userId,movieId,title,genres,distance
429,724,Craft. The (1996),Drama|Fantasy|Horror|Thriller,0.979682786917
429,1644,I Know What You Did Last Summer (1997),Horror|Mystery|Thriller,0.979682786917
429,50804,Hannibal Rising (2007),Drama|Horror|Thriller,0.979682786917
429,2316,Practical Magic (1998),Drama|Fantasy|Mystery|Romance,0.979682786917
429,4128,Lost Boys. The (1987),Comedy|Horror|Thriller,0.979682786917
429,55444,Control (2007),Drama,0.979682786917
429,62344,Rachel Getting Married (2008),Drama|Romance,0.979682786917
429,5952,Lord of the Rings: The Two Towers. The (2002),Adventure|Fantasy,0.979682786917
429,7460,Coffee and Cigarettes (2003),Comedy|Drama,0.979682786917
429,593,Silence of the Lambs. The (1991),Crime|Horror|Thriller,0.979682786917
429,2329,American History X (1998),Crime|Drama,0.979682786917
429,2337,Velvet Goldmine (1998),Drama,0.979682786917
429,4973,Amelie (Fabuleux destin d'Amélie Poulain. Le) (2001),Comedy|Romance,0.979682786917
429,4993,Lord of the Rings: The Fellowship of the Ring. The (2001),Adventure|Fantasy,0.979682786917
429,7153,Lord of the Rings: The Return of the King. The (2003),Action|Adventure|Drama|Fantasy,0.979682786917
429,45062,Sentinel. The (2006),Crime|Drama|Thriller,0.979682786917
429,5618,Spirited Away (Sen to Chihiro no kamikakushi) (2001),Adventure|Animation|Fantasy,0.979682786917
429,2858,American Beauty (1999),Drama|Romance,0.979682786917
429,4226,Memento (2000),Mystery|Thriller,0.979682786917
429,1350,Omen. The (1976),Horror|Mystery|Thriller,0.979682786917
429,123,Chungking Express (Chung Hing sam lam) (1994),Drama|Mystery|Romance,0.979682786917
429,2959,Fight Club (1999),Action|Crime|Drama|Thriller,0.979682786917
429,2571,Matrix. The (1999),Action|Sci-Fi|Thriller,0.979682786917
429,8915,Stage Beauty (2004),Drama,0.979682786917
429,5971,My Neighbor Totoro (Tonari no Totoro) (1988),Animation|Children|Drama|Fantasy,0.979682786917
429,64575,Doubt (2008),Drama|Mystery,0.979682786917
429,7371,Dogville (2003),Drama|Mystery|Thriller,0.979682786917
170,524,Rudy (1993),Drama,1.24169251251
170,1240,Terminator. The (1984),Action|Sci-Fi|Thriller,1.24169251251
170,2020,Dangerous Liaisons (1988),Drama|Romance,1.24169251251
170,2144,Sixteen Candles (1984),Comedy|Romance,1.24169251251
170,616,Aristocats. The (1970),Animation|Children,1.24169251251
170,5952,Lord of the Rings: The Two Towers. The (2002),Adventure|Fantasy,1.24169251251
170,1272,Patton (1970),Drama|War,1.24169251251
170,29,City of Lost Children. The (Cité des enfants perdus. La) (1995),Adventure|Drama|Fantasy|Mystery|Sci-Fi,1.24169251251
170,849,Escape from L.A. (1996),Action|Adventure|Sci-Fi|Thriller,1.24169251251
170,1093,Doors. The (1991),Drama,1.24169251251
170,1373,Star Trek V: The Final Frontier (1989),Action|Sci-Fi,1.24169251251
170,1805,Wild Things (1998),Crime|Drama|Mystery|Thriller,1.24169251251
170,2881,Double Jeopardy (1999),Action|Crime|Drama|Thriller,1.24169251251
170,1270,Back to the Future (1985),Adventure|Comedy|Sci-Fi,1.24169251251
170,1682,Truman Show. The (1998),Comedy|Drama|Sci-Fi,1.24169251251
170,1962,Driving Miss Daisy (1989),Drama,1.24169251251
170,2078,Jungle Book. The (1967),Animation|Children|Comedy|Musical,1.24169251251
170,3174,Man on the Moon (1999),Comedy|Drama,1.24169251251
170,3510,Frequency (2000),Drama|Thriller,1.24169251251
170,3702,Mad Max (1979),Action|Adventure|Sci-Fi,1.24169251251
170,1527,Fifth Element. The (1997),Action|Adventure|Comedy|Sci-Fi,1.24169251251
170,2723,Mystery Men (1999),Action|Comedy|Fantasy,1.24169251251
170,3107,Backdraft (1991),Action|Drama,1.24169251251
170,3703,Road Warrior. The (Mad Max 2) (1981),Action|Adventure|Sci-Fi|Thriller,1.24169251251
170,2355,Bug's Life. A (1998),Adventure|Animation|Children|Comedy,1.24169251251
170,1299,Killing Fields. The (1984),Drama|War,1.24169251251
305,112,Rumble in the Bronx (Hont faan kui) (1995),Action|Adventure|Comedy|Crime,1.46266214796
305,164,Devil in a Blue Dress (1995),Crime|Film-Noir|Mystery|Thriller,1.46266214796
305,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,1.46266214796
305,380,True Lies (1994),Action|Adventure|Comedy|Romance|Thriller,1.46266214796
305,480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,1.46266214796
305,1252,Chinatown (1974),Crime|Film-Noir|Mystery|Thriller,1.46266214796
305,1544,Lost World: Jurassic Park. The (1997),Action|Adventure|Sci-Fi|Thriller,1.46266214796
305,1580,Men in Black (a.k.a. MIB) (1997),Action|Comedy|Sci-Fi,1.46266214796
305,2716,Ghostbusters (a.k.a. Ghost Busters) (1984),Action|Comedy|Sci-Fi,1.46266214796
305,608,Fargo (1996),Comedy|Crime|Drama|Thriller,1.46266214796
305,153,Batman Forever (1995),Action|Adventure|Comedy|Crime,1.46266214796
305,541,Blade Runner (1982),Action|Sci-Fi|Thriller,1.46266214796
305,1097,E.T. the Extra-Terrestrial (1982),Children|Drama|Sci-Fi,1.46266214796
305,1125,Return of the Pink Panther. The (1975),Comedy|Crime,1.46266214796
305,1617,L.A. Confidential (1997),Crime|Film-Noir|Mystery|Thriller,1.46266214796
305,2917,Body Heat (1981),Crime|Thriller,1.46266214796
305,306,Three Colors: Red (Trois couleurs: Rouge) (1994),Drama,1.46266214796
305,318,Shawshank Redemption. The (1994),Crime|Drama,1.46266214796
305,546,Super Mario Bros. (1993),Action|Adventure|Children|Comedy|Fantasy|Sci-Fi,1.46266214796
305,590,Dances with Wolves (1990),Adventure|Drama|Western,1.46266214796
305,434,Cliffhanger (1993),Action|Adventure|Thriller,1.46266214796
305,2938,Man Facing Southeast (1986),Drama|Sci-Fi,1.46266214796
305,307,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama,1.46266214796
305,347,Bitter Moon (1992),Drama|Film-Noir|Romance,1.46266214796
305,711,Flipper (1996),Adventure|Children,1.46266214796
305,1267,Manchurian Candidate. The (1962),Crime|Thriller|War,1.46266214796
305,1499,Anaconda (1997),Action|Adventure|Thriller,1.46266214796
305,1783,Palmetto (1998),Crime|Drama|Mystery|Romance|Thriller,1.46266214796
305,2943,Indochine (1992),Drama|Romance,1.46266214796
325,724,Craft. The (1996),Drama|Fantasy|Horror|Thriller,2.20407847661
325,1172,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,2.20407847661
325,3072,Moonstruck (1987),Comedy|Romance,2.20407847661
325,105,Bridges of Madison County. The (1995),Drama|Romance,2.20407847661
325,277,Miracle on 34th Street (1994),Drama,2.20407847661
325,585,Brady Bunch Movie. The (1995),Comedy,2.20407847661
325,1061,Sleepers (1996),Thriller,2.20407847661
325,1569,My Best Friend's Wedding (1997),Comedy|Romance,2.20407847661
325,2193,Willow (1988),Action|Adventure|Fantasy,2.20407847661
325,4085,Beverly Hills Cop (1984),Action|Comedy|Crime|Drama,2.20407847661
325,1129,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,2.20407847661
325,914,My Fair Lady (1964),Comedy|Drama|Musical|Romance,2.20407847661
325,1022,Cinderella (1950),Animation|Children|Fantasy|Musical|Romance,2.20407847661
325,1562,Batman & Robin (1997),Action|Adventure|Fantasy|Thriller,2.20407847661
325,2694,Big Daddy (1999),Comedy,2.20407847661
325,31,Dangerous Minds (1995),Drama,2.20407847661
325,1371,Star Trek: The Motion Picture (1979),Adventure|Sci-Fi,2.20407847661
325,1339,Dracula (Bram Stoker's Dracula) (1992),Fantasy|Horror|Romance|Thriller,2.20407847661
325,3039,Trading Places (1983),Comedy,2.20407847661
325,3911,Best in Show (2000),Comedy,2.20407847661
579,88,Black Sheep (1996),Comedy,2.27581580846
579,1892,Perfect Murder. A (1998),Thriller,2.27581580846
579,2664,Invasion of the Body Snatchers (1956),Horror|Sci-Fi|Thriller,2.27581580846
579,4016,Emperor's New Groove. The (2000),Adventure|Animation|Children|Comedy|Fantasy,2.27581580846
579,91104,Twilight Saga: Breaking Dawn - Part 1. The (2011),Adventure|Drama|Fantasy|Romance,2.27581580846
579,65,Bio-Dome (1996),Comedy,2.27581580846
579,1013,Parent Trap. The (1961),Children|Comedy|Romance,2.27581580846
579,2141,American Tail. An (1986),Adventure|Animation|Children|Comedy,2.27581580846
579,2193,Willow (1988),Action|Adventure|Fantasy,2.27581580846
579,2082,Mighty Ducks. The (1992),Children|Comedy,2.27581580846
579,2402,Rambo: First Blood Part II (1985),Action|Adventure|Thriller,2.27581580846
579,2694,Big Daddy (1999),Comedy,2.27581580846
579,3298,Boiler Room (2000),Crime|Drama|Thriller,2.27581580846
579,4226,Memento (2000),Mystery|Thriller,2.27581580846
579,55250,Game Plan. The (2007),Comedy,2.27581580846
579,1687,Jackal. The (1997),Action|Thriller,2.27581580846
579,2139,Secret of NIMH. The (1982),Adventure|Animation|Children|Drama,2.27581580846
579,2571,Matrix. The (1999),Action|Sci-Fi|Thriller,2.27581580846
579,3827,Space Cowboys (2000),Action|Adventure|Comedy|Sci-Fi,2.27581580846
579,3991,102 Dalmatians (2000),Children|Comedy,2.27581580846
579,5015,Monster's Ball (2001),Drama|Romance,2.27581580846
609,188,Prophecy. The (1995),Fantasy|Horror|Mystery,3.02207247256
609,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,3.02207247256
609,320,Suture (1993),Film-Noir|Thriller,3.02207247256
609,436,Color of Night (1994),Drama|Thriller,3.02207247256
609,456,Fresh (1994),Crime|Drama|Thriller,3.02207247256
609,720,Wallace & Gromit: The Best of Aardman Animation (1996),Adventure|Animation|Comedy,3.02207247256
609,912,Casablanca (1942),Drama|Romance,3.02207247256
609,936,Ninotchka (1939),Comedy|Romance,3.02207247256
609,1224,Henry V (1989),Action|Drama|Romance|War,3.02207247256
609,1256,Duck Soup (1933),Comedy|Musical|War,3.02207247256
609,1352,Albino Alligator (1996),Crime|Thriller,3.02207247256
609,2008,This World. Then the Fireworks (1997),Crime|Drama|Film-Noir,3.02207247256
609,2304,Love Is the Devil (1998),Drama,3.02207247256
609,2348,Sid and Nancy (1986),Drama,3.02207247256
609,2824,On the Ropes (1999),Documentary|Drama,3.02207247256
609,2964,Julien Donkey-Boy (1999),Drama,3.02207247256
609,3076,Irma la Douce (1963),Comedy,3.02207247256
609,3196,Stalag 17 (1953),Drama|War,3.02207247256
609,3672,Benji (1974),Adventure|Children,3.02207247256
609,3728,One False Move (1992),Crime|Drama|Film-Noir|Thriller,3.02207247256
609,3736,Ace in the Hole (Big Carnival. The) (1951),Drama,3.02207247256
609,3892,Anatomy (Anatomie) (2000),Horror,3.02207247256
609,3936,Phantom of the Opera (1943),Horror|Musical|Thriller,3.02207247256
609,4768,Dr. Mabuse: The Gambler (Dr. Mabuse. der Spieler) (1922),Crime|Mystery|Thriller,3.02207247256
609,4076,Two Ninas (1999),Comedy|Romance,3.02207247256
609,4208,Unmade Beds (1997),Documentary,3.02207247256
609,4352,Shag (1989),Comedy|Drama,3.02207247256
609,4592,Experts. The (1989),Comedy,3.02207247256
609,4784,French Lieutenant's Woman. The (1981),Drama,3.02207247256
609,4796,Grass Is Greener. The (1960),Comedy|Romance,3.02207247256
609,4984,Morgan! (1966),Comedy|Drama|Fantasy,3.02207247256
609,5224,Promises (2001),Documentary,3.02207247256
609,5236,Tale of Springtime. A (Conte de Printemps) (1990),Drama|Romance,3.02207247256
609,5304,Rome. Open City (a.k.a. Open City) (Roma. città aperta) (1945),Drama|War,3.02207247256
609,5352,The Big Sleep (1978),Thriller,3.02207247256
609,5504,Spy Kids 2: The Island of Lost Dreams (2002),Adventure|Children,3.02207247256
609,1164,2 ou 3 choses que je sais d'elle (2 or 3 Things I Know About Her) (1967),Drama,3.02207247256
609,81,Things to Do in Denver When You're Dead (1995),Crime|Drama|Romance,3.02207247256
609,117,Young Poisoner's Handbook. The (1995),Crime|Drama,3.02207247256
609,501,Naked (1993),Drama,3.02207247256
609,565,Cronos (1993),Drama|Horror,3.02207247256
609,569,Little Big League (1994),Comedy|Drama,3.02207247256
609,593,Silence of the Lambs. The (1991),Crime|Horror|Thriller,3.02207247256
609,617,Flower of My Secret. The (La flor de mi secreto) (1995),Comedy|Drama,3.02207247256
609,621,My Favorite Season (1993),Drama,3.02207247256
609,1361,Paradise Lost: The Child Murders at Robin Hood Hills (1996),Documentary,3.02207247256
609,1537,Shall We Dance? (Shall We Dansu?) (1996),Comedy|Drama|Romance,3.02207247256
609,1929,Grand Hotel (1932),Drama|Romance,3.02207247256
609,2237,Without Limits (1998),Drama,3.02207247256
609,2869,Separation. The (Séparation. La) (1994),Drama,3.02207247256
609,2905,Sanjuro (Tsubaki Sanjûrô) (1962),Action|Adventure|Drama,3.02207247256
609,3341,Born Yesterday (1950),Comedy,3.02207247256
609,4769,Into the Arms of Strangers: Stories of the Kindertransport (2000),Documentary,3.02207247256
609,3649,American Gigolo (1980),Drama,3.02207247256
609,3813,Interiors (1978),Drama,3.02207247256
609,3973,Book of Shadows: Blair Witch 2 (2000),Crime|Horror|Mystery|Thriller,3.02207247256
609,4433,Written on the Wind (1956),Drama,3.02207247256
609,4441,Game of Death (1978),Action,3.02207247256
609,4837,Cruising (1980),Crime|Drama|Thriller,3.02207247256
609,4605,How to Get Ahead in Advertising (1989),Comedy|Fantasy,3.02207247256
609,4865,From Hell (2001),Crime|Horror|Mystery|Thriller,3.02207247256
609,4965,Business of Strangers. The (2001),Action|Drama|Thriller,3.02207247256
609,5237,Taps (1981),Drama,3.02207247256
609,5241,Seems Like Old Times (1980),Comedy|Romance,3.02207247256
609,5481,Austin Powers in Goldmember (2002),Comedy,3.02207247256
609,3965,Strange Love of Martha Ivers. The (1946),Drama|Film-Noir,3.02207247256
609,1365,Ridicule (1996),Drama,3.02207247256
609,290,Once Were Warriors (1994),Crime|Drama,3.02207247256
609,614,Loaded (1994),Drama|Thriller,3.02207247256
609,858,Godfather. The (1972),Crime|Drama,3.02207247256
609,1202,Withnail & I (1987),Comedy,3.02207247256
609,1210,Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Sci-Fi,3.02207247256
609,1450,Prisoner of the Mountains (Kavkazsky plennik) (1996),War,3.02207247256
609,1902,Dream for an Insomniac (1996),Drama|Romance,3.02207247256
609,334,Vanya on 42nd Street (1994),Drama,3.02207247256
609,2066,Out of the Past (1947),Film-Noir,3.02207247256
609,2238,Seven Beauties (Pasqualino Settebellezze) (1976),Comedy|Drama,3.02207247256
609,390,Faster Pussycat! Kill! Kill! (1965),Action|Crime|Drama,3.02207247256
609,2434,Down in the Delta (1998),Drama,3.02207247256
609,2482,Still Crazy (1998),Comedy|Romance,3.02207247256
609,4538,Salome's Last Dance (1988),Comedy|Drama,3.02207247256
609,2678,Desert Blue (1998),Drama,3.02207247256
609,3030,Yojimbo (1961),Action|Adventure,3.02207247256
609,3090,Matewan (1987),Drama,3.02207247256
609,3266,Man Bites Dog (C'est arrivé près de chez vous) (1992),Comedy|Crime|Drama|Thriller,3.02207247256
609,3338,For All Mankind (1989),Documentary,3.02207247256
609,3342,Birdy (1984),Drama|War,3.02207247256
609,3362,Dog Day Afternoon (1975),Crime|Drama,3.02207247256
609,3494,True Grit (1969),Adventure|Drama|Western,3.02207247256
609,3718,American Pimp (1999),Documentary,3.02207247256
609,3822,Girl on the Bridge. The (Fille sur le pont. La) (1999),Drama|Romance,3.02207247256
609,678,Some Folks Call It a Sling Blade (1993),Drama|Thriller,3.02207247256
609,4166,Series 7: The Contenders (2001),Action|Drama,3.02207247256
609,4278,Triumph of the Will (Triumph des Willens) (1934),Documentary,3.02207247256
609,4334,Yi Yi (2000),Drama,3.02207247256
609,4482,Bright Lights. Big City (1988),Drama,3.02207247256
609,4518,The Lair of the White Worm (1988),Comedy|Horror,3.02207247256
609,4562,Without a Clue (1988),Comedy|Mystery,3.02207247256
609,4782,Sidewalks of New York (2001),Comedy|Romance,3.02207247256
609,4930,Funeral in Berlin (1966),Action|Drama|Thriller,3.02207247256
609,5114,Bad and the Beautiful. The (1952),Drama,3.02207247256
609,5202,Mon oncle d'Amérique (1980),Drama,3.02207247256
609,5294,Frailty (2001),Crime|Drama|Thriller,3.02207247256
609,5410,Silent Running (1972),Drama|Sci-Fi,3.02207247256
609,5470,The Importance of Being Earnest (1952),Comedy|Romance,3.02207247256
609,4026,Nowhere to Hide (Injeong sajeong bol geot eobtda) (1999),Action|Comedy|Crime|Thriller,3.02207247256
609,215,Before Sunrise (1995),Drama|Romance,3.02207247256
609,443,Endless Summer 2. The (1994),Adventure|Documentary,3.02207247256
609,483,King of the Hill (1993),Drama,3.02207247256
609,4387,Kiss of the Dragon (2001),Action,3.02207247256
609,735,Cemetery Man (Dellamorte Dellamore) (1994),Horror,3.02207247256
609,839,Crow: City of Angels. The (1996),Action|Thriller,3.02207247256
609,923,Citizen Kane (1941),Drama|Mystery,3.02207247256
609,1419,Walkabout (1971),Adventure|Drama,3.02207247256
609,2791,Airplane! (1980),Comedy,3.02207247256
609,2063,Seventh Heaven (Septième ciel. Le) (1997),Drama|Romance,3.02207247256
609,2419,Extremities (1986),Drama|Thriller,3.02207247256
609,1447,Gridlock'd (1997),Crime,3.02207247256
609,2267,Mortal Thoughts (1991),Mystery|Thriller,3.02207247256
609,2767,Illuminata (1998),Comedy,3.02207247256
609,3003,Train of Life (Train de vie) (1998),Comedy|Drama|Romance|War,3.02207247256
609,3019,Drugstore Cowboy (1989),Crime|Drama,3.02207247256
609,3047,Experience Preferred... But Not Essential (1982),Drama,3.02207247256
609,3303,Black Tar Heroin: The Dark End of the Street (2000),Documentary,3.02207247256
609,3547,Prick Up Your Ears (1987),Comedy|Drama,3.02207247256
609,4271,Eureka (Yurîka) (2000),Drama,3.02207247256
609,4399,Diary of a Chambermaid (Journal d'une femme de chambre. Le) (1964),Comedy|Drama,3.02207247256
609,4467,Adventures of Baron Munchausen. The (1988),Adventure|Comedy|Fantasy,3.02207247256
609,4591,Erik the Viking (1989),Adventure|Comedy|Fantasy,3.02207247256
609,1539,Twin Town (1997),Comedy|Crime,3.02207247256
609,5339,Husbands and Wives (1992),Comedy|Drama,3.02207247256
609,5427,Caveman (1981),Comedy,3.02207247256
609,1819,Storefront Hitchcock (1997),Documentary|Musical,3.02207247256
609,5527,Possession (2002),Drama|Romance,3.02207247256
609,1563,Dream With the Fishes (1997),Drama,3.02207247256
609,1571,When the Cat's Away (Chacun cherche son chat) (1996),Comedy|Romance,3.02207247256
609,5395,Gambler. The (1974),Drama,3.02207247256
609,5179,Gloria (1980),Drama|Thriller,3.02207247256
609,2563,Dangerous Beauty (1998),Drama,3.02207247256
609,6531,Hour of the Pig. The (1993),Crime|Drama|Mystery,3.02207247256
133,91500,The Hunger Games (2012),Action|Adventure|Drama|Sci-Fi|Thriller,3.62986018139
133,8464,Super Size Me (2004),Comedy|Documentary|Drama,3.62986018139
133,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,3.62986018139
133,356,Forrest Gump (1994),Comedy|Drama|Romance|War,3.62986018139
133,912,Casablanca (1942),Drama|Romance,3.62986018139
133,1028,Mary Poppins (1964),Children|Comedy|Fantasy|Musical,3.62986018139
133,8368,Harry Potter and the Prisoner of Azkaban (2004),Adventure|Fantasy|IMAX,3.62986018139
133,1080,Monty Python's Life of Brian (1979),Comedy,3.62986018139
133,1088,Dirty Dancing (1987),Drama|Musical|Romance,3.62986018139
133,1148,Wallace & Gromit: The Wrong Trousers (1993),Animation|Children|Comedy|Crime,3.62986018139
133,1172,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,3.62986018139
133,63876,Milk (2008),Drama,3.62986018139
133,1704,Good Will Hunting (1997),Drama|Romance,3.62986018139
133,1732,Big Lebowski. The (1998),Comedy|Crime,3.62986018139
133,1784,As Good as It Gets (1997),Comedy|Drama|Romance,3.62986018139
133,1884,Fear and Loathing in Las Vegas (1998),Adventure|Comedy|Drama,3.62986018139
133,2096,Sleeping Beauty (1959),Animation|Children|Musical,3.62986018139
133,2324,Life Is Beautiful (La Vita è bella) (1997),Comedy|Drama|Romance|War,3.62986018139
133,106916,American Hustle (2013),Crime|Drama,3.62986018139
133,106920,Her (2013),Drama|Romance|Sci-Fi,3.62986018139
133,2692,Run Lola Run (Lola rennt) (1998),Action|Crime,3.62986018139
133,2920,Children of Paradise (Les enfants du paradis) (1945),Drama|Romance,3.62986018139
133,5992,Hours. The (2002),Drama|Romance,3.62986018139
133,1968,Breakfast Club. The (1985),Comedy|Drama,3.62986018139
133,85612,Eden (2006),Drama|Romance,3.62986018139
133,98056,Amour (2012),Drama|Romance,3.62986018139
133,69844,Harry Potter and the Half-Blood Prince (2009),Adventure|Fantasy|Mystery|Romance|IMAX,3.62986018139
133,103048,Kings of Summer. The (2013),Comedy,3.62986018139
133,4896,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001),Adventure|Children|Fantasy,3.62986018139
133,55444,Control (2007),Drama,3.62986018139
133,103372,Heat. The (2013),Action|Comedy|Crime,3.62986018139
133,86880,Pirates of the Caribbean: On Stranger Tides (2011),Action|Adventure|Fantasy|IMAX,3.62986018139
133,79132,Inception (2010),Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,3.62986018139
133,5464,Road to Perdition (2002),Crime|Drama,3.62986018139
133,5608,Das Experiment (Experiment. The) (2001),Drama|Thriller,3.62986018139
133,5816,Harry Potter and the Chamber of Secrets (2002),Adventure|Fantasy,3.62986018139
133,65188,Dear Zachary: A Letter to a Son About His Father (2008),Documentary,3.62986018139
133,43376,Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage) (2005),Drama|War,3.62986018139
133,89864,50/50 (2011),Comedy|Drama,3.62986018139
133,6724,Paper Moon (1973),Comedy|Crime|Drama,3.62986018139
133,102792,Broken Circle Breakdown. The (2012),Drama,3.62986018139
133,97304,Argo (2012),Drama|Thriller,3.62986018139
133,64716,Seven Pounds (2008),Drama,3.62986018139
133,89492,Moneyball (2011),Drama,3.62986018139
133,106100,Dallas Buyers Club (2013),Drama,3.62986018139
133,8533,Notebook. The (2004),Drama|Romance,3.62986018139
133,593,Silence of the Lambs. The (1991),Crime|Horror|Thriller,3.62986018139
133,107141,Saving Mr. Banks (2013),Comedy|Drama,3.62986018139
133,98961,Zero Dark Thirty (2012),Action|Drama|Thriller,3.62986018139
133,69757,(500) Days of Summer (2009),Comedy|Drama|Romance,3.62986018139
133,91653,We Bought a Zoo (2011),Comedy|Drama,3.62986018139
133,1193,One Flew Over the Cuckoo's Nest (1975),Drama,3.62986018139
133,1265,Groundhog Day (1993),Comedy|Fantasy|Romance,3.62986018139
133,1357,Shine (1996),Drama|Romance,3.62986018139
133,1653,Gattaca (1997),Drama|Sci-Fi|Thriller,3.62986018139
133,57669,In Bruges (2008),Comedy|Crime|Drama|Thriller,3.62986018139
133,2005,Goonies. The (1985),Action|Adventure|Children|Comedy|Fantasy,3.62986018139
133,2081,Little Mermaid. The (1989),Animation|Children|Comedy|Musical|Romance,3.62986018139
133,2297,What Dreams May Come (1998),Adventure|Drama|Fantasy|Romance,3.62986018139
133,2329,American History X (1998),Crime|Drama,3.62986018139
133,27721,Very Long Engagement. A (Un long dimanche de fiançailles) (2004),Drama|Mystery|Romance|War,3.62986018139
133,68157,Inglourious Basterds (2009),Action|Drama|War,3.62986018139
133,3317,Wonder Boys (2000),Comedy|Drama,3.62986018139
133,3897,Almost Famous (2000),Drama,3.62986018139
133,3949,Requiem for a Dream (2000),Drama,3.62986018139
133,3977,Charlie's Angels (2000),Action|Comedy,3.62986018139
133,745,Wallace & Gromit: A Close Shave (1995),Animation|Children|Comedy,3.62986018139
133,102993,Way. Way Back. The (2013),Comedy|Drama,3.62986018139
133,54001,Harry Potter and the Order of the Phoenix (2007),Adventure|Drama|Fantasy|IMAX,3.62986018139
133,4973,Amelie (Fabuleux destin d'Amélie Poulain. Le) (2001),Comedy|Romance,3.62986018139
133,4993,Lord of the Rings: The Fellowship of the Ring. The (2001),Adventure|Fantasy,3.62986018139
133,97921,Silver Linings Playbook (2012),Comedy|Drama,3.62986018139
133,55269,Darjeeling Limited. The (2007),Adventure|Comedy|Drama,3.62986018139
133,88125,Harry Potter and the Deathly Hallows: Part 2 (2011),Action|Adventure|Drama|Fantasy|Mystery|IMAX,3.62986018139
133,63853,Australia (2008),Adventure|Drama|War|Western,3.62986018139
133,64701,I've Loved You So Long (Il y a longtemps que je t'aime) (2008),Drama|Mystery,3.62986018139
133,104841,Gravity (2013),Action|Sci-Fi|IMAX,3.62986018139
133,6953,21 Grams (2003),Crime|Drama|Mystery|Romance|Thriller,3.62986018139
133,72641,Blind Side. The  (2009),Drama,3.62986018139
133,80969,Never Let Me Go (2010),Drama|Romance|Sci-Fi,3.62986018139
133,96821,Perks of Being a Wallflower. The (2012),Drama|Romance,3.62986018139
133,64957,Curious Case of Benjamin Button. The (2008),Drama|Fantasy|Mystery|Romance,3.62986018139
133,73321,Book of Eli. The (2010),Action|Adventure|Drama,3.62986018139
133,40629,Pride & Prejudice (2005),Drama|Romance,3.62986018139
133,106441,Book Thief. The (2013),Children|Drama|War,3.62986018139
133,60069,WALL·E (2008),Adventure|Animation|Children|Romance|Sci-Fi,3.62986018139
133,60950,Vicky Cristina Barcelona (2008),Comedy|Drama|Romance,3.62986018139
133,110,Braveheart (1995),Action|Drama|War,3.62986018139
133,106782,Wolf of Wall Street. The (2013),Comedy|Crime|Drama,3.62986018139
133,318,Shawshank Redemption. The (1994),Crime|Drama,3.62986018139
133,88810,Help. The (2011),Drama,3.62986018139
133,33166,Crash (2004),Crime|Drama,3.62986018139
133,99114,Django Unchained (2012),Action|Drama|Western,3.62986018139
133,110730,Transcendence (2014),Drama|Sci-Fi|IMAX,3.62986018139
133,1198,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),Action|Adventure,3.62986018139
133,1222,Full Metal Jacket (1987),Drama|War,3.62986018139
133,1270,Back to the Future (1985),Adventure|Comedy|Sci-Fi,3.62986018139
133,1302,Field of Dreams (1989),Children|Drama|Fantasy,3.62986018139
133,1354,Breaking the Waves (1996),Drama|Mystery,3.62986018139
133,55442,Persepolis (2007),Animation|Drama,3.62986018139
133,2090,Rescuers. The (1977),Adventure|Animation|Children|Crime|Drama,3.62986018139
133,2762,Sixth Sense. The (1999),Drama|Horror|Mystery,3.62986018139
133,109374,Grand Budapest Hotel. The (2014),Comedy|Drama,3.62986018139
133,2918,Ferris Bueller's Day Off (1986),Comedy,3.62986018139
133,85438,Jane Eyre (2011),Drama|Romance,3.62986018139
133,41566,Chronicles of Narnia: The Lion. the Witch and the Wardrobe. The (2005),Adventure|Children|Fantasy,3.62986018139
133,90866,Hugo (2011),Children|Drama|Mystery,3.62986018139
133,30810,Life Aquatic with Steve Zissou. The (2004),Adventure|Comedy|Fantasy,3.62986018139
133,8970,Finding Neverland (2004),Drama,3.62986018139
133,45722,Pirates of the Caribbean: Dead Man's Chest (2006),Action|Adventure|Fantasy,3.62986018139
133,86882,Midnight in Paris (2011),Comedy|Fantasy|Romance,3.62986018139
133,5218,Ice Age (2002),Adventure|Animation|Children|Comedy,3.62986018139
133,95510,Amazing Spider-Man. The (2012),Action|Adventure|Sci-Fi|IMAX,3.62986018139
133,8638,Before Sunset (2004),Drama|Romance,3.62986018139
133,46578,Little Miss Sunshine (2006),Adventure|Comedy|Drama,3.62986018139
133,112290,Boyhood (2014),Drama,3.62986018139
133,97938,Life of Pi (2012),Adventure|Drama|IMAX,3.62986018139
133,104374,About Time (2013),Drama|Fantasy|Romance,3.62986018139
133,6218,Bend It Like Beckham (2002),Comedy|Drama|Romance,3.62986018139
133,100714,Before Midnight (2013),Drama|Romance,3.62986018139
133,6874,Kill Bill: Vol. 1 (2003),Action|Crime|Thriller,3.62986018139
133,7034,Show Me Love (Fucking Åmål) (1998),Drama|Romance,3.62986018139
133,7042,Betty Blue (37°2 le matin) (1986),Drama|Romance,3.62986018139
133,48082,Science of Sleep. The (La science des rêves) (2006),Comedy|Drama|Fantasy|Romance,3.62986018139
133,7254,The Butterfly Effect (2004),Drama|Sci-Fi|Thriller,3.62986018139
133,64614,Gran Torino (2008),Crime|Drama,3.62986018139
133,27178,In July (Im Juli) (2000),Comedy|Romance,3.62986018139
133,48394,Pan's Labyrinth (Laberinto del fauno. El) (2006),Drama|Fantasy|Thriller,3.62986018139
133,73290,Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale) (2009),Drama,3.62986018139
133,81562,127 Hours (2010),Adventure|Drama|Thriller,3.62986018139
133,40870,C.R.A.Z.Y. (2005),Drama,3.62986018139
133,81834,Harry Potter and the Deathly Hallows: Part 1 (2010),Action|Adventure|Fantasy|IMAX,3.62986018139
133,106438,Philomena (2013),Comedy|Drama,3.62986018139
133,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,3.62986018139
133,111,Taxi Driver (1976),Crime|Drama|Thriller,3.62986018139
133,215,Before Sunrise (1995),Drama|Romance,3.62986018139
133,247,Heavenly Creatures (1994),Crime|Drama,3.62986018139
133,551,Nightmare Before Christmas. The (1993),Animation|Children|Fantasy|Musical,3.62986018139
133,595,Beauty and the Beast (1991),Animation|Children|Fantasy|Musical|Romance|IMAX,3.62986018139
133,103279,What Maisie Knew (2012),Drama,3.62986018139
133,92259,Intouchables (2011),Comedy|Drama,3.62986018139
133,919,Wizard of Oz. The (1939),Adventure|Children|Fantasy|Musical,3.62986018139
133,107559,Am Ende eiens viel zu kurzen Tages (Death of a superhero) (2011),Animation|Drama,3.62986018139
133,1207,To Kill a Mockingbird (1962),Drama,3.62986018139
133,1235,Harold and Maude (1971),Comedy|Drama|Romance,3.62986018139
133,1247,Graduate. The (1967),Comedy|Drama|Romance,3.62986018139
133,1271,Fried Green Tomatoes (1991),Comedy|Crime|Drama,3.62986018139
133,2959,Fight Club (1999),Action|Crime|Drama|Thriller,3.62986018139
133,1527,Fifth Element. The (1997),Action|Adventure|Comedy|Sci-Fi,3.62986018139
133,116939,Werner - Beinhart! (1990),Action|Animation|Comedy,3.62986018139
133,82459,True Grit (2010),Western,3.62986018139
133,59995,Boy A (2007),Crime|Drama,3.62986018139
133,2739,Color Purple. The (1985),Drama,3.62986018139
133,36535,Everything Is Illuminated (2005),Comedy|Drama,3.62986018139
133,55247,Into the Wild (2007),Action|Adventure|Drama,3.62986018139
133,53123,Once (2006),Drama|Musical|Romance,3.62986018139
133,100383,Side Effects (2013),Crime|Drama|Mystery|Thriller,3.62986018139
133,2087,Peter Pan (1953),Animation|Children|Fantasy|Musical,3.62986018139
133,30707,Million Dollar Baby (2004),Drama,3.62986018139
133,94959,Moonrise Kingdom (2012),Comedy|Drama|Romance,3.62986018139
133,4979,Royal Tenenbaums. The (2001),Comedy|Drama,3.62986018139
133,56367,Juno (2007),Comedy|Drama|Romance,3.62986018139
133,46723,Babel (2006),Drama|Thriller,3.62986018139
133,47099,Pursuit of Happyness. The (2006),Drama,3.62986018139
133,71899,Mary and Max (2009),Animation|Comedy|Drama,3.62986018139
133,39183,Brokeback Mountain (2005),Drama|Romance,3.62986018139
133,47423,Half Nelson (2006),Drama,3.62986018139
133,72011,Up in the Air (2009),Drama|Romance,3.62986018139
133,104879,Prisoners (2013),Drama|Mystery|Thriller,3.62986018139
133,72395,Precious (2009),Drama,3.62986018139
133,7147,Big Fish (2003),Drama|Fantasy|Romance,3.62986018139
133,7323,Good bye. Lenin! (2003),Comedy|Drama,3.62986018139
133,7371,Dogville (2003),Drama|Mystery|Thriller,3.62986018139
133,56587,Bucket List. The (2007),Comedy|Drama,3.62986018139
133,1259,Stand by Me (1986),Adventure|Drama,3.62986018139
133,81591,Black Swan (2010),Drama|Thriller,3.62986018139
133,40815,Harry Potter and the Goblet of Fire (2005),Adventure|Fantasy|Thriller|IMAX,3.62986018139
133,40819,Walk the Line (2005),Drama|Musical|Romance,3.62986018139
35,24,Powder (1995),Drama|Sci-Fi,3.7471134701
35,468,Englishman Who Went Up a Hill But Came Down a Mountain. The (1995),Comedy|Romance,3.7471134701
35,724,Craft. The (1996),Drama|Fantasy|Horror|Thriller,3.7471134701
35,2336,Elizabeth (1998),Drama,3.7471134701
35,2968,Time Bandits (1981),Adventure|Comedy|Fantasy|Sci-Fi,3.7471134701
35,3072,Moonstruck (1987),Comedy|Romance,3.7471134701
35,1188,Strictly Ballroom (1992),Comedy|Romance,3.7471134701
35,1029,Dumbo (1941),Animation|Children|Drama|Musical,3.7471134701
35,1249,Femme Nikita. La (Nikita) (1990),Action|Crime|Romance|Thriller,3.7471134701
35,2105,Tron (1982),Action|Adventure|Sci-Fi,3.7471134701
35,2289,Player. The (1992),Comedy|Crime|Drama,3.7471134701
35,230,Dolores Claiborne (1995),Drama|Thriller,3.7471134701
35,838,Emma (1996),Comedy|Drama|Romance,3.7471134701
35,914,My Fair Lady (1964),Comedy|Drama|Musical|Romance,3.7471134701
35,2278,Ronin (1998),Action|Crime|Thriller,3.7471134701
35,247,Heavenly Creatures (1994),Crime|Drama,3.7471134701
35,1047,Long Kiss Goodnight. The (1996),Action|Drama|Thriller,3.7471134701
35,1231,Right Stuff. The (1983),Drama,3.7471134701
35,1267,Manchurian Candidate. The (1962),Crime|Thriller|War,3.7471134701
35,3755,Perfect Storm. The (2000),Drama|Thriller,3.7471134701
207,24,Powder (1995),Drama|Sci-Fi,4.14660201305
207,44,Mortal Kombat (1995),Action|Adventure|Fantasy,4.14660201305
207,256,Junior (1994),Comedy|Sci-Fi,4.14660201305
207,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,4.14660201305
207,1120,People vs. Larry Flynt. The (1996),Comedy|Drama,4.14660201305
207,51372,"""Great Performances"" Cats (1998)",Musical,4.14660201305
207,2336,Elizabeth (1998),Drama,4.14660201305
207,2572,10 Things I Hate About You (1999),Comedy|Romance,4.14660201305
207,2968,Time Bandits (1981),Adventure|Comedy|Fantasy|Sci-Fi,4.14660201305
207,35836,40-Year-Old Virgin. The (2005),Comedy|Romance,4.14660201305
207,26564,'Round Midnight (1986),Drama|Musical,4.14660201305
207,3256,Patriot Games (1992),Action|Crime|Drama|Thriller,4.14660201305
207,608,Fargo (1996),Comedy|Crime|Drama|Thriller,4.14660201305
207,71876,Amelia (2009),Drama,4.14660201305
207,69,Friday (1995),Comedy,4.14660201305
207,673,Space Jam (1996),Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi,4.14660201305
207,69757,(500) Days of Summer (2009),Comedy|Drama|Romance,4.14660201305
207,1405,Beavis and Butt-Head Do America (1996),Adventure|Animation|Comedy|Crime,4.14660201305
207,1597,Conspiracy Theory (1997),Drama|Mystery|Romance|Thriller,4.14660201305
207,333,Tommy Boy (1995),Comedy,4.14660201305
207,2085,101 Dalmatians (One Hundred and One Dalmatians) (1961),Adventure|Animation|Children,4.14660201305
207,70121,'Neath the Arizona Skies (1934),Western,4.14660201305
207,45969,Career Opportunities (1991),Comedy|Romance,4.14660201305
207,58293,10.000 BC (2008),Adventure|Romance|Thriller,4.14660201305
207,72209,Astro Boy (2009),Action|Animation|Children|Sci-Fi,4.14660201305
207,902,Breakfast at Tiffany's (1961),Drama|Romance,4.14660201305
207,910,Some Like It Hot (1959),Comedy|Crime,4.14660201305
207,914,My Fair Lady (1964),Comedy|Drama|Musical|Romance,4.14660201305
207,27478,Ali G Indahouse (2002),Comedy,4.14660201305
207,1042,That Thing You Do! (1996),Comedy|Drama,4.14660201305
207,2058,Negotiator. The (1998),Action|Crime|Drama|Mystery|Thriller,4.14660201305
207,67734,Adventureland (2009),Comedy|Drama,4.14660201305
207,3006,Insider. The (1999),Drama|Thriller,4.14660201305
207,69122,Hangover. The (2009),Comedy|Crime,4.14660201305
207,59834,100 Rifles (1969),Adventure|War|Western,4.14660201305
207,1371,Star Trek: The Motion Picture (1979),Adventure|Sci-Fi,4.14660201305
207,431,Carlito's Way (1993),Crime|Drama,4.14660201305
207,779,'Til There Was You (1997),Drama|Romance,4.14660201305
207,899,Singin' in the Rain (1952),Comedy|Musical|Romance,4.14660201305
207,1223,Grand Day Out with Wallace and Gromit. A (1989),Adventure|Animation|Children|Comedy|Sci-Fi,4.14660201305
207,1275,Highlander (1986),Action|Adventure|Fantasy,4.14660201305
207,1287,Ben-Hur (1959),Action|Adventure|Drama,4.14660201305
207,1339,Dracula (Bram Stoker's Dracula) (1992),Fantasy|Horror|Romance|Thriller,4.14660201305
207,1343,Cape Fear (1991),Thriller,4.14660201305
207,1367,101 Dalmatians (1996),Adventure|Children|Comedy,4.14660201305
207,3991,102 Dalmatians (2000),Children|Comedy,4.14660201305
