bittersweet:0.8245
family drama:0.7935
drama:0.7885
depression:0.77125
death:0.7665
quirky:0.721
original:0.672
feel-good:0.61675
dysfunctional family:0.60825
tear jerker:0.587
family:0.57675
homeless:0.57475
dramatic:0.5565
hospital:0.55125
ensemble cast:0.5405
touching:0.533
feel good movie:0.532
culture clash:0.525
relationships:0.51675
great:0.5095
melancholic:0.50475
parenthood:0.4705
sweet:0.46275
good:0.4595
tragedy:0.441
road movie:0.431
dialogue:0.42925
great ending:0.4285
catastrophe:0.4225
mentor:0.4215
life philosophy:0.41925
emotional:0.41725
oscar (best supporting actress):0.41425
sentimental:0.40525
predictable:0.40475
melancholy:0.4045
excellent:0.40425
workplace:0.40125
humorous:0.39525
light:0.3885
story:0.373
good soundtrack:0.37275
social commentary:0.3625
oscar (best actress):0.358
oscar:0.3405
loneliness:0.33825
runaway:0.336
storytelling:0.32725
poignant:0.3265
great movie:0.3235
criterion:0.323
redemption:0.31975
first contact:0.31825
vengeance:0.31325
life & death:0.31175
transformation:0.311
sappy:0.3105
destiny:0.30825
not funny:0.30525
romance:0.305
justice:0.30375
dark hero:0.30275
nudity (topless - notable):0.30175
pg-13:0.30125
very good:0.3
unlikely friendships:0.29875
fantasy world:0.2975
brutality:0.296
adaptation:0.2905
pornography:0.29
musicians:0.29
affectionate:0.28825
suprisingly clever:0.2845
great acting:0.28075
family bonds:0.27875
exceptional acting:0.27825
entirely dialogue:0.27525
nudity (full frontal - notable):0.27475
single father:0.2725
very funny:0.2715
thought-provoking:0.271
adapted from:book:0.2705
visually appealing:0.26975
lone hero:0.268
cancer:0.2675
guilt:0.2635
comedy:0.2585
heartwarming:0.256
solitude:0.25525
sad:0.25425
enigmatic:0.25275
police investigation:0.251
nudity (full frontal - brief):0.2485
weapons:0.24775
childhood:0.24225
oscar (best directing):0.242
unfunny:0.24125
crime gone awry:0.2405
nudity (rear):0.24025
small town:0.23875
