cartoon:0.97175
adapted from:book:0.967
classic:0.9475
animation:0.92925
disney:0.9135
original:0.899
sweet:0.8905
based on book:0.8525
rabbits:0.8495
cute:0.846
disney animated feature:0.84525
kids and family:0.837
childhood:0.813
talking animals:0.79875
family:0.79675
fun movie:0.78925
heartwarming:0.786
animated:0.77575
children:0.7695
cute!:0.75225
friendship:0.749
good:0.742
animals:0.73425
fun:0.72975
love:0.72425
unlikely friendships:0.71625
kids:0.71075
adventure:0.7025
great:0.68
narrated:0.66775
humorous:0.638
fairy tale:0.62975
story:0.61175
witty:0.59575
dialogue:0.58225
storytelling:0.57575
adaptation:0.57225
touching:0.54
too short:0.529
oscar (best music - original song):0.518
simple:0.51625
catastrophe:0.50625
books:0.50425
great ending:0.4925
great movie:0.48975
whimsical:0.48725
goofy:0.4845
transformation:0.47775
light:0.474
beautiful scenery:0.473
runaway:0.4695
awesome soundtrack:0.462
original plot:0.46025
good soundtrack:0.45425
clever:0.45225
animal movie:0.45075
magic:0.44875
suprisingly clever:0.43975
computer animation:0.43575
humor:0.42575
imdb top 250:0.4225
culture clash:0.4215
greed:0.417
good versus evil:0.41575
very good:0.41375
england:0.397
stereotypes:0.391
masterpiece:0.388
mentor:0.3855
eccentricity:0.3735
witches:0.37125
quotable:0.3655
unusual plot structure:0.36475
feel-good:0.3625
criterion:0.362
life philosophy:0.361
excellent:0.35625
melancholic:0.356
nostalgic:0.3505
entertaining:0.3435
quirky:0.34225
redemption:0.34225
book was better:0.3395
entirely dialogue:0.337
romantic:0.33575
oscar (best directing):0.335
very funny:0.33375
oscar:0.3255
british:0.322
movielens top pick:0.3205
love story:0.3195
oscar winner:0.31875
destiny:0.31775
fantasy world:0.31525
pg-13:0.314
not funny:0.313
cool:0.3125
happy ending:0.3125
macabre:0.31125
underrated:0.31125
