dark humor:0.964
dark comedy:0.91975
black comedy:0.88175
violence:0.8545
coen bros:0.824
gratuitous violence:0.80525
brutality:0.79175
bloody:0.788
comedy:0.76825
original:0.76125
disturbing:0.73025
violent:0.69675
absurd:0.69125
murder:0.65475
pornography:0.63625
weird:0.63475
pointless:0.629
insanity:0.61875
very funny:0.617
good soundtrack:0.59725
dialogue:0.5665
twists & turns:0.56225
great ending:0.56075
crazy:0.55825
visceral:0.557
so bad it's funny:0.55375
sexualized violence:0.53725
splatter:0.5335
cult film:0.524
las vegas:0.52175
death:0.5185
satire:0.512
catastrophe:0.5075
funny:0.50725
directorial debut:0.499
unfunny:0.4895
pulp:0.4885
guilt:0.479
stupidity:0.4775
humorous:0.47625
macabre:0.47075
strippers:0.468
bizarre:0.4675
predictable:0.45975
shallow:0.4565
satirical:0.4565
vengeance:0.4515
horrible:0.45025
storytelling:0.449
off-beat comedy:0.449
sarcasm:0.4455
funny as hell:0.44275
paranoia:0.4425
cult classic:0.43975
gory:0.431
multiple storylines:0.4275
idiotic:0.4275
twist:0.424
humor:0.4235
crime:0.421
melancholic:0.41725
nudity (full frontal - brief):0.4165
good:0.4135
harsh:0.41275
writers:0.41175
intense:0.40275
dumb but funny:0.4025
plot:0.40125
social commentary:0.401
stupid:0.3985
dysfunctional family:0.3935
greed:0.393
hilarious:0.39275
moral ambiguity:0.3905
mentor:0.38875
excellent script:0.3885
brutal:0.38825
nudity (topless):0.38675
morality:0.38
suspense:0.37975
dark:0.37775
psychological:0.37725
redemption:0.37725
entirely dialogue:0.3765
justice:0.3765
betrayal:0.37525
brainwashing:0.372
runaway:0.37075
prostitution:0.369
bad ending:0.3685
stylized:0.3615
clever:0.3585
happy ending:0.35625
quirky:0.35125
awful:0.3455
destiny:0.3425
twist ending:0.33675
crude humor:0.33625
suburbia:0.335
gangsters:0.332
