best war films:0.992
war:0.98975
oscar (best picture):0.98275
war movie:0.9815
imdb top 250:0.97575
world war i:0.969
anti-war:0.96525
oscar (best directing):0.9525
powerful ending:0.95025
afi 100:0.934
based on a book:0.9285
masterpiece:0.9
talky:0.88725
poignant:0.85975
wartime:0.85775
realistic:0.839
dramatic:0.8215
grim:0.809
great acting:0.802
1930s:0.798
forceful:0.78275
original:0.7815
criterion:0.77325
western:0.7475
reflective:0.7455
courage:0.74025
oscar (best actress):0.73725
military:0.737
brutality:0.73525
cinematography:0.7275
german:0.7225
based on book:0.719
censorship:0.7125
bleak:0.7095
wwii:0.709
gunfight:0.694
silent:0.68325
culture clash:0.67625
harsh:0.674
adapted from:book:0.6725
male nudity:0.671
classic:0.6695
oscar (best cinematography):0.66875
runaway:0.66125
golden palm:0.661
fascism:0.65
visceral:0.648
black and white:0.6405
sacrifice:0.638
world war ii:0.6365
death:0.632
propaganda:0.62975
us history:0.62925
social commentary:0.62225
ethnic conflict:0.62075
dialogue:0.61475
honest:0.61225
exceptional acting:0.60725
good acting:0.607
idealism:0.60575
insanity:0.60425
great:0.6035
great ending:0.5955
brainwashing:0.589
epic:0.5875
mentor:0.58675
germany:0.58575
tense:0.58275
betrayal:0.58025
great movie:0.578
oscar (best supporting actor):0.577
atmospheric:0.57
claustrophobic:0.5695
morality:0.5645
afi 100 (movie quotes):0.56275
tragedy:0.55925
violent:0.55525
oscar (best foreign language film):0.554
oscar (best supporting actress):0.55275
friendship:0.54875
good soundtrack:0.541
downbeat:0.532
melancholy:0.529
highly quotable:0.52475
unlikely friendships:0.5245
beautiful scenery:0.52075
drama:0.5205
affectionate:0.518
oscar winner:0.5175
suprisingly clever:0.511
breathtaking:0.51
stylized:0.50925
redemption:0.508
gritty:0.50625
narrated:0.5035
politics:0.49425
political:0.494
civil war:0.49325
earnest:0.48725
loneliness:0.48325
