blaxploitation:0.988
africa:0.92825
original:0.83075
violence:0.81125
violent:0.7125
sexy:0.6625
pornography:0.64025
1970s:0.637
brutality:0.6135
great ending:0.60075
adventure:0.5995
stereotypes:0.5845
sexual:0.583
slavery:0.5795
new york city:0.5765
gangsters:0.562
good soundtrack:0.5415
1980s:0.53775
mentor:0.5375
storytelling:0.536
action:0.5315
melancholic:0.52525
dialogue:0.4985
franchise:0.44875
sequels:0.4365
sequel:0.43325
gunfight:0.4265
mob:0.424
goofy:0.42
not funny:0.41075
kick-butt women:0.40125
cult classic:0.39725
series:0.39175
sex:0.3905
trilogy:0.39
idiotic:0.383
anti-hero:0.37625
nudity (full frontal - notable):0.37525
great:0.37325
adaptation:0.3705
catastrophe:0.3695
stylized:0.36425
spying:0.36225
death:0.3595
action packed:0.35725
predictable:0.35625
great acting:0.35475
teens:0.35
nudity (topless - brief):0.3495
pulp:0.3405
writers:0.33925
quirky:0.3365
male nudity:0.335
glbt:0.33375
cult film:0.332
great movie:0.33175
nudity (full frontal - brief):0.33025
entirely dialogue:0.329
vengeance:0.32625
grindhouse:0.32575
superheroes:0.32425
weird:0.32375
lone hero:0.32375
007:0.32025
sexualized violence:0.31625
crappy sequel:0.31425
fantasy world:0.313
silly:0.313
talky:0.312
imdb top 250:0.31175
criterion:0.31025
culture clash:0.31025
hospital:0.3045
redemption:0.3045
fun movie:0.30425
women:0.304
pg-13:0.304
overrated:0.303
bad plot:0.30075
corruption:0.298
queer:0.29425
social commentary:0.294
pointless:0.294
dreamlike:0.29375
loneliness:0.29375
fight scenes:0.2925
tokyo:0.29225
interesting:0.29125
nudity:0.29025
dysfunctional family:0.28975
splatter:0.28275
runaway:0.28225
justice:0.2785
disaster:0.27725
mad scientist:0.27375
cool:0.27275
crime:0.272
life & death:0.27125
stylish:0.27075
murder:0.2675
