irish:0.95925
ireland:0.95575
love story:0.9525
adultery:0.9115
romance:0.8915
costume drama:0.8535
medieval:0.834
betrayal:0.7605
romantic:0.723
beautiful scenery:0.722
historical:0.681
love:0.66075
original:0.6565
pg-13:0.59725
dialogue:0.5955
infidelity:0.5895
great:0.58575
teen movie:0.578
based on a book:0.5745
irish accent:0.56125
great ending:0.5545
catastrophe:0.52825
mentor:0.513
story:0.488
fun movie:0.48725
king arthur:0.4785
action:0.4675
british:0.4645
england:0.45875
predictable:0.4515
happy ending:0.44975
romantic comedy:0.44775
life philosophy:0.44425
passionate:0.438
transformation:0.42475
storytelling:0.4225
multiple storylines:0.41525
big budget:0.40675
marriage:0.40675
girlie movie:0.3955
chase:0.39275
destiny:0.3855
good soundtrack:0.3805
teen:0.37625
nudity (topless - notable):0.37425
not funny:0.3695
good:0.35825
culture clash:0.34975
interracial romance:0.34925
sexy:0.339
period piece:0.333
plot:0.3305
runaway:0.3305
chick flick:0.3295
great movie:0.32925
cinematography:0.32675
police investigation:0.326
suprisingly clever:0.32575
fantasy world:0.325
women:0.32375
good romantic comedies:0.323
entirely dialogue:0.322
cheating:0.32025
fairy tale:0.32
natural disaster:0.3195
secrets:0.31575
sweet:0.312
adoption:0.30675
relationships:0.30075
stereotypes:0.29875
nudity (rear):0.2985
death:0.29125
oscar (best supporting actress):0.29025
vengeance:0.28875
brutality:0.28825
adaptation:0.2805
better than expected:0.276
special effects:0.275
bad ending:0.27175
good action:0.268
visually stunning:0.26625
disaster:0.26275
fight scenes:0.26275
redemption:0.25925
bad plot:0.259
unfunny:0.25775
nudity (full frontal - brief):0.2525
fun:0.25075
so bad it's funny:0.2485
family:0.248
lone hero:0.24675
sentimental:0.2445
memory:0.244
clever:0.243
visually appealing:0.24025
original plot:0.24025
us history:0.23875
first contact:0.23175
swashbuckler:0.2295
sacrifice:0.2265
