musical:0.86625
children:0.8355
holiday:0.79975
music:0.77175
family:0.75175
original:0.74075
kids:0.733
magic:0.71725
special effects:0.65525
disney:0.629
christmas:0.6265
fantasy:0.5945
dancing:0.59025
adventure:0.55675
fun movie:0.549
fairy tale:0.5405
fantasy world:0.53125
mentor:0.50775
dance:0.50475
nostalgic:0.481
dialogue:0.4795
classic:0.4795
happy ending:0.47775
great:0.4655
catastrophe:0.4645
natural disaster:0.4505
childhood:0.447
slapstick:0.43625
kids and family:0.42925
broadway:0.4235
story:0.41275
great ending:0.39925
animals:0.39425
runaway:0.391
fun:0.38875
adaptation:0.38425
predictable:0.377
good:0.3605
destiny:0.35475
silly fun:0.349
revenge:0.34775
greed:0.3475
lone hero:0.3455
good soundtrack:0.318
cute:0.31725
video game:0.3155
light:0.304
life philosophy:0.2995
storytelling:0.29425
brutality:0.29375
first contact:0.29025
culture clash:0.28775
classical music:0.28375
animation:0.28075
dysfunctional family:0.279
talking animals:0.2765
chase:0.2735
cute!:0.27
entirely dialogue:0.26825
not funny:0.26775
wizards:0.267
pg-13:0.26675
island:0.266
silly:0.26475
redemption:0.2615
overrated:0.25675
romance:0.25675
toys:0.2565
bad plot:0.25525
police investigation:0.25475
adapted from:book:0.2545
very funny:0.25425
melancholic:0.25325
fight scenes:0.2515
hip hop:0.25075
computer animation:0.249
goofy:0.2475
fairy tales:0.24625
vengeance:0.246
entertaining:0.243
whimsical:0.243
multiple storylines:0.24025
switching places:0.23925
great movie:0.239
crude humor:0.23475
absurd:0.23425
dreamlike:0.23325
visually appealing:0.2325
franchise:0.22875
based on a play:0.2275
oscar (best directing):0.2255
sweet:0.2255
heartwarming:0.223
so bad it's funny:0.22275
talky:0.2205
sentimental:0.219
stereotypes:0.215
criterion:0.21325
treasure:0.2125
action:0.212
