stage magic:0.9925
surprise ending:0.9705
great ending:0.95975
twist ending:0.9525
love story:0.93625
magic:0.9155
plot twist:0.90875
twists & turns:0.90825
cinematography:0.9075
costume drama:0.88775
period piece:0.88325
storytelling:0.88325
secrets:0.882
mystery:0.8555
twist:0.85375
visually stunning:0.85075
happy ending:0.841
great acting:0.8405
vienna:0.836
amazing cinematography:0.82025
visual:0.82
romance:0.8185
suspense:0.8165
pg-13:0.8055
plot:0.805
enigmatic:0.798
original:0.79075
story:0.78725
romantic:0.786
stylized:0.7805
clever:0.7725
interesting:0.76375
police investigation:0.7615
good acting:0.75675
tricky:0.754
visually appealing:0.75075
good:0.74075
19th century:0.73975
destiny:0.7395
beautiful scenery:0.7305
stunning:0.714
complicated:0.71025
beautifully filmed:0.69775
intense:0.69475
cerebral:0.693
original plot:0.69125
entertaining:0.6845
thriller:0.6795
mentor:0.6755
obsession:0.66075
sexualized violence:0.65725
great movie:0.654
betrayal:0.65
great:0.64825
dialogue:0.64625
fantasy world:0.6455
imagination:0.63475
drama:0.63275
conspiracy:0.6275
oscar (best supporting actor):0.62725
excellent:0.62425
sacrifice:0.624
murder:0.62075
murder mystery:0.6195
complex:0.61925
technology:0.619
moral ambiguity:0.61475
love:0.611
very interesting:0.6005
justice:0.6
catastrophe:0.59575
fairy tale:0.58975
scenic:0.587
special effects:0.58525
supernatural:0.575
bad ending:0.57125
greed:0.57025
corruption:0.56125
imdb top 250:0.554
thought-provoking:0.548
parallel universe:0.54625
alternate history:0.5405
atmospheric:0.53325
fast paced:0.5275
better than expected:0.52375
predictable:0.5225
excellent script:0.52075
complicated plot:0.5175
passionate:0.51625
fairy tales:0.515
big budget:0.5145
light:0.5095
fighting the system:0.50825
good soundtrack:0.50675
revenge:0.50425
intelligent:0.498
unusual plot structure:0.49725
very good:0.48625
investigation:0.48275
alternate endings:0.48275
