relationships:0.8915
melancholic:0.737
drama:0.69925
original:0.69025
midlife crisis:0.6665
writers:0.65625
immortality:0.654
cheating:0.598
marriage:0.5375
dialogue:0.534
existentialism:0.5255
life philosophy:0.515
catastrophe:0.4945
dark humor:0.49275
destiny:0.484
depression:0.475
dysfunctional family:0.46525
reflective:0.46125
mentor:0.45575
ensemble cast:0.45425
london:0.44375
tragedy:0.43525
dark comedy:0.43
enigmatic:0.42925
storytelling:0.41625
quirky:0.412
divorce:0.41125
not funny:0.40175
unlikeable characters:0.39325
pornography:0.38975
comedy:0.38725
entirely dialogue:0.384
intimate:0.37175
dark:0.36825
adultery:0.365
pointless:0.3635
great ending:0.36225
narrated:0.354
life & death:0.35375
weird:0.34575
art:0.3435
greed:0.343
absurd:0.34175
twists & turns:0.33975
romance:0.3345
unfunny:0.33275
happy ending:0.3305
obsession:0.3295
passionate:0.327
good soundtrack:0.3265
bittersweet:0.3195
brutality:0.3195
adaptation:0.3145
clever:0.31425
multiple storylines:0.314
loneliness:0.3095
guilt:0.309
culture clash:0.3075
fantasy world:0.307
writing:0.303
ironic:0.298
crime gone awry:0.294
betrayal:0.2935
nudity (full frontal - notable):0.29025
nocturnal:0.289
harsh:0.28875
great:0.288
affectionate:0.28425
predictable:0.2795
stylized:0.27525
life:0.26775
criterion:0.265
bad plot:0.265
bleak:0.265
honest:0.259
redemption:0.2585
very interesting:0.2545
very funny:0.2525
runaway:0.251
witty:0.25025
twist ending:0.248
talky:0.24775
non-hollywood ending:0.244
first contact:0.24
gay character:0.23825
drinking:0.23825
light:0.237
good:0.236
cerebral:0.23325
bad ending:0.23275
sexy:0.23275
doctors:0.2325
cinematography:0.231
lone hero:0.231
parenthood:0.22875
gangsters:0.2255
classic car:0.224
dramatic:0.2235
cynical:0.22325
sexualized violence:0.22325
