comedy:0.958
funny:0.9275
foul language:0.8965
stand-up comedy:0.88225
humorous:0.8585
crude humor:0.84425
parody:0.83425
humor:0.823
hilarious:0.8205
pornography:0.81725
funniest movies:0.81225
free speech:0.80275
original:0.8025
very funny:0.769
incest:0.75825
greed:0.67625
irreverent:0.6645
censorship:0.65225
storytelling:0.64975
stupidity:0.6185
absurd:0.61825
creativity:0.6015
spoof:0.594
off-beat comedy:0.593
handycam:0.59
weird:0.58
islam:0.57925
suprisingly clever:0.57025
funny as hell:0.56375
talky:0.55775
satire:0.5485
comic:0.5475
clever:0.54525
social commentary:0.5425
brutality:0.538
great ending:0.51525
goofy:0.5085
dialogue:0.506
visually appealing:0.5045
narrated:0.48825
best of 2005:0.482
artistic:0.47
twists & turns:0.4605
splatter:0.45425
criterion:0.4505
adapted from:book:0.448
highly quotable:0.44025
adaptation:0.4375
cerebral:0.43675
interesting:0.43675
documentary:0.4365
good soundtrack:0.43525
very interesting:0.43475
stupid as hell:0.43425
catastrophe:0.4275
unfunny:0.42425
dysfunctional family:0.4235
intellectual:0.42125
stylized:0.41725
weed:0.41625
fantasy world:0.41375
culture clash:0.4125
story:0.412
sexualized violence:0.4115
art:0.40925
harsh:0.4085
saturday night live:0.40725
nudity (full frontal - notable):0.4065
violence:0.4065
family:0.4025
mentor:0.40125
dumb but funny:0.3965
psychological:0.396
stoner movie:0.391
secrets:0.39025
nudity (full frontal - brief):0.38625
corruption:0.383
melancholic:0.382
comics:0.37825
sarcasm:0.37725
male nudity:0.37725
lame:0.3765
imagination:0.3765
stupid:0.376
complex:0.376
violent:0.371
silly fun:0.3705
kids and family:0.36975
murder:0.36125
thought-provoking:0.3595
brainwashing:0.357
disturbing:0.34925
satirical:0.34725
entertaining:0.34625
enigmatic:0.34575
hard to watch:0.343
death:0.34225
cult classic:0.342
suspense:0.3355
pg-13:0.3335
