chase:0.98425
car chase:0.978
action:0.974
espionage:0.94275
organized crime:0.94
good action:0.9355
realistic action:0.91875
fast paced:0.886
cars:0.884
hit men:0.87525
gunfight:0.87525
irish accent:0.85925
action packed:0.84875
crime:0.83375
cool:0.83225
twists & turns:0.82775
heist:0.81925
complicated plot:0.818
stylish:0.81125
spying:0.8045
original:0.793
dialogue:0.77675
violence:0.77325
spy:0.77125
vengeance:0.75525
plot twist:0.75525
weapons:0.754
betrayal:0.75175
intense:0.748
secrets:0.74575
complex:0.7385
visually appealing:0.73775
tense:0.7365
thriller:0.735
great movie:0.7275
suspense:0.7275
classic car:0.727
gangsters:0.719
assassination:0.71625
visceral:0.714
hitman:0.7115
plot:0.71075
caper:0.7085
great:0.702
spies:0.69575
tom clancy:0.6955
conspiracy:0.6865
great acting:0.6765
exciting:0.67375
surveillance:0.67075
guns:0.66425
great ending:0.6605
complicated:0.65525
excellent:0.6525
good:0.64475
paris:0.641
good soundtrack:0.6335
fight scenes:0.63275
corruption:0.63225
clever:0.62475
france:0.62375
scenic:0.62325
mafia:0.6185
mentor:0.612
violent:0.60225
revenge:0.60175
storytelling:0.59925
ensemble cast:0.5925
lone hero:0.58
cerebral:0.5695
assassins:0.561
assassin:0.55975
enigmatic:0.55875
irish:0.55875
interesting:0.55275
mob:0.5465
suspenseful:0.54325
gratuitous violence:0.53125
bank robbery:0.527
highly quotable:0.52625
intelligent:0.52575
entirely dialogue:0.5245
excellent script:0.50625
dark hero:0.50175
runaway:0.4995
stylized:0.49225
explosions:0.49
good acting:0.48375
story:0.4815
entertaining:0.478
realistic:0.47475
visually stunning:0.4735
gangster:0.47
harsh:0.46825
twist:0.466
pg-13:0.4525
brutality:0.447
cinematography:0.44625
very good:0.44575
criterion:0.44425
