highly quotable:0.9915
comedy:0.98875
funniest movies:0.98
funny:0.96
goofy:0.95575
hilarious:0.95325
stupidity:0.94375
saturday night live:0.9245
stupid:0.90125
dumb:0.901
dumb but funny:0.88725
funny as hell:0.885
quotable:0.87625
very funny:0.8505
silly fun:0.84925
humorous:0.84225
pg-13:0.8085
humor:0.79275
parody:0.757
original:0.74775
silly:0.74525
idiotic:0.7225
absurd:0.71675
cult classic:0.69025
satire:0.68625
spoof:0.6715
off-beat comedy:0.66725
sarcasm:0.65825
good soundtrack:0.6445
irreverent:0.63475
1970s:0.62475
crude humor:0.62475
suprisingly clever:0.59425
stupid as hell:0.58
dialogue:0.55775
clever:0.55325
farce:0.53675
weird:0.53525
hillarious:0.52625
drinking:0.51775
great ending:0.512
pornography:0.5085
watch the credits:0.4915
workplace:0.484
chase:0.478
storytelling:0.47625
great:0.4745
catastrophe:0.462
beer:0.45125
brutality:0.451
story:0.45025
slapstick:0.43975
great movie:0.4385
male nudity:0.436
foul language:0.433
social commentary:0.4325
stereotypes:0.428
good:0.41975
lame:0.419
insanity:0.41825
redemption:0.41775
stoner movie:0.415
original plot:0.414
buddy movie:0.4085
complex:0.40575
mentor:0.40225
plot:0.40125
satirical:0.39725
journalism:0.39625
creativity:0.3885
adaptation:0.384
vengeance:0.383
unfunny:0.375
harsh:0.3745
shallow:0.371
culture clash:0.36625
ridiculous:0.3635
violence:0.36
sexualized violence:0.35975
better than expected:0.358
comic:0.34875
quirky:0.3475
fight scenes:0.34475
entirely dialogue:0.34425
weed:0.34175
screwball:0.3395
stand-up comedy:0.33075
intense:0.329
good acting:0.32825
cerebral:0.3275
twists & turns:0.3265
justice:0.324
unusual plot structure:0.32025
pointless:0.3195
interesting:0.31475
so bad it's funny:0.313
predictable:0.31075
stylized:0.31025
fun movie:0.30975
product placement:0.30925
