francis ford copolla:0.99725
mafia:0.96
organized crime:0.95175
gangsters:0.89125
trilogy:0.89075
sophia coppola:0.86525
great ending:0.8545
exceptional acting:0.83925
corruption:0.803
mob:0.7805
greed:0.751
original:0.7405
drama:0.74025
bad ending:0.715
redemption:0.68125
violence:0.681
sequel:0.677
betrayal:0.6765
family bonds:0.67625
complex:0.6745
plot:0.6695
family:0.66925
great movie:0.66625
crime:0.6645
guilt:0.6635
powerful ending:0.6575
good:0.644
great acting:0.62475
vengeance:0.622
dysfunctional family:0.608
stylized:0.593
intense:0.57475
dialogue:0.571
storytelling:0.56925
mentor:0.5625
gangster:0.56225
interesting:0.56175
violent:0.559
franchise:0.556
great:0.555
family drama:0.55375
dramatic:0.546
revenge:0.52025
underrated:0.513
pornography:0.5045
destiny:0.50325
cerebral:0.502
world politics:0.5
series:0.494
chase:0.493
assassination:0.492
brutality:0.48875
good sequel:0.4875
conspiracy:0.47975
story:0.47775
justice:0.4775
catastrophe:0.47425
murder:0.47425
culture clash:0.472
good soundtrack:0.469
death:0.46875
suspense:0.45825
oscar (best directing):0.43925
alternate history:0.43125
action:0.42825
business:0.428
secrets:0.426
very good:0.42025
excellent script:0.41225
parenthood:0.40975
relationships:0.405
masterpiece:0.40375
good acting:0.3985
pointless:0.39375
adaptation:0.39325
good versus evil:0.39175
not funny:0.3915
multiple storylines:0.38975
narrated:0.3885
very interesting:0.38375
disappointing:0.377
nudity (topless - brief):0.37625
excellent:0.3735
reflective:0.37275
twists & turns:0.36775
psychology:0.367
cinematography:0.36675
moral ambiguity:0.3655
bad acting:0.36425
complicated:0.35475
pg-13:0.3535
psychological:0.3515
tragedy:0.34925
sexualized violence:0.34775
police investigation:0.34625
clever:0.3445
loneliness:0.3445
entirely dialogue:0.342
original plot:0.34125
marriage:0.34075
