franchise:0.9455
crappy sequel:0.94075
time loop:0.91775
pointless:0.87275
original:0.8675
sequels:0.8665
surreal:0.84625
sequel:0.79
destiny:0.739
so bad it's funny:0.72875
alternate reality:0.727
horrible:0.721
visually appealing:0.71375
predictable:0.71125
bad plot:0.69625
shallow:0.65525
time travel:0.65525
teens:0.63875
big budget:0.63675
special effects:0.63325
dreamlike:0.607
weird:0.60425
cult film:0.59275
nudity (topless - notable):0.58125
dialogue:0.57475
first contact:0.565
catastrophe:0.55375
future:0.53575
chase:0.531
original plot:0.52525
lame:0.52475
sci fi:0.521
bad acting:0.5145
surrealism:0.514
bad:0.50025
fantasy world:0.499
awful:0.48825
idiotic:0.47975
good sequel:0.4765
life philosophy:0.47325
prequel:0.463
dynamic cgi action:0.46
death:0.45425
teen movie:0.44625
scifi:0.445
writers:0.444
story:0.4325
storytelling:0.42225
existentialism:0.421
adaptation:0.41525
bad ending:0.412
transformation:0.41025
redemption:0.4055
great ending:0.3955
desert:0.39275
stupid as hell:0.3915
allegory:0.38975
disaster:0.387
quirky:0.3855
remake:0.37825
family:0.37325
creativity:0.36925
cinematography:0.3685
overrated:0.36625
stranded:0.36575
mentor:0.365
suburbia:0.36475
melancholic:0.3635
visually stunning:0.3605
fight scenes:0.35775
teen:0.357
god:0.35225
visual:0.35125
end of the world:0.35025
unlikeable characters:0.34775
natural disaster:0.3475
cult classic:0.34525
good soundtrack:0.341
entirely dialogue:0.34
long:0.339
plot:0.3345
brutality:0.32225
pg-13:0.31825
fantasy:0.3155
life & death:0.31375
scary:0.31175
not funny:0.31175
dreams:0.3105
culture clash:0.30975
science fiction:0.3095
action:0.3055
sacrifice:0.29725
sci-fi:0.29625
dysfunctional family:0.296
plot holes:0.29275
small town:0.29025
bad sequel:0.289
twists & turns:0.28725
technology:0.287
runaway:0.28525
