love:0.98275
love story:0.9615
romantic:0.95575
children:0.91075
romantic comedy:0.884
sweet:0.866
childhood:0.8515
heartwarming:0.82875
cute:0.81275
original:0.8015
kids:0.7735
happy ending:0.77225
romance:0.76625
cute!:0.7395
runaway:0.73675
touching:0.72225
relationships:0.72025
great:0.714
destiny:0.709
affectionate:0.70625
heartbreaking:0.69575
nostalgic:0.69125
feel-good:0.68475
mentor:0.682
obsession:0.679
bittersweet:0.672
divorce:0.6685
great ending:0.66675
girlie movie:0.638
oscar (best supporting actress):0.61825
coming-of-age:0.616
excellent script:0.6155
narrated:0.61525
oscar (best actress):0.608
coming of age:0.59175
great acting:0.59175
beautiful scenery:0.59
feel good movie:0.574
pornography:0.56875
story:0.565
fun movie:0.5625
storytelling:0.56225
unlikely friendships:0.5475
oscar (best writing - screenplay written directly for the screen):0.54375
sentimental:0.5255
clever:0.50825
light:0.50475
passionate:0.5035
emotional:0.50175
witty:0.49925
good:0.49875
culture clash:0.4965
great movie:0.496
visually stunning:0.48925
based on a play:0.48775
adolescence:0.486
whimsical:0.4725
kids and family:0.471
tragedy:0.46575
realistic:0.455
friendship:0.45375
talky:0.4525
new york city:0.44775
life & death:0.44675
dialogue:0.44625
twists & turns:0.444
women:0.4405
fun:0.4385
pg:0.435
melancholic:0.434
memory:0.43175
unusual plot structure:0.43075
cinematography:0.42725
good soundtrack:0.42675
catastrophe:0.42625
movielens top pick:0.417
poignant:0.41375
literature:0.4115
loneliness:0.411
earnest:0.403
imdb top 250:0.40125
fantasy world:0.40025
harsh:0.40025
beautiful:0.39925
fairy tale:0.39775
life philosophy:0.395
family:0.392
criterion:0.387
nudity (full frontal - brief):0.3845
oscar winner:0.3835
honest:0.37575
beautifully filmed:0.375
stereotypes:0.36875
life:0.36725
secrets:0.36675
period piece:0.36275
very interesting:0.36225
police investigation:0.36175
stylized:0.3615
bollywood:0.3615
