based on a comic:0.91375
cyberpunk:0.867
futuristic:0.85475
action:0.8005
good action:0.7905
sexy:0.772
nudity (topless):0.76575
original:0.756
predictable:0.72075
horrible:0.69375
sci-fi:0.6895
campy:0.67475
sci fi:0.671
silly:0.6415
so bad it's funny:0.6165
nudity (topless - notable):0.60675
dialogue:0.577
camp:0.576
scifi:0.57525
fun movie:0.57325
bad plot:0.5705
sexualized violence:0.5705
bad acting:0.547
nocturnal:0.525
comic book:0.5225
fight scenes:0.51825
bad:0.51525
weapons:0.50725
science fiction:0.50325
runaway:0.48775
adventure:0.48625
destiny:0.48375
goofy:0.4795
first contact:0.47825
cheesy:0.4655
pointless:0.462
erotic:0.4605
stupid as hell:0.45225
post apocalyptic:0.45225
corruption:0.44675
overrated:0.4465
silly fun:0.44475
mentor:0.43225
product placement:0.4285
great ending:0.4255
fun:0.41025
pulp:0.402
disaster:0.39975
lone hero:0.3995
big budget:0.39575
catastrophe:0.39325
idiotic:0.389
chase:0.382
entirely dialogue:0.38025
gunfight:0.3745
adaptation:0.37375
stupid:0.37225
great:0.37075
not funny:0.36825
violence:0.367
gangsters:0.3655
awful:0.36325
entertaining:0.361
explosions:0.35725
story:0.35725
nudity:0.352
quirky:0.34775
violent:0.34375
action packed:0.34
nudity (full frontal - brief):0.33725
post-apocalyptic:0.33575
cult film:0.33525
remake:0.3265
family:0.32325
brutality:0.323
melancholic:0.3175
based on comic:0.3145
good soundtrack:0.313
fantasy world:0.30725
comics:0.307
pornography:0.30625
life philosophy:0.306
ridiculous:0.3045
guilty pleasure:0.30425
cool:0.302
adapted from:comic:0.29975
slapstick:0.292
boring:0.29025
special effects:0.289
criterion:0.288
dreamlike:0.283
great acting:0.2775
redemption:0.27675
imdb top 250:0.27625
natural disaster:0.274
based on a video game:0.27375
multiple storylines:0.26925
light:0.26725
women:0.267
very funny:0.26625
