adapted from:book:0.98175
obsession:0.98125
oscar (best actress):0.863
talky:0.832
criterion:0.8215
affectionate:0.78175
oscar (best directing):0.7685
love:0.759
1930s:0.75025
classic:0.75025
betrayal:0.7255
great acting:0.70675
oscar (best supporting actress):0.69925
runaway:0.68525
melancholic:0.67975
original:0.65925
drama:0.64925
adaptation:0.641
dramatic:0.5995
passionate:0.597
romance:0.57975
very interesting:0.5485
oscar:0.53625
interesting:0.521
literary adaptation:0.51525
enigmatic:0.50425
cinematography:0.49575
black and white:0.49075
based on book:0.48775
atmospheric:0.4855
love story:0.48225
london:0.4815
artistic:0.48125
unusual plot structure:0.4545
drinking:0.44775
dialogue:0.444
sexy:0.444
beautiful scenery:0.4385
oscar (best supporting actor):0.437
vengeance:0.43675
good:0.43375
suspense:0.4265
oscar (best actor):0.4245
catastrophe:0.42425
wartime:0.42125
poignant:0.421
transformation:0.42
great movie:0.41675
bittersweet:0.4155
costume drama:0.415
story:0.41325
witty:0.4125
great:0.40575
based on a play:0.40225
books:0.399
relationships:0.39825
artist:0.39675
mental illness:0.39375
redemption:0.393
pornography:0.39175
mentor:0.3895
england:0.389
good soundtrack:0.38825
great ending:0.38625
friendship:0.379
art:0.37625
book:0.37425
happy ending:0.37425
melancholy:0.37325
loneliness:0.3705
greed:0.36875
culture clash:0.367
emotional:0.363
literature:0.36275
allegory:0.36175
eccentricity:0.359
childhood:0.35775
based on a book:0.3575
idealism:0.3565
romantic:0.35575
imdb top 250:0.35575
good acting:0.35525
oscar (best cinematography):0.34675
sweet:0.3455
afi 100 (movie quotes):0.34475
unlikely friendships:0.3435
manipulation:0.342
book was better:0.34125
murder:0.34125
earnest:0.341
corruption:0.34075
suprisingly clever:0.34025
period piece:0.33875
oscar winner:0.33675
life & death:0.3365
doctors:0.33225
narrated:0.332
vampire human love:0.32875
disability:0.3285
intimate:0.32075
