original:0.74975
off-beat comedy:0.7185
satire:0.67275
farce:0.59475
murder mystery:0.5875
reality tv:0.56775
better than the american version:0.5485
great:0.50575
free speech:0.505
satirical:0.48975
weapons:0.4845
nudity (topless - notable):0.46675
grindhouse:0.465
beer:0.4635
graphic design:0.45475
criterion:0.4535
surveillance:0.448
nudity (full frontal - notable):0.431
great ending:0.41725
catastrophe:0.41675
comedy:0.408
visually appealing:0.4065
based on a play:0.3985
mentor:0.39775
nudity (topless):0.38225
sex comedy:0.37775
dialogue:0.36725
unlikeable characters:0.36425
beauty pageant:0.3525
runaway:0.3445
culture clash:0.34325
storytelling:0.33725
so bad it's funny:0.33325
bad plot:0.333
brutality:0.32175
mob:0.3125
talky:0.31025
predictable:0.30825
fantasy world:0.3075
quirky:0.305
stylized:0.30425
london:0.3025
corporate america:0.301
pornography:0.2985
life & death:0.298
nudity (full frontal - brief):0.29775
mission from god:0.28975
spiders:0.28175
lone hero:0.2805
splatter:0.27775
entirely dialogue:0.2775
obsession:0.277
classic car:0.27575
irish accent:0.27275
slapstick:0.2705
harsh:0.26975
marijuana:0.2655
overrated:0.265
not funny:0.26025
solitude:0.25475
first contact:0.24925
entertaining:0.24825
suprisingly clever:0.24725
unfunny:0.24675
australia:0.244
vengeance:0.243
multiple storylines:0.24075
dysfunctional family:0.2405
redemption:0.237
movielens top pick:0.234
life philosophy:0.2335
special effects:0.233
1930s:0.23225
homeless:0.231
very funny:0.23025
corruption:0.22975
mars:0.22775
greed:0.2275
story:0.2265
gangsters:0.22625
clever:0.2255
destiny:0.22425
good soundtrack:0.224
screwball:0.223
queer:0.22275
based on true story:0.22225
comic:0.2215
father daughter relationship:0.219
hunting:0.21775
cult classic:0.21725
romance:0.21575
cult film:0.2155
nudity (topless - brief):0.2155
chase:0.215
mistaken identity:0.2135
unusual plot structure:0.20875
dark humor:0.20825
camp:0.20825
teens:0.20825
stage magic:0.20575
