christmas:0.9955
holiday:0.935
story:0.8165
dialogue:0.74575
script:0.744
predictable:0.67675
family:0.67225
original:0.67125
kids and family:0.6215
so bad it's funny:0.5605
feel-good:0.55225
fun movie:0.53775
disaster:0.493
silly:0.4845
special effects:0.478
natural disaster:0.46225
unfunny:0.44975
family drama:0.4315
comedy:0.41525
bad plot:0.40925
feel good movie:0.4085
catastrophe:0.403
fun:0.393
funny:0.38325
mentor:0.38
storytelling:0.37825
crude humor:0.35725
great ending:0.355
very funny:0.3545
dysfunctional family:0.3535
franchise:0.34525
good:0.3415
overrated:0.33875
slapstick:0.3345
immortality:0.33125
destiny:0.3295
life philosophy:0.326
first contact:0.32575
big budget:0.3165
bad:0.3135
fantasy world:0.30825
fight scenes:0.3
brutality:0.29925
children:0.297
pg-13:0.297
humorous:0.29325
bad cgi:0.28675
entirely dialogue:0.28475
fantasy:0.282
camp:0.276
great:0.275
computer animation:0.273
childhood:0.273
better than expected:0.27025
not funny:0.263
sci fi:0.26125
clever:0.257
entertaining:0.2535
god:0.2515
happy ending:0.25125
single father:0.249
redemption:0.24875
lone hero:0.24525
visually stunning:0.24225
toys:0.24125
adaptation:0.2395
cute:0.232
runaway:0.227
light:0.22625
love story:0.2245
bad science:0.224
writers:0.22025
melancholic:0.21875
multiple storylines:0.218
plot holes:0.21425
creativity:0.2135
transformation:0.21025
unusual plot structure:0.2095
quirky:0.20825
justice:0.20625
horrible:0.20425
oscar winner:0.20375
pornography:0.2035
good soundtrack:0.20225
plot:0.19775
whimsical:0.19675
chase:0.19525
reflective:0.195
ninja:0.1945
visually appealing:0.19325
magic:0.191
adapted from:book:0.19075
culture clash:0.19
mad scientist:0.188
sentimental:0.18775
silly fun:0.183
lame:0.18275
police investigation:0.182
visual:0.18125
brothers:0.1805
