007 (series):1.0
007:0.99975
bond:0.9995
assassin:0.99525
franchise:0.98125
espionage:0.96425
secret service:0.9565
spying:0.953
james bond:0.91325
chase:0.8885
spy:0.8475
spies:0.81925
silly fun:0.8135
murder:0.765
secrets:0.76025
silly:0.75725
series:0.75475
good:0.753
island:0.75
action:0.738
adventure:0.6765
original:0.67575
assassination:0.6755
nudity (topless - brief):0.67325
good action:0.6675
car chase:0.6475
goofy:0.6215
fun movie:0.60875
original plot:0.59775
cool:0.5975
mentor:0.56475
weapons:0.563
great:0.55875
plot:0.5525
runaway:0.54625
dialogue:0.546
great ending:0.53
humorous:0.52375
assassins:0.5115
entertaining:0.511
great movie:0.50775
underrated:0.4845
very good:0.46125
catastrophe:0.45425
exciting:0.4485
tense:0.44475
fun:0.43425
fight scenes:0.43425
sexy:0.4305
story:0.42875
suspense:0.4275
first contact:0.422
pg-13:0.41625
product placement:0.40625
talky:0.40575
alter ego:0.39575
light:0.39325
fast paced:0.3905
cars:0.3895
good soundtrack:0.389
betrayal:0.38225
clever:0.38125
thriller:0.3765
culture clash:0.37075
fantasy:0.3695
70mm:0.36525
life philosophy:0.364
hong kong:0.3635
destiny:0.35775
excellent:0.35525
good music:0.34925
sci fi:0.349
very interesting:0.3465
space:0.3375
very funny:0.33675
mad scientist:0.3365
guns:0.332
unfunny:0.329
humor:0.328
beautiful scenery:0.32725
suprisingly clever:0.32425
interesting:0.32425
storytelling:0.32175
vengeance:0.31975
technology:0.31975
conspiracy:0.318
nuclear bomb:0.31575
crude humor:0.31175
slapstick:0.31175
special effects:0.3115
twists & turns:0.30925
arms dealer:0.30925
redemption:0.30825
1970s:0.308
gunfight:0.30725
infidelity:0.307
predictable:0.30575
family drama:0.30275
maze:0.29775
hit men:0.29725
