martial arts:0.9975
kung fu:0.9835
gangsters:0.9775
fight scenes:0.9685
fighting:0.96325
mafia:0.94725
1930s:0.94325
action:0.917
mentor:0.887
good action:0.8455
gangster:0.80425
fun movie:0.78575
mob:0.76125
hong kong:0.75975
dragons:0.754
entertaining:0.749
original:0.74875
organized crime:0.72025
so bad it's funny:0.7055
camp:0.69225
goofy:0.68775
silly:0.68325
brutality:0.6645
80s:0.64125
snakes:0.63625
fun:0.6255
good:0.6055
lone hero:0.59575
slapstick:0.55675
nudity (topless):0.5435
fast paced:0.53375
plot holes:0.52975
stereotypes:0.5295
nudity (full frontal - notable):0.52475
highly quotable:0.514
great ending:0.50225
comedy:0.50175
silly fun:0.50175
nudity (topless - notable):0.499
nostalgic:0.486
grindhouse:0.48275
dystopic future:0.4825
pornography:0.48
cult classic:0.479
cult film:0.4785
gangs:0.4775
weapons:0.477
great:0.47125
dystopia:0.46825
vengeance:0.46325
sexualized violence:0.4615
teen movie:0.45975
redemption:0.45725
dialogue:0.45625
chase:0.455
distopia:0.454
story:0.45075
family:0.445
humor:0.44475
violence:0.44175
great movie:0.42925
visual:0.42625
1980s:0.42275
stylized:0.4185
weird:0.41775
good soundtrack:0.41625
runaway:0.4125
notable nudity:0.409
revenge:0.40875
awesome soundtrack:0.407
storytelling:0.40625
visually appealing:0.4045
light:0.404
cool:0.39975
based on a video game:0.39325
complex:0.3915
bad:0.3825
visually stunning:0.38075
catastrophe:0.3785
buddy movie:0.37375
classic car:0.36625
fantasy:0.36625
wuxia:0.3645
gratuitous violence:0.36275
forceful:0.36175
hilarious:0.35675
pulp:0.3555
race issues:0.355
family drama:0.35425
1970s:0.353
predictable:0.3465
special effects:0.3455
car chase:0.34475
humorous:0.343
sexy:0.3405
exciting:0.33675
stylish:0.3335
cerebral:0.3315
violent:0.3295
very interesting:0.3255
