martial arts:0.9685
franchise:0.9475
fight scenes:0.891
horrible:0.87025
predictable:0.86475
original:0.836
adapted from:comic:0.822
adapted from:game:0.81225
special effects:0.812
video game adaptation:0.81025
dragons:0.80625
bad plot:0.7785
based on a tv show:0.77725
action:0.7745
fantasy:0.76925
fantasy world:0.7675
kung fu:0.76725
bad acting:0.74225
bad cgi:0.74
shallow:0.7345
teen movie:0.71225
superheroes:0.71075
based on a comic:0.70775
mentor:0.694
fighting:0.6925
destiny:0.6675
plot holes:0.66125
magic:0.6565
high school:0.64075
dialogue:0.63525
super hero:0.62825
lame:0.5975
adaptation:0.59525
big budget:0.595
pointless:0.59375
high fantasy:0.5855
mythology:0.578
disaster:0.56925
pg-13:0.56025
series:0.5525
based on a video game:0.55175
idiotic:0.5515
story:0.546
overrated:0.541
nudity (topless - notable):0.53975
super-hero:0.52225
ninja:0.519
parallel universe:0.51
computer game:0.50875
stupid as hell:0.50125
awesome soundtrack:0.5005
great ending:0.4945
awful:0.48625
silly fun:0.4765
unlikeable characters:0.47275
sci fi:0.472
good action:0.4705
teens:0.4645
first contact:0.46125
cgi:0.45925
so bad it's funny:0.455
adventure:0.45125
family:0.44725
cartoon:0.446
camp:0.43975
action packed:0.42775
teen:0.42775
ridiculous:0.425
pulp:0.4235
slapstick:0.42
quirky:0.4065
redemption:0.405
stereotypes:0.4045
dragon:0.40375
catastrophe:0.40325
writers:0.3985
entirely dialogue:0.3945
bullying:0.3935
crude humor:0.3905
fun:0.38775
effects:0.38675
sequels:0.3865
superhero:0.38525
cheesy:0.378
bad script:0.3755
adapted from:book:0.37425
animals:0.372
bad:0.36975
dynamic cgi action:0.36775
corny:0.3645
science fiction:0.3635
justice:0.3635
alter ego:0.358
silly:0.3565
cult film:0.35375
storytelling:0.349
brutality:0.34625
visually stunning:0.3445
good soundtrack:0.3445
comic:0.33525
