romantic comedy:0.99175
chick flick:0.89225
romantic:0.874
comedy:0.8265
predictable:0.74575
romance:0.714
good romantic comedies:0.7065
funny:0.70475
happy ending:0.6795
original:0.672
hollywood:0.67075
girlie movie:0.6695
fun movie:0.64675
pg-13:0.608
writers:0.5835
shallow:0.582
satirical:0.57475
good:0.56525
divorce:0.53725
silly:0.5305
very funny:0.52575
dialogue:0.52475
pornography:0.52
fun:0.519
great:0.51475
destiny:0.51375
great ending:0.50675
catastrophe:0.497
mentor:0.476
cute:0.47525
love story:0.47125
big budget:0.455
chase:0.4515
cute!:0.42825
unfunny:0.418
nudity (topless - notable):0.415
dumb but funny:0.4105
silly fun:0.40775
light:0.3985
clever:0.397
satire:0.3885
entertaining:0.3885
stereotypes:0.388
family:0.3785
crude humor:0.3725
great acting:0.37175
relationships:0.3685
so bad it's funny:0.35625
script:0.35475
eccentricity:0.3485
overrated:0.3475
great movie:0.34275
fantasy world:0.34
manipulation:0.3375
good soundtrack:0.3345
dysfunctional family:0.33425
ensemble cast:0.334
bad plot:0.3335
storytelling:0.3295
greed:0.32825
runaway:0.327
life philosophy:0.3265
sexy:0.32575
internet:0.315
natural disaster:0.31375
first contact:0.3125
adaptation:0.312
idiotic:0.30975
plot:0.3095
gangsters:0.30825
brutality:0.3055
fashion:0.3045
betrayal:0.297
teen movie:0.296
hilarious:0.295
vengeance:0.291
story:0.2905
feel-good:0.2875
very good:0.28625
infidelity:0.28625
quotable:0.285
witty:0.285
pointless:0.2825
absurd:0.28
culture clash:0.28
better than expected:0.28
sweet:0.27825
entirely dialogue:0.27825
screwball comedy:0.276
slapstick:0.2755
good dialogue:0.274
lone hero:0.27075
fight scenes:0.26775
corruption:0.267
disaster:0.26525
irish accent:0.2645
not funny:0.2615
cheating:0.26025
goofy:0.26
police investigation:0.2595
