franchise:0.9945
slasher:0.9835
horror:0.9765
splatter:0.96825
serial killer:0.95225
dark hero:0.94725
sequel:0.94075
original:0.8765
sequels:0.86825
crappy sequel:0.8365
violence:0.82825
good sequel:0.808
brutal:0.79425
gruesome:0.76
road movie:0.73925
bloody:0.72725
gory:0.72275
remake:0.7145
gore:0.712
brutality:0.709
scary:0.7065
grindhouse:0.6985
creepy:0.6925
predictable:0.68225
family:0.6725
cannibalism:0.66575
murder:0.659
pointless:0.645
teens:0.63975
violent:0.60575
blood:0.591
pornography:0.5615
great ending:0.53375
disturbing:0.53225
dysfunctional family:0.53
overrated:0.5245
dialogue:0.51025
silly fun:0.509
lame:0.4995
sexualized violence:0.49875
intense:0.4975
weapons:0.4945
nudity (topless):0.4905
campy:0.48725
goofy:0.47575
texas:0.47325
vengeance:0.4725
mentor:0.4695
bad plot:0.46425
suspense:0.463
stupid as hell:0.46075
torture:0.45
nudity (full frontal - notable):0.446
adaptation:0.445
cult classic:0.44075
demons:0.43275
goretastic:0.43125
cult film:0.424
multiple storylines:0.423
quirky:0.4205
idiotic:0.4145
so bad it's funny:0.4055
not funny:0.402
fight scenes:0.399
fantasy world:0.39825
dark humor:0.392
macabre:0.3915
entirely dialogue:0.39
mutants:0.38875
series:0.378
first contact:0.37675
bad acting:0.3745
visceral:0.3735
horrible:0.37225
storytelling:0.369
good soundtrack:0.3685
harsh:0.36175
unusual plot structure:0.3605
catastrophe:0.357
slapstick:0.35
silly:0.349
humorous:0.348
greed:0.3455
sci fi:0.34325
melancholic:0.3425
imdb top 250:0.33925
technology:0.334
nudity:0.32925
cool:0.326
death:0.323
weird:0.318
destiny:0.317
action:0.3135
nudity (full frontal):0.312
life philosophy:0.31075
happy ending:0.3105
dreamlike:0.3095
unfunny:0.30775
crazy:0.304
chase:0.304
