greed:0.985
mentor:0.91675
money:0.90375
business:0.888
original:0.8015
betrayal:0.78775
good sequel:0.78625
capitalism:0.78325
sequels:0.74175
sequel:0.7105
pg-13:0.6855
good:0.681
father daughter relationship:0.6805
revenge:0.648
corruption:0.6345
happy ending:0.6175
original plot:0.56575
family drama:0.5435
predictable:0.53225
product placement:0.526
catastrophe:0.51925
manipulation:0.51325
dynamic cgi action:0.512
dialogue:0.5055
story:0.4875
great ending:0.467
redemption:0.4665
corporate america:0.45575
boring:0.453
twists & turns:0.44875
vengeance:0.4375
storytelling:0.4245
prison:0.41875
anti-hero:0.4135
franchise:0.40925
very interesting:0.40625
drama:0.406
pointless:0.40025
life philosophy:0.38525
technology:0.3825
not funny:0.3715
shallow:0.36975
complex:0.3695
so bad it's funny:0.36825
plot:0.3665
great:0.354
good soundtrack:0.34675
justice:0.3465
fantasy world:0.34625
bad plot:0.33875
crappy sequel:0.33475
amazing cinematography:0.33175
bad ending:0.33075
entertaining:0.3215
visually appealing:0.32025
relationships:0.31825
first contact:0.31725
fight scenes:0.3165
immortality:0.31625
very good:0.31425
transformation:0.31225
brutality:0.31175
adaptation:0.31025
morality:0.30925
sexy:0.30775
cinematography:0.307
destiny:0.307
twist ending:0.30475
new york city:0.29425
no plot:0.29325
pornography:0.2925
interesting:0.29075
clever:0.29025
plot holes:0.289
big budget:0.2865
rags to riches:0.2855
suprisingly clever:0.28425
alternate reality:0.28375
melancholic:0.28225
love story:0.27725
stylized:0.276
internet:0.2755
harsh:0.27525
chase:0.27375
stylish:0.2735
suspense:0.2725
unlikeable characters:0.2725
writers:0.26875
culture clash:0.268
oil:0.26675
oscar:0.2665
family:0.26525
imdb top 250:0.26425
action:0.262
talky:0.2605
gangsters:0.26
entirely dialogue:0.258
runaway:0.253
awful:0.25125
unfunny:0.25025
