interracial romance:0.99825
silent:0.94175
race issues:0.8875
london:0.8495
criterion:0.80775
intimate:0.799
talky:0.7725
runaway:0.766
beautifully filmed:0.75625
england:0.7445
brutality:0.726
culture clash:0.72025
oscar (best actress):0.719
cinematography:0.6905
enigmatic:0.66275
stunning:0.66075
stylized:0.65375
reflective:0.6495
breathtaking:0.633
storytelling:0.6215
original:0.60875
childhood:0.60825
atmospheric:0.60675
story:0.601
downbeat:0.59675
poignant:0.5935
1920s:0.59125
melancholic:0.58925
powerful ending:0.58525
classic:0.5685
golden palm:0.56775
melancholy:0.55925
immigrants:0.55875
drinking:0.549
life & death:0.5435
idealism:0.5345
oscar (best supporting actress):0.52475
costume drama:0.5115
passionate:0.50625
fantasy world:0.5
bleak:0.48725
masterpiece:0.48625
dreamlike:0.47775
black and white:0.473
good versus evil:0.4655
dreams:0.46425
visually appealing:0.46425
mentor:0.45825
light:0.45775
harsh:0.45725
child abuse:0.45525
sacrifice:0.453
grindhouse:0.45225
allegory:0.4465
british:0.44375
19th century:0.44125
unlikely friendships:0.441
solitude:0.4405
nocturnal:0.439
affectionate:0.4375
photography:0.43175
beautiful:0.4195
controversial:0.41775
violent:0.4165
suprisingly clever:0.4145
perfect:0.411
visual:0.4035
beautiful scenery:0.401
catastrophe:0.39925
loneliness:0.39925
poetry:0.3945
father daughter relationship:0.39125
racism:0.39075
unusual plot structure:0.3875
artistic:0.38675
ironic:0.3855
meditative:0.3855
adaptation:0.382
parallel universe:0.3815
moody:0.37575
great ending:0.3735
friendship:0.37175
tokyo:0.3625
adapted from:book:0.36225
colourful:0.3615
art:0.36075
women:0.357
transformation:0.357
artist:0.35575
sweet:0.3475
poverty:0.3465
oscar (best cinematography):0.34175
not funny:0.33975
prejudice:0.338
dialogue:0.336
fight scenes:0.332
period piece:0.3295
forceful:0.32725
life philosophy:0.32475
sexy:0.32325
