dystopic future:0.998
dark humor:0.98825
weird:0.98
post apocalyptic:0.97875
surreal:0.97775
visual:0.9765
post-apocalyptic:0.9735
visually stunning:0.96475
futuristic:0.95175
dystopia:0.9515
dark:0.9425
imagination:0.91525
original:0.90575
absurd:0.901
black comedy:0.89975
cannibalism:0.88925
surrealism:0.88725
french:0.8855
quirky:0.88
strange:0.86425
dark comedy:0.85575
stylized:0.855
visually appealing:0.855
stylish:0.84775
storytelling:0.84175
melancholic:0.83225
masterpiece:0.8315
eccentricity:0.83075
atmospheric:0.8275
cinematography:0.8215
enigmatic:0.82025
allegory:0.81325
creativity:0.813
bizarre:0.81225
artistic:0.7925
dreamlike:0.791
imdb top 250:0.7865
insanity:0.78575
bleak:0.78075
cult classic:0.7635
criterion:0.75825
whimsical:0.7515
france:0.7405
comedy:0.73775
macabre:0.7305
cerebral:0.72775
social commentary:0.7265
art house:0.71575
clever:0.714
alternate reality:0.713
excellent script:0.70125
clowns:0.6995
witty:0.6985
beautifully filmed:0.6955
off-beat comedy:0.69525
colourful:0.6885
light:0.6855
complicated:0.67725
dark fantasy:0.676
good soundtrack:0.671
distopia:0.66775
unique:0.65625
love:0.65275
loneliness:0.6505
nocturnal:0.65025
love story:0.644
foreign:0.64225
twists & turns:0.64
cult film:0.63825
scenic:0.63625
complex:0.636
talky:0.63575
very interesting:0.629
gilliam:0.61725
irreverent:0.612
interesting:0.61125
great ending:0.607
splatter:0.60125
photography:0.601
fantasy world:0.598
unusual plot structure:0.59325
dialogue:0.59025
claustrophobic:0.586
visuals:0.58225
melancholy:0.579
original plot:0.5775
suprisingly clever:0.5765
catastrophe:0.57475
humorous:0.569
existentialism:0.5685
hallucinatory:0.556
thought-provoking:0.55275
obsession:0.55225
narrated:0.55175
alternate universe:0.546
suicide attempt:0.54575
nonlinear:0.53775
mindfuck:0.53775
romance:0.537
independent film:0.53275
