comedy:0.946
indians:0.93925
sarcasm:0.92025
humorous:0.86975
satire:0.8515
islam:0.834
original:0.816
funny:0.78075
dumb:0.743
humor:0.741
parody:0.7375
satirical:0.70775
absurd:0.69
stupidity:0.64375
stand-up comedy:0.6415
lame:0.63475
off-beat comedy:0.627
very funny:0.621
idiotic:0.601
silly fun:0.596
stereotypes:0.58875
funny as hell:0.587
culture clash:0.586
alone in the world:0.52775
catastrophe:0.5265
light:0.523
dumb but funny:0.49975
so bad it's funny:0.4985
weird:0.497
middle east:0.4845
goofy:0.47775
slapstick:0.46175
funniest movies:0.45925
natural disaster:0.45425
world politics:0.452
predictable:0.4515
jews:0.437
mockumentary:0.43
unfunny:0.41575
criterion:0.4155
melancholic:0.405
affectionate:0.4045
good soundtrack:0.40075
crude humor:0.3825
foreign:0.38175
adaptation:0.381
dialogue:0.37675
bad plot:0.37625
life philosophy:0.372
hilarious:0.3685
bombs:0.36725
fantasy world:0.36275
brutality:0.36275
creativity:0.35725
storytelling:0.35625
farce:0.35
suprisingly clever:0.35
quirky:0.34925
irreverent:0.3485
great ending:0.34675
weapons:0.346
family:0.344
deadpan:0.344
end of the world:0.33925
mentor:0.339
overrated:0.3365
story:0.334
disaster:0.333
runaway:0.333
stupid:0.33275
silly:0.331
india:0.32925
ridiculous:0.32825
egypt:0.326
workplace:0.321
hip hop:0.31875
stupid as hell:0.314
screwball:0.31
cerebral:0.30825
first contact:0.2975
dreamlike:0.2965
fun:0.2945
entirely dialogue:0.291
complex:0.2895
lone hero:0.286
parallel universe:0.2835
saturday night live:0.28175
paranoia:0.28025
death:0.27525
unlikely friendships:0.27375
wilderness:0.2725
new jersey:0.2715
chase:0.2705
surreal:0.26825
fish:0.2655
great:0.265
writers:0.2625
fight scenes:0.26025
computer animation:0.25975
clever:0.25625
