documentary:0.85275
original:0.79375
mentor:0.6325
intimate:0.57
interesting:0.564
criterion:0.558
pornography:0.52875
oscar (best directing):0.50275
historical:0.48775
runaway:0.48275
great:0.4775
great ending:0.47125
oscar (best supporting actress):0.46975
oscar (best actress):0.4575
catastrophe:0.45075
artist:0.446
culture clash:0.4455
suprisingly clever:0.434
artistic:0.426
history:0.4215
corruption:0.4195
honest:0.40225
memory:0.39625
brutality:0.39275
passionate:0.38425
good soundtrack:0.381
politics:0.3805
segregation:0.37825
women:0.3735
nudity (full frontal - brief):0.37275
witty:0.371
brainwashing:0.369
prejudice:0.367
sexy:0.352
art:0.33975
drama:0.33925
vietnam war:0.334
queer:0.334
death penalty:0.3265
melancholic:0.3235
movielens top pick:0.32275
excellent script:0.32275
life philosophy:0.32175
good:0.32
not funny:0.31925
male nudity:0.31475
free to download:0.31025
dialogue:0.308
gay character:0.306
censorship:0.30125
classic car:0.2985
us history:0.29725
very interesting:0.295
storytelling:0.29425
california:0.29425
golden palm:0.29
interracial romance:0.287
clever:0.28625
twists & turns:0.2825
sacrifice:0.282
hospital:0.28175
ethnic conflict:0.28175
adaptation:0.28
grindhouse:0.279
assassination:0.279
talky:0.27775
inspiring:0.276
affectionate:0.274
adapted from:book:0.273
emotional:0.27275
judaism:0.27275
weird:0.272
death:0.272
enigmatic:0.27175
manipulation:0.27075
oscar (best foreign language film):0.269
spelling bee:0.268
harsh:0.26775
drinking:0.26725
islam:0.267
tragedy:0.26625
race issues:0.266
heartbreaking:0.26525
great acting:0.265
visually appealing:0.262
glbt:0.26175
imdb top 250:0.25725
heartwarming:0.256
social commentary:0.25525
obsession:0.25425
feel-good:0.24925
atheism:0.24875
fun movie:0.2485
relationships:0.248
exceptional acting:0.24675
inspirational:0.245
narrated:0.24475
police investigation:0.2445
israel:0.24375
earnest:0.243
