thriller:0.94375
suspenseful:0.91175
police:0.90125
suspense:0.83675
police investigation:0.8075
obsession:0.792
police corruption:0.75925
chase:0.71625
corruption:0.687
twists & turns:0.6585
original:0.6575
predictable:0.641
sexy:0.6365
intense:0.6225
tense:0.60775
los angeles:0.59
good:0.53675
lawyer:0.534
mentor:0.53075
murder:0.527
great ending:0.517
good soundtrack:0.517
catastrophe:0.51375
psychology:0.513
conspiracy:0.47225
brutality:0.46675
vengeance:0.46225
psychological:0.457
lawyers:0.44225
runaway:0.43525
story:0.42225
natural disaster:0.4215
kidnapping:0.4215
life philosophy:0.4185
nudity (full frontal - brief):0.41625
secrets:0.41325
plot:0.4095
notable nudity:0.40375
interesting:0.3955
so bad it's funny:0.38825
very interesting:0.37925
stereotypes:0.37325
surveillance:0.37275
greed:0.36925
dialogue:0.36525
bad ending:0.365
wine:0.35475
good acting:0.35475
great:0.351
destiny:0.34875
serial killer:0.34725
not funny:0.34725
nudity (topless - notable):0.34375
family:0.34025
first contact:0.3385
manipulation:0.33575
divorce:0.32675
pornography:0.32675
storytelling:0.3245
good action:0.324
culture clash:0.32175
fantasy world:0.321
fun movie:0.31975
pg-13:0.3195
violent:0.319
betrayal:0.314
clever:0.3135
paranoid:0.3105
san francisco:0.305
excellent:0.29625
entertaining:0.29475
classic car:0.28675
detective:0.286
happy ending:0.286
moral ambiguity:0.28325
violence:0.28075
adultery:0.2805
gangsters:0.2785
lone hero:0.27675
big budget:0.276
conspiracy theory:0.275
fbi:0.27425
drama:0.274
scary:0.2735
torture:0.2735
adaptation:0.27175
murder mystery:0.27
twist:0.264
small town:0.26275
blindness:0.2585
adapted from:book:0.258
revenge:0.25775
silly fun:0.254
thought-provoking:0.25375
sexualized violence:0.25325
justice:0.25225
crime:0.251
underrated:0.25025
redemption:0.24775
melancholic:0.244
