1930s:0.89825
spoof:0.84175
parody:0.83625
gangsters:0.798
pornography:0.782
original:0.7265
melancholic:0.71825
mob:0.68925
action:0.653
fight scenes:0.60425
detective:0.6005
comedy:0.58975
mentor:0.58225
buddy movie:0.5815
runaway:0.5765
great ending:0.529
vengeance:0.52575
violence:0.49525
predictable:0.49375
nudity (full frontal - brief):0.487
disaster:0.47925
gangster:0.47175
gunfight:0.46175
life philosophy:0.45325
fighting:0.453
satirical:0.445
revenge:0.44175
crime:0.44125
slapstick:0.424
dialogue:0.42175
mafia:0.41425
lone hero:0.41175
storytelling:0.4115
catastrophe:0.4085
noir:0.404
good action:0.4035
police corruption:0.4
brutality:0.39775
nudity (full frontal - notable):0.3975
fun:0.39625
sexualized violence:0.3875
story:0.364
betrayal:0.36175
stylish:0.35675
dark hero:0.352
fun movie:0.35075
violent:0.3485
screwball:0.34725
gritty:0.341
assassin:0.336
silly fun:0.33075
good:0.326
70mm:0.32575
chase:0.31975
hit men:0.31875
very funny:0.31875
corruption:0.317
farce:0.3165
sci fi:0.3155
pulp:0.31475
nocturnal:0.31275
fast paced:0.30825
adventure:0.30725
first contact:0.30675
overrated:0.3045
adaptation:0.30375
humorous:0.30125
script:0.2965
stereotypes:0.295
life & death:0.29475
multiple storylines:0.2905
cars:0.2905
good soundtrack:0.29
so bad it's funny:0.289
weapons:0.2885
redemption:0.2875
organized crime:0.28525
comic:0.28525
cult film:0.28325
unfunny:0.2825
stylized:0.28225
fantasy world:0.2815
drama:0.28125
not funny:0.281
entirely dialogue:0.278
narrated:0.2755
bad plot:0.275
dysfunctional family:0.27475
pointless:0.272
twists & turns:0.26675
excellent script:0.26475
oscar (best directing):0.263
great:0.26125
colourful:0.26025
film noir:0.26025
writers:0.25775
family:0.2575
sexy:0.25325
queer:0.25075
justice:0.25
