sci-fi:0.96925
adventure:0.9435
children:0.9165
childhood:0.91175
aliens:0.90625
scifi:0.906
alien:0.89975
space:0.88025
nostalgic:0.86425
sci fi:0.862
80s:0.843
nasa:0.84175
kids:0.8325
good:0.817
science fiction:0.79575
fun movie:0.76275
special effects:0.73175
mentor:0.72775
original:0.6905
fantasy:0.687
family:0.67825
1980s:0.65625
fun:0.6485
great:0.64075
kids and family:0.625
futuristic:0.614
first contact:0.60075
robot:0.58575
feel-good:0.55975
future:0.54925
great movie:0.535
fantasy world:0.53325
catastrophe:0.52825
cute!:0.51925
cool:0.51675
great ending:0.5105
story:0.50875
destiny:0.50025
chase:0.493
happy ending:0.492
imagination:0.4915
nostalgia:0.48075
memory:0.479
light:0.469
cute:0.46425
time:0.4625
storytelling:0.46
weird:0.4495
feel good movie:0.44475
underrated:0.43025
not funny:0.4295
beautiful scenery:0.41975
runaway:0.4185
alternate reality:0.41725
entertaining:0.411
whimsical:0.4045
alien invasion:0.399
transformation:0.39675
aging:0.3955
heartwarming:0.383
mars:0.37925
bullying:0.37925
culture clash:0.37425
good soundtrack:0.37225
silly fun:0.36275
dialogue:0.36225
doctors:0.36025
end of the world:0.3535
natural disaster:0.35025
big budget:0.33775
life philosophy:0.3375
creativity:0.337
unusual plot structure:0.33325
sweet:0.33175
parallel universe:0.328
effects:0.322
plot:0.319
cult classic:0.31575
pg-13:0.311
so bad it's funny:0.3085
very good:0.307
allegory:0.3065
magic:0.30575
exciting:0.30425
very interesting:0.30375
underdog:0.3035
classic:0.30175
brutality:0.2985
melancholic:0.294
unfunny:0.28975
love story:0.28975
thought-provoking:0.288
suprisingly clever:0.28675
clever:0.2855
earnest:0.283
redemption:0.28225
touching:0.282
predictable:0.28075
excellent:0.28025
original plot:0.28025
