goofy:0.88975
satire:0.87625
very funny:0.851
funniest movies:0.80975
family:0.737
funny:0.7295
original:0.70575
affectionate:0.702
hilarious:0.67875
off-beat comedy:0.65625
humorous:0.61325
food:0.61025
great ending:0.59975
cult classic:0.57525
crazy:0.573
comedy:0.558
nudity (full frontal - brief):0.55225
sarcasm:0.548
guilt:0.53775
nudity (full frontal - notable):0.53525
pornography:0.5345
love:0.5255
melancholic:0.5145
quirky:0.5135
mentor:0.503
screwball:0.502
hospital:0.492
adaptation:0.48475
sweet:0.4825
predictable:0.48075
light:0.46625
stereotypes:0.46475
unusual plot structure:0.46225
boston:0.462
great:0.4605
criterion:0.44425
grindhouse:0.439
death:0.43825
secrets:0.4295
runaway:0.4275
satirical:0.42675
twists & turns:0.425
absurd:0.4185
fast paced:0.41175
visually appealing:0.40675
happy ending:0.40625
dialogue:0.4045
family drama:0.4035
sexualized violence:0.40225
storytelling:0.39975
catastrophe:0.3925
multiple storylines:0.392
story:0.3895
hard to watch:0.38575
crude humor:0.3855
fantasy world:0.3845
culture clash:0.37875
doctors:0.37775
talky:0.376
brutality:0.37425
memory:0.37275
parody:0.37275
good soundtrack:0.3635
highly quotable:0.36325
addiction:0.3605
great dialogue:0.359
silly:0.34525
oscar (best actress):0.3385
so bad it's funny:0.337
adultery:0.3365
chocolate:0.336
adapted from:book:0.336
erotic:0.335
first contact:0.3295
imdb top 250:0.329
made for tv:0.329
life & death:0.32725
shallow:0.32675
cinematography:0.3205
dysfunctional family:0.3145
redemption:0.31175
transformation:0.3105
mad scientist:0.30875
oscar (best directing):0.30825
excellent script:0.307
overrated:0.30675
enigmatic:0.30625
farce:0.3045
irreverent:0.30025
psychological:0.294
black comedy:0.2935
cult film:0.293
oscar (best writing - screenplay written directly for the screen):0.293
passionate:0.29125
parenthood:0.291
clever:0.291
love story:0.288
hotel:0.283
male nudity:0.28175
vengeance:0.2815
