dance:0.9505
artistic:0.903
criterion:0.732
art:0.72875
enigmatic:0.7155
breathtaking:0.65425
artist:0.64
pornography:0.63375
documentary:0.633
weird:0.62225
dancing:0.56725
original:0.56275
loneliness:0.501
suprisingly clever:0.49975
surreal:0.49925
meditative:0.49575
life & death:0.47125
creativity:0.46325
visual:0.458
existentialism:0.4455
unusual plot structure:0.43575
life philosophy:0.43325
passionate:0.4255
stoner movie:0.41
storytelling:0.40525
male nudity:0.40425
runaway:0.40175
nudity (full frontal - notable):0.39775
catastrophe:0.3905
golden palm:0.37075
intimate:0.3645
not funny:0.3485
3d:0.34725
cinematography:0.314
brutality:0.31375
lyrical:0.3135
ballet:0.30475
beautifully filmed:0.30025
melancholic:0.29925
grindhouse:0.296
mentor:0.29475
visually stunning:0.292
great ending:0.28425
german:0.28375
erotic:0.2805
art house:0.278
good soundtrack:0.27625
silent:0.27575
honest:0.26725
culture clash:0.26525
reflective:0.2635
visceral:0.26
sexual:0.258
beautiful scenery:0.25575
death:0.25575
melancholy:0.255
talky:0.25475
solitude:0.2545
tokyo:0.25425
stunning:0.254
poetry:0.25325
entirely dialogue:0.24775
narrated:0.24325
ironic:0.2415
very interesting:0.23975
affectionate:0.236
hotel:0.23575
boring:0.23575
surrealism:0.22925
off-beat comedy:0.22775
great:0.2195
lynch:0.21275
blindness:0.212
bowling:0.21125
dialogue:0.21025
dreams:0.2055
absurd:0.201
first contact:0.20075
technology:0.20075
light:0.19875
inspirational:0.197
prejudice:0.19325
lone hero:0.19125
adaptation:0.187
unfunny:0.1855
gilliam:0.184
cancer:0.184
free to download:0.18375
relationships:0.18075
artsy:0.18
cult classic:0.1785
stylized:0.1765
pointless:0.17625
macabre:0.17625
very funny:0.176
almodovar:0.176
visually appealing:0.17575
controversial:0.17475
dreamlike:0.173
factual:0.17275
