criterion:0.98925
japan:0.98725
kurosawa:0.981
gangsters:0.97925
drinking:0.95525
gangster:0.9455
tokyo:0.92725
compassionate:0.923
doctors:0.8945
powerful ending:0.8835
melancholic:0.86625
reflective:0.8535
masterpiece:0.8455
sacrifice:0.8255
imdb top 250:0.8225
existentialism:0.82075
intimate:0.81725
relationships:0.817
drama:0.8055
dramatic:0.79825
samurai:0.798
japanese:0.78325
golden palm:0.78325
unusual plot structure:0.77325
bleak:0.773
talky:0.74925
loneliness:0.74125
allegory:0.734
good soundtrack:0.733
friendship:0.729
tense:0.71575
social commentary:0.702
stylized:0.701
downbeat:0.6975
grim:0.69425
runaway:0.692
unlikely friendships:0.6915
cerebral:0.68175
organized crime:0.68075
corruption:0.68025
original:0.673
censorship:0.671
atmospheric:0.67075
cinematography:0.66725
based on a play:0.6615
ironic:0.6615
movielens top pick:0.65975
oscar (best supporting actress):0.653
depression:0.64525
enigmatic:0.63775
black and white:0.63575
oscar (best actress):0.635
melancholy:0.63425
harsh:0.62575
great:0.61575
oscar (best foreign language film):0.6145
idealism:0.603
meditative:0.60125
life & death:0.59375
character study:0.55425
forceful:0.543
culture clash:0.54275
dialogue:0.53475
poignant:0.53025
mentor:0.5185
affectionate:0.51825
breathtaking:0.51625
betrayal:0.51575
dreams:0.51175
oscar (best directing):0.51025
light:0.50325
crime gone awry:0.50075
suprisingly clever:0.49075
lyrical:0.48875
great ending:0.48675
death:0.48
classic:0.479
greed:0.477
beautifully filmed:0.47125
childhood:0.469
noir:0.4595
prison:0.45575
british:0.449
biting:0.4415
entirely dialogue:0.4405
visceral:0.43975
story:0.43925
claustrophobic:0.4385
suicide attempt:0.437
exceptional acting:0.4345
amazing cinematography:0.43375
intense:0.4325
hip hop:0.43
great acting:0.4295
tragedy:0.42575
ethnic conflict:0.42
catastrophe:0.41325
gangs:0.40775
gay character:0.405
film noir:0.3995
