western:0.99925
gunfight:0.99875
vengeance:0.89275
classic:0.846
oscar (best actress):0.81375
imdb top 250:0.807
oscar (best directing):0.8035
downbeat:0.8005
drinking:0.78525
small town:0.7735
black and white:0.752
tense:0.75
violent:0.748
brothers:0.744
great:0.7435
desert:0.72325
character study:0.7035
reflective:0.69525
great movie:0.691
talky:0.679
scenic:0.66175
dialogue:0.659
forceful:0.6385
indians:0.63825
redemption:0.6355
runaway:0.63075
unlikely friendships:0.627
story:0.6245
oscar (best cinematography):0.623
spaghetti western:0.6065
highly quotable:0.5895
melancholic:0.584
tragedy:0.579
original:0.577
masterpiece:0.57425
cinematography:0.56125
hunting:0.5575
friendship:0.5495
gangs:0.546
criterion:0.545
movielens top pick:0.54075
mentor:0.537
betrayal:0.53375
breathtaking:0.5285
good action:0.52675
revenge:0.5245
oscar (best effects - visual effects):0.511
great acting:0.511
allegory:0.50925
family:0.503
childhood:0.5
earnest:0.498
fighting the system:0.49
road movie:0.485
exceptional acting:0.47575
bleak:0.47325
dramatic:0.4695
civil war:0.469
social commentary:0.46875
brutality:0.46825
culture clash:0.46825
life philosophy:0.4675
mythology:0.45975
morality:0.459
gritty:0.44925
catastrophe:0.4485
unusual plot structure:0.4475
awesome soundtrack:0.44025
oscar (best supporting actor):0.4385
weapons:0.4385
afi 100 (movie quotes):0.4365
drama:0.43125
great ending:0.42775
lone hero:0.4255
harsh:0.42375
suprisingly clever:0.4185
courage:0.41275
poignant:0.4065
texas:0.40625
oscar:0.40425
monster:0.40325
greed:0.4
independent film:0.39875
complex characters:0.392
adolescence:0.392
crime gone awry:0.388
alter ego:0.3795
series:0.379
guns:0.3775
oscar (best actor):0.375
visual:0.375
depression:0.369
nostalgic:0.3685
visceral:0.36675
aging:0.36425
coming-of-age:0.35875
anti-hero:0.3585
california:0.3585
golden palm:0.3555
original plot:0.355
