france:0.93
comedy:0.88875
french:0.85825
farce:0.8325
satire:0.8115
colourful:0.79875
original:0.79
twists & turns:0.76275
character study:0.746
satirical:0.74425
oscar (best actress):0.7355
whimsical:0.718
affectionate:0.7095
light:0.707
adultery:0.693
humorous:0.691
visually appealing:0.67825
revenge:0.6765
dysfunctional family:0.67275
1970s:0.66625
talky:0.643
dialogue:0.63275
british comedy:0.6135
murder:0.60875
stylized:0.6085
women:0.608
drama:0.602
sexualized violence:0.59575
entirely dialogue:0.58625
unusual plot structure:0.576
quirky:0.57525
harsh:0.5575
good soundtrack:0.536
cinematography:0.5295
violent:0.5295
based on a play:0.52325
nudity (topless - brief):0.51425
stylish:0.50575
criterion:0.50525
dramatic:0.4995
social commentary:0.498
very funny:0.4975
great ending:0.4895
vengeance:0.489
family:0.4795
absurd:0.47925
nudity (topless):0.47575
screwball comedy:0.46825
screwball:0.46025
funny:0.45625
family bonds:0.4555
gangsters:0.45025
exceptional acting:0.45
violence:0.44275
suprisingly clever:0.44
funniest movies:0.437
irreverent:0.437
kidnapping:0.43525
mentor:0.4335
catastrophe:0.433
imdb top 250:0.4305
clever:0.42925
pornography:0.42225
parenthood:0.42075
narrated:0.41975
complex:0.419
storytelling:0.417
nostalgic:0.4155
family drama:0.41
dark comedy:0.40525
secrets:0.4035
ironic:0.40075
fun movie:0.4005
melancholic:0.3995
oscar (best directing):0.39875
witty:0.397
brutality:0.39675
workplace:0.39475
gratuitous violence:0.393
dark hero:0.392
runaway:0.38325
oscar (best supporting actress):0.38
sexy:0.377
passionate:0.3765
cult classic:0.37525
politics:0.37475
adaptation:0.3745
golden palm:0.37125
police investigation:0.37025
suspense:0.36975
oscar:0.3685
good:0.3675
moral ambiguity:0.36575
plot:0.3645
so bad it's funny:0.36075
corruption:0.34975
splatter:0.3485
fantasy world:0.34675
hitman:0.3465
story:0.34375
