kung fu:0.9915
martial arts:0.98525
ninja:0.96775
wuxia:0.8855
china:0.88275
fighting:0.82625
fight scenes:0.8125
hong kong:0.77475
vengeance:0.69525
original:0.669
wizards:0.58575
kick-butt women:0.5655
mentor:0.556
dragons:0.5535
japan:0.535
criterion:0.527
sexualized violence:0.524
foreign:0.5225
grindhouse:0.50775
gunfight:0.492
brutality:0.48325
culture clash:0.47725
good soundtrack:0.47575
violence:0.449
distopia:0.449
cult classic:0.446
amazing photography:0.441
life philosophy:0.4255
catastrophe:0.4225
visually appealing:0.41925
suprisingly clever:0.41825
las vegas:0.41575
great ending:0.39675
dialogue:0.38875
weird:0.388
classic car:0.38775
great:0.38375
runaway:0.3795
cult film:0.37875
stylized:0.3685
light:0.36775
fun movie:0.35775
lone hero:0.35725
revenge:0.352
good:0.351
awesome soundtrack:0.349
visually stunning:0.34425
british:0.341
childhood:0.341
redemption:0.33875
cult:0.33525
clever:0.3315
nudity (full frontal - brief):0.326
beautiful scenery:0.3245
transformation:0.3225
golden palm:0.3225
samurai:0.321
doctors:0.32025
melancholic:0.31875
fantasy world:0.316
tokyo:0.309
storytelling:0.30875
race issues:0.30525
good action:0.299
dark hero:0.2985
stylish:0.2985
road movie:0.29275
harsh:0.29
not funny:0.28875
social commentary:0.2885
beautifully filmed:0.287
stereotypes:0.2855
cool:0.28
revolution:0.2795
allegory:0.27875
nocturnal:0.275
cerebral:0.27075
snakes:0.27075
entirely dialogue:0.2705
weapons:0.2695
adapted from:book:0.26725
movielens top pick:0.26625
love:0.25625
police investigation:0.25575
visceral:0.255
narrated:0.254
western:0.2535
oscar (best foreign language film):0.253
prejudice:0.253
multiple storylines:0.252
pornography:0.2505
destiny:0.24975
male nudity:0.2485
passionate:0.24775
ironic:0.24675
unlikely friendships:0.24475
stunning:0.2445
enigmatic:0.243
quirky:0.24
talky:0.23975
