apocalypse:0.9915
end of the world:0.976
post apocalyptic:0.9755
post-apocalyptic:0.96225
survival:0.94525
zombies:0.91925
zombie:0.91275
original:0.89575
horror:0.881
drama:0.85825
virus:0.85725
parenthood:0.80475
suspense:0.79725
plot holes:0.78775
nocturnal:0.782
scifi:0.7675
wilderness:0.7545
goofy:0.7485
sci fi:0.73975
splatter:0.73625
nudity (topless - notable):0.72525
teen movie:0.6925
low budget:0.68925
family drama:0.67675
suspenseful:0.67675
future:0.66675
so bad it's funny:0.6665
violence:0.663
fight scenes:0.65475
chase:0.65
gory:0.64925
story:0.647
vengeance:0.6425
catastrophe:0.634
claustrophobic:0.628
bloody:0.61475
good soundtrack:0.614
great movie:0.61175
sexualized violence:0.60625
nudity (topless):0.60225
loneliness:0.592
dumb:0.589
predictable:0.58825
sacrifice:0.58425
dumb but funny:0.584
pg-13:0.58325
complex:0.56875
great ending:0.568
violent:0.568
life philosophy:0.565
twist:0.553
blood:0.5455
teen:0.53725
interesting:0.53675
dialogue:0.53475
monster:0.53325
video game:0.5305
special effects:0.52825
sci-fi:0.5275
relationships:0.52475
blindness:0.5205
lone hero:0.51675
bad ending:0.512
cult classic:0.5085
good acting:0.50725
global warming:0.504
monsters:0.50275
notable nudity:0.502
gore:0.49325
effects:0.491
grindhouse:0.48075
cinematography:0.4765
happy ending:0.4725
good:0.471
brutality:0.46875
fun movie:0.46175
first contact:0.46025
bullshit history:0.459
fast paced:0.4565
betrayal:0.454
shallow:0.45175
internet:0.44425
weed:0.44025
social commentary:0.4395
teens:0.4395
great:0.4355
drinking:0.42525
original plot:0.42175
redemption:0.421
scary:0.4195
stupidity:0.419
mutants:0.41375
crappy sequel:0.40925
character study:0.40675
entertaining:0.40575
mentor:0.405
dramatic:0.40175
visceral:0.40175
action:0.39825
humanity:0.39525
