sports:0.98725
baseball:0.98225
family:0.91875
kids:0.8865
feel-good:0.84225
children:0.8265
heartwarming:0.8215
fun movie:0.7655
kids and family:0.75925
disney:0.75925
original:0.757
underdog:0.6885
fun:0.657
predictable:0.62925
good:0.62825
feel good movie:0.61825
cute!:0.607
special effects:0.601
inspirational:0.54775
childhood:0.53375
mentor:0.511
cute:0.50125
great:0.4865
destiny:0.46525
natural disaster:0.46025
catastrophe:0.45325
fantasy:0.45125
touching:0.43975
happy ending:0.40575
great ending:0.4055
silly fun:0.38325
adoption:0.3825
story:0.37325
entertaining:0.3725
not funny:0.3675
oscar winner:0.364
football:0.3615
life philosophy:0.351
redemption:0.349
nostalgic:0.3485
magic:0.34175
dialogue:0.33825
brutality:0.3315
california:0.33075
remake:0.3245
lone hero:0.32125
tear jerker:0.31875
bad plot:0.31725
action packed:0.317
storytelling:0.3155
culture clash:0.313
18th century:0.312
quirky:0.31125
runaway:0.309
first contact:0.30675
justice:0.305
franchise:0.3045
overrated:0.293
unfunny:0.2885
god:0.28775
very funny:0.28025
sci fi:0.27275
so bad it's funny:0.27
big budget:0.26925
adaptation:0.268
talking animals:0.26775
corny:0.26575
sentimental:0.2585
family drama:0.25825
fantasy world:0.25525
sweet:0.25325
fight scenes:0.25275
bad cgi:0.2525
simple:0.25225
basketball:0.251
police investigation:0.2475
goofy:0.24725
chase:0.24625
sacrifice:0.24475
good soundtrack:0.24425
disaster:0.243
great movie:0.24175
light:0.23875
unusual plot structure:0.238
pg-13:0.2345
transformation:0.23
girlie movie:0.2275
romantic:0.227
too short:0.22625
adventure:0.225
corruption:0.224
single father:0.22175
emotional:0.22075
dog:0.21875
entirely dialogue:0.21775
vengeance:0.21625
good action:0.21475
clever:0.21375
racing:0.2125
honest:0.2105
