mad scientist:0.95775
doctors:0.90475
hospital:0.864
original:0.86325
macabre:0.812
sci fi:0.81125
science fiction:0.79125
scifi:0.772
weird:0.74775
visual:0.74175
downbeat:0.69825
sci-fi:0.69775
low budget:0.6975
creepy:0.66925
enigmatic:0.65925
allegory:0.64875
great ending:0.6485
cerebral:0.63675
criterion:0.62275
paranoia:0.606
cult film:0.591
murder:0.5905
storytelling:0.58725
stylish:0.58625
cult classic:0.58475
dialogue:0.57825
mentor:0.57225
paranoid:0.56025
talky:0.55925
special effects:0.552
mindfuck:0.551
so bad it's funny:0.541
story:0.5335
life & death:0.53225
dark:0.52375
disturbing:0.5235
eerie:0.519
greed:0.51825
cinematography:0.51575
nocturnal:0.49775
grindhouse:0.4925
effects:0.48925
science:0.47525
atmospheric:0.47425
harsh:0.47025
psychological:0.46575
great:0.46425
visceral:0.4555
psychiatrist:0.45175
interesting:0.4515
obsession:0.45125
unusual plot structure:0.451
stylized:0.44975
brutality:0.445
clever:0.43025
great movie:0.42825
tense:0.42675
pulp:0.4265
first contact:0.4255
very interesting:0.42475
imagination:0.42425
sexualized violence:0.42375
chase:0.4155
cult:0.41475
california:0.4135
visually stunning:0.408
nudity (full frontal - notable):0.40175
catastrophe:0.39925
adaptation:0.39875
visually appealing:0.39725
ominous:0.3965
technology:0.3955
light:0.39475
blindness:0.393
gunfight:0.38575
social commentary:0.37975
good soundtrack:0.37375
transformation:0.37325
alternate endings:0.373
dreamlike:0.372
death:0.3625
adapted from:book:0.3625
entirely dialogue:0.361
god:0.35975
not funny:0.35975
twist:0.35775
revenge:0.352
suspenseful:0.3495
original plot:0.34525
gory:0.345
police investigation:0.343
suprisingly clever:0.34225
spying:0.34125
good:0.34125
runaway:0.341
psychology:0.3405
claustrophobic:0.33575
visuals:0.33525
insanity:0.3335
melancholic:0.3315
