distopia:0.9555
weird:0.891
art house:0.88175
surreal:0.78875
natural disaster:0.76175
enigmatic:0.75675
disturbing:0.68825
small town:0.67125
innocence lost:0.66225
pornography:0.65675
dreamlike:0.6205
bizarre:0.59875
independent film:0.5735
pointless:0.539
original:0.526
life philosophy:0.524
lynch:0.5235
surrealism:0.48675
stylized:0.48275
good soundtrack:0.46225
artistic:0.4295
brutality:0.41975
very interesting:0.41525
queer:0.41425
artsy:0.4115
catastrophe:0.4035
grindhouse:0.396
mentor:0.391
existentialism:0.37325
suburbia:0.373
pretentious:0.3535
sexual abuse:0.338
sexual:0.3365
cerebral:0.33125
so bad it's funny:0.32725
bleak:0.3145
dialogue:0.3035
not funny:0.30025
nonlinear:0.297
intimate:0.28725
criterion:0.282
entirely dialogue:0.26525
indie:0.2645
loneliness:0.25675
quirky:0.25025
dysfunctional family:0.2475
nudity (full frontal - notable):0.24575
social commentary:0.2455
runaway:0.245
bdsm:0.24175
unique:0.2395
art:0.2385
reality tv:0.23425
storytelling:0.23325
brainwashing:0.23325
no plot:0.23225
vengeance:0.23175
melancholic:0.229
childhood:0.22725
horrible:0.22575
lone hero:0.2255
overrated:0.2235
great ending:0.22225
creativity:0.222
harsh:0.2215
relationships:0.2195
strange:0.219
meditative:0.21825
visually appealing:0.21675
controversial:0.2135
visual:0.2135
adolescence:0.2125
exceptional acting:0.212
golden palm:0.208
first contact:0.2075
suprisingly clever:0.2065
nudity (full frontal - brief):0.206
unfunny:0.20425
culture clash:0.203
geek:0.20275
incest:0.201
internet:0.19475
absurd:0.1935
hard to watch:0.19225
erotic:0.1915
addiction:0.1915
crime gone awry:0.1905
cult film:0.19
downbeat:0.18925
boring!:0.18875
fantasy world:0.1865
drinking:0.185
atmospheric:0.1815
mental illness:0.17875
classic car:0.17425
stupidity:0.17225
redemption:0.17225
censorship:0.17125
writers:0.17075
insanity:0.17075
