loneliness:0.89925
dramatic:0.85825
great movie:0.857
mentor:0.857
comedy:0.854
original:0.84925
art:0.8465
melancholic:0.8325
heist:0.82375
touching:0.821
powerful ending:0.81375
bank robbery:0.81025
caper:0.7985
realistic:0.76525
talky:0.76075
excellent:0.754
great:0.74425
depression:0.744
clever:0.741
very funny:0.7225
runaway:0.716
twists & turns:0.71525
unlikely friendships:0.71225
life & death:0.701
funny:0.70075
narrated:0.699
interesting:0.6825
tragedy:0.67475
drama:0.6745
bittersweet:0.67225
oscar (best actress):0.6665
robbery:0.66425
good soundtrack:0.663
harsh:0.662
poignant:0.66
storytelling:0.65775
oscar (best supporting actress):0.65725
oscar (best directing):0.64525
sexualized violence:0.63625
las vegas:0.634
oscar:0.6255
humor:0.6195
excellent script:0.6195
tense:0.61375
buddy movie:0.61275
reflective:0.61125
oscar (best supporting actor):0.6105
aging:0.608
dialogue:0.6075
highly quotable:0.60475
moral ambiguity:0.59925
fun movie:0.59725
gangsters:0.58875
complex characters:0.58275
imdb top 250:0.57625
redemption:0.57475
intense:0.56325
violence:0.55975
unusual plot structure:0.55075
crime gone awry:0.54775
family:0.547
good:0.5435
alter ego:0.541
story:0.53925
dark hero:0.53825
race issues:0.53775
greed:0.537
social commentary:0.5335
honest:0.5335
criterion:0.529
great ending:0.5285
character study:0.52775
crime:0.5245
forceful:0.523
adaptation:0.51525
grim:0.51125
justice:0.49625
life:0.49525
cerebral:0.495
witty:0.49125
organized crime:0.489
quotable:0.48575
based on a play:0.4855
adolescence:0.482
masterpiece:0.482
1970s:0.4815
doctors:0.481
oscar (best actor):0.48075
life philosophy:0.47425
humorous:0.47125
creativity:0.47075
brutality:0.464
nocturnal:0.463
great acting:0.46125
catastrophe:0.46
light:0.45975
sentimental:0.459
fast paced:0.45775
absurd:0.455
exceptional acting:0.452
