romantic comedy:0.9975
chick flick:0.9835
romantic:0.9495
comedy:0.891
romance:0.83925
women:0.835
girlie movie:0.821
good romantic comedies:0.81725
relationships:0.817
predictable:0.72575
original:0.66025
funny:0.64
teen movie:0.6245
love story:0.60725
so bad it's funny:0.598
sexy:0.5875
happy ending:0.56575
pg-13:0.5505
entertaining:0.5135
better than expected:0.5135
catastrophe:0.50325
cute:0.49275
pornography:0.48925
shallow:0.48375
stereotypes:0.473
silly:0.4715
dialogue:0.451
mentor:0.42925
ridiculous:0.429
unfunny:0.42475
great ending:0.42025
bad plot:0.409
crude humor:0.40575
teen:0.39625
irish accent:0.37675
idiotic:0.37475
marriage:0.37025
very funny:0.35475
sweet:0.3525
sexual:0.34125
shopping:0.32575
love:0.32475
manipulation:0.323
culture clash:0.31775
not funny:0.315
horrible:0.30875
male nudity:0.3075
san francisco:0.3065
fashion:0.30125
divorce:0.301
hilarious:0.299
cute!:0.29275
fun movie:0.2915
good soundtrack:0.2885
great:0.28625
doctors:0.2835
notable nudity:0.2815
bad acting:0.28025
sex:0.27875
runaway:0.2755
destiny:0.27275
sex comedy:0.27125
lone hero:0.27125
unrealistic:0.266
feel-good:0.2655
internet:0.2645
life philosophy:0.2625
witty:0.262
betrayal:0.2595
sappy:0.259
suprisingly clever:0.253
fight scenes:0.2525
writers:0.25175
brutality:0.25075
first contact:0.24725
absurd:0.2465
good dialogue:0.245
natural disaster:0.245
wedding:0.2445
cheating:0.2445
honest:0.24125
chase:0.2405
erotic:0.23775
good:0.2375
entirely dialogue:0.23425
original plot:0.23175
interracial romance:0.23125
workplace:0.23
bad ending:0.22875
plot:0.2275
storytelling:0.227
overrated:0.227
feel good movie:0.227
adaptation:0.2255
fun:0.2225
beautiful scenery:0.21725
passionate:0.21325
nudity (full frontal - brief):0.20925
police investigation:0.20325
script:0.203
