switching places:0.68425
original:0.668
predictable:0.57425
mentor:0.56525
80s:0.5245
family:0.48725
internet:0.47575
dialogue:0.4745
great ending:0.466
catastrophe:0.45625
workplace:0.456
destiny:0.4435
good:0.42125
adaptation:0.41325
silly fun:0.40225
overrated:0.39075
first contact:0.38525
nudity (full frontal - brief):0.38225
natural disaster:0.37475
lone hero:0.3675
dysfunctional family:0.363
brutality:0.35325
weapons:0.35325
chase:0.352
runaway:0.3515
bad plot:0.34375
story:0.339
culture clash:0.334
pornography:0.3315
kids:0.32325
fantasy world:0.32225
gangsters:0.3215
special effects:0.319
fight scenes:0.319
good soundtrack:0.3175
ninja:0.31725
nudity (topless - notable):0.31525
clever:0.31475
children:0.30625
fantasy:0.30525
very funny:0.30475
doctors:0.30425
island:0.30275
justice:0.302
happy ending:0.30175
science fiction:0.29725
teen movie:0.294
storytelling:0.28825
entirely dialogue:0.284
nudity (rear):0.28375
childhood:0.28275
vengeance:0.27825
entertaining:0.27775
adapted from:book:0.277
quirky:0.2765
melancholic:0.2735
girlie movie:0.27125
franchise:0.27075
good action:0.2705
remake:0.27
fun:0.26725
not funny:0.266
unusual plot structure:0.26575
cult film:0.26
light:0.25725
school:0.257
writers:0.25575
slapstick:0.254
romantic:0.25225
violence:0.252
pulp:0.24875
life philosophy:0.248
adapted from:comic:0.24775
talky:0.246
sci fi:0.245
big budget:0.24425
feel-good:0.244
adventure:0.244
shallow:0.24375
crude humor:0.24075
unfunny:0.23925
greed:0.239
ethnic conflict:0.23825
fun movie:0.2355
grindhouse:0.23375
disaster:0.2325
so bad it's funny:0.232
suspense:0.232
alternate history:0.2315
new york city:0.2315
intense:0.22975
excellent script:0.22875
comic:0.22825
police investigation:0.22775
classic car:0.2255
pg-13:0.2255
action packed:0.225
dreamlike:0.22275
splatter:0.22275
redemption:0.22275
