soccer:0.97275
storytelling:0.8
foreign:0.7855
original:0.76425
childhood:0.755
football:0.73825
alone in the world:0.7275
life philosophy:0.70025
islam:0.6965
friendship:0.6945
unlikely friendships:0.6895
mentor:0.68825
melancholic:0.6725
oscar (best foreign language film):0.65075
harsh:0.627
life & death:0.593
whimsical:0.59025
life:0.5815
reflective:0.58
simple:0.57425
story:0.56725
poverty:0.557
fantasy world:0.55375
suprisingly clever:0.54875
good soundtrack:0.54325
allegory:0.536
solitude:0.53
philosophical:0.529
very interesting:0.5285
existentialism:0.52525
transformation:0.5195
obsession:0.51075
beautifully filmed:0.506
criterion:0.50475
bollywood:0.503
philosophy:0.49725
teacher:0.4925
gunfight:0.487
nocturnal:0.486
giant robots:0.48575
spanish:0.48375
artistic:0.47
redemption:0.469
light:0.46425
cerebral:0.46175
visual:0.44275
visually stunning:0.43575
touching:0.4305
humorous:0.43025
ironic:0.42625
dramatic:0.426
visually appealing:0.4205
great ending:0.41325
london:0.40875
tokyo:0.4085
art:0.4085
feel-good:0.40825
great:0.4055
coming of age:0.40425
dialogue:0.40275
catastrophe:0.4005
culture clash:0.3995
social commentary:0.396
melancholy:0.38975
imagination:0.3875
distopia:0.3855
good:0.3825
china:0.381
talky:0.37675
destiny:0.3765
meditative:0.376
boarding school:0.36425
downbeat:0.3635
first contact:0.357
unusual plot structure:0.356
golden palm:0.356
idealism:0.351
brutality:0.3505
adaptation:0.346
hospital:0.34325
atmospheric:0.34275
segregation:0.34225
loneliness:0.34175
feel good movie:0.3415
fighting the system:0.34
fight scenes:0.34
complex:0.33925
inspirational:0.33875
heartwarming:0.338
enigmatic:0.3365
creativity:0.33375
school:0.33375
nostalgic:0.33275
classic car:0.3285
witty:0.326
breathtaking:0.32525
author:neil gaiman:0.3235
suburbia:0.3235
ethnic conflict:0.32125
runaway:0.32075
