father daughter relationship:0.989
action:0.98575
good action:0.96525
kidnapping:0.95925
fast paced:0.94875
action packed:0.9405
vengeance:0.92125
fight scenes:0.91125
pg-13:0.90525
spying:0.887
revenge:0.882
lone hero:0.88025
car chase:0.8795
realistic action:0.87575
vigilante:0.875
chase:0.87025
paris:0.85025
torture:0.84475
mentor:0.8415
intense:0.8085
violence:0.80825
plot:0.805
thriller:0.78925
happy ending:0.78625
secret service:0.78425
violent:0.7825
espionage:0.77825
spy:0.775
suspense:0.766
unrealistic:0.75375
vigilantism:0.74875
franchise:0.73375
good:0.73225
secrets:0.722
assassination:0.72125
corruption:0.711
original:0.69075
brutality:0.687
good acting:0.66175
spies:0.64725
family drama:0.6425
big budget:0.64125
justice:0.63975
cia:0.63875
assassin:0.63725
entertaining:0.637
exciting:0.6335
gunfight:0.63075
prostitution:0.62925
dialogue:0.6245
conspiracy:0.61875
crime:0.61625
hitman:0.61425
moral ambiguity:0.61375
gritty:0.60875
visceral:0.60575
divorce:0.5985
story:0.59625
realistic:0.59575
good soundtrack:0.593
runaway:0.5915
dumb:0.5905
fighting the system:0.58725
culture clash:0.5815
survival:0.58025
assassins:0.57725
cool:0.5705
dark hero:0.56775
betrayal:0.564
weapons:0.56375
redemption:0.558
sexualized violence:0.5515
murder:0.53725
fighting:0.533
guns:0.5305
gratuitous violence:0.52825
suspenseful:0.5255
great:0.525
pornography:0.52025
great ending:0.5165
harsh:0.516
great movie:0.5065
better than expected:0.5055
catastrophe:0.50525
interesting:0.50175
slavery:0.49925
islam:0.49675
great acting:0.49675
predictable:0.4955
fun movie:0.48975
stereotypes:0.4835
beautiful scenery:0.4835
plot holes:0.48175
excellent:0.4755
superheroes:0.475
original plot:0.4675
destiny:0.46525
storytelling:0.465
classic car:0.46125
brutal:0.45975
