kids:0.988
children:0.971
road trip:0.87775
family:0.824
predictable:0.81925
cute!:0.769
dumb but funny:0.74825
so bad it's funny:0.7415
original:0.70675
mentor:0.67975
horrible:0.66775
comedy:0.599
kids and family:0.58075
great ending:0.53475
silly:0.5125
bad acting:0.504
pg-13:0.50075
road movie:0.498
cute:0.49775
bad plot:0.497
catastrophe:0.48825
idiotic:0.48325
teen movie:0.47675
fun:0.4745
bad:0.4545
natural disaster:0.44075
dialogue:0.437
happy ending:0.43575
slapstick:0.43525
fun movie:0.43325
humorous:0.42625
stereotypes:0.42525
funny:0.42525
stupid:0.415
unfunny:0.415
very funny:0.399
too long:0.39775
franchise:0.3975
overrated:0.38925
silly fun:0.375
lame:0.37425
family drama:0.373
fight scenes:0.37075
disaster:0.365
bullying:0.36175
spelling bee:0.35875
racing:0.353
first contact:0.349
romance:0.33675
not funny:0.3365
pulp:0.333
single father:0.3315
shallow:0.331
romantic comedy:0.33075
life philosophy:0.32975
pointless:0.32325
action:0.3205
gangsters:0.32025
pg:0.3175
lone hero:0.31275
brutality:0.30875
teens:0.303
destiny:0.3015
fantasy world:0.29625
good:0.295
camp:0.29475
storytelling:0.28775
writers:0.28425
cars:0.2815
runaway:0.27775
crude humor:0.2775
adaptation:0.2765
romantic:0.27025
violence:0.2695
redemption:0.26925
animals:0.266
culture clash:0.26575
sci fi:0.2645
adventure:0.2615
chase:0.2605
sports:0.25975
good soundtrack:0.25775
remake:0.25625
entirely dialogue:0.2545
great:0.2535
story:0.25225
superheroes:0.25175
race:0.251
justice:0.249
feel-good:0.249
boring:0.2465
special effects:0.244
awful:0.24375
bad script:0.2425
pornography:0.2425
stupid as hell:0.2415
childhood:0.239
better than expected:0.226
talking animals:0.226
mad scientist:0.22475
