super hero:0.9995
superhero:0.9995
superheroes:0.99875
adapted from:comic:0.9985
based on a comic:0.99625
super-hero:0.9885
big budget:0.987
comic book:0.9845
dc comics:0.95625
special effects:0.95475
marvel:0.9475
comics:0.94025
cgi:0.9385
action:0.9325
franchise:0.93025
mutants:0.9205
pg-13:0.909
mythology:0.89325
aliens:0.8855
effects:0.88325
based on comic:0.883
bad cgi:0.87125
dynamic cgi action:0.861
watch the credits:0.8525
alter ego:0.83025
alien:0.803
story:0.7805
predictable:0.78
plot:0.7695
sci fi:0.753
bad plot:0.7395
dialogue:0.73375
better than expected:0.73275
space opera:0.7125
cheesy:0.70975
shallow:0.7095
plot holes:0.70725
silly:0.70675
sci-fi:0.70625
original:0.705
fight scenes:0.701
horrible:0.6935
space:0.6925
3d:0.6905
mentor:0.68525
visually appealing:0.67475
alien invasion:0.6685
robert downey jr:0.65225
good versus evil:0.64
comic book adaption:0.64
so bad it's funny:0.63925
first contact:0.632
destiny:0.61625
weapons:0.607
bad script:0.60425
visuals:0.5965
sequels:0.58675
transformation:0.58325
mad scientist:0.5815
fantasy:0.5745
natural disaster:0.56925
adaptation:0.56625
bad acting:0.55325
great ending:0.5515
bad science:0.5505
visually stunning:0.5355
catastrophe:0.53225
technology:0.5235
sequel:0.5225
good action:0.5195
scifi:0.51775
action packed:0.51525
silly fun:0.5095
graphic novel:0.499
justice:0.48975
fantasy world:0.48875
cool:0.4875
too short:0.47875
corny:0.47275
science fiction:0.4705
enormously long battle scene:0.4705
teleportation:0.46425
storytelling:0.4635
comic:0.46025
computer animation:0.45625
fun:0.45225
giant robots:0.44925
disaster:0.44675
adventure:0.435
lame:0.43175
campy:0.4285
anti-hero:0.421
pulp:0.42
bad:0.4125
video game:0.41225
script:0.4115
computer game:0.404
good:0.40325
immortality:0.4025
crude humor:0.4015
