french:0.96775
criterion:0.9565
paris:0.93975
france:0.81275
unusual plot structure:0.73725
surrealism:0.70525
golden palm:0.68475
original:0.662
runaway:0.65225
pornography:0.62175
surreal:0.5925
absurd:0.539
based on a book:0.53875
witty:0.49925
drinking:0.48975
talky:0.4885
comedy:0.47625
hotel:0.47375
slapstick:0.47
life philosophy:0.45575
harsh:0.44925
male nudity:0.4485
culture clash:0.44725
mentor:0.42775
suprisingly clever:0.42375
catastrophe:0.41275
great:0.40975
childhood:0.3995
meditative:0.38575
melancholic:0.36775
almodovar:0.36525
stylized:0.363
unfunny:0.35775
rio de janeiro:0.357
bleak:0.34675
enigmatic:0.345
intimate:0.3435
cynical:0.34225
visual:0.3415
humorous:0.34075
fantasy world:0.33975
loneliness:0.33975
cerebral:0.3395
dreamlike:0.334
aardman studios:0.331
storytelling:0.32925
melancholy:0.3285
classic car:0.328
queer:0.32675
nerds:0.3175
bizarre:0.31525
art:0.31475
weird:0.314
secrets:0.31325
new jersey:0.3075
reflective:0.3045
great ending:0.30075
police investigation:0.2965
so bad it's funny:0.29475
adaptation:0.293
vengeance:0.29
dialogue:0.2895
kidnapping:0.2885
silent:0.284
imagination:0.28275
irreverent:0.278
downbeat:0.27575
tokyo:0.27525
greed:0.2685
farce:0.2655
visually appealing:0.256
visually stunning:0.25525
brutality:0.25
not funny:0.2475
existentialism:0.245
light:0.2385
entirely dialogue:0.2345
nocturnal:0.23375
cartoon:0.23325
quirky:0.232
inspirational:0.22825
perfect:0.228
writers:0.2225
beautiful scenery:0.222
wine:0.22075
first contact:0.22025
lone hero:0.217
sexy:0.21625
crude humor:0.212
cinematography:0.2115
chase:0.208
nudity (full frontal - brief):0.20775
macabre:0.2075
satirical:0.2075
imdb top 250:0.20525
overrated:0.1985
potential oscar nom:0.19525
gangsters:0.19225
virginity:0.19175
german:0.19075
