indians:0.973
native americans:0.93175
sequels:0.88075
horses:0.82725
sequel:0.75325
original:0.728
pointless:0.60925
life philosophy:0.583
unusual plot structure:0.51875
mentor:0.507
dialogue:0.5005
western:0.4775
70mm:0.4735
adventure:0.458
catastrophe:0.436
runaway:0.425
alter ego:0.42425
nudity (full frontal - brief):0.40325
true story:0.4015
predictable:0.3915
lone hero:0.385
light:0.38225
so bad it's funny:0.37925
greed:0.3755
classic car:0.36175
good sequel:0.36175
gunfight:0.3395
not funny:0.33925
action:0.3345
adoption:0.33275
great ending:0.33075
story:0.33025
bad plot:0.3295
immortality:0.32325
entirely dialogue:0.31975
culture clash:0.3195
franchise:0.317
violence:0.31625
natural disaster:0.301
beautiful scenery:0.29725
suprisingly clever:0.295
criterion:0.29425
violent:0.29375
melancholic:0.29
crappy sequel:0.2805
hunting:0.28025
writers:0.279
weapons:0.27775
life & death:0.27125
transformation:0.26775
irish accent:0.26675
redemption:0.26575
very interesting:0.2645
first contact:0.264
fantasy world:0.2635
music:0.26325
brutality:0.261
cinematography:0.26075
betrayal:0.25575
destiny:0.2555
vengeance:0.2535
harsh:0.25325
family:0.24425
quirky:0.24075
police investigation:0.23675
overrated:0.2365
good:0.23425
pornography:0.22925
good action:0.229
enigmatic:0.22875
adaptation:0.2285
grindhouse:0.228
new jersey:0.2265
revenge:0.223
great:0.22025
slapstick:0.22
sacrifice:0.21825
chase:0.21325
good soundtrack:0.21175
fight scenes:0.204
twists & turns:0.19425
homeless:0.19225
better than the american version:0.192
poverty:0.18775
graphic design:0.187
oscar (best directing):0.186
imdb top 250:0.186
teleportation:0.1855
teens:0.185
childhood:0.18275
storytelling:0.182
fun movie:0.178
corruption:0.1745
visually appealing:0.17425
romance:0.17225
superheroes:0.172
silly fun:0.1715
boring:0.17075
happy ending:0.16925
gangsters:0.169
