bullying:0.89875
brutality:0.8925
gritty:0.8915
bleak:0.85775
revenge:0.8435
vengeance:0.7805
pornography:0.763
brutal:0.7595
disturbing:0.747
small town:0.7295
violent:0.72875
drugs:0.71275
gangsters:0.7075
enigmatic:0.69675
social commentary:0.685
powerful ending:0.6835
british:0.65975
violence:0.6525
downbeat:0.6285
england:0.627
grim:0.60975
good soundtrack:0.606
original:0.59675
great acting:0.59275
mentor:0.59025
harsh:0.58875
moral ambiguity:0.58625
gangs:0.584
oscar (best supporting actor):0.5765
movielens top pick:0.567
redemption:0.56175
vigilante:0.5485
independent film:0.53175
visceral:0.528
heartbreaking:0.5245
vigilantism:0.524
mental illness:0.5185
drinking:0.5135
atmospheric:0.48825
cult film:0.486
low budget:0.48225
indie:0.4805
criterion:0.45925
guilt:0.451
storytelling:0.44825
sexual abuse:0.44825
dialogue:0.44625
weird:0.44075
golden palm:0.43775
great ending:0.43025
bloody:0.42225
tense:0.42025
justice:0.41275
entirely dialogue:0.41
drama:0.4055
catastrophe:0.39825
classic car:0.39575
nudity (full frontal - brief):0.39575
crime gone awry:0.39525
depression:0.3945
talky:0.39375
hit men:0.39175
grindhouse:0.38775
great:0.37675
brothers:0.3745
melancholic:0.37125
loneliness:0.36975
anti-hero:0.36925
sexualized violence:0.36
melancholy:0.36
culture clash:0.35975
intense:0.3585
psychological:0.35375
hard to watch:0.349
addiction:0.34675
runaway:0.3455
off-beat comedy:0.34475
insanity:0.34375
male nudity:0.3435
great soundtrack:0.341
not funny:0.32975
cathartic:0.3285
confrontational:0.3275
interesting:0.32125
black comedy:0.31675
exceptional acting:0.3165
thought-provoking:0.31575
morality:0.31525
paranoid:0.315
stylized:0.31325
cult classic:0.31325
twists & turns:0.312
unusual plot structure:0.3105
realistic:0.309
tragedy:0.3075
childhood:0.3065
splatter:0.30425
thriller:0.2985
suprisingly clever:0.29525
obsession:0.294
