action:0.97425
good action:0.97175
lone hero:0.96325
video game adaptation:0.95025
action packed:0.93375
fight scenes:0.90725
secret service:0.779
explosions:0.76075
single father:0.732
chase:0.716
big budget:0.64025
original:0.609
hostage:0.59625
vengeance:0.582
fighting:0.57
clones:0.56425
predictable:0.531
president:0.499
based on a video game:0.49425
weapons:0.482
martial arts:0.469
video game:0.45975
mentor:0.44075
fast paced:0.435
car chase:0.42225
dialogue:0.41075
bombs:0.39925
catastrophe:0.39625
thriller:0.39425
entertaining:0.3835
cool:0.37975
arms dealer:0.3785
exciting:0.373
not funny:0.37025
great ending:0.35025
so bad it's funny:0.345
great:0.3425
better than expected:0.34175
runaway:0.33575
fun movie:0.332
first contact:0.324
life philosophy:0.32175
suspense:0.321
bad plot:0.3085
realistic action:0.301
corruption:0.296
guilty pleasure:0.29175
revenge:0.2865
bad acting:0.28475
plot holes:0.284
intense:0.273
fun:0.2705
death:0.2695
natural disaster:0.26875
brutality:0.266
good:0.265
violence:0.26325
good dialogue:0.2625
special effects:0.2595
silly:0.2565
gratuitous violence:0.25575
clever:0.255
bad:0.2545
assassin:0.25325
very funny:0.252
conspiracy:0.25125
assassins:0.2495
unfunny:0.2485
criterion:0.24825
culture clash:0.2455
bad cgi:0.24425
story:0.244
kung fu:0.2425
cyborgs:0.24225
adaptation:0.2375
nudity (topless - notable):0.23675
cia:0.23625
ninja:0.23325
snakes:0.231
entirely dialogue:0.22975
destiny:0.228
nudity (full frontal - brief):0.227
surveillance:0.22225
assassination:0.22225
kidnapping:0.2215
storytelling:0.22075
sports:0.21675
pg-13:0.21475
silly fun:0.2125
terrorism:0.211
overrated:0.2105
good soundtrack:0.2105
franchise:0.2095
product placement:0.20675
creativity:0.20625
fantasy world:0.2045
transformation:0.2015
dreamlike:0.20025
melancholic:0.19825
videogame:0.19575
