hacking:0.99675
hackers:0.9895
geeks:0.98925
cyberpunk:0.98
computers:0.96225
internet:0.9555
awesome soundtrack:0.943
technology:0.9425
geek:0.88125
cool:0.863
fun movie:0.85175
virtual reality:0.79575
good soundtrack:0.7265
cheesy:0.70225
so bad it's funny:0.69625
cult film:0.67075
secret service:0.6675
computer game:0.65625
life philosophy:0.6465
special effects:0.633
original:0.61575
high school:0.61425
teen:0.60375
teen movie:0.58425
dialogue:0.577
lame:0.5685
futuristic:0.55275
virus:0.545
bad acting:0.54425
action:0.539
entertaining:0.535
mentor:0.52375
fun:0.5015
catastrophe:0.5005
good:0.49925
big budget:0.4805
nudity (topless - brief):0.476
natural disaster:0.4725
stereotypes:0.47
sexy:0.469
sci fi:0.46075
video game:0.45175
cult classic:0.44675
unrealistic:0.4175
first contact:0.41525
campy:0.406
romance:0.40425
teens:0.39975
visual:0.3965
great:0.39425
nerds:0.38825
predictable:0.38475
fantasy world:0.3785
entirely dialogue:0.3765
great ending:0.374
not funny:0.3735
fight scenes:0.37325
scifi:0.37025
better than expected:0.3625
stupidity:0.36225
factual:0.3585
pg-13:0.35475
alternate universe:0.3515
very interesting:0.34025
idiotic:0.33375
quotable:0.33325
computer animation:0.33075
pulp:0.32825
stylized:0.3265
vengeance:0.3205
storytelling:0.31975
bad plot:0.31775
silly fun:0.31575
fast paced:0.3155
bad cgi:0.31475
silly:0.31175
so bad it's good:0.3055
ridiculous:0.30525
lone hero:0.301
twists & turns:0.30025
story:0.29675
shallow:0.296
science:0.29525
adaptation:0.2945
unlikeable characters:0.29425
action packed:0.29075
80s:0.28725
bad:0.287
superheroes:0.28575
nudity (topless - notable):0.284
destiny:0.2835
goth:0.2815
great soundtrack:0.276
transformation:0.27575
alter ego:0.27375
stupid:0.27275
chase:0.27275
complex:0.27175
exciting:0.27175
visually stunning:0.27025
