weird:0.94775
enigmatic:0.92225
art house:0.88525
bizarre:0.8645
criterion:0.849
surreal:0.8445
obsession:0.7645
disturbing:0.74975
visceral:0.71375
splatter:0.70075
strange:0.69425
cult film:0.6835
macabre:0.67925
grindhouse:0.67525
surrealism:0.67075
lynch:0.66075
downbeat:0.6595
insanity:0.65625
hit men:0.64025
demons:0.596
psychological:0.58425
cult classic:0.58325
censorship:0.56175
erotic:0.555
creepy:0.55125
pornography:0.5425
melancholic:0.5385
original:0.534
allegory:0.52125
dreamlike:0.52
brutality:0.491
atmospheric:0.48075
bloody:0.47325
intimate:0.452
gory:0.43775
catastrophe:0.4175
sexual:0.416
suprisingly clever:0.4145
ironic:0.39675
entirely dialogue:0.39575
visually appealing:0.3955
nudity (full frontal - notable):0.388
gruesome:0.38675
betrayal:0.3845
infidelity:0.37975
cheating:0.37725
runaway:0.3755
paranoia:0.37225
moody:0.35125
art:0.351
harsh:0.35075
stylized:0.34775
dark humor:0.34625
complex:0.32875
grim:0.32875
marriage:0.3275
mentor:0.327
existentialism:0.325
dialogue:0.32225
not funny:0.3165
talky:0.31475
hallucinatory:0.31125
paranoid:0.30275
sexualized violence:0.30175
cerebral:0.3005
confusing:0.295
sexy:0.292
berlin:0.29125
cinematography:0.2885
pretentious:0.28375
good soundtrack:0.283
low budget:0.269
breathtaking:0.26625
so bad it's funny:0.26575
cult:0.264
relationships:0.25925
poland:0.25925
meditative:0.259
non-linear:0.25875
fantasy world:0.25725
eerie:0.25625
surveillance:0.25325
identity:0.251
ominous:0.2505
masterpiece:0.24975
classic car:0.23925
nonlinear:0.2365
horror:0.236
east germany:0.23475
dysfunctional family:0.2345
nudity (full frontal):0.23125
great ending:0.23075
thought-provoking:0.22325
absurd:0.2185
special effects:0.21825
pointless:0.21175
crime gone awry:0.21175
visual:0.21125
quirky:0.20825
black comedy:0.20625
