splatter:0.9875
horror:0.98425
remake:0.976
violence:0.94475
brutal:0.93225
gory:0.931
original:0.9295
brutality:0.9195
cannibalism:0.90575
bloody:0.9035
franchise:0.8985
slasher:0.892
serial killer:0.881
suspense:0.87025
gore:0.864
torture:0.85875
intense:0.858
blood:0.839
creepy:0.8215
gruesome:0.8135
prequel:0.76925
violent:0.75225
survival:0.74675
pointless:0.73925
predictable:0.72325
scary:0.71125
teens:0.70875
great ending:0.69925
disturbing:0.69525
murder:0.6915
family:0.65875
visceral:0.6115
goretastic:0.61
graphic novel:0.607
goofy:0.60075
revenge:0.5835
gratuitous violence:0.58175
nudity (topless):0.5755
death:0.56175
sexualized violence:0.559
pg-13:0.55
nudity (topless - notable):0.542
stupid as hell:0.538
grindhouse:0.5325
teen movie:0.52625
insanity:0.52575
great movie:0.50475
sequel:0.504
demons:0.49525
chase:0.4935
transformation:0.48425
psychological:0.48025
monster:0.4775
mentor:0.47675
suspenseful:0.47325
pornography:0.47125
bad plot:0.46425
catastrophe:0.4605
silly fun:0.451
good:0.4495
cult classic:0.449
good soundtrack:0.435
stereotypes:0.432
horrible:0.42525
original plot:0.425
storytelling:0.42225
dialogue:0.4215
texas:0.4195
bad acting:0.4155
weapons:0.41375
adaptation:0.41375
dysfunctional family:0.40775
bad ending:0.40675
best of 2005:0.40525
so bad it's funny:0.4045
twist:0.4045
macabre:0.39625
idiotic:0.39325
vengeance:0.39125
story:0.39075
not funny:0.38975
cult film:0.3885
bad cgi:0.3825
tense:0.38175
cinematography:0.37225
stylized:0.37125
road movie:0.369
lame:0.3675
clever:0.36275
devil:0.35925
dark hero:0.358
stupid:0.356
unfunny:0.353
nudity (full frontal - brief):0.34725
life philosophy:0.34725
plot holes:0.346
dynamic cgi action:0.346
nudity (full frontal):0.34325
nudity (full frontal - notable):0.3405
fight scenes:0.3405
