homeless:0.9595
feel-good:0.853
redemption:0.8165
feel good movie:0.77375
good:0.73375
destiny:0.72425
original:0.7155
chase:0.713
mentor:0.705
great acting:0.683
pg-13:0.6645
life philosophy:0.65675
underrated:0.60025
great:0.59275
satirical:0.5455
comedy:0.54475
good story:0.5355
story:0.53125
underdog:0.517
happy ending:0.51475
predictable:0.4965
drama:0.4855
big budget:0.48525
existentialism:0.48425
inspirational:0.482
catastrophe:0.4765
greed:0.47275
great ending:0.47
corruption:0.46125
life & death:0.45375
great movie:0.453
life:0.4475
conspiracy theory:0.438
social commentary:0.41775
good soundtrack:0.4155
first contact:0.40925
touching:0.408
dialogue:0.40125
adventure:0.40075
storytelling:0.39775
shallow:0.39175
heartwarming:0.39075
inspiring:0.387
plot:0.386
lawyer:0.38525
clever:0.38375
dramatic:0.38125
family:0.37575
natural disaster:0.37425
fun movie:0.372
imdb top 250:0.36775
small town:0.356
courage:0.35325
hospital:0.34525
oscar:0.34025
culture clash:0.33275
transformation:0.32775
entertaining:0.32625
fantasy world:0.3245
justice:0.323
very interesting:0.32175
thought-provoking:0.32025
weird:0.31925
anti-hero:0.3165
based on true story:0.31525
not funny:0.311
runaway:0.30925
foul language:0.30875
very funny:0.307
cult film:0.30425
melancholic:0.303
satire:0.3
lone hero:0.2985
fight scenes:0.295
oscar (best directing):0.29425
nudity (full frontal - brief):0.28975
good action:0.289
slapstick:0.28875
silly:0.2885
vengeance:0.28775
visually appealing:0.28775
superheroes:0.2865
very good:0.2865
unfunny:0.2855
interesting:0.285
sentimental:0.28425
special effects:0.28175
adaptation:0.27725
dark hero:0.27375
alternate reality:0.2735
philosophy:0.27325
humorous:0.2725
utopia:0.27175
depression:0.269
harsh:0.26825
stereotypes:0.2675
overrated:0.26525
suprisingly clever:0.26375
writers:0.2635
humanity:0.2635
