island:0.93175
monster:0.92825
goofy:0.80025
weapons:0.798
original:0.78825
monsters:0.78125
fun:0.662
better than the american version:0.63975
tokyo:0.62275
fighting:0.60925
adventure:0.57875
so bad it's funny:0.578
franchise:0.5695
grindhouse:0.562
fun movie:0.556
bad plot:0.5435
series:0.51575
nuclear:0.5055
boat:0.50375
japan:0.4775
scifi:0.46425
sci fi:0.44375
action:0.442
mentor:0.4395
nuclear bomb:0.43875
splatter:0.43825
silly:0.431
catastrophe:0.4285
science fiction:0.42725
not funny:0.42725
stranded:0.4265
solitude:0.42275
fight scenes:0.41925
zombie:0.4105
mutants:0.4085
cult film:0.405
cult classic:0.40475
predictable:0.393
brutality:0.38375
storytelling:0.38125
dialogue:0.37025
great ending:0.36075
cool:0.35025
good soundtrack:0.3465
low budget:0.343
camp:0.339
boring:0.33525
sexualized violence:0.3225
special effects:0.3155
campy:0.3115
fantasy world:0.3105
overrated:0.308
good:0.30275
desert:0.29725
wilderness:0.296
adaptation:0.29475
silly fun:0.29325
vengeance:0.29275
harsh:0.28725
entirely dialogue:0.28025
good action:0.27775
story:0.275
chase:0.27475
transformation:0.27175
lone hero:0.2715
pulp:0.27075
based on a video game:0.2695
first contact:0.2675
revenge:0.26475
great:0.26375
pornography:0.2515
very funny:0.2515
satirical:0.24975
violent:0.2485
twists & turns:0.24825
cinematography:0.24625
destiny:0.2455
redemption:0.24275
giant robots:0.242
geek:0.2405
pointless:0.239
classic car:0.23775
entertaining:0.23725
espionage:0.23575
disaster:0.2315
quirky:0.2305
good music:0.23
enigmatic:0.22925
slapstick:0.229
demons:0.228
boring!:0.22675
dreamlike:0.22575
existentialism:0.22475
culture clash:0.2245
multiple storylines:0.22425
childhood:0.22425
melancholic:0.22375
80s:0.22325
suprisingly clever:0.22325
criterion:0.223
