chase:0.952
spoof:0.85875
fun movie:0.84
espionage:0.827
spy:0.81775
comedy:0.779
spying:0.77325
silly fun:0.7605
hotel:0.75425
original:0.72725
spies:0.72575
silly:0.6835
fantasy:0.66575
slapstick:0.6655
goofy:0.66175
fun:0.655
secret service:0.6385
1930s:0.625
farce:0.6155
predictable:0.6025
family:0.59625
humorous:0.566
satire:0.5555
assassin:0.5285
satirical:0.52575
great ending:0.52375
destiny:0.49425
mistaken identity:0.494
first contact:0.4915
catastrophe:0.48475
mentor:0.482
stereotypes:0.48075
so bad it's funny:0.46875
camp:0.466
nazis:0.44925
bad plot:0.447
unfunny:0.4455
nudity (topless - notable):0.44225
light:0.4295
dialogue:0.4285
corny:0.428
parody:0.417
campy:0.41525
fantasy world:0.41425
humor:0.41275
writers:0.40575
quirky:0.39175
natural disaster:0.3875
romance:0.3845
storytelling:0.3835
life philosophy:0.379
80s:0.37075
love story:0.369
pornography:0.36525
cult classic:0.35675
plot:0.355
clever:0.3505
nazi:0.34225
dreams:0.34025
cult film:0.33975
overrated:0.33975
idiotic:0.339
vengeance:0.3385
assassination:0.33825
secrets:0.33225
factual:0.33225
brutality:0.32975
adaptation:0.3295
story:0.3275
pg-13:0.32625
good:0.32375
underrated:0.3185
good soundtrack:0.318
franchise:0.318
redemption:0.31775
very funny:0.31525
multiple storylines:0.314
sci fi:0.3045
dumb:0.304
no plot:0.30375
dog:0.30375
runaway:0.29975
drinking:0.29525
whimsical:0.29475
stylized:0.29325
visually appealing:0.291
books:0.29075
happy ending:0.29075
melancholic:0.28975
great:0.2875
special effects:0.28675
nudity (full frontal - brief):0.28625
lone hero:0.28375
adapted from:book:0.28375
funny:0.28225
classic:0.28
pulp:0.27925
culture clash:0.278
dreamlike:0.2775
fight scenes:0.2755
