teen movie:0.984
coming of age:0.97175
road trip:0.9655
teen:0.9475
nostalgic:0.9085
1980s:0.90025
college:0.89825
teens:0.89075
quotable:0.8805
80s:0.8755
romantic comedy:0.8445
adolescence:0.83225
romantic:0.82575
sweet:0.82225
girlie movie:0.81975
teenager:0.813
good soundtrack:0.8065
california:0.798
great ending:0.78775
coming-of-age:0.78125
romance:0.77875
comedy:0.751
original:0.74625
goofy:0.74375
mentor:0.741
high school:0.73225
feel-good:0.72975
love story:0.714
fun movie:0.70575
runaway:0.6845
funny:0.67225
beer:0.6545
drinking:0.6535
friendship:0.6445
dialogue:0.644
road movie:0.6375
teenagers:0.63625
very funny:0.636
great:0.632
school:0.62725
relationships:0.623
unlikely friendships:0.614
pg-13:0.60975
chase:0.58825
stereotypes:0.587
feel good movie:0.58575
awesome soundtrack:0.58225
great movie:0.5735
destiny:0.5735
childhood:0.56325
classic:0.55325
chick flick:0.54925
highly quotable:0.542
cute:0.541
witty:0.54075
cult classic:0.53975
gunfight:0.538
hilarious:0.53675
geek:0.534
sex comedy:0.529
light:0.5275
fun:0.51525
sexy:0.514
predictable:0.5065
fantasy:0.505
happy ending:0.5045
culture clash:0.4985
geeks:0.4905
cool:0.49025
great soundtrack:0.47975
clever:0.473
honest:0.47025
suprisingly clever:0.46875
love:0.46125
good:0.46025
storytelling:0.45875
underrated:0.455
adventure:0.45425
story:0.44075
unusual plot structure:0.4335
excellent script:0.4295
affectionate:0.42625
quirky:0.4255
virginity:0.4215
cute!:0.4205
catastrophe:0.42
buddy movie:0.41825
cult:0.418
classic car:0.416
oscar (best writing - screenplay written directly for the screen):0.415
touching:0.4105
great acting:0.40975
nudity:0.4025
harsh:0.40025
earnest:0.39725
vengeance:0.394
melancholic:0.3925
loneliness:0.39
bittersweet:0.38775
pornography:0.38
