romantic comedy:0.9935
girlie movie:0.97625
chick flick:0.9755
romantic:0.948
ghosts:0.83975
romance:0.8305
good romantic comedies:0.81375
happy ending:0.80075
women:0.798
predictable:0.7625
teen movie:0.7275
mentor:0.72425
wedding:0.72
relationships:0.67175
original:0.6595
supernatural:0.61575
love story:0.61475
pg-13:0.5875
shallow:0.56825
fashion:0.55125
marriage:0.51775
sexy:0.516
catastrophe:0.504
fun movie:0.5
cute:0.49175
better than expected:0.48225
future:0.47725
so bad it's funny:0.47425
comedy:0.45625
great ending:0.45475
silly:0.452
bad plot:0.44375
cute!:0.41875
teen:0.41
sweet:0.392
light:0.38825
corny:0.38675
not funny:0.37925
cheesy:0.3725
overrated:0.36525
funny:0.36175
dialogue:0.35975
destiny:0.3545
horrible:0.35025
plot holes:0.339
life philosophy:0.337
fun:0.3335
crude humor:0.333
love:0.33225
redemption:0.33225
divorce:0.32575
good:0.3195
adaptation:0.31425
childhood:0.312
feel-good:0.3075
very funny:0.30575
good soundtrack:0.298
bad cgi:0.2925
story:0.29075
unfunny:0.28875
twists & turns:0.2885
storytelling:0.28675
fight scenes:0.284
bad acting:0.27375
action packed:0.27275
natural disaster:0.26925
entertaining:0.269
special effects:0.266
san francisco:0.26525
transformation:0.25975
switching places:0.25975
lone hero:0.25825
runaway:0.2575
betrayal:0.25625
family:0.25525
first contact:0.2535
fantasy:0.2495
writers:0.2485
pulp:0.248
nudity (topless - notable):0.2445
pointless:0.24375
shopping:0.241
stereotypes:0.2375
clever:0.23375
greed:0.2335
slapstick:0.23325
idiotic:0.23275
disaster:0.2315
bad ending:0.2295
ridiculous:0.22525
honest:0.22125
good action:0.2205
hawaii:0.21775
campy:0.2175
pornography:0.2165
sappy:0.2145
feel good movie:0.21275
loneliness:0.212
entirely dialogue:0.20975
awesome soundtrack:0.2095
