80s:0.9305
1980s:0.8715
comedy:0.85525
nostalgic:0.829
teen movie:0.82375
high school:0.811
goofy:0.7925
fun movie:0.75675
original:0.71875
good soundtrack:0.71825
feel-good:0.68575
adolescence:0.65325
coming of age:0.645
very funny:0.62325
teen:0.613
great soundtrack:0.6045
funny:0.60075
feel good movie:0.57425
stereotypes:0.561
nostalgia:0.52275
period piece:0.5145
great ending:0.512
coming-of-age:0.5105
predictable:0.51025
workplace:0.49275
relationships:0.489
fashion:0.47875
girlie movie:0.47675
dialogue:0.47325
mentor:0.46475
pg-13:0.45325
destiny:0.453
geek:0.447
melancholic:0.43825
good:0.438
story:0.432
nudity (topless - brief):0.427
geeks:0.42175
catastrophe:0.4205
awesome soundtrack:0.417
romantic:0.4145
teens:0.4125
cult classic:0.4065
drinking:0.403
happy ending:0.40125
unfunny:0.40075
runaway:0.39775
life philosophy:0.38325
college:0.383
storytelling:0.3765
great:0.3745
shallow:0.36925
silly fun:0.36925
goth:0.36675
marijuana:0.366
cool:0.36425
light:0.35975
romantic comedy:0.3585
quotable:0.3535
hilarious:0.35075
pornography:0.346
redemption:0.34575
fun:0.33775
nerds:0.3355
not funny:0.33525
lone hero:0.33275
cinematography:0.31725
fantasy world:0.316
chick flick:0.31525
nudity (full frontal - brief):0.315
california:0.313
first contact:0.3115
stylized:0.311
writers:0.307
notable nudity:0.3065
police investigation:0.30425
cheerleading:0.303
culture clash:0.30125
good acting:0.2995
stoner movie:0.29475
excellent script:0.29375
crude humor:0.29325
screwball:0.293
nudity (rear):0.29275
brutality:0.2915
humorous:0.28825
adaptation:0.2875
cheesy:0.285
entirely dialogue:0.28125
teenager:0.281
cult film:0.27825
alter ego:0.27825
visually appealing:0.27425
so bad it's funny:0.27325
nudity (topless - notable):0.27325
unlikely friendships:0.2715
oscar (best directing):0.27025
plot:0.26925
criterion:0.269
family:0.2655
