oil:0.974
small town:0.85275
1930s:0.827
original:0.777
period piece:0.77025
texas:0.6975
true story:0.659
fighting the system:0.6525
life philosophy:0.59725
dreams:0.5925
gypsy accent:0.5715
unusual plot structure:0.5645
greed:0.55325
ethnic conflict:0.543
nudity (topless - notable):0.531
melancholic:0.52625
pornography:0.526
good soundtrack:0.49875
criterion:0.48675
catastrophe:0.48375
indie:0.474
depression:0.469
drinking:0.46
solitude:0.4595
biographical:0.44475
great ending:0.44025
irish accent:0.43725
very interesting:0.43375
based on a play:0.43025
visually appealing:0.43025
eccentricity:0.43025
weird:0.424
based on true story:0.42175
oscar (best supporting actress):0.41825
brutality:0.418
drama:0.4145
great:0.41275
new jersey:0.38625
utopia:0.38575
culture clash:0.38475
gangsters:0.3775
underrated:0.3775
stylized:0.37675
family:0.3755
intimate:0.37
dysfunctional family:0.369
not funny:0.36325
aardman studios:0.35625
talky:0.356
mentor:0.35525
quirky:0.354
adaptation:0.35075
queer:0.348
mental illness:0.348
oscar (best directing):0.32775
enigmatic:0.32
glbt:0.31675
harsh:0.3055
dreamlike:0.3045
witty:0.30375
complex:0.30275
cerebral:0.299
atheism:0.29875
allegory:0.2985
relationships:0.29825
runaway:0.29825
reality tv:0.2955
heartwarming:0.29525
social commentary:0.29275
good:0.2915
london:0.289
dialogue:0.289
obsession:0.28775
twists & turns:0.28525
life & death:0.28475
crime gone awry:0.2835
writers:0.282
passionate:0.28125
entirely dialogue:0.281
downbeat:0.28075
satirical:0.27925
storytelling:0.277
humanity:0.275
notable nudity:0.27275
multiple storylines:0.2725
so bad it's funny:0.2725
cars:0.271
unlikely friendships:0.27075
lone hero:0.27025
british:0.27
corruption:0.26875
fantasy world:0.26525
first contact:0.265
zombie:0.26425
jesus:0.261
surreal:0.26025
memory loss:0.26
childhood:0.25925
predictable:0.259
made for tv:0.25775
