obsession:0.9815
infidelity:0.93725
enigmatic:0.9175
psychological:0.90275
paranoia:0.87925
insanity:0.8715
marriage:0.83075
adultery:0.81875
psychology:0.81775
original:0.81775
cerebral:0.8085
criterion:0.80625
imagination:0.7975
visually appealing:0.7815
art:0.77725
alternate reality:0.753
harsh:0.746
betrayal:0.732
mental illness:0.72225
beautifully filmed:0.714
visual:0.71325
drama:0.71225
doctors:0.71
dark:0.7085
cinematography:0.701
paranoid:0.68625
hotel:0.66975
sexy:0.66025
erotic:0.65
surreal:0.64175
tense:0.6285
meditative:0.6195
artistic:0.61775
dialogue:0.61075
greed:0.607
stunning:0.6035
beautiful scenery:0.602
schizophrenia:0.5985
talky:0.59025
visually stunning:0.59
violence:0.58675
great ending:0.5835
melancholic:0.5795
weird:0.579
unusual plot structure:0.5755
intimate:0.57375
claustrophobic:0.57225
secrets:0.572
clever:0.57
surrealism:0.54725
loneliness:0.5445
police investigation:0.5415
light:0.5365
twists & turns:0.53125
hospital:0.5265
stylized:0.51875
story:0.5115
guilt:0.5075
hitchcock:0.50225
sexualized violence:0.50075
social commentary:0.5005
forceful:0.49625
beautiful:0.49375
cheating:0.49
nudity (full frontal - notable):0.48825
noir:0.48775
dreamlike:0.4855
artist:0.48475
suprisingly clever:0.4835
psychiatry:0.48075
writers:0.4735
golden palm:0.473
complex:0.46875
chase:0.4655
french:0.46
pornography:0.45975
surveillance:0.457
farce:0.45325
solitude:0.447
violent:0.4465
great movie:0.4435
relationships:0.4375
atmospheric:0.4345
reflective:0.42975
suspense:0.4265
catastrophe:0.426
france:0.4225
imdb top 250:0.4185
existentialism:0.41725
mentor:0.40825
interesting:0.406
murder:0.405
thriller:0.403
breathtaking:0.40075
love:0.40025
adaptation:0.399
mystery:0.397
intense:0.3955
complicated:0.393
scenic:0.3915
