friendship:0.99225
relationships:0.9745
unlikely friendships:0.96875
chick flick:0.8505
melancholic:0.81625
feel-good:0.79975
romantic comedy:0.7245
life philosophy:0.67975
gay:0.6645
fun movie:0.6615
betrayal:0.6305
sweet:0.63
shallow:0.5905
dramatic:0.59025
coming of age:0.58025
humor:0.56625
awesome soundtrack:0.56325
workplace:0.5625
original:0.5375
redemption:0.5375
dumb but funny:0.53325
loneliness:0.5295
life:0.52
feel good movie:0.51875
homosexuality:0.51675
passionate:0.51625
gay character:0.51175
glbt:0.48325
nudity (topless - notable):0.48175
drinking:0.4785
lesbian:0.46725
dysfunctional family:0.46475
mad scientist:0.464
quirky:0.46275
women:0.4625
realistic:0.45975
coming-of-age:0.455
based on true story:0.45275
childhood:0.444
bittersweet:0.44325
oscar (best supporting actress):0.4365
grindhouse:0.431
happy ending:0.431
mentor:0.426
pornography:0.4105
runaway:0.40875
catastrophe:0.407
gunfight:0.39825
segregation:0.3945
bullying:0.37125
romance:0.37125
entirely dialogue:0.3605
sexual abuse:0.3595
lone hero:0.358
indie:0.357
queer:0.34625
cancer:0.3405
suprisingly clever:0.34
cute:0.333
dialogue:0.332
great ending:0.33025
depression:0.325
oscar (best actress):0.32175
nocturnal:0.3205
teens:0.3175
tokyo:0.3125
natural disaster:0.31
writers:0.306
teen:0.30525
talky:0.303
california:0.30225
romantic:0.302
sex:0.29525
very funny:0.28725
campy:0.2845
existentialism:0.283
exceptional acting:0.28
stereotypes:0.2785
wistful:0.26925
criterion:0.26325
entertaining:0.25625
rock and roll:0.2545
nerds:0.24875
brutality:0.24275
adaptation:0.24225
sexual:0.23625
twists & turns:0.23625
prejudice:0.2355
transformation:0.23275
great acting:0.2325
fantasy world:0.229
spelling bee:0.229
drama:0.229
wartime:0.22425
not funny:0.22
technology:0.2185
bad plot:0.2185
good acting:0.21725
humorous:0.21575
dark hero:0.21525
