secrets:0.9915
dysfunctional family:0.95725
great acting:0.895
independent film:0.87725
family drama:0.87675
drama:0.8725
original:0.86275
dark humor:0.823
good acting:0.81475
dramatic:0.7805
good soundtrack:0.77475
family bonds:0.76
comedy:0.755
pornography:0.7535
excellent script:0.74425
family:0.72675
twists & turns:0.7265
good:0.71675
clever:0.7005
storytelling:0.67625
affectionate:0.67025
complex:0.66725
realistic:0.6595
exceptional acting:0.6585
narrated:0.65275
social commentary:0.65025
dialogue:0.63875
quirky:0.61625
great ending:0.61575
talky:0.6125
honest:0.60825
relationships:0.5985
indie:0.59575
tense:0.59025
multiple storylines:0.58375
prison:0.58375
feel-good:0.57925
great soundtrack:0.57525
reflective:0.57175
island:0.56425
corruption:0.55625
pg-13:0.55425
suprisingly clever:0.55025
funny:0.54425
redemption:0.5425
character study:0.54
mentor:0.53775
feel good movie:0.53325
catastrophe:0.53275
plot:0.52725
culture clash:0.52625
justice:0.52425
chase:0.5215
suburbia:0.5175
very funny:0.51275
guilt:0.51025
betrayal:0.50175
life philosophy:0.50075
vengeance:0.4985
greed:0.4985
sad but good:0.49375
sarcasm:0.49275
story:0.4925
sentimental:0.49225
cinematography:0.48975
interesting:0.488
excellent:0.4855
oscar:0.48325
gangsters:0.48325
sweet:0.4805
brutality:0.47975
emotional:0.4785
great cinematography:0.47775
scenic:0.4715
oscar (best actress):0.4695
great movie:0.4615
runaway:0.4585
identity:0.4535
hilarious:0.45225
oscar (best directing):0.45
very good:0.44775
harsh:0.44625
adaptation:0.446
touching:0.44575
very interesting:0.44
forceful:0.438
weird:0.43375
heartwarming:0.4325
entirely dialogue:0.43075
off-beat comedy:0.42975
complicated:0.429
cathartic:0.42325
underrated:0.42225
passionate:0.422
stylish:0.42075
gratuitous violence:0.41675
women:0.41525
great:0.41425
new york:0.4135
moral ambiguity:0.4115
