007 (series):0.99975
007:0.9995
bond:0.99925
franchise:0.98425
espionage:0.9795
secret service:0.966
action:0.96525
chase:0.94675
spying:0.9255
spies:0.91575
assassin:0.88725
james bond:0.85575
spy:0.84975
good action:0.82075
adventure:0.81825
secrets:0.79
series:0.77425
cold war:0.759
good:0.738
weapons:0.70075
original:0.65575
exciting:0.62525
runaway:0.6245
action packed:0.6225
vengeance:0.618
betrayal:0.6145
catastrophe:0.605
awesome soundtrack:0.6025
product placement:0.6015
big budget:0.601
fun movie:0.592
great:0.582
russian:0.57775
cool:0.55975
technology:0.53825
special effects:0.5365
mentor:0.53525
plot:0.52575
pg-13:0.5225
car chase:0.5075
russia:0.49875
conspiracy:0.49675
first contact:0.493
great ending:0.49225
goofy:0.49025
world politics:0.4725
dialogue:0.47125
family bonds:0.46975
sexy:0.469
classic car:0.4665
great movie:0.46475
arms dealer:0.45875
revenge:0.437
story:0.4305
destiny:0.4295
silly:0.41975
silly fun:0.419
suspense:0.418
very good:0.40925
entertaining:0.40625
excellent script:0.40575
excellent:0.404
tense:0.392
fight scenes:0.39175
thriller:0.3855
original plot:0.3855
assassination:0.38475
predictable:0.379
good acting:0.37275
motorcycle:0.36725
violence:0.367
not funny:0.35925
space:0.359
alter ego:0.359
computers:0.35525
sci fi:0.35325
fast paced:0.3505
natural disaster:0.347
unfunny:0.34675
melancholic:0.34375
brutality:0.34075
death:0.34075
culture clash:0.33875
sequel:0.3385
saturn award (best special effects):0.336
murder:0.332
good versus evil:0.32375
london:0.32275
storytelling:0.32075
fantasy world:0.32
lone hero:0.318
nudity (topless - notable):0.31425
island:0.31325
gunfight:0.312
light:0.30375
creativity:0.3035
enormously long battle scene:0.29675
oscar winner:0.29325
unlikely friendships:0.2925
terrorism:0.292
