satire:0.97375
satirical:0.96225
comedy:0.89975
british comedy:0.867
war:0.857
cold war:0.83325
based on book:0.8265
farce:0.819
weapons:0.815
absurd:0.8105
based on a book:0.8105
politics:0.77925
humorous:0.777
clever:0.76375
political:0.75475
silly:0.75425
funny:0.74875
original:0.73675
adapted from:book:0.7225
witty:0.70225
social commentary:0.69725
dramatic:0.67925
foreign:0.67675
oscar (best directing):0.65275
british:0.65275
mentor:0.6525
wine:0.6515
war movie:0.65125
humor:0.61525
culture clash:0.61325
ethnic conflict:0.61
story:0.60775
courage:0.60375
fun movie:0.59925
hilarious:0.59375
spying:0.5935
irreverent:0.59
very funny:0.5885
corruption:0.58675
runaway:0.58375
dialogue:0.5725
light:0.56075
pg-13:0.54925
classic:0.54225
narrated:0.53725
oscar (best foreign language film):0.53325
sarcasm:0.5305
good:0.52475
secrets:0.519
great:0.516
imdb top 250:0.51075
forceful:0.5025
unusual plot structure:0.4975
nuclear war:0.496
adaptation:0.4905
oscar (best actress):0.48875
powerful ending:0.4885
idealism:0.486
california:0.47925
stereotypes:0.47925
oscar (best supporting actress):0.47375
destiny:0.469
great movie:0.46875
affectionate:0.4615
historical:0.4595
oscar:0.45775
very good:0.45425
catastrophe:0.4525
talky:0.45175
new york:0.448
oscar winner:0.44625
goofy:0.438
good soundtrack:0.437
1950s:0.43625
bombs:0.43625
slapstick:0.4345
fighting the system:0.43125
criterion:0.42775
medieval:0.42775
great ending:0.427
cynical:0.42275
underdog:0.4225
earnest:0.4185
military:0.41825
cinematography:0.41675
oscar (best supporting actor):0.41625
censorship:0.41475
paranoia:0.414
greed:0.413
sacrifice:0.41125
visually appealing:0.4065
wartime:0.40575
suprisingly clever:0.40525
world politics:0.397
storytelling:0.38975
unfunny:0.3895
new york city:0.3875
books:0.38425
us history:0.382
nuclear:0.38175
