coming of age:0.96925
childhood:0.94375
new york:0.93475
new york city:0.916
relationships:0.90375
mentor:0.862
robert downey jr:0.84825
innocence lost:0.8275
adolescence:0.826
good soundtrack:0.8235
great acting:0.80575
1980s:0.80325
complex:0.7815
coming-of-age:0.77425
loneliness:0.758
oscar (best directing):0.743
based on a book:0.73175
father son relationship:0.716
honest:0.71075
melancholic:0.6995
life:0.697
original:0.691
reflective:0.687
life philosophy:0.6785
violent:0.67675
storytelling:0.67225
foul language:0.66925
realistic:0.656
destiny:0.653
life & death:0.647
nostalgic:0.62825
emotional:0.62625
hospital:0.62325
gangs:0.62225
gangsters:0.62
dysfunctional family:0.61125
nudity (topless):0.61
violence:0.601
indie:0.598
cerebral:0.5915
adaptation:0.58975
adapted from:book:0.58125
intense:0.5765
unlikely friendships:0.575
dialogue:0.5655
drama:0.56425
depression:0.562
solitude:0.5435
cinematography:0.53825
independent film:0.5375
drugs:0.537
brutality:0.53575
fun movie:0.53125
great ending:0.52675
bleak:0.52675
visceral:0.51925
dreams:0.51725
bittersweet:0.51375
story:0.51
california:0.50525
gritty:0.50325
los angeles:0.50225
social commentary:0.49975
intimate:0.493
friendship:0.48825
dramatic:0.48725
artsy:0.48675
vengeance:0.4855
ensemble cast:0.482
nudity (topless - notable):0.48075
harsh:0.47075
male nudity:0.46825
gangster:0.46775
complex characters:0.4595
suprisingly clever:0.459
flashbacks:0.45575
writers:0.442
based on book:0.4385
tricky:0.436
drug abuse:0.4315
gunfight:0.429
unusual plot structure:0.4275
biographical:0.423
grim:0.4195
excellent script:0.417
blood:0.408
multiple storylines:0.4045
catastrophe:0.40325
good acting:0.39975
teenager:0.3995
feel-good:0.39925
good dialogue:0.39625
downbeat:0.3935
twists & turns:0.385
narrated:0.374
creativity:0.37125
powerful ending:0.36625
cult classic:0.36325
entirely dialogue:0.363
not funny:0.362
