comedy:0.97
military:0.91675
hilarious:0.8795
funny:0.85675
nudity (topless - notable):0.83325
quotable:0.8065
great movie:0.7945
classic:0.7875
chase:0.75175
1980s:0.75
very funny:0.74975
humorous:0.74825
original:0.74175
goofy:0.73925
80s:0.73425
drinking:0.72775
great ending:0.723
great:0.7115
saturday night live:0.706
buddy movie:0.705
mentor:0.70375
good:0.69875
camp:0.6835
runaway:0.66625
foul language:0.652
funniest movies:0.64375
nostalgic:0.64175
vengeance:0.629
stoner movie:0.6225
fun movie:0.621
highly quotable:0.61375
cult classic:0.61
humor:0.60925
good soundtrack:0.6015
excellent:0.5975
suprisingly clever:0.5885
dialogue:0.58075
slackers:0.57775
gunfight:0.57675
childhood:0.57325
beautiful scenery:0.56725
clever:0.56075
silly:0.5505
unlikely friendships:0.54225
excellent script:0.5415
teen movie:0.53175
nudity (topless):0.52925
culture clash:0.52675
story:0.518
fast paced:0.51125
pg-13:0.5095
friendship:0.5075
suspense:0.5055
funny as hell:0.501
original plot:0.499
oscar (best effects - visual effects):0.48825
action packed:0.48775
unfunny:0.4855
imdb top 250:0.4845
nudity:0.484
honest:0.48075
storytelling:0.48025
irreverent:0.478
terminal illness:0.47725
oscar (best directing):0.47625
interesting:0.4745
destiny:0.47375
cool:0.472
good action:0.46925
1970s:0.466
revenge:0.465
catastrophe:0.46175
dramatic:0.4585
talky:0.4585
brutality:0.45775
very good:0.457
intense:0.4525
weapons:0.45225
violence:0.45175
forceful:0.4515
action:0.446
earnest:0.44325
fun:0.44075
dumb but funny:0.43675
beer:0.43225
california:0.42725
crude humor:0.42375
witty:0.4175
happy ending:0.413
good acting:0.4125
adventure:0.40975
pornography:0.40775
classic car:0.40675
teen:0.4015
sarcasm:0.40075
light:0.40025
police investigation:0.40025
notable nudity:0.398
redemption:0.39525
off-beat comedy:0.394
