disability:0.987
unlikely friendships:0.89425
touching:0.88275
loneliness:0.86575
feel-good:0.77775
inspiring:0.77325
depression:0.76575
inspirational:0.68925
girlie movie:0.679
bittersweet:0.67875
friendship:0.673
destiny:0.66525
humanity:0.66375
fun movie:0.66325
feel good movie:0.64875
catastrophe:0.64
original:0.6235
good:0.61375
heartbreaking:0.6035
sentimental:0.60175
love story:0.593
melancholic:0.5765
basketball:0.575
idealism:0.568
suicide attempt:0.565
life philosophy:0.54625
1980s:0.54125
sappy:0.53475
mentor:0.534
intimate:0.534
romantic:0.53075
happy ending:0.51725
indie:0.5165
sweet:0.49375
emotional:0.4895
melancholy:0.48675
childhood:0.48625
storytelling:0.4745
natural disaster:0.474
relationships:0.47225
dialogue driven:0.471
good soundtrack:0.467
heartwarming:0.45925
so bad it's funny:0.4575
sad but good:0.45725
based on true story:0.45575
canada:0.4525
courage:0.448
alter ego:0.44225
runaway:0.4405
simple:0.4395
earnest:0.43775
romantic comedy:0.43675
oscar (best supporting actor):0.43275
drama:0.42375
oscar (best directing):0.422
aids:0.421
california:0.41625
great ending:0.4155
quotable:0.41525
nostalgic:0.4145
independent film:0.40425
san francisco:0.40125
suprisingly clever:0.393
ensemble cast:0.3905
road movie:0.389
quirky:0.38725
transformation:0.38675
honest:0.38625
finnish:0.3855
sacrifice:0.37875
radio:0.368
oscar (best supporting actress):0.362
redemption:0.35975
oscar:0.3515
indians:0.35
dramatic:0.34625
criterion:0.34525
life:0.34375
suicide:0.3425
pg-13:0.33275
not funny:0.33275
romance:0.3325
oscar winner:0.33025
gunfight:0.32775
oscar (best actress):0.327
good acting:0.32125
culture clash:0.318
tear jerker:0.31675
meditative:0.31625
love:0.31025
poignant:0.3075
character study:0.30175
vengeance:0.2975
80s:0.294
blindness:0.292
dialogue:0.2915
great:0.2905
underrated:0.283
excellent script:0.28175
