china:0.972
foreign:0.8915
touching:0.88175
poignant:0.8735
beautifully filmed:0.8265
melancholic:0.79725
oscar (best foreign language film):0.7675
intimate:0.73925
reflective:0.72325
storytelling:0.71775
stunning:0.71625
culture clash:0.71575
dramatic:0.7115
story:0.677
original:0.638
childhood:0.62225
beautiful scenery:0.622
life philosophy:0.62175
movielens top pick:0.62175
breathtaking:0.60575
solitude:0.591
cinematography:0.58325
sentimental:0.57875
amazing photography:0.57775
allegory:0.577
loneliness:0.57525
fight scenes:0.57075
harsh:0.56525
great acting:0.56525
heartwarming:0.5645
visually appealing:0.56375
life:0.56125
visually stunning:0.559
suprisingly clever:0.5485
good:0.5425
good acting:0.5405
life & death:0.53975
simple:0.5355
tragedy:0.5275
humorous:0.52675
beautiful:0.52125
social commentary:0.51475
bollywood:0.5065
sacrifice:0.50625
melancholy:0.49125
unusual plot structure:0.486
unlikely friendships:0.4815
destiny:0.4815
family drama:0.48125
emotional:0.47825
visual:0.47725
small town:0.47525
criterion:0.472
great ending:0.4715
redemption:0.464
transformation:0.4615
mentor:0.45725
existentialism:0.449
complex:0.44575
very funny:0.44475
bleak:0.444
catastrophe:0.439
downbeat:0.4375
artistic:0.4365
relationships:0.43175
good soundtrack:0.43
poetry:0.42325
bittersweet:0.4195
hospital:0.41325
father-son relationship:0.4035
nudity (full frontal - brief):0.40075
parenthood:0.39825
great:0.38975
depression:0.3825
family bonds:0.3735
thought-provoking:0.3705
compassionate:0.36825
dysfunctional family:0.3645
independent film:0.3575
humanity:0.3565
disability:0.35275
talky:0.35175
weird:0.3515
family:0.34825
happy ending:0.34675
idealism:0.34575
cerebral:0.3435
character study:0.34325
wuxia:0.34225
narrated:0.34025
friendship:0.339
meditative:0.33875
affectionate:0.33475
creativity:0.33425
honest:0.33225
enigmatic:0.32925
golden palm:0.3215
feel good movie:0.319
male nudity:0.318
dialogue:0.318
