horror:0.88425
so bad it's funny:0.85275
snakes:0.80575
africa:0.804
gore:0.7985
monster:0.78675
bad cgi:0.767
predictable:0.75775
brutality:0.73475
bad plot:0.73425
pointless:0.72325
original:0.715
stupid as hell:0.70125
slasher:0.685
idiotic:0.667
horrible:0.663
serial killer:0.65475
based on true story:0.638
splatter:0.63025
realistic action:0.6085
stupidity:0.59925
civil war:0.5945
true story:0.59225
catastrophe:0.57025
gory:0.5665
natural disaster:0.5355
bad:0.53125
chase:0.5265
stupid:0.517
scenic:0.50525
special effects:0.505
camp:0.47625
action:0.47
disaster:0.44425
violence:0.439
fantasy world:0.43575
weapons:0.43275
overrated:0.43125
violent:0.42025
genocide:0.41975
dialogue:0.418
first contact:0.40975
sci fi:0.40225
scary:0.40175
ridiculous:0.39325
bad script:0.39275
cult film:0.3905
mentor:0.389
bad acting:0.38775
suspense:0.38225
reality tv:0.379
lame:0.37175
mad scientist:0.37125
gangsters:0.364
adventure:0.3495
survival:0.3445
demons:0.34275
story:0.3425
campy:0.341
bloody:0.33925
werewolves:0.3365
stereotypes:0.33525
internet:0.334
great ending:0.32975
lone hero:0.326
dumb but funny:0.325
cult classic:0.32475
boring:0.323
adaptation:0.32
based on a true story:0.31475
entertaining:0.31425
nudity (topless):0.314
awful:0.308
intense:0.30575
cinematography:0.30525
slapstick:0.304
greed:0.303
entirely dialogue:0.29775
animals:0.29325
family:0.28975
nudity (full frontal - brief):0.28925
silly fun:0.28775
very funny:0.2855
scifi:0.28425
not funny:0.2835
quirky:0.2815
suspenseful:0.281
fun movie:0.28075
unusual plot structure:0.27975
sci-fi:0.27775
crude humor:0.2775
grindhouse:0.277
franchise:0.276
absurd:0.27475
shallow:0.273
cheesy:0.27225
so bad it's good:0.26975
multiple storylines:0.268
runaway:0.268
humorous:0.26775
