dancing:0.97875
remake:0.975
teen:0.9555
teen movie:0.922
dance:0.91625
high school:0.8895
father daughter relationship:0.8695
original:0.853
small town:0.8155
teenagers:0.58825
pg-13:0.57725
girlie movie:0.5625
mentor:0.55775
teenager:0.50125
pointless:0.47725
good music:0.471
drinking:0.46975
catastrophe:0.4555
transformation:0.455
music:0.4545
dialogue:0.4545
good soundtrack:0.44575
feel-good:0.4435
boston:0.44175
musical:0.4355
enormously long battle scene:0.43375
bad acting:0.42975
runaway:0.418
silly fun:0.41225
great ending:0.407
horrible:0.3975
guilty pleasure:0.385
sexy:0.381
predictable:0.37225
not funny:0.371
feel good movie:0.36025
honest:0.36025
fight scenes:0.357
80s:0.355
suprisingly clever:0.3525
so bad it's funny:0.35
hip hop:0.34775
teens:0.34675
rebellion:0.3435
adaptation:0.341
romantic:0.3395
story:0.3285
fun movie:0.327
good:0.3265
unfunny:0.326
great:0.32475
remade:0.31525
ridiculous:0.313
cult film:0.30475
storytelling:0.295
absurd:0.29225
fun:0.29125
lame:0.2905
virginity:0.29025
first contact:0.289
destiny:0.27825
better than expected:0.27275
reality tv:0.271
death:0.26825
segregation:0.2665
life & death:0.2625
school:0.26125
harsh:0.25775
family:0.25725
fantasy world:0.25425
brutality:0.2485
plot:0.24825
dramatic:0.24675
culture clash:0.245
revolution:0.245
justice:0.24425
silly:0.24275
sequel:0.24175
coming of age:0.241
relationships:0.24025
prejudice:0.24025
bad:0.23525
bullying:0.235
entertaining:0.23425
religion:0.23325
unusual plot structure:0.231
plot holes:0.23
bollywood:0.2295
betrayal:0.228
stereotypes:0.22725
creativity:0.22725
guilt:0.226
romantic comedy:0.2255
police investigation:0.225
entirely dialogue:0.224
great acting:0.22225
happy ending:0.22175
writers:0.2195
life philosophy:0.21925
redemption:0.219
