adultery:0.9835
talky:0.9275
based on a play:0.92475
1930s:0.90475
oscar (best actress):0.83075
drinking:0.82175
hotel:0.8175
classic:0.77325
screwball comedy:0.768
dramatic:0.76225
tragedy:0.76175
drama:0.7605
screwball:0.748
farce:0.7415
criterion:0.71125
affectionate:0.70425
depression:0.7025
silent:0.69575
oscar (best supporting actress):0.6755
witty:0.66725
costume drama:0.63875
wistful:0.63525
ensemble cast:0.62225
aging:0.6145
melancholy:0.5915
adapted from:book:0.59125
marriage:0.57925
afi 100 (laughs):0.561
unusual plot structure:0.551
great:0.53975
life philosophy:0.53525
oscar (best directing):0.5235
poignant:0.5185
pornography:0.51825
downbeat:0.51275
comedy:0.506
secrets:0.5015
nudity (topless - notable):0.49925
writers:0.493
afi 100:0.489
betrayal:0.4875
obsession:0.48725
runaway:0.4845
original:0.4845
intimate:0.48425
melancholic:0.482
literature:0.477
censorship:0.473
culture clash:0.45925
entirely dialogue:0.45575
adaptation:0.45575
suprisingly clever:0.45225
funny as hell:0.44875
oscar (best supporting actor):0.4275
satirical:0.42525
passionate:0.4165
catastrophe:0.4125
great acting:0.40625
infidelity:0.39525
loneliness:0.39325
death:0.38975
golden palm:0.382
oscar (best cinematography):0.37575
greed:0.3735
hospital:0.373
very funny:0.3725
imdb top 250:0.372
alcoholism:0.36875
love triangles:0.36225
nudity (full frontal - brief):0.3605
corruption:0.35925
great ending:0.358
dysfunctional family:0.3575
new york:0.35625
dialogue:0.35475
mentor:0.34925
divorce:0.342
black and white:0.34
social commentary:0.33975
character study:0.33925
light:0.33625
enigmatic:0.33525
great movie:0.3325
1950s:0.33025
relationships:0.327
art:0.3265
eccentricity:0.32575
addiction:0.32
gangsters:0.3165
murder mystery:0.31625
depressing:0.316
very interesting:0.31575
exceptional acting:0.31275
atmospheric:0.312
macabre:0.3115
movie business:0.31025
reflective:0.30625
crime gone awry:0.30575
humorous:0.30525
quotable:0.2965
