racing:0.9975
cars:0.98775
franchise:0.9815
action:0.88375
tokyo:0.85825
crappy sequel:0.79775
mentor:0.7755
car chase:0.73825
undercover cop:0.73525
so bad it's funny:0.72725
bad plot:0.7265
original:0.67875
hip hop:0.6655
awesome soundtrack:0.6605
stupid as hell:0.66025
big budget:0.63475
sequel:0.6135
predictable:0.606
teen movie:0.6015
good action:0.59925
dialogue:0.59775
horrible:0.5655
fantasy world:0.55975
dumb:0.5585
good soundtrack:0.5505
pointless:0.54975
pg-13:0.5385
great ending:0.5375
bad acting:0.50475
catastrophe:0.49925
silly:0.4935
action packed:0.49325
ridiculous:0.48375
better than expected:0.48325
chase:0.464
teen:0.4625
cool:0.457
stereotypes:0.45425
fast paced:0.4525
stupid:0.4505
japan:0.43925
high school:0.4335
silly fun:0.41525
teens:0.41125
sequels:0.40775
girlie movie:0.4
fight scenes:0.3995
special effects:0.39775
motorcycle:0.3875
race:0.38575
pornography:0.38375
lame:0.3745
fantasy:0.3735
fun movie:0.3725
unrealistic:0.36975
bad cgi:0.36775
betrayal:0.3655
crude humor:0.365
not as good as the first:0.3615
natural disaster:0.35775
fashion:0.35525
culture clash:0.3545
plot:0.35375
no plot:0.35025
life philosophy:0.34425
shallow:0.338
gangsters:0.337
stylish:0.3345
women:0.3295
superheroes:0.32425
great:0.32125
goofy:0.32075
story:0.318
bad:0.31575
sexy:0.31125
nocturnal:0.309
computer game:0.30775
product placement:0.30575
entirely dialogue:0.30175
brutality:0.2965
dumb but funny:0.294
plot holes:0.292
series:0.2885
good:0.288
first contact:0.2875
transformation:0.2875
overrated:0.28725
visually stunning:0.28
computer animation:0.2795
lone hero:0.27725
idiotic:0.275
kick-butt women:0.27425
unintentionally funny:0.27375
slapstick:0.273
cheesy:0.26775
destiny:0.25525
family:0.25475
fun:0.25325
absurd:0.252
stupidity:0.25
