male nudity:0.995
hilarious:0.86575
funny:0.76275
pornography:0.73
series:0.7245
original:0.7215
franchise:0.71575
crude humor:0.70175
very funny:0.66625
silly fun:0.64175
fun movie:0.6005
crazy:0.5815
goofy:0.56325
good soundtrack:0.54125
nostalgic:0.54
bombs:0.53975
3d:0.52375
stupidity:0.51525
great ending:0.50875
reality tv:0.4975
brutality:0.4785
dark hero:0.46975
nudity (topless):0.4615
beer:0.45925
storytelling:0.45675
mentor:0.44325
catastrophe:0.43
dialogue:0.42775
notable nudity:0.4255
unfunny:0.42175
unusual plot structure:0.41725
vengeance:0.4135
stoner movie:0.401
fun:0.3965
great:0.3915
vigilante:0.3825
very interesting:0.38225
splatter:0.3795
weapons:0.37225
gory:0.36725
adaptation:0.35325
violence:0.348
alternate history:0.34675
comedy:0.34425
clever:0.34325
stylish:0.34225
stupid:0.34025
predictable:0.3335
drinking:0.33
plot:0.32975
not funny:0.32925
torture:0.32875
pg-13:0.3245
gross-out:0.323
bloody:0.319
idiotic:0.318
visually appealing:0.31725
nudity (full frontal - notable):0.31625
teen movie:0.307
parody:0.307
highly quotable:0.30675
justice:0.30425
gay:0.3025
betrayal:0.30125
teen:0.29825
buddy movie:0.2965
virginity:0.295
talky:0.29325
stylized:0.292
action packed:0.291
entirely dialogue:0.28925
violent:0.2865
mtv:0.2815
twists & turns:0.28075
paranoia:0.279
runaway:0.2765
life philosophy:0.2745
complex:0.273
nudity (topless - notable):0.26875
cult classic:0.26725
cult film:0.2665
grindhouse:0.2665
brutal:0.26625
free speech:0.266
melancholic:0.266
chase:0.26575
satire:0.2635
gangsters:0.263
suprisingly clever:0.262
bad plot:0.262
first contact:0.26
criterion:0.25925
action:0.258
based on a tv show:0.25725
teens:0.2555
story:0.25275
corruption:0.24825
oscar (best directing):0.248
parallel universe:0.24775
camp:0.24725
