musicians:0.947
music:0.9155
music business:0.915
drugs:0.90575
mockumentary:0.893
drug addiction:0.88475
disability:0.8315
original:0.76175
feel-good:0.75725
drama:0.7555
good soundtrack:0.74325
rags to riches:0.7425
drinking:0.7355
redemption:0.7225
great music:0.714
comedy:0.68125
touching:0.6465
addiction:0.644
loneliness:0.63525
weird:0.62975
great ending:0.61575
feel good movie:0.6115
nudity (topless - brief):0.6045
social commentary:0.60225
dance:0.60125
cinematography:0.6005
dark comedy:0.5975
satire:0.5865
mentor:0.58625
story:0.58125
great:0.56825
british:0.5645
culture clash:0.5615
storytelling:0.549
rock and roll:0.547
good:0.542
light:0.542
visually stunning:0.537
creativity:0.53
very funny:0.52225
drug abuse:0.51975
humorous:0.5125
good music:0.51175
satirical:0.51075
great acting:0.5075
classical music:0.506
dramatic:0.50475
spanish:0.499
funny:0.49775
weed:0.48975
awesome soundtrack:0.48625
clever:0.47675
stoner movie:0.47475
visually appealing:0.47475
based on true story:0.463
harsh:0.461
shallow:0.4575
absurd:0.45675
dialogue:0.4535
narrated:0.45225
adapted from:book:0.4475
humor:0.44725
unusual plot structure:0.44675
runaway:0.44575
pg-13:0.44425
depression:0.444
suprisingly clever:0.4435
insanity:0.441
complex:0.44
interesting:0.4395
art:0.43775
nudity (full frontal - brief):0.42925
poignant:0.42575
catastrophe:0.42
visual:0.42
destiny:0.418
great movie:0.40675
tragedy:0.40475
honest:0.3955
hilarious:0.395
criterion:0.393
hip hop:0.3905
good acting:0.39025
cool:0.39025
stylized:0.38975
adaptation:0.3885
bollywood:0.38525
excellent script:0.38475
melancholic:0.3775
multiple storylines:0.374
vengeance:0.37175
based on book:0.36875
crazy:0.36775
unfunny:0.36725
oscar (best directing):0.3655
nudity (rear):0.3625
greed:0.3625
happy ending:0.3605
thought-provoking:0.36
bad ending:0.35425
