oscar (best cinematography):0.9855
greed:0.9795
imdb top 250:0.97375
cerebral:0.959
visually appealing:0.954
cinematography:0.94325
great acting:0.92725
masterpiece:0.92575
oscar (best supporting actor):0.92225
oil:0.92225
golden palm:0.91575
oscar (best actor):0.915
oscar (best directing):0.8855
complex:0.87675
storytelling:0.86475
character study:0.85825
amazing cinematography:0.84225
california:0.837
original:0.82425
intense:0.8175
powerful ending:0.8165
enigmatic:0.8105
loneliness:0.8105
good soundtrack:0.8015
allegory:0.79825
adapted from:book:0.79775
dramatic:0.7955
long:0.7885
bleak:0.78825
violent:0.78575
exceptional acting:0.77675
visually stunning:0.7715
oscar (best picture):0.7685
social commentary:0.768
visceral:0.76425
talky:0.749
breathtaking:0.74725
melancholic:0.7445
interesting:0.737
tense:0.73125
redemption:0.7245
slow paced:0.724
visual:0.7205
atmospheric:0.7195
weird:0.716
dark:0.70775
good acting:0.70625
dialogue:0.7035
oscar:0.701
complex characters:0.7
gratuitous violence:0.692
great cinematography:0.69125
adaptation:0.68875
harsh:0.6835
violence:0.68325
criterion:0.6785
realistic:0.67425
brutality:0.65425
forceful:0.64875
morality:0.646
insanity:0.64575
dark humor:0.64275
great ending:0.639
stylized:0.62275
obsession:0.621
existentialism:0.621
meditative:0.61725
tragedy:0.61725
suspense:0.61525
vengeance:0.61475
corruption:0.6145
drama:0.6145
betrayal:0.61325
reflective:0.60875
very interesting:0.60175
multiple storylines:0.601
unusual plot structure:0.6
artistic:0.597
beautifully filmed:0.592
coen bros:0.59175
moral ambiguity:0.58975
twists & turns:0.58775
intimate:0.5865
crime gone awry:0.586
capitalism:0.5855
melancholy:0.58425
solitude:0.58075
gritty:0.58075
off-beat comedy:0.57975
psychological:0.5795
narrated:0.56475
oscar winner:0.56275
grim:0.5625
slow:0.562
cult classic:0.55875
sacrifice:0.55575
honest:0.55225
nonlinear:0.54875
great movie:0.54775
disturbing:0.54625
