action:0.95
free to download:0.929
reality tv:0.90375
dark hero:0.875
good action:0.8425
fight scenes:0.80525
action packed:0.80225
violence:0.783
predictable:0.72975
brutality:0.68175
survival:0.66775
death:0.62475
original:0.599
bad plot:0.55075
violent:0.53425
explosions:0.53375
bad acting:0.5295
weapons:0.5195
internet:0.5145
so bad it's funny:0.4865
vengeance:0.48075
catastrophe:0.46125
based on a tv show:0.45775
mentor:0.4515
sexualized violence:0.4505
lone hero:0.44375
life & death:0.438
prison:0.436
murder:0.42025
fighting:0.418
video game:0.41075
nudity (topless - notable):0.40025
car chase:0.3995
betrayal:0.3915
dialogue:0.38825
happy ending:0.38775
torture:0.3865
great ending:0.38575
revenge:0.38425
entertaining:0.36925
fbi:0.36525
brutal:0.36475
harsh:0.3545
life philosophy:0.35275
not funny:0.35225
corruption:0.346
natural disaster:0.33875
island:0.333
chase:0.321
story:0.31825
cool:0.316
intense:0.314
gory:0.30975
good:0.30875
adaptation:0.30625
rape:0.30525
allegory:0.30275
great:0.30225
storytelling:0.3005
gratuitous violence:0.2915
original plot:0.287
fast paced:0.2865
bloody:0.28125
redemption:0.281
pointless:0.2785
overrated:0.27175
computer game:0.27
arms dealer:0.269
first contact:0.2655
unrealistic:0.2625
blood:0.26125
freedom:0.2595
exciting:0.25725
remake:0.2525
transformation:0.2505
shallow:0.24875
pg-13:0.24775
special effects:0.2475
fantasy world:0.2465
justice:0.24475
stylized:0.2445
assassination:0.2435
good soundtrack:0.24075
big budget:0.2375
entirely dialogue:0.23725
based on a video game:0.23275
better than expected:0.2305
satirical:0.2295
great acting:0.2275
bad ending:0.227
social commentary:0.22575
anti-hero:0.22375
police investigation:0.22275
bombs:0.22025
very funny:0.21925
nudity (topless):0.216
jungle:0.216
franchise:0.216
suspense:0.2155
death penalty:0.21425
