splatter:0.96975
zombies:0.92525
pg-13:0.8305
gay character:0.827
apocalypse:0.82175
zombie:0.79575
gory:0.78025
geeks:0.77775
original:0.76725
sequels:0.748
nazis:0.7235
runaway:0.70975
horror:0.69925
survival:0.69175
fun movie:0.685
sequel:0.685
cult classic:0.67425
special effects:0.66025
teen movie:0.65425
notable nudity:0.641
hospital:0.607
first contact:0.60025
nazi:0.599
violence:0.586
fun:0.57775
bloody:0.56175
cool:0.553
humor:0.54575
death:0.522
action:0.50775
alter ego:0.50075
weapons:0.49625
brutality:0.4835
nudity (topless - notable):0.48325
comedy:0.48225
gunfight:0.48125
mentor:0.47025
great ending:0.46925
so bad it's funny:0.46875
story:0.46825
finnish:0.45925
big budget:0.45525
silly fun:0.45375
girlie movie:0.45
fighting:0.4495
monster:0.44525
science fiction:0.43575
predictable:0.42875
scary:0.42675
catastrophe:0.42625
blood:0.4245
love story:0.423
fight scenes:0.42075
franchise:0.4205
sci fi:0.41775
dialogue:0.4165
melancholic:0.40725
sexualized violence:0.407
awesome soundtrack:0.404
silly:0.40175
light:0.39675
life philosophy:0.39375
entertaining:0.38725
action packed:0.387
goofy:0.3855
irish accent:0.385
transformation:0.38125
violent:0.37975
destiny:0.36725
revenge:0.36125
natural disaster:0.35875
good:0.35775
bad acting:0.3525
geek:0.35125
space travel:0.34
good soundtrack:0.33925
good action:0.33825
stylized:0.33775
animal movie:0.3335
gay:0.325
dark hero:0.31675
doctors:0.31675
humorous:0.31375
teen:0.31375
bad plot:0.31325
nocturnal:0.3115
great:0.30925
virus:0.30725
comics:0.30475
propaganda:0.30325
war:0.30275
vengeance:0.297
intense:0.29575
not funny:0.29375
low budget:0.29225
80s:0.2915
suprisingly clever:0.284
cheesy:0.28325
fantasy world:0.28325
adapted from:comic:0.2795
