addiction:0.94425
drinking:0.935
drug abuse:0.90275
alcoholism:0.878
drama:0.82175
drug addiction:0.78675
original:0.61675
redemption:0.60725
comedy:0.6015
dramatic:0.5875
life philosophy:0.567
shallow:0.5585
romantic comedy:0.553
writers:0.5175
predictable:0.514
chick flick:0.512
happy ending:0.51175
feel-good:0.50225
stereotypes:0.49575
loneliness:0.494
relationships:0.475
pg-13:0.47475
good:0.47
good soundtrack:0.46975
girlie movie:0.465
sarcasm:0.456
depression:0.45525
dialogue:0.4435
mentor:0.4335
catastrophe:0.4325
feel good movie:0.41775
great ending:0.40875
honest:0.40675
weed:0.40125
better than expected:0.3915
light:0.37975
drugs:0.3785
sisters:0.37675
fantasy world:0.3745
dysfunctional family:0.373
destiny:0.366
suicide attempt:0.364
touching:0.364
great acting:0.364
great:0.36325
unlikely friendships:0.3625
quirky:0.355
romantic:0.348
very funny:0.338
fun movie:0.335
thought-provoking:0.31725
childhood:0.3165
ensemble cast:0.3105
very interesting:0.3095
life:0.30875
adaptation:0.3065
social commentary:0.306
first contact:0.297
runaway:0.29675
culture clash:0.2945
friendship:0.29425
emotional:0.29275
harsh:0.2905
women:0.2875
teen movie:0.28675
entertaining:0.28425
humorous:0.28225
funny:0.28025
brutality:0.27875
suicide:0.278
police investigation:0.275
pornography:0.2735
family:0.2725
entirely dialogue:0.2715
story:0.26975
melancholic:0.26625
exceptional acting:0.26475
slapstick:0.262
death:0.26175
bittersweet:0.26125
storytelling:0.25875
gay character:0.25475
new jersey:0.2515
compassionate:0.249
gangsters:0.244
transformation:0.24375
natural disaster:0.242
nudity (full frontal - brief):0.24175
vengeance:0.2385
shopping:0.23675
bad plot:0.23675
disaster:0.236
underrated:0.23575
wedding:0.234
interesting:0.2335
pointless:0.23
unfunny:0.22625
unusual plot structure:0.226
clever:0.225
so bad it's funny:0.22375
