space opera:0.9965
sci-fi:0.99125
science fiction:0.989
space:0.98875
scifi:0.98875
sci fi:0.9815
special effects:0.96925
futuristic:0.94875
big budget:0.93075
visually stunning:0.9275
action:0.922
visually appealing:0.9135
visuals:0.8805
technology:0.8715
visual:0.8595
genetics:0.85425
alien:0.83825
plot holes:0.8325
dialogue:0.81825
mythology:0.80575
first contact:0.7865
bad plot:0.784
adapted from:comic:0.78225
space travel:0.777
bad acting:0.75825
story:0.75725
original:0.748
predictable:0.733
aliens:0.732
cyberpunk:0.72675
bad cgi:0.72075
pg-13:0.71175
immortality:0.709
so bad it's funny:0.7075
future:0.696
bad science:0.69475
shallow:0.68925
fantasy:0.68675
destiny:0.686
cgi:0.68
effects:0.67825
franchise:0.67625
mars:0.6715
science:0.667
horrible:0.65575
natural disaster:0.654
plot:0.63825
teleportation:0.6315
catastrophe:0.61875
end of the world:0.61475
fight scenes:0.595
silly:0.57
superheroes:0.56625
clones:0.56625
fantasy world:0.563
stunning:0.55425
computer game:0.554
robots:0.5515
dynamic cgi action:0.54475
fairy tale:0.52825
god:0.5275
alternate reality:0.51975
cloning:0.5135
3d:0.51025
transformation:0.508
bad script:0.50575
mentor:0.50225
good versus evil:0.49625
storytelling:0.49225
dystopia:0.491
good action:0.4905
disaster:0.48625
lame:0.4845
adventure:0.46875
fountain of youth:0.46725
ridiculous:0.464
parallel universe:0.46375
family:0.45725
alien invasion:0.454
weapons:0.45225
super hero:0.45225
awful:0.4505
giant robots:0.44925
apocalypse:0.445
stupid:0.4445
absurd:0.444
no plot:0.44225
bad:0.42925
great ending:0.4265
pointless:0.4255
pulp:0.42275
creativity:0.42175
redemption:0.42125
cheesy:0.4125
better than expected:0.412
superhero:0.4095
graphic design:0.40375
trilogy:0.4015
action packed:0.40125
high fantasy:0.40125
