christmas:0.89
holiday:0.823
original:0.77
remake:0.75725
romantic:0.74975
feel-good:0.68975
awesome soundtrack:0.648
great:0.58575
family:0.56125
divorce:0.556
predictable:0.54875
feel good movie:0.5475
marriage:0.53475
religion:0.51075
mentor:0.48125
chase:0.4805
touching:0.47425
natural disaster:0.467
story:0.46675
catastrophe:0.46175
dialogue:0.44175
whimsical:0.424
romantic comedy:0.4185
chick flick:0.4165
good:0.39475
destiny:0.38525
god:0.37675
dramatic:0.3675
great ending:0.35775
romance:0.356
culture clash:0.34575
comedy:0.3415
light:0.334
brutality:0.32925
love story:0.329
original plot:0.32575
beautiful scenery:0.3175
underdog:0.3175
life philosophy:0.317
fun movie:0.314
lone hero:0.30925
nudity (full frontal - brief):0.30875
storytelling:0.30425
not funny:0.30175
first contact:0.301
overrated:0.29875
big budget:0.2975
cute!:0.29425
special effects:0.2925
vengeance:0.29225
happy ending:0.291
unfunny:0.2905
very funny:0.288
sappy:0.28425
runaway:0.283
drama:0.2775
sweet:0.27525
transformation:0.27225
pg-13:0.264
adaptation:0.26125
entirely dialogue:0.26025
childhood:0.2575
good soundtrack:0.2565
redemption:0.25525
fantasy world:0.25375
family drama:0.25325
melancholic:0.253
police investigation:0.2495
boring:0.248
earnest:0.2455
inspirational:0.23925
bad plot:0.23775
girlie movie:0.232
dysfunctional family:0.228
weird:0.22725
better than expected:0.22175
great movie:0.22
criterion:0.2195
suprisingly clever:0.2175
cute:0.21725
revenge:0.21725
intense:0.208
script:0.207
fight scenes:0.206
underrated:0.2055
harsh:0.20525
corruption:0.2045
good action:0.2045
visually appealing:0.2035
dynamic cgi action:0.20325
fun:0.20025
action:0.19975
shallow:0.1985
irish accent:0.198
disaster:0.198
silly fun:0.198
very good:0.196
alter ego:0.19475
heartwarming:0.19225
music:0.192
