horror:0.94675
monsters:0.895
monster:0.881
original:0.78
predictable:0.74925
80s:0.6955
cult film:0.67575
death:0.671
splatter:0.66375
slasher:0.6545
cheesy:0.599
bloody:0.59675
so bad it's funny:0.59525
bad acting:0.523
scary:0.5225
bad plot:0.52175
violence:0.51075
low budget:0.50625
nudity (topless):0.4975
cult classic:0.48775
boring:0.483
weird:0.4805
silly fun:0.477
great ending:0.475
pointless:0.4695
nudity (topless - notable):0.45375
overrated:0.4505
mad scientist:0.4485
dialogue:0.439
mentor:0.4345
detective:0.43325
grindhouse:0.4285
romance:0.4255
special effects:0.41725
goretastic:0.41325
demons:0.40875
destiny:0.39325
brutality:0.39
catastrophe:0.38675
suspense:0.38425
first contact:0.384
campy:0.383
horrible:0.383
quirky:0.379
fantasy world:0.37775
boring!:0.377
action:0.372
gory:0.3705
franchise:0.36975
adaptation:0.365
fun movie:0.36425
not funny:0.361
writers:0.355
fight scenes:0.35125
teens:0.34075
shallow:0.34
bizarre:0.3355
entirely dialogue:0.33325
good dialogue:0.33275
creepy:0.328
bad cgi:0.32675
weapons:0.319
silly:0.31875
unusual plot structure:0.3185
sci fi:0.31725
nudity (full frontal - notable):0.317
violent:0.315
police investigation:0.3105
fun:0.30925
family:0.30925
vengeance:0.308
dreamlike:0.3065
murder:0.30425
investigation:0.303
gruesome:0.301
bad ending:0.29925
melancholic:0.29625
lone hero:0.29425
cult:0.29275
supernatural:0.2905
twist ending:0.288
redemption:0.287
disaster:0.285
pg-13:0.283
too long:0.2825
good soundtrack:0.27875
nocturnal:0.278
sarcasm:0.27775
zombie:0.274
fantasy:0.272
existentialism:0.27175
romantic:0.2715
runaway:0.27075
doctors:0.27
slapstick:0.2685
idiotic:0.266
action packed:0.26475
justice:0.2645
twists & turns:0.26425
storytelling:0.2615
