oscar (best actor):0.9535
mentor:0.9275
adapted from:book:0.9045
sentimental:0.88775
oscar (best directing):0.874
teacher:0.8475
earnest:0.83725
boarding school:0.82825
england:0.812
story:0.80525
unlikely friendships:0.7905
original:0.78975
historical:0.787
war:0.77975
oscar winner:0.77575
oscar:0.77425
imdb top 250:0.77
friendship:0.767
biopic:0.765
touching:0.75475
dramatic:0.754
courage:0.7485
good:0.74525
oscar (best actress):0.7445
based on a book:0.74025
classic:0.72175
storytelling:0.721
poignant:0.7175
british:0.71025
destiny:0.70225
childhood:0.696
feel-good:0.6905
great movie:0.68025
school:0.66475
oscar (best cinematography):0.66375
period piece:0.6635
redemption:0.65625
inspiring:0.65
heartwarming:0.64875
affectionate:0.6445
love story:0.6445
oscar (best supporting actress):0.63825
great:0.638
drama:0.63575
great acting:0.63425
compassionate:0.628
world war i:0.6195
runaway:0.61625
literature:0.608
beautiful scenery:0.6035
idealism:0.59225
based on book:0.5825
oscar (best picture):0.582
feel good movie:0.57325
oscar (best supporting actor):0.5715
wartime:0.571
transformation:0.571
culture clash:0.56475
drinking:0.55825
good acting:0.558
inspirational:0.54125
great ending:0.5395
loneliness:0.537
movielens top pick:0.5325
educational:0.53
harsh:0.528
reflective:0.52675
life:0.524
cinematography:0.51775
excellent:0.51025
love:0.50925
sacrifice:0.50775
romance:0.5065
prejudice:0.503
sweet:0.49775
life & death:0.496
beautifully filmed:0.494
us history:0.49275
adaptation:0.49175
biographical:0.48925
rebellion:0.48825
children:0.4825
unusual plot structure:0.4805
based on a play:0.478
pg-13:0.4745
dialogue:0.47275
fantasy world:0.47175
history:0.4715
excellent script:0.46825
emotional:0.4665
fight scenes:0.465
black and white:0.45825
breathtaking:0.45575
visual:0.454
gunfight:0.44875
fun movie:0.44575
fighting the system:0.4415
melancholic:0.432
intense:0.428
vengeance:0.4275
