oscar (best supporting actor):0.9975
imdb top 250:0.98525
prison escape:0.98375
fighting the system:0.983
prison:0.9825
great acting:0.94025
great movie:0.93025
classic:0.9175
gangs:0.90925
rebellion:0.90875
drama:0.908
oscar (best directing):0.89775
excellent script:0.8635
amazing cinematography:0.86275
quotable:0.8445
reflective:0.84375
oscar (best actress):0.8375
afi 100 (movie quotes):0.8325
mentor:0.82975
allegory:0.82825
forceful:0.82175
oscar winner:0.816
existentialism:0.79775
original:0.79625
highly quotable:0.7905
great ending:0.7835
dramatic:0.77875
great:0.7765
storytelling:0.77225
oscar:0.7635
masterpiece:0.76175
talky:0.749
harsh:0.743
anti-hero:0.74025
cool:0.73675
character study:0.73025
life philosophy:0.73025
runaway:0.72325
oscar (best supporting actress):0.72
cult classic:0.70525
redemption:0.70375
interesting:0.6985
social commentary:0.6965
good acting:0.69225
drinking:0.6915
good soundtrack:0.6885
gunfight:0.67125
affectionate:0.6665
enigmatic:0.64725
atmospheric:0.64625
cinematography:0.646
criterion:0.64575
oscar (best cinematography):0.6445
idealism:0.6405
oscar (best actor):0.63825
exceptional acting:0.635
courage:0.63275
brutality:0.6305
melancholy:0.622
powerful ending:0.614
golden palm:0.613
road movie:0.6035
bleak:0.6025
loneliness:0.5995
suprisingly clever:0.598
dialogue:0.59625
story:0.59625
gritty:0.59325
witty:0.58725
greed:0.584
bittersweet:0.58175
narrated:0.58075
violent:0.58075
culture clash:0.57675
oscar (best picture):0.57625
poignant:0.5735
friendship:0.5725
earnest:0.57075
cerebral:0.56725
grim:0.5635
corruption:0.5595
crime:0.5595
realistic:0.55825
good:0.557
childhood:0.5415
philosophy:0.541
intense:0.53975
adaptation:0.534
crime gone awry:0.53325
depressing:0.5325
excellent:0.53175
destiny:0.531
complex characters:0.528
unlikely friendships:0.52775
nocturnal:0.525
confrontational:0.525
oscar (best writing - screenplay written directly for the screen):0.52475
honest:0.5245
clever:0.5245
thought-provoking:0.518
