dark humor:0.97
weird:0.94275
suburbia:0.83525
disturbing:0.82375
cult film:0.8165
black comedy:0.807
dark fantasy:0.79925
cannibalism:0.748
social commentary:0.74475
creepy:0.74125
original:0.7075
dark comedy:0.67375
horror:0.65175
strange:0.64375
bizarre:0.634
surreal:0.63025
workplace:0.5825
satire:0.574
macabre:0.5575
satirical:0.556
so bad it's funny:0.537
parenthood:0.5225
cult classic:0.51925
imagination:0.4855
lynch:0.47075
dark:0.46125
pornography:0.45675
great ending:0.45575
childhood:0.424
quirky:0.4105
atmospheric:0.40825
catastrophe:0.40275
exceptional acting:0.3945
secrets:0.389
whimsical:0.3865
splatter:0.386
transformation:0.3815
fantasy world:0.365
gruesome:0.36025
unusual plot structure:0.359
crazy:0.357
bloody:0.35575
good soundtrack:0.35375
stylized:0.35225
absurd:0.34675
demons:0.345
grindhouse:0.345
life & death:0.34325
criterion:0.338
life philosophy:0.3355
multiple storylines:0.33425
cult:0.33425
brutality:0.326
crime gone awry:0.32375
grim:0.32375
visual:0.31925
surrealism:0.317
eerie:0.31
directorial debut:0.30975
original plot:0.308
underrated:0.30075
cinematography:0.2995
visually appealing:0.2965
scary:0.294
dreams:0.2925
adaptation:0.28925
mentor:0.28775
insanity:0.28475
stylish:0.2835
dialogue:0.27925
adoption:0.279
storytelling:0.27075
melancholic:0.26675
dreamlike:0.26375
mad scientist:0.2635
violence:0.2545
psychological:0.25325
great:0.253
suprisingly clever:0.25125
narrated:0.2495
lone hero:0.24675
runaway:0.24575
gory:0.244
allegory:0.243
enigmatic:0.238
creativity:0.22675
clever:0.22375
visceral:0.22275
good:0.2225
entirely dialogue:0.2225
visually stunning:0.22025
bleak:0.22025
predictable:0.21975
not funny:0.21725
great acting:0.2145
harsh:0.2125
overrated:0.2125
bullying:0.211
justice:0.2105
distopia:0.21025
