talky:0.96525
cynical:0.907
germany:0.9005
enigmatic:0.888
german:0.88525
1930s:0.88275
criterion:0.881
silent:0.831
melancholic:0.8235
masterpiece:0.816
imdb top 250:0.77025
obsession:0.75275
classic:0.751
black and white:0.7485
oscar (best actress):0.70625
sexy:0.704
breathtaking:0.68775
atmospheric:0.68375
cinematography:0.68225
stylized:0.67975
melancholy:0.6705
loneliness:0.666
runaway:0.64825
original:0.64575
visual:0.64375
affectionate:0.6235
based on a book:0.6005
golden palm:0.599
reflective:0.58675
bittersweet:0.57175
cerebral:0.569
beautifully filmed:0.56475
oscar (best actor):0.56075
1920s:0.54775
poignant:0.54525
love:0.54375
suprisingly clever:0.54275
light:0.53325
stunning:0.5305
oscar (best directing):0.5255
downbeat:0.5255
oscar (best foreign language film):0.52325
visually appealing:0.51875
oscar (best supporting actress):0.51675
great:0.51275
great acting:0.51
dialogue:0.50525
culture clash:0.4995
beautiful scenery:0.49175
satirical:0.49075
weird:0.48775
allegory:0.4855
tragedy:0.4795
world war ii:0.47925
idealism:0.47775
narrated:0.47725
photography:0.46425
harsh:0.46225
very interesting:0.462
macabre:0.46125
unusual plot structure:0.46
drinking:0.455
grim:0.441
noir:0.4405
witty:0.4405
visually stunning:0.44
dramatic:0.43575
berlin:0.435
nazis:0.434
vienna:0.42275
colourful:0.42125
catastrophe:0.42125
intimate:0.42025
nocturnal:0.415
disturbing:0.4125
meditative:0.412
story:0.412
paranoid:0.3995
forceful:0.397
perfect:0.3885
entirely dialogue:0.38375
great ending:0.38225
not funny:0.378
fighting the system:0.37725
foreign:0.37675
surreal:0.37
corruption:0.368
end of the world:0.36275
great movie:0.3625
amazing cinematography:0.361
absurd:0.36075
art:0.35975
romance:0.35875
dreamlike:0.3585
sexual:0.353
childhood:0.353
complex:0.3515
greed:0.34925
love story:0.34275
morality:0.34275
