nudity (topless - notable):0.94325
prison:0.86225
nudity (topless):0.76075
adultery:0.70125
corruption:0.68575
life philosophy:0.65775
original:0.63875
drinking:0.631
redemption:0.627
existentialism:0.62275
betrayal:0.59725
drama:0.594
pointless:0.5825
infidelity:0.58025
predictable:0.57975
great acting:0.5715
writers:0.55575
pornography:0.553
bad ending:0.5505
character study:0.54775
meditative:0.539
greed:0.52275
manipulation:0.50625
great ending:0.502
psychology:0.49975
dialogue:0.491
crime:0.48875
complex:0.4835
nudity (full frontal - notable):0.4755
psychological:0.47275
sexualized violence:0.47075
intense:0.4655
notable nudity:0.45975
guilt:0.4595
mentor:0.4565
boring:0.45475
cheating:0.439
very interesting:0.4365
catastrophe:0.4335
brutality:0.426
gangsters:0.4095
sexy:0.4055
bad plot:0.40175
relationships:0.39975
loneliness:0.39225
demons:0.38575
death:0.381
police corruption:0.37575
new york city:0.3755
twists & turns:0.374
con artists:0.36875
erotic:0.366
enigmatic:0.366
overrated:0.358
melancholic:0.35675
male nudity:0.34925
police investigation:0.3485
suspense:0.343
story:0.333
not funny:0.33225
entirely dialogue:0.33175
dysfunctional family:0.32925
obsession:0.329
cerebral:0.3285
boring!:0.32825
storytelling:0.32275
first contact:0.3185
weird:0.31725
interesting:0.3155
solitude:0.312
sexual:0.31
culture clash:0.30925
god:0.30875
surprise ending:0.3085
radio:0.302
underrated:0.30125
social commentary:0.299
good soundtrack:0.297
nudity (rear):0.293
action:0.29275
adaptation:0.29275
unfunny:0.2915
murder:0.2915
runaway:0.28775
internet:0.28625
shallow:0.28475
religion:0.283
passionate:0.2825
philosophical:0.281
dreamlike:0.2785
nudity (full frontal - brief):0.27725
thriller:0.27575
so bad it's funny:0.2745
secrets:0.27225
violence:0.272
fight scenes:0.2675
talky:0.26325
harsh:0.26
great:0.259
destiny:0.25825
