spanish:0.90325
romantic:0.842
story:0.82925
love story:0.79425
original:0.78
erotic:0.767
imagination:0.757
hotel:0.728
romance:0.7035
love:0.68125
england:0.6665
fantasy:0.65525
pornography:0.64575
first contact:0.6325
tragedy:0.62725
fantasy world:0.623
nudity (topless - notable):0.60625
transformation:0.57575
passionate:0.5455
stylish:0.54425
twist ending:0.53225
catastrophe:0.51825
light:0.5115
dreams:0.5075
alternate reality:0.50025
storytelling:0.491
great:0.47825
whimsical:0.47675
memory:0.46
parallel universe:0.45875
beautiful scenery:0.45725
costume drama:0.456
suprisingly clever:0.4515
great ending:0.444
disaster:0.44175
brutality:0.441
drinking:0.441
drama:0.43825
visually stunning:0.42775
french:0.42725
beautifully filmed:0.4115
fairy tale:0.40425
girlie movie:0.403
good acting:0.403
dumb but funny:0.39975
obsession:0.39875
france:0.3985
surreal:0.39425
fight scenes:0.39075
destiny:0.3905
dialogue:0.388
talky:0.38775
cinematography:0.38725
notable nudity:0.383
wine:0.377
mentor:0.3735
censorship:0.36925
secrets:0.36625
life & death:0.3655
predictable:0.36525
allegory:0.358
historical:0.356
not funny:0.35575
clever:0.348
farce:0.3465
hospital:0.34425
multiple storylines:0.3395
action:0.33575
beautiful:0.3345
sacrifice:0.3335
creativity:0.333
modern fantasy:0.329
bad cgi:0.32875
blindness:0.3265
immortality:0.3245
sentimental:0.32275
redemption:0.32175
artistic:0.319
sci fi:0.319
oscar (best directing):0.3185
adultery:0.31675
adaptation:0.31625
divorce:0.31475
very interesting:0.314
dreamlike:0.31175
memory loss:0.30975
male nudity:0.304
stop motion:0.30375
weird:0.303
criterion:0.3025
father daughter relationship:0.302
mythology:0.30075
swashbuckler:0.29975
free speech:0.298
nudity (full frontal - notable):0.298
betrayal:0.29575
photographer:0.2935
oscar (best supporting actress):0.28825
entirely dialogue:0.2875
good:0.2865
