finnish:0.99625
social commentary:0.97125
deadpan:0.9705
loneliness:0.91975
homeless:0.8955
drama:0.84775
foreign:0.847
amnesia:0.84675
existentialism:0.844
melancholic:0.8375
bleak:0.8305
life:0.82425
weird:0.822
life & death:0.79625
melancholy:0.77375
independent film:0.7605
original:0.75925
enigmatic:0.7485
hospital:0.74175
eccentricity:0.73525
golden palm:0.733
allegory:0.729
criterion:0.721
drinking:0.71775
cerebral:0.69975
reflective:0.69825
life philosophy:0.694
imdb top 250:0.6895
visually appealing:0.68925
surreal:0.6855
good soundtrack:0.68375
depression:0.672
intimate:0.66975
relationships:0.66325
depressing:0.6535
dialogue:0.65275
quirky:0.65025
greed:0.64475
talky:0.632
feel-good:0.61775
masterpiece:0.615
memory loss:0.6135
off-beat comedy:0.61025
narrated:0.60625
meditative:0.59925
philosophical:0.59725
philosophy:0.59525
absurd:0.5935
storytelling:0.59
irreverent:0.58775
destiny:0.58725
brutality:0.58575
witty:0.57275
stylized:0.5725
satirical:0.563
friendship:0.55525
cult classic:0.54925
solitude:0.53525
harsh:0.53525
unlikely friendships:0.5345
nocturnal:0.53325
movielens top pick:0.533
atmospheric:0.52575
idealism:0.51975
redemption:0.5175
identity:0.5175
grim:0.51375
dark humor:0.5135
downbeat:0.51175
suprisingly clever:0.505
entirely dialogue:0.50375
feel good movie:0.5035
crime gone awry:0.50325
oscar (best foreign language film):0.50125
memory:0.49925
hit men:0.49675
breathtaking:0.495
humanity:0.4915
great:0.4895
compassionate:0.487
beautifully filmed:0.48225
poverty:0.48025
transformation:0.4765
doctors:0.4665
cinematography:0.45825
twists & turns:0.4545
strange:0.45425
clever:0.45325
disability:0.45275
humorous:0.45275
great ending:0.44975
intellectual:0.44975
affectionate:0.4405
black comedy:0.436
mentor:0.43225
very interesting:0.43075
visual:0.42825
stoner movie:0.4275
working class:0.42475
interesting:0.42225
