drugs:0.98525
drug addiction:0.96125
neo-noir:0.9215
drug abuse:0.917
stylish:0.91525
stylized:0.91475
twists & turns:0.914
good soundtrack:0.906
addiction:0.901
bleak:0.8955
powerful ending:0.88675
revenge:0.8755
original:0.86775
narrated:0.86375
dark:0.85975
plot twist:0.85125
dark humor:0.848
tense:0.84225
great ending:0.84225
vengeance:0.83025
great acting:0.82875
violent:0.828
storytelling:0.81275
intense:0.80675
complex:0.798
cerebral:0.79475
interesting:0.79325
redemption:0.78425
enigmatic:0.77875
violence:0.77775
weird:0.7755
brutality:0.7715
nocturnal:0.77025
corruption:0.76675
mentor:0.76225
noir thriller:0.76125
undercover cop:0.74875
clever:0.742
crime gone awry:0.741
great movie:0.73425
very interesting:0.729
visually appealing:0.7235
dialogue:0.71675
greed:0.7125
depression:0.71225
great:0.70725
cult film:0.70575
crime:0.70475
social commentary:0.69725
grim:0.69725
twist:0.69625
cinematography:0.693
paranoid:0.69075
drama:0.68525
good:0.68375
plot:0.68175
weed:0.67925
story:0.6695
existentialism:0.65175
ironic:0.6515
film noir:0.6465
moody:0.64325
surreal:0.641
visual:0.637
good acting:0.63325
noir:0.6265
cool:0.61625
suspense:0.6155
great dialogue:0.614
thriller:0.61175
fast paced:0.61
underrated:0.60875
melancholic:0.60825
insanity:0.60225
gritty:0.601
mindfuck:0.5945
identity:0.59025
murder:0.59
dark hero:0.589
twist ending:0.579
life philosophy:0.5765
thought-provoking:0.57025
very good:0.56925
death:0.565
gunfight:0.56425
betrayal:0.5615
complicated:0.5595
quirky:0.55725
independent film:0.5565
excellent:0.55625
heist:0.5555
talky:0.5505
claustrophobic:0.54925
surveillance:0.5485
sexualized violence:0.54825
cult classic:0.547
creepy:0.54525
movielens top pick:0.5395
brutal:0.53625
memory loss:0.53575
