melancholic:0.9305
visually appealing:0.89675
stylized:0.82575
colourful:0.80275
las vegas:0.76025
music:0.7415
lyrical:0.7355
visual:0.7325
surreal:0.7245
light:0.721
original:0.67425
enigmatic:0.65175
nudity (full frontal - notable):0.64075
nudity (topless - notable):0.64025
cinematography:0.633
beautifully filmed:0.62375
love story:0.614
stylish:0.61375
romantic:0.60875
art:0.59025
harsh:0.5855
weird:0.57175
art house:0.5635
intimate:0.54175
criterion:0.534
fantasy:0.526
sexy:0.5175
romance:0.499
great:0.4965
pornography:0.48875
dreamlike:0.48725
fantasy world:0.472
stunning:0.471
cult film:0.47025
musical:0.46275
relationships:0.45675
memory:0.451
non-linear:0.44725
pointless:0.4435
storytelling:0.4425
photography:0.437
visually stunning:0.43375
loneliness:0.4315
surrealism:0.4285
dialogue:0.4215
mentor:0.42125
masterpiece:0.42125
feel-good:0.41875
quirky:0.415
catastrophe:0.41275
talky:0.405
greed:0.40175
ironic:0.3995
absurd:0.391
creativity:0.38675
good music:0.38475
dreams:0.383
good soundtrack:0.38225
brutality:0.382
not funny:0.37525
affectionate:0.37
very interesting:0.36825
great ending:0.3675
dance:0.3635
gangsters:0.36
story:0.35975
nonlinear:0.35875
melancholy:0.35725
cult classic:0.34825
entirely dialogue:0.3475
vengeance:0.345
workplace:0.3425
boring!:0.341
runaway:0.327
poetry:0.32625
life philosophy:0.32525
sexualized violence:0.32475
mission from god:0.318
artistic:0.317
culture clash:0.31675
solitude:0.31325
dancing:0.313
feel good movie:0.3105
lone hero:0.306
golden palm:0.3045
predictable:0.3035
breathtaking:0.30275
cerebral:0.29825
dysfunctional family:0.29775
suprisingly clever:0.29275
erotic:0.2915
overrated:0.28725
hip hop:0.28725
existentialism:0.28675
tokyo:0.2855
goofy:0.28275
happy ending:0.282
independent film:0.2805
artist:0.2795
nocturnal:0.2795
