based on a book:0.988
series:0.93675
adapted from:book:0.91725
based on book:0.9155
desert:0.91025
book was better:0.87775
lynch:0.84125
original:0.819
sci fi:0.816
visual:0.807
adaptation:0.8
books:0.7865
scifi:0.7765
science fiction:0.7465
visually stunning:0.72425
sci-fi:0.7225
made for tv:0.69275
special effects:0.68025
dialogue:0.679
story:0.667
complex:0.66175
destiny:0.657
book:0.65275
space travel:0.63375
weird:0.59725
mythology:0.59575
good:0.5895
visually appealing:0.5835
original plot:0.577
great:0.544
plot:0.5375
space opera:0.532
fantasy world:0.52825
catastrophe:0.52725
betrayal:0.51675
storytelling:0.50775
justice:0.50575
fight scenes:0.50475
distopia:0.50175
transformation:0.4975
mentor:0.48925
great ending:0.48875
literature:0.48275
bad acting:0.4725
computer animation:0.47025
pg-13:0.4685
interesting:0.46825
futuristic:0.466
dark hero:0.4595
narrated:0.45925
imagination:0.45025
good soundtrack:0.44425
technology:0.436
big budget:0.43375
intense:0.42925
cinematography:0.42875
surreal:0.4265
vengeance:0.4255
very interesting:0.4185
franchise:0.417
culture clash:0.41675
space:0.41475
cult film:0.411
wizards:0.4075
creativity:0.40425
cerebral:0.4035
light:0.401
great movie:0.4005
stylized:0.38575
life philosophy:0.38525
sexualized violence:0.38475
visuals:0.38175
alter ego:0.36975
allegory:0.367
runaway:0.365
mother-son relationship:0.3625
islam:0.362
reflective:0.35575
dark:0.3555
epic:0.355
not funny:0.35325
very funny:0.3525
future:0.34575
passionate:0.34525
cool:0.34475
entirely dialogue:0.344
action:0.343
suspense:0.3425
brutality:0.34225
adventure:0.338
harsh:0.33725
first contact:0.3365
beautiful scenery:0.335
suprisingly clever:0.328
chase:0.32775
murder:0.327
fantasy:0.327
based on a tv show:0.32325
redemption:0.3215
atmospheric:0.3205
