romantic comedy:0.99475
chick flick:0.95825
single father:0.94175
romantic:0.8745
relationships:0.808
romance:0.796
comedy:0.79425
divorce:0.732
girlie movie:0.70825
happy ending:0.69775
predictable:0.69125
cute:0.63175
original:0.6105
feel-good:0.59225
new york:0.59
love story:0.576
cute!:0.51775
pregnancy:0.51125
new york city:0.50925
sweet:0.503
mars:0.48425
unlikely friendships:0.484
catastrophe:0.4765
parenthood:0.458
dialogue:0.4545
feel good movie:0.43525
better than expected:0.4305
destiny:0.41425
funny:0.40325
pg-13:0.37725
mentor:0.376
crude humor:0.3675
good romantic comedies:0.3665
friendship:0.36475
unfunny:0.357
switching places:0.35225
very funny:0.352
good:0.3515
life philosophy:0.3495
genetics:0.34875
storytelling:0.34275
great ending:0.337
women:0.328
not funny:0.3245
so bad it's funny:0.32325
figure skating:0.3175
bad ending:0.31625
great:0.3155
new jersey:0.30925
teen movie:0.30875
lone hero:0.30575
quirky:0.3035
first contact:0.29975
dysfunctional family:0.29975
story:0.29
entertaining:0.2795
shallow:0.2755
bad plot:0.27275
wedding:0.265
natural disaster:0.261
good soundtrack:0.25625
plot:0.256
plot holes:0.25575
fantasy world:0.254
writers:0.25225
silly:0.2515
pornography:0.24775
betrayal:0.2425
fight scenes:0.24175
slapstick:0.241
runaway:0.2405
entirely dialogue:0.23425
gangsters:0.23175
transformation:0.229
disaster:0.22625
melancholic:0.22425
original plot:0.22275
honest:0.22025
nudity (rear):0.219
dramatic:0.21525
culture clash:0.215
family:0.21475
overrated:0.21225
adaptation:0.20975
brutality:0.20675
drama:0.203
fun movie:0.20175
secrets:0.20125
absurd:0.196
vengeance:0.1955
sci fi:0.19325
solitude:0.19125
chase:0.19
clever:0.18975
suprisingly clever:0.189
marriage:0.1865
boring:0.186
stereotypes:0.18575
drinking:0.18275
bullying:0.18175
