single father:0.96925
chick flick:0.9285
romantic comedy:0.92275
romantic:0.90775
london:0.88175
british:0.87325
sweet:0.7665
feel-good:0.766
love story:0.76225
cute!:0.75775
destiny:0.7505
good:0.744
culture clash:0.74275
romance:0.7425
feel good movie:0.71175
girlie movie:0.70725
cute:0.67775
touching:0.673
original:0.6545
light:0.639
twists & turns:0.615
mentor:0.612
comedy:0.60225
sentimental:0.59
drama:0.515
happy ending:0.50075
plot:0.4905
predictable:0.48325
chase:0.48
fun:0.474
parenthood:0.4545
beautiful scenery:0.45375
justice:0.45225
story:0.44925
adaptation:0.448
great ending:0.44575
runaway:0.44
heartwarming:0.4395
emotional:0.43775
catastrophe:0.4335
british comedy:0.42125
hospital:0.42
stereotypes:0.41575
good romantic comedies:0.413
intense:0.41
fun movie:0.40525
life philosophy:0.3985
love:0.394
family:0.3925
clever:0.38075
fantasy world:0.379
police investigation:0.373
unusual plot structure:0.372
good soundtrack:0.37175
betrayal:0.36025
pregnancy:0.35775
dialogue:0.35225
transformation:0.34875
wedding:0.34875
shallow:0.3485
unfunny:0.34575
divorce:0.34175
lawyer:0.33925
relationships:0.33725
very funny:0.3305
brutality:0.32975
wine:0.32875
pg-13:0.3285
storytelling:0.32225
great:0.32225
nudity (full frontal - brief):0.31525
secrets:0.31525
lone hero:0.309
great movie:0.30375
not funny:0.3035
excellent script:0.30125
entertaining:0.30025
spying:0.2955
sexualized violence:0.29375
multiple storylines:0.293
absurd:0.2835
special effects:0.27975
very good:0.2795
criterion:0.278
vengeance:0.27625
natural disaster:0.276
drinking:0.272
pornography:0.271
moral ambiguity:0.26975
sacrifice:0.269
male nudity:0.26825
tragedy:0.2675
melancholic:0.26475
sexy:0.26425
passionate:0.263
suprisingly clever:0.258
interesting:0.258
good acting:0.2575
dramatic:0.257
gay character:0.25525
