sisters:0.9605
oscar (best actress):0.93425
dark:0.93025
psychological:0.927
insanity:0.90725
creepy:0.89275
psychology:0.88275
macabre:0.8805
classic:0.85775
suspense:0.83675
suspenseful:0.82275
criterion:0.80125
original:0.79975
great acting:0.79275
disturbing:0.78275
cult classic:0.76475
tense:0.76325
cult film:0.74075
camp:0.73625
gothic:0.73275
grim:0.70925
afi 100:0.7025
talky:0.694
atmospheric:0.68875
innocence lost:0.688
runaway:0.6875
claustrophobic:0.687
intense:0.68625
oscar (best supporting actress):0.67475
eerie:0.674
obsession:0.6625
great ending:0.6515
horror:0.65025
character study:0.6425
mental illness:0.63825
secrets:0.6355
dramatic:0.628
drama:0.6255
exceptional acting:0.62525
adaptation:0.6235
cinematography:0.623
drinking:0.613
oscar (best directing):0.611
black and white:0.60925
affectionate:0.607
interesting:0.607
great:0.59925
loneliness:0.5965
adapted from:book:0.5905
1930s:0.588
great movie:0.58075
thriller:0.57825
manipulation:0.5775
brutality:0.572
social commentary:0.5655
good acting:0.565
frightening:0.5625
black comedy:0.562
serial killer:0.547
weird:0.544
guilt:0.54175
very interesting:0.54025
murder:0.54
violent:0.53725
dark humor:0.5285
childhood:0.5255
police investigation:0.52475
good soundtrack:0.52225
oscar:0.5175
torture:0.5165
violence:0.5115
based on book:0.50975
imdb top 250:0.50775
dysfunctional family:0.5035
dialogue:0.49625
tragedy:0.49425
blood:0.48625
visceral:0.486
pornography:0.485
cult:0.482
sexualized violence:0.4815
fun movie:0.474
downbeat:0.4705
scary:0.4695
narrated:0.4685
twists & turns:0.46675
nocturnal:0.464
plot twist:0.46325
twist:0.46175
masterpiece:0.46075
based on a play:0.45475
mentor:0.454
unusual plot structure:0.4535
excellent:0.45175
crazy:0.45075
stylized:0.44675
story:0.446
based on a book:0.44575
clever:0.444
dark comedy:0.443
