action:0.90125
fight scenes:0.86775
fast paced:0.83375
entertaining:0.83075
original:0.819
romance:0.7955
goofy:0.75525
crazy:0.74775
violent:0.713
hit men:0.70325
good action:0.688
plot:0.68325
dialogue:0.681
violence:0.6515
weird:0.639
crime:0.63475
action packed:0.632
dark hero:0.62525
quirky:0.6245
revenge:0.61475
pornography:0.613
romantic:0.58825
unrealistic:0.57975
mentor:0.575
fun movie:0.564
cool:0.562
super hero:0.56075
good:0.5565
good soundtrack:0.55575
comedy:0.54975
fun:0.5315
murder:0.52675
original plot:0.51625
stylized:0.51175
great:0.5095
adaptation:0.502
assassin:0.496
shallow:0.49375
great ending:0.48875
sexy:0.474
brutality:0.4625
grindhouse:0.4565
fighting:0.4545
new jersey:0.4525
anti-hero:0.4495
nudity (topless - brief):0.43575
very funny:0.4345
great movie:0.42825
story:0.42275
gay character:0.42225
lone hero:0.422
great acting:0.41775
gangsters:0.416
storytelling:0.415
classic car:0.4135
catastrophe:0.4125
justice:0.40675
hitman:0.403
bloody:0.403
moral ambiguity:0.39475
clever:0.391
corruption:0.386
vengeance:0.3815
absurd:0.37575
ninja:0.37575
sweet:0.375
romantic comedy:0.3745
pg-13:0.37225
blood:0.372
bad ending:0.37175
weapons:0.37025
superhero:0.36275
good acting:0.361
happy ending:0.36025
super-hero:0.35975
entirely dialogue:0.35825
silly:0.3545
runaway:0.35125
special effects:0.35075
passionate:0.348
assassins:0.3425
feel good movie:0.34
crude humor:0.33975
script:0.3395
predictable:0.339
culture clash:0.337
plot twist:0.3335
cult film:0.33
twists & turns:0.3295
stylish:0.32575
feel-good:0.32525
harsh:0.32375
love story:0.318
ridiculous:0.30825
awesome soundtrack:0.3065
nudity (full frontal - brief):0.306
quotable:0.30575
women:0.30425
visually appealing:0.30325
drinking:0.30225
