civil war:0.99125
slavery:0.948
american civil war:0.91675
history:0.91675
historical:0.88625
gunfight:0.839
us history:0.83125
western:0.68675
runaway:0.63175
original:0.623
factual:0.557
talky:0.5495
harsh:0.5145
segregation:0.4775
bloody:0.457
greed:0.43425
life & death:0.425
brutality:0.412
catastrophe:0.40275
romance:0.40175
irish accent:0.39775
period piece:0.39125
culture clash:0.3895
finnish:0.3695
politics:0.367
brothers:0.3615
mentor:0.35675
betrayal:0.351
great:0.3475
alternate universe:0.34
swashbuckler:0.33675
suprisingly clever:0.33475
propaganda:0.33125
unusual plot structure:0.329
criterion:0.3285
destiny:0.3175
sacrifice:0.3165
great ending:0.3145
not funny:0.3125
political:0.3095
biopic:0.30325
murder:0.3025
non-hollywood ending:0.3005
idealism:0.293
adventure:0.28825
dialogue:0.2825
vengeance:0.27875
good soundtrack:0.2785
downbeat:0.27175
drama:0.27
melancholic:0.2685
justice:0.25925
chase:0.25875
entertaining:0.25825
oscar (best directing):0.25725
corruption:0.2565
light:0.256
ireland:0.2555
violent:0.253
ethnic conflict:0.25275
beautiful scenery:0.24725
action:0.246
good:0.243
friendship:0.24125
moral ambiguity:0.2405
imdb top 250:0.23875
storytelling:0.238
dramatic:0.23775
lone hero:0.23725
good action:0.228
redemption:0.22775
happy ending:0.226
predictable:0.2255
stereotypes:0.22525
violence:0.225
death:0.223
story:0.222
visually appealing:0.22125
based on a book:0.21875
made for tv:0.2185
drinking:0.21825
obsession:0.218
family:0.21675
entirely dialogue:0.21625
very interesting:0.215
first contact:0.2135
unlikely friendships:0.20825
weapons:0.20825
british:0.20675
oscar (best actress):0.2065
19th century:0.2065
guilt:0.20625
freedom:0.20525
adaptation:0.20475
enigmatic:0.20475
writers:0.2045
fascism:0.20175
absurd:0.2015
censorship:0.2
fantasy world:0.19825
