small town:0.9505
feel-good:0.88375
eccentricity:0.84725
original:0.8355
feel good movie:0.79525
great acting:0.77525
quirky:0.7745
great movie:0.763
psychiatry:0.76175
dialogue:0.7545
good soundtrack:0.734
redemption:0.728
great:0.70975
good:0.6995
ensemble cast:0.692
excellent script:0.66575
depression:0.66375
great ending:0.65825
character study:0.6515
very interesting:0.6465
whimsical:0.633
mentor:0.6315
life philosophy:0.62725
thought-provoking:0.61875
psychology:0.61475
social commentary:0.614
dramatic:0.604
interesting:0.5995
quotable:0.59775
humorous:0.59575
clever:0.588
sarcasm:0.5845
complex:0.582
independent film:0.57
compassionate:0.5665
existentialism:0.5655
loneliness:0.5655
storytelling:0.5585
secrets:0.5585
destiny:0.554
light:0.5535
story:0.55175
pg-13:0.5485
honest:0.54375
drama:0.5425
cerebral:0.53675
doctors:0.53675
great dialogue:0.5365
comedy:0.533
good story:0.522
entirely dialogue:0.516
pornography:0.51575
happy ending:0.51525
talky:0.5065
entertaining:0.5055
off-beat comedy:0.5025
underrated:0.49975
catastrophe:0.4985
weird:0.4975
very funny:0.4965
philosophy:0.4915
enigmatic:0.47525
crime gone awry:0.47325
relationships:0.472
intellectual:0.471
plot:0.47
good acting:0.46625
writers:0.46125
twists & turns:0.461
greed:0.45775
culture clash:0.453
harsh:0.44575
psychological:0.435
awesome soundtrack:0.43375
life:0.4255
very good:0.42525
drinking:0.4215
intimate:0.4155
melancholic:0.41375
realistic:0.41325
solitude:0.40375
dark hero:0.403
unlikely friendships:0.4025
stereotypes:0.40175
funny:0.40075
obsession:0.396
justice:0.395
intense:0.39325
original plot:0.39275
predictable:0.387
nocturnal:0.38375
friendship:0.379
unusual plot structure:0.3785
excellent:0.3745
violence:0.37375
fun movie:0.3725
visually appealing:0.37175
script:0.36925
exceptional acting:0.3625
good dialogue:0.362
