musicians:0.99825
biopic:0.99025
biographical:0.9845
biography:0.97425
jazz:0.969
music:0.95625
great movie:0.85825
dramatic:0.84825
feel-good:0.837
storytelling:0.8265
touching:0.821
sentimental:0.81825
great music:0.80075
original:0.795
mentor:0.7765
good:0.76725
rock and roll:0.7655
heartwarming:0.76225
feel good movie:0.75575
story:0.75475
oscar (best sound):0.7455
musical:0.73425
pg-13:0.727
good soundtrack:0.72225
great:0.72025
oscar (best directing):0.71075
earnest:0.7035
bittersweet:0.6785
drama:0.67825
hip hop:0.677
inspiring:0.6675
oscar (best actress):0.658
affectionate:0.651
factual:0.637
good music:0.6325
destiny:0.63025
classic:0.6265
music business:0.6235
excellent script:0.6225
great ending:0.61475
1950s:0.60575
great acting:0.599
oscar (best supporting actress):0.59525
true story:0.59375
radio:0.5925
drinking:0.58925
oscar winner:0.58725
light:0.5825
based on book:0.57275
adapted from:book:0.57075
happy ending:0.5695
historical:0.5695
good acting:0.56875
creativity:0.56625
based on a book:0.562
childhood:0.54725
family:0.5415
inspirational:0.53175
wartime:0.53125
exceptional acting:0.5215
1930s:0.50725
culture clash:0.5055
depression:0.50475
dialogue:0.504
catastrophe:0.50375
poignant:0.498
interesting:0.4945
social commentary:0.4935
cinematography:0.4915
sweet:0.49125
redemption:0.487
prejudice:0.48375
friendship:0.479
love story:0.478
unlikely friendships:0.47375
oscar (best actor):0.4735
awesome soundtrack:0.47275
death:0.47075
nostalgic:0.466
chase:0.4655
original plot:0.46325
passionate:0.463
oscar:0.46275
justice:0.461
intense:0.45975
runaway:0.454
oscar (best supporting actor):0.453
based on a true story:0.45
clever:0.4495
realistic:0.44825
fun movie:0.4425
very good:0.434
highly quotable:0.43375
suprisingly clever:0.432
imdb top 250:0.43125
adaptation:0.43075
suspense:0.424
talky:0.4235
nudity (full frontal - brief):0.423
excellent:0.4215
