amnesia:0.9675
memory loss:0.93
suspenseful:0.8665
memory:0.84425
paranoia:0.82575
twists & turns:0.82025
secrets:0.8105
plot holes:0.80775
tense:0.773
twist:0.716
original:0.705
thriller:0.7045
psychological:0.70025
mystery:0.68225
murder mystery:0.68125
british:0.66125
police investigation:0.63525
drama:0.61925
time loop:0.6145
short-term memory loss:0.5775
plot:0.57525
twist ending:0.5735
identity:0.56775
based on a book:0.553
very interesting:0.54325
surveillance:0.543
conspiracy:0.53475
psychology:0.52675
hotel:0.5175
kidnapping:0.493
predictable:0.49075
investigation:0.4845
catastrophe:0.48025
psychiatrist:0.4665
absurd:0.465
london:0.46375
melancholic:0.4625
adaptation:0.455
doctors:0.4495
greed:0.43475
storytelling:0.42825
pornography:0.413
great ending:0.40675
mentor:0.40175
suspense:0.4015
betrayal:0.4
nudity (full frontal - brief):0.399
cerebral:0.3925
not funny:0.3785
creativity:0.3775
serial killer:0.372
manipulation:0.37
stylish:0.3675
obsession:0.35725
weird:0.35525
books:0.353
good:0.3415
neo-noir:0.3415
plot twist:0.34025
life philosophy:0.33475
paranoid:0.33425
enigmatic:0.329
claustrophobic:0.3285
interesting:0.3275
good acting:0.3185
assassination:0.31625
clever:0.3135
good soundtrack:0.3085
chase:0.3065
runaway:0.3015
brutality:0.29775
pulp:0.29575
writers:0.29525
destiny:0.2895
internet:0.28675
slow paced:0.28625
first contact:0.28325
cinematography:0.28075
suprisingly clever:0.27
fbi:0.25975
male nudity:0.259
dialogue:0.25725
bad ending:0.25375
parallel universe:0.253
secret service:0.2515
silly:0.24925
unfunny:0.248
alternate endings:0.2465
crude humor:0.2455
pg-13:0.244
sexy:0.233
bullshit history:0.2315
mad scientist:0.231
tricky:0.23025
oscar (best actress):0.22575
story:0.22425
fashion:0.22375
corruption:0.2235
brainwashing:0.2235
lone hero:0.22325
