alien:0.99725
aliens:0.96575
true story:0.9145
alien invasion:0.90325
story:0.858
based on true story:0.8575
scifi:0.80225
first contact:0.79975
sci fi:0.7925
space:0.7825
good:0.75975
special effects:0.757
sci-fi:0.75175
science fiction:0.75
original:0.72225
great ending:0.71725
chase:0.71575
storytelling:0.7045
big budget:0.689
catastrophe:0.68625
destiny:0.66525
based on a true story:0.6605
bad ending:0.64925
mentor:0.645
suspense:0.63175
visually stunning:0.62025
dramatic:0.62
based on a book:0.60775
drama:0.602
murder:0.59175
visually appealing:0.584
conspiracy:0.5735
weird:0.56875
visual:0.56575
intense:0.55925
natural disaster:0.5565
transformation:0.55625
plot:0.552
so bad it's funny:0.5495
fantasy world:0.548
tense:0.54525
scifi cult:0.54475
survival:0.544
light:0.532
silly:0.529
allegory:0.5225
good acting:0.515
predictable:0.51075
based on book:0.49925
underrated:0.49825
cerebral:0.4965
imagination:0.495
technology:0.49325
childhood:0.4895
interesting:0.4865
memory:0.484
scary:0.481
adapted from:book:0.481
greed:0.4785
great:0.47425
internet:0.47375
astronauts:0.46625
life & death:0.466
thought-provoking:0.465
suprisingly clever:0.4595
effects:0.454
suspenseful:0.45
adventure:0.447
sentimental:0.4445
existentialism:0.442
thriller:0.43475
sacrifice:0.43375
biographical:0.4335
creativity:0.43325
science:0.4265
futuristic:0.4265
fairy tales:0.4225
unlikely friendships:0.42
exciting:0.42
family:0.418
unusual plot structure:0.4175
silly fun:0.4175
betrayal:0.415
humanity:0.4105
dialogue:0.4095
original plot:0.40775
fantasy:0.4045
police investigation:0.404
alternate reality:0.4015
supernatural:0.4
pg-13:0.39925
dystopia:0.39525
beautiful scenery:0.39475
psychological:0.393
brutality:0.393
dynamic cgi action:0.39275
redemption:0.392
good soundtrack:0.3895
clever:0.38725
adaptation:0.385
