francis ford copolla:0.9995
oscar (best directing):0.996
organized crime:0.99575
highly quotable:0.9945
oscar (best supporting actor):0.99275
oscar (best picture):0.986
imdb top 250:0.98475
mafia:0.98425
masterpiece:0.9815
mob:0.97825
great acting:0.9675
gangster:0.9395
exceptional acting:0.9255
great movie:0.9225
adapted from:book:0.909
oscar (best actor):0.9075
sequel:0.90675
good sequel:0.90475
crime:0.896
complicated:0.89575
violence:0.8895
dramatic:0.87575
storytelling:0.8755
classic:0.87475
good acting:0.87225
epic:0.8595
original:0.859
afi 100 (movie quotes):0.85075
interesting:0.84675
excellent script:0.842
complex:0.84175
sequels:0.8385
gangsters:0.8385
complex characters:0.8315
corruption:0.826
betrayal:0.8225
guns:0.82225
oscar (best actress):0.82125
visceral:0.81525
cinematography:0.79525
great ending:0.793
intense:0.785
violent:0.78425
story:0.78025
greed:0.7765
melancholy:0.7765
italy:0.77425
family:0.77375
excellent:0.75825
mentor:0.7525
gunfight:0.74375
great:0.7415
tense:0.741
oscar:0.73625
new york:0.7345
suprisingly clever:0.73125
character study:0.72825
talky:0.72475
suspense:0.72075
good:0.71975
moral ambiguity:0.718
vengeance:0.716
drama:0.716
forceful:0.71575
assassination:0.7145
golden palm:0.711
trilogy:0.706
brutality:0.69
dysfunctional family:0.689
visual:0.688
reflective:0.688
dark:0.6875
narrated:0.6865
new york city:0.6865
oscar winner:0.6825
powerful ending:0.682
murder:0.67975
original plot:0.67925
dialogue:0.66725
tragedy:0.66275
criterion:0.655
revenge:0.65225
guilt:0.6385
runaway:0.63625
social commentary:0.6335
realistic:0.63
good soundtrack:0.62825
atmospheric:0.62725
culture clash:0.617
cerebral:0.61075
twists & turns:0.61075
immigrants:0.60675
oscar (best writing - screenplay written directly for the screen):0.605
breathtaking:0.60425
honest:0.59975
psychology:0.5985
father son relationship:0.598
oscar (best cinematography):0.593
cuba:0.58475
grim:0.583
