golden palm:0.9995
adoption:0.9785
bleak:0.864
downbeat:0.85575
redemption:0.80875
melancholic:0.80775
criterion:0.79275
harsh:0.787
parenthood:0.78375
greed:0.75225
childhood:0.72975
existentialism:0.725
reflective:0.72175
loneliness:0.72
intimate:0.703
cathartic:0.66675
original:0.66525
hospital:0.664
adolescence:0.64675
good soundtrack:0.61475
melancholy:0.601
art:0.59525
enigmatic:0.57675
artistic:0.5745
meditative:0.563
poignant:0.55975
suprisingly clever:0.55775
drinking:0.5515
exceptional acting:0.54775
unusual plot structure:0.51625
storytelling:0.5065
grim:0.506
honest:0.50375
betrayal:0.503
nocturnal:0.50025
social commentary:0.49975
life:0.49725
poverty:0.49225
depression:0.48825
brutality:0.48625
immigrants:0.4845
life philosophy:0.483
pornography:0.48125
talky:0.4805
culture clash:0.48025
morality:0.474
art house:0.46275
visually appealing:0.45925
brainwashing:0.45475
crime gone awry:0.4505
stylized:0.44875
drama:0.4455
transformation:0.44475
disturbing:0.444
guilt:0.44175
brothers:0.44125
weird:0.4395
great acting:0.437
indie:0.4295
relationships:0.42375
catastrophe:0.417
dialogue:0.415
cult film:0.405
vengeance:0.4035
compassionate:0.4005
realistic:0.39975
breathtaking:0.398
nudity (full frontal - notable):0.396
cinematography:0.39525
runaway:0.3945
great ending:0.38925
dysfunctional family:0.387
oscar (best foreign language film):0.3775
homeless:0.3745
cerebral:0.373
money:0.37275
affectionate:0.3725
gritty:0.37075
masterpiece:0.36375
workplace:0.35775
dreamlike:0.35675
artist:0.35425
character study:0.35175
first contact:0.3515
tokyo:0.3515
understated:0.351
entirely dialogue:0.348
allegory:0.345
bittersweet:0.34
simple:0.33675
independent film:0.334
depressing:0.333
emotional:0.32275
good dialogue:0.319
mentor:0.3095
beautifully filmed:0.30925
heartbreaking:0.30925
coming of age:0.30725
notable soundtrack:0.30525
very interesting:0.3045
