oscar (best directing):0.8155
life & death:0.76625
life philosophy:0.73
romantic:0.726
vampire human love:0.72175
catastrophe:0.715
original:0.70975
internet:0.708
greed:0.64725
spelling bee:0.637
natural disaster:0.63325
kids and family:0.61925
disaster:0.61575
destiny:0.615
underwater:0.614
documentary:0.59975
costume drama:0.576
great ending:0.574
nudity (full frontal - brief):0.56125
story:0.53475
mentor:0.5155
sacrifice:0.5005
adapted from:book:0.49525
author:neil gaiman:0.48775
fun movie:0.47675
history:0.47575
good:0.4715
great:0.46675
ocean:0.46125
hip hop:0.46025
storytelling:0.455
narrated:0.4545
love story:0.4485
family:0.4465
runaway:0.43125
predictable:0.41175
dialogue:0.41125
oscar:0.41075
based on true story:0.40925
southern theme:0.4065
poker:0.405
censorship:0.39975
segregation:0.388
san francisco:0.385
happy ending:0.38375
ghosts:0.37875
nudity (topless - notable):0.377
graphic design:0.37625
pornography:0.37175
oscar (best picture):0.37125
nasa:0.36775
pg-13:0.36675
shallow:0.36525
period piece:0.36475
artistic:0.3635
girlie movie:0.36325
based on a book:0.3595
great acting:0.3525
adaptation:0.35
plot:0.34775
not funny:0.3465
interesting:0.346
notable nudity:0.339
oscar (best actress):0.3345
good soundtrack:0.3335
fantasy world:0.333
culture clash:0.332
big budget:0.3305
honest:0.33
social commentary:0.32775
first contact:0.32575
sentimental:0.3255
beautiful scenery:0.322
parallel universe:0.321
too short:0.319
us history:0.318
oscar (best supporting actress):0.31575
betrayal:0.31375
murder mystery:0.31325
drama:0.3115
redemption:0.30975
light:0.30675
oscar winner:0.3065
criterion:0.3055
imdb top 250:0.30525
biographical:0.3035
free to download:0.3035
alternate history:0.303
complex:0.30175
overrated:0.29875
idealism:0.296
emotional:0.29575
oscar (best cinematography):0.2905
childhood:0.2905
heartwarming:0.2855
loneliness:0.28475
stereotypes:0.28375
very interesting:0.283
book:0.28225
so bad it's funny:0.28075
