oscar (best directing):0.98625
marriage:0.9265
oscar (best actress):0.89325
adapted from:book:0.88575
relationships:0.83575
witty:0.8215
dialogue driven:0.81375
adultery:0.81375
drinking:0.81225
criterion:0.80475
enigmatic:0.78225
women:0.78125
original:0.76175
talky:0.75375
tense:0.73525
intimate:0.73275
melancholic:0.72125
poignant:0.7185
oscar (best supporting actress):0.713
unusual plot structure:0.70625
dramatic:0.70575
sexy:0.705
censorship:0.69325
affectionate:0.688
oscar (best cinematography):0.6855
betrayal:0.6805
infidelity:0.67975
beautifully filmed:0.6795
based on a play:0.665
greed:0.653
dialogue:0.6525
runaway:0.6495
reflective:0.63325
imdb top 250:0.626
complex:0.602
twists & turns:0.59925
obsession:0.59175
drama:0.58675
murder mystery:0.58
writers:0.57675
passionate:0.559
entirely dialogue:0.55875
downbeat:0.5585
melancholy:0.55325
tragedy:0.53975
stylized:0.53625
idealism:0.535
visually appealing:0.531
small town:0.5285
costume drama:0.5235
masterpiece:0.52225
golden palm:0.52075
unlikely friendships:0.516
oscar (best supporting actor):0.5155
culture clash:0.511
narrated:0.50075
secrets:0.49975
movielens top pick:0.49675
oscar:0.484
atmospheric:0.48325
cinematography:0.48225
clever:0.4775
great ending:0.468
wine:0.45575
crime gone awry:0.45025
story:0.448
corruption:0.44675
exceptional acting:0.44425
black and white:0.43975
catastrophe:0.438
beautiful:0.4285
great:0.42825
pornography:0.4275
forceful:0.42625
flashbacks:0.42575
police investigation:0.42475
oscar (best foreign language film):0.4235
voyeurism:0.423
cynical:0.41875
stunning:0.417
divorce:0.415
suprisingly clever:0.41375
screwball:0.41325
bittersweet:0.40425
oscar winner:0.3855
murder:0.3845
adaptation:0.38375
grim:0.38325
suspenseful:0.37925
world politics:0.37025
film noir:0.36925
friendship:0.367
storytelling:0.365
very interesting:0.36075
earnest:0.3585
identity:0.3565
suburbia:0.35625
transformation:0.356
assassination:0.34925
cheating:0.34725
