small town:0.91525
narrated:0.79775
original:0.74675
based on a play:0.73425
life:0.68175
dramatic:0.656
good:0.63625
story:0.6145
oscar (best directing):0.611
runaway:0.59025
mentor:0.58975
dialogue:0.585
life & death:0.57775
adaptation:0.577
1930s:0.573
destiny:0.5585
oscar (best supporting actress):0.549
drama:0.52375
good soundtrack:0.491
death:0.47225
great ending:0.46175
greed:0.461
transformation:0.45775
oscar (best actress):0.45325
great:0.44625
oscar:0.4395
heartwarming:0.42825
catastrophe:0.42725
honest:0.42275
artistic:0.418
poignant:0.4165
fighting the system:0.41425
literature:0.414
childhood:0.40475
sacrifice:0.3945
talky:0.3835
stylized:0.38325
social commentary:0.38225
harsh:0.37125
culture clash:0.36775
redemption:0.36775
allegory:0.3675
lyrical:0.36425
dreams:0.35825
happy ending:0.35525
not funny:0.35125
passionate:0.35075
love:0.3475
corruption:0.3465
us history:0.343
enormously long battle scene:0.341
gunfight:0.339
storytelling:0.33775
drinking:0.33375
criterion:0.332
adapted from:book:0.33175
good acting:0.322
classic:0.322
vampire human love:0.32075
very interesting:0.3185
friendship:0.313
technology:0.299
emotional:0.298
fight scenes:0.29475
brutality:0.29275
earnest:0.29175
sentimental:0.2915
graphic design:0.28975
courage:0.28925
black and white:0.28875
creativity:0.28825
unusual plot structure:0.28725
california:0.2865
crime gone awry:0.286
visual:0.284
entirely dialogue:0.2835
imdb top 250:0.28275
original plot:0.28125
great acting:0.2755
great movie:0.27475
biographical:0.2745
segregation:0.2745
intimate:0.27425
depression:0.27375
computer animation:0.271
enigmatic:0.26775
atmospheric:0.266
vengeance:0.26525
reflective:0.2635
alter ego:0.26275
free to download:0.26175
pornography:0.25775
nudity (full frontal - brief):0.2575
based on a book:0.25575
oscar winner:0.2555
oscar (best supporting actor):0.25225
quirky:0.24875
psychiatry:0.24675
alternate history:0.24625
realistic:0.24375
