mother-son relationship:0.9955
incest:0.97875
sexual:0.90275
dysfunctional family:0.86675
pornography:0.8135
psychological:0.80925
original:0.7615
disturbing:0.7545
nudity (full frontal):0.7425
weird:0.722
reflective:0.71575
independent film:0.70775
psychology:0.70625
nudity (full frontal - notable):0.705
dark humor:0.70225
very interesting:0.70075
good soundtrack:0.68125
relationships:0.68
sex:0.66375
erotic:0.659
mentor:0.64575
black comedy:0.63525
voyeurism:0.62575
guilt:0.61875
dark comedy:0.61125
sexualized violence:0.60825
brutality:0.604
sexuality:0.58725
drama:0.58075
stoner movie:0.55625
directorial debut:0.552
indie:0.53775
dialogue:0.5335
adolescence:0.5335
manipulation:0.5325
complex:0.52025
intimate:0.517
obsession:0.5165
melancholic:0.5165
harsh:0.51275
runaway:0.51275
road movie:0.5125
insanity:0.51
golden palm:0.50825
drinking:0.50775
male nudity:0.50575
very funny:0.50425
culture clash:0.48
tragedy:0.47175
suprisingly clever:0.469
criterion:0.46375
social commentary:0.4555
pointless:0.4555
violent:0.4545
talky:0.45325
intense:0.44625
depression:0.44575
police investigation:0.4415
nudity (full frontal - brief):0.44125
secrets:0.433
parenthood:0.42575
bleak:0.4245
adultery:0.42125
sexy:0.4145
coming of age:0.41125
dark:0.4095
storytelling:0.409
great ending:0.4085
character study:0.40725
art house:0.405
visceral:0.40425
redemption:0.40425
stylized:0.4005
loneliness:0.39825
controversial:0.3955
exceptional acting:0.39075
suicide attempt:0.3855
grim:0.38375
catastrophe:0.37775
teenager:0.376
enigmatic:0.37325
downbeat:0.357
coming-of-age:0.354
mental illness:0.34975
life philosophy:0.34075
sexual abuse:0.33975
forceful:0.3395
comedy:0.33125
infidelity:0.3295
family drama:0.32875
bizarre:0.32675
adaptation:0.325
twists & turns:0.32125
good:0.321
intellectual:0.3205
writers:0.31925
crude humor:0.31775
adapted from:book:0.3165
interesting:0.316
teenagers:0.31575
