women:0.96275
relationships:0.9075
nudity (full frontal - notable):0.87225
sisters:0.8435
loneliness:0.8375
obsession:0.824
adoption:0.81775
chick flick:0.7985
nudity (full frontal):0.76825
original:0.76125
intimate:0.75175
mother daughter relationship:0.74175
dysfunctional family:0.73175
pornography:0.7225
dialogue:0.70925
good soundtrack:0.692
independent film:0.68625
complex characters:0.66725
very interesting:0.665
love:0.6625
drama:0.662
indie:0.66075
family:0.63875
male nudity:0.638
life philosophy:0.63425
bittersweet:0.62475
culture clash:0.59375
honest:0.58925
suburbia:0.56225
grindhouse:0.5565
stereotypes:0.55525
california:0.54
realistic:0.538
complex:0.53775
social commentary:0.5365
melancholic:0.53325
talky:0.523
multiple storylines:0.51925
runaway:0.51325
sexy:0.5125
adolescence:0.5105
shallow:0.50675
drinking:0.50025
visceral:0.49875
interesting:0.4975
criterion:0.497
quirky:0.49425
secrets:0.48575
tragedy:0.48325
entirely dialogue:0.475
great ending:0.4715
character study:0.46225
good acting:0.4555
depression:0.447
marriage:0.44125
weird:0.43625
oscar (best actress):0.43375
great acting:0.4305
bleak:0.4255
nudity (topless - notable):0.4255
writers:0.422
storytelling:0.41875
whimsical:0.41775
clever:0.41525
unlikely friendships:0.413
thought-provoking:0.4105
exceptional acting:0.4095
very good:0.40675
brutality:0.40175
catastrophe:0.39925
gay:0.39775
intense:0.397
story:0.39675
awesome soundtrack:0.39525
mentor:0.39425
witty:0.3915
narrated:0.39125
good:0.38425
workplace:0.38275
pointless:0.38125
meditative:0.38025
art house:0.3785
adapted from:book:0.37525
harsh:0.3745
stylized:0.36925
vengeance:0.36525
revenge:0.36425
interracial romance:0.36325
humorous:0.3615
redemption:0.3615
golden palm:0.36075
hospital:0.35425
betrayal:0.35125
friendship:0.35025
erotic:0.34875
dark hero:0.34825
poignant:0.34375
affectionate:0.34025
adaptation:0.336
suprisingly clever:0.3345
