criterion:0.986
working class:0.96725
bleak:0.928
downbeat:0.92525
loneliness:0.903
drinking:0.8675
black and white:0.86675
oscar (best actress):0.812
england:0.81075
golden palm:0.8
grim:0.77875
rebellion:0.77775
runaway:0.7635
original:0.74975
social commentary:0.7375
talky:0.73275
redemption:0.726
intimate:0.72025
imdb top 250:0.719
poignant:0.71175
1960s:0.70325
drama:0.7
forceful:0.667
life philosophy:0.666
melancholy:0.6505
mentor:0.65
enigmatic:0.647
childhood:0.64075
gunfight:0.632
atmospheric:0.6295
affectionate:0.62675
oscar (best foreign language film):0.62125
greed:0.61775
reflective:0.61175
crime gone awry:0.6095
cynical:0.608
british:0.6055
gritty:0.602
dreams:0.59475
censorship:0.58975
oscar (best supporting actress):0.5885
oscar (best directing):0.588
1950s:0.583
harsh:0.5775
classic:0.57375
interesting:0.56725
meditative:0.5605
good soundtrack:0.55775
tense:0.54925
allegory:0.539
great acting:0.525
suprisingly clever:0.522
obsession:0.5215
character study:0.51825
life:0.507
tragedy:0.505
melancholic:0.5035
great ending:0.50225
women:0.4925
narrated:0.47925
cult classic:0.46875
abortion:0.4625
based on a play:0.45975
catastrophe:0.45975
photography:0.45825
paranoid:0.454
movielens top pick:0.448
culture clash:0.44575
dramatic:0.44075
moody:0.44075
breathtaking:0.43725
unusual plot structure:0.43675
biting:0.43325
oscar (best supporting actor):0.42875
realistic:0.4275
death:0.416
friendship:0.415
bittersweet:0.4145
oscar (best actor):0.41225
witty:0.4
documentary:0.3975
relationships:0.39725
earnest:0.39675
great movie:0.3925
existentialism:0.3915
unlikely friendships:0.39125
transformation:0.391
nocturnal:0.39075
great:0.3875
dialogue:0.387
corruption:0.37875
very interesting:0.37875
confrontational:0.37775
small town:0.3775
honest:0.37425
environment:0.37275
masterpiece:0.372
workplace:0.36925
light:0.36925
afi 100 (movie quotes):0.36825
