silent:0.96875
train:0.92025
criterion:0.85425
masterpiece:0.85
gunfight:0.81525
original:0.793
talky:0.75475
chase:0.747
runaway:0.73225
imdb top 250:0.73125
breathtaking:0.70375
trains:0.67375
affectionate:0.66625
visceral:0.64725
civil war:0.644
tragedy:0.6305
dramatic:0.6295
classic:0.613
cinematography:0.6075
great:0.60725
deadpan:0.60725
black and white:0.58575
visually appealing:0.58225
great ending:0.58075
visual:0.58075
grim:0.57625
melancholic:0.57175
suprisingly clever:0.56775
assassination:0.56775
golden palm:0.566
tense:0.558
stylized:0.55525
melancholy:0.55225
reflective:0.551
satirical:0.54075
beautiful scenery:0.54
19th century:0.53825
witty:0.53075
vengeance:0.5205
atmospheric:0.516
humorous:0.50675
weird:0.50575
narrated:0.50075
movielens top pick:0.50075
storytelling:0.498
passionate:0.4935
forceful:0.49275
brothers:0.48775
enigmatic:0.48725
story:0.48425
comedy:0.48225
very funny:0.48175
oscar (best foreign language film):0.4785
greed:0.47275
downbeat:0.47
family:0.4665
oscar (best actress):0.466
culture clash:0.46575
family drama:0.46575
idealism:0.46525
oscar (best directing):0.462
unusual plot structure:0.45925
suspenseful:0.4545
period piece:0.4495
intimate:0.449
suspense:0.4465
obsession:0.44575
off-beat comedy:0.44
beautifully filmed:0.43725
scenic:0.43225
paranoid:0.43225
fun movie:0.428
1920s:0.42725
slapstick:0.42325
childhood:0.41925
police investigation:0.4175
dysfunctional family:0.414
secrets:0.408
comic:0.4075
catastrophe:0.40675
dialogue:0.39975
art:0.399
historical:0.3985
light:0.3965
complex:0.3945
absurd:0.38725
bleak:0.3815
grindhouse:0.38125
oscar (best supporting actress):0.3795
cynical:0.379
poignant:0.379
tokyo:0.37775
macabre:0.3775
adapted from:book:0.37725
clever:0.3765
humor:0.3675
mentor:0.3675
twists & turns:0.365
social commentary:0.3545
oscar (best cinematography):0.35025
