caper:0.9065
mentor:0.8825
fun movie:0.8635
destiny:0.77575
mistaken identity:0.757
good:0.755
hit men:0.74275
love story:0.73825
entertaining:0.73575
christian:0.71525
girlie movie:0.692
original:0.659
silly fun:0.6505
heist:0.63975
catastrophe:0.622
pulp:0.61725
predictable:0.6125
romantic comedy:0.59275
story:0.5815
great movie:0.57125
dialogue:0.568
computer game:0.568
feel good movie:0.56575
betrayal:0.5535
quirky:0.552
life philosophy:0.544
feel-good:0.544
great:0.54125
better than expected:0.54025
underrated:0.53375
romantic:0.53225
romance:0.51275
twists & turns:0.5105
natural disaster:0.5045
gunfight:0.4965
light:0.48925
happy ending:0.47825
nudity (full frontal - brief):0.4765
mafia:0.46725
great ending:0.45875
conspiracy:0.4375
clever:0.43725
christianity:0.4345
fun:0.43025
chase:0.41975
good soundtrack:0.4195
horrible:0.4195
atheism:0.41325
so bad it's funny:0.40925
bad plot:0.4055
big budget:0.3985
bad:0.39625
underdog:0.39475
good story:0.377
bollywood:0.373
con men:0.37225
cute!:0.37175
internet:0.3695
very good:0.36475
costume drama:0.364
vengeance:0.36125
switching places:0.35975
crime:0.35975
brutality:0.35725
inspirational:0.348
beautiful scenery:0.3415
surprise ending:0.33925
sappy:0.3375
fashion:0.33575
murder:0.33575
unusual plot structure:0.335
southern theme:0.335
entirely dialogue:0.3345
sexy:0.3335
jungle:0.33225
secret service:0.3315
fast paced:0.3315
con artists:0.33075
great acting:0.32975
goofy:0.328
storytelling:0.32675
secrets:0.3245
period piece:0.3235
adaptation:0.322
pg-13:0.3185
not funny:0.3185
no plot:0.31825
plot twist:0.317
mars:0.31675
disaster:0.31575
culture clash:0.31375
very funny:0.313
writers:0.30775
alternate reality:0.30725
bad ending:0.303
fantasy world:0.2985
boring:0.294
justice:0.29275
suspense:0.291
good romantic comedies:0.29075
