ghosts:0.994
love story:0.99125
supernatural:0.98075
romantic:0.96975
afterlife:0.94625
girlie movie:0.94025
chick flick:0.9395
romance:0.92925
sentimental:0.92
touching:0.916
oscar (best supporting actress):0.895
ghosts/afterlife:0.882
romantic comedy:0.8785
bittersweet:0.87625
death:0.86675
oscar winner:0.864
drama:0.84425
tear jerker:0.84
fantasy:0.8215
sweet:0.81675
destiny:0.8055
love:0.79725
special effects:0.79625
good:0.79275
feel-good:0.783
chase:0.7755
happy ending:0.775
life & death:0.75125
sappy:0.7345
pg-13:0.71
passionate:0.70775
feel good movie:0.7005
original:0.68025
earnest:0.6725
oscar:0.6665
suspense:0.66625
light:0.65525
whimsical:0.64925
first contact:0.6475
catastrophe:0.64475
betrayal:0.6305
great:0.62475
good romantic comedies:0.6205
comedy:0.61975
fun movie:0.615
heartwarming:0.6105
beautiful scenery:0.601
family:0.59925
mentor:0.57975
big budget:0.578
story:0.569
natural disaster:0.5275
predictable:0.52675
affectionate:0.52575
emotional:0.519
plot:0.5155
great ending:0.5065
justice:0.49625
shopping:0.49225
good action:0.4915
cute:0.4865
entertaining:0.46475
oscar (best directing):0.46325
sacrifice:0.46325
culture clash:0.462
vengeance:0.45175
bad acting:0.4405
transformation:0.4365
oscar (best effects - visual effects):0.435
visually stunning:0.434
silly:0.42475
good acting:0.4235
tragedy:0.4165
fairy tale:0.41375
great movie:0.41175
effects:0.41125
shallow:0.411
humorous:0.40475
murder:0.40175
runaway:0.396
fun:0.395
women:0.39475
relationships:0.39375
oscar (best writing - screenplay written directly for the screen):0.3915
action:0.39125
classic:0.3905
cheesy:0.38925
scary:0.387
divorce:0.385
honest:0.38225
excellent:0.37875
adventure:0.37525
breathtaking:0.37325
nostalgic:0.373
thriller:0.36775
time:0.36625
life:0.3655
simple:0.36225
dialogue:0.35875
life philosophy:0.3585
