oscar (best cinematography):0.99525
oscar (best supporting actor):0.98725
oscar (best directing):0.986
cinematography:0.986
visually appealing:0.9775
amazing cinematography:0.97725
survival:0.96775
oscar (best actor):0.95575
vengeance:0.94975
visceral:0.94925
intense:0.94625
visual:0.9405
visually stunning:0.94025
oscar:0.93875
revenge:0.936
wilderness:0.927
oscar (best picture):0.92575
violence:0.92575
storytelling:0.92
amazing photography:0.91375
great acting:0.9135
brutality:0.9085
brutal:0.90625
scenic:0.9055
imdb top 250:0.9045
stunning:0.9015
violent:0.88175
drama:0.8625
breathtaking:0.85975
masterpiece:0.859
indians:0.85775
great cinematography:0.849
suspense:0.8455
tense:0.83775
original:0.831
beautiful scenery:0.828
beautifully filmed:0.82725
harsh:0.827
realistic:0.8115
great ending:0.808
interesting:0.78725
story:0.78425
dramatic:0.78175
great movie:0.77775
greed:0.77475
redemption:0.773
native americans:0.75325
dialogue:0.749
life & death:0.743
oscar winner:0.739
good acting:0.7355
exceptional acting:0.72825
long:0.718
oscar (best actress):0.715
good soundtrack:0.706
complex:0.69875
chase:0.69875
bloody:0.69375
justice:0.68925
gunfight:0.6885
visuals:0.6805
great:0.672
allegory:0.6675
unusual plot structure:0.66425
betrayal:0.6635
bleak:0.6555
plot:0.64675
good:0.64525
fast paced:0.641
mentor:0.638
solitude:0.62975
based on true story:0.6275
epic:0.62725
hunting:0.62275
social commentary:0.61925
corruption:0.6175
19th century:0.616
complicated:0.61275
cerebral:0.6105
moral ambiguity:0.60925
powerful ending:0.608
stylized:0.604
forceful:0.603
original plot:0.602
narrated:0.60075
photography:0.60075
gory:0.5965
excellent script:0.59575
lone hero:0.594
atmospheric:0.59
melancholic:0.58325
sacrifice:0.5805
gritty:0.57325
blood:0.57125
suspenseful:0.57125
too long:0.571
slow paced:0.57025
oscar (best supporting actress):0.5695
talky:0.569
enigmatic:0.5655
