latin america:0.9925
complex:0.9375
corruption:0.90375
enigmatic:0.866
police investigation:0.8625
political corruption:0.83625
tense:0.82425
political:0.81925
obsession:0.815
violence:0.8145
directorial debut:0.8095
spanish:0.80375
cinematography:0.7785
violent:0.77725
original:0.774
thriller:0.766
intense:0.753
politics:0.743
great ending:0.738
interesting:0.73575
brutality:0.73425
investigation:0.7305
dialogue:0.729
dramatic:0.7165
detective:0.71275
complicated:0.70175
drama:0.68825
talky:0.66025
murder:0.6555
story:0.651
character study:0.647
weird:0.63025
spain:0.62275
storytelling:0.62125
harsh:0.61025
greed:0.60425
good acting:0.60175
runaway:0.599
suprisingly clever:0.58975
very interesting:0.589
foreign:0.58725
intellectual:0.58725
secrets:0.583
betrayal:0.582
exceptional acting:0.57875
assassination:0.571
reflective:0.5675
clever:0.56275
indians:0.56225
absurd:0.562
intelligent:0.56175
thought-provoking:0.5545
downbeat:0.553
twists & turns:0.551
good soundtrack:0.5505
culture clash:0.544
suspense:0.543
great:0.53875
unusual plot structure:0.538
cerebral:0.5305
lone hero:0.5295
adaptation:0.52875
mystery:0.52725
murder mystery:0.5265
stylized:0.52625
forceful:0.5225
psychological:0.52125
off-beat comedy:0.521
world politics:0.52075
based on a book:0.517
suspenseful:0.5155
life & death:0.514
stylish:0.5125
good:0.51225
atmospheric:0.5045
social commentary:0.502
guilt:0.50125
plot twist:0.49675
excellent:0.4955
plot:0.4915
disturbing:0.48675
realistic:0.48675
great acting:0.4865
paranoid:0.47925
lawyer:0.4765
crime:0.476
good dialogue:0.4725
melancholic:0.471
oscar (best directing):0.4665
honest:0.458
existentialism:0.45675
intimate:0.45075
brainwashing:0.45
twist ending:0.448
criterion:0.447
hitman:0.4465
israel:0.4445
adapted from:book:0.44425
entirely dialogue:0.444
mentor:0.4435
