splatter:0.99975
goretastic:0.99925
cult classic:0.988
gory:0.978
zombies:0.977
highly quotable:0.9765
zombie:0.976
gore:0.972
horror:0.967
gruesome:0.9505
bloody:0.941
mother-son relationship:0.93275
cult film:0.9155
dark humor:0.9115
violence:0.8445
visceral:0.8245
blood:0.82075
weird:0.817
gratuitous violence:0.812
grindhouse:0.79875
violent:0.78725
low budget:0.78275
brutality:0.76
original:0.7325
cult:0.73175
hilarious:0.7255
demons:0.7185
macabre:0.70925
apocalypse:0.6955
black comedy:0.685
insanity:0.668
social commentary:0.65625
new zealand:0.6435
disturbing:0.639
campy:0.63725
good soundtrack:0.63125
humorous:0.62875
comedy:0.6095
quotable:0.6075
cannibalism:0.60175
creepy:0.6
biting:0.576
goofy:0.575
wilderness:0.56925
fun movie:0.5655
stop motion:0.54575
masterpiece:0.535
scary:0.52775
transformation:0.526
sexualized violence:0.52475
so bad it's funny:0.52325
weapons:0.52325
stylish:0.52275
great ending:0.5095
mad scientist:0.50875
atmospheric:0.5085
creativity:0.50125
virus:0.49725
awesome soundtrack:0.49725
humor:0.4935
stylized:0.49025
funny as hell:0.4895
censorship:0.485
monster:0.4815
vengeance:0.47975
very funny:0.479
irreverent:0.4785
funny:0.475
mentor:0.4555
criterion:0.45
great:0.44225
affectionate:0.441
dialogue:0.438
suprisingly clever:0.43125
kung fu:0.42525
bizarre:0.42275
dark comedy:0.41425
imdb top 250:0.4095
catastrophe:0.40875
grim:0.408
fun:0.40275
graphic novel:0.4025
pornography:0.39925
absurd:0.3985
adaptation:0.39475
brutal:0.39275
hospital:0.39275
cool:0.39275
life & death:0.39225
over the top:0.3865
parody:0.38575
dark hero:0.38175
funniest movies:0.38025
spying:0.37975
parenthood:0.37925
effects:0.37725
culture clash:0.37575
fight scenes:0.37225
adapted from:book:0.371
gross-out:0.36675
