superhero:0.86375
silly:0.82625
so bad it's funny:0.75825
original:0.702
80s:0.64275
parody:0.64275
super hero:0.611
silly fun:0.59325
campy:0.5895
special effects:0.58325
dumb but funny:0.58175
comedy:0.543
predictable:0.53325
fun movie:0.503
super-hero:0.4865
slapstick:0.48525
fantasy:0.457
teen movie:0.4565
mentor:0.44925
idiotic:0.44525
cult classic:0.43725
bad plot:0.42375
life philosophy:0.4235
mad scientist:0.4225
catastrophe:0.4195
superheroes:0.4175
memory:0.416
bad cgi:0.4095
fight scenes:0.40725
sci fi:0.38575
nostalgic:0.38425
action:0.3755
camp:0.369
childhood:0.36575
transformation:0.36075
island:0.3585
bad science:0.356
overrated:0.35
dialogue:0.3485
natural disaster:0.34775
adapted from:comic:0.3425
ninja:0.34225
chase:0.341
cult film:0.331
time:0.32725
stupid as hell:0.3175
fantasy world:0.315
classic car:0.309
franchise:0.30725
scifi:0.3055
romance:0.30425
nostalgia:0.29975
grindhouse:0.2985
nuclear:0.296
video game:0.29425
fun:0.2895
great ending:0.28875
not funny:0.287
pornography:0.283
lone hero:0.282
1980s:0.282
first contact:0.276
very funny:0.27575
hilarious:0.2755
cool:0.2725
absurd:0.27025
unusual plot structure:0.27
teens:0.268
saturday night live:0.26375
unfunny:0.2615
cheesy:0.2595
disaster:0.254
weird:0.25325
adaptation:0.248
entirely dialogue:0.24775
brutality:0.2455
crude humor:0.2435
monster:0.24125
death:0.23975
sci-fi:0.23975
mars:0.23775
creativity:0.23725
light:0.2315
goofy:0.23125
sexy:0.22925
adventure:0.22375
splatter:0.2235
science fiction:0.2225
life & death:0.22175
storytelling:0.221
corny:0.219
vampire human love:0.215
weapons:0.21425
sex comedy:0.21375
stupid:0.212
internet:0.21175
allegory:0.20925
low budget:0.20875
runaway:0.2075
quirky:0.207
