relationships:0.978
bittersweet:0.94325
loneliness:0.8945
melancholic:0.85925
obsession:0.85625
intimate:0.8485
aging:0.796
meditative:0.75175
life & death:0.7055
intellectual:0.7055
very interesting:0.702
adultery:0.697
criterion:0.68775
mentor:0.67375
life philosophy:0.66725
infidelity:0.66575
nudity (topless - notable):0.664
erotic:0.6525
cancer:0.6405
marriage:0.615
original:0.5945
emotional:0.591
sexual:0.586
complex:0.5765
drama:0.569
literature:0.567
enigmatic:0.56275
betrayal:0.555
cinematography:0.54625
terminal illness:0.54275
beautiful:0.53775
unlikely friendships:0.53325
character study:0.51975
melancholy:0.5105
nudity (full frontal - notable):0.50475
oscar (best actress):0.5045
sexy:0.4915
passionate:0.49025
romance:0.48375
beautifully filmed:0.48175
death:0.48125
grindhouse:0.47575
reflective:0.47125
life:0.468
sexuality:0.46775
poignant:0.457
writers:0.44525
redemption:0.4435
poetry:0.4415
pornography:0.439
books:0.43775
culture clash:0.43225
catastrophe:0.432
interesting:0.43025
honest:0.429
art:0.42425
nudity (topless):0.42
guilt:0.413
love story:0.4115
manipulation:0.411
dialogue:0.4045
oscar (best supporting actress):0.40425
based on a book:0.4015
male nudity:0.39675
hospital:0.3955
storytelling:0.39475
dialogue driven:0.3935
secrets:0.3905
friendship:0.388
talky:0.387
women:0.38525
doctors:0.3815
drinking:0.3815
mental illness:0.371
romantic:0.37
cerebral:0.36925
artistic:0.36175
affectionate:0.358
beautiful scenery:0.3565
great acting:0.34675
good soundtrack:0.3465
brutality:0.34625
lesbian:0.34525
adaptation:0.3425
not funny:0.341
art house:0.33675
love:0.3345
biting:0.32975
great ending:0.3285
depression:0.327
teacher:0.3235
runaway:0.3225
touching:0.3215
dramatic:0.31975
weird:0.31925
entirely dialogue:0.31275
first contact:0.30675
pretentious:0.29775
intense:0.292
solitude:0.29125
