indians:0.9875
native americans:0.98525
adventure:0.88625
original:0.72675
san francisco:0.6545
sequel:0.62
predictable:0.6125
family:0.591
dog:0.576
so bad it's funny:0.57225
disney:0.51925
sequels:0.51675
bad cgi:0.49575
transformation:0.49525
alaska:0.4875
great:0.475
happy ending:0.459
mentor:0.45675
catastrophe:0.43775
romance:0.43475
bad plot:0.431
natural disaster:0.41725
teen movie:0.4085
courage:0.39925
crappy sequel:0.38925
life philosophy:0.35525
great ending:0.35025
not funny:0.34575
fantasy world:0.34425
remake:0.3245
unlikely friendships:0.318
mythology:0.31475
friendship:0.3145
story:0.31375
overrated:0.31225
first contact:0.30725
survival:0.30625
nudity (full frontal - brief):0.30175
destiny:0.298
culture clash:0.2905
dreams:0.28925
jungle:0.288
bad:0.28325
lone hero:0.283
love story:0.27375
unusual plot structure:0.27125
fish:0.2665
dialogue:0.266
women:0.26175
action:0.26075
idiotic:0.2595
silly fun:0.256
animal movie:0.2525
runaway:0.25175
adaptation:0.25075
slapstick:0.24175
girlie movie:0.23775
beautiful scenery:0.2375
passionate:0.23475
enigmatic:0.2315
intense:0.2285
good:0.228
brutality:0.227
vengeance:0.22425
childhood:0.22075
stereotypes:0.2205
adoption:0.21825
island:0.2165
ethnic conflict:0.2155
quirky:0.21425
violence:0.21425
magic:0.21425
disaster:0.2095
crude humor:0.20925
melancholic:0.2075
animals:0.20675
entirely dialogue:0.20475
storytelling:0.2035
pornography:0.19625
betrayal:0.19525
london:0.1945
cult film:0.19175
mining:0.1915
police investigation:0.19075
surreal:0.1865
good soundtrack:0.18625
feel good movie:0.18625
snakes:0.1855
greed:0.18525
writers:0.1845
unfunny:0.1835
redemption:0.18325
very funny:0.18275
mad scientist:0.18225
cute!:0.1815
fight scenes:0.1795
based on a book:0.1785
fantasy:0.17775
dreamlike:0.176
boring:0.17575
