heist:0.98125
action:0.87
oscar (best supporting actor):0.7495
caper:0.74825
homeless:0.73875
crime:0.68775
betrayal:0.67475
greed:0.6635
original:0.657
plot holes:0.6555
predictable:0.64725
mentor:0.63575
money:0.609
twists & turns:0.604
so bad it's funny:0.5825
kidnapping:0.5655
chase:0.5595
suspense:0.55675
robbery:0.5565
action packed:0.548
good action:0.5175
drama:0.5135
bad script:0.4915
dialogue:0.4785
pg-13:0.465
car chase:0.46225
catastrophe:0.46075
bad plot:0.45275
plot:0.44075
bank robbery:0.43875
pointless:0.4385
fast paced:0.43
better than expected:0.4265
ensemble cast:0.4255
good:0.42
internet:0.419
bad ending:0.4105
unlikeable characters:0.39925
fight scenes:0.39825
suspenseful:0.394
not funny:0.3935
pornography:0.3885
first contact:0.38675
murder:0.37975
thriller:0.37725
good dialogue:0.37475
sexy:0.37425
cool:0.371
great ending:0.37075
story:0.36925
nudity (topless - notable):0.36825
lone hero:0.36675
death:0.36475
corruption:0.36175
life philosophy:0.36125
entertaining:0.361
crime gone awry:0.35625
stupid as hell:0.3555
unrealistic:0.352
las vegas:0.34975
horrible:0.34475
brutality:0.34375
bad acting:0.34125
melancholic:0.3295
redemption:0.32275
gangsters:0.31675
absurd:0.31525
violence:0.3115
ridiculous:0.303
unlikely friendships:0.2975
boring!:0.2965
too short:0.296
natural disaster:0.294
hostage:0.29025
entirely dialogue:0.285
overrated:0.2815
nudity (topless):0.279
fbi:0.2755
unfunny:0.27475
nudity (full frontal - brief):0.27425
bad:0.27225
imdb top 250:0.27175
cars:0.271
police investigation:0.27075
storytelling:0.2705
clever:0.27025
family:0.27
fantasy world:0.26775
great:0.26775
runaway:0.26775
manipulation:0.26625
disaster:0.265
boring:0.26375
culture clash:0.26125
destiny:0.26025
mob:0.25725
technology:0.257
adaptation:0.25525
good soundtrack:0.25325
fun movie:0.25175
