criterion:0.996
greed:0.9625
devil:0.90875
cinematography:0.762
black and white:0.7005
original:0.69425
great acting:0.6635
biographical:0.63275
oscar (best actress):0.6295
dramatic:0.62675
england:0.606
downbeat:0.58825
oscar (best supporting actress):0.587
morality:0.58475
story:0.5785
atmospheric:0.57525
affectionate:0.573
eerie:0.5665
runaway:0.54725
good acting:0.53475
enigmatic:0.527
imdb top 250:0.5255
breathtaking:0.52175
classic:0.501
based on a play:0.488
adapted from:book:0.487
light:0.4795
corruption:0.4775
suprisingly clever:0.47475
adaptation:0.47425
biblical:0.474
melancholic:0.472
talky:0.45625
great:0.4525
19th century:0.45225
oscar (best directing):0.45175
great ending:0.44125
gunfight:0.43975
catastrophe:0.42175
silent:0.4215
crime gone awry:0.41425
movielens top pick:0.412
macabre:0.40675
unusual plot structure:0.40325
1930s:0.39625
oscar:0.3955
visual:0.3955
arnold:0.39475
intimate:0.3925
cynical:0.38975
fantasy:0.389
lawyer:0.38225
grim:0.38
mentor:0.3785
historical:0.37825
pornography:0.37675
good:0.37475
oscar (best supporting actor):0.37075
police investigation:0.3675
demons:0.358
beautiful scenery:0.35625
drama:0.35525
california:0.35475
culture clash:0.35325
dialogue:0.35275
oscar (best cinematography):0.352
excellent:0.3505
witty:0.34725
idealism:0.34625
visually appealing:0.3445
vengeance:0.34075
storytelling:0.33575
based on a book:0.3355
melancholy:0.329
harsh:0.32075
oscar (best actor):0.3175
bleak:0.317
not funny:0.3115
life philosophy:0.311
obsession:0.3095
gangsters:0.3095
chase:0.30875
reflective:0.302
weird:0.29975
drinking:0.29925
depression:0.2985
oscar winner:0.29575
witches:0.2945
eccentricity:0.29425
childhood:0.294
stylized:0.2935
very interesting:0.29325
redemption:0.2905
justice:0.28875
transformation:0.28775
loneliness:0.28725
russian:0.2865
musical:0.2845
cerebral:0.2835
tense:0.283
