politics:0.93675
political:0.9275
journalism:0.89125
criterion:0.84875
queer:0.83525
anti-semitism:0.80225
free speech:0.794
original:0.7935
controversial:0.79325
oscar (best directing):0.7715
intellectual:0.76525
documentary:0.75175
culture clash:0.72425
off-beat comedy:0.7145
fascism:0.70975
talky:0.6705
satirical:0.67025
nudity (full frontal - brief):0.66825
adapted from:book:0.648
oscar (best supporting actress):0.64125
biographical:0.6385
brutality:0.63225
pornography:0.61175
segregation:0.60425
alternate endings:0.6025
censorship:0.5975
oscar (best supporting actor):0.592
greed:0.5845
israel:0.57625
cult classic:0.5635
exceptional acting:0.5585
great acting:0.54025
runaway:0.53525
ironic:0.53375
unlikely friendships:0.53025
corruption:0.53
drinking:0.51925
drama:0.51375
spanish:0.50025
earnest:0.498
harsh:0.49675
suprisingly clever:0.49525
adolescence:0.49
surveillance:0.488
mentor:0.48575
melancholy:0.483
oscar (best picture):0.4775
jews:0.47175
affectionate:0.46625
existentialism:0.46625
sexual:0.454
narrated:0.45
sarcasm:0.44275
complex:0.4385
family:0.43675
catastrophe:0.43475
coming-of-age:0.433
art house:0.43275
oscar (best music - original song):0.4295
oscar (best foreign language film):0.42725
assassin:0.425
made for tv:0.425
guilt:0.4245
weapons:0.4235
world politics:0.422
obsession:0.41775
assassination:0.41625
classic car:0.416
great ending:0.415
paranoia:0.4135
internet:0.40975
highly quotable:0.409
great:0.40575
interracial romance:0.405
foreign:0.40325
based on a play:0.39975
very interesting:0.3995
excellent script:0.396
first contact:0.39475
psychology:0.39275
reality tv:0.39175
imdb top 250:0.38775
chicago:0.38725
police investigation:0.3845
morality:0.38325
light:0.383
social commentary:0.3795
clever:0.37625
quirky:0.37525
very funny:0.3735
good soundtrack:0.37225
forceful:0.3715
relationships:0.36975
conspiracy:0.3695
assassins:0.36475
weird:0.36275
freedom:0.36175
manipulation:0.36025
intelligent:0.35875
honest:0.358
