golden palm:0.975
criterion:0.9315
latin america:0.8535
bleak:0.849
downbeat:0.836
poverty:0.78
affectionate:0.77725
childhood:0.77175
masterpiece:0.71625
dreams:0.7085
reflective:0.70225
spanish:0.6805
loneliness:0.677
runaway:0.65925
surrealism:0.64825
mentor:0.6425
oscar (best foreign language film):0.62775
black and white:0.62075
brutality:0.618
surreal:0.618
harsh:0.61375
social commentary:0.6
rio de janeiro:0.5765
original:0.57525
imdb top 250:0.567
redemption:0.5315
violence:0.5265
melancholy:0.526
parenthood:0.5225
life philosophy:0.51525
unusual plot structure:0.51375
existentialism:0.506
enigmatic:0.502
gritty:0.4845
spain:0.48225
allegory:0.47875
visceral:0.475
morality:0.47425
meditative:0.47375
suprisingly clever:0.45275
depression:0.4505
stylized:0.45
breathtaking:0.444
adolescence:0.44075
great ending:0.4405
good soundtrack:0.4405
light:0.43825
children:0.43675
dreamlike:0.43575
culture clash:0.4345
grim:0.43325
compassionate:0.43275
solitude:0.43075
intimate:0.42675
complex:0.4265
sexual abuse:0.4255
silent:0.42275
melancholic:0.4225
catastrophe:0.41375
forceful:0.4135
happy ending:0.41
disturbing:0.39975
vengeance:0.393
friendship:0.3905
violent:0.38025
nostalgic:0.3795
great:0.374
moral ambiguity:0.37175
artistic:0.37025
pornography:0.3685
weird:0.36075
death:0.3595
homeless:0.357
art house:0.34975
movielens top pick:0.3445
voyeurism:0.3435
foreign:0.33725
gangs:0.333
storytelling:0.33075
environment:0.329
child abuse:0.329
not funny:0.32725
depressing:0.32625
cult classic:0.32125
complex characters:0.32
talky:0.319
story:0.31525
poignant:0.31525
earnest:0.308
bullying:0.30725
bittersweet:0.307
revenge:0.29475
creativity:0.292
drinking:0.2915
art:0.288
working class:0.287
idealism:0.286
visual:0.286
beautifully filmed:0.285
coming of age:0.28125
