based on a book:0.91175
destiny:0.87225
story:0.81375
plot:0.811
melancholic:0.80525
visually appealing:0.79575
immortality:0.78
love story:0.77875
life & death:0.7685
pg-13:0.727
memory:0.72025
solitude:0.72025
loneliness:0.70875
philosophical:0.70375
philosophy:0.69625
doctors:0.68525
runaway:0.6835
friendship:0.6835
adapted from:book:0.679
love:0.65275
beautiful scenery:0.6525
original:0.6385
original plot:0.63725
books:0.6225
literature:0.621
adaptation:0.61975
drama:0.6175
based on book:0.61675
literary adaptation:0.6155
beautifully filmed:0.611
teacher:0.607
mentor:0.59975
storytelling:0.585
self discovery:0.58225
depression:0.5715
existentialism:0.5705
mad scientist:0.5685
fast paced:0.567
life:0.562
romantic:0.56175
scenic:0.55775
artistic:0.5545
great cinematography:0.5545
adventure:0.55225
cerebral:0.551
weird:0.53525
book was better:0.5345
midlife crisis:0.52575
british:0.51975
fantasy world:0.5125
cinematography:0.51025
atheism:0.49925
futuristic:0.49725
suspense:0.49575
suicide:0.49275
special effects:0.4865
thought-provoking:0.48425
science fiction:0.477
good acting:0.476
talky:0.47325
intellectual:0.464
great:0.46325
idealism:0.46275
childhood:0.457
death:0.455
revolution:0.454
good action:0.44425
transformation:0.4415
nocturnal:0.439
imagination:0.43725
sci fi:0.43475
space:0.431
blindness:0.43075
catastrophe:0.42875
harsh:0.428
history:0.427
intense:0.42625
betrayal:0.42625
reflective:0.42625
writers:0.42525
unlikely friendships:0.42225
life philosophy:0.41775
isolation:0.41425
absurd:0.4135
suprisingly clever:0.412
great ending:0.411
romance:0.4105
alter ego:0.41
technology:0.40225
visually stunning:0.40025
drinking:0.3995
dialogue:0.396
action:0.39325
dreamlike:0.38725
plot twist:0.38725
fantasy:0.38475
oscar (best effects - visual effects):0.38175
workplace:0.379
book:0.377
dreams:0.37625
