horror:0.92225
plot twist:0.915
twists & turns:0.8935
greed:0.84775
gore:0.82825
twist ending:0.81
great ending:0.805
twist:0.8045
splatter:0.80325
thriller:0.77875
alternate endings:0.7755
gory:0.76325
original:0.755
psychological:0.74825
suspense:0.746
plot holes:0.738
macabre:0.72775
blood:0.71025
new orleans:0.71025
suspenseful:0.70775
survival:0.69125
dark humor:0.66725
money:0.653
serial killer:0.63725
brutality:0.62025
predictable:0.61725
entertaining:0.587
tricky:0.57625
supernatural:0.57325
fast paced:0.5705
technology:0.535
better than expected:0.52725
police investigation:0.523
intense:0.5185
demons:0.50075
conspiracy:0.49725
good acting:0.492
monster:0.49125
clever:0.48875
plot:0.4885
interesting:0.48
catastrophe:0.47825
low budget:0.47625
creepy:0.47475
great:0.47225
revenge:0.46775
psychology:0.46525
very interesting:0.454
mentor:0.44175
bloody:0.43675
internet:0.43225
nudity (full frontal - brief):0.43175
bad ending:0.43
torture:0.425
good:0.42325
scary:0.42275
life philosophy:0.41875
remake:0.41275
idiotic:0.3995
good soundtrack:0.3985
pg-13:0.38975
sexualized violence:0.3805
first contact:0.38025
story:0.378
chase:0.37725
fun movie:0.374
storytelling:0.367
bad cgi:0.36325
transformation:0.3525
video game:0.352
melancholic:0.35175
underrated:0.34375
special effects:0.34225
surprise ending:0.341
runaway:0.3405
dialogue:0.3355
not funny:0.33125
fun:0.3295
justice:0.3295
brutal:0.3285
so bad it's funny:0.32825
violence:0.328
violent:0.328
natural disaster:0.322
apocalypse:0.31525
fantasy world:0.308
gruesome:0.308
cult:0.3075
suprisingly clever:0.3055
capitalism:0.304
kidnapping:0.30375
claustrophobic:0.2995
detective:0.298
original plot:0.2955
writers:0.29275
doctors:0.292
time:0.28775
bad plot:0.2855
devil:0.28275
murder:0.2805
