sexual:0.89725
satirical:0.895
oscar (best supporting actress):0.86975
women:0.82675
sexy:0.7895
nudity (topless - brief):0.76
pornography:0.70575
love triangles:0.66725
farce:0.628
sex:0.62775
original:0.61225
queer:0.6035
relationships:0.59925
afi 100:0.59725
runaway:0.59225
cynical:0.56575
california:0.56375
satire:0.55625
obsession:0.53125
great ending:0.527
erotic:0.50875
los angeles:0.5035
sexuality:0.4855
oscar (best actress):0.4825
criterion:0.454
character study:0.44875
dialogue:0.41875
melancholic:0.40325
downbeat:0.403
politics:0.393
controversial:0.38925
culture clash:0.382
glbt:0.38025
pointless:0.38
catastrophe:0.37975
manipulation:0.37
life philosophy:0.3665
sex comedy:0.365
talky:0.36025
political:0.3565
voyeurism:0.35075
nudity (full frontal - brief):0.34725
reflective:0.345
infidelity:0.34225
adultery:0.33575
imdb top 250:0.3255
mentor:0.32525
loneliness:0.3245
not funny:0.32375
passionate:0.318
greed:0.31775
very interesting:0.31675
fighting the system:0.316
overrated:0.31575
gay character:0.3145
oscar (best directing):0.30875
period piece:0.30775
corruption:0.304
cerebral:0.303
entirely dialogue:0.302
male nudity:0.298
rebellion:0.29275
stylized:0.29275
nudity (full frontal - notable):0.289
great:0.287
addiction:0.2805
visually appealing:0.2805
writers:0.279
brutality:0.279
screwball comedy:0.277
first contact:0.2725
social commentary:0.2725
good soundtrack:0.27075
police investigation:0.26975
adaptation:0.26875
oscar:0.2685
lone hero:0.26775
witty:0.2675
very funny:0.266
whimsical:0.26525
1970s:0.26375
intimate:0.26325
prostitution:0.2605
biting:0.25775
shallow:0.2535
stereotypes:0.25225
betrayal:0.251
golden palm:0.24875
interesting:0.24725
oscar (best writing - screenplay written directly for the screen):0.247
adapted from:book:0.24525
suprisingly clever:0.2415
drinking:0.24025
grindhouse:0.23975
dysfunctional family:0.23975
melancholy:0.2385
enigmatic:0.2355
unfunny:0.23375
nudity (rear):0.23325
mistaken identity:0.23175
