alien:0.989
aliens:0.9815
plot holes:0.9285
first contact:0.88025
alien invasion:0.85975
original:0.85975
great ending:0.854
scifi:0.851
memory loss:0.849
sci-fi:0.848
memory:0.8435
conspiracy theory:0.8405
bad ending:0.81925
supernatural:0.81575
conspiracy:0.815
sci fi:0.794
alternate endings:0.785
science fiction:0.74925
psychiatrist:0.73675
so bad it's funny:0.7285
happy ending:0.68925
twists & turns:0.68875
plot:0.6855
catastrophe:0.67075
surprise ending:0.6665
mystery:0.66125
chase:0.646
twist ending:0.644
special effects:0.63125
predictable:0.63075
thriller:0.61075
destiny:0.60075
suspense:0.60025
story:0.5915
twist:0.5905
pg-13:0.588
police investigation:0.5865
suspenseful:0.583
silly:0.57875
secrets:0.573
paranoia:0.56975
storytelling:0.5675
space:0.5575
good:0.55175
natural disaster:0.548
awful:0.542
weird:0.5315
mars:0.52325
alternate reality:0.52
psychological:0.519
better than expected:0.4935
family drama:0.48875
visually stunning:0.4815
amnesia:0.47175
absurd:0.46775
idiotic:0.46025
big budget:0.449
technology:0.444
horrible:0.43175
pointless:0.425
death:0.42425
ridiculous:0.422
not funny:0.4155
plot twist:0.4095
single father:0.4075
visually appealing:0.407
dialogue:0.4025
bad cgi:0.39525
psychology:0.39525
creativity:0.39425
bad plot:0.39425
mentor:0.3915
kidnapping:0.39025
imagination:0.38925
effects:0.3865
writers:0.3855
good soundtrack:0.38525
good story:0.38475
clones:0.37025
cloning:0.37
fantasy world:0.366
allegory:0.359
runaway:0.35375
children:0.34975
no plot:0.34925
tricky:0.34925
disaster:0.33975
life philosophy:0.33875
stupid:0.33675
lame:0.33225
parallel universe:0.32825
manipulation:0.322
great:0.32125
unfunny:0.321
betrayal:0.31875
clever:0.317
philip k. dick:0.31575
enigmatic:0.312
fantasy:0.3105
family:0.31025
