writer's life:0.95375
new york city:0.94925
russia:0.85
new york:0.8185
immigrants:0.79225
cold war:0.78075
capitalism:0.76125
russian:0.75375
original:0.663
dramatic:0.654
melancholic:0.65
bittersweet:0.63425
sentimental:0.63275
unlikely friendships:0.62075
destiny:0.59275
jazz:0.58075
oscar (best supporting actress):0.56525
great:0.55425
sarcasm:0.5525
greed:0.5475
mentor:0.543
surveillance:0.5405
life:0.5385
good:0.53575
love story:0.522
weapons:0.519
fun movie:0.51
politics:0.4995
culture clash:0.48725
friendship:0.47
loneliness:0.46975
relationships:0.4595
great movie:0.45675
oscar (best supporting actor):0.45625
feel-good:0.45075
political:0.449
drama:0.448
catastrophe:0.4435
freedom:0.43675
eccentricity:0.42875
family:0.4255
oscar (best directing):0.42375
life philosophy:0.42325
gangsters:0.41225
great ending:0.39425
honest:0.39175
good soundtrack:0.3885
touching:0.38525
us history:0.38475
depression:0.37475
romantic:0.36975
goofy:0.3645
based on true story:0.36325
1980s:0.3625
storytelling:0.3595
lone hero:0.356
survival:0.3555
adaptation:0.35525
transformation:0.352
dialogue:0.35175
drinking:0.3515
quirky:0.35
happy ending:0.346
runaway:0.34575
foreign:0.339
feel good movie:0.3385
first contact:0.337
excellent:0.3365
story:0.33525
comedy:0.33375
predictable:0.33125
intellectual:0.32725
stereotypes:0.32625
oscar (best actress):0.32575
very funny:0.3205
very interesting:0.32
ethnic conflict:0.31875
based on a play:0.3185
social commentary:0.318
paranoia:0.3155
oscar:0.31125
very good:0.3105
alternate history:0.301
light:0.30075
radio:0.29875
brutality:0.29675
80s:0.29575
pg-13:0.29275
shopping:0.2925
great acting:0.292
reflective:0.28975
dreams:0.289
thought-provoking:0.2855
realistic:0.285
criterion:0.2845
gay:0.284
homeless:0.283
not funny:0.28275
fantasy world:0.281
entertaining:0.281
