video game:0.98525
video games:0.967
documentary:0.956
indie:0.923
life philosophy:0.90775
internet:0.88925
original:0.8815
technology:0.85275
very interesting:0.83425
interesting:0.8115
videogame:0.78325
artistic:0.766
good soundtrack:0.7455
pg-13:0.741
touching:0.736
good:0.7345
fast paced:0.7275
mentor:0.711
creativity:0.708
storytelling:0.704
heartbreaking:0.6985
inspiring:0.691
honest:0.681
destiny:0.66825
passionate:0.6615
emotional:0.65275
intense:0.64725
life:0.63575
sacrifice:0.62325
fun movie:0.61975
drama:0.61725
visually appealing:0.61275
clever:0.61
talky:0.60575
runaway:0.60125
cool:0.5955
childhood:0.5795
dark hero:0.57375
vengeance:0.5705
narrated:0.567
great movie:0.5645
entertaining:0.5635
dialogue:0.563
great:0.5585
justice:0.5585
based on true story:0.557
story:0.5565
good acting:0.556
love story:0.54975
original plot:0.547
underdog:0.54125
feel-good:0.54
social commentary:0.539
adapted from:book:0.53575
great ending:0.5335
corruption:0.5285
oscar (best directing):0.52775
depression:0.51975
computer game:0.51875
fight scenes:0.5135
catastrophe:0.5095
plot:0.507
great acting:0.50525
highly quotable:0.50275
greed:0.50225
heartwarming:0.502
chase:0.4995
oscar winner:0.497
culture clash:0.49075
inspirational:0.48875
movielens top pick:0.4845
oscar (best supporting actress):0.47975
excellent script:0.4745
manipulation:0.46375
intelligent:0.4575
harsh:0.45525
feel good movie:0.45325
redemption:0.45325
poignant:0.44675
romantic:0.44225
unusual plot structure:0.44125
shallow:0.44
art:0.437
cerebral:0.434
transformation:0.4335
pornography:0.432
earnest:0.43175
based on a book:0.431
suspense:0.42975
imdb top 250:0.4275
amazing photography:0.42725
sad but good:0.42075
fighting the system:0.4195
oscar:0.414
melancholic:0.413
distopia:0.413
light:0.41125
alone in the world:0.40625
very good:0.406
fun:0.40575
