incest:0.963
weird:0.9595
disturbing:0.953
dark humor:0.9435
pornography:0.93325
dysfunctional family:0.933
brutality:0.92625
violence:0.921
sexualized violence:0.91275
violent:0.91075
insanity:0.8945
art house:0.89175
dark:0.888
gratuitous violence:0.86025
visceral:0.85
sexual:0.8115
strange:0.805
surreal:0.799
bizarre:0.7675
enigmatic:0.758
surrealism:0.742
brutal:0.74175
black comedy:0.74125
reality tv:0.73175
absurd:0.7305
lynch:0.72975
controversial:0.72025
family drama:0.71775
dark comedy:0.71675
criterion:0.71
japan:0.694
good soundtrack:0.68575
prostitution:0.6745
cult film:0.6705
splatter:0.6655
original:0.65475
harsh:0.644
sex:0.628
crazy:0.62675
parenthood:0.62275
sexual abuse:0.619
psychological:0.61825
grindhouse:0.61075
heroin:0.60775
stylized:0.60775
gory:0.6025
drugs:0.59625
erotic:0.58775
gruesome:0.578
rape:0.5685
obsession:0.565
cinematography:0.56375
cynical:0.5615
bloody:0.56075
macabre:0.5515
hard to watch:0.55125
allegory:0.54675
goretastic:0.543
pointless:0.542
grim:0.542
vengeance:0.54125
japanese:0.5345
bleak:0.533
nudity (full frontal - notable):0.524
cult classic:0.518
off-beat comedy:0.512
melancholic:0.51025
voyeurism:0.50525
censorship:0.499
satirical:0.4945
torture:0.4915
serial killer:0.48975
satire:0.4885
nudity (topless - notable):0.4875
social commentary:0.4865
creepy:0.48625
murder:0.46675
narrated:0.46425
atmospheric:0.45675
tragedy:0.45125
sexy:0.44325
stylish:0.4425
male nudity:0.43575
guilt:0.43375
golden palm:0.42775
great ending:0.4265
bullying:0.4235
suprisingly clever:0.41425
twists & turns:0.41125
runaway:0.41
so bad it's funny:0.40925
quirky:0.409
culture clash:0.40575
tense:0.40325
intimate:0.39725
storytelling:0.39625
catastrophe:0.39625
loneliness:0.384
revenge:0.38125
graphic novel:0.37725
