nazis:0.9475
germany:0.90825
fascism:0.903
nazi:0.89475
bleak:0.86325
great acting:0.78475
criterion:0.77025
grim:0.764
dramatic:0.7355
oscar (best foreign language film):0.72825
jews:0.7175
brutality:0.679
german:0.6725
betrayal:0.672
1930s:0.64275
greed:0.64175
original:0.63825
cerebral:0.623
harsh:0.6225
drama:0.61925
unusual plot structure:0.5905
talky:0.58875
oscar (best supporting actress):0.5875
crime gone awry:0.577
biopic:0.57475
corruption:0.5665
devil:0.555
world war ii:0.55075
life philosophy:0.5485
berlin:0.5395
forceful:0.5385
golden palm:0.53825
character study:0.53775
downbeat:0.53425
cinematography:0.53325
reflective:0.531
very interesting:0.5225
politics:0.52125
drinking:0.5145
intimate:0.51175
mentor:0.50975
confrontational:0.50925
exceptional acting:0.4935
enigmatic:0.4875
complex:0.487
guilt:0.48625
obsession:0.4815
tragedy:0.4745
oscar (best actress):0.46875
dialogue:0.4645
melancholic:0.462
adaptation:0.461
oscar (best directing):0.46075
political:0.45625
movielens top pick:0.44775
culture clash:0.4465
catastrophe:0.4465
interesting:0.4415
great:0.44075
redemption:0.44
great ending:0.4275
loneliness:0.4275
runaway:0.4135
foreign:0.4045
race issues:0.4045
morality:0.4035
cynical:0.398
adapted from:book:0.39525
transformation:0.39475
social commentary:0.3945
art:0.39025
passionate:0.38725
powerful ending:0.387
suprisingly clever:0.382
stylized:0.38
oscar (best supporting actor):0.377
independent film:0.37525
entirely dialogue:0.3725
atmospheric:0.372
weird:0.37125
friendship:0.37075
macabre:0.3675
good acting:0.36675
good soundtrack:0.3645
indie:0.364
not funny:0.3585
visually appealing:0.35575
manipulation:0.3555
fighting the system:0.353
pornography:0.35125
death:0.35125
based on a play:0.34925
1920s:0.34725
moral ambiguity:0.347
intellectual:0.34375
claustrophobic:0.34325
finnish:0.341
melancholy:0.339
honest:0.336
existentialism:0.3355
