reality tv:0.968
idiotic:0.88125
pointless:0.87375
teen movie:0.83575
so bad it's funny:0.82375
teens:0.78275
stupid:0.77525
pornography:0.7725
dumb:0.76275
shallow:0.75725
predictable:0.75325
original:0.7525
hip hop:0.7305
nudity (topless):0.71625
sex:0.693
stupid as hell:0.68725
mtv:0.675
fun movie:0.665
nudity (topless - notable):0.6505
stupidity:0.63675
geek:0.62475
based on a tv show:0.604
bad plot:0.56575
horrible:0.55875
teen:0.55125
sexy:0.54575
internet:0.54375
weed:0.53525
great ending:0.52025
silly:0.50975
boring:0.5095
beer:0.50925
mentor:0.4915
fantasy world:0.48125
disaster:0.48125
bad:0.48075
action packed:0.4735
drinking:0.473
unusual plot structure:0.47175
overrated:0.4665
family:0.465
brutality:0.46125
first contact:0.45775
geeks:0.446
guilty pleasure:0.44125
silly fun:0.44075
bad ending:0.436
camp:0.43475
road movie:0.43075
crude humor:0.42625
fun:0.421
amy smart:0.421
good soundtrack:0.419
dialogue:0.4145
end of the world:0.414
catastrophe:0.413
goofy:0.40825
cult classic:0.40575
life philosophy:0.396
fight scenes:0.3895
stereotypes:0.38925
action:0.38875
nudity:0.37425
boring!:0.374
storytelling:0.3735
slapstick:0.368
college:0.3675
entirely dialogue:0.36675
lame:0.3655
cult film:0.36425
entertaining:0.35925
corruption:0.35725
high school:0.356
adaptation:0.35275
very interesting:0.3525
melancholic:0.35125
god:0.3495
dumb but funny:0.349
quirky:0.348
talky:0.33575
gangsters:0.33475
not funny:0.33425
ridiculous:0.3315
crappy sequel:0.32975
cheerleading:0.328
police investigation:0.32725
franchise:0.325
satirical:0.32375
redemption:0.31475
based on a book:0.3125
natural disaster:0.31175
sexualized violence:0.3115
runaway:0.311
betrayal:0.31075
violence:0.31075
memory:0.31025
death:0.31025
based on true story:0.30825
weapons:0.30775
pg-13:0.3065
