amazing photography:0.977
god:0.9525
based on a book:0.94925
science:0.94725
biographical:0.93625
religion:0.934
biopic:0.92275
biography:0.9205
death:0.896
life & death:0.87475
family drama:0.87425
drama:0.8415
storytelling:0.83975
original:0.82875
evolution:0.81325
christianity:0.778
dramatic:0.75875
costume drama:0.74225
story:0.74125
visually appealing:0.70925
runaway:0.67775
life:0.67675
christian:0.67325
first contact:0.67225
period piece:0.6715
life philosophy:0.67125
true story:0.6695
jesus:0.6675
beautiful scenery:0.6615
visually stunning:0.6595
great ending:0.65525
atheism:0.65325
suspense:0.65075
good:0.64925
cinematography:0.64875
mental illness:0.64575
mentor:0.643
historical:0.63175
very interesting:0.63125
visual:0.62875
alter ego:0.62825
survival:0.62775
intellectual:0.62225
narrated:0.61475
revenge:0.613
good acting:0.607
tragedy:0.6065
reflective:0.59775
script:0.593
great movie:0.5915
intense:0.5875
catastrophe:0.5875
based on a true story:0.57775
dialogue:0.57575
oscar (best directing):0.575
alone in the world:0.56625
interesting:0.55725
pg-13:0.552
based on book:0.552
books:0.54925
vengeance:0.54425
history:0.54125
oscar (best supporting actress):0.53975
culture clash:0.5395
emotional:0.537
destiny:0.537
touching:0.526
nudity (topless - notable):0.52425
oscar (best actress):0.52375
sacrifice:0.521
solitude:0.51925
natural disaster:0.51825
factual:0.51775
great:0.51625
earnest:0.51525
adaptation:0.51525
transformation:0.51475
race issues:0.5135
revolution:0.513
imagination:0.51225
family:0.50775
philosophical:0.5055
censorship:0.5055
melancholy:0.50075
courage:0.499
cerebral:0.498
plot:0.49075
incest:0.4895
midlife crisis:0.48425
childhood:0.48275
guilt:0.48175
poignant:0.47975
chase:0.478
philosophy:0.4705
good soundtrack:0.4685
relationships:0.46425
enigmatic:0.46375
distopia:0.45925
paranoid:0.45825
torture:0.45775
