meditative:0.871
childhood:0.857
tragedy:0.8315
melancholic:0.8285
pornography:0.81875
intimate:0.81425
bleak:0.78075
hospital:0.75675
wistful:0.73125
original:0.7275
weird:0.7215
loneliness:0.705
french:0.68025
harsh:0.673
allegory:0.65725
parenthood:0.6525
foreign:0.64875
runaway:0.62325
male nudity:0.6165
golden palm:0.6165
adolescence:0.61475
brutality:0.6005
nudity (topless - notable):0.59975
spain:0.581
prostitution:0.57625
enigmatic:0.57475
oscar (best foreign language film):0.5675
affectionate:0.55475
criterion:0.54475
culture clash:0.54175
kidnapping:0.5155
adoption:0.50725
obsession:0.50675
suburbia:0.46575
sexy:0.45825
nocturnal:0.45075
spanish:0.4495
indie:0.4345
cinematography:0.42275
guilt:0.418
complex:0.41575
nudity (full frontal - notable):0.3995
catastrophe:0.397
dysfunctional family:0.396
disturbing:0.393
grindhouse:0.38575
thriller:0.38525
melancholy:0.3625
very interesting:0.35975
life & death:0.359
art house:0.35475
nudity (full frontal - brief):0.35375
art:0.351
suprisingly clever:0.34575
marriage:0.3455
writers:0.34
doctors:0.33875
erotic:0.337
dreamlike:0.33475
bollywood:0.3305
adaptation:0.32775
nudity (full frontal):0.32625
downbeat:0.324
women:0.32375
mentor:0.323
surreal:0.318
workplace:0.31225
gangsters:0.31075
france:0.31
finnish:0.306
beautifully filmed:0.3055
paris:0.30525
ironic:0.302
tokyo:0.3015
death:0.3015
independent film:0.29875
manipulation:0.28825
sexual:0.28625
not funny:0.28575
incest:0.284
entirely dialogue:0.28225
sexual abuse:0.28025
stylish:0.28025
reflective:0.27425
breathtaking:0.274
unfunny:0.274
nudity (topless):0.27375
storytelling:0.265
poetry:0.26425
japan:0.26225
rio de janeiro:0.25875
good soundtrack:0.257
stylized:0.256
transformation:0.2555
brothers:0.254
tense:0.2525
dialogue:0.24675
psychological:0.245
spanish civil war:0.244
no plot:0.237
