murder mystery:0.9305
very interesting:0.90025
cynical:0.88075
murder:0.86675
father daughter relationship:0.8605
talky:0.84875
hollywood:0.84875
period piece:0.843
based on a play:0.83425
robert downey jr:0.8245
secrets:0.81825
stylized:0.81525
witty:0.8045
betrayal:0.80075
original:0.77275
obsession:0.7605
1920s:0.7485
manipulation:0.73775
pg-13:0.7375
dialogue:0.73725
true story:0.73575
story:0.733
good:0.7325
mentor:0.72725
corruption:0.72475
interesting:0.72075
dramatic:0.71575
california:0.71525
mystery:0.7045
drama:0.69875
writers:0.693
relationships:0.67675
adultery:0.67325
historical:0.67175
great acting:0.67025
narrated:0.66175
nudity (topless - notable):0.65575
very good:0.65325
complex:0.6365
visually appealing:0.63425
oscar (best actress):0.63075
greed:0.63075
adaptation:0.627
intimate:0.62225
eccentricity:0.60525
cerebral:0.593
light:0.578
great movie:0.567
runaway:0.56575
history:0.5645
twists & turns:0.5615
suspense:0.56025
british:0.5565
sexy:0.55225
passionate:0.55025
satirical:0.54825
clever:0.548
oscar (best supporting actress):0.5425
great ending:0.54025
drinking:0.53875
ensemble cast:0.53725
entertaining:0.53475
great:0.53025
death:0.52925
good soundtrack:0.52775
dark:0.5135
enigmatic:0.51025
pornography:0.49875
infidelity:0.496
male nudity:0.4935
underrated:0.48475
destiny:0.48475
costume drama:0.47875
satire:0.47825
based on a book:0.478
character study:0.47575
love triangles:0.4725
melancholic:0.47225
censorship:0.47075
life philosophy:0.46625
business:0.4655
loneliness:0.46525
based on true story:0.46125
paranoia:0.4535
romance:0.45175
intelligent:0.4515
intense:0.45
entirely dialogue:0.44825
police investigation:0.4455
atmospheric:0.43875
thought-provoking:0.4375
affectionate:0.43675
love:0.43625
farce:0.4305
cinematography:0.42375
catastrophe:0.421
creativity:0.4195
criterion:0.41875
nocturnal:0.41575
storytelling:0.41525
