goofy:0.94225
splatter:0.94175
pornography:0.86275
censorship:0.8565
original:0.78875
funny as hell:0.7525
so bad it's funny:0.72525
adaptation:0.72525
sexual:0.72175
cult film:0.71625
notable nudity:0.6955
shakespeare:0.68575
satirical:0.68025
nudity (topless - notable):0.676
incest:0.67125
nudity:0.652
humorous:0.63625
violence:0.63025
nudity (full frontal - notable):0.607
cult classic:0.6015
low budget:0.56375
entertaining:0.5545
gratuitous violence:0.55225
erotic:0.54925
classic car:0.54175
grindhouse:0.538
weird:0.4985
narrated:0.48325
insanity:0.4805
bad acting:0.476
silly:0.4755
sexy:0.4705
dumb but funny:0.465
special effects:0.459
love story:0.45675
bloody:0.45425
campy:0.45375
mentor:0.44925
great:0.43925
zombie:0.4365
dialogue:0.43375
nudity (topless):0.43125
storytelling:0.42925
brutality:0.426
catastrophe:0.424
romance:0.41975
cult:0.41925
lesbian:0.4175
satire:0.411
predictable:0.40675
humor:0.405
nudity (full frontal - brief):0.39875
good dialogue:0.3975
lone hero:0.39725
demons:0.39575
culture clash:0.395
violent:0.3925
great ending:0.38875
not funny:0.3835
literature:0.38325
quirky:0.3825
punk:0.37925
happy ending:0.379
melancholic:0.37625
good soundtrack:0.375
justice:0.3735
irreverent:0.36975
mad scientist:0.3695
very funny:0.36825
light:0.36775
surreal:0.35325
monster:0.35025
vengeance:0.34475
gory:0.344
unfunny:0.3395
family:0.3395
slapstick:0.33725
distopia:0.33525
action packed:0.3335
adapted from:book:0.3335
fun:0.33325
bizarre:0.333
tragedy:0.33225
directorial debut:0.33225
life philosophy:0.3255
wilderness:0.32325
stupidity:0.322
entirely dialogue:0.32025
fun movie:0.31775
overrated:0.31725
sex:0.316
dysfunctional family:0.30975
visual:0.30575
very interesting:0.30575
sexualized violence:0.30425
affectionate:0.303
stylized:0.302
big budget:0.2995
author:neil gaiman:0.2965
romantic:0.29275
