comedy:0.95
dumb:0.92225
hilarious:0.877
saturday night live:0.8585
stupidity:0.85525
funny:0.85525
funniest movies:0.80475
very funny:0.78175
weird:0.7525
original:0.743
brothers:0.741
stupid:0.728
absurd:0.719
goofy:0.7095
so bad it's funny:0.69425
idiotic:0.6605
humorous:0.61625
silly fun:0.591
quirky:0.58475
funny as hell:0.58175
predictable:0.57025
crude humor:0.5665
screwball:0.5635
stupid as hell:0.5505
farce:0.549
nudity (full frontal - brief):0.53825
pointless:0.5365
off-beat comedy:0.51625
silly:0.50625
stoner movie:0.50625
eccentricity:0.49575
humor:0.47825
slapstick:0.45425
brutality:0.42925
life philosophy:0.42625
moral ambiguity:0.425
overrated:0.42425
dialogue:0.42175
fantasy world:0.421
catastrophe:0.416
parody:0.40225
great ending:0.38825
stereotypes:0.38825
creativity:0.38575
male nudity:0.37975
suprisingly clever:0.379
pornography:0.37775
mentor:0.375
sarcasm:0.3685
lame:0.357
adventure:0.3545
spoof:0.35275
family:0.34725
bdsm:0.34025
quotable:0.33375
imdb top 250:0.33075
story:0.33025
melancholic:0.326
first contact:0.3155
sexualized violence:0.3105
shallow:0.3085
unusual plot structure:0.30525
good soundtrack:0.30375
unfunny:0.2995
destiny:0.297
visually appealing:0.2965
ridiculous:0.29325
bizarre:0.29125
hillarious:0.28625
bad ending:0.28625
crime gone awry:0.286
dumb but funny:0.285
storytelling:0.283
satire:0.2825
enigmatic:0.2825
life & death:0.28075
entirely dialogue:0.278
insanity:0.2775
death:0.27625
road trip:0.27525
friendship:0.27
writers:0.26625
redemption:0.26625
bad plot:0.266
adapted from:book:0.263
fight scenes:0.26075
dreamlike:0.2605
lone hero:0.258
teen movie:0.2555
sci fi:0.25375
parallel universe:0.253
dysfunctional family:0.252
gangsters:0.2505
runaway:0.25
based on a book:0.2485
twists & turns:0.2475
clever:0.24675
cult classic:0.2465
adaptation:0.2455
greed:0.2455
