splatter:0.995
bdsm:0.97675
violence:0.969
brutality:0.9625
gory:0.95975
gruesome:0.95625
violent:0.9435
serial killer:0.94275
sexualized violence:0.942
brutal:0.93425
graphic novel:0.9065
horror:0.8975
controversial:0.89225
visceral:0.887
stylish:0.88025
creepy:0.87325
gore:0.8725
slasher:0.85125
disturbing:0.83525
bloody:0.8345
cannibalism:0.82875
nudity:0.8145
blood:0.81225
grindhouse:0.803
macabre:0.795
psychological:0.7875
weird:0.7745
murder:0.758
suspenseful:0.743
new york:0.73125
suspense:0.721
torture:0.7185
cult classic:0.7095
cult film:0.6915
original:0.685
hard to watch:0.67875
mad scientist:0.6735
insanity:0.6715
revenge:0.6715
ominous:0.66925
harsh:0.63575
tense:0.6345
supernatural:0.6245
zombie:0.621
new york city:0.61975
sexual:0.61475
detective:0.602
pornography:0.598
nudity (topless):0.59775
scary:0.581
police investigation:0.57325
bad ending:0.5675
demons:0.56175
grim:0.5495
adaptation:0.5325
vengeance:0.532
survival:0.53075
intense:0.5295
atmospheric:0.5275
twist ending:0.51075
so bad it's funny:0.50975
great ending:0.49625
pointless:0.4925
dark:0.4915
sex:0.48775
bad acting:0.4745
dialogue:0.46675
paranoid:0.4665
good soundtrack:0.46
nudity (full frontal - brief):0.45825
erotic:0.4515
nudity (full frontal - notable):0.44825
apocalypse:0.4355
nudity (topless - brief):0.4275
visually appealing:0.42325
catastrophe:0.416
twist:0.4105
stylized:0.40925
nocturnal:0.40475
prostitution:0.402
gratuitous violence:0.39925
vigilante:0.39725
cult:0.392
weapons:0.38875
surreal:0.381
campy:0.3805
predictable:0.37525
guilt:0.37375
goretastic:0.369
bizarre:0.36675
unintentionally funny:0.36125
overrated:0.361
chase:0.36
cinematography:0.35925
bad script:0.3575
camp:0.3575
kidnapping:0.35175
vigilantism:0.35
doctors:0.338
thriller:0.335
