action:0.981
action packed:0.9665
good action:0.94
spy:0.9325
espionage:0.9265
car chase:0.9095
fast paced:0.8905
chase:0.88375
fun movie:0.873
comedy:0.86975
silly fun:0.84775
entertaining:0.81975
spying:0.80525
romantic comedy:0.7885
pg-13:0.77625
fun:0.77575
big budget:0.736
fight scenes:0.72925
silly:0.72775
romance:0.7105
unrealistic:0.69375
arms dealer:0.6925
girlie movie:0.66825
spies:0.642
better than expected:0.641
plot:0.627
assassin:0.61925
adventure:0.6155
predictable:0.6115
explosions:0.60925
assassination:0.6085
original:0.59425
assassins:0.581
cool:0.58025
motorcycle:0.558
dialogue:0.5485
so bad it's funny:0.53125
romantic:0.52525
secret service:0.522
lone hero:0.51575
classic car:0.51375
sexy:0.49475
good soundtrack:0.491
secrets:0.48575
good:0.48425
catastrophe:0.47925
betrayal:0.4685
cia:0.436
based on a comic:0.42725
exciting:0.42525
mentor:0.42425
funny:0.41225
great:0.411
twists & turns:0.406
superheroes:0.3995
bad plot:0.39675
happy ending:0.391
dumb:0.38075
ridiculous:0.37475
great ending:0.3735
special effects:0.37025
boston:0.36125
beautiful scenery:0.356
video game:0.3545
chick flick:0.35125
vengeance:0.34775
revenge:0.34625
good romantic comedies:0.34225
weapons:0.3415
story:0.33925
guilty pleasure:0.33025
transformation:0.3295
culture clash:0.32825
bad acting:0.32275
destiny:0.3215
plot holes:0.31575
swashbuckler:0.31575
bad cgi:0.31375
storytelling:0.313
buddy movie:0.30825
crude humor:0.3045
absurd:0.302
very funny:0.302
life philosophy:0.2905
teen movie:0.28675
light:0.2855
corny:0.284
adaptation:0.28125
scenic:0.28
fantasy world:0.27975
runaway:0.27625
fighting:0.27525
clever:0.27525
super hero:0.2735
feel good movie:0.2725
feel-good:0.2725
cheesy:0.269
entirely dialogue:0.268
slapstick:0.26725
enormously long battle scene:0.263
