science fiction:0.903
1980s:0.82575
sci fi:0.825
powerful ending:0.817
science:0.774
sci-fi:0.76125
first contact:0.72175
original:0.71575
scifi:0.69975
intelligent sci-fi:0.614
humanity:0.6045
earnest:0.60325
survival:0.602
allegory:0.599
alien:0.58925
story:0.5675
sacrifice:0.561
immortality:0.557
monster:0.546
natural disaster:0.531
mentor:0.52475
dialogue:0.509
greed:0.49525
great ending:0.49225
goofy:0.48125
catastrophe:0.4805
existentialism:0.478
good:0.474
destiny:0.46975
transformation:0.467
fantasy:0.467
chase:0.46625
scifi cult:0.45575
environment:0.4545
aliens:0.4505
oscar:0.45
life:0.44875
touching:0.4375
80s:0.43525
so bad it's funny:0.4205
mad scientist:0.40125
predictable:0.39625
wilderness:0.38725
adaptation:0.3865
classic car:0.38275
loneliness:0.37725
pg-13:0.37675
solitude:0.372
underrated:0.368
melancholic:0.3665
light:0.3635
visually appealing:0.363
fantasy world:0.36075
police investigation:0.36
silly fun:0.3595
special effects:0.357
lone hero:0.355
biblical:0.35075
not funny:0.3415
drama:0.33275
computer animation:0.331
adapted from:book:0.32775
simple:0.3255
oscar (best directing):0.32525
homeless:0.3245
imdb top 250:0.32375
harsh:0.32325
technology:0.3225
alone in the world:0.322
storytelling:0.32125
unlikely friendships:0.31925
space travel:0.31925
weird:0.31825
good soundtrack:0.315
culture clash:0.313
brutality:0.3125
very interesting:0.309
good versus evil:0.30725
suprisingly clever:0.307
life philosophy:0.307
life & death:0.30575
bad plot:0.30575
clever:0.3
redemption:0.29775
childhood:0.2975
android(s)/cyborg(s):0.29525
bad ending:0.294
death:0.29325
thought-provoking:0.28875
evolution:0.28525
visually stunning:0.284
california:0.28125
quotable:0.281
philosophy:0.28075
very good:0.2805
irish accent:0.27975
great:0.27725
space:0.27575
religion:0.272
cult film:0.27125
