biographical:0.95
original:0.79875
existentialism:0.7735
drugs:0.76625
drug addiction:0.7545
biopic:0.746
addiction:0.73
enigmatic:0.7215
nudity (full frontal - notable):0.7195
storytelling:0.6635
redemption:0.6475
artistic:0.646
melancholic:0.64275
good soundtrack:0.63875
artist:0.6335
creativity:0.61825
adaptation:0.61325
cerebral:0.61275
childhood:0.604
transformation:0.5835
great ending:0.5785
biography:0.575
golden palm:0.569
complex:0.5585
life & death:0.551
downbeat:0.5485
criterion:0.5475
independent film:0.544
drug abuse:0.53925
visually appealing:0.52275
reflective:0.52125
writers:0.51125
life:0.5095
dark:0.4995
sexualized violence:0.48475
weird:0.478
poetry:0.464
art:0.458
cult classic:0.4515
prison:0.44225
twists & turns:0.43475
brutality:0.41325
death:0.40625
bleak:0.406
dialogue:0.39075
very interesting:0.3895
catastrophe:0.38225
shallow:0.381
mentor:0.38025
cult film:0.375
anti-hero:0.3715
breathtaking:0.3705
intimate:0.36825
drinking:0.36775
story:0.36675
not funny:0.36
pointless:0.3585
talky:0.3495
stand-up comedy:0.34775
loneliness:0.3475
quirky:0.34575
art house:0.34525
erotic:0.34275
nudity (full frontal):0.34275
social commentary:0.33675
predictable:0.3355
pornography:0.3345
dreamlike:0.33425
passionate:0.33325
factual:0.33075
fight scenes:0.3305
great acting:0.3275
solitude:0.32625
bad plot:0.325
mindfuck:0.31675
dreams:0.3155
stylized:0.31125
life philosophy:0.306
melancholy:0.30425
music business:0.3035
multiple storylines:0.30075
obsession:0.29975
hip hop:0.29525
nocturnal:0.29475
dysfunctional family:0.29025
runaway:0.289
finnish:0.28875
overrated:0.2875
male nudity:0.286
entirely dialogue:0.28475
workplace:0.2835
great:0.279
fantasy world:0.2775
documentary:0.27375
insanity:0.2735
parallel universe:0.2725
crime gone awry:0.2725
ethnic conflict:0.27175
police investigation:0.27125
imdb top 250:0.2685
