franchise:0.9885
camp:0.9875
teen:0.971
teen movie:0.96925
geeks:0.90275
teens:0.89675
high school:0.8255
comedy:0.81
nudity (topless - notable):0.788
nudity (topless):0.78275
original:0.7765
funny:0.7265
stereotypes:0.723
predictable:0.7135
made for tv:0.685
virginity:0.67875
crude humor:0.67775
horrible:0.6255
crappy sequel:0.61575
sequels:0.6145
sequel:0.589
adolescence:0.5855
notable nudity:0.581
nudity (full frontal - notable):0.5465
bad plot:0.54025
so bad it's funny:0.53275
series:0.5285
dumb:0.526
based on a tv show:0.51625
geek:0.51575
silly:0.50775
unfunny:0.49275
bad acting:0.49075
very funny:0.48375
college:0.483
lame:0.47975
cheerleading:0.47775
nudity (rear):0.476
great ending:0.46475
hilarious:0.46175
mentor:0.45675
nerds:0.44425
fantasy world:0.43625
good soundtrack:0.43175
pornography:0.42975
pointless:0.42675
teenager:0.41775
catastrophe:0.4155
dialogue:0.41075
dumb but funny:0.39625
gross-out:0.39525
sex comedy:0.39325
slapstick:0.39125
cult classic:0.37825
stupid:0.37425
happy ending:0.372
idiotic:0.37075
stupid as hell:0.36775
sexy:0.36525
pg-13:0.36025
goofy:0.35225
first contact:0.35125
shallow:0.3505
bad:0.345
overrated:0.32475
brutality:0.31
great:0.30875
fight scenes:0.30175
life philosophy:0.3
not as good as the first:0.2995
feel-good:0.29675
trilogy:0.296
family:0.2955
natural disaster:0.2955
school:0.28925
absurd:0.2865
male nudity:0.2855
awful:0.282
dysfunctional family:0.28125
not funny:0.28125
destiny:0.2785
stupidity:0.27525
disaster:0.27525
humor:0.272
good:0.27075
girlie movie:0.269
adaptation:0.2665
coming of age:0.2605
entirely dialogue:0.2595
better than expected:0.2595
betrayal:0.25925
storytelling:0.25775
bad cgi:0.25625
runaway:0.2535
ridiculous:0.2515
feel good movie:0.2495
culture clash:0.24925
big budget:0.246
sci fi:0.24475
amy smart:0.243
