adventure:0.94375
dinosaurs:0.93225
family:0.927
children:0.90975
predictable:0.89975
original:0.84275
kids:0.837
horrible:0.8185
bad plot:0.80925
fantasy:0.734
cute:0.723
overrated:0.715
based on a tv show:0.69875
sexualized violence:0.695
fun:0.6435
pointless:0.6325
runaway:0.6285
humorous:0.6095
stupid:0.6065
fantasy world:0.5965
kids and family:0.56975
childhood:0.55825
magic:0.5575
story:0.553
death:0.55225
disaster:0.5435
shallow:0.543
first contact:0.54025
mentor:0.5385
entertaining:0.5295
special effects:0.52675
violent:0.52425
stupidity:0.52325
great:0.5195
destiny:0.5175
great ending:0.51575
fun movie:0.50975
gay:0.509
franchise:0.5085
redemption:0.493
slapstick:0.47875
silly:0.47625
so bad it's funny:0.46375
cute!:0.4635
imdb top 250:0.45675
music:0.453
dialogue:0.451
silly fun:0.44425
talking animals:0.44225
based on a book:0.4385
cult film:0.437
cartoon:0.43625
plot holes:0.43475
spelling bee:0.43125
colourful:0.43075
melancholic:0.42925
sci fi:0.42875
brutality:0.42025
animals:0.4195
feel-good:0.41425
goofy:0.41375
violence:0.412
adaptation:0.4015
catastrophe:0.40075
dreamlike:0.39475
dreams:0.3945
natural disaster:0.3945
chase:0.394
science fiction:0.39275
storytelling:0.391
fight scenes:0.38975
unlikely friendships:0.388
big budget:0.38725
feel good movie:0.38725
quirky:0.3825
alternate reality:0.382
bad ending:0.38175
police investigation:0.38075
oscar (best directing):0.379
light:0.375
entirely dialogue:0.3675
pulp:0.36725
greed:0.366
weapons:0.36425
nudity (full frontal - brief):0.359
bad:0.35775
pornography:0.35675
unusual plot structure:0.3545
great movie:0.351
surreal:0.3485
romantic:0.34675
gangsters:0.34675
lame:0.3445
justice:0.3435
life philosophy:0.3415
boring:0.34025
happy ending:0.33875
friendship:0.33675
dysfunctional family:0.335
twists & turns:0.33425
