handycam:0.99175
supernatural:0.983
franchise:0.97725
horror:0.97275
creepy:0.94725
ghosts:0.931
scary:0.89875
original:0.86225
imaginary friend:0.859
haunted house:0.8455
demons:0.841
suspenseful:0.693
frightening:0.68
great ending:0.67325
tense:0.6685
suspense:0.66825
prequel:0.648
weird:0.64625
pointless:0.60725
predictable:0.59275
bloody:0.58675
surveillance:0.578
idiotic:0.5525
family:0.5485
pornography:0.52375
bad plot:0.5145
boring!:0.48825
effects:0.47925
witches:0.47125
intense:0.4675
cult film:0.4575
low budget:0.44
cult:0.439
dumb but funny:0.4335
monster:0.42875
mockumentary:0.42875
psychological:0.413
series:0.40725
splatter:0.39725
light:0.39625
so bad it's funny:0.3955
catastrophe:0.39375
claustrophobic:0.3915
storytelling:0.3865
mentor:0.374
story:0.371
family drama:0.3685
childhood:0.36725
dialogue:0.36675
80s:0.366
plot holes:0.366
slasher:0.36375
sexy:0.36275
eerie:0.36075
horrible:0.35975
first contact:0.35925
bad acting:0.35225
lame:0.34725
blindness:0.344
bad ending:0.33825
camp:0.33425
boring:0.3325
not funny:0.3295
bad cgi:0.32675
fantasy world:0.321
disturbing:0.3175
ominous:0.31675
overrated:0.31575
death:0.309
nocturnal:0.30775
police investigation:0.30725
runaway:0.3055
criterion:0.30225
life philosophy:0.29825
clever:0.297
witch:0.2955
adaptation:0.292
culture clash:0.29075
special effects:0.29025
brutality:0.28875
halloween:0.28825
good:0.28375
nudity (full frontal - notable):0.282
internet:0.271
technology:0.271
shallow:0.27075
male nudity:0.27075
atmospheric:0.27
oscar (best directing):0.26925
imdb top 250:0.267
writers:0.265
unfunny:0.26425
fight scenes:0.2635
silly fun:0.263
mythology:0.26275
sisters:0.26275
enigmatic:0.2605
stylized:0.25925
trilogy:0.258
teens:0.2555
