con men:0.93575
great movie:0.92825
boxing:0.91725
great:0.909
mentor:0.7965
cyborgs:0.795
original:0.7935
fun movie:0.77375
dialogue:0.757
entertaining:0.73225
good:0.73
anti-hero:0.72675
vengeance:0.7165
great ending:0.71625
gunfight:0.702
ensemble cast:0.6895
clever:0.66675
fun:0.66275
prison escape:0.66175
fight scenes:0.66175
twists & turns:0.65075
fighting:0.647
light:0.64625
imdb top 250:0.64425
cool:0.64175
witty:0.62025
cinematography:0.617
good dialogue:0.612
sexualized violence:0.612
small town:0.61125
nudity (topless - notable):0.60625
underrated:0.606
talky:0.60075
harsh:0.599
tense:0.596
good acting:0.59575
great acting:0.593
violent:0.592
visually appealing:0.57225
dark hero:0.569
quotable:0.56625
affectionate:0.5655
corruption:0.55875
feel-good:0.553
adapted from:book:0.544
feel good movie:0.54
good soundtrack:0.53975
storytelling:0.53375
nocturnal:0.5315
story:0.53025
buddy movie:0.526
unusual plot structure:0.5015
oscar (best directing):0.49775
brutality:0.49125
redemption:0.4875
stylized:0.48675
adaptation:0.486
quirky:0.48275
suspense:0.47925
futuristic:0.4695
catastrophe:0.4605
oscar (best effects - visual effects):0.45925
fighting the system:0.45675
california:0.45625
narrated:0.45575
cult classic:0.45375
violence:0.45225
entirely dialogue:0.45125
cerebral:0.4505
transformation:0.449
ironic:0.446
crime gone awry:0.44375
oscar (best supporting actress):0.44325
pulp:0.43375
nostalgic:0.4315
atmospheric:0.43
sports:0.42775
snakes:0.4235
realistic:0.421
earnest:0.42075
chase:0.42025
highly quotable:0.41975
male nudity:0.4195
android(s)/cyborg(s):0.41925
runaway:0.4155
afi 100 (movie quotes):0.415
first contact:0.41375
justice:0.40775
nudity (full frontal - notable):0.407
apocalypse:0.405
destiny:0.405
life & death:0.40225
great soundtrack:0.40225
enigmatic:0.4015
passionate:0.4015
drama:0.40125
life philosophy:0.397
lone hero:0.395
very good:0.3945
love story:0.391
