franchise:0.99225
police:0.965
comedy:0.94375
sequels:0.89975
series:0.821
crime:0.808
original:0.77875
predictable:0.7695
sequel:0.762
idiotic:0.75775
silly fun:0.7545
crappy sequel:0.7325
nostalgia:0.67425
funny:0.62325
so bad it's funny:0.61975
silly:0.60625
pointless:0.59225
great ending:0.59025
bad plot:0.5895
lame:0.58575
goofy:0.58125
stupid as hell:0.56425
slapstick:0.5615
ninja:0.54575
stupid:0.5435
80s:0.537
mentor:0.52375
very funny:0.52175
horrible:0.5045
splatter:0.493
unfunny:0.4875
crude humor:0.47575
dumb but funny:0.46425
dumb:0.4615
humorous:0.46075
family:0.454
fantasy world:0.43475
camp:0.43275
chase:0.4325
first contact:0.4265
life philosophy:0.4255
bad acting:0.41125
fight scenes:0.41075
catastrophe:0.404
disaster:0.3915
police investigation:0.3895
undercover cop:0.3885
good sequel:0.388
overrated:0.37625
big budget:0.375
brutality:0.369
bad sequel:0.363
destiny:0.35525
gangsters:0.3545
dialogue:0.34675
natural disaster:0.3465
revenge:0.34
writers:0.33875
pornography:0.3325
1980s:0.33125
stupidity:0.32775
based on a tv show:0.32625
nudity (topless):0.32525
fun movie:0.3235
bad:0.32
vengeance:0.31975
action:0.3135
hilarious:0.313
good action:0.30625
culture clash:0.304
runaway:0.299
violence:0.29425
nocturnal:0.293
adaptation:0.2895
not funny:0.28825
special effects:0.28625
pg-13:0.28475
justice:0.2845
detective:0.2835
cult film:0.28275
redemption:0.28175
police corruption:0.28075
sci fi:0.277
doctors:0.27425
entirely dialogue:0.27425
good:0.2715
storytelling:0.2685
fantasy:0.2665
unusual plot structure:0.26575
action packed:0.2655
awful:0.26525
fun:0.26325
stereotypes:0.26125
shallow:0.259
lone hero:0.258
great:0.2575
parody:0.2565
male nudity:0.2555
harsh:0.2545
bad script:0.253
