franchise:0.93125
supernatural:0.8865
haunted house:0.86425
original:0.8085
predictable:0.79425
pointless:0.76525
murder:0.756
demons:0.698
family:0.6305
brutality:0.599
bad plot:0.58325
bad acting:0.572
based on a book:0.556
unusual plot structure:0.54325
boring:0.52775
disaster:0.52725
slasher:0.52625
special effects:0.4935
horror:0.47725
so bad it's funny:0.47075
sequels:0.4565
overrated:0.4555
fantasy world:0.45175
adaptation:0.446
dialogue:0.4445
great ending:0.43775
splatter:0.43725
based on book:0.426
bloody:0.42475
halloween:0.4235
mentor:0.4205
scary:0.41375
ghosts:0.41375
series:0.41075
first contact:0.404
catastrophe:0.395
action:0.39125
suspense:0.38475
violence:0.38125
spiders:0.37875
teens:0.371
destiny:0.37025
guilt:0.36925
story:0.369
cult film:0.36425
writers:0.36125
death:0.35875
boring!:0.35775
vampire human love:0.35725
silly fun:0.357
murder mystery:0.356
fight scenes:0.35525
slapstick:0.354
entirely dialogue:0.35225
chase:0.35175
sexualized violence:0.347
too long:0.34375
goretastic:0.34275
not funny:0.34125
quirky:0.34075
pornography:0.3275
weapons:0.31625
lone hero:0.31175
redemption:0.311
pulp:0.30275
good soundtrack:0.3005
storytelling:0.29775
shallow:0.28625
fun:0.286
books:0.28475
police investigation:0.28125
vengeance:0.28025
justice:0.27675
sci fi:0.27525
nudity:0.27525
melancholic:0.2745
stupid:0.27225
intense:0.269
paranoid:0.2675
runaway:0.266
natural disaster:0.26475
bad cgi:0.263
fantasy:0.2625
dreamlike:0.26175
doctors:0.26175
unlikely friendships:0.25725
gangsters:0.2565
multiple storylines:0.25425
awful:0.25425
twists & turns:0.25375
nudity (full frontal - brief):0.25225
surreal:0.25175
romance:0.24925
crappy sequel:0.2485
grindhouse:0.2465
nudity (topless):0.24325
crude humor:0.24275
happy ending:0.242
teen movie:0.23975
space:0.23825
