world war ii:0.988
wwii:0.9805
germany:0.97525
best war films:0.9745
train:0.9595
nazis:0.9485
war:0.942
trains:0.92275
black and white:0.908
nazi:0.90275
wartime:0.89675
man versus machine:0.896
german:0.87525
france:0.814
imdb top 250:0.81075
poland:0.78775
sacrifice:0.78475
dramatic:0.76825
realistic action:0.76425
drama:0.75925
oscar (best directing):0.75175
criterion:0.75025
obsession:0.7475
original:0.74375
visceral:0.742
world war i:0.717
assassination:0.70125
masterpiece:0.6895
moral ambiguity:0.6645
grim:0.655
cinematography:0.65
war movie:0.64975
mentor:0.64175
forceful:0.6365
tense:0.63625
idealism:0.63375
breathtaking:0.63275
french:0.63025
suspense:0.609
classic:0.60125
courage:0.5935
great:0.5915
realistic:0.5745
politics:0.56675
story:0.55675
weapons:0.553
bleak:0.5515
unusual plot structure:0.54875
golden palm:0.5485
brutality:0.532
stunning:0.53075
runaway:0.52875
powerful ending:0.52775
great ending:0.5275
talky:0.5235
gritty:0.5215
true story:0.51475
bombs:0.5125
cerebral:0.50775
great acting:0.5065
excellent:0.5065
oscar (best cinematography):0.50375
ethnic conflict:0.495
beautiful scenery:0.4935
action:0.492
dialogue:0.492
movielens top pick:0.49025
jews:0.48975
morality:0.48575
oscar (best foreign language film):0.4825
art:0.482
intense:0.479
corruption:0.47875
culture clash:0.47775
oscar winner:0.46425
downbeat:0.46325
silent:0.4605
suspenseful:0.4605
british:0.45875
claustrophobic:0.455
tragedy:0.44675
harsh:0.4465
historical:0.44025
amazing photography:0.43975
light:0.43875
berlin:0.4315
us history:0.42725
gunfight:0.42325
twists & turns:0.4225
reflective:0.42
cynical:0.419
allegory:0.417
visual:0.415
oscar (best supporting actor):0.41375
insanity:0.41075
catastrophe:0.41075
poignant:0.41075
military:0.3965
suprisingly clever:0.39575
stylized:0.394
