con artists:0.97925
bdsm:0.9765
poker:0.96725
con men:0.94025
twists & turns:0.9025
good:0.857
mentor:0.85
original:0.848
gambling:0.8175
suspense:0.79075
dialogue:0.77275
plot twist:0.77175
cheating:0.7455
heist:0.73275
corruption:0.7125
plot:0.71225
great movie:0.699
pg-13:0.69075
very good:0.6775
story:0.676
fun movie:0.6755
entertaining:0.66625
gangsters:0.6635
twist:0.663
clever:0.65275
interesting:0.6505
predictable:0.642
greed:0.6415
stylish:0.63875
life philosophy:0.61075
intense:0.60925
betrayal:0.60775
chase:0.6065
cool:0.60575
survival:0.5825
male nudity:0.57875
adaptation:0.5775
good soundtrack:0.57575
nudity (topless - notable):0.57375
great ending:0.56925
great:0.56825
twist ending:0.56525
excellent:0.54975
catastrophe:0.5455
surprise ending:0.53175
casino:0.52975
based on true story:0.528
fast paced:0.52425
plot holes:0.524
fun:0.51275
caper:0.5025
video game:0.497
bad ending:0.49125
crime gone awry:0.4855
runaway:0.48325
very interesting:0.479
drama:0.47625
great acting:0.47025
culture clash:0.46975
good acting:0.46525
underrated:0.46075
murder:0.4565
good dialogue:0.4525
transformation:0.44525
pornography:0.44525
technology:0.445
mob:0.44375
las vegas:0.44225
adapted from:book:0.43975
storytelling:0.4395
action:0.43725
brutality:0.4355
organized crime:0.432
script:0.431
redemption:0.4305
feel-good:0.42575
big budget:0.425
police investigation:0.42375
racing:0.4215
bad acting:0.42075
so bad it's funny:0.4145
happy ending:0.412
sexy:0.4085
violence:0.408
underdog:0.4065
tense:0.40575
shallow:0.40375
based on a video game:0.402
based on a book:0.39425
police corruption:0.3915
torture:0.3905
writers:0.38975
mafia:0.38875
visually appealing:0.387
irish accent:0.3865
entirely dialogue:0.386
absurd:0.3855
ensemble cast:0.3825
revenge:0.37925
vengeance:0.37875
