vampires:0.9975
vampire:0.97925
goofy:0.8885
cult classic:0.8535
humorous:0.82
nocturnal:0.81925
cult film:0.816
horror:0.78875
creepy:0.76
atmospheric:0.7125
spoof:0.6775
original:0.67525
cinematography:0.6525
comedy:0.65225
amazing cinematography:0.64525
parody:0.64175
mentor:0.63725
satirical:0.626
quirky:0.5885
fun movie:0.58675
nudity (topless - brief):0.5665
ominous:0.56425
macabre:0.56
sexy:0.5525
adaptation:0.537
cult:0.52475
gothic:0.5155
weird:0.507
biting:0.50625
absurd:0.4905
slapstick:0.48675
good soundtrack:0.481
campy:0.47925
farce:0.475
blood:0.47025
eerie:0.45875
grindhouse:0.4585
splatter:0.4585
melancholic:0.45
criterion:0.444
satire:0.43775
classic:0.435
mad scientist:0.43025
catastrophe:0.41975
dialogue:0.4185
chase:0.4145
great ending:0.41225
irreverent:0.41075
quotable:0.40925
transformation:0.40775
scary:0.40625
whimsical:0.40575
funny as hell:0.40125
great:0.4
talky:0.3995
silly fun:0.3855
adapted from:book:0.373
very funny:0.37
culture clash:0.3675
fantasy world:0.346
visually appealing:0.34325
stylized:0.34225
silly:0.34175
brutality:0.341
life & death:0.341
lone hero:0.33925
surreal:0.33925
funny:0.3345
sexual:0.3315
childhood:0.33125
humor:0.33025
masterpiece:0.3255
downbeat:0.325
storytelling:0.32275
visual:0.32275
ironic:0.3165
vengeance:0.3115
great cinematography:0.3115
runaway:0.3105
enigmatic:0.30975
weapons:0.30675
dark humor:0.3045
insanity:0.304
gory:0.3015
demons:0.30075
fun:0.3005
beautifully filmed:0.29875
zombie:0.29775
highly quotable:0.295
great acting:0.29275
nudity (full frontal - notable):0.29225
goth:0.29
witty:0.28925
poland:0.28525
monster:0.28425
immortality:0.283
entirely dialogue:0.28225
hilarious:0.2815
imdb top 250:0.28075
black comedy:0.28
