mentor:0.93575
nostalgic:0.93025
childhood:0.87325
love story:0.84225
sentimental:0.829
bittersweet:0.82575
touching:0.78675
drama:0.7575
story:0.7415
good:0.741
adolescence:0.73325
teen movie:0.73175
baseball:0.72975
love:0.7215
tear jerker:0.71975
inspirational:0.69425
coming-of-age:0.68325
feel-good:0.6805
teen:0.67675
good soundtrack:0.6765
coming of age:0.6735
original:0.67225
unlikely friendships:0.6715
destiny:0.666
friendship:0.66325
underrated:0.64975
romantic:0.64725
fun movie:0.64575
memory:0.62675
sweet:0.6105
sports:0.603
girlie movie:0.601
cult film:0.5955
nostalgia:0.58725
heartwarming:0.576
passionate:0.565
pg-13:0.561
happy ending:0.556
new jersey:0.54725
dreams:0.54575
storytelling:0.535
death:0.53025
feel good movie:0.52275
inspiring:0.52225
great:0.52175
cheesy:0.50025
chick flick:0.49825
fun:0.49725
life:0.49625
80s:0.49175
vengeance:0.49125
underdog:0.47875
romance:0.476
high school:0.46425
nudity (topless - notable):0.4605
whimsical:0.45975
great movie:0.45775
1980s:0.45275
family:0.44875
great ending:0.43875
predictable:0.4335
emotional:0.43225
special:0.43225
catastrophe:0.42125
intense:0.418
aging:0.413
fantasy world:0.40675
beautifully filmed:0.4045
transformation:0.3935
beautiful scenery:0.391
relationships:0.386
light:0.38325
plot:0.37675
teens:0.3765
poetry:0.3755
melancholic:0.37
sexy:0.3675
silly fun:0.36375
suicide:0.36125
sappy:0.36075
not funny:0.36075
based on true story:0.35725
awesome soundtrack:0.356
redemption:0.35025
dialogue:0.34675
special effects:0.34375
school:0.342
flashbacks:0.339
women:0.3365
beautiful:0.3355
great acting:0.32675
reflective:0.32225
survival:0.3215
culture clash:0.31925
swashbuckler:0.318
brutality:0.316
goofy:0.31475
visually stunning:0.31175
adaptation:0.31075
fantasy:0.3105
