splatter:0.98325
stop motion:0.98075
cult classic:0.9765
monster:0.928
low budget:0.899
monsters:0.89775
cult film:0.86775
horror:0.86025
campy:0.85675
creepy:0.835
weird:0.833
cult:0.81675
police investigation:0.81
gruesome:0.78125
80s:0.78025
grindhouse:0.7745
so bad it's funny:0.76875
original:0.7675
special effects:0.76675
nudity (topless - notable):0.74825
camp:0.7245
mad scientist:0.721
stop-motion:0.71825
snakes:0.7055
effects:0.69875
tense:0.69625
gory:0.69125
new york city:0.67575
goofy:0.67425
new york:0.67325
life & death:0.66875
demons:0.62525
transformation:0.62325
mythology:0.6185
zombie:0.60925
brutality:0.603
detective:0.5875
hunting:0.58475
strange:0.58
fun:0.575
light:0.54975
melancholic:0.549
fun movie:0.54575
sacrifice:0.5435
stylized:0.54175
drinking:0.53675
cheesy:0.536
new jersey:0.531
insanity:0.53
nudity (full frontal - notable):0.51875
bloody:0.512
atmospheric:0.493
dialogue:0.49075
wilderness:0.4865
clowns:0.4855
nudity (topless):0.48325
not funny:0.47675
1980s:0.4675
so bad it's good:0.4655
quirky:0.46025
murder:0.45475
macabre:0.44375
cool:0.44025
dark humor:0.437
great:0.437
nocturnal:0.431
scary:0.43025
scifi:0.42225
gore:0.416
sci fi:0.41425
entertaining:0.41275
god:0.40925
ominous:0.406
biting:0.4055
criterion:0.4045
unusual plot structure:0.404
gritty:0.38825
catastrophe:0.388
story:0.38675
gangsters:0.38225
obsession:0.38
great ending:0.37675
silly:0.37675
teens:0.37575
harsh:0.375
nostalgic:0.374
lone hero:0.37275
supernatural:0.37225
suspenseful:0.36625
solitude:0.36425
good:0.362
predictable:0.36125
kung fu:0.361
allegory:0.35975
mentor:0.3575
violence:0.3575
satirical:0.35525
spiders:0.355
talky:0.35325
action packed:0.35225
