undercover cop:0.999
police:0.973
tense:0.97175
imdb top 250:0.96875
excellent script:0.93775
crime:0.93575
story:0.93225
hong kong:0.9285
great acting:0.9265
intense:0.91875
police corruption:0.91475
police investigation:0.90625
original:0.89775
forceful:0.89225
organized crime:0.89075
corruption:0.883
complex:0.88275
storytelling:0.88075
drama:0.86175
mentor:0.861
good soundtrack:0.85775
complicated:0.85425
fast paced:0.85
twists & turns:0.84225
stylized:0.841
plot twist:0.83525
interesting:0.83175
surveillance:0.8285
great ending:0.82625
good:0.82575
stylish:0.8255
violence:0.8245
thriller:0.8095
suspense:0.80025
dramatic:0.79725
moral ambiguity:0.796
violent:0.79125
gangster:0.78475
vengeance:0.77775
good acting:0.77625
visually appealing:0.77625
dialogue:0.77225
cerebral:0.76875
gangsters:0.76625
identity:0.76575
complicated plot:0.76375
cinematography:0.76225
oscar (best directing):0.7585
better than the american version:0.75275
social commentary:0.75
bleak:0.7405
allegory:0.73475
plot:0.7335
gritty:0.73225
very good:0.73
redemption:0.7265
guns:0.72275
powerful ending:0.71825
action:0.71775
betrayal:0.71325
clever:0.7125
movielens top pick:0.71125
harsh:0.70825
criterion:0.70425
philosophy:0.697
justice:0.696
nonlinear:0.68875
gunfight:0.687
enigmatic:0.683
alternate endings:0.68275
destiny:0.67725
secrets:0.677
masterpiece:0.67625
existentialism:0.66975
runaway:0.66925
gangs:0.66625
visual:0.66625
foreign:0.664
character study:0.661
realistic:0.65275
chase:0.648
exceptional acting:0.64425
original plot:0.63775
visceral:0.636
suspenseful:0.6315
excellent:0.62925
psychological:0.621
great movie:0.6205
thought-provoking:0.61925
tragedy:0.61875
visually stunning:0.617
talky:0.6165
emotional:0.61
grim:0.60425
dark hero:0.6035
idealism:0.603
mob:0.60275
heist:0.60175
cool:0.59925
gratuitous violence:0.59475
