slasher:0.99675
franchise:0.99425
serial killer:0.98525
murder:0.97575
teens:0.9665
nudity:0.924
horror:0.90675
nudity (topless):0.83475
original:0.834
camp:0.7845
bloody:0.782
series:0.78
great ending:0.7565
pornography:0.726
twist ending:0.72175
predictable:0.716
halloween:0.71425
pointless:0.71125
brutality:0.694
splatter:0.65725
idiotic:0.6215
violence:0.6125
death:0.6075
teen movie:0.57675
teenagers:0.56575
weapons:0.565
bad acting:0.5625
revenge:0.53325
scary:0.515
overrated:0.51125
bad plot:0.503
horrible:0.49275
mentor:0.47525
suspense:0.4745
vengeance:0.46675
stupid:0.45575
demons:0.455
campy:0.4525
gruesome:0.444
plot:0.4365
violent:0.431
nudity (full frontal):0.43
reality tv:0.4255
bad ending:0.4225
ridiculous:0.4165
dialogue:0.413
teen:0.4125
first contact:0.409
sequel:0.4075
fantasy world:0.406
fight scenes:0.39575
crappy sequel:0.39225
adaptation:0.3915
writers:0.391
sexualized violence:0.3905
dreams:0.389
not funny:0.3865
quirky:0.38275
storytelling:0.3745
boring:0.369
gory:0.3685
grindhouse:0.36725
supernatural:0.365
psychological:0.3605
catastrophe:0.35625
cult film:0.356
bizarre:0.3555
good sequel:0.3545
80s:0.35075
suspenseful:0.34625
creativity:0.34025
pulp:0.33975
police investigation:0.33925
multiple storylines:0.338
sci fi:0.3375
family:0.3355
road movie:0.33425
so bad it's funny:0.33225
entirely dialogue:0.3285
blood:0.328
twists & turns:0.32675
good soundtrack:0.3245
identity:0.3235
weird:0.32325
slapstick:0.32325
stupid as hell:0.31725
bad:0.31225
crazy:0.311
goofy:0.31075
psychology:0.3025
unusual plot structure:0.3015
brutal:0.301
dreamlike:0.29975
melancholic:0.292
nudity (full frontal - notable):0.2905
shallow:0.29025
chase:0.29025
runaway:0.28875
destiny:0.2855
fun movie:0.28375
