politics:0.97475
wartime:0.97375
australian:0.95975
war:0.9515
australia:0.949
court:0.9405
based on a play:0.92425
best war films:0.919
political:0.91525
military:0.91075
war movie:0.90125
south africa:0.895
dramatic:0.893
africa:0.8785
history:0.877
criterion:0.87275
imdb top 250:0.87025
courtroom:0.8645
excellent script:0.85475
courtroom drama:0.85325
drama:0.84075
moral ambiguity:0.83375
oscar (best directing):0.83225
british:0.82375
historical:0.81025
original:0.7885
sacrifice:0.78725
murder:0.78625
tense:0.7685
oscar (best actress):0.75975
cinematography:0.759
justice:0.75625
poignant:0.75175
excellent:0.74825
anti-war:0.73975
betrayal:0.73475
powerful ending:0.73475
based on true story:0.703
england:0.6995
talky:0.69875
great acting:0.69075
colonialism:0.688
forceful:0.6865
earnest:0.68175
morality:0.66875
downbeat:0.668
dialogue:0.6585
beautifully filmed:0.6585
thought-provoking:0.651
idealism:0.646
great ending:0.64375
ethnic conflict:0.6435
us history:0.64275
brutality:0.63725
visceral:0.6335
culture clash:0.63175
social commentary:0.62825
corruption:0.62425
good acting:0.6185
masterpiece:0.616
exceptional acting:0.606
complex:0.60125
storytelling:0.5985
story:0.5985
great movie:0.598
runaway:0.59725
oscar (best supporting actress):0.597
great:0.59375
beautiful scenery:0.59075
witty:0.5895
fascism:0.58275
classic:0.57125
guilt:0.5695
oscar (best cinematography):0.568
oscar (best foreign language film):0.5675
suprisingly clever:0.56675
factual:0.56225
interesting:0.55975
tragedy:0.559
assassination:0.556
good soundtrack:0.553
lawyer:0.55025
intense:0.54925
courage:0.5475
golden palm:0.54675
adapted from:book:0.541
grim:0.5405
world politics:0.54
oscar (best supporting actor):0.53175
suspense:0.53125
harsh:0.52675
adaptation:0.526
black and white:0.5255
atmospheric:0.52425
twists & turns:0.51975
narrated:0.51725
prison:0.5155
realistic:0.51225
clever:0.5115
based on a book:0.50775
