based on a tv show:0.9785
family:0.93
kids:0.8565
franchise:0.80825
children:0.80675
animation:0.8045
cartoon:0.7885
single father:0.753
original:0.7465
cute:0.7155
holiday:0.683
parody:0.677
series:0.66675
kids and family:0.6635
cute!:0.6075
predictable:0.59625
talking animals:0.58975
good soundtrack:0.57925
muppets:0.57375
redemption:0.57225
childhood:0.57075
animals:0.56475
spoof:0.53475
dialogue:0.51175
great ending:0.496
slapstick:0.4795
mentor:0.47775
silly fun:0.47
chase:0.469
fun:0.4655
catastrophe:0.4465
fantasy world:0.446
destiny:0.4255
great:0.424
shallow:0.394
happy ending:0.392
good music:0.39025
unusual plot structure:0.378
first contact:0.37675
stereotypes:0.376
humorous:0.37025
overrated:0.3685
adventure:0.367
good:0.365
silly:0.35375
storytelling:0.35325
crude humor:0.3505
fun movie:0.3345
tear jerker:0.33425
bad plot:0.32425
story:0.31925
writers:0.318
life philosophy:0.3155
adaptation:0.31475
colourful:0.311
pornography:0.30925
romance:0.309
brutality:0.30625
satirical:0.30325
nostalgic:0.302
paris:0.29975
entirely dialogue:0.29225
death:0.2875
dysfunctional family:0.28625
culture clash:0.285
natural disaster:0.2845
humor:0.2825
romantic:0.27875
vengeance:0.277
sexualized violence:0.27625
pg-13:0.27125
very funny:0.26875
creativity:0.26825
melancholic:0.26825
touching:0.26525
runaway:0.26525
scary:0.261
action:0.259
teen movie:0.25825
sentimental:0.25725
girlie movie:0.2545
fight scenes:0.254
so bad it's funny:0.25325
goofy:0.25275
adapted from:book:0.25025
clever:0.25025
unlikely friendships:0.249
animated:0.24825
fashion:0.2465
sequels:0.245
lone hero:0.2435
quirky:0.24275
cool:0.2395
ninja:0.23925
reality tv:0.239
satire:0.23725
cult film:0.236
very good:0.23425
pointless:0.23175
weird:0.2315
