coming of age:0.9845
dysfunctional family:0.984
mother-son relationship:0.9705
adolescence:0.95925
dark humor:0.95125
good soundtrack:0.92025
independent film:0.91775
quirky:0.9175
cynical:0.914
original:0.87825
eccentricity:0.87625
coming-of-age:0.869
depression:0.84575
mentor:0.84575
loneliness:0.83925
nudity (topless - notable):0.8355
dialogue:0.83
relationships:0.82625
social commentary:0.826
indie:0.826
sarcasm:0.818
complex:0.81775
great acting:0.816
drama:0.8055
drugs:0.79375
dark:0.77325
dark comedy:0.7565
dialogue driven:0.7505
cerebral:0.745
weird:0.7365
dramatic:0.7205
storytelling:0.72025
drug addiction:0.71775
ensemble cast:0.7155
affectionate:0.71175
black comedy:0.7065
character study:0.70225
family:0.6915
off-beat comedy:0.6905
suburbia:0.687
witty:0.68575
bittersweet:0.6855
very interesting:0.68375
rebellion:0.67525
depressing:0.675
bleak:0.669
drinking:0.6685
life philosophy:0.66275
honest:0.66125
parenthood:0.65725
pg-13:0.656
good acting:0.6545
redemption:0.654
interesting:0.6495
realistic:0.64575
psychology:0.638
clever:0.638
visually appealing:0.63375
poignant:0.633
good dialogue:0.62875
writers:0.62475
addiction:0.61475
crime gone awry:0.61475
intense:0.60925
greed:0.603
stereotypes:0.6015
great dialogue:0.601
thought-provoking:0.59975
exceptional acting:0.5985
great movie:0.5985
stylish:0.598
intellectual:0.59525
melancholic:0.5945
great:0.5885
pretentious:0.5885
entirely dialogue:0.58825
violence:0.58575
cancer:0.5855
good:0.58475
nudity (topless):0.58325
deadpan:0.5825
existentialism:0.58125
adapted from:book:0.58025
brutality:0.5735
talky:0.5715
great ending:0.571
original plot:0.5705
insanity:0.57025
mental illness:0.56675
plot twist:0.565
oscar (best directing):0.55975
stylized:0.5595
pointless:0.55775
very good:0.5535
excellent:0.54675
harsh:0.54625
intimate:0.546
satirical:0.543
ironic:0.54125
narrated:0.54075
