islam:0.997
religion:0.897
africa:0.885
brutality:0.82575
foreign:0.79325
reflective:0.75325
original:0.7295
family:0.7265
desert:0.715
rio de janeiro:0.70225
violent:0.6825
cinematography:0.6515
biblical:0.6495
music:0.647
vengeance:0.63075
drinking:0.62375
runaway:0.5985
honest:0.59475
culture clash:0.59175
visually stunning:0.551
dramatic:0.5485
poverty:0.539
intimate:0.528
weapons:0.521
storytelling:0.52
harsh:0.51875
suprisingly clever:0.515
middle east:0.50725
death:0.4995
idealism:0.49875
life:0.49775
catholicism:0.4965
oscar:0.49625
compassionate:0.49575
visual:0.48875
unusual plot structure:0.48275
marriage:0.481
drama:0.475
hard to watch:0.47475
interesting:0.46925
criterion:0.4675
depression:0.4555
absurd:0.45475
bleak:0.454
greed:0.43975
judaism:0.439
women:0.43825
adultery:0.4345
god:0.425
dysfunctional family:0.422
photography:0.4185
catastrophe:0.41475
ethnic conflict:0.4135
good music:0.41
narrated:0.4085
mentor:0.4085
breathtaking:0.40725
destiny:0.405
beautifully filmed:0.404
not funny:0.40375
small town:0.4
beautiful:0.3985
light:0.3915
oscar (best supporting actress):0.387
transformation:0.37975
story:0.37925
simple:0.379
prejudice:0.37825
complex:0.3735
disturbing:0.3735
highly quotable:0.372
realistic:0.37125
melancholic:0.371
life & death:0.37025
death penalty:0.36225
police investigation:0.3595
childhood:0.35825
forceful:0.352
oscar (best directing):0.3515
melancholy:0.3515
stunning:0.3515
exceptional acting:0.3505
chase:0.347
guns:0.346
guilt:0.343
courage:0.34175
emotional:0.3415
visceral:0.33725
redemption:0.332
dialogue:0.32375
social commentary:0.32225
corruption:0.3195
revenge:0.31825
justice:0.318
freedom:0.31725
earnest:0.31675
bittersweet:0.31375
solitude:0.31325
family bonds:0.30675
intense:0.305
