drama:0.95675
dramatic:0.9425
depression:0.91125
good soundtrack:0.83775
great acting:0.8345
emotional:0.82
new york city:0.80475
new york:0.798
psychiatry:0.79125
heartbreaking:0.77425
original:0.7685
mental illness:0.76525
friendship:0.74675
liv tyler:0.7435
sad but good:0.73875
unlikely friendships:0.73675
comedy:0.73475
loneliness:0.722
character study:0.71675
relationships:0.713
life philosophy:0.71025
good:0.70375
mentor:0.69675
tragedy:0.68425
excellent script:0.67675
intense:0.6745
touching:0.67325
great:0.6725
compassionate:0.6555
sad:0.6515
life & death:0.645
good acting:0.63775
psychology:0.63675
drinking:0.6285
great ending:0.62775
honest:0.617
pg-13:0.615
9/11:0.61225
inspirational:0.61225
social commentary:0.602
story:0.6015
feel-good:0.591
great movie:0.58975
exceptional acting:0.58825
homeless:0.585
independent film:0.584
complex:0.58375
life:0.5725
family:0.565
storytelling:0.55575
heartwarming:0.54925
psychiatrist:0.547
catastrophe:0.5315
excellent:0.53075
solitude:0.523
redemption:0.519
family drama:0.51275
courage:0.51175
poignant:0.50975
suicide attempt:0.50825
interesting:0.4975
thought-provoking:0.49025
sentimental:0.48425
feel good movie:0.483
destiny:0.479
awesome soundtrack:0.47875
dysfunctional family:0.4755
oscar:0.474
very funny:0.471
fighting the system:0.4695
corruption:0.46925
justice:0.4675
psychological:0.4655
indie:0.4485
transformation:0.44525
goofy:0.43775
underrated:0.4355
melancholic:0.43025
dialogue:0.42925
college:0.42575
hospital:0.4185
quirky:0.41825
oscar (best directing):0.40975
death:0.40975
very good:0.40825
irish accent:0.40675
complex characters:0.40625
bittersweet:0.40575
culture clash:0.40475
happy ending:0.403
depressing:0.40125
better than expected:0.4005
realistic:0.39525
weird:0.3925
cerebral:0.39075
vengeance:0.39
betrayal:0.38775
funny:0.3865
brutality:0.38475
runaway:0.38225
