music:0.80425
mentor:0.77925
indians:0.741
artist:0.7095
london:0.7095
childhood:0.7025
story:0.69925
musicians:0.68325
original:0.61725
classical music:0.59375
immortality:0.586
melancholic:0.579
art:0.5665
family:0.51975
classic car:0.51125
musical:0.51125
redemption:0.51075
sacrifice:0.50275
chase:0.5005
very interesting:0.49775
destiny:0.4955
culture clash:0.488
drama:0.48725
catastrophe:0.4855
artistic:0.4515
creativity:0.44175
great ending:0.429
light:0.42425
good music:0.41975
runaway:0.41825
hospital:0.41575
dialogue:0.4155
passionate:0.41075
oscar (best directing):0.39975
betrayal:0.398
transformation:0.3975
sentimental:0.3945
doctors:0.3945
dramatic:0.394
oscar (best actress):0.3915
touching:0.391
great:0.38875
adapted from:book:0.383
love:0.376
unusual plot structure:0.374
police investigation:0.3725
great movie:0.3675
storytelling:0.3655
beautiful scenery:0.36025
coming of age:0.356
dreams:0.354
children:0.3535
nudity (topless - notable):0.3505
coming-of-age:0.3485
adaptation:0.346
emotional:0.34475
not funny:0.343
suprisingly clever:0.34175
alone in the world:0.341
honest:0.33725
drinking:0.337
greed:0.336
divorce:0.33375
unlikely friendships:0.33275
beautifully filmed:0.33275
talky:0.331
fantasy world:0.3305
teacher:0.32475
exceptional acting:0.324
predictable:0.32175
good soundtrack:0.3195
women:0.31925
criterion:0.316
first contact:0.312
nostalgic:0.3075
friendship:0.30625
awesome soundtrack:0.30575
crude humor:0.3055
inspirational:0.305
secrets:0.30425
fun movie:0.3015
brutality:0.30125
corruption:0.30075
enigmatic:0.3
amazing photography:0.299
based on a play:0.2975
nudity (full frontal - brief):0.287
pornography:0.2835
loneliness:0.28325
allegory:0.2825
harsh:0.27925
classic:0.27925
oscar:0.2775
tragedy:0.276
segregation:0.275
eccentricity:0.2745
great music:0.27175
downbeat:0.2715
excellent:0.27125
bittersweet:0.27025
