comedy:0.9025
parody:0.83175
hilarious:0.82025
original:0.80425
funny:0.794
humorous:0.78275
sarcasm:0.7615
weird:0.73225
dialogue:0.72925
funny as hell:0.71775
plot:0.71675
predictable:0.71
so bad it's funny:0.70475
series:0.696
silly:0.68975
dumb:0.6805
big budget:0.66225
nudity (topless - notable):0.662
franchise:0.64625
sexualized violence:0.628
spoof:0.6275
science fiction:0.5875
very funny:0.5805
great ending:0.5795
unfunny:0.5695
absurd:0.55925
stylized:0.558
stupid:0.55675
goofy:0.55675
greed:0.551
story:0.54275
nudity (rear):0.54125
horrible:0.54075
dynamic cgi action:0.5405
quirky:0.534
good:0.531
nudity (topless):0.52525
catastrophe:0.52375
special effects:0.52175
complex:0.51925
humor:0.51225
violence:0.51025
mentor:0.50575
first contact:0.5025
nudity (full frontal - brief):0.499
revenge:0.4965
stupidity:0.496
homeless:0.4955
no plot:0.49425
doctors:0.4895
unlikely friendships:0.48575
destiny:0.4825
cult film:0.4805
fantasy world:0.47825
underrated:0.47475
pg-13:0.4705
dumb but funny:0.45625
writers:0.45575
bad plot:0.4505
visually appealing:0.44675
imdb top 250:0.44125
bad acting:0.44025
friendship:0.43375
storytelling:0.4315
fight scenes:0.428
dark comedy:0.42775
overrated:0.426
satire:0.42525
intense:0.42425
off-beat comedy:0.424
alter ego:0.42225
murder:0.417
stereotypes:0.41325
crude humor:0.41275
sci fi:0.406
survival:0.40575
suspense:0.40575
family:0.40325
clever:0.40175
shallow:0.4
farce:0.39875
nudity (full frontal - notable):0.394
disaster:0.389
horror:0.38775
bad ending:0.38675
existentialism:0.38225
melancholic:0.37625
dark hero:0.3725
twists & turns:0.36525
product placement:0.36225
pointless:0.3615
crappy sequel:0.3585
natural disaster:0.35425
saturday night live:0.354
weapons:0.353
super-hero:0.352
justice:0.34975
cerebral:0.34725
entirely dialogue:0.3465
good action:0.3445
