innocence lost:0.93875
disturbing:0.93175
torture:0.8795
sexual abuse:0.86375
hard to watch:0.82775
brutality:0.77675
sexualized violence:0.7765
child abuse:0.7695
true story:0.76075
based on a book:0.75325
based on true story:0.7135
adolescence:0.7065
pornography:0.6905
based on a true story:0.6895
horror:0.6805
original:0.64575
horrible:0.602
death:0.6005
drama:0.585
psychiatry:0.582
manipulation:0.56475
adapted from:book:0.55475
runaway:0.536
adaptation:0.53425
nudity (full frontal - brief):0.53275
visceral:0.5155
based on book:0.51425
psychological:0.48875
rape:0.484
violence:0.47525
bullying:0.4745
intense:0.47375
internet:0.44075
macabre:0.439
fantasy world:0.435
scary:0.43175
childhood:0.43125
catastrophe:0.4245
great ending:0.42325
story:0.4215
insanity:0.41925
mental illness:0.41925
psychology:0.4175
kidnapping:0.40475
guilt:0.3965
teen movie:0.38925
mentor:0.389
brutal:0.38125
frightening:0.37525
books:0.366
suburbia:0.36325
graphic novel:0.3595
fight scenes:0.35625
police investigation:0.3555
so bad it's funny:0.35375
not funny:0.35225
witches:0.342
tragedy:0.336
destiny:0.3345
weird:0.32575
teens:0.31825
suspense:0.31775
emotional:0.3175
pulp:0.31475
storytelling:0.314
life philosophy:0.311
violent:0.31075
revenge:0.3095
harsh:0.30475
crime:0.30475
culture clash:0.29575
dialogue:0.2955
good soundtrack:0.295
voyeurism:0.29275
enormously long battle scene:0.29225
erotic:0.2895
predictable:0.289
pg-13:0.2885
lone hero:0.28825
interesting:0.2755
great acting:0.27475
happy ending:0.274
betrayal:0.26425
vengeance:0.2635
gruesome:0.262
nudity (topless - notable):0.261
depression:0.25775
good acting:0.253
transformation:0.2495
good:0.24825
murder:0.2465
children:0.24625
bad acting:0.24475
twist:0.243
gory:0.24075
nudity (full frontal - notable):0.24
teen:0.2365
bdsm:0.236
exceptional acting:0.231
bad ending:0.23025
