kids:0.89625
adoption:0.89075
comedy:0.73875
children:0.71725
original:0.70025
family:0.698
predictable:0.679
goofy:0.674
silly fun:0.6325
cult film:0.62275
so bad it's funny:0.574
slapstick:0.5515
camp:0.5505
stupid:0.52825
overrated:0.51975
funny:0.485
childhood:0.4815
very funny:0.47875
bullying:0.474
bad:0.46125
violence:0.46
crappy sequel:0.45675
idiotic:0.45675
brutality:0.44475
bad plot:0.44375
horrible:0.4435
mentor:0.43925
disaster:0.43375
first contact:0.4255
great ending:0.4205
funny as hell:0.418
silly:0.41
catastrophe:0.41
dialogue:0.40625
fantasy:0.40325
gangsters:0.39525
lone hero:0.38475
humorous:0.38325
cute!:0.373
stupid as hell:0.3685
quirky:0.36725
funniest movies:0.367
fun movie:0.3665
fantasy world:0.35925
destiny:0.359
parenthood:0.3545
fun:0.346
bad acting:0.34475
life philosophy:0.3345
shallow:0.3325
runaway:0.33225
teen movie:0.332
natural disaster:0.32925
80s:0.32875
sequels:0.3265
dumb but funny:0.32575
good:0.3255
pornography:0.3255
vengeance:0.32475
adaptation:0.32375
not funny:0.32275
weird:0.322
pulp:0.3215
light:0.32
good soundtrack:0.31725
chase:0.3135
entirely dialogue:0.313
unfunny:0.3105
fight scenes:0.30825
writers:0.3075
stylized:0.3065
harsh:0.306
pointless:0.30325
dysfunctional family:0.303
franchise:0.29875
pg-13:0.2945
stupidity:0.294
melancholic:0.294
dreamlike:0.2885
storytelling:0.286
redemption:0.28475
unlikeable characters:0.28275
orphans:0.2805
great:0.27875
kids and family:0.278
happy ending:0.2735
kidnapping:0.27175
crude humor:0.27025
culture clash:0.269
brainwashing:0.2675
surreal:0.26625
sci fi:0.261
nudity (topless - notable):0.26075
unusual plot structure:0.259
satirical:0.2585
imdb top 250:0.2575
hospital:0.257
cinematography:0.2555
adventure:0.25475
hilarious:0.253
