documentary:0.9055
original:0.84525
internet:0.8145
corruption:0.8
honest:0.77425
touching:0.73525
criterion:0.7265
intimate:0.7105
heartbreaking:0.67575
runaway:0.65375
obsession:0.6495
sad:0.64475
very interesting:0.64375
movielens top pick:0.63725
greed:0.63125
pornography:0.62375
childhood:0.5945
politics:0.5865
depressing:0.575
wartime:0.56425
alone in the world:0.5535
weird:0.54675
character study:0.53925
poignant:0.539
melancholic:0.537
life philosophy:0.53525
off-beat comedy:0.5325
depression:0.5215
chase:0.5155
california:0.51125
interesting:0.5
hilarious:0.49875
very funny:0.4975
mentor:0.49275
storytelling:0.49075
great:0.484
unusual plot structure:0.4765
police investigation:0.464
death:0.46225
dialogue:0.44275
catastrophe:0.43525
affectionate:0.431
creativity:0.43
complex:0.424
adaptation:0.4235
brutality:0.4205
witty:0.42025
workplace:0.41925
philosophical:0.4185
great ending:0.413
solitude:0.412
destiny:0.41175
whimsical:0.40825
ethnic conflict:0.40675
first contact:0.40575
life:0.404
talky:0.4
author:neil gaiman:0.39675
emotional:0.39525
books:0.39525
ironic:0.395
earnest:0.392
artistic:0.39075
assassination:0.3905
clever:0.39
humor:0.38625
good:0.3785
san francisco:0.3775
quotable:0.3755
life & death:0.37325
bittersweet:0.373
homeless:0.37275
justice:0.3725
redemption:0.36875
best of 2005:0.3685
absurd:0.36375
journalism:0.35975
hitman:0.35725
funny:0.35675
cult:0.34725
very good:0.345
surveillance:0.34375
aging:0.33875
silly fun:0.33525
dumb but funny:0.335
paranoid:0.3325
grim:0.33
irish accent:0.324
blindness:0.3235
brainwashing:0.3235
loneliness:0.323
intelligent:0.323
classic car:0.3225
humanity:0.3225
twists & turns:0.32
suprisingly clever:0.319
story:0.3165
harsh:0.31575
distopia:0.31525
enigmatic:0.31125
