satire:0.70175
original:0.6905
pointless:0.64475
cheating:0.628
comedy:0.6235
dialogue:0.59025
road trip:0.5825
goofy:0.52825
great ending:0.51725
light:0.5135
predictable:0.50125
nudity (full frontal - notable):0.489
road movie:0.48625
nudity (full frontal - brief):0.466
feel-good:0.466
destiny:0.4655
drama:0.45625
writers:0.4445
nudity (topless - notable):0.42925
catastrophe:0.42775
brutality:0.425
mentor:0.41775
great movie:0.41725
notable nudity:0.415
beer:0.4115
entirely dialogue:0.409
cinematography:0.4075
violence:0.40725
pornography:0.4
clever:0.399
stereotypes:0.39825
great:0.39
bad plot:0.37275
story:0.35725
family:0.35
good soundtrack:0.3495
redemption:0.3485
fun movie:0.34775
very funny:0.34775
adultery:0.347
storytelling:0.3455
off-beat comedy:0.3435
nudity (topless):0.34325
hotel:0.3385
good:0.33225
criterion:0.3295
deadpan:0.31925
entertaining:0.31775
feel good movie:0.3115
quirky:0.3105
script:0.30825
hilarious:0.308
sarcasm:0.30775
visually appealing:0.30775
first contact:0.3065
satirical:0.3055
death:0.30525
so bad it's funny:0.303
absurd:0.3015
dramatic:0.2995
suprisingly clever:0.29925
dysfunctional family:0.298
adaptation:0.2935
natural disaster:0.2925
weapons:0.287
funny:0.2855
fantasy world:0.28375
violent:0.28375
gangsters:0.2835
doctors:0.28025
fun:0.28
male nudity:0.27975
interesting:0.2795
melancholic:0.279
fight scenes:0.2785
crude humor:0.27675
humorous:0.2735
narrated:0.27075
amy smart:0.268
bad ending:0.26575
runaway:0.26525
cult film:0.265
cars:0.2645
crime gone awry:0.2635
great acting:0.262
splatter:0.26025
vengeance:0.25975
slapstick:0.25825
ensemble cast:0.258
intelligent:0.2575
twist ending:0.255
not funny:0.25275
pulp:0.2525
adventure:0.2515
life philosophy:0.24975
imdb top 250:0.24925
sacrifice:0.24425
justice:0.24375
talky:0.243
twists & turns:0.24175
