love:0.99325
romantic comedy:0.989
romantic:0.96075
divorce:0.9365
comedy:0.924
relationships:0.91275
chick flick:0.87
pg-13:0.86925
love story:0.85925
sweet:0.85675
drama:0.81225
adultery:0.80125
romance:0.7965
funny:0.78025
good romantic comedies:0.74925
crazy:0.74375
mentor:0.72125
happy ending:0.7175
original:0.711
cheating:0.69875
great ending:0.6775
feel-good:0.66375
marriage:0.654
plot twist:0.65325
cute:0.65075
bittersweet:0.648
drinking:0.6465
destiny:0.634
sappy:0.6335
good soundtrack:0.631
girlie movie:0.625
clever:0.6135
feel good movie:0.61225
entertaining:0.5965
twists & turns:0.5945
women:0.59375
dialogue:0.57225
witty:0.56675
beautiful scenery:0.56575
hilarious:0.557
catastrophe:0.55475
honest:0.553
plot:0.55225
fun movie:0.5515
great:0.54975
multiple storylines:0.54875
pornography:0.5465
high school:0.53625
love triangles:0.5335
very funny:0.53225
emotional:0.528
parenthood:0.51975
good:0.514
good acting:0.5115
infidelity:0.50625
predictable:0.50425
midlife crisis:0.497
teen:0.492
touching:0.48775
stupid:0.4845
excellent script:0.4845
sentimental:0.47575
great acting:0.47375
life philosophy:0.467
ensemble cast:0.44675
heartwarming:0.4395
sexy:0.43925
dysfunctional family:0.4385
alternate endings:0.4345
silly:0.43275
earnest:0.43175
sacrifice:0.43
teen movie:0.4285
culture clash:0.423
family:0.42225
crude humor:0.41825
better than expected:0.41475
light:0.411
loneliness:0.4095
quirky:0.40625
obsession:0.405
story:0.40475
interesting:0.40375
suprisingly clever:0.402
runaway:0.39775
betrayal:0.397
storytelling:0.39125
chase:0.38275
oscar (best actress):0.38025
unrealistic:0.36925
cute!:0.366
passionate:0.36225
entirely dialogue:0.3575
unusual plot structure:0.354
complicated:0.35325
original plot:0.34975
humorous:0.34875
affectionate:0.34725
fun:0.3465
great movie:0.345
