space opera:0.99725
space:0.99625
science fiction:0.98725
franchise:0.97875
series:0.9755
star trek:0.9715
sci-fi:0.9705
scifi:0.953
sci fi:0.9415
sacrifice:0.91125
midlife crisis:0.90175
futuristic:0.894
special effects:0.891
original:0.8675
first contact:0.8255
adventure:0.821
aliens:0.817
vengeance:0.8165
action:0.8145
revenge:0.81375
sequel:0.8005
spock:0.775
intense:0.77125
dialogue:0.767
weapons:0.76275
great ending:0.759
cerebral:0.75475
based on a tv show:0.7405
mentor:0.73125
story:0.729
chase:0.7145
life & death:0.70925
exciting:0.6955
great movie:0.687
good action:0.6835
visual:0.6705
highly quotable:0.67
quotable:0.66575
imdb top 250:0.664
oscar (best effects - visual effects):0.663
redemption:0.6495
excellent:0.64375
original plot:0.642
reflective:0.64175
great:0.6275
technology:0.62
scifi cult:0.619
friendship:0.619
good:0.609
storytelling:0.60175
earnest:0.6
action packed:0.59925
effects:0.59325
culture clash:0.58775
classic:0.58225
transformation:0.58075
saturn award (best special effects):0.5755
immortality:0.5705
brainwashing:0.566
big budget:0.564
destiny:0.5595
light:0.55775
tense:0.55575
death:0.54425
trilogy:0.539
violence:0.53225
great soundtrack:0.52975
awesome soundtrack:0.527
dark hero:0.52425
drama:0.52275
cool:0.522
natural disaster:0.51675
fight scenes:0.5115
epic:0.5105
allegory:0.4985
complex:0.4975
oscar winner:0.494
interesting:0.4865
dramatic:0.48475
enigmatic:0.483
obsession:0.4805
suspense:0.4785
future:0.478
dynamic cgi action:0.47725
excellent script:0.4755
family drama:0.47025
clever:0.4675
fighting:0.46525
father son relationship:0.464
alter ego:0.4605
70mm:0.46025
scenic:0.45775
science:0.45425
catastrophe:0.44925
alien:0.44825
suprisingly clever:0.447
unlikely friendships:0.44475
fun movie:0.44475
oscar (best directing):0.44375
apocalypse:0.442
