grindhouse:0.78575
radio:0.753
criterion:0.6895
transformation:0.67525
fight scenes:0.6625
life & death:0.6615
vigilante:0.659
reflective:0.63925
original:0.63425
solitude:0.62725
existentialism:0.59775
whimsical:0.59025
spiders:0.5655
internet:0.5575
quirky:0.51975
loneliness:0.4975
eccentricity:0.4955
dialogue:0.49075
classic car:0.48575
redemption:0.48575
story:0.47225
storytelling:0.4655
life philosophy:0.46075
grim:0.451
dystopic future:0.44525
fun movie:0.4445
vigilantism:0.4435
catastrophe:0.44
small town:0.433
dysfunctional family:0.42425
great ending:0.40225
social commentary:0.40025
fantasy:0.399
mentor:0.38425
melancholic:0.375
superhero:0.3685
unusual plot structure:0.35575
childhood:0.35425
cerebral:0.3485
cynical:0.34625
life:0.341
nudity (full frontal - brief):0.338
writers:0.33625
distopia:0.335
entirely dialogue:0.332
crime gone awry:0.32725
enigmatic:0.32275
sci fi:0.31175
not funny:0.31
tokyo:0.3095
apocalypse:0.30675
very funny:0.30325
oscar (best supporting actress):0.302
super-hero:0.2995
good soundtrack:0.29825
cult film:0.29625
multiple storylines:0.29625
runaway:0.285
intimate:0.28475
oil:0.2845
lone hero:0.27875
culture clash:0.278
talky:0.275
vengeance:0.275
suprisingly clever:0.27425
utopia:0.2715
affectionate:0.2675
good:0.2665
imdb top 250:0.2665
weed:0.26275
fantasy world:0.26025
brutality:0.25925
adaptation:0.25725
cult classic:0.25675
surveillance:0.25425
gunfight:0.254
superheroes:0.2535
first contact:0.25325
destiny:0.25175
quotable:0.24925
police investigation:0.2485
oscar (best foreign language film):0.24625
fun:0.246
nostalgic:0.245
pornography:0.2445
sexual:0.24425
cinematography:0.24425
dark hero:0.24225
visually appealing:0.23825
bleak:0.2355
free to download:0.23525
technology:0.235
weapons:0.23425
great:0.2335
teleportation:0.23325
anti-hero:0.233
stop motion:0.23025
humorous:0.22975
melancholy:0.22725
golden palm:0.22425
