horrible:0.875
so bad it's funny:0.854
bad plot:0.83825
teen movie:0.8015
pointless:0.76525
predictable:0.7525
original:0.752
bad acting:0.74125
idiotic:0.70475
kidnapping:0.69675
twist ending:0.6365
twists & turns:0.63525
serial killer:0.5965
bad:0.5945
slasher:0.58475
torture:0.54725
police investigation:0.545
writers:0.53475
overrated:0.50975
pornography:0.50475
bad ending:0.496
brutality:0.49375
cult film:0.4525
plot holes:0.44725
teens:0.44325
psychology:0.438
disaster:0.4375
ridiculous:0.43725
good soundtrack:0.42875
nudity (topless - notable):0.42775
road movie:0.42025
awful:0.41475
not funny:0.41325
quirky:0.4075
catastrophe:0.39975
dialogue:0.396
great ending:0.39575
psychological:0.379
fantasy world:0.3745
horror:0.37075
adaptation:0.3675
first contact:0.355
girlie movie:0.35275
hard to watch:0.35175
boring:0.342
nudity (full frontal - brief):0.34
internet:0.33875
mentor:0.338
splatter:0.33775
dreamlike:0.3365
slapstick:0.3365
dysfunctional family:0.3355
high school:0.33175
surreal:0.33075
strippers:0.32875
life philosophy:0.32025
storytelling:0.3185
stupid:0.317
family:0.31575
entirely dialogue:0.314
unlikeable characters:0.312
absurd:0.3115
murder:0.308
stupidity:0.30525
weapons:0.2985
silly:0.2975
cult classic:0.29475
nudity (topless):0.292
identity:0.292
weird:0.2915
runaway:0.28925
crude humor:0.28825
sci fi:0.28775
pulp:0.281
teen:0.2805
based on a book:0.27875
supernatural:0.278
destiny:0.27525
violence:0.27175
fight scenes:0.26625
firefly:0.264
justice:0.26375
natural disaster:0.26375
happy ending:0.2605
vengeance:0.25925
lame:0.25825
fantasy:0.25425
film noir:0.251
remake:0.24975
noir thriller:0.24825
scary:0.247
erotic:0.246
unfunny:0.245
multiple storylines:0.24475
sexy:0.24175
shallow:0.24125
stereotypes:0.24
disturbing:0.2365
satirical:0.23475
unusual plot structure:0.2345
