horror:0.9595
supernatural:0.89775
ghosts:0.89375
twist ending:0.835
creepy:0.79075
goofy:0.7825
original:0.7785
predictable:0.75675
teen movie:0.7065
halloween:0.675
silly fun:0.66825
plot twist:0.663
pornography:0.65675
teens:0.6295
slasher:0.61475
cult film:0.60325
teen:0.571
scary:0.5705
murder:0.53975
demons:0.52225
great ending:0.49775
serial killer:0.49475
dumb but funny:0.4805
pg-13:0.47575
effects:0.46275
stereotypes:0.45725
gory:0.45575
zombie:0.45375
psychology:0.452
mentor:0.4495
80s:0.44925
psychological:0.44375
mental hospital:0.442
high school:0.43675
fun movie:0.4345
good soundtrack:0.4295
cult classic:0.42925
runaway:0.4265
hospital:0.42625
suspenseful:0.42625
suspense:0.42
catastrophe:0.4185
parody:0.418
pulp:0.41525
monsters:0.408
atmospheric:0.4075
special effects:0.40525
stylish:0.40075
harsh:0.4005
1980s:0.3965
crude humor:0.3945
fantasy world:0.38975
weird:0.3875
good:0.386
vengeance:0.3805
eerie:0.38025
great:0.37775
shallow:0.374
camp:0.37375
cult:0.373
not funny:0.372
twist:0.37175
sexy:0.37025
story:0.3655
frightening:0.3545
nudity (full frontal - brief):0.354
pointless:0.35375
fun:0.353
nocturnal:0.35075
splatter:0.3505
quirky:0.34775
chase:0.34675
brutality:0.34575
mental illness:0.3405
police investigation:0.33975
dialogue:0.3365
buddy movie:0.33375
fight scenes:0.33375
bad plot:0.3315
teleportation:0.32725
storytelling:0.32475
insanity:0.32475
sexualized violence:0.324
first contact:0.3225
happy ending:0.32025
bad ending:0.31925
plot holes:0.31775
school:0.317
revenge:0.3165
idiotic:0.31625
surprise ending:0.311
vigilante:0.30675
clever:0.2965
visually appealing:0.29575
adaptation:0.295
silly:0.29375
exceptional acting:0.29175
twists & turns:0.2905
very funny:0.29025
goth:0.28925
