survival:0.969
natural disaster:0.799
life & death:0.772
claustrophobic:0.7075
predictable:0.6935
disaster:0.68325
adventure:0.679
dialogue:0.6735
original:0.66625
underwater:0.65225
3d:0.64525
visually stunning:0.6315
catastrophe:0.6145
better than expected:0.596
so bad it's funny:0.58375
bad plot:0.5715
father son relationship:0.5565
horrible:0.54775
special effects:0.54675
bad acting:0.52275
life philosophy:0.52
bad ending:0.509
based on true story:0.5
pg-13:0.4955
visual:0.4885
bad cgi:0.4665
stranded:0.46425
big budget:0.45275
cinematography:0.443
technology:0.437
suspenseful:0.405
scenic:0.40475
action packed:0.40475
action:0.4015
death:0.40125
amazing cinematography:0.39725
visually appealing:0.38475
pointless:0.37975
environment:0.37675
mentor:0.37025
true story:0.36875
first contact:0.364
entirely dialogue:0.36175
effects:0.35925
exciting:0.352
apocalypse:0.34975
good:0.34575
intense:0.33875
not funny:0.33825
awful:0.3355
unrealistic:0.3335
end of the world:0.333
story:0.331
alien:0.33075
splatter:0.32875
great ending:0.32825
greed:0.32775
happy ending:0.3275
drama:0.31975
absurd:0.3195
suspense:0.31925
brutality:0.306
alien invasion:0.2985
beautiful scenery:0.2955
scary:0.28675
shallow:0.276
gory:0.27125
transformation:0.26975
internet:0.26975
cgi:0.26775
runaway:0.265
bad science:0.2645
entertaining:0.264
based on a true story:0.25875
inspirational:0.254
sci fi:0.254
horror:0.253
family drama:0.25275
unlikeable characters:0.25175
visuals:0.251
stunning:0.2505
father-son relationship:0.24925
overrated:0.24875
plot:0.2475
sacrifice:0.245
no plot:0.24425
writers:0.2435
lone hero:0.23975
good soundtrack:0.239
aliens:0.23875
tense:0.23625
factual:0.23275
mad scientist:0.23225
culture clash:0.2315
remake:0.23025
stupid:0.23
fight scenes:0.227
corruption:0.226
idiotic:0.22575
very interesting:0.22175
