artist:0.953
art:0.85
artistic:0.84875
biopic:0.8405
colourful:0.69125
loneliness:0.679
original:0.669
life:0.628
beautifully filmed:0.62425
life & death:0.61975
destiny:0.61775
disability:0.5265
bittersweet:0.519
paris:0.5185
very interesting:0.4975
melancholic:0.497
cinematography:0.4945
oscar:0.47575
oscar (best supporting actress):0.463
catastrophe:0.45375
great ending:0.45275
story:0.4375
reflective:0.4275
mentor:0.41275
sentimental:0.40625
great:0.4055
redemption:0.405
passionate:0.3925
musical:0.391
oscar (best actor):0.3905
stylized:0.38625
life philosophy:0.38425
storytelling:0.3805
downbeat:0.37825
not funny:0.374
childhood:0.3715
lyrical:0.371
dramatic:0.36975
depression:0.36925
women:0.36725
underrated:0.36025
dialogue:0.356
suprisingly clever:0.34975
creativity:0.34875
good soundtrack:0.34275
beautiful:0.33425
biography:0.33425
greed:0.32875
visually stunning:0.32725
tragedy:0.327
19th century:0.31625
transformation:0.31575
good:0.31525
death:0.31375
existentialism:0.312
runaway:0.3115
unusual plot structure:0.30925
atmospheric:0.30575
prostitution:0.30475
fantasy world:0.303
harsh:0.30025
great acting:0.29925
family:0.29775
visual:0.289
light:0.2865
predictable:0.28575
1950s:0.284
criterion:0.282
hospital:0.27975
biographical:0.27625
happy ending:0.275
stunning:0.26475
whimsical:0.2615
romantic:0.261
entirely dialogue:0.2605
culture clash:0.26025
brutality:0.2575
melancholy:0.25175
natural disaster:0.2515
oscar (best directing):0.24975
oscar (best actress):0.249
photography:0.24725
bad plot:0.244
unlikely friendships:0.24275
visually appealing:0.24175
nocturnal:0.23875
inspirational:0.23825
ghosts:0.236
grindhouse:0.23325
obsession:0.23125
cynical:0.22875
nudity (topless - notable):0.22675
jesus:0.2265
first contact:0.226
adaptation:0.226
friendship:0.226
weird:0.22575
factual:0.22575
emotional:0.22425
overrated:0.224
