jesus:0.97825
british comedy:0.97625
monty python:0.97075
comedy:0.96925
biblical:0.96525
absurd:0.965
humor:0.95775
satire:0.9525
quotable:0.95025
imdb top 250:0.9465
male nudity:0.944
irreverent:0.942
christianity:0.93375
funny:0.93125
satirical:0.9275
goofy:0.92475
hilarious:0.9135
funniest movies:0.90875
religion:0.90425
gilliam:0.9035
funny as hell:0.8895
controversial:0.88775
parody:0.8665
humorous:0.85875
sarcasm:0.85725
life:0.85225
british:0.8185
original:0.81375
classic:0.8055
very funny:0.79225
dark humor:0.78375
social commentary:0.7825
spoof:0.77975
storytelling:0.7635
cult classic:0.753
highly quotable:0.748
philosophy:0.7445
masterpiece:0.74275
great ending:0.73175
criterion:0.7255
writer's life:0.713
silly:0.7115
off-beat comedy:0.7
cult film:0.6975
weird:0.6845
suprisingly clever:0.676
good soundtrack:0.6635
ridiculous:0.6585
clever:0.655
islam:0.649
god:0.64325
witty:0.62175
life philosophy:0.6205
mentor:0.61975
visually appealing:0.61875
surreal:0.61625
gunfight:0.61525
melancholic:0.61225
ironic:0.612
reflective:0.607
cerebral:0.6025
judaism:0.592
narrated:0.58575
allegory:0.5815
silly fun:0.57625
mythology:0.57325
talky:0.56625
harsh:0.564
childhood:0.55175
story:0.5425
based on a book:0.533
thought-provoking:0.53175
loneliness:0.53075
great:0.52875
bleak:0.5255
dialogue:0.52275
existentialism:0.52175
transformation:0.52075
great movie:0.51925
golden palm:0.515
oscar (best directing):0.513
life & death:0.5055
brutality:0.5045
catastrophe:0.50275
unusual plot structure:0.50225
drinking:0.497
medieval:0.48
greed:0.47775
redemption:0.4775
movielens top pick:0.477
cult:0.47375
destiny:0.4735
melancholy:0.47025
jews:0.46925
culture clash:0.464
complex:0.4635
censorship:0.4635
light:0.461
fighting the system:0.4605
visual:0.45925
