melancholic:0.91875
loneliness:0.8215
original:0.677
grindhouse:0.65275
complex:0.652
life & death:0.6405
sexy:0.63
intimate:0.608
pornography:0.59575
sex comedy:0.5895
nudity (topless - notable):0.501
male nudity:0.4905
storytelling:0.47475
love story:0.47175
drinking:0.46225
very interesting:0.4605
sexual:0.4545
erotic:0.43875
spanish civil war:0.43775
nudity (full frontal - notable):0.4355
free speech:0.42375
romance:0.42375
brutality:0.4185
mentor:0.41125
catastrophe:0.40325
runaway:0.40025
corruption:0.3935
romantic:0.392
entirely dialogue:0.39025
bad plot:0.38475
good soundtrack:0.37925
dialogue:0.37925
pointless:0.3775
world politics:0.36775
fantasy world:0.3675
screwball:0.3625
fantasy:0.3615
oil:0.35925
serial killer:0.34275
cinematography:0.342
life philosophy:0.34175
great ending:0.34125
unlikely friendships:0.33725
relationships:0.33625
foreign:0.334
torture:0.33225
not funny:0.32725
predictable:0.325
police investigation:0.3245
women:0.31
writers:0.30775
unusual plot structure:0.3065
vengeance:0.30075
first contact:0.29575
twists & turns:0.2885
idiotic:0.28775
nudity (topless):0.28675
greed:0.28575
gangsters:0.2855
overrated:0.285
humanity:0.2835
harsh:0.283
clever:0.2825
robert downey jr:0.2705
tokyo:0.2655
social commentary:0.264
lone hero:0.264
destiny:0.26325
drama:0.263
dreamlike:0.2625
cult film:0.26025
manipulation:0.25825
silly fun:0.25675
so bad it's funny:0.2535
nudity:0.2525
cerebral:0.25175
sex:0.25025
silly:0.2475
multiple storylines:0.24675
good:0.24275
betrayal:0.24175
family:0.24
dysfunctional family:0.238
visually appealing:0.236
suprisingly clever:0.23575
oscar (best directing):0.23375
thought-provoking:0.23375
allegory:0.23325
exceptional acting:0.23
oscar (best actress):0.2295
weapons:0.2285
adapted from:book:0.22825
unfunny:0.22775
golden palm:0.2265
demons:0.22575
crime gone awry:0.2255
addiction:0.225
nudity (full frontal - brief):0.2235
stylized:0.21875
stylish:0.21725
