male nudity:0.9765
finnish:0.7715
pornography:0.76525
art house:0.72025
brutality:0.719
independent film:0.67525
social commentary:0.663
loneliness:0.65475
lynch:0.6355
good soundtrack:0.605
vengeance:0.589
original:0.58625
shallow:0.573
weird:0.57125
goofy:0.5605
intimate:0.55225
divorce:0.54375
silent:0.538
made for tv:0.52925
redemption:0.52875
movielens top pick:0.49975
love:0.4925
parallel universe:0.4885
culture clash:0.487
hospital:0.48575
destiny:0.48275
alternate history:0.46675
mentor:0.44725
dialogue:0.44675
enormously long battle scene:0.44675
melancholic:0.44075
artsy:0.429
cult film:0.419
grindhouse:0.4165
catastrophe:0.41525
grim:0.4055
multiple storylines:0.399
clowns:0.39225
life philosophy:0.38675
talky:0.3845
violence:0.375
criterion:0.36475
unlikely friendships:0.35825
pretentious:0.356
insanity:0.351
fantasy world:0.35
sexual:0.348
friendship:0.3405
not funny:0.33575
honest:0.3355
drama:0.328
justice:0.32425
storytelling:0.32025
great ending:0.316
death:0.3155
cancer:0.31425
adaptation:0.31025
dysfunctional family:0.304
story:0.29525
great acting:0.291
narrated:0.28925
bizarre:0.28875
black and white:0.28875
allegory:0.28875
artist:0.28825
idiotic:0.28275
dark humor:0.28025
quirky:0.28
terminal illness:0.27825
entirely dialogue:0.27325
underrated:0.2685
very interesting:0.264
fascism:0.263
oscar (best directing):0.26125
romance:0.26025
depression:0.2595
cerebral:0.2575
transformation:0.2555
very funny:0.2545
adapted from:book:0.2515
macabre:0.25075
stand-up comedy:0.24975
sex:0.24675
eccentricity:0.2455
photography:0.2445
high fantasy:0.24325
first contact:0.24075
whimsical:0.23925
french:0.23825
visually appealing:0.233
runaway:0.23275
based on book:0.23175
golden palm:0.23025
crude humor:0.2275
sexualized violence:0.2265
pg-13:0.22525
great:0.2215
surreal:0.2215
censorship:0.22125
emotional:0.221
