marx brothers:0.9735
highly quotable:0.935
imdb top 250:0.91675
talky:0.8865
classic:0.869
quotable:0.86775
comedy:0.83025
original:0.824
police investigation:0.822
afi 100 (movie quotes):0.81925
brothers:0.81925
funniest movies:0.812
criterion:0.7935
masterpiece:0.78875
oscar (best directing):0.773
excellent script:0.754
dialogue:0.732
hilarious:0.7315
oscar (best actress):0.7255
1930s:0.7115
insanity:0.6915
golden palm:0.68
clever:0.666
runaway:0.64775
twists & turns:0.6445
based on a play:0.64375
goofy:0.64075
witty:0.61975
funny:0.61325
art:0.61125
suprisingly clever:0.60775
adapted from:book:0.602
hotel:0.59975
very funny:0.58975
crime gone awry:0.58825
chase:0.58225
visual:0.57775
weird:0.5735
oscar (best supporting actress):0.572
culture clash:0.57125
enigmatic:0.5595
social commentary:0.54975
affectionate:0.537
cult classic:0.52975
good:0.5275
cerebral:0.52575
farce:0.522
mentor:0.517
funny as hell:0.51275
sarcasm:0.51025
storytelling:0.51
good soundtrack:0.51
movielens top pick:0.50925
melancholy:0.50875
dark hero:0.5085
adaptation:0.5085
afi 100 (laughs):0.508
silent:0.5055
drinking:0.50375
great movie:0.49875
broadway:0.498
satire:0.49725
musical:0.491
romantic:0.48875
entirely dialogue:0.48875
great:0.4815
original plot:0.479
depression:0.47775
based on book:0.4775
narrated:0.468
surreal:0.468
artistic:0.46675
fun movie:0.4655
1920s:0.4635
light:0.46025
bleak:0.4565
great acting:0.45625
vengeance:0.4535
humorous:0.4505
great ending:0.449
stylized:0.4475
tense:0.447
gangsters:0.4435
unusual plot structure:0.44125
visually appealing:0.439
obsession:0.4375
family drama:0.43575
exceptional acting:0.43375
complex:0.433
cult film:0.43275
melancholic:0.4315
slapstick:0.42825
oscar (best effects - visual effects):0.427
based on a book:0.42675
good acting:0.42175
character study:0.421
atmospheric:0.42075
oscar (best cinematography):0.4135
race issues:0.4115
good music:0.40975
