action:0.95725
crime:0.9365
good action:0.86125
gangsters:0.846
corruption:0.81875
violence:0.8185
action packed:0.7975
violent:0.7895
pornography:0.773
gangs:0.766
car chase:0.754
fight scenes:0.75325
mafia:0.725
original:0.7105
stylish:0.67075
mentor:0.65325
twists & turns:0.63575
dialogue:0.62275
gratuitous violence:0.62
mob:0.6195
great ending:0.59925
hong kong:0.598
stylized:0.58975
dragons:0.5815
gunfight:0.57025
cool:0.54025
brutality:0.5395
betrayal:0.5385
chase:0.537
buddy movie:0.5345
vengeance:0.534
redemption:0.53325
drama:0.51325
lone hero:0.5125
revenge:0.5105
guns:0.50675
predictable:0.48225
hitman:0.474
intense:0.4535
good soundtrack:0.44575
fantasy world:0.44425
nudity (full frontal - brief):0.44
sexualized violence:0.4315
visceral:0.4285
complex:0.42625
justice:0.41775
runaway:0.417
realistic action:0.4085
catastrophe:0.40825
good:0.398
dark hero:0.39675
gangster:0.393
storytelling:0.39
prostitution:0.38925
police investigation:0.38725
story:0.387
fighting:0.38125
organized crime:0.37925
life philosophy:0.3765
entirely dialogue:0.37275
pg-13:0.3705
stereotypes:0.37025
fast paced:0.3665
gritty:0.362
not funny:0.36
detective:0.35875
police corruption:0.354
harsh:0.35225
san francisco:0.348
hit men:0.3375
great:0.331
good dialogue:0.32625
thriller:0.32375
kung fu:0.313
culture clash:0.3105
entertaining:0.3065
plot:0.299
investigation:0.2965
adaptation:0.2955
ninja:0.293
assassination:0.289
social commentary:0.28725
bad acting:0.2865
cinematography:0.2865
splatter:0.286
first contact:0.2855
dramatic:0.28475
bank robbery:0.2825
explosions:0.2815
bad plot:0.27975
so bad it's funny:0.279
bloody:0.275
suspense:0.26975
visually appealing:0.26925
police:0.26775
visual:0.2625
death:0.2625
los angeles:0.26175
very interesting:0.25825
morality:0.25675
