adapted from:book:0.9795
based on a book:0.95525
based on book:0.90425
costume drama:0.88775
literature:0.8845
love:0.87425
period piece:0.86475
adaptation:0.84775
original:0.792
england:0.78025
19th century:0.7175
ensemble cast:0.70925
good:0.70875
family:0.703
compassionate:0.68475
books:0.67875
london:0.65875
drama:0.6585
good versus evil:0.62775
queer:0.61175
dialogue:0.5865
moral ambiguity:0.58125
pg-13:0.573
runaway:0.569
story:0.55925
earnest:0.5565
catastrophe:0.54925
eccentricity:0.539
oscar (best supporting actress):0.53225
destiny:0.529
light:0.5285
excellent:0.52375
great ending:0.52275
british:0.52275
betrayal:0.522
very good:0.5155
book was better:0.51375
mentor:0.513
dysfunctional family:0.5095
happy ending:0.49275
good acting:0.48575
storytelling:0.47625
culture clash:0.47325
great:0.467
oscar:0.46575
based on a play:0.46525
literary adaptation:0.46225
twists & turns:0.45225
book:0.44925
complex:0.446
greed:0.44425
secrets:0.4345
underrated:0.43075
heartwarming:0.42225
narrated:0.41625
witty:0.41625
classic:0.415
feel-good:0.40825
dramatic:0.407
witches:0.407
justice:0.4
beautiful scenery:0.39925
writers:0.398
weapons:0.391
fantasy world:0.38775
cinematography:0.383
visually appealing:0.38275
good soundtrack:0.37925
sweet:0.37125
prejudice:0.35675
vengeance:0.34875
oscar (best actress):0.33875
entertaining:0.33725
great movie:0.33375
feel good movie:0.33225
oscar (best directing):0.33025
nudity (full frontal - brief):0.3265
adventure:0.32375
idealism:0.32225
romantic:0.3205
brutality:0.32025
exceptional acting:0.3185
bittersweet:0.31375
transformation:0.31375
not funny:0.31125
alter ego:0.30975
fun movie:0.30875
macabre:0.3065
chase:0.30625
honest:0.3055
made for tv:0.303
interesting:0.3025
depression:0.29925
entirely dialogue:0.29825
tragedy:0.29775
obsession:0.2935
clever:0.293
redemption:0.289
18th century:0.2885
enigmatic:0.28825
