better than the american version:0.9455
allegory:0.939
tokyo:0.93825
monster:0.92875
japan:0.88425
weapons:0.856
original:0.8465
monsters:0.84175
cult classic:0.829
mad scientist:0.7995
special effects:0.75775
goofy:0.708
island:0.69325
so bad it's funny:0.68325
tense:0.65725
sci fi:0.65075
harsh:0.64425
nuclear:0.64375
campy:0.62975
transformation:0.58825
egypt:0.5805
classic:0.54525
catastrophe:0.5305
bombs:0.47975
science fiction:0.47775
sacrifice:0.4645
grindhouse:0.4555
unusual plot structure:0.4555
immortality:0.45375
mentor:0.447
great ending:0.44475
black and white:0.443
nuclear war:0.4385
demons:0.434
scifi:0.42825
dialogue:0.42325
not funny:0.42275
story:0.4215
sequels:0.4205
cult film:0.419
effects:0.41125
vengeance:0.40975
franchise:0.40875
camp:0.40625
great:0.39975
scary:0.399
suprisingly clever:0.391
creepy:0.38775
dinosaurs:0.3825
criterion:0.36675
culture clash:0.36625
paranoid:0.3635
horror:0.362
forceful:0.362
zombie:0.3565
splatter:0.35625
1950s:0.35375
good:0.3515
sci-fi:0.3445
low budget:0.34325
brutality:0.3385
fun movie:0.33375
stop motion:0.3285
melancholic:0.32175
fun:0.32125
narrated:0.31425
revenge:0.31275
pornography:0.30875
suspenseful:0.30425
sequel:0.303
adaptation:0.30275
overrated:0.2995
storytelling:0.295
grim:0.29025
visually appealing:0.2885
good sequel:0.286
destiny:0.28525
japanese:0.282
lone hero:0.282
dark hero:0.2815
ominous:0.2815
runaway:0.277
childhood:0.27675
death:0.276
fantasy world:0.275
atmospheric:0.274
imdb top 250:0.27375
dramatic:0.27275
gunfight:0.27225
nudity (full frontal - notable):0.2645
80s:0.26225
life philosophy:0.26075
survival:0.26
mutants:0.25925
corny:0.2585
original plot:0.25825
frightening:0.258
android(s)/cyborg(s):0.2555
dark fantasy:0.2555
clever:0.255
