tense:0.99325
suspenseful:0.98525
suspense:0.96675
lawyer:0.95725
lawyers:0.93175
intense:0.924
censorship:0.8995
thriller:0.89425
revenge:0.88825
hitchcock:0.87775
psychology:0.85175
original:0.848
chase:0.8445
psychological:0.84275
vengeance:0.84025
violence:0.80675
ominous:0.80475
violent:0.78275
great acting:0.77875
crime:0.77
forceful:0.76975
great ending:0.763
moral ambiguity:0.75525
frightening:0.75375
visceral:0.752
creepy:0.74925
classic:0.747
excellent script:0.74325
interesting:0.73625
runaway:0.7305
good:0.7295
corruption:0.728
brutality:0.7115
obsession:0.70225
murder:0.697
good acting:0.6915
police investigation:0.68425
stylized:0.68175
justice:0.669
disturbing:0.66775
oscar (best actress):0.66775
vigilante:0.6675
oscar (best directing):0.65875
remade:0.65325
assassination:0.6445
family:0.64125
greed:0.63
excellent:0.6275
dramatic:0.626
twists & turns:0.62525
drama:0.624
remake:0.60975
film noir:0.605
exceptional acting:0.594
serial killer:0.59225
clever:0.5885
prison:0.58575
guilt:0.57575
vigilantism:0.56325
paranoid:0.56325
sexual abuse:0.5615
manipulation:0.557
atmospheric:0.55675
macabre:0.5515
culture clash:0.5485
betrayal:0.5475
pornography:0.5475
storytelling:0.54675
investigation:0.54625
secrets:0.544
eerie:0.5415
cinematography:0.54125
black and white:0.5395
very good:0.5395
great:0.537
unusual plot structure:0.53225
talky:0.53175
sexualized violence:0.5285
great movie:0.52575
criterion:0.52075
harsh:0.5185
noir:0.5015
complex:0.499
twist:0.499
dark:0.4955
rape:0.4955
kidnapping:0.493
adaptation:0.49225
oscar (best supporting actress):0.49025
sexy:0.489
imdb top 250:0.48425
suprisingly clever:0.48175
adapted from:book:0.47775
original plot:0.475
conspiracy:0.47275
dialogue:0.46975
scary:0.46875
story:0.452
catastrophe:0.451
moody:0.4485
