racing:0.993
silly fun:0.94825
fun movie:0.94725
cars:0.9275
race:0.91875
comedy:0.90525
goofy:0.881
chase:0.8465
fun:0.8285
silly:0.7875
original:0.754
entertaining:0.70625
ensemble cast:0.67125
motorcycle:0.66225
product placement:0.64675
funny:0.638
very funny:0.634
big budget:0.62475
remake:0.62175
mentor:0.57675
great ending:0.5755
parody:0.57275
road movie:0.56575
hilarious:0.56275
good:0.55425
buddy movie:0.55075
screwball:0.55
beer:0.54975
new jersey:0.5495
fight scenes:0.525
caper:0.5245
dialogue:0.52025
franchise:0.52025
007:0.513
cool:0.5085
action:0.506
80s:0.504
sports:0.4975
golden palm:0.49375
slapstick:0.48525
islam:0.48125
fast paced:0.46425
so bad it's funny:0.4605
predictable:0.456
talky:0.452
unfunny:0.44625
catastrophe:0.444
sexy:0.43975
doctors:0.43575
kung fu:0.435
spoof:0.43225
superhero:0.412
humor:0.41
greed:0.40925
brutality:0.40875
great movie:0.40475
fighting:0.39875
great:0.3975
alter ego:0.39475
dumb:0.3905
storytelling:0.3865
good soundtrack:0.3845
con men:0.376
gangsters:0.35825
cult classic:0.35675
car chase:0.35625
redemption:0.356
sci fi:0.35475
futuristic:0.353
bad plot:0.351
plot:0.34475
dumb but funny:0.34075
super hero:0.339
spying:0.33825
first contact:0.338
underdog:0.33775
crude humor:0.3375
sarcasm:0.336
spies:0.33375
spy:0.333
superheroes:0.32625
runaway:0.32275
destiny:0.3215
super-hero:0.317
suprisingly clever:0.3155
absurd:0.315
culture clash:0.3135
stylized:0.3095
life philosophy:0.309
pg-13:0.308
light:0.3075
classic car:0.30175
pornography:0.3
adaptation:0.3
humorous:0.299
transformation:0.294
childhood:0.29375
entirely dialogue:0.2935
nostalgia:0.2925
lone hero:0.2925
