remake:0.89975
original:0.86925
plot holes:0.8015
so bad it's funny:0.78225
action:0.77075
bad plot:0.77025
pg-13:0.75375
horrible:0.7375
pointless:0.7095
bad acting:0.677
bad script:0.66575
teen movie:0.63125
predictable:0.62425
bad cgi:0.62325
catastrophe:0.6095
ridiculous:0.602
awful:0.55375
weapons:0.553
dialogue:0.533
natural disaster:0.52525
silly:0.5115
better than expected:0.50575
disaster:0.505
teens:0.4985
good action:0.49825
absurd:0.49225
shallow:0.4845
camp:0.4815
fight scenes:0.45825
teen:0.4545
special effects:0.4525
stupid:0.45175
military:0.4405
realistic action:0.43375
mentor:0.429
great ending:0.41825
big budget:0.418
plot:0.4115
lame:0.403
idiotic:0.39675
unrealistic:0.391
dumb:0.38875
bombs:0.38425
cheesy:0.3825
not funny:0.37625
girlie movie:0.36625
action packed:0.36625
bad:0.362
brainwashing:0.3585
russia:0.35775
bad ending:0.3535
story:0.34775
high school:0.34175
betrayal:0.3405
stupid as hell:0.33475
original plot:0.33125
product placement:0.32625
happy ending:0.32175
cold war:0.3215
superheroes:0.321
revenge:0.3205
first contact:0.3085
entirely dialogue:0.302
vampire human love:0.30175
lone hero:0.30175
tom clancy:0.30075
brutality:0.293
no plot:0.28975
crude humor:0.28875
unintentionally funny:0.2875
life philosophy:0.287
cult film:0.28475
overrated:0.282
dynamic cgi action:0.27975
bad science:0.27975
sequel:0.27325
small town:0.27175
franchise:0.2705
runaway:0.26925
writers:0.269
storytelling:0.264
good soundtrack:0.2625
destiny:0.2605
fantasy world:0.2535
adaptation:0.25225
technology:0.252
fighting:0.25175
latin america:0.25125
propaganda:0.2505
redemption:0.24825
nocturnal:0.248
twists & turns:0.24775
love story:0.2455
internet:0.24425
quirky:0.24375
culture clash:0.24325
crappy sequel:0.24125
justice:0.24125
chase:0.2405
unfunny:0.23875
