superhero:0.989
vigilante:0.97775
super hero:0.97125
superheroes:0.967
dark humor:0.92525
view askew:0.916
violent:0.90475
violence:0.89575
dark comedy:0.8885
liv tyler:0.87325
off-beat comedy:0.858
vigilantism:0.85625
brutality:0.8075
weird:0.801
gory:0.76575
super-hero:0.76125
original:0.757
gratuitous violence:0.7465
black comedy:0.73775
good soundtrack:0.73725
bloody:0.7355
brutal:0.72025
crime:0.70725
weapons:0.70675
drugs:0.67325
graphic novel:0.659
splatter:0.62275
cult classic:0.61525
comic book:0.6135
police investigation:0.612
disturbing:0.56875
awesome soundtrack:0.5605
insanity:0.558
justice:0.55625
sexualized violence:0.55325
quirky:0.5405
absurd:0.5145
stylized:0.51325
cult film:0.512
obsession:0.50925
vengeance:0.50075
pornography:0.497
life philosophy:0.4825
social commentary:0.4625
grindhouse:0.46225
honest:0.45975
comedy:0.459
great ending:0.44175
anti-hero:0.43975
drama:0.43725
satire:0.437
demons:0.43625
depression:0.4355
storytelling:0.43225
dark hero:0.42775
dialogue:0.427
catastrophe:0.42
pulp:0.417
comics:0.41575
gritty:0.41175
loneliness:0.40125
narrated:0.3945
crazy:0.39325
adaptation:0.3875
mentor:0.38375
independent film:0.3785
drug abuse:0.37275
cult:0.3695
dysfunctional family:0.3695
gore:0.364
parody:0.35825
underrated:0.35425
sarcasm:0.3505
redemption:0.34825
so bad it's funny:0.34625
indie:0.34575
crime gone awry:0.3455
fantasy world:0.34125
satirical:0.33825
moral ambiguity:0.33675
corruption:0.3365
unfunny:0.33225
intense:0.33125
harsh:0.32925
addiction:0.328
goofy:0.328
drug addiction:0.32675
passionate:0.326
surreal:0.326
stoner movie:0.32525
melancholic:0.321
gangsters:0.31775
writers:0.3145
runaway:0.31275
fight scenes:0.31
clever:0.3065
entirely dialogue:0.30575
great:0.30425
psychology:0.30325
alter ego:0.3025
