dragons:0.99725
modern fantasy:0.9965
fantasy:0.9965
high fantasy:0.99575
wizards:0.9925
dark fantasy:0.99075
magic:0.9905
special effects:0.96825
fairy tale:0.965
fantasy world:0.95775
medieval:0.93575
good versus evil:0.92575
stop motion:0.91675
fairy tales:0.90575
mythology:0.868
sacrifice:0.8595
dragon:0.8465
adventure:0.83725
visual:0.81825
effects:0.79925
cgi:0.76575
imagination:0.752
original:0.7435
scenic:0.722
stop-motion:0.7145
visually appealing:0.713
good:0.70325
great:0.7015
science fiction:0.679
computer animation:0.67575
visually stunning:0.65225
story:0.64925
technology:0.6335
cult classic:0.626
mentor:0.5855
70mm:0.58275
big budget:0.5815
sci fi:0.58025
transformation:0.57425
adapted from:book:0.57425
allegory:0.57225
great ending:0.5715
great movie:0.57125
first contact:0.568
dialogue:0.56225
creativity:0.5555
weapons:0.542
monster:0.5385
witches:0.5375
1980s:0.53325
dynamic cgi action:0.5325
childhood:0.5205
80s:0.51825
futuristic:0.5105
oscar (best effects - visual effects):0.50825
survival:0.508
beautiful scenery:0.50125
chase:0.49675
alien:0.49325
light:0.48725
redemption:0.48425
scifi:0.4835
fun:0.4825
catastrophe:0.4815
visuals:0.47975
destiny:0.47425
fun movie:0.47375
monsters:0.46275
whimsical:0.462
alternate reality:0.46025
atmospheric:0.45275
original plot:0.451
weird:0.4505
cult film:0.45
underrated:0.44675
android(s)/cyborg(s):0.4465
storytelling:0.44025
dystopia:0.433
dark:0.42675
plot:0.42275
parallel universe:0.4225
exciting:0.41625
death:0.416
very interesting:0.41325
goofy:0.41275
pulp:0.4105
lone hero:0.409
author:neil gaiman:0.4065
pg:0.40375
bad cgi:0.4035
silly fun:0.40275
good soundtrack:0.39875
based on book:0.3965
sci-fi:0.389
suspense:0.38575
scary:0.38525
nocturnal:0.3825
predictable:0.37475
trilogy:0.37025
stylized:0.37025
