drinking:0.92875
comedy:0.92475
good sequel:0.8985
sequels:0.896
male nudity:0.863
funny:0.84275
las vegas:0.8295
hilarious:0.79775
original:0.753
sequel:0.7495
absurd:0.72675
predictable:0.703
crude humor:0.68275
very funny:0.65875
dumb but funny:0.65175
strippers:0.62975
drugs:0.62025
plot:0.61975
great ending:0.604
pornography:0.604
crappy sequel:0.57075
weed:0.54775
catastrophe:0.53975
stereotypes:0.53625
hotel:0.5175
idiotic:0.5175
pointless:0.51575
pg-13:0.506
so bad it's funny:0.504
unfunny:0.4805
culture clash:0.48025
goofy:0.4525
silly:0.4425
franchise:0.438
story:0.43175
monkey:0.42675
bad plot:0.4185
road trip:0.41775
dumb:0.40925
watch the credits:0.40425
stupidity:0.4015
dialogue:0.4005
funny as hell:0.399
creativity:0.39675
no plot:0.38775
gross-out:0.38325
stupid:0.37475
suprisingly clever:0.37375
gangsters:0.37225
mentor:0.37125
life philosophy:0.367
plot holes:0.364
runaway:0.36175
better than expected:0.355
stupid as hell:0.35325
storytelling:0.35025
not funny:0.34425
natural disaster:0.33725
beer:0.3365
silly fun:0.33475
humor:0.33225
humorous:0.33225
disappointing:0.33125
wedding:0.331
classic car:0.32225
slapstick:0.3215
brutality:0.315
notable nudity:0.31425
nudity (topless - notable):0.31275
vengeance:0.31125
remake:0.3105
jungle:0.3075
fight scenes:0.30625
lame:0.29875
destiny:0.2895
good:0.28825
fantasy world:0.288
happy ending:0.28225
overrated:0.28125
good soundtrack:0.28125
betrayal:0.281
fun movie:0.2805
horrible:0.27975
prostitution:0.2795
visually appealing:0.2795
corruption:0.2775
writers:0.2775
first contact:0.2755
kidnapping:0.2755
chase:0.2735
big budget:0.27125
amy smart:0.269
revenge:0.2685
bad ending:0.26775
nerds:0.26425
transformation:0.26325
weird:0.263
disaster:0.263
police investigation:0.26275
adaptation:0.26225
