history:0.987
historical:0.98375
civil war:0.96025
us history:0.9515
england:0.946
irish accent:0.93075
factual:0.91475
dramatic:0.91025
forceful:0.84675
original:0.82725
politics:0.78025
british:0.76625
betrayal:0.76475
epic:0.74625
war:0.7345
revolution:0.68325
corruption:0.67025
swashbuckler:0.6635
fighting:0.658
great:0.64875
idealism:0.63325
beautiful scenery:0.62575
great ending:0.618
distopia:0.59625
dialogue:0.59225
survival:0.592
religion:0.5865
scotland:0.58625
good:0.578
original plot:0.5595
culture clash:0.556
justice:0.54475
sacrifice:0.5315
technology:0.52525
catastrophe:0.525
complex:0.52125
excellent:0.518
passionate:0.5165
corporate america:0.51625
visual:0.5115
court:0.5055
runaway:0.49875
dystopic future:0.498
islam:0.48675
mentor:0.47725
story:0.475
medieval:0.4665
talky:0.4655
breathtaking:0.4555
bloody:0.4545
brutal:0.45425
based on a play:0.4535
scenic:0.45325
genocide:0.452
christianity:0.444
cinematography:0.439
political:0.43675
camp:0.42625
ethnic conflict:0.42525
70mm:0.4245
visually appealing:0.42225
drama:0.411
jews:0.41025
best war films:0.4085
courage:0.403
military:0.40275
tricky:0.39925
happy ending:0.39875
awesome soundtrack:0.39825
freedom:0.3935
good versus evil:0.3925
best of 2005:0.38575
propaganda:0.38575
costume drama:0.3845
based on true story:0.3845
enigmatic:0.38275
educational:0.3815
morality:0.3735
first contact:0.37125
oscar:0.36825
brutality:0.36375
chase:0.36175
dynamic cgi action:0.36125
great cinematography:0.35775
book was better:0.35725
catholicism:0.3565
visually stunning:0.35475
80s:0.3525
oscar (best effects - visual effects):0.35075
war movie:0.3415
mission from god:0.34125
wine:0.335
destiny:0.333
documentary:0.327
redemption:0.32625
not funny:0.321
period piece:0.32025
spanish:0.319
sci fi:0.315
fantasy world:0.3135
