dumb:0.99025
comedy:0.99
funny as hell:0.97675
funniest movies:0.954
humor:0.943
funny:0.93075
silly fun:0.911
hilarious:0.9105
foul language:0.906
goofy:0.87775
humorous:0.84525
very funny:0.8435
stupidity:0.81575
crude humor:0.81
original:0.75725
brothers:0.7475
gross-out:0.73625
stupid:0.72775
dumb but funny:0.72125
hillarious:0.694
absurd:0.69375
coen bros:0.63525
idiotic:0.61675
slapstick:0.616
stereotypes:0.612
stupid as hell:0.58025
quotable:0.57625
storytelling:0.575
silly:0.5735
road trip:0.5735
irreverent:0.572
great ending:0.5705
parody:0.563
so bad it's funny:0.55
weird:0.523
dialogue:0.5085
lame:0.4995
suprisingly clever:0.498
pg-13:0.49525
story:0.493
sarcasm:0.484
amy smart:0.48375
predictable:0.4835
mental illness:0.48275
unfunny:0.48
beer:0.4725
pointless:0.4555
saturday night live:0.453
catastrophe:0.452
satire:0.4505
off-beat comedy:0.44225
brutality:0.43325
pornography:0.42
good:0.4165
good soundtrack:0.411
vengeance:0.40975
chase:0.40925
crazy:0.40625
stoner movie:0.40625
single father:0.3985
clever:0.393
creativity:0.3905
mentor:0.38725
farce:0.387
great movie:0.38125
great:0.381
violence:0.3765
alter ego:0.3685
violent:0.3685
weed:0.365
plot:0.36425
buddy movie:0.36375
twists & turns:0.3635
adaptation:0.3595
nudity (full frontal - brief):0.359
overrated:0.35825
island:0.35775
schizophrenia:0.35375
highly quotable:0.353
nudity (topless - notable):0.348
sexualized violence:0.34625
redemption:0.343
fight scenes:0.343
runaway:0.342
fun movie:0.34175
visual:0.335
shallow:0.33375
better than expected:0.324
fun:0.32325
police investigation:0.32025
imdb top 250:0.31875
identity:0.317
suspense:0.316
culture clash:0.31575
melancholic:0.30825
male nudity:0.30625
corruption:0.30425
first contact:0.30125
visually appealing:0.301
justice:0.29975
