dialogue:0.80275
nudity (topless):0.77725
original:0.74475
so bad it's funny:0.669
nudity (topless - notable):0.6455
predictable:0.62975
entirely dialogue:0.6095
stereotypes:0.598
story:0.58825
strippers:0.58275
pornography:0.56975
pointless:0.548
very interesting:0.54325
sexy:0.54025
great ending:0.534
good soundtrack:0.51325
horrible:0.50975
life philosophy:0.47975
mentor:0.46825
twists & turns:0.468
boring!:0.46675
great acting:0.46575
bad plot:0.461
cult film:0.45425
crime gone awry:0.451
weird:0.4465
greed:0.4345
catastrophe:0.43375
storytelling:0.43225
corruption:0.425
quirky:0.41825
melancholic:0.41725
great:0.41625
destiny:0.40775
brutality:0.40725
off-beat comedy:0.407
film noir:0.404
justice:0.39675
multiple storylines:0.39475
shallow:0.39225
fight scenes:0.39075
complex:0.387
cool:0.38325
adaptation:0.379
nudity (full frontal - notable):0.37775
redemption:0.3765
ensemble cast:0.36675
first contact:0.3655
pulp:0.3655
family:0.35775
gangsters:0.3555
too long:0.35175
fantasy world:0.351
irish accent:0.3495
enigmatic:0.3495
desert:0.34825
childhood:0.34275
not funny:0.341
writers:0.34025
life & death:0.33875
imdb top 250:0.3365
nudity (topless - brief):0.33425
police investigation:0.33425
runaway:0.33375
culture clash:0.333
plot twist:0.33275
drinking:0.33175
action:0.3315
death:0.329
stylized:0.32875
existentialism:0.3265
overrated:0.32525
male nudity:0.3235
sexualized violence:0.32125
drama:0.32
whimsical:0.31875
violence:0.31625
high fantasy:0.30975
dysfunctional family:0.30525
parallel universe:0.3025
nudity (full frontal - brief):0.302
fun movie:0.297
obsession:0.296
visually appealing:0.29575
loneliness:0.29525
boring:0.292
dreamlike:0.289
good:0.28475
relationships:0.28425
splatter:0.283
natural disaster:0.283
cinematography:0.28225
bad ending:0.27975
absurd:0.278
women:0.2775
adapted from:book:0.27675
clever:0.27425
disaster:0.2735
fun:0.27125
surreal:0.2685
