based on a comic:0.937
comic book:0.905
superheroes:0.86575
superhero:0.7885
comics:0.7715
super hero:0.76125
original:0.71125
geeks:0.69775
pulp:0.6825
comic:0.6535
writers:0.61775
satirical:0.5935
dark comedy:0.582
adapted from:comic:0.52775
storytelling:0.5065
greed:0.50575
destiny:0.502
predictable:0.49
geek:0.48875
black comedy:0.48525
obsession:0.48375
mentor:0.47525
nudity (full frontal - brief):0.47475
great ending:0.4585
good soundtrack:0.45575
dialogue:0.454
goofy:0.44125
pointless:0.441
catastrophe:0.43825
nudity (topless):0.423
brutality:0.4205
life philosophy:0.4165
narrated:0.41275
very funny:0.40275
dysfunctional family:0.38725
absurd:0.37475
violence:0.3685
nudity (topless - notable):0.36825
so bad it's funny:0.36525
great:0.36075
adaptation:0.35925
entirely dialogue:0.347
writing:0.33775
funny as hell:0.33125
story:0.328
weapons:0.327
small town:0.32425
clever:0.31775
very interesting:0.317
parody:0.31325
humorous:0.313
pornography:0.31025
farce:0.3095
loneliness:0.30675
not funny:0.3065
creativity:0.30125
based on comic:0.2995
quirky:0.298
bad plot:0.29775
corruption:0.293
sarcasm:0.29275
internet:0.29225
cult film:0.2865
pg-13:0.28575
first contact:0.28325
natural disaster:0.28175
culture clash:0.2805
bad cgi:0.27525
vengeance:0.2735
violent:0.27075
slapstick:0.26775
redemption:0.2645
stylized:0.26325
nudity (rear):0.2555
gangsters:0.247
dark hero:0.24675
honest:0.2455
unlikeable characters:0.24475
road trip:0.2435
fight scenes:0.24275
boring:0.24275
satire:0.241
overrated:0.24025
cancer:0.23775
justice:0.23675
fun movie:0.23575
unlikely friendships:0.23475
comedy:0.23375
fun:0.2335
shallow:0.2325
silly fun:0.232
family:0.23075
lame:0.2255
drama:0.2255
unfunny:0.221
great movie:0.2195
lone hero:0.21925
death:0.21925
friendship:0.218
fantasy world:0.2155
