robert downey jr:0.95125
good action:0.90675
action:0.89825
weapons:0.84775
vietnam war:0.7875
original:0.7025
awesome soundtrack:0.6635
lone hero:0.6445
action packed:0.6025
comedy:0.563
fun movie:0.5505
fight scenes:0.53575
mentor:0.5285
cia:0.5205
good:0.50075
jungle:0.489
story:0.47075
catastrophe:0.4655
war:0.45725
predictable:0.448
dialogue:0.441
great ending:0.4385
70mm:0.42025
explosions:0.41825
guilt:0.41775
life philosophy:0.409
war movie:0.40575
writers:0.40225
culture clash:0.397
corruption:0.39525
fighting:0.39125
destiny:0.389
love story:0.38225
storytelling:0.3705
fun:0.36975
brutality:0.356
silly fun:0.3545
islam:0.3505
transformation:0.33825
slapstick:0.337
realistic action:0.33625
drama:0.32875
sci fi:0.323
first contact:0.32175
chase:0.32075
beautiful scenery:0.3205
light:0.3195
adaptation:0.31775
vengeance:0.314
pg-13:0.3125
underrated:0.30425
entertaining:0.3005
good soundtrack:0.29675
pornography:0.294
betrayal:0.2915
nudity (full frontal - brief):0.29125
so bad it's funny:0.2905
great:0.29025
military:0.289
redemption:0.28875
adventure:0.284
entirely dialogue:0.28375
unfunny:0.2835
not funny:0.2835
feel-good:0.2815
historical:0.2805
boring:0.27975
runaway:0.279
overrated:0.2765
unusual plot structure:0.2765
vietnam:0.27575
goofy:0.2705
bad plot:0.27025
violence:0.27025
fantasy world:0.26525
feel good movie:0.265
arms dealer:0.25975
melancholic:0.259
natural disaster:0.256
factual:0.254
twists & turns:0.252
quirky:0.252
stereotypes:0.248
secrets:0.248
suprisingly clever:0.24725
pointless:0.246
nudity (topless):0.246
cult film:0.2445
violent:0.24075
big budget:0.23925
dark hero:0.23825
solitude:0.23675
justice:0.23575
weird:0.23375
death:0.23375
us history:0.2275
revenge:0.2265
visually appealing:0.226
wartime:0.225
clever:0.222
