classical music:0.9915
music:0.9395
animation:0.89675
melancholic:0.87325
criterion:0.82
original:0.7965
satirical:0.79
animated:0.783
fascism:0.73
cartoon:0.722
art:0.71375
black and white:0.6895
depression:0.6525
musical:0.64925
animal movie:0.64475
weird:0.6405
artist:0.6285
very interesting:0.5985
masterpiece:0.59375
psychedelic:0.59125
oscar (best directing):0.578
talky:0.5745
runaway:0.56175
great:0.54425
life philosophy:0.54325
life & death:0.54175
greed:0.53975
satire:0.53425
artistic:0.528
creativity:0.52425
macabre:0.504
relationships:0.49525
spoof:0.49225
insanity:0.4915
surreal:0.4915
homeless:0.4905
cult film:0.4895
goofy:0.48825
stylized:0.486
visually appealing:0.48575
colourful:0.485
biting:0.4845
obsession:0.48375
clever:0.473
classic:0.4695
idealism:0.4665
social commentary:0.4615
breathtaking:0.44925
loneliness:0.44425
animals:0.4395
mentor:0.4375
atmospheric:0.43525
enigmatic:0.43075
witty:0.429
melancholy:0.42825
musicians:0.428
psychological:0.42725
dreamlike:0.418
rock and roll:0.4165
oscar (best actress):0.41625
police investigation:0.4145
tragedy:0.41275
based on a play:0.408
storytelling:0.4055
culture clash:0.4045
good music:0.3995
catastrophe:0.39375
grindhouse:0.39275
suprisingly clever:0.38825
tokyo:0.386
good soundtrack:0.385
adaptation:0.3845
nocturnal:0.37425
ironic:0.374
fantasy:0.3735
guilt:0.373
golden palm:0.372
oscar (best foreign language film):0.3715
nudity (full frontal - brief):0.3695
humorous:0.36875
intimate:0.36625
great ending:0.366
moral ambiguity:0.3635
dreams:0.363
childhood:0.359
sexual:0.34525
brothers:0.3425
stunning:0.34125
fantasy world:0.33975
imdb top 250:0.334
fighting the system:0.3335
complex:0.33325
violent:0.33225
amazing photography:0.32925
movielens top pick:0.32575
unlikely friendships:0.32525
cerebral:0.3235
downbeat:0.323
anime:0.3215
ethnic conflict:0.32075
