spoof:0.999
funniest movies:0.99175
parody:0.99125
comedy:0.98575
goofy:0.96975
funny as hell:0.95775
quotable:0.94475
hilarious:0.93225
absurd:0.9175
classic:0.897
funny:0.8895
farce:0.87525
silly:0.8625
humor:0.85525
humorous:0.83925
highly quotable:0.839
slapstick:0.8385
original:0.813
silly fun:0.7935
deadpan:0.789
irreverent:0.78
imdb top 250:0.7585
dumb but funny:0.7385
screwball:0.7215
airport:0.7135
very funny:0.71325
great movie:0.69325
clever:0.681
drinking:0.68075
airplane:0.67425
dialogue:0.6685
suprisingly clever:0.66175
satire:0.65375
cult classic:0.6535
disaster:0.6495
chase:0.6415
stupidity:0.6385
great:0.614
weapons:0.61175
dramatic:0.601
1980s:0.59925
storytelling:0.5885
crude humor:0.5885
fun movie:0.588
saturday night live:0.5655
pg-13:0.56075
affectionate:0.5595
afi 100 (movie quotes):0.53225
visual:0.529
afi 100 (laughs):0.52325
1970s:0.518
melancholic:0.51675
story:0.515
great ending:0.5145
off-beat comedy:0.51375
social commentary:0.51175
sarcasm:0.5065
hospital:0.50125
masterpiece:0.50125
satirical:0.494
catastrophe:0.4905
fun:0.487
childhood:0.4865
dumb:0.48625
runaway:0.4855
great acting:0.48375
culture clash:0.47925
witty:0.4755
mentor:0.47375
talky:0.4605
original plot:0.45125
unusual plot structure:0.4455
good:0.438
excellent script:0.4335
suspense:0.424
transformation:0.41825
light:0.4145
narrated:0.4135
hillarious:0.41275
good soundtrack:0.41175
criterion:0.409
weird:0.40775
oscar (best directing):0.40675
adaptation:0.40375
watch the credits:0.401
wartime:0.3935
war:0.39075
ridiculous:0.386
cult film:0.38525
unfunny:0.38325
beautiful scenery:0.38225
violence:0.3795
adapted from:book:0.3715
forceful:0.371
drama:0.37075
cinematography:0.37
allegory:0.369
good acting:0.368
visually appealing:0.36725
fantasy world:0.36475
