magic:0.99075
fantasy:0.96625
wizards:0.9555
fantasy world:0.94475
special effects:0.936
good versus evil:0.9035
fairy tale:0.88875
action:0.88475
cgi:0.8765
big budget:0.83175
fun movie:0.8145
adventure:0.792
dragons:0.782
mentor:0.768
pg-13:0.746
destiny:0.74225
witches:0.72725
witch:0.72675
predictable:0.69275
bad cgi:0.68275
entertaining:0.63325
fun:0.623
silly:0.609
bad acting:0.6015
new york city:0.583
original:0.579
fight scenes:0.579
crude humor:0.571
story:0.5545
plot holes:0.55125
dialogue:0.54825
betrayal:0.54775
so bad it's funny:0.543
better than expected:0.54275
plot:0.539
catastrophe:0.53875
high fantasy:0.537
good:0.51775
mythology:0.5175
visuals:0.5105
computer game:0.48675
natural disaster:0.48575
silly fun:0.4795
effects:0.47925
car chase:0.471
video game:0.45925
romance:0.45425
teen movie:0.453
superheroes:0.4445
great:0.4345
transformation:0.41875
fairy tales:0.4165
fast paced:0.406
good action:0.405
bad plot:0.40175
based on a tv show:0.3985
disney:0.3955
cheesy:0.393
technology:0.3905
horrible:0.3905
great ending:0.38425
action packed:0.3795
dynamic cgi action:0.3775
nerds:0.3705
dark fantasy:0.3695
bad script:0.36775
geeks:0.36175
shallow:0.3605
happy ending:0.35875
visual:0.3585
franchise:0.35725
parallel universe:0.35525
exciting:0.354
storytelling:0.34875
cool:0.345
teen:0.34325
family:0.34175
alternate reality:0.3385
runaway:0.33675
lone hero:0.3325
computer animation:0.32825
creativity:0.32475
too short:0.307
whimsical:0.306
visually appealing:0.303
first contact:0.30125
love story:0.2975
campy:0.294
geek:0.29
beautiful scenery:0.2855
life philosophy:0.28325
goofy:0.2825
watch the credits:0.28175
chase:0.279
moral ambiguity:0.2785
steampunk:0.2765
pg:0.271
visually stunning:0.27
not funny:0.26975
culture clash:0.26925
