loneliness:0.982
swedish:0.94025
relationships:0.80425
social commentary:0.732
communism:0.7305
drinking:0.729
friendship:0.712
dysfunctional family:0.6875
parenthood:0.68425
life philosophy:0.65925
reflective:0.6565
1970s:0.65075
original:0.64675
bittersweet:0.6435
poignant:0.63075
politics:0.61325
love:0.6055
intimate:0.60425
sexuality:0.5935
criterion:0.57975
weird:0.57225
redemption:0.5595
idealism:0.55775
depression:0.55625
political:0.54425
melancholy:0.53975
good soundtrack:0.52775
talky:0.52525
affectionate:0.51625
golden palm:0.51275
unlikely friendships:0.5095
utopia:0.509
witty:0.504
culture clash:0.4845
pornography:0.48275
drama:0.479
very interesting:0.47675
grindhouse:0.46575
good acting:0.464
independent film:0.45825
feel-good:0.45225
writers:0.4475
complex:0.4455
foreign:0.4455
harsh:0.445
tragedy:0.44475
good:0.4445
very funny:0.44375
marriage:0.442
depressing:0.44075
catastrophe:0.4345
bleak:0.4265
eccentricity:0.426
lesbian:0.421
emotional:0.42
feel good movie:0.415
cynical:0.41475
oscar (best foreign language film):0.4145
indie:0.41425
male nudity:0.412
great:0.4095
infidelity:0.40675
downbeat:0.40425
melancholic:0.404
great ending:0.3995
movielens top pick:0.3995
sexual:0.393
unusual plot structure:0.38875
honest:0.38775
mentor:0.38775
sad but good:0.38075
storytelling:0.37675
multiple storylines:0.37675
touching:0.373
solitude:0.369
suprisingly clever:0.369
humorous:0.36025
gay:0.354
satirical:0.35375
existentialism:0.34925
runaway:0.349
greed:0.3465
heartbreaking:0.344
entirely dialogue:0.34025
good music:0.33925
very good:0.33875
crime gone awry:0.337
nudity (full frontal - notable):0.334
nostalgic:0.3315
adolescence:0.3305
brutality:0.33
happy ending:0.327
great acting:0.32525
suicide attempt:0.32275
interesting:0.32225
off-beat comedy:0.32125
classic car:0.3205
exceptional acting:0.31925
enigmatic:0.319
ironic:0.3185
