vengeance:0.87675
shark:0.83525
revenge:0.7775
hunting:0.731
original:0.70475
animals:0.6955
silly fun:0.65525
brutality:0.60975
predictable:0.596
mentor:0.56675
survival:0.51
fish:0.503
allegory:0.49625
snakes:0.4775
cult film:0.47725
violence:0.47725
bad plot:0.47575
great ending:0.4745
irish accent:0.47025
special effects:0.46925
fantasy world:0.464
destiny:0.46225
silly:0.4575
disaster:0.45225
death:0.451
lone hero:0.442
first contact:0.4335
bad cgi:0.43275
action:0.4285
dialogue:0.4145
story:0.41325
catastrophe:0.4095
family:0.40425
intense:0.40175
so bad it's funny:0.3985
harsh:0.3935
justice:0.39075
guilt:0.3885
not funny:0.38175
ridiculous:0.3745
chase:0.37225
demons:0.367
absurd:0.362
factual:0.35775
overrated:0.357
pointless:0.354
obsession:0.35075
redemption:0.34975
suspense:0.3495
unusual plot structure:0.34525
nudity (topless - notable):0.34325
fantasy:0.34325
grindhouse:0.342
cinematography:0.3345
shallow:0.33375
adventure:0.33275
great:0.331
80s:0.329
visually stunning:0.326
betrayal:0.32575
good:0.32025
sci fi:0.317
spiders:0.31375
camp:0.313
violent:0.312
writers:0.3105
natural disaster:0.3105
plot holes:0.3095
fun movie:0.3085
greed:0.30825
weapons:0.30425
scary:0.303
adaptation:0.30175
bloody:0.2965
classic car:0.29175
franchise:0.28875
bullying:0.28625
nudity (full frontal - brief):0.285
murder:0.283
fight scenes:0.27825
melancholic:0.278
happy ending:0.27675
storytelling:0.27625
romance:0.27625
runaway:0.2745
bad ending:0.2735
disturbing:0.2715
culture clash:0.27075
slapstick:0.2695
sexualized violence:0.26725
humanity:0.2625
antarctica:0.262
unlikely friendships:0.262
emotional:0.262
nudity (topless):0.26075
imdb top 250:0.26075
boat:0.25975
suspenseful:0.25825
computer animation:0.25775
multiple storylines:0.2575
