comedy:0.98
pg-13:0.837
funny:0.78225
destiny:0.7565
family:0.7535
happy ending:0.6885
original:0.688
predictable:0.65975
life:0.6555
slapstick:0.64625
crude humor:0.645
very funny:0.6415
catastrophe:0.619
goofy:0.6135
silly:0.613
drama:0.58275
future:0.578
dumb but funny:0.57575
silly fun:0.54825
time:0.532
hilarious:0.514
natural disaster:0.5095
creativity:0.50575
mentor:0.50525
life philosophy:0.50325
alternate reality:0.5005
good:0.50025
feel-good:0.499
humorous:0.49825
great:0.49625
story:0.4945
better than expected:0.49175
great ending:0.49075
big budget:0.48225
romantic comedy:0.47825
bad plot:0.47825
unfunny:0.477
life & death:0.47475
touching:0.468
transformation:0.443
fun movie:0.427
dramatic:0.42675
special effects:0.4215
so bad it's funny:0.413
fight scenes:0.4035
god:0.40025
family drama:0.4
bad ending:0.397
humor:0.39675
new york city:0.394
dysfunctional family:0.3855
storytelling:0.38225
bad cgi:0.3805
sentimental:0.37425
fantasy:0.36175
feel good movie:0.36075
dumb:0.36025
emotional:0.359
single father:0.35825
good soundtrack:0.357
superheroes:0.3565
tear jerker:0.35175
first contact:0.34575
alter ego:0.3415
stereotypes:0.33975
new york:0.3355
idiotic:0.3345
culture clash:0.3295
mad scientist:0.329
parenthood:0.3285
great movie:0.32525
dialogue:0.32175
cancer:0.3215
sci fi:0.319
existentialism:0.318
childhood:0.31675
lone hero:0.3165
death:0.31
bad acting:0.30775
stupid:0.30475
redemption:0.3015
chase:0.296
reflective:0.29525
foul language:0.29425
solitude:0.29225
justice:0.29075
nudity (topless - notable):0.28975
technology:0.28875
sappy:0.2855
hospital:0.283
shallow:0.28225
enormously long battle scene:0.28125
pornography:0.2775
overrated:0.275
amy smart:0.27325
fantasy world:0.2685
workplace:0.2675
clever:0.2675
girlie movie:0.2645
holiday:0.264
