coming of age:0.97775
based on a book:0.97425
amazing cinematography:0.9525
based on book:0.952
scenic:0.93
excellent script:0.93
heartwarming:0.92675
comedy:0.9225
storytelling:0.91275
adapted from:book:0.91025
cinematography:0.909
original:0.90325
suspense:0.9
adventure:0.88475
friendship:0.87525
touching:0.87475
oscar (best directing):0.87325
new zealand:0.86475
drama:0.86375
childhood:0.86325
social commentary:0.86275
wilderness:0.85925
pg-13:0.85825
fun movie:0.8575
great acting:0.85575
visually appealing:0.85575
plot:0.8525
imdb top 250:0.8515
feel-good:0.8495
coming-of-age:0.84675
whimsical:0.8455
indie:0.845
dramatic:0.8445
great:0.84225
great ending:0.83775
great movie:0.837
runaway:0.8345
funny:0.83325
quirky:0.833
intense:0.8295
good soundtrack:0.82875
mentor:0.821
survival:0.8085
tragedy:0.807
realistic:0.802
family:0.80025
interesting:0.8
big budget:0.79975
sentimental:0.79825
good:0.79625
silly fun:0.7935
chase:0.78825
story:0.78725
bittersweet:0.7865
beautifully filmed:0.7845
hilarious:0.784
unlikely friendships:0.78075
clever:0.7725
heartbreaking:0.7725
dark humor:0.77225
visual:0.77125
very funny:0.7645
cult classic:0.76375
dialogue:0.75675
kids:0.754
destiny:0.75375
feel good movie:0.75125
good acting:0.7425
violent:0.7405
visually stunning:0.73775
great soundtrack:0.737
fast paced:0.737
tense:0.73475
fantasy world:0.7345
fun:0.73375
twists & turns:0.7325
complex:0.73075
humor:0.7185
oscar winner:0.7155
cerebral:0.71475
cool:0.71075
vengeance:0.7065
poignant:0.70625
complicated:0.7055
thought-provoking:0.70525
irreverent:0.70325
sweet:0.7005
bloody:0.69775
affectionate:0.6955
idealism:0.692
humorous:0.69025
witty:0.68925
weird:0.68725
life philosophy:0.686
beautiful scenery:0.68425
emotional:0.684
tricky:0.682
transformation:0.682
loneliness:0.6785
movielens top pick:0.6715
