irish:0.99475
relationships:0.93025
independent film:0.913
dialogue driven:0.87
brothers:0.83425
dialogue:0.80975
original:0.726
happy ending:0.71725
ireland:0.69675
irish accent:0.669
great dialogue:0.6505
low budget:0.64775
intimate:0.64175
infidelity:0.6235
good soundtrack:0.62025
good:0.6165
family bonds:0.6115
multiple storylines:0.611
great movie:0.60925
life philosophy:0.6065
love:0.595
witty:0.57775
marriage:0.566
entirely dialogue:0.56425
honest:0.55825
catholicism:0.5565
writers:0.5445
drinking:0.5395
original plot:0.5375
storytelling:0.53725
great:0.5165
family:0.51
romance:0.50675
catastrophe:0.493
dysfunctional family:0.48
loneliness:0.4755
great ending:0.47325
beautiful scenery:0.47175
interesting:0.464
romantic:0.459
intense:0.4565
stereotypes:0.455
talky:0.45025
realistic:0.448
melancholic:0.44225
destiny:0.44075
love story:0.43925
story:0.43925
culture clash:0.43625
clever:0.43475
mentor:0.431
twists & turns:0.42625
oscar (best directing):0.426
feel-good:0.42525
guilt:0.42475
good acting:0.42125
crime gone awry:0.41975
indie:0.41375
suprisingly clever:0.41325
redemption:0.41325
very good:0.40275
good dialogue:0.3935
thought-provoking:0.39225
great acting:0.389
drama:0.38325
excellent script:0.38275
island:0.378
complex:0.37775
very interesting:0.3745
oscar:0.37075
social commentary:0.3655
pg-13:0.363
road movie:0.36075
sappy:0.3605
feel good movie:0.3585
cathartic:0.35625
unlikely friendships:0.34975
natural disaster:0.34025
touching:0.33925
divorce:0.336
solitude:0.33525
very funny:0.33375
jewish:0.333
new york:0.33225
transformation:0.33175
existentialism:0.32775
cerebral:0.32725
friendship:0.32625
quirky:0.32475
nudity (full frontal - brief):0.324
underrated:0.321
boston:0.31825
light:0.31675
criterion:0.3125
predictable:0.3085
romantic comedy:0.307
adapted from:book:0.305
depression:0.30425
bittersweet:0.30175
family drama:0.30125
