off-beat comedy:0.98825
talky:0.95525
quirky:0.92925
hotel:0.9225
enigmatic:0.92
criterion:0.91525
humorous:0.8565
original:0.8425
culture clash:0.84075
indie:0.819
loneliness:0.811
dialogue:0.8085
cult classic:0.803
weird:0.80175
goofy:0.79875
melancholic:0.79275
atmospheric:0.787
intimate:0.7825
witty:0.76525
new jersey:0.76425
good soundtrack:0.763
social commentary:0.76175
cerebral:0.74775
imdb top 250:0.74325
visually appealing:0.742
golden palm:0.731
storytelling:0.725
crime gone awry:0.7235
reflective:0.71625
deadpan:0.7075
bleak:0.70525
cult film:0.698
irreverent:0.69725
surreal:0.69
japanese:0.68825
independent film:0.687
absurd:0.6635
rock and roll:0.66025
humor:0.655
existentialism:0.653
clever:0.6495
affectionate:0.6485
drama:0.6395
nocturnal:0.639
foreign:0.63575
radio:0.6335
interesting:0.62625
very interesting:0.62525
nostalgic:0.6225
cinematography:0.6
quotable:0.5965
melancholy:0.5965
great soundtrack:0.596
complex:0.59375
cool:0.59
meditative:0.58975
life & death:0.58925
multiple storylines:0.58725
realistic:0.58525
stylized:0.58325
character study:0.5825
entirely dialogue:0.582
suprisingly clever:0.57575
life philosophy:0.57125
japan:0.5675
masterpiece:0.55975
story:0.55625
great:0.55525
visual:0.554
relationships:0.5475
intellectual:0.53525
highly quotable:0.5335
ensemble cast:0.5295
movielens top pick:0.5285
unusual plot structure:0.52275
dark humor:0.521
hilarious:0.518
great ending:0.51675
violent:0.51
mentor:0.50975
obsession:0.50725
great acting:0.489
narrated:0.4835
solitude:0.4785
great dialogue:0.478
drinking:0.477
great movie:0.46825
rome:0.468
bittersweet:0.467
philosophical:0.4655
downbeat:0.46375
satirical:0.45975
catastrophe:0.45125
runaway:0.45075
redemption:0.4455
dialogue driven:0.44425
pointless:0.444
oscar (best supporting actress):0.443
oscar (best directing):0.44225
tokyo:0.43975
