horror:0.98175
teen:0.957
violence:0.9405
australia:0.93225
good soundtrack:0.904
splatter:0.90275
cult classic:0.8985
high school:0.89
teen movie:0.88525
bdsm:0.87275
gory:0.8695
dark humor:0.8655
teens:0.85825
intense:0.8475
torture:0.8415
violent:0.835
weird:0.8265
disturbing:0.823
original:0.81875
death:0.8125
brutality:0.804
australian:0.79825
small town:0.7945
goth:0.79375
macabre:0.77525
bloody:0.77
revenge:0.75225
gore:0.73125
creepy:0.72525
survival:0.714
tense:0.694
brutal:0.69375
fun movie:0.68675
teenager:0.68425
visceral:0.66275
cannibalism:0.65525
grindhouse:0.65075
adolescence:0.646
sexualized violence:0.63825
harsh:0.63475
cult:0.63225
runaway:0.63125
gruesome:0.6275
social commentary:0.61725
vengeance:0.60825
blood:0.60575
dialogue:0.59625
pornography:0.59625
great acting:0.596
serial killer:0.5915
story:0.59125
adaptation:0.5905
drinking:0.58625
teenagers:0.586
great:0.58025
loneliness:0.57575
bleak:0.57575
graphic novel:0.57475
kidnapping:0.5725
drama:0.5625
pg-13:0.55925
black comedy:0.55925
cult film:0.5555
dark:0.55525
affectionate:0.5545
based on book:0.5445
road movie:0.542
scary:0.54025
good acting:0.5365
atmospheric:0.53525
cinematography:0.52525
school:0.52525
great ending:0.52475
friendship:0.51825
good:0.51425
happy ending:0.50375
dark comedy:0.502
great soundtrack:0.50175
quirky:0.49725
awesome soundtrack:0.4955
sacrifice:0.49325
absurd:0.49025
family:0.48925
family bonds:0.4885
obsession:0.48425
quotable:0.481
childhood:0.481
tragedy:0.4795
insanity:0.479
stylish:0.477
nerds:0.47625
downbeat:0.47325
goretastic:0.46875
weapons:0.46375
adapted from:book:0.46375
psychological:0.46125
indie:0.461
low budget:0.45625
highly quotable:0.45525
apocalypse:0.44925
