noir thriller:0.9715
murder:0.89225
murder mystery:0.866
police investigation:0.8475
stylish:0.8295
secrets:0.815
vengeance:0.8075
oscar (best actress):0.793
investigation:0.7665
crime:0.763
thriller:0.75475
original:0.727
suspenseful:0.7125
hitchcock:0.6955
good:0.689
adaptation:0.687
twists & turns:0.6855
unusual plot structure:0.68275
suspense:0.6795
pornography:0.67325
detective:0.6455
death:0.642
great ending:0.6415
dialogue:0.6415
mystery:0.63275
justice:0.632
plot twist:0.62875
sisters:0.62775
moral ambiguity:0.62625
sexy:0.6205
storytelling:0.6195
teen movie:0.602
pregnancy:0.5995
intense:0.59875
interesting:0.596
tense:0.592
identity:0.58625
greed:0.58625
family drama:0.5785
tricky:0.5745
manipulation:0.56725
story:0.556
harsh:0.555
brutality:0.554
mentor:0.545
exceptional acting:0.5345
talky:0.53075
family:0.53075
corruption:0.52925
clever:0.527
adapted from:book:0.5025
noir:0.49275
runaway:0.4895
betrayal:0.479
revenge:0.47125
crude humor:0.46975
bad ending:0.4695
guilt:0.4635
movielens top pick:0.46
colourful:0.455
childhood:0.4505
plot:0.44825
good soundtrack:0.446
chase:0.44275
drama:0.441
suicide:0.439
sexualized violence:0.43
psychological:0.429
court:0.42575
film noir:0.42475
serial killer:0.4245
catastrophe:0.422
adultery:0.41975
notable nudity:0.41875
coming of age:0.418
culture clash:0.418
obsession:0.417
intimate:0.4125
predictable:0.4095
light:0.4005
marriage:0.3995
underrated:0.398
stereotypes:0.3965
complex:0.39325
destiny:0.392
dysfunctional family:0.38925
1950s:0.38725
not funny:0.3865
cinematography:0.38525
blindness:0.38325
nudity (topless - notable):0.38275
teen:0.3805
twist:0.3775
neo-noir:0.37625
entirely dialogue:0.366
adolescence:0.36275
life philosophy:0.3615
based on a book:0.3585
pg-13:0.35775
classic car:0.35625
