espionage:0.9975
spying:0.9935
conspiracy:0.99325
surveillance:0.99075
terrorism:0.98075
secret service:0.97525
secrets:0.95875
london:0.957
spy:0.9545
spies:0.95075
lawyer:0.9485
conspiracy theory:0.87725
bombs:0.84775
thriller:0.8285
lawyers:0.8125
mentor:0.78475
assassins:0.7655
corruption:0.75775
chase:0.7475
islam:0.737
assassin:0.734
british:0.6715
assassination:0.6695
first contact:0.666
car chase:0.62925
original:0.6195
tom clancy:0.57775
twists & turns:0.575
plot:0.5685
happy ending:0.5675
paranoid:0.5655
predictable:0.56075
so bad it's funny:0.55825
plot holes:0.537
catastrophe:0.53375
suspense:0.524
justice:0.508
cia:0.50225
technology:0.49825
story:0.49325
suspenseful:0.4925
exciting:0.49025
intense:0.49
natural disaster:0.47725
action:0.465
enormously long battle scene:0.46475
murder:0.4565
no plot:0.4475
plot twist:0.447
court:0.438
brainwashing:0.43675
investigation:0.434
betrayal:0.41325
paranoia:0.41175
complex:0.411
twist:0.4045
great ending:0.385
dialogue:0.38025
bad ending:0.3765
switching places:0.37525
claustrophobic:0.362
bad plot:0.36075
good:0.35925
not funny:0.357
runaway:0.35025
political:0.34125
boston:0.34125
lone hero:0.3355
life philosophy:0.33475
police investigation:0.33275
robert ludlum:0.32825
england:0.32575
manipulation:0.3215
culture clash:0.31175
politics:0.3115
twist ending:0.30125
bond:0.301
horrible:0.29875
nudity (full frontal - brief):0.2925
pg-13:0.2915
tense:0.29125
brutality:0.291
drama:0.29025
internet:0.289
tricky:0.288
fast paced:0.28575
action packed:0.27475
suprisingly clever:0.27275
redemption:0.27175
unfunny:0.27
007 (series):0.26575
police corruption:0.26575
entertaining:0.265
idiotic:0.26425
fbi:0.25925
romance:0.25625
girlie movie:0.254
romantic comedy:0.25175
better than expected:0.25
overrated:0.2435
