single father:0.9605
kids and family:0.954
kids:0.8225
family:0.8035
children:0.73275
monkey:0.695
original:0.69275
hotel:0.62775
cute!:0.6105
predictable:0.60825
childhood:0.54075
cute:0.53775
slapstick:0.5045
fun movie:0.4795
comedy:0.47925
mentor:0.47675
catastrophe:0.41775
silly:0.4085
silly fun:0.3985
fun:0.3925
destiny:0.381
bad plot:0.37625
natural disaster:0.37225
very funny:0.36675
overrated:0.3655
runaway:0.35325
good:0.35275
great ending:0.3525
women:0.35125
first contact:0.343
dialogue:0.333
life philosophy:0.3305
chase:0.3285
special effects:0.32175
storytelling:0.315
unlikely friendships:0.3015
not funny:0.2975
great:0.2965
funny:0.29175
lone hero:0.2905
story:0.28975
light:0.2895
humorous:0.28825
brutality:0.28825
fantasy world:0.28775
fight scenes:0.28725
holiday:0.284
adaptation:0.27725
melancholic:0.27175
culture clash:0.27125
goofy:0.265
nudity (full frontal - brief):0.2635
so bad it's funny:0.2625
clever:0.26125
adapted from:book:0.26
nostalgic:0.2585
disaster:0.25775
heartwarming:0.251
friendship:0.2495
vengeance:0.2465
oscar:0.24625
action:0.24525
entirely dialogue:0.2445
animals:0.23975
happy ending:0.238
quirky:0.236
redemption:0.23475
cinematography:0.234
dreamlike:0.23025
weird:0.22925
shallow:0.226
unusual plot structure:0.22225
surreal:0.22125
multiple storylines:0.21925
feel-good:0.21725
pornography:0.216
cult film:0.2155
crude humor:0.21525
bad cgi:0.21225
loneliness:0.21075
sci fi:0.20875
fantasy:0.2085
pg-13:0.20675
good soundtrack:0.2065
unfunny:0.20625
based on a book:0.206
visually appealing:0.2055
gangsters:0.20325
weapons:0.203
oscar (best directing):0.2005
underdog:0.19875
not as good as the first:0.1985
stereotypes:0.19825
police investigation:0.19625
franchise:0.195
nocturnal:0.1945
criterion:0.19375
visual:0.19325
visually stunning:0.19225
pulp:0.19225
