school:0.952
teacher:0.941
coming of age:0.90775
mentor:0.85025
teen:0.85025
high school:0.8475
london:0.837
based on book:0.792
runaway:0.78225
teen movie:0.7765
feel-good:0.7525
prejudice:0.7515
childhood:0.736
original:0.72925
bullying:0.711
drama:0.689
destiny:0.68225
kids:0.68175
love:0.6795
based on a book:0.67425
friendship:0.66825
feel good movie:0.66125
oscar (best directing):0.63925
great ending:0.63875
touching:0.636
good soundtrack:0.63475
sentimental:0.629
race:0.62875
nostalgic:0.62575
idealism:0.62325
great acting:0.6225
unlikely friendships:0.61225
good:0.61175
oscar (best actress):0.6095
inspirational:0.609
fun movie:0.6035
coming-of-age:0.58675
girlie movie:0.5835
period piece:0.5825
jungle:0.567
inspiring:0.56575
literature:0.56025
earnest:0.55525
great movie:0.55275
educational:0.547
classic:0.544
1960s:0.53825
teens:0.53675
based on true story:0.53475
teenager:0.518
great:0.508
england:0.508
british:0.50675
fantasy world:0.50575
oscar winner:0.50475
adolescence:0.501
race issues:0.49825
imdb top 250:0.497
dance:0.49625
unusual plot structure:0.4935
oscar (best supporting actress):0.48275
clever:0.48225
redemption:0.47425
story:0.46775
true story:0.46725
excellent script:0.46725
good acting:0.46525
pg-13:0.46125
good music:0.45975
children:0.45275
adapted from:book:0.44075
love story:0.44025
catastrophe:0.43825
talky:0.43425
criterion:0.434
realistic:0.432
suprisingly clever:0.42625
dialogue:0.426
segregation:0.4225
stereotypes:0.4165
romantic:0.416
sweet:0.4125
adaptation:0.41025
culture clash:0.408
interesting:0.4065
transformation:0.40225
storytelling:0.39725
cool:0.39625
sacrifice:0.395
awesome soundtrack:0.3915
honest:0.388
social commentary:0.38725
books:0.38125
oscar:0.37975
life philosophy:0.3765
drinking:0.375
family:0.37275
light:0.36975
fun:0.369
betrayal:0.36625
