based on a comic:0.929
special effects:0.878
so bad it's funny:0.87475
sci-fi:0.86975
silly fun:0.83575
cult film:0.82375
silly:0.78525
original:0.77475
alien:0.77175
fun:0.77125
comic book:0.76925
goofy:0.76875
fun movie:0.752
sci fi:0.75175
80s:0.751
cheesy:0.74875
bad plot:0.7465
bad acting:0.72775
scifi:0.69925
time loop:0.69825
fantasy:0.67625
ridiculous:0.67275
science fiction:0.66825
campy:0.6665
so bad it's good:0.666
mad scientist:0.65675
predictable:0.64875
nudity (topless - notable):0.623
big budget:0.6205
great ending:0.614
bad:0.612
comics:0.601
action:0.59925
space:0.59625
aliens:0.59325
chase:0.58975
awesome soundtrack:0.5885
first contact:0.562
satirical:0.55825
lame:0.54425
awful:0.541
mentor:0.54075
cult classic:0.5405
1980s:0.53525
pointless:0.52725
dialogue:0.52375
parallel universe:0.52225
based on comic:0.51375
disaster:0.51325
horrible:0.504
idiotic:0.50325
superheroes:0.4915
catastrophe:0.491
adventure:0.4795
adapted from:comic:0.47675
family:0.47575
brutality:0.47425
overrated:0.4725
cool:0.472
bad science:0.4695
bad cgi:0.46525
fantasy world:0.464
weird:0.46125
70mm:0.45775
writers:0.453
natural disaster:0.44875
superhero:0.44775
super hero:0.44275
light:0.44175
destiny:0.44175
guilty pleasure:0.4365
nostalgic:0.435
storytelling:0.42425
childhood:0.42225
pulp:0.4205
space program:0.419
adaptation:0.419
high fantasy:0.407
existentialism:0.40475
quirky:0.39975
anti-hero:0.39275
corny:0.39075
not funny:0.39025
criterion:0.389
camp:0.3865
stupid:0.384
monster:0.38375
great:0.3775
humorous:0.37725
fight scenes:0.37175
visually stunning:0.3675
runaway:0.358
entirely dialogue:0.357
good soundtrack:0.3505
super-hero:0.3495
alien invasion:0.34925
absurd:0.3475
life philosophy:0.347
unfunny:0.34625
demons:0.34075
