coming-of-age:0.89175
dysfunctional family:0.8695
coming of age:0.86125
relationships:0.81675
original:0.81175
good soundtrack:0.763
adolescence:0.713
quirky:0.7085
loneliness:0.66975
small town:0.66575
melancholic:0.66
writers:0.65375
family drama:0.64225
weird:0.6405
life & death:0.6395
harsh:0.637
story:0.634
independent film:0.6145
good:0.583
mentor:0.5715
spanish:0.56975
drinking:0.569
bleak:0.5665
reflective:0.5555
social commentary:0.55075
gay:0.53575
life philosophy:0.5345
teenager:0.52525
complex characters:0.52025
childhood:0.519
existentialism:0.5105
suicide attempt:0.51
adventure:0.5075
pornography:0.50125
storytelling:0.50025
teenagers:0.49975
great:0.4935
great ending:0.48925
family:0.481
drugs:0.4705
sexual:0.46975
dialogue:0.468
fantasy world:0.461
criterion:0.46
sexualized violence:0.459
writing:0.45575
cinematography:0.4535
visually appealing:0.453
character study:0.4525
great acting:0.4475
very interesting:0.43625
good dialogue:0.427
culture clash:0.41825
narrated:0.41775
nocturnal:0.416
catastrophe:0.4155
teen movie:0.414
high school:0.41225
superheroes:0.41125
teens:0.41075
male nudity:0.4095
redemption:0.40775
enigmatic:0.40475
parenthood:0.40325
very good:0.40125
solitude:0.3975
indie:0.394
transformation:0.3935
drama:0.3925
nudity (full frontal - brief):0.3915
road movie:0.3915
unlikely friendships:0.39025
life:0.3855
bad ending:0.38375
depression:0.38325
fight scenes:0.38175
brutality:0.3795
nudity (full frontal - notable):0.37925
adaptation:0.37925
stereotypes:0.379
stylized:0.36775
bittersweet:0.36675
crime gone awry:0.36625
runaway:0.35675
awesome soundtrack:0.355
talky:0.35375
visually stunning:0.3525
hospital:0.352
queer:0.35175
graphic novel:0.3515
suburbia:0.351
gay character:0.348
complex:0.34225
school:0.3415
unusual plot structure:0.33975
suprisingly clever:0.33825
beautifully filmed:0.33775
so bad it's funny:0.3375
cult classic:0.33625
england:0.33225
