camp:0.932
pornography:0.692
cult film:0.66475
nudity (topless):0.653
visually appealing:0.6415
original:0.6405
campy:0.62225
dialogue:0.617
sexy:0.58925
brutality:0.5265
harsh:0.519
adaptation:0.50675
runaway:0.50175
nudity (topless - notable):0.48475
based on a book:0.47425
bad acting:0.47125
erotic:0.45475
cult classic:0.449
adapted from:book:0.423
catastrophe:0.411
grindhouse:0.4095
mentor:0.4025
entirely dialogue:0.394
betrayal:0.38525
stylized:0.377
so bad it's funny:0.36875
goofy:0.3635
sexualized violence:0.35825
not funny:0.35775
based on book:0.35275
pulp:0.34875
pointless:0.344
sex:0.3365
great ending:0.3265
girlie movie:0.32075
predictable:0.32075
lone hero:0.3205
storytelling:0.30775
first contact:0.3045
shallow:0.3045
drug addiction:0.30025
censorship:0.29875
fantasy world:0.298
vengeance:0.2965
teen movie:0.29575
women:0.2955
criterion:0.29325
books:0.29225
no dialogue:0.2915
fun movie:0.2915
drama:0.291
melancholic:0.29025
cynical:0.2875
addiction:0.28675
bad plot:0.28625
fight scenes:0.2855
life philosophy:0.28175
art:0.27975
nudity (full frontal - notable):0.27875
story:0.27675
bdsm:0.27225
revenge:0.27075
rags to riches:0.26925
dysfunctional family:0.2665
ridiculous:0.263
guilty pleasure:0.26075
slapstick:0.258
writers:0.25625
suprisingly clever:0.254
great:0.2515
sexual:0.24725
splatter:0.24625
silly:0.24575
very funny:0.2455
unintentionally funny:0.2445
entertaining:0.24175
good soundtrack:0.23925
overrated:0.23825
drugs:0.23825
passionate:0.2375
unfunny:0.2335
bloody:0.233
drinking:0.22925
light:0.22675
culture clash:0.22575
bittersweet:0.22525
fun:0.22325
nudity (full frontal - brief):0.2205
breathtaking:0.2185
weird:0.218
talky:0.2165
enigmatic:0.21625
coming of age:0.21475
imdb top 250:0.214
police investigation:0.214
coming-of-age:0.21375
twists & turns:0.21225
natural disaster:0.2115
redemption:0.211
chase:0.21025
