talking animals:0.95925
kids and family:0.949
cute:0.908
predictable:0.87575
kids:0.86925
family:0.85675
musical:0.83
cute!:0.802
high school:0.79225
original:0.77375
children:0.77275
franchise:0.764
so bad it's funny:0.71575
sequels:0.67975
silly fun:0.67325
sequel:0.67025
teen movie:0.66475
stupid as hell:0.65675
bad plot:0.647
silly:0.619
pointless:0.61025
horrible:0.61025
dancing:0.60425
cartoon:0.60375
crappy sequel:0.59975
animals:0.5775
based on a tv show:0.57175
good soundtrack:0.56025
lame:0.55475
stereotypes:0.5525
crude humor:0.53125
goofy:0.53125
not as good as the first:0.509
dialogue:0.50025
overrated:0.4895
hip hop:0.48275
great ending:0.47825
fun:0.471
teens:0.45075
bad acting:0.44625
fun movie:0.4445
greed:0.444
idiotic:0.4405
school:0.43875
mentor:0.435
redemption:0.41275
natural disaster:0.41225
computer animation:0.411
catastrophe:0.41
childhood:0.4005
unfunny:0.40025
slapstick:0.3965
awful:0.39525
stupid:0.3915
3d:0.38725
ridiculous:0.38225
bad cgi:0.38175
plot:0.37375
animation:0.37225
twists & turns:0.366
very funny:0.36375
storytelling:0.36275
adaptation:0.36225
fight scenes:0.354
bad:0.3505
first contact:0.34975
not funny:0.346
destiny:0.34525
good:0.33925
entertaining:0.339
story:0.33425
brutality:0.3335
big budget:0.3305
dinosaurs:0.322
vengeance:0.321
music:0.319
shallow:0.317
nostalgic:0.31475
romantic:0.31425
culture clash:0.3135
entirely dialogue:0.31225
dumb but funny:0.30525
action packed:0.30375
no plot:0.3035
pg:0.3
disaster:0.29675
special effects:0.296
plot holes:0.29575
bullying:0.29425
funny:0.29225
police investigation:0.29175
creativity:0.288
lone hero:0.285
camp:0.28375
pg-13:0.28325
fantasy world:0.282
twist ending:0.275
adventure:0.272
action:0.27075
brothers:0.26925
