intimate:0.99025
meditative:0.98825
reflective:0.97625
enigmatic:0.97325
criterion:0.964
relationships:0.924
melancholic:0.9125
melancholy:0.8945
existentialism:0.89425
talky:0.8785
golden palm:0.8625
cinematography:0.803
loneliness:0.80225
oscar (best foreign language film):0.78025
art house:0.778
artistic:0.77275
stylized:0.77025
marriage:0.76675
cerebral:0.7655
black and white:0.7585
nocturnal:0.74625
poignant:0.70275
beautifully filmed:0.68725
breathtaking:0.6745
affectionate:0.67225
bleak:0.67075
intellectual:0.6335
runaway:0.62825
life philosophy:0.6015
very interesting:0.5845
dreamlike:0.58425
unusual plot structure:0.57925
masterpiece:0.5775
weird:0.57725
downbeat:0.5585
life & death:0.55775
complex:0.51375
allegory:0.50525
original:0.50425
art:0.49
atmospheric:0.484
1960s:0.48225
moody:0.481
obsession:0.475
passionate:0.4745
culture clash:0.46075
suprisingly clever:0.44975
catastrophe:0.4385
storytelling:0.4375
love:0.4375
infidelity:0.43725
death:0.43525
harsh:0.42525
entirely dialogue:0.425
character study:0.42
ironic:0.4155
oscar (best actress):0.40425
photography:0.394
hospital:0.39275
berlin:0.38425
mentor:0.3835
tokyo:0.376
bittersweet:0.373
social commentary:0.3715
wistful:0.371
light:0.37
adultery:0.3695
drinking:0.366
sexual:0.365
complex characters:0.36175
italian:0.35575
silent:0.3515
dialogue:0.35025
erotic:0.3445
creativity:0.344
lyrical:0.34125
poetry:0.33825
oscar (best supporting actress):0.33375
surreal:0.332
cathartic:0.328
good soundtrack:0.3255
surrealism:0.325
great ending:0.32225
writers:0.31325
emotional:0.312
multiple storylines:0.30725
pornography:0.30675
drama:0.305
crime gone awry:0.3045
oscar (best writing - screenplay written directly for the screen):0.30225
isolation:0.30225
movielens top pick:0.29675
classic car:0.29275
wine:0.2915
perfect:0.29075
not funny:0.28575
hotel:0.283
great cinematography:0.28125
eerie:0.279
stylish:0.277
