indians:0.991
india:0.98975
culture clash:0.9315
stereotypes:0.92525
feel-good:0.824
comedy:0.77425
bollywood:0.75125
alternate reality:0.749
original:0.73375
romantic comedy:0.72325
good soundtrack:0.67825
friendship:0.66425
pg-13:0.658
internet:0.65325
ethnic conflict:0.65075
story:0.639
unlikely friendships:0.631
romance:0.63025
good:0.621
san francisco:0.6045
feel good movie:0.57275
dialogue:0.55875
destiny:0.557
beautiful scenery:0.5295
catastrophe:0.5265
awesome soundtrack:0.52575
queer:0.5245
funny:0.52425
good action:0.52175
quirky:0.51925
great ending:0.51125
happy ending:0.501
storytelling:0.49175
runaway:0.48625
suprisingly clever:0.48475
capitalism:0.46375
redemption:0.459
mentor:0.4575
teen:0.4565
fun movie:0.44925
greed:0.44725
science fiction:0.446
honest:0.4395
prejudice:0.435
original plot:0.42575
visually appealing:0.41425
dramatic:0.40975
great:0.409
very funny:0.39
educational:0.387
clever:0.38475
islam:0.38325
crude humor:0.37975
light:0.37975
love story:0.3715
not funny:0.36
memory:0.3595
predictable:0.3585
romantic:0.35525
foreign:0.35525
morality:0.35175
solitude:0.3505
life philosophy:0.34975
plot:0.34825
interesting:0.344
better than expected:0.33875
sci fi:0.33875
technology:0.3385
so bad it's funny:0.3295
family:0.328
good acting:0.327
beautifully filmed:0.3265
native americans:0.326
girlie movie:0.324
unfunny:0.3225
fantasy:0.32025
dynamic cgi action:0.31475
humanity:0.3135
workplace:0.3125
idealism:0.3115
big budget:0.3095
complex:0.30875
drinking:0.307
alone in the world:0.303
visually stunning:0.30075
scenic:0.29875
politics:0.29625
first contact:0.296
distopia:0.29425
natural disaster:0.28575
world politics:0.285
computer animation:0.285
adventure:0.28325
christian:0.2815
harsh:0.28
excellent:0.277
small town:0.27625
nudity (full frontal - brief):0.27475
pulp:0.269
interracial romance:0.269
