greed:0.95475
oscar (best actress):0.9415
oscar (best directing):0.878
oscar (best actor):0.86575
dysfunctional family:0.845
oscar:0.839
dramatic:0.83675
brothers:0.83675
oscar (best supporting actress):0.83575
drama:0.83125
talky:0.8305
downbeat:0.82825
amazing cinematography:0.8205
corruption:0.8055
original:0.7725
criterion:0.75775
great acting:0.757
crime gone awry:0.74875
complex characters:0.7405
manipulation:0.70225
runaway:0.69575
claustrophobic:0.67625
idealism:0.67575
tragedy:0.66275
depression:0.6565
betrayal:0.6555
character study:0.6525
loneliness:0.64125
oscar (best supporting actor):0.633
terminal illness:0.62775
social commentary:0.625
broadway:0.622
very interesting:0.6175
marriage:0.61225
family drama:0.61125
culture clash:0.611
classic:0.6005
death:0.59675
black and white:0.59625
obsession:0.574
family:0.57275
dialogue:0.57125
political:0.5705
based on a play:0.55375
adaptation:0.55125
good:0.548
costume drama:0.545
interesting:0.544
exceptional acting:0.53725
capitalism:0.5365
oscar (best cinematography):0.53525
affectionate:0.53125
secrets:0.529
storytelling:0.52575
macabre:0.52275
parenthood:0.51875
witty:0.51825
mentor:0.5145
imdb top 250:0.51425
drinking:0.5105
business:0.50875
relationships:0.50675
forceful:0.50075
cinematography:0.49825
unusual plot structure:0.493
murder:0.49
animal movie:0.4885
depressing:0.487
oscar (best picture):0.48375
very good:0.4795
tense:0.47925
suspense:0.4705
sexy:0.46975
entirely dialogue:0.46725
great:0.46525
movielens top pick:0.4585
good acting:0.4555
gay character:0.45175
women:0.45075
brutality:0.4495
stylized:0.4495
politics:0.44825
guilt:0.44725
catastrophe:0.44675
unlikeable characters:0.4425
19th century:0.44125
atmospheric:0.437
understated:0.436
wine:0.43525
adultery:0.43475
morality:0.43425
sacrifice:0.4335
working class:0.43125
intimate:0.431
excellent script:0.43025
afi 100 (movie quotes):0.42225
dark:0.42125
adapted from:book:0.41875
good soundtrack:0.41575
melancholic:0.4155
