bleak:0.826
finnish:0.80275
grindhouse:0.766
criterion:0.73075
life & death:0.72725
social commentary:0.708
author:neil gaiman:0.68175
golden palm:0.675
life philosophy:0.66975
pornography:0.6515
intimate:0.64475
cerebral:0.63
original:0.62275
melancholic:0.604
loneliness:0.597
independent film:0.575
brutality:0.563
male nudity:0.55025
bdsm:0.5135
hotel:0.5045
potential oscar nom:0.50125
wine:0.4865
weird:0.484
fake documentary:0.46175
silent:0.4445
great ending:0.4365
drinking:0.431
entirely dialogue:0.42225
catastrophe:0.41
crime gone awry:0.408
good soundtrack:0.3905
existentialism:0.39
addiction:0.3865
free to download:0.3855
redemption:0.38175
downbeat:0.377
ecology:0.376
multiple storylines:0.36375
segregation:0.35925
dialogue:0.3575
mentor:0.351
harsh:0.346
obsession:0.334
unusual plot structure:0.32475
reality tv:0.321
gay character:0.31725
queer:0.3075
splatter:0.30425
bollywood:0.30275
future:0.2995
enigmatic:0.29825
complex:0.2965
reflective:0.2965
great:0.295
not funny:0.2945
gangsters:0.29225
nocturnal:0.2885
oscar (best foreign language film):0.28675
writers:0.28475
bloody:0.28425
atmospheric:0.27875
police investigation:0.277
suprisingly clever:0.27525
twists & turns:0.26875
passionate:0.2675
disturbing:0.2655
character study:0.2635
storytelling:0.262
good:0.26
fantasy world:0.258
writer's life:0.25625
death:0.2535
visually appealing:0.253
low budget:0.24875
runaway:0.24725
beautifully filmed:0.24275
clever:0.23975
sex comedy:0.2385
meditative:0.23725
movielens top pick:0.23675
relationships:0.236
light:0.236
courage:0.23475
stylized:0.23325
view askew:0.2325
so bad it's funny:0.2305
canada:0.229
sexualized violence:0.22775
gritty:0.223
solitude:0.21525
quirky:0.2145
zombie:0.21425
dreamlike:0.212
paris:0.21025
excellent script:0.20825
friendship:0.2055
earnest:0.2005
imdb top 250:0.19975
romantic:0.19675
lone hero:0.1965
