relationships:0.9365
intellectual:0.9325
new york city:0.89125
runaway:0.8865
philosophical:0.86575
mentor:0.85975
life philosophy:0.81325
loneliness:0.80725
original:0.7965
love:0.7365
good soundtrack:0.72825
new york:0.7225
social commentary:0.70825
dialogue:0.6915
independent film:0.68875
happy ending:0.6865
existentialism:0.68575
talky:0.67925
obsession:0.66825
feel-good:0.6655
narrated:0.648
writers:0.64
destiny:0.6335
philosophy:0.6225
life & death:0.61875
storytelling:0.615
romantic:0.60275
cerebral:0.59925
homeless:0.589
comedy:0.5885
witty:0.58825
pornography:0.5835
life:0.56825
clever:0.56375
feel good movie:0.5625
eccentricity:0.55625
drinking:0.5535
great ending:0.55325
excellent script:0.5465
chess:0.546
good dialogue:0.5415
parenthood:0.54075
honest:0.5285
sarcasm:0.522
absurd:0.52175
funny:0.5075
vengeance:0.504
solitude:0.4945
male nudity:0.483
quirky:0.479
good:0.479
very funny:0.47175
entirely dialogue:0.46425
suicide attempt:0.461
pg-13:0.45675
marriage:0.4565
unlikely friendships:0.45375
weird:0.445
gay character:0.4405
character study:0.44025
cynical:0.439
interesting:0.43875
catastrophe:0.4355
sweet:0.424
friendship:0.4215
depression:0.42075
oscar (best actress):0.41425
complex:0.407
love story:0.405
oscar (best supporting actress):0.403
nudity (full frontal - notable):0.402
stereotypes:0.40075
very interesting:0.39925
culture clash:0.399
oscar (best writing - screenplay written directly for the screen):0.39
underrated:0.38975
hilarious:0.388
romance:0.3865
writing:0.38575
new jersey:0.385
idealism:0.38325
adaptation:0.38325
affectionate:0.3785
justice:0.37575
gangsters:0.374
dark humor:0.3735
insanity:0.37275
romantic comedy:0.36925
literature:0.36875
sex:0.368
alter ego:0.3675
satire:0.367
great:0.366
redemption:0.36275
classic car:0.3625
brutality:0.36225
corruption:0.36025
great dialogue:0.36025
unlikeable characters:0.35925
great acting:0.357
