oscar (best cinematography):0.9895
adapted from:book:0.974
cinematography:0.90425
oscar:0.87575
oscar (best actress):0.87025
black and white:0.865
talky:0.80975
oscar (best supporting actress):0.802
narrated:0.792
cynical:0.78875
classic:0.7825
obsession:0.776
adaptation:0.776
original:0.774
oscar (best directing):0.7725
based on a book:0.76775
great acting:0.765
imdb top 250:0.7585
atmospheric:0.7525
nocturnal:0.75125
literature:0.75
life & death:0.74875
macabre:0.73125
oscar (best supporting actor):0.72625
melancholy:0.71575
period piece:0.69975
dramatic:0.699
criterion:0.68125
psychology:0.6745
masterpiece:0.66875
eerie:0.6585
oscar (best actor):0.6485
psychological:0.63325
runaway:0.6295
reflective:0.6155
visually appealing:0.61125
immortality:0.60875
earnest:0.60725
story:0.606
witty:0.60225
corruption:0.59825
costume drama:0.595
creepy:0.59475
ominous:0.5855
melancholic:0.5825
great ending:0.57
transformation:0.56875
good soundtrack:0.56675
dark:0.55175
life philosophy:0.5455
unlikely friendships:0.54475
morality:0.5445
allegory:0.53975
london:0.5395
storytelling:0.538
aging:0.53675
social commentary:0.53025
mentor:0.529
downbeat:0.527
redemption:0.523
cerebral:0.5205
catastrophe:0.51325
friendship:0.513
drinking:0.51275
cult classic:0.501
dialogue:0.50025
suprisingly clever:0.49975
excellent script:0.484
greed:0.46875
19th century:0.4585
literary adaptation:0.45775
biting:0.45725
enigmatic:0.4565
art:0.45525
unusual plot structure:0.45275
biographical:0.4465
poignant:0.446
childhood:0.44075
exceptional acting:0.43225
harsh:0.425
stylized:0.42325
disturbing:0.42
stylish:0.419
oscar (best picture):0.4135
fighting the system:0.40425
drama:0.40275
passionate:0.3975
loneliness:0.39575
good:0.39525
great:0.39475
idealism:0.39425
distopia:0.39375
murder:0.39275
british:0.3905
very interesting:0.38725
visual:0.3845
visually stunning:0.38275
artistic:0.38275
bleak:0.38125
beautiful:0.37725
