comedy:0.89975
rags to riches:0.77375
original:0.73
greed:0.71725
heist:0.6805
very funny:0.66775
mentor:0.64775
cerebral:0.6355
amazing cinematography:0.62325
dialogue:0.622
oscar (best supporting actress):0.6145
farce:0.59875
sarcasm:0.59725
screwball comedy:0.578
bank robbery:0.5635
humorous:0.56025
clever:0.545
screwball:0.5375
caper:0.53175
hilarious:0.52575
new jersey:0.518
catastrophe:0.5165
bad ending:0.5135
silly fun:0.50325
great ending:0.49625
funny:0.496
twists & turns:0.492
criterion:0.48175
great:0.4815
satire:0.474
off-beat comedy:0.459
creativity:0.4565
story:0.448
witty:0.43825
intellectual:0.434
storytelling:0.422
plot twist:0.41925
adaptation:0.41775
good soundtrack:0.41575
life philosophy:0.413
destiny:0.4115
unfunny:0.4105
money:0.4055
corruption:0.40425
entirely dialogue:0.40275
good:0.401
underrated:0.3965
slapstick:0.3885
social commentary:0.386
great movie:0.38225
writers:0.37775
complex:0.37575
enigmatic:0.3675
affectionate:0.367
suprisingly clever:0.36525
existentialism:0.36275
crime gone awry:0.36075
adultery:0.35875
predictable:0.35775
culture clash:0.3575
obsession:0.35625
melancholic:0.356
light:0.35575
unusual plot structure:0.3455
comic:0.34325
imdb top 250:0.34
visually appealing:0.34
absurd:0.3395
betrayal:0.33825
life & death:0.3325
art:0.32825
brutality:0.32375
entertaining:0.321
stylized:0.319
fun movie:0.318
ensemble cast:0.31425
talky:0.31275
great acting:0.31175
redemption:0.3105
humor:0.3095
irreverent:0.302
interesting:0.3015
very interesting:0.3005
business:0.29775
satirical:0.297
nudity (full frontal - brief):0.2965
very good:0.29575
harsh:0.2955
pornography:0.29525
wine:0.289
oscar (best directing):0.2875
runaway:0.27775
morality:0.277
first contact:0.275
weird:0.2725
justice:0.267
masterpiece:0.2665
eccentricity:0.26575
quotable:0.2655
con artists:0.264
