vampires:0.99925
vampire:0.99775
based on a comic:0.993
action:0.9895
super hero:0.9615
good action:0.9535
comic book:0.948
fight scenes:0.94625
superheroes:0.94375
based on comic:0.934
action packed:0.93075
mentor:0.9275
superhero:0.923
cool:0.91475
marvel:0.9105
fast paced:0.899
weapons:0.88375
violence:0.88275
gory:0.87525
special effects:0.87525
violent:0.87525
blood:0.87075
adapted from:comic:0.86425
big budget:0.85325
sword fight:0.85125
super-hero:0.8485
nocturnal:0.847
goth:0.8335
awesome soundtrack:0.83
stylish:0.825
vengeance:0.81875
splatter:0.7995
mythology:0.7845
good soundtrack:0.78225
vigilante:0.782
comics:0.7795
graphic novel:0.77225
pg-13:0.766
effects:0.761
dark hero:0.74675
original:0.74225
intense:0.74175
cult classic:0.735
apocalypse:0.732
fighting:0.72775
revenge:0.7235
gothic:0.72175
bloody:0.71275
great:0.699
stylized:0.692
horror:0.6895
anti-hero:0.687
great movie:0.6865
visually appealing:0.683
fun movie:0.68225
chase:0.6765
good:0.65
dynamic cgi action:0.638
adaptation:0.635
dialogue:0.63175
martial arts:0.62875
visceral:0.62675
alter ego:0.612
brutality:0.60725
entertaining:0.60625
franchise:0.60525
better than expected:0.59025
lone hero:0.59
immortality:0.5875
goofy:0.58525
mutants:0.5785
bad cgi:0.5715
demons:0.56975
transformation:0.5685
grindhouse:0.55825
comic:0.5455
silly fun:0.5445
story:0.54375
kung fu:0.5345
predictable:0.5155
fun:0.51175
great ending:0.499
good versus evil:0.48975
redemption:0.48875
sword fighting:0.4885
highly quotable:0.48725
adapted from:book:0.48625
video game:0.4745
computer animation:0.4635
life philosophy:0.46275
exciting:0.46125
guns:0.46025
gore:0.45975
excellent:0.45875
supernatural:0.45075
awesome:0.44675
cult film:0.44575
sexy:0.44075
suspense:0.437
survival:0.43525
