mafia:0.9005
so bad it's funny:0.7135
high fantasy:0.713
original:0.69575
bad plot:0.67975
vampire human love:0.644
family:0.6135
sexy:0.54925
mentor:0.54775
fantasy world:0.54375
goretastic:0.53325
comedy:0.4985
vengeance:0.4955
romance:0.48775
family drama:0.4775
great ending:0.47575
catastrophe:0.4525
brutality:0.4345
natural disaster:0.43
dysfunctional family:0.42675
harsh:0.42575
coming-of-age:0.41875
life & death:0.4145
life philosophy:0.405
good:0.40075
gangsters:0.40075
bdsm:0.3995
crime:0.39525
prison:0.38475
predictable:0.3815
stereotypes:0.37725
childhood:0.36325
shallow:0.354
dialogue:0.35325
splatter:0.3465
death:0.345
women:0.34375
good soundtrack:0.343
culture clash:0.3385
parallel universe:0.33625
storytelling:0.32625
criterion:0.325
weird:0.32425
feel-good:0.32325
light:0.32025
drama:0.31525
lone hero:0.30875
stylish:0.30875
writers:0.3085
caper:0.3085
story:0.30225
mob:0.30075
goofy:0.2995
family bonds:0.29825
feel good movie:0.29375
dragons:0.29075
coming of age:0.29
overrated:0.28925
entirely dialogue:0.28725
transformation:0.28675
queer:0.27725
boring:0.27275
tokyo:0.271
cult classic:0.2705
unusual plot structure:0.27025
talking animals:0.26975
cerebral:0.26875
slapstick:0.267
gangster:0.267
visually appealing:0.2635
plot:0.25925
first contact:0.2565
cult film:0.25575
swashbuckler:0.25575
adaptation:0.25425
runaway:0.25375
parenthood:0.25075
not funny:0.2505
fun:0.249
great:0.2465
80s:0.24075
pornography:0.23575
quirky:0.234
hospital:0.234
enigmatic:0.231
love story:0.22925
fun movie:0.226
narrated:0.22575
complex:0.22475
reflective:0.224
whimsical:0.2235
grindhouse:0.22325
unfunny:0.22275
beautiful scenery:0.22275
humorous:0.2225
adoption:0.22125
unlikely friendships:0.22075
redemption:0.2195
father daughter relationship:0.21825
entertaining:0.21675
