weird:0.96475
surreal:0.86
imagination:0.85925
gilliam:0.84475
fantasy world:0.843
pornography:0.8235
fantasy:0.81575
disturbing:0.805
dark fantasy:0.803
insanity:0.7685
drug addiction:0.71975
original:0.696
surrealism:0.683
drugs:0.67125
storytelling:0.66775
bizarre:0.6605
childhood:0.65275
obsession:0.615
dreamlike:0.60475
good soundtrack:0.58775
unique:0.58125
criterion:0.57
strange:0.5495
loneliness:0.5455
brutality:0.53175
enigmatic:0.53125
runaway:0.52275
psychological:0.52225
dark humor:0.50675
whimsical:0.50275
sexual abuse:0.4975
psychology:0.49175
harsh:0.483
cinematography:0.47075
pointless:0.4695
amazing cinematography:0.46225
weed:0.45775
catastrophe:0.45575
melancholic:0.45525
controversial:0.45275
creativity:0.451
psychedelic:0.4495
existentialism:0.44875
lone hero:0.448
visually stunning:0.44325
life & death:0.43825
life philosophy:0.43725
depression:0.42625
dreams:0.41625
adolescence:0.415
artsy:0.414
allegory:0.41225
redemption:0.4075
visual:0.40725
absurd:0.40575
imaginary friend:0.405
golden palm:0.4005
stylized:0.394
mental illness:0.3925
mentor:0.391
queer:0.3875
bleak:0.38675
adaptation:0.38475
death:0.38275
sexualized violence:0.381
social commentary:0.3775
magic realism:0.37075
art:0.36925
macabre:0.366
great ending:0.36425
visually appealing:0.3595
quirky:0.3565
male nudity:0.3565
sexual:0.353
hallucinatory:0.35175
beautifully filmed:0.346
drug abuse:0.34175
cult film:0.33725
child abuse:0.33375
stoner movie:0.3305
destiny:0.32375
nudity (full frontal - brief):0.32125
lynch:0.31775
cult classic:0.317
heroin:0.31225
justice:0.30775
solitude:0.307
crazy:0.30425
very interesting:0.30425
bad ending:0.303
happy ending:0.29975
addiction:0.29775
masterpiece:0.29675
cerebral:0.29475
dialogue:0.29075
culture clash:0.28875
nudity (full frontal - notable):0.287
not funny:0.2865
schizophrenia:0.27825
vengeance:0.2755
