oscar (best picture):0.9965
oscar (best directing):0.98075
schizophrenia:0.9805
mathematics:0.97325
imdb top 250:0.972
math:0.96825
oscar winner:0.953
great acting:0.9505
oscar (best actor):0.94925
genius:0.94225
oscar:0.9405
biographical:0.9375
mental illness:0.93475
oscar (best supporting actress):0.934
true story:0.93325
biopic:0.92025
biography:0.911
based on a true story:0.907
drama:0.901
exceptional acting:0.89975
excellent script:0.88775
psychiatry:0.87275
life:0.8545
storytelling:0.8545
based on true story:0.845
mentor:0.84325
great ending:0.83975
good:0.83625
dramatic:0.8265
based on a book:0.8245
insanity:0.82075
original:0.81775
psychology:0.81125
inspirational:0.806
good acting:0.8025
oscar (best actress):0.791
interesting:0.79
pg-13:0.77675
great movie:0.77125
very interesting:0.76225
intense:0.752
paranoia:0.74275
eccentricity:0.73875
based on book:0.7375
friendship:0.733
love:0.73275
complex:0.727
story:0.72525
good soundtrack:0.7245
oscar (best supporting actor):0.72425
powerful ending:0.71375
beautifully filmed:0.70575
cinematography:0.70275
factual:0.69525
feel-good:0.693
plot twist:0.689
twists & turns:0.68675
earnest:0.6795
cerebral:0.67725
visually stunning:0.67475
excellent:0.67325
great:0.67225
touching:0.669
intelligent:0.668
beautiful scenery:0.6675
oscar (best cinematography):0.6675
clever:0.667
life philosophy:0.66575
reflective:0.6655
courage:0.664
feel good movie:0.6605
love story:0.651
philosophy:0.64425
intellectual:0.644
plot:0.64
psychological:0.636
suspense:0.6355
sentimental:0.63325
catastrophe:0.63025
redemption:0.63025
justice:0.627
thought-provoking:0.62225
loneliness:0.6195
inspiring:0.616
social commentary:0.61175
corruption:0.61025
destiny:0.60975
oscar (best writing - screenplay written directly for the screen):0.6075
adapted from:book:0.59925
very good:0.58875
emotional:0.58425
enigmatic:0.58275
character study:0.58075
heartwarming:0.5805
paranoid:0.58025
conspiracy:0.57
greed:0.56375
compassionate:0.56175
gunfight:0.56025
unlikely friendships:0.5585
