french:0.96675
comedy:0.93575
france:0.93425
farce:0.92775
paris:0.91275
surveillance:0.86675
clever:0.757
twists & turns:0.743
original:0.74275
mistaken identity:0.7295
lawyer:0.69375
romantic:0.6195
witty:0.617
screwball:0.61425
divorce:0.595
funny:0.59325
infidelity:0.589
talky:0.5805
chase:0.571
light:0.54325
hilarious:0.533
mentor:0.53
screwball comedy:0.51675
absurd:0.516
culture clash:0.5115
suprisingly clever:0.503
whimsical:0.49575
pg-13:0.46375
great movie:0.4635
good:0.45525
marriage:0.452
pornography:0.449
very funny:0.4445
foreign:0.4435
unlikely friendships:0.433
catastrophe:0.431
great ending:0.424
humorous:0.42225
wine:0.41925
adultery:0.417
dialogue:0.41525
humor:0.39375
writers:0.38825
romance:0.382
unusual plot structure:0.379
movielens top pick:0.376
creativity:0.37175
betrayal:0.368
harsh:0.35575
friendship:0.355
so bad it's funny:0.3545
sexy:0.354
better than the american version:0.353
romantic comedy:0.35025
vampire human love:0.3445
unfunny:0.3415
great:0.34025
feel good movie:0.3345
feel-good:0.3345
affectionate:0.33425
murder mystery:0.3285
beautiful scenery:0.32775
complicated:0.32025
suspense:0.32
criterion:0.3175
story:0.3155
runaway:0.3145
male nudity:0.30825
identity:0.30725
cute:0.30475
predictable:0.30475
good soundtrack:0.30025
life philosophy:0.29875
childhood:0.29725
storytelling:0.29025
imdb top 250:0.2885
nudity (full frontal - brief):0.28825
sweet:0.28625
swashbuckler:0.28525
cute!:0.283
plot twist:0.28175
drinking:0.2815
based on a play:0.28125
utopia:0.279
capitalism:0.2785
excellent:0.278
oscar (best supporting actress):0.27725
adaptation:0.27725
classic car:0.27675
fun movie:0.27475
transformation:0.26925
tricky:0.2675
slapstick:0.2665
entirely dialogue:0.26475
workplace:0.2645
brutality:0.26375
passionate:0.2635
simple:0.26275
police investigation:0.26075
cheating:0.2605
