intimate:0.9575
loneliness:0.94425
homeless:0.936
dog:0.92925
melancholy:0.843
character study:0.8345
dogs:0.82875
enigmatic:0.81125
bleak:0.7905
alaska:0.78825
independent film:0.77075
melancholic:0.7655
depression:0.75425
criterion:0.74475
poignant:0.7425
road movie:0.7165
existentialism:0.714
greed:0.68875
original:0.68375
weird:0.67075
relationships:0.67075
sad:0.644
life philosophy:0.62825
heartbreaking:0.6265
indie:0.61225
meditative:0.5855
bittersweet:0.58025
life & death:0.58
death:0.57
pornography:0.561
compassionate:0.556
harsh:0.547
golden palm:0.53975
small town:0.5045
emotional:0.50425
nocturnal:0.4985
cars:0.496
oil:0.48875
social commentary:0.46325
cerebral:0.449
dialogue:0.4305
touching:0.4215
dreamlike:0.415
catastrophe:0.41475
honest:0.41425
very interesting:0.40325
downbeat:0.40075
quirky:0.39225
allegory:0.385
capitalism:0.38175
depressing:0.38125
brutality:0.381
mentor:0.3795
mental illness:0.371
pointless:0.35825
talky:0.357
art:0.3545
great ending:0.351
visually appealing:0.3505
simple:0.34825
solitude:0.34775
cinematography:0.34525
story:0.345
not funny:0.33775
earnest:0.33175
storytelling:0.32575
nudity (full frontal - notable):0.32325
crime gone awry:0.3225
breathtaking:0.32125
writers:0.319
poverty:0.315
stylized:0.314
grindhouse:0.31325
realistic:0.3115
first contact:0.31
unlikely friendships:0.30975
runaway:0.30925
great acting:0.30525
dreams:0.30375
life:0.303
disturbing:0.30175
slow paced:0.3
guilt:0.299
movielens top pick:0.29825
artistic:0.2975
slow:0.296
culture clash:0.295
off-beat comedy:0.29475
black comedy:0.29125
dysfunctional family:0.29025
drinking:0.2885
childhood:0.28775
entirely dialogue:0.2865
feel-good:0.2855
redemption:0.28325
california:0.27975
atmospheric:0.27875
travel:0.2785
understated:0.2785
nonlinear:0.278
