alien:0.99975
aliens:0.994
franchise:0.961
sci-fi:0.92225
alien invasion:0.903
weapons:0.88875
great ending:0.81425
futuristic:0.801
scifi:0.79975
bleak:0.7995
allegory:0.79825
first contact:0.79425
sci fi:0.78175
survival:0.776
prison:0.7745
original:0.758
science fiction:0.74875
future:0.73875
action:0.72975
visually stunning:0.72625
sequel:0.71775
suspense:0.70425
space:0.692
visual:0.6895
claustrophobic:0.68825
special effects:0.6675
dystopia:0.654
lone hero:0.6505
monster:0.6395
crappy sequel:0.612
existentialism:0.61125
solitude:0.60825
storytelling:0.60725
cyberpunk:0.60325
visually appealing:0.59575
dialogue:0.5955
good sequel:0.5945
life & death:0.59025
weird:0.584
bad ending:0.58225
trilogy:0.578
cerebral:0.57725
redemption:0.5685
chase:0.562
horror:0.556
technology:0.5435
catastrophe:0.53975
destiny:0.53675
story:0.535
transformation:0.52775
suspenseful:0.52775
so bad it's funny:0.5265
clones:0.51625
creativity:0.50925
life philosophy:0.505
plot holes:0.49875
apocalypse:0.49875
cinematography:0.49825
splatter:0.491
series:0.48975
loneliness:0.47775
greed:0.4715
pointless:0.46475
cloning:0.463
underrated:0.46125
plot:0.457
cult film:0.45625
powerful ending:0.4405
good:0.4395
action packed:0.43775
mentor:0.4345
sequels:0.431
effects:0.42625
brutality:0.42325
mythology:0.419
big budget:0.4155
stylized:0.41475
dark:0.41325
death:0.4125
sacrifice:0.40975
predictable:0.40425
melancholic:0.40425
great:0.398
scifi cult:0.39725
harsh:0.39575
writers:0.394
complex:0.389
scary:0.38675
enigmatic:0.3865
atmospheric:0.38275
dynamic cgi action:0.3795
happy ending:0.377
vengeance:0.37525
downbeat:0.37325
not funny:0.372
good soundtrack:0.37
bad cgi:0.359
fantasy world:0.3575
intense:0.35525
cool:0.355
