oscar (best directing):0.998
oscar (best supporting actor):0.9925
oscar (best picture):0.98925
mother-son relationship:0.96125
guilt:0.95925
dysfunctional family:0.95875
family drama:0.94675
depression:0.944
oscar (best actress):0.91375
oscar (best actor):0.91075
dramatic:0.8975
character study:0.8975
drama:0.8885
tragedy:0.88825
exceptional acting:0.88625
emotional:0.88225
oscar:0.88
great acting:0.8685
relationships:0.86375
heartbreaking:0.85675
psychiatry:0.85375
poignant:0.84375
family:0.81625
oscar winner:0.8095
oscar (best supporting actress):0.791
depressing:0.79
compassionate:0.78475
death:0.78375
adapted from:book:0.78
bittersweet:0.7645
intense:0.761
imdb top 250:0.754
suicide attempt:0.752
affectionate:0.74225
original:0.728
honest:0.72775
suicide:0.7215
touching:0.72125
reflective:0.72075
good acting:0.71725
melancholic:0.71325
realistic:0.69175
cathartic:0.68425
intimate:0.68025
secrets:0.67875
redemption:0.669
complex characters:0.65575
sad but good:0.6545
parenthood:0.6475
hospital:0.62625
oscar (best cinematography):0.62525
excellent script:0.62
good:0.61825
social commentary:0.6105
complex:0.60275
visceral:0.60125
loneliness:0.599
culture clash:0.59775
directorial debut:0.58675
psychiatrist:0.57275
afi 100:0.57025
melancholy:0.5695
psychology:0.55325
runaway:0.549
dialogue:0.5415
father-son relationship:0.53925
storytelling:0.5385
good soundtrack:0.5355
great movie:0.5325
marriage:0.52775
great ending:0.52675
earnest:0.5205
catastrophe:0.5185
mental illness:0.5185
suburbia:0.51825
psychological:0.51075
brothers:0.5105
midlife crisis:0.506
adaptation:0.5035
masterpiece:0.5015
story:0.50125
sentimental:0.4975
great:0.49075
1980s:0.482
forceful:0.48075
excellent:0.4805
heartwarming:0.4755
based on book:0.47475
manipulation:0.46425
survival:0.46075
confrontational:0.449
mentor:0.4475
family bonds:0.4465
cinematography:0.44175
bleak:0.4415
criterion:0.43675
downbeat:0.436
talky:0.43125
dialogue driven:0.4295
sad:0.42725
