comedy:0.88375
family:0.81125
goofy:0.72675
chase:0.7165
hilarious:0.71275
funny:0.70075
funniest movies:0.6685
original:0.63025
bond:0.60175
silly fun:0.57925
very funny:0.54475
gangsters:0.544
good action:0.50725
mentor:0.49175
childhood:0.47225
catastrophe:0.4595
stupidity:0.4555
good:0.44075
great:0.43775
dysfunctional family:0.42775
bad:0.427
happy ending:0.408
unlikely friendships:0.401
suburbia:0.39975
silly:0.3945
dialogue:0.386
great ending:0.38575
fun movie:0.38025
wine:0.3775
golf:0.377
culture clash:0.37575
suprisingly clever:0.3595
friendship:0.35925
predictable:0.35775
dumb:0.3575
camp:0.3535
humorous:0.35175
fun:0.3325
goth:0.33025
entertaining:0.3255
dialogue driven:0.32375
natural disaster:0.32325
brutality:0.31725
pg-13:0.317
runaway:0.3155
feel-good:0.3125
great acting:0.30925
so bad it's funny:0.309
crude humor:0.30725
family drama:0.3055
first contact:0.30225
fantasy world:0.3015
highly quotable:0.297
mafia:0.2945
identity:0.294
mob:0.288
funny as hell:0.28725
story:0.2835
bad plot:0.2825
destiny:0.27925
feel good movie:0.2755
good soundtrack:0.27375
adaptation:0.2735
fast paced:0.273
storytelling:0.2705
shallow:0.267
awesome soundtrack:0.26625
slapstick:0.2645
vengeance:0.2615
overrated:0.25675
clever:0.254
franchise:0.2525
parenthood:0.24925
cult film:0.2475
great movie:0.24525
secrets:0.24525
fight scenes:0.2445
stupid:0.244
cool:0.2435
entirely dialogue:0.24175
good music:0.239
action packed:0.2375
special effects:0.237
screwball comedy:0.2355
lone hero:0.2355
adventure:0.229
teen movie:0.22725
internet:0.227
big budget:0.2265
light:0.2265
original plot:0.22575
good dialogue:0.2255
melancholic:0.225
redemption:0.2235
saturday night live:0.2215
police investigation:0.218
death:0.21775
teen:0.21775
children:0.2175
criterion:0.217
