documentary:0.8675
intimate:0.718
life philosophy:0.6575
original:0.65725
drinking:0.63575
movielens top pick:0.51825
biographical:0.48275
stand-up comedy:0.437
melancholic:0.43575
free to download:0.42925
catastrophe:0.40925
mentor:0.40475
indie:0.398
queer:0.388
criterion:0.38775
bollywood:0.3695
great:0.3665
oscar (best actress):0.364
based on a play:0.33525
parallel universe:0.3255
golden palm:0.32475
italian:0.3245
paris:0.32425
great ending:0.32375
male nudity:0.32075
life:0.31975
gay character:0.31875
multiple storylines:0.31225
not funny:0.30375
addiction:0.3035
dialogue:0.29975
glbt:0.292
fantasy world:0.28475
runaway:0.284
sex comedy:0.278
fight scenes:0.27725
immortality:0.277
homeless:0.275
unusual plot structure:0.275
good sequel:0.2735
life & death:0.26625
transgender:0.26625
brutality:0.25825
oscar (best supporting actress):0.25575
artist:0.25475
suprisingly clever:0.25225
oscar (best foreign language film):0.25225
adaptation:0.2515
beautifully filmed:0.25125
bdsm:0.2425
hospital:0.24225
enigmatic:0.23975
talky:0.2385
too long:0.237
witty:0.23675
entirely dialogue:0.23
segregation:0.22975
foreign:0.229
boxing:0.22775
creativity:0.22675
loneliness:0.2255
kick-butt women:0.2225
good soundtrack:0.22
passionate:0.21625
good:0.216
oscar (best directing):0.21425
internet:0.2135
eccentricity:0.21225
storytelling:0.212
friendship:0.21075
fake documentary:0.209
visually appealing:0.20825
screwball:0.20775
aging:0.2075
overrated:0.20625
working class:0.20625
story:0.20525
relationships:0.202
weird:0.19975
adapted from:book:0.194
stereotypes:0.19275
hotel:0.1925
imdb top 250:0.192
redemption:0.1915
beautiful scenery:0.1905
very funny:0.19
perfect:0.1895
corruption:0.187
new jersey:0.18625
culture clash:0.18475
existentialism:0.18475
first contact:0.1845
lone hero:0.1845
judaism:0.18425
excellent script:0.18275
visually stunning:0.18125
computer animation:0.18075
death penalty:0.1805
gangsters:0.17625
downbeat:0.17375
