dance:0.93625
musical:0.91125
music:0.889
dancing:0.87875
broadway:0.75375
russia:0.7315
good music:0.7235
cold war:0.67075
original:0.647
period piece:0.64075
melancholic:0.5895
lyrical:0.5865
rock and roll:0.546
intimate:0.53275
culture clash:0.52325
based on a play:0.5025
catastrophe:0.46
paris:0.45725
runaway:0.43725
grindhouse:0.43575
stunning:0.43175
fun movie:0.4295
russian:0.41975
nudity (full frontal - brief):0.40925
destiny:0.4055
great music:0.385
anti-semitism:0.38
romantic:0.377
breathtaking:0.3535
oscar (best directing):0.35175
1930s:0.3475
fantasy world:0.34375
romance:0.33875
adaptation:0.33525
clever:0.3335
alter ego:0.328
not funny:0.32325
capitalism:0.3215
berlin:0.3165
passionate:0.3135
pornography:0.313
sexy:0.30175
mentor:0.296
gay character:0.2935
dialogue:0.28975
great ending:0.287
entirely dialogue:0.28625
criterion:0.28525
great:0.278
light:0.275
fight scenes:0.2715
oscar (best cinematography):0.26925
life philosophy:0.263
first contact:0.2595
love story:0.257
predictable:0.25375
farce:0.251
natural disaster:0.251
oscar (best supporting actress):0.24725
good:0.242
lone hero:0.241
witty:0.2395
ballet:0.2385
chase:0.23775
story:0.23225
talky:0.232
good soundtrack:0.23175
harsh:0.2305
cynical:0.22525
betrayal:0.22375
brutality:0.21925
life & death:0.21775
corruption:0.21725
dysfunctional family:0.21675
oscar (best actress):0.216
greed:0.21425
tokyo:0.21275
family drama:0.212
1950s:0.2115
loneliness:0.21
writers:0.20925
transformation:0.20875
unfunny:0.2085
mozart:0.2085
drinking:0.20675
imdb top 250:0.206
awesome soundtrack:0.206
adapted from:book:0.20575
musicians:0.20475
storytelling:0.2045
overrated:0.20025
suprisingly clever:0.1965
macabre:0.195
pg-13:0.194
cinematography:0.19375
better than expected:0.192
technology:0.1915
visual:0.18825
island:0.18825
stylized:0.18825
