jews:0.994
holocaust:0.9805
fascism:0.97775
world war ii:0.9455
judaism:0.94025
innocence lost:0.93975
jewish:0.9315
oscar (best foreign language film):0.918
anti-semitism:0.9165
nazis:0.8855
israel:0.83475
wwii:0.82275
italy:0.82075
segregation:0.8135
poignant:0.80925
genocide:0.80575
beautiful scenery:0.80275
meditative:0.7705
germany:0.765
intimate:0.751
criterion:0.7465
bittersweet:0.7205
nazi:0.7205
wistful:0.7195
downbeat:0.71425
heartbreaking:0.70825
foreign:0.70175
tragedy:0.68475
reflective:0.6585
enigmatic:0.64825
lyrical:0.633
melancholy:0.60775
culture clash:0.6055
1930s:0.5945
original:0.58175
golden palm:0.5705
childhood:0.5635
beautifully filmed:0.5625
italian:0.554
masterpiece:0.5385
brutality:0.5275
relationships:0.5255
emotional:0.5205
harsh:0.51775
affectionate:0.5095
poland:0.50525
melancholic:0.50075
cinematography:0.496
passionate:0.4945
wartime:0.48525
death:0.47375
nostalgic:0.4735
guilt:0.462
talky:0.45725
oscar (best directing):0.45475
identity:0.4515
disturbing:0.44725
family:0.445
catastrophe:0.43825
mentor:0.438
dysfunctional family:0.438
dramatic:0.433
movielens top pick:0.4265
rebellion:0.4125
family drama:0.408
runaway:0.4045
ethnic conflict:0.39725
suprisingly clever:0.38875
social commentary:0.3865
period piece:0.386
pornography:0.384
prejudice:0.38125
compassionate:0.377
idealism:0.37275
not funny:0.368
unusual plot structure:0.36725
betrayal:0.366
loneliness:0.366
secrets:0.362
forceful:0.362
narrated:0.35975
breathtaking:0.3595
german:0.356
adaptation:0.3545
visually appealing:0.3545
male nudity:0.34975
artistic:0.34575
life philosophy:0.34325
thought-provoking:0.34325
grindhouse:0.3385
nudity (full frontal - brief):0.334
glbt:0.3335
assassination:0.33325
love story:0.32775
bollywood:0.32375
adapted from:book:0.322
photography:0.32
nudity (full frontal - notable):0.31925
complex:0.3175
great ending:0.31725
