hotel:0.97275
screwball:0.88625
comedy:0.85725
multiple storylines:0.85425
sarcasm:0.8495
oscar (best actress):0.84825
original:0.774
oscar:0.768
farce:0.763
oscar (best supporting actress):0.745
greed:0.7415
screwball comedy:0.72875
doctors:0.69
infidelity:0.67025
dramatic:0.65
adaptation:0.633
great acting:0.62075
oscar (best directing):0.61525
great dialogue:0.60525
talky:0.58225
california:0.58125
witty:0.579
hilarious:0.564
based on a play:0.55075
story:0.55025
marriage:0.53475
dialogue:0.53225
los angeles:0.51925
imdb top 250:0.51125
ensemble cast:0.509
great ending:0.5035
funny:0.5035
wine:0.5
very interesting:0.4965
runaway:0.4895
very funny:0.47
clever:0.4525
catastrophe:0.44975
1930s:0.444
divorce:0.441
relationships:0.4405
storytelling:0.43825
ironic:0.43
new york:0.4285
goofy:0.4205
melancholic:0.41125
slapstick:0.41
oscar (best supporting actor):0.403
writers:0.396
oscar (best picture):0.38825
great movie:0.38425
light:0.384
overrated:0.38375
hospital:0.37725
redemption:0.3745
good soundtrack:0.37225
good:0.37
complex:0.368
suprisingly clever:0.3665
brutality:0.35975
oscar winner:0.35725
bittersweet:0.3555
mentor:0.35475
london:0.34875
weird:0.3485
stylized:0.346
nudity (topless - notable):0.3445
humorous:0.34325
corruption:0.342
1970s:0.34175
off-beat comedy:0.33975
criterion:0.33675
cerebral:0.336
entertaining:0.334
gangsters:0.334
police investigation:0.33375
unfunny:0.33125
visually appealing:0.32525
drama:0.32475
entirely dialogue:0.32425
pornography:0.32275
crime gone awry:0.3195
absurd:0.319
reflective:0.31425
culture clash:0.3125
humor:0.3095
fantasy world:0.307
costume drama:0.306
great:0.30575
quotable:0.3045
unusual plot structure:0.29925
excellent script:0.29925
exceptional acting:0.29575
art:0.293
nocturnal:0.29175
mob:0.29075
british:0.289
bloody:0.289
nudity (full frontal - brief):0.2865
workplace:0.28625
