vietnam war:0.97825
war:0.96375
best war films:0.9505
vietnam:0.937
war movie:0.91175
military:0.90875
action:0.84625
jungle:0.837
wartime:0.79125
civil war:0.7905
propaganda:0.78775
camp:0.7755
courage:0.772
original:0.7135
weapons:0.69175
silly:0.638
us history:0.635
special effects:0.63425
catastrophe:0.61325
predictable:0.60925
fighting:0.592
politics:0.58925
torture:0.58675
brutality:0.5855
history:0.5825
good:0.57175
teen movie:0.5615
silly fun:0.559
horrible:0.54975
pg-13:0.5415
iraq war:0.53225
historical:0.52025
pornography:0.516
great ending:0.499
adventure:0.4905
idiotic:0.4825
dialogue:0.48225
vengeance:0.48
doctors:0.48
girlie movie:0.47625
good action:0.47475
unfunny:0.4585
so bad it's funny:0.458
survival:0.4575
mentor:0.44925
teen:0.43925
sexualized violence:0.433
forceful:0.43075
male nudity:0.42725
world war i:0.42675
prejudice:0.425
betrayal:0.42375
chase:0.41825
bad:0.417
indians:0.41675
earnest:0.40675
not funny:0.40625
bad cgi:0.3935
action packed:0.39275
based on a book:0.39275
big budget:0.3925
goofy:0.387
murder:0.3865
bombs:0.3815
crude humor:0.3765
culture clash:0.37525
absurd:0.37275
gunfight:0.37125
fun movie:0.36675
iraq:0.365
beautiful scenery:0.364
bad plot:0.3615
sci fi:0.36075
destiny:0.3585
bad acting:0.3575
fight scenes:0.34925
story:0.34425
bullshit history:0.343
life philosophy:0.3425
franchise:0.34225
mission from god:0.34125
freedom:0.341
wwii:0.339
native americans:0.33875
enormously long battle scene:0.3385
books:0.335
justice:0.32725
lone hero:0.326
irish accent:0.32575
campy:0.322
hospital:0.31925
vigilante:0.3115
bad ending:0.3115
family:0.3105
science fiction:0.31025
good soundtrack:0.3095
epic:0.3065
violence:0.306
revolution:0.302
unintentionally funny:0.3
