serial killer:0.989
detective:0.95325
obsession:0.86075
very interesting:0.8045
original:0.795
clever:0.79475
murder:0.79375
police investigation:0.788
oscar (best actress):0.762
investigation:0.7295
new york city:0.70175
crime:0.69375
dialogue:0.67425
jewish:0.66275
macabre:0.65925
witty:0.657
romance:0.64775
adaptation:0.633
runaway:0.63075
fun movie:0.62525
oscar (best supporting actress):0.61675
corruption:0.607
chase:0.60225
boston:0.5875
based on a play:0.58375
gunfight:0.57875
life philosophy:0.57475
women:0.5675
culture clash:0.555
girlie movie:0.55475
new york:0.53825
san francisco:0.53425
dark hero:0.53175
good:0.52125
suspenseful:0.51975
excellent:0.51925
great movie:0.518
relationships:0.5055
murder mystery:0.49975
fast paced:0.4995
criterion:0.49725
greed:0.497
vigilantism:0.49625
enormously long battle scene:0.495
drama:0.4935
mentor:0.493
good action:0.489
psychiatry:0.48575
suspense:0.48175
pornography:0.479
light:0.4735
affectionate:0.472
california:0.46425
afi 100 (laughs):0.462
unusual plot structure:0.459
romantic:0.4575
film noir:0.455
forceful:0.45025
thriller:0.447
family:0.44575
character study:0.445
insanity:0.4445
catastrophe:0.4415
twists & turns:0.4405
doctors:0.43825
classic:0.43475
narrated:0.42875
oscar (best supporting actor):0.425
anti-hero:0.4235
great:0.422
story:0.422
movielens top pick:0.4185
eccentricity:0.416
fun:0.41475
talky:0.41275
irish:0.4115
very funny:0.406
funny:0.40125
identity:0.401
comedy:0.4005
oscar winner:0.40025
classic car:0.398
sexy:0.396
unlikely friendships:0.394
not funny:0.391
teen movie:0.38975
censorship:0.3885
better than expected:0.38675
earnest:0.38525
assassination:0.38475
police corruption:0.3835
oscar (best directing):0.383
interracial romance:0.37925
satire:0.378
costume drama:0.3775
manipulation:0.37275
vampire human love:0.372
twist ending:0.372
nocturnal:0.372
great ending:0.36975
