teen movie:0.95975
horror:0.95925
awesome soundtrack:0.9375
splatter:0.9295
teen:0.9255
teens:0.90425
slasher:0.896
drinking:0.86175
virginity:0.8515
high school:0.8065
original:0.77125
good soundtrack:0.77025
nudity (topless):0.74325
teenager:0.7415
teenagers:0.71975
sexy:0.7155
weird:0.7075
pornography:0.702
gory:0.6815
twist ending:0.67275
predictable:0.66325
adolescence:0.65625
stereotypes:0.65225
camp:0.64475
stylish:0.6325
cinematography:0.6295
revenge:0.61625
nerds:0.614
bloody:0.59275
cult classic:0.58225
melancholic:0.582
death:0.578
brutality:0.57425
dialogue:0.57025
pointless:0.55925
great ending:0.54675
pg-13:0.54225
grindhouse:0.53325
80s:0.52225
plot twist:0.52225
school:0.5215
chase:0.50625
demons:0.50375
blood:0.49275
supernatural:0.492
goretastic:0.49125
catastrophe:0.48675
torture:0.4795
notable nudity:0.467
twist:0.466
scary:0.46075
nudity (topless - brief):0.4605
nudity (topless - notable):0.45975
bad acting:0.45875
cult film:0.45675
shallow:0.45575
obsession:0.4545
runaway:0.44475
mentor:0.43475
low budget:0.43275
coming of age:0.43175
vengeance:0.4305
sex:0.41675
stylized:0.411
unlikely friendships:0.409
amy smart:0.404
weapons:0.40375
love:0.3965
suspense:0.392
bad ending:0.3915
goofy:0.38775
not funny:0.38575
sexual:0.38475
blindness:0.38125
unusual plot structure:0.3795
fight scenes:0.379
nostalgic:0.37525
nocturnal:0.37475
life philosophy:0.3735
alternate endings:0.371
silly fun:0.36875
cheerleading:0.36825
story:0.367
good:0.36575
silly:0.36525
weed:0.36375
violence:0.3635
nudity (rear):0.3595
lone hero:0.359
police investigation:0.3535
destiny:0.35125
betrayal:0.347
geek:0.34525
visually appealing:0.34325
beautifully filmed:0.343
fantasy world:0.33525
childhood:0.33
sexualized violence:0.32975
adaptation:0.32875
storytelling:0.3255
