based on a book:0.978
boarding school:0.93
children:0.92425
school:0.885
childhood:0.856
family:0.833
paris:0.826
books:0.7905
original:0.75125
cute:0.70875
cute!:0.697
mentor:0.688
adaptation:0.6865
literature:0.65725
sweet:0.6365
based on book:0.6365
runaway:0.63125
teen movie:0.624
cartoon:0.6075
adapted from:book:0.6015
fun movie:0.58
kids and family:0.5615
good:0.5555
kids:0.54775
happy ending:0.53675
girlie movie:0.52075
adventure:0.49375
teen:0.48925
teacher:0.4885
fun:0.477
dialogue:0.4765
story:0.4685
women:0.43525
pornography:0.43375
pg:0.43
orphans:0.4275
magic:0.4235
fantasy world:0.4145
roald dahl:0.4065
catastrophe:0.40425
kidnapping:0.39825
culture clash:0.38625
great ending:0.3855
adoption:0.384
loneliness:0.37975
good soundtrack:0.37575
predictable:0.37375
life philosophy:0.37225
1930s:0.35825
clever:0.348
foul language:0.34075
unusual plot structure:0.33825
justice:0.32825
book:0.32525
secrets:0.31625
entertaining:0.3155
not funny:0.31525
chase:0.31375
light:0.31225
spying:0.31125
spelling bee:0.31125
silly fun:0.31
talking animals:0.308
suspense:0.30575
france:0.302
book was better:0.3005
storytelling:0.3
coming of age:0.28925
comedy:0.2875
stereotypes:0.28525
destiny:0.283
police investigation:0.282
bad plot:0.2785
great:0.2755
bullying:0.27075
lone hero:0.27
nudity (full frontal - brief):0.268
writers:0.26575
brutality:0.26475
fairy tale:0.2635
costume drama:0.26325
unlikely friendships:0.26175
entirely dialogue:0.261
nostalgic:0.2545
witches:0.254
very funny:0.2525
very good:0.252
first contact:0.251
distopia:0.24025
unfunny:0.2395
sexy:0.2375
suprisingly clever:0.23625
crude humor:0.2345
overrated:0.23275
pigs:0.231
1950s:0.23025
talky:0.23025
switching places:0.23025
melancholic:0.22975
pointless:0.2285
