splatter:0.99875
cult classic:0.9795
zombies:0.978
zombie:0.96925
horror:0.91975
gory:0.911
virus:0.90925
low budget:0.8985
alien:0.897
weird:0.87425
cult film:0.872
so bad it's funny:0.86675
original:0.86425
dark humor:0.84925
gore:0.83675
aliens:0.83425
bloody:0.81175
apocalypse:0.79575
australia:0.79175
weapons:0.758
blood:0.743
sci fi:0.73575
great ending:0.72575
dialogue:0.71925
life philosophy:0.71125
good soundtrack:0.709
special effects:0.7065
small town:0.6995
bad acting:0.69125
scifi:0.6805
cult:0.63825
sci-fi:0.63
effects:0.621
australian:0.614
grindhouse:0.61375
brutality:0.61375
social commentary:0.60775
idiotic:0.596
goretastic:0.59175
fun:0.58925
bad cgi:0.589
survival:0.5775
mad scientist:0.571
gratuitous violence:0.55425
goofy:0.54375
scary:0.54325
parody:0.54175
humor:0.535
violence:0.5305
story:0.5275
sexualized violence:0.51825
alien invasion:0.514
campy:0.514
anti-hero:0.51125
demons:0.5035
brothers:0.5035
cgi:0.4995
graphic novel:0.49375
cool:0.488
transformation:0.481
absurd:0.48
great:0.4755
storytelling:0.47525
macabre:0.47275
gruesome:0.46925
violent:0.46675
fun movie:0.46425
creepy:0.46425
life & death:0.46275
great movie:0.45925
dark hero:0.4455
monster:0.4435
visceral:0.4425
creativity:0.43125
quotable:0.43
twist ending:0.429
cinematography:0.4235
pointless:0.422
mentor:0.4205
science fiction:0.42025
not funny:0.41825
harsh:0.418
better than expected:0.417
redemption:0.4145
clever:0.41425
atmospheric:0.4125
comedy:0.4095
stylish:0.4085
ironic:0.40725
good:0.4055
nudity (full frontal - notable):0.4005
wilderness:0.39825
ridiculous:0.39725
insanity:0.39375
black comedy:0.393
suspense:0.39225
first contact:0.392
entirely dialogue:0.38675
catastrophe:0.3855
silly:0.384
