shallow:0.74075
original:0.733
dialogue:0.6945
off-beat comedy:0.693
predictable:0.675
stereotypes:0.66225
comedy:0.60775
life philosophy:0.58475
destiny:0.57625
stupid:0.56625
pornography:0.55425
so bad it's funny:0.53125
stupidity:0.5235
great ending:0.50875
funny:0.494
bad acting:0.49375
mentor:0.466
satirical:0.46525
entirely dialogue:0.458
sexual:0.451
teen movie:0.4445
justice:0.44175
storytelling:0.4405
good dialogue:0.439
unfunny:0.43225
stupid as hell:0.43025
idiotic:0.43
satire:0.42975
women:0.425
very funny:0.42325
catastrophe:0.42225
fantasy:0.41925
pointless:0.4175
horrible:0.415
overrated:0.4125
unlikely friendships:0.40875
silly fun:0.3965
friendship:0.3965
sexy:0.396
nudity (topless - notable):0.3925
writers:0.38375
brutality:0.381
twist ending:0.37975
good soundtrack:0.374
bad plot:0.371
lame:0.369
twists & turns:0.36725
fantasy world:0.35525
silly:0.351
vengeance:0.34625
hilarious:0.34475
alternate universe:0.34075
good:0.33875
crude humor:0.338
disaster:0.338
romantic comedy:0.336
lone hero:0.334
nudity (topless):0.33075
humor:0.3305
imdb top 250:0.3285
corruption:0.32825
road trip:0.3275
teens:0.32725
dumb:0.324
chick flick:0.32325
relationships:0.3225
finnish:0.32075
cult classic:0.3145
sexualized violence:0.31325
story:0.313
plot:0.31225
amy smart:0.30925
absurd:0.302
first contact:0.30025
multiple storylines:0.294
adaptation:0.294
fight scenes:0.291
chase:0.28975
romance:0.2885
boring:0.287
pg-13:0.2855
humorous:0.28425
slapstick:0.282
nudity (full frontal - brief):0.2815
excellent script:0.2795
new york city:0.27825
revenge:0.27675
male nudity:0.27525
notable nudity:0.275
fun:0.2715
not funny:0.26925
unusual plot structure:0.268
runaway:0.2645
clever:0.26425
happy ending:0.26375
sex:0.26275
visceral:0.26175
bad ending:0.26125
big budget:0.261
family:0.261
