sci-fi:0.9635
destiny:0.95575
love story:0.9555
dystopic future:0.94525
science fiction:0.93675
romance:0.9345
scifi:0.9235
original:0.9185
philip k. dick:0.91625
sci fi:0.9065
story:0.90475
romantic:0.89875
conspiracy:0.87025
god:0.84875
plot:0.839
chase:0.833
pg-13:0.815
future:0.799
futuristic:0.7795
original plot:0.77625
thriller:0.775
teleportation:0.75375
big budget:0.75225
plot holes:0.75175
life philosophy:0.73575
action:0.7355
love:0.73175
suspense:0.72925
technology:0.72575
alternate reality:0.7115
thought-provoking:0.7025
romantic comedy:0.702
visually appealing:0.702
existentialism:0.701
intense:0.696
cerebral:0.68475
new york city:0.68075
interesting:0.67775
first contact:0.6755
philosophical:0.6695
conspiracy theory:0.6685
twists & turns:0.66725
chick flick:0.666
great ending:0.66525
special effects:0.66475
secrets:0.664
dialogue:0.66
catastrophe:0.65925
fast paced:0.65375
visually stunning:0.651
very interesting:0.64975
good:0.64875
happy ending:0.6485
beautiful scenery:0.64675
adapted from:book:0.63425
good acting:0.63325
clever:0.63025
manipulation:0.626
intellectual:0.6145
silly:0.61025
suspenseful:0.60525
sacrifice:0.604
surreal:0.6025
supernatural:0.601
survival:0.5955
twist ending:0.59325
storytelling:0.5895
philosophy:0.58275
surveillance:0.5795
plot twist:0.5635
metaphysics:0.55825
parallel universe:0.55575
complex:0.552
great:0.5465
entertaining:0.546
life & death:0.546
mentor:0.543
magic realism:0.54225
end of the world:0.54225
alternate endings:0.54075
politics:0.53975
predictable:0.51875
fighting the system:0.51475
scenic:0.51375
feel-good:0.51325
great acting:0.51225
absurd:0.50175
imagination:0.48475
religion:0.484
enigmatic:0.48125
fantasy:0.4785
tricky:0.477
science:0.46775
betrayal:0.465
based on a book:0.46475
natural disaster:0.4635
bad ending:0.4625
better than expected:0.46125
idealism:0.4605
twist:0.459
