revenge:0.97525
vengeance:0.97275
dark hero:0.9245
action:0.906
crime:0.8715
violence:0.845
violent:0.835
murder:0.818
thriller:0.79875
assassination:0.6895
very interesting:0.68725
plot:0.681
mentor:0.66925
gangsters:0.66825
secrets:0.65675
brutality:0.65625
betrayal:0.64725
original:0.64325
assassin:0.6415
stylish:0.63375
complex:0.628
pornography:0.6265
chase:0.62475
underrated:0.585
neo-noir:0.57525
family drama:0.55275
hitman:0.5455
corruption:0.53075
plot holes:0.53
dialogue:0.52975
action packed:0.52475
guilt:0.52475
sexualized violence:0.523
kidnapping:0.51425
intense:0.507
absurd:0.49
predictable:0.4865
suspenseful:0.4795
gunfight:0.475
fight scenes:0.4745
murder mystery:0.46675
survival:0.46275
romance:0.453
twists & turns:0.4395
suspense:0.43575
runaway:0.43525
storytelling:0.4345
catastrophe:0.434
assassins:0.4335
life & death:0.42925
car chase:0.42675
enigmatic:0.42225
vigilantism:0.4215
identity:0.42125
shallow:0.421
story:0.417
drama:0.41175
gratuitous violence:0.411
stylized:0.41075
first contact:0.40575
bloody:0.40425
lone hero:0.4035
fast paced:0.39825
hostage:0.391
justice:0.387
plot twist:0.38675
not funny:0.38525
twist:0.38225
original plot:0.3775
hit men:0.37475
gory:0.3625
harsh:0.359
great ending:0.3535
better than expected:0.3515
police investigation:0.35075
nudity (topless - notable):0.35025
good soundtrack:0.3455
fantasy world:0.34275
police corruption:0.34275
obsession:0.33875
serial killer:0.33825
classic car:0.3345
fbi:0.33425
melancholic:0.332
gangs:0.33175
conspiracy:0.3315
good:0.327
unusual plot structure:0.32625
happy ending:0.32475
cinematography:0.3225
mob:0.3205
good action:0.3165
dragons:0.315
unlikeable characters:0.307
vigilante:0.30675
blood:0.30525
entirely dialogue:0.3015
gritty:0.29775
bad ending:0.29575
surveillance:0.28425
