gunfight:0.967
western:0.965
melancholic:0.94375
cynical:0.93225
relationships:0.873
hit men:0.7935
cinematography:0.79125
loneliness:0.74075
complex characters:0.72025
great ending:0.71
dark humor:0.69575
original:0.68325
weird:0.6825
love:0.65975
runaway:0.64825
scotland:0.64275
violent:0.6295
criterion:0.62
slow:0.61875
good soundtrack:0.6175
tense:0.6155
drinking:0.6135
depression:0.603
affectionate:0.59525
road movie:0.586
unlikely friendships:0.5795
coming-of-age:0.576
independent film:0.55225
talky:0.5515
narrated:0.549
brutality:0.54675
bleak:0.544
indie:0.537
downbeat:0.52775
california:0.522
friendship:0.522
death:0.52125
great:0.51125
beautiful scenery:0.5095
surreal:0.50475
life philosophy:0.501
good versus evil:0.5005
wilderness:0.49925
life & death:0.4915
redemption:0.491
visually appealing:0.49025
enigmatic:0.48725
moral ambiguity:0.4855
cerebral:0.4825
obsession:0.4805
greed:0.4805
melancholy:0.478
photography:0.47375
storytelling:0.469
directorial debut:0.4675
nudity (topless - notable):0.46125
classic car:0.457
stylized:0.44975
honest:0.44875
sacrifice:0.44275
atmospheric:0.441
writers:0.44075
off-beat comedy:0.43675
twists & turns:0.4355
absurd:0.431
colourful:0.429
indians:0.42775
existentialism:0.42725
catastrophe:0.424
intimate:0.4235
unusual plot structure:0.4185
oscar (best directing):0.4155
hotel:0.415
beautifully filmed:0.40275
oscar (best cinematography):0.40275
excellent script:0.4015
not funny:0.39925
great acting:0.396
scenic:0.39575
coming of age:0.39475
cult classic:0.38725
satirical:0.38625
social commentary:0.3845
character study:0.3835
dialogue:0.383
oscar (best actress):0.38075
mentor:0.38075
betrayal:0.38025
bittersweet:0.3745
nostalgic:0.37425
solitude:0.37375
oscar (best writing - screenplay written directly for the screen):0.36975
quirky:0.3665
suprisingly clever:0.36575
19th century:0.3655
dysfunctional family:0.3655
foreign:0.36325
pornography:0.35675
travel:0.35625
realistic:0.35525
