paranoia:0.94625
tense:0.9085
claustrophobic:0.865
allegory:0.85925
visceral:0.78975
brutality:0.76775
survival:0.76375
violent:0.7555
cult classic:0.7085
harsh:0.708
original:0.69325
gunfight:0.68575
culture clash:0.6855
amazing cinematography:0.66275
paranoid:0.65125
weapons:0.6505
grindhouse:0.638
brutal:0.629
gratuitous violence:0.613
vietnam war:0.6035
stupidity:0.597
wilderness:0.58275
intense:0.5725
suspenseful:0.55425
dialogue:0.551
prison escape:0.52725
cinematography:0.51425
social commentary:0.50875
insanity:0.5065
bloody:0.50125
hunting:0.49625
texas:0.49175
jungle:0.4865
atmospheric:0.468
violence:0.46525
entirely dialogue:0.4645
bleak:0.46125
great ending:0.43975
hip hop:0.4315
cult film:0.431
good soundtrack:0.4305
weird:0.416
gritty:0.411
mentor:0.40925
runaway:0.40325
enigmatic:0.3985
creepy:0.3965
criterion:0.39525
great:0.39325
eerie:0.388
catastrophe:0.37675
pornography:0.3765
good action:0.37525
not funny:0.3735
boat:0.37275
grim:0.371
crime gone awry:0.365
ensemble cast:0.35625
drinking:0.3485
lone hero:0.3455
downbeat:0.33925
suspense:0.33525
suprisingly clever:0.333
forceful:0.3305
life & death:0.3295
camp:0.321
writers:0.31775
action:0.31125
disturbing:0.311
psychological:0.30925
good music:0.30725
ominous:0.30675
storytelling:0.306
narrated:0.30375
realistic action:0.303
fun movie:0.30275
life philosophy:0.3025
classic car:0.30175
exceptional acting:0.30125
imdb top 250:0.29875
black comedy:0.2985
underrated:0.298
cerebral:0.293
twists & turns:0.29225
idiotic:0.29025
vietnam:0.289
multiple storylines:0.28875
highly quotable:0.287
nudity (full frontal - notable):0.28575
revenge:0.28075
nudity (full frontal - brief):0.27975
unusual plot structure:0.27375
so bad it's funny:0.272
oscar (best directing):0.27075
gangsters:0.27
bullying:0.26775
stylized:0.2665
excellent:0.26225
adaptation:0.26175
weed:0.261
