criterion:0.99025
surreal:0.97375
weird:0.97125
enigmatic:0.96975
dreamlike:0.96025
loneliness:0.9265
dreams:0.89075
women:0.8905
surrealism:0.883
original:0.86425
stylized:0.862
intimate:0.84475
meditative:0.83975
golden palm:0.8305
obsession:0.82975
bleak:0.82975
hallucinatory:0.817
melancholy:0.81
cerebral:0.79775
strange:0.796
melancholic:0.794
psychological:0.7915
relationships:0.7885
character study:0.7795
insanity:0.77725
lynch:0.77475
masterpiece:0.75625
social commentary:0.74975
disturbing:0.74675
runaway:0.7425
talky:0.741
artistic:0.73725
complex:0.7225
atmospheric:0.71675
very interesting:0.7075
downbeat:0.691
identity:0.67375
reflective:0.66675
creepy:0.6595
affectionate:0.652
art house:0.64775
pornography:0.64725
eerie:0.645
violent:0.64475
california:0.63325
oscar (best actress):0.63075
existentialism:0.62875
bizarre:0.628
unlikely friendships:0.612
art:0.6085
nocturnal:0.60275
unusual plot structure:0.59775
visceral:0.597
dialogue:0.59525
narrated:0.595
poignant:0.593
crime gone awry:0.5795
good soundtrack:0.57875
breathtaking:0.57775
drinking:0.573
grindhouse:0.571
sexual:0.56675
harsh:0.5605
guilt:0.56025
cinematography:0.55525
paranoia:0.55275
pretentious:0.55
quirky:0.5445
paranoid:0.54425
non-linear:0.5405
eccentricity:0.53825
artist:0.5355
absurd:0.534
visually appealing:0.5305
cult classic:0.528
suprisingly clever:0.5265
vengeance:0.51225
suicide attempt:0.512
nudity (full frontal - notable):0.5105
interesting:0.50275
greed:0.49775
desert:0.479
excellent script:0.4635
depressing:0.45975
psychology:0.45575
thought-provoking:0.45425
visually stunning:0.454
allegory:0.4515
original plot:0.4475
1970s:0.445
oscar (best supporting actress):0.444
cult film:0.443
metaphysics:0.443
dark humor:0.442
ironic:0.43775
twists & turns:0.43725
entirely dialogue:0.43425
drama:0.43425
grim:0.43075
black comedy:0.42875
