cult classic:0.9555
creepy:0.93975
cult film:0.92375
disturbing:0.904
dark:0.88575
original:0.8545
talky:0.85175
weird:0.84975
tense:0.8415
eerie:0.8395
macabre:0.8355
horror:0.83
classic:0.8255
criterion:0.80525
atmospheric:0.7875
controversial:0.78575
imdb top 250:0.78325
social commentary:0.77825
gruesome:0.77175
surreal:0.7695
masterpiece:0.7685
suspense:0.74925
greed:0.74425
cerebral:0.71325
grindhouse:0.70625
black and white:0.69375
bleak:0.68925
strange:0.68875
affectionate:0.68525
harsh:0.67775
visceral:0.67375
1930s:0.661
grim:0.661
downbeat:0.65925
great ending:0.65125
loneliness:0.651
humanity:0.63925
compassionate:0.63875
revenge:0.63075
surrealism:0.63025
character study:0.627
cult:0.61875
dialogue:0.611
enigmatic:0.611
obsession:0.6105
great acting:0.60125
violent:0.58975
golden palm:0.58575
very interesting:0.58175
interesting:0.57175
paranoid:0.57175
vengeance:0.5675
drinking:0.5635
psychological:0.562
dreamlike:0.56075
dark humor:0.55825
mental illness:0.556
life philosophy:0.55125
crime gone awry:0.5415
drama:0.53725
runaway:0.53475
visually appealing:0.53275
oscar (best actress):0.5305
brutality:0.52675
disability:0.52625
melancholic:0.5235
frightening:0.522
cinematography:0.521
artistic:0.51975
tragedy:0.51925
psychology:0.508
silent:0.4995
murder:0.49475
allegory:0.49275
light:0.48875
melancholy:0.4885
pornography:0.48425
stylized:0.48
storytelling:0.47925
narrated:0.479
excellent script:0.477
intimate:0.47425
story:0.47075
good soundtrack:0.467
violence:0.46675
complex:0.463
demons:0.4625
afi 100 (movie quotes):0.45825
nocturnal:0.45575
oscar (best directing):0.4555
visual:0.45525
ominous:0.455
nudity (full frontal - notable):0.45275
highly quotable:0.44
clowns:0.43975
scary:0.43375
art house:0.43325
dark hero:0.43175
mad scientist:0.43025
good acting:0.4295
