hip hop:0.9895
robert downey jr:0.928
pornography:0.90425
interracial romance:0.90025
stereotypes:0.865
very interesting:0.84675
gay:0.8315
original:0.82
gay character:0.76825
corruption:0.74575
gangsters:0.72275
police corruption:0.662
dialogue:0.6605
good soundtrack:0.6585
segregation:0.64875
mentor:0.62975
obsession:0.60375
drugs:0.59825
new jersey:0.59075
stylized:0.579
betrayal:0.572
violence:0.56725
pointless:0.55725
nudity (full frontal - notable):0.54675
undercover cop:0.54625
fantasy world:0.5425
great acting:0.54175
crime gone awry:0.54075
great ending:0.54025
interesting:0.539
talky:0.511
race issues:0.5065
shallow:0.50175
nudity (topless - notable):0.50025
predictable:0.49925
catastrophe:0.49625
complex:0.49275
storytelling:0.4875
indie:0.474
foul language:0.47075
destiny:0.46825
new york city:0.4635
runaway:0.45575
brutality:0.43325
bad acting:0.42325
visually appealing:0.421
family:0.418
greed:0.417
melancholic:0.41575
relationships:0.4155
social commentary:0.40975
sex:0.40675
entirely dialogue:0.39975
musicians:0.39375
adaptation:0.384
criterion:0.38325
homosexuality:0.37775
homeless:0.3775
great:0.374
harsh:0.36925
sexualized violence:0.3675
high school:0.367
multiple storylines:0.36025
weird:0.3585
independent film:0.355
hard to watch:0.35475
not funny:0.354
adapted from:book:0.35275
identity:0.3495
prejudice:0.3495
gangster:0.347
good:0.345
addiction:0.3435
weed:0.33975
violent:0.33975
overrated:0.3355
thought-provoking:0.33525
internet:0.334
rebellion:0.33375
erotic:0.33175
absurd:0.33125
loneliness:0.33125
colourful:0.329
twists & turns:0.3285
drama:0.32725
black and white:0.327
imdb top 250:0.32525
pulp:0.32325
redemption:0.32175
underrated:0.32
kids:0.31975
story:0.319
unlikely friendships:0.31725
nudity (full frontal - brief):0.31525
male nudity:0.314
dysfunctional family:0.31325
queer:0.3125
stylish:0.3125
honest:0.31075
bad ending:0.31075
