noir thriller:0.97025
neo-noir:0.95275
suspense:0.945
psychological:0.9285
suspenseful:0.926
tense:0.90325
paranoia:0.89975
existentialism:0.8855
original:0.8715
psychology:0.87
cinematography:0.85775
short-term memory loss:0.85475
oscar (best actress):0.84975
corruption:0.8475
future:0.83425
thriller:0.83375
road movie:0.81575
storytelling:0.802
twists & turns:0.8
betrayal:0.79925
twist:0.79925
death:0.7985
paranoid:0.7965
great ending:0.79275
greed:0.79025
mentor:0.78025
mars:0.77075
destiny:0.7685
intense:0.76775
solitude:0.7585
mindfuck:0.75575
survival:0.75475
great acting:0.7525
dramatic:0.7445
independent film:0.741
redemption:0.74
thought-provoking:0.73025
violent:0.729
story:0.72825
noir:0.72725
life & death:0.72525
conspiracy:0.72475
alternate endings:0.721
first contact:0.71525
robert downey jr:0.7145
bad ending:0.70375
complex:0.703
drinking:0.703
drama:0.69925
life philosophy:0.6975
oscar (best directing):0.6965
visually appealing:0.69625
directorial debut:0.6935
predictable:0.678
gunfight:0.677
crime gone awry:0.66325
interesting:0.6625
nudity (topless - notable):0.66
distopia:0.6595
plot:0.6545
catastrophe:0.654
serial killer:0.64875
powerful ending:0.64275
adaptation:0.631
cerebral:0.627
plot holes:0.6265
dark:0.6265
sexualized violence:0.622
police investigation:0.62025
twist ending:0.61975
oscar (best supporting actress):0.6185
clever:0.60575
mental illness:0.605
futuristic:0.60475
character study:0.604
relationships:0.60025
anti-hero:0.59675
boston:0.5965
violence:0.59425
grim:0.593
inspiring:0.59075
brutality:0.59025
dialogue:0.59
nudity (topless - brief):0.5745
good soundtrack:0.5695
murder:0.55575
cult classic:0.55525
nudity (full frontal - notable):0.55325
exceptional acting:0.54925
revenge:0.54475
great cinematography:0.5445
social commentary:0.54075
nudity (topless):0.53325
frightening:0.532
creepy:0.53175
nudity (full frontal - brief):0.524
technology:0.51925
melancholic:0.519
hitman:0.51825
memory:0.51475
