robot:0.99475
scifi:0.99225
robots:0.98725
sci-fi:0.98675
sci fi:0.9845
science fiction:0.974
space:0.96525
futuristic:0.95625
future:0.90425
cyborgs:0.90425
special effects:0.8545
technology:0.84725
androids:0.82925
artificial intelligence:0.7885
mad scientist:0.767
original:0.756
first contact:0.70675
alien:0.706
bad science:0.6765
android(s)/cyborg(s):0.666
dystopia:0.66525
dystopic future:0.644
plot holes:0.593
memory:0.592
predictable:0.58575
dialogue:0.566
visual:0.556
silly:0.546
end of the world:0.5425
pulp:0.522
mentor:0.50725
so bad it's funny:0.5025
great ending:0.4975
story:0.485
male nudity:0.48125
catastrophe:0.475
mars:0.463
visually stunning:0.4545
space travel:0.453
chase:0.4525
nudity (full frontal - notable):0.45125
alternate reality:0.447
adventure:0.44675
clones:0.44675
bad plot:0.43525
giant robots:0.43425
nudity (topless - notable):0.43125
cult film:0.43025
silly fun:0.42525
weird:0.42025
runaway:0.42025
erotic:0.40925
good:0.40475
high fantasy:0.40375
cult classic:0.40325
fantasy world:0.4
cerebral:0.39625
destiny:0.391
utopia:0.38975
visually appealing:0.38825
allegory:0.385
lone hero:0.382
big budget:0.38075
monster:0.3675
existentialism:0.36725
80s:0.36575
natural disaster:0.36575
brutality:0.36475
cyberpunk:0.36475
violence:0.36225
plot:0.36125
nostalgic:0.36125
light:0.36
god:0.3595
philip k. dick:0.35775
creativity:0.355
action:0.35225
science:0.35125
space opera:0.35075
franchise:0.35025
suspense:0.349
very interesting:0.34825
maze:0.3405
fight scenes:0.34025
sexy:0.34
pornography:0.33725
distopia:0.33525
cheesy:0.33125
adaptation:0.3305
claustrophobic:0.33025
melancholic:0.32675
underrated:0.32375
ominous:0.323
entirely dialogue:0.318
life philosophy:0.3125
pointless:0.3105
disaster:0.3105
fantasy:0.3095
not funny:0.30925
overrated:0.30725
