too short:0.99075
animation:0.99025
treasure hunt:0.90225
sisters:0.86425
short:0.86325
musical:0.8595
fairy tale:0.844
disney:0.813
computer animation:0.78775
cartoon:0.77425
original:0.7635
cute:0.7545
animated:0.72375
sequels:0.712
girlie movie:0.6475
destiny:0.64625
magic:0.6415
relationships:0.632
betrayal:0.62225
cute!:0.60675
fantasy world:0.60575
heartwarming:0.582
plot:0.57925
culture clash:0.57225
dialogue:0.56075
graphic design:0.542
runaway:0.5415
catastrophe:0.54025
stereotypes:0.532
happy ending:0.52325
good soundtrack:0.5155
good:0.51225
predictable:0.50075
silly:0.495
natural disaster:0.483
life philosophy:0.48
stupid as hell:0.4745
animals:0.4735
great ending:0.473
better than expected:0.461
colourful:0.46075
transformation:0.4545
romantic:0.45175
mentor:0.4505
dynamic cgi action:0.44725
family:0.44675
doctors:0.44525
plot holes:0.4425
big budget:0.43925
overrated:0.43825
adaptation:0.43375
beautiful scenery:0.433
pg-13:0.428
childhood:0.422
nudity (full frontal - brief):0.421
costume drama:0.41075
entertaining:0.40375
bad plot:0.40375
crude humor:0.39825
writers:0.395
redemption:0.39125
romantic comedy:0.39075
story:0.381
funny:0.3775
horrible:0.3755
visually appealing:0.3685
alter ego:0.3665
whimsical:0.36475
very funny:0.35975
suprisingly clever:0.35925
jungle:0.357
crappy sequel:0.3565
great:0.356
fight scenes:0.3545
fashion:0.3535
oscar winner:0.353
love:0.351
based on a video game:0.35025
technology:0.3485
vampire human love:0.3445
adapted from:comic:0.34275
creativity:0.34075
oscar (best actress):0.3405
slapstick:0.33625
visually stunning:0.32925
sequel:0.32625
interracial romance:0.3245
bad acting:0.32425
police investigation:0.324
manipulation:0.323
children:0.321
british:0.3205
melancholic:0.31725
franchise:0.3165
sweet:0.31625
storytelling:0.3155
action:0.3115
internet:0.306
prejudice:0.30175
author:neil gaiman:0.297
