indians:0.96325
history:0.93675
us history:0.931
slavery:0.9235
historical:0.805
life & death:0.79125
native americans:0.72575
big budget:0.688
great:0.6575
original:0.636
ireland:0.612
catastrophe:0.61
disney:0.61
segregation:0.602
true story:0.5985
good:0.5915
graphic design:0.58425
stereotypes:0.58225
great movie:0.56675
fun movie:0.53125
finnish:0.52625
humanity:0.519
children:0.518
irish accent:0.5125
story:0.51125
jungle:0.497
family:0.49675
life philosophy:0.4935
interracial romance:0.488
action:0.4855
greed:0.472
great ending:0.46625
ethnic conflict:0.465
england:0.46275
culture clash:0.46075
brutality:0.4605
natural disaster:0.45825
runaway:0.44925
entertaining:0.4485
lone hero:0.44475
mentor:0.43275
predictable:0.4305
race:0.42325
drinking:0.40725
honest:0.396
courage:0.39275
enormously long battle scene:0.39125
god:0.38625
dialogue:0.376
oscar (best directing):0.3715
adventure:0.3705
hunting:0.3645
redemption:0.362
first contact:0.3615
free to download:0.35625
california:0.346
brothers:0.34375
fashion:0.3395
freedom:0.33075
19th century:0.32925
chase:0.32725
racing:0.32475
harsh:0.32325
beautiful scenery:0.32125
islam:0.31975
visually appealing:0.3135
bad plot:0.31275
not funny:0.307
feel-good:0.302
christian:0.30075
talky:0.30025
politics:0.29875
sacrifice:0.298
good action:0.2925
unfunny:0.29025
storytelling:0.2845
corruption:0.28225
very good:0.2785
original plot:0.27825
melancholic:0.27575
oscar (best cinematography):0.275
earnest:0.2725
friendship:0.2715
survival:0.2685
good soundtrack:0.26675
enigmatic:0.265
peter pan:0.2635
oscar (best supporting actress):0.2635
pornography:0.2625
writers:0.262
criterion:0.2615
animals:0.25975
fantasy world:0.25925
happy ending:0.259
talking animals:0.25775
entirely dialogue:0.257
environmental:0.25625
kids and family:0.2545
computer animation:0.25425
prejudice:0.2535
