oscar (best supporting actor):0.99525
biopic:0.9735
eccentricity:0.966
imdb top 250:0.94675
affectionate:0.93675
depp & burton:0.8965
biographical:0.8845
biography:0.88275
black and white:0.8615
quirky:0.85575
original:0.8515
weird:0.82625
cross dressing:0.8245
cult classic:0.7845
great acting:0.779
golden palm:0.76725
great movie:0.759
great:0.71575
true story:0.682
obsession:0.67275
mentor:0.67075
witty:0.66825
drug addiction:0.657
masterpiece:0.6555
cult film:0.63475
talky:0.61925
fun movie:0.6115
loneliness:0.60525
oscar (best actress):0.5965
great ending:0.589
dreams:0.58775
good soundtrack:0.587
crime gone awry:0.5835
ironic:0.576
dialogue:0.57525
noir thriller:0.57275
life & death:0.57225
interesting:0.5705
independent film:0.57
character study:0.56875
amazing cinematography:0.5635
pornography:0.559
oscar winner:0.5535
dark humor:0.55275
storytelling:0.5485
transformation:0.54625
unlikely friendships:0.54525
very interesting:0.534
oscar:0.532
oscar (best supporting actress):0.53125
creativity:0.52525
redemption:0.52325
drinking:0.52025
poignant:0.519
quotable:0.5155
oscar (best directing):0.51425
cerebral:0.51175
atmospheric:0.51075
sarcasm:0.50925
passionate:0.50825
cinematography:0.4985
friendship:0.49625
excellent script:0.49575
monster:0.4935
criterion:0.49225
stylized:0.4875
based on true story:0.48375
social commentary:0.47875
goofy:0.4775
life philosophy:0.47475
visually appealing:0.47325
unusual plot structure:0.4715
underrated:0.471
fighting the system:0.46975
greed:0.46925
surreal:0.46825
writers:0.46475
clever:0.464
melancholy:0.463
melancholic:0.45775
grindhouse:0.456
nocturnal:0.4535
very good:0.45225
allegory:0.4475
small town:0.442
macabre:0.44125
movielens top pick:0.4345
addiction:0.4325
low budget:0.432
very funny:0.42975
off-beat comedy:0.4285
highly quotable:0.42625
oscar (best writing - screenplay written directly for the screen):0.426
satirical:0.42275
enigmatic:0.42125
dark hero:0.4175
touching:0.4135
whimsical:0.40925
cult:0.40875
ensemble cast:0.4085
