hit men:0.9965
dark humor:0.92625
obsession:0.92325
dark comedy:0.911
original:0.85675
black comedy:0.84575
violence:0.795
brutality:0.72475
violent:0.7165
good soundtrack:0.6745
gratuitous violence:0.66275
murder:0.662
insanity:0.6495
absurd:0.61375
fantasy world:0.6105
depression:0.605
dialogue:0.601
quirky:0.5975
great ending:0.572
clever:0.5695
dysfunctional family:0.5685
weird:0.565
comedy:0.56475
satire:0.562
relationships:0.5565
death:0.555
manipulation:0.554
fantasy:0.548
great acting:0.523
writers:0.5225
drama:0.518
hitman:0.5135
foul language:0.51175
interesting:0.5075
mentor:0.499
very interesting:0.494
multiple storylines:0.49125
crime gone awry:0.48225
psychology:0.474
satirical:0.47225
excellent script:0.47025
oscar (best supporting actress):0.46925
los angeles:0.4685
very funny:0.461
twists & turns:0.4555
storytelling:0.45425
dramatic:0.44675
cult film:0.44025
bloody:0.43725
unusual plot structure:0.43575
pornography:0.43325
story:0.4295
mental illness:0.425
bad ending:0.42225
destiny:0.421
small town:0.42
hospital:0.41975
entirely dialogue:0.41875
crazy:0.41675
stylized:0.4165
runaway:0.4155
oscar (best actress):0.41525
off-beat comedy:0.4045
catastrophe:0.40225
farce:0.401
witty:0.401
cheating:0.4005
gangsters:0.40025
sexualized violence:0.399
twist:0.39875
loneliness:0.39625
great:0.395
exceptional acting:0.3935
corruption:0.393
happy ending:0.38675
sarcasm:0.3865
honest:0.38425
adaptation:0.38425
brutal:0.3835
predictable:0.38025
oscar:0.3755
original plot:0.37475
road movie:0.3745
dark:0.3725
light:0.3715
guilt:0.37075
complex:0.368
feel-good:0.36275
suspense:0.35625
bizarre:0.35275
good:0.35175
workplace:0.34825
visually stunning:0.3465
greed:0.3465
imdb top 250:0.34525
eccentricity:0.34375
character study:0.342
ensemble cast:0.3415
california:0.3415
dreams:0.34075
