hip hop:0.8255
justice:0.781
original:0.6735
gangs:0.641
road trip:0.57175
los angeles:0.5715
good soundtrack:0.55275
good:0.543
romance:0.536
musicians:0.5235
mentor:0.52025
shallow:0.51575
great:0.506
violence:0.50425
storytelling:0.46775
stereotypes:0.45925
predictable:0.4525
loneliness:0.425
dialogue:0.421
nudity (full frontal - brief):0.40775
catastrophe:0.40375
life philosophy:0.4035
poetry:0.4035
teen movie:0.4025
family:0.40225
brutality:0.39875
great ending:0.3965
80s:0.382
unlikely friendships:0.36825
not funny:0.368
vengeance:0.36
romantic:0.3565
great acting:0.3565
violent:0.35575
writers:0.34925
teens:0.345
runaway:0.3445
road movie:0.34225
so bad it's funny:0.34225
overrated:0.34075
fantasy world:0.32925
homeless:0.32725
gangsters:0.3225
melancholic:0.31875
awesome soundtrack:0.31775
death:0.31725
destiny:0.30775
teen:0.302
first contact:0.3
fantasy:0.299
fight scenes:0.29825
bad plot:0.2975
drama:0.29625
culture clash:0.294
adaptation:0.28375
complex:0.28325
foul language:0.28325
harsh:0.283
nocturnal:0.27925
chicago:0.279
rock and roll:0.278
cult film:0.2755
very good:0.27375
entirely dialogue:0.272
lone hero:0.27125
adventure:0.27
chase:0.2655
friendship:0.26125
sexualized violence:0.26
high school:0.26
relationships:0.259
redemption:0.25625
honest:0.256
dramatic:0.25575
creativity:0.254
light:0.2535
story:0.24675
silly fun:0.246
dreamlike:0.243
clever:0.24
fun movie:0.23975
betrayal:0.2395
good dialogue:0.2385
childhood:0.23825
gritty:0.238
life & death:0.2375
enigmatic:0.23675
quirky:0.23575
feel-good:0.23575
crude humor:0.23275
happy ending:0.23275
drinking:0.2325
boring:0.232
small town:0.23125
music business:0.22875
emotional:0.22775
pg-13:0.2275
compassionate:0.22575
underrated:0.22525
police investigation:0.225
