documentary:0.986
narrated:0.98275
series:0.941
imdb top 250:0.9165
amazing photography:0.902
antarctica:0.88775
oscar (best directing):0.8875
original:0.86725
nature:0.86275
great ending:0.8595
social commentary:0.8405
excellent script:0.83125
oscar (best actress):0.83025
tense:0.824
animals:0.821
interesting:0.8135
classic:0.80725
talky:0.801
criterion:0.8005
powerful ending:0.79775
harsh:0.78675
photography:0.7825
oscar (best foreign language film):0.77475
suspense:0.7745
great acting:0.774
storytelling:0.76575
stunning:0.7575
realistic:0.75625
drama:0.7535
reflective:0.75175
based on book:0.75125
oscar (best cinematography):0.74675
oscar (best supporting actress):0.7405
intense:0.73575
oscar winner:0.73
breathtaking:0.72775
cinematography:0.7185
obsession:0.71675
runaway:0.709
good:0.7065
violent:0.7045
beautiful:0.70175
corruption:0.699
tragedy:0.69825
clever:0.697
movielens top pick:0.69675
childhood:0.69675
beautifully filmed:0.69425
life:0.68575
cerebral:0.68225
adapted from:book:0.68175
hunting:0.6715
bittersweet:0.67075
intimate:0.66525
dramatic:0.66475
culture clash:0.65925
stylized:0.65725
scenic:0.65375
melancholic:0.65175
affectionate:0.6485
loneliness:0.6485
serial killer:0.64525
visually stunning:0.645
poignant:0.64425
earnest:0.64275
great:0.6415
educational:0.64025
downbeat:0.6315
visual:0.6295
survival:0.62575
politics:0.6245
masterpiece:0.62325
dark:0.61875
unlikely friendships:0.614
adaptation:0.613
self discovery:0.612
psychological:0.61175
unusual plot structure:0.609
oscar:0.60625
environment:0.60075
police investigation:0.60075
atmospheric:0.596
race issues:0.595
oscar (best supporting actor):0.58975
violence:0.58475
history:0.58425
dark hero:0.5835
honest:0.5755
grim:0.5745
golden palm:0.57225
touching:0.5705
psychology:0.569
humanity:0.567
us history:0.5645
thought-provoking:0.56425
visceral:0.564
death:0.56325
murder:0.56275
highly quotable:0.5625
friendship:0.56225
