women:0.9865
iran:0.972
islam:0.96125
bleak:0.93175
criterion:0.87125
harsh:0.845
fascism:0.8425
golden palm:0.82025
prostitution:0.786
intimate:0.7765
censorship:0.75675
original:0.73375
runaway:0.71975
adoption:0.717
pornography:0.70725
grim:0.7035
talky:0.68
disturbing:0.66075
social commentary:0.65525
hospital:0.6485
nudity (full frontal - notable):0.62275
stylized:0.612
prison escape:0.6025
excellent script:0.60225
brutality:0.58875
enigmatic:0.58175
melancholic:0.56625
visually appealing:0.56075
depressing:0.542
dreamlike:0.5395
male nudity:0.53825
hard to watch:0.5325
downbeat:0.532
obsession:0.5195
culture clash:0.51825
dialogue:0.5075
futuristic:0.4965
reflective:0.4865
relationships:0.47725
adolescence:0.47525
allegory:0.47175
tragedy:0.4705
crime:0.46225
corruption:0.462
secrets:0.4535
workplace:0.452
adaptation:0.45125
surreal:0.43975
assassination:0.43525
police investigation:0.43075
adapted from:book:0.4295
very interesting:0.4265
drugs:0.425
suprisingly clever:0.4225
nudity (full frontal - brief):0.42125
complex characters:0.421
breathtaking:0.4205
political:0.41525
nudity (topless):0.4145
lesbian:0.4135
storytelling:0.4095
photography:0.408
propaganda:0.40425
spanish:0.403
meditative:0.40075
dark:0.3975
catastrophe:0.3965
dysfunctional family:0.395
great ending:0.389
oscar (best foreign language film):0.385
oscar (best actress):0.3785
mentor:0.3745
stylish:0.37425
intense:0.37275
pregnancy:0.37275
foreign:0.36975
police corruption:0.36975
politics:0.3655
silent:0.365
documentary:0.3635
sexual abuse:0.3625
queer:0.3615
gangsters:0.36125
entirely dialogue:0.35975
good soundtrack:0.359
complex:0.358
thought-provoking:0.35275
nudity (full frontal):0.3525
atmospheric:0.35175
narrated:0.3505
ironic:0.34925
loneliness:0.34925
weird:0.347
masterpiece:0.344
prison:0.34375
hotel:0.343
cynical:0.34225
distopia:0.34125
not funny:0.33625
multiple storylines:0.33325
