murder mystery:0.96625
series:0.96
dark:0.9155
murder:0.91475
comedy:0.91125
hilarious:0.86175
police investigation:0.85825
funniest movies:0.833
farce:0.827
detective:0.825
original:0.825
investigation:0.821
imdb top 250:0.8005
funny:0.7715
great ending:0.7685
slapstick:0.768
mystery:0.7675
classic:0.76175
insanity:0.76
humorous:0.756
great movie:0.7455
british comedy:0.74025
based on a play:0.74
criterion:0.722
witty:0.7105
great:0.699
talky:0.69325
enigmatic:0.691
excellent script:0.681
clever:0.6795
very funny:0.6785
crime:0.67375
highly quotable:0.668
absurd:0.66575
screwball:0.6655
weird:0.65525
chase:0.645
dialogue:0.6445
oscar (best directing):0.642
suspense:0.63275
oscar (best actress):0.62925
complex:0.6225
humor:0.61525
revenge:0.614
assassination:0.61025
deadpan:0.5985
runaway:0.59775
vengeance:0.5975
pornography:0.591
surreal:0.59
interesting:0.58475
quotable:0.58125
franchise:0.57825
original plot:0.5775
mentor:0.57725
good soundtrack:0.5745
affectionate:0.57225
light:0.5695
social commentary:0.569
british:0.561
secrets:0.5565
suprisingly clever:0.54575
masterpiece:0.53825
movielens top pick:0.52925
culture clash:0.52725
adapted from:book:0.52525
guilt:0.52075
adaptation:0.51575
comic:0.511
stylish:0.50625
weapons:0.50325
afi 100 (laughs):0.49775
complicated:0.497
narrated:0.4965
macabre:0.495
violent:0.4865
stylized:0.48575
funny as hell:0.4825
twists & turns:0.47975
atmospheric:0.4775
dark humor:0.4725
fun movie:0.47025
oscar (best supporting actress):0.46925
obsession:0.46725
drinking:0.467
sequel:0.46625
storytelling:0.46475
crime gone awry:0.4615
plot:0.45725
photography:0.45225
cerebral:0.452
brutality:0.44875
visual:0.44625
melancholy:0.446
unusual plot structure:0.4455
golden palm:0.44525
greed:0.44425
nocturnal:0.43975
satire:0.4395
drama:0.4345
