oscar:0.9145
adolescence:0.8865
coming of age:0.8695
quirky:0.8635
visually appealing:0.83675
coming-of-age:0.818
original:0.7795
whimsical:0.734
good soundtrack:0.72475
unlikely friendships:0.7155
excellent script:0.7135
women:0.713
independent film:0.706
storytelling:0.692
relationships:0.68725
teen:0.68075
teen movie:0.671
cinematography:0.66675
complex:0.66475
friendship:0.645
sexy:0.6195
runaway:0.60675
pornography:0.59825
dialogue:0.59375
oscar (best supporting actress):0.59025
weird:0.582
bittersweet:0.5715
intellectual:0.567
affectionate:0.56675
very interesting:0.5665
boarding school:0.56525
obsession:0.554
loneliness:0.54575
great acting:0.54525
complicated:0.54425
melancholic:0.543
oscar (best directing):0.54
childhood:0.5385
story:0.53825
oscar (best actress):0.537
witty:0.53025
social commentary:0.518
teenager:0.517
clever:0.51575
teens:0.5155
imdb top 250:0.50675
mentor:0.49925
destiny:0.49475
wistful:0.49025
sexuality:0.4865
interesting:0.47825
pg-13:0.46625
colourful:0.46175
stereotypes:0.4605
great ending:0.459
culture clash:0.455
shallow:0.4505
teenagers:0.449
very funny:0.4455
adapted from:book:0.4435
stylish:0.4415
drinking:0.4415
pretentious:0.441
indie:0.43925
overrated:0.4355
nudity (topless - notable):0.42875
talky:0.428
writers:0.42625
workplace:0.4235
idealism:0.42
cerebral:0.418
absurd:0.416
aging:0.4135
comedy:0.4105
new york city:0.41
drama:0.40925
golden palm:0.40825
brutality:0.407
entirely dialogue:0.39675
catastrophe:0.39325
passionate:0.38975
nostalgic:0.38775
suprisingly clever:0.3855
stylized:0.3855
unusual plot structure:0.3845
oscar (best picture):0.3825
oscar (best writing - screenplay written directly for the screen):0.378
male nudity:0.37775
funny:0.3755
nudity (full frontal - notable):0.37325
oscar winner:0.3675
criterion:0.36725
fantasy world:0.36675
adaptation:0.3645
girlie movie:0.3635
sexual:0.35775
justice:0.35775
enigmatic:0.35475
plot twist:0.35275
harsh:0.3505
