demons:0.962
sequels:0.88575
teens:0.88275
original:0.881
sequel:0.823
good sequel:0.77825
stop motion:0.74475
horror:0.7295
bad plot:0.72175
teen movie:0.70625
predictable:0.671
special effects:0.67025
so bad it's funny:0.639
monster:0.60875
violence:0.59475
campy:0.58425
teen:0.5745
franchise:0.561
splatter:0.5445
pointless:0.52075
mythology:0.4935
mentor:0.4785
shallow:0.46975
great ending:0.45425
crappy sequel:0.4525
happy ending:0.452
bad cgi:0.451
overrated:0.44325
fantasy world:0.439
brutality:0.43075
nudity (topless - notable):0.43
first contact:0.42825
computer animation:0.425
cult classic:0.41875
bad acting:0.4025
humorous:0.401
drug abuse:0.39075
fun movie:0.388
fun:0.3855
unusual plot structure:0.384
cult film:0.38375
catastrophe:0.37725
quirky:0.368
dialogue:0.36775
weird:0.3675
silly fun:0.366
not funny:0.36425
pornography:0.35925
destiny:0.354
family:0.35
bullying:0.3475
storytelling:0.346
adaptation:0.3375
fight scenes:0.33475
writers:0.3345
entirely dialogue:0.33075
boring:0.3305
goofy:0.33
monsters:0.32875
80s:0.32775
multiple storylines:0.32675
nudity (topless):0.32625
story:0.32075
pg-13:0.31675
idiotic:0.315
supernatural:0.31375
slapstick:0.313
twists & turns:0.3115
redemption:0.311
solitude:0.30525
sacrifice:0.303
pulp:0.30275
mad scientist:0.29925
finnish:0.299
nocturnal:0.29525
weapons:0.29425
sexualized violence:0.29425
violent:0.292
transformation:0.291
life philosophy:0.28825
disaster:0.2875
dreamlike:0.28625
camp:0.2845
fantasy:0.28325
grindhouse:0.28075
death:0.27925
suspense:0.2775
stylized:0.276
dysfunctional family:0.27325
classic car:0.273
gangsters:0.272
bad:0.27
greed:0.26975
nerds:0.2685
silly:0.26825
lame:0.268
good soundtrack:0.266
vengeance:0.265
based on a book:0.262
remake:0.26025
