books:0.9485
devil:0.94075
mystery:0.8975
adapted from:book:0.8695
based on a book:0.862
bad ending:0.857
supernatural:0.85625
dark:0.8285
based on book:0.81575
book:0.76825
secrets:0.76275
great ending:0.738
story:0.723
enigmatic:0.7205
weird:0.71125
original:0.7035
adaptation:0.67025
book was better:0.652
dialogue:0.647
twist ending:0.63675
pornography:0.61525
obsession:0.61175
twists & turns:0.6115
thriller:0.58475
greed:0.57075
murder mystery:0.5585
cinematography:0.54725
stylish:0.54675
literature:0.53825
atmospheric:0.53325
visually appealing:0.53175
psychological:0.52375
suspense:0.51275
very interesting:0.5035
nudity (rear):0.48875
suspenseful:0.4855
twist:0.48125
investigation:0.4675
police investigation:0.46375
imagination:0.46125
complex:0.459
distopia:0.459
plot:0.4525
visual:0.45225
betrayal:0.45175
demons:0.451
conspiracy:0.44625
dark fantasy:0.44475
powerful ending:0.4415
nocturnal:0.4395
interesting:0.43825
fantasy world:0.43675
macabre:0.433
storytelling:0.42975
stylized:0.42075
murder:0.419
chase:0.4135
detective:0.41275
pointless:0.39875
mentor:0.3945
underrated:0.39375
nudity (topless):0.39275
gothic:0.3915
amazing cinematography:0.38975
confusing:0.38225
witches:0.3815
sexualized violence:0.381
destiny:0.37875
erotic:0.3745
plot twist:0.37175
goth:0.37125
creepy:0.371
good:0.3655
sexy:0.36475
cult film:0.362
good soundtrack:0.36175
catastrophe:0.36175
predictable:0.3615
ominous:0.36125
absurd:0.35675
scary:0.355
brutality:0.355
corruption:0.35425
runaway:0.35375
slow paced:0.34775
nudity (full frontal - notable):0.342
dreamlike:0.33575
great:0.33375
identity:0.332
not funny:0.332
first contact:0.3315
clever:0.32875
cerebral:0.3245
eerie:0.3235
melancholic:0.3235
vengeance:0.32175
so bad it's funny:0.31975
unfunny:0.31775
insanity:0.31475
fight scenes:0.31475
