father daughter relationship:0.99375
family drama:0.966
bollywood:0.88425
relationships:0.845
feel-good:0.79225
life:0.70725
original:0.64925
drama:0.644
family:0.633
transformation:0.5965
reflective:0.5785
feel good movie:0.5755
story:0.51125
kids and family:0.50525
dialogue:0.49375
indians:0.47475
road trip:0.4745
pornography:0.4685
cinematography:0.467
good music:0.466
criterion:0.45125
melancholic:0.4365
road movie:0.42975
mentor:0.42625
adoption:0.41225
kick-butt women:0.391
good:0.3825
catastrophe:0.38175
parenthood:0.376
redemption:0.369
happy ending:0.364
heartwarming:0.35075
dramatic:0.34875
simple:0.33975
stand-up comedy:0.33925
loneliness:0.32975
quirky:0.32875
beautifully filmed:0.321
author:neil gaiman:0.3075
intimate:0.2955
culture clash:0.295
not funny:0.28475
storytelling:0.2815
destiny:0.279
entirely dialogue:0.2715
made for tv:0.25875
great ending:0.25375
macabre:0.25
witty:0.24575
entertaining:0.2455
depp & burton:0.2445
love story:0.2445
runaway:0.24325
so bad it's funny:0.24175
solitude:0.24075
good acting:0.23875
tokyo:0.2365
emotional:0.23525
great acting:0.232
cerebral:0.2285
stylized:0.22675
single father:0.2265
first contact:0.22575
friendship:0.22475
romance:0.22475
stop-motion:0.2225
suprisingly clever:0.21725
exceptional acting:0.21325
wuxia:0.21125
very funny:0.21075
touching:0.20525
obsession:0.20475
oscar (best foreign language film):0.20475
art:0.20375
predictable:0.202
creativity:0.20125
romantic:0.198
grindhouse:0.198
mad scientist:0.196
justice:0.196
overrated:0.19475
love:0.19225
cult film:0.1895
imdb top 250:0.18725
good soundtrack:0.1865
dysfunctional family:0.18375
good dialogue:0.1815
adaptation:0.18
complex:0.17975
computer animation:0.1785
excellent script:0.17475
humorous:0.17125
bittersweet:0.16925
free to download:0.167
weird:0.1655
visually appealing:0.16525
original plot:0.165
twists & turns:0.16375
aging:0.1625
dolphins:0.1625
