christmas:0.93725
kids:0.93325
family:0.768
holiday:0.71225
children:0.7055
original:0.65175
fun:0.6505
idiotic:0.61375
kids and family:0.60825
predictable:0.602
splatter:0.59
happy ending:0.5875
fun movie:0.577
camp:0.567
cute:0.55175
feel-good:0.51975
divorce:0.517
feel good movie:0.4945
stranded:0.48975
funny:0.4825
silly fun:0.46025
girlie movie:0.45775
crude humor:0.45225
mentor:0.45075
natural disaster:0.448
slapstick:0.447
cute!:0.44225
so bad it's funny:0.439
catastrophe:0.436
pointless:0.43175
good:0.427
comedy:0.42425
very funny:0.4125
dysfunctional family:0.40975
childhood:0.40675
island:0.39975
bad plot:0.3725
unfunny:0.3605
silly:0.3535
dialogue:0.35325
complex:0.35275
great acting:0.34375
bullying:0.3385
great ending:0.337
great:0.335
teen movie:0.331
product placement:0.32925
horrible:0.32375
clever:0.32275
runaway:0.322
story:0.322
dog:0.321
chase:0.31975
life philosophy:0.31825
overrated:0.31725
absurd:0.3065
fantasy world:0.3045
storytelling:0.30375
plot:0.30325
brutality:0.29725
melancholic:0.29475
dumb but funny:0.2905
redemption:0.28775
police investigation:0.28575
excellent script:0.2835
not as good as the first:0.28125
first contact:0.2775
fantasy:0.276
not funny:0.27575
hilarious:0.2695
destiny:0.26875
culture clash:0.26675
bad:0.2665
entertaining:0.254
weird:0.25275
criterion:0.249
adaptation:0.24625
lone hero:0.242
romantic:0.24175
boring:0.2355
stupidity:0.2345
disaster:0.2325
vengeance:0.2295
heartwarming:0.22925
suspense:0.2285
pg:0.2275
teen:0.22625
good soundtrack:0.22475
life & death:0.22375
adventure:0.222
death:0.22075
greed:0.22
quirky:0.2195
entirely dialogue:0.219
pornography:0.218
race:0.218
humorous:0.21725
multiple storylines:0.2145
unlikely friendships:0.213
fight scenes:0.21225
