gay character:0.96375
homosexuality:0.9475
homophobia:0.93875
boarding school:0.923
gay:0.90225
lesbian:0.90175
controversial:0.901
women:0.90075
relationships:0.8925
censorship:0.88925
dramatic:0.8805
tragedy:0.86825
drama:0.86075
queer:0.8545
oscar (best actress):0.85025
based on a play:0.8495
talky:0.8435
friendship:0.8155
heartbreaking:0.80325
social commentary:0.80075
sexuality:0.7815
1930s:0.772
original:0.75075
manipulation:0.74525
unlikely friendships:0.7375
secrets:0.732
good:0.72525
mental illness:0.71425
pornography:0.708
oscar (best directing):0.7065
corruption:0.70425
great acting:0.7
intimate:0.6915
criterion:0.69
mentor:0.687
runaway:0.68575
teacher:0.68525
childhood:0.67225
melancholic:0.66925
sexual:0.6565
school:0.653
very interesting:0.65125
oscar (best supporting actress):0.6385
children:0.62875
glbt:0.6265
male nudity:0.61925
obsession:0.61725
sad but good:0.6
adolescence:0.59875
bullying:0.59625
aids:0.59275
good acting:0.59225
interesting:0.568
powerful ending:0.5645
touching:0.56325
story:0.561
idealism:0.555
poignant:0.553
brutality:0.545
depression:0.5385
depressing:0.53625
murder:0.533
intense:0.5325
sad:0.5315
small town:0.5275
drinking:0.52525
prejudice:0.52525
california:0.525
death:0.52425
culture clash:0.5195
police investigation:0.51925
moral ambiguity:0.514
passionate:0.50825
excellent script:0.506
assassination:0.50525
1960s:0.5035
sexy:0.50075
adapted from:book:0.499
honest:0.49875
movielens top pick:0.49825
emotional:0.49675
classic:0.49125
oscar:0.4885
suicide:0.48675
morality:0.4855
great ending:0.483
underrated:0.4825
suspense:0.482
spanish:0.48175
realistic:0.47925
catastrophe:0.47625
golden palm:0.4695
adaptation:0.469
based on book:0.46425
justice:0.46275
tense:0.45925
based on a book:0.45825
dialogue:0.452
sex:0.45025
cross dressing:0.44825
