music:0.977
oscar (best picture):0.957
musical:0.955
dancing:0.9365
dance:0.90575
broadway:0.903
good music:0.90275
jazz:0.8755
chicago:0.87275
oscar (best supporting actress):0.87075
based on a play:0.85825
great music:0.81575
stylized:0.811
oscar (best directing):0.7775
original:0.77675
good soundtrack:0.74075
oscar (best cinematography):0.7205
oscar:0.715
visually stunning:0.712
great acting:0.7035
oscar (best actress):0.698
oscar winner:0.6465
exceptional acting:0.64425
dramatic:0.64425
very good:0.62925
great:0.62475
murder:0.62475
good:0.61525
prison:0.61075
pg-13:0.6065
great ending:0.6025
colourful:0.6005
visually appealing:0.57325
lawyer:0.5645
storytelling:0.55475
clever:0.53975
light:0.5395
dialogue:0.526
runaway:0.52475
fun movie:0.51575
cinematography:0.5105
courtroom:0.5085
adaptation:0.5065
great movie:0.505
entertaining:0.502
girlie movie:0.50075
story:0.49675
artistic:0.4965
good acting:0.49025
family:0.48075
culture clash:0.48
stunning:0.47425
imdb top 250:0.468
creativity:0.46
catastrophe:0.4535
better than expected:0.45325
lawyers:0.4515
police investigation:0.45
music business:0.4495
manipulation:0.4475
corruption:0.44725
redemption:0.4435
destiny:0.4345
mentor:0.43125
musicians:0.42825
fantasy world:0.4275
masterpiece:0.425
sexy:0.41675
1930s:0.4155
twists & turns:0.40775
not funny:0.40475
greed:0.4015
gangsters:0.39775
excellent:0.39775
stage magic:0.395
lyrical:0.393
fun:0.39225
weird:0.38775
awesome soundtrack:0.383
drama:0.381
bollywood:0.37975
1920s:0.3775
stereotypes:0.37275
happy ending:0.3725
witty:0.37025
passionate:0.36625
plot:0.3655
adultery:0.3565
social commentary:0.354
justice:0.3525
great soundtrack:0.351
excellent script:0.35025
overrated:0.34775
interesting:0.34625
suprisingly clever:0.34075
classical music:0.33775
talky:0.33575
betrayal:0.33475
visual:0.33475
great cinematography:0.33325
