weird:0.948
splatter:0.903
family bonds:0.8815
musical:0.874
surreal:0.814
family drama:0.79325
japan:0.79325
black comedy:0.78525
death:0.782
cult film:0.7715
absurd:0.768
claymation:0.74775
dancing:0.72675
brutality:0.72625
zombies:0.72375
original:0.7225
music:0.714
macabre:0.70825
dark comedy:0.70175
cannibalism:0.6825
bizarre:0.67
japanese:0.6675
dark humor:0.661
insanity:0.65125
visceral:0.64725
irreverent:0.64325
criterion:0.63
dysfunctional family:0.625
downbeat:0.61075
loneliness:0.6095
humorous:0.5945
satirical:0.5945
intimate:0.57925
surrealism:0.57875
disturbing:0.5675
road movie:0.561
ironic:0.53875
satire:0.52875
melancholy:0.5265
off-beat comedy:0.52525
talky:0.52
culture clash:0.51825
dance:0.51375
cult classic:0.5025
violent:0.5015
grindhouse:0.5
zombie:0.49125
foreign:0.48225
demons:0.473
quirky:0.47025
dialogue:0.465
runaway:0.4595
family:0.457
good music:0.44525
stylized:0.44175
melancholic:0.43975
stop motion:0.432
cinematography:0.43175
tokyo:0.4285
hotel:0.42825
good soundtrack:0.428
mentor:0.4275
nudity (full frontal - notable):0.42625
harsh:0.4225
vengeance:0.42075
pornography:0.41925
great ending:0.4155
art house:0.414
catastrophe:0.40925
secrets:0.39225
suprisingly clever:0.374
storytelling:0.371
gratuitous violence:0.36925
life philosophy:0.36175
unusual plot structure:0.35175
drama:0.35125
cult:0.3495
fantasy world:0.34925
low budget:0.345
goretastic:0.34375
so bad it's funny:0.3435
male nudity:0.33925
strange:0.335
guilt:0.33425
enigmatic:0.33375
romance:0.33325
social commentary:0.33
bittersweet:0.32925
great:0.32925
very funny:0.32675
comedy:0.32175
unfunny:0.319
dark:0.31775
hilarious:0.31725
crime gone awry:0.316
gory:0.313
life & death:0.3095
parenthood:0.30875
farce:0.30775
solitude:0.3055
