twist ending:0.927
supernatural:0.89175
surveillance:0.8635
suspense:0.85475
suspenseful:0.84575
twists & turns:0.8435
plot twist:0.829
bad ending:0.81575
original:0.8105
plot holes:0.7915
twist:0.78975
great ending:0.7655
tense:0.765
mystery:0.76025
investigation:0.7575
alternate reality:0.756
mentor:0.752
surprise ending:0.75025
weird:0.738
secrets:0.731
plot:0.727
psychological:0.71675
psychology:0.7035
conspiracy theory:0.68975
chase:0.68975
good:0.681
enigmatic:0.6765
obsession:0.647
clever:0.6445
intense:0.634
dialogue:0.6315
catastrophe:0.62825
con artists:0.62075
very interesting:0.61175
afterlife:0.59925
storytelling:0.59625
powerful ending:0.5935
natural disaster:0.59175
corruption:0.587
story:0.5825
visually appealing:0.5795
interesting:0.577
science:0.5685
absurd:0.568
excellent script:0.56775
justice:0.56475
alternate endings:0.5595
greed:0.542
predictable:0.54075
good acting:0.53525
first contact:0.5315
doctors:0.5265
happy ending:0.526
police investigation:0.525
great acting:0.516
conspiracy:0.5105
pointless:0.50525
confusing:0.501
so bad it's funny:0.4975
complex:0.49425
cerebral:0.4885
spanish:0.484
cinematography:0.4745
writers:0.466
hospital:0.4565
internet:0.45625
runaway:0.45475
technology:0.45325
apocalypse:0.45125
great:0.45
death:0.44925
visually stunning:0.44525
original plot:0.44425
blindness:0.442
brutality:0.44125
paranoid:0.439
survival:0.43825
intelligent:0.43575
end of the world:0.4335
con men:0.42975
bad science:0.429
underrated:0.423
life & death:0.42075
thought-provoking:0.42
revenge:0.4195
stylized:0.4175
drama:0.4175
claustrophobic:0.409
nudity (full frontal - brief):0.402
betrayal:0.389
murder:0.38075
scifi:0.37975
creativity:0.378
intellectual:0.37725
sci fi:0.37675
exceptional acting:0.376
pornography:0.376
entirely dialogue:0.37475
mindfuck:0.37425
entertaining:0.36975
