single father:0.9975
romantic comedy:0.97725
romantic:0.929
sweet:0.87325
relationships:0.86225
family drama:0.85675
father daughter relationship:0.849
love story:0.83675
family:0.83225
sappy:0.82825
dysfunctional family:0.80475
parenthood:0.77675
happy ending:0.773
love:0.74775
original:0.734
chick flick:0.73175
unrealistic:0.73075
feel-good:0.72625
romance:0.6615
destiny:0.6335
heartwarming:0.62825
good romantic comedies:0.627
feel good movie:0.622
catastrophe:0.6195
good:0.6115
comedy:0.60175
touching:0.5955
pg-13:0.57925
predictable:0.5655
bittersweet:0.56075
funny:0.53225
cute:0.505
honest:0.49425
drama:0.494
dialogue:0.4905
sentimental:0.472
beautiful scenery:0.4705
oscar (best supporting actress):0.469
culture clash:0.466
chase:0.466
great ending:0.45875
good soundtrack:0.4535
natural disaster:0.4475
realistic:0.43775
whimsical:0.43775
life:0.428
life philosophy:0.42275
girlie movie:0.41
loneliness:0.41
better than expected:0.399
mentor:0.3975
divorce:0.39475
quirky:0.39125
emotional:0.38925
light:0.3885
storytelling:0.3855
very funny:0.38525
wedding:0.38375
runaway:0.38
family bonds:0.37425
great acting:0.36075
infidelity:0.3605
not funny:0.35775
great:0.35625
pornography:0.3545
twists & turns:0.353
plot:0.351
reality tv:0.3505
intense:0.35025
marriage:0.34475
secrets:0.34325
betrayal:0.33875
new jersey:0.33125
brothers:0.3275
death:0.32275
adoption:0.321
good acting:0.31925
excellent script:0.31925
melancholic:0.319
absurd:0.31425
stereotypes:0.31225
tragedy:0.31075
clever:0.3105
shallow:0.31025
entertaining:0.30975
fun:0.30825
ensemble cast:0.30775
writers:0.3065
suprisingly clever:0.306
brutality:0.30375
based on book:0.2985
solitude:0.29775
fantasy world:0.297
humorous:0.2945
adaptation:0.29375
foul language:0.29325
crude humor:0.29325
depression:0.29075
very good:0.289
entirely dialogue:0.28675
