intimate:0.96575
melancholic:0.85875
male nudity:0.82075
golden palm:0.8125
grindhouse:0.80575
reflective:0.7315
french:0.73125
original:0.6825
dysfunctional family:0.67175
oscar (best foreign language film):0.653
relationships:0.6435
nudity (full frontal - notable):0.6345
criterion:0.62425
pornography:0.6085
alternate endings:0.60575
passionate:0.581
spanish:0.57425
harsh:0.5635
islam:0.5465
indie:0.5465
downbeat:0.5325
death:0.5275
hospital:0.526
good sequel:0.523
stylish:0.516
non-hollywood ending:0.4985
brutality:0.4855
enigmatic:0.48325
loneliness:0.48
allegory:0.467
bleak:0.453
sexual abuse:0.4285
kick-butt women:0.42325
drinking:0.42175
tokyo:0.41775
very interesting:0.41125
entirely dialogue:0.402
catastrophe:0.39825
stunning:0.394
sexual:0.39175
beautifully filmed:0.3915
queer:0.38875
writers:0.37975
nudity (full frontal - brief):0.372
splatter:0.37075
not funny:0.36975
fake documentary:0.36425
mentor:0.36425
obsession:0.35675
meditative:0.35475
existentialism:0.3545
ironic:0.348
life & death:0.34675
adaptation:0.343
hong kong:0.343
dialogue:0.3395
predictable:0.33925
life philosophy:0.33375
grim:0.333
light:0.318
art house:0.3175
transgender:0.3155
glbt:0.315
finnish:0.30625
art:0.305
great ending:0.30425
books:0.30425
fantasy world:0.30325
bdsm:0.30075
lyrical:0.2965
storytelling:0.295
sexualized violence:0.2875
police corruption:0.28575
fascism:0.2845
pointless:0.2825
crude humor:0.281
free to download:0.2785
suprisingly clever:0.27475
wuxia:0.2735
family:0.272
environment:0.2715
first contact:0.27075
foreign:0.27
bloody:0.2695
nudity (topless - notable):0.26775
good soundtrack:0.2625
mad scientist:0.25925
childhood:0.2585
ethnic conflict:0.25775
erotic:0.25525
amy smart:0.25175
visually appealing:0.25075
talky:0.25025
secrets:0.24925
movielens top pick:0.24725
overrated:0.235
stylized:0.235
twists & turns:0.2345
cult film:0.234
surfing:0.23325
