family:0.799
destiny:0.78175
catastrophe:0.673
original:0.66525
culture clash:0.6335
natural disaster:0.62725
mentor:0.6265
romantic comedy:0.60375
family drama:0.5445
love story:0.5195
sappy:0.51825
solitude:0.50575
predictable:0.5055
storytelling:0.5025
unusual plot structure:0.49775
sentimental:0.48925
women:0.476
interracial romance:0.476
silly fun:0.46525
pg-13:0.46275
story:0.46
vampire human love:0.4505
great ending:0.44625
kids and family:0.446
divorce:0.44525
single father:0.4335
betrayal:0.43125
parenthood:0.429
happy ending:0.426
fun movie:0.40825
beautiful scenery:0.403
girlie movie:0.398
justice:0.39325
cinematography:0.38875
romantic:0.38575
police investigation:0.3775
feel-good:0.37075
heartwarming:0.3645
children:0.361
nudity (rear):0.36025
dialogue:0.36
bad cgi:0.35325
tear jerker:0.345
creativity:0.34475
childhood:0.34125
very funny:0.339
melancholic:0.3355
unfunny:0.32975
sacrifice:0.32725
emotional:0.32325
good action:0.32125
visually stunning:0.3195
bad plot:0.319
southern theme:0.31775
first contact:0.31525
beautifully filmed:0.31525
adaptation:0.3135
good soundtrack:0.30775
vengeance:0.30775
period piece:0.30275
drama:0.302
brutality:0.30175
based on book:0.30025
shopping:0.3
hospital:0.29575
dysfunctional family:0.2955
bittersweet:0.294
whimsical:0.29175
family bonds:0.28825
computer animation:0.288
great:0.28775
cancer:0.287
secrets:0.28475
life philosophy:0.28425
good romantic comedies:0.28025
lone hero:0.279
not funny:0.278
fantasy world:0.2775
good:0.2775
race:0.27675
san francisco:0.2755
so bad it's funny:0.268
runaway:0.26525
suprisingly clever:0.265
horrible:0.263
shallow:0.2625
unlikely friendships:0.2615
touching:0.25825
romance:0.258
pornography:0.25775
plot:0.255
male nudity:0.25375
death:0.25375
revenge:0.25275
twists & turns:0.2505
adapted from:book:0.24925
action packed:0.249
greed:0.2455
weapons:0.244
passionate:0.24
