so bad it's funny:0.713
action:0.688
grindhouse:0.6855
predictable:0.64775
pornography:0.6215
original:0.61575
silly fun:0.54975
middle east:0.5475
mentor:0.53375
life philosophy:0.52375
unintentionally funny:0.5225
fight scenes:0.5095
good action:0.48175
bad plot:0.4705
adaptation:0.466
vengeance:0.44975
franchise:0.44725
military:0.43775
catastrophe:0.42
based on a video game:0.41475
too short:0.36925
first contact:0.366
lone hero:0.35325
weapons:0.34475
dialogue:0.34075
great:0.3375
80s:0.33525
island:0.3315
great ending:0.32475
brutality:0.3245
not funny:0.319
very funny:0.3135
fantasy world:0.30975
fighting:0.307
demons:0.30025
writers:0.294
adapted from:comic:0.29225
computer game:0.29125
overrated:0.278
destiny:0.27775
special effects:0.2765
cold war:0.27325
bad cgi:0.2715
silly:0.26975
video game:0.26925
kidnapping:0.2665
book was better:0.264
idiotic:0.261
nudity (full frontal - brief):0.25875
books:0.2575
quirky:0.256
classic car:0.25325
runaway:0.253
torture:0.2485
fun movie:0.24775
entirely dialogue:0.24625
pulp:0.246
storytelling:0.243
big budget:0.2425
cheesy:0.2415
girlie movie:0.24125
based on book:0.23975
campy:0.23475
ridiculous:0.233
shallow:0.2325
redemption:0.23225
betrayal:0.22925
adapted from:book:0.2255
melancholic:0.22525
crappy sequel:0.2215
natural disaster:0.22025
gangsters:0.21875
unfunny:0.21825
beautiful scenery:0.21725
action packed:0.2135
good soundtrack:0.21275
superheroes:0.2115
multiple storylines:0.20975
revenge:0.209
disaster:0.20825
sexualized violence:0.205
cars:0.20475
crude humor:0.20425
chase:0.2035
romance:0.2035
clever:0.20325
transformation:0.202
story:0.20075
unusual plot structure:0.20025
computer animation:0.20025
good:0.2
high fantasy:0.19275
bullshit history:0.19075
technology:0.19
adventure:0.18925
graphic design:0.18825
new orleans:0.18725
oscar (best directing):0.18425
surreal:0.18175
pointless:0.1805
