parody:0.995
spoof:0.98675
comedy:0.921
humorous:0.859
stupid:0.83975
so bad it's funny:0.821
horrible:0.80475
dumb but funny:0.77125
original:0.75575
funny:0.7455
lame:0.733
disaster:0.732
predictable:0.7005
stupidity:0.695
idiotic:0.68875
absurd:0.6765
silly fun:0.66475
slapstick:0.64325
pointless:0.62575
ridiculous:0.6165
funny as hell:0.61475
goofy:0.60675
stupid as hell:0.59025
crude humor:0.5875
bad plot:0.55225
very funny:0.55075
writers:0.53275
unfunny:0.52575
hilarious:0.522
silly:0.52
mentor:0.46875
humor:0.46275
catastrophe:0.459
fun movie:0.44125
overrated:0.43775
natural disaster:0.4345
great ending:0.413
boring:0.40975
first contact:0.40175
dumb:0.39975
saturday night live:0.395
fantasy world:0.39425
superheroes:0.38625
awful:0.383
passionate:0.376
brutality:0.35425
family:0.3535
adaptation:0.34475
runaway:0.339
nudity (full frontal - brief):0.33725
destiny:0.3275
redemption:0.32375
cult film:0.3215
dialogue:0.32075
entirely dialogue:0.317
justice:0.315
nudity (topless):0.30975
bad cgi:0.30925
good:0.30875
pornography:0.3085
lone hero:0.306
fantasy:0.303
bad acting:0.301
watch the credits:0.3
weapons:0.2965
superhero:0.2955
quirky:0.28975
camp:0.2895
teen movie:0.28675
fun:0.28425
life philosophy:0.28075
storytelling:0.27725
waste of time:0.27625
fight scenes:0.27575
romance:0.2725
satirical:0.269
culture clash:0.266
hip hop:0.2655
dreamlike:0.2645
vengeance:0.26175
too long:0.26025
nudity (full frontal - notable):0.25675
melancholic:0.256
police investigation:0.255
super hero:0.253
stereotypes:0.2485
scary:0.24625
creativity:0.24575
teens:0.24525
violence:0.24525
stand-up comedy:0.2435
unusual plot structure:0.2365
chase:0.2365
pulp:0.2355
art:0.23275
science fiction:0.2315
whimsical:0.2305
80s:0.23
shallow:0.23
boring!:0.228
