pornography:0.9565
remake:0.92875
based on a book:0.86925
sexy:0.86375
sexualized violence:0.85025
twists & turns:0.80525
erotic:0.802
passionate:0.78925
original:0.77875
lawyers:0.7605
neo-noir:0.74525
1930s:0.7165
sex:0.7085
sexual:0.706
relationships:0.7025
censorship:0.70025
murder:0.69425
drama:0.68775
obsession:0.68525
adaptation:0.6545
crime:0.642
lawyer:0.6355
brutality:0.61625
complex:0.61175
greed:0.603
oscar (best actress):0.593
runaway:0.56775
stylish:0.563
great ending:0.5625
betrayal:0.55825
violent:0.54875
police investigation:0.539
classic:0.5315
corruption:0.53075
good soundtrack:0.5105
dialogue:0.5105
destiny:0.50075
suprisingly clever:0.49525
nudity (full frontal - brief):0.495
psychological:0.492
hotel:0.48925
bad ending:0.4885
violence:0.4815
adultery:0.4785
based on book:0.478
nudity (full frontal - notable):0.47125
mentor:0.47
interesting:0.46675
very interesting:0.46325
talky:0.454
suspense:0.44925
noir:0.444
romantic:0.44025
depression:0.439
tricky:0.43625
story:0.43425
melancholic:0.432
sexuality:0.42725
catastrophe:0.42475
criterion:0.414
psychology:0.41125
hitman:0.408
investigation:0.4065
pointless:0.40375
enigmatic:0.40325
harsh:0.39925
atmospheric:0.3955
marriage:0.38825
oscar (best directing):0.385
culture clash:0.3825
revenge:0.38125
love:0.38
unusual plot structure:0.37975
guilt:0.37775
not funny:0.37775
beautiful scenery:0.376
oscar (best supporting actress):0.37225
drinking:0.37175
storytelling:0.3675
gunfight:0.367
intense:0.36475
male nudity:0.359
justice:0.35875
cinematography:0.3585
chase:0.355
good:0.3525
crime gone awry:0.35075
film noir:0.34775
vengeance:0.3455
loneliness:0.34475
assassination:0.34475
pulp:0.34425
women:0.34125
visually appealing:0.3395
entirely dialogue:0.339
great:0.3365
clever:0.3325
nudity (topless - brief):0.32975
cheating:0.32925
moral ambiguity:0.32775
