intimate:0.9505
melancholic:0.901
harsh:0.88
visually appealing:0.83
poland:0.81175
workplace:0.80375
foreign:0.73075
capitalism:0.70625
beautifully filmed:0.70525
oscar (best foreign language film):0.677
pornography:0.648
christian:0.64625
19th century:0.64225
poverty:0.6275
criterion:0.61225
original:0.584
life & death:0.57125
transformation:0.55625
death:0.55275
revolution:0.55025
relationships:0.5345
french:0.53075
movielens top pick:0.486
no dialogue:0.4785
dramatic:0.47775
brutality:0.47525
glbt:0.46275
golden palm:0.45925
politics:0.451
finnish:0.446
free to download:0.44075
historical:0.4405
melancholy:0.44025
dialogue:0.434
islam:0.4235
mentor:0.423
religion:0.42125
reflective:0.417
hard to watch:0.41175
genocide:0.4045
catastrophe:0.40325
social commentary:0.39975
passionate:0.39775
queer:0.3965
photography:0.3935
political:0.387
communism:0.3865
bdsm:0.3805
god:0.37675
sexual abuse:0.3745
greed:0.3745
enigmatic:0.3735
loneliness:0.37025
life philosophy:0.3695
fantasy world:0.3625
guilt:0.36175
silent:0.3575
corruption:0.3565
nudity (topless - notable):0.3535
culture clash:0.352
fighting the system:0.348
entirely dialogue:0.34075
idealism:0.3395
life:0.32625
downbeat:0.32525
cynical:0.32425
bleak:0.3205
grindhouse:0.319
us history:0.31525
drama:0.3145
environment:0.31175
best of 2005:0.311
nudity (full frontal - notable):0.31075
cinematography:0.3085
suprisingly clever:0.303
history:0.30125
unfunny:0.2955
meditative:0.29525
prejudice:0.29425
adoption:0.2925
crime gone awry:0.29075
hospital:0.28875
not funny:0.28725
mad scientist:0.2825
biting:0.27875
talky:0.2775
road movie:0.27675
romance:0.2735
great ending:0.27275
dysfunctional family:0.27225
destiny:0.26675
based on true story:0.26525
wine:0.26225
adaptation:0.26225
ethnic conflict:0.26125
true story:0.26
oscar (best supporting actress):0.2595
berlin:0.25525
gritty:0.2525
justice:0.2455
