based on a book:0.87825
original:0.8015
literary adaptation:0.7885
period piece:0.71575
adaptation:0.70025
black comedy:0.66125
betrayal:0.60625
death:0.592
family:0.58325
tragedy:0.5795
corruption:0.55375
infidelity:0.52925
dysfunctional family:0.52775
revenge:0.52225
satire:0.5045
good soundtrack:0.49575
revolution:0.4825
culture clash:0.481
obsession:0.47025
adapted from:book:0.4695
drama:0.4665
dialogue:0.46475
manipulation:0.46325
nudity (topless):0.463
talky:0.4625
adultery:0.45625
melancholic:0.45225
storytelling:0.4495
brutality:0.449
great ending:0.448
justice:0.44675
great movie:0.4415
mentor:0.4415
costume drama:0.433
pornography:0.42375
nudity (full frontal - brief):0.42175
relationships:0.41325
gay character:0.40975
pointless:0.40225
catastrophe:0.40175
clever:0.40175
complicated:0.3965
moral ambiguity:0.3955
marriage:0.3935
great:0.38975
passionate:0.3895
secrets:0.389
19th century:0.389
story:0.38775
guilt:0.3845
exceptional acting:0.383
colourful:0.38225
writers:0.378
literature:0.366
intimate:0.36125
french:0.35225
bleak:0.351
greed:0.34625
harsh:0.34525
witty:0.344
suprisingly clever:0.34075
twists & turns:0.33175
criterion:0.3275
very funny:0.325
entirely dialogue:0.32175
suspense:0.321
sexualized violence:0.31825
absurd:0.31575
interesting:0.315
dramatic:0.308
good:0.30425
stylized:0.304
romantic:0.30125
photography:0.30025
imdb top 250:0.30025
morality:0.3
very good:0.2985
police investigation:0.29725
complex:0.297
light:0.292
social commentary:0.29125
based on a play:0.28825
beautiful scenery:0.288
predictable:0.28775
male nudity:0.28375
oscar (best directing):0.281
fantasy world:0.2805
oscar (best actress):0.2795
women:0.27825
visually appealing:0.2775
jewish:0.27675
runaway:0.2765
murder:0.276
redemption:0.27575
farce:0.27525
france:0.2745
unfunny:0.273
sexy:0.27275
based on book:0.27025
multiple storylines:0.26925
