stupidity:0.9885
comedy:0.9855
dumb:0.985
dumb but funny:0.98075
stupid:0.9755
stupid as hell:0.969
funny as hell:0.96075
silly fun:0.94925
goofy:0.9235
funny:0.921
cars:0.9095
idiotic:0.89675
teen movie:0.89125
silly:0.88475
stoner movie:0.87825
humor:0.8665
teen:0.85975
parody:0.84275
horrible:0.8395
funniest movies:0.8375
road trip:0.8315
so bad it's funny:0.81475
lame:0.798
hilarious:0.79275
very funny:0.79025
humorous:0.77275
saturday night live:0.77075
weed:0.74925
original:0.7425
absurd:0.72025
bad:0.6965
pointless:0.68575
alien:0.65925
predictable:0.64825
aliens:0.61575
bad plot:0.607
ridiculous:0.606
adventure:0.59875
crude humor:0.58275
shallow:0.5545
pg-13:0.54275
sci fi:0.54075
beer:0.537
teens:0.53125
cult film:0.50725
amy smart:0.50275
catastrophe:0.48925
stereotypes:0.48675
sci-fi:0.4675
weird:0.46575
dialogue:0.465
first contact:0.464
slapstick:0.452
existentialism:0.44875
fun:0.44725
spoof:0.444
great ending:0.439
chase:0.43725
hillarious:0.432
mentor:0.43175
overrated:0.428
scifi:0.42475
fun movie:0.42375
geeks:0.4205
pornography:0.419
unfunny:0.41625
nudity (topless - notable):0.39875
story:0.39875
awful:0.39
light:0.3885
bad acting:0.37725
better than expected:0.377
cult classic:0.37425
surreal:0.37
new jersey:0.36325
natural disaster:0.3625
big budget:0.3575
storytelling:0.3565
fantasy world:0.35325
brutality:0.3475
destiny:0.3385
strippers:0.33825
quotable:0.3345
good soundtrack:0.3345
nerds:0.33075
sexy:0.33025
fight scenes:0.32125
adaptation:0.3155
harsh:0.3145
buddy movie:0.314
entirely dialogue:0.3125
redemption:0.306
creativity:0.30575
runaway:0.3055
special effects:0.305
imdb top 250:0.30175
gross-out:0.30075
nocturnal:0.29825
weapons:0.298
life philosophy:0.29725
