horror:0.862
supernatural:0.75275
demons:0.73825
original:0.72925
monsters:0.6995
predictable:0.6735
so bad it's funny:0.673
pointless:0.66075
first contact:0.649
horrible:0.64775
monster:0.62975
bad plot:0.6265
bad acting:0.59625
nocturnal:0.596
psychology:0.5945
bad ending:0.589
scary:0.5755
bad cgi:0.55825
pg-13:0.553
great ending:0.55025
psychological:0.51725
dark:0.49775
fantasy world:0.44975
childhood:0.43
catastrophe:0.4285
mentor:0.41775
light:0.41525
suspense:0.38975
weird:0.3805
happy ending:0.37
special effects:0.3655
ghosts:0.35975
dialogue:0.3535
overrated:0.347
not funny:0.34675
boring:0.34475
lame:0.34275
brutality:0.3345
mental illness:0.32775
creepy:0.3255
life philosophy:0.3235
spiders:0.30975
story:0.3065
storytelling:0.306
fight scenes:0.30225
bad:0.29925
adaptation:0.2945
eerie:0.28925
cult film:0.28675
surreal:0.285
atmospheric:0.278
chase:0.27625
natural disaster:0.27575
plot holes:0.2755
shallow:0.27475
death:0.27325
destiny:0.26975
silly fun:0.26825
good action:0.267
frightening:0.2645
better than expected:0.26425
road movie:0.26175
dreamlike:0.26025
good:0.25675
suspenseful:0.255
disaster:0.25475
runaway:0.253
quirky:0.24975
stupid as hell:0.2495
entirely dialogue:0.249
ominous:0.24775
suicide:0.24725
franchise:0.247
cinematography:0.244
lone hero:0.24125
redemption:0.24
twist ending:0.2395
creativity:0.232
good soundtrack:0.23175
dark fantasy:0.23
betrayal:0.2295
family:0.22825
sci fi:0.22825
alternate endings:0.2275
twists & turns:0.22725
fantasy:0.227
vengeance:0.224
talky:0.222
paranoid:0.222
greed:0.2215
idiotic:0.2215
stupid:0.2205
boring!:0.2205
splatter:0.2195
writers:0.21175
very funny:0.2085
awful:0.20775
violence:0.20575
great:0.20525
slapstick:0.2045
