musical:0.88225
mentor:0.70325
mistaken identity:0.69475
original:0.68325
fun movie:0.62525
dialogue:0.575
hawaii:0.5625
predictable:0.5105
fun:0.482
music:0.4665
fantasy world:0.455
entertaining:0.4395
good:0.437
great ending:0.428
broadway:0.418
light:0.415
catastrophe:0.41375
family:0.40975
transformation:0.40225
destiny:0.4005
great music:0.3965
awesome soundtrack:0.3715
storytelling:0.36625
new orleans:0.352
melancholic:0.34475
good soundtrack:0.33375
bad plot:0.33125
stylized:0.3245
not funny:0.3245
plot:0.31975
amy smart:0.3195
great:0.31475
horrible:0.314
comedy:0.31275
goth:0.31025
happy ending:0.308
adaptation:0.30525
pornography:0.2995
visually appealing:0.29725
nudity (full frontal - brief):0.296
runaway:0.2935
lyrical:0.2915
road movie:0.29025
redemption:0.281
greed:0.27725
entirely dialogue:0.277
stereotypes:0.27375
story:0.2735
brutality:0.27325
boring:0.27325
cult film:0.2725
adapted from:book:0.27125
first contact:0.271
lone hero:0.26975
culture clash:0.268
hip hop:0.26775
quirky:0.263
addiction:0.2625
romance:0.2625
vengeance:0.2585
dreamlike:0.257
nudity (full frontal - notable):0.2545
boring!:0.25375
based on a book:0.25325
loneliness:0.25175
oscar (best music - original song):0.25175
weapons:0.24775
unfunny:0.24625
based on book:0.24625
overrated:0.246
natural disaster:0.24425
fight scenes:0.243
police investigation:0.243
pointless:0.24275
life & death:0.24175
big budget:0.23725
childhood:0.23675
good music:0.2365
crude humor:0.2345
clever:0.23375
life philosophy:0.23325
gambling:0.23175
gangsters:0.22975
very good:0.22775
unlikely friendships:0.22725
intense:0.22675
visually stunning:0.2265
shallow:0.22425
slapstick:0.223
bad:0.2225
science fiction:0.222
franchise:0.2215
multiple storylines:0.221
dancing:0.22025
hospital:0.218
sci fi:0.21725
creativity:0.21625
dark hero:0.21375
relationships:0.21375
sexy:0.2135
