oscar (best picture):0.98
historical:0.97225
oscar (best directing):0.96525
history:0.95975
christian:0.94625
18th century:0.936
oscar (best actor):0.89025
imdb top 250:0.886
us history:0.88325
british:0.875
great acting:0.87475
1930s:0.85425
dramatic:0.8405
adventure:0.8305
talky:0.83025
factual:0.81775
based on book:0.80825
oscar (best actress):0.806
courage:0.80125
classic:0.7965
based on a book:0.78725
england:0.783
rebellion:0.776
based on true story:0.7585
oscar (best cinematography):0.75675
runaway:0.755
original:0.75275
forceful:0.74375
story:0.73225
mentor:0.72925
excellent script:0.7255
greed:0.72225
period piece:0.712
island:0.70825
oscar winner:0.70475
sacrifice:0.70325
harsh:0.686
great movie:0.683
epic:0.68
censorship:0.676
cinematography:0.668
drama:0.64725
allegory:0.646
good:0.6415
black and white:0.6395
oscar:0.63825
corruption:0.63425
oscar (best supporting actress):0.6305
good acting:0.6295
adaptation:0.6275
excellent:0.6275
idealism:0.6245
breathtaking:0.62375
earnest:0.618
great:0.61375
character study:0.609
true story:0.5995
storytelling:0.59925
adapted from:book:0.594
christianity:0.591
beautiful scenery:0.59025
complex characters:0.5885
oscar (best supporting actor):0.588
culture clash:0.5805
boat:0.579
revolution:0.55825
suspense:0.556
interesting:0.55475
betrayal:0.55375
exceptional acting:0.549
realistic:0.54075
costume drama:0.535
justice:0.524
fun movie:0.52375
suprisingly clever:0.52125
survival:0.518
afi 100 (movie quotes):0.51725
tense:0.5145
brutality:0.513
criterion:0.51175
court:0.51125
biography:0.5105
biographical:0.50325
transformation:0.502
friendship:0.4975
grim:0.49225
atmospheric:0.4855
catastrophe:0.48275
unlikely friendships:0.4825
fighting the system:0.473
murder:0.47025
politics:0.4685
dialogue:0.4685
great ending:0.467
based on a play:0.4605
childhood:0.445
entertaining:0.4445
clever:0.4425
complex:0.436
drinking:0.43375
