screwball comedy:0.98875
classic:0.90725
comedy:0.86325
secrets:0.83175
afi 100 (laughs):0.817
screwball:0.7655
greed:0.7595
light:0.74075
family:0.714
idealism:0.6895
original:0.6865
story:0.68425
chase:0.67625
series:0.64775
great ending:0.6255
mentor:0.61775
fun movie:0.60675
talky:0.60575
affectionate:0.5985
film noir:0.595
suburbia:0.58575
culture clash:0.57675
clever:0.5765
dialogue:0.56975
witty:0.539
lawyer:0.53075
new york:0.52725
silly:0.52475
historical:0.50725
beautiful scenery:0.50675
cute:0.505
good:0.4995
excellent:0.49025
based on a play:0.48625
police investigation:0.48625
oscar (best actress):0.4835
murder mystery:0.4785
war:0.478
great:0.4725
tense:0.471
catastrophe:0.4705
dreams:0.467
love:0.46575
unusual plot structure:0.45925
dramatic:0.45275
adapted from:book:0.4525
whimsical:0.44625
farce:0.439
suspense:0.43775
parenthood:0.43475
kids and family:0.4345
obsession:0.4275
romantic:0.42475
humorous:0.42275
funny:0.42275
adaptation:0.42025
destiny:0.41975
murder:0.419
heartwarming:0.41575
suprisingly clever:0.4135
drama:0.40925
love story:0.40725
oscar (best directing):0.4055
prejudice:0.403
nudity (full frontal - brief):0.3955
criterion:0.39425
marriage:0.39225
betrayal:0.39175
twists & turns:0.3885
family bonds:0.3885
oscar (best supporting actress):0.38775
adultery:0.3865
costume drama:0.38175
british:0.38025
good action:0.3795
ethnic conflict:0.378
runaway:0.37775
suspenseful:0.376
absurd:0.37575
great cinematography:0.37425
divorce:0.37075
moral ambiguity:0.37075
imdb top 250:0.367
sweet:0.36675
great movie:0.36575
family drama:0.3655
period piece:0.3585
storytelling:0.35575
complex:0.35525
cinematography:0.355
unfunny:0.34525
corruption:0.344
sacrifice:0.342
justice:0.342
conspiracy:0.34175
nostalgic:0.33975
romantic comedy:0.33925
funny as hell:0.33825
enigmatic:0.33575
children:0.33375
