horror:0.9905
cannibalism:0.97875
small town:0.93225
secrets:0.9285
family drama:0.921
splatter:0.90375
tense:0.896
original:0.8915
suspense:0.887
doctors:0.8865
family:0.8805
drama:0.87975
police investigation:0.85825
creepy:0.85125
disturbing:0.8465
cinematography:0.84275
dysfunctional family:0.84175
dark:0.83725
intense:0.8315
macabre:0.826
atmospheric:0.8055
brutality:0.795
violent:0.792
great ending:0.78975
kidnapping:0.7855
suspenseful:0.785
gruesome:0.7825
pornography:0.7815
violence:0.77175
survival:0.763
male nudity:0.747
psychological:0.73625
sisters:0.73
serial killer:0.726
bloody:0.713
sexualized violence:0.70825
twist ending:0.702
cult film:0.69825
torture:0.69025
gory:0.68975
claustrophobic:0.678
scary:0.6755
murder:0.66175
hard to watch:0.6585
gore:0.65825
psychology:0.658
oscar (best actress):0.65225
culture clash:0.648
slow:0.64725
blood:0.63825
good acting:0.63475
cult classic:0.63425
complex:0.634
twist:0.634
police:0.63375
coming of age:0.632
nudity (full frontal - notable):0.623
slow paced:0.6215
weird:0.6175
moral ambiguity:0.608
visceral:0.59725
underrated:0.593
so bad it's funny:0.59125
remake:0.591
good:0.5865
pointless:0.58275
insanity:0.58025
parenthood:0.5775
revenge:0.5775
adaptation:0.57575
spanish:0.5745
chase:0.5735
exceptional acting:0.5595
grindhouse:0.55775
story:0.5545
great movie:0.55375
death:0.5535
corruption:0.547
grim:0.5465
children:0.53975
mentor:0.53625
eerie:0.53525
supernatural:0.53
bad ending:0.52875
sexual abuse:0.5275
family bonds:0.52575
gothic:0.52
transformation:0.511
good soundtrack:0.50475
twists & turns:0.4935
storytelling:0.49
thriller:0.4875
social commentary:0.4865
mystery:0.48375
investigation:0.481
harsh:0.47875
depressing:0.476
nudity:0.47475
demons:0.47025
incest:0.46825
