kids:0.9285
animals:0.878
teen movie:0.873
bullying:0.81375
predictable:0.7275
kids and family:0.71975
original:0.7005
teens:0.6895
children:0.68325
fun movie:0.6565
high school:0.65075
natural disaster:0.63175
runaway:0.62
pg:0.60125
cute!:0.54925
mentor:0.54075
catastrophe:0.5205
family:0.4965
fun:0.49
cute:0.483
sports:0.468
environment:0.462
storytelling:0.4515
good:0.4485
dumb but funny:0.4365
great ending:0.43475
bad plot:0.4315
vampire human love:0.4275
spelling bee:0.41775
teen:0.415
so bad it's funny:0.4125
adaptation:0.39525
not funny:0.395
idiotic:0.39475
teacher:0.3625
unfunny:0.35425
pointless:0.35325
lone hero:0.35175
first contact:0.351
teenager:0.346
chase:0.345
life philosophy:0.342
solitude:0.33875
great:0.3345
snakes:0.33325
ecology:0.32675
story:0.3265
overrated:0.3215
bad acting:0.31675
dialogue:0.3155
justice:0.3125
nudity (topless - notable):0.3115
dog:0.31075
entertaining:0.305
happy ending:0.30325
girlie movie:0.303
silly:0.302
original plot:0.302
unlikely friendships:0.29025
satirical:0.28375
franchise:0.28325
feel good movie:0.2755
slapstick:0.2735
childhood:0.267
stereotypes:0.26375
adventure:0.26375
stupid as hell:0.263
silly fun:0.263
life & death:0.26125
culture clash:0.2605
quirky:0.2585
sci fi:0.25825
feel-good:0.25725
inspirational:0.2565
school:0.25575
big budget:0.253
violence:0.253
small town:0.25275
disaster:0.25175
redemption:0.25025
adapted from:book:0.25
destiny:0.2495
horrible:0.24675
very funny:0.244
vengeance:0.2425
better than expected:0.24225
based on a book:0.24125
great acting:0.2395
brutality:0.239
visually appealing:0.239
cult film:0.236
cinematography:0.23425
plot holes:0.23175
golf:0.23125
good soundtrack:0.22775
police investigation:0.226
unusual plot structure:0.22575
entirely dialogue:0.224
pg-13:0.22375
environmental:0.2225
