super hero:0.99
superhero:0.9875
superheroes:0.985
adapted from:comic:0.9805
dc comics:0.95775
based on a comic:0.957
super-hero:0.952
comic book:0.94775
action:0.9465
pg-13:0.9195
marvel:0.91375
big budget:0.91175
awesome soundtrack:0.88975
anti-hero:0.873
franchise:0.842
comics:0.82925
dialogue:0.81525
bad cgi:0.80375
plot:0.78
special effects:0.7765
mutants:0.752
apocalypse:0.73425
fight scenes:0.7075
plot holes:0.70625
entertaining:0.70575
bad plot:0.698
graphic novel:0.6955
silly:0.68375
silly fun:0.68325
predictable:0.68325
better than expected:0.6795
story:0.678
original:0.67775
shallow:0.674
dynamic cgi action:0.6705
cgi:0.67
horrible:0.65975
based on comic:0.64825
fantasy:0.64725
comic book adaption:0.644
catastrophe:0.62475
good:0.6125
cool:0.6035
visually appealing:0.602
fantasy world:0.59575
action packed:0.59425
stereotypes:0.5775
good soundtrack:0.57675
alter ego:0.57325
great ending:0.56875
justice:0.568
fun:0.542
absurd:0.53625
pointless:0.53225
bad:0.529
bad script:0.511
weapons:0.5105
parallel universe:0.507
life philosophy:0.50375
watch the credits:0.4985
storytelling:0.495
visually stunning:0.494
dark hero:0.4925
bad acting:0.49175
humor:0.48625
no plot:0.48
great:0.47925
enormously long battle scene:0.477
too short:0.47225
teen:0.4705
ridiculous:0.47
stupid as hell:0.4695
fighting:0.46725
so bad it's funny:0.46275
magic:0.45825
redemption:0.45525
entirely dialogue:0.44975
unlikeable characters:0.44575
adaptation:0.444
comic:0.4385
mentor:0.4365
disappointing:0.4265
goth:0.425
technology:0.423
batman:0.41925
intense:0.41225
product placement:0.41125
sexy:0.41125
good action:0.40825
destiny:0.4055
vigilante:0.402
harsh:0.3945
sacrifice:0.39375
crude humor:0.3885
based on a video game:0.38025
murder:0.377
disaster:0.371
stupid:0.363
brutality:0.3585
betrayal:0.35675
