dumb but funny:0.98725
dumb:0.9685
stupid:0.9385
crappy sequel:0.9315
goofy:0.92725
horrible:0.923
stupidity:0.9095
prequel:0.90775
sequel:0.90175
original:0.88325
comedy:0.87325
stupid as hell:0.86775
so bad it's funny:0.8265
lame:0.8235
predictable:0.8165
idiotic:0.81425
funny as hell:0.81
sequels:0.80775
pointless:0.7845
silly fun:0.73
very funny:0.70625
funny:0.67275
humorous:0.654
funniest movies:0.632
crude humor:0.6085
bad plot:0.599
overrated:0.5735
slapstick:0.57025
high school:0.55375
treasure hunt:0.549
mentor:0.541
disaster:0.537
bad:0.5315
bad script:0.52475
shallow:0.51
franchise:0.5
awful:0.48875
good soundtrack:0.485
remake:0.479
writers:0.47525
great ending:0.475
fantasy world:0.4715
dialogue:0.44775
family:0.43775
hilarious:0.43475
god:0.4335
special:0.429
brutality:0.42775
silly:0.4115
school:0.40125
unfunny:0.4
catastrophe:0.389
teen movie:0.386
gangsters:0.38425
fight scenes:0.37075
ridiculous:0.3695
saturday night live:0.368
entirely dialogue:0.36125
stereotypes:0.35925
pornography:0.35875
redemption:0.3585
first contact:0.35525
destiny:0.35475
teen:0.344
adaptation:0.34275
story:0.3385
quirky:0.33625
big budget:0.33575
life philosophy:0.333
imdb top 250:0.33125
gross-out:0.32725
parody:0.3255
storytelling:0.325
bad cgi:0.32275
melancholic:0.31775
not as good as the first:0.31575
nocturnal:0.31525
money:0.312
death:0.30975
dynamic cgi action:0.3085
fantasy:0.30575
boring:0.30175
fun:0.3005
nudity (full frontal - brief):0.30025
cult film:0.3
action:0.3
justice:0.299
lone hero:0.29675
dreamlike:0.2965
sarcasm:0.29625
good sequel:0.296
dysfunctional family:0.294
passionate:0.29375
good:0.2925
chase:0.291
nudity (topless - notable):0.291
violence:0.29075
good dialogue:0.2865
sci fi:0.28525
science fiction:0.28225
