kids and family:0.90125
fun movie:0.794
original:0.68425
silly:0.67475
comedy:0.6585
silly fun:0.653
small town:0.62875
family:0.5985
mentor:0.59725
haunted house:0.5905
great:0.55825
weapons:0.53825
classic:0.53675
fun:0.517
underrated:0.50925
great ending:0.502
murder:0.4925
underdog:0.45875
chase:0.4405
very funny:0.43675
childhood:0.43375
dialogue:0.4315
courtroom:0.425
murder mystery:0.4235
fight scenes:0.41725
catastrophe:0.41325
scary:0.41075
nostalgic:0.4095
franchise:0.403
funny:0.40175
story:0.40025
finnish:0.4
destiny:0.381
adaptation:0.37925
sci fi:0.371
great movie:0.36625
life & death:0.3655
alter ego:0.355
storytelling:0.354
workplace:0.34875
goofy:0.3485
light:0.34625
series:0.34575
death:0.34575
predictable:0.3405
quirky:0.339
good action:0.33825
excellent:0.3355
pg-13:0.33375
hilarious:0.3325
life philosophy:0.32825
corny:0.32825
transformation:0.32675
slapstick:0.3235
first contact:0.3225
children:0.3175
runaway:0.315
feel-good:0.31275
supernatural:0.2975
redemption:0.2915
pulp:0.29075
good soundtrack:0.28975
inspirational:0.2895
ghosts:0.28725
comic:0.2855
kids:0.28175
classic car:0.27725
vengeance:0.2765
romance:0.27625
astronauts:0.27525
science fiction:0.2735
grindhouse:0.27225
brutality:0.27175
lone hero:0.26725
books:0.2605
so bad it's funny:0.26
suprisingly clever:0.25875
not funny:0.2585
doctors:0.256
police investigation:0.2555
multiple storylines:0.25525
greed:0.2505
justice:0.24925
entertaining:0.249
feel good movie:0.24625
dumb but funny:0.246
unfunny:0.2435
better than expected:0.243
overrated:0.2425
bad plot:0.2395
excellent script:0.23825
good:0.2365
fantasy world:0.2355
entirely dialogue:0.235
adapted from:book:0.23375
frightening:0.233
existentialism:0.231
quotable:0.23075
betrayal:0.23
happy ending:0.22975
