animation:0.99275
disney animated feature:0.98975
kids and family:0.98125
talking animals:0.967
animated:0.95375
animals:0.93675
cartoon:0.93175
classic:0.92
disney:0.9055
lions:0.84475
fun movie:0.78325
good:0.75075
original:0.733
snakes:0.7235
rabbits:0.67025
clever:0.66175
story:0.624
childhood:0.6225
cute:0.61925
fairy tale:0.61525
kids:0.6105
family:0.60625
sweet:0.6055
witty:0.60025
goofy:0.59525
great:0.592
greed:0.58075
fun:0.57975
good soundtrack:0.55775
friendship:0.5535
romantic:0.5515
england:0.54625
stereotypes:0.54575
animal movie:0.54125
adventure:0.538
children:0.53725
chase:0.537
musical:0.52675
unlikely friendships:0.5215
adapted from:book:0.513
gunfight:0.501
runaway:0.50075
beautiful scenery:0.4945
adaptation:0.49375
underrated:0.48825
storytelling:0.486
great movie:0.4815
mentor:0.47875
dialogue:0.47525
medieval:0.47275
great ending:0.4725
suprisingly clever:0.45675
love:0.45525
humorous:0.44375
romance:0.4395
jungle:0.4345
culture clash:0.432
catastrophe:0.4295
oscar (best music - original song):0.4275
based on book:0.42575
happy ending:0.409
funny:0.402
very funny:0.39825
entertaining:0.39375
good action:0.38725
camp:0.373
good versus evil:0.373
drinking:0.37275
cute!:0.36825
betrayal:0.3645
very good:0.3645
redemption:0.36275
simple:0.34875
highly quotable:0.348
life philosophy:0.34
fairy tales:0.33825
light:0.33775
1970s:0.33125
excellent:0.32825
narrated:0.32275
great music:0.322
destiny:0.31525
not funny:0.315
justice:0.3145
interesting:0.31325
humor:0.31275
honest:0.31075
computer animation:0.30725
oscar (best directing):0.307
quirky:0.30675
heartwarming:0.30225
weird:0.302
awesome soundtrack:0.298
whimsical:0.2975
oscar:0.2955
hilarious:0.29425
artistic:0.28875
movielens top pick:0.28875
entirely dialogue:0.28775
prejudice:0.28725
