horror:0.996
supernatural:0.94825
creepy:0.93875
ghosts:0.906
scary:0.86275
psychological:0.8625
suicide:0.82925
sisters:0.8175
original:0.80875
demons:0.79075
lame:0.729
frightening:0.725
haunted house:0.6985
goofy:0.68825
japanese:0.656
predictable:0.64325
eerie:0.62775
police investigation:0.623
very interesting:0.62175
weird:0.60925
destiny:0.60375
claustrophobic:0.58925
ghosts/afterlife:0.58625
splatter:0.58375
psychiatry:0.5805
goretastic:0.57575
teens:0.57575
good soundtrack:0.5425
suspenseful:0.54125
twist:0.52875
great ending:0.522
spiders:0.50575
writers:0.49775
psychology:0.49525
bad plot:0.47475
fun movie:0.473
mad scientist:0.47075
blindness:0.4685
brutality:0.45925
zombie:0.45425
handycam:0.439
torture:0.4325
low budget:0.432
cult film:0.43
stoner movie:0.42825
goth:0.4215
witches:0.4205
mentor:0.41625
nocturnal:0.41575
enigmatic:0.41575
slasher:0.413
school:0.409
adolescence:0.40475
dark:0.40175
not funny:0.389
so bad it's funny:0.38475
devil:0.38125
mental illness:0.38125
catastrophe:0.377
family:0.376
twist ending:0.37525
stereotypes:0.372
werewolves:0.371
atmospheric:0.36875
teen:0.3685
pg-13:0.36525
plot twist:0.365
stupid as hell:0.36075
pointless:0.3605
notable nudity:0.3595
bad ending:0.3515
maze:0.34825
creativity:0.3475
stupid:0.347
unfunny:0.34475
twists & turns:0.3445
transgender:0.3435
sexualized violence:0.34075
fbi:0.33675
storytelling:0.33625
harsh:0.32975
strange:0.325
witch:0.32475
nudity (full frontal - brief):0.3225
suspense:0.3225
childhood:0.32125
fantasy world:0.32
afterlife:0.3185
quirky:0.31825
melancholic:0.317
surreal:0.31275
silly fun:0.31225
adaptation:0.3055
werewolf:0.303
off-beat comedy:0.30075
dreamlike:0.3005
first contact:0.30025
dialogue:0.29925
dumb:0.29875
entirely dialogue:0.2985
