talking animals:0.97725
cartoon:0.976
dog:0.9745
superhero:0.97
single father:0.952
dogs:0.94975
silly fun:0.94225
super hero:0.938
based on a tv show:0.921
superheroes:0.91625
fun movie:0.89475
super-hero:0.8835
goofy:0.865
family:0.851
original:0.803
kids and family:0.7985
silly:0.78025
mad scientist:0.753
kids:0.7435
cute:0.73475
children:0.69225
fun:0.67075
animals:0.66875
predictable:0.63875
cute!:0.63375
underdog:0.63075
animation:0.617
disney:0.56575
bad plot:0.53625
alter ego:0.53475
idiotic:0.52375
humorous:0.51525
special effects:0.49975
crude humor:0.46875
pg-13:0.463
action:0.4585
dialogue:0.45825
bad cgi:0.45175
franchise:0.45125
animal movie:0.44375
mentor:0.44025
catastrophe:0.42675
genetics:0.42575
product placement:0.42525
destiny:0.41925
overrated:0.419
quirky:0.41575
computer animation:0.4055
slapstick:0.39975
cgi:0.394
adaptation:0.38275
entertaining:0.3795
good:0.37075
first contact:0.369
racing:0.3685
so bad it's funny:0.36525
adapted from:comic:0.36525
big budget:0.36225
humor:0.355
very funny:0.355
life philosophy:0.354
comics:0.352
great ending:0.34425
cheesy:0.3415
satirical:0.34125
redemption:0.335
lame:0.33275
natural disaster:0.329
story:0.32475
stupid:0.3245
watch the credits:0.31925
great:0.31725
childhood:0.31725
remake:0.30775
unfunny:0.30325
fight scenes:0.30225
storytelling:0.3
entirely dialogue:0.3
better than expected:0.29925
light:0.29875
camp:0.296
clever:0.293
disaster:0.29175
horrible:0.28875
not funny:0.286
race:0.28375
corny:0.27625
stereotypes:0.2735
fantasy world:0.269
bad:0.26775
brutality:0.2645
ninja:0.25475
multiple storylines:0.253
series:0.24875
shallow:0.24825
teen movie:0.24375
nudity (full frontal - brief):0.243
stupid as hell:0.23975
culture clash:0.239
sarcasm:0.235
