visually appealing:0.94675
reflective:0.9055
cinematography:0.89
life & death:0.87825
beautifully filmed:0.82
suicide:0.78625
original:0.78325
harsh:0.76575
social commentary:0.7515
bleak:0.749
childhood:0.74625
foreign:0.74475
mentor:0.7385
storytelling:0.723
assassin:0.721
tense:0.71525
visual:0.715
assassination:0.70725
intense:0.707
thought-provoking:0.70175
criterion:0.69875
narrated:0.697
intimate:0.682
secrets:0.66625
indians:0.6655
golden palm:0.65975
runaway:0.657
oscar (best foreign language film):0.657
pornography:0.65275
existentialism:0.647
talky:0.636
melancholic:0.626
courage:0.61725
powerful ending:0.60525
masterpiece:0.605
poignant:0.602
india:0.5995
brutality:0.5925
movielens top pick:0.59075
children:0.58575
downbeat:0.5845
disturbing:0.579
imdb top 250:0.57375
philosophy:0.57
complex:0.56675
great acting:0.5645
good soundtrack:0.56075
story:0.5605
visually stunning:0.55475
destiny:0.5485
bollywood:0.5475
assassins:0.54325
photography:0.53675
freedom:0.53675
tragedy:0.53675
nudity (full frontal - notable):0.53025
artistic:0.53025
politics:0.52575
alternate endings:0.52525
enigmatic:0.52275
drama:0.5225
culture clash:0.521
beautiful:0.51875
cerebral:0.5185
psychological:0.512
meditative:0.51
loneliness:0.5035
violence:0.50225
indie:0.4995
unusual plot structure:0.4965
suprisingly clever:0.4955
allegory:0.49275
splatter:0.49175
oscar (best directing):0.49
brutal:0.48575
stoner movie:0.48275
breathtaking:0.4815
dialogue:0.4745
stylized:0.47325
stunning:0.473
male nudity:0.4715
oscar (best actress):0.46975
justice:0.469
idealism:0.462
beautiful scenery:0.45925
middle east:0.4575
realistic:0.45075
adapted from:book:0.449
slow:0.44675
friendship:0.44275
jungle:0.4425
isolation:0.4365
betrayal:0.42975
sacrifice:0.42925
scenic:0.4285
catastrophe:0.4205
corruption:0.416
great ending:0.414
redemption:0.41375
good:0.412
