rio de janeiro:0.989
gangs:0.94925
violence:0.94375
amazing cinematography:0.92475
gangsters:0.92275
friendship:0.9025
storytelling:0.90125
loneliness:0.8825
reflective:0.88025
violent:0.853
unlikely friendships:0.8475
good soundtrack:0.8245
social commentary:0.81775
drugs:0.812
god:0.799
original:0.7975
brazil:0.7975
poverty:0.79425
series:0.791
oscar (best directing):0.78525
life & death:0.78275
cinematography:0.77325
drama:0.76775
mentor:0.729
stylized:0.726
imdb top 250:0.71225
harsh:0.712
realistic:0.70525
brutality:0.7015
childhood:0.688
powerful ending:0.68675
survival:0.684
secrets:0.67725
intimate:0.67725
great ending:0.66525
vengeance:0.66225
life philosophy:0.65625
tragedy:0.6545
segregation:0.6535
bleak:0.6465
melancholic:0.64
grim:0.6365
excellent script:0.63175
betrayal:0.628
depressing:0.6225
crime:0.62075
amazing photography:0.6135
interesting:0.6115
intense:0.611
dramatic:0.61025
gangster:0.61025
revenge:0.60525
character study:0.59725
gritty:0.591
criterion:0.58975
exceptional acting:0.58525
golden palm:0.5845
indie:0.584
drug addiction:0.58325
murder:0.58075
visual:0.5805
redemption:0.57925
tense:0.572
forceful:0.5715
downbeat:0.5655
nudity (full frontal - brief):0.56075
bittersweet:0.55825
coming of age:0.555
assassination:0.55125
teenager:0.55025
highly quotable:0.55
corruption:0.53975
hospital:0.535
visceral:0.535
great acting:0.53475
pg-13:0.5285
race issues:0.52775
story:0.523
suspense:0.51975
runaway:0.518
beautifully filmed:0.5135
parenthood:0.5125
dialogue:0.50775
male nudity:0.50475
weapons:0.5045
pornography:0.5025
war:0.5005
culture clash:0.4995
emotional:0.4975
independent film:0.49325
masterpiece:0.4915
sexualized violence:0.487
depression:0.4865
justice:0.484
nudity (topless):0.481
relationships:0.47225
adapted from:book:0.4715
nudity (topless - brief):0.47125
1970s:0.47075
dysfunctional family:0.46925
