reality tv:0.98875
television:0.9195
satirical:0.85525
original:0.76125
parenthood:0.71175
comedy:0.66025
pg-13:0.651
san francisco:0.6305
good:0.6295
voyeurism:0.6265
predictable:0.61525
product placement:0.59675
drama:0.59625
destiny:0.59625
satire:0.572
life philosophy:0.56375
family:0.557
silly fun:0.5405
life:0.534
new jersey:0.52825
funny:0.527
happy ending:0.5255
great:0.5235
catastrophe:0.52075
feel-good:0.51225
nudity (topless - notable):0.5085
mentor:0.4985
entertaining:0.49675
surveillance:0.491
social commentary:0.4895
light:0.48675
very funny:0.46275
clever:0.459
internet:0.45725
great ending:0.45375
fun movie:0.4505
interesting:0.44925
dialogue:0.44575
obsession:0.44425
dysfunctional family:0.4405
gay character:0.4295
very interesting:0.42875
sarcasm:0.42375
twists & turns:0.41975
great movie:0.41925
goofy:0.412
alter ego:0.40825
big budget:0.40725
based on book:0.40675
story:0.4005
unfunny:0.3995
superheroes:0.39575
redemption:0.39575
feel good movie:0.39025
pornography:0.37275
romantic comedy:0.371
writers:0.366
natural disaster:0.3645
good soundtrack:0.36375
quirky:0.3615
honest:0.36
shallow:0.35475
storytelling:0.3505
based on a book:0.3495
special effects:0.3475
fun:0.3455
very good:0.3455
oscar winner:0.3445
computer animation:0.33875
adaptation:0.3365
fantasy world:0.3345
overrated:0.3305
fight scenes:0.328
nudity (full frontal - brief):0.32
stereotypes:0.32
technology:0.31825
culture clash:0.318
manipulation:0.3175
sexy:0.3145
girlie movie:0.31375
witty:0.313
great acting:0.3105
cynical:0.3085
justice:0.3085
suspense:0.30625
silly:0.306
relationships:0.3055
first contact:0.305
cerebral:0.30325
runaway:0.30175
space travel:0.30025
lone hero:0.298
good action:0.29525
greed:0.29525
slapstick:0.2885
brutality:0.288
crude humor:0.28675
based on true story:0.285
vengeance:0.28375
dark hero:0.27875
