relationships:0.99325
independent film:0.87425
male nudity:0.80575
melancholic:0.8015
loneliness:0.789
marriage:0.78225
intimate:0.78025
betrayal:0.7615
infidelity:0.71825
sexual:0.71125
enigmatic:0.708
nudity (topless):0.70075
nudity (full frontal - notable):0.69575
original:0.65875
complex characters:0.63325
nudity (topless - notable):0.62225
existentialism:0.61175
erotic:0.58675
voyeurism:0.56275
multiple storylines:0.5465
entirely dialogue:0.54025
redemption:0.53475
indie:0.51775
crime gone awry:0.5135
shallow:0.50675
writers:0.50375
dialogue:0.5015
pornography:0.49125
mentor:0.48625
women:0.481
depression:0.478
brutality:0.475
reflective:0.45325
cheating:0.44975
bleak:0.447
drinking:0.42975
good soundtrack:0.4205
character study:0.41375
art house:0.4115
stylized:0.398
very interesting:0.3925
drama:0.38275
passionate:0.3825
criterion:0.378
life philosophy:0.3705
workplace:0.36925
nudity (full frontal):0.3675
catastrophe:0.36175
golden palm:0.35775
great ending:0.35525
cinematography:0.35475
harsh:0.349
small town:0.338
dysfunctional family:0.33425
runaway:0.33275
disturbing:0.32925
boring:0.32875
storytelling:0.325
culture clash:0.309
coming of age:0.3035
cerebral:0.3025
not funny:0.301
complex:0.296
fantasy world:0.296
lone hero:0.284
pointless:0.283
life & death:0.28225
talky:0.282
sexuality:0.27925
weird:0.27725
addiction:0.27275
notable nudity:0.27175
quirky:0.2715
awesome soundtrack:0.27125
low budget:0.26975
visually appealing:0.269
directorial debut:0.2635
intense:0.26125
friendship:0.26
cult film:0.25525
good dialogue:0.25525
solitude:0.255
honest:0.25475
queer:0.24925
overrated:0.24875
nocturnal:0.2475
first contact:0.24475
boring!:0.244
social commentary:0.24275
coming-of-age:0.24025
road trip:0.24
sexy:0.23725
realistic:0.2355
college:0.23425
unlikely friendships:0.23225
predictable:0.231
love:0.23075
sexualized violence:0.23075
love story:0.22775
biographical:0.22675
