based on a book:0.98025
teen movie:0.9675
sci-fi:0.96125
action:0.94625
aliens:0.94575
alien:0.929
teen:0.91825
plot holes:0.88625
special effects:0.85975
teens:0.854
pg-13:0.8305
big budget:0.81875
alien invasion:0.7705
mentor:0.7475
sci fi:0.74425
superhero:0.733
better than expected:0.70625
plot:0.7045
so bad it's funny:0.6775
bad cgi:0.67275
predictable:0.6635
adapted from:book:0.64925
based on book:0.64
original:0.62225
scifi:0.612
superheroes:0.6115
super hero:0.60575
bad plot:0.591
high school:0.58675
teleportation:0.586
supernatural:0.585
good versus evil:0.58325
romance:0.57825
cheesy:0.5625
story:0.561
books:0.55875
dialogue:0.55775
teenagers:0.55
sequels:0.53775
bad acting:0.53675
fight scenes:0.5365
good action:0.53275
action packed:0.52675
bullying:0.5255
weapons:0.51775
franchise:0.51225
great ending:0.49775
magic:0.4935
fantasy:0.489
catastrophe:0.48825
shallow:0.47675
cgi:0.47575
book was better:0.47275
first contact:0.469
cool:0.46675
horrible:0.46225
geeks:0.45775
adventure:0.437
fantasy world:0.4315
love story:0.42975
science fiction:0.4295
silly:0.4235
destiny:0.418
not funny:0.4075
adaptation:0.37975
transformation:0.3735
good:0.35725
effects:0.355
visually stunning:0.35075
pulp:0.34875
sequel:0.3475
good soundtrack:0.343
bad ending:0.338
visually appealing:0.33675
bad:0.33225
fun:0.32675
crude humor:0.32625
chase:0.3205
runaway:0.3195
no plot:0.31775
based on a comic:0.31675
romantic:0.31375
storytelling:0.312
life philosophy:0.31
super-hero:0.30925
great:0.30775
monsters:0.296
visuals:0.29525
nocturnal:0.29025
writers:0.28725
bad science:0.287
teenager:0.28575
parallel universe:0.2825
technology:0.27925
culture clash:0.279
beautiful scenery:0.2775
betrayal:0.2765
bad script:0.27375
entertaining:0.2705
stupid:0.269
