francis ford copolla:0.99975
organized crime:0.9985
mafia:0.99575
masterpiece:0.9935
oscar (best directing):0.99325
highly quotable:0.9905
mob:0.99
imdb top 250:0.9865
oscar (best picture):0.98025
gangster:0.97825
great acting:0.97325
oscar (best supporting actor):0.9685
crime:0.96075
good acting:0.9445
violence:0.9375
great movie:0.93575
oscar (best actor):0.93475
gangsters:0.93475
classic:0.91725
excellent script:0.91375
adapted from:book:0.9125
exceptional acting:0.9085
epic:0.9005
drama:0.88825
hit men:0.8845
violent:0.88175
storytelling:0.87675
interesting:0.85775
guns:0.853
excellent:0.8485
powerful ending:0.843
great ending:0.83525
cinematography:0.8215
dramatic:0.82125
visceral:0.815
original:0.81
afi 100 (movie quotes):0.79325
vengeance:0.7895
good soundtrack:0.78925
oscar (best actress):0.78775
complex:0.78125
dark:0.7785
afi 100:0.775
stylized:0.77175
talky:0.77125
atmospheric:0.7685
suspense:0.76475
oscar winner:0.763
dialogue:0.7625
assassination:0.7625
story:0.76175
complicated:0.76
brutality:0.75875
great:0.75
family:0.74975
corruption:0.741
based on a book:0.7405
tense:0.73925
good:0.7365
based on book:0.7285
intense:0.72475
multiple storylines:0.72175
betrayal:0.72075
long:0.717
golden palm:0.71675
melancholy:0.71125
greed:0.709
dysfunctional family:0.70825
gratuitous violence:0.70775
complex characters:0.70375
new york:0.701
twists & turns:0.7
amazing cinematography:0.69775
great dialogue:0.69575
realistic:0.69525
quotable:0.693
oscar (best writing - screenplay written directly for the screen):0.68925
beautiful scenery:0.6885
italy:0.67525
narrated:0.675
social commentary:0.6735
entertaining:0.67175
criterion:0.66775
character study:0.664
action:0.66375
foul language:0.66075
ensemble cast:0.66
oscar:0.65675
murder:0.65625
family drama:0.6545
suprisingly clever:0.65175
book:0.6515
breathtaking:0.6495
trilogy:0.64825
forceful:0.6475
honest:0.64425
revenge:0.642
gunfight:0.64
clever:0.63625
oscar (best cinematography):0.6325
