gangs:0.953
coming-of-age:0.90025
good soundtrack:0.895
adolescence:0.8485
cult classic:0.80675
teen movie:0.80175
coming of age:0.79075
nostalgic:0.77275
original:0.77075
drinking:0.76075
mentor:0.7565
great movie:0.72725
quotable:0.715
teen:0.71175
great:0.6935
rebellion:0.6865
great soundtrack:0.66525
great acting:0.66325
highly quotable:0.662
violence:0.6595
vengeance:0.64675
pg-13:0.64225
rock and roll:0.6245
underrated:0.618
violent:0.61675
teens:0.61425
brutality:0.60225
unusual plot structure:0.5975
stylized:0.5785
pornography:0.576
high school:0.5735
childhood:0.56825
dialogue:0.5625
surreal:0.544
girlie movie:0.542
awesome soundtrack:0.54175
weapons:0.5405
1980s:0.5315
cool:0.5185
classic:0.5185
adaptation:0.5145
cult film:0.5135
runaway:0.51225
great ending:0.51
nostalgia:0.49675
cult:0.49025
fight scenes:0.486
nudity (topless - notable):0.483
gritty:0.479
survival:0.47725
grindhouse:0.47575
good:0.47475
life philosophy:0.47425
gangsters:0.471
geeks:0.46775
series:0.46225
destiny:0.461
affectionate:0.456
revenge:0.45475
teacher:0.4545
friendship:0.45375
drama:0.4475
catastrophe:0.4265
geek:0.42025
intense:0.418
social commentary:0.4155
justice:0.413
story:0.41125
stereotypes:0.40875
teenager:0.406
great music:0.405
good music:0.404
storytelling:0.3995
forceful:0.39525
fantasy:0.395
classic car:0.3945
movielens top pick:0.39275
underdog:0.39
sexualized violence:0.389
existentialism:0.3865
allegory:0.38525
entirely dialogue:0.37425
bullying:0.374
nudity (topless):0.37
time:0.36225
silly fun:0.36225
visually appealing:0.36225
male nudity:0.35575
oscar (best directing):0.35175
cinematography:0.351
adapted from:book:0.34575
criterion:0.34475
redemption:0.342
life & death:0.33925
harsh:0.33775
censorship:0.33775
weird:0.33675
suprisingly clever:0.3365
not funny:0.33625
oscar winner:0.3325
