future:0.999
futuristic:0.99075
scifi:0.98525
sci-fi:0.98175
sci fi:0.97625
time travel:0.97375
science fiction:0.95925
dystopic future:0.8415
special effects:0.83275
cloning:0.79625
bad acting:0.7935
original:0.782
immortality:0.76725
good:0.737
fun movie:0.7305
clones:0.72725
bad plot:0.71375
technology:0.7025
alternate reality:0.68925
dystopia:0.68725
predictable:0.6835
action:0.6665
science:0.6505
chase:0.64025
entertaining:0.61225
so bad it's funny:0.588
mentor:0.575
first contact:0.56975
virtual reality:0.5655
twists & turns:0.54675
bad script:0.54625
cool:0.54275
bad science:0.541
plot holes:0.54025
very interesting:0.53275
destiny:0.53025
fight scenes:0.52925
dialogue:0.512
cheesy:0.5115
android(s)/cyborg(s):0.5095
lone hero:0.50875
bad:0.50425
big budget:0.504
end of the world:0.50125
catastrophe:0.48325
quirky:0.481
campy:0.4775
story:0.47625
great ending:0.4725
cyberpunk:0.45925
silly:0.4555
horrible:0.4385
fun:0.435
80s:0.435
silly fun:0.4305
memory:0.43
utopia:0.42425
adaptation:0.4235
natural disaster:0.42325
motorcycle:0.423
complex:0.41625
life philosophy:0.4115
death:0.4085
distopia:0.40675
bad cgi:0.40475
racing:0.3965
overrated:0.3945
race:0.39375
bad ending:0.39175
awful:0.39075
disaster:0.3855
pg-13:0.38325
pulp:0.38275
plot:0.379
internet:0.37875
transformation:0.36575
unusual plot structure:0.3655
not as good as the first:0.36525
good action:0.36475
cars:0.35775
underrated:0.35475
shallow:0.35425
feel-good:0.35425
computer game:0.34875
fantasy world:0.347
mad scientist:0.346
corruption:0.342
crappy sequel:0.34075
existentialism:0.33725
cult classic:0.33325
guilty pleasure:0.33325
creativity:0.33225
weird:0.32375
mars:0.323
time:0.3225
cult film:0.3225
entirely dialogue:0.319
brutality:0.317
runaway:0.311
god:0.3095
