epic:0.97625
mythology:0.93825
medieval:0.92575
story:0.8925
beautiful scenery:0.8775
good versus evil:0.85225
fantasy world:0.8485
high fantasy:0.84525
visually stunning:0.836
original:0.8205
big budget:0.80425
scenic:0.79975
visual:0.7795
fantasy:0.77525
dark hero:0.76725
historical:0.7605
adaptation:0.704
witch:0.66275
visually appealing:0.661
cinematography:0.6605
fighting:0.65425
adventure:0.653
shallow:0.63125
destiny:0.631
period piece:0.63
storytelling:0.62875
dialogue:0.62625
sci fi:0.61175
dynamic cgi action:0.6095
special effects:0.60475
sword fight:0.5905
breathtaking:0.58375
supernatural:0.575
survival:0.57
stunning:0.5635
vengeance:0.56325
based on a book:0.55775
christian:0.54625
catastrophe:0.531
witches:0.52125
original plot:0.5185
transformation:0.518
brutality:0.5125
first contact:0.50875
god:0.506
mentor:0.50575
cgi:0.501
magic:0.4995
post apocalyptic:0.49075
betrayal:0.4865
post-apocalyptic:0.4855
dragons:0.48175
fight scenes:0.481
humanity:0.4775
harsh:0.4755
beautifully filmed:0.46575
distopia:0.45975
christianity:0.45625
revolution:0.451
anti-hero:0.4405
great:0.4395
scifi:0.42625
predictable:0.42475
dystopic future:0.4225
imagination:0.42175
script:0.42125
redemption:0.4205
immortality:0.417
revenge:0.41575
allegory:0.4145
king arthur:0.41075
adapted from:book:0.40775
visuals:0.40625
long:0.40625
great ending:0.40425
violence:0.4035
pg-13:0.40325
oscar (best effects - visual effects):0.39925
action:0.3975
stylized:0.39325
monsters:0.3925
bad plot:0.39225
prejudice:0.38925
monster:0.3885
creativity:0.373
sacrifice:0.37275
bad cgi:0.3715
culture clash:0.3595
desert:0.354
jesus:0.34875
science fiction:0.34725
good:0.34675
futuristic:0.34575
dramatic:0.34475
suprisingly clever:0.34175
humorous:0.34
bad acting:0.339
alternate reality:0.3345
life philosophy:0.333
narrated:0.3325
