mother-son relationship:0.99925
psychological:0.95075
parenthood:0.93125
psychology:0.90775
bleak:0.90225
disturbing:0.89925
dark:0.897
oscar (best directing):0.89575
childhood:0.86875
drama:0.867
tense:0.8665
surreal:0.866
weird:0.8625
depressing:0.85425
original:0.85025
emotional:0.831
adolescence:0.82875
guilt:0.82875
intense:0.82825
visceral:0.8235
storytelling:0.823
cinematography:0.8225
depression:0.81225
children:0.81075
hard to watch:0.80925
complex:0.80825
violence:0.8065
tragedy:0.80375
teenager:0.7915
insanity:0.78575
adapted from:book:0.78275
coming of age:0.777
based on a book:0.77275
good soundtrack:0.7585
dysfunctional family:0.75775
runaway:0.753
good acting:0.73975
based on book:0.73925
suspense:0.73325
creepy:0.71625
melancholic:0.71125
oscar (best actress):0.69775
vengeance:0.69375
violent:0.68975
criterion:0.68675
non-linear:0.6835
grim:0.68175
crime:0.68
mentor:0.6775
social commentary:0.66875
independent film:0.664
adaptation:0.66375
manipulation:0.656
pornography:0.656
stylized:0.64725
brutality:0.63675
suburbia:0.62175
moral ambiguity:0.61875
heartbreaking:0.61825
excellent script:0.61275
interesting:0.605
thought-provoking:0.6015
mental illness:0.5985
golden palm:0.58825
realistic:0.587
great ending:0.58675
family:0.58325
atmospheric:0.58075
harsh:0.58025
loneliness:0.57525
confusing:0.574
enigmatic:0.57125
exceptional acting:0.57025
cerebral:0.5665
nonlinear:0.56625
reflective:0.56425
great acting:0.5635
bullying:0.5625
visually appealing:0.562
revenge:0.5615
divorce:0.55625
murder:0.55025
secrets:0.549
teenagers:0.546
downbeat:0.5455
family drama:0.54075
obsession:0.54
story:0.53975
dramatic:0.5385
talky:0.53175
artsy:0.526
catastrophe:0.52275
oscar:0.51125
pregnancy:0.5065
torture:0.4965
blood:0.49575
suspenseful:0.494
serial killer:0.4925
child abuse:0.4855
forceful:0.485
