vampire:0.99675
vampires:0.99625
immortality:0.97125
original:0.9095
love story:0.8815
love:0.8295
police investigation:0.80725
supernatural:0.685
relationships:0.631
good soundtrack:0.627
romance:0.6205
passionate:0.60225
destiny:0.59925
splatter:0.59425
blood:0.5895
weird:0.58225
obsession:0.5765
mentor:0.5575
enigmatic:0.53375
very interesting:0.53175
good:0.5275
great ending:0.52375
stylish:0.52275
goth:0.5205
romantic:0.52
death:0.5095
great acting:0.49475
dialogue:0.494
psychological:0.47825
women:0.46425
betrayal:0.45925
maze:0.453
catholicism:0.45075
cult film:0.44825
nocturnal:0.43525
existentialism:0.43225
predictable:0.424
redemption:0.422
brutality:0.41775
dreamlike:0.41225
atmospheric:0.40875
catastrophe:0.4045
fantasy world:0.404
grindhouse:0.39125
nudity (full frontal - notable):0.3905
story:0.39
beautiful scenery:0.38775
adaptation:0.384
cult:0.38125
gory:0.37775
secrets:0.376
quotable:0.37025
storytelling:0.37
fight scenes:0.3665
male nudity:0.36375
visually appealing:0.3605
culture clash:0.359
psychiatry:0.3585
transformation:0.3525
books:0.349
melancholic:0.34725
sexy:0.344
silly:0.343
pg-13:0.3345
thought-provoking:0.32825
drama:0.3275
cult classic:0.3275
beautifully filmed:0.3255
not funny:0.32225
great:0.3215
talky:0.321
unusual plot structure:0.31475
criterion:0.31425
narrated:0.31375
plot twist:0.31375
cinematography:0.30975
surreal:0.30875
twist:0.30775
london:0.3065
survival:0.30525
entirely dialogue:0.3045
biting:0.30125
fun movie:0.301
author:neil gaiman:0.2985
clever:0.2985
guilt:0.298
thriller:0.297
emotional:0.29425
complex:0.293
vengeance:0.293
drinking:0.29225
light:0.28975
touching:0.28975
fun:0.28925
solitude:0.28775
twists & turns:0.2865
interesting:0.2865
cerebral:0.2855
addiction:0.283
adapted from:book:0.28275
