noir:0.977
film noir:0.93725
sexy:0.934
criterion:0.9265
talky:0.898
enigmatic:0.8925
betrayal:0.8885
relationships:0.8775
classic:0.872
tense:0.86375
obsession:0.84625
imdb top 250:0.82775
black and white:0.82675
complicated:0.81475
cinematography:0.80125
dialogue:0.79925
downbeat:0.7965
casino:0.79
complex:0.7885
manipulation:0.77975
sexual:0.77725
secrets:0.77375
sexuality:0.7685
great ending:0.7595
twists & turns:0.75675
oscar (best actress):0.755
great acting:0.75375
murder:0.7525
love triangles:0.751
adultery:0.74075
nocturnal:0.74
visually appealing:0.73925
neo-noir:0.73875
erotic:0.73775
stunning:0.73025
intimate:0.72825
original:0.7165
argentina:0.71475
narrated:0.71325
atmospheric:0.682
breathtaking:0.66925
passionate:0.669
noir thriller:0.66775
love story:0.666
loneliness:0.665
interesting:0.6595
cynical:0.6555
melancholic:0.65475
very interesting:0.651
oscar (best directing):0.6485
runaway:0.636
weird:0.632
stylized:0.63075
marriage:0.6275
mystery:0.624
love:0.6235
melancholy:0.61075
psychological:0.6085
infidelity:0.6055
suspense:0.597
pornography:0.5965
greed:0.59625
police investigation:0.5925
cheating:0.59075
entirely dialogue:0.58925
witty:0.5875
great:0.5855
ominous:0.5835
beautiful scenery:0.57025
visual:0.56325
unusual plot structure:0.563
suprisingly clever:0.55975
murder mystery:0.5595
stylish:0.54925
golden palm:0.5485
beautifully filmed:0.53975
oscar (best supporting actress):0.539
cerebral:0.53825
assassination:0.5335
beautiful:0.5325
social commentary:0.524
crime gone awry:0.51675
great movie:0.514
photography:0.513
plot twist:0.511
drama:0.5085
dark:0.507
visually stunning:0.50525
romantic:0.5045
affectionate:0.503
good acting:0.50025
story:0.4975
culture clash:0.49325
mentor:0.49325
oscar (best cinematography):0.49275
hotel:0.4915
great dialogue:0.489
oscar (best writing - screenplay written directly for the screen):0.487
moody:0.4865
clever:0.48475
