obsession:0.902
based on a book:0.78475
thriller:0.74575
murder:0.7085
original:0.67675
based on book:0.65875
predictable:0.6495
runaway:0.59425
pornography:0.572
suspense:0.5515
nudity (full frontal - brief):0.5385
good:0.528
brutality:0.528
suspenseful:0.527
adaptation:0.5245
violence:0.522
vengeance:0.515
chase:0.51075
mentor:0.505
camp:0.484
great ending:0.4835
police investigation:0.477
gay:0.467
violent:0.46425
hip hop:0.45175
psychological:0.4475
catastrophe:0.44675
weapons:0.44625
adapted from:book:0.43475
talky:0.43425
psychology:0.4335
plot:0.42975
destiny:0.41475
doctors:0.413
good soundtrack:0.398
bad plot:0.38875
music:0.388
dialogue:0.3735
not funny:0.366
graphic novel:0.36575
musical:0.3625
corruption:0.35825
very interesting:0.3555
80s:0.347
drinking:0.34375
revenge:0.34125
underrated:0.33875
fun movie:0.33675
betrayal:0.3355
broadway:0.3295
mental illness:0.32925
slasher:0.32625
potential oscar nom:0.32525
too short:0.31775
murder mystery:0.31775
lawyer:0.31425
first contact:0.313
fantasy world:0.312
franchise:0.3105
culture clash:0.30925
gangsters:0.3085
assassin:0.30625
melancholic:0.30625
books:0.30525
life philosophy:0.30325
nudity (rear):0.30275
family:0.2995
book was better:0.2945
fantasy:0.293
oscar (best supporting actress):0.29125
overrated:0.28625
storytelling:0.284
interracial romance:0.283
lone hero:0.28175
entirely dialogue:0.27925
intense:0.27725
stylish:0.27475
natural disaster:0.27425
redemption:0.2725
drama:0.2715
pg-13:0.2665
writers:0.266
story:0.2655
alter ego:0.26525
action:0.265
dysfunctional family:0.265
spelling bee:0.26275
nudity (topless):0.26025
family drama:0.2545
tense:0.25425
notable nudity:0.2525
nudity (topless - notable):0.252
oscar (best actress):0.25175
childhood:0.2505
quotable:0.24975
twists & turns:0.24925
great:0.2455
greed:0.24475
visually appealing:0.24425
divorce:0.2425
