buddy movie:0.92125
powerful ending:0.89475
workplace:0.894
great acting:0.85625
manipulation:0.85525
dark comedy:0.84775
revenge:0.83425
black comedy:0.8265
dark humor:0.81375
excellent script:0.81275
original:0.80775
great ending:0.8025
corruption:0.79525
dialogue:0.76
interesting:0.75275
brutality:0.74125
mentor:0.7245
greed:0.714
intense:0.7125
drama:0.711
foul language:0.71075
independent film:0.70775
twists & turns:0.704
good soundtrack:0.7
hollywood:0.6985
corporate america:0.69825
good acting:0.68825
bad ending:0.6865
great movie:0.68525
talky:0.674
satire:0.665
clever:0.65925
redemption:0.65925
psychological:0.6585
twist ending:0.655
dark:0.64625
obsession:0.6405
psychology:0.638
brutal:0.6375
character study:0.6315
honest:0.63125
underrated:0.62
hitman:0.619
torture:0.6165
good:0.61525
social commentary:0.6145
twist:0.61175
storytelling:0.6085
violence:0.5995
cult classic:0.59675
surprise ending:0.594
cerebral:0.5925
stylish:0.5765
suspense:0.57575
relationships:0.57525
great:0.573
oscar (best directing):0.5675
comedy:0.56475
violent:0.5635
satirical:0.56075
unusual plot structure:0.559
drinking:0.55725
depression:0.5495
very interesting:0.54825
oscar:0.547
secrets:0.545
complex:0.541
indie:0.53825
original plot:0.538
pornography:0.5355
vengeance:0.5315
highly quotable:0.53025
movie business:0.5275
moral ambiguity:0.52425
writers:0.523
crime gone awry:0.5215
life philosophy:0.52075
business:0.51775
narrated:0.516
complicated:0.51225
enigmatic:0.5115
plot:0.509
loneliness:0.509
betrayal:0.50725
story:0.507
ironic:0.4975
entirely dialogue:0.4945
dramatic:0.49225
oscar (best actress):0.49025
harsh:0.48925
entertaining:0.48825
serial killer:0.487
imdb top 250:0.47975
cynical:0.477
suprisingly clever:0.476
very good:0.4755
thought-provoking:0.474
funny:0.47075
exceptional acting:0.46475
murder:0.46275
