comedy:0.972
satire:0.9505
absurd:0.91425
goofy:0.8865
parody:0.8555
free speech:0.8475
hilarious:0.8265
assassin:0.81975
funny:0.817
humor:0.79875
dumb:0.77675
crude humor:0.7415
propaganda:0.738
original:0.7265
satirical:0.71625
weed:0.715
stupidity:0.71275
very funny:0.7075
silly fun:0.7035
buddy movie:0.696
idiotic:0.68875
funny as hell:0.68825
silly:0.68375
sarcasm:0.683
stupid:0.67025
farce:0.66675
controversial:0.6585
dumb but funny:0.6495
humorous:0.6345
off-beat comedy:0.6225
stoner movie:0.61275
political:0.59525
pornography:0.55025
bloody:0.54875
stereotypes:0.5465
assassination:0.54375
ridiculous:0.5435
predictable:0.54
weapons:0.5385
stupid as hell:0.53825
dialogue:0.53725
brutality:0.53075
plot:0.52225
fun movie:0.513
pg-13:0.5045
quotable:0.50275
clever:0.49825
great ending:0.497
slapstick:0.4955
splatter:0.4955
brainwashing:0.4745
foul language:0.4705
censorship:0.46925
so bad it's funny:0.4635
catastrophe:0.46325
storytelling:0.463
entertaining:0.461
politics:0.441
good soundtrack:0.42625
irreverent:0.42075
social commentary:0.41725
overrated:0.415
unfunny:0.412
violent:0.40875
greed:0.4085
mentor:0.40725
violence:0.40625
chase:0.40575
marijuana:0.4035
internet:0.40275
funniest movies:0.402
spoof:0.39425
fantasy world:0.385
twists & turns:0.3845
gratuitous violence:0.38375
suprisingly clever:0.3825
harsh:0.37925
bad acting:0.375
pointless:0.36575
torture:0.3615
story:0.36
adaptation:0.351
male nudity:0.34825
drinking:0.34575
suspense:0.33925
fun:0.33575
saturday night live:0.33125
betrayal:0.331
imdb top 250:0.3305
first contact:0.325
culture clash:0.3235
watch the credits:0.3185
lame:0.31825
bad ending:0.31675
excellent script:0.31675
shallow:0.31625
writers:0.31275
corruption:0.307
spying:0.3055
product placement:0.30325
