parody:0.99775
spoof:0.99575
dumb but funny:0.98225
comedy:0.978
funny as hell:0.9555
silly fun:0.95425
funny:0.926
stupid:0.9195
sequel:0.90325
sequels:0.89275
stupidity:0.87775
goofy:0.86825
stupid as hell:0.8465
lame:0.82525
original:0.80675
hilarious:0.80375
gross-out:0.802
horror:0.7985
crude humor:0.78525
very funny:0.7845
horrible:0.7785
so bad it's funny:0.7765
humorous:0.7595
good sequel:0.74025
dumb:0.74
funniest movies:0.71825
humor:0.6945
silly:0.685
pointless:0.669
teen movie:0.65925
predictable:0.658
crappy sequel:0.63775
franchise:0.614
male nudity:0.61375
bad plot:0.61125
idiotic:0.6095
slapstick:0.583
hillarious:0.57175
weed:0.5715
teens:0.56825
satirical:0.5265
unfunny:0.526
fun movie:0.508
mentor:0.50025
saturday night live:0.49925
scary:0.4955
writers:0.494
splatter:0.485
stereotypes:0.48425
notable nudity:0.47725
bad:0.4665
catastrophe:0.463
bad acting:0.45925
great ending:0.45525
absurd:0.4505
teen:0.4485
ridiculous:0.44275
satire:0.4305
nudity (topless - notable):0.428
fight scenes:0.41825
disaster:0.411
good soundtrack:0.40825
dialogue:0.4015
fantasy world:0.37325
bad ending:0.3595
haunted house:0.35725
pg-13:0.351
awful:0.3485
fun:0.34675
brothers:0.34475
amy smart:0.34225
nudity (full frontal - brief):0.34175
brutality:0.3345
family:0.33375
overrated:0.33275
good:0.32675
special effects:0.32475
clever:0.324
stoner movie:0.322
destiny:0.31875
bad cgi:0.3145
sexy:0.314
death:0.3125
ghosts:0.31225
natural disaster:0.31025
pornography:0.30175
big budget:0.30125
first contact:0.30075
adaptation:0.3
entirely dialogue:0.29925
gangsters:0.29925
life philosophy:0.2965
shallow:0.29475
buddy movie:0.29475
redemption:0.29325
chase:0.2895
great:0.287
suspense:0.286
story:0.284
supernatural:0.2835
