dancing:0.9525
interracial romance:0.936
dance:0.9035
musical:0.8975
1930s:0.782
music:0.664
original:0.65175
based on a play:0.52425
musicians:0.50225
hip hop:0.48325
criterion:0.4655
broadway:0.454
nostalgic:0.45025
catastrophe:0.43925
great:0.4245
talky:0.40375
suprisingly clever:0.4015
great ending:0.38925
indians:0.38275
creativity:0.3765
adaptation:0.35275
greed:0.35225
good music:0.34725
suspense:0.3405
mentor:0.3375
visually appealing:0.33725
heartbreaking:0.337
ethnic conflict:0.33525
good:0.33375
adapted from:book:0.3315
dialogue:0.33025
passionate:0.32025
oscar (best directing):0.3185
oscar (best supporting actress):0.31475
idealism:0.30775
good soundtrack:0.30625
bittersweet:0.3025
corruption:0.30075
art:0.30025
runaway:0.3
natural disaster:0.2995
not funny:0.29825
brothers:0.29475
entertaining:0.29425
fun movie:0.29425
storytelling:0.279
brutality:0.279
redemption:0.272
great music:0.26875
life philosophy:0.25975
sisters:0.25375
police investigation:0.2525
historical:0.24925
nudity (full frontal - brief):0.24675
depression:0.23425
entirely dialogue:0.2325
gangsters:0.23175
blindness:0.22925
mad scientist:0.229
lone hero:0.2285
artistic:0.228
classic car:0.22675
exceptional acting:0.2265
great acting:0.22625
oscar (best actress):0.22525
bollywood:0.22375
18th century:0.2235
grindhouse:0.2225
very interesting:0.22125
first contact:0.21975
transformation:0.21925
cult film:0.21325
classical music:0.21225
pornography:0.209
assassination:0.209
unfunny:0.2085
black and white:0.20725
culture clash:0.206
dramatic:0.2015
weird:0.197
berlin:0.196
mozart:0.1915
melancholic:0.1905
intimate:0.1905
childhood:0.19025
twists & turns:0.188
1920s:0.188
vengeance:0.185
erotic:0.18225
costume drama:0.1815
period piece:0.1805
so bad it's funny:0.18025
tense:0.17875
nudity (full frontal - notable):0.1775
made for tv:0.17375
dysfunctional family:0.1735
family:0.173
betrayal:0.17125
good dialogue:0.17125
movielens top pick:0.17025
