western:0.997
gunfight:0.988
small town:0.8715
redemption:0.869
vengeance:0.77525
spaghetti western:0.77225
guns:0.76225
revenge:0.7405
original:0.71175
fun movie:0.64525
nudity (topless - brief):0.61075
great ending:0.5935
stylized:0.5925
cult film:0.577
stylish:0.5735
violence:0.57
splatter:0.56375
pulp:0.56375
gangsters:0.55475
dialogue:0.5225
good soundtrack:0.512
mentor:0.512
cult classic:0.5045
corruption:0.4945
action:0.48875
cool:0.483
quirky:0.4805
great:0.47125
life philosophy:0.46975
predictable:0.4685
storytelling:0.46325
brutality:0.45925
good:0.4265
fight scenes:0.418
death:0.41675
satirical:0.4105
underrated:0.40975
excellent script:0.39675
nudity (rear):0.39075
entertaining:0.38875
bullying:0.38575
story:0.37875
violent:0.37425
catastrophe:0.372
lone hero:0.37175
twists & turns:0.3615
not funny:0.36025
cinematography:0.3585
sexy:0.3535
weapons:0.34925
fun:0.34525
gangs:0.34475
hitman:0.34225
great movie:0.34125
justice:0.34
moral ambiguity:0.33925
runaway:0.3265
stereotypes:0.32275
visual:0.31725
destiny:0.314
weird:0.312
good action:0.30875
betrayal:0.3075
harsh:0.307
campy:0.30125
adaptation:0.299
first contact:0.29675
parody:0.29575
entirely dialogue:0.29575
classic car:0.29275
crime gone awry:0.28875
fantasy world:0.28825
intense:0.2875
melancholic:0.286
clever:0.283
complex:0.282
transformation:0.281
life & death:0.28075
fantasy:0.28
culture clash:0.27625
gritty:0.27375
visually appealing:0.2715
unusual plot structure:0.27125
drama:0.26925
anti-hero:0.264
dark hero:0.26375
overrated:0.2625
ensemble cast:0.26175
silly:0.2615
greed:0.26025
oscar winner:0.257
childhood:0.25675
visually stunning:0.25625
texas:0.25575
grindhouse:0.2535
mad scientist:0.25275
very interesting:0.2505
secrets:0.25
surreal:0.24975
pornography:0.249
