music:0.85475
oscar (best foreign language film):0.76875
male nudity:0.68975
criterion:0.67425
original:0.60725
so bad it's funny:0.6035
africa:0.59775
downbeat:0.53575
melancholic:0.511
spelling bee:0.5075
mentor:0.50725
bollywood:0.49225
brutality:0.484
enigmatic:0.482
intimate:0.46925
movielens top pick:0.46325
good soundtrack:0.45575
good:0.42675
indie:0.4195
catastrophe:0.416
western:0.41475
life:0.407
suprisingly clever:0.39875
culture clash:0.395
colourful:0.39475
harsh:0.3875
allegory:0.38625
great ending:0.3805
tokyo:0.373
bleak:0.36825
golden palm:0.36575
weird:0.364
storytelling:0.36275
loneliness:0.362
talky:0.35125
adaptation:0.349
visually appealing:0.343
foreign:0.34275
pornography:0.341
redemption:0.34075
good music:0.3405
drug addiction:0.33925
dialogue:0.33425
complex:0.33375
entirely dialogue:0.33175
childhood:0.3315
great:0.32525
amy smart:0.31975
story:0.31775
musical:0.31725
musicians:0.3125
existentialism:0.31175
not funny:0.30825
underrated:0.307
weapons:0.3055
graphic novel:0.3025
spanish:0.29975
classic car:0.29575
segregation:0.294
nocturnal:0.28525
crime gone awry:0.2805
life philosophy:0.27925
destiny:0.2775
melancholy:0.269
multiple storylines:0.2665
whimsical:0.266
twists & turns:0.26125
cerebral:0.26075
reflective:0.25775
nudity (full frontal - brief):0.25525
ethnic conflict:0.25475
artistic:0.25375
gangsters:0.25075
great acting:0.2505
nudity (full frontal - notable):0.24925
stylized:0.2475
lone hero:0.2465
canada:0.24225
overrated:0.2405
creativity:0.24025
fight scenes:0.2395
imdb top 250:0.239
social commentary:0.23875
family bonds:0.2385
predictable:0.2375
excellent script:0.23725
glbt:0.23625
hotel:0.23625
documentary:0.2345
queer:0.234
meditative:0.23275
exceptional acting:0.23225
writer's life:0.22875
first contact:0.2275
addiction:0.22725
obsession:0.227
vengeance:0.2255
japanese:0.2245
greed:0.2245
passionate:0.223
