original:0.75575
friendship:0.7275
unlikely friendships:0.6915
solitude:0.6555
life & death:0.643
life philosophy:0.62425
indie:0.5945
satirical:0.582
relationships:0.56625
quirky:0.54225
off-beat comedy:0.52325
loneliness:0.49525
great ending:0.4835
internet:0.48225
existentialism:0.46875
harsh:0.468
great dialogue:0.4585
suprisingly clever:0.447
good soundtrack:0.444
catastrophe:0.429
technology:0.42525
comedy:0.422
great:0.416
dialogue:0.40025
talky:0.39725
mentor:0.39575
farce:0.38875
ironic:0.3885
redemption:0.3865
independent film:0.3705
entirely dialogue:0.36775
creativity:0.3565
melancholic:0.35475
satire:0.34925
storytelling:0.345
very funny:0.34325
clever:0.33925
nudity (full frontal - notable):0.33775
weird:0.3355
cerebral:0.333
reflective:0.3325
best of 2005:0.32725
transformation:0.327
funny:0.32625
vampire human love:0.326
first contact:0.32575
excellent:0.324
social commentary:0.3235
brutality:0.319
pornography:0.31875
crime gone awry:0.31525
bittersweet:0.31275
criterion:0.312
so bad it's funny:0.3045
new jersey:0.30175
writing:0.2985
enigmatic:0.29325
writers:0.291
fantasy world:0.28925
eccentricity:0.27925
visually appealing:0.2785
stoner movie:0.2755
intellectual:0.26725
culture clash:0.26375
obsession:0.2635
character study:0.263
new york:0.2625
nudity (topless - notable):0.25675
death:0.25475
nudity (full frontal - brief):0.25275
unfunny:0.25125
art:0.2505
dramatic:0.25025
stylized:0.2485
sarcasm:0.24525
lone hero:0.2425
cult classic:0.2415
meditative:0.23925
excellent script:0.23925
not funny:0.23875
oscar (best supporting actress):0.235
life:0.2335
runaway:0.2325
dark humor:0.231
ensemble cast:0.23025
destiny:0.22875
poignant:0.22775
good:0.227
adaptation:0.224
drinking:0.22225
twists & turns:0.222
complex:0.2175
honest:0.21675
cult film:0.21425
great acting:0.21425
masterpiece:0.21225
fun movie:0.20925
radio:0.20725
vengeance:0.206
intimate:0.20475
