musical:0.96075
broadway:0.95
based on a play:0.85125
aids:0.7645
music:0.763
original:0.7535
good music:0.733
good soundtrack:0.71525
rock and roll:0.712
relationships:0.687
lyrical:0.67325
dancing:0.673
great music:0.67225
love:0.63025
ensemble cast:0.60175
great soundtrack:0.60125
pg-13:0.59175
passionate:0.57525
dance:0.55275
adaptation:0.51275
life philosophy:0.5045
dialogue:0.50075
musicians:0.5005
destiny:0.4535
friendship:0.43725
catastrophe:0.4275
hip hop:0.42325
gay:0.4215
great:0.41225
better than expected:0.40875
love story:0.4085
great ending:0.40075
mentor:0.3955
awesome soundtrack:0.39475
good:0.393
happy ending:0.39225
not funny:0.37975
storytelling:0.3745
emotional:0.36875
gay character:0.3645
intimate:0.36375
homeless:0.3575
visually appealing:0.35675
cross dressing:0.3505
justice:0.3505
redemption:0.34875
excellent:0.34825
queer:0.34025
feel-good:0.3395
entirely dialogue:0.33725
family:0.33425
unlikely friendships:0.32875
sad:0.3285
culture clash:0.327
amazing cinematography:0.31725
multiple storylines:0.316
story:0.316
betrayal:0.31
transformation:0.30775
great acting:0.3055
stylized:0.30525
creativity:0.302
light:0.30025
drug addiction:0.29875
drug abuse:0.29875
glbt:0.29625
brutality:0.292
dramatic:0.2915
feel good movie:0.29075
exceptional acting:0.28975
watch the credits:0.287
stereotypes:0.28625
weird:0.28025
artistic:0.279
suprisingly clever:0.27725
new york city:0.27675
fantasy world:0.2715
predictable:0.27025
melancholic:0.2665
bittersweet:0.26625
oscar (best supporting actor):0.2645
artist:0.25925
visually stunning:0.25475
art:0.25125
inspirational:0.25025
girlie movie:0.2495
vengeance:0.2495
fight scenes:0.24875
new york:0.2465
greed:0.24525
shallow:0.24375
pointless:0.24275
pornography:0.23875
prejudice:0.23825
life & death:0.238
sentimental:0.235
bollywood:0.23475
drama:0.234
touching:0.2335
quirky:0.23325
