criterion:0.9305
adapted from:book:0.87575
based on a play:0.82025
talky:0.80325
oscar (best actress):0.79625
classic:0.7635
adaptation:0.75125
original:0.74775
witty:0.73775
rags to riches:0.68825
oscar (best directing):0.6745
affectionate:0.6735
runaway:0.65625
based on book:0.625
romantic:0.604
earnest:0.58675
mentor:0.5805
transformation:0.554
great:0.55075
dialogue:0.542
dramatic:0.53075
oscar (best supporting actress):0.52825
greed:0.52425
passionate:0.52225
black and white:0.514
betrayal:0.51175
great movie:0.51
oscar:0.4995
good music:0.499
courage:0.48975
1930s:0.4795
melancholic:0.47925
light:0.47575
good:0.4705
complex characters:0.46425
clever:0.46225
interesting:0.45975
british:0.4575
very good:0.455
romance:0.45375
great ending:0.4495
period piece:0.44675
intimate:0.44675
musical:0.44625
obsession:0.44525
england:0.44525
catastrophe:0.43725
intellectual:0.436
screwball comedy:0.43425
suprisingly clever:0.43375
entirely dialogue:0.4185
happy ending:0.40075
corruption:0.398
literature:0.39525
imdb top 250:0.3905
good acting:0.38725
oscar (best actor):0.38675
movielens top pick:0.386
story:0.38075
women:0.377
morality:0.37325
culture clash:0.371
artistic:0.36875
idealism:0.36825
great acting:0.3675
melancholy:0.36725
oscar (best supporting actor):0.36425
drama:0.35675
sweet:0.35425
excellent:0.35075
good soundtrack:0.34975
poignant:0.34975
costume drama:0.34225
excellent script:0.34225
oscar winner:0.337
sexy:0.3325
farce:0.33
sentimental:0.31975
beautiful scenery:0.31675
honest:0.31675
golden palm:0.314
literary adaptation:0.314
oscar (best writing - screenplay written directly for the screen):0.31375
brutality:0.3135
not funny:0.313
drinking:0.30825
broadway:0.30775
afi 100 (movie quotes):0.307
satirical:0.3025
social commentary:0.30175
based on true story:0.29775
music:0.2965
absurd:0.29525
eccentricity:0.2925
atmospheric:0.284
perfect:0.28375
oscar (best cinematography):0.282
suspense:0.28125
race issues:0.28125
storytelling:0.27975
