adapted from:comic:0.99925
super hero:0.999
based on a comic:0.9965
superhero:0.996
superheroes:0.99525
comic book:0.9885
super-hero:0.98325
mutants:0.97425
marvel:0.971
action:0.9705
comics:0.94425
big budget:0.93625
based on comic:0.9335
dynamic cgi action:0.9315
story:0.9125
special effects:0.90975
genetics:0.8885
alter ego:0.885
cgi:0.8715
bad cgi:0.86275
dialogue:0.8115
graphic novel:0.81
mad scientist:0.80425
action packed:0.7785
fight scenes:0.77725
original:0.76025
stylized:0.73775
franchise:0.7325
pg-13:0.732
adaptation:0.71875
good action:0.702
mythology:0.6875
watch the credits:0.675
visual:0.65775
script:0.648
better than expected:0.6365
dark hero:0.635
weapons:0.62225
transformation:0.61625
bad plot:0.61575
comic:0.61075
visually appealing:0.5995
storytelling:0.59575
cool:0.595
predictable:0.578
father son relationship:0.57425
comic book adaption:0.567
visually stunning:0.56425
desert:0.55525
great ending:0.55475
horrible:0.553
effects:0.543
pulp:0.54125
computer animation:0.5345
military:0.51775
giant robots:0.5075
first contact:0.50575
sci fi:0.502
fighting:0.4985
technology:0.49075
pointless:0.4815
unlikeable characters:0.452
plot:0.44775
shallow:0.446
father daughter relationship:0.44
dc comics:0.43975
man versus machine:0.43975
catastrophe:0.4395
family:0.435
mentor:0.42825
visuals:0.4175
so bad it's funny:0.41275
boring!:0.40975
good:0.40775
melancholic:0.40175
silly:0.4
childhood:0.398
great:0.397
boring:0.389
nudity (rear):0.38525
anti-hero:0.3845
natural disaster:0.3775
clones:0.37375
male nudity:0.37325
not funny:0.36325
cerebral:0.3625
life philosophy:0.3615
brutality:0.36125
fantasy world:0.35975
destiny:0.35925
sequels:0.359
sci-fi:0.3575
violence:0.35625
computer game:0.35475
disaster:0.35175
bad acting:0.35
overrated:0.34775
plot holes:0.34675
drama:0.34675
culture clash:0.344
