race issues:0.99675
powerful ending:0.99225
imdb top 250:0.97425
violence:0.974
social commentary:0.97075
great acting:0.96425
skinhead:0.96125
redemption:0.95425
brutal:0.95275
violent:0.9455
gangs:0.93425
mentor:0.93275
prison:0.924
brutality:0.92175
brainwashing:0.92125
dramatic:0.91975
intense:0.9185
drama:0.9115
forceful:0.90075
storytelling:0.898
thought-provoking:0.8965
racism:0.89525
excellent script:0.89225
neo-nazis:0.882
great ending:0.88125
crime:0.87325
oscar (best actor):0.867
interesting:0.8655
story:0.86275
oscar (best directing):0.86175
original:0.8585
justice:0.85025
emotional:0.8425
good soundtrack:0.84175
nazi:0.84
narrated:0.83575
tense:0.83375
good:0.83325
tragedy:0.8325
disturbing:0.83225
good acting:0.832
vengeance:0.82325
rape:0.8215
harsh:0.8205
prejudice:0.81975
politics:0.814
brothers:0.81375
oscar (best cinematography):0.81275
realistic:0.81025
great movie:0.808
stylized:0.808
complex:0.80775
confrontational:0.80775
friendship:0.8045
oscar:0.79625
visceral:0.794
race:0.7925
sexualized violence:0.79
flashbacks:0.789
corruption:0.78675
oscar (best actress):0.779
nazis:0.7775
psychological:0.774
segregation:0.773
idealism:0.76875
psychology:0.764
black and white:0.76375
suspense:0.76325
complicated:0.76225
heartbreaking:0.7535
controversial:0.753
cinematography:0.74725
amazing photography:0.74275
cerebral:0.74225
oscar winner:0.73325
philosophy:0.728
talky:0.726
grim:0.72575
masterpiece:0.722
excellent:0.7215
stereotypes:0.7145
destiny:0.714
clever:0.70775
exceptional acting:0.70325
hard to watch:0.70275
manipulation:0.70025
reflective:0.698
betrayal:0.69775
intelligent:0.69575
fascism:0.69525
murder:0.69375
revenge:0.693
bleak:0.69225
original plot:0.67775
political:0.6775
movielens top pick:0.6735
pg-13:0.67325
dialogue:0.67075
very good:0.66525
plot:0.66375
