prison:0.99
ethnic conflict:0.9775
crime:0.9735
golden palm:0.97125
oscar (best foreign language film):0.97
corruption:0.9335
mafia:0.92775
gangsters:0.903
gangster:0.8955
great acting:0.891
brutality:0.88575
french:0.88375
violent:0.87275
gritty:0.8725
organized crime:0.872
mentor:0.8565
cinematography:0.85475
criterion:0.84425
powerful ending:0.83625
violence:0.834
masterpiece:0.83275
imdb top 250:0.832
drama:0.83
storytelling:0.82
social commentary:0.81875
original:0.8115
realistic:0.81125
brutal:0.806
gangs:0.802
character study:0.79475
allegory:0.7935
islam:0.7895
foreign:0.78625
oscar (best directing):0.7565
visceral:0.755
harsh:0.7515
tense:0.74975
complex:0.74625
forceful:0.7385
talky:0.73275
loneliness:0.71875
cerebral:0.7185
dramatic:0.71775
mob:0.7175
redemption:0.717
friendship:0.70725
prison escape:0.69075
greed:0.687
oscar (best actress):0.6735
complex characters:0.6655
grim:0.6635
good soundtrack:0.663
melancholy:0.649
interesting:0.6445
psychology:0.6425
france:0.6425
oscar:0.624
good acting:0.62175
intimate:0.6205
bleak:0.6185
drugs:0.6175
transformation:0.615
runaway:0.613
breathtaking:0.61075
justice:0.61
existentialism:0.608
intense:0.60775
unlikely friendships:0.6075
psychological:0.60725
reflective:0.6025
narrated:0.5995
betrayal:0.5955
very interesting:0.5895
vengeance:0.578
life & death:0.5775
complicated plot:0.57675
unusual plot structure:0.56675
coming of age:0.56475
pornography:0.563
exceptional acting:0.5615
childhood:0.5615
atmospheric:0.558
great ending:0.5545
crime gone awry:0.554
excellent script:0.55075
suprisingly clever:0.54875
coming-of-age:0.54275
long:0.54125
visually appealing:0.53975
downbeat:0.53275
depression:0.53225
twists & turns:0.53175
oscar (best supporting actress):0.52675
highly quotable:0.526
drinking:0.51875
claustrophobic:0.51425
story:0.509
stylized:0.5085
tragedy:0.5055
enigmatic:0.50175
