germany:0.991
loneliness:0.964
love story:0.93925
love:0.929
drama:0.92225
german:0.92175
reflective:0.89975
immigrants:0.89575
original:0.879
great acting:0.85
independent film:0.837
melancholic:0.83325
relationships:0.81175
visceral:0.80875
affectionate:0.808
suicide attempt:0.798
culture clash:0.79
good soundtrack:0.7875
social commentary:0.7865
bleak:0.7695
realistic:0.759
harsh:0.74025
suicide:0.73675
criterion:0.726
dramatic:0.718
foreign:0.7165
tragedy:0.708
islam:0.7055
storytelling:0.69675
talky:0.67875
depressing:0.673
drinking:0.67175
marriage:0.67
brutality:0.65725
oscar (best foreign language film):0.657
bittersweet:0.647
great soundtrack:0.6405
alcoholism:0.6365
good acting:0.6345
golden palm:0.63425
twists & turns:0.63275
visually appealing:0.631
intimate:0.63075
complex characters:0.6305
complex:0.62875
cinematography:0.627
depression:0.626
berlin:0.6255
drug addiction:0.62525
nudity (full frontal - notable):0.621
life:0.61975
beautifully filmed:0.61175
atmospheric:0.6095
hospital:0.6085
oscar (best actress):0.606
romance:0.60275
suprisingly clever:0.59775
male nudity:0.5975
exceptional acting:0.59725
drugs:0.5965
honest:0.59425
nocturnal:0.58025
beautiful scenery:0.57
forceful:0.566
imdb top 250:0.55775
idealism:0.557
mental illness:0.554
dark humor:0.5535
life philosophy:0.5355
passionate:0.5305
stylized:0.526
melancholy:0.52475
cult classic:0.52425
touching:0.5185
great ending:0.51775
isolation:0.516
downbeat:0.5125
obsession:0.51025
movielens top pick:0.5045
spanish:0.5035
oscar (best writing - screenplay written directly for the screen):0.50325
meditative:0.499
artistic:0.49825
narrated:0.4975
ethnic conflict:0.4935
excellent script:0.493
crime gone awry:0.49125
intense:0.48675
violence:0.48425
life & death:0.4825
destiny:0.47775
emotional:0.47425
oscar (best directing):0.46525
family drama:0.4635
enigmatic:0.46175
ironic:0.45175
dark:0.45
grim:0.44425
multiple storylines:0.4425
prejudice:0.44125
