civil war:0.98175
gunfight:0.8015
drama:0.79175
oscar (best directing):0.79125
dramatic:0.77875
courage:0.77775
family:0.77225
costume drama:0.75675
beautiful scenery:0.74175
american civil war:0.7315
runaway:0.707
heartwarming:0.70475
sentimental:0.69025
intimate:0.6775
beautifully filmed:0.66725
war:0.659
love story:0.65725
original:0.65225
oscar (best cinematography):0.643
culture clash:0.6345
religion:0.61225
emotional:0.6105
poignant:0.6095
oscar:0.60925
oscar (best supporting actress):0.5745
destiny:0.563
touching:0.5615
oscar (best actress):0.561
sweet:0.556
comedy:0.53325
moral ambiguity:0.52625
dysfunctional family:0.525
humorous:0.52225
classic:0.52175
affectionate:0.521
honest:0.52075
bittersweet:0.51975
ethnic conflict:0.517
love:0.514
family drama:0.50875
story:0.49675
enormously long battle scene:0.48625
romance:0.48575
earnest:0.48
childhood:0.47925
children:0.47825
oscar (best foreign language film):0.477
cinematography:0.47475
oscar winner:0.4675
criterion:0.46625
sacrifice:0.4585
fight scenes:0.4535
complex:0.45275
catastrophe:0.45025
good:0.446
exceptional acting:0.4405
idealism:0.4375
greed:0.4355
talky:0.43375
great ending:0.43125
prejudice:0.43075
beautiful:0.42425
mentor:0.42325
excellent:0.423
romantic:0.422
california:0.42075
adaptation:0.41925
suprisingly clever:0.41875
great:0.4185
period piece:0.41525
vengeance:0.41
adapted from:book:0.4095
dialogue:0.409
reflective:0.40525
war movie:0.404
historical:0.40175
england:0.40025
kids and family:0.39775
tragedy:0.39625
family bonds:0.3945
betrayal:0.392
parenthood:0.388
oscar (best picture):0.388
unlikely friendships:0.38375
police investigation:0.383
imdb top 250:0.37975
revenge:0.37525
passionate:0.375
chase:0.375
books:0.37125
melancholic:0.37075
realistic:0.369
very funny:0.368
slavery:0.367
interracial romance:0.3565
us history:0.355
witty:0.35475
wartime:0.3545
storytelling:0.349
race issues:0.3445
