melancholic:0.75175
romance:0.7195
male nudity:0.68725
original:0.669
storytelling:0.657
unlikely friendships:0.615
story:0.6145
destiny:0.609
loneliness:0.59475
harsh:0.579
books:0.5695
redemption:0.56525
life philosophy:0.5635
dramatic:0.55925
light:0.55375
good soundtrack:0.55025
adapted from:book:0.55025
humorous:0.527
writers:0.52625
visually appealing:0.52125
friendship:0.509
love story:0.49775
allegory:0.4965
great:0.485
suprisingly clever:0.47275
solitude:0.46175
affectionate:0.4605
catastrophe:0.4585
mentor:0.4575
intimate:0.451
talky:0.44825
quirky:0.4445
relationships:0.44225
no plot:0.43675
cerebral:0.43175
obsession:0.428
dialogue:0.42625
sexy:0.42575
great ending:0.42
not funny:0.41325
romantic:0.40225
pg-13:0.394
criterion:0.3925
culture clash:0.3805
animals:0.3775
secrets:0.374
runaway:0.3725
entirely dialogue:0.372
good:0.36975
brutality:0.357
based on a book:0.356
nudity (full frontal - notable):0.35425
creativity:0.353
silly:0.345
sarcasm:0.344
great acting:0.34125
realistic:0.3345
intelligent:0.33425
southern theme:0.33225
enigmatic:0.32825
feel-good:0.3255
arms dealer:0.323
transformation:0.32175
happy ending:0.31875
exceptional acting:0.31425
very funny:0.314
notable nudity:0.313
moral ambiguity:0.30975
race issues:0.3095
life & death:0.30875
indie:0.306
drinking:0.30375
witty:0.30275
independent film:0.299
unfunny:0.29725
cynical:0.29625
good acting:0.2955
oscar (best foreign language film):0.294
fighting the system:0.2925
adaptation:0.29075
melancholy:0.29075
alter ego:0.29025
corruption:0.2895
complex:0.286
honest:0.2845
drama:0.28325
very good:0.28225
twists & turns:0.28
greed:0.278
new jersey:0.27725
bond:0.277
crime gone awry:0.27675
whimsical:0.2755
oscar (best supporting actress):0.2735
lone hero:0.27225
good music:0.27075
betrayal:0.26625
british comedy:0.26575
dark hero:0.2655
dialogue driven:0.2645
