martial arts:0.99325
fight scenes:0.99325
kung fu:0.98775
action:0.9695
dark hero:0.93725
interracial romance:0.93525
good action:0.91875
fighting:0.88175
wuxia:0.86575
hong kong:0.852
hip hop:0.805
gangs:0.776
action packed:0.7615
cool:0.74675
vengeance:0.73375
fast paced:0.71
original:0.6785
gangsters:0.65075
stereotypes:0.6455
special effects:0.62825
nudity (topless - brief):0.62625
revenge:0.62475
big budget:0.61975
visually appealing:0.605
mentor:0.60375
predictable:0.59075
dialogue:0.5875
bad acting:0.57975
weapons:0.56475
car chase:0.56375
betrayal:0.5615
bad plot:0.558
romance:0.558
lone hero:0.53925
good soundtrack:0.51275
prison escape:0.50075
chase:0.4985
pg-13:0.494
good:0.491
superheroes:0.48475
silly:0.48025
stylized:0.47825
entertaining:0.47025
story:0.47025
great:0.46875
better than expected:0.451
great ending:0.4095
dragons:0.40675
catastrophe:0.406
sexy:0.40075
san francisco:0.39975
china:0.399
fun movie:0.38775
family:0.3845
plot:0.383
fun:0.37725
nudity (rear):0.377
romantic:0.37675
adaptation:0.35925
brutality:0.34625
not funny:0.346
life philosophy:0.34575
dynamic cgi action:0.34575
love story:0.3445
transformation:0.34025
stylish:0.3395
violence:0.338
guns:0.33675
buddy movie:0.336
destiny:0.3325
video game:0.32925
so bad it's funny:0.328
no plot:0.32575
super hero:0.3235
dysfunctional family:0.32075
crime:0.3195
based on a video game:0.31925
culture clash:0.3155
entirely dialogue:0.3155
corruption:0.3135
boring:0.313
death:0.31225
great movie:0.31175
violent:0.309
fantasy world:0.30675
bad cgi:0.3065
prison:0.3065
first contact:0.30575
brothers:0.30575
silly fun:0.30225
ridiculous:0.29725
unfunny:0.297
shallow:0.2955
motorcycle:0.29475
very good:0.29
storytelling:0.28875
pointless:0.2885
exciting:0.287
horrible:0.28625
intense:0.28525
