70mm:0.99425
spain:0.979
epic:0.9745
historical:0.96275
sacrifice:0.915
us history:0.91325
great movie:0.898
courage:0.894
history:0.8895
cinematography:0.88175
stunning:0.85425
original:0.8385
visually appealing:0.83425
criterion:0.824
sword fight:0.82225
dramatic:0.80775
period piece:0.787
spanish:0.78475
intimate:0.784
imdb top 250:0.7755
story:0.76575
breathtaking:0.76375
great:0.7625
based on a comic:0.762
love story:0.7615
good action:0.75775
oscar (best directing):0.756
civil war:0.7555
drama:0.73275
beautiful scenery:0.72725
brutality:0.7205
destiny:0.71975
dialogue:0.71525
classic:0.71425
visual:0.696
action:0.695
medieval:0.69275
islam:0.692
immortality:0.692
forceful:0.685
excellent:0.68375
fighting:0.68275
betrayal:0.67825
oscar (best cinematography):0.66825
bittersweet:0.66725
gunfight:0.66675
transformation:0.661
suspense:0.6605
death:0.6585
beautifully filmed:0.653
romance:0.6515
intense:0.645
storytelling:0.6395
visually stunning:0.63725
vengeance:0.62975
passionate:0.61575
runaway:0.61275
masterpiece:0.61275
tragedy:0.6055
long:0.603
scenic:0.6015
great ending:0.59825
adventure:0.59625
afi 100 (movie quotes):0.59475
biographical:0.593
stylized:0.59125
fight scenes:0.5845
fun movie:0.58375
melancholic:0.58325
oscar (best effects - visual effects):0.57875
compassionate:0.5785
tense:0.57675
grim:0.573
oscar (best actress):0.569
big budget:0.56425
great acting:0.563
talky:0.56025
harsh:0.55675
great cinematography:0.556
family:0.55425
narrated:0.5495
chase:0.544
swashbuckler:0.5365
sword fighting:0.5345
alter ego:0.534
melancholy:0.53325
light:0.532
dark hero:0.523
adapted from:book:0.51925
revenge:0.50425
suspenseful:0.5035
good soundtrack:0.49975
photography:0.49925
violent:0.49725
lone hero:0.49675
mentor:0.4935
childhood:0.493
moral ambiguity:0.49125
weapons:0.48975
adaptation:0.48475
