liv tyler:0.96225
relationships:0.94525
nudity (topless - notable):0.906
visually appealing:0.902
beautifully filmed:0.8835
pornography:0.88325
erotic:0.83825
beautiful scenery:0.8205
art house:0.806
sexy:0.80375
intimate:0.796
sexual:0.7895
cinematography:0.772
awesome soundtrack:0.77025
virginity:0.74425
melancholic:0.717
nudity (full frontal - notable):0.71475
beautiful:0.711
life & death:0.70225
sex:0.70225
sexuality:0.6775
adolescence:0.6655
visually stunning:0.63625
coming-of-age:0.61875
mentor:0.60725
loneliness:0.605
original:0.602
passionate:0.55175
destiny:0.54475
life philosophy:0.524
good soundtrack:0.507
catastrophe:0.49475
art:0.4935
enigmatic:0.48925
breathtaking:0.47625
coming of age:0.4745
love story:0.46875
stunning:0.46725
nudity (topless):0.455
visual:0.4385
artistic:0.4305
friendship:0.42525
italy:0.4175
women:0.4165
very interesting:0.4145
romantic:0.4135
culture clash:0.4105
poetry:0.40975
great ending:0.40925
love:0.406
artist:0.40575
dialogue:0.40375
unlikely friendships:0.39925
scenic:0.39025
notable nudity:0.38675
suprisingly clever:0.3855
runaway:0.3815
nudity (full frontal - brief):0.38075
storytelling:0.3805
male nudity:0.37475
vengeance:0.37375
obsession:0.36425
reflective:0.35175
voyeurism:0.35025
shallow:0.3495
entirely dialogue:0.33925
dreams:0.33825
nudity:0.33825
romance:0.3345
nostalgic:0.33175
dreamlike:0.3285
pretentious:0.327
sexualized violence:0.32175
bittersweet:0.318
marijuana:0.31775
not funny:0.31725
complex:0.31675
bdsm:0.31125
writers:0.30725
story:0.302
pg-13:0.30125
criterion:0.3
golden palm:0.29225
stylized:0.28425
fantasy world:0.28175
oscar (best directing):0.28075
wine:0.27625
chick flick:0.273
interesting:0.27225
unusual plot structure:0.26775
pointless:0.2645
death:0.26325
betrayal:0.2625
harsh:0.26125
good:0.26125
light:0.26075
identity:0.26025
emotional:0.2595
childhood:0.25725
first contact:0.2565
