cult classic:0.988
splatter:0.9675
horror:0.96175
rock and roll:0.9375
80s:0.928
teen:0.909
high school:0.9015
teens:0.876
demons:0.8535
supernatural:0.83
cult film:0.82575
original:0.802
bullying:0.78475
slasher:0.76525
campy:0.74075
silly fun:0.73275
creepy:0.72625
good soundtrack:0.71675
teen movie:0.6735
geek:0.66275
awesome soundtrack:0.64675
special effects:0.6415
cheesy:0.64025
halloween:0.63825
obsession:0.63325
grindhouse:0.63275
scary:0.6135
fun movie:0.61275
brutality:0.6025
devil:0.599
parody:0.5845
pornography:0.5735
goofy:0.5725
cool:0.5715
weird:0.57025
cult:0.5655
silly:0.551
revenge:0.54725
gory:0.53975
music:0.52775
mutants:0.5265
so bad it's funny:0.51075
sexualized violence:0.5085
predictable:0.50125
1980s:0.499
directorial debut:0.49675
nudity (topless):0.49175
great ending:0.478
firefly:0.4755
vengeance:0.47325
radio:0.46925
geeks:0.4685
blood:0.45425
low budget:0.43975
gruesome:0.4395
mentor:0.43425
violence:0.4325
fun:0.4285
goth:0.4285
dialogue:0.4225
school:0.42125
serial killer:0.42
catastrophe:0.40475
nudity (topless - notable):0.4
great:0.39475
suspense:0.394
nerds:0.392
wilderness:0.3835
horrible:0.3725
death:0.36825
buddy movie:0.3665
redemption:0.3615
zombie:0.3595
not funny:0.35725
punk:0.35625
nudity:0.355
adaptation:0.3535
fight scenes:0.35075
gore:0.3455
franchise:0.34525
censorship:0.342
lone hero:0.3405
melancholic:0.3335
off-beat comedy:0.33325
sci fi:0.33325
fantasy world:0.333
stand-up comedy:0.3325
overrated:0.33225
monster:0.329
camp:0.32825
ironic:0.319
nudity (full frontal - notable):0.31675
quirky:0.316
teenagers:0.31375
weapons:0.313
family:0.312
monsters:0.311
mad scientist:0.30825
ridiculous:0.30525
small town:0.304
