disney animated feature:0.99525
animation:0.99425
animated:0.9425
disney:0.92
cartoon:0.9015
animals:0.8815
talking animals:0.863
sweet:0.828
original:0.7435
classic:0.74
kids and family:0.71575
computer animation:0.714
good:0.71375
cute:0.69775
heartwarming:0.69375
story:0.6915
adventure:0.688
fun movie:0.67825
greed:0.6715
family:0.671
based on book:0.66075
fairy tale:0.66
runaway:0.6475
childhood:0.6105
children:0.599
animal movie:0.57225
stereotypes:0.55825
jungle:0.55675
snakes:0.55475
adapted from:book:0.5545
touching:0.55375
storytelling:0.5515
lions:0.5385
happy ending:0.51475
cute!:0.5085
mentor:0.5075
kidnapping:0.50225
culture clash:0.49575
musical:0.495
unlikely friendships:0.4915
based on a book:0.491
fun:0.484
goofy:0.483
light:0.47975
colourful:0.4735
drama:0.455
friendship:0.45475
simple:0.451
good soundtrack:0.45025
nostalgic:0.43925
adaptation:0.42775
great ending:0.4255
catastrophe:0.4225
suprisingly clever:0.412
great:0.407
dramatic:0.40675
devil:0.40575
underrated:0.4055
kids:0.39625
creativity:0.396
dialogue:0.3955
clever:0.39475
oscar (best music - original song):0.3925
redemption:0.3905
hunting:0.38875
romantic:0.35625
beautiful scenery:0.35425
good music:0.354
vengeance:0.35075
1970s:0.34525
life philosophy:0.34525
united nations:0.343
orphans:0.3415
very good:0.34
not funny:0.3245
good versus evil:0.32275
melancholic:0.32175
betrayal:0.32125
fantasy world:0.31275
lone hero:0.31175
destiny:0.3055
adoption:0.30075
harsh:0.2995
witches:0.2985
classic car:0.2945
fantasy:0.29425
masterpiece:0.29375
drinking:0.2915
visually appealing:0.2915
oscar (best directing):0.2905
very funny:0.2885
honest:0.28825
artistic:0.28525
unfunny:0.2805
suspense:0.2795
funny:0.27725
nudity (full frontal - brief):0.27675
transformation:0.2755
emotional:0.27525
quirky:0.2695
