animation:0.79875
beer:0.77925
animal movie:0.7615
documentary:0.7385
friendship:0.7145
original:0.64075
unlikely friendships:0.63125
animals:0.6145
very interesting:0.591
mentor:0.55975
dialogue:0.54125
hip hop:0.519
runaway:0.51175
atheism:0.4665
screwball:0.45825
great movie:0.456
oscar (best animated feature):0.438
college:0.43275
good:0.43075
catastrophe:0.43
graphic design:0.426
very good:0.4085
goofy:0.39
good action:0.3875
gay character:0.37475
demons:0.37275
dramatic:0.3685
criterion:0.3685
best of 2005:0.3585
storytelling:0.35375
earnest:0.3525
family:0.34875
computer animation:0.347
life philosophy:0.34
suprisingly clever:0.33425
great:0.3265
childhood:0.322
life & death:0.321
science:0.31575
brutality:0.31575
politics:0.30775
light:0.307
fun:0.30675
enigmatic:0.30275
snakes:0.30175
road trip:0.301
lone hero:0.29675
talking animals:0.29525
great ending:0.295
not funny:0.29
culture clash:0.2875
betrayal:0.2875
entirely dialogue:0.28575
passionate:0.28425
oscar winner:0.27825
heartwarming:0.2775
nerds:0.27575
canada:0.27275
animated:0.27175
corruption:0.269
oil:0.267
excellent script:0.26475
texas:0.26225
first contact:0.262
downbeat:0.262
oscar (best directing):0.2615
good soundtrack:0.25775
visually appealing:0.252
anime:0.24925
character study:0.24775
spock:0.24675
comic:0.243
plot twist:0.24075
art:0.24
exceptional acting:0.2395
unfunny:0.23475
artistic:0.234
fake documentary:0.2325
weird:0.23
obsession:0.22725
suspense:0.225
divorce:0.221
nudity (full frontal - brief):0.22
wilderness:0.2185
corporate america:0.21625
based on book:0.21625
segregation:0.2155
musicians:0.215
good versus evil:0.21475
melancholic:0.21375
idealism:0.21325
talky:0.2125
feel good movie:0.2125
disney:0.21175
imdb top 250:0.2105
so bad it's funny:0.21
classic car:0.20925
humanity:0.209
new york city:0.20725
queer:0.2065
