cars:0.98925
adapted from:book:0.9735
classic car:0.933
based on a book:0.87175
horror:0.8585
adaptation:0.79625
supernatural:0.79125
original:0.77675
good soundtrack:0.74925
bullying:0.7215
vengeance:0.7115
revenge:0.7075
obsession:0.6855
books:0.66025
creepy:0.6425
cult classic:0.64225
teens:0.6125
demons:0.609
80s:0.60825
based on book:0.60825
chase:0.592
book:0.5915
splatter:0.55725
weird:0.55675
cult film:0.55625
suspense:0.552
mentor:0.53625
teen movie:0.52775
nocturnal:0.511
silly fun:0.50725
murder:0.50525
book was better:0.49875
gunfight:0.49725
special effects:0.4945
great:0.49325
good:0.49125
cool:0.48275
great ending:0.475
violence:0.472
halloween:0.47125
coming of age:0.4695
teen:0.46575
suspenseful:0.46375
scary:0.46175
brutality:0.4565
underrated:0.44225
road movie:0.4405
story:0.4345
california:0.4305
grindhouse:0.424
stylish:0.42225
rock and roll:0.42
school:0.4145
fun movie:0.4095
great movie:0.40775
predictable:0.40775
gory:0.40375
dialogue:0.3985
violent:0.396
runaway:0.39325
1980s:0.39325
transformation:0.393
serial killer:0.382
catastrophe:0.379
goofy:0.37725
lone hero:0.3765
macabre:0.356
so bad it's funny:0.35575
high school:0.3555
hitman:0.35225
betrayal:0.3505
unlikely friendships:0.3485
fantasy world:0.34825
eerie:0.3455
effects:0.34375
storytelling:0.3415
blood:0.3415
destiny:0.338
childhood:0.33775
nerds:0.33725
not funny:0.33625
first contact:0.3345
franchise:0.3315
intense:0.329
death:0.329
cult:0.329
nudity (full frontal - notable):0.32725
slasher:0.3255
music:0.324
foul language:0.324
harsh:0.323
cinematography:0.322
mad scientist:0.31775
sexualized violence:0.3155
pg-13:0.31525
sci fi:0.31275
buddy movie:0.30775
atmospheric:0.30775
imdb top 250:0.30725
quotable:0.30375
