friendship:0.95575
ensemble cast:0.955
relationships:0.92875
unlikely friendships:0.922
dialogue:0.904
nostalgic:0.86825
great dialogue:0.866
drinking:0.8515
talky:0.8285
adolescence:0.8205
excellent script:0.81175
oscar (best picture):0.75925
original:0.75625
directorial debut:0.7475
coming of age:0.74575
quotable:0.7365
good soundtrack:0.734
reflective:0.7325
bittersweet:0.72625
oscar (best directing):0.71875
mentor:0.70575
social commentary:0.68475
loneliness:0.6795
realistic:0.664
great acting:0.66075
affectionate:0.65925
witty:0.64975
coming-of-age:0.64575
poignant:0.6315
entirely dialogue:0.60625
life philosophy:0.593
drama:0.5855
golden palm:0.58025
highly quotable:0.57675
character study:0.57525
awesome soundtrack:0.57125
childhood:0.57125
period piece:0.56875
independent film:0.56225
criterion:0.562
honest:0.5585
imdb top 250:0.556
runaway:0.5485
oscar (best supporting actress):0.546
crime gone awry:0.54175
great ending:0.53975
watch the credits:0.53725
good:0.53575
good acting:0.5275
redemption:0.51225
oscar (best actress):0.512
interesting:0.50725
obsession:0.5025
suprisingly clever:0.50025
wistful:0.49575
oscar winner:0.48775
culture clash:0.486
teen:0.47875
adapted from:book:0.4655
race issues:0.45625
depression:0.4555
movielens top pick:0.4545
cult classic:0.44675
storytelling:0.43875
pg-13:0.435
very interesting:0.43175
writers:0.43075
melancholic:0.42925
good dialogue:0.42375
very funny:0.41975
very good:0.41775
clever:0.41625
pornography:0.409
story:0.407
dialogue driven:0.40625
harsh:0.402
afi 100 (laughs):0.39875
complex:0.39825
gangs:0.39525
exceptional acting:0.39375
great soundtrack:0.39325
cool:0.39275
based on a play:0.3925
catastrophe:0.388
philosophy:0.3875
betrayal:0.386
humorous:0.3855
brutality:0.38525
shallow:0.382
bleak:0.3805
dark humor:0.3795
multiple storylines:0.379
narrated:0.37675
quirky:0.37625
complex characters:0.37475
classic:0.3745
cerebral:0.37275
gangsters:0.3705
prejudice:0.366
great:0.36275
