jungle:0.998
indians:0.97925
animals:0.9565
snakes:0.9085
disney animated feature:0.875
childhood:0.86475
greed:0.8645
animal movie:0.86275
talking animals:0.83075
animated:0.79475
india:0.7915
criterion:0.78575
classic:0.773
original:0.76075
adventure:0.7485
storytelling:0.71875
story:0.677
animation:0.63125
runaway:0.631
cartoon:0.61775
beautiful scenery:0.596
disney:0.58475
adaptation:0.57175
oscar (best directing):0.567
great:0.564
cinematography:0.5605
fun movie:0.5385
adapted from:book:0.53325
based on book:0.51475
breathtaking:0.51375
culture clash:0.50725
fantasy:0.5045
oscar (best actress):0.4975
good:0.4905
mentor:0.48325
visual:0.47875
family:0.478
kids and family:0.4675
suprisingly clever:0.4605
stop motion:0.443
children:0.4365
brothers:0.43625
treasure:0.43125
oscar (best supporting actress):0.424
catastrophe:0.42375
transformation:0.41475
not funny:0.40275
musical:0.39675
excellent:0.39075
great ending:0.3905
redemption:0.39
friendship:0.38825
death:0.388
oscar (best cinematography):0.3875
unusual plot structure:0.387
london:0.374
destiny:0.373
good versus evil:0.36975
stunning:0.36475
colourful:0.3635
computer animation:0.36125
light:0.36025
art:0.36025
based on a book:0.36
visually stunning:0.35725
visuals:0.349
photography:0.34875
humanity:0.3415
artistic:0.34
fight scenes:0.339
good soundtrack:0.3375
fantasy world:0.3345
great movie:0.333
fairy tale:0.32975
heartwarming:0.329
unlikely friendships:0.3265
dialogue:0.32375
police investigation:0.321
oscar:0.31725
complex:0.314
stereotypes:0.31325
whimsical:0.3105
sentimental:0.3095
witty:0.3075
silent:0.3025
ethnic conflict:0.30175
fun:0.30075
courage:0.2985
talky:0.29825
corruption:0.297
oscar winner:0.297
life philosophy:0.29575
sexy:0.2955
enigmatic:0.29425
entertaining:0.2935
allegory:0.293
monkey:0.29
harsh:0.287
betrayal:0.28675
melancholic:0.286
