disney animated feature:0.988
cartoon:0.96725
animation:0.96725
children:0.9615
disney:0.939
cute:0.92
kids:0.8995
kids and family:0.886
talking animals:0.88025
original:0.83625
family:0.794
animals:0.77925
cute!:0.7725
sweet:0.755
fun:0.7535
adventure:0.69175
animated:0.68675
simple:0.68225
unlikely friendships:0.66425
friendship:0.59225
great ending:0.57675
predictable:0.51425
entertaining:0.494
redemption:0.47975
computer animation:0.478
good:0.47275
mentor:0.46275
childhood:0.4445
rabbits:0.4135
dialogue:0.40525
too short:0.3925
catastrophe:0.3915
runaway:0.3915
destiny:0.3695
bad plot:0.3655
story:0.35325
pigs:0.34125
overrated:0.33875
not funny:0.33875
good soundtrack:0.33525
first contact:0.335
oscar (best music - original song):0.3275
storytelling:0.324
lone hero:0.3225
adapted from:book:0.31475
fantasy world:0.311
happy ending:0.29925
single father:0.297
creativity:0.292
culture clash:0.288
books:0.28075
adaptation:0.28025
girlie movie:0.274
entirely dialogue:0.27375
memory:0.272
stereotypes:0.2715
brutality:0.2705
shallow:0.2675
franchise:0.25975
vampire human love:0.259
based on book:0.2575
life philosophy:0.25375
parallel universe:0.25375
based on a book:0.2535
fantasy:0.25075
writers:0.248
fight scenes:0.24525
whimsical:0.243
crude humor:0.241
fairy tale:0.24025
great:0.237
mad scientist:0.2365
animal movie:0.23625
inspirational:0.23625
heartwarming:0.23375
unfunny:0.2315
gangsters:0.22775
feel-good:0.22325
boring:0.22325
clever:0.221
romantic:0.2205
too long:0.219
sequels:0.21825
weird:0.218
melancholic:0.21775
series:0.2175
humorous:0.20725
pointless:0.205
life & death:0.205
big budget:0.20225
twists & turns:0.20075
slapstick:0.2005
greed:0.19975
suprisingly clever:0.19775
nostalgic:0.19775
visually appealing:0.19775
pg-13:0.19725
feel good movie:0.19675
silly:0.19625
natural disaster:0.19475
