based on a book:0.80975
books:0.798
mentor:0.7615
death:0.72975
true story:0.72675
life philosophy:0.71475
love story:0.71325
based on book:0.679
love:0.6705
original:0.6415
1930s:0.63425
intimate:0.634
science:0.57325
life:0.56525
adapted from:book:0.5455
narrated:0.511
distopia:0.50475
beautiful scenery:0.50375
fight scenes:0.49975
obsession:0.497
good soundtrack:0.4875
childhood:0.47075
great:0.46875
adaptation:0.4655
directorial debut:0.46025
life & death:0.4555
classic car:0.43325
great ending:0.429
transformation:0.42225
cerebral:0.4155
catastrophe:0.41475
very interesting:0.40225
visually appealing:0.401
relationships:0.40025
marriage:0.39425
book:0.39275
story:0.38975
criterion:0.38675
depression:0.3845
dialogue:0.38425
interracial romance:0.375
melancholic:0.372
alone in the world:0.35875
enigmatic:0.35775
not funny:0.35775
suprisingly clever:0.349
nudity (full frontal - notable):0.342
vampire human love:0.341
eccentricity:0.34
free speech:0.33775
runaway:0.3375
literature:0.33725
fun movie:0.336
drinking:0.3345
genius:0.3345
complicated:0.32925
loneliness:0.3285
memory:0.328
storytelling:0.32275
weird:0.3145
book was better:0.301
made for tv:0.29875
mathematics:0.29725
immortality:0.2955
betrayal:0.29475
quirky:0.289
race issues:0.2875
internet:0.28575
complex:0.2835
irish accent:0.28275
geeks:0.28225
romance:0.282
grindhouse:0.28025
first contact:0.27975
cult film:0.27975
drama:0.27825
brutality:0.27175
social commentary:0.2705
culture clash:0.27
entirely dialogue:0.26825
wwii:0.2665
dark hero:0.26325
beautifully filmed:0.261
lone hero:0.26025
passionate:0.25925
nocturnal:0.2575
reflective:0.25675
judaism:0.25225
existentialism:0.25225
chase:0.24825
male nudity:0.248
very funny:0.24725
graphic design:0.24725
writers:0.2425
demons:0.24125
twists & turns:0.2405
small town:0.238
better than expected:0.23775
vengeance:0.2375
potential oscar nom:0.2355
