girlie movie:0.99025
chick flick:0.9895
romantic comedy:0.9825
adapted from:book:0.96375
relationships:0.93475
based on book:0.9325
romantic:0.923
british:0.90675
based on a book:0.90075
comedy:0.89175
good romantic comedies:0.85775
love:0.85125
london:0.8375
love story:0.828
sweet:0.80325
funny:0.7905
women:0.7895
romance:0.78875
british comedy:0.78525
books:0.7775
england:0.77275
happy ending:0.74225
feel-good:0.73075
fun:0.7135
adaptation:0.6925
family:0.6785
original:0.6745
destiny:0.67275
witty:0.667
good:0.6545
cute:0.646
good soundtrack:0.62375
book was better:0.62275
feel good movie:0.60875
literature:0.607
sexy:0.60425
cute!:0.6025
jane austen:0.584
light:0.58025
great:0.566
pg-13:0.5635
prejudice:0.5615
drinking:0.553
predictable:0.54725
very funny:0.5465
stereotypes:0.53925
friendship:0.5335
oscar (best actress):0.52225
book:0.51275
wedding:0.511
catastrophe:0.5065
runaway:0.50425
hilarious:0.491
fun movie:0.49025
great ending:0.48525
unlikely friendships:0.475
drama:0.4635
oscar (best supporting actress):0.462
mentor:0.4605
shallow:0.4555
shopping:0.4525
culture clash:0.4495
great movie:0.44575
loneliness:0.44325
clever:0.4345
pornography:0.42875
guilty pleasure:0.42825
dialogue:0.41575
excellent script:0.41275
better than expected:0.411
narrated:0.4095
melancholic:0.4085
passionate:0.401
betrayal:0.3995
very good:0.3985
teen movie:0.39225
costume drama:0.39125
beautiful scenery:0.38
marriage:0.3785
fantasy world:0.37425
lawyer:0.36825
crude humor:0.36225
great acting:0.3605
excellent:0.3545
humorous:0.35325
obsession:0.351
story:0.34525
oscar:0.34475
fight scenes:0.341
childhood:0.339
interesting:0.33775
farce:0.3375
oscar winner:0.33675
period piece:0.336
funniest movies:0.336
life philosophy:0.336
alter ego:0.333
fashion:0.33025
teen:0.32925
honest:0.3205
