slavery:0.99875
history:0.986
civil war:0.979
satire:0.97575
historical:0.96325
us history:0.957
mockumentary:0.95075
alternate history:0.92925
alternate reality:0.88425
satirical:0.88175
original:0.87175
latin america:0.86425
factual:0.85525
absurd:0.81875
war:0.8185
politics:0.81
american civil war:0.79975
social commentary:0.793
racism:0.78975
british:0.788
pornography:0.77625
revolution:0.75825
brutality:0.74475
jews:0.73775
political:0.732
controversial:0.72775
alternate universe:0.7155
very interesting:0.7125
stereotypes:0.67175
thought-provoking:0.66225
clever:0.656
good soundtrack:0.65425
documentary:0.64975
censorship:0.63825
brutal:0.63275
courage:0.60975
based on a book:0.5745
interesting:0.56625
parody:0.56525
segregation:0.56375
funny as hell:0.56225
freedom:0.551
england:0.543
farce:0.54275
parallel universe:0.54175
catastrophe:0.541
justice:0.5295
forceful:0.529
prejudice:0.5185
islam:0.5135
visually appealing:0.51075
ridiculous:0.51025
great ending:0.5015
propaganda:0.501
narrated:0.4995
adaptation:0.49375
runaway:0.49225
revenge:0.4905
violence:0.48975
dialogue:0.48275
war movie:0.48075
canada:0.4695
betrayal:0.46925
anti-semitism:0.46925
1930s:0.469
humor:0.4685
identity:0.4575
weird:0.45725
nazis:0.4545
pg-13:0.45
great:0.4485
jewish:0.4485
storytelling:0.44825
talky:0.44525
dramatic:0.441
melancholic:0.43825
disturbing:0.4375
torture:0.43675
fantasy world:0.42875
sacrifice:0.4285
funny:0.42725
product placement:0.424
movielens top pick:0.4205
obsession:0.41925
cult film:0.41875
educational:0.4175
based on book:0.416
surveillance:0.41475
very good:0.4145
corruption:0.41075
whimsical:0.41
capitalism:0.40975
destiny:0.409
period piece:0.40425
ethnic conflict:0.4015
humorous:0.39825
assassination:0.39625
mentor:0.3945
adapted from:book:0.39225
race issues:0.39175
