dark fantasy:0.967
based on a book:0.96025
supernatural:0.9355
based on book:0.797
murder:0.79575
original:0.79125
weird:0.7865
demons:0.77475
adapted from:book:0.7695
horror:0.73375
devil:0.73325
awesome soundtrack:0.721
adaptation:0.69825
brutality:0.698
sexualized violence:0.68575
secrets:0.65775
fantasy:0.65475
mystery:0.63725
murder mystery:0.6225
gory:0.62125
plot:0.59575
predictable:0.5945
male nudity:0.579
bad ending:0.572
good versus evil:0.57
good soundtrack:0.56175
books:0.5615
story:0.55475
great ending:0.549
graphic novel:0.5425
special effects:0.535
justice:0.53075
plot twist:0.52375
catastrophe:0.52225
original plot:0.52225
dialogue:0.5165
macabre:0.51125
pg-13:0.51075
torture:0.50925
vengeance:0.509
twist:0.50875
brutal:0.50675
betrayal:0.50325
gay character:0.49475
book was better:0.4855
fantasy world:0.484
dark humor:0.484
revenge:0.484
shallow:0.46475
good:0.4635
happy ending:0.46075
dark:0.456
storytelling:0.45375
great:0.452
dark comedy:0.44875
gore:0.44025
violence:0.43425
bad cgi:0.433
pornography:0.42975
watch the credits:0.4295
cult film:0.4265
silly:0.41825
blood:0.41725
fun movie:0.4105
mentor:0.4105
childhood:0.4065
drinking:0.40575
better than expected:0.40325
noir thriller:0.40225
stylized:0.40225
clever:0.40225
investigation:0.3995
visually appealing:0.39875
book:0.39825
redemption:0.397
suspense:0.39325
twist ending:0.391
stylish:0.3845
sacrifice:0.38375
pointless:0.383
twists & turns:0.3795
quirky:0.37275
destiny:0.36975
intense:0.367
black comedy:0.36675
witches:0.36525
violent:0.359
love story:0.358
cult:0.355
bad acting:0.35425
underrated:0.34925
transformation:0.34775
interesting:0.346
snakes:0.34575
police investigation:0.344
fun:0.34375
silly fun:0.34275
fight scenes:0.341
horrible:0.34075
visual:0.34
