horror:0.97875
creepy:0.8745
macabre:0.86075
classic:0.8535
original:0.83975
murder:0.833
remake:0.812
suspense:0.7725
suspenseful:0.754
chase:0.722
gruesome:0.708
fun movie:0.704
cult classic:0.704
revenge:0.69375
splatter:0.69025
eerie:0.68425
effects:0.678
great:0.66725
atmospheric:0.655
mystery:0.6335
mentor:0.6225
ominous:0.60625
nocturnal:0.59225
tense:0.583
monster:0.58025
scary:0.577
story:0.57375
grindhouse:0.56925
frightening:0.5605
fun:0.557
torture:0.5535
transformation:0.546
great ending:0.543
gory:0.5255
visceral:0.51325
gothic:0.50175
cult film:0.49725
dialogue:0.48575
special effects:0.48025
violent:0.47825
blood:0.47775
serial killer:0.47725
runaway:0.46925
brutality:0.46875
greed:0.45125
based on a play:0.4395
great movie:0.428
mad scientist:0.42575
catastrophe:0.42325
twists & turns:0.40625
3d:0.404
visual:0.4035
adaptation:0.40225
betrayal:0.402
masterpiece:0.40025
lone hero:0.39675
pornography:0.39025
good:0.387
violence:0.38675
not funny:0.38675
dark:0.38575
supernatural:0.3845
nudity (topless - notable):0.379
talky:0.37625
vengeance:0.3745
obsession:0.37425
entertaining:0.373
campy:0.3675
monsters:0.35925
harsh:0.35825
doctors:0.357
cinematography:0.35625
demons:0.354
criterion:0.35325
dark hero:0.352
claustrophobic:0.351
police investigation:0.35075
alter ego:0.345
sexualized violence:0.34375
technology:0.34075
paranoid:0.33775
disturbing:0.3355
visually stunning:0.3315
sacrifice:0.331
original plot:0.32775
1950s:0.32625
excellent:0.32575
fight scenes:0.32525
cool:0.3235
stop motion:0.32275
very interesting:0.315
classic car:0.3145
life & death:0.31275
goofy:0.312
culture clash:0.3105
goretastic:0.31
storytelling:0.30875
clever:0.30325
imdb top 250:0.301
devil:0.30025
