hit men:0.945
life philosophy:0.8095
original:0.6915
dialogue:0.641
twists & turns:0.5465
bad plot:0.5365
quirky:0.495
vengeance:0.4905
so bad it's funny:0.4835
good soundtrack:0.477
mentor:0.45825
great:0.44525
violent:0.44175
cult film:0.434
entirely dialogue:0.433
grindhouse:0.4115
catastrophe:0.397
film noir:0.39675
pulp:0.39125
organized crime:0.391
violence:0.388
not funny:0.372
destiny:0.36225
great ending:0.35525
betrayal:0.35525
crime:0.355
cinematography:0.35
cult classic:0.3485
mafia:0.34575
nocturnal:0.3385
gangsters:0.33675
beautiful scenery:0.33525
storytelling:0.33175
fight scenes:0.33075
finnish:0.32375
fantasy world:0.31775
shallow:0.3145
stylized:0.313
enigmatic:0.304
crime gone awry:0.30175
car chase:0.29625
off-beat comedy:0.29475
no dialogue:0.28825
talky:0.283
sexualized violence:0.283
cars:0.282
weapons:0.27875
scenic:0.27675
life & death:0.27575
suprisingly clever:0.272
imdb top 250:0.264
guns:0.26325
first contact:0.263
anti-hero:0.26275
redemption:0.26225
clones:0.2605
action:0.26025
small town:0.254
narrated:0.254
existentialism:0.2535
overrated:0.25175
gangster:0.2515
kick-butt women:0.25075
revenge:0.2505
good:0.25025
too long:0.24825
childhood:0.2455
sexy:0.24475
culture clash:0.2445
police investigation:0.24375
good dialogue:0.2435
lone hero:0.242
black comedy:0.24175
melancholic:0.23925
hilarious:0.23675
adaptation:0.23325
runaway:0.232
criterion:0.22925
bloody:0.22925
brutality:0.2285
pg-13:0.228
dark hero:0.2275
prison:0.22725
visually appealing:0.22725
irish accent:0.22625
gunfight:0.224
assassination:0.22275
story:0.22275
cool:0.21975
predictable:0.21875
werewolf:0.21825
assassins:0.2175
weird:0.21275
unusual plot structure:0.211
underrated:0.21075
assassin:0.21025
absurd:0.2055
boring:0.2055
solitude:0.19975
excellent script:0.19925
