high school:0.87125
action:0.86175
jungle:0.859
school:0.83975
gangs:0.83775
good soundtrack:0.831
mentor:0.83075
good action:0.812
teacher:0.7885
80s:0.7625
bullying:0.749
violent:0.74675
original:0.738
violence:0.7285
fun movie:0.71225
motorcycle:0.7075
vigilante:0.7055
fighting:0.6995
cool:0.68625
predictable:0.66575
fight scenes:0.6645
teen movie:0.66
brutality:0.656
stereotypes:0.641
gangsters:0.6345
good:0.626
teen:0.61725
revenge:0.60325
drinking:0.59275
drama:0.5755
runaway:0.5605
kids:0.53375
great ending:0.50975
harsh:0.5025
1980s:0.4855
childhood:0.48125
dialogue:0.4805
corruption:0.47875
crime:0.47675
teens:0.47625
redemption:0.47375
bad:0.46925
bad acting:0.46775
superheroes:0.457
vengeance:0.451
pg-13:0.44275
feel-good:0.44275
lone hero:0.43825
story:0.438
pornography:0.43375
catastrophe:0.43075
sexualized violence:0.427
fun:0.425
destiny:0.4135
fantasy world:0.41125
entertaining:0.4045
silly fun:0.40375
adventure:0.3995
beer:0.399
justice:0.39875
chase:0.39825
action packed:0.39725
life philosophy:0.396
cult film:0.39375
nudity (full frontal - brief):0.39075
underdog:0.3885
greed:0.3835
feel good movie:0.383
great movie:0.379
pulp:0.371
intense:0.37075
storytelling:0.36925
gunfight:0.36825
great acting:0.36725
friendship:0.3595
family:0.355
unusual plot structure:0.348
inspirational:0.3475
police investigation:0.34375
culture clash:0.34
classic car:0.3385
sexy:0.33125
oscar winner:0.329
not funny:0.32675
special effects:0.32625
bad plot:0.324
vigilantism:0.3235
adaptation:0.3235
awesome soundtrack:0.323
unlikely friendships:0.32175
stylized:0.32075
great:0.3205
plot:0.32025
franchise:0.31575
disaster:0.31475
first contact:0.311
so bad it's funny:0.30725
new jersey:0.30325
saturday night live:0.303
fantasy:0.30175
