gunfight:0.91325
mentor:0.81275
western:0.7955
runaway:0.7735
character study:0.74375
canada:0.7105
california:0.709
original:0.70675
based on a true story:0.7
civil war:0.69775
harsh:0.69425
great movie:0.67925
imdb top 250:0.67675
dramatic:0.64875
great ending:0.6455
great:0.63
prison:0.62575
fighting the system:0.6255
story:0.61525
small town:0.6065
trains:0.60225
moral ambiguity:0.58725
bleak:0.586
melancholy:0.56675
suprisingly clever:0.563
good soundtrack:0.5615
wilderness:0.56
melancholic:0.55825
criterion:0.5505
great acting:0.54425
life & death:0.54075
cinematography:0.53475
visually appealing:0.52625
reflective:0.52125
vengeance:0.51625
childhood:0.50525
violence:0.498
friendship:0.4955
enigmatic:0.48775
greed:0.48175
talky:0.47925
robbery:0.4785
music:0.47425
corruption:0.472
unlikely friendships:0.46625
drinking:0.465
bullying:0.46225
catastrophe:0.459
culture clash:0.45825
factual:0.45825
oscar (best supporting actress):0.44975
good:0.44525
visual:0.444
19th century:0.44375
grim:0.434
artistic:0.42525
unusual plot structure:0.424
transformation:0.424
loneliness:0.4205
period piece:0.41775
photography:0.41425
sacrifice:0.41175
beautiful scenery:0.40775
cult classic:0.4075
existentialism:0.40475
redemption:0.40375
gritty:0.40275
dialogue:0.40225
classic:0.4015
based on true story:0.40075
destiny:0.4005
cool:0.38925
storytelling:0.38775
oscar (best supporting actor):0.3825
lone hero:0.3795
lyrical:0.379
depression:0.3785
allegory:0.371
crime gone awry:0.3705
masterpiece:0.36625
very funny:0.3655
brutality:0.36225
nudity (full frontal - brief):0.3605
oscar (best directing):0.35575
not funny:0.35525
complex:0.35475
prejudice:0.35375
pg-13:0.35275
good acting:0.3525
betrayal:0.351
interesting:0.34825
excellent:0.34775
prison escape:0.34425
highly quotable:0.33825
feel good movie:0.3375
gangs:0.33475
stylized:0.33225
downbeat:0.3255
revenge:0.3255
atmospheric:0.324
