adapted from:book:0.98325
literary adaptation:0.983
jane austen:0.9605
based on a book:0.953
adaptation:0.9215
literature:0.8875
romantic:0.88425
based on book:0.8825
costume drama:0.87975
british:0.8275
classic:0.82375
18th century:0.82175
love story:0.78775
england:0.78425
19th century:0.7835
books:0.74575
prejudice:0.7415
girlie movie:0.738
chick flick:0.723
oscar (best actress):0.69225
book was better:0.6915
romance:0.68625
original:0.68
witty:0.66725
runaway:0.654
drama:0.636
oscar (best supporting actress):0.6165
book:0.6145
sweet:0.60775
best of 2005:0.6025
family:0.58225
women:0.57575
dialogue:0.554
love:0.5525
story:0.55075
1930s:0.54675
great:0.5395
romantic comedy:0.52875
period piece:0.52775
light:0.518
distopia:0.51425
historical:0.513
mentor:0.505
great acting:0.49875
fun movie:0.49775
beautiful scenery:0.497
happy ending:0.491
culture clash:0.46125
great ending:0.45875
catastrophe:0.45325
oscar:0.44975
pg-13:0.43925
destiny:0.4375
alter ego:0.43475
passionate:0.43325
entertaining:0.4255
oscar (best directing):0.42075
good:0.4185
corruption:0.41725
betrayal:0.416
greed:0.40925
good soundtrack:0.40525
great movie:0.40475
clever:0.4015
dramatic:0.39975
wartime:0.39625
parallel universe:0.3935
entirely dialogue:0.37325
fantasy world:0.373
satirical:0.3725
based on a play:0.36975
suprisingly clever:0.3595
manipulation:0.35675
complex:0.35575
unusual plot structure:0.35125
dark hero:0.34875
life philosophy:0.3475
perfect:0.34525
pornography:0.34325
london:0.3415
movielens top pick:0.339
brutality:0.33275
relationships:0.33
not funny:0.32825
stylized:0.32675
secrets:0.3235
oscar winner:0.32025
childhood:0.3195
underrated:0.31925
unfunny:0.3175
fun:0.317
satire:0.31375
melancholic:0.313
affectionate:0.3125
sisters:0.30825
cinematography:0.3075
witches:0.3075
absurd:0.30725
talky:0.304
excellent:0.302
