twists & turns:0.965
plot twist:0.93325
plot holes:0.931
tricky:0.8955
twist:0.84475
heist:0.843
original:0.84175
greed:0.8405
complex:0.79225
bad ending:0.787
very interesting:0.78
clever:0.75825
complicated plot:0.73875
plot:0.72725
good:0.69525
suspenseful:0.6945
thriller:0.68725
great ending:0.685
suspense:0.678
betrayal:0.67175
tense:0.67
mindfuck:0.641
original plot:0.6375
intense:0.6325
no plot:0.63075
dialogue:0.62875
idiotic:0.61725
crime:0.61
surprise ending:0.60675
manipulation:0.60625
good soundtrack:0.59875
caper:0.5875
interesting:0.5755
catastrophe:0.571
stylish:0.566
good acting:0.55725
secrets:0.55425
complicated:0.546
crime gone awry:0.53625
murder:0.5195
conspiracy:0.519
police investigation:0.517
twist ending:0.515
destiny:0.513
corruption:0.50525
sci fi:0.501
very good:0.495
bad plot:0.49125
nudity (full frontal - brief):0.48775
noir:0.4875
internet:0.4825
alternate endings:0.48025
runaway:0.465
psychological:0.46375
unusual plot structure:0.463
story:0.4625
excellent:0.4615
film noir:0.46125
so bad it's funny:0.454
sexy:0.4535
pornography:0.449
entertaining:0.446
cerebral:0.4405
sexualized violence:0.434
kidnapping:0.4335
confusing:0.432
predictable:0.427
not funny:0.42625
entirely dialogue:0.42525
irish accent:0.4235
shallow:0.42075
mentor:0.41975
storytelling:0.414
life philosophy:0.4085
great:0.40625
visually appealing:0.39975
unlikely friendships:0.3945
redemption:0.388
dystopic future:0.38675
alternate reality:0.383
paranoid:0.382
cheating:0.381
brutality:0.379
workplace:0.37625
mystery:0.37125
android(s)/cyborg(s):0.36925
absurd:0.369
better than expected:0.3685
stupidity:0.365
fight scenes:0.3645
philip k. dick:0.3605
small town:0.356
good story:0.35475
stylized:0.35325
distopia:0.35275
obsession:0.351
suprisingly clever:0.34475
cinematography:0.343
technology:0.3395
road movie:0.33925
