slavery:0.85325
author:neil gaiman:0.686
brutality:0.65775
original:0.652
beautifully filmed:0.61175
betrayal:0.59275
runaway:0.58675
life & death:0.50925
sacrifice:0.50175
culture clash:0.4805
solitude:0.46375
mentor:0.46075
enigmatic:0.439
good:0.43575
good soundtrack:0.435
guilt:0.4345
redemption:0.4315
shallow:0.4295
catastrophe:0.42675
nudity (topless - notable):0.42275
great ending:0.41375
adaptation:0.396
twists & turns:0.39525
morality:0.39325
race issues:0.389
cinematography:0.3875
melancholic:0.38125
transformation:0.38075
graphic design:0.373
criterion:0.3725
brutal:0.37
freedom:0.36725
excellent:0.35425
grindhouse:0.353
loneliness:0.35175
beautiful scenery:0.34375
weird:0.334
fantasy world:0.33375
weapons:0.33325
obsession:0.33275
revolution:0.33175
violence:0.33
courage:0.32875
judaism:0.325
classic car:0.3245
not funny:0.3205
suprisingly clever:0.31775
life philosophy:0.3135
wilderness:0.3135
storytelling:0.31325
insanity:0.3125
touching:0.3105
civil war:0.3095
love story:0.3085
unusual plot structure:0.3055
great:0.304
dialogue:0.30025
visually appealing:0.3
romance:0.297
very good:0.29575
segregation:0.29125
macabre:0.28875
harsh:0.28675
entirely dialogue:0.26775
talky:0.26425
writers:0.261
unfunny:0.258
pornography:0.258
quirky:0.2565
sexy:0.256
secrets:0.2535
revenge:0.24875
spanish:0.2485
nudity (topless):0.24725
relationships:0.24525
sexualized violence:0.24
male nudity:0.2385
beautiful:0.237
passionate:0.2365
destiny:0.2365
nocturnal:0.23625
social commentary:0.23525
complex:0.235
great movie:0.235
parallel universe:0.235
police investigation:0.23225
life:0.23175
lone hero:0.23175
existentialism:0.2315
justice:0.231
underrated:0.229
notable nudity:0.22525
reflective:0.22475
moral ambiguity:0.2245
predictable:0.2235
so bad it's funny:0.223
great acting:0.222
happy ending:0.221
surveillance:0.2195
feel-good:0.2125
