strippers:0.84425
so bad it's funny:0.74925
original:0.70975
teen movie:0.64675
catastrophe:0.5395
nudity (topless - notable):0.5305
silly fun:0.52325
very funny:0.49325
hip hop:0.491
idiotic:0.48825
cancer:0.48075
predictable:0.48
goofy:0.477
pornography:0.47425
mentor:0.4735
pointless:0.472
nudity:0.46475
stupid as hell:0.425
teens:0.42375
nudity (topless):0.421
great ending:0.41475
grindhouse:0.40225
dialogue:0.39975
betrayal:0.38925
dumb but funny:0.3885
life philosophy:0.38425
brutality:0.38325
great:0.383
solitude:0.38075
loneliness:0.38025
horrible:0.3765
harsh:0.37375
women:0.37325
unfunny:0.3615
teen:0.35575
fight scenes:0.355
bad ending:0.35475
nudity (full frontal - brief):0.354
stupidity:0.3535
vengeance:0.352
hilarious:0.351
shallow:0.33975
allegory:0.33
destiny:0.3275
high school:0.3275
bad plot:0.324
crude humor:0.32275
sexualized violence:0.31775
stereotypes:0.315
culture clash:0.315
low budget:0.31475
first contact:0.311
entirely dialogue:0.3065
chase:0.30625
dreams:0.303
life & death:0.3
childhood:0.3
runaway:0.299
natural disaster:0.29675
overrated:0.29275
lone hero:0.29025
fun movie:0.28975
unusual plot structure:0.289
not funny:0.28625
storytelling:0.285
poetry:0.282
greed:0.2805
fantasy world:0.27875
parody:0.2755
life:0.27125
adaptation:0.26875
road trip:0.26825
good soundtrack:0.263
justice:0.25675
nudity (full frontal - notable):0.25275
big budget:0.25
weapons:0.248
too long:0.24525
funny:0.24425
weird:0.24325
corruption:0.24225
cheerleading:0.2405
nocturnal:0.24025
redemption:0.23775
happy ending:0.23625
cars:0.23425
cult film:0.234
gangsters:0.23275
nerds:0.2315
light:0.22875
dreamlike:0.228
saturday night live:0.22625
pulp:0.22625
quirky:0.222
splatter:0.22175
criterion:0.2195
disaster:0.219
new jersey:0.2175
gangs:0.2085
twists & turns:0.208
