british comedy:0.964
british:0.86525
london:0.8135
comedy:0.7975
romantic comedy:0.7125
funny:0.67175
happy ending:0.64125
so bad it's funny:0.63825
very funny:0.59175
original:0.58975
farce:0.58
absurd:0.56925
romantic:0.5595
plot:0.55775
dialogue:0.544
stereotypes:0.5345
writers:0.53225
unfunny:0.4925
script:0.48725
predictable:0.479
shallow:0.47525
adaptation:0.46825
mentor:0.46275
satirical:0.4515
catastrophe:0.449
crude humor:0.43875
story:0.43825
romance:0.41875
overrated:0.40075
humorous:0.39875
satire:0.38725
great ending:0.3865
betrayal:0.38325
girlie movie:0.38
destiny:0.37675
adapted from:book:0.37575
quirky:0.3595
idiotic:0.351
slapstick:0.35025
fun movie:0.349
better than expected:0.3435
light:0.339
hilarious:0.335
life philosophy:0.3325
writing:0.32875
silly:0.327
entirely dialogue:0.3255
fantasy world:0.325
gypsy accent:0.32225
natural disaster:0.31325
first contact:0.31
good soundtrack:0.309
fun:0.30025
goofy:0.29825
funny as hell:0.29625
notable nudity:0.296
storytelling:0.295
silly fun:0.2925
greed:0.29
humor:0.283
directorial debut:0.2815
clever:0.28075
not funny:0.278
lone hero:0.2765
unusual plot structure:0.27475
brutality:0.27425
chase:0.27325
women:0.27025
special effects:0.26
drama:0.2585
good:0.257
bad plot:0.256
fight scenes:0.25525
runaway:0.25025
chick flick:0.2465
culture clash:0.244
multiple storylines:0.24075
amy smart:0.24075
oscar winner:0.2395
feel-good:0.23725
doctors:0.2365
pregnancy:0.23375
beautiful scenery:0.233
pornography:0.233
sarcasm:0.224
pg-13:0.223
weapons:0.22075
prejudice:0.21975
gunfight:0.21725
books:0.21675
feel good movie:0.21575
vampire human love:0.2145
england:0.21325
sexy:0.213
creativity:0.212
nudity (topless - notable):0.211
horrible:0.2105
distopia:0.21025
bullshit history:0.209
screwball:0.205
