based on a book:0.93675
kids and family:0.9205
story:0.8055
family:0.7875
childhood:0.78425
original:0.71025
children:0.702
scotland:0.69025
computer animation:0.6705
cute:0.6575
storytelling:0.63475
chase:0.6235
fantasy:0.61125
destiny:0.60425
beautiful scenery:0.5975
scenic:0.595
predictable:0.55975
mentor:0.5505
heartwarming:0.53225
special effects:0.5315
natural disaster:0.524
fantasy world:0.51925
adventure:0.51175
catastrophe:0.50725
kids:0.48625
cgi:0.4685
fun movie:0.45925
great ending:0.45875
light:0.45075
wartime:0.4395
life philosophy:0.4305
happy ending:0.42825
good:0.425
dialogue:0.42025
first contact:0.41925
unlikely friendships:0.416
monsters:0.40825
solitude:0.39225
monster:0.38975
fight scenes:0.37775
visual:0.37575
not funny:0.37325
cute!:0.35975
feel-good:0.354
fairy tale:0.354
great:0.35
runaway:0.3475
pg-13:0.343
romantic:0.34075
better than expected:0.33775
entertaining:0.33525
beautifully filmed:0.33275
good acting:0.32925
fun:0.32775
friendship:0.32675
culture clash:0.32625
giant robots:0.32625
good soundtrack:0.32475
feel good movie:0.31875
nudity (full frontal - brief):0.31525
secrets:0.31425
alter ego:0.31075
based on book:0.308
stunning:0.30725
transformation:0.30625
unusual plot structure:0.3055
redemption:0.299
tear jerker:0.2975
big budget:0.296
cinematography:0.294
so bad it's funny:0.291
plot:0.2905
lone hero:0.2895
visually appealing:0.2895
vengeance:0.28875
slapstick:0.28775
mythology:0.28675
girlie movie:0.284
nostalgic:0.28225
death:0.28225
suprisingly clever:0.28125
melancholic:0.2805
clever:0.28025
very good:0.279
reflective:0.278
loneliness:0.277
island:0.272
bad plot:0.27075
life & death:0.26425
drama:0.2635
visuals:0.26275
stereotypes:0.2605
creativity:0.26025
scary:0.259
brutality:0.2585
violence:0.258
writers:0.25775
action:0.25675
books:0.25375
adaptation:0.2515
