supernatural:0.97975
twist ending:0.93725
thriller:0.9285
murder mystery:0.9155
police investigation:0.9145
scary:0.90975
mystery:0.905
suspense:0.90275
surprise ending:0.8945
suspenseful:0.88075
twists & turns:0.8565
plot twist:0.8455
psychological:0.8395
murder:0.83675
good:0.828
great acting:0.82775
great ending:0.8235
tense:0.80925
original:0.8055
creepy:0.79925
psychology:0.79425
drama:0.7925
twist:0.78975
nudity (topless - notable):0.776
intense:0.7745
ensemble cast:0.7725
good acting:0.7445
interesting:0.732
excellent:0.7175
small town:0.7045
secrets:0.69
eerie:0.68475
plot:0.661
investigation:0.659
very good:0.64625
clever:0.635
predictable:0.63175
pg-13:0.62925
corruption:0.61675
very interesting:0.61575
great:0.59175
great movie:0.582
story:0.5725
storytelling:0.57075
oscar winner:0.5615
runaway:0.55975
underrated:0.55725
sexy:0.553
serial killer:0.546
greed:0.53975
stereotypes:0.5395
atmospheric:0.538
identity:0.5255
mentor:0.52425
death:0.51075
fantasy world:0.51025
catastrophe:0.4895
dialogue:0.48
revenge:0.4785
plot holes:0.47825
brutality:0.4755
exceptional acting:0.4725
writers:0.47125
frightening:0.471
horror:0.469
crime gone awry:0.46875
dramatic:0.467
oscar (best actress):0.461
parallel universe:0.461
moral ambiguity:0.4575
better than expected:0.4555
good soundtrack:0.44725
macabre:0.4435
pornography:0.44225
violent:0.43975
lawyer:0.4335
dark:0.431
cinematography:0.42775
bad ending:0.4275
mental illness:0.4265
adaptation:0.42625
manipulation:0.426
courtroom:0.42275
complex:0.4185
alternate endings:0.418
sexualized violence:0.418
weird:0.4165
excellent script:0.414
ghosts/afterlife:0.4115
lawyers:0.409
redemption:0.401
oscar (best supporting actress):0.4005
family:0.39675
cerebral:0.39325
chase:0.39025
light:0.39025
entertaining:0.38975
ghosts:0.3875
justice:0.38525
disturbing:0.3825
