poverty:0.71175
criterion:0.6745
giant robots:0.6725
greed:0.64175
immigrants:0.581
melancholic:0.58
golden palm:0.54575
original:0.532
runaway:0.5225
life & death:0.52075
redemption:0.49975
harsh:0.48925
intimate:0.489
drinking:0.484
enigmatic:0.48225
reflective:0.48
secrets:0.47975
italian:0.47175
suprisingly clever:0.471
con men:0.431
graphic design:0.427
catastrophe:0.41425
unusual plot structure:0.40775
silent:0.407
betrayal:0.40425
road movie:0.40025
bleak:0.39925
mentor:0.38925
cerebral:0.3755
complex:0.3675
life philosophy:0.36725
movielens top pick:0.35825
prison:0.35725
italy:0.35275
gunfight:0.347
stunning:0.34375
foreign:0.33425
great:0.32775
melancholy:0.32725
pornography:0.32575
multiple storylines:0.3245
great ending:0.321
affectionate:0.31475
beautiful scenery:0.313
british:0.30825
weapons:0.30775
loneliness:0.30775
dialogue:0.30675
solitude:0.3035
death:0.301
islam:0.29875
insanity:0.297
crime gone awry:0.294
hotel:0.28775
culture clash:0.28525
social commentary:0.28325
adaptation:0.2795
brutality:0.279
corruption:0.275
family drama:0.271
grim:0.27
vengeance:0.26725
humanity:0.266
not funny:0.264
grindhouse:0.2615
indie:0.26075
london:0.2605
downbeat:0.258
chase:0.249
paranoid:0.2485
blindness:0.24675
character study:0.24325
gangsters:0.24075
children:0.2385
oscar (best actress):0.2375
artist:0.23475
nudity (rear):0.23425
mythology:0.234
lone hero:0.2335
assassination:0.23175
arms dealer:0.2315
spying:0.23075
beautifully filmed:0.2305
fantasy world:0.22975
meditative:0.22875
parallel universe:0.22875
forceful:0.22725
fight scenes:0.22625
politics:0.22575
oscar (best supporting actress):0.2235
visually stunning:0.221
first contact:0.221
entirely dialogue:0.219
environment:0.216
talky:0.21175
masterpiece:0.21175
artistic:0.21125
visually appealing:0.2105
tokyo:0.21
allegory:0.20775
