violence:0.9675
brutality:0.96575
violent:0.96275
sacrifice:0.92275
visceral:0.91875
chase:0.918
bloody:0.91075
survival:0.9105
gratuitous violence:0.90275
gory:0.893
action:0.874
intense:0.8665
brutal:0.8555
cinematography:0.83625
jungle:0.83525
lone hero:0.8255
storytelling:0.8175
visually stunning:0.81725
allegory:0.79225
gore:0.7835
native americans:0.7795
visually appealing:0.7755
visual:0.76725
humanity:0.76725
adventure:0.7555
apocalypse:0.75225
indians:0.75
history:0.74875
original:0.745
vengeance:0.73175
historical:0.72275
suspense:0.7185
destiny:0.70425
epic:0.70175
harsh:0.69475
amazing cinematography:0.687
scenic:0.6665
beautiful scenery:0.65925
great movie:0.64375
story:0.64225
slavery:0.62825
great ending:0.6275
catastrophe:0.61575
good soundtrack:0.6065
great:0.606
revenge:0.6045
blood:0.603
courage:0.603
torture:0.60025
realistic:0.59575
breathtaking:0.5945
oscar (best cinematography):0.59175
gruesome:0.5875
big budget:0.5855
graphic novel:0.58475
us history:0.57975
culture clash:0.56975
dialogue:0.5655
redemption:0.5575
good acting:0.555
weapons:0.5495
interesting:0.54275
controversial:0.5415
betrayal:0.54025
better than expected:0.54025
mentor:0.534
greed:0.53375
action packed:0.533
good:0.53225
hard to watch:0.5265
beautifully filmed:0.525
tense:0.52325
hunting:0.519
life & death:0.5155
passionate:0.51325
plot:0.507
pg-13:0.504
life philosophy:0.4985
great acting:0.4985
stylized:0.49525
splatter:0.49225
fast paced:0.492
gritty:0.49
genocide:0.48775
forceful:0.48475
stunning:0.47075
social commentary:0.4665
religion:0.465
unrealistic:0.4645
unusual plot structure:0.459
disturbing:0.45825
modern fantasy:0.456
love story:0.4505
suprisingly clever:0.44525
complex:0.43625
factual:0.4355
good action:0.434
entertaining:0.43375
solitude:0.43325
oscar (best directing):0.42975
