violence:0.95725
vengeance:0.92125
original:0.9125
prison:0.90525
action:0.87475
pornography:0.8615
mentor:0.85
based on a true story:0.793
true story:0.77375
ireland:0.7715
brutal:0.76625
corruption:0.7515
revenge:0.72675
gunfight:0.71125
action packed:0.632
murder:0.62125
lone hero:0.58875
runaway:0.58875
based on true story:0.54275
life philosophy:0.5405
secret service:0.5335
great ending:0.5065
humorous:0.5055
undercover cop:0.4955
irish accent:0.47975
gangsters:0.4635
tom clancy:0.455
conspiracy:0.4425
hit men:0.434
very interesting:0.4285
storytelling:0.4245
good soundtrack:0.421
crime:0.4185
life & death:0.41475
catastrophe:0.4105
brutality:0.40625
cinematography:0.4055
melancholic:0.39825
fantasy world:0.398
thought-provoking:0.393
feel-good:0.391
lawyer:0.389
tense:0.37625
heist:0.3745
not funny:0.371
good action:0.36375
predictable:0.36175
betrayal:0.3595
intimate:0.35675
realistic action:0.3555
guilt:0.35475
dialogue:0.34725
fighting:0.3405
chase:0.33975
boston:0.3395
so bad it's funny:0.338
gangster:0.33425
atheism:0.33225
redemption:0.331
narrated:0.328
great:0.32275
story:0.31975
lawyers:0.31925
cia:0.31625
justice:0.31525
caper:0.3115
excellent script:0.31125
beer:0.30075
road movie:0.29025
adaptation:0.2895
destiny:0.2875
based on a book:0.2875
police investigation:0.2865
great movie:0.283
prison escape:0.28175
stereotypes:0.28075
bad ending:0.2785
nudity (topless - brief):0.27775
first contact:0.2765
weed:0.27175
imdb top 250:0.27025
doctors:0.2695
fun movie:0.2685
happy ending:0.267
suspense:0.26575
robbery:0.26475
adapted from:book:0.26425
feel good movie:0.2635
twists & turns:0.2615
entirely dialogue:0.25775
drama:0.257
quirky:0.254
very funny:0.25375
bad plot:0.2535
light:0.25025
tricky:0.2485
racing:0.245
overrated:0.245
sexual abuse:0.244
blindness:0.24325
