depression:0.97975
coming of age:0.9665
based on a book:0.939
funny:0.934
suicide:0.89225
mentor:0.88825
teen movie:0.86525
teenager:0.85825
teen:0.8555
bittersweet:0.8485
quirky:0.83725
adolescence:0.82675
feel-good:0.8185
original:0.81475
mental illness:0.81225
hospital:0.81025
touching:0.80625
mental hospital:0.79925
indie:0.788
good soundtrack:0.785
comedy:0.784
teens:0.781
story:0.772
loneliness:0.7705
teenagers:0.76625
very funny:0.762
coming-of-age:0.7575
feel good movie:0.734
drama:0.7185
storytelling:0.7035
friendship:0.6995
unlikely friendships:0.69325
independent film:0.6795
destiny:0.67225
depressing:0.6475
pg-13:0.64125
life:0.60725
dramatic:0.6065
great acting:0.59
psychiatry:0.577
social commentary:0.57375
melancholic:0.57175
runaway:0.56925
happy ending:0.548
life philosophy:0.5305
weird:0.5215
creativity:0.5215
visually appealing:0.52075
adaptation:0.518
redemption:0.51525
bad ending:0.51425
parallel universe:0.50775
parenthood:0.502
honest:0.50125
school:0.499
based on book:0.495
drinking:0.49375
high school:0.4885
suicide attempt:0.4875
good acting:0.48225
relationships:0.48125
emotional:0.47975
sweet:0.4755
good story:0.46975
fantasy world:0.4665
childhood:0.46325
cancer:0.45225
catastrophe:0.44725
doctors:0.44325
solitude:0.43775
dreams:0.43775
good:0.43625
dialogue:0.43475
better than expected:0.417
harsh:0.41675
books:0.412
existentialism:0.403
transformation:0.401
life & death:0.393
great:0.38975
humorous:0.3895
stereotypes:0.3885
adapted from:book:0.387
based on true story:0.3735
predictable:0.37125
great ending:0.3705
thought-provoking:0.36725
philosophy:0.367
dysfunctional family:0.3665
culture clash:0.366
narrated:0.36275
original plot:0.361
oscar:0.35875
shallow:0.35775
enigmatic:0.3575
justice:0.3505
pornography:0.34925
schizophrenia:0.349
writers:0.3465
cerebral:0.346
