sex:0.98175
pornography:0.98125
sexual:0.9805
addiction:0.97575
loneliness:0.94775
relationships:0.94625
intimate:0.943
character study:0.9405
bleak:0.923
obsession:0.922
erotic:0.90525
new york city:0.82875
new york:0.8135
sexuality:0.79825
depression:0.78
sexual abuse:0.771
melancholic:0.7535
enigmatic:0.7375
nudity:0.736
visceral:0.73425
voyeurism:0.721
psychological:0.71525
guilt:0.69425
golden palm:0.69425
downbeat:0.69225
disturbing:0.6785
psychology:0.67725
original:0.6655
male nudity:0.6505
sisters:0.64025
complex:0.6365
honest:0.634
drinking:0.63375
runaway:0.6325
independent film:0.609
sexy:0.6085
solitude:0.6035
cinematography:0.60225
social commentary:0.59675
criterion:0.5935
great acting:0.5915
intense:0.59125
drama:0.5865
suicide attempt:0.58325
melancholy:0.5825
good soundtrack:0.581
violent:0.57625
brutality:0.57575
grim:0.5705
prostitution:0.5635
controversial:0.5605
art house:0.56025
life philosophy:0.555
new jersey:0.54075
harsh:0.53625
dysfunctional family:0.53325
emotional:0.53175
depressing:0.52575
stylized:0.5225
stylish:0.51825
talky:0.51675
tense:0.5075
dark:0.5015
dialogue:0.50125
weird:0.49975
reflective:0.49225
interesting:0.4865
great ending:0.48475
existentialism:0.48425
oscar (best actress):0.478
very interesting:0.47725
cathartic:0.47475
mentor:0.471
storytelling:0.46875
incest:0.4595
suicide:0.4585
mental illness:0.4535
psychiatry:0.442
vengeance:0.442
gritty:0.44025
hard to watch:0.433
gangsters:0.43075
redemption:0.4305
drug addiction:0.42975
corruption:0.42825
powerful ending:0.42725
cerebral:0.4235
pointless:0.42225
artsy:0.421
indie:0.42025
nudity (full frontal - notable):0.42
violence:0.414
oscar (best directing):0.41325
art:0.4105
sexualized violence:0.4055
catastrophe:0.4035
entirely dialogue:0.402
insanity:0.39125
police investigation:0.3815
complex characters:0.381
