off-beat comedy:0.97925
brothers:0.97825
dysfunctional family:0.91875
quirky:0.912
visually appealing:0.912
free to download:0.9
road trip:0.88575
family bonds:0.87225
melancholic:0.87075
independent film:0.8685
eccentricity:0.85525
criterion:0.853
original:0.84
drama:0.8105
weird:0.80875
cinematography:0.79075
loneliness:0.77625
deadpan:0.771
hotel:0.7635
relationships:0.756
death:0.745
good soundtrack:0.724
train:0.719
family drama:0.70575
whimsical:0.677
affectionate:0.676
social commentary:0.667
runaway:0.666
melancholy:0.66225
dark humor:0.65675
suicide attempt:0.65175
life & death:0.64975
road movie:0.648
nudity (topless - brief):0.648
depression:0.645
storytelling:0.62725
indie:0.62275
life philosophy:0.6175
stylized:0.615
india:0.61475
golden palm:0.612
enigmatic:0.6065
intimate:0.6055
dialogue:0.60275
dark comedy:0.598
complex:0.59525
crime gone awry:0.57925
comedy:0.571
talky:0.5655
cerebral:0.564
indians:0.564
colourful:0.55
cult classic:0.543
existentialism:0.538
slow:0.52575
reflective:0.52225
pretentious:0.522
emotional:0.52175
absurd:0.51425
clever:0.513
narrated:0.50025
obsession:0.495
bleak:0.49475
pornography:0.4885
surreal:0.486
great soundtrack:0.483
poignant:0.48275
heartwarming:0.4805
magic realism:0.4755
meditative:0.4705
movielens top pick:0.46525
unusual plot structure:0.46475
great ending:0.463
pointless:0.463
culture clash:0.462
interesting:0.45525
great acting:0.453
humorous:0.447
entirely dialogue:0.447
trains:0.44575
feel-good:0.44425
life:0.434
bittersweet:0.43175
mentor:0.429
good music:0.42375
solitude:0.42125
very interesting:0.4195
honest:0.413
family:0.412
great:0.41125
love:0.411
unlikely friendships:0.4095
ironic:0.4095
harsh:0.4065
visually stunning:0.404
complex characters:0.404
vengeance:0.4035
imdb top 250:0.401
beautifully filmed:0.3995
catastrophe:0.397
