noir:0.99275
film noir:0.98925
nocturnal:0.96475
mystery:0.95975
murder:0.953
noir thriller:0.9345
murder mystery:0.933
complicated plot:0.93275
narrated:0.93
detective:0.92375
classic:0.91975
twists & turns:0.91725
talky:0.915
investigation:0.915
private detective:0.89525
suspense:0.887
complicated:0.8855
dialogue:0.88125
crime:0.87575
imdb top 250:0.86875
police investigation:0.863
neo-noir:0.861
original:0.8585
stylish:0.8535
visual:0.84225
cynical:0.84175
complex:0.83775
cinematography:0.835
great ending:0.8345
secrets:0.826
enigmatic:0.82425
based on book:0.82125
visually appealing:0.821
great cinematography:0.81925
very interesting:0.818
storytelling:0.8175
corruption:0.81225
light:0.7955
cerebral:0.78975
chase:0.781
dark:0.778
interesting:0.76475
powerful ending:0.7625
runaway:0.75925
criterion:0.759
identity:0.7585
gangsters:0.74825
atmospheric:0.74375
twist:0.7285
black and white:0.728
paranoia:0.727
mindfuck:0.72225
unlikely friendships:0.721
twist ending:0.72075
downbeat:0.71825
violence:0.71775
grim:0.7135
tricky:0.71
clever:0.70875
sexy:0.707
betrayal:0.70175
plot twist:0.6905
wartime:0.68475
great movie:0.68225
tense:0.67875
based on a book:0.67775
obsession:0.67475
oscar (best actress):0.67375
death:0.66325
stylized:0.66075
forceful:0.65975
crime gone awry:0.6595
allegory:0.65575
pornography:0.65225
violent:0.647
oscar (best directing):0.64575
anti-hero:0.64475
vengeance:0.64025
hotel:0.62475
mob:0.62225
thriller:0.61525
fast paced:0.615
story:0.61325
intense:0.6125
california:0.61075
good:0.60575
original plot:0.6055
mentor:0.59625
adapted from:book:0.591
gangster:0.589
drama:0.58675
gunfight:0.583
fighting the system:0.582
social commentary:0.58175
revenge:0.58125
suspenseful:0.5795
amazing photography:0.57775
male nudity:0.574
brutal:0.568
psychological:0.56475
