golden palm:0.991
dysfunctional family:0.939
weird:0.933
childhood:0.911
insanity:0.9055
dreams:0.88125
adolescence:0.84775
magic realism:0.84225
reflective:0.7885
art house:0.7835
obsession:0.75725
sexual abuse:0.74375
enigmatic:0.74125
coming-of-age:0.741
original:0.741
intimate:0.726
complex:0.72225
criterion:0.72225
disturbing:0.7135
eccentricity:0.712
runaway:0.6855
dreamlike:0.66725
coming of age:0.66175
harsh:0.65275
surreal:0.6525
storytelling:0.65175
masterpiece:0.6515
melancholic:0.65
imagination:0.6495
lyrical:0.64525
pornography:0.63875
strange:0.63125
good soundtrack:0.62325
social commentary:0.62225
dark humor:0.60825
creativity:0.59825
unusual plot structure:0.597
art:0.58475
bleak:0.584
melancholy:0.57675
bizarre:0.55125
independent film:0.53825
sexual:0.52225
absurd:0.52
artist:0.51475
drinking:0.50925
narrated:0.50425
talky:0.50375
quirky:0.50325
allegory:0.495
visually appealing:0.49375
nudity (topless):0.49225
poetry:0.49075
ironic:0.49
cerebral:0.489
intellectual:0.489
loneliness:0.4875
black comedy:0.4805
brutality:0.47825
suprisingly clever:0.464
humorous:0.46125
visual:0.46
family bonds:0.45925
artsy:0.44975
wistful:0.448
mentor:0.4455
poignant:0.44475
humor:0.4445
bullying:0.4435
male nudity:0.4415
off-beat comedy:0.4415
nostalgic:0.44025
irreverent:0.43375
unfunny:0.432
hallucinatory:0.4295
beautifully filmed:0.42825
foreign:0.4215
surrealism:0.4215
visceral:0.421
crazy:0.41975
downbeat:0.41625
fantasy world:0.41175
meditative:0.4115
culture clash:0.41125
isolation:0.40675
great ending:0.40075
very funny:0.39625
stunning:0.39575
visually stunning:0.3915
whimsical:0.3915
catastrophe:0.39
nudity (topless - notable):0.384
pointless:0.382
family drama:0.379
stylish:0.3785
psychological:0.378
mission from god:0.37
existentialism:0.36975
story:0.3665
nudity (full frontal - notable):0.36625
