18th century:0.9765
period piece:0.9355
france:0.93125
historical:0.8915
costume drama:0.8535
revolution:0.83975
history:0.811
conspiracy:0.77525
destiny:0.76575
family:0.7655
drama:0.761
original:0.7325
plot:0.727
cinematography:0.69575
betrayal:0.6625
story:0.655
light:0.6505
court:0.622
suspense:0.621
us history:0.61825
big budget:0.60725
true story:0.607
sexy:0.5985
dramatic:0.58025
mozart:0.5595
visually stunning:0.5585
based on true story:0.55675
pg-13:0.55475
catastrophe:0.5535
dialogue:0.553
factual:0.5445
oscar:0.54375
predictable:0.5415
complex:0.5355
great ending:0.5255
shallow:0.5235
beautiful scenery:0.521
visual:0.508
mentor:0.50675
romance:0.49925
french:0.485
sexualized violence:0.48325
nudity (topless - notable):0.481
justice:0.472
adaptation:0.4695
passionate:0.46525
horrible:0.45375
good:0.42925
sacrifice:0.42875
greed:0.4255
vengeance:0.42425
good soundtrack:0.4195
romantic:0.41125
pornography:0.41
remake:0.41
better than expected:0.408
colourful:0.407
based on a book:0.4
politics:0.39825
oscar winner:0.39425
great:0.3935
corruption:0.39225
visually appealing:0.3905
fantasy world:0.38875
revenge:0.385
manipulation:0.38375
culture clash:0.383
prejudice:0.3825
police investigation:0.37775
secrets:0.374
chase:0.37025
violence:0.37025
brutality:0.36775
silly:0.365
not funny:0.364
very interesting:0.36225
murder:0.3575
natural disaster:0.357
survival:0.3565
stunning:0.35575
weapons:0.35425
torture:0.35275
childhood:0.35275
alternate history:0.345
bullshit history:0.3405
british:0.33475
entirely dialogue:0.33375
adapted from:book:0.33325
based on a true story:0.33075
england:0.33
intense:0.32975
storytelling:0.327
runaway:0.324
teen movie:0.32375
bad plot:0.32
unusual plot structure:0.31975
caper:0.3185
courage:0.31125
based on a play:0.307
earnest:0.3035
