masterpiece:0.9465
silent:0.9205
rebellion:0.92025
revolution:0.909
classic:0.87975
criterion:0.86475
russia:0.838
talky:0.831
propaganda:0.8285
imdb top 250:0.8245
political:0.81975
visual:0.7925
cinematography:0.776
enigmatic:0.74525
golden palm:0.74125
breathtaking:0.7205
original:0.71725
stunning:0.707
censorship:0.695
politics:0.685
black and white:0.68
1920s:0.669
artistic:0.66775
tense:0.6585
runaway:0.6565
brutality:0.65625
russian:0.64775
storytelling:0.63475
communism:0.63325
visually appealing:0.63225
great cinematography:0.63125
forceful:0.63025
history:0.61825
reflective:0.61675
dramatic:0.59925
cerebral:0.58775
harsh:0.58675
social commentary:0.5755
idealism:0.57275
stylized:0.56875
visceral:0.5655
oscar (best directing):0.5635
us history:0.552
melancholy:0.551
narrated:0.55025
18th century:0.54675
culture clash:0.5435
oscar (best foreign language film):0.5305
meditative:0.52775
dialogue:0.5195
visually stunning:0.519
drama:0.51475
historical:0.5145
art:0.507
violent:0.50175
photography:0.49875
passionate:0.49525
intimate:0.4945
grim:0.494
suprisingly clever:0.4895
melancholic:0.48875
childhood:0.48675
affectionate:0.48625
beautifully filmed:0.486
atmospheric:0.4855
oscar (best actress):0.47
assassination:0.46975
bleak:0.4665
light:0.46475
foreign:0.46175
dreamlike:0.4595
great:0.45525
surreal:0.4545
perfect:0.45225
tragedy:0.44675
amazing cinematography:0.44375
ominous:0.4425
weird:0.442
lyrical:0.4375
exceptional acting:0.43675
movielens top pick:0.42625
ironic:0.4255
obsession:0.4245
good soundtrack:0.42375
great ending:0.41725
unusual plot structure:0.4155
absurd:0.40775
catastrophe:0.40675
mentor:0.402
fascism:0.39775
cold war:0.397
gunfight:0.39675
corruption:0.3965
controversial:0.39475
amazing photography:0.39025
downbeat:0.387
good music:0.38625
betrayal:0.3825
entirely dialogue:0.3815
adapted from:book:0.3815
