nudity (topless - notable):0.987
erotic:0.97225
sexual:0.95125
sexy:0.92675
nudity:0.888
pornography:0.85825
sex:0.82975
sequels:0.7935
original:0.76725
predictable:0.73775
pointless:0.724
sexuality:0.68525
art:0.6835
nudity (full frontal - notable):0.67325
so bad it's funny:0.6595
lame:0.65875
nudity (full frontal - brief):0.6335
nudity (topless):0.6
horrible:0.57925
notable nudity:0.57675
teen movie:0.56775
nudity (rear):0.55175
sequel:0.5495
goth:0.49825
catastrophe:0.49025
mentor:0.48625
sexualized violence:0.485
manipulation:0.468
los angeles:0.46725
dialogue:0.462
bad plot:0.45375
shallow:0.45025
violence:0.44475
runaway:0.4435
passionate:0.4395
great ending:0.43675
crappy sequel:0.4185
obsession:0.40725
suspense:0.40625
family:0.402
first contact:0.401
vengeance:0.401
teacher:0.3935
silly:0.386
overrated:0.38375
natural disaster:0.3805
melancholic:0.378
teens:0.3745
art house:0.35825
cult film:0.35575
not funny:0.35375
bad:0.3515
suspenseful:0.351
multiple storylines:0.34925
life philosophy:0.34775
violent:0.345
entirely dialogue:0.34325
destiny:0.33775
fight scenes:0.3375
goofy:0.33275
brutality:0.33225
women:0.33
artist:0.32775
camp:0.327
intense:0.3265
big budget:0.3255
story:0.32075
good:0.31525
very interesting:0.3105
disaster:0.30975
slapstick:0.30975
idiotic:0.30825
betrayal:0.308
teen:0.308
boring:0.3
dreamlike:0.29875
vampire:0.29425
action:0.29175
quirky:0.29075
unfunny:0.289
unusual plot structure:0.289
light:0.28775
dysfunctional family:0.28375
twists & turns:0.28175
adaptation:0.27725
virginity:0.277
storytelling:0.276
lone hero:0.27475
fun movie:0.2745
too long:0.274
nudity (full frontal):0.27375
fantasy world:0.269
loneliness:0.26875
police investigation:0.26875
splatter:0.2675
talky:0.26575
bdsm:0.26525
pg-13:0.26425
scary:0.26175
entertaining:0.26
