anime:0.97925
animation:0.90625
original:0.76225
cartoon:0.7215
clones:0.72
predictable:0.71675
japan:0.649
fantasy world:0.6455
bad plot:0.6245
violence:0.6065
franchise:0.6055
cloning:0.602
family:0.583
great ending:0.5325
dialogue:0.52625
overrated:0.5215
good soundtrack:0.5135
mentor:0.48225
animals:0.4685
pointless:0.468
animated:0.45175
children:0.45125
brutality:0.4495
fight scenes:0.4455
kids and family:0.445
tokyo:0.43775
kids:0.433
cute!:0.4325
childhood:0.4245
destiny:0.412
storytelling:0.407
adaptation:0.40675
goofy:0.4055
happy ending:0.40525
idiotic:0.4035
action:0.3905
violent:0.3845
silly:0.38225
catastrophe:0.37175
giant robots:0.37025
good versus evil:0.37
great:0.3675
shallow:0.36625
slapstick:0.365
adventure:0.36425
cute:0.36225
weird:0.354
video game:0.34375
sci fi:0.34375
fun:0.34275
story:0.3415
good:0.338
imdb top 250:0.33475
brainwashing:0.33225
life & death:0.3315
boring:0.33
melancholic:0.3295
first contact:0.32825
so bad it's funny:0.328
entirely dialogue:0.32675
fantasy:0.32625
fighting:0.3255
surreal:0.323
not funny:0.323
intense:0.31675
weapons:0.31375
series:0.3125
japanese:0.30875
life philosophy:0.3035
gangsters:0.3035
light:0.3
fun movie:0.29925
redemption:0.29875
stupid:0.29825
multiple storylines:0.2955
disaster:0.2955
silly fun:0.288
cult film:0.28575
dreamlike:0.28275
pornography:0.2825
sci-fi:0.2815
bad ending:0.28125
reality tv:0.28075
animal movie:0.27775
feel-good:0.27475
pg-13:0.2735
greed:0.27325
pulp:0.272
parallel universe:0.272
twists & turns:0.26975
death:0.26975
quirky:0.26925
alter ego:0.26875
unusual plot structure:0.26275
justice:0.2615
betrayal:0.261
adapted from:comic:0.25925
writers:0.256
chase:0.2545
cool:0.25175
