imdb top 250:0.977
narrated:0.969
talky:0.9655
hollywood:0.95075
classic:0.94225
black and white:0.94175
oscar (best actress):0.92925
obsession:0.926
silent:0.91825
film noir:0.91225
masterpiece:0.9105
oscar (best picture):0.9085
cynical:0.8965
1950s:0.87775
amazing cinematography:0.8775
great acting:0.868
dark:0.866
noir:0.86525
afi 100 (movie quotes):0.86
oscar (best directing):0.8545
noir thriller:0.853
stylized:0.839
eerie:0.827
satirical:0.825
interesting:0.815
atmospheric:0.81425
criterion:0.81275
loneliness:0.80975
greed:0.791
great ending:0.7855
enigmatic:0.7845
original:0.77825
melancholy:0.775
great movie:0.77075
murder:0.77025
grim:0.754
great:0.75375
insanity:0.75125
character study:0.7385
dramatic:0.7305
macabre:0.73
cinematography:0.72525
highly quotable:0.72175
downbeat:0.71925
cerebral:0.719
mental illness:0.71675
suspense:0.71675
los angeles:0.7105
dark humor:0.70825
great dialogue:0.70575
poignant:0.70125
drama:0.686
social commentary:0.68525
depressing:0.68525
satire:0.67875
witty:0.6775
quotable:0.67475
california:0.6745
allegory:0.67125
runaway:0.6705
golden palm:0.67
bleak:0.66975
suicide attempt:0.665
oscar (best supporting actress):0.66125
biting:0.66075
dialogue:0.65825
tense:0.65275
mentor:0.652
aging:0.65125
good acting:0.65125
reflective:0.6495
tragedy:0.64775
crime gone awry:0.63375
redemption:0.6325
great cinematography:0.631
corruption:0.6285
eccentricity:0.62225
censorship:0.62075
affectionate:0.6145
clever:0.59775
oscar:0.5965
storytelling:0.59325
exceptional acting:0.5905
suspenseful:0.5905
black comedy:0.5895
visually appealing:0.586
creepy:0.5845
twists & turns:0.58325
drinking:0.58225
visual:0.575
perfect:0.572
very interesting:0.5715
ironic:0.57075
writing:0.57075
story:0.5665
idealism:0.56575
manipulation:0.563
movielens top pick:0.5585
paranoid:0.55675
writers:0.5525
