prison escape:0.998
criterion:0.97325
prison:0.96675
french:0.938
claustrophobic:0.93
intimate:0.9215
tense:0.90575
bleak:0.901
existentialism:0.8895
enigmatic:0.86825
meditative:0.8445
golden palm:0.839
black and white:0.8365
loneliness:0.82675
reflective:0.8195
masterpiece:0.804
talky:0.79225
france:0.78725
imdb top 250:0.7725
downbeat:0.77025
mozart:0.768
life & death:0.7585
cinematography:0.749
melancholic:0.7485
harsh:0.73
cerebral:0.7275
runaway:0.72425
weird:0.69175
melancholy:0.68675
unusual plot structure:0.6795
understated:0.67775
grim:0.66975
powerful ending:0.66775
oscar (best foreign language film):0.641
breathtaking:0.63725
paris:0.6185
social commentary:0.615
atmospheric:0.605
affectionate:0.57875
drama:0.573
culture clash:0.5635
assassination:0.56025
visually appealing:0.557
artistic:0.5485
original:0.5475
adapted from:book:0.5375
solitude:0.526
depressing:0.52525
very interesting:0.52325
obsession:0.52225
suprisingly clever:0.5185
slow paced:0.51225
movielens top pick:0.507
beautifully filmed:0.5025
forceful:0.501
narrated:0.49025
stylized:0.4865
foreign:0.48525
passionate:0.483
greed:0.4825
poignant:0.47625
dialogue:0.473
german:0.46975
death:0.4645
art:0.46225
dreamlike:0.46075
entirely dialogue:0.45475
silent:0.44825
isolation:0.44425
cynical:0.4435
storytelling:0.44125
catastrophe:0.4385
visceral:0.42475
moody:0.4225
ironic:0.41425
dramatic:0.40075
film noir:0.4
crime gone awry:0.3985
allegory:0.3905
tokyo:0.39025
nocturnal:0.385
great:0.38125
great ending:0.378
absurd:0.3705
perfect:0.37025
gunfight:0.36875
biting:0.36025
nudity (full frontal - notable):0.3585
classic:0.357
compassionate:0.35625
not funny:0.35575
free to download:0.35425
corruption:0.352
fighting the system:0.349
nazis:0.348
pornography:0.346
philosophical:0.34375
noir:0.3405
art house:0.33975
character study:0.33675
