horror:0.99625
supernatural:0.958
creepy:0.95325
serial killer:0.94
suspenseful:0.8245
tense:0.798
scary:0.76825
suspense:0.7515
original:0.74475
weird:0.724
police investigation:0.6645
frightening:0.66225
atmospheric:0.6525
demons:0.6405
insanity:0.6285
low budget:0.6035
splatter:0.59675
eerie:0.58675
slasher:0.58375
disturbing:0.58225
witches:0.582
great ending:0.57975
ominous:0.56575
twist:0.56525
teens:0.52525
torture:0.52
cult film:0.507
cult classic:0.49675
gory:0.49275
goretastic:0.4915
haunted house:0.4915
blood:0.4765
cult:0.47
macabre:0.46925
plot twist:0.4685
intense:0.4665
gruesome:0.4555
effects:0.448
catastrophe:0.43975
claustrophobic:0.43525
gore:0.42775
witch:0.4275
doctors:0.41575
violent:0.41325
family drama:0.413
snakes:0.4085
dark:0.40525
brutality:0.4
mockumentary:0.39625
adaptation:0.3945
kidnapping:0.39025
underrated:0.38075
not funny:0.38025
transformation:0.3795
good:0.37525
sexualized violence:0.373
spiders:0.3675
bad ending:0.3665
great:0.36575
predictable:0.35975
ghosts/afterlife:0.3515
monster:0.34675
fight scenes:0.3455
enigmatic:0.345
runaway:0.34175
twist ending:0.34125
murder:0.3405
pornography:0.336
happy ending:0.33375
zombie:0.3265
bad acting:0.324
handycam:0.32175
clowns:0.31175
halloween:0.31075
devil:0.3095
clever:0.3075
mentor:0.30475
dialogue:0.3045
writers:0.3035
light:0.30325
psychological:0.3005
surveillance:0.29675
franchise:0.29075
investigation:0.29
creativity:0.289
good soundtrack:0.287
criterion:0.286
life philosophy:0.2855
downbeat:0.285
awesome soundtrack:0.2825
first contact:0.28175
bullshit history:0.2795
fantasy world:0.27925
hospital:0.27825
directorial debut:0.27525
apocalypse:0.273
internet:0.271
grindhouse:0.2695
special effects:0.26875
werewolf:0.2645
