coming of age:0.95225
bittersweet:0.89675
period piece:0.878
mentor:0.86
original:0.832
1930s:0.8225
dramatic:0.80225
biographical:0.79675
earnest:0.79225
drama:0.7485
melancholic:0.7245
biopic:0.7195
nostalgic:0.71625
new jersey:0.709
interesting:0.66725
coming-of-age:0.66725
adaptation:0.64825
great:0.64375
radio:0.64025
oscar (best directing):0.63525
tense:0.62275
great movie:0.598
whimsical:0.59
passionate:0.58575
light:0.57425
corruption:0.573
childhood:0.57275
new york city:0.57225
story:0.56725
great ending:0.56225
sacrifice:0.561
biography:0.561
good:0.555
brutality:0.55225
great acting:0.55125
runaway:0.55125
betrayal:0.546
dialogue:0.545
fun movie:0.54125
destiny:0.53425
very interesting:0.53375
pornography:0.52925
feel-good:0.51775
high school:0.5175
eccentricity:0.5135
catastrophe:0.5075
heartwarming:0.49525
entertaining:0.48925
excellent script:0.48625
honest:0.4835
suspense:0.48175
quotable:0.48125
complex:0.4805
depression:0.48
oscar (best supporting actress):0.478
special:0.47175
good soundtrack:0.471
twists & turns:0.466
quirky:0.461
intense:0.4595
unlikely friendships:0.45875
independent film:0.4555
based on a play:0.45175
good acting:0.45125
tragedy:0.45125
friendship:0.4485
gangsters:0.44525
life:0.44125
greed:0.44125
emotional:0.44075
clever:0.44025
very good:0.44025
suburbia:0.4325
based on true story:0.4295
writers:0.42725
murder:0.42725
storytelling:0.42675
witty:0.42575
adapted from:book:0.42125
crime gone awry:0.4175
criterion:0.416
alter ego:0.41275
school:0.4115
predictable:0.41075
talky:0.409
fantasy world:0.40775
fun:0.40175
cinematography:0.4
realistic:0.39875
1980s:0.39575
censorship:0.3925
us history:0.39175
new york:0.3915
dreams:0.39075
stylized:0.39025
culture clash:0.38475
business:0.38225
pg-13:0.3815
exceptional acting:0.38025
art:0.37925
