art:0.98
obsession:0.9665
artistic:0.94875
great acting:0.9315
twist ending:0.92
great ending:0.917
twists & turns:0.9055
mystery:0.8745
secrets:0.87325
suspense:0.866
enigmatic:0.847
plot twist:0.8425
twist:0.83725
story:0.83625
cinematography:0.82975
psychological:0.829
solitude:0.80375
artist:0.79625
short-term memory loss:0.79575
thriller:0.7945
greed:0.7905
loneliness:0.79025
clever:0.78975
good acting:0.78925
interesting:0.78575
psychology:0.7815
plot:0.76225
storytelling:0.75325
drama:0.7455
beautiful scenery:0.732
original:0.72925
complicated:0.72625
con men:0.715
spying:0.71425
cerebral:0.709
beautifully filmed:0.69925
exceptional acting:0.698
con artists:0.696
surprise ending:0.69225
good:0.6905
tense:0.68975
complex:0.68075
heist:0.66625
intense:0.66375
imdb top 250:0.656
redemption:0.6535
police investigation:0.646
beautiful:0.64075
passionate:0.63925
suspenseful:0.6355
betrayal:0.63375
excellent script:0.62925
mindfuck:0.6275
emotional:0.6215
tricky:0.61925
love story:0.6175
very interesting:0.6115
oscar (best actress):0.606
visually appealing:0.60225
manipulation:0.6
unusual plot structure:0.59875
relationships:0.58925
masterpiece:0.57975
atmospheric:0.57825
vienna:0.57525
mentor:0.57225
dialogue:0.57075
conspiracy:0.565
murder:0.56475
memory:0.562
romantic:0.56075
intellectual:0.5605
investigation:0.554
chase:0.54925
great movie:0.549
romance:0.543
good soundtrack:0.5405
great:0.5395
creativity:0.5385
talky:0.53825
life philosophy:0.53575
excellent:0.531
18th century:0.5305
touching:0.53025
bad ending:0.5275
powerful ending:0.52525
scenic:0.52225
murder mystery:0.52225
existentialism:0.521
melancholic:0.515
complicated plot:0.51025
visually stunning:0.5095
suprisingly clever:0.5085
identity:0.50675
revenge:0.5065
stunning:0.4995
oscar (best directing):0.49925
alternate endings:0.4985
first contact:0.49825
love:0.495
