slasher:0.96
horror:0.9575
torture:0.952
splatter:0.9385
gory:0.9245
brutality:0.9175
bloody:0.90925
serial killer:0.90275
brutal:0.851
gore:0.85
original:0.7995
gruesome:0.7925
claustrophobic:0.789
blood:0.77225
tense:0.709
weird:0.69275
suspenseful:0.67725
visceral:0.66
insanity:0.65475
suspense:0.62975
grindhouse:0.606
violence:0.603
creepy:0.59525
violent:0.58675
goretastic:0.58625
nudity (topless):0.57525
scary:0.56525
franchise:0.5625
plot holes:0.547
twist:0.53325
death:0.5305
great ending:0.513
pointless:0.5045
murder:0.50175
kidnapping:0.50025
cannibalism:0.4865
predictable:0.485
revenge:0.4695
disturbing:0.46275
intense:0.4605
clever:0.45875
family:0.44125
pornography:0.43775
twists & turns:0.432
writers:0.423
police investigation:0.415
moral ambiguity:0.402
not funny:0.3975
low budget:0.39575
spiders:0.3945
melancholic:0.3885
teens:0.38825
macabre:0.3875
catastrophe:0.3855
graphic novel:0.383
idiotic:0.3785
haunted house:0.37425
pulp:0.364
mentor:0.36325
sexualized violence:0.3615
weapons:0.35675
cult film:0.352
plot twist:0.34875
chase:0.3445
absurd:0.3435
bad acting:0.331
family drama:0.33075
supernatural:0.31825
gratuitous violence:0.314
dialogue:0.314
better than expected:0.30825
demons:0.306
twist ending:0.3035
overrated:0.29425
fast paced:0.29
great:0.28975
ominous:0.28775
powerful ending:0.2865
vengeance:0.284
ridiculous:0.28225
atmospheric:0.2755
stereotypes:0.2735
mindfuck:0.2725
psychological:0.2695
first contact:0.2635
halloween:0.259
lone hero:0.2585
crazy:0.2555
silly fun:0.2545
so bad it's funny:0.2525
unfunny:0.252
zombie:0.25025
maze:0.24725
bad ending:0.2465
unlikeable characters:0.2455
entirely dialogue:0.244
survival:0.24325
fbi:0.24175
dark humor:0.2415
storytelling:0.24
