adapted from:comic:0.999
based on a comic:0.98825
vigilante:0.98525
action:0.97775
comic book:0.94875
superhero:0.9485
super hero:0.9375
superheroes:0.902
mafia:0.8855
good action:0.88325
comics:0.87475
super-hero:0.86875
ninja:0.86025
weapons:0.8135
action packed:0.79875
marvel:0.76775
fight scenes:0.76
bad plot:0.71
pulp:0.70275
violence:0.70025
original:0.6945
vigilantism:0.6915
horrible:0.6675
based on comic:0.65575
violent:0.623
adaptation:0.61925
brutality:0.598
predictable:0.59725
vengeance:0.59
gratuitous violence:0.587
revenge:0.569
gangsters:0.52475
bad acting:0.5185
graphic novel:0.4935
justice:0.4925
family:0.49075
mentor:0.48325
melancholic:0.482
big budget:0.4805
dialogue:0.47375
cool:0.446
dc comics:0.44525
solitude:0.4375
alter ego:0.4375
great ending:0.42875
explosions:0.42825
fighting:0.4085
crime:0.4075
dark hero:0.407
death:0.39875
catastrophe:0.39525
mob:0.38725
franchise:0.3865
lone hero:0.38425
mutants:0.37825
bloody:0.3775
first contact:0.3725
bad cgi:0.366
bad:0.355
disaster:0.3395
nudity (full frontal - brief):0.3375
based on a video game:0.33625
comic:0.33225
organized crime:0.3295
life philosophy:0.3245
campy:0.324
entirely dialogue:0.3235
camp:0.321
so bad it's funny:0.32025
writers:0.31325
special effects:0.31275
hit men:0.311
silly fun:0.30875
quirky:0.30675
overrated:0.30275
murder:0.3005
good dialogue:0.2935
not funny:0.28625
pg-13:0.285
anti-hero:0.28175
australia:0.281
stylized:0.281
great:0.278
story:0.27625
runaway:0.276
cheesy:0.2755
chase:0.2745
cult film:0.272
natural disaster:0.271
satirical:0.2695
boring:0.26775
good:0.26675
better than expected:0.26675
fun movie:0.26625
redemption:0.26425
fun:0.26375
stereotypes:0.2525
80s:0.25125
destiny:0.24675
transformation:0.24575
