treasure hunt:0.998
based on a book:0.99025
action:0.97825
adventure:0.97475
big budget:0.95375
good action:0.9445
africa:0.9425
treasure:0.931
action packed:0.9025
tom clancy:0.87325
fast paced:0.851
based on book:0.845
books:0.8395
adapted from:book:0.83825
desert:0.809
chase:0.80375
pg-13:0.78825
fun movie:0.77525
swashbuckler:0.74125
silly:0.73975
fight scenes:0.7105
archaeology:0.66925
indiana jones:0.64725
better than expected:0.64675
franchise:0.64625
book was better:0.6425
original:0.63275
predictable:0.6265
adaptation:0.616
so bad it's funny:0.61375
catastrophe:0.591
entertaining:0.5845
exciting:0.55975
lone hero:0.556
horrible:0.508
good:0.501
book:0.49775
fun:0.496
pulp:0.48925
bad plot:0.485
car chase:0.4815
dialogue:0.478
special effects:0.4725
story:0.4655
silly fun:0.46325
explosions:0.4595
good soundtrack:0.4475
great:0.444
buddy movie:0.438
beautiful scenery:0.433
high fantasy:0.41475
superheroes:0.412
mentor:0.41
fantasy world:0.4075
assassination:0.40425
computer game:0.4
plot:0.39775
no plot:0.3895
bad cgi:0.37
life philosophy:0.36725
runaway:0.36125
unrealistic:0.3575
betrayal:0.35125
transformation:0.35
civil war:0.34925
natural disaster:0.343
egypt:0.3425
great ending:0.336
not funny:0.335
unfunny:0.3285
plot holes:0.32725
fighting:0.326
romance:0.32075
mythology:0.31975
sexy:0.31475
shallow:0.31425
original plot:0.30875
ridiculous:0.3085
secret service:0.3055
idiotic:0.30325
comedy:0.30275
bad acting:0.3
first contact:0.29925
scenic:0.29625
cool:0.2955
crude humor:0.2945
family:0.294
culture clash:0.29325
super hero:0.291
girlie movie:0.2895
off-beat comedy:0.2885
disaster:0.288
destiny:0.28075
stereotypes:0.27775
boring:0.27725
literature:0.276
storytelling:0.2755
absurd:0.27525
comic:0.275
fantasy:0.27
