oscar (best actor):0.9665
mentor:0.95125
great acting:0.94575
good soundtrack:0.918
music:0.8945
oscar:0.887
redemption:0.882
good music:0.86225
oscar (best supporting actress):0.855
loneliness:0.85075
oscar (best directing):0.84425
biopic:0.8425
original:0.8315
alcoholism:0.82325
exceptional acting:0.81825
coming of age:0.80875
oscar (best actress):0.80325
drinking:0.803
musicians:0.7975
great soundtrack:0.7725
dramatic:0.769
bittersweet:0.75975
drama:0.75075
runaway:0.74775
realistic:0.74225
relationships:0.73075
oscar winner:0.72475
good:0.7185
cinematography:0.70775
good acting:0.703
character study:0.6965
awesome soundtrack:0.69325
storytelling:0.682
complex:0.6805
feel-good:0.679
great movie:0.67625
great music:0.67375
excellent script:0.66925
honest:0.66475
love:0.663
love story:0.66025
road movie:0.6595
intense:0.65075
original plot:0.646
story:0.64125
harsh:0.637
narrated:0.636
biographical:0.63575
melancholic:0.63525
corruption:0.632
oscar (best supporting actor):0.63
unlikely friendships:0.62975
life:0.626
interesting:0.62375
rags to riches:0.61675
feel good movie:0.6155
sweet:0.59825
dark:0.591
social commentary:0.58575
addiction:0.5845
depression:0.58075
friendship:0.57875
visually appealing:0.57225
irish accent:0.5705
imdb top 250:0.56925
great ending:0.56875
very good:0.56675
destiny:0.565
suspense:0.56425
dialogue:0.56175
emotional:0.5605
bad:0.548
twists & turns:0.54325
greed:0.53825
based on true story:0.5335
great cinematography:0.522
great:0.52125
culture clash:0.51825
bad ending:0.5015
happy ending:0.49925
musical:0.49675
hospital:0.49575
reflective:0.4875
slow paced:0.484
california:0.483
touching:0.483
aging:0.4785
light:0.478
plot:0.4695
violent:0.46625
artistic:0.466
talky:0.46075
tragedy:0.4605
sentimental:0.45975
entertaining:0.45725
crazy:0.45725
gunfight:0.45675
pg-13:0.45625
adaptation:0.454
indie:0.453
