coming of age:0.93175
love story:0.92825
teen movie:0.92625
war:0.92225
england:0.89925
good soundtrack:0.86925
teenager:0.86675
based on a book:0.8615
teenagers:0.82975
romance:0.8275
teen:0.819
adolescence:0.8055
teens:0.803
world politics:0.80025
british:0.7755
based on book:0.74625
pg-13:0.73025
culture clash:0.7285
original:0.7285
adaptation:0.713
survival:0.70825
civil war:0.69525
love:0.68775
cinematography:0.67725
destiny:0.674
visually appealing:0.6705
happy ending:0.66
war movie:0.64675
military:0.64275
sweet:0.63
adapted from:book:0.626
beautiful scenery:0.61925
runaway:0.6175
idealism:0.60675
fascism:0.60225
nuclear war:0.59375
bombs:0.57075
revolution:0.569
london:0.56525
romantic:0.5645
weapons:0.5475
heartwarming:0.54175
whimsical:0.52775
girlie movie:0.51875
coming-of-age:0.518
relationships:0.49925
catastrophe:0.49825
shallow:0.4855
world war i:0.484
brutality:0.47775
mentor:0.47725
pornography:0.47225
parallel universe:0.47225
gay character:0.45525
betrayal:0.44475
camp:0.44275
predictable:0.431
vampire human love:0.421
prejudice:0.421
bittersweet:0.419
great ending:0.4185
foreign:0.418
sacrifice:0.41275
islam:0.40875
plot holes:0.407
harsh:0.40625
friendship:0.405
male nudity:0.4035
plot:0.4015
literature:0.40075
bad ending:0.39875
chick flick:0.39875
propaganda:0.38775
dialogue:0.386
anti-war:0.38
great soundtrack:0.37775
horrible:0.37325
affectionate:0.37075
good acting:0.3705
scotland:0.368
wartime:0.36525
stereotypes:0.36425
gritty:0.364
forceful:0.35875
quirky:0.3565
fantasy world:0.356
narrated:0.35225
bad script:0.34975
morality:0.34975
drama:0.347
justice:0.34625
book was better:0.33825
beautifully filmed:0.33575
story:0.33575
feel-good:0.33375
great acting:0.333
costume drama:0.33125
scenic:0.3305
realistic:0.3275
courage:0.3265
