indians:0.97525
culture clash:0.93275
based on a book:0.91475
bittersweet:0.913
bollywood:0.9125
immigrants:0.91025
touching:0.90275
literary adaptation:0.84
india:0.829
storytelling:0.8155
original:0.814
coming of age:0.80775
loneliness:0.7875
heartwarming:0.77275
tragedy:0.772
family:0.762
literature:0.745
cinematography:0.7305
dramatic:0.73
adapted from:book:0.72925
marriage:0.72875
pg-13:0.70825
emotional:0.68775
beautifully filmed:0.68475
based on book:0.67725
foreign:0.672
childhood:0.65175
runaway:0.648
social commentary:0.6475
story:0.634
poignant:0.6305
affectionate:0.62775
love:0.6265
adaptation:0.6195
relationships:0.61825
parenthood:0.61025
heartbreaking:0.61
intimate:0.605
destiny:0.59975
identity:0.5925
children:0.58675
dysfunctional family:0.57775
reflective:0.567
interracial romance:0.55825
rags to riches:0.55225
good soundtrack:0.54925
suburbia:0.54
visually appealing:0.52675
adoption:0.52
complex:0.51875
family drama:0.5175
beautiful scenery:0.5125
realistic:0.5105
sacrifice:0.50775
honest:0.50475
mentor:0.50475
life:0.50075
cathartic:0.4995
great cinematography:0.4975
life & death:0.49425
breathtaking:0.49125
justice:0.491
good acting:0.49075
earnest:0.48775
hospital:0.48675
intense:0.4855
original plot:0.47925
exceptional acting:0.479
depression:0.47525
catastrophe:0.4735
oscar (best foreign language film):0.47125
sentimental:0.47075
oscar:0.46925
stereotypes:0.46625
death:0.466
melancholic:0.46575
new york:0.46475
absurd:0.46425
oscar (best directing):0.45575
drama:0.45275
family bonds:0.44575
suprisingly clever:0.443
dialogue:0.44275
great ending:0.435
good:0.43425
books:0.431
redemption:0.428
oscar (best actress):0.42675
talky:0.421
ethnic conflict:0.42075
harsh:0.41725
great:0.41
interesting:0.40575
courage:0.40525
guilt:0.4025
prejudice:0.40225
solitude:0.4005
idealism:0.3975
multiple storylines:0.39675
biographical:0.37775
