dancing:0.98775
dance:0.987
music:0.77875
original:0.61375
romantic:0.60325
so bad it's funny:0.60275
dialogue:0.575
hip hop:0.542
musical:0.53075
great:0.5275
light:0.5225
romance:0.5165
catastrophe:0.51175
love story:0.503
plot:0.492
fun movie:0.4895
feel-good:0.47
good:0.467
predictable:0.45925
mentor:0.4575
visually stunning:0.45175
good music:0.42775
loneliness:0.426
father son relationship:0.423
girlie movie:0.4205
destiny:0.4165
good soundtrack:0.39275
sexy:0.39025
first contact:0.38975
great ending:0.38075
fun:0.3715
feel good movie:0.37
story:0.36575
creativity:0.36225
better than expected:0.349
life philosophy:0.33975
passionate:0.3395
culture clash:0.33625
ballet:0.33125
not funny:0.328
stereotypes:0.321
lone hero:0.32
shallow:0.31875
natural disaster:0.31875
las vegas:0.3175
no plot:0.3135
bad plot:0.3125
great movie:0.30275
unfunny:0.29875
musicians:0.29875
fantasy world:0.29175
entirely dialogue:0.2905
storytelling:0.282
adaptation:0.279
beautiful scenery:0.2765
women:0.26275
bollywood:0.2625
runaway:0.26075
great cinematography:0.26025
brutality:0.26
pg-13:0.25925
happy ending:0.25925
chase:0.2585
justice:0.2575
potential oscar nom:0.25675
silly:0.24825
family:0.24675
nudity (full frontal - brief):0.24125
melancholic:0.2385
redemption:0.23675
pornography:0.2365
drama:0.232
childhood:0.23125
family drama:0.22375
vengeance:0.22075
simple:0.22025
police investigation:0.22025
overrated:0.2165
awesome soundtrack:0.21325
cute:0.2125
suprisingly clever:0.211
unusual plot structure:0.20575
honest:0.20375
ensemble cast:0.2015
very funny:0.2015
too long:0.201
bad acting:0.20075
underrated:0.20025
intense:0.1985
bad ending:0.19825
unrealistic:0.19675
relationships:0.1935
oscar (best directing):0.19325
transformation:0.19325
love:0.19125
fight scenes:0.1905
clever:0.1895
great music:0.187
touching:0.18675
entertaining:0.18575
