china:0.81625
surveillance:0.78575
harsh:0.777
spanish:0.7765
oscar (best foreign language film):0.744
male nudity:0.73725
tokyo:0.683
beautifully filmed:0.68125
original:0.65825
solitude:0.64075
virginity:0.62475
criterion:0.6165
finnish:0.60925
women:0.59225
visually appealing:0.57325
mentor:0.57175
culture clash:0.562
amazing photography:0.54475
melancholic:0.54125
kick-butt women:0.53925
weird:0.5335
pornography:0.49075
bad plot:0.473
enigmatic:0.4725
bollywood:0.463
revolution:0.458
god:0.45725
allegory:0.434
sacrifice:0.43
silent:0.4195
catastrophe:0.41875
suprisingly clever:0.41325
japan:0.40275
dialogue:0.4005
japanese:0.3895
good soundtrack:0.381
nudity (full frontal - notable):0.37325
hospital:0.36975
story:0.3655
breathtaking:0.364
friendship:0.36375
adultery:0.36325
no dialogue:0.36
fantasy world:0.35625
great ending:0.34375
magic realism:0.34125
great:0.3345
based on true story:0.32625
wine:0.324
guilt:0.3225
beautiful scenery:0.32225
reflective:0.32
meditative:0.319
art house:0.31575
adaptation:0.314
golden palm:0.3095
not funny:0.307
stoner movie:0.30375
foreign:0.2985
stunning:0.2965
coming of age:0.2915
nudity (topless - notable):0.28825
cinematography:0.28225
entirely dialogue:0.28225
marriage:0.281
visual:0.2805
russian:0.27925
movielens top pick:0.27825
classic car:0.2755
downbeat:0.27425
visually stunning:0.274
oscar (best directing):0.27275
secrets:0.26975
transformation:0.26625
redemption:0.26625
western:0.266
paranoia:0.2645
wuxia:0.26375
unfunny:0.2615
passionate:0.26125
nudity (full frontal - brief):0.26
runaway:0.25675
author:neil gaiman:0.25575
storytelling:0.25125
crime gone awry:0.2505
good:0.2495
segregation:0.24625
stand-up comedy:0.24475
brainwashing:0.24325
existentialism:0.243
first contact:0.24
so bad it's funny:0.23875
parallel universe:0.23825
good sequel:0.23625
islam:0.2335
intimate:0.23275
dreamlike:0.23225
morality:0.228
lone hero:0.22675
light:0.22675
