quirky:0.9295
relationships:0.901
adapted from:book:0.8845
loneliness:0.8615
drama:0.84975
melancholic:0.842
bittersweet:0.81975
depression:0.7735
eccentricity:0.7705
original:0.76775
great acting:0.755
character study:0.71825
oscar (best supporting actress):0.6895
intimate:0.65675
death:0.65025
oscar (best picture):0.64925
tragedy:0.6475
divorce:0.6245
life philosophy:0.62325
emotional:0.62075
life:0.6175
book:0.61525
dysfunctional family:0.59675
downbeat:0.58625
marriage:0.58125
writers:0.581
cathartic:0.562
dialogue:0.56125
weird:0.55825
family:0.55825
dramatic:0.55275
oscar:0.551
good soundtrack:0.551
reflective:0.536
touching:0.52675
books:0.5265
mentor:0.5165
adaptation:0.50925
narrated:0.50775
honest:0.49775
depressing:0.49525
parenthood:0.49125
culture clash:0.491
catastrophe:0.48775
family drama:0.4805
melancholy:0.48025
sentimental:0.479
oscar (best directing):0.4785
oscar (best actress):0.4765
unlikely friendships:0.476
life & death:0.47525
dog:0.46925
drinking:0.4685
road movie:0.46275
destiny:0.4445
interesting:0.443
based on book:0.438
passionate:0.4315
affectionate:0.42875
feel-good:0.424
oscar winner:0.417
exceptional acting:0.41525
travel:0.415
good acting:0.41375
solitude:0.41025
redemption:0.41
crime gone awry:0.40825
talky:0.40325
greed:0.40075
great:0.39975
great ending:0.3985
obsession:0.392
beautiful scenery:0.392
very interesting:0.39025
existentialism:0.386
runaway:0.3855
story:0.3805
storytelling:0.37925
brothers:0.3785
very good:0.374
suicide attempt:0.372
light:0.37125
good:0.36875
poignant:0.365
family bonds:0.36375
heartwarming:0.36375
hospital:0.3615
social commentary:0.36125
chick flick:0.3595
entirely dialogue:0.3515
transformation:0.34825
thought-provoking:0.342
first contact:0.34125
humorous:0.34025
adultery:0.338
excellent script:0.33775
complex:0.3375
witty:0.33625
cerebral:0.333
independent film:0.33225
