world war ii:0.97975
biographical:0.974
biopic:0.9695
mathematics:0.94575
wartime:0.945
true story:0.94125
wwii:0.93975
historical:0.938
imdb top 250:0.93475
math:0.93375
dramatic:0.93075
based on a true story:0.93025
great acting:0.928
genius:0.9225
germany:0.91675
drama:0.90975
good acting:0.89925
based on true story:0.89625
history:0.892
war:0.8885
oscar (best picture):0.88725
england:0.87775
excellent script:0.87325
good:0.848
storytelling:0.8445
oscar:0.8435
based on a book:0.823
secrets:0.821
complex:0.814
mentor:0.814
computers:0.8115
original:0.8115
interesting:0.807
factual:0.78875
story:0.78825
great ending:0.786
suspense:0.78475
spying:0.7785
intense:0.7755
pg-13:0.773
technology:0.76625
poland:0.7605
oscar (best actor):0.76
science:0.7575
intelligent:0.75725
inspirational:0.75375
oscar (best directing):0.744
oscar (best actress):0.74125
homosexuality:0.74075
based on book:0.73275
biography:0.731
oscar winner:0.73075
police investigation:0.721
nazis:0.712
period piece:0.71075
us history:0.70075
good soundtrack:0.69175
british:0.6875
oscar (best supporting actress):0.68725
moral ambiguity:0.67425
catastrophe:0.67
idealism:0.66825
excellent:0.664
prejudice:0.663
social commentary:0.6595
friendship:0.65725
sacrifice:0.6545
great movie:0.65125
unlikely friendships:0.65
tragedy:0.6475
life & death:0.64375
justice:0.642
spies:0.641
childhood:0.63
clever:0.62675
great:0.61925
segregation:0.617
inspiring:0.616
complicated:0.61425
cinematography:0.61425
destiny:0.61325
thought-provoking:0.60975
heartbreaking:0.60825
twists & turns:0.6065
courage:0.6065
great soundtrack:0.599
very interesting:0.599
fascism:0.59875
german:0.5985
runaway:0.58375
plot twist:0.581
reflective:0.57875
autism:0.57525
nazi:0.57375
corruption:0.56875
feel-good:0.56825
visually appealing:0.56075
plot:0.5535
entertaining:0.553
powerful ending:0.55225
