snakes:0.99725
mad scientist:0.96675
spiders:0.87075
original:0.822
goofy:0.75
stupid as hell:0.629
redemption:0.60575
silly:0.6015
horror:0.598
cult film:0.592
creepy:0.5915
special effects:0.591
sci fi:0.58575
stoner movie:0.574
very interesting:0.54325
sci-fi:0.53675
splatter:0.5345
survival:0.53325
great ending:0.5115
doctors:0.5055
violence:0.4935
first contact:0.488
effects:0.487
nudity (topless - notable):0.4745
scifi:0.47225
insanity:0.46225
strange:0.46
mentor:0.456
predictable:0.44925
cult classic:0.44
very funny:0.437
destiny:0.4295
nudity (full frontal - brief):0.42425
not funny:0.42225
tense:0.41975
runaway:0.41325
brutality:0.412
so bad it's funny:0.412
suspense:0.412
cult:0.4035
nudity:0.39475
dialogue:0.39225
animals:0.3905
crazy:0.38825
pointless:0.3825
bullying:0.382
disaster:0.37125
chase:0.3705
disturbing:0.36825
catastrophe:0.367
censorship:0.36675
bad plot:0.36025
criterion:0.36
lone hero:0.3595
good soundtrack:0.35925
science fiction:0.352
harsh:0.34925
story:0.34875
grindhouse:0.34775
nudity (full frontal - notable):0.3445
silly fun:0.3415
low budget:0.3405
80s:0.3335
adaptation:0.3325
blood:0.33225
entertaining:0.33225
global warming:0.33175
melancholic:0.33025
family:0.32975
adventure:0.328
absurd:0.3265
quirky:0.31925
dreamlike:0.31525
transformation:0.315
entirely dialogue:0.31275
bad ending:0.3125
paranoid:0.3125
dumb:0.308
gunfight:0.304
simple:0.3005
sexualized violence:0.2995
wilderness:0.2985
obsession:0.298
scary:0.295
fantasy world:0.293
multiple storylines:0.2905
isolation:0.289
campy:0.288
adapted from:book:0.2875
gangsters:0.28725
action packed:0.2855
fight scenes:0.27925
overrated:0.2785
culture clash:0.27825
weapons:0.2685
hospital:0.26625
allegory:0.2645
storytelling:0.26425
slapstick:0.26425
good action:0.262
