marx brothers:0.9765
talky:0.976
hotel:0.95375
brothers:0.8715
comedy:0.829
classic:0.79325
funniest movies:0.77875
silent:0.71125
broadway:0.704
funny:0.69975
hilarious:0.69325
criterion:0.68425
original:0.67625
tense:0.67525
musical:0.6455
berlin:0.6415
good music:0.63275
dialogue:0.629
highly quotable:0.60775
adapted from:book:0.58925
1920s:0.58525
good soundtrack:0.581
crime gone awry:0.5745
music:0.5715
imdb top 250:0.55875
mentor:0.5585
culture clash:0.55
very funny:0.54875
nocturnal:0.5445
great:0.53525
weird:0.53225
dancing:0.509
gangsters:0.5045
witty:0.5025
good:0.50075
golden palm:0.5
runaway:0.48325
dance:0.4825
suprisingly clever:0.47225
visual:0.4715
crime:0.4595
visually appealing:0.4565
based on a book:0.45175
chase:0.44525
great movie:0.44375
nudity (full frontal - brief):0.42925
humorous:0.42775
pornography:0.423
catastrophe:0.41975
stylized:0.4195
british:0.41525
great ending:0.40775
cult classic:0.4075
based on book:0.40225
absurd:0.4015
murder:0.3955
melancholic:0.3945
clowns:0.393
storytelling:0.39075
creativity:0.3905
adaptation:0.3895
1930s:0.38575
heist:0.385
life & death:0.3845
unfunny:0.3825
entirely dialogue:0.38175
clever:0.381
quotable:0.377
goofy:0.3755
visually stunning:0.375
movielens top pick:0.3745
suspense:0.3725
slapstick:0.36925
oscar:0.3685
violent:0.368
social commentary:0.36775
classic car:0.367
atmospheric:0.36525
cult film:0.365
fight scenes:0.36425
police investigation:0.35925
artistic:0.35775
surreal:0.3545
comic:0.35425
humor:0.3495
coen bros:0.34825
melancholy:0.34775
dark hero:0.34725
drinking:0.347
unusual plot structure:0.346
dreams:0.34575
oscar (best directing):0.34225
life philosophy:0.34125
awesome soundtrack:0.3395
revenge:0.334
affectionate:0.33375
obsession:0.33
funny as hell:0.3265
fun movie:0.325
race issues:0.32475
