mother-son relationship:0.99875
finnish:0.98675
amazing cinematography:0.8405
world war ii:0.8295
childhood:0.81175
emotional:0.7905
original:0.75075
wartime:0.74425
heartbreaking:0.73975
melancholic:0.73325
reflective:0.718
foreign:0.711
children:0.66875
beautifully filmed:0.636
dysfunctional family:0.6335
exceptional acting:0.632
guilt:0.60825
loneliness:0.5975
good acting:0.5675
amazing photography:0.565
death:0.565
cinematography:0.5595
family:0.54775
runaway:0.533
touching:0.53025
wwii:0.522
culture clash:0.50825
nudity (full frontal - brief):0.49725
swedish:0.4935
mentor:0.49325
secrets:0.47825
talky:0.47775
relationships:0.47775
masterpiece:0.473
very interesting:0.46525
unlikely friendships:0.46425
sad but good:0.4585
great acting:0.45625
enigmatic:0.4545
oscar (best supporting actress):0.449
tragedy:0.44675
catastrophe:0.4405
oscar (best directing):0.4325
suprisingly clever:0.425
adoption:0.421
tokyo:0.42
light:0.41775
excellent:0.416
harsh:0.40625
friendship:0.40225
foul language:0.39975
historical:0.38925
beautiful scenery:0.3875
isolation:0.387
storytelling:0.3795
divorce:0.3775
fight scenes:0.376
realistic:0.36175
life philosophy:0.3615
women:0.3605
dramatic:0.358
not funny:0.358
affectionate:0.33775
poignant:0.335
life & death:0.32925
great cinematography:0.326
parenthood:0.32375
family drama:0.31325
japan:0.30975
great ending:0.30925
entirely dialogue:0.301
heartwarming:0.2985
idealism:0.29425
police investigation:0.294
complex:0.29175
criterion:0.29125
based on a book:0.2895
drama:0.2885
road movie:0.28825
bleak:0.2865
sacrifice:0.286
honest:0.28275
visually stunning:0.2755
classic car:0.27525
transformation:0.2725
unfunny:0.27175
first contact:0.27
islam:0.26875
earnest:0.26375
germany:0.2625
oscar (best foreign language film):0.26025
compassionate:0.25875
family bonds:0.25725
lone hero:0.25625
factual:0.25575
artistic:0.2555
dialogue:0.25225
thought-provoking:0.24825
self discovery:0.24525
identity:0.23925
