women:0.771
stereotypes:0.72075
comedy:0.7195
shopping:0.6635
original:0.625
girlie movie:0.59
predictable:0.57675
so bad it's funny:0.5625
teen movie:0.518
chick flick:0.5095
fun movie:0.49925
feel good movie:0.49675
ensemble cast:0.48725
feel-good:0.47175
mentor:0.46675
family:0.45325
horrible:0.43675
catastrophe:0.42725
unfunny:0.39425
better than expected:0.39225
great:0.37975
bad plot:0.378
destiny:0.3745
hip hop:0.37425
great ending:0.374
very funny:0.3705
transformation:0.363
bad acting:0.3585
funny:0.345
fantasy world:0.32625
sexy:0.32425
good:0.32375
shallow:0.32175
dialogue:0.31925
culture clash:0.315
interracial romance:0.3055
pointless:0.30275
sports:0.302
first contact:0.29875
idiotic:0.2965
story:0.296
natural disaster:0.2935
fun:0.29225
teen:0.29
franchise:0.28725
childhood:0.2855
foul language:0.2835
lone hero:0.27525
stupid as hell:0.2735
runaway:0.2735
life philosophy:0.27075
crude humor:0.26475
disaster:0.2625
pg-13:0.26225
good soundtrack:0.26
cross dressing:0.259
computer animation:0.25175
not funny:0.25025
fight scenes:0.2485
segregation:0.2435
dumb but funny:0.243
brutality:0.2415
melancholic:0.24
storytelling:0.23825
funny as hell:0.23825
slapstick:0.23375
silly:0.23325
entertaining:0.231
writers:0.22425
humorous:0.22425
prejudice:0.22225
talking animals:0.2215
goth:0.21775
disney:0.217
entirely dialogue:0.21575
gay:0.21575
adaptation:0.2155
overrated:0.21375
inspirational:0.211
vengeance:0.2095
bullshit history:0.209
crappy sequel:0.20875
bad cgi:0.20225
cute!:0.20175
chase:0.20075
sacrifice:0.19925
quirky:0.19925
teens:0.19925
cute:0.198
vampire human love:0.19725
ridiculous:0.19625
nocturnal:0.19525
clever:0.18975
school:0.18825
redemption:0.18825
silly fun:0.18775
harsh:0.18525
pornography:0.18525
nudity (full frontal - brief):0.183
animals:0.1825
