anti-semitism:0.99225
germany:0.98325
jews:0.94375
nazis:0.936
downbeat:0.9255
talky:0.868
nazi:0.85475
oscar (best directing):0.83625
hotel:0.83225
drinking:0.8165
intimate:0.78175
german:0.78
oscar (best actress):0.77825
complex:0.76
1930s:0.738
prejudice:0.7315
fascism:0.728
poignant:0.72175
oscar:0.71275
wwii:0.71
world war ii:0.703
unusual plot structure:0.696
dramatic:0.6955
allegory:0.69025
greed:0.67
oscar (best supporting actress):0.66325
bleak:0.655
criterion:0.651
segregation:0.639
loneliness:0.637
grim:0.62075
original:0.6075
manipulation:0.5795
oscar (best cinematography):0.5755
dialogue:0.5745
earnest:0.57325
oscar (best foreign language film):0.569
betrayal:0.56475
harsh:0.55975
cynical:0.55425
oscar (best actor):0.542
golden palm:0.53825
imdb top 250:0.5325
great ending:0.53
cerebral:0.515
movielens top pick:0.5085
melancholic:0.50825
based on a play:0.508
jewish:0.506
drama:0.5025
passionate:0.501
culture clash:0.5005
mentor:0.49675
oscar (best supporting actor):0.49325
reflective:0.49275
wartime:0.4845
oscar winner:0.473
original plot:0.4675
relationships:0.461
world politics:0.45325
idealism:0.44925
catastrophe:0.4465
great acting:0.445
multiple storylines:0.443
love story:0.4395
stunning:0.43875
ensemble cast:0.43625
racism:0.42875
beautiful scenery:0.42775
ironic:0.42775
awesome soundtrack:0.42475
political:0.4195
ethnic conflict:0.417
cinematography:0.41575
tragedy:0.41275
adaptation:0.40875
nudity (topless - brief):0.4085
atmospheric:0.408
genocide:0.40325
shallow:0.398
depressing:0.3965
epic:0.396
life & death:0.389
black and white:0.38675
forceful:0.384
intellectual:0.38125
propaganda:0.381
oscar (best picture):0.3785
addiction:0.37625
storytelling:0.371
entirely dialogue:0.37075
police investigation:0.3685
great movie:0.366
melancholy:0.3625
solitude:0.3605
art:0.35975
heartbreaking:0.35925
romance:0.35825
exceptional acting:0.3575
guilt:0.35525
