bollywood:0.973
oscar (best foreign language film):0.938
storytelling:0.90675
mafia:0.88575
indians:0.8835
great acting:0.8635
narrated:0.85075
crime:0.84775
masterpiece:0.84325
gangsters:0.8105
dramatic:0.80775
talky:0.80125
excellent script:0.79125
brutality:0.78925
powerful ending:0.788
oscar (best directing):0.7685
gritty:0.7625
gangs:0.7485
criterion:0.73675
golden palm:0.73375
crime gone awry:0.71775
intimate:0.71325
imdb top 250:0.7055
social commentary:0.70175
harsh:0.69125
reflective:0.68925
exceptional acting:0.68675
good soundtrack:0.682
tragedy:0.67725
drama:0.67225
childhood:0.667
original:0.66325
redemption:0.654
destiny:0.6395
ethnic conflict:0.62775
coen bros:0.62625
stunning:0.62525
small town:0.6235
cinematography:0.62125
revenge:0.611
loneliness:0.60875
entirely dialogue:0.60625
foreign:0.60525
melancholic:0.599
perfect:0.599
violence:0.596
silent:0.5955
weird:0.59325
gangster:0.589
culture clash:0.58775
bleak:0.5875
dark humor:0.581
bittersweet:0.57475
amazing photography:0.57275
good music:0.57025
lyrical:0.56625
india:0.5635
vengeance:0.5505
honest:0.54825
visceral:0.525
affectionate:0.52425
greed:0.515
betrayal:0.51425
adolescence:0.508
good acting:0.507
suprisingly clever:0.50675
highly quotable:0.50475
music:0.503
dialogue:0.5025
grindhouse:0.4955
prejudice:0.495
mob:0.49175
emotional:0.4765
transformation:0.47475
realistic:0.474
colourful:0.47225
stand-up comedy:0.472
moral ambiguity:0.466
great music:0.46525
downbeat:0.46425
mozart:0.463
runaway:0.46275
forceful:0.458
art:0.45525
breathtaking:0.45425
black comedy:0.4475
bloody:0.444
great dialogue:0.43975
death:0.43025
twists & turns:0.4295
catastrophe:0.42525
complex characters:0.42
passionate:0.41475
cult classic:0.4145
unusual plot structure:0.41425
depression:0.40875
black and white:0.40625
wartime:0.4055
oscar (best supporting actor):0.404
entertaining:0.40275
