silent:0.95375
criterion:0.9125
talky:0.91
imdb top 250:0.88175
masterpiece:0.86975
classic:0.85
oscar (best actress):0.844
black and white:0.8245
chase:0.82175
bittersweet:0.81925
circus:0.81075
police investigation:0.804
oscar (best directing):0.79575
poignant:0.78125
meditative:0.72825
original:0.72125
1920s:0.70525
downbeat:0.70075
golden palm:0.69725
clowns:0.68175
runaway:0.67775
movielens top pick:0.67075
gunfight:0.65525
enigmatic:0.6535
affectionate:0.64925
oscar (best foreign language film):0.64675
divorce:0.6445
melancholic:0.64
funny:0.6355
melancholy:0.62525
obsession:0.623
comedy:0.61975
great acting:0.60475
breathtaking:0.60425
social commentary:0.59825
great ending:0.5975
art:0.588
tragedy:0.588
very funny:0.584
reflective:0.57825
great:0.5725
maze:0.56675
cinematography:0.56075
idealism:0.55425
creativity:0.54875
weird:0.5395
clever:0.53475
intimate:0.53
good soundtrack:0.51375
suprisingly clever:0.51325
police:0.50875
bleak:0.50875
childhood:0.50625
artistic:0.4965
atmospheric:0.49625
unusual plot structure:0.49375
greed:0.4845
based on a play:0.48275
exceptional acting:0.47625
narrated:0.475
hilarious:0.467
slapstick:0.46375
great movie:0.4605
mentor:0.4575
grim:0.456
murder mystery:0.455
cerebral:0.45425
screwball:0.45375
storytelling:0.44875
love:0.44775
nostalgic:0.44575
beautifully filmed:0.443
culture clash:0.442
drama:0.44025
surveillance:0.43925
highly quotable:0.4375
lions:0.43625
allegory:0.43125
afi 100 (movie quotes):0.431
adapted from:book:0.4305
ironic:0.423
tense:0.4225
stylized:0.41875
paranoid:0.41625
oscar (best supporting actress):0.41225
twists & turns:0.412
witty:0.412
artist:0.411
quotable:0.41025
catastrophe:0.40625
loneliness:0.40425
moral ambiguity:0.399
macabre:0.39825
light:0.39475
assassination:0.393
oscar (best actor):0.38975
afi 100 (laughs):0.3845
noir:0.38425
investigation:0.3815
harsh:0.3795
