love story:0.858
teen movie:0.82675
pornography:0.80775
predictable:0.76325
romantic:0.74575
teens:0.74425
love:0.7415
romance:0.7375
original:0.733
horrible:0.73275
sexy:0.71925
1980s:0.69975
80s:0.6895
teen:0.68125
family:0.65475
girlie movie:0.617
so bad it's funny:0.5925
mentor:0.57075
overrated:0.567
obsession:0.564
happy ending:0.5445
silly fun:0.54375
sex:0.542
bad plot:0.53225
psychiatry:0.5285
nudity (full frontal - notable):0.495
erotic:0.48875
first contact:0.4775
great ending:0.47625
passionate:0.4685
sexual:0.4645
intense:0.46
nudity (topless - notable):0.4595
guilty pleasure:0.45525
good soundtrack:0.45175
adaptation:0.45025
catastrophe:0.44775
destiny:0.4475
stupid:0.43975
high school:0.4365
relationships:0.433
nostalgia:0.4305
brutality:0.429
teenagers:0.41575
unintentionally funny:0.4125
bad:0.41225
based on a book:0.3945
fun movie:0.3935
natural disaster:0.39325
silly:0.39275
fantasy world:0.39125
shopping:0.38375
good action:0.37
dialogue:0.3675
not funny:0.35925
disaster:0.3575
franchise:0.356
runaway:0.34475
campy:0.34425
camp:0.3435
vampire human love:0.33575
lone hero:0.32875
vengeance:0.323
surreal:0.32075
awful:0.3205
good:0.3185
melancholic:0.31825
story:0.318
divorce:0.31575
culture clash:0.30375
chase:0.30375
cheesy:0.303
books:0.30175
nudity (topless - brief):0.301
unusual plot structure:0.30075
nudity (topless):0.29925
idiotic:0.2985
entirely dialogue:0.29525
storytelling:0.29425
shallow:0.29325
women:0.293
death:0.29125
cult film:0.291
adapted from:book:0.2905
slapstick:0.29
gangsters:0.28925
stupid as hell:0.2875
redemption:0.28475
coming of age:0.28375
betrayal:0.2815
emotional:0.274
guilt:0.272
stupidity:0.271
justice:0.271
beautiful scenery:0.26975
sci fi:0.2695
bad acting:0.26775
nudity (full frontal - brief):0.26125
multiple storylines:0.2605
special effects:0.26025
