nudity (full frontal - brief):0.9995
satirical:0.87325
original:0.81675
satire:0.766
good soundtrack:0.743
drugs:0.727
pointless:0.7125
surreal:0.701
comics:0.689
brutality:0.6785
animation:0.67675
violence:0.67125
controversial:0.65825
stoner movie:0.65275
cartoon:0.6405
pornography:0.6195
blaxploitation:0.60275
based on comic:0.5995
sexual:0.552
psychedelic:0.548
marijuana:0.54725
hallucinatory:0.5265
cult classic:0.5245
vigilante:0.5215
graphic novel:0.5125
nudity:0.5085
nudity (full frontal - notable):0.497
weird:0.49425
erotic:0.483
sexualized violence:0.483
dark hero:0.47775
social commentary:0.47625
adapted from:comic:0.47325
bizarre:0.471
excellent script:0.4665
disturbing:0.466
vengeance:0.465
cult film:0.46425
violent:0.45675
dialogue:0.444
new jersey:0.44125
harsh:0.4385
storytelling:0.43675
great ending:0.4325
visually appealing:0.43025
sex:0.419
alter ego:0.41875
stylized:0.41775
nudity (topless):0.415
very interesting:0.40175
narrated:0.3975
catastrophe:0.39725
mentor:0.3965
nocturnal:0.394
adaptation:0.391
melancholic:0.3795
very funny:0.3765
bloody:0.37425
bad plot:0.37275
good:0.37225
wizards:0.36925
stereotypes:0.3675
so bad it's funny:0.35875
predictable:0.35075
revenge:0.34725
multiple storylines:0.346
adapted from:book:0.34075
overrated:0.3405
shallow:0.337
vigilantism:0.3355
goofy:0.33475
justice:0.33325
sexy:0.33075
queer:0.328
quirky:0.32675
destiny:0.32275
superheroes:0.318
murder:0.31625
criterion:0.316
animals:0.30825
animated:0.30675
addiction:0.306
dreamlike:0.30575
slapstick:0.30325
fight scenes:0.3025
imdb top 250:0.301
brutal:0.29775
surrealism:0.2965
interesting:0.293
not funny:0.29225
entirely dialogue:0.2915
first contact:0.291
witty:0.2905
sequels:0.28975
nostalgic:0.28725
colourful:0.2845
light:0.284
police investigation:0.28125
stylish:0.281
1970s:0.2805
