thriller:0.867
kidnapping:0.857
twists & turns:0.797
plot holes:0.71875
idiotic:0.7165
twist:0.716
detective:0.71275
plot:0.6905
tense:0.67875
original:0.66025
police investigation:0.62575
great ending:0.593
chase:0.593
dialogue:0.588
suspense:0.55
psychological:0.53825
intense:0.518
bad ending:0.516
plot twist:0.513
crime:0.4925
good:0.492
pg-13:0.485
existentialism:0.47675
police corruption:0.47675
clever:0.4675
brutality:0.46475
catastrophe:0.4615
greed:0.458
sexy:0.4475
culture clash:0.4405
predictable:0.43775
murder:0.4375
stereotypes:0.4335
corruption:0.43
mentor:0.4165
life philosophy:0.41525
cerebral:0.409
new york city:0.4045
nocturnal:0.40425
exceptional acting:0.4025
serial killer:0.392
surprise ending:0.38675
first contact:0.38375
entirely dialogue:0.37975
psychology:0.379
secrets:0.3745
shallow:0.371
suspenseful:0.366
excellent:0.36425
enigmatic:0.36075
good soundtrack:0.3565
destiny:0.3505
storytelling:0.34375
fast paced:0.3405
grindhouse:0.34025
underrated:0.34
very interesting:0.33125
atheism:0.328
neo-noir:0.3275
adaptation:0.3135
fight scenes:0.31325
not funny:0.31
better than expected:0.3075
story:0.3045
quirky:0.30125
fantasy world:0.30075
nudity (full frontal - brief):0.29925
great:0.29925
visually appealing:0.29875
obsession:0.296
gory:0.2915
sexualized violence:0.28625
interesting:0.282
action:0.2815
justice:0.281
talky:0.2805
fbi:0.2805
death penalty:0.28
original plot:0.27925
stupid as hell:0.27625
conspiracy:0.27625
death:0.27375
independent film:0.2715
paranoia:0.26875
hostage:0.2675
bad:0.2655
internet:0.26475
complex:0.264
doctors:0.2635
betrayal:0.263
based on a play:0.25825
cinematography:0.25825
violence:0.256
claustrophobic:0.25575
hitman:0.247
atmospheric:0.2445
cheating:0.24325
scary:0.2415
identity:0.24125
bad plot:0.239
