mafia:0.78025
original:0.72075
comedy:0.69725
light:0.6275
silly:0.62475
murder:0.59025
quirky:0.55125
horrible:0.55075
sexy:0.527
predictable:0.513
nudity (full frontal - brief):0.499
plot:0.493
fun movie:0.492
violent:0.48675
great ending:0.486
chase:0.483
mentor:0.4785
small town:0.47325
80s:0.4705
absurd:0.45675
drama:0.43675
police investigation:0.4355
catastrophe:0.4185
off-beat comedy:0.414
obsession:0.409
good soundtrack:0.40075
bad plot:0.3995
no plot:0.39875
very funny:0.39
fun:0.382
lame:0.37825
weapons:0.367
pointless:0.366
brutality:0.3615
crime:0.35875
destiny:0.35675
shallow:0.34925
fantasy world:0.3435
runaway:0.342
dialogue:0.3405
stereotypes:0.3385
very interesting:0.333
clever:0.329
life philosophy:0.328
fight scenes:0.3265
pornography:0.32325
violence:0.323
melancholic:0.3185
unfunny:0.316
culture clash:0.3125
romantic:0.30975
twists & turns:0.30675
overrated:0.306
first contact:0.30525
visually appealing:0.3005
oscar winner:0.3
great:0.2995
good dialogue:0.29675
thriller:0.29625
redemption:0.29275
greed:0.29
loneliness:0.28975
story:0.28975
bad:0.289
funny:0.2885
so bad it's funny:0.28825
entirely dialogue:0.2865
cult film:0.285
vengeance:0.2815
adaptation:0.279
feel-good:0.2765
criterion:0.272
stylized:0.27125
farce:0.27
slapstick:0.267
passionate:0.2655
storytelling:0.264
atmospheric:0.262
kidnapping:0.262
doctors:0.26
parody:0.25775
dreamlike:0.257
cinematography:0.257
silly fun:0.257
lone hero:0.253
romantic comedy:0.25275
suspense:0.25275
women:0.25125
grindhouse:0.25
weird:0.24825
feel good movie:0.2455
cute:0.245
secrets:0.245
happy ending:0.2435
lawyer:0.24
dark comedy:0.24
not funny:0.23975
oscar:0.23875
sexualized violence:0.2385
strange:0.23775
