mindfuck:0.99975
surreal:0.96475
dark humor:0.8965
insanity:0.8955
cinematography:0.8445
based on a book:0.78575
weird:0.77675
enigmatic:0.76425
complex:0.7595
adapted from:book:0.75275
surrealism:0.73725
black comedy:0.73
hallucinatory:0.72825
adaptation:0.71425
original:0.70825
absurd:0.708
psychological:0.70425
cerebral:0.7035
george orwell:0.696
brutality:0.68675
confusing:0.684
pointless:0.6685
wilderness:0.66525
cult film:0.66425
violence:0.661
bizarre:0.655
artsy:0.65025
allegory:0.63575
dark:0.62925
ironic:0.625
art house:0.6205
art:0.60175
visually stunning:0.59325
futuristic:0.592
nudity (full frontal - notable):0.58325
dreamlike:0.581
satirical:0.56675
mental illness:0.566
dark comedy:0.5635
intimate:0.5485
obsession:0.54325
storytelling:0.5395
pretentious:0.535
good soundtrack:0.52325
crime gone awry:0.522
claustrophobic:0.5125
visual:0.502
dysfunctional family:0.4985
catastrophe:0.49575
disturbing:0.4945
satire:0.491
visually appealing:0.48625
strange:0.4665
criterion:0.4655
stylish:0.465
violent:0.4615
loneliness:0.45075
cult classic:0.4495
unusual plot structure:0.44925
existentialism:0.44625
stylized:0.43775
psychology:0.42925
nudity (full frontal):0.42875
paranoia:0.42225
lynch:0.415
non-linear:0.412
police investigation:0.40675
sexualized violence:0.402
very interesting:0.401
pornography:0.399
greed:0.399
golden palm:0.39825
writers:0.3945
stoner movie:0.394
melancholic:0.3925
harsh:0.38625
dialogue:0.38375
death:0.381
life philosophy:0.38075
books:0.3785
talky:0.378
so bad it's funny:0.37675
twists & turns:0.371
colourful:0.371
bleak:0.35975
psychiatry:0.359
1970s:0.3545
breathtaking:0.35325
utopia:0.352
entirely dialogue:0.34525
not funny:0.343
corruption:0.33625
mentor:0.3315
multiple storylines:0.329
erotic:0.3275
visceral:0.32325
slow paced:0.31875
brutal:0.314
quirky:0.31325
creepy:0.31225
