cartoon:0.92075
comedy:0.91275
based on a tv show:0.85775
stupid:0.852
funny:0.849
silly:0.83275
horrible:0.825
original:0.807
lame:0.79575
so bad it's funny:0.7925
silly fun:0.78625
predictable:0.7835
goofy:0.76475
family:0.73325
slapstick:0.69975
very funny:0.65175
bad plot:0.649
disaster:0.6055
disney:0.5695
stupid as hell:0.56475
stupidity:0.55925
dumb but funny:0.55725
catastrophe:0.552
parody:0.52025
blindness:0.50775
unfunny:0.5065
idiotic:0.49825
overrated:0.48525
mentor:0.48175
fun:0.4785
first contact:0.4735
pointless:0.45925
fight scenes:0.45875
great ending:0.45825
action:0.4565
redemption:0.4555
crude humor:0.45125
twists & turns:0.4505
disability:0.448
chase:0.4465
adaptation:0.4425
saturday night live:0.436
jungle:0.43225
bad:0.4195
dialogue:0.41475
dumb:0.41375
bad acting:0.41325
humorous:0.4115
screwball comedy:0.4105
funny as hell:0.406
natural disaster:0.40575
destiny:0.40275
brutality:0.39925
hilarious:0.3985
fun movie:0.3935
animals:0.39025
unusual plot structure:0.3885
violence:0.37575
talking animals:0.375
big budget:0.371
life philosophy:0.367
franchise:0.36675
shallow:0.36325
ridiculous:0.34325
fantasy world:0.34125
lone hero:0.33275
multiple storylines:0.332
runaway:0.33025
bad ending:0.328
based on a book:0.323
crappy sequel:0.3225
gangsters:0.32125
entirely dialogue:0.32075
vengeance:0.3185
nudity (full frontal - brief):0.318
cult film:0.3155
sacrifice:0.31475
kung fu:0.31275
romantic:0.3085
children:0.30675
adapted from:book:0.30675
bad cgi:0.301
storytelling:0.298
culture clash:0.298
sci fi:0.2955
science fiction:0.29475
pulp:0.2945
spies:0.29425
funniest movies:0.291
pornography:0.2905
awful:0.2905
good:0.29
weapons:0.28875
boring:0.288
remake:0.28575
stereotypes:0.28275
quirky:0.282
spying:0.281
justice:0.2805
fantasy:0.27725
