based on a tv show:0.99875
original:0.85775
cartoon:0.8485
family:0.842
predictable:0.84125
prequel:0.83
franchise:0.8285
lame:0.70225
sequels:0.67525
goofy:0.667
action:0.6585
horrible:0.64075
sequel:0.6355
computer animation:0.63425
dialogue:0.62725
script:0.6245
bad plot:0.58525
dinosaurs:0.582
queer:0.57975
crappy sequel:0.57125
slapstick:0.551
fun movie:0.549
silly fun:0.54475
runaway:0.5415
overrated:0.541
bad:0.539
comedy:0.53525
destiny:0.517
so bad it's funny:0.504
story:0.5005
girlie movie:0.49925
fantasy world:0.49825
silly:0.49675
romance:0.48575
special effects:0.48075
series:0.4795
mentor:0.47925
adaptation:0.47125
fun:0.4665
great:0.46425
crude humor:0.46375
stupid as hell:0.45675
first contact:0.45375
great ending:0.4495
jungle:0.4415
not as good as the first:0.43975
cute:0.4345
idiotic:0.4295
remake:0.42875
original plot:0.423
violence:0.42225
catastrophe:0.40975
cute!:0.409
pointless:0.39325
las vegas:0.39325
space:0.393
fantasy:0.3905
adapted from:comic:0.38825
nudity (full frontal - brief):0.3875
alien:0.3875
animals:0.38125
redemption:0.3745
good:0.37075
adventure:0.36975
multiple storylines:0.36925
colourful:0.36225
fight scenes:0.36175
gay:0.36
stupid:0.357
bad cgi:0.3545
light:0.34975
life philosophy:0.34775
brutality:0.3465
entirely dialogue:0.34075
feel-good:0.33925
quirky:0.33225
natural disaster:0.33025
shallow:0.3265
disaster:0.324
unfunny:0.32325
unusual plot structure:0.31775
humorous:0.315
romantic:0.313
storytelling:0.3095
sci fi:0.30825
very funny:0.30375
pornography:0.29925
awful:0.2965
voyeurism:0.296
cult film:0.2955
vengeance:0.29525
big budget:0.29475
dumb:0.29125
justice:0.28975
talking animals:0.2875
good soundtrack:0.287
feel good movie:0.2845
nudity (rear):0.28425
melancholic:0.28025
pg-13:0.2775
