dance:0.91575
musical:0.844
dancing:0.8135
original:0.7665
music:0.73
segregation:0.60975
pornography:0.60875
nostalgic:0.606
movielens top pick:0.59975
entertaining:0.5915
narrated:0.59
good soundtrack:0.56525
social commentary:0.527
fun movie:0.51125
nudity (full frontal - brief):0.508
great:0.50525
criterion:0.505
grindhouse:0.48725
catastrophe:0.47375
suprisingly clever:0.46575
good music:0.464
creativity:0.46375
drama:0.4605
musicians:0.45475
mentor:0.44725
storytelling:0.44325
tragedy:0.439
wistful:0.438
depression:0.43625
dramatic:0.4325
classic:0.42725
brutality:0.42425
unusual plot structure:0.4195
adapted from:book:0.4185
runaway:0.4165
gunfight:0.4135
70mm:0.40275
artistic:0.40075
small town:0.39925
great music:0.39425
dialogue:0.39325
classic car:0.3915
oscar (best directing):0.39125
great ending:0.39
culture clash:0.38675
exceptional acting:0.384
lyrical:0.3735
clever:0.37325
finnish:0.36775
harsh:0.36325
adaptation:0.3585
greed:0.35725
childhood:0.35375
oscar (best actress):0.35
melancholic:0.348
idealism:0.34625
good:0.34425
sexualized violence:0.3375
very good:0.33575
life philosophy:0.335
breathtaking:0.324
great movie:0.323
not funny:0.31875
vienna:0.3185
lone hero:0.31425
assassination:0.31125
golden palm:0.31125
talky:0.30525
weird:0.3045
male nudity:0.3025
colourful:0.30125
paris:0.29975
bollywood:0.29925
stylized:0.2975
race issues:0.29725
1920s:0.295
visually appealing:0.2905
entirely dialogue:0.28925
gangsters:0.28825
action packed:0.288
oscar (best supporting actress):0.2865
forceful:0.28625
imdb top 250:0.28575
1930s:0.2835
light:0.283
loneliness:0.283
police investigation:0.281
enigmatic:0.279
corruption:0.275
twists & turns:0.2735
dysfunctional family:0.2695
great acting:0.2675
amazing photography:0.26625
melancholy:0.26375
stunning:0.26275
transformation:0.26225
indie:0.2565
drinking:0.25525
good acting:0.255
vengeance:0.25325
