coming of age:0.9845
drinking:0.9695
high school:0.96925
teen movie:0.96575
adolescence:0.964
teenagers:0.9595
teen:0.95275
coming-of-age:0.9495
teenager:0.942
teens:0.93675
good soundtrack:0.89025
relationships:0.88825
indie:0.86125
based on a book:0.8165
melancholic:0.81275
romance:0.79325
drama:0.78875
runaway:0.787
honest:0.7715
depression:0.7625
bittersweet:0.73725
realistic:0.73025
original:0.72625
virginity:0.71575
independent film:0.6845
geeks:0.6555
excellent script:0.64925
loneliness:0.648
friendship:0.6445
romantic:0.635
bullying:0.623
alcoholism:0.619
dysfunctional family:0.603
complex characters:0.60025
dialogue:0.59975
mentor:0.5955
emotional:0.594
complex:0.58675
pornography:0.58225
harsh:0.56175
dramatic:0.56125
redemption:0.5575
great acting:0.5555
love story:0.55075
unlikely friendships:0.54725
reflective:0.524
stereotypes:0.521
school:0.51875
feel-good:0.51825
sweet:0.51725
heartbreaking:0.5135
drugs:0.51175
childhood:0.50875
intimate:0.5085
bad ending:0.50075
pg-13:0.49825
great ending:0.49375
storytelling:0.4935
life philosophy:0.49125
weird:0.483
geek:0.479
based on book:0.47475
writers:0.47425
catastrophe:0.47425
crime gone awry:0.468
addiction:0.46225
social commentary:0.4575
brutality:0.453
destiny:0.44875
golden palm:0.4435
small town:0.44275
poignant:0.438
nostalgic:0.434
touching:0.42975
beer:0.42275
life:0.416
cheerleading:0.41025
drug abuse:0.408
family bonds:0.4035
entirely dialogue:0.40325
feel good movie:0.399
cool:0.3965
california:0.39525
suprisingly clever:0.39525
love:0.39425
sex:0.39
teacher:0.38925
great:0.37925
gay character:0.37825
exceptional acting:0.37375
character study:0.3735
happy ending:0.37075
road trip:0.36925
great soundtrack:0.36875
story:0.368
vengeance:0.365
adaptation:0.36025
nerds:0.35475
twists & turns:0.3535
culture clash:0.3475
