anime:0.989
franchise:0.896
animation:0.8845
predictable:0.877
original:0.831
adventure:0.80275
family:0.78975
monsters:0.7595
fantasy world:0.74775
animals:0.70375
bad plot:0.68975
friendship:0.6595
corny:0.643
overrated:0.6425
fight scenes:0.64075
japan:0.63225
unlikely friendships:0.623
weapons:0.61875
surreal:0.6135
fantasy:0.6005
kids:0.5735
pulp:0.55725
pointless:0.556
great ending:0.55575
violence:0.55225
destiny:0.53525
adapted from:comic:0.5325
action:0.52625
based on a video game:0.52
fun:0.51725
superheroes:0.514
dialogue:0.5135
boring:0.50975
colourful:0.50875
so bad it's funny:0.50225
story:0.5015
mentor:0.49375
death:0.48825
monster:0.4875
super hero:0.481
shallow:0.46375
light:0.46375
cult film:0.463
brutality:0.45575
psychology:0.45325
imdb top 250:0.44275
tokyo:0.43825
super-hero:0.43675
sci fi:0.4335
melancholic:0.43075
cartoon:0.4255
future:0.422
disaster:0.418
visually stunning:0.416
first contact:0.41225
dreamlike:0.4105
quirky:0.40975
catastrophe:0.4085
adaptation:0.40225
alternate reality:0.39575
humorous:0.3945
video game adaptation:0.39025
storytelling:0.389
nocturnal:0.3855
runaway:0.3855
magic:0.38325
splatter:0.378
computer game:0.37775
surrealism:0.37725
unusual plot structure:0.3755
high fantasy:0.374
silly fun:0.37175
science fiction:0.37075
not funny:0.369
series:0.367
childhood:0.364
good:0.36275
entirely dialogue:0.35925
happy ending:0.3565
children:0.35525
gangsters:0.35325
good soundtrack:0.3525
fun movie:0.351
bad:0.3505
great:0.35025
life philosophy:0.35
camp:0.34725
alter ego:0.347
dark:0.34325
romantic:0.343
based on a book:0.34275
sexualized violence:0.339
entertaining:0.3365
nudity (full frontal - brief):0.336
books:0.3345
twists & turns:0.33375
comics:0.33225
visually appealing:0.33225
lone hero:0.33025
feel-good:0.32925
