twists & turns:0.8895
twist ending:0.87575
insanity:0.80675
twist:0.79525
plot twist:0.75525
doctors:0.73675
psychiatry:0.70975
secrets:0.687
original:0.65325
mystery:0.6455
great ending:0.645
macabre:0.62975
mental illness:0.62475
psychology:0.59325
psychological:0.59175
surprise ending:0.5565
tricky:0.5295
story:0.51925
adaptation:0.51825
great:0.4835
catastrophe:0.48025
enigmatic:0.42825
claustrophobic:0.42075
suspenseful:0.40975
eccentricity:0.4075
good:0.407
atmospheric:0.38825
mentor:0.38
suspense:0.37675
unusual plot structure:0.3765
whimsical:0.37325
great movie:0.364
ensemble cast:0.3635
life philosophy:0.35825
police investigation:0.356
good acting:0.34125
utopia:0.3395
great acting:0.33875
paranoia:0.3385
eerie:0.33275
beautiful scenery:0.33175
period piece:0.33025
harsh:0.3295
predictable:0.32075
plot:0.32
not funny:0.31575
fun movie:0.312
bad ending:0.31125
entertaining:0.307
cinematography:0.30325
storytelling:0.30225
absurd:0.2995
imagination:0.298
good versus evil:0.297
memory loss:0.2965
greed:0.288
good story:0.2875
london:0.2855
amnesia:0.28475
based on a book:0.2825
romance:0.282
better than expected:0.27825
thriller:0.27575
quirky:0.27375
transformation:0.2735
clever:0.273
creativity:0.26425
brutality:0.2635
pg-13:0.2625
compassionate:0.26225
gothic:0.26025
based on book:0.259
torture:0.25775
love story:0.2515
lone hero:0.249
british:0.247
excellent:0.242
weird:0.2395
farce:0.238
underrated:0.23775
mental hospital:0.23575
unfunny:0.2335
criterion:0.22825
intense:0.22775
runaway:0.22325
pornography:0.2225
alternate endings:0.22175
19th century:0.2185
good soundtrack:0.21825
first contact:0.216
so bad it's funny:0.21525
identity:0.2135
plot holes:0.21125
justice:0.21075
creepy:0.21
feel-good:0.21
drama:0.20975
destiny:0.209
nostalgic:0.2075
dialogue:0.207
