martial arts:0.9995
kung fu:0.99525
biopic:0.97325
biographical:0.971
fight scenes:0.9705
biography:0.955
dragons:0.9225
fighting:0.914
mentor:0.88925
race issues:0.8755
hong kong:0.83675
story:0.811
based on book:0.8065
factual:0.80525
drama:0.797
pg-13:0.79175
fighting the system:0.78775
action:0.78575
life & death:0.78475
mythology:0.77875
philosophy:0.76375
original:0.74525
childhood:0.745
san francisco:0.7305
life:0.72175
based on a book:0.72025
good:0.7145
good action:0.701
destiny:0.69775
dragon:0.69475
dramatic:0.687
great movie:0.658
china:0.65475
death:0.65475
demons:0.65175
vengeance:0.64425
storytelling:0.63275
rags to riches:0.627
visually stunning:0.62575
life philosophy:0.62325
inspiring:0.619
goofy:0.61275
immortality:0.6095
fantasy world:0.6055
dark hero:0.60375
entertaining:0.60075
intense:0.59725
dynamic cgi action:0.5965
creativity:0.58825
transformation:0.58825
great:0.58775
chase:0.55825
visual:0.55225
touching:0.53975
inspirational:0.5365
redemption:0.536
revenge:0.528
cool:0.5225
good soundtrack:0.52075
oscar (best effects - visual effects):0.51925
based on a true story:0.51925
visually appealing:0.51325
highly quotable:0.5055
justice:0.495
great ending:0.48575
amazing photography:0.48275
cerebral:0.4815
violence:0.47825
technology:0.47575
fast paced:0.47425
lone hero:0.46925
runaway:0.46025
culture clash:0.45825
true story:0.45375
good acting:0.44725
adaptation:0.4405
adapted from:book:0.43825
gangs:0.43725
violent:0.4365
catastrophe:0.43625
special effects:0.42925
art:0.42825
wuxia:0.428
big budget:0.42725
los angeles:0.419
stereotypes:0.4115
silly fun:0.40975
action packed:0.404
courage:0.403
existentialism:0.402
suprisingly clever:0.401
alter ego:0.4
breathtaking:0.39775
oscar:0.39575
feel-good:0.3905
books:0.387
cult classic:0.38675
distopia:0.3845
first contact:0.38375
prejudice:0.38325
