suprisingly clever:1.0
short-term memory loss:0.99775
storytelling:0.98775
cerebral:0.985
memory:0.985
complicated:0.98375
imdb top 250:0.983
complex:0.982
twists & turns:0.982
plot twist:0.9815
complicated plot:0.97925
memory loss:0.976
non-linear:0.9725
amnesia:0.97075
original:0.97
great ending:0.9645
time loop:0.962
confusing:0.96175
narrated:0.9505
mindfuck:0.94325
psychological:0.942
twist:0.93875
great acting:0.93625
story:0.936
excellent script:0.93475
interesting:0.92875
nonlinear:0.928
suspense:0.92625
psychology:0.924
twist ending:0.9135
surprise ending:0.90375
paranoia:0.9025
identity:0.897
clever:0.8935
tricky:0.87775
investigation:0.865
neo-noir:0.86
powerful ending:0.85725
tense:0.854
masterpiece:0.8505
oscar (best supporting actor):0.85025
enigmatic:0.8495
plot holes:0.84775
oscar (best directing):0.84725
thriller:0.84575
plot:0.845
dark:0.842
intellectual:0.84125
flashbacks:0.8405
philosophy:0.84
revenge:0.83975
weird:0.838
original plot:0.83475
murder:0.829
time:0.82575
stylized:0.82575
mystery:0.82525
existentialism:0.82275
genius:0.82125
visually appealing:0.815
manipulation:0.81025
good acting:0.8075
paranoid:0.80525
carrie-anne moss:0.80075
stylish:0.79775
noir thriller:0.79425
great movie:0.792
vengeance:0.79075
thought-provoking:0.79025
social commentary:0.78725
murder mystery:0.78475
multiple storylines:0.7785
unique:0.7775
moral ambiguity:0.77375
dramatic:0.7725
violence:0.769
imagination:0.76775
good:0.76725
obsession:0.767
police investigation:0.76475
good soundtrack:0.7545
insanity:0.747
special:0.74625
intense:0.7425
cult film:0.74075
talky:0.74075
oscar (best editing):0.734
corruption:0.7315
intelligent:0.729
very interesting:0.72775
reflective:0.72675
black and white:0.726
secrets:0.7255
bleak:0.72425
dark humor:0.722
visually stunning:0.7215
justice:0.712
mentor:0.71
philosophical:0.71
highly quotable:0.7045
