reality tv:0.98925
splatter:0.9875
horror:0.949
gory:0.9145
mutants:0.9045
cannibalism:0.89
slasher:0.884
sequels:0.86525
original:0.85975
bloody:0.851
gore:0.84575
franchise:0.82375
nudity (topless):0.8175
survival:0.75775
teens:0.7555
bad acting:0.73
predictable:0.69825
brutality:0.6885
so bad it's funny:0.685
crappy sequel:0.6815
sequel:0.67125
gruesome:0.66025
good sequel:0.6235
death:0.60525
brutal:0.5845
violence:0.565
suspense:0.56225
pointless:0.54725
scary:0.532
blood:0.5265
based on a tv show:0.5205
pornography:0.5195
monster:0.5135
stereotypes:0.511
great ending:0.51075
torture:0.506
bad plot:0.494
goretastic:0.493
fun movie:0.4915
dialogue:0.4745
weapons:0.46525
murder:0.45725
mentor:0.45675
pulp:0.451
grindhouse:0.449
bad cgi:0.447
teen movie:0.445
life & death:0.44225
stupid as hell:0.43875
monsters:0.43675
unlikeable characters:0.431
violent:0.41425
lame:0.413
catastrophe:0.40075
twist ending:0.4005
entertaining:0.39825
fast paced:0.398
chase:0.39775
sexy:0.397
special effects:0.391
nudity:0.38675
remake:0.385
family:0.3845
first contact:0.38375
twists & turns:0.37825
sci fi:0.36425
runaway:0.3635
action:0.357
effects:0.3515
idiotic:0.3505
goth:0.3465
overrated:0.34625
horrible:0.337
not funny:0.33575
apocalypse:0.334
post apocalyptic:0.33175
action packed:0.3285
suspenseful:0.31825
low budget:0.3175
writers:0.31525
entirely dialogue:0.315
intense:0.3145
great:0.31425
bad script:0.3115
storytelling:0.31025
natural disaster:0.30975
fun:0.309
stupid:0.3045
fight scenes:0.299
culture clash:0.296
mad scientist:0.29525
visceral:0.294
destiny:0.2935
good action:0.29
animals:0.288
good:0.28675
computer animation:0.28625
adaptation:0.2855
cult classic:0.2855
cult film:0.2825
