serial killer:0.99575
torture:0.95525
fake documentary:0.886
brutality:0.878
bdsm:0.876
disturbing:0.85775
pornography:0.845
police investigation:0.7605
kidnapping:0.7315
bad acting:0.724
brutal:0.71375
crime:0.70925
original:0.6395
splatter:0.604
psychological:0.58175
gory:0.57325
weird:0.56225
mockumentary:0.5585
controversial:0.54875
low budget:0.53425
horror:0.51975
cannibalism:0.50425
idiotic:0.504
reality tv:0.497
bad script:0.49425
fbi:0.48675
slasher:0.4765
true story:0.46375
murder:0.46125
violent:0.4535
stupid as hell:0.44875
franchise:0.4345
pointless:0.42925
hard to watch:0.42875
grindhouse:0.41775
catastrophe:0.4155
goretastic:0.41475
good soundtrack:0.40725
horrible:0.40575
internet:0.40275
justice:0.398
unfunny:0.3975
great ending:0.39325
clever:0.393
mentor:0.38725
twist ending:0.38575
teens:0.37975
culture clash:0.37725
happy ending:0.376
predictable:0.37275
not funny:0.368
scary:0.3655
gruesome:0.3625
gratuitous violence:0.35325
twist:0.349
revenge:0.347
adaptation:0.34625
silly:0.34175
investigation:0.34125
male nudity:0.34025
so bad it's funny:0.3395
enigmatic:0.32525
nudity (full frontal - notable):0.325
dialogue:0.31925
unusual plot structure:0.3185
awful:0.31675
ridiculous:0.316
honest:0.31525
identity:0.30725
intense:0.30475
violence:0.30475
bad ending:0.30325
storytelling:0.29925
murder mystery:0.29375
based on true story:0.292
stylized:0.284
bad plot:0.2835
witches:0.283
cult classic:0.279
suspense:0.27575
fantasy world:0.27475
harsh:0.27475
solitude:0.274
entirely dialogue:0.272
twists & turns:0.27175
creepy:0.27025
sexual abuse:0.26425
talky:0.26125
nudity (full frontal - brief):0.25975
bloody:0.258
crappy sequel:0.25725
women:0.25725
gore:0.256
alternate history:0.25325
cult film:0.253
psychology:0.2525
absurd:0.25025
sexualized violence:0.24925
obsession:0.249
teen movie:0.248
