africa:0.99
conspiracy:0.98925
political:0.98425
greed:0.9655
politics:0.95975
corruption:0.95675
cinematography:0.93925
oscar (best directing):0.93625
social commentary:0.9335
visually appealing:0.92225
complex:0.90525
secrets:0.8945
cerebral:0.892
world politics:0.8905
based on a book:0.88375
drama:0.883
great cinematography:0.87275
love story:0.86875
betrayal:0.8625
oscar (best supporting actress):0.857
tense:0.851
storytelling:0.83975
thriller:0.82125
murder:0.8185
original:0.81675
drugs:0.81175
idealism:0.8105
british:0.80625
interesting:0.8045
enigmatic:0.8035
great acting:0.797
business:0.79525
visually stunning:0.79175
moral ambiguity:0.787
stunning:0.786
thought-provoking:0.77375
complicated:0.77225
intimate:0.76425
murder mystery:0.74025
great ending:0.736
death:0.7275
passionate:0.71725
dramatic:0.7165
intense:0.71
amazing cinematography:0.70275
tragedy:0.70175
heartbreaking:0.70075
suspense:0.69825
breathtaking:0.68775
investigation:0.68725
spy:0.68675
spying:0.6815
foreign:0.67275
assassination:0.67175
twists & turns:0.6685
nudity (topless - brief):0.6685
beautifully filmed:0.66675
stylized:0.666
spies:0.66575
beautiful:0.663
conspiracy theory:0.6615
story:0.6605
based on book:0.652
oscar:0.6495
plot:0.64825
espionage:0.64675
scenic:0.644
imdb top 250:0.64175
brainwashing:0.6415
visual:0.63375
justice:0.6335
narrated:0.63325
good soundtrack:0.62625
emotional:0.626
beautiful scenery:0.62125
very interesting:0.615
downbeat:0.61475
adaptation:0.61325
good:0.61225
intelligent:0.612
confrontational:0.61
excellent script:0.60775
aids:0.607
good acting:0.607
photography:0.6025
clever:0.60225
atmospheric:0.601
oscar (best actress):0.5945
oil:0.5935
obsession:0.5885
brutality:0.58675
harsh:0.58525
surveillance:0.584
relationships:0.583
great movie:0.58075
colourful:0.57975
mystery:0.5795
forceful:0.579
redemption:0.5775
amazing photography:0.57
