new york city:0.792
original:0.72325
enigmatic:0.68925
pornography:0.668
melancholic:0.63875
good soundtrack:0.6275
existentialism:0.62325
criterion:0.6185
harsh:0.6185
independent film:0.617
nocturnal:0.5855
boring!:0.5625
cinematography:0.544
mentor:0.542
surreal:0.53625
loneliness:0.535
nudity (full frontal - notable):0.529
dialogue:0.5195
brutality:0.51625
meditative:0.51325
unusual plot structure:0.50125
art:0.49875
pretentious:0.4985
runaway:0.4955
gangsters:0.4925
talky:0.4855
new jersey:0.48525
narrated:0.47275
entirely dialogue:0.47
solitude:0.46875
beautifully filmed:0.468
intimate:0.461
visually appealing:0.45625
life & death:0.45375
cerebral:0.45025
hip hop:0.4485
golden palm:0.44775
childhood:0.44125
weird:0.43175
psychological:0.4225
catastrophe:0.41475
vengeance:0.40925
very interesting:0.40825
storytelling:0.38625
male nudity:0.38425
hospital:0.3815
art house:0.37925
drinking:0.368
intellectual:0.3675
so bad it's funny:0.36575
life philosophy:0.3635
social commentary:0.357
bleak:0.35575
great ending:0.35275
jazz:0.34925
poetry:0.346
view askew:0.34375
slow paced:0.343
reflective:0.341
underrated:0.33675
suprisingly clever:0.33425
artist:0.33125
unlikely friendships:0.331
not funny:0.3305
great:0.329
stylized:0.327
adaptation:0.32525
lone hero:0.3245
indie:0.3245
cool:0.32325
visually stunning:0.32225
boring:0.321
crime gone awry:0.31875
culture clash:0.3115
paranoid:0.3095
melancholy:0.308
dysfunctional family:0.30525
pointless:0.297
stoner movie:0.29225
no dialogue:0.29125
cult film:0.28775
off-beat comedy:0.2815
directorial debut:0.28075
downbeat:0.2805
drugs:0.2775
dialogue driven:0.27525
too long:0.2745
sexy:0.26975
relationships:0.26575
character study:0.26575
new york:0.26525
quirky:0.256
special:0.25275
strange:0.25275
memory:0.2515
artsy:0.249
greed:0.249
friendship:0.24875
good:0.2485
writers:0.24725
