hitchcock:1.0
silent:0.9365
talky:0.92875
suspenseful:0.917
murder:0.89075
serial killer:0.838
suspense:0.813
mistaken identity:0.8035
criterion:0.784
obsession:0.784
tense:0.77675
police investigation:0.755
runaway:0.736
detective:0.69125
mystery:0.68975
chase:0.6855
assassination:0.68325
queer:0.68175
enigmatic:0.67825
ominous:0.64125
cinematography:0.61975
murder mystery:0.6045
london:0.6015
classic:0.59675
atmospheric:0.589
oscar (best actress):0.583
pornography:0.57375
black and white:0.56725
original:0.56475
twists & turns:0.55875
film noir:0.55175
greed:0.55175
paranoid:0.5515
manipulation:0.5455
very interesting:0.51275
stylized:0.4885
secrets:0.47625
voyeurism:0.4755
great ending:0.4745
women:0.4745
tricky:0.4675
identity:0.45675
guilt:0.4565
moody:0.451
british:0.449
unusual plot structure:0.4485
golden palm:0.446
adapted from:book:0.4395
dialogue:0.43875
catastrophe:0.43775
weird:0.4375
macabre:0.43625
noir thriller:0.43475
classic car:0.43
amazing photography:0.43
imdb top 250:0.41775
investigation:0.415
thriller:0.411
melancholic:0.41
culture clash:0.40425
1920s:0.40275
farce:0.3955
light:0.3935
mentor:0.3925
psychological:0.391
censorship:0.3875
corruption:0.38675
based on a play:0.38525
alternate endings:0.38525
storytelling:0.378
gay character:0.37375
allegory:0.37125
adaptation:0.3705
england:0.37
screwball:0.36675
stylish:0.364
great:0.353
paranoia:0.351
entirely dialogue:0.3505
story:0.35025
art:0.347
not funny:0.34475
downbeat:0.341
suprisingly clever:0.33925
1930s:0.3355
bad ending:0.33475
clever:0.33325
life philosophy:0.32325
visual:0.3205
interesting:0.317
stunning:0.316
adultery:0.31175
betrayal:0.311
remade:0.30625
nudity (full frontal - brief):0.3045
oscar (best supporting actress):0.302
grindhouse:0.30125
absurd:0.29325
twist:0.29275
social commentary:0.292
