based on a book:0.92475
culture clash:0.80375
islam:0.78675
oscar (best actress):0.76075
original:0.75025
complicated:0.7365
light:0.7325
complex:0.72875
middle east:0.69075
hospital:0.67425
very interesting:0.6675
1930s:0.66325
drama:0.6445
melancholic:0.64325
foreign:0.61625
destiny:0.6155
paranoid:0.615
depression:0.601
cerebral:0.596
romantic:0.587
doctors:0.5685
desert:0.56025
adaptation:0.55625
interesting:0.555
oscar (best supporting actress):0.554
whimsical:0.54475
great movie:0.53925
egypt:0.5365
solitude:0.53625
realistic:0.53175
quirky:0.53075
life & death:0.5245
storytelling:0.52325
suspense:0.512
visual:0.50825
great ending:0.50025
redemption:0.49875
surreal:0.497
runaway:0.49425
based on book:0.4925
dramatic:0.49225
midlife crisis:0.48875
great:0.4885
intense:0.48275
pointless:0.48
dark hero:0.4705
dialogue:0.46975
drinking:0.46525
relationships:0.453
mentor:0.45125
writers:0.4495
twists & turns:0.44625
unusual plot structure:0.4445
family:0.44375
greed:0.4435
technology:0.44025
romance:0.44025
off-beat comedy:0.439
cinematography:0.433
fast paced:0.4325
nudity (topless - brief):0.43025
story:0.41825
sexualized violence:0.418
existentialism:0.415
distopia:0.4135
slow paced:0.413
alternate history:0.411
very good:0.4045
divorce:0.40125
narrated:0.4005
male nudity:0.3955
feel-good:0.39475
catastrophe:0.394
chase:0.39125
suspenseful:0.39075
love story:0.3905
harsh:0.3895
clever:0.38625
amazing photography:0.38575
death:0.38525
entertaining:0.38425
affectionate:0.3785
life:0.37675
great acting:0.3755
anti-hero:0.37475
workplace:0.37125
heartbreaking:0.3705
corruption:0.36975
good soundtrack:0.367
photography:0.361
secrets:0.3595
oscar (best directing):0.35375
suprisingly clever:0.35275
social commentary:0.3505
censorship:0.3505
classic car:0.35025
dark comedy:0.34575
life philosophy:0.343
police investigation:0.34275
thought-provoking:0.34175
