future:0.99075
futuristic:0.98675
immortality:0.981
time:0.97775
dystopia:0.97625
fighting the system:0.9685
sci-fi:0.96575
plot holes:0.94425
scifi:0.93725
science fiction:0.90275
sci fi:0.89
technology:0.878
original:0.86075
genetics:0.81425
pg-13:0.8105
alternate reality:0.783
survival:0.77625
social commentary:0.76875
catastrophe:0.76475
action:0.763
life & death:0.76175
greed:0.74925
capitalism:0.72875
plot:0.71625
first contact:0.696
allegory:0.68925
story:0.67875
big budget:0.67325
great ending:0.65525
life philosophy:0.64675
alone in the world:0.644
thought-provoking:0.6325
philip k. dick:0.6305
good:0.6275
visually appealing:0.61775
utopia:0.6175
visually stunning:0.6125
predictable:0.61025
aging:0.60775
creativity:0.605
justice:0.59925
happy ending:0.59725
special effects:0.58075
destiny:0.569
corruption:0.56775
transformation:0.5625
suspense:0.54125
fight scenes:0.54075
end of the world:0.54
mentor:0.539
chase:0.536
philosophy:0.532
so bad it's funny:0.532
dystopic future:0.5295
entertaining:0.5235
surveillance:0.50375
bad ending:0.4995
better than expected:0.4895
dynamic cgi action:0.4865
dialogue:0.48475
post-apocalyptic:0.47175
storytelling:0.47025
shallow:0.47025
clones:0.469
natural disaster:0.4665
reflective:0.4605
very interesting:0.45975
love story:0.4555
great:0.45025
humanity:0.4475
conspiracy:0.44475
beautiful scenery:0.4355
sacrifice:0.43525
alternate endings:0.43375
bad acting:0.43325
los angeles:0.42725
classic car:0.42025
clever:0.4145
good acting:0.40425
revolution:0.39575
bad script:0.3955
solitude:0.39425
internet:0.3925
philosophical:0.39225
existentialism:0.38975
apocalypse:0.3885
giant robots:0.38675
silly:0.38225
revenge:0.38175
homeless:0.381
bad plot:0.37725
complex:0.37225
death:0.37
intense:0.36675
culture clash:0.3645
money:0.36425
good soundtrack:0.3625
graphic design:0.3615
interesting:0.3555
murder:0.35425
