weird:0.91975
surreal:0.889
stop motion:0.817
coen bros:0.799
original:0.78175
life & death:0.77875
surrealism:0.7685
visually stunning:0.75025
dreamlike:0.747
death:0.744
fantasy world:0.74325
so bad it's funny:0.72525
creativity:0.694
fantasy:0.68575
bizarre:0.67925
comedy:0.62975
predictable:0.6275
visual:0.618
afterlife:0.60275
saturday night live:0.60225
goofy:0.57325
cartoon:0.56425
animation:0.55225
dumb but funny:0.547
special effects:0.5305
humorous:0.526
quirky:0.519
cult classic:0.512
slapstick:0.50025
absurd:0.49125
silly:0.487
catastrophe:0.4795
good soundtrack:0.46
imagination:0.45825
bad plot:0.4565
visuals:0.44675
doctors:0.4435
storytelling:0.441
dumb:0.43675
dark comedy:0.434
pointless:0.4305
dialogue:0.42825
comic:0.42025
existentialism:0.40925
mentor:0.40925
pornography:0.40575
cult film:0.394
computer animation:0.39375
dark humor:0.38
great:0.37975
life philosophy:0.37675
pg-13:0.37625
big budget:0.37275
brutality:0.369
adaptation:0.36675
horrible:0.361
very funny:0.3595
disaster:0.35325
first contact:0.35175
great ending:0.351
writers:0.35025
strange:0.34825
fun:0.338
alter ego:0.33375
unfunny:0.3315
family:0.32
dysfunctional family:0.31925
action:0.318
stupid:0.31625
story:0.31575
clones:0.3155
overrated:0.3095
mad scientist:0.30725
redemption:0.307
melancholic:0.30375
alternate reality:0.29825
bad acting:0.29775
stupid as hell:0.295
entirely dialogue:0.29275
fight scenes:0.2925
cool:0.2905
idiotic:0.28725
stop-motion:0.282
clever:0.28125
fun movie:0.27775
sci fi:0.27575
art:0.275
crude humor:0.2745
runaway:0.2725
boring:0.26975
black comedy:0.26775
pulp:0.26725
parody:0.2665
dreams:0.2635
nudity (full frontal - brief):0.26325
chase:0.258
silly fun:0.25425
funny:0.25375
destiny:0.2535
alone in the world:0.252
