future:0.97975
psychological:0.9435
enigmatic:0.92125
brainwashing:0.91075
science fiction:0.909
time travel:0.906
cult:0.8915
confusing:0.86475
mystery:0.83975
manipulation:0.808
secrets:0.8035
cerebral:0.78525
sci fi:0.78525
complex:0.77125
scifi:0.7705
weird:0.7565
original:0.75075
low budget:0.75
futuristic:0.7455
investigation:0.744
twists & turns:0.73625
cult film:0.72225
psychology:0.71825
pornography:0.7155
mindfuck:0.68975
thought-provoking:0.6875
intellectual:0.6605
great ending:0.6555
twist:0.653
twist ending:0.65075
very interesting:0.6405
interesting:0.634
paranoia:0.6085
sexy:0.6075
first contact:0.60375
excellent script:0.59475
existentialism:0.5875
so bad it's funny:0.58275
tense:0.57975
technology:0.57475
dialogue:0.5735
identity:0.5695
original plot:0.5635
unusual plot structure:0.559
obsession:0.55025
complicated:0.55025
cinematography:0.5455
directorial debut:0.53975
suprisingly clever:0.539
bad ending:0.533
police investigation:0.5315
story:0.52775
end of the world:0.5275
nonlinear:0.524
thriller:0.5205
plot twist:0.51775
cult classic:0.51175
suspenseful:0.49975
suspense:0.4985
plot holes:0.4975
kidnapping:0.49625
sexualized violence:0.49525
good acting:0.49175
creativity:0.49125
intelligent:0.48925
plot:0.48625
art house:0.4855
parallel universe:0.48275
runaway:0.4805
distopia:0.479
greed:0.476
chase:0.4535
atmospheric:0.45325
writers:0.4525
strange:0.45075
talky:0.44975
good soundtrack:0.447
eerie:0.44325
surreal:0.441
good:0.43875
visually appealing:0.4385
clever:0.43575
nudity (topless - notable):0.4345
catastrophe:0.43275
spying:0.427
mentor:0.427
guilt:0.426
creepy:0.42375
los angeles:0.42225
alternate reality:0.42175
journalism:0.4165
ominous:0.4145
non-hollywood ending:0.40975
pointless:0.40875
dark:0.40875
golden palm:0.4065
light:0.4055
great acting:0.405
sci-fi:0.40075
paranoid:0.39525
