vampires:0.999
vampire:0.9985
werewolves:0.9055
goth:0.881
horror:0.865
immortality:0.8485
original:0.804
gothic:0.763
bad plot:0.75275
splatter:0.7275
new orleans:0.672
predictable:0.64925
blood:0.6205
scary:0.61275
silly fun:0.601
supernatural:0.59175
so bad it's funny:0.574
sexy:0.55225
special effects:0.54625
nocturnal:0.544
mythology:0.53225
dialogue:0.51275
visually appealing:0.49725
mentor:0.49575
bad cgi:0.49525
fight scenes:0.491
bad acting:0.48875
fun movie:0.4865
action:0.472
great ending:0.471
horrible:0.4705
sexualized violence:0.4625
adaptation:0.46125
good:0.44725
story:0.4365
werewolf:0.43425
gory:0.4335
teen movie:0.4305
cool:0.429
monster:0.42225
transformation:0.41875
not funny:0.41375
franchise:0.4085
monsters:0.40075
demons:0.39475
silly:0.38675
catastrophe:0.3795
vengeance:0.37725
cheesy:0.37675
plot twist:0.36325
twist:0.362
lame:0.355
twist ending:0.35375
mad scientist:0.353
storytelling:0.35125
product placement:0.34775
slasher:0.34675
good soundtrack:0.34525
fun:0.3435
bloody:0.34275
suspense:0.33975
bad:0.3395
teens:0.33475
pg-13:0.3315
destiny:0.33025
pointless:0.32975
lone hero:0.32875
better than expected:0.328
clever:0.32
teen:0.3195
fantasy world:0.31925
zombie:0.31575
cult film:0.3145
crappy sequel:0.30875
first contact:0.3055
great:0.3055
entirely dialogue:0.3035
death:0.302
dark fantasy:0.29925
campy:0.29875
camp:0.2985
disaster:0.29625
overrated:0.2955
redemption:0.29475
big budget:0.29425
vampire human love:0.294
goofy:0.28875
brutality:0.28725
good dialogue:0.2865
family:0.28325
life philosophy:0.27825
violence:0.27825
stupid as hell:0.276
entertaining:0.2745
stylish:0.2745
very interesting:0.27275
betrayal:0.2725
unfunny:0.26825
weapons:0.267
chase:0.2655
