meditative:0.92575
enigmatic:0.92175
existentialism:0.884
art house:0.82175
weird:0.79625
artistic:0.78325
art:0.746
surreal:0.74075
pretentious:0.72375
criterion:0.69325
original:0.67225
cerebral:0.64725
pointless:0.63925
philosophical:0.6195
melancholic:0.61575
artsy:0.59275
mentor:0.58575
spanish:0.53175
dialogue:0.5315
storytelling:0.525
dreamlike:0.49375
life philosophy:0.49325
pornography:0.4925
reflective:0.48975
stylized:0.48525
visual:0.47575
cinematography:0.472
absurd:0.46225
allegory:0.44775
life & death:0.43375
spain:0.4305
entirely dialogue:0.42925
loneliness:0.4135
solitude:0.409
male nudity:0.40725
lynch:0.406
complex:0.405
road movie:0.395
catastrophe:0.393
so bad it's funny:0.393
quirky:0.39175
great ending:0.3875
slow paced:0.3845
paranoid:0.38325
boring!:0.38075
surrealism:0.37775
visually appealing:0.3765
poetry:0.36675
breathtaking:0.3645
first contact:0.36025
artist:0.359
independent film:0.357
nocturnal:0.3565
talky:0.35125
not funny:0.34775
brutality:0.3415
brainwashing:0.33975
imagination:0.337
unusual plot structure:0.3365
hotel:0.333
eccentricity:0.33225
very interesting:0.3305
treasure hunt:0.32675
runaway:0.321
good soundtrack:0.31925
nudity (topless):0.31075
dreams:0.30675
tokyo:0.30475
vengeance:0.3045
suprisingly clever:0.3005
assassination:0.29175
culture clash:0.28775
stylish:0.28475
intimate:0.28275
creativity:0.28175
kidnapping:0.2785
great cinematography:0.2735
multiple storylines:0.269
nudity (full frontal - notable):0.267
secrets:0.26525
strange:0.26475
drinking:0.2635
assassin:0.26075
intellectual:0.26
beautiful scenery:0.25925
underrated:0.25725
mystery:0.25675
boring:0.2565
psychedelic:0.2555
psychological:0.25525
teleportation:0.25425
golden palm:0.253
film noir:0.2525
crime gone awry:0.25
greed:0.249
gangsters:0.24675
slow:0.2455
visually stunning:0.242
colourful:0.2415
erotic:0.23975
