fake documentary:0.94475
mockumentary:0.9255
hip hop:0.88525
documentary:0.745
original:0.71125
reality tv:0.65475
satirical:0.576
internet:0.56625
nudity (full frontal - notable):0.552
criterion:0.49325
art:0.4795
artist:0.4785
pornography:0.457
pointless:0.441
disturbing:0.44
greed:0.437
intimate:0.42425
midlife crisis:0.42075
talky:0.41375
satire:0.41025
catastrophe:0.405
fantasy world:0.39925
brutality:0.385
very interesting:0.37875
melancholic:0.37425
surreal:0.37025
existentialism:0.36925
drugs:0.36575
obsession:0.3655
mentor:0.363
great ending:0.361
enigmatic:0.3555
cerebral:0.34275
adaptation:0.3265
weird:0.321
insanity:0.31925
first contact:0.30975
social commentary:0.309
cult film:0.30675
cult classic:0.30025
new jersey:0.296
visually appealing:0.2925
overrated:0.2905
dialogue:0.28975
directorial debut:0.28625
complex:0.28475
harsh:0.2845
addiction:0.281
dreamlike:0.2805
hard to watch:0.27775
runaway:0.27475
doctors:0.2745
not funny:0.269
dreams:0.267
wilderness:0.267
entirely dialogue:0.26675
psychological:0.2615
writers:0.2615
gangsters:0.26
stylized:0.259
dysfunctional family:0.25775
relationships:0.25725
imdb top 250:0.255
predictable:0.25375
depression:0.24825
weed:0.24675
crime gone awry:0.24625
downbeat:0.246
life philosophy:0.246
lone hero:0.24425
psychology:0.24375
low budget:0.23925
death:0.23325
storytelling:0.23075
weapons:0.23
voyeurism:0.229
guilt:0.22725
grindhouse:0.22675
farce:0.22525
clever:0.2245
fight scenes:0.2245
paranoia:0.22425
unlikely friendships:0.22275
gritty:0.21975
humorous:0.219
snakes:0.2175
unusual plot structure:0.216
finnish:0.2145
culture clash:0.214
life & death:0.2135
bad ending:0.2135
loneliness:0.2135
fun movie:0.21325
intellectual:0.2105
adapted from:book:0.21025
suprisingly clever:0.20975
passionate:0.20675
bad plot:0.2065
great:0.20575
oil:0.2055
