romantic comedy:0.995
romantic:0.924
chick flick:0.922
comedy:0.878
unlikely friendships:0.8605
good romantic comedies:0.857
friendship:0.84675
catholicism:0.8455
feel-good:0.82825
girlie movie:0.822
romance:0.78925
funny:0.77975
love story:0.77825
religion:0.7675
new york:0.761
original:0.746
relationships:0.72725
feel good movie:0.72025
great:0.713
sweet:0.71125
good:0.71025
destiny:0.6985
mentor:0.682
pg-13:0.6415
great movie:0.63575
new york city:0.63275
very funny:0.61625
cute:0.6125
jews:0.6075
light:0.60125
judaism:0.601
fun movie:0.5965
directorial debut:0.57
cute!:0.5665
dialogue:0.56525
jewish:0.559
love:0.54775
predictable:0.54625
witty:0.54625
drama:0.5345
sexy:0.5325
interesting:0.5265
story:0.5265
clever:0.5255
childhood:0.5235
humorous:0.509
betrayal:0.5045
great ending:0.48725
fun:0.48675
happy ending:0.484
good soundtrack:0.48175
women:0.481
catastrophe:0.47375
good acting:0.46475
excellent:0.45675
god:0.452
culture clash:0.4445
screwball comedy:0.4415
better than expected:0.43525
narrated:0.4295
dramatic:0.416
family bonds:0.41125
love triangles:0.3945
honest:0.39225
very good:0.38575
entertaining:0.381
hilarious:0.3775
plot:0.37525
shallow:0.375
quirky:0.3715
sappy:0.37075
storytelling:0.3705
too long:0.3685
stereotypes:0.3665
unfunny:0.36475
suprisingly clever:0.36175
runaway:0.361
great acting:0.357
very interesting:0.356
visually stunning:0.3485
vengeance:0.3465
beautiful scenery:0.34475
entirely dialogue:0.34325
family:0.343
marriage:0.33825
long:0.33775
goofy:0.33775
life philosophy:0.33375
oscar (best supporting actress):0.33
moral ambiguity:0.329
touching:0.321
sacrifice:0.32
crude humor:0.318
silly:0.3175
oscar:0.31675
prejudice:0.31125
secrets:0.311
sentimental:0.3085
adaptation:0.303
transformation:0.2995
