new york:0.936
midlife crisis:0.92425
new york city:0.843
life:0.808
mentor:0.774
melancholic:0.756
obsession:0.72125
original:0.71825
artist:0.71525
relationships:0.6925
storytelling:0.6785
great ending:0.666
artistic:0.6465
reflective:0.633
homeless:0.60175
childhood:0.59875
art:0.5945
loneliness:0.59075
life philosophy:0.586
story:0.582
existentialism:0.5805
complex:0.556
dreams:0.55475
surreal:0.538
whimsical:0.53725
good soundtrack:0.534
life & death:0.515
creativity:0.51475
transformation:0.50675
nudity (full frontal - notable):0.503
biographical:0.49625
special:0.491
fantasy world:0.47525
new jersey:0.473
masterpiece:0.4645
philosophy:0.45575
gangsters:0.4405
oscar (best directing):0.4395
visually appealing:0.43375
cerebral:0.43225
jewish:0.43225
suprisingly clever:0.4265
catastrophe:0.42075
adolescence:0.405
great:0.404
redemption:0.402
stylized:0.4015
beautifully filmed:0.39625
social commentary:0.394
unlikely friendships:0.3935
criterion:0.3915
intense:0.38925
satirical:0.384
destiny:0.3795
good:0.37925
weird:0.37875
cinematography:0.37825
dialogue:0.37525
very funny:0.374
underrated:0.371
talky:0.37025
thought-provoking:0.37
clever:0.3675
imdb top 250:0.3645
adaptation:0.36325
writers:0.36275
character study:0.36225
visually stunning:0.36175
pornography:0.3615
sexualized violence:0.36025
solitude:0.36
bittersweet:0.3585
lone hero:0.3535
runaway:0.35225
coming of age:0.34175
fantasy:0.341
hospital:0.33825
great acting:0.3375
eccentricity:0.337
male nudity:0.336
brutality:0.3335
mental illness:0.331
enigmatic:0.32775
very interesting:0.32425
too short:0.32325
culture clash:0.3225
first contact:0.321
visual:0.31925
twists & turns:0.319
immortality:0.31825
good music:0.315
oscar (best actress):0.31325
drama:0.312
nudity (topless - notable):0.31175
biopic:0.30875
biography:0.3085
vengeance:0.308
nocturnal:0.3075
identity:0.3075
friendship:0.30725
