relationships:0.87525
original:0.84325
dialogue:0.83925
philosophy:0.80475
chick flick:0.80475
romantic:0.79425
mentor:0.794
cool:0.78
romantic comedy:0.75275
slackers:0.74875
women:0.74825
independent film:0.74125
very interesting:0.72525
talky:0.721
good soundtrack:0.719
midlife crisis:0.69125
clever:0.69075
romance:0.6815
philosophical:0.67675
interesting:0.6585
intellectual:0.65575
love story:0.63625
life philosophy:0.63225
feel-good:0.62825
great movie:0.611
story:0.6095
great dialogue:0.6075
social commentary:0.60475
pg-13:0.59825
drinking:0.597
funny:0.596
great ending:0.59375
great acting:0.59
good dialogue:0.58625
good acting:0.5805
redemption:0.5805
friendship:0.57875
great:0.5785
pornography:0.5735
entertaining:0.571
quotable:0.56875
honest:0.56625
happy ending:0.56
loneliness:0.558
stereotypes:0.55725
visually appealing:0.537
good:0.5335
entirely dialogue:0.5335
chase:0.5315
coming-of-age:0.528
witty:0.5255
original plot:0.5245
destiny:0.52325
feel good movie:0.521
coming of age:0.52025
intelligent:0.51275
unlikely friendships:0.50225
life:0.495
storytelling:0.49025
writers:0.48975
very funny:0.48675
catholicism:0.48025
realistic:0.47975
indie:0.47975
nudity (topless - notable):0.475
weed:0.46525
melancholic:0.46475
excellent script:0.46475
adolescence:0.464
awesome soundtrack:0.46375
distopia:0.44225
love:0.4395
predictable:0.43775
psychology:0.437
sexy:0.43675
comedy:0.4365
light:0.42925
foul language:0.428
cinematography:0.42475
violence:0.422
catastrophe:0.421
stoner movie:0.42025
girlie movie:0.41975
thought-provoking:0.417
shallow:0.41
adapted from:book:0.408
new jersey:0.4065
complex:0.40575
excellent:0.40325
cerebral:0.4025
fight scenes:0.4005
narrated:0.39725
california:0.39675
drama:0.3955
intimate:0.39525
culture clash:0.39325
brutality:0.3905
suprisingly clever:0.38575
existentialism:0.38475
bad acting:0.38425
