dark hero:0.96575
action:0.95775
action packed:0.95525
hit men:0.9515
fast paced:0.94325
gunfight:0.93925
good action:0.93425
ridiculous:0.9215
guns:0.8835
violence:0.86975
parody:0.84675
absurd:0.843
amy smart:0.81025
gratuitous violence:0.80775
violent:0.79475
chase:0.79225
weapons:0.78625
silly fun:0.76325
original:0.74
realistic action:0.73125
fight scenes:0.72775
silly:0.7175
stylish:0.71
vengeance:0.69375
stylized:0.687
pornography:0.6795
cool:0.667
anti-hero:0.65925
arms dealer:0.65425
dialogue:0.64625
assassin:0.63725
fun movie:0.63125
lone hero:0.6105
hitman:0.59875
grindhouse:0.594
bloody:0.5895
satire:0.5565
goofy:0.54975
fun:0.54925
assassination:0.5435
sexy:0.53375
car chase:0.53125
spoof:0.524
over the top:0.51425
great ending:0.51075
brutality:0.51075
sexualized violence:0.51
good soundtrack:0.50625
pulp:0.481
based on a comic:0.474
explosions:0.461
nudity (topless):0.459
plot:0.456
assassins:0.45025
revenge:0.44625
catastrophe:0.4355
entertaining:0.42875
humor:0.428
vigilante:0.41975
pg-13:0.41825
clever:0.41575
good:0.409
life philosophy:0.40875
satirical:0.40725
snakes:0.39975
twists & turns:0.39225
entirely dialogue:0.39175
graphic novel:0.39075
mentor:0.38925
visceral:0.38875
creativity:0.38525
redemption:0.38525
storytelling:0.3845
awesome soundtrack:0.3845
story:0.37375
so bad it's funny:0.37175
vigilantism:0.36825
blood:0.36725
video game:0.365
stereotypes:0.36325
funny as hell:0.3625
murder:0.3575
runaway:0.3525
corruption:0.35125
comedy:0.34225
stupid:0.34175
family drama:0.34075
adaptation:0.33775
torture:0.3355
very funny:0.33175
stupidity:0.33075
dark humor:0.32975
visually appealing:0.3295
highly quotable:0.32875
destiny:0.3285
brutal:0.32825
humorous:0.328
justice:0.32575
splatter:0.3245
crazy:0.32025
