nostalgic:0.773
original:0.69225
cult classic:0.64725
sci fi:0.64275
small town:0.64225
nostalgia:0.62875
monster:0.61475
scifi:0.5415
horror:0.53425
1950s:0.51625
affectionate:0.513
cult film:0.504
monsters:0.45425
catastrophe:0.40975
segregation:0.40975
science fiction:0.39925
fun movie:0.3915
paranoia:0.387
low budget:0.37825
mentor:0.37125
life philosophy:0.369
80s:0.353
grindhouse:0.35175
paranoid:0.3425
macabre:0.33925
criterion:0.3355
suprisingly clever:0.33475
great ending:0.3335
nuclear war:0.33275
melancholic:0.332
cult:0.3245
dialogue:0.31675
demons:0.31225
bombs:0.3095
end of the world:0.307
clever:0.3055
sci-fi:0.30425
scary:0.2995
great:0.29925
so bad it's funny:0.29925
entertaining:0.2975
memory:0.296
1960s:0.29575
satirical:0.29475
quotable:0.288
good:0.287
cold war:0.28675
romance:0.28675
not funny:0.2855
good soundtrack:0.2845
runaway:0.2845
atmospheric:0.27925
quirky:0.27675
teen movie:0.276
complex:0.274
weird:0.26825
spiders:0.26825
entirely dialogue:0.268
coming-of-age:0.26425
first contact:0.25375
teens:0.25
fun:0.24625
slapstick:0.24575
camp:0.245
downbeat:0.24475
coming of age:0.24375
storytelling:0.2425
texas:0.241
childhood:0.239
bad ending:0.23525
silly:0.23375
mad scientist:0.23325
cerebral:0.23175
culture clash:0.2305
goofy:0.23025
brutality:0.2295
enigmatic:0.22925
splatter:0.2265
talky:0.2195
oscar (best effects - visual effects):0.219
adolescence:0.219
light:0.2185
teen:0.21825
very funny:0.21725
honest:0.21675
crime gone awry:0.21125
bullying:0.20775
adapted from:book:0.2055
twists & turns:0.20375
cool:0.2015
unusual plot structure:0.20075
touching:0.2
family drama:0.2
highly quotable:0.199
inspirational:0.19675
special effects:0.193
nudity (full frontal - notable):0.192
story:0.1915
drinking:0.191
hilarious:0.18775
