road movie:0.9715
utopia:0.966
silly fun:0.88625
screwball:0.84425
fun movie:0.84025
islam:0.829
slavery:0.828
light:0.77525
comedy:0.72875
unusual plot structure:0.68825
very funny:0.6555
dialogue:0.65075
original:0.64225
funny as hell:0.639
desert:0.62975
wartime:0.62325
adventure:0.62275
humorous:0.61525
funny:0.6135
absurd:0.607
chase:0.60375
solitude:0.6035
spoof:0.602
1930s:0.5875
silly:0.565
melancholic:0.55775
humor:0.546
affectionate:0.54375
goofy:0.54325
fast paced:0.5425
classic:0.50175
runaway:0.492
fun:0.489
talking animals:0.4865
great:0.483
story:0.47575
hilarious:0.47525
series:0.47125
criterion:0.46975
imdb top 250:0.465
mentor:0.454
greed:0.45375
musical:0.45325
wine:0.44875
quotable:0.446
afi 100 (laughs):0.44
highly quotable:0.43975
stereotypes:0.43925
destiny:0.43875
culture clash:0.421
catastrophe:0.41625
colourful:0.4115
entirely dialogue:0.4115
good soundtrack:0.41
farce:0.404
great ending:0.3975
adapted from:book:0.39725
lone hero:0.39675
weapons:0.39625
unfunny:0.38225
good action:0.38025
parody:0.37925
betrayal:0.37675
clever:0.374
suprisingly clever:0.36125
talky:0.3535
oscar (best directing):0.3535
storytelling:0.35325
courage:0.3515
gunfight:0.35125
entertaining:0.3495
redemption:0.34825
ethnic conflict:0.339
life philosophy:0.33775
script:0.337
brutality:0.32825
good:0.32675
violent:0.32525
depression:0.32325
marriage:0.322
sexy:0.31975
family:0.3195
writers:0.31775
dumb but funny:0.317
fantasy world:0.31525
existentialism:0.31475
oscar (best music - original song):0.3145
slapstick:0.30975
police investigation:0.3095
visually appealing:0.3085
franchise:0.306
silent:0.3045
twists & turns:0.3035
movielens top pick:0.30025
intense:0.297
radio:0.294
doctors:0.29375
romantic:0.29175
fairy tale:0.2915
family drama:0.28975
