80s:0.8625
fun movie:0.82425
cool:0.746
original:0.6765
teen movie:0.614
grindhouse:0.5615
death:0.5575
twists & turns:0.5445
mentor:0.525
fun:0.5145
life philosophy:0.51275
teen:0.506
1980s:0.4945
weapons:0.4805
good soundtrack:0.4485
goofy:0.446
cult film:0.43975
melancholic:0.43525
bad acting:0.41975
dialogue:0.41675
catastrophe:0.41025
cult classic:0.40725
cheesy:0.39175
geek:0.37325
great ending:0.36875
feel-good:0.36325
brutality:0.362
so bad it's funny:0.35625
not funny:0.3505
unusual plot structure:0.34775
predictable:0.337
good:0.335
great:0.32625
storytelling:0.3235
teens:0.31875
first contact:0.3185
fantasy world:0.31525
fashion:0.31225
revenge:0.31225
pornography:0.31125
feel good movie:0.30875
entirely dialogue:0.306
silly fun:0.3045
nudity (topless - notable):0.30425
geeks:0.30275
transformation:0.30225
fight scenes:0.296
adaptation:0.29425
splatter:0.29375
action:0.2905
classic:0.286
nostalgic:0.2855
lone hero:0.2795
brothers:0.2795
overrated:0.278
culture clash:0.276
high school:0.2755
criterion:0.274
quirky:0.273
bad plot:0.2725
runaway:0.2695
love:0.2655
story:0.2565
life & death:0.25525
stylized:0.24925
redemption:0.24875
memory:0.24775
existentialism:0.2385
underrated:0.235
awesome soundtrack:0.2345
campy:0.23375
punk:0.22925
vengeance:0.22775
technology:0.2275
greed:0.2275
weird:0.2255
nostalgia:0.2245
visually appealing:0.22175
drama:0.22075
sexy:0.22
entertaining:0.2195
crime gone awry:0.21825
male nudity:0.21575
pulp:0.2145
childhood:0.213
nudity (full frontal - brief):0.207
talky:0.205
gangsters:0.2025
ninja:0.2015
unlikely friendships:0.1995
solitude:0.19875
destiny:0.1985
bullying:0.195
crude humor:0.193
clever:0.19275
excellent script:0.191
dreamlike:0.1905
natural disaster:0.1885
sci fi:0.18775
very funny:0.1875
