australia:0.949
culture clash:0.9415
australian:0.90925
drama:0.8285
melancholic:0.81075
desert:0.796
reflective:0.7745
loneliness:0.7685
intimate:0.7615
original:0.75975
weird:0.74575
cinematography:0.70075
road movie:0.688
existentialism:0.67975
enigmatic:0.67575
beautifully filmed:0.65325
relationships:0.6365
independent film:0.60725
meditative:0.593
good soundtrack:0.59225
japan:0.5785
romance:0.56575
life & death:0.5655
complex:0.55625
death:0.555
shallow:0.54525
dialogue:0.54425
depression:0.5325
art house:0.52775
visually appealing:0.51875
emotional:0.51075
love story:0.49275
breathtaking:0.49075
storytelling:0.49025
quirky:0.48775
cerebral:0.48375
writers:0.48075
surreal:0.469
great ending:0.46025
women:0.457
entirely dialogue:0.45175
plot:0.44925
great acting:0.44875
visually stunning:0.44725
dramatic:0.44325
road trip:0.44275
male nudity:0.44175
mentor:0.439
story:0.43525
catastrophe:0.43125
pointless:0.431
japanese:0.42825
stranded:0.42525
criterion:0.4245
beautiful scenery:0.41875
slow:0.41725
foreign:0.4165
indie:0.412
social commentary:0.40525
talky:0.4005
absurd:0.39525
passionate:0.389
suprisingly clever:0.38525
redemption:0.38525
golden palm:0.385
infidelity:0.382
destiny:0.3755
twist:0.373
intense:0.3725
beautiful:0.372
scenic:0.363
stunning:0.356
tokyo:0.354
art:0.351
not funny:0.3485
better than expected:0.348
crime gone awry:0.3465
pg-13:0.3445
very interesting:0.343
solitude:0.33575
awesome soundtrack:0.33475
predictable:0.33425
adapted from:book:0.3335
dysfunctional family:0.331
runaway:0.32975
melancholy:0.32925
twists & turns:0.3285
slow paced:0.32475
stereotypes:0.3235
allegory:0.31825
secrets:0.31775
bleak:0.31775
nudity (full frontal - notable):0.31625
stylized:0.3145
brutality:0.314
visual:0.3135
interesting:0.31225
light:0.30775
first contact:0.3065
tragedy:0.3055
