space:0.99475
scifi:0.9925
science fiction:0.987
sci-fi:0.9865
sci fi:0.98175
robots:0.98125
futuristic:0.97775
space opera:0.969
future:0.965
visually appealing:0.94225
environment:0.92525
robot:0.92025
astronauts:0.9195
special effects:0.894
technology:0.88475
visual:0.875
space program:0.863
cerebral:0.85625
ecology:0.83025
space travel:0.8175
visually stunning:0.80225
solitude:0.7955
loneliness:0.79375
original:0.7915
science:0.785
mars:0.7655
first contact:0.74525
existentialism:0.74025
androids:0.7385
humanity:0.69125
allegory:0.67725
catastrophe:0.66625
environmental:0.65925
great ending:0.6505
story:0.64225
quirky:0.632
enigmatic:0.6295
storytelling:0.609
philosophical:0.6065
cult film:0.5945
mentor:0.58725
earnest:0.58175
dystopic future:0.57975
thought-provoking:0.57325
isolation:0.56375
alien:0.56225
cult classic:0.55875
bad science:0.55725
giant robots:0.5545
apocalypse:0.554
nasa:0.55225
breathtaking:0.5495
life philosophy:0.5495
imagination:0.54575
mad scientist:0.5325
cinematography:0.5325
android(s)/cyborg(s):0.5205
effects:0.51675
life & death:0.51575
mindfuck:0.51425
dialogue:0.51175
memory:0.509
meditative:0.4985
great:0.49725
artificial intelligence:0.49675
imdb top 250:0.4905
natural disaster:0.49
reflective:0.49
passionate:0.48825
transformation:0.48525
scifi cult:0.48425
sacrifice:0.4805
destiny:0.47775
weird:0.47525
dystopia:0.472
suprisingly clever:0.47075
good:0.469
compassionate:0.466
beautifully filmed:0.463
low budget:0.4625
visuals:0.46125
creativity:0.46
clones:0.457
end of the world:0.452
atmospheric:0.4505
directorial debut:0.447
beautiful scenery:0.4425
criterion:0.44025
redemption:0.4395
very interesting:0.43925
philosophy:0.43775
clever:0.4375
intelligent sci-fi:0.43675
unusual plot structure:0.4345
computer animation:0.43025
global warming:0.428
light:0.42625
aliens:0.422
good soundtrack:0.4215
touching:0.416
