martial arts:0.99775
action:0.98275
violence:0.97025
wuxia:0.96425
fight scenes:0.96375
brutal:0.957
intense:0.9355
good action:0.933
violent:0.92725
kung fu:0.92375
visceral:0.91825
brutality:0.91375
gunfight:0.91125
fighting:0.9105
redemption:0.89175
original:0.87775
realistic action:0.8735
bloody:0.87025
visually appealing:0.8685
action packed:0.86825
weapons:0.8495
vengeance:0.79475
fast paced:0.78425
tense:0.77475
mentor:0.7635
stylized:0.742
gangsters:0.731
stylish:0.722
realistic:0.7195
storytelling:0.71475
gratuitous violence:0.69875
grindhouse:0.6965
blood:0.693
guns:0.6925
good soundtrack:0.6865
complex:0.67575
cinematography:0.67025
dialogue:0.65675
story:0.6485
surveillance:0.64425
suspense:0.63775
crime:0.6365
chase:0.624
imdb top 250:0.6175
dark hero:0.613
cult film:0.60975
survival:0.60525
cult classic:0.59725
plot twist:0.59375
visually stunning:0.59075
runaway:0.5845
cool:0.579
hong kong:0.57425
lone hero:0.564
gangs:0.5635
social commentary:0.5595
gory:0.55925
foreign:0.5565
splatter:0.5555
revenge:0.54125
great ending:0.538
highly quotable:0.53575
talky:0.529
awesome:0.52825
pg-13:0.52475
gangster:0.52225
pornography:0.51025
scenic:0.507
exciting:0.50275
plot:0.49925
corruption:0.49875
great:0.4985
good acting:0.4885
sword fighting:0.4855
criterion:0.485
allegory:0.48
good:0.4725
oscar (best directing):0.47125
life philosophy:0.47075
breathtaking:0.47
interesting:0.47
hitman:0.4685
entertaining:0.4655
drama:0.4645
gritty:0.46175
betrayal:0.46
beautiful scenery:0.45875
adapted from:book:0.4575
catastrophe:0.45575
forceful:0.454
thriller:0.4535
amazing photography:0.4505
suspenseful:0.44925
ninja:0.449
sacrifice:0.44825
artistic:0.44475
police corruption:0.44275
assassination:0.4395
simple:0.4385
twists & turns:0.43825
