coming of age:0.98525
romantic comedy:0.88025
feel-good:0.85075
good soundtrack:0.812
1980s:0.8075
pg-13:0.79175
coming-of-age:0.78325
original:0.7765
adapted from:book:0.754
british comedy:0.74325
comedy:0.7265
destiny:0.7245
runaway:0.7215
friendship:0.69875
fun movie:0.6795
unlikely friendships:0.6755
nostalgic:0.67
feel good movie:0.6695
school:0.66025
adaptation:0.6595
great:0.657
period piece:0.656
drama:0.655
good:0.65125
sweet:0.64975
romantic:0.6345
british:0.627
childhood:0.61825
great soundtrack:0.6145
working class:0.609
love story:0.59825
mentor:0.59625
depression:0.596
whimsical:0.59525
80s:0.5905
great movie:0.58475
books:0.5745
romance:0.56875
happy ending:0.56725
story:0.5565
intellectual:0.5545
geek:0.54925
predictable:0.53875
clever:0.53575
very funny:0.534
honest:0.52225
based on a book:0.52225
teen:0.51825
dialogue:0.51525
nerds:0.51525
funny:0.51275
great ending:0.5035
shallow:0.50175
family:0.50075
college:0.49675
based on book:0.4885
england:0.482
adolescence:0.47475
chick flick:0.474
literature:0.4725
cute:0.47225
fun:0.46525
fantasy world:0.464
realistic:0.462
bittersweet:0.45875
culture clash:0.45875
teen movie:0.44875
very good:0.437
sentimental:0.43675
quirky:0.434
drinking:0.43325
sports:0.43325
foul language:0.4325
enigmatic:0.4325
light:0.42725
melancholic:0.4225
witty:0.42175
storytelling:0.42
catastrophe:0.4175
book:0.4165
relationships:0.41375
small town:0.41375
writers:0.40425
entertaining:0.391
sexy:0.3795
teenager:0.3775
classic car:0.3725
highly quotable:0.36825
lame:0.36525
teens:0.36325
nudity (topless - notable):0.36325
based on true story:0.361
social commentary:0.358
pornography:0.3575
girlie movie:0.3555
complex:0.3515
betrayal:0.3505
stoner movie:0.346
not funny:0.345
gay character:0.3415
