independent film:0.9705
small town:0.9665
great acting:0.937
relationships:0.9285
melancholic:0.89
family drama:0.8585
dramatic:0.85575
family bonds:0.85375
complex characters:0.84775
drama:0.83325
character study:0.8285
oscar (best actress):0.8205
realistic:0.81875
dialogue:0.80625
imdb top 250:0.8025
workplace:0.8015
indie:0.78725
good acting:0.7745
intimate:0.74375
tragedy:0.7425
original:0.741
loneliness:0.73975
honest:0.731
adultery:0.73
complex:0.71475
storytelling:0.7035
dysfunctional family:0.69375
social commentary:0.69325
bittersweet:0.69075
life philosophy:0.6845
crime gone awry:0.681
exceptional acting:0.675
oscar (best directing):0.66425
good soundtrack:0.6545
sisters:0.645
melancholy:0.6435
golden palm:0.6405
story:0.63875
reflective:0.6345
touching:0.63425
interesting:0.632
criterion:0.63
greed:0.62925
mentor:0.6165
life:0.6045
good music:0.60375
great ending:0.59275
redemption:0.592
harsh:0.5875
great:0.58675
poignant:0.581
bleak:0.5805
suprisingly clever:0.57675
talky:0.57375
dark humor:0.573
runaway:0.5725
witty:0.567
depression:0.56225
oscar (best supporting actress):0.561
emotional:0.559
drinking:0.554
childhood:0.5485
cerebral:0.54625
secrets:0.54525
oscar:0.54175
affectionate:0.54025
very interesting:0.52975
great movie:0.52425
adoption:0.522
culture clash:0.52
entirely dialogue:0.5165
mental illness:0.51575
catastrophe:0.5155
downbeat:0.5135
stylized:0.50625
solitude:0.505
visually appealing:0.504
guilt:0.5005
good:0.49375
family:0.4915
very good:0.4915
narrated:0.48975
directorial debut:0.485
wistful:0.483
visceral:0.481
thought-provoking:0.475
parenthood:0.47325
existentialism:0.46725
very funny:0.4645
writers:0.46425
quirky:0.4575
highly quotable:0.457
unusual plot structure:0.4545
off-beat comedy:0.454
excellent:0.4535
beautifully filmed:0.45025
transformation:0.45
heartbreaking:0.44775
grim:0.44525
infidelity:0.44375
