sci fi:0.925
series:0.91675
space:0.914
based on a tv show:0.91225
first contact:0.772
original:0.754
great ending:0.74075
scifi:0.72925
animation:0.72075
quotable:0.7105
parody:0.704
robots:0.70325
storytelling:0.699
clever:0.67775
robot:0.6505
nostalgic:0.6435
franchise:0.637
science fiction:0.63325
made for tv:0.6295
dialogue:0.629
humorous:0.623
funny:0.61925
story:0.59275
very funny:0.58325
weird:0.58225
hilarious:0.5615
plot:0.553
sci-fi:0.55225
complex:0.53125
great:0.52725
comedy:0.51775
humor:0.5175
unusual plot structure:0.49975
visual:0.49275
good soundtrack:0.4865
cerebral:0.48
technology:0.47725
crude humor:0.47475
life philosophy:0.46575
vengeance:0.46425
catastrophe:0.46175
suprisingly clever:0.4565
melancholic:0.45525
great movie:0.4535
writers:0.447
dark humor:0.44625
secrets:0.44275
future:0.4425
giant robots:0.437
obsession:0.43175
enigmatic:0.426
good:0.419
tokyo:0.419
sarcasm:0.41775
mentor:0.41775
witty:0.41725
alternate universe:0.41225
entirely dialogue:0.41175
dark hero:0.41075
redemption:0.40775
creativity:0.4065
visually stunning:0.398
alternate reality:0.393
talky:0.3875
interesting:0.38725
solitude:0.382
stylized:0.376
disappointing:0.36925
product placement:0.369
pornography:0.36775
affectionate:0.365
sexualized violence:0.3635
love:0.3625
transformation:0.35775
unfunny:0.35575
humanity:0.354
plot twist:0.3525
visually appealing:0.35025
space opera:0.34875
philosophical:0.3485
love story:0.34775
existentialism:0.345
brutality:0.338
suspense:0.337
very interesting:0.33425
long:0.334
mars:0.3325
fast paced:0.33225
alien:0.33175
video game:0.33
insanity:0.32625
nudity (full frontal - brief):0.324
aliens:0.3225
original plot:0.32125
highly quotable:0.32075
mythology:0.32025
social commentary:0.318
monster:0.3155
culture clash:0.31025
pg-13:0.31
