marriage:0.98575
relationships:0.9855
drama:0.9355
intimate:0.9245
melancholic:0.9085
oscar (best actress):0.89675
character study:0.85225
criterion:0.83225
complex:0.82875
enigmatic:0.818
downbeat:0.78525
loneliness:0.7645
meditative:0.75375
secrets:0.734
drinking:0.73325
talky:0.728
art house:0.715
breathtaking:0.6985
reflective:0.67225
depression:0.66575
adultery:0.6545
original:0.6325
beautifully filmed:0.6315
cinematography:0.63125
bleak:0.63025
bittersweet:0.625
dialogue:0.61775
golden palm:0.6175
infidelity:0.6175
melancholy:0.612
runaway:0.605
tragedy:0.6035
nudity (full frontal - notable):0.60275
death:0.6005
first contact:0.58875
oscar (best supporting actress):0.5865
affectionate:0.56775
hotel:0.554
heartbreaking:0.55
cerebral:0.54675
transgender:0.5415
powerful ending:0.533
obsession:0.528
wistful:0.52125
forceful:0.51825
entirely dialogue:0.518
visual:0.5155
pornography:0.505
crime gone awry:0.50225
oscar (best writing - screenplay written directly for the screen):0.4995
twists & turns:0.49325
wine:0.48725
masterpiece:0.48625
love triangles:0.48125
brutality:0.477
exceptional acting:0.4755
betrayal:0.472
culture clash:0.46425
dreams:0.4495
stylized:0.445
slow:0.44325
beautiful scenery:0.44125
afi 100 (movie quotes):0.436
visceral:0.42225
very interesting:0.42125
grindhouse:0.41975
suprisingly clever:0.4195
sexy:0.4175
oscar:0.41425
divorce:0.4115
atmospheric:0.4105
slow paced:0.40575
catastrophe:0.4035
understated:0.4
passionate:0.3955
life philosophy:0.391
unusual plot structure:0.389
based on a play:0.3885
dramatic:0.38625
multiple storylines:0.3845
mentor:0.38225
foreign:0.38075
weird:0.3775
nonlinear:0.37675
silent:0.3705
oscar (best directing):0.3685
great ending:0.36775
art:0.36475
nudity (topless - brief):0.36475
ethnic conflict:0.36325
paranoid:0.36
boring!:0.35475
love story:0.35475
noir:0.3535
erotic:0.35325
perfect:0.3515
moody:0.35075
dreamlike:0.35025
surveillance:0.346
light:0.34075
