football:0.9855
true story:0.97025
feel good movie:0.96775
feel-good:0.965
based on a true story:0.9555
based on true story:0.9515
inspiring:0.949
homeless:0.9425
rags to riches:0.93825
race issues:0.93725
inspirational:0.924
sports:0.91825
drama:0.906
adoption:0.903
touching:0.90225
family:0.87625
based on a book:0.87475
mentor:0.86175
oscar (best actress):0.843
heartwarming:0.841
pg-13:0.8265
courage:0.8055
good:0.79725
dramatic:0.7725
oscar:0.77225
girlie movie:0.7655
great acting:0.75375
excellent script:0.74125
segregation:0.73675
family drama:0.7215
sentimental:0.72075
oscar winner:0.658
original:0.656
story:0.64525
happy ending:0.644
underdog:0.643
biographical:0.63775
good acting:0.637
based on book:0.63675
catastrophe:0.62975
racism:0.61725
great:0.61725
compassionate:0.61575
destiny:0.61325
redemption:0.6025
honest:0.6
emotional:0.58525
stereotypes:0.5835
culture clash:0.58275
runaway:0.5785
prejudice:0.57675
childhood:0.562
oscar (best supporting actress):0.5615
good soundtrack:0.56
transformation:0.5585
great movie:0.5545
survival:0.54575
unlikely friendships:0.53275
sweet:0.52675
life:0.5195
great ending:0.51325
action:0.50675
very good:0.504
life philosophy:0.50325
oscar (best picture):0.50025
romantic comedy:0.4955
sacrifice:0.47875
social commentary:0.4775
storytelling:0.47525
better than expected:0.47425
earnest:0.46875
entertaining:0.468
fun movie:0.46225
adapted from:book:0.45875
dysfunctional family:0.4585
dialogue:0.451
oscar (best directing):0.45075
excellent:0.449
tear jerker:0.44875
biopic:0.44825
predictable:0.447
college:0.44425
children:0.44025
interesting:0.418
light:0.41425
christian:0.41275
natural disaster:0.41
intense:0.4095
love:0.407
friendship:0.404
sad but good:0.40175
sappy:0.4
corruption:0.3965
realistic:0.39525
brothers:0.38825
plot:0.38775
fight scenes:0.38575
manipulation:0.3835
classic car:0.381
beautiful scenery:0.378
