bdsm:0.975
psychological:0.936
obsession:0.90375
based on a play:0.89225
surreal:0.877
original:0.8635
complex:0.80025
sexuality:0.72575
surrealism:0.68375
greed:0.67675
pornography:0.674
claustrophobic:0.64975
sexual:0.6415
very interesting:0.64025
cerebral:0.633
alter ego:0.632
erotic:0.621
adaptation:0.60975
intimate:0.6065
character study:0.60425
criterion:0.60275
passionate:0.59775
sexy:0.59775
mentor:0.597
dreamlike:0.59275
dark:0.591
intellectual:0.59025
relationships:0.58375
crazy:0.58325
weird:0.58125
witty:0.5765
psychology:0.57
runaway:0.569
violence:0.566
storytelling:0.5645
unusual plot structure:0.56425
insanity:0.55825
crime gone awry:0.55575
enigmatic:0.536
oscar (best supporting actress):0.522
great acting:0.51025
mental illness:0.50675
based on book:0.497
talky:0.49175
dialogue:0.4915
best of 2005:0.488
complicated:0.47975
art:0.4775
harsh:0.476
corruption:0.473
oscar (best directing):0.47125
great ending:0.4695
identity:0.46
farce:0.45825
golden palm:0.4565
absurd:0.45625
oscar (best actress):0.455
dark hero:0.445
artistic:0.444
censorship:0.443
paranoid:0.44275
interesting:0.4405
atmospheric:0.4375
based on a book:0.43125
masterpiece:0.42125
entirely dialogue:0.4205
dreams:0.417
catastrophe:0.415
sexualized violence:0.4135
drinking:0.41325
nudity (topless - notable):0.41275
cinematography:0.412
tense:0.41
existentialism:0.4095
melancholy:0.40425
social commentary:0.40025
nonlinear:0.3935
murder mystery:0.3935
nudity (full frontal - brief):0.39325
grim:0.393
good soundtrack:0.39225
adultery:0.38875
hotel:0.38825
writers:0.3875
oscar:0.3855
melancholic:0.384
dysfunctional family:0.38375
life philosophy:0.383
serial killer:0.381
reflective:0.3805
honest:0.379
cynical:0.375
alternate reality:0.37275
notable soundtrack:0.372
good acting:0.3695
twists & turns:0.36925
pretentious:0.364
loneliness:0.354
not funny:0.35225
french:0.35075
