based on a book:0.994
adapted from:book:0.9855
based on book:0.96025
teen:0.93825
teen movie:0.928
books:0.91425
supernatural:0.889
book:0.8655
book was better:0.85925
modern fantasy:0.844
romance:0.81575
small town:0.79825
witches:0.7515
adaptation:0.70625
visually appealing:0.67975
love story:0.66725
pornography:0.66375
goth:0.6545
original:0.64275
special effects:0.6335
fantasy:0.624
pg-13:0.60075
witch:0.589
teens:0.58
horrible:0.57825
destiny:0.577
magic:0.57425
good soundtrack:0.5695
better than expected:0.52475
love:0.5205
literature:0.496
bad cgi:0.49075
storytelling:0.4895
mentor:0.482
predictable:0.47325
high school:0.468
story:0.4645
great ending:0.46325
alter ego:0.45875
sacrifice:0.45425
romantic:0.45325
catastrophe:0.45125
dialogue:0.4455
betrayal:0.43825
so bad it's funny:0.434
fantasy world:0.4335
vampire human love:0.433
silly:0.43
drinking:0.42175
werewolves:0.41875
bad acting:0.41325
bad plot:0.40775
crude humor:0.39825
mythology:0.3925
transformation:0.38175
weird:0.38125
runaway:0.37075
plot:0.36425
writers:0.34725
dark fantasy:0.3365
twists & turns:0.33
visual:0.324
not funny:0.31475
life philosophy:0.313
stereotypes:0.304
beautiful scenery:0.30325
classic car:0.30275
fun movie:0.29875
shallow:0.29775
light:0.29575
distopia:0.2955
girlie movie:0.28975
first contact:0.28575
visuals:0.279
amy smart:0.27825
good:0.277
awful:0.27675
happy ending:0.27125
culture clash:0.26625
bdsm:0.2575
plot holes:0.2565
vengeance:0.25425
maze:0.2535
ridiculous:0.25325
brutality:0.2505
original plot:0.24875
secrets:0.24725
unusual plot structure:0.24625
devil:0.24525
sexy:0.2445
absurd:0.2435
entirely dialogue:0.23925
silly fun:0.23675
justice:0.23525
enigmatic:0.233
great:0.2305
bad ending:0.22925
enormously long battle scene:0.229
grindhouse:0.22725
new orleans:0.22325
