oscar (best animated feature):0.99575
animation:0.953
cute:0.947
dancing:0.9335
animated:0.9315
computer animation:0.9295
animals:0.92
cartoon:0.89
children:0.88675
talking animals:0.877
penguins:0.86225
cute!:0.8575
antarctica:0.848
original:0.7845
kids:0.773
kids and family:0.7685
dance:0.7465
visually stunning:0.73725
story:0.726
family:0.68225
fun:0.6345
visually appealing:0.63225
animal movie:0.62725
fairy tale:0.6215
environmental:0.60175
musical:0.599
fish:0.58725
destiny:0.58
environment:0.57975
good:0.56925
stereotypes:0.55075
great ending:0.5355
storytelling:0.527
good soundtrack:0.525
predictable:0.49375
visuals:0.4825
creativity:0.4565
lions:0.4525
mentor:0.452
happy ending:0.45175
feel-good:0.44525
catastrophe:0.44325
weird:0.4365
disney:0.4345
dialogue:0.43325
cgi:0.4185
entertaining:0.41525
feel good movie:0.4135
childhood:0.40975
ecology:0.4075
not funny:0.4045
narrated:0.40325
redemption:0.401
great:0.4005
sweet:0.396
allegory:0.3905
light:0.38825
shallow:0.3805
pixar animation:0.379
visual:0.378
better than expected:0.37625
stunning:0.37625
clever:0.37375
pg:0.37
adventure:0.36575
awesome soundtrack:0.36175
simple:0.3615
crude humor:0.3585
pornography:0.3525
birds:0.352
fun movie:0.351
whimsical:0.34975
pg-13:0.348
humanity:0.34625
silly fun:0.34275
very funny:0.33625
bad plot:0.3335
plot:0.32925
harsh:0.32725
life philosophy:0.325
brainwashing:0.32475
brutality:0.32425
excellent script:0.3195
adaptation:0.319
culture clash:0.315
good music:0.31375
runaway:0.3115
chase:0.31125
silly:0.31025
overrated:0.3085
unfunny:0.305
music:0.30475
heartwarming:0.2975
funny:0.2895
pigs:0.2885
fantasy world:0.28825
fight scenes:0.2875
so bad it's funny:0.2845
lone hero:0.2765
single father:0.273
