romantic comedy:0.99875
romantic:0.98
chick flick:0.9785
relationships:0.961
girlie movie:0.95275
good romantic comedies:0.884
romance:0.87725
love story:0.844
sex:0.842
happy ending:0.801
predictable:0.783
cute:0.77025
sexual:0.7685
gay character:0.71725
sexy:0.71275
pornography:0.688
pg-13:0.6855
comedy:0.6735
teen movie:0.672
sweet:0.61075
original:0.60175
funny:0.5825
sex comedy:0.571
cute!:0.56325
dialogue:0.51925
feel-good:0.5075
stereotypes:0.50725
wedding:0.47925
catastrophe:0.4615
mentor:0.45225
teen:0.452
silly:0.443
unlikely friendships:0.44125
better than expected:0.439
shallow:0.43525
divorce:0.4295
great ending:0.4195
life philosophy:0.41875
women:0.40275
feel good movie:0.3985
runaway:0.38125
friendship:0.3805
erotic:0.37825
shopping:0.3745
good soundtrack:0.37025
crude humor:0.36675
very funny:0.35925
love:0.357
not funny:0.3525
unrealistic:0.33725
drinking:0.33225
overrated:0.3315
betrayal:0.33
nudity (topless):0.32875
unfunny:0.3255
so bad it's funny:0.3235
teens:0.31925
culture clash:0.31875
bad acting:0.31575
sexuality:0.311
destiny:0.3105
marriage:0.30725
fun movie:0.296
good:0.29575
light:0.2895
storytelling:0.289
entirely dialogue:0.28775
sappy:0.287
cheating:0.2825
honest:0.28125
high school:0.2785
fight scenes:0.27775
bad plot:0.27625
great:0.272
first contact:0.26975
hawaii:0.26925
plot:0.269
camp:0.26725
fun:0.26275
brutality:0.26275
natural disaster:0.26275
horrible:0.261
melancholic:0.25625
writers:0.249
male nudity:0.247
adaptation:0.246
hospital:0.24025
entertaining:0.238
story:0.23775
lone hero:0.23475
notable nudity:0.231
quirky:0.22325
grindhouse:0.2215
bdsm:0.2215
absurd:0.22075
nudity (full frontal - brief):0.2205
nudity (rear):0.2185
bad ending:0.21825
emotional:0.2125
boring:0.21175
