alien:0.995
alien invasion:0.9945
aliens:0.99125
sci-fi:0.98325
teen movie:0.955
natural disaster:0.953
apocalypse:0.89175
teen:0.883
teens:0.8715
sci fi:0.86375
end of the world:0.85425
scifi:0.8315
plot holes:0.83
so bad it's funny:0.804
pg-13:0.79825
science fiction:0.78475
based on a book:0.78425
post apocalyptic:0.78
predictable:0.7585
catastrophe:0.748
bad acting:0.73725
post-apocalyptic:0.73575
special effects:0.71825
high school:0.7065
first contact:0.69925
military:0.69525
bad plot:0.67375
original:0.67025
bad cgi:0.667
adapted from:book:0.6485
unrealistic:0.639
silly:0.62475
survival:0.62475
plot:0.613
mars:0.60925
disaster:0.59975
dialogue:0.592
effects:0.59
horrible:0.58725
weapons:0.566
bad ending:0.55625
humanity:0.554
based on book:0.5505
romance:0.55025
idiotic:0.549
stupid:0.547
action:0.5445
better than expected:0.54175
technology:0.54075
story:0.52725
pointless:0.5145
great ending:0.51025
plot twist:0.49425
big budget:0.49125
girlie movie:0.489
books:0.48525
absurd:0.4675
stereotypes:0.46075
dystopia:0.4545
watch the credits:0.45375
not funny:0.44575
stranded:0.44175
love story:0.44125
teenagers:0.44
parallel universe:0.4345
mentor:0.42975
twists & turns:0.42675
weed:0.42225
virus:0.422
unfunny:0.42125
genocide:0.4195
pornography:0.41575
space:0.4135
lame:0.41325
adaptation:0.41275
franchise:0.409
philip k. dick:0.3975
camp:0.39575
futuristic:0.39525
chick flick:0.39525
bad script:0.3925
romantic:0.39225
bad science:0.39225
waste of time:0.3905
storytelling:0.38575
ridiculous:0.385
twist:0.3835
sequels:0.3805
betrayal:0.37725
cloning:0.376
stupidity:0.37475
boring!:0.37375
kidnapping:0.37
transformation:0.369
destiny:0.366
maze:0.36575
cgi:0.36375
dumb:0.36175
chase:0.36025
clones:0.35675
