comedy:0.937
funny:0.74725
detective:0.7295
original:0.699
predictable:0.6935
bad plot:0.692
buddy movie:0.67175
action:0.67025
very funny:0.662
stupid:0.6525
so bad it's funny:0.633
hit men:0.6205
unfunny:0.61975
crude humor:0.5735
chase:0.54175
catastrophe:0.536
great ending:0.53225
slapstick:0.52925
silly:0.521
road movie:0.518
horrible:0.51775
family:0.507
bad:0.5065
hilarious:0.503
fight scenes:0.50075
idiotic:0.496
fun movie:0.4955
pointless:0.489
violence:0.48825
silly fun:0.48125
saturday night live:0.47825
mentor:0.462
farce:0.4615
science fiction:0.45975
first contact:0.45775
stupid as hell:0.45375
parody:0.44525
dialogue:0.44525
alter ego:0.44375
awful:0.443
big budget:0.4395
nudity (full frontal - brief):0.4355
overrated:0.42775
lame:0.42325
natural disaster:0.4095
good:0.40525
espionage:0.4005
dumb but funny:0.39925
family drama:0.388
goofy:0.3835
brutality:0.377
life philosophy:0.3745
violent:0.36375
graphic novel:0.36025
camp:0.3595
adaptation:0.35625
cult film:0.355
80s:0.3525
fantasy world:0.3415
fun:0.34
police investigation:0.33725
storytelling:0.33475
melancholic:0.3345
destiny:0.3315
torture:0.33025
franchise:0.32825
unintentionally funny:0.328
unusual plot structure:0.3275
guilty pleasure:0.32725
finnish:0.323
ninja:0.32175
murder:0.3175
entirely dialogue:0.31675
death:0.316
intense:0.3145
transformation:0.31325
nocturnal:0.3115
good action:0.307
stereotypes:0.30475
spying:0.3035
runaway:0.30225
mad scientist:0.302
justice:0.3
good soundtrack:0.29725
humorous:0.2945
story:0.292
vampire human love:0.2915
vengeance:0.28925
fantasy:0.28875
imdb top 250:0.284
spy:0.28275
absurd:0.2795
bad acting:0.2785
adapted from:comic:0.27525
creativity:0.275
redemption:0.27175
not funny:0.27
based on a video game:0.26925
god:0.26725
feel-good:0.26675
