adapted from:comic:0.98625
cartoon:0.91225
original:0.83475
musical:0.7645
dialogue:0.694
weird:0.64875
goofy:0.6335
music:0.6115
surreal:0.57925
fantasy world:0.56875
quirky:0.56225
adaptation:0.536
whimsical:0.5315
slapstick:0.5295
comic:0.5275
predictable:0.5175
cult film:0.516
family:0.50925
great ending:0.50475
comics:0.502
good soundtrack:0.48975
fight scenes:0.48175
mentor:0.459
stylized:0.45875
life philosophy:0.45475
fun:0.44875
sweet:0.44425
fun movie:0.44025
superheroes:0.43125
dysfunctional family:0.42925
action:0.41475
silly:0.40175
catastrophe:0.396
entirely dialogue:0.3935
alter ego:0.3925
brutality:0.38625
super hero:0.386
excellent script:0.386
childhood:0.38575
cult classic:0.38175
so bad it's funny:0.37525
justice:0.36675
runaway:0.351
underrated:0.34725
melancholic:0.347
nostalgic:0.345
pointless:0.33675
utopia:0.33475
destiny:0.3335
death:0.33225
bizarre:0.33175
bad plot:0.33175
storytelling:0.33125
nudity (full frontal - brief):0.3305
vengeance:0.3295
overrated:0.327
great:0.326
disaster:0.32275
big budget:0.3215
existentialism:0.32125
story:0.31775
narrated:0.31725
lyrical:0.31675
twists & turns:0.31475
lone hero:0.31425
silly fun:0.31125
multiple storylines:0.307
visually appealing:0.30675
first contact:0.3035
adapted from:book:0.30125
pulp:0.30075
absurd:0.295
dreamlike:0.2945
psychology:0.29375
criterion:0.2925
grindhouse:0.29125
simple:0.28925
pornography:0.28625
unfunny:0.2855
loneliness:0.282
fantasy:0.281
visual:0.2805
very funny:0.27975
surrealism:0.27925
life & death:0.279
not funny:0.27775
special effects:0.27525
clever:0.2725
parody:0.27225
culture clash:0.2715
magic:0.2705
good:0.27025
unusual plot structure:0.26975
violence:0.26925
humorous:0.26225
boring:0.25925
great acting:0.259
redemption:0.257
gangsters:0.256
harsh:0.252
