chick flick:0.99525
romantic comedy:0.93325
girlie movie:0.90025
teen movie:0.875
relationships:0.871
romantic:0.859
women:0.8465
coming-of-age:0.8395
sweet:0.832
unlikely friendships:0.80675
teen:0.79675
love story:0.79175
friendship:0.7885
coming of age:0.769
sisters:0.69575
romance:0.69175
happy ending:0.686
shopping:0.65975
runaway:0.64825
small town:0.64225
original:0.62875
feel-good:0.61875
fun movie:0.6035
high school:0.60275
80s:0.598
teens:0.5955
mentor:0.59075
pg-13:0.58675
good:0.5865
cute:0.56875
cute!:0.56825
pornography:0.54425
childhood:0.537
fun:0.5335
love:0.502
betrayal:0.49475
feel good movie:0.484
sexy:0.48325
predictable:0.483
good soundtrack:0.47225
catastrophe:0.46525
sentimental:0.4645
destiny:0.45125
marriage:0.45025
shallow:0.44575
light:0.43525
drama:0.42975
teenager:0.4165
teenagers:0.39925
secrets:0.399
family:0.39875
story:0.39475
not funny:0.39275
stereotypes:0.38575
great ending:0.38275
culture clash:0.38075
guilty pleasure:0.36325
oscar (best actress):0.35525
honest:0.34525
cheesy:0.34175
sex:0.34125
divorce:0.34075
life philosophy:0.3395
rebellion:0.337
ensemble cast:0.33475
british:0.33425
great:0.33
dialogue:0.32425
cool:0.32
virginity:0.31925
oscar (best supporting actress):0.31675
nudity (full frontal - brief):0.31225
brutality:0.31025
1980s:0.30975
england:0.3095
good romantic comedies:0.30925
sappy:0.30525
chase:0.30475
wedding:0.302
adaptation:0.30125
single father:0.3005
clever:0.30025
storytelling:0.2975
school:0.29725
lone hero:0.296
nostalgic:0.29475
adolescence:0.28675
wine:0.281
awesome soundtrack:0.27775
heartwarming:0.27375
police investigation:0.2735
very funny:0.27325
queer:0.273
teacher:0.273
switching places:0.271
passionate:0.271
drinking:0.271
better than expected:0.27075
very interesting:0.2685
london:0.266
