mutants:0.9995
super hero:0.99875
superheroes:0.998
adapted from:comic:0.99675
based on a comic:0.99575
superhero:0.99525
big budget:0.98775
super-hero:0.98725
action:0.98275
comic book:0.9805
marvel:0.97875
teleportation:0.97875
franchise:0.9755
based on comic:0.97075
comics:0.9635
dynamic cgi action:0.963
sequels:0.9595
pg-13:0.95425
special effects:0.95375
good sequel:0.95225
sequel:0.915
comic book adaption:0.9085
fighting:0.90475
fight scenes:0.89175
action packed:0.87625
cool:0.86175
good action:0.83775
alter ego:0.834
original:0.8295
genetics:0.82625
good:0.81425
dark hero:0.80825
great movie:0.80675
vigilante:0.794
story:0.79225
great:0.79075
great ending:0.78725
weapons:0.76975
sci-fi:0.76825
apocalypse:0.757
dialogue:0.749
mythology:0.74625
intense:0.7315
science fiction:0.7315
graphic novel:0.72375
moral ambiguity:0.70925
ensemble cast:0.704
better than expected:0.70375
comic:0.699
original plot:0.6945
mentor:0.69025
trilogy:0.682
visually appealing:0.677
fast paced:0.672
exciting:0.669
plot:0.66575
violence:0.6655
technology:0.66025
fantasy:0.6535
bad cgi:0.6515
awesome soundtrack:0.63525
visually stunning:0.63325
sci fi:0.63225
sacrifice:0.6245
interesting:0.62425
adventure:0.62275
good versus evil:0.62225
revenge:0.62175
series:0.62125
violent:0.6185
cgi:0.61125
vengeance:0.60975
very good:0.60125
fun:0.58475
oscar winner:0.58275
transformation:0.5795
destiny:0.579
adaptation:0.57675
scifi:0.571
effects:0.56925
saturn award (best science fiction film):0.56875
visual:0.56625
family:0.56575
complex:0.56475
storytelling:0.56425
good soundtrack:0.558
redemption:0.5505
anti-hero:0.54625
school:0.54325
life philosophy:0.5245
catastrophe:0.5165
chase:0.5155
entertaining:0.5125
awesome:0.5125
honest:0.5105
good acting:0.50275
future:0.5
suspense:0.49175
shallow:0.49025
imdb top 250:0.4885
