conspiracy theory:0.99875
conspiracy:0.998
assassin:0.89125
thriller:0.891
paranoia:0.88425
spying:0.878
twists & turns:0.85225
brainwashing:0.844
secrets:0.8345
action:0.8195
chase:0.80525
plot twist:0.77525
suspenseful:0.763
suspense:0.761
surprise ending:0.7495
good:0.74425
assassination:0.72875
assassins:0.72225
paranoid:0.7055
romance:0.6945
plot:0.694
original:0.69325
great:0.688
fast paced:0.66475
love story:0.661
catastrophe:0.64925
great ending:0.646
spies:0.64275
romantic:0.6415
spy:0.60675
murder:0.60225
entertaining:0.59875
exciting:0.594
first contact:0.5905
kidnapping:0.59025
big budget:0.58925
happy ending:0.587
surveillance:0.58325
clever:0.58025
story:0.57975
very interesting:0.579
mentor:0.578
justice:0.5655
plot holes:0.56225
lawyer:0.5595
great movie:0.556
twist ending:0.5415
good acting:0.53825
drama:0.52775
twist:0.527
destiny:0.52625
espionage:0.5225
mystery:0.522
cia:0.521
secret service:0.51725
interesting:0.5145
police investigation:0.5115
good action:0.50975
underrated:0.5045
psychological:0.5035
storytelling:0.50275
amnesia:0.49575
murder mystery:0.49425
predictable:0.493
pg-13:0.4895
fun movie:0.48575
psychiatrist:0.48375
obsession:0.482
great acting:0.47825
corruption:0.471
intense:0.47
excellent script:0.46675
bad ending:0.4645
investigation:0.451
runaway:0.44675
complex:0.4435
dialogue:0.442
internet:0.442
sexy:0.43075
tense:0.4095
beautiful scenery:0.406
betrayal:0.40575
action packed:0.40575
romantic comedy:0.40225
manipulation:0.40225
vengeance:0.40175
identity:0.3935
psychology:0.39
technology:0.3895
cerebral:0.384
light:0.38325
natural disaster:0.37
creativity:0.36775
tom clancy:0.3675
nasa:0.35225
revenge:0.3495
fight scenes:0.349
love:0.34875
lone hero:0.34425
weird:0.344
