adultery:0.96475
relationships:0.8945
marriage:0.8875
betrayal:0.84
secrets:0.82325
divorce:0.792
infidelity:0.778
twists & turns:0.7585
sexy:0.75225
period piece:0.7055
pornography:0.69775
unlikely friendships:0.695
adapted from:book:0.695
mentor:0.679
love:0.67075
murder:0.66425
narrated:0.65025
original:0.61525
cheating:0.58425
hitchcock:0.583
melancholic:0.57925
obsession:0.579
drama:0.575
dark comedy:0.53725
excellent script:0.52625
dialogue:0.52225
romantic comedy:0.51975
enigmatic:0.51425
greed:0.50325
off-beat comedy:0.50025
culture clash:0.49925
very interesting:0.49925
interracial romance:0.47475
love triangles:0.47425
nostalgic:0.47175
complex:0.467
alternate endings:0.46475
film noir:0.44975
world politics:0.4485
writers:0.4475
friendship:0.442
crime:0.44
gay:0.43925
good soundtrack:0.4385
great acting:0.4375
stylish:0.43675
great ending:0.435
guilt:0.43
nudity (full frontal - notable):0.4295
stylized:0.42575
complex characters:0.42275
fashion:0.42175
talky:0.42075
dysfunctional family:0.42075
drinking:0.41975
clever:0.41575
ironic:0.4105
sex:0.405
adaptation:0.40475
absurd:0.40375
catastrophe:0.4005
cynical:0.3985
california:0.39775
brutality:0.39775
destiny:0.39625
romantic:0.38725
quirky:0.387
cinematography:0.379
criterion:0.37525
runaway:0.37425
oscar (best actress):0.3685
dark humor:0.365
story:0.36375
notable nudity:0.36225
life philosophy:0.362
farce:0.35975
based on a play:0.3595
corruption:0.35625
suprisingly clever:0.35525
passionate:0.35425
pg-13:0.354
romance:0.35325
black comedy:0.34825
assassination:0.346
love story:0.3435
art:0.34075
great:0.33875
assassin:0.33825
neo-noir:0.33125
not funny:0.3305
entirely dialogue:0.32975
male nudity:0.32925
nudity (full frontal - brief):0.327
police investigation:0.3265
shopping:0.325
british:0.32425
pulp:0.32325
sexualized violence:0.31825
fun movie:0.317
depression:0.31675
