sports:0.99275
baseball:0.98875
comedy:0.94175
indians:0.933
underdog:0.8985
great movie:0.88775
fun movie:0.8435
great:0.8345
mentor:0.80525
feel-good:0.7895
goofy:0.76525
good:0.7585
quotable:0.7455
hilarious:0.7345
80s:0.73325
foul language:0.72875
original:0.72675
nostalgic:0.72425
funny:0.72025
feel good movie:0.70775
powerful ending:0.67025
great ending:0.66025
fun:0.6435
entertaining:0.63925
very funny:0.6325
great acting:0.61425
1980s:0.61175
pg-13:0.60675
screwball:0.5705
franchise:0.564
inspirational:0.53775
inspiring:0.5365
dialogue:0.53375
silly fun:0.5295
chase:0.52775
oscar (best supporting actress):0.51975
destiny:0.51975
voodoo:0.51425
good action:0.508
story:0.50725
oscar winner:0.5045
transformation:0.49975
football:0.48125
humorous:0.47075
clever:0.457
witty:0.45575
classic:0.45475
childhood:0.453
humor:0.4515
radio:0.44675
oscar:0.44375
funniest movies:0.44
good soundtrack:0.44
catastrophe:0.43525
oscar (best supporting actor):0.43325
light:0.43325
love triangles:0.42575
life philosophy:0.42425
san francisco:0.42225
runaway:0.42
awesome soundtrack:0.41975
excellent:0.41925
redemption:0.41025
honest:0.41
california:0.404
predictable:0.39625
oscar (best effects - visual effects):0.3935
fighting:0.3925
very good:0.39175
series:0.3905
cult classic:0.3905
cool:0.39025
interesting:0.389
excellent script:0.3865
love:0.383
farce:0.3815
dark hero:0.38125
oscar (best directing):0.38075
culture clash:0.379
buddy movie:0.3745
drinking:0.37375
unusual plot structure:0.3655
adaptation:0.362
alter ego:0.36025
alternate history:0.36025
fight scenes:0.36025
dramatic:0.354
camp:0.34725
highly quotable:0.33975
storytelling:0.338
earnest:0.334
action:0.3335
corruption:0.326
vengeance:0.3255
brutality:0.32525
lone hero:0.32475
special effects:0.322
unfunny:0.32125
not funny:0.32075
unlikely friendships:0.31825
