irish:0.9875
catholicism:0.9415
irish accent:0.93875
father daughter relationship:0.9385
bleak:0.9325
ireland:0.9265
sexual abuse:0.89925
reflective:0.872
child abuse:0.862
dark:0.8255
religion:0.8245
dark humor:0.81825
corruption:0.79275
melancholic:0.7895
drama:0.789
storytelling:0.787
social commentary:0.771
loneliness:0.76725
original:0.7605
downbeat:0.75375
sacrifice:0.753
suicide attempt:0.747
thought-provoking:0.7455
drinking:0.7435
great ending:0.73975
life & death:0.738
greed:0.73625
redemption:0.72225
suicide:0.72075
violent:0.7115
cinematography:0.71075
great acting:0.70875
independent film:0.70725
death:0.7065
grim:0.69675
guilt:0.6945
off-beat comedy:0.694
good soundtrack:0.68725
dramatic:0.6815
scenic:0.68075
complex:0.6805
murder:0.67975
intense:0.668
brutality:0.657
dark comedy:0.64925
criterion:0.647
tragedy:0.64675
enigmatic:0.6445
moral ambiguity:0.642
black comedy:0.6385
depressing:0.638
honest:0.638
dialogue:0.633
poignant:0.61425
forceful:0.6095
weird:0.6035
interesting:0.60125
small town:0.59675
childhood:0.59475
dysfunctional family:0.5905
mentor:0.5895
psychological:0.5885
revenge:0.582
allegory:0.5815
existentialism:0.57875
serial killer:0.571
intimate:0.5675
character study:0.55825
cynical:0.55675
christianity:0.55575
vengeance:0.5535
harsh:0.55225
disturbing:0.55125
complex characters:0.54575
nocturnal:0.5435
very funny:0.543
violence:0.5335
culture clash:0.52875
imdb top 250:0.5285
narrated:0.52825
melancholy:0.523
talky:0.522
adultery:0.5215
masterpiece:0.51675
biblical:0.51375
writers:0.512
atmospheric:0.512
oscar:0.50625
betrayal:0.506
police investigation:0.50275
crime gone awry:0.50175
multiple storylines:0.4975
doctors:0.49675
bad ending:0.4925
depression:0.4885
hitman:0.4875
unusual plot structure:0.48375
morality:0.48325
indie:0.4725
quirky:0.471
