immigrants:0.97125
criterion:0.926
silent:0.85325
artistic:0.76
harsh:0.74075
talky:0.72975
bleak:0.71625
humorous:0.71375
downbeat:0.7085
storytelling:0.64075
runaway:0.63075
pornography:0.6225
short:0.61925
original:0.60325
foreign:0.60025
enigmatic:0.59
bittersweet:0.5895
suprisingly clever:0.57225
tense:0.57075
forceful:0.553
police investigation:0.55225
slapstick:0.55
artist:0.548
poignant:0.543
golden palm:0.542
political:0.54125
vengeance:0.54025
movielens top pick:0.54
unusual plot structure:0.5335
secrets:0.53125
art:0.51575
transformation:0.49325
murder:0.49075
culture clash:0.4895
classic car:0.4865
visceral:0.449
childhood:0.4445
black and white:0.44175
serial killer:0.4415
masterpiece:0.439
boat:0.435
gangsters:0.4285
sacrifice:0.41975
politics:0.4175
reflective:0.41325
betrayal:0.4065
comedy:0.4065
cinematography:0.406
revenge:0.40575
nudity (full frontal - brief):0.40425
catastrophe:0.40275
social commentary:0.3925
redemption:0.3925
meditative:0.3915
moral ambiguity:0.3815
farce:0.37825
macabre:0.37825
greed:0.376
brutality:0.3735
funny as hell:0.37275
life philosophy:0.36025
mentor:0.35925
good soundtrack:0.35875
irreverent:0.35575
highly quotable:0.35375
fun movie:0.35325
great ending:0.35075
too short:0.3465
1920s:0.343
gangs:0.342
absurd:0.34025
obsession:0.34025
classic:0.338
comic:0.336
bullying:0.335
allegory:0.33175
oscar (best foreign language film):0.32775
workplace:0.324
very funny:0.324
beautifully filmed:0.32275
breathtaking:0.32175
afi 100 (laughs):0.32075
drinking:0.31475
disturbing:0.31325
assassination:0.309
hospital:0.30875
imdb top 250:0.3085
aardman studios:0.308
russian:0.308
stand-up comedy:0.30375
chase:0.28975
twists & turns:0.288
great:0.288
adoption:0.28725
grim:0.28575
happy ending:0.2855
idealism:0.283
melancholic:0.2815
black comedy:0.281
adaptation:0.28025
