nudity (topless - notable):0.898
new orleans:0.83175
hit men:0.81825
detective:0.7605
revenge:0.721
pornography:0.7145
nudity (topless):0.68075
violence:0.66475
murder:0.647
chase:0.64625
original:0.63625
sexy:0.6335
mob:0.6325
vengeance:0.6275
corruption:0.612
books:0.592
crime:0.5845
dialogue:0.57125
talky:0.56025
runaway:0.53175
redemption:0.5295
sexualized violence:0.52725
police investigation:0.51475
good action:0.51325
action:0.512
nudity (full frontal - brief):0.48975
film noir:0.48875
adapted from:book:0.48425
catastrophe:0.47225
brutality:0.47
great ending:0.46825
good soundtrack:0.4645
predictable:0.46125
mentor:0.458
gangsters:0.458
based on a book:0.44325
police corruption:0.441
pointless:0.4395
kidnapping:0.43775
betrayal:0.437
erotic:0.4345
stylish:0.4315
mafia:0.4315
neo-noir:0.42725
adaptation:0.41825
complex:0.41775
lynch:0.40925
very interesting:0.40325
noir:0.40225
drinking:0.3995
nudity (full frontal - notable):0.39425
great:0.388
strippers:0.37825
suspense:0.37375
entirely dialogue:0.37075
violent:0.3615
harsh:0.35975
drama:0.355
melancholic:0.353
relationships:0.3525
good:0.3525
story:0.3485
life philosophy:0.34225
murder mystery:0.339
obsession:0.33675
justice:0.334
not funny:0.334
drugs:0.3305
shallow:0.3305
passionate:0.32
culture clash:0.3185
stylized:0.3165
bad plot:0.31375
first contact:0.306
thriller:0.29975
atmospheric:0.294
fight scenes:0.294
storytelling:0.2935
guilt:0.29125
twists & turns:0.2895
investigation:0.2855
bad ending:0.285
multiple storylines:0.2845
plot:0.28425
classic car:0.2835
nocturnal:0.2815
dysfunctional family:0.27975
writers:0.279
male nudity:0.277
secrets:0.277
based on book:0.27225
alter ego:0.27125
dreamlike:0.27
destiny:0.27
visually appealing:0.26875
plot holes:0.26725
lone hero:0.2665
enigmatic:0.26525
car chase:0.26525
sexual abuse:0.2635
