murder mystery:0.88725
police investigation:0.87775
thriller:0.83525
new jersey:0.80375
murder:0.7895
twist ending:0.74675
very interesting:0.72175
detective:0.71525
original:0.71025
suspenseful:0.696
suspense:0.69425
psychological:0.67475
investigation:0.64775
betrayal:0.64675
tricky:0.644
interesting:0.63925
story:0.6165
good:0.605
stylish:0.60375
dialogue:0.602
twist:0.59375
mystery:0.583
death:0.5795
corruption:0.57925
great acting:0.57
secrets:0.5345
twists & turns:0.53275
greed:0.5235
tense:0.5205
guilt:0.51975
pornography:0.51425
great ending:0.51
unlikely friendships:0.50975
plot twist:0.50975
unusual plot structure:0.49725
mentor:0.48575
crime:0.48525
paranoid:0.4725
clever:0.45
intense:0.44125
underrated:0.43775
obsession:0.4325
psychology:0.432
catastrophe:0.42875
drama:0.4285
runaway:0.419
sexy:0.4135
storytelling:0.40375
manipulation:0.40025
revenge:0.39125
moral ambiguity:0.39075
friendship:0.38975
predictable:0.37775
brutality:0.375
plot:0.37375
character study:0.37375
nudity (full frontal - brief):0.36675
plot holes:0.36675
not funny:0.3655
oscar (best actress):0.365
good soundtrack:0.364
culture clash:0.36375
adaptation:0.36375
entirely dialogue:0.362
life philosophy:0.35625
violence:0.356
excellent:0.34975
great:0.34375
crime gone awry:0.34375
women:0.33525
light:0.33125
police corruption:0.32575
conspiracy:0.32175
entertaining:0.32
fun movie:0.31925
violent:0.31625
flashbacks:0.31375
very good:0.313
cheating:0.313
first contact:0.3105
sexualized violence:0.3095
harsh:0.30925
nudity (topless - notable):0.30625
gangsters:0.30475
destiny:0.3045
kidnapping:0.30225
chase:0.302
family:0.3005
true story:0.3
oscar (best supporting actress):0.298
stereotypes:0.29725
serial killer:0.29575
redemption:0.29325
talky:0.292
fantasy world:0.291
thought-provoking:0.291
bad ending:0.2895
film noir:0.289
suprisingly clever:0.28825
vengeance:0.2875
