horror:0.9795
tense:0.976
suspenseful:0.9395
twists & turns:0.89825
suspense:0.88575
claustrophobic:0.84975
original:0.84375
intense:0.842
plot twist:0.83725
good:0.80025
creepy:0.77525
good soundtrack:0.76575
dark:0.75775
brutality:0.7515
cult classic:0.7505
good acting:0.7475
violent:0.73675
twist ending:0.735
thriller:0.71675
scary:0.71125
dark humor:0.6955
twist:0.693
awesome soundtrack:0.6695
supernatural:0.662
splatter:0.65675
psychological:0.65175
atmospheric:0.64675
grindhouse:0.64575
serial killer:0.645
cult film:0.6375
storytelling:0.63725
survival:0.62925
dialogue:0.6245
social commentary:0.62175
great ending:0.61625
blindness:0.6115
weird:0.60375
surveillance:0.59925
police investigation:0.5925
chase:0.58825
crime:0.5785
redemption:0.5745
cinematography:0.57275
interesting:0.57
violence:0.568
fun movie:0.55825
secrets:0.55725
demons:0.552
ominous:0.552
excellent script:0.55025
monster:0.543
blood:0.5405
gory:0.52975
honest:0.52975
story:0.52875
revenge:0.526
oscar (best effects - visual effects):0.51975
catastrophe:0.515
kidnapping:0.50775
unusual plot structure:0.504
allegory:0.502
torture:0.50175
complex:0.48925
brutal:0.4845
better than expected:0.48175
clever:0.47675
gore:0.47625
great:0.47025
vengeance:0.45675
cult:0.45525
psychology:0.45475
paranoia:0.4505
haunted house:0.4445
nocturnal:0.444
classic car:0.43925
moral ambiguity:0.439
gratuitous violence:0.438
great acting:0.4355
robbery:0.4355
bad ending:0.427
pornography:0.427
doctors:0.4265
bloody:0.42225
macabre:0.41875
murder:0.41875
dark hero:0.41275
weapons:0.40475
frightening:0.40275
stylized:0.39925
spanish:0.39725
visceral:0.3945
segregation:0.39425
disturbing:0.394
great movie:0.3935
runaway:0.3935
80s:0.393
special effects:0.39
light:0.3885
family drama:0.3855
criterion:0.38525
