disability:0.9805
friendship:0.971
unlikely friendships:0.9565
touching:0.938
bullying:0.90525
mentor:0.89025
sentimental:0.87625
childhood:0.87325
feel-good:0.87025
heartwarming:0.80925
feel good movie:0.7815
adolescence:0.77925
great:0.74475
good:0.7425
great movie:0.74025
tear jerker:0.7215
fantasy world:0.71625
excellent:0.69675
drama:0.6875
life philosophy:0.681
coming of age:0.66125
inspirational:0.65775
original:0.657
story:0.6535
courage:0.64025
imagination:0.6325
kids:0.632
good acting:0.62325
excellent script:0.60775
books:0.60625
runaway:0.5985
storytelling:0.59475
pg-13:0.5885
based on book:0.5795
children:0.5755
coming-of-age:0.56975
emotional:0.56625
great acting:0.56625
earnest:0.552
dramatic:0.54425
good soundtrack:0.54175
destiny:0.5365
redemption:0.53125
based on a book:0.52725
adapted from:book:0.5215
happy ending:0.52075
beautifully filmed:0.51875
school:0.51775
great ending:0.49425
inspiring:0.47625
kids and family:0.4755
loneliness:0.4585
adventure:0.44125
catastrophe:0.43875
nostalgic:0.4365
girlie movie:0.43575
family:0.43525
plot:0.432
culture clash:0.41875
aging:0.41625
underdog:0.41025
fun movie:0.40825
very good:0.39675
sappy:0.39475
transformation:0.39375
fun:0.38825
adaptation:0.3875
light:0.38675
dialogue:0.3825
special effects:0.382
movielens top pick:0.3775
dragons:0.36875
sacrifice:0.3605
teen:0.356
radio:0.3515
teen movie:0.35
good story:0.3495
chick flick:0.34875
prejudice:0.34525
relationships:0.33175
heartbreaking:0.33075
based on true story:0.33025
vengeance:0.3295
justice:0.32825
sad:0.326
self discovery:0.325
small town:0.3235
poignant:0.323
segregation:0.31725
whimsical:0.31475
melancholic:0.31375
sweet:0.3135
life:0.312
imdb top 250:0.30825
bittersweet:0.306
predictable:0.30525
genetics:0.30475
suprisingly clever:0.30075
teacher:0.3005
special:0.3
