politics:0.987
political:0.9515
history:0.94475
violence:0.9285
documentary:0.90375
surveillance:0.89125
idealism:0.865
revolution:0.841
corruption:0.839
bombs:0.8265
very interesting:0.81825
original:0.81725
reflective:0.814
terrorism:0.811
violent:0.8065
war:0.79675
us history:0.79425
1960s:0.7935
runaway:0.782
social commentary:0.776
fascism:0.77325
pornography:0.75425
narrated:0.7535
interesting:0.7525
dramatic:0.74975
1970s:0.745
vietnam war:0.733
historical:0.7305
good soundtrack:0.703
conspiracy:0.69375
assassination:0.69325
powerful ending:0.68325
mental illness:0.68275
brutality:0.672
anti-war:0.657
poignant:0.65325
world politics:0.63975
oscar (best actress):0.62375
capitalism:0.623
criterion:0.61825
movielens top pick:0.614
stereotypes:0.61175
talky:0.608
honest:0.60175
culture clash:0.6
iraq war:0.59825
sacrifice:0.59225
ethnic conflict:0.59175
enigmatic:0.586
intimate:0.5745
tragedy:0.56625
journalism:0.561
vengeance:0.5575
storytelling:0.55275
california:0.55025
censorship:0.5495
death:0.5475
mentor:0.54475
catastrophe:0.54075
excellent script:0.5405
great ending:0.5325
oscar (best directing):0.532
harsh:0.53075
greed:0.52825
drugs:0.521
courage:0.521
loneliness:0.51825
life & death:0.51575
complex:0.5145
forceful:0.514
drinking:0.51375
oscar (best supporting actress):0.51
race issues:0.5065
controversial:0.506
psychology:0.4985
realistic:0.49675
great acting:0.4915
war movie:0.489
drama:0.489
passionate:0.485
visually appealing:0.48375
san francisco:0.48025
ironic:0.479
twists & turns:0.47775
segregation:0.477
good:0.472
stylized:0.46875
manipulation:0.46375
depression:0.463
complicated:0.46175
fighting the system:0.45825
psychological:0.45825
propaganda:0.45675
suprisingly clever:0.45475
golden palm:0.44575
clever:0.44475
based on a book:0.44475
women:0.44425
melancholy:0.44275
male nudity:0.441
