life:0.914
original:0.7995
alternate reality:0.78175
feel-good:0.7185
feel good movie:0.67575
destiny:0.62725
whimsical:0.56525
good soundtrack:0.5555
great ending:0.55175
chick flick:0.5475
fantasy world:0.546
dramatic:0.5205
goofy:0.517
romantic:0.51625
very funny:0.51325
redemption:0.51225
australia:0.50275
melancholic:0.50225
story:0.4905
affectionate:0.487
solitude:0.487
storytelling:0.48475
alternate endings:0.48375
life philosophy:0.4715
family:0.471
mentor:0.47
quirky:0.46875
pg-13:0.4605
hospital:0.456
life & death:0.445
fantasy:0.4385
good:0.43675
funny:0.43475
romantic comedy:0.434
touching:0.434
transformation:0.432
light:0.432
great:0.42825
existentialism:0.42525
depression:0.42425
family bonds:0.42375
clever:0.422
catastrophe:0.421
parallel universe:0.409
predictable:0.408
comedy:0.40075
stylized:0.39575
suprisingly clever:0.39525
alternate universe:0.3925
sexy:0.39
complex:0.38475
humor:0.37875
entertaining:0.3775
dialogue:0.37625
loneliness:0.37425
relationships:0.37025
nudity (full frontal - brief):0.36825
memory:0.3615
drama:0.35975
reflective:0.35875
nudity (topless - notable):0.357
childhood:0.3535
original plot:0.3515
visually appealing:0.351
new jersey:0.348
writers:0.34775
silly:0.34525
humorous:0.3445
brutality:0.34225
excellent script:0.339
virtual reality:0.33475
fight scenes:0.33475
very interesting:0.33325
directorial debut:0.333
suburbia:0.33
dark hero:0.32525
heartwarming:0.323
imdb top 250:0.3195
pornography:0.318
happy ending:0.3175
talky:0.31575
twists & turns:0.3125
romance:0.311
social commentary:0.30975
passionate:0.30825
culture clash:0.3055
honest:0.3025
dreams:0.2995
great acting:0.29875
oscar (best directing):0.29775
stereotypes:0.2965
marriage:0.2965
adolescence:0.29575
vengeance:0.29475
adaptation:0.29425
alter ego:0.29175
not funny:0.2895
interesting:0.28825
weird:0.28775
unusual plot structure:0.28325
