goretastic:1.0
horror:0.91275
creepy:0.88
remake:0.86275
original:0.85825
plot holes:0.83075
supernatural:0.7775
police investigation:0.747
scary:0.68075
demons:0.6195
pointless:0.6155
predictable:0.61175
brutality:0.5765
monsters:0.57175
dark fantasy:0.569
dark:0.548
haunted house:0.54425
light:0.5415
catastrophe:0.51675
suspense:0.4855
macabre:0.4695
storytelling:0.46875
mentor:0.46225
sacrifice:0.44725
eerie:0.44325
ominous:0.44025
great ending:0.43275
bad plot:0.427
atmospheric:0.4175
good soundtrack:0.414
runaway:0.38875
overrated:0.386
transformation:0.37825
weird:0.369
not funny:0.3685
monster:0.36825
ghosts:0.366
visual:0.365
horrible:0.36325
family drama:0.35925
bad acting:0.35675
culture clash:0.3565
fantasy world:0.34975
dialogue:0.338
melancholic:0.337
story:0.33375
fantasy:0.33025
frightening:0.32525
weapons:0.324
rats:0.32375
gory:0.3205
lone hero:0.317
stereotypes:0.31325
pg-13:0.3115
pornography:0.30975
better than expected:0.30925
cinematography:0.309
maze:0.30625
disturbing:0.30025
betrayal:0.297
allegory:0.292
doctors:0.2915
insanity:0.29125
blood:0.29075
life philosophy:0.29075
harsh:0.28875
gothic:0.285
special effects:0.2845
end of the world:0.284
oscar (best directing):0.28125
family:0.28125
mythology:0.28075
sexualized violence:0.27925
nocturnal:0.2765
sci fi:0.27625
visceral:0.276
criterion:0.272
adaptation:0.27175
destiny:0.27
multiple storylines:0.26875
island:0.26825
writers:0.26375
suspenseful:0.26375
secrets:0.26075
visually stunning:0.2605
stylized:0.2605
violent:0.26
great:0.25925
first contact:0.25725
gangsters:0.25625
good:0.256
creativity:0.2555
imdb top 250:0.25475
redemption:0.25375
80s:0.25175
intense:0.25125
bullshit history:0.25075
devil:0.24825
nudity (topless - notable):0.2475
bad ending:0.24575
