con artists:0.9975
father daughter relationship:0.99575
con men:0.994
twist ending:0.9675
caper:0.962
twists & turns:0.951
crime:0.9405
surprise ending:0.94
great ending:0.917
plot twist:0.9115
great acting:0.901
drama:0.90075
mentor:0.862
heist:0.85675
twist:0.85675
original:0.84725
obsession:0.83225
pg-13:0.82775
greed:0.8255
storytelling:0.825
complicated:0.811
interesting:0.7915
exceptional acting:0.7825
psychiatrist:0.7805
excellent script:0.764
dramatic:0.76325
clever:0.7625
tricky:0.76175
complex:0.75925
suspense:0.7485
good acting:0.748
quirky:0.74375
redemption:0.72525
good soundtrack:0.717
corruption:0.71275
good:0.71125
psychological:0.7105
intense:0.70825
plot:0.698
great movie:0.692
mother-son relationship:0.69175
bad ending:0.6875
fast paced:0.68575
cerebral:0.68525
happy ending:0.67925
secrets:0.6735
alternate endings:0.65925
based on a book:0.6565
story:0.6525
fun movie:0.652
entertaining:0.651
great:0.64425
feel-good:0.6185
justice:0.61675
very interesting:0.6115
manipulation:0.60925
thriller:0.608
very good:0.60775
oscar:0.60175
comedy:0.59975
social commentary:0.59
dialogue:0.5805
feel good movie:0.57575
based on book:0.57525
character study:0.57075
oscar winner:0.5665
police investigation:0.5635
cheating:0.54325
excellent:0.5415
intelligent:0.5395
predictable:0.53325
complicated plot:0.5315
cinematography:0.52975
oscar (best actress):0.529
psychology:0.52025
mindfuck:0.51775
visually appealing:0.50625
runaway:0.50275
revenge:0.50225
adaptation:0.5
stylish:0.49875
los angeles:0.49675
powerful ending:0.4935
hospital:0.49325
original plot:0.48975
betrayal:0.48575
weird:0.4845
destiny:0.48375
murder:0.4805
whimsical:0.47875
violence:0.47825
light:0.47775
parenthood:0.47525
thought-provoking:0.47525
life philosophy:0.47425
gangsters:0.474
emotional:0.47325
catastrophe:0.4655
narrated:0.4605
crime gone awry:0.45675
