martial arts:0.96925
remake:0.9125
adventure:0.8855
graphic design:0.8705
big budget:0.868
kung fu:0.85975
fight scenes:0.85475
fun movie:0.83575
silly:0.82975
based on a book:0.8115
action:0.74975
original:0.7215
silly fun:0.7065
comedy:0.68
fun:0.67825
adaptation:0.6615
goofy:0.655
adapted from:book:0.598
special effects:0.594
dynamic cgi action:0.56825
so bad it's funny:0.546
good:0.543
mentor:0.54225
predictable:0.52875
fantasy world:0.52675
beautiful scenery:0.51875
family:0.499
story:0.49525
entertaining:0.49
books:0.48725
pg-13:0.48625
transformation:0.484
catastrophe:0.473
computer animation:0.4665
china:0.4605
mythology:0.455
fighting:0.44875
slapstick:0.44825
latin america:0.444
action packed:0.43775
very funny:0.4335
better than expected:0.42625
good action:0.4235
idiotic:0.423
stereotypes:0.4205
natural disaster:0.41
swashbuckler:0.407
buddy movie:0.40675
fantasy:0.40275
funny:0.39925
bad plot:0.39775
alone in the world:0.3945
bad cgi:0.392
great:0.3865
science:0.38475
creativity:0.38075
corny:0.37925
mad scientist:0.37775
steampunk:0.3745
crappy sequel:0.36425
dialogue:0.36175
racing:0.36
great ending:0.35875
not funny:0.3575
bad acting:0.353
ridiculous:0.35225
life philosophy:0.342
unfunny:0.34125
first contact:0.34075
based on book:0.34075
ninja:0.339
whimsical:0.33275
girlie movie:0.32725
san francisco:0.31975
lame:0.3185
romance:0.31825
london:0.31
chase:0.30925
19th century:0.30725
horrible:0.30525
cheesy:0.30475
kids and family:0.30225
hong kong:0.29975
bad:0.297
overrated:0.2945
blindness:0.29
plot holes:0.28925
crude humor:0.28825
lone hero:0.288
redemption:0.28775
humorous:0.28475
destiny:0.2835
runaway:0.283
book was better:0.28275
disaster:0.281
end of the world:0.27775
space travel:0.27375
good soundtrack:0.26925
england:0.26825
children:0.2675
