assassin:0.992
action:0.9855
hit men:0.9785
mentor:0.97425
good action:0.95725
remake:0.9365
vengeance:0.933
assassination:0.92425
assassins:0.91025
hitman:0.90675
revenge:0.8925
action packed:0.85725
fight scenes:0.84525
betrayal:0.81475
fast paced:0.8005
violence:0.767
original:0.733
chase:0.71075
car chase:0.69475
new orleans:0.6655
brutality:0.65575
violent:0.6225
gunfight:0.60925
stylish:0.6045
plot:0.60375
pg-13:0.5705
lone hero:0.569
arms dealer:0.566
good soundtrack:0.556
gratuitous violence:0.5435
cool:0.51675
guns:0.5135
murder:0.50575
explosions:0.50275
blood:0.48175
predictable:0.47925
better than expected:0.473
dialogue:0.46475
bloody:0.45475
corruption:0.4475
survival:0.443
runaway:0.4395
entertaining:0.4255
classic car:0.4225
catastrophe:0.417
cars:0.417
conspiracy:0.40725
vigilante:0.403
story:0.39825
culture clash:0.39425
weapons:0.394
torture:0.3675
death:0.36575
amy smart:0.36425
great ending:0.36175
splatter:0.35975
not funny:0.35575
redemption:0.352
gangsters:0.34825
bad cgi:0.3415
good:0.3385
plot holes:0.3345
life philosophy:0.3275
storytelling:0.31825
suprisingly clever:0.314
shallow:0.31125
intense:0.30775
twists & turns:0.30525
fighting:0.30025
so bad it's funny:0.30025
transformation:0.2945
brutal:0.292
grindhouse:0.28825
first contact:0.28475
pornography:0.2835
unfunny:0.28275
justice:0.28225
superheroes:0.27625
dark hero:0.271
happy ending:0.268
ninja:0.26425
kick-butt women:0.26225
gory:0.26175
immortality:0.26
silly:0.2575
graphic novel:0.25625
realistic action:0.2515
stylized:0.25075
guilt:0.243
enigmatic:0.242
franchise:0.2415
unrealistic:0.2395
loneliness:0.235
great:0.23475
life & death:0.2315
thriller:0.23025
hostage:0.229
bad plot:0.229
original plot:0.22775
clever:0.2275
