nuclear war:0.99825
end of the world:0.97625
bombs:0.927
future:0.919
weapons:0.91575
original:0.86075
nuclear:0.8445
special effects:0.8275
cold war:0.82525
sci fi:0.8185
scifi:0.7775
apocalypse:0.734
science fiction:0.72125
visceral:0.69275
catastrophe:0.682
sci-fi:0.68025
post-apocalyptic:0.66175
disturbing:0.656
dialogue:0.64775
dramatic:0.635
tense:0.63325
futuristic:0.609
visual:0.606
disaster:0.6
bad acting:0.59525
politics:0.58775
technology:0.58775
dystopic future:0.58625
survival:0.585
interesting:0.56675
great ending:0.56025
natural disaster:0.54825
camp:0.538
war:0.5315
small town:0.5295
death:0.5225
controversial:0.52125
propaganda:0.52125
social commentary:0.509
effects:0.499
internet:0.492
scary:0.48625
story:0.48375
pornography:0.482
violent:0.482
intense:0.47275
drama:0.468
lone hero:0.4675
bleak:0.4665
grim:0.45825
nuclear bomb:0.451
nudity (full frontal - notable):0.4495
alternate reality:0.44025
brutality:0.4385
harsh:0.434
visually stunning:0.43075
cult film:0.426
life philosophy:0.42525
80s:0.4215
independent film:0.41925
hospital:0.416
ethnic conflict:0.41525
downbeat:0.41425
radio:0.40625
good soundtrack:0.40475
thought-provoking:0.404
anti-war:0.40225
memory:0.402
good:0.39675
dystopia:0.39625
distopia:0.3955
family drama:0.38975
complex:0.38925
paranoid:0.38175
claustrophobic:0.3815
dark:0.381
transformation:0.376
sexualized violence:0.37575
stunning:0.37175
time:0.3715
graphic novel:0.3705
mentor:0.36975
motorcycle:0.36725
suspenseful:0.3595
new jersey:0.3565
military:0.3565
murder:0.35425
post apocalyptic:0.35325
psychiatry:0.352
not funny:0.3485
cult classic:0.34775
original plot:0.34475
science:0.344
redemption:0.343
insanity:0.336
censorship:0.33525
first contact:0.335
frightening:0.33475
brainwashing:0.3345
mutants:0.32925
