coen bros:0.998
deadpan:0.95575
independent film:0.954
quirky:0.93275
dark humor:0.925
weird:0.8825
relationships:0.87875
melancholy:0.841
dialogue:0.83125
black comedy:0.8235
enigmatic:0.8125
talky:0.812
indie:0.80275
entirely dialogue:0.79825
character study:0.79375
bittersweet:0.78975
bleak:0.78775
loneliness:0.7755
intimate:0.7745
off-beat comedy:0.7645
good soundtrack:0.76075
crime gone awry:0.752
social commentary:0.75075
life philosophy:0.74925
original:0.74575
melancholic:0.743
intellectual:0.71
absurd:0.69775
cult classic:0.6915
quotable:0.67025
golden palm:0.66675
witty:0.6645
honest:0.662
drinking:0.662
criterion:0.652
affectionate:0.632
great:0.61025
cerebral:0.59675
writers:0.57825
great ending:0.56875
reflective:0.5565
poignant:0.55575
life & death:0.5525
existentialism:0.54475
dark comedy:0.543
compassionate:0.5285
suprisingly clever:0.51475
very funny:0.514
dysfunctional family:0.5125
obsession:0.5105
magic realism:0.50425
ironic:0.497
surreal:0.49475
imdb top 250:0.49325
unusual plot structure:0.48675
sarcasm:0.4815
downbeat:0.46975
highly quotable:0.4685
low budget:0.463
humorous:0.46025
great acting:0.45775
mentor:0.4565
drama:0.45275
earnest:0.45175
catastrophe:0.45175
workplace:0.45
depression:0.4485
underrated:0.43925
great dialogue:0.4385
cult film:0.436
clever:0.4355
stylized:0.43
grindhouse:0.42925
understated:0.429
eccentricity:0.42775
unlikely friendships:0.4245
realistic:0.42425
good dialogue:0.423
crazy:0.4185
culture clash:0.4175
twists & turns:0.41525
cynical:0.41325
parenthood:0.4125
interesting:0.41025
great soundtrack:0.40375
transformation:0.402
storytelling:0.40125
movielens top pick:0.4
creativity:0.39825
awesome soundtrack:0.39675
dialogue driven:0.394
redemption:0.39375
narrated:0.3895
great movie:0.385
satirical:0.37825
solitude:0.3765
parallel universe:0.36525
harsh:0.364
nocturnal:0.3625
good acting:0.359
