music:0.956
gay:0.86025
musical:0.84825
queer:0.79175
male nudity:0.7715
so bad it's funny:0.76225
original:0.75275
horrible:0.739
camp:0.73475
bad acting:0.716
pointless:0.62825
80s:0.60475
campy:0.60325
predictable:0.593
mentor:0.55825
bad:0.55325
70mm:0.53425
great ending:0.50275
silly:0.501
fantasy:0.494
surreal:0.49275
life philosophy:0.491
bad plot:0.473
disaster:0.4655
awful:0.4635
dance:0.45425
dancing:0.45325
first contact:0.4495
san francisco:0.44225
unusual plot structure:0.44075
overrated:0.44
teen movie:0.43225
weird:0.4315
idiotic:0.43025
death:0.42925
dialogue:0.418
fun movie:0.40325
indians:0.3985
catastrophe:0.39825
family:0.3885
pornography:0.3845
erotic:0.38425
fantasy world:0.3775
hip hop:0.37475
cult film:0.368
adaptation:0.3625
justice:0.351
writers:0.347
weapons:0.341
nudity (full frontal - brief):0.33775
lone hero:0.3335
quirky:0.3325
1980s:0.32725
fight scenes:0.3265
life & death:0.319
homosexuality:0.3185
not funny:0.3155
storytelling:0.313
fun:0.311
entirely dialogue:0.31075
guilty pleasure:0.3105
dreamlike:0.30825
romance:0.306
road movie:0.30525
brutality:0.3015
natural disaster:0.29875
harsh:0.29725
feel-good:0.29625
dysfunctional family:0.2945
women:0.291
las vegas:0.29
good soundtrack:0.289
silly fun:0.2885
sci fi:0.2845
runaway:0.28325
musicians:0.28
melancholic:0.2795
bizarre:0.2785
solitude:0.27775
satirical:0.277
slapstick:0.27525
nudity (topless):0.274
destiny:0.27275
special effects:0.27025
pulp:0.26925
imdb top 250:0.269
criterion:0.26325
humorous:0.263
so bad it's good:0.26175
cheesy:0.2585
high school:0.25625
culture clash:0.25575
feel good movie:0.25575
adventure:0.2545
crude humor:0.2485
good:0.24725
light:0.246
clever:0.2445
existentialism:0.243
magic:0.24125
