cars:0.98125
racing:0.93925
computer animation:0.8925
mentor:0.862
disney:0.756
visually appealing:0.755
pixar animation:0.7515
original:0.72875
animation:0.724
race:0.72
predictable:0.63225
aviation:0.62325
cute!:0.565
catastrophe:0.563
children:0.5545
cartoon:0.513
so bad it's funny:0.51125
dialogue:0.46675
kids:0.4485
story:0.447
bad plot:0.42175
kids and family:0.40125
not funny:0.39575
great ending:0.3955
dreams:0.389
3d:0.37925
storytelling:0.37875
visually stunning:0.3715
life philosophy:0.36875
franchise:0.36825
melancholic:0.3655
pixar:0.36225
runaway:0.361
fun:0.35275
cute:0.348
feel good movie:0.34375
happy ending:0.3415
animals:0.33875
first contact:0.3355
brutality:0.329
toys:0.32825
oil:0.325
stereotypes:0.3185
lone hero:0.3185
natural disaster:0.31425
creativity:0.2995
feel-good:0.29775
great:0.2945
inspirational:0.2945
parallel universe:0.29425
family:0.29125
greed:0.29125
fantasy world:0.2905
good soundtrack:0.2895
redemption:0.2885
fight scenes:0.286
good:0.28425
entirely dialogue:0.28325
adventure:0.28225
better than expected:0.28075
classic car:0.27675
culture clash:0.2765
vengeance:0.27625
overrated:0.27575
shallow:0.2735
enormously long battle scene:0.2735
talking animals:0.273
sports:0.27125
underdog:0.2655
grindhouse:0.26275
twists & turns:0.26075
clever:0.25675
bad cgi:0.25475
adaptation:0.25375
passionate:0.25075
unlikely friendships:0.25025
destiny:0.25
entertaining:0.248
unfunny:0.247
unusual plot structure:0.24275
action:0.24175
romance:0.24125
visual:0.24025
animal movie:0.23925
life & death:0.238
emotional:0.2355
crude humor:0.23175
very funny:0.22975
simple:0.22925
original plot:0.22775
boring:0.22775
big budget:0.22575
crappy sequel:0.22475
childhood:0.224
kick-butt women:0.21825
betrayal:0.21775
disney animated feature:0.2175
action packed:0.217
goofy:0.217
romantic:0.21675
