haunted house:0.9835
supernatural:0.9765
horror:0.96825
creepy:0.96275
based on a book:0.888
scary:0.85675
demons:0.82925
frightening:0.821
based on book:0.815
original:0.80725
suspense:0.80225
adapted from:book:0.79575
murder:0.77875
ghosts:0.77825
family:0.76175
suspenseful:0.716
intense:0.68975
true story:0.68425
based on true story:0.6785
imaginary friend:0.66275
ominous:0.66125
adaptation:0.64075
eerie:0.64025
good:0.62425
blood:0.61975
bad ending:0.59925
brutality:0.581
story:0.5715
special effects:0.57125
violence:0.56725
nudity (topless):0.55925
great ending:0.53925
devil:0.53075
violent:0.53075
effects:0.52825
serial killer:0.526
dark:0.51
disturbing:0.5065
bad acting:0.50125
mentor:0.499
grindhouse:0.49725
books:0.49675
psychological:0.48925
atmospheric:0.4865
splatter:0.4835
death:0.47675
sexualized violence:0.47075
new jersey:0.46875
so bad it's funny:0.46775
weird:0.46
dialogue:0.452
insanity:0.44825
gory:0.44725
predictable:0.447
slasher:0.44525
macabre:0.42725
torture:0.422
remake:0.42075
cult film:0.41325
monster:0.41175
gruesome:0.411
catastrophe:0.41025
bad plot:0.40675
police investigation:0.4025
classic:0.402
pornography:0.39775
horrible:0.39725
bloody:0.394
nudity (full frontal - notable):0.3905
fantasy world:0.38525
pointless:0.38475
visceral:0.3825
first contact:0.375
runaway:0.36525
based on a true story:0.36325
catholicism:0.36325
franchise:0.36275
book:0.3595
justice:0.359
gothic:0.35675
not funny:0.35625
camp:0.354
good soundtrack:0.3525
overrated:0.34625
imdb top 250:0.3435
cult classic:0.3435
island:0.3425
strange:0.34
family drama:0.3375
blindness:0.336
goretastic:0.336
melancholic:0.333
survival:0.33175
vengeance:0.3285
chase:0.3275
tense:0.32725
transformation:0.32725
storytelling:0.32575
dysfunctional family:0.323
underrated:0.3215
