anime:0.9945
robots:0.9775
japan:0.97625
loneliness:0.932
animation:0.923
weird:0.906
criterion:0.89
animated:0.889
japanese:0.85
robot:0.8465
tokyo:0.842
enigmatic:0.833
androids:0.81475
visually appealing:0.8045
surreal:0.76775
original:0.75825
giant robots:0.727
lyrical:0.7185
animal movie:0.69375
very interesting:0.693
talky:0.6855
meditative:0.67325
spanish:0.6725
obsession:0.6535
melancholic:0.6495
runaway:0.64925
imagination:0.642
great:0.63425
fantasy world:0.625
brutality:0.621
breathtaking:0.6015
sci fi:0.6005
life & death:0.5985
artist:0.59625
stylized:0.59275
cinematography:0.59175
mentor:0.591
miyazaki:0.5855
culture clash:0.5825
sexual abuse:0.5815
artistic:0.58125
visual:0.581
harsh:0.5785
intimate:0.57625
light:0.5675
dreams:0.56525
cerebral:0.557
complex:0.557
male nudity:0.5475
solitude:0.5465
atmospheric:0.54125
cynical:0.5405
allegory:0.53725
great ending:0.53525
catastrophe:0.53175
cyborgs:0.5285
music:0.51975
nudity (full frontal - brief):0.51825
silent:0.5175
short:0.51575
affectionate:0.50725
animals:0.50475
art:0.50125
movielens top pick:0.492
greed:0.49025
good soundtrack:0.49
disturbing:0.47875
sci-fi:0.47875
strange:0.4775
underrated:0.47725
visually stunning:0.47425
insanity:0.47425
classic car:0.47175
social commentary:0.47025
pornography:0.46875
grim:0.462
psychiatry:0.46125
distopia:0.4595
crime gone awry:0.4595
character study:0.4575
multiple storylines:0.45725
dreamlike:0.45625
stop motion:0.45425
dark humor:0.45225
nudity (full frontal - notable):0.4465
surrealism:0.44575
unusual plot structure:0.443
masterpiece:0.43825
great soundtrack:0.43775
fight scenes:0.4335
visceral:0.43275
childhood:0.43275
amazing photography:0.43175
dialogue:0.43025
off-beat comedy:0.42725
fighting the system:0.42625
cult film:0.42575
macabre:0.4255
unlikely friendships:0.42475
awesome soundtrack:0.41575
