detective:0.9735
police investigation:0.9725
criterion:0.96575
murder:0.9465
investigation:0.935
tense:0.91525
psychological:0.914
original:0.89225
police:0.88825
thriller:0.88825
murder mystery:0.881
complex:0.8615
psychology:0.85475
guilt:0.852
intense:0.849
suspense:0.849
bleak:0.846
suspenseful:0.83075
cinematography:0.82475
moody:0.82275
serial killer:0.81825
dark:0.7975
interesting:0.7875
hotel:0.7865
secrets:0.7805
very interesting:0.77525
nocturnal:0.76925
police corruption:0.76575
corruption:0.76525
crime:0.753
foreign:0.749
dialogue:0.738
enigmatic:0.7375
better than the american version:0.7335
chase:0.728
mystery:0.71725
paranoia:0.71125
film noir:0.70575
remade:0.69875
grim:0.69775
moral ambiguity:0.69525
drama:0.6895
talky:0.68725
pornography:0.68375
loneliness:0.677
obsession:0.674
remake:0.67075
greed:0.67
harsh:0.66725
noir:0.6575
claustrophobic:0.653
great ending:0.6505
runaway:0.64975
cerebral:0.643
twists & turns:0.63625
atmospheric:0.62525
light:0.6245
twist:0.621
cynical:0.59025
oscar (best actress):0.58225
intimate:0.5815
character study:0.575
clever:0.5745
visually appealing:0.5685
complicated:0.56025
melancholic:0.55825
forceful:0.5575
story:0.547
creepy:0.531
sexy:0.52425
intelligent:0.52325
noir thriller:0.51875
small town:0.518
manipulation:0.5155
original plot:0.51375
brutality:0.51025
plot:0.509
paranoid:0.5075
suprisingly clever:0.50675
narrated:0.506
plot twist:0.50475
storytelling:0.50075
good:0.49925
redemption:0.495
good acting:0.4945
entirely dialogue:0.485
very good:0.485
great acting:0.47975
kidnapping:0.476
twist ending:0.47425
great movie:0.473
adaptation:0.47125
disturbing:0.46925
excellent:0.46225
oscar (best directing):0.46125
culture clash:0.459
great:0.451
visceral:0.447
hitchcock:0.4465
sexualized violence:0.443
