oscar (best supporting actor):0.9975
oscar (best actress):0.98025
mother daughter relationship:0.97425
oscar (best directing):0.9595
great acting:0.94275
relationships:0.9385
oscar (best picture):0.935
oscar:0.92825
tear jerker:0.92075
sentimental:0.9185
cancer:0.89375
drama:0.88625
heartbreaking:0.87925
touching:0.86875
poignant:0.85425
emotional:0.84375
dramatic:0.83775
oscar winner:0.81475
parenthood:0.811
marriage:0.80975
bittersweet:0.80375
chick flick:0.7965
excellent script:0.775
oscar (best supporting actress):0.75925
character study:0.756
adultery:0.75275
tragedy:0.738
good:0.7345
sad but good:0.73025
original:0.72225
exceptional acting:0.7095
unlikely friendships:0.7045
adapted from:book:0.70175
nudity (topless - brief):0.7
love story:0.685
drinking:0.66675
friendship:0.6565
good acting:0.65625
girlie movie:0.643
family:0.6425
infidelity:0.64025
honest:0.63975
heartwarming:0.634
good soundtrack:0.628
love:0.625
dysfunctional family:0.62275
great ending:0.61575
great:0.613
storytelling:0.599
sad:0.5955
great movie:0.59175
texas:0.59075
destiny:0.58525
loneliness:0.585
oscar (best actor):0.58275
depression:0.57575
pg-13:0.57475
based on book:0.57075
imdb top 250:0.5695
women:0.56025
death:0.56
earnest:0.5595
culture clash:0.558
melancholic:0.5555
story:0.55175
hospital:0.55025
mentor:0.546
life philosophy:0.5455
astronauts:0.54175
afi 100:0.53225
oscar (best writing - screenplay written directly for the screen):0.52825
passionate:0.526
oscar (best cinematography):0.51725
realistic:0.514
manipulation:0.51125
intense:0.509
complex characters:0.5035
cheating:0.49275
dialogue:0.488
multiple storylines:0.48675
sappy:0.48525
feel-good:0.474
reflective:0.47025
catastrophe:0.46025
interesting:0.4595
redemption:0.459
romantic:0.45375
very funny:0.44825
life:0.44675
good music:0.44325
compassionate:0.4285
runaway:0.42325
ensemble cast:0.41825
courage:0.41675
overrated:0.4135
excellent:0.41225
guilt:0.4085
romance:0.4085
social commentary:0.40575
intimate:0.405
