dog:0.99475
dogs:0.97225
family:0.8575
touching:0.849
tear jerker:0.836
family drama:0.827
based on a book:0.8085
drama:0.80175
love story:0.74575
heartwarming:0.74275
marriage:0.7405
based on book:0.73725
kids and family:0.71825
romantic comedy:0.7115
happy ending:0.6935
original:0.69275
cute!:0.66
pg-13:0.659
cute:0.65775
children:0.642
comedy:0.63525
feel-good:0.6335
adapted from:book:0.6255
sentimental:0.6215
catastrophe:0.60825
romantic:0.59925
parenthood:0.578
good:0.5665
beautiful scenery:0.5625
great ending:0.562
irish accent:0.55475
destiny:0.554
emotional:0.55075
predictable:0.5385
mentor:0.53375
relationships:0.52575
life philosophy:0.5205
natural disaster:0.51975
sad:0.5135
chick flick:0.511
love:0.50925
romance:0.50125
feel good movie:0.49925
story:0.474
divorce:0.44625
death:0.44275
pg:0.42975
heartbreaking:0.426
manipulation:0.425
life & death:0.4225
culture clash:0.41625
funny:0.39875
girlie movie:0.396
sad but good:0.39375
sappy:0.3935
dialogue:0.3915
great:0.391
chase:0.3865
adaptation:0.38375
life:0.3825
better than expected:0.381
very funny:0.38075
adoption:0.37925
animals:0.37825
pregnancy:0.378
sacrifice:0.3735
honest:0.3695
based on true story:0.3685
dysfunctional family:0.3575
runaway:0.35125
big budget:0.347
storytelling:0.34375
ireland:0.341
books:0.339
not funny:0.3355
light:0.33
so bad it's funny:0.328
silly:0.322
kids:0.3105
bad plot:0.31025
cancer:0.3065
fun movie:0.3015
good acting:0.3015
greed:0.3005
good soundtrack:0.3
holiday:0.299
pornography:0.296
entertaining:0.29325
clever:0.2915
interesting:0.2865
melancholic:0.2865
unfunny:0.286
sweet:0.28575
bad ending:0.28475
stereotypes:0.2845
oscar winner:0.2755
brutality:0.27125
great acting:0.271
single father:0.269
slapstick:0.268
