organized crime:0.99975
gangster:0.9995
gangsters:0.999
dark hero:0.997
mob:0.9935
mafia:0.992
violent:0.9815
crime:0.96775
violence:0.95975
prohibition:0.94275
brutality:0.90875
1930s:0.905
guns:0.9045
original:0.899
classic:0.89375
gangs:0.89175
talky:0.86375
great movie:0.86075
masterpiece:0.85625
highly quotable:0.853
corruption:0.82975
stylized:0.8235
bloody:0.81675
fast paced:0.8055
stylish:0.80475
gunfight:0.80275
crime gone awry:0.801
greed:0.7965
oscar (best directing):0.796
suspense:0.782
censorship:0.77675
hitman:0.775
narrated:0.76925
brutal:0.76875
forceful:0.76875
runaway:0.757
murder:0.756
imdb top 250:0.75325
hit men:0.7505
dialogue:0.7495
good soundtrack:0.7465
anti-hero:0.74525
assassination:0.7395
afi 100:0.73625
criterion:0.7325
chase:0.72375
tense:0.71875
gritty:0.71025
incest:0.70925
original plot:0.70225
vengeance:0.70125
noir:0.701
great acting:0.697
interesting:0.68475
visceral:0.6845
cool:0.681
golden palm:0.67775
oscar (best actress):0.6775
intense:0.67375
sexy:0.672
pornography:0.66925
drama:0.665
cinematography:0.6645
harsh:0.65675
cult classic:0.64475
suprisingly clever:0.63575
revenge:0.63025
storytelling:0.62275
ironic:0.60625
psychological:0.60525
great ending:0.605
excellent script:0.59975
mental illness:0.5955
black and white:0.58625
obsession:0.58575
oscar (best writing - screenplay written directly for the screen):0.58575
psychology:0.583
good:0.578
dark:0.57775
great:0.5725
gratuitous violence:0.57175
drinking:0.56425
film noir:0.564
action:0.56325
remake:0.56325
grim:0.562
death:0.56175
atmospheric:0.55875
betrayal:0.55525
very interesting:0.55525
story:0.5545
undercover cop:0.5365
bleak:0.53625
gory:0.534
unusual plot structure:0.53325
social commentary:0.5255
assassin:0.5215
grindhouse:0.521
very good:0.5175
clever:0.5125
