criterion:0.85075
enigmatic:0.83575
original:0.76875
hitchcock:0.76475
cerebral:0.742
oscar (best foreign language film):0.73625
golden palm:0.73325
male nudity:0.692
visually stunning:0.671
melancholic:0.67075
talky:0.65825
beautifully filmed:0.655
storytelling:0.63675
brutality:0.63525
drama:0.61725
secrets:0.60275
great ending:0.5905
great:0.59
foreign:0.57725
movielens top pick:0.5575
story:0.54575
visually appealing:0.54025
loneliness:0.52025
brothers:0.512
classic car:0.503
allegory:0.5025
nudity (full frontal - brief):0.498
weird:0.4975
suprisingly clever:0.49525
intimate:0.487
alternate endings:0.48125
adaptation:0.48025
creativity:0.4795
good soundtrack:0.468
melancholy:0.466
existentialism:0.464
redemption:0.45925
social commentary:0.45575
dark:0.45475
dysfunctional family:0.45425
author:neil gaiman:0.454
bleak:0.44575
pornography:0.44375
dialogue:0.44325
black and white:0.442
mentor:0.4415
catastrophe:0.43425
meditative:0.43125
hotel:0.4245
twists & turns:0.42325
cinematography:0.42075
entirely dialogue:0.413
working class:0.411
culture clash:0.41
art:0.40825
surreal:0.4065
reflective:0.4025
very interesting:0.401
indie:0.3995
great movie:0.397
police corruption:0.39675
atmospheric:0.39175
spanish:0.39025
jesus:0.3885
good acting:0.3875
masterpiece:0.38275
downbeat:0.37925
clever:0.3775
off-beat comedy:0.37325
underrated:0.373
crime gone awry:0.371
art house:0.37
family drama:0.37
dramatic:0.365
sexualized violence:0.3625
oscar (best actress):0.36225
dreamlike:0.36025
bad acting:0.3595
made for tv:0.359
violence:0.357
dark humor:0.353
psychological:0.353
visual:0.35175
affectionate:0.3475
stylized:0.34125
solitude:0.33625
death:0.33575
so bad it's funny:0.3345
gangsters:0.3335
corruption:0.3305
exceptional acting:0.3245
complex:0.3235
not funny:0.32175
stand-up comedy:0.32125
whimsical:0.3155
non-linear:0.31475
absurd:0.31125
unusual plot structure:0.30775
intellectual:0.30675
independent film:0.30625
