criterion:0.9655
loneliness:0.92575
australia:0.91375
adolescence:0.89575
small town:0.88075
coming of age:0.85875
unlikely friendships:0.852
independent film:0.84875
coming-of-age:0.846
intimate:0.8225
childhood:0.79475
relationships:0.78275
melancholic:0.76075
drinking:0.755
good soundtrack:0.74825
weird:0.74425
love:0.70275
original:0.70075
talky:0.69975
teen:0.69925
teen movie:0.6875
mentor:0.6835
teens:0.654
pornography:0.6535
friendship:0.653
character study:0.6445
dialogue:0.64025
classic:0.63975
golden palm:0.6395
honest:0.612
runaway:0.60375
life philosophy:0.6035
melancholy:0.6015
oscar (best actress):0.59375
obsession:0.57575
bleak:0.57575
affectionate:0.55975
passionate:0.55625
cult classic:0.55275
social commentary:0.54375
narrated:0.53725
awesome soundtrack:0.52875
secrets:0.5225
enigmatic:0.52
entirely dialogue:0.515
reflective:0.51025
underrated:0.50575
beautifully filmed:0.5005
teenagers:0.496
crime gone awry:0.484
bittersweet:0.4825
male nudity:0.4815
existentialism:0.47075
poignant:0.46875
depression:0.4675
great ending:0.45775
race issues:0.44925
movielens top pick:0.4465
oscar (best supporting actress):0.445
story:0.4415
suprisingly clever:0.436
catastrophe:0.43125
culture clash:0.4295
transformation:0.42875
teenager:0.427
indie:0.42675
depressing:0.4255
imdb top 250:0.41875
redemption:0.407
dark:0.4045
unusual plot structure:0.40375
gunfight:0.39875
nostalgic:0.39575
visually appealing:0.3945
witty:0.388
poetry:0.38525
very interesting:0.38175
heartbreaking:0.38
downbeat:0.37975
brutality:0.37925
oscar (best writing - screenplay written directly for the screen):0.379
1980s:0.37825
harsh:0.378
stereotypes:0.3775
atmospheric:0.37625
grim:0.3685
segregation:0.3675
queer:0.366
quirky:0.365
great:0.364
dark humor:0.36375
quotable:0.363
adapted from:book:0.361
australian:0.361
great soundtrack:0.3605
cult film:0.35825
betrayal:0.3565
not funny:0.356
rebellion:0.35575
cinematography:0.35225
