lyrical:0.86625
original:0.74325
weird:0.73025
loneliness:0.705
tokyo:0.68675
talky:0.6705
reflective:0.59825
enigmatic:0.59675
criterion:0.5835
pointless:0.56625
melancholic:0.56475
wistful:0.543
art house:0.5385
grindhouse:0.53225
visual:0.4925
boring:0.47575
camp:0.4735
puppets:0.4725
existentialism:0.4715
dysfunctional family:0.45075
nostalgic:0.444
ironic:0.44025
dialogue:0.4205
meditative:0.41625
stupid as hell:0.41325
golden palm:0.41075
gangsters:0.39225
intimate:0.3845
narrated:0.38425
pretentious:0.37825
catastrophe:0.37475
absurd:0.3735
childhood:0.3725
art:0.36775
boring!:0.3615
family drama:0.35475
animal movie:0.353
not funny:0.3495
imaginary friend:0.34575
weed:0.34325
lone hero:0.342
entirely dialogue:0.33975
cult classic:0.338
divorce:0.3355
dialogue driven:0.3315
claustrophobic:0.331
allegory:0.3285
suprisingly clever:0.32025
mentor:0.31275
cult film:0.31025
so bad it's funny:0.3095
story:0.3065
stylized:0.2995
obsession:0.288
first contact:0.28725
dreams:0.28075
mad scientist:0.27925
social commentary:0.2755
paris:0.274
cerebral:0.27125
beautifully filmed:0.262
goofy:0.26
life philosophy:0.25975
classic:0.25975
pornography:0.25925
lynch:0.25075
great ending:0.24925
highly quotable:0.246
unusual plot structure:0.24325
cinematography:0.242
good soundtrack:0.23775
quirky:0.23675
handycam:0.23675
artist:0.235
atmospheric:0.233
kick-butt women:0.23225
imdb top 250:0.232
very funny:0.23125
police investigation:0.23125
slapstick:0.23075
passionate:0.23075
brutality:0.22925
overrated:0.22875
surreal:0.22875
fantasy world:0.22575
interesting:0.22525
sexy:0.225
teacher:0.2235
fight scenes:0.2235
unfunny:0.22125
breathtaking:0.22
quotable:0.216
oscar (best directing):0.215
sci fi:0.215
masterpiece:0.215
fun movie:0.2135
off-beat comedy:0.2135
storytelling:0.2125
bad plot:0.21125
adaptation:0.21075
