melancholic:0.983
road trip:0.95175
loneliness:0.91775
bittersweet:0.91325
existentialism:0.89975
deadpan:0.87925
enigmatic:0.87875
weird:0.8715
relationships:0.8655
intimate:0.8655
reflective:0.86125
quirky:0.853
original:0.85
cerebral:0.8485
storytelling:0.84525
surreal:0.84275
independent film:0.824
drama:0.82
meditative:0.8175
visually appealing:0.78325
very interesting:0.78075
complex:0.77625
downbeat:0.772
pointless:0.76425
good soundtrack:0.76375
melancholy:0.7575
slow paced:0.754
interesting:0.7515
social commentary:0.73525
great ending:0.73175
dialogue:0.68275
golden palm:0.678
thought-provoking:0.67775
criterion:0.667
talky:0.66575
artistic:0.66075
character study:0.658
new jersey:0.6535
absurd:0.65025
art house:0.64675
indie:0.64575
artsy:0.64025
understated:0.64025
depression:0.63975
slow:0.6395
philosophy:0.6375
life:0.631
bleak:0.62925
off-beat comedy:0.6265
life philosophy:0.62525
solitude:0.622
road movie:0.61575
complex characters:0.609
depressing:0.60775
redemption:0.605
parenthood:0.6025
great acting:0.59825
nudity (full frontal):0.59475
drinking:0.5865
whimsical:0.5855
intellectual:0.58475
nudity (full frontal - notable):0.5835
cinematography:0.582
philosophical:0.57525
dark:0.57275
mental illness:0.57125
great soundtrack:0.56725
plot:0.56525
greed:0.5645
life & death:0.56
clever:0.55525
pornography:0.555
dreamlike:0.55375
detective:0.5505
affectionate:0.54775
non-hollywood ending:0.54625
complicated:0.54575
psychological:0.54275
atmospheric:0.5425
stylized:0.537
runaway:0.535
art:0.53075
emotional:0.52975
multiple storylines:0.52525
story:0.52475
self discovery:0.522
bad ending:0.51475
culture clash:0.514
harsh:0.51375
obsession:0.51175
suburbia:0.5085
humorous:0.5015
mindfuck:0.50125
dramatic:0.50075
nocturnal:0.49375
exceptional acting:0.49325
narrated:0.49275
good acting:0.4885
entirely dialogue:0.48825
poignant:0.48825
