gilliam:0.925
documentary:0.891
original:0.858
interesting:0.827
obsession:0.82475
very interesting:0.80075
imagination:0.77725
narrated:0.746
fantasy world:0.72525
highly quotable:0.72275
pornography:0.6975
artistic:0.69175
reality tv:0.68575
greed:0.683
visually appealing:0.6795
criterion:0.6735
adapted from:book:0.672
intimate:0.672
melancholic:0.66475
corruption:0.664
weird:0.6455
tense:0.6245
funny as hell:0.623
cult classic:0.62075
enigmatic:0.61275
heartbreaking:0.61025
great movie:0.609
unusual plot structure:0.6085
clever:0.60325
social commentary:0.59875
talky:0.59225
movielens top pick:0.58825
dialogue:0.58775
imdb top 250:0.5815
catastrophe:0.58075
based on a book:0.58075
storytelling:0.57125
great ending:0.57025
absurd:0.5675
adaptation:0.565
violent:0.5615
story:0.55775
eccentricity:0.556
suspense:0.55525
dark:0.5525
creativity:0.55175
great:0.549
spanish:0.5365
independent film:0.53575
amazing photography:0.53175
intense:0.52975
good:0.52
chase:0.519
goofy:0.51725
surreal:0.517
based on book:0.5125
oscar (best directing):0.511
secrets:0.50375
stylized:0.49925
art:0.49875
dark hero:0.4955
runaway:0.495
murder:0.4945
sexualized violence:0.4945
violence:0.494
male nudity:0.49175
pg-13:0.4915
quirky:0.4885
suprisingly clever:0.486
movie business:0.4815
good soundtrack:0.4785
cerebral:0.47675
police investigation:0.47525
complex:0.47425
mentor:0.47275
original plot:0.47275
tragedy:0.47175
distopia:0.47
fighting the system:0.4685
biographical:0.46725
hitman:0.467
witty:0.46425
drama:0.461
brutality:0.459
surveillance:0.44925
race issues:0.4485
dreams:0.448
adventure:0.44725
light:0.4455
culture clash:0.43825
twists & turns:0.437
assassination:0.43675
spain:0.4305
death:0.42325
underrated:0.42325
oscar (best actress):0.42
intelligent:0.418
entertaining:0.41675
suspenseful:0.4145
very good:0.41
