imagination:0.98175
peter pan:0.9575
children:0.952
touching:0.93875
heartwarming:0.9345
fairy tale:0.934
bittersweet:0.9255
fantasy:0.91325
mentor:0.9035
imdb top 250:0.89075
childhood:0.8905
drama:0.884
fantasy world:0.87925
biographical:0.8745
storytelling:0.86725
true story:0.86625
magic:0.86275
fairy tales:0.841
dramatic:0.83675
biopic:0.83525
sentimental:0.83375
whimsical:0.833
story:0.8105
original:0.807
great acting:0.80425
biography:0.797
inspiring:0.7755
feel-good:0.77275
oscar:0.77225
based on a true story:0.77125
friendship:0.76675
oscar (best actress):0.7655
destiny:0.763
beautifully filmed:0.7475
emotional:0.745
oscar (best actor):0.74475
great ending:0.732
literature:0.73175
excellent script:0.73075
unlikely friendships:0.73
death:0.726
oscar (best directing):0.7255
good:0.7245
life & death:0.70625
england:0.70175
writers:0.7005
inspirational:0.69825
great movie:0.697
great:0.6865
irish accent:0.68525
visually stunning:0.684
poignant:0.68325
family:0.681
oscar winner:0.67875
earnest:0.678
runaway:0.67725
good acting:0.67325
pg-13:0.671
love story:0.66675
special:0.65575
heartbreaking:0.654
oscar (best supporting actress):0.65125
very good:0.64925
feel good movie:0.64675
based on a play:0.64525
oscar (best picture):0.643
cinematography:0.635
good soundtrack:0.63275
london:0.6285
sweet:0.62525
based on book:0.612
period piece:0.61175
interesting:0.61025
tear jerker:0.609
life:0.608
life philosophy:0.60175
transformation:0.6015
creativity:0.59275
excellent:0.58825
eccentricity:0.58275
adventure:0.565
chocolate:0.5625
british:0.5525
adaptation:0.54925
tragedy:0.533
clever:0.53275
artistic:0.53175
idealism:0.53075
sad:0.52825
beautiful:0.52475
costume drama:0.51475
courage:0.505
coming of age:0.49975
swashbuckler:0.4985
dialogue:0.49325
redemption:0.48475
passionate:0.48225
cancer:0.47925
dreams:0.476
beautiful scenery:0.4695
