terminal illness:0.97425
cancer:0.95575
divorce:0.91825
tear jerker:0.905
children:0.876
chick flick:0.8595
touching:0.83525
family:0.82875
girlie movie:0.8215
family drama:0.79925
sentimental:0.75975
women:0.7355
drama:0.7135
good:0.69
kids:0.6675
catastrophe:0.65725
feel-good:0.62925
heartwarming:0.61225
great acting:0.60175
romantic comedy:0.5935
original:0.58875
good soundtrack:0.57975
natural disaster:0.5795
predictable:0.577
happy ending:0.55225
emotional:0.547
sad but good:0.54575
sappy:0.53275
pg-13:0.532
parenthood:0.53175
good acting:0.5215
cute!:0.51475
great:0.50975
feel good movie:0.503
mentor:0.4935
great ending:0.4915
dysfunctional family:0.4865
childhood:0.4805
better than expected:0.4545
unrealistic:0.45375
dialogue:0.43525
dramatic:0.43175
destiny:0.42775
adoption:0.426
culture clash:0.4215
pornography:0.40175
life philosophy:0.39875
love story:0.3905
cute:0.38625
excellent:0.37875
big budget:0.376
sweet:0.374
marriage:0.3705
visually appealing:0.3695
teen movie:0.36575
death:0.36175
stereotypes:0.36125
single father:0.357
oscar:0.3555
plot:0.35175
relationships:0.3485
lawyer:0.3465
kids and family:0.34375
beautiful scenery:0.3415
writers:0.326
police investigation:0.324
oscar winner:0.322
romantic:0.318
story:0.31025
adultery:0.309
runaway:0.304
sacrifice:0.30225
chase:0.2995
unlikely friendships:0.296
redemption:0.296
manipulation:0.29025
bittersweet:0.29
not funny:0.28775
unfunny:0.28675
good romantic comedies:0.2855
family bonds:0.28425
exceptional acting:0.2815
first contact:0.27975
based on true story:0.274
vengeance:0.27
moving:0.26725
great movie:0.26475
storytelling:0.2615
friendship:0.26125
survival:0.25725
romance:0.2535
tragedy:0.25225
inspirational:0.2465
honest:0.2465
bad plot:0.2465
doctors:0.24575
switching places:0.24425
entirely dialogue:0.24425
very good:0.24
brothers:0.23875
