east germany:0.95225
germany:0.9025
german:0.788
oscar (best foreign language film):0.756
original:0.755
intimate:0.724
melancholic:0.71975
allegory:0.71175
berlin:0.638
drinking:0.60825
art house:0.57875
transformation:0.5705
sexual:0.56925
criterion:0.566
foreign:0.54925
golden palm:0.539
independent film:0.5325
movielens top pick:0.53125
indie:0.52375
workplace:0.52
lesbian:0.51225
harsh:0.48625
culture clash:0.46725
ethnic conflict:0.46175
loneliness:0.46075
friendship:0.44525
passionate:0.44475
weird:0.44225
male nudity:0.4325
social commentary:0.4275
transgender:0.423
grindhouse:0.42275
life philosophy:0.4215
cold war:0.417
good soundtrack:0.40675
catastrophe:0.40325
fighting the system:0.40275
great:0.40075
giant robots:0.394
queer:0.39225
quirky:0.388
working class:0.38075
finnish:0.37775
new jersey:0.375
greed:0.37425
latin america:0.37
reflective:0.36525
corruption:0.3625
mentor:0.3535
great ending:0.346
runaway:0.344
existentialism:0.34075
nudity (full frontal - notable):0.33475
not funny:0.325
oscar (best supporting actress):0.315
idealism:0.31175
melancholy:0.297
tokyo:0.29275
meditative:0.28925
glbt:0.2875
brutality:0.28125
suprisingly clever:0.281
enigmatic:0.27775
fantasy world:0.2765
cinematography:0.26075
forceful:0.26075
beautifully filmed:0.25725
destiny:0.25425
sexy:0.25325
downbeat:0.253
crime gone awry:0.249
talky:0.24475
hotel:0.244
witty:0.243
politics:0.238
first contact:0.234
true story:0.23275
tragedy:0.2325
childhood:0.22925
entirely dialogue:0.227
nudity (full frontal - brief):0.22675
1970s:0.22675
communism:0.22625
pornography:0.2255
identity:0.225
road movie:0.222
police investigation:0.2195
cynical:0.219
good:0.2165
dialogue:0.21525
pointless:0.2145
vengeance:0.214
bad ending:0.2135
relationships:0.2115
honest:0.20875
no dialogue:0.20825
god:0.2075
storytelling:0.20725
silent:0.20525
satirical:0.205
