romantic comedy:0.99825
chick flick:0.97875
romantic:0.957
girlie movie:0.95625
sweet:0.9185
relationships:0.90325
love story:0.86975
happy ending:0.84475
romance:0.83625
cute:0.83525
cute!:0.8295
comedy:0.81175
parenthood:0.79025
predictable:0.757
pg-13:0.7085
feel-good:0.7075
drama:0.70675
funny:0.70025
good romantic comedies:0.66125
feel good movie:0.64775
so bad it's funny:0.62175
better than expected:0.587
original:0.58575
catastrophe:0.581
divorce:0.57425
wedding:0.555
marriage:0.5415
love:0.5235
women:0.516
silly:0.51325
sappy:0.50875
natural disaster:0.50825
beautiful scenery:0.48275
teen movie:0.44775
life philosophy:0.40475
destiny:0.39825
great ending:0.3805
entertaining:0.37725
honest:0.37575
good soundtrack:0.3735
shopping:0.37025
very funny:0.36725
male nudity:0.36075
mentor:0.356
good:0.35575
not funny:0.34125
unrealistic:0.33875
stereotypes:0.33675
light:0.332
suprisingly clever:0.33075
transformation:0.328
plot:0.3245
dialogue:0.32375
unfunny:0.323
crude humor:0.3195
story:0.30425
lone hero:0.29875
pornography:0.29625
fun movie:0.2945
great:0.29075
emotional:0.28825
first contact:0.2875
alternate endings:0.28675
culture clash:0.28425
interracial romance:0.28
wine:0.2785
irish accent:0.277
touching:0.27325
brutality:0.27275
family:0.27
police investigation:0.269
betrayal:0.267
unlikely friendships:0.26175
bad ending:0.258
runaway:0.257
bad acting:0.25525
sexy:0.25275
hawaii:0.2495
teen:0.2455
idiotic:0.24275
horrible:0.242
original plot:0.2385
memory loss:0.23475
shallow:0.233
bad cgi:0.2315
whimsical:0.231
tear jerker:0.23
switching places:0.22875
cheating:0.2265
storytelling:0.2255
creativity:0.22375
adoption:0.2205
friendship:0.219
san francisco:0.2155
fantasy world:0.21175
nudity (full frontal - brief):0.21075
ridiculous:0.20975
adaptation:0.207
death:0.2055
writers:0.205
