relationships:0.98125
sex:0.97625
gay:0.9555
nudity (topless - notable):0.85025
loneliness:0.80475
mentor:0.79725
pornography:0.79675
visually appealing:0.79575
original:0.79175
complex:0.78625
story:0.74125
melancholic:0.741
dialogue:0.739
art:0.7385
love story:0.727
good soundtrack:0.7255
life philosophy:0.7215
sexuality:0.71225
adolescence:0.712
great ending:0.69425
storytelling:0.686
erotic:0.686
existentialism:0.685
sexual:0.6835
infidelity:0.681
independent film:0.6785
nudity (full frontal - notable):0.6705
drinking:0.66725
unlikely friendships:0.66425
friendship:0.65725
magic realism:0.65575
depression:0.6375
redemption:0.6355
weird:0.627
betrayal:0.62125
nocturnal:0.61525
honest:0.61375
romantic:0.61275
passionate:0.61275
fantasy world:0.6025
destiny:0.6025
brutality:0.595
oscar:0.59125
very interesting:0.58075
dreams:0.5695
twists & turns:0.564
coming of age:0.564
life:0.56225
talky:0.56075
life & death:0.53425
interesting:0.5305
clever:0.52825
addiction:0.52675
great acting:0.526
shallow:0.52525
awesome soundtrack:0.52475
pg-13:0.51725
coming-of-age:0.516
dark hero:0.5125
obsession:0.51225
sexy:0.51225
adapted from:book:0.51075
indie:0.50975
reflective:0.50925
character study:0.509
sexualized violence:0.50725
cinematography:0.494
intellectual:0.494
nudity (rear):0.4915
marriage:0.49025
love:0.48425
multiple storylines:0.4835
intimate:0.481
bittersweet:0.47875
adaptation:0.4785
california:0.47625
good acting:0.476
cheating:0.474
fantasy:0.47375
runaway:0.4715
catastrophe:0.467
criterion:0.4645
crime gone awry:0.4615
childhood:0.45825
secrets:0.457
psychology:0.45675
gangsters:0.45425
violence:0.45325
social commentary:0.45075
bad ending:0.45075
solitude:0.448
good:0.44525
narrated:0.44
gay character:0.43625
light:0.43375
queer:0.43225
notable nudity:0.43025
emotional:0.42975
survival:0.4245
thought-provoking:0.42225
