romantic comedy:0.87775
so bad it's funny:0.7355
ensemble cast:0.70775
dysfunctional family:0.69725
predictable:0.68325
original:0.65975
divorce:0.65925
family drama:0.60375
unfunny:0.6035
adoption:0.59975
comedy:0.57875
chick flick:0.57375
adultery:0.48775
pornography:0.47325
family:0.453
happy ending:0.44025
very funny:0.42075
marriage:0.419
idiotic:0.41825
wedding:0.414
farce:0.40575
first contact:0.40375
catastrophe:0.39925
betrayal:0.3975
crude humor:0.38175
silly fun:0.3765
dialogue:0.37625
romantic:0.376
mentor:0.37275
adaptation:0.36025
life philosophy:0.3545
shallow:0.3535
disaster:0.34925
good soundtrack:0.34275
funny:0.342
fun movie:0.341
infidelity:0.34025
robert downey jr:0.33675
great ending:0.33025
stupid as hell:0.32925
feel-good:0.325
dumb but funny:0.323
bad plot:0.3225
pointless:0.321
natural disaster:0.3175
lame:0.31575
cheating:0.3145
horrible:0.307
entirely dialogue:0.306
sexy:0.306
multiple storylines:0.30575
destiny:0.3025
overrated:0.2935
sexual:0.289
feel good movie:0.289
writers:0.28825
teen movie:0.28575
not funny:0.282
twists & turns:0.27175
brutality:0.265
nudity (full frontal - brief):0.259
catholicism:0.259
better than expected:0.25725
too long:0.254
storytelling:0.252
vengeance:0.252
lone hero:0.245
fight scenes:0.24475
boring:0.2415
quirky:0.24
runaway:0.2385
weapons:0.23325
jews:0.23325
absurd:0.232
drama:0.232
nudity (rear):0.23175
fantasy world:0.2275
bad acting:0.22625
gangsters:0.2205
relationships:0.21875
romance:0.216
utopia:0.2135
slapstick:0.2125
stupid:0.21125
pg-13:0.21125
awful:0.20975
culture clash:0.20875
oscar winner:0.208
waste of time:0.20725
entertaining:0.20325
fun:0.20175
suprisingly clever:0.20075
internet:0.20025
erotic:0.1985
revenge:0.19825
remake:0.1965
police investigation:0.19475
great:0.19275
justice:0.19125
pregnancy:0.18775
