light:0.93725
doctors:0.92
women:0.90775
romantic comedy:0.8605
period piece:0.8545
18th century:0.8095
england:0.78225
based on true story:0.73925
comedy:0.73
historical:0.7295
girlie movie:0.72
london:0.7175
mentor:0.699
romantic:0.69375
19th century:0.6765
hospital:0.64125
history:0.63825
based on a true story:0.6355
true story:0.628
screwball:0.627
romance:0.62375
original:0.59775
feel-good:0.58675
fun movie:0.53925
sexuality:0.52325
predictable:0.522
british:0.51325
farce:0.50825
factual:0.498
catastrophe:0.49625
mad scientist:0.485
british comedy:0.46725
science:0.4605
wine:0.4565
pg-13:0.4515
feel good movie:0.44975
destiny:0.436
runaway:0.4355
blindness:0.41925
happy ending:0.41725
story:0.403
pornography:0.402
chick flick:0.4005
culture clash:0.40025
fashion:0.3995
chase:0.39275
costume drama:0.383
oscar (best actress):0.37675
sweet:0.367
suprisingly clever:0.365
love story:0.3645
great ending:0.364
sexy:0.363
life philosophy:0.361
good:0.35975
entertaining:0.3595
police investigation:0.35725
humorous:0.35425
adaptation:0.35025
quirky:0.34825
passionate:0.34425
funny:0.343
idealism:0.3425
fun:0.3355
unlikely friendships:0.3305
revolution:0.33025
great:0.32075
whimsical:0.31775
very funny:0.31675
dumb but funny:0.31575
literature:0.3145
fantasy world:0.30925
oscar (best supporting actress):0.30525
lone hero:0.304
absurd:0.303
melancholic:0.29625
silly fun:0.2955
notable nudity:0.29275
beautiful scenery:0.2915
internet:0.2915
great acting:0.288
stereotypes:0.287
compassionate:0.2865
talky:0.2855
art:0.282
dialogue:0.2815
bdsm:0.28
unfunny:0.2785
betrayal:0.2775
manipulation:0.27725
nudity (full frontal - brief):0.275
better than expected:0.275
adoption:0.27425
good acting:0.2685
murder mystery:0.26775
witty:0.266
erotic:0.26575
storytelling:0.25475
not funny:0.25475
court:0.25325
