police corruption:0.986
police:0.95725
corruption:0.92025
good action:0.918
action:0.913
fast paced:0.84675
chase:0.836
pg-13:0.828
action packed:0.803
hit men:0.77725
thriller:0.76325
great ending:0.75675
original:0.726
good:0.71075
tense:0.69
hostage:0.6815
organized crime:0.67325
redemption:0.672
plot:0.6685
detective:0.65125
life philosophy:0.63725
great acting:0.615
foul language:0.61275
twists & turns:0.605
mentor:0.60325
dialogue:0.5915
suspense:0.5785
predictable:0.57525
intense:0.5645
assassination:0.5625
buddy movie:0.562
good acting:0.544
police investigation:0.5405
undercover cop:0.5385
fight scenes:0.53675
drama:0.5335
car chase:0.53225
entertaining:0.53025
conspiracy:0.52925
crime:0.52475
drinking:0.521
vengeance:0.50525
runaway:0.489
catastrophe:0.48525
conspiracy theory:0.485
lone hero:0.48425
life & death:0.47
story:0.4695
great:0.467
interesting:0.4665
alternate endings:0.458
big budget:0.45625
hip hop:0.453
justice:0.445
plot holes:0.44225
exciting:0.4405
good soundtrack:0.4385
assassin:0.43625
better than expected:0.436
anti-hero:0.42775
revenge:0.42
suspenseful:0.4105
gangsters:0.40425
new york city:0.39325
guns:0.39175
bad plot:0.3875
surveillance:0.385
cool:0.3845
violence:0.3825
gratuitous violence:0.37775
secrets:0.37775
greed:0.3775
so bad it's funny:0.37525
secret service:0.3735
entirely dialogue:0.37075
stereotypes:0.367
gunfight:0.36075
twist ending:0.3605
plot twist:0.35775
survival:0.357
not funny:0.355
hitman:0.35425
transformation:0.35175
clever:0.35125
very good:0.34975
superheroes:0.347
forceful:0.347
nudity (full frontal - brief):0.34275
harsh:0.34025
murder:0.3365
bad ending:0.33275
dark hero:0.33025
talky:0.32775
underrated:0.32775
best of 2005:0.3275
storytelling:0.326
moral ambiguity:0.3225
betrayal:0.322
shallow:0.321
assassins:0.32025
