imaginary friend:0.904
horror:0.8985
suspense:0.881
creepy:0.8595
psychological:0.8505
supernatural:0.84325
ghosts:0.83
frightening:0.8265
mental illness:0.786
pg-13:0.7765
dark:0.76575
original:0.75075
depression:0.7485
destiny:0.7485
suspenseful:0.70975
powerful ending:0.66675
demons:0.648
family drama:0.642
too short:0.63475
plot twist:0.63425
stereotypes:0.624
mentor:0.58725
light:0.58425
psychology:0.57275
good soundtrack:0.572
great ending:0.57
great acting:0.568
claustrophobic:0.561
family bonds:0.5515
excellent script:0.55075
storytelling:0.54425
police investigation:0.53775
hospital:0.5325
macabre:0.5185
monster:0.5155
runaway:0.5135
clever:0.51
story:0.50875
dysfunctional family:0.508
vengeance:0.4935
bad ending:0.49
doctors:0.487
predictable:0.45575
witches:0.45225
catastrophe:0.4475
unlikely friendships:0.44675
haunted house:0.44475
hip hop:0.44325
single father:0.4395
mental hospital:0.439
great:0.43675
justice:0.4255
brutality:0.425
eerie:0.42425
scary:0.4205
talky:0.4155
allegory:0.406
life:0.40525
childhood:0.40075
good:0.39875
heartwarming:0.398
adaptation:0.39175
silly fun:0.3815
chase:0.3795
gory:0.3785
dark humor:0.37525
anti-hero:0.37475
mad scientist:0.368
harsh:0.366
social commentary:0.36425
directorial debut:0.36325
exceptional acting:0.363
dialogue:0.36
violence:0.35875
ghosts/afterlife:0.357
life philosophy:0.356
blood:0.3555
serial killer:0.355
sacrifice:0.35275
weird:0.34625
family:0.3455
gothic:0.341
loneliness:0.34025
brothers:0.336
original plot:0.3345
not funny:0.3275
culture clash:0.32525
solitude:0.32525
short:0.32525
guilt:0.3235
twists & turns:0.323
corruption:0.3215
goth:0.32
monsters:0.3185
twist ending:0.31675
insanity:0.31625
creativity:0.314
oscar:0.31375
unfunny:0.313
movielens top pick:0.3095
