based on a book:0.986
adapted from:book:0.97775
based on book:0.957
book:0.9505
murder:0.87
books:0.842
eccentricity:0.8415
gay character:0.81375
murder mystery:0.8005
original:0.77625
book was better:0.77525
adaptation:0.7545
good:0.71475
gay:0.6545
justice:0.6385
good soundtrack:0.62175
weird:0.6125
lawyer:0.587
very interesting:0.58425
story:0.5735
queer:0.573
courtroom:0.571
great ending:0.5635
very good:0.5485
twists & turns:0.543
storytelling:0.5365
interesting:0.53575
voodoo:0.5345
corruption:0.53375
pornography:0.52525
dialogue:0.51125
secrets:0.50425
talky:0.4785
writers:0.47275
pointless:0.4705
police investigation:0.46825
sexualized violence:0.46675
quirky:0.46375
true story:0.4625
cinematography:0.4595
mentor:0.45675
distopia:0.45025
investigation:0.4485
greed:0.4465
life philosophy:0.444
runaway:0.443
great:0.44125
drama:0.435
complex:0.43425
based on true story:0.43275
stylized:0.415
visually appealing:0.412
brutality:0.41175
suspense:0.41125
plot:0.411
catastrophe:0.41025
pg-13:0.40725
literature:0.40625
narrated:0.405
crime:0.4045
clever:0.40025
cerebral:0.39975
small town:0.397
predictable:0.38425
lawyers:0.38
courtroom drama:0.3675
mystery:0.36675
homosexuality:0.3585
vengeance:0.35825
death:0.3565
complicated plot:0.356
whimsical:0.35225
culture clash:0.351
nudity (full frontal - brief):0.3505
life & death:0.3465
not funny:0.3465
great acting:0.342
obsession:0.3415
atmospheric:0.341
fantasy world:0.33875
stereotypes:0.33525
bad ending:0.3335
excellent script:0.3335
enigmatic:0.33
violence:0.32625
destiny:0.326
drinking:0.3255
goth:0.325
melancholic:0.325
male nudity:0.32025
social commentary:0.319
ensemble cast:0.31575
suprisingly clever:0.31425
nudity (topless - notable):0.31125
entirely dialogue:0.31
surreal:0.309
criterion:0.30825
irish accent:0.30775
literary adaptation:0.30575
unfunny:0.30325
