world war ii:0.995
wwii:0.988
wartime:0.9845
france:0.9765
germany:0.9585
nazis:0.956
german:0.90575
unusual plot structure:0.87375
french:0.86075
nazi:0.85275
farce:0.826
light:0.81575
foreign:0.81125
culture clash:0.781
runaway:0.781
murder mystery:0.774
historical:0.744
tragedy:0.7335
poland:0.7215
drama:0.682
england:0.6805
secrets:0.67825
jews:0.66925
espionage:0.666
1930s:0.66075
british:0.653
idealism:0.648
satire:0.63875
romance:0.6365
original:0.63375
oscar (best foreign language film):0.6335
us history:0.62925
politics:0.62575
war:0.62575
spying:0.6185
absurd:0.61425
criterion:0.6135
witty:0.612
humorous:0.6095
history:0.606
humor:0.59675
beautifully filmed:0.5855
satirical:0.58075
assassination:0.57125
political:0.571
fascism:0.57
comedy:0.55825
spy:0.556
movielens top pick:0.5545
propaganda:0.543
childhood:0.543
screwball comedy:0.538
excellent:0.52325
dialogue:0.5165
harsh:0.512
wine:0.5075
catastrophe:0.507
mentor:0.505
romantic:0.503
off-beat comedy:0.5
stunning:0.49425
corruption:0.4905
civil war:0.48425
dramatic:0.4835
cinematography:0.47175
ethnic conflict:0.467
story:0.467
london:0.46675
paris:0.45975
beautiful:0.45775
complex:0.4545
melancholic:0.4505
war movie:0.44825
talky:0.43425
good:0.4275
oscar (best actress):0.42375
prejudice:0.41875
forceful:0.41775
affectionate:0.40875
nocturnal:0.40775
realistic:0.40475
storytelling:0.4045
bombs:0.404
best war films:0.39775
stylized:0.397
courage:0.39475
black comedy:0.39425
chase:0.39025
spies:0.39
adventure:0.39
destiny:0.389
finnish:0.387
photography:0.384
imdb top 250:0.379
stereotypes:0.3755
entirely dialogue:0.37275
japan:0.36925
beautiful scenery:0.369
social commentary:0.3665
russian:0.36325
