books:0.9175
fantasy:0.91725
adventure:0.914
original:0.85325
animation:0.85225
fantasy world:0.84225
dragons:0.83225
based on a book:0.798
childhood:0.736
cartoon:0.7185
adapted from:book:0.66275
animals:0.637
animated:0.6195
book:0.60025
based on book:0.58975
parallel universe:0.57375
adaptation:0.54725
boring:0.53625
imagination:0.528
family:0.52525
book was better:0.51775
wizards:0.51125
children:0.499
literature:0.48525
animal movie:0.477
action:0.4715
predictable:0.471
mentor:0.47
dragon:0.44
magic:0.43575
story:0.41775
great ending:0.40675
catastrophe:0.3915
treasure:0.38925
talking animals:0.3825
great:0.38125
life philosophy:0.3695
destiny:0.36
storytelling:0.3535
dialogue:0.34775
creativity:0.3315
good:0.33075
high fantasy:0.33
overrated:0.32975
bad plot:0.325
good soundtrack:0.32125
runaway:0.316
disney:0.314
transformation:0.31225
lone hero:0.312
not funny:0.3085
kids:0.30575
fun:0.30575
author:neil gaiman:0.29425
first contact:0.29375
chase:0.2885
brutality:0.28625
so bad it's funny:0.28525
courage:0.284
island:0.283
clever:0.28
melancholic:0.27975
fight scenes:0.2735
good versus evil:0.27125
dark fantasy:0.261
special effects:0.26025
too long:0.25925
justice:0.257
obsession:0.25475
swashbuckler:0.2525
underrated:0.25225
fairy tale:0.247
weird:0.2465
horror:0.245
computer animation:0.24475
witches:0.244
entirely dialogue:0.24225
romance:0.23775
disaster:0.237
very funny:0.237
culture clash:0.23625
redemption:0.235
fun movie:0.23425
technology:0.23425
bad cgi:0.2325
multiple storylines:0.23125
mythology:0.231
pornography:0.23075
visuals:0.22675
unfunny:0.2255
quirky:0.225
classic car:0.224
cult film:0.22275
happy ending:0.2215
feel-good:0.22025
visually appealing:0.218
gangsters:0.2155
feel good movie:0.209
death:0.20825
existentialism:0.20775
