spoof:0.98325
comedy:0.9755
imdb top 250:0.97225
parody:0.9515
quotable:0.9445
farce:0.931
classic:0.92825
hilarious:0.92675
black and white:0.923
funniest movies:0.921
funny as hell:0.91575
original:0.87775
funny:0.8765
affectionate:0.83775
satire:0.837
monster:0.82625
masterpiece:0.8205
goofy:0.818
amazing cinematography:0.81275
great movie:0.77925
1930s:0.758
humorous:0.7565
witty:0.756
cult classic:0.75525
highly quotable:0.75075
humor:0.74125
great:0.737
mad scientist:0.73075
very funny:0.7225
mars:0.71125
monsters:0.7055
clever:0.69775
excellent script:0.68125
oscar (best directing):0.678
oscar (best picture):0.67525
irreverent:0.667
satirical:0.6615
original plot:0.6505
talky:0.6325
suprisingly clever:0.628
great ending:0.623
absurd:0.61375
atmospheric:0.613
oscar (best actress):0.60025
great acting:0.59125
dialogue:0.58225
story:0.5815
fun movie:0.57525
social commentary:0.57225
storytelling:0.57075
cinematography:0.55975
mentor:0.557
unusual plot structure:0.5545
good:0.55175
cult film:0.54925
transformation:0.54675
afi 100 (laughs):0.53725
narrated:0.53375
childhood:0.5215
criterion:0.519
chase:0.50125
movielens top pick:0.5
fun:0.49425
visually appealing:0.49075
runaway:0.4875
sarcasm:0.48725
destiny:0.486
oscar (best supporting actress):0.48475
adaptation:0.48475
screwball:0.4835
beautifully filmed:0.482
culture clash:0.477
visual:0.47325
adapted from:book:0.473
light:0.472
slapstick:0.44975
life & death:0.44825
very good:0.4465
oscar winner:0.445
genius:0.44025
earnest:0.4385
weird:0.43775
fast paced:0.43525
stylized:0.433
redemption:0.43275
silly:0.42225
suspense:0.42125
afi 100 (movie quotes):0.42
fighting the system:0.41875
good acting:0.416
melancholy:0.4135
dramatic:0.41175
immortality:0.4085
race issues:0.40675
comic:0.40525
idealism:0.40125
beautiful scenery:0.39375
oscar:0.39275
good soundtrack:0.39225
based on book:0.39175
