spoof:0.9865
parody:0.9665
comedy:0.9085
mafia:0.82925
doctors:0.8035
original:0.77925
nudity (topless):0.7765
silly:0.7425
hospital:0.73875
80s:0.668
satirical:0.64825
slapstick:0.6455
silly fun:0.6045
dumb but funny:0.58775
farce:0.5765
disaster:0.5745
goofy:0.55775
mentor:0.5545
satire:0.5435
gangsters:0.53875
romance:0.52875
great ending:0.51
hilarious:0.4915
sci fi:0.48725
fun movie:0.48425
future:0.48
predictable:0.47275
cross dressing:0.4555
fun:0.45125
unfunny:0.43
dialogue:0.428
drama:0.425
so bad it's funny:0.4245
adaptation:0.42425
mad scientist:0.40975
sci-fi:0.40675
catastrophe:0.40375
cult film:0.4
assassin:0.39975
nudity (topless - notable):0.3995
fantasy world:0.392
fight scenes:0.3785
light:0.3585
storytelling:0.35625
nocturnal:0.3475
bad plot:0.34625
passionate:0.34525
very funny:0.34475
nostalgic:0.34125
great:0.33675
first contact:0.33525
absurd:0.3345
runaway:0.33225
melancholic:0.32975
love story:0.3215
culture clash:0.32125
brutality:0.31875
destiny:0.3175
good:0.317
existentialism:0.31325
weapons:0.312
quotable:0.308
redemption:0.30675
1980s:0.30525
story:0.30525
visually appealing:0.305
good soundtrack:0.30025
family:0.29875
stylized:0.296
crude humor:0.29525
adapted from:book:0.2895
pornography:0.2885
complex:0.2875
lone hero:0.2875
pg-13:0.28
cult classic:0.27925
airplane:0.27775
overrated:0.2775
entirely dialogue:0.27575
criterion:0.2745
dramatic:0.2725
natural disaster:0.27225
weird:0.27175
childhood:0.27
nudity (full frontal - notable):0.26875
franchise:0.26625
too long:0.266
grindhouse:0.264
humorous:0.2635
humor:0.2615
books:0.25775
nudity (rear):0.25725
funny as hell:0.257
distopia:0.25425
science fiction:0.25375
talky:0.25175
dark hero:0.25125
unusual plot structure:0.2505
women:0.249
alter ego:0.24775
