pirates:0.96075
musical:0.94575
swashbuckler:0.89575
original:0.8285
broadway:0.81775
dancing:0.68625
based on a play:0.66875
mozart:0.6205
fun movie:0.6015
great:0.58875
adaptation:0.58825
sword fight:0.572
good music:0.57175
music:0.548
silly fun:0.53225
dance:0.53075
talky:0.52975
good soundtrack:0.50825
colourful:0.49425
family:0.49375
great music:0.49325
catastrophe:0.491
story:0.478
great ending:0.47175
runaway:0.4705
clever:0.45975
alter ego:0.45625
suprisingly clever:0.41425
affectionate:0.4135
light:0.407
stylized:0.407
dialogue:0.40125
lyrical:0.39475
storytelling:0.3895
1980s:0.3865
fun:0.3845
unusual plot structure:0.37225
brutality:0.36925
art:0.35975
redemption:0.3555
good:0.34975
mentor:0.34975
computer animation:0.3495
culture clash:0.3455
not funny:0.34225
period piece:0.34075
comedy:0.33925
nudity (full frontal - brief):0.33425
fantasy world:0.332
idealism:0.3315
romantic:0.328
oscar (best supporting actress):0.32725
sexy:0.327
classic:0.3245
small town:0.324
visually appealing:0.32325
witty:0.32225
justice:0.3215
dramatic:0.31875
love:0.31325
moral ambiguity:0.31175
death:0.31175
oscar (best actress):0.3105
cult classic:0.30525
weird:0.305
humor:0.30325
cinematography:0.3005
destiny:0.30025
british:0.29275
visually stunning:0.29175
magic:0.29175
criterion:0.29125
humorous:0.28675
police investigation:0.286
new york city:0.2855
visual:0.2825
quirky:0.28125
oscar:0.2805
very funny:0.28025
finnish:0.27975
interesting:0.279
irish accent:0.27825
excellent script:0.2765
whimsical:0.273
classic car:0.26975
unfunny:0.265
australia:0.265
entirely dialogue:0.2585
great acting:0.2565
sexualized violence:0.25575
cult film:0.25425
childhood:0.25425
atmospheric:0.2535
19th century:0.25225
revenge:0.252
adapted from:book:0.251
dark hero:0.248
artistic:0.24775
feel-good:0.24775
grindhouse:0.2475
