sci-fi:0.984
space opera:0.9715
camp:0.9715
scifi:0.962
sci fi:0.95475
science fiction:0.93025
special effects:0.90375
fun movie:0.8945
campy:0.89375
cult film:0.8375
space:0.8375
cult classic:0.8315
based on a comic:0.8175
futuristic:0.81275
mad scientist:0.80925
original:0.78
silly fun:0.779
awesome soundtrack:0.77275
pulp:0.743
teleportation:0.72775
mars:0.71925
silly:0.70825
goofy:0.7025
cheesy:0.6995
adapted from:comic:0.69
bad acting:0.6855
fun:0.65875
natural disaster:0.652
dialogue:0.645
fantasy:0.644
adventure:0.64275
visually stunning:0.634
mythology:0.6295
1930s:0.58425
visual:0.57925
so bad it's funny:0.5625
big budget:0.55575
1980s:0.5485
clones:0.522
catastrophe:0.513
great soundtrack:0.51075
colourful:0.51025
comic book:0.51025
classic:0.50275
quotable:0.48175
first contact:0.4735
adaptation:0.47325
superheroes:0.47275
light:0.4725
effects:0.4705
low budget:0.47
future:0.4645
sexy:0.452
80s:0.4515
imagination:0.4495
great ending:0.4425
transformation:0.4415
so bad it's good:0.43325
cool:0.42925
good:0.42
alien:0.419
scifi cult:0.416
not funny:0.4145
mentor:0.403
entertaining:0.397
fight scenes:0.39325
aliens:0.38575
cult:0.385
fantasy world:0.38325
good soundtrack:0.38075
great:0.37825
entirely dialogue:0.3775
nostalgic:0.3765
childhood:0.37075
robots:0.36725
dystopic future:0.364
good action:0.36275
brutality:0.3615
whimsical:0.3605
corny:0.35775
weapons:0.35725
high fantasy:0.353
technology:0.353
guilty pleasure:0.351
absurd:0.349
visually appealing:0.34775
super hero:0.347
lone hero:0.34525
weird:0.34125
action:0.33525
prison escape:0.3345
immortality:0.32575
memory:0.32425
happy ending:0.322
story:0.3215
exciting:0.32
great acting:0.31875
superhero:0.3175
comics:0.30675
space travel:0.3065
