political:0.98525
politics:0.98325
social commentary:0.94075
capitalism:0.9295
fake documentary:0.8965
idealism:0.8445
satire:0.805
greed:0.79825
corruption:0.777
documentary:0.72775
very interesting:0.72375
world politics:0.7215
business:0.70125
new orleans:0.658
pornography:0.62375
criterion:0.61975
intimate:0.59825
original:0.591
catastrophe:0.5785
free to download:0.57525
unusual plot structure:0.546
mentor:0.52375
justice:0.52125
assassination:0.51925
conspiracy theory:0.51425
communism:0.498
satirical:0.493
ethnic conflict:0.47725
environmental:0.4655
secrets:0.4555
censorship:0.453
race issues:0.44725
great:0.447
prejudice:0.44675
storytelling:0.43725
life philosophy:0.43525
brainwashing:0.43475
runaway:0.428
clever:0.4215
melancholic:0.4205
mockumentary:0.41725
very funny:0.412
conspiracy:0.41075
male nudity:0.401
thought-provoking:0.39875
narrated:0.39825
beautiful scenery:0.39625
morality:0.3895
unfunny:0.387
independent film:0.3855
talky:0.38125
brutality:0.37975
enigmatic:0.3775
interesting:0.37675
islam:0.368
funny as hell:0.3635
suprisingly clever:0.35975
culture clash:0.3585
money:0.35475
spelling bee:0.353
great ending:0.35275
alone in the world:0.35225
great movie:0.34975
dog:0.34625
absurd:0.3445
forceful:0.34375
fighting the system:0.3345
nudity (full frontal - brief):0.33275
movielens top pick:0.33075
relationships:0.33
internet:0.32775
propaganda:0.32675
obsession:0.3255
off-beat comedy:0.323
insanity:0.32275
weird:0.32175
identity:0.31975
corporate america:0.319
life & death:0.306
classic car:0.30475
graphic design:0.30475
intellectual:0.299
loneliness:0.2965
not funny:0.29625
humorous:0.2955
funny:0.295
journalism:0.29475
surveillance:0.29475
artistic:0.29225
destiny:0.292
dialogue:0.29175
underrated:0.28775
interracial romance:0.285
adaptation:0.28425
bad ending:0.28275
good soundtrack:0.27875
gory:0.2745
death:0.274
cerebral:0.27075
oil:0.27
