horses:0.9915
war:0.9645
based on a book:0.9135
world war i:0.912
cinematography:0.89675
oscar (best cinematography):0.8885
pg-13:0.88625
best war films:0.87525
beautiful scenery:0.859
sentimental:0.85775
wartime:0.84475
animals:0.8215
innocence lost:0.815
story:0.81225
destiny:0.80925
storytelling:0.79375
war movie:0.7915
courage:0.779
big budget:0.7735
sappy:0.7445
spielberg:0.72625
original:0.71525
emotional:0.70925
intense:0.705
visually stunning:0.687
unlikely friendships:0.6825
sacrifice:0.68
dramatic:0.67925
happy ending:0.67925
survival:0.67575
friendship:0.66575
epic:0.6645
family:0.664
love story:0.66175
dialogue:0.64975
catastrophe:0.649
plot:0.64225
adventure:0.63825
culture clash:0.62575
feel-good:0.62175
england:0.6205
amazing cinematography:0.61275
stunning:0.61125
manipulation:0.6015
period piece:0.58975
drama:0.58075
runaway:0.5805
predictable:0.58025
good:0.577
historical:0.5735
great cinematography:0.5715
feel good movie:0.56475
action:0.564
suspense:0.563
great ending:0.5585
brutality:0.55375
scenic:0.5465
mentor:0.545
death:0.543
nostalgic:0.52425
realistic:0.52025
oscar:0.5155
girlie movie:0.511
great:0.50275
british:0.5025
based on book:0.49725
tear jerker:0.49275
heartwarming:0.4895
teen movie:0.482
german:0.48
enormously long battle scene:0.4785
touching:0.478
betrayal:0.47775
us history:0.47475
beautifully filmed:0.4735
breathtaking:0.4715
romantic:0.46025
special effects:0.45725
adapted from:book:0.45475
desert:0.4525
life & death:0.44275
children:0.4405
visually appealing:0.43925
better than expected:0.4385
anti-war:0.437
crude humor:0.43225
kids and family:0.43175
light:0.431
adaptation:0.4305
technology:0.4305
shallow:0.42425
murder:0.42
history:0.41925
good soundtrack:0.41725
fight scenes:0.41525
silly:0.41425
melancholic:0.41375
childhood:0.41275
oscar (best directing):0.40875
good acting:0.40875
