sports:0.997
olympics:0.99275
inspirational:0.94375
based on a true story:0.9355
based on true story:0.92075
mentor:0.87825
inspiring:0.8735
feel-good:0.8705
true story:0.8345
feel good movie:0.829
underdog:0.79625
great movie:0.79525
good:0.78875
great:0.78875
rags to riches:0.777
great acting:0.7465
1980s:0.74475
pg-13:0.7405
original:0.70675
kids and family:0.7035
intense:0.688
boston:0.6565
dramatic:0.646
earnest:0.64475
courage:0.622
excellent:0.61675
story:0.615
forceful:0.61025
fun movie:0.60125
oscar (best actor):0.59425
oscar winner:0.58075
oscar:0.574
action:0.57375
drama:0.56425
historical:0.5525
history:0.552
golf:0.54325
football:0.5365
pg:0.529
cold war:0.5275
great ending:0.52525
oscar (best supporting actress):0.52525
interesting:0.525
us history:0.523
runaway:0.5145
exciting:0.5125
good acting:0.5125
fun:0.5105
nostalgic:0.50025
oscar (best actress):0.49725
new jersey:0.4915
corruption:0.491
dialogue:0.4895
transformation:0.48375
catastrophe:0.48225
biographical:0.48075
very good:0.47275
redemption:0.469
factual:0.46625
entertaining:0.4655
basketball:0.46475
chase:0.4595
oscar (best directing):0.44575
cool:0.44375
good soundtrack:0.44
good action:0.43875
destiny:0.4375
canada:0.437
world politics:0.43675
competition:0.43575
honest:0.426
storytelling:0.41925
childhood:0.4185
kids:0.41675
family:0.41025
underrated:0.40875
sacrifice:0.40825
not funny:0.4055
oscar (best supporting actor):0.40275
fight scenes:0.4025
college:0.39825
disney:0.39575
touching:0.394
heartwarming:0.3915
1970s:0.3895
suspense:0.385
realistic:0.38025
lone hero:0.379
fast paced:0.375
russian:0.3735
segregation:0.371
foul language:0.36875
friendship:0.366
adaptation:0.36575
ensemble cast:0.3585
big budget:0.356
clever:0.353
superheroes:0.35175
life philosophy:0.3515
girlie movie:0.3475
