horror:0.9685
supernatural:0.952
creepy:0.923
scary:0.92
ghosts:0.903
haunted house:0.89075
time loop:0.844
original:0.8335
cult film:0.7395
nudity (full frontal):0.71125
ominous:0.6775
weird:0.65625
eerie:0.64225
russian:0.63325
splatter:0.62725
nudity (full frontal - notable):0.627
great ending:0.621
bad ending:0.6185
cinematography:0.60575
plot twist:0.595
psychological:0.586
gory:0.5815
nudity (full frontal - brief):0.57625
ghosts/afterlife:0.57
predictable:0.56925
pointless:0.5675
suspense:0.56575
pg-13:0.5635
twists & turns:0.558
stylish:0.54725
storytelling:0.547
atmospheric:0.539
special effects:0.526
parallel universe:0.51175
monster:0.511
claustrophobic:0.4985
effects:0.4835
dark:0.48125
visually stunning:0.4755
story:0.471
death:0.46525
frightening:0.45275
macabre:0.45125
good soundtrack:0.4475
demons:0.446
twist:0.43775
dialogue:0.43475
great acting:0.4305
so bad it's funny:0.42175
russia:0.42175
adaptation:0.41775
catastrophe:0.412
life & death:0.406
fantasy world:0.40425
destiny:0.40075
brutality:0.39975
slasher:0.396
life philosophy:0.3895
zombie:0.3875
nocturnal:0.38625
isolation:0.37725
not funny:0.3765
strange:0.376
cult classic:0.37025
first contact:0.36775
justice:0.36525
island:0.35825
male nudity:0.3575
low budget:0.35525
shallow:0.35325
enigmatic:0.3525
adoption:0.352
pornography:0.34575
great:0.3455
goretastic:0.34375
transformation:0.33275
suspenseful:0.32925
good dialogue:0.32525
bad plot:0.32475
bizarre:0.322
visually appealing:0.32025
boring!:0.3185
mentor:0.31575
overrated:0.31325
complex:0.30925
visceral:0.3085
bad acting:0.303
mindfuck:0.303
family:0.3005
bloody:0.3
sexualized violence:0.299
secrets:0.2965
writers:0.29575
grindhouse:0.2945
surreal:0.29175
cerebral:0.29
lone hero:0.28875
good:0.28775
visual:0.2855
multiple storylines:0.2815
