video game:0.994
action:0.9715
dystopic future:0.94925
sci-fi:0.92525
computer game:0.9185
virtual reality:0.911
video games:0.90325
futuristic:0.902
videogame:0.85825
future:0.8465
fight scenes:0.8415
dystopia:0.83375
technology:0.81125
amy smart:0.7925
internet:0.72775
sci fi:0.7245
fast paced:0.72075
bdsm:0.67475
original:0.667
action packed:0.6665
alternate reality:0.65175
based on a video game:0.6485
predictable:0.6265
big budget:0.6165
good action:0.60925
hackers:0.58625
violence:0.58375
science fiction:0.56925
pornography:0.55725
plot:0.55025
scifi:0.536
bad plot:0.53525
cool:0.5315
plot holes:0.51775
pg-13:0.51325
special effects:0.50325
prison:0.4965
dialogue:0.491
explosions:0.49025
silly fun:0.48775
lone hero:0.484
violent:0.46925
catastrophe:0.46775
fantasy world:0.44625
story:0.435
brutality:0.4345
apocalypse:0.4335
visual:0.4325
entertaining:0.431
life philosophy:0.42675
superheroes:0.42425
nudity (topless - notable):0.4195
splatter:0.4135
bad cgi:0.4125
great ending:0.40625
alone in the world:0.3945
horrible:0.3895
mentor:0.384
satirical:0.37675
life & death:0.3745
reality tv:0.374
post-apocalyptic:0.37225
first contact:0.36175
visually appealing:0.35475
storytelling:0.349
transformation:0.346
car chase:0.33075
twists & turns:0.3305
pointless:0.328
stylized:0.32675
natural disaster:0.32625
weird:0.3245
fighting:0.32025
bad ending:0.30725
good soundtrack:0.30625
super hero:0.301
bad acting:0.30025
death:0.29925
better than expected:0.298
so bad it's funny:0.2975
good versus evil:0.2965
great:0.296
sexy:0.29575
destiny:0.29525
not funny:0.295
mad scientist:0.2935
chase:0.29175
adapted from:game:0.2905
adaptation:0.28825
vengeance:0.282
fantasy:0.28025
unlikeable characters:0.27575
survival:0.27475
shallow:0.26975
happy ending:0.26875
entirely dialogue:0.26725
video game adaptation:0.26375
visuals:0.26275
geeks:0.2625
good:0.26125
