horror:0.9505
cult film:0.91975
supernatural:0.8825
original:0.876
creepy:0.8655
gothic:0.8585
cult classic:0.76325
camp:0.759
eerie:0.75425
scary:0.7435
mystery:0.7175
ghosts:0.7055
psychological:0.6895
great ending:0.68475
suspense:0.684
frightening:0.6655
adaptation:0.661
splatter:0.6585
silly:0.62975
so bad it's funny:0.62775
brutality:0.6245
stylish:0.615
dialogue:0.6
dark:0.59825
low budget:0.59375
witches:0.5845
weird:0.581
mentor:0.581
nocturnal:0.58075
horrible:0.5755
ominous:0.56875
mad scientist:0.56675
predictable:0.555
murder:0.55475
campy:0.5505
spiders:0.5435
nudity (topless - notable):0.53675
bad plot:0.53375
sexualized violence:0.52925
twists & turns:0.52375
witch:0.5095
surreal:0.509
revenge:0.50675
twist ending:0.49975
weapons:0.4975
twist:0.49675
violence:0.4905
sci fi:0.49025
obsession:0.48175
cult:0.47875
death:0.472
strange:0.46825
story:0.4615
melancholic:0.461
silly fun:0.4605
dreamlike:0.46
demons:0.45925
nudity (rear):0.4565
suspenseful:0.4545
special effects:0.4525
island:0.4475
quirky:0.44225
brutal:0.442
violent:0.43725
sexy:0.4345
blood:0.4335
justice:0.42375
nudity (full frontal - notable):0.42125
insanity:0.42125
atmospheric:0.417
effects:0.41625
80s:0.4155
very interesting:0.411
fantasy world:0.40775
overrated:0.405
vengeance:0.401
visually appealing:0.394
criterion:0.39075
paranoid:0.39025
storytelling:0.389
bad ending:0.38775
macabre:0.386
fantasy:0.38575
good soundtrack:0.38475
first contact:0.383
dark fantasy:0.37675
torture:0.375
devil:0.37425
great acting:0.37025
intense:0.3665
catastrophe:0.366
bad acting:0.36325
chase:0.3595
ironic:0.35875
terrorism:0.3585
transformation:0.355
complex:0.3535
secrets:0.352
harsh:0.35175
stupid as hell:0.351
