beauty pageant:0.991
silly:0.7635
predictable:0.723
teen movie:0.70525
original:0.6635
shallow:0.6485
girlie movie:0.6225
horrible:0.60725
satirical:0.59875
stupid:0.584
catastrophe:0.5715
chick flick:0.54325
sexy:0.54325
idiotic:0.53975
beautiful:0.538
comedy:0.52175
family:0.48875
mentor:0.47925
bad plot:0.47925
destiny:0.4755
women:0.46775
great ending:0.46675
childhood:0.45975
so bad it's funny:0.45075
first contact:0.445
obsession:0.427
pg-13:0.42675
nudity (full frontal - brief):0.417
unfunny:0.41025
dialogue:0.408
shopping:0.403
plot:0.40275
transformation:0.40175
lame:0.40125
drama:0.4005
beautifully filmed:0.398
greed:0.397
touching:0.39475
fantasy world:0.392
sacrifice:0.385
pregnancy:0.3695
unlikely friendships:0.36125
overrated:0.36025
too short:0.3595
dreams:0.3595
new jersey:0.35
stupid as hell:0.34875
solitude:0.3485
humorous:0.33675
silly fun:0.336
police investigation:0.33425
cinematography:0.331
disaster:0.32575
friendship:0.32525
pointless:0.31875
story:0.31825
loneliness:0.315
satire:0.3145
fun movie:0.31275
slapstick:0.31275
stereotypes:0.311
dramatic:0.31075
big budget:0.30975
vengeance:0.3095
road movie:0.308
entirely dialogue:0.30725
feel-good:0.30075
very funny:0.3005
not funny:0.2995
culture clash:0.29875
bad acting:0.2985
storytelling:0.29825
sentimental:0.296
good:0.2945
feel good movie:0.2945
happy ending:0.2935
melancholic:0.2875
teens:0.287
good soundtrack:0.2835
justice:0.283
natural disaster:0.283
redemption:0.28275
boring:0.2825
great:0.2775
internet:0.276
romantic comedy:0.27475
fight scenes:0.27425
runaway:0.2735
adaptation:0.2725
light:0.27125
entertaining:0.27025
lone hero:0.2675
pornography:0.2675
writers:0.26725
brutality:0.26675
ridiculous:0.2665
hospital:0.264
bad ending:0.26075
crappy sequel:0.25525
bad:0.255
