nudity (topless):1.0
nudity (topless - brief):0.99
erotic:0.97575
serial killer:0.94075
sexual:0.9335
sex:0.93
pornography:0.92125
sexy:0.87925
police investigation:0.85725
obsession:0.828
sexualized violence:0.77925
pointless:0.7555
nudity (full frontal):0.71875
original:0.7105
nudity (full frontal - notable):0.7
detective:0.68925
murder:0.64175
murder mystery:0.631
voyeurism:0.6245
brutality:0.605
new york city:0.54475
psychological:0.53425
enigmatic:0.53275
stylish:0.521
predictable:0.519
relationships:0.51475
dialogue:0.50625
good soundtrack:0.5005
sexuality:0.4935
psychology:0.49225
nudity:0.48425
cinematography:0.471
women:0.46725
twist ending:0.4635
storytelling:0.451
mentor:0.451
controversial:0.44825
art house:0.44575
disturbing:0.4365
violence:0.4365
loneliness:0.43625
bad ending:0.42975
adaptation:0.424
bad plot:0.42175
complex:0.41225
great ending:0.40925
overrated:0.408
shallow:0.399
catastrophe:0.39475
not funny:0.3875
crime:0.386
melancholic:0.3845
investigation:0.38375
boring!:0.3765
thriller:0.37525
writers:0.37175
entirely dialogue:0.367
nudity (topless - notable):0.36675
fantasy world:0.36375
dysfunctional family:0.3605
twists & turns:0.3565
very interesting:0.35575
twist:0.3535
stylized:0.348
guilt:0.342
horrible:0.34175
runaway:0.3395
gangsters:0.33575
weird:0.335
intense:0.3175
pretentious:0.31575
passionate:0.3115
first contact:0.31
intimate:0.30475
bdsm:0.3035
police corruption:0.297
nudity (full frontal - brief):0.29675
pulp:0.28975
so bad it's funny:0.2845
artsy:0.28375
suspenseful:0.28325
violent:0.281
vengeance:0.2795
moral ambiguity:0.279
romance:0.27875
male nudity:0.27475
suspense:0.27225
fantasy:0.27
splatter:0.2695
life philosophy:0.26875
criterion:0.26725
boring:0.2655
romantic:0.25525
harsh:0.2545
visual:0.254
quirky:0.251
dark:0.2495
betrayal:0.24925
story:0.2485
gritty:0.24825
