silly fun:0.90475
relationships:0.9025
sexy:0.8875
fun movie:0.83875
original:0.837
goofy:0.787
romantic comedy:0.7625
romance:0.73275
teen movie:0.73225
dialogue:0.729
fast paced:0.72575
good soundtrack:0.72375
screwball:0.7115
gay:0.69525
cool:0.68675
pornography:0.66925
love story:0.66325
male nudity:0.65525
chase:0.65375
fantasy:0.65025
girlie movie:0.64425
fun:0.63675
comedy:0.62375
good action:0.6195
light:0.61925
very interesting:0.61475
plot:0.61225
earnest:0.61225
vengeance:0.60425
destiny:0.598
screwball comedy:0.59175
predictable:0.58075
complex:0.5805
cute:0.57525
story:0.568
action:0.54875
romantic:0.53875
bad acting:0.53675
alternate endings:0.5345
weird:0.5325
love:0.5235
goretastic:0.51875
clever:0.51875
teen:0.51825
funny:0.51575
shallow:0.514
mentor:0.514
unusual plot structure:0.5125
talky:0.50775
great ending:0.4995
guilty pleasure:0.499
future:0.4935
silly:0.4905
great movie:0.48075
coming of age:0.48
sweet:0.47925
women:0.475
writers:0.47425
life philosophy:0.47075
nerds:0.4695
storytelling:0.46
bad plot:0.456
nudity (full frontal - brief):0.4535
existentialism:0.44975
divorce:0.44475
quirky:0.44325
revenge:0.4345
sexualized violence:0.43325
classic car:0.43275
visual:0.432
erotic:0.43
original plot:0.4255
entertaining:0.4225
complicated:0.41975
catastrophe:0.4165
visually appealing:0.41625
cinematography:0.40825
fantasy world:0.40775
first contact:0.406
nudity (topless - brief):0.403
awesome soundtrack:0.40275
family:0.4025
great:0.3995
coming-of-age:0.39825
queer:0.398
plot twist:0.3965
witty:0.39525
secrets:0.395
entirely dialogue:0.39125
redemption:0.38775
interesting:0.38625
cute!:0.385
glbt:0.384
violence:0.383
happy ending:0.37975
obsession:0.37775
murder:0.37625
narrated:0.3735
sci fi:0.3715
fight scenes:0.371
