coming of age:0.99625
adolescence:0.986
coming-of-age:0.97625
parenthood:0.9625
teenager:0.92625
weird:0.925
single father:0.916
good soundtrack:0.89975
runaway:0.89575
drama:0.8665
childhood:0.8655
indie:0.8635
unlikely friendships:0.8585
teenagers:0.85525
original:0.85475
friendship:0.843
teens:0.811
suburbia:0.7645
teen movie:0.7625
teen:0.7615
storytelling:0.75325
comedy:0.71525
depression:0.69725
independent film:0.693
cinematography:0.6735
pg-13:0.67275
quirky:0.66625
mentor:0.66025
social commentary:0.65525
pornography:0.65125
visually appealing:0.6505
great ending:0.645
drinking:0.6445
feel-good:0.6345
wilderness:0.6255
loneliness:0.62475
destiny:0.6215
story:0.62025
great acting:0.61325
melancholic:0.6125
dramatic:0.5995
bittersweet:0.5865
rebellion:0.583
affectionate:0.58
funny:0.57275
fantasy world:0.5715
brutality:0.56925
honest:0.5625
crime gone awry:0.5615
very funny:0.55625
realistic:0.54125
solitude:0.541
bleak:0.53975
golden palm:0.52825
harsh:0.52725
life & death:0.525
unusual plot structure:0.5125
dreams:0.5105
great:0.5085
emotional:0.508
vengeance:0.50625
touching:0.5035
feel good movie:0.49775
dialogue:0.49725
complex:0.493
dark humor:0.491
surreal:0.487
bullying:0.4865
good:0.47725
clever:0.47475
nostalgic:0.4745
dysfunctional family:0.471
good acting:0.47
humorous:0.466
cult classic:0.46475
beautifully filmed:0.4645
drugs:0.46375
suprisingly clever:0.4615
quotable:0.46075
plot:0.4605
awesome soundtrack:0.4585
hospital:0.4575
small town:0.45725
culture clash:0.455
criterion:0.45425
talky:0.45425
school:0.44925
kids:0.442
revenge:0.433
heartbreaking:0.4315
great soundtrack:0.4275
imdb top 250:0.42725
redemption:0.427
high school:0.4245
enigmatic:0.421
original plot:0.42
goofy:0.417
violence:0.4165
narrated:0.41375
whimsical:0.4105
