golf:0.99875
sports:0.99225
romance:0.878
mentor:0.87475
romantic comedy:0.85175
romantic:0.8155
underdog:0.78725
love story:0.7575
fun movie:0.75075
feel-good:0.7505
chick flick:0.73825
drama:0.70975
original:0.70375
comedy:0.69475
great:0.65975
feel good movie:0.64325
texas:0.63175
great movie:0.6225
good:0.608
goofy:0.59675
dialogue:0.59425
fun:0.5895
predictable:0.5665
girlie movie:0.5595
destiny:0.52275
sexy:0.51025
quotable:0.48925
entertaining:0.4815
interesting:0.453
oscar (best supporting actress):0.45275
good soundtrack:0.45075
great ending:0.448
catastrophe:0.439
earnest:0.4365
buddy movie:0.43575
great acting:0.42425
poker:0.41725
redemption:0.41675
sweet:0.41475
storytelling:0.40425
happy ending:0.40175
life philosophy:0.39675
very interesting:0.39525
chase:0.3945
honest:0.3915
story:0.388
love:0.387
multiple storylines:0.37975
runaway:0.37875
inspirational:0.377
very funny:0.36125
pg-13:0.3585
overrated:0.35625
oscar (best directing):0.35125
transformation:0.351
oscar:0.34425
not funny:0.3435
excellent:0.34225
relationships:0.342
light:0.337
unlikely friendships:0.335
brutality:0.334
good romantic comedies:0.33125
entirely dialogue:0.32925
corruption:0.329
culture clash:0.3255
lone hero:0.32425
very good:0.324
unfunny:0.32275
passionate:0.321
big budget:0.32
adaptation:0.318
good action:0.316
foul language:0.31525
oscar winner:0.31425
psychiatrist:0.31375
sappy:0.3135
doctors:0.31175
college:0.31125
cool:0.3105
greed:0.3085
suspense:0.30725
dark hero:0.306
melancholic:0.2975
first contact:0.29525
criterion:0.28775
exciting:0.286
small town:0.28575
excellent script:0.2855
immortality:0.28375
police investigation:0.283
funny:0.27975
nudity (topless - notable):0.27825
witty:0.2765
california:0.27525
cinematography:0.27525
vengeance:0.275
competition:0.27275
alter ego:0.272
family:0.27
