loneliness:0.8065
melancholic:0.786
relationships:0.77975
love story:0.7665
intimate:0.74525
passionate:0.73875
love:0.70425
original:0.6085
grindhouse:0.60175
criterion:0.56475
whimsical:0.541
life philosophy:0.5385
screwball:0.51675
talky:0.5125
romance:0.48425
unusual plot structure:0.46575
catastrophe:0.4605
biting:0.44225
melancholy:0.43025
marriage:0.4275
golden palm:0.3895
enigmatic:0.3875
love triangles:0.37675
great ending:0.36125
art:0.35675
dreamlike:0.3545
runaway:0.34925
romantic:0.3425
indie:0.33775
beautiful scenery:0.3295
drinking:0.3295
meditative:0.31725
bittersweet:0.31575
not funny:0.3115
downbeat:0.307
happy ending:0.30525
dialogue:0.3
cinematography:0.298
very interesting:0.29625
visually appealing:0.2925
sexy:0.288
entirely dialogue:0.28575
justice:0.27875
life & death:0.26775
stylized:0.264
mentor:0.2635
suprisingly clever:0.261
oscar (best directing):0.2605
culture clash:0.25925
story:0.25825
good soundtrack:0.2565
goofy:0.2565
1970s:0.2545
obsession:0.24825
great:0.2405
multiple storylines:0.23875
unfunny:0.2385
reflective:0.23825
pornography:0.237
philosophical:0.23425
wistful:0.23275
very funny:0.23125
honest:0.226
weird:0.22425
storytelling:0.221
ironic:0.221
character study:0.2195
betrayal:0.21875
brutality:0.217
poetry:0.217
quirky:0.20875
chase:0.20825
macabre:0.20675
lone hero:0.20625
adaptation:0.204
first contact:0.201
fun movie:0.20075
overrated:0.199
so bad it's funny:0.194
harsh:0.18825
imdb top 250:0.18825
cult film:0.186
classic car:0.18325
fantasy world:0.18175
destiny:0.18175
nudity (full frontal - notable):0.18025
satirical:0.179
adapted from:book:0.17875
crazy:0.178
breathtaking:0.1775
disturbing:0.1775
police investigation:0.176
light:0.1755
male nudity:0.17425
good:0.17175
compassionate:0.1705
cult classic:0.1705
social commentary:0.17
poignant:0.169
emotional:0.16725
