satirical:0.728
original:0.727
comedy:0.68175
fight scenes:0.66825
greed:0.6435
adaptation:0.636
satire:0.63
classic:0.6085
russia:0.57275
chase:0.53225
unusual plot structure:0.53125
mentor:0.52425
criterion:0.51975
russian:0.48
talky:0.47775
catastrophe:0.473
unlikely friendships:0.46025
classic car:0.432
life philosophy:0.4315
adapted from:book:0.424
based on book:0.42075
great ending:0.41975
silly:0.406
death:0.39675
runaway:0.3955
oscar (best supporting actress):0.3925
vengeance:0.38425
science fiction:0.3805
life & death:0.37875
slapstick:0.376
transformation:0.371
story:0.363
brutality:0.36275
great:0.34725
moody:0.34675
suprisingly clever:0.341
culture clash:0.3405
distopia:0.3395
visually appealing:0.33675
adventure:0.33525
corruption:0.33375
dialogue:0.3285
macabre:0.32575
cerebral:0.3235
male nudity:0.31575
friendship:0.31225
road trip:0.31075
storytelling:0.30975
not funny:0.3055
murder:0.30525
good soundtrack:0.2955
predictable:0.291
books:0.28825
based on a book:0.2875
philosophical:0.284
absurd:0.27825
melancholic:0.278
crime gone awry:0.27775
pornography:0.2735
unfunny:0.27275
police investigation:0.27175
british:0.2715
first contact:0.261
twists & turns:0.261
immortality:0.26
golden palm:0.26
atmospheric:0.2585
childhood:0.258
harsh:0.2565
fantasy world:0.25575
cult film:0.2555
very interesting:0.255
weird:0.25475
nudity (full frontal - brief):0.25275
weapons:0.25125
quirky:0.251
betrayal:0.24975
underrated:0.24575
enigmatic:0.2445
destiny:0.241
loneliness:0.23825
lone hero:0.238
drama:0.23625
melancholy:0.23575
george orwell:0.2355
revolution:0.23425
irish accent:0.23325
social commentary:0.23225
very funny:0.229
existentialism:0.22775
suspense:0.22675
visually stunning:0.22425
imdb top 250:0.22225
family:0.22025
oscar (best directing):0.2195
entirely dialogue:0.2195
clever:0.2195
grindhouse:0.21875
demons:0.21875
black comedy:0.21875
