runaway:0.7425
prostitution:0.74025
oscar (best actress):0.709
mentor:0.70875
oscar (best supporting actress):0.68
talky:0.6575
original:0.618
criterion:0.6005
life:0.5955
small town:0.5945
feel good movie:0.58575
drinking:0.5675
male nudity:0.55825
great:0.55275
feel-good:0.542
affectionate:0.5335
oscar (best directing):0.5305
relationships:0.525
fun movie:0.494
character study:0.485
love:0.48175
sweet:0.47325
good soundtrack:0.46975
friendship:0.46325
based on a play:0.458
loneliness:0.456
corruption:0.45175
sexy:0.44925
great ending:0.449
crime gone awry:0.44725
great movie:0.447
bittersweet:0.4365
idealism:0.43175
catastrophe:0.42875
dialogue:0.42375
prejudice:0.404
oscar (best supporting actor):0.39475
honest:0.3925
awesome soundtrack:0.3885
unlikely friendships:0.387
goretastic:0.38625
stereotypes:0.38275
harsh:0.38
oscar:0.37875
1960s:0.37425
romantic:0.3715
happy ending:0.3645
fight scenes:0.3635
drug addiction:0.36275
enigmatic:0.36025
melancholy:0.3585
gangsters:0.35475
love story:0.35225
culture clash:0.34525
adaptation:0.34275
unusual plot structure:0.3405
life & death:0.3385
imdb top 250:0.33
mental illness:0.326
great acting:0.32525
movielens top pick:0.324
1950s:0.32325
obsession:0.32175
drama:0.31825
vengeance:0.3115
divorce:0.31
gay character:0.30925
melancholic:0.30875
fighting the system:0.3075
gunfight:0.307
not funny:0.3055
eccentricity:0.2995
depression:0.29675
life philosophy:0.295
destiny:0.291
race issues:0.287
suprisingly clever:0.28625
foreign:0.28225
adapted from:book:0.28225
story:0.2815
pornography:0.28125
nocturnal:0.2775
atmospheric:0.27625
entirely dialogue:0.27575
queer:0.27475
social commentary:0.27425
fantasy world:0.274
irish accent:0.27375
biographical:0.27375
writers:0.27375
death:0.2705
glbt:0.27
passionate:0.26975
predictable:0.2675
light:0.2675
brutality:0.26475
wine:0.26425
storytelling:0.264
earnest:0.2635
california:0.261
