gay character:0.996
gay:0.99175
aids:0.99125
queer:0.9745
homosexuality:0.962
glbt:0.881
stereotypes:0.7925
homophobia:0.7405
relationships:0.7395
original:0.6785
romantic comedy:0.675
sexy:0.6425
funny:0.6295
life & death:0.61325
good soundtrack:0.59575
dialogue:0.57475
love story:0.5485
pornography:0.54825
male nudity:0.54775
witty:0.544
life philosophy:0.5385
death:0.514
intimate:0.51075
great ending:0.507
cross dressing:0.50575
comedy:0.49425
very funny:0.49325
sex:0.47025
fun movie:0.46625
great:0.46475
awesome soundtrack:0.45875
good:0.44925
mentor:0.445
touching:0.44475
romance:0.443
prejudice:0.4395
very interesting:0.43925
drama:0.43875
quirky:0.4365
social commentary:0.43575
light:0.42875
camp:0.4265
surreal:0.42625
oscar (best supporting actress):0.422
love:0.41925
catastrophe:0.41825
interesting:0.418
passionate:0.415
women:0.4095
destiny:0.4035
new york city:0.39475
adaptation:0.3935
romantic:0.39075
friendship:0.38975
humorous:0.3865
suprisingly clever:0.3845
sexuality:0.37625
good acting:0.375
tragedy:0.374
obsession:0.3735
oscar (best actress):0.37075
visually appealing:0.3685
story:0.365
unlikely friendships:0.36375
criterion:0.36275
drinking:0.36
loneliness:0.35825
weird:0.35725
storytelling:0.35175
nudity (full frontal - brief):0.35025
irreverent:0.34825
entirely dialogue:0.348
culture clash:0.34575
fun:0.34025
honest:0.33925
feel-good:0.3375
writers:0.333
happy ending:0.33125
based on a play:0.32975
sexual:0.329
pg-13:0.32675
shallow:0.3265
redemption:0.326
dramatic:0.323
great movie:0.32225
dysfunctional family:0.31825
independent film:0.3175
transgender:0.3125
talky:0.31175
life:0.3105
underrated:0.30675
girlie movie:0.30575
great acting:0.3025
adapted from:book:0.3
brutality:0.29775
melancholic:0.293
dark hero:0.29075
very good:0.2905
runaway:0.28675
nocturnal:0.282
