twists & turns:0.94925
betrayal:0.862
mystery:0.854
twist:0.853
thriller:0.84925
suspenseful:0.83775
suspense:0.83575
infidelity:0.83475
cheating:0.81725
plot twist:0.8135
twist ending:0.81225
good:0.80775
plot:0.7945
murder:0.76
women:0.7375
murder mystery:0.732
plot holes:0.72825
original:0.72775
surprise ending:0.72325
secrets:0.70875
predictable:0.685
great ending:0.679
pornography:0.678
unlikely friendships:0.649
catastrophe:0.63575
police investigation:0.6335
remake:0.5995
adultery:0.56675
erotic:0.56225
tense:0.55225
torture:0.548
surveillance:0.54525
storytelling:0.538
sexy:0.534
afterlife:0.53175
kidnapping:0.526
paranoia:0.5125
manipulation:0.5085
pg-13:0.50675
bad ending:0.50525
good acting:0.50325
corruption:0.49625
new orleans:0.49625
dialogue:0.49375
conspiracy:0.484
intense:0.481
greed:0.479
girlie movie:0.47075
guilty pleasure:0.46875
chase:0.464
enormously long battle scene:0.455
alternate endings:0.45025
crude humor:0.44525
story:0.4355
happy ending:0.43375
better than expected:0.4325
unfunny:0.426
silly:0.419
divorce:0.41875
psychiatrist:0.4175
investigation:0.41725
first contact:0.4155
unlikeable characters:0.41425
mentor:0.41225
absurd:0.40825
stereotypes:0.3965
life philosophy:0.394
doctors:0.39
tricky:0.38225
so bad it's funny:0.38225
stupidity:0.38025
horrible:0.38
entertaining:0.376
friendship:0.375
psychology:0.37325
not funny:0.3725
cinematography:0.37125
ghosts/afterlife:0.36575
awful:0.3605
good action:0.35525
dumb but funny:0.34525
bad:0.344
bad plot:0.344
conspiracy theory:0.34275
fantasy:0.34125
notable nudity:0.3385
psychological:0.3345
slow paced:0.3325
disaster:0.3325
fun movie:0.328
death:0.3275
secret service:0.32725
great:0.316
internet:0.31475
complex:0.30975
adaptation:0.30625
spelling bee:0.305
nudity (full frontal - brief):0.30425
runaway:0.303
fight scenes:0.302
