comedy:0.868
funny:0.79375
hilarious:0.7795
sexy:0.74725
goofy:0.74425
nudity (topless - brief):0.73975
romance:0.73825
funny as hell:0.714
romantic:0.71325
very funny:0.69975
original:0.683
women:0.62875
predictable:0.571
romantic comedy:0.56575
great:0.535
fun movie:0.5
mentor:0.4965
nudity (rear):0.4875
good:0.468
funniest movies:0.45675
great ending:0.45375
fun:0.4495
love story:0.40825
stereotypes:0.40025
chase:0.39325
story:0.38825
feel-good:0.38625
catastrophe:0.3845
unfunny:0.383
light:0.374
brutality:0.3685
dialogue:0.36575
runaway:0.36275
adaptation:0.36275
good soundtrack:0.359
destiny:0.355
great acting:0.343
nudity (full frontal - brief):0.33925
life philosophy:0.33525
silly fun:0.334
lone hero:0.33325
great movie:0.3295
storytelling:0.3225
culture clash:0.321
fight scenes:0.3205
quirky:0.31375
overrated:0.31325
feel good movie:0.303
first contact:0.296
family:0.29375
pg-13:0.28625
not funny:0.28625
happy ending:0.28425
gangsters:0.28375
witty:0.28175
unlikely friendships:0.277
vengeance:0.27625
fantasy world:0.2745
classic:0.269
silly:0.26775
cult film:0.26575
crude humor:0.26275
childhood:0.25825
intense:0.25775
black comedy:0.25625
melancholic:0.25125
shallow:0.2495
stand-up comedy:0.24875
very good:0.24825
paranoid:0.2465
stylish:0.2455
awesome soundtrack:0.24375
natural disaster:0.24325
pornography:0.24275
sexualized violence:0.24225
80s:0.2395
quotable:0.23875
bad plot:0.2375
betrayal:0.237
criterion:0.234
love:0.23325
narrated:0.232
oscar (best directing):0.23075
entirely dialogue:0.23
dysfunctional family:0.229
talky:0.2265
friendship:0.226
alter ego:0.22575
visually appealing:0.225
slapstick:0.224
greed:0.2225
justice:0.22225
stylized:0.22025
so bad it's funny:0.22
suspense:0.22
police investigation:0.22
good action:0.21725
road movie:0.217
transformation:0.21675
death:0.21625
