british comedy:0.99375
black comedy:0.90225
dark humor:0.883
comedy:0.88
dark comedy:0.84325
england:0.84125
murder mystery:0.8345
british:0.80775
murder:0.8045
macabre:0.77125
secrets:0.749
funny:0.7355
dysfunctional family:0.72875
family drama:0.72475
original:0.65625
adultery:0.64075
clever:0.63425
farce:0.59775
family:0.58675
humorous:0.56675
very funny:0.54675
good:0.53825
great ending:0.52575
light:0.525
runaway:0.5205
hilarious:0.516
affectionate:0.50925
infidelity:0.50275
twists & turns:0.497
police investigation:0.4855
adaptation:0.483
unusual plot structure:0.48225
golf:0.47
pg-13:0.4675
culture clash:0.45325
dialogue:0.4515
absurd:0.451
witty:0.4465
catastrophe:0.44175
mentor:0.43275
serial killer:0.42575
pornography:0.42075
unfunny:0.41425
weird:0.41075
humor:0.407
feel-good:0.40575
great:0.40525
better than expected:0.4005
insanity:0.399
doctors:0.3965
quirky:0.3895
sexy:0.389
dog:0.38825
crude humor:0.38375
obsession:0.37925
bullying:0.36825
vengeance:0.3665
based on a play:0.36575
plot:0.36
chase:0.3515
sweet:0.35125
eccentricity:0.349
betrayal:0.348
fantasy world:0.34525
prejudice:0.34525
story:0.34175
guilt:0.33875
classic car:0.338
parenthood:0.337
marriage:0.337
london:0.336
oscar (best actress):0.33575
beautiful scenery:0.332
heartwarming:0.32925
justice:0.323
good soundtrack:0.3215
silly:0.3155
moral ambiguity:0.3145
feel good movie:0.3135
manipulation:0.31275
small town:0.30575
movielens top pick:0.30225
nudity (full frontal - brief):0.301
brutality:0.30025
family bonds:0.2985
suprisingly clever:0.29725
underrated:0.29725
oscar (best supporting actress):0.296
storytelling:0.28925
irish accent:0.28925
great acting:0.28475
fun:0.2795
narrated:0.27925
oscar winner:0.27725
divorce:0.2715
predictable:0.2715
1930s:0.2705
happy ending:0.2675
comic:0.267
touching:0.266
