animation:0.98725
talking animals:0.98075
penguins:0.92975
franchise:0.92725
kids and family:0.9245
computer animation:0.91
cute:0.84625
animals:0.834
animated:0.8085
cute!:0.75
cartoon:0.73825
original:0.724
adventure:0.71825
kids:0.70575
funny:0.69975
comedy:0.69825
watch the credits:0.6915
clever:0.66625
fast paced:0.66575
silly:0.65025
entertaining:0.645
creativity:0.609
animal movie:0.60575
spying:0.60375
antarctica:0.59125
betrayal:0.5635
dialogue:0.56175
fun movie:0.524
witty:0.5225
fun:0.52
story:0.52
family:0.519
humorous:0.5165
very funny:0.51475
crude humor:0.497
chase:0.49325
storytelling:0.47125
3d:0.47025
espionage:0.4685
action:0.464
goofy:0.46325
runaway:0.46175
revenge:0.46
weird:0.454
catastrophe:0.444
birds:0.431
life philosophy:0.42275
great ending:0.41275
vengeance:0.4085
alternate history:0.40225
predictable:0.3915
colourful:0.3885
good:0.37325
not funny:0.3685
humor:0.366
kidnapping:0.36275
unfunny:0.36175
hilarious:0.353
mentor:0.3525
action packed:0.34975
oscar (best animated feature):0.34175
redemption:0.34075
entirely dialogue:0.3355
dreamworks:0.335
lions:0.3345
spy:0.33425
series:0.33225
childhood:0.33075
unlikely friendships:0.3285
good soundtrack:0.32775
slapstick:0.3265
pg:0.31825
narrated:0.30625
light:0.30275
children:0.2995
spies:0.2985
culture clash:0.29825
brutality:0.2885
good versus evil:0.28625
anti-hero:0.2855
fantasy world:0.2815
weapons:0.28025
friendship:0.27
pornography:0.269
monsters:0.26675
plot:0.2605
original plot:0.25875
harsh:0.256
adaptation:0.256
melancholic:0.2555
suprisingly clever:0.255
quirky:0.251
superheroes:0.25
rio de janeiro:0.2485
grindhouse:0.2445
destiny:0.24325
absurd:0.24275
fight scenes:0.24175
secrets:0.23675
great:0.235
