so bad it's funny:0.87575
remake:0.84675
original:0.8335
predictable:0.8105
idiotic:0.80875
sequels:0.7525
special effects:0.74725
sequel:0.7455
monster:0.7235
silly:0.707
bad plot:0.699
franchise:0.67875
crappy sequel:0.65325
camp:0.64775
campy:0.641
bad:0.62925
snakes:0.6265
disaster:0.62025
good sequel:0.6115
lame:0.60525
horrible:0.57775
bad cgi:0.56675
vampire human love:0.556
first contact:0.5525
mentor:0.5485
big budget:0.52475
great ending:0.5245
awful:0.5195
family:0.51925
action packed:0.51525
bad acting:0.51025
pointless:0.494
action:0.49075
destiny:0.48625
fun movie:0.482
monsters:0.48075
ridiculous:0.47275
so bad it's good:0.472
dialogue:0.4705
fantasy world:0.47
romance:0.47
natural disaster:0.46075
fun:0.458
island:0.447
overrated:0.44375
death:0.44375
stupid as hell:0.4415
cheesy:0.43925
cult film:0.41375
catastrophe:0.40725
brutality:0.4035
entertaining:0.39675
fight scenes:0.39625
mad scientist:0.39575
adventure:0.39
unusual plot structure:0.388
boring:0.38725
survival:0.379
doctors:0.3775
violence:0.37725
great:0.37575
weapons:0.37425
romantic:0.37175
splatter:0.36875
story:0.36725
silly fun:0.35975
quirky:0.35875
love story:0.35875
redemption:0.358
goofy:0.3495
slapstick:0.3455
lone hero:0.34525
not funny:0.3445
chase:0.34275
wilderness:0.342
pulp:0.3415
stupid:0.34
80s:0.33875
fantasy:0.33875
based on a book:0.33625
dumb:0.33525
runaway:0.32975
scary:0.32775
vengeance:0.326
entirely dialogue:0.326
bad science:0.326
touching:0.31925
nocturnal:0.31825
new york city:0.3175
ninja:0.31725
adaptation:0.312
storytelling:0.3115
sacrifice:0.31
imdb top 250:0.30875
happy ending:0.30825
sci fi:0.30825
dinosaurs:0.30775
hospital:0.30675
animals:0.306
life philosophy:0.306
