relationships:0.9655
interracial romance:0.9625
music:0.958
awesome soundtrack:0.95625
based on a book:0.9495
good soundtrack:0.91825
great soundtrack:0.86325
original:0.85975
adapted from:book:0.8435
based on book:0.828
melancholic:0.79925
comedy:0.7895
quirky:0.78475
excellent script:0.784
imdb top 250:0.7695
coming of age:0.7555
talky:0.75175
drama:0.7485
cult classic:0.73825
great ending:0.733
narrated:0.73275
dialogue:0.72675
funny:0.7265
good music:0.72625
great movie:0.7175
oscar (best directing):0.6985
great:0.6945
great dialogue:0.68525
off-beat comedy:0.68075
weird:0.678
witty:0.673
clever:0.672
highly quotable:0.67075
loneliness:0.66975
books:0.66825
interesting:0.66525
hilarious:0.6575
complex:0.64725
adaptation:0.64675
rock and roll:0.63725
gunfight:0.63525
obsession:0.627
mentor:0.6255
independent film:0.624
culture clash:0.623
very funny:0.622
love:0.61975
honest:0.61
romance:0.6095
social commentary:0.60625
great music:0.59825
indie:0.59675
quotable:0.5925
great acting:0.586
sarcasm:0.58225
storytelling:0.58225
suprisingly clever:0.57425
chicago:0.565
good acting:0.5645
affectionate:0.56275
very interesting:0.561
very good:0.56025
reflective:0.5545
depression:0.55275
visually appealing:0.55075
runaway:0.54925
bittersweet:0.545
feel-good:0.54375
oscar (best writing - screenplay written directly for the screen):0.54225
cool:0.53975
romantic:0.539
good:0.53675
unlikely friendships:0.5365
midlife crisis:0.53325
realistic:0.5305
life philosophy:0.52975
hitman:0.52625
artistic:0.52275
drinking:0.52075
character study:0.52025
life:0.51525
intimate:0.5135
pornography:0.5085
good dialogue:0.50775
book:0.5055
book was better:0.50275
friendship:0.5025
melancholy:0.4975
brutality:0.48925
entirely dialogue:0.4855
criterion:0.48125
love story:0.47825
excellent:0.47775
literature:0.47525
twists & turns:0.47525
london:0.472
musicians:0.46825
dark humor:0.458
philosophy:0.45525
geeks:0.45125
