terminal illness:0.91625
touching:0.915
sentimental:0.88925
based on a book:0.86875
mentor:0.83675
life & death:0.78675
melancholic:0.77375
friendship:0.76425
life:0.75925
death:0.74925
life philosophy:0.72675
great:0.64625
girlie movie:0.63025
feel-good:0.58975
heartwarming:0.57475
original:0.572
sappy:0.56825
destiny:0.56775
reflective:0.55825
loneliness:0.55
creativity:0.51725
beautifully filmed:0.51625
depression:0.50375
excellent:0.50025
solitude:0.4875
teacher:0.484
existentialism:0.47675
beautiful scenery:0.47625
redemption:0.4515
transformation:0.45025
disability:0.44225
emotional:0.44025
drinking:0.4385
unlikely friendships:0.4375
based on true story:0.43475
great ending:0.43225
catastrophe:0.425
good:0.4205
inspirational:0.42025
intimate:0.414
feel good movie:0.41025
good soundtrack:0.4035
pg-13:0.39475
poignant:0.39475
pornography:0.39025
philosophy:0.38875
suprisingly clever:0.38475
thought-provoking:0.3835
dialogue:0.377
not funny:0.377
love story:0.3735
cancer:0.37325
childhood:0.37325
true story:0.35675
culture clash:0.3525
melancholy:0.35075
narrated:0.3465
underrated:0.34625
bittersweet:0.33175
very interesting:0.3305
honest:0.32475
story:0.32075
cult classic:0.31975
drama:0.319
new jersey:0.31875
love:0.31825
family drama:0.31775
predictable:0.31625
relationships:0.315
crude humor:0.3145
women:0.30625
sad:0.3045
family:0.3
moving:0.298
good acting:0.29675
book was better:0.296
affectionate:0.2925
great dialogue:0.287
inspiring:0.284
aging:0.28025
race issues:0.2755
poetry:0.26925
based on a true story:0.26825
indians:0.26625
beautiful:0.26575
based on book:0.265
romantic comedy:0.26425
weird:0.263
fun movie:0.261
graphic design:0.26075
mythology:0.2595
books:0.2595
educational:0.25675
nostalgic:0.25625
runaway:0.2525
irish accent:0.2495
dreams:0.24625
adaptation:0.24625
great acting:0.2445
natural disaster:0.24275
