fighting:0.9915
franchise:0.97875
boxing:0.97775
good sequel:0.97375
underdog:0.9305
sports:0.93025
mentor:0.92975
sequels:0.91075
rags to riches:0.8885
sequel:0.82325
original:0.82
destiny:0.8195
drama:0.8165
good:0.76975
fight scenes:0.745
oscar (best directing):0.737
original plot:0.7135
honest:0.694
action:0.68125
series:0.674
story:0.67275
great movie:0.66075
chase:0.6415
good action:0.6345
inspirational:0.62125
goofy:0.614
nostalgic:0.612
action packed:0.60975
intense:0.59525
dynamic cgi action:0.59175
great ending:0.5905
great:0.566
fun movie:0.55875
brutality:0.53925
pg-13:0.534
redemption:0.52125
hospital:0.51875
predictable:0.51675
classic:0.51275
transformation:0.507
dialogue:0.4855
happy ending:0.4815
catastrophe:0.4745
feel-good:0.47225
revenge:0.4685
inspiring:0.4635
crappy sequel:0.46325
entertaining:0.461
dark hero:0.4535
working class:0.45125
family:0.45075
exciting:0.4445
courage:0.44325
vengeance:0.44175
alter ego:0.434
big budget:0.424
special effects:0.423
sci fi:0.42025
culture clash:0.4185
great acting:0.4055
cool:0.394
life philosophy:0.3925
suprisingly clever:0.3915
feel good movie:0.39075
sentimental:0.38725
oscar:0.37825
lone hero:0.37225
good soundtrack:0.3715
simple:0.3695
not funny:0.3695
saturn award (best special effects):0.36925
light:0.366
80s:0.36475
superheroes:0.36425
parenthood:0.359
storytelling:0.35575
life:0.34375
betrayal:0.34325
very good:0.34175
fun:0.33225
silly fun:0.3315
very funny:0.33
runaway:0.3285
harsh:0.323
adventure:0.32225
racing:0.3185
emotional:0.31825
adaptation:0.3135
childhood:0.3125
greed:0.3115
oscar winner:0.30875
sacrifice:0.30625
imdb top 250:0.3045
1970s:0.3025
first contact:0.30175
unfunny:0.29625
violence:0.29625
visually appealing:0.29125
underrated:0.2905
cult classic:0.2905
