secret service:0.99875
assassin:0.99675
tense:0.992
suspenseful:0.98925
assassination:0.97675
suspense:0.96525
thriller:0.94525
president:0.94325
chase:0.94125
action:0.918
conspiracy:0.91375
assassins:0.90325
mentor:0.87575
twists & turns:0.85225
intense:0.798
great movie:0.79775
runaway:0.77425
great ending:0.77375
good:0.76375
good action:0.7445
exciting:0.7425
excellent:0.7425
original:0.73825
fast paced:0.733
paranoid:0.73075
gunfight:0.72075
oscar winner:0.715
great acting:0.70775
interesting:0.70475
drama:0.7015
conspiracy theory:0.67825
good acting:0.67625
great:0.67125
plot:0.657
betrayal:0.656
clever:0.652
murder:0.6515
spying:0.6495
revenge:0.64125
hitman:0.6355
tom clancy:0.635
psychological:0.628
dialogue:0.62475
guns:0.624
vengeance:0.623
psychology:0.62125
lone hero:0.61525
paranoia:0.61125
corruption:0.593
violence:0.587
oscar (best directing):0.58125
fun movie:0.57525
melancholic:0.57375
police investigation:0.56775
excellent script:0.565
political:0.561
very interesting:0.55825
original plot:0.55275
oscar (best supporting actor):0.55225
oscar:0.55125
greed:0.54725
secrets:0.54575
surveillance:0.53275
plot twist:0.53125
classic:0.529
romantic:0.52425
redemption:0.516
catastrophe:0.5145
romance:0.51425
suprisingly clever:0.502
tricky:0.50125
entertaining:0.49925
unusual plot structure:0.48325
action packed:0.47875
obsession:0.477
cerebral:0.47525
adventure:0.4745
pg-13:0.47075
anti-hero:0.4695
identity:0.469
violent:0.465
good soundtrack:0.45875
forceful:0.45675
imdb top 250:0.44675
doctors:0.4405
life & death:0.4385
weapons:0.43725
beautiful scenery:0.434
story:0.433
twist:0.433
quotable:0.4305
very good:0.4255
investigation:0.42425
complex:0.42325
claustrophobic:0.42175
cool:0.42075
storytelling:0.42025
torture:0.41925
culture clash:0.419
good dialogue:0.419
