adventure:0.88725
original:0.809
goofy:0.8055
fantasy world:0.64575
animals:0.6455
weird:0.6285
whimsical:0.60575
camp:0.571
quirky:0.56375
very funny:0.5495
small town:0.5425
romance:0.502
good sequel:0.494
suburbia:0.4835
surreal:0.47225
stereotypes:0.46475
pointless:0.45275
great ending:0.44675
fun movie:0.4345
fun:0.42725
predictable:0.4195
dreamlike:0.4145
first contact:0.41025
funny:0.409
overrated:0.40225
comedy:0.40175
bizarre:0.4005
mentor:0.40025
melancholic:0.39575
catastrophe:0.394
pornography:0.39275
family:0.38675
brutality:0.38325
adaptation:0.377
silly fun:0.37525
good soundtrack:0.372
runaway:0.36325
storytelling:0.361
passionate:0.361
visually appealing:0.36025
humorous:0.3585
circus:0.35625
dialogue:0.356
life philosophy:0.33725
virginity:0.32975
pigs:0.32825
childhood:0.32175
redemption:0.317
criterion:0.3165
sexy:0.31575
culture clash:0.31275
stupid as hell:0.311
oscar (best directing):0.30975
imdb top 250:0.3025
story:0.3025
dumb but funny:0.302
cult film:0.30175
disturbing:0.3015
destiny:0.29775
enigmatic:0.2965
sexualized violence:0.2965
creativity:0.29425
nudity (full frontal - brief):0.29375
fight scenes:0.2915
road movie:0.291
grindhouse:0.288
unusual plot structure:0.288
unfunny:0.283
road trip:0.28275
eccentricity:0.282
entirely dialogue:0.2815
talky:0.276
boring:0.274
bad plot:0.269
greed:0.26875
lone hero:0.266
funny as hell:0.2635
good:0.262
very interesting:0.26025
not funny:0.26
so bad it's funny:0.25925
pulp:0.25925
sequels:0.2585
dreams:0.256
boring!:0.2555
social commentary:0.2555
visually stunning:0.25525
slapstick:0.25275
life & death:0.24675
surrealism:0.246
crude humor:0.246
entertaining:0.24525
allegory:0.2445
magic:0.2445
police investigation:0.2425
stylized:0.24225
unlikely friendships:0.242
light:0.2415
gangsters:0.2405
cartoon:0.2385
