halloween:0.998
slasher:0.99675
franchise:0.992
horror:0.97875
teens:0.958
serial killer:0.902
good sequel:0.89025
original:0.8465
sequels:0.8445
teen movie:0.793
sequel:0.79125
crappy sequel:0.7725
scary:0.7725
murder:0.75575
suspense:0.6995
predictable:0.694
great ending:0.6815
suspenseful:0.67825
series:0.609
teen:0.5665
fun movie:0.53475
vengeance:0.50925
death:0.48625
pointless:0.47275
school:0.4685
bad plot:0.4625
cool:0.44425
hospital:0.43225
dialogue:0.4285
good soundtrack:0.42575
california:0.421
supernatural:0.42025
violence:0.41175
horrible:0.411
overrated:0.40825
revenge:0.40775
family:0.40625
camp:0.4045
not funny:0.40225
mentor:0.40075
catastrophe:0.397
creepy:0.397
destiny:0.397
great:0.39575
brutality:0.3905
immortality:0.38175
fantasy world:0.377
goofy:0.37325
demons:0.36725
fight scenes:0.3665
first contact:0.36175
blood:0.35875
storytelling:0.35375
story:0.353
good:0.35275
great movie:0.3515
chase:0.34525
monster:0.344
writers:0.34175
lame:0.339
gory:0.33475
adaptation:0.33475
intense:0.333
bloody:0.33075
80s:0.32025
stupid:0.31475
transformation:0.30675
shallow:0.30125
teenagers:0.30125
dynamic cgi action:0.29975
high school:0.29925
runaway:0.2975
police investigation:0.29275
pornography:0.29225
slapstick:0.289
bad ending:0.28875
big budget:0.286
action:0.28425
silly:0.28075
melancholic:0.28
weapons:0.27725
entirely dialogue:0.277
light:0.274
quirky:0.27225
sci fi:0.27125
clever:0.27025
pg-13:0.266
remake:0.266
so bad it's funny:0.263
visually appealing:0.25525
sexy:0.25475
goth:0.2545
childhood:0.2525
redemption:0.252
dreamlike:0.25175
grindhouse:0.2475
nocturnal:0.24725
unfunny:0.246
very funny:0.245
stupid as hell:0.24475
