southern theme:0.99675
gangsters:0.9845
violence:0.9405
corruption:0.94025
gangster:0.93725
prohibition:0.93575
violent:0.91125
brothers:0.907
brutality:0.89975
drama:0.87325
crime:0.86125
police corruption:0.8535
gunfight:0.7995
organized crime:0.79325
great acting:0.76725
bloody:0.762
mob:0.761
brutal:0.75225
1930s:0.7305
original:0.716
intense:0.7
gratuitous violence:0.69375
drinking:0.6695
mafia:0.6635
mentor:0.646
period piece:0.63275
exceptional acting:0.63175
justice:0.611
gritty:0.601
gangs:0.5975
golden palm:0.59425
vengeance:0.59375
crime gone awry:0.59
good soundtrack:0.5865
revenge:0.5825
true story:0.56825
dialogue:0.5655
anti-hero:0.55025
great ending:0.548
based on a book:0.54675
life philosophy:0.5315
stylish:0.52425
road movie:0.5195
great movie:0.5185
based on book:0.5185
action:0.5025
interesting:0.49225
based on true story:0.47525
betrayal:0.467
good:0.46675
guns:0.46125
plot:0.45925
western:0.45925
redemption:0.4555
good acting:0.45425
small town:0.451
excellent script:0.44725
great:0.44625
runaway:0.44525
moral ambiguity:0.4405
gory:0.43375
torture:0.432
complex characters:0.43075
alcoholism:0.43
storytelling:0.429
catastrophe:0.4285
excellent:0.4265
realistic action:0.41675
suspense:0.4115
chase:0.4035
entertaining:0.402
murder:0.39875
ensemble cast:0.39725
pg-13:0.39725
harsh:0.39525
twists & turns:0.39525
segregation:0.39425
based on a true story:0.38925
cinematography:0.3865
story:0.38475
hitman:0.3815
entirely dialogue:0.38075
survival:0.379
stylized:0.37875
adaptation:0.377
adapted from:book:0.37675
greed:0.3735
realistic:0.35625
underrated:0.35325
police:0.35175
pulp:0.3505
new jersey:0.34575
relationships:0.344
vigilantism:0.3435
foul language:0.34325
clever:0.3415
cool:0.33975
not funny:0.3365
business:0.33575
dramatic:0.331
