super hero:0.99975
superheroes:0.99925
superhero:0.99875
adapted from:comic:0.998
based on a comic:0.9975
super-hero:0.9905
big budget:0.9885
comics:0.98825
comic book:0.98775
marvel:0.98225
based on comic:0.97875
mutants:0.97775
action:0.97675
special effects:0.96875
vigilante:0.966
alter ego:0.958
franchise:0.9565
dynamic cgi action:0.95525
pg-13:0.926
great movie:0.9065
great:0.89675
comic book adaption:0.889
cool:0.871
action packed:0.85475
fight scenes:0.8515
mythology:0.8425
good:0.84225
good action:0.837
sequel:0.832
story:0.8265
genetics:0.82075
adventure:0.82025
dark hero:0.81525
cgi:0.81475
fun movie:0.80275
original:0.80225
violence:0.7755
dialogue:0.77525
new york:0.7725
love story:0.77125
fast paced:0.7675
good versus evil:0.767
mentor:0.76075
great ending:0.748
comic:0.73525
fighting:0.7185
effects:0.7155
bad cgi:0.7145
very good:0.71275
fun:0.70825
adaptation:0.70775
new york city:0.7075
computer animation:0.7065
sequels:0.6885
better than expected:0.68375
intense:0.67275
weapons:0.67225
exciting:0.667
oscar winner:0.65175
revenge:0.649
childhood:0.6465
technology:0.64525
entertaining:0.64425
excellent:0.643
special:0.63725
silly fun:0.6345
goofy:0.6255
dc comics:0.62475
visual:0.623
destiny:0.61825
transformation:0.60575
good sequel:0.60375
anti-hero:0.59825
family:0.59675
vengeance:0.59625
good acting:0.59575
nostalgic:0.593
chase:0.5915
plot:0.5865
graphic novel:0.58475
awesome soundtrack:0.584
watch the credits:0.575
saturn award (best special effects):0.571
fantasy world:0.566
adapted from:book:0.56175
original plot:0.55975
interesting:0.555
corny:0.55475
shallow:0.55425
suspense:0.5495
good soundtrack:0.54725
apocalypse:0.544
cartoon:0.5375
predictable:0.53275
awesome:0.5315
geeks:0.52375
vigilantism:0.51725
spiders:0.51625
geek:0.5155
oscar (best effects - visual effects):0.51375
