gay character:0.93575
parenthood:0.9245
intimate:0.901
gay:0.89475
drama:0.8425
child abuse:0.82075
twists & turns:0.742
poignant:0.708
criterion:0.68625
good soundtrack:0.677
unusual plot structure:0.67325
talky:0.6535
original:0.6465
enigmatic:0.6335
harsh:0.62825
golden palm:0.6035
culture clash:0.58575
runaway:0.58375
homosexuality:0.582
beautifully filmed:0.5755
complex:0.57525
relationships:0.56925
cathartic:0.56625
cinematography:0.55825
obsession:0.55325
exceptional acting:0.54825
visually appealing:0.54525
great:0.54175
great acting:0.53525
dysfunctional family:0.53
dramatic:0.512
heartbreaking:0.5105
brutality:0.50825
gangsters:0.508
melancholic:0.50525
childhood:0.49875
character study:0.48275
male nudity:0.48125
pornography:0.47525
queer:0.47025
bleak:0.46
guilt:0.4565
hospital:0.4535
great ending:0.45
crime gone awry:0.4485
catastrophe:0.4425
corruption:0.431
divorce:0.4265
loneliness:0.42125
redemption:0.4045
entirely dialogue:0.3905
realistic:0.38825
adoption:0.38425
dialogue:0.37525
interracial romance:0.37325
mentor:0.37275
hard to watch:0.3715
melancholy:0.36825
good acting:0.3615
oscar (best directing):0.36125
downbeat:0.354
nudity (full frontal - notable):0.3535
moral ambiguity:0.3455
not funny:0.3455
death:0.34125
drugs:0.33875
underrated:0.33425
ironic:0.32925
very interesting:0.3285
based on a play:0.328
oscar (best foreign language film):0.3265
sexual abuse:0.3255
sexual:0.32425
suprisingly clever:0.3205
bloody:0.31975
complex characters:0.3155
storytelling:0.31375
sexy:0.31125
reflective:0.30525
social commentary:0.30325
oscar (best actress):0.303
great movie:0.301
bittersweet:0.298
excellent:0.2975
eccentricity:0.2965
weird:0.2925
demons:0.2915
drug addiction:0.2895
secrets:0.288
made for tv:0.28625
adolescence:0.28
cerebral:0.27775
adaptation:0.27725
police corruption:0.27725
moody:0.277
depressing:0.275
clever:0.275
notable soundtrack:0.2745
grim:0.27225
nocturnal:0.271
