halloween:0.99825
slasher:0.998
franchise:0.9965
serial killer:0.9835
teens:0.98275
horror:0.98025
murder:0.938
sequel:0.927
original:0.81475
good sequel:0.761
sequels:0.74425
crappy sequel:0.734
scary:0.71275
revenge:0.71175
predictable:0.7045
series:0.691
suspense:0.67225
pointless:0.6715
splatter:0.66325
supernatural:0.65
great ending:0.6215
suspenseful:0.62
bad plot:0.61975
stupid:0.61575
horrible:0.61575
nudity (topless):0.605
brutality:0.60175
goofy:0.573
nudity:0.56
idiotic:0.559
vengeance:0.5345
stupid as hell:0.53325
violence:0.5235
bloody:0.5105
hospital:0.49675
teen movie:0.486
camp:0.4835
doctors:0.48325
creepy:0.4555
pornography:0.44925
death:0.43425
mentor:0.425
teenagers:0.4225
intense:0.414
not funny:0.414
overrated:0.41275
chase:0.40925
gory:0.40325
silly:0.401
weapons:0.3985
reality tv:0.39475
dialogue:0.389
fantasy world:0.38475
slapstick:0.38475
lame:0.382
redemption:0.3725
so bad it's funny:0.372
catastrophe:0.36625
bad ending:0.36625
first contact:0.36525
storytelling:0.3495
adaptation:0.3495
fight scenes:0.349
family:0.3485
bad acting:0.34775
quirky:0.3435
teen:0.343
good soundtrack:0.34275
creativity:0.3425
writers:0.335
sci fi:0.331
mad scientist:0.32625
boring:0.323
80s:0.3195
destiny:0.31725
grindhouse:0.31525
nudity (full frontal):0.31
campy:0.30675
sexualized violence:0.30475
violent:0.3045
fun movie:0.3025
blood:0.30125
bad:0.29625
good:0.29625
demons:0.2915
entirely dialogue:0.2905
weird:0.289
nudity (full frontal - brief):0.28675
cult film:0.2865
remake:0.28425
melancholic:0.28425
brutal:0.2835
whimsical:0.2835
ridiculous:0.2815
silly fun:0.2815
stupidity:0.28075
nocturnal:0.2755
shallow:0.274
dysfunctional family:0.26975
plot holes:0.26875
