cancer:0.99725
terminal illness:0.9815
touching:0.9365
humorous:0.906
life & death:0.9
bittersweet:0.88225
solitude:0.85675
life:0.81125
intimate:0.78425
humor:0.773
saturday night live:0.7705
original:0.7545
cathartic:0.73775
very funny:0.7145
loneliness:0.7135
comedy:0.68375
melancholic:0.6835
funny:0.67225
storytelling:0.65825
family:0.63925
depression:0.63075
reflective:0.62425
poignant:0.61625
emotional:0.59875
honest:0.5925
death:0.59125
childhood:0.5905
dysfunctional family:0.548
great ending:0.54775
social commentary:0.54225
relationships:0.5375
parenthood:0.533
talky:0.52775
heartwarming:0.52125
light:0.49525
story:0.49525
heartbreaking:0.49075
surreal:0.48925
catastrophe:0.48225
dark humor:0.4795
redemption:0.476
god:0.4715
doctors:0.46475
transformation:0.45475
hospital:0.4525
sad:0.4455
tragedy:0.44475
existentialism:0.44
suprisingly clever:0.4375
life philosophy:0.437
weird:0.431
multiple storylines:0.42975
dialogue:0.4275
pornography:0.4215
tokyo:0.42025
good soundtrack:0.41725
obsession:0.41375
drama:0.4105
unusual plot structure:0.4075
stand-up comedy:0.4075
mentor:0.40075
male nudity:0.3955
bizarre:0.3935
pg-13:0.39225
unfunny:0.388
cerebral:0.371
witty:0.37025
memory:0.36725
divorce:0.36525
brutality:0.36275
hilarious:0.358
dreamlike:0.35575
self discovery:0.3505
absurd:0.34575
culture clash:0.343
true story:0.34125
california:0.34025
drinking:0.33825
nudity (full frontal - brief):0.33775
narrated:0.33725
adapted from:book:0.33375
vengeance:0.33275
criterion:0.3315
workplace:0.3315
interesting:0.33125
satire:0.328
great:0.32725
family drama:0.32725
moving:0.3265
affectionate:0.32575
creativity:0.3225
goofy:0.3225
irreverent:0.3215
dreams:0.32075
crude humor:0.31975
intellectual:0.31775
destiny:0.31575
mental illness:0.3135
first contact:0.313
time:0.3115
