sexy:0.799
original:0.77675
runaway:0.75475
brutality:0.69175
story:0.68175
twists & turns:0.64025
film noir:0.618
good soundtrack:0.565
camp:0.564
dialogue:0.55575
bad plot:0.5525
suprisingly clever:0.55125
good story:0.549
gangsters:0.54325
nudity (full frontal - notable):0.53775
storytelling:0.52775
robbery:0.515
lame:0.51475
tense:0.5135
absurd:0.50425
caper:0.50175
stoner movie:0.4945
noir:0.49
claustrophobic:0.4785
crime:0.478
pointless:0.476
good acting:0.47175
cinematography:0.47
corruption:0.46875
adaptation:0.46675
good:0.46525
violence:0.461
snakes:0.4585
drinking:0.45725
great ending:0.45125
nudity (topless):0.449
blindness:0.44875
plot twist:0.447
light:0.4345
teen movie:0.42075
weird:0.41875
too short:0.411
nudity (topless - notable):0.409
cult classic:0.40875
predictable:0.4085
complex:0.408
mad scientist:0.408
cerebral:0.4035
fantasy world:0.39775
drama:0.39725
mentor:0.39575
not funny:0.39575
bad acting:0.39125
san francisco:0.3885
police corruption:0.387
not as good as the first:0.386
money:0.385
transformation:0.3815
redemption:0.378
exceptional acting:0.37475
catastrophe:0.37325
black comedy:0.373
great acting:0.3725
bad ending:0.37075
cult film:0.36725
weapons:0.36725
character study:0.365
melancholic:0.36425
notable nudity:0.364
stylized:0.364
male nudity:0.36325
suspenseful:0.36225
culture clash:0.359
secrets:0.35725
vengeance:0.35625
so bad it's funny:0.354
bad:0.352
hostage:0.3515
imdb top 250:0.3505
slapstick:0.34975
doctors:0.34925
unusual plot structure:0.349
murder:0.34825
police investigation:0.3475
very good:0.346
violent:0.346
visually appealing:0.34475
twist:0.3415
1920s:0.33725
heist:0.33375
thriller:0.333
clever:0.3325
stylish:0.332
criterion:0.3305
based on a play:0.32925
idiotic:0.32775
harsh:0.3265
crime gone awry:0.32575
art:0.325
very interesting:0.324
