mars:0.99875
robot:0.90975
sci-fi:0.9075
giant robots:0.89825
alien invasion:0.88025
scifi:0.865
science fiction:0.85875
sci fi:0.849
aliens:0.77075
so bad it's funny:0.76925
original:0.71
allegory:0.70525
space:0.657
weapons:0.574
camp:0.56675
first contact:0.553
runaway:0.53925
alien:0.5265
special effects:0.51125
powerful ending:0.503
dialogue:0.50125
shallow:0.4465
talky:0.44125
destiny:0.43725
intelligent sci-fi:0.414
whimsical:0.41325
futuristic:0.4025
better than expected:0.397
bad plot:0.39625
catastrophe:0.39575
low budget:0.3875
predictable:0.386
london:0.37125
great ending:0.37025
sexy:0.36975
pg-13:0.36125
entirely dialogue:0.3505
women:0.3495
not funny:0.34925
gangsters:0.34525
adaptation:0.3275
fantasy world:0.32675
brutality:0.32375
overrated:0.323
quirky:0.322
monster:0.32075
mentor:0.32075
cult film:0.3155
storytelling:0.31475
rome:0.31375
psychological:0.306
criterion:0.3035
too long:0.3015
campy:0.297
court:0.2965
idiotic:0.29625
tokyo:0.29425
silly:0.29225
vengeance:0.2915
stylized:0.29
classic car:0.287
light:0.281
life philosophy:0.2795
oil:0.278
wine:0.2765
thought-provoking:0.275
absurd:0.26725
unusual plot structure:0.265
cheesy:0.2635
good:0.26325
crude humor:0.25725
pulp:0.25625
justice:0.25425
dreamlike:0.251
mad scientist:0.24375
british:0.243
1950s:0.2415
imdb top 250:0.24025
scary:0.2345
good soundtrack:0.234
slapstick:0.232
ridiculous:0.2305
fun:0.23025
culture clash:0.23025
bad acting:0.23
goofy:0.22675
cult classic:0.2265
radio:0.22575
redemption:0.22575
nocturnal:0.22325
fashion:0.22175
visually appealing:0.2215
psychology:0.22075
enigmatic:0.2195
crime gone awry:0.2195
farce:0.2185
twists & turns:0.215
robots:0.2145
weird:0.2135
cinematography:0.21075
