romantic comedy:0.972
romance:0.89425
love story:0.858
sweet:0.842
romantic:0.83225
love:0.7835
happy ending:0.7135
destiny:0.69475
girlie movie:0.66475
original:0.632
funny:0.60075
mentor:0.594
life philosophy:0.58625
relationships:0.54925
life:0.54675
pg-13:0.5435
fun movie:0.541
great:0.48725
catastrophe:0.4675
transformation:0.4655
loneliness:0.46425
quirky:0.45725
life & death:0.4475
good soundtrack:0.438
very funny:0.431
melancholic:0.42525
feel-good:0.419
new jersey:0.415
great ending:0.4145
teen movie:0.411
bittersweet:0.40725
immortality:0.399
story:0.391
predictable:0.389
beautiful scenery:0.37225
dialogue:0.37075
unlikely friendships:0.36225
good:0.35725
culture clash:0.35625
good acting:0.34875
not funny:0.34825
poetry:0.348
amy smart:0.32775
brutality:0.32725
existentialism:0.32725
storytelling:0.32325
unusual plot structure:0.3145
special:0.3085
light:0.30575
great soundtrack:0.3055
drama:0.30375
suprisingly clever:0.301
friendship:0.295
solitude:0.29275
underrated:0.29275
depression:0.2885
classic car:0.2865
runaway:0.286
redemption:0.2815
nudity (full frontal - brief):0.28125
feel good movie:0.27675
drinking:0.27625
chick flick:0.27425
death:0.27425
vengeance:0.27225
cheesy:0.27
adaptation:0.26875
chase:0.26775
teen:0.2655
writers:0.26375
creativity:0.26025
first contact:0.258
justice:0.2545
time:0.25425
small town:0.25125
nocturnal:0.25025
irish accent:0.24875
so bad it's funny:0.2475
natural disaster:0.2475
good romantic comedies:0.245
lone hero:0.244
entirely dialogue:0.24375
comedy:0.24325
nostalgic:0.24125
hospital:0.2355
quotable:0.235
bad plot:0.23325
fight scenes:0.2315
father daughter relationship:0.23125
excellent script:0.23125
reflective:0.22775
artistic:0.226
great acting:0.22525
twists & turns:0.22475
idealism:0.2245
talky:0.223
visually appealing:0.221
fantasy world:0.21875
clever:0.216
passionate:0.2155
