animation:0.978
science fiction:0.94225
sci-fi:0.9255
sci fi:0.8855
utopia:0.877
animated:0.836
scifi:0.83
time travel:0.7735
future:0.75025
space travel:0.72325
original:0.6825
animals:0.62725
space opera:0.5415
surreal:0.5335
creativity:0.52725
animal movie:0.51025
classic car:0.502
giant robots:0.4985
weird:0.4865
visually stunning:0.45375
catastrophe:0.436
better than the american version:0.4315
whimsical:0.40625
robots:0.39975
complex:0.39825
grindhouse:0.3895
anime:0.386
memory:0.385
mutants:0.3695
rebellion:0.36175
childhood:0.35725
alternate reality:0.3515
transformation:0.325
psychedelic:0.32475
cartoon:0.319
fantasy:0.31875
mentor:0.3175
talky:0.3085
suprisingly clever:0.307
lone hero:0.3055
george orwell:0.303
story:0.30175
technology:0.301
self discovery:0.29875
adaptation:0.28575
dialogue:0.28225
so bad it's funny:0.27625
erotic:0.2705
first contact:0.26675
great ending:0.2665
dreamlike:0.258
good music:0.253
not funny:0.25
storytelling:0.2425
distopia:0.23625
android(s)/cyborg(s):0.23575
good:0.2315
visual:0.22725
robot:0.22575
clones:0.22075
great:0.21325
visually appealing:0.204
teen movie:0.20375
life philosophy:0.20375
pornography:0.20325
cult film:0.203
criterion:0.201
nudity (full frontal - brief):0.2005
steampunk:0.19975
fantasy world:0.1985
predictable:0.19775
cloning:0.197
overrated:0.19125
very funny:0.19025
mad scientist:0.18975
brutality:0.18775
entirely dialogue:0.18775
enigmatic:0.1875
bad cgi:0.178
philosophical:0.1775
cult classic:0.17725
very interesting:0.177
thought-provoking:0.17625
alien:0.17575
existentialism:0.17575
crude humor:0.17325
surrealism:0.17225
mythology:0.17
unusual plot structure:0.1695
harsh:0.16925
stylized:0.169
runaway:0.1685
slapstick:0.1655
bad plot:0.16525
pigs:0.16425
alternate universe:0.16275
quirky:0.16225
island:0.16225
fight scenes:0.15925
science:0.1585
