super hero:0.9965
superhero:0.9945
superheroes:0.99175
super-hero:0.986
franchise:0.98425
based on a comic:0.98075
big budget:0.969
dynamic cgi action:0.93825
comics:0.937
alter ego:0.921
pg-13:0.90225
special effects:0.89825
action:0.87575
comic book:0.86125
based on comic:0.85925
comic book adaption:0.85225
adapted from:comic:0.836
dc comics:0.83575
original:0.747
series:0.70575
mutants:0.691
dialogue:0.6695
good sequel:0.65225
sequels:0.6345
technology:0.633
vigilante:0.62875
nostalgic:0.62475
marvel:0.621
story:0.6065
dark hero:0.588
solitude:0.582
exciting:0.572
plot holes:0.5695
predictable:0.5655
trilogy:0.558
adventure:0.54975
great ending:0.549
good action:0.54825
destiny:0.544
storytelling:0.536
plot:0.53125
sequel:0.52825
bad plot:0.523
cgi:0.49775
mentor:0.49775
better than expected:0.49675
bad cgi:0.484
catastrophe:0.473
too short:0.4715
fantasy:0.47025
family:0.469
good:0.46825
adaptation:0.45125
fight scenes:0.449
spying:0.44775
transformation:0.445
fantasy world:0.437
fighting:0.43
shallow:0.42875
action packed:0.424
great:0.4195
script:0.418
silly:0.41275
product placement:0.412
magic:0.40325
unlikeable characters:0.40025
mad scientist:0.39075
life philosophy:0.3815
enormously long battle scene:0.3815
silly fun:0.37475
disaster:0.372
cool:0.36725
fun:0.36375
watch the credits:0.36225
horrible:0.3595
death:0.3565
justice:0.348
childhood:0.3455
first contact:0.34275
island:0.3335
mythology:0.3305
culture clash:0.32975
sci fi:0.3265
sexy:0.32625
crude humor:0.32325
weapons:0.323
intense:0.31325
suspense:0.31275
graphic novel:0.311
good soundtrack:0.30475
murder:0.30375
adapted from:book:0.3015
parallel universe:0.30075
natural disaster:0.29975
comic:0.2985
melancholic:0.29575
effects:0.294
long:0.292
cartoon:0.29175
visual:0.28375
