undercover cop:0.96175
buddy movie:0.946
good action:0.90975
chase:0.897
police:0.86575
action:0.85675
comedy:0.84775
funny:0.81675
fun movie:0.7945
car chase:0.7565
new jersey:0.733
nudity (rear):0.72625
good soundtrack:0.72425
nudity (topless - brief):0.7155
hit men:0.709
original:0.6995
chicago:0.69775
fast paced:0.695
1980s:0.67875
mentor:0.678
great:0.66125
very funny:0.628
cool:0.6205
80s:0.61475
fight scenes:0.6055
police corruption:0.59575
fun:0.58475
dialogue:0.584
nostalgic:0.58175
good:0.55625
corruption:0.55475
lone hero:0.55125
great movie:0.5405
surveillance:0.52375
silly fun:0.51575
goofy:0.51475
crime:0.5105
police investigation:0.4945
cars:0.4895
action packed:0.4815
entertaining:0.48
great ending:0.47375
life philosophy:0.4435
humorous:0.4375
destiny:0.43425
snakes:0.426
runaway:0.42475
revenge:0.41375
catastrophe:0.41025
light:0.40925
predictable:0.40225
pg-13:0.402
dark hero:0.39425
vengeance:0.3865
childhood:0.38525
reflective:0.3845
clever:0.37125
adaptation:0.36125
happy ending:0.36125
excellent script:0.35925
story:0.35325
nudity (full frontal - brief):0.346
justice:0.342
gangsters:0.34175
unfunny:0.341
transformation:0.341
culture clash:0.33825
fighting:0.3375
detective:0.334
gritty:0.3315
brutality:0.32725
entirely dialogue:0.327
lawyer:0.3255
classic car:0.323
fantasy world:0.323
storytelling:0.3225
awesome soundtrack:0.3165
girlie movie:0.3155
witty:0.31475
highly quotable:0.30625
gunfight:0.30625
oscar (best directing):0.3045
scenic:0.30375
so bad it's funny:0.28975
realistic action:0.28925
alter ego:0.28875
underrated:0.2885
harsh:0.28775
violent:0.28725
melancholic:0.28625
narrated:0.27975
nudity (topless - notable):0.2795
very good:0.27875
not funny:0.27825
notable nudity:0.276
redemption:0.2745
violence:0.272
humor:0.27175
adapted from:book:0.26975
plot:0.26875
