golden palm:0.83
based on a play:0.7615
loneliness:0.668
life philosophy:0.6625
dialogue:0.64
bleak:0.635
drinking:0.61525
weird:0.61075
male nudity:0.607
great:0.59525
entirely dialogue:0.595
original:0.5885
nudity (full frontal - notable):0.58425
intimate:0.55025
melancholic:0.5295
gunfight:0.5285
good soundtrack:0.528
adaptation:0.5275
writers:0.5245
talky:0.509
cerebral:0.481
great dialogue:0.46575
existentialism:0.46125
made for tv:0.451
criterion:0.42975
quirky:0.422
dialogue driven:0.41875
downbeat:0.4165
finnish:0.41275
stand-up comedy:0.409
redemption:0.406
stoner movie:0.398
ironic:0.39625
life:0.3945
splatter:0.3905
great ending:0.38825
drugs:0.38575
catastrophe:0.3765
brutality:0.3545
reflective:0.3455
transformation:0.3445
books:0.3415
cult film:0.3355
england:0.32875
not funny:0.3235
black comedy:0.31875
social commentary:0.3115
stylized:0.3115
visually appealing:0.3105
obsession:0.3075
sarcasm:0.307
very funny:0.3025
gypsy accent:0.2955
surreal:0.29425
unfunny:0.294
storytelling:0.29325
nudity (full frontal - brief):0.29
sexualized violence:0.2875
multiple storylines:0.28675
gangsters:0.28575
passionate:0.28425
nudity (full frontal):0.284
mentor:0.27175
lone hero:0.27125
oscar (best directing):0.27025
fantasy world:0.2645
pretentious:0.2615
good dialogue:0.25575
stereotypes:0.2545
fight scenes:0.249
women:0.24725
coming of age:0.2445
culture clash:0.24175
coming-of-age:0.241
ensemble cast:0.23925
writer's life:0.239
dark comedy:0.23875
complex:0.2385
dysfunctional family:0.2385
creativity:0.23725
visually stunning:0.23475
dark humor:0.23325
tokyo:0.23225
pornography:0.2315
so bad it's funny:0.23
gritty:0.22925
gangs:0.22825
twists & turns:0.22675
first contact:0.226
runaway:0.226
wilderness:0.2255
clever:0.22425
post apocalyptic:0.22325
satirical:0.2225
boring:0.2215
bad plot:0.22
drug addiction:0.2195
irish accent:0.2185
california:0.2185
enigmatic:0.21825
