adultery:0.95125
drama:0.917
loneliness:0.912
hospital:0.8485
tragedy:0.7915
melancholic:0.784
intimate:0.75525
touching:0.71925
foreign:0.68525
bleak:0.669
realistic:0.666
original:0.6625
life philosophy:0.65275
emotional:0.6505
brutality:0.64375
male nudity:0.63375
criterion:0.631
relationships:0.6305
oscar (best foreign language film):0.61425
love:0.61125
bittersweet:0.596
marriage:0.59525
infidelity:0.5685
solitude:0.56775
beautifully filmed:0.5405
love story:0.5315
mentor:0.52675
indie:0.5055
doctors:0.491
nocturnal:0.49075
destiny:0.48025
independent film:0.47275
guilt:0.46975
very interesting:0.4605
multiple storylines:0.457
unusual plot structure:0.4565
life:0.45125
grindhouse:0.4495
cerebral:0.44675
compassionate:0.44525
prejudice:0.4425
gritty:0.44175
talky:0.4415
life & death:0.43725
passionate:0.432
existentialism:0.42125
honest:0.42125
weird:0.42025
catastrophe:0.418
social commentary:0.41375
dialogue:0.41375
golden palm:0.4125
harsh:0.408
storytelling:0.40675
downbeat:0.40275
exceptional acting:0.40225
parenthood:0.40025
entirely dialogue:0.40025
reflective:0.3995
enigmatic:0.39325
pornography:0.38825
cancer:0.386
humanity:0.38
meditative:0.375
movielens top pick:0.375
melancholy:0.373
writers:0.36625
alternate reality:0.36425
complicated:0.35875
road movie:0.35475
good soundtrack:0.34775
light:0.3455
affectionate:0.3405
spanish:0.338
classic car:0.337
stylized:0.334
transformation:0.333
great ending:0.33275
brothers:0.3325
pretentious:0.331
sacrifice:0.32775
family drama:0.3195
dysfunctional family:0.31825
allegory:0.314
not funny:0.31325
poignant:0.31075
tokyo:0.29925
gay character:0.29075
intense:0.2905
finnish:0.28525
obsession:0.2815
atmospheric:0.2815
culture clash:0.278
redemption:0.2775
beautiful scenery:0.277
good acting:0.27025
story:0.268
fight scenes:0.267
whimsical:0.26675
suprisingly clever:0.26175
