talky:0.90175
musical:0.88075
music:0.87475
dance:0.8685
1930s:0.85675
broadway:0.81375
dancing:0.7975
oscar (best directing):0.783
good music:0.747
original:0.73175
oscar (best actress):0.70225
afi 100 (movie quotes):0.673
ensemble cast:0.65
depression:0.6255
great music:0.60925
based on a book:0.60325
imdb top 250:0.582
runaway:0.57225
witty:0.56475
dialogue:0.5445
exceptional acting:0.5365
brothers:0.53025
good soundtrack:0.5245
downbeat:0.5175
black and white:0.515
culture clash:0.5115
oscar (best supporting actress):0.50025
great:0.49725
great acting:0.4955
mentor:0.47775
highly quotable:0.47325
good:0.46175
earnest:0.45875
bittersweet:0.448
girlie movie:0.44275
movielens top pick:0.4405
criterion:0.43925
brutality:0.432
secrets:0.42825
women:0.4185
melancholic:0.418
gangsters:0.4175
golden palm:0.41475
storytelling:0.41125
nostalgic:0.40775
story:0.40475
awesome soundtrack:0.40225
lyrical:0.396
suprisingly clever:0.39425
powerful ending:0.3935
entirely dialogue:0.3935
drinking:0.385
classic:0.38475
classic car:0.38375
very good:0.381
drama:0.38075
grindhouse:0.37075
pornography:0.37
stylized:0.3695
very interesting:0.366
police investigation:0.3655
not funny:0.36375
catastrophe:0.362
redemption:0.358
affectionate:0.35625
creativity:0.35575
family:0.35375
biting:0.35375
afi 100 (laughs):0.3535
great ending:0.35325
unusual plot structure:0.35175
social commentary:0.34325
loneliness:0.338
very funny:0.33575
transformation:0.334
weird:0.33225
dramatic:0.33175
stunning:0.32325
crime gone awry:0.3225
childhood:0.321
good acting:0.31425
directorial debut:0.314
breathtaking:0.31375
destiny:0.31275
gritty:0.3115
obsession:0.30425
funny as hell:0.30225
fun movie:0.302
atmospheric:0.30175
dysfunctional family:0.3015
oscar (best cinematography):0.3
gangster:0.29925
great movie:0.295
animal movie:0.293
oscar (best picture):0.29
idealism:0.28875
hip hop:0.28375
based on a play:0.283
artistic:0.2825
light:0.2825
