slavery:0.998
imdb top 250:0.9655
oscar (best picture):0.96275
oscar (best supporting actor):0.96125
history:0.93775
oscar:0.93025
brutal:0.92425
cinematography:0.92325
drama:0.923
brutality:0.921
powerful ending:0.9175
emotional:0.9115
great acting:0.9055
based on a book:0.904
dramatic:0.89075
intense:0.8895
oscar (best supporting actress):0.88275
heartbreaking:0.882
based on a true story:0.8785
oscar (best directing):0.8705
violence:0.856
storytelling:0.85525
based on true story:0.844
survival:0.84375
excellent script:0.84375
original:0.83325
tragedy:0.833
historical:0.82975
civil war:0.8165
true story:0.80925
visceral:0.8085
justice:0.80525
segregation:0.803
interesting:0.7835
oscar winner:0.7815
violent:0.76825
masterpiece:0.76775
greed:0.76325
oscar (best actress):0.75875
runaway:0.7575
social commentary:0.7565
mentor:0.75625
compassionate:0.74975
harsh:0.74925
us history:0.7455
period piece:0.74375
fighting the system:0.7435
good:0.73475
forceful:0.7335
corruption:0.73175
realistic:0.73075
tense:0.7265
suspense:0.72525
good acting:0.72275
courage:0.7195
oscar (best actor):0.71475
good soundtrack:0.71075
based on book:0.70725
freedom:0.707
story:0.70525
complex:0.6975
bleak:0.68625
biographical:0.6745
destiny:0.64675
psychology:0.6405
honest:0.6405
great movie:0.636
reflective:0.63575
adapted from:book:0.63425
adaptation:0.633
factual:0.6325
hard to watch:0.6295
great cinematography:0.62775
biopic:0.62525
betrayal:0.62225
visually appealing:0.61875
disturbing:0.615
thought-provoking:0.61425
humanity:0.6115
allegory:0.61
vengeance:0.6075
genocide:0.60675
amazing cinematography:0.60475
sacrifice:0.59775
guilt:0.596
depression:0.595
breathtaking:0.59425
torture:0.594
great ending:0.59275
depressing:0.59225
talky:0.58675
redemption:0.5865
poignant:0.578
exceptional acting:0.57375
childhood:0.573
life & death:0.57275
psychological:0.57
great:0.56875
18th century:0.546
clever:0.53775
