eccentricity:0.98225
sweet:0.963
love story:0.95225
mental illness:0.9485
romantic comedy:0.93425
quirky:0.924
whimsical:0.91
romance:0.8805
feel-good:0.85875
romantic:0.8345
love:0.832
original:0.78025
drama:0.748
relationships:0.74625
feel good movie:0.74625
chick flick:0.714
destiny:0.68775
heartwarming:0.67525
touching:0.65125
affectionate:0.63325
good soundtrack:0.63275
great:0.62275
weird:0.61025
bittersweet:0.60825
life philosophy:0.5955
mentor:0.57825
insanity:0.57775
comedy:0.56375
loneliness:0.54175
good romantic comedies:0.52775
fun movie:0.521
queer:0.49825
cute:0.4925
tear jerker:0.48425
robert downey jr:0.47325
life:0.46025
good:0.45975
disability:0.45175
small town:0.44175
special:0.43225
great ending:0.42875
great acting:0.4285
honest:0.42375
great movie:0.4225
cult classic:0.42225
unlikely friendships:0.41575
dialogue:0.4125
catastrophe:0.4125
transformation:0.4095
obsession:0.40825
passionate:0.405
story:0.3965
fun:0.395
underrated:0.3855
friendship:0.37875
cute!:0.37625
light:0.372
oscar (best supporting actress):0.35825
poker:0.3575
clever:0.356
talky:0.35325
sentimental:0.35175
beautiful scenery:0.35
culture clash:0.34675
sisters:0.34675
stereotypes:0.346
hospital:0.34525
good acting:0.34375
independent film:0.3425
pg-13:0.3425
life & death:0.34
adaptation:0.3365
doctors:0.33525
fantasy world:0.33375
entirely dialogue:0.32675
emotional:0.32575
not funny:0.32475
social commentary:0.322
compassionate:0.322
death:0.32075
sacrifice:0.32025
drinking:0.31875
crazy:0.318
brutality:0.3165
cult film:0.31025
very interesting:0.31
storytelling:0.30975
quotable:0.30875
happy ending:0.3085
dark hero:0.3065
runaway:0.3045
predictable:0.304
melancholic:0.3015
awesome soundtrack:0.30025
grindhouse:0.29825
sappy:0.298
family:0.29675
interesting:0.29675
prejudice:0.296
very funny:0.293
