apocalypse:0.98425
virus:0.981
zombies:0.9585
post-apocalyptic:0.95675
horror:0.951
survival:0.94725
original:0.9425
zombie:0.9345
post apocalyptic:0.931
tense:0.92925
violence:0.89025
end of the world:0.886
london:0.88525
scary:0.88375
splatter:0.8825
suspense:0.8735
good soundtrack:0.82425
gory:0.81925
atmospheric:0.808
visceral:0.80775
violent:0.80475
cult classic:0.80425
social commentary:0.8015
british:0.8005
visually appealing:0.7965
great ending:0.794
gore:0.78625
story:0.776
england:0.7605
brutality:0.7585
intense:0.748
low budget:0.74575
male nudity:0.7325
alternate endings:0.7225
happy ending:0.72025
creepy:0.71775
hospital:0.71475
weird:0.714
nocturnal:0.71225
blood:0.707
stylized:0.70625
bleak:0.70475
loneliness:0.70425
good:0.698
claustrophobic:0.69475
thought-provoking:0.679
sexualized violence:0.67825
cinematography:0.671
good acting:0.6665
interesting:0.66625
suspenseful:0.659
dark:0.64925
stylish:0.64025
dark humor:0.63475
psychological:0.6345
weapons:0.6175
disturbing:0.609
death:0.603
grindhouse:0.5955
cool:0.5955
bloody:0.59325
allegory:0.59175
storytelling:0.58775
dialogue:0.58375
sci-fi:0.57975
great soundtrack:0.578
grim:0.577
great acting:0.57575
clever:0.56425
brutal:0.56075
catastrophe:0.55875
bad ending:0.555
humanity:0.54925
realistic:0.5415
harsh:0.536
vengeance:0.5295
gritty:0.524
imdb top 250:0.5225
original plot:0.52075
cult film:0.512
entertaining:0.51125
visually stunning:0.511
gratuitous violence:0.5105
life & death:0.50725
great:0.506
dark hero:0.5015
very good:0.49625
plot holes:0.4945
transformation:0.493
downbeat:0.4875
great movie:0.487
moral ambiguity:0.48675
frightening:0.486
eerie:0.48375
pg-13:0.4825
father daughter relationship:0.4825
excellent script:0.48075
solitude:0.479
thriller:0.47625
twist:0.4755
