irreverent:0.88425
comedy:0.87175
humorous:0.8455
absurd:0.842
quirky:0.829
off-beat comedy:0.78475
original:0.77825
satire:0.766
ensemble cast:0.76575
weird:0.75675
pointless:0.6985
humor:0.68175
writers:0.6535
pornography:0.65025
quotable:0.634
satirical:0.61725
saturday night live:0.6045
hilarious:0.59375
funny:0.57025
so bad it's funny:0.56275
dialogue:0.55
story:0.52575
storytelling:0.51075
parody:0.5
nudity (full frontal - notable):0.4985
cult classic:0.49375
greed:0.487
catastrophe:0.48075
melancholic:0.47975
very funny:0.4775
twists & turns:0.465
visually appealing:0.45925
stupidity:0.459
surreal:0.4575
unfunny:0.4545
doctors:0.45275
narrated:0.4515
adultery:0.4515
good soundtrack:0.45025
multiple storylines:0.44875
weed:0.44775
adaptation:0.44375
dysfunctional family:0.4375
cerebral:0.437
brutality:0.4335
criterion:0.42575
creativity:0.4255
mentor:0.42325
existentialism:0.42225
great ending:0.4215
predictable:0.407
fun movie:0.404
redemption:0.398
awful:0.39425
stylized:0.39225
boring!:0.376
funny as hell:0.374
clever:0.37325
imdb top 250:0.369
life philosophy:0.365
male nudity:0.35875
black comedy:0.358
social commentary:0.35525
dark comedy:0.349
sexualized violence:0.34825
independent film:0.345
bad script:0.34225
unusual plot structure:0.33975
shallow:0.333
grindhouse:0.33275
insanity:0.32375
runaway:0.323
loneliness:0.32025
screwball:0.3185
cult film:0.31825
brainwashing:0.316
farce:0.31375
first contact:0.311
adapted from:book:0.309
fantasy world:0.30675
whimsical:0.3065
bizarre:0.3045
great:0.304
overrated:0.3035
entirely dialogue:0.29925
suprisingly clever:0.2985
enigmatic:0.29625
crude humor:0.29575
vengeance:0.29175
allegory:0.29175
bad acting:0.28675
stupid:0.28625
pulp:0.28575
goofy:0.283
nudity (full frontal - brief):0.28175
cinematography:0.28175
murder:0.27925
talky:0.2785
weapons:0.278
reflective:0.27725
