comedy:0.92325
teen movie:0.9135
goofy:0.9065
road trip:0.89125
funny as hell:0.872
teen:0.86925
teens:0.8605
stoner movie:0.8395
stupid:0.80425
funny:0.798
high school:0.7955
hilarious:0.7945
very funny:0.786
stupidity:0.77675
saturday night live:0.7455
beer:0.74025
geek:0.7385
parody:0.711
original:0.706
idiotic:0.66625
silly fun:0.662
geeks:0.6595
dumb but funny:0.6465
stereotypes:0.64525
dumb:0.62125
silly:0.54575
crude humor:0.5425
teenagers:0.54225
pornography:0.539
weed:0.5375
good soundtrack:0.506
slackers:0.50575
predictable:0.5035
vengeance:0.49375
so bad it's funny:0.49375
quotable:0.49125
school:0.49
teacher:0.47525
great ending:0.47075
stupid as hell:0.44275
unfunny:0.44225
camp:0.4385
president:0.436
mentor:0.43425
dialogue:0.43325
cult film:0.42975
adolescence:0.42775
horrible:0.41775
pg-13:0.41725
spoof:0.417
life philosophy:0.41325
drinking:0.40925
catastrophe:0.4075
awesome soundtrack:0.402
drugs:0.39225
nudity (topless - notable):0.38625
lone hero:0.3835
weird:0.37275
fight scenes:0.36825
funniest movies:0.36775
storytelling:0.36225
crazy:0.3585
bad:0.35575
nocturnal:0.35525
cool:0.35275
chase:0.34975
nudity (full frontal - brief):0.33775
first contact:0.33775
fun:0.33025
pointless:0.32975
kids:0.329
fun movie:0.3285
bad plot:0.32775
overrated:0.3275
brutality:0.32525
fantasy world:0.32275
sci fi:0.32275
satire:0.3165
teenager:0.31475
amy smart:0.31075
runaway:0.30875
nerds:0.3075
bullying:0.30675
bad ending:0.29825
humorous:0.29725
lame:0.292
adaptation:0.29
satirical:0.2895
entirely dialogue:0.28825
clever:0.28475
shallow:0.2845
writers:0.2835
sarcasm:0.28325
virginity:0.283
nudity (full frontal - notable):0.28075
hotel:0.28
slapstick:0.278
good:0.27725
nudity (topless):0.276
absurd:0.27425
