history:0.99575
historical:0.99075
great movie:0.951
biographical:0.93975
biography:0.93125
us history:0.911
factual:0.9065
egypt:0.9055
destiny:0.9055
family drama:0.89925
forceful:0.8965
assassination:0.8945
intense:0.8865
mentor:0.88025
dramatic:0.87925
dialogue:0.8645
great:0.854
based on a book:0.84575
mythology:0.83825
gunfight:0.8325
story:0.82875
rome:0.81375
epic:0.8035
great ending:0.792
books:0.791
psychology:0.7795
vengeance:0.7735
visually stunning:0.77175
fantasy world:0.76575
nudity (topless):0.76575
violent:0.75875
brutality:0.7565
revolution:0.739
original:0.73725
drama:0.73525
transformation:0.73125
courage:0.72725
allegory:0.72
dark:0.7125
adaptation:0.70425
powerful ending:0.7
adolescence:0.69725
war:0.6965
culture clash:0.6955
period piece:0.6935
england:0.69
tragedy:0.6895
jews:0.68875
fighting:0.687
redemption:0.68625
futuristic:0.68425
justice:0.6835
biopic:0.68175
sexualized violence:0.68075
imagination:0.6785
parallel universe:0.67775
cerebral:0.67475
life & death:0.67425
good:0.671
talky:0.6665
nudity (full frontal - notable):0.66325
enigmatic:0.66225
nocturnal:0.65575
visually appealing:0.65525
paranoid:0.65525
visual:0.65175
cinematography:0.647
violence:0.643
life:0.6395
grim:0.63775
genocide:0.63525
weapons:0.63125
murder:0.62825
spain:0.62775
nudity (rear):0.6275
alternate endings:0.622
twists & turns:0.6215
reflective:0.61975
slavery:0.61925
idealism:0.61675
dark fantasy:0.614
death:0.613
complex:0.61225
nudity (topless - notable):0.612
dreams:0.60925
1980s:0.609
obsession:0.60525
harsh:0.60075
confusing:0.59875
queer:0.5985
psychological:0.59775
british:0.59325
science fiction:0.58925
based on true story:0.588
adapted from:book:0.58625
teacher:0.5855
moral ambiguity:0.58275
passionate:0.58275
ethnic conflict:0.58175
interesting:0.5805
