criterion:0.98025
intimate:0.96375
memory:0.963
world war ii:0.95675
love:0.94625
french:0.94
reflective:0.93475
melancholy:0.89825
love story:0.88875
france:0.8845
enigmatic:0.882
relationships:0.88175
tragedy:0.86975
melancholic:0.865
wartime:0.86225
wwii:0.856
hallucinatory:0.85275
cinematography:0.84475
complex:0.83875
loneliness:0.837
golden palm:0.83225
paris:0.79975
poignant:0.7895
affectionate:0.784
japan:0.77975
lyrical:0.77525
masterpiece:0.77425
talky:0.7695
downbeat:0.764
visually stunning:0.75975
cathartic:0.75625
obsession:0.745
cerebral:0.74375
original:0.74225
meditative:0.739
non-linear:0.73775
culture clash:0.725
bleak:0.7155
beautifully filmed:0.713
nocturnal:0.706
bombs:0.70575
german:0.7055
insanity:0.70075
narrated:0.7005
passionate:0.69875
artistic:0.6915
bittersweet:0.685
visual:0.684
visually appealing:0.68375
emotional:0.68075
heartbreaking:0.678
unusual plot structure:0.66775
imdb top 250:0.66675
art house:0.6605
dialogue:0.659
intellectual:0.658
black and white:0.6555
oscar (best foreign language film):0.643
tokyo:0.639
allegory:0.6355
stylized:0.63075
harsh:0.6185
weird:0.60575
pornography:0.6045
poetry:0.6045
breathtaking:0.6005
japanese:0.5865
romance:0.58325
idealism:0.583
hotel:0.57675
dreamlike:0.57625
nazis:0.5705
atmospheric:0.56075
visceral:0.56025
artsy:0.55725
life & death:0.5555
surreal:0.549
ethnic conflict:0.5475
existentialism:0.54625
runaway:0.543
psychological:0.539
philosophical:0.536
women:0.5335
entirely dialogue:0.532
vengeance:0.5305
intense:0.5205
surrealism:0.519
catastrophe:0.51825
death:0.517
storytelling:0.51525
oscar (best actress):0.511
disturbing:0.507
suprisingly clever:0.5045
memory loss:0.5
brutality:0.498
art:0.498
beautiful scenery:0.49725
sacrifice:0.49525
grindhouse:0.4935
childhood:0.488
