relationships:0.97075
bittersweet:0.9455
loneliness:0.90825
melancholic:0.897
intimate:0.8935
love:0.87925
marriage:0.879
nudity (full frontal - notable):0.85275
infidelity:0.82675
adultery:0.8115
original:0.7935
canada:0.75425
love triangles:0.713
cheating:0.71
emotional:0.689
reflective:0.67475
romance:0.6655
romantic:0.6645
love story:0.63825
existentialism:0.6325
very interesting:0.63175
dialogue driven:0.6305
life philosophy:0.61775
passionate:0.6075
independent film:0.6045
pornography:0.6025
divorce:0.589
pretentious:0.58375
artistic:0.581
mental illness:0.57925
nudity (full frontal):0.57
indie:0.55775
quirky:0.54275
talky:0.534
touching:0.53125
psychological:0.5165
depressing:0.51575
weird:0.511
melancholy:0.511
writers:0.5105
dialogue:0.49225
drama:0.4865
dramatic:0.4855
social commentary:0.471
art house:0.464
entirely dialogue:0.44275
psychology:0.43875
depression:0.436
heartbreaking:0.43275
erotic:0.4305
sweet:0.4305
criterion:0.4225
good soundtrack:0.42075
catastrophe:0.41925
honest:0.4185
enigmatic:0.41825
wilderness:0.4045
complex:0.4035
wistful:0.395
interesting:0.39075
runaway:0.3905
oscar (best supporting actress):0.385
drinking:0.383
great ending:0.3805
artsy:0.37725
poignant:0.37275
multiple storylines:0.36425
clever:0.35925
golden palm:0.3565
male nudity:0.35625
character study:0.356
women:0.35575
storytelling:0.35075
affectionate:0.34825
good acting:0.338
brutality:0.3365
pointless:0.33575
artist:0.32725
whimsical:0.32675
guilt:0.3255
happy ending:0.32075
new jersey:0.31875
mentor:0.31775
life:0.31725
earnest:0.30675
cinematography:0.30675
sad:0.306
vengeance:0.30525
not funny:0.3025
intense:0.3
suicide attempt:0.2975
cathartic:0.29725
utopia:0.297
thought-provoking:0.29425
philosophy:0.2915
great acting:0.29
sexual:0.28925
twists & turns:0.28925
destiny:0.28775
surreal:0.287
