animation:0.992
disney animated feature:0.9905
animals:0.97775
talking animals:0.934
computer animation:0.9025
animated:0.895
disney:0.8805
cartoon:0.876
good:0.76525
story:0.72875
coming of age:0.72075
redemption:0.70875
original:0.7005
animal movie:0.69075
destiny:0.65075
native americans:0.642
family:0.62475
awesome soundtrack:0.61225
fairy tale:0.5915
children:0.5865
transformation:0.5865
great:0.58325
cute:0.56775
touching:0.54825
heartwarming:0.53375
cute!:0.50375
hunting:0.49825
mentor:0.46425
indians:0.4635
predictable:0.459
stereotypes:0.435
vengeance:0.4335
catastrophe:0.43325
kids:0.4265
adventure:0.4205
brothers:0.41725
childhood:0.412
dialogue:0.40425
lions:0.3975
fairy tales:0.3965
jungle:0.393
great ending:0.38975
fun:0.383
creativity:0.3815
good soundtrack:0.3795
beautiful scenery:0.35875
storytelling:0.35675
revenge:0.355
friendship:0.34775
kids and family:0.346
runaway:0.346
mythology:0.343
fun movie:0.3415
antarctica:0.3405
culture clash:0.32575
suprisingly clever:0.322
better than expected:0.3215
pg-13:0.32025
visuals:0.3155
greed:0.3145
goofy:0.31425
very funny:0.313
death:0.30775
too short:0.301
sweet:0.2995
wilderness:0.29825
unlikely friendships:0.2965
not funny:0.29375
happy ending:0.291
first contact:0.28825
entertaining:0.28825
life philosophy:0.286
simple:0.283
humanity:0.27875
adapted from:book:0.27825
fight scenes:0.2755
natural disaster:0.27025
bad plot:0.2685
melancholic:0.2645
so bad it's funny:0.26275
feel-good:0.26025
fantasy world:0.25975
feel good movie:0.258
lone hero:0.25625
good story:0.2535
visually stunning:0.2505
environmental:0.2475
fish:0.246
adaptation:0.2455
brutality:0.245
great movie:0.244
chase:0.24375
unfunny:0.24
prejudice:0.237
oscar (best animated feature):0.23675
breathtaking:0.23625
inspirational:0.23525
sacrifice:0.2335
mad scientist:0.231
entirely dialogue:0.23025
