mummy:1.0
egypt:0.9985
horror:0.93325
life philosophy:0.8005
monster:0.79425
creepy:0.77725
original:0.74475
franchise:0.7295
hospital:0.7145
sequels:0.63125
campy:0.627
revenge:0.616
ghosts:0.614
camp:0.587
so bad it's funny:0.5755
effects:0.575
predictable:0.567
mad scientist:0.5525
betrayal:0.55025
sequel:0.54225
monsters:0.5265
destiny:0.52275
doctors:0.5215
scary:0.509
murder:0.505
archaeology:0.49925
mentor:0.49825
violence:0.48725
spiders:0.479
road movie:0.4705
melancholic:0.46725
good sequel:0.45625
eerie:0.4535
series:0.44925
gothic:0.44525
cult film:0.444
weird:0.43425
suspense:0.43325
great ending:0.426
harsh:0.42275
goretastic:0.42275
catastrophe:0.42275
special effects:0.417
good soundtrack:0.3935
island:0.38725
dinosaurs:0.38575
death:0.38425
sci fi:0.38425
adaptation:0.37625
memory:0.37325
cult classic:0.36725
bad plot:0.3635
insanity:0.36125
nocturnal:0.34925
immortality:0.34875
original plot:0.345
scifi:0.34475
first contact:0.3425
nostalgic:0.33825
good:0.33375
demons:0.33325
entertaining:0.3325
mythology:0.33075
not funny:0.3295
nudity (full frontal - notable):0.32725
transgender:0.3265
cult:0.32625
dialogue:0.32575
crappy sequel:0.324
chase:0.32375
police investigation:0.3235
violent:0.323
zombie:0.322
new jersey:0.3215
blindness:0.321
serial killer:0.3165
overrated:0.31125
werewolf:0.31125
justice:0.31025
bad ending:0.30875
fight scenes:0.3035
brutality:0.301
weapons:0.3005
unusual plot structure:0.2985
redemption:0.295
exciting:0.292
happy ending:0.2915
silly fun:0.29025
sexualized violence:0.29025
family:0.2865
lone hero:0.28575
action packed:0.28475
ominous:0.28025
classic:0.28025
gunfight:0.27975
story:0.2785
gruesome:0.278
criterion:0.2765
quirky:0.274
adapted from:book:0.26675
