masterpiece:0.9915
violence:0.991
violent:0.9875
kubrick:0.9785
sexualized violence:0.97675
imdb top 250:0.97325
narrated:0.97175
brainwashing:0.969
social commentary:0.96425
controversial:0.961
rape:0.95875
adapted from:book:0.958
disturbing:0.95
brutality:0.9225
based on a book:0.9215
brutal:0.91925
stylized:0.9155
good soundtrack:0.91375
cult classic:0.9135
psychological:0.91275
dark:0.90375
futuristic:0.9025
dark humor:0.89775
insanity:0.886
based on book:0.88025
weird:0.879
visceral:0.872
cult film:0.87025
original:0.869
psychology:0.86625
surreal:0.864
pornography:0.86225
visual:0.85875
obsession:0.84525
storytelling:0.84025
satirical:0.84025
adaptation:0.82975
dystopia:0.81975
gratuitous violence:0.8175
psychedelic:0.81575
powerful ending:0.81225
enigmatic:0.81225
satire:0.8015
visually appealing:0.801
stylish:0.7915
mindfuck:0.78725
cerebral:0.78375
oscar (best directing):0.77725
atmospheric:0.7635
visually stunning:0.7575
highly quotable:0.756
dialogue:0.75325
vengeance:0.749
surrealism:0.748
nudity (full frontal):0.746
interesting:0.742
cinematography:0.737
censorship:0.736
rebellion:0.73525
talky:0.7295
crime:0.72875
harsh:0.72775
afi 100:0.72225
golden palm:0.7185
criterion:0.7135
gangs:0.71025
future:0.70775
prison:0.70575
thought-provoking:0.705
amazing cinematography:0.7045
great acting:0.70025
grim:0.6985
ironic:0.696
complex:0.6945
bleak:0.67925
classic:0.67175
intellectual:0.67125
sexual:0.6705
drama:0.66425
imagination:0.64475
distopia:0.6425
allegory:0.64125
great music:0.63925
classical music:0.63
murder:0.6275
artistic:0.6255
depressing:0.6195
moral ambiguity:0.618
absurd:0.61125
nudity (full frontal - brief):0.61
twists & turns:0.60625
philosophical:0.60325
quotable:0.602
photography:0.59875
morality:0.597
art:0.5955
freedom:0.594
drugs:0.592
quirky:0.58975
anti-hero:0.58725
