wuxia:0.9995
visual:0.9605
martial arts:0.95225
fantasy:0.9225
kung fu:0.9015
china:0.89925
visually stunning:0.88475
visually appealing:0.87825
sword fighting:0.8665
stunning:0.84
dragons:0.825
mythology:0.82225
special effects:0.8215
beautifully filmed:0.77725
visuals:0.7705
destiny:0.764
story:0.76225
fantasy world:0.75075
life philosophy:0.74975
cgi:0.74825
sword fight:0.74125
allegory:0.73775
fairy tale:0.7275
original:0.71075
colourful:0.7095
sacrifice:0.702
weird:0.69525
beautiful scenery:0.687
imagination:0.6735
betrayal:0.66
stylized:0.65775
mentor:0.65375
melancholic:0.64025
plot holes:0.64
fight scenes:0.63975
absurd:0.63275
first contact:0.61425
solitude:0.60225
god:0.57625
dialogue:0.57175
effects:0.56075
life & death:0.5585
so bad it's funny:0.555
idiotic:0.553
bad script:0.5485
bad cgi:0.5485
dragon:0.53825
sexualized violence:0.537
stupidity:0.533
breathtaking:0.5265
magic:0.522
storytelling:0.5185
magic realism:0.5155
cinematography:0.50625
nonlinear:0.483
weapons:0.48275
amazing photography:0.481
fairy tales:0.4775
scifi:0.47575
hong kong:0.47475
sci fi:0.471
good soundtrack:0.46775
android(s)/cyborg(s):0.463
medieval:0.45975
pornography:0.45525
existentialism:0.4545
ridiculous:0.45275
beautiful:0.44675
no plot:0.441
assassin:0.4325
high fantasy:0.4275
light:0.42625
harsh:0.41975
bad plot:0.415
great ending:0.4135
dystopic future:0.41225
catastrophe:0.39325
mistaken identity:0.38725
predictable:0.37675
kick-butt women:0.37225
love triangles:0.3715
art:0.371
cerebral:0.368
family drama:0.36525
finnish:0.36475
clones:0.36075
whimsical:0.3605
overrated:0.36025
parallel universe:0.356
philip k. dick:0.355
creativity:0.353
enigmatic:0.34225
bad acting:0.3405
awful:0.33525
unusual plot structure:0.3305
stylish:0.32925
classic car:0.32825
big budget:0.3245
complex:0.32
japan:0.3165
