serial killer:0.95675
dark fantasy:0.954
splatter:0.94
surreal:0.9185
psychiatrist:0.914
stylish:0.90825
horror:0.907
creepy:0.90675
dreamlike:0.89125
original:0.861
brutality:0.817
supernatural:0.81475
strange:0.8075
life & death:0.7955
disturbing:0.794
doctors:0.7875
weird:0.77075
twist:0.76275
blood:0.75975
creativity:0.755
twist ending:0.7315
sexualized violence:0.73125
bloody:0.7275
psychological:0.72425
fantasy world:0.722
great ending:0.717
cerebral:0.71425
dark:0.71125
stylized:0.69425
dreams:0.6815
cult film:0.66425
surrealism:0.6625
psychology:0.66
goretastic:0.63475
scary:0.627
gruesome:0.6045
fantasy:0.60425
suspenseful:0.6025
demons:0.59125
violence:0.5875
brutal:0.578
graphic novel:0.57575
very interesting:0.571
pulp:0.56675
pointless:0.5655
murder:0.56425
good soundtrack:0.555
revenge:0.55175
violent:0.54475
insanity:0.53775
bizarre:0.532
predictable:0.527
story:0.51925
life philosophy:0.51725
storytelling:0.51525
alternate endings:0.5115
claustrophobic:0.4995
mentor:0.49025
confusing:0.49
macabre:0.4815
bad ending:0.47675
suspense:0.47325
transformation:0.46625
flashbacks:0.464
childhood:0.46375
vengeance:0.4635
twists & turns:0.457
memory:0.4525
low budget:0.45075
visceral:0.44975
dark hero:0.4455
justice:0.444
gore:0.43625
ghosts:0.43525
nudity (topless):0.43125
eerie:0.431
special effects:0.4295
adaptation:0.4295
complex:0.425
dialogue:0.41775
existentialism:0.41775
enigmatic:0.416
so bad it's funny:0.41375
bullying:0.41375
pornography:0.413
quirky:0.40525
atmospheric:0.40375
harsh:0.40275
slasher:0.40275
allegory:0.4005
catastrophe:0.398
great:0.39525
absurd:0.3905
not funny:0.39
sexual abuse:0.389
good:0.388
torture:0.38775
pg-13:0.3875
new zealand:0.387
fight scenes:0.38675
