feel-good:0.87075
god:0.809
feel good movie:0.763
life philosophy:0.73525
comedy:0.653
original:0.64025
catastrophe:0.6
lawyer:0.5555
predictable:0.555
happy ending:0.554
so bad it's funny:0.551
good:0.54375
destiny:0.516
natural disaster:0.5135
funny:0.51175
mentor:0.509
very funny:0.49475
dialogue:0.4895
great ending:0.48475
unfunny:0.446
greed:0.44425
con men:0.44075
creativity:0.40025
courtroom:0.3995
first contact:0.3975
light:0.39375
pg-13:0.37525
family:0.37275
eccentricity:0.37075
story:0.36775
nudity (full frontal - brief):0.36275
better than expected:0.35675
silly:0.35375
shallow:0.349
bad plot:0.3485
lame:0.348
homeless:0.34725
religion:0.34125
quirky:0.34125
fun movie:0.32975
writers:0.32625
sentimental:0.32425
big budget:0.30675
con artists:0.3035
romantic:0.30325
lawyers:0.301
bad ending:0.30075
internet:0.2985
irish accent:0.298
not funny:0.298
office:0.29525
culture clash:0.29125
entertaining:0.28925
storytelling:0.28775
atheism:0.28775
stupid:0.287
runaway:0.2865
inspirational:0.28475
humorous:0.27925
adaptation:0.27625
stereotypes:0.27575
gangsters:0.2755
entirely dialogue:0.27425
corruption:0.2735
unlikeable characters:0.273
absurd:0.2655
love story:0.2625
undercover cop:0.258
good soundtrack:0.2575
idiotic:0.25575
overrated:0.25425
police investigation:0.25325
great:0.25125
death:0.2495
fun:0.23825
nudity (rear):0.2365
lone hero:0.2355
bad cgi:0.23375
honest:0.23275
workplace:0.23225
shopping:0.2315
awful:0.23025
very good:0.2295
fantasy world:0.22875
redemption:0.22825
vengeance:0.22775
justice:0.22575
cute:0.225
girlie movie:0.22375
dysfunctional family:0.22375
loneliness:0.2195
suprisingly clever:0.219
disaster:0.219
dog:0.21625
underdog:0.21325
life & death:0.21275
based on true story:0.21175
humanity:0.20525
crude humor:0.205
bad:0.20375
