based on a book:0.99575
werewolves:0.92725
adapted from:book:0.91525
books:0.91125
teen movie:0.90275
based on book:0.84725
dark fantasy:0.82375
book was better:0.82225
modern fantasy:0.77875
fantasy:0.75925
teen:0.7535
magic:0.75025
book:0.742
girlie movie:0.7255
fantasy world:0.67725
vampires:0.649
adaptation:0.62575
bad acting:0.6155
supernatural:0.6145
original:0.5965
demons:0.5845
witches:0.5655
vampire human love:0.5515
teens:0.52225
horrible:0.5205
bad cgi:0.496
better than expected:0.4815
so bad it's funny:0.4715
pornography:0.46725
bad plot:0.442
plot holes:0.44075
goth:0.4385
romance:0.43675
vampire:0.4285
werewolf:0.39675
bdsm:0.3935
catastrophe:0.38475
predictable:0.3845
mentor:0.37375
fight scenes:0.372
good soundtrack:0.36275
dialogue:0.3605
mythology:0.35775
ridiculous:0.35425
witch:0.346
runaway:0.33325
high school:0.316
special effects:0.31025
maze:0.3075
immortality:0.30525
chick flick:0.303
dumb but funny:0.3025
great ending:0.29525
pg-13:0.29225
not funny:0.28725
transformation:0.287
action:0.28025
love triangles:0.28
realistic action:0.27625
relationships:0.2715
erotic:0.26775
good versus evil:0.267
destiny:0.26475
life philosophy:0.25575
teenagers:0.25375
parallel universe:0.2535
campy:0.25025
franchise:0.24775
writers:0.2435
first contact:0.24325
unfunny:0.23575
storytelling:0.23525
silly:0.234
teenager:0.2335
romantic:0.2255
crude humor:0.2255
melancholic:0.2235
slapstick:0.223
weird:0.2215
entirely dialogue:0.2095
overrated:0.20675
fairy tale:0.206
stupid as hell:0.2055
lone hero:0.20525
betrayal:0.20075
wizards:0.20075
great:0.2
weapons:0.199
series:0.19725
visually appealing:0.19725
visually stunning:0.19475
love story:0.1925
brutality:0.19125
beautiful scenery:0.18875
action packed:0.1885
awesome soundtrack:0.18675
silly fun:0.186
sexy:0.185
alternate reality:0.18275
harry potter:0.18175
