unlikely friendships:0.985
friendship:0.974
good soundtrack:0.91875
ensemble cast:0.91125
relationships:0.902
nostalgic:0.8775
suicide:0.85925
midlife crisis:0.8305
loneliness:0.78325
drinking:0.77525
good acting:0.7675
drama:0.74875
life philosophy:0.736
mentor:0.73075
good:0.7175
college:0.71575
original:0.71375
dialogue:0.697
social commentary:0.68325
bittersweet:0.67425
great soundtrack:0.66425
good music:0.6585
depression:0.6545
great acting:0.64175
quotable:0.63725
great movie:0.6265
death:0.61825
1980s:0.6125
oscar (best directing):0.61125
feel-good:0.60425
poignant:0.59875
talky:0.59475
great:0.59275
shallow:0.588
awesome soundtrack:0.58225
reflective:0.5755
great ending:0.573
redemption:0.57275
feel good movie:0.57075
criterion:0.56825
character study:0.56325
existentialism:0.546
catastrophe:0.541
great dialogue:0.53575
realistic:0.52025
childhood:0.51125
honest:0.50375
excellent script:0.495
entirely dialogue:0.49125
life & death:0.49
girlie movie:0.48675
very interesting:0.48075
complex characters:0.47825
great music:0.47675
exceptional acting:0.474
idealism:0.46975
independent film:0.46925
culture clash:0.4625
sentimental:0.4565
melancholic:0.44975
pg-13:0.44775
destiny:0.4445
80s:0.441
interesting:0.437
drugs:0.431
philosophy:0.4295
highly quotable:0.42675
oscar (best supporting actress):0.42525
fun movie:0.424
witty:0.41775
runaway:0.414
suicide attempt:0.41175
powerful ending:0.405
emotional:0.40475
clever:0.4035
oscar winner:0.40275
oscar (best picture):0.4015
storytelling:0.40075
touching:0.39
crime gone awry:0.38775
suprisingly clever:0.38575
prejudice:0.38575
oscar (best actress):0.385
coming of age:0.38375
good dialogue:0.38275
oscar:0.37825
dramatic:0.374
sacrifice:0.372
cult classic:0.371
aging:0.37025
road trip:0.37
very good:0.37
stoner movie:0.361
betrayal:0.35975
multiple storylines:0.3585
golden palm:0.35825
imdb top 250:0.35775
sad but good:0.35625
life:0.35325
rebellion:0.35
