70mm:0.95575
unusual plot structure:0.8585
original:0.83075
pg-13:0.745
mentor:0.73575
3d:0.70725
adventure:0.70225
destiny:0.697
fun movie:0.6605
good:0.66025
fantasy world:0.64475
stranded:0.64325
visually appealing:0.623
silly fun:0.61675
graphic design:0.6115
alternate endings:0.592
irish accent:0.56975
drama:0.563
solitude:0.538
mozart:0.5345
parallel universe:0.5325
plot:0.5295
idiotic:0.519
great ending:0.517
lame:0.5065
predictable:0.5065
alternate history:0.50575
goofy:0.503
no plot:0.48225
dialogue:0.4755
bad plot:0.474
based on true story:0.46875
catastrophe:0.46675
culture clash:0.46375
fun:0.4615
unfunny:0.45975
dynamic cgi action:0.44975
true story:0.44875
revolution:0.44275
computer animation:0.43475
runaway:0.43175
too long:0.42675
internet:0.42025
bad acting:0.41375
swashbuckler:0.41325
good soundtrack:0.412
lone hero:0.405
big budget:0.40225
whimsical:0.39325
romantic:0.392
storytelling:0.392
life philosophy:0.38575
shallow:0.38525
fantasy:0.38425
too short:0.38225
corruption:0.3815
redemption:0.3815
race:0.374
clever:0.373
medieval:0.3695
end of the world:0.36575
natural disaster:0.36525
complex:0.36375
great:0.3635
homeless:0.35975
happy ending:0.35975
gypsy accent:0.35925
story:0.35875
feel-good:0.35675
books:0.353
justice:0.3515
bombs:0.351
science:0.35075
stereotypes:0.3485
disaster:0.34425
cinematography:0.3415
not funny:0.33925
boring!:0.33775
love:0.33275
cheating:0.32575
brutality:0.3225
multiple storylines:0.321
ethnic conflict:0.321
oscar winner:0.321
betrayal:0.32075
prejudice:0.3175
existentialism:0.31175
first contact:0.3115
vengeance:0.30825
boring:0.30425
based on a book:0.30125
android(s)/cyborg(s):0.30025
island:0.297
adaptation:0.29475
anti-hero:0.29375
very good:0.291
underdog:0.2905
narrated:0.2895
treasure hunt:0.28625
disappointing:0.276
