race issues:0.9885
oscar (best cinematography):0.986
prison escape:0.965
segregation:0.96225
forceful:0.96225
dramatic:0.9355
great acting:0.93175
oscar (best directing):0.91375
tense:0.9115
imdb top 250:0.9025
oscar (best actor):0.89325
oscar (best actress):0.886
black and white:0.87775
allegory:0.867
talky:0.86325
original:0.86075
oscar:0.85375
runaway:0.8535
prejudice:0.8535
drama:0.85275
racism:0.83
oscar winner:0.82825
great movie:0.81675
earnest:0.81225
oscar (best supporting actor):0.80925
classic:0.808
unlikely friendships:0.7795
oscar (best supporting actress):0.7785
interesting:0.774
gritty:0.75225
mentor:0.751
gunfight:0.73475
redemption:0.734
corruption:0.7315
unusual plot structure:0.72975
friendship:0.7145
oscar (best picture):0.70975
great ending:0.708
courage:0.699
good acting:0.6975
story:0.69375
compassionate:0.69325
good:0.6915
criterion:0.68525
chase:0.683
intense:0.68225
social commentary:0.682
betrayal:0.679
great:0.67875
greed:0.67275
harsh:0.66575
claustrophobic:0.65675
suspense:0.64375
culture clash:0.63175
idealism:0.62775
cinematography:0.62325
character study:0.61875
based on a play:0.60875
powerful ending:0.60725
movielens top pick:0.6045
exceptional acting:0.59975
california:0.595
very interesting:0.59475
excellent script:0.59425
realistic:0.5925
dialogue:0.5895
fighting the system:0.5885
stereotypes:0.58625
race:0.57875
clever:0.575
storytelling:0.56875
prison:0.5675
complex:0.56675
paranoid:0.5665
survival:0.56425
feel good movie:0.56225
suprisingly clever:0.54975
feel-good:0.54825
us history:0.54425
justice:0.53675
1950s:0.52725
politics:0.52675
thriller:0.52475
gangs:0.5215
mob:0.51425
enormously long battle scene:0.51325
moral ambiguity:0.5115
witty:0.5115
confrontational:0.51075
murder:0.50725
secrets:0.49925
sacrifice:0.4965
childhood:0.4965
original plot:0.49475
grim:0.4915
downbeat:0.489
manipulation:0.485
light:0.48475
small town:0.4795
honest:0.47725
