golden palm:0.9895
fascism:0.97375
oscar (best foreign language film):0.95825
black and white:0.9555
cinematography:0.94325
allegory:0.92475
sexual abuse:0.89625
innocence lost:0.89375
amazing cinematography:0.8925
criterion:0.878
enigmatic:0.87775
german:0.865
germany:0.851
disturbing:0.837
bleak:0.8295
masterpiece:0.81775
small town:0.8
secrets:0.7875
art house:0.78375
narrated:0.77375
weird:0.764
psychological:0.762
dark:0.75475
talky:0.7505
guilt:0.7385
brutality:0.73425
reflective:0.73425
atmospheric:0.7205
mystery:0.7155
breathtaking:0.7045
melancholic:0.69275
islam:0.69
foreign:0.68775
cerebral:0.6805
downbeat:0.679
thought-provoking:0.678
meditative:0.67675
psychology:0.65325
original:0.65175
storytelling:0.65125
loneliness:0.65
violence:0.64675
harsh:0.6465
melancholy:0.63525
social commentary:0.635
obsession:0.63225
complex:0.62425
greed:0.611
photography:0.60525
strange:0.6015
runaway:0.594
childhood:0.5825
murder mystery:0.569
doctors:0.568
beautifully filmed:0.566
insanity:0.5615
art:0.55825
stylized:0.55825
children:0.5485
isolation:0.54325
imdb top 250:0.53725
oscar (best actress):0.5285
ominous:0.52325
adultery:0.519
grim:0.5155
idealism:0.51075
visceral:0.50525
catastrophe:0.49275
forceful:0.4895
life & death:0.485
pornography:0.4815
great acting:0.48125
unusual plot structure:0.478
macabre:0.47675
sacrifice:0.47425
morality:0.47225
drama:0.464
visually appealing:0.462
intimate:0.4605
great ending:0.459
suprisingly clever:0.456
brainwashing:0.45375
character study:0.4535
dramatic:0.45275
slow:0.45225
visually stunning:0.44825
nudity (full frontal - notable):0.44325
oscar (best directing):0.4415
sexual:0.44
surreal:0.43825
incest:0.431
culture clash:0.43075
bad ending:0.42275
eerie:0.42125
nazis:0.42
dialogue:0.41575
dysfunctional family:0.4155
rebellion:0.413
intellectual:0.412
death:0.41025
