science fiction:0.99625
sci-fi:0.99375
scifi:0.99325
futuristic:0.99025
sci fi:0.98575
space:0.98525
robot:0.9615
space opera:0.96075
space travel:0.951
classic:0.93525
technology:0.9225
special effects:0.91675
cerebral:0.90925
aliens:0.90675
visual:0.89675
future:0.8575
imdb top 250:0.852
astronauts:0.8495
intelligent sci-fi:0.8475
mad scientist:0.83
first contact:0.8235
original:0.82275
great ending:0.808
effects:0.80075
alien:0.78925
1950s:0.7875
visually appealing:0.769
monster:0.75625
allegory:0.747
robots:0.74025
imagination:0.73375
storytelling:0.729
story:0.7255
enigmatic:0.72425
weapons:0.71575
masterpiece:0.70725
science:0.70525
cult classic:0.7045
talky:0.6975
great:0.684
thought-provoking:0.6775
dialogue:0.674
eerie:0.67375
stylized:0.67075
suspense:0.66275
ominous:0.6625
great movie:0.662
good versus evil:0.64525
visually stunning:0.6405
tense:0.63475
secrets:0.63375
mars:0.6315
good acting:0.63075
psychiatry:0.62325
monsters:0.61925
sacrifice:0.605
breathtaking:0.5995
atmospheric:0.58675
stunning:0.58225
clones:0.58025
original plot:0.58
mythology:0.579
clever:0.574
destiny:0.574
criterion:0.56975
mentor:0.56875
giant robots:0.56825
transformation:0.56125
androids:0.561
catastrophe:0.55875
colourful:0.558
complex:0.5575
cinematography:0.55675
love story:0.55525
great cinematography:0.55425
childhood:0.54975
romance:0.54525
shakespeare:0.544
excellent:0.54025
light:0.5385
cult film:0.538
alternate reality:0.537
weird:0.535
beautifully filmed:0.5345
good:0.533
dramatic:0.52475
suprisingly clever:0.524
runaway:0.51825
adventure:0.5175
intellectual:0.51625
reflective:0.51575
alien invasion:0.50475
distopia:0.5035
paranoid:0.50225
great acting:0.50075
existentialism:0.49925
chase:0.49925
cloning:0.48925
quotable:0.4795
happy ending:0.4765
