dreams:0.99825
midlife crisis:0.959
surreal:0.95875
relationships:0.856
life:0.848
dreamlike:0.82575
surrealism:0.77375
visually appealing:0.759
cerebral:0.757
life philosophy:0.7545
depression:0.75225
nudity (topless - brief):0.7305
existentialism:0.71675
mentor:0.70825
mental illness:0.7035
loneliness:0.69975
obsession:0.69875
nudity (topless):0.6955
new jersey:0.68625
original:0.68625
independent film:0.68575
bittersweet:0.66975
very interesting:0.663
social commentary:0.655
melancholic:0.6535
nudity (topless - notable):0.63225
weird:0.61225
downbeat:0.6095
dark humor:0.60425
psychology:0.587
fighting the system:0.58675
mindfuck:0.57975
pornography:0.575
depressing:0.569
first contact:0.5525
philosophy:0.54975
storytelling:0.548
complex:0.54275
life & death:0.54225
fantasy world:0.532
thought-provoking:0.53025
intimate:0.53025
stoner movie:0.5165
transformation:0.51625
classic car:0.51125
nudity (full frontal - notable):0.50775
enigmatic:0.50725
criterion:0.49725
indie:0.4965
good soundtrack:0.49375
interesting:0.48825
nocturnal:0.4855
oscar (best directing):0.477
meditative:0.473
reflective:0.47275
artistic:0.469
fantasy:0.46575
creativity:0.46525
visual:0.46525
psychiatry:0.4615
talky:0.451
philosophical:0.45
poignant:0.44975
narrated:0.44775
road movie:0.4445
nudity (full frontal - brief):0.4395
off-beat comedy:0.43875
grindhouse:0.43675
special:0.43575
greed:0.43575
psychological:0.4355
cinematography:0.4335
good music:0.42575
drug addiction:0.413
exceptional acting:0.40975
catastrophe:0.4085
drug abuse:0.4075
hospital:0.40725
story:0.40625
feel-good:0.4055
realistic:0.4025
drinking:0.40225
art:0.401
runaway:0.3955
drugs:0.3905
not funny:0.39
drama:0.38825
oscar (best supporting actress):0.385
emotional:0.382
oscar (best foreign language film):0.378
melancholy:0.377
biographical:0.374
dysfunctional family:0.37175
very funny:0.3695
alternate reality:0.368
great ending:0.36775
nudity (full frontal):0.36775
dark comedy:0.367
twists & turns:0.361
visually stunning:0.35925
