vampires:0.99825
highly quotable:0.982
vampire:0.9805
werewolves:0.96675
comedy:0.96325
mockumentary:0.933
humor:0.9125
dark humor:0.912
deadpan:0.893
cult classic:0.8695
original:0.85525
splatter:0.855
hilarious:0.85175
quotable:0.83425
immortality:0.832
bloody:0.8285
stylish:0.81525
nocturnal:0.815
weird:0.81375
humorous:0.80125
absurd:0.77275
funny:0.77175
witty:0.769
blood:0.7615
dark comedy:0.752
goofy:0.75125
loneliness:0.7365
satire:0.736
funny as hell:0.73475
friendship:0.73325
drinking:0.73
fun movie:0.727
good soundtrack:0.7125
funniest movies:0.69675
goth:0.69325
criterion:0.688
sarcasm:0.68775
life & death:0.675
social commentary:0.6735
gory:0.6685
talky:0.666
very funny:0.665
parody:0.65525
bittersweet:0.65
clever:0.648
violence:0.647
macabre:0.6335
spoof:0.63325
satirical:0.622
mentor:0.61925
great dialogue:0.60775
death:0.59525
imdb top 250:0.5935
depression:0.5905
brutality:0.58825
irreverent:0.588
great:0.5855
unlikely friendships:0.58375
affectionate:0.5765
indie:0.57175
witches:0.57125
new zealand:0.56975
narrated:0.56425
life philosophy:0.56375
fun:0.558
cult:0.55675
adaptation:0.55625
movielens top pick:0.555
storytelling:0.54875
literature:0.5465
transformation:0.54475
reality tv:0.5425
honest:0.53875
great movie:0.53425
documentary:0.533
black comedy:0.52825
downbeat:0.52625
violent:0.52575
creepy:0.5255
cult film:0.52475
light:0.52275
childhood:0.5225
quirky:0.52
grindhouse:0.51575
oscar (best supporting actress):0.50875
fight scenes:0.5055
runaway:0.504
adapted from:book:0.50375
biting:0.5035
zombies:0.502
low budget:0.50175
dialogue:0.50075
atmospheric:0.498
twists & turns:0.49025
visually appealing:0.48825
drama:0.48225
good acting:0.479
excellent script:0.47725
great ending:0.47675
apocalypse:0.47475
