animation:0.9925
animated:0.973
music:0.96925
good soundtrack:0.91875
musicians:0.89175
rock and roll:0.88975
music business:0.86225
original:0.8395
cartoon:0.83
violence:0.781
drugs:0.7735
brutality:0.76725
psychedelic:0.73925
wizards:0.7285
animals:0.689
creativity:0.6755
good music:0.6705
great music:0.6595
nudity (topless - notable):0.646
musical:0.625
pornography:0.624
sexualized violence:0.61
storytelling:0.6085
cult classic:0.5925
violent:0.58625
allegory:0.57
weird:0.56625
visually appealing:0.56575
1980s:0.56275
social commentary:0.5535
nudity (full frontal - brief):0.54825
very interesting:0.5415
punk:0.54075
dark hero:0.5375
drama:0.52625
vengeance:0.52
animal movie:0.5185
depression:0.51425
harsh:0.5105
dialogue:0.50875
jazz:0.50575
adaptation:0.50225
story:0.502
destiny:0.498
computer animation:0.4925
culture clash:0.49025
nudity (full frontal - notable):0.48825
intense:0.48275
cult film:0.47425
mentor:0.47
great ending:0.46725
classical music:0.46325
stylized:0.46225
goofy:0.462
underrated:0.457
disturbing:0.453
family:0.45
visceral:0.4395
nudity (topless):0.439
drug addiction:0.4365
crude humor:0.4345
pg-13:0.43425
great:0.43
catastrophe:0.42475
justice:0.4205
rags to riches:0.4185
complex:0.409
gangsters:0.40725
jewish:0.4065
revenge:0.406
artistic:0.40475
stylish:0.4045
stereotypes:0.404
predictable:0.40275
splatter:0.40175
police investigation:0.398
quirky:0.3965
redemption:0.39475
graphic novel:0.393
1970s:0.382
anime:0.38175
unusual plot structure:0.3795
mafia:0.374
dark:0.36975
great soundtrack:0.36925
twists & turns:0.36875
visually stunning:0.3685
talky:0.365
1920s:0.36075
new york city:0.3575
multiple storylines:0.3565
alter ego:0.35375
interesting:0.3535
nudity:0.35125
us history:0.348
pointless:0.34675
action:0.345
greed:0.34175
dysfunctional family:0.3415
melancholic:0.33925
