love story:0.9715
romantic:0.96
love:0.95375
romance:0.9385
touching:0.89425
sweet:0.86625
happy ending:0.85925
tear jerker:0.83975
destiny:0.79625
feel-good:0.7855
romantic comedy:0.7625
chick flick:0.69675
feel good movie:0.6955
original:0.6735
relationships:0.6575
sentimental:0.6325
heartwarming:0.63225
life philosophy:0.59
girlie movie:0.575
mentor:0.56975
passionate:0.55375
doctors:0.54425
sappy:0.53875
good:0.5345
beautiful scenery:0.53075
women:0.51875
predictable:0.5175
transformation:0.51125
drama:0.50125
sacrifice:0.50025
catastrophe:0.49925
pg-13:0.49325
fairy tale:0.49225
story:0.491
great:0.48625
magic:0.4835
dialogue:0.48
new jersey:0.47625
good soundtrack:0.46425
fun movie:0.46125
fantasy:0.442
great ending:0.439
hospital:0.42775
death:0.4265
brutality:0.42175
natural disaster:0.41225
surveillance:0.4045
christmas:0.404
visually stunning:0.39825
cute!:0.39775
sad:0.3935
time:0.383
childhood:0.3815
first contact:0.381
loneliness:0.3795
fantasy world:0.37675
cute:0.372
bittersweet:0.37125
nudity (topless - notable):0.37075
vengeance:0.361
good romantic comedies:0.36075
lone hero:0.35925
beautifully filmed:0.35825
male nudity:0.34575
chase:0.3365
big budget:0.336
runaway:0.3335
silly:0.332
intense:0.326
beautiful:0.325
whimsical:0.32375
adaptation:0.322
unusual plot structure:0.313
san francisco:0.30925
small town:0.30725
culture clash:0.30725
corny:0.30725
police investigation:0.3065
interracial romance:0.3045
obsession:0.304
weird:0.30075
unlikely friendships:0.29725
adventure:0.29675
fun:0.29575
storytelling:0.29475
inspirational:0.2945
christian:0.294
underrated:0.293
family:0.292
not funny:0.28975
underdog:0.28925
friendship:0.28625
slapstick:0.2795
dog:0.278
island:0.277
nostalgic:0.27625
melancholic:0.2735
revenge:0.27225
marriage:0.27075
fairy tales:0.26975
