comedy:0.9605
goofy:0.91725
funny:0.88625
hilarious:0.875
single father:0.8675
funniest movies:0.81425
very funny:0.77725
funny as hell:0.7765
kids:0.76625
silly fun:0.75775
fun:0.7555
crude humor:0.74
adoption:0.72575
saturday night live:0.70025
humor:0.69375
pg-13:0.6935
dumb:0.69325
stupidity:0.6905
original:0.67825
fun movie:0.67425
teen movie:0.66875
mentor:0.651
stupid:0.64875
cute!:0.6475
good:0.64575
silly:0.632
homeless:0.6315
parenthood:0.61
cute:0.61
idiotic:0.58725
childhood:0.586
predictable:0.57375
humorous:0.57
dumb but funny:0.5415
touching:0.53525
great ending:0.533
children:0.509
underdog:0.50775
good soundtrack:0.50625
happy ending:0.49875
school:0.4985
amy smart:0.496
catastrophe:0.49075
destiny:0.48675
sentimental:0.4795
adolescence:0.47675
runaway:0.476
off-beat comedy:0.47475
chase:0.46925
slapstick:0.45375
great:0.45375
fantasy world:0.452
teen:0.4515
beer:0.45
plot:0.4495
lawyer:0.44875
girlie movie:0.44425
story:0.43625
family:0.42825
teens:0.41975
feel-good:0.4185
so bad it's funny:0.4175
lawyers:0.41525
stereotypes:0.403
stupid as hell:0.401
storytelling:0.39875
great movie:0.38575
product placement:0.37675
quotable:0.37575
light:0.374
bad plot:0.37125
dialogue:0.36575
buddy movie:0.36525
parody:0.36325
vengeance:0.36075
bullying:0.35425
unfunny:0.35375
entertaining:0.3485
unlikely friendships:0.34575
creativity:0.34375
weed:0.342
better than expected:0.341
feel good movie:0.338
romantic comedy:0.3375
life philosophy:0.33175
redemption:0.325
lame:0.3245
brutality:0.322
lone hero:0.322
underrated:0.32
suprisingly clever:0.31575
fight scenes:0.312
kids and family:0.311
overrated:0.30875
nudity (topless - notable):0.3085
big budget:0.308
gross-out:0.3065
pornography:0.30575
natural disaster:0.3055
gay character:0.30225
