mad scientist:0.91675
based on a book:0.821
adapted from:book:0.78475
original:0.78325
pointless:0.766
island:0.721
animals:0.71425
adaptation:0.682
allegory:0.67125
horrible:0.6515
weird:0.58725
doctors:0.57775
predictable:0.577
story:0.57425
special effects:0.573
science fiction:0.57225
jungle:0.571
science:0.503
god:0.4975
dialogue:0.495
genetics:0.485
brutality:0.46625
first contact:0.4545
very interesting:0.4465
great ending:0.439
prison escape:0.4375
so bad it's funny:0.435
bad plot:0.43175
disaster:0.4305
sci fi:0.43025
based on book:0.42175
islam:0.421
mentor:0.42075
mutants:0.4125
catastrophe:0.4095
insanity:0.40225
silly:0.3925
computer animation:0.3925
remake:0.36975
thought-provoking:0.3675
fantasy world:0.36475
stranded:0.36425
quirky:0.36075
humanity:0.36075
adventure:0.3505
idiotic:0.34875
good:0.346
rats:0.34325
storytelling:0.34275
runaway:0.3415
sci-fi:0.3395
technology:0.33525
cult classic:0.334
not funny:0.33375
absurd:0.33225
scifi:0.32775
entirely dialogue:0.32475
violence:0.3235
big budget:0.323
bad acting:0.32
pg-13:0.3175
fantasy:0.3155
vengeance:0.31425
redemption:0.307
bad cgi:0.30425
overrated:0.303
multiple storylines:0.3025
greed:0.29975
action:0.299
nudity (topless - notable):0.299
cult film:0.298
good soundtrack:0.2955
transformation:0.29475
devil:0.29425
lone hero:0.29075
fight scenes:0.28925
creativity:0.2885
life philosophy:0.288
corruption:0.28275
cinematography:0.2825
nudity (full frontal - brief):0.28075
bizarre:0.27925
goofy:0.279
natural disaster:0.27875
suspense:0.27775
destiny:0.27675
books:0.27625
bad:0.2755
boring:0.27525
pornography:0.272
existentialism:0.271
good action:0.271
survival:0.27025
ridiculous:0.268
melancholic:0.26375
visual:0.26025
oscar winner:0.25825
gangsters:0.2565
stupid as hell:0.2535
chase:0.253
