hip hop:0.997
dancing:0.99275
dance:0.989
teen movie:0.985
interracial romance:0.9835
teen:0.92925
girlie movie:0.90375
race issues:0.8955
chick flick:0.83975
stereotypes:0.82825
good soundtrack:0.82
teens:0.7975
romance:0.76175
high school:0.74175
ballet:0.702
father daughter relationship:0.668
love story:0.64775
women:0.63875
teenagers:0.6365
romantic:0.63375
original:0.63075
romantic comedy:0.62975
good music:0.62625
teenager:0.614
pg-13:0.6055
destiny:0.58325
predictable:0.581
happy ending:0.57675
better than expected:0.57325
great:0.56425
feel-good:0.562
friendship:0.52175
mentor:0.50375
good:0.50075
unlikely friendships:0.5005
catastrophe:0.49775
feel good movie:0.48125
fun movie:0.4595
school:0.45725
so bad it's funny:0.429
relationships:0.4065
sexy:0.3905
awesome soundtrack:0.38675
sweet:0.38575
dialogue:0.37825
cool:0.37375
great ending:0.3725
unrealistic:0.365
drama:0.36025
culture clash:0.3575
not funny:0.35175
cute:0.3505
cheerleading:0.348
shallow:0.346
fantasy world:0.33675
great acting:0.331
runaway:0.331
family:0.329
shopping:0.3235
coming of age:0.321
fun:0.32075
music:0.31575
good romantic comedies:0.31
honest:0.30975
natural disaster:0.30925
musical:0.30325
lame:0.29825
storytelling:0.29775
guilty pleasure:0.29175
dreams:0.28975
transformation:0.2895
story:0.2865
fight scenes:0.28575
musicians:0.28325
new jersey:0.2805
segregation:0.28025
prejudice:0.279
bad acting:0.27875
cute!:0.27875
bad plot:0.278
life philosophy:0.27725
unfunny:0.27325
stupid as hell:0.27225
excellent:0.271
mtv:0.26875
dramatic:0.26825
geeks:0.268
adolescence:0.26725
corny:0.26575
love:0.262
first contact:0.26075
gangs:0.26075
horrible:0.258
overrated:0.2575
adaptation:0.255
san francisco:0.24675
passionate:0.2445
plot:0.244
death:0.2435
police investigation:0.24275
