comedy:0.88225
censorship:0.864
screwball comedy:0.83725
greed:0.75625
original:0.75225
corruption:0.69175
very funny:0.6885
witty:0.67375
fun movie:0.66525
fast paced:0.66025
vengeance:0.6315
adaptation:0.62475
unusual plot structure:0.60675
cynical:0.60125
farce:0.56375
1970s:0.558
satire:0.55675
dialogue:0.54925
1920s:0.545
underrated:0.54275
hilarious:0.54
very interesting:0.53375
mentor:0.5335
great:0.53275
imdb top 250:0.522
based on a play:0.50925
funny:0.4995
story:0.495
classic:0.4875
remake:0.48725
suprisingly clever:0.4865
drinking:0.47475
chase:0.47175
dark hero:0.46375
harsh:0.43875
clever:0.43775
great movie:0.437
storytelling:0.4355
good action:0.42875
good:0.42325
goofy:0.42325
unfunny:0.41775
crime gone awry:0.41725
oscar (best directing):0.41475
transformation:0.4145
quotable:0.40725
great ending:0.4005
slapstick:0.3995
melancholic:0.3905
police investigation:0.39025
1930s:0.38925
idealism:0.388
murder:0.3835
redemption:0.38175
twists & turns:0.37875
runaway:0.37875
prostitution:0.37325
prohibition:0.37025
wilderness:0.369
catastrophe:0.36775
light:0.36475
good soundtrack:0.364
parody:0.359
satirical:0.35175
oscar (best actress):0.35075
alternate history:0.35075
journalism:0.34925
gangsters:0.34825
nudity (rear):0.34625
criterion:0.341
fighting the system:0.3405
great acting:0.34
visually appealing:0.336
oscar:0.3345
eccentricity:0.334
pornography:0.3335
suspense:0.3295
revenge:0.32525
entertaining:0.32175
entirely dialogue:0.32125
not funny:0.32025
movielens top pick:0.3155
adultery:0.31275
writers:0.30375
lone hero:0.29875
quirky:0.29275
moral ambiguity:0.29075
business:0.28675
male nudity:0.284
prison:0.2835
con artists:0.28275
classic car:0.2825
nudity (full frontal - brief):0.27975
mad scientist:0.2755
exceptional acting:0.27425
excellent script:0.27275
silly:0.2725
gunfight:0.27175
life & death:0.27075
talky:0.27
