war:0.98725
based on a book:0.9715
series:0.9495
realistic:0.94025
interesting:0.926
tense:0.921
drama:0.9135
iraq war:0.91175
war movie:0.91
based on book:0.8875
dramatic:0.88275
politics:0.88125
great acting:0.86825
complex:0.8645
original:0.86
dialogue:0.8565
imdb top 250:0.856
political:0.8555
social commentary:0.85075
great ending:0.847
anti-war:0.847
violence:0.84475
oscar (best directing):0.84
intense:0.832
wartime:0.82975
honest:0.81375
storytelling:0.813
forceful:0.81025
realistic action:0.80925
iraq:0.799
excellent script:0.79425
bleak:0.792
military:0.79
suspense:0.7725
best war films:0.76975
criterion:0.769
vengeance:0.76775
intimate:0.761
talky:0.758
brutality:0.758
cinematography:0.75
reflective:0.7495
good soundtrack:0.74725
powerful ending:0.74475
psychological:0.73925
propaganda:0.73
violent:0.72825
corruption:0.72625
highly quotable:0.72575
complicated:0.72325
masterpiece:0.71575
grim:0.687
visceral:0.68075
narrated:0.67925
weapons:0.6755
golden palm:0.6745
twists & turns:0.6725
dark:0.67075
unusual plot structure:0.66825
oscar (best actress):0.66775
disturbing:0.665
intelligent:0.66225
good acting:0.65925
islam:0.658
dark hero:0.657
psychology:0.65425
cerebral:0.65275
morality:0.648
action:0.64575
dark humor:0.64525
great movie:0.634
serial killer:0.63025
journalism:0.629
life & death:0.6255
secrets:0.6225
complex characters:0.61975
witty:0.61725
sacrifice:0.6165
clever:0.61475
exceptional acting:0.61025
suprisingly clever:0.60975
absurd:0.6035
culture clash:0.59925
gritty:0.5985
tragedy:0.59675
excellent:0.59575
crime gone awry:0.59325
relationships:0.59275
plot twist:0.58925
harsh:0.589
stylized:0.589
character study:0.58875
ethnic conflict:0.5885
drinking:0.5865
amazing photography:0.58525
very good:0.5845
torture:0.584
death:0.58375
oscar:0.57725
murder:0.574
