based on a book:0.98
islam:0.97625
mentor:0.9695
middle east:0.8855
psychology:0.803
pornography:0.8005
destiny:0.7775
complex:0.75275
thought-provoking:0.7055
prejudice:0.70025
kidnapping:0.694
surveillance:0.68125
greed:0.679
original:0.66475
earnest:0.64925
great ending:0.64625
independent film:0.63525
enigmatic:0.614
adapted from:book:0.6095
reflective:0.60725
first contact:0.60675
immigrants:0.6025
poetry:0.60075
books:0.59775
good acting:0.59575
9/11:0.59125
death:0.577
storytelling:0.5735
pg-13:0.57325
dramatic:0.57025
disability:0.5675
betrayal:0.56375
very interesting:0.5555
freedom:0.552
politics:0.54925
capitalism:0.54375
romantic comedy:0.54225
culture clash:0.542
identity:0.5415
good:0.53425
beautiful scenery:0.5295
indians:0.52925
foreign:0.52675
indie:0.5235
ethnic conflict:0.51825
intense:0.513
excellent script:0.51075
psychiatry:0.5045
stoner movie:0.49525
idealism:0.492
story:0.47475
torture:0.4715
conspiracy:0.471
plot:0.46925
survival:0.468
intellectual:0.4665
notable nudity:0.464
harsh:0.4445
corruption:0.443
unfunny:0.44175
forceful:0.439
memory:0.436
canada:0.435
exceptional acting:0.42675
catastrophe:0.424
assassination:0.42375
dialogue:0.42025
psychological:0.41725
better than expected:0.41425
based on book:0.4075
crude humor:0.4055
interesting:0.40325
melancholic:0.403
disturbing:0.40075
writers:0.40025
relationships:0.4
great acting:0.39575
secrets:0.395
tense:0.3935
humanity:0.38925
courage:0.38625
life philosophy:0.386
underdog:0.38475
nudity (topless - notable):0.38425
terrorism:0.3825
boston:0.3805
alternate endings:0.379
family:0.37875
compassionate:0.3785
us history:0.37625
drama:0.3715
thriller:0.3705
cia:0.36825
suspense:0.36775
runaway:0.365
intelligent:0.36275
social commentary:0.35825
male nudity:0.3555
dysfunctional family:0.35525
suprisingly clever:0.3545
