martial arts:0.99325
18th century:0.9785
fight scenes:0.9595
kung fu:0.9525
amazing photography:0.94275
france:0.933
action:0.9325
visually stunning:0.92475
visual:0.9055
stylized:0.89925
fighting:0.826
amazing cinematography:0.824
vengeance:0.81475
cinematography:0.8115
good action:0.799
stylish:0.799
original:0.782
stunning:0.77275
storytelling:0.7585
beautiful scenery:0.75575
visually appealing:0.7465
story:0.729
cool:0.72825
sword fight:0.72775
visceral:0.72275
period piece:0.7165
french:0.71075
special effects:0.6975
werewolf:0.68475
gratuitous violence:0.6845
dialogue:0.6785
love story:0.67625
violence:0.67275
mythology:0.6695
adventure:0.66475
big budget:0.6595
dynamic cgi action:0.65775
revenge:0.656
plot:0.65225
romance:0.65175
twists & turns:0.65025
breathtaking:0.648
great ending:0.648
beautifully filmed:0.64625
sword fighting:0.6455
mentor:0.64
suspense:0.63275
good:0.628
atmospheric:0.62625
foreign:0.62575
action packed:0.6215
ninja:0.6175
weapons:0.614
fast paced:0.61375
supernatural:0.61125
scenic:0.6035
dragons:0.59775
chase:0.5945
fantasy:0.5945
great:0.5935
great cinematography:0.5905
wuxia:0.5835
brutality:0.5825
secrets:0.58025
violent:0.578
fantasy world:0.57675
intense:0.57025
conspiracy:0.566
good soundtrack:0.55175
great movie:0.5445
pg-13:0.5435
plot twist:0.5435
entertaining:0.5395
drama:0.5205
revolution:0.5185
original plot:0.5125
nocturnal:0.50925
dark hero:0.507
nudity (topless):0.50575
costume drama:0.5025
destiny:0.5005
weird:0.49975
transformation:0.48875
good acting:0.4835
goth:0.48175
blood:0.48125
werewolves:0.47675
enigmatic:0.47275
sexualized violence:0.4725
nudity (rear):0.4595
narrated:0.45825
very good:0.4545
better than expected:0.45375
predictable:0.4495
gory:0.4485
catastrophe:0.44575
based on book:0.44525
visuals:0.44125
creepy:0.44025
culture clash:0.43975
