mentor:0.8655
biographical:0.7835
original:0.72775
life philosophy:0.706
story:0.6555
nudity (topless - notable):0.6385
life:0.635
unlikely friendships:0.6265
nudity (topless):0.5695
dark hero:0.559
so bad it's funny:0.54525
childhood:0.537
great ending:0.51925
predictable:0.50775
action packed:0.50325
creativity:0.48175
comedy:0.46925
transformation:0.4685
fantasy:0.465
teacher:0.447
dramatic:0.4455
life & death:0.43675
redemption:0.43625
harsh:0.435
storytelling:0.426
depression:0.42425
catastrophe:0.42325
foul language:0.41925
factual:0.407
adaptation:0.40675
dialogue:0.40625
feel-good:0.40225
light:0.3985
death:0.39375
fun movie:0.39125
writers:0.3845
parenthood:0.37825
twists & turns:0.3735
chase:0.3695
buddy movie:0.36625
runaway:0.36225
existentialism:0.35525
nudity (full frontal - brief):0.34875
nudity (full frontal - notable):0.3445
entertaining:0.34425
underrated:0.344
bullying:0.33925
addiction:0.334
drama:0.32625
first contact:0.326
fantasy world:0.3255
intense:0.32325
slapstick:0.321
natural disaster:0.32
bad plot:0.312
not funny:0.3095
unfunny:0.3065
good soundtrack:0.3065
very funny:0.303
overrated:0.3025
excellent script:0.3025
good action:0.29825
sci fi:0.29575
loneliness:0.293
great:0.2925
violence:0.292
justice:0.289
brutality:0.2865
new jersey:0.2855
workplace:0.28
mad scientist:0.27775
lone hero:0.27675
greed:0.275
science fiction:0.27225
product placement:0.27075
silly:0.26925
relationships:0.26825
biography:0.26825
cult film:0.268
entirely dialogue:0.26675
weapons:0.266
special effects:0.2655
clever:0.26425
quirky:0.26375
twist ending:0.26175
silly fun:0.2575
pornography:0.25525
destiny:0.251
scifi:0.2505
inspirational:0.246
80s:0.24525
honest:0.243
narrated:0.2415
good:0.24025
gangsters:0.24025
suprisingly clever:0.239
utopia:0.239
imdb top 250:0.23875
school:0.23875
dysfunctional family:0.23875
