nudity (full frontal - brief):0.9955
hitchcock:0.98975
suspense:0.95675
erotic:0.9445
suspenseful:0.93325
murder:0.9315
stylish:0.9195
tense:0.907
sexual:0.8955
murder mystery:0.88875
obsession:0.875
voyeurism:0.8655
sexualized violence:0.86525
thriller:0.85525
criterion:0.83575
chase:0.8275
twists & turns:0.81325
serial killer:0.806
identity:0.80075
twist ending:0.79975
censorship:0.79275
sexy:0.791
pornography:0.78575
psychological:0.7845
visceral:0.78175
brutality:0.779
mystery:0.7785
violent:0.77775
enigmatic:0.7775
original:0.754
police investigation:0.7515
nudity (full frontal - notable):0.747
violence:0.74675
secrets:0.714
great ending:0.7115
psychiatrist:0.704
bloody:0.70275
investigation:0.70125
dialogue:0.7
macabre:0.691
surveillance:0.68975
talky:0.68325
manipulation:0.67775
creepy:0.67025
stylized:0.667
detective:0.63975
weird:0.63875
twist:0.634
sex:0.63225
spying:0.6275
very interesting:0.6235
intense:0.6185
runaway:0.615
doctors:0.6105
visual:0.6015
sexuality:0.59425
cross dressing:0.59175
cinematography:0.58575
interesting:0.5835
unusual plot structure:0.58275
guilt:0.5805
nudity:0.578
disturbing:0.56425
masterpiece:0.561
vengeance:0.558
surreal:0.55725
storytelling:0.5525
complicated:0.55225
paranoid:0.55175
1980s:0.55
clever:0.55
nudity (topless):0.54925
art:0.549
affectionate:0.5435
atmospheric:0.54175
complex:0.53975
plot twist:0.536
assassination:0.5335
nudity (topless - notable):0.53225
psychology:0.5265
splatter:0.5185
brutal:0.514
gory:0.50375
corruption:0.49375
adultery:0.4905
controversial:0.48825
prostitution:0.48775
crime:0.4805
ominous:0.47575
visually appealing:0.47275
paranoia:0.468
story:0.46125
great:0.45875
breathtaking:0.45775
plot:0.457
culture clash:0.4565
dark:0.45275
revenge:0.4515
catastrophe:0.43375
death:0.428
