native americans:0.9955
indians:0.9885
gunfight:0.82875
western:0.803
life & death:0.6695
harsh:0.6205
original:0.60075
greed:0.43225
happy ending:0.416
vengeance:0.4145
runaway:0.41
catastrophe:0.40375
ethnic conflict:0.397
culture clash:0.39
19th century:0.387
grindhouse:0.38675
intimate:0.36425
bad ending:0.33925
mentor:0.321
great ending:0.31175
entirely dialogue:0.30525
good action:0.29925
melancholic:0.298
not funny:0.29775
unusual plot structure:0.2955
suprisingly clever:0.2875
non-hollywood ending:0.28625
homeless:0.2795
irish accent:0.2795
life philosophy:0.2795
weapons:0.2695
allegory:0.26675
enigmatic:0.262
melancholy:0.25125
romance:0.24725
storytelling:0.2455
dialogue:0.2445
brutality:0.24125
california:0.2405
adoption:0.229
criterion:0.22275
lone hero:0.2225
courage:0.2165
beautiful scenery:0.206
gangsters:0.205
talky:0.20125
twists & turns:0.1985
overrated:0.196
first contact:0.19525
revenge:0.19225
action:0.1895
mexico:0.189
great:0.1885
civil war:0.1875
complex:0.18725
natural disaster:0.187
tokyo:0.185
parallel universe:0.18375
good soundtrack:0.1835
complex characters:0.183
ironic:0.18175
distopia:0.1805
great cinematography:0.17975
surrealism:0.1765
adaptation:0.1765
obsession:0.17475
police investigation:0.1745
pointless:0.17275
stand-up comedy:0.1715
oscar (best supporting actress):0.17125
death:0.17125
boring:0.17125
crime gone awry:0.1705
redemption:0.1685
oscar (best directing):0.16475
stereotypes:0.16325
screwball:0.16125
road movie:0.16025
predictable:0.16025
surreal:0.16
classic car:0.15875
bleak:0.15725
betrayal:0.15625
unfunny:0.153
bad plot:0.153
imdb top 250:0.1525
pornography:0.151
oil:0.15025
childhood:0.147
destiny:0.14625
quirky:0.14475
texas:0.14475
absurd:0.1425
relationships:0.1415
chase:0.14125
cinematography:0.141
great acting:0.141
very funny:0.14075
dysfunctional family:0.1405
so bad it's funny:0.14025
