police investigation:0.97225
police:0.955
twists & turns:0.92425
detective:0.90175
corruption:0.89625
police corruption:0.85725
investigation:0.84325
suspense:0.7985
chase:0.79425
murder:0.789
crime:0.76925
fast paced:0.766
thriller:0.745
twist ending:0.73925
greed:0.7255
great ending:0.69825
surprise ending:0.69175
suspenseful:0.68525
plot twist:0.6815
money:0.68
predictable:0.6455
sexy:0.6385
conspiracy:0.638
murder mystery:0.62475
original:0.6245
secrets:0.597
tense:0.595
good:0.5745
plot:0.56225
bad ending:0.55975
entertaining:0.5505
adultery:0.5475
lawyer:0.54725
cancer:0.54125
catastrophe:0.5405
caper:0.532
twist:0.52725
interesting:0.51825
small town:0.5155
good acting:0.5105
pg-13:0.49375
justice:0.48575
moral ambiguity:0.4785
lawyers:0.477
betrayal:0.47575
nudity (full frontal - brief):0.4675
mystery:0.46625
sexualized violence:0.46325
great:0.45875
plot holes:0.4575
revenge:0.45675
divorce:0.44675
action:0.4395
story:0.436
runaway:0.43225
mentor:0.42975
pornography:0.42075
assassination:0.41875
film noir:0.41725
so bad it's funny:0.4155
exciting:0.4085
first contact:0.40225
clever:0.40125
natural disaster:0.391
manipulation:0.38925
fun movie:0.38775
better than expected:0.38475
kidnapping:0.379
very interesting:0.36775
heist:0.36575
idiotic:0.363
bank robbery:0.36
happy ending:0.35575
life philosophy:0.35075
cheating:0.34575
unusual plot structure:0.34
culture clash:0.33975
not funny:0.33725
neo-noir:0.33525
dialogue:0.334
great movie:0.33375
bad script:0.3315
surveillance:0.331
hotel:0.328
hostage:0.327
robbery:0.3235
buddy movie:0.32325
guilt:0.3225
good action:0.3215
complicated plot:0.318
very good:0.31075
courtroom:0.31025
stereotypes:0.3055
stupidity:0.303
doctors:0.30125
internet:0.30125
vengeance:0.29875
very funny:0.2955
car chase:0.295
good soundtrack:0.29075
