dance:0.9325
dancing:0.9205
divorce:0.90975
mistaken identity:0.86625
1930s:0.805
musical:0.79975
gay:0.72775
screwball:0.6975
original:0.67625
broadway:0.666
criterion:0.6245
dialogue driven:0.6175
black and white:0.5945
talky:0.5935
runaway:0.58575
oscar (best directing):0.55475
hotel:0.539
witty:0.513
oscar (best actress):0.511
romance:0.50025
farce:0.49475
suprisingly clever:0.4915
romantic:0.47875
light:0.47525
great:0.4685
dialogue:0.464
colourful:0.46375
unusual plot structure:0.459
oscar (best supporting actress):0.45625
fun movie:0.45425
catastrophe:0.45175
relationships:0.44825
marriage:0.44675
culture clash:0.444
good music:0.41175
golden palm:0.407
great music:0.3875
imdb top 250:0.387
immortality:0.385
infidelity:0.38275
classic:0.37925
paris:0.376
storytelling:0.37525
entirely dialogue:0.37225
based on a play:0.37175
mentor:0.3715
great ending:0.37025
whimsical:0.3605
london:0.36
childhood:0.35575
twists & turns:0.35525
dysfunctional family:0.349
clever:0.34475
depression:0.344
melancholy:0.343
good soundtrack:0.3405
melancholic:0.34025
music:0.33575
loneliness:0.3355
story:0.334
holiday:0.33225
good acting:0.3285
england:0.32825
crime gone awry:0.3195
cool:0.31625
original plot:0.3155
happy ending:0.30775
sexy:0.30575
affectionate:0.30125
berlin:0.29975
awesome soundtrack:0.295
gay character:0.2895
nocturnal:0.289
fun:0.28825
love story:0.28625
enigmatic:0.285
queer:0.28425
new york:0.28275
betrayal:0.27975
great acting:0.27725
lone hero:0.2725
greed:0.27175
visually appealing:0.27
romantic comedy:0.26925
redemption:0.26925
gangsters:0.26875
life philosophy:0.2685
atmospheric:0.2665
good:0.266
transformation:0.2645
comedy:0.263
lyrical:0.26225
oscar:0.26025
chase:0.25925
stylized:0.25925
exceptional acting:0.259
great movie:0.25875
secrets:0.258
artistic:0.2565
creativity:0.25475
