sports:0.9865
basketball:0.94425
comedy:0.74725
original:0.66475
fun movie:0.63825
new jersey:0.62925
brothers:0.61
goofy:0.601
great:0.5675
inspirational:0.50175
so bad it's funny:0.48375
tear jerker:0.476
predictable:0.45225
mentor:0.4475
touching:0.429
catastrophe:0.414
silly fun:0.3905
drama:0.3875
unfunny:0.37425
ghosts:0.35
bad plot:0.3495
life philosophy:0.3435
romantic:0.33775
death:0.336
special effects:0.3345
underdog:0.333
multiple storylines:0.32725
great ending:0.32525
culture clash:0.31825
slapstick:0.312
dialogue:0.3105
great movie:0.30975
finnish:0.30875
very funny:0.3
hospital:0.2995
silly:0.29375
football:0.28975
romance:0.2875
golf:0.2855
lone hero:0.282
fight scenes:0.28025
natural disaster:0.2735
nudity (full frontal - brief):0.2695
first contact:0.26925
redemption:0.2685
good:0.2665
humorous:0.26575
fantasy world:0.26475
overrated:0.26025
fun:0.25525
not funny:0.25225
feel-good:0.252
brutality:0.2495
runaway:0.24675
adaptation:0.24225
storytelling:0.241
vengeance:0.23875
creativity:0.2365
pornography:0.2355
dramatic:0.23525
family:0.2335
inspiring:0.23225
gangsters:0.22875
crude humor:0.22825
criterion:0.22675
story:0.226
happy ending:0.224
good soundtrack:0.22275
destiny:0.221
funny:0.2205
chase:0.2195
cheating:0.21925
pg-13:0.21125
very interesting:0.21025
transformation:0.20925
passionate:0.2075
entirely dialogue:0.20675
life & death:0.20425
crime gone awry:0.20225
melancholic:0.20175
quirky:0.20125
childhood:0.20125
hilarious:0.20025
light:0.2
mad scientist:0.1965
idiotic:0.19525
nudity (full frontal - notable):0.19225
feel good movie:0.189
disaster:0.18875
bad ending:0.18675
doctors:0.1865
adapted from:book:0.18525
women:0.18475
court:0.1845
teen movie:0.18375
cult film:0.1805
action packed:0.17675
sentimental:0.17525
writers:0.1725
relationships:0.17125
