obsession:0.9925
pornography:0.93725
nudity (topless - notable):0.93675
erotic:0.9055
lynch:0.87325
weird:0.8555
sexual:0.8265
art house:0.7915
doctors:0.788
sexy:0.74125
nudity (topless):0.7405
bizarre:0.73175
original:0.72675
pointless:0.71325
sexualized violence:0.6915
horrible:0.691
bad ending:0.69025
mindfuck:0.6645
psychological:0.6595
brutality:0.6395
fantasy:0.62125
twist:0.62025
very interesting:0.612
dialogue:0.6035
kidnapping:0.59625
predictable:0.595
cult film:0.58625
catastrophe:0.56675
nudity (full frontal - notable):0.56625
sex:0.56575
controversial:0.565
great ending:0.55125
disturbing:0.5485
so bad it's funny:0.54
dreams:0.5315
awful:0.51675
psychology:0.50925
dreamlike:0.50525
surprise ending:0.504
shallow:0.498
manipulation:0.4905
artsy:0.49
twists & turns:0.48925
visually stunning:0.48325
cult classic:0.48225
art:0.47275
mentor:0.4695
first contact:0.459
cerebral:0.45775
quirky:0.45575
enigmatic:0.45325
surreal:0.442
violence:0.44025
relationships:0.43425
twist ending:0.4335
strange:0.4315
bad:0.428
bdsm:0.425
insanity:0.42225
melancholic:0.41425
life philosophy:0.41225
male nudity:0.4085
absurd:0.40275
pretentious:0.40075
stylized:0.40075
hospital:0.396
police investigation:0.395
dark comedy:0.3925
fantasy world:0.392
visceral:0.39125
writers:0.3895
good soundtrack:0.38925
nudity (full frontal - brief):0.38425
entirely dialogue:0.38025
allegory:0.37675
psychiatrist:0.3735
nudity:0.37325
bad plot:0.3655
overrated:0.3615
storytelling:0.3515
confusing:0.34925
complex:0.348
nudity (rear):0.34725
suspense:0.34525
brutal:0.34375
story:0.34175
stylish:0.33725
not funny:0.33725
plot:0.32975
sexuality:0.32975
stupidity:0.3185
stupid:0.31825
macabre:0.3165
passionate:0.31575
women:0.31475
unusual plot structure:0.31375
dysfunctional family:0.31325
notable nudity:0.313
fight scenes:0.31225
nocturnal:0.3085
