based on a video game:0.99975
video game adaptation:0.9995
adapted from:game:0.999
video game:0.9985
computer game:0.97925
videogame:0.9775
martial arts:0.9415
action:0.913
fight scenes:0.88
fighting:0.875
video games:0.87325
camp:0.81175
predictable:0.7975
original:0.7845
bad plot:0.76625
horrible:0.7455
bad acting:0.7355
franchise:0.73425
ninja:0.70475
cult film:0.6835
based on a comic:0.6815
campy:0.677
so bad it's funny:0.67325
pointless:0.6
good action:0.57775
bad:0.56025
silly:0.55525
corny:0.55075
weapons:0.534
disaster:0.531
dialogue:0.5285
silly fun:0.52725
cheesy:0.52
mentor:0.50925
fun:0.49625
great ending:0.4935
goofy:0.489
fun movie:0.48475
shallow:0.472
adaptation:0.472
special effects:0.47
stylized:0.46375
catastrophe:0.463
action packed:0.46175
prison escape:0.461
overrated:0.45525
big budget:0.452
lame:0.45
bad cgi:0.449
destiny:0.447
adapted from:comic:0.4425
family:0.442
nudity (topless - notable):0.4245
stupid as hell:0.42025
first contact:0.41725
justice:0.4135
redemption:0.40575
cool:0.4045
adventure:0.4045
nostalgic:0.395
death:0.3945
pg-13:0.39225
not funny:0.385
slapstick:0.3825
awful:0.38075
dumb but funny:0.37975
military:0.37225
superheroes:0.37
good:0.3695
entirely dialogue:0.36575
story:0.364
life philosophy:0.362
lone hero:0.36175
violence:0.35725
humorous:0.35675
bad script:0.356
ridiculous:0.355
super hero:0.35275
brutality:0.3525
kung fu:0.352
pulp:0.34875
sci fi:0.34525
idiotic:0.34275
runaway:0.3415
hip hop:0.338
stupid:0.33575
fantasy world:0.32875
dreamlike:0.325
fantasy:0.31975
quirky:0.3185
alter ego:0.31275
natural disaster:0.309
so bad it's good:0.3075
writers:0.307
stupidity:0.30575
super-hero:0.30275
stereotypes:0.30175
unfunny:0.29325
entertaining:0.2905
revenge:0.28925
