romantic comedy:0.93125
romantic:0.8615
destiny:0.8175
awesome soundtrack:0.816
feel-good:0.8025
chick flick:0.78225
life:0.77625
love story:0.76125
relationships:0.728
road trip:0.71725
original:0.70575
quirky:0.69775
death:0.692
good soundtrack:0.6895
love:0.65225
happy ending:0.652
sweet:0.6505
life philosophy:0.64575
feel good movie:0.64475
romance:0.64175
great soundtrack:0.63975
life & death:0.63225
family:0.6195
melancholic:0.58575
great ending:0.5815
dialogue:0.56225
catastrophe:0.52925
predictable:0.512
solitude:0.511
loneliness:0.51075
road movie:0.4965
emotional:0.4875
sappy:0.487
better than expected:0.48
dysfunctional family:0.4765
horrible:0.4705
storytelling:0.4635
pointless:0.461
touching:0.4585
small town:0.45425
shallow:0.454
boring!:0.43575
great:0.4345
bittersweet:0.43325
existentialism:0.433
pg-13:0.42875
mentor:0.424
weird:0.42225
depression:0.42125
music:0.4175
whimsical:0.416
good music:0.40775
so bad it's funny:0.40425
bad:0.40375
story:0.3965
light:0.39225
redemption:0.3915
honest:0.39125
culture clash:0.38575
suicide:0.38275
awful:0.36875
sentimental:0.365
boring:0.36275
disappointing:0.3625
writers:0.35975
good:0.3575
great music:0.3465
heartwarming:0.34275
family drama:0.3415
not funny:0.33575
fantasy world:0.33375
natural disaster:0.32925
runaway:0.32675
cancer:0.325
bad acting:0.3225
spelling bee:0.31975
treasure hunt:0.315
entirely dialogue:0.31325
stereotypes:0.31075
reflective:0.3105
girlie movie:0.30825
suicide attempt:0.304
nostalgic:0.30325
creativity:0.30025
cute:0.29975
first contact:0.2995
good romantic comedies:0.2985
visually appealing:0.297
good dialogue:0.29625
multiple storylines:0.2955
independent film:0.295
brutality:0.29425
idiotic:0.291
scenic:0.28725
bad plot:0.284
unrealistic:0.27875
beautiful scenery:0.2785
very funny:0.27825
plot:0.27775
fight scenes:0.2765
