gay character:0.99625
gay:0.99475
glbt:0.9945
homosexuality:0.97
queer:0.94875
homophobia:0.942
love story:0.94175
awesome soundtrack:0.9085
relationships:0.90625
intimate:0.9005
stereotypes:0.81225
loneliness:0.8
amazing cinematography:0.76475
gunfight:0.7605
pornography:0.75225
life philosophy:0.745
good soundtrack:0.73225
romance:0.71025
artistic:0.69675
happy ending:0.69325
aids:0.683
realistic:0.67675
love:0.6595
dysfunctional family:0.659
culture clash:0.62425
feel-good:0.61975
affectionate:0.618
low budget:0.61725
romantic:0.61375
original:0.61025
artist:0.5925
grindhouse:0.56325
family drama:0.55325
great ending:0.54975
independent film:0.547
male nudity:0.5415
dialogue:0.53825
character study:0.52875
criterion:0.5285
california:0.5255
indie:0.52075
san francisco:0.50075
canada:0.50025
passionate:0.4995
great:0.487
interracial romance:0.4795
sexy:0.47475
obsession:0.4695
surfing:0.469
feel good movie:0.46675
view askew:0.4565
good acting:0.45625
redemption:0.45625
lesbian:0.455
golden palm:0.4505
sexualized violence:0.4485
sweet:0.446
melancholy:0.44475
brutality:0.4395
crime gone awry:0.4355
bittersweet:0.4345
cult classic:0.4335
mentor:0.431
drinking:0.43025
oscar (best writing - screenplay written directly for the screen):0.42975
entirely dialogue:0.418
heartwarming:0.4175
catastrophe:0.4145
new jersey:0.4075
melancholic:0.4045
honest:0.39975
art:0.39725
great cinematography:0.38725
talky:0.387
quirky:0.37075
splatter:0.36975
not funny:0.3685
social commentary:0.36825
great acting:0.36525
based on a play:0.3625
suprisingly clever:0.3585
runaway:0.35725
classic car:0.35525
harsh:0.354
self discovery:0.353
multiple storylines:0.352
life & death:0.352
friendship:0.34825
cool:0.34525
storytelling:0.34425
perfect:0.34125
nudity (full frontal - brief):0.33925
writers:0.33725
twists & turns:0.33625
touching:0.33525
prejudice:0.3325
cinematography:0.327
underrated:0.327
nudity (topless - notable):0.3175
destiny:0.31675
