comedy:0.97275
off-beat comedy:0.886
funny:0.8385
politics:0.82075
hip hop:0.81875
satire:0.79775
pg-13:0.7865
very funny:0.76875
so bad it's funny:0.7535
directorial debut:0.75275
satirical:0.742
original:0.7115
predictable:0.69
president:0.6725
silly:0.64825
political:0.623
stereotypes:0.5975
funny as hell:0.59075
hilarious:0.566
saturday night live:0.52775
farce:0.504
stand-up comedy:0.504
idiotic:0.4985
unfunny:0.492
mentor:0.48425
parody:0.484
crude humor:0.465
great ending:0.453
lame:0.4445
catastrophe:0.42975
dialogue:0.41825
good:0.41725
fun movie:0.4135
fight scenes:0.40375
silly fun:0.402
horrible:0.39725
bad plot:0.38875
stupidity:0.3885
runaway:0.3865
dumb but funny:0.3845
violence:0.38425
slapstick:0.3775
storytelling:0.36825
corruption:0.36675
pointless:0.3655
comic:0.3655
culture clash:0.35825
humorous:0.35525
brutality:0.35325
hillarious:0.353
fun:0.35275
good soundtrack:0.351
adaptation:0.34475
fantasy world:0.344
lone hero:0.3345
stupid as hell:0.33125
story:0.32825
destiny:0.327
fantasy:0.326
god:0.32425
pornography:0.324
family:0.32275
entertaining:0.3225
nudity (full frontal - brief):0.32
feel-good:0.31975
redemption:0.319
life philosophy:0.315
great:0.31275
overrated:0.311
surreal:0.30975
police investigation:0.3095
absurd:0.307
better than expected:0.30025
harsh:0.299
cult film:0.29725
first contact:0.29425
chase:0.293
science fiction:0.28775
light:0.28425
stupid:0.28225
vengeance:0.27475
clever:0.27375
teen movie:0.2725
entirely dialogue:0.27
islam:0.2675
splatter:0.266
feel good movie:0.26475
not funny:0.26325
social commentary:0.2625
existentialism:0.2625
good action:0.256
imdb top 250:0.25575
shallow:0.25175
melancholic:0.2495
prejudice:0.24425
bad ending:0.24275
criterion:0.2425
unusual plot structure:0.2425
sarcasm:0.24225
creativity:0.24
