based on a book:0.99375
war:0.9665
wartime:0.905
war movie:0.87275
england:0.85675
best war films:0.82275
friendship:0.796
beautiful scenery:0.785
18th century:0.78125
relationships:0.7805
death:0.772
love story:0.744
drama:0.7425
period piece:0.72975
women:0.72725
tragedy:0.7235
world war i:0.71925
adapted from:book:0.71375
based on book:0.70675
unlikely friendships:0.70575
dramatic:0.69375
heartbreaking:0.6885
adaptation:0.6845
prejudice:0.6815
destiny:0.672
touching:0.667
british:0.65875
gunfight:0.64525
coming of age:0.63825
narrated:0.6335
catastrophe:0.62575
romantic:0.62225
pg-13:0.618
rebellion:0.596
girlie movie:0.593
original:0.592
fun movie:0.58475
slavery:0.58175
romance:0.58175
memory:0.57925
series:0.577
mentor:0.56775
courage:0.566
sacrifice:0.56575
idealism:0.565
beautifully filmed:0.564
love:0.555
good:0.553
life:0.55025
cinematography:0.54075
culture clash:0.53875
politics:0.531
oscar:0.5295
big budget:0.526
great:0.526
ethnic conflict:0.524
history:0.51275
us history:0.51
sweet:0.5095
story:0.5095
immortality:0.508
literature:0.50025
reflective:0.48975
harsh:0.479
criterion:0.47275
great ending:0.47025
poignant:0.4695
based on true story:0.4655
betrayal:0.46325
runaway:0.46325
melancholic:0.46175
good acting:0.461
excellent:0.4575
brutality:0.455
historical:0.43425
london:0.42825
world war ii:0.4255
revolution:0.42425
coming-of-age:0.424
biography:0.4235
melancholy:0.422
identity:0.41675
islam:0.4075
shallow:0.40725
suprisingly clever:0.39875
family:0.39825
19th century:0.39825
bittersweet:0.393
feel-good:0.39275
france:0.391
irish:0.38975
dialogue:0.386
true story:0.3825
guilt:0.3765
stunning:0.3765
wwii:0.376
interracial romance:0.3735
emotional:0.3725
visually stunning:0.36875
teen:0.36825
