silly fun:0.923
goofy:0.9045
spoof:0.902
parody:0.8935
mad scientist:0.87475
monsters:0.8405
comedy:0.78325
original:0.77075
monster:0.74275
80s:0.72975
weird:0.7285
cult film:0.651
humorous:0.641
horror:0.638
silly:0.63225
fun movie:0.627
funny as hell:0.626
cult classic:0.61375
slapstick:0.55375
predictable:0.53775
fun:0.518
mentor:0.5165
redemption:0.50575
vampire:0.5045
quirky:0.49625
storytelling:0.47975
great ending:0.4765
childhood:0.46725
dialogue:0.4635
quotable:0.4515
fantasy world:0.4435
campy:0.442
good soundtrack:0.43675
screwball:0.4315
cerebral:0.4295
camp:0.42475
bad ending:0.42425
franchise:0.41675
very funny:0.406
catastrophe:0.39825
adaptation:0.395
splatter:0.3945
fight scenes:0.3915
unusual plot structure:0.3905
happy ending:0.38925
so bad it's funny:0.38275
bad plot:0.38175
sarcasm:0.37625
writers:0.3745
brutality:0.37175
destiny:0.3685
family:0.36625
first contact:0.364
werewolves:0.36225
great:0.35925
funniest movies:0.35425
chase:0.35375
transformation:0.3525
hilarious:0.3515
doctors:0.3505
absurd:0.348
ghosts:0.34725
sci fi:0.344
story:0.343
unfunny:0.3415
farce:0.341
funny:0.33875
revenge:0.3385
overrated:0.331
nostalgia:0.33025
good:0.327
melancholic:0.327
life philosophy:0.3265
visually appealing:0.32625
weapons:0.323
satirical:0.3135
memory:0.31275
stylized:0.3075
werewolf:0.30575
entirely dialogue:0.30525
stupid:0.3045
runaway:0.304
lone hero:0.29975
dreamlike:0.2945
vampires:0.29225
hotel:0.2895
corny:0.283
cult:0.2815
pulp:0.28125
existentialism:0.28075
dysfunctional family:0.2805
classic:0.28
vengeance:0.27775
imdb top 250:0.27475
1980s:0.27375
twists & turns:0.271
culture clash:0.2705
demons:0.27
clever:0.26525
crude humor:0.2595
