horror:0.99775
splatter:0.97925
demons:0.9765
gory:0.97025
gruesome:0.954
highly quotable:0.90725
cult classic:0.9045
bloody:0.8945
supernatural:0.86925
creepy:0.85375
macabre:0.83225
dark fantasy:0.83175
franchise:0.8225
blood:0.81425
original:0.81275
visceral:0.8055
scary:0.799
violence:0.77275
cult film:0.771
disturbing:0.76075
grindhouse:0.7475
brutality:0.73325
slasher:0.724
low budget:0.7175
weird:0.71725
gore:0.704
effects:0.70025
violent:0.69375
special effects:0.67075
atmospheric:0.66775
monster:0.665
sexualized violence:0.63375
gothic:0.63075
transformation:0.629
dark:0.616
nudity (topless - brief):0.61125
life & death:0.60425
cult:0.59725
graphic novel:0.5765
murder:0.57625
torture:0.576
good soundtrack:0.54375
frightening:0.5315
great ending:0.5275
stylish:0.5195
grim:0.51625
psychological:0.515
suspense:0.50725
zombie:0.50475
serial killer:0.4955
goretastic:0.48725
monsters:0.48525
adaptation:0.483
death:0.46575
dialogue:0.46525
dark hero:0.462
mad scientist:0.45325
80s:0.44925
storytelling:0.44725
hospital:0.4455
great:0.445
goofy:0.44425
dark humor:0.4395
betrayal:0.4375
insanity:0.436
nocturnal:0.436
catastrophe:0.435
mentor:0.43
intense:0.42975
adultery:0.429
apocalypse:0.4245
social commentary:0.424
story:0.42075
masterpiece:0.41675
allegory:0.41325
harsh:0.404
enigmatic:0.4025
strange:0.40125
teens:0.39975
powerful ending:0.3935
brutal:0.389
cerebral:0.38875
nudity (full frontal - notable):0.388
great acting:0.3835
eerie:0.38175
revenge:0.3775
pornography:0.36475
mythology:0.364
campy:0.36325
bizarre:0.36225
1980s:0.3595
vengeance:0.359
greed:0.354
bad acting:0.352
devil:0.34925
family drama:0.34625
oscar (best effects - visual effects):0.344
surreal:0.34375
creativity:0.3385
based on book:0.336
