organized crime:0.99875
gangster:0.997
gangsters:0.99525
highly quotable:0.99325
violent:0.9875
mob:0.98425
mafia:0.98375
violence:0.98325
crime:0.97725
imdb top 250:0.961
masterpiece:0.95875
bloody:0.9525
drugs:0.948
hit men:0.943
great movie:0.9345
greed:0.9345
great acting:0.92975
corruption:0.92775
rags to riches:0.9255
classic:0.90925
stylish:0.9085
mentor:0.88725
drama:0.887
brutality:0.8825
visceral:0.879
intense:0.8735
quotable:0.866
drug abuse:0.86225
good soundtrack:0.8615
gratuitous violence:0.8605
cult classic:0.859
guns:0.85325
cool:0.85
exceptional acting:0.84975
original:0.847
dialogue:0.84675
oscar (best directing):0.84425
excellent script:0.84125
vengeance:0.84
foul language:0.8395
crime gone awry:0.82
brutal:0.81625
betrayal:0.8135
interesting:0.8095
story:0.80325
gunfight:0.795
action:0.78
good acting:0.77875
powerful ending:0.775
good:0.76125
great ending:0.7585
nudity (topless - brief):0.75825
social commentary:0.75675
storytelling:0.7565
narrated:0.7495
stylized:0.74225
hitman:0.73875
drug addiction:0.7305
immigrants:0.726
cuba:0.7225
addiction:0.721
1980s:0.72025
oscar (best actor):0.713
gangs:0.702
suspense:0.69775
dramatic:0.69425
realistic:0.693
complex:0.69125
talky:0.68975
dark hero:0.68925
great:0.688
cult film:0.68275
revenge:0.66675
long:0.66575
gritty:0.6655
atmospheric:0.66125
anti-hero:0.65675
action packed:0.6535
fast paced:0.653
afi 100 (movie quotes):0.6505
redemption:0.6495
complex characters:0.64925
excellent:0.648
great dialogue:0.64475
harsh:0.6445
blood:0.643
gory:0.6405
tense:0.6395
hip hop:0.6385
very good:0.63225
honest:0.6225
scary:0.618
drinking:0.617
splatter:0.609
great soundtrack:0.6035
downbeat:0.598
twists & turns:0.59525
original plot:0.595
clever:0.5855
dark humor:0.585
