unlikely friendships:0.972
comedy:0.97
friendship:0.95625
funny:0.86325
hilarious:0.819
drinking:0.79075
relationships:0.7795
buddy movie:0.7655
mentor:0.74825
original:0.7465
pornography:0.7265
watch the credits:0.71925
very funny:0.71925
romantic comedy:0.7175
feel-good:0.71325
chick flick:0.67875
pg-13:0.676
goofy:0.64825
crude humor:0.58525
good soundtrack:0.5605
foul language:0.55175
dialogue:0.55
geeks:0.54875
humor:0.542
feel good movie:0.53675
beer:0.5285
humorous:0.524
social commentary:0.52075
silly fun:0.51925
male nudity:0.5095
funniest movies:0.50775
silly:0.5035
great:0.50325
melancholic:0.5025
good:0.4935
life philosophy:0.4855
wedding:0.47725
great ending:0.46475
stereotypes:0.4615
excellent script:0.45425
clever:0.45275
quotable:0.4515
story:0.44525
gay:0.443
suprisingly clever:0.4405
unfunny:0.44
catastrophe:0.434
california:0.42625
women:0.426
chase:0.42125
segregation:0.41975
runaway:0.41675
honest:0.416
affectionate:0.41325
redemption:0.4065
storytelling:0.4055
romantic:0.40525
culture clash:0.3995
brothers:0.399
betrayal:0.397
transformation:0.3955
girlie movie:0.39225
predictable:0.3915
classic car:0.38925
twists & turns:0.3845
sweet:0.37725
interesting:0.375
loneliness:0.37475
fun:0.37225
fun movie:0.37075
great movie:0.36925
witty:0.36775
destiny:0.3645
stoner movie:0.36375
weird:0.3625
very good:0.36075
romance:0.3605
slackers:0.358
vengeance:0.35375
brutality:0.35325
great dialogue:0.346
teen movie:0.3395
secrets:0.33725
light:0.33675
queer:0.33425
justice:0.333
life & death:0.3305
quirky:0.33025
childhood:0.3295
shallow:0.32925
very interesting:0.32925
weed:0.32925
cult classic:0.32825
not funny:0.3265
nerds:0.326
computer animation:0.32075
happy ending:0.3165
good acting:0.31325
highly quotable:0.313
underrated:0.31225
