sports:0.86125
documentary:0.8505
california:0.8215
criterion:0.815
greed:0.7785
runaway:0.76925
brutality:0.76475
good soundtrack:0.7375
childhood:0.7315
original:0.724
life & death:0.71675
talky:0.7065
reflective:0.65225
violent:0.64725
dramatic:0.6445
murder:0.64225
harsh:0.63875
gunfight:0.6335
corporate america:0.6275
1980s:0.62675
grim:0.62075
80s:0.61325
hip hop:0.60825
corruption:0.5865
prison:0.585
pornography:0.57475
christian:0.5605
storytelling:0.5565
god:0.55625
golden palm:0.54925
culture clash:0.53475
mental illness:0.5325
mentor:0.52075
idealism:0.515
sad:0.51
islam:0.49375
redemption:0.488
suprisingly clever:0.48375
underrated:0.48225
great ending:0.48075
story:0.48075
nudity (full frontal - brief):0.46925
dumb but funny:0.46625
bleak:0.465
alter ego:0.4605
great:0.45425
creativity:0.45375
intimate:0.453
police investigation:0.445
enigmatic:0.44475
life:0.44325
downbeat:0.4385
silly fun:0.43725
stylized:0.415
stylish:0.414
catastrophe:0.41325
biographical:0.41125
christianity:0.41075
pg-13:0.40925
crime:0.39525
doctors:0.39475
guilt:0.39125
prejudice:0.3895
moral ambiguity:0.387
based on a play:0.384
teacher:0.38325
canada:0.383
moody:0.382
teen movie:0.38
revenge:0.3775
compassionate:0.37025
not funny:0.36775
workplace:0.366
honest:0.36575
inspirational:0.3645
nudity (full frontal - notable):0.3635
jesus:0.3635
depressing:0.362
very interesting:0.3575
free to download:0.3565
melancholy:0.3565
finnish:0.356
melancholic:0.3545
obsession:0.34775
dark hero:0.34575
memory:0.3445
biography:0.344
punk:0.3415
tokyo:0.34075
highly quotable:0.3365
journalism:0.33325
demons:0.33
visually appealing:0.32975
oscar (best supporting actress):0.32725
weird:0.32475
vengeance:0.32
bittersweet:0.317
new jersey:0.31575
adoption:0.3155
complex:0.314
