golf:0.99875
sports:0.969
mentor:0.92075
life philosophy:0.8195
biographical:0.817
great:0.7585
inspirational:0.74775
based on true story:0.711
feel-good:0.709
destiny:0.68425
pg-13:0.66975
true story:0.6695
inspiring:0.61975
1930s:0.61225
football:0.61
great movie:0.56025
based on a true story:0.55725
original:0.55125
catastrophe:0.52625
good:0.52325
transformation:0.4605
feel good movie:0.45225
predictable:0.4505
underdog:0.44475
period piece:0.43125
biopic:0.4275
great ending:0.42375
big budget:0.41375
story:0.4105
better than expected:0.41025
beautiful scenery:0.39975
video game:0.3995
finnish:0.38725
creativity:0.37525
biography:0.3665
doctors:0.3545
redemption:0.35125
runaway:0.34775
graphic design:0.33525
homeless:0.335
not funny:0.3345
internet:0.33425
dialogue:0.32125
bad plot:0.31225
olympics:0.312
life & death:0.3065
nudity (full frontal - brief):0.30575
cinematography:0.3015
life:0.2985
historical:0.2955
culture clash:0.28825
beautifully filmed:0.28675
storytelling:0.28375
competition:0.282
superheroes:0.28175
vengeance:0.281
romantic comedy:0.2805
business:0.278
melancholic:0.27325
fantasy world:0.273
corruption:0.27275
unfunny:0.27275
arms dealer:0.27275
natural disaster:0.27275
alter ego:0.27025
secret service:0.269
very interesting:0.26825
technology:0.265
passionate:0.26475
art:0.264
entertaining:0.262
love story:0.26025
excellent:0.25975
factual:0.2585
first contact:0.2575
racing:0.2545
dramatic:0.2485
not as good as the first:0.24625
1920s:0.2445
computer game:0.244
grindhouse:0.2415
cerebral:0.24025
lone hero:0.24
radio:0.23975
money:0.2375
shallow:0.2375
race:0.2375
irish accent:0.23675
childhood:0.2365
girlie movie:0.23525
remake:0.232
lawyer:0.22975
immortality:0.22875
fight scenes:0.227
based on a video game:0.22675
happy ending:0.2265
visually appealing:0.2205
basketball:0.2195
chase:0.21325
sappy:0.21175
