alien:0.99775
aliens:0.9815
comedy:0.966
alien invasion:0.938
road trip:0.93625
sci-fi:0.923
humor:0.90125
sci fi:0.89675
scifi:0.88575
funny:0.87
story:0.846
geeks:0.8275
science fiction:0.803
nerds:0.793
chase:0.77925
hilarious:0.74575
cgi:0.74125
off-beat comedy:0.73175
pg-13:0.72775
highly quotable:0.72525
original:0.7105
parody:0.7075
plot:0.69425
first contact:0.68875
big budget:0.6855
humorous:0.6765
very funny:0.6575
weed:0.6575
silly:0.65475
goofy:0.64625
atheism:0.64125
foul language:0.632
dialogue:0.62925
clever:0.62175
destiny:0.62075
quirky:0.60975
god:0.60425
fun movie:0.5985
stoner movie:0.59375
quotable:0.58575
stereotypes:0.57525
crude humor:0.567
great ending:0.56575
storytelling:0.56375
special effects:0.553
catastrophe:0.54775
drinking:0.5405
space:0.539
fun:0.52625
absurd:0.52425
visually appealing:0.52325
life philosophy:0.522
writers:0.51475
so bad it's funny:0.5125
culture clash:0.51025
better than expected:0.509
good:0.50225
weird:0.501
beautiful scenery:0.4985
great:0.49675
social commentary:0.49575
superheroes:0.48325
affectionate:0.48225
creativity:0.478
spoof:0.47775
british comedy:0.477
adventure:0.476
comic:0.47425
unfunny:0.4735
british:0.473
irreverent:0.46325
transformation:0.4605
predictable:0.45875
road movie:0.4555
allegory:0.43475
evolution:0.43275
watch the credits:0.431
mentor:0.427
space travel:0.42525
slackers:0.41925
technology:0.41875
visually stunning:0.417
good soundtrack:0.4115
existentialism:0.40825
witty:0.4075
jesus:0.40675
geek:0.40175
buddy movie:0.40175
cerebral:0.3965
excellent script:0.39225
satire:0.391
comic book:0.3855
mars:0.38475
life & death:0.38475
silly fun:0.382
solitude:0.3795
weapons:0.37625
entertaining:0.37
effects:0.367
script:0.36675
