tense:0.9715
oscar (best directing):0.953
dramatic:0.948
politics:0.9425
intense:0.93875
terrorism:0.93475
torture:0.9255
complex:0.91825
political:0.91225
military:0.90725
islam:0.89625
assassination:0.88625
moral ambiguity:0.866
factual:0.862
suspense:0.8555
oscar (best cinematography):0.8355
oscar (best editing):0.83525
propaganda:0.832
war:0.82875
oscar (best picture):0.8265
suspenseful:0.818
cinematography:0.8155
world politics:0.81425
realistic:0.8115
conspiracy:0.81025
espionage:0.809
visceral:0.8035
original:0.7865
interesting:0.7785
oscar:0.77775
cia:0.777
secrets:0.776
drama:0.77575
great ending:0.77525
surveillance:0.771
thriller:0.76725
brutality:0.75675
obsession:0.74525
storytelling:0.72425
corruption:0.72025
forceful:0.719
spying:0.71175
action:0.70575
9/11:0.7025
bombs:0.68775
cerebral:0.67575
oscar (best actress):0.675
betrayal:0.6745
plot:0.6735
violence:0.671
pg-13:0.66925
dialogue:0.66225
true story:0.65875
runaway:0.65575
greed:0.653
based on a true story:0.64725
vengeance:0.63575
sacrifice:0.63475
history:0.63175
great acting:0.629
assassin:0.62775
justice:0.62425
imdb top 250:0.6185
violent:0.6175
investigation:0.617
historical:0.61675
us history:0.6165
oscar winner:0.61475
courage:0.61375
middle east:0.613
weapons:0.612
mentor:0.6075
controversial:0.606
gritty:0.6055
good acting:0.6045
story:0.60325
best war films:0.6
iraq:0.594
journalism:0.59325
culture clash:0.593
chase:0.59025
intelligent:0.584
revenge:0.57975
good:0.57425
twists & turns:0.563
spy:0.552
death:0.5515
murder:0.545
harsh:0.54225
brutal:0.54125
based on true story:0.54075
complicated:0.53275
manipulation:0.5275
survival:0.517
honest:0.51175
social commentary:0.50775
hunting:0.501
unusual plot structure:0.4965
morality:0.496
clever:0.48675
