heist:0.9805
caper:0.943
bank robbery:0.883
comedy:0.82775
entertaining:0.80525
robbery:0.8005
fun movie:0.7425
great ending:0.74
original:0.7135
crime:0.6785
twist ending:0.63975
clever:0.63125
good:0.6295
con men:0.6115
prison escape:0.60375
dialogue:0.592
quirky:0.575
catastrophe:0.566
fast paced:0.566
surprise ending:0.5655
great:0.56
pg-13:0.55375
very funny:0.54975
kidnapping:0.5245
sexy:0.52125
very interesting:0.52025
twists & turns:0.51175
excellent script:0.51175
romance:0.5095
plot:0.5085
feel-good:0.50775
destiny:0.5045
cool:0.4955
storytelling:0.48825
drama:0.486
great acting:0.48125
good acting:0.47875
good soundtrack:0.467
predictable:0.46125
humorous:0.447
mentor:0.44325
life philosophy:0.4355
corruption:0.4345
great movie:0.4325
runaway:0.4325
greed:0.42675
funny:0.42575
romantic comedy:0.4255
con artists:0.416
witty:0.41475
creativity:0.411
story:0.41075
happy ending:0.40975
entirely dialogue:0.4095
action:0.40725
police investigation:0.40525
feel good movie:0.40025
fun:0.395
light:0.394
exceptional acting:0.39225
interesting:0.39175
cheating:0.38825
unfunny:0.384
so bad it's funny:0.38375
original plot:0.38125
buddy movie:0.377
betrayal:0.376
better than expected:0.375
dramatic:0.372
chase:0.371
hostage:0.37075
justice:0.37025
oscar winner:0.365
bad plot:0.3625
absurd:0.358
very good:0.35
romantic:0.346
twist:0.34025
prison:0.3365
weird:0.33375
boring!:0.32975
silly:0.32675
suprisingly clever:0.3255
reflective:0.3205
based on true story:0.31825
culture clash:0.318
surveillance:0.31775
crude humor:0.314
alternate reality:0.3115
hilarious:0.31075
suspense:0.31075
plot twist:0.30775
narrated:0.30525
redemption:0.3025
girlie movie:0.302
money:0.29875
oscar:0.29775
crime gone awry:0.29725
stereotypes:0.2955
shallow:0.293
