comedy:0.75325
original:0.6555
predictable:0.64625
satirical:0.63925
romantic:0.602
story:0.593
teen movie:0.5915
pg-13:0.57225
transformation:0.556
destiny:0.51925
fun movie:0.50825
stereotypes:0.50425
fight scenes:0.50175
fantasy world:0.49675
bad plot:0.4945
assassination:0.49
mentor:0.488
good:0.48125
silly fun:0.4775
alter ego:0.4755
dialogue:0.467
remake:0.46125
vampire human love:0.44
high school:0.4355
sexy:0.435
women:0.42625
fun:0.4255
family:0.422
adventure:0.422
silly:0.4205
adapted from:comic:0.41225
assassin:0.412
80s:0.4115
comic:0.4115
big budget:0.41125
catastrophe:0.409
girlie movie:0.39975
great ending:0.39175
adaptation:0.38175
satire:0.376
greed:0.3755
stupid as hell:0.37075
slapstick:0.36225
good soundtrack:0.35625
jungle:0.35325
comics:0.34075
too short:0.34025
happy ending:0.34025
brutality:0.3375
feel good movie:0.335
mad scientist:0.3295
chase:0.3245
based on a comic:0.3235
technology:0.323
great:0.321
storytelling:0.31575
overrated:0.314
first contact:0.313
ninja:0.312
feel-good:0.3055
jesus:0.30525
lone hero:0.30425
superheroes:0.3025
splatter:0.297
weapons:0.2955
shallow:0.29375
middle east:0.29375
campy:0.29125
dark hero:0.29
goofy:0.2795
unfunny:0.27775
very funny:0.27625
android(s)/cyborg(s):0.2705
suprisingly clever:0.27
based on a book:0.269
entirely dialogue:0.2685
pulp:0.2685
parallel universe:0.26575
dumb:0.2615
violence:0.2615
ridiculous:0.26125
robert downey jr:0.26025
idiotic:0.25925
franchise:0.258
runaway:0.25775
special effects:0.2575
sci fi:0.25675
crude humor:0.2555
fashion:0.252
adapted from:book:0.25125
redemption:0.25075
swashbuckler:0.25025
cute:0.24925
science fiction:0.24825
dynamic cgi action:0.24825
fantasy:0.24725
so bad it's funny:0.24675
life philosophy:0.2455
computer animation:0.244
not funny:0.24275
