prison:0.96925
brutality:0.9065
drama:0.83675
mentor:0.832
gangs:0.8205
violent:0.81225
harsh:0.77675
original:0.747
crime gone awry:0.74425
very interesting:0.731
dramatic:0.724
drugs:0.7185
brutal:0.712
friendship:0.69625
unlikely friendships:0.6945
violence:0.693
greed:0.688
corruption:0.6795
cult classic:0.67025
gunfight:0.65625
life philosophy:0.65025
gritty:0.65
indie:0.64875
gangsters:0.6485
prison escape:0.63425
redemption:0.62025
drinking:0.61925
compassionate:0.61
segregation:0.6075
underrated:0.6045
homeless:0.60125
enigmatic:0.60125
good soundtrack:0.59575
criterion:0.575
bleak:0.57025
character study:0.56125
adaptation:0.55275
talky:0.5355
grindhouse:0.529
ensemble cast:0.52
classic car:0.5105
exceptional acting:0.50775
directorial debut:0.499
dialogue:0.49625
gratuitous violence:0.49025
off-beat comedy:0.48775
stylized:0.483
weird:0.47825
quirky:0.472
realistic:0.46875
great ending:0.464
pornography:0.45175
nocturnal:0.451
nudity (full frontal - brief):0.4455
oscar (best supporting actress):0.44525
great:0.44375
stylish:0.4325
melancholic:0.42775
murder:0.4215
excellent script:0.42125
runaway:0.41625
dark humor:0.41225
downbeat:0.412
writers:0.41025
based on a book:0.4095
catastrophe:0.40675
depression:0.40625
interesting:0.40525
fighting the system:0.40225
bloody:0.4
confrontational:0.4
life & death:0.39325
tense:0.392
imdb top 250:0.38775
grim:0.38625
great movie:0.38425
bullying:0.384
good:0.3785
disturbing:0.3765
crime:0.37625
insanity:0.37575
small town:0.37325
adapted from:book:0.373
atmospheric:0.37275
gangster:0.37125
golden palm:0.37
affectionate:0.36875
cerebral:0.3665
new jersey:0.36425
anti-hero:0.3635
storytelling:0.36325
survival:0.36325
oscar (best actress):0.36325
paranoid:0.36225
melancholy:0.3605
story:0.3575
depressing:0.35525
plot twist:0.35475
very good:0.35325
betrayal:0.352
