love story:0.929
quirky:0.9175
romance:0.9095
awesome soundtrack:0.876
kidnapping:0.854
romantic comedy:0.85075
romantic:0.8345
original:0.82075
love:0.79975
great:0.79175
fun movie:0.78425
feel-good:0.75625
whimsical:0.75475
destiny:0.74
weird:0.7295
great movie:0.714
eccentricity:0.71125
off-beat comedy:0.70675
magic realism:0.69575
dialogue:0.6865
cult film:0.68
comedy:0.651
fantasy:0.63425
sexy:0.625
great ending:0.61325
absurd:0.61175
black comedy:0.60725
silly:0.58575
original plot:0.57775
good romantic comedies:0.56875
fun:0.55975
funny:0.55525
feel good movie:0.548
sweet:0.54425
plot:0.543
good soundtrack:0.53775
predictable:0.53575
violence:0.53325
great soundtrack:0.52425
good:0.52325
entertaining:0.523
beautiful scenery:0.52275
visually stunning:0.50525
plot holes:0.505
story:0.48575
mentor:0.48375
runaway:0.47625
chase:0.47625
life & death:0.4755
great acting:0.4685
bad ending:0.46775
clever:0.465
underrated:0.4635
surreal:0.45825
unlikeable characters:0.45575
pg-13:0.45275
crazy:0.44225
screwball:0.441
screwball comedy:0.4405
catastrophe:0.44025
cute!:0.434
bad plot:0.43
creativity:0.42975
interesting:0.424
light:0.42275
very funny:0.42025
stylish:0.41625
insanity:0.414
bad acting:0.406
visually appealing:0.4035
science fiction:0.397
silly fun:0.39575
unusual plot structure:0.39225
dark comedy:0.39
cult classic:0.3895
vengeance:0.388
relationships:0.386
entirely dialogue:0.38475
corporate america:0.37775
brutality:0.37675
hilarious:0.3755
sci fi:0.37
adventure:0.36475
unfunny:0.362
plot twist:0.3605
sexualized violence:0.3575
pornography:0.35725
stylized:0.35175
fantasy world:0.3495
witty:0.349
adaptation:0.3475
life philosophy:0.34675
so bad it's funny:0.3465
road movie:0.3445
big budget:0.343
culture clash:0.343
happy ending:0.342
fairy tale:0.3405
robots:0.33725
cute:0.33625
