tense:0.984
intense:0.934
suspense:0.92425
suspenseful:0.90925
good action:0.8965
natural disaster:0.87925
action:0.8555
world politics:0.849
chase:0.84875
thriller:0.8225
survival:0.81525
fast paced:0.7995
brutality:0.78475
assassination:0.698
original:0.69375
catastrophe:0.6925
family:0.68275
hotel:0.6705
runaway:0.66375
claustrophobic:0.65825
genocide:0.63
good:0.61475
pg-13:0.58325
political:0.58175
mentor:0.5725
family drama:0.55975
social commentary:0.55325
rebellion:0.5515
action packed:0.54925
violence:0.5435
family bonds:0.538
better than expected:0.5325
corruption:0.53225
pornography:0.5125
nudity (topless - notable):0.5125
predictable:0.512
islam:0.50975
secrets:0.50875
violent:0.502
first contact:0.4955
great ending:0.495
stereotypes:0.4835
revenge:0.4665
absurd:0.46475
twist:0.46325
foreign:0.462
dialogue:0.4605
dramatic:0.45575
girlie movie:0.45475
happy ending:0.44825
weapons:0.447
dysfunctional family:0.4465
revolution:0.44425
light:0.43425
assassins:0.43275
scary:0.4275
police investigation:0.4275
plot holes:0.42575
greed:0.424
california:0.42275
middle east:0.422
forceful:0.421
nudity (full frontal - notable):0.41925
culture clash:0.414
twists & turns:0.4115
beautiful scenery:0.40475
murder:0.3985
good acting:0.394
relationships:0.3925
kidnapping:0.39
very good:0.38925
death:0.38725
gratuitous violence:0.38575
based on a book:0.383
plot:0.38275
not funny:0.3805
surveillance:0.3765
justice:0.3735
fun movie:0.373
conspiracy:0.3725
sacrifice:0.37
lone hero:0.36975
tom clancy:0.369
drama:0.3665
british:0.36625
blindness:0.3625
torture:0.36
stupidity:0.35975
unfunny:0.3595
realistic:0.35875
nudity (topless):0.355
apocalypse:0.35475
storytelling:0.3535
plot twist:0.3525
nudity (full frontal - brief):0.35075
paranoia:0.35025
life philosophy:0.349
supernatural:0.34475
irish accent:0.3425
visceral:0.34175
