futuristic:0.99025
future:0.989
time travel:0.98825
action:0.9645
good action:0.96325
scifi:0.95675
sci-fi:0.9345
sci fi:0.93425
science fiction:0.91675
based on a comic:0.8895
plot holes:0.8665
special effects:0.85675
fight scenes:0.82
big budget:0.81575
fun movie:0.753
original:0.744
space opera:0.726
first contact:0.71025
fast paced:0.7065
chase:0.69825
predictable:0.68275
bad plot:0.68275
action packed:0.67025
story:0.6675
lone hero:0.65475
good:0.63
cyborgs:0.62925
destiny:0.6075
weapons:0.607
cool:0.60325
adventure:0.5935
adapted from:comic:0.59025
technology:0.577
franchise:0.56325
cloning:0.55725
mentor:0.556
fun:0.543
memory:0.537
fighting:0.53275
catastrophe:0.53025
clones:0.5295
dystopic future:0.52375
android(s)/cyborg(s):0.522
dialogue:0.5145
martial arts:0.5075
twists & turns:0.5055
creativity:0.50275
alternate reality:0.4985
pulp:0.49425
great ending:0.49075
science:0.48825
transformation:0.48775
great:0.475
time:0.45975
dynamic cgi action:0.45925
natural disaster:0.44725
entertaining:0.44575
family:0.43225
nudity (full frontal - notable):0.42275
original plot:0.422
nudity (full frontal):0.4125
bad science:0.41125
silly fun:0.41
so bad it's funny:0.40525
explosions:0.40525
exciting:0.404
kung fu:0.4025
revenge:0.4015
pg-13:0.40125
runaway:0.38725
complex:0.38625
clever:0.385
brutality:0.383
death:0.38075
based on comic:0.37275
happy ending:0.36475
corruption:0.35875
plot:0.3565
script:0.35375
murder:0.34825
violence:0.34725
not funny:0.343
bad cgi:0.34225
redemption:0.3395
vengeance:0.3365
storytelling:0.334
overrated:0.33375
suspense:0.33325
car chase:0.33225
violent:0.329
fantasy world:0.3255
silly:0.325
stupid:0.32425
nudity (full frontal - brief):0.3195
travel:0.31775
effects:0.31725
cerebral:0.3155
sexy:0.3135
fantasy:0.3125
conspiracy:0.312
