off-beat comedy:0.9955
visually appealing:0.96425
weird:0.94575
deadpan:0.94525
criterion:0.914
quirky:0.91075
stylized:0.9095
highly quotable:0.9055
modern fantasy:0.89
absurd:0.8735
original:0.86325
melancholic:0.82675
eccentricity:0.826
cult classic:0.80075
good soundtrack:0.8005
humor:0.79975
whimsical:0.76025
affectionate:0.7585
dark humor:0.74625
comedy:0.741
humorous:0.72175
loneliness:0.7145
surreal:0.7125
very interesting:0.71175
cerebral:0.70825
great soundtrack:0.70775
storytelling:0.7065
independent film:0.7035
social commentary:0.68075
adventure:0.66675
cult film:0.6625
irreverent:0.65775
dark:0.651
sarcasm:0.6475
visual:0.639
clever:0.63475
creativity:0.62425
existentialism:0.62225
dialogue:0.6165
enigmatic:0.6035
ensemble cast:0.595
melancholy:0.59475
vengeance:0.58725
funny:0.58675
cinematography:0.58525
life philosophy:0.5715
interesting:0.56725
very funny:0.55375
crime gone awry:0.5535
suicide attempt:0.55175
relationships:0.54525
midlife crisis:0.54375
nocturnal:0.54225
artistic:0.53875
greed:0.5265
talky:0.5255
narrated:0.521
visually stunning:0.51875
drama:0.5175
pornography:0.51725
obsession:0.5165
dysfunctional family:0.5155
complex:0.51025
great ending:0.5045
mentor:0.5035
quotable:0.50175
witty:0.49425
art house:0.49375
ironic:0.49125
colourful:0.49075
stylish:0.4805
pointless:0.47675
bizarre:0.476
redemption:0.47325
complex characters:0.469
stoner movie:0.46575
great acting:0.4635
indie:0.46175
entirely dialogue:0.46075
gunfight:0.45625
depression:0.456
allegory:0.4535
adaptation:0.44975
plot twist:0.442
imdb top 250:0.4415
pretentious:0.44125
satirical:0.43275
satire:0.42975
life:0.42925
bittersweet:0.42725
parallel universe:0.42575
unusual plot structure:0.4235
artsy:0.423
great:0.42275
brutality:0.4205
revenge:0.41975
atmospheric:0.413
catastrophe:0.40925
marijuana:0.4035
goofy:0.398
