original:0.624
costume drama:0.56425
criterion:0.518
transformation:0.51075
pornography:0.50775
crime gone awry:0.50225
gangsters:0.481
enormously long battle scene:0.4605
tragedy:0.44225
catastrophe:0.42975
horses:0.40575
mentor:0.404
hospital:0.39875
free speech:0.38025
talky:0.373
brutality:0.36325
great ending:0.36125
oscar (best actress):0.36125
robert downey jr:0.35475
affectionate:0.3515
unusual plot structure:0.35125
runaway:0.3495
based on a play:0.34525
oscar (best supporting actress):0.345
melancholic:0.341
king arthur:0.34075
sentimental:0.33975
sacrifice:0.336
finnish:0.329
screwball:0.3225
not funny:0.31575
movielens top pick:0.30675
suprisingly clever:0.3045
grindhouse:0.303
quirky:0.3
nudity (full frontal - brief):0.29925
corruption:0.2965
nudity (full frontal - notable):0.29175
entirely dialogue:0.28525
period piece:0.284
adaptation:0.2835
golden palm:0.281
ethnic conflict:0.27325
story:0.273
good soundtrack:0.27075
fantasy world:0.2695
dialogue:0.26825
bank robbery:0.265
1920s:0.26475
disturbing:0.2625
harsh:0.259
made for tv:0.2565
emotional:0.25275
immortality:0.2525
visually appealing:0.252
cult classic:0.25075
racing:0.25025
culture clash:0.24625
enigmatic:0.24275
great:0.2375
stylized:0.23675
crude humor:0.2355
bombs:0.23225
dreams:0.231
humorous:0.2275
suicide:0.227
comedy:0.22225
drinking:0.222
very funny:0.221
revenge:0.219
adoption:0.21675
eccentricity:0.215
police investigation:0.21425
censorship:0.2125
based on true story:0.2095
bdsm:0.20875
witty:0.20825
18th century:0.2075
greed:0.207
slapstick:0.20525
19th century:0.204
multiple storylines:0.2025
dark fantasy:0.20125
loneliness:0.2005
prejudice:0.19975
existentialism:0.19825
adapted from:book:0.19825
writers:0.197
idealism:0.197
predictable:0.19675
whimsical:0.19625
passionate:0.194
childhood:0.193
social commentary:0.1925
race:0.192
women:0.189
nostalgic:0.189
inspirational:0.18875
segregation:0.1885
lone hero:0.18775
