gangsters:0.956
jazz:0.934
gangster:0.9185
1930s:0.87425
musicians:0.8235
period piece:0.80675
music:0.7915
mob:0.79125
organized crime:0.77925
stylized:0.77075
original:0.76225
dancing:0.72725
prohibition:0.72175
visually stunning:0.6795
good soundtrack:0.67625
dance:0.676
biographical:0.65775
dialogue:0.645
70mm:0.64075
musical:0.6285
great music:0.59575
crime:0.59075
crime gone awry:0.55075
violence:0.54925
pulp:0.5485
stylish:0.54375
violent:0.53275
1920s:0.521
intense:0.512
story:0.50725
entertaining:0.498
nostalgic:0.49
great ending:0.4865
underrated:0.4865
light:0.47975
excellent script:0.47525
good:0.47
cinematography:0.46575
mentor:0.464
mafia:0.462
brutality:0.4615
drama:0.46
catastrophe:0.45425
storytelling:0.45375
brothers:0.448
based on a play:0.4465
very interesting:0.43275
corruption:0.431
entirely dialogue:0.42775
complex:0.424
visual:0.42125
redemption:0.418
culture clash:0.41
good music:0.40875
passionate:0.39575
great:0.392
great movie:0.38975
oscar (best directing):0.3885
historical:0.37625
adaptation:0.37525
segregation:0.36775
dark hero:0.36125
not funny:0.36
based on book:0.356
clever:0.34875
new york:0.34825
lone hero:0.34825
runaway:0.345
shallow:0.342
hip hop:0.34
exceptional acting:0.3385
based on a book:0.338
nudity (topless - notable):0.337
alter ego:0.33475
broadway:0.3345
new york city:0.333
adapted from:book:0.32925
melancholic:0.328
family:0.32625
us history:0.32475
plot:0.31875
predictable:0.31825
romance:0.31775
80s:0.31
based on true story:0.3095
destiny:0.30675
greed:0.306
nocturnal:0.304
fun movie:0.302
great soundtrack:0.302
fantasy world:0.2955
drinking:0.2935
pornography:0.29275
1970s:0.292
nudity (full frontal - brief):0.2915
interesting:0.2895
visually appealing:0.2895
talky:0.2885
dramatic:0.28625
cool:0.286
