irish:0.9685
irish accent:0.9375
disney:0.929
fairy tale:0.9275
fantasy:0.906
magic:0.8745
fun movie:0.869
ireland:0.86875
dark fantasy:0.8625
children:0.835
fun:0.7915
family:0.78525
special effects:0.784
whimsical:0.776
good:0.759
kids and family:0.749
original:0.74575
witches:0.7105
feel-good:0.70375
sweet:0.68525
fairy tales:0.67125
kids:0.6675
cartoon:0.6675
storytelling:0.654
love story:0.64925
childhood:0.647
feel good movie:0.59025
stereotypes:0.58475
disney animated feature:0.56325
death:0.56275
story:0.56175
heartwarming:0.55325
mentor:0.544
mythology:0.52675
island:0.5205
entertaining:0.51775
redemption:0.50775
romantic:0.5045
destiny:0.50175
witch:0.4845
cute:0.4785
greed:0.4755
romance:0.47075
great:0.46925
goofy:0.465
light:0.46475
talking animals:0.4645
great ending:0.459
multiple storylines:0.45575
adventure:0.448
transformation:0.438
beautiful scenery:0.43125
animals:0.4245
catastrophe:0.42075
adapted from:book:0.418
good versus evil:0.41
dialogue:0.4065
happy ending:0.398
witty:0.391
sentimental:0.38725
cute!:0.38125
betrayal:0.378
simple:0.377
culture clash:0.368
bullying:0.368
runaway:0.363
not funny:0.36175
love:0.35975
adaptation:0.359
horses:0.349
life philosophy:0.346
silly fun:0.34475
underdog:0.34475
fantasy world:0.3395
great movie:0.33625
supernatural:0.3325
007:0.3315
first contact:0.33025
unlikely friendships:0.31475
race:0.3055
friendship:0.30475
computer animation:0.304
good soundtrack:0.30075
based on book:0.3
justice:0.296
scary:0.2935
nostalgic:0.28825
drinking:0.287
predictable:0.2845
suprisingly clever:0.28425
imagination:0.28025
brutality:0.278
classic:0.27425
alternate history:0.2705
very good:0.27025
chase:0.26725
lone hero:0.267
excellent:0.267
interracial romance:0.2555
rabbits:0.2545
