adapted from:game:0.9995
video game adaptation:0.998
high fantasy:0.98
based on a video game:0.97925
fantasy:0.967
video game:0.956
modern fantasy:0.907
mythology:0.878
big budget:0.8615
computer game:0.8515
visually appealing:0.8405
franchise:0.8395
cgi:0.8385
visually stunning:0.83175
fantasy world:0.82075
wizards:0.82
epic:0.80775
special effects:0.80225
magic:0.796
graphic design:0.7885
action:0.78175
fight scenes:0.77225
pg-13:0.74875
original:0.70875
dialogue:0.70825
bad cgi:0.69275
visual:0.68675
story:0.678
trilogy:0.66725
visuals:0.65525
technology:0.6445
dynamic cgi action:0.64425
good versus evil:0.63825
better than expected:0.63625
great:0.62075
video games:0.613
plot:0.611
space opera:0.5935
catastrophe:0.59325
superheroes:0.5805
apocalypse:0.578
fighting:0.5765
effects:0.575
science fiction:0.5745
storytelling:0.5625
first contact:0.55675
dragons:0.54675
shallow:0.5345
medieval:0.52325
awesome soundtrack:0.51475
future:0.514
great ending:0.494
destiny:0.49025
adventure:0.48775
sequels:0.4875
sci fi:0.4855
transformation:0.48275
good:0.48225
dark fantasy:0.478
betrayal:0.46925
fast paced:0.4605
survival:0.45025
life philosophy:0.447
predictable:0.44275
bad plot:0.43825
videogame:0.4315
cool:0.42825
action packed:0.421
bad acting:0.4145
adaptation:0.4105
scifi:0.405
super hero:0.40225
mentor:0.40225
love story:0.4005
culture clash:0.397
superhero:0.3965
stunning:0.3935
beautiful scenery:0.38875
so bad it's funny:0.374
war:0.373
based on book:0.367
3d:0.3645
dystopia:0.36275
based on a comic:0.35825
original plot:0.35275
teleportation:0.35175
redemption:0.35075
entirely dialogue:0.3495
entertaining:0.349
super-hero:0.34875
marvel:0.34825
monster:0.346
plot holes:0.3445
good action:0.3435
silly fun:0.34225
weapons:0.33925
sequel:0.339
bad script:0.33825
great movie:0.32825
underrated:0.328
