prison escape:0.894
road movie:0.8885
moral ambiguity:0.859
kidnapping:0.83475
mentor:0.77675
childhood:0.7535
parenthood:0.7365
texas:0.7295
runaway:0.7145
dramatic:0.7105
original:0.706
redemption:0.6695
harsh:0.6565
unlikely friendships:0.656
good soundtrack:0.6485
life philosophy:0.638
good:0.635
corruption:0.63475
friendship:0.627
violence:0.62475
great acting:0.608
storytelling:0.5955
brutality:0.59075
chase:0.58225
violent:0.5515
good acting:0.55075
bad ending:0.5405
cinematography:0.538
hostage:0.5345
story:0.52825
adolescence:0.5215
child abuse:0.521
interesting:0.5145
dialogue:0.5075
drama:0.5025
great ending:0.499
oscar (best directing):0.4925
character study:0.48675
prison:0.48525
underrated:0.4775
very interesting:0.4705
very good:0.46925
culture clash:0.46575
emotional:0.45525
oscar:0.45225
vengeance:0.45225
intense:0.452
psychological:0.4515
great:0.44975
california:0.4485
exceptional acting:0.44625
justice:0.4445
slow paced:0.4415
police corruption:0.437
crime:0.43675
complex:0.4365
social commentary:0.433
catastrophe:0.42075
unusual plot structure:0.4195
classic car:0.417
original plot:0.41675
crime gone awry:0.41525
not funny:0.41075
talky:0.41025
coming of age:0.41025
greed:0.4075
father son relationship:0.4065
gunfight:0.406
small town:0.40175
golden palm:0.39575
police investigation:0.39325
melancholic:0.39275
psychology:0.3905
coming-of-age:0.38925
loneliness:0.38625
suspense:0.382
imdb top 250:0.37925
great movie:0.37875
morality:0.37775
revenge:0.3725
oscar (best actress):0.37075
alaska:0.3675
oscar winner:0.36475
bleak:0.361
plot:0.36
excellent:0.35425
honest:0.354
gangsters:0.35275
allegory:0.35275
touching:0.3525
suprisingly clever:0.34825
pornography:0.34775
lone hero:0.34775
hitman:0.346
powerful ending:0.3455
secrets:0.34425
nocturnal:0.342
manipulation:0.3415
criterion:0.3375
poignant:0.33675
