china:0.91
melancholic:0.8835
dysfunctional family:0.85225
visually appealing:0.8295
cinematography:0.82525
betrayal:0.822
pornography:0.80725
stunning:0.79325
beautifully filmed:0.7515
enigmatic:0.72375
erotic:0.718
visual:0.7095
love:0.68775
original:0.67225
stylized:0.65725
criterion:0.6445
nudity (full frontal - notable):0.63375
allegory:0.61425
harsh:0.61375
lyrical:0.60125
beautiful scenery:0.601
intimate:0.595
sexy:0.59275
talky:0.59025
brutality:0.5865
sisters:0.5805
guilt:0.57525
complex:0.5745
melancholy:0.559
relationships:0.5495
revenge:0.54425
photography:0.54125
breathtaking:0.5385
marriage:0.5365
tragedy:0.5355
dark:0.523
sexualized violence:0.52225
tokyo:0.522
sexual:0.51575
reflective:0.5135
love triangles:0.51325
nudity (topless):0.507
culture clash:0.50325
great ending:0.50225
story:0.49625
love story:0.487
nocturnal:0.485
vengeance:0.48375
memory:0.47925
interracial romance:0.47925
finnish:0.47325
family:0.4555
storytelling:0.44825
revolution:0.44525
spanish:0.441
stylish:0.4335
passionate:0.42675
family drama:0.426
japan:0.42125
hospital:0.421
cynical:0.41975
violent:0.41475
male nudity:0.41375
visually stunning:0.41275
catastrophe:0.4125
adultery:0.40975
mentor:0.407
complicated:0.40575
dialogue:0.40425
drama:0.403
dreamlike:0.40175
goretastic:0.39425
nudity (topless - notable):0.39425
cerebral:0.39325
obsession:0.384
art house:0.38275
atmospheric:0.3825
addiction:0.37125
good soundtrack:0.37
brutal:0.365
destiny:0.36375
existentialism:0.36225
weird:0.3615
meditative:0.35875
not funny:0.35675
twists & turns:0.3545
runaway:0.354
affectionate:0.353
childhood:0.35
entirely dialogue:0.34675
secrets:0.34475
narrated:0.3445
fight scenes:0.34425
social commentary:0.338
shallow:0.33775
gratuitous violence:0.33775
violence:0.3375
moody:0.33275
russian:0.33025
fantasy world:0.32975
