007:0.975
bond:0.90575
bombs:0.88375
tom clancy:0.86325
good action:0.83075
oil:0.827
chase:0.74625
eccentricity:0.72875
very interesting:0.7105
runaway:0.6945
original:0.682
adventure:0.65775
18th century:0.6435
spy:0.61175
tense:0.60575
culture clash:0.6045
spying:0.60225
assassin:0.59725
exciting:0.59625
mentor:0.5925
thriller:0.5785
007 (series):0.5695
good:0.56125
spies:0.556
action:0.55425
period piece:0.53625
british:0.5315
catastrophe:0.52475
drinking:0.504
fun movie:0.50275
corporate america:0.49525
women:0.4945
criterion:0.46475
buddy movie:0.45725
predictable:0.454
pornography:0.448
greed:0.446
sexy:0.4455
suspense:0.4445
lone hero:0.4435
bad:0.43625
london:0.432
wartime:0.41775
harsh:0.4175
stereotypes:0.41725
great ending:0.4165
dialogue:0.4125
action packed:0.40825
gangsters:0.398
submarine:0.392
fast paced:0.3905
first contact:0.38125
hospital:0.38025
life & death:0.37825
disaster:0.37675
underwater:0.37425
arms dealer:0.37425
not funny:0.3705
race issues:0.367
light:0.35975
so bad it's funny:0.35875
fantasy world:0.3575
entertaining:0.35675
story:0.35375
clever:0.35225
weapons:0.346
fun:0.34575
destiny:0.3455
secret service:0.34225
guilty pleasure:0.3365
adaptation:0.33325
fight scenes:0.33275
redemption:0.33125
claustrophobic:0.33
justice:0.32925
mad scientist:0.3285
sci fi:0.32675
treasure hunt:0.32575
boat:0.32125
forceful:0.31825
farce:0.316
great:0.31375
race:0.31225
entirely dialogue:0.31175
secrets:0.31175
storytelling:0.30925
gangs:0.3075
assassination:0.30675
quirky:0.3065
underrated:0.304
childhood:0.30375
good soundtrack:0.3015
screwball:0.29925
feel-good:0.29875
imdb top 250:0.29275
espionage:0.29175
cool:0.2885
beautiful scenery:0.2875
family:0.287
terrorism:0.28475
