gay:0.99375
male nudity:0.97325
gay character:0.954
aids:0.9515
queer:0.951
homosexuality:0.93325
relationships:0.92775
unlikely friendships:0.90325
intimate:0.901
heartbreaking:0.89625
stereotypes:0.88775
touching:0.86075
friendship:0.8605
bittersweet:0.85725
death:0.82125
original:0.80875
sad:0.8045
loneliness:0.755
compassionate:0.755
emotional:0.739
ensemble cast:0.738
honest:0.73225
love:0.731
love story:0.71675
character study:0.71575
based on a play:0.70625
good:0.7055
mentor:0.7025
good soundtrack:0.6885
poignant:0.67025
tragedy:0.60625
tear jerker:0.5955
drinking:0.587
life:0.56625
destiny:0.562
sad but good:0.55525
dialogue:0.543
pg-13:0.53675
cross dressing:0.53075
dramatic:0.53025
sentimental:0.5255
chick flick:0.51775
glbt:0.516
adaptation:0.51525
interesting:0.515
multiple storylines:0.511
drama:0.5075
great ending:0.50525
passionate:0.50375
earnest:0.50325
sweet:0.498
life philosophy:0.4935
melancholic:0.48325
very interesting:0.4825
women:0.465
great acting:0.4585
great:0.45225
excellent:0.45125
catastrophe:0.4495
storytelling:0.43925
brutality:0.436
homophobia:0.43125
entirely dialogue:0.42875
social commentary:0.42575
pornography:0.42275
excellent script:0.42025
oscar (best supporting actress):0.4185
oscar (best actress):0.41475
story:0.41125
independent film:0.4105
intense:0.407
nudity (full frontal - notable):0.399
oscar (best directing):0.3965
heartwarming:0.3965
witty:0.392
transformation:0.3905
shallow:0.38875
betrayal:0.38775
romantic:0.38225
beautifully filmed:0.3795
cathartic:0.37825
england:0.37325
depression:0.37025
camp:0.3695
runaway:0.36625
downbeat:0.36175
talky:0.35575
disability:0.35425
oscar (best writing - screenplay written directly for the screen):0.354
underrated:0.35375
unusual plot structure:0.35325
culture clash:0.35225
movielens top pick:0.3485
melancholy:0.34775
enormously long battle scene:0.347
new york city:0.346
new york:0.34375
cerebral:0.341
prejudice:0.3325
redemption:0.3315
