sports:0.99725
basketball:0.95925
inspirational:0.936
based on true story:0.929
inspiring:0.92175
mentor:0.89575
pg-13:0.84225
true story:0.78975
good:0.765
based on a true story:0.759
feel-good:0.73825
underdog:0.733
high school:0.7025
feel good movie:0.69825
life philosophy:0.66325
college:0.65525
great:0.64875
original:0.62125
fighting the system:0.62025
excellent:0.6065
california:0.5965
new jersey:0.59575
great movie:0.57975
hip hop:0.57075
transformation:0.556
destiny:0.541
drama:0.52875
teacher:0.50625
educational:0.4925
courage:0.4925
good soundtrack:0.4915
corruption:0.4845
story:0.48
court:0.4785
superheroes:0.4775
football:0.4725
school:0.46675
catastrophe:0.4605
teen:0.46
teen movie:0.459
redemption:0.457
better than expected:0.445
dramatic:0.443
great ending:0.44075
very good:0.436
storytelling:0.43075
predictable:0.42775
friendship:0.42625
multiple storylines:0.4185
good acting:0.40875
cool:0.40775
childhood:0.401
best of 2005:0.397
happy ending:0.39575
runaway:0.3885
life:0.38675
fun movie:0.3865
good story:0.3825
segregation:0.37775
not funny:0.37625
honest:0.36675
unlikely friendships:0.366
fight scenes:0.36
sacrifice:0.35975
vengeance:0.359
girlie movie:0.34825
interesting:0.34675
life & death:0.34475
stereotypes:0.3385
kids:0.33725
great acting:0.336
golf:0.33475
alter ego:0.331
super hero:0.33025
dialogue:0.3235
entertaining:0.31775
olympics:0.31675
culture clash:0.31525
action:0.3145
harsh:0.31175
fun:0.3055
lone hero:0.30325
touching:0.302
internet:0.29975
teens:0.29825
cheerleading:0.2895
goofy:0.287
justice:0.28575
brutality:0.28525
oscar:0.2845
gangsters:0.284
oscar winner:0.28325
earnest:0.28175
weapons:0.27725
small town:0.27625
unfunny:0.27225
oscar (best supporting actress):0.2715
technology:0.268
heartwarming:0.2665
pg:0.26525
