screwball comedy:0.996
screwball:0.98725
criterion:0.94775
imdb top 250:0.91025
divorce:0.8885
train:0.81975
marriage:0.79975
greed:0.79525
1930s:0.74225
talky:0.74175
oscar (best actress):0.74025
classic:0.7385
comedy:0.73675
hilarious:0.69775
afi 100 (laughs):0.678
unusual plot structure:0.67775
enigmatic:0.671
witty:0.66525
mistaken identity:0.6575
suprisingly clever:0.65675
original:0.64325
farce:0.642
oscar (best directing):0.64175
dialogue:0.6385
black and white:0.63725
romantic:0.63425
affectionate:0.62275
great ending:0.61925
sexy:0.60625
obsession:0.5965
trains:0.59575
police investigation:0.58925
con artists:0.5885
great:0.5865
story:0.5825
funny as hell:0.5805
funniest movies:0.58025
suspense:0.57625
oscar (best supporting actress):0.573
runaway:0.568
beautiful scenery:0.56375
twists & turns:0.55525
chase:0.54925
complicated:0.54675
silent:0.54525
cynical:0.54375
clever:0.5435
absurd:0.543
masterpiece:0.543
idealism:0.5395
funny:0.535
identity:0.53175
humorous:0.527
atmospheric:0.51475
romantic comedy:0.51225
eccentricity:0.50275
very funny:0.5005
culture clash:0.499
visually appealing:0.49775
beautifully filmed:0.49325
assassination:0.4915
utopia:0.4905
light:0.4795
entirely dialogue:0.475
adultery:0.46975
noir thriller:0.4635
sweet:0.4565
tense:0.454
suspenseful:0.454
betrayal:0.44775
romance:0.445
love story:0.4415
oscar (best writing - screenplay written directly for the screen):0.4335
cerebral:0.4295
secrets:0.4285
quotable:0.4265
melancholy:0.42575
good:0.41575
downbeat:0.41575
allegory:0.411
good acting:0.40875
redemption:0.40875
dramatic:0.405
murder mystery:0.401
visual:0.3965
tricky:0.396
breathtaking:0.39075
cute:0.38675
cinematography:0.3865
satirical:0.38475
storytelling:0.38375
movielens top pick:0.38325
love:0.3815
noir:0.37975
interesting:0.379
sacrifice:0.37875
grim:0.377
catastrophe:0.3765
fast paced:0.3765
perfect:0.37525
