vampire human love:0.658
original:0.65075
great:0.5455
good soundtrack:0.51525
bittersweet:0.50025
loneliness:0.494
drinking:0.47675
dialogue:0.473
crime gone awry:0.46875
mentor:0.4505
melancholic:0.44075
harsh:0.4335
great ending:0.42025
catastrophe:0.4145
criterion:0.41375
independent film:0.407
grindhouse:0.407
indie:0.40575
social commentary:0.404
unlikely friendships:0.39525
redemption:0.385
nocturnal:0.38125
culture clash:0.3785
stereotypes:0.35975
relationships:0.355
brutality:0.34875
golden palm:0.3455
life & death:0.34175
entirely dialogue:0.34
existentialism:0.337
visceral:0.328
dysfunctional family:0.32775
life philosophy:0.31925
great movie:0.3185
nudity (full frontal - notable):0.3165
adaptation:0.31575
fight scenes:0.3135
talky:0.313
gay:0.31075
exceptional acting:0.30775
writers:0.306
melancholy:0.30525
feel-good:0.30425
classic car:0.304
suprisingly clever:0.3005
dreams:0.29775
visually appealing:0.29625
unlikeable characters:0.296
cinematography:0.295
weed:0.291
not funny:0.28975
life:0.28575
storytelling:0.28325
new jersey:0.283
feel good movie:0.28225
friendship:0.28175
race:0.28125
underrated:0.278
adapted from:book:0.2705
family:0.27025
drama:0.26725
affectionate:0.2645
fantasy world:0.261
weird:0.25825
very funny:0.258
childhood:0.25625
capitalism:0.255
good:0.253
comedy:0.253
dark hero:0.2495
hospital:0.2495
dark humor:0.249
homosexuality:0.2485
quirky:0.248
gangsters:0.24725
character study:0.246
cult film:0.24525
great acting:0.24475
story:0.24425
runaway:0.244
first contact:0.238
cult classic:0.23225
road movie:0.23175
transformation:0.22875
visually stunning:0.2285
pornography:0.228
bollywood:0.22625
male nudity:0.224
twists & turns:0.2235
women:0.222
small town:0.21975
movielens top pick:0.21975
comic:0.21925
enigmatic:0.2165
mental illness:0.21625
stylized:0.21625
so bad it's funny:0.21425
bad plot:0.214
splatter:0.21275
addiction:0.212
