mindfuck:0.99875
psychological:0.98725
psychology:0.9845
dark:0.97525
creepy:0.9665
bleak:0.96225
guilt:0.956
tense:0.95475
plot twist:0.94775
twist:0.94725
paranoid:0.9435
cerebral:0.93825
twist ending:0.936
grim:0.93225
twists & turns:0.93075
thriller:0.93
insanity:0.92875
paranoia:0.9285
stylized:0.92475
powerful ending:0.921
weird:0.92
great ending:0.919
storytelling:0.91725
eerie:0.91525
great acting:0.90375
intense:0.903
surreal:0.90125
complex:0.89975
original:0.89575
atmospheric:0.89375
complicated:0.88575
complicated plot:0.88175
cinematography:0.88025
suspense:0.87225
ominous:0.8695
enigmatic:0.8695
mystery:0.8675
disturbing:0.8645
obsession:0.8595
surprise ending:0.85675
interesting:0.84725
visually appealing:0.839
depressing:0.83625
schizophrenia:0.82525
plot:0.8215
suspenseful:0.82075
loneliness:0.82
memory loss:0.81425
hallucinatory:0.80925
visual:0.8085
conspiracy:0.80225
secrets:0.80075
visually stunning:0.79975
clever:0.79975
identity:0.7965
imdb top 250:0.79575
memory:0.7865
exceptional acting:0.77125
imaginary friend:0.771
existentialism:0.769
social commentary:0.76875
good acting:0.761
confusing:0.7555
mental illness:0.7495
noir thriller:0.7445
very interesting:0.7435
stylish:0.73575
strange:0.729
macabre:0.728
claustrophobic:0.72775
redemption:0.726
neo-noir:0.72575
character study:0.72525
visceral:0.72475
imagination:0.7215
crazy:0.71925
good soundtrack:0.717
nonlinear:0.712
dreamlike:0.71025
violence:0.707
corruption:0.70525
oscar (best directing):0.702
narrated:0.70175
downbeat:0.699
brutality:0.68775
violent:0.681
excellent script:0.679
mentor:0.6755
depression:0.673
thought-provoking:0.671
philosophy:0.66975
story:0.667
police investigation:0.66175
independent film:0.66125
nudity (topless - notable):0.661
crime:0.6605
harsh:0.6465
dramatic:0.64475
moody:0.63975
amnesia:0.63775
