cars:0.99175
comedy:0.9465
funniest movies:0.905
hilarious:0.89125
chase:0.831
goofy:0.8235
quotable:0.8055
cult film:0.79575
cult classic:0.751
foul language:0.7445
humorous:0.72575
funny as hell:0.714
original:0.7085
funny:0.69375
very funny:0.6905
farce:0.68775
fun movie:0.6595
good soundtrack:0.65875
screwball:0.63125
humor:0.62575
irreverent:0.622
great movie:0.60825
classic car:0.606
80s:0.58575
suprisingly clever:0.584
road movie:0.58
satire:0.57925
great:0.557
parody:0.55425
1980s:0.5465
fun:0.5405
silly:0.5395
satirical:0.5365
dialogue:0.5355
silly fun:0.50925
dumb but funny:0.5055
car chase:0.505
absurd:0.497
classic:0.478
screwball comedy:0.46075
lone hero:0.45875
mentor:0.45675
brutality:0.45625
hitman:0.451
weapons:0.4445
crude humor:0.42925
highly quotable:0.4285
allegory:0.415
story:0.415
so bad it's funny:0.41275
redemption:0.411
slapstick:0.405
strippers:0.4045
nostalgic:0.401
culture clash:0.39375
great ending:0.39025
catastrophe:0.38575
clever:0.38025
greed:0.3775
light:0.37475
runaway:0.37425
adaptation:0.3725
off-beat comedy:0.3725
nocturnal:0.37225
drinking:0.3715
unfunny:0.366
storytelling:0.3635
corruption:0.35675
comic:0.3555
spoof:0.3545
cool:0.34975
good:0.3495
future:0.34175
splatter:0.341
fight scenes:0.339
assassin:0.3325
adapted from:book:0.3225
gangsters:0.32075
road trip:0.3185
unusual plot structure:0.31825
crazy:0.31525
weird:0.31425
california:0.31425
creativity:0.31025
mad scientist:0.30925
fast paced:0.30875
entirely dialogue:0.30775
action packed:0.30675
saturday night live:0.30575
nudity (full frontal - brief):0.30475
dark comedy:0.3045
brothers:0.3
criterion:0.29375
stylized:0.29275
quirky:0.2925
harsh:0.29025
visually appealing:0.2885
witty:0.288
good action:0.281
talky:0.2795
