british comedy:0.9865
satire:0.915
satirical:0.90475
criterion:0.86825
farce:0.86225
british:0.75775
talky:0.7295
cynical:0.6725
irreverent:0.6685
censorship:0.64
workplace:0.629
fighting the system:0.62125
golden palm:0.6185
harsh:0.618
politics:0.6065
greed:0.601
biting:0.574
original:0.57325
black comedy:0.572
england:0.569
corruption:0.5595
absurd:0.54975
unusual plot structure:0.548
affectionate:0.54175
pornography:0.53525
russia:0.5285
social commentary:0.52
segregation:0.494
male nudity:0.49375
funny as hell:0.4915
oscar (best supporting actress):0.48925
enigmatic:0.48825
murder:0.48775
working class:0.454
culture clash:0.453
grim:0.43975
mentor:0.41375
allegory:0.407
political:0.4015
very funny:0.3945
catastrophe:0.389
bleak:0.38575
nudity (topless - notable):0.383
spying:0.381
queer:0.38025
entirely dialogue:0.37875
foreign:0.373
reflective:0.372
california:0.36975
melancholic:0.36575
depressing:0.3655
suprisingly clever:0.36375
great:0.3585
whimsical:0.35825
comedy:0.35775
dialogue:0.35325
downbeat:0.3475
secrets:0.344
rebellion:0.34075
oil:0.33775
funny:0.334
runaway:0.33325
world war ii:0.3295
nudity (full frontal - notable):0.32775
world war i:0.32575
oscar (best actress):0.32525
forceful:0.32325
hilarious:0.323
unlikely friendships:0.322
lone hero:0.3205
crime gone awry:0.3195
black and white:0.314
storytelling:0.3075
eccentricity:0.307
imdb top 250:0.30575
great ending:0.3045
insanity:0.3045
witty:0.30275
betrayal:0.3025
sexy:0.302
police investigation:0.302
great acting:0.3
george orwell:0.299
moral ambiguity:0.287
paranoid:0.284
perfect:0.2835
based on a play:0.28
nudity (full frontal - brief):0.27625
revenge:0.27625
clever:0.27625
light:0.27575
loneliness:0.27525
character study:0.274
london:0.274
adaptation:0.2725
colonialism:0.27175
unfunny:0.269
coen bros:0.2645
end of the world:0.2635
brutality:0.26
