africa:0.99575
oscar (best cinematography):0.9845
oscar (best picture):0.9825
love story:0.97375
cinematography:0.92725
beautiful scenery:0.91475
romance:0.90875
70mm:0.90625
beautifully filmed:0.905
oscar (best directing):0.896
period piece:0.852
breathtaking:0.851
romantic:0.834
visually stunning:0.82875
mozart:0.82375
oscar:0.79675
passionate:0.796
melancholic:0.77975
stunning:0.77125
colonialism:0.7615
great acting:0.74525
oscar (best actress):0.733
oscar (best supporting actress):0.7065
bittersweet:0.69675
drama:0.693
loneliness:0.663
storytelling:0.64175
beautiful:0.63875
based on a book:0.62925
destiny:0.6275
enigmatic:0.62125
scenic:0.62
love:0.6175
relationships:0.61125
biographical:0.5965
original:0.59075
great:0.57725
photography:0.5705
lions:0.5645
oscar (best actor):0.56425
life philosophy:0.54475
based on true story:0.53275
great cinematography:0.52275
story:0.52025
literature:0.51775
sentimental:0.51675
solitude:0.51425
meditative:0.513
costume drama:0.51125
poignant:0.49975
earnest:0.49875
catastrophe:0.49625
imdb top 250:0.48825
unlikely friendships:0.47625
intimate:0.4755
historical:0.47525
adultery:0.468
oscar winner:0.4605
good:0.45825
british:0.45475
emotional:0.45
courage:0.447
great ending:0.44525
culture clash:0.4445
friendship:0.443
marriage:0.44075
life & death:0.43825
suprisingly clever:0.434
heartbreaking:0.4335
good soundtrack:0.431
mentor:0.42075
epic:0.4155
reflective:0.41475
adventure:0.4135
indians:0.413
narrated:0.41
dialogue:0.40925
19th century:0.40925
touching:0.4025
visual:0.39525
adaptation:0.394
masterpiece:0.3915
transformation:0.391
oscar (best supporting actor):0.38725
dramatic:0.38675
overrated:0.38675
melancholy:0.38525
nostalgic:0.384
art:0.3835
visually appealing:0.38
adapted from:book:0.37725
not funny:0.37225
great movie:0.37175
long:0.36775
first contact:0.36425
wistful:0.361
poetry:0.35575
oscar (best writing - screenplay written directly for the screen):0.34975
writers:0.3475
happy ending:0.33975
