racing:0.99875
sports:0.96325
cars:0.963
race:0.96075
action:0.958
mentor:0.93175
good action:0.9305
chase:0.77625
fun movie:0.77125
awesome soundtrack:0.771
big budget:0.7405
action packed:0.7305
underdog:0.71975
good:0.693
predictable:0.69125
original:0.6895
cool:0.67675
good soundtrack:0.65625
exciting:0.619
lone hero:0.615
fun:0.61325
romance:0.61075
great:0.5975
bad plot:0.58425
car chase:0.564
adventure:0.56275
fast paced:0.553
destiny:0.54925
entertaining:0.53275
dialogue:0.52575
motorcycle:0.5135
happy ending:0.5085
great movie:0.507
plot:0.505
golf:0.494
fight scenes:0.48925
catastrophe:0.4855
silly fun:0.484
70mm:0.47775
romantic:0.46125
great ending:0.45
life philosophy:0.4495
story:0.44175
inspirational:0.424
natural disaster:0.41725
oscar (best sound):0.40775
vengeance:0.40275
pg-13:0.39375
not funny:0.3935
silly:0.39325
love story:0.38925
first contact:0.379
franchise:0.3735
fantasy:0.37125
alter ego:0.371
redemption:0.367
storytelling:0.35975
runaway:0.35975
life & death:0.35775
goofy:0.35675
shallow:0.35225
girlie movie:0.35125
revenge:0.351
buddy movie:0.3485
special effects:0.3485
intense:0.34725
product placement:0.34675
80s:0.34475
family:0.34175
cheesy:0.33225
brutality:0.331
suspense:0.3265
drama:0.3255
fantasy world:0.3165
doctors:0.312
culture clash:0.3055
so bad it's funny:0.303
very interesting:0.302
betrayal:0.3005
unfunny:0.3
dark hero:0.29925
feel-good:0.2935
gangsters:0.2935
disaster:0.28975
pulp:0.289
great acting:0.28875
clever:0.28675
fighting:0.28475
underrated:0.28425
corruption:0.28225
nudity (topless - notable):0.28225
overrated:0.2815
unusual plot structure:0.28
sexy:0.27725
interesting:0.2765
adaptation:0.27475
entirely dialogue:0.27375
good dialogue:0.272
unlikely friendships:0.27175
oscar (best directing):0.268
