robots:0.981
very interesting:0.92475
obsession:0.8985
lions:0.85
robot:0.83675
documentary:0.7975
original:0.78025
weird:0.7375
meditative:0.73225
interesting:0.6835
god:0.6615
end of the world:0.6585
eccentricity:0.639
life philosophy:0.6185
enigmatic:0.60775
complex:0.59575
rats:0.589
criterion:0.58775
quirky:0.58475
talky:0.56325
greed:0.5585
thought-provoking:0.557
intellectual:0.54925
dystopic future:0.54475
reality tv:0.5255
philosophical:0.52325
visually appealing:0.52275
life & death:0.5225
passionate:0.52025
runaway:0.517
artistic:0.51225
creativity:0.506
pornography:0.504
philosophy:0.4935
narrated:0.49
environment:0.484
storytelling:0.476
dialogue:0.4715
mentor:0.471
suprisingly clever:0.45925
corruption:0.45875
distopia:0.457
art:0.45225
absurd:0.44975
good soundtrack:0.446
animals:0.445
catastrophe:0.44275
alone in the world:0.43525
intimate:0.41525
visual:0.41325
animal movie:0.40975
entertaining:0.40825
culture clash:0.40725
melancholic:0.404
death:0.40275
great:0.39975
manipulation:0.3955
honest:0.39425
technology:0.38975
not funny:0.38625
movielens top pick:0.38475
workplace:0.38275
harsh:0.367
satirical:0.3645
loneliness:0.3645
cerebral:0.362
humanity:0.36
character study:0.35725
reflective:0.356
existentialism:0.35175
witty:0.351
social commentary:0.34675
internet:0.33675
classic car:0.33475
great ending:0.33275
beautifully filmed:0.3325
clever:0.33125
so bad it's funny:0.3265
surveillance:0.3225
idealism:0.32225
mad scientist:0.32175
police investigation:0.3175
intelligent:0.31625
compassionate:0.31475
crime gone awry:0.3145
stylized:0.31175
ironic:0.3085
male nudity:0.306
lone hero:0.3045
artist:0.301
secrets:0.301
good:0.29975
grindhouse:0.2995
censorship:0.2995
genius:0.295
entirely dialogue:0.29175
story:0.29125
visually stunning:0.28775
california:0.28625
indie:0.28575
