horror:0.9915
dark humor:0.97125
splatter:0.959
comedy:0.9165
gory:0.846
original:0.8255
bloody:0.807
violence:0.783
humor:0.7695
weapons:0.768
black comedy:0.74525
cult classic:0.728
wilderness:0.715
brutality:0.698
weird:0.69675
satirical:0.66825
survival:0.6635
nudity (topless - brief):0.64975
dark comedy:0.6435
scary:0.63125
humorous:0.615
british comedy:0.60575
cult film:0.6055
funny:0.6015
silly fun:0.595
stereotypes:0.5825
gruesome:0.5715
slasher:0.57
satire:0.567
absurd:0.5555
zombie:0.55375
funny as hell:0.53825
grindhouse:0.52625
parody:0.525
dialogue:0.515
great ending:0.51325
unlikeable characters:0.49825
british:0.49275
very funny:0.48125
foul language:0.472
visceral:0.46625
fun movie:0.4615
hilarious:0.45475
life philosophy:0.44825
death:0.4445
spiders:0.4415
good soundtrack:0.42625
demons:0.42125
clever:0.42025
mentor:0.41325
goretastic:0.41225
blood:0.4115
workplace:0.41
ensemble cast:0.40425
supernatural:0.4025
creativity:0.4025
suspense:0.401
so bad it's funny:0.40025
multiple storylines:0.3985
nudity (topless):0.39775
adaptation:0.3975
catastrophe:0.39625
social commentary:0.3935
torture:0.3935
vengeance:0.3915
macabre:0.38725
honest:0.38075
sexualized violence:0.37625
pg-13:0.3755
great:0.37375
stoner movie:0.369
gore:0.3685
witty:0.3625
predictable:0.3595
unfunny:0.35475
better than expected:0.3475
creepy:0.34675
story:0.3465
chase:0.34075
apocalypse:0.33825
low budget:0.3375
quirky:0.33275
violent:0.33175
fun:0.33125
mutants:0.33125
melancholic:0.33
transformation:0.329
atmospheric:0.325
entertaining:0.31425
storytelling:0.3115
nocturnal:0.31025
dysfunctional family:0.31025
family drama:0.309
runaway:0.30875
pornography:0.30825
cult:0.30775
good:0.3065
culture clash:0.30575
bad plot:0.297
life & death:0.28975
