oscar (best animated feature):0.99225
animals:0.986
animation:0.97975
talking animals:0.96875
animated:0.95625
kids:0.95525
social commentary:0.939
visually stunning:0.889
prejudice:0.88575
disney:0.872
friendship:0.8615
cute:0.85125
stereotypes:0.85025
clever:0.847
police investigation:0.81975
original:0.8195
allegory:0.817
good:0.7995
children:0.79925
cartoon:0.79725
computer animation:0.78675
police:0.78325
segregation:0.776
great:0.77475
disney animated feature:0.774
great movie:0.76875
childhood:0.76475
visually appealing:0.75925
animal movie:0.75575
storytelling:0.75525
runaway:0.74725
racism:0.74425
family:0.743
humor:0.7345
pg-13:0.71425
story:0.71175
fun movie:0.71075
kids and family:0.70775
corruption:0.7035
unlikely friendships:0.70225
interesting:0.7005
conspiracy:0.69625
heartwarming:0.69
witty:0.6895
creativity:0.6745
police corruption:0.6745
fun:0.6675
very interesting:0.65675
good soundtrack:0.6555
utopia:0.65525
cute!:0.65375
complex:0.6475
mentor:0.64375
very funny:0.63825
funny:0.63775
chase:0.63475
rabbits:0.6305
twists & turns:0.62725
movielens top pick:0.625
original plot:0.61275
investigation:0.609
dialogue:0.60875
feel-good:0.593
feel good movie:0.5915
entertaining:0.59075
oscar:0.589
imdb top 250:0.58175
lions:0.57725
idealism:0.5765
great ending:0.5745
pixar animation:0.56525
drama:0.56325
justice:0.55975
plot twist:0.559
morality:0.55875
fast paced:0.55575
redemption:0.5325
oscar winner:0.5305
life philosophy:0.52975
humorous:0.528
destiny:0.52775
good acting:0.52475
technology:0.52
greed:0.51525
culture clash:0.51425
oscar (best actress):0.512
colourful:0.511
excellent script:0.511
detective:0.50475
light:0.50225
comedy:0.50025
small town:0.4985
buddy movie:0.49825
affectionate:0.4945
dreams:0.49325
plot:0.4905
secrets:0.489
political:0.48725
very good:0.48375
transformation:0.4835
