serial killer:0.989
detective:0.9735
noir thriller:0.966
investigation:0.95425
suspense:0.94875
crime:0.947
tense:0.942
murder mystery:0.9385
murder:0.93775
police investigation:0.922
vigilante:0.91775
suspenseful:0.9015
great ending:0.87975
thriller:0.87975
good:0.8715
justice:0.86025
original:0.85975
violence:0.853
corruption:0.84775
intense:0.84625
brutality:0.80075
based on book:0.796
vigilantism:0.7895
chase:0.78075
psychological:0.77575
twist:0.7745
greed:0.77075
based on a book:0.764
brutal:0.7535
twists & turns:0.75125
pornography:0.74025
interesting:0.7265
harsh:0.7195
dialogue:0.7185
good soundtrack:0.7145
noir:0.7045
creepy:0.7005
adaptation:0.698
obsession:0.69525
sexualized violence:0.69525
twist ending:0.6925
runaway:0.686
mystery:0.68375
vengeance:0.682
story:0.68
secrets:0.676
good action:0.6715
violent:0.669
los angeles:0.66825
great acting:0.66325
psychology:0.662
excellent script:0.662
sexy:0.66075
redemption:0.65275
books:0.64175
stylish:0.63675
pg-13:0.63225
blood:0.62275
film noir:0.62
fast paced:0.6175
disturbing:0.61075
drama:0.60075
moral ambiguity:0.594
nudity (full frontal - brief):0.589
manipulation:0.587
plot:0.586
writers:0.584
mentor:0.5835
paranoid:0.58275
entertaining:0.582
nocturnal:0.5765
adapted from:book:0.5725
police corruption:0.567
dark:0.55475
unusual plot structure:0.549
assassin:0.543
good acting:0.5425
clever:0.536
identity:0.53575
police:0.529
gory:0.5285
storytelling:0.52725
complex:0.5265
gruesome:0.524
family:0.5205
plot twist:0.51125
exceptional acting:0.50425
predictable:0.50375
cool:0.50375
gritty:0.5
ominous:0.497
slow paced:0.494
great movie:0.49175
forceful:0.48875
bad ending:0.48625
80s:0.48275
cerebral:0.48075
dystopic future:0.47625
destiny:0.4695
dark hero:0.46775
