comedy:0.9475
stereotypes:0.9175
funny:0.89675
race issues:0.8415
girlie movie:0.8325
single father:0.8265
predictable:0.73325
dumb but funny:0.7125
culture clash:0.7035
very funny:0.697
pg-13:0.6745
original:0.663
lawyers:0.6365
hilarious:0.60775
family:0.601
so bad it's funny:0.5745
lawyer:0.5655
silly fun:0.5595
internet:0.53375
crude humor:0.5295
silly:0.51775
funny as hell:0.4985
unfunny:0.488
catastrophe:0.47675
romantic comedy:0.474
idiotic:0.46775
great:0.4675
shallow:0.44375
mentor:0.441
humorous:0.4315
great ending:0.43
hip hop:0.4185
good:0.40375
slapstick:0.39725
teen movie:0.394
fight scenes:0.38975
feel-good:0.389
happy ending:0.37975
segregation:0.372
lame:0.366
destiny:0.36225
stupid:0.356
sexy:0.3545
fantasy world:0.354
absurd:0.35275
overrated:0.351
dialogue:0.34775
bad plot:0.34725
women:0.336
brutality:0.33475
parenthood:0.331
divorce:0.32
satirical:0.319
feel good movie:0.31675
better than expected:0.3155
story:0.31
horrible:0.30725
dysfunctional family:0.3055
nudity (full frontal - brief):0.30225
pointless:0.29475
adaptation:0.2945
redemption:0.29425
life philosophy:0.2935
gangsters:0.293
first contact:0.28825
fun:0.28775
saturday night live:0.2875
police investigation:0.2825
lone hero:0.28175
good soundtrack:0.28075
storytelling:0.27475
pulp:0.2725
stupid as hell:0.27175
funniest movies:0.259
natural disaster:0.25725
unlikely friendships:0.2545
weed:0.253
foul language:0.25025
hard to watch:0.24975
entertaining:0.2495
quirky:0.24675
runaway:0.2435
melancholic:0.243
not funny:0.24275
chase:0.2425
suspense:0.2385
fun movie:0.23575
romantic:0.23525
clever:0.23275
violence:0.23275
writers:0.2325
dumb:0.22675
new jersey:0.22325
great movie:0.22175
sci fi:0.2215
friendship:0.221
entirely dialogue:0.2205
pornography:0.22
vengeance:0.21975
justice:0.21925
