western:0.98225
civil war:0.964
gunfight:0.95575
harsh:0.93525
gangs:0.9175
bleak:0.897
grim:0.81025
brutality:0.779
wilderness:0.74875
runaway:0.73825
tense:0.73575
enigmatic:0.72925
original:0.729
gritty:0.7245
criterion:0.71975
moral ambiguity:0.70175
allegory:0.6905
cinematography:0.59975
cynical:0.59025
fighting the system:0.5825
oscar (best supporting actor):0.56725
violence:0.54325
visceral:0.53875
unusual plot structure:0.53675
greed:0.53175
life & death:0.50225
great ending:0.49075
death:0.469
melancholy:0.46475
imdb top 250:0.46275
stylized:0.453
horses:0.4495
prostitution:0.44025
courage:0.4325
culture clash:0.42675
splatter:0.425
melancholic:0.4245
friendship:0.42225
suprisingly clever:0.42075
catastrophe:0.41325
oscar (best directing):0.4125
masterpiece:0.40625
classic car:0.40425
grindhouse:0.401
drinking:0.39325
childhood:0.38925
reflective:0.3845
ennio morricone:0.38075
storytelling:0.37925
golden palm:0.378
hospital:0.375
good soundtrack:0.37475
mentor:0.3745
oscar (best cinematography):0.37075
bloody:0.36775
police investigation:0.36775
gangsters:0.3665
unlikely friendships:0.36525
great acting:0.3645
violent:0.36325
snakes:0.3585
downbeat:0.351
forceful:0.34925
obsession:0.34075
dialogue:0.336
guns:0.33225
poignant:0.33075
cerebral:0.3275
tokyo:0.32525
paranoid:0.325
visually appealing:0.3165
19th century:0.31175
psychological:0.31125
pointless:0.31
brutal:0.30925
twists & turns:0.3055
psychology:0.304
redemption:0.30375
oscar (best actress):0.2985
insanity:0.2975
great:0.29575
lone hero:0.29575
atmospheric:0.2915
guilt:0.2915
ironic:0.28725
noir:0.286
scenic:0.2775
crime:0.276
poverty:0.27525
spaghetti western:0.2745
not funny:0.2655
story:0.26475
life philosophy:0.26325
weapons:0.25625
crime gone awry:0.25525
realistic:0.255
breathtaking:0.2545
bittersweet:0.24975
disturbing:0.2485
nudity (full frontal - notable):0.2445
