indians:0.99375
india:0.9635
bollywood:0.94775
wedding:0.93975
colourful:0.86075
relationships:0.85125
marriage:0.84
culture clash:0.81325
family:0.78575
family drama:0.76175
secrets:0.75025
intimate:0.738
affectionate:0.70825
feel-good:0.706
melancholic:0.70075
dysfunctional family:0.69
music:0.68025
original:0.67175
good soundtrack:0.6645
criterion:0.656
beautiful scenery:0.6285
drama:0.62825
love:0.60625
foreign:0.59425
good music:0.592
feel good movie:0.582
romance:0.574
beautifully filmed:0.57075
parenthood:0.5705
complex characters:0.564
adultery:0.559
ethnic conflict:0.5585
love story:0.53875
dialogue:0.5265
infidelity:0.522
touching:0.497
romantic:0.4965
child abuse:0.49475
censorship:0.49475
cathartic:0.489
social commentary:0.486
loneliness:0.48525
good acting:0.48375
reflective:0.481
stereotypes:0.47725
interracial romance:0.4765
catastrophe:0.47175
light:0.47075
prejudice:0.4685
independent film:0.4665
realistic:0.45925
great:0.453
cinematography:0.43975
humorous:0.4365
exceptional acting:0.4355
complex:0.4345
bittersweet:0.424
dramatic:0.4235
great ending:0.41475
divorce:0.41125
very interesting:0.4095
interesting:0.40625
runaway:0.406
life philosophy:0.4
entirely dialogue:0.39725
oscar (best foreign language film):0.393
emotional:0.39275
mentor:0.38925
suprisingly clever:0.38875
talky:0.3795
ensemble cast:0.37625
movielens top pick:0.37625
british:0.3735
storytelling:0.37325
weird:0.373
melancholy:0.3725
happy ending:0.37225
family bonds:0.35925
better than expected:0.35625
plot:0.354
witty:0.35225
clever:0.35225
heartwarming:0.352
tragedy:0.3515
oscar (best directing):0.35025
betrayal:0.349
brothers:0.3445
passionate:0.34325
obsession:0.343
vengeance:0.341
women:0.3395
good:0.33375
pornography:0.33325
idealism:0.3325
honest:0.33075
destiny:0.3295
sexy:0.32475
not funny:0.32475
dance:0.323
very funny:0.31825
