predictable:0.858
original:0.83025
idiotic:0.7985
product placement:0.76925
silly:0.76825
so bad it's funny:0.763
horrible:0.7615
bad:0.74375
stupid:0.74225
parody:0.72775
pointless:0.70075
weapons:0.6935
bad plot:0.6905
redemption:0.667
comedy:0.64325
family:0.626
spying:0.62075
super-hero:0.61925
goofy:0.6185
ridiculous:0.60275
overrated:0.60275
great ending:0.602
awful:0.60025
mentor:0.5975
shallow:0.593
science fiction:0.5845
spies:0.58425
spoof:0.56925
violence:0.567
stupidity:0.56325
fantasy world:0.56125
disaster:0.549
slapstick:0.547
superhero:0.54125
surreal:0.54
absurd:0.52475
sarcasm:0.524
stupid as hell:0.518
funny as hell:0.49
fight scenes:0.48975
action:0.487
storytelling:0.4865
brutality:0.4865
spy:0.48
cult film:0.48
silly fun:0.4785
lame:0.4705
multiple storylines:0.46775
humorous:0.454
first contact:0.45025
fun:0.4465
animals:0.44475
80s:0.4425
nocturnal:0.44225
super hero:0.436
sci fi:0.43575
vengeance:0.426
fantasy:0.42475
quirky:0.4235
adaptation:0.42075
dialogue:0.41325
special effects:0.408
melancholic:0.407
unfunny:0.4065
imdb top 250:0.40525
very funny:0.403
adventure:0.40225
pulp:0.40125
camp:0.39775
superheroes:0.397
destiny:0.394
unusual plot structure:0.392
writers:0.3915
pornography:0.389
dreamlike:0.3835
catastrophe:0.37975
justice:0.3775
story:0.372
complex:0.36675
chase:0.36525
good soundtrack:0.359
espionage:0.3585
boring:0.3575
based on a book:0.3515
remake:0.34625
death:0.346
fun movie:0.34525
satirical:0.345
runaway:0.34275
entirely dialogue:0.34175
male nudity:0.3415
passionate:0.3375
lone hero:0.33675
dysfunctional family:0.33575
betrayal:0.33175
gangsters:0.33125
sexualized violence:0.33025
franchise:0.32775
light:0.3255
crappy sequel:0.324
