france:0.96525
paris:0.95675
costume drama:0.868
great:0.81275
whimsical:0.8125
feel-good:0.81
romance:0.77975
original:0.77525
feel good movie:0.764
story:0.73975
comedy:0.7365
alternate history:0.7095
period piece:0.70075
fun movie:0.697
great movie:0.6945
based on a book:0.68425
romantic:0.6375
destiny:0.62875
historical:0.6285
light:0.625
witty:0.62425
sweet:0.6195
fun:0.60825
entertaining:0.58575
fantasy:0.554
great ending:0.5405
transformation:0.53425
family:0.52825
beautiful scenery:0.526
fashion:0.51975
true story:0.508
drama:0.50625
dialogue:0.50075
mentor:0.494
fight scenes:0.48625
runaway:0.48525
humorous:0.48225
love story:0.47825
us history:0.47275
great acting:0.46625
talky:0.46375
redemption:0.45775
british:0.45
mental illness:0.444
scenic:0.43925
conspiracy theory:0.43375
first contact:0.43225
satire:0.42725
unusual plot structure:0.4245
french:0.4185
island:0.41625
catastrophe:0.4145
betrayal:0.41375
fairy tale:0.4095
good soundtrack:0.40275
based on a play:0.39625
absurd:0.39575
brutality:0.3925
cinematography:0.3925
clever:0.3915
sexy:0.39075
oscar (best supporting actress):0.38625
storytelling:0.38025
beautiful:0.37825
predictable:0.37725
paranoia:0.37575
love:0.3715
simple:0.371
culture clash:0.3705
visual:0.3685
fantasy world:0.3675
doctors:0.36675
magic:0.366
pornography:0.363
adaptation:0.362
suprisingly clever:0.3605
slapstick:0.353
violence:0.3525
wistful:0.35075
romantic comedy:0.35075
twists & turns:0.34825
biographical:0.348
london:0.34175
spying:0.3405
adventure:0.34
life philosophy:0.3395
masterpiece:0.3395
entirely dialogue:0.33875
beautifully filmed:0.33775
justice:0.33075
visually stunning:0.32725
satirical:0.3235
touching:0.32325
not funny:0.32125
quirky:0.31875
pg-13:0.3185
good:0.318
scifi cult:0.3175
imdb top 250:0.30875
childhood:0.30825
