hitchcock:0.9995
criterion:0.9795
spy:0.962
espionage:0.95425
spying:0.953
secrets:0.9385
classic:0.9195
chase:0.90525
scotland:0.902
suspenseful:0.9015
noir thriller:0.88125
suspense:0.87925
talky:0.87325
murder:0.86475
adapted from:book:0.83775
tense:0.83325
imdb top 250:0.82475
enigmatic:0.82125
spies:0.81675
assassination:0.80825
masterpiece:0.7995
runaway:0.796
murder mystery:0.766
original:0.754
twists & turns:0.73425
great ending:0.704
black and white:0.693
thriller:0.69025
clever:0.68375
obsession:0.68225
conspiracy:0.66575
mystery:0.66425
mistaken identity:0.663
oscar (best actress):0.66075
based on a book:0.6595
police investigation:0.64275
interesting:0.635
witty:0.633
fast paced:0.63125
foreign:0.62475
london:0.622
betrayal:0.61775
storytelling:0.61375
censorship:0.609
1930s:0.603
cinematography:0.60225
screwball comedy:0.5985
british:0.5985
sexy:0.59375
oscar (best directing):0.5905
atmospheric:0.587
memory:0.58475
screwball:0.58275
complex:0.57525
paranoia:0.57125
corruption:0.56475
great:0.56375
greed:0.55775
dialogue:0.5575
paranoid:0.55025
story:0.55
political:0.53575
suprisingly clever:0.534
romance:0.5215
train:0.52075
culture clash:0.51425
complicated:0.5135
beautiful scenery:0.5125
light:0.50925
catastrophe:0.50875
cerebral:0.5075
scenic:0.5065
identity:0.50275
visual:0.49875
england:0.49725
visually appealing:0.49025
psychological:0.486
allegory:0.4815
forceful:0.48125
weird:0.47725
romantic:0.4735
golden palm:0.47275
pornography:0.4715
unusual plot structure:0.471
breathtaking:0.4685
great movie:0.465
tricky:0.46425
great acting:0.46175
assassin:0.46025
adaptation:0.45375
crime:0.45025
oscar (best supporting actress):0.449
stylish:0.44475
idealism:0.44275
investigation:0.4405
surveillance:0.43875
photography:0.4375
hotel:0.43675
drama:0.43625
literary adaptation:0.43625
