creepy:0.92275
horror:0.91075
police investigation:0.90775
slasher:0.905
irish accent:0.90075
ominous:0.854
violent:0.83575
guilt:0.8085
psychological:0.80275
suspense:0.801
original:0.77875
violence:0.777
ireland:0.77375
gory:0.759
macabre:0.751
insanity:0.748
gothic:0.745
suspenseful:0.74225
serial killer:0.72325
tense:0.71225
eerie:0.707
low budget:0.70425
cult classic:0.682
supernatural:0.6785
murder:0.6745
atmospheric:0.6675
gruesome:0.647
splatter:0.6355
cult film:0.63075
death:0.62575
brutality:0.618
brothers:0.60475
dysfunctional family:0.5785
vengeance:0.57625
mystery:0.57325
stylish:0.557
hitchcock:0.55675
storytelling:0.55325
black and white:0.54975
dark:0.5495
grim:0.54475
mental illness:0.54125
paranoid:0.54125
weird:0.53675
irish:0.5205
visceral:0.5155
good:0.49775
family:0.49275
mentor:0.48975
spiders:0.48875
chase:0.48675
camp:0.46925
dialogue:0.464
scary:0.4415
sexualized violence:0.43525
great ending:0.4335
imdb top 250:0.4215
bloody:0.42025
demons:0.41525
thriller:0.4145
predictable:0.39225
claustrophobic:0.3905
frightening:0.386
mad scientist:0.38525
identity:0.3775
adaptation:0.373
nocturnal:0.36325
murder mystery:0.36175
overrated:0.3545
ghosts:0.35
devil:0.34675
not funny:0.34475
bizarre:0.34425
good soundtrack:0.344
gore:0.3435
disturbing:0.3435
stylized:0.34325
psychiatrist:0.343
brutal:0.34175
haunted house:0.33875
memory:0.3375
blood:0.336
catastrophe:0.3335
story:0.33325
hunting:0.3325
family drama:0.332
psychology:0.328
lone hero:0.32675
cinematography:0.325
criterion:0.324
torture:0.319
directorial debut:0.315
moody:0.31175
masterpiece:0.31175
franchise:0.30575
doctors:0.30475
oscar (best directing):0.3025
dark fantasy:0.29925
over the top:0.29825
campy:0.27975
