biopic:0.964
biographical:0.9495
musicians:0.938
music:0.9245
musical:0.879
biography:0.87875
good music:0.846
great music:0.7175
original:0.62025
lyrical:0.594
creativity:0.58425
gay:0.54925
hip hop:0.54575
jazz:0.54175
artist:0.5005
life:0.49525
broadway:0.484
life philosophy:0.45
writers:0.43575
dramatic:0.4285
mentor:0.42075
melancholic:0.4145
watch the credits:0.411
great:0.3975
great ending:0.39625
storytelling:0.39125
true story:0.3865
story:0.38375
catastrophe:0.38325
rock and roll:0.382
queer:0.3795
dialogue:0.3795
transformation:0.37475
love:0.3735
dancing:0.364
good soundtrack:0.34575
not funny:0.33775
melancholy:0.32925
destiny:0.32775
complex:0.32675
culture clash:0.32525
music business:0.32125
good:0.3165
homosexuality:0.3125
love story:0.308
mozart:0.3065
artistic:0.306
affectionate:0.302
passionate:0.30175
predictable:0.2995
stylized:0.29375
vengeance:0.29225
brutality:0.29175
dance:0.286
happy ending:0.28275
fantasy world:0.27825
clever:0.27675
runaway:0.2675
grindhouse:0.26075
entirely dialogue:0.257
pg-13:0.2555
nostalgic:0.255
redemption:0.253
first contact:0.24425
1930s:0.24175
existentialism:0.23975
unfunny:0.23875
intimate:0.2365
art:0.23525
historical:0.23375
family:0.2325
fun movie:0.2305
honest:0.22475
overrated:0.2245
suprisingly clever:0.22225
cancer:0.222
sexualized violence:0.2215
sexual:0.22075
drama:0.2185
exceptional acting:0.21725
twists & turns:0.21475
lone hero:0.21375
pornography:0.21275
gangsters:0.21275
bad plot:0.212
cinematography:0.211
dysfunctional family:0.211
childhood:0.211
visually stunning:0.21075
shallow:0.2105
death:0.205
justice:0.2045
male nudity:0.2035
quirky:0.20325
relationships:0.2025
police investigation:0.20225
colourful:0.20075
depression:0.19925
crude humor:0.1985
better than expected:0.1985
