based on a book:0.99725
dystopia:0.95475
utopia:0.95
based on book:0.94775
adapted from:book:0.93725
pg-13:0.82525
books:0.8185
futuristic:0.80875
visually appealing:0.7885
memory:0.76775
plot holes:0.76275
original:0.7465
book:0.74625
adaptation:0.746
book was better:0.7395
future:0.70475
rebellion:0.6935
teen:0.6935
mentor:0.669
story:0.6655
catastrophe:0.64875
technology:0.635
maze:0.61675
teen movie:0.61375
so bad it's funny:0.59
predictable:0.56575
distopia:0.54975
post-apocalyptic:0.535
plot:0.5315
parallel universe:0.52225
visually stunning:0.51975
alternate reality:0.5155
cerebral:0.503
sci fi:0.49975
post apocalyptic:0.4995
transformation:0.495
bad plot:0.491
allegory:0.4875
literature:0.4855
sci-fi:0.48275
love story:0.48125
scifi:0.46775
better than expected:0.45725
bad cgi:0.45475
dialogue:0.45275
sacrifice:0.4365
thought-provoking:0.436
alone in the world:0.4355
beautiful scenery:0.43125
shallow:0.42575
science fiction:0.4255
bad ending:0.42475
fantasy world:0.412
good soundtrack:0.41125
internet:0.39925
destiny:0.3975
not funny:0.3945
george orwell:0.38975
great ending:0.379
storytelling:0.376
emotional:0.3685
revolution:0.36675
complex:0.36525
horrible:0.365
fight scenes:0.3645
teens:0.36425
life philosophy:0.35675
good:0.347
visuals:0.346
betrayal:0.346
runaway:0.34
culture clash:0.33925
justice:0.338
vampire human love:0.3365
action:0.3365
romance:0.3345
nostalgic:0.3335
bad acting:0.33175
good acting:0.32725
happy ending:0.327
visual:0.32525
loneliness:0.32525
boring:0.31125
big budget:0.304
melancholic:0.301
segregation:0.29975
first contact:0.299
intense:0.2955
absurd:0.2925
apocalypse:0.29175
great:0.29125
childhood:0.29125
weird:0.291
silly:0.2905
philosophical:0.2905
fantasy:0.28925
imagination:0.287
survival:0.28575
original plot:0.28375
very interesting:0.283
