teen movie:0.88975
girlie movie:0.87175
horrible:0.849
so bad it's funny:0.78875
sisters:0.7725
predictable:0.661
bad acting:0.65875
original:0.64925
chick flick:0.64825
bad plot:0.601
bad:0.5715
awful:0.55425
stupid as hell:0.54
idiotic:0.5065
fantasy world:0.4985
dialogue:0.48325
dumb:0.47775
pointless:0.47175
shallow:0.438
crappy sequel:0.426
catastrophe:0.41775
silly:0.41725
lame:0.416
teen:0.41275
mentor:0.4115
pg-13:0.411
great ending:0.40925
stupid:0.40825
overrated:0.4055
first contact:0.40025
good soundtrack:0.3985
camp:0.377
sexy:0.37375
redemption:0.368
stupidity:0.3675
vampire human love:0.361
campy:0.352
high school:0.3515
franchise:0.347
erotic:0.346
great:0.341
unfunny:0.33625
good:0.33425
family:0.33025
snakes:0.32275
natural disaster:0.32175
boring:0.32125
fun:0.32
disaster:0.31625
silly fun:0.31525
reality tv:0.31225
bullshit history:0.31225
betrayal:0.31075
destiny:0.3105
hip hop:0.3085
very funny:0.306
not funny:0.29925
fashion:0.29875
not as good as the first:0.296
adaptation:0.28175
fun movie:0.281
brutality:0.27775
romance:0.2775
harsh:0.276
entirely dialogue:0.276
happy ending:0.2755
entertaining:0.27325
comedy:0.2695
cute!:0.26875
teens:0.26575
unusual plot structure:0.26525
bad cgi:0.26025
plot:0.25925
stoner movie:0.25875
rats:0.2585
ridiculous:0.258
culture clash:0.25725
money:0.25375
bad ending:0.25275
vengeance:0.25075
lone hero:0.24725
fight scenes:0.24425
visually appealing:0.2425
fantasy:0.242
slapstick:0.23725
family drama:0.23725
storytelling:0.23425
runaway:0.23075
better than expected:0.2305
absurd:0.23
shopping:0.22975
boring!:0.2275
adventure:0.22675
cheesy:0.226
special effects:0.2235
funny:0.22325
crude humor:0.22175
dysfunctional family:0.2215
cheerleading:0.22025
action:0.2195
