dance:0.9975
dancing:0.99
hip hop:0.97
franchise:0.92525
melancholic:0.79525
girlie movie:0.76425
teen movie:0.75375
fun movie:0.72025
las vegas:0.56825
original:0.5245
good soundtrack:0.502
mentor:0.4745
so bad it's funny:0.409
musical:0.4055
catastrophe:0.40225
creativity:0.39325
series:0.38675
life philosophy:0.3845
better than expected:0.37625
reality tv:0.3585
grindhouse:0.35775
great ending:0.351
romance:0.34725
betrayal:0.34575
dumb but funny:0.335
not funny:0.32325
runaway:0.313
childhood:0.311
suprisingly clever:0.305
music:0.2985
good music:0.29775
destiny:0.293
storytelling:0.28975
dialogue:0.28375
predictable:0.28375
romantic:0.2825
pointless:0.2825
bad plot:0.27975
first contact:0.27175
natural disaster:0.2675
guilty pleasure:0.26475
musicians:0.26275
tom clancy:0.2605
spying:0.25125
bullying:0.251
great:0.24675
sexy:0.2465
entirely dialogue:0.23525
loneliness:0.23525
fantasy world:0.2285
silly fun:0.227
feel good movie:0.22375
bad acting:0.2235
secret service:0.223
unfunny:0.22025
honest:0.216
boring:0.216
mad scientist:0.214
competition:0.2135
oscar (best actress):0.212
feel-good:0.211
beautiful scenery:0.20825
spelling bee:0.202
chick flick:0.198
slapstick:0.19675
drama:0.1945
relationships:0.1905
erotic:0.18875
revolution:0.18775
very funny:0.1865
dysfunctional family:0.1855
prejudice:0.1845
enormously long battle scene:0.18425
crappy sequel:0.184
chase:0.18375
brutality:0.18325
mission from god:0.18325
simple:0.18325
teen:0.18075
pregnancy:0.18
classic car:0.178
18th century:0.17725
no plot:0.1765
alter ego:0.174
light:0.174
teens:0.172
horrible:0.172
lone hero:0.169
adaptation:0.168
gay character:0.16525
pg-13:0.162
culture clash:0.16175
police investigation:0.1615
teenagers:0.159
crude humor:0.15875
women:0.1575
3d:0.1575
overrated:0.154
passionate:0.154
multiple storylines:0.15275
