series:0.95725
documentary:0.9355
british:0.93375
reflective:0.92
england:0.9035
criterion:0.88525
oscar (best actress):0.88125
london:0.88025
poignant:0.8605
oscar (best directing):0.83775
relationships:0.831
runaway:0.80825
original:0.79975
parenthood:0.7875
british comedy:0.78725
talky:0.768
social commentary:0.75025
loneliness:0.74375
twists & turns:0.73275
imdb top 250:0.73
excellent script:0.7155
aging:0.71375
cerebral:0.69225
marriage:0.6855
drama:0.682
affectionate:0.67875
interesting:0.6785
childhood:0.674
great ending:0.66975
oscar (best supporting actress):0.66975
idealism:0.668
based on a play:0.65575
melancholy:0.65
thought-provoking:0.64975
corruption:0.64275
downbeat:0.64075
intimate:0.6375
black and white:0.62675
oscar (best foreign language film):0.623
melancholic:0.619
good soundtrack:0.6165
bittersweet:0.61625
obsession:0.61425
enigmatic:0.5915
realistic:0.58725
narrated:0.5855
destiny:0.58325
1970s:0.58275
life:0.576
golden palm:0.5755
witty:0.566
dark humor:0.561
drinking:0.5605
adolescence:0.55675
mentor:0.55375
working class:0.54125
character study:0.537
great acting:0.5305
adapted from:book:0.528
tragedy:0.52525
complex:0.52475
clever:0.52325
reality tv:0.5225
coming of age:0.51775
foreign:0.516
good:0.504
artistic:0.50025
depression:0.4995
adultery:0.49425
breathtaking:0.491
betrayal:0.49
oscar winner:0.488
life philosophy:0.4875
adaptation:0.48275
factual:0.4795
police investigation:0.47575
nudity (topless - notable):0.47525
nostalgic:0.47425
movielens top pick:0.474
insanity:0.46
honest:0.45525
disturbing:0.45275
highly quotable:0.45225
crime gone awry:0.447
mental illness:0.4455
grim:0.44175
psychology:0.4385
based on book:0.4385
exceptional acting:0.43575
heartwarming:0.43425
very interesting:0.433
children:0.427
great movie:0.42275
weird:0.42075
catastrophe:0.41625
1980s:0.41575
identity:0.414
light:0.41025
cinematography:0.4095
homeless:0.409
