disney animated feature:0.9965
animation:0.99425
fairy tale:0.9935
animated:0.974
sweet:0.948
disney:0.937
classic:0.92675
fairy tales:0.91975
romantic:0.9095
cartoon:0.88825
animals:0.87625
rags to riches:0.873
family:0.843
story:0.79725
kids and family:0.7955
simple:0.7665
heroine:0.762
cute:0.75875
original:0.7575
magic:0.75525
children:0.70675
musical:0.70425
good:0.678
childhood:0.65725
witches:0.64675
happy ending:0.63675
fun movie:0.63375
girlie movie:0.62025
talking animals:0.61725
witch:0.6115
love story:0.59625
stereotypes:0.591
heartwarming:0.588
good soundtrack:0.583
adapted from:book:0.57425
fun:0.56075
oscar (best music - original song):0.55925
destiny:0.549
beautiful scenery:0.54875
animal movie:0.5445
friendship:0.54325
oscar (best actress):0.53
kids:0.51875
fantasy world:0.51325
cute!:0.51325
good versus evil:0.498
romance:0.488
adaptation:0.487
runaway:0.48325
great:0.482
unlikely friendships:0.48075
greed:0.478
culture clash:0.475
catastrophe:0.475
music:0.46975
clever:0.4685
based on book:0.46675
dreams:0.466
suprisingly clever:0.4635
mentor:0.45425
beautiful:0.453
colourful:0.4525
great ending:0.4485
love:0.44625
light:0.4405
dialogue:0.438
sacrifice:0.436
masterpiece:0.42875
artistic:0.413
women:0.404
dog:0.39575
oscar winner:0.39375
whimsical:0.38975
sisters:0.389
fantasy:0.3865
oscar (best supporting actress):0.38225
snakes:0.379
oscar (best directing):0.37575
transformation:0.3735
storytelling:0.373
slavery:0.3685
touching:0.36575
feel-good:0.358
indians:0.35225
sentimental:0.3375
computer animation:0.33575
hunting:0.3345
too short:0.33175
oscar (best music - original score):0.327
redemption:0.32325
not funny:0.32225
visually appealing:0.3215
life philosophy:0.31975
witty:0.3155
courage:0.3145
overrated:0.31375
betrayal:0.30725
island:0.306
sexy:0.30325
interracial romance:0.29875
