relationships:0.81675
french:0.7965
harsh:0.7955
dysfunctional family:0.78225
melancholic:0.78175
complex:0.77925
intimate:0.74175
original:0.711
wine:0.6995
golden palm:0.66775
guilt:0.64825
criterion:0.618
family:0.60425
reflective:0.58975
spain:0.5865
parallel universe:0.555
nudity (full frontal - notable):0.54725
enigmatic:0.54425
unusual plot structure:0.53725
talky:0.522
secrets:0.465
family bonds:0.461
cathartic:0.45675
cinematography:0.451
movielens top pick:0.44925
disturbing:0.44775
art house:0.43975
great ending:0.43075
france:0.42575
entirely dialogue:0.42375
bollywood:0.423
mentor:0.4165
obsession:0.41475
shallow:0.4135
family drama:0.41125
catastrophe:0.408
dialogue:0.394
pointless:0.3935
life & death:0.3905
sacrifice:0.387
loneliness:0.38525
visually appealing:0.38525
oscar (best foreign language film):0.38475
marriage:0.382
storytelling:0.3805
male nudity:0.38
author:neil gaiman:0.37625
brutality:0.37475
interracial romance:0.37375
childhood:0.3695
non-linear:0.35675
good soundtrack:0.34975
bad plot:0.349
emotional:0.3465
drama:0.345
psychological:0.34325
fantasy world:0.34075
assassination:0.33725
great:0.3305
multiple storylines:0.3285
betrayal:0.3265
imdb top 250:0.32625
paris:0.3195
infidelity:0.3195
gay:0.31675
non-hollywood ending:0.31625
not funny:0.316
adultery:0.31575
best of 2005:0.31525
sexual abuse:0.315
romance:0.31025
boring!:0.306
meditative:0.306
runaway:0.3025
bleak:0.3015
suprisingly clever:0.30075
overrated:0.3005
parenthood:0.297
nudity (full frontal - brief):0.28275
beautiful scenery:0.281
culture clash:0.28
gritty:0.28
dark hero:0.2785
writers:0.27825
quirky:0.276
breathtaking:0.27275
romantic:0.27175
better than the american version:0.2705
grim:0.26875
beautifully filmed:0.26775
story:0.26775
grindhouse:0.26625
witty:0.2655
weapons:0.26425
classic car:0.263
gay character:0.26225
cerebral:0.2605
artistic:0.2605
melancholy:0.26
justice:0.2555
