adultery:0.97025
literary adaptation:0.95875
tragedy:0.94525
adapted from:book:0.8965
oscar (best actress):0.896
1930s:0.87025
talky:0.85125
classic:0.85025
russia:0.8475
silent:0.82475
adaptation:0.79375
passionate:0.77275
intimate:0.73225
oscar (best directing):0.71825
relationships:0.71625
sexy:0.715
oscar (best supporting actress):0.714
literature:0.70675
drinking:0.68525
criterion:0.659
romantic:0.65825
betrayal:0.65525
based on a play:0.63475
romance:0.62425
costume drama:0.6135
dramatic:0.61275
original:0.6075
runaway:0.60325
marriage:0.60125
guilt:0.58775
affectionate:0.58425
sexualized violence:0.56825
greed:0.56575
love:0.5565
19th century:0.55525
nudity (full frontal - notable):0.551
mentor:0.5415
based on a book:0.539
dialogue:0.538
great:0.5375
touching:0.5365
cinematography:0.53625
light:0.536
train:0.5355
women:0.5345
great movie:0.52425
melancholic:0.513
great acting:0.51125
loneliness:0.5095
very interesting:0.509
breathtaking:0.506
complex:0.50375
love story:0.50375
male nudity:0.49925
atmospheric:0.4955
oscar (best foreign language film):0.49525
gay character:0.495
sentimental:0.49075
period piece:0.48625
art:0.48075
police investigation:0.479
secrets:0.4785
murder:0.47825
entirely dialogue:0.47625
exceptional acting:0.476
surveillance:0.47325
transformation:0.4675
great ending:0.46075
afi 100 (laughs):0.459
obsession:0.4565
catastrophe:0.45175
drama:0.4515
poignant:0.45
enigmatic:0.44925
good soundtrack:0.4465
emotional:0.4415
golden palm:0.43725
harsh:0.43625
stylized:0.4325
unusual plot structure:0.43075
storytelling:0.42875
oscar (best writing - screenplay written directly for the screen):0.4285
witty:0.4265
glbt:0.4235
black and white:0.41725
love triangles:0.4155
ironic:0.414
beautiful:0.4135
bittersweet:0.41275
colourful:0.408
masterpiece:0.40725
perfect:0.4065
visually appealing:0.40275
moody:0.399
childhood:0.39775
enormously long battle scene:0.39675
opera:0.39325
weird:0.39225
beautiful scenery:0.3915
melancholy:0.39125
