teen movie:0.91725
80s:0.89725
robert downey jr:0.88025
1980s:0.82775
los angeles:0.7825
teen:0.782
idiotic:0.78175
so bad it's funny:0.7695
punk:0.67325
teens:0.6565
original:0.64275
high school:0.62925
camp:0.61525
revenge:0.6025
violence:0.579
sexy:0.572
predictable:0.5635
dance:0.546
cool:0.54075
great ending:0.48975
bullying:0.48875
good action:0.47175
silly fun:0.4675
great:0.4665
gangs:0.45275
family:0.45125
hip hop:0.43975
good soundtrack:0.43025
bad plot:0.429
cult classic:0.42825
fun movie:0.4225
first contact:0.42175
dialogue:0.417
catastrophe:0.406
school:0.4045
brutality:0.404
dancing:0.402
music:0.4015
mentor:0.4015
weapons:0.40075
life & death:0.39775
fantasy world:0.39425
happy ending:0.3915
stylized:0.3865
nocturnal:0.37825
adolescence:0.37525
pornography:0.355
girlie movie:0.34975
cult film:0.3415
bad:0.33875
nudity (full frontal - notable):0.33675
not funny:0.3355
unusual plot structure:0.3345
action:0.32175
good:0.3215
guilty pleasure:0.3155
pulp:0.315
cinematography:0.31375
fight scenes:0.31
overrated:0.30975
franchise:0.30225
california:0.3015
nudity (full frontal - brief):0.3
weird:0.29975
light:0.29625
visually appealing:0.29575
lone hero:0.29325
spelling bee:0.28625
romance:0.2845
classic car:0.28425
runaway:0.27675
nudity (topless - notable):0.2755
fashion:0.27325
oscar (best supporting actress):0.2695
geeks:0.26725
love story:0.26675
storytelling:0.26575
teacher:0.2645
dysfunctional family:0.26275
redemption:0.25875
stereotypes:0.258
entirely dialogue:0.2555
great acting:0.254
nostalgic:0.252
atmospheric:0.25125
childhood:0.25125
violent:0.2505
enigmatic:0.24725
adaptation:0.247
great soundtrack:0.24675
life philosophy:0.246
teenagers:0.24425
very interesting:0.244
criterion:0.24075
murder:0.2405
sci fi:0.24025
notable nudity:0.23675
melancholic:0.2365
story:0.23525
too long:0.235
