police investigation:0.97175
corruption:0.95175
police:0.941
death penalty:0.93975
crime:0.92975
criterion:0.9295
texas:0.9045
murder:0.90225
investigation:0.89975
justice:0.8945
small town:0.887
manipulation:0.8705
police corruption:0.8515
documentary:0.833
lawyers:0.832
guilt:0.81725
runaway:0.801
murder mystery:0.79425
court:0.7745
interesting:0.7625
life & death:0.7525
narrated:0.75125
death:0.75025
original:0.74675
imdb top 250:0.744
detective:0.72175
assassination:0.71575
talky:0.69575
oscar (best actress):0.691
greed:0.666
journalism:0.65275
powerful ending:0.65125
enigmatic:0.6465
great ending:0.64
pornography:0.6365
lawyer:0.6155
social commentary:0.61475
oscar (best directing):0.60725
tense:0.58075
storytelling:0.57625
dramatic:0.56275
stylized:0.56125
private detective:0.5585
islam:0.55825
unusual plot structure:0.5575
factual:0.55325
suprisingly clever:0.55175
harsh:0.5355
suspense:0.53125
culture clash:0.53
very interesting:0.527
atmospheric:0.5245
obsession:0.524
secrets:0.52275
oscar (best supporting actress):0.514
reality tv:0.51325
catastrophe:0.51275
prison:0.501
politics:0.50025
morality:0.499
weird:0.49725
crime gone awry:0.492
serial killer:0.48925
intimate:0.48375
racism:0.4835
highly quotable:0.48275
artistic:0.48075
masterpiece:0.4795
redemption:0.47925
1970s:0.47875
revenge:0.47825
idealism:0.47275
mentor:0.47075
chase:0.46975
forceful:0.4665
great acting:0.46625
stylish:0.461
reflective:0.4595
good:0.4575
twists & turns:0.455
golden palm:0.45475
good soundtrack:0.45325
honest:0.453
noir:0.453
clever:0.44925
story:0.44
excellent script:0.43825
affectionate:0.4375
witty:0.43625
mystery:0.43175
great:0.42925
melancholic:0.42175
race issues:0.4195
complex:0.4115
courtroom:0.41125
california:0.40925
very good:0.4075
macabre:0.398
surveillance:0.3975
life philosophy:0.3945
