gothic:0.97775
horror:0.974
hospital:0.958
creepy:0.955
macabre:0.93475
doctors:0.9065
monster:0.9
mad scientist:0.8785
harsh:0.85025
good sequel:0.84825
nocturnal:0.8315
original:0.831
gruesome:0.7965
grindhouse:0.78775
immortality:0.762
sequels:0.751
scary:0.7415
goth:0.72125
gory:0.72025
monsters:0.71225
tense:0.69025
stop motion:0.6845
atmospheric:0.668
eerie:0.66775
splatter:0.666
cult film:0.6435
dark humor:0.6425
transformation:0.6085
sexualized violence:0.60625
allegory:0.60025
obsession:0.5915
brutality:0.5375
grim:0.5265
cult classic:0.524
zombie:0.50825
werewolves:0.5
gunfight:0.498
mummy:0.48775
blood:0.4855
cinematography:0.47275
adaptation:0.47
revenge:0.46825
demons:0.464
spiders:0.46375
vengeance:0.4625
disturbing:0.461
goretastic:0.46025
small town:0.45525
enigmatic:0.44875
irreverent:0.43625
werewolf:0.4305
campy:0.4255
cannibalism:0.4215
suspenseful:0.42125
dialogue:0.4165
serial killer:0.4135
bloody:0.4015
insanity:0.39375
twist ending:0.39225
stop-motion:0.391
story:0.381
dark fantasy:0.374
loneliness:0.37025
great ending:0.3615
pulp:0.35825
catastrophe:0.3545
haunted house:0.354
melancholic:0.3495
ominous:0.34675
paranoid:0.3465
ghosts/afterlife:0.3445
criterion:0.342
effects:0.33975
stylized:0.338
great:0.33775
identity:0.33475
storytelling:0.33075
mentor:0.32875
mutants:0.32775
weird:0.32725
death:0.327
not funny:0.3255
colourful:0.3245
claustrophobic:0.3245
ironic:0.3195
devil:0.31875
dramatic:0.3075
teleportation:0.304
camp:0.3005
visceral:0.297
life & death:0.296
nudity (rear):0.29475
lone hero:0.292
dreamlike:0.287
frightening:0.28425
entirely dialogue:0.28025
imdb top 250:0.2715
creativity:0.27075
bad ending:0.26875
classic car:0.2685
