secrets:0.91725
race issues:0.747
original:0.69475
adaptation:0.67725
adapted from:book:0.67225
dramatic:0.6655
drama:0.61675
story:0.6025
based on a book:0.59575
writers:0.572
nudity (full frontal - notable):0.55425
relationships:0.53975
good:0.49575
complex:0.483
life philosophy:0.48275
mentor:0.47025
jewish:0.451
loneliness:0.4495
great acting:0.4415
betrayal:0.4335
corruption:0.43075
books:0.43
very interesting:0.426
great ending:0.42475
prejudice:0.4225
good soundtrack:0.41775
guilt:0.4155
dialogue:0.41525
great:0.415
culture clash:0.4145
storytelling:0.41325
excellent script:0.40975
based on book:0.4075
narrated:0.4065
death:0.4065
redemption:0.39575
catastrophe:0.39225
love story:0.388
runaway:0.388
melancholic:0.37725
shallow:0.37275
new jersey:0.36125
intense:0.359
nudity (full frontal - brief):0.35325
vengeance:0.353
destiny:0.352
literature:0.3495
interesting:0.34125
passionate:0.34125
twists & turns:0.336
justice:0.33425
predictable:0.331
pg-13:0.33025
not funny:0.3245
boring:0.32175
stereotypes:0.32025
exceptional acting:0.31975
intimate:0.318
family:0.3125
brutality:0.31025
oscar (best supporting actress):0.30125
greed:0.2995
overrated:0.29775
visually appealing:0.29775
multiple storylines:0.2975
unlikely friendships:0.2965
first contact:0.29375
harsh:0.29075
entirely dialogue:0.28975
sexual abuse:0.2875
emotional:0.28525
good acting:0.28475
life & death:0.282
obsession:0.27925
identity:0.274
solitude:0.273
oscar:0.26975
downbeat:0.26975
oscar (best actress):0.269
erotic:0.26775
doctors:0.2675
politics:0.266
sad but good:0.265
fight scenes:0.2635
social commentary:0.26325
tragedy:0.263
character study:0.26225
bad plot:0.26225
reflective:0.2615
thought-provoking:0.2605
based on a play:0.25875
sexy:0.2575
writing:0.25675
fantasy world:0.25375
happy ending:0.25325
enigmatic:0.25025
excellent:0.25025
oscar winner:0.25
male nudity:0.24975
jews:0.24875
