enigmatic:0.8575
melancholic:0.84125
art house:0.81325
pornography:0.75775
poetry:0.67225
reflective:0.6095
meditative:0.60675
criterion:0.58225
original:0.563
pretentious:0.5625
non-linear:0.55475
intellectual:0.55
memory:0.54525
grim:0.535
entirely dialogue:0.51325
so bad it's funny:0.49825
pointless:0.44275
dialogue:0.426
melancholy:0.42575
art:0.4245
philosophical:0.39725
nudity (full frontal - notable):0.39375
breathtaking:0.38125
catastrophe:0.3765
intimate:0.37375
romance:0.3545
storytelling:0.35325
cinematography:0.34925
black and white:0.349
satirical:0.34875
complex:0.3425
colourful:0.33475
betrayal:0.33375
talky:0.32525
hotel:0.314
brutality:0.31275
nudity (full frontal):0.306
mentor:0.29575
golden palm:0.294
not funny:0.29325
graphic design:0.293
suprisingly clever:0.2915
obsession:0.29025
visual:0.289
first contact:0.28275
loneliness:0.2795
spanish:0.279
history:0.2765
french:0.2635
grindhouse:0.26275
boring:0.2625
dreams:0.26
stylized:0.25925
boring!:0.257
overrated:0.25625
dreamlike:0.255
life & death:0.25275
cheating:0.251
downbeat:0.24925
artist:0.2475
life philosophy:0.2445
capitalism:0.244
great ending:0.2415
us history:0.24
masterpiece:0.23725
adaptation:0.23075
bleak:0.23025
male nudity:0.2285
historical:0.22775
writers:0.223
very interesting:0.2225
ironic:0.22025
runaway:0.219
technology:0.2185
greed:0.21575
multiple storylines:0.2125
cerebral:0.21125
photographer:0.209
police investigation:0.209
disturbing:0.2025
harsh:0.20025
erotic:0.199
tokyo:0.198
gangsters:0.198
lone hero:0.196
vengeance:0.19475
tricky:0.19225
existentialism:0.1875
splatter:0.187
visually appealing:0.1805
artsy:0.18025
bad ending:0.17525
humanity:0.17425
good soundtrack:0.174
fantasy world:0.164
paris:0.16375
atmospheric:0.1615
identity:0.16025
culture clash:0.15975
crude humor:0.1595
