comedy:0.97025
funny:0.9335
hilarious:0.91975
goofy:0.91225
figure skating:0.89325
sports:0.877
saturday night live:0.847
very funny:0.8175
silly fun:0.814
funny as hell:0.78125
parody:0.773
quotable:0.76675
pg-13:0.75975
dumb:0.726
stupid:0.7255
silly:0.71825
humorous:0.6955
original:0.674
slapstick:0.66625
watch the credits:0.64125
idiotic:0.63525
stupidity:0.63225
funniest movies:0.6205
crude humor:0.59175
humor:0.5865
mentor:0.5645
olympics:0.53725
farce:0.53425
spoof:0.528
satire:0.51475
sexual:0.50725
chase:0.5035
great ending:0.503
absurd:0.49925
predictable:0.496
competition:0.4775
dumb but funny:0.46725
stoner movie:0.46
unfunny:0.45975
stereotypes:0.45825
pornography:0.458
great:0.429
highly quotable:0.42525
catastrophe:0.40625
buddy movie:0.38975
brutality:0.3855
dialogue:0.38475
male nudity:0.3815
girlie movie:0.38125
drinking:0.3725
good soundtrack:0.3565
queer:0.353
weed:0.35275
so bad it's funny:0.3525
sarcasm:0.351
stupid as hell:0.351
fun:0.34775
lame:0.343
fun movie:0.341
cult film:0.33475
fantasy world:0.33325
redemption:0.33225
nerds:0.31925
comic:0.3185
satirical:0.31725
weird:0.31675
story:0.3155
spying:0.3145
foul language:0.3135
irreverent:0.31325
ridiculous:0.3105
good:0.30725
suprisingly clever:0.30325
transformation:0.30225
fight scenes:0.302
inspirational:0.3015
life philosophy:0.29625
gay character:0.294
better than expected:0.294
storytelling:0.292
great movie:0.28875
overrated:0.287
adaptation:0.284
runaway:0.283
lone hero:0.28275
harsh:0.27725
feel-good:0.27425
culture clash:0.27375
clever:0.27125
light:0.271
hillarious:0.26625
beer:0.26475
erotic:0.256
twists & turns:0.25575
underrated:0.254
first contact:0.2535
justice:0.2535
destiny:0.2515
screwball:0.2495
vengeance:0.2465
