vampire:0.98725
vampires:0.9855
cheerleading:0.9435
series:0.917
original:0.81225
mentor:0.79575
teen movie:0.77925
campy:0.74275
camp:0.738
comedy:0.694
fun movie:0.676
television:0.672
parody:0.67
teen:0.64825
franchise:0.61525
death:0.60775
high school:0.57775
cult classic:0.57275
destiny:0.57
dark humor:0.567
dialogue:0.563
fight scenes:0.56275
teens:0.562
great ending:0.55325
silly:0.5435
fun:0.5305
awesome soundtrack:0.5265
sarcasm:0.5205
cult:0.49875
alter ego:0.4985
80s:0.4935
dumb but funny:0.49325
superheroes:0.49275
predictable:0.491
great:0.48925
silly fun:0.483
weapons:0.47775
firefly:0.46825
adaptation:0.464
cult film:0.46325
horror:0.45825
light:0.45825
nocturnal:0.4525
super hero:0.4525
sexy:0.438
black comedy:0.4345
demons:0.4325
fashion:0.42575
dark hero:0.42425
weird:0.423
catastrophe:0.411
goth:0.4085
satirical:0.408
spoof:0.40325
dark comedy:0.39775
oscar winner:0.39625
teenagers:0.39225
stupid as hell:0.39075
good soundtrack:0.3825
teenager:0.382
california:0.3795
runaway:0.37375
storytelling:0.36225
special effects:0.3615
nostalgic:0.361
made for tv:0.36025
shallow:0.35625
girlie movie:0.35425
humorous:0.352
pornography:0.34825
so bad it's funny:0.34775
fighting:0.34575
unfunny:0.3435
cool:0.34275
supernatural:0.341
life & death:0.3385
family:0.3345
bad plot:0.332
vengeance:0.3305
very funny:0.3305
immortality:0.32275
splatter:0.32175
action packed:0.3205
good:0.32
chase:0.32
story:0.316
absurd:0.3155
fantasy world:0.314
action:0.31375
vigilante:0.3115
brutality:0.31025
pg-13:0.30975
not funny:0.30875
first contact:0.30725
entirely dialogue:0.30675
quirky:0.30475
clever:0.30425
comic:0.304
nudity (topless - notable):0.29875
drama:0.2975
