adoption:0.98775
foreign:0.9455
orphans:0.942
childhood:0.90925
russian:0.90325
tragedy:0.88925
mentor:0.8585
bleak:0.85775
touching:0.85475
realistic:0.85275
golden palm:0.8525
poignant:0.835
melancholic:0.82875
oscar (best directing):0.82425
excellent script:0.814
original:0.80975
emotional:0.80875
children:0.80625
oscar (best foreign language film):0.8035
based on a true story:0.803
heartwarming:0.79575
depression:0.7935
social commentary:0.779
poverty:0.77875
harsh:0.76425
courage:0.76175
based on true story:0.7545
downbeat:0.74325
bittersweet:0.739
reflective:0.739
compassionate:0.7305
talky:0.72975
russia:0.72975
movielens top pick:0.7295
criterion:0.72725
runaway:0.723
drama:0.7225
grim:0.72
good soundtrack:0.71525
brutality:0.7015
sacrifice:0.6975
prostitution:0.69075
imdb top 250:0.676
great acting:0.6725
storytelling:0.671
drinking:0.663
dramatic:0.66075
oscar (best actress):0.64375
sentimental:0.636
friendship:0.63575
tokyo:0.617
oscar:0.6115
powerful ending:0.60575
adolescence:0.59825
cinematography:0.59325
exceptional acting:0.58875
unlikely friendships:0.5875
humanity:0.5865
italian:0.58275
masterpiece:0.578
idealism:0.57475
corruption:0.56825
male nudity:0.56275
sad but good:0.56275
gunfight:0.55275
tear jerker:0.551
loneliness:0.55025
innocence lost:0.545
forceful:0.5435
bullying:0.5415
allegory:0.5395
life:0.53825
beautifully filmed:0.52675
parenthood:0.517
redemption:0.50575
honest:0.50175
inspirational:0.4985
life philosophy:0.495
great ending:0.4935
biographical:0.493
great:0.4885
suprisingly clever:0.4875
character study:0.479
very funny:0.47475
amazing photography:0.4735
biography:0.46525
complex characters:0.46425
mafia:0.4625
guilt:0.455
earnest:0.45425
very good:0.45175
suicide:0.4495
true story:0.442
fighting the system:0.4415
isolation:0.43925
good acting:0.43875
ironic:0.4345
enigmatic:0.432
intimate:0.426
us history:0.42375
