sports:0.96925
boxing:0.96025
mentor:0.952
documentary:0.929
undercover cop:0.9195
drugs:0.802
earnest:0.739
criterion:0.72925
redemption:0.702
brutality:0.67575
original:0.67225
harsh:0.66975
great:0.64075
life:0.64
grindhouse:0.63325
childhood:0.61775
goretastic:0.59925
story:0.59225
world politics:0.589
great movie:0.58375
inspiring:0.574
drug addiction:0.57125
transformation:0.56575
inspirational:0.55975
fighting:0.54975
friendship:0.54975
good soundtrack:0.548
forceful:0.54525
runaway:0.5355
basketball:0.5325
unlikely friendships:0.53075
dreams:0.522
heartbreaking:0.51725
oscar (best foreign language film):0.506
movielens top pick:0.5025
school:0.4965
talky:0.4775
special:0.4765
great ending:0.47625
hard to watch:0.47625
honest:0.47325
hip hop:0.47325
intimate:0.4705
depressing:0.469
loneliness:0.46425
tokyo:0.46175
grim:0.46175
bittersweet:0.454
spelling bee:0.44525
notable soundtrack:0.4435
indie:0.44075
oscar (best directing):0.4405
allegory:0.43925
depression:0.439
very interesting:0.4375
free to download:0.43675
train:0.4325
culture clash:0.431
drama:0.42875
courage:0.42175
passionate:0.41875
oscar (best actress):0.418
narrated:0.41425
realistic:0.41125
ethnic conflict:0.40875
catastrophe:0.4025
suprisingly clever:0.401
storytelling:0.40075
melancholic:0.4005
good:0.39975
nocturnal:0.3995
nudity (full frontal - notable):0.39225
justice:0.39125
gritty:0.3875
feel-good:0.38725
alter ego:0.387
downbeat:0.38525
obsession:0.38525
reflective:0.3835
emotional:0.37975
tragedy:0.37975
drinking:0.37725
ironic:0.3735
corruption:0.37325
solitude:0.371
addiction:0.367
biography:0.3615
kick-butt women:0.35975
brutal:0.3565
not funny:0.35575
imdb top 250:0.3515
mental illness:0.346
affectionate:0.34475
social commentary:0.34375
college:0.34225
unusual plot structure:0.338
classic car:0.337
dialogue:0.336
based on true story:0.3335
multiple storylines:0.33225
