animation:0.9795
love:0.92825
disney animated feature:0.92575
fairy tale:0.92225
computer animation:0.91925
sisters:0.91325
disney:0.88675
kids and family:0.85775
musical:0.83225
family:0.7905
children:0.79025
visually appealing:0.7885
animated:0.7805
sweet:0.778
original:0.7655
cute:0.7575
story:0.74325
cartoon:0.7155
dialogue:0.7035
love story:0.69375
girlie movie:0.6885
good:0.68075
visually stunning:0.678
fairy tales:0.6765
romantic:0.66325
talking animals:0.66275
fantasy world:0.6625
music:0.66175
magic:0.65725
romance:0.6295
good soundtrack:0.62325
kids:0.61775
fun:0.61
good versus evil:0.609
beautiful scenery:0.60875
happy ending:0.5975
pg-13:0.5955
heartwarming:0.59225
runaway:0.59075
animals:0.57725
clever:0.56075
sacrifice:0.544
storytelling:0.53425
good music:0.53375
adventure:0.5295
catastrophe:0.52625
great:0.52175
betrayal:0.5195
great ending:0.51625
funny:0.491
visuals:0.48825
pixar animation:0.479
beautiful:0.47175
loneliness:0.46825
childhood:0.46625
cute!:0.46125
culture clash:0.46
fun movie:0.458
friendship:0.45525
feel-good:0.45075
awesome soundtrack:0.44175
witty:0.44125
feel good movie:0.43975
predictable:0.43175
destiny:0.43075
stereotypes:0.42
better than expected:0.40175
manipulation:0.40125
plot:0.392
graphic design:0.391
big budget:0.38975
mentor:0.38975
relationships:0.38625
entertaining:0.3795
very funny:0.379
unlikely friendships:0.36925
light:0.36325
women:0.3615
3d:0.35875
adapted from:book:0.3545
touching:0.35375
melancholic:0.35375
redemption:0.3505
script:0.3475
adaptation:0.34625
emotional:0.34475
watch the credits:0.3435
simple:0.341
prejudice:0.33875
transformation:0.3385
crude humor:0.33775
very good:0.33775
oscar:0.336
family bonds:0.33425
visual:0.33225
original plot:0.32775
too short:0.3245
honest:0.32175
great movie:0.31525
stunning:0.3135
