pornography:0.9715
spain:0.955
spanish:0.95125
visually appealing:0.9005
weird:0.855
loneliness:0.823
male nudity:0.81975
original:0.79625
complex:0.79025
funny:0.78725
art:0.78275
satire:0.758
nudity (full frontal):0.7525
culture clash:0.74725
1970s:0.73475
cinematography:0.734
colourful:0.7145
unusual plot structure:0.70575
light:0.69475
art house:0.69275
books:0.6645
golden palm:0.66275
brutality:0.66075
comedy:0.66075
melancholic:0.65125
nudity (full frontal - notable):0.648
stylized:0.63475
tense:0.63
dialogue:0.629
intimate:0.616
dark:0.61325
affectionate:0.59525
quirky:0.5905
good soundtrack:0.58925
passionate:0.5825
nocturnal:0.577
criterion:0.575
greed:0.562
violent:0.56025
stunning:0.5555
plot:0.55325
very funny:0.55225
visual:0.552
eccentricity:0.552
absurd:0.5475
enigmatic:0.544
sexualized violence:0.54075
almodovar:0.53825
stoner movie:0.537
drama:0.5325
shallow:0.52925
marriage:0.52725
hotel:0.52075
visually stunning:0.516
crude humor:0.51575
atmospheric:0.5125
very interesting:0.50625
surreal:0.50125
clever:0.49925
whimsical:0.49925
creativity:0.496
idealism:0.49425
harsh:0.494
workplace:0.4905
cerebral:0.4835
so bad it's funny:0.483
independent film:0.4815
suprisingly clever:0.474
humorous:0.46
depression:0.458
sexuality:0.45125
artist:0.44875
allegory:0.44675
sexual:0.44525
imdb top 250:0.44025
great ending:0.43775
story:0.4235
british:0.4225
bollywood:0.422
mentor:0.421
artistic:0.41975
indie:0.41525
bloody:0.41475
storytelling:0.41325
dark comedy:0.413
macabre:0.4085
life:0.408
off-beat comedy:0.4065
psychology:0.406
free to download:0.40575
adultery:0.4035
glbt:0.39875
low budget:0.39775
classic car:0.3975
stylish:0.3965
photography:0.396
bdsm:0.396
existentialism:0.3925
runaway:0.3915
great movie:0.39125
