father daughter relationship:0.914
nudity (topless - brief):0.77725
dysfunctional family:0.77275
family drama:0.77175
complex:0.7645
oscar (best supporting actress):0.764
infidelity:0.757
original:0.744
cinematography:0.7375
amazing cinematography:0.73075
drama:0.71225
enigmatic:0.702
secrets:0.69875
moral ambiguity:0.69525
adultery:0.6665
incest:0.66025
great acting:0.6465
family:0.62275
powerful ending:0.61425
independent film:0.6105
beautifully filmed:0.60425
storytelling:0.596
loneliness:0.59475
intimate:0.56825
dramatic:0.536
tragedy:0.52025
narrated:0.51975
directorial debut:0.51925
guilt:0.5125
ensemble cast:0.5075
memory:0.50675
oscar (best actress):0.5035
dialogue:0.5
excellent script:0.49825
culture clash:0.49775
segregation:0.495
redemption:0.49175
twists & turns:0.4915
story:0.48875
melancholic:0.46925
childhood:0.46325
exceptional acting:0.45575
great ending:0.4495
unusual plot structure:0.4465
memory loss:0.431
mentor:0.431
passionate:0.4245
vengeance:0.4195
adaptation:0.416
stylized:0.413
heartbreaking:0.411
emotional:0.41075
good:0.40775
adapted from:book:0.404
life philosophy:0.39475
criterion:0.394
betrayal:0.39275
catastrophe:0.392
character study:0.39175
masterpiece:0.39175
not funny:0.391
oscar (best directing):0.3885
clever:0.38725
writers:0.3865
great:0.38325
runaway:0.38275
downbeat:0.382
relationships:0.37275
compassionate:0.37125
oscar:0.37025
reflective:0.3665
excellent:0.36575
stunning:0.3655
good soundtrack:0.36525
intense:0.35975
melancholy:0.3585
imdb top 250:0.3435
catholicism:0.34275
harsh:0.33625
manipulation:0.33175
parenthood:0.33125
affectionate:0.32725
social commentary:0.3245
bleak:0.3245
literature:0.3235
eccentricity:0.31825
lyrical:0.31625
entirely dialogue:0.316
transformation:0.31575
suprisingly clever:0.31475
crime gone awry:0.31475
magic realism:0.31225
good acting:0.30875
revenge:0.306
absurd:0.30525
coming of age:0.305
sisters:0.30425
beautiful scenery:0.30375
children:0.303
brutality:0.30275
