comedy:0.92825
lawyer:0.8775
alter ego:0.85325
lawyers:0.84625
screwball comedy:0.8415
hilarious:0.8385
funny:0.8105
funniest movies:0.783
farce:0.74325
great:0.72925
very funny:0.71025
oscar (best actress):0.707
original:0.6945
courtroom:0.69225
screwball:0.65625
life & death:0.6525
great ending:0.65075
great movie:0.65
parenthood:0.64075
death:0.63825
fun movie:0.62575
pg-13:0.61675
mentor:0.57375
bittersweet:0.56125
romantic:0.55775
oscar (best supporting actress):0.549
light:0.543
story:0.5415
silly:0.5375
quotable:0.52975
comics:0.524
clever:0.52125
destiny:0.5195
humor:0.51075
earnest:0.5075
good:0.50375
suprisingly clever:0.50225
storytelling:0.497
culture clash:0.4955
tricky:0.4945
childhood:0.4915
humorous:0.48975
absurd:0.4845
solitude:0.48275
crazy:0.482
based on true story:0.4755
1980s:0.47225
great acting:0.4645
court:0.4535
quirky:0.451
based on a play:0.449
fun:0.4475
dumb but funny:0.4475
transformation:0.44725
doctors:0.4465
silly fun:0.4445
classic:0.443
feel-good:0.4405
hospital:0.4375
slapstick:0.43725
police investigation:0.43125
chase:0.431
girlie movie:0.42175
catastrophe:0.42025
runaway:0.4155
melancholic:0.41275
justice:0.408
adaptation:0.408
80s:0.40675
reflective:0.40575
love story:0.39725
dialogue:0.395
dramatic:0.39475
talky:0.39
fantasy:0.3895
unusual plot structure:0.37925
macabre:0.379
feel good movie:0.3785
life philosophy:0.37825
good soundtrack:0.3685
eccentricity:0.367
happy ending:0.36675
romance:0.364
social commentary:0.36225
superheroes:0.3595
comic book adaption:0.35925
touching:0.359
affectionate:0.35875
family:0.35775
obsession:0.356
oscar (best directing):0.35425
goofy:0.3535
drinking:0.347
oscar winner:0.3455
funny as hell:0.345
secrets:0.3445
very good:0.34175
witty:0.34075
workplace:0.3405
true story:0.33625
