single father:0.94575
based on a book:0.89
fighting the system:0.81375
politics:0.746
bank robbery:0.67175
conspiracy:0.66725
political:0.66475
original:0.65475
corruption:0.649
thriller:0.642
twists & turns:0.61975
lawyer:0.614
very interesting:0.584
betrayal:0.5735
story:0.56175
investigation:0.55375
terrorism:0.5455
runaway:0.537
based on true story:0.53675
police investigation:0.53
murder:0.52
identity:0.489
ensemble cast:0.48325
world politics:0.4715
moral ambiguity:0.466
chase:0.466
secrets:0.463
guilt:0.4525
dramatic:0.45225
drama:0.42575
aging:0.42425
catastrophe:0.42375
journalism:0.42275
pornography:0.41225
factual:0.41125
mentor:0.40325
storytelling:0.3885
predictable:0.3755
not funny:0.368
pg-13:0.366
bombs:0.3555
surveillance:0.3545
dialogue:0.35275
good:0.34875
lawyers:0.34325
melancholic:0.3365
great ending:0.33325
complex:0.33125
history:0.33125
islam:0.32475
vengeance:0.32325
suspenseful:0.32125
nudity (full frontal - brief):0.31925
fbi:0.318
nostalgic:0.3165
true story:0.31025
suspense:0.30975
justice:0.30475
greed:0.301
suprisingly clever:0.29825
adoption:0.29775
president:0.2905
1970s:0.29
technology:0.289
oscar (best supporting actress):0.285
great:0.28425
propaganda:0.2815
interesting:0.2775
violence:0.27625
beautiful scenery:0.27375
idealism:0.27275
good acting:0.2725
family:0.272
political corruption:0.271
clever:0.2665
fast paced:0.26275
culture clash:0.26175
light:0.26175
life philosophy:0.26075
shallow:0.2595
us history:0.25825
first contact:0.2575
courtroom:0.25675
oscar:0.256
entertaining:0.2545
twist ending:0.254
murder mystery:0.251
reflective:0.25
crude humor:0.247
tricky:0.245
childhood:0.24475
great acting:0.24075
boston:0.23975
secret service:0.23975
fantasy world:0.23875
action:0.237
police corruption:0.23425
british:0.23175
brainwashing:0.23025
violent:0.23
