action:0.99175
good action:0.99075
action packed:0.982
chase:0.933
gunfight:0.92675
guns:0.8675
fast paced:0.8555
vengeance:0.85475
explosions:0.79925
violence:0.79775
drama:0.78575
intense:0.7805
realistic action:0.77175
big budget:0.767
original:0.75925
fight scenes:0.7525
revenge:0.74725
good:0.74175
cool:0.72775
suspense:0.6985
violent:0.68125
great movie:0.6775
thriller:0.6625
great:0.66225
hitman:0.659
mentor:0.657
original plot:0.6505
lone hero:0.6475
identity:0.62725
switching places:0.6015
ridiculous:0.594
plot:0.59
redemption:0.5855
catastrophe:0.583
great ending:0.5815
dialogue:0.581
story:0.57725
fun movie:0.57675
good soundtrack:0.57375
exciting:0.571
assassination:0.56525
car chase:0.56425
highly quotable:0.5635
stylish:0.5505
pg-13:0.5255
futuristic:0.5195
weapons:0.516
predictable:0.51225
prison escape:0.51025
silly:0.50925
special effects:0.50925
murder:0.50075
adventure:0.496
entertaining:0.49575
good acting:0.492
prison:0.48075
stylized:0.4725
excellent:0.46975
destiny:0.468
assassin:0.46375
corruption:0.46325
family:0.46125
runaway:0.45675
storytelling:0.4535
fun:0.45225
very good:0.449
hunting:0.44825
plot twist:0.44375
betrayal:0.43475
brutality:0.43175
los angeles:0.4315
justice:0.43
good versus evil:0.422
death:0.41675
scifi:0.414
beautiful scenery:0.4105
sci fi:0.40925
oscar winner:0.406
classic car:0.40225
goofy:0.4005
great acting:0.40025
suprisingly clever:0.39925
cult classic:0.394
happy ending:0.39225
tense:0.39175
hong kong:0.3915
fighting:0.38975
dark hero:0.38125
doctors:0.3795
transformation:0.377
buddy movie:0.372
conspiracy:0.3695
oscar (best sound):0.366
sci-fi:0.36575
culture clash:0.3615
interesting:0.357
over the top:0.356
silly fun:0.3555
dynamic cgi action:0.3505
quotable:0.34875
