french:0.9335
melancholic:0.92975
obsession:0.9165
sexy:0.89
love:0.8565
meditative:0.8545
nudity:0.852
relationships:0.844
erotic:0.8335
passionate:0.81725
insanity:0.8055
sexuality:0.804
original:0.80175
love story:0.7965
cinematography:0.78875
criterion:0.78825
beautifully filmed:0.786
great cinematography:0.762
enigmatic:0.7585
colourful:0.75025
male nudity:0.74625
intellectual:0.741
pornography:0.73875
awesome soundtrack:0.736
good soundtrack:0.73025
foreign:0.7265
visually appealing:0.71975
intimate:0.71975
france:0.71625
imagination:0.69475
nudity (full frontal - notable):0.6905
melancholy:0.68875
paris:0.68525
nudity (full frontal):0.67975
beautiful scenery:0.667
sexual:0.66575
unusual plot structure:0.64975
mental illness:0.64275
very interesting:0.63875
sex:0.6265
visual:0.62475
suprisingly clever:0.62125
quirky:0.613
beautiful:0.612
romance:0.60075
loneliness:0.5965
golden palm:0.5945
photography:0.59225
breathtaking:0.58825
weird:0.5845
dialogue:0.57725
storytelling:0.57525
stylized:0.56325
stunning:0.5605
masterpiece:0.549
talky:0.54825
narrated:0.546
alternate endings:0.539
great ending:0.529
complex:0.5285
visually stunning:0.524
reflective:0.52375
adaptation:0.52325
sexualized violence:0.519
scenic:0.501
brutality:0.50025
intense:0.49175
art:0.49025
violent:0.4845
mentor:0.48325
writers:0.4795
artsy:0.47375
adapted from:book:0.473
stylish:0.4615
vengeance:0.4545
culture clash:0.45025
life philosophy:0.4495
idealism:0.447
pointless:0.44275
entirely dialogue:0.44
romantic:0.43725
oscar (best writing - screenplay written directly for the screen):0.43725
runaway:0.43675
nudity (topless - notable):0.4335
original plot:0.433
twists & turns:0.43225
interesting:0.43175
cerebral:0.431
atmospheric:0.4295
pretentious:0.42925
long:0.42825
desert:0.42575
transformation:0.41725
life:0.41025
distopia:0.409
great soundtrack:0.4085
life & death:0.40775
catastrophe:0.405
censorship:0.404
surreal:0.3995
