relationships:0.98825
midlife crisis:0.88375
drama:0.8265
unlikely friendships:0.82275
los angeles:0.80825
writers:0.80525
dialogue driven:0.7765
very interesting:0.7705
intimate:0.76725
gay:0.74425
friendship:0.71975
original:0.705
independent film:0.69475
depression:0.67625
marriage:0.67075
loneliness:0.65925
life philosophy:0.643
shallow:0.63975
talky:0.59675
pointless:0.59425
indie:0.58925
dialogue:0.56325
good soundtrack:0.55875
melancholic:0.555
social commentary:0.53425
character study:0.53025
women:0.5065
drinking:0.5
money:0.48825
greed:0.48275
dark humor:0.477
pornography:0.47475
catastrophe:0.46375
dysfunctional family:0.45875
entirely dialogue:0.45825
nudity (full frontal - notable):0.455
interesting:0.4425
downbeat:0.42925
obsession:0.429
ensemble cast:0.428
mentor:0.41775
depressing:0.406
realistic:0.4045
great ending:0.40175
runaway:0.39775
redemption:0.3965
honest:0.389
crime gone awry:0.38275
complex:0.3795
quirky:0.37425
california:0.37
writing:0.36825
addiction:0.356
unlikeable characters:0.3535
betrayal:0.35
complex characters:0.3475
bittersweet:0.34125
culture clash:0.33175
great acting:0.325
stylized:0.32325
criterion:0.31825
storytelling:0.311
nudity (topless - notable):0.30875
new jersey:0.30675
brutality:0.3035
bad plot:0.29725
fashion:0.295
visually appealing:0.2945
harsh:0.29425
clever:0.292
multiple storylines:0.289
nocturnal:0.289
guilt:0.28725
fantasy world:0.28525
imdb top 250:0.28475
queer:0.2845
adultery:0.28275
twists & turns:0.282
bleak:0.2775
existentialism:0.27675
grindhouse:0.275
dark comedy:0.27175
shopping:0.27
thought-provoking:0.26925
not funny:0.26675
very funny:0.26525
weird:0.26425
oscar (best directing):0.26375
gay character:0.2635
product placement:0.26275
dramatic:0.26075
golden palm:0.25875
witty:0.25775
cerebral:0.2575
first contact:0.25725
wine:0.25725
infidelity:0.25325
adaptation:0.2525
violence:0.25225
very good:0.25125
