undercover cop:0.98825
sequels:0.96375
comedy:0.9535
sequel:0.929
good sequel:0.916
hilarious:0.90775
college:0.872
free to download:0.84825
goofy:0.82875
funny:0.81775
parody:0.8145
buddy movie:0.78975
police:0.76875
original:0.715
stereotypes:0.7
watch the credits:0.6915
funny as hell:0.688
drugs:0.666
crude humor:0.6635
very funny:0.64525
funniest movies:0.6305
pg-13:0.62525
drinking:0.62325
humorous:0.619
absurd:0.60575
police investigation:0.605
based on a tv show:0.587
weed:0.58675
suprisingly clever:0.58625
great ending:0.584
spoof:0.5755
humor:0.57375
pornography:0.56275
high school:0.54675
so bad it's funny:0.54
franchise:0.52875
silly:0.52075
fun movie:0.5205
chase:0.5115
stupidity:0.50425
foul language:0.49725
dialogue:0.4925
teen movie:0.489
creativity:0.47075
slapstick:0.46675
beer:0.46675
ridiculous:0.45425
action:0.4515
catastrophe:0.43625
nerds:0.4355
plot:0.43475
runaway:0.43375
crappy sequel:0.415
stupid as hell:0.41475
teen:0.412
clever:0.41125
mentor:0.41075
destiny:0.40475
predictable:0.40425
vengeance:0.399
silly fun:0.3945
product placement:0.39175
fun:0.38975
good soundtrack:0.38575
storytelling:0.37225
dumb:0.3675
story:0.36725
stupid:0.3515
fight scenes:0.34925
twists & turns:0.34775
unlikely friendships:0.3425
entertaining:0.34225
life philosophy:0.3395
great:0.3295
culture clash:0.329
satirical:0.325
bad ending:0.32375
new orleans:0.32225
harsh:0.32225
better than expected:0.322
dumb but funny:0.322
unfunny:0.32
transformation:0.31975
good:0.31875
brutality:0.318
lame:0.31375
satire:0.31175
road trip:0.3075
friendship:0.3015
saturday night live:0.30125
adaptation:0.3
greed:0.299
original plot:0.29575
unusual plot structure:0.2905
farce:0.288
good action:0.28775
tokyo:0.28025
stoner movie:0.278
revenge:0.2765
corruption:0.2705
