police corruption:0.962
serial killer:0.96125
corruption:0.96
investigation:0.9105
crime:0.9095
murder:0.89875
political corruption:0.86
police investigation:0.84675
complex:0.83525
dark:0.82725
murder mystery:0.82425
conspiracy:0.78275
runaway:0.7795
police:0.7595
original:0.75625
brutality:0.75575
noir:0.7555
criterion:0.75125
cinematography:0.75125
trilogy:0.75
bleak:0.732
mystery:0.71625
british:0.70425
enigmatic:0.7005
kidnapping:0.69
based on a book:0.6875
storytelling:0.6845
justice:0.68225
gritty:0.665
brutal:0.6645
meditative:0.66275
drama:0.6605
intense:0.66025
atmospheric:0.6485
childhood:0.62525
torture:0.62375
unusual plot structure:0.60225
grim:0.5955
story:0.5945
violence:0.59075
fantasy world:0.58375
great ending:0.581
harsh:0.5765
guilt:0.5755
talky:0.57025
film noir:0.55625
adaptation:0.5535
downbeat:0.54825
based on book:0.5455
nocturnal:0.53975
pornography:0.534
stylish:0.5325
stunning:0.52875
slow paced:0.5265
light:0.5215
stylized:0.519
secrets:0.518
revenge:0.5115
moral ambiguity:0.51125
manipulation:0.51075
forceful:0.48575
alter ego:0.48175
melancholic:0.473
dreamlike:0.472
vengeance:0.4705
visually stunning:0.46075
detective:0.45825
1980s:0.45825
gunfight:0.45525
obsession:0.45475
adapted from:book:0.454
allegory:0.44375
hit men:0.4425
mentor:0.4355
very interesting:0.43075
dialogue:0.42975
surreal:0.42525
great acting:0.42225
visual:0.42125
organized crime:0.42025
thriller:0.42025
macabre:0.414
not funny:0.41025
complex characters:0.40575
catastrophe:0.4055
disturbing:0.4005
scotland:0.39225
good soundtrack:0.38725
complicated:0.38525
destiny:0.383
clever:0.3815
weird:0.367
violent:0.36675
adolescence:0.365
plot:0.363
dark hero:0.3615
tense:0.359
visually appealing:0.359
noir thriller:0.35875
melancholy:0.35775
