based on a comic:0.9915
adapted from:comic:0.96825
super hero:0.967
comic book:0.9485
superhero:0.94625
superheroes:0.94375
gangsters:0.85525
lone hero:0.8515
super-hero:0.83675
comics:0.82825
fun movie:0.81475
original:0.804
based on comic:0.795
1930s:0.72
cartoon:0.699
alter ego:0.68725
pulp:0.68325
fun:0.67225
comic:0.65
vigilante:0.648
visual:0.61225
gangster:0.60075
adaptation:0.59725
visually appealing:0.57375
cool:0.5645
visually stunning:0.5605
crime:0.55575
good versus evil:0.54525
good:0.52575
colourful:0.52225
story:0.518
cinematography:0.5105
detective:0.5085
dialogue:0.50575
dark hero:0.505
great:0.503
campy:0.499
kids:0.49225
mentor:0.4835
good soundtrack:0.483
stylized:0.476
great ending:0.47575
nostalgic:0.4705
goofy:0.468
stylish:0.46
redemption:0.4555
predictable:0.45525
special effects:0.455
action:0.45075
light:0.45075
entertaining:0.44875
mob:0.44475
destiny:0.44175
cult film:0.43825
eccentricity:0.438
alternate universe:0.42925
70mm:0.42675
video game:0.425
not funny:0.4205
runaway:0.41875
childhood:0.41525
watch the credits:0.39975
catastrophe:0.395
visuals:0.3925
brutality:0.39225
art:0.38875
fight scenes:0.38775
great acting:0.38625
mutants:0.383
oscar winner:0.383
anti-hero:0.38225
family:0.38225
film noir:0.373
oscar:0.367
storytelling:0.36625
fantasy:0.36475
twists & turns:0.36375
technology:0.35675
surreal:0.3495
good action:0.34775
melancholic:0.34675
weapons:0.34075
violence:0.34
underrated:0.33775
unusual plot structure:0.3365
pg-13:0.33575
disaster:0.33
organized crime:0.32925
nostalgia:0.31775
life philosophy:0.317
action packed:0.31375
overrated:0.31225
silly fun:0.3115
entirely dialogue:0.311
weird:0.31075
narrated:0.30975
great movie:0.30925
corruption:0.30675
creativity:0.30375
mythology:0.3
