storytelling:0.9935
imagination:0.99175
father son relationship:0.983
touching:0.95975
fairy tales:0.95925
fantasy:0.9565
fantasy world:0.95525
bittersweet:0.955
story:0.954
life:0.95275
imdb top 250:0.95225
whimsical:0.9435
heartwarming:0.93325
fairy tale:0.93325
surreal:0.92975
visually stunning:0.90175
adventure:0.897
sentimental:0.89425
great ending:0.8925
original:0.8905
weird:0.8875
great acting:0.86875
surrealism:0.8655
father-son relationship:0.86
magic realism:0.85225
visual:0.85
coming of age:0.8445
reflective:0.844
childhood:0.8435
life & death:0.84225
stylized:0.84075
adapted from:book:0.8285
magic:0.82525
death:0.8195
drama:0.81475
destiny:0.80775
melancholic:0.807
poignant:0.80125
allegory:0.79525
masterpiece:0.79325
cerebral:0.793
quirky:0.7885
dreamlike:0.788
cinematography:0.77975
feel-good:0.7775
colourful:0.77675
mentor:0.76675
emotional:0.76375
mythology:0.7565
narrated:0.7535
beautifully filmed:0.753
modern fantasy:0.75175
visually appealing:0.74575
great movie:0.7375
philosophy:0.73325
beautiful:0.73025
immortality:0.72375
based on a book:0.71825
good soundtrack:0.718
creativity:0.715
sad:0.70925
loneliness:0.703
good:0.701
pg-13:0.70025
social commentary:0.6995
great:0.69675
cancer:0.695
thought-provoking:0.694
excellent script:0.69075
good acting:0.68525
interesting:0.684
oscar (best directing):0.67675
melancholy:0.676
based on book:0.676
dramatic:0.67575
depp & burton:0.669
feel good movie:0.66775
clever:0.659
life philosophy:0.65425
existentialism:0.6535
family drama:0.64
visuals:0.62925
macabre:0.629
eccentricity:0.62725
dreams:0.6255
twist ending:0.6215
beautiful scenery:0.61575
enigmatic:0.6135
redemption:0.61225
earnest:0.60875
plot:0.60825
witch:0.6045
special:0.6005
love story:0.60025
idealism:0.5975
parallel universe:0.59575
transformation:0.59525
sad but good:0.592
breathtaking:0.5865
fish:0.584
