france:0.95375
romantic:0.942
life philosophy:0.89075
romantic comedy:0.88025
wine:0.85825
romance:0.851
feel-good:0.83975
feel good movie:0.8245
love story:0.773
england:0.74675
happy ending:0.73225
destiny:0.6895
french:0.688
mentor:0.66325
based on a book:0.65625
original:0.6525
sexy:0.632
london:0.62925
comedy:0.59125
excellent script:0.58825
pg-13:0.582
visually stunning:0.57925
beautiful scenery:0.562
british:0.555
good:0.5495
life:0.54725
predictable:0.52925
transformation:0.52075
cinematography:0.51925
girlie movie:0.5185
sentimental:0.5055
childhood:0.49375
paris:0.48975
unusual plot structure:0.4695
good soundtrack:0.46775
catastrophe:0.467
story:0.46575
great ending:0.46125
suprisingly clever:0.4605
stunning:0.442
dialogue:0.439
culture clash:0.4295
stereotypes:0.415
sweet:0.412
shallow:0.41
simple:0.40975
oscar (best supporting actress):0.39975
storytelling:0.397
period piece:0.386
light:0.38475
life & death:0.384
road movie:0.3795
great:0.3765
chocolate:0.37125
runaway:0.35975
drama:0.35525
fairy tale:0.35525
chick flick:0.35225
clever:0.34825
passionate:0.34475
beautiful:0.34275
plot:0.3425
complicated plot:0.341
not funny:0.34025
visually appealing:0.33325
oscar:0.32975
love:0.32675
visual:0.325
relationships:0.324
brutality:0.323
creativity:0.3205
women:0.316
great acting:0.3155
chase:0.3145
redemption:0.3135
new jersey:0.311
first contact:0.3075
melancholic:0.3075
unfunny:0.305
classic car:0.30225
travel:0.2995
idealism:0.299
memory:0.2905
better than expected:0.29025
costume drama:0.28975
very funny:0.289
heartwarming:0.289
nudity (topless - notable):0.28825
whimsical:0.2875
entirely dialogue:0.28625
inspirational:0.2855
books:0.284
adaptation:0.28075
irish accent:0.27825
fun movie:0.27525
betrayal:0.274
drinking:0.2735
nudity (rear):0.27175
beautifully filmed:0.2715
fantasy world:0.26925
