romantic comedy:0.97525
romance:0.92325
relationships:0.8585
romantic:0.82775
happy ending:0.7615
chick flick:0.7315
sex:0.71225
cute!:0.65975
melancholic:0.649
teen movie:0.6315
pornography:0.62125
original:0.614
funny:0.605
cute:0.592
drinking:0.589
good soundtrack:0.58375
good romantic comedies:0.57025
love story:0.541
so bad it's funny:0.50625
dialogue:0.503
predictable:0.497
sexual:0.493
unlikeable characters:0.47875
girlie movie:0.45375
feel-good:0.453
life philosophy:0.4455
catastrophe:0.439
very funny:0.437
unfunny:0.4365
better than expected:0.43275
quirky:0.42475
great ending:0.39525
teen:0.382
suprisingly clever:0.3815
honest:0.3765
entirely dialogue:0.376
first contact:0.37475
weird:0.3735
mentor:0.37225
internet:0.367
very interesting:0.3655
great:0.3525
pg-13:0.33425
sexy:0.334
not funny:0.31925
lone hero:0.315
runaway:0.31275
sweet:0.30325
redemption:0.30275
unrealistic:0.29675
unusual plot structure:0.2955
original plot:0.292
betrayal:0.291
witty:0.2895
chase:0.28825
gay character:0.2875
bdsm:0.28575
crude humor:0.282
hotel:0.2755
small town:0.2745
hip hop:0.27
shallow:0.2685
culture clash:0.2685
shopping:0.26825
california:0.2675
homeless:0.26625
bad ending:0.2655
new jersey:0.262
beautiful scenery:0.2565
story:0.25525
destiny:0.2525
light:0.25125
storytelling:0.24975
bad acting:0.24825
loneliness:0.246
corruption:0.245
good:0.24475
transformation:0.2405
plot:0.24
talky:0.239
brutality:0.23575
teens:0.233
drama:0.232
comedy:0.23075
entertaining:0.23025
fight scenes:0.2265
good music:0.22275
high school:0.219
good acting:0.2185
cheating:0.2155
teenager:0.21425
complex:0.214
visually appealing:0.214
male nudity:0.2105
tricky:0.2105
absurd:0.20875
cinematography:0.20675
clever:0.205
vengeance:0.20225
weapons:0.202
