undercover cop:0.95325
indians:0.93625
action:0.86775
police corruption:0.83725
original:0.762
predictable:0.75875
good action:0.755
mob:0.7145
revenge:0.66225
native americans:0.64425
bad:0.6385
80s:0.60525
heist:0.5995
chase:0.595
vengeance:0.54725
great ending:0.54075
detective:0.53875
mentor:0.5355
gangsters:0.53425
so bad it's funny:0.53175
justice:0.529
car chase:0.524
bad plot:0.5175
good soundtrack:0.498
big budget:0.4955
buddy movie:0.48675
violence:0.48625
fun movie:0.47975
great:0.46825
robbery:0.467
lone hero:0.462
corruption:0.458
nudity (full frontal - brief):0.458
adaptation:0.45025
police investigation:0.43425
stereotypes:0.4265
catastrophe:0.426
fantasy:0.42575
fight scenes:0.4225
mafia:0.40375
brutality:0.4035
storytelling:0.38775
dialogue:0.3865
fantasy world:0.38375
story:0.38275
life philosophy:0.382
adventure:0.3815
overrated:0.38025
great movie:0.37975
1980s:0.37775
family:0.36925
natural disaster:0.36725
stoner movie:0.36625
cult film:0.36525
kidnapping:0.364
first contact:0.3535
not funny:0.34825
violent:0.34775
thriller:0.33875
boring:0.3385
canada:0.33575
melancholic:0.33375
runaway:0.332
action packed:0.32075
fun:0.31775
crappy sequel:0.3175
pulp:0.31025
feel-good:0.3045
very funny:0.2995
twists & turns:0.298
fbi:0.29675
hitman:0.2965
entirely dialogue:0.296
supernatural:0.29475
redemption:0.29275
good:0.2905
unlikely friendships:0.2875
destiny:0.28525
sexy:0.2845
pg-13:0.28325
drama:0.28325
quirky:0.2825
sexualized violence:0.282
suspense:0.2805
crime:0.27925
teen movie:0.2765
silly fun:0.2765
sci fi:0.27425
dreamlike:0.27375
plot twist:0.2715
silly:0.27125
computer animation:0.27075
nudity (rear):0.2695
happy ending:0.26925
adapted from:book:0.2665
imdb top 250:0.2625
disaster:0.26
nudity (topless):0.258
weapons:0.2545
crude humor:0.2525
