police investigation:0.992
detective:0.99025
investigation:0.9675
guilt:0.96125
psychological:0.95975
murder:0.95
moral ambiguity:0.9415
murder mystery:0.938
corruption:0.9365
psychology:0.924
police:0.9145
original:0.9055
great acting:0.904
thriller:0.9035
dark:0.89975
suspense:0.897
serial killer:0.88825
noir thriller:0.88275
police corruption:0.88075
crime:0.8655
tense:0.86375
intense:0.8615
alaska:0.85325
good:0.8385
complex:0.8365
mystery:0.8315
story:0.82875
twists & turns:0.82275
remake:0.82
complicated:0.81275
secrets:0.80625
cinematography:0.7895
great ending:0.786
interesting:0.78475
suspenseful:0.78325
chase:0.76375
neo-noir:0.74225
excellent script:0.74225
short-term memory loss:0.742
twist:0.73925
good acting:0.73575
storytelling:0.73275
clever:0.73225
drama:0.72475
justice:0.71975
los angeles:0.7175
plot:0.716
oscar (best actress):0.714
mentor:0.70325
dramatic:0.70175
excellent:0.6955
twist ending:0.69525
runaway:0.69425
very good:0.68625
great movie:0.67825
oscar winner:0.66925
complicated plot:0.66525
atmospheric:0.6585
greed:0.6545
manipulation:0.65075
great:0.65025
memory loss:0.6475
bad ending:0.6475
very interesting:0.64625
powerful ending:0.63325
plot twist:0.6325
small town:0.6295
melancholic:0.621
original plot:0.61275
creepy:0.61225
dialogue:0.60775
obsession:0.6035
stylish:0.6035
oscar (best directing):0.58925
exceptional acting:0.588
redemption:0.57975
light:0.57575
oscar:0.57075
thought-provoking:0.5585
criterion:0.556
talky:0.5465
intelligent:0.539
pornography:0.537
violence:0.527
brutality:0.52025
death:0.51825
enigmatic:0.5175
character study:0.5165
oscar (best actor):0.51475
ominous:0.51425
good soundtrack:0.5125
cerebral:0.511
narrated:0.51
claustrophobic:0.5085
oscar (best supporting actress):0.50475
conspiracy:0.50375
morality:0.49975
identity:0.4975
betrayal:0.492
film noir:0.4885
