musical:0.92025
powerful ending:0.91825
rock and roll:0.8985
music:0.8885
original:0.73275
cult classic:0.699
good soundtrack:0.66975
war movie:0.64225
vietnam war:0.54925
drugs:0.533
underrated:0.52875
good music:0.527
mentor:0.5205
nudity:0.51725
catastrophe:0.50125
sarcasm:0.49975
colourful:0.49875
social commentary:0.4975
golden palm:0.48575
great ending:0.48525
good:0.4785
criterion:0.47575
male nudity:0.46575
pornography:0.464
war:0.46325
very funny:0.45325
cinematography:0.45075
broadway:0.44875
unusual plot structure:0.433
nudity (full frontal - brief):0.4325
great:0.4265
fun movie:0.41225
suprisingly clever:0.412
transformation:0.40725
dialogue:0.40475
culture clash:0.404
loneliness:0.40225
wartime:0.40125
runaway:0.40125
weird:0.401
great acting:0.39325
freedom:0.38975
exceptional acting:0.37575
redemption:0.375
great music:0.35925
awesome soundtrack:0.35525
controversial:0.354
grindhouse:0.351
storytelling:0.34475
ethnic conflict:0.34475
cult film:0.34425
talky:0.344
lyrical:0.34175
moral ambiguity:0.34
oscar (best directing):0.33975
good acting:0.3335
brutality:0.33325
70mm:0.33175
melancholic:0.3285
stereotypes:0.32575
visually appealing:0.325
goofy:0.324
survival:0.3205
entirely dialogue:0.314
drama:0.31125
shallow:0.30975
story:0.3095
enigmatic:0.309
visually stunning:0.30725
crime gone awry:0.30425
great movie:0.30275
oscar (best supporting actress):0.30175
twists & turns:0.301
adaptation:0.296
stylized:0.29125
irreverent:0.29075
prejudice:0.29075
unfunny:0.28975
not funny:0.28625
poignant:0.286
silly:0.285
sacrifice:0.277
insanity:0.2765
interesting:0.27575
sex:0.27475
lone hero:0.274
tragedy:0.2735
excellent script:0.273
original plot:0.271
reflective:0.27
visceral:0.26975
greed:0.2695
unlikely friendships:0.26825
great soundtrack:0.2675
beautiful scenery:0.266
dancing:0.26425
dramatic:0.26375
harsh:0.26375
life philosophy:0.26375
sexy:0.2635
