baseball:0.9935
sports:0.97375
greed:0.86675
series:0.8605
corruption:0.832
conspiracy:0.8265
period piece:0.8205
mentor:0.811
original:0.80475
drama:0.78825
great movie:0.7835
great ending:0.76225
imdb top 250:0.74475
interesting:0.74225
oscar (best directing):0.73625
suspense:0.7345
nostalgic:0.7325
talky:0.71875
good:0.71225
historical:0.702
great:0.699
organized crime:0.6965
dramatic:0.66925
history:0.66875
dialogue:0.6605
adapted from:book:0.65825
boston:0.6555
excellent:0.6535
justice:0.65225
excellent script:0.6515
based on a book:0.64275
based on book:0.63625
intense:0.63425
gangsters:0.63325
tense:0.6325
runaway:0.6305
drinking:0.62275
story:0.6205
ensemble cast:0.615
gunfight:0.614
betrayal:0.612
us history:0.6115
oscar (best actress):0.60525
great acting:0.60525
complex:0.60075
clever:0.599
honest:0.5975
realistic:0.593
good soundtrack:0.5875
courtroom:0.58575
tragedy:0.57675
crime gone awry:0.57475
highly quotable:0.574
quotable:0.573
character study:0.56925
adaptation:0.566
social commentary:0.5625
revenge:0.5625
factual:0.56175
chicago:0.55725
narrated:0.556
california:0.55525
true story:0.55425
childhood:0.554
oscar (best supporting actress):0.5525
underdog:0.54575
unlikely friendships:0.54
redemption:0.53725
pg-13:0.5315
grim:0.52725
obsession:0.52425
life philosophy:0.5195
fun movie:0.5175
dark hero:0.51475
con men:0.51125
murder:0.511
very interesting:0.511
vengeance:0.50825
oscar winner:0.506
violent:0.50225
harsh:0.5015
unusual plot structure:0.50125
affectionate:0.49725
gangster:0.494
friendship:0.48825
underrated:0.48775
afi 100 (movie quotes):0.487
violence:0.48675
moral ambiguity:0.4855
gambling:0.48275
criterion:0.4785
classic:0.4735
police investigation:0.47325
bittersweet:0.473
stylized:0.47175
light:0.471
oscar (best supporting actor):0.46675
lawyers:0.463
inspirational:0.4615
brutality:0.45925
