adapted from:book:0.98175
based on a book:0.92075
books:0.783
book:0.7665
based on book:0.75825
adaptation:0.747
book was better:0.732
original:0.69725
narrated:0.684
mentor:0.65525
feel-good:0.65375
life philosophy:0.648
period piece:0.63175
happy ending:0.62425
runaway:0.5935
dialogue:0.592
destiny:0.5805
storytelling:0.547
great ending:0.5275
quirky:0.52725
literature:0.494
nudity (full frontal - brief):0.4875
great:0.47775
romantic:0.46925
romance:0.4615
1930s:0.46025
hunting:0.4525
sweet:0.45075
good soundtrack:0.443
awesome soundtrack:0.43175
story:0.4285
good:0.42725
feel good movie:0.41275
catastrophe:0.4115
beautiful scenery:0.41025
california:0.40925
family:0.40725
poetry:0.40625
love:0.39925
childhood:0.3865
earnest:0.385
depression:0.38425
literary adaptation:0.38175
eccentricity:0.377
girlie movie:0.37225
suprisingly clever:0.371
great movie:0.3665
surreal:0.36525
excellent:0.36425
writing:0.363
drama:0.362
family drama:0.3575
brutality:0.3555
original plot:0.335
culture clash:0.33425
gunfight:0.33175
not funny:0.32425
fantasy world:0.324
quotable:0.31675
entirely dialogue:0.316
scenic:0.31575
fun movie:0.315
friendship:0.307
psychiatry:0.30575
inspirational:0.304
underrated:0.3035
so bad it's funny:0.302
amy smart:0.30175
cinematography:0.30125
unusual plot structure:0.30075
magic:0.3005
unfunny:0.30025
road movie:0.3
ireland:0.298
gay character:0.28875
interesting:0.28825
clever:0.28775
relationships:0.2875
male nudity:0.285
touching:0.28425
nocturnal:0.28075
romantic comedy:0.2785
unlikely friendships:0.278
great cinematography:0.278
predictable:0.277
harsh:0.275
heartwarming:0.273
surrealism:0.2715
love story:0.2695
notable nudity:0.26725
slapstick:0.2665
light:0.264
writers:0.261
plot holes:0.2595
1980s:0.25875
inspiring:0.2575
nostalgic:0.2565
bdsm:0.25525
melancholy:0.25525
indie:0.248
