los angeles:0.97775
gangs:0.97575
police:0.95625
tense:0.9295
cult classic:0.9155
violent:0.91525
cult film:0.8925
violence:0.889
original:0.85975
nocturnal:0.858
gunfight:0.84625
good action:0.792
suspense:0.77275
suspenseful:0.7665
pornography:0.75925
claustrophobic:0.7505
dark:0.74775
vengeance:0.73575
anti-hero:0.7325
enigmatic:0.73225
harsh:0.72725
stylized:0.72275
good soundtrack:0.71925
low budget:0.71725
brutality:0.7155
chase:0.71025
revenge:0.70775
moral ambiguity:0.7065
creepy:0.7055
highly quotable:0.704
visceral:0.6995
social commentary:0.689
classic:0.68875
police corruption:0.68775
halloween:0.68175
murder:0.68025
police investigation:0.67775
gangsters:0.677
runaway:0.676
dialogue:0.672
atmospheric:0.662
criterion:0.66025
vigilante:0.6485
great ending:0.64725
gratuitous violence:0.64325
intense:0.6415
talky:0.63575
action:0.63025
california:0.6295
ominous:0.62375
weapons:0.6235
grindhouse:0.61925
stylish:0.61125
imdb top 250:0.61
quotable:0.60375
guns:0.59675
cult:0.59425
eerie:0.5935
race issues:0.59275
cinematography:0.58575
allegory:0.57625
corruption:0.56725
thriller:0.5545
masterpiece:0.54925
gritty:0.54725
death:0.54375
brutal:0.54025
forceful:0.53575
weird:0.534
great movie:0.52975
vigilantism:0.52325
small town:0.5205
1970s:0.51925
storytelling:0.508
great:0.49825
downbeat:0.4875
grim:0.48225
golden palm:0.48025
afi 100 (movie quotes):0.4695
adapted from:book:0.461
culture clash:0.45375
nudity (full frontal - notable):0.45125
melancholic:0.45075
sexualized violence:0.449
story:0.446
drinking:0.44425
isolation:0.44175
life & death:0.436
splatter:0.436
clever:0.422
bleak:0.42075
psychological:0.42025
great acting:0.4195
survival:0.415
serial killer:0.412
assassination:0.4075
entirely dialogue:0.40625
suprisingly clever:0.4055
interesting:0.40375
prison:0.40225
