father daughter relationship:0.99225
mentor:0.91525
pg-13:0.911
business:0.90825
relationships:0.8925
midlife crisis:0.86575
happy ending:0.85975
workplace:0.85225
feel-good:0.8145
new york city:0.801
romantic comedy:0.795
dramatic:0.791
corporate america:0.78925
good soundtrack:0.78425
good:0.77025
very good:0.76075
drama:0.7495
original:0.73925
greed:0.7055
family drama:0.701
feel good movie:0.68575
great acting:0.6815
destiny:0.6805
great ending:0.6645
honest:0.657
girlie movie:0.64325
comedy:0.64175
loneliness:0.63925
life:0.63175
coming of age:0.631
romantic:0.62325
story:0.623
family:0.6225
college:0.621
very funny:0.61875
realistic:0.61825
good acting:0.593
unlikely friendships:0.57425
friendship:0.55525
very interesting:0.55175
character study:0.54525
writers:0.545
sweet:0.54275
storytelling:0.54025
corruption:0.5365
complex:0.52625
interesting:0.52575
love story:0.52275
great:0.52275
shallow:0.51725
independent film:0.51675
plot:0.51575
divorce:0.51475
sports:0.51325
marriage:0.511
dialogue:0.504
social commentary:0.49725
culture clash:0.49225
depression:0.4845
light:0.484
secrets:0.48375
predictable:0.481
redemption:0.4795
new york:0.4785
betrayal:0.46925
drinking:0.4665
runaway:0.462
catastrophe:0.459
chick flick:0.45825
life philosophy:0.4575
pregnancy:0.45125
single father:0.44975
clever:0.44775
heartwarming:0.4425
father son relationship:0.44225
romance:0.4345
new jersey:0.431
original plot:0.42225
earnest:0.41975
better than expected:0.41875
bittersweet:0.41775
narrated:0.41725
melancholic:0.41075
reflective:0.41075
criterion:0.408
indie:0.4075
sentimental:0.40325
oscar:0.39625
gangsters:0.396
dysfunctional family:0.39475
excellent script:0.39425
suprisingly clever:0.39375
emotional:0.392
alter ego:0.3905
touching:0.389
transformation:0.38875
exceptional acting:0.38475
life & death:0.38375
parenthood:0.38225
oscar (best actress):0.37975
