australian:0.97975
australia:0.96675
weird:0.85075
original:0.7985
pornography:0.763
so bad it's funny:0.72775
absurd:0.71325
cult classic:0.68525
satire:0.6845
whimsical:0.6665
quirky:0.6455
cult film:0.639
camp:0.6345
good soundtrack:0.611
hip hop:0.61075
surreal:0.6095
dark humor:0.599
dark comedy:0.5985
bizarre:0.58775
brutality:0.57775
irreverent:0.54725
dialogue:0.54175
idiotic:0.5335
life & death:0.53025
twists & turns:0.52575
life philosophy:0.52325
vampire human love:0.509
small town:0.50425
desert:0.50275
road movie:0.47125
black comedy:0.47025
nocturnal:0.454
insanity:0.4515
great ending:0.4485
feel-good:0.43675
bad plot:0.42625
off-beat comedy:0.421
predictable:0.41525
graphic novel:0.41375
pointless:0.41175
satirical:0.41025
vengeance:0.39175
obsession:0.38025
entertaining:0.3765
catastrophe:0.37525
entirely dialogue:0.374
culture clash:0.3735
classic car:0.37275
very funny:0.36625
not funny:0.36575
grindhouse:0.36525
stupid as hell:0.364
nudity (full frontal - brief):0.3585
lone hero:0.3585
story:0.3445
storytelling:0.33875
silly:0.338
great:0.337
sexualized violence:0.333
crime gone awry:0.32675
splatter:0.3235
adaptation:0.32025
fun movie:0.31725
stereotypes:0.31625
eccentricity:0.31575
dark hero:0.315
justice:0.31475
mentor:0.3125
mad scientist:0.31225
overrated:0.3115
kidnapping:0.31125
crude humor:0.31025
feel good movie:0.30725
surrealism:0.30525
british:0.3045
disturbing:0.30325
suprisingly clever:0.30325
destiny:0.3
talky:0.29975
love story:0.29725
criterion:0.29225
fight scenes:0.29225
ironic:0.29075
slapstick:0.29075
melancholic:0.287
humorous:0.2785
fun:0.2765
censorship:0.27625
coen bros:0.27575
bad ending:0.275
mindfuck:0.2725
campy:0.26675
first contact:0.2665
redemption:0.26625
runaway:0.2655
fantasy world:0.264
gratuitous violence:0.26225
drugs:0.25925
visually appealing:0.2575
pulp:0.25675
