gunfight:0.93475
kung fu:0.93325
hong kong:0.9085
action:0.864
fight scenes:0.86325
violence:0.844
chase:0.83675
original:0.83375
good action:0.819
vengeance:0.80875
mentor:0.8075
violent:0.7895
martial arts:0.7695
comedy:0.737
caper:0.7205
stylish:0.71875
heist:0.70175
gangsters:0.66675
betrayal:0.6645
guns:0.66425
light:0.6625
life philosophy:0.65975
brutality:0.657
criterion:0.6265
good soundtrack:0.62575
action packed:0.6195
revenge:0.596
organized crime:0.5915
weapons:0.58975
stylized:0.55975
fast paced:0.55725
great ending:0.552
friendship:0.5515
dialogue:0.5415
fun movie:0.52875
highly quotable:0.514
funny:0.51225
cinematography:0.51175
fun:0.51075
kick-butt women:0.508
unlikely friendships:0.505
romantic:0.50475
weird:0.49925
mafia:0.49925
art:0.497
great:0.487
car chase:0.48625
suprisingly clever:0.48375
culture clash:0.48225
beautifully filmed:0.477
hitman:0.47425
scenic:0.47275
death:0.46975
cool:0.46875
very funny:0.46675
redemption:0.46475
beautiful scenery:0.4635
visually appealing:0.4635
drama:0.4635
melancholic:0.46325
family:0.46
runaway:0.458
cult classic:0.45525
clever:0.454
obsession:0.45375
sexualized violence:0.45075
downbeat:0.44
talky:0.43675
off-beat comedy:0.43375
silly:0.42675
anti-hero:0.4255
assassination:0.42475
explosions:0.422
story:0.41575
silent:0.415
pg-13:0.41475
pornography:0.41425
fantasy world:0.412
harsh:0.409
adapted from:book:0.40875
catastrophe:0.4075
wuxia:0.39725
existentialism:0.39375
assassin:0.3815
stereotypes:0.3805
romance:0.37925
good:0.375
intimate:0.37425
assassins:0.37225
forceful:0.3715
suspense:0.3675
adventure:0.36375
childhood:0.36225
guilt:0.36025
corruption:0.3585
visually stunning:0.3575
enigmatic:0.3565
destiny:0.35475
ironic:0.35225
storytelling:0.35125
