007 (series):1.0
007:0.99975
bond:0.99925
franchise:0.98125
assassin:0.97825
spying:0.933
secret service:0.93
james bond:0.91325
espionage:0.9115
nuclear bomb:0.8905
chase:0.88225
action:0.8565
tense:0.8485
spy:0.8475
murder:0.8055
underwater:0.794
spies:0.77575
original:0.76575
adventure:0.74625
weapons:0.73025
secrets:0.714
runaway:0.69625
good:0.693
good action:0.683
series:0.68
exciting:0.65525
cool:0.6425
great ending:0.63925
sexy:0.5865
catastrophe:0.581
plot:0.57825
goofy:0.576
fast paced:0.57125
assassination:0.558
entertaining:0.5565
fight scenes:0.5515
action packed:0.54575
mentor:0.54475
shark:0.543
dialogue:0.5375
fun movie:0.531
great movie:0.52725
bombs:0.523
great:0.50425
original plot:0.499
very good:0.48775
story:0.4855
suspense:0.48025
thriller:0.478
special effects:0.46875
storytelling:0.4645
car chase:0.4615
witty:0.456
culture clash:0.44125
beautiful scenery:0.4315
technology:0.4235
good soundtrack:0.419
silly fun:0.41575
interesting:0.4135
island:0.41025
betrayal:0.4075
intense:0.4065
excellent:0.40275
suprisingly clever:0.40225
fun:0.401
greed:0.40025
sci fi:0.39425
british:0.391
silly:0.388
nuclear:0.38675
cold war:0.3865
good acting:0.3845
light:0.37625
humorous:0.37
suspenseful:0.36475
forceful:0.3565
not funny:0.353
boat:0.35275
clever:0.35275
mad scientist:0.351
adapted from:book:0.35025
pg-13:0.34925
very funny:0.3475
talky:0.346
harsh:0.34325
parallel universe:0.34325
conspiracy:0.341
brutality:0.34
cinematography:0.3365
vengeance:0.33525
classic car:0.3275
complex:0.32575
oscar winner:0.32425
visually appealing:0.3195
big budget:0.31825
first contact:0.318
destiny:0.3165
alter ego:0.31575
revenge:0.31575
very interesting:0.315
