adapted from:book:0.97875
oscar (best supporting actress):0.95875
based on a book:0.9345
complex characters:0.90725
based on book:0.882
imdb top 250:0.8735
oscar (best directing):0.86425
runaway:0.83075
oscar (best actress):0.82325
brothers:0.82325
dramatic:0.8165
exceptional acting:0.802
cinematography:0.79725
masterpiece:0.7805
original:0.7705
book:0.7675
criterion:0.76225
storytelling:0.7605
literature:0.755
talky:0.7465
adaptation:0.744
drinking:0.73575
loneliness:0.7315
drama:0.72575
great acting:0.7235
reflective:0.72225
emotional:0.715
california:0.71425
relationships:0.679
intimate:0.67525
books:0.668
dysfunctional family:0.66775
mentor:0.655
allegory:0.65475
visually appealing:0.65425
book was better:0.64925
tragedy:0.64475
narrated:0.6345
good soundtrack:0.63125
complex:0.6295
story:0.624
secrets:0.62375
stylized:0.61575
character study:0.60975
depression:0.60975
bleak:0.607
enigmatic:0.6035
adolescence:0.60125
rebellion:0.59675
childhood:0.59175
culture clash:0.585
great ending:0.5795
unusual plot structure:0.57325
melancholic:0.57225
family drama:0.56425
intense:0.56275
psychology:0.5585
social commentary:0.557
melancholy:0.557
poignant:0.55525
highly quotable:0.54775
harsh:0.54125
suprisingly clever:0.54025
golden palm:0.5345
oscar (best cinematography):0.53025
love:0.52575
single father:0.521
moody:0.51925
forceful:0.51775
black and white:0.5045
death:0.50325
adultery:0.5015
idealism:0.499
breathtaking:0.49825
beautiful scenery:0.49375
oscar winner:0.49025
insanity:0.4885
classic:0.48825
guilt:0.48675
atmospheric:0.48475
afi 100 (movie quotes):0.4845
realistic:0.484
oscar (best supporting actor):0.48225
tense:0.47825
powerful ending:0.475
redemption:0.468
cerebral:0.46725
gunfight:0.464
great movie:0.46375
bittersweet:0.458
affectionate:0.458
dialogue:0.458
visceral:0.4565
downbeat:0.454
greed:0.45275
family:0.44875
good acting:0.4485
1950s:0.44825
oscar:0.447
visual:0.44675
