french:0.97375
paris:0.8995
melancholic:0.87125
jazz:0.863
enigmatic:0.83525
amnesia:0.829
dreams:0.81125
destiny:0.8045
france:0.786
mindfuck:0.76975
redemption:0.76875
cerebral:0.76625
cinematography:0.74325
creativity:0.73075
criterion:0.70325
romance:0.70125
weird:0.6895
doctors:0.682
original:0.68075
nudity (topless - notable):0.68075
life & death:0.659
beautifully filmed:0.658
beautiful scenery:0.65775
storytelling:0.6575
tricky:0.65725
visually stunning:0.64025
visual:0.6315
nudity (full frontal - notable):0.61475
visually appealing:0.61125
beautiful:0.60775
memory:0.60575
intimate:0.6
romantic:0.59
love story:0.57875
hotel:0.56725
culture clash:0.56675
drama:0.563
dreamlike:0.5575
art house:0.5575
male nudity:0.5495
costume drama:0.54425
great ending:0.539
mentor:0.53375
stunning:0.52975
breathtaking:0.52425
very interesting:0.51875
lyrical:0.5135
interesting:0.5125
passionate:0.512
surreal:0.50525
melancholy:0.499
obsession:0.49025
complex:0.48825
artistic:0.48375
runaway:0.48275
good:0.4825
story:0.48125
nudity (topless):0.48075
dystopic future:0.4725
twists & turns:0.4705
insanity:0.46225
existentialism:0.45925
art:0.45375
allegory:0.44525
poetry:0.44075
artsy:0.43975
light:0.43775
catastrophe:0.425
clever:0.42275
artist:0.4225
quirky:0.422
nudity (rear):0.42125
product placement:0.4185
vengeance:0.4155
nudity (full frontal - brief):0.41475
death:0.41475
good soundtrack:0.41425
stylized:0.41325
dialogue:0.4105
oscar (best actress):0.4055
great:0.405
whimsical:0.40325
psychological:0.40275
narrated:0.39775
adaptation:0.39775
bittersweet:0.39025
nocturnal:0.39
relationships:0.3895
transformation:0.38475
reflective:0.38325
father daughter relationship:0.38125
slow paced:0.3795
sexy:0.37275
suprisingly clever:0.37025
greed:0.37025
touching:0.36725
justice:0.367
meditative:0.36575
hospital:0.365
erotic:0.3645
