martial arts:0.9935
action:0.9835
fight scenes:0.97775
kung fu:0.96325
good action:0.92
dragons:0.858
fighting:0.84525
fast paced:0.81275
mentor:0.793
realistic action:0.78625
hong kong:0.76175
paris:0.7595
chase:0.72925
weapons:0.699
vengeance:0.68075
action packed:0.66575
original:0.643
car chase:0.6135
cool:0.60525
violent:0.6005
lone hero:0.58875
dragon:0.582
brutality:0.57125
dialogue:0.5685
corruption:0.5585
ninja:0.536
police corruption:0.53375
violence:0.53125
prostitution:0.52575
revenge:0.5115
better than expected:0.508
police investigation:0.5055
tom clancy:0.487
assassination:0.4815
silly fun:0.47575
pg-13:0.4755
great:0.47475
gratuitous violence:0.4735
bad acting:0.46775
murder:0.4605
guns:0.4595
intense:0.45675
good:0.44525
bad plot:0.43875
predictable:0.42975
plot:0.411
great ending:0.41
catastrophe:0.39975
good soundtrack:0.395
big budget:0.383
entertaining:0.3825
great movie:0.38075
betrayal:0.38
not funny:0.376
runaway:0.37275
china:0.37075
story:0.36925
fantasy world:0.36825
surveillance:0.3675
bloody:0.36175
special effects:0.36
france:0.36
buddy movie:0.3565
hit men:0.35625
life philosophy:0.35625
police:0.35375
conspiracy:0.353
classic car:0.345
justice:0.3435
stylized:0.3315
entirely dialogue:0.32825
kidnapping:0.328
destiny:0.319
stylish:0.3165
beautiful scenery:0.3115
so bad it's funny:0.30975
fun movie:0.30675
thriller:0.30375
talky:0.303
gory:0.29925
redemption:0.29675
first contact:0.29575
assassins:0.29575
dark hero:0.2955
bad script:0.29275
no plot:0.29125
transformation:0.2905
unfunny:0.284
culture clash:0.284
suspense:0.284
storytelling:0.28325
exciting:0.2825
bad cgi:0.28125
plot holes:0.281
sexy:0.27825
brutal:0.276
unrealistic:0.275
excellent:0.274
fun:0.2725
grindhouse:0.27075
