original:0.8475
gangster:0.768
gangsters:0.7615
brutality:0.68
prison:0.62425
great ending:0.5995
great:0.56675
mentor:0.53225
violence:0.52075
chase:0.5165
lions:0.51575
storytelling:0.51275
story:0.5115
childhood:0.50875
melancholic:0.49825
nudity (topless):0.4945
family:0.4855
children:0.48125
predictable:0.47425
crime gone awry:0.463
dialogue:0.45825
good soundtrack:0.44925
pornography:0.44125
destiny:0.438
loneliness:0.4305
runaway:0.4215
catastrophe:0.42125
alter ego:0.41275
nudity (full frontal - notable):0.4115
twists & turns:0.40875
redemption:0.405
life & death:0.38425
culture clash:0.3815
good:0.366
adaptation:0.36325
great movie:0.35575
fun:0.34975
not funny:0.349
fun movie:0.34825
fantasy world:0.347
bad plot:0.34525
splatter:0.343
first contact:0.34275
transformation:0.34275
pg-13:0.3425
police investigation:0.34
weapons:0.33925
unusual plot structure:0.339
emotional:0.33875
hospital:0.334
moral ambiguity:0.33225
relationships:0.32925
death:0.329
greed:0.329
drama:0.329
lone hero:0.326
intense:0.32275
narrated:0.3225
harsh:0.321
life philosophy:0.32075
romantic:0.3205
nudity (full frontal - brief):0.31775
dark hero:0.3175
very interesting:0.31725
sexualized violence:0.317
powerful ending:0.31675
revenge:0.31525
california:0.31475
fight scenes:0.31325
vengeance:0.31
visually appealing:0.30575
criterion:0.3055
light:0.30425
biographical:0.3035
unlikely friendships:0.302
exceptional acting:0.30175
indians:0.3015
spelling bee:0.299
friendship:0.29675
entirely dialogue:0.29625
clever:0.294
stand-up comedy:0.292
betrayal:0.291
complex:0.29075
classic car:0.29075
suspense:0.2895
happy ending:0.289
cult film:0.2885
interesting:0.2875
great acting:0.28725
oscar (best directing):0.2845
stylized:0.2845
quirky:0.2835
psychological:0.28275
slapstick:0.28275
silly:0.27925
ethnic conflict:0.27825
women:0.27725
talky:0.277
justice:0.27675
