jane austen:0.96925
costume drama:0.9645
adapted from:book:0.961
18th century:0.93225
literature:0.91225
adaptation:0.883
england:0.87625
affectionate:0.77375
based on book:0.74025
beautiful scenery:0.733
british:0.71775
19th century:0.71525
mentor:0.7045
dialogue:0.6765
book was better:0.65375
series:0.653
made for tv:0.6425
romantic:0.63675
period piece:0.59975
witty:0.59975
melancholic:0.59825
based on a book:0.59575
original:0.588
destiny:0.5815
prejudice:0.581
books:0.566
romance:0.55225
secrets:0.5495
great ending:0.54775
relationships:0.527
loneliness:0.518
drama:0.513
light:0.48125
london:0.4765
murder mystery:0.47225
beautifully filmed:0.46
sweet:0.45525
great:0.4535
catastrophe:0.445
happy ending:0.42425
childhood:0.421
excellent:0.409
culture clash:0.40525
oscar (best supporting actress):0.393
entirely dialogue:0.39125
ensemble cast:0.38825
life philosophy:0.3865
love:0.365
good:0.3545
unusual plot structure:0.34525
love story:0.34475
interracial romance:0.33875
clever:0.33825
storytelling:0.3365
runaway:0.3365
classic car:0.33075
passionate:0.32825
obsession:0.324
pg-13:0.32325
transformation:0.3185
suprisingly clever:0.3145
justice:0.30925
story:0.3075
not funny:0.30675
good soundtrack:0.30525
idealism:0.30525
talky:0.3035
oscar (best actress):0.30225
book:0.296
based on a play:0.29325
women:0.29225
police investigation:0.27975
earnest:0.27775
pornography:0.2765
eccentricity:0.2765
crime gone awry:0.27575
censorship:0.2745
narrated:0.27275
criterion:0.27175
gay character:0.27075
better than expected:0.2675
marriage:0.2675
segregation:0.267
unlikely friendships:0.266
betrayal:0.26375
nostalgic:0.2615
nudity (full frontal - brief):0.25925
literary adaptation:0.256
scenic:0.255
cinematography:0.253
dramatic:0.25
macabre:0.25
historical:0.24875
british comedy:0.2485
writers:0.2475
very funny:0.2455
visually appealing:0.2455
grindhouse:0.24225
fantasy world:0.2405
1930s:0.2395
