history:0.971
historical:0.9485
betrayal:0.85775
costume drama:0.856
us history:0.84775
talky:0.8315
epic:0.8275
courage:0.8155
sacrifice:0.784
action:0.76425
fighting:0.73625
visually stunning:0.725
based on book:0.72475
beautiful scenery:0.72
based on a book:0.704
passionate:0.69925
visually appealing:0.698
technology:0.69775
fight scenes:0.686
immortality:0.68075
dramatic:0.662
runaway:0.659
politics:0.6545
slavery:0.64975
survival:0.64225
forceful:0.6225
original:0.60725
war:0.60175
sword fight:0.59825
intense:0.5905
sword fighting:0.58725
military:0.58425
freedom:0.582
death:0.579
mentor:0.57125
cinematography:0.57025
pg-13:0.569
adaptation:0.56625
culture clash:0.565
scenic:0.565
revolution:0.56375
male nudity:0.56325
good soundtrack:0.55725
visual:0.556
idealism:0.55375
dialogue:0.54725
stunning:0.533
ethnic conflict:0.52975
allegory:0.52925
brutality:0.5225
sexualized violence:0.5205
drama:0.51925
corruption:0.51025
rome:0.51025
prejudice:0.5065
narrated:0.506
great:0.5015
dynamic cgi action:0.4985
19th century:0.495
weapons:0.49425
period piece:0.49075
nudity (topless - notable):0.4885
18th century:0.47875
great ending:0.475
true story:0.4645
special effects:0.464
best war films:0.4505
story:0.4365
plot:0.43475
first contact:0.4315
cold war:0.4315
civil war:0.425
catastrophe:0.41325
romance:0.41325
adapted from:book:0.41275
criterion:0.41
mythology:0.4045
good:0.402
egypt:0.3945
fantasy world:0.38825
based on a comic:0.3865
beautifully filmed:0.38375
based on comic:0.3825
queer:0.382
romantic:0.3675
not funny:0.36675
transformation:0.3635
suprisingly clever:0.36025
propaganda:0.35825
lone hero:0.35225
action packed:0.3515
adventure:0.35
amazing photography:0.349
great acting:0.34825
gunfight:0.34
love story:0.3385
breathtaking:0.3365
moral ambiguity:0.32675
doctors:0.325
excellent:0.324
