silly fun:0.9255
zombies:0.9095
horror:0.89275
zombie:0.7755
splatter:0.77425
grindhouse:0.7445
buddy movie:0.72675
original:0.70625
goofy:0.705
action:0.7035
good action:0.651
monster:0.62875
cult classic:0.617
mad scientist:0.59475
stop motion:0.58275
action packed:0.5785
apocalypse:0.5775
cult film:0.57525
immortality:0.54425
predictable:0.542
parody:0.541
goretastic:0.54075
weapons:0.53775
special effects:0.5375
motorcycle:0.531
gory:0.519
fun movie:0.51725
quirky:0.512
silly:0.505
bad acting:0.49725
so bad it's funny:0.48625
dialogue:0.4855
humorous:0.48275
life philosophy:0.4775
comedy:0.471
cult:0.46775
camp:0.462
campy:0.44525
vengeance:0.44475
mentor:0.43525
catastrophe:0.4315
brutality:0.427
monsters:0.41025
virus:0.40925
fun:0.40675
80s:0.4005
cheesy:0.397
violence:0.39275
great ending:0.39025
bad plot:0.3875
finnish:0.385
twists & turns:0.38275
ridiculous:0.36525
sci fi:0.35675
demons:0.3555
transformation:0.35525
entirely dialogue:0.34725
chase:0.34675
lone hero:0.346
not funny:0.3455
fight scenes:0.34225
overrated:0.3385
unintentionally funny:0.338
cool:0.32975
bad cgi:0.32925
first contact:0.32575
fantasy world:0.32275
idiotic:0.31925
slapstick:0.30875
justice:0.30825
absurd:0.30575
nudity (topless - notable):0.303
spoof:0.298
good:0.29425
scary:0.294
disaster:0.29375
sci-fi:0.2915
blood:0.2845
slasher:0.2845
storytelling:0.28375
classic car:0.278
science fiction:0.2775
stereotypes:0.2775
ensemble cast:0.276
so bad it's good:0.27575
weird:0.2745
life & death:0.27425
great:0.273
unfunny:0.271
adaptation:0.2695
pulp:0.269
animals:0.26625
bad:0.26525
franchise:0.26
detective:0.25875
solitude:0.25775
supernatural:0.252
suspense:0.25125
writers:0.251
good soundtrack:0.25025
