alien:0.9935
sci-fi:0.9865
alien invasion:0.985
aliens:0.981
comedy:0.98
scifi:0.95
special effects:0.9285
sci fi:0.92275
silly:0.883
silly fun:0.883
funny:0.85325
big budget:0.84625
goofy:0.83425
science fiction:0.828
first contact:0.8215
so bad it's funny:0.79175
fun movie:0.778
evolution:0.76975
parody:0.75825
dumb but funny:0.736
original:0.70425
catastrophe:0.69775
space:0.69225
bad cgi:0.6765
dumb:0.676
mars:0.67475
humorous:0.665
very funny:0.66425
lame:0.66
spoof:0.644
predictable:0.6275
product placement:0.625
ridiculous:0.6115
better than expected:0.60575
crude humor:0.6025
good:0.59425
humor:0.5925
visually stunning:0.591
pg-13:0.58525
story:0.57125
chase:0.571
intelligent sci-fi:0.5705
natural disaster:0.562
hilarious:0.56075
fun:0.55725
bad plot:0.5565
effects:0.55575
creativity:0.5475
end of the world:0.53825
stupid:0.537
idiotic:0.52625
cgi:0.51075
stupidity:0.51075
computer animation:0.50925
dialogue:0.4995
apocalypse:0.4965
monsters:0.4875
cloning:0.4845
clones:0.483
saturday night live:0.47525
monster:0.47425
great ending:0.47325
visual:0.47175
absurd:0.47025
dynamic cgi action:0.47025
great:0.46975
science:0.46775
mentor:0.457
light:0.452
desert:0.4485
weird:0.44725
dinosaurs:0.44175
entertaining:0.4415
slapstick:0.4305
plot:0.43025
bad science:0.43025
transformation:0.4255
unfunny:0.41675
adventure:0.4165
stereotypes:0.40875
weapons:0.40575
plot holes:0.3985
mad scientist:0.393
technology:0.382
action:0.378
storytelling:0.3725
bad acting:0.35925
redemption:0.3565
destiny:0.35625
disaster:0.34875
funny as hell:0.34525
fantasy world:0.34275
life philosophy:0.341
stupid as hell:0.33975
nudity (topless - notable):0.33425
adaptation:0.33025
fantasy:0.32975
bad script:0.3275
realistic action:0.3265
runaway:0.3255
