golden palm:0.9965
abortion:0.96075
bleak:0.95475
pregnancy:0.9065
friendship:0.896
intimate:0.86675
loneliness:0.8655
unlikely friendships:0.821
hotel:0.817
melancholic:0.7935
realistic:0.77475
relationships:0.76725
cinematography:0.76125
foreign:0.74725
brutality:0.73975
original:0.7295
reflective:0.72125
social commentary:0.7055
harsh:0.70425
criterion:0.70225
downbeat:0.7
storytelling:0.69125
depression:0.686
betrayal:0.6815
life philosophy:0.67675
visceral:0.67325
tense:0.671
childhood:0.658
tragedy:0.65675
women:0.64975
talky:0.6375
weird:0.6325
enigmatic:0.63175
drinking:0.6315
oscar (best foreign language film):0.62625
imdb top 250:0.62425
runaway:0.6195
character study:0.619
existentialism:0.6185
nudity (full frontal - notable):0.604
movielens top pick:0.599
good soundtrack:0.58725
great cinematography:0.587
drama:0.586
pornography:0.57475
guilt:0.5705
slow paced:0.56775
complex:0.5615
redemption:0.555
melancholy:0.5535
solitude:0.5505
mentor:0.54575
depressing:0.5375
masterpiece:0.517
very interesting:0.51475
visually appealing:0.51425
independent film:0.51125
art house:0.51025
grim:0.51
culture clash:0.50425
nudity (full frontal):0.49525
stylized:0.49275
meditative:0.48975
emotional:0.48475
breathtaking:0.48325
gritty:0.483
photography:0.4815
dialogue:0.48075
suprisingly clever:0.47925
affectionate:0.47875
disturbing:0.47725
honest:0.468
hard to watch:0.46475
brutal:0.46425
art:0.461
male nudity:0.455
morality:0.4535
bullying:0.45
greed:0.44725
censorship:0.4465
intense:0.4445
controversial:0.43975
catastrophe:0.438
heartbreaking:0.43575
dramatic:0.432
oscar (best directing):0.42425
beautifully filmed:0.4235
unusual plot structure:0.41775
interesting:0.417
california:0.416
allegory:0.41475
parenthood:0.411
obsession:0.39975
atmospheric:0.393
great ending:0.39225
hospital:0.39125
death:0.389
communism:0.3865
great acting:0.3855
surveillance:0.385
