music:0.9375
sexualized violence:0.9225
goth:0.91925
musical:0.87275
horror:0.8385
cult film:0.82375
original:0.7335
cult classic:0.72425
good music:0.714
gothic:0.7
weird:0.69525
genetics:0.664
visually appealing:0.6605
good soundtrack:0.6475
sci-fi:0.63525
stylized:0.61325
gory:0.583
visually stunning:0.57225
creativity:0.56725
splatter:0.5395
futuristic:0.5105
alternate reality:0.468
amazing cinematography:0.453
predictable:0.4295
mozart:0.427
catastrophe:0.42425
dialogue:0.41575
bloody:0.403
road movie:0.403
great ending:0.397
macabre:0.373
brutality:0.367
better than expected:0.36475
torture:0.36225
fantasy world:0.361
visuals:0.357
addiction:0.357
lyrical:0.35575
sci fi:0.3545
musicians:0.34975
not funny:0.348
visual:0.34725
opera:0.3445
revenge:0.34225
campy:0.339
transformation:0.33725
natural disaster:0.3365
mentor:0.3275
apocalypse:0.31475
storytelling:0.31175
crude humor:0.31175
insanity:0.309
rock and roll:0.307
scary:0.30275
comic book:0.30225
great:0.30025
pg-13:0.296
original plot:0.2935
sexy:0.28975
so bad it's funny:0.28775
story:0.286
silly fun:0.2855
pointless:0.28225
destiny:0.28075
artistic:0.278
zombie:0.275
passionate:0.274
low budget:0.26775
entirely dialogue:0.266
lone hero:0.263
first contact:0.2605
adaptation:0.25925
vengeance:0.25575
awesome soundtrack:0.255
life & death:0.251
nocturnal:0.24925
family drama:0.24925
redemption:0.24875
best of 2005:0.248
dysfunctional family:0.248
cult:0.24625
cannibalism:0.24475
life philosophy:0.24475
culture clash:0.2435
post apocalyptic:0.242
parody:0.239
unfunny:0.238
bad plot:0.2375
obsession:0.23675
good:0.232
broadway:0.23175
pornography:0.2315
mad scientist:0.23075
quirky:0.23025
absurd:0.22925
bad cgi:0.229
writers:0.22875
prejudice:0.22725
fun movie:0.2215
future:0.2215
