politics:0.9805
based on a book:0.96875
genocide:0.9585
assassination:0.94625
documentary:0.94475
war:0.9355
corruption:0.93
political:0.892
military:0.8895
propaganda:0.88775
narrated:0.86675
based on book:0.8665
assassin:0.83625
original:0.8055
secrets:0.79175
middle east:0.78125
murder:0.77125
vietnam:0.771
weapons:0.77025
interesting:0.74875
investigation:0.7465
conspiracy:0.7425
greed:0.7275
kidnapping:0.7185
cold war:0.71125
historical:0.7005
foreign:0.6865
capitalism:0.655
world politics:0.65325
war movie:0.65075
sexy:0.63575
death:0.62825
social commentary:0.617
nuclear:0.615
9/11:0.599
pornography:0.599
history:0.593
storytelling:0.5915
ethnic conflict:0.59075
criterion:0.5895
adapted from:book:0.58375
disturbing:0.5695
bombs:0.56925
justice:0.56825
islam:0.56375
runaway:0.54875
business:0.54875
forceful:0.54775
us history:0.54575
crime:0.5415
dramatic:0.541
good:0.53875
violence:0.5375
unusual plot structure:0.53175
adaptation:0.52925
brutality:0.522
censorship:0.51675
sexualized violence:0.51175
complex:0.5085
thought-provoking:0.50575
manipulation:0.50475
brainwashing:0.50375
tense:0.50175
moral ambiguity:0.50125
suprisingly clever:0.4935
great ending:0.48825
very interesting:0.48425
movielens top pick:0.48
court:0.479
talky:0.47825
journalism:0.4775
oscar (best actress):0.47625
clever:0.47375
women:0.471
nazis:0.471
mentor:0.47075
betrayal:0.46925
suspense:0.462
educational:0.46075
surveillance:0.45425
absurd:0.453
guilt:0.451
president:0.446
iraq:0.445
spying:0.4435
intimate:0.438
male nudity:0.43725
police investigation:0.43425
ironic:0.42925
idealism:0.42925
insanity:0.42875
twists & turns:0.428
catastrophe:0.42325
vengeance:0.4205
corporate america:0.4205
paranoid:0.41975
torture:0.416
intelligent:0.415
great acting:0.41425
melancholic:0.414
