splatter:0.9965
bloody:0.983
gory:0.98025
violence:0.9785
violent:0.97475
horror:0.96725
brutality:0.965
gore:0.9625
visceral:0.95975
tense:0.9575
brutal:0.95275
blood:0.9325
disturbing:0.91825
suspense:0.904
cult classic:0.88725
torture:0.8785
claustrophobic:0.87575
original:0.8745
psychological:0.8635
intense:0.85275
insanity:0.83875
weird:0.83775
gruesome:0.81925
good soundtrack:0.8105
stylish:0.7865
dark:0.76575
creepy:0.75775
revenge:0.7535
dark humor:0.75275
grindhouse:0.74575
french:0.738
twist:0.735
suspenseful:0.72825
psychology:0.71225
slasher:0.7095
cannibalism:0.70625
great ending:0.70625
atmospheric:0.67925
sexualized violence:0.67525
goretastic:0.6715
gratuitous violence:0.67025
life & death:0.6655
graphic novel:0.66425
harsh:0.664
pornography:0.652
murder:0.634
serial killer:0.62875
cult film:0.62
weapons:0.60575
chase:0.598
low budget:0.59575
bleak:0.588
stylized:0.57725
realistic:0.57475
vengeance:0.574
death:0.5695
demons:0.56775
dark hero:0.5655
cinematography:0.56175
social commentary:0.5245
survival:0.52075
downbeat:0.52025
forceful:0.50925
plot twist:0.50675
storytelling:0.50575
twist ending:0.4995
crazy:0.49925
mental illness:0.498
grim:0.49775
strange:0.4965
obsession:0.49375
nocturnal:0.48925
scary:0.4885
surreal:0.47975
doctors:0.47825
complex:0.47025
talky:0.46675
criterion:0.46175
nudity (topless - notable):0.45325
hospital:0.449
nudity (full frontal - notable):0.4415
macabre:0.44
twists & turns:0.43775
teleportation:0.42725
cult:0.42125
moral ambiguity:0.42
drinking:0.4125
supernatural:0.412
mentor:0.41075
light:0.40675
justice:0.40675
runaway:0.40425
kidnapping:0.402
ironic:0.4005
thriller:0.398
narrated:0.3975
sacrifice:0.3955
so bad it's funny:0.391
visually appealing:0.39075
dialogue:0.3905
