afterlife:0.943
adapted from:comic:0.932
based on a comic:0.92
so bad it's funny:0.87625
silly fun:0.845
silly:0.8225
special effects:0.81575
cgi:0.7675
bad cgi:0.735
action:0.7305
bad plot:0.64275
original:0.63375
police:0.632
predictable:0.61825
big budget:0.5965
catastrophe:0.5785
mentor:0.57625
pg-13:0.57525
fun movie:0.5625
comic book:0.498
entertaining:0.48675
life & death:0.48475
comedy:0.47875
dialogue:0.47725
buddy movie:0.4735
bad acting:0.47325
aliens:0.456
better than expected:0.4555
supernatural:0.44875
superheroes:0.44825
boston:0.44775
police corruption:0.43775
plot holes:0.431
fantasy world:0.43
sci fi:0.42925
great ending:0.4235
natural disaster:0.4135
crude humor:0.4115
police investigation:0.40975
bad:0.40825
video game:0.40575
action packed:0.4055
based on comic:0.405
franchise:0.40225
fantasy:0.39775
3d:0.3955
life philosophy:0.39475
sci-fi:0.3875
monsters:0.3835
fun:0.38325
lame:0.37925
fight scenes:0.378
horrible:0.3775
campy:0.37425
ghosts:0.3615
good action:0.34675
cheesy:0.343
goofy:0.343
first contact:0.34275
visual:0.3425
stupid:0.34225
very funny:0.34225
sexy:0.341
effects:0.3405
superhero:0.3365
adaptation:0.335
chase:0.32675
product placement:0.3265
story:0.32025
scifi:0.31625
awful:0.31425
demons:0.31125
funny:0.307
super hero:0.30675
betrayal:0.305
alternate reality:0.2985
mad scientist:0.298
disaster:0.297
absurd:0.29675
cool:0.2955
transformation:0.295
slapstick:0.2925
good:0.2905
computer game:0.28775
quirky:0.28675
based on a video game:0.28025
alien invasion:0.27975
apocalypse:0.277
plot:0.27375
computer animation:0.27075
death:0.27
stupid as hell:0.26625
weird:0.2645
not funny:0.26325
weapons:0.2605
unfunny:0.26
justice:0.26
brutality:0.25975
entirely dialogue:0.259
shallow:0.2535
