musicians:0.973
criterion:0.94675
music:0.94225
documentary:0.94025
rock and roll:0.93875
black and white:0.8815
lyrical:0.87525
artistic:0.874
artist:0.84875
talky:0.83075
original:0.793
very interesting:0.78425
intimate:0.7675
hotel:0.734
enigmatic:0.7305
england:0.72075
musical:0.692
narrated:0.69125
runaway:0.69
good soundtrack:0.6565
reflective:0.641
highly quotable:0.6355
1960s:0.6195
honest:0.613
cult classic:0.60775
passionate:0.60125
social commentary:0.59725
art:0.5935
british:0.59025
interesting:0.5765
creativity:0.557
movielens top pick:0.54525
affectionate:0.54325
pornography:0.54025
hip hop:0.52725
golden palm:0.5255
confrontational:0.52525
suprisingly clever:0.52075
downbeat:0.5195
off-beat comedy:0.518
deadpan:0.50875
political:0.50775
biography:0.50525
witty:0.489
irreverent:0.48625
imdb top 250:0.469
poignant:0.46525
weird:0.46425
storytelling:0.45025
music business:0.44875
greed:0.4485
biographical:0.44725
good music:0.44175
cult film:0.43775
life philosophy:0.43125
oscar (best directing):0.431
london:0.431
dialogue:0.423
reality tv:0.42175
obsession:0.4185
depression:0.4185
meditative:0.41825
mentor:0.41125
drinking:0.411
free to download:0.40625
brutality:0.39875
crime gone awry:0.395
good:0.394
road movie:0.392
stylized:0.3905
catastrophe:0.38925
genius:0.38925
cynical:0.38725
quirky:0.3855
cerebral:0.38475
biting:0.38325
stoner movie:0.38275
male nudity:0.3795
melancholy:0.3795
great ending:0.3785
culture clash:0.3705
psychiatry:0.36975
great music:0.36725
very good:0.3665
light:0.366
melancholic:0.3615
brainwashing:0.3555
absurd:0.3535
mental illness:0.34625
loneliness:0.345
childhood:0.34425
awesome soundtrack:0.342
not funny:0.3375
great:0.33675
afi 100 (laughs):0.3355
insanity:0.335
foreign:0.333
entirely dialogue:0.3325
grindhouse:0.33225
clever:0.32975
