dancing:0.99175
paris:0.98625
musical:0.96875
fashion:0.953
dance:0.9525
good music:0.8925
romantic:0.8425
romance:0.755
original:0.734
colourful:0.6565
music:0.65525
light:0.60225
love story:0.59625
fairy tale:0.595
great music:0.58825
scenic:0.57575
beautiful scenery:0.5755
france:0.5695
based on a play:0.5645
good soundtrack:0.56325
1950s:0.54175
sweet:0.537
cinematography:0.53275
broadway:0.53
visually appealing:0.51475
catastrophe:0.51325
oscar (best actress):0.5095
intellectual:0.49375
great:0.4855
fun movie:0.47575
stylized:0.465
great cinematography:0.46375
dialogue:0.46
runaway:0.446
visually stunning:0.44375
great ending:0.44225
unusual plot structure:0.439
creativity:0.43825
suprisingly clever:0.437
good:0.43675
stylish:0.42225
photographer:0.42175
love:0.4215
witty:0.42
stunning:0.418
satirical:0.417
beautiful:0.4165
clever:0.41475
mentor:0.40975
existentialism:0.408
talky:0.40225
nostalgic:0.40225
criterion:0.401
lyrical:0.38675
sexy:0.37825
transformation:0.3765
visual:0.373
adaptation:0.37075
photography:0.37
culture clash:0.3645
brutality:0.364
artistic:0.3615
story:0.35875
beautifully filmed:0.35775
melancholic:0.35725
art:0.355
adapted from:book:0.352
entirely dialogue:0.35025
storytelling:0.34975
complex:0.34825
classic:0.34625
oscar (best directing):0.34425
new york:0.344
passionate:0.3425
not funny:0.341
costume drama:0.33325
hotel:0.33275
destiny:0.3315
breathtaking:0.32725
weird:0.323
books:0.3225
fun:0.3165
plot:0.316
feel-good:0.3125
fantasy world:0.309
girlie movie:0.309
entertaining:0.30725
french:0.30625
redemption:0.30475
idealism:0.303
oscar (best supporting actress):0.301
family:0.3005
enigmatic:0.2995
visuals:0.29875
surreal:0.297
philosophical:0.29625
secrets:0.29125
wine:0.288
lone hero:0.28575
police investigation:0.28175
