shakespeare:0.99825
criterion:0.9645
based on a play:0.947
18th century:0.9055
great acting:0.82025
england:0.817
betrayal:0.80325
dramatic:0.7925
tragedy:0.7805
talky:0.74
forceful:0.7355
adaptation:0.732
oscar (best actress):0.71525
oscar (best directing):0.715
historical:0.70875
runaway:0.70775
1930s:0.7065
classic:0.68775
murder:0.68475
original:0.68125
greed:0.67925
tricky:0.677
dialogue:0.673
cerebral:0.669
british:0.64075
wine:0.6405
medieval:0.63825
masterpiece:0.628
adapted from:book:0.62275
oscar (best supporting actress):0.61925
great:0.61625
rebellion:0.61475
enigmatic:0.60375
great movie:0.594
history:0.58725
downbeat:0.58575
atmospheric:0.5805
gangsters:0.5805
golden palm:0.578
silent:0.57125
culture clash:0.57
brutality:0.56725
imdb top 250:0.56725
affectionate:0.56375
corruption:0.5445
police investigation:0.54325
tense:0.52975
witty:0.52225
visceral:0.51925
drama:0.5185
stylized:0.518
grim:0.50475
new jersey:0.504
biographical:0.49825
oscar (best cinematography):0.49825
dark:0.4965
passionate:0.49625
literature:0.49275
cinematography:0.49175
prejudice:0.48825
breathtaking:0.481
secrets:0.48
costume drama:0.4745
justice:0.4745
reflective:0.474
great ending:0.47375
interesting:0.4735
black and white:0.4715
pornography:0.47125
london:0.467
crime gone awry:0.4645
moral ambiguity:0.45
suprisingly clever:0.448
idealism:0.44725
manipulation:0.44725
light:0.446
twists & turns:0.4415
gothic:0.4395
photography:0.429
melancholic:0.42475
catastrophe:0.4245
period piece:0.42425
good:0.42375
nudity (full frontal - notable):0.42275
bleak:0.4225
disturbing:0.41575
very good:0.4095
good acting:0.4065
obsession:0.40575
gangster:0.40525
eccentricity:0.4035
excellent:0.40325
mystery:0.40275
clever:0.39675
entirely dialogue:0.394
harsh:0.393
based on a book:0.3915
guilt:0.3885
good soundtrack:0.388
california:0.38125
