surreal:0.996
surrealism:0.9945
weird:0.993
lynch:0.95125
strange:0.947
enigmatic:0.938
dreamlike:0.93725
bizarre:0.90875
insanity:0.908
absurd:0.815
allegory:0.804
disturbing:0.79125
visceral:0.7795
paranoid:0.77425
sexual:0.76075
hallucinatory:0.7385
pornography:0.7325
cult classic:0.73175
psychological:0.731
visual:0.72625
psychedelic:0.72625
criterion:0.7215
creepy:0.71175
violent:0.71125
art house:0.70225
ominous:0.69575
obsession:0.68575
crazy:0.66625
splatter:0.666
original:0.665
unique:0.65875
brutality:0.6545
existentialism:0.65375
atmospheric:0.62475
black comedy:0.614
very interesting:0.603
golden palm:0.60175
paranoia:0.6015
mentor:0.5985
nonlinear:0.598
cult film:0.57625
stylized:0.57425
dark humor:0.5655
macabre:0.55725
claustrophobic:0.552
cerebral:0.55075
grindhouse:0.5405
visually stunning:0.5395
japanese:0.5375
quirky:0.5375
cinematography:0.537
creativity:0.53575
japan:0.53575
queer:0.5045
non-linear:0.48125
psychology:0.47775
hotel:0.47675
confusing:0.474
artsy:0.473
tokyo:0.46925
guilt:0.46025
dark:0.458
melancholy:0.4535
catastrophe:0.44775
demons:0.44025
ironic:0.43975
deadpan:0.43875
life philosophy:0.43425
pointless:0.42825
off-beat comedy:0.427
unusual plot structure:0.42675
censorship:0.42625
so bad it's funny:0.4255
dreams:0.419
breathtaking:0.41525
dialogue:0.41325
entirely dialogue:0.4125
artistic:0.40875
suprisingly clever:0.40825
runaway:0.408
twists & turns:0.40475
melancholic:0.4035
good soundtrack:0.4005
visually appealing:0.3985
loneliness:0.3945
crime gone awry:0.3845
fantasy world:0.3815
erotic:0.371
long:0.371
bleak:0.3675
gangsters:0.366
identity:0.36475
dark comedy:0.359
cult:0.3545
mindfuck:0.35275
nudity (full frontal - notable):0.35
complex:0.34375
masterpiece:0.341
nudity (topless - notable):0.3335
talky:0.332
