obsession:0.98175
disturbing:0.92425
allegory:0.90475
weird:0.901
gruesome:0.894
controversial:0.88775
visceral:0.86225
psychological:0.843
twists & turns:0.83525
creepy:0.82
psychology:0.81325
cinematography:0.80925
sexualized violence:0.805
violence:0.7955
horror:0.7845
dark:0.769
original:0.76025
brutality:0.75175
criterion:0.75125
visually stunning:0.73825
atmospheric:0.73475
gory:0.72
amazing photography:0.70675
satirical:0.7065
twist:0.7005
harsh:0.69
reflective:0.683
storytelling:0.68225
melancholic:0.6745
vengeance:0.67125
police investigation:0.6655
beautiful:0.66075
splatter:0.658
surreal:0.658
cult:0.65075
slow paced:0.648
great ending:0.64325
very interesting:0.64
revenge:0.63875
doctors:0.63375
thought-provoking:0.629
grim:0.62425
macabre:0.6225
serial killer:0.62
compassionate:0.618
dark humor:0.61725
fantasy world:0.60975
plot twist:0.609
interesting:0.60675
suspense:0.604
social commentary:0.5885
cult film:0.58575
visually appealing:0.58275
loneliness:0.5795
blood:0.5735
intense:0.57125
pornography:0.56875
based on book:0.56825
masterpiece:0.564
stylized:0.55325
nudity (topless - notable):0.55325
strange:0.55125
complicated:0.54525
story:0.54425
talky:0.53225
unusual plot structure:0.53175
adapted from:book:0.53175
breathtaking:0.53125
sexual abuse:0.52675
oscar (best actress):0.525
tragedy:0.5185
corruption:0.515
downbeat:0.51425
enigmatic:0.51025
light:0.50875
cheating:0.50875
violent:0.5065
tense:0.50525
insanity:0.50275
nudity (full frontal - notable):0.5025
dreamlike:0.502
bizarre:0.49925
secrets:0.4965
drama:0.4965
satire:0.49375
excellent script:0.4915
cerebral:0.4895
photography:0.47925
mindfuck:0.47875
clever:0.4775
mental illness:0.47725
adaptation:0.47375
special:0.47025
visual:0.47
psychiatry:0.46775
eerie:0.466
oscar (best directing):0.4655
biting:0.46175
bloody:0.46025
nudity (full frontal - brief):0.459
