fantasy:0.9975
modern fantasy:0.99625
high fantasy:0.995
magic:0.98325
special effects:0.97925
fantasy world:0.97725
space opera:0.95975
mythology:0.94825
wizards:0.94125
medieval:0.932
adventure:0.9245
fairy tale:0.91975
good versus evil:0.91175
weapons:0.88425
science fiction:0.875
futuristic:0.86675
sci fi:0.8655
space travel:0.85775
imagination:0.854
scifi:0.85075
sci-fi:0.8505
fairy tales:0.83475
dragons:0.80725
alien:0.7935
visually stunning:0.793
spiders:0.78425
dark fantasy:0.78375
mentor:0.78175
visual:0.755
big budget:0.7455
original:0.74025
allegory:0.73975
teleportation:0.7285
fun movie:0.7025
action:0.6865
space:0.6755
first contact:0.67125
storytelling:0.66925
destiny:0.668
fun:0.64975
effects:0.64075
cheesy:0.64025
story:0.635
good:0.63125
clones:0.6235
sword fight:0.614
dialogue:0.61175
swashbuckler:0.61125
bad acting:0.60375
monster:0.5915
chase:0.5875
70mm:0.58675
aliens:0.58
scenic:0.5755
transformation:0.567
visuals:0.56675
technology:0.55875
80s:0.55825
silly fun:0.556
so bad it's funny:0.5535
beautiful scenery:0.553
plot holes:0.545
monsters:0.543
sacrifice:0.5415
cult classic:0.537
light:0.5325
great ending:0.53075
cgi:0.52975
predictable:0.5255
silly:0.521
alternate reality:0.50825
visually appealing:0.5025
1980s:0.495
childhood:0.49125
stop motion:0.475
plot:0.474
great:0.4725
sword fighting:0.47125
fight scenes:0.47025
alone in the world:0.4675
natural disaster:0.46
catastrophe:0.45875
exciting:0.45675
whimsical:0.4425
lone hero:0.43975
campy:0.4385
goofy:0.43775
cult film:0.4285
pulp:0.4275
redemption:0.42675
scifi cult:0.424
mars:0.42275
cool:0.4215
great movie:0.42125
british:0.421
weird:0.4205
bad cgi:0.40375
death:0.3985
future:0.398
cinematography:0.39475
