comedy:0.9345
satire:0.9195
mythology:0.87525
gilliam:0.8615
funny:0.849
adventure:0.83325
monty python:0.8225
goofy:0.80625
weird:0.80325
absurd:0.78625
visually stunning:0.78375
surreal:0.78325
silly:0.77675
medieval:0.76075
hilarious:0.7525
original:0.7525
humorous:0.751
fantasy:0.733
good soundtrack:0.7175
cult classic:0.68375
fantasy world:0.67875
satirical:0.62925
very funny:0.62825
social commentary:0.61625
imagination:0.61425
underrated:0.61225
clever:0.609
based on book:0.6
humor:0.596
parody:0.5885
off-beat comedy:0.576
god:0.569
magic:0.55325
visual:0.551
violence:0.5375
special effects:0.52425
distopia:0.51075
adaptation:0.507
anti-hero:0.50225
silly fun:0.50225
quotable:0.50225
based on a book:0.47875
afterlife:0.47725
light:0.472
great ending:0.47075
dark fantasy:0.4705
cult film:0.4645
fun movie:0.45925
unusual plot structure:0.45875
transformation:0.4555
storytelling:0.453
funny as hell:0.453
dystopia:0.45175
torture:0.45125
destiny:0.44525
whimsical:0.445
dialogue:0.4425
crude humor:0.44075
story:0.43775
mentor:0.43575
stylized:0.435
religion:0.4315
catastrophe:0.42625
fun:0.41275
visually appealing:0.41225
life & death:0.4045
suprisingly clever:0.4045
great:0.3995
so bad it's funny:0.39375
brutality:0.39125
very interesting:0.391
unfunny:0.38825
quirky:0.3865
allegory:0.383
good:0.38075
irish accent:0.37525
justice:0.37225
surrealism:0.3715
gunfight:0.3565
classic car:0.3545
sexualized violence:0.3515
narrated:0.34075
british:0.34025
plot:0.33925
adapted from:book:0.33925
culture clash:0.33375
pg-13:0.33325
vengeance:0.33175
bizarre:0.328
harsh:0.32625
irreverent:0.3255
chase:0.322
special:0.32125
history:0.32125
us history:0.321
dystopic future:0.32025
fight scenes:0.319
male nudity:0.31225
nudity (topless - brief):0.30975
death:0.3075
