relationships:0.998
drinking:0.93075
beer:0.882
loneliness:0.762
dialogue:0.6875
pornography:0.6805
friendship:0.67
intimate:0.6575
unlikely friendships:0.651
original:0.6395
independent film:0.63825
drama:0.616
entirely dialogue:0.5885
cheating:0.5655
amazing cinematography:0.55425
life philosophy:0.55
melancholic:0.541
very interesting:0.53575
infidelity:0.5185
shallow:0.5095
writers:0.505
good soundtrack:0.49825
boring!:0.49375
pointless:0.49
depression:0.47125
mentor:0.449
grindhouse:0.4455
nudity (full frontal - notable):0.42675
indie:0.42525
crime gone awry:0.4135
great ending:0.41175
non-hollywood ending:0.41125
enigmatic:0.402
weird:0.401
social commentary:0.398
redemption:0.39675
realistic:0.3895
catastrophe:0.37875
cinematography:0.37525
reality tv:0.363
workplace:0.35925
storytelling:0.35875
dysfunctional family:0.356
predictable:0.35375
marriage:0.353
romantic:0.349
romance:0.34575
sex:0.34175
art house:0.3335
complex:0.32725
boring:0.32475
existentialism:0.3155
quirky:0.3135
obsession:0.3125
exceptional acting:0.307
honest:0.30675
brutality:0.30425
bittersweet:0.2985
new jersey:0.2985
happy ending:0.29825
multiple storylines:0.29725
gangsters:0.2965
nudity (topless - notable):0.2875
dialogue driven:0.28425
talky:0.28125
runaway:0.28125
not funny:0.27275
sexual:0.27125
character study:0.27
solitude:0.26925
reflective:0.2615
pretentious:0.25825
life & death:0.2575
suprisingly clever:0.25675
awesome soundtrack:0.251
good acting:0.25025
fantasy world:0.247
interesting:0.2465
adultery:0.2425
criterion:0.24075
dramatic:0.23675
gunfight:0.23675
addiction:0.23675
gay character:0.23275
very funny:0.23225
visually appealing:0.23225
unusual plot structure:0.2275
unlikeable characters:0.2245
unfunny:0.2205
betrayal:0.21925
great:0.2185
adaptation:0.21825
clever:0.21825
complicated:0.21525
sarcasm:0.215
stylized:0.2135
first contact:0.2125
melancholy:0.20975
writing:0.209
good dialogue:0.20825
