oscar (best directing):0.9475
long:0.934
oscar (best picture):0.91525
epic:0.91
drama:0.89225
dramatic:0.81675
oil:0.812
texas:0.801
oscar (best actress):0.79575
classic:0.78325
aging:0.76375
original:0.74225
poignant:0.736
runaway:0.73075
oscar (best supporting actress):0.716
oscar (best cinematography):0.716
family:0.7015
greed:0.68075
family drama:0.67325
melancholy:0.66575
good acting:0.646
cinematography:0.64275
rebellion:0.63825
oscar:0.636
culture clash:0.63475
great acting:0.63475
imdb top 250:0.62575
compassionate:0.6195
exceptional acting:0.60975
oscar winner:0.60725
great movie:0.6065
talky:0.6045
dialogue:0.5855
story:0.578
betrayal:0.57475
tragedy:0.574
tense:0.57125
catastrophe:0.57025
masterpiece:0.56675
intense:0.56175
us history:0.55825
great:0.555
oscar (best supporting actor):0.554
reflective:0.554
1950s:0.5515
breathtaking:0.54375
criterion:0.5435
death:0.54225
marriage:0.53825
redemption:0.5375
chase:0.53675
adaptation:0.53025
corruption:0.5245
bittersweet:0.51175
unusual plot structure:0.51125
adapted from:book:0.50825
dysfunctional family:0.5075
heartbreaking:0.50675
historical:0.506
great ending:0.503
suspense:0.49775
forceful:0.496
social commentary:0.49
prejudice:0.4865
earnest:0.4785
good:0.47775
excellent:0.4775
censorship:0.466
beautiful scenery:0.4645
visually stunning:0.4585
love story:0.4585
interesting:0.45625
complex characters:0.4555
emotional:0.455
parenthood:0.4535
mentor:0.45275
drinking:0.44925
complex:0.4445
passionate:0.441
harsh:0.44
storytelling:0.43725
golden palm:0.43225
honest:0.43175
based on a play:0.429
period piece:0.426
vengeance:0.41525
secrets:0.411
courage:0.4105
afi 100 (movie quotes):0.4095
atmospheric:0.40875
justice:0.408
affectionate:0.405
idealism:0.4015
racism:0.39725
destiny:0.39625
relationships:0.39425
macabre:0.3935
depression:0.39225
character study:0.39175
highly quotable:0.388
