alien:0.9925
special effects:0.899
sci-fi:0.88975
sci fi:0.8885
scifi:0.86525
monster:0.86275
aliens:0.85025
monsters:0.84125
science fiction:0.76525
first contact:0.73625
original:0.72575
mutants:0.68875
predictable:0.66825
so bad it's funny:0.64275
claustrophobic:0.634
horror:0.62525
survival:0.61225
underwater:0.583
alien invasion:0.57725
effects:0.5715
weapons:0.52725
catastrophe:0.51225
submarine:0.51125
shark:0.50725
transformation:0.5015
natural disaster:0.49125
dialogue:0.487
story:0.485
space:0.48175
life & death:0.4785
god:0.47775
great ending:0.4655
mad scientist:0.4655
suspense:0.4605
gory:0.45475
mentor:0.4455
good:0.445
astronauts:0.43725
genetics:0.43325
clones:0.425
bad acting:0.41075
cool:0.4105
great:0.403
technology:0.39825
workplace:0.398
doctors:0.3885
overrated:0.38725
scary:0.38175
nudity (topless - notable):0.38025
bad plot:0.378
not funny:0.3645
disaster:0.35325
bad ending:0.353
brutality:0.35175
bad science:0.349
cult film:0.34725
bad cgi:0.347
destiny:0.3455
action:0.34525
silly fun:0.34425
allegory:0.3425
big budget:0.33675
underrated:0.3355
death:0.335
splatter:0.3325
adaptation:0.33175
scifi cult:0.33175
visually appealing:0.33125
horrible:0.32975
suspenseful:0.32825
intense:0.32625
pulp:0.32075
fight scenes:0.31875
grindhouse:0.316
cinematography:0.31325
fantasy world:0.31125
maze:0.30975
life philosophy:0.3095
franchise:0.30925
virus:0.30625
unintentionally funny:0.30525
storytelling:0.303
action packed:0.3025
vengeance:0.3
entirely dialogue:0.29675
spiders:0.29675
science:0.2945
existentialism:0.291
lone hero:0.28775
adventure:0.28775
fun:0.2845
fish:0.2845
visually stunning:0.284
stupid as hell:0.282
drinking:0.28175
mythology:0.27975
chase:0.2795
weird:0.279
imdb top 250:0.27775
stylized:0.27675
