doctors:0.98225
affectionate:0.92775
drama:0.92475
mentor:0.921
history:0.91125
original:0.876
criterion:0.81725
storytelling:0.81175
oscar (best actress):0.7965
runaway:0.75775
talky:0.72225
nostalgic:0.714
great ending:0.70175
excellent script:0.695
cerebral:0.69175
artistic:0.68925
enigmatic:0.689
imdb top 250:0.674
biography:0.673
forceful:0.669
historical:0.66825
true story:0.6675
great acting:0.66325
melancholy:0.6625
england:0.657
special:0.65525
assassination:0.64175
interesting:0.63975
british:0.6365
greed:0.624
hospital:0.6205
series:0.619
pornography:0.617
unusual plot structure:0.6155
crime gone awry:0.61475
poignant:0.613
biographical:0.60225
classic:0.60075
censorship:0.58625
dramatic:0.58575
obsession:0.58325
vengeance:0.562
downbeat:0.556
dark hero:0.5535
tense:0.55
classic car:0.53925
underdog:0.53575
black and white:0.528
oscar (best supporting actress):0.526
twists & turns:0.5245
childhood:0.523
oscar (best directing):0.52225
prejudice:0.52175
intimate:0.512
honest:0.51075
oscar (best writing - screenplay written directly for the screen):0.49875
oscar (best foreign language film):0.49575
art:0.4945
low budget:0.4925
stylized:0.481
suprisingly clever:0.4785
amazing photography:0.4775
segregation:0.4775
heartbreaking:0.47175
good soundtrack:0.47
complex:0.46775
male nudity:0.46675
catastrophe:0.462
atmospheric:0.46075
factual:0.4605
social commentary:0.4595
imagination:0.45875
breathtaking:0.45775
reflective:0.453
earnest:0.45225
life & death:0.45075
witty:0.45075
sexualized violence:0.44925
very interesting:0.4485
blood:0.4465
british comedy:0.445
melancholic:0.4425
suspense:0.44025
writers:0.44
ethnic conflict:0.44
alter ego:0.43725
murder:0.43475
violent:0.43125
london:0.42675
intelligent:0.42275
screwball:0.4205
movielens top pick:0.4175
touching:0.413
great:0.41225
light:0.41075
clever:0.41075
nudity (full frontal - notable):0.4085
television:0.407
grim:0.40475
corruption:0.4035
