alien:0.99975
aliens:0.9915
sci-fi:0.964
alien invasion:0.953
first contact:0.9485
scifi:0.946
science fiction:0.929
sci fi:0.92725
space:0.90875
special effects:0.88275
big budget:0.87325
nudity (topless - notable):0.8275
monster:0.75525
chase:0.7525
effects:0.6915
so bad it's funny:0.6695
original:0.66725
destiny:0.66225
bad cgi:0.66125
great ending:0.6565
silly:0.64725
humanity:0.646
action:0.63925
bad plot:0.63525
story:0.629
predictable:0.62425
catastrophe:0.6235
transformation:0.61425
natural disaster:0.59275
bad acting:0.58725
clones:0.58275
futuristic:0.581
dynamic cgi action:0.5615
dialogue:0.55725
allegory:0.553
suspense:0.54975
cloning:0.54525
survival:0.544
good:0.5255
erotic:0.52025
cgi:0.50725
sexy:0.506
genetics:0.492
runaway:0.492
doctors:0.486
splatter:0.486
mentor:0.48425
mad scientist:0.48325
action packed:0.4595
technology:0.45775
monsters:0.45575
good action:0.4505
weapons:0.4485
death:0.446
better than expected:0.43
violence:0.4295
scary:0.42875
fun movie:0.4285
franchise:0.4225
lame:0.4145
scifi cult:0.408
visual:0.39775
not funny:0.39325
mythology:0.388
silly fun:0.38775
great:0.38625
visually stunning:0.382
suspenseful:0.382
stunning:0.38025
horror:0.3775
mars:0.373
nudity:0.37275
storytelling:0.3725
science:0.37
adventure:0.37
immortality:0.36825
island:0.36225
exciting:0.36025
spiders:0.35575
android(s)/cyborg(s):0.35525
bad ending:0.35325
redemption:0.3525
brutality:0.35125
virus:0.34575
bad science:0.3445
sexual:0.34325
campy:0.343
plot holes:0.34175
cheesy:0.34075
vengeance:0.34075
oscar winner:0.33775
cool:0.33625
fight scenes:0.33475
life philosophy:0.3345
pg-13:0.33375
weird:0.33325
dinosaurs:0.3325
supernatural:0.332
disaster:0.331
fun:0.33025
