sports:0.996
true story:0.97125
inspiring:0.96675
feel-good:0.95375
based on true story:0.946
feel good movie:0.941
small town:0.91675
based on a true story:0.9105
football:0.90975
mentor:0.89225
inspirational:0.87425
heartwarming:0.838
california:0.78975
underdog:0.78925
family:0.781
good:0.777
prejudice:0.763
destiny:0.727
dramatic:0.72625
runaway:0.71225
original:0.692
pg:0.67475
golf:0.66
grindhouse:0.65225
girlie movie:0.647
greed:0.6275
race:0.6235
honest:0.61925
oscar:0.602
touching:0.60125
story:0.593
kids and family:0.59125
catastrophe:0.571
drama:0.56875
childhood:0.5665
interesting:0.5615
pg-13:0.561
great:0.555
1980s:0.554
new jersey:0.535
stereotypes:0.53175
very good:0.52975
good soundtrack:0.529
underrated:0.5275
high school:0.5265
fun movie:0.524
culture clash:0.52175
good acting:0.5175
teacher:0.50825
race issues:0.503
transformation:0.501
educational:0.50075
oscar winner:0.493
secret service:0.48925
storytelling:0.48775
predictable:0.485
betrayal:0.48175
sweet:0.4755
redemption:0.47475
segregation:0.46475
romantic comedy:0.46275
entertaining:0.45725
melancholic:0.45725
emotional:0.453
great acting:0.4525
fun:0.45075
good music:0.44725
immigrants:0.4445
competition:0.43475
radio:0.4335
biographical:0.429
ethnic conflict:0.42625
good story:0.4255
kids:0.42425
interracial romance:0.41425
survival:0.4105
harsh:0.408
factual:0.40775
courage:0.39925
poverty:0.399
life:0.39675
better than expected:0.39125
social commentary:0.391
light:0.38875
secrets:0.38725
great ending:0.38575
children:0.3855
sentimental:0.38525
unusual plot structure:0.38525
family drama:0.38425
friendship:0.38325
fight scenes:0.372
lone hero:0.369
alter ego:0.3685
racing:0.3645
love story:0.3645
unlikely friendships:0.3605
corruption:0.3565
happy ending:0.34475
chase:0.343
