male nudity:0.9905
hilarious:0.954
mtv:0.90525
funniest movies:0.8905
stupidity:0.88525
funny as hell:0.87425
reality tv:0.86125
idiotic:0.82625
drinking:0.8175
funny:0.7985
stupid:0.792
very funny:0.7745
original:0.769
comedy:0.7385
crude humor:0.726
crazy:0.7235
dumb:0.717
beer:0.7065
goofy:0.7045
gross-out:0.68775
foul language:0.65725
insanity:0.652
pornography:0.646
humor:0.60925
snakes:0.6045
silly fun:0.569
based on a tv show:0.5685
brutality:0.567
weed:0.55425
dumb but funny:0.53625
humorous:0.533
suprisingly clever:0.52625
great ending:0.52125
highly quotable:0.51775
absurd:0.51275
creativity:0.50875
chase:0.5015
stupid as hell:0.49475
good soundtrack:0.4785
weird:0.476
sexualized violence:0.46825
gory:0.45
storytelling:0.44225
cult classic:0.4395
parody:0.43
catastrophe:0.41575
tokyo:0.415
bloody:0.4145
mentor:0.41375
social commentary:0.4115
dialogue:0.4065
nudity:0.4015
nudity (full frontal - notable):0.3915
stoner movie:0.3885
violence:0.38725
quotable:0.38675
multiple storylines:0.3865
fun movie:0.3865
stereotypes:0.38625
stand-up comedy:0.37175
irreverent:0.36825
vengeance:0.361
sarcasm:0.35825
torture:0.358
clever:0.35775
brutal:0.3555
death:0.35425
fantasy world:0.35075
imdb top 250:0.349
suspense:0.345
splatter:0.344
saturday night live:0.33725
entertaining:0.333
censorship:0.33225
cult film:0.33075
unusual plot structure:0.328
predictable:0.3265
slapstick:0.326
intense:0.32275
great movie:0.321
adaptation:0.319
stylized:0.31475
nudity (topless):0.31425
so bad it's funny:0.31425
great:0.31275
hillarious:0.31075
police investigation:0.3105
greed:0.306
life philosophy:0.3055
satire:0.304
melancholic:0.30275
pointless:0.30175
visually appealing:0.29875
culture clash:0.29675
unfunny:0.295
silly:0.2915
art:0.2915
internet:0.2875
violent:0.287
revenge:0.28425
