superhero:0.9975
super hero:0.99575
based on a comic:0.9955
vigilante:0.99425
superheroes:0.9935
adapted from:comic:0.99325
violence:0.9835
vigilantism:0.9655
comic book:0.95225
violent:0.95025
action:0.94975
weapons:0.9295
foul language:0.9255
stylized:0.9255
graphic novel:0.9235
super-hero:0.916
brutal:0.909
vengeance:0.90875
good soundtrack:0.90325
based on comic:0.899
gratuitous violence:0.89625
brutality:0.8955
original:0.88525
father daughter relationship:0.8835
humor:0.8775
coming of age:0.848
bloody:0.8435
fight scenes:0.8295
gory:0.82725
story:0.827
revenge:0.82
adolescence:0.811
pg-13:0.80675
comics:0.80425
mentor:0.7955
dark hero:0.79075
teen movie:0.784
cool:0.76825
anti-hero:0.76425
action packed:0.75075
pornography:0.74825
teen:0.747
crime:0.73775
stylish:0.735
great soundtrack:0.72675
runaway:0.722
comedy:0.72075
alter ego:0.7175
intense:0.7175
high school:0.7105
parody:0.70475
justice:0.69975
original plot:0.69925
storytelling:0.695
funny:0.69325
humorous:0.6915
fun movie:0.688
social commentary:0.68
good:0.671
suspense:0.6695
fast paced:0.66775
dialogue:0.66725
gore:0.66475
teenager:0.65675
gritty:0.649
dark comedy:0.64325
plot:0.64
gangsters:0.627
geeks:0.624
good action:0.62375
visceral:0.6215
blood:0.62125
quirky:0.6145
hit men:0.6125
adaptation:0.60975
visually appealing:0.609
childhood:0.60875
hilarious:0.60425
pulp:0.60025
goofy:0.596
cult classic:0.589
sexualized violence:0.58075
geek:0.57975
teens:0.579
satire:0.57025
entertaining:0.56825
moral ambiguity:0.568
dark humor:0.563
narrated:0.56275
great:0.562
great ending:0.55625
clever:0.556
gunfight:0.55425
great movie:0.55175
interesting:0.55125
honest:0.55125
torture:0.547
very funny:0.54675
fighting:0.5435
friendship:0.53125
