chess:0.98
obsession:0.9515
mentor:0.88625
based on a book:0.874
coen bros:0.8335
eccentricity:0.82025
love story:0.81475
cerebral:0.74
enigmatic:0.72575
period piece:0.69475
loneliness:0.69075
melancholic:0.67975
destiny:0.67325
beautifully filmed:0.656
relationships:0.65325
original:0.65
downbeat:0.63175
romance:0.6095
independent film:0.593
cinematography:0.58975
scenic:0.58825
very interesting:0.58
storytelling:0.57525
adaptation:0.5735
romantic:0.5625
entirely dialogue:0.56175
drama:0.5445
great acting:0.54125
great ending:0.53275
writers:0.5285
intimate:0.52475
italy:0.50625
poetry:0.506
beautiful scenery:0.492
life & death:0.48425
passionate:0.47325
life philosophy:0.4665
intellectual:0.4525
costume drama:0.44725
betrayal:0.44275
pornography:0.4305
stunning:0.4205
psychological:0.41425
love:0.414
death:0.406
visually stunning:0.404
psychology:0.40375
interesting:0.40125
catastrophe:0.39125
complex:0.38875
suprisingly clever:0.38175
criterion:0.3775
insanity:0.3775
dialogue:0.37725
books:0.37575
nudity (full frontal - notable):0.3755
reflective:0.3755
childhood:0.3755
genius:0.365
complex characters:0.36225
good soundtrack:0.361
beautiful:0.3585
happy ending:0.3545
marriage:0.354
manipulation:0.348
not funny:0.34525
literature:0.34325
rebellion:0.3415
irish accent:0.3375
immortality:0.3355
life:0.33525
hospital:0.33225
dramatic:0.332
bad ending:0.33175
sacrifice:0.33025
great:0.3275
bittersweet:0.319
adapted from:book:0.316
brutality:0.31425
twists & turns:0.314
tragedy:0.311
artist:0.3085
creativity:0.3055
multiple storylines:0.30375
visually appealing:0.30175
addiction:0.3015
atmospheric:0.3015
predictable:0.2995
existentialism:0.29575
fashion:0.29525
talky:0.29375
male nudity:0.28825
transformation:0.288
melancholy:0.287
photography:0.28575
based on book:0.28525
adultery:0.285
culture clash:0.28475
intense:0.28475
crime gone awry:0.28375
