world war ii:0.992
japan:0.98075
oscar (best directing):0.9745
best war films:0.96675
wwii:0.96575
war:0.9625
japanese:0.9555
imdb top 250:0.951
brutality:0.92475
tokyo:0.9215
wartime:0.89375
drama:0.874
honest:0.859
dramatic:0.85725
intimate:0.846
emotional:0.84475
original:0.8435
forceful:0.842
poignant:0.83425
sacrifice:0.8275
oscar (best picture):0.826
storytelling:0.805
earnest:0.79725
war movie:0.7905
heartbreaking:0.788
courage:0.78125
visceral:0.778
compassionate:0.77075
realistic:0.73975
tragedy:0.732
intense:0.72675
island:0.72625
cinematography:0.72175
us history:0.72075
survival:0.7205
death:0.72025
social commentary:0.7135
historical:0.71325
based on book:0.71325
history:0.71325
adapted from:book:0.71225
character study:0.7075
destiny:0.701
great acting:0.7
bleak:0.69875
bloody:0.6985
complex:0.695
anti-war:0.68575
good:0.679
violence:0.67525
good soundtrack:0.668
tense:0.66275
unlikely friendships:0.662
story:0.66075
powerful ending:0.6505
harsh:0.64675
culture clash:0.64225
oscar (best actress):0.64175
based on a book:0.6415
foreign:0.641
humanity:0.63775
oscar (best foreign language film):0.63425
weapons:0.63425
violent:0.634
sentimental:0.63275
propaganda:0.63175
great ending:0.63125
reflective:0.631
oscar winner:0.62325
masterpiece:0.62075
world politics:0.62025
excellent script:0.61875
friendship:0.61825
suicide:0.61725
bombs:0.6165
grim:0.6125
idealism:0.60975
allegory:0.60875
stereotypes:0.60775
pg-13:0.606
oscar:0.605
dialogue:0.605
great movie:0.6045
interesting:0.59875
beautifully filmed:0.5985
brutal:0.595
mentor:0.59375
narrated:0.592
great:0.57975
oscar (best sound):0.5765
movielens top pick:0.57275
redemption:0.56675
good acting:0.5655
politics:0.56225
black and white:0.5545
morality:0.5525
touching:0.54975
sad:0.54825
fighting:0.548
torture:0.543
