teen movie:0.997
teen:0.99675
teens:0.9845
high school:0.9795
girlie movie:0.96625
80s:0.951
teenager:0.94825
1980s:0.9185
teenagers:0.9
adolescence:0.8905
unlikely friendships:0.8785
coming of age:0.8765
friendship:0.86
school:0.809
good soundtrack:0.79775
geeks:0.771
mentor:0.761
bullying:0.75075
fun movie:0.71975
pg-13:0.71525
cool:0.70675
good:0.69425
nostalgic:0.693
original:0.67675
romance:0.67425
destiny:0.667
awesome soundtrack:0.66425
love:0.633
cheerleading:0.619
stereotypes:0.61775
revenge:0.61175
romantic:0.60725
vengeance:0.59275
great:0.59175
coming-of-age:0.5865
underrated:0.57625
childhood:0.56725
great ending:0.54625
sweet:0.54625
runaway:0.542
nostalgia:0.53925
nerds:0.53225
geek:0.52825
drinking:0.51775
relationships:0.50875
romantic comedy:0.50025
great soundtrack:0.49725
love story:0.485
chase:0.4805
dialogue:0.476
betrayal:0.47375
shallow:0.46825
quotable:0.447
cult classic:0.4465
predictable:0.43775
good dialogue:0.436
honest:0.4355
catastrophe:0.434
classic car:0.43325
great movie:0.4305
sexy:0.42275
fun:0.418
women:0.4155
comedy:0.40425
plot:0.403
shopping:0.40125
whimsical:0.4
small town:0.395
cheesy:0.39
drama:0.384
gangs:0.3835
feel-good:0.3775
california:0.377
happy ending:0.3755
storytelling:0.36725
pornography:0.365
cute:0.35575
culture clash:0.35475
good music:0.34325
skinhead:0.339
dysfunctional family:0.339
fantasy world:0.33575
teacher:0.33575
intense:0.33525
gunfight:0.33025
chick flick:0.3245
nudity (topless - notable):0.3215
college:0.31675
loneliness:0.31575
reflective:0.313
not funny:0.31225
feel good movie:0.31125
love triangles:0.30675
suprisingly clever:0.306
bad ending:0.3045
transformation:0.3035
period piece:0.3025
cult film:0.3025
story:0.301
virginity:0.29125
