based on a true story:0.984
oscar (best actor):0.98325
lawyers:0.9805
courtroom:0.9785
lawyer:0.96525
murder:0.95825
based on true story:0.95575
murder mystery:0.94325
narrated:0.91025
true story:0.876
adapted from:book:0.8645
great acting:0.85575
corruption:0.85025
dramatic:0.848
oscar (best actress):0.84675
oscar (best directing):0.8425
original:0.8375
runaway:0.837
justice:0.8345
character study:0.825
interesting:0.823
police investigation:0.8225
court:0.8185
oscar:0.81825
investigation:0.8115
suspense:0.80275
crime:0.79175
courtroom drama:0.787
greed:0.76925
story:0.765
good:0.76325
drama:0.762
oscar (best supporting actress):0.75025
guilt:0.741
very interesting:0.7355
manipulation:0.72425
complicated:0.7225
enigmatic:0.71625
talky:0.7055
imdb top 250:0.70475
oscar (best supporting actor):0.689
storytelling:0.6865
intense:0.6865
very good:0.68625
cerebral:0.6835
mystery:0.68175
based on book:0.671
complex:0.6705
clever:0.6685
good acting:0.6605
excellent script:0.6595
dark humor:0.64875
social commentary:0.6485
based on a book:0.64275
stylized:0.63425
dialogue:0.6185
mentor:0.61525
visually appealing:0.606
adaptation:0.60375
cinematography:0.59825
eccentricity:0.595
moral ambiguity:0.5915
crime gone awry:0.5865
secrets:0.582
tense:0.5785
great ending:0.554
twists & turns:0.553
unusual plot structure:0.553
chase:0.55225
passionate:0.55075
good soundtrack:0.5495
creepy:0.54775
oscar winner:0.5435
light:0.5405
infidelity:0.539
atmospheric:0.5375
fighting the system:0.53725
earnest:0.53525
biographical:0.53
criterion:0.521
culture clash:0.506
obsession:0.50025
exceptional acting:0.49925
redemption:0.4965
witty:0.492
oscar (best cinematography):0.48425
suprisingly clever:0.476
intelligent:0.47475
flashbacks:0.4745
adultery:0.473
betrayal:0.47
dark hero:0.46825
realistic:0.46825
pg-13:0.468
pornography:0.4675
death:0.4655
morality:0.46425
based on a play:0.464
tragedy:0.464
catastrophe:0.459
