sexual:0.93475
pornography:0.81125
sex comedy:0.8035
comedy:0.7875
chase:0.77775
sexy:0.74375
original:0.73475
silly fun:0.72875
mentor:0.65175
sex:0.621
sexuality:0.6195
runaway:0.5935
very funny:0.58925
happy ending:0.55725
nudity (full frontal - brief):0.557
goofy:0.54125
marriage:0.535
cheating:0.52775
great ending:0.509
predictable:0.50625
stereotypes:0.494
great:0.484
funny:0.47275
good soundtrack:0.45925
crude humor:0.44925
life philosophy:0.44725
women:0.44575
weird:0.44275
culture clash:0.4395
romantic comedy:0.43375
dialogue:0.428
catastrophe:0.426
light:0.42325
dumb:0.41975
male nudity:0.404
unfunny:0.39925
destiny:0.398
obsession:0.39375
pg-13:0.38725
great movie:0.38625
buddy movie:0.38525
stupid as hell:0.3815
brutality:0.37725
internet:0.37075
quirky:0.368
writers:0.3675
storytelling:0.3575
underrated:0.355
nudity (topless):0.35275
existentialism:0.35175
absurd:0.34775
alter ego:0.34625
lone hero:0.34375
fight scenes:0.3405
fun:0.33625
twists & turns:0.33475
adaptation:0.33
gay character:0.325
fun movie:0.32375
fantasy world:0.3225
teen movie:0.322
nudity:0.3175
redemption:0.3165
good:0.31525
nudity (topless - notable):0.315
off-beat comedy:0.31475
teacher:0.31425
romance:0.3125
girlie movie:0.31225
story:0.30725
sexualized violence:0.3065
feel-good:0.305
funny as hell:0.304
business:0.301
chick flick:0.2985
drama:0.29775
relationships:0.29625
entirely dialogue:0.29575
art:0.29525
silly:0.29475
nerds:0.29425
clever:0.2935
satire:0.293
notable nudity:0.2915
first contact:0.29025
slapstick:0.29
depression:0.289
vengeance:0.28875
workplace:0.28775
not funny:0.28575
so bad it's funny:0.2855
independent film:0.27725
great acting:0.27725
overrated:0.2765
honest:0.2765
addiction:0.274
stylized:0.27375
whimsical:0.27125
kidnapping:0.27125
visually appealing:0.2705
