war:0.99075
world war ii:0.9855
best war films:0.9835
wwii:0.97925
war movie:0.94475
wartime:0.93775
military:0.8855
dramatic:0.867
based on book:0.84725
sacrifice:0.84425
brutality:0.8385
based on a book:0.83675
original:0.83175
story:0.79775
intense:0.7935
survival:0.78125
propaganda:0.77975
us history:0.77375
courage:0.7685
world politics:0.766
storytelling:0.7635
realistic:0.75425
culture clash:0.7305
historical:0.72125
cinematography:0.70075
oscar (best directing):0.70025
anti-war:0.6985
history:0.6955
great ending:0.68525
island:0.67325
adapted from:book:0.673
visceral:0.67125
drama:0.663
violence:0.657
honest:0.65175
politics:0.6315
complex:0.63025
weapons:0.629
pg-13:0.628
narrated:0.62225
factual:0.62125
tense:0.61975
great movie:0.61725
race issues:0.61725
good:0.61025
powerful ending:0.60375
forceful:0.6035
exceptional acting:0.60275
emotional:0.60225
unlikely friendships:0.5985
social commentary:0.59175
true story:0.58525
suspense:0.57675
world war i:0.5755
ethnic conflict:0.56975
dialogue:0.5675
iraq:0.566
death:0.56425
friendship:0.55275
oscar winner:0.54775
prejudice:0.546
political:0.54425
catastrophe:0.5365
great:0.53625
sentimental:0.533
oscar:0.527
realistic action:0.5255
indians:0.524
justice:0.51925
tragedy:0.51875
runaway:0.51825
torture:0.5165
ensemble cast:0.51
betrayal:0.50575
earnest:0.50575
heartbreaking:0.5055
idealism:0.505
potential oscar nom:0.50125
guilt:0.49525
imdb top 250:0.49375
epic:0.49075
harsh:0.4905
violent:0.48875
thought-provoking:0.488
japanese:0.487
great acting:0.4825
destiny:0.4825
good soundtrack:0.4765
beautiful scenery:0.4755
visually stunning:0.47075
fighting:0.46525
mentor:0.46225
brutal:0.4605
interesting:0.45775
poignant:0.453
enormously long battle scene:0.4515
family:0.451
stereotypes:0.45025
adaptation:0.44425
corruption:0.44375
