comedy:0.968
funny:0.909
dumb:0.7865
pg-13:0.78125
silly:0.7785
so bad it's funny:0.75275
very funny:0.74225
hilarious:0.7415
goofy:0.7125
original:0.69675
predictable:0.691
absurd:0.63
humor:0.62525
silly fun:0.61925
divorce:0.57475
plot:0.573
chase:0.56775
idiotic:0.55425
great ending:0.53975
dialogue:0.53425
unfunny:0.529
dumb but funny:0.5225
crude humor:0.51675
slapstick:0.50725
storytelling:0.50025
better than expected:0.49275
catastrophe:0.492
buddy movie:0.47125
family:0.4705
mentor:0.46125
runaway:0.4445
suspenseful:0.425
humorous:0.42475
visually appealing:0.42175
stereotypes:0.4195
fun movie:0.4075
ridiculous:0.4025
stupid:0.40175
children:0.3965
good soundtrack:0.396
fun:0.3725
stoner movie:0.362
parody:0.3595
bad plot:0.3585
betrayal:0.35675
clever:0.35125
parenthood:0.347
good:0.34525
brutality:0.34225
new orleans:0.34125
melancholic:0.339
teen movie:0.33875
happy ending:0.337
product placement:0.33525
twists & turns:0.33425
police investigation:0.33375
male nudity:0.32975
adaptation:0.32925
story:0.32725
justice:0.32525
satirical:0.32425
enigmatic:0.32225
vengeance:0.30675
adoption:0.3065
light:0.30125
pornography:0.2995
bad cgi:0.29875
culture clash:0.298
first contact:0.2955
not funny:0.29375
saturday night live:0.29325
unusual plot structure:0.29275
plot holes:0.2855
marriage:0.28525
social commentary:0.2815
allegory:0.2805
feel-good:0.279
bullying:0.279
transformation:0.27775
dysfunctional family:0.27625
kids and family:0.276
redemption:0.276
god:0.27425
entertaining:0.27375
life & death:0.26925
adultery:0.2685
lone hero:0.26825
suprisingly clever:0.26775
entirely dialogue:0.26475
crazy:0.264
underrated:0.26375
torture:0.26325
fight scenes:0.263
life philosophy:0.26225
destiny:0.2615
natural disaster:0.26
nudity (full frontal - brief):0.25975
stupidity:0.255
harsh:0.25175
funny as hell:0.251
