supernatural:0.96825
ghosts:0.96
horror:0.91425
witch:0.81075
original:0.7935
story:0.744
pg-13:0.71375
predictable:0.69525
witches:0.69
great ending:0.68475
creepy:0.674
suspense:0.6515
scary:0.629
idiotic:0.62225
plot twist:0.62
so bad it's funny:0.61275
surprise ending:0.60825
twist ending:0.6055
psychological:0.60475
family:0.59
sexual abuse:0.5765
catastrophe:0.56375
psychology:0.55475
haunted house:0.552
pointless:0.54625
special effects:0.537
storytelling:0.52275
true story:0.51875
demons:0.5115
survival:0.5105
bad cgi:0.50825
horrible:0.50025
based on a book:0.4985
torture:0.4975
great acting:0.49425
bad plot:0.491
effects:0.47975
bad acting:0.478
rape:0.474
based on true story:0.4675
frightening:0.467
silly fun:0.46625
twists & turns:0.465
mentor:0.46475
good:0.46175
first contact:0.4585
bad ending:0.44625
splatter:0.445
lame:0.44275
great:0.44225
death:0.4345
fantasy:0.41475
gory:0.41025
cult film:0.408
weird:0.4
justice:0.4
amy smart:0.3955
adaptation:0.39525
fantasy world:0.3915
cinematography:0.3895
vengeance:0.387
brutality:0.386
dialogue:0.38475
ghosts/afterlife:0.3805
transformation:0.378
light:0.374
big budget:0.3675
natural disaster:0.362
twist:0.36175
chase:0.3605
nocturnal:0.36
blindness:0.35525
based on book:0.35525
not funny:0.35375
teen movie:0.343
stupid:0.3395
nudity (full frontal - brief):0.33825
dragons:0.3295
stupid as hell:0.32925
werewolf:0.324
dark fantasy:0.3225
good soundtrack:0.32175
period piece:0.3215
betrayal:0.32025
eerie:0.31875
redemption:0.31875
silly:0.3185
pornography:0.31825
life philosophy:0.3165
entertaining:0.316
overrated:0.31175
gothic:0.30725
unintentionally funny:0.3015
alternate endings:0.30025
disaster:0.2985
destiny:0.297
action:0.295
good dialogue:0.29475
goth:0.29225
remake:0.29175
