imdb top 250:0.95725
monster:0.957
classic:0.9545
horror:0.95325
monsters:0.93925
mad scientist:0.9215
good sequel:0.87275
dark humor:0.86825
macabre:0.85925
original:0.851
sequel:0.81
gothic:0.7875
masterpiece:0.7625
life & death:0.74875
sequels:0.726
atmospheric:0.71425
cult classic:0.69225
criterion:0.68875
creepy:0.66875
black and white:0.6635
mentor:0.65675
perfect:0.65475
loneliness:0.642
poignant:0.6355
cinematography:0.634
talky:0.63375
great movie:0.6295
great:0.62275
1930s:0.60925
melancholic:0.6065
downbeat:0.6035
immortality:0.598
quotable:0.59575
dialogue:0.59
social commentary:0.58325
oscar (best directing):0.58175
scary:0.58
grim:0.55525
allegory:0.552
oscar (best actress):0.5495
story:0.53975
afi 100 (movie quotes):0.5365
drinking:0.53075
frightening:0.52875
transformation:0.5265
melancholy:0.523
eerie:0.5225
oscar (best supporting actress):0.51275
suprisingly clever:0.50625
character study:0.50575
great ending:0.5055
affectionate:0.49675
weird:0.48975
humorous:0.489
queer:0.48225
gunfight:0.47375
witty:0.4705
goofy:0.4655
great acting:0.4615
light:0.44925
black comedy:0.448
storytelling:0.44725
unusual plot structure:0.437
irreverent:0.43475
obsession:0.42425
cult film:0.42275
friendship:0.4185
suspense:0.417
nocturnal:0.4115
adaptation:0.40825
highly quotable:0.40475
death:0.4025
blindness:0.401
demons:0.397
eccentricity:0.3965
whimsical:0.39075
runaway:0.3895
greed:0.38825
camp:0.38725
good soundtrack:0.385
enigmatic:0.3835
splatter:0.37625
gory:0.37425
tragedy:0.374
visually appealing:0.3735
catastrophe:0.37325
unlikely friendships:0.37075
harsh:0.368
ominous:0.36575
dark:0.36475
ironic:0.3645
culture clash:0.36375
effects:0.36175
paranoid:0.35725
moody:0.357
original plot:0.3555
claustrophobic:0.35025
cynical:0.34975
not funny:0.34975
redemption:0.34725
