fairy tale:0.98125
musical:0.96975
fantasy:0.96675
dancing:0.9605
magic:0.933
dance:0.91525
broadway:0.90475
fairy tales:0.898
18th century:0.869
music:0.84725
whimsical:0.8345
original:0.80725
fantasy world:0.77275
romantic:0.75875
colourful:0.75
story:0.7365
love story:0.71425
great music:0.6835
love:0.67925
romance:0.67775
scotland:0.66175
immortality:0.66025
destiny:0.642
dialogue:0.63575
family:0.62975
great ending:0.6065
good music:0.5875
alternate universe:0.58275
beautiful scenery:0.58025
great:0.56825
good:0.55325
space opera:0.54425
visually stunning:0.5395
sweet:0.53775
imagination:0.5345
storytelling:0.52925
great movie:0.52725
light:0.5255
big budget:0.5135
redemption:0.50875
sentimental:0.5055
high fantasy:0.49625
catastrophe:0.49025
alternate reality:0.47975
scenic:0.47825
transformation:0.47675
wizards:0.46575
witch:0.45925
witches:0.45825
good soundtrack:0.4575
utopia:0.4565
sacrifice:0.454
period piece:0.44775
visually appealing:0.44525
chase:0.4445
modern fantasy:0.4425
feel-good:0.437
beautiful:0.42675
clever:0.425
fun:0.4155
based on a play:0.41375
fun movie:0.40725
culture clash:0.4
classic:0.39875
stylized:0.3965
plot:0.39025
wistful:0.38775
runaway:0.387
predictable:0.3825
stereotypes:0.3805
feel good movie:0.371
suprisingly clever:0.3685
mentor:0.36775
medieval:0.36675
entirely dialogue:0.3555
special effects:0.344
adaptation:0.34325
small town:0.34225
dark fantasy:0.342
pg-13:0.34175
cinematography:0.33
oscar winner:0.32525
simple:0.32475
creativity:0.32275
drama:0.32075
nostalgic:0.3205
happy ending:0.3205
parallel universe:0.32025
beautifully filmed:0.31975
ballet:0.318
bollywood:0.3165
awesome soundtrack:0.316
children:0.31425
greed:0.31275
unusual plot structure:0.31025
not funny:0.31
idealism:0.30975
visual:0.30625
good versus evil:0.30475
adventure:0.30075
