drinking:0.97475
college:0.91
male nudity:0.8425
teen movie:0.8415
crude humor:0.8285
teen:0.7105
teens:0.697
comedy:0.67575
predictable:0.6375
high school:0.6355
road trip:0.5915
original:0.588
beer:0.5375
stupidity:0.526
unlikely friendships:0.4965
weed:0.494
stereotypes:0.48875
grindhouse:0.471
dialogue:0.46125
so bad it's funny:0.4555
friendship:0.4485
ridiculous:0.44475
stoner movie:0.44275
absurd:0.42725
silly:0.42725
catastrophe:0.42675
silly fun:0.42575
unfunny:0.4255
pointless:0.41925
pg-13:0.41925
pornography:0.39675
slapstick:0.3935
creativity:0.3855
mentor:0.37325
amy smart:0.3675
fun movie:0.36525
great ending:0.35125
bad plot:0.35075
stupid:0.338
writers:0.33325
storytelling:0.309
nerds:0.305
dumb but funny:0.30325
very funny:0.2985
better than expected:0.29575
suprisingly clever:0.2915
plot:0.284
happy ending:0.2835
brutality:0.2825
fantasy world:0.28
horrible:0.27875
dumb:0.2695
adventure:0.26925
geeks:0.269
goofy:0.26725
bad script:0.26275
idiotic:0.26225
hilarious:0.262
entirely dialogue:0.26
watch the credits:0.25825
natural disaster:0.2555
twists & turns:0.2525
fight scenes:0.24875
stupid as hell:0.24575
first contact:0.2415
overrated:0.23775
funny:0.23675
life philosophy:0.23275
buddy movie:0.23175
story:0.231
lone hero:0.22825
not funny:0.21625
original plot:0.21525
teenagers:0.209
disaster:0.20475
nocturnal:0.204
dysfunctional family:0.20375
virginity:0.20325
humorous:0.201
bullying:0.1995
nudity (full frontal - notable):0.1985
good soundtrack:0.196
runaway:0.19475
melancholic:0.19475
superheroes:0.194
crazy:0.194
bad cgi:0.19325
coming of age:0.193
weird:0.1925
romance:0.19225
no plot:0.19025
franchise:0.1885
shallow:0.18625
chase:0.185
girlie movie:0.18475
plot holes:0.184
police investigation:0.1825
adaptation:0.1805
revenge:0.17925
harsh:0.17825
