bollywood:0.97875
indians:0.97525
colourful:0.82
adapted from:book:0.8185
india:0.807
jane austen:0.77275
culture clash:0.75
prejudice:0.73025
good music:0.722
romance:0.71875
love:0.7095
musical:0.70775
original:0.68775
dance:0.68325
based on a book:0.68075
beautiful scenery:0.65675
dancing:0.622
music:0.61225
romantic:0.6105
feel-good:0.57425
adaptation:0.571
happy ending:0.56675
love story:0.566
girlie movie:0.508
family:0.5065
story:0.48975
hip hop:0.48625
stereotypes:0.4825
better than expected:0.481
chick flick:0.469
dialogue:0.46525
based on book:0.4625
catastrophe:0.44475
pg-13:0.4425
fun:0.43825
romantic comedy:0.43025
good:0.42775
fun movie:0.416
great ending:0.40875
light:0.40375
predictable:0.38475
london:0.3845
interracial romance:0.38025
mentor:0.37425
marriage:0.374
feel good movie:0.37275
entertaining:0.37225
great:0.368
good soundtrack:0.363
cheesy:0.36275
sexy:0.35575
runaway:0.3555
destiny:0.353
silly:0.3515
scenic:0.34575
wedding:0.34075
life philosophy:0.33825
shallow:0.336
creativity:0.324
exceptional acting:0.323
fantasy world:0.314
storytelling:0.30275
foreign:0.29975
awesome soundtrack:0.29975
awful:0.29825
not funny:0.295
clever:0.29425
horrible:0.292
visually stunning:0.28875
so bad it's funny:0.28525
plot:0.27425
england:0.26975
books:0.26925
sisters:0.26925
brutality:0.269
very funny:0.26875
unfunny:0.26425
betrayal:0.264
entirely dialogue:0.264
original plot:0.26175
fight scenes:0.26125
bad acting:0.25875
classic car:0.25575
absurd:0.25275
suprisingly clever:0.25275
first contact:0.25025
good action:0.24875
cute:0.2435
adapted from:comic:0.243
ethnic conflict:0.242
visually appealing:0.24125
good romantic comedies:0.235
good acting:0.2345
complex:0.23425
dumb but funny:0.232
whimsical:0.23175
chase:0.2315
transformation:0.231
crude humor:0.23025
vengeance:0.2255
