noir thriller:0.99225
obsession:0.9545
noir:0.95325
hit men:0.9435
stylish:0.89525
film noir:0.878
crime:0.8775
intimate:0.865
criterion:0.8625
investigation:0.8595
enigmatic:0.808
detective:0.774
guilt:0.76275
murder:0.754
gangster:0.75025
police investigation:0.74975
gangsters:0.73875
runaway:0.72525
very interesting:0.72125
original:0.7205
mob:0.71375
cinematography:0.7065
betrayal:0.691
corruption:0.68725
light:0.68175
moody:0.6775
forceful:0.67475
anti-hero:0.65825
atmospheric:0.658
greed:0.658
drinking:0.65325
unusual plot structure:0.65125
chase:0.65
moral ambiguity:0.6335
mystery:0.63025
ominous:0.625
sexy:0.61625
hospital:0.609
downbeat:0.59575
brutality:0.59525
black and white:0.581
talky:0.5765
mentor:0.57625
dialogue:0.575
complex:0.56425
character study:0.56375
hotel:0.558
gritty:0.54575
bleak:0.54075
culture clash:0.5315
stylized:0.53
vengeance:0.523
violent:0.52175
grim:0.52025
revenge:0.52
classic:0.5175
great ending:0.5165
interesting:0.516
crime gone awry:0.5115
visual:0.50925
classic car:0.504
movielens top pick:0.50225
assassination:0.49875
photography:0.47975
suspense:0.47725
drama:0.46775
melancholic:0.464
women:0.46225
suspenseful:0.45925
tense:0.45525
gunfight:0.452
weird:0.44525
oscar (best supporting actress):0.439
great:0.4315
nocturnal:0.429
dramatic:0.4245
oscar (best actress):0.42225
visually appealing:0.42225
pornography:0.41675
silent:0.41625
catastrophe:0.41525
twists & turns:0.4145
alternate endings:0.41425
loneliness:0.40675
alter ego:0.397
complex characters:0.39075
finnish:0.3885
breathtaking:0.3845
macabre:0.3835
suprisingly clever:0.383
entirely dialogue:0.3725
passionate:0.37175
dark:0.37075
paranoid:0.3655
cynical:0.36375
great cinematography:0.36375
good:0.3625
psychological:0.3615
murder mystery:0.351
indie:0.3475
