workplace:0.96975
mother-son relationship:0.968
true story:0.9435
based on true story:0.937
women:0.9275
courtroom:0.92175
race issues:0.89875
based on a true story:0.882
dramatic:0.8815
sexual abuse:0.831
father daughter relationship:0.81475
sexualized violence:0.811
lawyer:0.8105
oscar (best supporting actress):0.80925
best of 2005:0.801
drama:0.77925
mining:0.76975
pg-13:0.76225
oscar (best actress):0.73175
culture clash:0.72725
oscar (best directing):0.72275
courage:0.7095
justice:0.707
great acting:0.70175
lawyers:0.69625
sexual:0.69275
good:0.692
vengeance:0.68475
oscar:0.675
runaway:0.6725
pornography:0.67175
mentor:0.66375
corruption:0.65825
social commentary:0.646
original:0.64
court:0.626
based on a book:0.62225
intense:0.62175
story:0.617
interesting:0.614
based on book:0.60925
good soundtrack:0.59775
great ending:0.59475
manipulation:0.56825
emotional:0.56425
storytelling:0.55625
good acting:0.55625
brutality:0.55275
betrayal:0.54075
revenge:0.5385
powerful ending:0.53775
factual:0.53525
girlie movie:0.52675
redemption:0.51775
idealism:0.51525
courtroom drama:0.50175
biographical:0.49875
greed:0.498
guilt:0.49575
minnesota:0.48975
sexy:0.481
family:0.4795
prejudice:0.4775
survival:0.474
harsh:0.47075
exceptional acting:0.462
catastrophe:0.46125
family drama:0.461
violence:0.4585
sexuality:0.4515
secrets:0.45125
thought-provoking:0.44625
politics:0.4455
realistic:0.44475
police investigation:0.44325
unlikely friendships:0.43675
very good:0.4335
relationships:0.4275
assassination:0.42475
nudity (topless - notable):0.42325
feel-good:0.41975
rape:0.417
happy ending:0.41675
male nudity:0.41275
sacrifice:0.4105
excellent:0.41025
very interesting:0.404
hard to watch:0.40375
great:0.40325
small town:0.40275
excellent script:0.40125
destiny:0.40075
forceful:0.39975
inspirational:0.3995
hospital:0.39775
better than expected:0.3975
violent:0.396
dialogue:0.3915
drinking:0.3915
torture:0.39125
