independent film:0.90125
love story:0.88875
loneliness:0.87325
beautifully filmed:0.85775
brothers:0.847
original:0.84475
touching:0.8325
weird:0.813
melancholic:0.80425
great acting:0.80225
story:0.78925
storytelling:0.78225
visually appealing:0.76775
good acting:0.758
relationships:0.73975
heartbreaking:0.7345
intense:0.706
cinematography:0.6845
dialogue:0.6775
tricky:0.67425
cerebral:0.66675
great ending:0.665
drama:0.66375
emotional:0.65725
good:0.65625
bad acting:0.64925
solitude:0.64825
visually stunning:0.64025
destiny:0.637
existentialism:0.63325
thought-provoking:0.6275
poignant:0.62425
complex:0.62225
shallow:0.61475
pg-13:0.59975
good soundtrack:0.596
happy ending:0.596
mentor:0.58775
love:0.587
sentimental:0.58125
philosophy:0.573
beautiful:0.573
stunning:0.57
visual:0.56325
heartwarming:0.561
interesting:0.55925
social commentary:0.55625
life philosophy:0.55525
suprisingly clever:0.549
beautiful scenery:0.5485
plot:0.543
sad:0.54075
slow paced:0.53975
original plot:0.53075
writers:0.52925
secrets:0.518
hotel:0.5115
tragedy:0.50725
enigmatic:0.50425
melancholy:0.501
redemption:0.50075
surreal:0.4975
sci fi:0.4955
indie:0.4935
culture clash:0.4915
artistic:0.491
compassionate:0.491
breathtaking:0.488
identity:0.4835
pretentious:0.48175
entirely dialogue:0.48125
dramatic:0.4795
unusual plot structure:0.47875
excellent script:0.47725
fantasy world:0.477
bittersweet:0.46975
life & death:0.46575
courage:0.465
catastrophe:0.46225
reflective:0.462
passionate:0.46125
adoption:0.45975
clever:0.4595
idealism:0.457
strange:0.45525
quirky:0.4515
transformation:0.44925
hospital:0.44325
genocide:0.44175
amazing photography:0.44125
special:0.433
whimsical:0.43275
mindfuck:0.43075
friendship:0.43075
male nudity:0.42975
narrated:0.42925
creativity:0.429
romantic:0.42875
dynamic cgi action:0.42775
philosophical:0.423
