loneliness:0.98575
character study:0.975
relationships:0.962
intimate:0.9325
father daughter relationship:0.93
heartbreaking:0.92675
great acting:0.92475
drama:0.92475
touching:0.92075
strippers:0.904
visceral:0.89975
tragedy:0.89375
aging:0.882
violence:0.87575
emotional:0.87
depressing:0.86275
realistic:0.84925
original:0.84525
brutality:0.8425
melancholic:0.84175
honest:0.8335
redemption:0.82925
bleak:0.82875
oscar (best directing):0.8245
dramatic:0.8205
downbeat:0.82025
mentor:0.81975
poignant:0.8075
oscar (best actress):0.8065
sports:0.80275
sad:0.8025
imdb top 250:0.79975
bittersweet:0.78725
bloody:0.78625
excellent script:0.78225
new jersey:0.778
visually appealing:0.777
life:0.77675
social commentary:0.776
interesting:0.77475
violent:0.77025
storytelling:0.76475
1980s:0.7625
melancholy:0.7575
nudity (topless - notable):0.75
harsh:0.744
oscar (best supporting actress):0.7415
intense:0.74025
oscar:0.73125
depression:0.7285
death:0.727
gritty:0.72225
brutal:0.72175
compassionate:0.719
good soundtrack:0.7125
life & death:0.70825
life philosophy:0.697
grim:0.69575
complex:0.691
reflective:0.6855
oscar (best actor):0.679
story:0.67725
feel-good:0.6745
dark humor:0.67425
oscar (best picture):0.6725
drinking:0.67075
dark hero:0.663
dark:0.65675
cerebral:0.656
cult classic:0.65425
good acting:0.65125
hospital:0.651
excellent:0.64875
amazing cinematography:0.64825
cinematography:0.6475
great movie:0.643
dreams:0.62825
friendship:0.6185
great ending:0.61475
dialogue:0.60525
drugs:0.6035
unlikely friendships:0.597
complex characters:0.58575
affectionate:0.58475
talky:0.584
powerful ending:0.58375
sad but good:0.582
destiny:0.58175
golden palm:0.581
oscar winner:0.58025
blood:0.58
allegory:0.578
stylized:0.5775
nudity:0.5755
childhood:0.5745
sacrifice:0.5735
passionate:0.573
forceful:0.57175
narrated:0.5685
great:0.56275
