splatter:0.934
nudity (topless):0.80075
supernatural:0.75875
horror:0.74375
original:0.72875
predictable:0.67825
silly:0.6425
bloody:0.5615
special effects:0.55325
macabre:0.55125
based on a book:0.4985
unusual plot structure:0.47725
weird:0.47025
overrated:0.458
great ending:0.4575
los angeles:0.44725
so bad it's funny:0.44325
bad plot:0.4395
mentor:0.43125
scary:0.43025
family:0.426
hospital:0.42325
adaptation:0.42225
melancholic:0.418
brutality:0.4175
goretastic:0.413
made for tv:0.412
violence:0.41175
first contact:0.40875
surreal:0.4085
multiple storylines:0.40475
stylish:0.40125
catastrophe:0.3945
storytelling:0.3755
sacrifice:0.372
based on book:0.372
erotic:0.3705
fantasy:0.365
disaster:0.362
destiny:0.3615
fantasy world:0.35925
not funny:0.355
shallow:0.3525
good:0.34775
runaway:0.34625
death:0.346
suspense:0.34525
grindhouse:0.33875
quirky:0.337
story:0.33625
dialogue:0.332
bad ending:0.32825
cult film:0.32775
gory:0.326
kidnapping:0.322
visceral:0.3195
nudity (full frontal - brief):0.31875
entertaining:0.318
demons:0.31725
bad cgi:0.3145
chase:0.31375
adapted from:book:0.3105
vengeance:0.30925
life philosophy:0.3015
suspenseful:0.299
sexy:0.2955
violent:0.29225
slasher:0.28925
silly fun:0.28725
good soundtrack:0.28675
life & death:0.286
stylized:0.284
slapstick:0.28275
weapons:0.281
fight scenes:0.28025
graphic novel:0.27925
childhood:0.275
entirely dialogue:0.2735
big budget:0.273
creepy:0.26975
redemption:0.2675
good action:0.265
pg-13:0.2645
pornography:0.26325
guilty pleasure:0.26325
twists & turns:0.26225
lone hero:0.261
witches:0.25975
classic car:0.25
gangsters:0.249
natural disaster:0.24675
police investigation:0.2465
happy ending:0.24425
dreamlike:0.23875
atmospheric:0.2365
mad scientist:0.23575
nudity (topless - notable):0.232
cheesy:0.23125
writers:0.23125
exceptional acting:0.22675
