action:0.98275
good action:0.893
car chase:0.88675
fight scenes:0.85925
franchise:0.83175
murder:0.826
chase:0.8255
pg-13:0.8195
action packed:0.81875
revenge:0.77125
kidnapping:0.74775
so bad it's funny:0.7405
police investigation:0.71975
predictable:0.715
realistic action:0.71025
unrealistic:0.69925
fast paced:0.672
plot:0.66325
los angeles:0.6585
original:0.6455
detective:0.64125
police:0.56525
plot holes:0.55675
bad plot:0.55075
cia:0.5435
crime:0.5435
catastrophe:0.526
vengeance:0.51975
brutality:0.46725
dialogue:0.46625
mentor:0.46575
cars:0.46025
bad cgi:0.45875
justice:0.45875
explosions:0.45025
lone hero:0.443
great ending:0.43775
betrayal:0.43775
surveillance:0.4295
better than expected:0.41925
torture:0.4165
gangsters:0.39025
police corruption:0.39
pointless:0.38725
storytelling:0.3845
runaway:0.38375
assassination:0.37725
happy ending:0.377
ridiculous:0.376
horrible:0.37325
life philosophy:0.369
sequels:0.357
bad ending:0.357
not funny:0.3545
silly:0.34975
arms dealer:0.34425
bad acting:0.33975
twists & turns:0.3385
first contact:0.33675
dumb:0.3255
absurd:0.3155
divorce:0.3145
investigation:0.31325
pornography:0.31125
exciting:0.31075
corruption:0.3065
nudity (full frontal - brief):0.30425
espionage:0.3025
fbi:0.2995
assassins:0.2995
fantasy world:0.2975
excellent script:0.29525
culture clash:0.28675
big budget:0.28325
story:0.269
entertaining:0.26375
good soundtrack:0.2625
hostage:0.25925
overrated:0.25725
crude humor:0.25725
violence:0.25725
redemption:0.2545
writers:0.254
trilogy:0.25375
entirely dialogue:0.25375
good:0.24725
shallow:0.24425
russia:0.242
destiny:0.2405
women:0.24
suspense:0.23925
thriller:0.23725
hitman:0.2355
gunfight:0.235
fun movie:0.23125
boring:0.22825
unfunny:0.22675
very funny:0.2245
teen movie:0.22375
father daughter relationship:0.22325
