australian:0.9405
mentor:0.904
sports:0.85125
cult classic:0.7955
very interesting:0.79225
greed:0.78325
sarcasm:0.76625
romantic:0.7595
male nudity:0.75675
brutality:0.75525
witty:0.7445
gunfight:0.73775
good soundtrack:0.7375
fun movie:0.72375
original:0.72175
dark humor:0.7095
off-beat comedy:0.696
australia:0.6945
unlikely friendships:0.68625
life philosophy:0.68375
pornography:0.674
police investigation:0.6655
weird:0.66175
poker:0.65375
crime gone awry:0.63925
social commentary:0.6345
serial killer:0.63025
quirky:0.626
space:0.611
bloody:0.6065
sacrifice:0.60575
cinematography:0.59875
obsession:0.5985
enormously long battle scene:0.5985
goofy:0.596
comedy:0.59125
character study:0.5855
writers:0.5745
based on a play:0.57425
british:0.56675
dialogue:0.5625
twists & turns:0.55175
gay character:0.54975
satire:0.54775
finnish:0.54775
culture clash:0.5465
murder mystery:0.53875
spanish:0.5385
visually appealing:0.5375
great ending:0.52175
independent film:0.52025
very funny:0.517
tragedy:0.512
nudity (topless - notable):0.51125
entirely dialogue:0.51
bowling:0.5035
new jersey:0.49075
crude humor:0.4895
better than expected:0.4835
adaptation:0.48275
feel good movie:0.48125
hospital:0.48075
feel-good:0.4765
light:0.476
melancholic:0.475
destiny:0.4735
talky:0.47125
funny:0.469
depressing:0.46725
pointless:0.46125
absurd:0.46075
macabre:0.458
nudity (full frontal - notable):0.4575
great:0.45325
amazing photography:0.45175
catastrophe:0.4485
eccentricity:0.448
criterion:0.4445
happy ending:0.4405
underrated:0.4405
stereotypes:0.4385
prejudice:0.438
suprisingly clever:0.4345
creativity:0.4325
police corruption:0.42975
non-linear:0.42475
downbeat:0.41775
narrated:0.4165
love:0.41275
sexualized violence:0.4125
movielens top pick:0.41
california:0.40775
england:0.406
disturbing:0.403
drugs:0.39925
redemption:0.399
great acting:0.39275
mob:0.3895
very good:0.386
pg-13:0.37875
