adapted from:comic:0.9925
superhero:0.97325
super hero:0.964
superheroes:0.96125
batman:0.95325
super-hero:0.9365
based on a comic:0.9355
animation:0.9065
dc comics:0.89625
comics:0.81475
mentor:0.81025
cyborgs:0.80725
original:0.77075
alter ego:0.769
pg-13:0.76025
firefly:0.745
fight scenes:0.72925
dark hero:0.71675
comic book:0.71575
vigilante:0.68625
based on comic:0.67125
action:0.64925
story:0.628
weapons:0.61575
good:0.6105
animated:0.60675
cartoon:0.6015
technology:0.58375
adaptation:0.58225
series:0.5785
light:0.575
animal movie:0.558
great ending:0.551
cool:0.5495
justice:0.548
great:0.5375
dialogue:0.52775
grindhouse:0.52325
nocturnal:0.519
vengeance:0.517
runaway:0.516
transformation:0.49075
great movie:0.463
corruption:0.457
classic car:0.44675
childhood:0.44475
graphic novel:0.441
apocalypse:0.437
storytelling:0.4315
vigilantism:0.43125
creativity:0.42975
good action:0.42925
revenge:0.42875
honest:0.427
comic book adaption:0.4265
catastrophe:0.42175
original plot:0.418
culture clash:0.40525
fun movie:0.4005
talky:0.39325
alternate history:0.39275
too short:0.39175
computer animation:0.3895
fighting:0.37175
goofy:0.37125
animals:0.37075
not funny:0.3705
criterion:0.36925
twists & turns:0.36825
very good:0.36825
clever:0.36725
murder mystery:0.364
very funny:0.36
franchise:0.35825
comic:0.3535
stand-up comedy:0.35175
visually appealing:0.3515
awesome:0.34375
art:0.34075
witty:0.3385
imdb top 250:0.33625
interesting:0.3315
entertaining:0.3295
suprisingly clever:0.329
sacrifice:0.32525
hospital:0.32525
betrayal:0.32425
mythology:0.32325
simple:0.32
identity:0.315
bad plot:0.30825
censorship:0.30725
murder:0.30675
suspense:0.30575
redemption:0.3045
workplace:0.30225
earnest:0.3015
nudity (full frontal - brief):0.30075
lawyer:0.29875
social commentary:0.29725
