horror:0.99575
based on a book:0.93775
creepy:0.88175
splatter:0.84925
gory:0.82475
scary:0.7945
original:0.781
adapted from:book:0.7105
jungle:0.7
stupid as hell:0.671
bloody:0.66475
weird:0.64375
supernatural:0.643
male nudity:0.6375
blood:0.634
survival:0.62325
predictable:0.6085
nudity (topless - brief):0.59625
gruesome:0.5825
gore:0.573
monster:0.553
so bad it's funny:0.54325
adaptation:0.53825
grindhouse:0.5355
latin america:0.52625
brutality:0.51225
pointless:0.484
claustrophobic:0.4825
suspense:0.48175
stereotypes:0.47475
based on book:0.473
low budget:0.4695
monsters:0.46875
violence:0.467
torture:0.45425
bad ending:0.45275
nudity (topless):0.44825
bad plot:0.44675
great ending:0.4435
demons:0.4405
disturbing:0.4375
bad acting:0.43275
dialogue:0.4305
story:0.42325
horrible:0.4195
psychological:0.419
effects:0.41475
idiotic:0.40775
intense:0.40125
not funny:0.40125
slasher:0.3985
mentor:0.39675
cult film:0.3925
good soundtrack:0.38775
cult classic:0.38675
better than expected:0.38225
transformation:0.37775
snakes:0.3755
catastrophe:0.3745
zombie:0.369
visceral:0.36775
sexualized violence:0.364
teens:0.3625
pornography:0.36075
runaway:0.3595
first contact:0.358
bad cgi:0.35475
death:0.3545
mad scientist:0.35025
insanity:0.34525
overrated:0.34425
stupid:0.338
mexico:0.33675
good:0.32875
weapons:0.323
goretastic:0.32225
original plot:0.322
special effects:0.32075
pg-13:0.31525
life philosophy:0.30975
suspenseful:0.307
camp:0.30125
storytelling:0.29975
cannibalism:0.298
melancholic:0.28875
shallow:0.28725
entirely dialogue:0.28275
great:0.2785
pulp:0.277
paranoia:0.2765
drinking:0.27625
sexy:0.27275
atmospheric:0.272
stupidity:0.26825
violent:0.26675
imdb top 250:0.2655
tense:0.2635
books:0.26175
lone hero:0.26125
psychology:0.26075
