sequel:0.8605
so bad it's funny:0.84625
crappy sequel:0.8195
horrible:0.818
original:0.78775
predictable:0.75075
adoption:0.71425
sequels:0.68425
goofy:0.65425
bad:0.646
comedy:0.634
silly fun:0.6265
good sequel:0.613
family:0.6115
bad plot:0.588
franchise:0.5815
humorous:0.55525
fun movie:0.55075
brutality:0.5375
stupid as hell:0.5365
overrated:0.52475
happy ending:0.52
mentor:0.50925
slapstick:0.4905
surreal:0.47375
great ending:0.4535
silly:0.4455
bad acting:0.443
pointless:0.44075
fight scenes:0.41575
very funny:0.40975
kids:0.406
school:0.40525
quirky:0.405
awful:0.399
pg-13:0.39225
destiny:0.3755
catastrophe:0.36925
fun:0.369
childhood:0.36725
pornography:0.36525
disaster:0.3625
fantasy world:0.35875
first contact:0.357
women:0.3555
pulp:0.35525
children:0.35425
cute!:0.3485
lone hero:0.34725
life philosophy:0.345
death:0.342
dialogue:0.334
adaptation:0.32675
cult film:0.32475
dumb but funny:0.322
vengeance:0.3195
melancholic:0.31875
stupid:0.31825
not funny:0.317
unusual plot structure:0.31175
redemption:0.30975
funny:0.309
chase:0.303
idiotic:0.299
crude humor:0.29725
entirely dialogue:0.29725
surrealism:0.29625
writers:0.29525
guilty pleasure:0.29475
runaway:0.2945
good soundtrack:0.29325
unfunny:0.29275
dreamlike:0.28925
nudity (full frontal - brief):0.28775
boring:0.2865
nudity (topless - notable):0.286
hilarious:0.28525
gangsters:0.28475
bullying:0.28425
teen movie:0.2815
sci fi:0.28125
storytelling:0.2795
imdb top 250:0.27775
splatter:0.27675
adventure:0.27475
teens:0.26275
natural disaster:0.2605
multiple storylines:0.26
corny:0.25925
violence:0.25825
high school:0.25825
revenge:0.2565
life & death:0.25575
saturday night live:0.255
great:0.25425
justice:0.25325
crazy:0.25275
big budget:0.252
weapons:0.25175
parody:0.25075
