comedy:0.94125
funny:0.93125
drugs:0.8965
drug abuse:0.8775
new orleans:0.87675
very funny:0.8385
stand-up comedy:0.814
road movie:0.77375
surreal:0.7455
highly quotable:0.7235
goofy:0.70375
original:0.6925
harsh:0.686
nudity (full frontal - brief):0.662
humorous:0.65475
bleak:0.65375
criterion:0.6535
vengeance:0.6375
golden palm:0.6245
mentor:0.60425
drug addiction:0.59875
hilarious:0.59575
dark hero:0.58575
good soundtrack:0.58275
drinking:0.57525
reflective:0.56825
africa:0.5675
honest:0.546
brutality:0.5445
culture clash:0.5305
life & death:0.524
directorial debut:0.5215
demons:0.50625
depression:0.5025
quotable:0.5015
nudity (topless - brief):0.5005
social commentary:0.49975
dialogue:0.4995
downbeat:0.496
oscar (best directing):0.494
unusual plot structure:0.4905
parenthood:0.48575
stoner movie:0.48575
great ending:0.48
dumb but funny:0.47875
talky:0.4775
witty:0.4775
loneliness:0.4685
suprisingly clever:0.46725
funny as hell:0.46575
storytelling:0.46425
dark humor:0.46425
pornography:0.462
mob:0.459
humor:0.455
life:0.45025
cult classic:0.446
narrated:0.44375
visceral:0.44375
character study:0.43925
fight scenes:0.4355
satire:0.4345
catastrophe:0.43425
buddy movie:0.43275
runaway:0.4305
comic:0.42725
alter ego:0.424
gritty:0.4165
life philosophy:0.41375
nocturnal:0.412
indie:0.41175
tokyo:0.40925
new jersey:0.409
irreverent:0.4075
redemption:0.4025
bittersweet:0.4015
imdb top 250:0.3985
exceptional acting:0.39575
melancholy:0.39575
off-beat comedy:0.394
sarcasm:0.39225
oscar (best supporting actress):0.38725
transformation:0.387
grim:0.38625
race issues:0.386
foul language:0.38525
chase:0.3795
suicide attempt:0.37275
addiction:0.37075
crude humor:0.36675
dysfunctional family:0.36325
artistic:0.36225
affectionate:0.358
stylized:0.3575
relationships:0.356
homeless:0.3555
surrealism:0.35525
existentialism:0.354
melancholic:0.3535
nostalgic:0.35225
