brainwashing:0.996
political:0.9895
conspiracy:0.9895
assassin:0.98025
politics:0.97525
assassination:0.975
paranoia:0.97075
imdb top 250:0.96575
cold war:0.943
mother-son relationship:0.93975
thriller:0.934
tense:0.9305
twists & turns:0.925
suspenseful:0.912
psychological:0.9055
classic:0.892
great acting:0.88375
suspense:0.88075
criterion:0.874
good acting:0.852
murder:0.85075
original:0.842
drama:0.837
psychology:0.82825
talky:0.82625
manipulation:0.819
oscar (best directing):0.81875
adapted from:book:0.816
enigmatic:0.80775
political corruption:0.8025
complex:0.79875
spying:0.798
masterpiece:0.7875
corruption:0.77825
oscar (best actress):0.7765
great ending:0.7755
dramatic:0.7705
paranoid:0.7675
complicated:0.76725
interesting:0.76625
secrets:0.76075
psychiatry:0.74675
espionage:0.7445
greed:0.74225
dark:0.74175
surveillance:0.741
spy:0.74
excellent script:0.733
intense:0.7325
black and white:0.72925
runaway:0.7175
betrayal:0.7165
based on a book:0.708
plot twist:0.7005
dialogue:0.69975
idealism:0.69975
cinematography:0.67625
obsession:0.6735
great movie:0.648
assassins:0.637
character study:0.636
powerful ending:0.63575
police investigation:0.6345
investigation:0.6285
clever:0.6205
claustrophobic:0.616
atmospheric:0.6145
exceptional acting:0.61325
grim:0.61175
great:0.6115
excellent:0.6105
communism:0.60775
disturbing:0.60625
suprisingly clever:0.604
good:0.6035
oscar (best supporting actress):0.6015
culture clash:0.60075
very interesting:0.5975
satirical:0.5965
twist ending:0.595
social commentary:0.594
satire:0.593
chase:0.59175
golden palm:0.58875
twist:0.5865
stylish:0.5855
original plot:0.584
mentor:0.5685
insanity:0.56575
based on book:0.55425
surprise ending:0.554
forceful:0.5535
world politics:0.55225
hitchcock:0.5475
witty:0.5475
memory loss:0.54725
stunning:0.5455
story:0.5445
intelligent:0.54175
macabre:0.538
