british:0.905
england:0.90225
drama:0.882
feel-good:0.851
friendship:0.83925
coming of age:0.79775
british comedy:0.754
1970s:0.727
good soundtrack:0.72525
original:0.724
london:0.7225
comedy:0.7215
life philosophy:0.71925
feel good movie:0.70925
nostalgic:0.69525
drinking:0.695
small town:0.68825
destiny:0.6835
runaway:0.67075
unlikely friendships:0.65725
visually appealing:0.64875
mentor:0.6455
great soundtrack:0.64425
coming-of-age:0.60225
depression:0.567
pg-13:0.563
great ending:0.54675
bittersweet:0.54425
dialogue:0.52425
relationships:0.5235
clever:0.509
social commentary:0.50875
period piece:0.5065
cinematography:0.4995
childhood:0.49475
love:0.48525
adapted from:book:0.48125
loneliness:0.477
good:0.46975
idealism:0.4545
culture clash:0.45075
story:0.44475
melancholic:0.44025
writers:0.43675
poignant:0.43
emotional:0.418
catastrophe:0.411
unfunny:0.41
reflective:0.3965
heartwarming:0.39475
adolescence:0.3945
working class:0.3935
predictable:0.38925
great:0.384
depressing:0.38125
awesome soundtrack:0.38125
life:0.38025
beautifully filmed:0.37675
fight scenes:0.3765
witty:0.376
great movie:0.375
life & death:0.37425
oscar (best directing):0.37225
grim:0.37
stereotypes:0.365
race issues:0.36475
nocturnal:0.3635
realistic:0.358
funny:0.3555
directorial debut:0.353
family:0.35225
school:0.34775
touching:0.3475
quirky:0.34575
original plot:0.344
bad ending:0.34275
distopia:0.33575
entirely dialogue:0.3355
happy ending:0.335
vengeance:0.333
suprisingly clever:0.3315
interesting:0.3305
survival:0.32725
family drama:0.3265
inspirational:0.32575
betrayal:0.32525
solitude:0.32425
plot:0.32225
excellent script:0.32075
sexualized violence:0.32
great acting:0.31325
colourful:0.3115
enigmatic:0.3115
justice:0.3065
based on a book:0.304
immortality:0.3015
narrated:0.30025
criterion:0.2955
complex:0.28925
visually stunning:0.289
