existentialism:0.943
depression:0.9425
life & death:0.93525
god:0.932
religion:0.92125
intellectual:0.9195
cerebral:0.917
philosophical:0.8845
philosophy:0.8305
bleak:0.81425
dialogue driven:0.81225
great acting:0.8075
talky:0.80425
mentor:0.796
original:0.7935
dialogue:0.77675
good dialogue:0.764
storytelling:0.728
great ending:0.72625
life:0.72175
life philosophy:0.713
christianity:0.70025
based on a play:0.69575
psychological:0.69025
atheism:0.69025
suicide:0.67875
christian:0.67
sacrifice:0.658
greed:0.65375
entirely dialogue:0.6525
redemption:0.64875
social commentary:0.6455
drinking:0.645
complex:0.633
black and white:0.62925
loneliness:0.62925
criterion:0.6245
thought-provoking:0.61575
jesus:0.613
dramatic:0.60625
weird:0.606
meditative:0.6055
intense:0.60525
enigmatic:0.60275
dark humor:0.59775
good soundtrack:0.591
relationships:0.58575
solitude:0.5755
honest:0.5745
crime gone awry:0.5735
good acting:0.5705
death:0.5685
nonlinear:0.5635
character study:0.5565
unusual plot structure:0.54925
multiple storylines:0.54725
visually appealing:0.544
corruption:0.54175
interesting:0.54
gunfight:0.53775
very interesting:0.5345
destiny:0.5335
cult classic:0.52175
drugs:0.51875
independent film:0.5175
intimate:0.5165
art:0.51625
great dialogue:0.516
transformation:0.501
imdb top 250:0.4765
psychology:0.47575
drama:0.4745
justice:0.47225
mindfuck:0.46675
narrated:0.46375
suprisingly clever:0.45825
movielens top pick:0.45575
passionate:0.45425
great:0.454
tense:0.453
masterpiece:0.449
doctors:0.44775
runaway:0.443
writing:0.4415
insanity:0.436
hospital:0.42825
dreams:0.42675
excellent script:0.423
melancholic:0.42125
light:0.414
humanity:0.412
afterlife:0.41125
realistic:0.408
indie:0.4055
allegory:0.405
cinematography:0.4005
exceptional acting:0.398
catastrophe:0.3975
mental illness:0.396
twists & turns:0.393
