original:0.944
animation:0.92475
computer animation:0.91625
fairy tale:0.9095
mad scientist:0.85525
children:0.80625
fantasy world:0.79775
stop motion:0.78325
dark:0.7735
clever:0.742
animated:0.73675
fantasy:0.71675
immortality:0.713
good versus evil:0.7065
family:0.69725
goth:0.67175
story:0.6695
cute:0.655
allegory:0.65325
storytelling:0.65025
creativity:0.641
animals:0.63025
destiny:0.6275
good:0.625
macabre:0.61575
monsters:0.60675
great ending:0.599
talking animals:0.59675
animal movie:0.59475
rabbits:0.5925
dark fantasy:0.5925
predictable:0.58925
happy ending:0.58325
kids:0.57875
magic:0.56775
fun:0.562
fun movie:0.55025
humorous:0.55
death:0.54
cartoon:0.52125
stop-motion:0.50075
quirky:0.49875
dialogue:0.49675
funny:0.47975
stereotypes:0.46825
stylized:0.46225
brainwashing:0.45625
whimsical:0.451
mentor:0.4455
suicide:0.44375
great:0.43375
witch:0.4305
crude humor:0.42475
witty:0.41825
light:0.41725
drinking:0.4165
cgi:0.4155
goofy:0.4155
gothic:0.415
existentialism:0.41125
catastrophe:0.41075
nocturnal:0.40975
oscar (best animated feature):0.408
comedy:0.40675
redemption:0.4055
entertaining:0.405
life philosophy:0.405
kids and family:0.401
adaptation:0.39875
disney:0.39275
runaway:0.3905
monster:0.3895
writers:0.3815
visuals:0.3755
melancholic:0.36
based on book:0.3595
visually appealing:0.359
adventure:0.35675
parallel universe:0.35475
high fantasy:0.352
visual:0.35075
unlikely friendships:0.342
transformation:0.342
silly:0.34
very funny:0.33875
visually stunning:0.338
good soundtrack:0.333
imdb top 250:0.33025
friendship:0.32625
scary:0.3245
fairy tales:0.32325
plot:0.3215
childhood:0.3215
dark hero:0.32025
anti-hero:0.3195
brutality:0.31775
gunfight:0.3125
fight scenes:0.30175
cult film:0.29325
colourful:0.2905
