surreal:0.99375
surrealism:0.993
weird:0.9915
hallucinatory:0.982
psychedelic:0.95075
strange:0.9505
immortality:0.93175
art house:0.92875
cult film:0.924
visually stunning:0.92275
artistic:0.898
allegory:0.887
dreamlike:0.88475
bizarre:0.88075
cerebral:0.877
enigmatic:0.8695
visual:0.8645
absurd:0.85775
masterpiece:0.83375
art:0.83
life philosophy:0.80825
visually appealing:0.79125
criterion:0.7875
lynch:0.78425
existentialism:0.77625
disturbing:0.73225
insanity:0.731
unique:0.73
philosophical:0.718
very interesting:0.7135
creativity:0.7075
breathtaking:0.70475
intellectual:0.68725
golden palm:0.681
religion:0.6795
cult classic:0.67625
sexual:0.67325
artist:0.67
philosophy:0.66975
pretentious:0.6655
nonlinear:0.631
social commentary:0.6295
imagination:0.61375
original:0.60725
pornography:0.6
meditative:0.59675
satirical:0.59225
suprisingly clever:0.588
non-linear:0.5825
greed:0.58025
artsy:0.57575
dark humor:0.56975
melancholic:0.56175
latin america:0.5445
talky:0.53675
cult:0.5285
brutality:0.52775
reflective:0.52375
so bad it's funny:0.5225
stylized:0.51075
melancholy:0.5105
colourful:0.507
unusual plot structure:0.50425
complex:0.50375
maze:0.4945
jesus:0.49075
atmospheric:0.4825
visceral:0.48175
obsession:0.4765
harsh:0.472
loneliness:0.471
spanish:0.46675
off-beat comedy:0.465
dialogue:0.46275
grindhouse:0.4625
life & death:0.46225
pointless:0.45975
good soundtrack:0.45375
catastrophe:0.452
stoner movie:0.45075
thought-provoking:0.45
great ending:0.4485
dreams:0.44775
entirely dialogue:0.44075
multiple storylines:0.435
cynical:0.43225
paranoid:0.4305
bleak:0.428
storytelling:0.42225
censorship:0.4195
crazy:0.41925
distopia:0.4125
violent:0.40925
nudity (full frontal - notable):0.408
cinematography:0.4055
sexuality:0.40125
scenic:0.39525
mindfuck:0.39225
psychological:0.38675
ironic:0.384
