police investigation:0.9345
male nudity:0.9265
twists & turns:0.9215
twist:0.919
psychological:0.91375
obsession:0.909
thriller:0.896
plot twist:0.895
suspenseful:0.88975
suspense:0.85125
psychology:0.84875
tense:0.84725
claustrophobic:0.83875
horror:0.83375
twist ending:0.818
death:0.8045
survival:0.80175
original:0.7535
plot holes:0.735
teen movie:0.71975
disturbing:0.71
great ending:0.69425
bad ending:0.68775
teen:0.66675
teens:0.647
mystery:0.6065
intense:0.58525
serial killer:0.5735
manipulation:0.573
alternate endings:0.57075
predictable:0.556
pornography:0.55525
good:0.55125
secrets:0.5495
creepy:0.548
surprise ending:0.54425
story:0.5375
storytelling:0.53475
brutality:0.5255
sexualized violence:0.518
dark:0.51775
good acting:0.51
clever:0.5085
scary:0.5025
adolescence:0.49775
interesting:0.49325
atmospheric:0.48425
paranoia:0.48375
murder:0.48125
surveillance:0.48075
plot:0.47875
better than expected:0.45775
pg-13:0.4565
so bad it's funny:0.45575
weird:0.45475
catastrophe:0.44725
teenagers:0.4445
british:0.43975
excellent:0.43925
gory:0.43875
very interesting:0.43275
nudity (topless - notable):0.4325
blindness:0.4315
sexy:0.42075
not funny:0.419
identity:0.41325
good soundtrack:0.41175
torture:0.40575
betrayal:0.402
dialogue:0.402
great acting:0.399
psychiatrist:0.3985
absurd:0.393
runaway:0.38875
supernatural:0.38325
revenge:0.38225
life philosophy:0.37825
guilt:0.3775
mentor:0.37525
dramatic:0.3745
bad acting:0.37225
nudity (full frontal - brief):0.37175
cerebral:0.3655
complex:0.3575
insanity:0.356
blood:0.3525
violence:0.349
original plot:0.34325
wartime:0.3425
eerie:0.341
greed:0.339
loneliness:0.33825
goth:0.336
school:0.33525
justice:0.33525
stereotypes:0.33475
confusing:0.331
great:0.33075
idiotic:0.33
kidnapping:0.32875
