comedy:0.98225
goofy:0.97125
buddy movie:0.9645
hilarious:0.88375
remake:0.874
funny:0.8685
funniest movies:0.8575
family:0.8365
funny as hell:0.821
silly fun:0.81325
fun movie:0.80275
special effects:0.767
original:0.767
very funny:0.74425
silly:0.742
alter ego:0.73575
humor:0.6675
love:0.66525
fun:0.6555
humorous:0.5815
chase:0.573
good:0.56925
dynamic cgi action:0.54425
stereotypes:0.534
sarcasm:0.52775
predictable:0.51825
catastrophe:0.51725
dialogue:0.51175
big budget:0.508
pg-13:0.507
dumb but funny:0.503
mentor:0.50175
slapstick:0.497
crude humor:0.49
runaway:0.47125
dumb:0.46625
romance:0.4605
story:0.458
stupid:0.443
great ending:0.43975
great:0.438
quotable:0.43475
love story:0.428
computer animation:0.42425
nudity (full frontal - brief):0.4185
action:0.41425
sexy:0.40475
bad plot:0.40375
natural disaster:0.40375
culture clash:0.396
action packed:0.39375
parody:0.39075
farce:0.38875
nudity (topless - notable):0.38375
great movie:0.382
destiny:0.38025
stupid as hell:0.37925
unfunny:0.3755
good action:0.37275
happy ending:0.37
genetics:0.36275
clever:0.36
storytelling:0.3585
adaptation:0.3585
entertaining:0.35675
ridiculous:0.348
lone hero:0.348
suspense:0.33575
oscar:0.333
fight scenes:0.3325
marriage:0.32825
touching:0.32225
first contact:0.31875
fantasy world:0.3185
shallow:0.31425
light:0.31325
cool:0.313
watch the credits:0.30925
very good:0.30875
affectionate:0.30175
oscar winner:0.3015
nostalgic:0.2995
police investigation:0.29925
psychology:0.29775
stupidity:0.2975
screwball:0.296
poignant:0.293
pornography:0.29225
childhood:0.29175
transformation:0.2915
oscar (best directing):0.2875
absurd:0.28725
sequel:0.28725
melancholic:0.287
life philosophy:0.2855
overrated:0.28525
brutality:0.28225
bad cgi:0.282
weapons:0.28125
adventure:0.2775
