gangsters:0.8545
psychiatry:0.839
devil:0.821
fantasy:0.7225
1930s:0.68825
original:0.67625
afterlife:0.6585
greed:0.6355
gangster:0.61825
crime gone awry:0.6075
redemption:0.58075
mentor:0.57375
light:0.50675
talky:0.5
classic:0.4915
criterion:0.46875
oscar (best supporting actress):0.46075
melancholic:0.45775
free to download:0.45
dialogue:0.44325
runaway:0.43575
based on a play:0.435
good:0.4325
catastrophe:0.42275
nocturnal:0.40975
great:0.4075
fun movie:0.40725
great ending:0.3985
harsh:0.39675
romance:0.38925
oscar (best directing):0.3815
oscar (best actress):0.37625
life & death:0.376
transformation:0.37425
noir:0.37175
corruption:0.36675
movielens top pick:0.35925
finnish:0.35825
culture clash:0.35475
vengeance:0.3535
oil:0.3475
life philosophy:0.34525
affectionate:0.34125
fun:0.33925
bittersweet:0.3325
fantasy world:0.331
visually appealing:0.326
very good:0.32225
weird:0.31975
anti-hero:0.31525
entertaining:0.314
manipulation:0.3125
mad scientist:0.311
too short:0.3085
brothers:0.30775
story:0.30675
gay character:0.3065
clever:0.3065
witty:0.2995
entirely dialogue:0.29625
prison:0.29475
cult classic:0.294
revenge:0.28975
compassionate:0.2835
sacrifice:0.282
not funny:0.28075
sweet:0.27875
stylized:0.27625
loneliness:0.27275
storytelling:0.2695
adaptation:0.268
hospital:0.2645
childhood:0.263
suprisingly clever:0.2625
drama:0.26225
drinking:0.2615
new jersey:0.26125
romantic:0.26075
adapted from:book:0.26
brutality:0.25325
so bad it's funny:0.25225
character study:0.25175
lone hero:0.24825
great acting:0.24725
political:0.24675
great movie:0.24625
death:0.24375
classic car:0.24125
police investigation:0.24
low budget:0.23525
imdb top 250:0.22975
suspense:0.229
love story:0.22875
murder:0.22825
enigmatic:0.228
black and white:0.2265
betrayal:0.22625
cinematography:0.2255
downbeat:0.22425
atmospheric:0.22375
