fighting the system:0.92525
lawyer:0.92025
lawyers:0.91725
true story:0.904
justice:0.88275
based on true story:0.87225
emotional:0.86325
dramatic:0.83
corruption:0.82625
murder:0.80875
courtroom:0.7965
oscar (best supporting actress):0.74975
good:0.749
mentor:0.747
death penalty:0.73175
based on a true story:0.7205
original:0.71475
touching:0.69975
story:0.68425
inspirational:0.67525
life:0.66375
inspiring:0.66025
guilt:0.62575
court:0.62275
police investigation:0.6135
family bonds:0.61175
runaway:0.61025
childhood:0.60925
drama:0.605
redemption:0.5795
melancholic:0.5695
underrated:0.56875
boston:0.55675
sacrifice:0.5565
prison:0.551
small town:0.5465
police corruption:0.5315
exceptional acting:0.52
biographical:0.51925
transformation:0.5095
happy ending:0.4935
family drama:0.4925
heartbreaking:0.4805
single father:0.47875
great ending:0.47075
catastrophe:0.4625
courtroom drama:0.45125
death:0.4505
crime:0.446
sentimental:0.44275
brutality:0.437
oscar:0.42575
compassionate:0.42475
excellent:0.42275
doctors:0.4225
survival:0.421
life philosophy:0.41575
divorce:0.4155
underdog:0.41075
good story:0.41025
adaptation:0.4095
storytelling:0.409
not funny:0.40525
earnest:0.4035
freedom:0.39375
nudity (full frontal - brief):0.39325
chase:0.38925
family:0.387
pg-13:0.38175
predictable:0.38175
grim:0.375
bullying:0.3695
destiny:0.36525
great acting:0.36475
hospital:0.36325
feel-good:0.36075
greed:0.3575
life & death:0.356
feel good movie:0.35275
courage:0.348
honest:0.34575
pornography:0.34075
manipulation:0.33975
oscar (best actress):0.334
bittersweet:0.332
first contact:0.33125
simple:0.33125
segregation:0.331
secrets:0.32825
classic car:0.324
unfunny:0.324
amy smart:0.32275
moral ambiguity:0.31725
school:0.31675
sisters:0.31675
good acting:0.3135
passionate:0.31175
oscar winner:0.30925
heartwarming:0.30425
mad scientist:0.29875
