death:0.95625
reality tv:0.949
splatter:0.90625
life & death:0.868
fake documentary:0.852
pornography:0.8135
cult film:0.813
hard to watch:0.78575
original:0.7555
brutality:0.734
controversial:0.7105
internet:0.70375
natural disaster:0.69525
disturbing:0.674
violence:0.6685
predictable:0.6595
stupid as hell:0.651
pointless:0.61775
gruesome:0.602
horror:0.588
gory:0.562
bloody:0.5585
macabre:0.54375
violent:0.53975
so bad it's funny:0.51525
overrated:0.50375
silly fun:0.50375
weird:0.489
horrible:0.48725
disaster:0.47975
slapstick:0.475
nudity:0.47075
grindhouse:0.47025
bad plot:0.45825
narrated:0.4515
animals:0.4515
nudity (full frontal - notable):0.451
mentor:0.44875
murder:0.446
factual:0.446
sexualized violence:0.43925
great ending:0.43775
family:0.417
cannibalism:0.41525
catastrophe:0.411
stupidity:0.40825
camp:0.40675
dialogue:0.4025
scary:0.3965
fantasy world:0.3955
first contact:0.3945
quirky:0.3925
censorship:0.386
gore:0.37575
80s:0.3755
harsh:0.3725
fight scenes:0.37175
teens:0.37
adaptation:0.36925
good soundtrack:0.3665
suicide:0.3565
melancholic:0.35275
special effects:0.34925
pulp:0.34675
intense:0.346
cult:0.34475
entirely dialogue:0.341
life philosophy:0.3365
redemption:0.336
franchise:0.3355
nudity (topless):0.334
gangsters:0.32925
nudity (topless - notable):0.32825
cult classic:0.32675
science fiction:0.32225
shallow:0.31975
romance:0.31875
sci fi:0.316
writers:0.3145
slasher:0.31325
goofy:0.3075
fun movie:0.30475
dreamlike:0.30325
computer animation:0.29875
stupid:0.296
storytelling:0.292
graphic novel:0.29125
farce:0.291
unusual plot structure:0.29
crude humor:0.2895
brutal:0.2885
chase:0.28775
doctors:0.287
surreal:0.2855
destiny:0.28375
weapons:0.2835
vengeance:0.282
dysfunctional family:0.2815
lone hero:0.2805
good dialogue:0.2785
