alien:0.883
aliens:0.736
goofy:0.70025
comedy:0.63325
original:0.6325
so bad it's funny:0.581
catastrophe:0.56225
mentor:0.5265
cult film:0.50325
great:0.48775
predictable:0.4665
silly:0.45825
great ending:0.45275
unfunny:0.42875
dialogue:0.42525
absurd:0.4225
fun movie:0.40925
hilarious:0.40075
very funny:0.40075
silly fun:0.39525
funny:0.393
life philosophy:0.3655
alien invasion:0.3625
slapstick:0.361
good:0.3545
natural disaster:0.3515
creativity:0.3495
greed:0.336
story:0.3195
fun:0.31225
life & death:0.31125
suprisingly clever:0.309
first contact:0.30775
idiotic:0.30625
bad plot:0.30475
special effects:0.29925
light:0.2975
quirky:0.28625
dog:0.2825
good soundtrack:0.2815
spying:0.2805
writers:0.28
drinking:0.279
weapons:0.27875
storytelling:0.2765
off-beat comedy:0.276
computer animation:0.2715
not funny:0.26975
very good:0.26925
multiple storylines:0.266
allegory:0.26375
redemption:0.26225
transformation:0.26175
existentialism:0.261
alternate universe:0.25675
brutality:0.25625
entirely dialogue:0.253
sci fi:0.2525
clever:0.25
spy:0.24975
parody:0.24875
chase:0.2435
visually appealing:0.243
teacher:0.24225
relationships:0.2415
workplace:0.2385
espionage:0.23575
adaptation:0.23475
twists & turns:0.2345
culture clash:0.23425
nudity (full frontal - brief):0.2335
fantasy world:0.23275
destiny:0.23225
product placement:0.23125
visual:0.231
childhood:0.23
overrated:0.22825
great movie:0.22675
weird:0.2265
irish accent:0.2235
ridiculous:0.2215
cgi:0.2215
no plot:0.22125
humorous:0.21925
end of the world:0.21725
lone hero:0.21675
bad cgi:0.21575
hawaii:0.21475
secrets:0.21425
romantic:0.2135
romance:0.2115
pointless:0.206
boring:0.20475
love story:0.20325
race:0.20225
melancholic:0.202
suspenseful:0.20175
interesting:0.2015
time:0.1975
british:0.196
