hallucinatory:0.95225
enigmatic:0.94425
surreal:0.91825
weird:0.905
eerie:0.89225
meditative:0.88775
disturbing:0.88525
psychological:0.875
bleak:0.86475
cerebral:0.86225
dreamlike:0.8575
criterion:0.85525
visceral:0.85
creepy:0.837
demons:0.83575
atmospheric:0.834
artist:0.82475
surrealism:0.819
stylized:0.81425
insanity:0.8085
ominous:0.80775
swedish:0.80625
intimate:0.785
existentialism:0.784
art house:0.78375
artistic:0.78275
lynch:0.75325
macabre:0.747
melancholy:0.73725
downbeat:0.72925
dark:0.72825
loneliness:0.708
allegory:0.70675
harsh:0.6805
golden palm:0.67275
strange:0.672
psychology:0.666
dreams:0.652
grim:0.6475
mental illness:0.6465
tense:0.6455
talky:0.63975
lyrical:0.63825
obsession:0.638
claustrophobic:0.6335
crime gone awry:0.59025
reflective:0.58525
original:0.58275
melancholic:0.58225
isolation:0.57975
character study:0.57775
nocturnal:0.57075
cinematography:0.56275
black and white:0.56
masterpiece:0.55625
cult classic:0.5365
grindhouse:0.5345
mozart:0.52975
paranoid:0.524
horror:0.50825
visual:0.5075
breathtaking:0.4985
creativity:0.494
art:0.4815
great ending:0.4745
runaway:0.46875
affectionate:0.45725
cult film:0.45275
oscar (best foreign language film):0.44925
storytelling:0.44825
good soundtrack:0.4395
social commentary:0.43925
oscar (best supporting actress):0.436
moody:0.429
bizarre:0.42175
catastrophe:0.41025
nudity (full frontal - notable):0.40575
pretentious:0.40425
finnish:0.404
supernatural:0.39975
dark humor:0.397
brutality:0.3955
life philosophy:0.3935
passionate:0.39025
depressing:0.3885
artsy:0.38675
frightening:0.38025
solitude:0.37975
culture clash:0.3765
island:0.3765
paranoia:0.374
entirely dialogue:0.371
guilt:0.36325
dialogue:0.3565
pornography:0.3565
gunfight:0.35275
unusual plot structure:0.34825
cynical:0.34575
silent:0.3455
biting:0.33425
