view askew:1.0
jay and silent bob:0.998
god:0.99475
catholicism:0.9895
religion:0.976
jesus:0.958
social commentary:0.94175
comedy:0.93875
christianity:0.934
satire:0.922
biblical:0.892
funny:0.889
thought-provoking:0.87975
off-beat comedy:0.861
irreverent:0.86075
original:0.85125
controversial:0.8485
new jersey:0.84125
dialogue:0.82425
foul language:0.809
satirical:0.79875
hilarious:0.7845
humorous:0.78175
clever:0.774
philosophy:0.76225
very funny:0.75675
mythology:0.743
intellectual:0.7405
good:0.737
humor:0.72575
christian:0.711
funny as hell:0.7045
sarcasm:0.70375
slackers:0.6825
great movie:0.6825
philosophical:0.679
great:0.67175
apocalypse:0.66625
witty:0.66325
storytelling:0.65875
good soundtrack:0.65825
atheism:0.656
interesting:0.65375
cerebral:0.64475
weird:0.64
visually appealing:0.636
dark humor:0.632
talky:0.631
judaism:0.628
goofy:0.6275
cult classic:0.62075
absurd:0.61775
crude humor:0.61575
parody:0.61275
original plot:0.6125
greed:0.60675
end of the world:0.60475
excellent script:0.60275
pg-13:0.59975
life philosophy:0.58275
great ending:0.57675
male nudity:0.5755
catastrophe:0.56325
stoner movie:0.563
intelligent:0.56175
cult film:0.54725
islam:0.54625
creativity:0.53975
big budget:0.53825
entirely dialogue:0.53625
adventure:0.5325
dialogue driven:0.52925
redemption:0.52775
brainwashing:0.52525
story:0.5235
entertaining:0.52225
great dialogue:0.52025
violence:0.5195
plot:0.519
ensemble cast:0.51625
mentor:0.51475
very good:0.514
good acting:0.5095
destiny:0.50125
justice:0.49925
twists & turns:0.4935
fun movie:0.4915
very interesting:0.4905
silly fun:0.486
narrated:0.4825
plot twist:0.47975
great acting:0.47925
adaptation:0.4765
life & death:0.4625
quotable:0.46225
highly quotable:0.4605
independent film:0.45575
weed:0.452
idiotic:0.45025
so bad it's funny:0.4485
