hit men:0.93675
based on book:0.929
comedy:0.9275
ensemble cast:0.89975
funny:0.885
based on a book:0.884
coen bros:0.87975
hilarious:0.82525
adapted from:book:0.79725
off-beat comedy:0.7695
male nudity:0.72975
original:0.70475
humorous:0.68925
very funny:0.68775
fun movie:0.6845
adaptation:0.66
pg-13:0.6375
books:0.6325
fast paced:0.60075
good soundtrack:0.59325
so bad it's funny:0.5855
dialogue:0.57425
book:0.572
good:0.5665
book was better:0.56475
farce:0.5645
crude humor:0.5425
parody:0.53825
great:0.53175
storytelling:0.5225
silly:0.51775
funniest movies:0.508
catastrophe:0.47
unfunny:0.46875
twists & turns:0.4475
excellent:0.4455
weapons:0.4385
entertaining:0.437
great movie:0.434
humor:0.433
absurd:0.43125
homeless:0.4285
great ending:0.42225
crazy:0.41
life philosophy:0.409
destiny:0.40675
idiotic:0.40525
stoner movie:0.38875
predictable:0.38775
tricky:0.3865
gangsters:0.385
mentor:0.3835
dysfunctional family:0.38075
hillarious:0.3715
slapstick:0.36775
better than expected:0.36575
fun:0.36425
story:0.364
stereotypes:0.36325
quirky:0.36225
stupidity:0.35925
crime:0.35825
justice:0.35625
culture clash:0.34225
silly fun:0.342
entirely dialogue:0.34125
plot:0.3395
nudity (full frontal - brief):0.33675
goofy:0.3365
cerebral:0.33375
dumb:0.33325
jesus:0.331
clever:0.329
multiple storylines:0.32875
nudity (topless - notable):0.324
arms dealer:0.32375
writers:0.319
narrated:0.3165
amy smart:0.3145
teen movie:0.30775
sexy:0.30775
lame:0.3045
surreal:0.295
family:0.29475
weird:0.29125
fight scenes:0.28975
first contact:0.28925
workplace:0.2855
redemption:0.284
radio:0.2825
runaway:0.281
satire:0.277
pornography:0.27675
caper:0.276
suprisingly clever:0.27425
comic:0.268
satirical:0.26525
melancholic:0.264
natural disaster:0.2625
witty:0.261
