fake documentary:0.97075
reality tv:0.89175
satirical:0.775
satire:0.77225
funny:0.701
dark humor:0.63025
very funny:0.624
culture clash:0.62275
original:0.601
family:0.594
humorous:0.58025
criterion:0.5775
unusual plot structure:0.553
life philosophy:0.537
visceral:0.478
dialogue:0.4715
dysfunctional family:0.466
highly quotable:0.46425
narrated:0.4585
talky:0.4495
complex:0.448
character study:0.437
catastrophe:0.4285
absurd:0.4185
greed:0.4185
affectionate:0.4125
family drama:0.41225
obsession:0.4015
mockumentary:0.3985
crime gone awry:0.396
honest:0.38925
comic:0.3795
golden palm:0.37525
violent:0.37275
mentor:0.37075
grindhouse:0.36775
nudity (full frontal - brief):0.36475
great ending:0.36125
enigmatic:0.35025
california:0.35
stylized:0.34725
adaptation:0.34625
social commentary:0.3445
gunfight:0.344
humor:0.34325
melancholic:0.343
directorial debut:0.34275
very interesting:0.34075
good soundtrack:0.33975
runaway:0.338
surveillance:0.33725
great:0.335
quirky:0.33475
vengeance:0.334
macabre:0.33325
moral ambiguity:0.3305
so bad it's funny:0.3195
television:0.317
storytelling:0.3165
family bonds:0.3165
guilt:0.3165
black comedy:0.31575
hilarious:0.3125
oscar (best directing):0.31225
adapted from:book:0.31175
unfunny:0.3085
suprisingly clever:0.30275
pornography:0.29875
stereotypes:0.298
perfect:0.29725
intimate:0.29225
dramatic:0.29125
witty:0.2905
eccentricity:0.28875
oscar (best actress):0.28325
revenge:0.28325
not funny:0.283
masterpiece:0.28175
police investigation:0.28025
classic car:0.27825
lone hero:0.277
imdb top 250:0.276
harsh:0.2735
crazy:0.2725
brutality:0.272
good:0.27025
sarcasm:0.26925
movielens top pick:0.269
ironic:0.2665
off-beat comedy:0.26425
oscar (best supporting actress):0.26275
brainwashing:0.2595
cult classic:0.25925
dark hero:0.25675
saturday night live:0.2555
race issues:0.2545
parenthood:0.2535
documentary:0.2525
drama:0.25225
vigilantism:0.25025
