tense:0.98275
alien:0.96725
suspense:0.9665
suspenseful:0.95475
claustrophobic:0.95175
aliens:0.93625
twists & turns:0.93175
intense:0.93025
great ending:0.91675
alien invasion:0.908
plot twist:0.8975
original:0.89675
good acting:0.891
psychological:0.882
twist ending:0.8745
creepy:0.87425
paranoia:0.869
psychology:0.82475
thriller:0.79975
mystery:0.78975
twist:0.78975
interesting:0.78625
great acting:0.78475
chase:0.767
allegory:0.75525
scifi:0.7525
conspiracy:0.74475
clever:0.7405
survival:0.73625
cinematography:0.73475
enigmatic:0.73275
sci fi:0.72225
surprise ending:0.72075
storytelling:0.706
social commentary:0.6935
good:0.6935
paranoid:0.68725
kidnapping:0.686
imdb top 250:0.68375
weird:0.67925
sci-fi:0.662
secrets:0.659
bad ending:0.6575
first contact:0.64275
end of the world:0.63425
drama:0.63
catastrophe:0.62925
great movie:0.6275
science fiction:0.6275
visually appealing:0.6225
plot:0.62075
good soundtrack:0.62075
great:0.6145
dialogue:0.61
runaway:0.60975
excellent script:0.5985
alternate endings:0.5955
conspiracy theory:0.5805
moral ambiguity:0.57575
powerful ending:0.57325
story:0.56775
police investigation:0.56275
violence:0.55975
space:0.5595
murder mystery:0.55875
complex:0.55725
ominous:0.55275
apocalypse:0.5505
greed:0.54475
gunfight:0.5435
atmospheric:0.54275
dialogue driven:0.539
suprisingly clever:0.5385
awesome soundtrack:0.534
serial killer:0.53125
violent:0.5295
murder:0.52475
mindfuck:0.516
cerebral:0.51425
original plot:0.51425
oscar (best directing):0.51075
pg-13:0.50875
obsession:0.50675
intelligent:0.50375
oscar:0.50325
unusual plot structure:0.49925
vengeance:0.49925
brainwashing:0.49675
talky:0.4945
downbeat:0.48825
exciting:0.4875
pornography:0.46975
loneliness:0.466
complicated plot:0.461
great cinematography:0.45875
scary:0.4585
dark:0.45675
investigation:0.453
destiny:0.45075
nonlinear:0.4455
