politics:0.99475
political:0.98875
documentary:0.9285
president:0.89175
criterion:0.86475
very interesting:0.81275
interesting:0.79025
world politics:0.765
corruption:0.748
original:0.72725
talky:0.697
manipulation:0.6585
idealism:0.64625
pornography:0.64
propaganda:0.63975
oscar (best actress):0.63275
intimate:0.6175
social commentary:0.60025
greed:0.59025
unusual plot structure:0.57175
assassination:0.562
clever:0.56025
passionate:0.55975
honest:0.55725
runaway:0.5445
cynical:0.53925
good:0.5285
culture clash:0.523
new orleans:0.51425
suprisingly clever:0.5
conspiracy:0.4895
dialogue:0.486
mentor:0.4735
intelligent:0.47275
police investigation:0.4725
race issues:0.46575
great ending:0.46025
catastrophe:0.46
good soundtrack:0.4535
narrated:0.4515
obsession:0.4515
excellent script:0.4515
witty:0.45075
twists & turns:0.44875
complex:0.44525
secrets:0.4395
political corruption:0.4355
storytelling:0.427
melancholic:0.42675
very funny:0.426
brutality:0.42575
oscar (best directing):0.42225
male nudity:0.4175
adapted from:book:0.41725
adaptation:0.412
brainwashing:0.41125
very good:0.406
based on book:0.39925
good acting:0.398
drama:0.3965
assassin:0.39575
revolution:0.39425
nudity (full frontal - brief):0.3925
betrayal:0.3925
highly quotable:0.382
relationships:0.3795
stylized:0.3795
based on a book:0.378
earnest:0.3775
distopia:0.3775
golden palm:0.3755
spelling bee:0.3725
absurd:0.36625
censorship:0.36425
entirely dialogue:0.3625
great:0.35825
investigation:0.3555
murder:0.3525
movielens top pick:0.352
sexy:0.34975
journalism:0.349
suspense:0.3475
intellectual:0.346
enigmatic:0.34425
crime gone awry:0.344
thought-provoking:0.339
hospital:0.335
great movie:0.334
not funny:0.3325
oscar (best supporting actress):0.3285
affectionate:0.327
chase:0.326
capitalism:0.32575
business:0.32375
light:0.323
history:0.32275
great acting:0.3175
sexualized violence:0.31675
queer:0.3165
amazing photography:0.3165
