small town:0.97375
high school:0.9605
depression:0.91875
midlife crisis:0.915
writers:0.9105
loneliness:0.899
minnesota:0.8815
drama:0.8795
depressing:0.8555
adolescence:0.854
drinking:0.82275
character study:0.81075
indie:0.7895
writing:0.764
bleak:0.74925
mental illness:0.738
relationships:0.714
sarcasm:0.70925
original:0.708
alcoholism:0.68275
melancholic:0.6765
pornography:0.6735
good soundtrack:0.66925
independent film:0.669
downbeat:0.65175
dark comedy:0.63925
suburbia:0.63825
dark humor:0.62075
dysfunctional family:0.61075
dark:0.61025
dialogue:0.6085
great acting:0.604
redemption:0.603
nudity (topless - notable):0.5975
brutality:0.59525
social commentary:0.59375
pointless:0.5895
obsession:0.58
bittersweet:0.579
weird:0.57825
teenagers:0.552
comedy:0.54925
intimate:0.5485
quirky:0.532
bullying:0.53175
teen:0.52825
teenager:0.51025
coming-of-age:0.50825
realistic:0.50675
honest:0.506
reflective:0.5055
visually appealing:0.49925
suicide attempt:0.4935
teen movie:0.492
buddy movie:0.49075
great ending:0.48275
coming of age:0.48225
teens:0.48175
new jersey:0.48075
vengeance:0.4765
storytelling:0.4655
unlikeable characters:0.463
nudity (full frontal - notable):0.46025
excellent script:0.455
cynical:0.44775
oscar:0.43975
life philosophy:0.4395
existentialism:0.43575
black comedy:0.4355
mentor:0.42825
runaway:0.4265
dramatic:0.4255
california:0.42425
golden palm:0.4235
disturbing:0.4175
enigmatic:0.413
fantasy world:0.409
cinematography:0.407
nocturnal:0.39675
complex:0.39475
friendship:0.39325
entirely dialogue:0.393
catastrophe:0.392
ironic:0.38525
talky:0.38175
oscar (best actress):0.3815
destiny:0.37775
grim:0.3725
stereotypes:0.37175
harsh:0.3695
satire:0.36875
geek:0.36725
anti-hero:0.3615
interesting:0.3515
oscar (best directing):0.35125
story:0.35125
bad ending:0.3505
manipulation:0.346
life & death:0.343
unlikely friendships:0.34275
