18th century:0.792
animation:0.765
cartoon:0.74075
original:0.7185
fairy tale:0.71575
story:0.701
disney:0.619
childhood:0.5795
adaptation:0.57675
puppets:0.5315
good:0.51925
greed:0.51425
family:0.473
mentor:0.471
kids:0.46175
creativity:0.45325
catastrophe:0.4365
adapted from:book:0.435
children:0.431
dialogue:0.40925
special effects:0.40375
animals:0.395
great ending:0.37925
fairy tales:0.36725
talking animals:0.35675
romantic:0.35575
animal movie:0.35225
destiny:0.34325
fantasy world:0.342
island:0.3375
justice:0.33375
not funny:0.33
great:0.32925
fun:0.32725
adventure:0.3215
beautiful scenery:0.3175
runaway:0.3155
animated:0.31075
life philosophy:0.31
slapstick:0.30925
culture clash:0.30825
transformation:0.306
predictable:0.30475
computer animation:0.30475
cute!:0.30425
based on a book:0.2985
storytelling:0.288
based on book:0.28775
pg-13:0.28725
kids and family:0.28575
whimsical:0.279
fun movie:0.27175
heartwarming:0.27125
nudity (full frontal - brief):0.266
good soundtrack:0.26275
first contact:0.257
magic:0.257
natural disaster:0.2565
overrated:0.253
suprisingly clever:0.25125
oscar (best directing):0.251
lone hero:0.24825
weird:0.2465
visuals:0.2445
oscar:0.24125
feel-good:0.239
good versus evil:0.23775
police investigation:0.2355
happy ending:0.23475
classic:0.2325
clever:0.23175
melancholic:0.23125
bad plot:0.23075
books:0.23025
beautifully filmed:0.2285
redemption:0.22675
stereotypes:0.224
oscar (best supporting actress):0.221
witches:0.221
brutality:0.22075
very good:0.21825
light:0.218
sweet:0.2165
quirky:0.215
criterion:0.2135
unlikely friendships:0.2125
cute:0.21125
chase:0.21075
very funny:0.2105
entirely dialogue:0.2095
unusual plot structure:0.20875
very interesting:0.2075
talky:0.207
nostalgic:0.202
not as good as the first:0.2005
secrets:0.19675
passionate:0.196
imdb top 250:0.19375
visually appealing:0.19225
twists & turns:0.19175
