wizards:0.98425
good versus evil:0.9795
modern fantasy:0.979
fantasy:0.97725
animation:0.9755
fantasy world:0.9245
animated:0.88475
high fantasy:0.812
magic:0.783
dragons:0.734
original:0.7175
cartoon:0.709
realistic action:0.6905
stylized:0.63725
nocturnal:0.6245
dialogue:0.61925
demons:0.61625
action:0.60475
pulp:0.5895
anime:0.5805
brutality:0.56225
storytelling:0.54275
cult classic:0.5095
splatter:0.507
bloody:0.498
dark hero:0.4935
art:0.48775
visual:0.48425
hunting:0.484
computer animation:0.484
adventure:0.48175
artistic:0.4795
comic book:0.4795
80s:0.47925
fight scenes:0.474
animal movie:0.4705
story:0.46825
cool:0.468
vengeance:0.457
author:neil gaiman:0.448
mentor:0.4475
nudity (topless - notable):0.445
animals:0.42875
violence:0.426
enigmatic:0.42225
dark fantasy:0.42225
mythology:0.42175
catastrophe:0.41
stop motion:0.406
harsh:0.39775
sexy:0.391
creativity:0.3835
first contact:0.3825
life philosophy:0.37525
great ending:0.37275
lone hero:0.3705
underrated:0.36925
weird:0.368
entirely dialogue:0.364
adaptation:0.3605
very interesting:0.35975
sexualized violence:0.3595
redemption:0.358
twists & turns:0.35725
visually appealing:0.35375
gangs:0.35225
good:0.352
visually stunning:0.35
great:0.348
ninja:0.3455
steampunk:0.343
good soundtrack:0.3385
big budget:0.3335
cult film:0.3245
weapons:0.31725
action packed:0.3165
good action:0.315
simple:0.31475
light:0.3125
giant robots:0.30375
predictable:0.2965
imagination:0.29375
comics:0.29125
criterion:0.29075
original plot:0.2855
intense:0.28425
special effects:0.282
transformation:0.28175
distopia:0.28025
crude humor:0.278
greed:0.27725
not funny:0.277
awesome soundtrack:0.27625
pornography:0.2735
nostalgic:0.27225
allegory:0.27225
very funny:0.27175
family drama:0.27025
masterpiece:0.26675
quirky:0.265
