baseball:0.9485
teen movie:0.92675
girlie movie:0.8635
chick flick:0.8175
teen:0.81375
sports:0.7935
romantic comedy:0.7925
predictable:0.78625
romance:0.7805
fun movie:0.76175
horrible:0.689
teens:0.68775
bad acting:0.68175
original:0.681
san francisco:0.659
pg-13:0.65475
romantic:0.63
love story:0.61575
sexy:0.6
so bad it's funny:0.58325
dialogue:0.56275
shallow:0.4965
mentor:0.4805
bad plot:0.4685
high school:0.45975
queer:0.45425
stupid:0.44975
new jersey:0.43275
catastrophe:0.426
great ending:0.41925
destiny:0.40775
cute!:0.40325
women:0.39975
goofy:0.3975
lame:0.3865
fun:0.37325
overrated:0.36525
stupid as hell:0.361
pornography:0.3565
entirely dialogue:0.35525
great:0.3375
silly fun:0.336
stereotypes:0.3355
bad:0.33525
not funny:0.334
family:0.33
first contact:0.32975
writers:0.32875
teenagers:0.3285
feel-good:0.32525
sci fi:0.324
chase:0.322
brutality:0.31275
story:0.3105
bad script:0.30775
fight scenes:0.30525
natural disaster:0.30475
very funny:0.30425
good soundtrack:0.30325
underdog:0.30125
corny:0.298
cute:0.29675
feel good movie:0.29575
fantasy world:0.29475
nudity (rear):0.29475
runaway:0.294
spying:0.29325
action:0.29275
virginity:0.2885
silly:0.28725
unfunny:0.28625
exceptional acting:0.286
good:0.282
life philosophy:0.27825
happy ending:0.27075
adaptation:0.27025
lone hero:0.269
camp:0.26875
amy smart:0.26625
80s:0.26575
police investigation:0.26575
nudity (topless - notable):0.26525
redemption:0.2615
cheerleading:0.257
vengeance:0.2565
boring:0.256
storytelling:0.25525
pointless:0.25275
culture clash:0.24875
crude humor:0.24525
light:0.24525
nudity (topless):0.24425
big budget:0.24025
unusual plot structure:0.24
special effects:0.2365
harsh:0.23575
crappy sequel:0.23525
franchise:0.23425
college:0.2335
nudity (full frontal - brief):0.23225
