hitchcock:0.9985
obsession:0.93975
interracial romance:0.916
censorship:0.91025
biopic:0.9095
suspense:0.89725
biographical:0.87225
based on a book:0.8375
murder:0.7885
corruption:0.76775
original:0.75875
drama:0.758
adapted from:book:0.7535
nudity (topless - notable):0.751
interesting:0.74525
clever:0.7125
suspenseful:0.703
great ending:0.69825
good:0.69175
based on book:0.69075
serial killer:0.6785
intense:0.6735
very interesting:0.6735
plot:0.6655
pornography:0.658
mentor:0.653
story:0.653
dialogue:0.64575
great movie:0.645
oscar (best actress):0.645
police investigation:0.63825
adaptation:0.63075
biography:0.62925
adultery:0.626
pg-13:0.6255
amazing photography:0.6225
psychological:0.62
love story:0.6155
oscar (best supporting actress):0.61475
storytelling:0.59425
talky:0.59275
murder mystery:0.5925
sexualized violence:0.58425
marriage:0.58375
great:0.58225
art:0.58025
crime:0.57875
excellent script:0.57425
cinematography:0.572
infidelity:0.56975
twist:0.569
entertaining:0.5675
creativity:0.5675
justice:0.56325
violence:0.5565
destiny:0.5565
runaway:0.5555
light:0.55225
revenge:0.54425
enigmatic:0.5405
secrets:0.5395
witty:0.5325
eccentricity:0.53175
assassination:0.53
oscar (best directing):0.52925
psychology:0.528
complicated:0.52425
family:0.524
sexy:0.522
great acting:0.52175
manipulation:0.5125
relationships:0.5095
thriller:0.50725
writers:0.503
oscar:0.49775
fun movie:0.47425
movie business:0.46675
twists & turns:0.464
betrayal:0.46375
mother-son relationship:0.46375
tricky:0.46275
cheating:0.461
unusual plot structure:0.4585
period piece:0.4565
complex:0.4525
catastrophe:0.45025
greed:0.449
vengeance:0.44825
predictable:0.442
affectionate:0.43725
mystery:0.42825
twist ending:0.4275
good acting:0.42625
whimsical:0.42425
artist:0.424
plot twist:0.41775
macabre:0.41725
notable nudity:0.417
tense:0.4135
intelligent:0.413
