stop motion:0.99925
stop-motion:0.9955
mythology:0.9905
special effects:0.96325
adventure:0.93925
fantasy:0.914
monsters:0.89725
classic:0.89125
visual:0.86325
fantasy world:0.85625
effects:0.85
monster:0.81275
original:0.805
wizards:0.79775
visually appealing:0.792
childhood:0.79025
imagination:0.77925
sword fight:0.77725
story:0.77025
snakes:0.75875
storytelling:0.7405
sword fighting:0.73775
god:0.73275
imdb top 250:0.71125
computer animation:0.708
mentor:0.691
life & death:0.686
chase:0.68
great:0.67775
allegory:0.6595
great movie:0.6525
first contact:0.6465
weapons:0.6465
masterpiece:0.64475
cgi:0.64425
stupid as hell:0.64375
fun movie:0.635
sacrifice:0.615
supernatural:0.613
awesome soundtrack:0.61025
breathtaking:0.587
magic:0.5865
macabre:0.58225
animation:0.582
immortality:0.5775
great ending:0.557
mad scientist:0.55425
transformation:0.55225
end of the world:0.545
dark fantasy:0.5415
cult classic:0.5315
good versus evil:0.52925
fun:0.52725
oscar (best actor):0.5235
dialogue:0.52125
dragons:0.51825
exciting:0.516
beautiful scenery:0.511
stunning:0.50825
visually stunning:0.50475
fairy tale:0.50325
creativity:0.50225
survival:0.4925
cinematography:0.492
fight scenes:0.49025
technology:0.4885
island:0.48725
criterion:0.486
runaway:0.4845
scenic:0.48275
giant robots:0.479
destiny:0.4755
unusual plot structure:0.47525
lone hero:0.474
light:0.46675
atmospheric:0.46525
sci fi:0.4645
visuals:0.46175
suspenseful:0.46025
action:0.45975
high fantasy:0.4575
fairy tales:0.454
afi 100 (movie quotes):0.4515
betrayal:0.43825
tense:0.437
redemption:0.43375
suspense:0.43175
great acting:0.43125
quotable:0.4305
good action:0.42975
greed:0.429
modern fantasy:0.424
dinosaurs:0.4225
science fiction:0.42025
fighting:0.41975
underrated:0.41825
oscar (best directing):0.41625
whimsical:0.41625
excellent:0.416
demons:0.4055
