pornography:0.91075
murder mystery:0.9055
prostitution:0.8685
stylish:0.86425
murder:0.8285
nudity (topless - brief):0.80825
los angeles:0.7795
sexy:0.752
detective:0.72475
very interesting:0.68325
original:0.675
erotic:0.67475
1980s:0.67025
police investigation:0.6465
loneliness:0.64475
women:0.63175
sex:0.62225
guilt:0.548
dialogue:0.53975
nudity (rear):0.52375
mentor:0.503
california:0.50175
investigation:0.5005
crime:0.48525
sexual:0.48475
relationships:0.48325
drama:0.4785
brutality:0.46975
interesting:0.46325
downbeat:0.46
predictable:0.45875
love story:0.45675
psychological:0.45375
corruption:0.449
character study:0.44725
redemption:0.44575
mystery:0.44575
bad ending:0.441
suspense:0.439
great ending:0.43425
stylized:0.4315
runaway:0.43
obsession:0.41375
sexualized violence:0.4085
thriller:0.40275
nudity:0.40125
film noir:0.40025
good soundtrack:0.3955
gangsters:0.394
not funny:0.3915
catastrophe:0.38825
life philosophy:0.38625
romantic:0.38475
nudity (full frontal - brief):0.38175
enigmatic:0.378
catholicism:0.37475
melancholic:0.37175
cinematography:0.3705
entirely dialogue:0.359
vengeance:0.353
complex:0.35175
writers:0.3515
male nudity:0.3475
greed:0.34375
80s:0.339
twists & turns:0.3335
storytelling:0.3315
culture clash:0.32775
nudity (full frontal - notable):0.32675
fantasy world:0.3265
hitchcock:0.3265
nostalgic:0.326
pointless:0.32575
lone hero:0.32275
talky:0.321
gritty:0.317
adaptation:0.3135
first contact:0.313
betrayal:0.3085
intense:0.30425
adultery:0.30425
notable nudity:0.29825
romance:0.29775
grindhouse:0.29575
oscar (best directing):0.2935
identity:0.29025
serial killer:0.28675
sexuality:0.2865
police corruption:0.2865
psychology:0.2855
criterion:0.28225
weird:0.27975
visually appealing:0.272
underrated:0.26975
moral ambiguity:0.269
social commentary:0.26825
harsh:0.266
good:0.25975
manipulation:0.259
oscar (best actress):0.2565
