sexual abuse:0.9755
drama:0.97175
imdb top 250:0.96175
police investigation:0.93525
child abuse:0.93475
paranoia:0.91525
dramatic:0.8975
great acting:0.89325
tense:0.892
intense:0.89075
hard to watch:0.88975
psychological:0.88675
cinematography:0.87175
psychology:0.8655
suspense:0.8655
tragedy:0.856
realistic:0.84975
storytelling:0.83025
unlikely friendships:0.82925
childhood:0.82875
exceptional acting:0.82675
bleak:0.8215
powerful ending:0.82075
oscar (best directing):0.82025
pornography:0.81875
friendship:0.8145
original:0.81025
great ending:0.809
hunting:0.80825
social commentary:0.80475
loneliness:0.8
heartbreaking:0.79725
melancholic:0.796
thought-provoking:0.79425
visceral:0.78975
emotional:0.789
obsession:0.78325
masterpiece:0.783
interesting:0.77375
complex:0.767
foreign:0.76175
corruption:0.75975
excellent script:0.75625
single father:0.75475
mentor:0.7545
reflective:0.7525
small town:0.7495
oscar (best actress):0.74775
harsh:0.7445
forceful:0.74125
enigmatic:0.7395
intimate:0.7335
character study:0.72875
disturbing:0.72275
brutality:0.72025
violence:0.7195
drinking:0.71725
runaway:0.715
oscar (best foreign language film):0.712
golden palm:0.7115
talky:0.707
good acting:0.704
teacher:0.70275
allegory:0.69425
criterion:0.68525
good soundtrack:0.684
affectionate:0.6795
vengeance:0.671
investigation:0.663
secrets:0.66025
cerebral:0.658
grim:0.655
story:0.6535
violent:0.649
dark:0.64875
great movie:0.64775
twists & turns:0.6465
children:0.63625
good:0.633
depressing:0.631
breathtaking:0.6305
guilt:0.62825
revenge:0.627
manipulation:0.6265
honest:0.62525
oscar:0.61875
poignant:0.617
morality:0.616
intelligent:0.614
atmospheric:0.611
sad:0.601
crime:0.59975
controversial:0.598
weird:0.5955
sacrifice:0.592
justice:0.59075
movielens top pick:0.5855
great:0.5825
depression:0.582
melancholy:0.5815
