adapted from:book:0.9775
world war ii:0.96875
nazis:0.9555
wartime:0.938
germany:0.9315
anti-semitism:0.85925
spying:0.8305
nazi:0.82575
based on a book:0.807
adaptation:0.8045
storytelling:0.74225
original:0.73075
unusual plot structure:0.71125
books:0.70775
dramatic:0.69575
wwii:0.69375
jews:0.692
secrets:0.6905
based on book:0.67425
cerebral:0.66575
israel:0.62875
spies:0.62225
german:0.62075
spy:0.60475
beautiful scenery:0.58575
guilt:0.57275
idealism:0.56925
absurd:0.54325
narrated:0.542
book:0.539
holocaust:0.5345
complex:0.526
distopia:0.5195
beautifully filmed:0.519
book was better:0.50575
tragedy:0.5045
great ending:0.50225
weird:0.4985
good soundtrack:0.48825
satire:0.48025
sacrifice:0.47375
visually appealing:0.4735
berlin:0.45975
story:0.45875
criterion:0.45225
suprisingly clever:0.4425
betrayal:0.4415
imagination:0.435
greed:0.429
great:0.426
catastrophe:0.4245
allegory:0.42375
propaganda:0.4225
culture clash:0.4205
grindhouse:0.419
talky:0.40675
satirical:0.4025
harsh:0.39725
ironic:0.39675
dialogue:0.3915
mentor:0.391
identity:0.391
brutality:0.388
brainwashing:0.386
underrated:0.38175
classic car:0.381
politics:0.3715
cinematography:0.3715
melancholic:0.3695
sexualized violence:0.3695
enigmatic:0.35725
prejudice:0.357
george orwell:0.35525
irish accent:0.354
jewish:0.3475
dark humor:0.34475
affectionate:0.3425
not funny:0.333
fantasy world:0.3285
twists & turns:0.32775
stylized:0.3255
moral ambiguity:0.325
intense:0.32175
excellent:0.321
writing:0.32
literature:0.3165
social commentary:0.3155
great acting:0.30625
pornography:0.30425
quirky:0.30375
transformation:0.29875
ethnic conflict:0.2985
dark fantasy:0.29725
memory:0.29625
surreal:0.29375
visually stunning:0.29275
reflective:0.2915
off-beat comedy:0.29025
intellectual:0.29025
mindfuck:0.29025
