supernatural:0.96925
ghosts:0.96675
horror:0.9435
creepy:0.916
haunted house:0.88775
predictable:0.81375
original:0.80175
pg-13:0.7605
so bad it's funny:0.74525
bad cgi:0.72675
scary:0.6685
plot holes:0.6635
pointless:0.6405
family:0.627
bad acting:0.62675
family drama:0.612
lame:0.60875
girlie movie:0.608
twist ending:0.561
horrible:0.56
eerie:0.5465
catastrophe:0.53675
plot:0.53425
great ending:0.53375
suspense:0.5335
murder:0.51025
teen movie:0.50625
bad plot:0.50575
ominous:0.5045
special effects:0.49175
teen:0.48075
demons:0.47325
frightening:0.47325
death:0.471
weird:0.46525
nudity (full frontal - brief):0.4605
brothers:0.45075
story:0.437
first contact:0.43175
surprise ending:0.42975
computer animation:0.4295
overrated:0.4285
mentor:0.4225
dialogue:0.4205
gothic:0.41575
adaptation:0.4115
better than expected:0.40825
effects:0.40825
not funny:0.40225
twists & turns:0.39975
suspenseful:0.385
dysfunctional family:0.3845
silly:0.38
bad ending:0.3795
natural disaster:0.378
twist:0.373
fight scenes:0.37175
plot twist:0.37075
spiders:0.36675
idiotic:0.3645
brutality:0.36125
good soundtrack:0.35775
transformation:0.356
good:0.3525
monsters:0.34825
blood:0.33975
monster:0.3375
stereotypes:0.332
happy ending:0.32775
zombie:0.32775
bad:0.326
doctors:0.32375
revenge:0.3235
cult film:0.31775
survival:0.317
cinematography:0.3145
disaster:0.3135
lone hero:0.309
splatter:0.3085
gory:0.3065
sexualized violence:0.301
goretastic:0.298
visually appealing:0.298
fantasy world:0.29775
destiny:0.294
ridiculous:0.289
visual:0.28475
mad scientist:0.28425
life philosophy:0.2825
awful:0.28225
runaway:0.28125
storytelling:0.2795
existentialism:0.27925
single father:0.279
psychological:0.27825
stupid as hell:0.27675
big budget:0.27625
torture:0.27625
hospital:0.27025
redemption:0.27025
