single father:0.96325
social commentary:0.95575
relationships:0.928
melancholic:0.91725
loneliness:0.88075
dramatic:0.87725
drama:0.86625
emotional:0.848
tragedy:0.84625
great acting:0.82125
disability:0.82025
complex:0.8095
reflective:0.802
depression:0.80075
workplace:0.795
original:0.787
depressing:0.77
brutality:0.761
criterion:0.75775
visceral:0.74725
mentor:0.747
intimate:0.72325
cinematography:0.708
storytelling:0.70175
character study:0.701
redemption:0.68875
foreign:0.682
heartbreaking:0.67775
compassionate:0.6755
friendship:0.67125
touching:0.663
oscar:0.65725
brutal:0.65675
independent film:0.6475
good soundtrack:0.64225
life philosophy:0.64225
intense:0.64
life & death:0.62775
bleak:0.61975
complex characters:0.60775
poignant:0.6075
bittersweet:0.58875
surveillance:0.5885
life:0.58
realistic:0.575
golden palm:0.57075
grim:0.55775
talky:0.5565
forceful:0.55375
oscar (best foreign language film):0.55325
melancholy:0.544
destiny:0.5425
unlikely friendships:0.537
interesting:0.5315
pornography:0.53075
story:0.528
fighting:0.524
vengeance:0.5215
downbeat:0.5205
idealism:0.5145
exceptional acting:0.51275
cerebral:0.50625
love story:0.506
oscar (best actress):0.50575
enigmatic:0.504
hospital:0.49875
catastrophe:0.49875
visually stunning:0.49725
honest:0.49125
great ending:0.48675
nudity (topless):0.48475
queer:0.484
powerful ending:0.48075
complicated:0.479
gritty:0.47725
family drama:0.47425
dreams:0.469
thought-provoking:0.4685
beautifully filmed:0.4655
sad but good:0.46425
oscar (best supporting actress):0.46325
movielens top pick:0.45875
culture clash:0.45825
french:0.4555
runaway:0.454
cynical:0.45
weird:0.4385
sex:0.43775
obsession:0.43375
france:0.432
passionate:0.43025
violent:0.43
suprisingly clever:0.42775
feel-good:0.42675
disturbing:0.42475
sentimental:0.42425
feel good movie:0.423
special:0.41825
existentialism:0.417
sacrifice:0.4165
