adventure:0.95875
island:0.95375
based on a book:0.95075
family:0.94775
pirates:0.89975
animals:0.89125
disney:0.88725
stranded:0.8655
classic:0.848
children:0.8425
fun movie:0.8115
jungle:0.774
beautiful scenery:0.77325
based on book:0.76925
visually appealing:0.76325
chase:0.714
snakes:0.688
good:0.675
kids and family:0.66425
original:0.66025
desert:0.61175
switching places:0.6115
runaway:0.59575
cute:0.555
culture clash:0.55375
great:0.54075
brothers:0.533
adaptation:0.5325
nostalgic:0.51125
happy ending:0.50975
fun:0.509
catastrophe:0.50825
adapted from:book:0.508
action packed:0.4955
cute!:0.49225
childhood:0.49125
kids:0.478
story:0.47775
mentor:0.46025
dysfunctional family:0.4515
great ending:0.44725
animal movie:0.44
dialogue:0.43825
holiday:0.4345
family drama:0.425
romance:0.41925
weapons:0.4185
scenic:0.41725
stereotypes:0.416
family bonds:0.4145
entertaining:0.41275
dog:0.40225
brutality:0.3915
survival:0.39075
books:0.386
treasure hunt:0.38325
action:0.37575
greed:0.36775
adoption:0.36475
great movie:0.3625
exciting:0.35175
love:0.3515
fantasy:0.343
not funny:0.343
romantic:0.34125
talking animals:0.3395
suprisingly clever:0.339
interracial romance:0.336
oscar (best directing):0.334
secrets:0.332
heartwarming:0.3305
sweet:0.31575
silly fun:0.3135
original plot:0.3115
indians:0.3105
lone hero:0.30925
sword fighting:0.30625
unusual plot structure:0.30325
feel-good:0.3
girlie movie:0.2935
natural disaster:0.293
disney animated feature:0.28975
good action:0.288
good soundtrack:0.2875
clever:0.286
idealism:0.2835
very good:0.282
storytelling:0.281
pg-13:0.27975
betrayal:0.277
unfunny:0.27575
life philosophy:0.27575
excellent:0.27425
honest:0.274
suspense:0.27325
chocolate:0.27125
prejudice:0.2675
vengeance:0.26525
destiny:0.26025
parenthood:0.25725
