artist:0.94025
artistic:0.91775
documentary:0.9065
obsession:0.906
mental illness:0.88525
pornography:0.87325
art:0.87325
eccentricity:0.8525
criterion:0.85125
sexual:0.843
dysfunctional family:0.8335
intimate:0.8195
disturbing:0.81925
brothers:0.79525
very interesting:0.79225
insanity:0.7895
weird:0.787
original:0.77025
social commentary:0.74125
controversial:0.737
quirky:0.72775
interesting:0.7175
biographical:0.70575
cynical:0.67725
character study:0.6625
enigmatic:0.659
free speech:0.65725
talky:0.655
brutality:0.64525
satirical:0.63975
loneliness:0.63725
cult classic:0.6245
violent:0.616
macabre:0.605
honest:0.59025
greed:0.582
biography:0.58175
irreverent:0.57425
good soundtrack:0.57125
natural disaster:0.56575
life philosophy:0.54375
california:0.54125
creativity:0.53425
affectionate:0.5255
culture clash:0.52425
golden palm:0.52225
suprisingly clever:0.51725
drug abuse:0.5155
depression:0.51375
ironic:0.5085
drugs:0.506
biopic:0.5055
dark humor:0.5045
depressing:0.503
sexualized violence:0.4995
solitude:0.498
comic book:0.497
psychology:0.49575
passionate:0.49325
grim:0.48275
thought-provoking:0.4825
oscar (best actress):0.482
adaptation:0.47975
san francisco:0.47925
surreal:0.47225
reflective:0.46075
addiction:0.4595
psychological:0.45675
narrated:0.45325
intellectual:0.45075
adapted from:book:0.4505
great:0.43625
stylized:0.433
corruption:0.4305
nudity (full frontal - brief):0.42575
visceral:0.4225
guilt:0.42025
catastrophe:0.41725
crime gone awry:0.4165
movielens top pick:0.4105
crazy:0.40825
independent film:0.407
police investigation:0.40625
highly quotable:0.405
witty:0.40425
brainwashing:0.404
runaway:0.4035
grindhouse:0.40225
oscar (best supporting actress):0.402
dark hero:0.4005
poignant:0.3985
childhood:0.39625
drinking:0.39325
absurd:0.39175
melancholy:0.39025
storytelling:0.38825
genius:0.387
dark comedy:0.385
family:0.38475
great ending:0.38425
