vampires:0.988
vampire:0.9825
creepy:0.97225
horror:0.9685
nocturnal:0.95625
eerie:0.91925
gothic:0.914
classic:0.87625
ominous:0.85425
original:0.852
tense:0.84725
goth:0.813
atmospheric:0.7755
frightening:0.76225
splatter:0.754
blood:0.75025
dark:0.74275
cult classic:0.73675
grim:0.73675
grindhouse:0.73475
adaptation:0.72225
adapted from:book:0.7105
monster:0.70675
brutality:0.694
stylized:0.6835
supernatural:0.68175
literary adaptation:0.67875
stylish:0.67725
great ending:0.66075
forceful:0.654
macabre:0.65275
spiders:0.645
transformation:0.638
scary:0.617
violence:0.616
gory:0.6
visceral:0.59875
death:0.57875
mad scientist:0.57775
good versus evil:0.57675
cult film:0.56025
1930s:0.54925
suspense:0.538
bloody:0.5365
dialogue:0.53025
harsh:0.51575
low budget:0.51525
vengeance:0.50775
effects:0.49775
suspenseful:0.4855
goofy:0.485
violent:0.4845
criterion:0.483
gunfight:0.476
story:0.47525
dark hero:0.474
afi 100 (movie quotes):0.46475
great:0.4635
great movie:0.462
biting:0.46025
gruesome:0.45675
dark fantasy:0.45625
imdb top 250:0.44725
masterpiece:0.444
enigmatic:0.44325
runaway:0.4385
paranoid:0.43825
excellent:0.4375
immortality:0.43475
cinematography:0.423
demons:0.4145
british:0.41075
melancholic:0.40825
mentor:0.40725
fight scenes:0.4055
sexualized violence:0.404
black and white:0.40175
catastrophe:0.401
werewolf:0.39925
good soundtrack:0.3965
mythology:0.3935
perfect:0.38875
obsession:0.38825
intense:0.3875
not funny:0.38675
sexy:0.385
dark humor:0.3845
highly quotable:0.38325
censorship:0.38225
serial killer:0.38125
disturbing:0.38025
allegory:0.37475
period piece:0.37275
social commentary:0.37025
storytelling:0.36975
anti-hero:0.366
good sequel:0.36125
great acting:0.361
interesting:0.35875
murder:0.35875
