china:0.9655
revolution:0.93225
foreign:0.92475
stunning:0.85825
opera:0.85175
friendship:0.844
adapted from:book:0.83525
betrayal:0.8265
visually stunning:0.82325
dramatic:0.82
cinematography:0.8065
love:0.805
beautifully filmed:0.80325
stylized:0.77175
visually appealing:0.76775
epic:0.7675
storytelling:0.76725
history:0.75125
complex:0.7475
obsession:0.74425
golden palm:0.7345
masterpiece:0.734
passionate:0.724
visual:0.7205
original:0.71575
movielens top pick:0.707
tragedy:0.68875
destiny:0.67725
male nudity:0.6595
reflective:0.6545
loneliness:0.64575
historical:0.64425
1920s:0.63925
melancholic:0.635
spain:0.63225
brutality:0.62825
unlikely friendships:0.6275
criterion:0.6245
relationships:0.6205
story:0.6205
enigmatic:0.61325
life philosophy:0.61
artistic:0.608
imdb top 250:0.605
oscar (best foreign language film):0.58925
social commentary:0.589
beautiful scenery:0.586
homosexuality:0.572
suprisingly clever:0.57175
harsh:0.57125
good soundtrack:0.57
unusual plot structure:0.5655
melancholy:0.56425
child abuse:0.54625
childhood:0.54625
bittersweet:0.5305
love story:0.5305
art:0.53
drama:0.5285
us history:0.5275
mentor:0.52525
oscar (best actress):0.52225
life & death:0.5165
intense:0.51625
oscar (best supporting actress):0.51625
culture clash:0.512
great ending:0.5035
scenic:0.496
talky:0.484
allegory:0.48025
weird:0.4765
very interesting:0.4755
transformation:0.46575
redemption:0.46325
excellent:0.46275
intimate:0.46125
emotional:0.45625
oscar (best directing):0.4525
existentialism:0.44325
colourful:0.442
breathtaking:0.44175
great acting:0.43675
spanish:0.43475
natural disaster:0.433
ethnic conflict:0.43025
distopia:0.42925
atmospheric:0.4265
narrated:0.42625
catastrophe:0.4245
surreal:0.4225
beautiful:0.42175
absurd:0.421
drinking:0.419
compassionate:0.4155
literature:0.41475
adaptation:0.40525
prejudice:0.40225
great:0.401
runaway:0.39175
idealism:0.39
