bdsm:0.99575
sexual:0.98875
erotic:0.9855
pornography:0.97375
free to download:0.95625
sex:0.93825
relationships:0.9275
sexy:0.90325
sexuality:0.8945
obsession:0.823
nudity:0.73825
voyeurism:0.7065
nudity (rear):0.67275
nudity (topless - notable):0.6635
nudity (topless):0.658
original:0.6525
controversial:0.63575
new york:0.6335
scary:0.60075
sexualized violence:0.5945
loneliness:0.57725
enigmatic:0.5645
nudity (full frontal - notable):0.558
fantasy:0.551
passionate:0.5495
intimate:0.548
love story:0.54125
queer:0.5335
notable nudity:0.51475
dialogue:0.48725
mentor:0.48675
new york city:0.479
great ending:0.4745
censorship:0.473
psychological:0.47275
complex:0.46975
romance:0.45675
nudity (full frontal - brief):0.44125
predictable:0.43725
intense:0.4345
shallow:0.42675
catastrophe:0.41925
romantic:0.4185
manipulation:0.413
vengeance:0.40175
male nudity:0.39825
good soundtrack:0.39475
80s:0.394
rape:0.389
life philosophy:0.386
police investigation:0.38075
psychology:0.37925
melancholic:0.368
twists & turns:0.366
pointless:0.36575
art:0.35425
brutality:0.34975
fantasy world:0.34675
very interesting:0.34675
great acting:0.346
teen movie:0.3455
shopping:0.34375
culture clash:0.337
visually stunning:0.33375
destiny:0.33225
first contact:0.3245
not funny:0.32175
runaway:0.31
reflective:0.30875
entirely dialogue:0.3085
storytelling:0.30625
betrayal:0.305
disturbing:0.3045
visual:0.30075
women:0.2975
pg-13:0.29425
adaptation:0.2935
great:0.28825
prostitution:0.28625
lone hero:0.28475
chase:0.2805
suspense:0.27825
girlie movie:0.2775
nudity (full frontal):0.276
good:0.2695
internet:0.2675
drama:0.2675
underrated:0.26625
fight scenes:0.2625
writers:0.25825
revenge:0.25775
cinematography:0.2575
bad ending:0.254
dysfunctional family:0.2505
hotel:0.24875
1980s:0.2455
gangsters:0.24275
crude humor:0.2425
plot:0.23975
drinking:0.23975
