based on a tv show:0.953
undercover cop:0.884
realistic action:0.82625
original:0.786
stylish:0.76925
dialogue:0.75225
action:0.7255
good soundtrack:0.71425
action packed:0.67925
cool:0.66825
pointless:0.61475
cinematography:0.5945
shallow:0.57975
series:0.57475
gunfight:0.5575
violence:0.5385
franchise:0.5305
stylized:0.52425
brutality:0.51725
storytelling:0.51475
visual:0.50625
gritty:0.4955
pornography:0.4935
bad plot:0.492
melancholic:0.4885
great ending:0.48825
confusing:0.48725
nocturnal:0.482
good action:0.48125
entirely dialogue:0.47175
sexy:0.458
vengeance:0.44475
visually stunning:0.4395
complex:0.434
predictable:0.43175
dark:0.43025
irish accent:0.429
dark hero:0.42375
violent:0.41975
reality tv:0.416
relationships:0.409
boring!:0.4085
mentor:0.40675
fast paced:0.39
crime:0.38925
visceral:0.3835
betrayal:0.383
adaptation:0.37975
visually appealing:0.37725
intense:0.37575
chase:0.3745
catastrophe:0.3655
twists & turns:0.363
gratuitous violence:0.362
redemption:0.36025
great:0.3565
handycam:0.356
drama:0.356
story:0.3545
loneliness:0.351
plot:0.3465
fantasy world:0.34525
fight scenes:0.343
overrated:0.341
not funny:0.341
disappointing:0.337
gangsters:0.33425
drugs:0.33
bad acting:0.32975
car chase:0.325
first contact:0.3185
guns:0.31625
weapons:0.3125
weird:0.3115
absurd:0.3105
runaway:0.30975
exciting:0.30125
suspense:0.29975
assassination:0.2965
good dialogue:0.29425
moral ambiguity:0.2925
great movie:0.28875
good:0.2875
harsh:0.28575
corruption:0.28475
life philosophy:0.28425
pg-13:0.284
great soundtrack:0.277
pulp:0.274
cars:0.27225
dysfunctional family:0.2675
culture clash:0.26675
imdb top 250:0.2665
existentialism:0.2655
great acting:0.26125
intimate:0.26
assassin:0.25875
romance:0.256
sexualized violence:0.25325
surveillance:0.252
