midlife crisis:0.9425
character study:0.89325
relationships:0.8685
depression:0.76525
melancholic:0.74425
unlikeable characters:0.73825
independent film:0.729
loneliness:0.72375
los angeles:0.723
original:0.69125
intimate:0.68325
dark comedy:0.6805
weird:0.6515
dark humor:0.64775
indie:0.6225
existentialism:0.60625
pointless:0.6055
downbeat:0.595
sarcasm:0.5765
quirky:0.57225
dysfunctional family:0.57025
writers:0.562
obsession:0.5595
honest:0.55925
california:0.54425
life philosophy:0.541
social commentary:0.54025
melancholy:0.50775
drama:0.50475
off-beat comedy:0.50375
dialogue:0.5
depressing:0.492
unlikely friendships:0.49025
brutality:0.46775
drug abuse:0.46575
dramatic:0.46525
very interesting:0.46425
bleak:0.45225
complex characters:0.4475
drinking:0.446
pornography:0.44325
talky:0.441
complex:0.44
criterion:0.424
redemption:0.424
black comedy:0.4215
entirely dialogue:0.41775
reflective:0.41675
storytelling:0.4165
good soundtrack:0.411
mental illness:0.40825
drugs:0.40575
bittersweet:0.39875
nudity (topless):0.39375
crime gone awry:0.3905
golden palm:0.3895
ironic:0.387
catastrophe:0.38625
nudity (full frontal - notable):0.38075
great ending:0.37425
runaway:0.36925
judaism:0.36775
mentor:0.3635
writing:0.3605
gangsters:0.3565
romance:0.35575
satire:0.35275
greed:0.34425
enigmatic:0.3405
nudity (topless - notable):0.32675
grindhouse:0.3245
suicide attempt:0.3235
friendship:0.3235
harsh:0.31975
life:0.317
suburbia:0.31525
queer:0.30825
eccentricity:0.30275
addiction:0.301
realistic:0.2925
dialogue driven:0.2925
road movie:0.291
cult film:0.28375
hospital:0.282
unfunny:0.281
oscar (best supporting actress):0.27625
new jersey:0.275
psychology:0.27425
cerebral:0.2705
cult classic:0.26775
twists & turns:0.26625
first contact:0.26525
solitude:0.2635
disturbing:0.2615
cynical:0.26075
small town:0.2595
psychological:0.258
multiple storylines:0.2575
stoner movie:0.2575
cathartic:0.25725
