crime:0.9875
prison escape:0.979
cinematography:0.95825
melancholic:0.95725
original:0.91175
intense:0.874
death:0.863
visually stunning:0.862
texas:0.8535
indie:0.85125
weird:0.83825
great acting:0.83375
emotional:0.821
bank robbery:0.8165
complicated:0.81475
drama:0.8065
complex:0.80575
storytelling:0.80025
bleak:0.79775
stylish:0.79725
narrated:0.79425
visually appealing:0.78275
bittersweet:0.77525
good soundtrack:0.76525
meditative:0.76275
neo-noir:0.75275
slow paced:0.74725
slow:0.73925
poignant:0.73425
loneliness:0.72175
excellent script:0.72175
violence:0.718
1970s:0.71625
beautifully filmed:0.716
visual:0.71225
talky:0.71025
heartbreaking:0.70325
brutality:0.70275
depression:0.69675
prison:0.6965
enigmatic:0.695
dialogue:0.678
heist:0.6685
justice:0.665
stylized:0.66375
quirky:0.66125
violent:0.66125
melancholy:0.64625
powerful ending:0.64425
great ending:0.6415
beautiful:0.638
story:0.63425
gunfight:0.63
criterion:0.62975
photography:0.626
good acting:0.619
dark humor:0.615
poetry:0.6115
understated:0.606
dramatic:0.59675
earnest:0.5935
passionate:0.58975
redemption:0.58675
mentor:0.57925
dark:0.579
honest:0.57575
great movie:0.57525
moody:0.5745
gangsters:0.57275
harsh:0.57025
mental illness:0.56825
cult classic:0.56825
lyrical:0.56425
love story:0.56275
interesting:0.5535
existentialism:0.5525
love:0.546
atmospheric:0.546
brutal:0.54375
art house:0.5345
hunting:0.5335
sad:0.53075
light:0.529
tense:0.52725
touching:0.5245
relationships:0.5095
off-beat comedy:0.50925
sentimental:0.50825
survival:0.50475
exceptional acting:0.50275
hospital:0.5025
male nudity:0.50225
psychological:0.50175
dreams:0.49875
adaptation:0.49875
dark comedy:0.49825
social commentary:0.49575
tragedy:0.494
nostalgic:0.491
amazing photography:0.48775
