family drama:0.94225
family bonds:0.9385
dysfunctional family:0.8665
drama:0.838
children:0.81
family:0.799
original:0.73325
sentimental:0.726
holiday:0.722
parenthood:0.711
touching:0.703
heartwarming:0.6825
emotional:0.68125
relationships:0.6795
secrets:0.6765
las vegas:0.65875
dramatic:0.6585
loneliness:0.65675
great acting:0.6405
cinematography:0.598
melancholic:0.586
good soundtrack:0.55675
pg-13:0.5385
adoption:0.5305
great ending:0.529
doctors:0.528
catastrophe:0.52575
oscar:0.51975
suspense:0.5125
good:0.51175
nudity (topless - notable):0.5115
hospital:0.51
plot:0.5045
depression:0.50375
good acting:0.49975
oscar (best directing):0.49325
adaptation:0.49
great:0.48925
culture clash:0.48875
destiny:0.48575
excellent script:0.48475
exceptional acting:0.478
runaway:0.4745
honest:0.45775
sacrifice:0.45725
dialogue:0.446
enormously long battle scene:0.444
feel-good:0.43075
crude humor:0.42675
story:0.4245
redemption:0.41875
road movie:0.4165
manipulation:0.41625
intense:0.4155
bad ending:0.41125
mentor:0.40325
pornography:0.39875
scenic:0.39825
aging:0.39675
death:0.3965
predictable:0.3955
new york city:0.39025
unusual plot structure:0.38925
road trip:0.38625
chase:0.38525
storytelling:0.3845
visually appealing:0.3825
narrated:0.38225
oscar (best actress):0.37975
british:0.376
depressing:0.37375
sad:0.371
brothers:0.3695
comedy:0.36675
feel good movie:0.36325
vengeance:0.36225
great movie:0.3615
very funny:0.36075
talky:0.3595
police investigation:0.35825
downbeat:0.355
excellent:0.35375
based on true story:0.35225
divorce:0.35075
realistic:0.34875
tragedy:0.34625
brutality:0.34575
happy ending:0.343
first contact:0.3425
life:0.342
underrated:0.33975
marriage:0.33875
suprisingly clever:0.33825
gangsters:0.33825
heartbreaking:0.33575
interesting:0.3355
childhood:0.3355
nostalgic:0.33475
courage:0.3345
greed:0.33075
