biographical:0.96825
artist:0.96425
art:0.88325
very interesting:0.874
nudity (topless - notable):0.86775
biopic:0.85275
artistic:0.8415
women:0.7825
creativity:0.76175
drinking:0.7505
passionate:0.7245
original:0.71475
interesting:0.6895
biography:0.68625
life & death:0.683
mentor:0.6785
relationships:0.67125
intellectual:0.6485
life philosophy:0.6435
life:0.63825
corruption:0.58875
good:0.559
graphic design:0.5465
manipulation:0.54325
destiny:0.53825
greed:0.53525
poland:0.534
good soundtrack:0.5135
complex:0.50425
melancholic:0.5025
character study:0.5
catastrophe:0.49925
storytelling:0.49825
brutality:0.49375
las vegas:0.49225
obsession:0.48775
great ending:0.487
pg-13:0.47525
good acting:0.462
loneliness:0.4615
emotional:0.4585
pornography:0.44975
great:0.44575
honest:0.44525
nudity (full frontal - notable):0.442
reflective:0.441
suprisingly clever:0.4295
adaptation:0.41675
visually appealing:0.416
intimate:0.41075
talky:0.40925
notable nudity:0.4055
transformation:0.40125
redemption:0.40025
writers:0.397
cerebral:0.3935
solitude:0.392
first contact:0.38725
dramatic:0.371
hotel:0.369
humanity:0.3685
enigmatic:0.366
great movie:0.36575
controversial:0.3645
excellent script:0.35975
criterion:0.35775
based on true story:0.35675
philosophy:0.3525
oscar (best supporting actress):0.3515
not funny:0.34725
culture clash:0.3455
runaway:0.332
narrated:0.3315
oscar (best directing):0.3305
story:0.329
great acting:0.3275
dialogue:0.32325
secrets:0.32325
existentialism:0.31875
unlikely friendships:0.3145
harsh:0.31425
happy ending:0.3095
betrayal:0.3085
romantic:0.30575
nudity (topless):0.30425
fantasy world:0.30225
identity:0.302
psychology:0.30175
very good:0.2965
hospital:0.2945
distopia:0.29425
paranoid:0.2935
nudity (rear):0.29275
sexualized violence:0.2925
based on a play:0.29075
multiple storylines:0.2895
underrated:0.28725
mental illness:0.28675
death:0.28075
justice:0.28
