medieval:0.96775
big budget:0.898
england:0.89775
betrayal:0.88
historical:0.8675
adventure:0.86675
action:0.86225
story:0.82725
irish accent:0.78375
pg-13:0.764
epic:0.7635
beautiful scenery:0.753
dialogue:0.72475
plot:0.7205
history:0.69875
france:0.698
dynamic cgi action:0.679
swashbuckler:0.67775
war:0.67375
script:0.67175
original:0.66275
period piece:0.64475
scenic:0.63225
destiny:0.6205
long:0.61475
predictable:0.614
catastrophe:0.6115
mythology:0.61075
fight scenes:0.599
remake:0.5795
great ending:0.577
shallow:0.564
us history:0.54775
fantasy world:0.54375
factual:0.534
good:0.533
storytelling:0.52575
survival:0.52125
cinematography:0.519
sword fight:0.51175
alternate history:0.501
civil war:0.493
plot holes:0.492
costume drama:0.485
fighting the system:0.48425
action packed:0.484
revolution:0.475
awesome soundtrack:0.4725
culture clash:0.4645
better than expected:0.46325
romance:0.461
happy ending:0.4605
revenge:0.46025
great:0.45775
special effects:0.452
chase:0.45175
mentor:0.44175
love story:0.43875
sequels:0.43125
fast paced:0.43075
exciting:0.4265
brutality:0.421
bullshit history:0.42
oscar:0.4155
prequel:0.413
corruption:0.4095
justice:0.40875
courage:0.4035
adaptation:0.3965
sequel:0.39575
life philosophy:0.3925
fantasy:0.38875
entertaining:0.38725
bad plot:0.38275
transformation:0.37975
runaway:0.37875
fighting:0.37775
visually stunning:0.3755
intense:0.3735
london:0.368
sacrifice:0.358
gritty:0.35675
good soundtrack:0.356
lions:0.356
conspiracy:0.34675
greed:0.346
vengeance:0.34375
not funny:0.34375
good action:0.343
franchise:0.3425
visually appealing:0.32875
bad cgi:0.32825
unfunny:0.32625
gunfight:0.32625
good sequel:0.32075
great movie:0.3195
first contact:0.31925
19th century:0.31475
absurd:0.3145
original plot:0.31275
