based on a tv show:0.98525
big budget:0.9745
sci-fi:0.91425
special effects:0.91075
lame:0.885
horrible:0.85375
action:0.83925
bad plot:0.82325
original:0.77575
predictable:0.75875
franchise:0.71925
silly:0.70725
so bad it's funny:0.6895
secret service:0.67025
mad scientist:0.66025
bad script:0.6505
science fiction:0.6275
bad cgi:0.622
comedy:0.608
sci fi:0.59225
series:0.582
awful:0.58075
pg-13:0.58
catastrophe:0.57675
dynamic cgi action:0.568
bad acting:0.56675
fight scenes:0.56575
fun movie:0.5635
stupid:0.54525
fantasy:0.54
bad:0.53775
disaster:0.53575
spiders:0.53525
dialogue:0.53325
oscar (best supporting actor):0.52725
scifi:0.52575
action packed:0.5205
nudity (rear):0.51975
first contact:0.51725
visually appealing:0.5165
futuristic:0.512
pointless:0.51125
unfunny:0.499
silly fun:0.49675
so bad it's good:0.4925
adventure:0.492
race issues:0.488
weapons:0.48575
technology:0.48425
mentor:0.48125
steampunk:0.47775
fantasy world:0.4755
natural disaster:0.47275
ridiculous:0.46575
destiny:0.46325
script:0.4625
humorous:0.4615
great:0.45725
writers:0.4545
western:0.44725
great ending:0.4365
cool:0.43425
plot:0.42375
family:0.42075
good:0.414
remake:0.4135
fun:0.4085
visually stunning:0.40675
stupid as hell:0.40575
chase:0.3975
better than expected:0.3935
parody:0.3845
adaptation:0.38225
good action:0.38125
bad science:0.3805
overrated:0.38
president:0.3715
nudity (topless - notable):0.36625
entertaining:0.365
adapted from:comic:0.3645
plot holes:0.36375
campy:0.3635
pulp:0.35775
good soundtrack:0.355
story:0.353
internet:0.352
lone hero:0.35075
shallow:0.34475
vengeance:0.34375
very funny:0.33675
runaway:0.3345
quirky:0.334
sexy:0.33225
superheroes:0.3315
entirely dialogue:0.3305
redemption:0.3275
computer animation:0.327
idiotic:0.32175
clever:0.32025
justice:0.31725
