absurd:0.844
existentialism:0.843
deadpan:0.80825
satire:0.7405
surreal:0.72775
bleak:0.706
enigmatic:0.69275
satirical:0.68025
original:0.67425
russia:0.65975
dark comedy:0.607
very interesting:0.60425
weird:0.599
whimsical:0.59875
russian:0.56275
surrealism:0.5605
reflective:0.552
farce:0.54925
criterion:0.54225
writers:0.53375
cerebral:0.5335
drinking:0.5205
creativity:0.51975
life & death:0.517
unusual plot structure:0.51275
quirky:0.51
dark humor:0.4845
melancholic:0.4775
life philosophy:0.47025
allegory:0.4685
black comedy:0.46825
gangsters:0.46325
cinematography:0.45725
drama:0.44675
depression:0.44475
dreams:0.44225
philosophical:0.42875
ironic:0.421
off-beat comedy:0.419
social commentary:0.41525
talky:0.40375
mentor:0.4005
new jersey:0.39875
greed:0.394
visually appealing:0.39025
artistic:0.38775
storytelling:0.38725
transformation:0.379
alternate reality:0.37575
catastrophe:0.3755
science fiction:0.37525
loneliness:0.37475
great ending:0.37125
clones:0.36925
runaway:0.36425
death:0.36225
sarcasm:0.3615
hotel:0.356
melancholy:0.35425
adaptation:0.3455
great acting:0.34225
movielens top pick:0.34
so bad it's funny:0.338
oscar (best supporting actress):0.333
oscar (best actress):0.33175
meditative:0.327
mental illness:0.3245
sci fi:0.32275
clever:0.32275
dialogue:0.319
disturbing:0.31575
psychological:0.31525
crime gone awry:0.31425
suprisingly clever:0.312
guilt:0.3075
stylized:0.30725
interesting:0.30525
brutality:0.299
pointless:0.298
great:0.29675
cult classic:0.2965
slow paced:0.29625
complex:0.295
pornography:0.294
intimate:0.2905
suicide:0.28875
good soundtrack:0.28475
oscar:0.281
underrated:0.27825
thought-provoking:0.277
identity:0.273
obsession:0.26825
slapstick:0.26825
dreamlike:0.2655
drugs:0.265
relationships:0.26475
british:0.26375
futuristic:0.26125
entirely dialogue:0.26025
insanity:0.2585
