friendship:0.9635
unlikely friendships:0.95475
coming of age:0.9495
touching:0.9495
terminal illness:0.905
childhood:0.88425
adolescence:0.83875
mentor:0.8205
life & death:0.78075
heartwarming:0.75925
coming-of-age:0.73675
bittersweet:0.7365
aids:0.7245
sentimental:0.70775
drama:0.64375
school:0.638
bullying:0.632
original:0.628
nostalgic:0.6255
great:0.6205
tear jerker:0.61575
story:0.615
beautifully filmed:0.606
loneliness:0.599
pg-13:0.57425
hospital:0.56975
emotional:0.561
teen:0.5595
good soundtrack:0.555
teen movie:0.546
dramatic:0.53675
destiny:0.5315
runaway:0.53125
poetry:0.50725
feel-good:0.50475
fantasy world:0.5015
unusual plot structure:0.49275
poignant:0.48775
life philosophy:0.47925
melancholic:0.4715
teenager:0.45875
storytelling:0.45475
transformation:0.454
children:0.44425
new orleans:0.44425
harsh:0.43875
suprisingly clever:0.43075
small town:0.42875
great ending:0.4225
cinematography:0.4065
realistic:0.403
catastrophe:0.40025
cancer:0.3885
teens:0.37525
doctors:0.37125
reflective:0.3705
teacher:0.36925
compassionate:0.3685
adventure:0.366
redemption:0.3645
culture clash:0.35975
death:0.3575
idealism:0.3555
drinking:0.354
existentialism:0.3535
inspirational:0.35325
sad:0.35
good:0.34525
sacrifice:0.341
first contact:0.3375
courage:0.33725
feel good movie:0.337
visually stunning:0.324
not funny:0.32
special:0.31625
innocence lost:0.3085
so bad it's funny:0.30775
beautiful scenery:0.3075
social commentary:0.3005
adaptation:0.3
allegory:0.2995
affectionate:0.299
dialogue:0.299
excellent:0.299
light:0.29625
self discovery:0.29125
gangs:0.29075
creativity:0.287
good acting:0.28525
foreign:0.28425
solitude:0.284
great movie:0.2815
prejudice:0.281
stunning:0.2805
cheesy:0.28025
california:0.279
sweet:0.27775
great acting:0.276
pregnancy:0.2725
beautiful:0.2705
