criterion:0.977
beautifully filmed:0.91425
adultery:0.83725
relationships:0.83275
enigmatic:0.8245
beautiful scenery:0.822
mozart:0.82025
reflective:0.81125
intimate:0.7785
melancholic:0.77225
marriage:0.76825
obsession:0.761
oscar (best foreign language film):0.7125
cinematography:0.70875
talky:0.67625
melancholy:0.67425
breathtaking:0.66775
meditative:0.6635
male nudity:0.6475
cynical:0.6445
golden palm:0.63
original:0.61825
sexy:0.61775
perfect:0.6015
love:0.58425
passionate:0.57975
weird:0.5735
dysfunctional family:0.5615
nudity (full frontal - notable):0.5425
glbt:0.542
affectionate:0.5415
spanish:0.50175
complex:0.50025
french:0.494
ironic:0.47175
satirical:0.469
love triangles:0.46825
harsh:0.466
photography:0.46425
sexual:0.463
art house:0.46025
suprisingly clever:0.44775
stylized:0.44675
dreamlike:0.4455
brutality:0.44025
entirely dialogue:0.43425
disturbing:0.4165
colourful:0.4095
art:0.4085
grindhouse:0.39775
catastrophe:0.39675
moody:0.3775
fashion:0.37375
visually appealing:0.3685
biting:0.35725
infidelity:0.35625
unusual plot structure:0.34925
beautiful:0.3445
cerebral:0.33975
queer:0.3385
nudity (topless - notable):0.33025
loneliness:0.32625
not funny:0.31975
lyrical:0.306
betrayal:0.3055
no dialogue:0.305
great ending:0.303
interracial romance:0.301
fantasy world:0.29825
pornography:0.29575
culture clash:0.2915
romance:0.2905
erotic:0.28275
nudity (full frontal):0.2795
guilt:0.2765
transgender:0.268
wistful:0.26775
mentor:0.26725
dialogue:0.265
finnish:0.26275
dark fantasy:0.25925
japan:0.253
writers:0.2525
thought-provoking:0.252
stylish:0.24025
runaway:0.238
scenic:0.231
music:0.23075
storytelling:0.2295
splatter:0.22925
visual:0.2285
bleak:0.2285
workplace:0.223
black comedy:0.2205
poetry:0.2205
classical music:0.22025
amazing cinematography:0.22
tokyo:0.21575
identity:0.21425
bdsm:0.2135
