politics:0.99025
political:0.973
iraq war:0.918
world politics:0.90075
war:0.82725
propaganda:0.81625
islam:0.78575
journalism:0.7425
middle east:0.71525
terrorism:0.69825
military:0.67225
original:0.659
dialogue:0.62125
corruption:0.61625
mentor:0.603
iraq:0.57075
manipulation:0.5345
idealism:0.53225
predictable:0.52425
shallow:0.5195
president:0.51475
catastrophe:0.505
sacrifice:0.49475
thought-provoking:0.492
great ending:0.46975
talky:0.46525
reflective:0.46125
destiny:0.4595
good:0.455
justice:0.454
brainwashing:0.44725
revolution:0.4265
action:0.42425
betrayal:0.41725
storytelling:0.4075
honest:0.40525
excellent script:0.40475
not funny:0.401
stereotypes:0.3775
courage:0.373
story:0.37275
earnest:0.37075
capitalism:0.36875
greed:0.36775
censorship:0.359
pg-13:0.34625
culture clash:0.345
war movie:0.3405
intellectual:0.3395
good soundtrack:0.33825
life philosophy:0.337
entirely dialogue:0.33675
intense:0.33575
pointless:0.33375
weapons:0.33175
passionate:0.327
alternate history:0.326
adaptation:0.32175
cerebral:0.31975
anti-war:0.319
brutality:0.31775
exceptional acting:0.317
bad acting:0.31075
first contact:0.30925
dramatic:0.30375
social commentary:0.3015
wartime:0.3005
multiple storylines:0.30025
tom clancy:0.296
surveillance:0.29525
great acting:0.2925
underdog:0.288
fantasy world:0.28725
drama:0.28225
plot:0.28125
bad plot:0.28075
overrated:0.2765
redemption:0.2765
ensemble cast:0.27425
complex:0.2725
oil:0.26925
bad ending:0.26725
prejudice:0.2625
violence:0.261
bombs:0.25875
oscar (best directing):0.25825
radio:0.25825
so bad it's funny:0.257
idiotic:0.25625
existentialism:0.2535
runaway:0.25325
business:0.25275
great:0.25175
forceful:0.25175
dialogue driven:0.25125
survival:0.25075
suspense:0.248
freedom:0.24725
pornography:0.2465
good dialogue:0.24575
