wartime:0.94475
based on a book:0.88525
drama:0.84775
greed:0.8475
dramatic:0.84525
criterion:0.83025
reflective:0.7995
talky:0.796
war:0.796
complex:0.775
forceful:0.773
original:0.768
wwii:0.74275
sacrifice:0.74025
storytelling:0.70275
oscar (best directing):0.69275
light:0.69225
intimate:0.6885
culture clash:0.667
family:0.666
life philosophy:0.66575
imdb top 250:0.66125
good acting:0.66075
poignant:0.658
oscar (best foreign language film):0.65475
emotional:0.64775
world war ii:0.641
relationships:0.63975
very good:0.63925
oscar (best supporting actress):0.63275
grim:0.62375
morality:0.62025
guilt:0.60825
suburbia:0.6045
gunfight:0.60075
secrets:0.596
loneliness:0.58925
infidelity:0.589
based on a play:0.587
exceptional acting:0.58475
corporate america:0.57625
story:0.574
bittersweet:0.5715
great:0.57125
mental illness:0.56975
politics:0.5695
family drama:0.56025
great acting:0.55875
period piece:0.5515
good:0.54725
beautiful scenery:0.5455
affectionate:0.54475
good soundtrack:0.544
great ending:0.54275
ethnic conflict:0.54175
justice:0.54175
courage:0.5395
death:0.538
golden palm:0.531
honest:0.52425
movielens top pick:0.51925
beautifully filmed:0.519
dysfunctional family:0.51825
melancholic:0.517
life:0.51525
italy:0.51475
melancholy:0.51275
suprisingly clever:0.51175
ominous:0.51075
redemption:0.50925
interracial romance:0.50075
prejudice:0.5
long:0.4985
tragedy:0.49775
highly quotable:0.49725
corruption:0.4965
oscar (best supporting actor):0.4945
betrayal:0.494
mentor:0.493
harsh:0.4925
marriage:0.4925
war movie:0.489
runaway:0.48825
social commentary:0.488
bleak:0.485
adultery:0.4745
classic:0.4715
1950s:0.47075
touching:0.47075
catastrophe:0.4685
dialogue:0.46825
oscar (best actress):0.46125
powerful ending:0.45875
life & death:0.458
visceral:0.455
oscar:0.44775
realistic:0.44675
allegory:0.441
idealism:0.4375
oscar (best cinematography):0.435
