criterion:0.99125
crime:0.9285
gangsters:0.9205
downbeat:0.89725
gangster:0.884
friendship:0.859
bleak:0.8355
heist:0.80775
unlikely friendships:0.8035
melancholic:0.801
black and white:0.7845
masterpiece:0.76825
gunfight:0.75975
french:0.75025
mob:0.7395
childhood:0.72725
betrayal:0.711
light:0.7105
harsh:0.707
stylized:0.705
intimate:0.684
reflective:0.65675
vengeance:0.64625
talky:0.639
runaway:0.63375
melancholy:0.6335
paris:0.62375
film noir:0.6175
enigmatic:0.61525
life:0.60125
golden palm:0.59875
original:0.5975
france:0.595
noir:0.591
violence:0.589
workplace:0.58825
unusual plot structure:0.56875
meditative:0.55975
existentialism:0.5595
good soundtrack:0.552
gritty:0.54925
beautifully filmed:0.546
silent:0.54525
nostalgic:0.5385
foreign:0.53625
crime gone awry:0.53575
relationships:0.53025
cynical:0.528
affectionate:0.517
cerebral:0.51275
tense:0.5115
drinking:0.5015
visceral:0.499
brutality:0.49
robbery:0.48275
narrated:0.48225
caper:0.47475
life philosophy:0.47425
cinematography:0.47175
culture clash:0.46975
wine:0.46475
loneliness:0.46475
oscar (best supporting actress):0.464
allegory:0.46175
atmospheric:0.45275
movielens top pick:0.4425
moody:0.4375
catastrophe:0.43575
sacrifice:0.434
fight scenes:0.42875
transformation:0.42825
kidnapping:0.41475
forceful:0.41275
hit men:0.40675
solitude:0.4055
suprisingly clever:0.40275
tokyo:0.39875
bittersweet:0.394
nocturnal:0.3935
visually appealing:0.3915
oscar (best actress):0.38475
weird:0.38425
classic car:0.378
dialogue:0.378
artistic:0.37775
oscar (best foreign language film):0.372
storytelling:0.3615
mafia:0.35975
not funny:0.35725
witty:0.3545
realistic:0.34925
stylish:0.34775
revenge:0.345
oscar (best directing):0.34475
imdb top 250:0.34325
story:0.3365
japan:0.3355
breathtaking:0.33125
male nudity:0.32975
prostitution:0.3275
