hip hop:0.989
teen movie:0.91925
high school:0.90875
teen:0.89425
kids:0.85
bullying:0.8465
teens:0.81975
80s:0.705
school:0.6885
original:0.68375
cult film:0.67575
police:0.643
fun movie:0.6195
teenager:0.61225
brutality:0.56975
hilarious:0.559
small town:0.5455
good soundtrack:0.5395
great ending:0.5155
fun:0.51175
mentor:0.5115
comedy:0.50325
runaway:0.48575
predictable:0.47675
funny as hell:0.46975
competition:0.46225
goofy:0.45625
gangs:0.456
great:0.45425
chase:0.44875
teenagers:0.444
police corruption:0.443
dialogue:0.44225
so bad it's funny:0.4325
police investigation:0.42075
pornography:0.4205
cult classic:0.41725
catastrophe:0.412
childhood:0.4105
very funny:0.4045
stereotypes:0.4035
gangsters:0.39
harsh:0.37725
idiotic:0.3705
dancing:0.36075
silly fun:0.36025
fantasy world:0.3565
dance:0.35375
slapstick:0.34775
story:0.334
1930s:0.332
fight scenes:0.32775
storytelling:0.32675
nerds:0.3265
overrated:0.325
adaptation:0.324
funny:0.32275
family:0.3225
sequels:0.319
crime gone awry:0.31825
great movie:0.31625
nocturnal:0.31475
geeks:0.309
unusual plot structure:0.3075
light:0.30675
foul language:0.3025
culture clash:0.29775
life philosophy:0.29775
camp:0.29475
bittersweet:0.293
nudity (full frontal - brief):0.28975
entirely dialogue:0.28925
awesome soundtrack:0.28775
good:0.28625
lone hero:0.286
first contact:0.2855
corruption:0.2835
melancholic:0.2835
criterion:0.2825
buddy movie:0.27475
greed:0.27375
destiny:0.27175
redemption:0.271
kids and family:0.27
nostalgia:0.267
adolescence:0.26675
weapons:0.26225
teacher:0.26125
stupidity:0.25925
grindhouse:0.2575
not funny:0.25575
sexualized violence:0.25525
oscar (best directing):0.25275
imdb top 250:0.2525
drinking:0.25075
quirky:0.2505
dark hero:0.24825
adapted from:book:0.24825
crude humor:0.248
women:0.24525
