crime:0.9775
serial killer:0.9725
detective:0.96625
kidnapping:0.95475
action:0.95375
violence:0.90775
investigation:0.90725
thriller:0.892
based on a book:0.85725
intense:0.84575
revenge:0.83525
violent:0.82425
anti-hero:0.82025
suspense:0.80475
action packed:0.801
murder:0.79975
suspenseful:0.793
twists & turns:0.7895
vengeance:0.784
brutality:0.77975
noir thriller:0.77475
corruption:0.772
redemption:0.771
runaway:0.7615
realistic action:0.75525
police investigation:0.7525
chase:0.747
original:0.73525
stylish:0.73475
gunfight:0.704
good soundtrack:0.69775
mystery:0.6825
tense:0.6705
murder mystery:0.6675
mentor:0.656
fast paced:0.64375
homeless:0.639
predictable:0.63675
gritty:0.63025
plot:0.61175
twist:0.60425
private detective:0.6025
torture:0.5985
story:0.594
vigilante:0.5935
justice:0.587
pornography:0.57925
fight scenes:0.5745
dark:0.56525
dialogue:0.5605
cinematography:0.554
visually appealing:0.552
neo-noir:0.53725
adaptation:0.5345
gratuitous violence:0.53375
storytelling:0.52875
interesting:0.5245
great ending:0.5135
good action:0.5045
gangsters:0.50275
betrayal:0.49925
very interesting:0.498
catastrophe:0.49525
assassination:0.493
police corruption:0.484
drama:0.4825
brutal:0.4715
plot holes:0.4625
conspiracy theory:0.4575
car chase:0.45425
excellent script:0.4485
based on book:0.44025
bleak:0.43925
pulp:0.43075
adapted from:book:0.43075
not funny:0.42875
clever:0.42675
secrets:0.42525
irish accent:0.40825
harsh:0.4055
pg-13:0.405
guilt:0.3975
nudity (full frontal - brief):0.396
psychological:0.39525
enigmatic:0.392
slow paced:0.39075
lone hero:0.38375
hitman:0.3825
entertaining:0.37675
conspiracy:0.373
stylized:0.36925
addiction:0.3675
guns:0.3675
underrated:0.36525
internet:0.361
police:0.3585
family:0.3525
survival:0.3525
melancholic:0.3515
culture clash:0.35
