music:0.9725
rock and roll:0.96725
good soundtrack:0.88725
musicians:0.886
drugs:0.812
australia:0.807
original:0.78925
nudity (topless):0.762
so bad it's funny:0.76125
feel-good:0.7535
life philosophy:0.74775
fantasy:0.7315
destiny:0.7215
drug abuse:0.71125
goth:0.7095
fun movie:0.6955
bad plot:0.656
plot:0.65525
predictable:0.64
australian:0.63025
cinematography:0.618
feel good movie:0.61075
light:0.60775
notable nudity:0.602
family:0.5935
pg-13:0.5905
pointless:0.574
good:0.5735
stylized:0.562
stereotypes:0.55125
horrible:0.54275
clever:0.54025
mentor:0.53875
story:0.53625
colourful:0.51925
great music:0.51775
great ending:0.51175
bollywood:0.5115
big budget:0.51125
nudity (full frontal - notable):0.51075
quirky:0.501
loneliness:0.499
bad ending:0.4985
musical:0.49775
harsh:0.484
dialogue:0.483
dreams:0.476
existentialism:0.47475
cool:0.4715
visuals:0.47125
unfunny:0.47075
whimsical:0.47075
adaptation:0.46725
superheroes:0.467
plot twist:0.46375
stylish:0.46175
emotional:0.4615
special effects:0.46025
visually stunning:0.44775
great:0.4475
relationships:0.44725
nudity (full frontal - brief):0.44575
nudity (topless - notable):0.44575
absurd:0.445
storytelling:0.43775
brutality:0.4325
sex:0.43075
visually appealing:0.4255
awesome soundtrack:0.42325
redemption:0.41775
creativity:0.4175
pornography:0.4155
adapted from:book:0.412
independent film:0.41175
catastrophe:0.411
unlikely friendships:0.40925
fantasy world:0.4085
funny:0.4035
grindhouse:0.3975
entertaining:0.39575
plot holes:0.39375
dance:0.39325
music business:0.3905
sci fi:0.38125
weird:0.38
teen movie:0.37925
great soundtrack:0.377
twist ending:0.37525
alternate endings:0.375
cult film:0.373
lame:0.369
alter ego:0.3675
fun:0.36725
runaway:0.36725
comedy:0.3665
love story:0.36425
very funny:0.36425
sexualized violence:0.36425
atheism:0.36275
underdog:0.35975
