indians:0.91725
london:0.85525
england:0.796
women:0.791
prejudice:0.70925
good soundtrack:0.684
original:0.67675
independent film:0.61475
harsh:0.6125
relationships:0.59975
loneliness:0.57225
british:0.5605
british comedy:0.555
drinking:0.54925
bollywood:0.5205
social commentary:0.5185
intimate:0.497
criterion:0.48975
unlikely friendships:0.484
mentor:0.478
great ending:0.47775
destiny:0.4735
honest:0.4675
friendship:0.45925
witty:0.44575
indie:0.442
immigrants:0.44175
based on a play:0.4365
ethnic conflict:0.4325
life philosophy:0.42375
dialogue:0.42225
male nudity:0.42
pregnancy:0.4195
brutality:0.4165
suprisingly clever:0.416
culture clash:0.41575
teenagers:0.4075
racism:0.402
runaway:0.402
oscar (best supporting actress):0.4005
catastrophe:0.39525
talky:0.39
brothers:0.389
great:0.38225
crime gone awry:0.371
very funny:0.368
excellent:0.36525
complex:0.361
stereotypes:0.35325
workplace:0.351
good music:0.351
storytelling:0.349
entirely dialogue:0.34475
good:0.34375
golden palm:0.34225
off-beat comedy:0.34125
scotland:0.33675
gay character:0.3355
colourful:0.327
small town:0.32575
ensemble cast:0.32525
fantasy world:0.32125
exceptional acting:0.315
alternate endings:0.313
story:0.30775
adaptation:0.30725
not funny:0.3065
awesome soundtrack:0.30575
character study:0.3055
enigmatic:0.3055
movielens top pick:0.3045
quirky:0.303
teenager:0.29975
melancholic:0.2995
bleak:0.29675
nerds:0.2965
reflective:0.293
dramatic:0.29225
oscar (best foreign language film):0.28875
distopia:0.28825
unfunny:0.28175
downbeat:0.281
glbt:0.281
new jersey:0.27975
visually appealing:0.27675
islam:0.274
very good:0.2735
very interesting:0.2725
directorial debut:0.27
school:0.269
coming of age:0.26875
satirical:0.26775
police investigation:0.2675
feel-good:0.2665
multiple storylines:0.26375
queer:0.26325
redemption:0.2625
dark humor:0.26225
light:0.26075
quotable:0.25925
