war:0.9965
best war films:0.99125
war movie:0.9725
emotional:0.94525
heartbreaking:0.9435
wartime:0.9415
dramatic:0.9105
civil war:0.909
brutality:0.895
poignant:0.888
brothers:0.8715
original:0.847
sentimental:0.84675
world politics:0.843
vengeance:0.83425
sacrifice:0.82575
violence:0.81325
destiny:0.81025
brutal:0.808
tragedy:0.806
touching:0.804
good soundtrack:0.8035
realistic:0.80075
intense:0.79775
visceral:0.79625
courage:0.79525
us history:0.78
forceful:0.77925
foreign:0.7645
history:0.755
vietnam war:0.75375
cinematography:0.7515
love story:0.7375
anti-war:0.733
culture clash:0.70725
epic:0.697
story:0.69525
ethnic conflict:0.6945
drama:0.694
storytelling:0.679
visually stunning:0.6785
good:0.67525
gory:0.6745
historical:0.67225
social commentary:0.653
life & death:0.6515
oscar (best directing):0.64975
great:0.64375
sad:0.6395
good acting:0.636
beautiful scenery:0.63325
intimate:0.6295
pg-13:0.62025
revenge:0.62
world war i:0.6155
death:0.6135
family:0.60375
catastrophe:0.6035
survival:0.59975
movielens top pick:0.59925
firefly:0.59925
great movie:0.59425
sad but good:0.59375
criterion:0.59125
justice:0.588
stunning:0.58525
powerful ending:0.5785
honest:0.57575
idealism:0.57575
friendship:0.573
dialogue:0.57175
tense:0.5705
betrayal:0.56975
mentor:0.56175
oscar (best foreign language film):0.559
tear jerker:0.558
violent:0.55425
plot:0.55075
politics:0.55025
imdb top 250:0.55
transformation:0.5465
political:0.54625
harsh:0.54525
breathtaking:0.544
bloody:0.54375
excellent:0.542
great ending:0.53625
unlikely friendships:0.53475
redemption:0.534
earnest:0.52975
excellent script:0.528
action:0.52125
allegory:0.5195
masterpiece:0.51325
fighting:0.5095
graphic novel:0.50375
beautifully filmed:0.4995
wwii:0.49625
heartwarming:0.49625
weapons:0.49475
