golden palm:0.94825
redemption:0.94475
small town:0.936
loneliness:0.93375
desert:0.92625
unlikely friendships:0.9185
texas:0.91375
friendship:0.91275
coen bros:0.91075
death:0.89075
mexico:0.88775
storytelling:0.87975
western:0.872
culture clash:0.87175
dramatic:0.8355
original:0.83175
reflective:0.82675
great acting:0.826
life & death:0.81725
complex:0.81525
cinematography:0.80775
social commentary:0.782
bleak:0.78125
directorial debut:0.781
enigmatic:0.77925
dark humor:0.775
melancholic:0.76575
gunfight:0.758
good soundtrack:0.75325
solitude:0.7445
violence:0.7405
intimate:0.72975
weird:0.7275
revenge:0.719
story:0.71325
lone hero:0.71025
immigrants:0.706
brutality:0.70425
violent:0.69925
melancholy:0.69825
vengeance:0.6975
visually appealing:0.69575
existentialism:0.691
gritty:0.6885
tragedy:0.68825
justice:0.68675
murder:0.6865
corruption:0.67675
crime:0.67625
oscar (best directing):0.67275
allegory:0.6605
poignant:0.65875
life philosophy:0.657
greed:0.65675
realistic:0.65525
powerful ending:0.65025
intense:0.65
interesting:0.649
talky:0.64875
imdb top 250:0.64575
emotional:0.643
great ending:0.6425
harsh:0.6425
honest:0.63225
forceful:0.63025
quirky:0.62725
guilt:0.62325
drinking:0.6175
non-linear:0.61425
bittersweet:0.6065
good:0.6055
road movie:0.599
cerebral:0.595
criterion:0.5875
drama:0.5835
good acting:0.58025
off-beat comedy:0.577
spanish:0.5705
clever:0.569
dialogue:0.56875
downbeat:0.56375
mentor:0.56375
indie:0.55925
tense:0.55725
california:0.55525
morality:0.555
independent film:0.553
destiny:0.5525
meditative:0.5485
complex characters:0.54625
surreal:0.54625
crime gone awry:0.5435
betrayal:0.54
very good:0.5395
moral ambiguity:0.53475
grim:0.5285
visceral:0.527
great cinematography:0.52575
exceptional acting:0.51825
very interesting:0.51725
