pirates:0.9955
swashbuckler:0.9895
franchise:0.972
big budget:0.97
adventure:0.95475
action:0.95225
treasure:0.93425
sword fight:0.92275
fountain of youth:0.88575
trilogy:0.87925
ghosts/afterlife:0.8785
treasure hunt:0.86875
anti-hero:0.84775
fantasy world:0.83725
visually appealing:0.82275
watch the credits:0.819
pg-13:0.81125
great ending:0.8085
special effects:0.80825
sequels:0.80575
sequel:0.80425
fantasy:0.784
betrayal:0.754
visually stunning:0.7525
plot:0.74975
fight scenes:0.747
dynamic cgi action:0.723
dialogue:0.7085
confusing:0.702
mythology:0.67175
action packed:0.663
story:0.65975
destiny:0.6315
original:0.63125
catastrophe:0.628
visual:0.6075
parallel universe:0.5925
magic:0.5745
better than expected:0.5715
disappointing:0.57025
life philosophy:0.56975
series:0.569
silly:0.562
creativity:0.55225
good:0.55075
comedy:0.54325
technology:0.539
visuals:0.5365
twists & turns:0.53375
good sequel:0.52725
storytelling:0.52475
great:0.5245
happy ending:0.51925
transformation:0.51475
exciting:0.51175
too long:0.5
no plot:0.49675
cgi:0.48875
stereotypes:0.48825
entertaining:0.48675
culture clash:0.47925
crude humor:0.479
predictable:0.4785
crappy sequel:0.47425
original plot:0.46775
long:0.453
computer animation:0.449
giant robots:0.43725
beautiful scenery:0.4345
bad ending:0.4345
first contact:0.43
surreal:0.42925
good soundtrack:0.42075
fast paced:0.41975
complex:0.4165
boring!:0.4165
pointless:0.41275
natural disaster:0.408
chase:0.40775
high fantasy:0.4055
romance:0.404
funny:0.403
superheroes:0.40275
fun movie:0.402
enormously long battle scene:0.40175
mentor:0.3995
weird:0.394
writers:0.39125
plot twist:0.391
bad plot:0.387
quirky:0.386
revenge:0.38575
entirely dialogue:0.3825
good versus evil:0.3825
amazing cinematography:0.38225
silly fun:0.38125
alternate endings:0.38
cool:0.3785
redemption:0.3785
fun:0.37825
