golden palm:0.945
world politics:0.8855
political:0.88125
satire:0.88075
politics:0.879
imdb top 250:0.87
oscar (best actor):0.86775
enigmatic:0.86675
social commentary:0.837
cerebral:0.826
original:0.8225
satirical:0.8105
loneliness:0.80575
surreal:0.80375
storytelling:0.7895
thought-provoking:0.78875
existentialism:0.788
excellent script:0.78775
life & death:0.782
absurd:0.7775
allegory:0.76
mentor:0.7475
masterpiece:0.745
oscar (best directing):0.73925
quotable:0.737
oscar (best supporting actor):0.725
philosophy:0.72475
weird:0.72275
surrealism:0.722
reflective:0.72175
great ending:0.70325
greed:0.697
melancholic:0.69575
complex:0.6885
interesting:0.6875
television:0.68525
idealism:0.6835
terminal illness:0.67625
clever:0.669
visually appealing:0.66825
life philosophy:0.6675
powerful ending:0.66425
great movie:0.65425
oscar (best actress):0.64425
witty:0.64075
criterion:0.637
dramatic:0.63525
talky:0.63275
simple:0.6295
compassionate:0.62925
dreamlike:0.62775
great:0.61775
oscar:0.61725
great acting:0.6125
visual:0.6085
slow paced:0.60275
cult classic:0.60075
philosophical:0.6
intellectual:0.59875
whimsical:0.59825
melancholy:0.583
dialogue:0.5825
bleak:0.582
good acting:0.58125
oscar (best supporting actress):0.57925
poignant:0.572
drama:0.57
story:0.56725
president:0.567
very interesting:0.56525
redemption:0.56075
oscar winner:0.5605
narrated:0.5575
homeless:0.557
adapted from:book:0.55125
meditative:0.54775
dark humor:0.54475
fighting the system:0.5445
destiny:0.54425
suprisingly clever:0.5435
good soundtrack:0.53925
corruption:0.53725
movielens top pick:0.53025
bittersweet:0.52625
cinematography:0.523
imagination:0.52275
cynical:0.521
unusual plot structure:0.5195
first contact:0.51825
touching:0.5175
beautifully filmed:0.508
manipulation:0.50375
visually stunning:0.49925
drinking:0.4975
honest:0.494
insanity:0.4915
based on book:0.49125
very funny:0.4865
artistic:0.48325
life:0.483
