demons:0.97175
splatter:0.95825
weird:0.90475
ominous:0.87375
creepy:0.86525
dark fantasy:0.85225
devil:0.848
brutality:0.84475
supernatural:0.83525
horror:0.82275
atmospheric:0.81475
catholicism:0.81325
italian:0.8075
religion:0.79625
gory:0.787
witches:0.7825
original:0.76125
stylish:0.755
grindhouse:0.7535
allegory:0.752
visually stunning:0.7425
cinematography:0.714
criterion:0.69825
surreal:0.6875
visual:0.68325
nocturnal:0.65725
visceral:0.6545
stylized:0.65425
macabre:0.64425
cult:0.644
harsh:0.6225
bloody:0.61725
gothic:0.6145
nudity (topless - notable):0.59375
claustrophobic:0.5845
disturbing:0.57275
finnish:0.5715
eerie:0.55125
cult film:0.5475
enigmatic:0.547
nudity (full frontal - notable):0.54125
good soundtrack:0.529
great:0.52325
mentor:0.522
cult classic:0.521
witch:0.51875
life philosophy:0.51
irreverent:0.50925
gruesome:0.50875
ennio morricone:0.506
dreamlike:0.5045
strange:0.49075
multiple storylines:0.48675
masterpiece:0.4745
melancholic:0.45325
meditative:0.442
free to download:0.4415
vengeance:0.439
death:0.43575
visually appealing:0.42175
gunfight:0.40825
islam:0.406
scary:0.405
sexy:0.40275
zombie:0.40125
goth:0.40025
visuals:0.39475
christianity:0.3945
god:0.391
grim:0.3875
fantasy world:0.3815
not funny:0.3805
runaway:0.376
sexualized violence:0.37425
catastrophe:0.3735
breathtaking:0.3715
existentialism:0.36875
light:0.36325
bleak:0.36075
dialogue:0.3595
weapons:0.35375
made for tv:0.33775
redemption:0.336
social commentary:0.33225
mad scientist:0.32925
sacrifice:0.321
imdb top 250:0.315
overrated:0.3085
tokyo:0.30425
great ending:0.304
fight scenes:0.30025
first contact:0.3
downbeat:0.29975
pornography:0.29925
silent:0.29175
entirely dialogue:0.29125
goofy:0.2875
storytelling:0.28225
hallucinatory:0.28
no dialogue:0.27875
