series:0.97025
anime:0.954
tokyo:0.907
original:0.90575
japan:0.89975
melancholic:0.89525
weird:0.79175
storytelling:0.77675
great ending:0.772
vengeance:0.735
criterion:0.72175
dark hero:0.69425
intense:0.68775
violent:0.684
enigmatic:0.65925
bloody:0.644
suprisingly clever:0.63425
dark:0.6335
atmospheric:0.6215
visceral:0.621
awesome soundtrack:0.62
original plot:0.61575
animation:0.597
franchise:0.59325
visually stunning:0.593
golden palm:0.59275
masterpiece:0.589
unusual plot structure:0.58775
stylized:0.58325
social commentary:0.57525
great:0.56825
highly quotable:0.568
fantasy world:0.56025
good soundtrack:0.5585
brutality:0.55675
dialogue:0.544
psychology:0.54375
pornography:0.54025
giant robots:0.529
insanity:0.51625
japanese:0.5135
violence:0.513
cool:0.51125
reflective:0.503
interesting:0.48775
visually appealing:0.4825
complex:0.4775
imdb top 250:0.47275
beautifully filmed:0.47175
entirely dialogue:0.466
dark humor:0.45475
allegory:0.4465
visual:0.44425
nocturnal:0.4435
crime gone awry:0.43975
story:0.43925
sexualized violence:0.43825
great soundtrack:0.4335
narrated:0.431
fight scenes:0.4305
gruesome:0.42575
stylish:0.4255
grim:0.4255
adaptation:0.424
talky:0.422
weapons:0.41425
sarcasm:0.41275
surreal:0.41275
adolescence:0.4115
mentor:0.41025
melancholy:0.408
relationships:0.407
cult film:0.40375
good music:0.402
harsh:0.401
catastrophe:0.40075
ironic:0.39975
cerebral:0.39825
gory:0.39825
life philosophy:0.3955
bleak:0.395
cult classic:0.39275
philosophical:0.38975
honest:0.38275
intimate:0.38275
psychological:0.38075
end of the world:0.37925
quirky:0.37475
twists & turns:0.37175
movielens top pick:0.36225
robots:0.3615
adapted from:book:0.36125
blood:0.361
very interesting:0.3575
dreamlike:0.35275
oscar (best directing):0.35025
gangsters:0.349
made for tv:0.34825
art:0.34625
multiple storylines:0.3455
