artist:0.97575
art:0.96675
artistic:0.9595
visually appealing:0.93325
life & death:0.8915
visually stunning:0.86075
original:0.838
surreal:0.79725
storytelling:0.795
biographical:0.7805
colourful:0.766
existentialism:0.75675
imagination:0.749
pornography:0.748
spanish:0.743
brutality:0.7355
mozart:0.72025
dreams:0.69175
complex:0.67075
non-linear:0.66675
biography:0.665
creativity:0.65925
great ending:0.6395
visual:0.6285
transformation:0.62075
allegory:0.614
melancholic:0.59625
nudity (full frontal):0.59425
life philosophy:0.56675
good soundtrack:0.563
destiny:0.5515
surrealism:0.55075
immortality:0.54825
free to download:0.541
nudity (full frontal - notable):0.54
male nudity:0.529
mentor:0.50975
strange:0.5045
art house:0.494
alter ego:0.48975
foreign:0.4895
suprisingly clever:0.485
reflective:0.48225
hallucinatory:0.48075
silent:0.4785
spain:0.47675
light:0.45675
solitude:0.453
dramatic:0.452
talky:0.4495
story:0.433
psychological:0.4285
dialogue:0.42825
fantasy world:0.42275
golden palm:0.42
beautifully filmed:0.41775
multiple storylines:0.41325
confusing:0.40675
whimsical:0.40425
nudity (full frontal - brief):0.40225
criterion:0.40025
classic car:0.3925
catastrophe:0.39025
gangsters:0.38875
enigmatic:0.3865
entirely dialogue:0.382
grindhouse:0.3805
redemption:0.3775
not funny:0.371
adaptation:0.36825
twists & turns:0.362
unusual plot structure:0.3615
stylized:0.3615
life:0.3595
sequels:0.35575
splatter:0.349
cinematography:0.3485
lone hero:0.34725
drama:0.3465
bloody:0.34075
sex comedy:0.3395
loneliness:0.33725
music:0.3345
great music:0.3345
meditative:0.33325
dreamlike:0.33275
imdb top 250:0.32875
culture clash:0.326
great:0.32525
nonlinear:0.3245
humanity:0.32425
stylish:0.32075
cult film:0.3195
mindfuck:0.318
childhood:0.31725
very funny:0.317
runaway:0.3115
photography:0.30725
historical:0.30625
psychology:0.30425
