coen bros:0.99975
neo-noir:0.9935
twists & turns:0.95125
coen brothers:0.949
dark:0.94725
adultery:0.94525
tense:0.937
crime:0.9305
dark humor:0.92675
noir thriller:0.9255
crime gone awry:0.92375
noir:0.90875
private detective:0.9035
stylish:0.8925
murder:0.88025
imdb top 250:0.87575
greed:0.87325
thriller:0.87225
suspense:0.86325
complex:0.86075
cynical:0.8605
visually appealing:0.85925
murder mystery:0.8575
complicated:0.8555
original:0.854
suspenseful:0.84475
talky:0.839
betrayal:0.83775
plot twist:0.83525
film noir:0.82975
enigmatic:0.82575
interesting:0.8195
cheating:0.81875
cinematography:0.81775
independent film:0.81675
drama:0.811
excellent script:0.80375
masterpiece:0.80225
quirky:0.8015
dialogue:0.8015
clever:0.80125
weird:0.79575
complicated plot:0.778
criterion:0.776
deadpan:0.77575
claustrophobic:0.769
visceral:0.7635
great ending:0.76125
witty:0.7605
cult classic:0.7565
social commentary:0.755
oscar (best directing):0.7545
visual:0.754
violent:0.754
atmospheric:0.75275
classic:0.75075
narrated:0.74075
intense:0.73875
great acting:0.73875
storytelling:0.7315
good acting:0.7195
off-beat comedy:0.71925
gunfight:0.7185
twist:0.71825
obsession:0.7155
golden palm:0.70975
great movie:0.7075
good soundtrack:0.70475
bleak:0.6995
infidelity:0.69725
affectionate:0.69675
tricky:0.69275
oscar (best actress):0.6925
loneliness:0.6925
cerebral:0.691
directorial debut:0.6825
investigation:0.68025
moral ambiguity:0.67625
light:0.669
macabre:0.6655
paranoia:0.6615
violence:0.659
psychological:0.65875
moody:0.65625
great:0.655
texas:0.6485
ominous:0.648
mystery:0.647
indie:0.64675
surprise ending:0.64025
creepy:0.63825
corruption:0.635
existentialism:0.632
grim:0.6285
very interesting:0.621
stylized:0.61475
original plot:0.6135
black comedy:0.61225
vengeance:0.61075
gratuitous violence:0.608
