reflective:0.8395
magic realism:0.81125
melancholic:0.80625
bleak:0.80575
enigmatic:0.79475
beautifully filmed:0.7595
relationships:0.72925
italian:0.72525
criterion:0.7225
weird:0.7135
allegory:0.70725
bittersweet:0.7025
scenic:0.693
off-beat comedy:0.68575
whimsical:0.682
story:0.671
harsh:0.667
original:0.664
beautiful scenery:0.65825
melancholy:0.65375
redemption:0.62025
loneliness:0.61625
intimate:0.59925
cinematography:0.59
golden palm:0.5815
nudity (topless):0.5805
talky:0.57775
existentialism:0.57125
pornography:0.57125
lyrical:0.56625
mental illness:0.52825
classic car:0.526
compassionate:0.5245
isolation:0.52175
catastrophe:0.52
culture clash:0.51825
island:0.51625
depression:0.508
childhood:0.506
oscar (best foreign language film):0.4855
visually stunning:0.4685
multiple storylines:0.46725
dialogue:0.4665
downbeat:0.46
dysfunctional family:0.45525
storytelling:0.454
beautiful:0.45275
good soundtrack:0.45275
photography:0.44175
family:0.4395
dreamlike:0.43875
brutality:0.437
life:0.436
life & death:0.42775
disturbing:0.42575
very interesting:0.4165
stylized:0.40675
unlikely friendships:0.404
breathtaking:0.4035
suprisingly clever:0.398
visually appealing:0.398
satire:0.39625
god:0.39175
passionate:0.38775
mentor:0.386
cerebral:0.38375
psychiatry:0.382
indie:0.37875
movielens top pick:0.37825
transformation:0.3775
male nudity:0.375
foreign:0.36925
friendship:0.3675
coming of age:0.36725
meditative:0.36575
poetry:0.36475
family drama:0.359
adolescence:0.35325
great ending:0.34975
erotic:0.34775
nocturnal:0.34275
shallow:0.3395
tokyo:0.339
sexy:0.3355
quirky:0.33175
brothers:0.33025
not funny:0.3275
biting:0.318
gangs:0.314
ironic:0.31075
surreal:0.3095
secrets:0.30825
stereotypes:0.3045
vengeance:0.30425
light:0.302
so bad it's funny:0.302
irreverent:0.2935
atmospheric:0.29275
parenthood:0.2915
runaway:0.29125
