nudity (topless - notable):0.94525
true story:0.93075
obsession:0.90375
based on true story:0.87425
manipulation:0.79975
creepy:0.7615
murder:0.755
sexy:0.71375
mentor:0.6475
1970s:0.611
nudity (topless):0.6035
pornography:0.59975
original:0.59825
disturbing:0.59625
downbeat:0.59525
erotic:0.5915
based on a true story:0.589
macabre:0.53775
life & death:0.52325
story:0.519
interesting:0.503
based on a book:0.49925
nudity (full frontal - notable):0.49625
doctors:0.4835
80s:0.47275
runaway:0.471
great ending:0.46925
death:0.464
catastrophe:0.45775
1980s:0.4435
based on a play:0.43825
grindhouse:0.435
oscar (best supporting actress):0.43375
movie business:0.43275
based on book:0.4275
criterion:0.42575
storytelling:0.4195
crime gone awry:0.41425
light:0.4
demons:0.3905
redemption:0.38975
tragedy:0.37475
character study:0.367
harsh:0.362
stylized:0.35975
enigmatic:0.3585
suspense:0.348
greed:0.34575
dialogue:0.345
oscar (best actress):0.3445
surprise ending:0.342
business:0.34175
adaptation:0.3415
nudity (full frontal - brief):0.33675
corruption:0.33575
murder mystery:0.333
tense:0.32975
adapted from:book:0.32975
not funny:0.3245
california:0.322
dramatic:0.321
brutality:0.31825
classic car:0.316
great acting:0.31475
radio:0.31425
culture clash:0.31025
police investigation:0.30775
violent:0.30575
life philosophy:0.3045
fantasy world:0.30275
passionate:0.302
biographical:0.3
visual:0.29625
nocturnal:0.2945
adultery:0.2885
oscar (best directing):0.28825
eerie:0.285
teens:0.285
workplace:0.283
visually appealing:0.27925
weird:0.2785
revenge:0.27725
non-hollywood ending:0.277
small town:0.27525
first contact:0.275
childhood:0.27175
relationships:0.2715
bad ending:0.26975
cinematography:0.269
gangsters:0.269
writers:0.2675
los angeles:0.2645
unusual plot structure:0.2645
psychological:0.26275
alter ego:0.26225
scary:0.25825
paranoid:0.2575
suspenseful:0.255
complex:0.25425
very interesting:0.25025
