intense:0.937
psychology:0.92175
psychological:0.905
internet:0.88425
torture:0.88375
tense:0.8785
pornography:0.85425
sexualized violence:0.85025
original:0.847
vigilante:0.8405
revenge:0.83125
disturbing:0.8305
vengeance:0.8225
controversial:0.82225
vigilantism:0.807
twists & turns:0.79625
suspense:0.7795
justice:0.76675
visually appealing:0.76125
brutality:0.7595
suspenseful:0.75275
good soundtrack:0.74725
violence:0.743
sexual abuse:0.74175
independent film:0.731
interesting:0.728
great acting:0.71375
twist:0.7135
plot:0.6915
manipulation:0.68975
adolescence:0.68475
runaway:0.6795
dialogue:0.67875
drugs:0.65275
social commentary:0.652
moral ambiguity:0.64825
thriller:0.645
storytelling:0.639
hard to watch:0.63775
clever:0.6365
violent:0.63475
great ending:0.63025
movielens top pick:0.6285
indie:0.62525
visceral:0.62225
excellent script:0.61075
murder:0.60275
mentor:0.59925
pg-13:0.59475
complex:0.5885
teenager:0.5835
good acting:0.5835
claustrophobic:0.5765
serial killer:0.5745
obsession:0.56775
stylized:0.56125
stylish:0.55425
plot twist:0.55075
thought-provoking:0.5475
harsh:0.54475
corruption:0.54
brutal:0.54
good:0.5335
very interesting:0.532
catastrophe:0.52975
police investigation:0.528
drinking:0.5255
insanity:0.52525
talky:0.522
cinematography:0.512
secrets:0.50625
guilt:0.505
drama:0.502
child abuse:0.49875
weird:0.49625
teen movie:0.48175
crime:0.4805
destiny:0.46625
teen:0.4655
story:0.458
gory:0.45775
coming of age:0.445
culture clash:0.44075
morality:0.439
twist ending:0.43575
bad ending:0.43275
plot holes:0.43175
enigmatic:0.4315
grim:0.42475
redemption:0.4235
kidnapping:0.42275
forceful:0.416
entirely dialogue:0.41
powerful ending:0.40825
pointless:0.40775
bleak:0.405
unlikely friendships:0.39975
childhood:0.39825
identity:0.39675
not funny:0.3955
