death:0.97275
life & death:0.90675
afterlife:0.87625
supernatural:0.80325
plot twist:0.79775
twist ending:0.77425
twists & turns:0.76975
twist:0.763
psychological:0.76075
original:0.75025
great ending:0.689
storytelling:0.6545
nudity (topless - notable):0.63625
suspense:0.61375
mentor:0.597
nudity (topless):0.596
insanity:0.58325
pointless:0.58175
obsession:0.57175
weird:0.56725
suspenseful:0.5215
creepy:0.5155
predictable:0.499
psychology:0.49875
thriller:0.4965
bad ending:0.47675
mystery:0.4755
plot holes:0.46525
light:0.45775
slow paced:0.45625
plot:0.4415
disturbing:0.43375
melancholic:0.427
scary:0.4265
writers:0.426
guilt:0.4065
life philosophy:0.39975
catastrophe:0.395
clever:0.3815
depression:0.37975
not funny:0.37475
dialogue:0.37325
surprise ending:0.37
pornography:0.36825
first contact:0.364
mindfuck:0.3635
goth:0.35975
too long:0.35925
doctors:0.358
eerie:0.3565
torture:0.354
good soundtrack:0.3475
schizophrenia:0.3435
absurd:0.34325
complex:0.329
adaptation:0.3255
manipulation:0.325
story:0.32325
happy ending:0.3225
sexy:0.31875
enigmatic:0.31375
police investigation:0.3135
surreal:0.313
brutality:0.3105
atmospheric:0.30975
betrayal:0.3075
unusual plot structure:0.30575
complicated plot:0.30525
great:0.30375
blood:0.3
cinematography:0.29625
horror:0.29225
cerebral:0.2915
unfunny:0.28725
overrated:0.28725
bad plot:0.287
runaway:0.28675
bizarre:0.28525
violence:0.28475
great acting:0.28425
murder:0.2835
pg-13:0.28175
intense:0.2755
culture clash:0.27425
thought-provoking:0.27225
vengeance:0.27175
serial killer:0.2715
drinking:0.2715
multiple storylines:0.2665
dreams:0.2665
nudity:0.26575
erotic:0.26375
existentialism:0.26175
suprisingly clever:0.25725
criterion:0.25675
nudity (full frontal - notable):0.25675
internet:0.25525
crazy:0.25375
entirely dialogue:0.25075
crude humor:0.25075
