childhood:0.97625
toys:0.928
kids and family:0.91225
comedy:0.91225
children:0.88925
coming of age:0.8715
fun movie:0.87125
kids:0.8585
nostalgic:0.85
girlie movie:0.83875
adolescence:0.835
mentor:0.835
1980s:0.83225
80s:0.83025
unlikely friendships:0.7825
new york city:0.779
runaway:0.776
friendship:0.7665
feel-good:0.76175
family:0.755
fun:0.7545
original:0.75
good:0.74025
new york:0.7365
great movie:0.727
pg-13:0.726
pg:0.723
heartwarming:0.72275
sweet:0.7125
classic:0.7085
great:0.69975
fantasy:0.69925
oscar:0.691
touching:0.65825
switching places:0.6485
destiny:0.64675
funny:0.64575
afi 100 (laughs):0.644
chase:0.6435
oscar winner:0.64225
feel good movie:0.633
story:0.62275
teenager:0.60825
goofy:0.6065
bittersweet:0.59725
entertaining:0.56625
earnest:0.566
clever:0.55825
sentimental:0.556
oscar (best directing):0.54525
great ending:0.545
adventure:0.53425
catastrophe:0.5265
good acting:0.525
bullying:0.519
teen movie:0.515
good soundtrack:0.49525
light:0.49275
excellent script:0.49125
oscar (best supporting actress):0.4905
very funny:0.4825
love story:0.4715
cute:0.46825
new jersey:0.46675
melancholic:0.46675
oscar (best supporting actor):0.46
quotable:0.44625
simple:0.44125
oscar (best effects - visual effects):0.43075
aging:0.426
romantic comedy:0.42475
honest:0.42325
coming-of-age:0.42125
oscar (best actress):0.42025
dialogue:0.41675
cool:0.415
excellent:0.415
happy ending:0.41075
fantasy world:0.4105
teen:0.41
school:0.40825
culture clash:0.407
cute!:0.39875
underdog:0.39775
suspense:0.38975
time:0.38325
sappy:0.37925
great acting:0.376
censorship:0.376
special effects:0.37525
love:0.37425
romance:0.374
imagination:0.37375
whimsical:0.37375
romantic:0.373
dreams:0.36625
intense:0.366
police investigation:0.36425
humorous:0.35875
silly fun:0.3565
