football:0.9985
sports:0.99125
cheerleading:0.97325
comedy:0.9045
fun movie:0.86825
feel-good:0.868
underdog:0.81925
feel good movie:0.816
pg-13:0.78675
silly fun:0.7745
soccer:0.7245
original:0.708
fun:0.70375
entertaining:0.689
good:0.687
mentor:0.6675
predictable:0.66575
great:0.63925
strippers:0.634
funny:0.61225
great movie:0.59575
girlie movie:0.577
inspirational:0.56825
goofy:0.555
great ending:0.5395
action:0.5215
bad plot:0.50875
happy ending:0.50625
silly:0.49725
stereotypes:0.48775
light:0.47825
dialogue:0.4725
big budget:0.468
destiny:0.462
fight scenes:0.45025
catastrophe:0.4485
very funny:0.43
romantic comedy:0.429
cool:0.4165
excellent:0.415
redemption:0.41275
romantic:0.409
romance:0.40775
sexy:0.40525
chase:0.39925
greed:0.39925
life philosophy:0.3895
love story:0.38775
good action:0.386
transformation:0.37
bad acting:0.368
new jersey:0.36425
story:0.364
very good:0.36225
underrated:0.35325
humorous:0.35075
amy smart:0.34475
good soundtrack:0.343
adaptation:0.33975
drama:0.33775
unfunny:0.32725
alter ego:0.32275
oscar winner:0.32025
great acting:0.32
inspiring:0.3185
ensemble cast:0.3145
lone hero:0.3135
brutality:0.31025
vengeance:0.3075
cute!:0.3055
college:0.305
family:0.3045
adventure:0.30075
storytelling:0.299
so bad it's funny:0.298
culture clash:0.2965
slapstick:0.29575
runaway:0.293
not funny:0.29175
sci fi:0.28625
internet:0.2855
crude humor:0.2825
special effects:0.28225
teen movie:0.282
better than expected:0.28175
first contact:0.28125
fantasy world:0.281
cheesy:0.278
fighting:0.2725
women:0.27075
betrayal:0.27
hilarious:0.26925
fast paced:0.263
bad cgi:0.2615
suspense:0.2605
police investigation:0.26025
corruption:0.25875
camp:0.258
natural disaster:0.2565
superheroes:0.256
