emma watson:0.9895
true story:0.8705
obsession:0.865
teenagers:0.86375
social commentary:0.84875
los angeles:0.838
based on a true story:0.837
pornography:0.7735
good soundtrack:0.763
shallow:0.76225
based on true story:0.7485
teens:0.72125
original:0.71125
stupid as hell:0.6925
very interesting:0.6835
drugs:0.6805
adolescence:0.6525
teenager:0.64875
israel:0.63825
crime:0.6325
teen movie:0.63125
runaway:0.625
teen:0.62025
pointless:0.60275
california:0.59525
satire:0.58875
high school:0.587
gay character:0.58525
melancholic:0.58375
sophia coppola:0.5685
dialogue:0.56325
life philosophy:0.562
satirical:0.55475
depression:0.53525
nudity (full frontal - notable):0.5115
cinematography:0.47775
greed:0.47725
internet:0.46725
dysfunctional family:0.465
surveillance:0.46175
reality tv:0.44975
sexy:0.44575
stylish:0.443
weird:0.43475
great ending:0.434
loneliness:0.41425
independent film:0.40375
mentor:0.40275
gangsters:0.3985
catastrophe:0.39825
writers:0.39375
reflective:0.3875
idiotic:0.3805
criterion:0.3795
weed:0.37925
relationships:0.37425
cult film:0.373
predictable:0.3685
gangs:0.3625
stupidity:0.3615
absurd:0.361
story:0.35925
adaptation:0.3585
brutality:0.35
quirky:0.3485
new jersey:0.34825
stylized:0.34625
boring!:0.34575
fashion:0.34075
bullying:0.337
unlikeable characters:0.33325
nocturnal:0.33275
black comedy:0.33225
dark comedy:0.33025
storytelling:0.329
suburbia:0.32625
stereotypes:0.326
entirely dialogue:0.3235
not funny:0.323
harsh:0.322
cool:0.32
surreal:0.3195
fantasy world:0.319
honest:0.31775
queer:0.316
drug abuse:0.315
drama:0.31125
cheerleading:0.31
family:0.3075
awesome soundtrack:0.3075
boring:0.3
first contact:0.29925
great soundtrack:0.2965
sex:0.2945
alter ego:0.29425
nudity (full frontal - brief):0.2895
visually appealing:0.28825
sexualized violence:0.2875
ironic:0.2835
hard to watch:0.2835
