france:0.98825
car chase:0.9765
cars:0.96875
paris:0.93475
action:0.93375
comedy:0.9265
french:0.922
dumb but funny:0.92125
ninja:0.885
humor:0.8565
chase:0.85125
good action:0.8425
kidnapping:0.81125
funny:0.8085
fight scenes:0.77725
fast paced:0.76225
sequels:0.75625
very funny:0.72
silly:0.68625
so bad it's funny:0.6765
buddy movie:0.67525
original:0.6735
franchise:0.66025
good sequel:0.64925
silly fun:0.63325
action packed:0.63025
cool:0.6215
sequel:0.5895
police:0.575
pg-13:0.56525
dumb:0.5625
computer animation:0.55175
fun movie:0.55125
hilarious:0.54625
idiotic:0.513
dialogue:0.51275
nudity (topless - notable):0.51175
mentor:0.507
unfunny:0.5025
big budget:0.49725
better than the american version:0.48425
good:0.48325
catastrophe:0.47175
revenge:0.46475
martial arts:0.461
culture clash:0.45975
crude humor:0.45875
better than expected:0.45575
kung fu:0.45325
fun:0.4505
great:0.43575
foreign:0.4235
gangsters:0.42125
stupid:0.4175
superheroes:0.41325
creativity:0.4085
great ending:0.40725
life philosophy:0.40575
suprisingly clever:0.401
predictable:0.39975
racing:0.389
new jersey:0.388
brutality:0.388
plot:0.38325
kick-butt women:0.37825
lone hero:0.378
police investigation:0.37425
girlie movie:0.36925
betrayal:0.35425
crappy sequel:0.3525
swashbuckler:0.352
good soundtrack:0.35075
sexy:0.35
san francisco:0.3495
humorous:0.34125
stereotypes:0.33775
runaway:0.324
bad plot:0.3225
super hero:0.32125
censorship:0.313
natural disaster:0.31125
vengeance:0.31
dynamic cgi action:0.30525
stupidity:0.304
storytelling:0.3015
absurd:0.29975
not funny:0.2965
nudity (full frontal - brief):0.29575
stupid as hell:0.29325
melancholic:0.28725
transformation:0.28475
murder:0.2835
story:0.2815
goofy:0.28
computer game:0.27975
ridiculous:0.27775
anti-hero:0.27375
unusual plot structure:0.27225
foul language:0.271
entirely dialogue:0.27025
