suspenseful:0.9065
disaster:0.8755
chase:0.79825
tense:0.73475
original:0.72875
thriller:0.71325
suspense:0.69625
predictable:0.6505
conspiracy:0.6325
vigilante:0.59625
action:0.571
silly fun:0.5635
bombs:0.5505
dialogue:0.54525
conspiracy theory:0.5275
mentor:0.52325
exciting:0.5005
greed:0.4975
underrated:0.485
revenge:0.484
fbi:0.47625
pornography:0.46625
entertaining:0.463
unusual plot structure:0.45925
police investigation:0.45625
great ending:0.4515
special effects:0.4435
natural disaster:0.44275
catastrophe:0.4375
murder:0.4375
excellent script:0.4365
life philosophy:0.4315
cars:0.423
corruption:0.42175
runaway:0.40975
great:0.40675
silly:0.39875
alter ego:0.395
adaptation:0.38625
talky:0.38575
first contact:0.38525
hunting:0.37925
weapons:0.37625
good:0.3745
life & death:0.371
1970s:0.37075
fun:0.36575
technology:0.3645
bad plot:0.36275
intense:0.35825
clever:0.3485
big budget:0.3475
brutality:0.34675
not funny:0.34375
light:0.341
california:0.33375
obsession:0.32425
twists & turns:0.3225
franchise:0.3215
storytelling:0.3205
fun movie:0.31675
psychological:0.3165
family:0.315
allegory:0.3145
fast paced:0.31325
terrorism:0.312
nocturnal:0.30875
splatter:0.30775
enigmatic:0.30675
vengeance:0.30275
lone hero:0.30225
airport:0.30225
great acting:0.30225
pulp:0.302
plot holes:0.30175
mad scientist:0.2995
plot:0.29925
quirky:0.299
paranoid:0.29425
solitude:0.292
entirely dialogue:0.2905
pg-13:0.2905
cool:0.288
fantasy world:0.28675
good action:0.28675
nudity (topless - notable):0.284
psychology:0.28375
violence:0.28225
teen movie:0.27825
childhood:0.27725
overrated:0.27575
story:0.27575
criterion:0.2745
los angeles:0.27425
sci fi:0.273
sexualized violence:0.269
manipulation:0.2685
very interesting:0.2665
identity:0.2655
melancholic:0.264
