mother-son relationship:0.99175
redemption:0.92825
police investigation:0.92
gay:0.894
noir thriller:0.88875
original:0.854
twists & turns:0.8245
family drama:0.815
thriller:0.798
very interesting:0.79675
suspense:0.79375
gay character:0.7915
secrets:0.787
murder:0.77575
complex:0.75425
moral ambiguity:0.74175
good acting:0.73225
neo-noir:0.7275
tense:0.724
stylish:0.693
plot holes:0.6845
melancholic:0.679
cinematography:0.6715
family bonds:0.6585
dramatic:0.65325
plot:0.652
storytelling:0.64575
drama:0.644
interesting:0.64275
complicated:0.6425
psychological:0.6415
death:0.639
crime:0.6385
great ending:0.635
corruption:0.633
weird:0.63075
suspenseful:0.628
good soundtrack:0.6275
great acting:0.62625
exceptional acting:0.623
character study:0.62275
pornography:0.62225
plot twist:0.6215
social commentary:0.60725
homosexuality:0.6015
independent film:0.59625
dialogue:0.5915
relationships:0.589
obsession:0.58875
murder mystery:0.56975
family:0.5665
chase:0.56
intense:0.55075
dysfunctional family:0.55075
good:0.5405
violence:0.535
story:0.52825
shallow:0.528
runaway:0.52675
greed:0.52475
culture clash:0.523
betrayal:0.518
enigmatic:0.51475
twist:0.51275
tragedy:0.51
crime gone awry:0.506
guilt:0.50375
suprisingly clever:0.50075
intimate:0.50075
talky:0.499
loneliness:0.49325
dark:0.4855
alternate endings:0.482
oscar (best actress):0.4795
original plot:0.47325
psychology:0.473
cerebral:0.46975
conspiracy:0.46875
pg-13:0.463
vengeance:0.4625
sexy:0.46225
visually appealing:0.452
criterion:0.44775
life & death:0.44375
stylized:0.443
mentor:0.44175
sexuality:0.43775
oscar (best directing):0.4355
manipulation:0.43525
depression:0.43475
scenic:0.431
male nudity:0.43025
visually stunning:0.43
visceral:0.42725
sacrifice:0.42575
noir:0.42575
sexualized violence:0.425
imdb top 250:0.42075
reflective:0.41475
nudity (topless - notable):0.4145
