highly quotable:0.9925
documentary:0.97525
race issues:0.97525
greed:0.9175
sexualized violence:0.87775
original:0.85375
pornography:0.85075
independent film:0.843
artistic:0.83925
1970s:0.8115
politics:0.8095
complex:0.80875
criterion:0.78725
great movie:0.78325
corruption:0.75825
interesting:0.75475
very interesting:0.7285
movie business:0.72075
honest:0.7205
great:0.718
us history:0.71175
talky:0.70225
narrated:0.676
oscar (best directing):0.6725
runaway:0.66925
grindhouse:0.663
factual:0.65975
obsession:0.65925
mentor:0.659
history:0.6575
social commentary:0.6525
intense:0.62525
violence:0.62175
wilderness:0.6215
gunfight:0.62075
affectionate:0.6145
storytelling:0.60275
witty:0.5985
adapted from:book:0.59725
great ending:0.59325
good:0.59325
justice:0.5925
censorship:0.58925
intimate:0.5825
harsh:0.58175
adaptation:0.57925
twists & turns:0.579
light:0.5725
good soundtrack:0.5705
california:0.5695
culture clash:0.56775
redemption:0.564
murder:0.562
clever:0.55925
books:0.55775
brutality:0.55625
dark hero:0.5535
based on book:0.5525
amazing photography:0.5505
oscar (best supporting actress):0.54825
artist:0.54775
propaganda:0.54475
violent:0.53475
nostalgic:0.532
ironic:0.52225
pg-13:0.521
very good:0.5205
distopia:0.52
controversial:0.5165
drinking:0.5095
political:0.509
enigmatic:0.50825
cult classic:0.50675
nudity (topless - brief):0.5065
stylized:0.50225
police investigation:0.50225
internet:0.501
dialogue:0.50075
business:0.499
moral ambiguity:0.49425
bloody:0.49225
forceful:0.488
complicated:0.484
art:0.4835
drugs:0.48025
imdb top 250:0.48025
golden palm:0.479
tense:0.477
british:0.47025
based on a book:0.466
fun movie:0.465
nudity (full frontal - notable):0.46475
creativity:0.46475
catastrophe:0.4575
grim:0.457
suspense:0.4555
unusual plot structure:0.45175
visually appealing:0.4515
assassination:0.4415
intellectual:0.44125
