intimate:0.94875
meditative:0.94325
relationships:0.938
reflective:0.93625
beautifully filmed:0.92475
sisters:0.918
melancholic:0.88775
loneliness:0.88575
stunning:0.88125
cinematography:0.86875
beautiful scenery:0.868
love:0.83925
visual:0.83925
visually stunning:0.821
lyrical:0.79775
criterion:0.77625
beautiful:0.76175
infidelity:0.7415
incest:0.689
scenic:0.67575
culture clash:0.67275
enigmatic:0.6675
weird:0.65175
golden palm:0.61975
nocturnal:0.61375
very interesting:0.6115
original:0.61025
breathtaking:0.60175
existentialism:0.594
slow:0.5835
talky:0.57975
unusual plot structure:0.57075
complex:0.569
dysfunctional family:0.569
oscar (best foreign language film):0.557
melancholy:0.552
art:0.5475
male nudity:0.546
visually appealing:0.5425
solitude:0.54
fantasy world:0.529
stylized:0.521
affectionate:0.51775
marriage:0.511
dialogue:0.51025
passionate:0.5055
sexy:0.4905
downbeat:0.49
bittersweet:0.48975
poetry:0.48575
idealism:0.479
colourful:0.475
entirely dialogue:0.46925
writers:0.46325
light:0.44925
vengeance:0.4465
food:0.44525
guilt:0.43925
hotel:0.43725
catastrophe:0.43225
photography:0.4315
bleak:0.431
spanish:0.43025
drama:0.41725
betrayal:0.416
pornography:0.41525
poignant:0.41375
depression:0.405
great cinematography:0.40425
shallow:0.404
obsession:0.399
multiple storylines:0.39825
humorous:0.3975
art house:0.39075
suprisingly clever:0.3805
foreign:0.37675
tokyo:0.37475
runaway:0.37425
family:0.37225
surreal:0.368
storytelling:0.3675
artist:0.365
atmospheric:0.363
paris:0.36225
secrets:0.3585
independent film:0.355
harsh:0.355
biting:0.35475
amazing cinematography:0.3535
childhood:0.35025
adultery:0.34925
vietnam:0.34875
parenthood:0.3455
nudity (full frontal - notable):0.3445
isolation:0.329
women:0.325
not funny:0.3225
story:0.322
memory:0.32125
great ending:0.3175
