chick flick:0.98025
romantic comedy:0.962
romantic:0.93475
romance:0.68475
original:0.6675
happy ending:0.641
cute!:0.63575
sweet:0.6265
girlie movie:0.576
good romantic comedies:0.575
predictable:0.5245
cute:0.475
sappy:0.46075
feel-good:0.451
destiny:0.42775
catastrophe:0.4215
teen movie:0.393
fun movie:0.37425
gay character:0.359
pornography:0.35625
transformation:0.354
mentor:0.34275
relationships:0.33275
runaway:0.32675
great ending:0.32525
lone hero:0.31925
women:0.314
very funny:0.31325
dialogue:0.3015
suprisingly clever:0.30075
entertaining:0.30025
graphic design:0.3
good:0.29925
brutality:0.297
not funny:0.29525
storytelling:0.2915
entirely dialogue:0.28875
first contact:0.288
quirky:0.281
honest:0.2755
silly:0.27225
fun:0.27
great:0.268
marriage:0.262
great acting:0.25875
goofy:0.2545
feel good movie:0.25425
culture clash:0.24625
perfect:0.24575
stereotypes:0.24325
sexy:0.24025
unfunny:0.239
fantasy world:0.23875
light:0.23775
bad plot:0.23425
british:0.2295
internet:0.229
overrated:0.22675
story:0.226
adapted from:book:0.21925
clever:0.2155
adaptation:0.21325
ensemble cast:0.2115
so bad it's funny:0.211
dumb but funny:0.208
witty:0.20675
beautiful scenery:0.206
better than expected:0.2055
natural disaster:0.2005
comedy:0.1975
crude humor:0.1945
good soundtrack:0.1945
love:0.19025
criterion:0.18775
betrayal:0.18775
nudity (full frontal - brief):0.1875
pg-13:0.1875
robert downey jr:0.1865
justice:0.18425
vengeance:0.18225
love story:0.1765
talky:0.17625
life philosophy:0.17
chase:0.16975
simple:0.1695
psychological:0.1685
complex:0.16525
college:0.16475
inspirational:0.16125
good dialogue:0.15925
excellent script:0.159
grindhouse:0.15775
whimsical:0.15775
idiotic:0.15075
oscar (best supporting actress):0.1505
slapstick:0.15025
oscar (best directing):0.14925
silly fun:0.14925
psychology:0.1465
boring:0.14575
