world war ii:0.998
wwii:0.99025
best war films:0.98825
war:0.9675
wartime:0.961
forceful:0.918
sacrifice:0.84375
dramatic:0.83175
war movie:0.8025
tense:0.7875
boat:0.7825
historical:0.78125
weapons:0.75375
grim:0.75025
gunfight:0.75
downbeat:0.73075
mars:0.72575
runaway:0.72025
original:0.69525
history:0.67725
movielens top pick:0.654
gritty:0.649
propaganda:0.646
world war i:0.6325
criterion:0.60525
hospital:0.58525
australia:0.5845
ominous:0.57925
based on book:0.57625
bleak:0.5685
true story:0.5525
us history:0.5515
catastrophe:0.53225
talky:0.521
alter ego:0.51675
brutality:0.50925
drama:0.50775
betrayal:0.50525
japanese:0.49275
black and white:0.48875
survival:0.4875
courage:0.483
poignant:0.482
ethnic conflict:0.48125
mentor:0.473
anti-hero:0.47025
end of the world:0.46875
adapted from:book:0.46775
oscar (best supporting actor):0.46375
great:0.462
island:0.4575
tragedy:0.457
complex:0.45575
dialogue:0.44475
beautiful scenery:0.442
cinematography:0.4395
lone hero:0.4395
submarine:0.4395
oscar (best directing):0.42975
claustrophobic:0.426
classic:0.42425
action:0.42225
visceral:0.4065
greed:0.4065
good soundtrack:0.404
world politics:0.40175
british:0.4015
story:0.3985
based on true story:0.39275
not funny:0.39025
honest:0.38675
realistic:0.3835
memory:0.381
bond:0.37725
assassin:0.37525
great ending:0.37275
suprisingly clever:0.36475
desert:0.3645
based on a book:0.3645
suspenseful:0.36125
first contact:0.36
violent:0.35925
doctors:0.35875
nudity (full frontal - brief):0.35675
allegory:0.356
golden palm:0.354
nudity (full frontal - notable):0.344
loneliness:0.344
oscar (best cinematography):0.34325
light:0.34125
great cinematography:0.3395
reflective:0.33625
death:0.334
fantasy world:0.33225
underrated:0.332
redemption:0.33025
breathtaking:0.32975
fight scenes:0.32975
imdb top 250:0.327
melancholy:0.325
