fairy tale:0.994
romantic:0.9875
girlie movie:0.9855
chick flick:0.97275
love story:0.96875
fairy tales:0.95425
romance:0.94075
sweet:0.921
love:0.89025
happy ending:0.87925
romantic comedy:0.8635
beautiful scenery:0.85525
magic:0.84575
fantasy:0.82475
feel-good:0.7955
destiny:0.74825
light:0.73325
story:0.727
good:0.70975
great:0.70975
sappy:0.688
feel good movie:0.6815
fantasy world:0.66425
original:0.6625
pg-13:0.64325
great movie:0.62025
medieval:0.6135
beautifully filmed:0.605
great ending:0.57725
catastrophe:0.5765
period piece:0.57025
cute!:0.56325
france:0.563
heartwarming:0.55475
utopia:0.554
whimsical:0.5485
cute:0.54675
excellent:0.544
transformation:0.5415
sword fight:0.53175
adventure:0.53125
fun movie:0.5305
adaptation:0.5205
better than expected:0.519
touching:0.50625
women:0.506
good romantic comedies:0.505
dialogue:0.505
visually stunning:0.49925
passionate:0.48925
witches:0.4885
sword fighting:0.48075
storytelling:0.476
classic:0.47275
mentor:0.46825
beautiful:0.4665
betrayal:0.46625
sacrifice:0.4635
fun:0.4565
culture clash:0.45575
family:0.446
childhood:0.445
chase:0.429
great acting:0.42425
runaway:0.42375
predictable:0.41575
good acting:0.4135
literature:0.40175
courage:0.4015
suprisingly clever:0.39675
big budget:0.3955
idealism:0.39525
historical:0.3945
clever:0.3935
swashbuckler:0.393
adapted from:book:0.37275
sentimental:0.37225
stunning:0.36925
witty:0.36875
alternate universe:0.3615
costume drama:0.35825
cinematography:0.35475
scenic:0.35075
mythology:0.349
prejudice:0.34425
good versus evil:0.33825
relationships:0.338
entertaining:0.33475
not funny:0.33425
wine:0.3325
comedy:0.33175
divorce:0.32875
high fantasy:0.326
fight scenes:0.319
heroine:0.31025
earnest:0.31
vengeance:0.3085
first contact:0.3075
witch:0.3075
magic realism:0.30575
