teen:0.99525
teen movie:0.995
geeks:0.994
1980s:0.9925
teens:0.98425
high school:0.96575
comedy:0.95575
80s:0.9525
teenager:0.94125
nerds:0.92025
fun movie:0.9065
goofy:0.89425
robert downey jr:0.86275
bullying:0.84975
teenagers:0.84425
cool:0.82625
adolescence:0.82475
geek:0.8225
pg-13:0.80075
funny:0.78525
good soundtrack:0.7755
cult classic:0.77025
fantasy:0.74975
hilarious:0.74475
awesome soundtrack:0.72425
great soundtrack:0.7215
childhood:0.7135
original:0.7125
mentor:0.71
nostalgic:0.702
chase:0.6885
fun:0.677
nudity (topless - brief):0.677
very funny:0.67175
silly fun:0.667
sexy:0.661
nostalgia:0.65575
dialogue:0.64825
classic:0.64225
quotable:0.641
cheerleading:0.64025
coming-of-age:0.638
great ending:0.63625
coming of age:0.635
good:0.63
drinking:0.615
silly:0.61225
school:0.59575
weird:0.589
cult film:0.5755
highly quotable:0.55
stereotypes:0.54825
virginity:0.54525
great:0.545
sci fi:0.53875
great movie:0.528
science fiction:0.5145
dumb:0.51275
vengeance:0.5125
dreams:0.51
dumb but funny:0.5085
runaway:0.508
story:0.50225
pornography:0.497
special effects:0.49375
cheesy:0.4835
friendship:0.479
buddy movie:0.47775
happy ending:0.4655
fantasy world:0.46275
visually stunning:0.45975
girlie movie:0.45975
gunfight:0.4585
teacher:0.4585
technology:0.458
unlikely friendships:0.45725
light:0.45575
stoner movie:0.4475
destiny:0.4465
crude humor:0.442
revenge:0.42775
motorcycle:0.4255
catastrophe:0.4235
mutants:0.41625
computer animation:0.41575
clever:0.41125
internet:0.40975
notable nudity:0.4065
sci-fi:0.40625
kids:0.3985
justice:0.3985
good music:0.39575
cult:0.39225
storytelling:0.38825
predictable:0.38725
brutality:0.38675
fashion:0.38625
adventure:0.385
complex:0.38375
nudity (topless - notable):0.38325
