adapted from:book:0.901
drinking:0.8805
based on a book:0.8625
bittersweet:0.857
life:0.8525
dramatic:0.83575
great acting:0.83
single father:0.822
drama:0.805
melancholic:0.80375
loneliness:0.779
original:0.778
good soundtrack:0.768
literature:0.7565
death:0.7565
poignant:0.7485
biopic:0.74025
based on book:0.7265
oscar winner:0.70575
mentor:0.7035
adaptation:0.7
life philosophy:0.6975
biographical:0.69225
excellent script:0.6905
whimsical:0.67675
oscar (best supporting actress):0.67325
heartbreaking:0.666
oscar:0.66025
good:0.659
complex:0.6555
oscar (best actress):0.6535
intense:0.6485
love story:0.648
relationships:0.6465
great ending:0.6455
oscar (best directing):0.6405
tragedy:0.6265
destiny:0.62375
storytelling:0.62175
betrayal:0.62125
excellent:0.618
interesting:0.61525
honest:0.6085
great movie:0.60225
dialogue:0.5955
very interesting:0.59475
culture clash:0.59225
emotional:0.57975
touching:0.57975
jewish:0.5765
greed:0.57625
realistic:0.5755
marriage:0.57475
friendship:0.5735
story:0.57225
infidelity:0.56575
narrated:0.565
very funny:0.55925
great:0.558
cerebral:0.556
reflective:0.55025
character study:0.54875
divorce:0.54075
brutality:0.54
talky:0.53925
1970s:0.53825
passionate:0.5255
oscar (best actor):0.52425
life & death:0.509
memory:0.50425
cancer:0.50325
transformation:0.50075
nudity (topless - notable):0.4995
doctors:0.49725
romantic:0.486
unusual plot structure:0.486
suprisingly clever:0.48375
ironic:0.483
sad:0.47025
unlikely friendships:0.46875
very good:0.46425
biography:0.46325
oscar (best writing - screenplay written directly for the screen):0.45925
depression:0.458
love:0.4575
twists & turns:0.45725
entertaining:0.4515
justice:0.44925
intimate:0.44925
good acting:0.44825
mental illness:0.44725
quirky:0.43975
nudity (full frontal - notable):0.4395
multiple storylines:0.435
catastrophe:0.43
redemption:0.4295
earnest:0.42925
moral ambiguity:0.42925
witty:0.429
sad but good:0.42775
