comedy:0.93675
drama:0.67175
original:0.65775
funny:0.63325
predictable:0.62425
unlikely friendships:0.624
very funny:0.59375
horrible:0.59125
so bad it's funny:0.58725
crude humor:0.56475
pg-13:0.52525
cheating:0.51525
buddy movie:0.50875
pointless:0.48575
catastrophe:0.47825
infidelity:0.47825
friendship:0.47375
dialogue:0.46475
bad plot:0.44175
shallow:0.425
happy ending:0.42175
mentor:0.41125
romantic comedy:0.39975
silly fun:0.39
slapstick:0.38775
betrayal:0.3715
stupidity:0.36825
brutality:0.359
storytelling:0.355
hilarious:0.34725
unfunny:0.342
relationships:0.34125
idiotic:0.339
fantasy world:0.33475
classic car:0.33
better than expected:0.32525
great ending:0.3225
silly:0.31725
stoner movie:0.31325
chick flick:0.3125
spying:0.3115
natural disaster:0.31075
fight scenes:0.30925
excellent script:0.30625
stupid:0.30225
goofy:0.298
first contact:0.29525
family:0.28875
bad cgi:0.28675
cars:0.28625
disaster:0.283
good:0.28225
stand-up comedy:0.28075
parenthood:0.2795
stupid as hell:0.27575
dumb but funny:0.2725
product placement:0.2645
stereotypes:0.2645
romance:0.2625
overrated:0.26225
story:0.26075
life philosophy:0.26
boring:0.25525
entirely dialogue:0.25375
chase:0.2525
police investigation:0.24575
gangsters:0.24425
culture clash:0.24175
ridiculous:0.24
great:0.23725
absurd:0.2355
big budget:0.23125
redemption:0.23125
weed:0.23125
lone hero:0.2305
good soundtrack:0.2255
lame:0.22375
pornography:0.2215
action:0.2185
workplace:0.2145
marriage:0.21375
too long:0.21175
adultery:0.20875
adaptation:0.2075
transformation:0.20675
dramatic:0.206
runaway:0.20575
justice:0.20475
weapons:0.20225
dumb:0.1995
teen movie:0.19875
suprisingly clever:0.19875
melancholic:0.1975
drinking:0.195
special effects:0.194
quirky:0.19325
franchise:0.191
technology:0.18925
writers:0.1885
violence:0.1885
