gunfight:0.99125
western:0.981
classic:0.8915
imdb top 250:0.88075
great:0.776
oscar (best actress):0.77275
runaway:0.7575
great movie:0.72425
affectionate:0.692
talky:0.6915
original:0.6835
corruption:0.68125
drama:0.673
oscar (best directing):0.6645
criterion:0.658
oscar (best supporting actress):0.654
1930s:0.6515
witty:0.63975
great acting:0.63025
drinking:0.62225
mentor:0.619
character study:0.59825
bleak:0.59425
black and white:0.59225
humorous:0.592
tense:0.581
downbeat:0.57275
comedy:0.5415
oscar (best supporting actor):0.531
idealism:0.52675
betrayal:0.50575
dialogue:0.505
small town:0.497
unusual plot structure:0.49225
destiny:0.49175
guns:0.48875
melancholy:0.485
bittersweet:0.47825
afi 100 (laughs):0.4745
redemption:0.47325
grim:0.47125
culture clash:0.4695
unlikely friendships:0.4675
quotable:0.465
reflective:0.462
friendship:0.45275
spaghetti western:0.4465
good soundtrack:0.43725
afi 100 (movie quotes):0.4325
great ending:0.4295
childhood:0.429
19th century:0.4275
highly quotable:0.42625
suprisingly clever:0.4235
crime gone awry:0.4235
murder:0.4185
light:0.414
fighting the system:0.413
nostalgic:0.40675
dramatic:0.40625
funny as hell:0.40425
enigmatic:0.40275
whimsical:0.4
melancholic:0.39975
exceptional acting:0.3975
good action:0.3945
sexy:0.394
harsh:0.392
eccentricity:0.39125
story:0.38725
life & death:0.3865
catastrophe:0.38475
paranoid:0.38475
california:0.38075
race issues:0.3755
perfect:0.374
complex characters:0.373
romance:0.3655
forceful:0.364
moral ambiguity:0.36
bullying:0.354
police investigation:0.3535
entirely dialogue:0.3485
oscar (best actor):0.34675
greed:0.34525
farce:0.3425
atmospheric:0.342
courage:0.34075
violence:0.33825
mob:0.33275
good:0.331
oscar (best cinematography):0.331
based on a play:0.33025
brothers:0.33
poignant:0.329
screwball:0.3265
life philosophy:0.326
fun:0.32375
comic:0.3235
fight scenes:0.3235
