imaginary friend:0.9875
independent film:0.8725
friendship:0.8715
writers:0.869
weird:0.82775
loneliness:0.82725
unlikely friendships:0.81125
quirky:0.8085
original:0.7815
relationships:0.77325
small town:0.754
runaway:0.7365
indie:0.70325
drama:0.69525
midlife crisis:0.69075
great acting:0.64775
solitude:0.64375
superhero:0.6395
life philosophy:0.638
super hero:0.632
depression:0.62825
childhood:0.60975
coming of age:0.59775
mentor:0.5935
good soundtrack:0.58525
feel-good:0.58325
underrated:0.5755
great:0.54925
criterion:0.53
adolescence:0.51625
good:0.51575
alter ego:0.5085
social commentary:0.5045
stoner movie:0.47575
superheroes:0.47475
culture clash:0.467
excellent:0.4645
teenager:0.453
redemption:0.453
melancholic:0.45175
writing:0.45075
life & death:0.44225
kids and family:0.44
heartwarming:0.4395
ethnic conflict:0.439
intimate:0.43475
off-beat comedy:0.42825
tricky:0.426
coming-of-age:0.42575
sweet:0.421
adaptation:0.4115
catastrophe:0.4105
story:0.41025
storytelling:0.41
unusual plot structure:0.40175
not funny:0.40175
dialogue:0.39975
enigmatic:0.39325
very interesting:0.3895
pornography:0.385
greed:0.38
great ending:0.37825
character study:0.376
cinematography:0.3755
touching:0.37325
idealism:0.371
new jersey:0.36225
classic car:0.3595
doctors:0.3545
honest:0.35425
entirely dialogue:0.3505
artistic:0.3495
adapted from:book:0.34625
crime gone awry:0.344
visually appealing:0.342
gay character:0.338
downbeat:0.3345
cerebral:0.33425
teen:0.33225
drinking:0.328
feel good movie:0.3275
creativity:0.32625
brutality:0.319
whimsical:0.3185
dysfunctional family:0.318
obsession:0.31725
bullying:0.3165
high school:0.31225
existentialism:0.31075
teenagers:0.30525
affectionate:0.3005
clever:0.2985
cute:0.298
irish accent:0.296
good acting:0.29175
insanity:0.29075
based on a book:0.29075
low budget:0.29
suprisingly clever:0.2875
simple:0.28725
