black and white:0.974
imdb top 250:0.93875
life & death:0.8995
criterion:0.8945
enigmatic:0.8695
masterpiece:0.868
wartime:0.85775
talky:0.80925
imagination:0.80725
beautifully filmed:0.799
narrated:0.77925
eccentricity:0.77625
colourful:0.7695
original:0.7675
cerebral:0.76425
romantic:0.7465
love:0.745
idealism:0.735
oscar (best directing):0.7325
visual:0.72475
cinematography:0.72
afterlife:0.7015
breathtaking:0.68875
grim:0.68125
whimsical:0.67775
reflective:0.67725
meditative:0.67325
classic:0.67175
romance:0.65575
golden palm:0.642
existentialism:0.62875
bleak:0.6235
poignant:0.6185
witty:0.61825
love story:0.618
melancholy:0.615
british:0.61225
stunning:0.6025
visually appealing:0.599
utopia:0.59325
melancholic:0.59275
downbeat:0.583
atmospheric:0.5815
photography:0.5795
storytelling:0.57675
gunfight:0.56675
beautiful scenery:0.56375
intimate:0.56
poetry:0.55725
dialogue:0.55375
philosophical:0.54075
affectionate:0.54
silent:0.538
surreal:0.538
unusual plot structure:0.53375
wwii:0.53275
forceful:0.529
movielens top pick:0.52875
culture clash:0.5275
childhood:0.5275
transformation:0.524
death:0.5205
loneliness:0.52025
oscar (best supporting actress):0.517
insanity:0.51175
oscar (best writing - screenplay written directly for the screen):0.51125
suprisingly clever:0.51025
18th century:0.50225
great:0.499
harsh:0.49625
better than the american version:0.491
fantasy:0.4885
visually stunning:0.48725
world war i:0.48575
destiny:0.48425
cult classic:0.48275
cynical:0.482
court:0.482
based on a play:0.47425
great ending:0.46825
cult film:0.4525
allegory:0.45225
obsession:0.446
tense:0.44375
earnest:0.4435
clever:0.44275
great acting:0.439
oscar (best foreign language film):0.43675
story:0.43525
entirely dialogue:0.43325
light:0.43075
sweet:0.4255
oscar (best actress):0.42275
oscar (best cinematography):0.41275
runaway:0.41025
life:0.40725
1950s:0.4065
memory:0.39875
character study:0.39675
mentor:0.396
