documentary:0.83575
life:0.79325
very interesting:0.708
beautifully filmed:0.70675
sexy:0.6865
classic car:0.67675
original:0.66975
women:0.6235
criterion:0.586
bollywood:0.574
pornography:0.5625
graphic design:0.56025
drinking:0.5485
golden palm:0.5235
enigmatic:0.49225
good soundtrack:0.489
free to download:0.47925
intimate:0.4675
catastrophe:0.43975
finnish:0.43825
artist:0.43375
queer:0.4335
obsession:0.4325
spelling bee:0.4315
glbt:0.41475
runaway:0.413
suprisingly clever:0.40925
talky:0.402
foreign:0.40125
narrated:0.401
kick-butt women:0.39975
cinematography:0.38925
visually appealing:0.3845
western:0.38075
destiny:0.369
breathtaking:0.36825
tokyo:0.36725
dialogue:0.36525
brutality:0.337
mentor:0.3335
good:0.333
childhood:0.33275
great ending:0.32575
culture clash:0.32525
social commentary:0.32425
melancholic:0.32125
great:0.31025
grindhouse:0.297
stand-up comedy:0.296
god:0.29025
environment:0.28825
indie:0.28825
weird:0.2875
visual:0.28525
too short:0.285
gay character:0.28425
nudity (full frontal - brief):0.28
adventure:0.27675
not funny:0.276
unfunny:0.275
allegory:0.2715
friendship:0.2715
entirely dialogue:0.27125
oscar (best foreign language film):0.26875
stylized:0.2675
life & death:0.266
very good:0.263
satirical:0.259
self discovery:0.2585
prejudice:0.25725
whimsical:0.25625
irreverent:0.24825
life philosophy:0.247
fantasy world:0.24625
no dialogue:0.24575
fight scenes:0.24575
lone hero:0.245
fighting the system:0.24225
transformation:0.2415
poetry:0.23975
reflective:0.239
surfing:0.23875
rock and roll:0.23875
free speech:0.23775
artistic:0.236
atmospheric:0.23525
oscar (best supporting actress):0.2325
too long:0.2315
storytelling:0.23
movielens top pick:0.2265
harsh:0.226
atheism:0.22575
gangsters:0.221
ecology:0.2195
male nudity:0.219
school:0.21775
independent film:0.21725
drugs:0.21175
meditative:0.21125
california:0.20775
