rock and roll:0.97575
small town:0.9735
coming of age:0.9715
nostalgic:0.9705
innocence lost:0.96525
awesome soundtrack:0.9515
california:0.94825
teen:0.94175
bittersweet:0.93425
great soundtrack:0.919
adolescence:0.91
cars:0.901
1960s:0.899
teenager:0.87825
teen movie:0.87425
great movie:0.8685
coming-of-age:0.86725
gangs:0.861
classic:0.852
nostalgia:0.82875
imdb top 250:0.8075
radio:0.7985
friendship:0.79425
teens:0.79325
great:0.792
good soundtrack:0.79125
gunfight:0.77475
oscar (best picture):0.77025
runaway:0.76875
great acting:0.7665
drama:0.75925
nocturnal:0.75825
childhood:0.757
oscar (best directing):0.754
original:0.75225
affectionate:0.74875
high school:0.7445
drinking:0.7415
classic car:0.73425
oscar (best supporting actress):0.732
excellent script:0.72575
great ending:0.71875
great music:0.71825
school:0.718
mentor:0.70875
good music:0.70125
ensemble cast:0.701
teenagers:0.6855
cool:0.67425
fun movie:0.66425
highly quotable:0.66325
cult classic:0.6525
realistic:0.6325
1970s:0.61925
quotable:0.61375
storytelling:0.6135
masterpiece:0.6125
good:0.61
unlikely friendships:0.60875
golden palm:0.597
dialogue:0.59275
music:0.5795
road trip:0.579
harsh:0.576
great cinematography:0.576
1950s:0.5755
honest:0.56975
good acting:0.5695
social commentary:0.56725
loneliness:0.56125
exceptional acting:0.55425
rebellion:0.55275
oscar winner:0.54975
suprisingly clever:0.54425
story:0.54225
destiny:0.53625
college:0.52875
redemption:0.52425
bullying:0.51325
reflective:0.50325
earnest:0.49725
oscar (best effects - visual effects):0.49725
culture clash:0.497
enigmatic:0.49375
afi 100 (movie quotes):0.49025
talky:0.48625
melancholic:0.4845
idealism:0.48275
cinematography:0.481
geek:0.48075
interesting:0.476
excellent:0.45975
goofy:0.45975
humorous:0.458
criterion:0.4565
feel-good:0.454
life philosophy:0.448
dance:0.444
road movie:0.44375
chase:0.44325
