gay:0.91625
sexy:0.8305
original:0.74075
runaway:0.687
destiny:0.65625
dumb but funny:0.643
predictable:0.6355
hospital:0.59975
neo-noir:0.56375
family drama:0.55225
intense:0.5375
stupid as hell:0.5275
dialogue:0.50925
pornography:0.49675
pointless:0.492
dysfunctional family:0.49175
island:0.48175
nudity (full frontal - brief):0.47725
life philosophy:0.47625
women:0.471
visually appealing:0.46325
cinematography:0.46175
relationships:0.457
queer:0.44925
so bad it's funny:0.446
good action:0.44275
mentor:0.44275
criterion:0.4395
catastrophe:0.43925
sexualized violence:0.4295
satire:0.42525
pretentious:0.4215
bad plot:0.409
interesting:0.40875
brutality:0.40725
homosexuality:0.404
violent:0.402
sci fi:0.4015
adaptation:0.4005
road movie:0.3945
writers:0.38875
redemption:0.3885
silly:0.38625
existentialism:0.38375
not funny:0.37825
distopia:0.373
coming of age:0.3725
drama:0.37125
cars:0.37125
visual:0.37075
no plot:0.3705
artsy:0.36625
violence:0.36625
bad ending:0.35475
culture clash:0.35175
film noir:0.349
underrated:0.34775
police investigation:0.347
quirky:0.343
shopping:0.342
unfunny:0.34125
passionate:0.34025
great ending:0.3395
fight scenes:0.33275
family:0.32975
cult film:0.3255
natural disaster:0.323
based on a video game:0.3225
new zealand:0.31875
story:0.317
based on a book:0.31325
cult classic:0.31175
first contact:0.3115
futuristic:0.307
alternate reality:0.30625
off-beat comedy:0.304
death:0.299
overrated:0.298
good acting:0.295
dark hero:0.2935
directorial debut:0.2935
entirely dialogue:0.29275
great:0.28975
shallow:0.28775
gay character:0.28675
visually stunning:0.28325
new jersey:0.283
goofy:0.2805
storytelling:0.27775
stylish:0.277
psychological:0.275
fantasy world:0.27375
camp:0.27225
identity:0.27225
silly fun:0.2715
harsh:0.27075
romantic comedy:0.2705
complex:0.27025
happy ending:0.2675
splatter:0.26725
