fantasy:0.97625
visually appealing:0.95175
visually stunning:0.94475
mythology:0.94075
fight scenes:0.907
action:0.8735
big budget:0.84775
martial arts:0.847
amazing photography:0.846
special effects:0.84525
story:0.83925
visual:0.7975
sword fight:0.79675
fantasy world:0.79125
magic:0.78875
japan:0.76575
sword fighting:0.739
samurai:0.735
dragons:0.73325
visuals:0.73125
pg-13:0.726
original:0.70425
bad cgi:0.691
cgi:0.689
storytelling:0.6885
supernatural:0.6835
high fantasy:0.679
wuxia:0.66425
fighting:0.656
beautiful scenery:0.65575
dialogue:0.65425
bad acting:0.643
revenge:0.6205
demons:0.614
mentor:0.61075
stunning:0.6035
witch:0.60325
medieval:0.597
plot:0.585
predictable:0.57725
adventure:0.5695
betrayal:0.5655
dynamic cgi action:0.5615
shallow:0.557
vengeance:0.553
effects:0.54125
destiny:0.5355
catastrophe:0.5345
bad ending:0.5235
sacrifice:0.51725
better than expected:0.50275
bad plot:0.4925
sci fi:0.481
technology:0.479
first contact:0.47625
great ending:0.47575
fairy tale:0.4705
ninja:0.4685
witches:0.4615
epic:0.4605
weapons:0.44625
transformation:0.44175
superheroes:0.43925
action packed:0.43825
plot holes:0.43525
romance:0.43375
happy ending:0.42875
redemption:0.42725
good action:0.426
great:0.42475
tokyo:0.4245
good soundtrack:0.4175
good story:0.41275
18th century:0.4125
3d:0.41175
stylized:0.41075
horrible:0.4105
so bad it's funny:0.4055
good versus evil:0.40175
cinematography:0.399
graphic design:0.38575
entertaining:0.38175
justice:0.38125
allegory:0.3745
good:0.37425
historical:0.3725
not funny:0.369
fast paced:0.35275
alternate reality:0.341
culture clash:0.3405
steampunk:0.33875
silly:0.3345
adaptation:0.32925
scenic:0.327
philip k. dick:0.32375
immortality:0.3235
kung fu:0.32225
monsters:0.32175
scifi:0.31725
death:0.316
