dinosaurs:0.96725
franchise:0.9225
adventure:0.85325
great:0.85125
original:0.83475
bullying:0.8
sequels:0.79475
good sequel:0.788
not as good as the first:0.78075
animation:0.73675
family:0.69
great movie:0.689
sequel:0.6885
kids:0.60675
bad plot:0.6015
predictable:0.59625
dialogue:0.5755
catastrophe:0.524
animals:0.507
unlikely friendships:0.5065
mentor:0.50425
friendship:0.46675
talking animals:0.46175
childhood:0.45475
crappy sequel:0.44125
fun:0.436
children:0.4195
destiny:0.39
first contact:0.38325
fight scenes:0.38075
overrated:0.379
good:0.37775
series:0.3715
lyrical:0.3675
fantasy world:0.3665
so bad it's funny:0.3655
story:0.36125
entirely dialogue:0.35275
mars:0.34575
big budget:0.345
shallow:0.344
island:0.34
great ending:0.33225
greed:0.328
action:0.327
natural disaster:0.32075
not funny:0.306
life philosophy:0.3
culture clash:0.29725
narrated:0.29725
brutality:0.2965
adaptation:0.29
good soundtrack:0.286
disaster:0.283
bad cgi:0.2815
storytelling:0.28
based on a book:0.27975
sci fi:0.277
special effects:0.2725
too short:0.269
death:0.26575
slapstick:0.26275
vengeance:0.25925
creativity:0.256
silly fun:0.25475
kids and family:0.2525
runaway:0.2525
quirky:0.25075
redemption:0.24975
indians:0.24875
melancholic:0.24675
cute!:0.2425
nostalgic:0.24175
disney:0.2415
pointless:0.23725
cult film:0.23675
crude humor:0.23575
scary:0.23375
sentimental:0.2335
fun movie:0.23325
animal movie:0.23075
nocturnal:0.2275
cinematography:0.22675
surreal:0.22525
happy ending:0.223
computer animation:0.22175
very funny:0.22075
jungle:0.2185
adapted from:book:0.21525
goofy:0.21425
exciting:0.2135
visually stunning:0.21325
fantasy:0.213
action packed:0.21225
lone hero:0.21025
very good:0.2095
depression:0.20775
dreamlike:0.20675
cute:0.2065
stereotypes:0.206
