drama:0.98375
depression:0.95825
depressing:0.95275
loneliness:0.94
tragedy:0.93875
melancholic:0.88175
compassionate:0.8685
mental illness:0.86
downbeat:0.8555
bittersweet:0.8525
relationships:0.851
oscar (best actress):0.84025
social commentary:0.82975
sarcasm:0.82075
storytelling:0.81975
psychological:0.815
sad but good:0.81125
paranoia:0.81125
intimate:0.8105
psychology:0.8055
life:0.8005
oscar (best directing):0.79775
realistic:0.7915
small town:0.79
cerebral:0.785
excellent script:0.7755
great acting:0.759
heartbreaking:0.74925
criterion:0.74425
reflective:0.735
sad:0.7345
imdb top 250:0.7255
complex:0.72525
interesting:0.71325
dysfunctional family:0.71125
mentor:0.70475
amazing photography:0.70225
culture clash:0.6985
adaptation:0.6875
series:0.6875
dramatic:0.68575
drinking:0.683
obsession:0.66225
complex characters:0.6615
life philosophy:0.65725
original:0.657
good acting:0.653
great ending:0.6525
feel-good:0.6405
based on a play:0.636
independent film:0.63525
solitude:0.63075
destiny:0.628
black and white:0.6265
honest:0.62525
emotional:0.624
oscar (best supporting actress):0.616
weird:0.61125
harsh:0.6035
homeless:0.598
character study:0.597
suicide:0.59475
hospital:0.59475
oscar (best foreign language film):0.592
indie:0.59025
golden palm:0.58975
love:0.585
intense:0.58475
touching:0.584
movielens top pick:0.583
nudity (full frontal - brief):0.58275
adultery:0.5695
narrated:0.56725
sentimental:0.5615
clever:0.56025
exceptional acting:0.54475
adapted from:book:0.54375
cancer:0.53925
life & death:0.53625
art:0.5245
death:0.524
made for tv:0.523
math:0.51875
childhood:0.5155
based on book:0.5095
california:0.5045
thought-provoking:0.50275
teacher:0.50225
philosophy:0.501
intelligent:0.4965
powerful ending:0.49625
affectionate:0.49375
excellent:0.4865
great:0.484
unlikely friendships:0.46975
breathtaking:0.4675
suprisingly clever:0.46425
runaway:0.464
bleak:0.46325
marriage:0.4615
