books:0.9845
literature:0.92775
adapted from:book:0.92425
love story:0.867
based on book:0.85725
based on a book:0.83525
unlikely friendships:0.8345
book:0.8345
england:0.79175
london:0.79
relationships:0.784
friendship:0.74425
book was better:0.71225
romance:0.70175
love:0.68225
writers:0.677
mentor:0.667
intimate:0.65475
sweet:0.63975
original:0.628
touching:0.62325
new york:0.6215
beautiful scenery:0.61875
life philosophy:0.61875
wistful:0.61475
adaptation:0.6
talky:0.594
period piece:0.59275
bittersweet:0.5875
writing:0.5835
dialogue:0.58275
true story:0.5755
british:0.5645
romantic:0.56275
story:0.549
destiny:0.527
witty:0.523
runaway:0.514
passionate:0.505
earnest:0.48875
culture clash:0.47975
childhood:0.47375
secrets:0.472
great:0.45975
great ending:0.45875
girlie movie:0.4555
beautifully filmed:0.4455
distopia:0.44475
shopping:0.43575
storytelling:0.42875
fantasy world:0.4275
catastrophe:0.424
loneliness:0.4165
prejudice:0.4125
very interesting:0.3975
affectionate:0.3965
great acting:0.38925
heartwarming:0.3835
drama:0.38225
not funny:0.37525
quirky:0.371
good soundtrack:0.3645
poignant:0.364
nudity (topless - notable):0.36225
narrated:0.36075
oscar (best supporting actress):0.36
suprisingly clever:0.35975
costume drama:0.353
melancholic:0.35275
good:0.3475
romantic comedy:0.347
excellent:0.3465
clever:0.34475
women:0.343
entirely dialogue:0.34175
eccentricity:0.3405
family:0.339
obsession:0.33325
depression:0.33025
imagination:0.325
oscar winner:0.32175
criterion:0.32125
road movie:0.314
excellent script:0.31325
based on true story:0.30925
reflective:0.30525
death:0.30375
life & death:0.30175
oscar (best directing):0.29875
interesting:0.29475
betrayal:0.29375
cinematography:0.291
lone hero:0.28675
unfunny:0.286
nudity (full frontal - brief):0.28525
dramatic:0.284
enigmatic:0.28225
creativity:0.28025
atmospheric:0.27825
brutality:0.2765
