music business:0.8135
comedy:0.796
bad plot:0.74775
predictable:0.74075
original:0.7175
so bad it's funny:0.61225
happy ending:0.5975
fish:0.592
musicians:0.563
very funny:0.55775
romance:0.5485
overrated:0.5395
screwball:0.52375
western:0.5135
mentor:0.51025
family:0.50125
disaster:0.5005
adventure:0.47325
dialogue:0.47275
humorous:0.47225
brutality:0.46475
slapstick:0.464
horrible:0.44675
saturday night live:0.442
new york city:0.4415
unfunny:0.43825
first contact:0.42725
funniest movies:0.42675
feel-good:0.42425
silly fun:0.41925
writers:0.4175
bad:0.41575
goofy:0.41275
feel good movie:0.41225
great ending:0.40925
sarcasm:0.403
nocturnal:0.40025
lame:0.388
fight scenes:0.383
funny:0.379
storytelling:0.37875
parody:0.375
entirely dialogue:0.37425
adaptation:0.37
sci fi:0.36625
music:0.36425
culture clash:0.36375
road movie:0.363
fun:0.35475
light:0.351
bad acting:0.34875
catastrophe:0.3485
lone hero:0.3315
entertaining:0.331
runaway:0.33025
hilarious:0.32925
story:0.3245
fun movie:0.3195
weapons:0.31875
romantic:0.3165
80s:0.3115
shallow:0.3105
melancholic:0.30675
silly:0.30625
good music:0.30425
life philosophy:0.302
satire:0.298
dumb but funny:0.297
redemption:0.29575
fantasy world:0.29525
cult film:0.294
pulp:0.292
action:0.29025
crude humor:0.29025
quirky:0.2895
satirical:0.2875
franchise:0.28725
harsh:0.287
destiny:0.2835
underdog:0.2805
not funny:0.2805
multiple storylines:0.27775
natural disaster:0.2765
idiotic:0.27625
pointless:0.27475
mountain climbing:0.274
science fiction:0.269
good action:0.2675
surreal:0.2635
chase:0.26175
action packed:0.26075
good:0.25975
bullying:0.25975
1980s:0.255
oscar winner:0.2535
gangsters:0.25175
crappy sequel:0.25125
intense:0.24925
stereotypes:0.24925
adapted from:comic:0.24875
