parenthood:0.87975
family:0.86475
childhood:0.78525
nostalgic:0.704
police investigation:0.7035
chase:0.69375
original:0.693
drama:0.69175
vengeance:0.68275
nudity (full frontal - brief):0.64925
beauty pageant:0.63525
destiny:0.63375
light:0.63
runaway:0.61225
heartwarming:0.61075
pornography:0.607
comedy:0.5855
vampire human love:0.58175
mentor:0.56275
enormously long battle scene:0.51225
series:0.512
stereotypes:0.49025
propaganda:0.48725
great ending:0.481
predictable:0.479
divorce:0.47875
murder mystery:0.473
adaptation:0.4665
culture clash:0.4585
life & death:0.4575
life philosophy:0.447
holiday:0.4395
revenge:0.436
emotional:0.423
dumb but funny:0.4195
catastrophe:0.41325
women:0.411
murder:0.408
good:0.40275
idealism:0.3975
suspense:0.39525
brutality:0.39
sentimental:0.3855
school:0.384
death:0.38275
espionage:0.38175
adolescence:0.3745
cute:0.37375
feel-good:0.37275
shallow:0.36875
workplace:0.3665
great acting:0.36575
sweet:0.365
alter ego:0.362
moral ambiguity:0.362
transformation:0.35525
fish:0.35075
sexy:0.34825
unlikely friendships:0.34475
pg-13:0.3445
affectionate:0.337
dialogue:0.328
girlie movie:0.3265
identity:0.3265
suprisingly clever:0.3255
happy ending:0.32275
plot:0.3225
justice:0.32075
guilt:0.3185
good soundtrack:0.318
slapstick:0.3115
romance:0.31125
single father:0.31
secrets:0.3075
storytelling:0.30575
story:0.3055
conspiracy:0.29575
bittersweet:0.2955
quirky:0.295
oscar (best directing):0.2945
spelling bee:0.2895
unfunny:0.28875
touching:0.2885
apocalypse:0.2875
disaster:0.287
corruption:0.28625
narrated:0.285
fantasy world:0.28175
redemption:0.28125
excellent script:0.28125
road movie:0.27875
very funny:0.2765
period piece:0.27625
coming of age:0.27525
melancholic:0.27475
beautifully filmed:0.27425
not funny:0.2725
friendship:0.269
oscar (best actress):0.26775
goofy:0.2665
