comedy:0.881
chase:0.8315
family:0.81025
silly fun:0.737
racing:0.70025
original:0.69075
80s:0.665
goofy:0.6595
silly:0.61325
vengeance:0.60075
boat:0.5825
predictable:0.57925
good:0.56725
holiday:0.56625
slapstick:0.5605
1980s:0.55025
feel-good:0.533
fun movie:0.53275
mentor:0.5145
feel good movie:0.50625
great ending:0.491
very funny:0.46425
race:0.45225
brutality:0.4455
gunfight:0.438
storytelling:0.43075
adventure:0.42875
catastrophe:0.42275
suprisingly clever:0.40275
dialogue:0.4015
good soundtrack:0.395
farce:0.391
great:0.388
fun:0.387
disaster:0.38575
death:0.38025
life philosophy:0.3745
culture clash:0.374
nudity (full frontal - brief):0.37175
screwball:0.3715
pornography:0.36125
cult film:0.359
hitman:0.356
funny:0.3525
crude humor:0.3415
idiotic:0.337
classic:0.3365
adapted from:book:0.33475
great movie:0.3305
stereotypes:0.32875
life & death:0.3285
weird:0.3265
pg-13:0.32625
adaptation:0.325
redemption:0.3245
road movie:0.32425
first contact:0.318
very good:0.31725
cult classic:0.31525
greed:0.313
simple:0.31275
fantasy world:0.31225
highly quotable:0.3085
lone hero:0.308
violence:0.308
pointless:0.30475
justice:0.30275
absurd:0.30025
irish accent:0.29475
melancholic:0.2915
underdog:0.289
story:0.288
happy ending:0.28625
california:0.2825
dumb but funny:0.2825
destiny:0.27775
plot:0.2775
action:0.27675
runaway:0.2755
nudity (full frontal - notable):0.27525
beautiful scenery:0.27175
fight scenes:0.27125
overrated:0.27025
bad plot:0.27025
hilarious:0.27
writers:0.269
saturday night live:0.2655
bad ending:0.26475
underrated:0.26225
cool:0.2615
harsh:0.26025
sexualized violence:0.26025
dark hero:0.2595
dumb:0.258
police investigation:0.25675
visually appealing:0.255
quotable:0.25475
humorous:0.2535
enigmatic:0.253
unfunny:0.25125
