series:0.99
space opera:0.98975
sci-fi:0.98125
space:0.976
original:0.97375
sci fi:0.97025
scifi:0.959
science fiction:0.956
visually appealing:0.90675
complex:0.90325
space travel:0.898
androids:0.89175
drama:0.88475
firefly:0.86925
futuristic:0.84825
special effects:0.8455
humanity:0.83325
robots:0.8325
technology:0.8305
mythology:0.774
visual:0.7675
intense:0.76525
imdb top 250:0.76375
original plot:0.7545
great ending:0.74725
interesting:0.72375
based on a tv show:0.71625
destiny:0.7
cerebral:0.69525
storytelling:0.6915
story:0.6905
betrayal:0.69
remake:0.68425
visually stunning:0.67475
good:0.67425
future:0.6725
dramatic:0.66925
dialogue:0.6675
franchise:0.6665
political:0.65425
end of the world:0.65275
complex characters:0.64475
apocalypse:0.64275
politics:0.6345
weapons:0.6315
dark hero:0.62575
great:0.62475
realistic:0.6055
tense:0.605
plot:0.597
visceral:0.58925
genocide:0.58475
made for tv:0.583
cool:0.58225
cyborgs:0.57375
great movie:0.569
oscar (best directing):0.5665
dystopia:0.56375
redemption:0.5595
alternate universe:0.55725
clever:0.5565
social commentary:0.55575
vengeance:0.55225
dynamic cgi action:0.55025
allegory:0.54425
suspense:0.53975
philosophical:0.524
dark:0.5215
mentor:0.5155
fight scenes:0.51375
catastrophe:0.51175
great acting:0.51075
idealism:0.51
science:0.50975
suprisingly clever:0.50875
bleak:0.5085
reflective:0.505
excellent:0.50425
very interesting:0.502
fighting:0.49425
talky:0.4935
transformation:0.485
forceful:0.4825
intelligent:0.47975
distopia:0.4795
movielens top pick:0.47875
awesome soundtrack:0.4785
pg-13:0.478
gritty:0.477
secrets:0.4755
military:0.47475
criterion:0.4745
narrated:0.47425
1970s:0.474
action:0.47325
very good:0.4725
effects:0.47175
melancholy:0.47175
imagination:0.46725
good soundtrack:0.4655
