vampire human love:1.0
werewolves:0.9975
vampires:0.9935
based on a book:0.99325
adapted from:book:0.993
teen:0.96775
book was better:0.96525
vampire:0.961
teen movie:0.95325
awesome soundtrack:0.9505
horrible:0.9105
bad acting:0.88325
werewolf:0.88225
books:0.85975
supernatural:0.84925
dumb:0.838
based on book:0.82625
stupid as hell:0.78625
good soundtrack:0.778
awful:0.76
teenagers:0.73975
book:0.7215
high school:0.721
adaptation:0.7175
predictable:0.70625
love story:0.7015
original:0.69575
chick flick:0.69425
bad plot:0.6715
so bad it's funny:0.65825
girlie movie:0.6575
relationships:0.63675
campy:0.63575
visually appealing:0.6185
erotic:0.604
teens:0.59775
romance:0.595
fantasy:0.58625
dialogue:0.56575
ridiculous:0.54625
silly:0.5315
fight scenes:0.4965
gothic:0.495
bad cgi:0.49
pg-13:0.48725
catastrophe:0.485
special effects:0.4675
fantasy world:0.454
overrated:0.45175
unintentionally funny:0.44825
better than expected:0.42525
idiotic:0.41925
mentor:0.40525
pointless:0.3995
franchise:0.395
great ending:0.394
shallow:0.38875
action:0.38675
cheesy:0.38025
not funny:0.372
family:0.37175
so bad it's good:0.36325
first contact:0.35675
destiny:0.34175
goth:0.33875
entirely dialogue:0.3355
romantic:0.327
love:0.3235
disaster:0.31375
boring:0.3105
bad:0.29825
culture clash:0.29575
melancholic:0.295
boring!:0.29275
pornography:0.29075
lone hero:0.2885
sci fi:0.28425
natural disaster:0.27675
cgi:0.27475
intense:0.26575
crude humor:0.26525
brutality:0.265
justice:0.26125
sexy:0.26125
mythology:0.25975
good action:0.25975
women:0.2595
narrated:0.25925
friendship:0.259
parallel universe:0.25825
chase:0.25775
good dialogue:0.257
guilty pleasure:0.25675
unfunny:0.25575
life philosophy:0.255
stereotypes:0.25475
revenge:0.25325
redemption:0.25275
transformation:0.251
unlikely friendships:0.25075
