franchise:0.91575
demons:0.9115
original:0.85875
nudity (topless):0.81825
horror:0.8095
haunted house:0.78475
predictable:0.78025
goretastic:0.75325
family:0.74575
supernatural:0.72375
sequels:0.7205
special effects:0.69
horrible:0.615
sequel:0.5825
bad plot:0.5755
campy:0.5675
so bad it's funny:0.5645
lame:0.56075
fantasy:0.55975
stupid:0.5485
brutality:0.5305
violence:0.5255
bad acting:0.51975
bad:0.51375
idiotic:0.5065
great ending:0.50625
scary:0.499
fantasy world:0.49425
overrated:0.4735
solitude:0.463
splatter:0.461
mentor:0.458
silly fun:0.45
first contact:0.44175
bad cgi:0.43375
pointless:0.43125
spiders:0.4225
fun movie:0.4195
silly:0.416
fun:0.41575
stupid as hell:0.404
writers:0.40275
good sequel:0.3895
catastrophe:0.3835
destiny:0.38225
unusual plot structure:0.379
sci fi:0.37725
dialogue:0.37475
monster:0.37475
slapstick:0.37275
slasher:0.37225
quirky:0.3705
dysfunctional family:0.3705
pornography:0.37025
goofy:0.3695
death:0.36925
entertaining:0.36625
crappy sequel:0.36475
reality tv:0.36075
disaster:0.36025
series:0.35425
justice:0.353
cult film:0.352
nudity (full frontal - brief):0.352
not funny:0.35125
fight scenes:0.34575
adaptation:0.34525
boring:0.34275
weapons:0.33875
teens:0.334
pulp:0.329
stupidity:0.32825
redemption:0.3275
entirely dialogue:0.3265
too long:0.3255
bad ending:0.3235
lone hero:0.32
zombie:0.32
remake:0.31225
devil:0.30675
alternate reality:0.3055
cheesy:0.299
story:0.29775
weird:0.29575
sci-fi:0.29125
storytelling:0.28775
vampire human love:0.28525
grindhouse:0.285
natural disaster:0.285
sexy:0.28425
happy ending:0.282
vengeance:0.28075
suspense:0.28075
murder:0.28075
action:0.28025
melancholic:0.27425
good:0.26975
surreal:0.2685
existentialism:0.26675
crude humor:0.2665
