transgender:0.9985
road trip:0.97
mother-son relationship:0.965
dysfunctional family:0.9355
oscar (best actress):0.9165
independent film:0.898
original:0.891
road movie:0.8835
coming of age:0.8345
quirky:0.82875
complex characters:0.81825
compassionate:0.816
gay:0.81125
oscar (best supporting actress):0.80975
great acting:0.788
social commentary:0.7745
glbt:0.76675
sexuality:0.76225
drama:0.76175
relationships:0.75175
indie:0.74075
drugs:0.73875
destiny:0.73575
dramatic:0.73025
poignant:0.71775
tragedy:0.71025
oscar:0.70775
sexual abuse:0.69125
california:0.6875
character study:0.686
touching:0.68475
queer:0.68375
depression:0.6785
feel-good:0.67675
excellent script:0.67575
male nudity:0.66325
reflective:0.658
good soundtrack:0.6565
adolescence:0.65075
life philosophy:0.64975
mentor:0.64275
loneliness:0.64225
heartwarming:0.634
parenthood:0.6335
new york:0.6315
runaway:0.6315
intimate:0.61775
downbeat:0.61525
good acting:0.60625
self discovery:0.5885
secrets:0.587
bittersweet:0.585
storytelling:0.5795
culture clash:0.5755
honest:0.5725
good:0.5715
stereotypes:0.57025
exceptional acting:0.56425
pornography:0.55875
life:0.558
melancholic:0.54275
cross dressing:0.54025
family drama:0.5335
family bonds:0.5315
redemption:0.52875
drinking:0.522
emotional:0.5215
complex:0.52075
psychology:0.517
drug addiction:0.51525
great:0.51375
intense:0.5135
life & death:0.51125
pg-13:0.5105
childhood:0.5095
los angeles:0.5085
story:0.5075
interesting:0.50225
catastrophe:0.49625
psychiatrist:0.49375
realistic:0.491
great ending:0.48925
affectionate:0.4875
suprisingly clever:0.486
new york city:0.4855
earnest:0.48275
family:0.48125
homosexuality:0.477
solitude:0.47675
unlikely friendships:0.4765
feel good movie:0.47625
transformation:0.47475
writers:0.472
courage:0.45725
sad:0.456
oscar (best directing):0.45575
harsh:0.4555
depressing:0.45475
identity:0.45025
very interesting:0.43975
