criterion:0.97825
amazing cinematography:0.97525
70mm:0.9485
kurosawa:0.9485
beautifully filmed:0.91775
enigmatic:0.898
friendship:0.88325
cinematography:0.87075
masterpiece:0.869
storytelling:0.85325
russian:0.8445
imdb top 250:0.8265
reflective:0.8185
bleak:0.815
loneliness:0.811
culture clash:0.809
russia:0.80875
oscar (best foreign language film):0.8055
breathtaking:0.8025
stunning:0.77325
nature:0.772
wilderness:0.77025
melancholic:0.756
beautiful scenery:0.754
visual:0.752
japan:0.7375
unlikely friendships:0.7365
scenic:0.73175
suicide attempt:0.72875
harsh:0.71
poignant:0.70475
meditative:0.7045
golden palm:0.6845
existentialism:0.673
talky:0.6695
great cinematography:0.64775
visually appealing:0.63075
cerebral:0.62975
unusual plot structure:0.62775
childhood:0.6275
dramatic:0.617
oscar (best directing):0.61575
character study:0.61
foreign:0.606
humanity:0.6015
suprisingly clever:0.59925
life & death:0.599
19th century:0.594
oscar (best actress):0.5925
original:0.59025
isolation:0.58
downbeat:0.568
narrated:0.5635
slow paced:0.563
environment:0.5625
beautiful:0.5605
movielens top pick:0.547
melancholy:0.547
tragedy:0.54275
affectionate:0.542
mentor:0.53575
social commentary:0.5335
intimate:0.5155
black and white:0.5145
great:0.5095
story:0.50275
transformation:0.50075
great ending:0.5
ironic:0.4955
atmospheric:0.48475
photography:0.48375
stylized:0.4765
forceful:0.47
runaway:0.46775
paranoia:0.4645
visually stunning:0.46025
oscar (best supporting actress):0.4555
art:0.4435
catastrophe:0.43675
cathartic:0.4335
imagination:0.422
drama:0.40975
touching:0.40525
sacrifice:0.4045
grim:0.4045
amazing photography:0.4035
compassionate:0.40075
allegory:0.40025
based on a book:0.39325
life philosophy:0.393
lyrical:0.39275
survival:0.3895
colourful:0.387
bittersweet:0.3845
japanese:0.381
good soundtrack:0.376
first contact:0.37525
idealism:0.3745
slow:0.37175
samurai:0.3715
