relationships:0.94175
reflective:0.93525
bleak:0.93475
loneliness:0.91425
intimate:0.90825
enigmatic:0.88175
melancholic:0.86025
marriage:0.858
drama:0.81575
depression:0.80925
swedish:0.80825
criterion:0.79575
existentialism:0.78875
meditative:0.7845
cathartic:0.74925
golden palm:0.734
emotional:0.7245
solitude:0.713
cinematography:0.70225
talky:0.70125
artistic:0.695
art house:0.67525
masterpiece:0.67425
melancholy:0.6675
vengeance:0.66175
cerebral:0.645
original:0.633
downbeat:0.626
character study:0.62425
visceral:0.6155
understated:0.61325
life & death:0.61075
guilt:0.61025
death:0.599
divorce:0.58725
pornography:0.585
independent film:0.58075
complex:0.55825
oscar (best foreign language film):0.54375
social commentary:0.5375
storytelling:0.5365
dialogue:0.53425
surreal:0.5325
breathtaking:0.531
affectionate:0.529
culture clash:0.52475
disturbing:0.52275
depressing:0.5185
family drama:0.514
poignant:0.5085
art:0.50325
stylized:0.5005
hospital:0.49925
grim:0.4875
compassionate:0.48625
crime gone awry:0.48625
obsession:0.4755
harsh:0.473
classical music:0.46975
visually appealing:0.466
dysfunctional family:0.45525
bittersweet:0.45325
slow:0.4505
very interesting:0.4405
complicated:0.43925
weird:0.43525
suicide attempt:0.43525
exceptional acting:0.4285
tokyo:0.41875
artist:0.418
great ending:0.4175
nocturnal:0.41575
catastrophe:0.4125
oscar (best actress):0.4095
male nudity:0.40825
great:0.40425
suicide:0.40225
life philosophy:0.40075
unlikely friendships:0.4005
drinking:0.39925
psychological:0.399
childhood:0.3955
incest:0.39525
mentor:0.3925
runaway:0.39075
entirely dialogue:0.38525
writers:0.37975
dreams:0.37975
police investigation:0.3795
good soundtrack:0.37875
passionate:0.375
thought-provoking:0.374
psychology:0.37275
intense:0.37225
heartbreaking:0.3715
dreamlike:0.36775
betrayal:0.355
unusual plot structure:0.3545
brutality:0.35175
narrated:0.34975
