gangsters:0.949
visually appealing:0.87775
twists & turns:0.79075
existentialism:0.755
complex:0.7495
pretentious:0.73025
original:0.7085
stylish:0.705
intellectual:0.689
complicated plot:0.68275
gangster:0.65825
con men:0.6575
cerebral:0.656
complicated:0.6205
con artists:0.61875
crime:0.61825
storytelling:0.61275
amazing photography:0.60425
life philosophy:0.59575
confusing:0.595
visually stunning:0.5945
weird:0.59375
heist:0.5895
clever:0.5875
good soundtrack:0.5645
dialogue:0.56325
greed:0.55075
stylized:0.5385
narrated:0.519
psychology:0.5055
catastrophe:0.505
twist:0.50225
philosophical:0.49725
psychological:0.4895
great ending:0.488
plot twist:0.46775
non-linear:0.466
chess:0.458
entirely dialogue:0.4555
so bad it's funny:0.4445
mentor:0.4365
thought-provoking:0.43575
caper:0.43075
philosophy:0.4305
mindfuck:0.428
powerful ending:0.4215
better than expected:0.41975
art:0.41725
enigmatic:0.413
creativity:0.41125
british:0.40725
interesting:0.40625
plot:0.401
bad ending:0.39825
nonlinear:0.3975
metaphysics:0.397
visual:0.38825
multiple storylines:0.38525
internet:0.38275
cool:0.37825
gypsy accent:0.3755
pulp:0.36975
excellent script:0.36475
not funny:0.36
london:0.35575
plot holes:0.354
mafia:0.34725
first contact:0.345
very interesting:0.342
revenge:0.329
artistic:0.32875
solitude:0.328
pointless:0.32625
organized crime:0.3235
good:0.31775
great acting:0.3135
adaptation:0.3135
great:0.31225
twist ending:0.31
life & death:0.307
underrated:0.306
hit men:0.29825
unusual plot structure:0.29775
justice:0.28975
vengeance:0.2895
art house:0.289
fight scenes:0.28675
unfunny:0.2855
suprisingly clever:0.2845
predictable:0.2845
talky:0.28275
destiny:0.2815
idiotic:0.2795
identity:0.2785
brutality:0.275
corruption:0.27475
pornography:0.2735
absurd:0.26625
intelligent:0.2655
cult film:0.264
