love story:0.978
romantic:0.96675
love:0.94475
romantic comedy:0.932
romance:0.9285
relationships:0.9265
chick flick:0.77975
girlie movie:0.7795
good romantic comedies:0.7715
great:0.7585
based on a play:0.72575
feel-good:0.7115
life philosophy:0.6885
loneliness:0.67475
original:0.62875
destiny:0.6075
great movie:0.60475
passionate:0.5685
nudity (topless - notable):0.55925
feel good movie:0.5585
drama:0.5545
sappy:0.5185
sweet:0.51375
good:0.50225
dialogue:0.49825
gay:0.49475
catastrophe:0.4795
great ending:0.475
sexy:0.47125
mentor:0.4385
happy ending:0.4225
great acting:0.4175
oscar (best supporting actress):0.41675
fantasy world:0.4035
predictable:0.399
marriage:0.38925
new york city:0.381
sexuality:0.381
adaptation:0.38025
sentimental:0.3725
beautiful scenery:0.37125
women:0.3345
fun movie:0.33425
underrated:0.33225
erotic:0.332
prison:0.332
pornography:0.3245
story:0.32375
family:0.3195
culture clash:0.31925
writers:0.31875
love triangles:0.31725
entirely dialogue:0.31675
melancholic:0.3065
oscar (best directing):0.30575
nudity (full frontal - notable):0.301
good soundtrack:0.2995
earnest:0.2985
oscar (best actress):0.29825
brutality:0.29725
touching:0.29575
runaway:0.29075
shallow:0.28425
not funny:0.283
intimate:0.28275
screwball:0.28
gay character:0.27875
honest:0.27525
obsession:0.2705
radio:0.2675
transformation:0.2665
dramatic:0.2655
betrayal:0.26475
light:0.263
unfunny:0.2615
glbt:0.25975
poignant:0.25975
first contact:0.257
fun:0.25525
notable nudity:0.25325
nudity (rear):0.25325
adultery:0.25025
new york:0.2495
excellent script:0.247
interracial romance:0.2465
storytelling:0.246
very funny:0.246
dysfunctional family:0.24425
natural disaster:0.24275
vengeance:0.2395
awesome soundtrack:0.2375
sexual:0.23625
excellent:0.23375
interesting:0.23175
heartwarming:0.23175
queer:0.2315
intense:0.23125
good acting:0.231
criterion:0.22975
divorce:0.22875
