horror:0.99425
supernatural:0.96275
father daughter relationship:0.9265
scary:0.902
demons:0.8965
original:0.773
ghosts:0.6615
predictable:0.633
divorce:0.6295
creepy:0.61125
goth:0.611
pg-13:0.59325
family drama:0.58625
haunted house:0.58125
devil:0.573
teens:0.54125
family:0.5195
effects:0.518
special effects:0.516
gory:0.4835
weird:0.48325
camp:0.48175
internet:0.44075
stereotypes:0.438
werewolf:0.43425
frightening:0.42575
torture:0.41225
splatter:0.41125
intense:0.4045
story:0.40425
mentor:0.3985
transformation:0.39325
catastrophe:0.39075
dialogue:0.38475
storytelling:0.37625
based on true story:0.369
great:0.36325
not funny:0.36275
pointless:0.362
catholicism:0.35925
franchise:0.35675
sexy:0.3565
first contact:0.35625
fantasy world:0.348
suspense:0.34675
good:0.34525
teen movie:0.345
great ending:0.344
light:0.34225
teen:0.33275
bad plot:0.328
goretastic:0.32525
bad ending:0.3245
sexualized violence:0.31675
judaism:0.314
fun movie:0.3105
ghosts/afterlife:0.31025
silly fun:0.30675
lame:0.306
witches:0.30575
brutality:0.305
suspenseful:0.301
better than expected:0.2935
blood:0.29325
bad cgi:0.293
death:0.29
adaptation:0.28925
slasher:0.28775
overrated:0.28725
jewish:0.287
bad acting:0.28325
revenge:0.27925
writers:0.278
good soundtrack:0.2755
zombie:0.273
underrated:0.272
silly:0.27075
plot holes:0.2685
dysfunctional family:0.26775
atmospheric:0.26725
betrayal:0.26075
life philosophy:0.26025
crude humor:0.258
serial killer:0.257
destiny:0.25525
midlife crisis:0.25175
lone hero:0.251
horrible:0.25075
twists & turns:0.2495
twist ending:0.24675
good action:0.2465
so bad it's funny:0.2465
technology:0.2465
melancholic:0.245
remake:0.237
entirely dialogue:0.23275
shallow:0.22875
hospital:0.2275
violent:0.2265
unintentionally funny:0.22375
