super hero:0.99975
superhero:0.9995
superheroes:0.99825
super-hero:0.984
based on a comic:0.9715
big budget:0.945
pg-13:0.93225
action:0.90825
special effects:0.88775
better than expected:0.88725
anti-hero:0.8725
watch the credits:0.86775
plot twist:0.85725
bad cgi:0.83475
comic book:0.80325
original:0.76875
adapted from:comic:0.7605
natural disaster:0.747
comics:0.7405
dynamic cgi action:0.7385
immortality:0.737
plot:0.73625
marvel:0.73625
plot holes:0.71875
action packed:0.71
bad ending:0.69575
good:0.68575
story:0.68525
comedy:0.66725
mutants:0.6665
great ending:0.6655
catastrophe:0.65725
alter ego:0.6505
bad script:0.6395
cgi:0.63175
destiny:0.6275
based on comic:0.6245
predictable:0.6225
mentor:0.6185
life philosophy:0.61575
homeless:0.60575
silly:0.60425
technology:0.60425
mythology:0.59175
entertaining:0.57925
good action:0.57675
unlikeable characters:0.57
fight scenes:0.568
solitude:0.5655
happy ending:0.562
comic book adaption:0.55825
transformation:0.549
justice:0.542
storytelling:0.53975
cool:0.5265
great:0.526
dialogue:0.52325
fast paced:0.5185
twists & turns:0.51625
so bad it's funny:0.514
funny:0.488
shallow:0.47975
franchise:0.4755
fun movie:0.46675
humor:0.46625
redemption:0.4585
graphic novel:0.454
crude humor:0.45225
vigilante:0.45075
bad plot:0.44975
oscar (best directing):0.4425
first contact:0.4385
product placement:0.432
twist:0.42525
fun:0.42325
enormously long battle scene:0.4175
visually appealing:0.4155
unfunny:0.412
silly fun:0.409
robert downey jr:0.40775
very funny:0.405
sci fi:0.40375
lame:0.40175
idiotic:0.397
absurd:0.39625
weapons:0.39425
good story:0.38975
good soundtrack:0.38675
effects:0.3865
adaptation:0.3815
creativity:0.37925
horrible:0.378
not funny:0.373
too short:0.371
culture clash:0.37075
sequels:0.37
science fiction:0.36
los angeles:0.35425
futuristic:0.34925
family:0.34825
