christmas:0.98675
holiday:0.9505
sequel:0.9435
family:0.94125
good sequel:0.93525
new york:0.92
sequels:0.91275
new york city:0.876
kids:0.82225
children:0.8075
original:0.79175
slapstick:0.78225
hotel:0.7685
comedy:0.7585
adventure:0.74575
silly fun:0.72775
franchise:0.681
natural disaster:0.65375
fun movie:0.644
predictable:0.6295
creativity:0.62775
goofy:0.61125
mentor:0.60825
homeless:0.56725
crappy sequel:0.55025
catastrophe:0.54075
time:0.50175
good:0.49475
violence:0.48925
funny:0.48225
quirky:0.48025
so bad it's funny:0.472
airport:0.47075
humorous:0.46925
nostalgic:0.46825
chase:0.4655
destiny:0.463
silly:0.44975
very funny:0.4385
jungle:0.43675
kids and family:0.427
fantasy world:0.426
original plot:0.42175
stranded:0.407
fun:0.404
disaster:0.4025
brutality:0.3915
big budget:0.388
happy ending:0.38625
great ending:0.38525
lone hero:0.38
lame:0.37325
violent:0.371
overrated:0.37075
cute!:0.359
action:0.35875
gangsters:0.35375
stupid as hell:0.35175
great:0.3375
culture clash:0.336
greed:0.33025
dialogue:0.32975
life philosophy:0.3275
not as good as the first:0.325
excellent:0.32475
dysfunctional family:0.32275
dynamic cgi action:0.32225
story:0.31875
bad plot:0.30925
first contact:0.30425
hilarious:0.30375
dinosaurs:0.3035
corny:0.303
unfunny:0.3025
pg-13:0.3025
idiotic:0.30225
childhood:0.30025
vengeance:0.3
revenge:0.29525
crude humor:0.29025
runaway:0.28975
island:0.285
melancholic:0.28125
sentimental:0.27975
dumb but funny:0.2785
unlikely friendships:0.27725
heartwarming:0.27575
pointless:0.27475
adaptation:0.27425
fight scenes:0.26875
oscar winner:0.26825
storytelling:0.26175
shallow:0.25925
special effects:0.259
entertaining:0.25725
good soundtrack:0.254
solitude:0.25275
nudity (full frontal - brief):0.25225
bad cgi:0.2475
pornography:0.24725
