visually appealing:0.98575
china:0.943
social commentary:0.9315
visually stunning:0.928
beautifully filmed:0.928
cinematography:0.91975
criterion:0.90725
visual:0.90525
meditative:0.898
storytelling:0.88125
stunning:0.8745
adultery:0.87
loneliness:0.864
foreign:0.861
masterpiece:0.8555
dramatic:0.855
bleak:0.84975
stylized:0.84425
1920s:0.84375
secrets:0.83225
women:0.83125
imdb top 250:0.81175
complex:0.80125
tragedy:0.7965
reflective:0.791
betrayal:0.79075
intimate:0.79025
melancholic:0.785
life & death:0.7835
great cinematography:0.7795
intense:0.77075
allegory:0.76925
enigmatic:0.76525
story:0.764
period piece:0.757
depressing:0.7535
breathtaking:0.74875
colourful:0.74725
photography:0.7465
atmospheric:0.74325
world politics:0.74125
nocturnal:0.74
original:0.736
great acting:0.73175
oscar (best actress):0.72925
cerebral:0.71125
forceful:0.7015
poignant:0.7005
solitude:0.69925
melancholy:0.69725
great ending:0.697
golden palm:0.69375
talky:0.692
lyrical:0.681
idealism:0.67925
drama:0.67725
good acting:0.676
oscar (best directing):0.67575
interesting:0.67325
thought-provoking:0.67275
beautiful:0.655
harsh:0.6545
beautiful scenery:0.653
psychological:0.64975
light:0.64575
artistic:0.6445
culture clash:0.644
death:0.643
oscar (best foreign language film):0.6385
unusual plot structure:0.635
revolution:0.63475
childhood:0.623
narrated:0.6165
obsession:0.60975
amazing photography:0.6095
scenic:0.6085
runaway:0.60325
passionate:0.5995
good soundtrack:0.5975
mentor:0.5835
movielens top pick:0.58125
dreamlike:0.57275
slow:0.571
very good:0.5685
police investigation:0.56125
art:0.55675
brutality:0.55375
weird:0.5525
suprisingly clever:0.551
affectionate:0.5445
depression:0.54275
powerful ending:0.5365
twists & turns:0.5345
marriage:0.52975
stylish:0.52475
grim:0.52125
emotional:0.521
imagination:0.51475
eerie:0.5145
claustrophobic:0.511
