zombies:0.984
splatter:0.9785
zombie:0.9745
cult classic:0.97275
horror:0.95
creepy:0.929
awesome soundtrack:0.89725
dark humor:0.8925
cult film:0.89225
gory:0.848
goofy:0.82
grindhouse:0.8085
humorous:0.77775
original:0.7745
quotable:0.76025
nudity (full frontal - notable):0.758
apocalypse:0.752
good soundtrack:0.738
low budget:0.7195
satirical:0.7115
80s:0.6845
parody:0.66475
macabre:0.65425
downbeat:0.6515
visceral:0.647
scary:0.6155
social commentary:0.61225
transformation:0.61225
black comedy:0.6085
gore:0.608
goth:0.60375
fun movie:0.5995
gruesome:0.5995
affectionate:0.59725
spoof:0.5935
cult:0.58025
great:0.5645
demons:0.5515
punk:0.5515
monster:0.5425
campy:0.53775
wilderness:0.53775
weird:0.53725
brutality:0.53625
atmospheric:0.52475
violence:0.51875
mad scientist:0.5095
blood:0.5085
cool:0.50325
afi 100 (movie quotes):0.495
comedy:0.49475
so bad it's funny:0.4915
bloody:0.48025
nocturnal:0.473
humor:0.47
1980s:0.46825
effects:0.46775
life & death:0.46425
nudity (full frontal):0.45425
dialogue:0.45125
goretastic:0.45075
great movie:0.44325
silly fun:0.44075
highly quotable:0.435
harsh:0.4315
fun:0.4305
great ending:0.42275
special effects:0.42225
camp:0.414
catastrophe:0.41225
nudity:0.40975
virus:0.4045
spiders:0.3965
sexualized violence:0.39425
very funny:0.39125
classic:0.3885
drinking:0.385
cannibalism:0.38175
ironic:0.38025
small town:0.37975
excellent script:0.374
violent:0.37225
disturbing:0.3615
teens:0.361
mentor:0.3605
mutants:0.35875
grim:0.35875
serial killer:0.35825
directorial debut:0.356
good:0.3535
funny as hell:0.3535
not funny:0.3515
classic car:0.34425
biting:0.342
creativity:0.33875
pornography:0.32675
hilarious:0.32525
hospital:0.324
adaptation:0.3225
suprisingly clever:0.32225
