hitchcock:0.99475
psychiatry:0.958
murder:0.95125
suspense:0.902
mystery:0.86175
stylish:0.85825
psychiatrist:0.838
melancholic:0.809
suspenseful:0.794
secrets:0.79375
murder mystery:0.767
sexy:0.74675
paranoid:0.734
atmospheric:0.7165
runaway:0.7145
original:0.709
psychological:0.69725
obsession:0.69325
twist ending:0.65225
corruption:0.65125
chase:0.6445
thriller:0.6375
enigmatic:0.6365
surveillance:0.619
paranoia:0.6165
nudity (topless - brief):0.609
mentor:0.60175
great ending:0.60075
identity:0.58925
serial killer:0.56775
first contact:0.56375
intense:0.55775
guilt:0.55575
interesting:0.55525
assassination:0.5535
fast paced:0.553
light:0.5515
talky:0.5475
plot twist:0.54525
effects:0.54425
betrayal:0.54375
very interesting:0.5415
police investigation:0.53775
new jersey:0.5315
nudity (full frontal - brief):0.5205
detective:0.51975
creativity:0.5065
adultery:0.5065
imdb top 250:0.50575
oscar (best actress):0.49425
doctors:0.4905
pornography:0.49
plot holes:0.486
brutality:0.48475
cinematography:0.4835
1970s:0.465
moral ambiguity:0.4645
investigation:0.46175
spying:0.46075
police corruption:0.4575
beautiful scenery:0.45025
conspiracy:0.4465
complex:0.43625
twists & turns:0.43325
noir thriller:0.42975
catastrophe:0.4265
spy:0.426
tragedy:0.42525
hitman:0.41975
unusual plot structure:0.4195
claustrophobic:0.41375
good soundtrack:0.4085
storytelling:0.40675
android(s)/cyborg(s):0.4065
classic car:0.40375
clever:0.40375
very good:0.4025
interracial romance:0.391
costume drama:0.3835
amazing photography:0.38325
adapted from:book:0.3825
spies:0.3805
brutal:0.38
film noir:0.37325
psychology:0.371
great acting:0.36475
kidnapping:0.36425
neo-noir:0.3635
pointless:0.359
male nudity:0.3585
redemption:0.3585
nocturnal:0.35725
predictable:0.35525
crime gone awry:0.349
assassin:0.34775
intelligent:0.347
multiple storylines:0.34675
infidelity:0.34625
british:0.34175
complicated:0.34075
