homeless:0.998
mental illness:0.859
original:0.85575
depression:0.807
loneliness:0.79325
depressing:0.76025
social commentary:0.75825
interesting:0.757
underrated:0.74975
tragedy:0.742
corruption:0.74075
road movie:0.7395
redemption:0.727
existentialism:0.699
powerful ending:0.6885
great ending:0.6795
storytelling:0.6745
sad:0.6715
drama:0.67
good:0.6685
mentor:0.66825
happy ending:0.66775
feel-good:0.66775
nocturnal:0.66475
allegory:0.6635
sentimental:0.66275
new york:0.6625
good soundtrack:0.65925
independent film:0.658
justice:0.64925
touching:0.64325
great movie:0.6415
brutality:0.6395
bullying:0.637
survival:0.632
dreams:0.62925
greed:0.618
harsh:0.61325
talky:0.60975
honest:0.60725
life philosophy:0.605
boston:0.60275
weird:0.60025
murder:0.5935
dramatic:0.58975
very funny:0.586
great acting:0.57975
death:0.57875
prejudice:0.57275
bleak:0.5695
downbeat:0.56
plot:0.55825
drugs:0.558
sexualized violence:0.55675
great:0.5525
very good:0.55175
clever:0.54875
emotional:0.541
feel good movie:0.53875
excellent script:0.5305
oscar:0.5255
oscar (best directing):0.5245
parallel universe:0.5215
melancholic:0.521
culture clash:0.51675
thought-provoking:0.51525
atheism:0.51475
catastrophe:0.5095
alone in the world:0.503
unlikely friendships:0.5015
good acting:0.499
criterion:0.49775
philosophy:0.495
very interesting:0.48525
multiple storylines:0.48475
drinking:0.48425
business:0.484
intelligent:0.483
dialogue:0.47875
tear jerker:0.476
crude humor:0.474
highly quotable:0.471
cult film:0.47075
imdb top 250:0.4675
bad ending:0.4675
pg-13:0.4675
ethnic conflict:0.466
movielens top pick:0.4645
compassionate:0.45975
exceptional acting:0.45425
new jersey:0.447
pornography:0.44575
fantasy world:0.44375
based on a true story:0.4425
life:0.44
destiny:0.43875
special:0.4365
dumb but funny:0.43325
original plot:0.43275
visually appealing:0.43175
