franchise:0.9905
serial killer:0.98175
gory:0.98075
gore:0.979
torture:0.974
twist ending:0.97175
brutal:0.9575
horror:0.94575
splatter:0.94575
mindfuck:0.92425
great ending:0.91825
gruesome:0.91275
bloody:0.892
twist:0.89075
suspense:0.8815
blood:0.86325
original:0.84975
clever:0.84125
twists & turns:0.77475
slasher:0.75825
great movie:0.755
plot holes:0.7445
brutality:0.74025
surprise ending:0.737
violence:0.7005
vengeance:0.6745
death:0.66225
plot twist:0.61925
claustrophobic:0.61575
gratuitous violence:0.6045
disturbing:0.60425
pointless:0.60125
scary:0.5975
detective:0.594
predictable:0.5915
psychological:0.58725
vigilante:0.57075
kidnapping:0.5705
police investigation:0.56175
creepy:0.537
revenge:0.53675
creativity:0.5315
vigilantism:0.52875
mentor:0.51525
trilogy:0.50975
graphic novel:0.50825
sexualized violence:0.4895
storytelling:0.48575
stereotypes:0.47575
life & death:0.4745
not funny:0.47175
series:0.4675
intense:0.45225
good sequel:0.449
great:0.441
complex:0.43875
pornography:0.41925
corruption:0.41525
cult film:0.41475
catastrophe:0.4105
overrated:0.4075
insanity:0.40675
not as good as the first:0.40575
sequels:0.40325
destiny:0.40325
violent:0.403
dialogue:0.39925
goretastic:0.39875
murder:0.39475
interesting:0.3805
justice:0.37625
cancer:0.36475
good soundtrack:0.355
terminal illness:0.35475
sequel:0.35375
weird:0.3515
adaptation:0.34675
life philosophy:0.34475
suspenseful:0.341
great acting:0.331
redemption:0.33
male nudity:0.3295
happy ending:0.32925
writers:0.328
bad acting:0.32775
doctors:0.3275
visceral:0.324
story:0.324
pg-13:0.31825
bad ending:0.31775
bad plot:0.31675
nudity (full frontal):0.311
teens:0.30975
first contact:0.30575
multiple storylines:0.30225
horrible:0.30175
police corruption:0.3015
original plot:0.30125
survival:0.2995
good:0.29925
