surveillance:0.98625
conspiracy:0.951
technology:0.889
sci fi:0.83075
internet:0.82175
action:0.81325
plot holes:0.77175
so bad it's funny:0.76375
conspiracy theory:0.76225
catastrophe:0.74375
original:0.73475
special effects:0.7315
spy:0.7295
lame:0.723
predictable:0.707
hackers:0.7045
science fiction:0.703
computers:0.7025
scifi:0.69575
chase:0.68825
big budget:0.68525
natural disaster:0.67725
future:0.675
first contact:0.659
fast paced:0.6225
spying:0.62025
bad plot:0.6165
betrayal:0.61575
dialogue:0.60775
product placement:0.6045
script:0.6025
fun movie:0.6
bad ending:0.59425
writers:0.57125
plot twist:0.554
android(s)/cyborg(s):0.5445
mentor:0.54225
end of the world:0.52125
story:0.516
entertaining:0.514
fbi:0.5095
great ending:0.50425
espionage:0.50375
plot:0.4945
secrets:0.48025
good action:0.47825
sexy:0.471
artificial intelligence:0.4695
spies:0.468
destiny:0.459
thriller:0.4525
twist ending:0.45025
no plot:0.44975
car chase:0.43975
twists & turns:0.43425
bad acting:0.43325
good:0.43125
russia:0.42775
bad science:0.4245
horrible:0.422
clones:0.41875
philip k. dick:0.41625
secret service:0.41
geeks:0.39725
bad cgi:0.3965
geek:0.396
good story:0.3955
murder:0.3805
greed:0.38025
computer game:0.379
bad:0.378
runaway:0.37525
very interesting:0.37475
suspense:0.373
paranoid:0.372
ridiculous:0.371
shallow:0.36625
cheating:0.36475
culture clash:0.36125
awful:0.359
las vegas:0.3575
pulp:0.357
interesting:0.35625
computer animation:0.35575
not funny:0.3495
pointless:0.3485
lone hero:0.34175
assassin:0.33525
futuristic:0.33425
cloning:0.3335
clever:0.33125
corruption:0.3295
tricky:0.3275
sci-fi:0.3275
dystopia:0.32375
identity:0.32
absurd:0.3135
heist:0.3135
idiotic:0.31275
good acting:0.31125
