true story:0.96975
survival:0.96525
intense:0.9625
based on a true story:0.95575
imdb top 250:0.95025
based on true story:0.9465
loneliness:0.94375
cinematography:0.9415
life & death:0.927
wilderness:0.919
oscar (best supporting actor):0.89475
storytelling:0.8855
drama:0.88425
powerful ending:0.87975
solitude:0.8595
suspense:0.85625
original:0.8485
great acting:0.843
redemption:0.83975
isolation:0.835
emotional:0.81525
oscar:0.8115
dramatic:0.808
visceral:0.808
amazing cinematography:0.79475
visually appealing:0.79125
oscar (best actor):0.78625
claustrophobic:0.77775
adventure:0.7775
tense:0.777
psychology:0.775
story:0.769
courage:0.757
oscar (best directing):0.749
interesting:0.74575
inspiring:0.733
destiny:0.732
visual:0.73025
social commentary:0.72175
psychological:0.718
visually stunning:0.7025
tragedy:0.701
great ending:0.689
excellent script:0.68025
good soundtrack:0.68
mentor:0.66875
life:0.656
sacrifice:0.65375
oscar winner:0.65225
depressing:0.649
oscar (best actress):0.64725
existentialism:0.64575
reflective:0.64525
based on book:0.6175
cerebral:0.61725
melancholic:0.60425
feel-good:0.59825
inspirational:0.5925
childhood:0.5885
death:0.58725
hospital:0.58575
handycam:0.5845
heartbreaking:0.58425
lone hero:0.5835
breathtaking:0.5815
stylized:0.58125
runaway:0.57375
thought-provoking:0.573
stranded:0.57225
touching:0.56775
gory:0.566
realistic:0.56375
unusual plot structure:0.5635
clever:0.5615
weird:0.55725
beautifully filmed:0.555
life philosophy:0.55275
depression:0.55075
catastrophe:0.55
transformation:0.549
greed:0.54775
narrated:0.54725
allegory:0.547
character study:0.543
based on a book:0.5415
insanity:0.535
talky:0.527
brutality:0.527
good:0.527
pg-13:0.526
good acting:0.5255
masterpiece:0.52475
fast paced:0.5245
stunning:0.521
bittersweet:0.51975
enigmatic:0.5195
desert:0.5085
great:0.50625
harsh:0.50275
flashbacks:0.50175
