18th century:0.9765
jane austen:0.95725
love:0.93875
romantic:0.937
costume drama:0.91125
romance:0.9105
love story:0.9095
england:0.9035
period piece:0.8925
literature:0.88625
biographical:0.78375
beautiful scenery:0.75275
relationships:0.7485
chick flick:0.7465
happy ending:0.7245
destiny:0.7095
visually appealing:0.7045
irish accent:0.70175
biopic:0.664
adapted from:book:0.6565
life philosophy:0.64025
adaptation:0.63075
based on a book:0.627
london:0.62675
original:0.6195
mentor:0.6145
prejudice:0.614
passionate:0.609
writers:0.60175
british:0.575
19th century:0.56425
historical:0.55125
witty:0.54425
dialogue:0.5435
romantic comedy:0.52475
story:0.511
marriage:0.50975
great:0.50875
drama:0.50625
books:0.5045
great ending:0.493
sweet:0.49175
girlie movie:0.4855
excellent script:0.4855
pg-13:0.4775
good:0.47475
good soundtrack:0.4565
life:0.45125
catastrophe:0.447
good acting:0.4335
writing:0.41725
big budget:0.39275
culture clash:0.39025
emotional:0.382
biography:0.37875
cinematography:0.378
feel-good:0.37125
clever:0.37025
transformation:0.36775
based on a play:0.35025
women:0.347
sacrifice:0.34625
based on book:0.34225
ireland:0.3415
book was better:0.33975
family:0.32675
heartwarming:0.3235
not funny:0.323
predictable:0.31925
idealism:0.31325
oscar (best supporting actress):0.3095
fight scenes:0.309
light:0.30425
runaway:0.30175
oscar (best actress):0.3015
excellent:0.299
better than expected:0.29475
great acting:0.292
entirely dialogue:0.287
friendship:0.28425
fantasy world:0.282
touching:0.28
sentimental:0.27975
multiple storylines:0.27925
social commentary:0.2785
police investigation:0.27825
brutality:0.27475
storytelling:0.2745
great cinematography:0.27425
bittersweet:0.273
best of 2005:0.272
shallow:0.2715
irish:0.26925
feel good movie:0.269
cerebral:0.26675
suprisingly clever:0.2645
artistic:0.261
oscar:0.26
justice:0.259
factual:0.25875
