based on a book:0.954
adapted from:book:0.953
jungle:0.88
eccentricity:0.86475
obsession:0.8595
based on book:0.85125
original:0.8245
mental illness:0.82225
dysfunctional family:0.8185
utopia:0.81825
insanity:0.799
greed:0.73975
brainwashing:0.7375
narrated:0.73525
drama:0.734
allegory:0.72525
intense:0.7085
father son relationship:0.6805
character study:0.6725
family:0.67075
moral ambiguity:0.66875
complex:0.64625
redemption:0.64525
depression:0.63225
storytelling:0.61875
adaptation:0.612
cerebral:0.60825
great acting:0.599
paranoia:0.59475
dialogue:0.5895
story:0.585
cinematography:0.57475
thought-provoking:0.571
life philosophy:0.56575
violence:0.56475
exceptional acting:0.553
corporate america:0.5525
good soundtrack:0.53825
interesting:0.536
social commentary:0.51375
harsh:0.51175
great ending:0.51075
corruption:0.51025
dramatic:0.50775
psychology:0.49975
psychological:0.4895
underrated:0.489
mad scientist:0.485
book:0.48225
great:0.4795
tragedy:0.4795
great movie:0.4785
distopia:0.46625
existentialism:0.46025
oscar (best directing):0.456
good acting:0.456
adventure:0.45375
mentor:0.444
family drama:0.44175
forceful:0.44
pg-13:0.43975
weird:0.43925
loneliness:0.432
reflective:0.4315
culture clash:0.42925
alone in the world:0.4255
paranoid:0.42375
emotional:0.4235
violent:0.423
criterion:0.42175
catastrophe:0.4215
visually appealing:0.419
good:0.41625
melancholic:0.40625
enigmatic:0.406
technology:0.406
dark:0.40575
parenthood:0.40525
justice:0.40125
crime gone awry:0.3995
dark hero:0.399
books:0.396
survival:0.394
fantasy world:0.38625
bleak:0.37925
not funny:0.3755
first contact:0.374
pointless:0.37275
brutality:0.37225
philosophical:0.37
talky:0.363
religion:0.353
natural disaster:0.35275
masterpiece:0.351
secrets:0.35075
family bonds:0.345
sexualized violence:0.34375
imdb top 250:0.3425
guilt:0.34225
stylized:0.34175
