amy smart:0.98875
shakespeare:0.9395
original:0.86725
scotland:0.8515
adaptation:0.793
murder:0.747
greed:0.73675
eccentricity:0.70975
stylish:0.695
18th century:0.67525
clever:0.6705
quirky:0.66825
weird:0.66575
black comedy:0.65525
based on a play:0.63175
dialogue:0.615
whimsical:0.601
great:0.5685
ensemble cast:0.55525
dark comedy:0.541
tragedy:0.53975
period piece:0.536
great ending:0.5345
stylized:0.52725
1970s:0.52375
1930s:0.52325
witches:0.52275
distopia:0.516
tricky:0.50225
betrayal:0.499
vengeance:0.498
oscar (best supporting actress):0.4745
sexualized violence:0.4685
very interesting:0.46775
cult classic:0.4615
manipulation:0.4545
witty:0.4505
story:0.44725
absurd:0.44425
corruption:0.44175
great movie:0.4365
dark hero:0.4335
entertaining:0.43
good soundtrack:0.4245
criterion:0.422
interesting:0.4185
visually appealing:0.41675
adapted from:book:0.41325
cinematography:0.4085
cerebral:0.4065
good:0.4015
insanity:0.401
great acting:0.39925
oscar (best actress):0.3965
catastrophe:0.3945
obsession:0.394
noir:0.39325
storytelling:0.39175
entirely dialogue:0.38725
mentor:0.385
comic:0.3795
runaway:0.376
melancholic:0.37325
humorous:0.372
talky:0.37
fun movie:0.36975
gangsters:0.366
sexy:0.3655
fun:0.3605
suspense:0.3585
visual:0.3585
brutality:0.35625
bloody:0.35325
macabre:0.352
twists & turns:0.35175
redemption:0.351
drama:0.34825
crime gone awry:0.347
police investigation:0.34375
visually stunning:0.343
nudity (topless - brief):0.34025
narrated:0.33775
fight scenes:0.3375
nocturnal:0.33725
small town:0.329
very funny:0.3275
dark:0.3255
death:0.3225
male nudity:0.31925
justice:0.31925
british:0.318
crime:0.318
unusual plot structure:0.3175
life philosophy:0.3155
twist:0.31125
culture clash:0.31025
disturbing:0.307
pg-13:0.30625
writers:0.304
conspiracy:0.30375
