very interesting:0.86125
original:0.67275
pointless:0.6685
bad ending:0.65675
pornography:0.6025
life philosophy:0.5635
suburbia:0.5575
disaster:0.551
technology:0.545
boring:0.52925
thought-provoking:0.46925
dialogue:0.469
mentor:0.46675
great ending:0.459
paranoia:0.455
catastrophe:0.45
natural disaster:0.44925
apocalypse:0.44475
good soundtrack:0.438
off-beat comedy:0.429
weird:0.42475
corruption:0.41225
road movie:0.404
stupidity:0.40175
great:0.3885
entirely dialogue:0.38575
greed:0.38225
boring!:0.38175
writers:0.37275
brutality:0.3715
culture clash:0.365
predictable:0.35825
tense:0.351
enigmatic:0.34825
plot:0.34675
social commentary:0.3455
underrated:0.34225
drama:0.34075
not funny:0.336
so bad it's funny:0.33575
twists & turns:0.33375
psychology:0.33225
first contact:0.32825
interesting:0.3235
good:0.323
nudity (full frontal - brief):0.321
storytelling:0.3205
los angeles:0.319
complex:0.31025
light:0.30975
absurd:0.30775
psychological:0.29625
talky:0.2905
existentialism:0.28925
melancholic:0.28825
gangsters:0.28775
violent:0.28775
obsession:0.2875
clever:0.28525
criterion:0.2835
bad plot:0.28225
suspense:0.279
bleak:0.2755
runaway:0.275
sexualized violence:0.27475
stylized:0.271
harsh:0.2705
stylish:0.2705
lone hero:0.27025
redemption:0.26775
betrayal:0.26725
visually appealing:0.264
crime gone awry:0.25975
story:0.258
thriller:0.2555
destiny:0.2535
lame:0.253
horrible:0.253
cerebral:0.25275
sci fi:0.2525
adaptation:0.25225
directorial debut:0.252
visual:0.24925
silly:0.24575
stupid:0.2445
pulp:0.24325
dysfunctional family:0.24175
small town:0.24125
cult film:0.24075
weapons:0.24075
loneliness:0.2335
california:0.23275
chase:0.23275
shallow:0.2315
quirky:0.2315
dramatic:0.231
plot holes:0.23075
vengeance:0.227
entertaining:0.2245
fantasy world:0.224
