comedy:0.93775
television:0.897
based on a tv show:0.89225
original:0.82725
great movie:0.82525
quotable:0.82525
highly quotable:0.82375
gangsters:0.82175
nostalgic:0.7945
funny:0.77875
afi 100:0.77425
drinking:0.761
imdb top 250:0.73975
gangster:0.73925
oscar (best actress):0.733
farce:0.731
mentor:0.7205
great:0.7195
hilarious:0.717
classic:0.681
dramatic:0.67975
dialogue:0.679
oscar (best directing):0.6675
witty:0.66525
very funny:0.6415
redemption:0.639
great ending:0.63325
talky:0.6245
suprisingly clever:0.606
excellent script:0.60275
satire:0.59725
clever:0.591
parody:0.58725
criterion:0.581
oscar (best supporting actress):0.5805
excellent:0.5785
whimsical:0.5715
good:0.5635
fast paced:0.561
good soundtrack:0.55625
social commentary:0.54925
great acting:0.526
swashbuckler:0.52425
storytelling:0.52125
life philosophy:0.5165
drama:0.51375
dark hero:0.5115
irreverent:0.50825
childhood:0.50625
oscar:0.5055
fun:0.5025
1950s:0.5015
mob:0.496
exceptional acting:0.49375
fun movie:0.4905
ensemble cast:0.4865
adaptation:0.483
period piece:0.48125
affectionate:0.4805
touching:0.46725
funny as hell:0.46425
narrated:0.46175
slapstick:0.45875
fight scenes:0.4525
idealism:0.44425
twists & turns:0.443
reality tv:0.443
catastrophe:0.432
original plot:0.43175
runaway:0.42925
chase:0.4275
light:0.424
awesome soundtrack:0.42275
perfect:0.4205
story:0.41925
interesting:0.41725
oscar (best supporting actor):0.41575
masterpiece:0.41525
oscar (best writing - screenplay written directly for the screen):0.41425
nocturnal:0.41125
crime gone awry:0.411
british:0.40975
moral ambiguity:0.4085
golden palm:0.4045
brutality:0.40325
corruption:0.40275
sarcasm:0.40175
adapted from:book:0.40125
police investigation:0.39875
culture clash:0.396
poignant:0.39225
secrets:0.39
saturday night live:0.38975
stylized:0.3895
sexualized violence:0.389
entirely dialogue:0.388
loneliness:0.3865
very good:0.386
reflective:0.3845
cult classic:0.38175
