superheroes:0.974
fight scenes:0.96775
super hero:0.959
superhero:0.948
adapted from:comic:0.93375
action:0.92425
animation:0.9215
marvel:0.91775
action packed:0.88075
original:0.873
watch the credits:0.87175
goofy:0.8615
cartoon:0.854
good action:0.85
comic book:0.8425
weapons:0.82675
dark hero:0.79525
alter ego:0.792
comics:0.7885
franchise:0.78175
fighting:0.7755
cool:0.76725
animal movie:0.764
vengeance:0.75325
violence:0.751
story:0.7415
super-hero:0.739
giant robots:0.72775
splatter:0.72525
violent:0.725
pg-13:0.72275
cult classic:0.72025
complex:0.7045
robots:0.69375
too short:0.68575
fun movie:0.6705
drinking:0.6615
comic:0.657
animated:0.65675
chase:0.65275
blood:0.65175
mutants:0.646
god:0.64025
video game:0.62825
brutality:0.623
based on a comic:0.61625
dialogue:0.606
doctors:0.60175
depression:0.6015
highly quotable:0.60125
plot:0.596
dumb but funny:0.59525
graphic novel:0.59375
first contact:0.58825
gunfight:0.58475
very funny:0.5675
humor:0.5595
fun:0.55525
fast paced:0.5525
honest:0.54375
nudity (full frontal - brief):0.54075
crude humor:0.53875
murder:0.53575
runaway:0.525
mentor:0.52175
off-beat comedy:0.5175
80s:0.51675
silly fun:0.51675
witty:0.51425
pornography:0.51375
justice:0.51325
monster:0.5125
storytelling:0.51175
visually appealing:0.5115
great ending:0.51075
cult film:0.49925
criterion:0.49875
parody:0.4975
lone hero:0.497
loneliness:0.48775
stop motion:0.4865
author:neil gaiman:0.48225
solitude:0.4815
animals:0.48075
stoner movie:0.4765
death:0.47175
based on a video game:0.471
grindhouse:0.46775
tokyo:0.46775
good:0.46425
stylized:0.45975
mission from god:0.45875
ninja:0.45875
good soundtrack:0.4585
ghosts/afterlife:0.4545
sci fi:0.45375
big budget:0.4525
awesome:0.45025
sacrifice:0.449
light:0.44875
