based on a play:0.94925
heist:0.70925
farce:0.6675
original:0.61825
chase:0.60675
off-beat comedy:0.57075
fun movie:0.55925
egypt:0.50325
italy:0.461
rome:0.4605
so bad it's funny:0.44675
mentor:0.436
great:0.426
catastrophe:0.42125
great ending:0.417
italian:0.416
comedy:0.4
multiple storylines:0.39925
parody:0.394
alter ego:0.386
lone hero:0.377
crime:0.3705
satirical:0.3645
caper:0.35025
gangsters:0.34775
existentialism:0.34575
life & death:0.3445
very funny:0.34025
good:0.339
hotel:0.3365
prison:0.327
first contact:0.325
mob:0.3205
dialogue:0.31925
not funny:0.318
clever:0.3125
criterion:0.3105
unfunny:0.30925
runaway:0.307
melancholic:0.29475
underrated:0.294
good soundtrack:0.29325
oscar winner:0.28875
fantasy world:0.28825
slapstick:0.2875
brutality:0.27775
oscar (best directing):0.27325
transformation:0.27025
police investigation:0.26975
redemption:0.26575
humorous:0.26475
nudity (full frontal - brief):0.264
good music:0.264
series:0.26375
con artists:0.26325
natural disaster:0.2625
predictable:0.262
art:0.25225
talky:0.23775
fight scenes:0.23725
vengeance:0.23625
obsession:0.23425
adaptation:0.23425
sisters:0.2315
oscar (best supporting actress):0.22875
entirely dialogue:0.22675
mad scientist:0.226
overrated:0.2255
childhood:0.2255
courtroom:0.22525
visually appealing:0.2215
great acting:0.219
grindhouse:0.2175
prejudice:0.2125
las vegas:0.212
gunfight:0.2115
storytelling:0.211
witty:0.21075
imdb top 250:0.21025
nudity (topless - notable):0.209
fun:0.20825
suprisingly clever:0.205
life philosophy:0.2045
greed:0.19825
very interesting:0.19675
costume drama:0.19625
bad plot:0.1945
pointless:0.19325
satire:0.1915
cult film:0.19
passionate:0.1895
hilarious:0.18875
weird:0.18725
amy smart:0.18725
silly:0.186
crude humor:0.18475
alternate history:0.18425
too long:0.1805
mafia:0.179
entertaining:0.17425
