supernatural:0.96375
horror:0.9555
franchise:0.94125
handycam:0.86475
original:0.8605
prequel:0.84975
scary:0.841
sequel:0.836
sequels:0.8155
demons:0.779
creepy:0.757
haunted house:0.72325
good sequel:0.6995
surveillance:0.685
crappy sequel:0.66575
ghosts:0.6065
predictable:0.58325
great ending:0.581
natural disaster:0.57325
family:0.545
boring!:0.489
suspense:0.4825
so bad it's funny:0.4755
bad plot:0.45025
pointless:0.44525
dialogue:0.42425
idiotic:0.42075
fake documentary:0.41125
catastrophe:0.40925
suspenseful:0.4075
family drama:0.4065
weird:0.40525
intense:0.39875
boring:0.38975
low budget:0.3805
mentor:0.37575
special effects:0.37375
unlikeable characters:0.36175
not funny:0.36075
pg-13:0.35675
bad acting:0.35575
runaway:0.3555
light:0.355
pornography:0.344
bad cgi:0.34025
fantasy world:0.33875
overrated:0.338
first contact:0.33175
storytelling:0.33025
talky:0.32975
dog:0.3125
monster:0.30725
clever:0.30525
life philosophy:0.29525
nocturnal:0.29125
mockumentary:0.28175
slapstick:0.27675
crude humor:0.27325
ominous:0.272
brutality:0.26775
culture clash:0.2675
story:0.26525
fight scenes:0.26525
adaptation:0.2635
disaster:0.262
tense:0.26175
disturbing:0.25475
silly:0.25275
imdb top 250:0.252
life & death:0.25025
betrayal:0.24825
slasher:0.24625
alternate endings:0.24425
twists & turns:0.24375
entirely dialogue:0.243
torture:0.24275
good:0.24175
stylized:0.2405
dysfunctional family:0.24025
entertaining:0.2385
better than expected:0.238
halloween:0.23725
atmospheric:0.23725
teens:0.235
grindhouse:0.2345
unfunny:0.2345
criterion:0.23325
melancholic:0.23325
greed:0.233
death:0.229
murder:0.22875
claustrophobic:0.22825
lame:0.227
computer animation:0.22375
visually appealing:0.22225
fun movie:0.2215
transformation:0.22025
visual:0.218
loneliness:0.21475
destiny:0.21425
