coming of age:0.98525
melancholic:0.978
australia:0.97725
adolescence:0.95425
australian:0.94175
loneliness:0.86225
cinematography:0.85425
bleak:0.8505
coming-of-age:0.844
runaway:0.83325
complex:0.81925
beautifully filmed:0.81575
relationships:0.8085
reflective:0.79475
original:0.78575
intimate:0.76325
sexual:0.7515
good soundtrack:0.72
harsh:0.69875
pornography:0.6865
storytelling:0.65575
teenager:0.64675
allegory:0.64675
independent film:0.6415
suburbia:0.6285
drinking:0.611
indie:0.60725
mentor:0.60275
mother daughter relationship:0.59025
visually stunning:0.5835
childhood:0.56775
drama:0.5675
golden palm:0.55625
small town:0.5525
sexy:0.5455
sexuality:0.54125
suprisingly clever:0.52075
culture clash:0.5105
identity:0.5025
friendship:0.5005
beautiful:0.49525
enigmatic:0.49525
emotional:0.4935
realistic:0.4925
hard to watch:0.49175
great ending:0.49125
bittersweet:0.477
good acting:0.4765
stereotypes:0.4635
brutality:0.456
depression:0.455
nudity (topless):0.45075
story:0.44775
great cinematography:0.4445
character study:0.44175
passionate:0.441
revenge:0.43375
intense:0.4325
prejudice:0.432
cerebral:0.427
dreams:0.422
art house:0.4205
moody:0.4145
shallow:0.4145
nudity (full frontal - brief):0.40725
teenagers:0.40475
lyrical:0.40275
interesting:0.40225
visceral:0.39975
dysfunctional family:0.39875
catastrophe:0.3935
destiny:0.38825
beautiful scenery:0.38575
touching:0.38425
transformation:0.383
virginity:0.3785
dialogue:0.377
honest:0.3745
self discovery:0.37
meditative:0.362
downbeat:0.36
photography:0.3585
bullying:0.358
stylized:0.35775
suicide:0.353
innocence lost:0.34375
not funny:0.3435
oscar (best foreign language film):0.341
solitude:0.3405
vengeance:0.3405
depressing:0.34
affectionate:0.33825
guilt:0.33675
fantasy world:0.334
male nudity:0.334
great acting:0.3325
slow:0.32925
entirely dialogue:0.327
visual:0.32675
talky:0.325
