predictable:0.804
god:0.73875
80s:0.73325
original:0.72425
romance:0.72025
teen movie:0.6875
silly:0.67175
end of the world:0.65825
destiny:0.64775
betrayal:0.63275
bad plot:0.623
alternate universe:0.61
romantic:0.60175
so bad it's funny:0.5885
nudity (topless - notable):0.57875
campy:0.5605
romantic comedy:0.55625
pg-13:0.549
catastrophe:0.54475
family:0.5435
natural disaster:0.5415
mentor:0.5265
survival:0.52125
devil:0.515
fantasy:0.51475
justice:0.497
first contact:0.49125
great ending:0.47
girlie movie:0.46525
cheesy:0.461
camp:0.4365
melancholic:0.43275
cute:0.42525
nudity (topless):0.42325
lame:0.41175
adaptation:0.41125
action:0.40725
idiotic:0.40725
ridiculous:0.4065
life philosophy:0.40625
sacrifice:0.40275
transformation:0.39625
cute!:0.393
plot:0.39275
women:0.388
fantasy world:0.38775
good:0.38175
dialogue:0.3815
bad acting:0.3805
fight scenes:0.3795
happy ending:0.377
bad cgi:0.37225
life & death:0.3665
fun movie:0.36275
overrated:0.36025
brutality:0.35975
disaster:0.3555
underrated:0.353
conspiracy theory:0.35175
corny:0.34625
nudity (full frontal - brief):0.3455
cult film:0.338
storytelling:0.33725
revenge:0.3355
plot holes:0.33475
not funny:0.3325
weapons:0.32825
feel good movie:0.32725
bad:0.32625
remake:0.326
feel-good:0.326
cult classic:0.326
death:0.32575
alien invasion:0.32475
fun:0.32225
no plot:0.318
police investigation:0.31775
crappy sequel:0.3175
finnish:0.3145
silly fun:0.314
good soundtrack:0.31275
comedy:0.31275
nocturnal:0.31225
entertaining:0.31175
corruption:0.311
big budget:0.31
vengeance:0.30825
suspense:0.2975
unlikeable characters:0.2975
great:0.294
redemption:0.293
nudity (rear):0.29275
pornography:0.29
lone hero:0.289
horrible:0.28825
special effects:0.28725
dramatic:0.287
story:0.28475
comic book:0.28175
drinking:0.278
