criterion:0.98775
obsession:0.97575
enigmatic:0.94325
cerebral:0.91725
sexual:0.9005
surreal:0.827
women:0.81875
relationships:0.812
surrealism:0.79125
stylized:0.7805
cynical:0.76925
talky:0.7605
dreamlike:0.7545
intimate:0.751
golden palm:0.75075
satirical:0.74675
narrated:0.7405
art house:0.7405
masterpiece:0.7315
oscar (best actress):0.73
psychology:0.72675
pornography:0.725
spanish:0.7165
runaway:0.713
manipulation:0.70875
original:0.69425
melancholy:0.682
erotic:0.681
psychological:0.67325
sexy:0.661
satire:0.658
passionate:0.65725
breathtaking:0.61825
affectionate:0.61025
virginity:0.608
artistic:0.6025
very interesting:0.59525
oscar (best foreign language film):0.58975
black and white:0.5885
atmospheric:0.58725
meditative:0.58575
whimsical:0.5755
reflective:0.572
great ending:0.571
melancholic:0.57025
sexualized violence:0.57025
witty:0.568
weird:0.567
suprisingly clever:0.56
nocturnal:0.555
brutality:0.54125
police investigation:0.541
biting:0.53275
downbeat:0.531
unusual plot structure:0.52975
absurd:0.52225
interesting:0.517
culture clash:0.51575
violence:0.515
poignant:0.5125
strange:0.5095
twists & turns:0.5075
cinematography:0.50475
visually appealing:0.50225
loneliness:0.501
assassination:0.49925
oscar (best supporting actress):0.49875
disturbing:0.496
vengeance:0.492
tense:0.48875
dialogue:0.48775
violent:0.48775
social commentary:0.4825
morality:0.47175
paranoid:0.46625
complex:0.46125
harsh:0.45325
censorship:0.45275
forceful:0.44825
imdb top 250:0.446
idealism:0.4445
noir thriller:0.442
noir:0.4375
nudity (full frontal - notable):0.43725
paris:0.4365
visceral:0.4365
clever:0.4365
good soundtrack:0.43125
great:0.42625
catastrophe:0.423
farce:0.42
beautifully filmed:0.41525
adaptation:0.41425
secrets:0.413
twist ending:0.41075
oscar (best directing):0.408
story:0.407
beautiful:0.4
gratuitous violence:0.39675
identity:0.39275
