nudity (topless - notable):0.83425
islam:0.8085
good soundtrack:0.7415
cinematography:0.7415
culture clash:0.68525
beautifully filmed:0.64525
melancholic:0.62725
original:0.617
art house:0.59625
pornography:0.594
story:0.574
nudity (full frontal - notable):0.56925
unlikely friendships:0.5315
coming-of-age:0.531
coming of age:0.51675
visually appealing:0.50725
nudity (topless):0.50475
period piece:0.504
adolescence:0.49125
runaway:0.48925
road movie:0.482
harsh:0.477
brutality:0.4695
catastrophe:0.467
male nudity:0.466
storytelling:0.4635
london:0.46075
childhood:0.45725
very interesting:0.45625
road trip:0.4445
pointless:0.4275
enigmatic:0.42125
friendship:0.41925
dialogue:0.41675
sexy:0.41675
excellent script:0.41625
mentor:0.41275
erotic:0.40975
complex:0.403
great ending:0.38125
loneliness:0.381
life philosophy:0.3775
photography:0.37575
visual:0.375
adaptation:0.37125
stunning:0.36775
children:0.3675
criterion:0.36125
beautiful:0.36
teacher:0.358
adapted from:book:0.358
great acting:0.35625
visually stunning:0.35425
women:0.35375
adventure:0.351
drama:0.34775
redemption:0.34425
twists & turns:0.33925
not funny:0.339
relationships:0.33675
fantasy world:0.33325
sexual:0.32925
colourful:0.3275
meditative:0.3275
passionate:0.326
sexualized violence:0.326
breathtaking:0.3235
africa:0.32275
secrets:0.32
weird:0.31925
dramatic:0.3185
suprisingly clever:0.318
great:0.31625
writers:0.31275
existentialism:0.31175
quirky:0.3095
obsession:0.30725
intimate:0.3035
entirely dialogue:0.30175
emotional:0.3015
family:0.298
notable nudity:0.294
art:0.291
stylized:0.286
atmospheric:0.28325
social commentary:0.27975
based on a book:0.27925
sacrifice:0.27875
predictable:0.275
desert:0.27425
child abuse:0.27375
good:0.2715
melancholy:0.27075
beautiful scenery:0.264
first contact:0.26175
talky:0.26
foreign:0.2565
shallow:0.2535
reflective:0.25325
guilt:0.2525
