paris:0.94125
romantic comedy:0.9395
romance:0.9325
classic:0.9275
romantic:0.9205
based on a play:0.82325
love story:0.81375
sweet:0.77325
oscar (best actress):0.75725
love:0.7475
black and white:0.7305
original:0.72225
idealism:0.70925
witty:0.7085
girlie movie:0.69525
chick flick:0.6785
feel-good:0.6705
fun movie:0.62825
beautiful scenery:0.6255
screwball comedy:0.6225
happy ending:0.617
runaway:0.6115
light:0.6115
relationships:0.60525
great:0.6015
mentor:0.5885
comedy:0.58725
good:0.58175
oscar (best directing):0.573
oscar (best supporting actress):0.56825
period piece:0.56625
fairy tale:0.56
drama:0.5545
clever:0.55275
chase:0.551
dialogue:0.534
1930s:0.53
nostalgic:0.5255
women:0.5145
rags to riches:0.50825
whimsical:0.50575
cooking:0.48825
talky:0.4875
culture clash:0.48625
great movie:0.484
great ending:0.48125
oscar winner:0.4775
family:0.47025
costume drama:0.46125
feel good movie:0.46075
story:0.45825
sexy:0.45825
court:0.458
good acting:0.45375
destiny:0.45075
adaptation:0.449
beautifully filmed:0.44825
transformation:0.43575
farce:0.4315
suprisingly clever:0.4305
island:0.4285
oscar:0.42725
childhood:0.4255
cute:0.425
great acting:0.40475
secrets:0.4045
heartwarming:0.399
catastrophe:0.39675
beautiful:0.3935
criterion:0.3875
prejudice:0.38725
imdb top 250:0.3855
unusual plot structure:0.37875
literature:0.377
perfect:0.376
police investigation:0.373
brothers:0.37
fun:0.367
obsession:0.36575
not funny:0.36125
betrayal:0.35975
british:0.359
very good:0.35875
passionate:0.3565
interesting:0.35575
affectionate:0.35275
pg-13:0.3505
fashion:0.3485
1920s:0.345
adapted from:book:0.34275
france:0.337
earnest:0.33275
identity:0.33025
very interesting:0.33025
chocolate:0.32875
good romantic comedies:0.32675
aging:0.32525
suspense:0.32425
marriage:0.32325
fairy tales:0.3175
