world war ii:0.99875
wwii:0.99325
interracial romance:0.97525
historical:0.96725
best war films:0.95275
wartime:0.92925
history:0.922
us history:0.9025
factual:0.877
war:0.84125
japan:0.7995
japanese:0.788
sacrifice:0.77025
dramatic:0.758
bombs:0.755
good:0.71525
forceful:0.71375
original:0.674
fascism:0.64175
action:0.61725
war movie:0.60925
catastrophe:0.60875
dialogue:0.60675
tokyo:0.586
idealism:0.56825
aviation:0.544
1970s:0.5385
germany:0.53325
special effects:0.53225
nazis:0.53175
story:0.52925
weapons:0.52675
mentor:0.516
drama:0.51125
big budget:0.5105
love story:0.5045
epic:0.50125
good action:0.49625
culture clash:0.491
island:0.491
enormously long battle scene:0.485
propaganda:0.47775
betrayal:0.46575
courage:0.46275
brutality:0.46125
hawaii:0.46075
great ending:0.4555
pg-13:0.4555
torture:0.45325
prejudice:0.45125
bad acting:0.449
realistic:0.44875
corruption:0.433
submarine:0.43125
oscar (best directing):0.42925
ensemble cast:0.42825
light:0.41525
suspense:0.41425
destiny:0.4125
plot:0.41
intense:0.40775
alternate history:0.40775
true story:0.40525
runaway:0.405
camp:0.4005
great:0.39225
ethnic conflict:0.39125
vengeance:0.387
beautiful scenery:0.3855
not funny:0.38525
bad plot:0.3775
fighting:0.372
politics:0.37125
based on book:0.36625
talky:0.3655
justice:0.35675
tense:0.3565
nudity (full frontal - brief):0.353
suprisingly clever:0.352
survival:0.35025
great movie:0.34825
good acting:0.34775
revenge:0.3445
so bad it's funny:0.3435
period piece:0.3415
storytelling:0.33825
good soundtrack:0.3365
disaster:0.33575
entertaining:0.33525
finnish:0.333
long:0.33225
silly:0.3315
jews:0.33025
great acting:0.3295
technology:0.32925
oscar winner:0.3285
powerful ending:0.32775
oscar (best cinematography):0.32775
visual:0.3275
honest:0.325
