death:0.96975
death penalty:0.90225
lawyer:0.8965
lawyers:0.8245
murder:0.76725
life & death:0.7635
original:0.64525
prison:0.621
mentor:0.53075
vengeance:0.49275
bad plot:0.4765
drama:0.476
women:0.4555
justice:0.4525
great ending:0.45075
obsession:0.43625
great:0.42575
catastrophe:0.42275
destiny:0.4205
predictable:0.41425
tear jerker:0.41125
life philosophy:0.411
good soundtrack:0.409
romantic:0.39325
police investigation:0.39
corruption:0.388
passionate:0.38725
culture clash:0.3825
intimate:0.37525
pornography:0.374
melancholic:0.3525
nudity (rear):0.35125
good:0.3505
nudity (full frontal - brief):0.3425
story:0.33775
relationships:0.3315
crime:0.33025
guilt:0.32575
dialogue:0.3225
manipulation:0.3225
not funny:0.32125
very interesting:0.3195
revenge:0.3185
adaptation:0.3125
brutality:0.311
criterion:0.2945
nudity (topless - notable):0.2925
emotional:0.29225
indians:0.29225
redemption:0.29225
lone hero:0.29175
male nudity:0.28825
runaway:0.2855
loneliness:0.28025
social commentary:0.2765
girlie movie:0.2765
suprisingly clever:0.273
storytelling:0.2705
touching:0.27
australia:0.26525
homeless:0.2645
first contact:0.26325
greed:0.2625
chase:0.26075
sexy:0.25475
new jersey:0.2545
betrayal:0.25175
intense:0.2495
sexualized violence:0.24525
texas:0.24325
life:0.2415
oscar (best actress):0.2405
overrated:0.23825
love story:0.23725
too short:0.2355
transformation:0.2345
enigmatic:0.23425
harsh:0.2335
oscar (best directing):0.23275
very funny:0.22975
identity:0.2295
happy ending:0.22875
natural disaster:0.2275
unfunny:0.22475
capitalism:0.2245
gunfight:0.2235
talky:0.222
entirely dialogue:0.22025
macabre:0.2195
pg-13:0.2195
shallow:0.219
classic car:0.21725
light:0.217
excellent script:0.21225
heartbreaking:0.2115
great acting:0.20875
twists & turns:0.2085
childhood:0.208
visually appealing:0.206
atheism:0.20575
