teen movie:0.94375
twist ending:0.921
pg-13:0.90325
slasher:0.87125
twists & turns:0.86475
horror:0.85325
twist:0.83975
surprise ending:0.814
original:0.814
great ending:0.7455
plot twist:0.72725
teen:0.69775
predictable:0.6955
serial killer:0.68775
manipulation:0.64475
good soundtrack:0.642
splatter:0.635
fun movie:0.61975
bad plot:0.61425
fun:0.599
suspense:0.59475
murder:0.565
suspenseful:0.565
clever:0.56125
teens:0.561
idiotic:0.5535
high school:0.5375
better than expected:0.52825
plot holes:0.51425
internet:0.51075
cult film:0.495
so bad it's funny:0.49275
thriller:0.4725
psychological:0.4715
gory:0.4715
supernatural:0.46625
mentor:0.46625
school:0.466
not funny:0.46275
bad acting:0.43925
stereotypes:0.42475
pointless:0.41925
good:0.416
scary:0.41025
sexy:0.40675
mystery:0.40175
storytelling:0.396
death:0.37475
dialogue:0.37
catastrophe:0.36725
bad ending:0.3615
horrible:0.35775
blood:0.35675
alternate endings:0.356
weird:0.34825
entertaining:0.339
brutality:0.33375
murder mystery:0.333
torture:0.3325
life philosophy:0.33125
cheating:0.328
teacher:0.32025
police investigation:0.31025
bloody:0.30925
cult classic:0.306
original plot:0.299
stupid:0.29875
low budget:0.298
adaptation:0.29375
identity:0.292
secrets:0.28375
camp:0.2815
inspirational:0.28075
amy smart:0.27875
girlie movie:0.27725
happy ending:0.27725
violence:0.27375
entirely dialogue:0.273
great:0.272
story:0.26875
survival:0.268
goth:0.2645
stupidity:0.2625
chase:0.25975
overrated:0.2545
halloween:0.254
destiny:0.25375
suprisingly clever:0.25275
runaway:0.25175
fight scenes:0.24975
multiple storylines:0.249
boring:0.24775
excellent script:0.247
first contact:0.24425
good dialogue:0.24175
nudity (topless - notable):0.241
sexualized violence:0.23925
corny:0.2385
paranoia:0.23625
great acting:0.23575
