view askew:0.99975
pornography:0.9845
jay and silent bob:0.921
comedy:0.9
sex:0.87575
sex comedy:0.8275
male nudity:0.82125
hilarious:0.8155
foul language:0.8145
funny:0.80825
dialogue:0.78875
humor:0.77875
original:0.777
new jersey:0.72875
romantic comedy:0.71425
crude humor:0.65825
very funny:0.6545
love story:0.63775
romance:0.629
romantic:0.60925
pg-13:0.6085
slackers:0.596
nudity (full frontal - notable):0.59225
goofy:0.5675
nudity (topless):0.55875
great ending:0.55825
funny as hell:0.5525
unlikely friendships:0.552
dumb:0.547
parody:0.542
clever:0.53775
gay:0.5315
predictable:0.529
stoner movie:0.5205
geeks:0.51125
nudity (full frontal):0.5075
quotable:0.4975
good soundtrack:0.49075
stereotypes:0.4905
nudity:0.49
relationships:0.4875
life philosophy:0.48375
feel-good:0.475
intimate:0.47425
storytelling:0.47125
entirely dialogue:0.46975
friendship:0.467
stupidity:0.46325
excellent script:0.455
nerds:0.44425
drinking:0.444
high school:0.44025
mentor:0.4385
good dialogue:0.4355
shopping:0.4335
teen movie:0.43175
virginity:0.4315
sexy:0.43125
happy ending:0.41925
sweet:0.419
catastrophe:0.4155
destiny:0.40975
product placement:0.40925
workplace:0.408
sexual:0.4075
brutality:0.39925
good:0.3925
unfunny:0.38625
nudity (topless - notable):0.38625
teen:0.38525
social commentary:0.38175
great:0.37025
independent film:0.37
weird:0.36925
censorship:0.36025
idiotic:0.36025
humorous:0.36
fun:0.35825
notable nudity:0.35725
satire:0.34575
runaway:0.34525
honest:0.34375
gay character:0.3435
absurd:0.34275
ensemble cast:0.3395
plot:0.33925
witty:0.339
interesting:0.333
buddy movie:0.333
quirky:0.33175
story:0.3315
feel good movie:0.3295
fun movie:0.32525
better than expected:0.325
betrayal:0.32375
adaptation:0.32375
teens:0.321
highly quotable:0.317
grindhouse:0.31475
chick flick:0.3145
