mindfuck:0.99975
manipulation:0.9595
enigmatic:0.9315
criterion:0.917
black and white:0.88875
england:0.87475
british:0.862
dialogue driven:0.86175
melancholic:0.84925
reflective:0.84875
talky:0.84125
claustrophobic:0.8355
imdb top 250:0.832
london:0.82825
censorship:0.81275
original:0.81125
cerebral:0.81025
oscar (best actress):0.808
tense:0.80475
downbeat:0.80175
drama:0.79475
bleak:0.775
corruption:0.7745
obsession:0.77175
psychological:0.7705
weird:0.76875
working class:0.7615
social commentary:0.75975
relationships:0.75425
cinematography:0.75325
dramatic:0.75275
golden palm:0.7525
psychology:0.746
secrets:0.729
intimate:0.72125
grim:0.71675
based on a book:0.713
gay character:0.7075
disturbing:0.70525
complex:0.7
atmospheric:0.7
loneliness:0.6955
crime gone awry:0.6875
dark:0.6735
character study:0.67225
adolescence:0.6705
photography:0.665
witty:0.663
great acting:0.66075
melancholy:0.6545
cynical:0.654
greed:0.6475
forceful:0.644
masterpiece:0.643
oscar (best supporting actress):0.63875
very interesting:0.63725
visceral:0.636
moody:0.63475
great cinematography:0.6315
interesting:0.62575
harsh:0.622
great ending:0.61575
visually appealing:0.61275
runaway:0.60575
morality:0.5945
oscar (best foreign language film):0.57775
stylized:0.5735
allegory:0.56975
british comedy:0.5695
powerful ending:0.5675
oscar (best directing):0.567
pornography:0.562
classic:0.5605
grindhouse:0.55575
alcoholism:0.54875
exceptional acting:0.54675
wistful:0.54675
brutality:0.54475
twists & turns:0.5425
drinking:0.54125
dialogue:0.5365
culture clash:0.5345
absurd:0.53125
sisters:0.52975
dark humor:0.5285
movielens top pick:0.52325
paranoid:0.514
identity:0.513
mentor:0.50775
idealism:0.50725
narrated:0.50525
unusual plot structure:0.50325
affectionate:0.4965
existentialism:0.49525
good acting:0.49525
betrayal:0.4925
insanity:0.49225
surreal:0.49025
storytelling:0.489
sexual:0.48825
