scifi:0.96675
time travel:0.9375
sci-fi:0.923
sci fi:0.892
science fiction:0.856
original:0.78725
low budget:0.74825
colourful:0.74475
male nudity:0.7445
lesbian:0.7445
complicated plot:0.73775
post apocalyptic:0.728
mindfuck:0.6795
women:0.67025
film noir:0.64675
storytelling:0.6415
allegory:0.62825
great ending:0.6095
post-apocalyptic:0.60675
end of the world:0.586
life philosophy:0.58575
obsession:0.5715
weird:0.543
bizarre:0.54275
gay character:0.53225
mentor:0.53075
cerebral:0.53025
pornography:0.53025
transformation:0.5125
twist:0.503
absurd:0.50175
twists & turns:0.49775
enigmatic:0.4915
whimsical:0.48875
stereotypes:0.481
existentialism:0.471
san francisco:0.4695
police investigation:0.4695
dialogue:0.4615
twist ending:0.46125
weapons:0.45075
plot twist:0.4475
geek:0.4405
dreamlike:0.4375
predictable:0.43575
catastrophe:0.434
excellent:0.42825
story:0.42625
excellent script:0.4225
melancholic:0.4145
unusual plot structure:0.41175
science:0.4105
very interesting:0.4085
talky:0.40825
gunfight:0.4055
complex:0.4025
entirely dialogue:0.40225
eccentricity:0.40175
grindhouse:0.399
suspense:0.39125
harsh:0.38775
culture clash:0.384
complicated:0.38175
cinematography:0.371
pointless:0.37
cult film:0.36375
clever:0.3625
surreal:0.3615
sexy:0.3615
paranoid:0.357
fantasy world:0.35525
noir:0.35425
stylized:0.35325
visual:0.35275
first contact:0.35225
death:0.34975
brutality:0.34375
lone hero:0.34075
british:0.338
stunning:0.335
suprisingly clever:0.33325
criterion:0.33125
dumb but funny:0.318
runaway:0.3175
moral ambiguity:0.31375
bdsm:0.3105
pulp:0.30975
very good:0.308
plot holes:0.3075
art house:0.3075
writers:0.3055
overrated:0.3035
exceptional acting:0.3005
vengeance:0.30025
not funny:0.30025
parallel universe:0.29925
suspenseful:0.29925
tricky:0.299
social commentary:0.29825
secrets:0.29775
