original:0.76875
action:0.74
sexy:0.7325
detective:0.694
predictable:0.6805
vampire human love:0.592
so bad it's funny:0.57825
murder mystery:0.573
murder:0.551
private detective:0.54925
dialogue:0.54675
twists & turns:0.5305
bad:0.5275
adaptation:0.52675
disaster:0.51125
good action:0.501
mentor:0.49925
based on a book:0.47875
books:0.47525
great ending:0.475
big budget:0.4655
bad plot:0.449
girlie movie:0.443
pornography:0.43725
bdsm:0.43025
horrible:0.4235
family:0.42125
catastrophe:0.41775
overrated:0.41225
fantasy world:0.41075
first contact:0.40775
police investigation:0.401
brutality:0.39975
unfunny:0.38925
writers:0.38525
adapted from:book:0.3845
film noir:0.375
pointless:0.37075
betrayal:0.3695
clever:0.36475
gangsters:0.3635
chase:0.36325
good:0.36175
comedy:0.3615
entirely dialogue:0.359
pulp:0.35475
redemption:0.352
thriller:0.34725
storytelling:0.3465
destiny:0.34625
stylish:0.34575
nudity (topless - notable):0.3445
life philosophy:0.33325
teen movie:0.33025
revenge:0.329
shallow:0.32825
crime:0.3255
story:0.32275
runaway:0.3215
lone hero:0.32025
unusual plot structure:0.314
los angeles:0.3135
childhood:0.31
fight scenes:0.30975
awful:0.30575
not funny:0.3005
nudity (topless):0.29925
lame:0.298
good soundtrack:0.296
happy ending:0.296
very funny:0.28625
pg-13:0.285
nocturnal:0.2845
women:0.28175
action packed:0.279
cult film:0.27825
crude humor:0.2775
imdb top 250:0.27625
sci fi:0.27275
justice:0.27125
quirky:0.271
fun:0.27025
based on book:0.2655
chicago:0.2625
vengeance:0.26175
death:0.26025
culture clash:0.25975
mystery:0.25775
teen:0.25675
teens:0.2515
gritty:0.248
fantasy:0.24675
complex:0.24575
dreamlike:0.2455
visually appealing:0.245
remake:0.24475
violence:0.24275
silly fun:0.24175
slapstick:0.241
bad acting:0.24075
