drugs:0.96425
drug addiction:0.9225
addiction:0.86925
gritty:0.8485
gangsters:0.83975
original:0.792
independent film:0.77425
life philosophy:0.752
violent:0.71875
hip hop:0.7145
great movie:0.69975
drinking:0.698
heroin:0.6875
crime gone awry:0.6815
great:0.675
cool:0.6655
stylized:0.65875
brutality:0.6515
new jersey:0.64975
awesome soundtrack:0.64775
great acting:0.6405
depression:0.62825
underrated:0.60825
violence:0.59425
harsh:0.591
gangs:0.5865
grim:0.5745
dysfunctional family:0.567
crime:0.5615
drug abuse:0.55525
gangster:0.52625
greed:0.52325
jewish:0.523
prison:0.521
good soundtrack:0.51875
fight scenes:0.509
revenge:0.50225
cult film:0.49675
excellent script:0.491
interesting:0.4805
great ending:0.478
mentor:0.47775
gratuitous violence:0.4725
feel-good:0.46725
nocturnal:0.46475
visceral:0.4605
life & death:0.44325
dark hero:0.43375
runaway:0.429
gay:0.42275
catastrophe:0.4205
downbeat:0.416
pointless:0.41275
ensemble cast:0.4075
dialogue:0.40275
demons:0.4
redemption:0.397
sexualized violence:0.39675
dark:0.38975
disturbing:0.3805
predictable:0.37725
visually appealing:0.3715
unlikely friendships:0.37125
storytelling:0.3695
homeless:0.369
bleak:0.36825
male nudity:0.36725
exceptional acting:0.36625
cinematography:0.359
character study:0.356
not funny:0.3555
survival:0.35325
social commentary:0.34575
death:0.34025
prejudice:0.33875
corruption:0.3375
paranoid:0.3355
relationships:0.33475
nudity (topless - brief):0.33275
mental illness:0.332
criterion:0.326
depressing:0.3255
grindhouse:0.32525
original plot:0.32525
talky:0.32
vengeance:0.31775
betrayal:0.31575
narrated:0.3155
california:0.314
suspense:0.313
life:0.31
entirely dialogue:0.30925
excellent:0.30925
gay character:0.30325
justice:0.3025
imdb top 250:0.302
pulp:0.30075
very good:0.29775
new york:0.295
eccentricity:0.2945
