art:0.98025
artist:0.96175
artistic:0.92375
original:0.84775
coming of age:0.8345
graphic design:0.82975
independent film:0.79075
obsession:0.77575
satire:0.76775
weird:0.7585
satirical:0.753
plot:0.74925
good soundtrack:0.73775
based on a comic:0.72375
mentor:0.70775
indie:0.703
new york city:0.692
artsy:0.691
absurd:0.68925
great ending:0.67925
pretentious:0.66475
storytelling:0.66125
nudity (topless):0.65825
writers:0.643
stereotypes:0.6425
serial killer:0.6385
murder mystery:0.632
nudity (rear):0.62425
nudity (full frontal - notable):0.61975
visually appealing:0.61375
creativity:0.612
life philosophy:0.6105
intellectual:0.59375
complex:0.5905
shallow:0.5805
depression:0.57975
pornography:0.576
very interesting:0.576
undercover cop:0.57575
enigmatic:0.5725
twists & turns:0.57175
pointless:0.56375
dark fantasy:0.56175
visually stunning:0.558
pg-13:0.55775
bad ending:0.554
drinking:0.54475
black comedy:0.544
clever:0.54
loneliness:0.52725
murder:0.5245
dialogue:0.524
nudity (topless - notable):0.51725
existentialism:0.51525
dark humor:0.5125
social commentary:0.51075
sexualized violence:0.505
destiny:0.50225
dark comedy:0.501
quirky:0.48975
story:0.487
brutality:0.48675
adapted from:book:0.4825
melancholic:0.48075
interesting:0.4795
sarcasm:0.477
predictable:0.47525
unlikeable characters:0.47475
so bad it's funny:0.47225
adaptation:0.46625
multiple storylines:0.45675
runaway:0.44775
suburbia:0.44375
mindfuck:0.44375
catastrophe:0.44175
gangsters:0.44
cerebral:0.43725
fantasy world:0.43125
bleak:0.42225
good:0.422
plot twist:0.419
anti-hero:0.418
redemption:0.418
school:0.417
ironic:0.40925
dysfunctional family:0.40675
male nudity:0.40375
very funny:0.40175
adolescence:0.4015
culture clash:0.4005
dreams:0.3995
surreal:0.39575
art house:0.39225
graphic novel:0.38825
unfunny:0.3865
thought-provoking:0.38525
gay:0.3845
dark:0.38125
great:0.3775
parallel universe:0.3695
