mythology:0.9955
nudity (topless):0.987
immortality:0.98075
fight scenes:0.9705
visually stunning:0.95225
god:0.931
action:0.9265
visual:0.9235
visually appealing:0.91175
stylized:0.89325
special effects:0.8835
big budget:0.87475
visuals:0.84
story:0.8335
cgi:0.79375
nudity (topless - brief):0.766
fantasy:0.7555
amazing photography:0.73625
dynamic cgi action:0.72975
superheroes:0.7235
bad cgi:0.71675
plot holes:0.7145
original:0.70875
3d:0.7
dialogue:0.69975
plot:0.6945
bad acting:0.6845
ridiculous:0.67375
effects:0.66825
pg-13:0.66775
fighting:0.6645
predictable:0.657
action packed:0.64875
weapons:0.64725
teleportation:0.64275
silly:0.63725
storytelling:0.626
natural disaster:0.61725
graphic novel:0.61025
catastrophe:0.60675
watch the credits:0.60075
super hero:0.5965
fantasy world:0.594
better than expected:0.592
stunning:0.587
betrayal:0.56175
high fantasy:0.559
first contact:0.555
video game:0.5535
splatter:0.54925
destiny:0.54925
beautiful scenery:0.54325
mentor:0.541
shallow:0.53225
adventure:0.5205
technology:0.51325
bad script:0.50825
stylish:0.4935
great ending:0.49025
graphic design:0.48875
adapted from:comic:0.47975
superhero:0.47875
brutality:0.46675
violence:0.46625
good action:0.45825
computer game:0.45325
franchise:0.45125
sci fi:0.4445
bad plot:0.43675
amazing cinematography:0.4325
nocturnal:0.42875
giant robots:0.423
vengeance:0.4195
transformation:0.41775
comic book:0.41725
pointless:0.417
adaptation:0.41675
cinematography:0.41075
horrible:0.40275
fairy tale:0.3995
cool:0.3975
crude humor:0.396
lone hero:0.396
so bad it's funny:0.38725
fast paced:0.385
good versus evil:0.384
not funny:0.3685
revenge:0.36775
future:0.36525
no plot:0.36225
bloody:0.356
disaster:0.351
epic:0.34975
disappointing:0.3475
exciting:0.34475
magic:0.33875
good:0.338
dark fantasy:0.3375
based on a comic:0.333
apocalypse:0.3315
