teen movie:0.9915
teen:0.97175
teens:0.9475
heist:0.93225
high school:0.9195
pg-13:0.8855
teenagers:0.85125
stereotypes:0.8485
cheating:0.82925
stoner movie:0.7605
predictable:0.75775
teenager:0.74125
school:0.7335
girlie movie:0.727
comedy:0.7165
good soundtrack:0.70775
idiotic:0.69975
stupid:0.6965
horrible:0.691
original:0.684
adolescence:0.66175
so bad it's funny:0.6565
dumb:0.64775
good:0.64075
lame:0.6145
geeks:0.60175
college:0.58875
new jersey:0.5835
dialogue:0.5665
caper:0.548
stupidity:0.53525
mtv:0.53375
goth:0.5335
better than expected:0.5305
geek:0.528
bad plot:0.5205
great ending:0.51325
fun movie:0.50875
pornography:0.50625
amy smart:0.47725
plot:0.473
shallow:0.47275
catastrophe:0.4695
pointless:0.46575
cheerleading:0.4645
road trip:0.45925
unrealistic:0.4555
coming of age:0.453
mentor:0.452
romantic comedy:0.4425
entertaining:0.43975
crude humor:0.4395
happy ending:0.42775
unfunny:0.423
runaway:0.421
life philosophy:0.418
goofy:0.41425
internet:0.40525
funny:0.40075
overrated:0.39325
awful:0.3885
writers:0.38525
storytelling:0.37875
very funny:0.37525
bad script:0.36725
multiple storylines:0.3655
crime:0.365
disaster:0.3645
nudity (full frontal - brief):0.36375
bad:0.35775
product placement:0.35775
culture clash:0.35575
narrated:0.34925
redemption:0.34775
family:0.3475
stupid as hell:0.34725
not funny:0.337
fight scenes:0.335
fun:0.33475
adaptation:0.33425
cool:0.32325
entirely dialogue:0.3215
bad ending:0.32125
first contact:0.3165
camp:0.316
natural disaster:0.315
nudity (topless - notable):0.31375
bad cgi:0.3125
bad acting:0.31225
destiny:0.31225
whimsical:0.312
great:0.31025
fantasy world:0.3055
lone hero:0.30225
gangsters:0.301
very good:0.29975
twists & turns:0.2955
nudity (topless):0.29525
coming-of-age:0.293
corruption:0.2925
