remake:0.85275
teen movie:0.78625
original:0.7295
girlie movie:0.70275
good soundtrack:0.7025
bad script:0.6885
redemption:0.67575
realistic action:0.674
romance:0.64075
teen:0.625
destiny:0.60725
pg-13:0.60575
survival:0.6055
waste of time:0.573
catastrophe:0.5725
good:0.56925
so bad it's funny:0.5595
ghosts:0.523
dialogue:0.51425
plot:0.511
horrible:0.50825
mentor:0.503
shallow:0.48925
story:0.47875
high school:0.47075
great ending:0.4695
betrayal:0.4655
bad ending:0.462
predictable:0.45475
bad cgi:0.4465
transformation:0.438
teens:0.4315
awful:0.41975
bad:0.41875
natural disaster:0.4165
interesting:0.4155
runaway:0.41325
bad acting:0.4085
bad plot:0.40725
teenagers:0.40175
stereotypes:0.39425
cinematography:0.3915
complex:0.38725
stupid:0.38375
action packed:0.383
fight scenes:0.36625
death:0.363
not funny:0.36025
storytelling:0.35975
visually appealing:0.358
action:0.3495
life philosophy:0.34875
revenge:0.34725
lame:0.34675
first contact:0.346
nudity (full frontal - brief):0.342
writers:0.3415
teenager:0.34125
plot holes:0.34075
drama:0.34075
chase:0.33825
better than expected:0.3375
blindness:0.32975
unrealistic:0.329
relationships:0.327
lone hero:0.32625
suspense:0.32325
ridiculous:0.31475
adaptation:0.31275
sexy:0.311
fantasy world:0.30975
nudity (topless):0.30525
crappy sequel:0.3035
pornography:0.3025
nudity (rear):0.29925
brutality:0.29875
silly:0.298
big budget:0.29775
family:0.295
unfunny:0.2925
suprisingly clever:0.29175
justice:0.29125
silly fun:0.29025
awesome soundtrack:0.29025
happy ending:0.28975
good acting:0.28875
life & death:0.2865
oscar winner:0.28525
visually stunning:0.284
culture clash:0.28275
multiple storylines:0.2825
entirely dialogue:0.27925
chick flick:0.27875
very good:0.2775
clever:0.275
gay:0.27075
existentialism:0.26825
school:0.268
nudity (topless - notable):0.265
dynamic cgi action:0.25875
