world politics:0.99775
political:0.986
politics:0.9835
love story:0.95425
relationships:0.92825
melancholic:0.923
loneliness:0.91525
romance:0.91375
good acting:0.89225
great acting:0.8865
original:0.882
drama:0.864
idealism:0.82325
independent film:0.816
thought-provoking:0.81275
complex:0.80625
interesting:0.80475
dramatic:0.80325
romantic:0.78425
dialogue:0.78425
great ending:0.7805
complicated:0.77775
pg-13:0.77525
quirky:0.76575
propaganda:0.741
greed:0.7345
good soundtrack:0.7325
oscar (best actress):0.7315
touching:0.72875
plot:0.72375
mentor:0.71525
very interesting:0.7115
tense:0.70475
bittersweet:0.704
manipulation:0.697
feel-good:0.6965
alone in the world:0.6855
social commentary:0.6795
feel good movie:0.6765
intimate:0.67625
passionate:0.67425
visually appealing:0.6725
end of the world:0.66875
twists & turns:0.66375
philosophy:0.66175
good:0.65725
excellent script:0.65575
sweet:0.64825
talky:0.63925
unlikely friendships:0.639
honest:0.638
intense:0.636
africa:0.6215
friendship:0.62025
beautiful scenery:0.619
cerebral:0.61575
storytelling:0.61425
drinking:0.60975
british:0.608
destiny:0.607
complex characters:0.60275
corruption:0.6005
powerful ending:0.59875
great:0.59425
poverty:0.59275
movielens top pick:0.589
emotional:0.58775
intellectual:0.58725
character study:0.5845
story:0.57875
enigmatic:0.577
pornography:0.5695
culture clash:0.569
oscar (best directing):0.567
betrayal:0.566
beautifully filmed:0.5585
technology:0.55
oscar (best writing - screenplay written directly for the screen):0.54975
love:0.54875
clever:0.544
beautiful:0.54325
intelligent:0.54125
life philosophy:0.5405
crime gone awry:0.535
poignant:0.53125
realistic:0.53
witty:0.52775
redemption:0.52325
fighting the system:0.52
indie:0.5175
forceful:0.51325
sad:0.512
isolation:0.50825
simple:0.508
very good:0.50475
cynical:0.504
entirely dialogue:0.499
light:0.49675
suprisingly clever:0.49525
solitude:0.494
