rape:0.99825
courtroom:0.9565
crime:0.95025
lawyers:0.95
lawyer:0.947
oscar (best actress):0.94625
sexualized violence:0.926
great acting:0.92425
sexual abuse:0.92025
justice:0.92025
courtroom drama:0.889
intense:0.885
brutality:0.8805
court:0.87725
based on true story:0.871
disturbing:0.8635
nudity (topless - brief):0.8515
manipulation:0.84375
drama:0.84
oscar (best directing):0.8325
dramatic:0.828
controversial:0.8275
exceptional acting:0.8205
based on a true story:0.7995
women:0.798
violence:0.79575
good:0.794
psychology:0.7915
interesting:0.7875
psychological:0.78425
corruption:0.778
police investigation:0.777
hard to watch:0.76775
mentor:0.762
brutal:0.7605
betrayal:0.75825
oscar:0.757
social commentary:0.7525
suspense:0.74525
pornography:0.74375
drinking:0.74125
original:0.70725
guilt:0.70525
investigation:0.7035
morality:0.70175
realistic:0.69125
runaway:0.6885
gangs:0.68375
violent:0.67725
powerful ending:0.6735
girlie movie:0.67075
very interesting:0.66975
revenge:0.66425
sexy:0.661
visceral:0.65575
vengeance:0.653
true story:0.652
moral ambiguity:0.64925
sexual:0.6465
oscar (best supporting actress):0.64375
good soundtrack:0.6435
stereotypes:0.64175
oscar winner:0.6365
excellent script:0.6295
idealism:0.628
compassionate:0.6195
secrets:0.615
harsh:0.60775
great ending:0.6065
story:0.595
culture clash:0.591
prejudice:0.5875
great:0.58675
period piece:0.58525
graphic novel:0.58425
obsession:0.58225
forceful:0.5805
dialogue:0.5745
good acting:0.573
tense:0.57025
greed:0.57025
race issues:0.56975
very good:0.56525
clever:0.56525
based on book:0.55575
assassination:0.553
honest:0.54175
psychiatry:0.53925
tragedy:0.53625
fighting the system:0.5355
pg-13:0.535
great movie:0.531
murder:0.527
friendship:0.523
twists & turns:0.5185
nudity (full frontal - brief):0.516
excellent:0.50725
hospital:0.5045
heartbreaking:0.50125
complex:0.49975
