golden palm:0.956
innocence lost:0.9495
suburbia:0.94025
bleak:0.92375
dysfunctional family:0.92125
melancholic:0.91325
criterion:0.907
drama:0.9
adultery:0.89625
sexual:0.85425
family drama:0.84025
original:0.82525
pornography:0.82375
depression:0.81975
coming of age:0.8125
loneliness:0.8025
great acting:0.799
1970s:0.78075
depressing:0.78075
relationships:0.76675
intimate:0.761
adolescence:0.76025
ensemble cast:0.74625
social commentary:0.74325
visually appealing:0.72925
tragedy:0.7285
reflective:0.7285
character study:0.7255
parenthood:0.7235
dark:0.72275
good soundtrack:0.716
complex:0.71325
drugs:0.71075
based on a book:0.71
weird:0.709
sexuality:0.6875
disturbing:0.67875
drinking:0.672
crime gone awry:0.662
melancholy:0.6595
cinematography:0.65775
dark humor:0.6505
complex characters:0.64625
independent film:0.643
moody:0.6425
dialogue:0.63475
stylized:0.62125
harsh:0.61825
indie:0.61825
infidelity:0.6095
downbeat:0.60275
period piece:0.60225
natural disaster:0.599
intense:0.5965
atmospheric:0.5905
narrated:0.589
understated:0.58725
family:0.5845
talky:0.584
affectionate:0.572
interesting:0.5695
cathartic:0.56625
honest:0.56125
dramatic:0.55825
emotional:0.55225
addiction:0.54775
obsession:0.5405
secrets:0.5405
greed:0.53975
storytelling:0.5355
culture clash:0.534
exceptional acting:0.53325
midlife crisis:0.5315
cynical:0.52875
existentialism:0.52875
cerebral:0.5275
runaway:0.52325
visceral:0.52275
brutality:0.515
very interesting:0.51375
bittersweet:0.5135
good acting:0.51125
poignant:0.50825
enigmatic:0.5015
realistic:0.4985
great ending:0.4865
oscar (best directing):0.48625
pointless:0.48625
beautifully filmed:0.47925
ironic:0.479
guilt:0.47775
satirical:0.4765
meditative:0.47625
thought-provoking:0.4735
quirky:0.46575
adaptation:0.4645
life philosophy:0.46325
twists & turns:0.461
multiple storylines:0.45525
violent:0.455
