oscar (best animated feature):0.9985
short-term memory loss:0.99525
pixar animation:0.9945
computer animation:0.98975
animation:0.98725
children:0.97975
fish:0.97825
kids:0.9755
kids and family:0.97525
pixar:0.97175
cartoon:0.96675
animated:0.96
animals:0.94625
imdb top 250:0.93525
talking animals:0.9325
story:0.93175
heartwarming:0.9295
cute:0.925
touching:0.90625
family:0.89825
shark:0.8955
disney:0.89525
visually stunning:0.89075
fun:0.87975
original:0.87225
friendship:0.8705
childhood:0.85475
underwater:0.853
funny:0.8455
single father:0.845
adventure:0.8425
entertaining:0.837
oscar winner:0.8305
good:0.8255
disney animated feature:0.8175
great:0.81725
storytelling:0.8135
great movie:0.8115
clever:0.803
visually appealing:0.7995
comedy:0.79925
feel good movie:0.7955
cute!:0.7905
toys:0.78525
cgi:0.78275
memory loss:0.779
coming of age:0.77475
humorous:0.75
visual:0.743
unlikely friendships:0.727
sweet:0.71775
colourful:0.71225
good soundtrack:0.71225
very good:0.708
very funny:0.69675
feel-good:0.696
original plot:0.6825
humor:0.68225
light:0.6775
father-son relationship:0.6755
happy ending:0.675
witty:0.67225
monsters:0.6615
fun movie:0.65325
dialogue:0.6465
graphic design:0.6445
mentor:0.64025
runaway:0.636
pg-13:0.6335
hilarious:0.633
great ending:0.62675
sentimental:0.6225
visuals:0.616
father son relationship:0.61425
destiny:0.61225
movielens top pick:0.608
chase:0.6005
redemption:0.59475
classic:0.5915
animal movie:0.58575
ocean:0.58075
whimsical:0.5755
awesome soundtrack:0.56625
stereotypes:0.56225
fairy tale:0.5615
beautiful scenery:0.55725
creativity:0.55575
oscar:0.54825
stunning:0.548
based on book:0.54525
catastrophe:0.5325
transformation:0.53225
intense:0.52725
simple:0.5185
allegory:0.517
affectionate:0.5105
culture clash:0.509
oscar (best directing):0.5085
parenthood:0.50325
beautifully filmed:0.503
