action:0.9485
motorcycle:0.92325
buddy movie:0.897
good action:0.87375
cool:0.83
action packed:0.78775
hit men:0.78675
fun movie:0.7555
mentor:0.75425
futuristic:0.731
chase:0.6855
original:0.67625
lone hero:0.61675
life philosophy:0.60525
fight scenes:0.58875
ninja:0.581
friendship:0.55575
big budget:0.5465
great:0.5375
fun:0.529
gangsters:0.52875
good:0.5215
fast paced:0.497
fighting:0.489
transformation:0.48575
predictable:0.48375
storytelling:0.47875
pulp:0.47575
comedy:0.47475
dialogue:0.47475
adventure:0.45775
explosions:0.45575
unlikely friendships:0.44875
gunfight:0.43725
bad plot:0.43575
80s:0.43225
good dialogue:0.42875
great movie:0.4245
great ending:0.40675
silly fun:0.40675
catastrophe:0.402
cheesy:0.401
bad:0.4005
redemption:0.39525
good soundtrack:0.38875
so bad it's funny:0.3845
cult classic:0.37875
underrated:0.3775
nostalgic:0.37675
las vegas:0.3765
hitman:0.3765
goofy:0.37225
brutality:0.36475
entertaining:0.3615
violence:0.35725
first contact:0.349
weapons:0.349
car chase:0.34825
science fiction:0.348
overrated:0.34425
vengeance:0.34175
future:0.3375
sexy:0.3285
life & death:0.32675
melancholic:0.3255
entirely dialogue:0.32275
sci fi:0.3215
stupid as hell:0.32125
pg-13:0.31775
fantasy:0.31675
special effects:0.31375
destiny:0.30975
silly:0.3
corruption:0.29925
multiple storylines:0.29875
justice:0.29825
fantasy world:0.29525
campy:0.2945
racing:0.29125
story:0.288
childhood:0.288
road movie:0.28675
guilty pleasure:0.286
not funny:0.27825
pornography:0.27725
family:0.2755
adaptation:0.27425
death:0.273
original plot:0.273
exciting:0.27175
runaway:0.271
violent:0.2675
very funny:0.26575
revenge:0.2655
drinking:0.263
franchise:0.26
crime:0.25975
betrayal:0.2595
cinematography:0.2595
culture clash:0.25725
