sports:0.9915
baseball:0.99075
drama:0.941
oscar (best supporting actor):0.94075
true story:0.929
based on a true story:0.9225
based on a book:0.91925
based on true story:0.907
boston:0.891
adapted from:book:0.88175
mentor:0.878
dramatic:0.8645
pg-13:0.85975
great acting:0.85225
biographical:0.84375
underdog:0.83925
based on book:0.839
original:0.821
california:0.8075
cerebral:0.80575
entertaining:0.7975
interesting:0.789
feel-good:0.78175
oscar winner:0.77775
good:0.773
oscar:0.76175
math:0.75475
suspense:0.749
excellent script:0.73975
great movie:0.73725
very interesting:0.73725
corruption:0.7335
oscar (best actress):0.73125
talky:0.7305
good acting:0.718
greed:0.7165
oscar (best directing):0.71
feel good movie:0.693
oscar (best actor):0.6885
realistic:0.68575
intense:0.68525
dialogue:0.6765
imdb top 250:0.66975
inspiring:0.663
story:0.661
intelligent:0.659
great:0.65575
justice:0.65175
great ending:0.644
oscar (best supporting actress):0.64125
mathematics:0.63675
fun movie:0.63575
clever:0.63575
oscar (best picture):0.63
runaway:0.6225
adaptation:0.5985
biopic:0.5985
inspirational:0.588
father daughter relationship:0.581
complex:0.57875
good soundtrack:0.5725
redemption:0.5635
character study:0.56325
dark hero:0.56275
witty:0.557
courage:0.55375
drinking:0.552
business:0.55175
destiny:0.5495
very good:0.545
unlikely friendships:0.54175
biography:0.54
fast paced:0.53775
social commentary:0.531
rags to riches:0.52975
honest:0.52675
betrayal:0.5045
earnest:0.5045
obsession:0.49825
excellent:0.49825
1980s:0.494
cool:0.4855
life philosophy:0.48475
light:0.48025
transformation:0.478
friendship:0.47275
storytelling:0.471
foul language:0.46875
bad ending:0.466
exciting:0.46375
plot:0.461
narrated:0.45725
tense:0.4565
great dialogue:0.4565
original plot:0.45075
movielens top pick:0.4495
crime gone awry:0.44675
technology:0.44625
catastrophe:0.4425
unusual plot structure:0.442
