greed:0.974
true story:0.95025
based on a true story:0.9455
corruption:0.943
biographical:0.9375
based on true story:0.92575
drama:0.92475
story:0.915
storytelling:0.91275
plot:0.90475
dramatic:0.8975
entertaining:0.89675
big budget:0.88675
interesting:0.88375
fast paced:0.88125
betrayal:0.87825
weapons:0.8575
cool:0.8555
arms dealer:0.84875
family drama:0.84325
business:0.84
dynamic cgi action:0.8395
good soundtrack:0.82775
anti-hero:0.826
guns:0.823
violence:0.82075
original:0.8205
visually appealing:0.81725
action:0.81425
organized crime:0.80875
great acting:0.80275
pg-13:0.80075
so bad it's funny:0.79775
comedy:0.796
humor:0.78175
technology:0.78125
crime:0.77975
biopic:0.77925
dialogue:0.769
humorous:0.76725
intense:0.76375
dark hero:0.762
drinking:0.7605
good:0.7575
suspense:0.74575
violent:0.7385
great ending:0.7345
oscar:0.732
very good:0.7285
complex:0.7235
caper:0.7095
great:0.70025
quotable:0.6985
factual:0.69825
catastrophe:0.6955
politics:0.69125
friendship:0.689
war:0.68825
absurd:0.6755
excellent script:0.67075
best of 2005:0.66375
desert:0.66075
buddy movie:0.6585
very funny:0.65525
action packed:0.654
heist:0.65125
space:0.6505
original plot:0.6495
shallow:0.64775
revenge:0.645
drug addiction:0.6425
male nudity:0.64225
love story:0.64025
great soundtrack:0.6325
life philosophy:0.63175
vengeance:0.6295
good acting:0.6295
chase:0.62925
high fantasy:0.628
morality:0.62775
visual:0.6275
mentor:0.626
funny:0.62475
trilogy:0.6225
destiny:0.62175
dark:0.621
sexy:0.61975
brutality:0.61825
grim:0.615
realistic:0.60725
race issues:0.6065
science fiction:0.6055
sexualized violence:0.60225
special effects:0.5985
assassination:0.5975
oscar winner:0.593
fun:0.5895
justice:0.58925
redemption:0.588
nudity (topless):0.5855
