bdsm:0.99575
erotic:0.97475
nudity (topless - notable):0.95125
sex:0.948
sexy:0.9405
nudity (full frontal - notable):0.8615
girlie movie:0.86125
sexual:0.84875
pornography:0.75475
predictable:0.7475
nudity (full frontal - brief):0.73275
thriller:0.72975
nudity (full frontal):0.6945
twists & turns:0.6735
original:0.628
nudity:0.60975
twist ending:0.58825
plot holes:0.582
plot:0.5745
police investigation:0.5745
passionate:0.562
happy ending:0.54725
romance:0.54075
notable nudity:0.52825
twist:0.52375
murder:0.496
romantic:0.48775
mystery:0.48575
bad script:0.47575
relationships:0.4725
obsession:0.4655
london:0.46425
catastrophe:0.453
great ending:0.4345
male nudity:0.433
nudity (rear):0.43225
adapted from:book:0.424
romantic comedy:0.42125
plot twist:0.4115
overrated:0.40975
intense:0.407
bad acting:0.4045
destiny:0.3895
life philosophy:0.377
so bad it's funny:0.3755
mentor:0.371
dialogue:0.36975
based on a book:0.3675
first contact:0.3665
boring:0.36425
spy:0.362
bad plot:0.345
unfunny:0.338
fantasy:0.33775
not funny:0.3365
suspense:0.3335
fantasy world:0.3325
disaster:0.323
suspenseful:0.31525
entirely dialogue:0.31475
pointless:0.31325
mountain climbing:0.312
wedding:0.31025
secrets:0.30775
good:0.3075
stupidity:0.3075
pulp:0.304
adaptation:0.30075
chick flick:0.30025
cinematography:0.299
cheating:0.2985
betrayal:0.294
unusual plot structure:0.2895
weird:0.28725
love story:0.2865
kidnapping:0.2865
natural disaster:0.28525
sexuality:0.279
internet:0.2785
writers:0.277
bad:0.27375
bad ending:0.2725
silly:0.27175
intimate:0.268
guilty pleasure:0.264
runaway:0.2635
voyeurism:0.26275
enigmatic:0.26025
sexualized violence:0.2545
good romantic comedies:0.24725
books:0.244
lone hero:0.24325
great:0.243
investigation:0.24275
based on book:0.242
murder mystery:0.242
guilt:0.2415
sci fi:0.24125
spying:0.24025
boring!:0.23875
