police investigation:0.997
serial killer:0.996
detective:0.995
police:0.9835
investigation:0.98025
crime:0.979
murder mystery:0.94175
imdb top 250:0.92775
brutality:0.916
murder:0.91425
cinematography:0.8935
tense:0.8785
corruption:0.87775
violent:0.8725
masterpiece:0.86875
tragedy:0.8675
breathtaking:0.86125
vengeance:0.854
great acting:0.85125
excellent script:0.85075
great ending:0.84725
drama:0.8455
thriller:0.845
storytelling:0.84225
downbeat:0.839
suspense:0.8295
complex characters:0.82725
based on a true story:0.8135
torture:0.80675
movielens top pick:0.80225
weird:0.8015
brutal:0.7995
cerebral:0.79475
story:0.79475
gritty:0.78925
violence:0.788
intense:0.785
social commentary:0.783
bleak:0.78175
original:0.777
criterion:0.77525
interesting:0.7715
based on true story:0.771
twists & turns:0.76775
chase:0.765
complex:0.7595
realistic:0.75675
police corruption:0.7535
atmospheric:0.75
enigmatic:0.7475
forceful:0.7445
grim:0.7435
character study:0.73625
obsession:0.728
guilt:0.72775
disturbing:0.7275
dark:0.72175
visually appealing:0.7115
good acting:0.71
mystery:0.70425
pornography:0.69525
suspenseful:0.6925
scenic:0.682
heartbreaking:0.6805
oscar (best directing):0.672
psychological:0.668
greed:0.66575
justice:0.66225
golden palm:0.662
very interesting:0.65725
loneliness:0.65325
talky:0.6475
slow paced:0.6455
complicated:0.643
runaway:0.63825
rape:0.63325
good:0.63225
gunfight:0.631
meditative:0.62175
unusual plot structure:0.6215
dramatic:0.61775
psychology:0.6175
amazing photography:0.61725
clever:0.612
visual:0.60375
political:0.5995
good soundtrack:0.59475
self discovery:0.59025
idealism:0.58925
melancholy:0.5855
great movie:0.583
mentor:0.578
oscar (best actress):0.57725
fast paced:0.577
sad:0.5755
moral ambiguity:0.57475
intimate:0.5735
foreign:0.56475
culture clash:0.56275
dialogue:0.562
