prison:0.8925
fight scenes:0.8915
action:0.82025
fighting:0.8015
original:0.7575
good action:0.736
pulp:0.6905
brutality:0.672
good soundtrack:0.64525
boxing:0.63925
underdog:0.631
so bad it's funny:0.6235
action packed:0.62125
new jersey:0.56425
predictable:0.5465
fast paced:0.5425
sports:0.5355
dialogue:0.528
great:0.52025
transformation:0.51275
mentor:0.50375
lone hero:0.50325
gangsters:0.50175
cool:0.485
stereotypes:0.47175
entertaining:0.47025
revenge:0.46425
story:0.4505
great ending:0.4455
fighting the system:0.4255
dark hero:0.42225
pointless:0.417
gangs:0.413
vengeance:0.41225
fun movie:0.40775
catastrophe:0.4045
life philosophy:0.3965
parallel universe:0.39
not funny:0.3835
great movie:0.373
cult classic:0.3695
corruption:0.36925
shallow:0.36725
redemption:0.3575
storytelling:0.35625
hip hop:0.355
teens:0.34825
weapons:0.34725
bad cgi:0.346
mafia:0.34175
violent:0.3415
sexualized violence:0.333
good:0.332
intense:0.3235
justice:0.32125
adaptation:0.321
first contact:0.31525
existentialism:0.3085
suspense:0.305
dramatic:0.29825
stylized:0.29125
pg-13:0.291
happy ending:0.29075
classic car:0.28925
big budget:0.28875
talky:0.2885
based on a video game:0.288
fantasy world:0.287
entirely dialogue:0.2865
unusual plot structure:0.28475
greed:0.28375
bad acting:0.28275
violence:0.28025
nocturnal:0.2795
rape:0.2795
stylish:0.27725
cult film:0.2765
harsh:0.2755
pornography:0.27525
melancholic:0.27525
exciting:0.274
amy smart:0.2725
computer game:0.27225
overrated:0.272
ensemble cast:0.2675
mob:0.267
video game:0.2625
passionate:0.2605
bad plot:0.25725
weed:0.257
weird:0.252
runaway:0.2515
apocalypse:0.24775
demons:0.2465
anti-hero:0.2415
buddy movie:0.241
male nudity:0.2395
imdb top 250:0.23925
criterion:0.2385
multiple storylines:0.23775
