criterion:0.9365
light:0.89875
music:0.87575
stylized:0.86225
colourful:0.79875
loneliness:0.79825
cynical:0.7895
artistic:0.78725
visually appealing:0.754
sexy:0.74425
affectionate:0.7415
stylish:0.73025
original:0.6925
witty:0.6925
talky:0.684
dialogue:0.679
love triangles:0.6775
strippers:0.677
good soundtrack:0.67225
melancholic:0.649
nocturnal:0.64475
runaway:0.634
cerebral:0.6285
intimate:0.62775
unusual plot structure:0.61825
golden palm:0.61475
narrated:0.598
enigmatic:0.58175
melancholy:0.57825
satirical:0.56975
weird:0.56425
storytelling:0.56175
visual:0.5615
obsession:0.552
surreal:0.54825
vengeance:0.54525
grindhouse:0.54325
musical:0.5365
paris:0.513
entirely dialogue:0.512
gangsters:0.5035
bleak:0.4965
social commentary:0.488
meditative:0.477
good music:0.46625
crime gone awry:0.4535
love:0.4405
relationships:0.43425
catastrophe:0.43375
harsh:0.4215
great ending:0.418
cinematography:0.4155
culture clash:0.41525
ironic:0.41375
silent:0.40825
absurd:0.406
pretentious:0.406
awesome soundtrack:0.40075
sexualized violence:0.39975
clever:0.399
suprisingly clever:0.39175
masterpiece:0.39
french:0.37975
oscar (best directing):0.37775
drinking:0.374
bittersweet:0.3735
oscar (best actress):0.372
artsy:0.37175
visceral:0.37175
existentialism:0.37025
fighting the system:0.36875
downbeat:0.367
earnest:0.362
brutality:0.361
dreamlike:0.36025
atmospheric:0.36025
pornography:0.35825
sarcasm:0.358
nostalgic:0.35425
whimsical:0.353
not funny:0.3515
great:0.34925
imdb top 250:0.34675
unlikely friendships:0.3445
grim:0.3405
creativity:0.339
adapted from:book:0.336
mentor:0.33475
dance:0.334
gangster:0.3335
irreverent:0.33275
classic car:0.32925
passionate:0.328
visually stunning:0.31675
farce:0.31275
artist:0.31125
fun movie:0.31125
intellectual:0.31125
art house:0.30925
tokyo:0.3085
