based on a book:0.98075
adapted from:book:0.95575
based on book:0.951
oscar (best actor):0.93875
social commentary:0.874
maze:0.8615
mentor:0.80275
book:0.776
story:0.753
books:0.74925
oscar (best directing):0.7415
disability:0.72775
dramatic:0.72275
oscar:0.72
original:0.7085
book was better:0.6955
intellectual:0.69075
oscar (best actress):0.68575
poignant:0.67825
adaptation:0.6645
oscar winner:0.6535
good:0.65275
doctors:0.63475
excellent script:0.62575
oscar (best supporting actress):0.615
touching:0.6075
secrets:0.60025
storytelling:0.57925
runaway:0.5755
loneliness:0.56875
distopia:0.563
culture clash:0.56175
visually appealing:0.54525
great acting:0.54325
beautiful scenery:0.53975
emotional:0.525
great ending:0.523
earnest:0.52075
justice:0.51625
transformation:0.50825
intelligent:0.50525
science:0.5025
cerebral:0.502
childhood:0.4995
humanity:0.49025
literature:0.48525
catastrophe:0.48225
unlikely friendships:0.47275
race issues:0.47225
reflective:0.47125
life philosophy:0.4705
friendship:0.46875
drama:0.46775
idealism:0.4655
science fiction:0.4555
teacher:0.45225
fun movie:0.45
allegory:0.4475
redemption:0.44425
cinematography:0.44175
dialogue:0.437
good soundtrack:0.436
pg-13:0.4355
narrated:0.43325
thought-provoking:0.42475
visual:0.4205
good acting:0.4175
talky:0.41625
suspense:0.415
imdb top 250:0.41025
destiny:0.4095
great:0.40825
creativity:0.4065
suprisingly clever:0.40225
bittersweet:0.40175
beautifully filmed:0.401
psychiatry:0.3975
cancer:0.39725
inspirational:0.39675
exceptional acting:0.39375
clever:0.39375
visually stunning:0.38525
1960s:0.38425
complex:0.3835
original plot:0.38125
weird:0.3795
hospital:0.3765
sad but good:0.3755
fantasy world:0.375
very interesting:0.3745
intense:0.373
interesting:0.3725
unusual plot structure:0.3705
manipulation:0.36875
imagination:0.36825
chase:0.36675
very good:0.36525
tragedy:0.36375
classic:0.361
corruption:0.36
