splatter:0.99825
creepy:0.984
horror:0.98175
zombies:0.971
gruesome:0.9695
gory:0.9665
visceral:0.93125
zombie:0.9165
cult classic:0.902
supernatural:0.8805
weird:0.863
grindhouse:0.86275
gore:0.85925
cult film:0.855
atmospheric:0.8485
teleportation:0.842
macabre:0.79825
scary:0.77825
apocalypse:0.76625
demons:0.7595
ominous:0.73825
brutality:0.727
cannibalism:0.72375
bloody:0.72325
blood:0.72225
downbeat:0.69125
original:0.6885
low budget:0.645
so bad it's funny:0.63725
monster:0.62325
mad scientist:0.6125
cult:0.61125
ghosts:0.597
dark:0.59175
eerie:0.5915
effects:0.58725
goretastic:0.5835
stylish:0.58
violent:0.563
transformation:0.561
slasher:0.5445
disturbing:0.53625
pointless:0.53375
frightening:0.5315
good soundtrack:0.5305
violence:0.51975
gothic:0.51775
sexualized violence:0.5155
serial killer:0.5115
small town:0.5
camp:0.4905
special effects:0.48925
stylized:0.48025
grim:0.47875
great ending:0.4785
haunted house:0.4785
dreamlike:0.47175
campy:0.471
claustrophobic:0.4515
dialogue:0.436
graphic novel:0.42625
witches:0.42325
nudity (full frontal - notable):0.4185
surreal:0.41325
strange:0.412
suspenseful:0.40675
bad ending:0.4015
bizarre:0.397
dark humor:0.396
catastrophe:0.39475
italian:0.3925
harsh:0.37625
goth:0.37125
overrated:0.36725
death:0.36475
wilderness:0.36
spiders:0.359
fantasy world:0.35025
bad plot:0.349
nudity (topless - notable):0.34875
murder:0.34675
masterpiece:0.3415
criterion:0.33875
teens:0.33875
not funny:0.3345
witch:0.334
male nudity:0.3285
melancholic:0.328
goofy:0.32175
social commentary:0.31675
entirely dialogue:0.31125
insanity:0.3105
weapons:0.31
paranoid:0.3085
predictable:0.302
mentor:0.29725
nocturnal:0.29675
bleak:0.2965
dark fantasy:0.2965
suspense:0.296
