women:0.911
islam:0.90775
criterion:0.886
childhood:0.8645
iran:0.8545
unusual plot structure:0.74175
oscar (best foreign language film):0.732
golden palm:0.72625
compassionate:0.7245
obsession:0.66625
children:0.65625
runaway:0.64925
harsh:0.64525
culture clash:0.62025
talky:0.61775
documentary:0.594
original:0.593
disturbing:0.58375
enigmatic:0.54275
relationships:0.52475
blindness:0.511
finnish:0.507
assassination:0.50425
middle east:0.50275
isolation:0.496
affectionate:0.49225
bleak:0.4885
spanish:0.4825
life philosophy:0.457
melancholic:0.4555
brutality:0.442
suprisingly clever:0.441
father daughter relationship:0.4345
moody:0.42975
downbeat:0.4215
bollywood:0.4215
foreign:0.42
biting:0.415
tokyo:0.40875
artist:0.40575
beautifully filmed:0.39725
pornography:0.397
classic car:0.3965
intimate:0.391
parallel universe:0.39025
catastrophe:0.38325
sexy:0.38325
visually appealing:0.3805
perfect:0.37925
ironic:0.374
nocturnal:0.37125
grindhouse:0.37025
movielens top pick:0.3695
school:0.366
nudity (full frontal - notable):0.36575
workplace:0.3605
sexual abuse:0.35025
stylized:0.34975
forceful:0.34375
stand-up comedy:0.34025
dysfunctional family:0.34025
light:0.33925
visually stunning:0.33575
art:0.33175
unlikely friendships:0.32775
drama:0.32525
stunning:0.323
queer:0.32275
fantasy world:0.3225
not funny:0.3165
based on true story:0.308
artistic:0.30575
weird:0.30525
hard to watch:0.303
very interesting:0.3005
fascism:0.29925
dialogue:0.2945
so bad it's funny:0.29425
weapons:0.29375
atmospheric:0.29275
imdb top 250:0.2895
mentor:0.28625
religion:0.28575
crime gone awry:0.28425
reflective:0.2815
paranoid:0.277
great ending:0.27375
self discovery:0.273
police investigation:0.273
marriage:0.273
life & death:0.26925
poverty:0.267
social commentary:0.26625
oscar (best actress):0.266
witty:0.26125
adolescence:0.2605
storytelling:0.257
manipulation:0.257
poignant:0.256
good soundtrack:0.25575
