high school:0.98775
bullying:0.964
teen:0.84475
school:0.81525
queer:0.796
weapons:0.78925
original:0.7805
great movie:0.731
depression:0.72925
destiny:0.7155
awesome soundtrack:0.713
great ending:0.71125
good soundtrack:0.705
drinking:0.6925
life philosophy:0.6735
violence:0.668
good:0.656
great:0.6485
excellent:0.6425
redemption:0.64225
childhood:0.63975
suicide:0.63375
love:0.619
transformation:0.6175
imdb top 250:0.6135
teen movie:0.605
dialogue:0.60475
violent:0.5975
poignant:0.59175
friendship:0.5905
reflective:0.57075
oscar (best directing):0.56275
fun movie:0.558
cult classic:0.5575
love story:0.55725
nocturnal:0.55425
talky:0.55325
pg-13:0.55325
movielens top pick:0.5525
vengeance:0.544
race issues:0.54175
great acting:0.5365
unlikely friendships:0.53575
visually appealing:0.53425
realistic:0.53375
segregation:0.53225
ethnic conflict:0.53025
drama:0.5225
adolescence:0.518
clever:0.51525
story:0.5135
tokyo:0.50975
justice:0.5015
geeks:0.5005
catastrophe:0.50025
light:0.4995
melancholic:0.498
pornography:0.48925
mentor:0.4855
cult film:0.485
teacher:0.483
social commentary:0.482
revenge:0.48
fight scenes:0.47925
feel-good:0.479
honest:0.47575
earnest:0.47425
storytelling:0.473
downbeat:0.471
interesting:0.4665
runaway:0.46475
sacrifice:0.462
loneliness:0.448
forceful:0.4435
visually stunning:0.44225
criterion:0.44225
narrated:0.43875
fighting:0.438
adaptation:0.437
sexualized violence:0.43525
harsh:0.43425
special:0.4315
stereotypes:0.4305
classic car:0.42925
crime gone awry:0.42875
highly quotable:0.425
small town:0.4245
action:0.42125
life:0.42075
excellent script:0.4195
distopia:0.41775
quotable:0.4175
feel good movie:0.411
based on book:0.40675
teenagers:0.40575
inspirational:0.40125
teens:0.3965
idealism:0.396
betrayal:0.395
great soundtrack:0.38975
