infidelity:0.93875
boring!:0.8635
adultery:0.85575
cheating:0.79775
tom clancy:0.79725
betrayal:0.797
predictable:0.6985
romance:0.67625
first contact:0.66725
love story:0.66725
pointless:0.65325
police investigation:0.65
obsession:0.6455
romantic:0.64025
original:0.639
dialogue:0.61325
boring:0.6085
writers:0.597
chick flick:0.57875
so bad it's funny:0.5785
conspiracy theory:0.563
relationships:0.56275
catastrophe:0.549
secrets:0.5485
horrible:0.54775
destiny:0.54675
complex:0.54325
drama:0.543
sexualized violence:0.54225
very interesting:0.54175
police corruption:0.535
marriage:0.50375
too long:0.50175
mentor:0.48925
bad plot:0.486
disaster:0.4845
life philosophy:0.47575
shallow:0.467
bad ending:0.46675
natural disaster:0.46375
life & death:0.45925
nudity (topless - notable):0.4505
plot:0.4475
great ending:0.43775
death:0.437
family:0.43325
pornography:0.43025
corruption:0.41025
happy ending:0.41
story:0.40925
no plot:0.39375
conspiracy:0.39225
awful:0.39025
action:0.38
investigation:0.369
lame:0.36725
runaway:0.36375
entirely dialogue:0.3635
overrated:0.3595
intense:0.3505
vengeance:0.3475
fantasy world:0.339
twists & turns:0.33675
pg-13:0.334
good dialogue:0.32725
greed:0.326
bad:0.32475
melancholic:0.324
chase:0.32275
culture clash:0.321
good:0.31875
detective:0.31675
erotic:0.31675
divorce:0.31675
suspense:0.31625
slow:0.31275
passionate:0.31175
guilt:0.309
not funny:0.308
unfunny:0.307
nudity (full frontal - brief):0.306
big budget:0.3055
adaptation:0.3025
dysfunctional family:0.30125
doctors:0.30075
great acting:0.30025
script:0.3
weird:0.29725
internet:0.297
plot holes:0.29675
redemption:0.29675
nudity (full frontal - notable):0.29375
nudity (rear):0.2935
storytelling:0.28975
light:0.28875
emotional:0.28725
great:0.28675
fight scenes:0.2865
family drama:0.28225
romantic comedy:0.279
