redemption:0.9455
independent film:0.8885
life philosophy:0.833
storytelling:0.8285
amazing cinematography:0.827
original:0.7655
good soundtrack:0.758
good:0.72325
destiny:0.70275
loneliness:0.69475
great:0.674
depression:0.65575
melancholic:0.65425
cult classic:0.6505
great ending:0.64425
social commentary:0.64325
unlikely friendships:0.62825
very interesting:0.6225
writers:0.61175
directorial debut:0.6045
thought-provoking:0.60325
dialogue:0.60125
god:0.59575
first contact:0.59125
nudity (full frontal - brief):0.58675
quirky:0.5835
life:0.58025
touching:0.56775
weird:0.56025
mentor:0.55875
existentialism:0.55825
solitude:0.55225
shallow:0.5375
good acting:0.53175
very good:0.53175
visually stunning:0.52175
identity:0.5175
justice:0.51475
life & death:0.51175
irish accent:0.5115
gunfight:0.5085
catastrophe:0.50775
story:0.50425
murder:0.50175
cerebral:0.49875
complex:0.496
philosophical:0.495
bleak:0.48575
sacrifice:0.477
prison:0.474
off-beat comedy:0.474
intense:0.4665
teenager:0.45025
visually appealing:0.45025
dramatic:0.45
great acting:0.44875
underrated:0.447
cinematography:0.44575
philosophy:0.443
artsy:0.44275
nocturnal:0.442
cult film:0.4395
greed:0.4345
character study:0.43425
enigmatic:0.433
friendship:0.4325
narrated:0.42775
death:0.42575
small town:0.42075
honest:0.41975
interesting:0.418
brutality:0.41525
good story:0.4145
entirely dialogue:0.413
great movie:0.41225
inspirational:0.41175
earnest:0.4105
suicide attempt:0.4105
stereotypes:0.40825
classic car:0.4055
emotional:0.40525
indie:0.396
drama:0.3955
anti-hero:0.393
stylized:0.393
downbeat:0.3915
culture clash:0.382
crime gone awry:0.37225
bad ending:0.372
special:0.37
compassionate:0.36875
not funny:0.3685
plot:0.368
vengeance:0.3675
slow paced:0.366
dark hero:0.36525
reflective:0.36075
writing:0.36
good music:0.35975
runaway:0.35725
