hitchcock:0.99425
spoof:0.9915
parody:0.97225
comedy:0.9135
screwball:0.892
silly fun:0.85225
chase:0.8
hilarious:0.738
suspenseful:0.7315
conspiracy:0.72175
thriller:0.7205
murder:0.68225
original:0.6585
fun movie:0.6555
great:0.618
goofy:0.605
silly:0.6005
funny as hell:0.59525
police investigation:0.58975
suspense:0.58375
unusual plot structure:0.57675
great ending:0.55
absurd:0.5315
mentor:0.52275
farce:0.519
good:0.51325
clever:0.508
dialogue:0.49625
funny:0.4845
story:0.4785
very funny:0.4605
weird:0.45275
catastrophe:0.44525
dumb but funny:0.4345
spying:0.431
great movie:0.42575
twists & turns:0.419
slapstick:0.41675
suprisingly clever:0.39625
destiny:0.396
entertaining:0.39075
fun:0.38675
good soundtrack:0.38075
humor:0.37475
funniest movies:0.3705
storytelling:0.36975
greed:0.3695
obsession:0.36075
moral ambiguity:0.359
vengeance:0.358
talky:0.35
light:0.3485
justice:0.347
brutality:0.34675
family:0.3455
runaway:0.34275
disaster:0.34025
secrets:0.34025
gangsters:0.33375
murder mystery:0.333
pornography:0.33275
nudity (full frontal - brief):0.33025
mad scientist:0.32975
simple:0.32825
fantasy world:0.3235
alternate endings:0.31925
wine:0.31375
adaptation:0.3125
bizarre:0.31025
sexy:0.30975
plot:0.30725
identity:0.307
classic car:0.306
death:0.30575
psychiatrist:0.301
guilt:0.29975
humorous:0.296
criterion:0.295
lone hero:0.29225
culture clash:0.281
enigmatic:0.27825
predictable:0.27325
very interesting:0.27325
espionage:0.272
adapted from:book:0.27025
first contact:0.27
paranoia:0.2695
idiotic:0.2695
so bad it's funny:0.26875
great cinematography:0.26825
fast paced:0.26525
witty:0.26525
life philosophy:0.26475
pg-13:0.26425
corruption:0.2605
creativity:0.26
entirely dialogue:0.25875
spy:0.25525
hotel:0.252
investigation:0.25075
