holiday:0.937
children:0.9055
classic:0.89425
childhood:0.86075
dark fantasy:0.83375
fairy tale:0.7695
fantasy:0.75225
christmas:0.7415
original:0.7315
scary:0.7
fun movie:0.6535
family:0.6285
story:0.6175
1930s:0.609
magic:0.5795
great movie:0.56425
great:0.5615
fantasy world:0.56125
life philosophy:0.55825
fairy tales:0.556
adaptation:0.551
runaway:0.533
transformation:0.52225
dialogue:0.515
utopia:0.48775
black and white:0.4805
sweet:0.4775
toys:0.4695
great ending:0.464
greed:0.45475
adapted from:book:0.45025
pigs:0.4485
musical:0.4405
catastrophe:0.439
sentimental:0.43875
slapstick:0.4315
stop motion:0.43
good:0.428
cartoon:0.42425
comedy:0.4145
goofy:0.40725
kids:0.405
mentor:0.40225
fun:0.39975
culture clash:0.3825
imdb top 250:0.37375
chase:0.36725
cinematography:0.36675
island:0.3665
sacrifice:0.36475
whimsical:0.363
suprisingly clever:0.362
oscar (best directing):0.36075
nostalgic:0.356
talky:0.35575
idealism:0.35475
music:0.34925
stop-motion:0.34775
silly fun:0.34225
breathtaking:0.342
witches:0.34125
criterion:0.34
allegory:0.33575
simple:0.3315
good versus evil:0.3315
storytelling:0.33075
feel-good:0.3275
based on a book:0.3265
alter ego:0.325
original plot:0.31775
kids and family:0.31475
oscar (best supporting actress):0.31375
visual:0.31325
high fantasy:0.3095
weird:0.30475
justice:0.304
crude humor:0.302
romantic:0.2995
awesome soundtrack:0.298
good soundtrack:0.2965
based on book:0.2955
revenge:0.292
disney:0.29175
visually stunning:0.29125
beautiful scenery:0.29075
witch:0.28875
redemption:0.28875
melancholic:0.28675
visually appealing:0.28475
literature:0.28125
atmospheric:0.27975
first contact:0.2795
not funny:0.276
silly:0.27525
very funny:0.273
suspense:0.272
tragedy:0.2695
special effects:0.26675
masterpiece:0.26375
good acting:0.263
