animation:0.96925
based on a comic:0.938
animated:0.934
runaway:0.76825
social commentary:0.7585
original:0.74375
adaptation:0.71175
cartoon:0.7065
family:0.69575
fun movie:0.67875
childhood:0.676
adapted from:comic:0.6495
humorous:0.6425
good:0.62575
comedy:0.613
adapted from:book:0.6095
creativity:0.6
comic:0.582
visually stunning:0.5785
computer animation:0.5745
oscar (best directing):0.535
great:0.52825
funny:0.52825
animals:0.52775
melancholic:0.52675
british:0.523
books:0.51675
based on comic:0.50825
very funny:0.5075
children:0.50625
talking animals:0.50275
based on a book:0.49
oscar (best actress):0.481
based on book:0.47525
mentor:0.467
storytelling:0.46675
story:0.4565
3d:0.45575
foreign:0.442
catastrophe:0.43725
parody:0.4295
disney:0.425
idealism:0.41375
heartwarming:0.4115
culture clash:0.411
movielens top pick:0.41075
god:0.4085
comic book:0.40825
whimsical:0.407
witty:0.40225
oscar (best animated feature):0.384
rome:0.38
bollywood:0.37675
classic:0.375
censorship:0.374
oscar winner:0.372
underrated:0.36825
loneliness:0.36675
author:neil gaiman:0.3635
fish:0.36175
slapstick:0.357
criterion:0.356
stop motion:0.344
mythology:0.34025
affectionate:0.3365
beautiful scenery:0.336
rabbits:0.3355
french:0.3355
comics:0.329
transformation:0.328
very interesting:0.3265
stoner movie:0.3235
inspirational:0.32025
clever:0.32
directorial debut:0.3165
aardman studios:0.313
secrets:0.3115
musical:0.311
silent:0.3085
suprisingly clever:0.308
action:0.3075
classic car:0.3065
oscar (best music - original song):0.3065
grim:0.304
pornography:0.30075
cute:0.3005
earnest:0.3
england:0.298
rags to riches:0.2975
made for tv:0.29725
simple:0.294
greed:0.29125
great ending:0.2905
mad scientist:0.2895
police investigation:0.28875
macabre:0.28275
good action:0.28275
humor:0.28025
narrated:0.27875
visuals:0.2765
