psychological:0.97875
surreal:0.9775
paranoia:0.9705
hallucinatory:0.96875
insanity:0.9665
life & death:0.945
weird:0.9445
psychology:0.9445
powerful ending:0.91725
strange:0.90475
psychiatry:0.89925
great ending:0.898
twist ending:0.8775
mindfuck:0.87675
dreams:0.87375
disturbing:0.871
surrealism:0.866
original:0.84475
cerebral:0.8445
nonlinear:0.84275
storytelling:0.8405
complex:0.83925
demons:0.82975
confusing:0.82775
creepy:0.82525
dreamlike:0.81875
imagination:0.81275
conspiracy:0.80725
twists & turns:0.80025
visceral:0.796
cult film:0.79275
visual:0.77075
dark:0.769
existentialism:0.756
enigmatic:0.7435
masterpiece:0.73475
alternate reality:0.7335
flashbacks:0.7235
plot twist:0.719
vietnam war:0.7155
atmospheric:0.71225
cult classic:0.70575
memory:0.70325
death:0.6995
amazing cinematography:0.6945
paranoid:0.684
supernatural:0.68375
visually stunning:0.683
ominous:0.6745
allegory:0.67425
twist:0.66725
doctors:0.6535
philosophical:0.64925
thought-provoking:0.6465
non-linear:0.64175
social commentary:0.63875
visually appealing:0.636
surprise ending:0.62875
cinematography:0.6245
first contact:0.623
brutality:0.62075
hospital:0.61325
melancholic:0.61025
grim:0.61025
bizarre:0.601
eerie:0.59775
underrated:0.597
good soundtrack:0.593
macabre:0.591
loneliness:0.58925
metaphysics:0.58525
meditative:0.573
redemption:0.569
story:0.559
mental illness:0.55525
intense:0.54975
maze:0.54875
clever:0.543
criterion:0.54
horror:0.53975
frightening:0.537
great acting:0.53475
excellent script:0.53375
bad ending:0.533
secrets:0.5265
identity:0.51775
gory:0.51275
interesting:0.51225
transformation:0.5115
afterlife:0.51125
mentor:0.5085
imdb top 250:0.50275
reflective:0.49725
suprisingly clever:0.4965
original plot:0.49575
guilt:0.49325
dark humor:0.492
stylized:0.4845
mystery:0.48275
philosophy:0.4825
