stop motion:0.99675
animation:0.98775
stop-motion:0.95525
storytelling:0.92425
fantasy world:0.9025
original:0.8645
based on a book:0.85575
animated:0.8515
computer animation:0.833
whimsical:0.7925
creativity:0.76275
quirky:0.74625
good versus evil:0.71775
adventure:0.71
allegory:0.7085
weird:0.708
visual:0.68
cartoon:0.67525
story:0.67175
good soundtrack:0.669
fun movie:0.63375
claymation:0.63225
cute:0.61975
dark:0.61875
children:0.6105
alternate universe:0.58775
childhood:0.58275
light:0.5685
family:0.56275
great ending:0.5395
dialogue:0.53225
obsession:0.527
social commentary:0.52475
visually appealing:0.5235
kids:0.518
clever:0.5075
based on book:0.4965
visually stunning:0.49475
runaway:0.48825
cute!:0.487
very funny:0.47725
talking animals:0.4705
happy ending:0.46725
macabre:0.4645
pg-13:0.4645
adaptation:0.464
fairy tale:0.46125
animals:0.46075
complex:0.459
entertaining:0.4575
humorous:0.45075
mentor:0.45025
greed:0.44425
stylized:0.4415
kids and family:0.4395
catastrophe:0.43775
visuals:0.4365
interesting:0.4335
good:0.432
destiny:0.427
fun:0.42675
humor:0.4235
oscar (best animated feature):0.421
parallel universe:0.418
witty:0.41625
surreal:0.41625
great:0.41325
friendship:0.41325
colourful:0.413
imagination:0.41075
plot:0.4045
life philosophy:0.4015
very interesting:0.397
transformation:0.39225
brutality:0.391
culture clash:0.39075
redemption:0.389
nostalgic:0.3875
predictable:0.38725
prejudice:0.3865
cinematography:0.3785
oscar:0.3775
twists & turns:0.375
fantasy:0.374
pg:0.3735
intense:0.37225
eccentricity:0.36875
crude humor:0.3655
original plot:0.36475
stereotypes:0.3625
3d:0.354
steampunk:0.35375
dragons:0.3515
cerebral:0.34225
anime:0.342
not funny:0.33625
goofy:0.33375
unlikely friendships:0.332
suprisingly clever:0.328
atmospheric:0.3235
