new york city:0.9625
new york:0.942
comedy:0.91475
romantic comedy:0.91375
based on a play:0.86325
eccentricity:0.83325
romantic:0.82475
oscar (best actress):0.81925
great acting:0.78975
original:0.7875
great movie:0.7815
great:0.78075
love story:0.76675
fun movie:0.763
marriage:0.75525
lawyer:0.7485
period piece:0.74025
relationships:0.73575
chick flick:0.7245
adaptation:0.71625
divorce:0.71525
mentor:0.713
witty:0.7125
classic:0.70275
good:0.6965
lawyers:0.68525
feel-good:0.679
humorous:0.6785
oscar (best directing):0.672
dialogue:0.6715
oscar (best supporting actress):0.66475
funny:0.66425
happy ending:0.65375
light:0.635
good romantic comedies:0.61575
dramatic:0.60725
runaway:0.5985
oscar:0.594
farce:0.5765
sexy:0.56525
destiny:0.56075
1960s:0.5545
fun:0.553
sweet:0.55075
broadway:0.54875
very funny:0.543
clever:0.54225
oscar (best supporting actor):0.53925
chase:0.52275
excellent script:0.52225
great ending:0.52075
talky:0.49875
feel good movie:0.49675
entertaining:0.49225
nostalgic:0.48875
idealism:0.48475
adapted from:book:0.48375
pg-13:0.4795
romance:0.47675
story:0.47525
passionate:0.45275
good soundtrack:0.452
catastrophe:0.44025
excellent:0.44025
earnest:0.43625
suprisingly clever:0.43375
cute:0.43375
quirky:0.43175
family:0.42475
hilarious:0.41775
very good:0.4105
good acting:0.41
prejudice:0.4095
alter ego:0.408
unusual plot structure:0.406
funniest movies:0.402
hotel:0.401
girlie movie:0.40025
gangsters:0.4
interesting:0.39775
transformation:0.38975
oscar winner:0.389
culture clash:0.387
storytelling:0.38625
comic:0.3855
justice:0.38425
sentimental:0.3835
race issues:0.37325
unlikely friendships:0.37
corruption:0.36625
quotable:0.366
sarcasm:0.3655
fast paced:0.36375
suspense:0.3605
drama:0.35975
love:0.35875
criterion:0.3575
childhood:0.3565
intense:0.3555
predictable:0.35275
