world war ii:0.99825
wwii:0.99475
wartime:0.99275
best war films:0.96625
japan:0.95275
historical:0.95075
war:0.9455
sacrifice:0.93525
courage:0.91625
tokyo:0.90925
history:0.88775
forceful:0.8875
dramatic:0.871
bombs:0.86175
drama:0.85325
germany:0.847
special effects:0.8305
war movie:0.8095
true story:0.79925
great movie:0.797
based on book:0.79375
oscar (best directing):0.78375
violent:0.781
japanese:0.7755
runaway:0.76875
intense:0.7665
imdb top 250:0.76225
realistic:0.74775
criterion:0.744
brutality:0.744
us history:0.74125
aviation:0.74
visceral:0.72975
original:0.7265
cinematography:0.72175
israel:0.721
ethnic conflict:0.703
propaganda:0.69125
adapted from:book:0.69
grim:0.68225
based on a book:0.674
action:0.6715
suspense:0.67125
love story:0.6555
compassionate:0.64875
nazis:0.6485
classic:0.642
tragedy:0.64175
complex:0.63775
betrayal:0.63025
good acting:0.62775
culture clash:0.625
romance:0.6205
interesting:0.61675
drinking:0.615
talky:0.607
oscar (best actor):0.60525
harsh:0.601
idealism:0.592
great:0.57875
great ending:0.57575
beautiful scenery:0.5695
shallow:0.56175
poignant:0.55575
catastrophe:0.5555
oscar winner:0.555
police investigation:0.55375
nazi:0.55275
weapons:0.55125
visual:0.54925
splatter:0.5475
prejudice:0.54575
story:0.54575
dialogue:0.54375
gulf war:0.5345
epic:0.53025
oscar (best supporting actor):0.529
survival:0.526
creepy:0.526
atmospheric:0.52
oscar (best cinematography):0.51875
disturbing:0.51225
breathtaking:0.5095
based on a true story:0.50925
dark hero:0.508
dynamic cgi action:0.50225
bleak:0.501
emotional:0.50075
powerful ending:0.49975
military:0.49475
original plot:0.4925
sentimental:0.49225
murder:0.49075
narrated:0.48925
allegory:0.48475
world war i:0.48075
greed:0.4775
island:0.47475
1970s:0.472
melancholic:0.4715
