relationships:0.99425
new york:0.98475
new york city:0.955
imdb top 250:0.9405
bittersweet:0.93925
intellectual:0.93025
melancholic:0.923
love:0.91975
black and white:0.91575
talky:0.888
loneliness:0.88675
wistful:0.8805
sarcasm:0.87325
intimate:0.83425
photography:0.82175
existentialism:0.808
reflective:0.804
life philosophy:0.8035
masterpiece:0.79975
writers:0.794
love triangles:0.7895
amazing photography:0.786
witty:0.77475
romantic:0.7705
cinematography:0.7685
oscar (best actress):0.76125
dialogue:0.76025
great dialogue:0.75525
oscar (best directing):0.7445
obsession:0.744
perfect:0.7415
original:0.73725
character study:0.73075
melancholy:0.71925
meditative:0.6995
beautifully filmed:0.698
complex:0.697
criterion:0.69
great:0.67925
afi 100:0.67425
good soundtrack:0.65875
marriage:0.65525
narrated:0.655
affectionate:0.652
afi 100 (laughs):0.6485
cerebral:0.64425
social commentary:0.62425
great movie:0.6225
golden palm:0.621
unlikely friendships:0.61875
honest:0.615
screwball:0.6105
love story:0.60625
mentor:0.60625
solitude:0.58775
drinking:0.58575
oscar (best writing - screenplay written directly for the screen):0.58275
romance:0.5775
humorous:0.56775
great acting:0.56775
great cinematography:0.567
enigmatic:0.56375
beautiful:0.5635
oscar (best supporting actress):0.558
entirely dialogue:0.549
highly quotable:0.54675
nocturnal:0.539
friendship:0.539
humor:0.53225
artistic:0.53
visually stunning:0.529
quotable:0.52775
ironic:0.5185
awesome soundtrack:0.50825
cult classic:0.5025
poignant:0.49825
clever:0.498
classic:0.498
lesbian:0.49175
very funny:0.4915
visually appealing:0.4905
excellent script:0.4855
breathtaking:0.48375
divorce:0.481
grindhouse:0.48
comedy:0.47975
drama:0.47875
writing:0.478
beautiful scenery:0.4765
nostalgic:0.47425
great ending:0.47175
runaway:0.47025
whimsical:0.4645
interesting:0.463
stylized:0.4565
movielens top pick:0.4545
1970s:0.44375
complex characters:0.44275
storytelling:0.4425
culture clash:0.438
