kung fu:0.9985
martial arts:0.99625
animation:0.9855
talking animals:0.97
animals:0.962
oscar (best animated feature):0.92675
fight scenes:0.9185
story:0.912
computer animation:0.904
action:0.90325
china:0.891
animated:0.889
kids:0.88225
destiny:0.8795
good versus evil:0.86025
mentor:0.85775
comedy:0.85325
cartoon:0.8265
pixar animation:0.8255
original:0.81925
wuxia:0.81025
visually stunning:0.80075
visually appealing:0.7975
good:0.792
kids and family:0.7805
dragons:0.76925
cute:0.76625
funny:0.76025
children:0.7425
storytelling:0.74225
fun:0.71825
family:0.71675
great:0.7135
humorous:0.713
superheroes:0.7075
fast paced:0.70175
entertaining:0.6935
stereotypes:0.691
touching:0.68575
pg-13:0.68075
prison escape:0.66575
fighting:0.665
humor:0.65775
redemption:0.651
clever:0.6275
fun movie:0.6265
action packed:0.6265
dialogue:0.62475
cgi:0.6225
anti-hero:0.61525
childhood:0.61525
animal movie:0.6105
very funny:0.59975
great movie:0.596
dragon:0.59525
pg:0.594
friendship:0.58525
dreamworks:0.5805
creativity:0.57775
pixar:0.57375
transformation:0.568
unlikely friendships:0.565
life philosophy:0.5645
dreams:0.56
good action:0.55125
great ending:0.55075
watch the credits:0.54775
hilarious:0.53625
cool:0.53325
witty:0.53
adventure:0.519
super hero:0.50075
good soundtrack:0.50025
runaway:0.49975
stylized:0.4925
visual:0.4845
better than expected:0.48375
ninja:0.4795
fantasy world:0.479
stunning:0.47425
excellent:0.47
heartwarming:0.46975
goofy:0.4695
plot:0.459
3d:0.44675
culture clash:0.438
underdog:0.4305
alter ego:0.42575
disney:0.42575
crude humor:0.42075
betrayal:0.4195
beautiful scenery:0.4185
light:0.40775
awesome:0.4055
big budget:0.40525
chase:0.4035
violence:0.40275
technology:0.401
catastrophe:0.40075
inspirational:0.39525
