sex:0.99425
pornography:0.99075
sexual:0.981
relationships:0.969
male nudity:0.96275
love:0.95125
erotic:0.9255
intimate:0.91125
art house:0.86825
sexy:0.8655
nudity (full frontal):0.80675
controversial:0.7615
sexuality:0.74975
censorship:0.741
awesome soundtrack:0.67975
nudity (full frontal - notable):0.65775
original:0.624
love story:0.606
cheating:0.599
grindhouse:0.583
passionate:0.579
nudity:0.5765
women:0.5485
nudity (full frontal - brief):0.543
depression:0.529
bdsm:0.5265
life philosophy:0.50025
nudity (topless - notable):0.48025
transgender:0.4425
catastrophe:0.41075
gay character:0.4045
graphic novel:0.4015
silly fun:0.4015
alter ego:0.39725
dialogue:0.3785
culture clash:0.37675
crude humor:0.35125
first contact:0.34975
weird:0.34275
goofy:0.34
enigmatic:0.33775
brutality:0.334
not funny:0.32925
romantic:0.32625
adultery:0.3255
storytelling:0.3245
pointless:0.32
entirely dialogue:0.31925
runaway:0.317
harsh:0.3075
criterion:0.30675
mentor:0.30675
nudity (rear):0.30425
loneliness:0.301
infidelity:0.294
romance:0.28275
notable nudity:0.2825
dysfunctional family:0.27975
melancholic:0.27725
classic car:0.275
queer:0.2735
very funny:0.2735
nudity (topless - brief):0.26825
thought-provoking:0.263
sexualized violence:0.26125
prostitution:0.2595
multiple storylines:0.259
good soundtrack:0.2585
marijuana:0.258
stylized:0.25325
overrated:0.25225
memory:0.24875
free speech:0.24825
narrated:0.248
too long:0.24375
weed:0.2435
russia:0.24125
writers:0.23625
adaptation:0.23625
great ending:0.23375
light:0.2335
off-beat comedy:0.23325
suprisingly clever:0.232
bad plot:0.2265
affectionate:0.226
paris:0.22525
stereotypes:0.22525
glbt:0.22425
intense:0.224
stoner movie:0.22375
golden palm:0.2225
natural disaster:0.219
stylish:0.21825
beautifully filmed:0.2175
unfunny:0.21675
melancholy:0.216
bad acting:0.21525
virginity:0.21325
3d:0.21025
free to download:0.20975
