undercover cop:0.932
buddy movie:0.90775
comedy:0.904
good action:0.856
detective:0.8465
action:0.83875
good:0.68325
chase:0.6685
original:0.648
vengeance:0.60875
predictable:0.5965
great:0.59125
new york city:0.55025
great ending:0.5395
fun movie:0.531
corruption:0.51875
police:0.51425
catastrophe:0.4935
life philosophy:0.49175
very funny:0.49
entertaining:0.468
adventure:0.461
mentor:0.438
police investigation:0.42725
runaway:0.42
big budget:0.41325
cool:0.41
lone hero:0.40625
nudity (topless - notable):0.39625
original plot:0.39525
underrated:0.39125
80s:0.39025
police corruption:0.389
light:0.38775
dialogue:0.37575
funny:0.37475
silly fun:0.35375
fun:0.3525
brutality:0.35175
drama:0.35075
stereotypes:0.34325
time:0.33325
goofy:0.332
first contact:0.33
classic car:0.326
culture clash:0.326
melancholic:0.319
death:0.31625
destiny:0.31625
serial killer:0.31475
satirical:0.3095
suspense:0.30825
violent:0.30775
family:0.30475
violence:0.30475
happy ending:0.302
great movie:0.30075
not funny:0.3005
justice:0.29575
nudity (full frontal - brief):0.29525
adaptation:0.2915
natural disaster:0.288
talky:0.28625
unusual plot structure:0.284
pg-13:0.283
indians:0.2825
romantic:0.281
good soundtrack:0.27925
fantasy world:0.2765
unlikely friendships:0.27475
car chase:0.27475
entirely dialogue:0.27275
future:0.27175
redemption:0.26925
crime:0.26925
swashbuckler:0.269
pornography:0.26675
slapstick:0.26625
very interesting:0.261
new york:0.25875
fight scenes:0.25725
drinking:0.25125
action packed:0.25075
revenge:0.25075
good dialogue:0.25025
gangsters:0.24925
storytelling:0.24525
teen movie:0.2445
girlie movie:0.23725
homeless:0.23675
end of the world:0.23525
great acting:0.233
life & death:0.23275
overrated:0.2325
harsh:0.2325
investigation:0.2315
complex:0.23025
loneliness:0.23
murder:0.23
bad ending:0.228
