football:0.9885
soccer:0.90775
feel-good:0.78725
imaginary friend:0.768
surreal:0.7045
depression:0.69675
gangsters:0.683
mental illness:0.64875
working class:0.638
redemption:0.62475
life:0.5975
original:0.5955
drama:0.59475
feel good movie:0.588
drinking:0.587
life & death:0.5725
great acting:0.561
brutality:0.54475
mentor:0.5405
dialogue driven:0.53475
life philosophy:0.5335
dysfunctional family:0.51875
unlikely friendships:0.51425
british:0.50925
enigmatic:0.4975
loneliness:0.48025
social commentary:0.46875
friendship:0.46625
runaway:0.464
criterion:0.45825
great:0.45775
transformation:0.45375
fantasy:0.4345
melancholic:0.43
childhood:0.4225
gritty:0.41525
dialogue:0.41475
dreams:0.4035
catastrophe:0.398
based on a play:0.38925
gunfight:0.38875
wistful:0.38225
hospital:0.37025
immortality:0.36275
light:0.3605
absurd:0.3595
oscar (best supporting actress):0.3585
england:0.358
heartwarming:0.357
inspirational:0.355
sacrifice:0.353
dreamlike:0.3525
gangster:0.352
bleak:0.34975
doctors:0.341
violent:0.33625
great ending:0.334
corruption:0.333
excellent script:0.332
honest:0.3275
grindhouse:0.327
story:0.325
road movie:0.324
affectionate:0.32175
weird:0.31275
entirely dialogue:0.31225
touching:0.31225
suicide attempt:0.31175
not funny:0.31025
greed:0.31
oscar (best actress):0.306
suprisingly clever:0.305
fun movie:0.3045
unusual plot structure:0.302
surrealism:0.29875
existentialism:0.2975
harsh:0.293
fantasy world:0.291
hallucinatory:0.289
crime gone awry:0.289
destiny:0.28675
storytelling:0.28325
marijuana:0.27925
relationships:0.27625
sports:0.27475
cathartic:0.27225
good soundtrack:0.2655
good acting:0.26225
character study:0.25925
classic car:0.2585
intimate:0.25825
justice:0.2555
vengeance:0.25325
aging:0.25225
happy ending:0.252
police investigation:0.252
bullying:0.24825
great movie:0.2435
talky:0.24125
dramatic:0.24025
