robots:0.99875
robot:0.99425
futuristic:0.9445
giant robots:0.9345
androids:0.909
sci fi:0.9035
future:0.89975
original:0.8825
sci-fi:0.88125
scifi:0.8485
whimsical:0.84725
science fiction:0.8385
story:0.83775
melancholic:0.816
visually appealing:0.74725
android(s)/cyborg(s):0.736
technology:0.726
childhood:0.7065
bittersweet:0.695
death:0.68375
adoption:0.6795
doctors:0.6735
humanity:0.6485
touching:0.642
great ending:0.63825
relationships:0.63575
visual:0.6285
memory:0.623
cerebral:0.62075
alternate universe:0.61775
visually stunning:0.6155
memory loss:0.60975
existentialism:0.60975
afterlife:0.6075
imagination:0.6015
meditative:0.5975
low budget:0.59625
intimate:0.56775
family drama:0.566
solitude:0.55875
hospital:0.53225
intelligent sci-fi:0.52875
nudity (topless - notable):0.52175
mad scientist:0.5065
reflective:0.4985
artistic:0.4895
dreams:0.4805
life philosophy:0.4805
japan:0.477
beautiful:0.475
enigmatic:0.4715
workplace:0.47
love:0.466
complex:0.4645
quirky:0.458
surreal:0.45675
tokyo:0.45125
dystopic future:0.44925
isolation:0.44725
toys:0.4465
pg-13:0.4415
terminal illness:0.439
identity:0.428
sacrifice:0.42625
runaway:0.42475
alternate reality:0.421
internet:0.41975
oscar (best foreign language film):0.4175
beautifully filmed:0.41425
thought-provoking:0.41325
first contact:0.411
loneliness:0.411
artificial intelligence:0.4095
drinking:0.40225
allegory:0.402
dreamlike:0.4005
mentor:0.3965
catastrophe:0.39625
utopia:0.3955
cult classic:0.3955
movielens top pick:0.395
life & death:0.3935
not funny:0.387
dialogue:0.38425
nocturnal:0.378
macabre:0.3755
clones:0.3725
post-apocalyptic:0.37
parallel universe:0.3695
kung fu:0.36825
betrayal:0.367
light:0.36275
social commentary:0.36125
dysfunctional family:0.355
dark fantasy:0.34825
complicated:0.347
self discovery:0.3445
imdb top 250:0.34225
cinematography:0.33875
eccentricity:0.337
