prison:0.9835
prison escape:0.9655
feel-good:0.94875
mentor:0.91125
based on true story:0.8945
feel good movie:0.86775
england:0.8555
british:0.8525
life & death:0.8385
redemption:0.82675
british comedy:0.79125
true story:0.7895
romantic comedy:0.7885
whimsical:0.78575
quirky:0.7815
great ending:0.7635
happy ending:0.75075
story:0.7495
destiny:0.741
great:0.73375
pg-13:0.7275
original:0.71075
friendship:0.6945
light:0.6725
based on a true story:0.67175
touching:0.67075
love story:0.66975
heartwarming:0.6635
comedy:0.662
storytelling:0.659
father son relationship:0.6395
reflective:0.6315
london:0.61775
good acting:0.617
inspiring:0.617
unlikely friendships:0.61425
good:0.61125
great movie:0.5955
underdog:0.58775
stereotypes:0.58425
transformation:0.5825
dramatic:0.577
romance:0.57175
fantasy world:0.56875
unusual plot structure:0.56725
romantic:0.562
excellent:0.546
catastrophe:0.54475
clever:0.54375
prejudice:0.53975
beautiful scenery:0.526
sweet:0.523
visually stunning:0.52275
predictable:0.51925
social commentary:0.5145
life philosophy:0.513
philosophy:0.51125
good soundtrack:0.509
interesting:0.50575
excellent script:0.505
drama:0.5015
dialogue:0.5005
great acting:0.4975
inspirational:0.488
compassionate:0.4865
adaptation:0.48625
life:0.48525
idealism:0.48325
girlie movie:0.483
culture clash:0.48275
better than expected:0.4825
very funny:0.4775
visually appealing:0.475
funny:0.47425
existentialism:0.474
witty:0.4655
creativity:0.46375
based on book:0.46275
oscar:0.46
cerebral:0.458
entertaining:0.457
solitude:0.44525
first contact:0.4415
suprisingly clever:0.44125
fighting the system:0.42675
books:0.4265
cinematography:0.423
writers:0.42075
nostalgic:0.415
beautifully filmed:0.41475
corruption:0.412
intelligent:0.4105
absurd:0.40175
courage:0.3965
visual:0.396
understated:0.39425
fun movie:0.3925
plot:0.391
thought-provoking:0.388
quotable:0.38175
