cartoon:0.991
animation:0.93775
animals:0.856
surreal:0.824
classic:0.7725
goofy:0.75725
music:0.7565
runaway:0.754
original:0.75075
fun movie:0.75
rabbits:0.7375
disney:0.71625
animated:0.6945
musical:0.661
artistic:0.6605
too short:0.65925
dreamlike:0.65325
surrealism:0.63875
silent:0.55775
greed:0.54875
nostalgic:0.53225
clever:0.49825
crazy:0.49475
dialogue:0.49475
good soundtrack:0.49
family:0.488
story:0.48225
adapted from:book:0.47425
us history:0.466
short:0.461
fun:0.46025
cute:0.46025
immortality:0.4535
great:0.45175
sweet:0.44375
culture clash:0.43775
visually appealing:0.432
catastrophe:0.42775
black and white:0.419
good:0.41625
oscar (best directing):0.40775
oscar (best actress):0.405
life philosophy:0.4025
mentor:0.4005
computer animation:0.39875
melancholic:0.3865
historical:0.38475
brutality:0.38075
1920s:0.3795
stereotypes:0.379
animal movie:0.3725
criterion:0.3715
colourful:0.369
history:0.36725
nudity (full frontal - brief):0.3655
talky:0.36425
entertaining:0.363
suprisingly clever:0.362
weird:0.35825
witty:0.35675
great ending:0.35575
childhood:0.34325
adaptation:0.34225
not funny:0.34125
talking animals:0.33275
simple:0.33175
violent:0.33
oscar (best supporting actress):0.32975
imdb top 250:0.326
storytelling:0.31925
cute!:0.3095
great movie:0.309
harsh:0.306
enigmatic:0.30575
1930s:0.303
california:0.2915
light:0.291
stylized:0.2905
very good:0.29025
ethnic conflict:0.28675
unusual plot structure:0.2865
life & death:0.28425
based on a book:0.28225
crime gone awry:0.281
redemption:0.2805
mad scientist:0.278
slapstick:0.27575
notable soundtrack:0.273
interesting:0.2715
disney animated feature:0.27125
creativity:0.2705
atmospheric:0.27
social commentary:0.2685
based on a play:0.2685
cerebral:0.26625
children:0.2655
imagination:0.26525
whimsical:0.26375
gangsters:0.263
so bad it's funny:0.25975
