biography:0.94775
documentary:0.93775
music:0.932
artist:0.92675
artistic:0.89975
rock and roll:0.8945
musicians:0.892
biographical:0.886
imdb top 250:0.8345
oscar (best directing):0.82625
biopic:0.817
narrated:0.8135
enigmatic:0.8115
original:0.8065
great movie:0.79
good soundtrack:0.779
criterion:0.76475
complex:0.75775
good music:0.74575
social commentary:0.7445
music business:0.7355
reflective:0.73475
storytelling:0.7335
great:0.72925
talky:0.71025
lyrical:0.7075
rebellion:0.7065
interesting:0.68125
highly quotable:0.67825
art:0.6775
historical:0.663
great acting:0.65975
creativity:0.65475
visually appealing:0.65475
mentor:0.65425
very interesting:0.65425
runaway:0.65
musical:0.633
corruption:0.61625
us history:0.61625
betrayal:0.61025
breathtaking:0.60675
oscar (best actress):0.601
dramatic:0.6005
twists & turns:0.60025
excellent script:0.5985
history:0.5885
masterpiece:0.58775
exceptional acting:0.58375
honest:0.57875
poignant:0.57775
earnest:0.574
culture clash:0.5725
1960s:0.5655
great ending:0.5635
movielens top pick:0.56
adapted from:book:0.55925
childhood:0.5535
suprisingly clever:0.55125
wistful:0.55
great music:0.5435
redemption:0.5405
nostalgic:0.53825
intimate:0.53475
good acting:0.52475
golden palm:0.521
clever:0.51825
assassination:0.518
amazing photography:0.51675
affectionate:0.5085
greed:0.50625
oscar (best supporting actress):0.506
life & death:0.5045
awesome soundtrack:0.502
melancholic:0.498
atmospheric:0.4965
weird:0.49325
harsh:0.49175
intense:0.48825
based on book:0.4795
drama:0.47875
character study:0.4765
brutality:0.47475
cult classic:0.47425
1970s:0.4725
drinking:0.4675
unusual plot structure:0.46675
oscar (best cinematography):0.4655
genius:0.46125
good:0.461
forceful:0.46025
cerebral:0.45975
visually stunning:0.459
oscar (best actor):0.457
black and white:0.4555
catastrophe:0.449
dialogue:0.44625
psychology:0.446
cynical:0.44575
violent:0.44575
