biographical:0.9985
robert downey jr:0.99475
biopic:0.994
biography:0.98275
life:0.85475
mentor:0.84175
nudity (topless - notable):0.8305
drama:0.8275
drug abuse:0.8095
great movie:0.784
good:0.77875
oscar:0.7615
based on a true story:0.74875
great ending:0.74625
original:0.73975
great:0.73375
childhood:0.73125
unlikely friendships:0.7275
oscar (best directing):0.705
oscar (best supporting actress):0.696
oscar (best actress):0.68275
very interesting:0.66925
great acting:0.663
mental illness:0.6535
life & death:0.652
pg-13:0.6505
creativity:0.64975
friendship:0.6475
destiny:0.645
dramatic:0.632
based on true story:0.60175
factual:0.59975
oscar winner:0.5995
talky:0.598
interesting:0.592
excellent script:0.58175
obsession:0.578
historical:0.57775
genius:0.5775
life philosophy:0.57
comedy:0.568
history:0.56675
good soundtrack:0.5595
corruption:0.558
england:0.558
oscar (best supporting actor):0.55775
based on book:0.5575
writers:0.556
runaway:0.55425
us history:0.5525
transformation:0.548
depression:0.54375
story:0.53075
storytelling:0.524
very good:0.5235
adaptation:0.51525
excellent:0.51
underrated:0.50425
sentimental:0.504
greed:0.49475
1970s:0.48575
catastrophe:0.476
redemption:0.47525
artistic:0.47375
visually stunning:0.46275
drinking:0.45725
quotable:0.45425
oscar (best actor):0.45275
aging:0.45075
fun movie:0.447
earnest:0.44675
justice:0.44475
art:0.443
social commentary:0.44275
honest:0.4395
mozart:0.437
california:0.43425
eccentricity:0.432
artist:0.431
adapted from:book:0.4305
culture clash:0.42925
intense:0.4225
movie business:0.422
period piece:0.4205
alter ego:0.41975
reflective:0.4185
entertaining:0.416
light:0.41475
nudity (topless):0.413
ensemble cast:0.41175
imdb top 250:0.40875
costume drama:0.408
clever:0.4055
suprisingly clever:0.40525
melancholy:0.403
inspiring:0.4025
dialogue:0.40125
classic car:0.39775
based on a book:0.39075
inspirational:0.3885
