relationships:0.954
friendship:0.9205
great dialogue:0.89775
independent film:0.8845
unlikely friendships:0.86175
los angeles:0.85575
coming of age:0.84975
mentor:0.84825
dialogue:0.8465
quotable:0.83825
drinking:0.8365
cool:0.834
original:0.82525
great movie:0.819
pg-13:0.75925
cult classic:0.75575
good soundtrack:0.7525
great acting:0.749
loneliness:0.7375
goofy:0.733
comedy:0.71725
realistic:0.71
witty:0.6985
very funny:0.69
great:0.68625
social commentary:0.6785
life philosophy:0.6755
honest:0.66825
excellent script:0.66825
imdb top 250:0.665
bittersweet:0.65875
funny:0.65575
clever:0.6555
interesting:0.6545
pornography:0.65075
original plot:0.64275
oscar (best directing):0.6305
talky:0.6225
storytelling:0.6175
adolescence:0.61675
great ending:0.6145
depression:0.602
buddy movie:0.5995
hilarious:0.598
indie:0.59125
philosophy:0.5885
entirely dialogue:0.5855
highly quotable:0.5805
melancholic:0.56675
runaway:0.565
suprisingly clever:0.55575
california:0.55275
money:0.54725
fun movie:0.5445
awesome soundtrack:0.54125
affectionate:0.54
violent:0.537
exceptional acting:0.53425
fast paced:0.534
good acting:0.53125
drama:0.53025
intense:0.528
las vegas:0.5215
entertaining:0.51625
great soundtrack:0.514
love:0.5065
good:0.50125
violence:0.49475
twists & turns:0.4915
road trip:0.4905
redemption:0.4885
criterion:0.48825
dark humor:0.48625
golden palm:0.48525
narrated:0.484
feel-good:0.48375
humor:0.48125
character study:0.47825
classic:0.472
brutality:0.468
gangs:0.4665
stylish:0.464
humorous:0.46
good dialogue:0.45925
stylized:0.457
culture clash:0.4555
sarcasm:0.454
gunfight:0.45375
shallow:0.4505
fun:0.45
childhood:0.443
intimate:0.442
dark hero:0.4395
fight scenes:0.438
very interesting:0.4355
grindhouse:0.4325
feel good movie:0.4315
vengeance:0.42975
greed:0.42725
casino:0.42475
