love:0.9795
relationships:0.92975
stylized:0.91525
melancholic:0.8955
existentialism:0.887
dreamlike:0.874
cinematography:0.87375
visually appealing:0.87325
visual:0.871
meditative:0.862
love story:0.857
loneliness:0.8365
artistic:0.8325
cerebral:0.83125
enigmatic:0.828
bittersweet:0.82075
intimate:0.8195
complex:0.7985
weird:0.79
beautiful:0.788
criterion:0.7755
melancholy:0.77225
art house:0.7695
surreal:0.768
storytelling:0.766
original:0.75375
complicated:0.74975
nocturnal:0.71525
artsy:0.715
stunning:0.7135
psychology:0.7035
imagination:0.70025
art:0.69825
romantic:0.698
good soundtrack:0.69225
beautifully filmed:0.685
visually stunning:0.6795
fantasy world:0.67775
hotel:0.677
passionate:0.67575
thought-provoking:0.66625
reflective:0.6655
confusing:0.66475
obsession:0.658
non-linear:0.6575
love triangles:0.6525
pornography:0.63975
intellectual:0.63975
talky:0.6375
stylish:0.63525
clever:0.61725
masterpiece:0.617
narrated:0.61625
depression:0.61475
writers:0.61175
surrealism:0.6065
golden palm:0.605
great ending:0.59825
psychological:0.5925
beautiful scenery:0.59125
twists & turns:0.58875
romance:0.58275
lynch:0.58175
life & death:0.567
unusual plot structure:0.561
dialogue:0.54775
atmospheric:0.5455
runaway:0.53625
independent film:0.53
life philosophy:0.52975
story:0.51725
movielens top pick:0.517
wine:0.51625
philosophy:0.5145
visuals:0.5005
vengeance:0.5005
intelligent:0.4955
breathtaking:0.484
creativity:0.47825
suprisingly clever:0.47725
nonlinear:0.475
betrayal:0.474
emotional:0.472
adultery:0.4715
mentor:0.46575
culture clash:0.46375
drama:0.46375
writer's life:0.46125
marriage:0.45675
cheating:0.452
tokyo:0.4515
amazing cinematography:0.4505
great cinematography:0.4475
male nudity:0.44675
catastrophe:0.44275
parallel universe:0.4415
colourful:0.43975
amazing photography:0.43975
allegory:0.4395
quirky:0.436
