military:0.91525
action:0.8945
predictable:0.85475
franchise:0.84425
original:0.826
fantasy:0.80425
action packed:0.78125
remake:0.75375
bad plot:0.66925
aviation:0.66625
explosions:0.63575
airplane:0.607
007:0.5965
mentor:0.58
adapted from:comic:0.57225
nostalgia:0.56675
great ending:0.55425
overrated:0.533
80s:0.52125
dialogue:0.50925
fun movie:0.5
so bad it's funny:0.4725
brutality:0.46875
series:0.46425
silly:0.462
first contact:0.46175
good action:0.45225
death:0.45225
family:0.447
sequels:0.44275
adventure:0.4335
not funny:0.43225
weapons:0.42975
vengeance:0.411
destiny:0.40825
entertaining:0.40425
fight scenes:0.404
fun:0.4035
disaster:0.40175
fantasy world:0.4015
silly fun:0.39625
shallow:0.395
pointless:0.3905
catastrophe:0.38575
idiotic:0.38375
technology:0.3795
based on a video game:0.378
cheesy:0.3775
storytelling:0.377
stereotypes:0.37675
great:0.37375
guilty pleasure:0.37125
fighting:0.37075
writers:0.36875
crappy sequel:0.366
lone hero:0.364
runaway:0.36375
entirely dialogue:0.36325
big budget:0.35925
super-hero:0.3575
unusual plot structure:0.357
pulp:0.35625
unintentionally funny:0.35475
cult film:0.3515
adaptation:0.35025
redemption:0.35
humorous:0.34575
dreamlike:0.3435
camp:0.342
violence:0.33575
nudity (full frontal - brief):0.3315
sci fi:0.325
ninja:0.32325
multiple storylines:0.31875
corruption:0.31725
bad cgi:0.31725
special effects:0.31625
quirky:0.31475
pornography:0.31475
happy ending:0.31425
bad:0.314
good:0.3135
male nudity:0.31175
nudity (rear):0.31125
boring:0.304
world war i:0.302
life philosophy:0.298
complex:0.29725
surreal:0.29675
justice:0.2965
culture clash:0.29575
twists & turns:0.29025
nudity (topless):0.289
natural disaster:0.2875
story:0.284
campy:0.28025
slapstick:0.279
chase:0.27675
crude humor:0.27625
women:0.276
