remake:0.97775
screwball:0.9385
homeless:0.88975
fun movie:0.81275
original:0.79375
screwball comedy:0.66675
great:0.64375
criterion:0.63175
greed:0.62
great movie:0.61975
talky:0.61175
suprisingly clever:0.601
witty:0.59225
classic:0.57675
fun:0.56825
oscar (best actress):0.56775
runaway:0.56325
mentor:0.5465
original plot:0.53425
oscar (best supporting actress):0.5245
political:0.52025
unusual plot structure:0.51925
good:0.50725
oscar (best directing):0.48175
remade:0.47875
catastrophe:0.47675
entertaining:0.476
betrayal:0.472
culture clash:0.46875
1930s:0.4405
beautiful scenery:0.43975
transformation:0.4265
story:0.41725
funny:0.415
great ending:0.414
based on a play:0.41125
dialogue:0.3915
love:0.39
light:0.38275
segregation:0.37975
life philosophy:0.37875
politics:0.3775
chase:0.37425
excellent:0.374
afi 100 (laughs):0.372
very funny:0.3715
adaptation:0.371
comedy:0.368
switching places:0.36775
good acting:0.36175
family:0.35975
sexy:0.35575
classic car:0.3515
melancholic:0.346
literature:0.33675
storytelling:0.3355
british:0.3355
irish accent:0.33425
clever:0.3325
entirely dialogue:0.33225
oscar winner:0.33075
redemption:0.3295
enigmatic:0.32725
good soundtrack:0.32525
masterpiece:0.324
male nudity:0.323
eccentricity:0.32125
artistic:0.3205
corruption:0.31775
drama:0.3175
very good:0.31625
pornography:0.3095
relationships:0.30775
police investigation:0.30775
brutality:0.305
sisters:0.30225
harsh:0.30125
cute:0.30125
not funny:0.30075
childhood:0.297
costume drama:0.29475
movielens top pick:0.2935
prejudice:0.293
oscar:0.29
passionate:0.288
visually appealing:0.288
race issues:0.2875
ethnic conflict:0.28575
california:0.28375
feel-good:0.283
adapted from:book:0.28275
great acting:0.2825
love story:0.28
twists & turns:0.27925
life & death:0.276
loneliness:0.27575
intimate:0.27275
murder:0.2725
better than expected:0.272
interesting:0.271
