remake:0.96275
funny:0.79825
comedy:0.7645
original:0.7445
mentor:0.67175
nerds:0.6195
pg-13:0.5905
predictable:0.5645
very funny:0.52175
catastrophe:0.519
unfunny:0.5175
great ending:0.45375
twists & turns:0.41875
crude humor:0.389
betrayal:0.38275
slapstick:0.3585
hilarious:0.358
road trip:0.358
story:0.352
transformation:0.3445
great:0.34025
revenge:0.34025
better than expected:0.334
brutality:0.32175
culture clash:0.31875
dialogue:0.30975
amy smart:0.308
shallow:0.301
storytelling:0.2975
bad plot:0.2955
visually appealing:0.28175
first contact:0.281
fight scenes:0.28
clever:0.2755
destiny:0.271
not funny:0.268
lame:0.26375
lone hero:0.26125
good:0.261
absurd:0.25775
twist ending:0.25725
saturday night live:0.257
farce:0.25525
suprisingly clever:0.25425
nudity (full frontal - brief):0.252
overrated:0.251
quirky:0.249
fantasy world:0.2485
life philosophy:0.24675
pornography:0.242
fun:0.23875
funny as hell:0.2385
vengeance:0.2345
runaway:0.23275
idiotic:0.2325
finnish:0.23175
romantic comedy:0.2275
harsh:0.22475
natural disaster:0.2235
male nudity:0.22125
sci fi:0.22125
good soundtrack:0.2205
humorous:0.2175
romantic:0.21725
romance:0.2165
big budget:0.215
complex:0.211
teacher:0.2085
drama:0.20825
adaptation:0.20775
lions:0.20225
stoner movie:0.202
multiple storylines:0.2015
fun movie:0.20075
weird:0.20025
feel good movie:0.19875
feel-good:0.19525
corruption:0.19325
entirely dialogue:0.19325
light:0.1905
chase:0.19025
secrets:0.19
plot twist:0.18925
redemption:0.189
disaster:0.1875
gangsters:0.18625
pointless:0.1855
disappointing:0.1825
oscar winner:0.181
visual:0.179
violence:0.17875
plot holes:0.17825
goofy:0.17825
dynamic cgi action:0.178
writers:0.1775
bad acting:0.1755
stylized:0.1755
action packed:0.17475
stereotypes:0.1745
cinematography:0.1735
