depression:0.9695
suicide:0.9385
tragedy:0.93725
loneliness:0.87525
drama:0.8065
emotional:0.7985
california:0.7965
dramatic:0.79575
great acting:0.7785
oscar (best actress):0.761
original:0.73775
suicide attempt:0.736
pornography:0.72725
mental illness:0.7085
sex:0.6935
runaway:0.68775
addiction:0.67075
independent film:0.661
intimate:0.6605
girlie movie:0.6555
sarcasm:0.65375
dark humor:0.62725
oscar:0.6235
heartbreaking:0.61725
death:0.60225
guilt:0.6015
honest:0.59625
depressing:0.59225
good acting:0.59
feel-good:0.587
bittersweet:0.586
los angeles:0.55375
unlikely friendships:0.54975
good:0.5465
light:0.53925
relationships:0.538
oscar (best supporting actress):0.53675
weird:0.5315
drug addiction:0.53125
indie:0.523
dysfunctional family:0.51375
obsession:0.51325
writers:0.50975
redemption:0.50875
sad:0.50775
melancholic:0.49625
catastrophe:0.49375
great ending:0.47775
drinking:0.4775
exceptional acting:0.47275
hospital:0.46125
storytelling:0.45675
brutality:0.44775
talky:0.4445
nudity (topless - notable):0.4445
drugs:0.4405
slow paced:0.44025
touching:0.438
destiny:0.437
poignant:0.42475
feel good movie:0.42175
afterlife:0.41675
good soundtrack:0.41325
narrated:0.41225
intense:0.4095
sentimental:0.409
life philosophy:0.40775
mentor:0.398
oscar winner:0.398
bleak:0.3935
excellent script:0.38775
passionate:0.38575
gay character:0.37925
alter ego:0.378
melancholy:0.37425
adaptation:0.36825
manipulation:0.3655
moral ambiguity:0.35925
life:0.35475
male nudity:0.354
black comedy:0.3525
suburbia:0.3505
prejudice:0.3465
based on a play:0.3385
nudity (full frontal - notable):0.338
queer:0.337
psychological:0.33575
oscar (best directing):0.333
cynical:0.33225
survival:0.3315
dialogue:0.33
drug abuse:0.327
cancer:0.32475
very interesting:0.30925
childhood:0.309
dark comedy:0.3075
journalism:0.30675
grindhouse:0.3045
sexualized violence:0.30375
life & death:0.30275
