mentor:0.9355
oscar (best actress):0.849
1930s:0.84225
original:0.7295
period piece:0.7115
oscar (best supporting actress):0.70325
drama:0.70325
based on a play:0.703
midlife crisis:0.7
oscar:0.696
revenge:0.6825
great acting:0.68075
england:0.6755
women:0.66325
london:0.64525
great ending:0.633
talky:0.61775
wine:0.61325
good:0.60775
dramatic:0.6065
aging:0.59825
costume drama:0.58625
witty:0.55375
runaway:0.544
story:0.53875
great movie:0.537
betrayal:0.53075
nostalgic:0.53
destiny:0.52475
great:0.5245
very interesting:0.5195
adapted from:book:0.515
affectionate:0.5135
adaptation:0.51325
adultery:0.511
passionate:0.4995
sexy:0.4955
oscar (best directing):0.4905
british:0.485
pornography:0.484
dialogue:0.47525
new jersey:0.47375
corruption:0.46825
pg-13:0.46725
interesting:0.462
male nudity:0.461
prejudice:0.456
secrets:0.45575
stylized:0.446
drinking:0.44575
good soundtrack:0.4455
manipulation:0.4445
relationships:0.43875
storytelling:0.437
good acting:0.42675
unlikely friendships:0.42625
earnest:0.42525
ensemble cast:0.422
teacher:0.418
catastrophe:0.418
clever:0.41625
ironic:0.4145
life philosophy:0.412
culture clash:0.4105
shallow:0.40525
fantasy world:0.39975
complex:0.3975
fun movie:0.3975
friendship:0.3975
exceptional acting:0.39725
excellent script:0.3945
vengeance:0.3905
suspense:0.3875
loneliness:0.38275
obsession:0.38175
biographical:0.3675
gangsters:0.36525
love:0.36425
marriage:0.3635
oscar winner:0.3585
crime gone awry:0.35025
melancholic:0.3475
character study:0.34525
not funny:0.34125
girlie movie:0.34075
tricky:0.33875
excellent:0.33475
enigmatic:0.333
happy ending:0.33225
movielens top pick:0.33075
life:0.3305
courage:0.328
romantic:0.325
cinematography:0.32475
writers:0.32425
light:0.31875
redemption:0.3175
alter ego:0.31725
twists & turns:0.31675
based on a book:0.3145
