oscar (best directing):0.98675
politics:0.98025
revolution:0.9665
oscar (best supporting actress):0.958
communism:0.956
political:0.942
oscar (best picture):0.91475
russia:0.88725
long:0.8675
historical:0.84075
oscar (best cinematography):0.83525
genocide:0.81025
biopic:0.79225
idealism:0.7825
love story:0.7765
drama:0.769
biographical:0.75025
history:0.72025
us history:0.69875
original:0.688
capitalism:0.6785
talky:0.6735
oscar:0.67275
cinematography:0.6675
romance:0.6375
propaganda:0.6085
oscar (best actress):0.60025
passionate:0.6
great acting:0.58625
intellectual:0.58375
greed:0.582
beautiful scenery:0.577
journalism:0.5705
world politics:0.567
adultery:0.56425
criterion:0.55025
utopia:0.544
oscar (best supporting actor):0.54075
complex:0.53425
civil war:0.53275
romantic:0.5145
betrayal:0.513
cerebral:0.51025
great:0.50225
runaway:0.502
cold war:0.4945
period piece:0.49375
epic:0.49
imdb top 250:0.4855
culture clash:0.47475
writers:0.474
dialogue:0.4605
corruption:0.45575
biography:0.45525
very interesting:0.447
fighting the system:0.44475
too long:0.4445
great movie:0.43525
cynical:0.4255
russian:0.425
catastrophe:0.42125
oscar winner:0.40925
satirical:0.409
great ending:0.4
melancholic:0.39725
oscar (best writing - screenplay written directly for the screen):0.39725
intimate:0.397
interesting:0.39675
california:0.39425
breathtaking:0.38925
mentor:0.38225
photography:0.382
storytelling:0.3785
fascism:0.375
dramatic:0.37375
beautifully filmed:0.365
enigmatic:0.36075
narrated:0.3575
social commentary:0.35725
1920s:0.356
harsh:0.3555
rebellion:0.35125
courage:0.351
great cinematography:0.348
masterpiece:0.34775
witty:0.345
adapted from:book:0.344
good:0.343
golden palm:0.34125
not funny:0.33775
love triangles:0.3325
good soundtrack:0.332
unusual plot structure:0.32925
good acting:0.329
adaptation:0.3275
love:0.327
visually appealing:0.3265
relationships:0.32625
movielens top pick:0.32225
sacrifice:0.32075
