silly fun:0.9075
fun movie:0.88825
original:0.76675
silly:0.69875
parody:0.6825
fun:0.6775
goofy:0.66775
nostalgia:0.64525
family:0.58675
so bad it's funny:0.5745
spoof:0.55825
80s:0.531
nostalgic:0.481
mentor:0.473
great:0.4715
cute!:0.4675
cheesy:0.467
light:0.46575
hawaii:0.465
predictable:0.4555
redemption:0.4525
satirical:0.433
surfing:0.42175
california:0.41925
fashion:0.408
catastrophe:0.40425
great ending:0.39625
dialogue:0.38125
good soundtrack:0.37
brutality:0.3625
childhood:0.362
love:0.36025
life philosophy:0.36
teen movie:0.3565
grindhouse:0.34325
bad plot:0.3415
culture clash:0.34075
camp:0.34025
campy:0.33325
idiotic:0.33325
cult film:0.32625
feel good movie:0.326
feel-good:0.319
runaway:0.31875
overrated:0.315
comedy:0.315
first contact:0.3135
pointless:0.31325
melancholic:0.3105
fantasy world:0.31
adaptation:0.31
multiple storylines:0.30825
great movie:0.3045
saturday night live:0.3025
teen:0.3025
unusual plot structure:0.30225
storytelling:0.30125
very funny:0.301
entirely dialogue:0.29925
slapstick:0.2955
weird:0.288
vengeance:0.28775
entertaining:0.2875
fight scenes:0.28125
island:0.27725
lone hero:0.27675
destiny:0.27425
not funny:0.2735
finnish:0.27175
quirky:0.2715
chase:0.26075
film noir:0.25875
pornography:0.25725
satire:0.2555
great acting:0.255
crude humor:0.253
humorous:0.25225
unfunny:0.248
sexy:0.24725
good:0.245
franchise:0.24425
sarcasm:0.24375
stylized:0.24225
1960s:0.24075
justice:0.23575
musical:0.2335
natural disaster:0.2335
boring:0.23325
pulp:0.2325
ninja:0.22875
story:0.226
police investigation:0.22225
gangsters:0.22125
dreamlike:0.2175
narrated:0.2155
nocturnal:0.21525
disaster:0.21275
weapons:0.2115
shallow:0.21075
adapted from:book:0.21
