indians:0.99575
native americans:0.99375
western:0.93225
moral ambiguity:0.91175
racism:0.90375
gunfight:0.902
vengeance:0.89325
civil war:0.87675
harsh:0.86125
violent:0.82875
tense:0.8205
imdb top 250:0.811
original:0.796
good soundtrack:0.7895
suspense:0.77925
race issues:0.7745
chase:0.76225
oscar (best directing):0.75325
social commentary:0.74775
great acting:0.73875
bleak:0.72875
great ending:0.728
scenic:0.72675
revenge:0.72175
secrets:0.71775
cinematography:0.713
twists & turns:0.71075
dialogue:0.7035
realistic:0.6955
runaway:0.69175
beautiful scenery:0.6885
complex:0.68325
murder:0.682
interesting:0.6615
oscar (best cinematography):0.66125
culture clash:0.65975
forceful:0.65725
prejudice:0.65175
redemption:0.651
segregation:0.6465
corruption:0.642
highly quotable:0.63875
brutality:0.62825
vigilante:0.62425
visceral:0.623
classic:0.621
suprisingly clever:0.62025
courage:0.62
excellent script:0.614
good:0.608
talky:0.59
70mm:0.589
storytelling:0.58575
drama:0.58575
great movie:0.5815
ethnic conflict:0.5815
greed:0.57675
adoption:0.571
criterion:0.56625
finnish:0.56375
police investigation:0.56275
family drama:0.56125
clever:0.55925
atmospheric:0.5585
vigilantism:0.557
intense:0.556
ominous:0.5555
violence:0.5555
gritty:0.55475
texas:0.55075
family:0.5505
hitman:0.54975
narrated:0.54375
blood:0.539
dramatic:0.538
adapted from:book:0.53775
good acting:0.53225
relationships:0.52475
grim:0.52475
disturbing:0.524
sacrifice:0.521
kidnapping:0.517
story:0.51075
based on book:0.50875
enigmatic:0.508
powerful ending:0.50675
very good:0.50525
stereotypes:0.5045
based on a book:0.50125
sexualized violence:0.5
adaptation:0.49775
exceptional acting:0.49625
great:0.4955
dark:0.49425
justice:0.48525
original plot:0.4835
complex characters:0.4825
stylish:0.4815
underrated:0.474
morality:0.47375
