time loop:1.0
twists & turns:0.98
twist ending:0.9325
weird:0.91975
cerebral:0.914
surreal:0.904
psychological:0.90175
thriller:0.90025
confusing:0.8895
twist:0.88175
plot twist:0.8755
mindfuck:0.869
mystery:0.8665
complex:0.8605
original:0.85725
great ending:0.85025
horror:0.84775
plot holes:0.84575
suspense:0.84025
clever:0.8265
time travel:0.79325
storytelling:0.79225
suspenseful:0.7455
psychology:0.73675
tense:0.736
sci fi:0.7355
creepy:0.716
atmospheric:0.684
survival:0.67925
claustrophobic:0.67275
dreamlike:0.66925
catastrophe:0.66725
gory:0.66525
alternate endings:0.66325
good soundtrack:0.662
story:0.6605
ominous:0.6495
good acting:0.644
identity:0.644
guilt:0.64
murder:0.6355
scifi:0.635
plot:0.6325
amnesia:0.62225
enigmatic:0.61675
original plot:0.61375
complicated:0.60575
bad ending:0.601
strange:0.597
complicated plot:0.59475
cinematography:0.5905
supernatural:0.58525
clones:0.582
cult classic:0.56825
interesting:0.56625
non-linear:0.56075
disturbing:0.5605
macabre:0.56025
very interesting:0.55825
secrets:0.55525
police investigation:0.5515
blood:0.548
social commentary:0.54325
intense:0.54275
unusual plot structure:0.54175
memory:0.5395
gore:0.53725
visceral:0.5355
good:0.53525
torture:0.52625
idiotic:0.526
insanity:0.524
thought-provoking:0.5205
visually appealing:0.5195
life & death:0.5115
creativity:0.50925
nonlinear:0.50875
surprise ending:0.507
suprisingly clever:0.50225
scary:0.497
spanish:0.49025
absurd:0.48775
visually stunning:0.485
science fiction:0.485
obsession:0.485
death:0.4845
chase:0.48125
time:0.48075
surveillance:0.48025
eerie:0.477
paranoia:0.469
paranoid:0.4655
murder mystery:0.46325
mentor:0.463
betrayal:0.4605
brutality:0.4595
sacrifice:0.45675
imagination:0.4415
cult film:0.4405
so bad it's funny:0.44
