ghosts:0.9905
haunted house:0.98275
creepy:0.977
supernatural:0.97575
eerie:0.96775
frightening:0.93175
horror:0.89375
ominous:0.85575
mystery:0.8495
atmospheric:0.84925
dark:0.8335
suspense:0.82525
original:0.81875
secrets:0.809
weird:0.7925
great ending:0.77625
great acting:0.7635
dark fantasy:0.75275
suspenseful:0.7475
gothic:0.7395
enigmatic:0.73225
scary:0.72625
psychological:0.721
murder:0.708
life & death:0.707
cinematography:0.69575
story:0.695
ghosts/afterlife:0.6925
disturbing:0.69125
visceral:0.6875
melancholy:0.6785
great:0.64975
cult classic:0.64225
macabre:0.6285
death:0.62075
strange:0.6155
tense:0.6005
solitude:0.59375
great movie:0.58875
criterion:0.586
excellent:0.57975
intense:0.57925
chase:0.5715
goth:0.56775
excellent script:0.56675
grim:0.56625
imdb top 250:0.566
masterpiece:0.5645
moody:0.5615
blood:0.555
social commentary:0.553
gory:0.5525
good acting:0.54625
violence:0.54425
tragedy:0.544
twists & turns:0.54125
good soundtrack:0.528
dreamlike:0.5255
nocturnal:0.5255
claustrophobic:0.51675
cerebral:0.515
cult film:0.51375
downbeat:0.51
demons:0.50325
paranoid:0.50075
psychology:0.49475
transformation:0.4925
revenge:0.4925
nudity (full frontal - notable):0.492
visual:0.4915
stylized:0.49
violent:0.48675
classic:0.486
stylish:0.47975
breathtaking:0.47825
harsh:0.47675
runaway:0.4765
brutality:0.4745
hospital:0.47
underrated:0.46625
mentor:0.464
oscar (best directing):0.462
investigation:0.4605
effects:0.44925
good:0.44875
visually appealing:0.44775
light:0.44725
redemption:0.4465
melancholic:0.44225
creativity:0.43925
storytelling:0.436
exceptional acting:0.429
grindhouse:0.426
spiders:0.425
special effects:0.4225
adaptation:0.41725
dark humor:0.41475
thriller:0.409
imagination:0.40725
vengeance:0.4005
