funny:0.963
comedy:0.94725
small town:0.94
police:0.8835
fun movie:0.86075
original:0.8595
very funny:0.8565
humorous:0.828
good action:0.827
hilarious:0.78575
life philosophy:0.77875
chase:0.7735
suspense:0.773
creepy:0.7725
stereotypes:0.75675
cool:0.751
big budget:0.75025
good:0.74925
so bad it's funny:0.7325
mentor:0.7325
indie:0.73025
goofy:0.72475
california:0.72075
transformation:0.71325
heist:0.70475
notable nudity:0.69975
quirky:0.69475
silly fun:0.684
complex:0.67975
pg-13:0.6795
dumb:0.679
clever:0.6695
culture clash:0.65675
pornography:0.65675
humor:0.63825
unlikely friendships:0.62975
survival:0.629
murder:0.6245
adolescence:0.62275
franchise:0.61975
thriller:0.61575
catastrophe:0.60675
life & death:0.60175
suspenseful:0.6015
cult classic:0.59975
anti-hero:0.59875
character study:0.592
weed:0.587
special effects:0.58425
dialogue:0.58175
allegory:0.573
ominous:0.56725
teen movie:0.56525
race issues:0.565
weird:0.56025
vigilante:0.553
foul language:0.5505
dumb but funny:0.54975
funny as hell:0.54675
new jersey:0.53875
awesome soundtrack:0.53875
feel-good:0.5355
cerebral:0.53325
superheroes:0.5325
better than expected:0.52675
storytelling:0.52275
realistic:0.51925
irish accent:0.517
police corruption:0.51625
great ending:0.51375
gory:0.5135
parody:0.51275
buddy movie:0.512
police investigation:0.50925
independent film:0.50875
grindhouse:0.50475
futuristic:0.504
classic car:0.501
good sequel:0.5
story:0.49825
great:0.497
redemption:0.4965
alter ego:0.49525
dynamic cgi action:0.494
solitude:0.49375
vigilantism:0.493
weapons:0.4915
twists & turns:0.4895
lone hero:0.487
gay character:0.48275
slackers:0.4825
scifi:0.48175
predictable:0.47925
effects:0.47675
tense:0.475
funniest movies:0.4645
twist:0.464
bullying:0.46225
destiny:0.46225
family drama:0.46175
