parenthood:0.93575
comedy:0.918
family:0.82725
original:0.8255
wedding:0.7755
divorce:0.66375
story:0.62175
oscar:0.6095
funny:0.59725
good:0.5925
disaster:0.5855
feel-good:0.55575
catastrophe:0.54625
destiny:0.53775
predictable:0.5365
mentor:0.53375
satire:0.53
gangsters:0.5125
great ending:0.507
very funny:0.4945
dialogue:0.48475
great:0.47075
mob:0.46475
redemption:0.449
family drama:0.446
storytelling:0.43775
feel good movie:0.4355
stereotypes:0.4265
gangster:0.424
dysfunctional family:0.424
great movie:0.41125
adaptation:0.40825
plot:0.4065
brutality:0.40475
fantasy world:0.40175
off-beat comedy:0.401
happy ending:0.39625
overrated:0.3945
good soundtrack:0.37
culture clash:0.3625
multiple storylines:0.36225
natural disaster:0.36225
cute:0.35325
runaway:0.35175
marriage:0.341
melancholic:0.3385
romance:0.337
weird:0.33425
stylized:0.3325
fight scenes:0.3315
imdb top 250:0.32925
lone hero:0.32725
visually appealing:0.32575
crude humor:0.3255
excellent script:0.3255
revenge:0.32425
jewish:0.322
fun:0.31725
crime gone awry:0.313
life philosophy:0.312
good action:0.30875
pointless:0.30775
first contact:0.30675
pg-13:0.3065
shallow:0.303
humorous:0.30275
bad plot:0.3015
talky:0.30125
oscar (best directing):0.3005
distopia:0.2905
satirical:0.28675
special effects:0.286
dark hero:0.285
ensemble cast:0.28425
sci fi:0.2835
unusual plot structure:0.28275
oscar winner:0.28275
entirely dialogue:0.2805
nudity (full frontal - notable):0.27875
interesting:0.2765
hilarious:0.27575
childhood:0.27475
unfunny:0.2745
adapted from:book:0.274
sarcasm:0.27225
cult film:0.2715
transformation:0.27075
intense:0.27025
intimate:0.2695
light:0.269
alternate history:0.26625
quirky:0.265
fun movie:0.264
betrayal:0.2635
clever:0.263
oscar (best supporting actress):0.25975
father daughter relationship:0.258
farce:0.25775
vengeance:0.2565
slapstick:0.252
