space:0.99425
space opera:0.99275
franchise:0.98625
star trek:0.98475
science fiction:0.955
series:0.935
spock:0.92725
sacrifice:0.926
sci-fi:0.9175
first contact:0.90475
aliens:0.86875
based on a tv show:0.8485
sci fi:0.8285
scifi:0.82425
special effects:0.81925
adventure:0.76175
original:0.727
trilogy:0.71975
great ending:0.658
dialogue:0.64525
future:0.622
story:0.6095
alien:0.5885
action:0.5725
weapons:0.57225
big budget:0.5705
futuristic:0.5605
good sequel:0.5585
destiny:0.5585
good:0.5565
mentor:0.555
action packed:0.54725
70mm:0.54225
exciting:0.532
family drama:0.5305
cerebral:0.5275
death:0.527
good action:0.5235
redemption:0.517
secrets:0.51625
storytelling:0.49775
transformation:0.4915
mythology:0.48875
sequel:0.47825
alter ego:0.474
earnest:0.47375
vengeance:0.4725
chase:0.47
san francisco:0.46875
catastrophe:0.46775
original plot:0.4645
intense:0.457
great:0.4535
oscar (best effects - visual effects):0.45225
runaway:0.44275
scifi cult:0.4415
fight scenes:0.43925
saturn award (best special effects):0.4345
technology:0.43
fighting:0.42125
plot:0.421
bittersweet:0.4195
visually stunning:0.394
bad plot:0.394
effects:0.393
immortality:0.388
science:0.38525
underrated:0.37275
existentialism:0.36625
dynamic cgi action:0.36625
friendship:0.365
cool:0.355
fantasy world:0.35425
not funny:0.352
dramatic:0.346
predictable:0.3425
fun movie:0.3415
superheroes:0.34
life philosophy:0.3345
nostalgic:0.3325
parallel universe:0.33125
reflective:0.331
queer:0.32975
culture clash:0.326
murder:0.32475
complex:0.3245
unlikely friendships:0.32325
weird:0.32125
cloning:0.32025
light:0.32
plot holes:0.31975
computer animation:0.31925
visual:0.317
saturn award (best science fiction film):0.31575
creativity:0.31175
script:0.3065
melancholic:0.3035
space travel:0.30325
pg-13:0.30075
childhood:0.2985
