relationships:0.939
sexual:0.9285
island:0.926
nudity (full frontal - notable):0.913
nudity (topless):0.908
sexuality:0.908
sexy:0.8985
nudity (topless - notable):0.887
love story:0.882
infidelity:0.87825
nudity:0.858
notable nudity:0.83275
pornography:0.7735
erotic:0.763
beautiful scenery:0.75975
fantasy:0.72325
fun movie:0.654
romance:0.62375
nudity (rear):0.617
romantic:0.5875
male nudity:0.555
original:0.55325
80s:0.55225
bdsm:0.54325
marriage:0.5405
passionate:0.5375
guilty pleasure:0.536
teen:0.522
nudity (full frontal):0.51575
intimate:0.51475
love triangles:0.51325
mentor:0.506
women:0.49825
life philosophy:0.48975
sex comedy:0.48775
so bad it's funny:0.4645
catastrophe:0.45
vampire human love:0.4405
camp:0.4345
archaeology:0.4185
adultery:0.405
writers:0.40075
sex:0.39975
cinematography:0.39875
teen movie:0.397
great ending:0.39525
runaway:0.3945
complex:0.39225
fashion:0.39225
adventure:0.3815
feel-good:0.373
stunning:0.368
overrated:0.3675
bad plot:0.3635
brutality:0.35575
solitude:0.35425
light:0.35175
predictable:0.349
harsh:0.34825
culture clash:0.347
fantasy world:0.344
silly:0.34175
feel good movie:0.34025
beer:0.33975
scenic:0.336
dialogue:0.33525
campy:0.32925
french:0.32925
not funny:0.326
classic car:0.32425
betrayal:0.31725
enigmatic:0.31325
silly fun:0.3115
melancholic:0.31025
entirely dialogue:0.30575
breathtaking:0.3045
love:0.3005
beautifully filmed:0.3
dreams:0.299
doctors:0.297
coming of age:0.29675
nudity (topless - brief):0.29075
destiny:0.288
shopping:0.28275
transformation:0.28
first contact:0.2785
great:0.275
pointless:0.27225
multiple storylines:0.27225
cult film:0.272
awesome soundtrack:0.2705
lone hero:0.26875
poetry:0.2615
storytelling:0.25625
nudity (full frontal - brief):0.2555
unfunny:0.25325
good:0.25325
boring:0.2515
secrets:0.2505
very funny:0.25025
