race issues:0.98675
funniest movies:0.98425
comedy:0.9825
spoof:0.9785
parody:0.96375
classic:0.954
gunfight:0.933
goofy:0.93275
social commentary:0.9305
western:0.9265
satire:0.926
hilarious:0.90575
humor:0.89725
satirical:0.885
funny:0.871
imdb top 250:0.866
off-beat comedy:0.8595
humorous:0.859
funny as hell:0.85875
absurd:0.831
quotable:0.8235
original:0.82225
silly fun:0.8185
highly quotable:0.80525
cult classic:0.787
great movie:0.76175
great ending:0.75075
farce:0.73725
clever:0.73025
very funny:0.729
irreverent:0.72825
fun movie:0.723
racism:0.71725
slapstick:0.7055
silly:0.70325
great:0.6975
masterpiece:0.68475
storytelling:0.66925
cult film:0.66925
chase:0.6685
drinking:0.66475
dialogue:0.65725
witty:0.64925
prejudice:0.6475
crude humor:0.645
suprisingly clever:0.6315
stereotypes:0.628
affectionate:0.62775
fun:0.6095
afi 100 (laughs):0.59625
great acting:0.592
greed:0.5915
sarcasm:0.586
political:0.585
censorship:0.58425
foul language:0.567
mentor:0.56675
story:0.56625
oscar (best directing):0.564
good:0.55825
culture clash:0.55075
good soundtrack:0.54875
small town:0.547
talky:0.54375
idealism:0.53075
corruption:0.52825
dark humor:0.5235
indians:0.52175
runaway:0.51125
childhood:0.505
destiny:0.50025
unusual plot structure:0.4975
excellent script:0.493
criterion:0.4895
dumb but funny:0.4855
whimsical:0.48325
original plot:0.48175
pg-13:0.4815
history:0.4815
suspense:0.4785
interesting:0.47825
allegory:0.478
light:0.46975
adapted from:book:0.467
forceful:0.46475
catastrophe:0.4605
oscar:0.45625
buddy movie:0.45575
idiotic:0.454
stupidity:0.4525
insanity:0.4485
us history:0.4485
oscar winner:0.4455
narrated:0.445
1970s:0.43975
justice:0.43775
vengeance:0.43275
surreal:0.4325
courage:0.4295
harsh:0.428
