original:0.76125
comedy:0.75975
teen movie:0.749
quirky:0.72425
satirical:0.71
president:0.701
teen:0.695
adolescence:0.68675
tricky:0.67475
teenagers:0.6675
satire:0.66075
runaway:0.653
funny:0.6365
us history:0.619
very funny:0.602
girlie movie:0.598
pornography:0.573
teenager:0.57275
beauty pageant:0.56775
teens:0.56575
fun movie:0.56425
great:0.543
absurd:0.5375
high school:0.5345
silly fun:0.524
clever:0.524
secrets:0.51375
good soundtrack:0.50675
hilarious:0.50375
politics:0.50125
coming of age:0.492
cheerleading:0.46775
1970s:0.44575
great ending:0.43775
pg-13:0.43425
affectionate:0.43
unfunny:0.42825
historical:0.4265
corruption:0.41675
saturday night live:0.41325
catastrophe:0.41275
silly:0.41225
coming-of-age:0.40925
funny as hell:0.399
workplace:0.3965
melancholic:0.39225
dark comedy:0.3915
adaptation:0.389
dialogue:0.38575
marijuana:0.38475
irreverent:0.38175
mentor:0.3775
political:0.37625
suprisingly clever:0.371
surveillance:0.37075
history:0.36575
farce:0.36375
unlikely friendships:0.3625
light:0.36225
friendship:0.359
parody:0.35475
writers:0.35425
humorous:0.35
sexy:0.3475
culture clash:0.34475
great acting:0.33375
obsession:0.329
funniest movies:0.32875
stupidity:0.328
whimsical:0.32525
weird:0.3195
teacher:0.31775
fantasy world:0.31425
honest:0.3135
fun:0.31275
women:0.31275
storytelling:0.3115
based on a book:0.30725
brutality:0.30425
stereotypes:0.303
story:0.301
dysfunctional family:0.29875
off-beat comedy:0.29475
witty:0.2925
nudity (full frontal - brief):0.29175
talky:0.28975
bullying:0.28875
loneliness:0.2875
criterion:0.2835
great movie:0.28325
childhood:0.283
paranoia:0.281
goofy:0.2775
death:0.27675
black comedy:0.27375
harsh:0.27325
conspiracy:0.27175
unusual plot structure:0.2695
life philosophy:0.26375
true story:0.263
