surreal:0.982
dark:0.96175
weird:0.947
surrealism:0.9275
enigmatic:0.8815
criterion:0.87
storytelling:0.86425
loneliness:0.828
cult film:0.82675
existentialism:0.81625
dreams:0.80325
visually stunning:0.80075
workplace:0.797
melancholic:0.78775
bleak:0.7875
cinematography:0.7865
good soundtrack:0.7855
original:0.785
visual:0.78075
psychological:0.77675
cerebral:0.7765
imagination:0.77075
hallucinatory:0.7575
strange:0.75275
visually appealing:0.75175
art house:0.74575
redemption:0.73825
dark comedy:0.72275
murder mystery:0.7215
social commentary:0.71725
independent film:0.71075
stylish:0.7005
depression:0.69975
foreign:0.695
mental illness:0.6705
mystery:0.66925
thought-provoking:0.66725
dark humor:0.66475
complex:0.66075
alone in the world:0.65425
nocturnal:0.653
golden palm:0.653
grim:0.6515
light:0.65075
atmospheric:0.64725
allegory:0.64275
intimate:0.64075
stylized:0.64025
fantasy world:0.63975
artistic:0.6365
reflective:0.631
absurd:0.62975
drinking:0.62925
dreamlike:0.62125
very interesting:0.62125
life philosophy:0.616
quirky:0.61475
secrets:0.613
psychology:0.6105
claustrophobic:0.6095
homeless:0.60825
talky:0.59875
cult classic:0.59725
plot:0.59375
mentor:0.58975
great ending:0.58275
unusual plot structure:0.58225
downbeat:0.58
lynch:0.57675
complicated:0.57325
directorial debut:0.55725
harsh:0.554
surveillance:0.552
train:0.5485
black comedy:0.548
excellent script:0.54125
chase:0.5405
macabre:0.53975
creativity:0.53925
crime gone awry:0.529
depressing:0.5265
life & death:0.5245
bizarre:0.5235
breathtaking:0.523
whimsical:0.515
beautifully filmed:0.50725
insanity:0.50375
solitude:0.5015
demons:0.501
story:0.501
clever:0.49575
off-beat comedy:0.49475
nonlinear:0.49275
suprisingly clever:0.4885
paranoia:0.48425
dialogue:0.4835
great acting:0.482
interesting:0.48025
humorous:0.48
maze:0.47075
