organized crime:0.99725
oscar (best supporting actor):0.99625
gangster:0.992
gangsters:0.98925
oscar (best directing):0.9865
mafia:0.982
crime:0.9785
excellent script:0.9785
1930s:0.96675
corruption:0.95825
prohibition:0.9545
violence:0.94775
mob:0.939
mentor:0.92775
great movie:0.9245
great acting:0.924
gunfight:0.91975
tense:0.915
story:0.912
oscar (best actor):0.90775
police corruption:0.90225
violent:0.90075
oscar:0.8995
imdb top 250:0.8955
good:0.886
dramatic:0.8745
suspense:0.8685
historical:0.865
chase:0.862
police:0.86075
stylish:0.855
intense:0.8485
original:0.848
drama:0.84675
great:0.84125
action:0.84
good acting:0.82675
oscar winner:0.823
foul language:0.81625
good action:0.816
runaway:0.8155
classic:0.81325
hit men:0.8075
great ending:0.805
justice:0.80475
oscar (best actress):0.80375
fast paced:0.8015
dialogue:0.7905
moral ambiguity:0.78825
excellent:0.78425
interesting:0.78225
irish accent:0.76975
us history:0.76275
cinematography:0.7475
stylized:0.74375
masterpiece:0.74325
storytelling:0.7415
highly quotable:0.741
forceful:0.73225
very good:0.7255
quotable:0.71725
police investigation:0.717
good soundtrack:0.715
brutality:0.71225
oscar (best supporting actress):0.71225
thriller:0.71025
suspenseful:0.70975
fun movie:0.7075
clever:0.707
earnest:0.69825
entertaining:0.69025
plot:0.68975
oscar (best picture):0.68675
cool:0.6855
script:0.67975
history:0.676
original plot:0.67275
crime gone awry:0.6705
adapted from:book:0.66875
narrated:0.666
guns:0.66525
dark hero:0.6635
revenge:0.65325
period piece:0.65175
chicago:0.65125
vengeance:0.6485
1920s:0.6465
anti-hero:0.646
exceptional acting:0.6445
gangs:0.64125
oscar (best cinematography):0.63375
visceral:0.627
murder:0.62575
realistic:0.6255
factual:0.62275
exciting:0.61425
twists & turns:0.611
great dialogue:0.60975
pg-13:0.60725
over the top:0.60575
