sequel:0.9555
hitchcock:0.922
disney:0.90725
family:0.89525
sequels:0.8805
comedy:0.83675
fun movie:0.80825
original:0.7675
story:0.767
mars:0.75375
funny:0.718
crappy sequel:0.69275
good:0.67825
bank robbery:0.66475
destiny:0.64925
children:0.634
humorous:0.615
fun:0.611
predictable:0.61
magic:0.60125
mentor:0.59775
kids and family:0.596
disaster:0.58625
silly fun:0.5805
happy ending:0.537
kids:0.5315
dialogue:0.51
so bad it's funny:0.48725
very funny:0.487
big budget:0.482
great ending:0.48
catastrophe:0.4615
action:0.4535
silly:0.453
childhood:0.4525
redemption:0.4485
adventure:0.4455
natural disaster:0.44125
greed:0.436
storytelling:0.42375
culture clash:0.4235
lone hero:0.4195
life philosophy:0.41675
brutality:0.415
runaway:0.41275
slapstick:0.40825
goofy:0.40825
special effects:0.408
gangs:0.40625
comics:0.402
pg-13:0.39775
chase:0.39325
bad plot:0.39275
franchise:0.39225
fantasy:0.3845
overrated:0.378
entertaining:0.37225
multiple storylines:0.36425
animals:0.363
fairy tale:0.363
comic:0.36025
light:0.35925
adaptation:0.35825
fight scenes:0.35775
fantasy world:0.35675
dynamic cgi action:0.3545
unusual plot structure:0.35425
treasure hunt:0.348
weapons:0.34675
unfunny:0.345
not as good as the first:0.3445
nudity (full frontal - brief):0.3415
sci fi:0.3395
stereotypes:0.3345
feel-good:0.332
vengeance:0.32975
creativity:0.328
island:0.32075
melancholic:0.31925
justice:0.3155
adapted from:book:0.31525
talking animals:0.31475
transformation:0.313
science fiction:0.31
good action:0.31
first contact:0.309
good soundtrack:0.3075
quirky:0.3015
crude humor:0.3015
good sequel:0.30125
not funny:0.29975
alter ego:0.29575
stupid as hell:0.2935
dysfunctional family:0.29025
pornography:0.2875
imdb top 250:0.28325
romantic:0.28225
intense:0.28225
clever:0.27875
unlikely friendships:0.27575
