comedy:0.9485
kids and family:0.92125
funny:0.81175
murder:0.8045
fun movie:0.7935
humorous:0.75775
life philosophy:0.75725
detective:0.72175
original:0.6905
plot:0.68425
silly:0.683
goofy:0.67
good:0.6455
hilarious:0.6365
humor:0.62775
pg-13:0.62125
spoof:0.6185
death:0.60425
mystery:0.60375
investigation:0.594
great ending:0.5685
predictable:0.5525
ghosts:0.551
mentor:0.53925
supernatural:0.53825
police investigation:0.53825
light:0.53575
great:0.51625
grindhouse:0.511
fun:0.50775
parody:0.50725
silly fun:0.501
dialogue:0.49575
unusual plot structure:0.495
fantasy world:0.4905
alternate endings:0.487
weird:0.484
chase:0.482
adaptation:0.47425
franchise:0.47325
crude humor:0.47025
scotland:0.4685
slapstick:0.4525
secrets:0.44925
alter ego:0.44575
dumb but funny:0.443
catastrophe:0.44125
very funny:0.43975
scary:0.4375
unfunny:0.4315
quotable:0.42975
enigmatic:0.41625
suspense:0.41425
pornography:0.40475
multiple storylines:0.40375
classic:0.39975
adventure:0.37925
funny as hell:0.37825
action:0.37575
culture clash:0.37325
lone hero:0.37325
story:0.37075
storytelling:0.36875
stupidity:0.3685
quirky:0.36225
macabre:0.3605
haunted house:0.35925
series:0.355
so bad it's funny:0.35325
suprisingly clever:0.35275
revenge:0.35075
good action:0.346
runaway:0.3435
good soundtrack:0.33875
twists & turns:0.338
cult film:0.33725
earnest:0.337
adapted from:book:0.33125
vengeance:0.33
great movie:0.327
family:0.3255
clever:0.3245
absurd:0.32375
comic:0.32275
torture:0.321
spy:0.32025
cult classic:0.31425
visually appealing:0.313
idiotic:0.313
redemption:0.3065
creepy:0.30525
campy:0.304
funniest movies:0.301
brutality:0.29825
drinking:0.297
family drama:0.29275
pg:0.29225
talky:0.2865
espionage:0.286
excellent script:0.285
