san francisco:0.981
chase:0.97675
father daughter relationship:0.9545
action:0.94975
detective:0.88275
murder:0.85275
car chase:0.81625
crime:0.8155
good action:0.78925
thriller:0.7845
plot:0.7615
vengeance:0.75525
corruption:0.74425
police investigation:0.7285
good:0.72175
investigation:0.71575
original:0.70475
70mm:0.69775
classic car:0.6975
fast paced:0.6955
predictable:0.6715
mentor:0.66675
buddy movie:0.6555
police:0.6515
runaway:0.622
sexy:0.60725
revenge:0.59925
conspiracy:0.588
lone hero:0.57575
suspense:0.57425
fight scenes:0.571
nudity (full frontal - brief):0.568
dialogue:0.55875
story:0.55425
drama:0.534
great ending:0.53275
police corruption:0.51975
military:0.51675
pg-13:0.50825
catastrophe:0.50525
secrets:0.50275
action packed:0.49875
love story:0.4935
tense:0.49125
surprise ending:0.47525
underrated:0.45925
romantic:0.44775
big budget:0.443
betrayal:0.4395
destiny:0.43875
very interesting:0.4385
girlie movie:0.436
justice:0.42925
nudity (topless - notable):0.42825
alter ego:0.42775
assassination:0.425
exciting:0.41475
weapons:0.41
shallow:0.40975
entertaining:0.4095
great:0.40225
intense:0.3955
nudity (topless):0.394
new jersey:0.38575
lawyer:0.383
franchise:0.37825
murder mystery:0.37525
culture clash:0.3745
storytelling:0.37125
family:0.37
pornography:0.3685
cool:0.36375
death:0.362
nudity (topless - brief):0.36175
first contact:0.359
interesting:0.3575
romance:0.35525
not funny:0.35125
bad ending:0.34975
realistic action:0.3495
gangsters:0.34825
kidnapping:0.34425
family drama:0.344
plot holes:0.334
fantasy world:0.32775
life philosophy:0.3275
torture:0.32625
fun movie:0.323
espionage:0.32225
unfunny:0.31725
interracial romance:0.31675
surveillance:0.31375
great acting:0.3135
series:0.312
natural disaster:0.31125
vigilante:0.31075
good soundtrack:0.30975
tom clancy:0.3075
complex:0.3045
women:0.304
