god:0.9525
weird:0.9175
based on a book:0.88175
storytelling:0.879
drugs:0.82975
weed:0.8295
adapted from:book:0.778
allegory:0.75825
surreal:0.758
adaptation:0.75175
original:0.727
visually appealing:0.717
melancholic:0.71275
story:0.70725
imagination:0.6975
philosophy:0.68625
existentialism:0.68325
irish accent:0.6795
social commentary:0.67525
downbeat:0.668
visually stunning:0.66275
pointless:0.65025
visual:0.648
depression:0.64725
multiple storylines:0.64025
independent film:0.63575
cerebral:0.6345
good soundtrack:0.62175
very interesting:0.612
dialogue:0.6075
so bad it's funny:0.59975
drug addiction:0.57325
reflective:0.56275
destiny:0.562
male nudity:0.5605
intellectual:0.5555
insanity:0.555
books:0.55475
surrealism:0.5545
black comedy:0.54975
great ending:0.5375
distopia:0.5255
funny as hell:0.5225
transformation:0.52125
loneliness:0.504
philosophical:0.49675
psychology:0.49525
writers:0.494
scotland:0.48825
pornography:0.47625
sci fi:0.473
directorial debut:0.47
drug abuse:0.46925
catastrophe:0.46275
based on book:0.459
revenge:0.45625
redemption:0.44625
british:0.443
cult film:0.4395
narrated:0.43575
alternate reality:0.43525
mentor:0.43475
stylized:0.43175
dystopic future:0.42975
nudity (topless - notable):0.4265
psychedelic:0.4235
great:0.422
life:0.41975
very funny:0.417
life philosophy:0.4145
dark comedy:0.41375
nudity (full frontal - brief):0.41
entirely dialogue:0.41
suprisingly clever:0.40925
disturbing:0.40775
mindfuck:0.40575
unfunny:0.403
bizarre:0.39875
clever:0.39675
justice:0.3955
absurd:0.393
strange:0.39225
culture clash:0.39125
trilogy:0.3895
dark humor:0.388
creativity:0.388
crude humor:0.38725
hospital:0.38675
honest:0.386
working class:0.384
artistic:0.383
bad ending:0.381
thought-provoking:0.37975
passionate:0.37625
dark hero:0.373
brutality:0.37225
foul language:0.36925
fight scenes:0.369
life & death:0.367
harsh:0.36225
