70mm:0.99275
desert:0.9835
amazing cinematography:0.9825
imdb top 250:0.98175
epic:0.9745
oscar (best picture):0.9735
cinematography:0.9665
masterpiece:0.96525
oscar (best directing):0.9645
scenic:0.9595
breathtaking:0.95225
historical:0.94975
stunning:0.94775
oscar (best cinematography):0.944
long:0.9415
biopic:0.91675
visual:0.91325
biographical:0.90725
culture clash:0.905
great acting:0.90025
enigmatic:0.89025
history:0.88575
storytelling:0.86375
great cinematography:0.86325
oscar (best actor):0.854
middle east:0.851
afi 100:0.8455
beautifully filmed:0.84425
great movie:0.842
good acting:0.8405
literary adaptation:0.8325
visually stunning:0.82525
us history:0.81525
great:0.7955
beautiful scenery:0.7795
dramatic:0.7755
biography:0.77525
criterion:0.7705
world war i:0.76375
original:0.751
oscar (best actress):0.74775
quotable:0.73225
based on true story:0.724
courage:0.7145
war:0.712
classic:0.7035
dialogue:0.7
visually appealing:0.6995
oscar winner:0.696
photography:0.6895
british:0.67825
atmospheric:0.678
good music:0.66425
colonialism:0.66
great ending:0.655
talky:0.653
golden palm:0.65275
oscar:0.65075
complex:0.64975
world politics:0.641
visceral:0.6385
factual:0.63225
cerebral:0.6245
character study:0.619
period piece:0.6155
highly quotable:0.6015
wartime:0.59625
oscar (best supporting actress):0.58975
passionate:0.58875
story:0.58775
true story:0.58675
drama:0.586
adventure:0.5855
melancholic:0.5835
runaway:0.5805
interesting:0.57975
england:0.57525
melancholy:0.573
oscar (best supporting actor):0.5645
gunfight:0.562
unusual plot structure:0.56075
complex characters:0.55675
forceful:0.555
excellent:0.5535
suprisingly clever:0.54775
exceptional acting:0.5475
social commentary:0.543
powerful ending:0.53425
good soundtrack:0.53025
harsh:0.52325
excellent script:0.52325
mentor:0.5215
intense:0.52075
greed:0.516
idealism:0.514
reflective:0.514
obsession:0.51325
childhood:0.50725
revolution:0.50725
amazing photography:0.5025
