parody:0.81025
silly:0.78525
original:0.77675
weapons:0.75975
violence:0.75575
007 (series):0.75475
sequels:0.75275
splatter:0.6805
fun movie:0.66725
ridiculous:0.66425
action:0.664
goofy:0.662
sequel:0.65575
bloody:0.649
vengeance:0.6485
action packed:0.64075
so bad it's funny:0.63725
violent:0.6105
absurd:0.61
crappy sequel:0.60875
dialogue:0.605
gratuitous violence:0.58
grindhouse:0.56775
blood:0.5635
gore:0.56
hit men:0.55775
over the top:0.5545
pointless:0.5445
stylized:0.53725
space:0.53175
fight scenes:0.52825
spoof:0.5235
fun:0.52275
gory:0.50675
assassin:0.50525
brutality:0.5005
great ending:0.48625
sci fi:0.467
mexico:0.4645
good soundtrack:0.4585
not as good as the first:0.4585
sexy:0.45425
brutal:0.45275
clones:0.45175
storytelling:0.436
guns:0.4345
cult classic:0.4325
nudity (full frontal - notable):0.42625
campy:0.42025
franchise:0.42
silly fun:0.419
good sequel:0.39975
predictable:0.399
mentor:0.3985
revenge:0.39075
satire:0.38925
gangsters:0.3835
sexualized violence:0.37625
cool:0.3715
catastrophe:0.3705
harsh:0.367
entirely dialogue:0.3585
cult film:0.35625
dark humor:0.35075
big budget:0.35
cheesy:0.34925
adaptation:0.34675
satirical:0.3415
entertaining:0.33875
insanity:0.33475
clever:0.33475
pulp:0.3325
very funny:0.328
melancholic:0.326
corruption:0.32025
bad acting:0.313
life philosophy:0.311
multiple storylines:0.30825
nudity:0.30775
anti-hero:0.30375
quirky:0.3035
crude humor:0.302
president:0.299
farce:0.29675
kick-butt women:0.294
arms dealer:0.293
stylish:0.28875
weird:0.27825
chase:0.27625
bad:0.276
death:0.276
suprisingly clever:0.27425
vigilante:0.273
cerebral:0.27025
lone hero:0.26925
overrated:0.2645
first contact:0.2635
unusual plot structure:0.262
story:0.25925
pornography:0.25875
