amazing photography:0.98625
biographical:0.94275
narrated:0.87375
loneliness:0.86825
heartwarming:0.86775
mentor:0.85775
photographer:0.85575
documentary:0.8415
photography:0.82325
excellent script:0.80275
artist:0.78775
feel-good:0.783
artistic:0.77925
biography:0.77475
character study:0.7715
art:0.76575
storytelling:0.7655
original:0.753
mental illness:0.7505
good soundtrack:0.73775
reflective:0.73475
creativity:0.734
life:0.71825
obsession:0.7175
oscar (best directing):0.686
bittersweet:0.68075
depression:0.67325
us history:0.67275
enigmatic:0.65825
family:0.6535
greed:0.642
sweet:0.64
feel good movie:0.6345
eccentricity:0.6325
honest:0.62975
schizophrenia:0.62475
destiny:0.612
emotional:0.60825
unlikely friendships:0.60775
drinking:0.5965
pornography:0.596
paranoia:0.57975
childhood:0.5765
light:0.5755
interesting:0.57425
story:0.57225
world politics:0.568
oscar (best supporting actress):0.5605
justice:0.56025
movielens top pick:0.5595
romantic comedy:0.555
life & death:0.54875
oscar:0.54825
indie:0.54575
oscar (best actress):0.543
child abuse:0.54175
courage:0.541
great acting:0.53825
prejudice:0.53825
reality tv:0.53575
adaptation:0.53575
quirky:0.53175
idealism:0.53025
touching:0.525
social commentary:0.5245
special:0.5235
inspirational:0.52025
culture clash:0.5165
independent film:0.516
homeless:0.515
underdog:0.51325
1950s:0.506
very interesting:0.506
very funny:0.50175
self discovery:0.4995
suprisingly clever:0.4945
coming of age:0.49425
enormously long battle scene:0.47975
clever:0.478
love:0.47725
melancholic:0.46975
beautiful scenery:0.4675
oscar (best actor):0.46225
british:0.457
identity:0.4525
children:0.4465
classic car:0.44425
psychology:0.4405
simple:0.44
poverty:0.4395
based on book:0.43475
psychiatry:0.43
earnest:0.42975
manipulation:0.42725
sad:0.42475
inspiring:0.42375
mystery:0.42275
life philosophy:0.40775
tragedy:0.4025
downbeat:0.402
