japan:0.97575
anime:0.975
documentary:0.9705
studio ghibli:0.96425
miyazaki:0.9595
animation:0.9555
fantasy world:0.90675
tokyo:0.86225
downbeat:0.79525
animated:0.78125
vengeance:0.759
magic:0.67125
japanese:0.65575
pornography:0.614
melancholic:0.612
original:0.6
aardman studios:0.59775
environmental:0.56175
childhood:0.55425
light:0.54
animal movie:0.53675
creativity:0.53125
author:neil gaiman:0.5275
reflective:0.52725
criterion:0.51575
life philosophy:0.5115
secrets:0.49675
fantasy:0.49175
dreams:0.4845
transformation:0.48425
stop motion:0.47675
life:0.43275
kids and family:0.43075
mentor:0.43025
catastrophe:0.42975
artistic:0.42925
art:0.4255
great:0.42125
hong kong:0.41925
steampunk:0.41425
intimate:0.405
very interesting:0.4025
death penalty:0.39875
storytelling:0.397
runaway:0.3925
classic car:0.3875
earnest:0.385
weird:0.3845
wilderness:0.381
imagination:0.37975
brutality:0.376
death:0.376
cute!:0.3715
suprisingly clever:0.37
golden palm:0.363
honest:0.3605
russian:0.35925
corruption:0.3505
good sequel:0.34075
oscar:0.33125
oscar winner:0.33075
sports:0.32925
oscar (best animated feature):0.32825
made for tv:0.326
great ending:0.32325
end of the world:0.32025
unusual plot structure:0.3165
passionate:0.31625
whimsical:0.31325
pigs:0.31175
macabre:0.31025
nature:0.31025
visually appealing:0.30825
dark:0.30775
complex:0.30525
bdsm:0.30325
family:0.302
doctors:0.30175
dialogue:0.301
friendship:0.3005
not funny:0.29725
fun:0.2965
fun movie:0.2945
unlikely friendships:0.29325
life & death:0.29225
ecology:0.28975
kick-butt women:0.28225
witch:0.2795
stylized:0.2795
alternate history:0.27875
first contact:0.2765
interesting:0.27525
oscar (best directing):0.274
sisters:0.27025
business:0.2685
radio:0.266
witches:0.26475
dreamlike:0.26375
melancholy:0.256
lone hero:0.25525
