biographical:0.96525
biography:0.95175
life:0.813
philosophical:0.74675
capitalism:0.671
shallow:0.66425
writers:0.639
original:0.608
segregation:0.60625
childhood:0.6015
destiny:0.593
book was better:0.5505
vampire human love:0.5365
literature:0.528
good:0.5265
jesus:0.5225
catastrophe:0.51125
alternate history:0.49675
afterlife:0.4955
revolution:0.48925
based on book:0.47625
family:0.4725
justice:0.4685
book:0.45625
mentor:0.45475
god:0.4515
author:neil gaiman:0.40875
biopic:0.4065
philosophy:0.39975
life & death:0.39725
based on a book:0.3915
sacrifice:0.38925
honest:0.38725
adapted from:book:0.3855
intellectual:0.37875
fantasy world:0.3785
1930s:0.37525
guilt:0.3735
adaptation:0.3725
humanity:0.36275
unusual plot structure:0.3575
fun movie:0.35675
reflective:0.35375
oscar (best directing):0.352
pg-13:0.34775
goofy:0.34625
inspirational:0.34525
christian:0.32925
life philosophy:0.32625
great:0.324
great ending:0.32075
dialogue:0.3135
documentary:0.3125
communism:0.3085
not funny:0.30475
good soundtrack:0.3025
storytelling:0.30125
cancer:0.296
weapons:0.29575
russia:0.29475
crude humor:0.29425
oscar (best actress):0.28675
lone hero:0.28675
oscar winner:0.27975
assassination:0.27575
narrated:0.275
first contact:0.27325
books:0.27225
earnest:0.272
period piece:0.271
passionate:0.27
silly fun:0.26925
very interesting:0.266
idealism:0.265
transformation:0.26475
fascism:0.26425
predictable:0.264
school:0.26375
bad plot:0.26325
prejudice:0.263
oscar:0.26025
nudity (full frontal - brief):0.25975
alter ego:0.25775
southern theme:0.2575
big budget:0.25675
dreams:0.2515
pornography:0.2515
vengeance:0.25125
sad but good:0.25
enigmatic:0.24675
true story:0.24225
imdb top 250:0.2415
depression:0.23875
unfunny:0.237
culture clash:0.2345
writing:0.226
overrated:0.22425
natural disaster:0.224
utopia:0.21775
brutality:0.2175
