drinking:0.928
drama:0.905
depression:0.89625
alcoholism:0.863
original:0.83325
dramatic:0.81825
loneliness:0.7885
dark humor:0.7725
melancholic:0.72425
redemption:0.6975
depressing:0.6795
story:0.66325
mentor:0.6535
comedy:0.6495
existentialism:0.62125
suburbia:0.61675
very interesting:0.60625
unlikely friendships:0.60125
workplace:0.59775
absurd:0.58825
life & death:0.583
feel-good:0.57975
intense:0.56225
reflective:0.559
divorce:0.54
destiny:0.539
character study:0.53075
quirky:0.52425
good soundtrack:0.52075
weird:0.495
independent film:0.49275
friendship:0.4915
life:0.49125
life philosophy:0.49125
social commentary:0.49075
emotional:0.48575
catastrophe:0.479
great ending:0.47625
solitude:0.47475
poignant:0.4745
interesting:0.473
oscar:0.46975
storytelling:0.469
honest:0.45975
dark comedy:0.45475
dialogue:0.4475
great acting:0.4455
death:0.4415
runaway:0.438
harsh:0.4335
cerebral:0.433
touching:0.433
off-beat comedy:0.42775
slow paced:0.426
great:0.42225
brutality:0.4205
relationships:0.42
cinematography:0.4165
feel good movie:0.416
underrated:0.41175
suprisingly clever:0.4065
good:0.3965
cathartic:0.3955
visually appealing:0.39475
melancholy:0.38525
realistic:0.37925
happy ending:0.37675
mental illness:0.372
good acting:0.37175
directorial debut:0.37125
unusual plot structure:0.3695
humorous:0.36925
pornography:0.3635
drugs:0.363
predictable:0.3555
writers:0.3525
corruption:0.3515
very funny:0.3505
black comedy:0.34575
pointless:0.345
movielens top pick:0.34325
talky:0.343
complex:0.3405
obsession:0.34025
clever:0.3395
good story:0.3365
narrated:0.33525
coming of age:0.3295
culture clash:0.3295
criterion:0.327
hospital:0.3265
self discovery:0.3255
oscar (best directing):0.324
very good:0.3215
tragedy:0.317
suicide attempt:0.316
new jersey:0.315
transformation:0.31025
bleak:0.3095
first contact:0.3075
