weird:0.865
original:0.75325
art:0.747
nudity (full frontal):0.7315
nudity (full frontal - notable):0.72225
cult film:0.674
homeless:0.655
obsession:0.626
good soundtrack:0.62475
quirky:0.62325
queer:0.611
artist:0.60325
off-beat comedy:0.589
eccentricity:0.58775
small town:0.58025
life philosophy:0.56825
dark humor:0.56375
pornography:0.563
indie:0.5445
strippers:0.5385
photography:0.51525
dialogue:0.515
whimsical:0.50775
satirical:0.50275
gunfight:0.5005
artistic:0.491
great ending:0.48875
suburbia:0.47725
independent film:0.476
storytelling:0.4735
male nudity:0.47225
surreal:0.455
affectionate:0.44
very funny:0.427
funny:0.424
drinking:0.4225
loneliness:0.40975
underrated:0.40825
gay:0.40225
mentor:0.39625
absurd:0.39175
catastrophe:0.384
irreverent:0.38225
suprisingly clever:0.37825
melancholic:0.37475
cult classic:0.37325
pointless:0.37125
funny as hell:0.37
brutality:0.368
dysfunctional family:0.365
criterion:0.363
stereotypes:0.3575
social commentary:0.355
enigmatic:0.35225
stylized:0.35175
addiction:0.35125
entirely dialogue:0.34575
good dialogue:0.34575
visually appealing:0.3405
destiny:0.3385
very interesting:0.338
great:0.3365
runaway:0.33625
culture clash:0.33325
satire:0.3305
new york:0.32925
adapted from:book:0.32075
talky:0.31975
adaptation:0.319
nudity (full frontal - brief):0.3145
story:0.31425
good:0.31275
photographer:0.31225
redemption:0.309
fun movie:0.303
harsh:0.29875
vengeance:0.29625
macabre:0.29375
road movie:0.29175
crazy:0.29125
not funny:0.29075
corruption:0.29025
irish accent:0.28975
clever:0.28925
downbeat:0.28675
bizarre:0.28375
unlikely friendships:0.2835
hitman:0.2795
crude humor:0.279
drug abuse:0.2775
pretentious:0.27375
existentialism:0.27225
feel-good:0.2655
workplace:0.26275
quotable:0.259
fantasy world:0.25775
interesting:0.257
coming of age:0.25625
greed:0.255
coming-of-age:0.25475
