parody:0.98125
cult film:0.97625
spoof:0.957
so bad it's funny:0.9115
silly fun:0.89
mad scientist:0.845
cult classic:0.8405
silly:0.81225
original:0.792
absurd:0.736
stupidity:0.73475
splatter:0.67475
bad acting:0.667
based on a book:0.6515
satire:0.63525
goofy:0.613
camp:0.603
stupid:0.5935
low budget:0.58575
awful:0.56125
lame:0.56
weird:0.55525
satirical:0.541
sci fi:0.53925
fun movie:0.5345
bad:0.53425
comedy:0.50825
catastrophe:0.5055
pointless:0.50375
humorous:0.48875
cult:0.47525
dialogue:0.4725
idiotic:0.46575
great ending:0.44275
grindhouse:0.44025
mentor:0.44
horrible:0.42975
dumb but funny:0.428
fantasy world:0.42575
campy:0.422
slapstick:0.41875
so bad it's good:0.41625
predictable:0.40975
surreal:0.409
scifi:0.40325
snakes:0.40025
very funny:0.39675
ridiculous:0.39525
bad plot:0.39475
brutality:0.393
special effects:0.38725
hilarious:0.3855
fun:0.37825
sci-fi:0.3705
disaster:0.35725
cheesy:0.35675
stoner movie:0.34525
good soundtrack:0.34175
humor:0.3385
melancholic:0.3355
writers:0.33425
unfunny:0.332
insanity:0.32475
quirky:0.32475
adaptation:0.3225
weapons:0.3215
funny as hell:0.3185
entirely dialogue:0.31775
chase:0.3135
storytelling:0.31125
lone hero:0.307
funny:0.30425
overrated:0.301
screwball:0.29925
first contact:0.29825
criterion:0.2945
redemption:0.2935
stupid as hell:0.2925
clever:0.2905
science fiction:0.288
light:0.28625
corporate america:0.28325
black comedy:0.28225
fight scenes:0.281
bizarre:0.27
action:0.2645
paranoia:0.2645
runaway:0.2635
off-beat comedy:0.2635
horror:0.2595
unusual plot structure:0.2595
spying:0.25775
harsh:0.25775
dreamlike:0.25725
family:0.25725
boring:0.2555
corny:0.25525
cinematography:0.25375
imdb top 250:0.25325
life philosophy:0.252
