golden palm:0.99925
criterion:0.89925
brothers:0.70875
original:0.68125
intimate:0.61975
narrated:0.6155
talky:0.61475
crime gone awry:0.54875
drama:0.5375
harsh:0.53675
downbeat:0.53175
bleak:0.5305
suprisingly clever:0.492
melancholic:0.46725
dialogue:0.4615
catastrophe:0.45025
runaway:0.4395
enigmatic:0.43625
good soundtrack:0.4345
melancholy:0.433
loneliness:0.4215
social commentary:0.40975
culture clash:0.398
realistic:0.38925
affectionate:0.38825
finnish:0.37775
nudity (full frontal - brief):0.373
disturbing:0.3595
great ending:0.35775
entirely dialogue:0.357
mentor:0.335
adaptation:0.32875
not funny:0.32875
indie:0.32475
visually appealing:0.3225
weird:0.3125
brutality:0.3075
cinematography:0.303
grim:0.30175
honest:0.29725
pornography:0.2965
pointless:0.288
quirky:0.28375
ethnic conflict:0.2825
adapted from:book:0.2825
stylish:0.281
storytelling:0.2805
satirical:0.27875
stylized:0.27725
nudity (full frontal - notable):0.27575
transformation:0.27525
male nudity:0.2715
dysfunctional family:0.266
queer:0.264
dialogue driven:0.26125
oscar (best foreign language film):0.25975
life & death:0.2575
cult film:0.256
cult classic:0.25525
obsession:0.255
oscar (best directing):0.25
reflective:0.24775
atmospheric:0.246
gay character:0.24475
grindhouse:0.2445
gangsters:0.242
witty:0.23825
overrated:0.238
segregation:0.236
redemption:0.23475
great:0.23325
great acting:0.233
sexualized violence:0.23075
ironic:0.23
multiple storylines:0.22175
meditative:0.21975
greed:0.21925
cerebral:0.2185
good:0.218
imdb top 250:0.2175
childhood:0.216
relationships:0.2155
twists & turns:0.2115
morality:0.21125
clever:0.211
destiny:0.20975
tragedy:0.20875
very funny:0.204
fantasy world:0.20375
oscar (best actress):0.20375
first contact:0.2005
gunfight:0.2
california:0.19925
drinking:0.198
suspense:0.1975
violent:0.19725
movielens top pick:0.19425
lone hero:0.19325
excellent script:0.19225
gritty:0.192
