coen bros:0.99975
off-beat comedy:0.992
quotable:0.97225
cult classic:0.96125
dark humor:0.96075
imdb top 250:0.9605
coen brothers:0.94325
oscar (best supporting actor):0.93075
sarcasm:0.892
weird:0.888
great dialogue:0.8825
comedy:0.8805
twists & turns:0.8715
bowling:0.86625
cult film:0.86525
highly quotable:0.86
talky:0.8565
funniest movies:0.853
original:0.851
quirky:0.84825
dialogue:0.848
masterpiece:0.84675
hilarious:0.83025
eccentricity:0.82175
storytelling:0.81975
complex:0.80625
humor:0.806
great soundtrack:0.801
great acting:0.798
good soundtrack:0.793
narrated:0.7815
drinking:0.7805
melancholic:0.77
great ending:0.7595
funny as hell:0.759
absurd:0.7575
surreal:0.7565
marijuana:0.75275
life philosophy:0.747
visually appealing:0.7455
dark comedy:0.74225
suprisingly clever:0.73525
clever:0.7305
funny:0.7285
mistaken identity:0.72625
excellent script:0.72475
stoner movie:0.7245
social commentary:0.72225
hit men:0.72
kidnapping:0.712
classic:0.7075
great movie:0.70175
cerebral:0.70025
los angeles:0.6955
crime gone awry:0.692
black comedy:0.6895
greed:0.6805
violence:0.66975
gunfight:0.665
foul language:0.66325
golden palm:0.66075
great:0.65875
loneliness:0.65875
insanity:0.654
awesome soundtrack:0.65275
pornography:0.6525
weed:0.6525
very funny:0.6515
good dialogue:0.651
drugs:0.6505
stylish:0.64675
criterion:0.64225
witty:0.64175
enigmatic:0.6385
entirely dialogue:0.6365
intellectual:0.627
violent:0.62425
crime:0.61775
interesting:0.615
humorous:0.61375
cult:0.6055
slackers:0.60075
dialogue driven:0.59725
philosophy:0.59675
independent film:0.59675
irreverent:0.59625
neo-noir:0.59225
movielens top pick:0.5915
hitman:0.58525
complicated:0.5825
complex characters:0.58225
plot twist:0.57775
original plot:0.5725
exceptional acting:0.5675
affectionate:0.56375
existentialism:0.55925
satirical:0.559
obsession:0.558
philosophical:0.558
unlikeable characters:0.554
