horror:0.93275
creepy:0.9035
original:0.86325
weird:0.85175
pointless:0.82225
psychological:0.799
splatter:0.7735
supernatural:0.75425
dark:0.71925
family drama:0.7135
brutality:0.695
strange:0.6865
bad ending:0.64925
ominous:0.636
family:0.6275
slow paced:0.62425
nocturnal:0.618
predictable:0.612
cult film:0.6115
dialogue:0.60075
monster:0.589
violence:0.588
bloody:0.5705
melancholic:0.56425
low budget:0.56225
scary:0.5615
native americans:0.559
great ending:0.5525
stylish:0.5505
visceral:0.54875
cinematography:0.5335
mindfuck:0.531
claustrophobic:0.52275
cult classic:0.52
so bad it's funny:0.51375
storytelling:0.5065
suspense:0.50475
existentialism:0.503
story:0.499
disturbing:0.49325
indians:0.4865
doctors:0.48075
intense:0.4755
isolation:0.473
road movie:0.4705
atmospheric:0.46975
dysfunctional family:0.46375
boring!:0.4555
off-beat comedy:0.44975
loneliness:0.4495
cerebral:0.429
runaway:0.4285
stylized:0.4265
criterion:0.423
overrated:0.41975
quirky:0.41975
entirely dialogue:0.41975
confusing:0.41625
suspenseful:0.41525
gory:0.414
monsters:0.411
sexualized violence:0.40925
psychology:0.40675
drama:0.405
bleak:0.40475
first contact:0.40375
visually appealing:0.40125
slow:0.39775
writers:0.39525
nudity (full frontal - notable):0.395
demons:0.3935
blood:0.38875
twist ending:0.3885
pretentious:0.3885
narrated:0.38325
enigmatic:0.3825
realistic action:0.37875
mentor:0.37675
art house:0.37575
effects:0.369
catastrophe:0.36675
complex:0.36425
good soundtrack:0.361
bad plot:0.36075
not funny:0.3565
nudity (full frontal - brief):0.35575
dreamlike:0.3535
justice:0.352
boring:0.35025
imdb top 250:0.34925
adaptation:0.34575
absurd:0.345
death:0.344
fantasy world:0.3425
great acting:0.3405
artsy:0.34025
culture clash:0.3385
eerie:0.33425
twist:0.32875
bizarre:0.3285
