series:0.99475
space:0.9745
sci-fi:0.96175
based on a tv show:0.9205
scifi:0.9075
sci fi:0.87225
great ending:0.8605
genocide:0.831
made for tv:0.82325
science fiction:0.81075
war:0.71575
original:0.6835
dialogue:0.66675
story:0.66
special effects:0.631
computer animation:0.6235
franchise:0.5875
great:0.58425
first contact:0.563
complex:0.555
excellent:0.54525
catastrophe:0.52525
humanity:0.52475
exceptional acting:0.5165
mentor:0.514
plot:0.4945
transformation:0.475
space opera:0.4675
narrated:0.45925
war movie:0.457
awesome soundtrack:0.45325
weapons:0.44
pg-13:0.43875
aliens:0.438
prequel:0.43725
fight scenes:0.43425
sacrifice:0.43325
future:0.43075
culture clash:0.4305
light:0.42975
death:0.429
technology:0.421
dramatic:0.415
good:0.4145
life philosophy:0.408
vengeance:0.404
giant robots:0.4025
parallel universe:0.39425
clever:0.388
dark hero:0.374
great movie:0.374
fantasy world:0.3705
criterion:0.3675
unusual plot structure:0.3665
brutality:0.36625
good soundtrack:0.3615
suprisingly clever:0.35425
redemption:0.35425
entirely dialogue:0.3535
interesting:0.35175
earnest:0.34975
storytelling:0.34925
talky:0.33325
great acting:0.33325
affectionate:0.33225
doctors:0.332
predictable:0.3305
courage:0.32975
space program:0.329
chase:0.32575
movielens top pick:0.32325
immortality:0.321
childhood:0.319
destiny:0.3175
natural disaster:0.31675
stylized:0.31675
secrets:0.31375
visually appealing:0.3125
intense:0.3115
very interesting:0.3095
not funny:0.3095
allegory:0.308
crime gone awry:0.30675
history:0.30525
weird:0.30325
visually stunning:0.3025
enigmatic:0.3
england:0.299
apocalypse:0.29475
nudity (full frontal - brief):0.29325
crude humor:0.29225
quotable:0.29175
android(s)/cyborg(s):0.2915
betrayal:0.288
forceful:0.286
moral ambiguity:0.285
superheroes:0.28475
amazing photography:0.28475
alter ego:0.28125
runaway:0.28125
