18th century:0.979
based on a book:0.95375
adapted from:book:0.905
literature:0.84825
period piece:0.80525
destiny:0.798
original:0.73
adaptation:0.72625
based on book:0.72125
story:0.70875
visually appealing:0.67275
pg-13:0.6635
nudity (topless - brief):0.661
good:0.65275
books:0.612
drama:0.6105
book was better:0.59425
england:0.59275
childhood:0.58375
book:0.58
justice:0.5615
mentor:0.556
artistic:0.5295
runaway:0.522
storytelling:0.5205
sentimental:0.51625
prostitution:0.50225
beautiful scenery:0.491
redemption:0.4815
girlie movie:0.47025
excellent:0.4645
distopia:0.4645
artist:0.43825
good soundtrack:0.434
vengeance:0.431
fantasy world:0.43075
narrated:0.4305
dialogue:0.43
catastrophe:0.4285
london:0.4285
betrayal:0.424
great ending:0.42275
nudity (rear):0.422
great:0.41525
pornography:0.41
culture clash:0.40675
transformation:0.4055
life:0.4045
historical:0.40125
suprisingly clever:0.399
revenge:0.39825
good story:0.39575
very interesting:0.392
life philosophy:0.387
costume drama:0.3725
british:0.3675
very good:0.36725
underrated:0.36125
women:0.36025
true story:0.3595
dramatic:0.3545
life & death:0.35425
nudity (full frontal - brief):0.354
unfunny:0.35275
not funny:0.352
cinematography:0.35175
idealism:0.32825
happy ending:0.32275
brutality:0.32175
clever:0.3205
irish:0.32025
poignant:0.313
good acting:0.31225
irish accent:0.3115
stereotypes:0.30925
prejudice:0.30925
emotional:0.3075
male nudity:0.307
light:0.30175
entertaining:0.3015
scenic:0.295
oscar:0.29475
lone hero:0.29375
predictable:0.29175
adoption:0.29125
passionate:0.289
complex:0.2885
harsh:0.28775
interesting:0.286
literary adaptation:0.28425
masterpiece:0.284
family:0.2835
friendship:0.2835
visual:0.28
art:0.271
vampire human love:0.27025
oscar (best directing):0.2695
segregation:0.26925
made for tv:0.26225
talky:0.262
