intimate:0.8745
beautifully filmed:0.854
love story:0.8535
unusual plot structure:0.85075
bittersweet:0.822
love:0.76725
melancholic:0.70875
loneliness:0.68375
melancholy:0.68375
nostalgic:0.675
beautiful scenery:0.67225
pg-13:0.665
passionate:0.6475
talky:0.6255
original:0.6155
girlie movie:0.61175
sweet:0.603
good soundtrack:0.5785
cathartic:0.5615
bleak:0.5575
relationships:0.55575
downbeat:0.5435
great:0.53825
depression:0.5335
understated:0.51575
adapted from:book:0.51025
nerds:0.50525
criterion:0.49825
books:0.497
mentor:0.49025
emotional:0.4895
shallow:0.4775
adultery:0.477
golden palm:0.47525
cinematography:0.475
dialogue:0.464
catastrophe:0.455
visually appealing:0.454
death:0.44825
obsession:0.44775
based on a play:0.43825
culture clash:0.437
england:0.43575
1920s:0.43475
slow paced:0.4345
drama:0.433
women:0.42825
awesome soundtrack:0.428
eccentricity:0.424
romance:0.41875
pornography:0.4145
vengeance:0.4085
drinking:0.40675
poignant:0.39025
adaptation:0.38925
interracial romance:0.38825
runaway:0.37875
long:0.37825
race issues:0.374
witty:0.3685
friendship:0.3655
wartime:0.363
romantic:0.36125
great ending:0.359
heartbreaking:0.358
tragedy:0.35575
romantic comedy:0.35475
powerful ending:0.35375
not funny:0.35175
entirely dialogue:0.349
god:0.34575
unlikely friendships:0.3435
19th century:0.34225
nudity (full frontal - brief):0.33875
alter ego:0.337
shopping:0.33575
destiny:0.335
small town:0.33425
life philosophy:0.33425
multiple storylines:0.32375
affectionate:0.3225
betrayal:0.32125
prejudice:0.321
scenic:0.316
simple:0.316
honest:0.3155
weird:0.31425
british:0.31275
based on a book:0.31225
cynical:0.3095
beautiful:0.30875
life & death:0.30775
movielens top pick:0.3035
fun movie:0.30225
period piece:0.3005
oscar (best supporting actress):0.2985
quirky:0.29525
assassination:0.29525
oscar:0.2925
gay character:0.2915
