adapted from:book:0.993
based on a book:0.96275
book:0.905
books:0.891
adaptation:0.8795
based on book:0.86075
book was better:0.849
small town:0.735
original:0.73375
devil:0.678
literature:0.62075
violence:0.60775
pornography:0.569
vengeance:0.56275
brutality:0.54875
good:0.5245
story:0.51875
great ending:0.4875
predictable:0.47725
criterion:0.472
mentor:0.449
horror:0.43725
bad ending:0.42675
dialogue:0.4245
catastrophe:0.421
sexualized violence:0.41875
writers:0.40975
good soundtrack:0.40975
islam:0.39425
distopia:0.39375
so bad it's funny:0.3865
storytelling:0.38625
runaway:0.38225
fantasy world:0.37875
weapons:0.37875
weird:0.37625
foul language:0.375
whimsical:0.372
unusual plot structure:0.3635
entertaining:0.362
justice:0.36125
nudity (full frontal - brief):0.35025
life philosophy:0.34975
revenge:0.349
suspense:0.34825
first contact:0.34575
corruption:0.3435
horrible:0.34275
scary:0.34125
literary adaptation:0.33825
death:0.3365
happy ending:0.3315
not funny:0.32975
great:0.32925
spying:0.3275
bloody:0.327
narrated:0.31775
clever:0.316
gory:0.31425
chase:0.30975
transformation:0.30425
destiny:0.30425
pg-13:0.297
lone hero:0.29475
violent:0.29475
cult film:0.29425
bdsm:0.28975
fight scenes:0.28875
shallow:0.27725
pointless:0.276
demons:0.27575
quirky:0.2745
nudity (topless):0.274
unfunny:0.274
dark hero:0.27225
psychological:0.26875
stylized:0.268
culture clash:0.266
murder:0.266
classic car:0.262
redemption:0.26175
visually appealing:0.261
overrated:0.26025
entirely dialogue:0.25825
pulp:0.25775
cult classic:0.2575
nudity (topless - notable):0.2565
grindhouse:0.253
shopping:0.2525
alter ego:0.25175
sci fi:0.24975
cinematography:0.24925
very good:0.2475
imdb top 250:0.247
boring:0.24475
childhood:0.2445
good action:0.2435
bad plot:0.24275
big budget:0.2405
black comedy:0.2405
