gunfight:0.99825
oscar (best cinematography):0.99475
western:0.987
oscar (best supporting actor):0.9825
afi 100:0.9685
imdb top 250:0.94375
oscar (best directing):0.94225
classic:0.8815
good versus evil:0.84875
afi 100 (movie quotes):0.82525
scenic:0.80125
downbeat:0.78475
masterpiece:0.783
redemption:0.77325
civil war:0.75225
cinematography:0.7475
courage:0.70975
original:0.7085
dramatic:0.70225
forceful:0.69175
runaway:0.68825
storytelling:0.6785
beautiful scenery:0.6715
enigmatic:0.66775
breathtaking:0.66475
harsh:0.6635
childhood:0.66325
complex characters:0.65325
oscar (best picture):0.647
excellent script:0.645
highly quotable:0.641
great movie:0.63325
violent:0.627
character study:0.62475
great acting:0.61875
allegory:0.617
guns:0.616
story:0.61425
bleak:0.6135
culture clash:0.59975
great:0.599
earnest:0.599
talky:0.595
vengeance:0.58725
friendship:0.5835
reflective:0.5835
oscar (best actress):0.58175
great ending:0.5775
affectionate:0.565
adapted from:book:0.56475
family:0.5645
oscar (best supporting actress):0.556
morality:0.54
tense:0.53725
nostalgic:0.536
dialogue:0.531
chase:0.53
good:0.52875
mentor:0.524
destiny:0.524
oscar (best actor):0.52325
black and white:0.51925
drinking:0.51525
melancholy:0.5135
exceptional acting:0.5115
criterion:0.50975
beautifully filmed:0.50675
honest:0.5055
powerful ending:0.5045
idealism:0.501
spaghetti western:0.498
sentimental:0.48875
tragedy:0.485
sacrifice:0.48225
us history:0.48225
brothers:0.48225
unlikely friendships:0.4725
suprisingly clever:0.47225
good soundtrack:0.46375
oscar:0.45825
moral ambiguity:0.458
1950s:0.45475
book:0.4545
melancholic:0.45325
betrayal:0.453
realistic:0.45225
anti-hero:0.44925
visually stunning:0.4485
justice:0.4465
good acting:0.4455
suspense:0.44025
violence:0.44
catastrophe:0.43625
mythology:0.436
california:0.43525
grim:0.43075
oscar winner:0.42375
quotable:0.42175
simple:0.42025
photography:0.4195
