australia:0.965
original:0.7395
australian:0.72625
quirky:0.69625
culture clash:0.666
absurd:0.55825
happy ending:0.55775
so bad it's funny:0.5225
solitude:0.51675
notable nudity:0.51475
nudity (full frontal - notable):0.48425
story:0.477
male nudity:0.45275
dramatic:0.44775
weird:0.445
fantasy world:0.443
drama:0.43975
erotic:0.437
foreign:0.436
melancholic:0.42975
great ending:0.42675
end of the world:0.42475
mentor:0.42375
drinking:0.42125
catastrophe:0.4185
redemption:0.41775
comedy:0.408
nudity (full frontal - brief):0.4025
harsh:0.399
sexy:0.399
feel-good:0.395
dialogue:0.392
enigmatic:0.386
corporate america:0.38575
whimsical:0.384
allegory:0.3765
runaway:0.3725
suprisingly clever:0.36575
imagination:0.35825
predictable:0.35775
internet:0.35625
bollywood:0.35325
nudity (full frontal):0.348
great:0.34775
stranded:0.34675
police investigation:0.345
bad ending:0.34275
satirical:0.3395
satire:0.33375
social commentary:0.32275
greed:0.32075
good soundtrack:0.3195
romance:0.3175
secrets:0.3095
feel good movie:0.3095
not funny:0.3075
cinematography:0.30225
brutality:0.30025
creativity:0.29875
storytelling:0.2985
bad plot:0.29575
existentialism:0.29425
natural disaster:0.29425
talky:0.29225
transformation:0.28825
light:0.2845
romantic:0.28325
life philosophy:0.28125
complex:0.28025
parallel universe:0.27975
small town:0.2765
entirely dialogue:0.272
stereotypes:0.27125
betrayal:0.2645
criterion:0.2625
intense:0.26125
visually appealing:0.25925
interesting:0.25675
vengeance:0.25575
plot holes:0.25175
slapstick:0.25125
adaptation:0.2495
workplace:0.24825
first contact:0.246
dark hero:0.244
pornography:0.24275
twists & turns:0.2415
android(s)/cyborg(s):0.241
very funny:0.24075
off-beat comedy:0.24025
sci fi:0.239
good acting:0.237
suspense:0.237
lone hero:0.23675
nudity (rear):0.23525
brothers:0.2345
franchise:0.2315
intimate:0.23125
destiny:0.23025
alternate reality:0.22775
