original:0.813
fantasy:0.81
horror:0.7975
splatter:0.79375
haunted house:0.77725
silly fun:0.7715
sequel:0.753
good sequel:0.732
adventure:0.728
alternate universe:0.7275
goofy:0.72675
special effects:0.69525
bad plot:0.67575
fun movie:0.66025
comedy:0.65125
demons:0.647
sequels:0.62175
zombie:0.60775
great:0.59925
predictable:0.58225
franchise:0.58
mentor:0.56475
80s:0.55975
absurd:0.5565
crappy sequel:0.55525
quirky:0.54
ghosts:0.532
cheesy:0.5285
brutality:0.52125
story:0.5165
supernatural:0.51575
silly:0.5155
fun:0.50425
great ending:0.497
humorous:0.48475
weird:0.484
storytelling:0.47875
pg-13:0.4735
violence:0.4545
fantasy world:0.45025
family:0.45
cult film:0.43575
monster:0.43475
great movie:0.433
so bad it's funny:0.431
overrated:0.40925
catastrophe:0.39725
stop motion:0.39575
campy:0.39275
gunfight:0.387
goretastic:0.3865
fight scenes:0.38525
happy ending:0.3815
monsters:0.3765
destiny:0.37575
sci fi:0.3745
lone hero:0.3715
dialogue:0.36175
scary:0.3605
melancholic:0.35925
bad acting:0.35275
big budget:0.35075
light:0.346
slapstick:0.34
adaptation:0.3335
death:0.331
surreal:0.33
screwball:0.3265
not funny:0.3265
first contact:0.32325
immortality:0.321
life philosophy:0.31575
bloody:0.31225
writers:0.31
chase:0.30775
vengeance:0.3025
good:0.29925
cult classic:0.29875
unusual plot structure:0.29775
weapons:0.295
hospital:0.29375
imdb top 250:0.29075
boring:0.28875
very funny:0.28675
disaster:0.28625
good soundtrack:0.28475
entertaining:0.28425
runaway:0.27675
culture clash:0.2765
mad scientist:0.27475
entirely dialogue:0.27425
transformation:0.2735
redemption:0.27275
revenge:0.2645
justice:0.26425
clever:0.2635
shallow:0.262
pornography:0.255
pulp:0.25325
crude humor:0.25225
