murder mystery:0.95625
murder:0.93525
race issues:0.9115
based on a book:0.88525
surveillance:0.86025
crime:0.8435
detective:0.83625
investigation:0.82875
conspiracy:0.8235
chase:0.815
corruption:0.8085
adapted from:book:0.773
japan:0.7665
action:0.7575
lawyer:0.7335
thriller:0.7245
books:0.716
police investigation:0.70625
suspense:0.69575
vengeance:0.656
twists & turns:0.6525
original:0.651
adaptation:0.642
good:0.6355
mentor:0.631
nudity (topless):0.60575
great ending:0.6045
nudity (full frontal - brief):0.59775
plot:0.5945
nudity (rear):0.58
runaway:0.571
technology:0.5675
mystery:0.56225
greed:0.559
politics:0.5285
sexy:0.528
lawyers:0.527
good action:0.522
manipulation:0.5195
predictable:0.512
suspenseful:0.5075
very interesting:0.50525
revenge:0.5
story:0.49925
pornography:0.49725
catastrophe:0.49275
based on book:0.48925
pulp:0.4835
great:0.48
gangsters:0.4645
los angeles:0.4625
fast paced:0.443
book was better:0.44
secrets:0.43975
dialogue:0.4375
nudity (topless - brief):0.436
book:0.43425
nudity (topless - notable):0.43125
death:0.42475
pg-13:0.4245
destiny:0.41925
intense:0.40675
identity:0.40675
justice:0.40475
interesting:0.401
fight scenes:0.40025
japanese:0.393
assassination:0.38375
betrayal:0.38125
big budget:0.3675
good soundtrack:0.36525
brutality:0.36475
tom clancy:0.3635
secret service:0.35275
not funny:0.35275
007:0.352
exciting:0.34975
stylized:0.34775
political:0.347
life philosophy:0.34675
sexualized violence:0.34675
silly:0.3455
fantasy world:0.33825
first contact:0.3355
weapons:0.3315
shallow:0.331
culture clash:0.32925
lone hero:0.32925
cool:0.32775
plot twist:0.3255
great movie:0.325
unfunny:0.31475
bad plot:0.31425
internet:0.30925
so bad it's funny:0.3085
alter ego:0.30775
paranoia:0.306
clever:0.3055
maze:0.304
stylish:0.29975
