oscar (best picture):0.99425
life:0.96725
destiny:0.96475
imdb top 250:0.96275
oscar (best directing):0.9585
oscar:0.957
us history:0.95475
oscar winner:0.953
oscar (best actor):0.943
great acting:0.943
touching:0.93975
sentimental:0.936
inspiring:0.9305
heartwarming:0.926
history:0.92125
disability:0.91875
good:0.913
good acting:0.91075
excellent script:0.90975
bittersweet:0.909
honest:0.90575
biographical:0.90425
earnest:0.90225
feel good movie:0.89425
based on book:0.8925
courage:0.88975
feel-good:0.8875
good soundtrack:0.886
story:0.88175
original:0.88125
narrated:0.878
friendship:0.875
emotional:0.87225
storytelling:0.87125
historical:0.8665
love story:0.86375
childhood:0.86275
love:0.862
quotable:0.85975
drama:0.85225
inspirational:0.83925
masterpiece:0.838
dramatic:0.837
nostalgic:0.8355
epic:0.83025
oscar (best supporting actor):0.829
great movie:0.81325
pg-13:0.8085
mentor:0.8045
sappy:0.8015
highly quotable:0.794
oscar (best effects - visual effects):0.792
philosophy:0.78225
social commentary:0.778
simple:0.769
happy ending:0.76725
entertaining:0.7665
special effects:0.766
reflective:0.75675
tear jerker:0.75625
poignant:0.755
aids:0.75275
sad but good:0.75175
compassionate:0.75075
chocolate:0.75
great ending:0.745
good music:0.741
unlikely friendships:0.7375
culture clash:0.73675
catastrophe:0.7355
great:0.734
interesting:0.73175
goofy:0.72675
sweet:0.7255
adventure:0.72425
justice:0.7205
good story:0.718
1950s:0.71375
adapted from:book:0.70925
special:0.695
philosophical:0.68975
cancer:0.68425
life & death:0.68375
action:0.68175
life philosophy:0.681
sad:0.6775
based on a book:0.6775
biography:0.67625
big budget:0.67475
classic:0.664
war:0.661
humor:0.65975
comedy:0.65975
beautiful scenery:0.659
underdog:0.65875
oscar (best supporting actress):0.655
redemption:0.6535
intellectual:0.65325
great soundtrack:0.64
visually stunning:0.638
