baseball:0.99475
sports:0.965
comedy:0.7685
original:0.71475
goofy:0.69975
fun movie:0.68725
predictable:0.64925
chick flick:0.63675
silly:0.6045
light:0.5555
fun:0.5365
san francisco:0.532
life philosophy:0.50675
father son relationship:0.49775
redemption:0.491
football:0.4755
fantasy:0.47275
first contact:0.4625
great ending:0.448
mentor:0.4445
good:0.4415
new york:0.43575
satirical:0.4275
great:0.42625
dialogue:0.41575
catastrophe:0.40325
destiny:0.40175
entertaining:0.39275
childhood:0.39225
hilarious:0.3775
series:0.372
silly fun:0.354
underdog:0.351
brutality:0.3405
storytelling:0.337
family:0.3335
bad plot:0.33325
drama:0.3295
story:0.32875
chase:0.32775
transformation:0.3265
vengeance:0.3205
unfunny:0.31125
melancholic:0.31075
writers:0.30875
fantasy world:0.308
adaptation:0.30275
runaway:0.29975
lone hero:0.2975
doctors:0.29725
franchise:0.29675
fight scenes:0.296
overrated:0.2955
big budget:0.294
not funny:0.293
mexico:0.2895
nudity (topless - notable):0.28475
death:0.28275
great movie:0.28075
suspense:0.27975
very funny:0.279
good soundtrack:0.277
cult film:0.2725
weapons:0.2715
nudity (full frontal - brief):0.27025
police investigation:0.26875
pg-13:0.268
satire:0.267
inspirational:0.267
feel-good:0.26525
dramatic:0.2645
shallow:0.264
slapstick:0.263
natural disaster:0.2625
sci fi:0.2615
jungle:0.26125
psychiatrist:0.26
witty:0.258
happy ending:0.25775
good action:0.25675
unusual plot structure:0.255
sentimental:0.25425
television:0.25075
justice:0.24975
new york city:0.24925
special effects:0.24875
weird:0.2445
culture clash:0.24425
entirely dialogue:0.24425
reality tv:0.2435
humorous:0.24175
teen movie:0.241
so bad it's funny:0.23825
stylized:0.238
video game:0.2335
life & death:0.23275
pornography:0.23225
nostalgic:0.232
quirky:0.23025
feel good movie:0.22975
