gay:0.99325
san francisco:0.98575
homosexuality:0.9795
documentary:0.97875
politics:0.976
political:0.9195
history:0.876
biographical:0.871
glbt:0.8685
california:0.86025
courage:0.8595
tragedy:0.84225
original:0.82725
assassination:0.8115
compassionate:0.80875
poignant:0.7895
depression:0.78675
life & death:0.785
oscar (best directing):0.771
oscar (best actress):0.767
criterion:0.76575
mental illness:0.75625
us history:0.74475
heartbreaking:0.74225
social commentary:0.72675
narrated:0.7245
gay character:0.72125
touching:0.72025
1970s:0.712
corruption:0.70725
interesting:0.7
death:0.6925
sad:0.6905
light:0.6865
great:0.681
coming of age:0.67825
murder:0.667
homophobia:0.66625
queer:0.6655
aids:0.655
good:0.65325
greed:0.65325
honest:0.64275
good soundtrack:0.64125
intimate:0.6355
women:0.629
communism:0.62825
oscar:0.619
culture clash:0.61825
excellent script:0.61425
lesbian:0.60925
violence:0.6045
movielens top pick:0.603
sacrifice:0.59425
talky:0.59375
good acting:0.59075
runaway:0.585
justice:0.578
great acting:0.5675
inspiring:0.56475
adapted from:book:0.56325
pg-13:0.55875
oscar winner:0.55825
race issues:0.556
art:0.53775
life:0.537
based on book:0.5295
great ending:0.528
oscar (best supporting actress):0.525
girlie movie:0.52425
heartwarming:0.517
silent:0.5145
unusual plot structure:0.514
feel-good:0.512
great movie:0.511
stereotypes:0.50525
suprisingly clever:0.50525
passionate:0.50375
world politics:0.50375
pornography:0.49725
oscar (best writing - screenplay written directly for the screen):0.49725
emotional:0.4965
stunning:0.49625
manipulation:0.4955
suicide:0.4945
friendship:0.49075
interracial romance:0.49025
free to download:0.48875
realistic:0.48625
intense:0.48475
mentor:0.482
loneliness:0.48075
artistic:0.472
drama:0.47125
affectionate:0.468
inspirational:0.4675
idealism:0.467
reflective:0.46
classic car:0.45975
drinking:0.45825
