comedy:0.981
silly fun:0.9275
stupid:0.90775
funny:0.892
humor:0.89025
stupidity:0.88775
parody:0.876
silly:0.85125
hilarious:0.827
absurd:0.82075
goofy:0.8205
ridiculous:0.81
saturday night live:0.80875
funny as hell:0.80775
crude humor:0.78825
stupid as hell:0.7545
male nudity:0.7335
stereotypes:0.7325
dumb:0.7135
very funny:0.7105
lame:0.709
original:0.70125
israel:0.67625
idiotic:0.6675
so bad it's funny:0.66175
humorous:0.659
predictable:0.6345
spoof:0.6345
dumb but funny:0.6235
funniest movies:0.621
pg-13:0.61825
bad plot:0.613
slapstick:0.583
horrible:0.55175
jews:0.548
unfunny:0.5275
middle east:0.50925
death:0.50075
product placement:0.45925
satire:0.45775
islam:0.451
catastrophe:0.4505
great ending:0.449
shallow:0.44425
mentor:0.4425
fight scenes:0.4255
pointless:0.42025
brutality:0.41825
stoner movie:0.409
foul language:0.40825
superhero:0.3845
fantasy world:0.378
sexual:0.37725
superheroes:0.372
story:0.36775
weed:0.364
pornography:0.3615
dialogue:0.35775
awful:0.357
buddy movie:0.34725
new york city:0.347
satirical:0.3445
better than expected:0.341
overrated:0.33875
storytelling:0.338
super hero:0.3325
chase:0.328
writers:0.3225
first contact:0.32225
farce:0.3205
good soundtrack:0.312
family:0.30525
dreams:0.305
destiny:0.3005
life philosophy:0.3
fun:0.29975
over the top:0.29625
weapons:0.29575
action:0.294
fun movie:0.29375
redemption:0.2865
greed:0.2865
disaster:0.2815
bad:0.281
runaway:0.2805
adaptation:0.27925
world politics:0.2775
bad cgi:0.27625
natural disaster:0.27525
life & death:0.27025
women:0.26975
gangsters:0.2695
suprisingly clever:0.26775
good:0.267
gross-out:0.26425
great:0.26325
culture clash:0.261
vengeance:0.26
teen movie:0.25825
transformation:0.25825
