small town:0.98775
remake:0.97875
virus:0.9745
horror:0.9295
zombie:0.928
splatter:0.92
apocalypse:0.8595
zombies:0.8545
survival:0.85075
original:0.849
crazy:0.80475
tense:0.7855
violence:0.7825
gory:0.75525
natural disaster:0.74325
cult classic:0.68875
suspense:0.68575
claustrophobic:0.68
violent:0.6625
creepy:0.61125
brutality:0.6065
intense:0.6025
weapons:0.597
blood:0.5875
gore:0.58325
predictable:0.5745
paranoia:0.56875
social commentary:0.564
good:0.56025
original plot:0.55775
suspenseful:0.55125
scary:0.5425
death:0.541
bloody:0.5285
murder:0.52775
insanity:0.50975
drinking:0.50975
catastrophe:0.4965
good soundtrack:0.47325
pg-13:0.46825
mentor:0.4645
hospital:0.46175
good acting:0.46
great ending:0.45925
grindhouse:0.45425
visceral:0.451
action:0.431
torture:0.431
atmospheric:0.41825
chase:0.41525
supernatural:0.40875
revenge:0.40675
low budget:0.397
cult film:0.39425
life & death:0.39325
not funny:0.39125
military:0.38225
transformation:0.3755
sexualized violence:0.374
weird:0.3725
doctors:0.37175
dialogue:0.3705
lone hero:0.369
entertaining:0.3675
story:0.365
life philosophy:0.3645
bad acting:0.364
so bad it's funny:0.36325
better than expected:0.356
frightening:0.35475
post-apocalyptic:0.34875
nudity (full frontal - brief):0.34575
plot holes:0.3455
great acting:0.34475
sci fi:0.344
runaway:0.34375
very good:0.339
pornography:0.33825
brutal:0.33725
gruesome:0.3325
cinematography:0.3315
vengeance:0.33125
corruption:0.32875
unlikeable characters:0.32875
adaptation:0.324
special effects:0.32325
serial killer:0.323
macabre:0.321
family drama:0.3155
goretastic:0.3145
great:0.31425
talky:0.3135
clever:0.3125
storytelling:0.31125
dark hero:0.311
culture clash:0.3095
pointless:0.30875
honest:0.30725
interesting:0.303
big budget:0.3015
