island:0.95125
mad scientist:0.9285
spiders:0.8975
horror:0.887
stranded:0.8545
dog:0.79925
original:0.796
mutants:0.78125
low budget:0.77825
bad plot:0.7475
so bad it's funny:0.729
campy:0.7025
predictable:0.70125
grindhouse:0.6955
sci fi:0.679
monster:0.67875
special effects:0.64725
doctors:0.64475
bad acting:0.63525
science:0.62175
splatter:0.61125
scifi:0.609
monsters:0.5995
sci-fi:0.5785
cult film:0.5715
science fiction:0.57075
silly:0.561
great ending:0.55925
rats:0.54825
creepy:0.536
zombie:0.533
bad cgi:0.531
scary:0.5275
harsh:0.51
effects:0.4985
animals:0.49025
silly fun:0.48175
entertaining:0.48
snakes:0.47525
dialogue:0.46975
dogs:0.46725
goofy:0.46425
camp:0.45925
cheesy:0.45875
fun:0.45725
survival:0.44875
cult classic:0.43475
catastrophe:0.43425
mentor:0.43325
demons:0.429
suspense:0.42825
bad:0.41675
nudity (full frontal - notable):0.4155
isolation:0.41125
nudity (topless):0.40925
fun movie:0.39975
natural disaster:0.3995
ominous:0.39925
first contact:0.39075
death:0.389
family:0.38625
genetics:0.38625
overrated:0.37775
good action:0.371
drinking:0.367
dynamic cgi action:0.365
brutality:0.36325
storytelling:0.361
claustrophobic:0.36025
entirely dialogue:0.35875
life & death:0.3525
multiple storylines:0.35225
redemption:0.33875
pointless:0.3355
boat:0.33275
intellectual:0.32725
too long:0.32525
life philosophy:0.3235
adaptation:0.321
horrible:0.315
melancholic:0.313
fight scenes:0.3085
nudity (topless - notable):0.30775
action:0.302
technology:0.301
not funny:0.298
so bad it's good:0.29575
nocturnal:0.2935
action packed:0.29325
destiny:0.29225
lone hero:0.29175
solitude:0.2885
weird:0.288
unintentionally funny:0.288
slapstick:0.28625
memory:0.283
stereotypes:0.28275
pulp:0.27975
twists & turns:0.2795
violence:0.27925
