franchise:0.9315
horror:0.90775
sequel:0.87775
crappy sequel:0.7885
original:0.7885
good sequel:0.7825
slasher:0.747
murder:0.74625
teens:0.72675
sequels:0.69125
not as good as the first:0.687
predictable:0.67125
death:0.66925
bad plot:0.662
violence:0.63425
school:0.6025
teen movie:0.59325
splatter:0.59025
weapons:0.58375
camp:0.54575
mentor:0.51
serial killer:0.4965
great ending:0.49175
overrated:0.49125
brutality:0.477
fun movie:0.47225
bloody:0.47025
gory:0.46325
military:0.46125
suspense:0.456
scary:0.44825
campy:0.4405
so bad it's funny:0.43975
vengeance:0.43675
series:0.43125
dialogue:0.4275
nudity (topless):0.42425
pointless:0.418
good:0.4175
humorous:0.4115
teen:0.41125
pornography:0.405
bullying:0.40225
not funny:0.39475
horrible:0.39025
first contact:0.3885
goofy:0.388
special effects:0.38675
chase:0.38675
slapstick:0.37725
silly fun:0.376
quirky:0.373
catastrophe:0.37
multiple storylines:0.3585
nudity (topless - notable):0.3485
adaptation:0.348
lone hero:0.348
writers:0.3475
cult film:0.346
family:0.344
revenge:0.34225
monster:0.3395
storytelling:0.339
destiny:0.33875
entirely dialogue:0.33725
violent:0.3325
runaway:0.332
silly:0.33025
boring:0.33025
surreal:0.326
remake:0.325
sci fi:0.325
imdb top 250:0.324
fight scenes:0.324
justice:0.322
nudity (full frontal - notable):0.3215
dreamlike:0.32075
nudity (full frontal - brief):0.317
gore:0.31325
twists & turns:0.31075
fantasy world:0.30725
fun:0.3035
demons:0.30325
intense:0.30225
blood:0.30175
stupid as hell:0.2995
stupid:0.29675
plot holes:0.2965
adventure:0.295
cool:0.28975
melancholic:0.289
high school:0.289
teenagers:0.288
funny as hell:0.2855
life & death:0.28525
macabre:0.2845
good soundtrack:0.2835
sexualized violence:0.283
great:0.282
life philosophy:0.2805
