comedy:0.92775
computer animation:0.822
terminal illness:0.81525
funny:0.8065
screwball:0.78725
classic:0.7385
fun movie:0.7365
farce:0.70975
chase:0.68625
runaway:0.63525
infidelity:0.63425
great:0.58625
original:0.57775
suburbia:0.5755
dialogue:0.56675
twists & turns:0.54375
light:0.52725
story:0.51725
based on a play:0.50725
greed:0.5035
divorce:0.5025
very funny:0.49625
romance:0.4875
great ending:0.48
humorous:0.467
creativity:0.46425
police investigation:0.453
clever:0.45275
family:0.4505
destiny:0.44225
sexy:0.441
comic:0.4395
hilarious:0.4375
catastrophe:0.4325
unfunny:0.42725
happy ending:0.4065
life philosophy:0.404
parallel universe:0.39975
transformation:0.39875
mentor:0.38975
golf:0.3875
fun:0.381
alter ego:0.37875
silly fun:0.37325
witty:0.3725
silly:0.36125
doctors:0.361
criterion:0.3595
suprisingly clever:0.35275
so bad it's funny:0.3505
script:0.34775
pg-13:0.3435
unusual plot structure:0.343
broadway:0.33825
good:0.332
screwball comedy:0.326
shopping:0.3235
california:0.3195
con artists:0.3155
beautiful scenery:0.31475
perfect:0.31375
melancholic:0.3115
oscar (best supporting actress):0.30675
cute:0.30425
nocturnal:0.30325
classic car:0.29775
obsession:0.297
adaptation:0.29675
talky:0.29175
good soundtrack:0.29125
slapstick:0.2875
predictable:0.28475
underrated:0.28425
drama:0.28325
storytelling:0.275
spying:0.26925
affectionate:0.26725
new jersey:0.26375
idealism:0.25875
unlikely friendships:0.25775
period piece:0.256
mad scientist:0.256
culture clash:0.25525
lone hero:0.25375
great cinematography:0.25275
finnish:0.25275
murder:0.252
fight scenes:0.25125
vampire human love:0.25025
betrayal:0.24975
movielens top pick:0.24875
enigmatic:0.24575
entirely dialogue:0.245
childhood:0.24475
suspense:0.24375
fast paced:0.24225
crude humor:0.241
romantic:0.24
visually appealing:0.23825
good acting:0.2345
