oscar (best actress):0.99275
oscar (best directing):0.96325
poignant:0.96275
compassionate:0.9625
oscar (best cinematography):0.91475
parenthood:0.89225
oscar (best picture):0.892
dramatic:0.877
oscar:0.85325
small town:0.853
oscar (best supporting actress):0.852
drama:0.8385
sentimental:0.79725
oscar (best actor):0.787
silent:0.781
depression:0.77425
downbeat:0.77075
great acting:0.7455
oscar (best supporting actor):0.7395
hospital:0.7385
golden palm:0.72425
loneliness:0.722
original:0.71925
dance:0.7135
based on a play:0.71075
runaway:0.7015
brutality:0.69675
brothers:0.693
imdb top 250:0.691
exceptional acting:0.68975
adapted from:book:0.6885
talky:0.68475
scenic:0.68375
beautifully filmed:0.6735
oscar winner:0.6695
black and white:0.668
oscar (best foreign language film):0.665
bittersweet:0.654
stunning:0.6515
19th century:0.63925
childhood:0.639
harsh:0.63875
criterion:0.62875
masterpiece:0.628
mentor:0.6265
melancholic:0.6205
biographical:0.61725
unusual plot structure:0.61625
intimate:0.6155
storytelling:0.611
bleak:0.60875
emotional:0.6065
tragedy:0.59475
costume drama:0.59
reflective:0.586
passionate:0.58275
race issues:0.58175
earnest:0.57725
courage:0.5615
breathtaking:0.5535
cinematography:0.552
visually appealing:0.5475
gangsters:0.52875
story:0.5275
courtroom:0.51975
culture clash:0.51425
idealism:0.50825
affectionate:0.5025
sexualized violence:0.50225
depressing:0.5015
pregnancy:0.49475
noir:0.49425
touching:0.494
morality:0.48825
great movie:0.48575
heartwarming:0.48275
redemption:0.48125
biopic:0.46175
twists & turns:0.4585
movielens top pick:0.45325
suicide attempt:0.45125
understated:0.45125
moral ambiguity:0.44
adaptation:0.43825
insanity:0.42925
1970s:0.42875
1920s:0.4255
secrets:0.4225
us history:0.4225
atmospheric:0.41375
suprisingly clever:0.411
good acting:0.40225
catastrophe:0.402
dysfunctional family:0.4015
great:0.4005
corruption:0.39675
forceful:0.39625
melancholy:0.396
british:0.39
based on true story:0.38575
