cinematography:0.96725
amazing cinematography:0.965
visually stunning:0.93025
stunning:0.914
based on book:0.91
love story:0.9
oscar (best cinematography):0.8995
beautifully filmed:0.8725
based on a book:0.84225
beautiful:0.80275
adapted from:book:0.793
social commentary:0.78675
visual:0.784
beautiful scenery:0.7565
storytelling:0.751
great cinematography:0.74475
culture clash:0.7395
complex:0.712
breathtaking:0.705
emotional:0.705
betrayal:0.7005
prejudice:0.68925
adaptation:0.68775
original:0.67625
story:0.6755
justice:0.67125
secrets:0.66025
drama:0.65525
great acting:0.62875
dramatic:0.62225
wartime:0.61875
world war ii:0.61825
wwii:0.60225
poignant:0.57175
visuals:0.5695
dialogue:0.55175
great ending:0.55075
murder mystery:0.537
visually appealing:0.52125
murder:0.5185
books:0.516
melancholic:0.5155
life & death:0.51175
childhood:0.49925
redemption:0.4885
death:0.487
twists & turns:0.48625
flashbacks:0.4805
catastrophe:0.47475
island:0.47075
historical:0.4635
sacrifice:0.4625
harsh:0.4625
passionate:0.46
period piece:0.444
idealism:0.44275
courtroom:0.4425
guilt:0.43925
good soundtrack:0.43425
bittersweet:0.43375
romance:0.429
mentor:0.428
book:0.4275
love:0.4215
oscar:0.41
racism:0.40575
tragedy:0.405
good:0.404
relationships:0.39975
great:0.39625
meditative:0.39525
melancholy:0.3925
non-linear:0.387
stylized:0.38425
colourful:0.38325
1930s:0.38275
us history:0.3805
camp:0.37575
powerful ending:0.3755
photography:0.3755
book was better:0.373
entirely dialogue:0.36875
slow:0.36775
oscar (best directing):0.363
unusual plot structure:0.3575
destiny:0.3565
enigmatic:0.355
japanese:0.35125
pornography:0.35025
greed:0.349
brutality:0.348
courtroom drama:0.3445
touching:0.3425
not funny:0.3385
censorship:0.33775
clever:0.33525
intimate:0.33275
distopia:0.3325
plot:0.3285
obsession:0.32825
