original:0.72925
comedy:0.70325
predictable:0.69075
family:0.65125
bad plot:0.539
tear jerker:0.53075
bittersweet:0.49125
funny:0.48325
mentor:0.44175
dialogue:0.44025
very funny:0.4345
love:0.42725
fantasy world:0.41575
so bad it's funny:0.41
touching:0.4065
redemption:0.40475
sentimental:0.394
overrated:0.3935
catastrophe:0.391
first contact:0.38725
unlikely friendships:0.3695
great ending:0.36875
saturday night live:0.366
boring:0.36575
humorous:0.359
melancholic:0.354
destiny:0.34725
culture clash:0.34375
lame:0.342
multiple storylines:0.33725
brutality:0.33
lone hero:0.3295
story:0.32925
vengeance:0.329
franchise:0.329
silly fun:0.31125
shallow:0.3
life philosophy:0.3
quirky:0.29725
friendship:0.2895
storytelling:0.287
unfunny:0.28625
happy ending:0.285
gangsters:0.283
natural disaster:0.28225
adaptation:0.28125
entirely dialogue:0.27525
dramatic:0.2735
good:0.27175
pointless:0.26675
dysfunctional family:0.26575
emotional:0.263
feel-good:0.263
drama:0.2625
twist ending:0.2615
feel good movie:0.2545
boring!:0.252
pornography:0.251
good soundtrack:0.2485
nudity (full frontal - brief):0.247
unusual plot structure:0.24625
not funny:0.24525
slapstick:0.24375
based on a book:0.2435
jewish:0.243
basketball:0.24175
visually appealing:0.24175
heartwarming:0.2415
adventure:0.2415
fantasy:0.241
light:0.23975
fight scenes:0.23875
fun:0.2385
sci fi:0.2385
adapted from:book:0.238
runaway:0.23375
justice:0.231
crude humor:0.23
romance:0.229
chase:0.22725
computer animation:0.2265
childhood:0.226
pg-13:0.22575
interracial romance:0.22575
nocturnal:0.22275
fun movie:0.221
cult film:0.22025
bad:0.21975
entertaining:0.21975
special effects:0.219
disaster:0.218
cute!:0.21675
big budget:0.21625
surreal:0.215
weapons:0.21475
oscar (best directing):0.214
great:0.21325
love story:0.20925
loneliness:0.20875
thought-provoking:0.2085
