skinhead:0.975
coming of age:0.9565
england:0.947
1980s:0.94425
bullying:0.93925
childhood:0.93525
good soundtrack:0.9315
friendship:0.91025
gangs:0.90225
great soundtrack:0.898
violence:0.89675
violent:0.882
realistic:0.88075
gritty:0.873
adolescence:0.859
original:0.8565
bittersweet:0.85075
brutality:0.84625
bleak:0.84
great acting:0.837
mentor:0.837
tense:0.82175
unlikely friendships:0.8215
melancholic:0.82
harsh:0.816
social commentary:0.81175
racism:0.80175
loneliness:0.80125
complex:0.79025
drama:0.78375
nostalgic:0.768
visceral:0.7645
british:0.75925
imdb top 250:0.74975
coming-of-age:0.741
drinking:0.73775
working class:0.72675
complex characters:0.717
cinematography:0.7115
suburbia:0.69625
brutal:0.6925
grim:0.685
intense:0.6775
forceful:0.66525
redemption:0.6615
foul language:0.6575
oscar (best directing):0.657
honest:0.657
school:0.657
runaway:0.65675
teenager:0.65525
fascism:0.6505
exceptional acting:0.643
criterion:0.63775
oscar (best actress):0.6325
reflective:0.63125
great ending:0.631
tragedy:0.63
political:0.628
brainwashing:0.62225
golden palm:0.62075
storytelling:0.618
independent film:0.61275
depressing:0.60875
poignant:0.608
prejudice:0.60175
intimate:0.60075
interesting:0.59625
dialogue:0.596
idealism:0.581
cult classic:0.5795
disturbing:0.578
innocence lost:0.57525
betrayal:0.57375
depression:0.573
emotional:0.57225
powerful ending:0.568
atmospheric:0.55375
movielens top pick:0.5505
pornography:0.5475
ensemble cast:0.5445
affectionate:0.5405
dramatic:0.54025
feel-good:0.53975
excellent script:0.53925
quotable:0.53875
vengeance:0.5385
indie:0.5385
drugs:0.5365
touching:0.53625
bloody:0.53375
stereotypes:0.531
stylized:0.52425
culture clash:0.521
visually appealing:0.51925
immigrants:0.514
corruption:0.5085
good:0.5015
thought-provoking:0.50025
gunfight:0.4935
