martial arts:0.9785
high school:0.87725
mentor:0.87025
teen movie:0.8475
predictable:0.75075
bullying:0.7395
original:0.72425
teen:0.721
fight scenes:0.694
franchise:0.6435
teens:0.638
family:0.5895
immortality:0.538
teenagers:0.51925
sequel:0.5125
sequels:0.50225
horrible:0.492
teacher:0.48975
school:0.4825
bad plot:0.4815
redemption:0.47275
bad:0.4635
destiny:0.4545
story:0.45425
teenager:0.452
crappy sequel:0.4455
girlie movie:0.4445
vengeance:0.435
so bad it's funny:0.4325
runaway:0.42175
overrated:0.4215
happy ending:0.41625
great ending:0.406
catastrophe:0.4025
dialogue:0.3995
competition:0.39225
boston:0.3895
violence:0.36375
first contact:0.363
fighting:0.356
ninja:0.3485
guilty pleasure:0.34575
disaster:0.338
fantasy world:0.32825
writers:0.32825
childhood:0.32425
bad acting:0.3235
culture clash:0.31675
feel-good:0.3155
stupidity:0.3125
surreal:0.31175
great:0.30875
life philosophy:0.3025
good:0.30225
adventure:0.2995
80s:0.29475
pg-13:0.2925
action:0.2915
slapstick:0.29075
nudity (full frontal - brief):0.2905
adaptation:0.2905
trilogy:0.2895
quirky:0.28925
rebellion:0.2885
death:0.27925
not funny:0.27825
entirely dialogue:0.27675
pornography:0.27525
series:0.27075
lone hero:0.2675
storytelling:0.26725
cult film:0.26625
romance:0.26475
stereotypes:0.26375
police investigation:0.2635
nudity (topless - notable):0.26025
shallow:0.26
unlikely friendships:0.25975
feel good movie:0.25875
fun:0.2585
adapted from:book:0.25025
brutality:0.2455
fun movie:0.24375
beautiful scenery:0.24125
humorous:0.23975
sci fi:0.237
very funny:0.23675
cheesy:0.2355
friendship:0.23425
good soundtrack:0.23275
oscar:0.23075
ridiculous:0.2305
idiotic:0.2305
internet:0.22825
awesome soundtrack:0.22275
silly:0.22225
inspirational:0.222
visually stunning:0.22175
natural disaster:0.2215
bad ending:0.221
