alien:0.94625
scifi:0.9305
sci fi:0.92475
sci-fi:0.9015
science fiction:0.8955
alone in the world:0.88425
mars:0.8805
monster:0.877
monsters:0.85
alien invasion:0.81625
silly fun:0.759
first contact:0.75875
aliens:0.73075
original:0.68975
life & death:0.6775
transformation:0.62175
special effects:0.61025
mad scientist:0.60925
low budget:0.60075
allegory:0.5995
paranoia:0.59725
catastrophe:0.54625
unusual plot structure:0.54
graphic design:0.5345
robot:0.5265
so bad it's funny:0.51325
space:0.51075
pulp:0.5065
giant robots:0.48325
author:neil gaiman:0.4765
dialogue:0.43775
paranoid:0.41375
spiders:0.411
grindhouse:0.40825
parallel universe:0.4
fun movie:0.3955
silly:0.3925
natural disaster:0.388
camp:0.371
quirky:0.36625
mentor:0.3625
predictable:0.35775
fantasy world:0.353
cult classic:0.3445
fun:0.33925
utopia:0.33175
story:0.32125
doctors:0.31775
good:0.31675
humanity:0.3135
campy:0.31175
whimsical:0.3105
great ending:0.3085
not funny:0.306
death:0.30375
weird:0.3005
cold war:0.29975
remake:0.29725
end of the world:0.29
entirely dialogue:0.28875
shallow:0.28525
scifi cult:0.28375
1950s:0.27975
entertaining:0.276
overrated:0.275
weapons:0.27475
reflective:0.271
justice:0.2675
brutality:0.267
wine:0.26625
ridiculous:0.26575
mutants:0.25925
memory loss:0.25725
computer game:0.257
destiny:0.25575
talky:0.25325
lone hero:0.25325
cult film:0.24575
adaptation:0.24175
censorship:0.2405
bad plot:0.23975
violence:0.23175
storytelling:0.2305
clones:0.2265
cheesy:0.22425
imdb top 250:0.22425
imagination:0.21925
redemption:0.218
runaway:0.2145
bad science:0.21325
big budget:0.2125
absurd:0.21175
existentialism:0.21175
solitude:0.21025
family:0.20575
astronauts:0.20525
alternate reality:0.202
too long:0.20125
great:0.2
good soundtrack:0.1995
