obsession:0.9335
intellectual:0.90575
enigmatic:0.875
original:0.87075
secrets:0.85425
mentor:0.852
imagination:0.831
story:0.8205
storytelling:0.80425
chase:0.7915
drama:0.774
creativity:0.7705
reflective:0.76775
twists & turns:0.761
excellent script:0.756
cerebral:0.7525
clever:0.75175
writers:0.74975
dramatic:0.7495
complicated:0.72
family drama:0.7115
runaway:0.707
psychological:0.70475
psychology:0.70425
teacher:0.70275
artistic:0.702
interesting:0.6985
paris:0.69675
destiny:0.69375
voyeurism:0.68825
french:0.68725
surreal:0.68725
narrated:0.67425
creepy:0.6625
criterion:0.657
mindfuck:0.65025
weird:0.64425
france:0.64325
visually appealing:0.6325
social commentary:0.63075
math:0.621
thought-provoking:0.6205
plot:0.61775
based on a play:0.61625
intelligent:0.616
suspense:0.61575
dialogue:0.61275
character study:0.60525
good soundtrack:0.59675
suburbia:0.59575
moral ambiguity:0.58775
dysfunctional family:0.57425
twist:0.573
tense:0.56975
pornography:0.56975
idealism:0.56875
fantasy:0.568
art:0.56625
nudity (topless - notable):0.563
loneliness:0.55975
writing:0.54875
thriller:0.54125
infidelity:0.54
talky:0.537
black comedy:0.534
corruption:0.525
police investigation:0.5205
childhood:0.516
dark humor:0.515
great acting:0.51225
culture clash:0.512
intense:0.511
life philosophy:0.509
cinematography:0.50675
murder:0.50325
honest:0.49975
quirky:0.4965
coming of age:0.49625
great ending:0.49325
suprisingly clever:0.48675
witty:0.485
spying:0.48225
passionate:0.48225
very funny:0.4815
suspenseful:0.47625
unusual plot structure:0.4755
glbt:0.475
melancholy:0.47475
disturbing:0.47225
fast paced:0.47125
absurd:0.4705
literature:0.47025
complex:0.468
original plot:0.46525
technology:0.465
atmospheric:0.46025
coming-of-age:0.459
stylized:0.45475
drinking:0.45425
emotional:0.45325
