assassin:0.99075
midlife crisis:0.97025
hit men:0.93275
hitman:0.92925
friendship:0.8935
quirky:0.871
eccentricity:0.86825
assassination:0.867
original:0.86675
loneliness:0.85575
drinking:0.8335
dark humor:0.823
unlikely friendships:0.80775
007:0.7805
dark comedy:0.7405
spying:0.719
secrets:0.719
redemption:0.71875
bond:0.71175
black comedy:0.69775
dialogue:0.69475
storytelling:0.69375
story:0.684
humorous:0.67875
great acting:0.67825
comedy:0.678
interesting:0.6765
clever:0.66275
off-beat comedy:0.6605
murder:0.65725
good:0.65475
humor:0.648
moral ambiguity:0.62175
twists & turns:0.62075
hotel:0.612
espionage:0.607
character study:0.60375
mentor:0.60225
very good:0.60175
great ending:0.597
plot twist:0.5905
relationships:0.5895
assassins:0.58925
independent film:0.5785
talky:0.578
depression:0.5775
spy:0.5745
drama:0.572
good soundtrack:0.57125
chase:0.56775
corruption:0.56575
life philosophy:0.56575
dramatic:0.5655
witty:0.56175
pg-13:0.5615
crime gone awry:0.56025
writers:0.5595
stylized:0.55525
fast paced:0.555
shallow:0.5535
suspense:0.55325
greed:0.5435
life & death:0.53175
cerebral:0.531
melancholic:0.52375
harsh:0.5225
mexico:0.5215
social commentary:0.5215
sarcasm:0.5175
spies:0.51575
very interesting:0.51225
entertaining:0.50625
business:0.5055
indie:0.502
complex:0.5
good acting:0.4985
workplace:0.49475
buddy movie:0.49125
light:0.48475
great:0.48325
honest:0.48175
very funny:0.47825
earnest:0.4775
great movie:0.47475
visually appealing:0.47375
absurd:0.47025
excellent script:0.47025
road movie:0.469
complex characters:0.454
funny:0.453
dark:0.45275
feel-good:0.45275
anti-hero:0.4475
oscar:0.44425
weird:0.4415
betrayal:0.4405
brutality:0.43375
runaway:0.4325
culture clash:0.4305
cinematography:0.4275
