drama:0.89625
writers:0.8205
storytelling:0.79925
original:0.71475
guilt:0.7075
first contact:0.68675
story:0.6385
redemption:0.6375
cerebral:0.62575
pretentious:0.58475
alternate reality:0.58475
imagination:0.5785
allegory:0.5755
great ending:0.57375
writing:0.568
rome:0.5585
multiple storylines:0.548
complex:0.526
dramatic:0.50775
catastrophe:0.491
harsh:0.48025
dialogue:0.47725
ensemble cast:0.4635
twists & turns:0.448
natural disaster:0.446
adaptation:0.43525
death:0.43075
brutality:0.42175
clever:0.3965
beautiful scenery:0.392
mentor:0.39175
bad ending:0.388
weird:0.38575
complicated:0.3745
visually appealing:0.36875
grindhouse:0.36175
parallel universe:0.36125
creativity:0.3605
macabre:0.35975
intellectual:0.35775
maze:0.35725
excellent script:0.35525
transformation:0.345
enigmatic:0.345
predictable:0.34375
pointless:0.33575
visually stunning:0.3345
spelling bee:0.333
solitude:0.331
hotel:0.32875
not funny:0.321
mindfuck:0.32
plot holes:0.318
fantasy world:0.3145
secrets:0.31325
greed:0.308
romance:0.30425
entirely dialogue:0.3035
artistic:0.30325
childhood:0.3025
shallow:0.30175
tricky:0.301
reflective:0.29925
twist ending:0.29875
spanish:0.29675
plot:0.296
interesting:0.2945
overrated:0.29075
best of 2005:0.2895
social commentary:0.288
life philosophy:0.282
suspense:0.27175
culture clash:0.2715
suprisingly clever:0.2695
unusual plot structure:0.26875
sci fi:0.26875
vengeance:0.2675
weapons:0.267
fight scenes:0.2635
directorial debut:0.2625
great acting:0.26225
good soundtrack:0.26025
good:0.25875
very interesting:0.2585
psychological:0.2575
artsy:0.25725
justice:0.255
crude humor:0.2535
stylized:0.253
bizarre:0.25175
destiny:0.24825
imdb top 250:0.2465
criterion:0.24525
melancholic:0.24475
relationships:0.244
absurd:0.2435
intimate:0.2405
surreal:0.2395
oscar (best picture):0.236
talky:0.23275
