007 (series):1.0
007:0.99975
bond:0.9995
espionage:0.99775
spying:0.99625
assassin:0.994
spy:0.98175
franchise:0.981
spies:0.969
secret service:0.967
james bond:0.94975
chase:0.92875
secrets:0.8735
action:0.87275
tense:0.86025
assassination:0.83925
series:0.8315
cold war:0.79525
murder:0.79325
original:0.76275
fast paced:0.752
good action:0.748
exciting:0.7015
adventure:0.697
good:0.6965
suspense:0.678
runaway:0.677
thriller:0.651
great movie:0.64375
cool:0.6285
excellent:0.6285
russian:0.621
sexy:0.6195
dialogue:0.6175
great ending:0.5985
classic:0.59725
fun movie:0.59175
assassins:0.58925
suspenseful:0.58875
great:0.5685
realistic:0.5535
mentor:0.54975
story:0.54875
british:0.54225
good versus evil:0.5355
original plot:0.535
betrayal:0.5235
good acting:0.51675
goofy:0.5095
weapons:0.506
action packed:0.5015
very good:0.5015
clever:0.50025
fight scenes:0.48625
stylish:0.4845
entertaining:0.48075
revenge:0.4805
culture clash:0.47225
plot:0.469
adapted from:book:0.45625
camp:0.45475
good soundtrack:0.451
criterion:0.45025
suprisingly clever:0.44625
complex:0.446
brutality:0.446
scenic:0.44175
catastrophe:0.441
silly:0.44075
interesting:0.43975
afi 100 (movie quotes):0.43475
intense:0.428
fun:0.42775
storytelling:0.4215
car chase:0.419
first contact:0.41525
oscar winner:0.41075
quotable:0.4105
light:0.4105
witty:0.41025
conspiracy:0.40825
pg-13:0.4075
terrorism:0.4035
nostalgic:0.4035
cerebral:0.40175
oscar (best effects - visual effects):0.3965
imdb top 250:0.39625
harsh:0.3935
forceful:0.3925
humorous:0.3905
family drama:0.38675
sci fi:0.3775
silly fun:0.377
friendship:0.377
good music:0.37475
great acting:0.3735
oscar (best directing):0.3715
special effects:0.37125
twists & turns:0.3695
intelligent:0.36675
