animation:0.98025
sequels:0.96875
sequel:0.9515
good sequel:0.876
talking animals:0.87175
cartoon:0.82475
dog:0.7925
dogs:0.77225
original:0.7675
animals:0.75175
disney:0.7295
animated:0.67325
cute!:0.644
crappy sequel:0.59625
not as good as the first:0.57325
cute:0.539
family:0.53575
adventure:0.52
childhood:0.4605
animal movie:0.45975
predictable:0.451
bad sequel:0.444
runaway:0.4355
horrible:0.43325
catastrophe:0.4225
romance:0.421
mentor:0.412
good:0.40025
natural disaster:0.37825
dialogue:0.36875
nudity (full frontal - brief):0.3585
story:0.35325
stereotypes:0.35275
devil:0.348
life philosophy:0.34175
overrated:0.33875
not funny:0.3365
bad plot:0.33625
greed:0.33075
kids:0.328
so bad it's funny:0.328
goofy:0.3215
pointless:0.319
bittersweet:0.31825
quirky:0.31175
destiny:0.311
revenge:0.30775
fight scenes:0.30275
afterlife:0.29575
great ending:0.294
san francisco:0.294
kids and family:0.28775
culture clash:0.28725
lone hero:0.28725
brutality:0.28125
adaptation:0.28075
first contact:0.27625
death:0.26825
weird:0.26325
melancholic:0.2605
fun:0.2515
suprisingly clever:0.24025
storytelling:0.2375
very funny:0.236
good soundtrack:0.234
good music:0.2335
multiple storylines:0.23275
franchise:0.2325
sweet:0.23125
redemption:0.2305
adapted from:book:0.229
scary:0.228
dinosaurs:0.2265
unfunny:0.225
entirely dialogue:0.22375
clever:0.22275
disney animated feature:0.2205
oscar (best directing):0.22
homeless:0.21925
betrayal:0.2155
vengeance:0.2135
big budget:0.21225
crude humor:0.21075
chase:0.20975
slapstick:0.20925
fantasy world:0.2065
transformation:0.20225
women:0.20125
light:0.201
silly:0.2
unlikely friendships:0.1995
awful:0.1965
great:0.196
criterion:0.19275
disaster:0.19225
very good:0.1915
sci fi:0.191
cult film:0.19025
boring:0.19025
computer animation:0.18925
