unlikely friendships:0.98975
friendship:0.98275
women:0.97725
based on a book:0.9495
heartwarming:0.93525
storytelling:0.902
bittersweet:0.89525
chick flick:0.89125
relationships:0.88925
feel-good:0.87925
nostalgic:0.873
drama:0.86825
based on book:0.8635
sentimental:0.83725
touching:0.8285
girlie movie:0.828
poignant:0.80375
childhood:0.7985
story:0.797
love story:0.7675
beautifully filmed:0.76725
feel good movie:0.759
excellent script:0.75775
whimsical:0.751
love:0.7235
original:0.68975
mentor:0.68975
1930s:0.682
oscar (best actress):0.665
good:0.65525
courage:0.64225
literature:0.64175
loneliness:0.63125
destiny:0.63
sweet:0.61175
beautiful scenery:0.6055
small town:0.60225
aging:0.596
books:0.59225
dramatic:0.5835
life philosophy:0.573
adapted from:book:0.556
good story:0.55125
culture clash:0.55025
sad:0.54825
transformation:0.5455
emotional:0.5395
reflective:0.53925
great acting:0.5285
narrated:0.51925
life & death:0.51725
tear jerker:0.51175
pg-13:0.51125
life:0.51025
good soundtrack:0.50925
redemption:0.5075
secrets:0.50625
quirky:0.49925
good acting:0.498
affectionate:0.4975
queer:0.48875
oscar (best directing):0.47975
catastrophe:0.47875
great:0.47775
inspirational:0.4775
oscar (best supporting actress):0.477
oscar:0.47425
melancholic:0.4735
midlife crisis:0.46975
suprisingly clever:0.46875
marriage:0.46625
intimate:0.463
passionate:0.458
light:0.4505
honest:0.44875
great ending:0.44625
earnest:0.441
heartbreaking:0.43225
adaptation:0.425
sad but good:0.42475
racism:0.4215
self discovery:0.41875
excellent:0.417
imagination:0.41625
visually stunning:0.415
lesbian:0.41425
happy ending:0.412
gay character:0.40925
witty:0.40875
idealism:0.40225
oscar winner:0.397
segregation:0.39325
tragedy:0.39325
inspiring:0.393
sacrifice:0.3905
cancer:0.38875
beautiful:0.3835
family:0.3755
melancholy:0.37075
runaway:0.36375
