criterion:0.9815
romance:0.9735
romantic:0.9545
loneliness:0.893
adultery:0.86925
beautiful scenery:0.8675
intimate:0.86625
bittersweet:0.85675
affectionate:0.8315
oscar (best actress):0.81325
talky:0.79825
rome:0.794
cinematography:0.7835
culture clash:0.76675
relationships:0.7635
wistful:0.7525
love story:0.75125
passionate:0.74925
enigmatic:0.71925
dialogue driven:0.698
beautifully filmed:0.6875
scenic:0.687
aging:0.67725
beautiful:0.65275
italy:0.642
photography:0.63025
breathtaking:0.61225
hotel:0.60425
love:0.588
tragedy:0.58025
divorce:0.57875
original:0.57775
character study:0.57675
light:0.57475
melancholic:0.5695
betrayal:0.56875
oscar (best supporting actress):0.50825
life philosophy:0.50175
black and white:0.49675
sexy:0.495
costume drama:0.48925
based on a play:0.48
1930s:0.4785
sweet:0.47075
sexuality:0.461
mentor:0.4575
poignant:0.45475
period piece:0.4515
catastrophe:0.44925
spanish:0.446
runaway:0.42875
women:0.42525
grindhouse:0.42475
entirely dialogue:0.40375
oscar (best directing):0.4035
stereotypes:0.40325
stunning:0.40225
golden palm:0.39775
small town:0.39625
screwball:0.39575
adolescence:0.3955
nudity (full frontal - brief):0.395
unusual plot structure:0.39375
visually stunning:0.3905
happy ending:0.3905
obsession:0.39
great:0.39
fashion:0.38925
idealism:0.388
adventure:0.38175
witty:0.38025
life & death:0.3785
suprisingly clever:0.37825
very interesting:0.37725
british:0.37625
1950s:0.37375
photographer:0.37375
secrets:0.3735
murder mystery:0.36025
oscar (best cinematography):0.35875
emotional:0.35825
solitude:0.358
great acting:0.354
death:0.35025
not funny:0.34775
oscar:0.347
censorship:0.34575
colourful:0.34475
atmospheric:0.34375
visually appealing:0.329
earnest:0.3265
wine:0.32325
fun movie:0.3205
interracial romance:0.32025
pornography:0.31975
nudity (topless - notable):0.30925
dialogue:0.30675
transformation:0.305
great ending:0.3
adaptation:0.29775
