adapted from:book:0.98975
based on book:0.96275
kids and family:0.9605
kids:0.92775
based on a book:0.87875
family:0.84225
books:0.82275
childhood:0.80825
school:0.784
fun movie:0.76075
book:0.75025
unlikely friendships:0.746
book was better:0.7255
children:0.7165
bullying:0.70625
adaptation:0.69075
original:0.68975
friendship:0.667
good:0.657
pornography:0.654
fun:0.6345
high school:0.617
nostalgic:0.5995
teen movie:0.596
fantasy world:0.5915
weird:0.5795
foul language:0.573
adolescence:0.5555
teens:0.55475
pg:0.52775
coming of age:0.5275
mentor:0.524
cute:0.5215
comedy:0.49975
runaway:0.491
funny:0.4885
dialogue:0.4855
goofy:0.4795
predictable:0.47425
humorous:0.47375
light:0.467
so bad it's funny:0.46225
story:0.4585
dumb but funny:0.451
nerds:0.44075
entertaining:0.43775
girlie movie:0.4275
mad scientist:0.42475
silly fun:0.42125
very funny:0.421
catastrophe:0.42
good soundtrack:0.40925
stereotypes:0.4005
teen:0.40025
awesome soundtrack:0.397
coming-of-age:0.39675
great ending:0.38775
teacher:0.3815
sexualized violence:0.37625
surreal:0.36575
great movie:0.36025
great:0.35575
quirky:0.349
whimsical:0.34825
cool:0.34675
storytelling:0.3435
funny as hell:0.3435
spelling bee:0.343
idiotic:0.33925
nudity (full frontal - brief):0.337
chase:0.33475
lone hero:0.3345
talky:0.33275
talking animals:0.329
cartoon:0.325
nudity (topless - notable):0.32125
destiny:0.319
silly:0.3095
stupid as hell:0.3095
redemption:0.308
cute!:0.307
life philosophy:0.306
unfunny:0.30475
brutality:0.30375
crude humor:0.3025
80s:0.3015
heartwarming:0.3005
overrated:0.29675
gangsters:0.293
clever:0.293
touching:0.29175
oscar (best directing):0.28925
not funny:0.286
pulp:0.2845
fight scenes:0.281
adventure:0.269
entirely dialogue:0.2685
honest:0.26825
first contact:0.2675
fantasy:0.264
