criterion:0.81925
censorship:0.773
political:0.7115
french:0.65375
france:0.65125
cinematography:0.614
original:0.59125
black and white:0.5665
runaway:0.5655
melancholic:0.55725
photography:0.5455
talky:0.5445
stylized:0.5345
intimate:0.499
art:0.48475
passionate:0.46225
dialogue:0.44775
golden palm:0.4435
enigmatic:0.43975
pornography:0.4355
whimsical:0.4355
foreign:0.4325
pulp:0.431
grindhouse:0.425
film noir:0.415
witty:0.40975
catastrophe:0.402
assassination:0.391
meditative:0.38475
spanish:0.38275
childhood:0.376
allegory:0.37425
social commentary:0.374
harsh:0.3685
mentor:0.36825
light:0.36525
reflective:0.36525
entirely dialogue:0.36
great ending:0.35575
loneliness:0.35425
obsession:0.3525
dreamlike:0.35225
visually appealing:0.3505
poetry:0.3485
politics:0.347
paris:0.34475
hotel:0.3415
finnish:0.34
satirical:0.33975
sexy:0.331
romantic:0.32825
unusual plot structure:0.322
ironic:0.31625
gangsters:0.30625
movielens top pick:0.303
not funny:0.2955
police investigation:0.29525
assassins:0.2945
assassin:0.293
melancholy:0.29225
affectionate:0.292
culture clash:0.28925
torture:0.2875
idealism:0.28675
narrated:0.281
breathtaking:0.28
corruption:0.27825
oscar (best foreign language film):0.273
brutality:0.27
art house:0.26875
fantasy world:0.262
spying:0.24925
middle east:0.24875
life philosophy:0.24275
romance:0.24275
relationships:0.23975
action:0.2355
downbeat:0.23525
civil war:0.23475
death:0.23425
storytelling:0.23175
cynical:0.23
artistic:0.22925
imdb top 250:0.2285
cerebral:0.22175
masterpiece:0.22125
artist:0.22025
classic car:0.22
cars:0.217
suprisingly clever:0.2165
science fiction:0.21625
complex:0.2155
redemption:0.2145
crime gone awry:0.213
queer:0.212
beautiful:0.21125
identity:0.21075
adaptation:0.21025
1960s:0.20975
free to download:0.20975
