space:0.985
adventure:0.93425
astronauts:0.92225
kids and family:0.90775
based on a book:0.898
kids:0.8815
special effects:0.86825
fun movie:0.8625
natural disaster:0.838
sci fi:0.82275
space travel:0.80975
children:0.79125
big budget:0.79075
original:0.78525
scifi:0.7775
fantasy:0.77575
science fiction:0.7585
based on book:0.75425
silly fun:0.727
family:0.724
fun:0.68325
sci-fi:0.679
entertaining:0.64075
story:0.6405
visually appealing:0.6325
robot:0.6195
robots:0.61525
childhood:0.60275
dialogue:0.59775
great ending:0.5635
pg-13:0.55025
aliens:0.53625
predictable:0.53625
fantasy world:0.53
exciting:0.5295
runaway:0.519
dysfunctional family:0.516
good:0.51475
pg:0.50575
alien:0.49
action:0.4825
great:0.4825
twists & turns:0.48125
foul language:0.477
catastrophe:0.47025
brothers:0.46625
stranded:0.46225
mentor:0.45775
storytelling:0.45625
light:0.44725
fast paced:0.446
first contact:0.4355
excellent script:0.4255
parallel universe:0.42475
visually stunning:0.423
twist ending:0.42
cute:0.42
not funny:0.417
cute!:0.4145
cgi:0.4075
monsters:0.40725
great movie:0.40425
jungle:0.4015
video game:0.4
adaptation:0.3965
clever:0.39625
imagination:0.38125
adapted from:book:0.38125
cool:0.376
creativity:0.374
destiny:0.374
nostalgic:0.373
plot twist:0.367
transformation:0.36675
franchise:0.36025
good dialogue:0.35725
plot holes:0.35075
happy ending:0.3495
weird:0.342
brutality:0.33975
so bad it's funny:0.33925
monster:0.33625
sequel:0.33125
effects:0.32225
chase:0.32175
suspense:0.31425
magic:0.3125
bullying:0.312
life philosophy:0.31025
melancholic:0.309
fairy tale:0.30725
great acting:0.3055
visual:0.30475
very good:0.30325
silly:0.29975
feel-good:0.29825
good action:0.29775
technology:0.29325
intense:0.29275
fight scenes:0.292
