comedy:0.929
so bad it's funny:0.85475
funny:0.8445
predictable:0.76675
horrible:0.758
very funny:0.712
original:0.70575
screwball comedy:0.70175
lame:0.6955
bad acting:0.6495
pg-13:0.62375
bad:0.59925
stupidity:0.58475
romantic comedy:0.58375
catastrophe:0.57725
unfunny:0.571
chase:0.56925
bad plot:0.564
dialogue:0.56325
silly:0.5585
sexy:0.52675
stupid:0.50625
hit men:0.50075
mentor:0.496
so bad it's good:0.493
awful:0.49125
divorce:0.48275
watch the credits:0.4785
good:0.45375
ridiculous:0.453
story:0.43525
stupid as hell:0.431
plot:0.4305
stereotypes:0.43025
feel-good:0.41725
great ending:0.41525
silly fun:0.4115
fun movie:0.40775
first contact:0.40675
better than expected:0.402
zombie:0.39425
natural disaster:0.39375
romantic:0.3915
crude humor:0.38925
humorous:0.38475
good action:0.38475
remake:0.37525
boring:0.373
cult film:0.37275
revenge:0.37075
dumb but funny:0.36975
idiotic:0.367
feel good movie:0.36625
fight scenes:0.36475
nudity (rear):0.356
redemption:0.3545
script:0.35325
chick flick:0.352
disaster:0.34675
slapstick:0.346
life philosophy:0.34575
overrated:0.341
entirely dialogue:0.339
splatter:0.33625
sarcasm:0.33525
lone hero:0.33375
twist ending:0.3305
family:0.32925
teen movie:0.32725
betrayal:0.32475
big budget:0.322
entertaining:0.31125
light:0.3015
nudity (full frontal - brief):0.301
good soundtrack:0.3005
no plot:0.299
great:0.29725
police investigation:0.297
sci fi:0.294
hilarious:0.29225
brutality:0.292
funny as hell:0.29
nudity (topless - notable):0.29
not funny:0.289
destiny:0.28675
adaptation:0.28475
vengeance:0.28425
romance:0.28375
pointless:0.2835
crappy sequel:0.27875
happy ending:0.27825
lawyers:0.2765
dumb:0.275
girlie movie:0.2735
road movie:0.27175
clever:0.26875
scifi:0.26325
fantasy world:0.26225
storytelling:0.2605
amy smart:0.2565
