relationships:0.86525
adultery:0.80025
original:0.72275
existentialism:0.701
light:0.683
witty:0.64575
farce:0.62375
dialogue:0.615
infidelity:0.5875
new york city:0.57275
screwball:0.5705
sexual:0.5605
intellectual:0.55325
loneliness:0.542
romantic:0.537
writers:0.52975
life philosophy:0.52975
absurd:0.5235
great:0.51825
melancholic:0.517
new york:0.5145
murder mystery:0.50675
weird:0.485
goofy:0.48275
cinematography:0.47975
pornography:0.478
love:0.47725
great ending:0.477
beautifully filmed:0.4655
marriage:0.46275
parody:0.46075
destiny:0.4595
storytelling:0.45925
clever:0.4565
male nudity:0.45025
comedy:0.44825
screwball comedy:0.44725
life & death:0.44675
entirely dialogue:0.443
catastrophe:0.429
feel-good:0.42675
grindhouse:0.42575
shakespeare:0.4245
adaptation:0.42425
sex comedy:0.41975
talky:0.41475
good soundtrack:0.4085
mentor:0.40375
obsession:0.398
irreverent:0.3935
ensemble cast:0.393
very funny:0.393
romance:0.39275
fantasy:0.389
satire:0.36575
fun movie:0.3645
humorous:0.3625
philosophical:0.362
love story:0.35925
cult film:0.359
golden palm:0.3585
nudity (full frontal - notable):0.358
dreams:0.357
passionate:0.35675
enigmatic:0.35675
doctors:0.35375
fantasy world:0.35075
feel good movie:0.348
spoof:0.34375
nudity (topless - notable):0.3395
sexy:0.33775
unusual plot structure:0.33675
underrated:0.335
pretentious:0.33325
lone hero:0.32875
oscar (best supporting actress):0.3285
nudity (topless - brief):0.32525
quirky:0.32425
dysfunctional family:0.32375
social commentary:0.32
nocturnal:0.3195
criterion:0.31675
stylized:0.31425
narrated:0.30625
magic:0.30425
hotel:0.30275
good:0.302
visually appealing:0.302
sex:0.29825
supernatural:0.29575
masterpiece:0.29525
whimsical:0.295
brutality:0.29475
interesting:0.2945
oscar (best directing):0.28225
great movie:0.28175
gangsters:0.28125
erotic:0.27975
immortality:0.27725
suprisingly clever:0.27625
