criterion:0.98875
mad scientist:0.9815
macabre:0.95075
creepy:0.94875
horror:0.94
obsession:0.93525
cult classic:0.904
gruesome:0.89675
splatter:0.88375
atmospheric:0.8705
ominous:0.8675
serial killer:0.866
police investigation:0.866
disturbing:0.8635
black and white:0.86325
enigmatic:0.8465
visually appealing:0.8335
eerie:0.82725
masterpiece:0.8205
dark:0.81825
weird:0.818
insanity:0.8135
cinematography:0.803
grim:0.79375
doctors:0.78225
grindhouse:0.7735
brutality:0.74675
kidnapping:0.7365
melancholic:0.72575
art house:0.71225
harsh:0.69925
psychological:0.6985
stylish:0.688
guilt:0.67875
gory:0.65075
visceral:0.65
gothic:0.64925
tense:0.64875
surreal:0.64
original:0.639
frightening:0.60625
hospital:0.60375
suspense:0.5905
pornography:0.5885
moody:0.5855
melancholy:0.57025
cult film:0.5675
downbeat:0.565
stylized:0.56375
oscar (best actress):0.56175
dark humor:0.56125
talky:0.55375
dreamlike:0.549
great ending:0.54175
sexualized violence:0.541
photography:0.54075
life & death:0.5275
suspenseful:0.5265
visual:0.52625
demons:0.52275
beautifully filmed:0.5185
bleak:0.51325
hitchcock:0.50825
paranoid:0.5075
strange:0.49825
nocturnal:0.49575
bloody:0.48375
violent:0.4805
allegory:0.47375
psychology:0.472
cynical:0.471
cult:0.459
classic:0.457
supernatural:0.45275
murder:0.45275
imdb top 250:0.45
moral ambiguity:0.4475
isolation:0.44525
claustrophobic:0.44225
blood:0.442
sexy:0.4405
social commentary:0.43625
breathtaking:0.433
lyrical:0.426
nudity (full frontal - notable):0.42425
suprisingly clever:0.4165
foreign:0.414
affectionate:0.41025
adaptation:0.41025
transformation:0.41
goth:0.4085
surrealism:0.40675
stunning:0.406
culture clash:0.4045
redemption:0.396
storytelling:0.391
character study:0.38925
scary:0.3875
catastrophe:0.387
crime gone awry:0.38575
