hitchcock:0.9995
oscar (best cinematography):0.99725
oscar (best picture):0.991
criterion:0.96525
imdb top 250:0.95775
suspense:0.93825
enigmatic:0.9295
classic:0.924
obsession:0.9065
adapted from:book:0.9055
cinematography:0.891
oscar (best supporting actress):0.885
police investigation:0.8735
suspenseful:0.86575
great acting:0.862
oscar (best directing):0.84725
secrets:0.84725
tense:0.844
atmospheric:0.844
masterpiece:0.83125
oscar (best actress):0.82925
talky:0.8195
dark:0.80475
great ending:0.8045
mystery:0.794
black and white:0.7885
ominous:0.781
runaway:0.7775
literary adaptation:0.768
twists & turns:0.75275
murder mystery:0.746
psychological:0.7425
thriller:0.742
good acting:0.7295
interesting:0.72775
romance:0.72725
original:0.7235
gothic:0.71575
murder:0.70625
macabre:0.703
scenic:0.68825
censorship:0.673
romantic:0.6675
adaptation:0.6665
drama:0.66575
great:0.64975
costume drama:0.6475
complex:0.6445
clever:0.641
dialogue:0.6375
eerie:0.6365
stunning:0.63325
breathtaking:0.63025
amazing cinematography:0.608
great movie:0.6035
light:0.60025
chase:0.59725
love story:0.5895
manipulation:0.58125
oscar winner:0.57975
oscar:0.576
corruption:0.57525
greed:0.57075
visually appealing:0.57075
beautiful scenery:0.56775
adultery:0.56225
witty:0.561
complicated:0.55775
story:0.55525
moody:0.549
betrayal:0.548
unusual plot structure:0.54675
beautifully filmed:0.546
visually stunning:0.54525
exceptional acting:0.54425
surprise ending:0.5415
plot twist:0.53675
pornography:0.5365
death:0.53075
weird:0.5305
visual:0.52925
psychology:0.52025
assassination:0.51925
culture clash:0.5135
excellent:0.51325
storytelling:0.50875
great cinematography:0.5075
twist:0.50725
affectionate:0.503
cerebral:0.5025
good:0.49925
british:0.49725
based on a play:0.493
investigation:0.49275
dramatic:0.49075
intense:0.49025
marriage:0.49
guilt:0.48275
mistaken identity:0.47425
idealism:0.47125
