women:0.77325
original:0.763
melancholic:0.74075
comedy:0.69025
wine:0.5515
farce:0.52525
fantasy:0.4865
slapstick:0.47275
mentor:0.4705
bittersweet:0.45675
predictable:0.43925
loneliness:0.43825
runaway:0.423
catastrophe:0.41925
culture clash:0.40425
sexy:0.3775
visual:0.36725
fantasy world:0.36125
life & death:0.35975
bad plot:0.35675
lone hero:0.33725
death:0.328
silly:0.321
overrated:0.31625
romantic:0.3145
great:0.31375
adaptation:0.313
nudity (full frontal - brief):0.3125
first contact:0.311
brutality:0.307
dialogue:0.3025
narrated:0.29725
life philosophy:0.29175
classic car:0.29125
thought-provoking:0.291
very funny:0.29025
not funny:0.29025
great ending:0.287
obsession:0.283
destiny:0.27425
erotic:0.267
emotional:0.266
harsh:0.266
vengeance:0.26475
pointless:0.26425
good soundtrack:0.26275
fight scenes:0.259
justice:0.2585
light:0.2575
storytelling:0.257
cinematography:0.25275
psychiatrist:0.25275
visually appealing:0.25075
writers:0.2495
story:0.247
unusual plot structure:0.2465
quirky:0.24575
happy ending:0.23975
good:0.238
screwball:0.236
feel-good:0.23475
criterion:0.2345
fun movie:0.2335
entirely dialogue:0.2325
boring:0.23125
action:0.231
unfunny:0.23075
gangsters:0.228
unlikely friendships:0.22675
crappy sequel:0.22575
chase:0.2195
franchise:0.2195
cult film:0.21825
police investigation:0.21575
series:0.21525
creativity:0.215
redemption:0.21425
natural disaster:0.211
passionate:0.21025
based on a book:0.21025
sad:0.2065
adapted from:book:0.20575
intense:0.20525
stereotypes:0.2045
nudity (topless):0.204
pornography:0.203
books:0.20275
revenge:0.201
psychological:0.1985
twists & turns:0.1975
nudity (full frontal - notable):0.19725
oscar (best directing):0.197
feel good movie:0.1945
silly fun:0.19425
so bad it's funny:0.192
bad ending:0.19175
dreamlike:0.19125
based on book:0.18975
visually stunning:0.18775
suprisingly clever:0.1865
