based on a true story:0.9855
based on true story:0.971
biographical:0.955
true story:0.953
mentor:0.9505
visually appealing:0.94275
visual:0.9375
biopic:0.93525
storytelling:0.8805
story:0.86725
visually stunning:0.86175
inspiring:0.8435
narrated:0.82675
artistic:0.82125
cinematography:0.81575
technology:0.7995
intense:0.797
dreams:0.791
visuals:0.77675
stunning:0.7745
heist:0.7445
3d:0.74075
breathtaking:0.73525
great acting:0.73025
drama:0.7245
inspirational:0.71775
courage:0.711
great ending:0.7085
fun movie:0.7055
original:0.702
good:0.68525
life & death:0.67825
good acting:0.6695
whimsical:0.6685
pg-13:0.66825
special effects:0.668
creativity:0.65975
oscar:0.6505
feel-good:0.6505
based on a book:0.645
oscar (best actress):0.63975
biography:0.6365
dramatic:0.6255
destiny:0.62075
suspense:0.61725
dynamic cgi action:0.61175
based on book:0.61075
nostalgic:0.60425
oscar (best directing):0.601
interesting:0.59125
original plot:0.59075
cerebral:0.58825
effects:0.586
beautifully filmed:0.58575
new york:0.5845
adventure:0.5845
survival:0.583
great:0.57325
oscar (best supporting actress):0.568
dialogue:0.56525
art:0.562
imagination:0.5615
catastrophe:0.56
emotional:0.55175
amazing photography:0.5515
unusual plot structure:0.5505
entertaining:0.54525
feel good movie:0.5435
fantasy world:0.54075
excellent script:0.53425
tricky:0.5305
future:0.5255
first contact:0.5245
eccentricity:0.521
new york city:0.51925
touching:0.51575
clever:0.51375
justice:0.5125
caper:0.50925
hospital:0.5085
heartwarming:0.50675
very interesting:0.50625
passionate:0.5055
solitude:0.5035
plot:0.5035
transformation:0.50225
love story:0.5005
alone in the world:0.499
life:0.499
death:0.4975
happy ending:0.4955
redemption:0.495
france:0.49375
science fiction:0.49325
runaway:0.49175
good soundtrack:0.4905
very funny:0.48975
natural disaster:0.48775
cgi:0.48675
great movie:0.48425
