single father:0.987
race issues:0.96475
tense:0.92675
twists & turns:0.838
suspense:0.80225
original:0.7805
thriller:0.76575
drama:0.7565
intense:0.71925
great ending:0.65575
suspenseful:0.6435
twist:0.62925
predictable:0.6075
los angeles:0.5925
twist ending:0.565
catastrophe:0.53825
surveillance:0.5335
claustrophobic:0.51775
hip hop:0.50225
stereotypes:0.49775
suburbia:0.4865
mentor:0.4725
psychological:0.46775
police corruption:0.4665
interesting:0.4585
runaway:0.45825
corruption:0.45575
brutality:0.45575
thought-provoking:0.45375
dialogue:0.445
pointless:0.438
manipulation:0.426
gangsters:0.426
story:0.423
obsession:0.422
death:0.42025
not funny:0.4185
greed:0.417
paranoia:0.41675
complex:0.41625
storytelling:0.40825
family:0.4055
writers:0.40125
police investigation:0.39175
relationships:0.391
pg-13:0.37375
multiple storylines:0.37025
vengeance:0.3605
natural disaster:0.3545
good soundtrack:0.34925
spying:0.34875
creepy:0.34775
guilt:0.34725
sexy:0.34675
racism:0.3455
bad ending:0.34325
so bad it's funny:0.34275
paranoid:0.34
plot:0.33825
life philosophy:0.33825
culture clash:0.33675
interracial romance:0.33175
parenthood:0.33075
good:0.3275
very interesting:0.327
murder:0.3265
great:0.32575
absurd:0.32525
new jersey:0.3205
redemption:0.31925
weapons:0.31875
plot twist:0.3175
entirely dialogue:0.316
betrayal:0.3145
entertaining:0.312
forceful:0.31175
violence:0.3105
unusual plot structure:0.31025
scary:0.3085
bad plot:0.30525
infidelity:0.30475
great acting:0.30375
social commentary:0.3025
harsh:0.299
secrets:0.298
disturbing:0.297
chase:0.296
psychology:0.2955
melancholic:0.2945
exceptional acting:0.29225
dramatic:0.28475
pornography:0.28425
california:0.282
enigmatic:0.279
surprise ending:0.27675
first contact:0.27575
fbi:0.274
fantasy world:0.2735
adaptation:0.2725
race:0.272
