mafia:0.99375
gratuitous violence:0.87575
family:0.8235
dysfunctional family:0.817
family drama:0.8135
france:0.79675
gangsters:0.79
comedy:0.77475
hit men:0.7585
violence:0.7165
father daughter relationship:0.69475
original:0.6855
pornography:0.661
violent:0.65225
mob:0.64625
betrayal:0.61125
gangster:0.5875
action:0.58725
family bonds:0.56325
vengeance:0.544
organized crime:0.5365
pulp:0.53625
predictable:0.51825
brutality:0.51075
mentor:0.5035
dialogue:0.48975
revenge:0.48625
based on a book:0.475
good soundtrack:0.46325
black comedy:0.46225
bad plot:0.45775
absurd:0.4535
catastrophe:0.45225
crime:0.443
paris:0.43225
corruption:0.4315
stylish:0.42975
entertaining:0.4255
stereotypes:0.4225
storytelling:0.41525
dark comedy:0.41475
great ending:0.41
better than expected:0.40725
fun movie:0.3935
fbi:0.386
satire:0.379
life philosophy:0.37575
murder:0.372
twists & turns:0.37025
adaptation:0.36975
assassination:0.36725
based on book:0.36375
gunfight:0.35925
good action:0.35425
good:0.34825
unfunny:0.34325
story:0.342
funny:0.3405
culture clash:0.3375
drama:0.33725
parenthood:0.337
very funny:0.333
fight scenes:0.32225
french:0.315
shallow:0.313
quirky:0.309
great:0.3085
runaway:0.304
small town:0.3035
stylized:0.302
sexualized violence:0.29875
kidnapping:0.298
bloody:0.29775
chase:0.297
unusual plot structure:0.2945
dog:0.28975
weapons:0.28475
clever:0.2825
pg-13:0.2795
not funny:0.27675
car chase:0.27575
justice:0.2755
humorous:0.27475
greed:0.27275
crude humor:0.2725
adoption:0.271
lone hero:0.271
anti-hero:0.27
surveillance:0.26925
hospital:0.26725
grindhouse:0.2665
sexy:0.26575
reflective:0.26525
plot:0.26375
natural disaster:0.26375
eccentricity:0.26225
first contact:0.25975
so bad it's funny:0.25925
redemption:0.25825
divorce:0.255
