coming of age:0.96125
mentor:0.888
good soundtrack:0.828
coming-of-age:0.81125
original:0.80875
independent film:0.77325
destiny:0.741
dysfunctional family:0.6795
adolescence:0.6685
british:0.6475
great acting:0.6455
weed:0.6395
suburbia:0.637
depression:0.624
quirky:0.6135
runaway:0.61125
teenager:0.6055
eccentricity:0.5905
storytelling:0.582
road movie:0.5755
indie:0.57375
unlikely friendships:0.571
stoner movie:0.56425
cancer:0.56225
life philosophy:0.552
life:0.544
honest:0.53625
loneliness:0.50875
road trip:0.4955
reflective:0.48025
excellent script:0.473
social commentary:0.4705
emma watson:0.46875
friendship:0.46675
heartwarming:0.459
great:0.45825
drama:0.45525
feel good movie:0.45325
feel-good:0.45325
finnish:0.438
secrets:0.43475
parenthood:0.43425
transformation:0.434
biographical:0.43225
brutality:0.42725
aging:0.4215
directorial debut:0.4215
catastrophe:0.40225
mental illness:0.3935
witty:0.393
whimsical:0.38575
school:0.3725
dialogue:0.36775
autism:0.3575
nudity (topless - notable):0.35225
suprisingly clever:0.34975
affectionate:0.344
very funny:0.3405
poignant:0.3405
special:0.33725
sexualized violence:0.33525
entirely dialogue:0.33275
weird:0.332
crime gone awry:0.32825
talky:0.32675
england:0.326
first contact:0.3245
culture clash:0.32025
bittersweet:0.3195
beautifully filmed:0.31925
good acting:0.3155
emotional:0.313
gay character:0.31225
divorce:0.3115
sweet:0.31125
small town:0.31025
cross dressing:0.3095
cult classic:0.30875
teacher:0.30775
classic car:0.30725
criterion:0.30625
dark comedy:0.30625
multiple storylines:0.3055
god:0.3055
writers:0.30125
oscar:0.30075
adaptation:0.299
family:0.29575
clever:0.29475
underdog:0.2915
not funny:0.29125
alternate history:0.291
life & death:0.29
happy ending:0.28825
death:0.2865
plot:0.28475
redemption:0.28225
fantasy world:0.28
religion:0.278
great ending:0.27675
