suicide:0.9635
good soundtrack:0.945
teen movie:0.87975
original:0.8785
teen:0.862
touching:0.847
teenager:0.79
intense:0.78875
high school:0.7885
teens:0.778
emotional:0.777
teenagers:0.7655
awesome soundtrack:0.759
cult film:0.71325
80s:0.706
pg-13:0.7015
death:0.69725
gay:0.69225
drinking:0.68275
friendship:0.68075
runaway:0.6755
poignant:0.67175
coming of age:0.66425
sentimental:0.656
goofy:0.656
honest:0.65
sexualized violence:0.6365
drama:0.63
depression:0.628
sad:0.6205
narrated:0.5935
grindhouse:0.59275
realistic:0.59
mentor:0.585
harsh:0.5685
good:0.551
social commentary:0.55
great acting:0.54675
adolescence:0.54575
shallow:0.54525
nudity (topless - notable):0.543
tragedy:0.538
oscar (best effects - visual effects):0.534
visually stunning:0.51375
stereotypes:0.51225
1970s:0.50475
adapted from:book:0.5045
unlikely friendships:0.50225
great ending:0.49925
bittersweet:0.49425
dramatic:0.4935
dialogue:0.48975
brutality:0.486
redemption:0.482
bullying:0.482
family:0.47925
disturbing:0.4765
lone hero:0.47575
moral ambiguity:0.47125
dark hero:0.46625
very funny:0.462
superheroes:0.4585
culture clash:0.4565
downbeat:0.4525
stoner movie:0.45225
weapons:0.45
story:0.447
good music:0.44525
childhood:0.444
afi 100 (movie quotes):0.44075
catastrophe:0.43325
cult classic:0.43275
gay character:0.43
coming-of-age:0.42375
vengeance:0.42375
fight scenes:0.42275
existentialism:0.416
loneliness:0.414
criterion:0.41325
queer:0.4125
whimsical:0.40675
tear jerker:0.4
reflective:0.399
feel-good:0.38875
courage:0.38625
satire:0.386
nostalgic:0.38275
homophobia:0.382
new jersey:0.37925
great soundtrack:0.3785
school:0.378
good acting:0.377
suicide attempt:0.37625
melancholic:0.375
violent:0.37275
bad acting:0.37225
parenthood:0.372
betrayal:0.37025
sad but good:0.3695
simple:0.369
