books:0.9865
obsession:0.95725
writers:0.94475
book:0.943
literature:0.93575
very interesting:0.868
documentary:0.8635
original:0.862
based on book:0.8565
adapted from:book:0.8505
based on a book:0.82925
book was better:0.8265
mentor:0.82125
life philosophy:0.80925
pornography:0.75975
great:0.7505
interesting:0.732
relationships:0.7295
love:0.6835
writing:0.68025
dialogue:0.6755
creativity:0.6665
great movie:0.6655
fantasy world:0.655
very funny:0.65175
good soundtrack:0.64975
unusual plot structure:0.6455
honest:0.64475
storytelling:0.6365
narrated:0.63475
brutality:0.62125
greed:0.62125
adaptation:0.62
love story:0.61725
intellectual:0.6155
clever:0.61025
childhood:0.59525
writer's life:0.59375
excellent script:0.59125
very good:0.58925
witty:0.5835
nudity (full frontal - brief):0.5815
vampire human love:0.58
sad:0.57325
oscar (best directing):0.5675
independent film:0.565
dark hero:0.56375
intense:0.56225
runaway:0.5585
beautiful scenery:0.54825
artistic:0.53775
great ending:0.532
realistic:0.529
unlikely friendships:0.525
good:0.523
bittersweet:0.516
friendship:0.51375
weird:0.508
graphic design:0.5075
eccentricity:0.49375
culture clash:0.49175
tragedy:0.491
melancholic:0.48425
loneliness:0.47975
passionate:0.478
catastrophe:0.4765
story:0.47325
chase:0.47275
new york:0.4685
drama:0.46425
earnest:0.46025
crude humor:0.45575
character study:0.45425
light:0.45175
original plot:0.443
nocturnal:0.439
sad but good:0.4375
gay character:0.435
sexualized violence:0.43175
male nudity:0.429
suprisingly clever:0.42725
silly fun:0.427
coming of age:0.426
pg-13:0.42325
depression:0.423
magic:0.421
great acting:0.412
twists & turns:0.40925
indie:0.4085
quirky:0.403
long:0.40125
moral ambiguity:0.40025
censorship:0.3985
multiple storylines:0.39375
romantic:0.3935
island:0.393
criterion:0.39275
oscar (best music - original song):0.39
oscar (best actress):0.3895
destiny:0.38925
