remake:0.99225
original:0.86575
action:0.7955
pointless:0.72175
revenge:0.6745
assassin:0.64825
predictable:0.6465
bad plot:0.633
pornography:0.62725
las vegas:0.60775
dialogue:0.5935
gangsters:0.5925
father daughter relationship:0.5865
death:0.57275
horrible:0.56575
shallow:0.5635
fight scenes:0.5595
so bad it's funny:0.5565
vengeance:0.55275
brutality:0.54875
redemption:0.53325
bad acting:0.5295
bad:0.529
mentor:0.52125
adapted from:book:0.514
car chase:0.495
catastrophe:0.49325
good action:0.483
cool:0.4685
violence:0.45625
betrayal:0.4545
dynamic cgi action:0.45425
great ending:0.4395
good:0.43575
culture clash:0.43225
storytelling:0.423
stylish:0.42125
pulp:0.4195
murder:0.4095
bad ending:0.398
first contact:0.39775
entirely dialogue:0.38875
stylized:0.3875
justice:0.38625
overrated:0.37975
adaptation:0.37075
life & death:0.36825
chase:0.36825
melancholic:0.36775
splatter:0.365
crappy sequel:0.36425
boring:0.3615
fantasy world:0.35525
good soundtrack:0.35525
story:0.355
pg-13:0.34825
quirky:0.34775
life philosophy:0.34725
cult film:0.34525
mob:0.34225
idiotic:0.34075
good dialogue:0.33775
not funny:0.336
lone hero:0.328
twists & turns:0.3275
awful:0.325
gangster:0.319
big budget:0.31375
runaway:0.3125
cinematography:0.3105
great acting:0.31025
nudity (full frontal - brief):0.30925
rape:0.30675
nudity (topless - notable):0.30375
boring!:0.30025
original plot:0.30025
franchise:0.29875
destiny:0.29625
sexualized violence:0.293
family:0.29075
suspense:0.29075
bad cgi:0.29025
corruption:0.28825
adultery:0.28725
remade:0.28675
existentialism:0.2865
hitman:0.28475
unfunny:0.284
internet:0.2825
violent:0.282
memory:0.28025
film noir:0.27975
sequel:0.2795
happy ending:0.27825
great:0.27675
drama:0.27
cult classic:0.27
transformation:0.26875
stupid as hell:0.2685
girlie movie:0.26475
