male nudity:0.996
satirical:0.89875
cult classic:0.89525
cult:0.837
weird:0.83125
obsession:0.821
queer:0.7605
irreverent:0.7545
rape:0.73525
quotable:0.72575
suburbia:0.676
enigmatic:0.6685
grindhouse:0.65275
child abuse:0.6405
cult film:0.63925
serial killer:0.63575
kidnapping:0.63375
campy:0.62775
original:0.6265
nudity (full frontal - notable):0.625
off-beat comedy:0.625
quirky:0.62025
surreal:0.609
crime:0.607
goofy:0.59675
criterion:0.596
insanity:0.583
talky:0.5795
pornography:0.57775
hilarious:0.57475
camp:0.55025
absurd:0.54
dysfunctional family:0.54
suprisingly clever:0.52825
brutality:0.52575
disturbing:0.524
downbeat:0.5145
bizarre:0.49975
catastrophe:0.49875
satire:0.47325
funny as hell:0.4665
humorous:0.45325
sexual:0.4525
golden palm:0.4415
underrated:0.43
good soundtrack:0.4265
dialogue:0.4215
great ending:0.41275
unusual plot structure:0.41275
low budget:0.40925
crime gone awry:0.40925
life philosophy:0.40375
masterpiece:0.39825
sexy:0.396
social commentary:0.39475
dark humor:0.39125
murder:0.38175
so bad it's funny:0.38075
solitude:0.3775
brainwashing:0.37275
mentor:0.37275
loneliness:0.36675
erotic:0.35825
vengeance:0.357
surrealism:0.3565
sexualized violence:0.354
macabre:0.351
black comedy:0.351
adapted from:book:0.34625
melancholic:0.34375
harsh:0.3425
hospital:0.33725
gunfight:0.3365
dark comedy:0.33375
culture clash:0.3335
runaway:0.32275
violent:0.32125
stylized:0.321
affectionate:0.30825
not funny:0.3035
ironic:0.3005
segregation:0.2985
hard to watch:0.2975
eccentricity:0.295
very funny:0.29275
revenge:0.29275
controversial:0.291
classic car:0.2895
cinematography:0.28775
great:0.28575
gory:0.28575
mad scientist:0.28375
very interesting:0.283
road movie:0.2825
sexual abuse:0.28075
beautiful scenery:0.28
nudity (topless - notable):0.279
blindness:0.278
grim:0.27675
censorship:0.27625
