abortion:0.95225
pregnancy:0.886
stand-up comedy:0.8665
grindhouse:0.70125
original:0.67525
loneliness:0.644
runaway:0.5365
quirky:0.53
pornography:0.5245
mentor:0.52325
romance:0.5225
criterion:0.504
intimate:0.49175
relationships:0.48425
parenthood:0.47825
vengeance:0.47775
depression:0.47725
very funny:0.477
drinking:0.4675
happy ending:0.4615
great ending:0.44625
culture clash:0.43975
sweet:0.435
redemption:0.42975
adoption:0.41875
dialogue:0.41325
honest:0.40725
social commentary:0.403
finnish:0.39975
suprisingly clever:0.39275
transformation:0.38475
catastrophe:0.38025
allegory:0.38
unlikely friendships:0.37425
melancholic:0.36175
crude humor:0.3565
weird:0.34875
romantic:0.34775
life:0.34475
fantasy world:0.3345
good soundtrack:0.325
comedy:0.3225
independent film:0.3215
gory:0.3205
funny:0.3165
bleak:0.31425
existentialism:0.31275
nocturnal:0.3095
directorial debut:0.30525
adaptation:0.301
solitude:0.3
light:0.2985
drama:0.29525
friendship:0.29425
entirely dialogue:0.29275
very interesting:0.28775
police investigation:0.286
unfunny:0.28175
new jersey:0.28025
women:0.27775
not funny:0.2755
weapons:0.27475
lone hero:0.27325
humorous:0.27175
visually appealing:0.2705
romantic comedy:0.2675
adolescence:0.2615
golden palm:0.26125
classic car:0.25875
indie:0.2565
downbeat:0.25575
melancholy:0.251
mistaken identity:0.2495
kick-butt women:0.248
brutality:0.2455
alter ego:0.24525
great:0.24475
unusual plot structure:0.2445
talky:0.24175
first contact:0.2415
atmospheric:0.2365
writers:0.235
life philosophy:0.234
storytelling:0.2335
stylized:0.23025
enigmatic:0.2275
grim:0.2265
life & death:0.225
sexy:0.2245
nudity (full frontal - notable):0.2215
interesting:0.21725
dysfunctional family:0.215
realistic:0.21125
guilt:0.21025
betrayal:0.209
witty:0.20825
death:0.20575
small town:0.2055
demons:0.205
artistic:0.20275
