oscar (best supporting actor):0.997
british comedy:0.993
comedy:0.949
absurd:0.94225
hilarious:0.9245
imdb top 250:0.91675
british:0.909
funny:0.90375
dark humor:0.8975
farce:0.88325
funniest movies:0.8825
witty:0.88075
caper:0.859
twists & turns:0.8585
quotable:0.85425
original:0.83775
clever:0.82875
humorous:0.81625
great acting:0.8115
off-beat comedy:0.80575
excellent script:0.79975
classic:0.78975
hit men:0.783
humor:0.772
very funny:0.75025
england:0.75
greed:0.7485
highly quotable:0.731
heist:0.7195
oscar (best directing):0.7145
oscar:0.7075
light:0.697
great movie:0.695
great ending:0.68975
suprisingly clever:0.68025
dialogue:0.6665
quirky:0.6595
chase:0.65875
irreverent:0.649
runaway:0.6335
oscar winner:0.6275
funny as hell:0.6265
interesting:0.6205
cult classic:0.61725
screwball:0.616
great:0.60925
black comedy:0.6055
crime:0.599
robbery:0.5985
foul language:0.59825
sexy:0.59725
good soundtrack:0.596
lawyer:0.59
talky:0.5875
good:0.58625
screwball comedy:0.58575
suspense:0.581
goofy:0.5805
sarcasm:0.5785
manipulation:0.5785
dark comedy:0.57625
mob:0.574
affectionate:0.56875
excellent:0.5685
london:0.5635
masterpiece:0.56175
fast paced:0.55825
storytelling:0.55425
oscar (best writing - screenplay written directly for the screen):0.554
gunfight:0.5525
hitman:0.5515
monty python:0.5495
satire:0.5425
very good:0.5415
oscar (best supporting actress):0.53975
violence:0.5385
unusual plot structure:0.53725
culture clash:0.5345
oscar (best actress):0.53325
betrayal:0.53275
complex:0.52975
social commentary:0.52925
afi 100 (laughs):0.52775
silly:0.5275
narrated:0.519
dramatic:0.51875
weird:0.5085
revenge:0.507
moral ambiguity:0.50625
murder:0.50225
drinking:0.499
california:0.49825
eccentricity:0.496
good acting:0.4925
1980s:0.477
adapted from:book:0.4595
suspenseful:0.45825
criterion:0.45675
catastrophe:0.45575
intense:0.4535
