francis ford copolla:0.99375
narrated:0.96525
biographical:0.964
biography:0.9535
biopic:0.8975
storytelling:0.86875
story:0.86425
creativity:0.857
hollywood:0.8545
original:0.837
very interesting:0.83425
rags to riches:0.829
documentary:0.82575
interesting:0.82025
movie business:0.751
adapted from:book:0.7495
visually appealing:0.7435
pornography:0.738
murder:0.734
melancholic:0.73025
entertaining:0.7245
pg-13:0.72225
drugs:0.721
based on book:0.71425
talky:0.7055
based on a book:0.7055
highly quotable:0.68625
drug addiction:0.68325
life:0.67925
redemption:0.66775
great movie:0.66575
good:0.66525
greed:0.65875
social commentary:0.65175
love story:0.6475
oscar (best directing):0.64125
original plot:0.6345
corruption:0.629
los angeles:0.62475
eccentricity:0.62325
adaptation:0.62225
harsh:0.622
obsession:0.61825
stylish:0.617
great:0.61525
visual:0.61525
honest:0.608
mentor:0.604
enigmatic:0.59375
cynical:0.592
book:0.58775
dark hero:0.58675
violence:0.5865
oscar:0.586
good soundtrack:0.56825
books:0.56625
criterion:0.5655
great ending:0.56275
drinking:0.5595
runaway:0.55575
childhood:0.5555
earnest:0.55475
philosophy:0.543
imdb top 250:0.54275
clever:0.53475
suprisingly clever:0.527
dialogue:0.527
internet:0.525
stylized:0.52325
violent:0.52175
transformation:0.52075
oil:0.52025
business:0.52025
oscar (best actress):0.5195
intimate:0.508
brutality:0.50625
tragedy:0.50325
sexualized violence:0.498
manipulation:0.49775
cool:0.49425
distopia:0.48975
1970s:0.48775
art:0.487
twists & turns:0.484
dreams:0.483
cult classic:0.482
suspense:0.47325
life & death:0.46425
excellent script:0.456
depression:0.45575
male nudity:0.45175
book was better:0.451
very funny:0.44625
unlikely friendships:0.446
justice:0.446
light:0.4445
unusual plot structure:0.443
friendship:0.442
1950s:0.4415
forceful:0.441
