surreal:0.92575
original:0.889
absurd:0.87425
weird:0.85225
satire:0.7705
bizarre:0.70175
pointless:0.69325
dreamlike:0.684
splatter:0.65775
surrealism:0.6035
allegory:0.57875
cult classic:0.575
melancholic:0.55675
dialogue:0.553
cult film:0.53
storytelling:0.51275
so bad it's funny:0.5045
runaway:0.4825
satirical:0.4795
pretentious:0.47775
enigmatic:0.4705
art house:0.463
existentialism:0.46175
parody:0.461
good soundtrack:0.445
silly fun:0.429
cerebral:0.41825
voyeurism:0.408
grindhouse:0.405
clever:0.40325
very interesting:0.4025
desert:0.39875
quirky:0.39525
life philosophy:0.39275
brutality:0.3925
great ending:0.39025
off-beat comedy:0.38575
artsy:0.38375
creativity:0.38325
visually appealing:0.38275
insanity:0.3825
ridiculous:0.38225
catastrophe:0.38225
independent film:0.382
entirely dialogue:0.378
low budget:0.378
cinematography:0.3725
visual:0.36675
strange:0.3625
parallel universe:0.36225
mindfuck:0.35775
pornography:0.346
twists & turns:0.3435
road movie:0.3435
unusual plot structure:0.3345
obsession:0.3335
gratuitous violence:0.33325
mentor:0.33175
reality tv:0.3295
whimsical:0.3295
dark humor:0.324
overrated:0.32125
ironic:0.31425
stylized:0.3125
first contact:0.3065
complex:0.30525
writers:0.30475
criterion:0.29625
multiple storylines:0.29575
crazy:0.29325
predictable:0.29075
dark comedy:0.2905
art:0.28925
nudity (full frontal - notable):0.288
cult:0.2875
bloody:0.28225
stylish:0.27925
fantasy world:0.2785
spoof:0.27825
unfunny:0.27475
stoner movie:0.27275
narrated:0.2725
violence:0.2715
story:0.2685
distopia:0.268
adaptation:0.267
internet:0.26325
talky:0.26225
weapons:0.26225
dreams:0.25975
not funny:0.25825
silly:0.25775
suprisingly clever:0.25575
imdb top 250:0.2505
visually stunning:0.249
nonlinear:0.24875
stupidity:0.24725
paranoia:0.24475
bad plot:0.24325
fight scenes:0.243
