western:0.9845
gunfight:0.88275
based on a book:0.86375
original:0.858
criterion:0.8305
tense:0.77325
runaway:0.74525
great:0.7395
greed:0.73275
earnest:0.7235
great movie:0.71275
great acting:0.69675
violent:0.696
cinematography:0.6665
unusual plot structure:0.66375
classic:0.659
claustrophobic:0.6425
hotel:0.629
oscar (best directing):0.62125
great ending:0.61425
talky:0.611
character study:0.61
film noir:0.608
imdb top 250:0.606
intense:0.60425
oscar (best supporting actor):0.5895
gangs:0.577
story:0.5725
scenic:0.5625
dialogue:0.55725
drama:0.55625
moral ambiguity:0.54725
harsh:0.53975
very interesting:0.53675
oscar (best supporting actress):0.5365
mentor:0.51175
complex:0.5085
life & death:0.50675
suspenseful:0.50675
suprisingly clever:0.498
storytelling:0.49575
black and white:0.494
melancholic:0.494
culture clash:0.49275
violence:0.48675
enigmatic:0.485
original plot:0.47275
based on book:0.46825
train:0.466
atmospheric:0.4655
redemption:0.4555
pornography:0.45525
suspense:0.45375
oscar (best cinematography):0.4525
gritty:0.4455
movielens top pick:0.441
oscar:0.439
interesting:0.438
chase:0.43725
catastrophe:0.4355
affectionate:0.4265
cerebral:0.42475
oscar (best actress):0.4185
twists & turns:0.418
stylized:0.4135
classic car:0.40925
betrayal:0.40825
tokyo:0.40625
forceful:0.40325
canada:0.4025
very good:0.402
tragedy:0.40025
corruption:0.39575
brutality:0.39075
texas:0.389
psychological:0.387
good:0.386
good soundtrack:0.386
california:0.38225
photography:0.38225
unlikely friendships:0.3805
cool:0.3775
entirely dialogue:0.37425
race issues:0.37175
grim:0.37175
beautiful scenery:0.3705
social commentary:0.36825
gangsters:0.36775
downbeat:0.362
melancholy:0.3615
not funny:0.3615
hitman:0.361
vengeance:0.36
visually appealing:0.359
prison:0.355
pulp:0.35325
dramatic:0.353
clever:0.35275
breathtaking:0.3525
honest:0.35225
