shark:0.985
stranded:0.96225
handycam:0.94075
true story:0.886
based on true story:0.85225
original:0.77925
boat:0.77575
survival:0.76975
suspenseful:0.754
based on a true story:0.72925
pointless:0.729
tense:0.6925
dialogue:0.684
nudity (topless - notable):0.67225
low budget:0.66125
stupidity:0.66
bad ending:0.66
suspense:0.63075
horrible:0.62875
intense:0.61725
ocean:0.60025
great ending:0.59075
shallow:0.5495
pornography:0.54425
boring!:0.54325
so bad it's funny:0.54
scary:0.532
claustrophobic:0.5295
story:0.51925
melancholic:0.515
natural disaster:0.511
first contact:0.5105
catastrophe:0.50525
boring:0.49675
good soundtrack:0.489
visceral:0.46275
psychological:0.46175
weird:0.4575
interesting:0.45225
very interesting:0.451
loneliness:0.44475
fish:0.427
australia:0.4235
predictable:0.4235
brutality:0.405
cinematography:0.39925
mentor:0.39875
writers:0.3965
greed:0.396
entirely dialogue:0.39175
death:0.38975
existentialism:0.38925
nudity (full frontal - notable):0.38725
absurd:0.38575
awful:0.3835
runaway:0.38325
isolation:0.38325
independent film:0.376
storytelling:0.37325
disaster:0.357
psychology:0.35375
non-hollywood ending:0.3535
twist:0.35025
harsh:0.34975
clever:0.3485
thought-provoking:0.34625
cerebral:0.346
bad plot:0.3455
enigmatic:0.3425
cult film:0.342
scenic:0.3395
not funny:0.3395
special effects:0.33925
redemption:0.339
idiotic:0.339
twists & turns:0.33475
vengeance:0.333
life & death:0.33275
exceptional acting:0.331
allegory:0.331
stylized:0.331
factual:0.33
twist ending:0.328
internet:0.3265
bad acting:0.32625
computer animation:0.325
sexualized violence:0.3215
happy ending:0.32125
family:0.321
effects:0.32
sci fi:0.31575
light:0.309
intimate:0.3085
culture clash:0.308
visually appealing:0.3075
relationships:0.30275
talky:0.3025
great:0.3
disturbing:0.29875
dramatic:0.295
