mountain climbing:0.92425
visual:0.80625
beautiful scenery:0.784
visually stunning:0.7685
based on book:0.76075
original:0.7505
visually appealing:0.74475
based on a book:0.7415
adapted from:book:0.7245
stunning:0.7225
scenic:0.717
narrated:0.715
survival:0.71125
interesting:0.701
catastrophe:0.6885
good:0.6865
chase:0.685
tragedy:0.67775
breathtaking:0.6775
death:0.6765
story:0.67275
cinematography:0.6615
courage:0.64575
good soundtrack:0.6355
pg-13:0.6325
books:0.63125
intense:0.62775
documentary:0.62625
life & death:0.60175
inspiring:0.5945
suprisingly clever:0.59225
storytelling:0.58625
dialogue:0.5815
mentor:0.57875
very interesting:0.56625
good acting:0.55725
original plot:0.54875
great ending:0.5395
spying:0.53325
amazing photography:0.53225
natural disaster:0.532
adaptation:0.53
imagination:0.52525
highly quotable:0.52175
great:0.52125
book:0.518
greed:0.51525
culture clash:0.51275
sacrifice:0.51
based on true story:0.50925
exciting:0.50425
photography:0.50175
very good:0.5015
clever:0.50075
camp:0.49925
book was better:0.49575
oscar (best directing):0.49075
talky:0.49025
adventure:0.48875
entertaining:0.48575
light:0.47925
social commentary:0.477
life philosophy:0.4765
suspense:0.47575
philosophy:0.474
runaway:0.4725
fast paced:0.472
oscar winner:0.46775
corruption:0.46275
honest:0.45875
criterion:0.45475
great movie:0.4515
better than expected:0.45125
distopia:0.44425
pornography:0.44275
excellent script:0.4415
plot:0.43125
pointless:0.43
very funny:0.4235
visuals:0.4225
technology:0.42
creativity:0.41675
fantasy world:0.40925
unusual plot structure:0.40475
enigmatic:0.40275
drama:0.4015
imdb top 250:0.3995
secrets:0.3995
fun movie:0.399
big budget:0.39575
based on a true story:0.39575
literature:0.395
betrayal:0.3925
earnest:0.3925
stranded:0.39075
us history:0.3895
beautifully filmed:0.38725
excellent:0.38725
prejudice:0.385
lone hero:0.3845
