surreal:0.9325
toys:0.9025
visually stunning:0.87675
whimsical:0.85125
dreamlike:0.833
surrealism:0.764
original:0.73925
visual:0.72375
visuals:0.70925
innocence lost:0.67725
weapons:0.6405
alternate reality:0.63925
fantasy:0.628
imagination:0.60475
so bad it's funny:0.5805
bad plot:0.5765
fantasy world:0.559
weird:0.55525
awesome soundtrack:0.54575
cult film:0.54025
colourful:0.52275
technology:0.50925
first contact:0.479
satirical:0.479
catastrophe:0.47775
runaway:0.475
absurd:0.447
childhood:0.44475
computer animation:0.44325
music:0.43675
mentor:0.43375
satire:0.42925
eccentricity:0.422
dialogue:0.418
predictable:0.41025
good versus evil:0.4095
visually appealing:0.40875
disaster:0.401
life philosophy:0.3915
great ending:0.38275
life & death:0.38175
quirky:0.381
futuristic:0.37825
story:0.376
silly:0.3635
video game:0.361
storytelling:0.358
creativity:0.34925
cool:0.34925
underrated:0.3475
cinematography:0.34375
destiny:0.33975
pointless:0.338
natural disaster:0.3345
brutality:0.3325
overrated:0.3295
greed:0.31875
imdb top 250:0.3135
stylized:0.30975
family:0.3095
corruption:0.308
violence:0.307
slapstick:0.30375
paranoia:0.30325
clever:0.2965
good soundtrack:0.29175
magic:0.29
unfunny:0.289
workplace:0.289
not funny:0.287
very funny:0.286
melancholic:0.28525
obsession:0.2845
stunning:0.28225
light:0.27975
fun:0.2785
dreams:0.27675
silly fun:0.2745
fairy tales:0.274
special effects:0.27375
children:0.273
great:0.271
military:0.27025
pornography:0.269
entirely dialogue:0.26375
fun movie:0.2625
parallel universe:0.255
violent:0.25375
happy ending:0.25225
good:0.2505
computer game:0.24675
very interesting:0.2455
adaptation:0.24525
vengeance:0.24475
fairy tale:0.24425
goofy:0.2395
bad acting:0.23875
artistic:0.23525
culture clash:0.23475
dysfunctional family:0.2345
