father daughter relationship:0.96325
adolescence:0.95525
friendship:0.85025
unlikely friendships:0.82975
runaway:0.8205
coming of age:0.804
childhood:0.789
mentor:0.757
teenager:0.73475
bittersweet:0.72975
immortality:0.7155
teenagers:0.70025
coming-of-age:0.6795
teen movie:0.67525
teens:0.67
sweet:0.59975
original:0.59825
drinking:0.583
brutality:0.54825
good soundtrack:0.5245
new york city:0.518
teen:0.51625
sexy:0.5095
pornography:0.50525
intimate:0.50475
relationships:0.49975
lyrical:0.497
nostalgic:0.4765
school:0.4755
fantasy world:0.44975
1960s:0.43575
dialogue:0.43025
culture clash:0.42775
whimsical:0.41975
farce:0.41925
moral ambiguity:0.4185
great ending:0.41675
great:0.41125
catastrophe:0.4075
cute!:0.4075
oscar (best supporting actress):0.406
vengeance:0.3995
criterion:0.39225
very funny:0.39025
fight scenes:0.386
divorce:0.38375
chase:0.38075
transformation:0.38025
poignant:0.378
police investigation:0.36875
underrated:0.36725
teacher:0.3635
british:0.3585
new jersey:0.356
not funny:0.34825
golden palm:0.338
goretastic:0.3365
obsession:0.334
melancholic:0.3335
funny:0.33325
girlie movie:0.331
dramatic:0.32975
cinematography:0.329
fantasy:0.3265
talky:0.322
tokyo:0.31175
suprisingly clever:0.3105
murder:0.307
oscar (best actress):0.30675
entirely dialogue:0.306
male nudity:0.305
grindhouse:0.30425
stylized:0.30325
spelling bee:0.302
enigmatic:0.3015
unfunny:0.3005
pg-13:0.29975
good:0.299
new york:0.29325
self discovery:0.293
storytelling:0.292
paranoid:0.29125
cute:0.29075
light:0.29025
great movie:0.28975
terminal illness:0.28925
story:0.289
visually appealing:0.286
complex characters:0.28575
life philosophy:0.274
vampire human love:0.27125
fun movie:0.26875
family drama:0.26725
very interesting:0.267
reflective:0.266
gangs:0.265
secrets:0.2645
rebellion:0.26425
hospital:0.25875
imdb top 250:0.2575
