musicians:0.97975
mockumentary:0.97075
satire:0.94275
music:0.9205
music business:0.91125
affectionate:0.89425
funny:0.85125
original:0.85125
fake documentary:0.851
rock and roll:0.8505
quirky:0.84825
humorous:0.8425
hilarious:0.82775
comedy:0.82725
satirical:0.82575
good music:0.81825
awesome soundtrack:0.81475
parody:0.769
lyrical:0.7405
humor:0.73625
ensemble cast:0.736
social commentary:0.72625
weird:0.725
good soundtrack:0.71825
absurd:0.70975
creativity:0.708
off-beat comedy:0.69625
clever:0.68875
great music:0.677
dialogue:0.67125
very funny:0.66625
musical:0.65875
great ending:0.62825
hip hop:0.62675
cult classic:0.62325
independent film:0.61025
criterion:0.60675
bittersweet:0.60275
witty:0.5985
quotable:0.5885
saturday night live:0.5845
mentor:0.58425
funniest movies:0.58225
highly quotable:0.581
writers:0.54375
storytelling:0.542
spoof:0.54025
great:0.5385
dysfunctional family:0.53675
talky:0.52675
culture clash:0.5235
goofy:0.51875
great acting:0.51425
stylized:0.50975
exceptional acting:0.503
adapted from:book:0.48375
nostalgic:0.4835
eccentricity:0.4795
drama:0.4725
pg-13:0.46875
whimsical:0.46825
crime gone awry:0.465
dramatic:0.46425
good:0.4585
visually appealing:0.45725
great movie:0.45475
narrated:0.4525
drinking:0.44825
suprisingly clever:0.443
interesting:0.44275
deadpan:0.44075
melancholic:0.4405
fantasy world:0.4395
dark humor:0.4335
ironic:0.42875
entirely dialogue:0.42825
runaway:0.42575
earnest:0.42025
indie:0.41875
honest:0.41475
story:0.4145
farce:0.41425
good acting:0.41425
cerebral:0.4115
light:0.40925
crude humor:0.409
complex:0.407
movielens top pick:0.40375
adaptation:0.4015
sarcasm:0.4005
poignant:0.39725
funny as hell:0.39225
small town:0.3905
catastrophe:0.39025
twists & turns:0.39
reality tv:0.38625
insanity:0.3835
family drama:0.37975
irreverent:0.377
brutality:0.3765
