bollywood:0.967
indians:0.96075
comedy:0.904
feel-good:0.87025
light:0.813
india:0.80225
original:0.79025
fun:0.78125
feel good movie:0.76425
cute:0.753
romantic comedy:0.747
stereotypes:0.71275
silly:0.7085
destiny:0.67125
pornography:0.64675
predictable:0.64575
fun movie:0.63325
funny:0.618
musical:0.6105
so bad it's funny:0.6075
mentor:0.5845
sexy:0.57225
silly fun:0.56875
immigrants:0.55425
dance:0.5435
story:0.5395
good:0.53275
very funny:0.5175
family:0.51225
romantic:0.497
sweet:0.48625
cute!:0.4765
absurd:0.47425
shallow:0.46725
great ending:0.46425
colourful:0.463
farce:0.4535
dialogue:0.4455
happy ending:0.4395
runaway:0.43075
clever:0.41125
mistaken identity:0.40975
dancing:0.4085
storytelling:0.40775
excellent script:0.4075
unfunny:0.4055
catastrophe:0.40125
hilarious:0.39275
great:0.39025
childhood:0.39025
dreams:0.38725
music:0.3855
love story:0.38325
adaptation:0.38075
lame:0.379
crude humor:0.3745
entertaining:0.37125
british:0.3695
better than expected:0.367
romance:0.367
chase:0.36675
bad plot:0.36575
pg-13:0.363
not funny:0.36025
culture clash:0.36
london:0.35675
good soundtrack:0.35525
betrayal:0.35075
satirical:0.33825
brutality:0.331
first contact:0.32975
simple:0.3285
overrated:0.317
satire:0.314
secrets:0.314
harsh:0.309
prejudice:0.303
animals:0.3015
justice:0.29075
fight scenes:0.2875
parody:0.28275
life philosophy:0.28125
nudity (full frontal - brief):0.279
social commentary:0.27775
girlie movie:0.27775
new york city:0.27525
visually appealing:0.2725
melancholic:0.26925
quirky:0.269
goofy:0.2685
entirely dialogue:0.266
affectionate:0.2635
whimsical:0.26225
ethnic conflict:0.26075
lone hero:0.258
redemption:0.2575
great acting:0.2535
very good:0.25325
vengeance:0.25175
humorous:0.2495
