romantic comedy:0.99175
romantic:0.9605
love story:0.95325
spying:0.929
romance:0.9095
comedy:0.8005
sweet:0.8
happy ending:0.79225
chick flick:0.786
quirky:0.747
original:0.73625
cute!:0.729
predictable:0.701
destiny:0.69475
relationships:0.68725
love:0.661
vengeance:0.6595
fun movie:0.6505
revenge:0.623
funny:0.6215
cute:0.60925
great:0.587
good romantic comedies:0.58425
brutality:0.5485
light:0.5455
good:0.54525
great ending:0.53775
dialogue:0.53525
sexy:0.5155
very funny:0.48975
screwball comedy:0.48925
mentor:0.48675
girlie movie:0.4585
voyeurism:0.4555
cheating:0.441
feel-good:0.43425
surveillance:0.4285
good soundtrack:0.42325
catastrophe:0.41825
beautiful scenery:0.413
sappy:0.413
fun:0.40975
storytelling:0.407
obsession:0.39975
life philosophy:0.39675
story:0.38525
pg-13:0.3715
entertaining:0.36475
stereotypes:0.35475
plot:0.35075
adaptation:0.3395
justice:0.338
new york:0.3355
transformation:0.3355
great movie:0.33325
clever:0.33075
women:0.327
culture clash:0.3245
chase:0.322
great acting:0.32075
not funny:0.3195
nudity (full frontal - brief):0.317
passionate:0.31675
entirely dialogue:0.314
spies:0.31175
stylish:0.311
first contact:0.30975
divorce:0.3095
silly:0.3085
conspiracy:0.3055
bittersweet:0.2975
bad plot:0.2955
whimsical:0.294
suspense:0.29375
shallow:0.289
feel good movie:0.288
unfunny:0.28625
lone hero:0.2845
intense:0.2825
dark comedy:0.28225
spy:0.282
runaway:0.279
fantasy world:0.27875
overrated:0.2705
action:0.26925
gritty:0.268
melancholic:0.26675
redemption:0.2635
addiction:0.26325
hotel:0.26175
betrayal:0.26125
stylized:0.26125
fight scenes:0.2595
new jersey:0.258
harsh:0.255
interesting:0.255
sexualized violence:0.2535
big budget:0.2525
natural disaster:0.2525
pornography:0.25025
