terrorism:0.97775
9/11:0.956
israel:0.947
islam:0.9405
politics:0.83225
bombs:0.787
iran:0.77075
political:0.76125
life & death:0.734
greed:0.724
tragedy:0.718
middle east:0.70825
foreign:0.7025
original:0.66775
genocide:0.662
brutality:0.632
palestine:0.60575
dramatic:0.5995
world politics:0.5865
propaganda:0.5855
fascism:0.582
intense:0.564
iraq:0.5555
violence:0.5555
complex:0.53675
guilt:0.52375
catastrophe:0.5165
storytelling:0.50775
alone in the world:0.50225
corruption:0.476
capitalism:0.47575
dialogue:0.469
pointless:0.46475
death:0.46375
interesting:0.45375
very interesting:0.45075
ethnic conflict:0.449
good soundtrack:0.4475
mentor:0.44075
aids:0.43675
us history:0.4315
jews:0.43125
story:0.425
prejudice:0.42275
suicide:0.4015
egypt:0.39725
suprisingly clever:0.39025
controversial:0.38775
conspiracy:0.37875
intimate:0.375
life philosophy:0.3615
new york city:0.357
great ending:0.354
mexico:0.35175
allegory:0.3515
absurd:0.3495
history:0.3485
melancholic:0.3475
murder:0.3435
poverty:0.34125
paranoia:0.3375
alternate endings:0.332
not funny:0.33125
great acting:0.33075
nudity (full frontal - brief):0.33
multiple storylines:0.327
art:0.324
hard to watch:0.324
true story:0.3235
talky:0.3215
independent film:0.321
runaway:0.3205
brainwashing:0.31725
reflective:0.31475
brutal:0.312
based on true story:0.3115
oscar (best directing):0.31075
nudity (full frontal - notable):0.3105
disturbing:0.31
torture:0.30575
oil:0.29275
fantasy world:0.289
courage:0.28825
memory:0.2795
betrayal:0.27925
vengeance:0.27925
forceful:0.27825
censorship:0.278
humanity:0.27575
entirely dialogue:0.273
great:0.26825
lone hero:0.26825
factual:0.26825
cerebral:0.26775
clever:0.2665
secrets:0.26625
pg-13:0.2655
bloody:0.263
immigrants:0.26275
culture clash:0.2615
