dog:0.98575
dogs:0.9825
silly fun:0.97775
talking animals:0.89625
kids and family:0.895
family:0.8675
fun movie:0.8305
cute!:0.82725
computer animation:0.824
animals:0.7945
cute:0.78975
spying:0.78675
espionage:0.78625
silly:0.78
children:0.76825
original:0.74225
cartoon:0.73575
fun:0.72625
kids:0.719
special effects:0.717
animation:0.69775
goofy:0.67425
predictable:0.6665
entertaining:0.641
spy:0.63
stupid:0.61325
chase:0.601
ninja:0.5965
good:0.59425
idiotic:0.59375
mentor:0.57375
family bonds:0.564
dialogue:0.54875
slapstick:0.5375
catastrophe:0.52475
natural disaster:0.50825
action:0.48525
horrible:0.48225
spies:0.478
girlie movie:0.47525
animal movie:0.4735
so bad it's funny:0.472
funny:0.46875
great ending:0.46575
crude humor:0.46025
great:0.4475
clever:0.44525
destiny:0.4445
humorous:0.43975
stereotypes:0.43925
fantasy world:0.43875
comedy:0.43575
bad plot:0.43325
bad:0.43275
big budget:0.4275
technology:0.408
fight scenes:0.40725
story:0.40575
stupid as hell:0.405
very funny:0.404
disney:0.4005
stupidity:0.3945
dumb:0.383
fantasy:0.3715
adventure:0.37125
bad cgi:0.3625
better than expected:0.358
happy ending:0.35125
pg-13:0.34925
hilarious:0.33625
first contact:0.3355
secrets:0.33475
life philosophy:0.3335
violence:0.3335
secret service:0.3275
storytelling:0.327
brutality:0.32025
shallow:0.319
redemption:0.316
foul language:0.30425
entirely dialogue:0.30425
lame:0.3025
adaptation:0.30225
good soundtrack:0.29925
action packed:0.299
disaster:0.29475
great movie:0.2945
corny:0.2895
gangsters:0.28875
mad scientist:0.28575
overrated:0.285
weapons:0.28275
culture clash:0.28175
parody:0.28
writers:0.27875
franchise:0.278
bad acting:0.27725
dumb but funny:0.2755
lone hero:0.27225
ridiculous:0.27125
