adolescence:0.97075
coming of age:0.96025
bittersweet:0.9425
high school:0.93975
melancholic:0.923
indie:0.9205
loneliness:0.90975
sarcasm:0.90925
friendship:0.908
suburbia:0.90075
based on a comic:0.8955
independent film:0.88125
teen:0.8785
original:0.86875
quirky:0.86825
unlikely friendships:0.8665
weird:0.86425
depressing:0.85975
relationships:0.858
intimate:0.85
dark humor:0.845
eccentricity:0.839
good soundtrack:0.83625
teenager:0.83575
teen movie:0.8345
adapted from:comic:0.8315
depression:0.82925
coming-of-age:0.81325
social commentary:0.8065
poignant:0.80075
geeks:0.799
teenagers:0.783
reflective:0.78225
teens:0.7805
enigmatic:0.774
dark comedy:0.774
downbeat:0.7735
deadpan:0.76925
interesting:0.7675
stylized:0.762
very interesting:0.7535
ironic:0.73675
honest:0.73625
cynical:0.7355
character study:0.728
melancholy:0.7055
mentor:0.702
great acting:0.691
bleak:0.68875
goth:0.6875
obsession:0.68175
visually appealing:0.675
drinking:0.6745
life:0.67125
bad ending:0.67125
cult classic:0.67
life philosophy:0.668
existentialism:0.649
storytelling:0.64575
geek:0.6315
artistic:0.6285
runaway:0.6285
pornography:0.62425
realistic:0.622
criterion:0.604
drama:0.5965
narrated:0.59625
off-beat comedy:0.59325
golden palm:0.5835
great ending:0.58175
small town:0.57975
talky:0.5795
dialogue:0.57725
cheerleading:0.568
great soundtrack:0.565
nocturnal:0.55625
teacher:0.55575
cerebral:0.55525
complex:0.55275
philosophy:0.55175
pretentious:0.55175
satirical:0.544
adapted from:book:0.54
crime gone awry:0.5365
art:0.529
bullying:0.523
dysfunctional family:0.523
stereotypes:0.51775
cool:0.516
thought-provoking:0.516
cult film:0.50225
redemption:0.4995
based on comic:0.49825
harsh:0.49575
good acting:0.4935
alone in the world:0.49175
watch the credits:0.49175
very funny:0.47875
awesome soundtrack:0.47825
imdb top 250:0.476
