sequels:0.99075
good sequel:0.982
sequel:0.9645
crappy sequel:0.872
disney:0.85925
original:0.7435
disney animated feature:0.7115
greed:0.6285
animation:0.5945
stereotypes:0.5545
catastrophe:0.532
pointless:0.5255
dialogue:0.514
predictable:0.508
china:0.49875
romantic:0.4825
bad sequel:0.46675
so bad it's funny:0.45725
grindhouse:0.43625
romance:0.424
beautiful scenery:0.418
transformation:0.41025
story:0.409
mentor:0.4075
happy ending:0.406
great ending:0.39125
big budget:0.391
computer animation:0.38825
dynamic cgi action:0.38175
suprisingly clever:0.377
natural disaster:0.363
fun:0.3615
oil:0.36
destiny:0.357
betrayal:0.34925
cute:0.34875
action:0.3425
family:0.3415
not funny:0.33925
life philosophy:0.33825
storytelling:0.33625
runaway:0.33275
horrible:0.32625
entirely dialogue:0.32525
culture clash:0.32125
better than expected:0.3205
cute!:0.3195
bad plot:0.3195
fun movie:0.3055
good soundtrack:0.29725
race:0.29275
animals:0.2905
entertaining:0.28725
great:0.28675
fight scenes:0.2835
complex:0.276
creativity:0.27075
brutality:0.26725
magic:0.26675
good:0.26625
children:0.2645
sexy:0.2645
swashbuckler:0.26325
relationships:0.262
adaptation:0.26075
lone hero:0.2595
revolution:0.25225
first contact:0.25175
very funny:0.2505
melancholic:0.25
overrated:0.2465
wedding:0.2395
quirky:0.237
remake:0.2365
franchise:0.23625
shallow:0.234
love story:0.23225
crude humor:0.23175
adapted from:book:0.231
fantasy world:0.22325
visually appealing:0.22025
sacrifice:0.2195
loneliness:0.2175
gangsters:0.217
women:0.2165
colourful:0.2145
chick flick:0.21025
talky:0.209
unfunny:0.2065
light:0.2035
redemption:0.2
plot:0.19875
kick-butt women:0.19875
not as good as the first:0.1965
revenge:0.19625
world politics:0.19475
finnish:0.19425
justice:0.1925
humorous:0.19075
silly fun:0.19025
