small town:0.997
feel-good:0.90675
feel good movie:0.83125
mentor:0.815
whimsical:0.776
great movie:0.76725
good:0.76025
original:0.7485
good soundtrack:0.74
great:0.73475
beautiful scenery:0.724
politics:0.6935
greed:0.68825
story:0.68775
life & death:0.684
heartwarming:0.6795
political:0.677
cinematography:0.6705
good acting:0.6665
idealism:0.66175
social commentary:0.65725
corruption:0.6515
mexico:0.651
pg-13:0.64825
quirky:0.646
interesting:0.6375
oscar:0.63
great acting:0.623
justice:0.61775
drama:0.603
beautifully filmed:0.60025
dramatic:0.5945
magic realism:0.592
storytelling:0.5755
great ending:0.57425
culture clash:0.56475
destiny:0.562
touching:0.55525
based on book:0.55425
poignant:0.5515
foul language:0.54225
life philosophy:0.534
based on a book:0.53225
stereotypes:0.52625
runaway:0.52175
excellent script:0.51275
cult classic:0.50975
unlikely friendships:0.5085
redemption:0.50275
prejudice:0.49275
chase:0.49225
excellent:0.488
inspiring:0.4875
adapted from:book:0.48675
texas:0.4845
lawyer:0.48325
off-beat comedy:0.4815
underrated:0.474
ethnic conflict:0.47
catastrophe:0.46975
suprisingly clever:0.46525
comedy:0.46475
segregation:0.463
oscar (best directing):0.4585
transformation:0.455
movielens top pick:0.45475
inspirational:0.45225
england:0.44975
harsh:0.44925
rebellion:0.4485
gunfight:0.4445
books:0.4435
sentimental:0.44125
very good:0.4405
clever:0.43725
music:0.43575
exceptional acting:0.4335
poverty:0.43225
great cinematography:0.4165
talky:0.4125
oscar winner:0.41125
realistic:0.4095
imdb top 250:0.4065
childhood:0.4055
good music:0.3975
teacher:0.3925
friendship:0.391
light:0.38825
very funny:0.38325
thought-provoking:0.38325
happy ending:0.3815
reflective:0.37575
distopia:0.37375
slow paced:0.3735
criterion:0.3725
entertaining:0.36425
absurd:0.3615
very interesting:0.35925
shallow:0.35825
adaptation:0.3575
