rape:0.8725
controversial:0.87075
pornography:0.8625
disturbing:0.85
original:0.8425
corruption:0.8355
guilt:0.831
drama:0.774
brutality:0.76925
police:0.7455
sexual:0.7225
police corruption:0.71575
sexualized violence:0.6955
censorship:0.68525
sexual abuse:0.68325
psychology:0.67925
serial killer:0.678
good:0.677
macabre:0.667
nudity (full frontal - notable):0.65975
justice:0.65875
intense:0.658
devil:0.656
violence:0.64075
goofy:0.63375
nudity (topless - notable):0.6115
good soundtrack:0.608
police investigation:0.59575
social commentary:0.59475
psychological:0.5945
harsh:0.57975
male nudity:0.576
stylish:0.55275
mentor:0.55275
dark humor:0.547
surreal:0.54575
1970s:0.542
melancholic:0.5385
sex:0.53
nudity (full frontal - brief):0.52925
weird:0.52625
tragedy:0.52625
allegory:0.52425
creepy:0.51925
nudity (topless):0.519
revenge:0.516
brutal:0.51425
unusual plot structure:0.514
camp:0.51225
runaway:0.5045
adaptation:0.4955
good music:0.4875
kidnapping:0.4815
1930s:0.481
detective:0.48075
goretastic:0.4785
cult classic:0.47575
thriller:0.465
crime:0.45025
fantasy:0.4465
nudity (full frontal):0.43875
storytelling:0.43725
gothic:0.43325
eccentricity:0.43325
1980s:0.4275
underrated:0.42725
great ending:0.42675
catastrophe:0.4225
manipulation:0.4225
exceptional acting:0.4175
investigation:0.4175
very interesting:0.41375
erotic:0.40725
sacrifice:0.40475
race issues:0.4005
dysfunctional family:0.39825
cult film:0.3935
horror:0.39075
dark:0.3905
father daughter relationship:0.39025
death:0.3865
excellent script:0.38325
best of 2005:0.377
secrets:0.37675
nudity (topless - brief):0.3755
moral ambiguity:0.37225
sexy:0.372
torture:0.369
dark comedy:0.36875
idiotic:0.36725
murder:0.367
hospital:0.36525
plot:0.365
very funny:0.361
interesting:0.36075
not funny:0.35675
talky:0.35475
loneliness:0.35475
70mm:0.3545
redemption:0.35275
