romantic:0.9345
destiny:0.931
romantic comedy:0.918
romance:0.88225
love story:0.83075
relationships:0.78375
happy ending:0.76125
original:0.69525
good romantic comedies:0.677
sweet:0.648
love:0.62375
dialogue:0.62275
quirky:0.61075
predictable:0.58925
shallow:0.586
feel-good:0.524
bad ending:0.49925
mentor:0.4935
los angeles:0.486
feel good movie:0.46925
great ending:0.46325
entirely dialogue:0.45425
passionate:0.45375
storytelling:0.44275
writers:0.44225
catastrophe:0.4395
weird:0.43125
fantasy world:0.411
pornography:0.40925
fantasy:0.393
so bad it's funny:0.38375
brutality:0.36375
dysfunctional family:0.36025
slapstick:0.35725
good soundtrack:0.35325
bad plot:0.352
first contact:0.34675
story:0.34225
underrated:0.33725
grindhouse:0.3295
nudity (full frontal - brief):0.32525
overrated:0.325
runaway:0.32375
existentialism:0.32025
loneliness:0.31875
cute!:0.31425
culture clash:0.31275
cute:0.31025
not funny:0.30275
very funny:0.301
lone hero:0.29825
chick flick:0.29775
great:0.29625
dreamlike:0.28775
adaptation:0.28625
criterion:0.286
redemption:0.286
melancholic:0.283
fight scenes:0.2825
unfunny:0.282
family:0.28075
parallel universe:0.279
vengeance:0.277
life philosophy:0.27625
natural disaster:0.276
multiple storylines:0.275
nudity (topless - notable):0.26875
sci fi:0.26325
stereotypes:0.26225
light:0.262
visually appealing:0.25875
harsh:0.2585
gay character:0.2575
very interesting:0.2555
cult film:0.253
imdb top 250:0.24475
writing:0.24225
unusual plot structure:0.2415
weapons:0.24
justice:0.2385
pointless:0.23575
good:0.235
eccentricity:0.23475
ironic:0.2245
beautiful scenery:0.2235
distopia:0.223
intimate:0.22075
entertaining:0.2195
gunfight:0.219
twists & turns:0.2185
high fantasy:0.217
chase:0.2155
clever:0.2155
talky:0.21525
enigmatic:0.21475
special effects:0.21275
magic:0.2125
excellent script:0.212
drama:0.2115
dark hero:0.2105
