splatter:0.997
vampires:0.994
vampire:0.98375
bloody:0.98275
cult classic:0.97175
violence:0.97125
gratuitous violence:0.96125
violent:0.93725
horror:0.9355
tarantino:0.9355
gory:0.9335
stylish:0.9275
cult film:0.921
gore:0.91525
brothers:0.91525
action:0.915
cool:0.88475
good soundtrack:0.8635
brutality:0.84475
dark humor:0.84
blood:0.8385
strippers:0.83125
fun movie:0.828
original:0.81925
nudity (topless - brief):0.80375
foul language:0.79375
dialogue:0.77775
gangsters:0.77625
grindhouse:0.77575
sexualized violence:0.77275
stylized:0.77175
plot twist:0.7565
hit men:0.75475
action packed:0.754
pulp:0.7515
nocturnal:0.75125
fast paced:0.74975
snakes:0.7355
entertaining:0.729
great dialogue:0.72625
excellent script:0.7225
hostage:0.721
nudity:0.716
great movie:0.7045
crime:0.6985
vengeance:0.69
great:0.67525
visceral:0.669
campy:0.66025
cult:0.6595
sexy:0.64625
highly quotable:0.639
mexico:0.63675
dark hero:0.633
good dialogue:0.6295
fun:0.62575
fight scenes:0.62025
hitman:0.619
zombie:0.6095
good action:0.6055
macabre:0.604
goofy:0.5995
silly fun:0.59825
gangster:0.593
great acting:0.58925
weird:0.572
great ending:0.5655
brutal:0.55775
quotable:0.545
good:0.54325
twists & turns:0.543
graphic novel:0.52825
gruesome:0.5205
weapons:0.51975
demons:0.517
entirely dialogue:0.4985
intense:0.498
gunfight:0.49725
absurd:0.49525
awesome soundtrack:0.4925
crime gone awry:0.48575
adaptation:0.48525
anti-hero:0.48475
road movie:0.4835
scary:0.48025
goretastic:0.479
mentor:0.47825
quirky:0.477
crazy:0.4745
monster:0.47425
black comedy:0.47125
storytelling:0.463
special effects:0.46025
low budget:0.45275
over the top:0.452
mob:0.451
guns:0.45075
oscar (best directing):0.446
narrated:0.44225
transformation:0.4385
