gangster:0.997
gangsters:0.984
crime:0.98175
powerful ending:0.96925
corruption:0.96175
classic:0.95675
1930s:0.9385
organized crime:0.93
gunfight:0.90525
childhood:0.90475
excellent script:0.88425
imdb top 250:0.875
friendship:0.87325
crime gone awry:0.8715
great ending:0.87125
mob:0.87
talky:0.8685
original:0.86575
great movie:0.85025
unlikely friendships:0.84975
criterion:0.8445
oscar (best actor):0.8445
great acting:0.83475
mentor:0.83325
oscar (best actress):0.8295
drama:0.81875
black and white:0.8165
oscar (best directing):0.80875
kids:0.80125
prohibition:0.78775
violence:0.777
redemption:0.7705
good soundtrack:0.76925
runaway:0.767
great:0.7635
dramatic:0.76075
moral ambiguity:0.75375
violent:0.75175
narrated:0.73075
suspense:0.7305
golden palm:0.7265
police corruption:0.7185
social commentary:0.71675
idealism:0.70975
lawyer:0.7055
movielens top pick:0.702
forceful:0.69775
tense:0.6905
masterpiece:0.6885
gritty:0.687
oscar (best supporting actress):0.68675
downbeat:0.6795
gangs:0.675
character study:0.67325
mafia:0.6725
complex:0.6675
highly quotable:0.663
lawyers:0.65875
morality:0.65075
intense:0.62225
drinking:0.62025
brutality:0.61875
enigmatic:0.61825
life & death:0.6175
affectionate:0.61725
bittersweet:0.616
stylized:0.613
realistic:0.61025
murder:0.6005
fun movie:0.6
betrayal:0.597
exceptional acting:0.59175
afi 100 (movie quotes):0.58975
foul language:0.588
greed:0.58275
caper:0.5815
film noir:0.57875
clever:0.5785
tragedy:0.57775
police investigation:0.57775
storytelling:0.57525
unusual plot structure:0.57525
obsession:0.574
oscar winner:0.57325
grim:0.57075
dark hero:0.567
anti-hero:0.5625
dialogue:0.5615
harsh:0.56075
good acting:0.5535
story:0.55125
pornography:0.5495
atmospheric:0.5485
twists & turns:0.54725
cult classic:0.5465
oscar (best supporting actor):0.54225
adapted from:book:0.53425
noir:0.52725
cinematography:0.52625
quotable:0.52075
