girlie movie:0.9935
teen movie:0.99225
boarding school:0.94925
chick flick:0.9455
teen:0.9455
school:0.86175
teens:0.8415
teenagers:0.83225
friendship:0.79175
high school:0.74875
british:0.696
teenager:0.69025
mentor:0.68375
stereotypes:0.6825
england:0.6465
coming of age:0.63525
good soundtrack:0.6165
london:0.58725
predictable:0.58175
original:0.58125
bullying:0.56
coming-of-age:0.52875
unlikely friendships:0.52575
fantasy world:0.50025
romantic comedy:0.4995
pg-13:0.482
relationships:0.47975
happy ending:0.473
dumb but funny:0.46625
fun movie:0.4545
pregnancy:0.4445
dialogue:0.42
catastrophe:0.419
adolescence:0.417
guilty pleasure:0.414
comedy:0.40925
romantic:0.40825
culture clash:0.40725
better than expected:0.40425
cheerleading:0.39675
runaway:0.39325
horrible:0.3875
feel-good:0.387
romance:0.3765
sweet:0.3745
fashion:0.35975
fun:0.34175
family:0.327
not funny:0.322
feel good movie:0.31675
light:0.31625
life philosophy:0.31375
shopping:0.31125
love story:0.303
teacher:0.303
police investigation:0.29925
silly fun:0.29525
great ending:0.2905
so bad it's funny:0.2865
clever:0.2825
drama:0.28025
manipulation:0.279
awesome soundtrack:0.27825
pointless:0.2775
suprisingly clever:0.276
adapted from:book:0.2735
funny:0.27075
drinking:0.26925
writers:0.2665
entertaining:0.26525
women:0.26275
absurd:0.26125
overrated:0.256
ridiculous:0.25475
stoner movie:0.25275
small town:0.25125
story:0.2495
virginity:0.249
first contact:0.2485
bad plot:0.24825
books:0.24725
entirely dialogue:0.244
pornography:0.24375
gay character:0.24125
saturday night live:0.241
unfunny:0.24075
shallow:0.23725
great:0.2365
spelling bee:0.23425
adaptation:0.2285
based on a book:0.22825
very funny:0.22675
geeks:0.21925
british comedy:0.21875
cute:0.217
stupid as hell:0.21625
crude humor:0.215
silly:0.2135
touching:0.2095
melancholic:0.209
