terrorism:0.99225
islam:0.9815
bombs:0.84875
tom clancy:0.839
surveillance:0.80275
action:0.7995
military:0.7965
politics:0.75625
thriller:0.73625
conspiracy:0.73175
corruption:0.72575
good action:0.7225
weapons:0.71225
torture:0.7085
stereotypes:0.66475
original:0.66075
explosions:0.657
espionage:0.6535
very interesting:0.647
good:0.63975
big budget:0.632
intense:0.63025
new york city:0.6265
very good:0.607
betrayal:0.60675
secret service:0.597
catastrophe:0.58975
political:0.586
racism:0.57575
9/11:0.5735
middle east:0.572
cia:0.562
chase:0.5425
natural disaster:0.53675
tense:0.53025
paranoia:0.524
dialogue:0.5205
brutality:0.5165
predictable:0.51225
mentor:0.5115
spying:0.50475
justice:0.48175
suspense:0.47775
bad plot:0.47475
action packed:0.46125
prejudice:0.457
lone hero:0.45425
great ending:0.4485
gulf war:0.44725
fast paced:0.44625
bad ending:0.446
propaganda:0.44175
unrealistic:0.44075
vengeance:0.43525
happy ending:0.431
violence:0.42525
fbi:0.42375
plot:0.41625
storytelling:0.409
spy:0.40875
first contact:0.40275
new york:0.4015
brainwashing:0.39975
lawyers:0.39375
greed:0.3905
disaster:0.39
lawyer:0.38225
interesting:0.37225
secrets:0.36825
good acting:0.368
so bad it's funny:0.36775
conspiracy theory:0.366
good soundtrack:0.36425
exciting:0.35875
president:0.3565
underrated:0.3555
spies:0.35275
excellent script:0.3525
not funny:0.34825
forceful:0.34575
story:0.34525
entertaining:0.34475
pg-13:0.3445
great:0.344
life philosophy:0.3435
complex:0.3405
twists & turns:0.3375
runaway:0.33425
freedom:0.33225
murder:0.331
stupid:0.324
drama:0.324
camp:0.32375
dramatic:0.3205
shallow:0.31725
technology:0.314
fantasy world:0.31225
culture clash:0.31225
better than expected:0.311
police investigation:0.31
