pornography:0.9645
sexual:0.90275
sex:0.8985
relationships:0.8015
dialogue:0.78975
good soundtrack:0.76025
original:0.72925
sex comedy:0.7225
multiple storylines:0.64975
nudity (topless):0.646
sexuality:0.64
comedy:0.62375
intimate:0.622
nudity:0.60125
sexy:0.57425
sexualized violence:0.525
clever:0.5235
awesome soundtrack:0.5235
humorous:0.52275
hilarious:0.5085
male nudity:0.5075
grindhouse:0.49925
great ending:0.49625
storytelling:0.492
voyeurism:0.4885
teen movie:0.47425
friendship:0.4655
entirely dialogue:0.465
writers:0.461
weed:0.45775
unfunny:0.45675
very funny:0.4485
drama:0.443
honest:0.43925
stereotypes:0.43325
catastrophe:0.42475
life philosophy:0.42275
suprisingly clever:0.413
runaway:0.41075
adolescence:0.398
controversial:0.39775
bdsm:0.3935
talky:0.39275
melancholic:0.392
story:0.39125
culture clash:0.38975
social commentary:0.38925
light:0.38925
fantasy world:0.3815
mentor:0.38075
nudity (full frontal - brief):0.377
harsh:0.37525
teens:0.37175
adapted from:book:0.37125
entertaining:0.36975
sweet:0.36675
indie:0.3645
unlikely friendships:0.3595
visually appealing:0.35475
fantasy:0.352
loneliness:0.3425
canada:0.34125
predictable:0.34
criterion:0.3395
brutality:0.3365
geeks:0.3335
stylized:0.3335
crude humor:0.331
better than expected:0.32975
intellectual:0.328
redemption:0.3265
gay character:0.32475
police investigation:0.32375
unusual plot structure:0.32325
addiction:0.32175
quirky:0.3195
narrated:0.31925
screwball:0.31625
funny:0.315
crime gone awry:0.30975
independent film:0.30875
pretentious:0.3085
romantic:0.30775
humor:0.30775
gay:0.30625
shallow:0.3045
coming of age:0.2985
romance:0.294
good romantic comedies:0.293
teenagers:0.293
workplace:0.292
good:0.2915
complex:0.28975
boring!:0.2895
great:0.2895
cinematography:0.2885
earnest:0.2845
nocturnal:0.279
fun movie:0.27275
romantic comedy:0.2705
