afterlife:0.99275
memory:0.9795
life & death:0.979
meditative:0.9785
reflective:0.97475
melancholic:0.95525
poignant:0.91375
existentialism:0.893
life:0.886
wistful:0.866
intimate:0.861
tokyo:0.847
philosophy:0.831
original:0.81575
bittersweet:0.79675
philosophical:0.79025
melancholy:0.79
affectionate:0.7875
japan:0.78525
loneliness:0.7825
allegory:0.77775
weird:0.765
death:0.765
destiny:0.758
cerebral:0.75675
visually appealing:0.75325
downbeat:0.74425
criterion:0.741
social commentary:0.74025
thought-provoking:0.74025
childhood:0.7275
memory loss:0.70075
compassionate:0.6935
enigmatic:0.68375
visually stunning:0.63975
talky:0.6375
life philosophy:0.6315
storytelling:0.63
alternate reality:0.62725
surreal:0.622
beautifully filmed:0.619
golden palm:0.61275
dreamlike:0.60575
understated:0.60325
narrated:0.598
workplace:0.595
very interesting:0.589
mentor:0.58525
imdb top 250:0.58325
touching:0.5805
documentary:0.57975
art house:0.57975
complex:0.57675
oscar (best foreign language film):0.57475
artistic:0.57225
nostalgic:0.56625
foreign:0.557
obsession:0.5565
surveillance:0.55625
drinking:0.55625
bleak:0.54825
interesting:0.5385
intellectual:0.533
redemption:0.51875
relationships:0.5075
hospital:0.5075
solitude:0.5055
good soundtrack:0.505
metaphysics:0.50275
dialogue:0.5025
cinematography:0.5025
culture clash:0.5005
suprisingly clever:0.496
depression:0.49225
quirky:0.48875
harsh:0.484
independent film:0.48075
honest:0.48
imagination:0.47825
japanese:0.478
great ending:0.47125
self discovery:0.471
cult classic:0.4695
movielens top pick:0.467
creativity:0.456
transformation:0.45175
identity:0.448
indie:0.444
greed:0.4425
catastrophe:0.44225
slow paced:0.4385
breathtaking:0.4335
dreams:0.4325
emotional:0.43225
visual:0.42625
passionate:0.4255
nonlinear:0.42175
poetry:0.42025
suicide:0.42
clever:0.41225
