homeless:0.79575
family:0.72925
art:0.6985
children:0.60625
original:0.60025
pg-13:0.56525
beautifully filmed:0.5345
life philosophy:0.516
catastrophe:0.4925
story:0.473
comedy:0.469
redemption:0.4615
dialogue:0.458
mentor:0.458
culture clash:0.42825
predictable:0.4175
great:0.41675
beautiful scenery:0.4085
better than expected:0.39775
fun movie:0.397
artist:0.39625
destiny:0.395
dysfunctional family:0.386
heartwarming:0.3825
fantasy world:0.38
writers:0.3765
natural disaster:0.3715
light:0.3705
first contact:0.37
runaway:0.3605
family bonds:0.35475
good:0.34325
adapted from:book:0.33575
great ending:0.32975
storytelling:0.3285
fantasy:0.3255
internet:0.32525
happy ending:0.3195
women:0.319
single father:0.312
not funny:0.31125
poignant:0.3105
very funny:0.306
so bad it's funny:0.3025
utopia:0.302
visual:0.297
drama:0.29625
farce:0.29575
social commentary:0.29425
humorous:0.29125
visually appealing:0.29075
artistic:0.289
teen movie:0.2865
touching:0.28575
childhood:0.28575
island:0.283
divorce:0.281
creativity:0.27975
pointless:0.275
sentimental:0.2745
too short:0.274
melancholic:0.274
good soundtrack:0.26975
hip hop:0.268
adaptation:0.2625
bad plot:0.2625
underrated:0.26225
crude humor:0.2605
entertaining:0.25825
parody:0.25675
suprisingly clever:0.255
fun:0.2545
unlikely friendships:0.2525
entirely dialogue:0.2525
lone hero:0.25225
scenic:0.2505
cinematography:0.2475
big budget:0.24325
brutality:0.243
betrayal:0.24275
inspirational:0.23925
nudity (full frontal - brief):0.237
sweet:0.236
screwball:0.232
existentialism:0.23125
unfunny:0.2305
satirical:0.2305
weird:0.22825
romantic comedy:0.22725
transformation:0.227
courage:0.22375
girlie movie:0.2235
computer animation:0.22275
based on a book:0.22175
feel good movie:0.2145
parallel universe:0.213
visually stunning:0.21
fight scenes:0.20975
new york:0.20875
police investigation:0.208
