western:0.94175
good sequel:0.88875
gunfight:0.85825
indians:0.844
destiny:0.811
fun movie:0.80625
original:0.792
sequels:0.7695
great movie:0.7665
great:0.71
justice:0.70575
mentor:0.69275
good soundtrack:0.68525
runaway:0.66075
vengeance:0.61675
good:0.612
africa:0.60425
chase:0.60275
revenge:0.59975
original plot:0.5905
redemption:0.584
action:0.56375
gangs:0.562
adventure:0.5525
oscar (best directing):0.53375
dialogue:0.5335
story:0.52325
greed:0.513
harsh:0.4915
talky:0.486
great ending:0.4835
bank robbery:0.4835
sequel:0.4795
oscar (best cinematography):0.478
culture clash:0.47475
catastrophe:0.47075
moral ambiguity:0.4695
sacrifice:0.46675
oscar:0.46125
fun:0.454
oscar winner:0.4535
life philosophy:0.44975
race:0.44125
storytelling:0.431
sentimental:0.426
suprisingly clever:0.424
plot:0.40975
goofy:0.408
not funny:0.40175
irish accent:0.3985
visually appealing:0.39375
friendship:0.39025
cancer:0.38375
imdb top 250:0.3815
very good:0.37725
oscar (best supporting actor):0.37675
pornography:0.376
beautiful scenery:0.35975
great acting:0.3595
adapted from:book:0.35875
cinematography:0.35825
brutality:0.3565
melancholic:0.35275
lone hero:0.35175
betrayal:0.347
fight scenes:0.34225
unlikely friendships:0.342
horses:0.3415
very funny:0.341
underrated:0.3395
cool:0.3365
nostalgic:0.3355
crude humor:0.33375
hitman:0.33275
adaptation:0.33175
silly fun:0.3315
girlie movie:0.3305
predictable:0.32675
unusual plot structure:0.32625
drinking:0.32575
oscar (best actress):0.3235
pg-13:0.32275
stereotypes:0.31975
race issues:0.3185
gangsters:0.3165
natural disaster:0.3155
murder:0.31475
70mm:0.31275
entirely dialogue:0.3115
poetry:0.30825
clever:0.30725
treasure:0.307
scifi cult:0.3035
hospital:0.30325
loneliness:0.303
ennio morricone:0.3
comedy:0.29825
fantasy world:0.297
quotable:0.297
courage:0.29625
