saturday night live:0.944
comedy:0.91775
pregnancy:0.8835
funny:0.8805
adoption:0.84725
chick flick:0.818
romantic comedy:0.76325
happy ending:0.73075
pg-13:0.711
very funny:0.69125
original:0.683
predictable:0.6385
friendship:0.6105
hilarious:0.5865
feel-good:0.56825
unlikely friendships:0.547
women:0.49975
stereotypes:0.48425
dumb but funny:0.48325
relationships:0.47575
unfunny:0.47375
absurd:0.4695
feel good movie:0.452
dialogue:0.44875
great ending:0.43975
mentor:0.43325
crude humor:0.4295
better than expected:0.42875
girlie movie:0.42375
catastrophe:0.42375
great:0.422
life philosophy:0.41025
shallow:0.40125
parenthood:0.3975
quirky:0.3945
good:0.3875
family:0.3755
good soundtrack:0.3695
twists & turns:0.36425
very interesting:0.362
romantic:0.34575
business:0.3365
redemption:0.3325
writers:0.33075
suprisingly clever:0.32775
fun:0.32325
light:0.32225
pornography:0.31825
farce:0.31425
sarcasm:0.3125
cute:0.30475
weird:0.29725
story:0.2945
slapstick:0.294
drinking:0.2925
drama:0.292
so bad it's funny:0.28425
brutality:0.27925
melancholic:0.2775
runaway:0.2765
first contact:0.274
culture clash:0.274
fun movie:0.273
adaptation:0.2725
destiny:0.272
lone hero:0.2705
visually appealing:0.27
storytelling:0.2685
witty:0.268
clever:0.267
humor:0.265
chase:0.2635
fantasy world:0.25775
loneliness:0.2565
humorous:0.2505
nudity (full frontal - brief):0.249
silly fun:0.2485
teen movie:0.248
transformation:0.248
entirely dialogue:0.2445
betrayal:0.24425
not funny:0.241
shopping:0.23775
police investigation:0.23675
romance:0.23625
entertaining:0.2355
marriage:0.23425
workplace:0.23325
goofy:0.233
dysfunctional family:0.23275
fight scenes:0.23
justice:0.229
natural disaster:0.22775
life & death:0.2255
vengeance:0.22525
buddy movie:0.22425
great movie:0.2235
creativity:0.223
fashion:0.2215
male nudity:0.22125
