nostalgic:0.933
friendship:0.8795
poignant:0.87775
unlikely friendships:0.8495
road trip:0.81275
coming-of-age:0.797
great:0.79675
bittersweet:0.7775
texas:0.7545
great movie:0.7495
drinking:0.74075
coming of age:0.7345
cult film:0.73225
melancholy:0.72525
original:0.7175
road movie:0.6965
wistful:0.68425
good soundtrack:0.67325
sentimental:0.66625
childhood:0.65625
mentor:0.6515
fun movie:0.64325
cult classic:0.63975
adventure:0.615
goofy:0.609
great soundtrack:0.595
college:0.593
nostalgia:0.55575
touching:0.5415
80s:0.5385
beer:0.53825
quotable:0.538
destiny:0.536
moral ambiguity:0.527
reflective:0.52
great ending:0.51675
underrated:0.50525
stoner movie:0.502
catastrophe:0.497
small town:0.48175
revenge:0.4805
emotional:0.475
good music:0.466
storytelling:0.46425
oscar (best effects - visual effects):0.4575
runaway:0.4575
life & death:0.44325
transformation:0.4395
passionate:0.43925
classic:0.42925
great acting:0.4275
dialogue:0.42625
desert:0.415
love story:0.41425
oscar (best directing):0.41175
romance:0.4075
life:0.40675
story:0.4025
earnest:0.4005
honest:0.39475
adolescence:0.39275
culture clash:0.39225
dreamlike:0.392
tear jerker:0.38725
melancholic:0.38475
very funny:0.3835
fun:0.38275
harsh:0.38275
cinematography:0.38025
awesome soundtrack:0.3795
good:0.37075
life philosophy:0.36175
cool:0.352
chase:0.3515
visual:0.34875
sacrifice:0.3485
nudity (topless - notable):0.3485
breathtaking:0.34475
humorous:0.3435
beautiful scenery:0.3435
cult:0.33475
memory:0.3325
existentialism:0.3315
great music:0.322
nocturnal:0.3205
fight scenes:0.31975
quirky:0.31825
shallow:0.317
affectionate:0.31675
visually stunning:0.31425
comedy:0.31275
redemption:0.3125
inspirational:0.31175
light:0.3095
suprisingly clever:0.30675
feel-good:0.30575
realistic:0.303
brutality:0.303
narrated:0.3005
nerds:0.30025
