brutality:0.923
violence:0.903
bloody:0.84725
good soundtrack:0.84075
stylish:0.776
splatter:0.70475
original:0.6905
visceral:0.68625
hip hop:0.6825
storytelling:0.68075
blood:0.656
gratuitous violence:0.65475
multiple storylines:0.64075
dialogue:0.62275
sexy:0.61
gangsters:0.5945
sexualized violence:0.5755
surreal:0.56025
parody:0.55575
predictable:0.533
cult classic:0.529
irish:0.5255
entirely dialogue:0.517
adaptation:0.50025
stereotypes:0.486
nudity (full frontal):0.47225
catastrophe:0.4585
pg-13:0.458
writers:0.45675
hit men:0.44
murder:0.43275
stylized:0.40925
cool:0.40525
mob:0.3995
true story:0.3925
pornography:0.38675
golden palm:0.38325
wilderness:0.382
independent film:0.37875
buddy movie:0.3685
gritty:0.366
irish accent:0.36575
relationships:0.364
not funny:0.356
based on a book:0.35475
cult film:0.3545
criterion:0.35175
mentor:0.3515
suprisingly clever:0.34675
action packed:0.346
good:0.3425
gangs:0.33975
gay character:0.3295
hitman:0.32925
based on book:0.328
unlikely friendships:0.3265
scenic:0.32525
melancholic:0.3245
life philosophy:0.32175
first contact:0.32
violent:0.31975
monster:0.313
story:0.311
unusual plot structure:0.31025
great ending:0.3065
pulp:0.306
pointless:0.30425
sex:0.30375
stupid as hell:0.3035
redemption:0.3025
70mm:0.29275
gangster:0.2915
drama:0.29025
nudity (rear):0.28875
quirky:0.28575
allegory:0.2855
so bad it's funny:0.2845
irreverent:0.27975
justice:0.27875
complex:0.27675
visually appealing:0.2765
overrated:0.2745
organized crime:0.26925
art:0.26825
sarcasm:0.268
moral ambiguity:0.26725
franchise:0.26725
bad plot:0.265
weapons:0.26375
based on a video game:0.2605
fantasy world:0.26025
intellectual:0.25575
culture clash:0.25175
dark hero:0.25075
childhood:0.2445
bad acting:0.2435
oscar (best supporting actress):0.24325
fight scenes:0.24075
book was better:0.24025
notable soundtrack:0.24
