based on a book:0.947
adapted from:book:0.94375
supernatural:0.938
adaptation:0.92325
based on book:0.8795
horror:0.82325
original:0.8145
suspense:0.802
great movie:0.782
future:0.7655
atmospheric:0.763
tense:0.75225
nudity (topless - brief):0.74875
intense:0.73925
literature:0.73
great:0.715
melancholic:0.70925
great ending:0.70725
story:0.70575
suspenseful:0.7035
thriller:0.70175
creepy:0.69125
cult classic:0.691
excellent:0.6875
interesting:0.6865
books:0.68375
psychological:0.6815
mentor:0.662
book:0.6445
macabre:0.6285
cerebral:0.60875
storytelling:0.6075
good:0.6035
serial killer:0.598
distopia:0.58775
murder:0.587
twists & turns:0.585
cinematography:0.5825
weird:0.58225
visceral:0.58225
ominous:0.5705
runaway:0.568
good soundtrack:0.5565
secrets:0.55525
gory:0.55325
book was better:0.55075
sci fi:0.54725
small town:0.5465
transformation:0.546
drama:0.5455
psychology:0.54175
tragedy:0.52875
underrated:0.5255
allegory:0.51875
greed:0.5145
catastrophe:0.504
dramatic:0.5
dark:0.5
sacrifice:0.49825
eerie:0.49575
cult film:0.494
imdb top 250:0.493
science fiction:0.4895
dialogue:0.484
visual:0.484
narrated:0.48175
violence:0.47325
clever:0.471
stylized:0.465
futuristic:0.46275
paranoia:0.4625
social commentary:0.46225
dark hero:0.45675
visually appealing:0.456
destiny:0.45
redemption:0.448
childhood:0.44225
chase:0.442
sexualized violence:0.4365
complex:0.43475
touching:0.4335
doctors:0.43275
corruption:0.432
criterion:0.43075
alter ego:0.43
great acting:0.42775
1980s:0.4265
masterpiece:0.4225
enigmatic:0.4215
scary:0.4195
brutality:0.41675
highly quotable:0.41225
very good:0.4095
death:0.4075
classic car:0.40575
mad scientist:0.40575
creativity:0.4055
quotable:0.4
exceptional acting:0.39675
insanity:0.3965
