murder:0.92325
downbeat:0.9075
talky:0.8925
original:0.88725
drama:0.86975
oscar (best actress):0.86675
tragedy:0.846
rags to riches:0.8345
brothers:0.82125
corruption:0.81625
great ending:0.81
criterion:0.8075
women:0.799
noir:0.79625
road movie:0.79525
depression:0.79325
forceful:0.7875
runaway:0.78675
greed:0.78625
tense:0.779
oscar (best supporting actress):0.773
gangsters:0.76675
very interesting:0.75975
film noir:0.754
story:0.7505
oscar (best directing):0.74975
enigmatic:0.74825
good:0.741
business:0.74075
1930s:0.7315
mentor:0.73125
obsession:0.731
gangster:0.7305
crime gone awry:0.729
drinking:0.719
complex:0.71775
dramatic:0.71725
suspense:0.717
relationships:0.71625
california:0.7145
intense:0.71075
interesting:0.6915
sexy:0.69125
twists & turns:0.68575
great dialogue:0.682
clever:0.67725
dark:0.67225
dialogue:0.66525
complicated:0.6645
courtroom:0.6645
insanity:0.66275
pornography:0.65225
atmospheric:0.64875
social commentary:0.641
movielens top pick:0.64075
hotel:0.62525
secrets:0.614
classic:0.613
unusual plot structure:0.61275
witty:0.61075
brutality:0.59775
great acting:0.5925
alter ego:0.592
very good:0.59025
death:0.589
adultery:0.5885
earnest:0.585
police investigation:0.58125
passionate:0.573
betrayal:0.5725
oscar (best supporting actor):0.56975
character study:0.5685
crime:0.564
plot twist:0.56275
courtroom drama:0.56125
dreams:0.55725
romance:0.556
gritty:0.55275
loneliness:0.55225
manipulation:0.54625
creepy:0.534
based on a play:0.5325
culture clash:0.53175
cynical:0.53125
great movie:0.5305
affectionate:0.53025
great:0.527
british:0.524
revenge:0.52
visually appealing:0.51925
weird:0.51675
melancholic:0.51675
intimate:0.51525
light:0.51475
paranoid:0.51275
tricky:0.50925
underrated:0.50825
afi 100 (movie quotes):0.5065
nudity (full frontal - brief):0.503
gay character:0.5025
