obsession:0.98175
spanish:0.96825
psychology:0.9645
sexualized violence:0.95
psychological:0.93675
complex:0.914
identity:0.905
cinematography:0.896
twists & turns:0.89225
weird:0.88375
almodovar:0.875
disturbing:0.8735
doctors:0.873
secrets:0.85525
storytelling:0.83825
insanity:0.8325
spain:0.81025
sexuality:0.79925
original:0.7965
non-linear:0.79575
thriller:0.782
revenge:0.7815
twist:0.77975
enigmatic:0.7785
cerebral:0.77325
art house:0.76275
beautiful:0.75775
mindfuck:0.755
visceral:0.75375
complicated:0.7475
visually appealing:0.74675
macabre:0.746
vengeance:0.74575
sexual:0.72825
colourful:0.72625
visual:0.7235
stylish:0.72175
visually stunning:0.71825
nonlinear:0.705
rape:0.70325
mad scientist:0.7
allegory:0.69875
sexual abuse:0.6975
masterpiece:0.69675
intense:0.69025
plot twist:0.6845
powerful ending:0.68325
melancholic:0.674
suspense:0.66875
pornography:0.665
hospital:0.6635
adapted from:book:0.654
breathtaking:0.65125
stunning:0.64825
dark:0.64175
great ending:0.64025
creepy:0.6335
bizarre:0.6285
brutality:0.6275
interesting:0.62425
relationships:0.6195
beautifully filmed:0.612
police investigation:0.6045
foreign:0.601
tragedy:0.599
drama:0.59775
art:0.5865
adultery:0.5865
mentor:0.58525
atmospheric:0.58025
nudity:0.56775
murder mystery:0.56125
mystery:0.5605
loneliness:0.55425
strange:0.54825
absurd:0.547
criterion:0.54225
clever:0.54225
erotic:0.53975
unusual plot structure:0.53975
sexy:0.53925
kidnapping:0.5385
runaway:0.53525
story:0.5325
very interesting:0.532
awesome soundtrack:0.531
surreal:0.528
meditative:0.52725
dysfunctional family:0.5245
moral ambiguity:0.52075
existentialism:0.51925
nudity (topless):0.518
narrated:0.517
guilt:0.51575
passionate:0.50175
character study:0.49425
social commentary:0.4915
stylized:0.4905
plot:0.48475
good soundtrack:0.48125
