maze:0.97825
claustrophobic:0.97375
scifi:0.96175
paranoia:0.95925
low budget:0.95825
original:0.95575
psychological:0.94
existentialism:0.9235
sci fi:0.90575
weird:0.9015
psychology:0.871
mathematics:0.8635
cult film:0.854
science fiction:0.847
survival:0.84475
cerebral:0.84
gory:0.83825
very interesting:0.83275
mindfuck:0.82875
futuristic:0.82375
twists & turns:0.81575
tense:0.8155
twist:0.81375
great ending:0.809
intellectual:0.80725
dialogue:0.807
visually appealing:0.7935
complex:0.77
suspense:0.76725
pointless:0.761
sci-fi:0.7525
good soundtrack:0.7505
thought-provoking:0.74925
splatter:0.74175
social commentary:0.738
cult classic:0.7345
math:0.724
philosophical:0.7165
clever:0.71425
original plot:0.707
good dialogue:0.706
good acting:0.70525
great acting:0.7005
enigmatic:0.68525
interesting:0.684
allegory:0.6825
intelligent sci-fi:0.68225
plot twist:0.68025
bad acting:0.6695
idiotic:0.6665
plot:0.66325
conspiracy:0.66025
twist ending:0.6595
good:0.6585
gore:0.65125
bad ending:0.6495
talky:0.6445
brutality:0.63825
independent film:0.63675
paranoid:0.63125
intense:0.63
so bad it's funny:0.62625
greed:0.62225
storytelling:0.62175
life philosophy:0.62075
entirely dialogue:0.61925
alternate endings:0.6085
suspenseful:0.597
philosophy:0.583
scifi cult:0.579
nonlinear:0.57575
insanity:0.564
catastrophe:0.5545
intelligent:0.5445
creativity:0.542
powerful ending:0.53625
plot holes:0.535
conspiracy theory:0.52975
technology:0.5225
death:0.519
suprisingly clever:0.5105
great:0.508
first contact:0.497
apocalypse:0.49375
loneliness:0.49325
life & death:0.4875
absurd:0.484
prison escape:0.48
secrets:0.478
redemption:0.47225
atmospheric:0.4675
tricky:0.46575
dark humor:0.461
visual:0.45975
bleak:0.4565
disturbing:0.44925
directorial debut:0.44775
great movie:0.447
destiny:0.44625
surreal:0.4455
