holocaust:0.99925
jews:0.9885
nazis:0.98075
criterion:0.96375
poland:0.963
world war ii:0.9405
nazi:0.9375
genocide:0.9375
documentary:0.901
wartime:0.84925
jewish:0.76275
camp:0.7585
golden palm:0.75725
wwii:0.74325
history:0.73775
guilt:0.71025
tragedy:0.71025
forceful:0.69425
disturbing:0.683
oscar (best foreign language film):0.676
lyrical:0.6745
talky:0.67025
meditative:0.668
sacrifice:0.6645
long:0.64275
oscar (best directing):0.6325
visceral:0.61275
imdb top 250:0.59725
original:0.58925
heartbreaking:0.58775
oscar (best actress):0.57475
unusual plot structure:0.5615
runaway:0.5595
bleak:0.5525
childhood:0.548
culture clash:0.5455
intimate:0.535
judaism:0.532
idealism:0.5295
social commentary:0.524
suprisingly clever:0.5215
us history:0.51875
dramatic:0.49
catastrophe:0.4765
death:0.4765
atmospheric:0.4755
interesting:0.47175
breathtaking:0.46575
amazing photography:0.4605
too long:0.46025
oscar (best cinematography):0.45875
masterpiece:0.45175
anti-semitism:0.43825
corruption:0.436
greed:0.43575
storytelling:0.42425
humanity:0.42025
life philosophy:0.4195
free to download:0.4155
enigmatic:0.41325
nudity (full frontal - brief):0.4085
reflective:0.40825
downbeat:0.408
compassionate:0.4055
good acting:0.40425
brutality:0.40325
life & death:0.401
tense:0.399
german:0.39825
grindhouse:0.3975
great:0.397
black and white:0.39675
secrets:0.3965
historical:0.39475
memory:0.3945
ethnic conflict:0.393
survival:0.388
fascism:0.3875
weird:0.3855
pornography:0.38125
very interesting:0.37475
movielens top pick:0.371
hip hop:0.3695
cinematography:0.36775
affectionate:0.36475
finnish:0.3645
allegory:0.3645
great ending:0.363
germany:0.358
mentor:0.35325
police investigation:0.34925
grim:0.349
honest:0.34525
light:0.34125
melancholic:0.33975
morality:0.33925
poignant:0.33825
adapted from:book:0.337
not funny:0.337
segregation:0.3325
