oscar (best actor):0.981
musical:0.9595
biopic:0.959
dancing:0.958
biography:0.94925
oscar (best directing):0.93925
biographical:0.92925
dance:0.9235
great movie:0.9015
based on a play:0.881
oscar (best actress):0.874
broadway:0.83025
great acting:0.808
great music:0.80625
1930s:0.8045
rags to riches:0.79425
oscar (best supporting actor):0.793
great:0.79175
original:0.77775
imdb top 250:0.7705
oscar (best cinematography):0.75875
oscar (best supporting actress):0.756
gangsters:0.7515
oscar:0.75125
oscar (best picture):0.74675
fun movie:0.74375
rock and roll:0.741
afi 100 (movie quotes):0.73525
classic:0.734
wartime:0.70575
nostalgic:0.68875
historical:0.68025
mentor:0.67425
good music:0.67275
oscar winner:0.66875
exceptional acting:0.66625
good:0.6635
dramatic:0.6615
runaway:0.65875
sentimental:0.656
story:0.655
family:0.64275
brothers:0.6415
culture clash:0.61725
music:0.612
talky:0.61125
gangster:0.60625
gunfight:0.60525
good acting:0.576
redemption:0.57175
feel-good:0.57
catastrophe:0.56475
highly quotable:0.5445
earnest:0.5425
dialogue:0.54
1920s:0.527
drama:0.52075
us history:0.51375
heartwarming:0.5015
black and white:0.4965
drinking:0.49425
girlie movie:0.4865
great ending:0.472
lyrical:0.46375
adapted from:book:0.46275
childhood:0.4585
family drama:0.455
good soundtrack:0.45275
factual:0.45225
president:0.44975
chase:0.4485
criterion:0.44825
greed:0.44775
true story:0.44725
affectionate:0.44625
feel good movie:0.4435
entertaining:0.43875
unusual plot structure:0.4335
idealism:0.4325
war:0.427
excellent script:0.42475
police investigation:0.422
honest:0.41975
tragedy:0.41875
clever:0.41475
passionate:0.4135
suprisingly clever:0.4075
awesome soundtrack:0.4075
musicians:0.40625
based on true story:0.40375
light:0.401
inspiring:0.401
lone hero:0.4005
humorous:0.3985
corruption:0.394
period piece:0.38375
race issues:0.383
beautiful scenery:0.38125
history:0.38125
witty:0.381
