japan:0.98775
wartime:0.97075
war:0.9685
world war ii:0.9515
wwii:0.95
historical:0.94075
history:0.9135
war movie:0.89275
us history:0.86675
culture clash:0.85525
bombs:0.80325
best war films:0.79725
civil war:0.78125
forceful:0.7745
military:0.758
politics:0.74875
dramatic:0.737
japanese:0.729
world war i:0.66925
love story:0.6515
factual:0.648
tokyo:0.62975
tense:0.606
first contact:0.57975
sacrifice:0.575
end of the world:0.57175
political:0.5705
fascism:0.56225
drama:0.562
original:0.55975
beautiful scenery:0.552
brutality:0.53025
powerful ending:0.52925
true story:0.52375
courage:0.50525
british:0.50325
mentor:0.49475
islam:0.4895
investigation:0.47525
romance:0.4735
intimate:0.452
chase:0.4505
runaway:0.449
catastrophe:0.44
anti-war:0.437
assassination:0.435
propaganda:0.4305
great ending:0.42825
melancholic:0.42475
good:0.417
surveillance:0.40775
1970s:0.40775
weapons:0.4035
controversial:0.392
justice:0.39125
united nations:0.38725
based on true story:0.381
life philosophy:0.3795
biographical:0.379
unlikely friendships:0.37875
enigmatic:0.37175
suspense:0.369
interracial romance:0.35725
corruption:0.35625
honest:0.3515
not funny:0.34675
1930s:0.34275
prejudice:0.3385
suprisingly clever:0.3365
so bad it's funny:0.3345
period piece:0.32575
cold war:0.3225
jews:0.32225
nuclear:0.32125
foreign:0.31925
unfunny:0.31475
censorship:0.314
dialogue:0.31225
romantic:0.30975
male nudity:0.30825
good soundtrack:0.30525
computer animation:0.301
crude humor:0.30075
finnish:0.29825
blindness:0.29675
underrated:0.295
oscar (best directing):0.293
oscar (best supporting actor):0.29275
passionate:0.2925
cinematography:0.29125
story:0.29125
family drama:0.2905
grindhouse:0.28725
china:0.28425
very funny:0.28125
russia:0.28125
doctors:0.278
world politics:0.2755
light:0.2755
nudity (full frontal - brief):0.275
