stop motion:0.985
surreal:0.9485
weird:0.9455
surrealism:0.92575
dark fantasy:0.83525
stop-motion:0.82925
rabbits:0.813
bizarre:0.81
criterion:0.806
enigmatic:0.7845
visual:0.7725
dreamlike:0.724
adapted from:book:0.7205
childhood:0.7205
creepy:0.71525
dreams:0.68775
imagination:0.6875
strange:0.675
grim:0.66575
disturbing:0.6645
bleak:0.64625
creativity:0.64075
macabre:0.63625
animation:0.626
original:0.6225
runaway:0.58975
visually stunning:0.58175
adaptation:0.58175
art:0.579
narrated:0.57875
golden palm:0.57675
pornography:0.5765
based on a book:0.576
obsession:0.559
talky:0.5585
melancholy:0.5465
melancholic:0.5365
art house:0.53025
insanity:0.523
oscar (best actress):0.5215
breathtaking:0.5195
stylized:0.51425
cerebral:0.514
harsh:0.511
ominous:0.50625
downbeat:0.47875
fantasy world:0.47775
grindhouse:0.475
reflective:0.47025
visceral:0.468
hallucinatory:0.44675
dialogue:0.44575
claustrophobic:0.444
lynch:0.444
brutality:0.443
storytelling:0.4355
atmospheric:0.43375
literature:0.43275
distopia:0.432
suprisingly clever:0.42975
life & death:0.4205
catastrophe:0.41975
psychological:0.4145
sexual:0.41375
masterpiece:0.413
book:0.40575
foreign:0.40375
satirical:0.39675
absurd:0.39375
crazy:0.391
existentialism:0.3895
eerie:0.38275
psychiatry:0.3785
george orwell:0.37725
black and white:0.37525
story:0.36525
meditative:0.36475
erotic:0.36075
visually appealing:0.35725
male nudity:0.357
whimsical:0.35625
quirky:0.34775
alternate universe:0.34325
visuals:0.34275
animal movie:0.34025
movielens top pick:0.34
entirely dialogue:0.33575
police investigation:0.33325
oscar (best foreign language film):0.3315
culture clash:0.33125
good soundtrack:0.331
literary adaptation:0.3275
sexualized violence:0.32725
dark:0.326
nudity (full frontal - notable):0.32525
unique:0.3205
pigs:0.31525
mentor:0.31175
not funny:0.31025
books:0.3005
