loneliness:0.96025
relationships:0.9485
canada:0.86675
multiple storylines:0.8585
nudity (topless - notable):0.83275
ensemble cast:0.79275
reflective:0.78275
melancholic:0.768
beautifully filmed:0.691
art house:0.68675
intimate:0.68425
humanity:0.66125
nudity (full frontal - notable):0.66025
original:0.65925
weird:0.637
bittersweet:0.6145
gay:0.6145
intellectual:0.6045
obsession:0.54925
very interesting:0.54675
great ending:0.54475
thought-provoking:0.5415
solitude:0.5305
visually stunning:0.51775
social commentary:0.51525
enigmatic:0.49925
suprisingly clever:0.499
pornography:0.4965
life & death:0.49525
guilt:0.49175
catastrophe:0.47275
unusual plot structure:0.4685
culture clash:0.45475
shallow:0.4545
entirely dialogue:0.4535
passionate:0.4495
bleak:0.442
talky:0.44075
art:0.4405
touching:0.44025
writers:0.43925
character study:0.4325
indie:0.42975
complex:0.42675
voyeurism:0.4215
good soundtrack:0.417
cooking:0.41625
golden palm:0.413
life philosophy:0.41025
storytelling:0.4075
drinking:0.39
bad ending:0.3865
visually appealing:0.383
harsh:0.382
dysfunctional family:0.379
pointless:0.3765
oscar (best foreign language film):0.3765
classic car:0.3745
doctors:0.374
drama:0.37125
gay character:0.3645
complicated:0.36075
clever:0.35725
dialogue:0.354
mentor:0.354
happy ending:0.35275
independent film:0.35225
male nudity:0.3515
women:0.35025
betrayal:0.348
quirky:0.345
off-beat comedy:0.3415
redemption:0.34
erotic:0.3395
existentialism:0.3385
sexual:0.336
meditative:0.3355
cinematography:0.33375
pretentious:0.3305
poignant:0.329
emotional:0.328
adultery:0.326
love:0.324
infidelity:0.32325
blindness:0.32175
story:0.317
runaway:0.315
death:0.30775
criterion:0.3075
queer:0.30625
first contact:0.30025
downbeat:0.297
philosophical:0.296
not funny:0.29575
secrets:0.293
unlikely friendships:0.29175
hotel:0.2905
cerebral:0.2835
depression:0.28225
stylized:0.2815
