crime:0.99625
prison escape:0.9945
gangster:0.9875
gangsters:0.9745
violence:0.96325
violent:0.931
robbery:0.928
organized crime:0.92425
intense:0.91825
based on a true story:0.9055
mafia:0.89575
stylish:0.89325
brutality:0.892
biopic:0.8855
mentor:0.8835
mob:0.85275
original:0.851
gunfight:0.82925
tense:0.825
corruption:0.823
brutal:0.80475
criterion:0.80325
complex:0.79725
forceful:0.79475
dramatic:0.78875
life & death:0.774
true story:0.76825
visceral:0.767
storytelling:0.76
heist:0.7555
social commentary:0.75325
justice:0.74775
fast paced:0.74775
talky:0.7365
bank robbery:0.72475
france:0.718
dark hero:0.714
character study:0.7135
reflective:0.7105
prison:0.6925
crime gone awry:0.68875
anti-hero:0.68475
french:0.679
vengeance:0.678
highly quotable:0.67325
psychological:0.6695
gritty:0.66475
hitman:0.66475
pornography:0.6615
murder:0.6605
realistic:0.65425
drama:0.65025
bleak:0.6475
psychology:0.644
oscar (best directing):0.64175
melancholic:0.6365
grim:0.6355
great ending:0.63075
harsh:0.62725
oscar (best actress):0.627
revenge:0.62675
stylized:0.624
cerebral:0.62375
betrayal:0.62275
twists & turns:0.61775
canada:0.6175
intimate:0.61425
runaway:0.61375
death:0.61225
excellent script:0.61125
narrated:0.605
suspense:0.60075
imdb top 250:0.60025
movielens top pick:0.59525
tragedy:0.589
great acting:0.5875
complex characters:0.58425
cinematography:0.57625
unlikely friendships:0.57575
redemption:0.57475
interesting:0.573
dark humor:0.56375
good soundtrack:0.56
gangs:0.5555
golden palm:0.5555
hit men:0.55
foreign:0.5475
dark:0.54575
kidnapping:0.53625
life philosophy:0.53525
thriller:0.53325
childhood:0.531
based on true story:0.525
bloody:0.518
great movie:0.51075
exceptional acting:0.5025
wartime:0.5
complicated:0.5
1970s:0.498
excellent:0.488
