haunted house:0.98475
ghosts:0.9835
creepy:0.96675
horror:0.94975
supernatural:0.888
macabre:0.871
frightening:0.85125
cult classic:0.844
eerie:0.8335
scary:0.80375
nocturnal:0.783
murder:0.78125
original:0.749
gothic:0.74175
atmospheric:0.7125
murder mystery:0.7105
great ending:0.69825
fun movie:0.69425
suspense:0.66375
weird:0.644
ghosts/afterlife:0.6385
campy:0.62225
great:0.619
classic:0.59925
silly fun:0.5925
ominous:0.58525
low budget:0.577
blood:0.56425
paranoid:0.55125
camp:0.53425
spiders:0.534
death:0.52575
twists & turns:0.522
transformation:0.5145
tense:0.512
cult film:0.50325
monster:0.5005
demons:0.49775
suspenseful:0.49575
eccentricity:0.488
claustrophobic:0.481
dark:0.4765
goth:0.47275
zombie:0.47075
special effects:0.4685
dialogue:0.4635
mystery:0.46325
great acting:0.45475
effects:0.4545
doctors:0.45425
life & death:0.4465
so bad it's funny:0.44625
mentor:0.44525
splatter:0.44125
twist ending:0.43825
halloween:0.4325
brutality:0.42925
cult:0.41875
mad scientist:0.4115
witches:0.4115
secrets:0.411
psychological:0.41
light:0.4095
entertaining:0.406
gory:0.40575
grindhouse:0.40375
remake:0.3985
criterion:0.3955
catastrophe:0.39225
talky:0.3845
strange:0.38175
dark humor:0.378
great movie:0.3775
fun:0.37725
insanity:0.36775
classic car:0.364
enigmatic:0.35975
sexy:0.35925
clever:0.35725
snakes:0.3565
werewolf:0.35525
greed:0.3415
storytelling:0.341
adultery:0.341
bad ending:0.3365
melancholic:0.33175
story:0.33075
black comedy:0.33025
hospital:0.32975
life philosophy:0.3275
runaway:0.32275
police investigation:0.3175
entirely dialogue:0.31175
serial killer:0.30675
good soundtrack:0.3055
monsters:0.305
moral ambiguity:0.30375
cinematography:0.30125
disturbing:0.301
overrated:0.29875
