civil war:0.99775
historical:0.986
history:0.97825
based on a book:0.973
us history:0.9495
american civil war:0.9395
slavery:0.921
dramatic:0.909
best war films:0.90825
courage:0.902
sacrifice:0.88825
based on book:0.881
great acting:0.8555
war:0.82025
great movie:0.801
epic:0.792
great:0.77325
oscar (best directing):0.77025
good:0.76725
period piece:0.766
dialogue:0.75975
original:0.7595
drama:0.75075
based on a true story:0.74725
excellent:0.71075
realistic:0.70725
oscar (best cinematography):0.68225
cinematography:0.68
intense:0.6785
70mm:0.65625
long:0.654
catastrophe:0.64575
beautiful scenery:0.644
good acting:0.63675
forceful:0.62375
imdb top 250:0.62325
mentor:0.61975
weapons:0.609
runaway:0.60825
war movie:0.59875
revolution:0.59575
culture clash:0.578
suspense:0.5775
original plot:0.5745
idealism:0.5735
great ending:0.5685
breathtaking:0.56075
factual:0.5565
earnest:0.551
oscar:0.5455
oscar winner:0.54075
pg-13:0.53425
interesting:0.5265
books:0.52225
based on true story:0.5205
friendship:0.5155
action:0.51525
great cinematography:0.50925
story:0.50625
tense:0.5
very good:0.497
tragedy:0.49425
fighting:0.4925
good soundtrack:0.4785
brutality:0.476
british:0.475
politics:0.4655
freedom:0.46375
storytelling:0.46325
excellent script:0.46275
gunfight:0.4625
military:0.4515
very interesting:0.451
adaptation:0.44475
computer animation:0.4435
betrayal:0.44125
suprisingly clever:0.437
survival:0.43575
love story:0.43125
justice:0.42875
powerful ending:0.42675
scenic:0.4225
entirely dialogue:0.4215
oscar (best supporting actor):0.42075
prejudice:0.41925
unlikely friendships:0.41525
honest:0.415
violence:0.4135
talky:0.41
chase:0.40675
segregation:0.40575
too long:0.405
exceptional acting:0.4045
compassionate:0.403
clever:0.3975
bloody:0.39625
corruption:0.3955
big budget:0.3955
passionate:0.39225
destiny:0.391
