based on a book:0.9875
history:0.97075
historical:0.96725
islam:0.9635
beautiful scenery:0.90775
visually stunning:0.8865
medieval:0.883
based on book:0.87625
england:0.8605
factual:0.84925
us history:0.8135
jews:0.7945
story:0.7935
books:0.791
mentor:0.78075
christian:0.7675
religion:0.75025
literature:0.7445
revolution:0.737
prejudice:0.73375
creativity:0.7105
great:0.70325
catastrophe:0.6975
adventure:0.69225
very interesting:0.676
big budget:0.66825
egypt:0.6585
god:0.65625
science:0.652
christianity:0.6495
philosophy:0.649
good:0.64275
friendship:0.6385
pg-13:0.637
betrayal:0.63675
london:0.63375
period piece:0.6285
based on true story:0.62175
adaptation:0.62
male nudity:0.61275
true story:0.607
book was better:0.60325
mythology:0.6
unlikely friendships:0.595
jesus:0.593
original:0.592
visually appealing:0.592
love story:0.59125
transformation:0.58875
great cinematography:0.57675
epic:0.566
death:0.552
adapted from:book:0.55
middle east:0.5415
judaism:0.53975
great movie:0.5365
secrets:0.535
doctors:0.53375
destiny:0.53175
fantasy world:0.5265
stunning:0.524
artistic:0.516
nudity (topless - notable):0.512
good acting:0.5095
18th century:0.507
life & death:0.50525
greed:0.49775
based on a true story:0.49475
survival:0.4905
mathematics:0.486
amazing photography:0.483
drama:0.476
childhood:0.4715
chase:0.4705
british:0.47025
redemption:0.46325
fantasy:0.4615
underrated:0.46125
culture clash:0.46
runaway:0.45625
blindness:0.4545
idealism:0.45225
alone in the world:0.451
slavery:0.45075
utopia:0.45075
adultery:0.4505
justice:0.45025
biblical:0.44825
brutality:0.4475
book:0.44525
politics:0.443
great ending:0.4395
life philosophy:0.43925
graphic design:0.439
entertaining:0.43675
notable nudity:0.4325
storytelling:0.4255
technology:0.422
island:0.4155
so bad it's funny:0.41525
