writers:0.926
loneliness:0.90425
relationships:0.851
melancholic:0.84525
dysfunctional family:0.81575
independent film:0.80975
indie:0.807
family drama:0.7955
eccentricity:0.78475
depression:0.7725
parenthood:0.763
weird:0.7415
life philosophy:0.736
pointless:0.70525
redemption:0.695
original:0.6915
good soundtrack:0.669
drama:0.66425
mentor:0.653
drug abuse:0.6465
melancholy:0.646
complex:0.6445
poignant:0.633
compassionate:0.62125
emotional:0.6205
quirky:0.61675
pornography:0.60125
cancer:0.58725
character study:0.571
bittersweet:0.5555
complex characters:0.545
suicide:0.545
life:0.54375
sexual abuse:0.52675
mental illness:0.507
dramatic:0.49225
death:0.4895
artistic:0.4875
touching:0.48625
family:0.48375
drugs:0.48
catastrophe:0.47975
nudity (topless - notable):0.4755
honest:0.4695
dialogue:0.46925
writing:0.4655
best of 2005:0.46
male nudity:0.455
storytelling:0.45175
psychiatry:0.44425
sad:0.42975
bleak:0.42975
culture clash:0.4275
drinking:0.42475
great ending:0.42375
drug addiction:0.421
suburbia:0.417
nudity (full frontal - brief):0.415
destiny:0.415
brutality:0.4135
better than expected:0.41075
gory:0.4105
new york city:0.4075
parallel universe:0.4045
oscar (best directing):0.395
entirely dialogue:0.392
intimate:0.38875
nocturnal:0.38825
existentialism:0.38625
very interesting:0.3845
dark hero:0.38425
downbeat:0.38425
bad plot:0.38025
unlikely friendships:0.3785
sexualized violence:0.37425
childhood:0.3715
runaway:0.36
small town:0.3595
coming of age:0.35875
dark:0.35775
visually appealing:0.356
good:0.3505
based on a play:0.34675
great acting:0.34675
social commentary:0.3445
new jersey:0.3445
addiction:0.343
adaptation:0.3425
harsh:0.3415
depressing:0.34125
guilt:0.34125
nudity (full frontal - notable):0.3405
heartbreaking:0.33925
suicide attempt:0.33775
crime gone awry:0.33025
queer:0.32125
gangsters:0.3205
great:0.3175
dark humor:0.31175
multiple storylines:0.311
