disney animated feature:0.99125
oscar (best animated feature):0.98575
animation:0.982
kids and family:0.971
children:0.964
kids:0.95225
cartoon:0.93375
cute:0.927
cute!:0.919
family:0.91675
disney:0.89625
computer animation:0.8945
hawaii:0.879
fun:0.851
alien:0.8445
animated:0.83275
mad scientist:0.8165
original:0.80475
good:0.781
animals:0.77475
aliens:0.767
sisters:0.75375
friendship:0.7375
redemption:0.73725
fairy tale:0.73725
heartwarming:0.70925
adoption:0.70675
sweet:0.70225
talking animals:0.66775
funny:0.64325
animal movie:0.62325
story:0.62325
dog:0.61075
chase:0.605
fun movie:0.59675
childhood:0.59675
great:0.5895
weird:0.55
stereotypes:0.54925
happy ending:0.5405
clever:0.5365
runaway:0.53175
touching:0.527
beautiful scenery:0.5065
transformation:0.50325
great ending:0.48475
fairy tales:0.47675
dialogue:0.47475
culture clash:0.47375
pg:0.4725
light:0.46875
unlikely friendships:0.4655
entertaining:0.46325
family drama:0.45675
feel-good:0.452
better than expected:0.44525
witty:0.44175
feel good movie:0.4415
very good:0.435
good soundtrack:0.43175
humorous:0.42125
catastrophe:0.41025
very funny:0.41
adventure:0.4075
storytelling:0.405
mentor:0.404
humor:0.398
goofy:0.3975
crude humor:0.39125
great movie:0.386
dysfunctional family:0.375
based on book:0.36
loneliness:0.357
visually stunning:0.3525
suprisingly clever:0.3515
original plot:0.34675
life philosophy:0.3455
comedy:0.341
cgi:0.3405
genetics:0.333
pg-13:0.33075
destiny:0.3245
island:0.324
stylized:0.3225
quirky:0.31825
exceptional acting:0.31625
brutality:0.3145
not funny:0.31275
san francisco:0.311
melancholic:0.3085
classic:0.308
greed:0.30775
adaptation:0.3045
whimsical:0.3045
monsters:0.303
sci fi:0.303
sappy:0.3
lions:0.29975
family bonds:0.2995
movielens top pick:0.29775
