comedy:0.965
parody:0.874
funny:0.818
hilarious:0.792
road trip:0.78925
stupid:0.77
goofy:0.7265
original:0.713
stupid as hell:0.6955
very funny:0.6735
humorous:0.667
lame:0.66175
silly fun:0.65975
crude humor:0.63225
silly:0.627
predictable:0.60375
stupidity:0.58525
humor:0.5825
spoof:0.5805
idiotic:0.556
horrible:0.55225
alternate history:0.53725
destiny:0.51
dumb but funny:0.506
pointless:0.5035
stoner movie:0.5
dumb:0.49925
pg-13:0.495
sarcasm:0.49125
absurd:0.48275
saturday night live:0.48175
so bad it's funny:0.46275
great ending:0.45325
slapstick:0.43925
unfunny:0.436
dialogue:0.42875
biblical:0.4235
catastrophe:0.422
redemption:0.417
satire:0.41375
mentor:0.409
writers:0.399
bad plot:0.39675
funny as hell:0.39475
satirical:0.39025
disaster:0.3875
brutality:0.38075
pornography:0.377
bad script:0.37475
stereotypes:0.361
fantasy world:0.36075
adventure:0.35475
shallow:0.351
overrated:0.348
alternate endings:0.33875
segregation:0.3325
awful:0.33225
ridiculous:0.33
story:0.32825
slavery:0.328
fight scenes:0.32775
end of the world:0.3275
first contact:0.323
quirky:0.31925
weapons:0.31025
islam:0.30575
storytelling:0.30475
life philosophy:0.302
male nudity:0.29925
teen movie:0.29875
entirely dialogue:0.2985
adaptation:0.2975
bad:0.29075
superheroes:0.287
quotable:0.2835
virginity:0.283
vengeance:0.28275
god:0.28275
good:0.282
good soundtrack:0.28175
big budget:0.2805
better than expected:0.27575
comic:0.2725
clever:0.2705
fun:0.267
great:0.2655
culture clash:0.26275
creativity:0.2625
nudity (full frontal - brief):0.26175
dysfunctional family:0.2615
buddy movie:0.2555
melancholic:0.25475
life & death:0.2515
beautiful scenery:0.25125
gangsters:0.25025
original plot:0.24775
runaway:0.2475
farce:0.2445
death:0.24425
natural disaster:0.24425
