anime:0.86325
series:0.86075
enigmatic:0.8495
complex:0.82325
melancholic:0.76225
tokyo:0.751
alternate universe:0.7305
apocalypse:0.723
original:0.71175
psychology:0.711
storytelling:0.7035
weird:0.701
great ending:0.6935
end of the world:0.6825
confusing:0.67425
life philosophy:0.67275
loneliness:0.633
robots:0.60475
sci-fi:0.59975
space opera:0.581
visually stunning:0.57625
future:0.573
grim:0.56925
psychological:0.538
vengeance:0.5355
tricky:0.5335
visual:0.5275
criterion:0.492
cerebral:0.47625
alternate endings:0.47025
sexualized violence:0.463
bad ending:0.45725
corruption:0.45625
catastrophe:0.439
clones:0.42425
golden palm:0.4155
entirely dialogue:0.41475
animation:0.4145
fantasy world:0.41425
japan:0.411
suprisingly clever:0.39175
dialogue:0.38925
franchise:0.3885
intellectual:0.3725
existentialism:0.37225
parallel universe:0.369
gunfight:0.3685
nostalgic:0.3675
thought-provoking:0.3655
mentor:0.3645
not funny:0.3635
technology:0.36
downbeat:0.35325
death:0.35025
dark:0.349
oscar (best supporting actress):0.34775
drama:0.3445
dystopic future:0.343
exceptional acting:0.34025
reflective:0.33775
original plot:0.3275
distopia:0.326
guilt:0.32275
dreamlike:0.32075
creativity:0.31825
stylized:0.3165
philosophical:0.3155
sci fi:0.31525
oscar (best directing):0.309
surreal:0.30575
story:0.3055
visuals:0.30375
harsh:0.301
depression:0.29725
fight scenes:0.29325
unlikely friendships:0.293
writers:0.292
pointless:0.29075
hotel:0.29025
social commentary:0.28625
dark hero:0.28475
futuristic:0.2845
drinking:0.28325
brutality:0.28125
nudity (topless):0.278
unfunny:0.2775
visceral:0.276
destiny:0.2745
giant robots:0.27325
male nudity:0.27025
very interesting:0.26875
visually appealing:0.26875
melancholy:0.26825
sad but good:0.267
idealism:0.26675
stupidity:0.26525
solitude:0.2645
father son relationship:0.25975
based on a play:0.25925
crime gone awry:0.25925
