war:0.98425
wartime:0.96375
best war films:0.95925
world war i:0.9565
based on a true story:0.94375
true story:0.93175
new york:0.92475
oscar (best actor):0.896
war movie:0.864
wwii:0.84425
based on true story:0.83375
dramatic:0.82825
oscar (best directing):0.817
oscar winner:0.809
oscar:0.8085
biographical:0.8005
factual:0.79775
biopic:0.79175
courage:0.77575
poland:0.7705
world war ii:0.76375
ethnic conflict:0.73875
story:0.738
classic:0.73275
weapons:0.718
great:0.7135
earnest:0.70275
imdb top 250:0.70075
good:0.69875
great acting:0.68725
oscar (best supporting actress):0.68525
us history:0.679
survival:0.6715
beautiful scenery:0.66575
catastrophe:0.66375
drinking:0.6545
great movie:0.64625
biography:0.63025
runaway:0.63
original:0.628
oscar (best actress):0.61225
affectionate:0.60325
history:0.60075
realistic:0.59775
oscar (best supporting actor):0.59425
mentor:0.5885
gunfight:0.57875
idealism:0.5705
oscar (best cinematography):0.5705
journalism:0.56125
destiny:0.55725
sentimental:0.55075
foul language:0.5505
excellent:0.54575
drama:0.53775
propaganda:0.5345
culture clash:0.53425
harsh:0.531
compassionate:0.5175
transformation:0.51525
unlikely friendships:0.50775
military:0.50475
good acting:0.503
black and white:0.50275
oscar (best picture):0.5025
sacrifice:0.4895
pg-13:0.48775
historical:0.486
childhood:0.486
heartwarming:0.48175
chase:0.477
feel-good:0.47175
forceful:0.471
tense:0.46875
light:0.4625
christian:0.46175
british:0.45775
suprisingly clever:0.45775
cinematography:0.457
lone hero:0.456
german:0.4535
period piece:0.45275
dialogue:0.45125
morality:0.45075
honest:0.44625
betrayal:0.44425
simple:0.44
fascism:0.43725
great cinematography:0.43025
corruption:0.4285
brothers:0.42825
islam:0.428
natural disaster:0.4235
computer animation:0.4215
civil war:0.41925
england:0.41675
happy ending:0.414
nostalgic:0.41375
family:0.413
great ending:0.412
