small town:0.9425
drinking:0.806
sexy:0.78025
intimate:0.7445
sexual:0.7115
1950s:0.6795
visually appealing:0.65575
oscar (best actress):0.6535
loneliness:0.6285
runaway:0.628
oscar (best supporting actress):0.62475
original:0.61575
bittersweet:0.588
passionate:0.585
nostalgic:0.5505
women:0.548
adaptation:0.5205
gay character:0.508
relationships:0.5055
dramatic:0.49925
reflective:0.4925
oscar (best directing):0.48675
mentor:0.48525
classic:0.47875
childhood:0.4665
criterion:0.458
aging:0.43825
compassionate:0.428
unlikely friendships:0.4225
coming of age:0.4195
grindhouse:0.4165
catastrophe:0.41575
dance:0.41525
great ending:0.409
life philosophy:0.40675
teacher:0.40525
redemption:0.40125
friendship:0.401
sexuality:0.39975
romantic:0.39275
great acting:0.38875
transformation:0.38775
good soundtrack:0.38575
rebellion:0.38425
cinematography:0.38325
dialogue:0.383
affectionate:0.38125
character study:0.37375
california:0.3665
storytelling:0.36375
adapted from:book:0.35125
culture clash:0.35
good:0.3495
brutality:0.34625
dreams:0.34625
talky:0.34525
not funny:0.3445
alcoholism:0.341
erotic:0.337
allegory:0.33625
corruption:0.33175
based on a play:0.33125
marriage:0.327
classic car:0.326
idealism:0.32575
sweet:0.3235
love:0.318
harsh:0.31625
destiny:0.315
drama:0.314
great:0.31375
melancholic:0.31325
suprisingly clever:0.3105
exceptional acting:0.30625
beautifully filmed:0.3025
pornography:0.30175
college:0.301
oscar:0.28775
justice:0.28725
entirely dialogue:0.2825
girlie movie:0.27525
romance:0.27425
love story:0.26975
sisters:0.2695
downbeat:0.26425
poignant:0.2625
adolescence:0.259
prejudice:0.258
literature:0.25575
coming-of-age:0.25475
good acting:0.25375
gangsters:0.2505
atmospheric:0.24975
great movie:0.24825
enigmatic:0.244
sex:0.2425
vampire human love:0.242
stereotypes:0.241
story:0.2395
excellent:0.23725
