criterion:0.99475
interracial romance:0.9915
loneliness:0.964
germany:0.95625
relationships:0.95225
german:0.938
love:0.8905
reflective:0.87325
bleak:0.872
meditative:0.8445
marriage:0.82125
foreign:0.8135
enigmatic:0.8095
talky:0.78775
poignant:0.78275
intimate:0.779
golden palm:0.7525
downbeat:0.7515
stylized:0.7515
visceral:0.748
oscar (best foreign language film):0.72525
very interesting:0.72525
melancholic:0.719
black and white:0.6725
bittersweet:0.67225
melancholy:0.67125
allegory:0.65575
prejudice:0.6455
weird:0.64275
runaway:0.64275
affectionate:0.63225
love story:0.626
original:0.597
social commentary:0.593
forceful:0.5895
crime gone awry:0.58675
cinematography:0.58325
masterpiece:0.57775
tragedy:0.5665
silent:0.566
racism:0.55375
idealism:0.5495
lyrical:0.54325
grindhouse:0.54275
culture clash:0.5355
character study:0.53475
breathtaking:0.5305
existentialism:0.527
world war ii:0.52275
harsh:0.518
atmospheric:0.50775
cynical:0.504
cerebral:0.49475
dialogue:0.4895
ethnic conflict:0.48625
biting:0.47525
emotional:0.4745
passionate:0.4735
movielens top pick:0.472
segregation:0.4625
entirely dialogue:0.457
catastrophe:0.4485
obsession:0.4475
claustrophobic:0.4315
narrated:0.4305
romance:0.43025
political:0.424
wine:0.42175
suprisingly clever:0.41875
male nudity:0.41725
disturbing:0.41375
imdb top 250:0.41075
isolation:0.4105
understated:0.4055
drama:0.40475
oscar (best actress):0.40175
tense:0.3995
guilt:0.397
women:0.38525
nudity (full frontal - notable):0.38375
mentor:0.37425
nocturnal:0.37275
drinking:0.36475
working class:0.364
pornography:0.364
art house:0.363
love triangles:0.362
witty:0.35425
beautiful scenery:0.352
earnest:0.35125
immigrants:0.34725
grim:0.34625
intellectual:0.34325
greed:0.33375
not funny:0.33
good soundtrack:0.32975
absurd:0.32875
hotel:0.32725
light:0.3255
beautifully filmed:0.3205
