comedy:0.96975
remake:0.93
funny:0.8785
silly fun:0.8385
hilarious:0.7665
crime:0.75675
very funny:0.748
goofy:0.736
original:0.70575
silly:0.69975
pg-13:0.655
fun movie:0.653
dumb:0.65275
humorous:0.65075
corporate america:0.636
slapstick:0.62175
workplace:0.5465
greed:0.54625
so bad it's funny:0.52675
robbery:0.51375
predictable:0.49575
creativity:0.4935
catastrophe:0.49225
idiotic:0.48475
better than expected:0.473
humor:0.4665
good:0.4665
stupid as hell:0.46575
mentor:0.46275
dumb but funny:0.45575
stupidity:0.45525
farce:0.44075
stupid:0.43975
good soundtrack:0.435
product placement:0.4285
satirical:0.4185
money:0.4165
absurd:0.4155
crude humor:0.41075
funniest movies:0.40325
unfunny:0.39775
funny as hell:0.39475
suprisingly clever:0.39375
bank robbery:0.3915
corruption:0.3845
saturday night live:0.3785
great ending:0.374
caper:0.36675
fun:0.3595
destiny:0.34925
happy ending:0.34775
entertaining:0.33775
life philosophy:0.33425
transformation:0.324
justice:0.32225
bad plot:0.3205
light:0.31375
family:0.31325
lame:0.31125
natural disaster:0.307
nudity (full frontal - brief):0.30625
culture clash:0.30575
story:0.30325
revenge:0.3015
chase:0.30125
first contact:0.2985
sarcasm:0.29725
gangsters:0.2965
fight scenes:0.2945
great:0.29225
clever:0.2895
feel-good:0.28575
lone hero:0.28425
life & death:0.28375
heist:0.283
original plot:0.27975
not as good as the first:0.27775
runaway:0.2725
dramatic:0.27125
dialogue:0.267
melancholic:0.2655
big budget:0.265
pornography:0.2635
storytelling:0.26075
brutality:0.25825
god:0.253
redemption:0.251
feel good movie:0.25075
satire:0.24925
comic:0.248
fantasy world:0.2465
clones:0.24625
quirky:0.24475
parody:0.233
adaptation:0.23175
harsh:0.22675
vengeance:0.2255
overrated:0.21925
con artists:0.219
capitalism:0.2185
