romantic comedy:0.9955
romantic:0.97575
love story:0.97475
chick flick:0.95875
girlie movie:0.937
relationships:0.913
romance:0.91175
sweet:0.774
happy ending:0.76125
destiny:0.75225
oscar (best supporting actress):0.723
shallow:0.70425
women:0.66875
marriage:0.6645
original:0.64925
feel-good:0.61275
love:0.6105
great:0.6
good:0.539
pg-13:0.5345
good romantic comedies:0.53225
predictable:0.52425
sexy:0.52025
feel good movie:0.5195
life philosophy:0.5185
mentor:0.5125
catastrophe:0.48475
plot:0.46025
passionate:0.444
beautiful scenery:0.422
dialogue:0.41825
great ending:0.413
chase:0.4125
divorce:0.40225
not funny:0.39625
good soundtrack:0.3735
oscar:0.36775
literature:0.357
exceptional acting:0.35575
revenge:0.3545
sentimental:0.35325
vengeance:0.35075
first contact:0.34425
storytelling:0.344
math:0.33175
overrated:0.3305
sappy:0.32825
unlikely friendships:0.32775
fun:0.32625
transformation:0.32475
shopping:0.32475
adaptation:0.324
cute!:0.32125
fun movie:0.32075
pornography:0.31925
culture clash:0.3175
cute:0.314
justice:0.31225
wedding:0.3065
wine:0.30175
very funny:0.29275
story:0.2915
runaway:0.285
friendship:0.285
brutality:0.27875
cheesy:0.2745
lone hero:0.2745
quirky:0.27175
oscar (best directing):0.26725
light:0.26375
new york city:0.262
natural disaster:0.261
honest:0.25675
betrayal:0.255
unintentionally funny:0.255
emotional:0.254
entirely dialogue:0.25075
oscar winner:0.2475
big budget:0.2465
nudity (full frontal - brief):0.246
interracial romance:0.24475
intellectual:0.24375
very good:0.24375
multiple storylines:0.243
alternate history:0.2425
fantasy world:0.2415
family:0.23775
beautiful:0.2345
unfunny:0.232
great movie:0.232
good dialogue:0.232
gangsters:0.23175
sisters:0.2315
grindhouse:0.23075
melancholic:0.2285
fantasy:0.226
intimate:0.22575
mathematics:0.224
period piece:0.22175
inspirational:0.22
