free to download:0.99975
berlin:0.717
very interesting:0.68875
whimsical:0.6565
weird:0.6325
criterion:0.62625
silent:0.611
original:0.5765
new jersey:0.539
enigmatic:0.52425
documentary:0.51525
intimate:0.46925
stylized:0.46
harsh:0.4275
homeless:0.42725
paris:0.42675
golden palm:0.4245
catastrophe:0.4105
talky:0.39825
1930s:0.3905
1920s:0.37975
light:0.375
oscar (best supporting actress):0.3715
mad scientist:0.35075
visual:0.34475
hotel:0.33825
not funny:0.33375
stand-up comedy:0.333
great:0.3285
cinematography:0.32175
good music:0.3205
greed:0.32
life philosophy:0.31375
photography:0.30825
suprisingly clever:0.30125
creativity:0.299
jazz:0.29775
melancholic:0.28975
mentor:0.28025
censorship:0.27325
afi 100 (laughs):0.27075
historical:0.2665
culture clash:0.26475
poetry:0.263
reflective:0.26275
dialogue:0.2595
runaway:0.25375
russian:0.25375
fun movie:0.24975
lone hero:0.24925
great ending:0.2475
art:0.24425
breathtaking:0.24025
atmospheric:0.2385
visually appealing:0.23625
spiders:0.23625
gilliam:0.2335
nocturnal:0.223
first contact:0.22025
ethnic conflict:0.218
photographer:0.21775
fantasy world:0.215
existentialism:0.21375
spelling bee:0.2125
slapstick:0.209
workplace:0.20875
new orleans:0.206
melancholy:0.205
corporate america:0.19875
so bad it's funny:0.19325
bullying:0.19275
brutality:0.1925
unusual plot structure:0.18875
segregation:0.1885
mistaken identity:0.18725
entirely dialogue:0.18725
character study:0.18675
transformation:0.18675
blindness:0.1865
depp & burton:0.18625
grindhouse:0.1855
unfunny:0.1855
dreamlike:0.184
adaptation:0.184
based on a play:0.183
new york:0.18
pornography:0.18
new york city:0.17825
idealism:0.178
nudity (full frontal - brief):0.17775
allegory:0.17775
overrated:0.17725
storytelling:0.1765
destiny:0.175
prostitution:0.173
complex:0.17275
oscar (best actress):0.1725
life & death:0.1715
adapted from:book:0.16825
natural disaster:0.16775
