parenthood:0.975
weird:0.96
pornography:0.9455
incest:0.9065
art house:0.89775
disturbing:0.86875
surrealism:0.8635
sexual:0.84975
dysfunctional family:0.84825
sex:0.84175
surreal:0.82675
innocence lost:0.81725
isolation:0.77125
strange:0.755
visually appealing:0.723
censorship:0.7195
enigmatic:0.7135
brainwashing:0.70925
criterion:0.70525
allegory:0.69625
sexualized violence:0.69025
original:0.68325
violence:0.669
intimate:0.6455
nudity (full frontal - notable):0.6435
brutality:0.6195
foreign:0.61425
satirical:0.59375
runaway:0.577
surveillance:0.57075
golden palm:0.554
absurd:0.55275
nudity (full frontal):0.55225
family drama:0.552
children:0.5445
insanity:0.53525
psychological:0.53225
dystopia:0.5305
child abuse:0.5265
talky:0.52025
cerebral:0.515
dark humor:0.5055
suprisingly clever:0.4985
bizarre:0.49775
lynch:0.4935
drama:0.4885
controversial:0.47875
family bonds:0.4745
obsession:0.47125
culture clash:0.45975
coming of age:0.45925
pointless:0.446
breathtaking:0.44375
melancholic:0.43175
good soundtrack:0.43
sexuality:0.42825
bleak:0.4265
cinematography:0.42375
grindhouse:0.42025
stylized:0.41825
complex:0.4165
social commentary:0.41625
erotic:0.41575
black comedy:0.41575
art:0.41025
artsy:0.409
masterpiece:0.40775
childhood:0.40725
dreamlike:0.40525
catastrophe:0.4015
harsh:0.38975
fascism:0.3755
quirky:0.375
dialogue:0.3685
very interesting:0.3625
relationships:0.35825
macabre:0.35
pretentious:0.3495
thought-provoking:0.349
ironic:0.3445
sexy:0.3425
rebellion:0.341
parallel universe:0.34
mentor:0.33675
atmospheric:0.334
alternate reality:0.33025
entirely dialogue:0.32975
voyeurism:0.3205
visceral:0.3155
secrets:0.312
great ending:0.305
police investigation:0.30325
first contact:0.30275
adolescence:0.30275
meditative:0.30225
workplace:0.3015
dark comedy:0.30125
vengeance:0.2995
utopia:0.29775
melancholy:0.295
