1930s:0.8035
original:0.797
comedy:0.70725
gangsters:0.62975
mentor:0.5295
remake:0.51225
great:0.42725
transformation:0.42125
catastrophe:0.4105
predictable:0.4105
dialogue:0.403
lone hero:0.40075
great ending:0.39225
sexy:0.38675
overrated:0.38325
oscar:0.37875
gangster:0.37475
destiny:0.37375
life philosophy:0.3705
farce:0.3365
storytelling:0.32775
adaptation:0.31925
slapstick:0.31725
fantasy world:0.31675
brutality:0.312
fight scenes:0.31075
pg-13:0.305
good:0.3005
silly fun:0.29675
runaway:0.29475
chase:0.29375
suprisingly clever:0.293
culture clash:0.285
story:0.2785
inspirational:0.27025
multiple storylines:0.27
bloody:0.26975
bad plot:0.26825
unfunny:0.25975
entirely dialogue:0.2585
redemption:0.25575
very funny:0.2545
first contact:0.254
good action:0.2515
family:0.2485
not funny:0.247
twists & turns:0.24675
science fiction:0.24525
natural disaster:0.24525
good soundtrack:0.24425
unusual plot structure:0.24275
sci fi:0.23625
swashbuckler:0.235
clever:0.23325
visually appealing:0.2325
imdb top 250:0.23225
weapons:0.2315
life & death:0.23025
whimsical:0.23025
witty:0.23
feel-good:0.22925
light:0.2275
beautiful scenery:0.227
excellent script:0.22425
quirky:0.22175
pornography:0.221
vengeance:0.22075
talky:0.22025
cult film:0.21875
police investigation:0.21775
so bad it's funny:0.2155
computer animation:0.21425
special effects:0.213
prejudice:0.21225
visual:0.212
stylized:0.21175
melancholic:0.21125
justice:0.20725
oscar (best directing):0.20675
pulp:0.2065
fun:0.20625
happy ending:0.206
mad scientist:0.203
dreamlike:0.20225
childhood:0.20225
fun movie:0.20125
crude humor:0.201
visually stunning:0.2005
cinematography:0.19975
secrets:0.19725
fantasy:0.197
franchise:0.19675
original plot:0.19625
doctors:0.19575
disaster:0.19325
satirical:0.19175
adapted from:book:0.19175
idiotic:0.19075
corruption:0.18825
feel good movie:0.18675
