musical:0.95725
history:0.85325
historical:0.848
music:0.7975
broadway:0.793
slavery:0.76975
us history:0.756
good music:0.74425
dancing:0.73225
original:0.7305
great:0.624
dialogue:0.57775
fun movie:0.54975
great music:0.539
period piece:0.5345
civil war:0.529
revolution:0.50075
18th century:0.492
silly fun:0.49025
underrated:0.47075
good:0.4565
dramatic:0.4535
witty:0.44825
great movie:0.44325
catastrophe:0.43875
great ending:0.4385
suprisingly clever:0.41625
clever:0.41575
entertaining:0.41175
passionate:0.40425
light:0.3895
based on a play:0.38275
good soundtrack:0.37525
fun:0.37425
mentor:0.37425
culture clash:0.367
excellent:0.3655
cool:0.3565
dance:0.35275
humorous:0.3425
lyrical:0.3405
greed:0.3405
new jersey:0.3355
ensemble cast:0.335
entirely dialogue:0.33225
so bad it's funny:0.3305
not funny:0.32675
runaway:0.325
oscar (best directing):0.32225
adoption:0.31625
story:0.31575
destiny:0.3135
storytelling:0.30475
revenge:0.30275
brutality:0.29775
irish accent:0.29675
based on book:0.2965
redemption:0.2955
adaptation:0.29375
justice:0.29225
complex:0.2885
drama:0.2865
england:0.286
crude humor:0.282
earnest:0.2805
gunfight:0.27625
very funny:0.27325
good action:0.2725
sacrifice:0.269
adapted from:book:0.26525
suspense:0.26175
nostalgic:0.261
beautiful scenery:0.2605
good acting:0.26025
indians:0.259
segregation:0.2575
lone hero:0.25475
tricky:0.25325
unlikely friendships:0.2525
family:0.25175
awesome soundtrack:0.2505
1930s:0.24875
president:0.2465
happy ending:0.24525
highly quotable:0.24075
thought-provoking:0.24025
texas:0.2385
predictable:0.2385
british:0.23775
chase:0.2375
costume drama:0.23675
pg-13:0.23525
police investigation:0.23525
long:0.2335
idealism:0.23275
betrayal:0.2285
political:0.228
transformation:0.22425
childhood:0.224
talky:0.22325
