native americans:0.999
indians:0.9985
culture clash:0.853
harsh:0.793
courage:0.785
intense:0.752
gunfight:0.7475
violent:0.746
based on book:0.6975
original:0.69675
historical:0.689
western:0.68325
hunting:0.68025
downbeat:0.67425
oscar (best cinematography):0.66525
brutality:0.63025
runaway:0.62425
redemption:0.61375
jungle:0.5975
oscar (best effects - visual effects):0.5975
greed:0.5965
wilderness:0.5905
life & death:0.587
scenic:0.57625
honest:0.57175
justice:0.5675
great:0.5645
violence:0.5535
factual:0.5515
great movie:0.54775
mentor:0.545
based on a book:0.53825
civil war:0.53425
long:0.52975
story:0.521
childhood:0.51425
epic:0.50675
moral ambiguity:0.494
sacrifice:0.49325
catastrophe:0.477
19th century:0.45575
friendship:0.45175
good soundtrack:0.45125
great acting:0.45125
cinematography:0.44875
life:0.44425
dialogue:0.43575
effects:0.43525
oscar (best supporting actor):0.4265
storytelling:0.42625
torture:0.423
oscar (best directing):0.422
india:0.4145
unlikely friendships:0.41225
idealism:0.41025
suspense:0.409
race:0.40875
california:0.40675
stereotypes:0.40625
great ending:0.4045
suprisingly clever:0.401
not funny:0.39875
gangs:0.3875
betrayal:0.38175
vengeance:0.38175
dramatic:0.37875
affectionate:0.378
destiny:0.37675
gritty:0.37575
beautiful scenery:0.375
realistic:0.37425
ethnic conflict:0.37375
reflective:0.3595
visceral:0.35775
horses:0.35725
criterion:0.356
classic:0.356
revenge:0.35475
first contact:0.348
nudity (full frontal - notable):0.3425
enigmatic:0.341
breathtaking:0.34075
interesting:0.33725
forceful:0.3355
quotable:0.335
nudity (rear):0.333
good action:0.32975
prejudice:0.32925
1970s:0.329
island:0.328
adventure:0.32775
unusual plot structure:0.326
race issues:0.32475
sexualized violence:0.32375
allegory:0.322
original plot:0.3185
predictable:0.31775
adaptation:0.31775
oscar:0.3175
lone hero:0.31725
