remake:0.99025
horror:0.97125
splatter:0.9575
zombies:0.95475
zombie:0.95275
original:0.90975
gory:0.843
cult classic:0.8055
survival:0.80025
creepy:0.7835
scary:0.773
suspense:0.72075
original plot:0.6965
remade:0.6465
gore:0.64525
great ending:0.61025
life & death:0.552
visceral:0.5455
good:0.54075
social commentary:0.52675
special effects:0.52325
transformation:0.52275
mentor:0.504
so bad it's funny:0.502
blood:0.4895
end of the world:0.4855
violence:0.4795
justice:0.47575
apocalypse:0.47325
bad acting:0.46425
sexualized violence:0.45975
suprisingly clever:0.453
harsh:0.448
demons:0.44725
great:0.44525
adaptation:0.4445
catastrophe:0.443
violent:0.435
effects:0.428
classic:0.42275
dialogue:0.421
great acting:0.41725
goofy:0.416
brutality:0.4085
claustrophobic:0.40525
grindhouse:0.401
revenge:0.39975
good soundtrack:0.3985
good acting:0.39275
storytelling:0.38875
nudity (full frontal - notable):0.38325
great movie:0.37975
ironic:0.3795
weapons:0.376
chase:0.36275
monster:0.35975
bad cgi:0.358
twist ending:0.35525
not funny:0.35425
wilderness:0.3485
nudity (full frontal - brief):0.34825
bloody:0.3455
vengeance:0.3455
interesting:0.34475
sequel:0.33975
dark hero:0.3395
excellent script:0.33675
tense:0.3355
campy:0.33025
atmospheric:0.32875
pointless:0.3225
bad ending:0.3205
greed:0.31575
serial killer:0.31375
classic car:0.3085
very good:0.30825
directorial debut:0.30675
life philosophy:0.304
disturbing:0.3015
happy ending:0.2985
death:0.298
masterpiece:0.296
culture clash:0.29325
idiotic:0.293
race issues:0.29025
pornography:0.28775
cult film:0.2865
story:0.28425
reflective:0.27875
intense:0.2785
low budget:0.278
sexy:0.277
hospital:0.274
camp:0.273
immortality:0.271
very funny:0.27
unusual plot structure:0.269
visually appealing:0.26875
predictable:0.26625
criterion:0.265
