animation:0.9905
animated:0.97075
dreams:0.93225
cartoon:0.8995
childhood:0.79075
original:0.73725
surreal:0.7055
video game:0.664
imagination:0.664
fantasy world:0.6565
animals:0.637
creativity:0.58875
surrealism:0.58775
whimsical:0.559
based on a comic:0.55375
fantasy:0.54
disney:0.51775
adventure:0.51325
anime:0.4845
kids:0.4815
dreamlike:0.47375
dialogue:0.47275
good soundtrack:0.47075
fun movie:0.44475
great:0.4385
talking animals:0.425
catastrophe:0.42475
quirky:0.42275
weird:0.4185
mentor:0.40825
transformation:0.39675
demons:0.394
kids and family:0.37875
great ending:0.36825
children:0.356
good:0.347
colourful:0.3445
fun:0.34125
animal movie:0.33525
miyazaki:0.3345
storytelling:0.329
unusual plot structure:0.31975
not funny:0.31975
brutality:0.3175
goofy:0.312
entirely dialogue:0.3115
adaptation:0.3055
writers:0.29675
family:0.29
visuals:0.284
based on comic:0.2825
life philosophy:0.282
greed:0.2775
kidnapping:0.27475
criterion:0.273
cute:0.2705
underrated:0.2665
cute!:0.26275
justice:0.257
predictable:0.25525
grindhouse:0.2535
cult film:0.249
visually appealing:0.24775
overrated:0.24625
dinosaurs:0.2445
suprisingly clever:0.24275
giant robots:0.24225
atmospheric:0.24025
pornography:0.23925
cult classic:0.23825
culture clash:0.2375
stop motion:0.2335
redemption:0.2335
story:0.2335
very interesting:0.23275
oscar (best directing):0.232
first contact:0.23075
pg:0.23075
nostalgia:0.22875
stylized:0.22625
teen movie:0.22575
crime gone awry:0.22475
nudity (full frontal - brief):0.2185
classic car:0.2185
psychological:0.21525
scary:0.21475
sexualized violence:0.211
dark fantasy:0.2095
clever:0.20625
nudity (full frontal - notable):0.205
stop-motion:0.20375
masterpiece:0.20375
lone hero:0.203
affectionate:0.202
slapstick:0.199
melancholic:0.1985
unlikely friendships:0.19625
imdb top 250:0.196
loneliness:0.19275
bad plot:0.19125
