enigmatic:0.97375
trilogy:0.94725
criterion:0.94375
poland:0.94325
melancholic:0.93725
relationships:0.895
loneliness:0.8895
meditative:0.88225
reflective:0.87125
colourful:0.80575
melancholy:0.79625
marriage:0.78675
tricky:0.78225
love:0.72875
intimate:0.71625
cinematography:0.71125
original:0.688
visually appealing:0.67475
betrayal:0.66675
divorce:0.65925
talky:0.658
cerebral:0.6535
ironic:0.6475
death:0.6365
obsession:0.633
french:0.62825
pornography:0.6195
revenge:0.61875
complex:0.6185
golden palm:0.616
beautiful:0.6005
weird:0.587
interesting:0.5835
allegory:0.581
visual:0.57725
affectionate:0.57575
unusual plot structure:0.5715
oscar (best actress):0.57075
dark humor:0.55675
great acting:0.5545
great ending:0.5515
suprisingly clever:0.55075
secrets:0.5505
storytelling:0.54125
life philosophy:0.54125
clever:0.5375
witty:0.53675
bittersweet:0.53375
hotel:0.5325
photography:0.51775
passionate:0.515
social commentary:0.50775
bleak:0.5055
beautiful scenery:0.4995
destiny:0.49875
emotional:0.497
beautifully filmed:0.49575
cynical:0.49275
very interesting:0.49125
sexy:0.4895
atmospheric:0.48875
culture clash:0.4835
women:0.48225
race issues:0.48225
light:0.482
oscar (best foreign language film):0.48
dialogue:0.4785
touching:0.4735
adultery:0.4705
love story:0.46375
character study:0.4575
paris:0.456
sexual:0.453
movielens top pick:0.452
visually stunning:0.45125
twists & turns:0.4485
satirical:0.4455
life & death:0.4415
stylized:0.44125
catastrophe:0.43725
breathtaking:0.4335
harsh:0.43125
isolation:0.4305
art:0.43
vengeance:0.42675
mentor:0.4255
good soundtrack:0.4225
idealism:0.422
foreign:0.42175
voyeurism:0.42125
stunning:0.412
complicated:0.409
oscar (best supporting actress):0.40725
existentialism:0.4045
erotic:0.398
nocturnal:0.39575
excellent script:0.39325
france:0.393
mental illness:0.3915
imdb top 250:0.39125
