adoption:0.97775
ensemble cast:0.9435
hilarious:0.90275
comedy:0.89325
funny:0.884
humorous:0.86525
parenthood:0.8325
nudity (topless - brief):0.8115
funniest movies:0.79225
screwball comedy:0.78975
farce:0.78575
very funny:0.771
original:0.7705
crime gone awry:0.72475
irreverent:0.706
dialogue:0.6975
absurd:0.69225
weird:0.68625
suprisingly clever:0.67625
off-beat comedy:0.67275
social commentary:0.66625
dark humor:0.6635
great movie:0.65875
great:0.65225
humor:0.641
insanity:0.63925
clever:0.62
twists & turns:0.61
original plot:0.59725
dysfunctional family:0.59675
witty:0.59575
road trip:0.58825
cerebral:0.582
good soundtrack:0.582
screwball:0.57575
eccentricity:0.567
quirky:0.566
gay character:0.563
cult classic:0.5515
talky:0.5485
road movie:0.547
storytelling:0.531
great acting:0.52375
great ending:0.5235
mistaken identity:0.5215
greed:0.51625
culture clash:0.5075
dramatic:0.5045
catastrophe:0.49975
exceptional acting:0.4935
criterion:0.493
interesting:0.488
plot twist:0.4855
black comedy:0.48275
satire:0.48125
caper:0.47775
story:0.471
stereotypes:0.469
entirely dialogue:0.46075
goofy:0.4605
weed:0.446
crazy:0.4405
narrated:0.4405
oscar (best actress):0.4385
imdb top 250:0.43825
visceral:0.43175
adaptation:0.4305
saturday night live:0.43
pornography:0.42775
sexualized violence:0.42775
independent film:0.426
unusual plot structure:0.4245
brutality:0.42
disaster:0.419
secrets:0.419
visually appealing:0.4175
good:0.4145
unfunny:0.40825
crude humor:0.40475
satirical:0.40425
quotable:0.4025
highly quotable:0.40075
very good:0.40075
redemption:0.39075
corruption:0.39025
runaway:0.38775
adapted from:book:0.38375
manipulation:0.3785
california:0.37825
affectionate:0.37625
melancholic:0.37375
oscar (best supporting actress):0.37175
destiny:0.37175
complicated:0.36925
gangsters:0.367
stylized:0.36575
light:0.36525
multiple storylines:0.3625
harsh:0.362
nudity (full frontal - brief):0.36125
