irish accent:0.97975
irish:0.971
secrets:0.81525
costume drama:0.79475
ireland:0.7405
original:0.735
chick flick:0.67925
period piece:0.6495
surprise ending:0.621
great ending:0.62075
love story:0.607
intimate:0.6005
life philosophy:0.59875
witty:0.59325
dialogue:0.57825
good acting:0.57225
humorous:0.5655
relationships:0.54275
good:0.5385
great:0.52375
england:0.51975
complex:0.5195
drama:0.51925
twist ending:0.5135
storytelling:0.51
good soundtrack:0.50625
clever:0.502
great acting:0.4965
comedy:0.48925
twist:0.48825
twists & turns:0.485
light:0.47725
suprisingly clever:0.47075
plot:0.4635
british:0.462
beautiful scenery:0.45825
mentor:0.4525
catastrophe:0.44675
women:0.443
1920s:0.44225
culture clash:0.433
mystery:0.42725
cinematography:0.426
entirely dialogue:0.41925
beautiful:0.40575
sexy:0.40525
talky:0.404
criterion:0.404
oscar (best supporting actress):0.40075
adapted from:book:0.399
intense:0.398
pg-13:0.39675
story:0.396
interesting:0.394
great movie:0.39375
enigmatic:0.3905
multiple storylines:0.389
happy ending:0.388
visually stunning:0.38675
british comedy:0.38525
small town:0.38375
melancholic:0.383
excellent:0.3755
fun movie:0.37425
police investigation:0.3735
redemption:0.37225
runaway:0.364
suspense:0.362
visually appealing:0.35725
excellent script:0.356
chase:0.34125
oscar:0.33875
oscar (best actress):0.33875
romantic:0.3385
murder mystery:0.33325
betrayal:0.333
friendship:0.33175
non-hollywood ending:0.331
cerebral:0.328
whimsical:0.32675
corruption:0.32625
exceptional acting:0.3255
scenic:0.32375
brutality:0.32375
quirky:0.3235
solitude:0.3185
feel-good:0.31825
crime gone awry:0.3175
destiny:0.31675
prejudice:0.31225
thriller:0.3115
adaptation:0.3105
lawyer:0.30975
weird:0.30925
suspenseful:0.309
very interesting:0.308
sweet:0.30725
very good:0.30725
beautifully filmed:0.30625
writers:0.304
