mother-son relationship:0.9535
criterion:0.943
childhood:0.9145
adolescence:0.89575
enigmatic:0.85425
mentor:0.8025
coming of age:0.79075
runaway:0.76475
golden palm:0.75475
parenthood:0.7385
bleak:0.7065
social commentary:0.70275
melancholic:0.67225
melancholy:0.66225
affectionate:0.64
loneliness:0.60775
coming-of-age:0.60125
life & death:0.577
depression:0.57425
allegory:0.55175
reflective:0.5495
gangs:0.53875
character study:0.5225
father son relationship:0.51775
original:0.516
compassionate:0.51375
culture clash:0.50725
foreign:0.50325
talky:0.49375
oscar (best foreign language film):0.49375
cinematography:0.487
brothers:0.487
intimate:0.47725
suprisingly clever:0.47475
crime gone awry:0.461
art house:0.458
natural disaster:0.44175
harsh:0.441
meditative:0.441
obsession:0.4405
life:0.43775
unusual plot structure:0.43275
brutality:0.42575
storytelling:0.4205
dramatic:0.40975
drama:0.3945
adoption:0.39425
great acting:0.3935
weird:0.38875
dysfunctional family:0.38825
grindhouse:0.37875
catastrophe:0.3785
islam:0.37425
good soundtrack:0.37175
crime:0.37075
beautifully filmed:0.36925
hospital:0.368
gunfight:0.3545
bittersweet:0.353
classic car:0.3485
working class:0.34825
transformation:0.348
unfunny:0.34325
road movie:0.333
breathtaking:0.32975
destiny:0.3295
existentialism:0.3275
stoner movie:0.32225
simple:0.318
life philosophy:0.3175
rebellion:0.31425
not funny:0.31325
nudity (full frontal - brief):0.3085
self discovery:0.308
sacrifice:0.30075
first contact:0.29625
blindness:0.29575
finnish:0.29475
nocturnal:0.2925
poverty:0.29025
french:0.28925
masterpiece:0.28775
father-son relationship:0.27975
sexual abuse:0.2765
photography:0.2755
bullying:0.26825
poignant:0.26775
gritty:0.266
teenager:0.25975
solitude:0.2595
ironic:0.257
artistic:0.2545
happy ending:0.253
redemption:0.24875
school:0.24825
great:0.2475
spanish:0.24625
story:0.24325
small town:0.24075
hotel:0.2405
