criterion:0.85725
melancholic:0.8075
intimate:0.803
spanish:0.7915
male nudity:0.788
loneliness:0.76475
pornography:0.755
oscar (best foreign language film):0.75175
weird:0.746
complex:0.70525
splatter:0.692
cancer:0.678
visually stunning:0.67575
brutality:0.67225
original:0.6575
paris:0.65075
cerebral:0.64775
glbt:0.64225
enigmatic:0.6335
death:0.62125
bollywood:0.615
existentialism:0.6075
life philosophy:0.602
harsh:0.6015
solitude:0.59925
nudity (full frontal - notable):0.59875
nocturnal:0.5985
relationships:0.58725
fighting the system:0.58075
good soundtrack:0.57175
stylized:0.56575
reflective:0.5635
golden palm:0.55625
sexualized violence:0.54525
dark fantasy:0.5405
dysfunctional family:0.526
poetry:0.5185
multiple storylines:0.501
beautifully filmed:0.497
silent:0.49675
stylish:0.495
bleak:0.482
movielens top pick:0.48
narrated:0.46975
parallel universe:0.46625
mentor:0.466
no dialogue:0.465
dreams:0.45525
art house:0.45525
potential oscar nom:0.455
nudity (topless - notable):0.45125
nudity (rear):0.443
gangsters:0.43775
bloody:0.43525
great ending:0.43275
entirely dialogue:0.4325
melancholy:0.4305
drugs:0.429
cult classic:0.4235
dark humor:0.415
fascism:0.41475
queer:0.414
greed:0.4125
love:0.41025
transgender:0.40875
storytelling:0.407
adaptation:0.40575
foreign:0.40275
unlikeable characters:0.4025
george orwell:0.40225
catastrophe:0.4015
life & death:0.4
bittersweet:0.39925
distopia:0.39925
women:0.395
obsession:0.3945
so bad it's funny:0.38875
indie:0.3865
grindhouse:0.38325
twists & turns:0.382
downbeat:0.37975
affectionate:0.376
writers:0.376
surveillance:0.3685
dialogue:0.36775
whimsical:0.367
perfect:0.36275
passionate:0.36225
workplace:0.36075
allegory:0.36
fantasy world:0.359
talky:0.35525
surreal:0.35275
kick-butt women:0.352
adultery:0.35175
intense:0.3515
visual:0.351
cinematography:0.34975
dreamlike:0.34825
drinking:0.3475
