prison:0.918
revenge:0.77625
original:0.63425
corruption:0.633
mentor:0.57775
drama:0.5595
transformation:0.52525
police corruption:0.50375
good:0.501
great:0.48325
life:0.45325
great ending:0.453
good soundtrack:0.445
catastrophe:0.44325
underdog:0.43625
brutality:0.423
good action:0.387
violence:0.38625
fun movie:0.3815
lone hero:0.379
justice:0.3785
redemption:0.3675
nudity (rear):0.3585
girlie movie:0.3525
not funny:0.349
family:0.346
first contact:0.3445
predictable:0.34075
action:0.33575
dialogue:0.326
80s:0.3225
bullying:0.32225
survival:0.31325
destiny:0.31225
unlikely friendships:0.30975
life philosophy:0.30675
oscar winner:0.30625
gangs:0.3015
natural disaster:0.29825
storytelling:0.29075
california:0.28925
adaptation:0.288
inspirational:0.27975
stereotypes:0.277
culture clash:0.27525
imdb top 250:0.27025
dialogue driven:0.27025
pg-13:0.26475
new jersey:0.26275
nudity (full frontal - brief):0.26225
suspense:0.261
affectionate:0.2595
prison escape:0.25525
overrated:0.251
clever:0.24975
narrated:0.24925
writers:0.2485
tense:0.248
fight scenes:0.24775
vengeance:0.246
runaway:0.246
feel-good:0.246
honest:0.2425
san francisco:0.2425
detective:0.24175
fantasy world:0.23625
cult film:0.2345
crude humor:0.23425
violent:0.22975
great acting:0.2285
entertaining:0.22475
notable nudity:0.22325
homeless:0.222
drugs:0.22125
foul language:0.2195
friendship:0.21875
psychological:0.2145
entirely dialogue:0.2135
quirky:0.2125
bad plot:0.21075
story:0.20875
melancholic:0.2085
intense:0.20825
visually stunning:0.208
classic car:0.2065
pornography:0.20325
marijuana:0.20225
based on true story:0.2015
visually appealing:0.20125
feel good movie:0.20025
excellent script:0.19975
oscar:0.1965
oscar (best directing):0.19525
teen movie:0.1935
bad ending:0.193
adapted from:book:0.19275
plot:0.19225
race:0.192
scary:0.19125
tear jerker:0.19125
