visually stunning:0.985
visually appealing:0.95025
weird:0.939
cinematography:0.9225
sexualized violence:0.91525
visual:0.91025
shallow:0.89575
storytelling:0.88525
amazing cinematography:0.86675
beautiful:0.86675
visuals:0.8595
colourful:0.8105
stylized:0.79825
pornography:0.79775
stunning:0.77475
violence:0.76825
innocence lost:0.7635
art:0.761
obsession:0.759
hallucinatory:0.75825
original:0.73725
surreal:0.7185
dialogue:0.71825
fashion:0.7175
awesome soundtrack:0.71675
nudity (topless - notable):0.7045
melancholic:0.70175
strange:0.69575
vengeance:0.68625
pretentious:0.6745
beautifully filmed:0.6645
dark:0.6605
existentialism:0.65825
destiny:0.648
relationships:0.6415
brutality:0.6405
breathtaking:0.63125
brutal:0.622
los angeles:0.61975
so bad it's funny:0.61775
art house:0.60325
violent:0.596
dreamlike:0.5915
fantasy world:0.59075
sexy:0.5875
slow paced:0.57675
gory:0.57
male nudity:0.55975
pointless:0.555
fairy tale:0.547
erotic:0.537
stylish:0.53075
sex:0.5265
good soundtrack:0.525
graphic novel:0.518
stereotypes:0.511
visceral:0.50975
story:0.50925
psychological:0.50875
parallel universe:0.50625
bloody:0.503
light:0.50075
cult classic:0.50075
grim:0.49575
cerebral:0.4955
runaway:0.4895
intimate:0.48925
police investigation:0.4835
creativity:0.48325
cult film:0.481
complex:0.46725
artistic:0.46125
surrealism:0.4555
disturbing:0.45425
bad ending:0.4465
bizarre:0.446
adaptation:0.4425
slow:0.4405
stoner movie:0.44025
grindhouse:0.43775
catastrophe:0.43725
social commentary:0.4355
great ending:0.43475
women:0.4315
satire:0.4295
clever:0.42725
twists & turns:0.42225
simple:0.42075
nonlinear:0.419
coming of age:0.4155
revenge:0.41275
psychology:0.41075
scenic:0.40725
passionate:0.4025
nudity (topless):0.402
family:0.396
entirely dialogue:0.3905
bad plot:0.3895
culture clash:0.385
macabre:0.381
