action:0.968
sexy:0.91775
silly:0.90775
girlie movie:0.894
based on a tv show:0.892
silly fun:0.8645
fun movie:0.8355
fight scenes:0.82275
good action:0.80325
action packed:0.7815
bad plot:0.752
original:0.7445
predictable:0.72525
so bad it's funny:0.711
sequels:0.7085
fun:0.674
motorcycle:0.6735
franchise:0.64325
stupid:0.6385
dumb:0.63525
pg-13:0.63025
ridiculous:0.618
irish accent:0.61675
horrible:0.614
pointless:0.609
bad acting:0.60125
cool:0.592
guilty pleasure:0.59
stupid as hell:0.582
campy:0.5755
idiotic:0.57175
lame:0.55975
car chase:0.55675
big budget:0.55325
special effects:0.5435
sequel:0.52925
teen movie:0.5145
chase:0.5135
women:0.5015
goofy:0.481
bad cgi:0.479
camp:0.47275
parody:0.47225
cheesy:0.4685
dialogue:0.46225
fast paced:0.45175
bad:0.44775
entertaining:0.44375
mentor:0.43975
private detective:0.43275
superheroes:0.4285
family:0.42525
kick-butt women:0.422
catastrophe:0.417
great ending:0.4125
destiny:0.4055
no plot:0.399
dumb but funny:0.39225
better than expected:0.3895
stereotypes:0.37825
computer animation:0.378
crappy sequel:0.376
unfunny:0.3745
comedy:0.372
overrated:0.36875
runaway:0.3685
spying:0.3635
great:0.36175
pornography:0.3615
awesome soundtrack:0.35975
murder:0.3555
storytelling:0.355
realistic action:0.349
lone hero:0.34875
good sequel:0.34825
stupidity:0.3395
redemption:0.335
first contact:0.332
crude humor:0.33125
kung fu:0.3285
unrealistic:0.32775
explosions:0.31925
story:0.31025
stylized:0.31
fashion:0.30925
writers:0.308
very funny:0.3025
spoof:0.3015
fantasy world:0.30025
slapstick:0.30025
entirely dialogue:0.29775
police investigation:0.29525
betrayal:0.29425
good soundtrack:0.29225
corny:0.29125
revenge:0.2905
vengeance:0.28875
twists & turns:0.28825
life philosophy:0.2875
fantasy:0.28525
