based on book:0.98025
based on a book:0.968
adapted from:book:0.95825
south africa:0.90925
book:0.9015
mentor:0.8975
books:0.8975
segregation:0.88675
book was better:0.797
childhood:0.78275
race:0.76925
original:0.76625
adaptation:0.749
justice:0.73975
courage:0.7395
good:0.7305
great movie:0.714
destiny:0.68725
good soundtrack:0.68525
life philosophy:0.6565
brutality:0.6525
emotional:0.6025
great:0.593
story:0.588
stereotypes:0.58725
inspirational:0.58275
inspiring:0.564
drama:0.56075
runaway:0.55375
touching:0.551
catastrophe:0.5365
africa:0.5145
pg-13:0.51325
historical:0.512
excellent:0.51075
tragedy:0.50925
excellent script:0.50875
survival:0.507
prejudice:0.50525
great ending:0.50225
literature:0.501
distopia:0.49375
interesting:0.49325
visually appealing:0.48925
dramatic:0.488
bullying:0.4875
family:0.48275
storytelling:0.4805
violence:0.48025
redemption:0.477
culture clash:0.4765
boarding school:0.472
sentimental:0.47075
revenge:0.45525
fight scenes:0.455
racism:0.44625
good acting:0.44225
history:0.442
narrated:0.43875
thought-provoking:0.438
intense:0.43275
very good:0.4295
beautiful scenery:0.4195
death:0.4185
friendship:0.40875
vengeance:0.407
suprisingly clever:0.399
feel good movie:0.39425
feel-good:0.39025
transformation:0.38925
social commentary:0.38725
freedom:0.3835
reflective:0.37925
oscar (best directing):0.37875
betrayal:0.37775
sad but good:0.377
not funny:0.37525
girlie movie:0.374
happy ending:0.37375
true story:0.367
dialogue:0.3655
fantasy world:0.36475
talky:0.36175
visually stunning:0.36
unfunny:0.35825
earnest:0.35825
unlikely friendships:0.357
chase:0.35425
us history:0.3535
philosophy:0.3485
pornography:0.34575
enormously long battle scene:0.3415
very funny:0.339
love:0.33825
clever:0.33725
original plot:0.33525
unusual plot structure:0.33325
nudity (full frontal - brief):0.3305
idealism:0.327
silly:0.3245
