musicians:0.9865
music:0.976
south africa:0.96825
inspiring:0.9435
documentary:0.9395
story:0.86325
music business:0.862
heartwarming:0.86
rock and roll:0.8555
imdb top 250:0.826
artist:0.82575
original:0.8215
feel-good:0.82125
artistic:0.8195
affectionate:0.818
dramatic:0.8155
amazing cinematography:0.789
storytelling:0.78175
excellent script:0.774
1970s:0.766
oscar winner:0.7625
true story:0.74975
touching:0.74825
mentor:0.74
interesting:0.738
greed:0.73575
oscar (best directing):0.7305
enigmatic:0.71625
good soundtrack:0.716
censorship:0.716
feel good movie:0.71375
narrated:0.70925
talky:0.7065
corruption:0.70275
hip hop:0.70225
oscar (best actress):0.69975
great acting:0.69675
good:0.69425
runaway:0.69
social commentary:0.689
internet:0.68875
good acting:0.68325
bittersweet:0.6755
twists & turns:0.6725
biography:0.671
life & death:0.66175
great movie:0.659
lyrical:0.6585
art:0.65675
honest:0.65625
underdog:0.654
very interesting:0.64975
highly quotable:0.63975
earnest:0.6285
visually appealing:0.627
drama:0.6265
self discovery:0.6225
oscar:0.615
great:0.61325
suprisingly clever:0.60775
clever:0.60775
inspirational:0.6015
great music:0.60075
biopic:0.6005
mystery:0.5965
movielens top pick:0.59275
investigation:0.59
great ending:0.58975
creativity:0.58975
great soundtrack:0.58475
cult classic:0.57975
redemption:0.578
intimate:0.577
suicide:0.5735
light:0.56725
childhood:0.56625
musical:0.562
melancholic:0.56075
criterion:0.55625
australia:0.55325
destiny:0.5505
oscar (best supporting actress):0.546
poignant:0.54275
good music:0.5405
depression:0.53375
life:0.5325
biographical:0.5265
good story:0.5215
dreams:0.519
death:0.5185
melancholy:0.50775
reflective:0.50425
philosophy:0.49475
california:0.49075
thought-provoking:0.4905
intense:0.48975
beautifully filmed:0.484
exceptional acting:0.48375
tragedy:0.482
suspense:0.47975
