martial arts:0.99875
fight scenes:0.99275
action:0.98825
kung fu:0.98625
good action:0.9595
fighting:0.93775
special effects:0.93275
alternate universe:0.9225
futuristic:0.922
alternate reality:0.878
sci fi:0.8655
action packed:0.8495
sci-fi:0.846
big budget:0.841
cool:0.82525
scifi:0.825
computer game:0.79975
dynamic cgi action:0.763
science fiction:0.7535
fast paced:0.75025
dragons:0.704
cyberpunk:0.701
original:0.701
technology:0.684
hong kong:0.67575
weapons:0.651
video game:0.64975
bad science:0.6465
bad plot:0.62425
predictable:0.6145
bad acting:0.61
mentor:0.6005
so bad it's funny:0.5765
good:0.571
chase:0.56375
lone hero:0.56275
parallel universe:0.56275
car chase:0.55075
superheroes:0.53725
dialogue:0.527
plot holes:0.52075
great ending:0.51875
silly:0.5175
pg-13:0.515
story:0.5005
motorcycle:0.49425
immortality:0.4895
catastrophe:0.48725
bad cgi:0.484
better than expected:0.48075
clones:0.45325
fun movie:0.451
based on a video game:0.4485
transformation:0.43475
entertaining:0.43425
visually stunning:0.43375
franchise:0.43375
too short:0.4305
computer animation:0.4295
effects:0.42875
life philosophy:0.42675
explosions:0.4215
destiny:0.42125
cheesy:0.421
exciting:0.414
fun:0.412
super hero:0.4065
ninja:0.40625
no plot:0.404
science:0.40325
china:0.399
not funny:0.39825
visual:0.38525
great:0.379
first contact:0.37525
vengeance:0.37475
future:0.3735
cgi:0.37225
virtual reality:0.37075
buddy movie:0.3685
plot:0.36375
natural disaster:0.35875
shallow:0.34925
creativity:0.346
pulp:0.34075
redemption:0.33975
mythology:0.33575
kick-butt women:0.33225
lame:0.3295
original plot:0.32525
happy ending:0.321
apocalypse:0.32025
dark hero:0.31625
comic book:0.31625
fantasy world:0.3155
stylized:0.3155
unrealistic:0.31025
dystopic future:0.305
brutality:0.30375
entirely dialogue:0.29775
