gay:0.9425
gay character:0.91075
transgender:0.87125
disability:0.79425
exceptional acting:0.7575
great acting:0.74725
homophobia:0.74125
queer:0.7375
cross dressing:0.70875
original:0.701
pornography:0.6915
loneliness:0.65625
underrated:0.656
good soundtrack:0.64325
relationships:0.64225
great:0.63825
stereotypes:0.6215
friendship:0.6055
dramatic:0.595
good acting:0.5715
great movie:0.559
complex:0.5575
culture clash:0.543
prejudice:0.5355
great ending:0.5335
character study:0.526
homosexuality:0.51875
very interesting:0.51475
drama:0.50325
gangsters:0.5
dialogue:0.49625
interesting:0.47525
greed:0.4725
unlikely friendships:0.46975
mentor:0.4625
writers:0.46225
corruption:0.4595
crime gone awry:0.4565
good:0.4555
redemption:0.45275
oscar:0.45075
predictable:0.44625
clever:0.4385
excellent:0.43625
nocturnal:0.42125
gritty:0.419
catastrophe:0.41225
doctors:0.398
story:0.3965
entirely dialogue:0.39075
poignant:0.3855
hotel:0.38425
violence:0.382
life philosophy:0.38
brutality:0.37075
social commentary:0.3645
melancholic:0.3615
entertaining:0.35725
fantasy world:0.35675
harsh:0.35025
runaway:0.34625
storytelling:0.3455
thought-provoking:0.3445
witty:0.34275
based on a play:0.336
pointless:0.33475
love:0.33425
tricky:0.33225
complex characters:0.332
addiction:0.33075
oscar (best supporting actress):0.32925
movielens top pick:0.3275
destiny:0.32525
twists & turns:0.32175
adaptation:0.32125
foul language:0.31875
feel-good:0.318
pg-13:0.31675
mental illness:0.3145
hospital:0.314
multiple storylines:0.307
shallow:0.30675
vengeance:0.302
drinking:0.301
poker:0.29675
betrayal:0.29675
independent film:0.29375
justice:0.29375
sexualized violence:0.29375
depression:0.2885
not funny:0.28825
compassionate:0.2875
dysfunctional family:0.2855
no plot:0.285
visually appealing:0.28475
existentialism:0.28375
oscar (best actress):0.2755
very funny:0.27475
oscar winner:0.274
moral ambiguity:0.273
