bdsm:1.0
relationships:0.99275
sexuality:0.95525
sexual:0.95125
love story:0.948
loneliness:0.9395
erotic:0.93875
weird:0.9255
love:0.9215
workplace:0.91875
sex:0.907
intimate:0.9045
obsession:0.89825
pornography:0.89025
sexy:0.858
quirky:0.85775
dark humor:0.85575
original:0.84475
nudity (topless - notable):0.839
romance:0.8255
nudity (full frontal - notable):0.8035
controversial:0.78425
dark comedy:0.7645
good soundtrack:0.75675
enigmatic:0.749
very interesting:0.7225
black comedy:0.71725
complex:0.70525
interesting:0.705
romantic:0.69375
melancholic:0.6885
psychology:0.682
psychological:0.66925
great ending:0.659
disturbing:0.64425
independent film:0.644
honest:0.64125
passionate:0.63925
life philosophy:0.633
mental illness:0.62625
dialogue:0.614
stylized:0.6115
character study:0.60575
secrets:0.5935
dysfunctional family:0.58325
social commentary:0.56425
sexualized violence:0.55875
intense:0.543
depression:0.5415
affectionate:0.53625
dark:0.53125
clever:0.52775
complicated:0.526
cathartic:0.52525
manipulation:0.5225
unlikeable characters:0.5205
art house:0.52
slow paced:0.51775
narrated:0.5175
great acting:0.51575
criterion:0.50925
drinking:0.50875
male nudity:0.50625
cerebral:0.50475
catastrophe:0.501
light:0.49875
visually appealing:0.491
drama:0.48875
redemption:0.474
guilt:0.474
happy ending:0.47325
voyeurism:0.471
talky:0.46575
surreal:0.4625
culture clash:0.462
emotional:0.46
witty:0.455
women:0.4525
complex characters:0.45075
nocturnal:0.449
plot:0.44525
twist:0.44375
addiction:0.44025
brutality:0.43725
entirely dialogue:0.436
mentor:0.4355
eccentricity:0.4335
great:0.43325
ironic:0.432
good acting:0.43125
bittersweet:0.426
cinematography:0.42475
intellectual:0.423
melancholy:0.423
bad ending:0.421
vengeance:0.41425
marriage:0.4135
sweet:0.41225
beautiful scenery:0.41175
censorship:0.4065
