aliens:0.965
space:0.95175
alien:0.9335
horror:0.924
sci-fi:0.911
scifi:0.8715
sci fi:0.865
fun movie:0.82975
cult classic:0.8225
monster:0.8115
weapons:0.789
small town:0.741
monsters:0.7375
original:0.70775
splatter:0.69275
cheesy:0.6645
campy:0.6545
low budget:0.65325
science fiction:0.65
80s:0.64425
first contact:0.62925
so bad it's funny:0.62575
special effects:0.5975
fun:0.58275
cult film:0.574
alien invasion:0.5575
goofy:0.5495
prison escape:0.549
transformation:0.53725
silly:0.521
great ending:0.49475
effects:0.485
weird:0.48225
predictable:0.47875
good:0.4615
grindhouse:0.4445
brutality:0.43525
mentor:0.435
scary:0.43475
demons:0.4335
gory:0.41775
silly fun:0.413
dialogue:0.411
storytelling:0.407
family:0.404
prison:0.39225
catastrophe:0.377
cool:0.3755
violence:0.36875
mad scientist:0.36375
family drama:0.3555
camp:0.349
great:0.349
dark humor:0.34675
redemption:0.3435
entertaining:0.34275
sequels:0.34275
1980s:0.33775
clones:0.336
overrated:0.33225
not funny:0.3295
life philosophy:0.31725
kids and family:0.31675
comedy:0.31525
pointless:0.30925
shallow:0.30675
story:0.306
melancholic:0.301
spiders:0.301
hunting:0.2995
cult:0.29875
good soundtrack:0.298
runaway:0.297
mars:0.29625
humorous:0.2955
adventure:0.2945
entirely dialogue:0.29125
franchise:0.29
adaptation:0.28275
dysfunctional family:0.282
pornography:0.2815
creepy:0.279
bloody:0.2785
classic:0.2755
very funny:0.26875
gangsters:0.267
natural disaster:0.263
parody:0.26275
action:0.26175
light:0.26125
imdb top 250:0.26
chase:0.25925
criterion:0.25575
culture clash:0.254
doctors:0.25275
bad plot:0.25175
fast paced:0.24825
creativity:0.248
harsh:0.2475
unusual plot structure:0.2445
