gunfight:0.983
golden palm:0.98125
western:0.96525
meditative:0.92425
downbeat:0.8665
loneliness:0.863
masterpiece:0.84325
lyrical:0.82175
visually appealing:0.8025
cinematography:0.79825
intimate:0.78825
enigmatic:0.788
atmospheric:0.78675
moral ambiguity:0.785
bleak:0.78325
criterion:0.77975
good soundtrack:0.767
melancholy:0.757
greed:0.75625
melancholic:0.72975
hit men:0.7035
imdb top 250:0.69575
original:0.66225
character study:0.651
prostitution:0.64075
harsh:0.6375
life & death:0.63625
brutality:0.62925
complex:0.62875
dreamlike:0.6275
reflective:0.6265
dialogue:0.61925
talky:0.61725
existentialism:0.6165
poignant:0.59725
social commentary:0.58975
beautifully filmed:0.573
weird:0.567
small town:0.559
drinking:0.5555
understated:0.55375
allegory:0.551
breathtaking:0.545
violent:0.54325
storytelling:0.536
photography:0.53175
culture clash:0.53125
runaway:0.5265
paranoid:0.5235
nudity (topless - brief):0.522
stylized:0.517
great ending:0.5095
suprisingly clever:0.50775
wilderness:0.5015
visual:0.50125
fighting the system:0.49975
pornography:0.49625
death:0.48975
indians:0.48175
unusual plot structure:0.477
anti-hero:0.46975
scenic:0.4655
mining:0.46175
surreal:0.458
tense:0.45725
obsession:0.45475
entirely dialogue:0.45125
adapted from:book:0.437
narrated:0.43025
nudity (full frontal - notable):0.42975
affectionate:0.42775
relationships:0.42525
oscar (best directing):0.4245
classic:0.4205
gangsters:0.41275
gritty:0.41225
catastrophe:0.41025
great:0.4085
guns:0.406
crime gone awry:0.40375
dark:0.4025
quirky:0.40075
idealism:0.4005
1970s:0.3935
oscar (best writing - screenplay written directly for the screen):0.39225
corruption:0.391
tragedy:0.3905
grim:0.39025
oscar (best cinematography):0.3855
morality:0.38425
cult classic:0.38325
cynical:0.377
beautiful scenery:0.37375
great acting:0.37375
satirical:0.37175
spaghetti western:0.37
cerebral:0.366
visceral:0.366
ironic:0.36375
stylish:0.35775
