new york city:0.9365
mob:0.838
gangsters:0.82925
character study:0.82525
mafia:0.8245
great movie:0.81825
new york:0.7955
great:0.7725
great acting:0.75075
mentor:0.7395
original:0.6805
dialogue:0.65775
crime gone awry:0.65225
good soundtrack:0.64775
gritty:0.62675
life philosophy:0.618
independent film:0.5865
based on a book:0.58425
drinking:0.577
crime:0.555
gangster:0.52325
organized crime:0.50475
revenge:0.5005
great ending:0.49925
nostalgic:0.4975
cool:0.4955
brutality:0.49275
exceptional acting:0.491
good acting:0.48975
greed:0.484
1980s:0.4665
gangs:0.44725
drama:0.44375
cult classic:0.442
catastrophe:0.43875
nocturnal:0.4385
corruption:0.4355
entirely dialogue:0.4305
vengeance:0.42825
runaway:0.42225
new jersey:0.41825
oscar (best directing):0.41825
intense:0.4155
allegory:0.40625
justice:0.40375
dramatic:0.3905
redemption:0.38
demons:0.37175
talky:0.3695
oscar (best supporting actress):0.35475
adaptation:0.34975
lone hero:0.34775
culture clash:0.34725
great dialogue:0.3455
golden palm:0.345
moral ambiguity:0.342
story:0.34125
good:0.34075
not funny:0.33975
80s:0.3385
pornography:0.33725
oscar (best supporting actor):0.33525
friendship:0.33225
underrated:0.32975
transformation:0.32175
social commentary:0.31925
criterion:0.31925
unlikely friendships:0.31775
storytelling:0.31625
underdog:0.31475
loneliness:0.31375
fun movie:0.3115
irish:0.31125
violence:0.30925
violent:0.3065
melancholic:0.29875
dark hero:0.29725
heist:0.29625
feel-good:0.295
very funny:0.2935
witty:0.29175
suspense:0.291
relationships:0.29025
clever:0.286
suprisingly clever:0.2855
unusual plot structure:0.28275
police corruption:0.2825
honest:0.28225
writers:0.28175
weird:0.28
hospital:0.28
interesting:0.2795
police investigation:0.2795
visually appealing:0.27075
good dialogue:0.27
nudity (full frontal - notable):0.2685
feel good movie:0.26825
robbery:0.268
excellent script:0.26375
foul language:0.2635
