sci-fi:0.99525
futuristic:0.99375
scifi:0.98575
sci fi:0.97875
alien:0.972
androids:0.97125
science fiction:0.97075
mars:0.96875
aliens:0.9575
philip k. dick:0.897
future:0.89225
space travel:0.8835
cyberpunk:0.8735
first contact:0.86325
alien invasion:0.84725
great ending:0.84475
plot twist:0.83925
space:0.83725
clones:0.826
chase:0.80825
surprise ending:0.805
story:0.7965
special effects:0.794
technology:0.79375
weapons:0.78925
plot holes:0.76125
big budget:0.74975
original:0.74375
cyborgs:0.7345
visual:0.73425
cloning:0.7305
dystopia:0.7045
plot:0.70125
twist ending:0.69325
cerebral:0.672
post apocalyptic:0.66825
paranoia:0.653
good:0.6365
catastrophe:0.63
destiny:0.5755
visually stunning:0.57225
predictable:0.57125
humanity:0.56825
so bad it's funny:0.56325
intelligent sci-fi:0.55775
visually appealing:0.55125
twists & turns:0.54175
bad ending:0.534
too short:0.532
very interesting:0.53025
action:0.52325
storytelling:0.52075
identity:0.518
natural disaster:0.513
robot:0.50375
thought-provoking:0.49075
underrated:0.489
based on a book:0.48425
bad science:0.475
mentor:0.47225
survival:0.47025
scifi cult:0.4665
better than expected:0.46225
post-apocalyptic:0.45975
dialogue:0.45775
happy ending:0.45725
adaptation:0.45075
good story:0.45
suspense:0.449
original plot:0.43975
pg-13:0.43575
unusual plot structure:0.42875
not funny:0.42225
transformation:0.418
conspiracy:0.418
allegory:0.415
android(s)/cyborg(s):0.41375
dystopic future:0.41325
existentialism:0.4115
philosophical:0.40125
enigmatic:0.39425
suprisingly clever:0.385
great acting:0.37625
space opera:0.376
interesting:0.37375
redemption:0.37375
pulp:0.3715
good acting:0.37025
robots:0.3675
thriller:0.367
beautiful scenery:0.3615
fight scenes:0.361
life philosophy:0.3565
alternate reality:0.35
creativity:0.34825
end of the world:0.34775
justice:0.34325
exciting:0.3405
secrets:0.33425
twist:0.33175
