french:0.9355
romantic:0.91975
france:0.9005
girlie movie:0.8745
sweet:0.87075
romance:0.8565
romantic comedy:0.8395
destiny:0.82475
hotel:0.81475
relationships:0.7855
paris:0.77925
love:0.76975
criterion:0.75225
chick flick:0.682
original:0.65825
screwball:0.62725
sexy:0.62175
mentor:0.615
witty:0.613
light:0.6055
obsession:0.60525
quirky:0.59175
beautiful scenery:0.59175
oscar (best supporting actress):0.58225
feel good movie:0.57325
feel-good:0.5635
idealism:0.56325
great acting:0.55125
mistaken identity:0.5455
unusual plot structure:0.5435
comedy:0.54225
life philosophy:0.52075
fun movie:0.50975
love story:0.50975
prostitution:0.50725
farce:0.49025
women:0.4815
twists & turns:0.4755
wine:0.47075
very interesting:0.4625
runaway:0.458
transformation:0.45425
oscar (best actress):0.45025
sacrifice:0.44825
interesting:0.438
great ending:0.43725
whimsical:0.437
good:0.42875
con artists:0.42775
dialogue:0.42625
cute:0.422
culture clash:0.4145
pg-13:0.4145
catastrophe:0.41175
fashion:0.407
affectionate:0.4045
earnest:0.39575
beautiful:0.3955
stylish:0.393
suprisingly clever:0.39175
fairy tale:0.3895
clever:0.3875
complex:0.3855
identity:0.38375
great:0.37575
bittersweet:0.37475
fun:0.37
unlikely friendships:0.3685
story:0.36475
predictable:0.359
cinematography:0.35075
drama:0.35075
foreign:0.35
dog:0.348
storytelling:0.34275
movielens top pick:0.34175
product placement:0.33925
good acting:0.33375
melancholic:0.32925
drinking:0.32675
good romantic comedies:0.32175
entertaining:0.31825
betrayal:0.31725
male nudity:0.317
passionate:0.315
entirely dialogue:0.31475
good soundtrack:0.312
beautifully filmed:0.3105
nudity (full frontal - brief):0.303
not funny:0.30175
plot:0.29975
talky:0.2965
marriage:0.296
intelligent:0.2955
intimate:0.295
social commentary:0.2925
costume drama:0.2925
divorce:0.2905
police investigation:0.28825
brutality:0.28625
