sword fighting:0.993
swashbuckler:0.9925
sword fight:0.99025
adventure:0.985
action:0.98075
lone hero:0.9685
good action:0.943
action packed:0.90875
fun movie:0.90625
story:0.88425
chase:0.862
fun:0.86075
great:0.853
great movie:0.8455
fight scenes:0.8445
romance:0.83475
big budget:0.83275
good:0.8135
mentor:0.81
fast paced:0.80875
entertaining:0.80775
good versus evil:0.774
romantic:0.76175
pg-13:0.76075
revenge:0.74275
superheroes:0.74125
beautiful scenery:0.731
california:0.72325
dialogue:0.704
script:0.69075
special effects:0.68725
original:0.667
family:0.65875
super hero:0.6565
dynamic cgi action:0.63825
exciting:0.63575
fighting:0.63225
love story:0.632
excellent:0.621
destiny:0.617
sexy:0.60575
runaway:0.5965
betrayal:0.5885
light:0.5815
silly fun:0.58075
cool:0.5755
comedy:0.56225
predictable:0.561
very good:0.545
great ending:0.542
girlie movie:0.53725
superhero:0.53525
great acting:0.53475
mythology:0.52975
treasure hunt:0.527
transformation:0.526
stereotypes:0.50975
catastrophe:0.507
nudity (rear):0.50525
silly:0.49225
plot:0.492
weapons:0.486
spanish:0.4835
alter ego:0.47825
egypt:0.47675
original plot:0.47175
explosions:0.4665
car chase:0.4635
pulp:0.45725
vengeance:0.456
better than expected:0.45375
good acting:0.45275
passionate:0.4455
treasure:0.43825
remake:0.4375
redemption:0.4345
humorous:0.432
conspiracy:0.4315
culture clash:0.43025
oscar winner:0.4165
period piece:0.413
good soundtrack:0.40825
melancholic:0.4065
intense:0.39675
mexico:0.39225
franchise:0.38975
childhood:0.387
justice:0.382
not funny:0.38025
feel-good:0.37975
adaptation:0.37875
fantasy world:0.37325
breathtaking:0.373
las vegas:0.3715
violence:0.36675
love:0.36375
nudity (topless - brief):0.36375
bad plot:0.36025
historical:0.35975
secrets:0.35775
