cyberpunk:0.9905
post-apocalyptic:0.95125
visual:0.94975
visually stunning:0.949
animation:0.9085
technology:0.89825
animated:0.857
anime:0.8535
dystopia:0.842
post apocalyptic:0.83875
animals:0.82825
future:0.82825
story:0.82425
environment:0.81125
futuristic:0.77525
visually appealing:0.775
dystopic future:0.77375
original:0.75825
fight scenes:0.74475
animal movie:0.72275
stunning:0.7105
good versus evil:0.7045
science fiction:0.68725
action:0.679
apocalypse:0.66675
alone in the world:0.663
storytelling:0.64975
catastrophe:0.6485
complex:0.644
weird:0.64075
alternate reality:0.626
sci-fi:0.61925
computer game:0.61825
fantasy world:0.615
survival:0.6
visuals:0.59475
sci fi:0.585
cgi:0.57975
conspiracy:0.5775
transformation:0.5675
revolution:0.56575
stylized:0.5445
very interesting:0.54325
distopia:0.54025
fantasy:0.52575
bad plot:0.51125
childhood:0.50925
colourful:0.50825
good:0.50575
giant robots:0.50425
blindness:0.501
3d:0.5005
graphic novel:0.49875
scifi:0.4965
motorcycle:0.4935
dynamic cgi action:0.49075
brutality:0.48475
dialogue:0.48475
lone hero:0.48325
creativity:0.4795
end of the world:0.467
great:0.455
computer animation:0.4535
rebellion:0.45125
ghosts:0.45125
tokyo:0.44975
dark hero:0.44125
dark:0.43975
surreal:0.42725
interesting:0.423
violence:0.42175
dramatic:0.417
nocturnal:0.41675
predictable:0.41575
good soundtrack:0.4155
great ending:0.41025
beautiful:0.4045
action packed:0.3905
steampunk:0.38975
japan:0.38975
cinematography:0.3895
mentor:0.38875
bad ending:0.38025
melancholic:0.38
oscar (best animated feature):0.3785
unlikely friendships:0.36675
vengeance:0.3645
existentialism:0.363
drama:0.36275
great movie:0.36025
clever:0.35475
george orwell:0.35125
environmental:0.35
original plot:0.34925
ecology:0.349
greed:0.346
unusual plot structure:0.34525
first contact:0.342
not funny:0.3395
stylish:0.33925
