strippers:0.9815
politics:0.9575
biopic:0.8905
too long:0.83975
political:0.83575
long:0.82625
true story:0.77975
mentor:0.76475
segregation:0.76175
drama:0.73
dramatic:0.709
doctors:0.7085
sports:0.70825
original:0.7015
based on true story:0.68575
new orleans:0.679
small town:0.65925
nudity (topless):0.6245
corruption:0.6075
nudity (topless - notable):0.6065
life philosophy:0.60075
good:0.5965
drinking:0.56325
brutality:0.563
redemption:0.55325
based on a true story:0.5435
death:0.5355
very interesting:0.52225
world politics:0.49675
culture clash:0.47575
harsh:0.47125
oscar (best supporting actress):0.4695
dialogue:0.465
unlikely friendships:0.46475
storytelling:0.46075
story:0.439
melancholic:0.43
catastrophe:0.42775
destiny:0.42725
eccentricity:0.42575
betrayal:0.42225
hospital:0.41425
good soundtrack:0.41325
great ending:0.41275
oscar (best supporting actor):0.40925
life & death:0.39975
gangsters:0.399
intense:0.394
mental hospital:0.38875
fantasy world:0.381
runaway:0.37275
predictable:0.37075
solitude:0.36775
oscar (best directing):0.3675
writers:0.3615
fighting the system:0.355
very good:0.354
stereotypes:0.3525
comedy:0.34475
pornography:0.34425
not funny:0.34425
existentialism:0.34125
pg-13:0.3405
exceptional acting:0.34
unusual plot structure:0.339
friendship:0.33875
visually appealing:0.33875
loneliness:0.33775
manipulation:0.33725
adaptation:0.3345
great:0.3255
talky:0.32475
light:0.324
character study:0.32175
criterion:0.314
honest:0.313
relationships:0.31
survival:0.308
moral ambiguity:0.301
imdb top 250:0.2995
oscar (best actress):0.29725
addiction:0.2965
based on a play:0.29625
pointless:0.2955
passionate:0.295
life:0.29425
great movie:0.293
social commentary:0.29225
oscar:0.29175
interesting:0.29025
unfunny:0.29
entirely dialogue:0.288
first contact:0.28575
queer:0.2845
new jersey:0.2845
police investigation:0.2835
us history:0.28275
dark hero:0.282
crime gone awry:0.28175
weird:0.28125
