football:0.97425
soccer:0.947
sports:0.94475
documentary:0.9405
bloody:0.876
oscar (best actress):0.84575
based on true story:0.845
oscar (best directing):0.80775
mentor:0.8065
excellent script:0.79975
drama:0.79625
talky:0.777
history:0.775
rags to riches:0.76375
dramatic:0.749
affectionate:0.7375
based on a true story:0.73475
good soundtrack:0.72525
greed:0.7135
poverty:0.6955
sacrifice:0.694
character study:0.69275
crime gone awry:0.69125
doctors:0.69025
golden palm:0.69
great acting:0.68825
gangsters:0.684
runaway:0.67175
obsession:0.642
oscar (best cinematography):0.63125
unusual plot structure:0.6165
narrated:0.61225
realistic:0.60875
interesting:0.59725
adapted from:book:0.5905
childhood:0.59025
courage:0.588
gunfight:0.587
dark hero:0.5815
enigmatic:0.58125
political:0.58025
original:0.57675
oscar (best supporting actress):0.5735
based on book:0.57075
tragedy:0.56975
art:0.56525
brothers:0.56425
secrets:0.55925
us history:0.55775
cerebral:0.55275
islam:0.55
mental illness:0.549
dreams:0.54575
melancholy:0.54575
light:0.54075
honest:0.53075
hunting:0.52875
based on a play:0.5195
oscar (best writing - screenplay written directly for the screen):0.517
breathtaking:0.516
costume drama:0.515
highly quotable:0.514
historical:0.51175
drugs:0.5075
politics:0.5065
spelling bee:0.5035
idealism:0.4925
corruption:0.49225
inspirational:0.48975
harsh:0.485
intelligent:0.47875
depressing:0.4745
great ending:0.46675
coming-of-age:0.46425
brazil:0.4625
true story:0.45575
life philosophy:0.447
nudity (topless - notable):0.44525
emotional:0.44475
imdb top 250:0.4415
forceful:0.44025
oscar (best actor):0.43825
biographical:0.4375
oscar:0.43575
entirely dialogue:0.4325
gangster:0.4285
story:0.4275
masterpiece:0.426
oil:0.4255
hip hop:0.42025
sad:0.41775
catastrophe:0.41575
social commentary:0.41375
death:0.4125
intellectual:0.4125
oscar (best supporting actor):0.4115
criterion:0.41025
atmospheric:0.41025
1970s:0.41
melancholic:0.40875
