splatter:0.998
genetics:0.93225
horror:0.914
cult classic:0.90575
mad scientist:0.9055
gore:0.86425
gory:0.85725
cult film:0.8485
bloody:0.832
zombie:0.82425
mutants:0.77275
original:0.74075
zombies:0.69375
low budget:0.6935
brothers:0.69325
grindhouse:0.61325
comedy:0.6125
fun movie:0.604
new zealand:0.6005
snakes:0.598
nudity (topless - brief):0.595
weird:0.5805
special effects:0.5725
so bad it's funny:0.56675
violence:0.56
brutality:0.5595
blood:0.54475
humorous:0.5355
demons:0.51825
virus:0.5135
parody:0.5015
cult:0.5015
visceral:0.48725
silly:0.46925
fun:0.46775
dialogue:0.46725
humor:0.466
affectionate:0.45875
black comedy:0.45175
monster:0.45025
absurd:0.44875
dark humor:0.44875
mentor:0.444
good soundtrack:0.44225
catastrophe:0.42275
great ending:0.4215
funny:0.41175
light:0.40225
family drama:0.39725
ridiculous:0.393
goofy:0.39025
campy:0.39
bad acting:0.38925
macabre:0.38675
transformation:0.38525
humanity:0.37425
great:0.371
scary:0.3585
animals:0.35625
good:0.3545
funny as hell:0.354
social commentary:0.346
satirical:0.34125
predictable:0.33725
entertaining:0.334
adaptation:0.334
life philosophy:0.3335
clever:0.32625
monsters:0.3245
story:0.3235
culture clash:0.3215
storytelling:0.32075
great acting:0.314
apocalypse:0.3075
very funny:0.3025
werewolf:0.3
unfunny:0.29725
sexualized violence:0.2935
silly fun:0.2925
creativity:0.29225
gruesome:0.29175
stylized:0.29
dark comedy:0.28725
spoof:0.287
lone hero:0.285
sci fi:0.284
atmospheric:0.28225
suprisingly clever:0.28025
cinematography:0.27875
runaway:0.27675
dumb but funny:0.2765
chase:0.276
gangsters:0.276
visually appealing:0.276
stereotypes:0.27525
entirely dialogue:0.275
not funny:0.27375
childhood:0.273
classic car:0.27025
imdb top 250:0.2695
