oscar (best cinematography):0.97275
war:0.96675
french:0.9595
france:0.9415
visually appealing:0.93675
world war i:0.921
cinematography:0.91675
love story:0.91625
visually stunning:0.91375
storytelling:0.89875
foreign:0.89025
beautifully filmed:0.875
destiny:0.86375
visual:0.84775
amazing cinematography:0.8425
wartime:0.84
war movie:0.832
original:0.83075
paris:0.82425
romance:0.82075
imdb top 250:0.8075
complicated:0.799
best war films:0.79025
romantic:0.788
whimsical:0.7655
twists & turns:0.7535
based on a book:0.7435
stylized:0.74025
drama:0.73375
masterpiece:0.7335
complex:0.73025
story:0.72925
brutality:0.72875
love:0.72025
colourful:0.7195
stunning:0.71925
great ending:0.7155
oscar (best actress):0.7155
narrated:0.70975
oscar (best directing):0.70625
social commentary:0.6795
investigation:0.67925
beautiful scenery:0.676
breathtaking:0.667
realistic:0.66175
idealism:0.657
plot:0.6565
secrets:0.647
dramatic:0.6465
fairy tale:0.6455
intense:0.6405
clever:0.63725
bittersweet:0.637
absurd:0.636
imagination:0.6245
long:0.60725
criterion:0.6
revenge:0.59775
weapons:0.59425
adapted from:book:0.593
epic:0.5855
death:0.58225
great:0.5795
betrayal:0.57575
anti-war:0.57575
beautiful:0.5755
culture clash:0.5755
powerful ending:0.57375
oscar (best supporting actress):0.57
emotional:0.5695
interesting:0.5695
good soundtrack:0.56825
pg-13:0.567
light:0.56575
melancholic:0.56225
dialogue:0.56125
sacrifice:0.552
quirky:0.548
tragedy:0.5465
great acting:0.54625
adaptation:0.54625
life & death:0.54475
mystery:0.542
disability:0.53025
historical:0.52625
atmospheric:0.5185
forceful:0.51825
poignant:0.51325
confusing:0.51075
affectionate:0.51025
childhood:0.5095
touching:0.50825
ethnic conflict:0.50725
good:0.5065
courage:0.5065
melancholy:0.50625
excellent:0.504
sweet:0.50375
talky:0.503
passionate:0.50125
