romantic comedy:0.9905
chick flick:0.964
romantic:0.9455
minnesota:0.89
small town:0.88975
girlie movie:0.8655
good romantic comedies:0.85
predictable:0.83425
feel-good:0.81325
romance:0.7705
love story:0.76825
cute:0.75225
pg-13:0.723
feel good movie:0.7195
so bad it's funny:0.684
natural disaster:0.684
comedy:0.67325
happy ending:0.6665
family:0.65975
catastrophe:0.64125
original:0.604
teen movie:0.597
funny:0.592
stereotypes:0.59075
cute!:0.57025
sweet:0.56975
global warming:0.55725
shopping:0.5545
sappy:0.54675
destiny:0.5375
better than expected:0.516
mentor:0.471
dialogue:0.46475
disaster:0.459
women:0.44225
crude humor:0.442
creativity:0.43925
story:0.43525
corny:0.4285
life philosophy:0.42775
great ending:0.42375
quirky:0.40875
unfunny:0.4065
new jersey:0.38725
horrible:0.37825
fantasy world:0.369
good soundtrack:0.3665
wedding:0.3625
fun movie:0.355
light:0.35025
teen:0.35
whimsical:0.339
slapstick:0.33675
bad plot:0.33475
very funny:0.33025
fish:0.3295
entertaining:0.32625
lone hero:0.3235
heartwarming:0.31325
pornography:0.31125
single father:0.307
underrated:0.307
culture clash:0.30025
unrealistic:0.29625
silly:0.2905
entirely dialogue:0.28575
adaptation:0.2805
not funny:0.277
boring:0.27525
idiotic:0.27475
writers:0.2745
brutality:0.2695
fun:0.26525
internet:0.26525
camp:0.26375
no plot:0.26275
overrated:0.26
first contact:0.25975
books:0.2595
good:0.2575
betrayal:0.254
relationships:0.25275
prejudice:0.25225
runaway:0.2515
computer animation:0.2485
nerds:0.24725
vengeance:0.2455
great:0.24275
simple:0.24225
unlikely friendships:0.24025
bad cgi:0.2335
redemption:0.23125
sexy:0.2305
fight scenes:0.2295
twists & turns:0.2285
justice:0.2265
shallow:0.22425
stupidity:0.22425
pg:0.22375
parallel universe:0.22225
