cheerleading:0.99975
teen movie:0.991
high school:0.9875
teen:0.98725
teens:0.95975
teenagers:0.9025
dumb but funny:0.88825
teenager:0.87625
stereotypes:0.87075
good soundtrack:0.85075
geeks:0.80075
crime:0.74425
original:0.73425
fun movie:0.73225
comedy:0.7255
bank robbery:0.70175
adolescence:0.69125
pregnancy:0.68925
satirical:0.68675
stupidity:0.67925
heist:0.6645
funny:0.66425
very funny:0.644
sexy:0.6405
pornography:0.6375
dumb:0.627
so bad it's funny:0.62575
pg-13:0.61675
girlie movie:0.604
stupid:0.59825
dialogue:0.58775
horrible:0.5765
predictable:0.55375
lame:0.5415
silly:0.5295
80s:0.513
parody:0.50275
humorous:0.4955
virginity:0.4935
fun:0.492
brutality:0.4895
satire:0.4835
harsh:0.4795
surreal:0.47875
cute!:0.47525
story:0.4685
stylized:0.46575
great ending:0.46425
school:0.46
chick flick:0.459
bullying:0.45375
idiotic:0.45075
family:0.449
stupid as hell:0.44725
narrated:0.4355
cute:0.43275
geek:0.43025
absurd:0.4275
fantasy world:0.42675
catastrophe:0.4225
nerds:0.41825
goth:0.41775
great:0.41325
runaway:0.41275
entertaining:0.406
dark comedy:0.40375
light:0.3975
sarcasm:0.38725
manipulation:0.382
robbery:0.382
sexualized violence:0.3815
destiny:0.378
goofy:0.376
pointless:0.3715
unlikely friendships:0.37
coming of age:0.3675
mentor:0.367
silly fun:0.36625
unfunny:0.36575
quirky:0.36575
storytelling:0.36525
caper:0.364
friendship:0.3635
crude humor:0.35875
entirely dialogue:0.356
black comedy:0.35475
camp:0.35425
better than expected:0.353
weird:0.35
adaptation:0.349
police investigation:0.34575
shallow:0.345
melancholic:0.34125
coming-of-age:0.33925
unusual plot structure:0.337
violence:0.33075
bad ending:0.3255
nocturnal:0.32475
bad plot:0.32475
awesome soundtrack:0.3235
