sci-fi:0.97375
based on a comic:0.9695
action:0.96575
futuristic:0.95525
lone hero:0.94825
fight scenes:0.94725
visually appealing:0.94525
adapted from:comic:0.92175
bad acting:0.87825
bad plot:0.8775
big budget:0.87425
sci fi:0.87325
visually stunning:0.8655
special effects:0.86275
comic book:0.8615
bad cgi:0.85325
cgi:0.847
stylized:0.846
horrible:0.84475
dystopia:0.837
scifi:0.8295
super hero:0.808
computer game:0.7815
video game:0.7665
so bad it's funny:0.7645
genetics:0.76175
weapons:0.7595
heroine in tight suit:0.75625
action packed:0.74175
technology:0.73475
pg-13:0.7275
good action:0.72725
virus:0.7265
superhero:0.726
visual:0.725
super-hero:0.71325
future:0.70625
superheroes:0.70425
original:0.70225
predictable:0.70025
cool:0.6955
science fiction:0.68
cloning:0.67125
vampire:0.67125
motorcycle:0.6685
dialogue:0.6465
clones:0.6425
fighting:0.62175
plot holes:0.62125
mutants:0.61625
plot:0.614
apocalypse:0.607
story:0.60475
vampires:0.60125
cyberpunk:0.59975
visuals:0.59175
dystopic future:0.5865
post-apocalyptic:0.58025
catastrophe:0.57275
alternate reality:0.572
dynamic cgi action:0.56225
idiotic:0.561
pointless:0.55925
post apocalyptic:0.55725
silly:0.55625
bad:0.54175
natural disaster:0.53825
silly fun:0.5365
bad science:0.5315
first contact:0.514
graphic novel:0.51325
ridiculous:0.51225
based on comic:0.51075
utopia:0.5095
better than expected:0.50525
martial arts:0.50275
stupid:0.49775
awful:0.49
lame:0.48625
sexy:0.4815
shallow:0.48025
cheesy:0.4785
no plot:0.464
fantasy:0.45775
fantasy world:0.45175
nocturnal:0.43725
computer animation:0.4325
mentor:0.4315
great ending:0.42775
based on a video game:0.42125
pulp:0.41975
bad script:0.41325
mythology:0.40925
fast paced:0.4045
transformation:0.39925
campy:0.39675
adaptation:0.392
storytelling:0.3835
ninja:0.38225
destiny:0.37
