crime:0.995
tense:0.9655
violence:0.9395
violent:0.9215
corruption:0.91
drama:0.9045
complex:0.878
intense:0.87375
oscar (best supporting actress):0.86
bleak:0.82775
gangsters:0.824
cinematography:0.818
police corruption:0.81625
original:0.80975
australian:0.80475
gritty:0.801
brutality:0.7905
forceful:0.7895
dysfunctional family:0.76325
realistic:0.76025
intimate:0.75575
gangster:0.755
dark:0.7495
grim:0.72725
stylish:0.72475
australia:0.72425
police:0.71875
twists & turns:0.7155
vengeance:0.7125
tragedy:0.70875
police investigation:0.69675
disturbing:0.69475
talky:0.6945
family drama:0.68925
drugs:0.68875
visually appealing:0.6865
social commentary:0.686
harsh:0.68325
crime gone awry:0.674
interesting:0.661
organized crime:0.6585
vigilantism:0.6555
criterion:0.649
visceral:0.6475
psychological:0.6465
thriller:0.644
greed:0.643
complicated:0.64225
detective:0.64075
brutal:0.63475
character study:0.62875
revenge:0.62525
murder:0.6215
betrayal:0.61925
death:0.6095
investigation:0.60925
good soundtrack:0.5935
atmospheric:0.59075
runaway:0.5895
great acting:0.58775
gratuitous violence:0.5875
suspense:0.5815
dialogue:0.5755
plot:0.57325
family:0.5725
exceptional acting:0.5685
brothers:0.566
mob:0.56525
affectionate:0.56425
narrated:0.5625
storytelling:0.562
ominous:0.55025
golden palm:0.549
stylized:0.54575
creepy:0.544
dark humor:0.5435
bank robbery:0.53975
cerebral:0.53225
justice:0.52925
dramatic:0.528
pornography:0.52625
culture clash:0.52575
manipulation:0.52475
mentor:0.52425
depression:0.517
vigilante:0.5155
downbeat:0.5085
confrontational:0.5065
oscar (best directing):0.5055
clever:0.50525
depressing:0.50225
weird:0.49675
mafia:0.49475
slow:0.49375
independent film:0.49125
heist:0.48875
oscar:0.48675
good acting:0.48475
complex characters:0.4835
insanity:0.48075
