oscar (best cinematography):0.98325
cinematography:0.9615
western:0.956
amazing cinematography:0.93925
melancholic:0.92425
slow paced:0.92375
long:0.90075
visually appealing:0.89925
tense:0.87475
gunfight:0.8685
meditative:0.86725
complex:0.864
enigmatic:0.8605
great acting:0.85725
obsession:0.856
character study:0.84825
original:0.83975
assassin:0.83175
oscar (best directing):0.7995
narrated:0.7955
visually stunning:0.795
masterpiece:0.78575
scenic:0.78225
storytelling:0.78125
imdb top 250:0.777
great cinematography:0.7575
assassination:0.75175
bleak:0.75175
cerebral:0.75
stunning:0.74
stylized:0.73925
beautifully filmed:0.739
slow:0.73475
breathtaking:0.73325
visceral:0.7325
violent:0.72125
melancholy:0.71675
visual:0.7035
loneliness:0.7035
weird:0.69925
harsh:0.6895
intimate:0.68825
oscar:0.6875
betrayal:0.68425
social commentary:0.68225
criterion:0.68175
complex characters:0.678
dreamlike:0.673
psychological:0.66825
violence:0.65925
photography:0.657
beautiful scenery:0.64775
existentialism:0.6475
paranoid:0.647
greed:0.623
gangs:0.62175
interesting:0.61925
good soundtrack:0.61375
oscar (best picture):0.61
realistic:0.60775
psychology:0.6055
movielens top pick:0.60425
very interesting:0.60375
death:0.5975
reflective:0.594
talky:0.5895
intense:0.58525
tragedy:0.58325
atmospheric:0.57875
dialogue:0.574
brutality:0.5715
great ending:0.57125
drama:0.57075
crime:0.5655
dark:0.56275
runaway:0.5625
dramatic:0.5555
paranoia:0.551
allegory:0.55025
golden palm:0.5345
gangsters:0.52975
forceful:0.52925
biographical:0.527
poignant:0.52675
based on a true story:0.51875
mentor:0.51475
unusual plot structure:0.505
suspense:0.502
story:0.50175
oscar (best supporting actor):0.497
downbeat:0.4955
adaptation:0.489
murder:0.4825
depressing:0.481
oscar (best supporting actress):0.48025
grim:0.477
oscar (best actress):0.47675
great:0.472
artistic:0.4705
vengeance:0.4695
