literary adaptation:0.88225
costume drama:0.873
period piece:0.78175
based on a book:0.763
original:0.7165
cinematography:0.71425
adaptation:0.71325
enigmatic:0.69075
adapted from:book:0.67225
very interesting:0.66275
19th century:0.61475
unusual plot structure:0.57675
nudity (full frontal - notable):0.57025
complex:0.52625
dialogue:0.521
obsession:0.517
great:0.5155
great ending:0.51525
pornography:0.50275
beautifully filmed:0.4945
18th century:0.4725
good soundtrack:0.45875
greed:0.45425
passionate:0.453
melancholic:0.44525
bad ending:0.4355
stylish:0.43275
based on book:0.42625
destiny:0.422
catastrophe:0.4215
stylized:0.417
england:0.411
exceptional acting:0.409
nudity (topless - notable):0.406
weird:0.403
mentor:0.40075
writers:0.3905
boring!:0.38775
visually appealing:0.3865
beautiful scenery:0.3805
books:0.3805
depression:0.38025
entirely dialogue:0.377
criterion:0.3635
betrayal:0.3585
psychology:0.35025
fantasy world:0.34475
psychological:0.34325
storytelling:0.33825
overrated:0.3365
absurd:0.3355
great acting:0.33025
loneliness:0.324
oscar (best directing):0.3165
dysfunctional family:0.30825
surreal:0.3075
runaway:0.30625
suprisingly clever:0.30025
romantic:0.29675
talky:0.296
manipulation:0.2935
nudity (full frontal - brief):0.2885
brutality:0.28825
visual:0.28725
male nudity:0.28625
not funny:0.28525
boring:0.28375
cerebral:0.279
good:0.274
gangsters:0.27
drama:0.269
masterpiece:0.267
literature:0.26625
dark:0.26625
erotic:0.263
story:0.262
book was better:0.26
bad plot:0.25925
first contact:0.258
relationships:0.2555
light:0.25425
predictable:0.2535
irish accent:0.2525
death:0.2525
stunning:0.25175
marriage:0.25125
sexualized violence:0.24925
corruption:0.24675
quirky:0.2455
harsh:0.2445
art:0.24425
pointless:0.244
california:0.2435
oscar (best actress):0.24225
guilt:0.24225
clever:0.242
revenge:0.2415
twists & turns:0.2405
crime gone awry:0.23925
dark comedy:0.239
