intimate:0.92725
relationships:0.82425
cinematography:0.80175
pornography:0.73575
erotic:0.72425
adultery:0.70425
nudity (full frontal - notable):0.6625
criterion:0.652
italian:0.6515
family drama:0.64525
betrayal:0.62825
nudity (full frontal):0.6255
enigmatic:0.62125
beautiful scenery:0.589
art house:0.58425
original:0.5705
italy:0.5685
melancholic:0.55575
weird:0.551
dysfunctional family:0.5455
meditative:0.54475
obsession:0.544
infidelity:0.54025
mentor:0.521
breathtaking:0.50175
depression:0.4945
passionate:0.483
guilt:0.4765
russian:0.46875
beautifully filmed:0.45725
male nudity:0.4555
tragedy:0.4375
runaway:0.434
lesbian:0.43175
wilderness:0.422
nudity (topless - notable):0.42175
marriage:0.419
photography:0.417
sex:0.415
visual:0.41475
catastrophe:0.39175
culture clash:0.3915
foreign:0.3835
loneliness:0.37475
dialogue:0.373
art:0.36525
not funny:0.3635
pretentious:0.3535
off-beat comedy:0.344
grindhouse:0.3385
entirely dialogue:0.33125
visually appealing:0.32975
love:0.32625
melancholy:0.32425
unusual plot structure:0.32375
death:0.322
sexual:0.32
life & death:0.32
parenthood:0.318
underrated:0.31625
artsy:0.3105
talky:0.3055
absurd:0.29825
family:0.2975
vengeance:0.29125
farce:0.28675
suprisingly clever:0.284
pointless:0.2825
divorce:0.2795
hotel:0.272
surreal:0.27175
interracial romance:0.26575
stylized:0.26475
good soundtrack:0.25125
writers:0.2485
reflective:0.24825
sexy:0.24725
multiple storylines:0.24525
artistic:0.24425
stunning:0.24375
complex:0.24325
overrated:0.24325
beautiful:0.2415
brutality:0.239
great ending:0.2385
slow paced:0.238
boring!:0.23725
very interesting:0.23425
allegory:0.23025
drama:0.22725
oscar (best foreign language film):0.227
life philosophy:0.224
sacrifice:0.2205
golden palm:0.21775
queer:0.21725
complex characters:0.2155
adaptation:0.213
lone hero:0.21275
nudity (topless):0.2095
stylish:0.20775
