original:0.74625
so bad it's funny:0.68525
silly fun:0.674
life philosophy:0.6245
kids:0.59925
predictable:0.58125
bad plot:0.52875
comedy:0.51925
family:0.4875
road movie:0.4835
unusual plot structure:0.483
mentor:0.46075
adventure:0.439
violence:0.43175
overrated:0.41675
catastrophe:0.41425
solitude:0.3925
chase:0.39125
children:0.3775
new orleans:0.3715
boring:0.36725
fantasy world:0.363
first contact:0.361
too long:0.34525
brutality:0.34375
fight scenes:0.33825
fun movie:0.3345
great ending:0.3315
action:0.33025
dialogue:0.3295
lone hero:0.32625
destiny:0.32425
fun:0.31175
weapons:0.30925
pg-13:0.3065
disaster:0.30075
splatter:0.28825
entirely dialogue:0.2855
adaptation:0.2825
greed:0.281
natural disaster:0.2765
pulp:0.27575
happy ending:0.27575
redemption:0.27475
kidnapping:0.27125
nudity (full frontal - brief):0.27025
life & death:0.27
not funny:0.2675
slapstick:0.2635
unfunny:0.2595
twist ending:0.2585
prison:0.25175
romance:0.248
vengeance:0.24725
storytelling:0.247
cult film:0.244
sci fi:0.24375
great:0.24025
heist:0.2365
justice:0.2355
horrible:0.23325
twists & turns:0.233
runaway:0.23075
shallow:0.229
action packed:0.2255
entertaining:0.22325
childhood:0.22225
crude humor:0.21925
pointless:0.21775
science fiction:0.21425
very funny:0.2135
quirky:0.21125
violent:0.21025
death:0.20825
teen movie:0.20775
nocturnal:0.205
surreal:0.20475
stupid:0.20425
drama:0.20325
good action:0.203
fantasy:0.202
classic car:0.19975
saturday night live:0.19975
remake:0.199
culture clash:0.19875
melancholic:0.19825
nudity (topless):0.195
gangsters:0.19475
complex:0.194
dreamlike:0.1925
good:0.1925
monsters:0.192
feel good movie:0.18875
dysfunctional family:0.18475
alternate reality:0.1845
sexualized violence:0.18225
story:0.18175
existentialism:0.18125
special effects:0.1805
good dialogue:0.17975
