sci-fi:0.9705
spoof:0.9685
mad scientist:0.9475
parody:0.9415
low budget:0.9315
cult classic:0.919
scifi:0.915
sci fi:0.90675
original:0.839
alien:0.83
science fiction:0.7735
quotable:0.76175
weird:0.75775
so bad it's funny:0.70775
mutants:0.6745
affectionate:0.6685
dialogue:0.665
deadpan:0.65475
great ending:0.64275
existentialism:0.62225
monster:0.60125
absurd:0.5925
cerebral:0.583
life philosophy:0.582
satirical:0.56925
saturday night live:0.56825
cult film:0.56475
satire:0.5565
aliens:0.538
bad acting:0.529
entirely dialogue:0.51975
stupidity:0.50025
horror:0.494
cheesy:0.48375
funny as hell:0.4805
off-beat comedy:0.477
humorous:0.4625
dystopic future:0.45875
fun:0.45125
enigmatic:0.45125
catastrophe:0.448
camp:0.439
clever:0.43675
life & death:0.4335
great:0.43175
goofy:0.425
good soundtrack:0.415
awful:0.404
criterion:0.4035
suprisingly clever:0.3955
black and white:0.39375
quirky:0.39
allegory:0.3895
solitude:0.38125
cult:0.37325
mars:0.3655
fun movie:0.365
special effects:0.364
imdb top 250:0.36375
silly:0.361
mentor:0.3605
farce:0.35725
end of the world:0.353
1950s:0.3515
monsters:0.34875
atmospheric:0.348
talky:0.345
spiders:0.3445
stupid:0.34375
science:0.34125
space:0.3395
humor:0.339
indie:0.33825
underrated:0.33375
very funny:0.332
utopia:0.3315
runaway:0.32675
robot:0.3235
hilarious:0.31975
transformation:0.317
clones:0.31325
nocturnal:0.31225
claustrophobic:0.307
bad:0.30525
fantasy world:0.30475
visually appealing:0.3045
weapons:0.30425
storytelling:0.30075
crime gone awry:0.2935
light:0.293
melancholic:0.2865
independent film:0.279
campy:0.277
nonlinear:0.27625
irreverent:0.27425
funny:0.27375
writers:0.27325
pointless:0.27275
stylized:0.2715
classic:0.27075
