relationships:0.99375
cheating:0.9745
infidelity:0.96975
adultery:0.94525
emotional:0.92025
marriage:0.888
betrayal:0.86525
intimate:0.83575
love story:0.7735
passionate:0.75225
romantic:0.7505
loneliness:0.727
good acting:0.72675
love:0.725
melancholic:0.72025
guilt:0.66525
women:0.6515
catastrophe:0.60525
original:0.6035
touching:0.58975
heartbreaking:0.58875
complex:0.586
bittersweet:0.57725
life philosophy:0.572
romance:0.5555
sexy:0.5545
very interesting:0.5425
intellectual:0.541
drama:0.52025
secrets:0.511
obsession:0.50525
great ending:0.4935
writers:0.485
reflective:0.48075
beautiful scenery:0.46375
mentor:0.454
dialogue:0.4345
good:0.41
honest:0.40225
bad ending:0.40175
cinematography:0.4015
hotel:0.401
enigmatic:0.391
talky:0.38925
pornography:0.38875
natural disaster:0.38725
thought-provoking:0.371
surprise ending:0.366
nudity (topless - notable):0.36175
erotic:0.358
great acting:0.3555
runaway:0.35325
storytelling:0.34975
first contact:0.34575
sacrifice:0.33875
not funny:0.3365
good soundtrack:0.3345
destiny:0.3285
dysfunctional family:0.328
psychology:0.327
wine:0.319
entirely dialogue:0.3175
sexual:0.31225
chick flick:0.3105
multiple storylines:0.31
complicated:0.30675
depression:0.30525
beautiful:0.305
death:0.3045
cerebral:0.30275
greed:0.297
family drama:0.2935
dramatic:0.29275
bad acting:0.289
pg-13:0.2885
excellent script:0.28775
happy ending:0.28325
suprisingly clever:0.278
unusual plot structure:0.274
poignant:0.27025
adaptation:0.266
psychological:0.26475
interracial romance:0.2585
so bad it's funny:0.249
nonlinear:0.24525
exceptional acting:0.243
better than expected:0.241
fashion:0.2405
solitude:0.24
earnest:0.23875
cathartic:0.2375
atmospheric:0.2365
murder mystery:0.2345
grindhouse:0.2335
twist ending:0.23325
character study:0.23225
criterion:0.23175
love triangles:0.2305
predictable:0.22875
twists & turns:0.2285
