loneliness:0.99075
intimate:0.96225
nocturnal:0.95625
melancholic:0.94525
relationships:0.9305
meditative:0.90275
obsession:0.88875
cinematography:0.87825
melancholy:0.86075
existentialism:0.856
golden palm:0.8335
enigmatic:0.83275
stylized:0.83225
love:0.82175
criterion:0.809
reflective:0.805
character study:0.77825
affectionate:0.7655
passionate:0.758
hong kong:0.75375
art house:0.75325
dreamlike:0.746
1960s:0.69775
atmospheric:0.685
weird:0.67
talky:0.663
bleak:0.649
downbeat:0.64775
narrated:0.627
crime gone awry:0.6105
life philosophy:0.6075
original:0.5855
love triangles:0.5765
dialogue:0.5755
cathartic:0.564
cerebral:0.5475
hotel:0.5465
pretentious:0.5385
bittersweet:0.518
artistic:0.506
male nudity:0.5045
adoption:0.499
love story:0.49575
harsh:0.4955
breathtaking:0.49225
wistful:0.49075
good soundtrack:0.49075
pornography:0.48925
culture clash:0.47575
entirely dialogue:0.46525
philosophical:0.4625
brutality:0.458
quirky:0.45425
social commentary:0.44
lyrical:0.43675
catastrophe:0.43075
childhood:0.43025
moody:0.4175
dark humor:0.41725
beautifully filmed:0.416
complex characters:0.4145
visually appealing:0.4135
unlikely friendships:0.4115
poignant:0.41025
erotic:0.39575
masterpiece:0.395
violence:0.38875
death:0.3875
great ending:0.38525
visually stunning:0.3835
suprisingly clever:0.3835
dysfunctional family:0.383
grindhouse:0.379
tokyo:0.37675
identity:0.3765
classic car:0.3725
friendship:0.3705
drinking:0.3695
life & death:0.36425
slow:0.36
mentor:0.35675
runaway:0.35625
mother-son relationship:0.3555
storytelling:0.35425
absurd:0.3535
nostalgic:0.35325
romance:0.35325
transformation:0.3505
marriage:0.34875
ironic:0.34125
sexy:0.34075
complex:0.33675
violent:0.33425
grim:0.33225
pointless:0.329
non-linear:0.32775
spanish:0.32625
honest:0.32475
surreal:0.32225
allegory:0.31925
