sexual:0.99125
pornography:0.98625
cars:0.97175
sexualized violence:0.957
obsession:0.9535
controversial:0.95075
erotic:0.93125
sex:0.92
sexuality:0.91425
golden palm:0.887
weird:0.8755
art house:0.8635
enigmatic:0.8515
sexy:0.802
nudity (full frontal - notable):0.8015
intimate:0.76575
disturbing:0.74375
pointless:0.6795
original:0.65175
relationships:0.6385
voyeurism:0.634
based on a book:0.625
addiction:0.61475
adapted from:book:0.61275
very interesting:0.597
nudity (full frontal):0.59625
stylized:0.576
dialogue:0.561
lynch:0.55225
bizarre:0.5475
bdsm:0.519
cult film:0.517
grindhouse:0.50525
brutality:0.5
life philosophy:0.49675
social commentary:0.4965
psychological:0.495
good soundtrack:0.4815
male nudity:0.4805
nudity (topless - notable):0.46075
los angeles:0.453
violence:0.4365
entirely dialogue:0.427
adaptation:0.4215
satirical:0.4145
creepy:0.414
surreal:0.4005
violent:0.39225
great ending:0.392
melancholic:0.38825
death:0.38575
catastrophe:0.38425
pretentious:0.3765
visceral:0.375
harsh:0.37375
bleak:0.3735
existentialism:0.36925
so bad it's funny:0.36575
infidelity:0.361
intellectual:0.35325
mentor:0.3515
allegory:0.35
passionate:0.34275
loneliness:0.3415
boring!:0.3375
dreamlike:0.33725
psychology:0.337
absurd:0.335
satire:0.3345
road movie:0.334
strange:0.33025
talky:0.32675
stylish:0.3255
not funny:0.3235
dysfunctional family:0.32275
stupidity:0.32
artsy:0.31975
writers:0.3195
criterion:0.3175
runaway:0.311
nocturnal:0.31075
classic car:0.31025
nudity:0.30275
storytelling:0.2965
nudity (full frontal - brief):0.2965
brainwashing:0.296
shallow:0.29575
complex:0.2955
insanity:0.2935
visually appealing:0.293
technology:0.29275
censorship:0.292
reflective:0.289
hard to watch:0.285
interesting:0.2835
first contact:0.28175
culture clash:0.2765
cult classic:0.269
art:0.2655
redemption:0.26275
