pornography:0.98925
sexual:0.9775
biopic:0.96225
obsession:0.9575
sex:0.95075
addiction:0.9495
biographical:0.935
nudity (full frontal):0.92675
murder:0.924
nudity (full frontal - notable):0.90575
censorship:0.88875
original:0.87375
dark:0.8445
sexuality:0.83725
disturbing:0.82575
relationships:0.82325
corruption:0.81875
psychological:0.81325
voyeurism:0.784
downbeat:0.77575
biography:0.76625
brutality:0.76
psychology:0.7585
male nudity:0.75675
narrated:0.75625
interesting:0.7555
drinking:0.75525
very interesting:0.74925
creepy:0.748
life:0.74575
erotic:0.7395
sexy:0.7335
suspense:0.73075
bleak:0.72675
good soundtrack:0.721
violent:0.7135
intense:0.70925
violence:0.70575
death:0.7005
controversial:0.69475
vengeance:0.694
life & death:0.691
loneliness:0.68675
sexualized violence:0.68625
nudity:0.6825
melancholic:0.68175
drug abuse:0.67375
mentor:0.67075
police investigation:0.6665
enigmatic:0.657
runaway:0.65125
intimate:0.64825
grim:0.64625
serial killer:0.64
talky:0.634
stylized:0.63325
depression:0.631
complex:0.62475
harsh:0.6205
weird:0.61925
dark hero:0.619
redemption:0.618
great ending:0.61775
story:0.616
gunfight:0.6105
brutal:0.6
nudity (topless - notable):0.5845
revenge:0.58025
cinematography:0.5745
depressing:0.5705
stylish:0.5695
drugs:0.567
manipulation:0.56675
crime:0.55075
nocturnal:0.55
social commentary:0.549
character study:0.547
adaptation:0.54525
justice:0.543
assassination:0.5425
secrets:0.54225
hitman:0.542
shallow:0.541
strippers:0.535
alter ego:0.53375
bdsm:0.53175
drama:0.53075
graphic novel:0.52875
dialogue:0.5275
great movie:0.51975
highly quotable:0.51425
factual:0.50825
guilt:0.50825
storytelling:0.507
unlikely friendships:0.507
friendship:0.50275
drug addiction:0.49725
cult classic:0.49525
california:0.4915
greed:0.4905
