adventure:0.97625
70mm:0.95525
fun movie:0.94225
super hero:0.93
superhero:0.9105
1930s:0.907
superheroes:0.875
based on a comic:0.85825
special effects:0.8115
mentor:0.78225
pulp:0.7795
super-hero:0.7775
fun:0.76925
action:0.76475
period piece:0.76175
comic book:0.7575
nostalgic:0.7405
original:0.72975
big budget:0.72775
swashbuckler:0.7255
comics:0.72075
nazis:0.71625
adapted from:comic:0.7125
nazi:0.67575
indiana jones:0.673
entertaining:0.6705
good:0.65375
great:0.63825
feel-good:0.61075
good action:0.5935
gangsters:0.58875
action packed:0.586
fantasy:0.576
based on comic:0.56975
disney:0.56825
great movie:0.53775
exciting:0.531
pg-13:0.51075
light:0.49875
story:0.49725
chase:0.4935
good soundtrack:0.49
treasure hunt:0.48375
kids:0.47675
great ending:0.4705
catastrophe:0.47025
adaptation:0.46425
alter ego:0.4555
cool:0.45525
sci fi:0.45525
family:0.45375
feel good movie:0.44925
storytelling:0.448
silly fun:0.44775
dialogue:0.4465
lone hero:0.43775
goofy:0.43575
transformation:0.43475
romance:0.43325
aviation:0.43175
not funny:0.42425
predictable:0.4025
childhood:0.39575
graphic novel:0.3915
happy ending:0.38075
life philosophy:0.37475
comic book adaption:0.37425
kids and family:0.368
romantic:0.36775
fantasy world:0.3605
intense:0.35775
runaway:0.35775
spying:0.3515
scifi:0.35125
dark hero:0.346
cartoon:0.344
destiny:0.341
weapons:0.34075
love story:0.3395
fight scenes:0.33625
beautiful scenery:0.336
culture clash:0.33375
underrated:0.33025
silly:0.32725
california:0.327
sci-fi:0.32625
natural disaster:0.3225
brutality:0.3205
betrayal:0.32025
very good:0.3165
better than expected:0.31325
spies:0.312
good versus evil:0.31125
melancholic:0.30525
stylized:0.30475
fighting:0.3045
affectionate:0.3045
spy:0.303
great acting:0.298
bad cgi:0.2945
