goofy:0.89675
predictable:0.833
original:0.8105
so bad it's funny:0.73875
comedy:0.6885
parody:0.6695
bad plot:0.6615
adventure:0.65275
cancer:0.64125
family:0.6325
silly fun:0.579
overrated:0.577
golf:0.573
fantasy world:0.5485
brutality:0.53075
very funny:0.51725
pointless:0.51325
mentor:0.50025
dumb but funny:0.4945
death:0.4865
great ending:0.47575
satirical:0.47275
stupid as hell:0.46525
fun:0.4625
franchise:0.45275
cult film:0.442
horrible:0.442
nocturnal:0.439
silly:0.4375
dialogue:0.42875
bad:0.428
fun movie:0.4235
first contact:0.422
quirky:0.422
funny:0.4185
fantasy:0.418
visceral:0.41625
redemption:0.41025
idiotic:0.40725
catastrophe:0.39825
disaster:0.39725
slapstick:0.3925
camp:0.39225
unusual plot structure:0.38875
fight scenes:0.3865
destiny:0.386
splatter:0.3835
bullying:0.38225
satire:0.38125
pulp:0.38025
stereotypes:0.3775
god:0.374
pornography:0.36825
crappy sequel:0.368
sci fi:0.367
story:0.365
melancholic:0.3645
life philosophy:0.36375
lone hero:0.36325
bad cgi:0.363
adaptation:0.363
nudity (full frontal - brief):0.36025
vengeance:0.35975
violence:0.3535
entirely dialogue:0.35125
shallow:0.348
culture clash:0.346
buddy movie:0.34575
runaway:0.344
weapons:0.34275
adapted from:comic:0.3425
underdog:0.34225
good:0.33675
light:0.3365
dreamlike:0.33225
space:0.33075
gangsters:0.329
africa:0.3275
surreal:0.326
storytelling:0.32425
imdb top 250:0.321
not funny:0.321
justice:0.32075
80s:0.31925
alternate reality:0.319
crude humor:0.31525
natural disaster:0.31275
good soundtrack:0.3125
narrated:0.30975
stupid:0.30825
happy ending:0.30825
science fiction:0.3065
harsh:0.304
based on a book:0.302
sexualized violence:0.3
action:0.29775
passionate:0.29725
boring:0.29725
whimsical:0.297
twists & turns:0.29625
