reflective:0.9325
series:0.92575
documentary:0.838
criterion:0.8175
working class:0.7515
original:0.7505
homeless:0.74575
relationships:0.7305
talky:0.71025
childhood:0.70875
golden palm:0.706
meditative:0.7045
very interesting:0.7035
great ending:0.702
psychology:0.69825
oscar (best actress):0.6955
imdb top 250:0.6705
social commentary:0.653
loneliness:0.64375
interesting:0.637
intimate:0.62675
depression:0.62525
enigmatic:0.62425
oscar (best directing):0.6105
infidelity:0.60875
life philosophy:0.5965
black and white:0.59175
downbeat:0.591
melancholic:0.58975
psychological:0.58275
bleak:0.582
affectionate:0.577
runaway:0.57125
secrets:0.568
voyeurism:0.56125
obsession:0.55325
australia:0.5385
culture clash:0.536
unusual plot structure:0.53575
england:0.528
london:0.51375
mentor:0.50925
melancholy:0.5085
cerebral:0.49675
weird:0.48025
crime gone awry:0.477
breathtaking:0.475
suprisingly clever:0.47225
independent film:0.47125
british:0.46875
life & death:0.46625
thought-provoking:0.4635
oscar (best supporting actress):0.45975
good soundtrack:0.45725
character study:0.4455
harsh:0.44375
complex:0.437
betrayal:0.436
pornography:0.42925
marriage:0.42875
exceptional acting:0.42825
heartbreaking:0.4205
catastrophe:0.41575
drama:0.4125
aging:0.412
movielens top pick:0.411
police investigation:0.4025
honest:0.4015
grim:0.396
not funny:0.3935
indie:0.393
best of 2005:0.39275
oscar (best foreign language film):0.389
beautifully filmed:0.38675
depressing:0.38325
ethnic conflict:0.3805
complex characters:0.3795
drinking:0.37625
storytelling:0.37575
twists & turns:0.37575
cinematography:0.372
earnest:0.36575
dialogue:0.36225
children:0.362
nudity (full frontal - brief):0.361
1970s:0.3605
witty:0.3605
narrated:0.3575
corruption:0.3565
macabre:0.3565
women:0.35575
assassination:0.3555
teacher:0.3505
atmospheric:0.3495
excellent script:0.345
highly quotable:0.34475
unlikely friendships:0.344
poignant:0.3435
great:0.34175
bittersweet:0.33725
