oscar (best foreign language film):0.97225
melancholic:0.94275
loneliness:0.9115
cinematography:0.9095
depression:0.901
enigmatic:0.833
beautifully filmed:0.82625
existentialism:0.7945
life & death:0.792
complex:0.79125
mentor:0.7905
character study:0.7875
dialogue driven:0.78175
storytelling:0.76925
reflective:0.7475
melancholy:0.7405
midlife crisis:0.7345
cerebral:0.73175
pretentious:0.72575
original:0.72575
wistful:0.72
bittersweet:0.7175
artsy:0.715
art house:0.69875
criterion:0.69175
emotional:0.6835
masterpiece:0.683
social commentary:0.682
oscar (best directing):0.6815
drama:0.6685
life:0.66625
weird:0.6655
art:0.6585
unlikely friendships:0.65375
poignant:0.6525
downbeat:0.65025
complex characters:0.64375
relationships:0.64325
good soundtrack:0.63875
surreal:0.6285
nudity (full frontal - notable):0.62175
breathtaking:0.61175
dark humor:0.602
great acting:0.594
oscar:0.5865
dialogue:0.584
talky:0.5725
hallucinatory:0.57125
dramatic:0.5705
tragedy:0.5605
philosophical:0.559
good dialogue:0.55525
intimate:0.555
hotel:0.55475
writers:0.5545
entirely dialogue:0.5535
great:0.55175
obsession:0.5505
stylized:0.5485
meditative:0.5435
slow paced:0.529
independent film:0.51625
touching:0.51575
visual:0.5125
non-linear:0.51
photography:0.50875
narrated:0.50575
beautiful:0.4865
macabre:0.48475
great ending:0.467
friendship:0.46675
psychological:0.4665
ironic:0.4625
aging:0.45925
colourful:0.45875
oscar (best supporting actress):0.45725
dreams:0.4555
interesting:0.454
runaway:0.45
dysfunctional family:0.44675
complicated:0.43925
indie:0.436
golden palm:0.43575
nudity (topless - notable):0.4355
foreign:0.432
unusual plot structure:0.43
pornography:0.4295
depressing:0.426
family drama:0.42575
dreamlike:0.4255
great dialogue:0.42425
vengeance:0.41575
exceptional acting:0.41375
atmospheric:0.4075
imdb top 250:0.40325
great movie:0.3975
musicians:0.3975
oscar (best actress):0.397
memory:0.3935
visually stunning:0.392
