musical:0.971
dancing:0.8265
fun movie:0.666
broadway:0.6615
original:0.66025
music:0.647
indians:0.62425
western:0.618
cross dressing:0.56075
happy ending:0.56075
family:0.55925
silly fun:0.523
dance:0.5195
romantic:0.48975
colourful:0.48475
great music:0.47
romance:0.4685
vampire human love:0.4655
transformation:0.45
fun:0.43875
love:0.43525
catastrophe:0.4235
great:0.4095
great ending:0.3945
dialogue:0.392
good soundtrack:0.386
mentor:0.38225
light:0.37875
brothers:0.377
gunfight:0.37575
sweet:0.369
chicago:0.366
culture clash:0.348
story:0.3425
life philosophy:0.339
19th century:0.32625
beautiful scenery:0.32375
good music:0.32275
not funny:0.3215
reflective:0.321
redemption:0.32075
fairy tale:0.31
based on a play:0.3075
feel-good:0.3075
small town:0.3055
entertaining:0.299
brutality:0.29825
vengeance:0.29825
good:0.292
suprisingly clever:0.2905
clever:0.28975
sexy:0.288
kids and family:0.285
secrets:0.2815
stereotypes:0.277
runaway:0.2765
great acting:0.27625
feel good movie:0.27375
native americans:0.27225
lone hero:0.27175
witty:0.27125
childhood:0.26475
fantasy world:0.26375
criterion:0.2555
cute:0.2535
affectionate:0.25125
predictable:0.25075
chase:0.24575
unusual plot structure:0.24075
fashion:0.2405
pg-13:0.23975
very funny:0.238
adaptation:0.2365
storytelling:0.23575
entirely dialogue:0.23325
destiny:0.22425
greed:0.22175
melancholic:0.21925
silly:0.219
excellent:0.2155
oscar (best actress):0.2145
so bad it's funny:0.21325
adapted from:book:0.20975
idiotic:0.2095
simple:0.20775
women:0.20625
first contact:0.20375
visually appealing:0.20175
stylized:0.20075
comic:0.199
natural disaster:0.198
police investigation:0.19775
whimsical:0.196
bad plot:0.19575
oscar (best directing):0.195
crude humor:0.19475
better than expected:0.1915
honest:0.19075
fight scenes:0.1895
grindhouse:0.18875
