catholicism:0.9505
religion:0.92925
god:0.9245
drama:0.737
redemption:0.72625
thought-provoking:0.697
original:0.693
great acting:0.6765
life philosophy:0.647
destiny:0.60875
good acting:0.59825
secrets:0.598
feel-good:0.58875
complex:0.571
dramatic:0.56325
sacrifice:0.5595
great ending:0.5505
twists & turns:0.5505
culture clash:0.5455
sentimental:0.54025
mentor:0.4955
romantic comedy:0.49475
happy ending:0.49175
bombs:0.49
supernatural:0.486
great:0.48525
catastrophe:0.484
excellent:0.48375
passionate:0.46975
feel good movie:0.46925
runaway:0.46675
dialogue:0.46325
oscar (best supporting actress):0.45525
stereotypes:0.45475
sexy:0.449
christianity:0.444
good soundtrack:0.43525
beautifully filmed:0.42675
girlie movie:0.426
relationships:0.41575
psychology:0.406
storytelling:0.402
reflective:0.401
foul language:0.4005
story:0.39875
intense:0.394
entirely dialogue:0.394
existentialism:0.39225
corruption:0.388
tricky:0.38
fantasy:0.38
suspense:0.37825
investigation:0.3765
interesting:0.3765
christian:0.37525
good:0.37175
better than expected:0.3665
surprise ending:0.36425
pg-13:0.36125
honest:0.358
romantic:0.35775
predictable:0.35725
not funny:0.35575
unlikely friendships:0.352
cinematography:0.34575
exceptional acting:0.34175
pornography:0.33775
satirical:0.33325
psychological:0.33225
earnest:0.32825
adaptation:0.324
special effects:0.31775
no plot:0.31675
betrayal:0.3145
enigmatic:0.311
greed:0.30925
clever:0.3045
suprisingly clever:0.30175
harsh:0.3005
adapted from:book:0.29975
great movie:0.29875
very interesting:0.2985
vengeance:0.29775
bad ending:0.2955
touching:0.29375
jesus:0.2935
psychiatry:0.29275
plot twist:0.2905
notable nudity:0.29025
oscar (best directing):0.2895
police investigation:0.2895
cerebral:0.28675
beautiful scenery:0.286
fight scenes:0.2855
first contact:0.2835
identity:0.2835
family:0.282
revenge:0.28175
natural disaster:0.27925
jews:0.27925
