original:0.7055
grindhouse:0.61075
road movie:0.54
dialogue:0.50025
quirky:0.495
talky:0.4885
cerebral:0.46625
twists & turns:0.4645
criterion:0.45
bleak:0.4325
romantic:0.40675
intimate:0.4025
catastrophe:0.3945
writers:0.39275
storytelling:0.391
good soundtrack:0.35775
weird:0.35625
mentor:0.352
suprisingly clever:0.35
whimsical:0.3445
great ending:0.34325
superheroes:0.343
enigmatic:0.343
melancholic:0.3345
obsession:0.33
eccentricity:0.3265
entirely dialogue:0.324
visually appealing:0.3235
pointless:0.31325
life philosophy:0.307
brutality:0.30075
first contact:0.298
great:0.292
homeless:0.28525
predictable:0.27825
romance:0.27675
overrated:0.27625
not funny:0.27475
existentialism:0.27175
intense:0.269
chase:0.266
lone hero:0.2625
australia:0.26075
clever:0.26025
runaway:0.2595
drinking:0.25925
loneliness:0.25925
police investigation:0.25875
golden palm:0.255
hard to watch:0.25475
cinematography:0.25425
moral ambiguity:0.2465
hip hop:0.24625
complex:0.24075
boring:0.233
saturday night live:0.23125
dysfunctional family:0.23025
australian:0.229
screwball comedy:0.2265
stylized:0.22475
life & death:0.2235
reflective:0.222
male nudity:0.22
non-hollywood ending:0.21925
weapons:0.2175
bad plot:0.21525
imdb top 250:0.2135
very funny:0.211
comedy:0.20875
vengeance:0.20675
hospital:0.2065
pulp:0.2025
culture clash:0.20075
drama:0.20025
sexy:0.19925
splatter:0.1965
solitude:0.19425
adaptation:0.1935
gangsters:0.189
free to download:0.1855
weed:0.185
fantasy world:0.18225
low budget:0.18125
dreamlike:0.18075
unusual plot structure:0.18075
happy ending:0.1795
original plot:0.1785
nudity (full frontal - notable):0.1775
sexualized violence:0.17425
unfunny:0.172
visual:0.172
slapstick:0.1715
nudity (full frontal):0.17025
underrated:0.16975
harsh:0.1695
violent:0.1695
crude humor:0.16675
gory:0.1665
blaxploitation:0.1655
complicated:0.165
