adapted from:book:0.9815
based on a book:0.97975
based on book:0.9625
interracial romance:0.933
children:0.92125
camp:0.90275
kids:0.84175
multiple storylines:0.841
great:0.8395
books:0.82875
book:0.81675
original:0.7925
great movie:0.79075
family:0.7905
book was better:0.769
story:0.7415
good:0.741
adaptation:0.73875
pg:0.72525
treasure hunt:0.69425
literature:0.6585
great ending:0.65725
childhood:0.656
runaway:0.653
adventure:0.652
desert:0.63925
fun movie:0.62875
disney:0.62425
storytelling:0.62275
destiny:0.60525
fun:0.6005
pg-13:0.5935
feel-good:0.5865
magic realism:0.55675
fantasy world:0.5555
entertaining:0.55
dialogue:0.519
happy ending:0.51875
good soundtrack:0.51225
whimsical:0.509
redemption:0.50825
feel good movie:0.485
secrets:0.4815
clever:0.46925
mentor:0.46825
very good:0.4635
greed:0.46225
friendship:0.456
catastrophe:0.44775
computer animation:0.44025
foul language:0.43675
distopia:0.43225
unlikely friendships:0.4245
weird:0.42175
better than expected:0.42
kids and family:0.41475
beautiful scenery:0.41425
great acting:0.40975
texas:0.407
nostalgic:0.40375
excellent:0.40375
good acting:0.39575
cute:0.3955
brutality:0.38275
justice:0.38125
culture clash:0.37525
twists & turns:0.3745
very funny:0.37375
chase:0.37
funny:0.369
complex:0.36875
light:0.3655
teen movie:0.3595
predictable:0.35825
interesting:0.35325
fairy tale:0.35075
heartwarming:0.35025
mythology:0.3495
visually stunning:0.3485
imagination:0.348
snakes:0.346
visually appealing:0.34075
racism:0.33825
love story:0.33825
silly:0.333
witty:0.32975
narrated:0.3295
prejudice:0.32925
teen:0.32925
coming of age:0.32775
ensemble cast:0.3245
transformation:0.32425
scenic:0.32225
humorous:0.322
original plot:0.316
cult classic:0.3155
suspense:0.315
life philosophy:0.314
witches:0.3135
very interesting:0.3045
