football:0.9935
sports:0.95375
male nudity:0.849
original:0.77375
intense:0.7555
brutality:0.7275
corruption:0.70725
cool:0.6945
great movie:0.68725
good soundtrack:0.6685
greed:0.64225
good:0.641
great:0.60975
soccer:0.60725
dialogue:0.59375
mentor:0.5935
action:0.58925
fast paced:0.58925
great ending:0.5695
entertaining:0.56
great acting:0.55175
gangsters:0.5515
interesting:0.5335
fun movie:0.527
violence:0.52275
awesome soundtrack:0.5165
storytelling:0.5025
very interesting:0.489
predictable:0.48675
underdog:0.485
violent:0.4785
dark hero:0.4765
adaptation:0.47625
drama:0.46125
melancholic:0.4525
redemption:0.43275
very good:0.42925
drug abuse:0.42025
nudity (topless):0.41725
fun:0.4135
ensemble cast:0.4105
doctors:0.408
catastrophe:0.401
moral ambiguity:0.401
betrayal:0.39175
bloody:0.39025
action packed:0.39
vengeance:0.3865
not funny:0.37925
dramatic:0.375
pg-13:0.368
life philosophy:0.3625
justice:0.3595
story:0.35925
stylized:0.3585
fantasy world:0.35625
exciting:0.34975
excellent:0.34725
stylish:0.347
entirely dialogue:0.346
feel-good:0.345
life & death:0.34
gory:0.3375
brutal:0.33625
good dialogue:0.3345
cinematography:0.3295
suspense:0.32275
narrated:0.3225
underrated:0.31975
crime gone awry:0.31725
shallow:0.317
destiny:0.316
good action:0.314
transformation:0.31375
new jersey:0.31125
runaway:0.31075
gritty:0.30825
plot:0.306
visual:0.30475
passionate:0.30325
fight scenes:0.30025
harsh:0.298
grindhouse:0.2975
inspirational:0.29275
imdb top 250:0.29225
business:0.2915
chase:0.2905
feel good movie:0.29
revenge:0.286
pornography:0.285
alter ego:0.283
gangster:0.28075
happy ending:0.27875
first contact:0.275
silly fun:0.27375
realistic:0.269
talky:0.2685
sacrifice:0.2675
classic car:0.2675
cult classic:0.267
