greed:0.97075
documentary:0.968
reality tv:0.91225
rags to riches:0.88675
intimate:0.85375
business:0.799
money:0.76925
family:0.741
original:0.7315
las vegas:0.7155
chase:0.70175
honest:0.70175
manipulation:0.6885
interesting:0.6865
great ending:0.68275
corruption:0.6725
tragedy:0.6695
suspense:0.65475
culture clash:0.63175
very interesting:0.61225
pornography:0.60225
children:0.58825
betrayal:0.57675
dysfunctional family:0.561
police investigation:0.56075
clever:0.55625
depressing:0.55175
dreams:0.53525
tense:0.53125
social commentary:0.53075
capitalism:0.5275
marriage:0.513
complex:0.5095
life philosophy:0.5075
mentor:0.506
good:0.503
drama:0.49625
twists & turns:0.49575
obsession:0.4945
depression:0.48875
unusual plot structure:0.48625
criterion:0.48
fantasy world:0.47925
talky:0.47775
adaptation:0.476
intense:0.458
catastrophe:0.45775
internet:0.457
poverty:0.45575
shopping:0.4555
violent:0.45025
movielens top pick:0.44975
light:0.44775
beautiful scenery:0.4465
california:0.44625
runaway:0.4435
redemption:0.4415
beauty pageant:0.43275
dialogue:0.43225
imdb top 250:0.43125
pg-13:0.43
drinking:0.42925
sad:0.426
story:0.424
corporate america:0.42375
oscar:0.4205
adapted from:book:0.41725
allegory:0.416
great:0.415
cathartic:0.41375
spelling bee:0.41125
gunfight:0.40975
secrets:0.40875
divorce:0.40775
grindhouse:0.4065
cheating:0.406
oscar (best directing):0.404
vengeance:0.39775
forceful:0.3965
adultery:0.3955
oil:0.395
sacrifice:0.39475
harsh:0.39375
movie business:0.392
brutality:0.3875
murder:0.3865
heartbreaking:0.38275
amazing photography:0.3815
suprisingly clever:0.3795
relationships:0.379
death:0.375
nudity (full frontal - brief):0.37375
prejudice:0.3735
storytelling:0.37275
violence:0.37075
investigation:0.3695
crime gone awry:0.3655
emotional:0.36225
politics:0.35875
guilt:0.35575
