screwball comedy:0.9565
wartime:0.93125
comedy:0.93075
submarine:0.88625
world war ii:0.84825
light:0.82375
wwii:0.82275
funny:0.73975
good:0.6945
farce:0.6895
classic:0.68125
humorous:0.6735
fun movie:0.67225
dialogue:0.65775
original:0.643
war:0.63875
witty:0.62375
story:0.60425
entertaining:0.60175
family:0.6005
chase:0.595
mentor:0.577
island:0.56675
runaway:0.565
silly:0.548
clever:0.545
great:0.529
culture clash:0.5185
beautiful scenery:0.495
assassination:0.48375
sexy:0.47825
stereotypes:0.476
oscar (best actress):0.47475
ethnic conflict:0.47125
great ending:0.4695
women:0.46675
transformation:0.46475
hilarious:0.46325
very funny:0.4605
excellent:0.45325
catastrophe:0.4525
suprisingly clever:0.449
stranded:0.446
fun:0.43825
talky:0.433
military:0.433
quotable:0.42675
sacrifice:0.4265
forceful:0.4265
dramatic:0.42225
alter ego:0.416
very good:0.416
idealism:0.408
greed:0.398
great movie:0.39775
secrets:0.39725
boat:0.3935
australia:0.391
oscar (best supporting actress):0.38475
satirical:0.37225
storytelling:0.372
based on a play:0.37025
screwball:0.36475
redemption:0.36125
childhood:0.3605
adventure:0.36
adapted from:book:0.35825
historical:0.35475
claustrophobic:0.354
prejudice:0.3525
politics:0.35175
police investigation:0.3465
original plot:0.34325
sentimental:0.34225
unfunny:0.338
based on true story:0.33275
moral ambiguity:0.33275
adaptation:0.3295
humor:0.32775
script:0.32475
weapons:0.3245
war movie:0.32125
romance:0.32075
drama:0.3205
courage:0.31975
unlikely friendships:0.31725
criterion:0.315
slapstick:0.3145
oscar winner:0.313
oscar (best directing):0.30825
conspiracy:0.30825
lions:0.308
betrayal:0.30675
murder mystery:0.305
entirely dialogue:0.30125
romantic:0.3
romantic comedy:0.29975
good action:0.299
children:0.29875
not funny:0.29575
