quirky:0.93575
independent film:0.8445
dysfunctional family:0.82575
relationships:0.817
dialogue driven:0.8055
original:0.78725
eccentricity:0.7695
sarcasm:0.7465
indie:0.67375
writers:0.6705
dialogue:0.6555
depression:0.649
intellectual:0.6315
life philosophy:0.57425
good soundtrack:0.57275
drama:0.54625
loneliness:0.5315
doctors:0.524
redemption:0.52275
mentor:0.50775
pointless:0.49125
entirely dialogue:0.48525
very interesting:0.473
feel-good:0.45425
cerebral:0.4535
social commentary:0.449
downbeat:0.44775
runaway:0.44425
witty:0.44
adoption:0.43775
great ending:0.4365
family:0.4365
complex:0.42525
weird:0.4125
stereotypes:0.41025
predictable:0.4085
death:0.401
pregnancy:0.394
hospital:0.391
catastrophe:0.38875
unlikeable characters:0.38575
homeless:0.382
story:0.3745
good:0.3715
bittersweet:0.36975
melancholic:0.36775
literature:0.3585
life:0.35725
culture clash:0.3515
talky:0.351
emotional:0.351
storytelling:0.348
unlikely friendships:0.346
road movie:0.34425
destiny:0.344
family drama:0.34325
writing:0.3345
father daughter relationship:0.3335
feel good movie:0.33325
very funny:0.333
clever:0.33175
twists & turns:0.331
gangsters:0.331
new jersey:0.327
adaptation:0.327
brutality:0.323
happy ending:0.3205
mental illness:0.31425
shallow:0.313
character study:0.31125
creativity:0.3065
not funny:0.2985
boring!:0.29775
complicated:0.29675
satire:0.29525
great:0.29475
crime gone awry:0.292
honest:0.2885
criterion:0.28475
existentialism:0.28375
greed:0.28275
drinking:0.2815
small town:0.27825
bleak:0.27725
interesting:0.27675
excellent script:0.2735
imdb top 250:0.272
fight scenes:0.272
off-beat comedy:0.2705
fantasy world:0.2695
exceptional acting:0.268
adapted from:book:0.26525
college:0.26425
pretentious:0.26225
very good:0.262
dramatic:0.2615
humorous:0.25825
ironic:0.25725
justice:0.25425
mad scientist:0.25325
