oscar (best picture):0.99875
anti-semitism:0.9885
biopic:0.979
biographical:0.974
oscar (best directing):0.96625
dramatic:0.95025
oscar (best actress):0.93175
oscar (best supporting actor):0.93
1930s:0.91575
jews:0.90925
oscar (best supporting actress):0.882
oscar (best cinematography):0.87625
oscar:0.8725
biography:0.859
corruption:0.85225
costume drama:0.823
judaism:0.816
great acting:0.80525
historical:0.79725
oscar (best actor):0.785
imdb top 250:0.7715
based on a play:0.76475
passionate:0.7645
literature:0.7565
courage:0.748
compassionate:0.7405
justice:0.7365
poignant:0.72975
courtroom:0.7135
great:0.71225
france:0.6985
great movie:0.6845
criterion:0.6775
oscar winner:0.6695
original:0.65625
19th century:0.65525
courtroom drama:0.64775
adaptation:0.645
fighting the system:0.64475
exceptional acting:0.639
journalism:0.6235
storytelling:0.62025
court:0.613
true story:0.613
prejudice:0.60825
earnest:0.6045
poland:0.5995
drama:0.5965
talky:0.578
cinematography:0.57275
tragedy:0.57
redemption:0.5635
history:0.5605
writers:0.55575
us history:0.53925
unlikely friendships:0.5365
greed:0.5345
adapted from:book:0.5305
great ending:0.52325
reflective:0.52225
idealism:0.51275
runaway:0.50775
nazis:0.5075
jewish:0.50075
world war ii:0.4985
culture clash:0.4825
forceful:0.478
british:0.4775
harsh:0.4655
based on true story:0.464
mentor:0.45925
french:0.4575
foreign:0.4555
politics:0.45325
catastrophe:0.4455
story:0.44425
secrets:0.4395
transformation:0.43225
good:0.429
classic:0.4225
childhood:0.41975
1950s:0.4185
lawyer:0.41425
police investigation:0.4135
melancholic:0.40725
friendship:0.405
long:0.40275
literary adaptation:0.40225
freedom:0.4005
aging:0.39775
race issues:0.393
brothers:0.393
death:0.3885
affectionate:0.38525
propaganda:0.38525
workplace:0.383
dialogue:0.37425
segregation:0.3735
drinking:0.372
irish accent:0.36825
