adolescence:0.98425
bullying:0.944
loneliness:0.8675
independent film:0.8535
indie:0.85275
bleak:0.82575
childhood:0.821
suburbia:0.80575
dysfunctional family:0.79475
depressing:0.787
brutality:0.77875
new jersey:0.7595
good soundtrack:0.7575
dark humor:0.742
pornography:0.739
original:0.73625
poignant:0.736
honest:0.73175
depression:0.72975
harsh:0.7235
weird:0.71275
social commentary:0.71275
coming of age:0.7115
downbeat:0.70925
quirky:0.7085
coming-of-age:0.69275
realistic:0.69075
high school:0.67875
storytelling:0.674
disturbing:0.658
melancholic:0.657
sisters:0.65475
redemption:0.6455
black comedy:0.633
hard to watch:0.6245
teen movie:0.62425
golden palm:0.60875
family bonds:0.60425
grim:0.604
runaway:0.59925
rape:0.585
geeks:0.58375
drinking:0.56075
teen:0.56
parenthood:0.55825
bittersweet:0.55825
school:0.55625
great acting:0.54975
dark comedy:0.5495
reflective:0.54125
teacher:0.5395
life:0.533
kidnapping:0.5325
mentor:0.52775
obsession:0.525
satirical:0.5245
friendship:0.52025
affectionate:0.519
mental illness:0.50975
intimate:0.50975
psychology:0.50325
geek:0.5025
relationships:0.4955
cult classic:0.49375
sexualized violence:0.478
violent:0.47725
criterion:0.4765
great ending:0.4765
suicide:0.4735
character study:0.4735
happy ending:0.472
brutal:0.4715
life philosophy:0.47125
talky:0.46925
guilt:0.468
unlikely friendships:0.46475
very funny:0.45725
interesting:0.4545
melancholy:0.45325
teens:0.4525
manipulation:0.452
drugs:0.45075
sad:0.45025
suprisingly clever:0.45
culture clash:0.44475
drama:0.441
great:0.4405
heartbreaking:0.439
very interesting:0.4365
exceptional acting:0.4355
teenager:0.43
rebellion:0.42475
catastrophe:0.4225
cynical:0.4215
crime gone awry:0.41925
psychological:0.417
grindhouse:0.4165
emotional:0.41475
ironic:0.41375
bad ending:0.41025
