documentary:0.98075
business:0.958
greed:0.9385
original:0.867
very interesting:0.82175
capitalism:0.7785
factual:0.7715
corruption:0.73775
suicide:0.72725
light:0.72275
pornography:0.71275
politics:0.71225
excellent script:0.69925
great ending:0.6985
manipulation:0.69225
interesting:0.6845
educational:0.676
life philosophy:0.6695
best of 2005:0.66925
grindhouse:0.63525
money:0.63525
conspiracy theory:0.63
twists & turns:0.59575
catastrophe:0.5765
honest:0.5765
twist:0.57625
movie business:0.574
great movie:0.56325
thought-provoking:0.5585
highly quotable:0.54975
family:0.53775
brutality:0.53375
intimate:0.528
depression:0.52475
corporate america:0.522
talky:0.519
feel-good:0.508
goofy:0.50425
storytelling:0.49525
mentor:0.489
iraq war:0.4845
multiple storylines:0.473
censorship:0.467
college:0.463
feel good movie:0.46
social commentary:0.45925
dramatic:0.45775
internet:0.45675
death:0.45675
disability:0.45425
hitman:0.45375
mental illness:0.43825
melancholic:0.4345
narrated:0.4325
investigation:0.4235
emotional:0.41925
las vegas:0.41925
very funny:0.4185
hip hop:0.417
police investigation:0.41675
suprisingly clever:0.41275
natural disaster:0.40725
tragedy:0.4065
suspense:0.4045
good soundtrack:0.4025
obsession:0.39425
foul language:0.39125
intense:0.3875
propaganda:0.3875
suspenseful:0.387
free to download:0.38475
hunting:0.383
very good:0.38075
unusual plot structure:0.37975
clever:0.37875
ironic:0.3755
oil:0.37225
intellectual:0.37025
exceptional acting:0.36475
adapted from:book:0.36475
not funny:0.36225
weird:0.362
funny as hell:0.35775
kids and family:0.35325
dialogue:0.35325
bad ending:0.35325
sad:0.351
oscar:0.34475
destiny:0.3435
islam:0.343
art:0.34225
off-beat comedy:0.3415
eccentricity:0.3405
good acting:0.33925
humor:0.338
betrayal:0.3365
adaptation:0.33325
paranoid:0.33225
political:0.33075
god:0.33
