glbt:0.99825
gay:0.9975
homosexuality:0.99275
gay character:0.98575
queer:0.98075
aids:0.95775
homophobia:0.947
stereotypes:0.9215
social commentary:0.88225
original:0.87
loneliness:0.8325
good soundtrack:0.83225
relationships:0.802
1970s:0.79925
transgender:0.7955
drinking:0.79225
based on a play:0.786
unlikely friendships:0.7855
rebellion:0.78225
dialogue driven:0.77775
claustrophobic:0.77125
forceful:0.75775
sexuality:0.74925
intimate:0.7465
lesbian:0.742
oscar (best actress):0.716
honest:0.707
realistic:0.70475
visually appealing:0.69775
dialogue:0.69425
pornography:0.68275
grindhouse:0.674
intense:0.665
excellent script:0.66275
brutality:0.65625
sexualized violence:0.649
very interesting:0.648
cross dressing:0.6395
character study:0.621
camp:0.6205
oscar (best supporting actress):0.6185
period piece:0.616
male nudity:0.61375
witty:0.608
tense:0.605
dramatic:0.60425
sexual:0.60425
tragedy:0.59925
interesting:0.5985
violence:0.58475
nudity (topless - notable):0.58075
mental illness:0.57975
politics:0.5795
controversial:0.57875
violent:0.5765
corruption:0.5755
friendship:0.5755
prejudice:0.57325
poignant:0.56975
life & death:0.5595
women:0.553
insanity:0.552
new york city:0.54725
dark hero:0.538
life philosophy:0.53425
alter ego:0.5335
obsession:0.52975
visceral:0.52875
criterion:0.528
adaptation:0.51875
ensemble cast:0.51225
entirely dialogue:0.51175
great ending:0.51125
chase:0.507
drama:0.50025
runaway:0.49775
destiny:0.49525
brutal:0.49475
depressing:0.49275
enigmatic:0.4885
culture clash:0.4875
harsh:0.483
complex:0.4825
nudity (full frontal - notable):0.48175
melancholy:0.47875
sexy:0.4765
fight scenes:0.47425
awesome soundtrack:0.46775
idealism:0.4635
original plot:0.45875
biographical:0.45075
gory:0.45075
eccentricity:0.44675
very good:0.443
political:0.442
golden palm:0.442
affectionate:0.4395
oscar (best writing - screenplay written directly for the screen):0.4385
great:0.43825
life:0.436
