reality tv:0.82375
cult film:0.81875
good soundtrack:0.77925
original:0.7605
great:0.692
destiny:0.63875
great movie:0.62575
horrible:0.6
based on a book:0.5965
idiotic:0.54525
dialogue:0.5445
cool:0.53925
weapons:0.538
great ending:0.5355
mentor:0.529
weird:0.50825
based on book:0.50775
good:0.49625
anti-hero:0.493
fun movie:0.47675
unlikely friendships:0.473
satirical:0.4705
very interesting:0.46575
shallow:0.45075
awesome soundtrack:0.4455
life philosophy:0.44475
adaptation:0.44075
satire:0.4335
predictable:0.4305
independent film:0.42675
rebellion:0.42575
nudity (topless):0.421
bad:0.4195
quotable:0.41925
catastrophe:0.4155
brutality:0.397
happy ending:0.394
writers:0.3905
teen movie:0.38325
hostage:0.38325
thought-provoking:0.3815
violence:0.3745
books:0.36975
stoner movie:0.368
quirky:0.36475
bad ending:0.361
pulp:0.35975
complex:0.35925
pointless:0.356
bad plot:0.35575
journalism:0.35375
unusual plot structure:0.35375
story:0.3505
friendship:0.35
pornography:0.34875
vengeance:0.3485
lame:0.347
sarcasm:0.344
drama:0.3425
entirely dialogue:0.34125
not funny:0.34025
underdog:0.33775
storytelling:0.3365
redemption:0.32925
nudity (topless - brief):0.32725
fight scenes:0.325
crime gone awry:0.31775
interesting:0.31475
cult classic:0.31325
adapted from:book:0.3105
goofy:0.31
greed:0.307
clever:0.30675
imdb top 250:0.30525
silly fun:0.3025
fantasy world:0.30175
runaway:0.301
pg-13:0.30075
radio:0.3005
twists & turns:0.2985
nudity (full frontal - brief):0.295
first contact:0.2935
stereotypes:0.2915
fun:0.29125
overrated:0.29125
teen:0.2885
social commentary:0.2865
nudity (topless - notable):0.2865
cinematography:0.286
absurd:0.2855
culture clash:0.285
multiple storylines:0.28425
bad script:0.28325
cult:0.27925
teens:0.27875
gangsters:0.2785
sci fi:0.27675
justice:0.27625
stupidity:0.27575
lone hero:0.27525
