action:0.97725
military:0.9675
realistic action:0.96475
tom clancy:0.84075
weapons:0.8355
action packed:0.82575
dialogue:0.791
good action:0.774
bad acting:0.76325
fast paced:0.73625
propaganda:0.731
video game:0.72775
fight scenes:0.70075
story:0.69125
terrorism:0.68025
war:0.63725
sacrifice:0.62475
original:0.62025
intense:0.551
explosions:0.528
jungle:0.5225
courage:0.52125
guns:0.51325
islam:0.50725
family bonds:0.503
script:0.4975
conspiracy:0.4975
lone hero:0.49175
realistic:0.48475
survival:0.48175
arms dealer:0.47875
entertaining:0.47625
torture:0.47125
bad plot:0.47
vengeance:0.46025
catastrophe:0.4575
chase:0.4515
better than expected:0.44775
suspense:0.445
brutality:0.4425
wartime:0.44175
special effects:0.432
computer game:0.4185
life philosophy:0.41575
grindhouse:0.41475
assassination:0.4105
cool:0.4095
cia:0.408
pg-13:0.40675
good acting:0.405
great acting:0.399
beautiful scenery:0.398
betrayal:0.391
great ending:0.39075
car chase:0.389
gunfight:0.38675
best war films:0.36925
not funny:0.35725
gratuitous violence:0.3545
finnish:0.354
entirely dialogue:0.35175
runaway:0.349
free to download:0.34875
mentor:0.3445
dramatic:0.3405
so bad it's funny:0.3305
fighting:0.329
family drama:0.32775
assassin:0.3205
predictable:0.30975
secrets:0.30425
superheroes:0.303
good dialogue:0.2975
unrealistic:0.291
plot:0.28725
storytelling:0.2795
unusual plot structure:0.2695
technology:0.2695
bad:0.2675
good:0.2665
great:0.26625
no plot:0.256
culture clash:0.25475
justice:0.2545
classic car:0.254
transformation:0.2525
moral ambiguity:0.24175
cinematography:0.238
redemption:0.236
violence:0.23575
espionage:0.23525
visually appealing:0.233
good soundtrack:0.23175
mad scientist:0.22975
camp:0.226
suprisingly clever:0.22575
bad script:0.22425
family:0.222
big budget:0.22125
unfunny:0.22125
