alaska:0.913
desert:0.90475
africa:0.8915
adventure:0.85275
based on a book:0.8275
books:0.75275
original:0.73075
family:0.7295
based on book:0.72675
adapted from:book:0.70675
children:0.689
life philosophy:0.65325
pg-13:0.65175
story:0.63425
childhood:0.60975
dialogue:0.56025
scenic:0.56
mentor:0.551
girlie movie:0.541
good action:0.5405
chase:0.53475
survival:0.525
adaptation:0.52375
destiny:0.52
australian:0.51675
good:0.51325
good soundtrack:0.49975
book:0.49725
catastrophe:0.48425
book was better:0.4755
romance:0.469
beautiful scenery:0.45575
australia:0.4555
friendship:0.4475
runaway:0.4465
lone hero:0.444
distopia:0.44
unlikely friendships:0.43775
literature:0.43025
pg:0.4285
teen movie:0.42375
great ending:0.40675
kids:0.40175
original plot:0.40125
fantasy world:0.386
so bad it's funny:0.37375
romantic:0.3735
brutality:0.36925
great:0.3665
storytelling:0.3645
not funny:0.363
happy ending:0.36125
transformation:0.361
family drama:0.3565
redemption:0.35475
teen:0.354
natural disaster:0.35375
betrayal:0.353
disney:0.348
action:0.33875
treasure hunt:0.33325
fun:0.331
fun movie:0.33075
culture clash:0.3285
predictable:0.32825
weird:0.3235
love story:0.3195
violence:0.318
light:0.31725
big budget:0.31675
suprisingly clever:0.314
swashbuckler:0.31325
visually appealing:0.31125
kids and family:0.30975
dark hero:0.30575
jungle:0.303
stereotypes:0.3025
love:0.29975
social commentary:0.2925
oscar (best music - original song):0.29
cinematography:0.284
cool:0.28325
special effects:0.28275
clever:0.27875
entirely dialogue:0.2785
mythology:0.277
bad cgi:0.276
feel-good:0.27225
very good:0.27225
parallel universe:0.26875
drama:0.26875
women:0.267
unfunny:0.265
action packed:0.2645
first contact:0.26425
better than expected:0.26275
coming of age:0.25975
great acting:0.2555
vengeance:0.23925
inspirational:0.237
