horror:0.99275
splatter:0.967
slasher:0.96225
bloody:0.92875
gory:0.902
family drama:0.8135
brutality:0.7985
original:0.7965
violent:0.77925
tense:0.7665
suspense:0.763
dysfunctional family:0.74475
violence:0.74275
cult classic:0.72775
dark humor:0.72275
gruesome:0.70075
twist:0.70075
blood:0.6905
twists & turns:0.6795
scary:0.674
visceral:0.67075
gore:0.66875
weird:0.6605
creepy:0.6565
low budget:0.652
family:0.64225
suspenseful:0.61275
grindhouse:0.559
murder:0.552
survival:0.53475
bad acting:0.5075
torture:0.50575
twist ending:0.4985
black comedy:0.49775
dialogue:0.488
plot twist:0.4835
gratuitous violence:0.4785
good acting:0.4785
great ending:0.469
brothers:0.46875
macabre:0.4655
atmospheric:0.464
nudity (topless - notable):0.459
catastrophe:0.458
brutal:0.4555
cult film:0.44275
good soundtrack:0.4275
clever:0.423
demons:0.42125
pornography:0.41375
predictable:0.412
stylish:0.39925
mentor:0.39475
thriller:0.391
revenge:0.39
cult:0.388
parenthood:0.3875
supernatural:0.38525
serial killer:0.37975
disturbing:0.379
police investigation:0.376
fun movie:0.37325
creativity:0.36975
weapons:0.369
intense:0.36875
insanity:0.3675
zombie:0.359
pointless:0.357
chase:0.35375
greed:0.35175
death:0.35125
claustrophobic:0.3475
entertaining:0.34125
great:0.33875
sexualized violence:0.33475
goretastic:0.33225
runaway:0.32875
entirely dialogue:0.3265
pg-13:0.3245
storytelling:0.322
cinematography:0.32125
powerful ending:0.32075
social commentary:0.319
criterion:0.31625
psychological:0.3155
not funny:0.31175
australian:0.30775
goofy:0.3055
vengeance:0.304
goth:0.3035
good:0.29975
hunting:0.29975
silly fun:0.29775
dumb but funny:0.297
quirky:0.29425
honest:0.2905
great acting:0.28425
crime gone awry:0.28425
plot holes:0.2825
adaptation:0.2825
