homeless:0.99
touching:0.928
feel-good:0.9065
life:0.881
mentor:0.8605
destiny:0.82925
good:0.8015
feel good movie:0.77875
life philosophy:0.773
college:0.7615
friendship:0.75775
tear jerker:0.757
sentimental:0.75025
unlikely friendships:0.747
heartwarming:0.72425
original:0.703
drama:0.702
redemption:0.69475
disability:0.68875
inspirational:0.68075
father son relationship:0.625
great:0.61925
underdog:0.613
transformation:0.6085
existentialism:0.594
story:0.589
emotional:0.57375
happy ending:0.556
philosophy:0.55075
childhood:0.5455
first contact:0.52625
drinking:0.5225
catastrophe:0.51875
pg-13:0.5145
great ending:0.5135
good soundtrack:0.51225
hospital:0.50625
simple:0.50475
survival:0.493
good acting:0.4795
bittersweet:0.4745
predictable:0.47425
good story:0.47375
romantic comedy:0.472
dramatic:0.47075
sweet:0.47075
inspiring:0.46875
not funny:0.46575
solitude:0.46525
life & death:0.4485
love story:0.4365
storytelling:0.43225
justice:0.42825
honest:0.42725
great movie:0.4255
moving:0.423
death:0.41725
dialogue:0.416
father-son relationship:0.41175
sacrifice:0.40525
thought-provoking:0.4
romantic:0.39975
loneliness:0.397
shallow:0.3895
social commentary:0.3885
oscar:0.3875
single father:0.3825
vengeance:0.3815
natural disaster:0.38025
girlie movie:0.38
mental illness:0.37875
cancer:0.37625
shopping:0.374
goofy:0.3495
road movie:0.34825
good action:0.341
big budget:0.337
coming of age:0.33525
culture clash:0.33475
poetry:0.33
reflective:0.33
humanity:0.32625
sappy:0.3235
excellent:0.3225
lone hero:0.322
earnest:0.3125
unfunny:0.31225
sad:0.31225
fight scenes:0.311
special effects:0.31075
alter ego:0.30875
great acting:0.30725
nostalgic:0.30525
dreams:0.3045
runaway:0.3035
doctors:0.30275
new jersey:0.3005
idealism:0.29825
creativity:0.29525
excellent script:0.29275
