christmas:0.9895
classic:0.98725
ghosts:0.93725
holiday:0.9315
based on a book:0.9215
greed:0.84375
adapted from:book:0.843
story:0.82475
black and white:0.79975
redemption:0.768
adaptation:0.75925
original:0.72925
childhood:0.71775
imdb top 250:0.71225
oscar (best actor):0.71125
mentor:0.70075
england:0.65325
based on book:0.65025
literature:0.64875
oscar (best directing):0.63525
earnest:0.61825
oscar (best actress):0.61525
great:0.61025
transformation:0.6005
masterpiece:0.59425
excellent:0.59375
idealism:0.59025
family:0.588
dramatic:0.58525
great movie:0.585
heartwarming:0.58425
good:0.5745
sentimental:0.5645
great ending:0.564
storytelling:0.56175
runaway:0.561
oscar (best supporting actress):0.55525
death:0.55325
visual:0.55125
cinematography:0.55075
atmospheric:0.54725
great cinematography:0.536
london:0.533
dialogue:0.5195
light:0.5165
19th century:0.4975
suprisingly clever:0.4895
touching:0.4895
colourful:0.4855
harsh:0.485
future:0.48025
suspense:0.47125
original plot:0.47025
fun movie:0.46175
oscar winner:0.4585
beautiful scenery:0.45675
perfect:0.45375
criterion:0.4445
catastrophe:0.4425
fight scenes:0.4405
oscar:0.435
justice:0.43425
talky:0.433
chase:0.43
culture clash:0.42725
beautifully filmed:0.42525
good acting:0.42375
distopia:0.41675
children:0.4165
immortality:0.4115
clever:0.404
reflective:0.4005
betrayal:0.384
british:0.384
special effects:0.38275
afi 100 (movie quotes):0.38175
amazing photography:0.38025
nocturnal:0.379
forceful:0.37675
allegory:0.3665
artistic:0.36525
alter ego:0.363
mythology:0.3615
melancholy:0.36025
scary:0.3595
visually appealing:0.359
bittersweet:0.35875
exceptional acting:0.35625
breathtaking:0.356
imagination:0.35575
highly quotable:0.35175
oscar (best supporting actor):0.351
witty:0.34775
destiny:0.34725
very good:0.339
dark hero:0.338
courage:0.33775
excellent script:0.33725
great acting:0.33675
made for tv:0.33425
