world war ii:0.99725
wwii:0.9945
wartime:0.99175
best war films:0.9735
caper:0.91875
war:0.90425
nazis:0.90125
german:0.87575
germany:0.8755
treasure hunt:0.87425
good soundtrack:0.82975
original:0.82375
war movie:0.80475
comedy:0.799
great movie:0.79625
humor:0.79375
nazi:0.7765
action:0.764
ensemble cast:0.7595
heist:0.73325
great acting:0.729
satire:0.71475
quotable:0.7105
satirical:0.70925
imdb top 250:0.707
humorous:0.70125
visceral:0.69575
good action:0.68725
dialogue:0.678
fun movie:0.675
cult classic:0.6675
great:0.66525
anti-hero:0.66325
great dialogue:0.65425
violent:0.64325
anti-war:0.63825
weapons:0.63575
social commentary:0.63375
clever:0.63225
violence:0.629
adventure:0.62175
oscar (best directing):0.6165
dramatic:0.61625
tense:0.61475
realistic:0.61425
irreverent:0.6095
forceful:0.6085
culture clash:0.608
good:0.59725
story:0.59175
brutality:0.589
beautiful scenery:0.58475
excellent:0.5815
runaway:0.58025
absurd:0.574
very funny:0.574
greed:0.5735
vengeance:0.56875
witty:0.56575
great ending:0.56325
classic:0.56275
storytelling:0.5605
1970s:0.546
entertaining:0.535
suspense:0.53475
idealism:0.53425
fun:0.532
intense:0.53175
fighting:0.5295
gunfight:0.52925
chase:0.526
funny:0.52575
powerful ending:0.525
goofy:0.525
excellent script:0.5245
talky:0.521
moral ambiguity:0.5205
hilarious:0.51825
sacrifice:0.51775
mentor:0.517
fight scenes:0.50875
quirky:0.50275
friendship:0.5025
revenge:0.49825
narrated:0.49575
propaganda:0.4895
dark hero:0.48875
ethnic conflict:0.48225
catastrophe:0.482
light:0.481
redemption:0.48
drinking:0.47925
suprisingly clever:0.47775
honest:0.4735
lone hero:0.469
corruption:0.46775
fast paced:0.467
70mm:0.46575
cool:0.4655
highly quotable:0.4635
