mutants:0.9995
super hero:0.99925
adapted from:comic:0.999
superheroes:0.99875
based on a comic:0.9985
superhero:0.99675
comic book:0.988
comics:0.987
big budget:0.9855
super-hero:0.98475
marvel:0.984
action:0.9785
based on comic:0.97325
special effects:0.9715
franchise:0.96475
dynamic cgi action:0.95
pg-13:0.93975
comic book adaption:0.92175
fighting:0.89925
sci-fi:0.89225
fight scenes:0.889
good:0.87575
cool:0.875
sequels:0.8695
good action:0.867
science fiction:0.8535
action packed:0.8525
alter ego:0.84875
future:0.8315
mentor:0.82825
scifi:0.822
original:0.81875
great movie:0.81425
dark hero:0.80475
great:0.80225
genetics:0.7805
comic:0.776
story:0.7735
apocalypse:0.77025
mythology:0.76725
visually appealing:0.76
dialogue:0.75975
good versus evil:0.752
sci fi:0.75
better than expected:0.7415
futuristic:0.7335
fast paced:0.72975
anti-hero:0.727
fun:0.72675
adaptation:0.724
ensemble cast:0.72025
graphic novel:0.7175
good soundtrack:0.705
dc comics:0.70375
great ending:0.7005
sequel:0.69325
vigilante:0.68275
effects:0.6795
weapons:0.67525
series:0.673
oscar winner:0.673
very good:0.66725
violence:0.66575
plot:0.66475
exciting:0.66375
good sequel:0.6625
interesting:0.6575
technology:0.6495
original plot:0.64825
excellent:0.62725
intense:0.618
adventure:0.614
visual:0.6025
saturn award (best science fiction film):0.6025
cartoon:0.59925
awesome soundtrack:0.5965
good acting:0.59575
cgi:0.58025
entertaining:0.57775
genocide:0.57775
vengeance:0.57725
destiny:0.5735
bad cgi:0.56325
shallow:0.55825
computer animation:0.55
family:0.54825
life philosophy:0.5445
revenge:0.5375
fun movie:0.535
redemption:0.532
silly fun:0.53
visually stunning:0.52825
transformation:0.52625
immortality:0.5185
humor:0.51725
catastrophe:0.5125
violent:0.51125
school:0.51075
prejudice:0.50725
chase:0.5015
