world war ii:0.9915
oscar (best cinematography):0.99125
best war films:0.98825
wwii:0.98725
war:0.95725
historical:0.94425
history:0.9335
us history:0.93225
wartime:0.92675
german:0.8815
based on book:0.88
dramatic:0.8685
germany:0.853
sacrifice:0.8505
courage:0.83625
imdb top 250:0.83475
oscar (best directing):0.81575
epic:0.78775
factual:0.77775
forceful:0.77525
based on a book:0.77325
great movie:0.77175
realistic:0.76925
war movie:0.76525
action:0.75225
original:0.7505
great acting:0.72175
dialogue:0.71425
irish accent:0.699
intense:0.6985
great:0.69475
adapted from:book:0.686
runaway:0.68425
tense:0.68225
world politics:0.67475
drama:0.65675
black and white:0.65425
british:0.65425
cinematography:0.64075
culture clash:0.62825
visceral:0.627
suspense:0.6175
good:0.617
france:0.60875
poland:0.6005
great ending:0.58975
beautiful scenery:0.5885
gunfight:0.58825
weapons:0.584
story:0.58325
oscar winner:0.58075
powerful ending:0.58
catastrophe:0.57425
classic:0.5725
nazis:0.57225
idealism:0.57175
good acting:0.56725
love story:0.56475
talky:0.56225
brutality:0.555
true story:0.554
chase:0.55125
breathtaking:0.551
propaganda:0.54675
enormously long battle scene:0.54025
70mm:0.52875
military:0.52325
honest:0.51725
suprisingly clever:0.51575
mentor:0.5155
scenic:0.51525
graphic design:0.51425
anti-war:0.51375
highly quotable:0.50875
interesting:0.4935
civil war:0.4875
fighting:0.4865
earnest:0.4835
prejudice:0.48075
betrayal:0.47825
world war i:0.476
ethnic conflict:0.47525
survival:0.4705
pg-13:0.47
big budget:0.466
friendship:0.4615
harsh:0.45825
special effects:0.45625
good soundtrack:0.45475
england:0.45275
quotable:0.45075
nazi:0.44775
corruption:0.44375
tragedy:0.44075
clever:0.43975
narrated:0.4385
exceptional acting:0.438
witty:0.4305
sentimental:0.42975
unusual plot structure:0.424
