western:0.992
gunfight:0.96725
action:0.8775
australia:0.83475
destiny:0.8185
chase:0.78125
good:0.77325
great:0.74475
great ending:0.74375
excellent:0.7275
original:0.70975
revenge:0.70975
mentor:0.70175
romance:0.70175
indians:0.69875
desert:0.69475
great movie:0.6835
civil war:0.66675
story:0.66375
adventure:0.66375
genocide:0.663
beautiful scenery:0.65025
love story:0.6385
light:0.62725
runaway:0.6195
native americans:0.61475
scenic:0.60975
fantasy world:0.60175
magic:0.582
romantic:0.5805
great acting:0.579
pg-13:0.57525
happy ending:0.56275
betrayal:0.56175
survival:0.5615
good versus evil:0.56125
action packed:0.5545
family:0.5515
feel-good:0.545
good action:0.5365
lone hero:0.53425
justice:0.533
big budget:0.53075
cinematography:0.52975
good acting:0.52275
anti-hero:0.5175
australian:0.50875
dialogue:0.50125
spaghetti western:0.494
harsh:0.49275
fast paced:0.486
cool:0.483
greed:0.481
redemption:0.4805
clever:0.477
creativity:0.4735
guns:0.4725
swashbuckler:0.46975
catastrophe:0.469
drama:0.468
transformation:0.467
plot:0.4625
vengeance:0.45575
fun:0.45525
predictable:0.45525
suspense:0.455
culture clash:0.45325
weapons:0.453
murder:0.45225
entertaining:0.446
fun movie:0.43925
london:0.439
moral ambiguity:0.437
feel good movie:0.419
original plot:0.41825
police investigation:0.414
underrated:0.4105
friendship:0.409
suprisingly clever:0.40825
corruption:0.408
special effects:0.406
long:0.4035
good soundtrack:0.40175
courage:0.4005
brutality:0.3975
violence:0.39625
first contact:0.39125
doctors:0.38925
conspiracy:0.38875
california:0.386
historical:0.383
storytelling:0.3785
exciting:0.378
sacrifice:0.37725
comedy:0.37475
fighting:0.3715
thriller:0.36975
twists & turns:0.36525
classic:0.3595
stereotypes:0.35925
