world war ii:0.9955
wwii:0.981
best war films:0.97975
germany:0.97025
history:0.9295
historical:0.9275
german:0.92025
war:0.90075
us history:0.8375
nazis:0.82825
factual:0.80875
nazi:0.78875
forceful:0.77925
runaway:0.746
dramatic:0.739
wartime:0.68275
british:0.66225
original:0.6535
tense:0.63525
courage:0.63275
stereotypes:0.6315
fun movie:0.6255
good action:0.58825
war movie:0.5855
military:0.5715
weapons:0.5695
catastrophe:0.55675
fighting:0.5515
culture clash:0.5455
dialogue:0.52925
ethnic conflict:0.496
70mm:0.4945
action:0.48775
story:0.4745
good:0.44475
spying:0.438
light:0.43575
prejudice:0.42275
family:0.41825
brutality:0.40975
special effects:0.4095
mentor:0.40475
desert:0.40475
christian:0.40125
finnish:0.4005
teens:0.399
true story:0.39675
civil war:0.39225
surveillance:0.3875
big budget:0.3855
epic:0.38
propaganda:0.3785
saturn award (best special effects):0.37525
great:0.3725
script:0.36225
not funny:0.3605
world war i:0.34725
kids:0.34675
so bad it's funny:0.3435
sacrifice:0.34125
fun:0.3405
indians:0.33525
good soundtrack:0.33425
lone hero:0.3325
pornography:0.331
oscar winner:0.32425
entirely dialogue:0.32225
berlin:0.32025
bombs:0.3175
predictable:0.31125
idiotic:0.31125
great ending:0.31075
alternate universe:0.3105
better than expected:0.31
fantasy world:0.30925
suprisingly clever:0.30675
absurd:0.3065
nostalgic:0.298
entertaining:0.29475
awesome soundtrack:0.29475
beautiful scenery:0.29125
treasure hunt:0.28825
survival:0.28125
jungle:0.28025
drama:0.27875
fantasy:0.2785
based on book:0.27575
police investigation:0.27575
moral ambiguity:0.27525
books:0.2745
bad acting:0.27275
honest:0.26925
good versus evil:0.26725
unfunny:0.26475
gulf war:0.2635
children:0.2635
betrayal:0.26225
criterion:0.26025
teen:0.26025
interracial romance:0.258
