love:0.9345
bittersweet:0.81475
obsession:0.756
touching:0.75175
love story:0.747
beautifully filmed:0.7455
beautiful scenery:0.716
drama:0.71175
oscar (best foreign language film):0.6955
life philosophy:0.67925
romance:0.6765
life & death:0.67475
war movie:0.6725
war:0.66925
original:0.66425
italy:0.6495
romantic:0.64925
sacrifice:0.64825
hospital:0.6135
italian:0.6125
criterion:0.60525
compassionate:0.5985
cinematography:0.59075
destiny:0.58575
foreign:0.57625
visually appealing:0.566
beautiful:0.5645
political:0.54875
feel-good:0.548
irish accent:0.5405
mentor:0.5325
idealism:0.5215
sentimental:0.51925
tragedy:0.519
emotional:0.5175
catastrophe:0.5065
humorous:0.50575
passionate:0.48575
suprisingly clever:0.4845
politics:0.47525
great:0.45825
storytelling:0.45725
great ending:0.45725
heartwarming:0.43425
poetry:0.43375
movielens top pick:0.4295
nudity (full frontal - brief):0.429
unusual plot structure:0.416
social commentary:0.4115
masterpiece:0.399
oscar:0.39825
oscar (best directing):0.39575
entirely dialogue:0.39325
alternate endings:0.39275
story:0.392
intellectual:0.3875
holocaust:0.38275
feel good movie:0.38225
sweet:0.37675
world war ii:0.37525
good soundtrack:0.375
dreams:0.375
good:0.37375
scenic:0.37175
tricky:0.37125
marriage:0.36875
oscar winner:0.36275
dialogue:0.3625
iraq war:0.362
whimsical:0.359
wartime:0.35775
absurd:0.3545
culture clash:0.346
gory:0.34575
rome:0.34125
dramatic:0.3375
betrayal:0.33625
breathtaking:0.3355
ethnic conflict:0.3315
comedy:0.33125
loneliness:0.33075
stylized:0.3305
surreal:0.3305
imdb top 250:0.3265
vengeance:0.326
photography:0.32075
existentialism:0.319
thought-provoking:0.31875
suicide:0.31575
poignant:0.31575
grindhouse:0.31075
simple:0.31075
nudity (full frontal - notable):0.31
affectionate:0.308
macabre:0.30475
sad but good:0.29625
shallow:0.29475
gangsters:0.294
relationships:0.293
brutality:0.29125
