murder mystery:0.96125
murder:0.89825
thriller:0.893
conspiracy:0.75025
los angeles:0.745
suspenseful:0.73925
original:0.70725
suspense:0.696
police investigation:0.6805
mystery:0.62575
sexy:0.625
oscar:0.6165
cinematography:0.57425
wine:0.56425
plot:0.55925
twist ending:0.5355
great ending:0.52975
good:0.5255
detective:0.52375
corruption:0.52275
interesting:0.51025
great acting:0.509
oscar (best actress):0.50725
alternate endings:0.502
twists & turns:0.5015
nostalgic:0.5
plot twist:0.48575
oscar winner:0.48325
mentor:0.47925
drinking:0.466
storytelling:0.462
stylish:0.45375
pg-13:0.453
catastrophe:0.45225
runaway:0.4505
chase:0.4495
very interesting:0.44125
twist:0.44025
adaptation:0.43675
greed:0.43525
california:0.43375
dialogue:0.4325
clever:0.42775
predictable:0.41425
film noir:0.40725
tense:0.39525
dramatic:0.39325
nudity (topless - brief):0.389
oscar (best directing):0.38875
moral ambiguity:0.38575
80s:0.38375
secrets:0.383
oscar (best supporting actress):0.38125
tricky:0.37925
manipulation:0.378
not funny:0.377
good acting:0.375
story:0.37275
light:0.36525
good soundtrack:0.365
melancholic:0.3615
underrated:0.36
nudity (topless):0.357
culture clash:0.3565
pornography:0.354
nudity (full frontal - brief):0.349
exceptional acting:0.34825
memory:0.34625
visually stunning:0.3415
investigation:0.3415
surprise ending:0.329
1980s:0.3275
bad ending:0.32675
stunning:0.3265
obsession:0.323
prostitution:0.32225
excellent script:0.318
talky:0.317
nudity (topless - notable):0.31625
fantasy world:0.3115
intense:0.309
drama:0.307
identity:0.30525
claustrophobic:0.30475
stylized:0.30475
imdb top 250:0.30075
first contact:0.3
serial killer:0.3
life philosophy:0.29975
redemption:0.29875
brutality:0.298
entirely dialogue:0.298
surveillance:0.29625
fight scenes:0.29325
great:0.29075
stereotypes:0.28825
nocturnal:0.2875
loneliness:0.2875
enigmatic:0.287
bad acting:0.2865
