documentary:0.92975
original:0.8925
childhood:0.881
intimate:0.8805
inspiring:0.87925
rags to riches:0.87725
inspirational:0.8555
feel-good:0.84775
heartwarming:0.84425
puppets:0.83375
dreams:0.8035
narrated:0.7835
destiny:0.77875
passionate:0.7755
interesting:0.77
relationships:0.7695
love:0.76375
life:0.75075
muppets:0.7415
imdb top 250:0.73925
cerebral:0.7365
story:0.73275
biopic:0.72925
social commentary:0.726
storytelling:0.7165
love story:0.7155
feel good movie:0.71125
excellent script:0.711
complex:0.70775
depression:0.7045
bittersweet:0.6995
touching:0.6995
artistic:0.6905
dramatic:0.6805
great ending:0.67875
runaway:0.67525
whimsical:0.67275
criterion:0.67175
heartbreaking:0.66875
reflective:0.6665
amazing photography:0.6645
mentor:0.66375
drama:0.651
good soundtrack:0.64425
honest:0.64225
dark hero:0.637
sweet:0.6275
corruption:0.6265
life & death:0.626
imagination:0.62525
philosophy:0.6245
melancholy:0.61675
tragedy:0.6155
melancholic:0.59725
cool:0.569
idealism:0.5615
light:0.558
affectionate:0.55725
mental illness:0.551
oscar (best writing - screenplay written directly for the screen):0.549
oscar (best actress):0.544
redemption:0.54275
sacrifice:0.54
pg-13:0.539
death:0.53075
sad:0.524
enigmatic:0.517
based on book:0.517
memory:0.5155
loneliness:0.51425
life philosophy:0.5035
indie:0.5035
special:0.499
great:0.49775
character study:0.4955
underdog:0.495
movielens top pick:0.4925
great movie:0.491
children:0.4905
race issues:0.48675
oscar (best directing):0.482
clever:0.4795
visually appealing:0.47825
justice:0.476
insanity:0.475
biography:0.47475
culture clash:0.474
emotional:0.47
thought-provoking:0.4665
internet:0.46425
adapted from:book:0.46425
rock and roll:0.4635
suspense:0.4605
obsession:0.46
harsh:0.45925
non-linear:0.4565
nudity (topless - brief):0.4565
adaptation:0.45575
dialogue:0.45475
creativity:0.45225
