multiple storylines:0.9985
complex:0.95325
suburbia:0.9335
original:0.88275
storytelling:0.873
weird:0.859
good soundtrack:0.8485
powerful ending:0.848
dysfunctional family:0.84375
intellectual:0.837
nonlinear:0.83375
relationships:0.829
plot twist:0.82675
ensemble cast:0.813
cerebral:0.79175
depression:0.772
dark humor:0.76825
obsession:0.76525
drama:0.764
excellent script:0.7565
great ending:0.75625
secrets:0.75
life philosophy:0.7475
independent film:0.73525
sexualized violence:0.72575
visually appealing:0.7225
exceptional acting:0.72
loneliness:0.7145
talky:0.712
adaptation:0.71025
intense:0.71
twists & turns:0.70875
redemption:0.7045
mother daughter relationship:0.70425
social commentary:0.702
adapted from:book:0.6905
life:0.64975
suprisingly clever:0.634
twist:0.63225
suspense:0.62175
brutality:0.621
philosophical:0.62
great acting:0.6165
reflective:0.61425
pretentious:0.61275
interesting:0.604
good:0.59625
dialogue:0.59125
based on a book:0.5855
mental illness:0.58225
good dialogue:0.5785
highly quotable:0.57825
writers:0.57625
black comedy:0.57
quirky:0.56975
shallow:0.56675
compassionate:0.56675
family drama:0.56275
very good:0.553
gratuitous violence:0.549
pornography:0.54775
crime gone awry:0.5475
confusing:0.53975
downbeat:0.539
guilt:0.53625
family:0.53575
visceral:0.5355
stylized:0.535
psychological:0.5315
solitude:0.53075
existentialism:0.527
violent:0.5135
gangsters:0.51275
suicide:0.5115
depressing:0.5095
literature:0.506
story:0.5035
unusual plot structure:0.5
excellent:0.4995
justice:0.49875
melancholic:0.49275
bleak:0.48775
dialogue driven:0.487
disturbing:0.483
hitman:0.48275
indie:0.4815
honest:0.4765
mindfuck:0.47275
criterion:0.47
dark comedy:0.4655
clever:0.4635
pointless:0.46325
very funny:0.46275
golden palm:0.46225
greed:0.46175
good acting:0.46
nudity (full frontal - notable):0.45725
violence:0.4545
artsy:0.4515
book was better:0.451
