superheroes:0.9735
superhero:0.971
super hero:0.9615
comic book:0.88825
action:0.8475
animation:0.831
original:0.82475
goofy:0.812
comics:0.808
story:0.79725
violent:0.77325
fight scenes:0.76325
comic:0.73625
apocalypse:0.715
adapted from:comic:0.697
dark hero:0.69325
demons:0.6855
weapons:0.68475
adaptation:0.66325
mentor:0.65675
robots:0.6555
violence:0.6415
pg-13:0.63525
great ending:0.63325
based on a comic:0.63
storytelling:0.626
animated:0.62075
super-hero:0.617
cartoon:0.60675
vengeance:0.59775
marvel:0.593
dialogue:0.58575
parody:0.5775
anti-hero:0.57725
transformation:0.561
giant robots:0.55475
very interesting:0.54925
alter ego:0.54825
destiny:0.54125
silly:0.53675
blood:0.532
dumb but funny:0.529
brutality:0.52875
animal movie:0.522
monster:0.51975
computer animation:0.51875
stylized:0.51725
good:0.514
crude humor:0.5025
good soundtrack:0.49925
stylish:0.49825
grindhouse:0.48675
stand-up comedy:0.48525
chase:0.482
plot:0.478
graphic novel:0.4765
fighting:0.4745
good action:0.4715
action packed:0.4595
conspiracy:0.45475
catastrophe:0.449
fun movie:0.44075
vigilante:0.43725
space:0.43375
mad scientist:0.433
solitude:0.42775
series:0.42775
gory:0.41275
creativity:0.41025
science fiction:0.409
pornography:0.409
predictable:0.404
melancholic:0.4025
pulp:0.3995
complex:0.3935
not funny:0.38875
suspense:0.38775
alternate history:0.38725
quotable:0.38275
justice:0.3795
alternate reality:0.379
sexualized violence:0.37775
corruption:0.3765
torture:0.3755
silly fun:0.3735
first contact:0.3695
betrayal:0.3695
sci fi:0.36925
revenge:0.3685
lone hero:0.36825
very funny:0.367
cult film:0.36675
based on a book:0.3655
bloody:0.365
light:0.36375
plot holes:0.362
cool:0.36075
social commentary:0.358
underrated:0.3565
campy:0.35275
