brutality:0.9365
golden palm:0.8875
solitude:0.8445
enigmatic:0.8365
criterion:0.82975
oscar (best foreign language film):0.81925
claustrophobic:0.8155
good soundtrack:0.797
intimate:0.7885
male nudity:0.75925
cerebral:0.727
character study:0.7255
unusual plot structure:0.72325
psychological:0.712
nudity (full frontal - notable):0.6935
movielens top pick:0.69125
original:0.6835
harsh:0.6635
classic car:0.659
life & death:0.6525
weird:0.6505
talky:0.64675
visually appealing:0.62175
relationships:0.61375
spanish:0.61025
stylish:0.60975
adventure:0.6095
social commentary:0.609
melancholic:0.6065
sexualized violence:0.60175
psychology:0.592
foreign:0.59
brutal:0.5855
drama:0.56425
pornography:0.5605
dreams:0.55775
cinematography:0.553
sexy:0.539
love:0.53675
hit men:0.52275
notable soundtrack:0.52225
beautifully filmed:0.521
stylized:0.5195
glbt:0.5135
nudity (topless - notable):0.507
obsession:0.50575
mentor:0.502
melancholy:0.50125
breathtaking:0.48775
drugs:0.48575
loneliness:0.4825
nudity (topless):0.48225
entirely dialogue:0.48175
disturbing:0.475
very interesting:0.4705
gangsters:0.46925
cynical:0.46675
amazing photography:0.4645
violent:0.46275
thriller:0.45875
meditative:0.45725
writers:0.455
dreamlike:0.452
no dialogue:0.44875
art house:0.442
independent film:0.44175
erotic:0.435
affectionate:0.42625
oscar (best writing - screenplay written directly for the screen):0.42
catastrophe:0.41225
notable nudity:0.40975
existentialism:0.4095
surreal:0.40625
french:0.40525
macabre:0.4
bloody:0.397
suprisingly clever:0.39475
philosophical:0.39425
poetry:0.38925
pretentious:0.38875
dark humor:0.38575
queer:0.382
gangster:0.37875
tokyo:0.37675
ironic:0.376
art:0.374
survival:0.36875
writer's life:0.36225
fake documentary:0.36075
grindhouse:0.35925
sexual:0.35925
hallucinatory:0.357
insanity:0.35375
atmospheric:0.353
cult film:0.35175
transgender:0.35175
passionate:0.34925
narrated:0.346
storytelling:0.34425
surveillance:0.34325
