french:0.97275
paris:0.9205
france:0.9
criterion:0.8605
documentary:0.8595
intimate:0.82225
homeless:0.79675
artist:0.76475
meditative:0.76275
life philosophy:0.75925
reflective:0.713
very interesting:0.6975
artistic:0.69
hip hop:0.6315
obsession:0.622
original:0.585
art:0.57825
enigmatic:0.56875
foreign:0.551
golden palm:0.542
grindhouse:0.54125
capitalism:0.54075
israel:0.53875
melancholy:0.523
melancholic:0.50475
talky:0.42925
catastrophe:0.41975
male nudity:0.41925
wine:0.3925
loneliness:0.3785
runaway:0.37775
culture clash:0.37425
humanity:0.359
mentor:0.352
creativity:0.343
quirky:0.3385
passionate:0.335
greed:0.33375
food:0.32525
free to download:0.32075
nocturnal:0.31975
pornography:0.3195
eccentricity:0.3195
poverty:0.319
suprisingly clever:0.312
life & death:0.30675
childhood:0.30675
weird:0.3055
thought-provoking:0.3045
queer:0.30275
harsh:0.30175
stylized:0.3
oscar (best foreign language film):0.299
spanish:0.29775
unusual plot structure:0.29125
cinematography:0.29125
art house:0.28525
visually appealing:0.281
not funny:0.27825
entirely dialogue:0.26425
so bad it's funny:0.26125
affectionate:0.261
hotel:0.261
social commentary:0.24975
downbeat:0.23925
photographer:0.239
narrated:0.23825
great ending:0.2355
dreamlike:0.22775
glbt:0.2275
beautifully filmed:0.22375
road movie:0.22
gay character:0.21675
interesting:0.216
cerebral:0.21525
transgender:0.21425
indie:0.21275
sexual abuse:0.2125
storytelling:0.211
masterpiece:0.211
breathtaking:0.21
nudity (full frontal - notable):0.20825
dialogue:0.2075
judaism:0.20675
oil:0.20675
good soundtrack:0.201
nudity (full frontal - brief):0.20025
sexy:0.20025
oscar (best supporting actress):0.2
brutality:0.1985
distopia:0.19775
crime gone awry:0.19725
relationships:0.19675
first contact:0.19475
beautiful scenery:0.1945
sexual:0.19275
movielens top pick:0.189
photography:0.18725
ironic:0.18675
factual:0.18625
