cancer:0.99625
terminal illness:0.9875
love story:0.95475
relationships:0.89275
depression:0.89
death:0.87975
touching:0.87475
teen movie:0.8685
life & death:0.85875
girlie movie:0.849
tear jerker:0.84375
teenager:0.837
honest:0.7995
adolescence:0.7745
original:0.76875
emotional:0.75675
good soundtrack:0.75025
virginity:0.74525
based on a book:0.7395
drama:0.73875
happy ending:0.73725
pornography:0.7335
nudity (topless - notable):0.7325
heartbreaking:0.7285
teen:0.7025
romantic:0.68125
romantic comedy:0.68075
realistic:0.67725
better than expected:0.671
runaway:0.662
sad:0.66
teenagers:0.65875
good:0.646
tricky:0.63975
shopping:0.63775
hip hop:0.629
drugs:0.6255
sad but good:0.62425
sentimental:0.62325
good acting:0.6135
catastrophe:0.60775
sweet:0.607
teens:0.6
love:0.59225
bittersweet:0.58875
adaptation:0.5745
melancholic:0.5745
manipulation:0.5675
romance:0.5445
coming of age:0.54325
bad ending:0.537
interracial romance:0.5365
plot:0.53
stupid as hell:0.5145
family drama:0.514
friendship:0.51275
adapted from:book:0.50375
harsh:0.5015
great ending:0.501
redemption:0.5
pg-13:0.4995
enormously long battle scene:0.49275
tragedy:0.49275
nudity (topless):0.49175
justice:0.4825
revenge:0.4775
culture clash:0.47425
transformation:0.4655
women:0.46275
sappy:0.4595
feel-good:0.4585
based on book:0.45775
england:0.4565
vengeance:0.456
courage:0.45575
great acting:0.448
oscar (best actress):0.4425
unlikely friendships:0.43575
simple:0.434
dumb but funny:0.4325
feel good movie:0.42975
best of 2005:0.42925
predictable:0.42875
absurd:0.424
storytelling:0.4215
british:0.41875
underdog:0.40775
vampire human love:0.40625
hospital:0.40575
intense:0.401
stereotypes:0.39375
chick flick:0.39325
irish accent:0.39
brutality:0.38575
cute:0.38575
male nudity:0.385
spelling bee:0.38375
pregnancy:0.383
passionate:0.381
dysfunctional family:0.38025
