splatter:0.96975
creepy:0.968
horror:0.933
gory:0.92525
gruesome:0.9095
social commentary:0.8925
blood:0.86825
weird:0.86575
low budget:0.859
cult classic:0.85425
visceral:0.85325
cult film:0.8015
disturbing:0.80025
grindhouse:0.796
bloody:0.78875
original:0.74275
macabre:0.71925
sexual:0.701
insanity:0.689
stylish:0.68
cannibalism:0.6625
zombie:0.6595
doctors:0.658
atmospheric:0.65625
brutality:0.6555
serial killer:0.6545
claustrophobic:0.65225
gore:0.65175
obsession:0.64225
violent:0.60725
strange:0.60325
scary:0.59975
nudity (topless):0.5875
pornography:0.57425
hospital:0.57275
great ending:0.5715
paranoia:0.5655
demons:0.56325
controversial:0.5615
grim:0.561
biting:0.5495
harsh:0.54075
goretastic:0.5255
good soundtrack:0.52325
dark humor:0.513
so bad it's funny:0.4975
bizarre:0.49425
dark hero:0.491
sexualized violence:0.4905
monster:0.47975
dark:0.4785
motorcycle:0.4745
nocturnal:0.46875
virus:0.467
loneliness:0.4645
nudity (topless - notable):0.4625
mad scientist:0.45875
downbeat:0.45025
violence:0.4495
psychological:0.43925
nudity (full frontal - notable):0.4385
crazy:0.4355
stylized:0.42875
tense:0.42525
ominous:0.4245
transformation:0.42275
adaptation:0.4215
black comedy:0.42
goth:0.41475
dreamlike:0.412
vampire:0.4105
catastrophe:0.402
life & death:0.3975
allegory:0.39725
criterion:0.39125
good:0.39075
eerie:0.38175
paranoid:0.37875
suspense:0.37525
sexy:0.37075
independent film:0.37
wilderness:0.36625
graphic novel:0.36575
vengeance:0.361
enigmatic:0.361
cerebral:0.35625
not funny:0.3545
dialogue:0.34875
culture clash:0.34725
classic car:0.343
frightening:0.33975
revenge:0.33925
gratuitous violence:0.337
cult:0.33625
visually appealing:0.33425
storytelling:0.3335
cinematography:0.33225
life philosophy:0.33025
mentor:0.32725
quirky:0.31575
