neo-noir:0.994
twists & turns:0.9645
hitman:0.94025
crime:0.93075
complicated:0.91425
greed:0.91375
golden palm:0.9005
film noir:0.89075
noir thriller:0.8775
thriller:0.865
murder:0.81575
crime gone awry:0.805
plot twist:0.80475
noir:0.79875
small town:0.789
secrets:0.7575
suspense:0.75675
great ending:0.75225
corruption:0.7485
original:0.74575
interesting:0.74425
great movie:0.7405
tense:0.7375
betrayal:0.7375
excellent:0.7315
assassin:0.71725
stylish:0.7035
great:0.68675
twist:0.68225
suspenseful:0.6815
texas:0.67775
good acting:0.6625
conspiracy:0.65275
adultery:0.63
cheating:0.62875
violent:0.61975
clever:0.619
atmospheric:0.6025
great acting:0.60125
good:0.59175
hit men:0.589
good soundtrack:0.58575
gangsters:0.58575
chase:0.581
sexy:0.57875
intense:0.57775
runaway:0.57
enigmatic:0.56775
underrated:0.559
anti-hero:0.5575
dark:0.55675
road movie:0.55375
suprisingly clever:0.552
dialogue:0.54825
mob:0.54375
heist:0.541
caper:0.54
black comedy:0.53775
good music:0.536
unusual plot structure:0.53475
complex:0.532
dark humor:0.53025
quirky:0.527
imdb top 250:0.51275
police investigation:0.51175
entertaining:0.50975
mentor:0.50325
complicated plot:0.49925
very good:0.49925
macabre:0.49875
redemption:0.4945
organized crime:0.4905
cerebral:0.48425
cinematography:0.48325
talky:0.4805
moral ambiguity:0.48
exceptional acting:0.47825
gunfight:0.47375
storytelling:0.4715
very interesting:0.4635
intelligent:0.46325
mistaken identity:0.463
story:0.45975
downbeat:0.45625
brutality:0.45175
criterion:0.449
gritty:0.4475
off-beat comedy:0.446
witty:0.4445
con artists:0.442
excellent script:0.43925
oscar (best supporting actress):0.438
original plot:0.43525
desert:0.43425
dramatic:0.43025
catastrophe:0.425
drama:0.4205
plot:0.419
fast paced:0.41575
money:0.41325
