spiders:0.9995
horror:0.90025
predictable:0.875
sci-fi:0.83975
sci fi:0.83325
special effects:0.82625
scifi:0.81375
so bad it's funny:0.81075
original:0.80125
silly:0.801
lame:0.7985
goofy:0.7925
bad plot:0.78875
family:0.76375
nudity (topless - notable):0.75525
island:0.754
pointless:0.74575
bad acting:0.74
nasa:0.7095
monster:0.6995
science:0.69525
bad:0.68325
idiotic:0.681
stupid as hell:0.67025
first contact:0.6695
death:0.66825
small town:0.64325
space:0.6405
disaster:0.638
cheesy:0.62825
silly fun:0.61575
monsters:0.6155
dialogue:0.593
overrated:0.586
fun movie:0.5855
campy:0.57275
dysfunctional family:0.561
great ending:0.5555
stupid:0.553
teen movie:0.5385
splatter:0.49775
scary:0.49725
quirky:0.49325
road movie:0.49075
science fiction:0.483
stereotypes:0.482
cult film:0.47975
effects:0.4765
nudity (topless):0.47575
adaptation:0.4725
story:0.472
unintentionally funny:0.4715
weapons:0.4615
parody:0.46
nudity (full frontal - brief):0.45975
bad cgi:0.4585
fantasy:0.45825
mentor:0.45175
life philosophy:0.44525
fun:0.44275
natural disaster:0.44275
pulp:0.4415
franchise:0.439
horrible:0.43775
action:0.436
justice:0.43025
adventure:0.43025
fight scenes:0.4275
unusual plot structure:0.426
multiple storylines:0.42275
humorous:0.422
nocturnal:0.41325
lone hero:0.41275
dumb:0.4085
entirely dialogue:0.40775
technology:0.4075
snakes:0.407
entertaining:0.40425
ridiculous:0.40325
dumb but funny:0.40225
boring:0.3975
shallow:0.39525
reality tv:0.39375
fantasy world:0.3925
catastrophe:0.39225
dreamlike:0.3855
based on a video game:0.38225
brutality:0.37925
vengeance:0.37825
plot:0.37675
animals:0.3735
destiny:0.37325
unfunny:0.36775
mad scientist:0.36775
very funny:0.3665
camp:0.365
awful:0.36225
bad science:0.361
redemption:0.36025
solitude:0.3575
