family drama:0.8935
lawyer:0.821
drama:0.70975
guilt:0.70325
original:0.677
family:0.662
justice:0.604
intense:0.5775
dialogue:0.561
lawyers:0.55925
dysfunctional family:0.54125
dramatic:0.5325
murder:0.52175
death:0.516
murder mystery:0.50975
crime:0.4945
corruption:0.4895
parenthood:0.48
storytelling:0.47475
very interesting:0.467
good:0.45175
courtroom:0.448
predictable:0.44725
culture clash:0.44675
secrets:0.4455
vengeance:0.44325
police investigation:0.44175
nudity (full frontal - brief):0.4395
catastrophe:0.42775
pornography:0.4185
good soundtrack:0.41575
great ending:0.4145
great:0.4145
runaway:0.4125
manipulation:0.40975
suspense:0.409
exceptional acting:0.40725
mentor:0.40575
family bonds:0.40025
story:0.39325
brutality:0.38075
sisters:0.376
pointless:0.371
court:0.368
adaptation:0.368
happy ending:0.367
life philosophy:0.3665
not funny:0.3465
good acting:0.333
teen movie:0.32375
chase:0.3225
entirely dialogue:0.32175
bad ending:0.3195
small town:0.30225
writers:0.3015
first contact:0.3005
adoption:0.29975
divorce:0.29775
betrayal:0.2975
psychological:0.296
destiny:0.2925
unfunny:0.29
revenge:0.29
criterion:0.2885
talky:0.28825
so bad it's funny:0.2825
male nudity:0.27975
fantasy world:0.279
overrated:0.276
complex:0.27125
lone hero:0.27125
cinematography:0.27075
adapted from:book:0.27
greed:0.2695
suprisingly clever:0.26925
redemption:0.267
thought-provoking:0.26675
bloody:0.266
earnest:0.25975
single father:0.25925
script:0.2585
crime gone awry:0.2585
melancholic:0.25575
hospital:0.255
natural disaster:0.255
very good:0.2545
sexualized violence:0.25275
pg-13:0.2515
sexy:0.25075
teen:0.25075
character study:0.24975
visually appealing:0.24925
nudity (full frontal - notable):0.24875
weird:0.24475
based on a book:0.24275
harsh:0.24175
nudity (topless - notable):0.2415
great acting:0.2395
horrible:0.2365
stylized:0.233
