social commentary:0.97025
criterion:0.964
powerful ending:0.95675
paris:0.949
bleak:0.94025
black and white:0.937
french:0.93475
violence:0.9235
brutality:0.90675
gritty:0.87825
harsh:0.815
reflective:0.80175
independent film:0.78225
grim:0.77525
drugs:0.7735
violent:0.77325
france:0.75875
police corruption:0.758
visceral:0.74375
good soundtrack:0.733
imdb top 250:0.72175
golden palm:0.71875
original:0.69975
brutal:0.692
cynical:0.69025
awesome soundtrack:0.69025
allegory:0.68475
excellent script:0.6745
talky:0.67425
storytelling:0.67425
confrontational:0.66825
foreign:0.6585
racism:0.651
marijuana:0.6465
pornography:0.633
cinematography:0.63225
enigmatic:0.616
loneliness:0.61275
stylized:0.612
life philosophy:0.61075
stylish:0.6075
existentialism:0.60725
drug abuse:0.607
gangs:0.6045
corruption:0.59175
movielens top pick:0.58575
weird:0.57875
poverty:0.567
visually appealing:0.56625
forceful:0.56425
runaway:0.557
rebellion:0.5525
realistic:0.55225
oscar (best foreign language film):0.55075
melancholic:0.5495
mentor:0.5425
tragedy:0.5425
interesting:0.54225
downbeat:0.5395
world politics:0.53725
intense:0.53375
great ending:0.53075
surreal:0.53
masterpiece:0.52
gratuitous violence:0.5165
dialogue:0.51625
narrated:0.5155
great cinematography:0.5125
cult classic:0.5075
skinhead:0.5045
art house:0.50275
idealism:0.49925
culture clash:0.49625
unlikely friendships:0.49575
honest:0.495
suburbia:0.48825
working class:0.48825
prejudice:0.48775
life & death:0.4825
gangsters:0.47875
poignant:0.4775
ironic:0.476
complex:0.47575
melancholy:0.4745
friendship:0.46575
suprisingly clever:0.46375
unusual plot structure:0.45975
atmospheric:0.4565
disturbing:0.45425
drinking:0.451
redemption:0.44925
childhood:0.447
thought-provoking:0.44575
entirely dialogue:0.444
intimate:0.43925
great acting:0.438
grindhouse:0.43575
great:0.4355
visual:0.43375
fighting the system:0.4285
