desert:0.992
weird:0.86
off-beat comedy:0.8085
life philosophy:0.7825
quirky:0.74075
independent film:0.73975
original:0.72225
cult classic:0.7155
road movie:0.6935
great ending:0.6825
existentialism:0.67925
greed:0.67
sci fi:0.6685
enigmatic:0.655
deadpan:0.65375
alien:0.6455
dialogue:0.64075
lynch:0.6115
california:0.60725
complex:0.60675
catastrophe:0.59
aliens:0.5735
redemption:0.568
very interesting:0.56525
scifi:0.56175
culture clash:0.55825
life & death:0.54175
mystery:0.53675
small town:0.533
cult film:0.518
light:0.5095
nudity (full frontal - notable):0.50675
cerebral:0.5035
strange:0.49525
space:0.48075
scenic:0.477
fun movie:0.477
beautiful scenery:0.47125
entirely dialogue:0.4705
twists & turns:0.45925
cult:0.44
bizarre:0.41275
adaptation:0.41275
writers:0.4125
visual:0.4125
cinematography:0.41025
bowling:0.40925
predictable:0.405
scifi cult:0.403
film noir:0.398
end of the world:0.39725
low budget:0.39425
criterion:0.39075
storytelling:0.39025
nudity (full frontal - brief):0.38875
black comedy:0.3885
coen brothers:0.38625
melancholic:0.3855
so bad it's funny:0.38375
mentor:0.38325
clever:0.38325
feel-good:0.3805
social commentary:0.37975
dark humor:0.37975
indians:0.376
loneliness:0.3745
good soundtrack:0.37275
pretentious:0.37025
pointless:0.36875
unfunny:0.36875
great acting:0.36725
creativity:0.36675
obsession:0.365
not funny:0.365
suprisingly clever:0.361
visually appealing:0.35975
native americans:0.356
eccentricity:0.3555
great movie:0.35175
alternate reality:0.3495
coen bros:0.34825
quotable:0.3455
gunfight:0.343
great:0.34125
story:0.339
mindfuck:0.335
bad ending:0.3325
pulp:0.33175
cheating:0.329
twist ending:0.32025
race:0.32025
crime gone awry:0.31925
first contact:0.316
good:0.316
road trip:0.31375
excellent:0.31025
conspiracy:0.3085
art:0.3075
violent:0.30325
natural disaster:0.298
