animation:0.99475
cartoon:0.9765
animated:0.97075
animals:0.935
original:0.79675
animal movie:0.796
family:0.7255
story:0.69475
happy ending:0.69175
stereotypes:0.6835
computer animation:0.67875
predictable:0.6085
talking animals:0.59475
catastrophe:0.59275
disney:0.5405
cute:0.5285
mentor:0.5095
creativity:0.49875
musical:0.49175
kids:0.47875
dialogue:0.47225
adaptation:0.46875
destiny:0.46875
children:0.464
music:0.4625
cute!:0.4515
bad plot:0.445
good:0.44475
magic:0.4265
disaster:0.414
remake:0.41075
overrated:0.40575
dragons:0.3975
plot:0.392
fantasy world:0.39
greed:0.39
romance:0.38425
girlie movie:0.37725
death:0.376
horrible:0.37325
lame:0.3695
nudity (full frontal - brief):0.3685
kids and family:0.3665
great ending:0.36625
factual:0.3655
true story:0.36475
fantasy:0.36375
storytelling:0.363
shallow:0.353
culture clash:0.34975
first contact:0.34875
childhood:0.3435
natural disaster:0.3385
writers:0.33775
original plot:0.3305
bad cgi:0.3295
adventure:0.32825
very funny:0.32775
life philosophy:0.3275
slapstick:0.3245
monkey:0.32375
redemption:0.322
big budget:0.3195
silly fun:0.3195
jungle:0.31925
crude humor:0.317
plot holes:0.31375
unfunny:0.31125
good soundtrack:0.30675
oscar (best directing):0.30625
pointless:0.30475
love story:0.30425
romantic:0.303
oscar:0.30225
brothers:0.2985
entertaining:0.29725
dreamworks:0.29425
islam:0.293
not funny:0.29175
dumb:0.288
adapted from:book:0.286
sentimental:0.28575
stupid as hell:0.2815
police investigation:0.27725
entirely dialogue:0.27425
based on true story:0.27325
passionate:0.27225
runaway:0.2715
anime:0.2695
1930s:0.2685
brutality:0.26775
lone hero:0.26675
fairy tale:0.2655
silly:0.26375
women:0.2635
books:0.25925
great:0.25775
classic:0.25725
pornography:0.24725
betrayal:0.247
