irish accent:0.9955
action:0.9725
boston:0.9605
irish:0.93975
bombs:0.9275
good action:0.91825
revenge:0.89825
explosions:0.88175
vengeance:0.8715
mentor:0.85025
thriller:0.81725
action packed:0.802
big budget:0.7825
chase:0.72375
original:0.693
good:0.68575
ireland:0.68125
fight scenes:0.6795
intense:0.6665
lone hero:0.6375
runaway:0.635
suspense:0.62525
predictable:0.59475
entertaining:0.59325
great ending:0.58575
corruption:0.545
assassination:0.5435
plot:0.54325
violence:0.52975
car chase:0.52
bad plot:0.51225
stereotypes:0.4885
police investigation:0.47725
pg-13:0.47525
dialogue:0.47
murder:0.4625
great:0.4595
family:0.4595
fast paced:0.4595
plot holes:0.4565
storytelling:0.45475
betrayal:0.45125
suspenseful:0.44975
terrorism:0.4455
assassins:0.444
catastrophe:0.441
police:0.43375
great acting:0.429
special effects:0.42175
exciting:0.41875
nudity (full frontal - brief):0.4165
not funny:0.4075
cool:0.40475
obsession:0.401
computer animation:0.39875
bad:0.39725
life philosophy:0.39475
so bad it's funny:0.39275
oscar winner:0.3925
fun movie:0.3855
pornography:0.3855
brutality:0.38275
story:0.38125
bad acting:0.37975
prison:0.377
multiple storylines:0.3735
police corruption:0.3705
hitman:0.35925
natural disaster:0.35825
redemption:0.35775
drama:0.35175
classic car:0.34825
destiny:0.3475
first contact:0.34725
very good:0.345
unusual plot structure:0.3425
good soundtrack:0.34125
conspiracy:0.3405
unintentionally funny:0.33975
buddy movie:0.33825
nudity (topless - notable):0.3355
visual:0.33175
good music:0.32925
realistic action:0.325
fantasy world:0.317
adaptation:0.3155
culture clash:0.31275
unfunny:0.311
sexualized violence:0.3105
underrated:0.3075
very interesting:0.3045
arms dealer:0.3005
silly:0.29875
bad ending:0.2985
dark hero:0.29375
fighting:0.2885
violent:0.2875
drinking:0.2795
adapted from:book:0.27825
bad cgi:0.2775
