teacher:0.9525
high school:0.909
inspirational:0.874
based on true story:0.85475
mentor:0.81025
good soundtrack:0.8075
gangsters:0.7915
good:0.756
school:0.75075
drama:0.7405
childhood:0.73825
hip hop:0.70425
inspiring:0.6995
original:0.66475
feel-good:0.6595
happy ending:0.65875
jungle:0.65525
social commentary:0.651
teen movie:0.6355
destiny:0.62825
educational:0.62475
friendship:0.6155
touching:0.604
teen:0.60175
kids:0.595
death:0.59175
unlikely friendships:0.59075
stereotypes:0.58875
based on a book:0.58375
feel good movie:0.572
life philosophy:0.56875
biopic:0.53625
big budget:0.536
catastrophe:0.52575
underdog:0.52575
life:0.506
segregation:0.5055
based on a true story:0.505
girlie movie:0.50475
story:0.481
fantasy world:0.47725
pg-13:0.46825
great:0.458
runaway:0.4405
true story:0.44
natural disaster:0.44
great ending:0.433
dialogue:0.4235
poetry:0.41975
fun movie:0.413
special effects:0.40775
teens:0.402
predictable:0.3895
bullying:0.38875
gangs:0.38575
redemption:0.382
transformation:0.37375
so bad it's funny:0.3735
adaptation:0.36375
sentimental:0.35975
better than expected:0.35325
twists & turns:0.348
internet:0.3475
justice:0.344
good story:0.3435
nostalgic:0.34
storytelling:0.33675
bad cgi:0.33575
awesome soundtrack:0.334
creativity:0.332
poverty:0.3245
cheesy:0.32125
island:0.32075
life & death:0.31675
first contact:0.3145
new jersey:0.31325
race:0.31175
very good:0.31
coming of age:0.30825
coming-of-age:0.30775
honest:0.3055
alone in the world:0.30175
compassionate:0.30075
children:0.29775
overrated:0.29525
math:0.29525
family:0.29475
lone hero:0.2945
culture clash:0.2935
original plot:0.28975
road movie:0.2885
small town:0.287
tear jerker:0.286
mars:0.2855
silly fun:0.2855
dramatic:0.28375
weapons:0.281
rebellion:0.28075
shallow:0.27925
cool:0.27875
