gunfight:0.9905
western:0.9785
small town:0.9435
enigmatic:0.94
vengeance:0.93875
moral ambiguity:0.9325
revenge:0.931
dark:0.92525
violent:0.923
violence:0.917
bleak:0.90775
rape:0.89875
anti-hero:0.89575
mentor:0.86875
imdb top 250:0.8415
brutality:0.83625
downbeat:0.82875
stylized:0.80525
original:0.80375
corruption:0.79925
spaghetti western:0.79675
great ending:0.77525
cynical:0.775
greed:0.7695
grim:0.76825
drinking:0.761
suspense:0.76
supernatural:0.75025
tense:0.74975
great movie:0.74875
murder:0.74675
redemption:0.7465
social commentary:0.7375
cult classic:0.73125
dialogue:0.73075
interesting:0.72275
good soundtrack:0.7205
brutal:0.71225
desert:0.7115
quotable:0.69575
harsh:0.6875
masterpiece:0.68725
oscar (best directing):0.68125
forceful:0.6805
classic:0.6725
storytelling:0.67
atmospheric:0.6635
eerie:0.65475
death:0.65325
existentialism:0.65
powerful ending:0.65
justice:0.64675
loneliness:0.64425
runaway:0.64225
stylish:0.634
ominous:0.6295
good:0.628
clever:0.62325
nocturnal:0.621
highly quotable:0.6195
suspenseful:0.6165
great acting:0.613
allegory:0.61275
story:0.6125
chase:0.612
sexualized violence:0.60925
cool:0.60525
cinematography:0.601
complex:0.6005
vigilantism:0.58925
life philosophy:0.58775
guns:0.587
gangs:0.583
visceral:0.579
surreal:0.57875
california:0.57675
gritty:0.5765
intense:0.57575
narrated:0.57525
hotel:0.57425
psychological:0.5725
golden palm:0.56725
morality:0.565
thriller:0.5635
disturbing:0.56325
excellent script:0.56275
weird:0.5585
culture clash:0.555
surrealism:0.551
excellent:0.5475
gratuitous violence:0.5465
great:0.54325
twists & turns:0.543
dark hero:0.5405
scenic:0.53825
criterion:0.534
drama:0.533
hitman:0.53075
very interesting:0.53025
very good:0.52875
