comedy:0.9035
fun movie:0.81675
great:0.7165
original:0.7135
fun:0.59
funny:0.56925
predictable:0.56325
silly fun:0.54575
romance:0.538
mentor:0.52225
great ending:0.493
very funny:0.47775
silly:0.47675
farce:0.47675
unfunny:0.47575
entertaining:0.472
big budget:0.46825
great movie:0.46575
goofy:0.46425
funny as hell:0.4635
hilarious:0.458
buddy movie:0.4475
good:0.4365
catastrophe:0.42475
humorous:0.422
light:0.40825
dialogue:0.40175
destiny:0.4005
slapstick:0.39275
chase:0.38425
love story:0.379
romantic comedy:0.36425
dance:0.36325
life philosophy:0.36325
comic:0.3625
absurd:0.3565
romantic:0.355
bad plot:0.35375
watch the credits:0.34975
adaptation:0.34675
fantasy world:0.34075
vengeance:0.3385
doctors:0.33825
brutality:0.336
pulp:0.33075
overrated:0.32725
storytelling:0.32675
melancholic:0.3255
family:0.3225
culture clash:0.31975
first contact:0.318
fight scenes:0.31425
runaway:0.306
weird:0.29825
alter ego:0.297
original plot:0.287
transformation:0.285
redemption:0.283
dancing:0.28025
lone hero:0.27575
feel-good:0.2745
good soundtrack:0.272
underdog:0.27175
internet:0.27
nostalgic:0.26875
pg-13:0.2685
happy ending:0.26775
underrated:0.267
crude humor:0.259
pornography:0.255
adventure:0.25375
multiple storylines:0.252
story:0.2495
entirely dialogue:0.24875
not funny:0.24775
natural disaster:0.24425
justice:0.24275
based on a play:0.24225
good action:0.24175
visually appealing:0.2405
corruption:0.23575
franchise:0.234
police investigation:0.229
quirky:0.22775
greed:0.22675
feel good movie:0.22625
humor:0.224
plot:0.223
cult film:0.2225
adapted from:book:0.2215
screwball:0.22125
nocturnal:0.22
childhood:0.22
shallow:0.21975
based on a book:0.21875
gangsters:0.2185
life & death:0.2165
so bad it's funny:0.21575
dark hero:0.21525
dreamlike:0.21525
