imagination:0.99475
fantasy world:0.99325
fantasy:0.992
magic:0.96925
based on a book:0.95825
high fantasy:0.9575
adventure:0.947
story:0.93925
books:0.93075
dragons:0.9285
childhood:0.92375
children:0.92125
fairy tale:0.9045
based on book:0.88225
dark fantasy:0.86725
good versus evil:0.862
fairy tales:0.83725
adapted from:book:0.83725
original:0.80375
special effects:0.79375
visual:0.79125
bullying:0.7895
storytelling:0.7845
mythology:0.7225
book:0.719
visually stunning:0.717
beautifully filmed:0.701
book was better:0.70075
mentor:0.698
effects:0.69475
literature:0.685
weird:0.68125
nostalgic:0.6805
adaptation:0.678
dreams:0.6395
good:0.6275
1980s:0.6235
alone in the world:0.61675
computer animation:0.6165
great:0.6135
classic:0.60775
kids:0.593
creativity:0.59025
dialogue:0.57975
visuals:0.5745
great ending:0.5635
wizards:0.5595
modern fantasy:0.533
surreal:0.525
80s:0.51625
destiny:0.51625
happy ending:0.51225
visually appealing:0.5045
witches:0.5
whimsical:0.498
beautiful scenery:0.4955
fun movie:0.49
chocolate:0.4855
dragon:0.47625
transformation:0.47075
great movie:0.4495
runaway:0.44425
school:0.444
melancholic:0.4435
catastrophe:0.443
medieval:0.44075
colourful:0.43875
family:0.43325
muppets:0.42675
allegory:0.4225
friendship:0.4225
scenic:0.4165
parallel universe:0.41525
good story:0.408
distopia:0.4065
dreamlike:0.406
good soundtrack:0.4035
original plot:0.39925
puppets:0.39925
breathtaking:0.398
unlikely friendships:0.3935
maze:0.384
life philosophy:0.38
pg-13:0.37875
bad ending:0.3755
underrated:0.37025
fun:0.3685
sci fi:0.366
time:0.3515
suprisingly clever:0.34725
coming-of-age:0.34425
culture clash:0.343
stunning:0.34175
special:0.3375
script:0.33525
coming of age:0.33475
vengeance:0.3345
cgi:0.33425
death:0.33425
light:0.334
