criterion:0.9795
insanity:0.94425
allegory:0.89025
obsession:0.8395
murder:0.81425
disturbing:0.795
stylized:0.793
weird:0.78625
mental hospital:0.77275
investigation:0.74525
enigmatic:0.74275
original:0.71625
film noir:0.70775
greed:0.70075
serial killer:0.6805
satirical:0.67125
runaway:0.6685
paranoid:0.666
dialogue:0.65475
mental illness:0.652
police investigation:0.649
talky:0.63975
quirky:0.6335
surreal:0.627
tense:0.62275
black and white:0.62125
brutality:0.60975
visceral:0.589
atmospheric:0.578
golden palm:0.57625
cult classic:0.56875
cynical:0.567
dreamlike:0.5665
meditative:0.56425
identity:0.554
great ending:0.552
cinematography:0.548
pulp:0.5355
noir:0.53275
cerebral:0.5295
paranoia:0.52325
pornography:0.51975
very interesting:0.50725
absurd:0.5065
forceful:0.496
social commentary:0.49575
harsh:0.492
doctors:0.47875
stylish:0.461
gunfight:0.45475
entirely dialogue:0.45425
macabre:0.4425
violent:0.43825
downbeat:0.4345
strange:0.4345
hospital:0.4285
murder mystery:0.42725
ominous:0.425
mentor:0.4175
bleak:0.41725
catastrophe:0.41525
complex:0.414
intimate:0.40975
noir thriller:0.40425
sexy:0.403
mystery:0.39375
crime gone awry:0.391
culture clash:0.388
claustrophobic:0.3865
sexualized violence:0.38125
nudity (full frontal - brief):0.37825
nocturnal:0.377
suprisingly clever:0.3755
crime:0.37475
incest:0.36725
brainwashing:0.366
melancholic:0.36
gangsters:0.359
writers:0.3565
visually appealing:0.35575
masterpiece:0.35475
hallucinatory:0.35375
unusual plot structure:0.35325
light:0.351
psychological:0.348
pointless:0.3475
interesting:0.3435
good soundtrack:0.3435
visual:0.34325
clever:0.34175
biting:0.34075
oscar (best supporting actress):0.33425
classic car:0.3315
violence:0.33025
camp:0.32575
underrated:0.32525
passionate:0.32325
intellectual:0.321
grindhouse:0.31675
existentialism:0.31675
