military:0.96925
rape:0.96525
sexualized violence:0.9395
murder mystery:0.929
investigation:0.9095
based on a book:0.89975
corruption:0.88575
murder:0.8525
pornography:0.841
conspiracy:0.83075
detective:0.82425
police investigation:0.81575
secrets:0.78775
brutality:0.7725
betrayal:0.7635
twists & turns:0.7535
mystery:0.72525
original:0.715
vengeance:0.70625
justice:0.70625
suspense:0.704
intense:0.691
good:0.6905
mentor:0.6875
lawyers:0.6815
thriller:0.6785
crime:0.67825
lawyer:0.672
violence:0.65275
revenge:0.6495
plot:0.64925
complex:0.63325
psychological:0.61575
dialogue:0.61375
courtroom:0.60375
great ending:0.6005
chase:0.59925
surprise ending:0.59925
sexy:0.578
undercover cop:0.57575
plot twist:0.5755
powerful ending:0.57025
predictable:0.568
manipulation:0.56625
guilt:0.56175
story:0.5285
bad ending:0.52525
police corruption:0.52475
graphic novel:0.511
runaway:0.50925
catastrophe:0.50375
very interesting:0.4945
adaptation:0.49325
torture:0.48925
action:0.487
books:0.47875
excellent:0.47275
twist:0.46975
court:0.469
interesting:0.46075
nudity (full frontal - brief):0.45875
happy ending:0.4585
good soundtrack:0.456
women:0.45075
sexual:0.4505
serial killer:0.4485
big budget:0.4405
shallow:0.43975
adapted from:book:0.43925
destiny:0.4385
based on book:0.4365
erotic:0.435
nudity (full frontal):0.43475
disturbing:0.43425
great acting:0.429
violent:0.425
pg-13:0.42425
brutal:0.41925
moral ambiguity:0.417
espionage:0.411
drama:0.4105
great:0.407
not funny:0.40675
death:0.39925
greed:0.39125
suspenseful:0.3885
male nudity:0.38775
clever:0.3875
psychology:0.3855
good acting:0.38425
weapons:0.37725
culture clash:0.362
nudity (full frontal - notable):0.3595
nudity (topless - notable):0.35725
brainwashing:0.34975
first contact:0.34925
romantic:0.34775
stereotypes:0.3465
sexual abuse:0.345
life philosophy:0.345
