teen movie:0.97775
nudity (topless - notable):0.97175
college:0.96175
franchise:0.93575
pornography:0.9345
geeks:0.919
teen:0.90275
nudity (topless):0.89475
virginity:0.872
comedy:0.8335
stereotypes:0.82075
teens:0.80825
teenager:0.78675
made for tv:0.75825
sexual:0.7305
funny:0.72675
nudity (full frontal - notable):0.72375
original:0.713
notable nudity:0.70475
sexuality:0.67025
predictable:0.669
bad plot:0.6605
drinking:0.6565
erotic:0.644
nudity (rear):0.64375
adolescence:0.6335
pointless:0.62925
camp:0.62
crude humor:0.60925
silly:0.593
gross-out:0.57925
stupid:0.56925
sex:0.56925
so bad it's funny:0.566
goofy:0.5595
unfunny:0.5485
lame:0.53725
nudity:0.52775
dumb but funny:0.52
fantasy world:0.503
sexy:0.50225
hilarious:0.50125
stupidity:0.49975
very funny:0.49325
voyeurism:0.487
series:0.4685
catastrophe:0.465
pg-13:0.457
high school:0.4555
no plot:0.452
overrated:0.4495
bad acting:0.44425
mentor:0.44125
sex comedy:0.43125
silly fun:0.42425
slapstick:0.41675
dumb:0.41
great ending:0.40325
dialogue:0.40125
based on a tv show:0.3945
parody:0.392
idiotic:0.39
chase:0.37775
plot:0.37525
humor:0.364
humorous:0.3575
road trip:0.357
geek:0.34925
first contact:0.34875
horrible:0.342
nerds:0.3395
stupid as hell:0.33875
natural disaster:0.338
beer:0.33375
brutality:0.33325
fight scenes:0.33275
absurd:0.3245
story:0.32025
life philosophy:0.315
destiny:0.31475
women:0.31075
great:0.308
technology:0.30675
revenge:0.3035
crappy sequel:0.3005
writers:0.29675
nudity (full frontal):0.296
teenagers:0.29375
ridiculous:0.288
culture clash:0.288
fun movie:0.286
not funny:0.284
betrayal:0.2815
good soundtrack:0.2765
lone hero:0.27175
sci fi:0.27175
good:0.27125
shallow:0.26925
strippers:0.269
sequel:0.26825
