criterion:0.96875
poignant:0.9555
trilogy:0.9545
loneliness:0.93275
intimate:0.9315
masterpiece:0.93125
lyrical:0.92775
storytelling:0.864
childhood:0.845
oscar (best foreign language film):0.844
stunning:0.83975
meditative:0.83875
beautifully filmed:0.8265
imdb top 250:0.81225
melancholic:0.80225
melancholy:0.794
breathtaking:0.7935
enigmatic:0.79
visual:0.784
golden palm:0.77825
indians:0.75675
poverty:0.755
affectionate:0.7545
tragedy:0.7505
india:0.73025
cinematography:0.72775
cerebral:0.69375
bleak:0.68925
reflective:0.66975
bittersweet:0.6615
talky:0.64925
downbeat:0.64425
humanity:0.62475
stylized:0.623
emotional:0.622
life philosophy:0.59525
bollywood:0.59
life & death:0.58825
culture clash:0.58775
passionate:0.581
unusual plot structure:0.56975
foreign:0.5625
redemption:0.547
original:0.5405
beautiful:0.53575
oscar (best actress):0.53425
existentialism:0.53275
perfect:0.51825
visually stunning:0.518
artistic:0.51775
compassionate:0.51625
suprisingly clever:0.51475
great:0.51175
beautiful scenery:0.51025
oscar (best directing):0.5025
dreams:0.50225
tokyo:0.497
dreamlike:0.494
visually appealing:0.49225
great ending:0.49175
movielens top pick:0.491
amazing cinematography:0.49075
cynical:0.4795
allegory:0.47325
colourful:0.473
black and white:0.47125
road movie:0.469
atmospheric:0.462
mentor:0.45675
weird:0.455
catastrophe:0.438
poetry:0.417
wistful:0.40875
social commentary:0.40625
heartbreaking:0.39175
free to download:0.3875
oscar (best cinematography):0.3825
life:0.38075
transformation:0.37525
death:0.37375
ethnic conflict:0.3715
exceptional acting:0.36375
great acting:0.36275
solitude:0.3625
japan:0.36125
photography:0.35675
character study:0.3555
not funny:0.35475
entirely dialogue:0.35425
obsession:0.35125
oscar (best supporting actress):0.344
runaway:0.34375
silent:0.342
harsh:0.33925
good soundtrack:0.329
disturbing:0.32875
nocturnal:0.32575
imagination:0.3245
idealism:0.32275
amazing photography:0.32175
