based on a book:0.993
adapted from:book:0.96525
based on book:0.946
island:0.94525
adaptation:0.85825
books:0.84425
book:0.82975
original:0.782
allegory:0.7795
book was better:0.77275
good soundtrack:0.76825
literature:0.705
story:0.66875
survival:0.639
remake:0.63275
good:0.62825
great ending:0.60525
mentor:0.58125
brutality:0.566
violent:0.56125
stranded:0.554
distopia:0.553
violence:0.5475
dialogue:0.54075
innocence lost:0.54
runaway:0.5305
great:0.5215
horrible:0.51425
pornography:0.51325
death:0.505
fantasy world:0.49475
intense:0.48825
imagination:0.47975
justice:0.47725
transformation:0.476
visually appealing:0.47
harsh:0.45275
catastrophe:0.4495
bullying:0.44475
great movie:0.4425
interesting:0.436
suspense:0.43575
very good:0.43275
sexualized violence:0.42775
very interesting:0.4265
fascism:0.42425
childhood:0.41875
bad acting:0.41775
scenic:0.414
children:0.41125
nudity (full frontal - brief):0.408
not funny:0.403
cinematography:0.40275
adolescence:0.40175
school:0.39475
special effects:0.39175
chase:0.383
storytelling:0.38175
greed:0.37575
visually stunning:0.37325
pigs:0.373
brutal:0.3715
so bad it's funny:0.36275
weird:0.35975
visual:0.3575
disturbing:0.34775
culture clash:0.34375
creepy:0.34125
scary:0.338
talky:0.336
british:0.336
pg-13:0.33175
boarding school:0.33125
prejudice:0.32725
criterion:0.3265
great acting:0.32625
unfunny:0.32575
shallow:0.32275
corruption:0.322
social commentary:0.32
wizards:0.31925
betrayal:0.31775
plot:0.31525
male nudity:0.31475
unlikely friendships:0.3145
original plot:0.31325
good acting:0.31225
beautiful scenery:0.31175
excellent:0.3115
complex:0.30875
masterpiece:0.3075
desert:0.30425
vengeance:0.3035
predictable:0.30275
life philosophy:0.30175
psychology:0.301
george orwell:0.29825
very funny:0.29725
fight scenes:0.29575
oscar (best directing):0.294
