women:0.859
intense:0.8435
original:0.817
sexy:0.786
nudity (full frontal - brief):0.7175
twist:0.70375
talky:0.6905
complex:0.67925
psychological:0.6735
costume drama:0.652
plot:0.6485
stunning:0.64175
harsh:0.62175
twists & turns:0.61775
melancholic:0.597
nudity (rear):0.587
oscar (best actress):0.574
potential oscar nom:0.56525
cerebral:0.563
assassins:0.559
moral ambiguity:0.5355
intimate:0.5355
giant robots:0.53525
dialogue:0.51025
affectionate:0.5095
crime gone awry:0.48875
nudity (full frontal - notable):0.47975
interesting:0.469
storytelling:0.46875
creepy:0.46675
redemption:0.459
pornography:0.45625
great ending:0.45525
plot twist:0.4425
visually appealing:0.43725
silly:0.437
identity:0.43375
fantasy world:0.433
kick-butt women:0.42775
passionate:0.42625
psychiatry:0.4215
brutality:0.414
light:0.40525
finnish:0.40375
catastrophe:0.40125
fighting the system:0.3975
adultery:0.39475
good soundtrack:0.392
unfunny:0.38975
unlikely friendships:0.38475
erotic:0.3815
mentor:0.37925
manipulation:0.37825
fun movie:0.37475
entirely dialogue:0.3735
bizarre:0.36625
quirky:0.36625
loneliness:0.3655
predictable:0.36175
stylish:0.3605
fbi:0.35475
clever:0.34925
19th century:0.34725
lesbian:0.34575
notable nudity:0.3395
bdsm:0.3395
best of 2005:0.33525
unlikeable characters:0.33475
justice:0.3345
not funny:0.33375
excellent script:0.33325
cult film:0.331
compassionate:0.32875
kidnapping:0.32875
nudity (topless - brief):0.32625
alternate endings:0.326
writers:0.32475
criterion:0.32175
teens:0.32175
adaptation:0.31925
lone hero:0.31875
dark hero:0.3185
suprisingly clever:0.3175
multiple storylines:0.31625
adapted from:book:0.31625
obsession:0.31425
beautiful:0.3125
life philosophy:0.311
gay character:0.3095
unusual plot structure:0.30775
fight scenes:0.30525
artsy:0.30025
oscar (best writing - screenplay written directly for the screen):0.30025
great acting:0.29975
18th century:0.2985
blindness:0.295
whimsical:0.295
murder:0.29425
art:0.29025
oscar (best supporting actress):0.2885
