teen movie:0.996
high school:0.99325
teen:0.986
teens:0.97275
geeks:0.941
teenagers:0.9255
teenager:0.92325
cheerleading:0.9175
girlie movie:0.885
romantic comedy:0.87575
pg-13:0.80325
comedy:0.7455
predictable:0.69675
chick flick:0.66475
bullying:0.641
nerds:0.6155
original:0.6115
stereotypes:0.59925
school:0.548
catastrophe:0.53825
happy ending:0.525
good soundtrack:0.5235
adolescence:0.5125
feel-good:0.50475
funny:0.48475
transformation:0.4705
destiny:0.464
runaway:0.46
better than expected:0.44575
crude humor:0.4445
divorce:0.43925
silly:0.42625
family:0.41475
redemption:0.41125
great ending:0.40075
dialogue:0.395
fun:0.38925
so bad it's funny:0.3845
fun movie:0.383
mentor:0.38025
basketball:0.37575
geek:0.37375
dumb:0.37125
aging:0.36925
bad plot:0.3635
fantasy world:0.3615
switching places:0.3545
virginity:0.353
good:0.3495
awesome soundtrack:0.349
amy smart:0.34875
feel good movie:0.34825
story:0.3405
very funny:0.33925
great:0.33225
stupid as hell:0.33025
fashion:0.329
romance:0.32775
romantic:0.321
teacher:0.31825
cute:0.31475
new jersey:0.31225
pornography:0.30725
childhood:0.3035
excellent script:0.3025
coming of age:0.302
silly fun:0.29975
nostalgic:0.2985
overrated:0.295
entertaining:0.294
culture clash:0.291
hilarious:0.2825
horrible:0.28075
vampire human love:0.2795
adaptation:0.2775
pregnancy:0.26975
life philosophy:0.268
weird:0.2645
natural disaster:0.2645
drinking:0.26375
police investigation:0.2625
lame:0.26225
first contact:0.26025
women:0.257
alter ego:0.2565
powerful ending:0.256
enormously long battle scene:0.2535
fight scenes:0.25325
chase:0.25225
slapstick:0.252
suprisingly clever:0.2515
franchise:0.25025
goofy:0.25
future:0.2495
writers:0.2465
80s:0.2455
light:0.24375
storytelling:0.23925
college:0.2385
love story:0.23775
