comedy:0.9185
farce:0.9045
original:0.833
british:0.81325
london:0.76525
absurd:0.74675
british comedy:0.70625
funny:0.6995
chase:0.66725
good:0.66275
dialogue:0.65625
fun:0.6505
clever:0.6445
light:0.64125
good soundtrack:0.6375
fun movie:0.622
england:0.612
1980s:0.605
drama:0.59125
hilarious:0.586
story:0.5835
great ending:0.55625
unusual plot structure:0.556
mentor:0.556
very funny:0.551
pg-13:0.54975
obsession:0.5465
great movie:0.52375
gunfight:0.50575
witty:0.50575
great:0.49375
school:0.4935
cult film:0.4895
runaway:0.4855
awesome soundtrack:0.47975
quotable:0.47675
funny as hell:0.4755
off-beat comedy:0.473
highly quotable:0.46825
disaster:0.46575
weird:0.4655
original plot:0.4555
culture clash:0.45475
goofy:0.45425
classic car:0.45325
moral ambiguity:0.451
suspense:0.45075
series:0.4505
intense:0.45025
revenge:0.446
destiny:0.446
harsh:0.4345
adaptation:0.4305
quirky:0.43
catastrophe:0.428
murder:0.42375
dark humor:0.4215
adapted from:book:0.41175
whimsical:0.4075
narrated:0.40475
fantasy world:0.39625
life philosophy:0.3955
violence:0.3915
talky:0.38575
male nudity:0.38525
silly:0.38125
time:0.3765
feel-good:0.3765
stereotypes:0.376
very good:0.37575
cult classic:0.37275
predictable:0.37
prejudice:0.36925
humor:0.3665
great soundtrack:0.36625
criterion:0.3625
police investigation:0.35875
crime gone awry:0.35825
plot:0.35725
betrayal:0.357
gay character:0.3555
nudity (full frontal - brief):0.35475
brutality:0.3505
corruption:0.34775
drinking:0.3455
adultery:0.34375
nudity (topless - brief):0.3435
melancholic:0.34175
bizarre:0.3415
entirely dialogue:0.34025
computer animation:0.3365
based on a play:0.33575
social commentary:0.33525
affectionate:0.334
storytelling:0.33225
crude humor:0.33175
adventure:0.33025
humorous:0.32825
sexualized violence:0.324
twists & turns:0.32375
