comedy:0.9755
road trip:0.95925
funny:0.959
stand-up comedy:0.958
hilarious:0.9095
road movie:0.90525
humorous:0.898
funny as hell:0.87075
very funny:0.86875
goofy:0.86275
humor:0.82225
documentary:0.81325
original:0.799
highly quotable:0.7485
movielens top pick:0.74125
mentor:0.72425
creativity:0.72
fun movie:0.7115
good soundtrack:0.70525
brutality:0.70475
social commentary:0.684
nerds:0.6675
talky:0.65925
drinking:0.64075
pornography:0.633
great movie:0.62725
great:0.6255
unlikely friendships:0.62325
1970s:0.6205
very interesting:0.6135
dark hero:0.613
great ending:0.61275
cult classic:0.58975
culture clash:0.58625
vengeance:0.5795
entertaining:0.56375
off-beat comedy:0.5595
quotable:0.5585
dialogue:0.556
pg-13:0.55175
clever:0.5465
artistic:0.54125
honest:0.533
narrated:0.53275
unusual plot structure:0.532
comic:0.52875
comics:0.5245
interesting:0.524
harsh:0.52075
obsession:0.52075
violence:0.516
sarcasm:0.512
adapted from:book:0.51175
dark humor:0.51025
affectionate:0.4985
crude humor:0.49125
adaptation:0.49
violent:0.48925
greed:0.487
corruption:0.478
suprisingly clever:0.47275
storytelling:0.47
stoner movie:0.4695
alter ego:0.46575
friendship:0.45925
criterion:0.45475
witty:0.45225
intense:0.449
art:0.44825
irreverent:0.44575
gunfight:0.43875
indie:0.438
california:0.4375
political:0.436
intimate:0.4355
depression:0.43475
visually appealing:0.432
melancholic:0.43175
nudity (full frontal - brief):0.43125
murder:0.42925
catastrophe:0.4285
stylized:0.4285
comic book:0.4275
radio:0.42475
male nudity:0.42375
weed:0.4225
transformation:0.422
based on book:0.42175
censorship:0.42025
complex:0.41425
quirky:0.41225
imdb top 250:0.4055
gory:0.40275
life:0.40175
cult film:0.3985
cult:0.3975
light:0.3945
distopia:0.39425
gay:0.39275
shopping:0.39075
