futuristic:0.98625
future:0.97975
cloning:0.94175
genetics:0.92475
sci-fi:0.92175
clones:0.9075
very interesting:0.89875
cyberpunk:0.889
complex:0.87775
sci fi:0.87775
melancholic:0.877
science fiction:0.872
cerebral:0.85175
visually appealing:0.847
utopia:0.835
weird:0.833
existentialism:0.8295
mindfuck:0.805
cinematography:0.80325
scifi:0.79475
intellectual:0.78375
enigmatic:0.77975
visual:0.779
post apocalyptic:0.772
original:0.77125
intelligent sci-fi:0.7705
loneliness:0.74175
end of the world:0.7385
visually stunning:0.71375
surveillance:0.71225
memory:0.70975
complicated:0.68325
philosophical:0.676
storytelling:0.67475
reflective:0.67425
love story:0.66575
off-beat comedy:0.6515
relationships:0.64275
life & death:0.6405
thought-provoking:0.6165
imagination:0.61625
desert:0.6145
art house:0.61
intimate:0.60425
dystopia:0.60075
great ending:0.599
confusing:0.593
nudity (full frontal - notable):0.58275
dystopic future:0.57775
pretentious:0.57425
first contact:0.568
non-linear:0.56475
technology:0.55825
adultery:0.5555
love:0.55075
pornography:0.55075
spanish:0.531
identity:0.5305
alone in the world:0.528
beautiful scenery:0.52625
humanity:0.5205
photography:0.51825
intelligent:0.51625
obsession:0.5115
social commentary:0.50775
surreal:0.50375
talky:0.5
post-apocalyptic:0.49575
distopia:0.491
bleak:0.489
virus:0.48825
dialogue:0.48725
philip k. dick:0.48525
absurd:0.48225
life philosophy:0.477
low budget:0.47175
entirely dialogue:0.47
good soundtrack:0.4695
criterion:0.46775
nonlinear:0.4665
paranoia:0.46575
metaphysics:0.4595
philosophy:0.459
quirky:0.4575
catastrophe:0.4575
dreams:0.4555
betrayal:0.45325
beautifully filmed:0.45
great soundtrack:0.44725
meditative:0.43925
artsy:0.43175
nudity (full frontal):0.42725
clever:0.42525
strange:0.42125
foreign:0.416
story:0.41325
manipulation:0.41275
pointless:0.4125
stylized:0.4125
art:0.412
