criterion:0.9835
love triangles:0.95475
enigmatic:0.9525
french:0.93425
talky:0.93275
relationships:0.93275
melancholic:0.916
reflective:0.90975
friendship:0.881
france:0.84675
bittersweet:0.8435
lyrical:0.83675
paris:0.8315
masterpiece:0.82725
intimate:0.827
love:0.805
affectionate:0.803
cinematography:0.80275
melancholy:0.79475
unlikely friendships:0.79225
loneliness:0.7775
golden palm:0.777
love story:0.776
beautifully filmed:0.748
meditative:0.74425
passionate:0.74025
poignant:0.731
narrated:0.729
obsession:0.71425
imdb top 250:0.713
original:0.69775
breathtaking:0.65725
dialogue:0.6495
existentialism:0.6485
romantic:0.647
foreign:0.6415
great ending:0.636
black and white:0.62975
atmospheric:0.6285
intellectual:0.6075
cerebral:0.60725
beautiful scenery:0.59875
oscar (best actress):0.59625
art house:0.5915
romance:0.58175
visually appealing:0.5675
life philosophy:0.56375
storytelling:0.5555
runaway:0.55275
visually stunning:0.54425
philosophical:0.54025
culture clash:0.536
tragedy:0.53525
downbeat:0.5335
complex:0.52325
good soundtrack:0.5225
moody:0.52075
weird:0.517
suprisingly clever:0.5165
catastrophe:0.516
stylized:0.51425
social commentary:0.51325
emotional:0.51225
oscar (best directing):0.504
oscar (best supporting actress):0.50075
dreamlike:0.50025
very interesting:0.49625
wine:0.49575
entirely dialogue:0.4955
beautiful:0.49375
unusual plot structure:0.49275
oscar (best foreign language film):0.48725
oscar (best writing - screenplay written directly for the screen):0.483
betrayal:0.47125
stylish:0.46875
grindhouse:0.464
based on a book:0.46325
idealism:0.46275
claustrophobic:0.4615
whimsical:0.45875
nostalgic:0.4555
absurd:0.4545
photography:0.4535
sexy:0.447
great:0.44425
marriage:0.44275
pretentious:0.442
literature:0.431
art:0.42775
death:0.42525
scenic:0.425
interesting:0.42025
erotic:0.41775
surreal:0.416
solitude:0.415
women:0.41475
life & death:0.41375
pornography:0.41225
hallucinatory:0.40875
forceful:0.40875
