original:0.71025
satirical:0.62675
predictable:0.62475
idiotic:0.58575
goofy:0.54675
very funny:0.522
humorous:0.51875
comedy:0.5005
crude humor:0.49125
mentor:0.49075
satire:0.488
screwball comedy:0.4825
pointless:0.469
stupid:0.44525
unfunny:0.444
great ending:0.437
overrated:0.435
stupidity:0.432
catastrophe:0.42125
bad plot:0.42075
funny:0.4095
dialogue:0.39275
family:0.38575
nudity (full frontal - brief):0.38525
life philosophy:0.3815
pornography:0.37925
silly fun:0.36825
reality tv:0.36825
brutality:0.36725
fantasy world:0.36625
action:0.35625
silly:0.349
stupid as hell:0.344
first contact:0.34175
cult film:0.337
parody:0.33625
shallow:0.33425
storytelling:0.332
franchise:0.33075
romantic:0.33
fight scenes:0.3225
destiny:0.3185
quirky:0.317
good:0.311
redemption:0.311
fun:0.307
lone hero:0.305
good soundtrack:0.303
unusual plot structure:0.3025
family drama:0.3015
multiple storylines:0.3005
sci fi:0.29375
entirely dialogue:0.2925
stand-up comedy:0.2895
entertaining:0.28525
great:0.2815
adaptation:0.2785
stereotypes:0.27575
so bad it's funny:0.273
humor:0.27025
boring:0.27025
vengeance:0.26925
hilarious:0.2675
plot holes:0.266
not funny:0.2625
alter ego:0.262
melancholic:0.262
culture clash:0.2565
surreal:0.2565
gangsters:0.2555
chase:0.25525
nocturnal:0.2535
runaway:0.25325
pulp:0.2525
slapstick:0.252
fun movie:0.24125
violence:0.241
happy ending:0.23975
imdb top 250:0.2365
dreamlike:0.236
dysfunctional family:0.2345
science fiction:0.2335
natural disaster:0.231
life & death:0.2305
feel good movie:0.227
pg-13:0.226
splatter:0.22475
feel-good:0.22425
visually appealing:0.22425
justice:0.22325
adapted from:comic:0.22125
police investigation:0.21875
twists & turns:0.2185
sarcasm:0.21775
twist ending:0.21775
male nudity:0.21525
nudity (topless):0.2145
disaster:0.2125
weird:0.20825
80s:0.208
