marijuana:0.9995
weed:0.998
highly quotable:0.97775
stoner movie:0.964
comedy:0.962
hilarious:0.94625
funny:0.939
drugs:0.928
funniest movies:0.90475
very funny:0.8455
quotable:0.827
funny as hell:0.77625
cult classic:0.7695
silly fun:0.76325
goofy:0.7615
original:0.714
stupidity:0.6975
stupid:0.66475
humorous:0.63825
humor:0.627
good soundtrack:0.5885
drinking:0.58575
dumb:0.5805
social commentary:0.55625
idiotic:0.55225
saturday night live:0.52475
crude humor:0.513
nudity (topless):0.504
off-beat comedy:0.497
weird:0.47125
dialogue:0.456
great ending:0.45325
storytelling:0.44625
hillarious:0.43975
suprisingly clever:0.435
dumb but funny:0.43325
narrated:0.426
drug addiction:0.42575
addiction:0.42525
brutality:0.42475
cult film:0.4235
mentor:0.41425
cerebral:0.41225
unfunny:0.405
catastrophe:0.402
great:0.39775
so bad it's funny:0.39725
satire:0.38525
sarcasm:0.38475
pornography:0.38375
culture clash:0.3775
silly:0.37375
bad plot:0.372
talky:0.36575
male nudity:0.36175
fun movie:0.34775
life philosophy:0.3445
drug abuse:0.343
visually appealing:0.34275
harsh:0.339
absurd:0.337
imdb top 250:0.33175
story:0.32125
stupid as hell:0.31975
satirical:0.31625
based on a comic:0.31125
nerds:0.31
redemption:0.307
unlikely friendships:0.30575
fight scenes:0.305
stereotypes:0.30275
parody:0.301
fantasy world:0.30075
not funny:0.29925
adaptation:0.298
road trip:0.29675
pg-13:0.29625
clever:0.29625
good:0.29425
entirely dialogue:0.29375
stylized:0.29375
amy smart:0.28975
creativity:0.28775
vengeance:0.2865
twists & turns:0.2835
technology:0.28175
nudity (full frontal - brief):0.28125
shallow:0.2785
multiple storylines:0.27525
entertaining:0.27525
overrated:0.27475
obsession:0.27325
melancholic:0.2715
cool:0.27075
unusual plot structure:0.26975
visually stunning:0.26925
insanity:0.26925
splatter:0.2665
life & death:0.26225
nonlinear:0.26175
