biopic:0.9945
biographical:0.984
oscar (best actor):0.95575
based on a book:0.944
love story:0.94275
biography:0.91525
mentor:0.9065
disability:0.90575
love:0.903
inspiring:0.9005
emotional:0.899
oscar:0.87425
true story:0.8705
based on a true story:0.86625
science:0.863
great acting:0.86225
good acting:0.86125
dramatic:0.847
life:0.846
genius:0.84525
mathematics:0.8175
drama:0.80875
excellent script:0.79275
oscar (best picture):0.79025
cinematography:0.78875
life philosophy:0.78575
based on book:0.77975
storytelling:0.77375
heartbreaking:0.77075
original:0.76
oscar (best actress):0.75825
based on true story:0.74975
doctors:0.7465
good:0.73325
pg-13:0.7325
bittersweet:0.72475
touching:0.722
romance:0.719
story:0.717
sacrifice:0.716
oscar (best supporting actress):0.70575
good soundtrack:0.70175
romantic:0.70075
relationships:0.69525
oscar winner:0.68775
literature:0.686
math:0.6825
destiny:0.68225
loneliness:0.6805
transformation:0.6695
oscar (best directing):0.6655
intense:0.6455
inspirational:0.6225
sentimental:0.6155
heartwarming:0.6155
honest:0.611
imdb top 250:0.6005
feel-good:0.5925
great:0.59175
courage:0.59
unlikely friendships:0.585
cerebral:0.585
catastrophe:0.5835
technology:0.57525
interesting:0.56575
tragedy:0.5655
reflective:0.564
beautifully filmed:0.559
adapted from:book:0.559
period piece:0.55875
philosophy:0.55675
complex:0.55675
intellectual:0.55275
visually stunning:0.549
survival:0.546
great ending:0.543
feel good movie:0.54175
earnest:0.5305
life & death:0.5245
runaway:0.5225
beautiful scenery:0.5185
sweet:0.51825
redemption:0.49725
friendship:0.495
childhood:0.495
factual:0.4895
poignant:0.48275
great movie:0.4775
oscar (best supporting actor):0.47475
melancholic:0.4745
very interesting:0.47
adaptation:0.4675
marriage:0.467
happy ending:0.46575
hospital:0.4545
dialogue:0.4545
idealism:0.45425
visually appealing:0.452
compassionate:0.45125
creativity:0.448
