medieval:0.97775
king arthur:0.97125
historical:0.969
history:0.96325
big budget:0.908
pg-13:0.887
period piece:0.84
action:0.83675
epic:0.79925
bullshit history:0.78675
fight scenes:0.77775
rome:0.758
mythology:0.7515
story:0.721
slavery:0.72
catastrophe:0.7175
us history:0.70975
factual:0.707
betrayal:0.6975
england:0.686
christianity:0.6765
freedom:0.67575
good:0.656
original:0.6425
dialogue:0.64
revolution:0.62675
islam:0.6215
destiny:0.6205
beautiful scenery:0.594
better than expected:0.59275
true story:0.5915
sword fight:0.59
christian:0.58525
fighting:0.58375
predictable:0.571
plot:0.56825
so bad it's funny:0.5565
sacrifice:0.55575
mentor:0.55225
dynamic cgi action:0.55025
visually appealing:0.53575
fantasy:0.53425
archaeology:0.522
special effects:0.52125
alternate history:0.52
shallow:0.5095
natural disaster:0.5
survival:0.4845
adventure:0.48
great ending:0.4685
bad plot:0.4685
action packed:0.46825
swashbuckler:0.45025
scotland:0.44275
good soundtrack:0.44075
transformation:0.439
weapons:0.4255
bad acting:0.4245
good action:0.42325
fantasy world:0.421
brutality:0.41975
first contact:0.4175
visually stunning:0.41275
entertaining:0.41225
costume drama:0.4095
horrible:0.403
adaptation:0.4015
storytelling:0.401
bad cgi:0.39825
wizards:0.3945
treasure hunt:0.3925
irish accent:0.38875
exciting:0.38175
good versus evil:0.38025
plot holes:0.37775
silly:0.37625
silly fun:0.37625
london:0.37525
18th century:0.3705
great:0.369
magic:0.369
romance:0.36825
courage:0.3675
happy ending:0.36575
apocalypse:0.362
technology:0.35675
british:0.35225
life philosophy:0.35075
lone hero:0.348
not funny:0.346
unrealistic:0.3435
love story:0.3435
good acting:0.3415
culture clash:0.34
oscar (best directing):0.3365
vengeance:0.33575
based on true story:0.3355
disappointing:0.33075
unfunny:0.32825
dramatic:0.32475
