god:0.9965
christian:0.988
biblical:0.98375
christianity:0.9745
based on a book:0.95575
religion:0.92475
jesus:0.91175
apocalypse:0.91
bad acting:0.89075
horrible:0.874
natural disaster:0.84925
disaster:0.82725
so bad it's funny:0.80075
predictable:0.78625
original:0.77575
bad plot:0.773
idiotic:0.759
plot holes:0.742
awful:0.73075
catastrophe:0.71825
stupid as hell:0.71525
pointless:0.66525
end of the world:0.66275
bad science:0.6495
silly:0.64925
special effects:0.645
big budget:0.63075
islam:0.60575
ridiculous:0.5925
bad script:0.57725
bad ending:0.5445
teens:0.544
family:0.5405
dialogue:0.5385
teen movie:0.536
bad:0.53575
bad cgi:0.535
science fiction:0.5085
lame:0.508
mars:0.5035
sci fi:0.48225
propaganda:0.4775
sci-fi:0.474
campy:0.4655
books:0.463
fantasy:0.45775
first contact:0.4505
franchise:0.4395
fantasy world:0.42975
stupid:0.428
unfunny:0.42325
pg-13:0.417
crappy sequel:0.40475
action:0.403
remake:0.40175
vampire human love:0.39975
overrated:0.39575
product placement:0.39375
dumb:0.39125
utopia:0.39075
based on book:0.36575
mentor:0.357
great ending:0.35475
adaptation:0.35075
cheesy:0.3495
shallow:0.3455
lone hero:0.3405
parallel universe:0.33425
cheerleading:0.3265
entirely dialogue:0.32275
boring:0.3205
not funny:0.3185
fashion:0.3095
atheism:0.30775
slapstick:0.3015
script:0.299
life & death:0.29575
girlie movie:0.292
writers:0.291
teen:0.2895
better than expected:0.28825
book was better:0.28675
fight scenes:0.2845
romantic comedy:0.27675
weapons:0.276
destiny:0.274
scifi:0.27
redemption:0.27
satirical:0.2695
story:0.269
adapted from:book:0.266
death:0.26475
alter ego:0.2635
dysfunctional family:0.26325
fun movie:0.261
twists & turns:0.25825
high school:0.2575
happy ending:0.25425
devil:0.2475
crude humor:0.24275
