meditative:0.996
enigmatic:0.95625
existentialism:0.93975
desert:0.9085
art house:0.8695
melancholic:0.8565
cerebral:0.8505
cinematography:0.83975
boring!:0.838
loneliness:0.8245
weird:0.80425
dialogue:0.762
wilderness:0.75
pretentious:0.73625
breathtaking:0.71125
pointless:0.71075
slow:0.68875
intimate:0.68475
dreamlike:0.6825
criterion:0.6585
slow paced:0.652
bleak:0.65025
amazing cinematography:0.647
original:0.642
artsy:0.63875
golden palm:0.6375
road movie:0.607
too long:0.60325
entirely dialogue:0.60175
visual:0.59175
isolation:0.58275
talky:0.576
off-beat comedy:0.549
art:0.53725
visually appealing:0.53225
nudity (full frontal - notable):0.53025
surreal:0.5235
allegory:0.512
life & death:0.51
long:0.50725
grindhouse:0.48775
stylized:0.467
scenic:0.46575
solitude:0.465
reflective:0.45225
downbeat:0.45175
very interesting:0.451
lynch:0.4395
strange:0.4385
visually stunning:0.4335
harsh:0.4315
nonlinear:0.4225
philosophical:0.42225
storytelling:0.41925
hallucinatory:0.4095
paranoid:0.40525
absurd:0.40425
pornography:0.401
beautiful scenery:0.39225
catastrophe:0.3915
visceral:0.38275
intellectual:0.382
beautifully filmed:0.378
runaway:0.3775
mindfuck:0.3535
greed:0.35075
first contact:0.343
great ending:0.339
death:0.33875
photography:0.337
stunning:0.336
ominous:0.3315
voyeurism:0.32975
mentor:0.329
melancholy:0.3285
brutality:0.3265
disturbing:0.32225
stranded:0.32225
life philosophy:0.3165
boring:0.316
cult film:0.3155
metaphysics:0.3155
so bad it's funny:0.30825
masterpiece:0.2975
redemption:0.29375
good soundtrack:0.2915
overrated:0.289
writers:0.287
atmospheric:0.2865
culture clash:0.284
great cinematography:0.28275
tokyo:0.2675
independent film:0.265
not funny:0.2605
obsession:0.25925
argentina:0.25875
artistic:0.257
unlikely friendships:0.2525
quirky:0.245
suprisingly clever:0.238
