sexual:0.958
pornography:0.95675
nudity (full frontal):0.8225
talky:0.81975
erotic:0.81275
sexy:0.792
nudity (full frontal - notable):0.76625
women:0.74875
criterion:0.73
melancholic:0.68375
original:0.63825
sex:0.5805
disturbing:0.5735
classic car:0.5605
french:0.53975
satirical:0.51575
pointless:0.501
intimate:0.49625
enigmatic:0.49
brutality:0.486
lyrical:0.4855
golden palm:0.48475
childhood:0.4845
france:0.4805
road movie:0.47425
oil:0.45625
nudity (full frontal - brief):0.451
cynical:0.44575
censorship:0.44125
male nudity:0.42225
surreal:0.415
catastrophe:0.41325
runaway:0.4075
controversial:0.39075
grindhouse:0.377
mentor:0.37625
sex comedy:0.3445
affectionate:0.3435
life philosophy:0.343
not funny:0.34275
irreverent:0.33325
rape:0.325
lone hero:0.323
art:0.32
black comedy:0.31375
suprisingly clever:0.3055
absurd:0.30225
weird:0.30075
culture clash:0.295
visually appealing:0.2895
very interesting:0.28825
virginity:0.28625
adaptation:0.2835
unfunny:0.28325
sexualized violence:0.27925
hotel:0.27875
obsession:0.27725
dialogue:0.2765
loneliness:0.27525
crime gone awry:0.27175
bdsm:0.2685
tokyo:0.268
good soundtrack:0.267
queer:0.265
nudity (topless - notable):0.265
ironic:0.26275
violent:0.26125
stylized:0.26025
quirky:0.25925
harsh:0.2575
light:0.257
imdb top 250:0.256
cars:0.25525
made for tv:0.25175
great ending:0.24425
breathtaking:0.24325
freedom:0.24225
series:0.242
entirely dialogue:0.24
good:0.238
witty:0.23725
storytelling:0.2335
nudity (topless):0.224
very funny:0.222
vampire human love:0.2215
overrated:0.215
gay:0.21475
first contact:0.2135
gay character:0.2135
dreamlike:0.21275
farce:0.21275
adapted from:book:0.21275
afterlife:0.21025
solitude:0.21
humorous:0.209
psychological:0.20875
police investigation:0.2085
slapstick:0.20825
passionate:0.205
insanity:0.20325
