world politics:0.98025
greed:0.87525
documentary:0.87075
satirical:0.86325
alone in the world:0.8575
satire:0.8545
corruption:0.852
intellectual:0.831
corporate america:0.8155
political:0.81125
politics:0.793
original:0.748
business:0.71775
very interesting:0.70575
pornography:0.65525
suprisingly clever:0.63875
mentor:0.623
clever:0.60225
capitalism:0.59575
good soundtrack:0.5905
intelligent:0.5895
interesting:0.587
social commentary:0.5845
great ending:0.57525
reality tv:0.56525
conspiracy:0.5645
stupidity:0.55225
male nudity:0.50075
justice:0.50025
disturbing:0.4935
life philosophy:0.49125
absurd:0.48975
thought-provoking:0.48425
talky:0.483
twists & turns:0.477
dark humor:0.476
narrated:0.4705
criterion:0.4625
entertaining:0.447
catastrophe:0.414
storytelling:0.41225
surveillance:0.4005
global warming:0.4
weird:0.396
life & death:0.3955
culture clash:0.3875
adaptation:0.386
creativity:0.376
brutality:0.37475
multiple storylines:0.3745
very funny:0.36975
sexualized violence:0.35325
witty:0.35075
oil:0.34975
honest:0.3475
secrets:0.3455
fighting the system:0.34175
artistic:0.33725
art:0.337
islam:0.33675
good:0.33575
environmental:0.335
ironic:0.3335
propaganda:0.32975
fantasy world:0.32825
so bad it's funny:0.32775
gangsters:0.3275
fast paced:0.3275
bad ending:0.3255
brainwashing:0.3255
pointless:0.32475
humorous:0.32375
hilarious:0.3225
excellent script:0.3225
twist:0.321
assassination:0.32025
censorship:0.31925
educational:0.31725
cerebral:0.31475
caper:0.31475
journalism:0.31325
melancholic:0.311
crime gone awry:0.311
dialogue:0.3085
enigmatic:0.30475
internet:0.3035
paranoid:0.30275
drinking:0.3025
prejudice:0.30025
runaway:0.29975
manipulation:0.298
not funny:0.29625
fun movie:0.29225
graphic design:0.29075
classic car:0.28875
police investigation:0.2875
philosophy:0.28675
unusual plot structure:0.28675
weapons:0.2865
segregation:0.283
