supernatural:0.99125
ghosts:0.98925
creepy:0.887
psychology:0.8825
secrets:0.85125
psychological:0.8475
haunted house:0.83475
original:0.82625
mystery:0.8215
surprise ending:0.8205
suspense:0.793
eerie:0.7915
story:0.785
great ending:0.784
literary adaptation:0.783
good:0.7385
twist ending:0.73525
based on a book:0.7285
ominous:0.72725
family:0.7255
frightening:0.72225
death:0.71475
atmospheric:0.7145
ghosts/afterlife:0.71025
adaptation:0.71
guilt:0.70875
first contact:0.6965
imagination:0.6965
life & death:0.6905
cinematography:0.68475
adapted from:book:0.67875
love story:0.678
books:0.671
suspenseful:0.6625
erotic:0.6615
weird:0.655
light:0.6415
childhood:0.633
fantasy world:0.62875
sexy:0.628
romantic:0.6175
dark:0.6
twists & turns:0.59875
horror:0.59725
redemption:0.594
based on book:0.59225
book was better:0.591
effects:0.58375
nudity (topless - notable):0.5835
strange:0.57925
investigation:0.576
predictable:0.5655
excellent script:0.56525
plot holes:0.56475
excellent:0.554
nudity (full frontal - notable):0.55075
obsession:0.55025
catastrophe:0.54825
twist:0.548
murder:0.5395
oscar (best supporting actress):0.53875
scary:0.537
brothers:0.5275
plot twist:0.525
very interesting:0.50325
romance:0.50175
storytelling:0.501
special effects:0.501
gothic:0.49925
period piece:0.498
thriller:0.492
police investigation:0.492
doctors:0.48875
beautiful scenery:0.4855
destiny:0.479
dialogue:0.47575
bad ending:0.469
interesting:0.4675
drama:0.46575
vampire human love:0.46325
mentor:0.45825
visually stunning:0.45625
enigmatic:0.454
unusual plot structure:0.45025
alternate reality:0.442
great:0.44
good soundtrack:0.4395
pg-13:0.4385
runaway:0.4295
greed:0.429
writers:0.42175
beautiful:0.42
family drama:0.41625
england:0.4115
psychiatry:0.41075
sexual:0.408
nudity:0.40725
clever:0.40625
culture clash:0.40475
british:0.3995
