action:0.98125
stylish:0.9765
violence:0.964
gunfight:0.93925
good action:0.93825
vengeance:0.9315
violent:0.92875
bloody:0.917
cool:0.906
revenge:0.89475
fast paced:0.88625
realistic action:0.88025
action packed:0.862
weapons:0.849
fight scenes:0.83125
guns:0.8235
mexico:0.82125
original:0.81625
fun movie:0.808
vigilante:0.77275
silly fun:0.762
stylized:0.7585
nudity (topless - brief):0.7495
sexy:0.73925
based on a comic:0.7375
dialogue:0.73
crime:0.72675
hitman:0.71575
cult classic:0.70375
pulp:0.7005
entertaining:0.6915
brutality:0.68075
chase:0.67275
cult film:0.669
lone hero:0.66075
good soundtrack:0.651
gangsters:0.64225
dark hero:0.63925
storytelling:0.63525
highly quotable:0.63325
organized crime:0.63
assassination:0.62
intense:0.612
assassins:0.60725
assassin:0.59775
gratuitous violence:0.5915
grindhouse:0.59025
explosions:0.57575
anti-hero:0.5735
mentor:0.5725
sexualized violence:0.567
hit men:0.56475
blood:0.564
fun:0.5565
great movie:0.5535
corruption:0.55
good:0.54825
great:0.5395
redemption:0.5345
mob:0.533
buddy movie:0.515
visceral:0.50875
vigilantism:0.50525
nudity (topless):0.5025
gory:0.48975
moral ambiguity:0.47975
original plot:0.46975
story:0.4685
splatter:0.464
twists & turns:0.459
runaway:0.45775
sequel:0.448
pornography:0.4395
great ending:0.4385
entirely dialogue:0.43825
classic car:0.4325
death:0.43
police corruption:0.42475
goofy:0.421
murder:0.4195
drugs:0.41825
fighting:0.41725
absurd:0.417
very good:0.416
catastrophe:0.40475
sequels:0.401
big budget:0.398
life philosophy:0.39725
tarantino:0.3945
car chase:0.391
bank robbery:0.3905
great dialogue:0.38725
talky:0.38675
narrated:0.385
very funny:0.3845
plot:0.382
gangs:0.38175
justice:0.38
clever:0.3795
humorous:0.37275
