animation:0.9705
sci-fi:0.926
adapted from:comic:0.91525
dark fantasy:0.88325
violence:0.86375
storytelling:0.84075
animated:0.838
cyberpunk:0.83125
nudity:0.81675
futuristic:0.8165
awesome soundtrack:0.784
surreal:0.784
cartoon:0.78375
original:0.76725
fantasy:0.74925
male nudity:0.7265
stylized:0.72375
story:0.7175
cult classic:0.6995
sci fi:0.699
violent:0.683
cult film:0.66275
visually stunning:0.658
visual:0.64325
based on a comic:0.6415
sexy:0.631
scifi:0.626
artistic:0.60225
cool:0.6005
science fiction:0.5955
great ending:0.5925
graphic novel:0.58225
animals:0.5755
weird:0.5735
adolescence:0.5725
wizards:0.54825
brutality:0.548
sexualized violence:0.539
good soundtrack:0.53675
creativity:0.528
weed:0.51975
vengeance:0.519
excellent script:0.51525
nudity (topless):0.50525
dialogue:0.50375
adaptation:0.5025
stoner movie:0.497
fight scenes:0.497
anime:0.49625
art:0.489
animal movie:0.48175
runaway:0.48
chase:0.47675
fantasy world:0.47375
mentor:0.473
visually appealing:0.47225
gratuitous violence:0.469
dreamlike:0.45275
pornography:0.45275
cult:0.4465
future:0.445
drugs:0.44225
redemption:0.43925
catastrophe:0.43225
transformation:0.42925
good:0.42575
comic book:0.42475
imagination:0.41925
good versus evil:0.418
great:0.41475
original plot:0.414
intense:0.41325
gangsters:0.41025
drug abuse:0.4075
interesting:0.40625
suprisingly clever:0.40575
80s:0.40425
dark hero:0.4025
corruption:0.39125
geeks:0.37475
goofy:0.37375
blood:0.37
new jersey:0.36775
multiple storylines:0.3655
memory:0.36475
revenge:0.362
nudity (full frontal - brief):0.3605
comic:0.35975
atmospheric:0.35775
melancholic:0.3575
police investigation:0.35625
pulp:0.354
not funny:0.35375
bloody:0.35175
plot:0.35025
visceral:0.3495
gory:0.34775
nocturnal:0.34525
stylish:0.34375
grindhouse:0.343
