gay:0.9975
gay character:0.99375
homosexuality:0.9925
queer:0.987
homophobia:0.95175
stereotypes:0.93825
cross dressing:0.91325
comedy:0.88075
funny:0.829
glbt:0.8215
original:0.71175
small town:0.682
very funny:0.6745
hilarious:0.663
great ending:0.63725
mentor:0.6045
good:0.5895
farce:0.574
oscar:0.571
teacher:0.54775
pg-13:0.53225
prejudice:0.526
humorous:0.5155
satire:0.51425
women:0.512
high school:0.50625
aids:0.50375
good soundtrack:0.4845
dialogue:0.47875
happy ending:0.47875
great acting:0.468
predictable:0.467
pornography:0.45975
screwball comedy:0.4585
great:0.45525
family:0.4335
social commentary:0.4085
talky:0.40775
fun movie:0.40375
unfunny:0.4025
catastrophe:0.40125
satirical:0.4005
culture clash:0.398
runaway:0.3885
sexuality:0.38825
goofy:0.3845
feel-good:0.3805
adaptation:0.37175
oscar (best supporting actress):0.37025
very good:0.35925
oscar (best actress):0.359
great movie:0.35525
male nudity:0.35175
storytelling:0.34975
fun:0.3485
oscar winner:0.348
corruption:0.34675
story:0.34425
girlie movie:0.34375
brutality:0.3305
light:0.32675
drama:0.325
based on a play:0.3235
visually appealing:0.3225
dysfunctional family:0.3215
writers:0.31925
weird:0.319
camp:0.3155
twists & turns:0.315
fantasy world:0.3135
redemption:0.31225
absurd:0.311
entertaining:0.3095
good dialogue:0.3095
nudity (full frontal - brief):0.308
sexy:0.308
destiny:0.30275
life philosophy:0.3015
screwball:0.301
clever:0.30075
excellent script:0.2995
imdb top 250:0.2975
silly:0.295
crude humor:0.295
oscar (best directing):0.2935
adapted from:book:0.2925
suprisingly clever:0.29125
school:0.28625
literature:0.286
overrated:0.28475
melancholic:0.28475
secrets:0.282
transgender:0.28075
erotic:0.2785
exceptional acting:0.27325
funniest movies:0.273
lone hero:0.273
entirely dialogue:0.2725
witty:0.27075
vengeance:0.2705
