jesus:0.9945
biblical:0.99225
christian:0.984
christianity:0.95675
religion:0.9355
god:0.92
sacrifice:0.9175
jews:0.87575
bloody:0.872
brutality:0.86775
anti-semitism:0.85225
violence:0.852
violent:0.835
intense:0.82775
destiny:0.8155
brutal:0.78475
courage:0.75075
torture:0.73
betrayal:0.7275
islam:0.72425
original:0.72425
story:0.71225
big budget:0.7035
based on a book:0.701
life & death:0.7
history:0.692
controversial:0.67475
historical:0.6425
good versus evil:0.6245
catholicism:0.6105
storytelling:0.6035
passionate:0.59725
mythology:0.596
life philosophy:0.593
catastrophe:0.58975
splatter:0.5675
dialogue:0.55275
redemption:0.5405
great ending:0.536
visceral:0.53325
judaism:0.5265
humanity:0.522
death:0.51925
gory:0.515
visually stunning:0.51275
hard to watch:0.51175
visual:0.50875
factual:0.5085
good acting:0.50275
reflective:0.499
pg-13:0.497
family:0.49125
good soundtrack:0.481
vengeance:0.481
gratuitous violence:0.48
good:0.47025
predictable:0.468
survival:0.46775
jewish:0.4635
propaganda:0.4595
mentor:0.45875
amazing photography:0.45125
emotional:0.4425
transformation:0.4415
special effects:0.44
first contact:0.43825
light:0.437
based on book:0.43625
atheism:0.434
greed:0.43225
oscar (best directing):0.4305
honest:0.42625
cinematography:0.424
pornography:0.42125
based on a true story:0.42
natural disaster:0.416
great movie:0.41575
beautiful scenery:0.41475
beautifully filmed:0.413
love story:0.41225
graphic novel:0.401
touching:0.397
epic:0.39675
us history:0.395
solitude:0.3915
inspirational:0.38675
artistic:0.38375
chase:0.379
not funny:0.377
amazing cinematography:0.37675
great:0.3745
fantasy world:0.371
adaptation:0.3655
shallow:0.36475
pulp:0.36475
art:0.3635
philosophy:0.35925
interesting:0.3565
powerful ending:0.35525
culture clash:0.35325
