over the top:0.905
silly fun:0.867
stupid:0.85075
coen bros:0.83725
horrible:0.81675
so bad it's funny:0.80675
predictable:0.7655
idiotic:0.7535
original:0.7505
dumb:0.736
dumb but funny:0.7295
pornography:0.6095
overrated:0.5785
comedy:0.5705
bad plot:0.569
bad:0.5285
first contact:0.519
mentor:0.5095
unfunny:0.50925
natural disaster:0.50225
catastrophe:0.49575
slapstick:0.4925
stupidity:0.4835
homeless:0.46775
goofy:0.4635
stupid as hell:0.46075
las vegas:0.443
great ending:0.44125
humorous:0.4295
awful:0.41875
justice:0.41175
satirical:0.4105
destiny:0.40875
dialogue:0.406
death:0.396
pointless:0.3915
disaster:0.3875
god:0.381
very funny:0.376
family:0.37275
creativity:0.3705
bad acting:0.3695
fight scenes:0.36475
pulp:0.35175
imdb top 250:0.35025
storytelling:0.34975
cult film:0.347
boring:0.3395
lone hero:0.334
shallow:0.3335
fantasy world:0.33225
sci fi:0.3285
cinematography:0.3275
silly:0.32475
adaptation:0.32475
entirely dialogue:0.32225
quirky:0.3205
brutality:0.31975
doctors:0.31475
runaway:0.31425
romantic:0.31375
oscar:0.30575
big budget:0.30375
good soundtrack:0.302
crude humor:0.29975
surreal:0.29675
passionate:0.29625
funny:0.2925
redemption:0.29175
lame:0.2915
splatter:0.28775
road movie:0.28775
unlikely friendships:0.28525
memory:0.2805
writers:0.27625
internet:0.2735
unusual plot structure:0.27225
not funny:0.2715
twists & turns:0.26975
future:0.26975
romance:0.2685
story:0.266
fun movie:0.26275
weird:0.26075
multiple storylines:0.26075
stylized:0.25925
fun:0.257
happy ending:0.25425
nocturnal:0.25275
life philosophy:0.252
science fiction:0.25175
culture clash:0.25
good:0.248
friendship:0.248
gangsters:0.247
franchise:0.24475
women:0.24175
oscar winner:0.24075
nudity (topless):0.24025
suspense:0.239
