dog:0.9925
dogs:0.96525
family:0.9315
kids:0.90925
children:0.90475
kids and family:0.812
cute!:0.73325
original:0.711
heartwarming:0.70825
animals:0.70025
animal movie:0.6435
cute:0.5785
predictable:0.54975
fun:0.5295
fun movie:0.5205
sweet:0.5015
mentor:0.5005
childhood:0.5
talking animals:0.4815
natural disaster:0.4425
catastrophe:0.43
dialogue:0.411
adoption:0.4045
love story:0.4025
unlikely friendships:0.3945
great:0.39325
story:0.39075
light:0.37725
death:0.37425
not funny:0.372
runaway:0.3695
nostalgic:0.3625
friendship:0.3525
culture clash:0.348
first contact:0.3365
great acting:0.326
divorce:0.32375
destiny:0.32375
absurd:0.3215
lone hero:0.3205
overrated:0.31975
bad plot:0.31475
great ending:0.3075
good:0.29825
adaptation:0.28825
life philosophy:0.27975
holiday:0.27275
sentimental:0.26825
happy ending:0.26825
brutality:0.2665
cartoon:0.2605
slapstick:0.2605
girlie movie:0.253
emotional:0.24775
feel-good:0.24425
entirely dialogue:0.24175
storytelling:0.2415
writers:0.24125
melancholic:0.24025
police investigation:0.24025
touching:0.23975
beautiful scenery:0.23575
greed:0.23375
betrayal:0.23125
silly fun:0.231
romantic:0.23
interracial romance:0.229
unfunny:0.2285
tear jerker:0.22325
fight scenes:0.22275
disney:0.22225
violence:0.222
disaster:0.22175
nudity (full frontal - brief):0.2215
redemption:0.221
simple:0.2205
island:0.22
love:0.21825
chase:0.2145
good soundtrack:0.21325
so bad it's funny:0.2125
oscar (best supporting actress):0.2105
romance:0.21025
stereotypes:0.21
adapted from:book:0.2085
oscar (best directing):0.2075
classic:0.207
feel good movie:0.20525
family bonds:0.203
single father:0.202
fashion:0.20175
entertaining:0.20125
visually stunning:0.20025
inspirational:0.1995
dysfunctional family:0.1985
courage:0.19825
quirky:0.1975
vengeance:0.19675
whimsical:0.19675
dinosaurs:0.1955
