bittersweet:0.9185
pregnancy:0.90975
lyrical:0.90325
golden palm:0.902
1960s:0.885
intimate:0.876
loneliness:0.8625
melancholic:0.8575
poignant:0.8545
relationships:0.84275
talky:0.8275
runaway:0.8225
drinking:0.821
criterion:0.78525
original:0.76025
melancholy:0.722
passionate:0.71275
sexy:0.70975
women:0.70475
reflective:0.69275
drama:0.68225
downbeat:0.67975
girlie movie:0.674
whimsical:0.67175
good soundtrack:0.66425
london:0.65875
chick flick:0.63575
oscar (best supporting actress):0.6155
oscar (best actress):0.60175
adoption:0.59125
love:0.587
oscar (best directing):0.5785
wistful:0.5765
notable nudity:0.5625
complex:0.55225
based on a play:0.54575
very good:0.5425
sweet:0.53875
sexualized violence:0.53825
character study:0.53625
great ending:0.5315
gangsters:0.53
meditative:0.5295
unlikely friendships:0.5275
enigmatic:0.523
very interesting:0.5165
adolescence:0.514
affectionate:0.50825
police investigation:0.505
obsession:0.502
murder:0.50175
depressing:0.4885
tokyo:0.48825
dialogue:0.48325
colourful:0.475
irreverent:0.472
love story:0.471
oscar (best writing - screenplay written directly for the screen):0.4705
social commentary:0.4575
teenager:0.454
stylish:0.45125
gritty:0.4475
nudity (full frontal - brief):0.4415
vampire human love:0.43875
emotional:0.43575
bleak:0.4345
pornography:0.4285
life:0.42825
catastrophe:0.42625
disturbing:0.424
honest:0.41825
movielens top pick:0.4175
mentor:0.417
complex characters:0.414
working class:0.4135
entirely dialogue:0.4115
suprisingly clever:0.4075
mental illness:0.40525
brutality:0.40275
independent film:0.3965
stylized:0.39375
cerebral:0.39125
shallow:0.3885
atmospheric:0.388
beautifully filmed:0.3845
potential oscar nom:0.382
twists & turns:0.38
culture clash:0.3785
betrayal:0.37725
love triangles:0.37625
cynical:0.3755
indie:0.37375
gay character:0.3735
oscar (best foreign language film):0.369
harsh:0.368
destiny:0.3675
road movie:0.36575
interesting:0.3655
tear jerker:0.36525
witty:0.3645
