fun movie:0.9325
musical:0.907
light:0.89025
dancing:0.863
chase:0.85925
good music:0.81775
dance:0.766
original:0.746
feel-good:0.73275
music:0.73175
romantic:0.7315
family:0.715
nostalgic:0.71225
fun:0.7055
baseball:0.69075
irish:0.68925
destiny:0.6875
great:0.658
unlikely friendships:0.64675
funny:0.61475
comedy:0.60525
entertaining:0.6045
kids and family:0.59575
underdog:0.57425
clever:0.54825
story:0.52825
feel good movie:0.5185
based on a play:0.51675
runaway:0.5165
fairy tale:0.505
good soundtrack:0.4955
good:0.4915
awesome soundtrack:0.489
dialogue:0.4715
girlie movie:0.4645
bad plot:0.4555
murder mystery:0.4545
great movie:0.436
fight scenes:0.43525
spelling bee:0.42775
catastrophe:0.4275
oscar (best music - original song):0.4105
happy ending:0.407
great ending:0.406
underrated:0.4045
fast paced:0.40275
great music:0.39875
swashbuckler:0.3835
silly:0.3795
silly fun:0.37925
ireland:0.37825
irish accent:0.37
love story:0.3655
mentor:0.3605
sweet:0.36
colourful:0.35875
cute:0.3535
sexy:0.347
whimsical:0.34275
childhood:0.33875
greed:0.329
stereotypes:0.32375
lone hero:0.32325
island:0.322
life philosophy:0.31675
time:0.31575
fantasy world:0.3155
nostalgia:0.31475
buddy movie:0.3145
not funny:0.30675
chicago:0.30225
romantic comedy:0.30075
android(s)/cyborg(s):0.29675
rock and roll:0.29525
80s:0.294
franchise:0.29275
brothers:0.292
teen movie:0.29075
espionage:0.28775
switching places:0.2875
friendship:0.2825
excellent:0.2825
pg-13:0.28225
adapted from:book:0.2795
romance:0.27775
assassin:0.2755
creativity:0.27525
adaptation:0.27325
spying:0.27
very funny:0.265
melancholic:0.26375
predictable:0.26175
simple:0.26175
storytelling:0.2555
bullying:0.249
vengeance:0.24725
cool:0.24475
unfunny:0.24425
new jersey:0.2435
bollywood:0.24075
