surveillance:0.99875
francis ford copolla:0.99675
spying:0.992
paranoia:0.98225
character study:0.98025
enigmatic:0.977
imdb top 250:0.969
paranoid:0.96375
obsession:0.95375
loneliness:0.9425
cerebral:0.94
psychological:0.938
tense:0.9345
mystery:0.92325
reflective:0.92025
espionage:0.9145
claustrophobic:0.91275
masterpiece:0.91125
voyeurism:0.90675
complex:0.9065
great ending:0.90325
golden palm:0.883
secrets:0.8785
conspiracy:0.87375
thriller:0.87025
psychology:0.86225
suspenseful:0.8615
spy:0.86075
murder:0.85825
ominous:0.85675
suspense:0.85575
twists & turns:0.85
criterion:0.84575
great acting:0.832
intimate:0.82425
talky:0.8185
twist ending:0.817
slow paced:0.81075
original:0.8085
guilt:0.80275
meditative:0.796
storytelling:0.7945
bleak:0.7935
complicated:0.78775
downbeat:0.78
interesting:0.77825
oscar (best directing):0.778
social commentary:0.76775
cinematography:0.765
plot twist:0.75675
existentialism:0.75475
atmospheric:0.7455
oscar (best actress):0.7415
weird:0.72475
dialogue:0.72425
melancholy:0.7165
investigation:0.71125
assassination:0.711
very interesting:0.7045
hotel:0.70225
runaway:0.692
gunfight:0.68975
dark:0.68825
clever:0.6835
greed:0.68
excellent script:0.67125
slow:0.664
1970s:0.66375
crime gone awry:0.663
spies:0.6615
thought-provoking:0.65925
great:0.65425
melancholic:0.64875
eerie:0.64775
police investigation:0.6475
twist:0.643
intellectual:0.639
good acting:0.63825
great movie:0.6355
intense:0.63325
classic:0.63
solitude:0.6295
oscar (best writing - screenplay written directly for the screen):0.62775
isolation:0.62625
manipulation:0.6205
moral ambiguity:0.618
murder mystery:0.61625
narrated:0.61025
creepy:0.60975
cult film:0.6085
violent:0.60675
visceral:0.595
highly quotable:0.592
mentor:0.5915
adultery:0.58925
corruption:0.58525
suprisingly clever:0.58225
betrayal:0.57925
oscar (best picture):0.578
identity:0.5775
