horror:0.9585
creepy:0.92325
classic:0.90075
obsession:0.8795
enigmatic:0.87825
suspenseful:0.8725
psychological:0.86775
supernatural:0.853
talky:0.8495
intimate:0.84925
criterion:0.84725
eerie:0.845
loneliness:0.83975
atmospheric:0.836
psychiatry:0.83375
tense:0.8295
dark:0.804
ominous:0.79775
psychology:0.789
stylish:0.75075
original:0.7455
dreamlike:0.7435
disturbing:0.7345
passionate:0.73425
melancholic:0.733
cinematography:0.7325
suspense:0.72975
weird:0.7135
low budget:0.709
moody:0.70825
sexual:0.7035
black and white:0.70175
marriage:0.6915
strange:0.688
oscar (best actress):0.68725
film noir:0.68
grindhouse:0.6665
downbeat:0.6555
adultery:0.654
paranoid:0.65325
frightening:0.65225
cult classic:0.648
nocturnal:0.646
masterpiece:0.64475
transformation:0.642
visceral:0.6355
sexuality:0.62325
stylized:0.6095
macabre:0.60375
oscar (best supporting actress):0.60075
melancholy:0.59775
relationships:0.59125
bleak:0.59
paranoia:0.57975
noir:0.576
scary:0.57375
dialogue:0.569
grim:0.5665
harsh:0.565
forceful:0.563
demons:0.556
mental illness:0.556
sexy:0.55575
moral ambiguity:0.5545
1930s:0.54775
social commentary:0.54
violent:0.53825
character study:0.53525
complex:0.5295
reflective:0.52725
runaway:0.5245
witches:0.51775
brutality:0.51425
violence:0.512
bittersweet:0.50925
cult film:0.5075
erotic:0.504
afi 100 (movie quotes):0.50175
surreal:0.4905
storytelling:0.48125
insanity:0.4785
allegory:0.477
breathtaking:0.47425
monster:0.4715
splatter:0.47075
mystery:0.46875
light:0.46425
poignant:0.46175
betrayal:0.45575
cult:0.45475
psychiatrist:0.45475
biting:0.44825
isolation:0.439
tragedy:0.43875
nudity (full frontal - notable):0.43825
nudity (topless - notable):0.4335
claustrophobic:0.429
crime gone awry:0.42825
imdb top 250:0.42525
affectionate:0.4235
