small town:0.98475
texas:0.90425
sequels:0.80675
sequel:0.8045
original:0.71925
greed:0.67925
ensemble cast:0.6525
relationships:0.645
talky:0.629
family:0.587
infidelity:0.5815
oil:0.56775
dumb but funny:0.5645
prejudice:0.55525
afterlife:0.55425
depression:0.553
weird:0.55075
affectionate:0.531
adultery:0.524
catastrophe:0.51425
marriage:0.50625
teen:0.50475
quirky:0.5015
drama:0.49875
immortality:0.4965
pointless:0.48375
notable nudity:0.483
trilogy:0.46875
whimsical:0.4635
great ending:0.4605
mentor:0.457
high school:0.454
great:0.4485
independent film:0.4435
gay character:0.44225
adaptation:0.43825
adolescence:0.43575
compassionate:0.43425
unusual plot structure:0.43125
books:0.42825
criterion:0.42575
great movie:0.42475
writers:0.4085
goofy:0.405
nudity (full frontal - notable):0.4005
not funny:0.3865
teen movie:0.3825
great acting:0.3785
coming-of-age:0.37825
dialogue:0.3765
fantasy world:0.372
nostalgic:0.37
runaway:0.368
lone hero:0.359
adapted from:book:0.35875
character study:0.3475
dog:0.34575
unlikely friendships:0.34325
nudity (full frontal - brief):0.3395
childhood:0.33875
new jersey:0.33025
life philosophy:0.33025
redemption:0.32775
splatter:0.32525
dysfunctional family:0.32225
slapstick:0.322
brutality:0.31975
potential oscar nom:0.319
off-beat comedy:0.31625
predictable:0.316
culture clash:0.31375
dramatic:0.307
dark humor:0.3055
vengeance:0.30375
good soundtrack:0.3035
melancholic:0.30325
light:0.30275
awesome soundtrack:0.29875
good:0.2975
teens:0.2955
women:0.29225
death:0.292
nudity (topless - notable):0.28875
entirely dialogue:0.287
suprisingly clever:0.2835
loneliness:0.28025
high fantasy:0.28025
golden palm:0.28
crime gone awry:0.27725
bittersweet:0.27675
stereotypes:0.2765
pornography:0.27175
imdb top 250:0.27025
oscar (best directing):0.26775
80s:0.2675
cult classic:0.26675
storytelling:0.26425
intimate:0.26325
police investigation:0.263
queer:0.26125
