father daughter relationship:0.964
intimate:0.914
criterion:0.88375
black and white:0.81025
relationships:0.7705
original:0.747
reflective:0.73925
melancholy:0.7155
french:0.71025
enigmatic:0.7055
childhood:0.7015
france:0.701
cinematography:0.6865
melancholic:0.67225
secrets:0.66675
bittersweet:0.661
narrated:0.63
paris:0.619
harsh:0.53875
photography:0.5375
sexy:0.53575
bleak:0.529
beautifully filmed:0.511
visually stunning:0.5065
art house:0.49175
adolescence:0.491
runaway:0.48625
oscar (best foreign language film):0.48125
memory:0.4795
sexual:0.4785
shallow:0.47525
suprisingly clever:0.46975
artistic:0.4645
cerebral:0.46025
beautiful:0.45325
classic car:0.45
great ending:0.44975
pornography:0.43675
catastrophe:0.431
complex:0.43
very interesting:0.41775
storytelling:0.41425
golden palm:0.4115
nudity (full frontal - brief):0.3965
nocturnal:0.39575
visual:0.39575
poetry:0.39525
destiny:0.38525
sexual abuse:0.38175
identity:0.37825
affectionate:0.378
independent film:0.3735
stylized:0.37325
life:0.37175
tokyo:0.365
mentor:0.36275
coming of age:0.35725
stunning:0.354
beautiful scenery:0.35375
loneliness:0.3525
based on a book:0.3465
grindhouse:0.343
lyrical:0.3325
passionate:0.33125
not funny:0.33
breathtaking:0.3215
masterpiece:0.321
biting:0.32025
great cinematography:0.30775
talky:0.306
heartbreaking:0.30525
oscar (best actress):0.3035
culture clash:0.302
downbeat:0.301
male nudity:0.3
stylish:0.2995
meditative:0.2955
teen movie:0.29525
cynical:0.29075
amy smart:0.289
adaptation:0.28625
dialogue:0.2845
guilt:0.2845
dreams:0.28025
rebellion:0.27925
wistful:0.27825
clever:0.27575
costume drama:0.27525
good soundtrack:0.27225
adapted from:book:0.272
spanish:0.26925
writers:0.26825
russian:0.26675
atmospheric:0.26525
great:0.26475
dysfunctional family:0.261
romantic:0.26075
existentialism:0.25875
social commentary:0.25325
weird:0.2515
