president:0.97925
politics:0.97275
world politics:0.956
political:0.94325
comedy:0.92725
conspiracy:0.83825
conspiracy theory:0.73275
satirical:0.67925
original:0.67025
secret service:0.63325
drama:0.61725
tom clancy:0.59225
predictable:0.574
thriller:0.55425
funny:0.55375
so bad it's funny:0.54275
satire:0.5425
great ending:0.533
pg-13:0.52925
catastrophe:0.5055
good:0.50075
mentor:0.49575
better than expected:0.48475
plot holes:0.48175
brainwashing:0.47875
absurd:0.47275
corruption:0.45775
very interesting:0.44575
unfunny:0.43475
first contact:0.42525
good soundtrack:0.41125
very funny:0.4075
suspense:0.40325
destiny:0.4005
humorous:0.37475
fantasy world:0.3725
greed:0.37075
twists & turns:0.36625
story:0.36275
global warming:0.36125
great:0.3575
dialogue:0.356
bad plot:0.35225
chase:0.348
culture clash:0.34275
life philosophy:0.32975
bad cgi:0.32125
idealism:0.32
farce:0.31875
silly:0.31775
natural disaster:0.304
storytelling:0.30125
dramatic:0.2995
plot:0.299
assassin:0.297
adaptation:0.29625
lone hero:0.28725
saturday night live:0.28675
love story:0.28425
crude humor:0.2825
horrible:0.2785
not funny:0.278
secrets:0.272
suspenseful:0.27175
melancholic:0.26975
runaway:0.2695
fun movie:0.26725
fantasy:0.26675
fight scenes:0.26575
technology:0.26525
betrayal:0.263
redemption:0.25775
romance:0.2575
clever:0.25625
visually stunning:0.2545
brutality:0.2545
nudity (topless - notable):0.254
light:0.25325
writers:0.24975
family:0.24975
slapstick:0.2485
entertaining:0.24675
interesting:0.24475
pornography:0.24225
nudity (full frontal - brief):0.239
internet:0.23775
espionage:0.23525
happy ending:0.22975
overrated:0.2295
bad ending:0.22925
feel-good:0.22875
lame:0.22825
classic car:0.227
stereotypes:0.2265
paranoid:0.22625
entirely dialogue:0.22175
assassination:0.22175
stand-up comedy:0.218
justice:0.21475
pointless:0.2145
