relationships:0.974
nudity (topless - notable):0.96675
loneliness:0.958
teacher:0.95425
high school:0.95375
independent film:0.93825
teen:0.90475
indie:0.89925
dysfunctional family:0.899
coming-of-age:0.896
intimate:0.894
adolescence:0.85575
writers:0.84
character study:0.837
manipulation:0.82975
teen movie:0.8205
mentor:0.81925
complex characters:0.818
coming of age:0.81325
drama:0.8015
depression:0.78525
pornography:0.773
tragedy:0.763
teenager:0.756
childhood:0.72125
directorial debut:0.71525
original:0.70825
teens:0.67875
realistic:0.675
good soundtrack:0.67275
death:0.66975
unlikely friendships:0.662
melancholic:0.658
family:0.65675
runaway:0.63975
nudity (full frontal - notable):0.62825
poignant:0.62525
school:0.6015
exceptional acting:0.58775
dramatic:0.5845
bittersweet:0.58425
teenagers:0.584
complex:0.5835
geeks:0.5785
women:0.5775
sexual abuse:0.57675
harsh:0.57375
sisters:0.573
depressing:0.5715
dialogue:0.5695
emotional:0.56825
story:0.5675
honest:0.56
friendship:0.55625
stereotypes:0.5425
life philosophy:0.5385
based on a play:0.534
brutality:0.52825
golden palm:0.52425
reflective:0.5135
chick flick:0.51325
bullying:0.51325
social commentary:0.51075
heartbreaking:0.5095
parenthood:0.5055
very interesting:0.50525
cheerleading:0.4835
sexualized violence:0.48325
forceful:0.47375
sexuality:0.46925
weird:0.46875
pointless:0.46775
bleak:0.46225
sexual:0.461
criterion:0.45825
guilt:0.456
talky:0.4545
sex:0.4535
drinking:0.453
notable nudity:0.4525
obsession:0.45025
secrets:0.45025
hospital:0.45
redemption:0.44925
good acting:0.44675
writing:0.44575
disturbing:0.442
girlie movie:0.44025
catastrophe:0.4395
sexy:0.4355
poetry:0.433
oscar (best actress):0.4255
culture clash:0.422
quirky:0.41775
melancholy:0.414
great acting:0.41375
bad ending:0.412
fantasy world:0.41175
great ending:0.407
nerds:0.4035
