series:0.92575
violent:0.91975
immortality:0.9115
visceral:0.90625
stylish:0.8995
violence:0.86475
original:0.84875
great ending:0.83125
vengeance:0.8275
dark:0.82225
vampire:0.81625
vampires:0.8145
storytelling:0.80725
oscar (best directing):0.79025
fight scenes:0.7845
imdb top 250:0.782
animation:0.76875
mentor:0.76425
brutality:0.76225
stylized:0.752
anime:0.75075
apocalypse:0.75
bloody:0.737
corruption:0.73275
dark hero:0.725
story:0.7225
gory:0.71625
masterpiece:0.70325
dialogue:0.697
good soundtrack:0.69
weapons:0.686
intense:0.679
brutal:0.676
based on book:0.676
action:0.67275
talky:0.6665
cool:0.6625
animated:0.66175
obsession:0.6515
plot:0.64825
artistic:0.64625
tense:0.64175
awesome soundtrack:0.6405
highly quotable:0.64
anti-hero:0.637
sexualized violence:0.637
nocturnal:0.63625
very interesting:0.633
blood:0.63275
forceful:0.63225
great:0.62825
war:0.625
fantasy world:0.62025
gunfight:0.61625
great movie:0.614
criterion:0.60725
atmospheric:0.6035
adaptation:0.598
visual:0.598
adapted from:book:0.59625
awesome:0.58725
excellent script:0.58525
great acting:0.58275
sacrifice:0.5755
oscar (best effects - visual effects):0.572
life philosophy:0.56
social commentary:0.5585
dramatic:0.55725
exceptional acting:0.55425
visually stunning:0.55025
graphic novel:0.5485
runaway:0.54325
cult:0.54325
complex:0.54275
secrets:0.5425
suspense:0.53825
narrated:0.537
crime gone awry:0.53475
melancholy:0.5315
unusual plot structure:0.52875
dark humor:0.52825
betrayal:0.528
oscar:0.52775
oscar (best actress):0.526
movielens top pick:0.525
harsh:0.523
creativity:0.52125
revenge:0.5175
melancholic:0.517
moral ambiguity:0.5155
insanity:0.51525
suprisingly clever:0.508
transformation:0.50425
complicated:0.49725
art:0.49325
interesting:0.493
hitman:0.47775
drama:0.471
special:0.46775
complex characters:0.4655
