chess:0.975
drugs:0.9605
gangsters:0.936
crime:0.87875
original:0.86425
drama:0.862
great acting:0.86175
poverty:0.8355
adolescence:0.809
violence:0.8035
mentor:0.8025
drug addiction:0.7835
good soundtrack:0.774
storytelling:0.77025
childhood:0.75975
harsh:0.74975
dramatic:0.721
social commentary:0.71425
father son relationship:0.7095
crime gone awry:0.709
great movie:0.701
gangster:0.7005
suburbia:0.69875
gritty:0.6965
imdb top 250:0.69075
intense:0.684
runaway:0.67975
addiction:0.6745
good acting:0.6695
complex:0.64975
redemption:0.6435
great:0.641
directorial debut:0.636
hip hop:0.6355
excellent:0.63075
great dialogue:0.63025
violent:0.6205
story:0.613
talky:0.6085
cool:0.60025
criterion:0.5855
dialogue:0.5855
coming of age:0.57725
golden palm:0.57375
exceptional acting:0.57025
oscar (best actress):0.5615
highly quotable:0.55825
drinking:0.5515
great ending:0.54925
original plot:0.5415
coming-of-age:0.5395
moral ambiguity:0.539
good music:0.539
depression:0.532
fight scenes:0.528
corruption:0.5255
brutality:0.525
oscar (best supporting actress):0.5245
clever:0.5225
bleak:0.5185
interesting:0.50325
gangs:0.50025
poignant:0.49975
death:0.497
melancholy:0.497
friendship:0.491
cult classic:0.4905
good:0.48925
downbeat:0.48725
loneliness:0.484
drug abuse:0.48175
life & death:0.47575
life:0.473
stylized:0.47275
greed:0.47
blaxploitation:0.46925
very good:0.4645
oscar (best directing):0.461
unlikely friendships:0.4585
visually appealing:0.45325
awesome soundtrack:0.452
unusual plot structure:0.45025
grim:0.4475
atmospheric:0.4435
melancholic:0.443
realistic:0.442
excellent script:0.4345
disturbing:0.43425
suprisingly clever:0.43425
honest:0.4295
reflective:0.4265
narrated:0.42425
thought-provoking:0.42225
adapted from:book:0.42225
revenge:0.419
tragedy:0.412
dark hero:0.40675
teen:0.4035
heartbreaking:0.40325
race issues:0.402
