civil war:0.999
western:0.98475
gunfight:0.95125
american civil war:0.9425
runaway:0.8155
texas:0.80175
criterion:0.79225
murder:0.7305
talky:0.7105
greed:0.703
ethnic conflict:0.69125
life & death:0.661
mentor:0.65225
historical:0.639
vengeance:0.60725
bleak:0.60425
original:0.6035
tense:0.59
1930s:0.58375
notable nudity:0.576
gangs:0.576
courage:0.56025
fighting the system:0.5595
harsh:0.55675
bloody:0.5565
grim:0.52375
nudity (full frontal - notable):0.52325
author:neil gaiman:0.4935
allegory:0.48475
ennio morricone:0.472
road movie:0.46825
small town:0.4615
cynical:0.4595
unusual plot structure:0.4595
imdb top 250:0.4485
afi 100 (laughs):0.43925
violent:0.438
enigmatic:0.429
stylized:0.42675
race issues:0.42575
genocide:0.4235
story:0.4215
affectionate:0.419
factual:0.418
downbeat:0.41775
cinematography:0.41175
catastrophe:0.40525
guns:0.40175
horses:0.40125
spanish:0.39925
oscar (best cinematography):0.39375
true story:0.3925
good soundtrack:0.39025
us history:0.3895
based on a book:0.383
brothers:0.3775
oscar (best directing):0.3685
gangsters:0.36375
19th century:0.36225
slavery:0.35425
comic:0.35225
history:0.35
visually appealing:0.3485
brutality:0.34775
adaptation:0.346
police investigation:0.34525
graphic novel:0.343
tokyo:0.34275
dialogue:0.3425
film noir:0.34125
pulp:0.34025
based on true story:0.3375
poetry:0.33225
oscar (best supporting actor):0.33175
melancholic:0.33075
finnish:0.32825
court:0.3265
insanity:0.324
drinking:0.32325
bollywood:0.32075
nocturnal:0.3175
culture clash:0.31375
crime gone awry:0.31325
drama:0.31075
oscar (best actress):0.30625
dramatic:0.304
bdsm:0.30325
adventure:0.295
moral ambiguity:0.292
over the top:0.29075
fantasy world:0.2855
justice:0.28525
adapted from:book:0.28525
great ending:0.285
not funny:0.283
alter ego:0.2795
classic car:0.27925
family:0.277
california:0.2695
gritty:0.26825
