quirky:0.904
existentialism:0.87575
surreal:0.84475
life philosophy:0.83025
life & death:0.8245
original:0.77625
terminal illness:0.745
destiny:0.70625
melancholic:0.68925
cult film:0.6855
life:0.67
loneliness:0.6695
weird:0.623
romantic:0.61525
feel-good:0.6075
whimsical:0.60325
first contact:0.5985
goofy:0.5955
cult classic:0.56925
quotable:0.55625
workplace:0.55425
dialogue:0.5515
reflective:0.53025
solitude:0.53
predictable:0.52425
light:0.52
transformation:0.5175
great ending:0.51225
great:0.49625
fantasy:0.493
creativity:0.4875
allegory:0.48725
island:0.485
romance:0.45
dreamlike:0.448
feel good movie:0.44525
philosophical:0.44375
fun movie:0.4395
doctors:0.4395
absurd:0.4365
surrealism:0.4365
parallel universe:0.436
mentor:0.4355
dreams:0.43525
romantic comedy:0.423
catastrophe:0.41625
eccentricity:0.407
story:0.39925
vengeance:0.395
depression:0.395
excellent script:0.393
love story:0.39
comedy:0.38975
underrated:0.389
god:0.388
good soundtrack:0.3845
humorous:0.38175
storytelling:0.3815
unique:0.37975
road movie:0.373
runaway:0.3705
cerebral:0.3615
great movie:0.35675
adventure:0.3535
visual:0.351
philosophy:0.35025
silly:0.34775
enigmatic:0.34475
not funny:0.33825
entirely dialogue:0.334
sacrifice:0.328
saturday night live:0.32425
complex:0.323
overrated:0.3215
fairy tales:0.32125
sci fi:0.32
happy ending:0.31975
harsh:0.3165
poetry:0.31575
redemption:0.3135
imagination:0.30875
fantasy world:0.306
dystopic future:0.306
imdb top 250:0.3055
very funny:0.30275
greed:0.301
fight scenes:0.29975
brutality:0.298
bad plot:0.2955
stylized:0.29275
visually appealing:0.29275
utopia:0.2915
sweet:0.2865
drinking:0.2815
so bad it's funny:0.27925
culture clash:0.27775
homeless:0.27575
simple:0.27575
cinematography:0.27525
screwball comedy:0.27325
