melancholic:0.9335
loneliness:0.90325
character study:0.85225
downbeat:0.83525
reflective:0.82325
original:0.783
enigmatic:0.77775
surreal:0.7705
weird:0.76075
storytelling:0.7435
cult film:0.7415
suburbia:0.73725
existentialism:0.72225
social commentary:0.71325
redemption:0.703
cult classic:0.69775
dreams:0.6935
thought-provoking:0.68375
first contact:0.672
drinking:0.671
allegory:0.66675
story:0.6565
life & death:0.65225
bleak:0.64125
culture clash:0.63725
golden palm:0.62525
memory loss:0.61475
interesting:0.61125
complex:0.608
suprisingly clever:0.59725
exceptional acting:0.597
poignant:0.587
psychological:0.586
dark:0.58525
obsession:0.58125
melancholy:0.579
cerebral:0.5785
harsh:0.57375
sexualized violence:0.57
unusual plot structure:0.56775
criterion:0.55975
strange:0.559
visually appealing:0.554
good soundtrack:0.55075
masterpiece:0.543
bittersweet:0.534
runaway:0.53275
disturbing:0.528
insanity:0.523
california:0.519
corruption:0.5145
great acting:0.5145
dialogue:0.511
moral ambiguity:0.5045
nudity (topless - notable):0.501
paranoid:0.501
atmospheric:0.498
greed:0.49775
visceral:0.496
memory:0.49175
very interesting:0.49125
nudity (full frontal - notable):0.49075
drama:0.4865
1970s:0.48475
surrealism:0.48425
talky:0.48225
dreamlike:0.4785
ominous:0.4765
afi 100:0.46725
mindfuck:0.4635
beautifully filmed:0.461
tense:0.45975
grim:0.4595
brutality:0.458
great ending:0.4515
psychology:0.45025
philosophy:0.44775
1960s:0.44775
catastrophe:0.4445
affectionate:0.4425
forceful:0.441
life:0.4405
suspense:0.434
oscar (best supporting actress):0.43225
drugs:0.42025
stylized:0.4075
hitman:0.4045
mentor:0.3975
isolation:0.39325
suicide attempt:0.39225
imdb top 250:0.389
lone hero:0.389
gunfight:0.3885
meditative:0.38825
childhood:0.38825
identity:0.388
solitude:0.3875
adaptation:0.38675
brainwashing:0.38425
intimate:0.3835
