criterion:0.99275
redemption:0.8055
dramatic:0.79675
original:0.7615
oscar (best actress):0.74375
talky:0.716
powerful ending:0.7055
adultery:0.70275
harsh:0.69175
poignant:0.68275
runaway:0.67425
oscar (best supporting actress):0.646
forceful:0.639
brutality:0.63875
period piece:0.6385
realistic:0.6135
teacher:0.60425
greed:0.6035
intimate:0.57775
tragedy:0.57725
british:0.5725
based on a play:0.5695
golden palm:0.561
drama:0.55975
great:0.5595
atmospheric:0.554
literature:0.54825
great acting:0.5465
oscar (best directing):0.529
downbeat:0.5285
emotional:0.51675
character study:0.51575
drinking:0.514
bleak:0.5125
meditative:0.50775
adaptation:0.499
unusual plot structure:0.493
crime gone awry:0.49275
compassionate:0.4885
marriage:0.481
black and white:0.479
heartbreaking:0.47375
sentimental:0.472
melancholic:0.4645
betrayal:0.46025
masterpiece:0.45975
great ending:0.4515
good acting:0.44425
workplace:0.4425
friendship:0.44
suprisingly clever:0.439
affectionate:0.43775
childhood:0.43475
reflective:0.43325
very interesting:0.432
movielens top pick:0.428
culture clash:0.4265
underrated:0.4215
witty:0.4195
melancholy:0.418
catastrophe:0.414
moral ambiguity:0.4115
mentor:0.40975
good:0.39775
dialogue:0.3945
hotel:0.39175
good soundtrack:0.38225
passionate:0.37925
boarding school:0.37875
enigmatic:0.3775
great movie:0.377
idealism:0.3735
oscar (best foreign language film):0.368
obsession:0.36075
art:0.359
not funny:0.356
feel-good:0.3555
corruption:0.354
secrets:0.3525
gritty:0.352
finnish:0.352
stylized:0.3505
storytelling:0.349
cerebral:0.34875
inspirational:0.348
exceptional acting:0.345
cinematography:0.344
unlikely friendships:0.33825
moving:0.33525
morality:0.3315
oscar:0.33125
interesting:0.33125
fighting the system:0.331
light:0.32575
disturbing:0.3205
bullying:0.32
nudity (topless - brief):0.31725
death:0.3165
manipulation:0.3155
adolescence:0.305
