nudity (topless - notable):0.9905
nudity:0.9005
sexy:0.8755
fun movie:0.8465
nudity (full frontal - notable):0.84525
nudity (topless):0.819
college:0.78875
teen movie:0.76175
notable nudity:0.755
cheerleading:0.75175
80s:0.74925
pornography:0.7485
teen:0.74275
erotic:0.7055
silly fun:0.70475
camp:0.6575
runaway:0.65425
original:0.63675
sexual:0.62725
nerds:0.61475
campy:0.572
predictable:0.561
high school:0.555
so bad it's funny:0.55125
grindhouse:0.5395
beer:0.524
cult film:0.5155
mentor:0.50675
silly:0.49325
goofy:0.49225
brutality:0.4895
catastrophe:0.48625
sex:0.48625
teens:0.47575
pg-13:0.4395
revenge:0.428
nudity (full frontal):0.42775
humorous:0.41625
bad plot:0.4125
dumb but funny:0.408
overrated:0.4045
cult classic:0.3995
comedy:0.39375
slapstick:0.385
great ending:0.3845
first contact:0.38025
fun:0.36675
virginity:0.36525
adolescence:0.364
london:0.34975
football:0.34225
stupid:0.3335
great acting:0.3225
light:0.32
melancholic:0.311
life philosophy:0.306
fantasy world:0.30325
girlie movie:0.30325
fight scenes:0.291
women:0.2905
destiny:0.28675
gangsters:0.2845
very funny:0.2835
nudity (full frontal - brief):0.282
dialogue:0.282
not funny:0.28175
guilty pleasure:0.2795
unfunny:0.27675
splatter:0.27175
adaptation:0.27025
relationships:0.26825
pointless:0.2665
entirely dialogue:0.2655
male nudity:0.265
writers:0.2635
dreamlike:0.26325
natural disaster:0.2565
satirical:0.2545
violence:0.253
doctors:0.25225
nudity (rear):0.25125
storytelling:0.24775
family:0.24175
boarding school:0.241
weapons:0.23875
franchise:0.23825
dysfunctional family:0.2365
stereotypes:0.23625
scary:0.2355
thought-provoking:0.2355
pulp:0.23475
multiple storylines:0.2335
disaster:0.23325
lone hero:0.23325
twists & turns:0.23225
twist ending:0.22975
cynical:0.2225
quirky:0.219
drinking:0.21725
good soundtrack:0.216
