god:0.95575
storytelling:0.94675
melancholic:0.9095
whimsical:0.86525
visual:0.8495
narrated:0.84725
reflective:0.8385
philosophical:0.83525
original:0.82875
surreal:0.8115
absurd:0.809
masterpiece:0.7675
destiny:0.766
off-beat comedy:0.76475
thought-provoking:0.75975
very funny:0.75825
fun movie:0.74775
existentialism:0.7475
harsh:0.74575
cinematography:0.73975
obsession:0.7365
philosophy:0.733
death:0.72225
hilarious:0.71875
goofy:0.70625
jesus:0.70075
childhood:0.70075
life & death:0.7005
comedy:0.68475
black comedy:0.6785
intellectual:0.676
dark humor:0.6725
sentimental:0.671
culture clash:0.66625
alone in the world:0.66425
oscar (best actress):0.6635
sacrifice:0.659
good soundtrack:0.65
bittersweet:0.64925
affectionate:0.64825
satire:0.64275
life philosophy:0.641
humor:0.64
feel-good:0.638
drama:0.635
satirical:0.6335
intimate:0.629
social commentary:0.627
breathtaking:0.62225
passionate:0.62075
depression:0.6105
independent film:0.599
visually appealing:0.5965
suprisingly clever:0.59625
oscar (best directing):0.59375
humorous:0.58325
beautiful scenery:0.583
greed:0.58275
creativity:0.5825
talky:0.58225
drinking:0.582
mentor:0.5765
criterion:0.568
great acting:0.5605
amazing photography:0.5595
religion:0.55175
weird:0.54575
coming of age:0.54525
golden palm:0.54525
identity:0.544
irreverent:0.53925
immortality:0.53575
loneliness:0.53025
multiple storylines:0.5295
1970s:0.52725
poignant:0.527
beautiful:0.523
great:0.51675
art:0.513
surrealism:0.5075
classic car:0.501
downbeat:0.494
great movie:0.49025
road movie:0.48425
colourful:0.484
special:0.484
complex:0.48075
touching:0.477
complicated:0.46275
quirky:0.4615
islam:0.4615
gay:0.46125
atheism:0.45275
melancholy:0.4515
stylized:0.44975
good acting:0.44875
meditative:0.448
voyeurism:0.44575
cerebral:0.44275
metaphysics:0.4425
