alien:0.99725
aliens:0.983
fountain of youth:0.96625
feel-good:0.90975
scifi:0.879
science fiction:0.87025
sci fi:0.855
sci-fi:0.848
feel good movie:0.8475
first contact:0.81
alien invasion:0.786
destiny:0.774
oscar winner:0.759
fantasy:0.75375
sentimental:0.742
touching:0.73875
space:0.73025
special effects:0.725
original:0.71425
good:0.71275
story:0.69675
life & death:0.6955
happy ending:0.689
catastrophe:0.68475
drama:0.682
great ending:0.6785
fun movie:0.67825
immortality:0.6695
light:0.6575
mentor:0.65475
oscar:0.653
thought-provoking:0.6505
utopia:0.63175
life philosophy:0.611
bittersweet:0.60725
heartwarming:0.591
natural disaster:0.59025
oscar (best directing):0.58675
family:0.58575
cancer:0.581
great acting:0.5735
effects:0.57125
silly fun:0.56375
transformation:0.54475
70mm:0.53925
adventure:0.538
big budget:0.53725
redemption:0.53675
sacrifice:0.53625
courage:0.52775
oscar (best supporting actor):0.5235
childhood:0.5055
storytelling:0.49425
dialogue:0.48875
existentialism:0.4835
sad but good:0.4795
twists & turns:0.47425
great:0.473
ensemble cast:0.461
poignant:0.461
spielberg:0.4595
culture clash:0.45925
allegory:0.459
good acting:0.455
nostalgic:0.455
humanity:0.45425
honest:0.445
chase:0.438
scifi cult:0.42875
runaway:0.421
emotional:0.4205
pg-13:0.41775
love story:0.41675
aging:0.4145
unlikely friendships:0.41275
girlie movie:0.4105
oscar (best effects - visual effects):0.40875
life:0.4
affectionate:0.39625
fairy tale:0.38875
predictable:0.388
violence:0.387
fun:0.385
greed:0.3845
weird:0.38375
cerebral:0.3815
great movie:0.3805
whimsical:0.38025
entertaining:0.3775
nudity (rear):0.37075
earnest:0.36925
visual:0.36825
magic:0.36375
inspirational:0.35825
romantic:0.35775
suprisingly clever:0.35575
reflective:0.3555
oscar (best supporting actress):0.35375
not funny:0.353
good soundtrack:0.35025
