post-apocalyptic:0.97675
sci-fi:0.97275
post apocalyptic:0.9695
based on a book:0.948
end of the world:0.92925
sci fi:0.92925
scifi:0.9255
apocalypse:0.92325
science fiction:0.90925
allegory:0.862
nocturnal:0.86125
interracial romance:0.8565
survival:0.843
original:0.841
mutants:0.83125
future:0.8105
adapted from:book:0.799
futuristic:0.793
weapons:0.78025
adaptation:0.71075
based on book:0.70175
technology:0.694
alternate reality:0.68
action:0.667
los angeles:0.66275
good action:0.66175
special effects:0.65875
dystopic future:0.656
dystopia:0.65575
loneliness:0.64975
solitude:0.63825
catastrophe:0.6205
lone hero:0.6075
visually appealing:0.579
tense:0.57525
cult classic:0.575
distopia:0.57425
dialogue:0.564
chase:0.563
visual:0.5495
story:0.546
good versus evil:0.54325
science:0.54275
transformation:0.537
hunting:0.53575
immortality:0.5355
sacrifice:0.51975
desert:0.51925
great ending:0.508
1970s:0.50225
fight scenes:0.5
natural disaster:0.49725
violence:0.49425
redemption:0.49
suspense:0.4855
family:0.4835
bad ending:0.4835
great:0.483
beautiful scenery:0.48175
motorcycle:0.48075
virus:0.48
downbeat:0.478
violent:0.47175
books:0.46925
visually stunning:0.456
mentor:0.44025
vampires:0.4395
humanity:0.438
destiny:0.43525
classic:0.43325
low budget:0.42875
effects:0.4285
zombies:0.42825
light:0.42825
good soundtrack:0.42775
vampire:0.42675
nudity (topless):0.42525
ominous:0.4235
paranoid:0.42325
big budget:0.422
first contact:0.42025
jesus:0.41825
cinematography:0.4145
nudity (rear):0.4145
cult:0.41175
talky:0.4085
original plot:0.40775
action packed:0.4045
thought-provoking:0.39875
good:0.39625
book was better:0.39575
intense:0.39275
not funny:0.3915
existentialism:0.387
vengeance:0.385
silly:0.3805
great movie:0.37575
unintentionally funny:0.37575
grim:0.37525
weird:0.37175
