spanish:0.99475
suspenseful:0.97075
twists & turns:0.9665
psychological:0.966
thriller:0.96275
mystery:0.94625
plot twist:0.90175
suspense:0.8925
psychology:0.89225
intense:0.88275
twist:0.86375
tense:0.8605
police investigation:0.8435
twist ending:0.83575
complex:0.814
good:0.80475
great ending:0.78375
secrets:0.7805
good acting:0.77075
spain:0.76375
dark:0.75425
investigation:0.753
original:0.7525
interesting:0.74275
ominous:0.74225
enigmatic:0.72225
complicated:0.70975
beautiful scenery:0.70925
unusual plot structure:0.70525
brutality:0.68825
conspiracy:0.68675
plot:0.679
betrayal:0.67225
entertaining:0.665
scary:0.66225
ghosts:0.662
revenge:0.65175
surveillance:0.64025
mindfuck:0.6365
paranoia:0.62875
obsession:0.6265
cinematography:0.62625
haunted house:0.625
drama:0.6215
creepy:0.619
runaway:0.6025
creativity:0.599
suprisingly clever:0.59775
great acting:0.59225
foreign:0.59175
moral ambiguity:0.58775
weird:0.5745
very interesting:0.56725
great movie:0.56175
spying:0.5585
excellent:0.551
fast paced:0.54875
bollywood:0.54275
story:0.54075
complicated plot:0.53725
storytelling:0.53525
catastrophe:0.5325
imagination:0.53
spy:0.52825
internet:0.52575
sexy:0.524
life & death:0.5215
visual:0.51975
conspiracy theory:0.51875
stylish:0.512
visually appealing:0.51175
torture:0.509
dramatic:0.5065
technology:0.505
clever:0.504
identity:0.503
infidelity:0.502
supernatural:0.501
scenic:0.49875
murder mystery:0.49025
horror:0.48975
distopia:0.483
erotic:0.47625
ghosts/afterlife:0.474
underrated:0.4655
beautifully filmed:0.46525
male nudity:0.46325
parallel universe:0.44825
mentor:0.44825
brainwashing:0.44675
visually stunning:0.44475
manipulation:0.44325
original plot:0.44225
hitchcock:0.4405
surprise ending:0.4375
great:0.43575
romance:0.433
vengeance:0.431
british:0.4285
breathtaking:0.42425
