assassin:0.9605
stylish:0.921
drama:0.853
hitman:0.84525
violence:0.8215
twists & turns:0.81675
psychological:0.80925
sexy:0.807
obsession:0.80375
pornography:0.7895
violent:0.74625
dark hero:0.73
mob:0.7145
original:0.71325
sex:0.67075
suspense:0.6635
intimate:0.653
noir:0.64875
stylized:0.64625
interesting:0.64075
complex:0.638
gangster:0.63
sexualized violence:0.62125
murder:0.61975
great ending:0.6145
dialogue:0.6045
very interesting:0.59975
character study:0.595
love:0.59475
twist:0.59475
gangsters:0.5775
nudity (topless):0.56975
crime gone awry:0.56125
intense:0.55825
enigmatic:0.54675
thriller:0.5285
hit men:0.51925
brutality:0.506
fast paced:0.50575
vengeance:0.50475
visceral:0.4925
enormously long battle scene:0.49175
atmospheric:0.4845
twist ending:0.48375
good soundtrack:0.4835
story:0.482
moral ambiguity:0.47475
catastrophe:0.47425
loneliness:0.4655
good:0.4585
assassination:0.4515
male nudity:0.45
mentor:0.45
chase:0.44925
assassins:0.44675
dark humor:0.446
very good:0.44225
passionate:0.4415
dark:0.43825
cult film:0.437
melancholic:0.436
entirely dialogue:0.43525
talky:0.4345
criterion:0.433
oscar (best actress):0.429
relationships:0.42875
thought-provoking:0.42175
plot twist:0.42125
tense:0.421
grindhouse:0.42
police investigation:0.4195
transformation:0.41425
distopia:0.414
redemption:0.40775
suspenseful:0.40575
nudity (full frontal - notable):0.405
clever:0.40225
cerebral:0.39925
oscar (best effects - visual effects):0.39875
gratuitous violence:0.39225
love story:0.392
cool:0.39175
visually appealing:0.39
fun movie:0.3855
lone hero:0.38425
oscar (best writing - screenplay written directly for the screen):0.3825
original plot:0.38
gory:0.37425
reality tv:0.37275
betrayal:0.3715
nocturnal:0.36925
quirky:0.3645
splatter:0.36075
plot:0.36
action:0.35475
runaway:0.3525
claustrophobic:0.35225
good action:0.3515
neo-noir:0.35
weird:0.3485
