boxing:0.91975
fighting:0.90125
nostalgic:0.88125
franchise:0.838
original:0.834
underdog:0.824
mentor:0.8145
great ending:0.803
inspiring:0.7995
bittersweet:0.78625
fight scenes:0.76725
reflective:0.7565
sports:0.75125
sentimental:0.73475
touching:0.72775
life & death:0.71675
great:0.716
redemption:0.71375
loneliness:0.67325
series:0.67075
emotional:0.661
great movie:0.64375
good:0.635
earnest:0.63275
honest:0.6285
inspirational:0.62525
life philosophy:0.6155
story:0.60975
destiny:0.58425
storytelling:0.578
pg-13:0.5765
father-son relationship:0.57125
feel-good:0.5685
melancholic:0.56725
rags to riches:0.558
cancer:0.55375
dialogue:0.5395
father son relationship:0.5295
good soundtrack:0.5295
superheroes:0.525
death:0.525
childhood:0.524
life:0.50825
alter ego:0.50425
nostalgia:0.5025
drama:0.50025
realistic:0.4995
good action:0.49175
transformation:0.4865
brutality:0.482
intense:0.48175
dark hero:0.4785
solitude:0.47575
catastrophe:0.47275
action:0.46175
feel good movie:0.4555
existentialism:0.45375
action packed:0.4515
friendship:0.4455
great acting:0.44225
excellent script:0.4395
quotable:0.43725
courage:0.43125
predictable:0.4295
super hero:0.4275
awesome soundtrack:0.427
oscar:0.426
original plot:0.42575
sad but good:0.41325
cool:0.412
simple:0.409
heartwarming:0.407
happy ending:0.405
dynamic cgi action:0.39975
betrayal:0.3995
oscar (best directing):0.39875
family drama:0.39625
goofy:0.39575
sad:0.39475
melancholy:0.38875
social commentary:0.38825
apocalypse:0.38675
fun movie:0.3845
depression:0.382
vengeance:0.38
survival:0.3795
poignant:0.37575
unlikely friendships:0.3725
sequel:0.36875
family:0.3685
trilogy:0.366
good sequel:0.3655
culture clash:0.3635
justice:0.3595
gunfight:0.354
sequels:0.35075
not funny:0.35
tear jerker:0.34875
drinking:0.34875
aging:0.34475
