vampires:0.98175
vampire:0.978
original:0.88825
sequels:0.8775
good sequel:0.7815
sequel:0.7795
predictable:0.7445
franchise:0.74275
lame:0.71375
immortality:0.697
goofy:0.69225
teen movie:0.689
pointless:0.6875
awesome soundtrack:0.68525
bad acting:0.65775
idiotic:0.6155
cult classic:0.601
alternate endings:0.559
cult film:0.5425
crappy sequel:0.52875
nudity (topless):0.521
fight scenes:0.51675
fun movie:0.507
remake:0.50375
bad script:0.50125
bad plot:0.49625
sexy:0.48425
adaptation:0.48275
unlikeable characters:0.4775
teens:0.476
pg-13:0.46175
bad:0.455
mentor:0.4535
dialogue:0.4445
awful:0.438
splatter:0.4325
quirky:0.4305
finnish:0.4285
great ending:0.41975
first contact:0.4165
life philosophy:0.4145
special effects:0.394
writers:0.393
catastrophe:0.37525
story:0.37025
campy:0.3675
action:0.367
shallow:0.3645
brutality:0.363
so bad it's funny:0.363
fantasy world:0.361
overrated:0.36025
family:0.36025
kick-butt women:0.3585
not funny:0.3545
sci fi:0.346
dysfunctional family:0.343
transformation:0.34275
storytelling:0.342
plot holes:0.33825
weapons:0.33275
80s:0.33225
teen:0.3315
original plot:0.328
crude humor:0.3265
stylized:0.32525
bad cgi:0.32075
good:0.31525
nocturnal:0.31475
monster:0.314
werewolf:0.311
nudity:0.306
lone hero:0.3055
good soundtrack:0.30525
horror:0.30475
silly:0.30175
weird:0.295
entirely dialogue:0.29325
violence:0.292
death:0.28125
werewolves:0.281
ridiculous:0.27975
snakes:0.27925
scary:0.27675
pornography:0.272
disaster:0.27075
chase:0.266
fun:0.2645
road movie:0.263
bloody:0.261
destiny:0.26025
grindhouse:0.258
bad ending:0.2565
feel-good:0.2555
imdb top 250:0.25475
horrible:0.25475
nudity (topless - notable):0.25475
happy ending:0.2495
gory:0.24925
redemption:0.2475
