romance:0.9575
chick flick:0.927
feel-good:0.899
romantic comedy:0.89675
romantic:0.893
small town:0.8895
love story:0.853
feel good movie:0.82925
divorce:0.80375
destiny:0.715
love:0.705
good:0.67775
mentor:0.65525
relationships:0.6385
original:0.63275
nostalgic:0.62
girlie movie:0.587
oscar:0.5855
sweet:0.57
oscar (best actress):0.5575
oscar (best supporting actress):0.546
dialogue:0.52725
beautiful scenery:0.5125
great ending:0.5115
cute!:0.5105
cute:0.49875
pg-13:0.49825
happy ending:0.49425
unlikely friendships:0.482
texas:0.47475
horses:0.4715
life philosophy:0.46375
bittersweet:0.45625
great:0.4555
aging:0.4515
heartwarming:0.4475
catastrophe:0.44575
friendship:0.4285
marriage:0.422
sentimental:0.41525
witty:0.4075
touching:0.395
passionate:0.39
light:0.3895
good soundtrack:0.384
very good:0.377
sexy:0.37325
story:0.36575
oscar (best directing):0.358
culture clash:0.3565
predictable:0.3535
80s:0.351
women:0.34875
transformation:0.34825
runaway:0.34225
family:0.3395
great acting:0.3365
comedy:0.332
good romantic comedies:0.3315
fun movie:0.331
fashion:0.33
storytelling:0.32575
life & death:0.3255
cheating:0.31625
not funny:0.31325
cross dressing:0.31125
childhood:0.30525
idealism:0.30275
excellent script:0.3025
melancholic:0.30025
entirely dialogue:0.3
life:0.2975
talky:0.29525
lone hero:0.294
suprisingly clever:0.293
oscar winner:0.29175
fantasy world:0.291
underdog:0.2875
affectionate:0.28625
redemption:0.286
solitude:0.2825
loneliness:0.2815
nudity (full frontal - brief):0.2805
drama:0.27925
justice:0.2785
humorous:0.2765
drinking:0.27575
very funny:0.27
memory loss:0.269
pornography:0.2685
chase:0.2685
clever:0.2675
classic car:0.266
great movie:0.265
brutality:0.26325
cinematography:0.263
adaptation:0.26275
road movie:0.2615
plot:0.25975
unusual plot structure:0.2585
