comedy:0.978
weed:0.94925
crude humor:0.88075
sequel:0.8775
sequels:0.87375
hilarious:0.846
dumb but funny:0.84425
funny:0.83475
good sequel:0.8175
original:0.78025
marijuana:0.76575
buddy movie:0.7615
humor:0.73775
very funny:0.73775
goofy:0.71725
humorous:0.68925
adoption:0.66925
pornography:0.6505
funny as hell:0.64775
silly fun:0.62375
lawyer:0.61275
parody:0.608
plot:0.5995
drugs:0.58175
pointless:0.57975
road trip:0.57125
great ending:0.56875
dialogue:0.54375
greed:0.5365
spoof:0.53425
suprisingly clever:0.5255
foul language:0.5225
predictable:0.52125
unfunny:0.50875
fun movie:0.50575
absurd:0.497
drinking:0.497
so bad it's funny:0.48625
crappy sequel:0.4835
lawyers:0.4825
irreverent:0.4765
mentor:0.475
story:0.47075
nudity (topless - notable):0.468
boston:0.45175
chase:0.449
clever:0.4435
fantasy:0.443
stupid as hell:0.442
stupidity:0.44075
catastrophe:0.43825
stereotypes:0.43675
silly:0.42725
destiny:0.42325
stoner movie:0.4205
dumb:0.41525
satire:0.415
franchise:0.41425
storytelling:0.413
pg-13:0.41075
family:0.40975
fantasy world:0.39675
product placement:0.39475
betrayal:0.393
gross-out:0.3915
culture clash:0.3875
vengeance:0.38125
fight scenes:0.37875
good:0.37125
harsh:0.36925
complex:0.3665
quotable:0.36625
suspense:0.354
slapstick:0.34725
brutality:0.34225
redemption:0.342
male nudity:0.3405
first contact:0.33175
good soundtrack:0.32975
comic:0.3285
gunfight:0.32675
great:0.3235
stupid:0.32275
sexualized violence:0.3215
entirely dialogue:0.317
original plot:0.31625
police investigation:0.3135
creativity:0.31175
social commentary:0.311
lame:0.3085
hospital:0.30525
revenge:0.30425
justice:0.3005
adaptation:0.3
runaway:0.29475
dynamic cgi action:0.28875
death:0.28775
life philosophy:0.2845
drug abuse:0.28425
great movie:0.28375
