male nudity:0.9215
intimate:0.77175
weird:0.7565
relationships:0.697
original:0.67075
pornography:0.62125
los angeles:0.595
good soundtrack:0.595
melancholic:0.57825
quirky:0.555
dark humor:0.553
adultery:0.52175
absurd:0.51675
nudity (full frontal - notable):0.48675
drinking:0.4815
sex comedy:0.478
gangsters:0.47425
talky:0.47175
obsession:0.464
wine:0.4585
mentor:0.4555
dialogue:0.436
unlikely friendships:0.43125
nudity:0.4295
catastrophe:0.42375
stylized:0.42325
surreal:0.41925
great ending:0.416
life philosophy:0.4145
culture clash:0.407
runaway:0.405
writers:0.398
silly fun:0.39475
tricky:0.39075
reflective:0.3855
sexualized violence:0.38425
drama:0.38275
independent film:0.38
fun movie:0.37225
solitude:0.37175
loneliness:0.369
california:0.368
criterion:0.3675
crime gone awry:0.36025
sexy:0.36025
storytelling:0.35825
alter ego:0.34625
entirely dialogue:0.3435
nocturnal:0.33625
suprisingly clever:0.33475
clever:0.33125
sex:0.322
first contact:0.32175
surrealism:0.3195
sexual:0.3165
unusual plot structure:0.3145
oscar (best supporting actress):0.31
manipulation:0.309
ironic:0.307
weed:0.3045
marijuana:0.304
enigmatic:0.302
disturbing:0.30025
great acting:0.2975
unfunny:0.2955
predictable:0.2955
suspenseful:0.2945
oscar (best directing):0.29425
suspense:0.29425
comedy:0.293
not funny:0.2905
brutality:0.289
cinematography:0.288
infidelity:0.28675
complex:0.28475
visceral:0.278
art:0.27775
guilt:0.2765
humorous:0.274
murder:0.274
nudity (full frontal):0.26875
nudity (topless - notable):0.26725
stylish:0.2665
vengeance:0.262
honest:0.26075
hotel:0.2605
dark hero:0.26025
bizarre:0.2595
intellectual:0.2535
very interesting:0.251
black comedy:0.248
nudity (topless):0.2455
grindhouse:0.24525
nudity (full frontal - brief):0.23975
meditative:0.238
women:0.2365
dark comedy:0.23575
excellent script:0.235
lone hero:0.234
bullying:0.2305
