comedy:0.93325
culture clash:0.90825
funny:0.9025
swedish:0.9015
relationships:0.8855
very funny:0.78375
drama:0.781
story:0.7765
love:0.75825
original:0.75525
family:0.729
light:0.7095
marriage:0.70475
good:0.70375
friendship:0.6995
feel-good:0.698
destiny:0.6905
feel good movie:0.66575
love story:0.6565
movielens top pick:0.63425
unlikely friendships:0.634
plot:0.6215
happy ending:0.60475
drinking:0.59875
dramatic:0.58675
heartwarming:0.58075
beautiful scenery:0.5805
dialogue:0.5775
storytelling:0.56225
very good:0.555
witty:0.5545
romantic comedy:0.5485
mentor:0.548
redemption:0.54275
great:0.5415
nudity (topless):0.5405
beautifully filmed:0.53925
affectionate:0.52825
interracial romance:0.5275
fun:0.5215
chase:0.5205
life philosophy:0.5175
hilarious:0.511
good soundtrack:0.50425
shallow:0.502
immigrants:0.50175
suprisingly clever:0.4965
intense:0.49375
visually appealing:0.49375
good romantic comedies:0.49325
clever:0.49175
pg-13:0.487
bollywood:0.4795
romantic:0.47775
good acting:0.476
oscar (best directing):0.47325
excellent script:0.47275
parenthood:0.46975
very interesting:0.4685
cute:0.46125
great ending:0.45575
social commentary:0.4425
foreign:0.442
bittersweet:0.44175
narrated:0.44175
secrets:0.4405
childhood:0.4395
nudity (full frontal - brief):0.4385
idealism:0.43675
tragedy:0.43475
visually stunning:0.434
sweet:0.4305
entertaining:0.42775
realistic:0.42325
off-beat comedy:0.4225
fast paced:0.41975
stylized:0.41725
humorous:0.417
brothers:0.41425
original plot:0.41325
unusual plot structure:0.41225
cinematography:0.41225
imdb top 250:0.4105
brutality:0.40975
catastrophe:0.40775
runaway:0.407
pornography:0.40475
courage:0.404
crude humor:0.40275
classic car:0.40225
based on book:0.40225
wedding:0.4015
whimsical:0.39975
oscar winner:0.3965
amazing photography:0.394
melancholic:0.39325
based on a book:0.39325
family drama:0.39275
british:0.39225
absurd:0.387
