comedy:0.939
remake:0.7565
original:0.715
idiotic:0.613
redemption:0.554
predictable:0.5415
1930s:0.5365
fun movie:0.51875
bad acting:0.5165
mentor:0.5165
mistaken identity:0.502
brutality:0.5
small town:0.4935
slapstick:0.48425
very funny:0.4685
silly fun:0.46825
good:0.45125
great ending:0.44925
destiny:0.4425
violent:0.44025
feel-good:0.44
drama:0.438
mafia:0.432
crime:0.42825
gangsters:0.42475
story:0.42475
great:0.42175
humorous:0.41975
catastrophe:0.4175
prison:0.41675
funny:0.416
good soundtrack:0.4145
splatter:0.4135
harsh:0.4085
complex:0.40475
feel good movie:0.3985
dialogue:0.39625
unfunny:0.392
bad plot:0.3915
storytelling:0.38475
fun:0.37725
fantasy world:0.377
stereotypes:0.367
violence:0.36525
runaway:0.36375
religion:0.35975
adaptation:0.35825
so bad it's funny:0.3485
pornography:0.34475
con artists:0.342
first contact:0.33525
vengeance:0.3315
justice:0.33
great acting:0.329
romance:0.32825
fight scenes:0.3215
guilt:0.321
life philosophy:0.319
silly:0.31825
chase:0.31775
lone hero:0.315
suprisingly clever:0.314
corruption:0.31325
based on a book:0.31325
visually appealing:0.31125
clever:0.311
off-beat comedy:0.3095
culture clash:0.308
greed:0.30775
life & death:0.307
great movie:0.304
transformation:0.2975
farce:0.29625
melancholic:0.29125
twists & turns:0.29
quirky:0.29
nudity (full frontal - notable):0.28925
adapted from:book:0.28875
death:0.28775
sci fi:0.2855
cult film:0.27525
based on a play:0.27525
family:0.27125
betrayal:0.268
suspense:0.26475
unusual plot structure:0.2635
stylized:0.26175
weird:0.26075
overrated:0.2605
pg-13:0.2605
existentialism:0.25975
entirely dialogue:0.2585
cinematography:0.25725
unlikely friendships:0.2565
childhood:0.255
cheating:0.2545
science fiction:0.25225
underrated:0.25175
talky:0.24975
nudity (topless - notable):0.24825
