finnish:0.99975
rock and roll:0.984
music:0.88025
good soundtrack:0.839
drinking:0.83725
goofy:0.821
cool:0.80075
hip hop:0.773
original:0.7645
small town:0.75275
musicians:0.7465
teen movie:0.73875
nostalgia:0.73475
awesome soundtrack:0.7165
destiny:0.688
punk:0.68725
redemption:0.65925
based on true story:0.65775
stereotypes:0.62425
cult classic:0.615
gunfight:0.58575
mentor:0.57575
crude humor:0.57
1980s:0.55625
story:0.55075
harsh:0.543
teen:0.5275
teens:0.52125
enormously long battle scene:0.51775
predictable:0.50925
lone hero:0.50925
brutality:0.50575
good action:0.4945
new jersey:0.48975
great ending:0.48125
fight scenes:0.47975
so bad it's funny:0.4795
musical:0.47625
catastrophe:0.47575
gangs:0.4755
vengeance:0.47075
dialogue:0.465
girlie movie:0.4635
prejudice:0.4595
drugs:0.4495
romantic comedy:0.445
storytelling:0.44125
friendship:0.439
pointless:0.42825
love story:0.42775
nostalgic:0.4265
very funny:0.4255
gangsters:0.41925
fun movie:0.41725
kick-butt women:0.41625
transformation:0.4115
good music:0.41
life philosophy:0.4055
80s:0.40325
apocalypse:0.39675
creativity:0.394
unlikely friendships:0.391
brothers:0.38825
suprisingly clever:0.38175
good:0.3815
music business:0.38
gory:0.3755
splatter:0.37275
stupid as hell:0.36825
very good:0.36725
idiotic:0.36575
pornography:0.3655
not funny:0.36425
dumb:0.35725
shallow:0.35425
cheesy:0.35225
natural disaster:0.35125
quirky:0.3505
indie:0.3465
culture clash:0.3435
high school:0.343
school:0.34225
great acting:0.34175
first contact:0.33975
adolescence:0.33675
campy:0.336
golden palm:0.33575
melancholic:0.33375
weed:0.3335
nudity (topless - brief):0.33225
sexualized violence:0.3275
better than expected:0.3245
indians:0.32325
exceptional acting:0.3215
nocturnal:0.32125
dancing:0.3205
feel-good:0.32025
honest:0.319
criterion:0.3175
entirely dialogue:0.3165
