cyberpunk:0.99475
future:0.989
futuristic:0.982
virtual reality:0.97575
sci-fi:0.96525
science fiction:0.9575
police corruption:0.94225
scifi:0.9365
sci fi:0.935
dystopia:0.93275
technology:0.90975
mindfuck:0.846
complex:0.834
visual:0.83325
memory:0.82675
corruption:0.81675
sexualized violence:0.81675
original:0.8055
great ending:0.789
stylish:0.78725
dystopic future:0.786
brutality:0.778
pornography:0.767
good soundtrack:0.75975
conspiracy:0.75275
post apocalyptic:0.752
violence:0.74175
cerebral:0.729
violent:0.725
post-apocalyptic:0.72175
visually stunning:0.7175
murder mystery:0.6845
twist ending:0.68425
bad ending:0.68425
dark:0.682
weird:0.6785
underrated:0.66475
visceral:0.65875
noir:0.652
police:0.651
murder:0.6505
end of the world:0.6495
excellent script:0.648
los angeles:0.641
cult classic:0.6315
intense:0.63125
dialogue:0.628
thriller:0.62675
plot:0.623
very interesting:0.62075
police investigation:0.61975
interesting:0.61775
cult film:0.61725
action:0.607
stylized:0.60525
neo-noir:0.595
visually appealing:0.5945
complicated:0.591
twist:0.58275
first contact:0.5805
twists & turns:0.57875
rape:0.57475
storytelling:0.573
great:0.56625
strange:0.56475
chase:0.56475
life philosophy:0.55425
alternate universe:0.551
great acting:0.549
vengeance:0.54575
good:0.5335
enigmatic:0.5315
crime:0.53075
cool:0.52975
suspense:0.529
greed:0.528
complicated plot:0.5245
reflective:0.5225
plot twist:0.51775
gratuitous violence:0.51675
distopia:0.5165
clever:0.514
brutal:0.50675
nocturnal:0.50175
secrets:0.50075
confusing:0.49875
parallel universe:0.497
plot holes:0.4955
psychological:0.4935
existentialism:0.483
surveillance:0.4805
redemption:0.47175
product placement:0.47
catastrophe:0.4675
story:0.45975
great movie:0.45825
allegory:0.458
social commentary:0.45575
surreal:0.45375
voyeurism:0.45225
