time loop:0.99775
supernatural:0.97075
ghosts:0.97
weird:0.887
creepy:0.8505
original:0.8285
mystery:0.779
horror:0.77325
imaginary friend:0.724
twist:0.69575
off-beat comedy:0.69275
talky:0.688
twists & turns:0.6855
brutality:0.6735
claustrophobic:0.66475
afterlife:0.66075
atmospheric:0.65075
family:0.634
greed:0.6195
haunted house:0.619
nudity (full frontal - brief):0.611
death:0.5945
cinematography:0.5785
great ending:0.57325
family drama:0.56625
story:0.5645
eerie:0.5565
absurd:0.55625
pornography:0.54775
police investigation:0.5455
macabre:0.54025
first contact:0.5395
life philosophy:0.53625
splatter:0.53575
very interesting:0.53525
goth:0.53425
secrets:0.53225
surprise ending:0.52725
parenthood:0.525
childhood:0.523
male nudity:0.51725
tense:0.51275
gory:0.51025
good soundtrack:0.5055
bad ending:0.49875
scary:0.493
dysfunctional family:0.49025
plot twist:0.4885
complicated plot:0.48275
maze:0.48175
ghosts/afterlife:0.4765
mentor:0.4705
nudity (topless - notable):0.46575
psychological:0.4605
life & death:0.46
suspenseful:0.45375
twist ending:0.4525
predictable:0.44975
tragedy:0.44475
low budget:0.43475
blood:0.42975
guilt:0.4285
great acting:0.425
black comedy:0.4215
great cinematography:0.4185
dark:0.4155
race:0.41275
ominous:0.4115
enigmatic:0.41125
bollywood:0.40375
amazing photography:0.403
serial killer:0.4025
storytelling:0.4
road movie:0.39725
stylized:0.396
redemption:0.3955
catastrophe:0.3935
social commentary:0.39
beautiful scenery:0.39
sexualized violence:0.389
affectionate:0.38875
fantasy world:0.3885
hip hop:0.38825
biting:0.38725
not funny:0.38075
boring:0.378
oscar (best actress):0.37525
light:0.375
dark comedy:0.375
allegory:0.37325
dark humor:0.37175
murder:0.3715
kids and family:0.37075
clever:0.37025
pointless:0.36825
frightening:0.36575
culture clash:0.36275
small town:0.358
visually appealing:0.3565
isolation:0.3555
