halloween:0.99775
slasher:0.9975
franchise:0.98925
good sequel:0.987
horror:0.977
serial killer:0.975
sequel:0.95975
sequels:0.947
murder:0.94675
teens:0.93225
suspenseful:0.88075
hospital:0.86675
original:0.8615
crappy sequel:0.85
suspense:0.7965
scary:0.794
creepy:0.78775
gory:0.68625
great ending:0.6465
nudity (topless):0.61875
bloody:0.59225
violence:0.57875
nudity:0.5635
doctors:0.56125
splatter:0.55225
vengeance:0.531
pointless:0.52925
blood:0.5235
brutality:0.51675
supernatural:0.51575
weapons:0.5095
original plot:0.5085
revenge:0.49075
pornography:0.48
gruesome:0.47575
dialogue:0.4745
predictable:0.47275
goofy:0.46775
gore:0.453
grindhouse:0.45125
death:0.4465
violent:0.44175
good:0.4415
chase:0.433
immortality:0.43225
mentor:0.42375
great:0.411
fun movie:0.40975
not funny:0.40675
so bad it's funny:0.39375
overrated:0.38875
intense:0.38775
catastrophe:0.38575
camp:0.37675
transformation:0.37225
effects:0.37025
great movie:0.37
harsh:0.3565
story:0.3565
bad plot:0.35475
fantasy world:0.3485
stupid as hell:0.34725
mad scientist:0.34225
criterion:0.34125
adaptation:0.34025
notable nudity:0.33675
nudity (full frontal - notable):0.33575
first contact:0.33525
dynamic cgi action:0.33325
series:0.333
brutal:0.3325
nudity (full frontal):0.3295
tense:0.3285
classic:0.32825
demons:0.32775
atmospheric:0.3275
good soundtrack:0.321
creativity:0.31875
melancholic:0.31825
storytelling:0.31475
bad ending:0.3135
monster:0.31275
talky:0.3125
writers:0.3115
sexualized violence:0.3105
sci fi:0.30925
campy:0.30475
destiny:0.3035
cult classic:0.3025
frightening:0.2945
psychiatrist:0.293
greed:0.29275
nudity (full frontal - brief):0.2925
visually appealing:0.288
runaway:0.2875
entirely dialogue:0.284
idiotic:0.27975
family:0.278
special effects:0.275
clever:0.275
