high school:0.98275
teens:0.90625
teen movie:0.86275
teen:0.799
robert downey jr:0.77375
adolescence:0.76325
runaway:0.735
teenager:0.72075
film noir:0.713
dialogue:0.70325
geeks:0.682
plot:0.63225
good soundtrack:0.615
original:0.59425
noir:0.59075
geek:0.5905
coming-of-age:0.58725
school:0.587
nudity (topless):0.58625
bullying:0.5855
teenagers:0.57475
pulp:0.554
president:0.51375
entirely dialogue:0.51075
stereotypes:0.5095
predictable:0.5035
journalism:0.48275
drama:0.47225
conspiracy:0.471
story:0.4685
stylish:0.4595
talky:0.45525
catastrophe:0.43275
mentor:0.421
clever:0.41825
great ending:0.40975
assassination:0.409
unusual plot structure:0.403
pg-13:0.39375
cinematography:0.39225
coming of age:0.38975
melancholic:0.387
fun movie:0.381
destiny:0.38
drugs:0.37375
workplace:0.36775
cool:0.359
suprisingly clever:0.3575
police investigation:0.35525
cheerleading:0.34425
corruption:0.3355
crime:0.33125
visually appealing:0.33125
great:0.33
complex:0.32775
realistic:0.32625
adaptation:0.3255
complicated:0.32175
guilt:0.32175
plot twist:0.3215
storytelling:0.321
stylized:0.3195
assassin:0.315
classic car:0.31325
pornography:0.3075
social commentary:0.30625
nocturnal:0.305
fantasy world:0.3035
gulf war:0.30325
mystery:0.297
cult classic:0.29125
loneliness:0.288
teacher:0.28725
bad plot:0.287
interesting:0.28675
dark hero:0.286
very good:0.28575
grindhouse:0.28525
nudity (full frontal - brief):0.28375
not funny:0.283
lone hero:0.28275
gangsters:0.28
investigation:0.27975
alter ego:0.27975
small town:0.27725
beer:0.2755
weird:0.274
brutality:0.2725
intense:0.26775
fun:0.26425
nudity (topless - notable):0.263
life philosophy:0.261
nerds:0.2585
suspense:0.255
twists & turns:0.2545
criterion:0.25275
stoner movie:0.2525
oscar winner:0.24975
imdb top 250:0.24875
redemption:0.24875
