martial arts:0.9965
kung fu:0.97875
fight scenes:0.97425
hong kong:0.96025
fighting:0.90625
action:0.874
comedy:0.795
good action:0.7545
slapstick:0.71325
mistaken identity:0.70475
original:0.69175
action packed:0.6745
fun movie:0.63675
goofy:0.598
silly:0.5865
funny as hell:0.565
funny:0.55525
chase:0.5425
classic car:0.538
great ending:0.519
fun:0.517
very funny:0.5085
life philosophy:0.45975
mentor:0.45575
silly fun:0.44775
destiny:0.4465
hilarious:0.44575
brothers:0.44525
special effects:0.445
great:0.44225
gangsters:0.4305
cool:0.40125
farce:0.39425
catastrophe:0.39375
identity:0.36975
gunfight:0.36925
fast paced:0.36
ninja:0.35825
stylized:0.35775
wuxia:0.34625
lone hero:0.3385
brutality:0.33575
sexy:0.32825
kick-butt women:0.326
dialogue:0.323
vengeance:0.32225
good:0.322
so bad it's funny:0.3035
culture clash:0.29925
storytelling:0.2845
pornography:0.27875
nudity (full frontal - brief):0.27725
predictable:0.27275
writers:0.26875
story:0.26575
entertaining:0.25425
eccentricity:0.25375
fantasy world:0.251
technology:0.2485
melancholic:0.24825
first contact:0.24625
good soundtrack:0.24425
buddy movie:0.24375
mars:0.2435
crude humor:0.24325
clever:0.2425
car chase:0.2415
overrated:0.23925
revenge:0.23775
criterion:0.23725
suprisingly clever:0.23725
transformation:0.2355
great movie:0.2325
entirely dialogue:0.2325
police investigation:0.2305
stupidity:0.2295
unfunny:0.2275
visually stunning:0.22725
witty:0.22675
humorous:0.226
runaway:0.2255
quirky:0.2225
bad plot:0.2205
visually appealing:0.21825
cult film:0.216
grindhouse:0.2145
distopia:0.214
adaptation:0.212
cars:0.20975
better than expected:0.20925
thought-provoking:0.20825
women:0.20575
bad acting:0.20575
redemption:0.20575
mob:0.203
pg-13:0.20225
alter ego:0.19925
tricky:0.1985
franchise:0.1985
absurd:0.196
