criterion:0.97525
witty:0.6005
original:0.57225
oscar (best supporting actress):0.5515
black and white:0.53625
runaway:0.5305
great:0.52
entirely dialogue:0.4865
affectionate:0.474
screwball:0.47075
talky:0.467
perfect:0.463
catastrophe:0.44275
dialogue:0.42875
based on a play:0.42325
suprisingly clever:0.42175
melancholy:0.41725
enigmatic:0.4125
sexy:0.4125
unusual plot structure:0.40725
afi 100 (laughs):0.396
culture clash:0.39075
imdb top 250:0.38125
light:0.37275
oscar (best directing):0.369
classic:0.36075
oscar (best actress):0.3545
mentor:0.34875
masterpiece:0.3475
crime gone awry:0.34325
golden palm:0.33
obsession:0.32575
great ending:0.30775
intimate:0.30675
life philosophy:0.30625
melancholic:0.303
adapted from:book:0.30025
gratuitous violence:0.29575
fun movie:0.28975
childhood:0.28925
not funny:0.28325
storytelling:0.27475
gunfight:0.26725
grindhouse:0.2665
silent:0.26575
adaptation:0.26125
gay character:0.2595
artistic:0.25625
sexual:0.254
downbeat:0.25275
classic car:0.2525
ethnic conflict:0.252
weird:0.25
greed:0.24875
beautifully filmed:0.247
earnest:0.24675
beautiful scenery:0.246
passionate:0.246
farce:0.2445
atmospheric:0.24225
visually appealing:0.24125
movielens top pick:0.2395
segregation:0.226
bollywood:0.22375
police investigation:0.222
divorce:0.219
cinematography:0.21075
race issues:0.2105
queer:0.21025
life & death:0.20975
loneliness:0.20925
social commentary:0.208
stylized:0.2075
good:0.2045
irish accent:0.20425
twists & turns:0.20425
interracial romance:0.204
good soundtrack:0.20375
clever:0.2035
lone hero:0.20175
character study:0.199
transformation:0.1985
quirky:0.19675
aardman studios:0.1955
free to download:0.19475
great acting:0.19475
amazing cinematography:0.19225
great movie:0.19075
british:0.1885
gangsters:0.1885
reflective:0.1885
better than expected:0.18675
small town:0.1865
idealism:0.1855
nudity (full frontal - brief):0.18525
pornography:0.185
dialogue driven:0.18425
fantasy world:0.18325
existentialism:0.18325
satirical:0.18325
