horror:0.99675
cult classic:0.89725
gothic:0.89125
magic:0.87975
wizards:0.8455
comedy:0.83475
macabre:0.8235
scary:0.80425
original:0.77
creepy:0.74625
silly fun:0.73
humorous:0.7275
parody:0.72725
great:0.7105
great movie:0.70875
atmospheric:0.698
supernatural:0.69675
fun movie:0.69075
special effects:0.6905
adaptation:0.685
death:0.67675
weird:0.666
monster:0.66575
splatter:0.661
dark fantasy:0.659
cult film:0.6345
spoof:0.623
farce:0.605
suspense:0.59425
low budget:0.592
great ending:0.59075
demons:0.5815
dark:0.57775
ghosts/afterlife:0.57725
revenge:0.57025
ominous:0.5695
frightening:0.5635
dialogue:0.55925
fantasy world:0.54875
nudity (full frontal - notable):0.54325
classic:0.542
talky:0.53875
violence:0.53375
sexualized violence:0.5325
gory:0.53075
criterion:0.5245
nocturnal:0.51725
dark humor:0.51125
stylized:0.509
effects:0.5045
fun:0.50275
silly:0.50275
satirical:0.48925
grindhouse:0.48425
whimsical:0.483
witches:0.474
goth:0.471
fantasy:0.46225
insanity:0.45825
mentor:0.45425
visceral:0.4535
monsters:0.4525
tense:0.451
suspenseful:0.4505
transformation:0.449
eerie:0.44275
cult:0.441
nudity (topless - brief):0.43525
light:0.43425
blood:0.431
slapstick:0.43075
immortality:0.43075
story:0.4285
goofy:0.4225
oscar (best effects - visual effects):0.4215
gruesome:0.4195
camp:0.41925
mad scientist:0.413
life & death:0.4095
witch:0.40775
zombie:0.407
irreverent:0.40425
brutality:0.40275
dark hero:0.3945
allegory:0.384
black comedy:0.38175
clowns:0.3815
satire:0.38075
quotable:0.38025
melancholic:0.38025
vengeance:0.3785
campy:0.37825
absurd:0.3725
pornography:0.372
affectionate:0.37125
visually appealing:0.37025
catastrophe:0.3675
stop motion:0.36625
halloween:0.36525
hospital:0.36225
