murder mystery:0.867
nocturnal:0.83
vigilante:0.806
visually appealing:0.77625
serial killer:0.75025
vigilantism:0.74525
original:0.6865
talky:0.67975
mob:0.67975
surreal:0.6675
black and white:0.64125
dialogue:0.6345
prostitution:0.6295
stylized:0.62775
off-beat comedy:0.62175
paranoia:0.61425
enigmatic:0.59325
insanity:0.59
crime:0.57125
ensemble cast:0.55375
dark:0.5505
cinematography:0.549
very interesting:0.5485
good soundtrack:0.54475
satire:0.52275
melancholic:0.51675
pornography:0.50925
greed:0.502
underrated:0.498
existentialism:0.4895
great ending:0.48725
hotel:0.4845
satirical:0.48075
drinking:0.4765
twists & turns:0.4735
1930s:0.46925
psychological:0.4665
police investigation:0.46425
clever:0.464
visually stunning:0.4615
murder:0.45775
quirky:0.45
adaptation:0.44875
mystery:0.44875
eccentricity:0.44575
light:0.4435
adultery:0.43925
visual:0.43525
unusual plot structure:0.41825
runaway:0.41475
redemption:0.4055
photography:0.39775
great:0.39075
art house:0.3905
entirely dialogue:0.387
criterion:0.3855
absurd:0.38525
weird:0.38225
not funny:0.38175
surrealism:0.381
gangsters:0.37525
dreamlike:0.37175
atmospheric:0.371
writers:0.36675
cult film:0.36625
storytelling:0.35875
nudity (full frontal - notable):0.3565
lynch:0.354
catastrophe:0.35275
suspense:0.35075
violence:0.34625
corruption:0.34025
bizarre:0.3385
unfunny:0.337
very funny:0.335
mentor:0.33475
investigation:0.3315
stylish:0.33125
new jersey:0.3305
film noir:0.32175
humorous:0.32125
violent:0.31825
fantasy world:0.3175
imdb top 250:0.31525
loneliness:0.3145
cheating:0.31275
goofy:0.312
reflective:0.308
small town:0.3015
lone hero:0.3015
coen bros:0.30025
interesting:0.30025
sexual:0.3
good:0.29825
gunfight:0.2965
philosophical:0.29425
moody:0.29225
destiny:0.28975
sexualized violence:0.2895
vengeance:0.288
