gunfight:0.998
western:0.99725
classic:0.96775
vengeance:0.83525
violence:0.81925
violent:0.8075
spaghetti western:0.806
mentor:0.805
revenge:0.79075
original:0.786
tense:0.75575
good:0.753
dialogue:0.74225
great ending:0.7275
suspense:0.727
storytelling:0.72275
loneliness:0.717
corruption:0.7165
good soundtrack:0.70025
harsh:0.6995
enigmatic:0.68975
good versus evil:0.68575
bleak:0.683
chase:0.681
great movie:0.67
runaway:0.6695
moral ambiguity:0.669
interesting:0.65675
imdb top 250:0.6545
justice:0.65375
redemption:0.64925
california:0.64475
story:0.64225
greed:0.63625
action:0.62875
excellent script:0.6205
brutality:0.6185
pg-13:0.6145
intense:0.61125
cinematography:0.61
highly quotable:0.60925
gangs:0.608
oscar (best directing):0.6035
anti-hero:0.6015
gritty:0.595
guns:0.593
forceful:0.5915
good acting:0.58
death:0.5715
plot:0.56275
great:0.55775
cool:0.55725
allegory:0.55575
horses:0.553
culture clash:0.543
original plot:0.54225
action packed:0.534
1980s:0.5325
talky:0.53075
clever:0.53075
great acting:0.52525
mining:0.52375
social commentary:0.518
drama:0.50875
camp:0.50275
supernatural:0.5015
realistic:0.49725
civil war:0.493
bullying:0.491
honest:0.48775
quotable:0.4835
betrayal:0.48325
happy ending:0.48225
beautiful scenery:0.4815
suprisingly clever:0.47775
friendship:0.47775
life philosophy:0.475
dark hero:0.47475
scenic:0.47275
small town:0.4725
very good:0.46875
atmospheric:0.46825
thriller:0.464
complex:0.46325
murder:0.463
drinking:0.4625
catastrophe:0.46075
cult classic:0.45575
unlikely friendships:0.452
adapted from:book:0.45175
nocturnal:0.4495
hitman:0.4455
good sequel:0.44525
destiny:0.44475
brutal:0.44375
suspenseful:0.439
existentialism:0.43775
survival:0.436
courage:0.43525
underrated:0.43475
