christmas:0.9995
holiday:0.99575
family:0.939
animation:0.936
franchise:0.8505
hilarious:0.84275
children:0.80475
computer animation:0.7905
original:0.72525
sequels:0.715
kids and family:0.71175
awesome soundtrack:0.70175
animals:0.6985
talking animals:0.6965
redemption:0.69375
funny:0.6725
cute:0.67075
parody:0.653
cartoon:0.65225
silly fun:0.6515
crude humor:0.648
kids:0.633
too short:0.596
fairy tale:0.5885
natural disaster:0.58625
catastrophe:0.58575
fun movie:0.58075
very funny:0.56175
special:0.551
cute!:0.53325
creativity:0.531
story:0.51825
fun:0.516
shark:0.51275
predictable:0.49775
dialogue:0.49
great:0.47725
witty:0.4725
comedy:0.461
big budget:0.4585
good:0.4515
dysfunctional family:0.451
animated:0.44975
mentor:0.43825
transformation:0.41375
perfect:0.40175
unfunny:0.39025
disaster:0.38625
family drama:0.37925
alter ego:0.37825
based on a tv show:0.3725
destiny:0.3665
family bonds:0.36175
culture clash:0.35375
slapstick:0.34625
clever:0.34275
fantasy world:0.3395
silly:0.3355
dreamworks:0.3335
dragons:0.328
life philosophy:0.32775
fight scenes:0.325
great ending:0.32225
beautiful scenery:0.31975
bad plot:0.31475
mad scientist:0.3145
books:0.3145
runaway:0.307
childhood:0.3005
fantasy:0.29925
parenthood:0.2975
watch the credits:0.29625
marriage:0.29475
melancholic:0.29275
lone hero:0.2905
stereotypes:0.28975
series:0.287
police investigation:0.28575
storytelling:0.28325
first contact:0.27725
not funny:0.271
superheroes:0.27
visually appealing:0.27
brutality:0.26925
overrated:0.26875
solitude:0.264
dumb but funny:0.2605
entirely dialogue:0.25675
pornography:0.25675
visuals:0.25525
fairy tales:0.2525
disney:0.25125
good soundtrack:0.251
adaptation:0.24925
weird:0.239
nudity (full frontal - brief):0.23675
greed:0.23675
loneliness:0.23625
better than expected:0.23425
heartwarming:0.2335
