twist:0.899
secrets:0.8575
twists & turns:0.8545
oscar (best writing - screenplay written directly for the screen):0.85225
plot twist:0.8015
original:0.757
queer:0.727
london:0.71775
complicated:0.71075
weird:0.6895
obsession:0.68275
british:0.67975
love story:0.673
twist ending:0.6575
great acting:0.6565
cerebral:0.6325
oscar (best actress):0.62575
storytelling:0.62375
enigmatic:0.61325
relationships:0.613
betrayal:0.60975
complex:0.6055
irish accent:0.60375
kidnapping:0.60175
intimate:0.59775
great ending:0.584
surprise ending:0.583
transgender:0.58025
identity:0.57225
very interesting:0.5715
england:0.57075
dialogue:0.53825
unlikely friendships:0.53675
love:0.52875
unusual plot structure:0.518
guilt:0.51525
powerful ending:0.515
loneliness:0.5115
ireland:0.511
hostage:0.50575
male nudity:0.50075
good soundtrack:0.499
visually appealing:0.49125
intellectual:0.4875
beautiful scenery:0.48675
good acting:0.47925
friendship:0.47625
drama:0.47575
entirely dialogue:0.47425
suprisingly clever:0.4725
story:0.47225
melancholic:0.47025
interesting:0.46925
pornography:0.46925
thought-provoking:0.468
sexualized violence:0.464
clever:0.4635
criterion:0.45575
golden palm:0.44975
absurd:0.444
very good:0.44
cinematography:0.43525
talky:0.42175
oscar (best supporting actress):0.4215
violent:0.4085
mindfuck:0.40225
alternate endings:0.40075
mentor:0.40025
nonlinear:0.39625
intelligent:0.39275
life philosophy:0.39025
thriller:0.39
not funny:0.385
catastrophe:0.3845
beautifully filmed:0.3835
oscar:0.382
sexuality:0.381
sexy:0.381
art:0.37975
brutality:0.37375
passionate:0.3735
great:0.3695
multiple storylines:0.3675
reflective:0.364
social commentary:0.36175
romantic:0.35525
stylish:0.34975
glbt:0.3495
manipulation:0.348
irish:0.34775
witty:0.3465
excellent script:0.34225
pointless:0.342
culture clash:0.33975
homosexuality:0.337
assassination:0.3365
nudity (full frontal - notable):0.33625
oscar winner:0.333
psychological:0.33275
cross dressing:0.33075
