horror:0.9825
macabre:0.968
creepy:0.95925
weird:0.921
doctors:0.89275
psychiatrist:0.85525
original:0.821
dark humor:0.81675
insanity:0.78925
cult classic:0.77525
gruesome:0.75475
atmospheric:0.746
disturbing:0.74
dark:0.73825
grindhouse:0.7215
imaginary friend:0.70825
nocturnal:0.68875
strange:0.68475
supernatural:0.681
grim:0.6565
story:0.65325
cult film:0.649
splatter:0.63175
harsh:0.6285
twist ending:0.62725
great ending:0.6105
life & death:0.597
gory:0.59525
scary:0.5905
gothic:0.59
adaptation:0.56875
visceral:0.5645
bloody:0.56375
underrated:0.55725
eerie:0.551
suspenseful:0.541
monster:0.54025
voodoo:0.5305
mindfuck:0.52975
hospital:0.5285
mad scientist:0.527
revenge:0.52575
campy:0.52075
classic car:0.506
mental hospital:0.501
first contact:0.49875
frightening:0.48075
unusual plot structure:0.478
sexualized violence:0.477
transformation:0.4595
serial killer:0.45925
pornography:0.45775
life philosophy:0.4485
effects:0.4475
spiders:0.4385
brutality:0.42425
blood:0.42075
storytelling:0.4205
cerebral:0.42025
goth:0.41625
mentor:0.41375
demons:0.409
low budget:0.40575
creativity:0.4005
goretastic:0.39825
stop motion:0.38575
blindness:0.38
mental illness:0.38
catastrophe:0.37975
exceptional acting:0.3785
multiple storylines:0.37575
ominous:0.3735
nudity (full frontal - notable):0.37025
violence:0.3695
twist:0.36775
criterion:0.36325
werewolf:0.3605
cinematography:0.35925
suspense:0.35825
stand-up comedy:0.35075
tense:0.34625
dreamlike:0.346
wilderness:0.34475
dark fantasy:0.344
british:0.33975
dreams:0.3395
melancholic:0.337
dialogue:0.33375
witches:0.33275
bizarre:0.32975
not funny:0.32725
runaway:0.325
author:neil gaiman:0.3195
stylized:0.3185
allegory:0.3145
bad ending:0.314
overrated:0.312
werewolves:0.31125
zombie:0.31075
camp:0.3055
