criterion:0.98675
spain:0.963
meditative:0.94425
amazing cinematography:0.93475
cinematography:0.9265
childhood:0.91975
enigmatic:0.9045
spanish:0.89925
allegory:0.85375
melancholic:0.82675
beautifully filmed:0.82375
reflective:0.817
talky:0.8
great cinematography:0.796
golden palm:0.78775
slow paced:0.7845
bleak:0.77525
runaway:0.7725
fascism:0.77
spanish civil war:0.76075
masterpiece:0.76
intimate:0.75225
breathtaking:0.7455
oscar (best foreign language film):0.74
imagination:0.71375
melancholy:0.697
imaginary friend:0.6915
existentialism:0.68775
foreign:0.66725
obsession:0.666
downbeat:0.656
isolation:0.6545
sisters:0.6425
harsh:0.62825
visually stunning:0.62375
loneliness:0.616
life & death:0.589
poignant:0.575
original:0.5535
atmospheric:0.55075
affectionate:0.548
surreal:0.54425
silent:0.53775
art house:0.5305
culture clash:0.53
photography:0.529
suprisingly clever:0.50725
disturbing:0.497
visually appealing:0.497
pornography:0.484
wistful:0.482
art:0.4765
dreams:0.4725
storytelling:0.46225
dreamlike:0.46075
censorship:0.4495
death:0.44475
alone in the world:0.444
narrated:0.438
stylized:0.4375
catastrophe:0.42925
weird:0.425
grim:0.41825
secrets:0.41325
lyrical:0.4105
visual:0.409
cerebral:0.403
strange:0.4025
unusual plot structure:0.40175
poetry:0.401
beautiful:0.397
forceful:0.3945
tragedy:0.3895
fantasy world:0.367
light:0.36
not funny:0.357
russian:0.3565
stunning:0.35425
brutality:0.34775
social commentary:0.34175
black and white:0.33725
nocturnal:0.33525
police investigation:0.33475
beautiful scenery:0.33175
political:0.32725
adolescence:0.32025
movielens top pick:0.31675
self discovery:0.31425
imdb top 250:0.31275
dialogue:0.311
macabre:0.303
civil war:0.30025
surrealism:0.3
mentor:0.29875
innocence lost:0.29725
identity:0.2945
eerie:0.28825
great acting:0.2855
oscar (best supporting actress):0.2835
idealism:0.282
