war:0.961
based on a book:0.957
weapons:0.903
africa:0.87075
best war films:0.79
action:0.78925
betrayal:0.75875
original:0.74425
war movie:0.74025
military:0.6935
fighting:0.66375
violent:0.65475
adaptation:0.62375
civil war:0.619
based on book:0.60925
brutality:0.60425
dialogue:0.5925
spying:0.55425
harsh:0.55425
books:0.534
adapted from:book:0.53075
story:0.51
violence:0.4975
revolution:0.495
good action:0.4865
dramatic:0.474
great ending:0.462
brutal:0.45925
courage:0.4585
mentor:0.4565
cinematography:0.44425
assassination:0.4415
greed:0.437
corruption:0.4355
pg-13:0.42925
guns:0.42675
vengeance:0.42675
bombs:0.419
lone hero:0.41825
adventure:0.417
culture clash:0.4165
great:0.41575
runaway:0.4125
good soundtrack:0.41125
catastrophe:0.411
murder:0.40675
loneliness:0.40225
life philosophy:0.4015
political:0.39375
politics:0.39175
book was better:0.3905
beautiful scenery:0.3865
action packed:0.3845
gritty:0.3815
forceful:0.373
british:0.3625
not funny:0.3595
visceral:0.35875
entirely dialogue:0.34925
atmospheric:0.3475
suprisingly clever:0.34725
explosions:0.34675
book:0.346
distopia:0.345
dark hero:0.3415
enigmatic:0.338
nudity (full frontal - brief):0.33725
gunfight:0.3365
historical:0.331
suspense:0.329
storytelling:0.328
world war i:0.327
secrets:0.32375
oscar (best directing):0.3195
us history:0.318
talky:0.316
realistic:0.3135
fight scenes:0.31325
stylized:0.31275
insanity:0.31175
melancholic:0.311
entertaining:0.3035
cool:0.303
chase:0.29975
intense:0.29725
happy ending:0.2965
highly quotable:0.29625
paranoid:0.2915
torture:0.289
transformation:0.289
anti-hero:0.28775
death:0.28775
demons:0.2865
visual:0.28575
first contact:0.283
ironic:0.2825
bloody:0.27925
criterion:0.27875
honest:0.278
plot twist:0.27575
