southern theme:1.0
kids:0.9795
fun movie:0.91575
sequels:0.89625
family:0.88675
special effects:0.877
sequel:0.8505
spying:0.84875
island:0.8475
mad scientist:0.846
silly fun:0.82525
children:0.82225
fun:0.8105
silly:0.7825
original:0.7725
adventure:0.76775
dialogue:0.75075
action:0.749
script:0.725
story:0.71825
fantasy:0.70325
entertaining:0.68875
kids and family:0.6795
so bad it's funny:0.669
predictable:0.62325
good sequel:0.61675
computer animation:0.589
dinosaurs:0.58425
franchise:0.58425
spies:0.55025
cute!:0.54675
spy:0.52975
cute:0.51775
video game:0.47675
fantasy world:0.46
creativity:0.44925
bad acting:0.445
mentor:0.44375
great:0.4335
bad plot:0.4325
fight scenes:0.42225
dreams:0.4155
natural disaster:0.40975
crappy sequel:0.4075
good:0.407
great ending:0.404
storytelling:0.39525
disaster:0.392
overrated:0.38175
catastrophe:0.38125
surreal:0.38025
weapons:0.37775
teen movie:0.375
pg:0.37025
slapstick:0.36925
not funny:0.36175
crude humor:0.35525
lone hero:0.35225
espionage:0.34675
weird:0.3465
animals:0.33825
runaway:0.33175
cool:0.32875
horrible:0.32825
sci fi:0.3265
childhood:0.324
writers:0.32375
bad:0.317
entirely dialogue:0.31525
clever:0.313
not as good as the first:0.31275
boring:0.31275
monsters:0.31
teens:0.30925
first contact:0.30775
3d:0.304
destiny:0.30125
humorous:0.29975
brutality:0.29725
melancholic:0.29375
chase:0.2935
spelling bee:0.29275
imagination:0.2925
dynamic cgi action:0.29225
culture clash:0.28975
multiple storylines:0.287
visual:0.28425
cheesy:0.284
complex:0.28025
adaptation:0.28025
redemption:0.27925
big budget:0.2765
dysfunctional family:0.2765
pulp:0.2695
colourful:0.26875
unfunny:0.26375
life philosophy:0.2625
bullying:0.2615
teen:0.2605
pornography:0.26
