world war ii:0.99725
wwii:0.99325
best war films:0.9875
submarine:0.98525
germany:0.95375
wartime:0.95225
german:0.93525
war:0.923
nazis:0.8315
world war i:0.803
anti-war:0.77925
boat:0.755
war movie:0.7355
nazi:0.72375
good versus evil:0.7095
courage:0.66475
criterion:0.6205
idealism:0.60525
dramatic:0.59875
original:0.59225
tense:0.5845
ethnic conflict:0.5685
silent:0.528
historical:0.52275
black and white:0.5155
oscar (best directing):0.515
british:0.5145
claustrophobic:0.51025
based on a book:0.50775
classic:0.50025
good:0.4885
sacrifice:0.482
propaganda:0.478
culture clash:0.46875
excellent:0.43625
1930s:0.43
finnish:0.42825
runaway:0.42675
catastrophe:0.4235
us history:0.42075
unusual plot structure:0.407
oscar (best actor):0.40275
politics:0.3995
oscar (best supporting actor):0.398
great ending:0.39525
forceful:0.3915
movielens top pick:0.386
great:0.385
harsh:0.38
beautiful scenery:0.379
political:0.37325
suprisingly clever:0.36275
oscar (best cinematography):0.3565
chess:0.3525
hunting:0.352
feel-good:0.3515
end of the world:0.3475
dialogue:0.344
mentor:0.342
redemption:0.3415
not funny:0.34025
irish accent:0.33175
afi 100 (movie quotes):0.3315
entirely dialogue:0.3265
realistic:0.325
military:0.31625
honest:0.3155
earnest:0.30675
oscar winner:0.3065
imdb top 250:0.305
life philosophy:0.305
light:0.304
adapted from:book:0.30125
story:0.3
twists & turns:0.29875
gunfight:0.29825
very good:0.29775
sentimental:0.29725
good acting:0.2945
unlikely friendships:0.29325
drama:0.288
prejudice:0.285
talky:0.27875
grim:0.27875
feel good movie:0.2785
storytelling:0.2725
special effects:0.272
nostalgic:0.269
drinking:0.265
chase:0.26375
russian:0.2625
vengeance:0.26
friendship:0.2585
action:0.25675
weapons:0.25375
fantasy world:0.2505
corruption:0.249
secrets:0.24425
good soundtrack:0.2435
fighting the system:0.24325
