music:0.953
musical:0.9215
visually appealing:0.78325
broadway:0.77175
original:0.7405
dancing:0.69025
visually stunning:0.618
dance:0.59725
remake:0.57625
good music:0.54675
mentor:0.5005
hip hop:0.4845
pointless:0.483
good soundtrack:0.47975
catastrophe:0.4605
predictable:0.4425
cerebral:0.434
adaptation:0.42975
dialogue:0.425
complex:0.4225
great music:0.41725
creativity:0.41625
cinematography:0.41275
fantasy:0.411
sexy:0.39625
midlife crisis:0.38975
great ending:0.38675
women:0.3855
multiple storylines:0.38325
storytelling:0.37825
story:0.35925
redemption:0.3565
not funny:0.35525
runaway:0.351
bad plot:0.35
oscar winner:0.34375
overrated:0.342
brutality:0.332
so bad it's funny:0.331
melancholic:0.3245
stylized:0.32275
life philosophy:0.3165
surreal:0.312
based on a play:0.3065
imdb top 250:0.30525
existentialism:0.305
greed:0.30425
justice:0.304
stylish:0.3
fantasy world:0.2995
shallow:0.299
first contact:0.29675
grindhouse:0.296
passionate:0.29275
infidelity:0.292
big budget:0.28675
amazing cinematography:0.2865
writers:0.286
corruption:0.28575
entirely dialogue:0.28325
great:0.28125
dramatic:0.2795
lyrical:0.2785
oscar (best supporting actress):0.2785
musicians:0.27525
dysfunctional family:0.2715
oscar (best directing):0.2695
visual:0.26825
pg-13:0.267
gangsters:0.2655
oscar:0.26475
vengeance:0.2635
guilt:0.2635
childhood:0.2625
erotic:0.26075
based on a book:0.25975
unlikeable characters:0.256
sci fi:0.25575
ensemble cast:0.2515
emotional:0.24975
unfunny:0.2485
bad ending:0.2485
fight scenes:0.243
stereotypes:0.24275
stunning:0.24275
nudity (full frontal - brief):0.24175
weird:0.2415
good:0.24
plot:0.23975
artistic:0.239
memory:0.23825
great acting:0.23675
clever:0.2365
pornography:0.23575
family:0.2355
whimsical:0.2315
destiny:0.2285
dreamlike:0.22825
criterion:0.228
directorial debut:0.221
