erotic:0.99075
sexual:0.9885
sex:0.985
sexy:0.96225
sexuality:0.961
pornography:0.95725
sexualized violence:0.95325
police investigation:0.9435
suspense:0.9415
murder mystery:0.93175
san francisco:0.93025
suspenseful:0.92775
thriller:0.92375
murder:0.91975
controversial:0.91525
nudity (topless - notable):0.909
detective:0.90525
twists & turns:0.90525
investigation:0.87125
nudity:0.871
manipulation:0.85875
crime:0.856
mystery:0.85225
censorship:0.848
violence:0.836
psychological:0.829
tense:0.80025
plot twist:0.78325
nudity (full frontal - notable):0.7705
psychology:0.7595
serial killer:0.7585
obsession:0.74825
chase:0.74275
passionate:0.73525
stylish:0.7335
twist:0.732
intense:0.707
good:0.686
twist ending:0.66675
plot:0.6645
runaway:0.64875
dialogue:0.64275
original:0.64025
violent:0.63925
interesting:0.63875
notable nudity:0.629
secrets:0.62825
women:0.624
brutality:0.6155
clever:0.6125
midlife crisis:0.592
surprise ending:0.58575
hitchcock:0.57525
corruption:0.5735
complicated plot:0.57275
betrayal:0.57
nudity (full frontal):0.5695
great ending:0.56675
bdsm:0.551
very interesting:0.54175
nudity (full frontal - brief):0.5365
neo-noir:0.53325
vengeance:0.53225
enigmatic:0.51025
conspiracy:0.50975
catastrophe:0.50825
girlie movie:0.503
revenge:0.48425
entertaining:0.48225
psychiatrist:0.47725
good acting:0.47175
exciting:0.471
lesbian:0.46925
lawyer:0.4605
mentor:0.45725
predictable:0.4565
film noir:0.45175
oscar winner:0.451
male nudity:0.4435
identity:0.44225
guilt:0.43525
tricky:0.429
great:0.4155
excellent script:0.41275
death:0.4115
plot holes:0.40775
justice:0.4055
surveillance:0.4045
fast paced:0.397
pulp:0.3965
adaptation:0.3965
big budget:0.39475
complex:0.39275
culture clash:0.39225
entirely dialogue:0.39225
fun movie:0.37675
writers:0.37625
destiny:0.37125
voyeurism:0.37075
relationships:0.36825
