terminal illness:0.9705
touching:0.96
drama:0.9515
cancer:0.91125
single father:0.89225
great acting:0.871
father son relationship:0.85875
mentor:0.80075
good soundtrack:0.795
redemption:0.7815
feel-good:0.7785
emotional:0.77425
relationships:0.7735
good:0.77025
great ending:0.76
dramatic:0.7595
tear jerker:0.756
good acting:0.751
sentimental:0.74825
father-son relationship:0.74675
sappy:0.74125
exceptional acting:0.736
life philosophy:0.71075
nudity (topless - brief):0.70875
family:0.69525
feel good movie:0.678
original:0.6765
very good:0.67325
melancholic:0.66875
bittersweet:0.65575
great:0.651
oscar:0.6405
pg-13:0.6405
story:0.6385
intense:0.63375
reflective:0.63125
destiny:0.62925
family drama:0.62225
catastrophe:0.622
great movie:0.6185
life:0.618
transformation:0.616
nudity (rear):0.607
heartwarming:0.6025
realistic:0.59925
happy ending:0.58875
dysfunctional family:0.584
plot:0.565
dialogue:0.55825
parenthood:0.55275
poignant:0.55025
goth:0.5485
honest:0.5475
excellent:0.54525
loneliness:0.53775
hospital:0.53225
culture clash:0.52625
storytelling:0.5255
mental illness:0.518
stereotypes:0.51775
interesting:0.51525
vengeance:0.511
moving:0.5045
social commentary:0.5005
beautifully filmed:0.496
solitude:0.4895
secrets:0.48625
depression:0.48225
oscar winner:0.47375
life & death:0.47175
earnest:0.4685
thought-provoking:0.4645
clones:0.46225
suburbia:0.4605
revenge:0.45625
predictable:0.456
oscar (best picture):0.455
excellent script:0.45425
visually stunning:0.4495
original plot:0.448
divorce:0.447
better than expected:0.44375
natural disaster:0.44275
justice:0.43775
inspirational:0.43375
narrated:0.4315
girlie movie:0.42575
sad:0.42125
chase:0.418
death:0.418
oscar (best directing):0.41175
childhood:0.40225
complex:0.4015
sad but good:0.3995
betrayal:0.3985
beautiful scenery:0.39625
coming of age:0.3945
manipulation:0.3875
friendship:0.386
unlikely friendships:0.3845
