coming of age:0.9415
coming-of-age:0.93775
australia:0.92975
adolescence:0.923
race issues:0.90425
teen movie:0.89425
boarding school:0.87075
relationships:0.86575
original:0.864
good soundtrack:0.78375
teen:0.781
narrated:0.7805
mentor:0.77175
teens:0.7715
brutality:0.7585
nudity (topless):0.7505
runaway:0.7235
obsession:0.72275
realistic:0.714
pornography:0.71375
bullying:0.70875
melancholic:0.69375
sweet:0.69175
social commentary:0.69125
interesting:0.69025
criterion:0.67425
golden palm:0.674
romantic:0.66675
bleak:0.6615
love:0.657
storytelling:0.64875
dialogue:0.6485
loneliness:0.64775
drama:0.63575
childhood:0.6335
talky:0.62625
oscar (best directing):0.62325
teenager:0.6165
honest:0.61225
sexy:0.60075
witty:0.60025
love story:0.59
complex:0.589
harsh:0.58775
imdb top 250:0.576
friendship:0.5675
australian:0.56575
unlikely friendships:0.5625
drinking:0.559
character study:0.5525
good sequel:0.5515
very interesting:0.5455
oscar (best actress):0.537
very good:0.53675
great ending:0.52575
good:0.52225
awesome soundtrack:0.5055
british:0.50475
independent film:0.50225
male nudity:0.502
1970s:0.5015
stereotypes:0.49825
great:0.49425
intimate:0.48775
good acting:0.483
school:0.48275
quirky:0.481
great acting:0.4775
cult classic:0.4745
suprisingly clever:0.47375
culture clash:0.472
romance:0.4685
story:0.46525
original plot:0.46525
understated:0.465
tragedy:0.46225
nudity (full frontal - notable):0.462
sex:0.46125
cinematography:0.46
gunfight:0.4595
teenagers:0.459
nerds:0.45625
unusual plot structure:0.454
poignant:0.447
goofy:0.447
intelligent:0.44275
nudity (full frontal - brief):0.44
adapted from:book:0.439
melancholy:0.439
nudity (topless - notable):0.43575
very funny:0.43475
light:0.43375
life philosophy:0.4305
touching:0.42875
disturbing:0.42675
oscar (best supporting actress):0.42475
bittersweet:0.424
excellent script:0.424
self discovery:0.4235
catastrophe:0.42175
