horror:0.99325
haunted house:0.939
scary:0.929
creepy:0.9185
comedy:0.9
original:0.8915
ghosts:0.88775
splatter:0.8845
dark humor:0.862
violence:0.86025
supernatural:0.85875
gory:0.8555
suspense:0.84325
twists & turns:0.84125
twist:0.83375
tense:0.8325
weird:0.82525
twist ending:0.8
drinking:0.7725
family drama:0.76375
new zealand:0.7615
plot twist:0.7585
great ending:0.75775
great acting:0.73475
murder:0.7295
violent:0.725
dark:0.72025
secrets:0.71575
visually appealing:0.7115
atmospheric:0.7105
dark comedy:0.68225
humorous:0.666
psychological:0.64775
bloody:0.64775
visceral:0.647
complex:0.64375
cinematography:0.63625
forceful:0.636
cult classic:0.6265
clever:0.621
story:0.62075
sacrifice:0.61225
murder mystery:0.61175
suspenseful:0.59575
sexualized violence:0.594
good soundtrack:0.5905
chase:0.58725
intense:0.575
fun movie:0.573
police investigation:0.572
black comedy:0.57075
brutality:0.563
childhood:0.55275
social commentary:0.54975
thriller:0.54925
unlikeable characters:0.52975
good acting:0.5285
great movie:0.5235
blood:0.5215
plot:0.514
revenge:0.511
adaptation:0.51075
transformation:0.50875
great:0.50875
runaway:0.50225
adapted from:book:0.50225
mystery:0.496
movielens top pick:0.49525
quirky:0.48375
mentor:0.47425
family:0.464
dialogue:0.464
narrated:0.46275
depression:0.45775
vengeance:0.45575
strange:0.455
drugs:0.4525
doctors:0.45125
pornography:0.45125
harsh:0.44975
writers:0.448
friendship:0.443
goretastic:0.4425
stylish:0.44025
bad ending:0.43975
crime:0.43725
criterion:0.4335
funny:0.43275
macabre:0.4295
nocturnal:0.4275
spanish:0.42525
obsession:0.42525
fast paced:0.42475
demons:0.42425
disturbing:0.4215
light:0.41725
cult film:0.41525
creativity:0.413
witty:0.41225
insanity:0.412
