heist:0.99725
twists & turns:0.9655
caper:0.96125
plot holes:0.924
thriller:0.8945
plot twist:0.87275
fast paced:0.86925
suspense:0.84325
twist:0.82875
entertaining:0.8275
surprise ending:0.80625
surveillance:0.79325
plot:0.7835
prison escape:0.77125
action:0.771
robbery:0.76175
suspenseful:0.74025
twist ending:0.7375
pg-13:0.716
original:0.70625
great ending:0.7045
corruption:0.6975
conspiracy:0.6875
secrets:0.66975
detective:0.66625
bank robbery:0.66325
predictable:0.647
catastrophe:0.6435
tense:0.62975
crime:0.624
chase:0.622
police:0.62075
hotel:0.617
exciting:0.61625
dialogue:0.60775
police investigation:0.59375
happy ending:0.55525
better than expected:0.55425
so bad it's funny:0.54475
tricky:0.54325
investigation:0.535
sexy:0.53425
good:0.5325
fun movie:0.52925
story:0.5265
good acting:0.51025
silly:0.47675
police corruption:0.47575
storytelling:0.4735
clever:0.471
new york city:0.4665
bad ending:0.4585
unrealistic:0.45
complicated plot:0.4485
manipulation:0.4395
good action:0.43675
kidnapping:0.43625
betrayal:0.43375
hostage:0.43275
murder:0.4315
alternate endings:0.42975
car chase:0.42625
natural disaster:0.41275
bad acting:0.4125
lawyer:0.409
silly fun:0.40525
mentor:0.402
great acting:0.393
suprisingly clever:0.39175
creativity:0.38375
technology:0.38175
assassination:0.3805
prison:0.38025
not funny:0.3795
greed:0.37875
spy:0.37475
complicated:0.374
unusual plot structure:0.3705
identity:0.369
justice:0.3685
very interesting:0.3605
no plot:0.35975
good soundtrack:0.3525
absurd:0.35175
first contact:0.3505
bad plot:0.343
complex:0.34175
spying:0.33975
ridiculous:0.33675
internet:0.3365
stage magic:0.333
mystery:0.331
entirely dialogue:0.3295
fight scenes:0.32325
life philosophy:0.3215
crude humor:0.304
philip k. dick:0.3
unfunny:0.29575
excellent script:0.29525
runaway:0.29275
