politics:0.97475
political:0.95875
journalism:0.86075
foreign:0.8175
corruption:0.8155
betrayal:0.778
islam:0.7595
oscar (best supporting actress):0.75025
oscar (best actress):0.7495
oscar (best directing):0.74375
revolution:0.73325
dramatic:0.723
enigmatic:0.7055
passionate:0.7
original:0.665
world politics:0.66175
good acting:0.65325
romance:0.646
pornography:0.64525
mentor:0.621
cinematography:0.62075
character study:0.61475
interesting:0.60725
very interesting:0.603
drama:0.60225
intimate:0.60075
idealism:0.59925
historical:0.59875
australia:0.59175
genocide:0.57125
good:0.569
history:0.56875
compassionate:0.557
drinking:0.5545
complex:0.54125
good soundtrack:0.52875
love story:0.5285
australian:0.52125
runaway:0.52
social commentary:0.51975
morality:0.51975
culture clash:0.5145
atmospheric:0.5135
powerful ending:0.509
criterion:0.50225
greed:0.49975
romantic:0.4995
oscar:0.49175
factual:0.491
great acting:0.48525
thought-provoking:0.47425
communism:0.47325
dialogue:0.471
golden palm:0.469
catastrophe:0.46725
us history:0.4665
talky:0.4645
relationships:0.4585
oscar (best cinematography):0.45225
great ending:0.4505
british:0.446
poverty:0.43675
suprisingly clever:0.432
redemption:0.42625
true story:0.423
melancholy:0.4135
great:0.41
sexy:0.4085
crime gone awry:0.40075
harsh:0.4
story:0.39875
secrets:0.398
intelligent:0.395
honest:0.39275
entirely dialogue:0.389
loneliness:0.389
oscar winner:0.3875
very good:0.38475
civil war:0.38475
beautiful scenery:0.38325
imdb top 250:0.383
good music:0.3825
friendship:0.37575
breathtaking:0.37325
fighting the system:0.3725
brutality:0.372
not funny:0.3675
colonialism:0.36675
complicated:0.3665
melancholic:0.366
artistic:0.365
unlikely friendships:0.3625
visually appealing:0.35925
moral ambiguity:0.35775
oscar (best supporting actor):0.35775
downbeat:0.3575
obsession:0.35675
earnest:0.355
unusual plot structure:0.3515
visceral:0.34875
