screwball comedy:0.8035
dialogue:0.79625
murder mystery:0.7685
comedy:0.76625
witty:0.74
great ending:0.71575
original:0.70475
screwball:0.70025
adultery:0.69475
romantic:0.6945
fun movie:0.6725
period piece:0.672
mentor:0.666
clever:0.66375
caper:0.63675
heist:0.62025
great:0.57025
sexy:0.56775
destiny:0.546
funny:0.5425
very funny:0.53725
1930s:0.52525
detective:0.5215
light:0.5165
good:0.5085
entirely dialogue:0.50425
investigation:0.50175
farce:0.498
entertaining:0.4845
interesting:0.48325
plot:0.483
romance:0.482
based on a play:0.4795
plot twist:0.477
adaptation:0.47675
secrets:0.47575
predictable:0.471
story:0.46375
mystery:0.45975
censorship:0.45875
talky:0.4545
storytelling:0.445
great movie:0.44375
crime:0.43375
pg-13:0.43175
affectionate:0.42625
catastrophe:0.42525
twists & turns:0.425
writers:0.42375
great acting:0.42375
betrayal:0.422
dialogue driven:0.4195
fun:0.41825
unfunny:0.411
runaway:0.411
stylized:0.41
cinematography:0.4095
very interesting:0.4095
feel-good:0.40525
obsession:0.40325
quirky:0.40175
silly fun:0.39875
underrated:0.397
computer animation:0.3905
good soundtrack:0.385
oscar (best directing):0.383
pulp:0.38275
justice:0.38175
cerebral:0.38025
police investigation:0.369
twist ending:0.36675
greed:0.36
absurd:0.35975
nudity (topless - notable):0.35425
humorous:0.35125
imdb top 250:0.3465
excellent script:0.3455
women:0.344
love:0.344
alter ego:0.34375
whimsical:0.33975
film noir:0.33775
life philosophy:0.3365
corruption:0.3355
chase:0.32475
satirical:0.3245
oscar (best supporting actress):0.32225
adapted from:book:0.32175
pornography:0.3175
goofy:0.31725
aging:0.315
complicated plot:0.3145
oscar winner:0.3145
workplace:0.3095
fantasy world:0.30575
love story:0.3055
tricky:0.30475
paranoia:0.304
narrated:0.303
hotel:0.30175
