horses:0.84425
original:0.69025
las vegas:0.6635
pornography:0.65575
allegory:0.6005
destiny:0.55575
mentor:0.51875
runaway:0.5155
great:0.477
culture clash:0.466
great ending:0.463
catastrophe:0.4485
light:0.4455
good soundtrack:0.4415
storytelling:0.4205
dialogue:0.4105
life philosophy:0.40175
corruption:0.398
pg-13:0.39225
western:0.38525
good:0.369
very funny:0.3675
oscar (best directing):0.366
melancholic:0.365
lone hero:0.363
harsh:0.359
predictable:0.35225
not funny:0.347
story:0.346
brutality:0.33875
criterion:0.329
death:0.3285
twists & turns:0.3275
happy ending:0.327
desert:0.319
oscar (best actress):0.318
police investigation:0.315
loneliness:0.30925
fun movie:0.305
exceptional acting:0.2995
entirely dialogue:0.29925
so bad it's funny:0.29925
social commentary:0.299
gangsters:0.296
race:0.294
drama:0.29325
adaptation:0.29225
excellent script:0.29175
relationships:0.2855
indians:0.28425
redemption:0.283
suprisingly clever:0.2815
gunfight:0.27825
based on book:0.278
adapted from:book:0.27575
stereotypes:0.27375
multiple storylines:0.27325
dysfunctional family:0.273
feel good movie:0.27275
california:0.2705
1970s:0.26975
great acting:0.26925
justice:0.26775
greed:0.2635
oscar (best supporting actress):0.26325
talky:0.2625
70mm:0.26175
life & death:0.26075
chase:0.2555
clever:0.25475
1980s:0.25425
nudity (full frontal - brief):0.25225
reflective:0.252
goofy:0.25125
first contact:0.25025
quirky:0.24925
depression:0.2485
enigmatic:0.248
love story:0.24775
feel-good:0.24525
freedom:0.24425
vengeance:0.2435
cinematography:0.2425
suspense:0.24025
visually appealing:0.24025
intense:0.23825
overrated:0.2375
writers:0.234
nocturnal:0.23375
bad plot:0.231
natural disaster:0.23025
sexualized violence:0.22975
violence:0.22725
existentialism:0.227
plot holes:0.22675
cult film:0.2265
romantic:0.22575
affectionate:0.22425
queer:0.22375
narrated:0.22375
