disney animated feature:0.984
animation:0.98375
peter pan:0.983
cartoon:0.974
indians:0.97375
children:0.9705
childhood:0.945
adventure:0.93225
disney:0.91525
classic:0.90325
pirates:0.8895
adapted from:book:0.861
kids and family:0.84225
fun:0.8385
fun movie:0.82275
animated:0.81075
london:0.78825
sweet:0.7875
cute:0.78275
kids:0.7735
story:0.77275
colourful:0.7645
good:0.762
original:0.762
island:0.76175
family:0.76075
fairy tale:0.748
nostalgic:0.73725
native americans:0.7365
great:0.69875
heartwarming:0.69875
magic:0.6745
musical:0.66525
stereotypes:0.65825
adaptation:0.65775
sentimental:0.6455
runaway:0.64175
coming of age:0.63
based on a book:0.62075
animals:0.60825
simple:0.60075
friendship:0.58775
based on book:0.584
great movie:0.575
unlikely friendships:0.541
greed:0.52125
good soundtrack:0.519
talking animals:0.50475
beautiful scenery:0.50075
great ending:0.488
suprisingly clever:0.4845
oscar (best music - original song):0.482
destiny:0.47775
mentor:0.47125
romantic:0.46825
chase:0.4575
cute!:0.44925
good versus evil:0.44575
catastrophe:0.43875
dialogue:0.4365
culture clash:0.434
witches:0.42825
whimsical:0.4275
hunting:0.424
light:0.41375
computer animation:0.413
oscar (best directing):0.41175
fantasy:0.40975
excellent:0.40825
very good:0.39475
dog:0.39275
storytelling:0.388
jungle:0.388
snakes:0.37775
based on a play:0.37675
transformation:0.37625
not funny:0.37275
good music:0.3695
oscar (best actress):0.367
animal movie:0.366
happy ending:0.36525
courage:0.361
clever:0.3585
fantasy world:0.35825
entertaining:0.3575
parallel universe:0.35325
books:0.35275
music:0.35125
moral ambiguity:0.35
original plot:0.35
brothers:0.34675
brainwashing:0.3455
dragons:0.3365
girlie movie:0.33525
oscar winner:0.33175
visually appealing:0.32925
goofy:0.326
creativity:0.31925
life philosophy:0.3115
prejudice:0.31075
