dialogue:0.79275
art house:0.7745
weird:0.76775
tokyo:0.76725
intellectual:0.75725
original:0.74925
cerebral:0.71975
life philosophy:0.68275
visually appealing:0.65875
existentialism:0.6535
very interesting:0.64625
unusual plot structure:0.645
talky:0.638
entirely dialogue:0.628
loneliness:0.61575
art:0.6045
quirky:0.594
social commentary:0.58825
artsy:0.58425
graphic design:0.58275
good soundtrack:0.57775
great ending:0.5705
berlin:0.56275
story:0.5565
visual:0.54125
life & death:0.54075
eccentricity:0.54025
clever:0.533
crime gone awry:0.52425
storytelling:0.521
criterion:0.52
redemption:0.51525
enigmatic:0.5135
witty:0.5105
great:0.4895
melancholic:0.48275
golden palm:0.48275
so bad it's funny:0.47
stylized:0.448
catastrophe:0.44725
new york:0.4405
independent film:0.43825
solitude:0.4345
visually stunning:0.4255
mentor:0.42
surreal:0.4085
distopia:0.40375
interesting:0.39875
boring!:0.397
german:0.3925
cult film:0.38675
cinematography:0.38375
twists & turns:0.382
absurd:0.3805
off-beat comedy:0.3775
gay:0.3775
unlikely friendships:0.377
complex:0.37475
indie:0.37375
suprisingly clever:0.37075
fantasy world:0.3675
pornography:0.365
beautifully filmed:0.3645
allegory:0.36275
harsh:0.35925
fighting the system:0.3565
cult classic:0.35475
brutality:0.35325
transformation:0.3505
corruption:0.3495
nocturnal:0.34775
philosophy:0.346
imdb top 250:0.34575
melancholy:0.342
not funny:0.3405
dark fantasy:0.34
philosophical:0.3345
great acting:0.3295
nudity (topless - notable):0.32475
nudity (full frontal - brief):0.3245
quotable:0.324
race:0.32225
very funny:0.3215
drama:0.3185
great movie:0.3175
utopia:0.31575
underrated:0.31575
whimsical:0.3155
violent:0.305
adaptation:0.30175
mindfuck:0.3015
ensemble cast:0.29775
nonlinear:0.295
tricky:0.2925
male nudity:0.29125
bleak:0.2855
excellent script:0.28425
twist ending:0.284
multiple storylines:0.284
dark hero:0.283
