adapted from:book:0.988
based on a book:0.98125
dystopia:0.97225
dystopic future:0.96275
pg-13:0.96025
visually appealing:0.95975
based on book:0.953
rebellion:0.93625
survival:0.9215
action:0.9165
revolution:0.9145
reality tv:0.86775
visually stunning:0.838
adaptation:0.83275
books:0.82725
sacrifice:0.82375
trilogy:0.814
book was better:0.813
big budget:0.81025
intense:0.808
social commentary:0.80725
franchise:0.78875
dialogue:0.7845
sequel:0.78
teen:0.764
catastrophe:0.7335
special effects:0.732
mentor:0.7295
original:0.72725
science fiction:0.71025
book:0.6965
segregation:0.6965
fighting the system:0.686
women:0.67575
manipulation:0.658
good sequel:0.65075
sci-fi:0.644
awesome soundtrack:0.64175
sequels:0.6405
teen movie:0.6295
fantasy world:0.611
plot:0.607
literary adaptation:0.606
imdb top 250:0.586
story:0.576
betrayal:0.55675
great ending:0.5545
action packed:0.55225
romance:0.55025
adventure:0.54525
suspense:0.5385
better than expected:0.51825
distopia:0.51775
good versus evil:0.5175
post-apocalyptic:0.51475
technology:0.506
fight scenes:0.5045
good soundtrack:0.5035
beautiful scenery:0.4975
happy ending:0.497
great:0.49375
fighting:0.492
adapted from:game:0.49075
predictable:0.49075
destiny:0.48725
girlie movie:0.4865
love story:0.486
exciting:0.484
good:0.47025
runaway:0.46425
storytelling:0.45275
excellent script:0.45275
fast paced:0.44825
amazing cinematography:0.448
superheroes:0.44775
not funny:0.4445
futuristic:0.4435
plot holes:0.4415
murder:0.441
drama:0.43975
literature:0.4375
series:0.43425
allegory:0.432
natural disaster:0.42825
cgi:0.42725
future:0.42325
emotional:0.4195
brutality:0.41325
visuals:0.41075
transformation:0.40975
culture clash:0.40725
weapons:0.406
entertaining:0.4045
parallel universe:0.4045
family:0.40075
love:0.4005
interesting:0.40025
great acting:0.398
pornography:0.39525
visual:0.38575
