animation:0.991
based on a book:0.985
story:0.94625
talking animals:0.9435
computer animation:0.92725
rats:0.909
emma watson:0.88
based on book:0.86175
animated:0.8375
adapted from:book:0.8085
adaptation:0.769
cartoon:0.746
original:0.7325
books:0.7025
children:0.68525
fairy tale:0.67
fantasy world:0.6695
fantasy:0.652
whimsical:0.6425
storytelling:0.6385
animals:0.62575
dialogue:0.58425
book was better:0.55125
betrayal:0.53375
family:0.5335
light:0.51325
redemption:0.51075
weird:0.50225
cgi:0.48775
visually stunning:0.48125
kids:0.46125
narrated:0.4605
visuals:0.453
visually appealing:0.44825
pigs:0.4475
cute:0.44325
mentor:0.43775
creativity:0.43625
kids and family:0.43525
colourful:0.4265
adventure:0.425
stylized:0.42125
bad plot:0.4105
catastrophe:0.408
good:0.40125
disney:0.40125
allegory:0.3975
predictable:0.394
better than expected:0.3825
great ending:0.381
good versus evil:0.37975
childhood:0.3655
moral ambiguity:0.36525
destiny:0.35875
fairy tales:0.35575
unfunny:0.3545
happy ending:0.353
literature:0.3525
good soundtrack:0.34425
melancholic:0.33925
culture clash:0.339
oscar (best animated feature):0.338
not funny:0.3365
life philosophy:0.33075
unlikely friendships:0.33
pointless:0.31575
underrated:0.312
animal movie:0.305
shallow:0.3025
visual:0.2965
pixar animation:0.29475
distopia:0.29
transformation:0.28925
book:0.28725
greed:0.285
3d:0.2815
dragons:0.281
original plot:0.2735
imagination:0.271
dark fantasy:0.271
great:0.26925
bad cgi:0.26725
runaway:0.26575
boring!:0.2645
magic:0.2645
first contact:0.259
high fantasy:0.25625
fight scenes:0.25575
overrated:0.25375
lions:0.2525
lone hero:0.25225
writers:0.25075
brutality:0.25075
cerebral:0.24775
scary:0.24675
boring:0.24475
script:0.24425
superheroes:0.24375
grindhouse:0.242
vengeance:0.2405
