criterion:0.9945
japan:0.9835
tokyo:0.9715
intimate:0.94825
masterpiece:0.9055
melancholic:0.8955
melancholy:0.8655
black and white:0.851
relationships:0.8505
poignant:0.84375
oscar (best actress):0.821
bittersweet:0.811
downbeat:0.8095
golden palm:0.808
loneliness:0.80425
imdb top 250:0.804
family drama:0.7925
bleak:0.78775
reflective:0.78475
oscar (best foreign language film):0.75875
enigmatic:0.75875
talky:0.75075
cinematography:0.735
marriage:0.7335
meditative:0.71925
visceral:0.689
japanese:0.6815
affectionate:0.67425
culture clash:0.663
character study:0.66225
cerebral:0.66125
breathtaking:0.65175
beautifully filmed:0.64325
social commentary:0.638
drinking:0.63125
oscar (best directing):0.62825
childhood:0.6055
runaway:0.60425
oscar (best supporting actress):0.598
movielens top pick:0.5885
atmospheric:0.58425
crime gone awry:0.582
original:0.5525
dramatic:0.55225
understated:0.5255
based on a play:0.52025
suprisingly clever:0.501
stylized:0.49925
forceful:0.498
unusual plot structure:0.4895
grindhouse:0.48725
passionate:0.4815
self discovery:0.4805
family:0.46875
existentialism:0.4625
classic:0.4625
exceptional acting:0.45825
ironic:0.45725
ethnic conflict:0.45725
narrated:0.44125
moody:0.43675
story:0.4315
grim:0.42775
dysfunctional family:0.42575
biting:0.41975
catastrophe:0.4185
interracial romance:0.41575
entirely dialogue:0.4145
artist:0.40325
afi 100 (laughs):0.4025
complex characters:0.3935
earnest:0.39225
life & death:0.38125
weird:0.381
dialogue:0.3805
mentor:0.3795
visual:0.37925
tragedy:0.37725
afi 100 (movie quotes):0.37575
dreamlike:0.37475
gunfight:0.37425
depression:0.37375
aging:0.372
artistic:0.371
secrets:0.3695
california:0.36625
light:0.365
identity:0.36375
free to download:0.3635
harsh:0.363
solitude:0.36275
parenthood:0.358
cathartic:0.35575
hospital:0.351
storytelling:0.34675
great acting:0.3465
art house:0.3465
adapted from:book:0.34525
russian:0.34125
oscar (best cinematography):0.341
