insanity:0.97525
intimate:0.97
criterion:0.956
mental illness:0.92425
bleak:0.90875
forceful:0.892
cathartic:0.85375
enigmatic:0.83725
visceral:0.83475
weird:0.826
downbeat:0.817
golden palm:0.8065
relationships:0.7985
poignant:0.79525
tense:0.77575
cerebral:0.76275
obsession:0.74625
melancholy:0.74575
talky:0.74275
character study:0.7365
psychological:0.729
reflective:0.7265
claustrophobic:0.724
confrontational:0.707
loneliness:0.707
original:0.69125
dysfunctional family:0.68975
harsh:0.67975
brainwashing:0.6755
runaway:0.67225
culture clash:0.66775
disturbing:0.666
grim:0.66375
tragedy:0.66325
long:0.6615
crazy:0.6535
paranoid:0.642
complex:0.635
stylized:0.6245
depressing:0.60925
drinking:0.5965
marriage:0.5895
emotional:0.5835
guilt:0.5705
depression:0.56975
psychology:0.56875
drama:0.56625
breathtaking:0.55725
crime gone awry:0.55
pornography:0.54975
eccentricity:0.54725
great acting:0.53975
oscar (best supporting actress):0.53725
unusual plot structure:0.536
melancholic:0.534
movielens top pick:0.5285
brutality:0.527
atmospheric:0.524
meditative:0.52325
hospital:0.51575
oscar (best directing):0.513
intense:0.51
social commentary:0.50975
complex characters:0.50525
quirky:0.4955
suicide attempt:0.49075
greed:0.48975
ominous:0.488
independent film:0.487
oscar (best actress):0.48325
affectionate:0.483
cinematography:0.4825
nudity (full frontal - notable):0.48175
grindhouse:0.47875
art house:0.473
passionate:0.46525
indie:0.4625
family drama:0.458
realistic:0.45625
off-beat comedy:0.4555
adultery:0.45475
very interesting:0.44775
biting:0.44675
catastrophe:0.4415
honest:0.4415
strange:0.437
manipulation:0.43125
dialogue:0.431
family:0.4275
whimsical:0.4205
love:0.41775
bittersweet:0.40975
great ending:0.404
life philosophy:0.4025
exceptional acting:0.40125
kids and family:0.40025
violent:0.39925
working class:0.39525
visually appealing:0.38975
vengeance:0.3895
