silly fun:0.85875
too long:0.82825
camp:0.771
predictable:0.728
girlie movie:0.7075
original:0.705
teen movie:0.69925
80s:0.664
long:0.64275
silly:0.6395
women:0.6315
family:0.6135
fun movie:0.5995
guilty pleasure:0.547
redemption:0.5365
childhood:0.53575
shallow:0.5305
wilderness:0.52475
mentor:0.50175
fun:0.48975
cute!:0.4765
comedy:0.461
adventure:0.461
shopping:0.45925
happy ending:0.4585
teen:0.43475
friendship:0.4285
fantasy world:0.418
pornography:0.41775
cheesy:0.40975
catastrophe:0.406
true story:0.402
overrated:0.39125
great ending:0.391
divorce:0.381
runaway:0.37975
bad plot:0.3795
greed:0.3695
goofy:0.3685
campy:0.3625
teens:0.362
unlikely friendships:0.357
life philosophy:0.3545
destiny:0.3525
good:0.35075
light:0.35075
brutality:0.34575
storytelling:0.33125
unusual plot structure:0.32925
fashion:0.3275
dialogue:0.32575
great:0.3095
1980s:0.30325
adaptation:0.30325
boring:0.30275
lone hero:0.301
pointless:0.3
dysfunctional family:0.29775
first contact:0.29725
so bad it's funny:0.29725
culture clash:0.2925
sexy:0.288
hilarious:0.2845
very funny:0.28425
cute:0.283
feel-good:0.28125
adolescence:0.279
satirical:0.27475
multiple storylines:0.27075
natural disaster:0.2675
cult film:0.26675
unfunny:0.2665
fight scenes:0.26375
disaster:0.26275
not funny:0.258
entirely dialogue:0.256
stereotypes:0.25475
slapstick:0.2535
story:0.248
vengeance:0.24575
good soundtrack:0.24425
sacrifice:0.244
police investigation:0.24025
crude humor:0.239
melancholic:0.23825
ridiculous:0.2345
wizards:0.2345
nudity (full frontal - brief):0.2325
stupid as hell:0.22925
passionate:0.229
quirky:0.226
feel good movie:0.226
fantasy:0.2165
nostalgia:0.2155
dreamlike:0.2145
pg-13:0.2105
chick flick:0.2095
drama:0.20925
islam:0.20575
cool:0.20525
