idiotic:0.90725
so bad it's funny:0.872
humorous:0.8515
predictable:0.844
original:0.807
parody:0.79375
silly:0.77275
stupid as hell:0.76
stupid:0.75425
stereotypes:0.744
goofy:0.72825
comedy:0.7165
silly fun:0.69625
lame:0.6935
weapons:0.68725
destiny:0.6745
family:0.67075
bad plot:0.6545
slapstick:0.65075
small town:0.639
mentor:0.626
chase:0.625
first contact:0.62275
farce:0.6135
dialogue:0.5975
story:0.591
fantasy world:0.5815
humor:0.57175
great ending:0.56775
fight scenes:0.563
camp:0.5605
fun:0.556
overrated:0.539
franchise:0.52375
kidnapping:0.522
sarcasm:0.521
fun movie:0.52
big budget:0.517
fantasy:0.5135
teen movie:0.50925
action:0.5005
dumb:0.4995
bad cgi:0.49725
sexy:0.49325
redemption:0.4845
catastrophe:0.4825
pg-13:0.481
mad scientist:0.47475
special effects:0.472
god:0.46425
suspense:0.4555
storytelling:0.451
sexualized violence:0.451
awful:0.44725
shallow:0.44575
life philosophy:0.44325
sci fi:0.4415
brutality:0.435
pulp:0.42875
violence:0.427
fbi:0.423
unfunny:0.42175
bad:0.41875
spiders:0.416
entertaining:0.41475
corruption:0.41425
cult film:0.41175
horrible:0.41125
absurd:0.41075
disaster:0.405
entirely dialogue:0.40275
poker:0.401
adaptation:0.40075
based on a book:0.40075
funny:0.40025
crude humor:0.39625
adventure:0.395
nocturnal:0.39175
melancholic:0.39125
adapted from:comic:0.3895
runaway:0.38675
pointless:0.386
product placement:0.38525
crappy sequel:0.384
nudity (topless - notable):0.38375
police investigation:0.38375
nudity (full frontal - brief):0.37925
plot holes:0.3775
science fiction:0.375
internet:0.3735
imdb top 250:0.37075
action packed:0.367
crime:0.3645
80s:0.36125
culture clash:0.361
writers:0.36025
very funny:0.358
dreams:0.3565
multiple storylines:0.35525
good soundtrack:0.35475
