lawyers:0.99575
lawyer:0.993
drama:0.98525
courtroom:0.97675
court:0.96375
great acting:0.95125
mentor:0.9475
courtroom drama:0.9385
redemption:0.9155
corruption:0.91475
great movie:0.91175
justice:0.90575
greed:0.90075
dramatic:0.88725
oscar (best directing):0.88575
imdb top 250:0.88125
oscar (best actress):0.86575
boston:0.8545
character study:0.8535
doctors:0.8365
dialogue driven:0.8255
great:0.822
oscar:0.8195
hospital:0.819
suspense:0.805
drinking:0.79575
cerebral:0.79125
police corruption:0.77925
interesting:0.76225
great ending:0.75875
original:0.756
good:0.75375
excellent script:0.75
oscar (best supporting actress):0.7495
realistic:0.747
oscar (best supporting actor):0.7455
dialogue:0.73625
intense:0.7235
police investigation:0.72175
based on a book:0.7135
betrayal:0.71125
oscar winner:0.6935
morality:0.68
talky:0.673
complex:0.661
oscar (best actor):0.6505
exceptional acting:0.64625
excellent:0.64525
moral ambiguity:0.64475
manipulation:0.63925
quotable:0.6265
social commentary:0.61825
runaway:0.6165
good acting:0.61475
complicated:0.59925
storytelling:0.59725
tense:0.59225
story:0.59125
very interesting:0.59025
criterion:0.589
murder:0.585
clever:0.58375
good soundtrack:0.58075
investigation:0.57925
honest:0.57625
forceful:0.5715
atmospheric:0.569
unusual plot structure:0.5665
crime gone awry:0.56375
very good:0.5605
earnest:0.56
masterpiece:0.558
harsh:0.5575
secrets:0.549
oscar (best cinematography):0.5445
enigmatic:0.543
fighting the system:0.54075
underdog:0.54
spying:0.531
chase:0.53025
powerful ending:0.5295
twists & turns:0.515
dark:0.514
cinematography:0.5125
culture clash:0.5085
based on a play:0.502
oscar (best picture):0.50175
idealism:0.50075
classic:0.49575
great dialogue:0.484
witty:0.47775
adaptation:0.477
suprisingly clever:0.46875
courage:0.4685
obsession:0.4625
cheating:0.45525
catastrophe:0.45375
paranoid:0.45375
entirely dialogue:0.45125
prejudice:0.45
