relationships:0.99775
love story:0.96
nudity (topless - notable):0.90675
romantic:0.90275
sex:0.88375
sexual:0.87925
1980s:0.84675
sexy:0.83725
chick flick:0.82875
unlikely friendships:0.81275
erotic:0.8045
romantic comedy:0.779
romance:0.7775
teen movie:0.74775
friendship:0.74325
girlie movie:0.73125
based on a play:0.724
pornography:0.706
fun movie:0.70575
original:0.6955
good:0.68775
women:0.687
nudity (topless):0.68425
happy ending:0.6825
teen:0.68025
drama:0.66325
80s:0.6545
marriage:0.63625
nudity (rear):0.624
loneliness:0.618
drinking:0.6095
sexuality:0.599
great ending:0.58775
love:0.5875
dialogue:0.58625
notable nudity:0.5785
mentor:0.57275
pg-13:0.5615
passionate:0.54375
honest:0.53975
good soundtrack:0.53575
predictable:0.5325
awesome soundtrack:0.5095
shallow:0.50175
nudity:0.48075
underrated:0.4775
shopping:0.4745
intense:0.466
bittersweet:0.45475
emotional:0.45375
catastrophe:0.447
teens:0.44
intimate:0.4385
quotable:0.4215
dramatic:0.41975
brutality:0.419
interracial romance:0.418
chicago:0.41625
destiny:0.41025
melancholic:0.4015
betrayal:0.39175
heartbreaking:0.387
secrets:0.38525
nudity (full frontal - notable):0.384
very interesting:0.383
great:0.36575
good romantic comedies:0.36175
great soundtrack:0.3595
natural disaster:0.35775
life philosophy:0.354
bad acting:0.351
adaptation:0.351
tear jerker:0.3485
culture clash:0.3415
fun:0.3405
good dialogue:0.33625
not funny:0.334
entirely dialogue:0.332
first contact:0.331
excellent script:0.33075
storytelling:0.32775
sacrifice:0.327
unusual plot structure:0.3265
sentimental:0.32525
high school:0.3245
complex:0.31675
redemption:0.31675
buddy movie:0.316
interesting:0.31475
oscar (best directing):0.31375
runaway:0.31325
nostalgic:0.31275
character study:0.3115
very funny:0.30575
cute:0.3055
story:0.30475
family:0.30175
transformation:0.30125
chase:0.3005
talky:0.29825
