lone hero:0.87125
bombs:0.8465
arms dealer:0.8095
surveillance:0.79475
guns:0.783
weapons:0.76675
original:0.748
corruption:0.74625
violence:0.70875
political corruption:0.70825
kidnapping:0.681
drama:0.66675
suspense:0.6525
conspiracy:0.644
crime:0.6355
hostage:0.6325
so bad it's funny:0.6225
death:0.6165
dialogue:0.616
adultery:0.581
catastrophe:0.58075
predictable:0.58025
vengeance:0.57525
bad plot:0.567
twists & turns:0.54525
great ending:0.54475
action:0.54475
police investigation:0.5425
pornography:0.5305
very interesting:0.525
revenge:0.50975
survival:0.50325
betrayal:0.4985
tense:0.498
pointless:0.4955
interesting:0.49275
murder:0.48925
bad ending:0.4845
justice:0.4815
bad acting:0.48075
secrets:0.474
greed:0.47275
vigilante:0.46875
plot:0.45625
mentor:0.4555
police corruption:0.45125
dramatic:0.44975
politics:0.43975
thriller:0.438
shallow:0.43475
complex:0.43425
nudity (full frontal - brief):0.43175
natural disaster:0.431
blindness:0.4305
censorship:0.419
idiotic:0.402
nudity (topless - notable):0.39975
alternate reality:0.3975
psychological:0.3955
sexy:0.3955
internet:0.3945
horrible:0.39025
los angeles:0.3815
dog:0.3775
absurd:0.36525
entirely dialogue:0.36225
twist:0.35775
good soundtrack:0.35725
alternate endings:0.35275
unrealistic:0.34725
runaway:0.347
not funny:0.347
suspenseful:0.34575
brainwashing:0.34175
first contact:0.3415
stylish:0.341
chase:0.33975
life philosophy:0.333
culture clash:0.3315
thought-provoking:0.3305
cheating:0.33
great acting:0.32475
lame:0.31975
brutality:0.31875
writers:0.31425
family:0.3135
intense:0.31225
violent:0.31225
adaptation:0.311
solitude:0.31075
fast paced:0.30825
fantasy world:0.305
unfunny:0.30425
car chase:0.3025
pg-13:0.30225
ridiculous:0.3015
melancholic:0.30075
clever:0.29925
israel:0.29725
storytelling:0.29475
