relationships:0.99725
romantic comedy:0.97025
sex:0.9505
romantic:0.9445
romance:0.901
good romantic comedies:0.869
girlie movie:0.84575
chick flick:0.8085
original:0.78925
sexy:0.76225
virginity:0.74675
pornography:0.739
new york city:0.71125
cheating:0.70375
sexual:0.70325
addiction:0.69
happy ending:0.6605
sex comedy:0.65725
sweet:0.6425
comedy:0.6335
college:0.629
predictable:0.594
funny:0.59125
drinking:0.51775
teen movie:0.50925
fun movie:0.50575
marriage:0.48625
dialogue:0.486
plot:0.48275
catastrophe:0.47525
love story:0.475
life philosophy:0.465
entirely dialogue:0.46225
writers:0.45925
mentor:0.43925
gay character:0.4195
better than expected:0.41275
cute:0.409
complex:0.39775
love:0.39175
wedding:0.39125
saturday night live:0.3845
melancholic:0.38025
life & death:0.3785
witty:0.3765
grindhouse:0.36925
suprisingly clever:0.363
gangsters:0.3595
lone hero:0.3445
drugs:0.33725
fight scenes:0.33625
good soundtrack:0.33575
indie:0.33525
great ending:0.33225
goofy:0.33225
runaway:0.3315
betrayal:0.33125
very funny:0.33125
teen:0.32975
divorce:0.3295
destiny:0.3225
dance:0.2965
not funny:0.2965
dysfunctional family:0.2925
chase:0.28625
unlikely friendships:0.2845
quirky:0.27725
storytelling:0.27625
nudity (topless - brief):0.276
overrated:0.273
loneliness:0.27275
nerds:0.272
erotic:0.2705
san francisco:0.26625
good:0.266
crude humor:0.26375
feel-good:0.26375
honest:0.26225
talky:0.2575
weed:0.257
infidelity:0.25375
unfunny:0.25075
bad plot:0.25
nudity (full frontal - brief):0.2495
natural disaster:0.24675
shallow:0.24625
multiple storylines:0.24575
intellectual:0.24375
technology:0.24375
weird:0.2405
drama:0.2405
first contact:0.24025
story:0.239
internet:0.2385
absurd:0.23725
fun:0.23725
clever:0.2365
unrealistic:0.2345
pointless:0.233
shopping:0.2315
