oscar (best actress):0.99075
drama:0.983
dramatic:0.944
alcoholism:0.943
oscar:0.92725
oscar (best directing):0.92525
great acting:0.918
based on a play:0.91675
oscar (best supporting actress):0.851
oscar winner:0.85025
original:0.77925
intense:0.77275
oscar (best supporting actor):0.76975
broadway:0.76375
runaway:0.7505
mentor:0.749
oscar (best cinematography):0.74075
oscar (best picture):0.722
corruption:0.72125
oscar (best actor):0.71725
tense:0.71575
exceptional acting:0.7
drinking:0.6955
great movie:0.68675
criterion:0.67675
talky:0.67475
guilt:0.67325
interesting:0.6665
imdb top 250:0.645
depressing:0.6345
musical:0.63375
greed:0.631
death:0.62975
good:0.62825
psychology:0.6275
great:0.62475
good soundtrack:0.6165
adapted from:book:0.60375
obsession:0.5965
culture clash:0.59375
story:0.59075
character study:0.58675
light:0.58525
depression:0.5645
police investigation:0.5635
addiction:0.56175
adaptation:0.55875
excellent:0.556
realistic:0.55225
witty:0.55
dialogue:0.549
clever:0.5325
good acting:0.532
tragedy:0.5265
crime gone awry:0.52425
excellent script:0.5225
censorship:0.51925
earnest:0.51625
biographical:0.51175
complex characters:0.504
gangsters:0.50175
redemption:0.5
forceful:0.4985
finnish:0.498
dark hero:0.48675
very good:0.4715
brutality:0.4645
moral ambiguity:0.462
affectionate:0.45825
gritty:0.45475
amazing photography:0.45375
family:0.45075
cinematography:0.4495
secrets:0.44625
downbeat:0.443
very interesting:0.44175
ironic:0.441
golden palm:0.44025
destiny:0.44
costume drama:0.43925
great ending:0.43775
oscar (best foreign language film):0.42975
suspense:0.42925
catastrophe:0.42525
psychological:0.421
classic:0.42025
prejudice:0.4165
social commentary:0.416
ethnic conflict:0.41225
british:0.408
idealism:0.406
good music:0.40425
based on book:0.404
gangster:0.397
betrayal:0.39475
hotel:0.392
storytelling:0.3885
sexualized violence:0.38725
artist:0.386
sexy:0.38575
