comedy:0.903
crude humor:0.6645
funny:0.63025
original:0.6205
predictable:0.62025
feel-good:0.61575
catastrophe:0.6055
very funny:0.565
life philosophy:0.51775
creativity:0.50525
jesus:0.503
good:0.499
unfunny:0.4955
family:0.49025
feel good movie:0.48775
transformation:0.47975
silly:0.47425
dialogue:0.45075
redemption:0.44625
product placement:0.4445
story:0.441
touching:0.44
great ending:0.43775
storytelling:0.4345
mentor:0.4225
good soundtrack:0.4205
life & death:0.4175
better than expected:0.412
workplace:0.41075
destiny:0.40725
slapstick:0.406
saturday night live:0.394
drama:0.3905
bad plot:0.3885
death:0.38775
big budget:0.377
first contact:0.376
so bad it's funny:0.37175
natural disaster:0.3635
adaptation:0.36175
romantic comedy:0.34975
absurd:0.343
shallow:0.343
fight scenes:0.33875
humorous:0.333
culture clash:0.3305
enormously long battle scene:0.33025
nudity (full frontal - brief):0.32325
happy ending:0.31625
pg-13:0.315
melancholic:0.311
desert:0.3085
fun movie:0.3075
overrated:0.30675
beautiful scenery:0.3055
writers:0.29875
single father:0.29075
script:0.28875
brutality:0.288
mad scientist:0.2855
computer animation:0.2855
family drama:0.28525
special effects:0.28475
silly fun:0.2845
great acting:0.2735
unlikely friendships:0.269
fantasy world:0.26725
suprisingly clever:0.2655
lone hero:0.265
existentialism:0.264
fantasy:0.26375
heartwarming:0.26325
lame:0.2625
magic:0.2625
god:0.2605
reflective:0.25975
light:0.2585
good action:0.25275
books:0.25075
horrible:0.2505
justice:0.25
childhood:0.2455
tear jerker:0.24375
not funny:0.242
great:0.24175
thought-provoking:0.24075
quirky:0.237
entirely dialogue:0.2345
bad cgi:0.2305
very good:0.23
complex:0.228
inspirational:0.228
good dialogue:0.22225
girlie movie:0.2215
dramatic:0.22125
grindhouse:0.22125
action packed:0.2185
runaway:0.2165
distopia:0.21625
relationships:0.21425
