super hero:0.9985
superheroes:0.99675
superhero:0.9935
adapted from:comic:0.99125
super-hero:0.991
based on a comic:0.98625
big budget:0.98575
franchise:0.98475
action:0.97725
marvel:0.96375
dynamic cgi action:0.9635
comic book:0.961
alter ego:0.95625
comic book adaption:0.94975
comics:0.9495
special effects:0.93875
dark hero:0.9235
pg-13:0.921
vigilante:0.886
based on comic:0.878
mutants:0.86875
horrible:0.8375
fight scenes:0.82875
bad cgi:0.811
action packed:0.7745
sequel:0.75175
trilogy:0.72975
better than expected:0.716
cheesy:0.704
plot:0.70275
bad plot:0.69825
cgi:0.697
story:0.68675
cool:0.67725
new york city:0.671
original:0.65575
dialogue:0.65425
good sequel:0.64925
predictable:0.6345
great ending:0.6335
revenge:0.62925
destiny:0.6195
shallow:0.61725
catastrophe:0.582
transformation:0.561
plot holes:0.56025
technology:0.5525
sequels:0.54575
bad acting:0.53625
fighting:0.52875
good action:0.5235
good:0.523
graphic novel:0.509
watch the credits:0.50475
great:0.50225
silly:0.497
mentor:0.49475
bad script:0.492
storytelling:0.49175
anti-hero:0.49075
so bad it's funny:0.47875
betrayal:0.47475
fantasy world:0.47325
corny:0.472
visually appealing:0.4705
visually stunning:0.46575
vengeance:0.46275
disappointing:0.457
mythology:0.44975
natural disaster:0.449
comic:0.4185
life philosophy:0.415
effects:0.40925
weapons:0.40875
so bad it's good:0.407
infidelity:0.407
exciting:0.404
first contact:0.403
redemption:0.40075
idiotic:0.39975
giant robots:0.3985
enormously long battle scene:0.3965
chick flick:0.39575
justice:0.3905
crude humor:0.38775
love story:0.387
adaptation:0.37975
family:0.3765
visual:0.37575
not funny:0.37275
new york:0.3705
fantasy:0.36775
pointless:0.358
adventure:0.35675
lame:0.3545
culture clash:0.3515
violence:0.349
bad ending:0.3445
sci fi:0.34425
good soundtrack:0.342
