teen movie:0.97925
teens:0.97675
teen:0.96925
high school:0.962
love story:0.94275
teenager:0.94175
coming of age:0.94
teenagers:0.9305
romantic:0.92525
romance:0.90275
adolescence:0.89525
love:0.873
virginity:0.8615
good soundtrack:0.85675
relationships:0.77775
pornography:0.7755
coming-of-age:0.74625
romantic comedy:0.694
grindhouse:0.657
great ending:0.65275
sweet:0.646
indie:0.6405
original:0.6355
dialogue:0.6345
geeks:0.6295
cute:0.61175
happy ending:0.60125
awesome soundtrack:0.5965
chick flick:0.5845
sex:0.56025
cheerleading:0.54475
honest:0.518
geek:0.5095
drama:0.50925
girlie movie:0.5065
women:0.48825
entirely dialogue:0.48425
drinking:0.4805
catastrophe:0.4785
stereotypes:0.46775
loneliness:0.466
fun movie:0.45
good acting:0.42875
excellent script:0.425
sexy:0.42175
unusual plot structure:0.41875
runaway:0.409
harsh:0.3945
suprisingly clever:0.39275
great:0.38975
talky:0.38325
weird:0.382
nerds:0.38125
mentor:0.3735
light:0.36825
nocturnal:0.366
life philosophy:0.366
betrayal:0.3655
feel-good:0.3645
culture clash:0.361
better than expected:0.35425
gay character:0.3535
whimsical:0.349
justice:0.348
witty:0.33925
pg-13:0.3315
nudity (topless - notable):0.32325
beautiful scenery:0.3215
predictable:0.3195
unrealistic:0.31675
bullying:0.315
school:0.31375
sappy:0.307
cute!:0.30675
new jersey:0.3035
bdsm:0.302
not funny:0.296
classic car:0.2945
writers:0.29275
brutality:0.2835
dance:0.2835
friendship:0.28275
fantasy world:0.27825
depression:0.277
good:0.27675
melancholic:0.27225
cool:0.272
very funny:0.2695
crude humor:0.26625
writing:0.26575
passionate:0.261
california:0.2575
great acting:0.2575
nudity (full frontal - brief):0.25725
chase:0.25625
bad ending:0.25525
dysfunctional family:0.24925
sexual:0.24875
feel good movie:0.24425
comedy:0.23975
