gay:0.9965
transgender:0.9905
homosexuality:0.98825
queer:0.96925
glbt:0.9525
gay character:0.92125
lesbian:0.90475
life philosophy:0.787
homophobia:0.7845
good soundtrack:0.70775
based on book:0.6985
death:0.69225
aids:0.68875
mentor:0.68225
original:0.68025
pornography:0.677
brutality:0.66675
social commentary:0.66325
graphic novel:0.646
cross dressing:0.6255
stereotypes:0.62
male nudity:0.60925
passionate:0.5945
women:0.5935
love story:0.56825
friendship:0.5665
corruption:0.5645
adaptation:0.556
intense:0.54725
independent film:0.54425
awesome soundtrack:0.527
prejudice:0.52175
unlikely friendships:0.513
bittersweet:0.50925
great ending:0.50925
destiny:0.50525
nostalgic:0.489
adapted from:book:0.48875
runaway:0.48325
loneliness:0.4735
heartbreaking:0.4715
based on a book:0.47075
prostitution:0.47025
honest:0.46925
ethnic conflict:0.46075
melancholic:0.45475
irish accent:0.451
nudity (full frontal - brief):0.44975
drinking:0.4465
segregation:0.446
great:0.4435
intimate:0.44125
finnish:0.43725
culture clash:0.436
based on a true story:0.42925
talky:0.427
dialogue:0.4215
catastrophe:0.4215
judaism:0.4205
criterion:0.417
brutal:0.40625
relationships:0.40375
feel-good:0.40025
good:0.399
us history:0.3855
author:alan moore:0.38325
interesting:0.383
movielens top pick:0.3805
dysfunctional family:0.3755
weird:0.36975
harsh:0.36925
sad but good:0.369
sad:0.367
distopia:0.3665
crime gone awry:0.36575
political:0.3655
pg-13:0.365
colourful:0.3595
justice:0.3575
powerful ending:0.348
entirely dialogue:0.3455
storytelling:0.34125
historical:0.341
books:0.3395
writers:0.33875
new jersey:0.33575
very interesting:0.33425
indie:0.332
british:0.3315
not funny:0.3305
compassionate:0.33025
gory:0.3265
violence:0.3225
touching:0.322
quirky:0.3215
oscar (best supporting actress):0.3215
vengeance:0.3155
artistic:0.31475
very good:0.314
golden palm:0.3125
