peter pan:0.98975
adapted from:book:0.92925
fairy tale:0.92875
fantasy world:0.9175
fantasy:0.8905
dark fantasy:0.887
childhood:0.8755
children:0.873
magic:0.85475
adventure:0.8335
visually appealing:0.8245
imagination:0.80875
fairy tales:0.745
adaptation:0.7225
story:0.71575
original:0.6955
based on a book:0.69525
whimsical:0.685
based on book:0.685
girlie movie:0.66575
romance:0.63375
swashbuckler:0.628
good versus evil:0.6085
kids:0.5785
sword fighting:0.576
pirates:0.56325
family:0.56025
kids and family:0.559
immortality:0.554
mythology:0.54525
visually stunning:0.541
stylized:0.538
runaway:0.52975
books:0.5275
great:0.5195
special effects:0.51025
sword fight:0.49575
great ending:0.494
storytelling:0.49275
sweet:0.49075
fun movie:0.481
transformation:0.47975
book was better:0.47725
literature:0.4765
beautiful scenery:0.46675
romantic:0.46375
cute:0.46375
parallel universe:0.463
fun:0.44275
coming of age:0.4365
beautifully filmed:0.425
witches:0.41175
destiny:0.40625
indians:0.405
disney:0.404
dialogue:0.4035
good:0.40325
love story:0.39925
computer animation:0.397
mentor:0.3965
teen movie:0.39525
catastrophe:0.39475
pg-13:0.38925
good soundtrack:0.38475
cute!:0.3645
colourful:0.3635
adolescence:0.3525
cartoon:0.3455
alter ego:0.341
irish accent:0.331
happy ending:0.331
light:0.33025
fight scenes:0.33
wizards:0.32425
high fantasy:0.32375
visual:0.31975
not funny:0.31625
big budget:0.30875
better than expected:0.3025
visuals:0.29675
life philosophy:0.29625
love:0.29475
nostalgic:0.292
pg:0.28875
bittersweet:0.28225
coming-of-age:0.28075
excellent script:0.28
heartwarming:0.27625
stunning:0.2755
excellent:0.27475
beautiful:0.27425
classic:0.26825
culture clash:0.26675
witch:0.26475
teen:0.26375
passionate:0.2615
friendship:0.25975
scenic:0.2575
predictable:0.251
dragons:0.25025
