pointless:0.844
silly:0.808
original:0.786
comedy:0.7105
stupid:0.6855
parody:0.6825
bad acting:0.6475
predictable:0.64175
cult film:0.59575
bad plot:0.59
stupid as hell:0.56825
stupidity:0.5645
brutality:0.56225
so bad it's funny:0.557
dialogue:0.5565
crappy sequel:0.53775
good soundtrack:0.517
justice:0.50775
overrated:0.50475
bad:0.504
dumb but funny:0.498
storytelling:0.49525
great ending:0.4895
absurd:0.48075
stoner movie:0.47975
fantasy world:0.4775
horrible:0.47675
violence:0.467
mentor:0.46475
splatter:0.464
awful:0.46325
silly fun:0.4615
multiple storylines:0.45925
slapstick:0.45775
fun:0.4545
first contact:0.451
teen movie:0.44625
shallow:0.43675
ridiculous:0.433
writers:0.4305
pornography:0.42475
family:0.41725
idiotic:0.40725
humorous:0.40625
sexualized violence:0.40425
unusual plot structure:0.402
very funny:0.4
unfunny:0.39675
crude humor:0.39675
adaptation:0.3965
catastrophe:0.39625
action:0.39325
nudity (full frontal - notable):0.39
twists & turns:0.38625
melancholic:0.38325
teen:0.38225
fight scenes:0.381
virtual reality:0.379
sci fi:0.37825
redemption:0.3685
imdb top 250:0.3655
sexy:0.36175
franchise:0.3615
complex:0.35575
potential oscar nom:0.3545
weapons:0.35375
pulp:0.3475
cool:0.345
pg-13:0.3435
visually appealing:0.3435
island:0.33375
80s:0.332
entirely dialogue:0.32875
nudity (topless):0.32825
goofy:0.32575
story:0.32425
quirky:0.32375
bad cgi:0.32
intense:0.31725
great:0.317
nocturnal:0.314
visual:0.313
funny:0.30575
crazy:0.30425
screwball:0.304
humor:0.2975
existentialism:0.2965
exceptional acting:0.29425
disaster:0.294
gangsters:0.2935
stylized:0.292
cerebral:0.2905
surreal:0.2905
fantasy:0.28875
dumb:0.287
science fiction:0.28625
memory:0.28525
suspense:0.283
harsh:0.28225
based on a video game:0.282
