70mm:0.9905
music:0.97725
musical:0.97375
broadway:0.94475
dance:0.9335
good music:0.8825
dancing:0.88025
fun movie:0.67925
original:0.67325
family:0.671
great music:0.62525
based on a play:0.5455
lyrical:0.536
oscar (best directing):0.536
light:0.52225
story:0.522
great:0.52
catastrophe:0.5145
love triangles:0.514
culture clash:0.504
romantic:0.49075
oscar (best supporting actress):0.4785
runaway:0.4725
period piece:0.471
girlie movie:0.458
good soundtrack:0.45625
mentor:0.456
good:0.448
witty:0.44475
oscar winner:0.43825
dreams:0.429
dialogue:0.42825
costume drama:0.42575
classic:0.425
oscar (best sound):0.412
happy ending:0.411
based on book:0.4065
dramatic:0.3955
adaptation:0.3855
great movie:0.382
great ending:0.3775
indians:0.37375
cinematography:0.36725
not funny:0.36625
oscar (best cinematography):0.3645
ballet:0.36125
sexy:0.361
pg-13:0.35675
romance:0.3565
suprisingly clever:0.352
fun:0.35175
stunning:0.35175
based on a book:0.33875
destiny:0.3385
adapted from:book:0.33525
redemption:0.32825
musicians:0.32625
censorship:0.3245
brothers:0.32225
childhood:0.3215
scenic:0.31975
awesome soundtrack:0.31975
love story:0.3195
oscar (best actress):0.31925
colourful:0.31825
oscar (best music - original song):0.31525
oscar:0.31475
lone hero:0.30775
whimsical:0.3055
storytelling:0.30375
good acting:0.30375
children:0.30275
life philosophy:0.30275
surreal:0.30225
great acting:0.30175
sweet:0.30125
nostalgic:0.297
melancholic:0.297
natural disaster:0.28775
good action:0.286
earnest:0.284
exceptional acting:0.28025
clever:0.27725
underrated:0.27675
visually appealing:0.27575
chase:0.2745
visual:0.274
women:0.27375
creativity:0.27075
beautiful:0.27025
drama:0.2695
justice:0.26825
entirely dialogue:0.26775
interracial romance:0.265
fantasy world:0.26225
greed:0.262
very funny:0.26125
unfunny:0.2595
predictable:0.25925
passionate:0.25725
