wuxia:0.99675
kung fu:0.96325
fight scenes:0.94925
martial arts:0.9305
original:0.82825
visual:0.7795
based on a comic:0.77825
storytelling:0.7465
school:0.73025
good versus evil:0.7025
good soundtrack:0.701
action:0.6765
childhood:0.6715
story:0.6655
brutality:0.6555
stylized:0.6495
special effects:0.6265
fantasy world:0.62525
fighting:0.613
ninja:0.6035
light:0.603
visually appealing:0.59025
life philosophy:0.589
teacher:0.5845
absurd:0.5735
high school:0.56725
visually stunning:0.56375
stunning:0.56325
mythology:0.5575
foreign:0.55625
male nudity:0.54
goofy:0.52525
stereotypes:0.5145
catastrophe:0.51175
transformation:0.50325
colourful:0.49625
cool:0.48875
sword fight:0.48875
fun movie:0.488
mentor:0.48625
weird:0.48375
fun:0.48125
adolescence:0.48075
dialogue:0.4775
japan:0.47675
dragons:0.46875
surreal:0.46675
humorous:0.455
superheroes:0.4435
fantasy:0.4415
silly:0.44075
cult film:0.4345
sexy:0.42975
computer animation:0.4295
coming of age:0.427
coming-of-age:0.42625
comic book:0.42625
unlikely friendships:0.42175
culture clash:0.42
action packed:0.41925
vengeance:0.418
dark hero:0.41625
great ending:0.416
sword fighting:0.40775
weapons:0.39975
tokyo:0.39675
cgi:0.39275
talky:0.39225
so bad it's funny:0.39025
beautifully filmed:0.39
great:0.38675
criterion:0.36525
cinematography:0.36525
visceral:0.36025
super hero:0.35525
slapstick:0.35175
teens:0.34425
runaway:0.34125
plot:0.33975
existentialism:0.33875
supernatural:0.32975
comedy:0.323
kick-butt women:0.32275
japanese:0.322
bullying:0.318
social commentary:0.3155
lone hero:0.31525
predictable:0.31225
based on comic:0.3115
not funny:0.3075
author:neil gaiman:0.30575
memory:0.304
gangs:0.3035
visuals:0.30325
whimsical:0.30325
fighting the system:0.303
adaptation:0.29725
suprisingly clever:0.295
teen:0.295
entirely dialogue:0.29375
