beautifully filmed:0.96225
beautiful scenery:0.95775
melancholic:0.92375
love story:0.91525
scenic:0.8655
oscar (best supporting actress):0.865
poetry:0.8565
romantic:0.84025
touching:0.838
friendship:0.83475
cinematography:0.816
mentor:0.80875
bittersweet:0.80725
life & death:0.76575
unlikely friendships:0.7555
relationships:0.75425
beautiful:0.74475
poignant:0.7435
foreign:0.73775
romance:0.72125
affectionate:0.719
love:0.7085
sentimental:0.70375
oscar (best actress):0.698
breathtaking:0.69125
original:0.6845
reflective:0.668
island:0.66125
oscar (best foreign language film):0.661
passionate:0.651
loneliness:0.64875
visually appealing:0.64575
destiny:0.6455
great acting:0.645
great:0.639
lyrical:0.6325
masterpiece:0.62675
italy:0.61925
great ending:0.614
oscar (best directing):0.606
emotional:0.6045
heartwarming:0.60075
melancholy:0.59725
simple:0.595
life philosophy:0.58125
great cinematography:0.58075
storytelling:0.5805
slow paced:0.57975
enigmatic:0.577
intimate:0.57625
heartbreaking:0.5705
literature:0.57
imdb top 250:0.5575
great movie:0.55325
wistful:0.5515
solitude:0.54675
idealism:0.545
movielens top pick:0.5385
italian:0.5325
artistic:0.53225
story:0.53
suprisingly clever:0.5295
transformation:0.52725
feel-good:0.52575
visually stunning:0.519
secrets:0.50075
sweet:0.49475
period piece:0.49
writers:0.48675
good soundtrack:0.48625
amazing photography:0.482
feel good movie:0.475
sacrifice:0.47325
good:0.4715
unusual plot structure:0.46425
good acting:0.46175
dialogue:0.457
obsession:0.4565
spanish:0.45425
culture clash:0.45325
interesting:0.4505
cerebral:0.4475
argentina:0.4475
catastrophe:0.4405
writing:0.43375
death:0.43225
sad:0.43175
childhood:0.43125
art:0.425
narrated:0.42425
stunning:0.4235
honest:0.42025
dramatic:0.41925
oscar (best writing - screenplay written directly for the screen):0.419
criterion:0.4175
excellent script:0.4095
dreams:0.40925
talky:0.406
oscar:0.4035
photography:0.39075
