toys:0.9985
animation:0.99075
animated:0.9485
computer animation:0.94
cartoon:0.937
dinosaurs:0.93475
fun movie:0.93225
original:0.91875
short:0.91225
pixar:0.907
kids and family:0.89
mutants:0.83225
franchise:0.82975
fun:0.806
stop motion:0.805
childhood:0.79
adventure:0.7875
talking animals:0.767
clever:0.7545
special:0.72125
video game:0.714
technology:0.6765
cute:0.676
animals:0.673
whimsical:0.67125
good:0.654
great:0.653
disney:0.65075
stop-motion:0.64375
story:0.6425
fantasy:0.632
great movie:0.62925
criterion:0.6265
too short:0.61825
family:0.6145
oscar (best animated feature):0.6145
oscar (best music - original song):0.6135
dark hero:0.6065
storytelling:0.596
light:0.59225
violence:0.58875
aardman studios:0.584
weapons:0.58325
alter ego:0.58175
superheroes:0.5795
goofy:0.576
very funny:0.57275
kids:0.56975
visually appealing:0.56875
action:0.54375
christmas:0.5435
buddy movie:0.5415
visually stunning:0.52925
manipulation:0.523
great ending:0.52175
monsters:0.52125
witty:0.52025
destiny:0.5035
good soundtrack:0.502
good versus evil:0.4995
affectionate:0.4985
narrated:0.497
brutality:0.4925
unlikely friendships:0.48775
visuals:0.48075
betrayal:0.47475
sweet:0.473
transformation:0.46675
pixar animation:0.45525
redemption:0.45025
humor:0.44875
stereotypes:0.43875
fantasy world:0.4385
runaway:0.438
children:0.435
simple:0.43275
dialogue:0.4255
monster:0.42425
catastrophe:0.417
underrated:0.40675
dynamic cgi action:0.39925
notable soundtrack:0.39775
movielens top pick:0.3955
disney animated feature:0.39475
not funny:0.394
mad scientist:0.387
death:0.38525
nostalgic:0.38225
imdb top 250:0.382
chase:0.37725
unusual plot structure:0.3765
creativity:0.37625
stylized:0.3735
watch the credits:0.37325
satire:0.37275
entirely dialogue:0.359
friendship:0.3575
life philosophy:0.35375
paranoid:0.35275
gangsters:0.35025
