depressing:0.91025
depression:0.8875
independent film:0.8785
loneliness:0.87725
small town:0.87375
relationships:0.83075
dark humor:0.82775
adultery:0.82725
original:0.8245
downbeat:0.81675
drama:0.802
midlife crisis:0.78325
unlikely friendships:0.7795
drinking:0.7685
melancholic:0.758
good soundtrack:0.75525
bleak:0.7475
great acting:0.74375
social commentary:0.73875
life:0.72925
nudity (topless - brief):0.71325
workplace:0.7015
friendship:0.6895
suburbia:0.6885
intimate:0.672
life philosophy:0.65725
character study:0.6565
indie:0.6515
weird:0.64675
mental illness:0.645
quirky:0.64025
black comedy:0.62825
interesting:0.61925
narrated:0.6165
dark comedy:0.60925
complex:0.609
very good:0.60875
very interesting:0.6075
dramatic:0.606
destiny:0.59825
redemption:0.5885
texas:0.5845
oscar (best actress):0.57825
dialogue:0.57525
stoner movie:0.57325
sad but good:0.562
death:0.5555
harsh:0.5515
great ending:0.5505
dark:0.54525
realistic:0.54275
betrayal:0.53125
storytelling:0.525
pornography:0.524
story:0.522
poignant:0.52175
good:0.516
tragedy:0.512
honest:0.505
satirical:0.503
writers:0.49575
existentialism:0.49575
brutality:0.49425
nudity (full frontal - notable):0.49275
satire:0.4925
good acting:0.48175
parenthood:0.4735
sad:0.4735
disturbing:0.47125
off-beat comedy:0.4675
melancholy:0.46625
california:0.45775
grim:0.45525
hospital:0.4525
emotional:0.4515
runaway:0.449
dreams:0.443
stereotypes:0.44125
great:0.44125
exceptional acting:0.44
sexualized violence:0.436
visually appealing:0.4355
moral ambiguity:0.43325
cynical:0.433
talky:0.43125
ironic:0.431
crime gone awry:0.4305
addiction:0.43025
dysfunctional family:0.42925
infidelity:0.42625
intense:0.42325
bittersweet:0.42175
oscar (best directing):0.42175
suicide:0.416
stylized:0.416
catastrophe:0.40625
bad ending:0.40625
nudity (topless - notable):0.40625
working class:0.40525
enigmatic:0.40425
