oscar (best actress):0.97625
musical:0.9585
broadway:0.91075
based on a play:0.85875
rags to riches:0.855
oscar (best cinematography):0.80375
girlie movie:0.8035
good music:0.727
oscar (best supporting actress):0.71925
music:0.68775
dramatic:0.67875
original:0.6375
oscar:0.61675
oscar (best directing):0.61525
dance:0.61325
dancing:0.61275
great:0.586
runaway:0.56325
1930s:0.54075
biopic:0.53175
love story:0.52225
women:0.46175
oscar winner:0.46075
mentor:0.44225
romance:0.43925
talky:0.43775
jewish:0.437
great music:0.43475
catastrophe:0.42825
great ending:0.4185
good:0.4085
great acting:0.407
stunning:0.4015
good soundtrack:0.397
culture clash:0.39175
bittersweet:0.391
oscar (best picture):0.38925
biography:0.38925
period piece:0.383
passionate:0.379
heartbreaking:0.37175
divorce:0.36525
romantic:0.35375
redemption:0.35
1920s:0.348
melancholic:0.3475
suprisingly clever:0.3455
storytelling:0.33
not funny:0.32975
story:0.32625
70mm:0.324
drama:0.32375
exceptional acting:0.317
new jersey:0.31325
great movie:0.308
family:0.30475
destiny:0.30175
dialogue:0.3005
adaptation:0.29775
very funny:0.29125
unfunny:0.2895
art:0.289
adapted from:book:0.289
gangsters:0.288
cinematography:0.28775
segregation:0.286
enigmatic:0.28525
interracial romance:0.28525
beautiful scenery:0.285
visually appealing:0.28425
earnest:0.28375
afi 100 (movie quotes):0.28275
costume drama:0.2785
creativity:0.27575
good acting:0.2745
transformation:0.27425
romantic comedy:0.27075
light:0.27
brutality:0.26975
idealism:0.26575
indians:0.26225
police investigation:0.25925
lone hero:0.2585
social commentary:0.257
greed:0.2565
visually stunning:0.2535
breathtaking:0.253
fun movie:0.25225
emotional:0.25175
imdb top 250:0.25125
entertaining:0.2495
criterion:0.2485
1950s:0.2445
witty:0.24425
classic:0.243
natural disaster:0.242
1960s:0.2415
childhood:0.23975
sentimental:0.239
stereotypes:0.2375
