homeless:0.96875
storytelling:0.9285
story:0.89025
journalism:0.8435
based on true story:0.79475
good:0.76575
original:0.76075
redemption:0.72825
unlikely friendships:0.72275
drama:0.7075
feel-good:0.6955
oscar (best supporting actress):0.693
great movie:0.6855
dramatic:0.6795
life philosophy:0.667
catastrophe:0.665
true story:0.66325
great ending:0.663
transformation:0.66275
father-son relationship:0.65125
very good:0.64475
touching:0.6445
good soundtrack:0.62275
good acting:0.62225
sports:0.622
oscar:0.61475
fantasy world:0.613
drinking:0.6125
great acting:0.61075
great:0.603
los angeles:0.59675
mentor:0.5825
unusual plot structure:0.5765
childhood:0.57625
feel good movie:0.57425
sentimental:0.57
family:0.56225
indie:0.5575
runaway:0.5565
predictable:0.55275
family drama:0.5495
good action:0.54475
greed:0.541
entertaining:0.53925
robert downey jr:0.53825
life & death:0.53625
weird:0.53025
good story:0.51775
oscar (best supporting actor):0.5115
dialogue:0.51075
talky:0.509
classic car:0.50825
very interesting:0.505
independent film:0.497
nocturnal:0.497
identity:0.49325
original plot:0.49075
best of 2005:0.49
suspense:0.48925
visually appealing:0.48675
writers:0.48275
oscar (best actress):0.48175
intense:0.476
loneliness:0.46575
adaptation:0.4635
lone hero:0.45925
police investigation:0.4575
imdb top 250:0.45625
happy ending:0.44675
exceptional acting:0.446
culture clash:0.44575
cerebral:0.44425
natural disaster:0.442
allegory:0.4415
inspirational:0.44025
twists & turns:0.43925
cinematography:0.4385
excellent script:0.4285
chase:0.42825
good versus evil:0.42725
writing:0.427
segregation:0.42675
oscar (best directing):0.42475
melancholic:0.42475
so bad it's funny:0.42025
better than expected:0.418
friendship:0.4095
action packed:0.409
small town:0.407
oscar winner:0.40425
irish accent:0.4005
sexualized violence:0.39825
fast paced:0.397
nudity (full frontal - notable):0.39625
social commentary:0.39525
single father:0.3945
downbeat:0.3905
death:0.39
interesting:0.389
suprisingly clever:0.38475
