romantic comedy:0.97825
chick flick:0.95575
wedding:0.92675
comedy:0.901
romantic:0.80125
predictable:0.79075
funny:0.76475
silly:0.709
very funny:0.70525
fun movie:0.705
sexy:0.624
original:0.6085
teen movie:0.59875
so bad it's funny:0.58825
happy ending:0.5795
stupidity:0.57775
pornography:0.555
hilarious:0.54875
mentor:0.54375
romance:0.53575
unfunny:0.5355
great ending:0.52675
cute!:0.52225
horrible:0.5075
catastrophe:0.49675
stereotypes:0.49075
absurd:0.48125
feel-good:0.47125
girlie movie:0.47
light:0.45975
pg-13:0.4575
entertaining:0.44925
crude humor:0.44775
life philosophy:0.44775
awful:0.4475
dialogue:0.4425
lame:0.43975
destiny:0.4355
stupid:0.43475
goofy:0.43225
silly fun:0.43175
quirky:0.431
cheating:0.42125
plot:0.41075
nudity (full frontal - brief):0.405
good:0.4035
nudity (topless - notable):0.40175
teen:0.4
dumb but funny:0.39725
better than expected:0.39225
parenthood:0.387
cute:0.38
feel good movie:0.3795
fun:0.37925
brutality:0.37925
idiotic:0.37875
bad plot:0.37625
nudity (rear):0.374
overrated:0.3665
amy smart:0.36425
pointless:0.34625
good romantic comedies:0.33975
story:0.336
culture clash:0.33525
first contact:0.33025
good soundtrack:0.32875
hawaii:0.322
clever:0.315
not funny:0.315
fantasy world:0.31475
manipulation:0.30725
natural disaster:0.307
teens:0.306
saturday night live:0.30125
runaway:0.3
relationships:0.2985
shallow:0.29775
notable nudity:0.2975
police investigation:0.29575
lone hero:0.29275
love triangles:0.28975
adaptation:0.28925
slapstick:0.28725
dumb:0.28525
family:0.28425
divorce:0.2835
bad:0.282
dysfunctional family:0.2715
fight scenes:0.27125
no plot:0.26975
revenge:0.2685
women:0.26375
humorous:0.26325
entirely dialogue:0.261
farce:0.25875
chase:0.2545
shopping:0.254
bad ending:0.2525
great:0.25225
storytelling:0.25125
