history:0.99525
historical:0.99275
us history:0.96925
slavery:0.92775
factual:0.91725
civil war:0.89825
revolution:0.8925
texas:0.89025
war:0.876
courage:0.86825
big budget:0.86575
pg-13:0.72575
epic:0.725
dramatic:0.701
destiny:0.6825
best war films:0.681
original:0.67975
sacrifice:0.6725
story:0.65925
survival:0.64275
good:0.63625
brutality:0.56575
dialogue:0.55425
true story:0.542
catastrophe:0.53675
action:0.5125
military:0.50725
period piece:0.50575
great:0.49475
culture clash:0.49025
betrayal:0.48825
death:0.48825
great ending:0.481
cinematography:0.48
predictable:0.4765
good soundtrack:0.45825
indians:0.4555
native americans:0.44925
mexico:0.44475
freedom:0.4445
runaway:0.44175
intense:0.44025
mentor:0.43575
drama:0.435
transformation:0.41275
great movie:0.409
justice:0.409
fight scenes:0.40875
stereotypes:0.40325
harsh:0.40275
fighting:0.39825
oscar:0.39825
based on a book:0.392
great acting:0.38625
islam:0.385
politics:0.38475
latin america:0.3795
alternate history:0.37925
shallow:0.379
revenge:0.37675
wartime:0.37325
torture:0.36975
greed:0.364
medieval:0.36375
weapons:0.362
vengeance:0.35325
mythology:0.351
corruption:0.34975
forceful:0.347
redemption:0.34025
not funny:0.339
realistic:0.33775
bloody:0.3325
beautiful scenery:0.33125
based on true story:0.32475
nudity (full frontal - brief):0.32425
adaptation:0.3175
storytelling:0.3165
life philosophy:0.3155
genocide:0.31475
honest:0.312
gunfight:0.308
visually appealing:0.3065
oscar (best directing):0.304
enormously long battle scene:0.29975
excellent:0.2995
king arthur:0.29625
special effects:0.291
entertaining:0.29025
bullshit history:0.28925
violent:0.28675
entirely dialogue:0.2865
disaster:0.286
life & death:0.285
adventure:0.28175
war movie:0.28
fantasy world:0.27925
bad plot:0.2725
humanity:0.27175
first contact:0.27075
