nudity (topless):1.0
nudity (topless - brief):0.99875
fun movie:0.7455
silly fun:0.73375
original:0.72575
parody:0.6965
pulp:0.67775
violence:0.66175
fight scenes:0.6565
bad acting:0.647
absurd:0.63025
stylized:0.61525
stylish:0.59975
brutality:0.5915
pointless:0.5905
based on a comic:0.57475
sexy:0.571
dialogue:0.53275
guilty pleasure:0.52425
lesbian:0.5195
bloody:0.5085
sex:0.5085
gratuitous violence:0.50775
action:0.505
sexualized violence:0.471
strippers:0.4695
satirical:0.4625
erotic:0.46
pornography:0.45275
idiotic:0.44825
mentor:0.43925
twist ending:0.4345
predictable:0.42875
weapons:0.42525
grindhouse:0.42425
women:0.42275
spoof:0.42225
storytelling:0.41575
great ending:0.4135
quirky:0.4075
campy:0.39475
cult classic:0.39375
catastrophe:0.3895
silly:0.3865
not funny:0.37725
entirely dialogue:0.3705
overrated:0.3675
ridiculous:0.3625
disaster:0.361
fun:0.35775
bad plot:0.3525
happy ending:0.35075
watch the credits:0.3475
bad:0.3425
entertaining:0.33925
violent:0.33575
cinematography:0.334
dumb but funny:0.3305
teen movie:0.328
graphic novel:0.3265
writers:0.3225
shallow:0.3205
crime gone awry:0.316
gangsters:0.31275
first contact:0.31
slapstick:0.30875
life philosophy:0.30775
vengeance:0.29775
boring:0.29525
special effects:0.29425
visually stunning:0.29375
multiple storylines:0.29375
cool:0.29175
so bad it's funny:0.29
action packed:0.28175
runaway:0.27975
splatter:0.27575
satire:0.26925
twists & turns:0.26925
cult film:0.26825
queer:0.26725
pg-13:0.262
lone hero:0.25825
sci fi:0.25675
fast paced:0.25375
too long:0.253
criterion:0.25275
story:0.25225
clever:0.25075
weird:0.2505
culture clash:0.2495
melancholic:0.2485
farce:0.244
kick-butt women:0.24325
imdb top 250:0.243
good soundtrack:0.2415
adaptation:0.23825
good dialogue:0.23725
light:0.2365
glbt:0.236
