tom clancy:0.98525
based on a book:0.95175
based on book:0.91675
adapted from:book:0.87525
action:0.85875
books:0.85625
aviation:0.82725
bombs:0.704
original:0.689
adaptation:0.68175
good action:0.6775
book:0.6545
big budget:0.6055
pg-13:0.5995
vietnam war:0.57525
book was better:0.5695
dialogue:0.55875
good:0.554
catastrophe:0.55375
war:0.54475
action packed:0.53225
predictable:0.5235
intense:0.51525
special effects:0.50725
vampire human love:0.4985
adventure:0.48525
mentor:0.478
silly fun:0.46775
great ending:0.46075
weapons:0.4605
military:0.4565
chick flick:0.45525
story:0.42025
jungle:0.41675
shallow:0.41575
destiny:0.41375
happy ending:0.411
distopia:0.38325
betrayal:0.38225
plot:0.37775
not funny:0.36975
teen movie:0.36775
lone hero:0.35775
alternate history:0.34775
bad cgi:0.34375
storytelling:0.34175
complex:0.33975
justice:0.339
fight scenes:0.3345
bad acting:0.33375
great:0.33025
courage:0.3295
vengeance:0.32825
family:0.3235
feel-good:0.3205
bad plot:0.3195
natural disaster:0.3165
better than expected:0.312
solitude:0.3075
cool:0.3055
so bad it's funny:0.30375
entertaining:0.299
remake:0.29775
beautiful scenery:0.29675
silly:0.29575
fantasy world:0.29225
first contact:0.28475
cheesy:0.28325
survival:0.28325
feel good movie:0.27875
culture clash:0.2755
war movie:0.2755
spying:0.2745
transformation:0.2725
irish accent:0.27125
entirely dialogue:0.26925
pulp:0.2685
unusual plot structure:0.2645
romantic:0.264
runaway:0.2635
brutality:0.2625
very funny:0.26225
redemption:0.26075
suspense:0.2605
unfunny:0.26025
stereotypes:0.26025
bullshit history:0.2575
family drama:0.256
life philosophy:0.2555
visual:0.253
nudity (full frontal - brief):0.25025
sci fi:0.24975
apocalypse:0.248
san francisco:0.245
explosions:0.2445
islam:0.2435
franchise:0.24275
clever:0.2425
revenge:0.2415
good soundtrack:0.2385
