vampires:0.99875
vampire:0.99025
sci-fi:0.96275
immortality:0.952
blood:0.9455
dystopia:0.94175
future:0.937
splatter:0.90925
futuristic:0.9045
action:0.898
nocturnal:0.89575
survival:0.87725
apocalypse:0.86175
humanity:0.86025
post-apocalyptic:0.85825
gore:0.8335
original:0.8215
fight scenes:0.80875
scifi:0.7965
special effects:0.785
gory:0.78025
post apocalyptic:0.77025
bloody:0.75975
dystopic future:0.75475
sci fi:0.745
science fiction:0.73325
horror:0.7295
technology:0.71475
pg-13:0.70625
story:0.69325
mythology:0.69025
goofy:0.68775
virus:0.685
allegory:0.6765
big budget:0.673
alternate reality:0.6705
predictable:0.6535
end of the world:0.63875
mutants:0.63525
plot holes:0.635
genetics:0.6215
drinking:0.61625
transformation:0.61075
werewolves:0.599
good action:0.5935
supernatural:0.57375
brutality:0.572
violence:0.56875
great ending:0.566
dark hero:0.55625
dynamic cgi action:0.5445
cult classic:0.54325
good:0.54
cool:0.5395
dialogue:0.5325
action packed:0.52525
great:0.5225
monster:0.5175
lone hero:0.51675
good soundtrack:0.516
superheroes:0.515
mentor:0.51425
graphic novel:0.51125
adaptation:0.50375
storytelling:0.50275
brothers:0.5005
effects:0.48925
zombie:0.4825
bad cgi:0.46925
catastrophe:0.46775
life philosophy:0.463
fun movie:0.45775
fighting:0.456
silly:0.44925
homeless:0.448
monsters:0.44625
sacrifice:0.4455
visually appealing:0.43975
life & death:0.4345
cgi:0.43425
fast paced:0.4305
violent:0.42975
fun:0.4285
macabre:0.42575
entertaining:0.42425
plot:0.4155
intense:0.41475
weapons:0.412
cult film:0.40975
stylized:0.4095
bad ending:0.40925
super hero:0.406
first contact:0.40575
death:0.4055
greed:0.4025
silly fun:0.39175
stylish:0.388
bad acting:0.38525
underrated:0.38475
quotable:0.37825
