war:0.9485
family bonds:0.945
family drama:0.92875
brothers:0.91775
drama:0.91025
intense:0.8955
dramatic:0.893
great acting:0.82175
original:0.81775
guilt:0.8015
family:0.77
remake:0.76175
war movie:0.75675
emotional:0.7555
relationships:0.75
wartime:0.7215
good acting:0.71225
heartbreaking:0.712
dysfunctional family:0.709
dialogue:0.6915
realistic:0.68625
redemption:0.66425
powerful ending:0.64475
story:0.6285
pg-13:0.62825
sacrifice:0.62425
psychological:0.61575
military:0.614
good:0.61175
best war films:0.6055
betrayal:0.59125
suspense:0.57775
tragedy:0.57525
excellent:0.56625
torture:0.565
ethnic conflict:0.55925
excellent script:0.55925
complex:0.55725
tense:0.55475
survival:0.5485
anti-war:0.54625
death:0.5305
culture clash:0.5275
prejudice:0.5215
oscar:0.52025
prison:0.50375
psychology:0.50175
adultery:0.495
vengeance:0.49475
revenge:0.49325
honest:0.493
good soundtrack:0.491
great ending:0.48925
secrets:0.4805
forceful:0.476
storytelling:0.47525
exceptional acting:0.4685
catastrophe:0.467
very good:0.463
great:0.45025
brutality:0.4465
infidelity:0.446
social commentary:0.44375
mentor:0.43675
interesting:0.433
iraq:0.433
adaptation:0.43225
sad but good:0.42975
shallow:0.42925
life & death:0.42875
predictable:0.42275
oscar (best actress):0.4225
runaway:0.4215
corruption:0.4185
murder:0.417
parenthood:0.41625
cinematography:0.41525
touching:0.4115
plot:0.408
justice:0.397
police investigation:0.39675
melancholic:0.3955
civil war:0.389
stereotypes:0.3875
twists & turns:0.3825
unlikely friendships:0.38125
transformation:0.37875
courage:0.3765
nudity (full frontal - brief):0.37625
hospital:0.37575
not funny:0.373
moral ambiguity:0.368
oscar (best supporting actress):0.36375
grim:0.36
feel-good:0.35575
paranoia:0.353
race issues:0.3505
suprisingly clever:0.35
visually appealing:0.34375
harsh:0.34275
