documentary:0.98275
psychiatry:0.94025
artistic:0.92375
artist:0.91775
intimate:0.90775
art:0.906
obsession:0.89825
criterion:0.885
imagination:0.87725
mental illness:0.85075
loneliness:0.82825
downbeat:0.79575
weird:0.79
talky:0.7885
fantasy world:0.78625
golden palm:0.785
enigmatic:0.77525
reflective:0.7635
existentialism:0.74375
very interesting:0.72325
scenic:0.72275
original:0.7105
life philosophy:0.68625
melancholic:0.677
alter ego:0.67075
melancholy:0.66975
runaway:0.653
oscar (best foreign language film):0.6485
visually appealing:0.6485
brutality:0.62925
photography:0.6155
meditative:0.6125
life:0.60675
bleak:0.60275
stylized:0.5945
world war ii:0.58675
compassionate:0.57875
breathtaking:0.5785
cult classic:0.5725
life & death:0.57225
affectionate:0.5665
amazing photography:0.5645
disturbing:0.559
solitude:0.55625
beautifully filmed:0.5295
philosophy:0.52925
suprisingly clever:0.52875
social commentary:0.5285
strange:0.52225
black and white:0.51725
biographical:0.507
creativity:0.50075
unusual plot structure:0.4985
perfect:0.49575
road movie:0.495
alone in the world:0.49125
disability:0.49
cerebral:0.4775
harsh:0.4705
parallel universe:0.4695
self discovery:0.4665
character study:0.46275
surreal:0.45975
poignant:0.457
storytelling:0.45475
tokyo:0.45325
oscar (best directing):0.4495
sexual abuse:0.44725
beautiful:0.4445
atmospheric:0.44175
mentor:0.4375
stunning:0.43125
catastrophe:0.42925
demons:0.4235
memory:0.42075
biting:0.41925
depressing:0.41875
macabre:0.4175
interesting:0.4145
culture clash:0.41025
surveillance:0.407
homeless:0.4035
wilderness:0.4025
oscar (best actress):0.401
dreamlike:0.39875
imdb top 250:0.39775
vengeance:0.39
nudity (full frontal - brief):0.38725
hospital:0.38675
good soundtrack:0.3855
great ending:0.384
dark fantasy:0.38175
true story:0.36875
memory loss:0.365
so bad it's funny:0.3635
philosophical:0.34725
workplace:0.347
great:0.34425
nocturnal:0.34075
spanish:0.33825
