based on a book:0.93175
horror:0.91625
adapted from:book:0.8825
adaptation:0.79675
books:0.79675
original:0.757
based on book:0.7495
book:0.7325
lawyers:0.70575
lawyer:0.69625
great ending:0.6655
supernatural:0.6155
scary:0.5815
book was better:0.5795
death:0.5765
revenge:0.57175
good:0.532
predictable:0.528
catastrophe:0.5155
small town:0.4985
vengeance:0.465
mentor:0.46075
bad acting:0.452
special effects:0.448
so bad it's funny:0.44175
justice:0.44125
splatter:0.43025
twist ending:0.4185
mafia:0.416
redemption:0.41375
great:0.40025
not funny:0.39625
bad cgi:0.39275
camp:0.38025
murder:0.37625
good soundtrack:0.376
bad ending:0.374
intense:0.3735
violence:0.3715
nudity (full frontal - brief):0.36675
cult classic:0.3655
dialogue:0.3635
brutality:0.36125
story:0.361
life philosophy:0.36025
twists & turns:0.35325
fun movie:0.35225
pornography:0.347
suspense:0.34675
transformation:0.34425
cult film:0.33775
talky:0.33675
shallow:0.33525
campy:0.33425
bad plot:0.33425
storytelling:0.334
first contact:0.33375
weird:0.33075
sexualized violence:0.33
corruption:0.32225
gory:0.32075
chase:0.3185
creepy:0.316
demons:0.31475
entertaining:0.31175
mad scientist:0.30275
paranoia:0.2985
oscar winner:0.29575
nudity (topless - notable):0.29375
overrated:0.2935
better than expected:0.29275
lame:0.29125
psychological:0.29125
disturbing:0.28875
witches:0.28725
underrated:0.28525
entirely dialogue:0.284
horrible:0.28125
zombie:0.28075
guilt:0.278
silly:0.276
macabre:0.274
destiny:0.27125
very interesting:0.2705
unfunny:0.2695
organized crime:0.26575
gangsters:0.26575
very good:0.263
stereotypes:0.26125
police investigation:0.25975
idiotic:0.25775
excellent script:0.257
weapons:0.25675
writers:0.25525
classic car:0.25475
nudity (topless):0.2545
blood:0.2545
runaway:0.25325
fight scenes:0.24825
grindhouse:0.24725
