lawyers:0.99025
lawyer:0.9895
tom clancy:0.946
tense:0.914
based on a book:0.90675
courtroom:0.86725
thriller:0.852
adapted from:book:0.847
mentor:0.805
chase:0.779
runaway:0.7725
good:0.75675
suspense:0.7475
based on book:0.73375
courtroom drama:0.68025
great:0.651
adaptation:0.63
conspiracy:0.6085
original:0.60425
great acting:0.603
mafia:0.56125
police investigation:0.55725
excellent:0.552
corruption:0.5485
destiny:0.5335
fun movie:0.525
drama:0.514
plot holes:0.5105
girlie movie:0.50925
cute:0.50825
childhood:0.508
great ending:0.5065
book was better:0.506
plot:0.5045
books:0.50075
secrets:0.5
catastrophe:0.472
cute!:0.4665
suspenseful:0.465
kids:0.464
kids and family:0.45775
storytelling:0.45725
murder:0.457
dialogue:0.4545
justice:0.452
predictable:0.449
earnest:0.43475
pg-13:0.42625
great movie:0.42125
greed:0.4205
mob:0.41875
death:0.41775
betrayal:0.41425
romantic:0.4085
intense:0.4065
not funny:0.40475
nudity (full frontal - brief):0.40125
good soundtrack:0.3915
vengeance:0.38925
very interesting:0.38775
court:0.3755
investigation:0.37475
southern theme:0.3745
clever:0.356
interesting:0.35175
book:0.3465
happy ending:0.346
feel-good:0.34575
classic car:0.3455
suicide:0.3435
oscar winner:0.34275
good acting:0.3395
literature:0.3345
family:0.33425
oscar (best directing):0.33175
unusual plot structure:0.329
story:0.32825
entertaining:0.32775
culture clash:0.32675
feel good movie:0.32675
revenge:0.324
oscar:0.321
suprisingly clever:0.3185
murder mystery:0.317
original plot:0.31175
exciting:0.30875
manipulation:0.3075
pornography:0.3065
irish accent:0.306
oscar (best supporting actress):0.30375
romantic comedy:0.303
very good:0.29975
twists & turns:0.29875
life philosophy:0.298
complex:0.29775
san francisco:0.2975
first contact:0.29475
bullying:0.29425
love story:0.293
internet:0.28775
