hip hop:0.9215
original:0.73225
disaster:0.664
great ending:0.6445
predictable:0.63275
franchise:0.62025
crappy sequel:0.60125
kids:0.569
funny as hell:0.5645
trilogy:0.5505
mentor:0.54675
sequel:0.524
overrated:0.48675
very funny:0.4595
bad plot:0.4445
teens:0.43675
brutality:0.42075
road movie:0.41125
silly fun:0.40875
series:0.408
high school:0.4055
weapons:0.40175
family:0.39325
lone hero:0.38225
dialogue:0.381
funny:0.37975
fight scenes:0.379
adaptation:0.376
catastrophe:0.37125
not funny:0.3535
nudity (topless - notable):0.35325
pointless:0.353
goofy:0.35275
boring:0.34975
passionate:0.34125
so bad it's funny:0.3375
first contact:0.3345
runaway:0.33325
vengeance:0.329
stupid as hell:0.32675
quirky:0.321
destiny:0.32075
imdb top 250:0.31725
storytelling:0.31575
big budget:0.31325
greed:0.3085
death:0.30675
teen movie:0.2995
melancholic:0.2915
entirely dialogue:0.29025
horrible:0.28825
fantasy world:0.2835
comedy:0.28075
good soundtrack:0.27875
nudity (full frontal - brief):0.278
cult film:0.27625
redemption:0.275
slapstick:0.27425
natural disaster:0.27225
crude humor:0.26875
great:0.26825
sequels:0.2675
splatter:0.26475
life philosophy:0.2635
fun:0.26325
happy ending:0.262
teen:0.25825
sci fi:0.25625
science fiction:0.25475
gangsters:0.2545
justice:0.25375
male nudity:0.2525
multiple storylines:0.25175
nocturnal:0.25
writers:0.24725
police investigation:0.247
sexualized violence:0.246
clever:0.24425
twists & turns:0.244
romance:0.24325
fantasy:0.24275
pg-13:0.2415
criterion:0.238
romantic:0.23675
intense:0.236
too long:0.2355
shallow:0.235
fun movie:0.23325
story:0.23325
adapted from:book:0.233
unusual plot structure:0.2325
culture clash:0.23225
dreamlike:0.2315
action packed:0.231
special effects:0.2305
suspense:0.2305
satirical:0.2285
music:0.22775
light:0.2265
entertaining:0.2235
