visually appealing:0.94375
storytelling:0.8535
original:0.84775
pretentious:0.831
very interesting:0.82975
visual:0.825
cerebral:0.82025
dialogue:0.8105
complex:0.79225
great ending:0.7765
stylish:0.77275
weird:0.76725
oscar (best directing):0.75275
talky:0.74575
creativity:0.71425
good soundtrack:0.711
multiple storylines:0.70275
clever:0.697
confusing:0.69625
non-linear:0.6835
pointless:0.68025
stylized:0.67575
mindfuck:0.66025
interesting:0.65925
pornography:0.65325
enigmatic:0.6305
cinematography:0.63025
nudity (full frontal - notable):0.62225
visually stunning:0.621
complicated:0.608
entirely dialogue:0.6055
ensemble cast:0.604
twists & turns:0.60375
existentialism:0.60075
nonlinear:0.5815
art:0.56425
suprisingly clever:0.55975
psychological:0.5575
intellectual:0.556
unusual plot structure:0.55575
narrated:0.55375
nudity (topless - notable):0.55075
story:0.54075
infidelity:0.52925
secrets:0.52875
criterion:0.526
voyeurism:0.51375
art house:0.50675
off-beat comedy:0.5045
artsy:0.5
original plot:0.48875
gangsters:0.4825
surreal:0.47325
social commentary:0.46825
redemption:0.456
complicated plot:0.45525
technology:0.4515
intelligent:0.449
independent film:0.44575
greed:0.44425
shallow:0.44225
manipulation:0.44125
loneliness:0.43275
parallel universe:0.43125
surveillance:0.4255
black comedy:0.42375
obsession:0.42
cult film:0.41775
alternate endings:0.41775
adaptation:0.40925
hip hop:0.40875
satire:0.4085
catastrophe:0.40725
absurd:0.40375
visceral:0.40325
golden palm:0.398
sexualized violence:0.39175
dramatic:0.38725
bad ending:0.38675
ironic:0.3855
boring!:0.384
reflective:0.3825
visuals:0.382
dark:0.37925
crime gone awry:0.3725
twist:0.367
male nudity:0.36275
drugs:0.356
quirky:0.34975
sexy:0.3445
paranoid:0.34175
intense:0.34075
murder:0.34075
mentor:0.34
melancholic:0.33875
brutality:0.332
harsh:0.33175
colourful:0.33075
writers:0.328
plot:0.3245
