children:0.99175
magic:0.937
kids:0.93125
original:0.88475
parallel universe:0.81625
family:0.80825
fantasy world:0.751
predictable:0.73725
train:0.7145
childhood:0.64975
whimsical:0.6495
fantasy:0.62725
fun:0.60825
franchise:0.58825
bad plot:0.57925
mentor:0.57675
splatter:0.57425
storytelling:0.569
kids and family:0.55975
dialogue:0.5555
adaptation:0.55
computer animation:0.53575
books:0.5335
fairy tale:0.5225
trains:0.52
based on a book:0.50775
overrated:0.50075
cute!:0.48725
toys:0.48625
great ending:0.48525
feel-good:0.481
runaway:0.478
adapted from:book:0.46975
destiny:0.4585
british:0.455
first contact:0.45025
so bad it's funny:0.44875
narrated:0.4425
betrayal:0.42975
based on book:0.42675
brutality:0.42475
feel good movie:0.4215
death:0.41975
animals:0.41375
story:0.41175
entirely dialogue:0.40025
horrible:0.3985
redemption:0.39675
disaster:0.39475
happy ending:0.394
plot holes:0.39225
silly fun:0.38625
fight scenes:0.38175
bad cgi:0.381
light:0.37675
adventure:0.37425
imagination:0.3615
high fantasy:0.3605
culture clash:0.355
pointless:0.35475
quirky:0.35475
pulp:0.35375
chase:0.35175
multiple storylines:0.3515
allegory:0.34775
catastrophe:0.3475
simple:0.34575
justice:0.34325
action:0.34125
gangsters:0.33875
imdb top 250:0.3365
cartoon:0.3355
not funny:0.33125
art:0.331
unusual plot structure:0.329
series:0.32775
scary:0.327
life philosophy:0.327
violence:0.32675
dreamlike:0.32425
too long:0.31875
spelling bee:0.318
special effects:0.3155
island:0.31525
boring:0.315
slapstick:0.31325
great acting:0.312
lone hero:0.311
cute:0.31025
heartwarming:0.303
dysfunctional family:0.30075
shallow:0.30025
bad:0.29825
melancholic:0.2955
nostalgic:0.29475
bad acting:0.29275
foul language:0.2915
complex:0.28925
road movie:0.283
made for tv:0.283
