shakespeare:0.9825
cinematography:0.9465
scotland:0.9345
based on a play:0.906
visually appealing:0.88225
intense:0.87475
adaptation:0.86975
original:0.842
brutality:0.8405
melancholic:0.83575
murder:0.83275
dialogue:0.814
amazing cinematography:0.7945
violent:0.7885
visually stunning:0.7775
dark:0.7675
complicated:0.748
psychological:0.738
corruption:0.7345
drama:0.7305
photography:0.72625
visual:0.72375
talky:0.69625
psychology:0.683
dramatic:0.6815
greed:0.67875
great acting:0.67225
bleak:0.67025
atmospheric:0.6695
visceral:0.6655
criterion:0.66425
tragedy:0.6595
violence:0.64875
storytelling:0.63775
stylized:0.63775
story:0.636
brutal:0.6295
narrated:0.6115
bloody:0.609
justice:0.60775
stylish:0.60125
great ending:0.5975
adapted from:book:0.59725
paranoid:0.5865
literature:0.58375
realistic:0.56825
twists & turns:0.56825
classic:0.54525
interesting:0.54375
great:0.54225
complex:0.54175
masterpiece:0.53875
suspense:0.5345
tense:0.5335
great cinematography:0.52725
grim:0.51575
oscar (best directing):0.51375
enigmatic:0.506
guilt:0.48975
downbeat:0.478
insanity:0.4775
death:0.474
dark fantasy:0.469
revenge:0.46825
witches:0.46775
clever:0.46625
gritty:0.4655
excellent:0.465
investigation:0.45975
good acting:0.45425
police investigation:0.45325
mental illness:0.4525
british:0.44025
entirely dialogue:0.438
imdb top 250:0.43125
life philosophy:0.427
gangsters:0.4225
slow:0.42175
depression:0.4215
crime gone awry:0.4205
stunning:0.41975
biopic:0.41825
forceful:0.4145
betrayal:0.41425
vengeance:0.4135
great movie:0.41225
obsession:0.41175
moral ambiguity:0.40775
loneliness:0.40775
oscar (best actress):0.4035
1970s:0.403
melancholy:0.3985
excellent script:0.395
depressing:0.3935
harsh:0.39
tricky:0.3885
not funny:0.3865
good soundtrack:0.38525
1930s:0.3825
nudity (full frontal - notable):0.38
