glbt:0.98975
lesbian:0.94225
love story:0.928
love:0.9205
interracial romance:0.92025
romantic comedy:0.87675
romance:0.85575
gay:0.8475
relationships:0.83625
romantic:0.7795
feel-good:0.734
chick flick:0.6875
cheating:0.6695
original:0.649
sweet:0.63275
gay character:0.621
happy ending:0.61525
girlie movie:0.603
women:0.60275
good soundtrack:0.5875
passionate:0.58625
cute:0.5705
london:0.555
queer:0.54975
british:0.548
feel good movie:0.5265
homosexuality:0.48725
life philosophy:0.48475
cute!:0.478
pornography:0.461
love triangles:0.45675
sexy:0.45575
dialogue:0.42575
beautiful scenery:0.4245
obsession:0.40925
stereotypes:0.39975
marriage:0.39275
great ending:0.38275
catastrophe:0.38175
melancholic:0.37675
entirely dialogue:0.36225
betrayal:0.35925
witty:0.351
infidelity:0.3455
mentor:0.34325
predictable:0.34125
not funny:0.3365
storytelling:0.335
wedding:0.333
great:0.308
aids:0.30575
brutality:0.30425
good:0.304
culture clash:0.29625
erotic:0.29525
nudity (full frontal - brief):0.29275
fun movie:0.28925
transgender:0.289
adultery:0.2875
writers:0.281
quirky:0.281
story:0.278
social commentary:0.27375
affectionate:0.272
watch the credits:0.2705
light:0.26725
first contact:0.2665
classic car:0.26625
homophobia:0.263
great acting:0.26225
sexual:0.2615
lone hero:0.2595
very funny:0.2585
touching:0.2565
runaway:0.2555
suprisingly clever:0.25525
adaptation:0.25275
british comedy:0.25175
male nudity:0.25075
movielens top pick:0.24325
divorce:0.243
better than expected:0.24025
loneliness:0.23975
pg-13:0.23825
excellent script:0.2365
drama:0.2355
sexuality:0.235
distopia:0.233
idealism:0.2315
multiple storylines:0.22975
teen:0.225
overrated:0.22025
visually appealing:0.2155
fight scenes:0.21475
unrealistic:0.21375
clever:0.21375
destiny:0.213
indie:0.21275
grindhouse:0.2125
criterion:0.21075
