stupid as hell:0.97275
hip hop:0.95125
so bad it's funny:0.9255
stereotypes:0.90025
bad plot:0.862
horrible:0.84225
stupid:0.836
idiotic:0.81325
parody:0.80975
comedy:0.80825
lame:0.80075
pointless:0.7865
original:0.76075
stupidity:0.72875
silly:0.72825
predictable:0.71925
funny:0.66025
teen movie:0.6595
unfunny:0.64725
awful:0.62675
humorous:0.62
weed:0.5885
ridiculous:0.5865
father daughter relationship:0.58075
gay character:0.57875
absurd:0.57425
natural disaster:0.57075
very funny:0.569
crude humor:0.56425
nudity (topless - notable):0.55975
catastrophe:0.53925
dumb:0.533
dumb but funny:0.533
disaster:0.52925
pornography:0.51175
bad:0.48375
family:0.48275
stoner movie:0.45275
overrated:0.433
destiny:0.43275
mentor:0.4155
shallow:0.4135
strippers:0.41025
writers:0.4085
bad acting:0.407
gay:0.407
bad script:0.401
great ending:0.3985
slapstick:0.397
dialogue:0.38075
fun movie:0.37825
franchise:0.34725
brutality:0.3455
bad cgi:0.3445
adaptation:0.3415
fantasy world:0.3405
life philosophy:0.33925
sexy:0.33475
first contact:0.333
crappy sequel:0.3325
fight scenes:0.32625
women:0.31675
fun:0.316
sci fi:0.31525
humor:0.313
gangsters:0.313
entirely dialogue:0.3095
goofy:0.3095
nudity (topless):0.304
chase:0.29775
notable nudity:0.294
saturday night live:0.292
dysfunctional family:0.29175
storytelling:0.28875
arnold:0.28625
spoof:0.28525
god:0.2825
twists & turns:0.28175
great acting:0.2815
pg-13:0.28075
good soundtrack:0.28025
clever:0.277
redemption:0.276
shopping:0.27575
nudity (full frontal - brief):0.27475
camp:0.2735
melancholic:0.2715
lone hero:0.26925
black comedy:0.266
satirical:0.265
runaway:0.2635
silly fun:0.26325
greed:0.26325
not funny:0.26325
special effects:0.262
quirky:0.2615
plot holes:0.25925
cult film:0.2585
hilarious:0.2585
twist ending:0.2575
