family:0.96425
children:0.7915
kids:0.73875
original:0.73025
dysfunctional family:0.727
hunting:0.718
kids and family:0.66525
feel-good:0.6285
cute!:0.62725
great ending:0.60025
family drama:0.57675
great:0.56475
chase:0.556
predictable:0.54925
feel good movie:0.54175
holiday:0.53225
fantasy:0.514
adoption:0.504
catastrophe:0.5015
adventure:0.49925
natural disaster:0.497
mentor:0.4925
dog:0.49225
nostalgic:0.48675
cute:0.45775
beautiful scenery:0.4565
franchise:0.45575
childhood:0.449
destiny:0.44575
good:0.44075
silly fun:0.438
culture clash:0.4345
pg-13:0.43
heartwarming:0.422
road movie:0.416
animals:0.40975
wilderness:0.39925
dialogue:0.399
comedy:0.39625
quirky:0.39225
great movie:0.37725
parenthood:0.37275
adaptation:0.36625
80s:0.3655
fantasy world:0.3635
1980s:0.36
first contact:0.3515
life philosophy:0.35075
family bonds:0.34675
runaway:0.3375
bad plot:0.3375
suburbia:0.33725
fun movie:0.333
storytelling:0.3295
touching:0.32525
happy ending:0.32475
overrated:0.323
lone hero:0.32175
oscar winner:0.31775
not funny:0.315
brutality:0.31375
unusual plot structure:0.31225
good soundtrack:0.3085
very funny:0.2985
redemption:0.2985
suspense:0.2965
plot holes:0.29575
animal movie:0.2945
vengeance:0.28425
too long:0.28275
humorous:0.2815
survival:0.28125
big budget:0.2765
unfunny:0.276
writers:0.2745
police investigation:0.27375
fight scenes:0.27
pg:0.26775
fun:0.26525
melancholic:0.265
goofy:0.26475
adapted from:book:0.2635
weapons:0.257
good action:0.25625
story:0.25375
greed:0.25075
disaster:0.2505
drama:0.249
scary:0.24775
oscar:0.247
entirely dialogue:0.2465
crude humor:0.2445
cult film:0.24275
so bad it's funny:0.24275
multiple storylines:0.23875
visually appealing:0.2375
single father:0.23675
special effects:0.235
slapstick:0.234
pornography:0.234
