coming of age:0.931
storytelling:0.87625
oscar (best supporting actor):0.87525
feel-good:0.874
lions:0.84725
adventure:0.84375
heartwarming:0.84
mentor:0.82675
feel good movie:0.8245
childhood:0.82075
great:0.81775
story:0.813
sentimental:0.80225
touching:0.78575
good:0.772
family:0.74625
great movie:0.746
great acting:0.733
great ending:0.72375
children:0.72175
coming-of-age:0.70025
good story:0.694
fun movie:0.6845
original:0.681
courage:0.6785
destiny:0.6595
pg-13:0.65
sappy:0.644
excellent:0.6315
sweet:0.62375
inspirational:0.61825
catastrophe:0.612
good acting:0.60775
kids:0.60625
family bonds:0.605
entertaining:0.6015
dramatic:0.5885
good soundtrack:0.58525
fantasy world:0.57825
foul language:0.55575
imagination:0.55225
drama:0.548
period piece:0.52725
chase:0.527
nostalgic:0.519
secrets:0.5165
fairy tales:0.5105
culture clash:0.509
runaway:0.50425
comedy:0.50125
big budget:0.501
transformation:0.49925
beautiful scenery:0.4975
fairy tale:0.49675
eccentricity:0.4955
friendship:0.49225
africa:0.49125
first contact:0.48725
brothers:0.4855
oscar winner:0.48275
plot:0.474
suprisingly clever:0.47175
life philosophy:0.46775
happy ending:0.46425
better than expected:0.463
dialogue:0.45825
whimsical:0.45675
aging:0.45625
unlikely friendships:0.456
oscar:0.454
very good:0.45025
kids and family:0.4435
survival:0.442
fun:0.44075
idealism:0.436
computer animation:0.433
fantasy:0.426
good action:0.4255
humorous:0.4225
pg:0.42
beautifully filmed:0.41275
greed:0.40775
action:0.402
bittersweet:0.3975
light:0.39275
emotional:0.39125
simple:0.38975
love story:0.38675
special effects:0.38525
interesting:0.38325
creativity:0.3825
cute:0.3785
redemption:0.3775
reflective:0.37225
unusual plot structure:0.368
life & death:0.367
predictable:0.36225
adolescence:0.358
fight scenes:0.35475
self discovery:0.35275
