biographical:0.9885
biopic:0.98525
biography:0.94
eccentricity:0.90775
original:0.85475
based on a true story:0.8055
very interesting:0.77
good soundtrack:0.734
cancer:0.7155
true story:0.70275
life & death:0.693
interesting:0.6915
great acting:0.6685
great movie:0.664
oscar:0.6405
dramatic:0.63975
oscar (best actor):0.62775
great:0.62175
weird:0.613
enigmatic:0.6105
social commentary:0.60325
obsession:0.6005
creativity:0.58325
greed:0.5815
mentor:0.57525
great ending:0.57425
death:0.5675
entertaining:0.55875
mental illness:0.5575
talky:0.551
insanity:0.542
life:0.53975
very funny:0.53375
life philosophy:0.53025
genius:0.527
based on true story:0.52
storytelling:0.51525
depressing:0.507
good:0.503
loneliness:0.49125
pornography:0.4875
drinking:0.48
cerebral:0.4795
oscar (best supporting actress):0.47775
clever:0.47275
stand-up comedy:0.47225
drama:0.47025
oscar (best actress):0.468
dark humor:0.46625
artistic:0.46525
dialogue:0.46525
touching:0.46025
depression:0.45875
adaptation:0.45425
funny:0.454
excellent script:0.452
psychology:0.448
special:0.44475
honest:0.44125
narrated:0.438
dark hero:0.4365
saturday night live:0.43625
story:0.4345
brutality:0.433
quirky:0.428
catastrophe:0.42775
character study:0.427
humorous:0.4215
stylized:0.4215
love:0.415
comedy:0.415
justice:0.4145
alter ego:0.414
corruption:0.40875
melancholic:0.40875
crime gone awry:0.407
redemption:0.40675
writers:0.4
criterion:0.39575
thought-provoking:0.39125
excellent:0.3905
underrated:0.3885
factual:0.38775
artist:0.38375
nudity (full frontal - notable):0.38
dark comedy:0.378
comic:0.37675
doctors:0.3755
very good:0.3735
melancholy:0.3725
transformation:0.363
visually appealing:0.35675
controversial:0.3565
inspirational:0.35075
humor:0.3495
goofy:0.3485
art:0.34825
complex:0.34675
intelligent:0.3465
oscar (best directing):0.346
