imdb top 250:0.9835
afi 100:0.983
talky:0.9815
social commentary:0.97575
silent:0.97075
classic:0.955
criterion:0.95125
masterpiece:0.929
workplace:0.902
comedy:0.88
black and white:0.875
poignant:0.85975
downbeat:0.83475
1930s:0.833
reflective:0.8105
idealism:0.79125
oscar (best directing):0.79025
original:0.777
loneliness:0.7625
hilarious:0.76125
runaway:0.7605
golden palm:0.75025
oscar (best actress):0.74975
afi 100 (laughs):0.74475
satire:0.74425
storytelling:0.738
visually appealing:0.7375
technology:0.73275
enigmatic:0.72825
movielens top pick:0.72625
visual:0.7205
melancholy:0.7185
great ending:0.71725
suprisingly clever:0.7085
bleak:0.70025
narrated:0.69575
political:0.69125
grim:0.69025
satirical:0.68675
working class:0.68525
melancholic:0.6785
poverty:0.671
funniest movies:0.66275
depression:0.6525
whimsical:0.64925
allegory:0.64875
forceful:0.64675
artistic:0.6445
homeless:0.6385
harsh:0.63725
dialogue:0.6365
highly quotable:0.63425
childhood:0.63175
affectionate:0.629
humanity:0.6225
irreverent:0.61625
dramatic:0.61525
screwball:0.61425
great:0.61175
communism:0.61175
surveillance:0.608
afi 100 (movie quotes):0.59875
humorous:0.5975
great acting:0.5965
weird:0.592
quotable:0.5905
culture clash:0.58775
witty:0.58525
amazing photography:0.582
bittersweet:0.5815
beautifully filmed:0.58125
creativity:0.58
greed:0.57825
oscar (best foreign language film):0.578
tragedy:0.5775
cerebral:0.57125
mentor:0.56375
atmospheric:0.55975
breathtaking:0.55725
depressing:0.5565
gunfight:0.5545
stylized:0.55175
drama:0.55025
noir:0.549
very funny:0.54475
thought-provoking:0.54025
good soundtrack:0.53925
existentialism:0.5355
ironic:0.53525
clever:0.5335
rebellion:0.5305
macabre:0.5295
great movie:0.5265
visually stunning:0.52475
story:0.524
interesting:0.51575
oscar (best supporting actress):0.51
fighting the system:0.5045
absurd:0.5035
transformation:0.4905
