horror:0.976
supernatural:0.87925
serial killer:0.77525
original:0.768
splatter:0.65325
murder:0.65325
dreams:0.643
franchise:0.6095
predictable:0.6055
80s:0.60075
death:0.579
scary:0.5765
brutality:0.569
pointless:0.55225
chase:0.5505
cult film:0.54625
overrated:0.52
slasher:0.52
fun movie:0.5165
gory:0.49825
suspense:0.49475
blood:0.49025
special effects:0.48775
family:0.475
violence:0.47475
great ending:0.4695
demons:0.468
mentor:0.466
fight scenes:0.4605
weird:0.45975
so bad it's funny:0.45325
devil:0.446
horrible:0.4405
cult classic:0.43225
satirical:0.428
first contact:0.4275
ghosts:0.42525
silly:0.4225
silly fun:0.41975
goretastic:0.41
catastrophe:0.40575
bad plot:0.4055
nudity (full frontal - notable):0.4025
violent:0.40075
pg-13:0.39175
dialogue:0.38925
life philosophy:0.382
high school:0.38025
good:0.37925
justice:0.37775
surreal:0.37675
grindhouse:0.37625
bad acting:0.369
bloody:0.368
nudity (topless):0.3665
dysfunctional family:0.36625
good soundtrack:0.3655
adaptation:0.35525
disaster:0.35325
police investigation:0.35275
campy:0.35225
not funny:0.3475
goofy:0.3425
camp:0.33825
creepy:0.33825
sexualized violence:0.336
fantasy world:0.3355
good action:0.33075
revenge:0.3305
underrated:0.32975
dreamlike:0.32525
nudity (topless - notable):0.325
great:0.32425
stupid as hell:0.32375
action:0.3225
fun:0.3145
storytelling:0.3105
obsession:0.30875
entirely dialogue:0.308
voodoo:0.3065
gruesome:0.306
cool:0.303
gore:0.299
life & death:0.296
harsh:0.29525
visceral:0.29425
vengeance:0.29325
cult:0.29325
writers:0.2925
destiny:0.28775
technology:0.28675
monster:0.283
bad:0.2815
imdb top 250:0.2765
lone hero:0.276
unusual plot structure:0.27575
quirky:0.2745
runaway:0.27375
entertaining:0.27225
nocturnal:0.27175
