detective:0.86875
original:0.83975
dialogue:0.7945
fun movie:0.76925
so bad it's funny:0.74175
life philosophy:0.704
murder:0.676
sexualized violence:0.67375
sexy:0.64275
pointless:0.6365
torture:0.62625
funny:0.6205
violence:0.61925
comedy:0.602
suspense:0.59625
predictable:0.59175
harsh:0.58325
crime:0.57975
horrible:0.5695
entertaining:0.5645
quirky:0.5475
cheerleading:0.54525
good soundtrack:0.53975
brutality:0.53775
writers:0.537
silly fun:0.52725
very funny:0.5265
great ending:0.52525
redemption:0.5245
mentor:0.5225
story:0.515
good:0.50875
police investigation:0.49325
storytelling:0.479
action:0.474
black comedy:0.473
fun:0.47125
internet:0.46775
unfunny:0.465
plot twist:0.464
pulp:0.46375
doctors:0.46275
clever:0.4625
entirely dialogue:0.4475
dumb but funny:0.446
dramatic:0.4445
first contact:0.44275
foul language:0.4325
bad:0.429
pornography:0.428
new jersey:0.42725
plot:0.4265
complex:0.423
catastrophe:0.423
weird:0.421
superheroes:0.42025
bad plot:0.418
stereotypes:0.41675
stupid as hell:0.41575
pg-13:0.41175
drama:0.40525
police corruption:0.4
violent:0.4
script:0.39725
twists & turns:0.392
big budget:0.38625
special effects:0.386
lame:0.3825
shallow:0.3805
adaptation:0.38
humorous:0.3775
nudity (topless - brief):0.37425
dreams:0.37275
classic car:0.36775
vengeance:0.367
nudity (topless - notable):0.36575
bad ending:0.36425
fantasy world:0.36325
goofy:0.3625
fight scenes:0.3625
lone hero:0.36225
stupid:0.36075
corruption:0.36
cult film:0.36
interesting:0.357
family:0.352
justice:0.3485
weapons:0.34825
light:0.34175
dark hero:0.34075
comics:0.3335
silly:0.33075
camp:0.3265
romance:0.325
gratuitous violence:0.32375
very good:0.32375
runaway:0.323
grindhouse:0.32075
crime gone awry:0.32025
stylish:0.31775
