splatter:0.9965
cult film:0.88575
original:0.86975
cult classic:0.83525
so bad it's funny:0.79575
sequels:0.76225
new jersey:0.73875
violence:0.73425
pointless:0.72225
tokyo:0.70775
brutality:0.70275
sequel:0.68925
gory:0.66925
kids and family:0.63875
apocalypse:0.604
pornography:0.581
zombie:0.549
dark humor:0.541
narrated:0.53725
weird:0.52825
superhero:0.52575
campy:0.52
japan:0.50275
quirky:0.49325
weapons:0.487
predictable:0.4815
chase:0.4775
gore:0.45975
mentor:0.4495
so bad it's good:0.448
mad scientist:0.444
great ending:0.4385
harsh:0.437
slapstick:0.436
ninja:0.4335
violent:0.43075
suprisingly clever:0.4305
good soundtrack:0.4285
redemption:0.423
goofy:0.413
super-hero:0.40675
mutants:0.39825
dialogue:0.393
adventure:0.391
sexualized violence:0.38575
overrated:0.384
catastrophe:0.382
super hero:0.382
special effects:0.373
melancholic:0.37
gangs:0.369
humorous:0.36575
adaptation:0.36475
superheroes:0.36325
crazy:0.3625
nudity:0.36175
crappy sequel:0.361
multiple storylines:0.357
storytelling:0.35
gangsters:0.34975
stupid as hell:0.34825
demons:0.34375
entirely dialogue:0.341
grindhouse:0.335
fantasy world:0.3315
nudity (full frontal - brief):0.33075
idiotic:0.32975
bad plot:0.32475
low budget:0.32325
nudity (full frontal - notable):0.323
bad:0.32075
unusual plot structure:0.31925
good sequel:0.319
satirical:0.31325
bloody:0.31175
death:0.31175
too long:0.3115
good:0.31025
fun:0.30975
good dialogue:0.3095
good action:0.30475
camp:0.30325
imdb top 250:0.30175
irreverent:0.298
wilderness:0.29725
very funny:0.29625
life & death:0.29275
transformation:0.29125
lone hero:0.291
pulp:0.28525
fight scenes:0.28275
finnish:0.2825
first contact:0.28125
crime:0.279
sci fi:0.278
life philosophy:0.27775
talky:0.27425
family:0.27425
male nudity:0.269
dark comedy:0.26625
