surreal:0.92475
weird:0.877
pornography:0.82
sexual:0.8165
queer:0.805
teen movie:0.762
good soundtrack:0.76075
teen:0.75775
gay character:0.72125
teens:0.72125
existentialism:0.7005
sex:0.69975
teenagers:0.68525
surrealism:0.6835
drugs:0.67075
adolescence:0.64975
erotic:0.646
original:0.62875
cult film:0.6135
pointless:0.5935
life philosophy:0.5575
teenager:0.55725
stylized:0.55425
goth:0.544
dreamlike:0.53575
stoner movie:0.53275
sexy:0.531
social commentary:0.53025
weed:0.52925
aliens:0.52475
entirely dialogue:0.514
so bad it's funny:0.51225
suicide:0.51025
bizarre:0.5085
artsy:0.5045
artistic:0.5015
high school:0.4995
loneliness:0.4815
drug abuse:0.48025
drinking:0.469
enigmatic:0.468
male nudity:0.4665
sexuality:0.4645
gay:0.46225
nudity (full frontal - notable):0.44125
brutality:0.44025
dialogue:0.43025
great ending:0.42825
very interesting:0.425
catastrophe:0.411
independent film:0.409
runaway:0.405
bad ending:0.39975
not funny:0.3965
art:0.3955
alien:0.392
addiction:0.39125
cerebral:0.386
strange:0.3815
homosexuality:0.38025
relationships:0.38
harsh:0.379
melancholic:0.37775
visually stunning:0.37025
pretentious:0.3675
cult classic:0.36725
glbt:0.356
depression:0.356
road trip:0.35375
stereotypes:0.3505
multiple storylines:0.34975
cool:0.34625
storytelling:0.34
art house:0.33825
notable nudity:0.3305
quirky:0.33
mental illness:0.32675
first contact:0.32025
disturbing:0.318
adaptation:0.317
good dialogue:0.31125
awesome soundtrack:0.30875
intimate:0.2995
golden palm:0.298
crime gone awry:0.2975
irish accent:0.295
twists & turns:0.295
nudity (topless - notable):0.29325
gangs:0.29225
reflective:0.288
lesbian:0.287
violence:0.286
splatter:0.28
criterion:0.279
suprisingly clever:0.27825
confusing:0.278
suburbia:0.2765
insanity:0.2765
vengeance:0.2765
mentor:0.276
