sequels:0.97725
wedding:0.94875
good sequel:0.9135
culture clash:0.89275
sequel:0.89175
family:0.8755
destiny:0.83575
stereotypes:0.83425
gay character:0.775
original:0.7495
girlie movie:0.688
predictable:0.67325
pornography:0.6715
dysfunctional family:0.6625
family drama:0.64775
runaway:0.6315
crappy sequel:0.605
crude humor:0.598
cute:0.5905
based on a play:0.58425
relationships:0.58225
bollywood:0.5475
feel-good:0.53375
marriage:0.5265
melancholic:0.50925
mentor:0.487
interracial romance:0.48075
catastrophe:0.473
romantic comedy:0.45075
ensemble cast:0.44575
indians:0.422
oscar (best actress):0.418
adoption:0.4105
disney:0.40375
childhood:0.40275
romance:0.40225
writers:0.3945
switching places:0.389
family bonds:0.388
horrible:0.38575
paris:0.37475
comedy:0.3715
life philosophy:0.37125
san francisco:0.36625
dialogue:0.36375
single father:0.36225
feel good movie:0.3605
slapstick:0.3555
brutality:0.34575
australia:0.344
unfunny:0.343
quirky:0.34275
great ending:0.3405
chick flick:0.3405
natural disaster:0.33775
betrayal:0.3325
police investigation:0.3275
children:0.32425
talking animals:0.31725
watch the credits:0.317
death:0.316
romantic:0.31475
not funny:0.3145
computer animation:0.312
overrated:0.306
storytelling:0.30525
fantasy world:0.303
male nudity:0.301
bad plot:0.29975
franchise:0.29825
disappointing:0.29775
fun:0.29725
pointless:0.292
multiple storylines:0.28975
no plot:0.28925
funny:0.288
good soundtrack:0.28775
pg-13:0.28675
bittersweet:0.2865
twists & turns:0.2865
manipulation:0.2845
judaism:0.2835
fun movie:0.28025
weird:0.27975
nostalgic:0.27925
great:0.27675
entirely dialogue:0.2675
happy ending:0.2675
suprisingly clever:0.2665
heartwarming:0.26575
new york city:0.26175
very funny:0.257
redemption:0.25425
clever:0.2535
brothers:0.25025
dreamlike:0.24975
divorce:0.24825
vengeance:0.248
imdb top 250:0.24725
animals:0.24575
