road movie:0.93175
wilderness:0.8875
meditative:0.878
dialogue driven:0.84825
loneliness:0.84225
solitude:0.78275
drinking:0.7605
indie:0.746
relationships:0.7185
dialogue:0.67475
original:0.659
character study:0.649
melancholic:0.632
texas:0.61675
weird:0.58525
reflective:0.58225
quirky:0.54975
unlikely friendships:0.50575
slow paced:0.47375
pornography:0.464
existentialism:0.45925
drama:0.41475
writers:0.4145
entirely dialogue:0.40925
mentor:0.409
life philosophy:0.4085
intimate:0.4
friendship:0.3995
stoner movie:0.399
enigmatic:0.3845
boring:0.37375
catastrophe:0.3735
cinematography:0.348
women:0.336
low budget:0.33375
independent film:0.331
isolation:0.325
runaway:0.32375
suprisingly clever:0.31275
dreamlike:0.302
great ending:0.30175
cult classic:0.30175
unusual plot structure:0.29975
greed:0.2955
lone hero:0.2915
so bad it's funny:0.286
criterion:0.28525
storytelling:0.2785
life & death:0.27125
good soundtrack:0.26875
off-beat comedy:0.2675
death:0.265
pointless:0.2645
complex:0.255
talky:0.24825
grindhouse:0.2425
nudity (full frontal - notable):0.24175
thought-provoking:0.23725
atmospheric:0.237
story:0.233
comedy:0.2295
classic car:0.22825
light:0.22825
honest:0.226
nudity (full frontal - brief):0.2255
chase:0.22475
art:0.223
dysfunctional family:0.22125
vengeance:0.22
not funny:0.21775
first contact:0.21575
downbeat:0.21425
black comedy:0.21175
gangsters:0.209
cult film:0.20875
family drama:0.208
boring!:0.2065
dramatic:0.20375
golden palm:0.2025
new jersey:0.201
surreal:0.20025
beautiful scenery:0.2
philosophical:0.2
environment:0.199
adaptation:0.19875
predictable:0.198
sexual:0.1965
gay character:0.19375
absurd:0.1925
slow:0.1895
slapstick:0.188
fantasy world:0.18675
redemption:0.18625
transformation:0.18225
suburbia:0.18175
bad plot:0.18175
great dialogue:0.17625
overrated:0.175
multiple storylines:0.17375
passionate:0.173
