virus:0.966
survival:0.94875
zombie:0.93325
zombies:0.9315
post-apocalyptic:0.91525
good sequel:0.9075
apocalypse:0.903
splatter:0.878
original:0.87375
post apocalyptic:0.87225
horror:0.8635
sequels:0.8435
sequel:0.84075
gory:0.83125
military:0.82825
intense:0.82575
suspense:0.7945
tense:0.7935
violence:0.77425
action:0.75325
plot holes:0.7525
visceral:0.72475
london:0.6815
gore:0.6385
good soundtrack:0.63675
weapons:0.62525
blood:0.6245
brutality:0.616
bloody:0.61175
end of the world:0.6045
violent:0.60075
death:0.59
hospital:0.58875
claustrophobic:0.58075
great ending:0.5575
catastrophe:0.557
social commentary:0.54925
cinematography:0.5345
sexualized violence:0.534
story:0.52875
chase:0.52425
amazing photography:0.521
scary:0.52075
allegory:0.51225
cult classic:0.50275
good:0.5005
dystopia:0.498
bleak:0.489
dialogue:0.48475
transformation:0.48425
original plot:0.48125
england:0.4795
so bad it's funny:0.47725
visually appealing:0.47625
cool:0.44625
interesting:0.44475
action packed:0.44275
grindhouse:0.4425
storytelling:0.44225
pointless:0.4395
mentor:0.43675
stupidity:0.43575
low budget:0.4355
crappy sequel:0.4345
life philosophy:0.43375
good acting:0.433
special effects:0.43275
not funny:0.43175
suspenseful:0.43025
surveillance:0.43
fast paced:0.4295
vengeance:0.4285
pg-13:0.42675
atmospheric:0.419
big budget:0.4155
family drama:0.401
teleportation:0.40025
stylized:0.3995
loneliness:0.39825
sacrifice:0.39175
better than expected:0.39175
betrayal:0.3895
thriller:0.3875
plot:0.3815
predictable:0.3775
british:0.373
natural disaster:0.372
revenge:0.3705
realistic:0.369
complex:0.367
disappointing:0.36625
harsh:0.36125
creepy:0.35775
franchise:0.357
genetics:0.356
destiny:0.355
happy ending:0.354
lone hero:0.35025
sci fi:0.34875
torture:0.3485
