good action:0.979
action:0.9675
action packed:0.871
fun movie:0.82975
fast paced:0.7925
chase:0.767
silly:0.7415
explosions:0.67925
original:0.662
fight scenes:0.65525
espionage:0.624
big budget:0.59925
entertaining:0.587
mentor:0.556
death:0.5515
pg-13:0.54275
predictable:0.53975
fun:0.53925
lone hero:0.526
silly fun:0.5255
conspiracy:0.4895
so bad it's funny:0.489
arms dealer:0.4735
betrayal:0.47275
superhero:0.46
good:0.4535
vengeance:0.44075
destiny:0.4405
violence:0.41225
great ending:0.412
catastrophe:0.412
bad:0.4095
first contact:0.40775
life philosophy:0.40625
runaway:0.40225
adventure:0.4015
dialogue:0.4
storytelling:0.39825
better than expected:0.38025
car chase:0.3785
lame:0.3775
cool:0.37625
thriller:0.3665
not funny:0.3655
exciting:0.34925
campy:0.34675
special effects:0.34275
natural disaster:0.34225
story:0.341
gangsters:0.33975
bad plot:0.32675
super hero:0.30825
great:0.30425
adaptation:0.3005
intense:0.295
nudity (rear):0.29
culture clash:0.28975
80s:0.2895
fighting:0.28825
light:0.28425
comedy:0.28375
guilty pleasure:0.28275
police investigation:0.28225
ridiculous:0.28
plot twist:0.279
dumb:0.274
nudity (topless - brief):0.27275
family:0.27075
suspense:0.27
unfunny:0.2645
revenge:0.26325
absurd:0.2605
romance:0.2595
cheesy:0.2575
brutality:0.257
disaster:0.25675
teen movie:0.2565
entirely dialogue:0.253
sexy:0.253
overrated:0.25125
plot holes:0.24575
corruption:0.2455
goofy:0.24525
nudity (full frontal - brief):0.244
classic car:0.242
good soundtrack:0.2405
justice:0.24025
bad acting:0.23925
plot:0.23825
narrated:0.23775
slapstick:0.2345
fantasy:0.2345
mafia:0.23375
shallow:0.2335
transformation:0.231
investigation:0.23025
no plot:0.22725
criterion:0.227
super-hero:0.226
parody:0.22525
