splatter:0.894
cult classic:0.89375
horror:0.85175
cult film:0.8465
grindhouse:0.7085
campy:0.68275
satirical:0.64775
apocalypse:0.6435
low budget:0.6365
special effects:0.62125
original:0.60325
weird:0.559
greed:0.52675
monster:0.52575
weapons:0.49575
gory:0.4895
zombie:0.48325
demons:0.4785
fun movie:0.47075
silly fun:0.45725
zombies:0.44775
so bad it's funny:0.42425
mad scientist:0.41925
catastrophe:0.4
satire:0.39825
scary:0.37325
absurd:0.358
downbeat:0.34725
sci fi:0.3465
mentor:0.3395
computer animation:0.32375
great ending:0.3165
bizarre:0.316
cheesy:0.3155
nudity (full frontal - notable):0.31175
addiction:0.30875
virus:0.2935
runaway:0.29225
drinking:0.292
dialogue:0.2915
adaptation:0.282
social commentary:0.2815
paranoid:0.28
not funny:0.2775
good:0.275
first contact:0.2725
effects:0.2725
80s:0.27075
black comedy:0.27075
storytelling:0.26775
brutality:0.26325
melancholic:0.258
entirely dialogue:0.25575
quirky:0.2505
allegory:0.24875
corruption:0.24725
great acting:0.2445
lone hero:0.24425
silly:0.2435
oil:0.2405
so bad it's good:0.23825
science fiction:0.23725
twists & turns:0.2355
life philosophy:0.235
criterion:0.22425
parody:0.2235
suspense:0.22175
secrets:0.221
childhood:0.22025
end of the world:0.21975
nudity (full frontal - brief):0.21875
creepy:0.21725
cool:0.2165
very funny:0.216
computer game:0.2155
small town:0.2135
great:0.2125
sci-fi:0.2125
clever:0.21025
goofy:0.21025
quotable:0.20975
cult:0.209
pointless:0.20825
very interesting:0.20825
enigmatic:0.208
spying:0.2075
scifi:0.20725
mars:0.2065
talky:0.205
good soundtrack:0.20075
creativity:0.20025
1980s:0.20025
pulp:0.19975
dysfunctional family:0.1995
crime gone awry:0.1985
obsession:0.19825
writers:0.198
bad cgi:0.19325
pornography:0.19325
overrated:0.1915
