gunfight:0.99725
western:0.99675
oscar (best supporting actor):0.9925
oscar (best picture):0.99
oscar (best directing):0.98975
imdb top 250:0.98325
oscar (best cinematography):0.98075
oscar (best editing):0.9675
moral ambiguity:0.95625
great acting:0.9505
violence:0.94975
bleak:0.92375
violent:0.92275
redemption:0.92075
tense:0.898
mentor:0.889
vengeance:0.882
excellent script:0.8625
harsh:0.86175
masterpiece:0.85775
great ending:0.85225
hitman:0.85175
brutality:0.85075
original:0.83675
revenge:0.8235
amazing photography:0.81375
oscar (best actor):0.81
storytelling:0.8095
dramatic:0.798
grim:0.7945
classic:0.79025
gritty:0.789
realistic:0.788
complex:0.783
drinking:0.77025
good:0.76875
visceral:0.7685
good soundtrack:0.76725
great movie:0.76475
interesting:0.7605
anti-hero:0.7595
brutal:0.75625
oscar:0.755
guns:0.753
morality:0.748
character study:0.74575
forceful:0.7395
vigilantism:0.7345
highly quotable:0.73175
corruption:0.73125
oscar winner:0.72725
dialogue:0.72675
honest:0.72575
suspense:0.725
compassionate:0.72325
talky:0.719
justice:0.7185
murder:0.71425
social commentary:0.7125
greed:0.71
cinematography:0.70625
good acting:0.705
spaghetti western:0.7
dark:0.69
quotable:0.68875
complex characters:0.68225
cult classic:0.67975
earnest:0.6765
runaway:0.65975
assassination:0.657
melancholy:0.6565
prostitution:0.65275
downbeat:0.6465
very good:0.64625
golden palm:0.6405
intense:0.63725
drama:0.63525
story:0.627
vigilante:0.626
great:0.61875
crime:0.61725
friendship:0.61325
gratuitous violence:0.6105
exceptional acting:0.60975
powerful ending:0.5955
poignant:0.593
narrated:0.5905
allegory:0.5905
foul language:0.58725
original plot:0.5845
hit men:0.578
unlikely friendships:0.57475
suspenseful:0.5745
thought-provoking:0.5705
reflective:0.569
courage:0.56625
great dialogue:0.56275
weapons:0.557
great cinematography:0.554
excellent:0.55225
