noir thriller:0.991
neo-noir:0.98125
kidnapping:0.94975
sexy:0.938
plot twist:0.9125
greed:0.88175
noir:0.856
chase:0.85325
betrayal:0.81475
film noir:0.79475
suspense:0.76975
crime:0.7695
original:0.76825
twist:0.752
thriller:0.74075
erotic:0.73675
murder:0.73475
pornography:0.7305
paranoia:0.68075
very interesting:0.6775
good:0.67325
pulp:0.66425
no plot:0.6615
twists & turns:0.66
mystery:0.65625
adapted from:book:0.6515
police investigation:0.6485
dialogue:0.645
suspenseful:0.5985
plot:0.5975
adaptation:0.5795
surprise ending:0.5635
storytelling:0.5615
shallow:0.553
manipulation:0.552
sexual:0.54925
great ending:0.546
tense:0.53675
interesting:0.52725
nudity (full frontal - brief):0.52575
secrets:0.52075
cinematography:0.51825
mentor:0.51325
sexualized violence:0.5095
nudity (topless - notable):0.50525
underrated:0.50225
pointless:0.484
predictable:0.4775
conspiracy:0.47625
boring:0.46175
so bad it's funny:0.455
twist ending:0.45375
bad ending:0.4505
first contact:0.44925
story:0.438
corruption:0.43625
complex:0.43275
crime gone awry:0.4285
catastrophe:0.42725
psychological:0.4225
mindfuck:0.4175
runaway:0.41625
sex:0.4145
murder mystery:0.413
bad acting:0.41275
nudity:0.41225
destiny:0.41075
guilt:0.40875
unusual plot structure:0.4085
entirely dialogue:0.40675
paranoid:0.4015
entertaining:0.4
money:0.39925
stylish:0.39925
good soundtrack:0.3985
clever:0.39575
nudity (topless):0.39275
very good:0.391
life philosophy:0.38825
nudity (full frontal - notable):0.385
sci fi:0.38225
stylized:0.379
pg-13:0.37675
plot holes:0.37
heist:0.36525
brutality:0.36025
books:0.3585
not funny:0.3565
atmospheric:0.3545
bad plot:0.3545
based on a book:0.35425
nudity (rear):0.354
obsession:0.353
investigation:0.3515
identity:0.3515
melancholic:0.34825
gangsters:0.34525
small town:0.3415
stupid:0.33325
enigmatic:0.33
