predictable:0.88925
teen movie:0.86275
college:0.832
horrible:0.75525
original:0.6785
plot holes:0.67575
teen:0.6685
pointless:0.6175
pg-13:0.5915
shallow:0.57425
sexy:0.57425
teens:0.574
suspenseful:0.56275
so bad it's funny:0.5595
psychology:0.5385
girlie movie:0.51725
psychological:0.495
stupid:0.4935
bad plot:0.48625
high school:0.48075
fashion:0.4715
bad:0.4705
catastrophe:0.46075
idiotic:0.4475
suspense:0.4395
dialogue:0.43825
chick flick:0.4205
pornography:0.41725
obsession:0.41225
erotic:0.40875
camp:0.40875
great ending:0.40825
twist ending:0.40475
disaster:0.40475
remake:0.398
death:0.398
romantic comedy:0.39425
bad cgi:0.38825
goofy:0.38775
mental illness:0.38625
murder:0.3805
bad acting:0.3715
awful:0.37125
mentor:0.3695
overrated:0.3585
intense:0.357
natural disaster:0.35525
fantasy world:0.3545
lame:0.35375
first contact:0.3535
dumb:0.35225
writers:0.3495
ridiculous:0.34525
fight scenes:0.342
unrealistic:0.3405
internet:0.33925
not funny:0.3365
shopping:0.33275
revenge:0.33
runaway:0.328
adaptation:0.324
fun movie:0.32375
stereotypes:0.3235
brutality:0.323
bad ending:0.32275
unlikely friendships:0.32125
better than expected:0.32125
lone hero:0.3125
action:0.31075
dumb but funny:0.3025
weird:0.2985
life philosophy:0.294
happy ending:0.29275
unfunny:0.2905
good soundtrack:0.2905
scary:0.28775
absurd:0.28625
secret service:0.28475
campy:0.273
great:0.2675
chase:0.2675
horror:0.26525
unlikeable characters:0.2635
friendship:0.263
women:0.2625
boring:0.26175
story:0.261
culture clash:0.259
twists & turns:0.25775
nudity (full frontal - brief):0.256
thriller:0.2555
special effects:0.25425
drinking:0.2515
entirely dialogue:0.249
silly:0.24875
family:0.24875
crude humor:0.24725
melancholic:0.24525
vampire human love:0.24475
franchise:0.243
