amy smart:0.99975
time loop:0.98475
time travel:0.9725
alternate endings:0.972
alternate reality:0.963
twists & turns:0.94775
future:0.944
psychological:0.93625
great ending:0.935
psychology:0.93425
memory:0.91925
science fiction:0.918
memory loss:0.8795
plot holes:0.87225
suspense:0.86975
thought-provoking:0.86325
powerful ending:0.85775
happy ending:0.85625
twist ending:0.8545
sci-fi:0.854
destiny:0.84675
complex:0.846
original:0.8395
plot twist:0.83875
twist:0.838
storytelling:0.83425
great acting:0.831
surprise ending:0.83
intense:0.82525
mindfuck:0.82425
good:0.814
thriller:0.782
scifi:0.778
confusing:0.774
drama:0.7675
interesting:0.76525
bad ending:0.76175
cerebral:0.7555
sci fi:0.75525
alternate universe:0.755
good acting:0.7505
dramatic:0.7425
excellent:0.7425
catastrophe:0.73525
plot:0.73
scary:0.71925
modern fantasy:0.7175
original plot:0.7165
mentor:0.714
amazing photography:0.71225
complicated plot:0.70825
clever:0.70625
pg-13:0.698
story:0.68075
philosophy:0.67625
childhood:0.67625
complicated:0.676
good soundtrack:0.67525
parallel universe:0.65125
intellectual:0.6475
sacrifice:0.6465
technology:0.64375
first contact:0.633
non-linear:0.63075
very interesting:0.61075
life philosophy:0.6095
child abuse:0.606
philosophical:0.59275
better than expected:0.5855
existentialism:0.5815
weird:0.579
imagination:0.579
stupidity:0.5655
excellent script:0.5615
intelligent:0.56025
creativity:0.55675
tricky:0.55575
pornography:0.5555
visually appealing:0.55175
visually stunning:0.5455
identity:0.5425
great:0.54225
great movie:0.53025
flashbacks:0.5295
social commentary:0.52625
futuristic:0.523
disturbing:0.51525
nonlinear:0.51475
time:0.51275
writers:0.51
suprisingly clever:0.50475
big budget:0.5015
life & death:0.49825
bad acting:0.496
enigmatic:0.494
corruption:0.49325
nudity (full frontal - brief):0.49125
justice:0.491
very good:0.4905
reflective:0.48975
