gay character:0.992
gay:0.9845
queer:0.96025
transgender:0.95875
relationships:0.92425
homosexuality:0.91725
aids:0.9025
glbt:0.9005
love:0.88625
based on a play:0.84275
touching:0.83825
mother-son relationship:0.8265
original:0.79675
drama:0.78625
love story:0.7855
bittersweet:0.77375
arnold:0.757
tragedy:0.7455
lesbian:0.7225
homophobia:0.70975
oscar (best actress):0.70575
oscar (best supporting actress):0.64675
sexuality:0.64625
death:0.6385
pornography:0.6355
mentor:0.628
good soundtrack:0.62525
good:0.62225
adaptation:0.622
male nudity:0.60075
stereotypes:0.5985
family:0.58625
sweet:0.57525
women:0.5715
romantic:0.569
unlikely friendships:0.56225
sad but good:0.56225
excellent:0.557
1970s:0.5475
dysfunctional family:0.5465
heartwarming:0.53775
fun movie:0.53075
honest:0.53025
criterion:0.529
drinking:0.51875
interesting:0.51625
independent film:0.512
witty:0.51175
humorous:0.50925
obsession:0.509
very interesting:0.50875
broadway:0.50475
based on book:0.50275
life philosophy:0.5005
loneliness:0.5005
talky:0.48975
san francisco:0.4875
heartbreaking:0.48725
runaway:0.484
depression:0.481
poignant:0.481
great:0.4755
marriage:0.473
good acting:0.472
emotional:0.4705
great ending:0.4675
culture clash:0.46475
cross dressing:0.46075
dialogue:0.4595
great acting:0.4595
social commentary:0.45425
earnest:0.43525
intimate:0.4345
interracial romance:0.4325
multiple storylines:0.43225
very good:0.429
oscar (best directing):0.42725
camp:0.42725
oscar (best writing - screenplay written directly for the screen):0.42325
catastrophe:0.41875
adoption:0.41775
dramatic:0.41725
underrated:0.41725
great movie:0.41475
secrets:0.41425
quotable:0.40875
passionate:0.40775
narrated:0.402
movielens top pick:0.40125
jewish:0.3965
prejudice:0.395
life:0.389
sentimental:0.388
feel-good:0.38475
sexualized violence:0.38475
oscar:0.384
artistic:0.38375
eccentricity:0.37925
melancholic:0.3785
friendship:0.371
