ninja:0.999
kids:0.944
martial arts:0.8955
childhood:0.82075
children:0.8085
nostalgic:0.7855
mentor:0.76575
original:0.76475
family:0.7195
kids and family:0.693
teen movie:0.69275
predictable:0.6405
fun movie:0.63875
bullying:0.62
fight scenes:0.61975
fun:0.6065
franchise:0.60275
cool:0.5855
action:0.56875
corny:0.55575
80s:0.54525
so bad it's funny:0.54025
happy ending:0.5355
bad plot:0.522
silly fun:0.497
kidnapping:0.4815
humorous:0.48025
brothers:0.47475
catastrophe:0.47225
great:0.42625
writers:0.42375
adolescence:0.4215
goofy:0.41825
teen:0.416
teens:0.40625
light:0.384
action packed:0.378
cute!:0.37525
great ending:0.3745
dialogue:0.3745
good:0.3735
kung fu:0.36375
life philosophy:0.36
nostalgia:0.35975
not funny:0.3595
cheesy:0.35925
big budget:0.35825
natural disaster:0.3545
first contact:0.3475
slapstick:0.34475
overrated:0.344
sentimental:0.33775
destiny:0.336
feel-good:0.3315
very funny:0.329
camp:0.32575
runaway:0.32175
storytelling:0.32
pointless:0.317
entertaining:0.3115
nudity (topless - notable):0.308
lame:0.30725
comedy:0.30325
intense:0.303
redemption:0.29475
fighting:0.294
brutality:0.29325
satirical:0.29275
lone hero:0.2925
feel good movie:0.28825
adaptation:0.285
unfunny:0.2845
cult film:0.28375
violence:0.2835
passionate:0.28325
entirely dialogue:0.2815
culture clash:0.27425
shallow:0.27375
stereotypes:0.26925
quirky:0.26875
disaster:0.26825
dinosaurs:0.268
melancholic:0.2665
creativity:0.26575
dreamlike:0.26375
nudity (full frontal - brief):0.26225
good action:0.2575
arms dealer:0.25575
chase:0.25275
bad:0.2525
school:0.252
pornography:0.25175
vengeance:0.25125
sequels:0.24875
adventure:0.2465
sci fi:0.246
clever:0.24375
good soundtrack:0.2425
emotional:0.241
death:0.238
