espionage:0.99675
spying:0.99425
action:0.984
spy:0.9825
spies:0.9795
based on a tv show:0.97375
big budget:0.9415
conspiracy:0.9335
chase:0.92575
series:0.9085
suspense:0.90225
good action:0.894
action packed:0.88725
secrets:0.8835
fast paced:0.8805
complex:0.87475
complicated plot:0.85225
tense:0.84875
twists & turns:0.8455
secret service:0.837
betrayal:0.826
vengeance:0.81225
exciting:0.79625
arms dealer:0.7935
thriller:0.792
heist:0.79075
franchise:0.78325
original:0.776
cool:0.76925
plot:0.7645
pg-13:0.76175
assassin:0.75475
intense:0.753
suspenseful:0.74875
plot twist:0.7315
technology:0.7255
special effects:0.72175
cia:0.7145
adventure:0.71225
mentor:0.7015
fight scenes:0.69825
assassins:0.69625
assassination:0.68525
good:0.68425
runaway:0.65075
surveillance:0.645
entertaining:0.64175
great ending:0.63725
confusing:0.63175
stylish:0.6295
fun movie:0.6235
no plot:0.614
explosions:0.60925
great:0.5985
dialogue:0.579
story:0.5695
catastrophe:0.569
weapons:0.56875
dynamic cgi action:0.566
predictable:0.56525
silly:0.5345
cerebral:0.53025
clever:0.5205
car chase:0.5165
plot holes:0.51375
destiny:0.51275
revenge:0.511
identity:0.508
murder:0.49625
hacking:0.49425
mountain climbing:0.493
dark hero:0.4865
great movie:0.47625
pornography:0.46875
oscar winner:0.46125
mystery:0.45275
interesting:0.44875
first contact:0.44625
internet:0.4445
lone hero:0.44075
original plot:0.44025
guilty pleasure:0.4385
alter ego:0.4365
corruption:0.43025
superheroes:0.42775
sexy:0.41325
silly fun:0.411
bad plot:0.40825
police investigation:0.40825
natural disaster:0.4035
adaptation:0.40125
oscar (best effects - visual effects):0.39575
violence:0.393
very good:0.3865
visceral:0.3845
conspiracy theory:0.38375
complicated:0.38225
visual:0.37675
storytelling:0.375
bad ending:0.3725
