mindfuck:0.9975
space travel:0.99625
nasa:0.994
astronauts:0.992
space:0.99175
scifi:0.99075
science fiction:0.9905
dystopic future:0.97625
distopia:0.97475
future:0.9735
science:0.973
visually appealing:0.9705
sci-fi:0.96625
time loop:0.96425
sci fi:0.96425
technology:0.9585
space opera:0.951
visually stunning:0.94975
space program:0.949
end of the world:0.94625
complicated:0.946
visual:0.94525
original:0.93575
cerebral:0.93475
complex:0.93275
masterpiece:0.9195
storytelling:0.899
plot holes:0.89475
suspense:0.89475
futuristic:0.8945
emotional:0.8945
philosophical:0.88625
dystopia:0.87475
father daughter relationship:0.874
epic:0.86675
great ending:0.86225
drama:0.855
70mm:0.8525
great acting:0.84625
big budget:0.845
powerful ending:0.83875
special effects:0.832
thought-provoking:0.83175
humanity:0.82475
philosophy:0.82425
robot:0.82225
amazing photography:0.8175
sentimental:0.81425
pg-13:0.8135
oscar (best directing):0.81175
catastrophe:0.81
long:0.80775
survival:0.806
intellectual:0.805
imdb top 250:0.804
good acting:0.79975
intense:0.78975
plot:0.78875
sacrifice:0.7785
plot twist:0.778
natural disaster:0.77675
time travel:0.77575
inspiring:0.77225
original plot:0.766
bad science:0.76475
interesting:0.76425
adventure:0.76425
stunning:0.761
complicated plot:0.75825
cinematography:0.755
dramatic:0.75475
visuals:0.75075
existentialism:0.74725
love:0.74375
solitude:0.7425
post-apocalyptic:0.73725
bad ending:0.7355
apocalypse:0.7355
mentor:0.72525
good:0.72125
first contact:0.71325
enigmatic:0.713
imagination:0.712
loneliness:0.7095
mars:0.7045
oscar (best effects - visual effects):0.70375
excellent script:0.70375
beautiful scenery:0.7005
story:0.69625
artificial intelligence:0.68175
robots:0.67725
breathtaking:0.6765
dialogue:0.67625
amazing cinematography:0.6715
post apocalyptic:0.66725
clever:0.66675
time:0.66425
twists & turns:0.663
good soundtrack:0.663
destiny:0.66025
