silent:0.92575
rome:0.861
criterion:0.78425
1920s:0.702
unusual plot structure:0.6985
movielens top pick:0.61075
original:0.561
runaway:0.554
satirical:0.53625
talky:0.52975
romance:0.4945
suprisingly clever:0.4785
greed:0.45075
screwball:0.4395
aging:0.4305
melancholic:0.4245
black and white:0.4205
destiny:0.409
catastrophe:0.4075
storytelling:0.3955
golden palm:0.39225
oscar (best actress):0.38825
witty:0.38675
fantasy world:0.37925
life & death:0.37625
slapstick:0.37225
great ending:0.368
finnish:0.368
oscar (best foreign language film):0.3675
life philosophy:0.36475
beautifully filmed:0.36275
oscar (best supporting actress):0.3485
imdb top 250:0.34225
comedy:0.34225
affectionate:0.33925
light:0.33775
german:0.31725
mentor:0.31625
reflective:0.31475
clever:0.3135
adaptation:0.30675
farce:0.303
costume drama:0.2965
downbeat:0.29625
dramatic:0.29575
oscar (best directing):0.2915
weird:0.27975
beautiful scenery:0.2775
culture clash:0.27575
dialogue:0.27575
afi 100 (laughs):0.27575
stylized:0.27425
parody:0.27125
entirely dialogue:0.271
enigmatic:0.27
segregation:0.26675
based on a play:0.26525
humorous:0.2615
creativity:0.25725
adapted from:book:0.2495
murder mystery:0.24875
satire:0.24475
classic car:0.23675
story:0.236
intimate:0.23575
cinematography:0.23175
vengeance:0.2315
multiple storylines:0.22275
brutality:0.22225
police investigation:0.22175
obsession:0.2195
good soundtrack:0.2175
melancholy:0.217
19th century:0.216
wine:0.21375
very funny:0.212
pornography:0.21075
tokyo:0.20975
twists & turns:0.2085
allegory:0.208
solitude:0.20075
romantic:0.2005
screwball comedy:0.199
not funny:0.199
grindhouse:0.19625
italy:0.194
dreamlike:0.19325
short:0.19
nudity (full frontal - brief):0.189
lone hero:0.187
free to download:0.18525
grim:0.184
atmospheric:0.18375
adultery:0.18225
irreverent:0.179
betrayal:0.178
loneliness:0.17775
fun movie:0.1765
overrated:0.1745
quirky:0.17425
