dance:0.92275
dancing:0.9065
hit men:0.829
sexy:0.82225
argentina:0.78475
relationships:0.779
original:0.76375
gangsters:0.75475
obsession:0.69175
dialogue:0.691
nudity (topless - notable):0.6715
love story:0.66075
gunfight:0.66025
assassin:0.634
redemption:0.62475
classic car:0.60125
life philosophy:0.5995
great movie:0.594
stylized:0.578
very interesting:0.57425
parallel universe:0.5545
romantic:0.551
complex:0.54075
assassination:0.523
cinematography:0.522
existentialism:0.5155
loneliness:0.506
writers:0.50175
violence:0.50175
melancholic:0.5005
complex characters:0.50025
beautiful scenery:0.497
character study:0.497
hitman:0.49175
mentor:0.48575
directorial debut:0.47875
romance:0.47475
pointless:0.46525
great ending:0.46475
drama:0.46275
love:0.4595
good soundtrack:0.4575
great acting:0.44
quirky:0.4345
intense:0.43425
potential oscar nom:0.4325
art:0.4325
not funny:0.43125
nudity (topless):0.42775
assassins:0.4255
life & death:0.419
twists & turns:0.4165
enigmatic:0.4155
weird:0.4135
predictable:0.412
great:0.41125
brutality:0.40725
betrayal:0.40725
shallow:0.4045
talky:0.40225
catastrophe:0.3985
story:0.3935
entirely dialogue:0.391
surreal:0.39075
passionate:0.39025
unlikely friendships:0.386
gangs:0.38425
friendship:0.384
suprisingly clever:0.38
light:0.379
culture clash:0.3785
runaway:0.377
weapons:0.37575
bad ending:0.37475
road movie:0.37225
nudity (full frontal - notable):0.36775
interesting:0.3615
complicated:0.36075
bad plot:0.3585
drinking:0.3585
women:0.35825
storytelling:0.356
pornography:0.35125
oscar (best supporting actress):0.345
mob:0.34225
visually appealing:0.342
adaptation:0.334
chase:0.334
exceptional acting:0.33375
happy ending:0.3335
oscar (best directing):0.33325
dysfunctional family:0.3325
slow:0.331
life:0.328
snakes:0.3275
fantasy world:0.32625
lone hero:0.326
beautiful:0.3245
violent:0.3235
affectionate:0.3195
