comedy:0.91225
funny:0.70475
original:0.701
very funny:0.66175
satirical:0.5295
chase:0.51075
dialogue:0.499
storytelling:0.4935
humorous:0.48475
camp:0.462
mentor:0.4495
survival:0.4285
corporate america:0.41925
catastrophe:0.417
goofy:0.414
slapstick:0.40925
hilarious:0.3915
absurd:0.3845
idiotic:0.37775
great ending:0.377
good:0.363
silly:0.357
unusual plot structure:0.35675
pointless:0.34925
so bad it's funny:0.349
great:0.3485
satire:0.34825
lone hero:0.34575
dumb but funny:0.34575
happy ending:0.34175
hospital:0.3355
good action:0.333
entirely dialogue:0.331
nudity (full frontal - brief):0.32425
fantasy world:0.3195
1980s:0.31875
predictable:0.3095
story:0.303
culture clash:0.3025
silly fun:0.30225
dumb:0.29825
unfunny:0.2955
unlikely friendships:0.29175
vigilantism:0.2855
creativity:0.28525
weapons:0.28375
vigilante:0.28125
suprisingly clever:0.2775
good soundtrack:0.274
runaway:0.272
first contact:0.2685
great dialogue:0.26775
quirky:0.266
teens:0.26575
crude humor:0.2585
adaptation:0.2555
hunting:0.25175
bad plot:0.25025
life philosophy:0.24975
80s:0.24875
cult film:0.24775
greed:0.24525
life & death:0.242
brutality:0.241
clever:0.239
pg-13:0.2365
classic car:0.23375
paranoia:0.23375
franchise:0.23125
not funny:0.23
teen movie:0.22975
natural disaster:0.229
saturday night live:0.227
justice:0.22325
fun movie:0.22275
overrated:0.222
wilderness:0.221
dark comedy:0.22075
quotable:0.21925
light:0.21875
adolescence:0.21775
nostalgic:0.21675
parody:0.21625
based on book:0.21475
farce:0.21325
excellent script:0.21325
oscar (best directing):0.213
alternate history:0.21225
destiny:0.21225
dark hero:0.21175
gangsters:0.2115
police investigation:0.2105
adapted from:book:0.2095
grindhouse:0.20675
family:0.2065
melancholic:0.2055
fun:0.2025
redemption:0.2015
art:0.20125
paranoid:0.20025
