documentary:0.94675
intimate:0.9465
criterion:0.918
family:0.90575
secrets:0.8835
dysfunctional family:0.87975
marriage:0.84775
childhood:0.83325
tense:0.82775
talky:0.78425
reflective:0.78325
very interesting:0.77825
original:0.7705
life & death:0.76525
storytelling:0.7405
family bonds:0.73475
complex:0.73125
love:0.719
narrated:0.70825
story:0.704
meditative:0.6935
children:0.6865
pornography:0.68
infidelity:0.67675
culture clash:0.6615
greed:0.658
investigation:0.655
chase:0.64525
obsession:0.63975
oscar (best directing):0.63175
manipulation:0.622
runaway:0.61875
twists & turns:0.61125
drama:0.61025
enigmatic:0.609
bittersweet:0.602
movielens top pick:0.5805
stylized:0.57325
affectionate:0.56975
bleak:0.5555
beautiful scenery:0.554
creepy:0.554
oscar (best supporting actress):0.549
vengeance:0.5445
poignant:0.54275
psychological:0.53875
oscar (best actress):0.5365
breathtaking:0.53225
cinematography:0.53075
divorce:0.529
cathartic:0.524
kids and family:0.52325
brothers:0.52
adultery:0.51225
melancholy:0.51175
eccentricity:0.50975
relationships:0.4985
parenthood:0.4945
police investigation:0.49175
based on a play:0.4875
pregnancy:0.4815
golden palm:0.48075
downbeat:0.47625
memory:0.4755
weird:0.47
death:0.46625
moral ambiguity:0.466
catastrophe:0.45975
emotional:0.45925
artistic:0.4575
unusual plot structure:0.451
surveillance:0.4505
cerebral:0.44975
melancholic:0.44875
family drama:0.44725
honest:0.44225
visually appealing:0.4405
dialogue:0.43675
atmospheric:0.43575
social commentary:0.43375
dark:0.43325
visceral:0.43125
imdb top 250:0.429
drinking:0.42825
great ending:0.4235
light:0.4235
sexual abuse:0.41775
mental illness:0.4145
suprisingly clever:0.4095
ironic:0.409
tragedy:0.407
idealism:0.40225
good:0.3995
depression:0.39925
factual:0.397
interesting:0.395
guilt:0.39
good acting:0.3885
paranoid:0.3865
mentor:0.3835
