oscar (best directing):0.99425
oscar (best picture):0.99225
best war films:0.9885
bombs:0.98475
war:0.984
tense:0.979
iraq war:0.96075
iraq:0.95575
oscar (best editing):0.94675
intense:0.9415
military:0.92725
oscar (best cinematography):0.92725
war movie:0.92325
realistic:0.898
complex:0.8855
oscar:0.87175
dramatic:0.86675
imdb top 250:0.8595
original:0.856
visceral:0.85025
middle east:0.84225
cinematography:0.83625
action:0.8235
powerful ending:0.809
forceful:0.8085
suspense:0.80675
death:0.78725
wartime:0.77725
oscar winner:0.769
weapons:0.76775
great acting:0.7675
gritty:0.7505
guns:0.7465
drama:0.7405
courage:0.73275
anti-war:0.731
excellent script:0.729
violence:0.7235
politics:0.71525
sacrifice:0.7095
political:0.70525
moral ambiguity:0.7015
honest:0.699
good:0.6915
social commentary:0.68825
oscar (best supporting actor):0.6825
explosions:0.673
suspenseful:0.67275
propaganda:0.66825
brutality:0.664
storytelling:0.66225
dialogue:0.66075
interesting:0.64575
oscar (best sound):0.6425
good acting:0.6375
survival:0.63725
emotional:0.62875
good soundtrack:0.6285
realistic action:0.61825
islam:0.614
violent:0.6125
tragedy:0.6105
harsh:0.60425
oscar (best actress):0.603
factual:0.6015
great ending:0.58925
talky:0.5865
exciting:0.58575
character study:0.58375
anti-hero:0.5765
corruption:0.574
amazing cinematography:0.5695
culture clash:0.569
exceptional acting:0.56775
oscar (best supporting actress):0.5655
runaway:0.564
earnest:0.563
dark hero:0.56275
intimate:0.56125
life & death:0.5595
desert:0.5505
story:0.5485
grim:0.54
catastrophe:0.537
ethnic conflict:0.5325
psychology:0.52
poignant:0.519
claustrophobic:0.51275
pg-13:0.51
assassination:0.50975
great movie:0.507
plot:0.50675
psychological:0.50075
redemption:0.50075
gulf war:0.49425
gunfight:0.4935
compassionate:0.48925
us history:0.484
very good:0.484
justice:0.48225
