demons:0.991
horror:0.9815
special effects:0.9125
creepy:0.91075
cheesy:0.8575
cult classic:0.839
stop motion:0.8365
splatter:0.8065
weird:0.773
goofy:0.756
low budget:0.7555
80s:0.75425
fun movie:0.74925
original:0.727
supernatural:0.72125
fun:0.71975
cult film:0.67075
zombie:0.666
gory:0.65825
so bad it's funny:0.64925
scary:0.643
cult:0.6185
bad plot:0.61175
suburbia:0.60625
effects:0.59275
campy:0.59225
monster:0.586
cool:0.5835
teens:0.574
monsters:0.55075
violence:0.54025
grindhouse:0.53725
gruesome:0.53275
mentor:0.5145
goretastic:0.5015
predictable:0.488
brutality:0.4785
silly fun:0.45375
pg-13:0.45275
great ending:0.45225
devil:0.44825
good soundtrack:0.44725
storytelling:0.43975
slasher:0.43525
bad acting:0.43425
fantasy:0.42625
dialogue:0.42425
good:0.41925
silly:0.419
fantasy world:0.4155
catastrophe:0.4055
first contact:0.38475
1980s:0.38375
transformation:0.3835
bloody:0.383
dreamlike:0.37975
big budget:0.37375
teen movie:0.37175
mad scientist:0.369
kids:0.35675
great:0.354
visual:0.35125
sci fi:0.34575
suspense:0.3445
not funny:0.338
idiotic:0.33525
pornography:0.33325
underrated:0.33225
nudity (topless - notable):0.32725
violent:0.32675
sacrifice:0.32625
strange:0.32375
atmospheric:0.3235
nostalgia:0.323
fight scenes:0.31775
adaptation:0.31675
science fiction:0.316
awesome soundtrack:0.312
story:0.3085
melancholic:0.30775
family:0.3065
sisters:0.30125
childhood:0.2995
nudity (topless):0.29825
boring:0.29575
blood:0.29525
overrated:0.29325
entirely dialogue:0.29275
natural disaster:0.2885
very interesting:0.2835
stylized:0.28325
life philosophy:0.28275
sexualized violence:0.282
ghosts:0.27925
police investigation:0.27475
surreal:0.27375
lone hero:0.27
macabre:0.26625
high fantasy:0.26375
teen:0.2635
