psychological:0.98
psychology:0.939
claustrophobic:0.8205
twist ending:0.7695
original:0.7265
twists & turns:0.717
pointless:0.62375
bad ending:0.60125
paranoia:0.59875
suspenseful:0.5975
suicide:0.52025
insanity:0.5155
thriller:0.5125
pornography:0.5
dialogue:0.493
mindfuck:0.4865
twist:0.4825
idiotic:0.46925
greed:0.451
torture:0.442
brutality:0.438
great ending:0.4365
intense:0.41275
suspense:0.41075
clever:0.4
manipulation:0.397
splatter:0.39325
catastrophe:0.3895
mentor:0.3855
not funny:0.3825
police investigation:0.38
suprisingly clever:0.37125
tense:0.3685
weird:0.36425
plot twist:0.36175
brainwashing:0.35675
stupidity:0.3545
prejudice:0.33775
complex:0.33025
adaptation:0.3275
good:0.31625
weapons:0.316
storytelling:0.3155
entirely dialogue:0.315
death:0.31325
intellectual:0.31225
guilt:0.31175
talky:0.3065
unfunny:0.3055
paranoid:0.29375
plot:0.2905
survival:0.28775
unusual plot structure:0.28575
internet:0.28375
stereotypes:0.28175
absurd:0.2815
predictable:0.279
light:0.2705
alternate endings:0.27025
prison escape:0.27
crude humor:0.263
overrated:0.25875
cerebral:0.25125
plot holes:0.249
blindness:0.2485
first contact:0.2445
shallow:0.2445
bizarre:0.24425
good soundtrack:0.2405
franchise:0.2355
corruption:0.23525
existentialism:0.233
loneliness:0.2315
nasa:0.23125
gory:0.22725
depression:0.225
cult film:0.2245
life philosophy:0.2235
culture clash:0.22225
lone hero:0.218
fight scenes:0.2175
mystery:0.21675
harsh:0.2095
moral ambiguity:0.20825
interesting:0.2025
george orwell:0.202
boring!:0.202
slapstick:0.20175
low budget:0.19975
ensemble cast:0.1985
very interesting:0.19775
memory loss:0.1975
silly fun:0.197
awful:0.19675
bad plot:0.196
natural disaster:0.195
underrated:0.195
horrible:0.19125
antarctica:0.19025
destiny:0.19025
