hitchcock:0.99925
courtroom:0.93
murder:0.9155
murder mystery:0.8755
talky:0.871
suspense:0.8675
adapted from:book:0.841
lawyer:0.8405
courtroom drama:0.83
very interesting:0.81775
obsession:0.81175
lawyers:0.79225
love triangles:0.773
police investigation:0.7555
original:0.733
complex:0.67275
drama:0.66675
suspenseful:0.6665
greed:0.66125
chase:0.65375
adaptation:0.65375
investigation:0.63775
dialogue:0.63625
marriage:0.629
court:0.628
corruption:0.609
dramatic:0.599
pornography:0.57775
complicated:0.5775
justice:0.57525
guilt:0.56075
secrets:0.5595
mystery:0.546
unusual plot structure:0.542
cerebral:0.5385
great ending:0.53775
interesting:0.526
based on a play:0.52525
romantic:0.50475
betrayal:0.491
twists & turns:0.4895
thriller:0.48075
london:0.4755
sexualized violence:0.47225
blindness:0.471
tense:0.47025
oscar (best actress):0.469
amnesia:0.46475
love story:0.45775
enigmatic:0.45675
crime:0.455
assassination:0.449
manipulation:0.444
clever:0.43875
underrated:0.43725
destiny:0.43575
distopia:0.43475
adultery:0.43325
conspiracy:0.43125
good:0.43
catastrophe:0.42975
mentor:0.42575
entirely dialogue:0.4225
allegory:0.41075
plot:0.40675
runaway:0.4065
passionate:0.40225
alternate endings:0.40175
weird:0.4015
vengeance:0.4005
costume drama:0.39925
storytelling:0.397
relationships:0.39375
ominous:0.39
criterion:0.3895
visual:0.3865
romance:0.3855
pointless:0.37825
first contact:0.37625
claustrophobic:0.3755
cheating:0.3735
story:0.37275
life philosophy:0.36575
visually stunning:0.3625
interracial romance:0.35925
not funny:0.35725
psychiatry:0.3565
twist:0.355
brutality:0.35475
psychological:0.35425
sexy:0.353
melancholic:0.34875
affectionate:0.34725
film noir:0.34575
predictable:0.34225
internet:0.3415
memory:0.3355
revenge:0.33525
visually appealing:0.334
beautiful scenery:0.33125
