drugs:0.933
relationships:0.767
london:0.7475
dialogue driven:0.64425
drug abuse:0.602
original:0.59725
addiction:0.5625
mentor:0.55475
existentialism:0.5425
catastrophe:0.50975
dialogue:0.49575
entirely dialogue:0.4845
life philosophy:0.48375
love:0.48325
good soundtrack:0.46575
drug addiction:0.4605
drinking:0.4445
pointless:0.40275
stylish:0.358
weed:0.35575
great ending:0.35525
multiple storylines:0.35325
writers:0.33375
pornography:0.317
not funny:0.3165
great acting:0.315
complex:0.31475
shallow:0.3105
storytelling:0.309
fight scenes:0.30075
so bad it's funny:0.29875
fun movie:0.2935
romance:0.28775
runaway:0.2855
gangsters:0.2845
life & death:0.2835
pretentious:0.283
talky:0.2795
finnish:0.26025
intellectual:0.2595
honest:0.2565
great:0.2555
overrated:0.25375
loneliness:0.25375
paranoid:0.25325
drama:0.252
brutality:0.25175
depression:0.25175
underrated:0.24875
passionate:0.24625
cheating:0.237
reflective:0.23675
bad acting:0.23625
crime gone awry:0.23275
paranoia:0.2325
dysfunctional family:0.2275
sexy:0.22425
lone hero:0.22075
gay character:0.21825
clever:0.21625
redemption:0.21575
enigmatic:0.213
first contact:0.21275
philosophical:0.2125
predictable:0.212
melancholic:0.208
male nudity:0.205
bad plot:0.20325
independent film:0.202
fantasy world:0.20175
adaptation:0.2
unlikeable characters:0.19775
very funny:0.1975
romantic:0.19625
vengeance:0.195
happy ending:0.194
excellent script:0.1935
twists & turns:0.19325
nudity (full frontal - brief):0.19225
thought-provoking:0.1915
intense:0.1905
good:0.18575
visually appealing:0.1845
suprisingly clever:0.184
criterion:0.1835
gypsy accent:0.1835
chase:0.18225
weird:0.17925
atheism:0.179
gritty:0.17725
nudity (topless - notable):0.177
directorial debut:0.17675
destiny:0.17575
queer:0.175
demons:0.17375
social commentary:0.16875
culture clash:0.1685
very interesting:0.16775
solitude:0.16525
good dialogue:0.16525
