horror:0.9345
witch:0.92725
witches:0.91175
supernatural:0.90025
devil:0.8725
fun movie:0.76525
macabre:0.75375
teleportation:0.7515
special effects:0.751
original:0.70325
cult classic:0.66625
chase:0.631
fantasy world:0.62875
80s:0.6
creepy:0.59675
fun:0.5905
silly fun:0.5745
transformation:0.55975
splatter:0.5505
gory:0.53325
good:0.51475
demons:0.5085
brutality:0.50775
mentor:0.4965
cheesy:0.48875
magic:0.48625
scary:0.48475
campy:0.47125
fantasy:0.46925
dark fantasy:0.468
violence:0.4635
adventure:0.4545
effects:0.45
predictable:0.4415
cult film:0.434
cult:0.4325
adaptation:0.43225
great:0.42975
great ending:0.429
entertaining:0.42775
dialogue:0.42125
so bad it's funny:0.4085
catastrophe:0.40725
intense:0.40075
fight scenes:0.4005
bad acting:0.39675
cool:0.395
suspense:0.3895
murder:0.38525
first contact:0.38425
medieval:0.3805
books:0.3735
death:0.3705
big budget:0.36525
monster:0.35875
catholicism:0.357
weapons:0.349
humorous:0.34625
hunting:0.343
story:0.3425
storytelling:0.3395
not funny:0.3335
boston:0.33225
goofy:0.33
suspenseful:0.32875
camp:0.32725
slasher:0.318
underrated:0.3175
grindhouse:0.3165
bloody:0.3165
action:0.31475
vengeance:0.312
eerie:0.31175
lone hero:0.3105
action packed:0.30825
graphic novel:0.3005
mad scientist:0.29875
good action:0.29775
goth:0.2915
sci fi:0.29075
bad plot:0.29025
mythology:0.289
unintentionally funny:0.288
pulp:0.2865
weird:0.2855
runaway:0.2845
god:0.27925
atmospheric:0.279
los angeles:0.27825
pornography:0.27825
blood:0.27675
high fantasy:0.274
life philosophy:0.2725
sacrifice:0.2715
doctors:0.27125
good soundtrack:0.269
bad cgi:0.2665
entirely dialogue:0.26525
destiny:0.2625
clowns:0.2615
