animals:0.8865
predictable:0.7765
family:0.70575
adventure:0.68025
so bad it's funny:0.648
original:0.646
bad plot:0.60175
teen movie:0.54525
bad cgi:0.5265
catastrophe:0.49925
natural disaster:0.42825
girlie movie:0.42475
hawaii:0.41875
mentor:0.4025
horrible:0.39925
silly fun:0.39425
life philosophy:0.394
idiotic:0.38325
unlikely friendships:0.3795
animal movie:0.3735
teen:0.3735
overrated:0.3655
road movie:0.356
chase:0.34625
racing:0.339
children:0.33425
great ending:0.333
first contact:0.3255
destiny:0.32225
bond:0.3135
good:0.31225
unfunny:0.3095
dialogue:0.3035
cute!:0.29675
not funny:0.2955
talking animals:0.2945
fantasy world:0.289
disaster:0.28825
adaptation:0.28725
internet:0.28575
happy ending:0.2855
romantic:0.282
bad:0.282
fun movie:0.2775
dinosaurs:0.2655
redemption:0.26425
slapstick:0.2625
stupid as hell:0.26175
fight scenes:0.26125
brutality:0.25875
romance:0.25675
friendship:0.254
great:0.2525
crude humor:0.25025
pointless:0.2495
storytelling:0.244
lone hero:0.24225
wizards:0.24225
global warming:0.241
greed:0.23925
fantasy:0.23425
camp:0.232
silly:0.23175
crappy sequel:0.2295
boring:0.2275
classic car:0.22675
entirely dialogue:0.225
women:0.2235
quirky:0.2235
police investigation:0.222
action packed:0.21775
shopping:0.217
franchise:0.21675
surreal:0.21375
culture clash:0.213
mad scientist:0.21275
very funny:0.2095
too long:0.20825
courtroom:0.20725
romantic comedy:0.206
family drama:0.20525
disney:0.205
sci fi:0.20475
feel good movie:0.20375
boat:0.20325
story:0.20325
comedy:0.20175
bad script:0.2015
justice:0.201
feel-good:0.2005
twist ending:0.1965
transformation:0.1955
pulp:0.1955
adapted from:book:0.1945
special effects:0.193
writers:0.19125
nocturnal:0.19125
dysfunctional family:0.18925
big budget:0.18825
adapted from:comic:0.18775
