australia:0.93825
friendship:0.90475
dysfunctional family:0.8885
unlikely friendships:0.88725
australian:0.84125
bittersweet:0.8085
quirky:0.797
feel-good:0.738
melancholic:0.7235
original:0.72
dreams:0.705
wedding:0.69375
good soundtrack:0.65675
light:0.6485
feel good movie:0.64475
poignant:0.6405
comedy:0.63725
independent film:0.62775
chick flick:0.62575
relationships:0.61825
obsession:0.616
life:0.60675
loneliness:0.5905
redemption:0.5865
drama:0.5855
excellent script:0.5585
depression:0.558
great ending:0.55375
oscar (best actress):0.55075
coming-of-age:0.54925
life philosophy:0.54625
queer:0.53825
cancer:0.53725
small town:0.536
drinking:0.53125
coming of age:0.51075
affectionate:0.5095
self discovery:0.5075
disability:0.50475
depressing:0.5045
childhood:0.4945
culture clash:0.489
adolescence:0.48875
catastrophe:0.4885
humorous:0.48775
indie:0.47425
harsh:0.47
weird:0.45775
suprisingly clever:0.45725
dramatic:0.44825
touching:0.4475
very funny:0.441
sad:0.43675
honest:0.433
shallow:0.42725
brutality:0.42375
social commentary:0.42275
family drama:0.4225
mentor:0.4185
tragedy:0.41625
great:0.40875
happy ending:0.4045
emotional:0.40375
fantasy world:0.39525
intimate:0.38975
heartwarming:0.3885
parenthood:0.3875
story:0.387
life & death:0.38225
great acting:0.379
reflective:0.3745
solitude:0.3695
beautifully filmed:0.36925
runaway:0.3655
bullying:0.35275
storytelling:0.3525
great music:0.35225
destiny:0.34975
melancholy:0.34625
stereotypes:0.3435
talky:0.34075
pornography:0.3405
funny:0.3395
heartbreaking:0.3365
women:0.33525
complex characters:0.334
transformation:0.33125
dialogue:0.32975
good music:0.329
not funny:0.32725
goofy:0.326
family:0.32425
satirical:0.3235
betrayal:0.317
sweet:0.3165
girlie movie:0.31575
cult classic:0.31225
writers:0.31175
off-beat comedy:0.31175
character study:0.31025
