midlife crisis:0.9065
parenthood:0.84625
family drama:0.7385
comedy:0.72925
dysfunctional family:0.70925
funny:0.6495
original:0.6475
dialogue:0.60825
very funny:0.5595
family:0.55475
relationships:0.53725
drama:0.526
happy ending:0.4875
depression:0.4615
drinking:0.45275
predictable:0.42075
honest:0.4205
catastrophe:0.42025
stoner movie:0.4195
unfunny:0.41925
marriage:0.41675
fantasy world:0.41025
crude humor:0.4025
divorce:0.39275
mentor:0.379
so bad it's funny:0.371
writers:0.36175
pointless:0.36025
good soundtrack:0.35675
teen movie:0.35475
unlikeable characters:0.354
too long:0.3525
storytelling:0.3415
brutality:0.34075
great ending:0.33975
humorous:0.33575
melancholic:0.33575
california:0.331
loneliness:0.331
life philosophy:0.32975
quirky:0.322
new jersey:0.32175
sequel:0.32
runaway:0.3095
horrible:0.30675
feel-good:0.30325
pornography:0.303
entirely dialogue:0.30075
dramatic:0.29425
teen:0.2895
absurd:0.28175
hilarious:0.28175
not funny:0.28125
single father:0.2805
nudity (topless):0.2795
first contact:0.27575
greed:0.27475
intimate:0.273
story:0.2665
culture clash:0.25725
better than expected:0.25675
destiny:0.25575
slapstick:0.25
workplace:0.248
sequels:0.24775
great:0.2445
suprisingly clever:0.24225
vengeance:0.241
infidelity:0.23825
crappy sequel:0.2365
adaptation:0.232
natural disaster:0.23175
overrated:0.22925
emotional:0.2265
lone hero:0.22525
feel good movie:0.22375
social commentary:0.22325
pg-13:0.2225
good sequel:0.21925
sarcasm:0.219
obsession:0.217
bad plot:0.217
weird:0.21675
imdb top 250:0.2135
exceptional acting:0.21075
clever:0.2105
life:0.20775
good:0.2045
multiple storylines:0.2035
nudity (topless - notable):0.2025
redemption:0.2015
crime gone awry:0.20025
teens:0.19875
solitude:0.1975
existentialism:0.19725
shallow:0.19125
intense:0.19125
children:0.191
family bonds:0.19025
great acting:0.19025
