horror:0.95425
slasher:0.95075
splatter:0.93075
creepy:0.92275
teens:0.86725
murder:0.807
cult classic:0.7915
original:0.78475
stylish:0.75825
halloween:0.75525
weird:0.75275
nudity (topless):0.70375
monster:0.68425
cult film:0.64825
grindhouse:0.64
scary:0.6205
atmospheric:0.591
brutality:0.58875
gory:0.58825
great ending:0.588
goofy:0.585
80s:0.58175
low budget:0.57575
serial killer:0.569
goretastic:0.561
good soundtrack:0.5535
bloody:0.5475
clowns:0.53475
teenagers:0.5305
fun movie:0.522
gruesome:0.522
nocturnal:0.51075
monsters:0.5075
based on a book:0.49275
claustrophobic:0.46775
dark:0.46175
surreal:0.46075
violence:0.44025
zombie:0.43775
predictable:0.4365
melancholic:0.43525
demons:0.43375
campy:0.43275
cinematography:0.41775
nudity (full frontal - notable):0.41275
mentor:0.412
based on book:0.407
enigmatic:0.40575
blood:0.40275
camp:0.4005
underrated:0.39975
ominous:0.39725
eerie:0.397
fun:0.39675
storytelling:0.39275
teen movie:0.3915
light:0.3855
suspense:0.3855
adaptation:0.385
supernatural:0.38175
death:0.379
catastrophe:0.3705
haunted house:0.36825
intense:0.3665
disturbing:0.362
overrated:0.35975
not funny:0.35925
maze:0.35775
dialogue:0.3575
life philosophy:0.35525
teen:0.35475
dysfunctional family:0.3515
unusual plot structure:0.34425
dreamlike:0.3375
criterion:0.3355
first contact:0.33425
homeless:0.3335
ghosts:0.3305
so bad it's funny:0.33
bizarre:0.32975
great:0.32725
quirky:0.32575
macabre:0.3255
frightening:0.321
stylized:0.31925
mad scientist:0.318
sexualized violence:0.3155
greed:0.31025
affectionate:0.308
suspenseful:0.30275
1980s:0.3025
pornography:0.3
fantasy world:0.29975
dark humor:0.2995
runaway:0.29825
imdb top 250:0.2895
entirely dialogue:0.28925
classic car:0.28725
hospital:0.2865
gore:0.28625
