horror:0.96975
low budget:0.94475
zombie:0.89675
monster:0.886
splatter:0.879
gory:0.85375
survival:0.8465
claustrophobic:0.8435
original:0.83675
cult classic:0.81725
creepy:0.79875
so bad it's funny:0.75875
wilderness:0.7445
monsters:0.715
cult film:0.711
weird:0.70975
tense:0.67025
zombies:0.661
bloody:0.63225
gore:0.62275
effects:0.605
good soundtrack:0.5985
blood:0.58
grindhouse:0.56575
good acting:0.56475
virus:0.5615
special effects:0.5585
good:0.53525
demons:0.535
road movie:0.53175
atmospheric:0.526
dark humor:0.5175
suspense:0.50975
dialogue:0.50375
isolation:0.49
apocalypse:0.48025
gruesome:0.47925
runaway:0.4785
doctors:0.476
camp:0.4745
violence:0.4725
harsh:0.47
scary:0.4595
goretastic:0.456
not funny:0.45275
great ending:0.45125
cult:0.44625
mentor:0.4455
social commentary:0.4445
small town:0.443
bad cgi:0.437
hospital:0.43575
visceral:0.43075
chase:0.4305
sci fi:0.42925
mad scientist:0.4285
scifi:0.42725
cool:0.42625
catastrophe:0.4195
story:0.4175
transformation:0.4155
death:0.4075
sexualized violence:0.4065
crime gone awry:0.401
fun:0.3975
anti-hero:0.3875
intense:0.38675
great:0.37925
brutality:0.3715
great acting:0.37075
campy:0.3675
macabre:0.362
hunting:0.3605
directorial debut:0.347
adaptation:0.346
predictable:0.34075
violent:0.33575
weapons:0.335
life & death:0.33275
redemption:0.33225
storytelling:0.33
psychological:0.327
radio:0.32575
male nudity:0.325
cinematography:0.31675
mental illness:0.3165
creativity:0.313
police investigation:0.30825
british:0.308
goofy:0.30725
destiny:0.30575
stylized:0.30375
culture clash:0.30075
clever:0.30075
very good:0.29975
entirely dialogue:0.29775
sacrifice:0.29475
life philosophy:0.29175
graphic novel:0.2915
good dialogue:0.28825
