romantic:0.98025
love story:0.98
romance:0.94775
romantic comedy:0.922
fantasy:0.8975
happy ending:0.89275
magic realism:0.878
relationships:0.848
psychiatry:0.834
great ending:0.811
sci fi:0.7785
scifi:0.73525
sappy:0.72625
original:0.7255
story:0.674
chick flick:0.6515
love:0.651
dialogue:0.64725
allegory:0.62225
weird:0.621
life philosophy:0.6
mentor:0.59325
sci-fi:0.5875
futuristic:0.585
adultery:0.58475
sweet:0.57325
mental illness:0.56775
great:0.56725
good:0.558
drama:0.554
great movie:0.54125
firefly:0.527
passionate:0.5205
twists & turns:0.51825
fun movie:0.50725
science fiction:0.50025
destiny:0.4995
catastrophe:0.498
beautiful scenery:0.493
entirely dialogue:0.489
loneliness:0.4785
feel-good:0.47525
twist:0.46825
runaway:0.46525
fantasy world:0.46175
chase:0.4555
doctors:0.45525
mad scientist:0.4505
great acting:0.43875
quirky:0.432
whimsical:0.4265
melancholic:0.42325
police investigation:0.4215
nudity (full frontal - brief):0.4065
underrated:0.394
very interesting:0.3935
touching:0.39025
predictable:0.3865
solitude:0.3835
storytelling:0.37725
plot:0.3765
oscar (best writing - screenplay written directly for the screen):0.3735
hospital:0.37325
low budget:0.3705
time:0.3665
good acting:0.366
complicated:0.36275
clever:0.36275
friendship:0.3565
not funny:0.35375
excellent script:0.34675
good dialogue:0.33975
cute:0.3375
unlikely friendships:0.33475
superhero:0.33025
powerful ending:0.33
good soundtrack:0.3295
writers:0.3275
interracial romance:0.31725
anti-hero:0.31625
suspense:0.31475
better than expected:0.3125
complex:0.31225
unique:0.30875
suprisingly clever:0.3045
transformation:0.30325
simple:0.30125
pg-13:0.29975
marriage:0.29475
unfunny:0.29375
internet:0.29375
british:0.29175
special:0.2895
honest:0.28825
metaphysics:0.285
criterion:0.28475
superheroes:0.28325
good story:0.28125
80s:0.28075
enigmatic:0.28075
