japan:0.9985
samurai:0.97075
sword fighting:0.948
18th century:0.945
tokyo:0.93775
japanese:0.921
criterion:0.88
stunning:0.869
oscar (best foreign language film):0.7825
beautifully filmed:0.775
movielens top pick:0.73575
storytelling:0.72725
sacrifice:0.702
melancholic:0.698
sword fight:0.68825
intimate:0.67575
visual:0.675
visually stunning:0.6595
childhood:0.65275
story:0.6385
allegory:0.62775
historical:0.62725
cinematography:0.62225
original:0.605
wartime:0.60375
masterpiece:0.59675
great:0.595
culture clash:0.5875
reflective:0.58625
poignant:0.58525
breathtaking:0.58375
bollywood:0.58225
twists & turns:0.5565
life & death:0.5465
passionate:0.5455
19th century:0.54225
suprisingly clever:0.54125
revenge:0.541
fantasy world:0.52
melancholy:0.51725
colourful:0.514
cerebral:0.5105
enigmatic:0.496
betrayal:0.494
lyrical:0.49375
downbeat:0.4895
bleak:0.481
mentor:0.48025
literature:0.47925
wwii:0.465
stylized:0.457
golden palm:0.45525
black and white:0.45375
sentimental:0.451
meditative:0.45075
giant robots:0.4485
fight scenes:0.44525
destiny:0.44475
dialogue:0.4365
death:0.43375
wuxia:0.4295
beautiful scenery:0.4285
vengeance:0.42575
imdb top 250:0.4195
great ending:0.41825
transformation:0.407
harsh:0.40575
talky:0.4035
catastrophe:0.399
medieval:0.3965
long:0.3925
entirely dialogue:0.392
free to download:0.39025
complex:0.383
history:0.379
art:0.37725
too long:0.37675
imagination:0.375
good soundtrack:0.3675
courage:0.3665
kurosawa:0.3665
costume drama:0.3645
true story:0.3595
adaptation:0.35625
beautiful:0.356
nudity (full frontal - brief):0.34925
life philosophy:0.34675
earnest:0.344
bittersweet:0.34325
affectionate:0.34125
artist:0.3395
weapons:0.3395
kick-butt women:0.336
atmospheric:0.33475
better than the american version:0.33425
brutality:0.334
not funny:0.334
dreamlike:0.33275
foreign:0.3305
propaganda:0.32975
