slackers:0.958
good soundtrack:0.9455
awesome soundtrack:0.882
life philosophy:0.87575
relationships:0.74825
original:0.74675
college:0.72925
off-beat comedy:0.6765
mentor:0.6655
unlikely friendships:0.64825
coming-of-age:0.6445
shallow:0.63025
friendship:0.6235
existentialism:0.619
social commentary:0.61
stereotypes:0.60975
dialogue:0.5985
intellectual:0.588
gay:0.5845
honest:0.5765
great ending:0.5475
drinking:0.54525
destiny:0.543
independent film:0.54
great soundtrack:0.525
unlikeable characters:0.5235
teen movie:0.50825
life:0.5055
coming of age:0.49175
multiple storylines:0.48825
loneliness:0.479
love story:0.472
goofy:0.471
depression:0.46275
feel-good:0.46175
teen:0.4505
quirky:0.4475
rebellion:0.44375
philosophy:0.441
talky:0.44
directorial debut:0.4355
great:0.42775
quotable:0.42775
aids:0.42625
very interesting:0.42125
catastrophe:0.4185
entirely dialogue:0.41275
cool:0.40875
romantic:0.4035
vengeance:0.402
brutality:0.401
good:0.39975
pg-13:0.3945
ironic:0.3935
pornography:0.3865
realistic:0.386
stoner movie:0.38425
redemption:0.38425
good dialogue:0.3775
betrayal:0.375
feel good movie:0.37325
predictable:0.3725
interesting:0.3695
love:0.365
sarcasm:0.36475
product placement:0.36325
melancholic:0.35875
happy ending:0.35675
romantic comedy:0.35625
cult classic:0.35325
new jersey:0.35275
suprisingly clever:0.347
philosophical:0.34675
pointless:0.34225
pretentious:0.33725
storytelling:0.3345
clever:0.33125
weird:0.32975
gangsters:0.32625
harsh:0.32525
gay character:0.32275
transformation:0.32
romance:0.31925
indie:0.3155
fun movie:0.31275
cult film:0.31125
great movie:0.30175
good acting:0.30075
drama:0.2985
fantasy world:0.29725
criterion:0.296
dark hero:0.29575
crime gone awry:0.29575
teens:0.295
sexualized violence:0.29425
adaptation:0.29025
not funny:0.28975
underrated:0.2895
suburbia:0.28325
cancer:0.283
