spelling bee:1.0
comedy:0.958
foul language:0.88575
funny:0.84175
directorial debut:0.81925
original:0.8005
hilarious:0.753
bullying:0.73675
humor:0.7345
redemption:0.726
mentor:0.72175
crude humor:0.67425
very funny:0.6405
drinking:0.616
drama:0.593
buddy movie:0.57325
humorous:0.5605
good soundtrack:0.55975
pornography:0.54075
clever:0.52775
heartwarming:0.524
storytelling:0.5105
runaway:0.4975
weird:0.4915
great ending:0.49125
friendship:0.48975
unfunny:0.48725
fun movie:0.482
feel-good:0.47425
dark humor:0.46725
betrayal:0.46575
goofy:0.4645
unlikely friendships:0.4595
dialogue:0.4575
vengeance:0.457
competition:0.45575
stoner movie:0.4535
story:0.43925
suprisingly clever:0.43225
feel good movie:0.43
male nudity:0.4115
life philosophy:0.4065
dark comedy:0.4005
classic car:0.39675
saturday night live:0.3925
catastrophe:0.39
corruption:0.388
revenge:0.38625
social commentary:0.381
beer:0.37625
predictable:0.37475
unlikeable characters:0.3745
quirky:0.37075
original plot:0.3685
road trip:0.349
twists & turns:0.343
writers:0.3405
underrated:0.33375
absurd:0.33275
creativity:0.33275
loneliness:0.33025
police corruption:0.3295
good:0.3285
great:0.3285
narrated:0.32825
talky:0.32625
stand-up comedy:0.32575
culture clash:0.325
black comedy:0.325
slackers:0.32425
oscar:0.322
destiny:0.3195
justice:0.31525
internet:0.31475
pg-13:0.31025
underdog:0.309
melancholic:0.309
not funny:0.309
imdb top 250:0.306
fight scenes:0.30075
quotable:0.30025
witty:0.297
unusual plot structure:0.29475
brutality:0.29375
life & death:0.29
relationships:0.28825
first contact:0.286
entirely dialogue:0.285
lone hero:0.2845
morality:0.28325
new jersey:0.282
sarcasm:0.28
complex:0.27775
hotel:0.27775
obsession:0.27675
stereotypes:0.27275
small town:0.27275
memory:0.27025
los angeles:0.2685
honest:0.2645
