hit men:0.97375
gunfight:0.959
crime:0.954
violence:0.939
violent:0.9355
realistic action:0.91175
dialogue:0.89125
twists & turns:0.8805
stylish:0.855
action:0.851
kidnapping:0.84675
guns:0.82975
original:0.82925
cool:0.822
bloody:0.816
pointless:0.807
fast paced:0.80025
anti-hero:0.79825
plot twist:0.79625
good soundtrack:0.78275
heist:0.75425
hitman:0.752
complex:0.7435
brutality:0.7405
gangsters:0.73275
stylized:0.73075
intense:0.72725
vengeance:0.721
good dialogue:0.708
visceral:0.70675
redemption:0.7035
mob:0.68775
pulp:0.677
entirely dialogue:0.67475
complicated:0.661
directorial debut:0.65575
plot:0.65375
mafia:0.652
storytelling:0.644
dark humor:0.6435
neo-noir:0.62625
action packed:0.62125
corruption:0.6155
gangster:0.612
absurd:0.61125
gratuitous violence:0.597
gritty:0.593
good action:0.5885
caper:0.587
revenge:0.5815
weapons:0.5795
crime gone awry:0.57575
good:0.57375
interesting:0.57025
moral ambiguity:0.5695
pornography:0.56625
cult film:0.56275
car chase:0.557
justice:0.55525
clever:0.55375
greed:0.55125
great ending:0.54675
organized crime:0.5405
complicated plot:0.53325
great movie:0.5325
harsh:0.5305
blood:0.524
dark hero:0.52225
good acting:0.52175
great acting:0.51775
social commentary:0.5145
cerebral:0.514
weird:0.5095
realistic:0.5085
great:0.5035
fight scenes:0.50225
chase:0.50125
highly quotable:0.49075
cult classic:0.47725
very good:0.4765
suspense:0.47525
twist:0.4735
story:0.47025
drama:0.46575
mentor:0.4635
writers:0.4595
foul language:0.459
sexualized violence:0.459
independent film:0.45775
relationships:0.4505
runaway:0.4485
catastrophe:0.44425
original plot:0.4405
quirky:0.44025
narrated:0.44
underrated:0.438
exceptional acting:0.4325
thriller:0.42775
entertaining:0.4265
visually appealing:0.426
