finnish:0.9995
melancholic:0.97575
loneliness:0.96875
drinking:0.95875
depression:0.92425
workplace:0.911
bleak:0.80875
dark humor:0.762
honest:0.747
melancholy:0.74
relationships:0.734
foreign:0.72825
original:0.71875
good soundtrack:0.71575
realistic:0.709
life philosophy:0.705
depressing:0.699
absurd:0.69425
bittersweet:0.68875
reflective:0.6865
deadpan:0.684
intimate:0.6745
criterion:0.6735
golden palm:0.6715
death:0.656
downbeat:0.64975
talky:0.6315
harsh:0.62275
dialogue:0.62
cinematography:0.616
working class:0.611
movielens top pick:0.6085
childhood:0.5925
social commentary:0.592
life & death:0.5885
life:0.58725
character study:0.58475
quirky:0.57675
oscar (best foreign language film):0.5765
poignant:0.57225
culture clash:0.568
friendship:0.557
dark comedy:0.5565
greed:0.55425
passionate:0.55275
crime gone awry:0.55175
independent film:0.55025
great:0.549
multiple storylines:0.5315
suprisingly clever:0.527
awesome soundtrack:0.52475
meditative:0.52025
unlikely friendships:0.5175
mentor:0.51725
unusual plot structure:0.50575
happy ending:0.495
touching:0.48875
imdb top 250:0.4875
witty:0.48525
pornography:0.468
oscar (best directing):0.466
existentialism:0.4645
isolation:0.45925
oscar (best supporting actress):0.4575
great ending:0.4525
catastrophe:0.452
breathtaking:0.451
spain:0.44025
solitude:0.43625
runaway:0.4355
enigmatic:0.43375
understated:0.42925
stoner movie:0.42875
california:0.42775
scenic:0.42525
nocturnal:0.42475
weird:0.416
allegory:0.416
art:0.413
redemption:0.41125
black comedy:0.409
visually appealing:0.40875
suicide attempt:0.407
beautifully filmed:0.40375
good:0.402
entirely dialogue:0.4015
drama:0.39875
cerebral:0.395
tragedy:0.39475
obsession:0.39425
surreal:0.394
artsy:0.39275
feel-good:0.3915
narrated:0.39125
great movie:0.38675
transformation:0.3845
affectionate:0.38175
beautiful scenery:0.38075
very interesting:0.38075
eccentricity:0.3715
