original:0.721
alternate reality:0.70625
fantasy:0.69425
great:0.69025
silly fun:0.639
comedy:0.63575
writers:0.62975
destiny:0.6005
mentor:0.594
great movie:0.5095
great ending:0.504
gunfight:0.48975
life philosophy:0.45775
sexy:0.4275
erotic:0.42075
predictable:0.41725
hospital:0.417
fun movie:0.41075
funny:0.40325
chase:0.40175
redemption:0.392
very funny:0.38875
catastrophe:0.383
family:0.37875
dialogue:0.35075
fantasy world:0.34175
drama:0.33025
brutality:0.32725
weird:0.325
fun:0.3235
fight scenes:0.32125
goofy:0.31675
creativity:0.309
first contact:0.3
unfunny:0.29825
not funny:0.298
imdb top 250:0.2975
crude humor:0.29625
cult film:0.293
runaway:0.29225
violence:0.2895
unusual plot structure:0.28625
good:0.28
lone hero:0.27925
dreams:0.277
pulp:0.27525
vengeance:0.2745
police investigation:0.2735
satirical:0.27075
existentialism:0.269
good soundtrack:0.26575
spoof:0.26475
storytelling:0.2645
romantic:0.25625
oscar (best directing):0.2555
spying:0.2555
overrated:0.2525
exceptional acting:0.251
death:0.251
adaptation:0.25
big budget:0.24825
stylized:0.24675
melancholic:0.24625
bad plot:0.2455
sexualized violence:0.24525
nocturnal:0.245
quirky:0.24225
culture clash:0.242
quotable:0.2415
thought-provoking:0.234
pornography:0.23325
slapstick:0.229
natural disaster:0.229
story:0.22875
sci fi:0.228
boring:0.22775
small town:0.22275
entirely dialogue:0.22225
nudity (full frontal - brief):0.2205
corruption:0.22
so bad it's funny:0.22
great acting:0.2175
underrated:0.21725
betrayal:0.217
loneliness:0.217
complex:0.2145
beautiful scenery:0.21125
dark hero:0.211
criterion:0.20975
opera:0.208
visually stunning:0.2075
grindhouse:0.20475
nudity (topless - notable):0.2045
special effects:0.2005
adapted from:book:0.19925
justice:0.19825
silly:0.198
revenge:0.19775
irish accent:0.1965
80s:0.1965
