olympics:0.986
sports:0.9785
racing:0.9695
biographical:0.96725
biopic:0.9645
biography:0.92775
mentor:0.8745
race:0.87075
great movie:0.843
true story:0.8125
great:0.81175
long:0.792
feel-good:0.79075
inspiring:0.78725
inspirational:0.7655
dramatic:0.764
powerful ending:0.762
feel good movie:0.72525
original:0.72225
drama:0.6945
life:0.694
story:0.6875
pg-13:0.67825
based on true story:0.676
good soundtrack:0.673
excellent:0.6605
fake documentary:0.65975
good:0.6595
oscar:0.65775
passionate:0.65325
oscar (best directing):0.64975
destiny:0.63825
interesting:0.628
factual:0.6255
great ending:0.59875
chase:0.58625
transformation:0.584
storytelling:0.57575
unusual plot structure:0.566
fight scenes:0.56525
great acting:0.559
life & death:0.55225
honest:0.548
fun movie:0.5455
courage:0.5375
underdog:0.53425
goofy:0.53325
redemption:0.52775
catastrophe:0.52025
bittersweet:0.5195
oscar (best supporting actor):0.51575
death:0.511
based on a true story:0.50975
justice:0.508
competition:0.50775
creativity:0.505
life philosophy:0.498
oscar winner:0.49475
great dialogue:0.4835
vengeance:0.4795
entertaining:0.474
drinking:0.46
childhood:0.458
culture clash:0.4545
football:0.454
dynamic cgi action:0.452
dialogue:0.44525
earnest:0.44525
good acting:0.43775
oscar (best effects - visual effects):0.4365
runaway:0.43275
poignant:0.42875
oscar (best supporting actress):0.4285
love story:0.422
awesome soundtrack:0.42125
realistic:0.41925
excellent script:0.41925
high school:0.41275
corruption:0.4095
unlikely friendships:0.40375
historical:0.40225
underrated:0.402
college:0.40175
technology:0.39975
touching:0.39925
talky:0.3935
very interesting:0.393
cerebral:0.39
plot:0.38875
oscar (best actor):0.3885
friendship:0.38825
girlie movie:0.38675
1970s:0.377
character study:0.36875
visceral:0.36875
superheroes:0.36675
intense:0.3555
thought-provoking:0.3535
very funny:0.35325
sentimental:0.35175
