future:0.998
futuristic:0.995
good action:0.99125
action:0.988
sci-fi:0.9805
dystopia:0.979
action packed:0.93
silly fun:0.9125
comedy:0.881
fun movie:0.86575
fight scenes:0.86325
scifi:0.863
chase:0.8545
los angeles:0.834
sci fi:0.83175
science fiction:0.793
violence:0.78225
cool:0.76575
lone hero:0.76125
dystopic future:0.75525
fast paced:0.74875
explosions:0.72375
satirical:0.71025
original:0.706
weapons:0.68575
big budget:0.6855
goofy:0.68425
vengeance:0.68125
mentor:0.6695
great:0.631
violent:0.62625
satire:0.61275
fighting:0.60625
time travel:0.5935
utopia:0.58525
car chase:0.58275
silly:0.57
good:0.5615
predictable:0.55825
gunfight:0.55725
fun:0.54375
corruption:0.537
entertaining:0.53675
destiny:0.53275
crime:0.5315
police:0.51325
funny:0.5005
dialogue:0.499
special effects:0.498
guns:0.49525
culture clash:0.48075
bad acting:0.479
surveillance:0.47525
buddy movie:0.4715
runaway:0.47125
technology:0.47075
great movie:0.46725
arms dealer:0.45925
great ending:0.458
pg-13:0.45375
parody:0.45075
catastrophe:0.44525
virtual reality:0.43675
brutality:0.43425
80s:0.4245
cyborgs:0.4235
post-apocalyptic:0.42125
humorous:0.4205
quotable:0.41775
post apocalyptic:0.4175
revenge:0.409
very funny:0.40475
foul language:0.4005
arnold:0.38225
underrated:0.38175
rebellion:0.374
kung fu:0.37225
story:0.3705
comic book:0.365
transformation:0.36175
clever:0.35775
first contact:0.356
prison:0.355
absurd:0.35475
life philosophy:0.3545
murder:0.353
california:0.35275
hilarious:0.342
adventure:0.34125
police corruption:0.3405
apocalypse:0.339
comics:0.3385
bad:0.33525
dark hero:0.33325
highly quotable:0.332
distopia:0.33
hitman:0.32975
death:0.329
classic car:0.3255
quirky:0.3245
