action:0.9885
vengeance:0.98475
action packed:0.9845
lone hero:0.98125
good action:0.97325
chase:0.9095
good sequel:0.88
explosions:0.874
sequel:0.85775
new york city:0.84675
fast paced:0.8365
series:0.8195
gunfight:0.8165
revenge:0.81025
fun movie:0.77825
race issues:0.7775
franchise:0.77125
great:0.751
great ending:0.731
heist:0.729
original:0.7225
cool:0.69275
trilogy:0.69025
new york:0.6875
mentor:0.685
buddy movie:0.68175
exciting:0.681
entertaining:0.67775
good:0.67325
great movie:0.67025
weapons:0.658
car chase:0.655
violence:0.65375
terrorism:0.63075
sequels:0.62375
fight scenes:0.6125
big budget:0.61125
bombs:0.60375
tense:0.5995
dialogue:0.564
catastrophe:0.54125
intense:0.53875
runaway:0.506
airport:0.48725
original plot:0.486
adventure:0.4855
thriller:0.4835
dark hero:0.46925
vigilantism:0.462
pg-13:0.461
suspense:0.45275
special effects:0.446
violent:0.44575
good soundtrack:0.4435
destiny:0.442
suspenseful:0.43575
plot:0.4235
twists & turns:0.419
vigilante:0.41575
dynamic cgi action:0.41475
fun:0.413
quotable:0.413
fighting:0.408
highly quotable:0.4075
predictable:0.40675
excellent script:0.395
forceful:0.3935
hitman:0.392
gangs:0.39175
classic car:0.387
goofy:0.38525
great acting:0.38475
very funny:0.38475
brutality:0.382
life philosophy:0.37975
superheroes:0.37675
assassination:0.37675
guns:0.372
oscar (best effects - visual effects):0.36775
storytelling:0.366
crime:0.365
gangsters:0.36225
transformation:0.354
not funny:0.35175
foul language:0.351
story:0.3485
anti-hero:0.34375
crappy sequel:0.3435
suprisingly clever:0.343
underrated:0.33975
alter ego:0.3385
excellent:0.3385
oscar winner:0.33625
silly fun:0.336
corruption:0.33325
realistic action:0.3255
culture clash:0.325
betrayal:0.32175
bad plot:0.3095
justice:0.30925
