based on a book:0.99475
fairy tale:0.98175
based on book:0.97875
fantasy world:0.93975
adapted from:book:0.9365
books:0.9015
girlie movie:0.89475
book was better:0.8915
magic:0.8865
fantasy:0.86275
book:0.84675
fairy tales:0.839
teen movie:0.83425
adaptation:0.74
silly fun:0.68675
original:0.662
silly:0.6015
horrible:0.59025
medieval:0.57975
happy ending:0.5765
fun movie:0.55975
family:0.55275
adventure:0.54275
cute:0.5405
romance:0.5335
pg-13:0.51625
good soundtrack:0.51225
good:0.48675
fun:0.48375
computer animation:0.48375
destiny:0.48
story:0.47975
high fantasy:0.4785
predictable:0.4765
feel good movie:0.4755
witches:0.47475
catastrophe:0.47025
dialogue:0.46075
great ending:0.456
better than expected:0.44225
children:0.4405
teen:0.43025
so bad it's funny:0.4225
chick flick:0.419
crude humor:0.41775
bad acting:0.4125
alternate reality:0.409
segregation:0.40375
great:0.397
literature:0.38925
mentor:0.38775
shallow:0.386
entertaining:0.38175
sweet:0.36725
big budget:0.36275
vampire human love:0.36275
light:0.3615
humorous:0.35725
bad plot:0.3545
childhood:0.352
cute!:0.34925
feel-good:0.34875
cheesy:0.346
transformation:0.345
culture clash:0.3435
storytelling:0.34075
runaway:0.34075
romantic:0.33825
funny:0.337
witch:0.3355
very funny:0.322
stereotypes:0.32075
special effects:0.31725
clever:0.3115
beautiful scenery:0.31125
mythology:0.311
parallel universe:0.30975
fight scenes:0.3055
wizards:0.30175
kids:0.2975
creativity:0.29525
life philosophy:0.295
comedy:0.291
narrated:0.28575
romantic comedy:0.2835
unfunny:0.28275
not funny:0.28275
maze:0.27925
good versus evil:0.276
idiotic:0.2625
lone hero:0.25575
justice:0.2535
spoof:0.2485
bad cgi:0.2465
witty:0.24625
distopia:0.245
awful:0.2425
chocolate:0.24125
love story:0.23875
alter ego:0.23775
