teen movie:0.93425
teen:0.8985
teens:0.85525
original:0.81825
coming of age:0.71375
unlikeable characters:0.7135
shallow:0.7015
pointless:0.682
redemption:0.68175
coming-of-age:0.68125
adolescence:0.624
bad acting:0.61975
so bad it's funny:0.61675
pornography:0.609
mentor:0.5995
great ending:0.59675
good soundtrack:0.5935
nudity (full frontal - notable):0.5905
predictable:0.56275
dialogue:0.5625
nudity (topless):0.5615
life:0.56075
80s:0.56075
stereotypes:0.55625
school:0.5265
fantasy world:0.52375
brutality:0.5135
bad plot:0.50675
high school:0.503
cult film:0.49575
sexual:0.4935
bullying:0.4885
revenge:0.47475
unlikely friendships:0.47225
runaway:0.47
shopping:0.463
transformation:0.455
sexualized violence:0.45475
women:0.45375
narrated:0.4505
fun movie:0.4505
teenagers:0.45025
death:0.4485
disaster:0.434
nudity (topless - notable):0.43225
sexy:0.4265
melancholic:0.425
goretastic:0.42475
culture clash:0.4215
story:0.41775
catastrophe:0.40825
overrated:0.407
grindhouse:0.4065
vengeance:0.40275
bad:0.3965
intense:0.3965
great:0.3935
gangsters:0.3925
destiny:0.39125
nudity (rear):0.387
adapted from:book:0.38575
family:0.3855
hawaii:0.382
sex:0.38
romantic:0.3775
storytelling:0.37175
weird:0.37
male nudity:0.3675
friendship:0.3675
adaptation:0.36725
existentialism:0.36625
comedy:0.36225
poetry:0.362
entirely dialogue:0.35475
adventure:0.35225
teenager:0.352
unusual plot structure:0.35
violence:0.34975
imdb top 250:0.3485
first contact:0.346
quirky:0.341
lone hero:0.341
nudity (full frontal - brief):0.34
murder:0.33925
bad ending:0.33875
justice:0.33775
suspense:0.3365
goofy:0.333
silly fun:0.3295
abortion:0.32375
notable nudity:0.32175
not funny:0.32
awesome soundtrack:0.316
criterion:0.31375
nerds:0.31375
dumb but funny:0.3105
nudity (topless - brief):0.3095
good:0.3085
based on a book:0.30675
boring!:0.3065
