based on a book:0.989
adapted from:book:0.98525
based on book:0.9535
good soundtrack:0.88
book:0.86725
love:0.86475
literature:0.8455
adaptation:0.82025
books:0.81875
magic realism:0.8145
original:0.786
latin america:0.75375
melancholic:0.7235
love story:0.72275
beautiful scenery:0.71325
destiny:0.699
nudity (topless):0.66975
passionate:0.6475
obsession:0.62325
romantic:0.617
cinematography:0.584
romance:0.584
criterion:0.57725
book was better:0.55325
whimsical:0.54375
storytelling:0.5415
distopia:0.532
brutality:0.5235
writers:0.52125
spanish:0.505
narrated:0.49425
visually appealing:0.45425
visually stunning:0.45075
grindhouse:0.44875
nudity (full frontal - notable):0.44175
sexy:0.43925
mentor:0.436
fight scenes:0.43325
male nudity:0.431
pornography:0.41925
solitude:0.4155
bad plot:0.41075
goofy:0.40375
great ending:0.40225
good:0.39475
multiple storylines:0.39025
justice:0.38875
women:0.387
catastrophe:0.3845
absurd:0.3795
weird:0.3785
dialogue:0.369
enigmatic:0.3675
loneliness:0.3665
life & death:0.363
poetry:0.36225
not funny:0.359
splatter:0.35625
costume drama:0.3555
life philosophy:0.338
visual:0.33325
drama:0.331
culture clash:0.329
cult classic:0.327
unlikely friendships:0.3265
reflective:0.3255
beautiful:0.323
doctors:0.321
twists & turns:0.31825
erotic:0.31675
death:0.31625
transformation:0.316
visceral:0.311
insanity:0.3105
sexualized violence:0.3105
imdb top 250:0.309
relationships:0.306
predictable:0.30425
entirely dialogue:0.30375
cult film:0.29775
very interesting:0.2975
intense:0.294
quotable:0.2885
pg-13:0.28525
highly quotable:0.28475
first contact:0.2845
art:0.2835
demons:0.2825
happy ending:0.282
unusual plot structure:0.28
story:0.2795
pointless:0.277
emotional:0.2765
nudity (full frontal - brief):0.27375
unfunny:0.27225
british:0.26925
runaway:0.26825
exceptional acting:0.26725
greed:0.26625
alternate history:0.265
