tarantino:0.96975
crime:0.95975
gangsters:0.954
crime gone awry:0.9465
violence:0.94475
gratuitous violence:0.944
great acting:0.9405
great dialogue:0.93625
dialogue:0.9335
stylish:0.9245
hit men:0.92425
pulp:0.92375
talky:0.91975
caper:0.91525
good soundtrack:0.91425
violent:0.9
ensemble cast:0.88775
great soundtrack:0.8765
dark humor:0.8695
awesome soundtrack:0.8555
original:0.85275
dialogue driven:0.85175
gangster:0.84725
quirky:0.8435
heist:0.83925
good dialogue:0.81825
cool:0.80125
complex:0.7875
brutality:0.77575
bloody:0.76625
greed:0.76575
stylized:0.763
interesting:0.75725
visceral:0.7485
twists & turns:0.74675
clever:0.744
organized crime:0.742
character study:0.7405
drugs:0.73775
great movie:0.73425
storytelling:0.722
entirely dialogue:0.7155
plot twist:0.702
hitman:0.70075
cult classic:0.698
based on a book:0.69675
gritty:0.66275
mob:0.6615
splatter:0.66025
great music:0.654
redemption:0.653
melancholic:0.652
social commentary:0.65125
great:0.64325
cult film:0.63975
complex characters:0.63775
gunfight:0.63525
independent film:0.62975
great ending:0.6275
imdb top 250:0.6255
powerful ending:0.625
pointless:0.6235
highly quotable:0.62175
non-linear:0.61425
good acting:0.6115
dark comedy:0.611
very interesting:0.60625
adaptation:0.604
multiple storylines:0.599
guns:0.5975
entertaining:0.59225
sexy:0.59075
neo-noir:0.589
nonlinear:0.58525
adapted from:book:0.5785
masterpiece:0.57625
very good:0.5755
grindhouse:0.5745
suspense:0.57375
weird:0.57025
complicated:0.57
good:0.566
life philosophy:0.55975
tense:0.55725
1970s:0.557
off-beat comedy:0.556
witty:0.5545
dark hero:0.54925
anti-hero:0.5385
loneliness:0.53275
excellent script:0.5325
corruption:0.531
black comedy:0.5285
forceful:0.527
complicated plot:0.5245
eccentricity:0.522
narrated:0.51775
excellent:0.5165
slow paced:0.512
golden palm:0.51125
