action:0.96975
love story:0.937
cool:0.93625
aviation:0.9335
good action:0.92875
romance:0.9275
awesome soundtrack:0.91725
tom clancy:0.91675
chick flick:0.91125
mentor:0.90825
girlie movie:0.90275
military:0.89375
1980s:0.8825
romantic:0.8795
action packed:0.876
good:0.85
fun movie:0.82325
big budget:0.81725
oscar winner:0.811
chase:0.7985
love:0.79
feel-good:0.77925
intense:0.7685
nostalgic:0.7645
fight scenes:0.75475
pg-13:0.7495
oscar (best supporting actor):0.74475
great movie:0.7405
80s:0.73875
great:0.73375
cheesy:0.733
fast paced:0.7305
weapons:0.73025
dialogue:0.72625
quotable:0.7225
romantic comedy:0.7205
happy ending:0.68925
feel good movie:0.679
guilty pleasure:0.67275
fun:0.67125
good soundtrack:0.67075
destiny:0.6605
special effects:0.65275
entertaining:0.651
original:0.65
catastrophe:0.6495
vengeance:0.648
predictable:0.63425
fantasy:0.6155
drama:0.60575
adventure:0.60225
corny:0.591
great ending:0.583
motorcycle:0.58225
plot:0.578
lone hero:0.574
fighting:0.57275
exciting:0.5645
teen movie:0.56275
runaway:0.55975
70mm:0.53675
silly fun:0.5265
revenge:0.5245
sexy:0.5225
unintentionally funny:0.521
story:0.51625
buddy movie:0.493
teen:0.49125
shallow:0.4895
family:0.4885
great soundtrack:0.483
afi 100 (movie quotes):0.48
explosions:0.479
good acting:0.4765
suspense:0.47325
underdog:0.47175
classic:0.469
saturn award (best special effects):0.4565
silly:0.45
war:0.4485
unlikely friendships:0.4405
natural disaster:0.44025
sacrifice:0.4355
death:0.435
oscar (best effects - visual effects):0.4345
courage:0.43025
stereotypes:0.425
good romantic comedies:0.423
sentimental:0.418
great acting:0.41725
cult film:0.41625
highly quotable:0.41625
friendship:0.415
honest:0.40875
dynamic cgi action:0.40725
realistic:0.4065
beautiful scenery:0.39925
excellent script:0.398
good dialogue:0.39525
culture clash:0.3945
