horror:0.9215
claustrophobic:0.896
tense:0.88575
creepy:0.86975
suspenseful:0.843
christmas:0.79575
original:0.7845
suspense:0.77925
thriller:0.766
predictable:0.761
gory:0.70975
violence:0.70825
intense:0.69075
brutality:0.6425
bloody:0.605
psychology:0.599
psychological:0.59375
scary:0.5905
chase:0.5615
twists & turns:0.561
splatter:0.55625
family:0.53275
runaway:0.52725
torture:0.526
murder:0.518
surveillance:0.516
holiday:0.5145
sexualized violence:0.51425
cult film:0.514
mentor:0.499
sexy:0.498
paranoia:0.48175
life philosophy:0.47475
kidnapping:0.4725
story:0.457
great ending:0.45125
pointless:0.435
catastrophe:0.42575
obsession:0.424
gore:0.4195
stereotypes:0.4165
twist ending:0.41375
loneliness:0.40125
weird:0.399
cars:0.39775
police investigation:0.3975
serial killer:0.39125
death:0.38675
violent:0.38575
hostage:0.3835
monster:0.37625
survival:0.37575
good:0.3745
great:0.3725
plot holes:0.372
not funny:0.37175
fun movie:0.3715
nudity (topless - notable):0.368
frightening:0.36575
ominous:0.36375
slasher:0.35925
supernatural:0.3545
remake:0.35025
twist:0.3495
culture clash:0.349
dialogue:0.3455
cinematography:0.344
creativity:0.33775
good dialogue:0.33475
writers:0.33375
nudity (full frontal - brief):0.3325
bad acting:0.32775
brutal:0.32675
insanity:0.3265
revenge:0.32375
first contact:0.32075
women:0.3205
paranoid:0.31925
good action:0.31575
disaster:0.3155
plot:0.3135
criterion:0.30475
dog:0.3015
clever:0.30125
nudity (topless):0.299
life & death:0.29475
weapons:0.29325
interesting:0.29
unlikeable characters:0.287
crazy:0.28475
absurd:0.28425
grindhouse:0.28375
storytelling:0.2835
gruesome:0.28275
natural disaster:0.28225
destiny:0.28225
animals:0.28125
bad plot:0.28075
overrated:0.27875
adaptation:0.2775
