based on a book:0.906
based on book:0.88625
truman capote:0.82775
adapted from:book:0.7125
queer:0.69
original:0.65875
pornography:0.65025
murder:0.64825
melancholic:0.63625
brutality:0.61475
writers:0.6125
books:0.60725
loneliness:0.60175
secrets:0.584
adaptation:0.582
intimate:0.55575
biographical:0.5395
oscar (best actress):0.539
relationships:0.53175
unlikely friendships:0.527
betrayal:0.5205
story:0.514
dialogue:0.51025
drinking:0.506
manipulation:0.49875
family:0.498
book:0.4855
affectionate:0.48525
literature:0.482
complex:0.48025
small town:0.4775
dramatic:0.475
storytelling:0.47125
writing:0.46725
life philosophy:0.46475
oscar:0.4585
catastrophe:0.45
gay:0.44675
book was better:0.4465
mentor:0.44475
period piece:0.44325
emotional:0.44325
culture clash:0.4335
great ending:0.43225
oscar (best directing):0.43025
friendship:0.4245
artistic:0.41375
pg-13:0.40925
justice:0.408
drama:0.4
oscar winner:0.39725
biopic:0.39175
obsession:0.391
runaway:0.39
independent film:0.38825
factual:0.37525
best of 2005:0.37475
good soundtrack:0.37275
family drama:0.37275
very interesting:0.36725
sexualized violence:0.36125
heartbreaking:0.36
biography:0.359
not funny:0.35575
witty:0.34475
entirely dialogue:0.3345
based on a true story:0.3325
light:0.3315
eccentricity:0.3295
police investigation:0.32825
depression:0.3275
based on a play:0.3255
exceptional acting:0.3205
enigmatic:0.3185
dysfunctional family:0.3185
oscar (best supporting actress):0.31625
visually appealing:0.31275
new york:0.3095
quirky:0.308
classic car:0.3055
distopia:0.30525
childhood:0.30275
multiple storylines:0.302
cerebral:0.29725
excellent script:0.29625
imdb top 250:0.295
social commentary:0.293
guilt:0.293
good:0.2905
great:0.2905
intellectual:0.2905
investigation:0.28975
fantasy world:0.2895
intense:0.28925
character study:0.28725
greed:0.28725
homosexuality:0.286
prejudice:0.28525
earnest:0.28275
grindhouse:0.282
