hitchcock:0.999
costume drama:0.985
complex:0.87025
secrets:0.8255
original:0.81
murder:0.80825
suspenseful:0.80625
dialogue:0.80575
suspense:0.798
talky:0.7825
obsession:0.778
complicated:0.766
weird:0.764
enigmatic:0.76075
pornography:0.747
drama:0.7465
australia:0.72275
cinematography:0.71975
manipulation:0.69925
police investigation:0.69425
period piece:0.692
irish accent:0.6905
greed:0.6885
dark:0.68575
corruption:0.681
twists & turns:0.65825
based on a play:0.6405
great ending:0.6205
twist:0.6175
underrated:0.6055
story:0.60275
nudity (full frontal - notable):0.59275
notable nudity:0.59175
very interesting:0.5795
long:0.57175
storytelling:0.57075
brutality:0.57
blindness:0.56525
good:0.56425
police corruption:0.56375
family:0.5605
guilt:0.55425
nudity (topless - notable):0.55275
violent:0.54825
gangsters:0.5465
alternate endings:0.53425
psychological:0.532
melancholic:0.52525
plot:0.525
crime:0.52175
investigation:0.51625
entirely dialogue:0.5145
paranoid:0.5125
mentor:0.51225
love story:0.51025
justice:0.5095
sexualized violence:0.5085
visually appealing:0.50825
redemption:0.5015
unusual plot structure:0.4995
adaptation:0.49925
destiny:0.498
passionate:0.497
colourful:0.49225
good soundtrack:0.48825
childhood:0.485
light:0.484
london:0.48275
special:0.48025
mystery:0.4745
strange:0.469
male nudity:0.467
thriller:0.465
sacrifice:0.46475
18th century:0.4625
stylized:0.458
betrayal:0.45675
cerebral:0.455
kidnapping:0.455
british:0.45
predictable:0.44825
potential oscar nom:0.448
moral ambiguity:0.4435
interesting:0.443
catastrophe:0.44275
intense:0.44025
tricky:0.438
unlikeable characters:0.43675
clever:0.4275
great:0.425
love triangles:0.424
adultery:0.422
bizarre:0.4205
complicated plot:0.4205
caper:0.4165
not funny:0.41575
too long:0.41475
violence:0.414
runaway:0.412
censorship:0.41025
