comedy:0.938
funny:0.91175
caper:0.849
hilarious:0.836
very funny:0.801
humorous:0.7975
mafia:0.751
crime:0.74125
humor:0.73675
gangsters:0.715
heist:0.698
dialogue:0.68075
france:0.6775
original:0.67225
fast paced:0.6645
french:0.6475
plot:0.5595
runaway:0.553
corruption:0.54075
creativity:0.53275
nudity (full frontal - brief):0.52825
good action:0.52075
excellent script:0.51125
chase:0.5035
so bad it's funny:0.499
entertaining:0.49525
action:0.487
culture clash:0.48125
crude humor:0.4765
better than expected:0.47075
pornography:0.46225
life philosophy:0.4615
redemption:0.46125
unfunny:0.45775
good soundtrack:0.45275
goofy:0.449
absurd:0.443
catastrophe:0.4315
torture:0.4295
great:0.42775
clever:0.42375
great ending:0.42325
women:0.4165
stereotypes:0.41575
entirely dialogue:0.41575
funny as hell:0.4155
crime gone awry:0.4145
farce:0.413
drinking:0.40825
suprisingly clever:0.4065
bad acting:0.403
mentor:0.398
gangster:0.39
predictable:0.389
brutality:0.38725
story:0.38425
violent:0.3785
nudity (topless):0.37675
comic:0.3765
canada:0.3765
criterion:0.37625
fun movie:0.375
vengeance:0.3685
complex:0.35925
storytelling:0.359
weird:0.3575
police investigation:0.3565
nudity (topless - notable):0.35325
stylized:0.35225
good music:0.35
cool:0.348
family:0.347
harsh:0.34675
unusual plot structure:0.34375
dumb but funny:0.34075
parody:0.33975
excellent:0.33975
buddy movie:0.339
light:0.338
good:0.33725
plot twist:0.33725
feel-good:0.3365
police corruption:0.334
good dialogue:0.33
kidnapping:0.32775
idiotic:0.3255
silly fun:0.32425
finnish:0.32225
robbery:0.32225
feel good movie:0.3185
fight scenes:0.31325
betrayal:0.3095
greed:0.3095
fantasy world:0.307
murder mystery:0.3055
police:0.30525
workplace:0.305
weapons:0.30075
pg-13:0.30025
cult classic:0.3
