islam:0.995
religion:0.97525
judaism:0.97225
documentary:0.9465
christianity:0.9225
intellectual:0.9
catholicism:0.8865
god:0.8755
controversial:0.87075
israel:0.83975
politics:0.83075
atheism:0.81475
brainwashing:0.80025
free speech:0.79425
sarcasm:0.79275
genocide:0.78175
jesus:0.7685
thought-provoking:0.7685
life philosophy:0.76175
social commentary:0.72225
stupidity:0.713
corruption:0.70575
very interesting:0.68075
intelligent:0.67225
original:0.67025
jews:0.66525
interesting:0.66025
pornography:0.6445
irreverent:0.64125
satire:0.63425
good:0.61275
manipulation:0.60275
capitalism:0.5875
propaganda:0.58075
science:0.574
greed:0.5615
mentor:0.54925
christian:0.54675
catastrophe:0.5365
entertaining:0.536
great ending:0.52025
factual:0.5185
very funny:0.518
philosophy:0.51375
internet:0.5115
good soundtrack:0.51025
honest:0.50075
funny:0.49475
political:0.494
educational:0.4935
reality tv:0.49275
middle east:0.485
marijuana:0.478
male nudity:0.477
dialogue:0.47075
violence:0.461
gay:0.4545
complex:0.45425
clever:0.454
life & death:0.4495
suspense:0.44925
pg-13:0.4325
justice:0.43225
suprisingly clever:0.43075
culture clash:0.42875
crude humor:0.42825
excellent script:0.42625
conspiracy:0.42425
talky:0.422
prejudice:0.42175
redemption:0.418
pointless:0.41425
snakes:0.414
satirical:0.414
passionate:0.41
storytelling:0.40825
death:0.404
unfunny:0.40175
brutality:0.39275
jewish:0.391
ridiculous:0.39
violent:0.38625
original plot:0.3845
narrated:0.3835
censorship:0.38275
obsession:0.37775
beautiful scenery:0.37525
drinking:0.373
idiotic:0.3705
highly quotable:0.36625
nudity (full frontal - brief):0.36475
absurd:0.3645
new jersey:0.36025
biblical:0.356
runaway:0.3555
journalism:0.35525
good acting:0.35525
shallow:0.355
amazing photography:0.35475
intimate:0.351
