animation:0.99175
australia:0.95225
animals:0.942
sequel:0.9335
sequels:0.93125
cartoon:0.93
disney:0.927
animated:0.9235
computer animation:0.88475
talking animals:0.87125
disney animated feature:0.87
original:0.83025
good sequel:0.783
kids and family:0.7305
good:0.723
adventure:0.7
greed:0.69475
family:0.66375
innocence lost:0.6615
animal movie:0.652
fun movie:0.636
kids:0.63025
childhood:0.625
stereotypes:0.6165
jungle:0.61275
original plot:0.608
great:0.60225
cute:0.59775
destiny:0.57775
story:0.52525
children:0.50875
mentor:0.49775
crappy sequel:0.46175
fun:0.45925
heartwarming:0.4535
oscar (best music - original song):0.43425
fairy tale:0.431
dialogue:0.428
great ending:0.42775
sweet:0.42675
cute!:0.425
suprisingly clever:0.42225
catastrophe:0.41375
australian:0.40975
visually stunning:0.40025
friendship:0.397
beautiful scenery:0.3945
culture clash:0.3935
good soundtrack:0.38175
great movie:0.379
goofy:0.3785
storytelling:0.371
runaway:0.37025
unlikely friendships:0.35375
musical:0.35375
redemption:0.35325
humorous:0.3495
not funny:0.34725
life philosophy:0.34375
adaptation:0.3375
indians:0.33625
predictable:0.336
simple:0.33475
unusual plot structure:0.3255
snakes:0.3215
classic:0.3205
transformation:0.316
firefly:0.309
death:0.30475
adapted from:book:0.30125
chase:0.30025
lions:0.2975
based on book:0.294
lone hero:0.29375
underrated:0.2865
clever:0.282
betrayal:0.27725
unfunny:0.2755
happy ending:0.27025
hospital:0.267
romantic:0.26575
intense:0.2645
creativity:0.262
hunting:0.2585
honest:0.2585
very funny:0.25625
melancholic:0.25625
courage:0.256
entertaining:0.25375
brutality:0.25375
slapstick:0.2415
drama:0.239
pg-13:0.237
action:0.236
good versus evil:0.236
vengeance:0.235
nudity (full frontal - brief):0.2345
nostalgic:0.23375
books:0.23025
fashion:0.23
