rome:0.99075
downbeat:0.97025
allegory:0.96075
criterion:0.94675
compassionate:0.94575
prostitution:0.93275
bleak:0.92825
golden palm:0.92475
lyrical:0.906
harsh:0.9045
reflective:0.899
intimate:0.89525
melancholic:0.8725
oscar (best foreign language film):0.8615
talky:0.841
enigmatic:0.82175
masterpiece:0.82175
drinking:0.81375
italy:0.8005
women:0.7955
poverty:0.791
poignant:0.7865
grim:0.7865
melancholy:0.78575
depressing:0.7835
dreams:0.783
italian:0.7625
oscar (best directing):0.7595
redemption:0.75925
tragedy:0.749
breathtaking:0.7435
meditative:0.7405
cynical:0.73875
pornography:0.70975
cinematography:0.70325
existentialism:0.702
runaway:0.69875
nudity (full frontal - notable):0.67525
loneliness:0.65625
nocturnal:0.64925
great acting:0.64825
gritty:0.64625
atmospheric:0.64525
black and white:0.6425
cathartic:0.63625
narrated:0.634
foreign:0.63225
relationships:0.63125
imdb top 250:0.62975
gangs:0.622
bittersweet:0.61675
forceful:0.6155
social commentary:0.615
stylized:0.612
affectionate:0.61
indie:0.60875
art house:0.60625
realistic:0.60075
character study:0.59875
poetry:0.59675
fascism:0.5775
art:0.57025
original:0.5625
guilt:0.56175
culture clash:0.55675
life philosophy:0.55425
independent film:0.5295
dysfunctional family:0.528
emotional:0.50925
passionate:0.50775
suicide attempt:0.49875
oscar (best actress):0.49475
sexual abuse:0.4895
idealism:0.48575
male nudity:0.477
childhood:0.47575
macabre:0.46675
biting:0.4655
sexual:0.46275
road movie:0.449
friendship:0.44775
multiple storylines:0.44525
gangsters:0.44325
based on a play:0.4415
life:0.437
artist:0.436
dreamlike:0.4335
catastrophe:0.423
crime gone awry:0.42125
morality:0.41375
japan:0.41275
spanish:0.40975
directorial debut:0.4055
powerful ending:0.40425
visually appealing:0.4035
obsession:0.402
russian:0.3995
brutality:0.39475
mental illness:0.394
unusual plot structure:0.39225
