loneliness:0.96225
bleak:0.9595
independent film:0.9275
melancholic:0.896
criterion:0.88625
black and white:0.85775
deadpan:0.85475
quirky:0.8445
meditative:0.842
enigmatic:0.841
visually appealing:0.77825
existentialism:0.7665
indie:0.7565
intimate:0.74675
dialogue:0.73775
character study:0.72525
reflective:0.7245
weird:0.7175
talky:0.70175
golden palm:0.681
art house:0.6615
good soundtrack:0.65925
drinking:0.6555
original:0.6515
social commentary:0.6365
stylized:0.622
downbeat:0.59475
life philosophy:0.5895
entirely dialogue:0.56975
new jersey:0.567
boring!:0.56425
road trip:0.559
harsh:0.5375
cult classic:0.53475
melancholy:0.5335
pointless:0.51175
philosophical:0.50825
cinematography:0.501
life & death:0.48975
suprisingly clever:0.488
gunfight:0.47075
crime gone awry:0.46925
immigrants:0.4595
atmospheric:0.44825
artistic:0.445
absurd:0.43925
ironic:0.438
road movie:0.43225
creativity:0.429
imdb top 250:0.42675
understated:0.423
friendship:0.41775
grindhouse:0.416
solitude:0.4155
life:0.4075
affectionate:0.4065
isolation:0.40525
humorous:0.40425
goofy:0.4035
culture clash:0.4025
storytelling:0.401
catastrophe:0.39925
low budget:0.392
small town:0.3915
greed:0.38825
cool:0.38575
nocturnal:0.385
satirical:0.381
unlikely friendships:0.37775
intellectual:0.37625
lyrical:0.37475
relationships:0.3705
mentor:0.36875
great ending:0.36625
off-beat comedy:0.36525
slow:0.3635
honest:0.36275
visceral:0.3605
redemption:0.359
cerebral:0.358
tokyo:0.357
nudity (full frontal - brief):0.352
slow paced:0.348
masterpiece:0.34725
depression:0.34475
male nudity:0.34125
cult film:0.33925
not funny:0.3365
coen bros:0.33625
interesting:0.33375
movielens top pick:0.329
narrated:0.3275
runaway:0.32675
witty:0.32675
dialogue driven:0.3185
stoner movie:0.315
brutality:0.31325
beautifully filmed:0.312
dark humor:0.3115
very interesting:0.3115
