kung fu:0.99975
martial arts:0.9995
fight scenes:0.97375
hong kong:0.90525
fighting:0.88325
wuxia:0.74975
original:0.66275
vengeance:0.644
mentor:0.622
rebellion:0.60275
breathtaking:0.597
sword fighting:0.59175
grindhouse:0.58625
humorous:0.56975
very funny:0.55875
cool:0.55575
affectionate:0.55
sword fight:0.50425
pornography:0.5025
comedy:0.49725
funny:0.4635
quirky:0.44125
transformation:0.44125
snakes:0.44075
artist:0.4405
weapons:0.4325
great:0.42375
kick-butt women:0.418
visually stunning:0.41725
good soundtrack:0.4125
comic:0.39525
gangsters:0.39425
dark hero:0.39325
action:0.39325
catastrophe:0.3925
friendship:0.39225
china:0.38975
fast paced:0.3895
life philosophy:0.38175
independent film:0.37825
classic:0.378
childhood:0.376
redemption:0.375
school:0.3705
male nudity:0.3685
dialogue:0.36675
melancholic:0.36425
stylized:0.364
ninja:0.363
nocturnal:0.35925
teacher:0.35925
creativity:0.357
suprisingly clever:0.354
storytelling:0.3515
criterion:0.3515
crime gone awry:0.3495
nudity (full frontal - brief):0.34925
entertaining:0.34425
hilarious:0.34125
slapstick:0.3405
runaway:0.33625
awesome soundtrack:0.335
talky:0.33475
very interesting:0.3325
parenthood:0.32725
brothers:0.32425
amazing photography:0.31525
tokyo:0.30625
unusual plot structure:0.29975
silly fun:0.2995
gunfight:0.299
highly quotable:0.298
unlikely friendships:0.29675
quotable:0.29525
visually appealing:0.293
weird:0.29175
entirely dialogue:0.291
animals:0.2855
cult classic:0.28425
culture clash:0.2835
story:0.28325
samurai:0.283
visual:0.28
great ending:0.27675
stunning:0.2765
light:0.27625
original plot:0.276
nudity (topless - brief):0.27
lone hero:0.26925
destiny:0.26775
classic car:0.263
new jersey:0.2625
movielens top pick:0.261
no plot:0.25975
japan:0.25925
life & death:0.258
harsh:0.25675
gangster:0.2565
loneliness:0.25025
not funny:0.25025
