mother-son relationship:0.99075
hallucinatory:0.978
weird:0.977
visceral:0.9655
surreal:0.95875
creepy:0.9435
enigmatic:0.94175
stylized:0.934
disturbing:0.9335
insanity:0.931
macabre:0.92725
violent:0.9255
masterpiece:0.924
visual:0.91925
splatter:0.91225
cerebral:0.906
visually stunning:0.898
bizarre:0.897
surrealism:0.8945
cult classic:0.888
brutality:0.87825
bloody:0.8775
vengeance:0.87675
art house:0.862
dreamlike:0.86175
visually appealing:0.85475
cult film:0.85325
eerie:0.848
storytelling:0.84175
violence:0.839
serial killer:0.8295
atmospheric:0.82425
allegory:0.8235
brutal:0.81825
psychological:0.813
cinematography:0.80475
strange:0.79
melancholic:0.78625
artistic:0.779
grim:0.771
original:0.7635
stunning:0.7555
clowns:0.75325
dark humor:0.742
harsh:0.7405
life & death:0.739
criterion:0.73
bleak:0.726
psychology:0.714
childhood:0.704
gory:0.70325
social commentary:0.68
sexualized violence:0.6695
blood:0.667
good soundtrack:0.66
stylish:0.6525
beautifully filmed:0.6495
cathartic:0.63975
lynch:0.6345
nonlinear:0.63325
dark:0.6325
horror:0.628
melancholy:0.62425
complex:0.61325
unique:0.61175
gruesome:0.60975
tense:0.6035
grindhouse:0.601
cult:0.598
revenge:0.59475
meditative:0.5905
visuals:0.588
magic realism:0.58175
nocturnal:0.572
colourful:0.5675
existentialism:0.5645
ominous:0.55775
black comedy:0.55625
paranoid:0.5545
dreams:0.55275
murder:0.54925
mindfuck:0.5425
latin america:0.53475
reflective:0.533
schizophrenia:0.531
mental illness:0.529
absurd:0.52875
golden palm:0.52675
redemption:0.52475
non-linear:0.49675
suprisingly clever:0.495
imagination:0.48825
talky:0.48475
downbeat:0.475
loneliness:0.4725
great ending:0.47
tragedy:0.46975
twists & turns:0.462
obsession:0.4605
death:0.4595
