romantic:0.9745
romance:0.966
love story:0.948
chick flick:0.8535
beautiful scenery:0.842
amazing cinematography:0.82425
family:0.778
destiny:0.75075
happy ending:0.7415
love:0.702
sweet:0.6765
san francisco:0.62975
cinematography:0.62275
romantic comedy:0.608
original:0.605
catastrophe:0.60325
beautifully filmed:0.59625
passionate:0.5875
sentimental:0.586
chase:0.58275
pg-13:0.5675
wine:0.56525
scenic:0.55775
visually stunning:0.55325
feel-good:0.5445
culture clash:0.54
parenthood:0.53825
sexy:0.53
good:0.52775
divorce:0.52075
betrayal:0.5115
beautiful:0.50725
women:0.492
wartime:0.49175
story:0.4855
predictable:0.48325
heartwarming:0.47475
mentor:0.4695
secrets:0.46125
girlie movie:0.45975
breathtaking:0.4545
marriage:0.452
chocolate:0.45075
feel good movie:0.44775
good action:0.44475
sacrifice:0.43425
love triangles:0.43325
great:0.43
doctors:0.4245
drama:0.40775
dialogue:0.4075
dysfunctional family:0.401
light:0.3915
plot:0.3905
interracial romance:0.384
natural disaster:0.3785
good romantic comedies:0.37525
relationships:0.375
sappy:0.36475
great ending:0.3615
life philosophy:0.351
cult film:0.3465
not funny:0.34425
bad acting:0.344
stereotypes:0.34375
stunning:0.34225
runaway:0.33875
adoption:0.33475
cute:0.3235
touching:0.323
tear jerker:0.31625
fairy tale:0.31525
island:0.31175
pregnancy:0.3075
fairy tales:0.305
earnest:0.304
unfunny:0.3
first contact:0.29625
period piece:0.2895
suprisingly clever:0.2865
justice:0.283
family drama:0.28275
cheating:0.2825
adaptation:0.28125
identity:0.28
loneliness:0.274
vengeance:0.27075
bad plot:0.27075
storytelling:0.266
good acting:0.26475
oscar winner:0.26375
suspense:0.26325
california:0.263
good soundtrack:0.263
so bad it's funny:0.26125
lone hero:0.2595
road movie:0.259
better than expected:0.25275
unrealistic:0.25075
fantasy world:0.2495
