small town:0.95475
coming of age:0.83375
original:0.8245
indie:0.8105
weird:0.79625
sexy:0.7645
adolescence:0.757
relationships:0.7535
runaway:0.749
realistic:0.71
good soundtrack:0.706
melancholic:0.70125
visually appealing:0.69875
pornography:0.68
social commentary:0.659
loneliness:0.6475
depression:0.6395
intimate:0.628
art house:0.62775
dialogue:0.62675
criterion:0.625
unlikely friendships:0.615
love:0.612
romantic:0.61
quirky:0.60375
drama:0.60025
grindhouse:0.593
romance:0.589
bittersweet:0.5875
culture clash:0.556
dysfunctional family:0.554
women:0.53275
very interesting:0.529
books:0.5125
talky:0.50775
narrated:0.50325
nudity (full frontal - notable):0.50275
boarding school:0.50275
adaptation:0.49975
adapted from:book:0.49925
affectionate:0.499
friendship:0.4865
mentor:0.48625
bleak:0.48225
great ending:0.4785
golden palm:0.4785
brutality:0.47625
stylized:0.4745
cinematography:0.47375
atmospheric:0.4685
nudity (topless):0.463
melancholy:0.462
cerebral:0.4615
violent:0.461
interesting:0.46
underrated:0.45125
enigmatic:0.44825
male nudity:0.44625
nocturnal:0.4455
life & death:0.44225
character study:0.43
strange:0.42975
cult film:0.42875
obsession:0.42775
great:0.42675
art:0.42475
complex:0.42325
drinking:0.42125
based on a book:0.42125
based on book:0.42
catastrophe:0.41425
goofy:0.40675
existentialism:0.40425
family:0.401
grim:0.39825
california:0.398
storytelling:0.3975
crime gone awry:0.3925
cynical:0.38825
great acting:0.386
intense:0.38525
harsh:0.38425
childhood:0.3835
twists & turns:0.38175
stylish:0.3815
beautiful:0.38125
visceral:0.38075
depressing:0.377
violence:0.3745
very good:0.37325
surreal:0.36975
whimsical:0.3695
honest:0.36725
entirely dialogue:0.367
downbeat:0.3625
sad:0.362
witty:0.36125
fantasy world:0.3575
suprisingly clever:0.35675
writers:0.35575
