comedy:0.937
god:0.903
irreverent:0.88175
hilarious:0.856
end of the world:0.831
stoner movie:0.82675
parody:0.792
satire:0.79175
funny:0.78225
apocalypse:0.73
silly fun:0.716
weed:0.714
original:0.67825
nudity (topless - notable):0.672
religion:0.67125
dialogue:0.66925
stand-up comedy:0.6615
biblical:0.65
absurd:0.618
crude humor:0.57275
devil:0.552
unfunny:0.55175
allegory:0.547
horrible:0.52575
life philosophy:0.519
fun movie:0.518
satirical:0.498
dumb but funny:0.492
very funny:0.48575
great ending:0.47675
nudity (topless):0.47525
predictable:0.4695
melancholic:0.4675
bad script:0.464
ridiculous:0.45525
bad acting:0.4525
jesus:0.44575
bad ending:0.4435
murder mystery:0.43425
stupid as hell:0.42775
off-beat comedy:0.4195
atheism:0.419
silly:0.41525
clever:0.4105
goofy:0.407
stupid:0.4025
demons:0.39625
pointless:0.39625
non-hollywood ending:0.39625
idiotic:0.39175
brutality:0.38475
first contact:0.3815
so bad it's funny:0.3795
story:0.3765
creativity:0.37575
suprisingly clever:0.37375
catastrophe:0.371
stereotypes:0.36225
foul language:0.36075
police investigation:0.35975
mentor:0.358
transformation:0.35325
special effects:0.34325
stupidity:0.343
humor:0.33175
farce:0.3315
multiple storylines:0.331
fantasy world:0.32875
weird:0.32375
runaway:0.32325
natural disaster:0.322
camp:0.3215
bad plot:0.31525
slapstick:0.314
made for tv:0.311
crazy:0.30825
supernatural:0.30625
culture clash:0.30475
quirky:0.30125
entirely dialogue:0.3
dumb:0.29475
spiders:0.29425
nudity (full frontal - notable):0.28875
identity:0.2865
lone hero:0.286
storytelling:0.2845
sci fi:0.27525
christianity:0.2735
criterion:0.27225
death:0.27225
workplace:0.27125
life & death:0.2705
surreal:0.2705
humorous:0.269
musicians:0.26475
stylized:0.26475
greed:0.2645
weapons:0.26425
not funny:0.261
ireland:0.2605
