clowns:0.99375
cult film:0.85825
original:0.82175
surreal:0.7745
dark comedy:0.75125
alcoholism:0.7085
mentor:0.7055
weird:0.69925
black comedy:0.68825
so bad it's funny:0.655
cult classic:0.65125
redemption:0.63875
comedy:0.6115
drinking:0.61075
very funny:0.56475
funny:0.55275
humorous:0.5495
quirky:0.547
goofy:0.54425
good soundtrack:0.5425
splatter:0.527
brutality:0.526
great:0.52575
surrealism:0.522
great ending:0.51175
whimsical:0.495
off-beat comedy:0.4895
cult:0.4785
melancholic:0.47525
dark:0.474
insanity:0.47075
absurd:0.4465
irreverent:0.444
watch the credits:0.44325
dark humor:0.4395
superheroes:0.435
storytelling:0.43425
pornography:0.43075
addiction:0.42125
zombie:0.41475
satire:0.414
grindhouse:0.412
allegory:0.4115
adaptation:0.40725
criterion:0.40525
vengeance:0.39775
catastrophe:0.3905
low budget:0.38625
great movie:0.385
humor:0.37725
hilarious:0.377
quotable:0.3745
dialogue:0.3725
disturbing:0.371
shallow:0.368
nudity (full frontal - notable):0.3625
comic:0.362
foul language:0.3615
sarcasm:0.35425
stylized:0.3495
demons:0.34775
highly quotable:0.3475
fantasy world:0.3475
not funny:0.34625
harsh:0.343
fight scenes:0.339
satirical:0.335
affectionate:0.33425
violence:0.33425
murder:0.32875
masterpiece:0.32675
sexualized violence:0.325
nocturnal:0.3225
talky:0.32225
life philosophy:0.31575
superhero:0.31475
dark hero:0.313
unusual plot structure:0.30075
predictable:0.29975
unfunny:0.29875
ethnic conflict:0.2975
sci fi:0.29525
super hero:0.28925
adapted from:book:0.2885
depression:0.288
awesome soundtrack:0.287
clever:0.28325
dysfunctional family:0.2795
slapstick:0.2785
wilderness:0.277
bad plot:0.2755
light:0.27375
male nudity:0.27325
unlikely friendships:0.27025
overrated:0.26975
visual:0.26975
murder mystery:0.269
multiple storylines:0.26875
gritty:0.2685
crime gone awry:0.266
