good action:0.99425
action:0.991
buddy movie:0.98575
action packed:0.967
franchise:0.9485
series:0.93075
police:0.91375
chase:0.909
comedy:0.9005
drama:0.88475
great movie:0.8685
fast paced:0.863
los angeles:0.848
mentor:0.8435
intense:0.842
gunfight:0.834
fight scenes:0.83225
violent:0.82675
violence:0.8115
police investigation:0.80625
classic:0.801
big budget:0.796
great:0.79575
thriller:0.79325
sequel:0.7785
good:0.772
vengeance:0.7655
explosions:0.759
weapons:0.7585
original:0.747
suspense:0.74575
tense:0.741
fun movie:0.7375
detective:0.72425
dialogue:0.72175
oscar winner:0.72
cool:0.7165
torture:0.71575
humor:0.71525
corruption:0.7035
excellent:0.70225
oscar (best sound):0.69775
good soundtrack:0.69275
runaway:0.67975
80s:0.67825
highly quotable:0.67525
lone hero:0.675
pg-13:0.67375
1980s:0.6735
quotable:0.672
dark hero:0.671
murder:0.66925
fighting:0.66875
death:0.6595
exciting:0.659
story:0.65725
plot:0.6555
forceful:0.644
family:0.62575
sequels:0.6255
excellent script:0.61125
car chase:0.60575
suspenseful:0.60475
great acting:0.59975
crime:0.58975
revenge:0.589
humorous:0.58625
adventure:0.5815
great ending:0.58125
futuristic:0.5745
entertaining:0.56575
culture clash:0.55725
fun:0.555
saturn award (best special effects):0.554
oscar (best effects - visual effects):0.549
redemption:0.54525
guns:0.5435
honest:0.542
unlikely friendships:0.54025
original plot:0.538
funny:0.53625
friendship:0.53625
conspiracy:0.53375
police corruption:0.53275
justice:0.5305
foul language:0.53025
clever:0.52575
70mm:0.5205
special effects:0.5205
awesome soundtrack:0.5185
nudity (topless):0.5165
brutality:0.51125
visceral:0.51125
family drama:0.51025
good acting:0.50975
girlie movie:0.508
realistic:0.505
assassination:0.502
hilarious:0.49775
dynamic cgi action:0.4955
