espionage:0.99625
world war ii:0.992
wartime:0.9865
spying:0.9825
wwii:0.9755
based on a book:0.96625
secrets:0.9495
spies:0.94175
spy:0.9395
historical:0.907
secret service:0.8895
british:0.88
germany:0.86525
conspiracy:0.86025
england:0.8585
complex:0.85275
betrayal:0.85
based on book:0.83275
nazis:0.81325
love story:0.78425
romance:0.7815
history:0.7805
period piece:0.762
thriller:0.7535
twists & turns:0.73825
mystery:0.715
poland:0.7145
beautiful scenery:0.711
original:0.70075
factual:0.69625
german:0.6935
war:0.69
suspense:0.68825
story:0.6875
us history:0.6815
very interesting:0.66875
london:0.66625
nazi:0.6515
treasure hunt:0.64525
plot twist:0.6435
good:0.64275
plot:0.636
books:0.6215
dialogue:0.616
genocide:0.60575
romantic:0.60475
pg-13:0.60375
drama:0.5925
bombs:0.5905
idealism:0.58225
intelligent:0.57275
excellent:0.56375
interesting:0.56275
cinematography:0.55825
good acting:0.55575
tricky:0.54575
cerebral:0.5455
catastrophe:0.539
complicated plot:0.53675
true story:0.52775
fast paced:0.5175
clever:0.51525
dramatic:0.51475
runaway:0.5135
adaptation:0.5085
submarine:0.49875
sacrifice:0.4965
scotland:0.49175
chase:0.49125
great ending:0.49075
manipulation:0.4875
mentor:0.48675
suspenseful:0.48625
best war films:0.48225
sexy:0.4805
culture clash:0.47975
entertaining:0.4585
moral ambiguity:0.44675
enigmatic:0.44375
cold war:0.4415
based on true story:0.43575
surveillance:0.42175
murder mystery:0.41675
exciting:0.41375
predictable:0.41025
murder:0.4095
propaganda:0.40825
good soundtrack:0.4035
intense:0.4005
bad plot:0.4
costume drama:0.3965
mathematics:0.396
politics:0.395
courage:0.394
brainwashing:0.393
light:0.39275
identity:0.38975
corruption:0.3885
stereotypes:0.38675
adapted from:book:0.38575
