end of the world:0.9795
apocalypse:0.94475
australia:0.94375
road movie:0.88175
drama:0.86675
natural disaster:0.784
brutality:0.78075
australian:0.737
pornography:0.6795
father daughter relationship:0.65925
original:0.56925
intimate:0.556
catastrophe:0.55175
grindhouse:0.54925
loneliness:0.51875
suprisingly clever:0.48975
redemption:0.4865
wine:0.48075
mentor:0.46975
post apocalyptic:0.46725
suicide:0.46025
runaway:0.4535
great acting:0.44025
police investigation:0.43925
disaster:0.4155
low budget:0.3995
golden palm:0.3975
bad ending:0.3945
drinking:0.3925
life philosophy:0.383
character study:0.3735
pointless:0.36875
great ending:0.365
world politics:0.36025
kidnapping:0.356
first contact:0.341
ominous:0.34075
addiction:0.327
downbeat:0.322
great:0.31825
rape:0.31425
not funny:0.313
good soundtrack:0.309
cinematography:0.3045
wilderness:0.30225
thought-provoking:0.2915
melancholic:0.29025
tragedy:0.28575
lone hero:0.2855
dramatic:0.28475
doctors:0.28225
hard to watch:0.2795
nudity (full frontal - brief):0.276
relationships:0.27475
sci fi:0.2745
nudity (full frontal - notable):0.27425
disturbing:0.27025
sexual abuse:0.26975
chase:0.26975
violence:0.2695
stoner movie:0.26625
blindness:0.263
entirely dialogue:0.26125
sexualized violence:0.25675
suspense:0.25625
suburbia:0.25375
violent:0.2475
dialogue:0.24475
visual:0.24325
writers:0.23275
criterion:0.232
greed:0.228
claustrophobic:0.22675
guilt:0.225
survival:0.22425
tense:0.22225
absurd:0.222
solitude:0.219
original plot:0.219
happy ending:0.21825
fight scenes:0.21575
suicide attempt:0.2125
nudity (topless):0.21175
creativity:0.21175
bleak:0.2115
storytelling:0.20975
emotional:0.20925
enigmatic:0.209
too long:0.20825
forceful:0.20725
good:0.206
secrets:0.20475
breathtaking:0.20325
good acting:0.20325
death:0.203
friendship:0.201
radio:0.198
poetry:0.196
grim:0.19575
exceptional acting:0.195
