gunfight:0.965
1930s:0.9275
great movie:0.89
mentor:0.863
boxing:0.8575
period piece:0.854
drinking:0.8465
criterion:0.844
harsh:0.8385
depression:0.82925
compassionate:0.82875
violence:0.8085
melancholy:0.8065
new orleans:0.79475
gambling:0.791
depressing:0.7885
great:0.77875
realistic:0.77575
cinematography:0.7625
ireland:0.761
gritty:0.7585
vengeance:0.755
survival:0.75325
greed:0.74975
loneliness:0.741
enigmatic:0.738
bleak:0.738
oscar (best directing):0.7375
redemption:0.73725
underrated:0.732
realistic action:0.72475
downbeat:0.72175
violent:0.71575
poverty:0.7135
movielens top pick:0.70775
good soundtrack:0.70625
original:0.706
oscar (best supporting actress):0.7035
adapted from:book:0.70275
grindhouse:0.69875
great acting:0.6875
friendship:0.67625
golden palm:0.67375
sports:0.664
intense:0.66225
lone hero:0.64875
runaway:0.6475
dark hero:0.64175
brutality:0.63225
based on a play:0.62575
childhood:0.624
nocturnal:0.61475
stylized:0.61425
crime gone awry:0.614
vigilantism:0.613
based on book:0.60975
visceral:0.608
imdb top 250:0.60275
revenge:0.59975
drama:0.59675
drug addiction:0.5965
tense:0.595
melancholic:0.59175
culture clash:0.59125
poignant:0.588
fighting the system:0.587
atmospheric:0.57775
dialogue:0.57175
forceful:0.57125
vigilante:0.56925
cerebral:0.566
grim:0.564
honest:0.562
nostalgic:0.562
oscar (best actress):0.56
bittersweet:0.5595
storytelling:0.55725
transformation:0.55
oscar (best supporting actor):0.54775
life philosophy:0.54475
character study:0.544
reflective:0.5405
homeless:0.53625
life & death:0.53575
dramatic:0.532
gangsters:0.52875
cult classic:0.52425
oscar winner:0.52375
relationships:0.522
creepy:0.51775
talky:0.5165
small town:0.51375
based on a true story:0.50925
bullying:0.50775
good acting:0.505
dreams:0.49925
obsession:0.49575
based on true story:0.49175
masterpiece:0.48925
great ending:0.485
