comedy:0.94575
parody:0.919
spoof:0.854
silly fun:0.84675
spelling bee:0.78775
original:0.761
dumb but funny:0.75075
goofy:0.747
off-beat comedy:0.72075
funny:0.71725
silly:0.69525
mentor:0.6935
stupid:0.663
absurd:0.616
predictable:0.61025
stupidity:0.58375
kung fu:0.58275
very funny:0.55525
stupid as hell:0.55475
slapstick:0.55275
humorous:0.5445
hilarious:0.5375
gangsters:0.51575
farce:0.514
catastrophe:0.482
dumb:0.46075
fantasy world:0.4575
lame:0.45125
fight scenes:0.44825
martial arts:0.446
dragons:0.44375
idiotic:0.43375
pg-13:0.42825
great ending:0.41575
sports:0.4105
bad plot:0.409
humor:0.408
weapons:0.40675
crude humor:0.4045
unfunny:0.39675
dialogue:0.3885
first contact:0.38175
product placement:0.3815
pointless:0.37725
fun movie:0.377
overrated:0.36675
shallow:0.3615
stereotypes:0.3575
so bad it's funny:0.35575
redemption:0.35525
disaster:0.35325
fbi:0.34925
special effects:0.34925
funny as hell:0.34225
storytelling:0.34125
vengeance:0.34125
destiny:0.34125
whimsical:0.33725
twists & turns:0.33575
brutality:0.33525
life philosophy:0.33225
fun:0.3285
family:0.327
writers:0.3235
adaptation:0.3185
ridiculous:0.31575
good soundtrack:0.3105
satire:0.30775
melancholic:0.3015
natural disaster:0.2965
death:0.29575
funniest movies:0.2955
suprisingly clever:0.291
satirical:0.291
story:0.28725
multiple storylines:0.2865
horrible:0.2865
light:0.28475
franchise:0.28375
action:0.2825
unusual plot structure:0.28
buddy movie:0.27725
clever:0.277
complex:0.27625
romance:0.27575
sci fi:0.2725
entirely dialogue:0.26875
saturday night live:0.262
visually appealing:0.262
chase:0.26025
nocturnal:0.25625
bad cgi:0.25525
runaway:0.25525
harsh:0.25425
lone hero:0.25325
mafia:0.2515
good:0.25125
stylized:0.25075
sexy:0.2485
creativity:0.24725
