witch:0.94075
original:0.906
goth:0.903
horror:0.89925
sequels:0.87225
horrible:0.868
handycam:0.832
crappy sequel:0.80925
pointless:0.80275
supernatural:0.77
predictable:0.761
so bad it's funny:0.7255
sequel:0.67075
fantasy world:0.66775
great ending:0.661
scary:0.6505
idiotic:0.64425
bad acting:0.618
cult film:0.6135
stupid as hell:0.61175
good sequel:0.602
witches:0.602
franchise:0.58875
fantasy:0.581
nudity (topless):0.56225
overrated:0.55425
camp:0.55375
bad plot:0.549
dialogue:0.54275
suspense:0.542
twists & turns:0.54175
mentor:0.532
fake documentary:0.52975
violence:0.5295
nudity (topless - notable):0.5165
awful:0.51625
bad:0.51225
weird:0.4925
visually appealing:0.492
lame:0.49075
shallow:0.48825
special effects:0.484
brutality:0.47825
twist ending:0.47125
stereotypes:0.464
storytelling:0.4635
creepy:0.45975
destiny:0.44975
catastrophe:0.446
internet:0.44475
mythology:0.44375
disturbing:0.43875
psychological:0.43725
pornography:0.434
quirky:0.42625
awesome soundtrack:0.4245
sexualized violence:0.424
first contact:0.422
bad cgi:0.42
stupid:0.416
death:0.41175
surveillance:0.404
runaway:0.402
disaster:0.401
good soundtrack:0.3985
teen movie:0.39475
big budget:0.389
family:0.389
adaptation:0.38075
entirely dialogue:0.37625
not funny:0.3755
cult classic:0.3745
remake:0.37375
demons:0.3705
psychology:0.36875
surreal:0.3675
goofy:0.36725
teens:0.36125
clever:0.361
slasher:0.36025
prequel:0.35925
fight scenes:0.35325
story:0.3515
bad ending:0.351
magic:0.3475
writers:0.34675
murder:0.3425
slapstick:0.34225
imdb top 250:0.3395
splatter:0.33925
redemption:0.33625
stylized:0.33475
dreamlike:0.334
nocturnal:0.33375
life philosophy:0.32925
pg-13:0.328
justice:0.3275
reality tv:0.32275
sci fi:0.31825
paranoia:0.30925
