suspenseful:0.94475
thriller:0.92025
suspense:0.91875
tense:0.8965
revenge:0.836
manipulation:0.80725
psychological:0.80425
twists & turns:0.8005
secrets:0.767
family:0.74625
doctors:0.73825
moral ambiguity:0.71775
murder:0.71125
sexy:0.68025
psychology:0.67525
original:0.6665
good:0.6615
chase:0.6525
intense:0.63475
nudity (topless - brief):0.63475
catastrophe:0.62925
parenthood:0.62775
predictable:0.6215
police investigation:0.5865
betrayal:0.53625
identity:0.53625
conspiracy:0.53375
twist:0.5305
plot:0.5155
runaway:0.50575
great ending:0.49725
silly fun:0.495
women:0.48575
mentor:0.48375
interesting:0.48025
corruption:0.4785
good acting:0.47375
death:0.47225
marriage:0.472
natural disaster:0.46375
kidnapping:0.454
drama:0.4525
nudity (topless):0.4505
vengeance:0.4485
great acting:0.447
san francisco:0.44575
serial killer:0.4455
great:0.44525
hospital:0.43475
culture clash:0.42625
greed:0.42
brutality:0.415
dialogue:0.388
mental illness:0.38725
surveillance:0.386
violence:0.38575
dysfunctional family:0.385
excellent:0.3835
chick flick:0.38275
not funny:0.376
lawyer:0.37525
secret service:0.374
suicide:0.37325
murder mystery:0.37075
story:0.37
conspiracy theory:0.359
assassination:0.356
adultery:0.35425
twist ending:0.3505
very interesting:0.34825
clever:0.345
destiny:0.34325
stereotypes:0.343
sexualized violence:0.34275
cheating:0.34
lone hero:0.33925
tom clancy:0.33925
divorce:0.3385
first contact:0.3345
bad ending:0.3345
disaster:0.33075
bullying:0.3265
pg-13:0.3225
nudity (full frontal - brief):0.32175
plot holes:0.32125
brainwashing:0.31975
girlie movie:0.31675
oscar (best actress):0.31675
obsession:0.3145
justice:0.3135
family drama:0.31325
storytelling:0.31025
pornography:0.30575
fantasy world:0.3025
sexual abuse:0.3
interracial romance:0.29375
suburbia:0.292
visceral:0.292
nudity (rear):0.29125
exceptional acting:0.28975
