original:0.74425
so bad it's funny:0.6935
alien:0.685
very funny:0.68225
bad acting:0.682
reality tv:0.67525
romantic comedy:0.67375
narrated:0.67275
comedy:0.665
pg-13:0.65675
aliens:0.62275
hilarious:0.61625
predictable:0.6045
humanity:0.58125
technology:0.5585
spoof:0.55425
catastrophe:0.54575
clever:0.5375
good:0.5355
great ending:0.53
fun movie:0.518
life philosophy:0.51325
plot:0.4945
funny:0.49075
pornography:0.48675
plot twist:0.48575
life & death:0.484
complex:0.48125
entertaining:0.46175
relationships:0.46075
culture clash:0.4395
scifi cult:0.43725
goofy:0.437
dumb but funny:0.433
unfunny:0.43175
romance:0.407
absurd:0.406
sexy:0.4055
great:0.405
better than expected:0.40475
interesting:0.40175
weird:0.401
bad ending:0.40075
nudity (full frontal - brief):0.399
stereotypes:0.39625
hit men:0.39375
internet:0.3935
mentor:0.39325
suprisingly clever:0.3895
whimsical:0.3885
first contact:0.386
underrated:0.38425
crude humor:0.3765
fight scenes:0.376
dialogue:0.37375
storytelling:0.371
good soundtrack:0.364
vengeance:0.36125
very interesting:0.358
humorous:0.35725
silly fun:0.3555
doctors:0.35425
science fiction:0.35075
chase:0.3485
natural disaster:0.33425
greed:0.33225
special effects:0.3245
nudity (rear):0.32225
science:0.3215
destiny:0.321
android(s)/cyborg(s):0.32025
dynamic cgi action:0.316
sci fi:0.30975
dystopic future:0.306
brutality:0.305
betrayal:0.30325
justice:0.29725
suspense:0.2835
bad plot:0.28325
great movie:0.281
not funny:0.28075
silly:0.274
cute:0.27275
corruption:0.2725
beautiful scenery:0.27125
cute!:0.27075
bad:0.2685
notable nudity:0.26825
product placement:0.26725
stupid:0.26725
alternate history:0.26275
satirical:0.262
happy ending:0.261
adaptation:0.26025
immortality:0.25975
story:0.25675
male nudity:0.25575
plot holes:0.25575
shallow:0.255
humor:0.25325
