paris:0.98525
french:0.9765
downbeat:0.90625
mentor:0.88775
character study:0.87475
classical music:0.86275
violent:0.845
visceral:0.8325
redemption:0.827
gangsters:0.8225
france:0.82175
criterion:0.819
music:0.8135
drinking:0.81325
artistic:0.783
melancholic:0.75875
mozart:0.75
brutality:0.74875
drama:0.73225
original:0.72725
golden palm:0.7255
relationships:0.7215
meditative:0.72025
bleak:0.70275
loneliness:0.702
culture clash:0.69775
melancholy:0.6955
harsh:0.69025
dramatic:0.68775
enigmatic:0.685
complex:0.68475
social commentary:0.679
reflective:0.6785
childhood:0.676
talky:0.66575
intimate:0.66475
existentialism:0.66025
stylish:0.64875
gangster:0.6345
greed:0.634
runaway:0.625
father son relationship:0.62475
violence:0.62175
creativity:0.6185
artist:0.61125
great acting:0.59275
mafia:0.59125
foreign:0.5865
cinematography:0.5865
realistic:0.57875
tense:0.56575
musicians:0.56325
neo-noir:0.5605
visually stunning:0.5575
lyrical:0.552
visually appealing:0.54875
gritty:0.5415
obsession:0.535
teacher:0.5345
complex characters:0.5335
life:0.5295
intense:0.5265
oscar (best foreign language film):0.52625
dark:0.52475
suprisingly clever:0.524
beautifully filmed:0.5185
unusual plot structure:0.518
good soundtrack:0.51775
stylized:0.51775
forceful:0.5175
dialogue:0.51375
depression:0.51375
moody:0.5115
life & death:0.511
dreams:0.50375
art:0.5035
life philosophy:0.50125
corruption:0.4965
cult film:0.49425
nudity (topless):0.4925
storytelling:0.48925
emotional:0.48875
atmospheric:0.4815
imdb top 250:0.4755
solitude:0.47525
dysfunctional family:0.47275
weird:0.47075
unlikely friendships:0.47
exceptional acting:0.46575
pornography:0.465
grim:0.46425
tragedy:0.46375
moral ambiguity:0.46175
independent film:0.461
crime:0.46
bittersweet:0.459
classic car:0.4565
light:0.44275
great ending:0.4425
betrayal:0.44
