doctors:0.837
twists & turns:0.81225
predictable:0.73375
pornography:0.72275
mentor:0.7065
original:0.68175
murder:0.68025
great ending:0.6045
pointless:0.589
dialogue:0.537
horror:0.50825
internet:0.5075
story:0.505
bloody:0.50175
teen movie:0.50025
thriller:0.44975
mad scientist:0.44425
brutality:0.44375
police investigation:0.4275
graphic novel:0.415
gory:0.407
writers:0.40475
twist:0.40475
catastrophe:0.40325
school:0.40325
sexy:0.4
suspense:0.398
teen:0.397
not funny:0.39325
good soundtrack:0.3885
blood:0.3815
runaway:0.375
hospital:0.3705
nudity (topless):0.37025
amy smart:0.3695
bad plot:0.36075
girlie movie:0.36
stereotypes:0.3435
plot twist:0.3415
moral ambiguity:0.33875
fantasy world:0.338
torture:0.33675
fight scenes:0.33375
weird:0.3295
disturbing:0.325
insanity:0.32425
better than expected:0.32075
splatter:0.32025
great:0.319
chase:0.318
dark:0.317
nudity (full frontal - brief):0.314
violence:0.3115
powerful ending:0.31025
suspenseful:0.30925
destiny:0.3085
psychological:0.30675
intense:0.3065
horrible:0.29875
franchise:0.296
entirely dialogue:0.29275
storytelling:0.29175
absurd:0.289
unfunny:0.28875
death:0.28875
silly:0.2855
macabre:0.2845
life philosophy:0.2835
first contact:0.283
sexualized violence:0.28125
adaptation:0.28025
werewolf:0.27875
guilt:0.27575
bad acting:0.27375
twist ending:0.27325
plot holes:0.273
lone hero:0.27075
scary:0.27
underrated:0.26625
revenge:0.265
unrealistic:0.26475
redemption:0.2625
bullying:0.261
cheating:0.26075
geek:0.2565
bad ending:0.25625
drinking:0.25375
clever:0.251
pg-13:0.2495
psychology:0.249
overrated:0.24875
corruption:0.24775
good:0.24525
crazy:0.24275
shallow:0.24075
erotic:0.24025
big budget:0.24
bad script:0.238
anti-hero:0.23625
action:0.23425
