based on a book:0.99325
horses:0.958
cinematography:0.81025
beautiful scenery:0.80375
scenic:0.76275
original:0.733
based on book:0.718
pointless:0.66575
story:0.61325
visually stunning:0.583
adventure:0.57825
romance:0.577
storytelling:0.56075
adapted from:book:0.5595
beautifully filmed:0.555
adaptation:0.53625
runaway:0.5305
brutality:0.53025
books:0.52075
visually appealing:0.51825
dialogue:0.518
love story:0.51125
mexico:0.47525
culture clash:0.46975
texas:0.46025
good soundtrack:0.4425
melancholic:0.4415
great cinematography:0.4415
mentor:0.43275
harsh:0.4265
predictable:0.42375
enigmatic:0.4205
stylized:0.411
good versus evil:0.4095
great ending:0.408
catastrophe:0.40375
redemption:0.4
boring!:0.37175
gunfight:0.371
good:0.3645
not funny:0.364
passionate:0.36075
great:0.35225
breathtaking:0.3465
life & death:0.34175
entirely dialogue:0.3375
western:0.33675
justice:0.33575
pornography:0.32925
very interesting:0.32525
nudity (full frontal - notable):0.325
destiny:0.3235
shallow:0.32
drama:0.32
fantasy world:0.3195
death:0.319
unlikely friendships:0.318
first contact:0.3155
surreal:0.31525
stunning:0.3135
talky:0.308
coming of age:0.30775
life philosophy:0.304
beautiful:0.3025
unusual plot structure:0.302
overrated:0.30175
weird:0.29825
quirky:0.29775
reflective:0.2975
violence:0.29475
disaster:0.294
romantic:0.28975
friendship:0.28275
too long:0.2815
suspense:0.278
boring:0.27725
photography:0.277
solitude:0.276
suprisingly clever:0.27525
greed:0.275
bad plot:0.27475
betrayal:0.2745
writers:0.272
indians:0.26975
prison:0.2695
distopia:0.2685
sexualized violence:0.26825
creativity:0.268
fantasy:0.26775
criterion:0.2645
bad acting:0.264
intense:0.2625
vengeance:0.2625
lone hero:0.25925
cult film:0.25825
thought-provoking:0.258
childhood:0.25425
allegory:0.2495
literature:0.24825
love:0.2465
