mother-son relationship:0.999
road trip:0.9935
relationships:0.87975
comedy:0.77625
new jersey:0.75675
road movie:0.69725
original:0.65175
san francisco:0.55625
goofy:0.55025
predictable:0.53925
family drama:0.49775
crude humor:0.46675
dramatic:0.43625
absurd:0.431
dialogue:0.4235
mentor:0.40125
melancholic:0.3995
catastrophe:0.39725
guilt:0.3895
very funny:0.3855
idiotic:0.38225
pornography:0.381
redemption:0.37775
great ending:0.37425
dysfunctional family:0.3695
stereotypes:0.36575
jewish:0.364
pg-13:0.3595
brutality:0.35825
culture clash:0.357
slapstick:0.3495
chase:0.3335
feel-good:0.33275
funny:0.3305
runaway:0.32825
adoption:0.32075
fun movie:0.317
good soundtrack:0.315
silly fun:0.3145
story:0.31325
suprisingly clever:0.313
las vegas:0.31225
drama:0.31
humorous:0.30775
police investigation:0.30525
life philosophy:0.3025
family:0.29875
storytelling:0.296
parody:0.293
product placement:0.289
secrets:0.28875
feel good movie:0.2875
entirely dialogue:0.28575
greed:0.2845
hospital:0.282
parenthood:0.2805
solitude:0.2805
bad ending:0.2805
touching:0.27625
bad plot:0.275
grindhouse:0.2715
drinking:0.271
plot:0.269
sarcasm:0.26875
hilarious:0.26775
twist ending:0.26675
good:0.2655
overrated:0.26475
fantasy world:0.264
pointless:0.26225
quirky:0.26075
so bad it's funny:0.25925
life & death:0.259
loneliness:0.25875
twists & turns:0.25675
depression:0.25675
death:0.25575
first contact:0.25525
adventure:0.253
adaptation:0.2495
clever:0.243
lone hero:0.2405
dumb but funny:0.23575
harsh:0.23175
internet:0.231
farce:0.2305
multiple storylines:0.2295
violence:0.2295
imdb top 250:0.22875
light:0.2275
unfunny:0.22475
destiny:0.2195
great acting:0.21925
corruption:0.21825
doctors:0.21725
sci fi:0.21625
unusual plot structure:0.21575
romance:0.21525
vengeance:0.21375
cinematography:0.2135
