coming of age:0.9805
virginity:0.97675
teen movie:0.96875
sexual:0.966
teen:0.92675
sex:0.91725
girlie movie:0.8995
teenager:0.893
pornography:0.87925
teens:0.868
adolescence:0.83775
high school:0.83575
sex comedy:0.8265
good soundtrack:0.82575
coming-of-age:0.7745
sexy:0.76825
sexuality:0.75875
teenagers:0.754
original:0.71725
school:0.70025
comedy:0.69275
college:0.69225
pg-13:0.65675
funny:0.63
male nudity:0.60325
vengeance:0.5955
mentor:0.5925
parenthood:0.57525
awesome soundtrack:0.566
nudity:0.564
weed:0.55975
brutality:0.54825
dialogue:0.52525
stoner movie:0.5205
great ending:0.51775
stereotypes:0.5075
sexualized violence:0.50275
predictable:0.49575
80s:0.4695
fun movie:0.46025
hilarious:0.45475
very funny:0.451
runaway:0.43575
stupid as hell:0.43325
unfunny:0.4255
chick flick:0.4205
friendship:0.41425
suprisingly clever:0.4085
idiotic:0.3975
dysfunctional family:0.394
storytelling:0.39
catastrophe:0.3845
bullying:0.3795
nudity (full frontal - notable):0.3785
fun:0.371
revenge:0.371
adaptation:0.36575
fantasy world:0.36175
pointless:0.35875
gay character:0.356
clever:0.35025
nostalgic:0.34925
crude humor:0.347
erotic:0.34675
unlikely friendships:0.34375
relationships:0.34275
better than expected:0.34175
great soundtrack:0.34075
destiny:0.33725
dumb:0.33325
saturday night live:0.3235
nerds:0.32025
vampire human love:0.31325
nudity (topless - brief):0.3125
feel-good:0.31225
ensemble cast:0.31125
adapted from:book:0.3045
entirely dialogue:0.30425
feel good movie:0.30375
quirky:0.30225
social commentary:0.29225
happy ending:0.29175
betrayal:0.2905
gory:0.289
parallel universe:0.2875
weird:0.28575
police investigation:0.2825
humorous:0.2805
visually appealing:0.2805
great:0.27975
grindhouse:0.27525
not funny:0.2735
witty:0.27275
satire:0.26775
censorship:0.26775
california:0.265
lone hero:0.26375
nudity (full frontal - brief):0.26225
harsh:0.25925
dumb but funny:0.25775
