hitchcock:0.99775
silent:0.843
visual:0.74275
original:0.688
goretastic:0.6805
suspense:0.66075
love triangles:0.637
brutality:0.62975
weird:0.6235
betrayal:0.6075
stylish:0.59975
murder:0.59575
nudity (full frontal - brief):0.58925
mystery:0.57875
pornography:0.57525
unusual plot structure:0.5725
suspenseful:0.55925
police investigation:0.55775
sexualized violence:0.557
disturbing:0.52625
storytelling:0.50625
investigation:0.4975
guilt:0.493
cinematography:0.48725
1930s:0.48625
splatter:0.47125
classic car:0.46675
macabre:0.46425
intense:0.46425
fight scenes:0.464
great ending:0.457
light:0.453
enigmatic:0.451
dialogue:0.45
obsession:0.44875
thriller:0.44775
mentor:0.44
serial killer:0.439
kidnapping:0.4305
crude humor:0.4255
great:0.421
corruption:0.412
secrets:0.40725
catastrophe:0.39975
criterion:0.398
psychology:0.39325
adaptation:0.39175
amazing photography:0.389
plot:0.388
predictable:0.38675
stylized:0.38075
twists & turns:0.37825
complicated:0.3775
talky:0.36725
paranoid:0.36675
murder mystery:0.3625
vengeance:0.361
not funny:0.358
brutal:0.35525
runaway:0.34925
violent:0.34275
psychological:0.34225
silly:0.34125
violence:0.3335
nudity (full frontal - notable):0.33275
manipulation:0.33175
story:0.33
happy ending:0.3285
downbeat:0.3255
tense:0.324
conspiracy:0.3235
good soundtrack:0.323
noir thriller:0.3225
atmospheric:0.316
good:0.31375
horror:0.3135
allegory:0.31225
scary:0.30475
1920s:0.3005
grindhouse:0.30025
sexy:0.29875
entirely dialogue:0.29425
stunning:0.291
photography:0.286
torture:0.28575
insanity:0.285
cult film:0.28475
suprisingly clever:0.28475
imdb top 250:0.28
harsh:0.279
nudity (topless):0.275
lone hero:0.2695
clever:0.268
life philosophy:0.26625
revenge:0.264
narrated:0.262
romantic:0.26025
bad ending:0.26
mistaken identity:0.25975
assassination:0.259
