documentary:0.97675
animation:0.95075
business:0.92675
corruption:0.9165
movie business:0.88525
educational:0.87675
great:0.812
original:0.8045
great movie:0.7965
history:0.788
animated:0.7715
goofy:0.76575
us history:0.7605
honest:0.75275
earnest:0.7225
art:0.69875
movielens top pick:0.69725
greed:0.69025
witty:0.6895
biographical:0.68025
good:0.673
runaway:0.6585
highly quotable:0.64425
talky:0.636
alter ego:0.62325
drinking:0.60425
fun movie:0.603
forceful:0.60225
obsession:0.601
classic:0.58925
dark hero:0.58225
character study:0.58225
gunfight:0.5805
political:0.57925
oscar (best directing):0.5785
violence:0.5635
ironic:0.561
stand-up comedy:0.5595
politics:0.5575
affectionate:0.55625
depressing:0.556
disney:0.5555
aardman studios:0.5495
harsh:0.54175
mentor:0.54025
animals:0.53775
afi 100 (laughs):0.535
costume drama:0.5335
very interesting:0.5325
idealism:0.519
based on a play:0.5125
very funny:0.512
whimsical:0.509
great ending:0.50725
family:0.501
excellent script:0.49175
justice:0.4895
british:0.4875
pornography:0.48675
chase:0.48575
1980s:0.48375
tense:0.4815
very good:0.4785
made for tv:0.47625
drama:0.47525
paranoia:0.47275
biopic:0.46625
eccentricity:0.46625
sexy:0.459
amazing photography:0.45375
oscar (best actress):0.45325
stop motion:0.44725
catastrophe:0.44475
screwball:0.43975
heartwarming:0.438
interesting:0.435
true story:0.43325
journalism:0.432
oscar (best writing - screenplay written directly for the screen):0.432
animal movie:0.4295
islam:0.4295
twists & turns:0.4275
storytelling:0.425
suprisingly clever:0.4205
mob:0.4195
political corruption:0.41525
poignant:0.413
moral ambiguity:0.4125
hitman:0.41225
disney animated feature:0.41125
childhood:0.40975
1970s:0.406
satire:0.40075
oscar (best supporting actress):0.39875
oscar winner:0.3985
transformation:0.398
silly fun:0.39725
sad:0.39475
gangsters:0.39325
underrated:0.39325
