suburbia:0.88425
comedy:0.8665
weird:0.79375
quirky:0.769
cult film:0.768
80s:0.73675
original:0.7335
dark comedy:0.71825
fun movie:0.718
goofy:0.71075
black comedy:0.70675
quotable:0.68975
great:0.689
eccentricity:0.67075
dark humor:0.6685
hilarious:0.615
cult classic:0.6055
great ending:0.6005
underrated:0.5755
macabre:0.5665
great movie:0.5605
paranoia:0.5495
spying:0.547
silly fun:0.51375
funniest movies:0.507
very funny:0.50475
humorous:0.484
strange:0.4815
funny:0.4805
funny as hell:0.48025
off-beat comedy:0.479
silly:0.47425
dialogue:0.474
absurd:0.472
art:0.47025
doctors:0.4665
catastrophe:0.45775
life & death:0.44825
satirical:0.44025
storytelling:0.43975
surveillance:0.43725
crazy:0.435
fun:0.42975
great acting:0.42425
mentor:0.41875
satire:0.39175
good:0.38725
small town:0.3865
dysfunctional family:0.3865
obsession:0.3815
paranoid:0.3805
light:0.37775
good soundtrack:0.37525
allegory:0.37175
mad scientist:0.37025
horror:0.3665
slapstick:0.36225
first contact:0.35725
parody:0.35525
creativity:0.35425
adaptation:0.352
humor:0.35075
so bad it's funny:0.35
bizarre:0.347
sarcasm:0.34625
clever:0.34625
comic:0.34375
cult:0.34325
whimsical:0.343
adventure:0.34175
family:0.3405
predictable:0.337
chase:0.3335
brutality:0.33325
unusual plot structure:0.32975
story:0.32975
loneliness:0.32825
classic:0.32825
stylized:0.32425
demons:0.32275
1980s:0.322
fantasy world:0.3215
insanity:0.3215
suspense:0.31925
haunted house:0.31875
monster:0.31875
weapons:0.3165
grindhouse:0.31325
overrated:0.312
multiple storylines:0.31175
twists & turns:0.30975
imdb top 250:0.30475
melancholic:0.304
childhood:0.29925
atmospheric:0.2985
writers:0.297
unfunny:0.29575
suspenseful:0.28925
runaway:0.28725
entirely dialogue:0.2865
