boarding school:0.96
meditative:0.914
pornography:0.8625
enigmatic:0.85625
school:0.851
coming of age:0.849
french:0.81825
childhood:0.8165
art house:0.809
criterion:0.76875
sexual abuse:0.759
runaway:0.74575
allegory:0.71625
cinematography:0.6745
adolescence:0.6525
beautifully filmed:0.6465
dreamlike:0.64475
fantasy world:0.644
melancholic:0.6435
so bad it's funny:0.63375
weird:0.62375
sexual:0.61025
imagination:0.5835
original:0.5635
pretentious:0.55725
based on a book:0.53975
friendship:0.53
life & death:0.52125
dance:0.5195
golden palm:0.50675
eerie:0.5055
art:0.4845
male nudity:0.48325
surreal:0.47225
slow paced:0.461
coming-of-age:0.452
maze:0.45125
reflective:0.4505
stylized:0.44425
dialogue:0.43175
very interesting:0.4315
breathtaking:0.42925
photography:0.42775
talky:0.42625
storytelling:0.42425
suprisingly clever:0.4225
intimate:0.42225
slow:0.4125
adultery:0.4095
visual:0.38325
erotic:0.38225
scenic:0.38175
mentor:0.37725
child abuse:0.37725
obsession:0.3745
france:0.373
catastrophe:0.36875
unlikely friendships:0.36675
great ending:0.364
secrets:0.36
paris:0.35975
surrealism:0.3565
ominous:0.34025
segregation:0.337
tokyo:0.336
thought-provoking:0.336
beautiful:0.3355
depression:0.33475
disturbing:0.3325
unusual plot structure:0.32875
poetry:0.328
no dialogue:0.32475
loneliness:0.31725
affectionate:0.3115
workplace:0.307
atmospheric:0.30575
silent:0.303
moody:0.30075
claustrophobic:0.296
poignant:0.29225
social commentary:0.29175
bullying:0.28975
visually appealing:0.28975
oscar (best foreign language film):0.2875
story:0.287
masterpiece:0.282
idealism:0.28125
identity:0.28075
entirely dialogue:0.27975
unfunny:0.27575
prejudice:0.27575
innocence lost:0.27525
lynch:0.27525
melancholy:0.27475
nature:0.27
great acting:0.2685
cerebral:0.26775
educational:0.26425
not funny:0.25925
great:0.25525
