monster:0.966
monsters:0.92625
horror:0.88925
cult classic:0.84225
scifi:0.83825
classic:0.8105
original:0.79125
creepy:0.7655
sci fi:0.75425
tense:0.724
mad scientist:0.70025
campy:0.6925
cult film:0.6905
effects:0.67125
low budget:0.66225
fun movie:0.66025
sci-fi:0.6535
special effects:0.63775
goofy:0.63225
suspense:0.61775
allegory:0.61425
cinematography:0.596
atmospheric:0.596
suspenseful:0.591
mythology:0.586
transformation:0.58025
wilderness:0.578
eerie:0.57025
zombie:0.5665
life & death:0.56425
1950s:0.55175
science fiction:0.548
mummy:0.5455
so bad it's funny:0.54475
scary:0.5425
space travel:0.5295
great:0.52825
great ending:0.525
splatter:0.52275
fun:0.521
revenge:0.5035
not funny:0.473
spiders:0.47225
story:0.46675
underwater:0.46275
island:0.4555
black and white:0.45475
first contact:0.45425
grindhouse:0.453
beautifully filmed:0.448
photography:0.446
chase:0.44175
jungle:0.434
criterion:0.43275
dialogue:0.432
computer animation:0.4275
oscar (best effects - visual effects):0.427
stop motion:0.42575
demons:0.4235
catastrophe:0.42125
mentor:0.4195
macabre:0.4175
harsh:0.415
stylized:0.4115
adventure:0.40875
light:0.4075
good:0.40725
greed:0.4065
great movie:0.405
sexy:0.39975
melancholic:0.369
nocturnal:0.36775
camp:0.36475
alter ego:0.3635
imdb top 250:0.3635
quotable:0.3525
doctors:0.351
science:0.35075
gory:0.34775
adaptation:0.34525
good soundtrack:0.343
dramatic:0.342
80s:0.34175
hunting:0.3405
survival:0.338
entertaining:0.3365
visually appealing:0.33525
cult:0.3345
storytelling:0.33075
simple:0.328
narrated:0.32275
weapons:0.31225
nudity (full frontal - notable):0.31175
runaway:0.311
hospital:0.309
police investigation:0.309
breathtaking:0.30525
fish:0.30225
unusual plot structure:0.30225
werewolf:0.302
