mother daughter relationship:0.98375
criterion:0.98325
reflective:0.9745
intimate:0.96125
melancholic:0.95525
bleak:0.954
loneliness:0.9075
relationships:0.89925
downbeat:0.88325
cathartic:0.8555
confrontational:0.8275
drama:0.82625
emotional:0.824
complex:0.80825
dialogue driven:0.794
family drama:0.78325
claustrophobic:0.76125
heartbreaking:0.752
character study:0.7475
oscar (best foreign language film):0.71675
depression:0.7125
enigmatic:0.71025
dramatic:0.70775
poignant:0.702
tense:0.7
original:0.6965
golden palm:0.6915
oscar (best actress):0.691
masterpiece:0.6895
meditative:0.68025
talky:0.674
good soundtrack:0.6475
movielens top pick:0.6455
swedish:0.64075
cinematography:0.64075
childhood:0.63675
depressing:0.63325
forceful:0.62375
runaway:0.62225
great acting:0.617
social commentary:0.61575
oscar (best directing):0.5905
death:0.58525
harsh:0.58375
melancholy:0.58175
exceptional acting:0.581
pornography:0.57075
tragedy:0.57025
bittersweet:0.56425
women:0.55875
redemption:0.5505
cancer:0.54975
art house:0.5495
affectionate:0.5465
drinking:0.54575
intense:0.54475
honest:0.54425
complex characters:0.5425
culture clash:0.5425
cerebral:0.5415
good acting:0.539
mentor:0.539
dysfunctional family:0.539
indie:0.5185
grim:0.5175
obsession:0.5085
oscar (best supporting actress):0.5005
secrets:0.4885
unusual plot structure:0.47775
storytelling:0.4745
artistic:0.46975
existentialism:0.4695
marriage:0.453
dialogue:0.45175
visceral:0.45
narrated:0.44775
father daughter relationship:0.4445
disturbing:0.44425
crime gone awry:0.442
life & death:0.44175
suprisingly clever:0.43975
brutality:0.43775
life philosophy:0.43775
great ending:0.43175
catastrophe:0.4295
foreign:0.42725
passionate:0.42725
breathtaking:0.4225
weird:0.42175
classical music:0.4205
gunfight:0.416
stylized:0.414
atmospheric:0.41075
hospital:0.4055
mental illness:0.4045
artist:0.403
underrated:0.403
compassionate:0.40075
writers:0.39175
based on a play:0.3905
