goofy:0.8895
pg-13:0.81925
funny:0.79775
crude humor:0.79425
stupid:0.78975
comedy:0.78425
idiotic:0.7495
stupidity:0.738
horrible:0.7315
very funny:0.7255
original:0.72275
saturday night live:0.71925
humorous:0.7115
hilarious:0.71075
holiday:0.71075
lame:0.70775
so bad it's funny:0.68625
predictable:0.6835
jewish:0.662
dumb:0.63275
mentor:0.62125
crazy:0.5965
stupid as hell:0.56325
humor:0.5355
redemption:0.522
silly fun:0.5195
silly:0.5155
creativity:0.51125
dumb but funny:0.50225
stoner movie:0.49675
good soundtrack:0.49175
animation:0.49175
product placement:0.4835
catastrophe:0.4825
bad plot:0.47925
unfunny:0.47525
weird:0.473
weed:0.47175
pointless:0.4635
parody:0.4525
gross-out:0.426
amy smart:0.423
stereotypes:0.414
cartoon:0.412
great ending:0.40475
hillarious:0.4025
teen movie:0.40075
bad:0.3855
music business:0.37875
storytelling:0.36675
small town:0.363
family:0.35875
life philosophy:0.35625
nudity (full frontal - brief):0.354
overrated:0.3535
fun movie:0.353
good:0.3505
multiple storylines:0.34775
brutality:0.347
slapstick:0.34525
god:0.3425
natural disaster:0.3395
dialogue:0.3385
justice:0.3375
nudity (topless - notable):0.33325
shallow:0.33225
dysfunctional family:0.33175
happy ending:0.32025
pornography:0.30825
plot:0.3075
adaptation:0.3075
fantasy world:0.30425
first contact:0.30075
fight scenes:0.2955
awful:0.29525
lone hero:0.29475
vengeance:0.29075
whimsical:0.28725
gangsters:0.284
death:0.28375
male nudity:0.27925
cult film:0.27575
big budget:0.274
quirky:0.27275
childhood:0.2725
melancholic:0.27225
life & death:0.26975
narrated:0.26875
franchise:0.26825
better than expected:0.26425
funny as hell:0.2625
disaster:0.2605
destiny:0.25625
existentialism:0.25575
entirely dialogue:0.25475
unusual plot structure:0.253
story:0.25225
computer animation:0.2515
culture clash:0.24975
jews:0.249
