android(s)/cyborg(s):1.0
distopia:0.99825
futuristic:0.98975
imdb top 250:0.97025
masterpiece:0.96975
visual:0.96125
science fiction:0.959
dystopia:0.9555
silent:0.93075
robot:0.92625
future:0.92325
visually stunning:0.91625
social commentary:0.90575
classic:0.8985
black and white:0.89
sci-fi:0.87325
allegory:0.8715
amazing cinematography:0.85975
talky:0.8555
scifi:0.853
sci fi:0.849
original:0.8365
androids:0.826
visually appealing:0.819
criterion:0.815
technology:0.80475
utopia:0.7985
enigmatic:0.79275
stunning:0.7795
mad scientist:0.7775
rebellion:0.76925
storytelling:0.75025
stylized:0.7365
imagination:0.7335
1920s:0.73125
cinematography:0.731
idealism:0.687
cerebral:0.67525
surveillance:0.669
lone hero:0.6685
greed:0.666
runaway:0.6645
oscar (best directing):0.663
visuals:0.65775
robots:0.65675
breathtaking:0.653
melancholy:0.62925
grim:0.6245
story:0.622
oscar (best actress):0.62125
beautifully filmed:0.62075
cyberpunk:0.61675
fascism:0.6165
reflective:0.605
weird:0.588
atmospheric:0.58475
good soundtrack:0.58325
sacrifice:0.57725
golden palm:0.577
twists & turns:0.576
dystopic future:0.57575
surreal:0.5745
melancholic:0.56825
great ending:0.56
bleak:0.5585
hallucinatory:0.55025
movielens top pick:0.549
artistic:0.5465
original plot:0.5365
great:0.5335
childhood:0.52725
revolution:0.527
cult classic:0.52625
based on a book:0.52575
suprisingly clever:0.52325
german:0.523
complex:0.52275
harsh:0.52175
fighting the system:0.5205
dialogue:0.51725
transformation:0.511
art:0.506
scenic:0.5005
clones:0.49825
great acting:0.4955
special effects:0.494
beautiful scenery:0.49375
working class:0.492
creativity:0.49175
mentor:0.491
culture clash:0.4895
1930s:0.484
light:0.48225
insanity:0.482
unusual plot structure:0.48025
redemption:0.479
philosophical:0.47775
effects:0.47425
dramatic:0.466
existentialism:0.4655
