mad scientist:0.9485
futuristic:0.93925
monster:0.87425
time travel:0.83825
monsters:0.817
future:0.77
great ending:0.764
original:0.75925
science fiction:0.75025
life & death:0.72275
mindfuck:0.7145
sci-fi:0.7085
scifi:0.69325
adapted from:book:0.68975
sci fi:0.678
weapons:0.67775
so bad it's funny:0.6775
weird:0.62925
cult classic:0.629
first contact:0.6285
enigmatic:0.60825
horror:0.599
story:0.59075
cult film:0.5845
doctors:0.57725
gothic:0.57675
transformation:0.57475
creepy:0.567
catastrophe:0.5155
god:0.5145
low budget:0.50625
based on a book:0.50625
effects:0.47975
nudity (topless - notable):0.46875
splatter:0.46425
brutality:0.45875
camp:0.45675
adaptation:0.45325
violence:0.45175
special effects:0.44925
mentor:0.447
twist:0.442
ironic:0.43925
twist ending:0.4215
cinematography:0.41225
scary:0.40925
memory:0.404
mars:0.395
nudity (full frontal - notable):0.39225
predictable:0.389
dialogue:0.38875
sexualized violence:0.388
visually stunning:0.386
bad ending:0.3855
spiders:0.3855
cerebral:0.38175
paranoia:0.381
storytelling:0.37925
good soundtrack:0.37675
campy:0.37625
paranoid:0.37575
stylized:0.36475
allegory:0.359
violent:0.351
lone hero:0.34925
surreal:0.34875
suspense:0.34525
technology:0.33875
atmospheric:0.33675
android(s)/cyborg(s):0.33525
nocturnal:0.33475
death:0.33
criterion:0.32625
based on true story:0.32325
dark fantasy:0.32325
talky:0.3195
destiny:0.31425
pointless:0.314
suprisingly clever:0.3135
not funny:0.31325
melancholic:0.31075
good:0.31
nudity (topless):0.3045
underrated:0.30425
fantasy world:0.30325
existentialism:0.30225
supernatural:0.302
visual:0.30125
philip k. dick:0.301
creativity:0.30025
quirky:0.2955
dreamlike:0.29175
disturbing:0.28825
clever:0.28675
greed:0.2865
revenge:0.28625
alternate reality:0.28325
bad cgi:0.28275
murder:0.28125
fantasy:0.28125
