batman:0.99175
super-hero:0.987
franchise:0.98525
vigilante:0.96725
super hero:0.96075
superhero:0.947
alter ego:0.942
action:0.90125
comic book:0.89575
superheroes:0.87
adapted from:comic:0.8135
series:0.7525
original:0.7105
dark hero:0.69425
based on a comic:0.69425
comics:0.69375
revenge:0.6555
fight scenes:0.63825
camp:0.63375
vengeance:0.63375
chase:0.6305
big budget:0.622
mentor:0.60475
story:0.5765
cool:0.5695
good action:0.547
campy:0.545
destiny:0.53925
dc comics:0.539
goth:0.53
bad plot:0.52725
comic book adaption:0.5105
dialogue:0.51025
predictable:0.50675
good:0.5065
crime:0.5055
great ending:0.49575
melancholic:0.47575
good sequel:0.47475
pg-13:0.47175
action packed:0.461
special effects:0.45575
family:0.45025
fun movie:0.438
adaptation:0.42625
dark:0.426
sequel:0.415
great:0.413
fighting:0.41
light:0.40825
death:0.40475
stylized:0.381
catastrophe:0.37875
not funny:0.362
runaway:0.3595
justice:0.3585
comic:0.354
sexy:0.3495
dreamlike:0.3445
silly:0.33725
gothic:0.33575
transformation:0.33
life philosophy:0.32925
bank robbery:0.329
atmospheric:0.3275
dark fantasy:0.32475
shallow:0.32425
honest:0.3205
goofy:0.3205
fun:0.31275
childhood:0.3125
moody:0.31175
sexualized violence:0.3105
storytelling:0.309
better than expected:0.3005
fantasy world:0.29775
brutality:0.29625
entertaining:0.29625
unfunny:0.29375
gangsters:0.29
nocturnal:0.2875
adventure:0.28725
first contact:0.287
entirely dialogue:0.2825
sequels:0.28125
pornography:0.281
dynamic cgi action:0.27925
good soundtrack:0.2785
overrated:0.278
weird:0.2765
creativity:0.27525
ninja:0.27275
very funny:0.2705
quirky:0.27025
lone hero:0.2695
colourful:0.26925
violence:0.26525
disaster:0.26425
silly fun:0.26025
horrible:0.26
