weird:0.992
surreal:0.9905
cyberpunk:0.9895
visual:0.942
stop motion:0.92925
surrealism:0.91225
visceral:0.89975
art house:0.89175
cult film:0.882
lynch:0.87775
cult classic:0.8645
tokyo:0.864
japan:0.8635
dreamlike:0.84175
disturbing:0.82475
insanity:0.81325
strange:0.80075
bizarre:0.785
allegory:0.78325
hallucinatory:0.781
enigmatic:0.7435
visually stunning:0.74
imagination:0.714
original:0.697
so bad it's funny:0.6835
existentialism:0.67825
low budget:0.67525
masterpiece:0.6665
art:0.665
criterion:0.6535
psychedelic:0.62075
melancholic:0.5905
creativity:0.58925
ominous:0.58775
atmospheric:0.58725
cerebral:0.586
life philosophy:0.58575
brutality:0.5845
visually appealing:0.58425
loneliness:0.56775
japanese:0.565
visuals:0.5625
black and white:0.55325
non-linear:0.55125
artistic:0.54175
stylized:0.5375
life & death:0.5235
dreams:0.5215
paranoid:0.521
absurd:0.50775
sexual:0.50525
golden palm:0.49575
vengeance:0.4955
artsy:0.4945
grindhouse:0.4915
cinematography:0.485
maze:0.47625
pornography:0.456
storytelling:0.45375
suprisingly clever:0.44925
dialogue:0.4415
meditative:0.44075
violent:0.44
sci fi:0.42075
splatter:0.41975
pretentious:0.4175
ironic:0.41675
guilt:0.414
social commentary:0.40975
stunning:0.40375
catastrophe:0.39725
good soundtrack:0.39475
cult:0.394
technology:0.39
gritty:0.3785
harsh:0.373
talky:0.372
intellectual:0.37025
nocturnal:0.37
unusual plot structure:0.3665
complex:0.36325
mentor:0.3595
not funny:0.35925
very interesting:0.357
nudity (full frontal - notable):0.3565
solitude:0.35225
violence:0.3515
confusing:0.35
breathtaking:0.348
entirely dialogue:0.34725
creepy:0.34675
transformation:0.33375
fast paced:0.3335
original plot:0.33275
nonlinear:0.32775
reflective:0.32775
stoner movie:0.325
bleak:0.3245
chase:0.324
crazy:0.3165
