fairy tale:0.994
dark fantasy:0.97075
fantasy:0.96375
magic:0.96025
modern fantasy:0.92625
visually stunning:0.92175
fantasy world:0.9045
fairy tales:0.8975
visuals:0.89125
special effects:0.88825
visually appealing:0.86775
high fantasy:0.8615
immortality:0.81625
pg-13:0.767
story:0.746
bad acting:0.7415
big budget:0.739
visual:0.7325
mythology:0.7185
original:0.70425
cgi:0.695
witch:0.69075
bad cgi:0.6865
mentor:0.652
dialogue:0.638
predictable:0.6335
dynamic cgi action:0.6275
betrayal:0.6135
action:0.6075
horrible:0.604
stunning:0.595
shallow:0.5815
adapted from:book:0.58075
fight scenes:0.57775
medieval:0.57275
plot holes:0.56675
storytelling:0.56
good versus evil:0.55
catastrophe:0.53775
good:0.536
destiny:0.5345
plot:0.5315
adaptation:0.5255
better than expected:0.5165
great ending:0.511
beautiful scenery:0.5055
witches:0.49925
transformation:0.49725
based on a book:0.4805
cinematography:0.48025
adventure:0.478
effects:0.4755
happy ending:0.47325
parallel universe:0.46725
first contact:0.45625
alternate history:0.45
romance:0.44575
goth:0.423
good soundtrack:0.418
amazing cinematography:0.414
teen movie:0.4095
great:0.40325
bad plot:0.3985
love story:0.39025
silly:0.389
melancholic:0.3875
sexy:0.38375
scenic:0.3815
brutality:0.36825
runaway:0.3675
allegory:0.35825
epic:0.35575
vengeance:0.3535
supernatural:0.34975
murder:0.3425
redemption:0.33475
culture clash:0.32175
crude humor:0.3215
steampunk:0.321
weapons:0.31575
teen:0.31225
overrated:0.31125
stupid as hell:0.306
romantic:0.304
gothic:0.303
bad ending:0.30175
irish accent:0.30025
devil:0.29875
sci fi:0.2975
directorial debut:0.29625
not funny:0.29525
revenge:0.29325
childhood:0.2895
pointless:0.28775
life philosophy:0.28775
superheroes:0.28525
intense:0.28325
great acting:0.28175
entirely dialogue:0.279
boring:0.2785
