kids:0.855
fun movie:0.84475
silly fun:0.80825
slapstick:0.76375
childhood:0.706
teen movie:0.67475
fun:0.6635
children:0.64475
family:0.64475
original:0.621
kids and family:0.604
storytelling:0.571
bullying:0.553
predictable:0.54875
silly:0.54525
goofy:0.54475
story:0.54075
comedy:0.522
teacher:0.50625
mentor:0.497
great:0.49575
bad plot:0.491
overrated:0.482
school:0.4805
los angeles:0.47225
natural disaster:0.4715
funny:0.469
teen:0.467
cute!:0.464
so bad it's funny:0.46
catastrophe:0.45675
idiotic:0.4305
cute:0.4075
hilarious:0.4015
very funny:0.391
fantasy world:0.388
adventure:0.3855
crude humor:0.3805
absurd:0.3795
fantasy:0.37475
stupid as hell:0.36675
great ending:0.36525
lone hero:0.365
funniest movies:0.36
dumb but funny:0.35925
funny as hell:0.35225
entertaining:0.34325
chase:0.336
good:0.33475
dialogue:0.33175
road movie:0.3285
brutality:0.327
melancholic:0.325
creativity:0.3235
life philosophy:0.3235
runaway:0.3155
clever:0.31225
police investigation:0.307
feel-good:0.306
pornography:0.3025
girlie movie:0.3005
mad scientist:0.2975
great acting:0.2955
high school:0.28975
revenge:0.289
stupid:0.28775
teens:0.286
dumb:0.281
satirical:0.2765
destiny:0.27525
first contact:0.26975
spelling bee:0.2685
shallow:0.26675
feel good movie:0.26675
vengeance:0.2635
surreal:0.26175
good dialogue:0.26075
fight scenes:0.25625
redemption:0.25575
adolescence:0.25425
special effects:0.24775
stupidity:0.24625
bad:0.2455
great movie:0.24525
unlikely friendships:0.2445
culture clash:0.24325
good soundtrack:0.24175
adaptation:0.2405
violence:0.2405
switching places:0.237
cool:0.22625
sarcasm:0.226
transformation:0.22375
bad acting:0.22325
light:0.2205
hollywood:0.21925
happy ending:0.21925
parody:0.21825
sci fi:0.216
entirely dialogue:0.21525
