animation:0.9135
fairy tale:0.85075
talking animals:0.7645
cartoon:0.751
original:0.72825
disney:0.70075
cute!:0.676
animals:0.66675
love:0.63725
family:0.618
cute:0.6125
romantic:0.612
fairy tales:0.594
animated:0.557
love story:0.514
sweet:0.50675
computer animation:0.475
predictable:0.44525
catastrophe:0.43175
weird:0.4315
magic:0.431
story:0.42425
mentor:0.42375
adaptation:0.41425
stereotypes:0.414
children:0.40325
fantasy world:0.3945
romance:0.391
dialogue:0.388
great ending:0.382
childhood:0.373
happy ending:0.35425
musical:0.33575
bad plot:0.33425
overrated:0.33375
life philosophy:0.331
disaster:0.32825
storytelling:0.3185
not funny:0.31725
beautiful scenery:0.31575
kidnapping:0.3135
destiny:0.3115
first contact:0.311
runaway:0.30675
surreal:0.30675
good:0.3065
fun:0.30625
culture clash:0.302
visually appealing:0.30025
road movie:0.29725
lone hero:0.2935
feel-good:0.292
lyrical:0.28675
betrayal:0.2865
nudity (full frontal - brief):0.28425
interracial romance:0.2815
so bad it's funny:0.28125
horrible:0.28025
natural disaster:0.2775
brutality:0.2755
fun movie:0.2675
narrated:0.2665
great:0.26525
feel good movie:0.26125
silly:0.261
science fiction:0.2605
whimsical:0.2495
adventure:0.249
police investigation:0.24775
fight scenes:0.24625
animal movie:0.2455
adapted from:book:0.24425
greed:0.2425
shallow:0.24175
quirky:0.2335
writers:0.23325
books:0.232
entirely dialogue:0.23125
redemption:0.23075
good soundtrack:0.23025
vengeance:0.23025
dreamlike:0.22975
crude humor:0.2245
plot holes:0.2245
very funny:0.22425
justice:0.223
parallel universe:0.22225
women:0.221
melancholic:0.22075
cheesy:0.2205
silly fun:0.21725
visually stunning:0.2165
girlie movie:0.214
idiotic:0.21275
good versus evil:0.21175
cult film:0.21125
slapstick:0.21075
transformation:0.2085
sci fi:0.20825
heroine:0.20625
