gangsters:0.99325
violence:0.992
violent:0.99
organized crime:0.98875
mafia:0.98825
gangster:0.9795
gratuitous violence:0.96575
brutality:0.95225
bloody:0.938
stylish:0.925
brutal:0.90725
japan:0.882
stylized:0.8795
gangs:0.879
hit men:0.86925
vengeance:0.85925
good soundtrack:0.8315
splatter:0.817
original:0.812
mob:0.80875
gunfight:0.808
tokyo:0.791
dialogue:0.7445
weapons:0.70075
visceral:0.6955
crime gone awry:0.68875
japanese:0.68725
melancholic:0.671
social commentary:0.6635
crime:0.64775
gory:0.64075
storytelling:0.63725
pulp:0.61725
stereotypes:0.6085
revenge:0.59175
pornography:0.586
sexualized violence:0.584
narrated:0.5675
anti-hero:0.5635
dark hero:0.5615
weird:0.55225
hitman:0.5515
harsh:0.55
unlikely friendships:0.5495
dark humor:0.549
very interesting:0.54875
entirely dialogue:0.54675
great ending:0.52475
cool:0.5225
cult classic:0.51375
blood:0.5115
pointless:0.5055
cinematography:0.50175
mentor:0.5015
friendship:0.49725
masterpiece:0.49225
talky:0.492
highly quotable:0.49025
disturbing:0.4895
gritty:0.48925
powerful ending:0.48875
art house:0.48775
death:0.48375
los angeles:0.483
life philosophy:0.48075
great:0.4805
bleak:0.48025
plot:0.476
grindhouse:0.4695
guns:0.46675
drugs:0.462
interesting:0.45875
cult film:0.44675
action:0.4455
samurai:0.44475
intense:0.4375
visually stunning:0.436
grim:0.4355
relationships:0.433
classic car:0.4285
destiny:0.42775
foreign:0.42525
golden palm:0.422
criterion:0.41375
foul language:0.40475
absurd:0.40025
catastrophe:0.39775
graphic novel:0.3965
enigmatic:0.39625
complex:0.3955
nudity (topless - brief):0.395
loneliness:0.39175
existentialism:0.387
male nudity:0.38375
corruption:0.3805
meditative:0.37725
independent film:0.37225
awesome soundtrack:0.372
nocturnal:0.371
quirky:0.368
