politics:0.9915
world politics:0.9895
stand-up comedy:0.97775
funny:0.95525
political:0.94475
very funny:0.86675
gay:0.8585
hilarious:0.8315
comedy:0.82825
drinking:0.82225
funny as hell:0.784
corruption:0.78375
animals:0.78075
mentor:0.7615
original:0.72975
oscar (best directing):0.7035
great movie:0.70175
witty:0.68875
clever:0.68125
interesting:0.6735
honest:0.672
highly quotable:0.66375
great ending:0.6565
excellent script:0.63775
talky:0.63375
social commentary:0.63325
goofy:0.6055
unfunny:0.60075
culture clash:0.589
holocaust:0.5875
good soundtrack:0.5825
redemption:0.55975
great:0.55625
life & death:0.556
idealism:0.54725
good:0.5415
classic car:0.54075
pg-13:0.5395
brutality:0.5255
storytelling:0.52525
censorship:0.5225
very good:0.51875
off-beat comedy:0.51375
criterion:0.50925
greed:0.50725
melancholic:0.48025
sarcasm:0.4755
suprisingly clever:0.47475
weird:0.474
ethnic conflict:0.468
crude humor:0.46625
absurd:0.459
comic:0.45575
great acting:0.452
justice:0.451
oscar (best actress):0.447
police investigation:0.445
1970s:0.444
race issues:0.44125
oscar (best supporting actress):0.441
vengeance:0.4325
nudity (full frontal - brief):0.42825
secrets:0.4265
brainwashing:0.42575
movielens top pick:0.42525
stylized:0.41775
parenthood:0.41675
torture:0.41475
irreverent:0.4145
crime gone awry:0.41325
affectionate:0.41125
good dialogue:0.41125
harsh:0.40725
satire:0.4045
depression:0.4045
creativity:0.403
dialogue:0.403
exceptional acting:0.39825
catastrophe:0.398
oscar (best supporting actor):0.39225
prejudice:0.3905
surveillance:0.38825
hitman:0.3865
pornography:0.3855
business:0.3845
office:0.381
betrayal:0.37825
revenge:0.37625
unusual plot structure:0.37375
adaptation:0.372
africa:0.37175
runaway:0.3675
narrated:0.367
reflective:0.36675
violent:0.36425
stylish:0.36225
disability:0.362
cynical:0.36125
revolution:0.35925
british comedy:0.358
