dog:0.976
dogs:0.9755
cute!:0.9475
sequel:0.94075
sequels:0.93
family:0.9155
animals:0.877
cute:0.8755
children:0.8445
crappy sequel:0.83775
cartoon:0.8135
disney:0.79375
kids and family:0.78875
animal movie:0.776
fun:0.76575
not as good as the first:0.762
original:0.7505
fun movie:0.70575
kids:0.702
predictable:0.679
silly:0.66625
good:0.62425
talking animals:0.60625
remake:0.59475
action:0.56375
pointless:0.55975
animation:0.5355
fashion:0.52225
dialogue:0.51
so bad it's funny:0.50525
slapstick:0.502
mentor:0.50075
natural disaster:0.49725
girlie movie:0.479
horrible:0.47475
bad plot:0.46975
goofy:0.468
entertaining:0.46625
catastrophe:0.464
great ending:0.44125
franchise:0.4215
overrated:0.40525
silly fun:0.39625
destiny:0.38075
story:0.37325
vengeance:0.36875
life philosophy:0.35725
good sequel:0.35475
comedy:0.35325
not funny:0.3505
computer animation:0.34975
lame:0.3485
lone hero:0.341
big budget:0.3395
adaptation:0.337
fantasy world:0.32875
childhood:0.326
stereotypes:0.324
feel-good:0.3235
nudity (full frontal - brief):0.321
london:0.32075
fairy tale:0.31925
witch:0.31875
runaway:0.318
violence:0.314
culture clash:0.3115
light:0.30775
happy ending:0.3055
boring:0.30175
unfunny:0.3015
brutality:0.30125
redemption:0.30025
first contact:0.29775
greed:0.294
script:0.29225
very funny:0.2865
adapted from:book:0.28575
crude humor:0.2835
clever:0.28125
bad cgi:0.279
police investigation:0.279
very good:0.27875
humorous:0.27775
disaster:0.2705
devil:0.26775
harsh:0.2665
fight scenes:0.26525
romance:0.265
melancholic:0.26475
storytelling:0.26275
bad acting:0.25975
bad:0.25725
justice:0.25625
entirely dialogue:0.25425
feel good movie:0.2535
prison:0.25325
based on a book:0.25225
lawyers:0.251
pg-13:0.2485
women:0.24575
