childhood:0.66225
original:0.65525
heist:0.6435
disaster:0.6235
san francisco:0.59775
family:0.5735
predictable:0.52675
bad plot:0.478
mentor:0.47025
spying:0.46325
kids:0.4365
life philosophy:0.42075
catastrophe:0.41425
adventure:0.4
destiny:0.3995
children:0.39475
detective:0.38025
great:0.38025
overrated:0.3545
first contact:0.35425
great ending:0.347
so bad it's funny:0.33275
dialogue:0.3235
silly fun:0.32025
comedy:0.318
not funny:0.3155
fantasy world:0.311
very funny:0.308
justice:0.3025
natural disaster:0.3005
runaway:0.298
fight scenes:0.2965
lone hero:0.29225
adolescence:0.28925
fun:0.27975
nudity (full frontal - brief):0.2795
shallow:0.278
golf:0.27475
quirky:0.271
police investigation:0.271
adaptation:0.27025
brutality:0.26375
goofy:0.2635
culture clash:0.2625
good:0.261
happy ending:0.26075
storytelling:0.25825
boring:0.2505
slapstick:0.2455
too long:0.2405
entirely dialogue:0.23975
pg-13:0.238
chase:0.237
death:0.2355
cult film:0.233
story:0.22475
vengeance:0.219
melancholic:0.2175
special effects:0.21475
bad:0.214
silly:0.21375
stupid:0.21325
fantasy:0.213
unfunny:0.2125
sci fi:0.211
crude humor:0.20675
life & death:0.206
greed:0.206
gangsters:0.2055
redemption:0.2045
nostalgic:0.20275
betrayal:0.2015
surreal:0.2
big budget:0.1995
adapted from:book:0.19925
good action:0.1985
good soundtrack:0.195
cars:0.194
unlikely friendships:0.19375
pulp:0.19125
twists & turns:0.19075
fun movie:0.19025
passionate:0.19025
absurd:0.189
kids and family:0.18825
dreamlike:0.188
action packed:0.18725
oscar (best directing):0.185
hilarious:0.184
alternate history:0.1825
satirical:0.1815
cinematography:0.18025
queer:0.17975
feel-good:0.17975
lame:0.17875
crappy sequel:0.1785
internet:0.1785
alternate reality:0.17825
whimsical:0.178
franchise:0.178
