goofy:0.995
college:0.83175
disney:0.814
sequels:0.78575
cartoon:0.7575
original:0.74575
sequel:0.656
animals:0.53325
animation:0.5315
dialogue:0.4805
stereotypes:0.4745
transformation:0.4685
catastrophe:0.43525
sports:0.433
good:0.4195
predictable:0.39625
life philosophy:0.3895
great ending:0.37625
slapstick:0.372
competition:0.3485
mentor:0.3475
multiple storylines:0.345
fun movie:0.344
good soundtrack:0.34225
not as good as the first:0.342
story:0.33775
animal movie:0.33675
melancholic:0.335
fun:0.3345
horrible:0.3265
new jersey:0.31875
monster:0.316
storytelling:0.31
stupid as hell:0.30575
goth:0.3055
nerds:0.30475
runaway:0.30375
fight scenes:0.301
not funny:0.2985
first contact:0.29725
nudity (full frontal - brief):0.29725
lone hero:0.295
childhood:0.2935
very funny:0.29325
redemption:0.28475
silly fun:0.28325
brutality:0.2825
entirely dialogue:0.2825
weird:0.27925
disaster:0.2765
death:0.27575
natural disaster:0.2735
fantasy world:0.27325
pointless:0.2725
so bad it's funny:0.27225
jungle:0.26975
crude humor:0.26725
great:0.266
greed:0.26525
based on a tv show:0.26425
overrated:0.26025
kids:0.25925
cute:0.25675
computer animation:0.25425
intellectual:0.252
destiny:0.24525
police investigation:0.2435
criterion:0.241
family:0.2405
funny:0.235
very good:0.23275
friendship:0.231
romance:0.22725
vengeance:0.22475
dinosaurs:0.22475
adaptation:0.224
culture clash:0.22325
happy ending:0.22275
unfunny:0.21975
cute!:0.21225
unusual plot structure:0.2105
clever:0.2065
dreamlike:0.20625
adventure:0.2045
freedom:0.2025
creativity:0.20125
life & death:0.201
revenge:0.20075
bullying:0.19475
made for tv:0.19275
bad cgi:0.191
better than expected:0.1905
original plot:0.18975
animated:0.1885
nostalgic:0.18825
suprisingly clever:0.18775
absurd:0.1875
crime gone awry:0.18725
magic:0.18625
weapons:0.1845
