world war ii:0.99775
nazis:0.9955
germany:0.99525
wwii:0.9915
nazi:0.9855
oscar (best actor):0.98025
dramatic:0.9795
jews:0.968
imdb top 250:0.96775
holocaust:0.95925
genocide:0.949
great acting:0.9385
politics:0.93575
war:0.93325
oscar (best directing):0.9245
german:0.924
morality:0.9205
poland:0.91775
courtroom:0.9125
courtroom drama:0.9125
historical:0.90075
excellent script:0.90025
forceful:0.8685
moral ambiguity:0.8415
oscar winner:0.841
guilt:0.832
oscar (best actress):0.831
justice:0.83
idealism:0.82675
drama:0.82375
political:0.8045
exceptional acting:0.79125
powerful ending:0.77575
anti-semitism:0.77375
corruption:0.7735
oscar:0.77
us history:0.76775
crime:0.76675
lawyers:0.76625
earnest:0.76475
intense:0.76075
original:0.76025
great movie:0.75975
black and white:0.75825
long:0.75825
betrayal:0.7575
court:0.75675
good acting:0.75525
compassionate:0.74875
lawyer:0.748
story:0.746
good:0.73925
poignant:0.73675
oscar (best cinematography):0.72725
courage:0.72225
greed:0.7215
best war films:0.70925
culture clash:0.7065
history:0.7055
talky:0.7045
interesting:0.70125
wartime:0.69925
runaway:0.699
based on book:0.6935
mentor:0.68425
oscar (best supporting actress):0.67525
criterion:0.67225
great:0.665
friendship:0.6635
propaganda:0.66025
tense:0.6595
brutality:0.65875
unusual plot structure:0.65725
great ending:0.657
tragedy:0.6545
oscar (best supporting actor):0.64425
heartbreaking:0.6375
masterpiece:0.6345
based on a play:0.62275
honest:0.61775
drinking:0.61525
oscar (best foreign language film):0.6135
unlikely friendships:0.613
social commentary:0.61125
dialogue:0.61075
realistic:0.61
movielens top pick:0.6085
excellent:0.60125
camp:0.59675
thought-provoking:0.589
factual:0.5855
jewish:0.58075
cold war:0.579
melancholic:0.578
redemption:0.577
narrated:0.576
prejudice:0.5745
suspense:0.5725
downbeat:0.57
grim:0.57
