animation:0.99275
computer animation:0.99175
animated:0.96375
kids and family:0.9325
cartoon:0.85575
talking animals:0.833
original:0.80675
kids:0.7955
animals:0.7595
clever:0.7335
story:0.731
animal movie:0.71825
good:0.7165
great:0.71575
children:0.7085
entertaining:0.69425
great movie:0.69125
adventure:0.691
dialogue:0.684
fun movie:0.66075
family:0.63875
anime:0.63575
childhood:0.6355
dreamworks:0.59275
coming of age:0.5885
great ending:0.5805
disney:0.5765
cute:0.5725
humorous:0.54775
witty:0.542
fun:0.54175
excellent script:0.53425
pg:0.5335
pg-13:0.505
storytelling:0.5045
visual:0.5015
creativity:0.4835
pixar:0.47625
good soundtrack:0.4755
humor:0.4645
mentor:0.45975
predictable:0.45925
visually stunning:0.45875
fantasy world:0.4545
cute!:0.452
technology:0.44925
oscar (best animated feature):0.444
destiny:0.443
catastrophe:0.4385
goofy:0.43275
runaway:0.43
complex:0.42275
foul language:0.422
violence:0.422
spiders:0.414
light:0.41
crude humor:0.409
good story:0.4085
social commentary:0.40775
funny:0.4065
very funny:0.40075
cool:0.399
culture clash:0.39325
allegory:0.3925
stereotypes:0.391
cerebral:0.3875
very good:0.38675
interesting:0.38
feel-good:0.3755
original plot:0.3745
redemption:0.37425
excellent:0.3735
brutality:0.373
good versus evil:0.37175
corruption:0.3685
toys:0.368
imdb top 250:0.365
intense:0.35975
happy ending:0.35925
unlikely friendships:0.35775
violent:0.357
cgi:0.35575
not funny:0.35375
military:0.3535
fantasy:0.35125
greed:0.34975
product placement:0.34525
friendship:0.34325
superheroes:0.3415
entirely dialogue:0.33875
adaptation:0.3365
oscar (best directing):0.33375
pixar animation:0.33275
fast paced:0.33225
very interesting:0.33175
talky:0.33025
stop motion:0.3295
life:0.32125
satirical:0.31775
oscar winner:0.31575
