oscar (best picture):0.9955
imdb top 250:0.99325
oscar (best directing):0.984
great acting:0.97825
oscar (best actor):0.975
organized crime:0.9715
oscar (best supporting actress):0.9595
masterpiece:0.94225
redemption:0.93525
corruption:0.9325
black and white:0.93225
classic:0.9195
oscar (best cinematography):0.915
gangsters:0.91375
exceptional acting:0.91125
criterion:0.9085
oscar (best actress):0.905
mob:0.8905
dramatic:0.88875
powerful ending:0.877
downbeat:0.86575
talky:0.86375
oscar winner:0.8635
afi 100 (movie quotes):0.85625
oscar (best supporting actor):0.84525
great movie:0.8395
murder:0.839
oscar:0.8265
mentor:0.8225
drama:0.816
affectionate:0.80825
bleak:0.802
original:0.78625
highly quotable:0.7845
character study:0.7775
cinematography:0.772
courage:0.768
great ending:0.76025
great:0.757
runaway:0.7565
forceful:0.7475
gangster:0.7415
excellent script:0.7385
greed:0.735
good acting:0.73175
golden palm:0.7275
crime:0.72725
tense:0.72575
earnest:0.7235
atmospheric:0.71525
guilt:0.70175
storytelling:0.7005
suspense:0.7
morality:0.69225
world politics:0.69175
betrayal:0.6895
realistic:0.687
grim:0.68425
oscar (best writing - screenplay written directly for the screen):0.679
compassionate:0.677
great dialogue:0.66475
gritty:0.66325
interesting:0.66
dialogue:0.66
idealism:0.6535
excellent:0.653
crime gone awry:0.65125
narrated:0.6505
drinking:0.64625
poignant:0.644
intense:0.6435
social commentary:0.64225
complex characters:0.6375
allegory:0.637
new jersey:0.6325
fighting the system:0.6135
good soundtrack:0.61325
culture clash:0.61225
gunfight:0.603
breathtaking:0.60075
enigmatic:0.6
good:0.59975
political:0.59925
melancholy:0.59675
harsh:0.5955
unusual plot structure:0.591
quotable:0.58875
honest:0.58725
justice:0.58625
movielens top pick:0.5835
violent:0.5805
1950s:0.58
sacrifice:0.5775
story:0.5745
suprisingly clever:0.57125
biographical:0.57
good music:0.55925
boxing:0.55775
assassination:0.55675
police investigation:0.5565
