romantic comedy:0.9505
spanish:0.9445
romantic:0.928
wedding:0.90625
love story:0.889
relationships:0.87375
marriage:0.85575
family:0.83725
dysfunctional family:0.83475
sweet:0.821
quirky:0.81025
life philosophy:0.799
deadpan:0.787
good romantic comedies:0.77
original:0.7595
romance:0.753
independent film:0.7465
cute!:0.73925
love:0.72525
feel-good:0.71425
wistful:0.71
destiny:0.703
eccentricity:0.668
fun movie:0.6625
road trip:0.65775
movielens top pick:0.657
goofy:0.65475
nudity (full frontal - brief):0.64675
very funny:0.64625
humorous:0.6245
cute:0.61125
indie:0.61
light:0.59725
affectionate:0.586
comedy:0.58325
road movie:0.55975
interracial romance:0.55925
good soundtrack:0.5565
dialogue:0.542
sacrifice:0.53675
hilarious:0.52925
loneliness:0.52675
mentor:0.52075
heartwarming:0.51075
culture clash:0.50775
underrated:0.503
witty:0.50275
secrets:0.5015
unlikely friendships:0.498
fun:0.494
storytelling:0.49175
oscar (best supporting actress):0.49175
sappy:0.4915
oscar (best actress):0.488
funny:0.488
adultery:0.48625
clever:0.48025
nudity (topless - brief):0.47425
chick flick:0.4705
hotel:0.46625
beautiful scenery:0.4605
creativity:0.46
good:0.45825
entertaining:0.4535
suicide attempt:0.452
narrated:0.44625
predictable:0.4455
gay character:0.43925
great ending:0.43625
1970s:0.43575
based on a play:0.42925
catastrophe:0.42825
immigrants:0.42825
childhood:0.427
chase:0.4265
tragedy:0.42375
british:0.42275
airport:0.41925
feel good movie:0.41725
glbt:0.416
memory loss:0.414
fairy tale:0.41225
happy ending:0.4105
pg-13:0.40875
earnest:0.40725
intimate:0.40075
runaway:0.39925
funniest movies:0.39625
great:0.3935
great acting:0.39225
afi 100 (laughs):0.38875
solitude:0.38775
story:0.38725
entirely dialogue:0.38675
touching:0.38
nocturnal:0.37925
interesting:0.378
low budget:0.377
father daughter relationship:0.3745
silly:0.37125
