halloween:0.99825
slasher:0.99575
franchise:0.98775
serial killer:0.947
teens:0.93275
horror:0.901
good sequel:0.81025
original:0.8015
murder:0.73925
sequel:0.69525
pointless:0.6425
sequels:0.631
scary:0.617
bad plot:0.55825
predictable:0.539
series:0.534
splatter:0.50725
crappy sequel:0.5
visually appealing:0.499
nudity (topless):0.49775
suspense:0.47775
suspenseful:0.47275
immortality:0.44625
brutality:0.4325
horrible:0.42775
demons:0.42175
great ending:0.41875
pornography:0.418
violence:0.40575
bloody:0.40125
overrated:0.3965
not funny:0.39275
mentor:0.38275
catastrophe:0.38225
supernatural:0.37425
dialogue:0.374
death:0.36925
hospital:0.36325
fantasy world:0.35525
so bad it's funny:0.34975
family:0.347
gory:0.345
weird:0.34475
revenge:0.3435
first contact:0.342
stupid:0.337
adaptation:0.33625
idiotic:0.33525
doctors:0.3295
storytelling:0.32775
nudity (full frontal - brief):0.32275
vengeance:0.31525
destiny:0.30525
great:0.30125
sci fi:0.29825
creepy:0.29475
teen movie:0.29125
story:0.289
fight scenes:0.2875
cult:0.28425
melancholic:0.28
fun movie:0.27825
writers:0.27775
good:0.27675
bad acting:0.27375
chase:0.2725
good soundtrack:0.2655
grindhouse:0.264
slapstick:0.2605
quirky:0.26
entirely dialogue:0.2595
weapons:0.2595
insanity:0.25925
reality tv:0.25825
runaway:0.256
nudity:0.24875
bad ending:0.2485
mad scientist:0.2425
violent:0.2425
camp:0.24
nocturnal:0.23925
enigmatic:0.23875
very funny:0.23725
police investigation:0.2355
stupidity:0.235
shallow:0.2335
unfunny:0.2315
twist ending:0.22825
criterion:0.227
life philosophy:0.227
goofy:0.227
teen:0.22475
transformation:0.224
dreamlike:0.22275
sexualized violence:0.22225
stupid as hell:0.21925
intense:0.21875
gruesome:0.2185
cult film:0.21825
cerebral:0.21725
