mtv:0.96275
sarcasm:0.96175
teen:0.9585
animation:0.95125
based on a tv show:0.9375
series:0.8185
friendship:0.789
camp:0.77275
irreverent:0.7535
made for tv:0.75
witty:0.7405
affectionate:0.67825
original:0.67725
unlikely friendships:0.67425
high school:0.674
great ending:0.65875
mentor:0.65525
animated:0.64625
teen movie:0.6215
teens:0.6115
brutality:0.60675
dark humor:0.605
crime gone awry:0.593
catastrophe:0.58825
pornography:0.58675
guilt:0.574
storytelling:0.57375
criterion:0.5715
humorous:0.566
good soundtrack:0.56375
lesbian:0.54175
life philosophy:0.5415
relationships:0.5395
very interesting:0.5025
cartoon:0.502
dialogue:0.501
secrets:0.497
social commentary:0.49625
intimate:0.4895
franchise:0.4855
great:0.48225
loneliness:0.4815
honest:0.47775
weird:0.47375
entirely dialogue:0.471
cult classic:0.457
chase:0.44275
awesome soundtrack:0.44225
very funny:0.43875
redemption:0.43525
sexualized violence:0.427
bleak:0.426
hospital:0.41775
cheerleading:0.41225
hilarious:0.40125
family:0.4005
police investigation:0.39975
romance:0.399
quirky:0.39025
fantasy world:0.387
teacher:0.387
destiny:0.384
bullying:0.3835
too short:0.381
death:0.37875
talky:0.377
clever:0.377
highly quotable:0.3735
independent film:0.3685
golden palm:0.368
vengeance:0.367
revenge:0.36475
violent:0.363
oscar (best actress):0.36075
moral ambiguity:0.35875
melancholic:0.35675
macabre:0.3525
art:0.35225
girlie movie:0.352
obsession:0.349
culture clash:0.34725
quotable:0.34525
deadpan:0.34525
parody:0.345
crude humor:0.338
downbeat:0.33775
dark hero:0.336
harsh:0.33575
reality tv:0.3335
creativity:0.3305
suicide attempt:0.32125
suprisingly clever:0.31825
tragedy:0.31525
unusual plot structure:0.31425
adaptation:0.31425
bittersweet:0.3115
grindhouse:0.31125
queer:0.3065
gay character:0.306
television:0.3035
