animation:0.981
kids:0.9365
monsters:0.9025
vampire:0.85475
sequels:0.84175
family:0.837
good sequel:0.8345
hotel:0.78225
funny:0.768
silly fun:0.76475
goofy:0.75675
computer animation:0.735
comedy:0.724
animated:0.72225
children:0.69275
original:0.673
cartoon:0.64075
childhood:0.63425
cute:0.62775
cute!:0.62725
very funny:0.61975
vampires:0.60025
animals:0.59425
fun:0.58825
silly:0.5805
humanity:0.5755
sequel:0.57475
fun movie:0.54925
crude humor:0.544
entertaining:0.54025
pg-13:0.5185
dialogue:0.51425
product placement:0.51
catastrophe:0.508
story:0.49975
creativity:0.49225
humorous:0.488
predictable:0.4745
transformation:0.46325
good:0.46175
adventure:0.459
pg:0.45825
animal movie:0.458
hilarious:0.433
better than expected:0.431
great:0.425
nocturnal:0.418
storytelling:0.41525
monster:0.4085
franchise:0.39425
3d:0.38725
great ending:0.38125
action:0.37975
life philosophy:0.37775
clever:0.3765
werewolf:0.37175
technology:0.36775
plot:0.36375
pornography:0.35775
werewolves:0.3545
runaway:0.352
mentor:0.35125
suprisingly clever:0.35025
big budget:0.3475
california:0.34625
kids and family:0.3435
culture clash:0.34175
good soundtrack:0.32675
slapstick:0.32225
adoption:0.32175
unfunny:0.314
natural disaster:0.30925
stereotypes:0.30275
melancholic:0.2885
brothers:0.288
nudity (full frontal - brief):0.28075
talking animals:0.2805
adaptation:0.276
camp:0.2745
betrayal:0.27325
superheroes:0.26375
immortality:0.2615
humor:0.2595
witty:0.259
adapted from:book:0.25475
dysfunctional family:0.25325
mad scientist:0.25125
not funny:0.2495
stylized:0.24625
visually appealing:0.24425
fantasy world:0.2435
destiny:0.24325
special effects:0.24275
cgi:0.242
honest:0.23375
fight scenes:0.2335
greed:0.233
original plot:0.23025
redemption:0.22925
bad plot:0.229
