family:0.85175
children:0.79525
foul language:0.74025
single father:0.73575
comedy:0.73025
feel-good:0.70325
kids:0.68775
original:0.671
fun movie:0.65725
drama:0.6325
mentor:0.63175
family drama:0.57775
divorce:0.57075
kids and family:0.56725
funny:0.5655
good:0.56175
pg-13:0.5615
childhood:0.54375
feel good movie:0.538
catastrophe:0.535
nostalgic:0.497
israel:0.49525
predictable:0.48475
light:0.47775
sentimental:0.47275
great ending:0.46975
new york city:0.46925
adaptation:0.469
silly fun:0.468
great movie:0.465
dysfunctional family:0.4505
cute!:0.44875
dramatic:0.44675
great:0.4455
intense:0.44225
writers:0.4315
justice:0.4285
bad acting:0.41775
very funny:0.409
storytelling:0.408
nudity (full frontal - brief):0.4045
oscar (best directing):0.39
romantic:0.38975
good soundtrack:0.389
dialogue:0.388
fun:0.3845
gangsters:0.3845
plot:0.37875
heartwarming:0.37325
underrated:0.3715
doctors:0.371
natural disaster:0.369
romantic comedy:0.36725
touching:0.36425
based on true story:0.361
underdog:0.35875
betrayal:0.35825
redemption:0.3575
cute:0.3565
destiny:0.3515
story:0.34925
oscar (best supporting actress):0.34575
chase:0.3415
camp:0.34
melancholic:0.339
love story:0.33875
nudity (topless - notable):0.3365
period piece:0.3325
unfunny:0.331
oscar winner:0.32875
police investigation:0.326
80s:0.324
inspirational:0.3225
sacrifice:0.32225
life philosophy:0.32125
brutality:0.3185
spelling bee:0.3175
excellent script:0.317
visually appealing:0.31475
entertaining:0.313
dumb but funny:0.3115
psychiatry:0.30875
boring:0.30875
oscar:0.30775
obsession:0.30725
weird:0.30575
great acting:0.30175
first contact:0.2985
runaway:0.29825
death:0.29775
special:0.29575
honest:0.2955
nudity (rear):0.29375
exceptional acting:0.2935
adapted from:book:0.29225
cerebral:0.2885
fantasy world:0.28775
cheating:0.28725
blindness:0.28425
boring!:0.28425
