british:0.97075
monty python:0.9695
gilliam:0.95925
british comedy:0.89625
comedy:0.88925
original:0.8625
weird:0.84125
imdb top 250:0.8335
silly:0.83
funny as hell:0.8165
classic:0.813
funny:0.81225
goofy:0.81075
highly quotable:0.801
absurd:0.7915
irreverent:0.79
criterion:0.7725
social commentary:0.749
jesus:0.7435
very funny:0.73525
great movie:0.72225
hilarious:0.7185
great ending:0.71775
surreal:0.71125
cult classic:0.71025
good soundtrack:0.7085
humor:0.70775
quotable:0.701
working class:0.69775
dark humor:0.6945
grim:0.6645
series:0.65675
clever:0.654
artistic:0.65175
drinking:0.646
great:0.645
dialogue:0.643
dark:0.6425
interesting:0.638
atmospheric:0.63475
male nudity:0.6325
witty:0.63075
talky:0.63025
london:0.62225
oscar (best directing):0.622
good:0.62
life philosophy:0.61875
movielens top pick:0.61575
funniest movies:0.59525
vengeance:0.59475
violent:0.59425
dark hero:0.58725
gunfight:0.5855
philosophy:0.58275
off-beat comedy:0.5785
storytelling:0.5705
cynical:0.5695
narrated:0.56875
england:0.56525
fun:0.56425
cult:0.56375
scotland:0.563
surrealism:0.5545
satire:0.55
harsh:0.54925
affectionate:0.549
suprisingly clever:0.54575
adaptation:0.54475
cult film:0.5435
awesome soundtrack:0.53975
brutality:0.5395
mentor:0.5345
bloody:0.5335
parody:0.5305
excellent script:0.53025
melancholic:0.52325
sexualized violence:0.52175
visually appealing:0.52
pornography:0.5175
intense:0.51725
spoof:0.51675
reflective:0.5165
adapted from:book:0.51575
violence:0.51525
philosophical:0.5125
unusual plot structure:0.51225
visceral:0.50525
original plot:0.505
bleak:0.50325
very good:0.502
insanity:0.50175
sarcasm:0.501
drama:0.49575
fighting the system:0.491
light:0.48975
multiple storylines:0.48925
slapstick:0.487
macabre:0.48575
olympics:0.4795
humorous:0.479
