action:0.9905
arnold:0.97875
good action:0.96825
weapons:0.90825
chase:0.84075
violence:0.78625
80s:0.7795
fight scenes:0.7615
action packed:0.733
realistic action:0.7295
kidnapping:0.715
vengeance:0.70375
guns:0.66625
silly fun:0.66275
fun movie:0.659
original:0.645
explosions:0.637
gunfight:0.627
violent:0.62625
lone hero:0.615
assassination:0.59925
mentor:0.581
brutality:0.57125
campy:0.53725
hostage:0.53
camp:0.52925
bad plot:0.52775
fast paced:0.5215
dialogue:0.51
death:0.5095
quotable:0.5045
so bad it's funny:0.499
fighting:0.49425
car chase:0.4935
revenge:0.48725
grindhouse:0.4635
gratuitous violence:0.462
silly:0.4485
runaway:0.4465
goofy:0.4455
island:0.445
guilty pleasure:0.43575
assassin:0.432
cool:0.422
visceral:0.41475
catastrophe:0.4135
ridiculous:0.4065
buddy movie:0.40175
bad acting:0.39825
pulp:0.3965
forceful:0.3935
hitman:0.39325
cyborgs:0.39275
hunting:0.38975
great:0.3845
hit men:0.38125
cheesy:0.3795
video game adaptation:0.37075
life philosophy:0.3685
not funny:0.3675
transformation:0.3455
entertaining:0.3445
nudity (topless - brief):0.34125
good:0.3405
fun:0.3395
cult classic:0.33775
predictable:0.3315
bloody:0.3275
classic car:0.32575
military:0.324
very funny:0.316
alternate universe:0.31475
great ending:0.3145
arms dealer:0.314
entirely dialogue:0.30675
murder:0.3055
jungle:0.30525
harsh:0.30325
good soundtrack:0.30075
culture clash:0.3
unintentionally funny:0.29375
nostalgic:0.292
pornography:0.291
tense:0.29
first contact:0.28475
unfunny:0.28475
redemption:0.28375
california:0.282
special effects:0.27975
hilarious:0.2775
stupid:0.2755
1980s:0.27375
gangsters:0.27
storytelling:0.26975
vigilante:0.26775
assassins:0.26775
cult film:0.26575
classic:0.26225
highly quotable:0.25975
story:0.25975
