life philosophy:0.8445
original:0.707
mentor:0.60125
ethnic conflict:0.55625
good soundtrack:0.5355
nudity (full frontal - brief):0.52025
adaptation:0.4915
violence:0.48775
dialogue:0.46625
great ending:0.45475
life & death:0.453
adapted from:book:0.43475
catastrophe:0.42725
unlikely friendships:0.42575
storytelling:0.41625
good:0.4105
oscar (best directing):0.40625
fantasy world:0.40575
harsh:0.40525
vampire human love:0.3935
story:0.3805
melancholic:0.37675
brutality:0.37475
great:0.37025
destiny:0.366
very funny:0.3655
imdb top 250:0.361
male nudity:0.35725
justice:0.356
culture clash:0.3515
runaway:0.351
great acting:0.3495
criterion:0.347
comedy:0.3415
classic car:0.339
redemption:0.33625
pg-13:0.32675
based on a book:0.326
overrated:0.32525
visually appealing:0.32275
life:0.32075
social commentary:0.319
prejudice:0.31725
shallow:0.31275
so bad it's funny:0.31175
excellent script:0.30975
entirely dialogue:0.30875
talky:0.3085
cult film:0.30675
corruption:0.30375
light:0.3035
transformation:0.30075
not funny:0.29925
predictable:0.29625
enigmatic:0.296
vengeance:0.2945
crime gone awry:0.293
friendship:0.29125
betrayal:0.29075
pornography:0.2895
alter ego:0.28875
movielens top pick:0.28875
childhood:0.28375
existentialism:0.277
dark hero:0.27575
suprisingly clever:0.27475
cinematography:0.27375
gangsters:0.2735
george orwell:0.27075
fight scenes:0.27075
fun movie:0.26925
greed:0.269
twists & turns:0.26775
first contact:0.266
very good:0.261
loneliness:0.26
quirky:0.2595
potential oscar nom:0.25775
exceptional acting:0.25225
grindhouse:0.25225
oscar:0.25225
based on book:0.25125
unfunny:0.25025
parallel universe:0.2465
honest:0.246
clever:0.245
relationships:0.2445
writers:0.2445
weapons:0.24425
passionate:0.24425
narrated:0.24375
multiple storylines:0.24375
feel-good:0.243
gunfight:0.2405
lone hero:0.239
interesting:0.238
earnest:0.2375
mental illness:0.23675
obsession:0.23575
good dialogue:0.235
