race issues:0.976
indians:0.946
colonialism:0.9445
india:0.94225
adventure:0.93175
imdb top 250:0.88325
british:0.85425
england:0.85275
courage:0.851
swashbuckler:0.8285
classic:0.826
sacrifice:0.825
historical:0.824
oscar (best directing):0.814
oscar (best cinematography):0.78925
cinematography:0.76925
18th century:0.73475
oscar (best actress):0.73125
talky:0.71725
beautiful scenery:0.70775
epic:0.706
murder:0.7055
criterion:0.69525
dramatic:0.68825
gunfight:0.67925
fun movie:0.67575
unlikely friendships:0.67525
19th century:0.675
1930s:0.655
california:0.63375
original:0.63375
great movie:0.62625
life & death:0.62525
runaway:0.62125
friendship:0.6145
breathtaking:0.605
action:0.60075
great:0.6
tense:0.5865
history:0.5845
allegory:0.5795
oscar winner:0.57925
war:0.573
foreign:0.57125
story:0.56575
brutality:0.5635
political:0.559
idealism:0.548
fight scenes:0.54775
great ending:0.54425
secrets:0.539
amazing photography:0.53825
light:0.536
childhood:0.531
mentor:0.5265
culture clash:0.52075
us history:0.51775
adapted from:book:0.5165
brainwashing:0.5155
stunning:0.50625
greed:0.505
black and white:0.502
politics:0.499
forceful:0.49725
ethnic conflict:0.488
oscar (best supporting actor):0.4855
betrayal:0.4785
oscar (best supporting actress):0.47725
photography:0.4755
dialogue:0.46725
catastrophe:0.46225
destiny:0.45975
assassination:0.45875
vengeance:0.45725
drama:0.4505
social commentary:0.45025
good:0.44875
world war i:0.447
colourful:0.44525
good action:0.44475
oscar (best actor):0.444
corruption:0.4435
redemption:0.4435
drinking:0.4395
british comedy:0.4375
storytelling:0.43675
prejudice:0.4325
excellent:0.43
harsh:0.42925
oscar:0.42875
segregation:0.42825
witty:0.4265
weapons:0.425
desert:0.42175
visual:0.41775
affectionate:0.41425
based on true story:0.4135
space opera:0.41325
fun:0.4125
sentimental:0.41225
