music:0.88625
destiny:0.80925
good music:0.7795
musical:0.74925
bad acting:0.7485
musicians:0.7305
good soundtrack:0.725
father son relationship:0.71525
good:0.71
original:0.70225
family:0.67925
great:0.61275
remake:0.60075
70mm:0.59025
feel-good:0.55575
mentor:0.555
predictable:0.54725
judaism:0.53875
catastrophe:0.529
jewish:0.5275
great music:0.50175
family drama:0.499
bad:0.48725
dance:0.486
great movie:0.47625
great ending:0.4745
transformation:0.4365
fun movie:0.41675
bad plot:0.41475
story:0.411
good action:0.4105
80s:0.40825
life philosophy:0.3945
dramatic:0.39375
dreams:0.39375
lone hero:0.39175
so bad it's funny:0.3845
justice:0.38325
redemption:0.376
dialogue:0.37125
not funny:0.361
awful:0.35925
feel good movie:0.3545
first contact:0.352
love story:0.3475
chase:0.3475
entertaining:0.343
shopping:0.3385
culture clash:0.33675
road movie:0.33675
girlie movie:0.3305
lame:0.33025
jazz:0.327
pg-13:0.318
disaster:0.31725
adaptation:0.3055
unintentionally funny:0.30375
surreal:0.302
fantasy world:0.3
natural disaster:0.29925
intense:0.29125
fight scenes:0.29075
franchise:0.28875
silly fun:0.28775
plot:0.284
pointless:0.2825
single father:0.2805
wilderness:0.2795
creativity:0.275
runaway:0.275
1980s:0.27475
camp:0.2745
so bad it's good:0.2705
race:0.265
affectionate:0.2625
vengeance:0.2625
inspirational:0.26225
action packed:0.262
sci fi:0.26125
cult film:0.26
based on true story:0.25975
unfunny:0.2595
very funny:0.256
talky:0.25575
happy ending:0.25375
visually appealing:0.2535
brutality:0.253
touching:0.25225
emotional:0.252
heartwarming:0.251
better than expected:0.2505
excellent:0.2495
women:0.248
new york city:0.245
overrated:0.24475
hip hop:0.2415
nudity (rear):0.24125
adapted from:book:0.24075
underrated:0.2405
exceptional acting:0.23925
