sports:0.992
bowling:0.907
golf:0.81775
underdog:0.78975
original:0.78675
big budget:0.77025
very interesting:0.75375
pg-13:0.73225
alone in the world:0.68775
action:0.6685
predictable:0.65675
good:0.648
mentor:0.63425
good action:0.6135
dynamic cgi action:0.605
redemption:0.60175
exciting:0.5895
fight scenes:0.57525
entertaining:0.575
franchise:0.55
brutality:0.54175
transformation:0.53475
interesting:0.5335
silly:0.527
fantasy world:0.52525
catastrophe:0.518
great:0.51525
graphic design:0.51425
internet:0.50475
family:0.50125
fun:0.4945
so bad it's funny:0.4935
story:0.4895
loneliness:0.48375
first contact:0.4775
great ending:0.47725
destiny:0.47475
documentary:0.47425
good soundtrack:0.47375
underrated:0.4715
stereotypes:0.469
special effects:0.462
storytelling:0.46175
great movie:0.45875
lone hero:0.44675
bad plot:0.44325
gambling:0.442
alternate reality:0.436
betrayal:0.4325
mozart:0.42675
dialogue:0.4265
science fiction:0.42475
shallow:0.42275
alter ego:0.42
sexy:0.42
unusual plot structure:0.41025
bad cgi:0.40475
nudity (rear):0.403
nudity (topless - notable):0.40175
chase:0.39575
technology:0.39425
fighting:0.388
action packed:0.384
pornography:0.382
natural disaster:0.3805
not funny:0.38025
multiple storylines:0.37725
camp:0.3735
pulp:0.373
corruption:0.3685
happy ending:0.36225
nudity (full frontal - brief):0.36125
murder:0.35875
bad:0.3575
road movie:0.351
80s:0.35075
intense:0.3495
melancholic:0.34825
adapted from:comic:0.3475
silly fun:0.346
cool:0.346
visceral:0.34525
fantasy:0.34425
adaptation:0.34275
computer game:0.34225
visually appealing:0.342
complex:0.3385
based on a video game:0.337
vengeance:0.3355
reality tv:0.33525
torture:0.333
creativity:0.333
kick-butt women:0.3325
arms dealer:0.3315
sexualized violence:0.3265
suspense:0.3225
sci fi:0.32175
dark hero:0.32125
buddy movie:0.31725
california:0.317
