serial killer:0.9015
brutality:0.81825
original:0.805
life & death:0.80325
police investigation:0.7755
sexual abuse:0.762
storytelling:0.723
depressing:0.715
pornography:0.7045
complex:0.68825
depression:0.667
psychological:0.65925
nudity (full frontal):0.65725
bleak:0.64275
nudity (full frontal - notable):0.6425
murder:0.6405
loneliness:0.6285
great acting:0.61925
guilt:0.612
death:0.60775
psychology:0.60375
disturbing:0.59525
multiple storylines:0.5755
reflective:0.5705
macabre:0.568
male nudity:0.55575
redemption:0.55
gay:0.54925
brutal:0.54875
good soundtrack:0.54675
harsh:0.544
heartbreaking:0.544
weird:0.5395
independent film:0.534
melancholic:0.53275
hard to watch:0.52375
dark:0.52175
grim:0.51475
sisters:0.5125
prostitution:0.512
violent:0.5115
very interesting:0.50975
dysfunctional family:0.50975
tragedy:0.50925
ensemble cast:0.507
story:0.499
social commentary:0.4895
relationships:0.486
runaway:0.48125
intimate:0.47975
talky:0.47675
emotional:0.46925
incest:0.46625
road movie:0.4615
cinematography:0.461
drama:0.45875
mental illness:0.4525
great ending:0.44425
obsession:0.43575
mother daughter relationship:0.43525
sexualized violence:0.43375
creepy:0.4235
character study:0.42
underrated:0.41825
excellent script:0.41825
enigmatic:0.4125
adaptation:0.41075
criterion:0.41025
controversial:0.40475
insanity:0.4015
intense:0.3955
drug addiction:0.39125
catastrophe:0.38825
interesting:0.38725
nudity (full frontal - brief):0.38575
nudity (topless - notable):0.382
dark humor:0.38125
culture clash:0.379
life philosophy:0.3765
cerebral:0.3705
lesbian:0.36175
life:0.35975
directorial debut:0.35675
not funny:0.3525
suprisingly clever:0.35
women:0.34575
absurd:0.3455
gangsters:0.343
surreal:0.34275
gritty:0.342
writers:0.33975
identity:0.33975
meditative:0.3375
solitude:0.33725
exceptional acting:0.3355
atmospheric:0.3345
gory:0.327
dialogue:0.327
bad ending:0.3235
visually appealing:0.3225
