criterion:0.993
downbeat:0.93375
intimate:0.85875
documentary:0.83925
manipulation:0.803
loneliness:0.76775
poignant:0.7465
greed:0.73725
very interesting:0.71825
golden palm:0.704
harsh:0.69475
disturbing:0.68525
crime gone awry:0.68475
runaway:0.649
tragedy:0.627
pornography:0.62675
guilt:0.626
hotel:0.62525
narrated:0.62225
corruption:0.62175
original:0.6105
obsession:0.60875
reality tv:0.585
dialogue:0.5745
talky:0.57325
enigmatic:0.5655
drinking:0.5515
melancholic:0.54975
brutality:0.549
life philosophy:0.54675
affectionate:0.53175
oscar (best supporting actress):0.53
suburbia:0.51125
social commentary:0.5055
new jersey:0.50125
road movie:0.49775
gunfight:0.48675
meditative:0.48525
business:0.48525
grindhouse:0.47925
character study:0.4725
depressing:0.47
interesting:0.4645
oscar (best actress):0.4615
suprisingly clever:0.4545
relationships:0.454
black and white:0.43375
catastrophe:0.42975
brothers:0.42425
entirely dialogue:0.4195
reflective:0.4005
stoner movie:0.397
forceful:0.395
honest:0.3915
death:0.388
movielens top pick:0.38375
witty:0.3825
working class:0.382
visceral:0.38
cynical:0.376
grim:0.37575
eccentricity:0.37375
culture clash:0.36125
assassination:0.361
great ending:0.35275
tense:0.35175
adapted from:book:0.3495
nudity (full frontal - brief):0.34775
drama:0.34175
gritty:0.33825
hitman:0.3365
oscar (best directing):0.32975
depression:0.32825
melancholy:0.3255
unusual plot structure:0.325
1960s:0.31725
not funny:0.309
art:0.30575
environment:0.3045
quirky:0.30425
police investigation:0.30425
great:0.3025
mentor:0.30125
based on a play:0.29825
rabbits:0.298
adaptation:0.296
religion:0.29475
books:0.29375
atmospheric:0.29325
nocturnal:0.2925
california:0.2895
paranoid:0.2895
distopia:0.285
gangsters:0.2845
complex characters:0.28425
dysfunctional family:0.2835
cars:0.283
weird:0.282
good soundtrack:0.28075
bleak:0.277
