robot:0.99875
robots:0.99875
futuristic:0.99575
future:0.994
sci-fi:0.991
technology:0.9855
action:0.9825
scifi:0.9735
sci fi:0.97275
artificial intelligence:0.96575
science fiction:0.95975
product placement:0.94925
giant robots:0.93975
big budget:0.93125
special effects:0.90825
dynamic cgi action:0.88225
pg-13:0.87075
cyberpunk:0.85775
good action:0.85625
fight scenes:0.85225
android(s)/cyborg(s):0.851
action packed:0.8435
dystopia:0.8425
visual:0.839
based on a book:0.8375
revolution:0.81925
good:0.81675
androids:0.81525
plot:0.81225
story:0.8085
visually stunning:0.80575
chase:0.7845
original:0.76875
conspiracy:0.7665
fast paced:0.75
mentor:0.7265
catastrophe:0.72075
entertaining:0.712
thought-provoking:0.70925
visually appealing:0.708
plot holes:0.6945
dialogue:0.679
computer animation:0.6765
cool:0.6725
original plot:0.67175
dystopic future:0.66875
interesting:0.66175
first contact:0.6595
apocalypse:0.659
clones:0.659
cerebral:0.6575
destiny:0.6545
cgi:0.652
philosophy:0.647
storytelling:0.64675
murder:0.641
humanity:0.635
surveillance:0.6325
intelligent sci-fi:0.62975
end of the world:0.62825
thriller:0.62025
suspense:0.6155
better than expected:0.61025
great ending:0.606
distopia:0.60575
exciting:0.60275
philip k. dick:0.6025
existentialism:0.6015
car chase:0.593
adventure:0.59175
post-apocalyptic:0.58775
adapted from:book:0.58
runaway:0.57775
life philosophy:0.5775
creativity:0.5765
solitude:0.5745
intense:0.5735
great:0.57225
predictable:0.56625
complex:0.565
superheroes:0.56475
philosophical:0.56475
video game:0.564
utopia:0.55825
good acting:0.549
fantasy world:0.54875
book was better:0.548
books:0.54525
secrets:0.53775
computer game:0.533
effects:0.52275
alone in the world:0.51325
beautiful scenery:0.51025
silly fun:0.50625
computers:0.50325
clever:0.5025
transformation:0.4985
investigation:0.4955
natural disaster:0.4955
so bad it's funny:0.49525
