remake:0.995
original:0.895
horrible:0.88475
pointless:0.873
island:0.85625
predictable:0.8325
bad plot:0.74975
idiotic:0.6955
so bad it's funny:0.689
cult film:0.6875
dynamic cgi action:0.62425
bad acting:0.6075
natural disaster:0.5905
lame:0.584
awful:0.584
great ending:0.55675
twist ending:0.5415
stupid:0.54025
plot holes:0.52875
catastrophe:0.5285
bad ending:0.5125
silly:0.4965
ridiculous:0.491
dialogue:0.49075
pg-13:0.4855
unintentionally funny:0.47625
shallow:0.47425
bad:0.47375
mentor:0.4725
pornography:0.46825
women:0.466
bad cgi:0.46375
disaster:0.46375
bad script:0.45225
first contact:0.4485
crappy sequel:0.44675
story:0.44525
nudity (topless - notable):0.43925
destiny:0.43775
brutality:0.4345
overrated:0.42925
original plot:0.42725
fight scenes:0.42375
stupid as hell:0.4235
fantasy world:0.42075
police investigation:0.4205
cult classic:0.42025
sacrifice:0.40475
family:0.40025
death:0.3995
suspense:0.39725
sci fi:0.394
twists & turns:0.393
redemption:0.3925
weird:0.38875
cult:0.3845
absurd:0.372
adaptation:0.37175
runaway:0.364
god:0.3585
violence:0.35675
horror:0.35175
splatter:0.3515
entirely dialogue:0.3505
happy ending:0.34975
scary:0.348
special effects:0.34675
so bad it's good:0.34425
unfunny:0.343
storytelling:0.3405
melancholic:0.34025
stupidity:0.3395
quirky:0.33225
fantasy:0.33225
justice:0.331
exceptional acting:0.33075
not funny:0.33025
slapstick:0.3285
solitude:0.32125
life philosophy:0.32075
nocturnal:0.31075
religion:0.31025
alternate endings:0.30975
waste of time:0.30925
camp:0.3045
big budget:0.29875
nudity (full frontal - brief):0.29775
silly fun:0.29775
betrayal:0.297
multiple storylines:0.29675
chase:0.29625
writers:0.2915
greed:0.2915
surreal:0.28875
dysfunctional family:0.28675
lone hero:0.2855
harsh:0.28275
dumb:0.28275
action:0.2825
gangsters:0.2815
