horror:0.989
splatter:0.97675
supernatural:0.944
bad plot:0.83375
predictable:0.82825
original:0.7475
so bad it's funny:0.7365
revenge:0.7245
blood:0.72275
demons:0.7185
ghosts:0.709
haunted house:0.69375
bad acting:0.69075
horrible:0.67225
murder:0.6425
great ending:0.622
special effects:0.6195
fun movie:0.6175
vengeance:0.61375
blaxploitation:0.60775
bloody:0.60025
scary:0.5755
gothic:0.5715
teen movie:0.56975
brutality:0.56275
slasher:0.5605
franchise:0.553
goretastic:0.54975
good soundtrack:0.54375
pointless:0.54275
goofy:0.536
violence:0.52675
betrayal:0.5245
teens:0.52175
nudity (topless - notable):0.4965
creepy:0.48175
silly:0.47925
campy:0.46725
gory:0.4575
mentor:0.4565
monster:0.4245
hip hop:0.41825
catastrophe:0.4175
halloween:0.41575
nudity (topless):0.41175
silly fun:0.39925
dialogue:0.3945
overrated:0.39175
entertaining:0.39
idiotic:0.385
fantasy world:0.3815
gangsters:0.3755
grindhouse:0.37375
fight scenes:0.36875
death:0.3585
lame:0.35825
stupid:0.3565
cult film:0.35625
suspense:0.35625
gore:0.356
stupid as hell:0.35525
first contact:0.35475
teen:0.35
dog:0.342
fun:0.34175
not funny:0.33775
sexualized violence:0.337
bad:0.3355
life philosophy:0.33325
destiny:0.3315
mad scientist:0.32525
zombie:0.322
pornography:0.3195
bad cgi:0.31875
adaptation:0.31775
sci fi:0.315
entirely dialogue:0.3085
shallow:0.30625
spiders:0.3055
werewolves:0.30475
classic car:0.30425
serial killer:0.29725
so bad it's good:0.29675
good:0.296
multiple storylines:0.29525
crappy sequel:0.292
storytelling:0.29
cool:0.2895
redemption:0.2895
humorous:0.288
crude humor:0.28575
melancholic:0.28475
family:0.28175
lone hero:0.28075
corruption:0.28025
happy ending:0.277
stereotypes:0.27525
werewolf:0.27475
cheesy:0.27125
pg-13:0.27125
