amazing cinematography:0.98575
criterion:0.953
18th century:0.94475
visual:0.926
stylized:0.9245
masterpiece:0.888
russia:0.86975
1930s:0.85775
sexual:0.85375
light:0.8375
oscar (best actress):0.83325
russian:0.83225
cinematography:0.825
talky:0.80775
costume drama:0.806
silent:0.80575
black and white:0.79925
runaway:0.77425
enigmatic:0.7315
good music:0.7255
obsession:0.71525
stunning:0.7025
melancholy:0.69475
sexy:0.674
artistic:0.66025
visually appealing:0.65825
melancholic:0.65775
golden palm:0.651
great:0.64575
intimate:0.64575
betrayal:0.64425
surreal:0.64375
affectionate:0.64325
breathtaking:0.6405
insanity:0.63525
classic:0.63325
dialogue:0.629
great ending:0.62
unusual plot structure:0.6155
censorship:0.6115
dreamlike:0.60925
atmospheric:0.608
downbeat:0.60575
nocturnal:0.5995
culture clash:0.59725
original:0.5955
erotic:0.5745
great cinematography:0.57375
great movie:0.56025
claustrophobic:0.55725
witty:0.5515
marriage:0.547
macabre:0.539
weird:0.53425
police investigation:0.53275
murder mystery:0.517
suprisingly clever:0.5135
screwball:0.5105
imdb top 250:0.49375
secrets:0.4935
good soundtrack:0.49325
noir thriller:0.4915
visually stunning:0.4885
meditative:0.48725
oscar (best supporting actress):0.473
greed:0.47175
tense:0.4715
entirely dialogue:0.4715
ominous:0.4675
highly quotable:0.46425
gunfight:0.461
visuals:0.4585
oscar (best cinematography):0.45825
cynical:0.444
artist:0.43875
scenic:0.43825
eerie:0.43725
passionate:0.43525
historical:0.43
colourful:0.42775
oscar (best directing):0.4275
photography:0.42625
catastrophe:0.42575
beautifully filmed:0.42575
art:0.425
perfect:0.425
assassination:0.4245
allegory:0.41525
divorce:0.41225
great dialogue:0.4105
imagination:0.40875
forceful:0.40775
tokyo:0.4065
beautiful:0.40225
life & death:0.39875
moody:0.394
corruption:0.393
childhood:0.39275
ironic:0.39225
reflective:0.39225
