bdsm:0.9865
small town:0.83075
plot:0.798
original:0.67
predictable:0.6415
silly fun:0.579
big budget:0.53575
mentor:0.51575
80s:0.51
stupid as hell:0.495
great ending:0.4865
action:0.478
storytelling:0.47475
dreams:0.474
story:0.473
shopping:0.46825
bad plot:0.45875
great:0.454
redemption:0.4505
fantasy:0.448
lone hero:0.4455
texas:0.44375
romantic:0.431
catastrophe:0.427
franchise:0.41325
fantasy world:0.40275
family:0.40175
fun movie:0.38325
first contact:0.35775
nudity (full frontal - brief):0.3525
overrated:0.3465
fight scenes:0.343
western:0.34275
nostalgia:0.342
brutality:0.32925
natural disaster:0.32475
not funny:0.32025
series:0.3155
high school:0.314
chase:0.31375
dinosaurs:0.313
spiders:0.31025
dialogue:0.30975
fun:0.30625
unusual plot structure:0.30625
weapons:0.29875
childhood:0.29675
special effects:0.29575
good soundtrack:0.291
cars:0.2895
happy ending:0.284
entirely dialogue:0.28175
runaway:0.28175
transformation:0.281
male nudity:0.28075
entertaining:0.27375
pulp:0.27275
unfunny:0.26975
destiny:0.26975
alternate reality:0.26825
nudity (full frontal - notable):0.266
quirky:0.26425
immortality:0.2635
so bad it's funny:0.259
new jersey:0.25725
sci fi:0.256
halloween:0.25275
pornography:0.25225
dynamic cgi action:0.25125
adaptation:0.2495
fashion:0.2445
culture clash:0.24175
grindhouse:0.23825
dreamlike:0.238
motorcycle:0.2375
disaster:0.237
good:0.23475
feel-good:0.2325
drama:0.23225
stupid:0.2315
gangsters:0.2305
romance:0.22925
betrayal:0.22875
nocturnal:0.22775
nostalgic:0.2275
clever:0.2265
surreal:0.22625
death:0.2245
gunfight:0.223
computer animation:0.22275
bullying:0.22225
cult film:0.2215
adventure:0.22
justice:0.219
bad ending:0.21875
crappy sequel:0.21825
life philosophy:0.21825
internet:0.218
too long:0.21575
slapstick:0.21075
