halloween:0.86225
original:0.7725
great:0.745
story:0.66875
movielens top pick:0.63575
dark hero:0.6155
male nudity:0.59525
childhood:0.58275
distopia:0.564
quirky:0.55775
classic:0.55425
fun movie:0.55
nostalgic:0.545
love:0.51775
vengeance:0.506
great ending:0.50575
romance:0.4995
destiny:0.499
bdsm:0.4875
good soundtrack:0.48575
adapted from:book:0.483
hospital:0.47975
doctors:0.46775
good:0.4615
dialogue:0.4565
great movie:0.45275
catastrophe:0.4345
books:0.43425
adaptation:0.42575
transformation:0.42425
sexualized violence:0.4185
justice:0.41775
nocturnal:0.41525
good sequel:0.41375
1970s:0.41125
betrayal:0.403
fun:0.39925
violence:0.39875
nudity (full frontal - notable):0.398
1980s:0.39675
nudity (full frontal - brief):0.38775
mentor:0.3875
runaway:0.38525
pg-13:0.3845
criterion:0.38175
silent:0.3805
dystopia:0.37825
free speech:0.37775
comic:0.374
underrated:0.36925
life philosophy:0.367
not funny:0.3595
dystopic future:0.3575
notable nudity:0.35675
family:0.35225
silly fun:0.34825
cartoon:0.346
classic car:0.34575
passionate:0.3455
death:0.3455
witches:0.3435
visually appealing:0.33625
police investigation:0.33525
robert downey jr:0.33275
based on a book:0.33225
greed:0.3315
censorship:0.32775
talky:0.327
cinematography:0.32625
corruption:0.326
predictable:0.326
enigmatic:0.3255
social commentary:0.325
vigilantism:0.325
fantasy world:0.3235
george orwell:0.32325
cult film:0.323
moody:0.3195
farce:0.3185
stop motion:0.31625
complex:0.31475
goofy:0.31375
television:0.3125
storytelling:0.31225
loneliness:0.31025
technology:0.30675
brutality:0.30475
clever:0.30275
powerful ending:0.3025
canada:0.28825
special:0.28525
hotel:0.283
literary adaptation:0.282
dark fantasy:0.281
atmospheric:0.2795
first contact:0.27925
immortality:0.279
based on a play:0.2785
witty:0.2755
cerebral:0.2745
