dystopic future:0.9875
narrated:0.973
memory:0.9695
black and white:0.9675
enigmatic:0.96225
criterion:0.96
time travel:0.952
masterpiece:0.9405
future:0.9385
reflective:0.93
bleak:0.9275
science fiction:0.9175
life & death:0.89075
paris:0.88725
art house:0.8825
visual:0.86775
childhood:0.85875
cerebral:0.85
visually stunning:0.83975
imdb top 250:0.83975
dreams:0.83425
obsession:0.8185
dystopia:0.8065
storytelling:0.8015
melancholic:0.80125
talky:0.7965
grim:0.7925
post-apocalyptic:0.7895
post apocalyptic:0.7875
surreal:0.76125
golden palm:0.75725
imagination:0.75525
visually appealing:0.75375
original:0.7535
non-linear:0.753
cinematography:0.7445
existentialism:0.736
weird:0.711
short:0.70875
destiny:0.70775
disturbing:0.705
philosophical:0.70275
photography:0.69725
powerful ending:0.69225
suprisingly clever:0.692
futuristic:0.68925
nuclear war:0.68475
alternate reality:0.68225
melancholy:0.67475
atmospheric:0.67325
downbeat:0.66525
stunning:0.665
artistic:0.66275
art:0.66225
sci fi:0.65575
humanity:0.65375
loneliness:0.6445
complex:0.64325
harsh:0.639
breathtaking:0.63425
meditative:0.63425
beautifully filmed:0.63375
poignant:0.631
scifi:0.62725
intimate:0.6245
death:0.624
intelligent sci-fi:0.6235
unusual plot structure:0.61825
oscar (best foreign language film):0.6125
thought-provoking:0.60575
memory loss:0.5925
dreamlike:0.59125
psychological:0.591
intellectual:0.576
surrealism:0.57575
brainwashing:0.56525
affectionate:0.565
stylized:0.55825
allegory:0.55575
visceral:0.54325
silent:0.54125
insanity:0.54125
paranoid:0.53225
distopia:0.52625
ominous:0.5235
very interesting:0.514
beautiful scenery:0.513
great ending:0.50675
solitude:0.499
movielens top pick:0.499
nocturnal:0.498
runaway:0.48975
noir:0.489
mindfuck:0.4885
paranoia:0.48375
forceful:0.47875
french:0.4755
eerie:0.4715
assassination:0.4695
strange:0.46825
