handycam:0.993
creepy:0.968
scary:0.9675
horror:0.959
original:0.931
frightening:0.8845
supernatural:0.83975
low budget:0.7775
suspense:0.7695
great ending:0.72525
witch:0.72525
fake documentary:0.7115
claustrophobic:0.704
tense:0.6985
cult film:0.695
splatter:0.68
weird:0.67125
psychological:0.65575
interesting:0.6505
ominous:0.6225
dialogue:0.598
visceral:0.5755
suspenseful:0.572
eerie:0.5515
pointless:0.54225
so bad it's funny:0.5235
good soundtrack:0.52325
witches:0.52175
stupid as hell:0.52
cult classic:0.51575
disturbing:0.514
atmospheric:0.50475
overrated:0.49925
intense:0.49825
dark:0.49825
mockumentary:0.4845
paranoia:0.48275
internet:0.47225
special effects:0.46975
true story:0.454
independent film:0.45225
pornography:0.4445
predictable:0.44375
boring!:0.44225
psychology:0.436
catastrophe:0.433
idiotic:0.43175
storytelling:0.42825
violence:0.42575
camp:0.41825
talky:0.418
bad ending:0.4165
brutality:0.41575
fantasy world:0.41325
death:0.41075
clever:0.4095
cult:0.406
stylized:0.39875
horrible:0.3965
imdb top 250:0.394
social commentary:0.3915
imagination:0.38825
demons:0.38325
light:0.38
runaway:0.3725
paranoid:0.3725
grindhouse:0.3685
stupidity:0.36825
bad plot:0.35625
mentor:0.356
not funny:0.35425
criterion:0.354
wilderness:0.3525
melancholic:0.35175
entirely dialogue:0.35125
adaptation:0.351
cinematography:0.3445
nudity (full frontal - notable):0.3405
good:0.3405
story:0.3395
boring:0.33675
greed:0.33475
nocturnal:0.33425
effects:0.33075
creativity:0.32475
life philosophy:0.321
first contact:0.3205
sci fi:0.32
sexualized violence:0.31925
harsh:0.31775
family:0.3165
shallow:0.3155
very interesting:0.3155
cerebral:0.31325
visually appealing:0.31025
twists & turns:0.3095
happy ending:0.30875
gory:0.30775
adapted from:book:0.30675
twist:0.305
