ghosts:0.90325
family:0.849
original:0.64225
disney:0.63425
swashbuckler:0.58625
mentor:0.57425
silly:0.55875
fun movie:0.55175
superheroes:0.526
gangsters:0.4965
great:0.49175
story:0.48775
hotel:0.48725
comedy:0.467
dialogue:0.46525
light:0.4565
nostalgia:0.446
catastrophe:0.44425
fun:0.43125
witch:0.42775
silly fun:0.4275
kids and family:0.42175
fantasy world:0.41475
good:0.41425
destiny:0.4125
great ending:0.40725
predictable:0.38325
creativity:0.3805
life philosophy:0.3745
culture clash:0.3625
adapted from:book:0.35175
funny:0.34525
chase:0.344
franchise:0.33975
bad plot:0.33925
stereotypes:0.338
vengeance:0.33275
good action:0.321
lone hero:0.32025
talking animals:0.31725
redemption:0.31025
treasure hunt:0.3095
childhood:0.3055
greed:0.30125
children:0.3
bad cgi:0.2995
storytelling:0.29825
transformation:0.29825
feel-good:0.298
gambling:0.29775
happy ending:0.2965
brutality:0.29425
natural disaster:0.292
adaptation:0.28975
adventure:0.2895
superhero:0.28425
first contact:0.2825
runaway:0.2815
family drama:0.275
computer animation:0.27475
pg-13:0.2695
not funny:0.26525
books:0.26275
very funny:0.2615
cute:0.26025
witches:0.2585
fight scenes:0.25675
magic:0.256
no plot:0.2535
entertaining:0.24975
fantasy:0.2495
good soundtrack:0.24775
original plot:0.2465
based on a book:0.24625
island:0.2445
author:neil gaiman:0.24425
unfunny:0.2435
clever:0.242
great movie:0.24075
crude humor:0.2405
life & death:0.23825
based on book:0.23725
overrated:0.23375
cinematography:0.231
entirely dialogue:0.23075
shallow:0.2305
high fantasy:0.22775
romantic:0.2265
visually appealing:0.22475
special effects:0.224
pulp:0.22025
sci fi:0.2195
solitude:0.21925
betrayal:0.2185
fairy tale:0.217
pirates:0.21675
good versus evil:0.2155
multiple storylines:0.21325
action packed:0.2125
animals:0.21125
