cross dressing:0.97375
gay:0.969
race issues:0.96425
gay character:0.962
french:0.9415
comedy:0.9075
homosexuality:0.90125
farce:0.892
culture clash:0.87075
stereotypes:0.82125
better than the american version:0.81425
original:0.80125
glbt:0.7765
france:0.749
criterion:0.74475
foreign:0.712
hilarious:0.6925
funny:0.6815
queer:0.6695
suprisingly clever:0.6345
very funny:0.634
based on a play:0.627
oscar (best actress):0.5965
homophobia:0.59225
sequels:0.5835
male nudity:0.57775
sequel:0.551
dialogue:0.54
unusual plot structure:0.531
pg-13:0.50175
good:0.49425
original plot:0.492
pornography:0.48625
talky:0.48375
witty:0.47875
remake:0.47775
dramatic:0.477
relationships:0.45825
prejudice:0.4565
women:0.45625
sexuality:0.4555
1970s:0.4545
oscar (best directing):0.45425
good acting:0.453
great ending:0.448
marriage:0.4475
happy ending:0.44275
sexy:0.44225
runaway:0.43875
great:0.41975
catastrophe:0.41775
adaptation:0.408
mentor:0.3945
drama:0.394
golden palm:0.38975
cult classic:0.3885
adapted from:book:0.38825
good soundtrack:0.38725
beautiful scenery:0.38475
visually appealing:0.37625
social commentary:0.373
excellent:0.37225
sexual:0.368
nudity (full frontal - brief):0.36025
beautifully filmed:0.35825
story:0.35825
camp:0.3575
idealism:0.35675
humorous:0.35625
intimate:0.3545
oscar (best supporting actress):0.3525
crude humor:0.3515
interracial romance:0.35
movielens top pick:0.34825
remade:0.348
wedding:0.3455
clever:0.34475
great acting:0.34375
cult film:0.34275
light:0.34
oscar (best foreign language film):0.33925
sexualized violence:0.33925
excellent script:0.33825
betrayal:0.3365
revenge:0.3355
passionate:0.33375
divorce:0.3325
melancholic:0.3315
corruption:0.33
parenthood:0.32925
storytelling:0.328
morality:0.3275
death:0.3255
very good:0.3255
fight scenes:0.3255
oscar:0.32375
vengeance:0.3215
artistic:0.32125
exceptional acting:0.321
dark hero:0.31775
