world politics:0.9945
political:0.989
politics:0.989
satire:0.9695
british comedy:0.95275
satirical:0.9455
sarcasm:0.90975
british:0.9075
cynical:0.87875
dialogue:0.855
iraq war:0.85325
time loop:0.80875
witty:0.7995
original:0.799
middle east:0.79525
war:0.7825
foul language:0.77525
quotable:0.772
comedy:0.753
talky:0.75175
clever:0.744
manipulation:0.7385
ensemble cast:0.72725
funny:0.71125
realistic:0.704
war movie:0.70325
corruption:0.70125
hilarious:0.694
censorship:0.683
complex:0.68275
absurd:0.6745
military:0.6735
moral ambiguity:0.6715
farce:0.6655
dark humor:0.65925
criterion:0.6505
office:0.6445
political corruption:0.643
iraq:0.64275
social commentary:0.63775
irreverent:0.63575
england:0.6305
intelligent:0.625
handycam:0.6125
secrets:0.605
anti-war:0.58875
very funny:0.5885
black comedy:0.58
imdb top 250:0.5615
weapons:0.55425
movielens top pick:0.55175
grim:0.5505
idealism:0.54825
greed:0.543
humorous:0.537
great:0.51275
affectionate:0.51225
entirely dialogue:0.5085
script:0.507
great acting:0.503
off-beat comedy:0.5015
great ending:0.4935
narrated:0.4925
biting:0.4905
honest:0.49
wartime:0.48825
oscar (best foreign language film):0.48825
intimate:0.48425
humor:0.47425
dramatic:0.47175
gulf war:0.4695
unusual plot structure:0.46825
suprisingly clever:0.46625
great dialogue:0.45325
interesting:0.45
adaptation:0.44825
runaway:0.44675
sacrifice:0.44325
light:0.44325
london:0.44025
brainwashing:0.4365
good soundtrack:0.4305
allegory:0.42675
writers:0.4265
stylized:0.42175
culture clash:0.4205
ethnic conflict:0.42025
forceful:0.41975
brutality:0.417
betrayal:0.41475
catastrophe:0.411
melancholic:0.411
oscar (best supporting actress):0.41075
dark comedy:0.4105
pornography:0.41
drama:0.4075
storytelling:0.4015
radio:0.3985
great movie:0.39625
powerful ending:0.39475
