sci-fi:0.98025
off-beat comedy:0.973
parody:0.9715
alien:0.966
mars:0.96175
alien invasion:0.95325
aliens:0.9505
scifi:0.945
sci fi:0.93375
spoof:0.9335
satire:0.8795
science fiction:0.87725
stupid as hell:0.85625
weird:0.814
special effects:0.791
weapons:0.7885
original:0.77575
comedy:0.76425
goofy:0.758
absurd:0.756
silly:0.70575
first contact:0.7005
cult film:0.69275
satirical:0.69125
ensemble cast:0.68275
space:0.65025
end of the world:0.6435
so bad it's funny:0.624
fun movie:0.5985
humorous:0.59625
funny:0.594
cult classic:0.5825
silly fun:0.57625
catastrophe:0.5735
stupidity:0.56975
sarcasm:0.56725
las vegas:0.5415
disaster:0.538
great ending:0.527
very funny:0.52275
pointless:0.5155
culture clash:0.4885
allegory:0.48125
brutality:0.47125
stupid:0.47025
greed:0.46975
dialogue:0.468
funny as hell:0.466
storytelling:0.46325
great:0.463
visual:0.4605
idiotic:0.4595
fun:0.454
big budget:0.45075
natural disaster:0.448
cgi:0.44725
whimsical:0.42425
visually appealing:0.4195
paranoia:0.419
quirky:0.4165
effects:0.41125
mad scientist:0.4025
hilarious:0.3985
redemption:0.3975
stylized:0.39525
mindfuck:0.395
violence:0.395
cerebral:0.39325
melancholic:0.3905
ridiculous:0.3865
fantasy world:0.38025
good soundtrack:0.37925
clever:0.3755
humor:0.37425
black comedy:0.373
creativity:0.36975
story:0.36875
dark comedy:0.368
transformation:0.3655
good:0.36225
humanity:0.3585
president:0.3575
visually stunning:0.3565
social commentary:0.35425
adaptation:0.352
farce:0.33975
underrated:0.3385
light:0.3375
dark humor:0.33475
ironic:0.334
campy:0.333
mentor:0.32925
pornography:0.32525
runaway:0.3235
gangsters:0.32175
predictable:0.3165
vengeance:0.30925
great movie:0.3085
slapstick:0.30825
entirely dialogue:0.305
