oscar (best directing):0.971
oscar (best actress):0.88475
imdb top 250:0.87925
story:0.8785
oscar (best supporting actress):0.82025
oscar:0.8145
adapted from:book:0.8095
dramatic:0.804
runaway:0.79675
unlikely friendships:0.79575
sentimental:0.78625
childhood:0.77575
drinking:0.76675
mentor:0.76025
father son relationship:0.755
drama:0.75225
great acting:0.7505
oscar (best actor):0.72925
fish:0.72625
cinematography:0.72525
criterion:0.71325
storytelling:0.7115
greed:0.7
friendship:0.696
black and white:0.68975
touching:0.68625
literature:0.6715
original:0.67025
oscar winner:0.67
father-son relationship:0.66775
1930s:0.65075
tragedy:0.64675
great movie:0.63825
classic:0.633
oscar (best supporting actor):0.6265
life:0.62525
dialogue:0.61825
courage:0.6165
downbeat:0.60425
talky:0.60275
great:0.6
great cinematography:0.59175
unusual plot structure:0.5885
based on a book:0.58825
suprisingly clever:0.5865
movielens top pick:0.58125
realistic:0.57875
idealism:0.578
loneliness:0.57775
narrated:0.5705
emotional:0.57025
social commentary:0.5675
bittersweet:0.56575
adaptation:0.56475
melancholy:0.55975
forceful:0.55875
destiny:0.55325
poignant:0.547
redemption:0.545
coming of age:0.52225
boat:0.522
excellent script:0.5195
exceptional acting:0.51525
bleak:0.51475
oscar (best cinematography):0.50775
adventure:0.50675
very good:0.49825
fantasy world:0.4955
heartwarming:0.48975
excellent:0.48875
masterpiece:0.47525
melancholic:0.47175
oscar (best picture):0.4715
race issues:0.47125
beautifully filmed:0.47
morality:0.46525
transformation:0.46325
reflective:0.46025
sacrifice:0.457
parenthood:0.449
great ending:0.44725
hospital:0.447
honest:0.44475
depression:0.4445
good:0.441
gunfight:0.438
pg-13:0.4375
good soundtrack:0.43725
beautiful scenery:0.437
books:0.43275
harsh:0.43025
coming-of-age:0.429
enigmatic:0.421
suspenseful:0.41975
feel-good:0.4175
manipulation:0.41275
based on a true story:0.409
visually appealing:0.4075
atmospheric:0.40675
culture clash:0.4065
