robots:0.9975
robot:0.9875
computer animation:0.9595
animation:0.92275
giant robots:0.8975
kids and family:0.8665
visually stunning:0.82875
pixar animation:0.7945
original:0.777
cgi:0.7585
story:0.743
children:0.741
good:0.715
family:0.67725
redemption:0.67675
cartoon:0.664
visuals:0.6625
funny:0.65925
kids:0.652
storytelling:0.64975
visual:0.6375
animals:0.6365
creativity:0.63525
fantasy world:0.6135
technology:0.602
animated:0.59775
clever:0.59775
plot:0.5765
fun:0.575
pixar:0.56775
silly fun:0.56625
dialogue:0.556
great ending:0.55525
pg-13:0.54325
crude humor:0.5425
entertaining:0.53425
cute:0.515
big budget:0.51225
good soundtrack:0.509
destiny:0.5065
visually appealing:0.49475
childhood:0.49425
very funny:0.48425
predictable:0.47125
adventure:0.465
runaway:0.45825
catastrophe:0.45225
talking animals:0.44175
suprisingly clever:0.44125
better than expected:0.44
humorous:0.43775
comedy:0.43525
sci fi:0.43425
parallel universe:0.43175
great:0.42575
pg:0.421
fairy tale:0.41875
mentor:0.41675
superheroes:0.40425
happy ending:0.388
good story:0.38675
humor:0.38525
cute!:0.382
mad scientist:0.38
fast paced:0.37825
original plot:0.37325
not funny:0.373
fun movie:0.36875
oscar (best animated feature):0.366
life philosophy:0.3655
animal movie:0.36375
clones:0.36275
futuristic:0.3545
stereotypes:0.3545
small town:0.3535
too short:0.35025
culture clash:0.35025
alternate universe:0.349
very good:0.348
colourful:0.34275
moral ambiguity:0.33625
great soundtrack:0.33325
father-son relationship:0.33175
disney:0.33
stunning:0.32975
adaptation:0.32725
feel good movie:0.32575
unfunny:0.3255
transformation:0.3245
feel-good:0.31725
greed:0.317
chase:0.31425
light:0.314
cyborgs:0.31375
android(s)/cyborg(s):0.31375
good versus evil:0.3095
very interesting:0.30625
super hero:0.304
slapstick:0.3
shallow:0.29975
