distopia:0.999
futuristic:0.9975
future:0.99525
androids:0.995
cyberpunk:0.98725
visual:0.98575
sci fi:0.984
scifi:0.981
visually stunning:0.97925
science fiction:0.9705
dystopia:0.96875
imdb top 250:0.95925
sci-fi:0.95525
cult classic:0.949
clones:0.94825
masterpiece:0.945
dark:0.9415
narrated:0.93625
nocturnal:0.93225
philosophical:0.93175
dark hero:0.93075
dystopic future:0.92975
technology:0.92425
existentialism:0.92375
man versus machine:0.9225
visually appealing:0.919
humanity:0.91725
cyborgs:0.899
noir:0.8945
original:0.88525
stylized:0.882
neo-noir:0.87925
los angeles:0.87875
atmospheric:0.87775
bleak:0.87675
robots:0.87125
cinematography:0.8675
genetics:0.86525
cerebral:0.86125
storytelling:0.8585
philip k. dick:0.8525
based on book:0.8485
enigmatic:0.84325
adapted from:book:0.8425
slow paced:0.84025
allegory:0.839
cult film:0.83775
great cinematography:0.83475
classic:0.832
complex:0.8315
intelligent sci-fi:0.827
reflective:0.81925
melancholy:0.8155
noir thriller:0.8145
artificial intelligence:0.81325
criterion:0.8095
fighting the system:0.80875
film noir:0.8065
original plot:0.79775
philosophy:0.79125
special effects:0.78825
stunning:0.7875
great ending:0.77825
melancholic:0.77575
memory:0.7705
thought-provoking:0.7665
loneliness:0.762
post apocalyptic:0.75725
mindfuck:0.75525
weird:0.75425
based on a book:0.75325
ominous:0.75225
grim:0.75075
amazing cinematography:0.74925
violent:0.738
good soundtrack:0.7295
cloning:0.7225
dialogue:0.7205
interesting:0.7185
quotable:0.7155
story:0.715
visceral:0.703
life & death:0.69925
great movie:0.68975
great acting:0.6895
excellent script:0.689
post-apocalyptic:0.68525
android(s)/cyborg(s):0.68425
imagination:0.675
greed:0.67425
drama:0.67425
breathtaking:0.667
social commentary:0.666
highly quotable:0.65725
good acting:0.6555
powerful ending:0.655
great soundtrack:0.653
beautifully filmed:0.65025
eerie:0.64825
suprisingly clever:0.64525
