college:0.97625
nostalgic:0.963
awesome soundtrack:0.9175
drinking:0.914
1980s:0.8985
texas:0.88725
ensemble cast:0.84075
character study:0.81625
good soundtrack:0.80125
original:0.777
relationships:0.748
realistic:0.734
great dialogue:0.71025
great movie:0.70525
80s:0.704
sexualized violence:0.70325
beer:0.6955
goofy:0.69
cult classic:0.68775
interesting:0.67575
pointless:0.673
runaway:0.6715
stoner movie:0.66425
good:0.6565
grindhouse:0.6545
highly quotable:0.65025
baseball:0.64975
great soundtrack:0.649
oscar (best directing):0.64825
honest:0.63975
golden palm:0.6385
coming-of-age:0.6335
1970s:0.629
storytelling:0.62325
reflective:0.6185
dialogue:0.618
witty:0.6115
social commentary:0.60525
nostalgia:0.605
harsh:0.6045
redemption:0.6015
coming of age:0.59675
intimate:0.58225
friendship:0.57875
fun movie:0.572
bleak:0.57025
movielens top pick:0.5655
great ending:0.56175
unlikely friendships:0.55975
weed:0.55875
mentor:0.557
teen movie:0.55225
adolescence:0.54675
slackers:0.54225
loneliness:0.5415
intense:0.53725
bittersweet:0.527
good acting:0.525
philosophical:0.52225
visually appealing:0.522
california:0.515
melancholic:0.51275
vengeance:0.511
brutality:0.50575
talky:0.4995
teens:0.498
stereotypes:0.4975
high school:0.497
moral ambiguity:0.4965
great:0.488
road trip:0.48525
nudity (full frontal - brief):0.48375
entirely dialogue:0.483
quotable:0.48225
crime gone awry:0.48175
multiple storylines:0.47275
teen:0.47275
visceral:0.4725
drugs:0.46925
gangsters:0.46075
irreverent:0.4575
very funny:0.44825
school:0.448
criterion:0.44675
imdb top 250:0.44275
clever:0.436
forceful:0.43525
gangster:0.43275
entertaining:0.43025
nudity:0.42875
girlie movie:0.426
great acting:0.42325
rock and roll:0.42325
nocturnal:0.421
chase:0.42075
catastrophe:0.41775
women:0.41625
nudity (full frontal - notable):0.4145
culture clash:0.41325
oscar (best actress):0.4125
