franchise:0.98525
kids and family:0.94925
animation:0.94875
computer animation:0.92475
talking animals:0.9055
animals:0.86425
pirates:0.846
animated:0.83475
adventure:0.79875
sequel:0.78325
3d:0.7715
family:0.7555
sequels:0.72525
funny:0.7115
good sequel:0.71125
cartoon:0.69925
kids:0.68925
creativity:0.68
series:0.6735
original:0.66
dinosaurs:0.581
crude humor:0.544
great ending:0.5395
children:0.5165
very funny:0.5045
cute:0.50325
crappy sequel:0.49675
predictable:0.48275
comedy:0.476
catastrophe:0.47125
story:0.467
storytelling:0.466
life philosophy:0.4595
dialogue:0.431
animal movie:0.42625
slapstick:0.41475
family bonds:0.413
unlikely friendships:0.412
family drama:0.3945
mentor:0.37625
fun:0.37225
plot:0.372
action packed:0.36575
culture clash:0.36075
ocean:0.35625
disney:0.3535
destiny:0.34875
better than expected:0.342
silly:0.33475
friendship:0.3335
stereotypes:0.33225
good:0.32875
clever:0.3275
betrayal:0.327
unfunny:0.31975
not funny:0.31525
redemption:0.3095
hilarious:0.30925
big budget:0.30775
fun movie:0.30475
humor:0.29925
transformation:0.2965
great:0.2965
suprisingly clever:0.29175
bad plot:0.28175
childhood:0.27975
good soundtrack:0.27175
twists & turns:0.26725
cute!:0.2655
entertaining:0.263
humorous:0.2605
cgi:0.25725
dreamworks:0.2545
witty:0.25
penguins:0.24775
entirely dialogue:0.2475
fight scenes:0.24725
brutality:0.247
pointless:0.24175
superheroes:0.24075
comic:0.24075
vengeance:0.23925
based on a tv show:0.2365
too short:0.23575
visual:0.23525
visually appealing:0.2345
runaway:0.228
dysfunctional family:0.227
weird:0.2265
natural disaster:0.224
trilogy:0.22375
first contact:0.22225
fantasy world:0.22225
silly fun:0.22075
nudity (full frontal - brief):0.21975
writers:0.21475
watch the credits:0.21375
pornography:0.21275
beautiful scenery:0.212
enormously long battle scene:0.2115
