shopping:0.97425
chick flick:0.97375
girlie movie:0.9685
romantic comedy:0.956
adapted from:book:0.918
fashion:0.89125
comedy:0.8235
romance:0.81775
based on a book:0.78925
books:0.7675
based on book:0.7665
cute:0.74625
teen movie:0.74125
romantic:0.735
feel-good:0.71925
original:0.668
silly:0.65175
predictable:0.6505
happy ending:0.6135
women:0.5745
funny:0.573
adaptation:0.526
awesome soundtrack:0.51375
feel good movie:0.49425
addiction:0.48975
idiotic:0.48525
book:0.4735
book was better:0.45575
better than expected:0.44825
bad acting:0.44275
teen:0.425
catastrophe:0.42375
love story:0.42075
mentor:0.41875
unfunny:0.41725
quirky:0.392
cute!:0.3895
absurd:0.38675
so bad it's funny:0.37925
dumb but funny:0.37775
good romantic comedies:0.3695
very funny:0.36775
pornography:0.36275
stereotypes:0.3535
dumb:0.33725
pg-13:0.33725
vampire human love:0.33625
switching places:0.336
obsession:0.33475
runaway:0.333
slapstick:0.332
dialogue:0.32625
family:0.323
not funny:0.3155
great ending:0.31125
fun:0.30975
wedding:0.3065
light:0.30525
good soundtrack:0.30375
new york city:0.299
pointless:0.2975
guilty pleasure:0.29475
sweet:0.2925
first contact:0.2905
fantasy world:0.28975
shallow:0.2815
police investigation:0.28025
fun movie:0.27475
bad plot:0.2745
crude humor:0.274
lone hero:0.274
culture clash:0.27125
destiny:0.26975
writers:0.25775
entertaining:0.25475
brutality:0.2535
bdsm:0.25325
ridiculous:0.25125
horrible:0.249
disaster:0.24825
sexy:0.2465
life philosophy:0.241
new york:0.234
capitalism:0.232
overrated:0.2315
silly fun:0.2305
nudity (full frontal - brief):0.228
suprisingly clever:0.227
london:0.21925
unlikely friendships:0.217
hilarious:0.21575
good:0.2125
fight scenes:0.21175
relationships:0.21025
great:0.21025
creativity:0.20825
awful:0.20825
melancholic:0.208
natural disaster:0.20475
clever:0.2015
