bdsm:0.99425
obsession:0.976
relationships:0.95975
sexual:0.9595
erotic:0.9515
passionate:0.92325
nudity (topless - notable):0.92275
pornography:0.9065
oscar:0.82225
loneliness:0.81025
intimate:0.79375
marriage:0.78
love:0.75625
love story:0.74325
sexy:0.73725
sex:0.73
sexuality:0.718
very interesting:0.70125
complex:0.683
infidelity:0.672
powerful ending:0.658
romance:0.65
nudity (topless):0.6445
original:0.60475
narrated:0.57625
controversial:0.565
enigmatic:0.56225
voyeurism:0.557
writers:0.553
nudity (full frontal - notable):0.55275
twists & turns:0.548
dialogue:0.53775
manipulation:0.53475
oscar (best supporting actress):0.52675
betrayal:0.518
weird:0.51325
underrated:0.498
beautiful scenery:0.4965
macabre:0.48975
great ending:0.4735
catastrophe:0.468
cinematography:0.46625
masterpiece:0.457
intense:0.4565
great acting:0.456
psychological:0.45525
melancholic:0.4525
talky:0.4485
twist:0.44675
oscar (best directing):0.4465
story:0.44525
revenge:0.445
storytelling:0.44375
adultery:0.44025
art:0.43775
paris:0.4365
sexualized violence:0.4345
oscar (best actress):0.43125
brutality:0.42875
multiple storylines:0.42725
oscar (best writing - screenplay written directly for the screen):0.42625
interesting:0.41925
mentor:0.41925
women:0.4165
clever:0.41625
male nudity:0.41525
good soundtrack:0.40275
twist ending:0.40125
suprisingly clever:0.39575
entirely dialogue:0.39025
criterion:0.38975
imdb top 250:0.38825
hotel:0.3855
overrated:0.38025
cerebral:0.3755
cynical:0.37475
vengeance:0.37225
doctors:0.368
character study:0.3675
intellectual:0.3675
unusual plot structure:0.367
redemption:0.36475
great:0.362
beautiful:0.3555
suspense:0.3535
complicated:0.3515
excellent script:0.34475
drama:0.3375
reflective:0.333
nudity (full frontal - brief):0.33125
absurd:0.3265
romantic:0.3235
culture clash:0.3235
visually appealing:0.3215
visually stunning:0.318
transformation:0.3175
breathtaking:0.317
so bad it's funny:0.3165
police investigation:0.3165
life philosophy:0.3145
