suspense:0.8075
suspenseful:0.79625
small town:0.76025
chase:0.6505
predictable:0.64475
death:0.6355
girlie movie:0.62425
adultery:0.6185
original:0.61425
catastrophe:0.60575
conspiracy:0.588
espionage:0.57825
police investigation:0.56625
romantic:0.56075
secrets:0.55
women:0.543
divorce:0.54
marriage:0.53725
identity:0.533
thriller:0.52525
runaway:0.523
sexy:0.5215
obsession:0.51575
great ending:0.497
assassination:0.49425
natural disaster:0.4745
plot:0.4625
murder:0.45925
revenge:0.459
nudity (full frontal - brief):0.45725
drama:0.456
destiny:0.456
doctors:0.4555
mentor:0.4525
good:0.45125
murder mystery:0.44875
vengeance:0.44125
chick flick:0.439
blindness:0.43225
lawyer:0.4305
death penalty:0.41575
internet:0.40425
conspiracy theory:0.4015
betrayal:0.39675
infidelity:0.394
intense:0.389
cheating:0.387
first contact:0.3845
plot holes:0.384
secret service:0.3735
pg-13:0.3735
boston:0.37325
life & death:0.371
corruption:0.3625
absurd:0.36225
romance:0.356
happy ending:0.35475
erotic:0.34175
culture clash:0.337
manipulation:0.32975
romantic comedy:0.329
silly:0.32475
so bad it's funny:0.3245
violence:0.31975
pornography:0.318
dialogue:0.31675
not funny:0.31325
investigation:0.307
shopping:0.297
life philosophy:0.296
tom clancy:0.2945
bad ending:0.294
story:0.29275
adaptation:0.29175
twists & turns:0.288
overrated:0.28725
storytelling:0.287
brutality:0.2835
greed:0.2775
lone hero:0.277
nudity (topless - notable):0.27525
exciting:0.275
surveillance:0.275
survival:0.27175
bad plot:0.26875
lawyers:0.2685
great:0.26825
teacher:0.26825
better than expected:0.267
very interesting:0.265
kidnapping:0.2605
interesting:0.2585
great acting:0.258
unfunny:0.256
psychological:0.25525
oscar (best actress):0.2535
family:0.25175
adapted from:book:0.2485
fantasy world:0.246
justice:0.24375
