loneliness:0.9925
masterpiece:0.9845
golden palm:0.9815
imdb top 250:0.9765
violent:0.96925
character study:0.9615
insanity:0.95925
social commentary:0.94925
new york:0.948
dark:0.94025
anti-hero:0.9335
new york city:0.9245
great acting:0.921
grim:0.9205
powerful ending:0.913
violence:0.91275
melancholic:0.899
disturbing:0.88925
visceral:0.883
bleak:0.87725
amazing cinematography:0.87325
good soundtrack:0.87325
nocturnal:0.86975
vigilantism:0.8685
obsession:0.86375
psychology:0.85325
neo-noir:0.85025
storytelling:0.8425
great ending:0.838
vigilante:0.838
oscar (best directing):0.83475
moral ambiguity:0.83475
excellent script:0.83275
mental illness:0.83125
enigmatic:0.8265
psychological:0.82475
serial killer:0.82125
original:0.8195
paranoid:0.819
brutality:0.81525
prostitution:0.81525
narrated:0.80975
visually appealing:0.806
atmospheric:0.7985
downbeat:0.79525
oscar (best actress):0.794
cult classic:0.7905
interesting:0.7875
intense:0.782
oscar (best cinematography):0.782
criterion:0.77925
afi 100:0.77825
classic:0.77625
great movie:0.77075
mentor:0.767
exceptional acting:0.765
cinematography:0.76375
complex:0.762
harsh:0.749
redemption:0.748
gritty:0.7475
guns:0.746
reflective:0.743
corruption:0.74075
talky:0.7365
forceful:0.7365
depression:0.73525
paranoia:0.7335
complex characters:0.73275
solitude:0.727
quotable:0.72375
existentialism:0.7215
dialogue:0.716
highly quotable:0.71125
stylized:0.70525
stylish:0.70375
afi 100 (movie quotes):0.703
cerebral:0.70275
oscar (best actor):0.69675
visual:0.69675
melancholy:0.68975
depressing:0.689
weird:0.68825
gangsters:0.6785
assassination:0.677
oscar (best picture):0.67
pornography:0.67
great:0.66875
dark humor:0.66825
thought-provoking:0.64275
organized crime:0.641
brutal:0.64
drinking:0.64
vengeance:0.6385
good acting:0.63575
cult film:0.634
allegory:0.63175
independent film:0.628
bloody:0.62775
oscar (best writing - screenplay written directly for the screen):0.6265
