adolescence:0.9505
teen:0.925
high school:0.9235
allegory:0.86825
compassionate:0.86275
mentor:0.84675
teenager:0.822
china:0.816
reflective:0.8135
coming of age:0.807
bleak:0.77725
coming-of-age:0.7755
original:0.7635
childhood:0.7575
harsh:0.74625
teenagers:0.725
cinematography:0.6725
nocturnal:0.67225
foreign:0.66925
poverty:0.65725
golden palm:0.65675
gangs:0.645
bullying:0.6315
storytelling:0.61175
greed:0.59875
good soundtrack:0.58125
story:0.5805
existentialism:0.56825
runaway:0.5655
oscar (best foreign language film):0.56175
gritty:0.55225
downbeat:0.54275
teacher:0.5395
transformation:0.52775
social commentary:0.51
dialogue:0.50925
melancholic:0.509
honest:0.50775
friendship:0.5055
culture clash:0.49625
destiny:0.471
simple:0.4675
fantasy world:0.46625
school:0.46525
bittersweet:0.46225
visually stunning:0.4555
beautifully filmed:0.455
weird:0.4455
catastrophe:0.43625
brutality:0.426
poignant:0.42525
dramatic:0.42475
capitalism:0.4235
stunning:0.4225
censorship:0.42225
violence:0.41675
nudity (topless - notable):0.41575
great ending:0.4115
teens:0.41075
vengeance:0.40875
bad ending:0.40825
teen movie:0.408
very interesting:0.4005
redemption:0.39975
grim:0.39925
stylized:0.39875
pornography:0.39525
enigmatic:0.3935
so bad it's funny:0.39225
visual:0.38725
suprisingly clever:0.3835
crude humor:0.37675
confrontational:0.37075
classic car:0.36975
tokyo:0.36925
earnest:0.3685
male nudity:0.36425
criterion:0.3605
very funny:0.35725
nudity (full frontal - notable):0.35375
thought-provoking:0.34825
solitude:0.34625
justice:0.346
creativity:0.3445
unlikely friendships:0.34175
happy ending:0.34125
geeks:0.3395
melancholy:0.3395
visually appealing:0.3365
not funny:0.3365
new jersey:0.32625
absurd:0.322
life philosophy:0.32025
emotional:0.3195
writers:0.31825
intimate:0.31425
dreamlike:0.31325
giant robots:0.31325
oscar (best directing):0.313
cheerleading:0.31075
