documentary:0.81125
intimate:0.71525
pornography:0.715
biographical:0.67525
compassionate:0.665
original:0.65575
narrated:0.63625
gay:0.5715
guilt:0.55625
very interesting:0.5415
manipulation:0.506
immortality:0.49425
obsession:0.441
life & death:0.44025
puppets:0.42675
criterion:0.426
suprisingly clever:0.426
catastrophe:0.42075
cancer:0.41425
hard to watch:0.408
good soundtrack:0.40775
melancholic:0.40275
heartbreaking:0.4005
queer:0.39775
small town:0.39125
great ending:0.3895
biography:0.387
life philosophy:0.3815
talky:0.3765
culture clash:0.375
greed:0.37125
aids:0.364
mentor:0.3625
enigmatic:0.361
social commentary:0.35675
god:0.35325
honest:0.34425
graphic design:0.33225
male nudity:0.33
storytelling:0.3265
unusual plot structure:0.32625
story:0.3255
world politics:0.32325
interesting:0.31725
touching:0.317
art:0.3165
weird:0.314
passionate:0.31325
corruption:0.31125
artistic:0.31
nudity (full frontal - brief):0.30875
life:0.308
brutality:0.30575
twists & turns:0.30475
vampire human love:0.30225
not funny:0.298
indie:0.29675
great:0.2965
visually appealing:0.29375
idealism:0.28775
adaptation:0.28025
loneliness:0.2785
glbt:0.27575
dialogue:0.27275
runaway:0.2685
good:0.2675
macabre:0.26425
marriage:0.261
true story:0.2605
assassination:0.2585
crime gone awry:0.2585
light:0.25775
stylized:0.25725
mental illness:0.25675
entertaining:0.25575
censorship:0.2545
poignant:0.25325
secrets:0.2525
downbeat:0.25075
islam:0.2505
fun movie:0.24975
surreal:0.249
addiction:0.2485
corporate america:0.2485
insanity:0.24825
drinking:0.24575
judaism:0.245
police investigation:0.2435
workplace:0.243
cynical:0.241
prejudice:0.23825
based on book:0.2365
oscar (best actress):0.23625
homosexuality:0.23575
adapted from:book:0.23475
very funny:0.233
quirky:0.23
transgender:0.229
relationships:0.22825
harsh:0.2275
