vampires:0.99825
vampire:0.995
sequels:0.8215
original:0.8185
bad plot:0.78175
franchise:0.7775
natural disaster:0.7675
sequel:0.7225
blood:0.70725
goth:0.706
splatter:0.6835
alaska:0.6365
predictable:0.63525
special effects:0.62325
good sequel:0.598
gory:0.5855
nocturnal:0.57875
mythology:0.57625
los angeles:0.5705
crappy sequel:0.563
immortality:0.56125
horror:0.559
lone hero:0.557
awesome soundtrack:0.55025
mentor:0.52225
fight scenes:0.51825
adaptation:0.5095
goofy:0.504
pointless:0.4915
bad script:0.488
scary:0.483
weapons:0.47925
great ending:0.4705
original plot:0.459
action:0.457
dialogue:0.4525
twist ending:0.4505
adapted from:book:0.443
demons:0.4395
werewolves:0.439
silly:0.435
catastrophe:0.418
big budget:0.4145
dynamic cgi action:0.39925
low budget:0.39175
horrible:0.391
heroine in tight suit:0.3825
shallow:0.382
vampire human love:0.37725
not funny:0.37375
plot holes:0.369
sexy:0.369
fantasy world:0.3535
first contact:0.3485
werewolf:0.345
trilogy:0.3395
brutality:0.339
overrated:0.3265
light:0.326
zombie:0.326
intense:0.321
teens:0.319
stereotypes:0.31825
writers:0.3175
so bad it's funny:0.3155
creepy:0.3145
gothic:0.3105
betrayal:0.3095
visually appealing:0.3055
book was better:0.30475
fantasy:0.3015
runaway:0.29925
twists & turns:0.298
dark hero:0.29575
bad cgi:0.29425
weird:0.292
bad acting:0.29
pg-13:0.2885
great:0.2855
disaster:0.27975
entirely dialogue:0.27725
ridiculous:0.27675
revenge:0.276
death:0.274
claustrophobic:0.27175
violent:0.27025
transformation:0.26925
stylized:0.26425
monster:0.264
cult film:0.261
atmospheric:0.25975
fighting:0.25925
absurd:0.25775
hunting:0.2575
suspense:0.25575
destiny:0.255
ensemble cast:0.2515
dreamlike:0.25
melancholic:0.24925
vengeance:0.2485
