suburbia:0.897
cult classic:0.85
cult:0.7855
cult film:0.71975
male nudity:0.71025
original:0.671
life philosophy:0.66925
talky:0.66525
satirical:0.664
pornography:0.658
good soundtrack:0.63975
goofy:0.63775
weird:0.63025
nudity (topless - notable):0.62325
brutality:0.6085
crime gone awry:0.59325
criterion:0.5835
cynical:0.5715
unusual plot structure:0.5715
dark humor:0.568
nudity (full frontal - notable):0.56675
black comedy:0.55575
kidnapping:0.5555
gunfight:0.55475
alcoholism:0.55225
violent:0.546
runaway:0.5285
splatter:0.51975
loneliness:0.51825
irreverent:0.509
vengeance:0.508
downbeat:0.50525
california:0.50025
grindhouse:0.49825
quotable:0.49475
sexual:0.48175
sexy:0.4815
mentor:0.481
women:0.4765
melancholic:0.473
catastrophe:0.47275
highly quotable:0.47175
campy:0.471
revenge:0.46375
social commentary:0.46325
drinking:0.46075
suprisingly clever:0.45975
macabre:0.45825
narrated:0.45725
affectionate:0.4505
abortion:0.444
sexualized violence:0.443
witty:0.42925
harsh:0.421
segregation:0.4185
violence:0.41375
golden palm:0.4115
controversial:0.41025
enigmatic:0.40825
nudity (rear):0.4065
dialogue:0.4045
humorous:0.4005
off-beat comedy:0.39975
great:0.39775
small town:0.39525
stylized:0.38225
so bad it's funny:0.382
great ending:0.3765
camp:0.36825
anti-hero:0.36725
creepy:0.36675
greed:0.3655
not funny:0.36425
biting:0.36225
mad scientist:0.3525
quirky:0.35175
gory:0.3445
adaptation:0.34275
chase:0.34125
dark comedy:0.337
zombie:0.33375
ironic:0.33325
classic car:0.33175
coen bros:0.33025
very interesting:0.32825
underrated:0.32725
gangsters:0.32475
culture clash:0.32425
adapted from:book:0.32325
melancholy:0.32325
disturbing:0.322
visually appealing:0.32175
life & death:0.32075
unfunny:0.319
storytelling:0.3185
queer:0.31675
lone hero:0.30975
redemption:0.30925
obsession:0.30675
hospital:0.30675
