rock and roll:0.9915
comedy:0.965
awesome soundtrack:0.94375
radio:0.87475
hilarious:0.87325
musicians:0.84375
music:0.83075
idiotic:0.79875
funny:0.78475
cult film:0.749
goofy:0.74775
original:0.73825
very funny:0.7305
fun movie:0.67375
hostage:0.646
silly fun:0.64475
dumb:0.5885
great:0.558
good:0.55525
good soundtrack:0.551
buddy movie:0.53175
silly:0.5055
parody:0.4955
predictable:0.4945
stupidity:0.49375
fun:0.488
so bad it's funny:0.481
great ending:0.4605
hillarious:0.45425
zombie:0.4535
cool:0.44925
saturday night live:0.4485
mentor:0.443
dialogue:0.4325
great movie:0.41975
catastrophe:0.418
funniest movies:0.41675
stupid as hell:0.39225
brutality:0.3875
dumb but funny:0.38625
original plot:0.3745
crude humor:0.3725
stupid:0.36975
life philosophy:0.36775
adaptation:0.36775
funny as hell:0.36475
cult classic:0.363
highly quotable:0.3535
80s:0.35225
music business:0.34875
satire:0.3475
storytelling:0.34575
destiny:0.34375
slapstick:0.33975
splatter:0.3395
runaway:0.33675
entertaining:0.3355
fight scenes:0.3325
great dialogue:0.3325
good music:0.3245
pornography:0.32425
story:0.3225
overrated:0.32225
farce:0.31775
weapons:0.3155
crazy:0.31025
fantasy world:0.30725
melancholic:0.30725
weird:0.3045
gangsters:0.30175
first contact:0.2985
very good:0.29825
entirely dialogue:0.2945
life & death:0.29375
comic:0.29375
unfunny:0.2885
transformation:0.288
multiple storylines:0.28575
grindhouse:0.28425
lone hero:0.284
lame:0.28325
great music:0.28325
quotable:0.28275
redemption:0.28025
quirky:0.27875
teen movie:0.27825
vengeance:0.27825
classic:0.2775
imdb top 250:0.275
violence:0.267
sexualized violence:0.264
nudity (topless - notable):0.264
bad plot:0.26375
nocturnal:0.262
violent:0.2615
sarcasm:0.25925
light:0.25725
natural disaster:0.25675
chase:0.255
classic car:0.2525
