nuclear war:0.99425
weapons:0.92
apocalypse:0.90825
disturbing:0.907
drama:0.895
bleak:0.88975
brutality:0.87325
survival:0.8675
interesting:0.8325
grim:0.827
social commentary:0.814
original:0.81125
tense:0.81075
suspense:0.80275
great ending:0.80225
cold war:0.78875
powerful ending:0.78675
intense:0.7725
post-apocalyptic:0.76875
bombs:0.76025
nuclear:0.75175
dark:0.7505
paranoia:0.7415
depression:0.73925
end of the world:0.7365
imdb top 250:0.73525
visceral:0.7215
psychological:0.72025
relationships:0.7185
complex:0.70625
loneliness:0.703
brutal:0.6985
secrets:0.696
vengeance:0.691
death:0.682
thought-provoking:0.676
violence:0.67375
good soundtrack:0.66975
cerebral:0.66875
depressing:0.65275
criterion:0.65225
visually appealing:0.65
narrated:0.64325
war:0.639
sexualized violence:0.63725
imagination:0.63125
talky:0.62575
greed:0.6255
realistic:0.62475
gory:0.622
technology:0.609
insanity:0.605
catastrophe:0.60425
harsh:0.59775
nudity (topless - notable):0.59625
intimate:0.59125
politics:0.58925
atmospheric:0.58875
low budget:0.57725
gritty:0.57375
complicated:0.5725
melancholy:0.5565
reflective:0.5545
holocaust:0.55225
cinematography:0.5465
creepy:0.539
forceful:0.53725
happy ending:0.5355
oscar (best foreign language film):0.532
violent:0.5315
ominous:0.52875
idealism:0.5285
tragedy:0.52725
british:0.526
psychology:0.5245
effects:0.518
political:0.51675
enigmatic:0.51625
storytelling:0.513
corruption:0.50875
london:0.50825
golden palm:0.5055
claustrophobic:0.505
paranoid:0.49975
good acting:0.49425
great acting:0.49275
excellent script:0.492
mindfuck:0.4915
twists & turns:0.491
dark humor:0.49
breathtaking:0.489
hospital:0.487
biting:0.48525
intelligent:0.485
england:0.48425
sacrifice:0.4795
life & death:0.47875
brainwashing:0.4785
distopia:0.47575
documentary:0.47275
