adolescence:0.94125
coming of age:0.91825
sex:0.89625
cheerleading:0.886
sexual:0.883
adapted from:book:0.8625
based on a book:0.857
drama:0.84
coming-of-age:0.83125
based on book:0.81025
small town:0.798
women:0.7855
pregnancy:0.77125
nudity (topless):0.738
very interesting:0.72325
nudity (topless - notable):0.72
teenagers:0.6955
teen:0.6795
original:0.6745
sexuality:0.674
teen movie:0.661
mentor:0.64975
rebellion:0.64625
abortion:0.64325
family:0.6145
books:0.59925
weird:0.597
obsession:0.59625
life:0.58175
compassionate:0.5615
social commentary:0.5595
teenager:0.5475
good soundtrack:0.539
childhood:0.53075
sexy:0.5285
story:0.51725
innocence lost:0.51625
drugs:0.50725
incest:0.49925
comedy:0.496
culture clash:0.4845
fantasy world:0.4835
morality:0.48225
depression:0.46875
stereotypes:0.46525
great ending:0.457
quirky:0.44825
reflective:0.44425
children:0.4435
book was better:0.44075
distopia:0.4405
passionate:0.437
narrated:0.43225
catastrophe:0.417
friendship:0.41525
surreal:0.4135
censorship:0.411
lesbian:0.4075
adaptation:0.40625
pornography:0.4025
justice:0.39825
good:0.39525
runaway:0.39475
nudity (full frontal - brief):0.3905
redemption:0.389
nocturnal:0.388
absurd:0.38375
family drama:0.37875
parenthood:0.3735
disturbing:0.3635
tragedy:0.36025
cinematography:0.356
book:0.35575
poignant:0.355
george orwell:0.35325
storytelling:0.353
dark comedy:0.346
golden palm:0.344
relationships:0.34375
very funny:0.34375
sexualized violence:0.34375
dysfunctional family:0.34375
based on true story:0.3435
brutality:0.342
psychiatry:0.34
dramatic:0.34
dialogue:0.33825
murder mystery:0.33725
school:0.33175
sexual abuse:0.331
life philosophy:0.33025
girlie movie:0.32625
male nudity:0.32275
great:0.32225
aging:0.3185
moral ambiguity:0.3165
british:0.3155
criterion:0.31525
teens:0.314
1950s:0.3135
