fashion:0.98325
new york:0.9785
new york city:0.953
documentary:0.95
photography:0.89
relationships:0.86775
criterion:0.8455
social commentary:0.8325
oscar (best actress):0.81925
eccentricity:0.81675
passionate:0.803
heartwarming:0.79875
original:0.79825
artistic:0.77675
intimate:0.76975
excellent script:0.765
loneliness:0.752
very interesting:0.7495
character study:0.749
artist:0.74775
sweet:0.73275
obsession:0.7325
corruption:0.728
good soundtrack:0.726
interesting:0.71125
photographer:0.70475
honest:0.702
life:0.70075
oscar (best directing):0.69375
1970s:0.6925
feel-good:0.689
narrated:0.685
affectionate:0.68225
destiny:0.678
art:0.6675
grim:0.6625
reflective:0.6595
great acting:0.65825
oscar (best supporting actress):0.6565
downbeat:0.65425
nudity (topless - notable):0.64975
pornography:0.6475
greed:0.63825
philosophy:0.62975
life & death:0.625
life philosophy:0.62175
melancholy:0.608
justice:0.60425
gay:0.60125
intellectual:0.595
runaway:0.586
enigmatic:0.58425
love:0.58325
creativity:0.5795
bittersweet:0.57525
talky:0.56775
biography:0.56
indie:0.55475
melancholic:0.55425
cerebral:0.5525
mental illness:0.55175
storytelling:0.5505
male nudity:0.54825
great:0.54175
mentor:0.54075
idealism:0.5395
drama:0.53625
intelligent:0.536
quirky:0.53575
feel good movie:0.53325
insanity:0.5315
tragedy:0.52975
oscar:0.52175
underdog:0.52175
romantic:0.52
alternate endings:0.50875
movielens top pick:0.50775
weird:0.506
new jersey:0.50025
suprisingly clever:0.4955
great ending:0.495
good:0.4845
whimsical:0.4825
unlikely friendships:0.48075
love story:0.479
1980s:0.4765
stylized:0.4735
psychology:0.4725
based on a play:0.472
psychological:0.469
sad:0.4685
shopping:0.4615
catastrophe:0.46025
beautifully filmed:0.45775
inspiring:0.449
great movie:0.44775
thought-provoking:0.44325
poignant:0.44225
biographical:0.442
clever:0.4395
