alien:0.99525
aliens:0.95025
psychiatrist:0.93225
sci-fi:0.9
psychiatry:0.88875
thought-provoking:0.866
great acting:0.8405
first contact:0.839
science fiction:0.8255
alien invasion:0.822
great ending:0.815
storytelling:0.80675
intellectual:0.8065
philosophical:0.79625
doctors:0.79
sci fi:0.7825
cerebral:0.76525
space travel:0.76525
original:0.7615
good:0.75825
scifi:0.75275
enigmatic:0.71875
existentialism:0.7105
very interesting:0.703
feel-good:0.68775
destiny:0.67825
catastrophe:0.6735
humanity:0.6695
story:0.657
memory loss:0.65
mental illness:0.64975
feel good movie:0.64925
space:0.64875
drama:0.6445
interesting:0.64125
philosophy:0.63775
hospital:0.63325
plot:0.6275
visually stunning:0.62175
good acting:0.61125
alternate endings:0.60875
life philosophy:0.60875
amazing cinematography:0.60675
light:0.6
allegory:0.59875
imagination:0.59575
twists & turns:0.589
redemption:0.57775
greed:0.57775
fantasy:0.57625
intelligent sci-fi:0.57175
mentor:0.57075
mental hospital:0.56775
intelligent:0.56725
visually appealing:0.56
psychology:0.55975
clever:0.54325
sentimental:0.543
psychological:0.54275
twist ending:0.535
weird:0.53325
touching:0.53125
great:0.52375
complex:0.52275
life & death:0.5175
mystery:0.51675
transformation:0.50975
homeless:0.5055
secrets:0.5045
excellent script:0.5045
sad but good:0.5025
compassionate:0.50025
surprise ending:0.499
beautiful scenery:0.49825
pg-13:0.49575
whimsical:0.49475
plot holes:0.4915
technology:0.48625
fantasy world:0.48425
suprisingly clever:0.48125
dramatic:0.4805
better than expected:0.48025
mars:0.47825
visual:0.47475
teleportation:0.474
solitude:0.46525
dialogue:0.457
science:0.456
original plot:0.45075
underrated:0.44775
cinematography:0.44475
creativity:0.4435
futuristic:0.438
heartwarming:0.4325
reflective:0.4255
bad ending:0.4225
unusual plot structure:0.41925
twist:0.41775
happy ending:0.41425
great movie:0.40975
