good:0.85325
dialogue:0.775
original:0.741
moral ambiguity:0.739
unlikely friendships:0.73425
twists & turns:0.68175
cool:0.66525
entertaining:0.64425
storytelling:0.63475
surveillance:0.619
sexy:0.61575
neo-noir:0.61175
mentor:0.6075
friendship:0.59925
fun movie:0.59075
action:0.58525
complex:0.5735
chick flick:0.558
plot:0.554
entirely dialogue:0.551
predictable:0.5495
redemption:0.548
cinematography:0.54575
story:0.54425
good soundtrack:0.53125
shallow:0.52925
fun:0.52875
great ending:0.52725
good action:0.52675
nostalgic:0.514
script:0.51175
drama:0.50325
underrated:0.5005
romantic:0.4995
justice:0.49525
great:0.4885
betrayal:0.48625
plot twist:0.48375
writers:0.483
life philosophy:0.4825
gangsters:0.475
destiny:0.46975
thriller:0.468
passionate:0.46475
film noir:0.4625
chase:0.4575
catastrophe:0.45525
romance:0.45375
crime:0.45225
enigmatic:0.449
ensemble cast:0.44825
love story:0.4435
great movie:0.443
80s:0.4395
good dialogue:0.432
love triangles:0.4155
suspense:0.41425
earnest:0.40775
corruption:0.40525
detective:0.403
very interesting:0.4005
relationships:0.39675
childhood:0.3925
clever:0.3885
lone hero:0.38825
great dialogue:0.38625
not funny:0.386
organized crime:0.382
drugs:0.3815
buddy movie:0.3795
excellent:0.3615
happy ending:0.358
big budget:0.3555
nudity (full frontal - brief):0.35225
complicated plot:0.34875
family:0.34475
runaway:0.34475
nudity (topless - notable):0.34225
complicated:0.33975
adaptation:0.337
visual:0.33675
pulp:0.334
pg-13:0.3305
police investigation:0.3305
lawyer:0.32975
exciting:0.32875
pornography:0.3285
fantasy world:0.327
so bad it's funny:0.3245
vengeance:0.32125
action packed:0.31825
bad plot:0.3155
culture clash:0.313
love:0.31175
stereotypes:0.30875
excellent script:0.30525
twist:0.30425
fast paced:0.304
nudity (topless):0.299
first contact:0.29625
