eerie:0.96575
creepy:0.96125
ghosts:0.95425
criterion:0.93975
mystery:0.87525
talky:0.8425
enigmatic:0.79675
black and white:0.79
scary:0.77675
gothic:0.76525
based on a book:0.765
ominous:0.75175
supernatural:0.7385
cinematography:0.72625
atmospheric:0.71575
paranoid:0.70275
disturbing:0.69675
psychological:0.69625
haunted house:0.6925
understated:0.68325
original:0.67825
secrets:0.67525
great ending:0.6665
oscar (best actress):0.657
classic:0.65125
dark:0.647
runaway:0.638
demons:0.63275
imdb top 250:0.6325
children:0.62975
frightening:0.629
bleak:0.62575
character study:0.60325
imagination:0.59175
obsession:0.58875
suspense:0.5855
childhood:0.5795
adaptation:0.57825
witches:0.577
photography:0.57575
downbeat:0.57475
melancholy:0.56
police investigation:0.55975
strange:0.545
golden palm:0.53525
oscar (best supporting actress):0.5165
mentor:0.509
guilt:0.50475
story:0.502
dreamlike:0.5005
cerebral:0.4935
ghosts/afterlife:0.49125
tense:0.4785
unusual plot structure:0.475
crime gone awry:0.47
melancholic:0.46475
reflective:0.459
weird:0.45525
dialogue:0.45525
twists & turns:0.4535
adapted from:book:0.451
affectionate:0.45075
allegory:0.44525
catastrophe:0.44475
murder mystery:0.44375
suspenseful:0.4435
suprisingly clever:0.4405
19th century:0.44025
great acting:0.43925
oscar (best directing):0.42875
meditative:0.425
complex:0.42075
forceful:0.4195
murder:0.419
brutality:0.41725
corruption:0.4135
harsh:0.41325
nocturnal:0.41075
british:0.40675
storytelling:0.4055
breathtaking:0.402
stylized:0.4015
investigation:0.40125
macabre:0.401
greed:0.40025
cult classic:0.39625
beautifully filmed:0.3955
dramatic:0.38575
grim:0.38425
culture clash:0.383
transformation:0.37175
life & death:0.37125
cynical:0.36675
clever:0.366
based on book:0.3635
great:0.362
narrated:0.3535
manipulation:0.35075
masterpiece:0.347
moody:0.33525
