goofy:0.905
hip hop:0.874
greed:0.87175
violence:0.8705
mockumentary:0.837
satire:0.83475
good soundtrack:0.82275
cult classic:0.791
male nudity:0.79025
original:0.7855
interesting:0.781
weird:0.7735
very funny:0.77125
funny:0.7675
social commentary:0.74475
pornography:0.73775
hilarious:0.7365
silly:0.73575
prejudice:0.73375
plot twist:0.7075
criterion:0.7025
nudity (full frontal - brief):0.70175
surveillance:0.69925
nudity (topless - notable):0.69925
narrated:0.69825
los angeles:0.69775
great ending:0.69225
talky:0.6885
very interesting:0.67875
cult film:0.67325
tricky:0.6705
silly fun:0.667
storytelling:0.6615
brutality:0.657
thought-provoking:0.6525
goretastic:0.652
campy:0.641
psychological:0.6365
nudity (full frontal - notable):0.6235
twist:0.6185
death:0.61075
clever:0.59525
satirical:0.5835
twists & turns:0.5825
noir:0.5785
great acting:0.57475
nudity (topless):0.57225
documentary:0.5675
mental illness:0.55275
detective:0.546
teen movie:0.54025
obsession:0.539
stylish:0.537
justice:0.53125
kidnapping:0.52925
gory:0.52725
comedy:0.5265
low budget:0.52125
life & death:0.51925
off-beat comedy:0.517
quirky:0.51375
buddy movie:0.50175
special:0.50025
immortality:0.4985
multiple storylines:0.496
art house:0.495
manipulation:0.49075
absurd:0.4905
cinematography:0.48875
humor:0.4845
alternate endings:0.48375
slapstick:0.48175
story:0.481
quotable:0.47875
splatter:0.478
independent film:0.477
entertaining:0.47675
irreverent:0.47675
complex:0.474
dumb but funny:0.4735
dialogue:0.468
fun:0.467
melancholic:0.46175
surreal:0.46075
underrated:0.459
mentor:0.456
funny as hell:0.45
police investigation:0.4485
indie:0.438
violent:0.4375
pointless:0.436
brutal:0.43425
existentialism:0.432
visually stunning:0.43175
idiotic:0.4305
homeless:0.43
life:0.429
surfing:0.4255
corruption:0.41625
film noir:0.416
