shark:0.9975
science fiction:0.78325
original:0.74425
weapons:0.73925
sequels:0.69975
family:0.6725
predictable:0.65475
crappy sequel:0.65325
silly fun:0.635
so bad it's funny:0.63075
natural disaster:0.61125
adventure:0.571
bad plot:0.56275
new york:0.557
stupidity:0.55275
sequel:0.545
special effects:0.5435
hospital:0.531
melancholic:0.5165
camp:0.5125
mentor:0.50175
action:0.48075
franchise:0.47975
life & death:0.4735
grindhouse:0.47125
stupid:0.46725
dialogue:0.46675
overrated:0.465
bombs:0.46025
disaster:0.45775
death:0.456
censorship:0.44825
goofy:0.44375
runaway:0.432
life philosophy:0.42125
bad cgi:0.42075
brutality:0.41625
idiotic:0.4055
not funny:0.405
first contact:0.39675
free speech:0.38775
great ending:0.38525
nudity (topless - notable):0.38125
nudity (topless):0.379
slapstick:0.377
absurd:0.37375
comedy:0.37225
lone hero:0.36775
parody:0.36625
catastrophe:0.366
violence:0.36375
adaptation:0.36325
entirely dialogue:0.363
childhood:0.3615
fun movie:0.3605
cult film:0.36025
destiny:0.36025
notable nudity:0.35925
fun:0.35925
splatter:0.356
horrible:0.349
sci fi:0.34025
quirky:0.34
future:0.333
crude humor:0.33225
unusual plot structure:0.329
shallow:0.3205
existentialism:0.319
nudity (full frontal - brief):0.315
fantasy world:0.314
western:0.31125
redemption:0.30975
gangsters:0.308
horror:0.30575
intense:0.30475
fight scenes:0.303
big budget:0.2975
stupid as hell:0.296
off-beat comedy:0.29575
satirical:0.2945
satire:0.29375
survival:0.2865
writers:0.284
suspense:0.284
gory:0.283
snakes:0.282
romance:0.2815
fantasy:0.281
campy:0.27625
solitude:0.276
unlikely friendships:0.273
very funny:0.2705
great:0.27025
dysfunctional family:0.26825
imdb top 250:0.26775
romantic:0.26425
no dialogue:0.26125
vengeance:0.257
boring:0.255
sexualized violence:0.2525
