visually appealing:0.946
storytelling:0.94275
silent:0.94225
epic:0.92325
masterpiece:0.91325
long:0.8785
criterion:0.86125
visually stunning:0.84125
breathtaking:0.82475
enigmatic:0.8115
jesus:0.81075
visual:0.80525
stunning:0.793
story:0.774
imdb top 250:0.7445
allegory:0.729
original:0.71975
cinematography:0.7075
gunfight:0.6755
historical:0.66625
fight scenes:0.6475
non-linear:0.63275
cerebral:0.63075
greed:0.6275
golden palm:0.62575
black and white:0.61475
reflective:0.61275
stylized:0.599
unusual plot structure:0.58625
fantasy world:0.5845
beautiful scenery:0.574
visuals:0.55
poignant:0.5475
melancholy:0.543
oscar (best cinematography):0.542
imagination:0.52825
complex:0.52275
suprisingly clever:0.5215
talky:0.514
scenic:0.5125
childhood:0.51025
oscar (best directing):0.502
oscar (best foreign language film):0.49525
passionate:0.4935
runaway:0.4905
religion:0.48825
dreamlike:0.47825
betrayal:0.4735
1920s:0.46775
catastrophe:0.46475
art:0.46075
beautifully filmed:0.45825
meditative:0.43225
dramatic:0.43025
dialogue:0.423
transformation:0.4215
dreams:0.4185
artistic:0.415
forceful:0.40975
us history:0.4075
atmospheric:0.40675
multiple storylines:0.4055
rome:0.40525
classic:0.40525
first contact:0.402
history:0.395
surreal:0.38975
period piece:0.38925
grindhouse:0.38375
great:0.37975
culture clash:0.377
grim:0.37225
light:0.3705
japan:0.369
creativity:0.36675
great ending:0.3665
pornography:0.36225
amazing cinematography:0.3515
brutality:0.34825
medieval:0.348
colourful:0.3425
humanity:0.339
giant robots:0.33875
chase:0.338
god:0.337
france:0.33175
bleak:0.33175
weird:0.33125
ironic:0.32875
vengeance:0.3265
tokyo:0.322
downbeat:0.31475
bloody:0.3145
affectionate:0.31275
screwball comedy:0.31075
destiny:0.31
effects:0.30725
earnest:0.3055
costume drama:0.303
entirely dialogue:0.30125
