jazz:0.99925
musicians:0.9985
documentary:0.90175
art:0.89725
criterion:0.81975
life philosophy:0.786
intimate:0.716
original:0.7155
talky:0.69775
unusual plot structure:0.6635
narrated:0.647
photographer:0.6395
mentor:0.62725
black and white:0.61775
new york city:0.6085
artist:0.59775
artistic:0.59025
new york:0.58525
obsession:0.585
affectionate:0.58175
drinking:0.56525
great:0.54275
radio:0.54
life & death:0.53425
culture clash:0.5265
runaway:0.523
great movie:0.491
harsh:0.4885
suprisingly clever:0.48825
melancholic:0.48625
corruption:0.48575
humorous:0.47175
oscar (best actress):0.46925
nudity (full frontal - brief):0.46875
oscar (best directing):0.46625
biography:0.46025
gangsters:0.441
very interesting:0.44075
music:0.44
enigmatic:0.43425
good soundtrack:0.429
catastrophe:0.4245
very funny:0.4195
golden palm:0.4185
oscar (best supporting actress):0.4145
assassination:0.414
interesting:0.40825
poignant:0.40525
loneliness:0.395
eccentricity:0.394
melancholy:0.39
race issues:0.38425
hip hop:0.383
witty:0.3825
biopic:0.38
grindhouse:0.37175
biographical:0.37125
independent film:0.36875
great ending:0.3665
passionate:0.3655
movielens top pick:0.35125
free to download:0.34775
storytelling:0.347
good music:0.347
love:0.34675
earnest:0.3435
brutality:0.3325
entirely dialogue:0.332
clever:0.33075
spelling bee:0.32875
sexy:0.325
social commentary:0.3245
greed:0.324
gunfight:0.3235
censorship:0.32125
dialogue:0.321
male nudity:0.31525
atmospheric:0.31525
not funny:0.31525
honest:0.3135
1970s:0.31225
good:0.3115
gritty:0.30825
music business:0.3055
highly quotable:0.298
made for tv:0.298
silent:0.29775
intellectual:0.2975
twists & turns:0.29725
tokyo:0.2915
downbeat:0.291
aging:0.29
oscar (best foreign language film):0.2895
police investigation:0.28825
capitalism:0.288
hit men:0.2825
british:0.282
great acting:0.2805
reflective:0.27975
rock and roll:0.27925
