drinking:0.98425
loneliness:0.984
melancholic:0.969
love:0.9295
alcoholism:0.9115
depressing:0.89775
las vegas:0.89425
great acting:0.89325
relationships:0.88375
oscar (best actress):0.865
depression:0.86475
love story:0.862
addiction:0.85
death:0.8175
original:0.81625
good soundtrack:0.80525
drama:0.80375
downbeat:0.8015
melancholy:0.80075
redemption:0.78025
prostitution:0.77775
dark:0.7655
sexualized violence:0.7615
oscar (best actor):0.74625
heartbreaking:0.74425
intimate:0.718
bleak:0.69825
interesting:0.6955
affectionate:0.668
social commentary:0.6655
great soundtrack:0.66375
dark humor:0.655
violent:0.6545
intense:0.6485
character study:0.64425
honest:0.64225
suicide:0.63775
great ending:0.63725
tragedy:0.63325
drug addiction:0.6295
dialogue:0.6225
existentialism:0.62125
nocturnal:0.61575
imdb top 250:0.6145
atmospheric:0.6125
cult classic:0.611
crime gone awry:0.61075
emotional:0.606
life & death:0.60575
brutality:0.6045
life philosophy:0.59725
oscar:0.59525
dramatic:0.589
grim:0.58375
exceptional acting:0.5745
greed:0.57125
harsh:0.57025
poignant:0.56975
cinematography:0.56725
oscar (best writing - screenplay written directly for the screen):0.5645
talky:0.56275
reflective:0.5615
sad:0.5595
excellent script:0.5525
adapted from:book:0.55225
romance:0.55075
oscar (best supporting actress):0.55025
enigmatic:0.547
hotel:0.54275
storytelling:0.5425
passionate:0.54175
indie:0.54075
complex:0.54
great movie:0.53275
golden palm:0.53025
cerebral:0.52825
dark hero:0.518
narrated:0.5175
visceral:0.5165
disturbing:0.516
romantic:0.51575
drugs:0.5145
multiple storylines:0.5125
realistic:0.506
violence:0.5025
pornography:0.49875
happy ending:0.495
good acting:0.49375
independent film:0.4935
stylish:0.4935
mental illness:0.491
great music:0.4885
good:0.48525
oscar (best directing):0.48425
gritty:0.4835
entirely dialogue:0.4765
bittersweet:0.473
suprisingly clever:0.459
feel-good:0.449
adaptation:0.44525
