gay character:0.97325
gay:0.88125
rome:0.87075
beautifully filmed:0.87
homosexuality:0.862
homophobia:0.8395
glbt:0.78075
reflective:0.76175
original:0.6995
fight scenes:0.68775
life philosophy:0.6595
unusual plot structure:0.64125
foreign:0.6385
golden palm:0.609
male nudity:0.60425
life & death:0.60125
cinematography:0.59675
melancholic:0.588
intimate:0.5875
existentialism:0.577
stylish:0.57675
pointless:0.5575
life:0.55125
colourful:0.55075
grindhouse:0.539
dysfunctional family:0.53225
loneliness:0.50925
transformation:0.5075
culture clash:0.49925
storytelling:0.49425
enigmatic:0.47875
classic car:0.47575
queer:0.472
hospital:0.46
independent film:0.45025
erotic:0.446
weird:0.44525
downbeat:0.443
suprisingly clever:0.442
relationships:0.44175
brutality:0.4385
writers:0.43425
great ending:0.427
bollywood:0.42575
beautiful scenery:0.422
good soundtrack:0.4175
catastrophe:0.4115
transgender:0.40075
dialogue:0.398
entirely dialogue:0.39325
pornography:0.391
mentor:0.3885
visually appealing:0.388
italy:0.38775
betrayal:0.3875
criterion:0.38175
spanish:0.37375
author:neil gaiman:0.37275
social commentary:0.3725
family drama:0.371
visual:0.36475
art:0.36425
not funny:0.357
obsession:0.34875
bittersweet:0.3435
confusing:0.337
shallow:0.3345
sexuality:0.3295
bleak:0.32925
death:0.32675
allegory:0.32625
tragedy:0.32475
sexualized violence:0.323
self discovery:0.31875
nocturnal:0.3185
breathtaking:0.31575
parenthood:0.31425
multiple storylines:0.3095
italian:0.30825
stylized:0.30675
redemption:0.30575
destiny:0.30225
atmospheric:0.297
kick-butt women:0.297
passionate:0.29325
melancholy:0.28975
creativity:0.2895
tokyo:0.28175
vengeance:0.28025
family:0.28025
stunning:0.277
talky:0.276
masterpiece:0.27575
poignant:0.2745
so bad it's funny:0.2725
greed:0.27175
very interesting:0.2715
judaism:0.27025
interesting:0.27
marriage:0.2685
