weird:0.8955
insanity:0.87825
melancholic:0.86275
mental hospital:0.86225
mental illness:0.857
surreal:0.85275
vengeance:0.8395
original:0.83825
psychology:0.784
love story:0.7725
cyborgs:0.765
colourful:0.75475
quirky:0.71625
good soundtrack:0.6905
storytelling:0.68225
loneliness:0.675
criterion:0.66675
hospital:0.66075
visual:0.652
great ending:0.6465
whimsical:0.63075
mentor:0.619
brutality:0.60175
sweet:0.5975
visually appealing:0.59575
cinematography:0.58
intimate:0.5705
psychological:0.55775
cult classic:0.55425
paranoid:0.54725
life philosophy:0.54175
beautifully filmed:0.5415
cerebral:0.53475
surrealism:0.53
creativity:0.52525
dreams:0.5085
social commentary:0.497
stylized:0.49
romance:0.488
runaway:0.48375
harsh:0.48325
life & death:0.48325
strange:0.48125
twists & turns:0.47775
crazy:0.47425
violent:0.4735
existentialism:0.4725
doctors:0.46225
drama:0.45875
cult film:0.4575
revenge:0.44875
pornography:0.44675
off-beat comedy:0.438
absurd:0.437
suicide attempt:0.43
talky:0.427
imagination:0.4245
dreamlike:0.42125
brutal:0.421
relationships:0.41375
highly quotable:0.41075
dialogue:0.41075
unusual plot structure:0.408
obsession:0.403
visually stunning:0.3985
bleak:0.3975
childhood:0.39325
psychiatry:0.39175
bizarre:0.387
friendship:0.38675
catastrophe:0.385
nudity (full frontal - notable):0.38475
good:0.38425
imdb top 250:0.38325
entirely dialogue:0.383
suprisingly clever:0.38
oscar (best actress):0.377
romantic:0.3735
heartwarming:0.373
grindhouse:0.37275
golden palm:0.372
movielens top pick:0.37125
culture clash:0.37075
melancholy:0.3705
dark:0.37
original plot:0.36825
good acting:0.36275
touching:0.3625
story:0.3605
surveillance:0.359
poignant:0.35875
underrated:0.3565
memory loss:0.35625
very funny:0.356
great:0.3555
police investigation:0.354
disability:0.3535
very interesting:0.35275
love:0.3515
narrated:0.3505
