author:neil gaiman:0.996
japan:0.97675
witch:0.971
animation:0.96825
miyazaki:0.95975
coming of age:0.959
anime:0.94825
innocence lost:0.9225
studio ghibli:0.922
witches:0.918
fantasy world:0.9065
childhood:0.90625
friendship:0.9005
imagination:0.86775
sweet:0.864
original:0.8505
magic:0.84125
japanese:0.8335
feel-good:0.8085
coming-of-age:0.788
storytelling:0.77875
children:0.7765
unlikely friendships:0.77525
fantasy:0.77275
runaway:0.761
animated:0.761
adventure:0.74975
visually appealing:0.74475
fairy tale:0.71375
loneliness:0.71075
talking animals:0.70425
good versus evil:0.70175
adolescence:0.6965
cute:0.68725
imdb top 250:0.68175
story:0.6805
good:0.67575
feel good movie:0.675
light:0.675
train:0.6735
good soundtrack:0.669
tokyo:0.66075
alternate reality:0.65925
beautifully filmed:0.65625
great:0.65275
transformation:0.645
mentor:0.6365
heartwarming:0.6225
colourful:0.617
adapted from:book:0.611
affectionate:0.61
great soundtrack:0.60375
earnest:0.59875
better than the american version:0.59525
self discovery:0.59325
great movie:0.5895
suprisingly clever:0.5825
weird:0.58075
cute!:0.578
foreign:0.571
dialogue:0.5705
scenic:0.565
oscar (best actress):0.56075
firefly:0.56
melancholic:0.55575
aging:0.5515
culture clash:0.55
social commentary:0.5435
interesting:0.54175
beautiful:0.5325
idealism:0.53025
visually stunning:0.52675
sacrifice:0.5235
criterion:0.5185
visual:0.5175
bittersweet:0.51725
oscar (best animated feature):0.514
atmospheric:0.51025
brutality:0.501
love story:0.5005
kids:0.49925
witty:0.49875
family:0.498
allegory:0.4965
good music:0.49475
great ending:0.49075
obsession:0.48125
original plot:0.47825
animal movie:0.4755
greed:0.475
complex:0.47175
touching:0.47025
movielens top pick:0.4685
fairy tales:0.4665
destiny:0.46625
secrets:0.465
stunning:0.465
vengeance:0.4635
very good:0.46075
masterpiece:0.45825
