action:0.991
good action:0.99
sci-fi:0.97775
cyborgs:0.976
fight scenes:0.94025
action packed:0.9315
chase:0.90325
scifi:0.8275
weapons:0.80825
sci fi:0.80675
big budget:0.7995
lone hero:0.77375
violence:0.76175
fighting:0.7595
explosions:0.75125
original:0.72075
predictable:0.71275
futuristic:0.6985
vengeance:0.6905
fast paced:0.689
bad plot:0.65825
fun movie:0.658
science fiction:0.65725
mad scientist:0.609
mentor:0.59075
cool:0.58475
fun:0.5755
great:0.5605
good:0.5375
memory:0.532
so bad it's funny:0.529
zombie:0.5165
special effects:0.506
car chase:0.5015
80s:0.49975
dialogue:0.4945
brutality:0.49175
campy:0.48825
transformation:0.47625
entertaining:0.47275
violent:0.46425
story:0.46025
revenge:0.4585
technology:0.454
not funny:0.44975
arms dealer:0.44725
franchise:0.44525
catastrophe:0.4445
dark hero:0.4435
nudity (topless - notable):0.443
based on a video game:0.4265
great ending:0.42
humorous:0.4185
bad acting:0.41825
intense:0.418
robots:0.4115
great acting:0.40575
superheroes:0.40475
good sequel:0.401
martial arts:0.401
survival:0.39925
silly fun:0.39825
bloody:0.39125
first contact:0.38875
camp:0.3885
pg-13:0.38275
adapted from:comic:0.37725
hunting:0.377
alter ego:0.3755
destiny:0.375
military:0.3695
runaway:0.36825
family:0.36275
apocalypse:0.362
buddy movie:0.3605
cult film:0.36
gory:0.35775
realistic action:0.35225
goofy:0.352
gunfight:0.35
redemption:0.34575
exciting:0.3415
great movie:0.34125
super hero:0.33925
adaptation:0.33375
overrated:0.32825
sequels:0.31975
life philosophy:0.3195
death:0.319
unfunny:0.31675
vietnam war:0.316
future:0.31575
nudity (full frontal - brief):0.31525
pulp:0.31325
suspense:0.31275
culture clash:0.312
good soundtrack:0.30675
unintentionally funny:0.30575
good dialogue:0.30575
entirely dialogue:0.3035
