heist:0.8655
thriller:0.695
original:0.66075
dysfunctional family:0.6425
chase:0.605
fast paced:0.5995
twists & turns:0.57675
family drama:0.57325
suspenseful:0.5145
predictable:0.50775
robbery:0.50075
brutality:0.48575
runaway:0.48525
sexy:0.48525
tricky:0.485
grindhouse:0.478
betrayal:0.47725
violence:0.469
bank robbery:0.46375
hostage:0.46175
violent:0.46075
suprisingly clever:0.45325
catastrophe:0.45125
drama:0.45125
action:0.4505
plot:0.443
dialogue:0.4415
bloody:0.4365
shallow:0.432
crime:0.42925
secrets:0.4275
ensemble cast:0.4265
great ending:0.42625
neo-noir:0.42
murder:0.41575
not funny:0.41575
good acting:0.4155
mentor:0.41475
redemption:0.40725
revenge:0.404
storytelling:0.39875
bad ending:0.39225
cinematography:0.3875
classic car:0.38375
no plot:0.381
corruption:0.376
good soundtrack:0.3735
suspense:0.37325
pointless:0.37225
great acting:0.371
intense:0.3655
great:0.36375
stylish:0.358
prison:0.35075
fbi:0.3385
quirky:0.33775
fantasy world:0.33575
road movie:0.3325
multiple storylines:0.3315
so bad it's funny:0.33075
survival:0.3295
manipulation:0.32125
good:0.31975
car chase:0.31875
gangsters:0.31575
boston:0.30775
assassination:0.3
exceptional acting:0.29875
plot holes:0.293
first contact:0.2905
culture clash:0.2885
caper:0.28625
bad plot:0.2835
entirely dialogue:0.27475
greed:0.269
twist:0.26825
better than expected:0.26575
story:0.262
entertaining:0.26175
exciting:0.2615
police corruption:0.261
crime gone awry:0.2585
cars:0.2565
unusual plot structure:0.255
nudity (topless - notable):0.25375
destiny:0.248
death:0.2465
vengeance:0.246
natural disaster:0.242
absurd:0.24075
romance:0.234
police investigation:0.233
good action:0.23225
overrated:0.2315
complex:0.2295
psychology:0.22775
life philosophy:0.226
disaster:0.22575
imdb top 250:0.2245
good dialogue:0.22325
