family:0.94225
based on a tv show:0.90675
talking animals:0.89625
island:0.873
animation:0.78675
jungle:0.7695
kids:0.76825
original:0.76075
stranded:0.75625
animals:0.75125
adventure:0.714
silly fun:0.70575
children:0.698
kids and family:0.68225
predictable:0.6775
dog:0.65525
franchise:0.64675
goofy:0.61675
boring:0.58775
cute!:0.5575
mentor:0.55075
chase:0.53675
pornography:0.53675
cartoon:0.53225
so bad it's funny:0.5255
pointless:0.523
redemption:0.5155
crude humor:0.4995
cute:0.48475
boat:0.48075
fun:0.47625
fun movie:0.4735
bad plot:0.4685
melancholic:0.466
dialogue:0.462
catastrophe:0.4545
life philosophy:0.4495
fantasy:0.448
colourful:0.44425
great ending:0.436
dysfunctional family:0.436
overrated:0.4325
brutality:0.42325
no plot:0.418
betrayal:0.41075
humorous:0.4095
weird:0.4075
dumb but funny:0.4
unusual plot structure:0.39725
fantasy world:0.39175
dreams:0.3905
first contact:0.38325
nudity (full frontal - brief):0.37975
storytelling:0.36775
nudity (topless - notable):0.3665
teen movie:0.365
fight scenes:0.364
slapstick:0.35575
very funny:0.35125
destiny:0.35025
good soundtrack:0.3475
natural disaster:0.3475
adaptation:0.34275
reality tv:0.341
computer animation:0.33075
quirky:0.32825
lone hero:0.32825
space:0.32575
classic car:0.31625
plot:0.31575
story:0.3155
series:0.311
camp:0.31025
unlikely friendships:0.3075
very interesting:0.30475
childhood:0.30275
culture clash:0.30075
entirely dialogue:0.29825
life & death:0.2975
multiple storylines:0.297
solitude:0.29325
death:0.29325
loneliness:0.2885
entertaining:0.28775
cult film:0.287
stereotypes:0.2865
narrated:0.279
runaway:0.277
silly:0.27625
not funny:0.27525
dreamlike:0.275
vengeance:0.274
pg-13:0.27125
creativity:0.27075
great:0.2695
harsh:0.2655
mad scientist:0.2655
shallow:0.26525
good:0.26475
gangsters:0.264
