horror:0.9985
scary:0.92325
monster:0.914
teens:0.9075
sequels:0.90275
good sequel:0.89625
slasher:0.8685
original:0.85975
franchise:0.822
creepy:0.815
supernatural:0.81475
suspense:0.809
monsters:0.80325
predictable:0.77575
sequel:0.76825
demons:0.741
teen movie:0.7405
gory:0.73875
splatter:0.71
survival:0.70775
lame:0.67475
pointless:0.6645
so bad it's funny:0.664
idiotic:0.6555
special effects:0.655
bad cgi:0.6335
weapons:0.63275
bad acting:0.6145
revenge:0.60625
crappy sequel:0.6005
bad plot:0.59675
gore:0.5585
suspenseful:0.558
dialogue:0.55575
cheerleading:0.5525
stupid as hell:0.5355
teen:0.524
stranded:0.5215
great ending:0.521
blood:0.51475
stupid:0.51325
horrible:0.51225
queer:0.5005
bad ending:0.49225
stereotypes:0.4915
action:0.47125
camp:0.46925
good:0.46825
frightening:0.468
goofy:0.457
action packed:0.4555
effects:0.43575
high school:0.43225
violence:0.429
snakes:0.42825
cool:0.42175
death:0.41825
dynamic cgi action:0.41725
story:0.41525
plot holes:0.4145
catastrophe:0.414
brutality:0.40975
transformation:0.40975
chase:0.4085
mentor:0.4085
storytelling:0.40675
gruesome:0.40525
bloody:0.40075
road movie:0.39225
zombie:0.39075
mutants:0.3855
pg-13:0.382
overrated:0.379
intense:0.37825
writers:0.37575
vengeance:0.3715
sexualized violence:0.37025
good soundtrack:0.36625
weird:0.366
first contact:0.36525
entertaining:0.36475
serial killer:0.36425
mad scientist:0.358
unlikeable characters:0.35275
bad:0.35125
fun movie:0.35
not funny:0.34775
life philosophy:0.347
entirely dialogue:0.34575
torture:0.3405
fight scenes:0.3395
family:0.33875
shallow:0.33825
gothic:0.33675
silly:0.334
adaptation:0.33275
werewolf:0.33025
goretastic:0.32875
remake:0.326
natural disaster:0.32425
