shark:0.99625
suspenseful:0.9875
tense:0.98175
oscar (best editing):0.97975
imdb top 250:0.971
suspense:0.96675
classic:0.943
scary:0.94075
spielberg:0.93625
quotable:0.91775
oscar (best supporting actor):0.905
creepy:0.905
horror:0.89425
frightening:0.8925
great movie:0.885
ominous:0.88
effects:0.8725
visceral:0.868
boat:0.855
intense:0.84875
masterpiece:0.8475
amazing photography:0.83875
original:0.8325
great ending:0.82225
oscar (best directing):0.81775
afi 100 (movie quotes):0.8115
great acting:0.80425
dialogue:0.795
monster:0.79375
great:0.7785
chase:0.778
thriller:0.7625
story:0.7475
special effects:0.74725
claustrophobic:0.7435
franchise:0.7335
runaway:0.715
cult classic:0.7095
highly quotable:0.7015
exciting:0.70125
good acting:0.68925
paranoid:0.67975
survival:0.666
adventure:0.6635
fun movie:0.662
violent:0.6565
fish:0.65425
good:0.6365
oscar (best effects - visual effects):0.62625
island:0.62575
atmospheric:0.6235
oscar winner:0.62225
interesting:0.621
gunfight:0.61675
clever:0.607
original plot:0.60575
hunting:0.601
excellent:0.5955
violence:0.5895
childhood:0.5855
forceful:0.583
cinematography:0.58025
based on book:0.58
fast paced:0.57625
realistic:0.5705
excellent script:0.559
exceptional acting:0.55225
science fiction:0.55175
ocean:0.55175
drama:0.5455
goofy:0.54275
greed:0.54075
storytelling:0.5405
cult film:0.5405
good versus evil:0.54025
gory:0.5315
talky:0.53025
mentor:0.52975
saturn award (best special effects):0.52425
music:0.52275
underwater:0.5195
death:0.514
adapted from:book:0.513
good soundtrack:0.51
gruesome:0.50625
oscar (best actor):0.50075
entertaining:0.495
revenge:0.49
scenic:0.4885
very good:0.479
catastrophe:0.4785
action:0.478
weapons:0.47625
light:0.47075
beautiful scenery:0.47
family:0.46325
suprisingly clever:0.463
obsession:0.46075
nostalgic:0.46025
great dialogue:0.45975
