based on a book:0.98125
narrated:0.9195
fish:0.88325
adapted from:book:0.86425
story:0.86425
literature:0.8125
original:0.79625
adaptation:0.7875
mentor:0.76625
great movie:0.728
visual:0.7
oscar (best directing):0.69425
based on book:0.693
books:0.69125
allegory:0.68975
imdb top 250:0.687
great:0.67775
classic:0.66425
storytelling:0.663
cinematography:0.65625
philosophy:0.64
book:0.6395
dramatic:0.62775
childhood:0.62375
visually appealing:0.61175
compassionate:0.61075
talky:0.59275
dialogue:0.59275
earnest:0.58125
idealism:0.5785
visually stunning:0.57225
suprisingly clever:0.568
masterpiece:0.5655
book was better:0.5605
courage:0.549
cerebral:0.548
breathtaking:0.54675
runaway:0.544
poignant:0.53425
good soundtrack:0.534
great ending:0.5335
distopia:0.53125
redemption:0.528
oscar:0.5215
life philosophy:0.519
oscar (best supporting actress):0.517
solitude:0.515
philosophical:0.50525
transformation:0.49575
interesting:0.493
enigmatic:0.491
quotable:0.48725
oscar (best actor):0.4855
beautiful scenery:0.48225
good acting:0.4805
oscar (best supporting actor):0.47125
beautifully filmed:0.4695
great acting:0.467
highly quotable:0.46625
good:0.46375
oscar (best actress):0.46125
culture clash:0.459
harsh:0.45625
shark:0.45275
desert:0.44725
melancholic:0.44575
thought-provoking:0.44125
friendship:0.43325
catastrophe:0.43025
special effects:0.4285
oscar winner:0.42775
existentialism:0.4265
aging:0.42325
original plot:0.41675
prejudice:0.41325
biblical:0.413
memory:0.40875
exceptional acting:0.40775
dreams:0.40175
boat:0.396
heartwarming:0.3955
melancholy:0.395
biography:0.39025
fighting the system:0.38925
obsession:0.386
drama:0.385
greed:0.383
very good:0.37975
criterion:0.379
atmospheric:0.377
stylized:0.375
life & death:0.37425
technology:0.3735
unlikely friendships:0.37275
intense:0.37275
life:0.36925
drinking:0.3645
depression:0.363
light:0.361
not funny:0.36075
