based on a book:0.96725
fairy tale:0.9265
fantasy:0.88575
adventure:0.88375
visually stunning:0.8395
whimsical:0.83175
family:0.82775
fantasy world:0.8205
visuals:0.78325
original:0.77225
special effects:0.74375
magic:0.7435
good sequel:0.73225
visual:0.722
big budget:0.71425
story:0.70525
good:0.682
franchise:0.67775
great ending:0.67725
dialogue:0.677
adaptation:0.66675
bad cgi:0.65775
catastrophe:0.65775
visually appealing:0.656
cgi:0.6365
so bad it's funny:0.612
sequel:0.60525
destiny:0.5955
3d:0.573
shallow:0.5695
fairy tales:0.552
storytelling:0.54875
natural disaster:0.53675
original plot:0.527
science fiction:0.526
dynamic cgi action:0.52475
adapted from:book:0.49375
greed:0.491
happy ending:0.48825
love story:0.474
entertaining:0.47225
plot holes:0.46925
beautiful scenery:0.4685
sentimental:0.46625
predictable:0.466
sequels:0.46525
fun:0.4575
high fantasy:0.45375
alternate reality:0.45275
c.s. lewis:0.449
mythology:0.44775
alternate endings:0.4445
great:0.43775
heartwarming:0.433
epic:0.4315
culture clash:0.43125
inspiring:0.4295
based on book:0.425
book was better:0.4185
bad acting:0.41625
mentor:0.41
technology:0.40425
sci fi:0.402
disney:0.4015
nudity (full frontal - brief):0.401
medieval:0.39775
quirky:0.394
modern fantasy:0.38825
crappy sequel:0.38525
pg-13:0.3845
exciting:0.37925
bad:0.378
immortality:0.3745
silly:0.374
family drama:0.37075
computer animation:0.3685
life & death:0.36775
anti-hero:0.367
sacrifice:0.36575
betrayal:0.3625
scifi:0.36075
good versus evil:0.3585
imagination:0.35825
feel-good:0.35475
time:0.35325
redemption:0.353
oscar (best directing):0.35025
justice:0.34975
steampunk:0.34825
swashbuckler:0.3405
books:0.33825
scenic:0.337
depp & burton:0.3365
script:0.33575
good story:0.3345
london:0.33125
dragons:0.3295
trilogy:0.32925
life philosophy:0.32525
mad scientist:0.32425
