splatter:0.99875
horror:0.994
cult classic:0.98875
mad scientist:0.9795
gruesome:0.95725
creepy:0.95375
gory:0.9475
cult film:0.94325
dark humor:0.926
macabre:0.91025
humorous:0.86025
zombie:0.85275
gore:0.82225
grindhouse:0.82225
low budget:0.8075
goofy:0.79325
original:0.7905
life & death:0.783
zombies:0.77775
bloody:0.7735
campy:0.7615
weird:0.72
blood:0.714
violence:0.711
nudity (full frontal - notable):0.70875
violent:0.6965
cult:0.67925
tense:0.6725
scary:0.659
disturbing:0.64575
effects:0.6425
adapted from:book:0.6395
visceral:0.6375
mentor:0.617
80s:0.616
brutality:0.60725
adaptation:0.6
fun movie:0.597
good soundtrack:0.5945
transformation:0.59325
humor:0.58925
nudity:0.5865
atmospheric:0.58625
apocalypse:0.579
death:0.57775
comedy:0.57025
monster:0.5645
black comedy:0.56
insanity:0.555
wilderness:0.54125
sexualized violence:0.53825
grim:0.53525
great:0.5345
demons:0.53425
hospital:0.53
slasher:0.523
classic:0.523
over the top:0.51725
quotable:0.5005
dialogue:0.49775
story:0.497
doctors:0.49625
social commentary:0.49175
great ending:0.48825
catastrophe:0.4765
cannibalism:0.463
dark:0.45975
goretastic:0.45
great acting:0.44825
so bad it's funny:0.44025
cool:0.439
creativity:0.437
obsession:0.436
fun:0.41875
1980s:0.418
dark hero:0.41625
hilarious:0.415
stylized:0.415
highly quotable:0.4135
storytelling:0.41275
graphic novel:0.40625
pulp:0.401
anti-hero:0.39925
criterion:0.39575
entertaining:0.393
nudity (full frontal):0.392
great movie:0.3915
crazy:0.38725
camp:0.38475
biting:0.383
sexy:0.3825
harsh:0.3805
intense:0.37925
censorship:0.37675
affectionate:0.372
survival:0.371
melancholic:0.371
suspense:0.37075
gunfight:0.3685
quirky:0.36825
