period piece:0.9055
classic:0.90025
family:0.89425
adapted from:book:0.88
nostalgic:0.78525
original:0.7845
dramatic:0.7675
children:0.76425
childhood:0.76275
heartwarming:0.762
oscar (best directing):0.7585
eccentricity:0.756
oscar (best actress):0.731
19th century:0.727
comedy:0.72175
based on book:0.72125
pg-13:0.70075
good:0.698
runaway:0.69375
clever:0.6935
secrets:0.692
1930s:0.6915
based on a book:0.6865
oscar (best supporting actress):0.68425
oscar:0.68
story:0.679
adaptation:0.67375
oscar winner:0.66925
sweet:0.66175
humorous:0.6555
dialogue:0.65325
mentor:0.65075
light:0.649
chase:0.6435
parenthood:0.638
great movie:0.63425
whimsical:0.62575
new york:0.61875
fun movie:0.60975
excellent:0.60275
censorship:0.599
family drama:0.5915
culture clash:0.59125
talky:0.591
greed:0.58925
witty:0.5805
imdb top 250:0.5775
dysfunctional family:0.57
humor:0.56875
destiny:0.56325
books:0.55575
affectionate:0.55125
drama:0.5485
great ending:0.54625
earnest:0.54575
great:0.54175
brothers:0.54025
transformation:0.5385
based on a play:0.53675
broadway:0.5225
very good:0.52225
fight scenes:0.516
alter ego:0.51475
prejudice:0.512
catastrophe:0.51175
very funny:0.50775
good action:0.502
silly:0.498
funny:0.498
beautiful scenery:0.49625
series:0.49375
original plot:0.49375
cute:0.4855
excellent script:0.482
highly quotable:0.48175
suspense:0.48075
literature:0.48
oscar (best actor):0.47875
family bonds:0.47875
kids and family:0.478
criterion:0.47675
feel-good:0.4735
england:0.47275
oscar (best supporting actor):0.4725
fast paced:0.46275
long:0.462
dark hero:0.46075
romantic:0.45675
intense:0.45575
afterlife:0.455
marriage:0.45275
interesting:0.44475
california:0.439
fun:0.4385
storytelling:0.43075
afi 100 (laughs):0.42975
costume drama:0.42925
redemption:0.4285
good acting:0.428
hilarious:0.427
