heartbreaking:0.97075
documentary:0.96625
adoption:0.9185
disability:0.9095
heartwarming:0.8605
depressing:0.83375
sad:0.83225
intimate:0.812
mentor:0.807
relationships:0.79925
terminal illness:0.7975
children:0.79325
depression:0.79175
childhood:0.75925
life:0.752
obsession:0.74775
emotional:0.74125
touching:0.723
drinking:0.722
mental illness:0.71675
hospital:0.705
oscar (best actress):0.705
original:0.69375
affectionate:0.673
special:0.66875
life philosophy:0.66075
loneliness:0.65975
indie:0.641
very interesting:0.63875
cancer:0.63825
death:0.63725
movielens top pick:0.61525
insanity:0.60825
character study:0.60125
idealism:0.599
bittersweet:0.595
culture clash:0.5905
psychiatry:0.58925
courage:0.5665
dreams:0.56
dysfunctional family:0.54275
honest:0.53225
enigmatic:0.518
hard to watch:0.514
downbeat:0.50975
poignant:0.50225
tragedy:0.502
weird:0.49925
unusual plot structure:0.49075
criterion:0.48775
homeless:0.48525
drug addiction:0.47925
psychology:0.4725
melancholic:0.464
compassionate:0.4625
tear jerker:0.45725
reflective:0.4525
oscar (best supporting actress):0.4495
destiny:0.449
brothers:0.43275
bullying:0.43125
dramatic:0.4275
golden palm:0.424
california:0.4225
aging:0.42175
humanity:0.42
eccentricity:0.412
oscar (best foreign language film):0.411
life & death:0.41075
free to download:0.40975
catastrophe:0.406
sweet:0.4045
melancholy:0.404
inspirational:0.40375
segregation:0.4005
stand-up comedy:0.40025
love:0.39975
nudity (topless - brief):0.39425
great acting:0.39275
great:0.39025
small town:0.39
blindness:0.389
self discovery:0.388
independent film:0.3865
interesting:0.3835
great ending:0.38175
corruption:0.38125
oscar (best directing):0.37575
spelling bee:0.362
artist:0.35825
passionate:0.354
social commentary:0.3515
runaway:0.34725
whimsical:0.34675
writers:0.345
storytelling:0.34025
pornography:0.33725
psychological:0.33375
harsh:0.333
canada:0.3275
