france:0.91125
french:0.82775
very interesting:0.77
true story:0.753
original:0.7305
history:0.728
wartime:0.70325
oscar (best actress):0.67075
romance:0.66025
love story:0.564
criterion:0.56325
intimate:0.5605
factual:0.557
beautiful scenery:0.55025
runaway:0.521
passionate:0.51275
bollywood:0.5015
talky:0.496
based on a book:0.4865
world war ii:0.47775
prison:0.4745
melancholic:0.46825
foreign:0.46275
historical:0.459
culture clash:0.44225
nudity (topless):0.44025
adapted from:book:0.43575
story:0.432
dialogue:0.43175
based on true story:0.41675
storytelling:0.416
catastrophe:0.41475
movielens top pick:0.41375
betrayal:0.409
adaptation:0.408
cinematography:0.40275
mentor:0.397
costume drama:0.39225
us history:0.39225
romantic:0.37725
great ending:0.36
not funny:0.35775
courage:0.353
british:0.34925
wwii:0.34575
love:0.3435
german:0.343
based on a play:0.34275
good soundtrack:0.3355
life philosophy:0.33275
beautifully filmed:0.3325
visually appealing:0.332
oscar (best directing):0.326
great:0.3225
brutality:0.32175
death:0.3215
beautiful:0.32
fantasy world:0.319
secrets:0.3175
adultery:0.3165
action:0.31575
oscar (best supporting actress):0.312
ethnic conflict:0.3095
relationships:0.3045
wine:0.30425
great movie:0.30225
world war i:0.296
politics:0.29575
witty:0.29575
based on book:0.29475
good:0.29325
period piece:0.2905
male nudity:0.29
women:0.28725
nudity (full frontal - notable):0.287
revolution:0.28425
entirely dialogue:0.28325
love triangles:0.28325
emotional:0.27725
silent:0.2745
controversial:0.27375
torture:0.272
enigmatic:0.2685
obsession:0.26825
based on a true story:0.265
redemption:0.26375
oscar (best foreign language film):0.26125
england:0.2585
fascism:0.25575
independent film:0.2555
literature:0.25425
oscar:0.24875
entertaining:0.24875
suprisingly clever:0.24825
visually stunning:0.2475
quirky:0.247
childhood:0.2465
social commentary:0.24625
weird:0.2435
drama:0.24275
