native americans:0.99425
indians:0.99225
history:0.97725
historical:0.92975
genocide:0.9045
us history:0.8945
gunfight:0.8085
slavery:0.774
western:0.69725
original:0.64825
mentor:0.6125
brutality:0.58775
great:0.56875
melancholic:0.554
courage:0.54575
violence:0.51475
excellent script:0.50875
destiny:0.49125
catastrophe:0.484
drama:0.4795
cinematography:0.4745
politics:0.467
culture clash:0.4535
prejudice:0.428
great ending:0.42675
action:0.4255
interracial romance:0.42075
harsh:0.42025
betrayal:0.4155
civil war:0.4105
dialogue:0.40775
revenge:0.4075
beautiful scenery:0.3915
good:0.389
period piece:0.3885
bloody:0.37125
scenic:0.36525
good soundtrack:0.36325
irish accent:0.362
ethnic conflict:0.358
not funny:0.35525
pg-13:0.34775
great movie:0.34675
colonialism:0.345
intense:0.34125
lone hero:0.336
runaway:0.32975
excellent:0.32975
factual:0.326
storytelling:0.32375
beautifully filmed:0.3225
violent:0.32125
corruption:0.3205
life philosophy:0.3145
complex:0.3125
oscar (best cinematography):0.31225
stereotypes:0.30825
predictable:0.308
justice:0.30675
based on a book:0.30675
underrated:0.3055
thought-provoking:0.304
oscar (best directing):0.29725
chase:0.2965
vengeance:0.29425
war:0.29275
adaptation:0.28825
based on book:0.28675
greed:0.285
horses:0.2815
sacrifice:0.28075
nudity (topless - notable):0.27925
death:0.27875
islam:0.27575
natural disaster:0.27475
fight scenes:0.2705
segregation:0.27
visually appealing:0.26925
mexico:0.26675
first contact:0.26625
women:0.266
narrated:0.2655
passionate:0.26475
story:0.2645
dramatic:0.26025
unlikely friendships:0.25975
wilderness:0.2595
forceful:0.2575
freedom:0.25475
unfunny:0.25125
race:0.25075
fantasy world:0.24875
love story:0.2485
true story:0.24825
bad plot:0.248
childhood:0.248
entirely dialogue:0.24675
breathtaking:0.24575
criterion:0.245
tricky:0.245
