cold war:0.9935
submarine:0.98775
tense:0.97075
claustrophobic:0.9125
nuclear war:0.904
dramatic:0.8885
forceful:0.87275
surveillance:0.8335
paranoia:0.80425
best war films:0.79575
weapons:0.7925
nuclear:0.7905
russian:0.77375
original:0.7375
powerful ending:0.72525
movielens top pick:0.70675
great ending:0.706
obsession:0.6865
drama:0.6795
twists & turns:0.668
politics:0.66475
suspenseful:0.64475
war:0.642
mentor:0.63675
great acting:0.598
excellent:0.5935
dialogue:0.58825
boat:0.57875
criterion:0.5765
unusual plot structure:0.563
chase:0.5485
german:0.5395
greed:0.538
life philosophy:0.5355
story:0.5265
harsh:0.51675
corruption:0.51525
complex:0.506
paranoid:0.50475
cerebral:0.50125
allegory:0.4925
psychology:0.48625
intimate:0.4805
realistic:0.47675
insanity:0.47375
suspense:0.47
brutality:0.4655
grim:0.46475
spying:0.464
wartime:0.45825
very interesting:0.45825
catastrophe:0.45
thriller:0.44975
psychological:0.44475
great:0.4435
history:0.43975
reflective:0.43775
fantasy world:0.43725
bullying:0.43325
finnish:0.42775
moral ambiguity:0.422
wwii:0.41275
us history:0.41025
twist ending:0.409
light:0.40275
exceptional acting:0.4
race:0.399
russia:0.39275
doctors:0.3875
adaptation:0.38425
black and white:0.38175
transformation:0.3735
apocalypse:0.37175
not funny:0.3685
world war ii:0.3675
social commentary:0.362
runaway:0.36
british:0.35675
atmospheric:0.35675
gritty:0.347
anti-war:0.346
intense:0.344
downbeat:0.34025
oscar (best directing):0.339
plot twist:0.33875
historical:0.33875
hunting:0.33625
culture clash:0.33275
good acting:0.32975
police investigation:0.3295
intelligent:0.32475
ethnic conflict:0.323
based on a play:0.322
island:0.3205
1960s:0.32025
complicated:0.31925
adapted from:book:0.314
monster:0.30975
complicated plot:0.30675
bombs:0.3045
