dreams:0.99625
surreal:0.987
imagination:0.973
cerebral:0.9695
surrealism:0.941
weird:0.93125
dreamlike:0.92725
bittersweet:0.92075
creativity:0.9145
original:0.8845
whimsical:0.882
storytelling:0.87175
existentialism:0.8575
graphic design:0.8515
loneliness:0.843
love:0.84225
enigmatic:0.839
artistic:0.838
quirky:0.8265
relationships:0.819
fantasy:0.8145
psychology:0.81425
visually appealing:0.78675
complex:0.78275
love story:0.77575
intimate:0.76625
paris:0.764
fantasy world:0.76025
stylized:0.75475
male nudity:0.7305
visual:0.7265
emotional:0.72475
artsy:0.71725
melancholic:0.7105
psychological:0.70875
insanity:0.70125
philosophy:0.70025
good soundtrack:0.699
obsession:0.68975
mental illness:0.68975
melancholy:0.68975
beautifully filmed:0.688
life philosophy:0.68125
non-linear:0.67575
eccentricity:0.6695
schizophrenia:0.6655
visually stunning:0.664
memory:0.6565
destiny:0.65375
criterion:0.64225
life:0.6345
social commentary:0.633
alternate reality:0.62425
complicated:0.62275
narrated:0.62175
confusing:0.6125
nonlinear:0.6025
absurd:0.59625
independent film:0.58025
intellectual:0.57825
art:0.5745
psychedelic:0.57125
reflective:0.5675
pretentious:0.56475
talky:0.56175
philosophical:0.558
life & death:0.55775
spanish:0.54525
stop motion:0.5445
cinematography:0.5435
interesting:0.54275
great ending:0.5405
hallucinatory:0.52125
strange:0.51975
mentor:0.51775
golden palm:0.51575
bizarre:0.5145
very interesting:0.5095
artist:0.50525
clever:0.5045
romance:0.504
indie:0.50275
twists & turns:0.5
feel-good:0.5
unlikely friendships:0.49975
special:0.493
mindfuck:0.4865
idealism:0.4855
unusual plot structure:0.485
meditative:0.483
dialogue:0.48125
colourful:0.47225
depression:0.471
magic realism:0.4685
plot:0.46125
childhood:0.46025
transformation:0.459
romantic:0.45825
workplace:0.451
paranoia:0.44725
