sisters:0.96025
family drama:0.9245
independent film:0.90475
dysfunctional family:0.9035
quirky:0.89125
story:0.851
family bonds:0.84025
drama:0.833
parenthood:0.8315
suicide:0.83025
cheerleading:0.81025
original:0.7965
indie:0.79575
relationships:0.79075
dark humor:0.7845
touching:0.774
bittersweet:0.766
feel-good:0.75375
crime:0.75075
death:0.734
dramatic:0.73175
innocence lost:0.71725
depression:0.71
emotional:0.69475
oscar (best directing):0.68575
family:0.681
pornography:0.6675
exceptional acting:0.65175
oscar:0.64725
great acting:0.642
vengeance:0.639
feel good movie:0.63875
storytelling:0.6355
good soundtrack:0.63275
loneliness:0.63025
honest:0.626
runaway:0.616
social commentary:0.613
mentor:0.6085
culture clash:0.5935
humorous:0.59325
poignant:0.587
heartwarming:0.58525
oscar (best actress):0.57475
life & death:0.5575
melancholic:0.55225
heartbreaking:0.54725
small town:0.54375
tragedy:0.5435
revenge:0.53325
good acting:0.5285
complex:0.52775
pg-13:0.526
destiny:0.5225
unlikely friendships:0.52125
comedy:0.51625
affectionate:0.5135
life:0.51175
dialogue:0.51175
working class:0.50425
depressing:0.504
high school:0.503
business:0.5015
friendship:0.49775
childhood:0.49775
interesting:0.48975
great ending:0.48625
excellent script:0.482
plot:0.47575
workplace:0.475
black comedy:0.4665
redemption:0.46475
character study:0.46425
bloody:0.46325
compassionate:0.46225
murder:0.46125
dark comedy:0.45475
sentimental:0.45425
good:0.451
stereotypes:0.44725
macabre:0.444
sad:0.44
happy ending:0.43925
brutality:0.43825
coming of age:0.437
secrets:0.433
mental illness:0.43175
catastrophe:0.43025
weird:0.429
life philosophy:0.4265
intimate:0.42575
corruption:0.4255
justice:0.42425
school:0.42375
guilt:0.42075
great:0.416
cerebral:0.41525
complex characters:0.4125
melancholy:0.40975
earnest:0.4095
