sexy:0.92025
pornography:0.878
satire:0.861
camp:0.783
original:0.73625
criterion:0.696
very funny:0.691
satirical:0.6275
sexual:0.59125
very interesting:0.5665
grindhouse:0.566
sex:0.5405
gangs:0.5305
relationships:0.52675
hilarious:0.51475
male nudity:0.50975
obsession:0.50025
surreal:0.49475
dialogue:0.489
gay:0.46675
great ending:0.45475
melancholic:0.454
dysfunctional family:0.436
alter ego:0.435
life philosophy:0.429
manipulation:0.4255
doctors:0.41825
catastrophe:0.416
adaptation:0.41125
high school:0.4075
passionate:0.40275
vampire human love:0.40175
dark humor:0.4015
fun movie:0.39575
women:0.39225
goofy:0.39
brutality:0.389
nudity (topless - notable):0.371
silly fun:0.36925
queer:0.36875
good soundtrack:0.36575
cult classic:0.3645
cult film:0.364
unusual plot structure:0.35875
entirely dialogue:0.35875
wistful:0.354
visually appealing:0.35
fantasy world:0.34925
comedy:0.348
violent:0.34475
erotic:0.3435
predictable:0.34325
great:0.337
sexuality:0.3365
fight scenes:0.33
runaway:0.3255
indie:0.319
eccentricity:0.31775
mentor:0.31675
bdsm:0.31425
robert downey jr:0.312
life & death:0.3045
funny:0.3
stereotypes:0.29825
weird:0.29425
nudity (full frontal - notable):0.29275
not funny:0.28975
quirky:0.2825
fun:0.28075
enigmatic:0.28075
nudity (full frontal - brief):0.2805
clever:0.2805
sexualized violence:0.27925
first contact:0.277
revenge:0.27425
storytelling:0.2725
irreverent:0.27
oscar (best supporting actress):0.26975
campy:0.26925
gangsters:0.26475
video game:0.26375
homeless:0.2625
bad plot:0.26075
stylish:0.26
black comedy:0.258
cool:0.25725
africa:0.257
good sequel:0.25475
police investigation:0.25175
underrated:0.25075
stylized:0.249
80s:0.2485
transformation:0.2485
twists & turns:0.2455
unfunny:0.24375
off-beat comedy:0.24
drinking:0.23875
loneliness:0.23775
nerds:0.2375
quotable:0.23725
