franchise:0.966
original:0.95625
genetics:0.9505
action:0.94025
cgi:0.935
story:0.9335
special effects:0.92875
scifi:0.925
technology:0.924
pg-13:0.91875
humanity:0.916
science fiction:0.8805
sci-fi:0.873
plot holes:0.85625
bad cgi:0.84575
prequel:0.84525
big budget:0.8435
exciting:0.84
virus:0.83025
san francisco:0.8245
original plot:0.809
good:0.7835
dynamic cgi action:0.769
sci fi:0.7685
survival:0.76775
animals:0.76
effects:0.74475
visual:0.739
great ending:0.73775
storytelling:0.7345
computer animation:0.731
touching:0.72975
allegory:0.72525
intense:0.71975
rebellion:0.71775
visually appealing:0.71575
dialogue:0.71425
plot:0.71175
suspense:0.68825
chase:0.687
visually stunning:0.675
violence:0.66675
emotional:0.659
science:0.65275
catastrophe:0.65225
redemption:0.6515
greed:0.64725
future:0.64725
great movie:0.63675
realistic:0.6365
mythology:0.6335
action packed:0.633
great:0.63175
destiny:0.62725
end of the world:0.62475
mutants:0.623
thought-provoking:0.621
apocalypse:0.61975
dystopia:0.61775
sequels:0.59075
interesting:0.59075
futuristic:0.57675
superheroes:0.5765
good acting:0.57625
weapons:0.57575
entertaining:0.573
revolution:0.5615
fast paced:0.56125
complex:0.55825
sequel:0.55725
unrealistic:0.555
transformation:0.5535
clever:0.55275
bad science:0.5435
good action:0.538
trilogy:0.5275
social commentary:0.52175
watch the credits:0.521
stunning:0.51875
dark hero:0.5175
mentor:0.51175
great acting:0.50925
dramatic:0.50575
sacrifice:0.50125
revenge:0.50025
astronauts:0.49575
vengeance:0.49325
excellent script:0.49275
space:0.49175
oscar:0.4905
better than expected:0.48875
first contact:0.4855
visuals:0.4835
family:0.483
violent:0.4825
space travel:0.48125
justice:0.48075
time loop:0.479
culture clash:0.47825
alternate history:0.477
