based on a book:0.949
heartwarming:0.94025
family:0.93175
talking animals:0.92475
children:0.91875
original:0.8475
cute!:0.7735
kids and family:0.75775
adventure:0.75075
cute:0.7275
family drama:0.722
based on book:0.705
kids:0.6965
animals:0.6915
london:0.68575
touching:0.678
story:0.6675
storytelling:0.66675
whimsical:0.64975
fun movie:0.64925
sweet:0.6485
england:0.63475
childhood:0.62425
comedy:0.61725
adaptation:0.60725
computer animation:0.60525
humor:0.60475
humorous:0.59925
adoption:0.5885
fun:0.585
emotional:0.584
funny:0.57875
entertaining:0.5785
british:0.576
books:0.574
great:0.55525
clever:0.552
feel-good:0.5485
dialogue:0.5445
animation:0.53675
dysfunctional family:0.5275
beautiful scenery:0.52025
animal movie:0.5135
slapstick:0.5135
catastrophe:0.50525
nostalgic:0.50225
cartoon:0.50125
light:0.48975
very funny:0.48925
chase:0.489
destiny:0.48075
silly:0.47275
adapted from:book:0.47025
predictable:0.46675
witty:0.464
literature:0.458
runaway:0.4415
fairy tale:0.43925
love:0.43725
pg:0.43625
good soundtrack:0.43125
jungle:0.4245
good:0.42375
great ending:0.4175
family bonds:0.41675
great movie:0.4155
happy ending:0.40575
pg-13:0.405
secrets:0.4045
franchise:0.4035
culture clash:0.39875
quirky:0.3965
colourful:0.3955
cinematography:0.3935
action:0.39125
special effects:0.391
love story:0.39
visually appealing:0.37675
parenthood:0.37075
stereotypes:0.37
period piece:0.36575
silly fun:0.36325
feel good movie:0.362
cgi:0.36075
visual:0.3565
plot:0.35175
brothers:0.35025
british comedy:0.33025
mentor:0.3295
life philosophy:0.32675
not funny:0.325
holiday:0.32175
melancholic:0.31875
oscar:0.30925
earnest:0.30875
redemption:0.30825
macabre:0.30225
fast paced:0.30125
imdb top 250:0.30025
excellent script:0.29975
