criterion:0.98575
gangsters:0.985
gangster:0.9845
affectionate:0.96125
talky:0.9445
hit men:0.932
melancholy:0.91275
crime:0.8835
black and white:0.87825
noir:0.8635
crime gone awry:0.84875
melancholic:0.8425
tense:0.83625
stylish:0.816
golden palm:0.81375
artistic:0.81225
film noir:0.80775
runaway:0.80175
quirky:0.7935
enigmatic:0.79225
masterpiece:0.7855
original:0.77475
classic:0.77025
bittersweet:0.7695
mob:0.767
organized crime:0.7645
witty:0.7545
imdb top 250:0.753
intimate:0.745
moody:0.74375
relationships:0.731
bleak:0.72575
stylized:0.719
twists & turns:0.70175
dialogue:0.7
betrayal:0.68925
anti-hero:0.6865
narrated:0.68475
whimsical:0.681
cinematography:0.66525
pulp:0.6615
downbeat:0.65875
oscar (best actress):0.656
screwball:0.64875
cynical:0.64275
drama:0.63975
reflective:0.63775
light:0.629
chase:0.62375
weird:0.6145
clever:0.60125
atmospheric:0.59025
1930s:0.58875
cerebral:0.58675
oscar (best directing):0.5835
tragedy:0.581
complex characters:0.5805
mafia:0.5805
suprisingly clever:0.57675
sexy:0.57625
oscar (best supporting actress):0.575
culture clash:0.5735
secrets:0.56925
visual:0.56725
forceful:0.56725
kidnapping:0.56625
violent:0.56
visceral:0.5595
lyrical:0.54975
loneliness:0.54825
artist:0.54225
murder:0.53825
brothers:0.5355
french:0.535
comedy:0.5325
romantic:0.52725
meditative:0.526
poignant:0.52575
pornography:0.5215
storytelling:0.52125
brutality:0.518
fast paced:0.516
entirely dialogue:0.51075
social commentary:0.50775
hotel:0.506
obsession:0.50475
gunfight:0.504
women:0.5035
paris:0.5015
photography:0.50125
unusual plot structure:0.4975
irreverent:0.49625
grim:0.493
cult classic:0.48825
visually appealing:0.48775
ironic:0.487
violence:0.487
perfect:0.483
marriage:0.479
oscar (best foreign language film):0.4785
