spanish:0.958
almodovar:0.954
spain:0.92975
obsession:0.92625
loneliness:0.90875
relationships:0.86325
women:0.84325
intimate:0.82925
twists & turns:0.806
adultery:0.7845
love:0.78025
destiny:0.7745
sexual:0.76875
psychology:0.76175
melancholic:0.75825
life & death:0.7445
stylish:0.7425
passionate:0.742
cinematography:0.7395
complex:0.73625
colourful:0.73
original:0.71825
sexy:0.71625
drama:0.71275
erotic:0.7035
guilt:0.695
enigmatic:0.69325
pornography:0.692
visually appealing:0.68825
complicated:0.68425
betrayal:0.66425
psychological:0.66325
great acting:0.66125
intense:0.65275
storytelling:0.647
weird:0.63725
reflective:0.63525
redemption:0.631
life philosophy:0.61175
unusual plot structure:0.59775
good soundtrack:0.5925
criterion:0.592
beautifully filmed:0.58975
social commentary:0.5845
great ending:0.5815
sexuality:0.566
harsh:0.557
visually stunning:0.54
bleak:0.53275
golden palm:0.527
voyeurism:0.525
based on book:0.51675
male nudity:0.50975
talky:0.509
beautiful scenery:0.503
foreign:0.50225
magic realism:0.501
nudity (topless):0.50025
melancholy:0.491
suprisingly clever:0.485
insanity:0.484
stylized:0.4815
nudity (full frontal - notable):0.48075
absurd:0.47625
infidelity:0.467
existentialism:0.46375
secrets:0.463
revenge:0.46125
nonlinear:0.45925
visceral:0.45875
mentor:0.45875
oscar (best foreign language film):0.45575
multiple storylines:0.4545
powerful ending:0.4545
story:0.4505
love story:0.4495
very interesting:0.4495
emotional:0.44925
exceptional acting:0.449
solitude:0.448
crime gone awry:0.445
dialogue:0.44475
brutality:0.4425
culture clash:0.4405
dramatic:0.4365
visual:0.4365
disability:0.43275
moral ambiguity:0.4255
good:0.42375
marriage:0.419
interesting:0.41675
oscar (best supporting actress):0.41525
stunning:0.41525
affectionate:0.4065
depression:0.40575
catastrophe:0.397
oscar (best writing - screenplay written directly for the screen):0.39675
entirely dialogue:0.39575
oscar (best actress):0.3945
police investigation:0.394
