superhero:0.97075
super hero:0.9465
superheroes:0.913
good action:0.90625
dc comics:0.89525
adapted from:comic:0.86525
animation:0.8475
fight scenes:0.8185
super-hero:0.80625
vengeance:0.79
comic book:0.783
original:0.736
grindhouse:0.7255
action packed:0.7245
revenge:0.7245
action:0.70675
cartoon:0.686
firefly:0.67925
animal movie:0.65725
god:0.65625
mythology:0.645
alter ego:0.60075
animated:0.5905
mentor:0.57925
transformation:0.554
comics:0.53975
pg-13:0.5385
animals:0.53825
unusual plot structure:0.503
betrayal:0.49475
classic car:0.49225
dark hero:0.492
vigilante:0.48575
goofy:0.4835
comic:0.475
dialogue:0.46425
justice:0.4435
violence:0.443
giant robots:0.443
great ending:0.43325
story:0.42675
catastrophe:0.41475
alternate history:0.4015
weapons:0.40125
too short:0.39575
culture clash:0.39175
fast paced:0.38175
great:0.38125
criterion:0.36275
violent:0.354
adaptation:0.353
islam:0.34775
storytelling:0.34675
simple:0.34575
franchise:0.33125
computer animation:0.32975
not funny:0.3295
based on a comic:0.3285
bullshit history:0.32225
lone hero:0.32075
adventure:0.30375
entertaining:0.30175
series:0.30125
childhood:0.2995
gunfight:0.29575
demons:0.2915
mission from god:0.28675
so bad it's funny:0.28675
vigilantism:0.2855
car chase:0.2845
life & death:0.284
good sequel:0.27775
creativity:0.27725
entirely dialogue:0.27075
fantasy world:0.27025
cool:0.26925
blindness:0.26675
anime:0.26375
batman:0.262
light:0.26175
irish accent:0.259
overrated:0.255
big budget:0.25325
robert downey jr:0.24975
good:0.2495
unfunny:0.24775
san francisco:0.24675
women:0.24475
visceral:0.2445
nudity (full frontal - brief):0.24125
melancholic:0.23925
drinking:0.2375
competition:0.2355
solitude:0.2345
predictable:0.22975
very funny:0.2295
racing:0.227
harsh:0.225
excellent:0.22475
nocturnal:0.2245
