midlife crisis:0.95575
comedy:0.9505
unlikely friendships:0.89975
friendship:0.85125
oscar winner:0.8255
good:0.8085
sentimental:0.80425
life:0.76825
fun movie:0.76775
destiny:0.76725
adventure:0.743
childhood:0.727
oscar:0.725
original:0.723
very funny:0.707
mentor:0.70375
existentialism:0.69175
feel-good:0.679
happy ending:0.678
touching:0.674
family:0.6705
humorous:0.6595
funny:0.654
great:0.647
goofy:0.64575
pg-13:0.6305
girlie movie:0.6205
great movie:0.61225
buddy movie:0.597
hilarious:0.5935
oscar (best supporting actor):0.5915
chase:0.58525
humor:0.57675
story:0.5665
feel good movie:0.56175
fun:0.54425
excellent:0.54175
dialogue:0.528
quotable:0.51525
honest:0.51525
culture clash:0.513
good action:0.5115
oscar (best directing):0.48975
catastrophe:0.48875
redemption:0.487
runaway:0.479
great ending:0.47025
drama:0.46725
good soundtrack:0.46075
suprisingly clever:0.452
transformation:0.45025
imdb top 250:0.444
very good:0.44175
clever:0.4405
entertaining:0.439
storytelling:0.434
great acting:0.43025
earnest:0.42825
life philosophy:0.42825
dramatic:0.41175
bittersweet:0.41025
oscar (best supporting actress):0.41025
drinking:0.40975
classic:0.40525
excellent script:0.3975
visually stunning:0.391
light:0.39075
inspirational:0.38325
creativity:0.38225
western:0.38025
predictable:0.3765
courage:0.3735
heartwarming:0.37275
oscar (best effects - visual effects):0.371
sweet:0.364
lone hero:0.36375
simple:0.363
stereotypes:0.36125
alter ego:0.359
great dialogue:0.3555
nostalgic:0.35425
silly fun:0.351
crude humor:0.34975
superheroes:0.349
sequels:0.34875
radio:0.34675
unfunny:0.3415
highly quotable:0.33725
comic:0.33675
coming of age:0.33525
oscar (best actress):0.32625
computer animation:0.32525
slapstick:0.325
inspiring:0.31825
sequel:0.31575
holiday:0.31375
quirky:0.309
suicide attempt:0.309
nudity (full frontal - brief):0.3085
melancholic:0.30775
