relationships:0.97125
complex:0.902
nudity (topless - brief):0.89925
romantic:0.89425
melancholic:0.8915
original:0.87675
dialogue driven:0.8685
complicated:0.84175
bittersweet:0.836
clever:0.834
very interesting:0.8215
enigmatic:0.82025
marriage:0.81
storytelling:0.764
intimate:0.761
life philosophy:0.75825
love story:0.755
independent film:0.75425
emotional:0.74625
dialogue:0.7235
loneliness:0.7215
talky:0.70925
secrets:0.70725
interesting:0.7045
heartbreaking:0.70225
romance:0.68725
obsession:0.6705
doctors:0.66325
costume drama:0.654
nudity (rear):0.6475
cerebral:0.641
witty:0.6405
visually appealing:0.638
romantic comedy:0.625
creativity:0.62425
life & death:0.61675
passionate:0.61475
visually stunning:0.59775
sex:0.5955
reflective:0.592
good soundtrack:0.59125
divorce:0.58475
hotel:0.5795
pornography:0.571
vengeance:0.5695
adultery:0.56725
flashbacks:0.56475
story:0.5585
mentor:0.556
nonlinear:0.548
existentialism:0.54475
entirely dialogue:0.5445
philosophy:0.544
artistic:0.535
destiny:0.53325
london:0.52575
cinematography:0.52
betrayal:0.5165
intelligent:0.50675
oscar (best actress):0.5065
hospital:0.50375
colourful:0.50125
art:0.50075
unusual plot structure:0.4985
great ending:0.49625
narrated:0.495
melancholy:0.48675
stylized:0.486
stylish:0.48425
weird:0.476
sexualized violence:0.4685
suprisingly clever:0.467
intellectual:0.4655
twists & turns:0.4625
surveillance:0.45875
plot twist:0.45875
depression:0.4415
indie:0.434
catastrophe:0.427
oscar (best writing - screenplay written directly for the screen):0.42575
excellent script:0.42575
spanish:0.42475
british:0.41975
corruption:0.416
sexy:0.415
nudity (topless - notable):0.414
cheating:0.413
imagination:0.41025
chick flick:0.40675
greed:0.40675
oscar (best supporting actress):0.4015
sexuality:0.40025
runaway:0.3985
quirky:0.39675
manipulation:0.3945
police investigation:0.3945
adaptation:0.392
social commentary:0.389
potential oscar nom:0.389
dysfunctional family:0.389
