gunfight:0.977
western:0.96075
single father:0.926
indians:0.70475
original:0.701
native americans:0.7
harsh:0.681
runaway:0.67075
pornography:0.5675
good action:0.53725
gangs:0.52775
so bad it's funny:0.5015
chase:0.4765
great ending:0.47175
good soundtrack:0.459
justice:0.4555
bank robbery:0.443
mentor:0.44
brutality:0.438
catastrophe:0.4325
storytelling:0.42975
sci fi:0.40875
fantasy world:0.39575
criterion:0.391
culture clash:0.38425
unlikely friendships:0.3785
dialogue:0.37
melancholic:0.36525
moral ambiguity:0.3645
bad acting:0.36225
action:0.36
not funny:0.3595
greed:0.3585
irish accent:0.35425
buddy movie:0.3455
life philosophy:0.3445
civil war:0.342
hitman:0.3405
tense:0.34025
good versus evil:0.33725
notable nudity:0.33575
affectionate:0.3355
suprisingly clever:0.33425
scifi cult:0.3315
race:0.33125
nudity (full frontal - brief):0.32875
cult film:0.32325
ennio morricone:0.322
gangsters:0.31825
camp:0.317
great:0.31625
mission from god:0.30875
lone hero:0.30275
bloody:0.3025
pulp:0.30175
imdb top 250:0.3005
teen movie:0.29975
police investigation:0.2985
writers:0.29775
vengeance:0.29775
redemption:0.29425
cool:0.29175
predictable:0.291
road movie:0.29
great movie:0.28825
script:0.2865
california:0.2845
violence:0.2845
fun movie:0.28425
life & death:0.2805
weird:0.27625
bad plot:0.275
vigilantism:0.2715
action packed:0.2675
mad scientist:0.264
good:0.26175
entirely dialogue:0.2615
robbery:0.258
enigmatic:0.25575
family:0.2555
nudity (full frontal - notable):0.25525
family drama:0.25475
special effects:0.2545
small town:0.249
light:0.249
ironic:0.2475
adaptation:0.24675
oscar (best directing):0.24575
adapted from:book:0.2455
overrated:0.24475
first contact:0.24325
reflective:0.24325
story:0.24225
original plot:0.24125
crude humor:0.241
american civil war:0.238
talky:0.23525
distopia:0.2325
revenge:0.232
obsession:0.22825
