social commentary:0.8265
original:0.715
based on a book:0.7025
brutality:0.631
pornography:0.59725
dialogue:0.5345
life philosophy:0.5205
obsession:0.5
good soundtrack:0.4835
great ending:0.47775
addiction:0.466
mentor:0.44875
nudity (topless):0.419
catastrophe:0.417
immigrants:0.4115
sci fi:0.41125
bleak:0.41025
death:0.40975
adaptation:0.4065
melancholic:0.39875
storytelling:0.398
shallow:0.3875
criterion:0.3845
greed:0.37175
male nudity:0.3595
not funny:0.355
runaway:0.35
multiple storylines:0.3455
cult film:0.342
visually appealing:0.33925
entirely dialogue:0.33825
distopia:0.3375
weird:0.33575
sexualized violence:0.33125
masterpiece:0.32875
predictable:0.31825
culture clash:0.311
forceful:0.31075
grindhouse:0.30975
allegory:0.305
justice:0.30375
police investigation:0.30325
weapons:0.3015
books:0.30125
disaster:0.30025
satire:0.29875
imdb top 250:0.29725
enigmatic:0.295
adapted from:book:0.29075
life & death:0.2855
nudity (full frontal - notable):0.2835
quirky:0.27925
writers:0.27825
harsh:0.278
good:0.2765
golden palm:0.2765
sci-fi:0.275
pointless:0.27475
corruption:0.2745
story:0.27425
clever:0.27275
unusual plot structure:0.27125
first contact:0.27075
fantasy world:0.26725
bad ending:0.267
bad plot:0.26675
california:0.262
redemption:0.261
queer:0.26075
reality tv:0.2565
surreal:0.2555
food:0.2535
gunfight:0.25325
twists & turns:0.25275
interesting:0.251
cerebral:0.25025
nudity (full frontal - brief):0.246
ethnic conflict:0.246
race issues:0.24475
fight scenes:0.24325
talky:0.24175
lone hero:0.2415
loneliness:0.24125
great acting:0.24
reflective:0.237
relationships:0.23625
suprisingly clever:0.2345
transformation:0.23325
vengeance:0.23275
excellent script:0.23225
dark hero:0.22375
violence:0.223
very funny:0.2215
absurd:0.21975
drama:0.21975
animals:0.21675
stylized:0.216
destiny:0.21425
complex:0.21075
dreamlike:0.20775
