drama:0.758
loneliness:0.66625
childhood:0.6595
original:0.65175
death:0.63625
finnish:0.61825
family drama:0.59825
nostalgic:0.59075
harsh:0.5445
dramatic:0.5405
adolescence:0.53575
guilt:0.5235
revenge:0.49575
coming of age:0.48325
melancholic:0.4805
story:0.472
redemption:0.46925
intense:0.4675
vengeance:0.4665
bittersweet:0.46475
great ending:0.46125
good soundtrack:0.44625
brutality:0.4395
disturbing:0.439
mentor:0.438
emotional:0.4335
coming-of-age:0.4185
gunfight:0.414
storytelling:0.409
catastrophe:0.40775
life & death:0.4025
dialogue:0.4005
touching:0.39575
weird:0.38725
pornography:0.36875
mental illness:0.36875
predictable:0.36325
family:0.362
parenthood:0.3565
great:0.35125
kids:0.351
golden palm:0.34825
runaway:0.345
dysfunctional family:0.34
gangsters:0.33075
road movie:0.32725
not funny:0.32725
culture clash:0.3235
life philosophy:0.32225
courage:0.3205
bullying:0.31825
exceptional acting:0.318
cinematography:0.31725
good dialogue:0.31225
twists & turns:0.30925
great movie:0.30725
entirely dialogue:0.30425
1970s:0.29325
justice:0.29275
enormously long battle scene:0.29225
suprisingly clever:0.29175
bleak:0.28975
quirky:0.28925
oscar (best directing):0.288
fantasy world:0.28375
criterion:0.27725
moral ambiguity:0.273
imdb top 250:0.27175
enigmatic:0.269
pg-13:0.26825
crime gone awry:0.264
police investigation:0.2635
monsters:0.26275
visually appealing:0.25975
very funny:0.25725
transformation:0.25425
kidnapping:0.25375
macabre:0.25325
lone hero:0.2465
overrated:0.24625
stylized:0.24475
social commentary:0.24325
adaptation:0.24275
slapstick:0.2405
first contact:0.23875
unfunny:0.233
grim:0.231
great acting:0.2305
alcoholism:0.2295
excellent script:0.2265
special:0.22625
bad plot:0.224
passionate:0.22225
life:0.222
excellent:0.22125
period piece:0.21975
visceral:0.2185
feel-good:0.2165
good:0.2155
adapted from:book:0.21475
