native americans:0.994
indians:0.987
silent:0.95975
literary adaptation:0.88325
visual:0.8225
original:0.732
grindhouse:0.68175
chase:0.677
criterion:0.6705
1920s:0.65725
family drama:0.65325
light:0.61325
photography:0.60225
story:0.6005
storytelling:0.55425
adaptation:0.553
life & death:0.544
vampire human love:0.54125
beautiful scenery:0.52825
classic car:0.5235
transformation:0.50675
stylized:0.4985
1930s:0.4935
great:0.49325
movielens top pick:0.489
stunning:0.48775
great ending:0.484
very funny:0.476
culture clash:0.4695
classic:0.454
imdb top 250:0.45
pornography:0.44925
interracial romance:0.44225
cinematography:0.439
redemption:0.43125
sisters:0.426
british:0.425
teen:0.4245
adventure:0.424
crude humor:0.41975
irreverent:0.4185
black and white:0.4175
life philosophy:0.41275
good:0.412
earnest:0.41125
dialogue:0.4065
finnish:0.4055
sexual abuse:0.40275
so bad it's funny:0.40075
visually stunning:0.38725
free to download:0.386
harsh:0.38525
nocturnal:0.38225
action:0.3745
scenic:0.374
lone hero:0.373
off-beat comedy:0.373
unfunny:0.37225
passionate:0.37
gory:0.36925
mentor:0.36925
small town:0.365
catastrophe:0.364
island:0.3625
narrated:0.35875
made for tv:0.3585
nerds:0.356
highly quotable:0.3555
not funny:0.353
melancholic:0.3525
original plot:0.3515
violence:0.34625
desert:0.34425
heartbreaking:0.34025
macabre:0.339
camp:0.33825
suprisingly clever:0.3305
artistic:0.3295
runaway:0.32025
hotel:0.3195
silly fun:0.3145
affectionate:0.314
weed:0.31325
breathtaking:0.3115
male nudity:0.31
enigmatic:0.3065
mad scientist:0.30525
george orwell:0.30475
surreal:0.30475
allegory:0.3045
treasure:0.3
treasure hunt:0.298
censorship:0.2955
visuals:0.29475
adapted from:book:0.29025
prejudice:0.28575
atmospheric:0.2835
stylish:0.28175
good soundtrack:0.28125
bad cgi:0.281
