martial arts:0.99975
kung fu:0.99675
fight scenes:0.9805
free to download:0.97025
fighting:0.9635
action:0.96325
hong kong:0.95225
good sequel:0.8715
sequel:0.83275
mentor:0.82875
vengeance:0.81825
china:0.81575
fast paced:0.76525
good action:0.74275
original:0.69825
story:0.676
corruption:0.67175
visually appealing:0.66575
revenge:0.661
brutality:0.655
breathtaking:0.6535
violence:0.6135
dialogue:0.61075
sequels:0.60975
action packed:0.6
cool:0.5965
dark hero:0.59525
good:0.5895
storytelling:0.587
based on a video game:0.583
gunfight:0.57625
intense:0.5755
good soundtrack:0.575
transformation:0.57
pg-13:0.5685
dynamic cgi action:0.56475
visually stunning:0.558
japanese:0.556
drama:0.554
violent:0.5535
justice:0.5515
plot:0.5425
culture clash:0.527
great:0.51775
biopic:0.5175
wuxia:0.51425
social commentary:0.51375
imdb top 250:0.5135
stylized:0.51325
visual:0.50425
philosophy:0.497
redemption:0.497
franchise:0.4825
beautifully filmed:0.48225
brutal:0.47975
great movie:0.4795
school:0.4775
runaway:0.473
chase:0.47275
original plot:0.471
unlikely friendships:0.4695
suprisingly clever:0.4695
amazing photography:0.4675
great ending:0.467
grindhouse:0.464
historical:0.46125
lone hero:0.45875
survival:0.453
biography:0.4525
drinking:0.4525
kick-butt women:0.44825
allegory:0.44725
idealism:0.4435
unusual plot structure:0.44325
foreign:0.44075
gangs:0.43275
destiny:0.43
catastrophe:0.428
biographical:0.42775
technology:0.42775
sword fight:0.426
art:0.42525
life philosophy:0.42125
childhood:0.421
british:0.41825
classic car:0.4115
oscar (best foreign language film):0.4115
good acting:0.40875
prejudice:0.4035
boxing:0.39675
sacrifice:0.39575
betrayal:0.3915
assassination:0.39125
death:0.38975
interesting:0.38475
dramatic:0.3845
cinematography:0.38375
trilogy:0.38325
predictable:0.38275
bullying:0.3825
