original:0.86925
great ending:0.762
good:0.7325
series:0.729
childhood:0.717
spielberg:0.69675
good soundtrack:0.67475
television:0.66825
storytelling:0.664
story:0.654
special effects:0.64575
first contact:0.636
classic:0.635
cult classic:0.63325
violent:0.63325
tense:0.6245
narrated:0.6045
jews:0.5985
mentor:0.59825
weird:0.59
chase:0.589
great movie:0.584
science fiction:0.5715
vengeance:0.5715
alternate reality:0.5715
monster:0.557
road movie:0.55025
nostalgic:0.54325
brutality:0.53325
scifi:0.51125
suprisingly clever:0.50675
special:0.5
fantasy:0.494
sci fi:0.48275
death:0.4815
great:0.477
suspense:0.47375
destiny:0.473
supernatural:0.471
cult film:0.46275
cult:0.45925
catastrophe:0.4555
downbeat:0.452
original plot:0.452
underrated:0.4435
80s:0.44175
social commentary:0.43925
scary:0.43825
sci-fi:0.4375
macabre:0.436
nudity (full frontal - brief):0.427
remake:0.427
life & death:0.42525
oscar (best effects - visual effects):0.4225
adaptation:0.419
dialogue:0.41325
fantasy world:0.4115
multiple storylines:0.4075
highly quotable:0.40525
revenge:0.3985
paranoid:0.39525
desert:0.39275
redemption:0.391
technology:0.3905
suspenseful:0.38925
masterpiece:0.38925
goofy:0.37975
splatter:0.379
life:0.37225
classic car:0.36925
whimsical:0.36525
intense:0.363
melancholic:0.363
gunfight:0.36075
happy ending:0.35925
fun movie:0.356
gangsters:0.3555
survival:0.3515
entertaining:0.34825
hospital:0.3465
good music:0.34075
very funny:0.33675
cinematography:0.332
lone hero:0.32975
creativity:0.3295
predictable:0.32925
atmospheric:0.3285
eerie:0.3275
very good:0.3255
ironic:0.32525
franchise:0.32525
very interesting:0.3245
interesting:0.32325
culture clash:0.322
so bad it's funny:0.32125
family:0.3205
horror:0.31625
oscar (best directing):0.31525
imdb top 250:0.313
sentimental:0.31025
