rock and roll:0.99925
drugs:0.963
music business:0.96
musicians:0.95375
runaway:0.95225
drug abuse:0.89575
good soundtrack:0.876
biopic:0.8745
innocence lost:0.8455
pornography:0.84525
drinking:0.79075
based on a book:0.75725
drug addiction:0.7485
teen movie:0.7365
sex:0.72325
original:0.6885
punk:0.65375
music:0.64825
teen:0.64675
1970s:0.6435
mentor:0.63275
sexy:0.58675
based on true story:0.57575
teenagers:0.571
true story:0.55525
sexual abuse:0.52675
very interesting:0.51925
based on book:0.503
adolescence:0.492
teenager:0.4855
coming of age:0.47575
biography:0.472
teens:0.45925
musical:0.45275
nudity (full frontal - notable):0.452
great music:0.44925
brutality:0.44175
relationships:0.43825
road movie:0.4325
biographical:0.427
california:0.42675
stylish:0.4265
great ending:0.42475
revenge:0.42125
hip hop:0.41975
vengeance:0.4085
based on a true story:0.4045
storytelling:0.40075
sexual:0.39775
intimate:0.39575
adapted from:book:0.3945
not funny:0.394
addiction:0.39225
classic car:0.38475
adaptation:0.38425
catastrophe:0.38375
nudity (topless - notable):0.38075
male nudity:0.38025
artistic:0.37125
great soundtrack:0.37
pg-13:0.36775
stylized:0.36525
destiny:0.362
weird:0.35925
school:0.3485
life philosophy:0.3465
rebellion:0.3455
artist:0.34275
coming-of-age:0.34175
sexualized violence:0.33875
melancholic:0.33675
ironic:0.33425
lesbian:0.33175
heroin:0.329
nostalgic:0.328
corruption:0.32025
criterion:0.31925
police corruption:0.31875
erotic:0.31575
culture clash:0.315
fight scenes:0.314
talky:0.311
friendship:0.31025
gangsters:0.30975
enigmatic:0.30875
good music:0.308
weed:0.307
bullying:0.2995
internet:0.296
police investigation:0.29575
unfunny:0.2955
death:0.2955
fun movie:0.29475
loneliness:0.28975
obsession:0.2895
stereotypes:0.288
dialogue:0.28775
unlikely friendships:0.27975
hard to watch:0.2795
teacher:0.27875
