world politics:0.917
sacrifice:0.699
politics:0.689
jungle:0.674
original:0.62525
catastrophe:0.62475
political:0.61925
story:0.61525
storytelling:0.56425
adventure:0.55
courage:0.5435
dramatic:0.542
brutality:0.51625
suprisingly clever:0.492
mentor:0.4865
freedom:0.48575
life & death:0.4845
beautiful scenery:0.476
first contact:0.47175
dialogue:0.469
natural disaster:0.46575
history:0.4645
civil war:0.45225
cinematography:0.44825
drama:0.4325
culture clash:0.42975
foreign:0.426
destiny:0.42575
tragedy:0.42075
great ending:0.4165
doctors:0.415
great:0.40725
survival:0.40525
corruption:0.40125
earnest:0.389
true story:0.38625
good:0.3775
based on true story:0.37225
emotional:0.3715
indians:0.3705
feel-good:0.36975
intense:0.36925
reflective:0.3675
life philosophy:0.35825
good soundtrack:0.356
hospital:0.35325
capitalism:0.35125
underrated:0.34725
cancer:0.3465
nudity (full frontal - brief):0.3455
runaway:0.344
revolution:0.343
harsh:0.341
military:0.3345
not funny:0.332
humanity:0.3315
transformation:0.3295
islam:0.32475
touching:0.318
predictable:0.318
greed:0.3115
allegory:0.3105
feel good movie:0.306
alone in the world:0.30325
good acting:0.30325
inspirational:0.3005
chase:0.29775
pg-13:0.29775
redemption:0.29775
cerebral:0.29625
alternate endings:0.2945
visually stunning:0.2935
irish accent:0.2925
self discovery:0.28925
moving:0.28725
beautifully filmed:0.28675
entirely dialogue:0.282
melancholic:0.2815
betrayal:0.281
interesting:0.27825
women:0.27275
life:0.27275
ethnic conflict:0.27
unfunny:0.2695
death:0.269
good story:0.2665
social commentary:0.26375
lone hero:0.26125
breathtaking:0.2605
weapons:0.2605
loneliness:0.2595
suspense:0.2585
prejudice:0.256
very interesting:0.255
murder:0.25325
adaptation:0.2525
thought-provoking:0.2505
existentialism:0.24925
vengeance:0.24675
better than expected:0.24475
