comedy:0.81175
original:0.74375
parody:0.64075
sexualized violence:0.63525
hilarious:0.629
very funny:0.609
sarcasm:0.59775
humorous:0.596
spy:0.56325
nudity (full frontal - notable):0.543
great ending:0.53675
crude humor:0.534
idiotic:0.52675
unfunny:0.5075
male nudity:0.50575
storytelling:0.5045
surreal:0.4995
weird:0.499
dumb:0.497
identity:0.49
absurd:0.48175
clever:0.48125
predictable:0.477
insanity:0.47275
spying:0.47
suprisingly clever:0.466
action:0.4555
irreverent:0.4415
satire:0.437
runaway:0.41425
enigmatic:0.414
melancholic:0.4115
nudity (full frontal):0.411
criterion:0.4095
cerebral:0.40625
internet:0.39525
mindfuck:0.3945
catastrophe:0.3935
mentor:0.3905
grindhouse:0.387
twists & turns:0.3865
slapstick:0.37
brothers:0.36775
off-beat comedy:0.364
humor:0.36325
nudity (full frontal - brief):0.35475
cult film:0.35425
pointless:0.353
good:0.3495
dialogue:0.34725
pornography:0.34475
visual:0.34475
happy ending:0.3415
fight scenes:0.341
adaptation:0.3385
social commentary:0.3335
so bad it's funny:0.3295
story:0.32925
brutality:0.329
quotable:0.32725
multiple storylines:0.32375
nudity (topless):0.31375
distopia:0.31375
fantasy world:0.311
cult classic:0.30725
destiny:0.3055
goofy:0.304
stupid as hell:0.29975
stylized:0.29975
good soundtrack:0.29825
splatter:0.29675
sexy:0.29625
visually appealing:0.296
stupidity:0.2935
intense:0.292
police investigation:0.292
bad acting:0.287
culture clash:0.28675
spies:0.284
good music:0.284
assassin:0.2835
visually stunning:0.28325
gross-out:0.28025
entirely dialogue:0.2775
psychological:0.27625
unusual plot structure:0.275
dreamlike:0.27425
assassination:0.2735
great acting:0.27125
amazing photography:0.27075
secrets:0.27025
twist:0.2695
spoof:0.266
weapons:0.26475
funny:0.2645
hard to watch:0.264
weed:0.2625
first contact:0.26225
prejudice:0.26225
overrated:0.25875
