sequel:0.94975
sequels:0.94175
original:0.8315
crappy sequel:0.7835
so bad it's funny:0.73125
predictable:0.6495
good sequel:0.62675
mentor:0.61525
con men:0.58725
revenge:0.5195
surfing:0.516
corruption:0.4945
great ending:0.4775
nudity (full frontal - brief):0.45425
catastrophe:0.449
lame:0.42725
good:0.41875
destiny:0.4115
family:0.4045
dialogue:0.40225
brutality:0.3925
oscar winner:0.38825
fantasy world:0.38425
overrated:0.37675
bad sequel:0.3695
spelling bee:0.36475
franchise:0.36075
romantic:0.35925
writers:0.3535
bad:0.343
life philosophy:0.343
lone hero:0.3415
oscar:0.3315
bad plot:0.3305
gangsters:0.32925
pointless:0.32575
not funny:0.325
immortality:0.322
melancholic:0.32175
camp:0.31275
doctors:0.31
greed:0.3055
first contact:0.304
imdb top 250:0.302
natural disaster:0.294
betrayal:0.29225
fight scenes:0.2905
adaptation:0.2885
bad ending:0.28225
quirky:0.28
happy ending:0.27725
storytelling:0.276
dysfunctional family:0.275
oscar (best directing):0.26675
twists & turns:0.26575
alternate endings:0.26225
classic car:0.259
redemption:0.257
police investigation:0.25275
directorial debut:0.252
vengeance:0.24925
entirely dialogue:0.2475
small town:0.24675
transformation:0.24175
ethnic conflict:0.2415
adapted from:book:0.2405
multiple storylines:0.24
queer:0.2365
great:0.235
runaway:0.2285
feel-good:0.2275
art:0.22675
excellent script:0.22175
boring:0.22125
big budget:0.219
story:0.2185
pulp:0.21825
visually appealing:0.21625
cult film:0.21475
sci fi:0.21325
good soundtrack:0.213
unlikely friendships:0.21275
android(s)/cyborg(s):0.21275
stylized:0.2115
original plot:0.2115
clever:0.21025
surreal:0.209
unfunny:0.20875
great acting:0.208
slapstick:0.20725
fantasy:0.206
dramatic:0.20375
dreamlike:0.20375
disaster:0.20325
feel good movie:0.2025
science fiction:0.20225
intense:0.20225
justice:0.20225
computer game:0.202
computer animation:0.20175
