heist:0.99575
imdb top 250:0.994
noir thriller:0.99375
noir:0.9755
amazing photography:0.9665
narrated:0.9605
crime:0.95
masterpiece:0.9495
criterion:0.94825
black and white:0.94325
caper:0.927
non-linear:0.91825
tense:0.9115
film noir:0.90925
downbeat:0.906
kubrick:0.90425
oscar (best directing):0.8935
complicated:0.881
suspense:0.8605
great acting:0.8535
classic:0.85275
storytelling:0.85
robbery:0.849
original:0.84
cerebral:0.8325
greed:0.83
dialogue:0.8235
talky:0.818
cinematography:0.817
obsession:0.8035
grim:0.79975
great ending:0.7955
gunfight:0.79475
bleak:0.7945
great dialogue:0.79325
runaway:0.78775
interesting:0.7875
clever:0.779
enigmatic:0.77325
police investigation:0.773
oscar (best actress):0.77025
suspenseful:0.7645
crime gone awry:0.7645
dramatic:0.75325
corruption:0.74875
organized crime:0.7445
complex:0.743
stylized:0.73725
great movie:0.73575
based on a book:0.73475
manipulation:0.731
stylish:0.721
complicated plot:0.71925
social commentary:0.7125
based on book:0.70625
photography:0.70325
tricky:0.7025
nonlinear:0.69725
atmospheric:0.697
highly quotable:0.69425
gangster:0.694
ironic:0.68875
murder:0.6885
betrayal:0.68675
dark:0.685
plot twist:0.682
golden palm:0.6775
violence:0.674
good acting:0.673
thriller:0.66575
drama:0.664
witty:0.66375
fast paced:0.66125
gangsters:0.65975
forceful:0.6575
character study:0.65725
great:0.65725
twists & turns:0.6515
visual:0.64975
allegory:0.6485
melancholy:0.64225
dark humor:0.64125
weird:0.6385
paranoid:0.6385
visually appealing:0.63725
movielens top pick:0.634
excellent script:0.6325
chess:0.6285
hitchcock:0.62675
adapted from:book:0.626
nudity (full frontal - brief):0.62375
quotable:0.62375
mentor:0.621
cynical:0.6205
affectionate:0.614
powerful ending:0.60925
oscar (best cinematography):0.609
oscar (best writing - screenplay written directly for the screen):0.60875
sexy:0.60725
assassination:0.6065
