literature:0.9085
england:0.8675
based on book:0.7835
based on a book:0.776
period piece:0.7755
biopic:0.73275
romantic:0.7315
sweet:0.72075
mentor:0.70975
based on a true story:0.70425
books:0.70175
costume drama:0.6945
adapted from:book:0.69025
feel-good:0.654
love story:0.6375
childhood:0.6345
beautiful scenery:0.63375
romance:0.61125
british:0.59025
original:0.5825
whimsical:0.57175
eccentricity:0.5665
london:0.56625
feel good movie:0.5555
family:0.55275
love:0.54525
magic realism:0.53875
story:0.51625
adaptation:0.51
artistic:0.505
heartwarming:0.5015
life:0.47525
transformation:0.47325
life philosophy:0.473
storytelling:0.46975
chocolate:0.467
destiny:0.467
biographical:0.46675
light:0.4565
inspirational:0.456
prejudice:0.4545
fantasy world:0.44025
good:0.43925
happy ending:0.43875
great ending:0.43325
based on true story:0.43325
chick flick:0.433
catastrophe:0.43275
animals:0.42875
touching:0.4285
relationships:0.41725
affectionate:0.416
pg-13:0.414
book was better:0.4095
girlie movie:0.4065
19th century:0.405
melancholic:0.4005
biography:0.38725
beautifully filmed:0.38675
better than expected:0.38575
oscar (best supporting actress):0.3845
courage:0.3755
creativity:0.36475
children:0.351
good soundtrack:0.35075
friendship:0.3465
writers:0.3455
pg:0.34325
bittersweet:0.33925
dialogue:0.33925
not funny:0.33875
culture clash:0.335
oscar (best actress):0.3305
true story:0.3285
suprisingly clever:0.3265
great:0.32025
drama:0.31875
unlikely friendships:0.3185
earnest:0.317
greed:0.30975
runaway:0.3075
18th century:0.3035
cute:0.3015
pornography:0.301
passionate:0.28325
classic car:0.2745
clever:0.27175
fashion:0.2705
excellent:0.267
cinematography:0.26625
loneliness:0.2655
women:0.26325
scenic:0.2625
imagination:0.259
life & death:0.258
art:0.255
romantic comedy:0.2515
animation:0.25125
oscar:0.24975
quirky:0.24775
