criterion:0.99475
downbeat:0.98725
bleak:0.9705
loneliness:0.93075
enigmatic:0.8405
black and white:0.832
reflective:0.815
golden palm:0.80825
melancholic:0.806
moody:0.8055
france:0.7995
talky:0.775
french:0.77375
intimate:0.77275
atmospheric:0.7545
noir:0.753
melancholy:0.74975
cinematography:0.748
oscar (best foreign language film):0.742
fascism:0.73375
compassionate:0.733
meditative:0.72825
solitude:0.71375
pornography:0.70825
hotel:0.704
stylized:0.67475
masterpiece:0.66175
bittersweet:0.653
grindhouse:0.64725
film noir:0.644
relationships:0.64075
breathtaking:0.63925
culture clash:0.61825
classic:0.60825
imdb top 250:0.59425
cynical:0.59325
original:0.58925
dreamlike:0.58125
beautifully filmed:0.57675
cerebral:0.573
affectionate:0.56775
existentialism:0.5675
gangsters:0.565
ominous:0.554
movielens top pick:0.54475
gunfight:0.543
life philosophy:0.53975
allegory:0.53875
runaway:0.53275
weird:0.52825
crime gone awry:0.51975
unusual plot structure:0.51875
harsh:0.51675
dialogue:0.5015
censorship:0.499
visual:0.4945
1930s:0.49125
light:0.48625
lyrical:0.46575
desert:0.45825
absurd:0.45725
photography:0.45725
passionate:0.45725
women:0.4565
grim:0.4565
road movie:0.4545
very interesting:0.454
romance:0.454
surreal:0.44175
suprisingly clever:0.43775
poignant:0.437
art:0.43025
visually appealing:0.4215
finnish:0.4185
obsession:0.41775
nocturnal:0.41575
drinking:0.41375
entirely dialogue:0.41275
destiny:0.411
foreign:0.41075
catastrophe:0.41075
great dialogue:0.3975
artist:0.39525
love:0.39275
eerie:0.38975
sexy:0.386
strange:0.38575
gangster:0.385
paris:0.383
tragedy:0.37825
stunning:0.3765
suicide attempt:0.37275
divorce:0.3675
childhood:0.36525
tokyo:0.36125
witty:0.361
depression:0.36
social commentary:0.34825
surrealism:0.34775
scenic:0.33475
