demons:0.95975
fun movie:0.93575
crappy sequel:0.93025
silly fun:0.89525
campy:0.89325
sequel:0.875
horror:0.85075
original:0.83375
franchise:0.83125
monsters:0.821
monster:0.819
cheesy:0.79325
good sequel:0.79225
splatter:0.78775
predictable:0.769
so bad it's funny:0.76425
reality tv:0.76325
violence:0.74125
fun:0.72825
80s:0.70625
stop motion:0.69325
sequels:0.68675
silly:0.6785
pointless:0.67525
teens:0.66925
death:0.63425
bad plot:0.63375
rats:0.60575
magic:0.60475
bad acting:0.5755
bloody:0.57225
family:0.562
cult film:0.5595
goofy:0.556
overrated:0.5545
mentor:0.55375
fantasy world:0.553
special effects:0.52825
brutality:0.50625
lame:0.499
zombie:0.4945
great ending:0.494
nudity (topless):0.4905
pg-13:0.48325
murder:0.478
slasher:0.4765
camp:0.475
ridiculous:0.4635
weapons:0.46225
entertaining:0.461
boring:0.459
melancholic:0.45825
wizards:0.45225
parody:0.45175
greed:0.4495
horrible:0.44075
funny as hell:0.43975
fight scenes:0.436
scary:0.433
cool:0.43125
mutants:0.42475
humorous:0.415
redemption:0.4095
first contact:0.40825
violent:0.405
unusual plot structure:0.4035
gore:0.402
great acting:0.3975
multiple storylines:0.397
dialogue:0.39525
haunted house:0.391
slapstick:0.38625
adaptation:0.3845
quirky:0.38175
bad:0.38125
not funny:0.3795
fantasy:0.3785
justice:0.37775
disaster:0.37725
sci fi:0.37525
snakes:0.37475
good:0.3745
idiotic:0.373
storytelling:0.372
puppets:0.36675
animals:0.36475
great:0.3615
catastrophe:0.36125
sexualized violence:0.361
cult classic:0.35975
nocturnal:0.3555
existentialism:0.354
nudity (full frontal - brief):0.353
teen movie:0.353
adventure:0.35025
boring!:0.3485
entirely dialogue:0.3485
ghosts:0.3485
lone hero:0.34425
teen:0.34025
