paranoia:0.95775
insanity:0.953
creepy:0.8955
psychological:0.891
weird:0.8735
claustrophobic:0.8715
horror:0.84425
disturbing:0.8165
based on a play:0.78125
psychology:0.76875
original:0.7585
splatter:0.70725
paranoid:0.7025
loneliness:0.68075
mental illness:0.67075
nudity (full frontal - notable):0.66325
suspenseful:0.65325
nudity (topless - notable):0.65225
enigmatic:0.6465
visceral:0.6225
cerebral:0.587
cult classic:0.582
obsession:0.577
grindhouse:0.5695
hallucinatory:0.55125
cult film:0.5385
intense:0.53
brutality:0.52675
talky:0.5235
good soundtrack:0.5175
dialogue:0.514
art house:0.513
conspiracy theory:0.5085
dialogue driven:0.4915
nudity (full frontal):0.489
great ending:0.486
strange:0.46875
tense:0.46775
twist ending:0.454
pointless:0.452
scary:0.45025
very interesting:0.4405
harsh:0.4285
social commentary:0.42475
violent:0.424
adaptation:0.42375
criterion:0.4235
erotic:0.41475
downbeat:0.41375
male nudity:0.40375
stylized:0.4035
twist:0.40325
gory:0.403
sexualized violence:0.39925
catastrophe:0.39625
dark humor:0.3895
hotel:0.38425
twists & turns:0.382
life philosophy:0.3805
sci fi:0.37825
not funny:0.37825
melancholic:0.37275
low budget:0.36875
drinking:0.36775
surreal:0.3675
sexual:0.3655
blood:0.365
ominous:0.36425
entirely dialogue:0.362
stoner movie:0.35775
suspense:0.3565
brainwashing:0.356
mentor:0.355
torture:0.3505
dark:0.349
complex:0.348
schizophrenia:0.3475
absurd:0.34225
drama:0.34175
crazy:0.3395
drug abuse:0.3345
violence:0.33275
character study:0.33225
atmospheric:0.332
pornography:0.33075
thriller:0.3295
depression:0.32825
serial killer:0.3275
doctors:0.31975
so bad it's funny:0.317
relationships:0.315
imdb top 250:0.314
allegory:0.3135
storytelling:0.313
predictable:0.31275
existentialism:0.3105
first contact:0.31
great acting:0.30875
redemption:0.308
nudity (topless):0.30675
