world war ii:0.99825
oscar (best supporting actor):0.99775
wwii:0.995
oscar (best editing):0.9875
wartime:0.98125
best war films:0.9715
germany:0.9475
dramatic:0.9105
sacrifice:0.8705
oscar (best directing):0.857
oscar (best actor):0.8485
forceful:0.833
bombs:0.82025
war:0.8185
mentor:0.787
imdb top 250:0.784
courage:0.77175
great acting:0.73725
oscar (best actress):0.73025
drama:0.7175
idealism:0.71075
talky:0.7075
tense:0.705
nazis:0.69075
great movie:0.67925
realistic:0.6765
original:0.67275
great:0.6725
oscar winner:0.667
german:0.65125
powerful ending:0.65075
oscar (best cinematography):0.6385
friendship:0.63025
war movie:0.62925
oscar (best supporting actress):0.61925
england:0.613
runaway:0.60675
culture clash:0.6005
nostalgic:0.59925
drinking:0.59125
good acting:0.58475
dialogue:0.57425
unlikely friendships:0.56625
gunfight:0.56225
aviation:0.55925
military:0.55575
oscar:0.55425
propaganda:0.5495
poignant:0.549
loneliness:0.547
factual:0.547
fascism:0.54275
survival:0.53525
classic:0.52775
psychological:0.52675
compassionate:0.5245
great ending:0.5215
beautiful scenery:0.5205
exceptional acting:0.52
black and white:0.51675
catastrophe:0.51325
us history:0.5125
story:0.50625
cinematography:0.5045
weapons:0.5015
psychology:0.49925
morality:0.49225
intense:0.48925
historical:0.487
oscar (best foreign language film):0.48025
ensemble cast:0.47875
ethnic conflict:0.478
hospital:0.4705
visceral:0.46975
earnest:0.46925
unusual plot structure:0.465
good soundtrack:0.46225
brutality:0.46075
honest:0.45975
excellent:0.45925
sentimental:0.45525
social commentary:0.455
suprisingly clever:0.45275
emotional:0.4455
criterion:0.4415
politics:0.439
grim:0.434
adapted from:book:0.43175
tragedy:0.42625
psychiatry:0.423
british:0.41625
corruption:0.41475
reflective:0.4145
greed:0.4135
nazi:0.41225
character study:0.4055
foul language:0.40325
london:0.40125
afi 100 (movie quotes):0.39625
enormously long battle scene:0.3945
