political:0.99475
politics:0.98875
satire:0.9745
president:0.97025
world politics:0.96125
satirical:0.945
conspiracy:0.94225
corruption:0.89125
manipulation:0.88025
conspiracy theory:0.823
original:0.81225
gulf war:0.79625
dog:0.77775
latin america:0.76025
firefly:0.75225
secrets:0.73875
dialogue:0.728
story:0.711
war:0.706
idealism:0.698
great acting:0.695
clever:0.693
absurd:0.67775
dialogue driven:0.66675
comedy:0.65175
talky:0.6445
greed:0.63875
great movie:0.61625
black comedy:0.602
very interesting:0.60075
great:0.599
witty:0.59775
good:0.58825
based on a book:0.58475
interesting:0.57925
war movie:0.5775
great ending:0.56525
intelligent:0.56425
iraq:0.5435
iraq war:0.52175
thought-provoking:0.5175
doctors:0.51725
stylized:0.51675
social commentary:0.512
good acting:0.5065
hollywood:0.5005
farce:0.49525
dramatic:0.49475
weapons:0.493
propaganda:0.491
catastrophe:0.47975
dark humor:0.47625
dark comedy:0.4695
brainwashing:0.46525
very good:0.463
journalism:0.4495
secret service:0.448
culture clash:0.4445
twists & turns:0.437
mentor:0.433
pornography:0.43125
very funny:0.431
biting:0.428
powerful ending:0.4255
brutality:0.424
sarcasm:0.42275
ethnic conflict:0.41625
good soundtrack:0.4155
drama:0.415
ensemble cast:0.414
funny:0.414
moral ambiguity:0.41025
complex:0.40675
con artists:0.40375
entertaining:0.4025
suprisingly clever:0.40125
forceful:0.3975
storytelling:0.3965
cynical:0.3965
adaptation:0.39175
entirely dialogue:0.38775
fun:0.3875
unusual plot structure:0.38625
bombs:0.38125
paranoid:0.37875
honest:0.377
writers:0.373
melancholic:0.3725
criterion:0.36875
prejudice:0.363
realistic:0.3625
movielens top pick:0.3625
happy ending:0.35825
allegory:0.35525
middle east:0.355
runaway:0.352
irreverent:0.35075
beautiful scenery:0.34825
betrayal:0.34775
political corruption:0.3475
