hip hop:0.98
musicians:0.968
music:0.96575
college:0.93125
race issues:0.845
teen movie:0.843
high school:0.8065
girlie movie:0.7215
good music:0.71475
geeks:0.671
mentor:0.66025
predictable:0.658
dancing:0.65675
fun movie:0.653
musical:0.653
good soundtrack:0.64875
good:0.6465
original:0.6385
entertaining:0.62725
stereotypes:0.6135
sports:0.56
teen:0.53075
great:0.49925
better than expected:0.4875
rock and roll:0.479
catastrophe:0.467
pg-13:0.46075
geek:0.45925
family:0.458
camp:0.4575
school:0.448
story:0.4435
cheerleading:0.44325
dialogue:0.4385
competition:0.4355
great ending:0.42825
so bad it's funny:0.4225
feel-good:0.4225
runaway:0.41925
underdog:0.4
creativity:0.396
horrible:0.3925
awesome soundtrack:0.37775
teacher:0.37525
great music:0.3725
redemption:0.37175
storytelling:0.36
fun:0.359
teens:0.35625
not funny:0.353
feel good movie:0.35125
music business:0.34025
dance:0.331
segregation:0.33
culture clash:0.32875
internet:0.316
classical music:0.31125
bad plot:0.3085
life philosophy:0.30775
nostalgic:0.3055
destiny:0.2975
bad acting:0.297
kids:0.29125
cool:0.28825
transformation:0.28425
mtv:0.284
mozart:0.28325
romantic comedy:0.28025
very good:0.27725
brutality:0.27575
intense:0.27425
inspirational:0.274
fight scenes:0.273
natural disaster:0.2725
football:0.2715
good story:0.27125
first contact:0.269
nudity (full frontal - brief):0.2675
great movie:0.26725
overrated:0.2665
based on true story:0.2665
entirely dialogue:0.2665
multiple storylines:0.26225
good acting:0.25725
visual:0.25725
women:0.253
small town:0.253
adaptation:0.25225
unfunny:0.2515
bollywood:0.2475
very interesting:0.24725
childhood:0.246
gangsters:0.245
honest:0.24475
comedy:0.244
passionate:0.2425
drama:0.24225
writers:0.24175
light:0.2415
happy ending:0.2415
