mad scientist:0.983
vampire:0.9795
monsters:0.979
monster:0.9695
horror:0.9635
gothic:0.96125
nocturnal:0.92775
supernatural:0.88775
creepy:0.8715
werewolf:0.8685
cult film:0.8635
vampires:0.8225
good sequel:0.82175
doctors:0.7965
original:0.73825
transformation:0.735
ghosts:0.713
blood:0.709
mummy:0.6955
hospital:0.65975
goth:0.6455
cult classic:0.62075
eerie:0.6135
scary:0.57925
immortality:0.579
strange:0.54925
ghosts/afterlife:0.54875
werewolves:0.518
franchise:0.5125
special effects:0.50675
spiders:0.482
sci fi:0.47725
allegory:0.46325
macabre:0.45175
campy:0.44875
death:0.43025
so bad it's funny:0.43
great ending:0.42825
zombie:0.42475
demons:0.41575
atmospheric:0.4085
dialogue:0.407
gruesome:0.4065
effects:0.4045
science fiction:0.39275
camp:0.38825
author:neil gaiman:0.38675
low budget:0.38475
not funny:0.38225
stop motion:0.38125
catastrophe:0.37525
mentor:0.37525
gory:0.3675
weird:0.36675
splatter:0.355
first contact:0.3475
life & death:0.34575
solitude:0.34025
happy ending:0.3375
good soundtrack:0.33725
predictable:0.33575
amy smart:0.33525
good:0.33025
sci-fi:0.3285
grim:0.327
melancholic:0.32625
betrayal:0.3255
great:0.32525
classic:0.3225
bad plot:0.32125
goretastic:0.318
overrated:0.312
adaptation:0.3115
story:0.311
dark fantasy:0.30325
dark:0.29975
fun movie:0.29475
vampire human love:0.29375
criterion:0.29375
imdb top 250:0.2925
finnish:0.292
talky:0.2875
suspense:0.28525
runaway:0.28525
lone hero:0.2845
enigmatic:0.28375
grindhouse:0.2785
stop-motion:0.27825
stylized:0.27625
blindness:0.27275
storytelling:0.267
great movie:0.26575
scifi:0.26325
dark hero:0.26225
visually appealing:0.259
nostalgic:0.25875
brutality:0.25625
bad ending:0.254
haunted house:0.2515
mars:0.24725
