surreal:0.96025
loneliness:0.858
alternate endings:0.8575
cerebral:0.85525
existentialism:0.85175
original:0.84775
twists & turns:0.825
psychology:0.823
life philosophy:0.80625
weird:0.78075
storytelling:0.76175
great acting:0.7575
dark humor:0.75075
plot twist:0.73425
insanity:0.723
surrealism:0.717
paranoia:0.7095
great ending:0.7005
imagination:0.699
twist ending:0.68475
enigmatic:0.68475
life & death:0.674
creativity:0.6685
obsession:0.664
melancholic:0.651
disability:0.64975
good soundtrack:0.6345
quirky:0.63325
life:0.633
very interesting:0.63075
workplace:0.62675
unusual plot structure:0.625
psychological:0.62375
nonlinear:0.61275
depression:0.612
dreams:0.6115
paranoid:0.606
mentor:0.60225
social commentary:0.58875
complex:0.57875
drama:0.5785
hallucinatory:0.5665
suicide:0.5665
allegory:0.55525
dreamlike:0.552
interesting:0.54725
destiny:0.535
fantasy:0.52325
thought-provoking:0.51975
identity:0.509
ironic:0.50775
christianity:0.5075
drinking:0.506
twist:0.50175
catastrophe:0.499
narrated:0.497
dark comedy:0.49675
character study:0.48725
christian:0.48425
bad ending:0.4835
non-linear:0.47975
disturbing:0.46475
independent film:0.456
runaway:0.45175
visually appealing:0.4505
clever:0.4455
first contact:0.4435
nudity (topless - notable):0.441
philosophical:0.44025
hospital:0.43725
mindfuck:0.43725
criterion:0.4315
cinematography:0.431
writers:0.42575
death:0.425
very funny:0.4245
reflective:0.4215
depressing:0.418
absurd:0.4165
special:0.41575
mental illness:0.414
art:0.4115
intellectual:0.4105
stylized:0.407
downbeat:0.4065
dialogue:0.4065
good:0.4035
visually stunning:0.39625
not funny:0.3955
intense:0.39325
gangsters:0.391
good acting:0.38525
psychiatry:0.38225
pornography:0.38
artistic:0.376
atheism:0.37375
great:0.373
greed:0.3715
stylish:0.3675
pointless:0.367
