martial arts:1.0
kung fu:0.9995
fight scenes:0.981
fighting:0.9615
hong kong:0.94175
mentor:0.91225
comedy:0.87025
china:0.86875
original:0.8465
action:0.84275
wuxia:0.75775
visually stunning:0.7115
goofy:0.66825
vengeance:0.63575
imdb top 250:0.63475
cult classic:0.6325
hilarious:0.6275
classic:0.6265
masterpiece:0.62625
criterion:0.6245
good soundtrack:0.62
funny:0.61675
humorous:0.598
very funny:0.595
amazing photography:0.593
dark hero:0.59075
breathtaking:0.58125
irreverent:0.5755
oscar (best foreign language film):0.561
assassination:0.56025
great:0.5565
dialogue:0.556
highly quotable:0.55475
grindhouse:0.5515
story:0.54425
stylized:0.542
visual:0.53925
violence:0.539
kick-butt women:0.529
runaway:0.5285
pg-13:0.527
beautifully filmed:0.5215
transformation:0.519
cool:0.51875
childhood:0.51725
culture clash:0.51525
stunning:0.51275
fun movie:0.5125
slapstick:0.51125
train:0.511
assassin:0.5085
great movie:0.50525
visually appealing:0.50375
funny as hell:0.5015
storytelling:0.50075
distopia:0.50025
suprisingly clever:0.4945
fun:0.49325
revenge:0.4925
entertaining:0.49175
action packed:0.4815
gunfight:0.48
fast paced:0.47175
good action:0.4715
teacher:0.471
harsh:0.46625
immortality:0.4655
comic:0.459
great ending:0.4585
sexualized violence:0.45625
narrated:0.4535
good:0.4505
good sequel:0.45025
redemption:0.44325
life & death:0.4425
melancholic:0.442
snakes:0.44125
talky:0.43925
directorial debut:0.4365
unusual plot structure:0.43575
violent:0.43575
social commentary:0.4315
intense:0.4305
brutality:0.4265
allegory:0.42175
cult film:0.4175
quotable:0.40725
stylish:0.4
catastrophe:0.39875
nudity (full frontal - brief):0.39675
classic car:0.39525
tokyo:0.39325
unlikely friendships:0.39075
movielens top pick:0.38975
affectionate:0.389
forceful:0.3875
awesome soundtrack:0.38225
visceral:0.3805
melancholy:0.3805
awesome:0.38
