teen movie:0.954
80s:0.86625
parody:0.8645
so bad it's funny:0.856
comedy:0.82575
predictable:0.795
teens:0.765
original:0.7405
bad plot:0.7115
stupid as hell:0.7055
silly fun:0.68725
robert downey jr:0.65675
weapons:0.65175
family:0.633
fantasy:0.632
mentor:0.6265
disaster:0.626
idiotic:0.61775
franchise:0.611
fantasy world:0.55775
teen:0.5525
humorous:0.53175
stupid:0.52375
bad:0.5095
brutality:0.50875
1980s:0.4985
overrated:0.4965
adventure:0.47675
nerds:0.4735
satirical:0.47275
camp:0.46575
fashion:0.45875
stereotypes:0.44725
unlikeable characters:0.43675
catastrophe:0.4245
surreal:0.42225
great ending:0.417
dumb but funny:0.416
dialogue:0.41125
absurd:0.40825
male nudity:0.40775
silly:0.40525
screwball:0.404
lone hero:0.403
stop motion:0.40275
high school:0.391
cult film:0.385
nostalgia:0.38475
finnish:0.3815
natural disaster:0.38025
writers:0.3745
crude humor:0.369
unfunny:0.36325
good action:0.36325
books:0.358
fun:0.35725
first contact:0.35275
quirky:0.348
cult classic:0.347
boring:0.34575
bullying:0.344
very funny:0.339
splatter:0.33475
nudity (topless - notable):0.32775
melancholic:0.32625
slapstick:0.3225
nudity (full frontal - brief):0.322
entirely dialogue:0.316
betrayal:0.3145
reality tv:0.3125
satire:0.30875
kids:0.30825
geek:0.307
redemption:0.30625
not funny:0.30625
island:0.305
spoof:0.3015
hard to watch:0.30125
stupidity:0.30025
military:0.29525
unlikely friendships:0.29325
dog:0.292
paranoid:0.29175
pulp:0.288
sexy:0.286
special effects:0.28475
action packed:0.28375
dreamlike:0.2815
school:0.27925
adaptation:0.2765
gangsters:0.27125
pornography:0.27075
life & death:0.26925
greed:0.2685
bad cgi:0.268
life philosophy:0.26775
swashbuckler:0.2675
passionate:0.26425
twist ending:0.2615
adapted from:comic:0.25875
