gay character:0.988
based on a play:0.96775
queer:0.9345
gay:0.9245
writers:0.92025
homosexuality:0.79375
visually appealing:0.704
life philosophy:0.6565
original:0.62825
betrayal:0.6205
pretentious:0.612
obsession:0.60925
relationships:0.5695
complex:0.569
hollywood:0.55075
dialogue:0.535
glbt:0.532
adultery:0.52575
cheating:0.5245
internet:0.51125
independent film:0.507
manipulation:0.50175
pg-13:0.499
aids:0.498
secrets:0.496
catastrophe:0.48775
life & death:0.48175
guilt:0.47825
cerebral:0.4755
twists & turns:0.4735
plot holes:0.4575
story:0.43025
entirely dialogue:0.4155
mentor:0.4135
redemption:0.395
bad plot:0.394
clever:0.3855
great ending:0.38475
very interesting:0.38125
predictable:0.3785
writing:0.37825
infidelity:0.37625
based on a video game:0.3615
death:0.358
weird:0.3575
not funny:0.356
art:0.3475
nudity (full frontal - brief):0.34525
cinematography:0.34425
so bad it's funny:0.3435
alternate endings:0.34125
stereotypes:0.34025
passionate:0.33725
script:0.337
storytelling:0.3355
greed:0.33325
loneliness:0.331
enigmatic:0.32875
macabre:0.323
love triangles:0.31425
adaptation:0.313
family drama:0.30825
parallel universe:0.30775
melancholic:0.30675
psychology:0.30525
directorial debut:0.30275
los angeles:0.30225
intellectual:0.30175
unusual plot structure:0.3005
creativity:0.29925
psychological:0.299
marriage:0.294
revenge:0.29325
solitude:0.2905
fantasy world:0.28975
unfunny:0.2885
drama:0.285
first contact:0.28375
big budget:0.28325
character study:0.283
erotic:0.2805
natural disaster:0.27675
dysfunctional family:0.27625
good soundtrack:0.27525
artsy:0.273
suicide attempt:0.2695
love story:0.268
tragedy:0.265
culture clash:0.261
intimate:0.259
potential oscar nom:0.25725
murder mystery:0.254
adapted from:game:0.249
torture:0.2455
light:0.24475
fight scenes:0.243
homophobia:0.242
weapons:0.24175
identity:0.23825
visual:0.2365
