silent:0.99
oscar (best picture):0.98125
imdb top 250:0.97175
visually appealing:0.9705
talky:0.95975
black and white:0.949
original:0.93625
1920s:0.92325
oscar:0.91775
artistic:0.90825
artist:0.8865
cinematography:0.84725
drama:0.8435
storytelling:0.837
1930s:0.83525
oscar (best directing):0.8055
great acting:0.80375
nostalgic:0.79875
dialogue:0.77575
clever:0.77475
masterpiece:0.75675
art:0.75075
affectionate:0.74425
visual:0.7395
love story:0.73675
light:0.70775
oscar (best supporting actor):0.7075
visually stunning:0.697
allegory:0.68475
feel-good:0.6815
story:0.6715
period piece:0.6635
technology:0.66
oscar winner:0.65725
classic:0.65525
destiny:0.65425
romance:0.65425
emotional:0.6535
interesting:0.64725
graphic design:0.64375
oscar (best actor):0.642
amazing cinematography:0.63625
criterion:0.63475
oscar (best actress):0.63425
beautifully filmed:0.6315
heartwarming:0.627
hollywood:0.62525
excellent script:0.62375
french:0.61675
feel good movie:0.60775
pg-13:0.60725
runaway:0.6035
witty:0.60225
good acting:0.58425
movielens top pick:0.5815
tragedy:0.5785
colourful:0.5745
cerebral:0.57375
fun movie:0.56875
great:0.5685
plot:0.568
love:0.5675
good soundtrack:0.5675
sentimental:0.56525
unusual plot structure:0.56225
breathtaking:0.56125
creativity:0.55875
oscar (best supporting actress):0.558
rags to riches:0.55675
good:0.55025
mentor:0.54775
romantic:0.5475
stylized:0.545
social commentary:0.54375
beautiful scenery:0.54075
great ending:0.53375
great cinematography:0.531
redemption:0.52725
entertaining:0.52375
narrated:0.51825
intense:0.518
greed:0.51775
childhood:0.51575
oscar (best cinematography):0.515
enigmatic:0.512
sweet:0.51175
great movie:0.511
whimsical:0.50975
adapted from:book:0.50825
melancholic:0.5045
stunning:0.5005
imagination:0.485
entirely dialogue:0.483
heartbreaking:0.48125
happy ending:0.478
suspense:0.47275
touching:0.4715
complex:0.46225
exceptional acting:0.45975
atmospheric:0.45825
