oscar (best directing):0.992
mafia:0.9855
organized crime:0.9655
gangsters:0.9515
gangster:0.94475
mob:0.9345
character study:0.91825
new york city:0.90325
masterpiece:0.87625
imdb top 250:0.87575
violence:0.873
awesome soundtrack:0.87125
criterion:0.84975
stylish:0.84725
violent:0.8375
great acting:0.83475
crime:0.823
new york:0.81025
independent film:0.80975
mentor:0.80275
golden palm:0.79975
reflective:0.79725
original:0.789
complex:0.786
bleak:0.786
gritty:0.7835
stylized:0.781
great dialogue:0.77425
loneliness:0.77325
dialogue:0.76825
social commentary:0.7615
unlikely friendships:0.75625
realistic:0.74925
good soundtrack:0.74725
melancholic:0.74575
runaway:0.7425
exceptional acting:0.733
visceral:0.7305
enigmatic:0.7285
quotable:0.7225
talky:0.72125
crime gone awry:0.721
great:0.71825
cinematography:0.71125
redemption:0.70725
forceful:0.699
friendship:0.69125
great movie:0.68975
brutality:0.68725
cult classic:0.68175
adolescence:0.681
drama:0.6785
harsh:0.674
intimate:0.673
anti-hero:0.66
melancholy:0.65125
great ending:0.65075
gunfight:0.64925
downbeat:0.646
relationships:0.637
storytelling:0.635
rock and roll:0.6305
guilt:0.62775
intense:0.6275
indie:0.62675
narrated:0.62
new jersey:0.6185
1970s:0.61675
complex characters:0.61575
grim:0.6155
atmospheric:0.61475
highly quotable:0.614
cerebral:0.60875
visually appealing:0.60275
oscar (best actress):0.59775
childhood:0.59725
weird:0.59675
obsession:0.5945
drinking:0.5925
good music:0.57975
moral ambiguity:0.571
tense:0.564
gangs:0.564
great soundtrack:0.55475
life philosophy:0.54375
classic:0.54325
coming of age:0.5385
dark:0.5385
mental illness:0.53325
entirely dialogue:0.53075
tragedy:0.52375
very interesting:0.522
oscar (best writing - screenplay written directly for the screen):0.5215
catholicism:0.521
movielens top pick:0.5175
depression:0.513
existentialism:0.511
black and white:0.50725
greed:0.507
grindhouse:0.50375
