splatter:0.98975
weird:0.9875
paranoia:0.93725
social commentary:0.92025
allegory:0.9065
horror:0.89525
cult classic:0.8825
paranoid:0.852
cult film:0.8305
disturbing:0.825
bizarre:0.8145
creepy:0.814
grindhouse:0.8105
surreal:0.80825
gruesome:0.80575
satirical:0.78575
strange:0.78025
gory:0.77825
brutality:0.74575
original:0.72675
visceral:0.726
dark humor:0.72475
so bad it's funny:0.70175
bloody:0.683
macabre:0.67775
cannibalism:0.674
satire:0.66825
special effects:0.66825
black comedy:0.6635
cult:0.663
low budget:0.6535
psychological:0.6225
twist:0.6215
insanity:0.61275
effects:0.57075
good soundtrack:0.569
monster:0.5685
sexualized violence:0.5655
dark:0.5615
incest:0.5255
atmospheric:0.51975
violence:0.51875
stylish:0.5185
directorial debut:0.51275
kids and family:0.5075
harsh:0.501
ominous:0.498
scary:0.4965
ironic:0.4945
80s:0.4855
dark comedy:0.48375
sisters:0.4795
great ending:0.4725
nudity (full frontal - notable):0.469
camp:0.4685
stylized:0.46625
nudity (topless - notable):0.466
grim:0.45525
cynical:0.454
surrealism:0.45375
mad scientist:0.453
creativity:0.449
nocturnal:0.4445
blood:0.443
1980s:0.441
controversial:0.43625
catastrophe:0.4205
conspiracy:0.4155
dreamlike:0.40925
dark fantasy:0.39775
obsession:0.394
cool:0.393
great:0.3925
demons:0.39125
psychology:0.38775
parody:0.38675
pornography:0.38625
suspense:0.38575
dialogue:0.384
frightening:0.38
teens:0.378
enigmatic:0.3745
absurd:0.372
serial killer:0.37075
violent:0.36825
crazy:0.364
visually appealing:0.362
irreverent:0.359
mentor:0.35725
hallucinatory:0.351
monsters:0.35025
quirky:0.3455
storytelling:0.34475
police investigation:0.34425
transformation:0.34375
life philosophy:0.3425
adaptation:0.34075
imdb top 250:0.338
claustrophobic:0.33525
zombie:0.33225
