sexual:0.99725
pornography:0.99625
sex:0.99275
sexuality:0.9895
bdsm:0.9795
relationships:0.97875
erotic:0.9415
social commentary:0.9075
controversial:0.89625
independent film:0.87725
queer:0.87575
male nudity:0.861
transgender:0.852
gay character:0.85025
intimate:0.82325
gay:0.82025
voyeurism:0.81125
depression:0.771
sexualized violence:0.766
loneliness:0.76525
sexy:0.7295
obsession:0.723
art house:0.7045
original:0.69425
melancholic:0.65925
nudity (full frontal - notable):0.61375
glbt:0.6135
weird:0.60025
new york city:0.59225
good soundtrack:0.57625
indie:0.547
powerful ending:0.51725
aids:0.511
graphic novel:0.5095
censorship:0.48675
life philosophy:0.47625
nudity (full frontal):0.47325
drinking:0.47325
honest:0.4655
homosexuality:0.4625
very interesting:0.4565
pretentious:0.4525
runaway:0.451
new york:0.44575
addiction:0.4335
affectionate:0.43
lesbian:0.429
culture clash:0.42675
dysfunctional family:0.42575
great ending:0.4145
dialogue:0.41325
catastrophe:0.412
redemption:0.40775
complex:0.40675
grindhouse:0.40625
brutality:0.40525
golden palm:0.39675
quirky:0.38375
interesting:0.38375
artistic:0.381
stereotypes:0.37625
writers:0.37275
nudity:0.3715
cult film:0.36875
entirely dialogue:0.36775
mentor:0.36775
passionate:0.364
emotional:0.35925
criterion:0.3475
art:0.34425
women:0.3355
pointless:0.333
storytelling:0.33025
talky:0.3295
nudity (full frontal - brief):0.3295
intellectual:0.32325
drama:0.322
secrets:0.3175
adultery:0.3125
feel-good:0.31225
thought-provoking:0.30775
character study:0.3045
absurd:0.30175
artsy:0.30075
prejudice:0.3005
homophobia:0.29825
stylized:0.2975
suicide attempt:0.2875
vengeance:0.28625
enigmatic:0.28575
hotel:0.27875
bittersweet:0.276
hard to watch:0.27075
betrayal:0.268
shallow:0.26375
suprisingly clever:0.26025
happy ending:0.258
death:0.256
not funny:0.2555
violence:0.253
