criterion:0.95575
slackers:0.93375
independent film:0.91925
deadpan:0.90025
very interesting:0.8965
weird:0.877
eccentricity:0.84325
talky:0.81875
existentialism:0.81775
intellectual:0.80075
cult classic:0.79225
dialogue:0.787
cult film:0.78025
philosophical:0.77475
texas:0.76775
suburbia:0.764
philosophy:0.747
dark humor:0.73525
original:0.7285
reflective:0.70425
social commentary:0.703
meditative:0.69825
quirky:0.68025
loneliness:0.6785
enigmatic:0.678
life philosophy:0.67375
golden palm:0.66
good soundtrack:0.65725
indie:0.64475
great dialogue:0.642
satirical:0.6235
off-beat comedy:0.62225
entirely dialogue:0.6205
intimate:0.6205
drinking:0.5925
grindhouse:0.5855
pornography:0.5655
cynical:0.56125
obsession:0.558
low budget:0.5505
cerebral:0.5345
surreal:0.51425
conspiracy theory:0.5085
witty:0.5035
art house:0.503
pointless:0.49675
visually appealing:0.488
nudity (full frontal - notable):0.472
humorous:0.46625
affectionate:0.4625
suprisingly clever:0.458
crime gone awry:0.45675
bleak:0.45275
ironic:0.4505
catastrophe:0.45025
harsh:0.448
dysfunctional family:0.4405
narrated:0.43725
stylized:0.431
brutality:0.42975
sarcasm:0.4255
relationships:0.42525
non-linear:0.421
storytelling:0.42075
writers:0.41925
melancholic:0.41825
mentor:0.40825
stoner movie:0.408
boring!:0.39975
interesting:0.3985
absurd:0.3975
satire:0.395
alternate reality:0.38675
culture clash:0.3845
dialogue driven:0.3835
runaway:0.38275
awesome soundtrack:0.38225
drugs:0.38
irreverent:0.37925
nudity (topless - notable):0.373
honest:0.366
nudity (full frontal - brief):0.36475
not funny:0.3645
male nudity:0.3635
character study:0.36125
cool:0.3595
multiple storylines:0.35475
highly quotable:0.34925
great ending:0.348
depression:0.34325
unusual plot structure:0.343
good dialogue:0.34
goofy:0.33825
redemption:0.33325
downbeat:0.33175
assassination:0.33175
clever:0.32375
life & death:0.321
violence:0.321
complex:0.31875
