sacrifice:0.848
stereotypes:0.78375
cute:0.72225
original:0.671
1930s:0.6585
sweet:0.6175
19th century:0.61625
dancing:0.583
screwball comedy:0.5695
greed:0.544
romantic:0.5375
pg-13:0.53475
civil war:0.5225
entertaining:0.514
runaway:0.5105
destiny:0.50325
teen movie:0.487
good soundtrack:0.48375
mentor:0.46225
dance:0.45925
catastrophe:0.435
slavery:0.428
broadway:0.42275
life philosophy:0.42
pornography:0.41975
drinking:0.41725
feel-good:0.41225
storytelling:0.40675
good:0.40075
cute!:0.38975
interracial romance:0.38825
very funny:0.388
new york city:0.384
dialogue:0.381
great ending:0.374
good acting:0.37375
not funny:0.358
entirely dialogue:0.34725
life & death:0.3405
happy ending:0.33625
dramatic:0.334
crude humor:0.3305
fantasy world:0.322
very good:0.322
musical:0.3205
family:0.31875
redemption:0.31125
hip hop:0.31
predictable:0.30575
police investigation:0.30425
brutality:0.292
childhood:0.2915
clever:0.29075
story:0.28725
crime gone awry:0.281
visually appealing:0.27525
fast paced:0.27475
new jersey:0.27175
interesting:0.271
orphans:0.26875
underdog:0.268
tear jerker:0.2675
alternate history:0.267
video game:0.26675
oscar (best actress):0.2665
race issues:0.26625
fun:0.26575
bollywood:0.2605
murder mystery:0.258
children:0.25725
adaptation:0.25725
nostalgic:0.2545
witty:0.2465
original plot:0.2405
girlie movie:0.24
kids and family:0.23975
based on a play:0.23825
suprisingly clever:0.2375
teacher:0.23725
sports:0.23325
atheism:0.23175
culture clash:0.231
unfunny:0.23075
social commentary:0.23
future:0.2265
lone hero:0.226
manipulation:0.22325
light:0.223
whimsical:0.223
drama:0.21975
first contact:0.2195
honest:0.219
bad plot:0.21675
vengeance:0.215
feel good movie:0.21425
black and white:0.213
dark hero:0.2115
sexy:0.21075
great:0.2105
twists & turns:0.20825
