latin america:0.939
foreign:0.88075
french:0.782
oscar (best foreign language film):0.7535
bollywood:0.71675
jewish:0.70125
original:0.67125
visually appealing:0.64775
harsh:0.59
tokyo:0.5695
good soundtrack:0.5615
independent film:0.56025
pornography:0.535
criterion:0.52625
nudity (full frontal - notable):0.51875
france:0.48475
so bad it's funny:0.4725
quirky:0.46
islam:0.45275
finnish:0.44925
jews:0.446
catastrophe:0.4045
mentor:0.39025
christian:0.38475
indians:0.38225
suprisingly clever:0.38075
stereotypes:0.378
melancholic:0.37225
movielens top pick:0.36475
social commentary:0.3615
hard to watch:0.35875
allegory:0.3565
wine:0.35625
weird:0.352
golden palm:0.35075
cynical:0.3465
literature:0.34325
entirely dialogue:0.34225
immigrants:0.34175
hip hop:0.34125
better than the american version:0.34025
cheerleading:0.3365
brutality:0.336
beer:0.3305
sex comedy:0.32925
beautifully filmed:0.32025
grindhouse:0.316
cinematography:0.3035
fantasy world:0.296
not funny:0.29475
visual:0.29275
talky:0.29225
drug addiction:0.288
life & death:0.2825
crime gone awry:0.2815
irish accent:0.27825
notable soundtrack:0.278
segregation:0.27575
very funny:0.275
storytelling:0.2745
pregnancy:0.2735
better than expected:0.2715
solitude:0.25725
black and white:0.25725
dialogue:0.25625
enigmatic:0.25525
great ending:0.25175
ethnic conflict:0.2505
spanish:0.24925
oil:0.24925
adaptation:0.24775
childhood:0.24775
fake documentary:0.2425
free to download:0.2405
nerds:0.23925
visually stunning:0.23675
great:0.2355
japan:0.23275
reflective:0.22825
multiple storylines:0.22625
gypsy accent:0.2235
runaway:0.223
intimate:0.2205
stylized:0.21775
splatter:0.2165
gangsters:0.215
obsession:0.2135
dark humor:0.2095
good:0.20775
unusual plot structure:0.2065
oscar (best directing):0.205
melancholy:0.20475
overrated:0.204
off-beat comedy:0.20375
fighting the system:0.20275
notable nudity:0.1995
comedy:0.1975
oscar (best animated feature):0.194
directorial debut:0.194
dreamlike:0.1915
