oscar (best supporting actress):0.97075
hollywood:0.9665
oscar (best directing):0.95
oscar (best actress):0.92275
oscar (best cinematography):0.91925
affectionate:0.90025
imdb top 250:0.8995
great acting:0.88325
biopic:0.84
talky:0.8305
obsession:0.826
storytelling:0.79375
oscar (best picture):0.7915
oscar:0.7785
greed:0.76475
criterion:0.7645
betrayal:0.76025
character study:0.757
drinking:0.7535
writers:0.751
movie business:0.751
cinematography:0.7405
redemption:0.73475
runaway:0.716
passionate:0.70325
very interesting:0.69125
cerebral:0.68475
mentor:0.67375
1950s:0.67125
oscar (best supporting actor):0.66875
great movie:0.66625
dramatic:0.66525
melancholy:0.66475
intimate:0.65725
downbeat:0.65675
poignant:0.65075
corruption:0.64825
allegory:0.64625
classic:0.645
black and white:0.642
original:0.6395
enigmatic:0.6385
sexy:0.63475
exceptional acting:0.634
narrated:0.6335
golden palm:0.62775
witty:0.62375
tragedy:0.62225
melancholic:0.6205
drama:0.62025
ironic:0.60575
adapted from:book:0.601
great:0.5995
harsh:0.59775
creativity:0.5965
gunfight:0.58475
oscar (best actor):0.58425
cynical:0.58075
oscar winner:0.5795
eccentricity:0.56725
based on a play:0.56575
based on book:0.5645
flashbacks:0.561
interesting:0.55625
breathtaking:0.5555
social commentary:0.5535
silent:0.5495
clever:0.5435
good acting:0.54225
unusual plot structure:0.54025
oscar (best foreign language film):0.54025
1920s:0.5395
biography:0.53925
secrets:0.534
dialogue:0.528
suprisingly clever:0.52675
story:0.52625
insanity:0.51975
movielens top pick:0.518
culture clash:0.5135
stylized:0.51025
complex:0.5015
based on a book:0.49875
atmospheric:0.49775
crime gone awry:0.49275
masterpiece:0.489
biographical:0.48575
great ending:0.48475
satirical:0.48425
transformation:0.48225
race issues:0.48225
alcoholism:0.4795
adaptation:0.47175
excellent script:0.45875
beautifully filmed:0.4585
california:0.457
weird:0.45575
quotable:0.45525
beautiful scenery:0.451
film noir:0.448
