based on a book:0.99475
based on book:0.8935
story:0.78025
original:0.77025
narrated:0.75625
multiple storylines:0.73375
good soundtrack:0.73025
oscar (best actress):0.64125
visually appealing:0.635
adaptation:0.628
brutality:0.611
pornography:0.6105
redemption:0.6055
books:0.604
life philosophy:0.59225
book:0.58125
talky:0.56975
adapted from:book:0.56825
great ending:0.5645
golden palm:0.562
storytelling:0.54875
mentor:0.533
suprisingly clever:0.527
dialogue:0.52275
runaway:0.51875
childhood:0.5105
great:0.50675
very interesting:0.5065
melancholic:0.5035
tragedy:0.5035
culture clash:0.49475
grindhouse:0.48075
harsh:0.47025
secrets:0.47
writers:0.4635
women:0.46075
corruption:0.45975
criterion:0.459
good:0.45275
oscar (best directing):0.451
drinking:0.44225
family:0.43775
social commentary:0.4375
nudity (topless - notable):0.4345
life & death:0.43325
catastrophe:0.43075
drama:0.4265
loneliness:0.4245
vengeance:0.4195
jewish:0.4175
relationships:0.4155
nudity (topless):0.40425
complex:0.40225
adolescence:0.402
great acting:0.3985
destiny:0.39675
good acting:0.3965
violent:0.39525
interesting:0.39375
classic car:0.388
intimate:0.3855
book was better:0.3835
sexualized violence:0.3805
nudity (full frontal - brief):0.371
violence:0.3685
visual:0.3595
gangsters:0.35775
intense:0.35525
unusual plot structure:0.354
great movie:0.35125
downbeat:0.34625
melancholy:0.34625
death:0.34575
enigmatic:0.342
not funny:0.34125
queer:0.341
very good:0.34
weird:0.33975
underrated:0.33775
obsession:0.3375
distopia:0.3355
based on a play:0.333
bdsm:0.3305
greed:0.326
biography:0.3255
oscar (best supporting actress):0.32025
honest:0.3175
crime gone awry:0.31725
thought-provoking:0.31575
clever:0.31575
bad ending:0.31475
coming of age:0.3115
torture:0.30625
mental illness:0.30625
entirely dialogue:0.30475
period piece:0.304
oscar:0.304
imdb top 250:0.30225
based on true story:0.29925
stylized:0.29875
