male nudity:0.99625
writer's life:0.99275
sexual:0.98975
pornography:0.9885
sex:0.982
erotic:0.971
spanish:0.9685
relationships:0.966
sexuality:0.94275
sexy:0.92175
storytelling:0.90475
nonlinear:0.8975
surreal:0.8945
nudity (full frontal - notable):0.893
imagination:0.87875
weird:0.84775
art house:0.845
magic realism:0.837
non-linear:0.834
enigmatic:0.8235
beautifully filmed:0.81175
nudity (full frontal):0.80925
writers:0.80825
foreign:0.7925
complex:0.79225
melancholic:0.781
loneliness:0.77925
passionate:0.77375
obsession:0.7725
visually stunning:0.7605
intimate:0.742
cinematography:0.73675
artistic:0.7345
nudity:0.7315
spain:0.718
visually appealing:0.70925
intellectual:0.69875
original:0.68475
island:0.68125
destiny:0.673
very interesting:0.67075
reflective:0.67025
visual:0.65925
women:0.6455
story:0.64525
nudity (topless - notable):0.6415
secrets:0.63
confusing:0.619
dreamlike:0.61525
surrealism:0.614
complicated:0.60775
whimsical:0.6055
twists & turns:0.60175
art:0.5975
plot:0.59375
talky:0.584
artsy:0.5815
psychiatry:0.57875
love story:0.5735
great cinematography:0.56675
stylish:0.55925
photography:0.559
suprisingly clever:0.555
beautiful:0.548
breathtaking:0.53975
criterion:0.53775
stunning:0.53525
bdsm:0.53125
life & death:0.52925
guilt:0.52575
catastrophe:0.51975
narrated:0.518
beautiful scenery:0.5
culture clash:0.497
creativity:0.4935
sexualized violence:0.4925
great ending:0.491
manipulation:0.48525
dialogue:0.48475
murder mystery:0.48075
alternate endings:0.47825
betrayal:0.47625
writing:0.4745
golden palm:0.47275
cerebral:0.46925
harsh:0.46875
brutality:0.467
allegory:0.467
absurd:0.4655
good soundtrack:0.4655
light:0.46375
infidelity:0.45925
existentialism:0.45625
amazing photography:0.45325
entirely dialogue:0.45275
melancholy:0.44825
idealism:0.4395
dreams:0.43275
runaway:0.4325
artist:0.43225
