christmas:0.98625
holiday:0.96575
classic:0.9595
feel-good:0.81675
heartwarming:0.79325
adapted from:book:0.789
oscar (best actress):0.78625
mentor:0.75825
feel good movie:0.7405
sentimental:0.7215
nostalgic:0.7015
marriage:0.699
childhood:0.69775
sweet:0.697
beautifully filmed:0.6875
touching:0.68375
light:0.67725
story:0.673
destiny:0.65175
original:0.64825
good:0.6285
whimsical:0.62175
oscar (best sound):0.6205
oscar (best supporting actress):0.61475
oscar (best directing):0.606
bittersweet:0.60125
melancholic:0.5895
fantasy:0.5845
idealism:0.58175
wine:0.56975
romantic:0.56675
happy ending:0.5645
sappy:0.56175
love story:0.54425
beautiful scenery:0.5405
great:0.53975
great ending:0.5305
family:0.52825
talky:0.5255
fun movie:0.5235
witty:0.51575
drama:0.51175
first contact:0.5025
black and white:0.496
runaway:0.4875
based on a play:0.4815
life & death:0.48025
greed:0.47875
excellent:0.47675
chase:0.46875
criterion:0.463
oscar winner:0.45375
imdb top 250:0.45175
oscar:0.4505
cinematography:0.44875
adultery:0.44875
catastrophe:0.44625
homeless:0.445
alternate universe:0.442
affectionate:0.43975
immortality:0.42725
love:0.42475
redemption:0.4225
dialogue:0.422
transformation:0.42025
adaptation:0.418
prejudice:0.4175
suprisingly clever:0.41725
earnest:0.41725
romantic comedy:0.41675
pg-13:0.41325
secrets:0.4035
small town:0.39875
police investigation:0.39625
clever:0.388
storytelling:0.38425
great acting:0.38425
good acting:0.384
culture clash:0.381
cute:0.38
comedy:0.37975
reflective:0.37875
period piece:0.3775
great movie:0.37275
unusual plot structure:0.3725
visually stunning:0.3705
girlie movie:0.36825
costume drama:0.36725
sacrifice:0.35975
inspirational:0.35875
excellent script:0.35175
tricky:0.348
original plot:0.347
atmospheric:0.3465
screwball comedy:0.346
oscar (best actor):0.34475
obsession:0.3425
alter ego:0.341
magic:0.34025
simple:0.33925
