hitchcock:1.0
talky:0.95925
silent:0.953
amazing photography:0.88025
murder mystery:0.8795
murder:0.86775
guilt:0.8535
criterion:0.8245
suspenseful:0.78575
detective:0.76825
police investigation:0.752
chase:0.71925
paranoia:0.719
enigmatic:0.711
obsession:0.69775
tense:0.66625
investigation:0.65125
pornography:0.6225
dialogue:0.58975
artist:0.57925
original:0.55475
artistic:0.5475
intimate:0.532
runaway:0.4985
assassination:0.493
noir thriller:0.49225
atmospheric:0.4745
crime:0.47
entirely dialogue:0.46375
black and white:0.4595
scotland:0.4525
paranoid:0.444
twists & turns:0.43275
catastrophe:0.432
unusual plot structure:0.4315
imdb top 250:0.4275
mystery:0.4275
british:0.4215
death penalty:0.414
great ending:0.412
manipulation:0.3975
screwball:0.395
corruption:0.3945
moody:0.39025
storytelling:0.38925
suspense:0.38575
classic:0.383
disturbing:0.38
stylized:0.379
psychological:0.36775
farce:0.36225
identity:0.362
afi 100 (laughs):0.359
very interesting:0.35725
breathtaking:0.3545
greed:0.353
secrets:0.3505
moral ambiguity:0.35
golden palm:0.34825
great:0.346
film noir:0.344
melancholic:0.3425
mentor:0.33925
cinematography:0.33575
1920s:0.31925
downbeat:0.3175
serial killer:0.31725
not funny:0.315
noir:0.31275
first contact:0.31
life philosophy:0.31
reflective:0.306
censorship:0.301
art:0.297
cerebral:0.294
nudity (full frontal - brief):0.29375
remade:0.2935
suprisingly clever:0.29325
mistaken identity:0.2925
ominous:0.29225
weird:0.28975
interesting:0.2895
masterpiece:0.28925
grindhouse:0.2885
visual:0.2825
bad ending:0.27925
erotic:0.27875
story:0.27725
macabre:0.27625
creativity:0.27375
death:0.2685
adapted from:book:0.26825
culture clash:0.263
adultery:0.26025
clever:0.25975
free to download:0.25675
technology:0.25275
sexy:0.2525
morality:0.25025
adaptation:0.24725
