action:0.9695
special effects:0.94
big budget:0.9355
action packed:0.91175
good action:0.8955
military:0.888
predictable:0.82125
explosions:0.819
technology:0.79875
futuristic:0.78975
aviation:0.7865
fast paced:0.78425
so bad it's funny:0.78225
silly fun:0.77475
pg-13:0.76925
natural disaster:0.76575
sci fi:0.76
plot holes:0.7595
bad plot:0.75075
catastrophe:0.74925
scifi:0.74775
sci-fi:0.74175
horrible:0.74125
computer game:0.737
man versus machine:0.7225
lame:0.7175
stupid:0.716
bad cgi:0.71475
bad acting:0.71425
original:0.706
idiotic:0.6855
robots:0.682
stupid as hell:0.65425
robot:0.64225
weapons:0.63725
video game:0.629
bad:0.62275
dialogue:0.61975
fight scenes:0.61475
science fiction:0.61425
chase:0.6095
silly:0.6075
cgi:0.595
bad science:0.591
disaster:0.58275
cool:0.58275
story:0.58275
tom clancy:0.579
future:0.5775
plot:0.57375
first contact:0.567
dynamic cgi action:0.55875
unrealistic:0.551
better than expected:0.5435
shallow:0.54325
great ending:0.53575
car chase:0.5335
realistic action:0.525
awful:0.5225
fun movie:0.5215
internet:0.513
cheesy:0.51175
good:0.51175
entertaining:0.5015
dumb:0.4955
exciting:0.494
lone hero:0.49375
apocalypse:0.48475
ridiculous:0.47425
mentor:0.47175
corny:0.466
end of the world:0.45925
girlie movie:0.4505
visual:0.4385
adventure:0.43775
artificial intelligence:0.4235
stereotypes:0.423
stupidity:0.41775
super hero:0.411
computer animation:0.41025
cloning:0.408
destiny:0.407
overrated:0.40675
superheroes:0.40525
android(s)/cyborg(s):0.40325
bad ending:0.4025
computers:0.39325
life philosophy:0.3845
product placement:0.37975
pointless:0.37575
awesome soundtrack:0.369
mars:0.365
fun:0.36475
mad scientist:0.3635
transformation:0.363
adapted from:comic:0.35725
conspiracy theory:0.3545
visuals:0.354
crappy sequel:0.35225
twists & turns:0.3515
