teen movie:0.979
magic:0.96675
teen:0.9035
supernatural:0.899
witch:0.86075
special effects:0.8355
teens:0.81
witches:0.7895
awesome soundtrack:0.77475
fantasy world:0.76025
pg-13:0.7505
dark fantasy:0.73825
predictable:0.737
bad acting:0.70875
visually appealing:0.70375
fight scenes:0.68125
big budget:0.675
horrible:0.6495
goth:0.64725
so bad it's funny:0.633
teenagers:0.6325
girlie movie:0.6255
action:0.62325
original:0.6185
male nudity:0.60225
high school:0.58275
werewolves:0.5455
catastrophe:0.522
good versus evil:0.51425
dialogue:0.51025
bad cgi:0.5055
wizards:0.5045
better than expected:0.4855
bad plot:0.467
plot:0.458
pointless:0.45525
chick flick:0.45425
lame:0.454
bad:0.43625
mentor:0.42475
natural disaster:0.418
shallow:0.41225
school:0.41025
cheesy:0.409
great ending:0.40225
mythology:0.402
idiotic:0.401
stereotypes:0.3875
betrayal:0.38275
geeks:0.3765
cool:0.3745
parallel universe:0.3735
superheroes:0.3715
high fantasy:0.367
chase:0.36575
twists & turns:0.36275
good soundtrack:0.35725
silly:0.35425
no plot:0.353
plot holes:0.353
stupid as hell:0.35175
spiders:0.34225
fantasy:0.34175
bad ending:0.3385
life philosophy:0.33725
boarding school:0.33725
silly fun:0.32725
cult film:0.31625
destiny:0.31425
fun movie:0.311
story:0.3095
stupid:0.307
great:0.30625
first contact:0.30475
gothic:0.30475
queer:0.297
werewolf:0.2935
overrated:0.29275
scary:0.28775
family:0.2875
dragons:0.2865
franchise:0.2835
good:0.283
sequels:0.2825
adaptation:0.2825
action packed:0.282
storytelling:0.281
sexy:0.27825
internet:0.275
not funny:0.275
entirely dialogue:0.27275
crude humor:0.2715
steampunk:0.26275
entertaining:0.257
fun:0.25675
nocturnal:0.2555
ridiculous:0.25525
suspense:0.25175
fairy tale:0.24875
transformation:0.247
