small town:0.99225
relationships:0.858
father son relationship:0.82025
loneliness:0.78925
drinking:0.71725
nudity (topless - notable):0.717
great movie:0.713
ensemble cast:0.71275
original:0.703
character study:0.695
redemption:0.6655
great acting:0.6625
bittersweet:0.6555
great:0.65225
talky:0.64625
dialogue:0.64325
mentor:0.61875
life philosophy:0.61075
feel-good:0.59625
crime gone awry:0.59375
honest:0.58575
witty:0.5805
good soundtrack:0.5785
good acting:0.5765
drama:0.5645
dysfunctional family:0.56275
great ending:0.55375
parenthood:0.5455
friendship:0.5455
oscar (best supporting actress):0.5415
dramatic:0.541
complex:0.54075
feel good movie:0.5345
heartwarming:0.5315
quirky:0.5285
oscar:0.5215
understated:0.5165
depression:0.5085
affectionate:0.508
excellent:0.501
melancholic:0.49925
unlikely friendships:0.497
exceptional acting:0.496
excellent script:0.49
oscar (best directing):0.489
good:0.4875
catastrophe:0.48175
social commentary:0.476
life:0.472
interesting:0.47075
melancholy:0.457
family:0.44925
culture clash:0.44225
justice:0.43625
adapted from:book:0.43625
destiny:0.43175
oscar (best actress):0.427
betrayal:0.4255
intense:0.424
dark hero:0.42125
poignant:0.41875
mental illness:0.41025
entirely dialogue:0.40775
family drama:0.4075
independent film:0.40075
adaptation:0.40025
passionate:0.39475
unusual plot structure:0.392
new york:0.39125
underrated:0.391
humorous:0.38675
oscar (best supporting actor):0.3855
story:0.3855
very interesting:0.38025
working class:0.3795
transformation:0.37275
very funny:0.37225
highly quotable:0.3705
based on a play:0.369
anti-hero:0.364
depressing:0.3635
gunfight:0.3625
imdb top 250:0.3625
atmospheric:0.3595
pornography:0.3585
dark humor:0.35825
reflective:0.35125
touching:0.3495
intimate:0.3495
life & death:0.3485
runaway:0.344
realistic:0.34325
storytelling:0.34275
criterion:0.3425
corruption:0.33975
perfect:0.3385
eccentricity:0.3375
suprisingly clever:0.33575
father-son relationship:0.335
aging:0.3325
