south africa:0.97475
segregation:0.9645
corruption:0.87275
lawyers:0.81275
justice:0.784
lawyer:0.74125
biographical:0.7365
dramatic:0.73625
race issues:0.72625
courage:0.72125
politics:0.71825
family:0.681
courtroom:0.68
brutality:0.67925
original:0.673
runaway:0.657
death:0.651
canada:0.64
history:0.62125
greed:0.60025
educational:0.59525
political:0.59325
jews:0.57975
guilt:0.578
racism:0.57375
period piece:0.56175
mentor:0.5605
prejudice:0.54825
africa:0.54575
childhood:0.53975
torture:0.5215
us history:0.5105
world politics:0.50925
holocaust:0.502
social commentary:0.4995
sentimental:0.49025
destiny:0.48775
secrets:0.486
male nudity:0.48575
good:0.481
women:0.4795
talky:0.479
police investigation:0.45625
oscar:0.454
culture clash:0.45075
indians:0.4425
censorship:0.43775
catastrophe:0.43675
nudity (full frontal - brief):0.43525
drama:0.43175
happy ending:0.431
interesting:0.427
murder:0.42625
children:0.42025
forceful:0.42025
earnest:0.41675
blindness:0.416
heartwarming:0.4155
great ending:0.41125
light:0.41025
story:0.40975
islam:0.40425
redemption:0.4015
australia:0.40025
movielens top pick:0.3975
freedom:0.39725
school:0.39625
england:0.394
slavery:0.394
oscar (best directing):0.3885
oscar winner:0.38825
based on true story:0.386
oscar (best supporting actress):0.38175
harsh:0.38125
stereotypes:0.37625
honest:0.36825
crude humor:0.366
unlikely friendships:0.36525
not funny:0.35625
great:0.3545
dialogue:0.35275
brutal:0.3525
golden palm:0.35225
oscar (best actress):0.35025
colonialism:0.34925
thought-provoking:0.3455
teacher:0.34125
humanity:0.34075
vengeance:0.3405
new jersey:0.33625
idealism:0.332
conspiracy:0.3285
sad but good:0.32725
reflective:0.327
good acting:0.32525
based on a true story:0.32425
suprisingly clever:0.321
affectionate:0.32
psychiatry:0.31975
powerful ending:0.31475
