visual:0.99375
visually stunning:0.993
technology:0.98425
visuals:0.98175
visually appealing:0.97575
big budget:0.97125
special effects:0.97025
stunning:0.96425
cgi:0.957
effects:0.95025
story:0.9495
graphic design:0.94225
futuristic:0.9405
science fiction:0.93725
dynamic cgi action:0.923
action:0.92175
computer animation:0.91725
epic:0.917
mythology:0.9075
beautiful scenery:0.90725
storytelling:0.9055
imdb top 250:0.90025
ecology:0.89975
sci-fi:0.889
scenic:0.87975
aliens:0.8745
sci fi:0.86425
alien:0.861
plot:0.858
original plot:0.858
pg-13:0.8415
3d:0.83775
scifi:0.82275
original:0.81725
fantasy world:0.817
oscar (best directing):0.81475
fantasy:0.81325
dialogue:0.803
revolution:0.79225
social commentary:0.78225
shallow:0.781
love story:0.777
greed:0.7745
redemption:0.77225
imagination:0.77025
entertaining:0.76875
jungle:0.75825
destiny:0.75775
allegory:0.754
space:0.75025
catastrophe:0.73625
culture clash:0.7325
good:0.73175
breathtaking:0.7315
great ending:0.73075
long:0.7285
first contact:0.728
cinematography:0.7135
good acting:0.7055
native americans:0.70325
natural disaster:0.70025
military:0.6885
sacrifice:0.68725
humanity:0.678
space travel:0.67475
giant robots:0.669
intense:0.6635
philosophy:0.652
good versus evil:0.64425
great:0.642
oscar:0.63575
adventure:0.6345
betrayal:0.6325
war:0.62875
unrealistic:0.6285
creativity:0.6265
thought-provoking:0.61875
morality:0.61375
bad science:0.61325
predictable:0.6125
stereotypes:0.609
exciting:0.6085
future:0.6085
virtual reality:0.60725
high fantasy:0.60725
cool:0.60025
better than expected:0.5985
environmental:0.5985
plot holes:0.5955
fight scenes:0.5945
interesting:0.5935
alternate reality:0.59275
weapons:0.58825
beautiful:0.584
cerebral:0.58
great movie:0.578
transformation:0.57625
complex:0.575
fast paced:0.575
beautifully filmed:0.57475
