islam:0.997
terrorism:0.99625
espionage:0.99475
spying:0.98625
bombs:0.93675
conspiracy:0.9255
spies:0.9135
surveillance:0.91225
spy:0.90475
twists & turns:0.892
thriller:0.874
suspense:0.871
intense:0.865
great acting:0.86325
tense:0.86225
plot twist:0.8565
original:0.83375
middle east:0.83325
brainwashing:0.824
action:0.82
weapons:0.80875
political:0.80575
good:0.80125
chase:0.8005
fast paced:0.7875
politics:0.776
dramatic:0.7615
pg-13:0.75875
excellent script:0.75675
good acting:0.7475
corruption:0.74575
suspenseful:0.7435
secrets:0.73975
violence:0.735
mentor:0.719
betrayal:0.716
interesting:0.71275
fbi:0.70725
assassination:0.70425
cia:0.70375
violent:0.694
excellent:0.6915
israel:0.67175
assassin:0.67075
entertaining:0.66075
thought-provoking:0.65775
factual:0.6555
drama:0.655
story:0.643
complex:0.63625
plot:0.61925
good soundtrack:0.61475
propaganda:0.6125
dialogue:0.6055
good action:0.60525
war:0.601
intelligent:0.5955
africa:0.59175
catastrophe:0.5855
murder:0.58425
sacrifice:0.5835
great ending:0.5835
torture:0.57
forceful:0.569
complicated:0.56575
guns:0.564
storytelling:0.56175
social commentary:0.55525
007:0.548
very good:0.5445
exciting:0.54225
london:0.53875
runaway:0.53875
clever:0.53725
realistic:0.53575
visceral:0.53225
moral ambiguity:0.531
action packed:0.53025
honest:0.52
genocide:0.5125
idealism:0.51075
courage:0.50325
twist:0.50225
great:0.4995
greed:0.498
cinematography:0.496
twist ending:0.49375
stereotypes:0.49075
secret service:0.4885
arms dealer:0.48625
cold war:0.48575
great movie:0.4805
exceptional acting:0.47875
suicide:0.4755
explosions:0.4615
brutality:0.45725
tricky:0.45225
manipulation:0.45225
prison:0.452
religion:0.45075
