original:0.834
sexualized violence:0.8005
good:0.7405
predictable:0.72125
family:0.66425
nudity (topless - notable):0.6585
transformation:0.65225
pointless:0.64925
crappy sequel:0.6185
very good:0.616
girlie movie:0.612
great ending:0.59925
original plot:0.587
camp:0.5795
brutality:0.57825
dialogue:0.568
comedy:0.56475
gay:0.55875
franchise:0.55175
light:0.551
entertaining:0.54975
fun movie:0.548
bad cgi:0.54775
cross dressing:0.54325
computer animation:0.5425
adolescence:0.5385
gangsters:0.53075
storytelling:0.52625
culture clash:0.526
fight scenes:0.52425
melancholic:0.513
dancing:0.509
blood:0.5025
dance:0.49875
magic:0.49475
kids and family:0.49375
multiple storylines:0.4905
transgender:0.49025
teen movie:0.48825
male nudity:0.48775
adaptation:0.483
fantasy world:0.4825
great movie:0.4805
story:0.47375
pulp:0.47175
based on a video game:0.47075
mentor:0.46525
single father:0.45775
big budget:0.45275
bad:0.45
adventure:0.44625
catastrophe:0.44525
life philosophy:0.444
destiny:0.44225
queer:0.42825
fun:0.4255
funny:0.4205
silly:0.41425
relationships:0.41325
based on a book:0.4125
buddy movie:0.41225
fantasy:0.41025
german:0.40925
british:0.408
women:0.402
art:0.3975
natural disaster:0.39525
sex:0.39375
drama:0.39275
runaway:0.392
true story:0.39175
alternate reality:0.3865
twists & turns:0.385
cool:0.38375
fashion:0.38325
splatter:0.382
superheroes:0.37925
overrated:0.375
drinking:0.37275
so bad it's funny:0.37175
enormously long battle scene:0.36975
dinosaurs:0.3695
moral ambiguity:0.36925
horrible:0.36775
redemption:0.3645
remake:0.363
manipulation:0.35825
watch the credits:0.35675
teen:0.3555
eccentricity:0.355
oscar (best directing):0.35325
unlikely friendships:0.3515
stereotypes:0.3505
disaster:0.34875
bad plot:0.34425
writers:0.34325
cult film:0.34125
animals:0.341
based on a play:0.3395
competition:0.3355
