sexual:0.97
erotic:0.93925
pornography:0.9355
surreal:0.93275
obsession:0.93125
enigmatic:0.9145
kubrick:0.8835
psychological:0.868
dreamlike:0.851
weird:0.84125
complex:0.8375
sexuality:0.83375
paranoia:0.833
surrealism:0.83
voyeurism:0.82475
nudity (full frontal - notable):0.82175
infidelity:0.8145
male nudity:0.8035
nudity (full frontal):0.7995
relationships:0.792
original:0.777
cerebral:0.772
masterpiece:0.7515
art house:0.7335
visually appealing:0.73
sex:0.7275
cinematography:0.6935
nudity:0.679
adultery:0.669
dreams:0.65975
dialogue:0.65425
adapted from:book:0.6535
visually stunning:0.64075
storytelling:0.636
secrets:0.62525
very interesting:0.62075
disturbing:0.61975
visual:0.617
pointless:0.6155
sexy:0.59725
psychology:0.59525
nudity (full frontal - brief):0.58725
insanity:0.5805
interesting:0.5785
breathtaking:0.5635
new york city:0.56275
sexualized violence:0.56
intellectual:0.5565
nonlinear:0.54925
controversial:0.542
hallucinatory:0.53875
dark:0.53725
great ending:0.534
visceral:0.5305
mindfuck:0.52825
good soundtrack:0.5255
art:0.52325
strange:0.521
intimate:0.5205
twists & turns:0.519
atmospheric:0.51575
entirely dialogue:0.5005
marriage:0.49975
creepy:0.4995
doctors:0.495
brutality:0.4895
ominous:0.4895
melancholic:0.48875
talky:0.48525
thought-provoking:0.48325
paranoid:0.472
oscar (best directing):0.47
artsy:0.46775
censorship:0.46775
narrated:0.467
confusing:0.4645
stylized:0.46375
bizarre:0.46325
lynch:0.45925
meditative:0.459
catastrophe:0.45725
cult film:0.457
golden palm:0.45
absurd:0.44575
tense:0.44325
life philosophy:0.441
police investigation:0.437
adaptation:0.43225
betrayal:0.428
stylish:0.42675
loneliness:0.425
suspense:0.42475
harsh:0.41725
pretentious:0.412
bad ending:0.408
based on a book:0.40775
criterion:0.406
non-linear:0.3985
amazing cinematography:0.3975
fantasy:0.39175
