disability:0.9895
touching:0.988
unlikely friendships:0.976
feel good movie:0.97425
friendship:0.9715
feel-good:0.9615
heartwarming:0.96075
imdb top 250:0.9575
drama:0.94975
oscar (best foreign language film):0.94075
foreign:0.937
great acting:0.935
based on a true story:0.92825
true story:0.926
based on true story:0.9205
france:0.91675
french:0.91475
emotional:0.912
mentor:0.91125
dramatic:0.876
inspirational:0.87525
visually appealing:0.874
compassionate:0.86775
sentimental:0.86475
comedy:0.8595
melancholic:0.8555
storytelling:0.8465
excellent script:0.825
inspiring:0.81975
very funny:0.80575
oscar (best directing):0.795
culture clash:0.78675
loneliness:0.786
original:0.786
good acting:0.78025
masterpiece:0.77475
movielens top pick:0.77225
honest:0.76725
paris:0.766
life philosophy:0.76375
good:0.76
social commentary:0.75625
destiny:0.753
art:0.74475
amazing cinematography:0.7435
humorous:0.73975
oscar winner:0.73525
story:0.731
humor:0.73075
poignant:0.729
father daughter relationship:0.72675
beautifully filmed:0.723
life:0.7085
great ending:0.70675
interesting:0.706
good soundtrack:0.7035
earnest:0.69675
great soundtrack:0.69625
classical music:0.6915
funny:0.691
sad:0.68575
redemption:0.6785
realistic:0.6775
courage:0.6695
suprisingly clever:0.665
reflective:0.66075
pg-13:0.654
intellectual:0.64775
oscar:0.64725
affectionate:0.647
great movie:0.64675
thought-provoking:0.6455
sacrifice:0.6445
simple:0.64
oscar (best actress):0.638
excellent:0.635
clever:0.63375
love story:0.62975
idealism:0.62525
bittersweet:0.6245
visually stunning:0.62175
tragedy:0.61275
good music:0.6095
beautiful scenery:0.603
philosophy:0.60225
great:0.60025
transformation:0.59925
survival:0.59875
moving:0.5975
talky:0.597
justice:0.58825
childhood:0.587
harsh:0.586
awesome soundtrack:0.58575
exceptional acting:0.58475
catastrophe:0.57975
powerful ending:0.579
race issues:0.56
relationships:0.557
prejudice:0.55425
