violence:0.92
crime:0.9015
heist:0.90125
bank robbery:0.87975
brothers:0.87575
splatter:0.862
violent:0.826
vietnam war:0.795
brutality:0.79475
gangsters:0.78475
vietnam:0.782
powerful ending:0.74375
original:0.7155
bloody:0.698
good soundtrack:0.6905
intense:0.64875
war:0.646
exceptional acting:0.64275
brutal:0.606
mentor:0.606
foul language:0.582
harsh:0.56325
nudity (full frontal - brief):0.53625
stylish:0.534
social commentary:0.51825
visceral:0.51775
dialogue:0.51275
gritty:0.5085
greed:0.50675
great ending:0.4995
drama:0.49925
criterion:0.49825
vengeance:0.4975
dramatic:0.48875
drug abuse:0.488
war movie:0.48675
corruption:0.485
great acting:0.46825
storytelling:0.468
action:0.458
robbery:0.45725
gangster:0.45475
crime gone awry:0.4455
stereotypes:0.43725
bleak:0.4265
ethnic conflict:0.425
gangs:0.421
good:0.42075
story:0.42025
survival:0.41725
pornography:0.41325
catastrophe:0.41275
sexualized violence:0.4125
redemption:0.4115
predictable:0.411
grim:0.41025
ensemble cast:0.4015
disturbing:0.39725
gory:0.39725
gratuitous violence:0.38975
great:0.38775
honest:0.3845
underrated:0.37725
melancholic:0.374
realistic:0.372
twists & turns:0.3675
good dialogue:0.367
happy ending:0.361
weapons:0.35575
culture clash:0.35475
not funny:0.35475
drugs:0.354
rebellion:0.3495
drinking:0.347
suspense:0.3355
cult classic:0.33325
pointless:0.33075
adaptation:0.32375
caper:0.32275
islam:0.31875
justice:0.31275
revenge:0.31075
fighting:0.30975
entirely dialogue:0.3045
stylized:0.304
unlikely friendships:0.30375
destiny:0.30175
guns:0.301
good action:0.3005
dark hero:0.29725
nudity (topless - notable):0.29725
pg-13:0.29575
grindhouse:0.295
cult film:0.29425
runaway:0.29175
transformation:0.29025
moral ambiguity:0.29
fight scenes:0.287
death:0.28575
friendship:0.28575
