action:0.963
chase:0.94725
good action:0.93025
robert downey jr:0.89175
good sequel:0.88875
action packed:0.813
sequels:0.794
story:0.77525
good:0.74725
fast paced:0.731
conspiracy:0.72675
sequel:0.72625
original:0.694
mentor:0.685
big budget:0.629
runaway:0.59475
great:0.57875
vengeance:0.5765
fight scenes:0.57625
secret service:0.5565
corruption:0.55125
lone hero:0.54
predictable:0.535
catastrophe:0.53475
dialogue:0.51975
thriller:0.5185
exciting:0.518
great ending:0.51325
pg-13:0.50475
intense:0.50275
car chase:0.4835
hunting:0.48075
murder:0.456
revenge:0.453
life philosophy:0.43725
plot:0.4205
cool:0.4165
assassination:0.41125
suspense:0.40175
oscar:0.3965
assassin:0.38375
better than expected:0.381
destiny:0.37875
twists & turns:0.3695
oscar winner:0.36775
dynamic cgi action:0.36625
justice:0.36075
entertaining:0.357
fun movie:0.3555
special effects:0.352
not funny:0.3495
police investigation:0.339
nudity (full frontal - brief):0.32675
transformation:0.31925
realistic action:0.31275
script:0.311
suspenseful:0.311
adaptation:0.31025
very good:0.309
original plot:0.301
classic car:0.29925
storytelling:0.29425
culture clash:0.29025
adventure:0.28975
underrated:0.28875
unfunny:0.28575
assassins:0.2855
arms dealer:0.28375
natural disaster:0.2805
crappy sequel:0.28
betrayal:0.27975
prison:0.2755
stereotypes:0.26975
franchise:0.26975
great movie:0.269
first contact:0.26825
san francisco:0.263
crime:0.25225
secrets:0.25125
bad plot:0.24875
gangsters:0.2485
not as good as the first:0.24475
fun:0.24225
so bad it's funny:0.24075
very interesting:0.24075
excellent:0.24025
buddy movie:0.23825
jungle:0.238
fighting:0.237
alter ego:0.23575
detective:0.23375
irish accent:0.233
complex:0.231
pornography:0.23075
good soundtrack:0.23
great acting:0.2295
bad cgi:0.2275
shallow:0.22425
overrated:0.223
entirely dialogue:0.223
