dolphins:0.73
original:0.69425
beautiful scenery:0.647
pornography:0.6115
thriller:0.59075
assassin:0.56825
dialogue:0.55975
mentor:0.55225
assassination:0.541
animals:0.51825
silly:0.48725
relationships:0.48675
catastrophe:0.48375
first contact:0.47475
unusual plot structure:0.4665
betrayal:0.4635
children:0.4555
story:0.4225
disaster:0.4175
great ending:0.413
technology:0.41225
assassins:0.41125
adultery:0.41
action:0.40125
good:0.397
murder:0.39575
adaptation:0.3935
so bad it's funny:0.39325
great:0.39125
twist:0.3905
creativity:0.38475
life philosophy:0.384
enigmatic:0.38275
excellent:0.3805
brutality:0.3785
cold war:0.37425
predictable:0.3705
death:0.36975
president:0.36925
melancholic:0.36875
fun movie:0.36825
sexy:0.367
secrets:0.36475
greed:0.36475
cute!:0.36
murder mystery:0.3585
memory:0.3555
sci fi:0.35275
drama:0.35175
very interesting:0.3505
multiple storylines:0.35025
corruption:0.3465
spying:0.346
not funny:0.3425
suspense:0.3395
animal movie:0.3315
natural disaster:0.32925
chase:0.3225
police investigation:0.32
underwater:0.31925
fun:0.318
suprisingly clever:0.31725
passionate:0.31625
bad ending:0.315
lone hero:0.31
loneliness:0.30825
storytelling:0.30775
violence:0.30625
unlikely friendships:0.30575
bad plot:0.302
interracial romance:0.3005
childhood:0.2975
dumb but funny:0.2925
spies:0.29175
nudity (topless - notable):0.2915
conspiracy:0.2915
nudity (full frontal - brief):0.28975
oscar (best actress):0.289
culture clash:0.28875
suspenseful:0.2865
visually appealing:0.286
complex:0.2855
touching:0.2835
life & death:0.283
books:0.28275
race:0.282
slow paced:0.28175
adapted from:book:0.2815
classic:0.2805
visually stunning:0.277
weird:0.2745
twists & turns:0.27225
absurd:0.27025
big budget:0.26675
cult film:0.2635
entirely dialogue:0.26275
silly fun:0.259
good soundtrack:0.25775
sci-fi:0.25775
emotional:0.2575
