male nudity:0.9935
criterion:0.9885
controversial:0.9835
pornography:0.981
sexual:0.96225
sex:0.928
censorship:0.89525
political:0.83875
art house:0.8375
erotic:0.832
nudity (full frontal - notable):0.7655
race issues:0.75625
talky:0.7445
brutality:0.7365
sexualized violence:0.7235
good soundtrack:0.71075
original:0.70525
sexy:0.70475
satirical:0.70025
surreal:0.687
golden palm:0.684
pointless:0.667
harsh:0.64725
sexuality:0.6405
satire:0.637
social commentary:0.63425
weird:0.61675
pretentious:0.609
psychedelic:0.6065
psychiatry:0.59375
artistic:0.5725
nudity:0.5635
irreverent:0.5505
nudity (full frontal):0.54675
meditative:0.54475
enigmatic:0.532
complex:0.52825
ironic:0.51625
distopia:0.51525
women:0.509
relationships:0.491
documentary:0.48925
swedish:0.4755
runaway:0.4705
intimate:0.46625
politics:0.45875
very interesting:0.451
art:0.44525
drama:0.43825
great ending:0.42875
cult film:0.42425
multiple storylines:0.41925
stylized:0.41825
catastrophe:0.409
brutal:0.4065
nudity (topless - brief):0.4055
absurd:0.40525
artist:0.40275
rebellion:0.40275
revolution:0.39875
intellectual:0.39075
so bad it's funny:0.38575
melancholic:0.38375
cult classic:0.3755
existentialism:0.374
nudity (topless - notable):0.37025
paranoid:0.37
downbeat:0.36725
police investigation:0.364
thought-provoking:0.35275
spain:0.35125
workplace:0.35025
gangsters:0.3495
obsession:0.34375
unusual plot structure:0.3435
surrealism:0.342
dialogue:0.33875
vengeance:0.338
dreamlike:0.3345
nudity (full frontal - brief):0.33225
mentor:0.33125
suprisingly clever:0.331
bdsm:0.3305
nonlinear:0.3295
artsy:0.329
nudity (topless):0.32825
twists & turns:0.32825
bleak:0.32475
passionate:0.32125
realistic:0.31875
entirely dialogue:0.31675
depressing:0.3165
freedom:0.31575
confusing:0.315
quirky:0.31225
dysfunctional family:0.31025
cerebral:0.309
adaptation:0.304
disturbing:0.30375
insanity:0.303
