camp:0.92475
cult classic:0.86925
cult film:0.82325
original:0.79175
satirical:0.7455
dialogue:0.669
splatter:0.665
weird:0.64275
good soundtrack:0.57975
grindhouse:0.5295
so bad it's funny:0.52775
fun movie:0.5235
great ending:0.505
dark humor:0.4895
campy:0.478
entirely dialogue:0.475
light:0.47325
pornography:0.4715
life philosophy:0.467
brutality:0.45025
parody:0.44675
zombie:0.4465
low budget:0.43625
satire:0.43125
mentor:0.42625
adaptation:0.422
catastrophe:0.40425
horrible:0.40175
mad scientist:0.39875
predictable:0.3865
not funny:0.37575
visceral:0.375
redemption:0.37475
unusual plot structure:0.37325
quotable:0.37325
overrated:0.36975
highly quotable:0.36575
fun:0.36425
melancholic:0.362
quirky:0.35925
storytelling:0.358
crime gone awry:0.3565
passionate:0.34875
cult:0.34875
sci fi:0.345
demons:0.34225
surreal:0.342
sexualized violence:0.338
fantasy world:0.337
stylish:0.336
criterion:0.334
wilderness:0.3325
humorous:0.332
talky:0.3245
vengeance:0.32425
imdb top 250:0.32325
awesome soundtrack:0.3175
stereotypes:0.317
80s:0.31675
very funny:0.31225
black comedy:0.30975
destiny:0.3025
story:0.2995
narrated:0.29725
slasher:0.29625
bad plot:0.295
absurd:0.29475
male nudity:0.29325
suprisingly clever:0.29325
good action:0.29225
clowns:0.2895
runaway:0.2895
gangsters:0.2875
dark hero:0.28625
lone hero:0.2835
independent film:0.283
off-beat comedy:0.279
oscar:0.27675
special effects:0.27425
justice:0.27375
bizarre:0.2735
pointless:0.27275
visually appealing:0.27125
adapted from:book:0.271
sexy:0.27075
bloody:0.27025
dark comedy:0.27025
sarcasm:0.26775
happy ending:0.26675
allegory:0.2645
big budget:0.261
twists & turns:0.26
existentialism:0.26
shallow:0.25925
great:0.25925
ethnic conflict:0.25825
harsh:0.2575
nudity (full frontal - notable):0.2565
weapons:0.25575
whimsical:0.25575
