criterion:0.9965
kurosawa:0.9915
japan:0.984
bleak:0.92075
masterpiece:0.9125
enigmatic:0.91225
black and white:0.87625
forceful:0.8695
storytelling:0.83375
imdb top 250:0.82775
secrets:0.82475
complex:0.822
melancholic:0.818
cerebral:0.8085
cinematography:0.7905
intimate:0.7825
original:0.77125
corruption:0.76025
reflective:0.753
samurai:0.7505
golden palm:0.74825
visceral:0.745
drama:0.745
atmospheric:0.73775
weird:0.722
film noir:0.719
based on a play:0.718
police investigation:0.706
japanese:0.70525
melancholy:0.6945
noir:0.6935
tense:0.69225
tragedy:0.692
breathtaking:0.689
harsh:0.68275
great:0.674
great ending:0.66725
downbeat:0.663
greed:0.662
unusual plot structure:0.65575
stylized:0.64975
character study:0.646
visual:0.644
revenge:0.643
meditative:0.6415
tokyo:0.6385
dramatic:0.623
suicide:0.615
manipulation:0.599
runaway:0.59225
dark:0.591
crime gone awry:0.5855
ominous:0.57975
talky:0.575
grim:0.5685
visually appealing:0.55625
stunning:0.5485
identity:0.544
obsession:0.54325
betrayal:0.53775
existentialism:0.537
interesting:0.53175
movielens top pick:0.52525
amazing cinematography:0.5115
beautifully filmed:0.51075
loneliness:0.50725
vengeance:0.50325
adaptation:0.50125
great movie:0.497
psychological:0.4905
photography:0.48925
suprisingly clever:0.4845
oscar (best actress):0.48375
clever:0.48275
guilt:0.47925
very interesting:0.47875
twists & turns:0.478
conspiracy:0.476
classic:0.471
story:0.4675
mentor:0.46175
shakespeare:0.454
mindfuck:0.45375
exceptional acting:0.4525
death:0.4515
good music:0.45125
nonlinear:0.4505
slow:0.44725
gunfight:0.44475
childhood:0.441
off-beat comedy:0.4405
claustrophobic:0.4385
nocturnal:0.43725
oscar (best directing):0.43475
affectionate:0.433
culture clash:0.43275
understated:0.42875
good acting:0.427
kidnapping:0.42675
francis ford copolla:0.42575
