south africa:0.99
true story:0.94575
based on a true story:0.944
africa:0.925
terrorism:0.9235
segregation:0.8885
powerful ending:0.887
politics:0.8785
political:0.85625
corruption:0.83525
oil:0.806
drama:0.787
based on true story:0.75025
brutality:0.743
dramatic:0.6715
original:0.65675
freedom:0.6325
tom clancy:0.61275
biographical:0.608
very interesting:0.566
surveillance:0.5455
propaganda:0.53625
moral ambiguity:0.53525
good:0.5335
story:0.50775
transformation:0.50275
pg-13:0.49225
catastrophe:0.489
rebellion:0.4875
storytelling:0.48625
mentor:0.47475
betrayal:0.47225
violence:0.47075
conspiracy:0.46625
chase:0.45575
genocide:0.44975
forceful:0.448
justice:0.4435
culture clash:0.441
harsh:0.4205
greed:0.4105
great ending:0.40925
cinematography:0.404
thought-provoking:0.398
islam:0.395
complex:0.39475
social commentary:0.39175
runaway:0.39125
revenge:0.38825
ethnic conflict:0.379
absurd:0.3755
survival:0.374
fight scenes:0.364
off-beat comedy:0.3615
not funny:0.3595
tense:0.35875
workplace:0.35025
world politics:0.34925
natural disaster:0.3455
good action:0.34425
good soundtrack:0.341
road movie:0.34075
revolution:0.33425
action packed:0.333
drinking:0.33275
suprisingly clever:0.33225
civil war:0.331
thriller:0.3305
excellent:0.32975
vengeance:0.3235
radio:0.322
courage:0.31925
very good:0.3175
beautiful scenery:0.31125
racism:0.31025
humanity:0.30675
redemption:0.305
adultery:0.3045
nudity (full frontal - brief):0.30075
visceral:0.2955
action:0.2945
interesting:0.29375
fighting the system:0.29325
iraq war:0.29175
visually appealing:0.28975
torture:0.28825
historical:0.2865
predictable:0.2845
alone in the world:0.282
hunting:0.27975
first contact:0.2785
technology:0.278
biopic:0.27775
melancholic:0.2775
dialogue:0.27725
internet:0.277
history:0.27175
us history:0.27075
stereotypes:0.26575
narrated:0.26575
