spying:0.99575
espionage:0.9955
spies:0.9875
spy:0.984
cold war:0.9695
adapted from:book:0.93075
complex:0.92375
secrets:0.9
slow paced:0.87575
cerebral:0.85675
cinematography:0.845
betrayal:0.8435
enigmatic:0.837
confusing:0.7875
twists & turns:0.78675
british:0.75975
original:0.7555
paranoia:0.7395
london:0.72325
based on a book:0.71275
adaptation:0.712
story:0.70625
secret service:0.7035
complicated plot:0.7015
england:0.683
surveillance:0.66725
loneliness:0.6615
atmospheric:0.648
bleak:0.642
tense:0.6195
greed:0.61175
suspense:0.61125
storytelling:0.59825
melancholic:0.587
dialogue:0.58675
slow:0.5825
investigation:0.581
criterion:0.5675
1970s:0.56725
talky:0.5665
complicated:0.56175
photography:0.54575
intelligent:0.5365
visually appealing:0.52725
great acting:0.52675
conspiracy:0.5255
great ending:0.51725
runaway:0.50675
weird:0.506
great cinematography:0.49775
books:0.4915
non-linear:0.48675
tom clancy:0.4855
mystery:0.485
dark:0.48125
obsession:0.46525
paranoid:0.447
mentor:0.44375
boring!:0.43825
golden palm:0.43275
assassination:0.4315
ensemble cast:0.43125
entirely dialogue:0.431
interesting:0.42925
drama:0.424
intimate:0.422
corruption:0.417
good soundtrack:0.413
melancholy:0.413
based on book:0.4075
stylized:0.4065
moral ambiguity:0.40125
murder mystery:0.39875
absurd:0.3975
pornography:0.39625
catastrophe:0.39575
clever:0.3925
unusual plot structure:0.39075
imdb top 250:0.3885
stylish:0.37875
brutality:0.37275
harsh:0.372
breathtaking:0.37175
art:0.37025
off-beat comedy:0.37025
pointless:0.3635
chase:0.35825
distopia:0.3515
character study:0.35125
gunfight:0.34975
british comedy:0.34625
excellent script:0.3445
oscar (best directing):0.344
exceptional acting:0.3435
ironic:0.33475
crime gone awry:0.3345
reflective:0.3345
complex characters:0.3315
russian:0.331
book:0.328
