ninja:0.99925
martial arts:0.98325
idiotic:0.8635
fight scenes:0.772
bad plot:0.7695
mentor:0.76675
original:0.748
video game:0.7425
kung fu:0.742
surfing:0.731
goofy:0.7255
so bad it's funny:0.72075
fun movie:0.6665
nostalgic:0.6275
predictable:0.6005
fun:0.5995
cheesy:0.52675
nostalgia:0.519
slapstick:0.49775
silly:0.4675
action:0.457
corny:0.45675
saturday night live:0.455
destiny:0.4515
weapons:0.45025
silly fun:0.4495
feel-good:0.446
storytelling:0.4365
great ending:0.4345
feel good movie:0.4345
overrated:0.4155
adventure:0.409
good action:0.389
first contact:0.38825
brutality:0.3765
catastrophe:0.3745
kids:0.373
brothers:0.3715
cult classic:0.36875
cult film:0.36675
life philosophy:0.36625
comedy:0.357
sci fi:0.35575
happy ending:0.34375
bad:0.342
humorous:0.33775
great:0.3215
good soundtrack:0.31975
pornography:0.3165
redemption:0.3095
based on a video game:0.3055
parody:0.30525
unusual plot structure:0.305
good:0.29875
dialogue:0.29825
fantasy world:0.2975
bad acting:0.29525
childhood:0.294
sexualized violence:0.2915
very funny:0.2905
quotable:0.2895
kick-butt women:0.287
quirky:0.2865
splatter:0.286
family:0.283
stupidity:0.28225
franchise:0.28225
runaway:0.2805
vengeance:0.27925
adaptation:0.277
pulp:0.27325
entirely dialogue:0.27125
80s:0.26925
melancholic:0.2675
nudity (full frontal - brief):0.26425
israel:0.26125
multiple storylines:0.26075
alternate reality:0.2565
clever:0.255
cool:0.25475
visually stunning:0.25325
lone hero:0.25025
twists & turns:0.249
entertaining:0.249
cinematography:0.248
shallow:0.2465
disaster:0.24625
california:0.245
nocturnal:0.24475
ridiculous:0.242
police investigation:0.242
writers:0.2395
not funny:0.23825
natural disaster:0.23675
imdb top 250:0.2345
campy:0.231
computer game:0.2265
special effects:0.226
crude humor:0.2255
pointless:0.225
