007 (series):0.99975
007:0.9995
bond:0.99925
franchise:0.99325
espionage:0.97625
secret service:0.97375
spying:0.9545
spy:0.9495
action:0.92175
james bond:0.9085
chase:0.90125
assassin:0.8955
spies:0.89275
secrets:0.852
product placement:0.84975
pg-13:0.84375
london:0.8255
plot:0.82225
dark hero:0.7855
fast paced:0.76575
big budget:0.72225
surveillance:0.72025
car chase:0.71675
original:0.699
exciting:0.6835
great ending:0.67275
good:0.66475
visually appealing:0.65225
absurd:0.6195
technology:0.617
action packed:0.592
good soundtrack:0.59175
adventure:0.58975
catastrophe:0.5855
dialogue:0.584
torture:0.578
rome:0.5765
entertaining:0.575
cool:0.56725
assassination:0.56575
good action:0.56375
realistic action:0.54975
long:0.5405
betrayal:0.54
murder:0.537
revenge:0.53575
fight scenes:0.52575
story:0.5185
stylish:0.51125
suspense:0.51
oscar (best directing):0.50825
silly fun:0.50725
predictable:0.49575
first contact:0.48925
silly:0.48675
series:0.48575
mentor:0.4675
conspiracy:0.4645
runaway:0.464
shallow:0.4505
casino:0.4495
happy ending:0.44375
fun:0.44125
great:0.441
storytelling:0.44025
special effects:0.43425
classic car:0.433
poker:0.433
sexy:0.42925
goofy:0.4255
nostalgic:0.425
sci fi:0.421
melancholic:0.41975
destiny:0.419
plot holes:0.413
vengeance:0.411
fantasy world:0.39925
cinematography:0.39425
fun movie:0.38225
beautiful scenery:0.379
scenic:0.3785
assassins:0.37725
survival:0.37425
culture clash:0.37375
great movie:0.36875
brutality:0.36675
intense:0.36275
weapons:0.35125
complex:0.348
humor:0.34475
twists & turns:0.34325
good acting:0.34075
explosions:0.33925
life philosophy:0.3365
scifi:0.33475
redemption:0.333
political:0.32675
british:0.32525
interesting:0.32525
adapted from:book:0.3235
