comedy:0.9555
highly quotable:0.91875
funny:0.7305
teen movie:0.727
predictable:0.67875
goofy:0.677
very funny:0.6495
high school:0.6405
so bad it's funny:0.6385
original:0.6335
slapstick:0.63025
teacher:0.5915
silly fun:0.584
dumb:0.55025
catastrophe:0.5325
crude humor:0.53225
idiotic:0.51275
dumb but funny:0.511
nerds:0.48625
bullying:0.48525
mentor:0.47325
pointless:0.4635
stupid:0.4625
teen:0.46225
teens:0.453
hilarious:0.44625
saturday night live:0.44475
stupidity:0.4345
funny as hell:0.43175
pornography:0.41325
fun movie:0.4105
horrible:0.40825
stereotypes:0.40575
school:0.39325
bad plot:0.392
great ending:0.3895
small town:0.38825
happy ending:0.38725
road trip:0.3815
stupid as hell:0.37725
lame:0.37675
destiny:0.37425
family:0.3725
first contact:0.367
fantasy world:0.36625
pg-13:0.36625
twists & turns:0.36275
brutality:0.3575
unfunny:0.35575
silly:0.352
dialogue:0.35075
feel-good:0.3505
story:0.34375
harsh:0.3435
life philosophy:0.337
humorous:0.33375
good:0.33375
disaster:0.333
revenge:0.33225
childhood:0.32875
stoner movie:0.32225
overrated:0.32025
feel good movie:0.32
adapted from:book:0.31375
storytelling:0.3035
based on a book:0.29075
sarcasm:0.28975
adaptation:0.28725
absurd:0.279
inspirational:0.27875
redemption:0.278
culture clash:0.2745
light:0.27325
writers:0.271
lone hero:0.26875
bad:0.26775
fight scenes:0.26675
buddy movie:0.266
melancholic:0.25825
natural disaster:0.2575
male nudity:0.25675
vengeance:0.25575
amy smart:0.2545
police investigation:0.25425
censorship:0.252
transformation:0.249
computer animation:0.24875
romance:0.24825
books:0.2455
fun:0.24375
enormously long battle scene:0.243
quirky:0.2405
good soundtrack:0.2405
entirely dialogue:0.23975
chase:0.237
action:0.23225
intense:0.22725
shallow:0.22675
life & death:0.224
great acting:0.22325
