jungle:0.953
adventure:0.79675
visually appealing:0.786
africa:0.7765
special effects:0.7645
bad cgi:0.75175
original:0.738
pg-13:0.7275
action:0.7245
mythology:0.71525
lions:0.6995
beautiful scenery:0.69475
plot:0.67925
cgi:0.65
story:0.59925
action packed:0.59775
based on a book:0.596
big budget:0.592
visuals:0.57975
predictable:0.57675
storytelling:0.572
fight scenes:0.56675
visually stunning:0.5645
dialogue:0.56425
good:0.5595
catastrophe:0.55525
good action:0.5545
adaptation:0.55
cinematography:0.548
visual:0.5295
animals:0.516
silly:0.508
pulp:0.5045
destiny:0.504
girlie movie:0.50225
immortality:0.5005
good versus evil:0.499
better than expected:0.48325
natural disaster:0.48325
bad plot:0.473
good soundtrack:0.45975
superhero:0.454
great ending:0.44825
entertaining:0.4465
vengeance:0.44625
revenge:0.44575
so bad it's funny:0.44175
mentor:0.43875
shallow:0.4325
superheroes:0.42325
love story:0.421
intense:0.41875
chase:0.41275
survival:0.41025
great:0.4055
underrated:0.39925
stunning:0.392
fantasy:0.37875
culture clash:0.37525
bad acting:0.371
justice:0.369
greed:0.36675
franchise:0.36625
happy ending:0.3595
not funny:0.357
redemption:0.3515
fantasy world:0.347
enormously long battle scene:0.347
race issues:0.33725
technology:0.33625
transformation:0.335
bad:0.33275
sentimental:0.3325
horrible:0.3325
unfunny:0.3305
women:0.32825
realistic action:0.3275
scenic:0.325
brutality:0.325
death:0.32475
fun movie:0.3205
courage:0.31575
swashbuckler:0.3135
remake:0.30975
animal movie:0.3055
family:0.30475
life & death:0.30325
doctors:0.303
romantic:0.3
romance:0.29975
disaster:0.29525
slavery:0.2945
writers:0.29175
adapted from:book:0.29075
life philosophy:0.29
first contact:0.28875
weapons:0.288
sci fi:0.2865
super hero:0.28575
based on book:0.2825
