poland:0.99875
world war ii:0.99125
history:0.979
wwii:0.974
germany:0.962
genocide:0.9555
nazis:0.95475
historical:0.94825
russia:0.92625
wartime:0.91175
tragedy:0.908
us history:0.902
dramatic:0.894
brutality:0.88475
russian:0.871
nazi:0.8505
cinematography:0.83125
jews:0.8265
fascism:0.82025
original:0.80875
propaganda:0.797
foreign:0.79275
war:0.79075
german:0.78425
holocaust:0.7795
storytelling:0.753
story:0.74525
runaway:0.7405
forceful:0.73975
oscar (best foreign language film):0.73925
courage:0.7375
death:0.736
oscar (best directing):0.73575
drama:0.707
murder:0.7015
reflective:0.68825
catastrophe:0.68625
family:0.68175
free speech:0.671
prejudice:0.66925
guilt:0.66875
emotional:0.65675
oscar:0.656
best war films:0.6525
brutal:0.65175
heartbreaking:0.6375
ethnic conflict:0.637
harsh:0.615
moral ambiguity:0.61275
betrayal:0.60275
culture clash:0.60125
survival:0.601
destiny:0.6
sad but good:0.59825
great acting:0.597
oscar winner:0.59225
justice:0.58875
adapted from:book:0.5885
sacrifice:0.587
gunfight:0.5835
social commentary:0.582
imdb top 250:0.57975
complex:0.57475
sentimental:0.57475
dialogue:0.572
based on a book:0.5695
intense:0.5655
ironic:0.56275
powerful ending:0.5625
great ending:0.56125
political:0.5605
criterion:0.55975
light:0.5525
revenge:0.543
pg-13:0.54175
good soundtrack:0.54025
politics:0.539
poignant:0.539
east germany:0.529
exceptional acting:0.5225
secret service:0.522
movielens top pick:0.52025
visually appealing:0.516
nudity (full frontal - brief):0.5155
plot:0.51425
melancholic:0.51225
life & death:0.51175
realistic:0.5085
oscar (best actress):0.5035
violence:0.50325
magic realism:0.50025
police investigation:0.4925
censorship:0.489
torture:0.4835
true story:0.483
colourful:0.48075
very funny:0.47725
golden palm:0.47725
honest:0.4765
mentor:0.47625
