mad scientist:0.99575
horror:0.92675
doctors:0.899
original:0.797
science:0.65875
splatter:0.62375
monster:0.6155
macabre:0.6105
predictable:0.60175
allegory:0.5725
creepy:0.5475
hospital:0.53525
so bad it's funny:0.52375
moral ambiguity:0.522
silly fun:0.50825
animals:0.49925
brutality:0.47575
zombie:0.46675
cult film:0.46275
low budget:0.46125
unusual plot structure:0.4605
spiders:0.43275
demons:0.43225
camp:0.4315
scary:0.42
mentor:0.41175
gory:0.41
catastrophe:0.405
special effects:0.405
bad plot:0.4015
silly:0.386
transformation:0.38325
campy:0.3795
first contact:0.37
slasher:0.368
effects:0.35625
small town:0.347
overrated:0.34525
bad ending:0.34125
ridiculous:0.33775
goretastic:0.33675
monsters:0.33125
adaptation:0.3295
revenge:0.32675
fight scenes:0.3225
insanity:0.316
grindhouse:0.30575
disaster:0.3025
great ending:0.3015
werewolf:0.301
idiotic:0.299
stop motion:0.29625
fantasy world:0.295
redemption:0.2935
happy ending:0.28725
natural disaster:0.287
not funny:0.2845
storytelling:0.283
dialogue:0.279
inspirational:0.2735
technology:0.271
lone hero:0.2645
slapstick:0.26425
nocturnal:0.2635
gothic:0.2545
monkey:0.25275
great acting:0.2455
touching:0.24475
mummy:0.243
humanity:0.242
cult classic:0.24
entirely dialogue:0.23975
destiny:0.23825
good:0.236
torture:0.235
sci fi:0.23175
pointless:0.23075
writers:0.23025
blood:0.22875
supernatural:0.22625
bad acting:0.226
fun:0.224
weird:0.2235
author:neil gaiman:0.22175
quirky:0.22075
blindness:0.2205
good soundtrack:0.22025
comic:0.2195
android(s)/cyborg(s):0.2185
sexualized violence:0.216
visually appealing:0.21575
too long:0.2145
existentialism:0.2145
boring:0.21275
murder:0.211
dark fantasy:0.211
science fiction:0.20975
police investigation:0.208
werewolves:0.20725
vengeance:0.20475
