franchise:0.992
cars:0.987
action:0.98525
good action:0.94725
car chase:0.94225
action packed:0.93875
racing:0.889
007 (series):0.884
fast paced:0.86375
fight scenes:0.86325
chase:0.856
dialogue:0.819
pg-13:0.81425
ridiculous:0.79175
heist:0.75975
superheroes:0.74125
explosions:0.73175
big budget:0.72125
plot:0.69525
series:0.68975
watch the credits:0.6785
tokyo:0.645
realistic action:0.6125
silly:0.59075
better than expected:0.59025
cool:0.58375
fighting:0.583
original:0.57325
weapons:0.5725
family:0.566
super hero:0.5605
rio de janeiro:0.5535
based on a comic:0.54175
entertaining:0.533
vengeance:0.5205
great ending:0.51775
classic car:0.517
exciting:0.506
fun movie:0.50225
fun:0.4965
silly fun:0.4915
giant robots:0.48425
catastrophe:0.48225
bad plot:0.47125
unrealistic:0.46025
dumb:0.4505
lone hero:0.4485
predictable:0.44775
revenge:0.4445
enormously long battle scene:0.427
mentor:0.42025
story:0.4185
amnesia:0.41625
superhero:0.415
special effects:0.41325
natural disaster:0.4115
so bad it's funny:0.41025
betrayal:0.4085
good soundtrack:0.40675
runaway:0.4055
espionage:0.40025
crude humor:0.3985
london:0.3855
girlie movie:0.37525
no plot:0.3735
plot holes:0.37225
transformation:0.35625
product placement:0.3505
bad acting:0.3505
culture clash:0.3375
stylish:0.33675
technology:0.3365
sequel:0.33625
absurd:0.33575
sexy:0.33
bad cgi:0.3265
not funny:0.32475
sequels:0.319
good:0.317
fashion:0.31575
assassination:0.3135
hip hop:0.3085
life philosophy:0.30775
storytelling:0.3075
torture:0.30675
alter ego:0.3055
kidnapping:0.30525
guilty pleasure:0.304
secret service:0.303
buddy movie:0.3015
great:0.29925
fantasy world:0.2965
nostalgic:0.2905
creativity:0.28975
women:0.2885
happy ending:0.286
ninja:0.282
entirely dialogue:0.2735
ensemble cast:0.27175
visually appealing:0.2715
