cheerleading:0.99425
teen movie:0.991
teen:0.98875
high school:0.98675
coming of age:0.97575
adolescence:0.9645
teens:0.95525
geeks:0.93475
teenager:0.88125
80s:0.8675
school:0.85725
unlikely friendships:0.848
bullying:0.8415
friendship:0.8375
teenagers:0.8285
coming-of-age:0.82825
nostalgic:0.80225
football:0.79625
good soundtrack:0.7785
sweet:0.7755
feel-good:0.77525
drama:0.7745
geek:0.7735
mentor:0.7685
childhood:0.76525
runaway:0.74675
girlie movie:0.7455
original:0.72275
underdog:0.696
nerds:0.68175
stereotypes:0.67675
feel good movie:0.67225
great ending:0.6575
fun movie:0.648
new jersey:0.6405
pg-13:0.6375
great:0.60225
good:0.59125
bittersweet:0.573
awesome soundtrack:0.55325
destiny:0.55125
1980s:0.542
romantic:0.532
honest:0.5125
cute:0.5055
realistic:0.49675
happy ending:0.491
great acting:0.48675
virginity:0.47575
cool:0.46275
great movie:0.45975
kids:0.45725
storytelling:0.45625
cute!:0.4535
sexy:0.4245
catastrophe:0.42025
small town:0.4185
fantasy world:0.416
redemption:0.41325
pornography:0.40875
fun:0.40425
nostalgia:0.40375
shallow:0.401
dialogue:0.3935
drinking:0.393
heartwarming:0.3905
romance:0.388
touching:0.3875
women:0.38625
romantic comedy:0.38325
rock and roll:0.37275
classic car:0.36725
story:0.3615
culture clash:0.3605
gangs:0.351
sentimental:0.34825
simple:0.34775
hospital:0.34225
great soundtrack:0.33725
interesting:0.33225
predictable:0.32975
oscar (best directing):0.3295
family:0.321
california:0.32075
comedy:0.32025
transformation:0.31825
oscar (best supporting actress):0.31525
melancholic:0.312
very funny:0.31125
teacher:0.3085
love story:0.308
life philosophy:0.307
love:0.3035
quotable:0.3
not funny:0.2975
gangsters:0.29375
brutality:0.2915
inspirational:0.28925
adaptation:0.2825
sappy:0.28
