robert downey jr:0.913
romantic comedy:0.842
teen movie:0.80125
original:0.70225
gangsters:0.64875
so bad it's funny:0.6355
predictable:0.60725
addiction:0.51075
romantic:0.505
dialogue:0.4835
mentor:0.46325
screwball:0.43975
teen:0.436
mafia:0.43475
romance:0.42775
catastrophe:0.4165
good:0.4075
great ending:0.39175
80s:0.3865
destiny:0.37625
overrated:0.37075
gangster:0.3545
entirely dialogue:0.3525
pornography:0.34975
bad plot:0.34975
erotic:0.3495
teens:0.34875
notable nudity:0.3465
pg-13:0.34425
chase:0.33875
gambling:0.338
not funny:0.33675
high school:0.33075
runaway:0.32975
brutality:0.329
bad:0.32675
farce:0.32625
first contact:0.3215
shopping:0.3195
nudity (full frontal - brief):0.31825
crime gone awry:0.31125
happy ending:0.3105
new jersey:0.304
boring:0.29775
light:0.2965
fantasy world:0.29625
lone hero:0.29475
girlie movie:0.293
new york city:0.289
quirky:0.2835
unusual plot structure:0.28075
storytelling:0.279
pointless:0.2785
adaptation:0.274
sexy:0.25925
natural disaster:0.25825
life & death:0.2565
idiotic:0.25625
multiple storylines:0.25475
stereotypes:0.25325
redemption:0.25125
life philosophy:0.24875
violence:0.2475
drug addiction:0.24675
good soundtrack:0.24625
fight scenes:0.24625
writers:0.24375
family:0.243
unfunny:0.24175
cute!:0.241
chick flick:0.24075
cult film:0.2365
corruption:0.2355
feel-good:0.23475
very funny:0.22975
slapstick:0.229
crude humor:0.22875
greed:0.22825
nocturnal:0.227
solitude:0.22625
fun:0.22575
vengeance:0.2255
nudity (topless - notable):0.2245
disaster:0.2215
good dialogue:0.2215
classic car:0.216
grindhouse:0.21575
great:0.21475
shallow:0.21425
melancholic:0.214
justice:0.20975
too long:0.20825
imdb top 250:0.20825
feel good movie:0.2055
twists & turns:0.20275
pulp:0.20275
complex characters:0.2025
finnish:0.20125
excellent script:0.19975
nudity (rear):0.1985
