wartime:0.9655
best war films:0.9615
world war ii:0.95675
war movie:0.901
war:0.88625
wwii:0.8075
bleak:0.8015
bombs:0.73525
africa:0.71275
intimate:0.69775
criterion:0.6735
tragedy:0.6555
poignant:0.64875
oscar (best actress):0.63975
ethnic conflict:0.6355
brutality:0.63425
harsh:0.61975
history:0.61075
melancholic:0.60275
original:0.587
great acting:0.5665
dialogue:0.564
allegory:0.56275
transformation:0.54825
entirely dialogue:0.53625
civil war:0.53325
realistic:0.51275
sacrifice:0.51175
rome:0.5095
oscar (best supporting actress):0.48025
unusual plot structure:0.4665
gritty:0.46525
death:0.464
beautiful scenery:0.4605
historical:0.4555
hospital:0.4525
great ending:0.44875
catastrophe:0.44775
forceful:0.44175
understated:0.441
compassionate:0.43625
mentor:0.4345
culture clash:0.42925
stylized:0.42325
runaway:0.41275
tokyo:0.4115
weapons:0.404
us history:0.39275
suprisingly clever:0.3915
world war i:0.3875
life philosophy:0.38675
crime gone awry:0.38225
fight scenes:0.364
oscar (best supporting actor):0.362
dramatic:0.35675
oscar (best cinematography):0.34925
golden palm:0.34875
breathtaking:0.3445
japan:0.343
propaganda:0.34225
german:0.34075
grim:0.33675
desert:0.33575
paranoid:0.33575
courage:0.32625
cinematography:0.32425
classic:0.31825
murder:0.314
military:0.31275
greed:0.31275
drinking:0.3105
not funny:0.3095
anti-war:0.30725
good soundtrack:0.30375
drama:0.3035
talky:0.30025
imdb top 250:0.2995
stunning:0.29425
film noir:0.291
based on true story:0.29
journalism:0.28575
hard to watch:0.283
oscar (best directing):0.28125
grindhouse:0.28025
adoption:0.27775
vengeance:0.27625
betrayal:0.2745
solitude:0.2725
storytelling:0.27125
downbeat:0.2615
technology:0.2595
macabre:0.25675
touching:0.25675
atmospheric:0.2565
great:0.25425
relationships:0.25175
reflective:0.2515
nudity (full frontal - brief):0.25125
horror:0.25075
gunfight:0.25075
