immortality:0.99825
crappy sequel:0.98975
franchise:0.98675
sequels:0.9745
sequel:0.96425
good sequel:0.88025
bad plot:0.87625
horrible:0.87475
original:0.858
sci fi:0.82775
so bad it's funny:0.82025
futuristic:0.79625
future:0.796
mentor:0.7615
awful:0.75975
predictable:0.75875
cyberpunk:0.7465
special effects:0.735
bad script:0.71625
scifi:0.70625
sci-fi:0.69775
fantasy:0.68775
pointless:0.68475
bad acting:0.682
bad:0.68175
bad sequel:0.6695
alien:0.66375
lame:0.65425
science fiction:0.65375
dynamic cgi action:0.64975
big budget:0.63825
fight scenes:0.6265
action:0.6245
plot holes:0.592
destiny:0.59025
mythology:0.57725
silly:0.57225
idiotic:0.5505
story:0.5325
dialogue:0.53225
first contact:0.531
stupid as hell:0.53025
original plot:0.5295
aliens:0.52775
writers:0.52475
cult film:0.52375
series:0.50825
stupid:0.4795
good action:0.4695
bad science:0.46875
great ending:0.461
weapons:0.46075
alternate universe:0.451
ridiculous:0.4465
dystopia:0.44525
family:0.44475
sword fight:0.4435
technology:0.44075
god:0.4405
quirky:0.43875
shallow:0.43675
alternate reality:0.43425
fantasy world:0.43025
catastrophe:0.427
disaster:0.42
adaptation:0.41075
script:0.40075
visually stunning:0.4005
overrated:0.3995
brutality:0.3995
fountain of youth:0.38725
action packed:0.3765
not funny:0.3685
camp:0.36575
space:0.364
unintentionally funny:0.3635
bad cgi:0.36025
storytelling:0.3595
plot:0.357
runaway:0.35475
natural disaster:0.34925
entirely dialogue:0.3425
redemption:0.34125
nudity (topless - notable):0.3345
pornography:0.33025
transformation:0.32475
unfunny:0.32275
creativity:0.3225
unusual plot structure:0.32025
violence:0.31925
good:0.31525
life philosophy:0.314
campy:0.311
death:0.31
vengeance:0.303
scotland:0.3025
cancer:0.3025
prequel:0.301
fun movie:0.3
great:0.29875
