racing:0.87675
parody:0.8185
teen:0.71225
surfing:0.71025
original:0.68675
good soundtrack:0.664
fun movie:0.64
silly fun:0.63825
amy smart:0.599
grindhouse:0.59825
spoof:0.57925
vampire human love:0.55475
predictable:0.53175
slapstick:0.523
teen movie:0.512
family:0.508
motorcycle:0.503
mentor:0.501
pornography:0.49625
nudity (full frontal - notable):0.46075
fight scenes:0.45875
surreal:0.45725
teens:0.443
dumb but funny:0.432
catastrophe:0.42875
sexy:0.42375
bad plot:0.40875
franchise:0.405
writers:0.3905
satirical:0.39
chase:0.39
brutality:0.38525
goofy:0.385
awesome soundtrack:0.37825
fantasy world:0.37325
silly:0.37275
shallow:0.3685
overrated:0.35525
great ending:0.35375
werewolf:0.34775
not funny:0.34775
horror:0.32925
rats:0.32825
dialogue:0.32225
storytelling:0.32175
unusual plot structure:0.31325
slasher:0.3115
british:0.30475
teenagers:0.30475
lone hero:0.3005
fun:0.2985
bad cgi:0.2925
betrayal:0.29125
adaptation:0.291
demons:0.2825
camp:0.2815
first contact:0.27875
art:0.27825
romantic:0.278
natural disaster:0.2775
idiotic:0.27575
california:0.27475
high fantasy:0.27425
enigmatic:0.274
transformation:0.2735
series:0.2735
race:0.2725
childhood:0.27075
runaway:0.26975
dysfunctional family:0.26225
story:0.261
so bad it's funny:0.26025
destiny:0.26025
cult film:0.2575
crude humor:0.2575
gangs:0.2515
drinking:0.2515
high school:0.25125
criterion:0.248
nudity (full frontal - brief):0.24
dreamlike:0.23675
entirely dialogue:0.23675
surrealism:0.23625
great:0.23475
goretastic:0.234
very funny:0.2265
greed:0.22525
weapons:0.225
melancholic:0.22325
disaster:0.22275
scary:0.2215
redemption:0.2215
nerds:0.21925
whimsical:0.219
happy ending:0.21825
alter ego:0.21775
culture clash:0.2175
beer:0.217
multiple storylines:0.21525
light:0.21525
