disney animated feature:0.99425
animation:0.9885
native americans:0.98275
indians:0.975
cartoon:0.945
talking animals:0.92275
disney:0.9215
animals:0.896
kids and family:0.87375
story:0.85625
animated:0.84425
fairy tale:0.8135
stereotypes:0.79875
love story:0.77
musical:0.77
romance:0.77
family:0.75775
original:0.734
children:0.6785
computer animation:0.65525
romantic:0.64825
kids:0.63725
oscar (best music - original song):0.6355
true story:0.63375
historical:0.63125
mentor:0.608
beautiful scenery:0.5935
happy ending:0.588
good:0.57575
cute:0.56975
dialogue:0.54075
animal movie:0.534
good soundtrack:0.52625
great:0.52475
visually stunning:0.5145
childhood:0.509
catastrophe:0.48075
sentimental:0.47875
destiny:0.47575
predictable:0.45675
us history:0.456
based on true story:0.45575
factual:0.447
70mm:0.44475
nostalgic:0.42375
great ending:0.41025
greed:0.4075
father daughter relationship:0.40175
cute!:0.3915
sweet:0.38325
natural disaster:0.382
interracial romance:0.38125
adventure:0.381
fairy tales:0.37575
culture clash:0.369
fun:0.36725
fun movie:0.36375
history:0.35175
girlie movie:0.34825
not funny:0.33425
redemption:0.33
heroine:0.324
pg-13:0.3205
passionate:0.31825
runaway:0.31
dog:0.3065
adaptation:0.30525
bad plot:0.30325
lone hero:0.303
love:0.30175
life philosophy:0.3015
lions:0.296
courage:0.2935
brutality:0.29225
storytelling:0.291
colourful:0.29025
shallow:0.2885
simple:0.28675
friendship:0.28625
beautiful:0.2855
heartwarming:0.2825
unlikely friendships:0.282
jungle:0.27725
prejudice:0.2765
goofy:0.27625
melancholic:0.27375
breathtaking:0.27325
chase:0.273
good action:0.2725
unfunny:0.27175
dramatic:0.2705
complex:0.26725
adapted from:book:0.26725
good versus evil:0.26375
music:0.26125
weapons:0.2605
underrated:0.2605
clever:0.26025
too short:0.26
africa:0.25925
