gay:0.89325
spanish:0.854
queer:0.82
sexy:0.8175
almodovar:0.7825
murder mystery:0.76275
original:0.733
nudity (topless - notable):0.673
adaptation:0.67275
weird:0.66675
stereotypes:0.64725
vengeance:0.63475
writers:0.62
good soundtrack:0.6155
male nudity:0.61275
sexualized violence:0.5975
quirky:0.5815
grindhouse:0.57625
spain:0.5725
clever:0.56225
scenic:0.561
based on a book:0.5445
lesbian:0.544
pornography:0.5265
great ending:0.525
stylized:0.51875
women:0.51675
pointless:0.51475
gay character:0.50525
confusing:0.502
farce:0.49825
crude humor:0.48075
betrayal:0.4795
kick-butt women:0.4775
cerebral:0.4655
dialogue:0.45775
identity:0.456
cross dressing:0.45
oscar (best supporting actress):0.44875
satire:0.447
fantasy world:0.43775
shallow:0.43775
twist:0.436
black comedy:0.43525
storytelling:0.4335
books:0.4315
complicated:0.42925
predictable:0.4255
mystery:0.422
unusual plot structure:0.41725
brutality:0.4115
very funny:0.4115
melancholic:0.40825
blood:0.40675
whimsical:0.40375
visually appealing:0.4015
eccentricity:0.40025
bdsm:0.39725
obsession:0.39225
catastrophe:0.39025
better than expected:0.389
loneliness:0.38825
great:0.386
based on book:0.383
entirely dialogue:0.38175
unfunny:0.371
screwball comedy:0.3705
bloody:0.3695
goth:0.3675
bad ending:0.367
intimate:0.3645
horrible:0.36125
intense:0.3585
sexual:0.35625
alter ego:0.3555
creativity:0.35275
twists & turns:0.35025
dysfunctional family:0.3485
complex:0.34525
fight scenes:0.345
culture clash:0.33525
greed:0.33525
cinematography:0.335
perfect:0.328
very interesting:0.32575
golden palm:0.3245
passionate:0.32425
family:0.32375
police investigation:0.31725
stylish:0.316
erotic:0.31525
bad plot:0.315
nudity (full frontal - brief):0.312
life philosophy:0.31075
life & death:0.30775
awesome soundtrack:0.307
corruption:0.30675
multiple storylines:0.30525
first contact:0.305
tokyo:0.305
