oscar (best directing):0.96675
oscar (best picture):0.9615
oscar:0.94325
oscar (best supporting actor):0.91775
great acting:0.91525
cinematography:0.908
artsy:0.8875
original:0.8805
drama:0.87775
surreal:0.87575
oscar (best cinematography):0.8595
psychological:0.841
cerebral:0.8355
dark:0.83325
pretentious:0.82575
talky:0.8195
satire:0.81775
obsession:0.81675
highly quotable:0.8095
imdb top 250:0.80125
oscar (best actress):0.78525
superhero:0.77775
artistic:0.77075
interesting:0.76075
complex:0.74775
intense:0.73
storytelling:0.72675
oscar (best actor):0.72675
clever:0.71925
dialogue:0.71825
dramatic:0.71675
good acting:0.71475
good soundtrack:0.71075
social commentary:0.699
oscar winner:0.69775
insanity:0.6965
satirical:0.681
criterion:0.67375
art:0.67025
weird:0.654
claustrophobic:0.65075
existentialism:0.6505
visually appealing:0.6505
psychology:0.6455
greed:0.63725
tense:0.637
oscar (best supporting actress):0.62975
alter ego:0.6285
mentor:0.62725
mental illness:0.62625
adaptation:0.62375
enigmatic:0.61725
narrated:0.6125
very interesting:0.60975
excellent script:0.6045
loneliness:0.60125
great dialogue:0.59475
powerful ending:0.593
exceptional acting:0.592
independent film:0.59025
masterpiece:0.5875
depression:0.57575
great ending:0.57175
super hero:0.56125
great movie:0.5595
dark humor:0.55775
stylized:0.557
surrealism:0.5555
twists & turns:0.5545
redemption:0.55
witty:0.54925
dialogue driven:0.54625
thought-provoking:0.54525
complicated:0.543
suspense:0.54175
entirely dialogue:0.54
black comedy:0.5335
great:0.52725
photography:0.52475
visceral:0.52125
superheroes:0.52075
visually stunning:0.5205
dark hero:0.52025
new york:0.5185
ensemble cast:0.5115
character study:0.5105
visual:0.50975
corruption:0.507
amazing photography:0.502
atmospheric:0.49275
intellectual:0.49275
story:0.48775
cult film:0.484
intimate:0.484
allegory:0.48
based on a play:0.4785
indie:0.47825
brutality:0.4765
relationships:0.475
broadway:0.47425
