genocide:0.998
documentary:0.879
criterion:0.84575
heartbreaking:0.8075
talky:0.79525
oscar (best directing):0.751
honest:0.74275
tragedy:0.7405
original:0.7325
intimate:0.7275
compassionate:0.7
social commentary:0.6955
murder:0.68475
hard to watch:0.678
guilt:0.67775
culture clash:0.669
disturbing:0.6405
narrated:0.62525
corruption:0.62325
cathartic:0.61475
greed:0.6055
survival:0.60525
artistic:0.60375
police investigation:0.59825
death:0.596
oscar (best actress):0.59525
enigmatic:0.59125
great ending:0.58925
pornography:0.58125
very interesting:0.5685
bleak:0.55775
serial killer:0.5575
scenic:0.55225
good acting:0.54375
holocaust:0.54275
downbeat:0.54025
oscar:0.53275
oscar (best supporting actress):0.5295
confrontational:0.52725
history:0.51625
brutality:0.51475
amazing photography:0.5135
morality:0.51325
women:0.509
interesting:0.50425
justice:0.50025
political:0.49875
black and white:0.49325
family:0.486
unusual plot structure:0.48475
suprisingly clever:0.48425
movielens top pick:0.48225
runaway:0.4815
oscar (best foreign language film):0.48025
character study:0.47675
manipulation:0.475
imdb top 250:0.47275
catastrophe:0.4705
courage:0.4635
great acting:0.4605
childhood:0.459
gunfight:0.45825
vengeance:0.4565
touching:0.454
foreign:0.452
allegory:0.4495
hunting:0.447
silent:0.44425
emotional:0.443
weird:0.441
segregation:0.43925
crime:0.43775
gruesome:0.43625
mentor:0.436
sad:0.434
great:0.434
hospital:0.43375
marriage:0.43325
ethnic conflict:0.43
torture:0.427
poignant:0.419
violence:0.41875
moral ambiguity:0.416
atmospheric:0.41275
talking animals:0.41225
censorship:0.4095
paranoid:0.40775
based on a play:0.4015
beautiful scenery:0.40125
brutal:0.4005
macabre:0.4005
loneliness:0.4
visceral:0.3985
excellent script:0.39775
good:0.397
visually stunning:0.3945
revenge:0.3935
affectionate:0.3915
nudity (full frontal - brief):0.38825
identity:0.38475
