meditative:0.997
melancholic:0.98025
intimate:0.97625
masterpiece:0.965
philosophical:0.926
melancholy:0.9195
cinematography:0.918
visual:0.917
enigmatic:0.91525
reflective:0.89625
criterion:0.88925
russian:0.88375
cerebral:0.883
visually stunning:0.86025
stylized:0.86
art house:0.857
artistic:0.85525
existentialism:0.852
beautifully filmed:0.85075
dreamlike:0.84975
poetry:0.834
bleak:0.83175
golden palm:0.8275
russia:0.82475
visually appealing:0.8175
poignant:0.80025
weird:0.79125
culture clash:0.7725
obsession:0.766
art:0.76375
imdb top 250:0.7565
stunning:0.749
redemption:0.74725
downbeat:0.739
artist:0.73275
storytelling:0.73025
talky:0.725
pretentious:0.7225
loneliness:0.71775
slow:0.70975
breathtaking:0.698
allegory:0.6915
intellectual:0.68875
black and white:0.6835
oscar (best foreign language film):0.67775
atmospheric:0.67675
italy:0.67525
pornography:0.663
life philosophy:0.627
original:0.62
affectionate:0.6155
strange:0.60725
scenic:0.60125
slow paced:0.596
harsh:0.58975
philosophy:0.584
memory:0.57575
dialogue:0.56775
magic realism:0.566
dreams:0.5615
complex:0.558
life & death:0.55375
writer's life:0.5505
earnest:0.545
amazing cinematography:0.5355
moody:0.5265
creativity:0.52325
disturbing:0.52275
narrated:0.51875
emotional:0.518
runaway:0.5165
childhood:0.514
colourful:0.51375
great ending:0.5125
foreign:0.50425
18th century:0.4975
suprisingly clever:0.497
character study:0.4885
lynch:0.48825
beautiful:0.487
god:0.4865
drinking:0.48375
social commentary:0.474
gunfight:0.474
cathartic:0.4685
light:0.468
oil:0.46575
entirely dialogue:0.46475
visceral:0.46225
eccentricity:0.46025
unusual plot structure:0.4565
insanity:0.4535
long:0.4515
photography:0.44975
hotel:0.44875
nocturnal:0.43825
catastrophe:0.43725
hallucinatory:0.43375
classic car:0.43025
bittersweet:0.424
