horror:0.981
weird:0.86925
view askew:0.852
dark humor:0.7585
original:0.74
too long:0.69925
creepy:0.667
scary:0.638
cult classic:0.635
dialogue:0.62725
insanity:0.59725
so bad it's funny:0.591
long:0.58175
goofy:0.56775
disturbing:0.55925
storytelling:0.544
comedy:0.53275
gruesome:0.52675
macabre:0.51775
monster:0.50425
great ending:0.49575
cult film:0.489
predictable:0.48175
bizarre:0.4815
cult:0.4765
torture:0.47225
absurd:0.4525
brutality:0.45125
pornography:0.4425
gory:0.434
police investigation:0.432
surreal:0.4315
dark comedy:0.43125
pointless:0.42875
quotable:0.42825
mad scientist:0.42625
quirky:0.42325
crazy:0.40725
catastrophe:0.40275
stoner movie:0.39175
first contact:0.3875
multiple storylines:0.383
spiders:0.383
demons:0.38275
unfunny:0.37975
humorous:0.3775
nudity (full frontal - notable):0.35675
melancholic:0.3565
entirely dialogue:0.356
social commentary:0.3545
crude humor:0.3525
mentor:0.34575
silly fun:0.344
parody:0.3435
psychological:0.34325
low budget:0.34075
humanity:0.339
horrible:0.33575
very funny:0.32825
redemption:0.3245
exceptional acting:0.32175
road movie:0.32125
bloody:0.321
claustrophobic:0.3185
story:0.3185
death:0.316
canada:0.3155
runaway:0.31375
obsession:0.313
grindhouse:0.31225
good soundtrack:0.3085
gangsters:0.30825
splatter:0.305
new jersey:0.30375
adaptation:0.3005
sexualized violence:0.29925
ridiculous:0.299
existentialism:0.29425
internet:0.294
imdb top 250:0.2935
criterion:0.29225
strange:0.28975
transformation:0.2885
silly:0.286
effects:0.28575
overrated:0.28125
weed:0.28075
fantasy world:0.2805
teen movie:0.27775
unusual plot structure:0.27475
stupidity:0.27275
talky:0.2715
nudity (topless):0.27125
loneliness:0.27
destiny:0.26975
not funny:0.26775
culture clash:0.2675
satire:0.26675
suspense:0.26625
depression:0.26525
