story:0.9715
magic realism:0.91875
surreal:0.91375
los angeles:0.8945
whimsical:0.88575
love story:0.86975
romantic:0.8695
romance:0.8695
comedy:0.85525
storytelling:0.8465
social commentary:0.832
original:0.8005
quotable:0.799
funny:0.7555
quirky:0.701
melancholic:0.70025
feel-good:0.6985
imagination:0.689
weird:0.6885
visually appealing:0.685
humorous:0.683
existentialism:0.67825
satirical:0.674
dialogue:0.66825
road movie:0.668
destiny:0.65875
very funny:0.6425
absurd:0.62725
relationships:0.62475
clever:0.62025
nudity (topless - brief):0.6165
sweet:0.6085
beautifully filmed:0.607
visually stunning:0.59875
feel good movie:0.597
cerebral:0.595
beautiful scenery:0.5945
witty:0.59325
literature:0.5895
transformation:0.58625
love:0.58275
dreams:0.582
great:0.581
great ending:0.57425
romantic comedy:0.5705
saturday night live:0.56525
touching:0.56275
chase:0.56225
life philosophy:0.56175
life & death:0.5605
mentor:0.55575
great movie:0.5505
visual:0.54375
life:0.53775
fantasy:0.5365
art:0.52525
surrealism:0.52175
reflective:0.521
creativity:0.52025
parenthood:0.51775
childhood:0.51725
british:0.51225
cult classic:0.50775
loneliness:0.505
silly:0.5025
fantasy world:0.50025
good soundtrack:0.49725
fairy tale:0.49725
philosophy:0.49575
eccentricity:0.494
nostalgic:0.49325
hilarious:0.487
unusual plot structure:0.487
fun movie:0.47325
light:0.47275
suprisingly clever:0.47125
satire:0.46825
first contact:0.4565
goofy:0.45375
imdb top 250:0.45175
special:0.4425
period piece:0.4405
drama:0.436
classic:0.435
humor:0.4315
culture clash:0.42925
bittersweet:0.42525
shallow:0.423
solitude:0.42075
talky:0.41725
insanity:0.417
adaptation:0.4165
affectionate:0.416
unlikely friendships:0.41575
earnest:0.4135
underrated:0.40725
pg-13:0.406
modern fantasy:0.40475
catastrophe:0.3985
dreamlike:0.39375
