kung fu:0.99925
martial arts:0.99825
fight scenes:0.99225
fighting:0.97975
hong kong:0.9525
mistaken identity:0.8645
action:0.83525
criterion:0.79875
visually stunning:0.78925
breathtaking:0.78
wuxia:0.77525
childhood:0.7715
comedy:0.7485
original:0.72775
brutality:0.6795
visual:0.67275
good action:0.66975
dragons:0.6485
highly quotable:0.647
fun movie:0.63175
runaway:0.628
cool:0.62125
violence:0.61375
nocturnal:0.6135
redemption:0.60775
stylized:0.60475
awesome soundtrack:0.59975
great movie:0.5925
oscar (best foreign language film):0.58775
gunfight:0.58375
beautifully filmed:0.579
visually appealing:0.57575
weapons:0.57475
cinematography:0.55675
directorial debut:0.5395
melancholic:0.53425
cult classic:0.51625
distopia:0.51225
dark hero:0.5115
epic:0.50925
great:0.50325
mentor:0.5025
japan:0.49825
sword fight:0.49475
affectionate:0.49325
stunning:0.48425
vengeance:0.472
visceral:0.47175
parenthood:0.469
kick-butt women:0.46725
amazing photography:0.46675
imdb top 250:0.46625
fast paced:0.46375
grindhouse:0.46025
light:0.4555
humorous:0.4455
hilarious:0.43975
trilogy:0.43925
classic:0.4385
talky:0.43775
harsh:0.43525
great ending:0.4325
splatter:0.4315
goofy:0.42725
sexy:0.4215
colourful:0.4135
cerebral:0.411
cult film:0.411
comic:0.41025
fun:0.406
existentialism:0.404
police investigation:0.40325
storytelling:0.403
quotable:0.40175
oscar (best effects - visual effects):0.40075
alter ego:0.3955
sexualized violence:0.394
narrated:0.3895
violent:0.3895
catastrophe:0.38825
classic car:0.385
good:0.38125
stylish:0.38125
story:0.38075
tokyo:0.379
sword fighting:0.37525
murder:0.37325
forceful:0.37
china:0.3695
brothers:0.3675
finnish:0.36525
lone hero:0.3625
adolescence:0.3615
golden palm:0.3615
family drama:0.361
culture clash:0.36
dialogue:0.3565
suprisingly clever:0.35625
sci fi:0.3545
exciting:0.35275
