horror:0.99875
supernatural:0.9825
demons:0.936
scary:0.93375
creepy:0.87475
cult:0.838
devil:0.80025
original:0.8
predictable:0.77875
haunted house:0.74175
ghosts:0.70975
suspenseful:0.6755
frightening:0.66275
weird:0.65825
pg-13:0.65675
bad cgi:0.62225
horrible:0.621
special effects:0.58525
family:0.56975
so bad it's funny:0.557
effects:0.54975
story:0.538
great ending:0.5375
death:0.5355
monsters:0.519
nudity (topless - notable):0.516
bad acting:0.51275
suspense:0.50825
sacrifice:0.493
blood:0.489
stereotypes:0.48625
monster:0.477
franchise:0.47075
dialogue:0.47025
prequel:0.47
pointless:0.46975
eerie:0.4485
fantasy world:0.42
good:0.418
violence:0.415
mentor:0.4125
catastrophe:0.40825
crude humor:0.408
doctors:0.40175
life & death:0.3955
better than expected:0.39325
storytelling:0.39
zombie:0.39
intense:0.3885
brutality:0.3875
overrated:0.38725
witches:0.38675
cult film:0.385
splatter:0.38075
gory:0.379
slasher:0.372
bad ending:0.37125
light:0.364
spiders:0.36125
family drama:0.361
not funny:0.3595
torture:0.35875
tense:0.356
true story:0.3545
revenge:0.3505
writers:0.346
gore:0.34575
bad plot:0.34475
cinematography:0.33525
atmospheric:0.33375
ominous:0.33275
destiny:0.327
bloody:0.32675
claustrophobic:0.32175
culture clash:0.3215
parenthood:0.31975
based on true story:0.31625
first contact:0.31375
halloween:0.3095
based on a book:0.3085
life philosophy:0.306
boring:0.305
murder:0.30375
adaptation:0.303
boring!:0.3025
adapted from:book:0.3005
fight scenes:0.29675
teens:0.2945
male nudity:0.29325
disturbing:0.2915
chase:0.29125
clever:0.29025
ghosts/afterlife:0.28775
survival:0.28525
great:0.2845
goretastic:0.2835
redemption:0.2805
low budget:0.28025
good soundtrack:0.28
runaway:0.27675
