lawyer:0.9495
political corruption:0.93225
lawyers:0.8935
corruption:0.875
period piece:0.87325
enigmatic:0.8225
original:0.80875
courtroom:0.775
murder:0.768
murder mystery:0.766
crime:0.7615
storytelling:0.74975
court:0.73375
greed:0.732
drama:0.71725
justice:0.711
clever:0.70925
historical:0.70425
guilt:0.69175
twist:0.68325
complex:0.67525
small town:0.67325
twists & turns:0.67075
brutality:0.64475
pornography:0.64325
mystery:0.64025
pigs:0.6245
dark:0.62325
betrayal:0.618
police investigation:0.6175
medieval:0.61525
grim:0.609
secrets:0.59825
unusual plot structure:0.57575
great ending:0.569
nudity (full frontal - notable):0.56475
good soundtrack:0.562
france:0.562
criterion:0.558
great acting:0.55775
sexualized violence:0.55625
manipulation:0.555
serial killer:0.554
twist ending:0.5385
adaptation:0.525
dialogue:0.5215
british:0.51925
dramatic:0.5165
police corruption:0.514
imagination:0.5095
story:0.5005
distopia:0.49925
london:0.49625
psychological:0.49225
us history:0.492
catastrophe:0.489
witty:0.48175
very interesting:0.4785
intense:0.47575
very funny:0.47575
stylized:0.47475
talky:0.47425
investigation:0.47425
suprisingly clever:0.46975
life & death:0.4655
violent:0.46025
allegory:0.4585
quirky:0.45625
harsh:0.45525
suspense:0.45275
ominous:0.44975
tense:0.44775
absurd:0.4435
strange:0.443
great dialogue:0.443
18th century:0.4405
based on a play:0.431
visually appealing:0.42775
thriller:0.4265
dark hero:0.426
paris:0.42525
prejudice:0.42475
runaway:0.42275
melancholic:0.42075
mentor:0.419
cerebral:0.41775
forceful:0.4155
idealism:0.415
colourful:0.41275
satirical:0.407
suspenseful:0.406
england:0.40425
history:0.40025
blood:0.4
stylish:0.39875
nocturnal:0.39425
moral ambiguity:0.3935
passionate:0.39325
jews:0.3895
surreal:0.389
