mythology:0.997
action:0.97775
immortality:0.96275
big budget:0.9575
special effects:0.95625
god:0.9515
cgi:0.9315
fantasy:0.91625
fight scenes:0.90775
monsters:0.904
adventure:0.841
action packed:0.82675
3d:0.8265
bad cgi:0.819
based on a video game:0.78775
dynamic cgi action:0.7725
visually stunning:0.75525
pg-13:0.74625
dialogue:0.72275
original:0.72175
story:0.71525
visuals:0.71025
sequels:0.7085
franchise:0.7045
predictable:0.68575
fantasy world:0.68525
effects:0.6795
remake:0.678
superheroes:0.67625
sequel:0.67425
betrayal:0.6735
computer game:0.66725
natural disaster:0.66175
magic:0.65375
bad plot:0.646
better than expected:0.63375
visual:0.60475
so bad it's funny:0.60025
good action:0.5985
silly:0.587
plot:0.5785
plot holes:0.5705
fighting:0.56575
catastrophe:0.56025
video game:0.5585
high fantasy:0.54475
transformation:0.539
maze:0.52475
weapons:0.5165
pointless:0.51
bad acting:0.504
first contact:0.5025
storytelling:0.4955
super hero:0.493
shallow:0.48425
adapted from:comic:0.47425
giant robots:0.46625
humanity:0.466
fast paced:0.462
sci fi:0.45325
good versus evil:0.44925
sacrifice:0.437
monster:0.437
destiny:0.43125
great ending:0.42675
visually appealing:0.4215
technology:0.42
not funny:0.405
disaster:0.401
demons:0.39525
cheesy:0.39475
science fiction:0.393
parallel universe:0.391
redemption:0.391
crude humor:0.38475
lone hero:0.38
mentor:0.375
comic:0.374
family drama:0.368
no plot:0.36625
marvel:0.36525
revenge:0.36375
cool:0.362
life philosophy:0.35375
alien invasion:0.34725
good:0.345
original plot:0.344
entertaining:0.34225
dragons:0.33425
superhero:0.328
sci-fi:0.321
horrible:0.321
bad script:0.32
bad science:0.31975
exciting:0.31825
great:0.31725
car chase:0.3165
steampunk:0.31225
entirely dialogue:0.30825
fairy tale:0.30775
