vampires:0.99925
vampire:0.99775
immortality:0.98725
original:0.848
horror:0.8395
brutality:0.8
blood:0.761
nocturnal:0.74475
life & death:0.73775
hotel:0.6925
drama:0.68975
dark:0.684
gothic:0.6645
bleak:0.65975
teenager:0.6505
melancholic:0.632
splatter:0.63075
werewolves:0.6235
adaptation:0.601
stylish:0.59875
storytelling:0.59825
loneliness:0.58975
revenge:0.58375
atmospheric:0.583
mythology:0.57725
grindhouse:0.55875
bloody:0.55375
good soundtrack:0.547
dark hero:0.5465
based on a play:0.544
supernatural:0.54175
prostitution:0.5385
coming-of-age:0.533
adolescence:0.52825
light:0.5185
depression:0.509
transformation:0.489
slow paced:0.48875
visceral:0.486
solitude:0.48225
runaway:0.4815
great acting:0.4775
allegory:0.4755
whimsical:0.47375
british:0.47175
cinematography:0.46625
dialogue:0.45975
based on a book:0.45325
macabre:0.453
story:0.44575
gory:0.44375
friendship:0.43925
mentor:0.4375
sexy:0.4365
reflective:0.43375
criterion:0.42925
goth:0.42
mother daughter relationship:0.41325
drinking:0.41125
not funny:0.4075
adapted from:book:0.407
unlikeable characters:0.4
dark fantasy:0.389
monsters:0.387
underrated:0.38525
great:0.3695
catastrophe:0.36675
geeks:0.3645
scary:0.36275
england:0.3605
teens:0.35675
weird:0.3565
gritty:0.3535
indie:0.35225
oscar (best supporting actress):0.3515
lone hero:0.34775
childhood:0.3475
monster:0.346
werewolf:0.34325
destiny:0.3425
fantasy world:0.342
violence:0.3415
murder:0.341
cult:0.3395
based on book:0.33825
stylized:0.3375
great ending:0.3365
harsh:0.33275
classic car:0.3305
oscar:0.32675
social commentary:0.323
brutal:0.32225
beautifully filmed:0.32125
redemption:0.32075
relationships:0.32
graphic novel:0.3175
cult classic:0.314
alter ego:0.313
coming of age:0.313
creepy:0.31125
