courtroom:0.92025
murder:0.82525
lawyer:0.7875
boston:0.77025
good:0.75275
1980s:0.748
chase:0.73225
original:0.706
lawyers:0.68925
mentor:0.67375
great:0.65
action:0.62
destiny:0.60625
satirical:0.57925
comedy:0.5705
light:0.54825
predictable:0.545
great movie:0.5445
big budget:0.537
runaway:0.52075
great ending:0.51525
dialogue:0.51525
adventure:0.5025
catastrophe:0.49725
pg-13:0.49475
funny:0.49475
family:0.48975
nudity (topless - notable):0.489
intense:0.48025
vengeance:0.475
nudity (full frontal - brief):0.4735
police investigation:0.47325
fun movie:0.473
courtroom drama:0.4685
satire:0.46825
clever:0.46825
good action:0.46175
plot:0.45175
camp:0.4505
series:0.4375
80s:0.434
revenge:0.432
brutality:0.431
gunfight:0.4275
girlie movie:0.426
doctors:0.41375
franchise:0.408
pornography:0.40125
romantic:0.40075
love story:0.397
fun:0.39475
unusual plot structure:0.39375
storytelling:0.382
happy ending:0.38
redemption:0.38
romantic comedy:0.37975
action packed:0.37775
murder mystery:0.376
very funny:0.36875
screwball:0.3665
life philosophy:0.36575
not funny:0.3615
special effects:0.3565
quotable:0.353
fight scenes:0.35275
pulp:0.35175
justice:0.34925
alternate universe:0.34925
lone hero:0.3465
fantasy world:0.338
torture:0.337
thriller:0.337
childhood:0.3355
good soundtrack:0.33425
alter ego:0.33375
court:0.329
corruption:0.3255
culture clash:0.32525
violence:0.32275
sci fi:0.32125
unfunny:0.31975
nostalgic:0.3195
romance:0.318
feel-good:0.3165
awesome soundtrack:0.31575
california:0.31125
teen:0.30575
suspense:0.30375
books:0.3035
unlikely friendships:0.297
very interesting:0.29525
betrayal:0.295
story:0.29325
death:0.292
witty:0.28975
first contact:0.28825
transformation:0.28575
natural disaster:0.285
sexy:0.28475
adaptation:0.28275
