demons:0.99325
splatter:0.98875
horror:0.9875
creepy:0.94975
halloween:0.944
teens:0.942
cult classic:0.91775
gory:0.9175
goth:0.89175
nudity (topless):0.887
weird:0.87725
slasher:0.85425
good soundtrack:0.84225
80s:0.83675
low budget:0.8315
haunted house:0.82325
nudity:0.81925
nudity (topless - notable):0.7935
gore:0.781
gruesome:0.76775
goofy:0.76475
fun movie:0.76125
pornography:0.7575
teen movie:0.7455
cult film:0.74375
bad acting:0.73725
original:0.73075
brutality:0.722
scary:0.716
supernatural:0.7125
grindhouse:0.70375
zombie:0.688
violence:0.6835
cool:0.67375
bloody:0.6585
blood:0.65275
awesome soundtrack:0.6425
stylish:0.636
claustrophobic:0.6335
goretastic:0.62875
nudity (full frontal - notable):0.6255
camp:0.61575
dark humor:0.61175
so bad it's funny:0.60725
suspense:0.605
nocturnal:0.602
great:0.601
great ending:0.60075
atmospheric:0.596
stereotypes:0.5745
sexualized violence:0.56825
teen:0.5665
campy:0.5625
cheesy:0.55875
serial killer:0.54775
cult:0.54675
death:0.546
survival:0.5215
eerie:0.51075
monster:0.50325
1980s:0.49975
beer:0.49425
revenge:0.49025
wilderness:0.48325
violent:0.4785
dialogue:0.478
visceral:0.47375
high school:0.4655
insanity:0.46475
harsh:0.4525
hospital:0.443
social commentary:0.4395
clowns:0.4385
fun:0.4355
special effects:0.42725
witches:0.425
gothic:0.423
effects:0.42
transformation:0.41825
sexy:0.41625
drinking:0.41175
cinematography:0.4085
macabre:0.40825
zombies:0.4025
catastrophe:0.399
drugs:0.39325
brutal:0.3865
graphic novel:0.383
not funny:0.382
mentor:0.38175
adolescence:0.37725
disturbing:0.37075
teenagers:0.36475
sacrifice:0.35875
pointless:0.35375
notable nudity:0.35275
psychological:0.35275
classic car:0.35225
murder:0.35125
apocalypse:0.34925
