camp:0.99925
goofy:0.9255
comedy:0.9
teen movie:0.894
nostalgic:0.873
teen:0.8395
fun movie:0.7965
original:0.7615
teens:0.73325
fun:0.714
80s:0.69125
funny:0.68
feel-good:0.66225
nerds:0.6565
adolescence:0.63075
very funny:0.6155
cult classic:0.6145
cult film:0.61375
underdog:0.61175
mentor:0.60375
silly:0.59625
good:0.576
humorous:0.558
feel good movie:0.5535
pg-13:0.544
hilarious:0.5435
unlikely friendships:0.5375
good soundtrack:0.5315
childhood:0.5225
quotable:0.519
drinking:0.512
awesome soundtrack:0.50975
coming-of-age:0.5035
great movie:0.50075
coming of age:0.4905
great:0.489
predictable:0.4865
light:0.48025
runaway:0.4795
classic:0.47875
chase:0.4785
so bad it's funny:0.477
silly fun:0.4765
dialogue:0.476
kids:0.467
teenager:0.4615
story:0.4555
cult:0.4475
dumb but funny:0.44475
nostalgia:0.4445
great ending:0.43625
1980s:0.43575
campy:0.43425
revenge:0.43325
nudity (topless - notable):0.433
catastrophe:0.42225
great soundtrack:0.41375
brutality:0.41225
humor:0.41075
high school:0.40775
funniest movies:0.407
slapstick:0.40325
friendship:0.4025
sexy:0.3945
redemption:0.38675
cool:0.383
good action:0.3825
storytelling:0.38075
earnest:0.38025
stereotypes:0.378
weird:0.377
highly quotable:0.3765
life philosophy:0.3735
adaptation:0.3665
ensemble cast:0.36525
sentimental:0.35625
unfunny:0.3535
franchise:0.35325
destiny:0.35025
entertaining:0.34875
saturday night live:0.347
mad scientist:0.34525
transformation:0.34175
culture clash:0.33825
harsh:0.33775
pg:0.3375
sexualized violence:0.3375
nudity (full frontal - notable):0.33525
1970s:0.3325
survival:0.332
family:0.3305
not funny:0.33
dumb:0.326
fight scenes:0.32375
crude humor:0.3205
lone hero:0.32
surreal:0.3185
original plot:0.31475
sci fi:0.3145
pornography:0.31325
