romantic:0.9465
destiny:0.902
romantic comedy:0.8915
sweet:0.84975
feel-good:0.8135
magic realism:0.7925
fantasy:0.76375
romance:0.748
chick flick:0.73675
feel good movie:0.716
happy ending:0.67725
original:0.6755
life philosophy:0.6665
love story:0.661
predictable:0.6255
whimsical:0.59075
eccentricity:0.54325
quirky:0.54075
small town:0.535
nostalgic:0.5315
mentor:0.531
love:0.5055
love triangles:0.505
violence:0.4925
great ending:0.484
magic:0.46375
fantasy world:0.45925
catastrophe:0.43925
good soundtrack:0.42575
storytelling:0.40525
brutality:0.3985
shopping:0.394
good:0.37475
cute!:0.374
dialogue:0.371
future:0.36975
pornography:0.35625
relationships:0.35525
great acting:0.35
dreams:0.34925
overrated:0.34575
runaway:0.34325
nudity (full frontal - brief):0.336
touching:0.33525
good romantic comedies:0.335
not funny:0.33025
new york city:0.32575
great:0.323
childhood:0.3205
cute:0.31675
ensemble cast:0.3075
first contact:0.30725
transformation:0.30625
grindhouse:0.3035
adaptation:0.3015
oscar winner:0.29775
shallow:0.2925
sentimental:0.292
absurd:0.29075
lone hero:0.28825
psychiatrist:0.2875
new york:0.28475
culture clash:0.282
gay character:0.2815
earnest:0.2745
fun movie:0.2735
melancholic:0.27275
entirely dialogue:0.2715
vengeance:0.2705
bad plot:0.26975
story:0.26375
fight scenes:0.26075
stereotypes:0.2605
conspiracy:0.2595
light:0.25675
life:0.2535
island:0.2535
redemption:0.253
classic car:0.25225
visually appealing:0.2515
girlie movie:0.251
cult film:0.25
passionate:0.2485
inspirational:0.248
very funny:0.248
silly:0.24425
police investigation:0.24375
fairy tales:0.24275
gay:0.241
sappy:0.2385
pulp:0.237
stylized:0.23475
writers:0.23425
sexualized violence:0.23375
imdb top 250:0.23325
irish accent:0.23225
family:0.23075
unusual plot structure:0.23025
multiple storylines:0.22925
dreamlike:0.22825
