british comedy:0.98125
monty python:0.9795
gilliam:0.96575
humor:0.95775
comedy:0.9375
absurd:0.912
funny:0.909
satire:0.90675
funny as hell:0.90075
hilarious:0.8965
life:0.887
british:0.88
goofy:0.84175
surreal:0.839
original:0.83825
weird:0.8325
death:0.82625
life & death:0.8195
social commentary:0.8055
imdb top 250:0.80525
very funny:0.79525
classic:0.775
parody:0.77075
philosophy:0.76525
humorous:0.75325
funniest movies:0.751
cult classic:0.7465
storytelling:0.7375
dark humor:0.728
grim:0.71475
good soundtrack:0.7145
satirical:0.70825
highly quotable:0.69975
philosophical:0.683
vengeance:0.68
melancholic:0.6775
bleak:0.67275
ridiculous:0.671
quotable:0.668
great ending:0.66475
reflective:0.65775
irreverent:0.6565
nudity (topless - brief):0.653
criterion:0.652
loneliness:0.63625
off-beat comedy:0.62875
life philosophy:0.62725
narrated:0.61775
downbeat:0.60425
visually appealing:0.601
childhood:0.59275
violent:0.5835
mentor:0.58025
sexual:0.579
brutality:0.5715
silly:0.57125
existentialism:0.56225
drinking:0.55875
sarcasm:0.55725
clever:0.5555
male nudity:0.55275
masterpiece:0.552
suprisingly clever:0.5425
cult film:0.5405
gunfight:0.5395
black comedy:0.53825
controversial:0.53675
talky:0.53375
nudity:0.5325
golden palm:0.5295
violence:0.5265
witty:0.52575
bittersweet:0.52075
harsh:0.51925
spoof:0.51675
depression:0.5085
fight scenes:0.5085
cancer:0.50825
sexualized violence:0.50675
great:0.50325
censorship:0.50025
transformation:0.496
saturday night live:0.49325
beautifully filmed:0.49
interesting:0.489
cult:0.4865
destiny:0.486
visual:0.48475
movielens top pick:0.482
insanity:0.48125
dialogue:0.48075
surrealism:0.4805
melancholy:0.4795
dark hero:0.47925
dark:0.4755
bizarre:0.4735
hospital:0.472
alternate reality:0.47125
great movie:0.46825
excellent script:0.462
