based on true story:0.92625
innocence lost:0.9115
dramatic:0.877
great soundtrack:0.8705
great acting:0.839
father son relationship:0.83725
true story:0.8345
crime:0.82975
tense:0.79275
violent:0.78875
greed:0.7785
brutality:0.76925
good soundtrack:0.76775
father-son relationship:0.76625
original:0.7345
organized crime:0.733
murder:0.701
redemption:0.6985
stylish:0.693
excellent:0.6825
good acting:0.68125
drama:0.6795
based on a true story:0.67925
gangsters:0.678
great ending:0.67125
dialogue:0.66425
highly quotable:0.66025
culture clash:0.65325
dark:0.636
good music:0.63575
exceptional acting:0.6285
crime gone awry:0.626
intense:0.61875
violence:0.61825
suspense:0.611
bleak:0.59925
biographical:0.599
scenic:0.59775
gangs:0.59225
brothers:0.59
psychological:0.5875
harsh:0.587
suprisingly clever:0.5865
secrets:0.57525
good:0.5685
revenge:0.55275
great movie:0.55
adolescence:0.54625
1980s:0.54525
gangster:0.545
corruption:0.54175
cinematography:0.54125
runaway:0.54025
story:0.53725
guilt:0.53675
golden palm:0.531
gritty:0.53
sexualized violence:0.5295
disturbing:0.522
realistic:0.5145
mentor:0.511
masterpiece:0.5105
atmospheric:0.50975
small town:0.50125
light:0.49475
moral ambiguity:0.48875
police investigation:0.47425
vengeance:0.47225
visceral:0.468
storytelling:0.46775
interesting:0.46775
stunning:0.4625
great music:0.45725
twists & turns:0.452
nocturnal:0.45175
chase:0.4505
brutal:0.449
stylized:0.448
mob:0.4465
underrated:0.4455
cult classic:0.44175
moody:0.4365
poverty:0.43525
grim:0.435
nudity (full frontal - brief):0.429
morality:0.429
not funny:0.4235
pg-13:0.4215
talky:0.41625
childhood:0.412
criterion:0.4095
melancholy:0.4075
heist:0.40375
exciting:0.402
great:0.40075
catastrophe:0.395
very good:0.39425
adapted from:book:0.39225
complex:0.3895
adaptation:0.3895
