racing:0.98175
amazing cinematography:0.9565
chase:0.79675
visually appealing:0.7445
race:0.693
visually stunning:0.64875
scenic:0.635
original:0.626
vengeance:0.6085
photography:0.59725
redemption:0.582
cinematography:0.5795
betrayal:0.57925
desert:0.575
dialogue:0.55375
beautiful scenery:0.52575
mentor:0.52075
love story:0.517
exciting:0.50625
passionate:0.4995
earnest:0.496
life philosophy:0.48825
predictable:0.486
breathtaking:0.4735
sacrifice:0.47275
great ending:0.4565
excellent:0.44825
great:0.4465
catastrophe:0.443
loneliness:0.42975
android(s)/cyborg(s):0.42375
drama:0.42225
action:0.41
swashbuckler:0.403
romance:0.4025
australia:0.397
silly:0.387
ghosts/afterlife:0.38675
science fiction:0.381
bad plot:0.36925
visual:0.36725
revenge:0.36675
underrated:0.35475
enigmatic:0.34675
existentialism:0.345
fun:0.344
boat:0.336
fight scenes:0.33025
cheesy:0.3265
story:0.32625
runaway:0.325
first contact:0.32375
art:0.321
not funny:0.31675
fantasy world:0.30825
entertaining:0.307
no plot:0.29875
storytelling:0.29825
feel-good:0.2935
entirely dialogue:0.291
plot:0.283
irish accent:0.27575
lone hero:0.2735
beautifully filmed:0.273
stage magic:0.26875
twists & turns:0.26675
technology:0.26675
good:0.26475
greed:0.26375
culture clash:0.2585
paranoid:0.25625
harsh:0.2555
feel good movie:0.25475
beautiful:0.25375
costume drama:0.253
spying:0.25
erotic:0.24625
grindhouse:0.24425
slapstick:0.23575
visuals:0.233
dynamic cgi action:0.23275
science:0.23225
oscar (best music - original song):0.23225
good soundtrack:0.23075
oscar (best directing):0.23025
stereotypes:0.23
brutality:0.23
thriller:0.22975
melancholic:0.2295
obsession:0.22675
nudity (full frontal - brief):0.226
twist ending:0.22425
dark hero:0.224
sci fi:0.224
fun movie:0.22325
19th century:0.22125
inspirational:0.21925
suspense:0.21525
snakes:0.21375
dramatic:0.2075
