political:0.987
world politics:0.982
politics:0.97725
terrorism:0.952
islam:0.9385
corruption:0.88175
social commentary:0.86575
torture:0.85975
conspiracy:0.82925
brainwashing:0.794
middle east:0.76975
secrets:0.7605
israel:0.75975
propaganda:0.75375
idealism:0.74375
bombs:0.74125
cia:0.72975
justice:0.70675
powerful ending:0.7055
thought-provoking:0.69925
original:0.66175
paranoia:0.65925
complex:0.64225
dramatic:0.64025
greed:0.636
foreign:0.6235
brutality:0.6235
espionage:0.614
betrayal:0.5865
happy ending:0.555
9/11:0.55425
business:0.5405
storytelling:0.525
guilt:0.52425
assassination:0.524
family drama:0.48675
intense:0.4805
morality:0.4765
interesting:0.4735
catastrophe:0.4735
egypt:0.471
oil:0.46825
exceptional acting:0.4665
controversial:0.46375
manipulation:0.4635
hard to watch:0.46
life philosophy:0.45025
story:0.44925
thriller:0.43625
spying:0.431
revolution:0.42625
culture clash:0.42475
good:0.42025
stereotypes:0.419
forceful:0.418
destiny:0.41775
great ending:0.41675
mentor:0.4115
sexualized violence:0.4115
freedom:0.4055
twist ending:0.39675
not funny:0.39275
south africa:0.387
vengeance:0.38175
cerebral:0.37925
pg-13:0.379
ethnic conflict:0.37475
intelligent:0.37475
great acting:0.3725
iraq war:0.36
bad plot:0.3585
oscar:0.3555
humanity:0.35075
capitalism:0.34825
first contact:0.3395
weapons:0.33925
conspiracy theory:0.339
moral ambiguity:0.339
nonlinear:0.3385
surveillance:0.33775
twists & turns:0.33675
political corruption:0.33625
sacrifice:0.3355
predictable:0.33275
courage:0.33125
good acting:0.3275
iraq:0.32375
good soundtrack:0.32325
suicide:0.32
psychological:0.315
violence:0.31375
ensemble cast:0.3135
earnest:0.31125
complicated:0.3105
realistic:0.31
alternate history:0.31
dialogue:0.30875
visually appealing:0.30875
shallow:0.3075
factual:0.30525
