afi 100 (laughs):0.99775
road trip:0.9545
comedy:0.946
road movie:0.89075
funniest movies:0.87975
hilarious:0.8785
funny:0.84025
great movie:0.81
great ending:0.8085
unlikely friendships:0.78925
original:0.78925
chase:0.76725
80s:0.76625
quotable:0.75625
very funny:0.734
great:0.72775
humorous:0.72
foul language:0.7115
classic:0.699
travel:0.69125
powerful ending:0.68775
good:0.67475
humor:0.6665
holiday:0.665
goofy:0.65825
off-beat comedy:0.64075
runaway:0.624
cult classic:0.6235
good soundtrack:0.623
touching:0.61875
trains:0.6155
imdb top 250:0.6115
buddy movie:0.607
sentimental:0.60275
gunfight:0.58825
suprisingly clever:0.5845
friendship:0.5845
dialogue:0.57675
clever:0.57675
suspense:0.57425
highly quotable:0.57075
homeless:0.562
storytelling:0.55675
family:0.55425
redemption:0.53275
intense:0.5235
culture clash:0.5225
greed:0.516
mentor:0.50775
suspenseful:0.50425
drama:0.50425
heartwarming:0.503
chicago:0.5
vengeance:0.49825
excellent script:0.495
nostalgic:0.49275
tense:0.4895
1980s:0.4885
beautiful scenery:0.488
cars:0.4865
feel-good:0.48625
story:0.486
catastrophe:0.481
weird:0.47675
hotel:0.4755
harsh:0.47275
interesting:0.472
bittersweet:0.4715
honest:0.459
talky:0.4565
feel good movie:0.44475
adventure:0.4425
destiny:0.442
childhood:0.43375
affectionate:0.43325
slapstick:0.427
brutality:0.42625
fun movie:0.4225
drinking:0.42125
happy ending:0.417
hitman:0.416
quirky:0.41225
great acting:0.4105
narrated:0.40775
dumb but funny:0.40725
underrated:0.407
police investigation:0.406
train:0.40525
light:0.40325
oscar (best directing):0.4
pg-13:0.4
teen:0.3985
cult film:0.39575
melancholic:0.395
absurd:0.3945
classic car:0.3935
crude humor:0.3925
poignant:0.392
scenic:0.39
forceful:0.38175
