70mm:0.978
historical:0.97725
costume drama:0.96875
history:0.95375
england:0.9495
period piece:0.927
adultery:0.9045
us history:0.88625
drama:0.87675
based on a play:0.8575
biographical:0.85325
oscar (best actress):0.849
oscar (best directing):0.84375
london:0.80775
dramatic:0.7855
beautiful scenery:0.7775
great movie:0.76975
great cinematography:0.76025
passionate:0.74475
1930s:0.74325
original:0.74075
stunning:0.73425
great acting:0.73075
great ending:0.7245
tragedy:0.71525
imdb top 250:0.7045
biopic:0.701
destiny:0.698
oscar (best cinematography):0.6945
british:0.69425
great:0.694
dialogue:0.67525
oscar:0.672
betrayal:0.66425
love story:0.65525
mentor:0.65475
manipulation:0.64925
intense:0.64775
witty:0.644
oscar (best supporting actress):0.641
medieval:0.6365
scotland:0.623
court:0.61775
story:0.60775
good:0.6045
romantic:0.603
cinematography:0.59425
adaptation:0.59325
runaway:0.59075
greed:0.58875
fun movie:0.587
good acting:0.5865
true story:0.57475
shakespeare:0.5625
excellent:0.55975
beautifully filmed:0.558
amazing photography:0.55675
18th century:0.554
heartbreaking:0.54875
chase:0.54775
courage:0.54525
original plot:0.53425
obsession:0.5335
talky:0.5325
love:0.5305
excellent script:0.53025
classic:0.523
clever:0.5215
marriage:0.51575
colourful:0.51275
murder:0.50625
complex:0.505
segregation:0.4975
affectionate:0.49625
romance:0.496
corruption:0.4945
narrated:0.49275
oscar (best picture):0.4925
criterion:0.474
revenge:0.47275
idealism:0.471
adapted from:book:0.4705
literature:0.4665
unusual plot structure:0.4625
oscar (best actor):0.46025
based on book:0.45925
police investigation:0.45725
divorce:0.4545
gunfight:0.454
breathtaking:0.4515
culture clash:0.4495
light:0.44825
suprisingly clever:0.43775
relationships:0.4325
whimsical:0.4295
complicated:0.42575
poignant:0.42475
twists & turns:0.424
catastrophe:0.42375
forceful:0.41975
