sports:0.9785
comedy:0.7065
fun movie:0.66125
predictable:0.65675
new jersey:0.6505
basketball:0.64925
fantasy:0.63175
original:0.625
mentor:0.49875
life philosophy:0.48975
fun:0.46475
silly:0.45325
catastrophe:0.4475
feel-good:0.4315
new york:0.383
bad plot:0.3805
underdog:0.37275
good:0.366
silly fun:0.361
natural disaster:0.359
dialogue:0.3555
overrated:0.34875
destiny:0.345
multiple storylines:0.34225
lone hero:0.34175
feel good movie:0.32225
family:0.3205
funny:0.31925
chase:0.31625
great:0.31325
first contact:0.31125
adaptation:0.307
great ending:0.30625
fantasy world:0.30525
story:0.302
fight scenes:0.2995
passionate:0.29825
very funny:0.29775
unfunny:0.28775
romantic:0.287
entertaining:0.285
runaway:0.28475
special effects:0.2845
creativity:0.283
obsession:0.2815
culture clash:0.27325
big budget:0.272
vengeance:0.26425
action:0.26375
childhood:0.263
clever:0.2625
not funny:0.258
so bad it's funny:0.25725
happy ending:0.2555
nudity (full frontal - brief):0.2485
weapons:0.2485
girlie movie:0.24525
brutality:0.23925
redemption:0.237
inspirational:0.23525
storytelling:0.2345
horrible:0.2335
alter ego:0.23125
heartwarming:0.23
internet:0.2295
unlikely friendships:0.22825
very interesting:0.2255
bad cgi:0.22525
court:0.225
transformation:0.2235
teen movie:0.21575
mad scientist:0.214
pg-13:0.21375
adapted from:comic:0.21325
good action:0.208
writers:0.20675
disaster:0.20675
suspense:0.20575
good soundtrack:0.205
based on a video game:0.2045
entirely dialogue:0.204
genocide:0.20325
stereotypes:0.203
slapstick:0.201
melancholic:0.20075
oscar winner:0.20075
fashion:0.1975
cult film:0.19675
franchise:0.19675
sentimental:0.19525
light:0.194
betrayal:0.193
criterion:0.19275
pornography:0.19275
campy:0.19175
action packed:0.19125
corruption:0.18875
computer animation:0.1885
women:0.188
goofy:0.188
