romantic:0.951
romance:0.9245
love story:0.92325
love:0.90575
relationships:0.88
passionate:0.85575
great ending:0.7025
destiny:0.699
original:0.6745
poetry:0.673
loneliness:0.65925
romantic comedy:0.65425
sexualized violence:0.6515
dialogue:0.642
mentor:0.6055
obsession:0.6
writers:0.5975
shallow:0.58575
sappy:0.5855
happy ending:0.5785
predictable:0.56175
transformation:0.5545
intimate:0.55075
gay:0.5495
pg-13:0.549
sexy:0.5395
erotic:0.525
indie:0.51525
beautiful scenery:0.5095
betrayal:0.494
existentialism:0.49
nudity (topless - notable):0.487
vengeance:0.484
plot:0.4755
storytelling:0.475
sentimental:0.47325
fantasy world:0.4715
brutality:0.47025
honest:0.4595
intense:0.4585
life philosophy:0.4485
bittersweet:0.448
good soundtrack:0.44725
writing:0.43975
women:0.4385
idiotic:0.43375
first contact:0.4305
great:0.42975
unusual plot structure:0.427
sweet:0.4255
beautiful:0.42525
catastrophe:0.42275
entirely dialogue:0.41375
cinematography:0.41175
nudity (topless):0.4035
pornography:0.4035
intellectual:0.40125
clever:0.39975
independent film:0.39525
fantasy:0.394
artist:0.39
male nudity:0.38775
melancholic:0.38
pretentious:0.37825
fight scenes:0.37725
touching:0.37625
adaptation:0.37225
quirky:0.37
lesbian:0.36475
unlikely friendships:0.3635
unrealistic:0.35875
sacrifice:0.3535
so bad it's funny:0.3535
narrated:0.35225
excellent script:0.34825
creativity:0.345
visually stunning:0.34475
bad ending:0.34025
feel-good:0.34025
death:0.335
emotional:0.33125
technology:0.33125
inspirational:0.32875
philosophy:0.32525
multiple storylines:0.325
secrets:0.32225
not funny:0.3195
art:0.31875
cancer:0.31825
friendship:0.315
heartbreaking:0.3135
justice:0.312
story:0.3115
good:0.30975
beautifully filmed:0.30975
island:0.30825
road movie:0.307
culture clash:0.30675
sci fi:0.305
internet:0.30475
