criterion:0.9935
sisters:0.9565
amazing cinematography:0.944
oscar (best cinematography):0.93725
intimate:0.9365
cinematography:0.9075
hallucinatory:0.89375
visual:0.883
passionate:0.88
breathtaking:0.8705
cerebral:0.851
stylized:0.85025
enigmatic:0.83775
golden palm:0.83175
loneliness:0.8265
masterpiece:0.82
atmospheric:0.817
visually stunning:0.798
melancholic:0.79775
beautifully filmed:0.793
reflective:0.788
meditative:0.78725
obsession:0.7845
stunning:0.782
colourful:0.7805
sexual:0.77525
culture clash:0.771
insanity:0.76575
catholicism:0.763
downbeat:0.757
allegory:0.7555
runaway:0.7515
original:0.751
visceral:0.7495
compassionate:0.7495
melancholy:0.74275
oscar (best actress):0.7425
dreamlike:0.7365
photography:0.73275
imdb top 250:0.73225
bleak:0.7305
talky:0.728
tense:0.72675
harsh:0.71775
eerie:0.71075
life & death:0.7045
black and white:0.704
weird:0.69975
grim:0.677
visually appealing:0.6695
artistic:0.66
psychological:0.6475
oscar (best supporting actress):0.64
childhood:0.63125
disturbing:0.62425
very interesting:0.61775
character study:0.616
paranoia:0.61325
classic:0.606
women:0.60375
light:0.59325
psychology:0.59175
oscar (best directing):0.59
forceful:0.589
surreal:0.5885
isolation:0.5875
erotic:0.5815
affectionate:0.5725
art:0.5725
police investigation:0.548
cynical:0.54225
suprisingly clever:0.53925
beautiful:0.5325
censorship:0.5325
british:0.532
ominous:0.527
poignant:0.52525
oscar (best foreign language film):0.51675
great ending:0.51525
pornography:0.51425
moody:0.511
strange:0.50775
great:0.50725
religion:0.50275
secrets:0.49925
wartime:0.49825
paranoid:0.49375
storytelling:0.491
scenic:0.49
exceptional acting:0.485
biting:0.4835
sexy:0.483
beautiful scenery:0.4815
costume drama:0.48125
unusual plot structure:0.48125
great acting:0.47975
narrated:0.47875
controversial:0.4705
macabre:0.45925
imagination:0.4575
