coming of age:0.996
adolescence:0.98875
coming-of-age:0.96425
nostalgic:0.94875
bittersweet:0.926
childhood:0.893
teenager:0.8655
teen movie:0.81075
destiny:0.79725
teen:0.7945
pg-13:0.76425
friendship:0.75275
runaway:0.7495
beautifully filmed:0.73925
oscar (best directing):0.73425
touching:0.734
teenagers:0.732
original:0.73
unlikely friendships:0.72675
censorship:0.7205
story:0.69875
sexual:0.69025
poignant:0.67675
love:0.67425
romantic:0.655
sweet:0.64975
mentor:0.64675
great ending:0.6445
girlie movie:0.641
sentimental:0.6225
oscar (best actress):0.607
beautiful scenery:0.606
idealism:0.606
good soundtrack:0.6015
beautiful:0.597
drama:0.5965
virginity:0.59325
cinematography:0.5925
good:0.58675
courage:0.58325
culture clash:0.581
adapted from:book:0.56125
heartwarming:0.55925
teens:0.5505
melancholic:0.5405
reflective:0.5405
aging:0.53825
love story:0.53025
emotional:0.52275
dialogue:0.52225
humorous:0.51525
romance:0.5145
pornography:0.5105
period piece:0.50725
nudity (topless - notable):0.491
memory:0.489
oscar:0.489
visually appealing:0.4885
great movie:0.487
island:0.4845
sexy:0.482
affectionate:0.479
great:0.47725
sexuality:0.4755
storytelling:0.47525
excellent script:0.47425
small town:0.47325
oscar winner:0.46925
world war ii:0.469
suburbia:0.4675
suprisingly clever:0.46725
bullying:0.46525
visually stunning:0.45675
women:0.45525
dreams:0.447
fun movie:0.44675
imdb top 250:0.44575
special:0.43775
simple:0.43275
based on book:0.43275
oscar (best cinematography):0.4315
1960s:0.423
fantasy:0.42
based on a book:0.418
oscar (best supporting actress):0.41625
1970s:0.4125
relationships:0.40675
justice:0.4065
school:0.40275
adaptation:0.39675
innocence lost:0.3945
police investigation:0.3925
gangs:0.39175
california:0.38825
photography:0.38725
redemption:0.387
catastrophe:0.38675
narrated:0.3865
loneliness:0.38425
good acting:0.3835
