stupid as hell:0.98625
horrible:0.98325
dancing:0.94325
predictable:0.93975
musical:0.93875
bad plot:0.92725
lame:0.91
pointless:0.90125
so bad it's funny:0.8965
idiotic:0.89625
awful:0.889
stupid:0.88075
bad acting:0.8745
silly fun:0.86975
bad:0.864
family:0.854
original:0.84775
reality tv:0.83775
music:0.772
hip hop:0.7515
overrated:0.74625
fun movie:0.716
shallow:0.67275
disaster:0.654
fun:0.65125
redemption:0.6315
stereotypes:0.6275
stupidity:0.61725
fantasy:0.602
cheesy:0.59425
writers:0.58475
dialogue:0.581
fantasy world:0.577
ridiculous:0.56
great ending:0.55675
silly:0.555
bad script:0.5495
passionate:0.5335
teen movie:0.53325
corny:0.53125
romantic:0.521
weapons:0.5085
goofy:0.505
entirely dialogue:0.5045
destiny:0.49125
gangsters:0.4895
light:0.48425
slapstick:0.4835
dance:0.48125
brutality:0.479
cult film:0.478
road movie:0.47725
high school:0.476
violence:0.4715
hard to watch:0.466
mentor:0.465
crappy sequel:0.46425
happy ending:0.46425
sci fi:0.4615
melancholic:0.461
unusual plot structure:0.457
adaptation:0.45625
quirky:0.4555
good music:0.4545
splatter:0.4525
first contact:0.45
boring:0.44275
death:0.44025
teen:0.43925
remake:0.4385
feel-good:0.43
funny as hell:0.4295
humorous:0.429
life & death:0.42675
good soundtrack:0.42625
fight scenes:0.42325
justice:0.42175
multiple storylines:0.4135
internet:0.41225
unlikely friendships:0.4115
story:0.4095
based on a book:0.4085
science fiction:0.407
storytelling:0.40675
plot holes:0.4055
natural disaster:0.4055
romance:0.40325
great acting:0.40075
franchise:0.40075
sexy:0.397
alternate reality:0.3955
catastrophe:0.3945
adventure:0.39425
campy:0.394
big budget:0.39375
existentialism:0.392
crude humor:0.3855
nocturnal:0.385
feel good movie:0.382
great music:0.37725
