criterion:0.9865
surreal:0.98425
surrealism:0.91275
weird:0.902
visually stunning:0.88175
art house:0.879
original:0.868
lynch:0.852
dreamlike:0.85175
meditative:0.83725
dark:0.83725
visual:0.8345
murder mystery:0.81225
enigmatic:0.80575
existentialism:0.7965
neo-noir:0.7875
mentor:0.78625
surveillance:0.779
psychological:0.767
bleak:0.76275
cinematography:0.76125
allegory:0.7595
detective:0.7365
futuristic:0.72975
nocturnal:0.728
cerebral:0.7145
visually appealing:0.69425
claustrophobic:0.69175
insanity:0.68725
fantasy world:0.6765
imagination:0.66475
hotel:0.64175
storytelling:0.625
mystery:0.6245
art:0.61975
light:0.61575
strange:0.6125
post apocalyptic:0.6115
stylized:0.6105
stylish:0.60625
noir:0.606
film noir:0.5935
pretentious:0.588
trilogy:0.5855
bizarre:0.58075
atmospheric:0.57075
melancholic:0.5625
masterpiece:0.54825
harsh:0.54775
golden palm:0.5385
post-apocalyptic:0.537
memory:0.53275
colourful:0.531
complex:0.52625
police investigation:0.52275
narrated:0.52225
dreams:0.52175
catastrophe:0.51475
mindfuck:0.51325
dystopia:0.5115
macabre:0.5105
identity:0.50825
stunning:0.50125
investigation:0.4975
hallucinatory:0.494
nudity (full frontal - notable):0.48625
sexualized violence:0.48075
whimsical:0.4755
directorial debut:0.4735
metaphysics:0.47275
psychology:0.469
gilliam:0.46475
cult film:0.4625
redemption:0.45975
pornography:0.4505
nonlinear:0.44925
artistic:0.44575
runaway:0.443
talky:0.4415
serial killer:0.43625
disturbing:0.43575
women:0.43075
visuals:0.42475
breathtaking:0.41875
fantasy:0.41625
dialogue:0.40875
great ending:0.40725
secrets:0.401
prostitution:0.398
obsession:0.39675
loneliness:0.3955
very interesting:0.383
absurd:0.37825
paranoid:0.3735
distopia:0.37275
reflective:0.3725
life philosophy:0.36825
unusual plot structure:0.368
god:0.36675
male nudity:0.36125
