weed:0.99175
drugs:0.98025
christmas:0.97925
comedy:0.9645
holiday:0.914
marijuana:0.89975
goofy:0.852
hilarious:0.84775
stoner movie:0.7965
funny:0.784
original:0.77475
very funny:0.75775
buddy movie:0.72425
crude humor:0.713
irreverent:0.663
drug abuse:0.63575
male nudity:0.6215
storytelling:0.61175
new york:0.6045
nudity (topless):0.57725
quotable:0.57275
brutality:0.57075
great ending:0.56775
nudity (topless - notable):0.563
drinking:0.5595
good soundtrack:0.5555
unlikely friendships:0.54375
idiotic:0.53425
humorous:0.534
harsh:0.53125
blood:0.5305
sexualized violence:0.5295
friendship:0.5175
pg-13:0.5065
absurd:0.504
silly fun:0.49675
runaway:0.4965
tricky:0.49575
teens:0.491
allegory:0.48475
suprisingly clever:0.47925
catastrophe:0.477
nudity (full frontal - notable):0.47475
silly:0.47175
story:0.46925
teen movie:0.46725
dialogue:0.46675
predictable:0.46275
drug addiction:0.458
stereotypes:0.45325
parenthood:0.44875
intense:0.446
teen:0.44325
fun movie:0.44
death:0.4375
stylish:0.437
vengeance:0.43675
suspense:0.43125
social commentary:0.424
dumb but funny:0.42325
weird:0.42025
cult classic:0.42025
mentor:0.41275
cinematography:0.41175
satire:0.4095
betrayal:0.403
dramatic:0.40175
unfunny:0.4015
comic:0.40025
humor:0.395
multiple storylines:0.38475
pornography:0.384
hip hop:0.3795
stylized:0.376
parody:0.37275
slapstick:0.37275
police investigation:0.37175
surreal:0.3685
twists & turns:0.36825
great:0.357
narrated:0.35675
visually appealing:0.3545
complex:0.3535
new york city:0.3525
brutal:0.34675
clever:0.34625
entertaining:0.3445
plot twist:0.3435
psychological:0.341
enigmatic:0.34025
happy ending:0.3395
visual:0.33525
adolescence:0.33025
talky:0.3275
fight scenes:0.32625
stupid as hell:0.32325
psychedelic:0.32275
criterion:0.32125
goretastic:0.3205
dumb:0.3205
