mentor:0.8345
pg-13:0.73925
great:0.71525
friendship:0.699
drama:0.6975
touching:0.678
original:0.6525
destiny:0.637
girlie movie:0.63
unlikely friendships:0.6135
family:0.57575
excellent:0.56275
great ending:0.54225
underdog:0.54125
small town:0.532
catastrophe:0.5195
good soundtrack:0.51875
death:0.49725
good:0.489
ghosts/afterlife:0.48575
emotional:0.48075
great movie:0.47875
feel-good:0.4715
natural disaster:0.4665
marriage:0.46175
dramatic:0.45425
story:0.45025
ghosts:0.4485
happy ending:0.44375
demons:0.437
finnish:0.43175
feel good movie:0.42575
predictable:0.417
great acting:0.40775
love:0.40725
sentimental:0.39475
culture clash:0.38975
creativity:0.3655
bullying:0.36025
childhood:0.3575
beautifully filmed:0.35275
southern theme:0.3495
not funny:0.34725
dialogue:0.34175
first contact:0.34
bollywood:0.3385
rebellion:0.338
justice:0.3345
fantasy world:0.32375
excellent script:0.32125
life:0.3195
chick flick:0.31275
fun movie:0.311
love story:0.311
lawyer:0.296
bittersweet:0.29425
sweet:0.29425
crime gone awry:0.291
divorce:0.2895
narrated:0.28725
male nudity:0.287
cinematography:0.28575
courage:0.28425
exceptional acting:0.2815
oscar (best directing):0.281
unfunny:0.28025
runaway:0.2775
poignant:0.27725
good acting:0.275
vengeance:0.2745
sad but good:0.2735
very funny:0.2685
storytelling:0.2675
romantic:0.26575
honest:0.26425
time:0.26125
bad plot:0.2605
moving:0.2605
light:0.25825
nudity (topless - notable):0.258
heartwarming:0.257
goofy:0.25675
biographical:0.2565
too short:0.25275
transformation:0.25125
multiple storylines:0.25025
over the top:0.24475
global warming:0.24475
redemption:0.2445
adaptation:0.2435
stereotypes:0.24275
passionate:0.2415
simple:0.241
oscar (best supporting actress):0.241
cute:0.238
underrated:0.23775
silly fun:0.236
fashion:0.2355
saturday night live:0.235
life philosophy:0.23375
