teen movie:0.94375
camp:0.9205
teen:0.88475
adventure:0.87725
pg-13:0.8115
coming of age:0.78375
kids:0.781
80s:0.76325
teens:0.75675
high school:0.734
silly:0.71375
fun movie:0.71175
adolescence:0.701
original:0.69175
bullying:0.69125
dialogue:0.69075
great ending:0.65
teenager:0.65
coming-of-age:0.6455
great:0.632
manipulation:0.63
great soundtrack:0.625
good:0.6175
wilderness:0.61375
mentor:0.59625
predictable:0.594
cool:0.5925
childhood:0.5805
fantasy world:0.5775
good soundtrack:0.57475
school:0.5705
california:0.549
chase:0.54075
teenagers:0.53725
plot:0.5335
awesome soundtrack:0.52775
great movie:0.52375
story:0.50625
friendship:0.4815
pointless:0.4805
fight scenes:0.47925
narrated:0.4765
catastrophe:0.471
mountain climbing:0.4655
pg:0.4655
entertaining:0.45875
guilty pleasure:0.45725
runaway:0.4555
nudity (topless - notable):0.45125
intense:0.446
cult film:0.43375
adapted from:comic:0.432
vampire human love:0.4315
not funny:0.425
happy ending:0.41625
fun:0.39375
cinematography:0.3915
watch the credits:0.39125
special effects:0.39075
big budget:0.38525
cheerleading:0.38475
feel-good:0.38275
nostalgic:0.374
bad:0.37
franchise:0.3695
sports:0.36625
family:0.3635
very good:0.36025
so bad it's funny:0.35975
weird:0.35875
good action:0.35825
parallel universe:0.351
bad plot:0.351
storytelling:0.342
survival:0.3415
brutality:0.33575
girlie movie:0.33575
pulp:0.335
harsh:0.33425
destiny:0.334
transformation:0.33
fantasy:0.3265
unlikely friendships:0.32525
not as good as the first:0.3225
unfunny:0.32225
plot holes:0.32175
feel good movie:0.32075
1980s:0.319
sexy:0.3165
pornography:0.314
script:0.31275
first contact:0.31125
teacher:0.3105
campy:0.30875
oscar (best effects - visual effects):0.30725
science fiction:0.307
stereotypes:0.304
sci fi:0.302
scifi:0.301
life philosophy:0.2985
