meditative:0.98975
70mm:0.98875
amazing cinematography:0.94325
beautifully filmed:0.926
visual:0.92425
scenic:0.91975
photography:0.9175
environment:0.90025
cinematography:0.89875
visually stunning:0.88825
masterpiece:0.8725
narrated:0.85075
breathtaking:0.8485
reflective:0.8375
stunning:0.82925
nature:0.8235
humanity:0.82025
visually appealing:0.81375
islam:0.79675
music:0.7715
criterion:0.769
melancholic:0.7685
alone in the world:0.766
thought-provoking:0.759
original:0.75875
enigmatic:0.7585
solitude:0.758
social commentary:0.75675
storytelling:0.7505
beautiful scenery:0.7385
imdb top 250:0.7315
environmental:0.72725
philosophy:0.7225
cerebral:0.7225
beautiful:0.7175
artistic:0.70775
weird:0.7025
loneliness:0.6875
philosophical:0.6815
religion:0.676
intellectual:0.67175
oscar (best directing):0.65875
life philosophy:0.64925
interesting:0.6475
existentialism:0.64625
mentor:0.64625
technology:0.645
golden palm:0.6395
amazing photography:0.63325
life & death:0.62575
talky:0.6175
very interesting:0.61275
homeless:0.60525
good soundtrack:0.60075
intimate:0.587
oscar (best foreign language film):0.58475
documentary:0.582
compassionate:0.582
good music:0.57625
suprisingly clever:0.5755
art:0.56775
no dialogue:0.5655
great ending:0.563
allegory:0.557
catastrophe:0.5435
idealism:0.54075
childhood:0.53725
poverty:0.5365
complex:0.534
melancholy:0.531
movielens top pick:0.5295
greed:0.525
visuals:0.52225
culture clash:0.50775
unusual plot structure:0.50725
life:0.5065
oil:0.50525
bittersweet:0.50225
harsh:0.4965
creativity:0.493
god:0.491
foreign:0.4855
earnest:0.4715
colourful:0.46925
powerful ending:0.4685
great acting:0.467
ecology:0.465
artsy:0.46125
dialogue:0.45825
stylized:0.4545
self discovery:0.45375
destiny:0.44375
imagination:0.44325
pretentious:0.4415
first contact:0.43775
oscar (best cinematography):0.43475
classic car:0.42825
justice:0.4145
indians:0.413
surreal:0.409
