murder mystery:0.958
serial killer:0.94725
murder:0.9425
stylish:0.9375
violent:0.919
mystery:0.90625
macabre:0.9035
creepy:0.87225
brutality:0.86475
gruesome:0.858
bloody:0.84925
tense:0.849
investigation:0.8435
splatter:0.84075
twists & turns:0.83675
stylized:0.8295
weird:0.8275
criterion:0.8245
suspenseful:0.8205
based on a book:0.816
horror:0.814
enigmatic:0.81325
violence:0.81325
rome:0.81025
police investigation:0.8075
cinematography:0.8005
obsession:0.7995
gory:0.79625
ominous:0.7945
nudity (topless - notable):0.785
visceral:0.781
visual:0.76725
suspense:0.76325
slasher:0.75
surveillance:0.745
atmospheric:0.737
voyeurism:0.731
surreal:0.72625
detective:0.718
psychological:0.71625
original:0.7145
nocturnal:0.69925
twist ending:0.6975
grindhouse:0.6965
disturbing:0.695
dark:0.69325
pornography:0.6685
gunfight:0.649
supernatural:0.638
adapted from:book:0.63575
thriller:0.6345
based on book:0.63175
awesome soundtrack:0.631
cult classic:0.62925
dreamlike:0.62575
sexy:0.6205
masterpiece:0.61475
guilt:0.6125
nudity (full frontal - notable):0.6015
vengeance:0.6015
runaway:0.5995
italian:0.5985
chase:0.58725
brutal:0.5765
cult film:0.575
great ending:0.57
cerebral:0.56925
harsh:0.569
death:0.56575
visually appealing:0.56375
insanity:0.55125
writers:0.54675
erotic:0.545
crime:0.52875
breathtaking:0.523
blood:0.52075
narrated:0.51925
talky:0.517
identity:0.51425
book:0.50825
dialogue:0.5055
sexualized violence:0.4995
adaptation:0.498
plot twist:0.4945
dark humor:0.49075
complex:0.489
scary:0.48775
surrealism:0.48725
visually stunning:0.4755
paranoia:0.47125
storytelling:0.4705
cynical:0.4645
great:0.4645
melancholic:0.464
demons:0.46275
revenge:0.4585
catastrophe:0.4565
sexual:0.455
assassination:0.45475
photography:0.45425
