oscar (best cinematography):0.99325
western:0.992
imdb top 250:0.97825
gunfight:0.9765
great acting:0.91975
oscar (best directing):0.9165
classic:0.89
great movie:0.883
friendship:0.84625
chase:0.8405
bittersweet:0.83425
cinematography:0.79825
original:0.79125
fun movie:0.785
witty:0.7825
crime:0.77625
quotable:0.77525
great:0.76925
nostalgic:0.76525
great ending:0.75525
fighting the system:0.75325
storytelling:0.75225
runaway:0.75075
unlikely friendships:0.74125
mentor:0.73775
excellent script:0.732
humorous:0.7225
clever:0.7125
scenic:0.70925
masterpiece:0.707
highly quotable:0.7035
dialogue:0.70225
wistful:0.69475
adventure:0.69425
good soundtrack:0.693
talky:0.6915
gangs:0.68725
anti-hero:0.68075
great soundtrack:0.678
childhood:0.67675
good:0.67475
drama:0.67425
heist:0.67125
fast paced:0.65525
oscar:0.65075
great dialogue:0.65025
oscar (best supporting actor):0.641
good acting:0.62925
kids:0.628
oscar (best picture):0.62725
oscar (best actress):0.627
narrated:0.61725
redemption:0.60875
story:0.60775
suspense:0.6065
cool:0.6035
suprisingly clever:0.599
violent:0.594
oscar winner:0.58575
affectionate:0.57925
golden palm:0.57925
light:0.57775
earnest:0.56525
cult classic:0.565
entertaining:0.5645
realistic:0.561
great cinematography:0.56025
breathtaking:0.5595
dramatic:0.55825
culture clash:0.5575
oscar (best supporting actress):0.55175
humor:0.55075
visual:0.541
moral ambiguity:0.5375
historical:0.53725
twists & turns:0.5365
gangsters:0.5295
harsh:0.526
tense:0.52425
interesting:0.52425
poignant:0.524
afi 100 (movie quotes):0.52025
buddy movie:0.519
feel good movie:0.519
feel-good:0.51875
exceptional acting:0.51675
powerful ending:0.5135
criterion:0.51
beautiful scenery:0.50825
oscar (best actor):0.50775
idealism:0.50625
action:0.50475
adolescence:0.5015
forceful:0.49725
fun:0.494
california:0.4935
movielens top pick:0.493
social commentary:0.49075
unusual plot structure:0.48975
robbery:0.487
