murder mystery:0.99275
mystery:0.981
screwball comedy:0.97525
screwball:0.90425
series:0.9005
twists & turns:0.89625
murder:0.8545
investigation:0.8315
detective:0.81175
witty:0.8025
affectionate:0.7815
police investigation:0.772
classic:0.769
comedy:0.75425
great ending:0.744
good:0.68275
secrets:0.66125
original:0.66125
alternate universe:0.63025
clever:0.62825
1930s:0.62725
farce:0.627
criterion:0.6165
dialogue:0.6015
humorous:0.601
great:0.58
chase:0.5755
complex:0.57125
talky:0.54925
complicated plot:0.54075
runaway:0.5385
light:0.53575
suprisingly clever:0.51225
hotel:0.5025
suspense:0.4995
complicated:0.493
very good:0.4925
greed:0.483
enigmatic:0.474
based on a play:0.4685
fun movie:0.46375
entirely dialogue:0.4605
death:0.46
island:0.45975
sarcasm:0.45825
catastrophe:0.43975
afi 100 (laughs):0.433
assassination:0.428
atmospheric:0.414
mentor:0.41325
obsession:0.4085
family:0.40825
great movie:0.4
pornography:0.39625
paranoid:0.396
marriage:0.3895
hilarious:0.384
story:0.3795
noir:0.37725
plot:0.36375
england:0.3625
tricky:0.361
crime:0.3595
oscar (best actress):0.3565
revenge:0.3545
drinking:0.3475
crime gone awry:0.34475
conspiracy:0.343
alter ego:0.334
british:0.33325
melancholic:0.33175
bad plot:0.33125
culture clash:0.3295
divorce:0.32875
unfunny:0.32825
perfect:0.3275
fun:0.32725
male nudity:0.32675
idealism:0.31875
identity:0.31775
cerebral:0.3165
intimate:0.3135
adaptation:0.30775
slapstick:0.30575
parenthood:0.304
unusual plot structure:0.30275
movielens top pick:0.3005
kids and family:0.3
storytelling:0.29475
claustrophobic:0.29425
sexy:0.2935
macabre:0.29025
absurd:0.28975
nostalgic:0.28675
funny as hell:0.28575
children:0.28175
costume drama:0.2815
excellent:0.2805
life philosophy:0.27925
suspenseful:0.27875
