time travel:0.97675
world war ii:0.96325
science fiction:0.928
wwii:0.9265
history:0.90625
scifi:0.87075
future:0.8685
sci fi:0.86325
sci-fi:0.85875
wartime:0.839
us history:0.8355
aviation:0.81775
alternate history:0.80075
technology:0.78725
first contact:0.766
special effects:0.7615
catastrophe:0.7395
japanese:0.702
historical:0.68125
original:0.648
chase:0.6405
big budget:0.63925
time:0.6325
plot holes:0.6075
great ending:0.60725
weapons:0.60125
great:0.59375
space:0.58225
good:0.582
adventure:0.56275
mentor:0.54775
nostalgic:0.54225
fun movie:0.52275
imagination:0.5175
sacrifice:0.514
survival:0.50025
natural disaster:0.49225
story:0.4755
secret service:0.4735
beautiful scenery:0.462
hawaii:0.46025
fantasy:0.45875
so bad it's funny:0.45675
thought-provoking:0.45275
end of the world:0.45125
action:0.44425
destiny:0.4405
dialogue:0.425
alternate reality:0.419
tricky:0.40075
time loop:0.39925
runaway:0.39925
allegory:0.39775
plot:0.388
great movie:0.386
gunfight:0.38475
transformation:0.3825
visually stunning:0.382
1980s:0.3765
suprisingly clever:0.36775
nuclear:0.363
twists & turns:0.357
predictable:0.352
doctors:0.35125
vengeance:0.3505
military:0.34975
brutality:0.34875
clever:0.34875
alternate endings:0.34775
best war films:0.3475
aliens:0.3465
silly fun:0.3445
fantasy world:0.34375
excellent:0.3415
not funny:0.341
idealism:0.34
nazis:0.3375
cerebral:0.33525
romance:0.3335
forceful:0.332
life philosophy:0.3305
submarine:0.33
alternate universe:0.3295
complex:0.3255
very interesting:0.32475
silly:0.32375
entertaining:0.32375
good acting:0.323
culture clash:0.321
fight scenes:0.318
happy ending:0.317
exciting:0.31125
war:0.31
android(s)/cyborg(s):0.31
utopia:0.3095
island:0.30675
cold war:0.3065
enigmatic:0.30525
bad ending:0.30475
futuristic:0.29975
