best war films:0.99675
world war ii:0.99325
wwii:0.985
war:0.982
history:0.9525
70mm:0.948
wartime:0.93025
historical:0.92125
dramatic:0.91225
epic:0.903
us history:0.88475
germany:0.87325
war movie:0.854
german:0.84725
based on book:0.8385
realistic:0.82775
courage:0.826
based on a book:0.8185
forceful:0.796
british:0.78325
adapted from:book:0.78225
factual:0.75325
anti-war:0.74825
military:0.7435
oscar (best directing):0.73475
ensemble cast:0.73125
original:0.726
poland:0.72225
weapons:0.71375
sacrifice:0.68
world war i:0.6775
brutality:0.67425
good:0.673
imdb top 250:0.66975
intense:0.6625
cinematography:0.655
drama:0.65175
great movie:0.648
runaway:0.6435
powerful ending:0.63025
great:0.619
catastrophe:0.61875
excellent:0.616
great acting:0.61425
dialogue:0.6105
good soundtrack:0.61025
civil war:0.60975
moral ambiguity:0.594
great ending:0.59225
mentor:0.5865
harsh:0.57875
culture clash:0.57875
end of the world:0.574
england:0.5665
corruption:0.562
nazis:0.54
complex:0.538
violence:0.53375
ethnic conflict:0.53175
excellent script:0.52975
politics:0.5265
beautiful scenery:0.52425
tense:0.52075
suspense:0.51775
oscar (best cinematography):0.51375
story:0.51325
talky:0.5105
storytelling:0.50475
narrated:0.5015
berlin:0.5005
visceral:0.49925
breathtaking:0.4965
classic:0.49075
very good:0.4885
adaptation:0.48825
honest:0.4815
idealism:0.48125
1970s:0.474
secrets:0.472
vengeance:0.47175
brutal:0.46925
interesting:0.46725
good acting:0.464
underrated:0.4625
justice:0.4605
tragedy:0.45975
fighting:0.45875
long:0.45725
violent:0.4525
betrayal:0.44775
books:0.44475
true story:0.44175
gritty:0.4405
twists & turns:0.44025
greed:0.44025
criterion:0.43925
action:0.4325
grim:0.42925
social commentary:0.41975
downbeat:0.41725
