animation:0.9825
dinosaurs:0.97475
childhood:0.94025
animated:0.938
children:0.86375
cartoon:0.8615
kids and family:0.825
adventure:0.8225
sequels:0.81425
talking animals:0.80975
friendship:0.78925
great:0.7885
kids:0.75575
family:0.75475
animals:0.74975
original:0.733
classic:0.7105
natural disaster:0.70525
unlikely friendships:0.66175
franchise:0.629
cute:0.61875
disney:0.60775
great movie:0.59475
fun movie:0.59475
good:0.593
sentimental:0.585
coming of age:0.5765
mentor:0.57525
heartwarming:0.534
nostalgic:0.53275
goofy:0.50325
story:0.50325
life philosophy:0.465
storytelling:0.464
sweet:0.46375
fun:0.45925
cute!:0.45425
destiny:0.4185
catastrophe:0.41825
dialogue:0.41275
good soundtrack:0.408
creativity:0.4015
runaway:0.39125
great ending:0.39075
excellent:0.3835
happy ending:0.38
suprisingly clever:0.37925
transformation:0.37775
lions:0.37425
bullying:0.3735
culture clash:0.36625
death:0.357
animal movie:0.355
80s:0.35275
pg:0.34075
oscar (best sound):0.34025
loneliness:0.33925
fantasy world:0.336
crappy sequel:0.3315
sequel:0.32925
masterpiece:0.3225
vengeance:0.31575
touching:0.31125
visually stunning:0.30725
prejudice:0.305
stereotypes:0.304
betrayal:0.304
not funny:0.30375
predictable:0.30325
computer animation:0.3025
drama:0.29025
entertaining:0.28975
adaptation:0.287
colourful:0.2865
redemption:0.2855
jungle:0.27975
oscar (best music - original song):0.27975
fight scenes:0.27825
light:0.2765
courage:0.27375
overrated:0.272
visuals:0.269
pg-13:0.26825
chase:0.26725
imdb top 250:0.267
entirely dialogue:0.2645
underrated:0.2635
melancholic:0.2605
beautiful scenery:0.26
first contact:0.25975
narrated:0.25725
bad plot:0.2555
science fiction:0.2535
unusual plot structure:0.251
island:0.25025
special effects:0.2485
unfunny:0.248
criterion:0.24775
greed:0.24775
brutality:0.2455
