science:0.9805
math:0.8755
mentor:0.86675
mathematics:0.8525
interesting:0.82275
documentary:0.81675
very interesting:0.81375
drama:0.8115
criterion:0.785
social commentary:0.7795
life philosophy:0.76575
politics:0.76275
intelligent:0.7585
obsession:0.758
history:0.758
corruption:0.75025
psychology:0.75
good soundtrack:0.7415
original:0.73975
runaway:0.73775
talky:0.73625
intellectual:0.7355
oscar (best directing):0.7245
good:0.7135
dramatic:0.71175
amazing photography:0.69725
philosophy:0.694
oscar (best actress):0.68475
literature:0.68175
light:0.67925
great acting:0.67175
internet:0.66175
imdb top 250:0.65875
movielens top pick:0.657
destiny:0.65625
drinking:0.65375
forceful:0.65125
secrets:0.64925
cerebral:0.6465
excellent script:0.644
greed:0.64175
narrated:0.6415
technology:0.63125
good acting:0.631
suspense:0.63025
oscar winner:0.62825
idealism:0.6265
life & death:0.616
nasa:0.61525
sacrifice:0.6135
humanity:0.6055
oscar (best supporting actress):0.59725
intense:0.59075
realistic:0.59
heartwarming:0.58175
great:0.5805
catastrophe:0.56925
us history:0.5655
psychological:0.564
educational:0.55875
unlikely friendships:0.558
world politics:0.555
feel-good:0.554
assassination:0.5535
based on book:0.55025
emotional:0.55
adapted from:book:0.5485
complex:0.54675
feel good movie:0.54625
justice:0.5455
intimate:0.54325
artistic:0.543
reflective:0.543
murder:0.53775
cinematography:0.53425
censorship:0.53275
art:0.53025
self discovery:0.52925
great movie:0.52875
oscar:0.528
oscar (best actor):0.523
suprisingly clever:0.519
thought-provoking:0.5185
off-beat comedy:0.517
passionate:0.514
honest:0.51125
unusual plot structure:0.5055
plot:0.505
visual:0.5025
historical:0.49725
oscar (best writing - screenplay written directly for the screen):0.49425
melancholic:0.48975
life:0.48225
clever:0.47675
loneliness:0.47525
touching:0.47425
distopia:0.46925
nudity (full frontal - brief):0.46575
complicated:0.46525
political:0.46325
