action:0.971
action packed:0.927
revenge:0.914
good action:0.87725
mentor:0.8255
chase:0.825
intense:0.8175
good:0.801
family:0.78075
drama:0.7795
justice:0.76375
violence:0.7355
car chase:0.72325
predictable:0.7215
original:0.70875
first contact:0.6955
underrated:0.6795
family bonds:0.67275
story:0.67225
brutality:0.66725
vengeance:0.66725
fast paced:0.6655
fight scenes:0.6625
runaway:0.64975
nudity (full frontal - brief):0.64875
lone hero:0.621
buddy movie:0.611
suspense:0.6015
so bad it's funny:0.5715
survival:0.56075
natural disaster:0.553
conspiracy:0.53375
exciting:0.529
family drama:0.52725
cool:0.51825
sentimental:0.51325
death:0.5125
redemption:0.507
detective:0.5015
plot:0.501
great ending:0.5
transformation:0.49275
excellent:0.491
police investigation:0.4895
catastrophe:0.482
emotional:0.481
children:0.479
culture clash:0.4665
crime:0.4575
entertaining:0.44775
gangsters:0.44725
dialogue:0.43975
nudity (topless):0.43425
blindness:0.42025
corruption:0.41975
destiny:0.41925
thriller:0.4125
realistic action:0.409
bad plot:0.39675
good soundtrack:0.39025
storytelling:0.38575
explosions:0.385
weapons:0.38425
tom clancy:0.37
touching:0.36975
classic car:0.3695
bullshit history:0.368
arms dealer:0.3665
kidnapping:0.3655
pornography:0.36075
fantasy world:0.35925
not funny:0.3525
single father:0.34325
assassination:0.34075
torture:0.33725
police:0.3355
pg-13:0.33375
adventure:0.3335
lawyer:0.33275
father daughter relationship:0.33175
tear jerker:0.32825
sacrifice:0.32325
complex:0.32225
secrets:0.322
harsh:0.32
animals:0.31775
excellent script:0.31525
enormously long battle scene:0.3125
moral ambiguity:0.3105
vigilantism:0.3095
doctors:0.3085
surveillance:0.30825
guns:0.3075
feel-good:0.3075
unfunny:0.30675
adapted from:book:0.30575
conspiracy theory:0.30525
life philosophy:0.30225
great acting:0.30125
childhood:0.3005
