good sequel:0.946
sequels:0.94325
sequel:0.94125
hip hop:0.90575
music:0.83425
las vegas:0.791
original:0.7735
high school:0.75275
predictable:0.6885
feel-good:0.68125
crappy sequel:0.67975
sisters:0.6385
family:0.62925
feel good movie:0.61475
girlie movie:0.60175
school:0.52725
teen movie:0.52575
teacher:0.51825
comedy:0.51625
fun movie:0.51275
mentor:0.51025
musical:0.5045
catastrophe:0.49225
great:0.486
great acting:0.47975
kids:0.472
so bad it's funny:0.46825
natural disaster:0.45325
destiny:0.4115
great ending:0.40475
bad plot:0.404
teen:0.39425
horrible:0.39275
fun:0.3755
good:0.3725
funny:0.362
very funny:0.36125
christianity:0.3585
franchise:0.3505
chase:0.3405
entertaining:0.33625
lame:0.33325
not as good as the first:0.32975
life philosophy:0.3235
overrated:0.323
bad sequel:0.322
first contact:0.3215
cute!:0.321
music business:0.31725
silly fun:0.31375
teens:0.3135
dancing:0.313
not funny:0.307
ensemble cast:0.30675
big budget:0.3045
religion:0.3035
story:0.3025
dialogue:0.302
betrayal:0.299
writers:0.2955
children:0.28975
competition:0.286
fight scenes:0.281
brutality:0.27775
good soundtrack:0.2755
unfunny:0.27525
culture clash:0.274
lone hero:0.273
god:0.272
pointless:0.2705
childhood:0.2665
disaster:0.26325
adaptation:0.25825
happy ending:0.25625
fantasy world:0.2555
inspirational:0.25525
pg-13:0.25425
dysfunctional family:0.25
vengeance:0.24625
runaway:0.243
redemption:0.24125
bad:0.2405
women:0.23425
oscar winner:0.23325
clever:0.233
love:0.2295
sexy:0.2295
boring:0.22425
twist ending:0.221
storytelling:0.2205
entirely dialogue:0.2205
bad cgi:0.216
stupid as hell:0.21525
transformation:0.2145
crude humor:0.21175
nudity (full frontal - brief):0.205
quirky:0.2045
police investigation:0.20275
original plot:0.202
unusual plot structure:0.20075
