based on a video game:0.99575
horrible:0.922
video game:0.9085
predictable:0.905
special effects:0.89875
bad acting:0.8715
stupid:0.8475
pointless:0.84725
videogame:0.82225
action:0.818
stupid as hell:0.81275
big budget:0.8105
so bad it's funny:0.80325
original:0.8015
bad plot:0.788
monsters:0.76225
shallow:0.75475
idiotic:0.7545
based on a book:0.75375
bad:0.7515
nocturnal:0.71575
silly fun:0.69425
fight scenes:0.69275
franchise:0.68325
adapted from:game:0.65675
fantasy world:0.6475
alien:0.64725
sci-fi:0.64375
bad cgi:0.63325
computer game:0.6295
sci fi:0.62825
video game adaptation:0.6265
awful:0.62475
gunfight:0.61425
story:0.60675
family:0.60425
plot holes:0.5985
silly:0.598
overrated:0.583
dialogue:0.56875
destiny:0.55675
fantasy:0.551
adventure:0.55
scifi:0.542
stupidity:0.5365
based on book:0.53475
bad science:0.52675
great ending:0.525
high fantasy:0.52375
pulp:0.52075
camp:0.52
scary:0.51575
mentor:0.51275
monster:0.51175
catastrophe:0.51075
ridiculous:0.509
disaster:0.48725
natural disaster:0.48575
first contact:0.48375
brutality:0.47825
justice:0.47775
lame:0.47575
horror:0.474
dark:0.46475
nudity (topless):0.4535
indians:0.45175
redemption:0.4515
cult film:0.4455
gangsters:0.44525
death:0.44175
nudity (full frontal - brief):0.43525
quirky:0.435
corny:0.435
dumb but funny:0.43225
magic:0.42375
adaptation:0.42225
pg-13:0.421
storytelling:0.42
alternate reality:0.41525
goofy:0.41325
plot:0.4125
so bad it's good:0.412
entirely dialogue:0.40475
cancer:0.40375
dumb:0.402
remake:0.40025
supernatural:0.39875
slapstick:0.39875
boring:0.3985
weapons:0.397
action packed:0.3945
lone hero:0.3895
science fiction:0.38725
crappy sequel:0.387
cgi:0.379
crude humor:0.368
good soundtrack:0.3675
existentialism:0.36625
violence:0.36625
sexualized violence:0.3635
