dinosaurs:0.993
special effects:0.972
dynamic cgi action:0.969
franchise:0.96225
action:0.95875
big budget:0.95625
adventure:0.937
island:0.93625
spielberg:0.936
good sequel:0.93525
based on a book:0.93025
jungle:0.906
sequels:0.8515
story:0.81025
entertaining:0.80875
sequel:0.8065
original:0.76225
action packed:0.76125
good action:0.75375
exciting:0.746
good:0.745
natural disaster:0.74
bad plot:0.7375
original plot:0.7345
survival:0.73075
chase:0.727
stranded:0.69675
cloning:0.692
predictable:0.68975
based on book:0.6855
catastrophe:0.678
effects:0.653
disaster:0.647
adapted from:book:0.63225
saturn award (best special effects):0.62975
pg-13:0.618
dialogue:0.609
crappy sequel:0.60325
books:0.5905
suspense:0.52925
so bad it's funny:0.52325
family:0.521
destiny:0.50525
horrible:0.502
stupid:0.4985
scifi:0.4945
cgi:0.48325
plot holes:0.47625
adaptation:0.4755
bad cgi:0.473
70mm:0.4685
scenic:0.464
genetics:0.45875
technology:0.445
fun movie:0.43875
mentor:0.438
better than expected:0.434
shallow:0.43
book was better:0.427
great:0.4225
lame:0.40675
science fiction:0.40675
cool:0.4055
great ending:0.40475
intense:0.40025
storytelling:0.3905
script:0.38975
desert:0.389
unfunny:0.3855
animals:0.385
book:0.38475
overrated:0.38325
good versus evil:0.37975
bad acting:0.3795
plot:0.3795
silly:0.3785
oscar (best effects - visual effects):0.37475
not funny:0.37175
life philosophy:0.37125
lone hero:0.3685
idiotic:0.36825
trilogy:0.35975
sci fi:0.35975
very good:0.35825
fantasy world:0.35025
culture clash:0.35025
fun:0.348
pointless:0.348
computer animation:0.34775
runaway:0.3475
first contact:0.34625
ridiculous:0.33775
end of the world:0.31575
nudity (full frontal - brief):0.31475
death:0.31425
treasure hunt:0.3135
kids:0.313
weapons:0.31025
bad ending:0.3095
bad science:0.30825
