enigmatic:0.91325
claustrophobic:0.911
masterpiece:0.906
surreal:0.89025
paranoia:0.88725
black and white:0.88425
criterion:0.881
cinematography:0.87475
weird:0.86925
existentialism:0.85575
paranoid:0.8355
allegory:0.8335
guilt:0.806
hallucinatory:0.805
visual:0.7915
original:0.785
cerebral:0.776
grim:0.77025
workplace:0.76825
melancholy:0.7625
visually stunning:0.75775
talky:0.756
surrealism:0.75175
loneliness:0.7425
meditative:0.7395
golden palm:0.7375
visually appealing:0.737
complex:0.736
ominous:0.732
insanity:0.7295
storytelling:0.7195
bleak:0.7175
obsession:0.716
adaptation:0.71275
imagination:0.7095
atmospheric:0.7065
lawyer:0.701
downbeat:0.69725
adapted from:book:0.69625
narrated:0.68525
disturbing:0.67475
psychological:0.6715
melancholic:0.6715
greed:0.66975
reflective:0.66125
noir:0.6575
dreams:0.65475
dreamlike:0.64225
movielens top pick:0.62525
secrets:0.62125
18th century:0.6195
imdb top 250:0.6055
film noir:0.60425
suprisingly clever:0.603
art:0.602
intimate:0.59825
breathtaking:0.591
stylized:0.5805
runaway:0.5795
literature:0.5745
beautifully filmed:0.5725
unusual plot structure:0.56725
forceful:0.55
harsh:0.54875
death:0.548
based on a book:0.547
dark:0.537
photography:0.536
tense:0.52475
dark humor:0.523
catastrophe:0.52
police investigation:0.51975
art house:0.51125
eerie:0.5075
absurd:0.5015
pornography:0.501
social commentary:0.50025
distopia:0.498
nocturnal:0.4965
dialogue:0.48725
hotel:0.4745
based on book:0.47175
lawyers:0.471
great ending:0.46625
light:0.46475
artistic:0.4635
oscar (best actress):0.46225
culture clash:0.45625
oscar (best foreign language film):0.455
corruption:0.44875
colourful:0.44825
entirely dialogue:0.4455
rebellion:0.438
crime gone awry:0.438
life & death:0.43525
crime:0.43425
strange:0.43225
creativity:0.431
intellectual:0.4265
fountain of youth:0.42275
