marijuana:0.998
weed:0.99575
drugs:0.9575
hit men:0.928
comedy:0.89525
gunfight:0.87675
drama:0.86325
stoner movie:0.861
off-beat comedy:0.8285
ensemble cast:0.828
twists & turns:0.806
caper:0.7735
original:0.76475
california:0.7275
quirky:0.7185
good soundtrack:0.71025
paranoia:0.6615
weird:0.661
good:0.657
pointless:0.6355
absurd:0.60575
very interesting:0.5995
story:0.57775
funny:0.57325
very funny:0.57325
clever:0.56225
goofy:0.5505
greed:0.54625
nudity (full frontal - brief):0.5405
very good:0.53375
mob:0.52525
dialogue:0.52325
black comedy:0.52325
dramatic:0.5185
pornography:0.515
storytelling:0.51175
corruption:0.5085
highly quotable:0.50125
mentor:0.49925
talky:0.49875
redemption:0.49775
visually appealing:0.495
crime gone awry:0.495
catastrophe:0.4905
plot twist:0.48725
great ending:0.48375
suprisingly clever:0.479
mafia:0.47525
drug abuse:0.47175
good acting:0.46375
interesting:0.458
suspenseful:0.45625
murder:0.4535
paranoid:0.42825
unusual plot structure:0.424
social commentary:0.42375
culture clash:0.41975
plot:0.4165
quotable:0.4165
great:0.4135
nostalgic:0.413
runaway:0.4105
cult film:0.405
funny as hell:0.402
multiple storylines:0.399
adventure:0.399
stylized:0.39875
crude humor:0.397
complex:0.39675
drinking:0.39525
fantasy world:0.392
brutality:0.38425
feel-good:0.38175
mindfuck:0.38125
pg-13:0.3795
original plot:0.378
violent:0.37775
hilarious:0.37725
harsh:0.376
gangsters:0.37375
dysfunctional family:0.37175
melancholic:0.37125
enigmatic:0.36825
violence:0.36825
underrated:0.368
dark humor:0.36375
satire:0.359
adaptation:0.35825
sexualized violence:0.35825
police investigation:0.35825
visually stunning:0.354
fight scenes:0.35275
sarcasm:0.3525
narrated:0.3515
finnish:0.3515
predictable:0.349
adapted from:book:0.34875
criterion:0.34775
great movie:0.3465
irreverent:0.3455
