magic:0.965
stage magic:0.94325
comedy:0.92075
goofy:0.9025
fantasy world:0.7555
mentor:0.7285
las vegas:0.71875
funny:0.712
parody:0.665
original:0.6565
predictable:0.65575
very funny:0.63975
oscar (best supporting actor):0.62475
silly fun:0.60725
silly:0.606
crude humor:0.5685
absurd:0.56525
catastrophe:0.52575
hilarious:0.52
redemption:0.51375
unlikely friendships:0.50725
slapstick:0.491
friendship:0.444
storytelling:0.42225
high fantasy:0.417
saturday night live:0.40525
great ending:0.3985
pg-13:0.39375
reality tv:0.372
unfunny:0.36775
ridiculous:0.367
dialogue:0.366
stereotypes:0.36225
farce:0.361
satire:0.36025
so bad it's funny:0.35725
bad plot:0.357
stupid as hell:0.35425
brutality:0.3495
childhood:0.344
feel-good:0.33725
dumb but funny:0.32775
story:0.31875
fantasy:0.3185
entertaining:0.3115
destiny:0.302
fun:0.29875
humorous:0.29625
quirky:0.29575
happy ending:0.29425
feel good movie:0.292
good:0.287
pornography:0.28425
sex comedy:0.2825
funny as hell:0.2695
teen movie:0.26425
first contact:0.26325
creativity:0.25925
police investigation:0.25775
bad ending:0.2545
fight scenes:0.2535
lone hero:0.25175
pointless:0.24975
fairy tale:0.2475
adaptation:0.24675
fun movie:0.24275
justice:0.2405
entirely dialogue:0.23975
weird:0.2365
shallow:0.23525
light:0.2335
not funny:0.2325
clever:0.22975
tricky:0.229
twists & turns:0.22825
special effects:0.225
family:0.22425
humor:0.22175
disaster:0.22175
passionate:0.22025
good soundtrack:0.2195
melancholic:0.2185
overrated:0.21775
sarcasm:0.2165
stupidity:0.21475
stand-up comedy:0.2145
stupid:0.214
runaway:0.2125
weapons:0.21225
vengeance:0.2115
life philosophy:0.21
natural disaster:0.20825
harsh:0.2075
visually appealing:0.20675
romance:0.2065
great:0.2015
writers:0.20125
better than expected:0.20075
suprisingly clever:0.2005
satirical:0.19875
