high fantasy:0.993
trilogy:0.98625
fantasy world:0.98575
franchise:0.98425
epic:0.9715
based on a book:0.971
big budget:0.96475
tolkien:0.9595
wizards:0.9445
dragons:0.936
mythology:0.92425
scenic:0.9235
magic:0.908
adventure:0.90425
action:0.899
dynamic cgi action:0.89075
cgi:0.87925
special effects:0.87925
fighting:0.8765
pg-13:0.86575
based on book:0.86275
storytelling:0.8525
great ending:0.85025
visually appealing:0.84675
fight scenes:0.8325
book was better:0.82575
visually stunning:0.8215
fantasy:0.814
adapted from:book:0.80175
dialogue:0.775
story:0.774
visual:0.766
books:0.75875
plot:0.7585
long:0.74675
dark fantasy:0.745
shallow:0.73025
awesome soundtrack:0.73
series:0.7225
beautiful scenery:0.71775
action packed:0.709
original plot:0.70875
exciting:0.692
bad cgi:0.677
catastrophe:0.669
original:0.66725
destiny:0.6485
adaptation:0.64425
good versus evil:0.6415
visuals:0.63225
parallel universe:0.62575
sword fight:0.612
superheroes:0.6075
medieval:0.605
fast paced:0.59975
imagination:0.59375
dragon:0.57675
love story:0.57275
technology:0.57275
better than expected:0.55775
great:0.55625
prequel:0.551
ethnic conflict:0.527
greed:0.51825
betrayal:0.4915
book:0.48125
crude humor:0.4805
saturn award (best special effects):0.47575
effects:0.47525
silly:0.46075
predictable:0.4595
too short:0.456
3d:0.4555
war:0.45275
culture clash:0.4495
super hero:0.43875
liv tyler:0.42475
mentor:0.42475
romance:0.42225
too long:0.419
sacrifice:0.4185
life philosophy:0.41625
vengeance:0.413
apocalypse:0.40825
stunning:0.40525
oscar (best directing):0.405
literature:0.40475
sci fi:0.40475
amazing photography:0.40375
science fiction:0.40175
good:0.40175
happy ending:0.4005
cool:0.396
multiple storylines:0.395
transformation:0.39475
oscar (best effects - visual effects):0.39025
entertaining:0.3865
so bad it's funny:0.38375
nostalgic:0.3745
bad plot:0.37375
