mentor:0.99275
martial arts:0.99075
bullying:0.97425
coming of age:0.96225
1980s:0.9615
80s:0.9545
childhood:0.89175
underdog:0.88825
teen movie:0.88375
good:0.88325
feel-good:0.856
fighting:0.85
new jersey:0.849
friendship:0.834
good versus evil:0.83075
classic:0.82875
unlikely friendships:0.82175
adolescence:0.819
fight scenes:0.813
fun movie:0.811
teen:0.7975
destiny:0.79725
coming-of-age:0.78925
kids:0.775
great:0.775
inspirational:0.76225
cool:0.758
story:0.754
nostalgia:0.75025
original:0.7485
nostalgic:0.746
kung fu:0.74475
teenager:0.74
great movie:0.73725
school:0.73
runaway:0.7075
culture clash:0.7065
feel good movie:0.70425
california:0.67475
girlie movie:0.67025
teens:0.67
chase:0.664
action:0.6595
children:0.654
family:0.629
pg-13:0.628
fun:0.62325
good action:0.62175
adventure:0.61675
quotable:0.60675
great ending:0.602
heartwarming:0.59875
awesome soundtrack:0.59725
good soundtrack:0.5885
touching:0.581
gangs:0.575
sentimental:0.572
oscar winner:0.56675
revenge:0.54975
teacher:0.54625
kids and family:0.5305
nerds:0.52125
silly fun:0.5165
oscar (best effects - visual effects):0.515
sports:0.5145
high school:0.51125
inspiring:0.5105
cheesy:0.5075
predictable:0.50575
special effects:0.502
simple:0.49675
saturn award (best special effects):0.4935
drama:0.492
violence:0.488
brutality:0.4865
superheroes:0.48025
storytelling:0.4775
computer animation:0.47425
alter ego:0.474
honest:0.47025
vengeance:0.46575
stereotypes:0.46525
fantasy world:0.46325
powerful ending:0.45825
franchise:0.4575
ninja:0.45525
comedy:0.4535
oscar:0.45025
lone hero:0.44475
happy ending:0.44425
transformation:0.44225
time:0.442
redemption:0.43375
pg:0.4295
goofy:0.429
catastrophe:0.4275
dialogue:0.41875
courage:0.416
excellent:0.41475
sacrifice:0.41
