weird:0.843
dark comedy:0.823
great ending:0.8155
storytelling:0.79125
multiple storylines:0.7905
original:0.76825
drama:0.768
good soundtrack:0.71275
very interesting:0.69225
complex:0.6915
story:0.69075
black comedy:0.68225
crime gone awry:0.66625
cars:0.66025
drinking:0.657
good acting:0.65575
interesting:0.63575
great acting:0.62575
dialogue:0.6245
clever:0.6245
intense:0.624
enigmatic:0.62325
twists & turns:0.62275
life philosophy:0.62
unusual plot structure:0.61925
loneliness:0.6165
small town:0.6135
powerful ending:0.58925
pointless:0.58875
suprisingly clever:0.5805
good:0.5795
surprise ending:0.576
complicated plot:0.571
cool:0.56125
exceptional acting:0.556
visually stunning:0.5555
dark humor:0.5545
plot:0.54325
cerebral:0.53775
social commentary:0.53675
suspense:0.52825
nudity (full frontal - brief):0.5275
visually appealing:0.5265
solitude:0.5255
entirely dialogue:0.525
bleak:0.51625
catastrophe:0.5105
mentor:0.50925
mindfuck:0.50775
secrets:0.50425
obsession:0.5035
cheating:0.49175
twist:0.4875
ensemble cast:0.4845
talky:0.4815
psychological:0.47975
redemption:0.479
crime:0.47825
corruption:0.46625
creativity:0.46525
golden palm:0.45425
pornography:0.452
existentialism:0.4495
melancholic:0.44225
nonlinear:0.44175
noir:0.4365
dramatic:0.43475
vengeance:0.42775
pg-13:0.42775
good music:0.42325
brutality:0.4185
downbeat:0.418
alternate endings:0.41475
cult film:0.4115
excellent script:0.40725
thought-provoking:0.403
underrated:0.3975
culture clash:0.397
depression:0.39625
cinematography:0.396
greed:0.395
twist ending:0.39375
writers:0.392
very good:0.39175
excellent:0.38825
imdb top 250:0.388
absurd:0.386
police investigation:0.3855
runaway:0.384
allegory:0.384
sexualized violence:0.38375
unfunny:0.375
road movie:0.375
criterion:0.37425
plot holes:0.37425
destiny:0.373
first contact:0.37175
plot twist:0.37125
classic car:0.3705
nudity (topless - notable):0.36875
