criterion:0.99775
japan:0.9975
trilogy:0.96625
samurai:0.958
oscar (best foreign language film):0.94875
childhood:0.845
sword fight:0.8415
japanese:0.79175
imdb top 250:0.79175
sword fighting:0.77825
reflective:0.77275
gunfight:0.77
weapons:0.769
melancholic:0.75875
fight scenes:0.7565
life philosophy:0.75475
kurosawa:0.69125
tokyo:0.69025
golden palm:0.65225
masterpiece:0.626
affectionate:0.60925
classic:0.6065
great movie:0.59575
great:0.585
mentor:0.583
original:0.583
fantasy world:0.57475
movielens top pick:0.57375
harsh:0.544
forceful:0.54
adapted from:book:0.536
dialogue:0.5235
transformation:0.5115
story:0.50525
betrayal:0.49725
witty:0.49075
quotable:0.48825
black and white:0.48675
talky:0.4725
great ending:0.46825
series:0.45525
artistic:0.45475
downbeat:0.454
bittersweet:0.451
melancholy:0.451
vengeance:0.4385
based on book:0.43675
tense:0.43625
art:0.43575
stylized:0.431
light:0.42
island:0.41775
books:0.4175
grindhouse:0.41725
friendship:0.41675
catastrophe:0.41275
suprisingly clever:0.41
culture clash:0.4095
bleak:0.409
oscar (best directing):0.40775
fighting:0.40475
pulp:0.397
great acting:0.38625
redemption:0.38325
brutality:0.3825
self discovery:0.38225
epic:0.38225
unusual plot structure:0.38125
adventure:0.37925
nocturnal:0.37225
breathtaking:0.37175
atmospheric:0.36775
great dialogue:0.3615
foreign:0.35575
violent:0.35475
imagination:0.3545
visual:0.3515
unlikely friendships:0.35075
ninja:0.35025
meditative:0.345
storytelling:0.34025
runaway:0.33625
highly quotable:0.335
new jersey:0.3325
cinematography:0.3325
nostalgic:0.33075
violence:0.33025
amazing cinematography:0.31975
good:0.31475
murder:0.313
complex characters:0.3125
romance:0.312
coming of age:0.31
visually appealing:0.3085
clever:0.30825
humorous:0.30775
loneliness:0.30425
police investigation:0.3035
entirely dialogue:0.303
not funny:0.29775
