animation:0.99275
disney animated feature:0.98975
jungle:0.986
animals:0.9785
animated:0.9655
talking animals:0.963
classic:0.958
cartoon:0.934
disney:0.9235
snakes:0.92275
fun movie:0.862
adapted from:book:0.86125
musical:0.84025
original:0.8235
kids and family:0.801
family:0.768
colourful:0.73475
childhood:0.70425
good:0.7005
cute:0.679
sweet:0.66775
fun:0.666
story:0.66225
based on a book:0.662
friendship:0.6425
unlikely friendships:0.62925
stereotypes:0.62825
children:0.6225
based on book:0.61
goofy:0.60325
fairy tale:0.58175
greed:0.5695
animal movie:0.5665
adaptation:0.56425
good soundtrack:0.561
great:0.55375
good music:0.5285
simple:0.52225
oscar (best music - original song):0.52125
storytelling:0.51775
runaway:0.517
adventure:0.51575
suprisingly clever:0.51475
great movie:0.49875
clever:0.49275
dialogue:0.48975
entertaining:0.4895
kids:0.4815
culture clash:0.46575
indians:0.465
great ending:0.46475
witty:0.44925
nostalgic:0.44475
happy ending:0.44
masterpiece:0.4265
computer animation:0.426
catastrophe:0.42475
great soundtrack:0.412
original plot:0.404
heartwarming:0.3995
mentor:0.39275
redemption:0.38525
very funny:0.3775
books:0.37725
light:0.37425
funny:0.37
oscar (best directing):0.368
humorous:0.36275
oscar (best actress):0.35925
beautiful scenery:0.355
honest:0.35325
very good:0.35025
excellent:0.35025
not funny:0.34975
oscar winner:0.3485
sentimental:0.343
talky:0.3405
enigmatic:0.3385
life philosophy:0.338
good versus evil:0.33575
great music:0.335
coming of age:0.3315
good acting:0.331
lions:0.3295
excellent script:0.3175
oscar:0.31525
feel-good:0.3145
based on a play:0.31375
artistic:0.3125
cult classic:0.312
cute!:0.31075
creativity:0.30975
highly quotable:0.3055
social commentary:0.3045
criterion:0.30425
whimsical:0.299
oscar (best supporting actress):0.298
unusual plot structure:0.295
romantic:0.2885
fast paced:0.28825
