stylish:0.98825
mob:0.97525
tense:0.97475
glbt:0.97275
neo-noir:0.97075
noir thriller:0.965
mafia:0.9585
crime:0.95625
sexy:0.95475
organized crime:0.9475
lesbian:0.94625
heist:0.94575
twists & turns:0.93575
thriller:0.9325
gangsters:0.9165
erotic:0.90875
caper:0.90825
gangster:0.88625
suspenseful:0.88325
pornography:0.8615
suspense:0.847
complicated plot:0.84025
noir:0.8375
violence:0.8305
intense:0.8175
complicated:0.80875
original:0.8035
great acting:0.7955
crime gone awry:0.7905
film noir:0.786
stylized:0.78275
clever:0.7725
claustrophobic:0.76325
plot twist:0.7625
twist:0.76025
women:0.75675
violent:0.75325
excellent script:0.7505
drama:0.7485
dialogue:0.74425
interesting:0.73575
betrayal:0.714
murder:0.709
amazing cinematography:0.699
manipulation:0.6975
nudity (topless - notable):0.6855
great ending:0.6765
relationships:0.67325
brothers:0.66425
atmospheric:0.6635
directorial debut:0.6615
queer:0.65325
splatter:0.65175
good acting:0.64925
greed:0.64775
tricky:0.64425
very interesting:0.63775
excellent:0.63725
secrets:0.632
sex:0.62925
good:0.61
great movie:0.60825
obsession:0.60625
good soundtrack:0.60625
great:0.60625
complex:0.601
intimate:0.59575
police investigation:0.59475
sexual:0.5865
talky:0.57725
fast paced:0.57325
plot:0.5605
brutality:0.559
runaway:0.55875
oscar (best actress):0.5435
mentor:0.54025
sexuality:0.539
entirely dialogue:0.5385
passionate:0.53575
paranoid:0.5315
pulp:0.52925
cinematography:0.529
hitman:0.5255
cool:0.5245
hit men:0.52425
corruption:0.52225
money:0.52225
assassination:0.51775
enigmatic:0.50875
twist ending:0.505
nudity (topless):0.5
dark humor:0.497
bdsm:0.494
ominous:0.49275
great dialogue:0.48675
sexualized violence:0.48175
witty:0.47725
love:0.4705
anti-hero:0.4705
love story:0.47025
