zombie:0.8575
black comedy:0.80125
original:0.7785
teen movie:0.7375
comedy:0.71975
so bad it's funny:0.68075
predictable:0.65
fun movie:0.649
splatter:0.63
cult classic:0.58925
humorous:0.57025
satirical:0.56275
death:0.55575
teen:0.54975
fun:0.548
cult film:0.52375
dialogue:0.52
zombies:0.51725
goofy:0.51125
great ending:0.50275
dark comedy:0.50275
doctors:0.5
weird:0.4945
happy ending:0.49
teens:0.487
high school:0.47475
romantic:0.47325
good soundtrack:0.4565
campy:0.45525
dark humor:0.453
overrated:0.45125
unusual plot structure:0.42975
mentor:0.42875
catastrophe:0.42825
nudity (topless - notable):0.426
family:0.42575
satire:0.42175
funny:0.42175
grindhouse:0.4115
adaptation:0.4065
very funny:0.39875
great:0.3955
dysfunctional family:0.38275
humor:0.3795
horrible:0.37775
good action:0.37725
storytelling:0.3755
entirely dialogue:0.37425
pg-13:0.3695
childhood:0.365
love:0.36325
entertaining:0.36225
80s:0.3615
bad plot:0.35975
action packed:0.3585
fantasy world:0.35
sexy:0.34625
narrated:0.342
redemption:0.33325
bloody:0.332
cheesy:0.33125
lone hero:0.33125
first contact:0.32825
cool:0.32825
nostalgic:0.32225
imdb top 250:0.32125
cheerleading:0.31975
stylized:0.30775
romance:0.3065
silly:0.30425
farce:0.2995
adventure:0.2995
brutality:0.297
loneliness:0.292
twists & turns:0.29075
stupid:0.29025
multiple storylines:0.29
secret service:0.29
absurd:0.289
oscar (best directing):0.2885
transformation:0.28325
talky:0.28225
stupidity:0.281
destiny:0.2785
fight scenes:0.278
dreams:0.2775
unfunny:0.27675
oscar:0.2755
quirky:0.274
story:0.274
crime gone awry:0.27325
life & death:0.271
fashion:0.27
nudity (full frontal - brief):0.2695
comic book:0.2685
witty:0.26775
greed:0.2675
cannibalism:0.2665
good:0.2665
based on a book:0.26525
