video game:0.99625
video game adaptation:0.99125
video games:0.98825
original:0.90975
documentary:0.882
1980s:0.84725
interesting:0.8265
corruption:0.8205
cult classic:0.814
narrated:0.80225
grindhouse:0.7935
storytelling:0.79175
technology:0.77425
suspense:0.7615
videogame:0.75525
very interesting:0.7535
us history:0.75275
good soundtrack:0.7525
nostalgic:0.7495
obsession:0.7395
based on a video game:0.73525
adapted from:book:0.73525
good:0.73025
computer game:0.7145
biopic:0.7075
adaptation:0.7045
destiny:0.7035
excellent script:0.69875
great ending:0.688
social commentary:0.687
dark hero:0.6795
justice:0.678
geeks:0.67
revenge:0.6665
story:0.664
sexualized violence:0.6485
race issues:0.6375
entertaining:0.637
censorship:0.6365
investigation:0.62475
world politics:0.6115
clever:0.61125
creepy:0.6095
dystopia:0.60875
twist ending:0.60825
serial killer:0.59775
nudity (topless):0.57125
propaganda:0.56375
stop motion:0.559
intense:0.55425
bad cgi:0.55225
graphic novel:0.551
humanity:0.55025
fun movie:0.54975
80s:0.54925
sacrifice:0.54825
violence:0.5475
1970s:0.5465
biographical:0.54425
plot twist:0.54275
mindfuck:0.5415
pornography:0.5355
doctors:0.5305
fighting the system:0.53025
brutality:0.52875
police corruption:0.52875
classic car:0.52675
excellent:0.52625
true story:0.525
dystopic future:0.52425
parallel universe:0.524
visually appealing:0.5135
dialogue:0.51025
alternate history:0.509
stylish:0.50675
costume drama:0.502
mentor:0.502
fun:0.4975
relationships:0.497
death:0.49475
history:0.48975
cult film:0.48725
segregation:0.48725
greed:0.48725
first contact:0.484
dark:0.471
allegory:0.47025
cerebral:0.46875
murder:0.4675
psychological:0.46725
nudity (topless - brief):0.462
stylized:0.46075
redemption:0.459
vengeance:0.45725
catastrophe:0.45725
philosophy:0.4555
violent:0.4525
great movie:0.449
assassination:0.44475
california:0.44225
