based on a comic:0.983
action:0.9785
adapted from:comic:0.962
good action:0.957
action packed:0.91525
fast paced:0.882
fight scenes:0.851
betrayal:0.8365
explosions:0.8335
revenge:0.80525
weapons:0.76825
fun movie:0.75425
comic book:0.73275
realistic action:0.71975
silly fun:0.7175
plot:0.706
pg-13:0.69625
dialogue:0.67775
superheroes:0.6725
vengeance:0.66475
silly:0.64625
arms dealer:0.6455
cool:0.64525
tom clancy:0.644
original:0.64275
entertaining:0.632
assassination:0.628
based on comic:0.625
mentor:0.623
fun:0.6195
unrealistic:0.6
comedy:0.583
buddy movie:0.58175
predictable:0.58
lone hero:0.57075
stylish:0.565
super hero:0.5455
parody:0.543
superhero:0.543
big budget:0.5425
bad plot:0.5205
good:0.5075
goofy:0.5035
absurd:0.498
car chase:0.493
pulp:0.487
adaptation:0.48275
sexy:0.48
catastrophe:0.47675
male nudity:0.46575
life philosophy:0.4635
better than expected:0.4625
chase:0.4585
redemption:0.4435
comic:0.429
good soundtrack:0.418
violence:0.40825
splatter:0.40425
great ending:0.40275
video game:0.39775
not funny:0.39375
twists & turns:0.39225
story:0.38525
violent:0.3665
storytelling:0.363
ninja:0.35925
entirely dialogue:0.358
very funny:0.35275
crude humor:0.3505
robert downey jr:0.34725
ensemble cast:0.3425
special effects:0.33975
cia:0.33825
franchise:0.338
exciting:0.3345
fighting:0.3325
jungle:0.332
cult film:0.32925
funny:0.3275
brutality:0.32175
bad cgi:0.3185
plot holes:0.31425
dark hero:0.31225
bad acting:0.309
guns:0.3065
destiny:0.30425
gangsters:0.30375
clever:0.30275
terrorism:0.302
so bad it's funny:0.29975
murder:0.29875
cheesy:0.2975
ridiculous:0.29725
underrated:0.29
assassin:0.28925
unfunny:0.28725
stereotypes:0.2865
gratuitous violence:0.2865
visually appealing:0.283
campy:0.281
