gypsy accent:1.0
gangster:0.98975
dark humor:0.987
stylish:0.98575
heist:0.9725
complicated plot:0.971
imdb top 250:0.9685
fast paced:0.96775
crime:0.96225
good soundtrack:0.962
gangsters:0.95775
complicated:0.951
original:0.95
organized crime:0.94975
multiple storylines:0.9485
twists & turns:0.9455
hit men:0.94375
narrated:0.9435
storytelling:0.937
violence:0.92925
caper:0.929
violent:0.9265
british:0.9175
irish accent:0.912
great acting:0.91175
london:0.9105
stylized:0.90525
excellent script:0.8955
gratuitous violence:0.894
dialogue:0.892
great dialogue:0.8795
funny as hell:0.8765
great ending:0.87575
ensemble cast:0.86875
cool:0.86475
great movie:0.859
complex:0.8555
clever:0.8545
england:0.85425
comedy:0.83225
plot twist:0.8285
funny:0.814
british comedy:0.8095
visceral:0.808
hilarious:0.8045
entertaining:0.8025
interesting:0.7975
gritty:0.79325
quotable:0.784
good:0.7765
visual:0.77625
plot:0.77375
highly quotable:0.7695
gunfight:0.76825
vengeance:0.768
hitman:0.76625
sarcasm:0.76475
brutality:0.75825
cerebral:0.7565
witty:0.75625
original plot:0.7545
fun:0.75375
mob:0.75175
visually appealing:0.7455
humor:0.74425
social commentary:0.74275
greed:0.734
crime gone awry:0.72975
pulp:0.728
mentor:0.7265
oscar (best directing):0.7245
quirky:0.7185
good acting:0.715
good dialogue:0.711
great:0.7105
bloody:0.709
foul language:0.70725
very funny:0.70175
excellent:0.70025
dark comedy:0.6975
powerful ending:0.693
twist:0.69175
twist ending:0.6905
intense:0.68975
dark hero:0.68925
cult classic:0.68775
talky:0.68425
cynical:0.67925
humorous:0.67225
corruption:0.67175
action:0.6715
very good:0.6675
dialogue driven:0.6655
fun movie:0.65225
goofy:0.65075
cinematography:0.65
story:0.64625
great soundtrack:0.64425
stereotypes:0.644
grim:0.642
