cross dressing:0.98
transgender:0.962
queer:0.95675
australia:0.95375
gay character:0.9315
gay:0.918
road trip:0.90525
glbt:0.8985
homophobia:0.889
007 (series):0.84625
homosexuality:0.84475
road movie:0.821
desert:0.75725
small town:0.75475
original:0.74925
australian:0.726
stereotypes:0.71975
weird:0.69025
camp:0.67625
dialogue:0.63225
good soundtrack:0.6075
feel-good:0.53275
great:0.522
life philosophy:0.5105
cult film:0.50525
segregation:0.5045
humorous:0.50125
prejudice:0.49775
suprisingly clever:0.48925
independent film:0.48175
touching:0.47775
entirely dialogue:0.472
great ending:0.46625
male nudity:0.4565
quirky:0.4535
aids:0.45325
social commentary:0.452
good acting:0.4485
feel good movie:0.43475
colourful:0.42975
witty:0.42825
fun movie:0.424
awesome soundtrack:0.4205
cult classic:0.41525
catastrophe:0.41175
loneliness:0.41
great acting:0.402
drinking:0.39825
redemption:0.39475
pornography:0.39225
oscar (best actress):0.3915
bittersweet:0.387
exceptional acting:0.38
surreal:0.37625
oscar (best supporting actress):0.37275
hilarious:0.3685
visually appealing:0.3635
culture clash:0.361
great movie:0.36075
good:0.3605
storytelling:0.3535
melancholic:0.35225
good music:0.3515
crime gone awry:0.3495
dysfunctional family:0.34575
mentor:0.341
talky:0.33825
criterion:0.33775
artistic:0.3365
very funny:0.335
light:0.333
women:0.33175
absurd:0.33175
relationships:0.33125
great soundtrack:0.32925
cinematography:0.3285
clever:0.32675
based on a play:0.32325
brutality:0.32225
story:0.32125
compassionate:0.31925
poignant:0.315
oscar:0.31425
movielens top pick:0.30925
affectionate:0.30475
indie:0.298
fun:0.2975
love:0.2975
stylish:0.2965
allegory:0.29425
apocalypse:0.294
adapted from:book:0.294
very good:0.29375
harsh:0.29275
creativity:0.2915
funny:0.28875
adaptation:0.28725
musical:0.284
overrated:0.28275
golden palm:0.2815
