satire:0.85675
mentor:0.83575
independent film:0.82425
unlikely friendships:0.81875
original:0.80325
satirical:0.76025
goofy:0.7495
friendship:0.68675
hollywood:0.64125
good:0.5885
too short:0.5865
good soundtrack:0.57825
oscar (best supporting actress):0.57475
great:0.5705
life philosophy:0.547
great ending:0.5375
witty:0.536
comedy:0.531
movie business:0.5305
dialogue:0.52225
writers:0.52
directorial debut:0.51625
story:0.5065
los angeles:0.505
great movie:0.50175
original plot:0.49325
indie:0.48575
redemption:0.483
ironic:0.48275
creativity:0.4805
light:0.47975
storytelling:0.475
fantasy:0.475
crime gone awry:0.4715
ensemble cast:0.47075
obsession:0.463
very funny:0.46225
betrayal:0.45925
suprisingly clever:0.45375
childhood:0.44525
weird:0.445
greed:0.44375
social commentary:0.443
funny:0.441
destiny:0.43975
clever:0.43625
runaway:0.42925
underrated:0.42875
catastrophe:0.4265
interesting:0.4245
very interesting:0.42425
oscar (best actress):0.42225
highly quotable:0.40825
harsh:0.4035
talky:0.402
narrated:0.399
fun:0.39625
insanity:0.392
big budget:0.3915
quotable:0.39
existentialism:0.3895
cult film:0.376
gangsters:0.3755
depression:0.375
nudity (topless - notable):0.36825
adaptation:0.365
cult classic:0.36125
oscar winner:0.3605
pornography:0.358
oscar:0.35775
culture clash:0.35575
drinking:0.35425
melancholic:0.35025
business:0.35
fantasy world:0.3485
underdog:0.348
brutality:0.3425
hilarious:0.34075
nudity (full frontal - brief):0.33975
honest:0.33775
nostalgic:0.33575
entertaining:0.33525
cool:0.3345
suspense:0.332
excellent script:0.33175
predictable:0.32875
loneliness:0.3275
very good:0.32575
drama:0.32525
life:0.3225
criterion:0.32225
short:0.32225
twists & turns:0.3205
lone hero:0.3195
intense:0.3175
small town:0.31675
pg-13:0.3125
cheerleading:0.312
oscar (best directing):0.31125
fun movie:0.309
