action:0.9755
good action:0.89325
fight scenes:0.88375
sequels:0.85775
original:0.80525
action packed:0.73825
prison escape:0.73425
vigilante:0.716
undercover cop:0.7055
fast paced:0.6805
conspiracy:0.67875
gangs:0.67
sequel:0.667
chase:0.635
secret service:0.61025
cyberpunk:0.6055
dialogue:0.60025
simple:0.59475
gangsters:0.593
corruption:0.58075
lone hero:0.57725
fighting:0.576
martial arts:0.574
brutality:0.557
cool:0.55
story:0.54575
kung fu:0.49925
good sequel:0.4825
visually appealing:0.47425
no plot:0.47075
betrayal:0.47025
transformation:0.4675
vengeance:0.46575
good soundtrack:0.46525
mentor:0.4555
weapons:0.447
violent:0.443
revenge:0.44
car chase:0.438
catastrophe:0.432
french:0.43125
suprisingly clever:0.424
bad plot:0.418
allegory:0.39925
paris:0.39575
runaway:0.39375
dark hero:0.392
sexy:0.389
assassination:0.37725
bad acting:0.377
plot:0.373
harsh:0.36225
not funny:0.35825
life philosophy:0.35025
great:0.346
destiny:0.34475
great ending:0.339
melancholic:0.333
storytelling:0.33125
pointless:0.3305
so bad it's funny:0.32925
sexualized violence:0.3265
president:0.32375
criterion:0.3225
unusual plot structure:0.32175
silly:0.3125
predictable:0.308
vigilantism:0.30625
pg-13:0.30575
sacrifice:0.3035
stylized:0.3035
entirely dialogue:0.30075
nocturnal:0.29925
ridiculous:0.295
hong kong:0.29475
adaptation:0.2895
immortality:0.2895
culture clash:0.2855
weird:0.28325
grindhouse:0.28175
france:0.2805
franchise:0.2795
entertaining:0.277
kidnapping:0.27625
kick-butt women:0.27525
justice:0.2745
fun movie:0.27375
bad sequel:0.2735
unfunny:0.27075
technology:0.26925
buddy movie:0.26775
distopia:0.267
fun:0.2665
police:0.264
happy ending:0.26375
gritty:0.25475
original plot:0.25275
first contact:0.25225
police investigation:0.25225
superheroes:0.25125
