chase:0.9865
comedy:0.973
road trip:0.9715
hilarious:0.892
funny:0.842
goofy:0.831
classic:0.83025
road movie:0.819
family:0.816
kids and family:0.7935
original:0.79275
very funny:0.782
funniest movies:0.75425
great ending:0.749
great movie:0.74075
fun movie:0.73325
california:0.7325
good:0.73125
holiday:0.7225
1980s:0.718
family bonds:0.702
great:0.69475
humorous:0.68625
pg-13:0.685
good action:0.63175
catastrophe:0.622
culture clash:0.61775
humor:0.615
desert:0.602
silly:0.59575
fast paced:0.5885
crude humor:0.58175
highly quotable:0.57975
vengeance:0.56575
quotable:0.564
suspense:0.56275
beautiful scenery:0.56075
suprisingly clever:0.555
great acting:0.55125
silly fun:0.55
dialogue:0.54525
oscar (best directing):0.545
fun:0.543
nudity (topless):0.5415
series:0.538
intense:0.536
clever:0.53525
family drama:0.534
franchise:0.533
excellent script:0.527
runaway:0.52575
storytelling:0.522
80s:0.52025
car chase:0.515
funny as hell:0.515
revenge:0.514
plot:0.50075
dysfunctional family:0.495
secrets:0.49325
scenic:0.48925
original plot:0.485
good acting:0.4825
classic car:0.47825
greed:0.4765
adapted from:book:0.4705
justice:0.46
tense:0.45925
interesting:0.45875
good soundtrack:0.4585
adventure:0.45625
suspenseful:0.455
story:0.45475
twists & turns:0.45325
dog:0.449
mentor:0.43975
dumb but funny:0.43375
notable nudity:0.43325
oscar (best effects - visual effects):0.43075
underrated:0.42525
talky:0.4185
narrated:0.41525
adaptation:0.41375
unfunny:0.4135
oscar winner:0.4135
based on book:0.4105
imdb top 250:0.40525
brutality:0.40325
children:0.40275
parody:0.39725
off-beat comedy:0.39725
very good:0.39675
insanity:0.391
chicago:0.38975
unusual plot structure:0.38875
dumb:0.38625
gunfight:0.385
happy ending:0.38275
light:0.3825
police investigation:0.379
violent:0.3785
