camp:0.988
fun movie:0.935
kids:0.933
teen movie:0.87825
teen:0.73725
fun:0.7255
childhood:0.723
original:0.68375
girlie movie:0.6575
predictable:0.63525
children:0.61225
silly:0.59425
family:0.537
mentor:0.513
feel-good:0.50775
catastrophe:0.49975
great:0.49525
happy ending:0.48775
horrible:0.468
fantasy:0.46475
good:0.46375
great ending:0.455
silly fun:0.455
teens:0.44625
bullying:0.44575
comedy:0.441
kids and family:0.439
nostalgic:0.43
teacher:0.405
life philosophy:0.39675
feel good movie:0.39225
high school:0.358
very funny:0.35625
cool:0.35
light:0.3425
cute!:0.342
not funny:0.32325
natural disaster:0.323
pg-13:0.321
fantasy world:0.31175
lone hero:0.30875
storytelling:0.30575
dialogue:0.30525
time:0.3
school:0.29875
memory:0.29725
entertaining:0.294
drama:0.29125
destiny:0.287
funny:0.28075
transformation:0.2755
overrated:0.27475
80s:0.26375
brutality:0.257
computer game:0.257
first contact:0.25675
adaptation:0.253
so bad it's funny:0.25075
teenagers:0.24725
justice:0.2455
campy:0.24325
cute:0.243
good soundtrack:0.2425
life & death:0.2415
slapstick:0.24125
switching places:0.24025
bad plot:0.239
quirky:0.238
goofy:0.23575
boring:0.22925
story:0.229
amy smart:0.22875
cult film:0.22775
sci fi:0.22775
police investigation:0.227
survival:0.225
culture clash:0.2245
inspirational:0.22325
fight scenes:0.22125
crude humor:0.21775
writers:0.21675
plot holes:0.2155
death:0.21425
entirely dialogue:0.214
redemption:0.214
romantic comedy:0.2125
insanity:0.21025
whimsical:0.20875
lame:0.207
stereotypes:0.205
underrated:0.205
disaster:0.20475
sentimental:0.20275
runaway:0.20075
greed:0.19925
cheerleading:0.19825
twists & turns:0.19775
unfunny:0.1965
obsession:0.1965
dreams:0.1965
