criterion:0.99325
meditative:0.98525
existentialism:0.94125
intimate:0.94125
enigmatic:0.93475
loneliness:0.921
tense:0.91825
masterpiece:0.90725
reflective:0.89575
cerebral:0.88625
golden palm:0.86375
crime:0.86175
melancholic:0.84175
stylized:0.83875
solitude:0.83725
bleak:0.80825
surveillance:0.807
melancholy:0.8015
visually appealing:0.788
talky:0.7775
weird:0.7745
black and white:0.763
original:0.76125
runaway:0.75175
downbeat:0.74775
imdb top 250:0.7415
redemption:0.73425
harsh:0.73375
narrated:0.72025
dreamlike:0.71825
grim:0.715
philosophical:0.71
breathtaking:0.70975
crime gone awry:0.699
complex:0.6915
obsession:0.67225
cinematography:0.67175
deadpan:0.66575
psychological:0.662
nocturnal:0.64875
character study:0.6465
life philosophy:0.642
dialogue:0.63975
intellectual:0.63325
guilt:0.623
lyrical:0.618
noir:0.6135
light:0.6115
artistic:0.604
ironic:0.604
art:0.5995
allegory:0.58825
visual:0.586
very interesting:0.56975
unusual plot structure:0.56925
psychology:0.568
storytelling:0.5625
art house:0.56075
paris:0.54425
great ending:0.539
lone hero:0.538
police investigation:0.538
affectionate:0.536
atmospheric:0.53225
forceful:0.532
relationships:0.5295
culture clash:0.52175
grindhouse:0.52075
entirely dialogue:0.5125
paranoid:0.5105
disturbing:0.51025
assassination:0.50775
greed:0.50775
gunfight:0.5065
social commentary:0.4985
twists & turns:0.48975
passionate:0.48925
suprisingly clever:0.48175
poignant:0.47625
pornography:0.47575
silent:0.4755
life & death:0.474
philosophy:0.4715
brutality:0.45425
non-linear:0.4535
interesting:0.45125
catastrophe:0.44675
french:0.44375
nonlinear:0.4425
claustrophobic:0.4415
cynical:0.43875
drinking:0.427
vengeance:0.4265
movielens top pick:0.4255
suspense:0.425
moody:0.4245
betrayal:0.4225
beautifully filmed:0.4225
dreams:0.418
visually stunning:0.41325
