stop motion:0.99075
dark fantasy:0.9795
animation:0.957
halloween:0.955
holiday:0.945
christmas:0.94275
dark:0.934
stop-motion:0.931
original:0.92675
imagination:0.91725
visually stunning:0.91025
weird:0.90725
goth:0.9015
special:0.876
cult film:0.85975
visual:0.85
musical:0.823
animated:0.81975
music:0.8045
whimsical:0.8045
claymation:0.803
creepy:0.79425
surreal:0.79375
great ending:0.76825
visually appealing:0.764
melancholic:0.75975
creativity:0.75275
fantasy world:0.747
great music:0.74375
quirky:0.73675
gothic:0.733
stylized:0.7285
atmospheric:0.7225
storytelling:0.71175
colourful:0.7065
good music:0.70425
good soundtrack:0.704
great soundtrack:0.69825
beautifully filmed:0.69425
macabre:0.69175
classic:0.67875
stunning:0.66375
fairy tale:0.65325
great:0.64575
imdb top 250:0.6345
masterpiece:0.6295
eerie:0.62825
clever:0.62375
fantasy:0.6225
cult classic:0.61375
lyrical:0.6095
computer animation:0.60775
story:0.60225
visuals:0.595
nocturnal:0.59175
good versus evil:0.59
great movie:0.5865
artistic:0.583
mad scientist:0.58125
beautiful:0.5705
melancholy:0.56825
dreamlike:0.5555
fun movie:0.545
childhood:0.5315
light:0.52925
off-beat comedy:0.52225
enigmatic:0.522
loneliness:0.51325
dialogue:0.50825
cinematography:0.50225
twists & turns:0.4955
stylish:0.489
obsession:0.484
dark humor:0.47825
suprisingly clever:0.4745
complex:0.472
life & death:0.47025
adventure:0.46975
unique:0.45775
very interesting:0.45775
transformation:0.4545
allegory:0.45
talky:0.44475
dreams:0.44075
interesting:0.43425
awesome soundtrack:0.433
affectionate:0.43225
good:0.427
fairy tales:0.426
quotable:0.41625
spiders:0.4155
depp & burton:0.41225
underrated:0.4115
witty:0.4105
catastrophe:0.4095
humorous:0.40425
magic:0.404
small town:0.4005
parallel universe:0.40025
social commentary:0.39975
