detective:0.9735
police investigation:0.9715
murder mystery:0.95775
serial killer:0.94475
suspenseful:0.94125
tense:0.93525
investigation:0.912
suspense:0.9005
murder:0.88425
sexy:0.88075
twists & turns:0.8455
crime:0.82725
intense:0.80925
good:0.8035
thriller:0.8015
surprise ending:0.79475
mystery:0.78075
chase:0.74075
excellent script:0.738
love story:0.7365
twist ending:0.73525
original:0.723
erotic:0.71975
great acting:0.715
corruption:0.7085
great ending:0.6785
conspiracy:0.6705
loneliness:0.65925
interesting:0.6515
runaway:0.6285
good acting:0.62425
passionate:0.619
twist:0.61825
identity:0.61675
great:0.61525
psychological:0.607
great movie:0.60425
melancholic:0.59975
adultery:0.59275
excellent:0.57625
exciting:0.55
underrated:0.54875
drama:0.5485
plot twist:0.54825
secrets:0.54625
surveillance:0.54425
plot:0.54225
paranoia:0.54175
romance:0.537
dialogue:0.536
obsession:0.529
sexualized violence:0.52575
mentor:0.52125
psychology:0.5175
nudity:0.51375
clever:0.51125
film noir:0.5065
adapted from:book:0.506
greed:0.50575
assassination:0.502
romantic:0.49775
pornography:0.49525
entertaining:0.49325
catastrophe:0.48925
very good:0.48675
police:0.48175
stylish:0.47775
1980s:0.47775
divorce:0.472
new york:0.47075
very interesting:0.4675
predictable:0.4665
revenge:0.456
lawyer:0.433
love:0.4315
sexual:0.4285
conspiracy theory:0.426
enigmatic:0.41525
complicated:0.414
violence:0.41
nudity (full frontal - brief):0.409
light:0.406
story:0.40375
nudity (topless - notable):0.401
beautiful scenery:0.39975
new york city:0.3985
good soundtrack:0.39525
downbeat:0.39325
police corruption:0.38975
cinematography:0.38325
fun movie:0.382
women:0.3815
midlife crisis:0.38125
brutality:0.3745
scenic:0.37225
first contact:0.37075
suprisingly clever:0.3705
culture clash:0.3675
unusual plot structure:0.36725
atmospheric:0.36675
