intellectual:0.91275
pornography:0.888
loneliness:0.88475
cerebral:0.87175
talky:0.85825
male nudity:0.84475
intimate:0.81625
original:0.7495
weird:0.74925
brutal:0.74525
writers:0.743
brutality:0.73925
criterion:0.72975
meditative:0.71675
enigmatic:0.707
nudity (full frontal - notable):0.691
pretentious:0.63925
nudity (topless - notable):0.6375
pointless:0.60775
good soundtrack:0.60575
erotic:0.59625
visually appealing:0.59125
reflective:0.57125
narrated:0.5665
mentor:0.56575
eccentricity:0.56425
dialogue:0.5625
parallel universe:0.55625
independent film:0.54775
sarcasm:0.5435
entirely dialogue:0.52925
crime gone awry:0.507
complex:0.50475
quirky:0.504
finnish:0.49675
mindfuck:0.4935
dialogue driven:0.483
dark humor:0.4775
irreverent:0.47625
melancholic:0.47625
adaptation:0.475
low budget:0.47075
multiple storylines:0.4675
internet:0.4655
distopia:0.4655
books:0.46075
dysfunctional family:0.4425
literature:0.43225
poetry:0.43225
surreal:0.4315
sexual:0.43125
potential oscar nom:0.43075
censorship:0.43
life philosophy:0.4265
so bad it's funny:0.422
art:0.421
very interesting:0.419
stylized:0.4155
insanity:0.40925
dreams:0.4085
grindhouse:0.4075
artsy:0.4055
storytelling:0.405
hotel:0.403
nonlinear:0.40175
unlikeable characters:0.40025
god:0.397
hit men:0.39675
satirical:0.396
gay character:0.395
catastrophe:0.39375
passionate:0.39325
absurd:0.39275
social commentary:0.39
drugs:0.3835
fantasy world:0.38225
culture clash:0.38225
nudity (full frontal):0.3775
technology:0.377
notable nudity:0.37
sexualized violence:0.36925
gangsters:0.36475
dreamlike:0.36125
visual:0.35925
controversial:0.357
great ending:0.356
satire:0.35575
weed:0.3495
infidelity:0.34425
dark comedy:0.3435
drinking:0.34225
nocturnal:0.34025
violence:0.33975
pg-13:0.339
mad scientist:0.33875
black comedy:0.33825
writing:0.3355
cult film:0.33075
free speech:0.3295
high fantasy:0.328
