beatles:0.99575
rock and roll:0.99125
musicians:0.943
criterion:0.9295
music:0.90325
musical:0.8565
good music:0.84825
1960s:0.8425
british comedy:0.824
black and white:0.8045
runaway:0.80025
original:0.78575
classic:0.77425
great music:0.75775
irreverent:0.7355
fun movie:0.71425
witty:0.69775
good soundtrack:0.692
imdb top 250:0.66325
great:0.66275
england:0.65625
quirky:0.64575
great movie:0.636
weird:0.62875
lyrical:0.62575
great soundtrack:0.6235
cult classic:0.617
british:0.613
creativity:0.612
london:0.60325
psychedelic:0.60175
nostalgic:0.5945
comedy:0.59175
dialogue:0.58275
goofy:0.58225
highly quotable:0.574
golden palm:0.56325
very good:0.552
artistic:0.549
gunfight:0.545
affectionate:0.53825
clever:0.538
humorous:0.53725
great ending:0.52825
absurd:0.52675
awesome soundtrack:0.5215
surreal:0.519
melancholy:0.51625
quotable:0.51525
talky:0.50875
whimsical:0.508
light:0.50175
loneliness:0.496
intimate:0.49075
insanity:0.48625
hilarious:0.4815
enigmatic:0.47175
social commentary:0.469
suprisingly clever:0.46775
childhood:0.46475
cool:0.45525
oscar (best directing):0.451
cult film:0.449
chase:0.44875
masterpiece:0.44825
fun:0.44675
cinematography:0.44675
adapted from:book:0.44325
good acting:0.443
dancing:0.44175
mentor:0.4415
meditative:0.436
good:0.43475
culture clash:0.434
drinking:0.43225
twists & turns:0.417
funny:0.41
music business:0.40825
very funny:0.40575
interesting:0.40525
obsession:0.399
funniest movies:0.39225
reflective:0.39125
exceptional acting:0.38825
movielens top pick:0.38825
dance:0.387
storytelling:0.38575
melancholic:0.38475
1970s:0.37275
catastrophe:0.36825
colourful:0.365
biographical:0.3605
unusual plot structure:0.35625
entirely dialogue:0.3525
story:0.35
adaptation:0.34875
dramatic:0.343
brainwashing:0.34075
great dialogue:0.34075
fast paced:0.3395
