mystery:0.95275
twists & turns:0.952
memory:0.9405
twist ending:0.91025
psychological:0.90275
great ending:0.8965
twist:0.877
sexual abuse:0.8535
detective:0.835
manipulation:0.79275
pornography:0.76325
complicated plot:0.7585
plot twist:0.7535
murder mystery:0.74225
thriller:0.73875
guilt:0.70775
enigmatic:0.70375
psychology:0.696
cerebral:0.6825
police investigation:0.67575
obsession:0.665
weird:0.658
mindfuck:0.65775
suspenseful:0.65675
original:0.654
very interesting:0.64825
plot:0.644
plot holes:0.6305
storytelling:0.58325
alternate endings:0.568
complex:0.5655
suspense:0.55875
identity:0.5535
investigation:0.54275
greed:0.53725
clever:0.5265
psychiatry:0.52075
runaway:0.516
writers:0.506
paranoia:0.493
surveillance:0.476
suprisingly clever:0.463
paranoid:0.4605
surprise ending:0.456
california:0.45225
psychiatrist:0.45175
murder:0.43775
parallel universe:0.43675
bad ending:0.429
kidnapping:0.42475
catastrophe:0.41875
brutality:0.41175
visually appealing:0.41075
good soundtrack:0.40525
nudity (full frontal - brief):0.3845
spain:0.382
memory loss:0.3795
not funny:0.36525
story:0.36275
gunfight:0.362
grindhouse:0.3615
complicated:0.36075
predictable:0.36075
secrets:0.35375
talky:0.34975
life philosophy:0.34075
mentor:0.32975
corruption:0.324
pg-13:0.324
sexualized violence:0.32125
erotic:0.32025
imagination:0.31725
spanish:0.30975
teenager:0.30525
destiny:0.29775
world politics:0.297
excellent script:0.29625
cinematography:0.2915
betrayal:0.28875
good acting:0.286
sci fi:0.285
flashbacks:0.28325
quirky:0.28075
controversial:0.2775
social commentary:0.277
unusual plot structure:0.275
criterion:0.272
noir thriller:0.26725
art:0.2645
happy ending:0.263
courtroom:0.26175
macabre:0.26025
internet:0.25775
free speech:0.25725
new jersey:0.2545
dialogue:0.25275
bullying:0.2475
maze:0.245
interesting:0.24425
crazy:0.243
