spelling bee:0.973
murder:0.9205
psychology:0.826
censorship:0.81625
suspense:0.80925
psychological:0.7935
original:0.771
talky:0.77
great ending:0.76225
serial killer:0.74575
based on a play:0.74225
disturbing:0.74075
runaway:0.72675
psychiatry:0.725
police investigation:0.7165
oscar (best actress):0.70875
creepy:0.7055
secrets:0.7015
dramatic:0.69325
macabre:0.67525
stylized:0.65425
thriller:0.6325
crime:0.62475
classic:0.62375
manipulation:0.61775
adaptation:0.61525
based on a book:0.6095
obsession:0.609
adoption:0.59875
tense:0.59625
criterion:0.58225
childhood:0.5795
murder mystery:0.57225
adapted from:book:0.55975
dark:0.5585
guilt:0.55725
pornography:0.55125
interesting:0.55075
oscar (best directing):0.545
bad ending:0.5385
dialogue:0.53725
based on book:0.53675
oscar (best supporting actress):0.52875
ominous:0.526
justice:0.52475
morality:0.519
death:0.51625
suspenseful:0.5145
good soundtrack:0.5115
atmospheric:0.511
earnest:0.5105
affectionate:0.498
narrated:0.49475
mystery:0.4945
brutality:0.491
corruption:0.48925
camp:0.48
storytelling:0.47925
great acting:0.46925
eerie:0.46675
surprise ending:0.465
period piece:0.46375
twists & turns:0.45875
very interesting:0.4535
sexualized violence:0.4435
black and white:0.44225
mentor:0.43825
torture:0.4345
investigation:0.434
exceptional acting:0.42825
catastrophe:0.42825
cult film:0.42675
good:0.42625
twist:0.425
good acting:0.423
imdb top 250:0.4225
grim:0.4205
violence:0.41975
1950s:0.414
great:0.412
drama:0.409
twist ending:0.4075
revenge:0.40725
betrayal:0.4065
vengeance:0.40225
stylish:0.402
chase:0.40025
watch the credits:0.39925
greed:0.3985
harsh:0.394
culture clash:0.3925
claustrophobic:0.39125
controversial:0.38525
cinematography:0.37975
sexy:0.379
suprisingly clever:0.3755
enigmatic:0.36775
story:0.3635
not funny:0.36275
excellent:0.36
