1930s:0.967
based on a play:0.80575
adaptation:0.79
adultery:0.78825
mistaken identity:0.75775
costume drama:0.7495
visually appealing:0.71925
oscar:0.68725
period piece:0.661
original:0.65075
oscar (best supporting actress):0.63175
london:0.559
betrayal:0.51575
secrets:0.51225
oscar (best actress):0.48425
witty:0.47325
mentor:0.45475
british:0.4495
dialogue:0.44875
catastrophe:0.44325
cinematography:0.43575
excellent script:0.43225
talky:0.409
satirical:0.3985
great:0.3945
greed:0.3815
writers:0.37675
entirely dialogue:0.365
19th century:0.36225
great ending:0.36
good soundtrack:0.35875
england:0.3545
not funny:0.35175
very interesting:0.3405
beautiful scenery:0.34
runaway:0.339
justice:0.337
overrated:0.33675
classic car:0.33425
clever:0.3295
oscar (best directing):0.32625
melancholic:0.323
criterion:0.3145
storytelling:0.3145
life philosophy:0.3115
obsession:0.30675
good:0.299
italy:0.29725
twists & turns:0.29475
marriage:0.2935
drama:0.29175
happy ending:0.2915
male nudity:0.28875
sexy:0.287
passionate:0.279
hunting:0.27825
dramatic:0.276
farce:0.276
spying:0.2715
culture clash:0.269
enigmatic:0.269
psychiatry:0.268
nudity (full frontal - notable):0.268
infidelity:0.267
great acting:0.265
george orwell:0.249
stylish:0.24825
multiple storylines:0.24725
irish accent:0.244
hotel:0.24325
women:0.24275
stylized:0.241
lone hero:0.239
so bad it's funny:0.2365
cerebral:0.235
twist ending:0.2325
wine:0.2325
romantic:0.2295
vengeance:0.229
suprisingly clever:0.229
satire:0.22875
surprise ending:0.22625
complex:0.224
first contact:0.21575
unfunny:0.21575
original plot:0.21525
fascism:0.2145
relationships:0.21375
creativity:0.21275
absurd:0.21125
queer:0.211
weird:0.21075
predictable:0.21025
adapted from:book:0.20925
brutality:0.209
nostalgic:0.208
story:0.20775
murder mystery:0.2075
romance:0.2075
grindhouse:0.206
