cheerleading:0.9975
teen movie:0.997
high school:0.996
teen:0.99575
geeks:0.98475
teens:0.974
comedy:0.89
teenagers:0.8645
dumb but funny:0.8545
geek:0.824
teenager:0.796
stereotypes:0.78975
stupid:0.78775
fun movie:0.77975
stupidity:0.77625
lame:0.7435
bullying:0.72375
so bad it's funny:0.723
good soundtrack:0.715
school:0.707
mentor:0.7055
funny:0.6975
pg-13:0.689
parody:0.67675
nerds:0.67625
goofy:0.6515
dumb:0.639
original:0.638
road trip:0.63725
predictable:0.6345
horrible:0.6325
very funny:0.632
amy smart:0.62925
crude humor:0.5985
bad plot:0.581
queer:0.5
bad:0.4995
silly fun:0.494
girlie movie:0.49175
stupid as hell:0.49125
prison:0.48275
virginity:0.481
idiotic:0.4805
better than expected:0.479
catastrophe:0.46975
adolescence:0.46875
silly:0.46325
sexy:0.4505
hilarious:0.44375
unfunny:0.4425
shallow:0.43475
cool:0.422
great:0.40875
great ending:0.40575
fun:0.4005
life philosophy:0.365
guilty pleasure:0.36425
stoner movie:0.364
spoof:0.361
nudity (topless - notable):0.35875
dialogue:0.34825
pointless:0.34275
pulp:0.3415
feel good movie:0.338
teacher:0.33675
feel-good:0.33675
first contact:0.32425
writers:0.31975
overrated:0.319
revenge:0.3165
buddy movie:0.3125
happy ending:0.3095
fight scenes:0.30575
pornography:0.305
80s:0.30325
camp:0.303
hillarious:0.30025
fantasy world:0.2975
slapstick:0.29325
good:0.286
runaway:0.28475
storytelling:0.281
notable nudity:0.279
story:0.27775
adaptation:0.2715
awesome soundtrack:0.26675
destiny:0.2615
coming-of-age:0.256
beer:0.255
natural disaster:0.254
justice:0.25075
transformation:0.24875
coming of age:0.2455
weed:0.23975
internet:0.2355
quirky:0.2325
nudity (full frontal - brief):0.23175
not funny:0.2315
vengeance:0.23
lone hero:0.2285
