criterion:0.99325
documentary:0.974
poverty:0.9095
forceful:0.90925
intimate:0.86575
tense:0.8555
corruption:0.828
mining:0.82225
women:0.80375
political:0.773
tragedy:0.76975
dramatic:0.7695
talky:0.762
capitalism:0.72
oscar (best actress):0.71575
runaway:0.70325
movielens top pick:0.70175
harsh:0.675
1970s:0.67425
gritty:0.671
bleak:0.65825
culture clash:0.65125
oscar (best foreign language film):0.62975
oscar (best directing):0.62025
working class:0.61425
poignant:0.608
courage:0.607
reflective:0.60575
original:0.6055
disturbing:0.6035
greed:0.603
propaganda:0.601
crime gone awry:0.59
1930s:0.58775
grim:0.5875
downbeat:0.578
drama:0.5715
business:0.571
oscar (best supporting actress):0.56825
small town:0.55975
black and white:0.555
character study:0.55125
honest:0.546
politics:0.53925
relationships:0.528
great acting:0.5175
nudity (full frontal - brief):0.507
visceral:0.4915
guilt:0.4915
gunfight:0.48675
history:0.4865
social commentary:0.48275
fighting the system:0.48125
free to download:0.47575
historical:0.474
suprisingly clever:0.47125
heartbreaking:0.46675
police investigation:0.46625
based on a play:0.46125
idealism:0.456
golden palm:0.4515
pornography:0.448
narrated:0.4435
catastrophe:0.4415
melancholic:0.4315
interesting:0.43125
sexy:0.43125
mentor:0.43
surveillance:0.42475
dialogue:0.4245
manipulation:0.4245
great:0.4145
breathtaking:0.414
moral ambiguity:0.41175
made for tv:0.411
earnest:0.41
islam:0.40825
music:0.40625
passionate:0.404
depressing:0.3985
light:0.397
violence:0.3965
obsession:0.39425
movie business:0.39075
enigmatic:0.3855
good acting:0.38325
depression:0.383
exceptional acting:0.382
intense:0.3795
atmospheric:0.378
world politics:0.37525
great ending:0.37375
biting:0.371
justice:0.3705
melancholy:0.3665
internet:0.36275
excellent script:0.36225
compassionate:0.3565
unusual plot structure:0.35475
suspense:0.34825
