coen bros:0.99625
oscar (best supporting actor):0.983
imdb top 250:0.9825
oscar (best picture):0.968
tense:0.95775
great acting:0.95675
greed:0.9555
violent:0.94775
oscar (best directing):0.93225
coen brothers:0.92375
violence:0.92275
storytelling:0.906
adapted from:book:0.903
cinematography:0.9015
suspense:0.898
crime:0.89725
serial killer:0.8905
dark:0.88625
dark humor:0.8815
complex:0.8805
oscar (best cinematography):0.8715
masterpiece:0.8685
gratuitous violence:0.8665
original:0.85275
slow paced:0.84675
great ending:0.8465
bleak:0.83725
hitman:0.83
excellent script:0.829
twists & turns:0.82475
powerful ending:0.8225
drama:0.79825
visually appealing:0.7975
interesting:0.796
hit men:0.79575
plot twist:0.79425
visceral:0.792
allegory:0.791
absurd:0.78675
brutality:0.783
good soundtrack:0.7785
twist ending:0.77775
amazing cinematography:0.7765
cerebral:0.766
dialogue:0.75625
texas:0.75625
atmospheric:0.75575
money:0.75475
harsh:0.7455
bloody:0.74025
adaptation:0.74
social commentary:0.739
good acting:0.738
oscar winner:0.73575
downbeat:0.7355
enigmatic:0.73525
talky:0.73275
brutal:0.73025
suspenseful:0.72975
narrated:0.729
assassin:0.7255
oscar:0.72125
gritty:0.71975
crime gone awry:0.71825
insanity:0.717
complicated:0.71575
clever:0.71175
exceptional acting:0.70725
grim:0.70675
moral ambiguity:0.7065
drugs:0.706
corruption:0.702
based on a book:0.6975
stylish:0.695
vengeance:0.6945
golden palm:0.692
gunfight:0.69025
loneliness:0.689
intense:0.684
thought-provoking:0.679
character study:0.67775
realistic:0.67725
thriller:0.673
weird:0.6715
stylized:0.6695
existentialism:0.6665
chase:0.65875
unusual plot structure:0.6555
great dialogue:0.65425
bad ending:0.65225
life philosophy:0.651
based on book:0.651
assassination:0.6485
great cinematography:0.64825
oscar (best actor):0.64575
reflective:0.6455
murder:0.643
desert:0.64075
noir:0.63825
melancholic:0.631
