teen:0.99275
teen movie:0.99025
high school:0.9775
virginity:0.97475
comedy:0.9745
teens:0.97375
geeks:0.9675
drinking:0.96
beer:0.9405
hilarious:0.925
adolescence:0.92425
teenager:0.9105
pornography:0.90175
funny:0.894
friendship:0.8885
nerds:0.88825
coming-of-age:0.87475
funniest movies:0.8725
foul language:0.86975
good soundtrack:0.8665
awesome soundtrack:0.8605
sex comedy:0.84975
teenagers:0.8435
quotable:0.831
crude humor:0.81625
original:0.7865
unlikely friendships:0.77525
slackers:0.76675
funny as hell:0.7595
very funny:0.7535
cult classic:0.74925
highly quotable:0.745
stereotypes:0.7425
coming of age:0.741
social commentary:0.7315
geek:0.72875
dialogue:0.717
mentor:0.70475
humor:0.70025
goofy:0.69
dumb:0.68725
stupidity:0.6825
road trip:0.68
pg-13:0.67
storytelling:0.66775
good acting:0.66075
great ending:0.638
sex:0.62875
humorous:0.62725
weed:0.62725
stoner movie:0.6225
realistic:0.61725
bullying:0.607
buddy movie:0.58175
sarcasm:0.5765
absurd:0.57375
clever:0.57275
off-beat comedy:0.57025
honest:0.559
harsh:0.555
good dialogue:0.554
runaway:0.55175
culture clash:0.54925
cheerleading:0.549
imdb top 250:0.54725
suprisingly clever:0.53
loneliness:0.522
police:0.519
independent film:0.51425
brutality:0.51375
cool:0.513
weird:0.51
story:0.4975
drugs:0.4915
revenge:0.49125
vengeance:0.484
reflective:0.4825
life philosophy:0.47825
great soundtrack:0.478
violence:0.471
talky:0.46775
interesting:0.46725
great movie:0.46125
irreverent:0.45875
entirely dialogue:0.45475
excellent script:0.44875
melancholic:0.44825
stupid as hell:0.44725
nocturnal:0.437
golden palm:0.43375
nudity (topless - notable):0.43275
great:0.4315
sexuality:0.431
catastrophe:0.4295
male nudity:0.42925
idiotic:0.429
college:0.427
writers:0.42625
good:0.4245
better than expected:0.423
