twists & turns:0.864
murder mystery:0.846
original:0.83875
twist ending:0.79225
twist:0.786
murder:0.77375
weird:0.77325
dark comedy:0.7395
black comedy:0.73725
comedy:0.73025
mystery:0.69625
neo-noir:0.68625
dark:0.68525
plot twist:0.66825
quirky:0.6485
thriller:0.6465
stylized:0.64175
plot:0.63375
visually appealing:0.6255
suspense:0.61525
film noir:0.61225
drugs:0.606
clever:0.594
absurd:0.59025
great ending:0.57825
greed:0.5765
suspenseful:0.56475
farce:0.562
predictable:0.56
corruption:0.5575
sexy:0.544
police investigation:0.5435
psychological:0.54325
off-beat comedy:0.54175
interesting:0.5345
adultery:0.526
drug addiction:0.52425
drama:0.52225
mindfuck:0.52175
adaptation:0.5145
good soundtrack:0.512
storytelling:0.5085
tricky:0.50825
very interesting:0.5075
violence:0.50575
crime:0.49775
obsession:0.49575
fantasy world:0.493
runaway:0.48875
dialogue:0.469
betrayal:0.466
complex:0.4625
stylish:0.4545
pointless:0.4525
entertaining:0.452
narrated:0.4475
complicated:0.44675
very funny:0.4455
insanity:0.4415
visually stunning:0.4405
noir:0.43875
surreal:0.4375
nudity (full frontal - brief):0.43375
story:0.42775
psychology:0.42675
sexualized violence:0.417
brutality:0.415
cerebral:0.41475
addiction:0.41425
mentor:0.41375
catastrophe:0.41275
plot holes:0.41175
fantasy:0.4115
secrets:0.41075
parenthood:0.40525
paranoia:0.40275
light:0.40175
bad ending:0.40025
great acting:0.394
underrated:0.39275
first contact:0.38625
surprise ending:0.38475
enigmatic:0.3845
visual:0.38075
pornography:0.37875
unfunny:0.37825
talky:0.374
crime gone awry:0.374
crazy:0.37275
bizarre:0.3695
happy ending:0.3695
workplace:0.369
pg-13:0.3645
identity:0.36425
life philosophy:0.36325
destiny:0.36125
fun movie:0.357
humorous:0.35625
screwball comedy:0.35325
police corruption:0.3495
