franchise:0.8735
remake:0.8545
camp:0.833
original:0.8175
predictable:0.78775
talky:0.60075
weapons:0.59625
so bad it's funny:0.59525
bad plot:0.5875
corruption:0.56675
enormously long battle scene:0.56275
mentor:0.5545
fight scenes:0.547
family:0.514
great ending:0.497
dialogue:0.48
adaptation:0.476
nudity (topless - notable):0.476
romantic:0.47375
storytelling:0.46475
political:0.456
death:0.45
intense:0.44
very interesting:0.4305
action:0.41625
based on a book:0.416
first contact:0.414
fantasy world:0.413
drama:0.4105
censorship:0.4105
catastrophe:0.40725
brutality:0.40125
pornography:0.4005
silly fun:0.4
silly:0.39925
police investigation:0.39525
teen movie:0.3905
los angeles:0.39025
sci fi:0.3895
investigation:0.38875
destiny:0.384
murder:0.379
runaway:0.37875
overrated:0.37625
pointless:0.376
passionate:0.3755
redemption:0.37025
nudity (full frontal - notable):0.36675
period piece:0.363
not funny:0.36125
twists & turns:0.35725
disaster:0.351
melancholic:0.34925
natural disaster:0.344
cult film:0.336
dysfunctional family:0.33575
shallow:0.33525
fun movie:0.3345
nostalgia:0.33425
lone hero:0.32625
fun:0.32525
nudity (full frontal - brief):0.32275
slapstick:0.32275
fantasy:0.32075
splatter:0.31375
light:0.31025
crude humor:0.30875
politics:0.30325
entirely dialogue:0.30325
story:0.30075
books:0.29975
unfunny:0.29675
too long:0.29425
quirky:0.29375
gangsters:0.29325
writers:0.29125
science fiction:0.29125
existentialism:0.291
based on a tv show:0.29025
justice:0.2875
stereotypes:0.2865
happy ending:0.2865
vengeance:0.286
pg-13:0.286
good:0.284
nudity (topless):0.282
teen:0.281
sexualized violence:0.28075
adapted from:book:0.2805
multiple storylines:0.28
classic:0.27675
visually appealing:0.27425
life philosophy:0.2725
culture clash:0.272
series:0.2705
crappy sequel:0.26725
good soundtrack:0.26625
girlie movie:0.26475
pulp:0.264
goofy:0.26225
