based on a book:0.8835
books:0.873
adapted from:book:0.83875
story:0.7885
based on book:0.772
teen movie:0.7445
original:0.69025
1930s:0.63925
dialogue:0.63475
mystery:0.63225
script:0.601
book:0.53875
book was better:0.48575
teen:0.48475
adaptation:0.47625
predictable:0.4615
mentor:0.44575
fun movie:0.43525
pornography:0.432
great ending:0.42325
made for tv:0.41775
detective:0.408
writers:0.38625
fantasy world:0.385
fashion:0.37975
catastrophe:0.3735
los angeles:0.37075
vampire human love:0.36425
runaway:0.3615
family:0.3495
computer animation:0.349
small town:0.3465
fun:0.34575
police investigation:0.34425
adventure:0.334
storytelling:0.32375
light:0.3155
twists & turns:0.30975
clever:0.3085
cute:0.303
girlie movie:0.30075
suspense:0.29725
not funny:0.2945
great:0.28475
period piece:0.28125
good:0.274
investigation:0.27225
grindhouse:0.27025
entertaining:0.26775
destiny:0.266
culture clash:0.264
good soundtrack:0.26375
nostalgic:0.2605
death:0.2595
weapons:0.24925
teenager:0.2465
brutality:0.246
vengeance:0.24175
better than expected:0.23775
life philosophy:0.2365
unusual plot structure:0.23375
first contact:0.23025
entirely dialogue:0.22375
notable nudity:0.22325
quirky:0.22325
guilt:0.22275
slapstick:0.222
bad acting:0.22175
silly:0.221
california:0.22075
witches:0.22
horrible:0.21875
bad plot:0.2185
very funny:0.21725
scary:0.21575
lone hero:0.2145
based on a video game:0.214
overrated:0.20975
weird:0.20925
idiotic:0.209
so bad it's funny:0.20875
series:0.207
original plot:0.206
foul language:0.20225
surreal:0.202
chick flick:0.201
action:0.20075
sexualized violence:0.20025
melancholic:0.19975
dumb but funny:0.199
fantasy:0.19875
romance:0.1985
new jersey:0.19825
crude humor:0.198
silly fun:0.19725
criterion:0.1965
pg-13:0.194
childhood:0.19225
very interesting:0.19
chase:0.1875
