fight scenes:0.98725
martial arts:0.983
fighting:0.97575
action:0.94325
good action:0.9395
homeless:0.7865
mentor:0.6745
family:0.64175
original:0.639
car chase:0.60025
fun movie:0.58625
good:0.5835
dialogue:0.5695
bad acting:0.54875
jungle:0.5485
lone hero:0.54625
cool:0.539
predictable:0.5325
so bad it's funny:0.527
action packed:0.51125
great:0.492
chase:0.49175
based on a video game:0.48525
revenge:0.479
story:0.46125
nudity (full frontal - brief):0.455
fun:0.449
drama:0.4485
kung fu:0.445
bad plot:0.43675
buddy movie:0.435
destiny:0.429
happy ending:0.4265
brutality:0.426
cheesy:0.42375
censorship:0.417
camp:0.4085
brothers:0.4065
plot:0.406
catastrophe:0.40475
great ending:0.403
entertaining:0.40075
transformation:0.40075
video game:0.39775
unintentionally funny:0.379
good dialogue:0.37575
first contact:0.369
life philosophy:0.36475
cyborgs:0.36325
vengeance:0.36275
culture clash:0.359
ninja:0.35775
family drama:0.356
not funny:0.349
africa:0.3465
pg-13:0.34475
gratuitous violence:0.3275
foreign:0.32225
video game adaptation:0.318
entirely dialogue:0.31225
feel-good:0.30875
las vegas:0.30625
fast paced:0.305
sword fight:0.30375
bad cgi:0.293
los angeles:0.2915
comedy:0.28825
runaway:0.28625
very funny:0.28475
nudity (rear):0.28475
redemption:0.283
justice:0.2825
crappy sequel:0.2805
lions:0.27875
explosions:0.275
unfunny:0.27425
guilty pleasure:0.274
melancholic:0.26925
intense:0.26675
sci fi:0.26575
overrated:0.26425
emotional:0.2625
dramatic:0.26175
silly:0.25925
slapstick:0.257
adapted from:game:0.252
better than expected:0.24825
awesome soundtrack:0.2465
feel good movie:0.24525
classic car:0.245
grindhouse:0.2445
special effects:0.24275
existentialism:0.24175
teen movie:0.2395
sexy:0.2385
franchise:0.2365
unlikely friendships:0.23425
big budget:0.23325
tricky:0.2325
father daughter relationship:0.2325
