apocalypse:0.9835
post-apocalyptic:0.977
dystopic future:0.973
post apocalyptic:0.967
virus:0.96575
survival:0.962
mutants:0.9465
end of the world:0.93
based on a book:0.9295
action:0.91125
adapted from:book:0.90725
big budget:0.90125
loneliness:0.89325
sci-fi:0.85925
dystopia:0.852
pg-13:0.849
plot holes:0.84525
zombies:0.84425
lone hero:0.83475
new york city:0.82375
suspense:0.82375
special effects:0.8155
technology:0.80825
visually appealing:0.8065
solitude:0.80225
zombie:0.79625
good acting:0.79575
bad cgi:0.79175
original:0.7905
futuristic:0.789
intense:0.78725
catastrophe:0.7715
based on book:0.76925
humanity:0.7435
story:0.7355
cgi:0.72575
science fiction:0.71825
action packed:0.71575
happy ending:0.71525
good:0.71375
suspenseful:0.71325
great ending:0.70525
sci fi:0.69775
bad ending:0.6815
plot:0.67625
natural disaster:0.67475
cancer:0.6625
handycam:0.649
alone in the world:0.645
visually stunning:0.64175
remake:0.632
vampire:0.62675
scifi:0.6265
better than expected:0.6125
visual:0.6125
nocturnal:0.61075
dynamic cgi action:0.60625
books:0.60525
tense:0.59725
adaptation:0.58975
first contact:0.58875
chase:0.58525
emotional:0.57175
alternate endings:0.56975
predictable:0.563
life philosophy:0.5615
great:0.5585
interesting:0.54875
future:0.547
dialogue:0.54575
great acting:0.52425
god:0.5205
new york:0.516
transformation:0.51375
sacrifice:0.51025
thriller:0.5095
effects:0.50775
life & death:0.5065
fast paced:0.50325
storytelling:0.50275
computer game:0.50125
beautiful scenery:0.4995
product placement:0.49925
mentor:0.49275
fight scenes:0.48325
computer animation:0.483
thought-provoking:0.47925
scary:0.47425
entertaining:0.47325
betrayal:0.46925
redemption:0.45825
destiny:0.45825
greed:0.45725
dog:0.4475
great movie:0.44125
so bad it's funny:0.4395
homeless:0.4365
original plot:0.43625
monster:0.4275
book was better:0.4275
