franchise:0.94675
ghosts:0.94625
horror:0.946
supernatural:0.92
predictable:0.849
splatter:0.84325
original:0.83725
sequels:0.8115
scary:0.7865
death:0.73825
creepy:0.7185
family:0.718
pointless:0.70025
haunted house:0.6975
horrible:0.69525
so bad it's funny:0.6785
japan:0.65925
crappy sequel:0.65675
first contact:0.646
bad plot:0.624
sisters:0.62
doctors:0.6185
remake:0.60025
silly fun:0.5885
series:0.57175
teens:0.552
stupid as hell:0.54375
sequel:0.53925
suspense:0.535
slasher:0.53275
great ending:0.5155
story:0.5145
melancholic:0.513
big budget:0.5085
special effects:0.50025
fight scenes:0.49925
complex:0.497
teen movie:0.47975
nudity (topless):0.4795
awful:0.475
silly:0.47025
good sequel:0.46825
dysfunctional family:0.4635
bad acting:0.45775
twist ending:0.454
catastrophe:0.4445
overrated:0.43525
natural disaster:0.43075
suspenseful:0.4195
dialogue:0.41475
dynamic cgi action:0.41325
good:0.40275
fantasy world:0.4025
brutality:0.40175
idiotic:0.38825
bad cgi:0.3855
pornography:0.38225
mentor:0.38225
weird:0.38075
superheroes:0.37875
murder:0.37675
not funny:0.37575
better than the american version:0.36675
powerful ending:0.3635
bad:0.36275
lone hero:0.36025
fantasy:0.35075
runaway:0.35
writers:0.34975
no plot:0.348
surreal:0.3465
violence:0.34525
better than expected:0.34225
destiny:0.33675
tokyo:0.33525
loneliness:0.33175
bad ending:0.32725
police investigation:0.327
computer animation:0.3265
bloody:0.323
happy ending:0.3225
chase:0.3195
stereotypes:0.31875
transformation:0.31775
adaptation:0.3165
intense:0.315
effects:0.31275
entirely dialogue:0.31225
adapted from:comic:0.312
disaster:0.31125
multiple storylines:0.3095
good soundtrack:0.3095
reality tv:0.30675
stylized:0.3065
girlie movie:0.306
redemption:0.30525
violent:0.30225
sci fi:0.302
alter ego:0.29725
teen:0.297
