hip hop:0.99
sequel:0.928
good sequel:0.847
original:0.84575
sequels:0.83425
mentor:0.7755
crappy sequel:0.75425
kids:0.6995
high school:0.632
predictable:0.6285
college:0.572
goofy:0.548
so bad it's funny:0.545
writers:0.54125
stereotypes:0.49625
silly:0.4945
family:0.483
brutality:0.4755
death:0.46125
bad plot:0.4585
quirky:0.458
teens:0.45725
humorous:0.4505
overrated:0.44975
great ending:0.4285
violence:0.4285
pointless:0.4255
fun movie:0.422
franchise:0.3875
splatter:0.381
dialogue:0.37925
chase:0.3765
unlikely friendships:0.37475
sexualized violence:0.36925
catastrophe:0.369
romantic:0.36625
teen movie:0.36325
not funny:0.35925
fight scenes:0.35725
slapstick:0.3445
adaptation:0.344
vengeance:0.337
storytelling:0.33575
creativity:0.33175
friendship:0.331
fun:0.3295
competition:0.32875
life philosophy:0.326
redemption:0.32075
multiple storylines:0.3195
unusual plot structure:0.31725
lone hero:0.31525
melancholic:0.31375
gangsters:0.31275
entirely dialogue:0.312
first contact:0.31
weapons:0.30975
silly fun:0.3065
great:0.3025
fantasy world:0.3015
culture clash:0.301
good soundtrack:0.29775
greed:0.2955
crime gone awry:0.29375
nudity (full frontal - brief):0.291
idiotic:0.29025
very funny:0.28875
crude humor:0.2885
series:0.2825
runaway:0.2815
stupid as hell:0.27925
story:0.2785
cult film:0.2775
imdb top 250:0.274
nudity (full frontal - notable):0.271
pornography:0.2695
good dialogue:0.26925
nudity (topless - notable):0.26775
twists & turns:0.2675
destiny:0.26575
male nudity:0.26475
disaster:0.2645
bullying:0.258
justice:0.255
satirical:0.2535
intense:0.252
criterion:0.2515
dreamlike:0.2515
adapted from:book:0.2515
sci fi:0.2505
surreal:0.2485
dysfunctional family:0.248
talky:0.247
romance:0.245
light:0.24425
classic car:0.238
nudity (topless):0.23675
unfunny:0.2365
adapted from:comic:0.23625
teen:0.23575
