action:0.98525
hacking:0.9745
good action:0.9585
hackers:0.92875
cool:0.923
big budget:0.907
action packed:0.8725
heist:0.872
fast paced:0.86325
nudity (topless - notable):0.831
chase:0.8155
unrealistic:0.79875
special effects:0.7845
explosions:0.77875
twists & turns:0.7765
pg-13:0.7635
computers:0.746
car chase:0.74375
good:0.73075
technology:0.72825
suspense:0.72775
plot:0.69825
bank robbery:0.6965
sexy:0.69625
surveillance:0.69025
vengeance:0.68
conspiracy:0.68
catastrophe:0.6725
plot twist:0.67025
thriller:0.654
internet:0.6485
entertaining:0.64625
original:0.64475
dialogue:0.644
exciting:0.6215
fight scenes:0.61825
espionage:0.6165
predictable:0.607
los angeles:0.5895
great ending:0.57675
good soundtrack:0.56025
violence:0.557
plot holes:0.556
happy ending:0.545
complex:0.53
scary:0.527
corruption:0.525
revenge:0.52325
mentor:0.5205
conspiracy theory:0.52
betrayal:0.499
intense:0.49575
so bad it's funny:0.49325
guns:0.4875
father daughter relationship:0.48125
silly:0.481
murder:0.479
fun movie:0.4755
gratuitous violence:0.475
stupid:0.46875
terrorism:0.46875
better than expected:0.46475
sexualized violence:0.4615
natural disaster:0.4615
lone hero:0.45975
bad plot:0.453
pornography:0.4525
bad acting:0.44875
spy:0.447
gunfight:0.446
arms dealer:0.444
pulp:0.43975
great:0.4395
bad ending:0.4365
moral ambiguity:0.43425
good acting:0.43375
product placement:0.4305
original plot:0.424
nudity (topless):0.422
caper:0.41975
destiny:0.41875
over the top:0.4145
great acting:0.4145
undercover cop:0.41
runaway:0.40975
story:0.409
spying:0.40125
pointless:0.396
no plot:0.39525
storytelling:0.39375
horrible:0.3915
ridiculous:0.38925
secret service:0.388
weapons:0.388
very good:0.3835
overrated:0.383
dynamic cgi action:0.37975
hostage:0.3745
shallow:0.37075
life philosophy:0.36825
