alien:0.995
sci-fi:0.98475
aliens:0.982
amazing photography:0.96525
scifi:0.96475
science fiction:0.954
special effects:0.95075
underwater:0.94675
sci fi:0.94275
effects:0.9385
first contact:0.93425
visual:0.91625
technology:0.90125
great ending:0.90025
big budget:0.8905
visually stunning:0.88225
submarine:0.88175
storytelling:0.87875
tense:0.8735
weapons:0.8695
suspense:0.8655
dynamic cgi action:0.86025
original:0.8585
love story:0.84875
cerebral:0.848
adventure:0.84125
intense:0.83675
paranoia:0.8355
great acting:0.8325
claustrophobic:0.82575
oscar (best effects - visual effects):0.819
action:0.813
good:0.80425
story:0.79925
sacrifice:0.7985
special:0.79825
stunning:0.792
interesting:0.791
powerful ending:0.785
amazing cinematography:0.7845
alien invasion:0.78425
great movie:0.78375
space:0.78075
chase:0.77075
end of the world:0.76725
great:0.75425
good acting:0.754
complex:0.7535
alternate endings:0.75175
imdb top 250:0.74975
dialogue:0.74775
plot:0.737
allegory:0.73075
destiny:0.72875
breathtaking:0.712
visually appealing:0.7105
happy ending:0.70875
drama:0.70525
suspenseful:0.70375
beautiful scenery:0.699
epic:0.696
catastrophe:0.6925
survival:0.67975
thought-provoking:0.679
graphic design:0.679
exciting:0.6755
thriller:0.675
oil:0.65475
imagination:0.64525
cinematography:0.637
pg-13:0.63525
natural disaster:0.63225
mentor:0.63
masterpiece:0.63
redemption:0.62425
70mm:0.62075
enigmatic:0.6135
original plot:0.61275
cold war:0.60975
bad ending:0.605
visuals:0.601
oscar winner:0.595
greed:0.594
ocean:0.591
transformation:0.5895
humanity:0.58875
clever:0.58625
paranoid:0.58275
scenic:0.57725
computer animation:0.576
action packed:0.57325
underrated:0.57025
excellent:0.56825
existentialism:0.5615
alternate reality:0.55475
futuristic:0.55275
plot holes:0.551
moral ambiguity:0.55075
apocalypse:0.5505
secrets:0.548
