relationships:0.87825
marriage:0.80875
infidelity:0.77175
chick flick:0.71675
original:0.699
boring:0.67425
based on a book:0.638
drama:0.60125
adapted from:book:0.57425
writers:0.568
vampire human love:0.54725
adaptation:0.5095
mentor:0.49575
dialogue:0.4865
pointless:0.484
pornography:0.48175
divorce:0.47225
predictable:0.467
boring!:0.466
great:0.466
good soundtrack:0.4585
books:0.4585
cheating:0.451
life philosophy:0.44175
biographical:0.4385
unlikely friendships:0.43325
great ending:0.4275
justice:0.4155
based on book:0.39575
dysfunctional family:0.39325
catastrophe:0.392
family:0.383
girlie movie:0.3755
good:0.3565
quirky:0.35475
homeless:0.352
romance:0.349
book:0.3485
fantasy world:0.34775
factual:0.3455
sexy:0.34275
runaway:0.342
oscar winner:0.3385
women:0.32875
destiny:0.328
melancholic:0.327
culture clash:0.32425
storytelling:0.323
obsession:0.32125
romantic:0.3155
true story:0.309
adultery:0.306
book was better:0.30475
very funny:0.304
entirely dialogue:0.3035
unusual plot structure:0.303
oscar (best directing):0.30075
pg-13:0.299
oscar (best actress):0.29825
pregnancy:0.29325
first contact:0.287
criterion:0.2785
lone hero:0.26975
so bad it's funny:0.2685
great movie:0.26725
brutality:0.2645
police investigation:0.26375
not funny:0.2635
nudity (topless - brief):0.263
wedding:0.261
reflective:0.26075
comedy:0.256
costume drama:0.25575
loneliness:0.253
visually appealing:0.24875
oscar (best actor):0.242
shallow:0.24
stylized:0.2395
story:0.23925
betrayal:0.23725
oscar:0.236
corruption:0.2355
oscar (best supporting actress):0.23325
friendship:0.23275
nudity (full frontal - brief):0.2325
very interesting:0.2285
interracial romance:0.22825
talky:0.22725
passionate:0.2265
love story:0.22475
fight scenes:0.224
cathartic:0.2235
gangsters:0.223
bittersweet:0.222
silly fun:0.2205
overrated:0.22025
underrated:0.22
bad ending:0.21825
lyrical:0.21775
emotional:0.21775
