gangsters:0.9405
fun movie:0.93625
kids:0.88475
childhood:0.88225
golden palm:0.8595
1930s:0.8465
musical:0.8365
original:0.83275
gangster:0.82725
children:0.7965
fun:0.778
hit men:0.7465
sexualized violence:0.712
good soundtrack:0.69625
nostalgic:0.6875
good:0.6815
dancing:0.6765
gangs:0.6685
good music:0.65225
music:0.61625
great music:0.5995
dialogue:0.598
kids and family:0.588
mentor:0.57075
runaway:0.5595
mafia:0.55625
family:0.54075
great:0.534
prohibition:0.5265
violence:0.522
cool:0.5165
dance:0.4875
stylish:0.4835
cute:0.48175
cars:0.47675
stylized:0.47225
1970s:0.472
mob:0.45925
redemption:0.456
cult film:0.4475
crime gone awry:0.44675
very interesting:0.44625
directorial debut:0.442
weapons:0.4385
great ending:0.43475
brutality:0.4345
feel-good:0.4265
teen movie:0.41725
story:0.415
spoof:0.41125
sexy:0.40825
cute!:0.406
ensemble cast:0.40525
clever:0.40175
foul language:0.3975
80s:0.3965
based on a play:0.39175
bullying:0.3855
brothers:0.37775
drama:0.37275
silly fun:0.37225
entertaining:0.372
silly:0.37125
teen:0.368
spelling bee:0.36225
so bad it's funny:0.359
catastrophe:0.35875
not funny:0.35875
violent:0.353
awesome soundtrack:0.34275
unlikely friendships:0.34225
camp:0.3365
betrayal:0.33275
corruption:0.32875
unusual plot structure:0.32425
very good:0.3235
feel good movie:0.32
adaptation:0.31925
adapted from:book:0.31725
storytelling:0.316
great soundtrack:0.31225
surreal:0.30875
weird:0.3045
1980s:0.30425
existentialism:0.303
light:0.303
cult classic:0.3025
harsh:0.302
pornography:0.302
great movie:0.29975
organized crime:0.299
melancholic:0.299
talky:0.297
slapstick:0.2925
campy:0.28675
predictable:0.28575
entirely dialogue:0.2855
adolescence:0.28425
school:0.2805
memory:0.27925
