con men:0.98075
con artists:0.98025
british comedy:0.9775
london:0.93425
british:0.917
england:0.8325
comedy:0.8225
happy ending:0.77475
romantic:0.771
feel-good:0.76975
clever:0.74825
original:0.746
twists & turns:0.73275
romance:0.709
funny:0.7035
love story:0.701
caper:0.68075
good:0.6795
light:0.662
rags to riches:0.655
storytelling:0.646
very funny:0.63275
feel good movie:0.63
dialogue:0.61875
story:0.61775
destiny:0.60175
fun:0.59975
great ending:0.594
quirky:0.5875
fun movie:0.58375
mentor:0.58125
entertaining:0.56625
cute:0.557
plot:0.54975
witty:0.54975
pg-13:0.54175
sappy:0.53375
beautiful scenery:0.5265
gypsy accent:0.5105
fantasy world:0.51025
cute!:0.51
visually appealing:0.50725
good soundtrack:0.50125
off-beat comedy:0.4935
creativity:0.48975
romantic comedy:0.48825
suprisingly clever:0.48475
hilarious:0.48275
unusual plot structure:0.4775
unlikely friendships:0.47575
whimsical:0.4745
complicated:0.4725
catastrophe:0.458
good acting:0.458
greed:0.454
predictable:0.45075
betrayal:0.4485
heartwarming:0.4485
imagination:0.444
entirely dialogue:0.43075
stereotypes:0.428
absurd:0.427
wine:0.425
excellent script:0.42275
great:0.4185
intelligent:0.41725
male nudity:0.4165
unfunny:0.41175
visual:0.41075
harsh:0.40825
weird:0.40525
adaptation:0.39975
silly:0.39675
fish:0.39575
culture clash:0.394
twist:0.39375
dreams:0.39125
alternate endings:0.391
talky:0.38275
better than expected:0.37925
visually stunning:0.37475
fairy tale:0.37375
so bad it's funny:0.3735
transformation:0.371
orphans:0.3685
beautifully filmed:0.3625
doctors:0.362
crude humor:0.36125
secrets:0.36075
humorous:0.3605
technology:0.359
spying:0.358
life philosophy:0.354
relationships:0.35075
chase:0.34975
narrated:0.34625
thought-provoking:0.345
humor:0.3435
great acting:0.342
sweet:0.34125
