so bad it's funny:0.9215
sequel:0.9195
crappy sequel:0.91875
sequels:0.872
fish:0.86775
horror:0.867
original:0.86625
horrible:0.8505
bad acting:0.7505
pointless:0.74425
underwater:0.7235
predictable:0.70225
silly:0.69575
gore:0.66875
nudity (topless):0.663
splatter:0.64875
shark:0.647
demons:0.644
good sequel:0.6305
campy:0.6165
goofy:0.61175
special effects:0.605
cheesy:0.603
bad:0.60075
overrated:0.59925
stupid as hell:0.59325
bad plot:0.5925
bloody:0.588
ridiculous:0.5675
monster:0.555
bad cgi:0.54675
genetics:0.54225
quirky:0.542
franchise:0.535
silly fun:0.5305
sci fi:0.52025
lame:0.516
idiotic:0.51075
vengeance:0.50925
mutants:0.5055
sci-fi:0.49925
camp:0.49825
weapons:0.498
satirical:0.4795
dialogue:0.46875
creativity:0.45975
mentor:0.4535
disaster:0.448
death:0.44225
redemption:0.44025
scary:0.439
slasher:0.439
brutality:0.435
great ending:0.4205
cult film:0.4175
alien:0.4165
stupid:0.41325
family:0.41025
unusual plot structure:0.40175
unintentionally funny:0.3925
entirely dialogue:0.3905
directorial debut:0.3895
natural disaster:0.386
catastrophe:0.38475
big budget:0.3815
fantasy world:0.3805
fun movie:0.36775
scifi:0.3675
gory:0.36725
violence:0.364
science fiction:0.3615
adaptation:0.35375
destiny:0.35275
first contact:0.34675
nudity (full frontal - brief):0.343
fight scenes:0.34125
not funny:0.34075
grindhouse:0.32925
multiple storylines:0.3285
fun:0.32825
suspense:0.32075
writers:0.31775
bad sequel:0.31725
slapstick:0.31725
runaway:0.31725
shallow:0.316
dreamlike:0.31525
storytelling:0.315
bad ending:0.31025
bad script:0.3005
life & death:0.29975
lone hero:0.29825
boat:0.2955
cinematography:0.29425
so bad it's good:0.293
gangsters:0.292
surreal:0.29075
boring:0.28875
melancholic:0.2875
survival:0.28625
