dark humor:0.96375
violence:0.93525
violent:0.91175
gratuitous violence:0.89625
gangsters:0.88275
storytelling:0.84975
friendship:0.83775
original:0.82
brutality:0.81725
funny:0.81475
brutal:0.81425
good soundtrack:0.806
unlikely friendships:0.802
vengeance:0.7875
gangster:0.787
visually appealing:0.786
absurd:0.77825
bloody:0.77275
crime:0.76775
dark comedy:0.741
social commentary:0.73775
black comedy:0.734
childhood:0.73075
dialogue:0.72425
melancholic:0.72225
life & death:0.721
philosophical:0.716
drama:0.71525
great acting:0.70575
life philosophy:0.6905
reflective:0.68275
surreal:0.681
very funny:0.6805
stylish:0.67725
dark hero:0.6765
quirky:0.6695
hit men:0.65825
weird:0.65725
oscar (best foreign language film):0.65075
mentor:0.64325
talky:0.63325
hitman:0.632
complex:0.627
stylized:0.62625
harsh:0.6175
comedy:0.6175
fight scenes:0.6175
narrated:0.61725
adapted from:book:0.61575
road movie:0.61525
justice:0.60825
suprisingly clever:0.6
cinematography:0.5995
good dialogue:0.5945
imdb top 250:0.5915
great ending:0.5885
drinking:0.582
foreign:0.58075
unusual plot structure:0.58075
based on a book:0.57425
crime gone awry:0.5635
beautifully filmed:0.562
fast paced:0.5605
cerebral:0.56
great movie:0.55975
humorous:0.55825
loneliness:0.558
cult classic:0.557
gunfight:0.555
existentialism:0.5465
redemption:0.54425
culture clash:0.53325
depression:0.53275
original plot:0.52825
solitude:0.5275
greed:0.5275
organized crime:0.52375
movielens top pick:0.52325
allegory:0.523
visually stunning:0.518
entirely dialogue:0.51675
bleak:0.513
realistic:0.50975
twists & turns:0.505
off-beat comedy:0.50425
excellent script:0.49975
visceral:0.49775
entertaining:0.4965
story:0.49525
sexualized violence:0.495
clever:0.49325
tragedy:0.48825
masterpiece:0.4835
cool:0.4825
distopia:0.482
hospital:0.47675
writers:0.47625
melancholy:0.472
great:0.469
based on book:0.46825
