action:0.96775
good action:0.95475
action packed:0.914
camp:0.89475
jungle:0.83325
fun movie:0.72025
original:0.71525
weapons:0.6955
predictable:0.6395
fight scenes:0.63025
80s:0.60825
franchise:0.59825
lone hero:0.598
explosions:0.574
mentor:0.566
fighting:0.557
bad acting:0.54275
cool:0.53225
vietnam war:0.49175
fun:0.49125
dialogue:0.477
great ending:0.47625
nostalgia:0.47575
revenge:0.44825
bad plot:0.44475
shallow:0.4305
good:0.43025
catastrophe:0.42375
1980s:0.4165
big budget:0.4085
silly fun:0.40475
superheroes:0.4
adventure:0.388
buddy movie:0.3865
so bad it's funny:0.383
vietnam:0.382
stereotypes:0.38025
vengeance:0.3755
goofy:0.37525
chase:0.375
brutality:0.37375
realistic action:0.3715
family:0.37125
violence:0.35525
life philosophy:0.35225
feel-good:0.349
first contact:0.34775
sexy:0.34725
arms dealer:0.34625
storytelling:0.34575
entertaining:0.343
not funny:0.3415
fantasy world:0.33925
adaptation:0.339
silly:0.3385
runaway:0.3335
exciting:0.32925
disaster:0.32725
cheesy:0.32275
great:0.31775
overrated:0.31625
sequels:0.316
prison:0.3105
redemption:0.3095
story:0.3065
fantasy:0.30575
entirely dialogue:0.301
feel good movie:0.301
special effects:0.29475
destiny:0.2945
culture clash:0.29375
suspense:0.2935
justice:0.29325
car chase:0.29275
snakes:0.29125
nostalgic:0.2895
ninja:0.28775
unusual plot structure:0.2855
ridiculous:0.28325
super hero:0.28325
cult film:0.2825
torture:0.282
pornography:0.2755
good soundtrack:0.27325
adapted from:comic:0.2725
campy:0.27075
betrayal:0.26675
war:0.2655
super-hero:0.26475
intense:0.26375
beer:0.26375
natural disaster:0.26125
transformation:0.2605
nudity (full frontal - brief):0.25975
courage:0.25975
very funny:0.25975
boring:0.25975
guns:0.258
best war films:0.25675
guilty pleasure:0.25575
