women:0.9865
girlie movie:0.96225
chick flick:0.92675
teen movie:0.7545
original:0.74825
shopping:0.7435
remake:0.70825
so bad it's funny:0.6585
romantic comedy:0.58
fashion:0.53775
horrible:0.52325
teen:0.52125
great ending:0.521
predictable:0.51225
catastrophe:0.50725
new york city:0.4965
transformation:0.47675
sexy:0.46125
writers:0.4575
wedding:0.44625
erotic:0.4405
stereotypes:0.431
shallow:0.418
1930s:0.39675
pornography:0.39125
unfunny:0.39
happy ending:0.38975
good soundtrack:0.3895
mother daughter relationship:0.38775
bad plot:0.38425
unlikely friendships:0.38375
enormously long battle scene:0.38275
bad:0.373
mentor:0.367
dialogue:0.3665
infidelity:0.35725
bad script:0.35675
pointless:0.35425
underrated:0.3475
lesbian:0.347
betrayal:0.34275
culture clash:0.341
teens:0.32975
pg-13:0.32925
friendship:0.318
life philosophy:0.31375
destiny:0.3125
adaptation:0.3115
overrated:0.31075
first contact:0.30925
not funny:0.30325
cross dressing:0.30175
depression:0.3
bad cgi:0.29425
slapstick:0.292
storytelling:0.29
better than expected:0.28775
good:0.2845
censorship:0.28375
brutality:0.2765
marriage:0.273
dysfunctional family:0.271
divorce:0.265
feel-good:0.26275
multiple storylines:0.2615
fantasy world:0.26025
entirely dialogue:0.25925
adultery:0.25775
very interesting:0.25575
notable nudity:0.25275
lame:0.24775
boring:0.246
very funny:0.2455
nudity (full frontal - notable):0.24475
comedy:0.2445
clever:0.24325
police investigation:0.24175
nudity (rear):0.24025
exceptional acting:0.23925
gay:0.238
silly:0.2375
family:0.23675
high school:0.2345
disaster:0.23375
lone hero:0.2325
great:0.23125
quirky:0.2275
visually appealing:0.22675
aids:0.22625
crude humor:0.22625
bad ending:0.22625
runaway:0.2255
awful:0.22375
relationships:0.22075
natural disaster:0.22
alter ego:0.21925
cheating:0.21825
sequel:0.216
prejudice:0.21575
jungle:0.21375
