criterion:0.99375
japan:0.98775
samurai:0.9805
sword fighting:0.968
masterpiece:0.84375
vengeance:0.8395
assassination:0.8355
kurosawa:0.82675
sword fight:0.8245
stylized:0.817
visceral:0.813
beautifully filmed:0.81075
bleak:0.80525
allegory:0.7965
melancholic:0.79075
downbeat:0.7775
enigmatic:0.767
tense:0.76525
movielens top pick:0.76275
grim:0.753
harsh:0.75275
tokyo:0.748
cinematography:0.7375
insanity:0.73425
talky:0.73
brutality:0.726
black and white:0.726
reflective:0.72275
imdb top 250:0.71925
disturbing:0.71175
golden palm:0.70625
intimate:0.6855
forceful:0.6835
violent:0.666
weird:0.66225
character study:0.6595
gunfight:0.6385
original:0.61375
japanese:0.59225
meditative:0.573
childhood:0.56975
unusual plot structure:0.5605
melancholy:0.55725
drinking:0.55675
cult classic:0.55275
runaway:0.5525
fight scenes:0.5525
existentialism:0.54175
breathtaking:0.54075
affectionate:0.5335
suprisingly clever:0.532
atmospheric:0.51875
oscar (best foreign language film):0.517
cerebral:0.51575
art:0.513
cathartic:0.5075
bloody:0.5025
storytelling:0.50175
moody:0.4985
anti-hero:0.49525
photography:0.4935
clones:0.493
visually appealing:0.492
greed:0.49075
culture clash:0.4885
mentor:0.4745
maze:0.466
loneliness:0.4585
gratuitous violence:0.458
visual:0.45475
guilt:0.447
revenge:0.44275
trilogy:0.43475
ninja:0.43275
nocturnal:0.42875
great ending:0.42825
assassin:0.415
catastrophe:0.411
good soundtrack:0.41
macabre:0.4005
stylish:0.39675
hitman:0.39625
entirely dialogue:0.394
gritty:0.392
story:0.3915
crime gone awry:0.3875
hit men:0.3855
ironic:0.383
social commentary:0.382
redemption:0.37975
silent:0.379
based on a play:0.3785
stunning:0.3745
eerie:0.37375
visually stunning:0.36275
bittersweet:0.358
light:0.35525
not funny:0.35325
amazing cinematography:0.352
weapons:0.35175
