superhero:0.99075
super hero:0.972
super-hero:0.966
superheroes:0.9525
silly fun:0.91025
fun movie:0.754
comics:0.718
original:0.715
comedy:0.64125
predictable:0.636
bad plot:0.603
homeless:0.5985
mentor:0.5145
great ending:0.4635
gangs:0.45725
dialogue:0.45575
justice:0.44675
so bad it's funny:0.43375
writers:0.4335
great:0.4285
corny:0.4215
adapted from:comic:0.402
catastrophe:0.398
alter ego:0.39125
fight scenes:0.38475
family:0.37475
brutality:0.368
fun:0.36525
action:0.3635
bad:0.35625
romance:0.35175
stupid as hell:0.34675
overrated:0.33975
violence:0.33625
first contact:0.3355
entirely dialogue:0.3345
adaptation:0.32875
big budget:0.32475
entertaining:0.3215
bad acting:0.31925
storytelling:0.311
weapons:0.311
nocturnal:0.2995
franchise:0.29825
fantasy world:0.29625
unfunny:0.29425
vigilante:0.2935
adventure:0.2925
plot holes:0.29225
very funny:0.2915
bad cgi:0.2815
story:0.28125
shallow:0.274
crime:0.27225
special:0.2715
slapstick:0.271
runaway:0.271
idiotic:0.26925
not funny:0.269
good:0.26875
great acting:0.2665
books:0.2665
pulp:0.266
graphic novel:0.26325
vengeance:0.26125
life philosophy:0.26075
special effects:0.26025
dark hero:0.2585
redemption:0.25725
cult film:0.2555
light:0.251
hip hop:0.251
police investigation:0.25075
dysfunctional family:0.25025
ninja:0.24525
quirky:0.2445
twists & turns:0.244
cool:0.2415
culture clash:0.24025
violent:0.23975
horrible:0.2395
action packed:0.2385
sentimental:0.2365
unusual plot structure:0.2355
pg-13:0.23475
pornography:0.2335
destiny:0.232
natural disaster:0.23175
nudity (full frontal - brief):0.2315
goofy:0.22575
melancholic:0.22475
sci fi:0.2245
visually appealing:0.22425
crude humor:0.221
based on a comic:0.2205
disaster:0.21925
harsh:0.219
multiple storylines:0.2185
pointless:0.21475
passionate:0.212
