cold war:0.994
russian:0.906
submarine:0.902
comedy:0.88475
russia:0.86825
funny:0.8205
nuclear war:0.752
spying:0.68675
satire:0.68575
original:0.67075
weapons:0.6635
very funny:0.64925
story:0.62775
hilarious:0.62075
paranoia:0.6015
england:0.5995
communism:0.592
humorous:0.58625
culture clash:0.586
politics:0.5775
dialogue:0.57
propaganda:0.5575
island:0.5575
great:0.537
absurd:0.52675
catastrophe:0.523
foreign:0.52125
happy ending:0.521
war:0.517
great ending:0.51
political:0.50675
spies:0.50325
anti-semitism:0.498
nuclear:0.49075
good:0.4895
satirical:0.4715
beautiful scenery:0.469
secrets:0.46725
suprisingly clever:0.46375
idealism:0.462
funniest movies:0.4585
survival:0.45275
mentor:0.43375
adapted from:book:0.43075
feel-good:0.42325
screwball comedy:0.4215
off-beat comedy:0.4215
dramatic:0.4175
pg-13:0.416
social commentary:0.408
oscar:0.40575
silly:0.4055
quotable:0.4055
great movie:0.40125
stereotypes:0.39725
funny as hell:0.391
heartwarming:0.38925
humanity:0.386
eccentricity:0.38525
harsh:0.3835
family:0.38225
boat:0.38075
unfunny:0.378
destiny:0.3765
oscar (best directing):0.375
reflective:0.3735
period piece:0.37075
clever:0.37025
imdb top 250:0.36875
prejudice:0.3685
forceful:0.36225
insanity:0.361
unlikely friendships:0.36025
runaway:0.3565
good acting:0.356
light:0.356
betrayal:0.35525
chase:0.3545
cinematography:0.3525
adaptation:0.35075
humor:0.35
stranded:0.34975
beautifully filmed:0.34825
sarcasm:0.34425
excellent:0.34375
poignant:0.34175
love story:0.3415
storytelling:0.34125
world politics:0.339
classic:0.339
friendship:0.3375
criterion:0.33675
oscar (best actress):0.33375
slow paced:0.333
death:0.327
slapstick:0.32325
ethnic conflict:0.3225
farce:0.31925
unusual plot structure:0.319
childhood:0.3175
