western:0.9985
gunfight:0.95675
revenge:0.90175
vengeance:0.87975
lone hero:0.827
spaghetti western:0.80775
oscar (best directing):0.727
corruption:0.695
original:0.69275
violence:0.671
brutality:0.61075
harsh:0.60125
amazing cinematography:0.5585
mentor:0.5585
justice:0.53975
indians:0.531
gritty:0.522
ennio morricone:0.51725
destiny:0.50375
dialogue:0.4985
brutal:0.49625
hunting:0.491
violent:0.486
redemption:0.469
excellent script:0.4625
hitman:0.4595
murder:0.457
greed:0.456
intense:0.45475
exceptional acting:0.4525
good versus evil:0.45225
culture clash:0.4505
story:0.447
storytelling:0.4335
technology:0.4315
suprisingly clever:0.42575
bloody:0.42525
chase:0.422
stylish:0.421
great ending:0.4145
predictable:0.4135
cinematography:0.41
catastrophe:0.399
betrayal:0.39825
survival:0.39725
moral ambiguity:0.39575
civil war:0.3895
good:0.3775
american civil war:0.371
small town:0.36375
good soundtrack:0.3635
pornography:0.363
not funny:0.3585
australia:0.35025
beautiful scenery:0.348
action:0.346
stylized:0.33675
visual:0.335
gangs:0.32225
notable nudity:0.3215
suspense:0.32025
effects:0.31575
gangsters:0.3145
great acting:0.30775
rape:0.302
atmospheric:0.30125
police investigation:0.29975
life & death:0.298
immigrants:0.2945
entirely dialogue:0.29025
great:0.286
death:0.28125
first contact:0.28075
sci fi:0.2785
guns:0.2715
adaptation:0.2715
conspiracy:0.27125
finnish:0.27
sacrifice:0.2665
mexico:0.26575
lawyer:0.264
sexualized violence:0.26325
happy ending:0.26075
classic:0.26075
bullying:0.25725
tricky:0.254
photography:0.2505
fantasy world:0.24325
complicated plot:0.243
scenic:0.24125
overrated:0.241
transformation:0.241
runaway:0.2405
brothers:0.23875
assassin:0.23675
grindhouse:0.2345
pulp:0.233
hospital:0.23
life philosophy:0.2295
oil:0.22925
