70mm:0.989
racing:0.9435
race:0.9
fun movie:0.8885
comedy:0.79375
stereotypes:0.6925
farce:0.67575
aviation:0.67325
original:0.64425
england:0.6225
london:0.62225
great:0.609
humorous:0.58825
british:0.58525
historical:0.57925
fun:0.5785
runaway:0.57775
family:0.55975
dialogue:0.53125
slapstick:0.51525
good:0.49225
excellent:0.48225
mentor:0.477
catastrophe:0.47625
factual:0.475
story:0.47
great movie:0.4555
wartime:0.438
silly fun:0.4375
happy ending:0.42475
great ending:0.4225
wwii:0.416
suprisingly clever:0.41075
adventure:0.406
france:0.40525
german:0.39775
romance:0.39725
us history:0.39175
comic:0.38725
alter ego:0.38575
culture clash:0.37875
dramatic:0.37675
clever:0.37475
greed:0.37325
beautiful scenery:0.3705
entertaining:0.36575
island:0.364
silly:0.36175
lone hero:0.36
adapted from:book:0.35725
costume drama:0.35375
epic:0.35375
history:0.35225
light:0.35025
based on a play:0.3355
period piece:0.32775
oscar (best directing):0.32625
funny:0.32525
time:0.32375
enigmatic:0.32025
caper:0.31725
justice:0.3115
exciting:0.31075
redemption:0.31075
espionage:0.306
spying:0.30525
vengeance:0.303
predictable:0.29575
scifi:0.2955
war:0.29525
very funny:0.29475
based on a book:0.29375
secrets:0.29225
fight scenes:0.285
paris:0.2835
visual:0.28275
british comedy:0.28175
family drama:0.28125
criterion:0.281
entirely dialogue:0.281
humor:0.28025
storytelling:0.27775
swashbuckler:0.27575
unusual plot structure:0.2735
not funny:0.27175
transformation:0.26975
brutality:0.26625
twists & turns:0.26525
narrated:0.2645
good acting:0.26375
melancholic:0.26325
dog:0.2625
unfunny:0.26175
cinematography:0.261
pornography:0.25925
1930s:0.258
talky:0.25775
dark hero:0.2565
colourful:0.25625
oscar winner:0.25525
