divorce:0.94125
based on a book:0.9045
france:0.87475
adultery:0.8365
culture clash:0.76625
family:0.75575
pointless:0.73575
french:0.71975
original:0.71425
infidelity:0.622
stereotypes:0.59425
bad plot:0.5745
predictable:0.561
chick flick:0.56025
shallow:0.552
mentor:0.54975
romantic:0.5145
comedy:0.50075
dysfunctional family:0.48925
catastrophe:0.48475
relationships:0.4705
farce:0.4535
pornography:0.44525
absurd:0.444
paris:0.44125
betrayal:0.44075
cheating:0.435
sisters:0.43025
sexy:0.42775
marriage:0.4245
dialogue:0.41575
storytelling:0.41425
adaptation:0.41375
unfunny:0.404
quirky:0.4025
writers:0.39425
whimsical:0.39275
great ending:0.38875
light:0.37625
pg-13:0.375
melancholic:0.372
romance:0.3715
idiotic:0.3705
so bad it's funny:0.36275
drama:0.36275
story:0.3585
nudity (full frontal - brief):0.35575
silly fun:0.354
destiny:0.3535
women:0.3445
ensemble cast:0.3435
life philosophy:0.34125
complex:0.335
fantasy world:0.334
happy ending:0.3215
boring:0.31675
disaster:0.3165
brutality:0.31575
books:0.31575
entirely dialogue:0.31475
overrated:0.31225
boring!:0.31
romantic comedy:0.30275
lame:0.299
screwball:0.2985
not funny:0.29825
first contact:0.29725
period piece:0.2965
adapted from:book:0.29625
interracial romance:0.29325
runaway:0.29125
very interesting:0.29125
dramatic:0.2885
good:0.28225
justice:0.2815
slapstick:0.2805
secrets:0.28025
multiple storylines:0.2795
splatter:0.2795
weird:0.27875
greed:0.2785
redemption:0.278
beautiful scenery:0.27775
criterion:0.27675
great:0.27625
parallel universe:0.27025
police investigation:0.268
wine:0.26725
satire:0.26725
politics:0.2645
male nudity:0.26425
good soundtrack:0.26325
plot:0.261
no plot:0.26025
family drama:0.26
horrible:0.26
imdb top 250:0.25875
very funny:0.255
cinematography:0.254
costume drama:0.25125
