women:0.98725
chick flick:0.9485
road trip:0.91825
road movie:0.90825
girlie movie:0.89575
unlikely friendships:0.88075
friendship:0.86825
police investigation:0.83925
drama:0.83875
runaway:0.8225
oscar (best actress):0.78175
good soundtrack:0.7435
relationships:0.72625
rape:0.71025
original:0.696
oscar (best cinematography):0.6795
excellent script:0.6535
great ending:0.653
chase:0.6355
oscar (best writing - screenplay written directly for the screen):0.61625
sexy:0.5715
pornography:0.5665
interesting:0.54325
great:0.543
oscar (best supporting actress):0.53475
intense:0.534
drinking:0.525
brutality:0.52025
destiny:0.515
awesome soundtrack:0.50875
very good:0.49525
murder:0.49325
storytelling:0.4885
great acting:0.48775
mentor:0.479
suprisingly clever:0.4765
culture clash:0.474
good:0.473
good acting:0.4715
alternate endings:0.464
freedom:0.46325
cinematography:0.4625
twists & turns:0.45675
oscar (best directing):0.45175
oscar:0.447
social commentary:0.4455
dramatic:0.44475
oscar winner:0.433
sweet:0.429
adultery:0.42475
dialogue:0.42275
melancholic:0.4225
car chase:0.421
beautiful scenery:0.41575
catastrophe:0.409
bittersweet:0.40525
stereotypes:0.40275
story:0.399
violence:0.39725
corruption:0.394
very interesting:0.39175
surveillance:0.38525
emotional:0.3835
secrets:0.383
tragedy:0.37475
classic car:0.37425
harsh:0.3735
adventure:0.37325
honest:0.373
great movie:0.3695
touching:0.3685
justice:0.3625
loneliness:0.362
manipulation:0.359
nudity:0.3535
death:0.35075
exceptional acting:0.35
suspense:0.34975
redemption:0.34625
happy ending:0.345
downbeat:0.343
sexualized violence:0.3425
compassionate:0.33925
guilt:0.336
passionate:0.3345
not funny:0.33275
erotic:0.32825
crime:0.32825
love story:0.32625
romantic:0.324
talky:0.32325
cult film:0.3195
nudity (full frontal - brief):0.31925
buddy movie:0.31925
revenge:0.318
suicide:0.316
courage:0.31525
assassination:0.3115
clever:0.31
classic:0.30875
