hip hop:0.99125
visually appealing:0.7165
original:0.688
pg-13:0.683
weed:0.6825
good:0.67575
coming-of-age:0.64
good soundtrack:0.6125
dialogue:0.612
stereotypes:0.6085
goofy:0.60075
story:0.59275
musicians:0.592
gangsters:0.577
android(s)/cyborg(s):0.577
great:0.552
life philosophy:0.55175
family bonds:0.54975
predictable:0.54775
very good:0.53625
friendship:0.51175
drugs:0.47925
80s:0.4735
transformation:0.46875
redemption:0.46625
fantasy world:0.4625
shallow:0.45375
pointless:0.44325
not as good as the first:0.44125
teens:0.4335
better than expected:0.4275
super hero:0.42425
superheroes:0.424
mentor:0.423
catastrophe:0.42025
great ending:0.41825
feel-good:0.41725
high school:0.41625
drama:0.41375
crappy sequel:0.40775
london:0.407
monster:0.40225
storytelling:0.4
underrated:0.392
gangster:0.385
coming of age:0.382
radio:0.377
racing:0.3645
unlikely friendships:0.361
camp:0.357
silly fun:0.357
oscar (best music - original song):0.3535
survival:0.3495
honest:0.3475
chase:0.34725
brutality:0.34225
happy ending:0.34225
bad plot:0.338
not funny:0.3375
vengeance:0.3365
first contact:0.33425
geek:0.32725
fun movie:0.326
mad scientist:0.32475
cult classic:0.3235
great acting:0.32225
bad ending:0.32175
teen movie:0.32075
island:0.3185
violence:0.31825
crude humor:0.316
talky:0.31125
overrated:0.30875
silly:0.30575
cool:0.30425
intimate:0.30325
robert downey jr:0.3015
awesome soundtrack:0.3
drinking:0.2985
feel good movie:0.297
entirely dialogue:0.2945
lone hero:0.2905
nudity (full frontal - brief):0.286
family:0.286
love story:0.28525
very funny:0.284
culture clash:0.27975
torture:0.27975
stylized:0.27925
passionate:0.27875
bad:0.27825
horrible:0.275
action packed:0.27425
social commentary:0.27325
small town:0.271
good music:0.27
fun:0.26475
wilderness:0.263
homeless:0.261
light:0.261
