relationships:0.98325
dialogue driven:0.972
loneliness:0.95
love:0.949
talky:0.94875
romantic:0.93025
marriage:0.919
dialogue:0.9095
romance:0.90375
vienna:0.9015
intimate:0.89475
melancholic:0.894
love story:0.872
reflective:0.86875
honest:0.8665
philosophical:0.8435
original:0.84075
cerebral:0.83375
great dialogue:0.80575
cinematography:0.778
bittersweet:0.7655
trilogy:0.74125
realistic:0.71575
hotel:0.70625
affectionate:0.706
beautiful scenery:0.692
witty:0.68075
existentialism:0.6785
parenthood:0.6755
beautifully filmed:0.64875
writers:0.63875
entirely dialogue:0.637
scenic:0.63525
complex:0.63025
imdb top 250:0.627
criterion:0.62175
enigmatic:0.62
melancholy:0.6175
infidelity:0.6115
life philosophy:0.606
beautiful:0.605
philosophy:0.60475
pretentious:0.5985
divorce:0.59725
excellent script:0.5965
solitude:0.5935
poignant:0.5915
paris:0.58175
good soundtrack:0.5815
intellectual:0.5785
obsession:0.57525
destiny:0.56025
great ending:0.559
stylized:0.544
wistful:0.541
intelligent:0.5365
idealism:0.53375
passionate:0.52775
narrated:0.52725
oscar (best writing - screenplay written directly for the screen):0.52575
character study:0.52375
emotional:0.52125
unusual plot structure:0.52125
storytelling:0.50975
adultery:0.50725
breathtaking:0.50325
multiple storylines:0.50225
atmospheric:0.501
interesting:0.49875
golden palm:0.484
culture clash:0.4825
oscar (best supporting actress):0.479
drama:0.4785
social commentary:0.4715
whimsical:0.471
very interesting:0.4705
depression:0.47
life:0.4635
suprisingly clever:0.4625
sweet:0.4545
oscar (best actress):0.454
happy ending:0.4535
indie:0.453
midlife crisis:0.45
cult classic:0.4455
clever:0.443
drinking:0.442
meditative:0.4405
grindhouse:0.43875
voyeurism:0.4375
original plot:0.435
complicated:0.43225
great:0.41925
mentor:0.419
life & death:0.41875
great acting:0.416
cathartic:0.41325
pornography:0.409
catastrophe:0.4065
good dialogue:0.40225
