adapted from:book:0.98675
friendship:0.957
based on book:0.95425
based on a book:0.94775
islam:0.91925
childhood:0.90325
redemption:0.90225
unlikely friendships:0.88925
innocence lost:0.88125
betrayal:0.8645
storytelling:0.855
excellent script:0.82125
mentor:0.812
courage:0.8105
pg-13:0.80725
world politics:0.79825
dramatic:0.79625
amazing cinematography:0.7785
books:0.775
book:0.766
adaptation:0.757
family bonds:0.7535
cinematography:0.748
story:0.74675
original:0.73825
poignant:0.73275
emotional:0.72275
book was better:0.71475
brutality:0.71075
visually stunning:0.70075
foreign:0.69025
good soundtrack:0.68925
sacrifice:0.6855
compassionate:0.6815
good acting:0.6665
visually appealing:0.6615
tragedy:0.6565
rape:0.65275
middle east:0.64675
guilt:0.64
touching:0.632
destiny:0.632
runaway:0.627
life & death:0.61775
drama:0.61675
justice:0.6095
beautifully filmed:0.6
powerful ending:0.5995
literature:0.5945
secrets:0.58775
culture clash:0.5855
good:0.58325
oscar (best directing):0.58225
life philosophy:0.573
heartbreaking:0.5685
bullying:0.56725
intense:0.56625
prejudice:0.56425
reflective:0.55575
social commentary:0.546
beautiful scenery:0.5395
coming of age:0.51725
breathtaking:0.51075
excellent:0.492
exceptional acting:0.49175
earnest:0.49025
imagination:0.481
complex:0.4805
harsh:0.4745
movielens top pick:0.4745
happy ending:0.467
bittersweet:0.46425
sentimental:0.45875
suprisingly clever:0.458
vengeance:0.45725
catastrophe:0.4565
distopia:0.45175
corruption:0.449
transformation:0.449
depression:0.43025
great ending:0.42925
survival:0.4265
great acting:0.41825
freedom:0.41775
drinking:0.4175
inspirational:0.41275
1970s:0.41075
narrated:0.408
realistic:0.406
twists & turns:0.40525
feel-good:0.405
heartwarming:0.40275
revolution:0.39725
fantasy world:0.396
fight scenes:0.3935
family:0.39275
violence:0.39125
moving:0.389
oscar:0.3885
dialogue:0.388
