mental illness:0.901
doctors:0.887
biopic:0.8675
artist:0.81725
original:0.762
marriage:0.7175
oscar (best actress):0.6755
psychology:0.67375
obsession:0.671
1930s:0.64125
betrayal:0.62575
depression:0.624
loneliness:0.6135
relationships:0.6115
passionate:0.60775
biography:0.56475
mentor:0.554
women:0.54375
psychological:0.5405
poetry:0.52625
insanity:0.52125
intense:0.51775
great ending:0.49775
oscar (best supporting actress):0.49775
art:0.47675
very interesting:0.476
male nudity:0.4705
hospital:0.47025
intimate:0.46675
life philosophy:0.459
melancholic:0.45025
nudity (full frontal - notable):0.43675
costume drama:0.432
prejudice:0.42575
redemption:0.41425
schizophrenia:0.41275
story:0.4105
love:0.4075
psychiatry:0.40525
interesting:0.395
good soundtrack:0.3915
blindness:0.38975
dialogue:0.389
quirky:0.38875
catastrophe:0.38425
drinking:0.38425
england:0.38325
artistic:0.3825
london:0.37925
criterion:0.37825
adaptation:0.37725
pornography:0.37675
great:0.376
talky:0.3745
character study:0.37225
family:0.364
violent:0.36375
adoption:0.356
fantasy world:0.35575
police investigation:0.3555
harsh:0.346
light:0.34375
nudity (full frontal - brief):0.34325
romantic:0.34
based on a play:0.3385
enigmatic:0.337
brutality:0.33575
runaway:0.334
not funny:0.33225
eccentricity:0.32825
movielens top pick:0.32375
sexualized violence:0.31775
murder:0.3155
dysfunctional family:0.314
amazing photography:0.30975
parallel universe:0.30875
unlikely friendships:0.30675
guilt:0.305
creativity:0.30325
adultery:0.30225
mad scientist:0.30075
reflective:0.29875
culture clash:0.29525
love story:0.2945
storytelling:0.29275
secrets:0.29
oscar:0.27975
stylized:0.2785
rebellion:0.2775
period piece:0.27625
adapted from:book:0.275
nudity (topless):0.27325
drama:0.27175
dreams:0.27125
suprisingly clever:0.27125
twists & turns:0.2705
violence:0.2695
moral ambiguity:0.26925
cult classic:0.26925
race issues:0.268
