magic realism:0.92275
catholicism:0.86225
original:0.7485
new york:0.64125
satirical:0.5705
judaism:0.57025
fantasy:0.54925
relationships:0.535
mentor:0.5225
new york city:0.50875
guilt:0.47925
gangsters:0.4695
melancholic:0.4575
catastrophe:0.451
runaway:0.4425
great ending:0.41175
pornography:0.40625
good soundtrack:0.394
existentialism:0.392
fantasy world:0.3905
satire:0.384
dialogue:0.37375
intellectual:0.3685
suprisingly clever:0.36
loneliness:0.35475
lone hero:0.35275
great:0.35225
marriage:0.35025
talky:0.3435
nudity (full frontal - notable):0.34325
enigmatic:0.339
harsh:0.33825
criterion:0.33525
storytelling:0.3325
life philosophy:0.32825
unusual plot structure:0.32775
magic:0.32575
dysfunctional family:0.325
very interesting:0.32025
complex:0.3195
not funny:0.3195
writers:0.31925
culture clash:0.31875
doctors:0.3115
nocturnal:0.30525
life & death:0.30325
entirely dialogue:0.30175
brutality:0.299
light:0.2885
shopping:0.282
visually appealing:0.27925
adaptation:0.279
quirky:0.27875
weird:0.26925
sexual:0.26925
greed:0.26725
cerebral:0.263
dark hero:0.2575
intimate:0.25625
colourful:0.2485
character study:0.2455
vengeance:0.24275
cult film:0.24175
good:0.24
oscar (best supporting actress):0.24
twists & turns:0.23975
destiny:0.23625
cult classic:0.2355
drinking:0.23225
grindhouse:0.231
clever:0.22975
melancholy:0.22975
distopia:0.22925
obsession:0.22875
stylized:0.22875
solitude:0.22825
first contact:0.224
fun movie:0.22275
exceptional acting:0.221
oscar (best directing):0.22075
social commentary:0.21825
death:0.21825
happy ending:0.21825
very funny:0.21725
sexualized violence:0.2135
queer:0.21325
golden palm:0.21175
supernatural:0.2085
police investigation:0.20775
absurd:0.2075
adapted from:book:0.20675
story:0.20625
multiple storylines:0.20575
beautiful scenery:0.20575
great acting:0.204
non-hollywood ending:0.204
weapons:0.202
imagination:0.19975
creativity:0.19925
reflective:0.198
