kick-butt women:1.0
based on a tv show:0.99075
action:0.98
girlie movie:0.944
fun movie:0.9425
fight scenes:0.93175
silly fun:0.92725
silly:0.9225
sexy:0.909
fun:0.89175
good action:0.87275
action packed:0.86025
fast paced:0.81425
cool:0.81375
dumb but funny:0.7875
original:0.78475
kung fu:0.776
pg-13:0.7645
predictable:0.7155
entertaining:0.70425
chase:0.69925
comedy:0.6975
campy:0.68825
awesome soundtrack:0.6865
goofy:0.67075
women:0.667
parody:0.6665
big budget:0.657
martial arts:0.6455
superheroes:0.63625
good soundtrack:0.62575
teen movie:0.62225
destiny:0.62125
fighting:0.6165
camp:0.60825
car chase:0.602
cheesy:0.59875
guilty pleasure:0.5935
ridiculous:0.58475
bad plot:0.5815
franchise:0.56225
great:0.54
espionage:0.5305
special effects:0.525
mentor:0.517
so bad it's funny:0.516
dialogue:0.51525
stereotypes:0.51325
stupid:0.4915
family:0.4915
based on a comic:0.489
lame:0.48825
visually appealing:0.487
funny:0.481
pornography:0.475
dumb:0.46575
alter ego:0.46225
series:0.455
vengeance:0.45025
spy:0.4495
runaway:0.446
teen:0.444
good:0.44325
super hero:0.44225
story:0.44175
corny:0.4415
kidnapping:0.42775
chick flick:0.425
catastrophe:0.424
light:0.41675
better than expected:0.41575
police investigation:0.411
adaptation:0.40625
idiotic:0.40625
great ending:0.39975
plot:0.396
gay character:0.39575
private detective:0.3895
stylized:0.38675
nudity (topless - notable):0.381
lone hero:0.38075
twists & turns:0.375
no plot:0.37375
revenge:0.37275
horrible:0.3705
pointless:0.3655
satirical:0.3655
storytelling:0.36425
exciting:0.36075
unfunny:0.36025
very funny:0.35225
stylish:0.35125
spying:0.34825
product placement:0.348
spoof:0.348
stupid as hell:0.34575
slapstick:0.3455
murder:0.3435
bad:0.34125
bad acting:0.33875
