animation:0.971
alien:0.941
space:0.93875
space program:0.8035
animated:0.79525
astronauts:0.76575
predictable:0.76025
original:0.74525
animals:0.72975
talking animals:0.67875
family:0.6505
computer animation:0.611
cartoon:0.6025
nasa:0.5505
goofy:0.54425
aliens:0.54
bad plot:0.5345
cute:0.506
crude humor:0.49925
3d:0.49825
dialogue:0.48675
story:0.48525
kids:0.47675
unfunny:0.47525
fantasy world:0.46875
overrated:0.45075
silly:0.44425
catastrophe:0.4315
horrible:0.41325
adventure:0.4055
comedy:0.40125
great ending:0.401
very funny:0.40075
writers:0.399
first contact:0.39225
silly fun:0.392
mentor:0.392
fun movie:0.388
kids and family:0.38725
entertaining:0.37125
disaster:0.36375
mars:0.3635
pointless:0.36075
funny:0.357
romantic:0.3535
fight scenes:0.35325
science fiction:0.351
nudity (full frontal - brief):0.344
cgi:0.34375
alien invasion:0.34375
life philosophy:0.3435
cute!:0.343
storytelling:0.341
quirky:0.34025
humorous:0.33875
absurd:0.338
global warming:0.332
big budget:0.3265
bad:0.3255
so bad it's funny:0.325
fun:0.32425
stereotypes:0.3235
adaptation:0.32075
entirely dialogue:0.3195
dinosaurs:0.3185
great:0.31725
slapstick:0.31675
brutality:0.31475
natural disaster:0.30975
clever:0.308
destiny:0.308
redemption:0.3075
fantasy:0.30575
video game:0.30075
transformation:0.2985
stupid as hell:0.2965
creativity:0.2955
feel-good:0.294
boring:0.294
computer game:0.292
not funny:0.29175
romance:0.29175
feel good movie:0.28925
pg-13:0.28575
disney:0.28375
parallel universe:0.281
lone hero:0.27875
watch the credits:0.27675
action:0.2765
boring!:0.274
dysfunctional family:0.273
weapons:0.2725
sci fi:0.27075
franchise:0.269
too long:0.265
greed:0.265
product placement:0.26175
dreamworks:0.2615
nudity (topless - notable):0.26125
melancholic:0.25575
