alien:0.982
aliens:0.978
amazing cinematography:0.94875
weird:0.94275
alien invasion:0.939
enigmatic:0.88725
kidnapping:0.87775
dark humor:0.86825
sci-fi:0.86575
sci fi:0.864
alternate history:0.8465
original:0.84075
science fiction:0.83975
twists & turns:0.8385
tense:0.824
visually appealing:0.8225
cinematography:0.81525
first contact:0.80975
social commentary:0.80225
insanity:0.80075
storytelling:0.79625
criterion:0.7795
absurd:0.7785
allegory:0.774
violence:0.768
scifi:0.76775
dark:0.7645
so bad it's funny:0.76225
cerebral:0.7615
vengeance:0.7585
twist ending:0.7515
cult classic:0.74875
alternate endings:0.744
unusual plot structure:0.73525
great ending:0.73275
brutality:0.7305
satire:0.7255
torture:0.72025
screwball:0.70325
dark comedy:0.6895
life philosophy:0.67225
disturbing:0.668
surreal:0.66575
loneliness:0.65825
stylish:0.6505
paranoid:0.6485
drama:0.64825
visually stunning:0.64775
space:0.64725
better than expected:0.627
mindfuck:0.61875
breathtaking:0.61725
visual:0.6115
cult film:0.6095
quirky:0.60575
psychology:0.60475
imagination:0.601
great cinematography:0.59775
strange:0.59375
fantasy world:0.593
stylized:0.59225
parody:0.59125
existentialism:0.58575
foreign:0.5825
thought-provoking:0.57725
movielens top pick:0.57625
comedy:0.5725
psychological:0.5685
bizarre:0.5655
intelligent sci-fi:0.56475
violent:0.5645
conspiracy:0.562
spanish:0.5595
story:0.55925
obsession:0.55725
plot twist:0.555
revenge:0.5525
low budget:0.5485
art:0.54575
creativity:0.54475
black comedy:0.5435
melancholic:0.541
plot:0.54075
clever:0.53625
betrayal:0.53525
twist:0.5345
macabre:0.53375
imdb top 250:0.5335
atmospheric:0.53075
anti-hero:0.528
parallel universe:0.52625
off-beat comedy:0.5215
gunfight:0.51975
good soundtrack:0.51775
nudity (topless - notable):0.51375
whimsical:0.5125
satirical:0.509
destiny:0.50775
death:0.5075
love story:0.506
