love story:0.84525
romance:0.78175
africa:0.71425
so bad it's funny:0.6895
original:0.6425
life philosophy:0.61975
catastrophe:0.6085
happy ending:0.60325
alone in the world:0.5545
united nations:0.55175
good:0.53325
natural disaster:0.505
predictable:0.47675
survival:0.45375
girlie movie:0.441
death:0.432
internet:0.43175
shopping:0.4275
passionate:0.425
shallow:0.408
mentor:0.40375
destiny:0.40075
great ending:0.39925
life & death:0.393
dramatic:0.38375
good soundtrack:0.3825
tear jerker:0.38225
capitalism:0.3785
beautiful scenery:0.37525
sacrifice:0.373
doctors:0.35925
romantic:0.3545
excellent script:0.345
great:0.34325
thought-provoking:0.34225
pg-13:0.342
romantic comedy:0.336
touching:0.3345
sad but good:0.333
horrible:0.33125
dialogue:0.3285
islam:0.327
fantasy world:0.32575
not funny:0.3195
camp:0.313
politics:0.3065
storytelling:0.30125
first contact:0.295
unrealistic:0.29325
redemption:0.291
interesting:0.2875
brutality:0.2865
corruption:0.28475
homeless:0.28125
women:0.28025
chick flick:0.275
sexy:0.27325
cancer:0.27
aids:0.26975
emotional:0.269
unfunny:0.2655
feel-good:0.26325
drama:0.26175
london:0.26125
melancholic:0.26125
bad plot:0.258
transformation:0.25275
nudity (topless - notable):0.25175
disaster:0.2515
bad ending:0.24925
awful:0.247
greed:0.24625
culture clash:0.2455
adaptation:0.2435
war:0.24325
harsh:0.24
love:0.23775
betrayal:0.23775
fight scenes:0.23775
idiotic:0.23675
pornography:0.23325
guilt:0.232
better than expected:0.2305
adventure:0.228
overrated:0.227
entirely dialogue:0.2245
pointless:0.22
life:0.213
stereotypes:0.2125
social commentary:0.21075
bullshit history:0.20975
bad:0.20575
inspirational:0.20525
action packed:0.205
vengeance:0.204
courage:0.20325
honest:0.20275
based on a video game:0.20225
teen movie:0.20075
bad cgi:0.20025
