indians:0.983
native americans:0.95875
western:0.951
civil war:0.93075
gunfight:0.9045
imdb top 250:0.85775
forceful:0.81925
great movie:0.813
original:0.80525
downbeat:0.76975
new york:0.75525
black and white:0.74325
cinematography:0.7305
runaway:0.7285
redemption:0.72575
drinking:0.712
great:0.69
tense:0.6615
american civil war:0.66125
vengeance:0.657
oscar (best directing):0.65275
oscar (best cinematography):0.6525
chase:0.6415
betrayal:0.634
great ending:0.6315
amazing cinematography:0.629
dialogue:0.62225
corruption:0.62125
criterion:0.6185
assassination:0.6065
reflective:0.599
courage:0.59125
desert:0.57275
highly quotable:0.569
loneliness:0.56775
great cinematography:0.56525
oscar (best supporting actor):0.565
harsh:0.56225
story:0.552
classic:0.54825
good soundtrack:0.5435
suspense:0.542
irish:0.53875
culture clash:0.53425
brutality:0.5205
mentor:0.52025
alter ego:0.5155
storytelling:0.5105
social commentary:0.5085
trilogy:0.50825
quotable:0.50825
paranoid:0.50575
talky:0.499
character study:0.49875
greed:0.494
melancholy:0.48775
prejudice:0.4845
suprisingly clever:0.48425
beautiful scenery:0.48325
breathtaking:0.482
violence:0.47925
police investigation:0.47875
gangs:0.478
historical:0.476
afi 100 (movie quotes):0.473
moral ambiguity:0.4705
revenge:0.462
light:0.46125
interesting:0.45425
humorous:0.45225
affectionate:0.451
friendship:0.4465
tragedy:0.4445
sacrifice:0.44225
murder:0.4415
obsession:0.43625
good action:0.43575
violent:0.4345
drama:0.43325
suspenseful:0.42875
honest:0.428
catastrophe:0.42725
action:0.42575
adapted from:book:0.42425
excellent:0.42075
lone hero:0.41925
unusual plot structure:0.4185
death:0.418
california:0.41725
complex:0.4165
movielens top pick:0.4155
classic car:0.41225
justice:0.412
not funny:0.41175
military:0.40725
grim:0.4045
idealism:0.4015
photography:0.39775
survival:0.39425
allegory:0.39225
