social commentary:0.94025
great ending:0.927
apocalypse:0.92225
surprise ending:0.897
horror:0.8935
twist ending:0.8925
small town:0.8795
creepy:0.86425
original:0.86425
survival:0.85825
adapted from:book:0.84775
bad ending:0.84575
end of the world:0.837
suspense:0.81
powerful ending:0.8015
monster:0.79375
psychological:0.79025
gory:0.7725
bad cgi:0.7625
alternate endings:0.74475
sacrifice:0.727
tense:0.71925
good soundtrack:0.70625
monsters:0.6975
spiders:0.68825
claustrophobic:0.6875
storytelling:0.6835
idiotic:0.6815
weird:0.67975
stupid as hell:0.6735
stereotypes:0.67225
happy ending:0.6695
based on a book:0.66175
intense:0.65925
allegory:0.65725
paranoia:0.65175
sci-fi:0.6515
story:0.6475
atmospheric:0.646
cult classic:0.6445
life philosophy:0.6435
special effects:0.63375
visceral:0.6255
good:0.624
dialogue:0.6235
good acting:0.62175
catastrophe:0.61875
supernatural:0.61625
adaptation:0.61625
first contact:0.60425
religion:0.60175
splatter:0.5995
scifi:0.59475
humanity:0.592
scary:0.59025
great acting:0.5865
sci fi:0.58275
life & death:0.58
twist:0.57825
thought-provoking:0.5775
interesting:0.5745
downbeat:0.56025
clever:0.546
mindfuck:0.54175
depressing:0.523
ominous:0.5215
psychology:0.51625
christianity:0.514
great:0.51325
suspenseful:0.50875
cgi:0.50325
twists & turns:0.5
pg-13:0.491
bleak:0.48475
frightening:0.4835
insanity:0.48225
death:0.48125
brutality:0.476
ensemble cast:0.474
better than expected:0.47275
cult film:0.468
cerebral:0.46375
redemption:0.45025
visually appealing:0.44625
transformation:0.445
excellent script:0.4425
existentialism:0.442
solitude:0.43775
so bad it's funny:0.43625
effects:0.4355
greed:0.4295
violent:0.42575
god:0.425
predictable:0.42475
blood:0.4205
science fiction:0.418
plot twist:0.41725
violence:0.41475
torture:0.41075
dark:0.4105
