christianity:0.99175
teen:0.982
christian:0.98025
jesus:0.95975
high school:0.954
teen movie:0.951
religion:0.94975
islam:0.909
pregnancy:0.89225
satire:0.889
god:0.88575
catholicism:0.879
gay:0.8435
gay character:0.83625
teens:0.8355
independent film:0.8195
virginity:0.803
satirical:0.786
stereotypes:0.78
good soundtrack:0.77775
pornography:0.7645
cheerleading:0.75925
pg-13:0.75325
social commentary:0.75225
original:0.748
teenager:0.74475
teenagers:0.69975
school:0.69225
brainwashing:0.6515
friendship:0.6495
adolescence:0.648
biblical:0.63525
funny:0.62225
judaism:0.61825
unlikely friendships:0.6175
controversial:0.61125
indie:0.60475
homophobia:0.59625
geeks:0.58425
honest:0.584
atheism:0.582
good:0.573
coming of age:0.571
relationships:0.54925
coming-of-age:0.5385
destiny:0.53725
redemption:0.523
drama:0.51825
comedy:0.51525
runaway:0.5145
dialogue:0.5115
interesting:0.508
life philosophy:0.50675
good acting:0.50575
excellent script:0.505
drinking:0.5045
clever:0.50375
homosexuality:0.50125
jewish:0.498
rebellion:0.49725
prejudice:0.4895
writers:0.48
depression:0.47675
jews:0.4765
mentor:0.47575
feel-good:0.47475
very funny:0.46975
light:0.46825
sacrifice:0.468
funny as hell:0.4635
very good:0.46275
thought-provoking:0.46175
better than expected:0.46
shallow:0.4595
great ending:0.4545
culture clash:0.44975
irreverent:0.44675
absurd:0.442
realistic:0.44075
harsh:0.43875
narrated:0.4335
very interesting:0.43225
catastrophe:0.42775
witty:0.42575
based on book:0.419
storytelling:0.418
greed:0.4165
anti-semitism:0.415
nerds:0.41475
morality:0.4115
girlie movie:0.4105
teacher:0.41
compassionate:0.40575
philosophy:0.39625
crude humor:0.39075
suprisingly clever:0.3865
manipulation:0.382
great:0.378
idiotic:0.37725
foul language:0.3755
