shakespeare:0.99675
anti-semitism:0.9805
based on a play:0.97375
jews:0.96975
adaptation:0.81
greed:0.8015
dramatic:0.7885
betrayal:0.78425
tragedy:0.76725
based on a book:0.749
cross dressing:0.73425
oscar (best actress):0.72875
great acting:0.726
drama:0.7105
melancholic:0.7
original:0.6975
period piece:0.68175
passionate:0.67275
nudity (topless - notable):0.66725
prejudice:0.65925
corruption:0.64025
oscar (best supporting actress):0.63975
court:0.6245
segregation:0.62125
culture clash:0.6075
courtroom:0.59875
england:0.59675
literature:0.587
adapted from:book:0.5835
jewish:0.572
talky:0.569
complex:0.56675
judaism:0.56125
dialogue:0.55575
interesting:0.551
runaway:0.541
great:0.536
racism:0.525
very interesting:0.5215
witty:0.5125
revenge:0.49425
obsession:0.49
manipulation:0.4885
secrets:0.482
exceptional acting:0.468
very good:0.4645
oscar (best directing):0.451
good:0.4495
historical:0.444
costume drama:0.443
catastrophe:0.435
great ending:0.43
oscar:0.42825
good acting:0.42575
mentor:0.41475
moral ambiguity:0.4135
cinematography:0.40375
farce:0.402
justice:0.398
fun movie:0.3975
criterion:0.39325
based on true story:0.3895
earnest:0.3885
storytelling:0.3875
nocturnal:0.38325
story:0.38275
great movie:0.38225
light:0.38075
british:0.38025
police investigation:0.379
excellent:0.371
politics:0.37025
visually appealing:0.369
1930s:0.3685
sexy:0.3655
vengeance:0.36175
brutality:0.357
clever:0.35575
visually stunning:0.35225
adultery:0.344
entirely dialogue:0.33875
pornography:0.33825
complex characters:0.33625
not funny:0.3355
political:0.334
good soundtrack:0.3335
twists & turns:0.33175
happy ending:0.3305
romantic:0.32675
life & death:0.326
loneliness:0.32475
relationships:0.31925
pg-13:0.31875
stunning:0.318
controversial:0.3175
women:0.31475
suprisingly clever:0.31325
stylized:0.31125
breathtaking:0.31
beautiful scenery:0.3065
