70mm:0.9975
broadway:0.94875
music:0.89825
king arthur:0.89825
musical:0.8935
medieval:0.85775
original:0.845
lyrical:0.80925
based on book:0.7805
visually stunning:0.7735
drama:0.74725
good:0.7335
oscar (best directing):0.733
stage magic:0.7315
adultery:0.71575
based on a book:0.686
great music:0.685
good music:0.667
destiny:0.6615
culture clash:0.63125
light:0.63125
redemption:0.6175
interesting:0.61725
cinematography:0.6155
adapted from:book:0.6135
story:0.61275
breathtaking:0.60925
adaptation:0.60775
magic:0.60675
runaway:0.6005
storytelling:0.59925
good soundtrack:0.59925
clever:0.593
family:0.5855
oscar (best cinematography):0.58425
love:0.583
good acting:0.57925
visually appealing:0.5695
dialogue:0.567
passionate:0.565
betrayal:0.5635
pg-13:0.561
england:0.558
intense:0.55
visual:0.5455
happy ending:0.5305
great acting:0.529
justice:0.527
very good:0.52075
great:0.52025
rock and roll:0.5135
plot:0.51075
greed:0.5025
dramatic:0.491
prejudice:0.49
catastrophe:0.485
bittersweet:0.482
romance:0.48125
based on a play:0.478
heartwarming:0.477
great ending:0.4745
great movie:0.46675
scenic:0.4665
period piece:0.463
costume drama:0.4625
mentor:0.4605
love story:0.458
oscar (best actress):0.458
girlie movie:0.4575
entertaining:0.4465
beautiful:0.44475
sweet:0.442
exceptional acting:0.44175
oscar:0.4415
beautiful scenery:0.4405
oscar winner:0.43525
very funny:0.43225
romantic:0.432
big budget:0.4305
witty:0.429
suprisingly clever:0.4175
stunning:0.4155
historical:0.411
interracial romance:0.409
simple:0.40775
colourful:0.4055
fantasy world:0.39575
fairy tale:0.395
nudity (full frontal - brief):0.3935
courage:0.386
artistic:0.38225
books:0.382
alternate endings:0.37325
1960s:0.371
utopia:0.3705
london:0.36725
narrated:0.3635
oscar (best supporting actress):0.3605
fun movie:0.354
stereotypes:0.353
