tense:0.98525
drama:0.95925
pirates:0.93875
hostage:0.92875
claustrophobic:0.916
islam:0.888
powerful ending:0.86925
intense:0.778
realistic:0.7335
relationships:0.727
complex:0.7265
suspense:0.725
assassination:0.7185
original:0.7065
character study:0.696
crime gone awry:0.6945
greed:0.6905
secrets:0.67275
grim:0.661
weapons:0.65025
brutality:0.649
hitman:0.59675
terrorism:0.5865
life & death:0.5835
allegory:0.58275
interesting:0.574
social commentary:0.55375
cinematography:0.545
bleak:0.544
twists & turns:0.537
cerebral:0.53225
catastrophe:0.53225
manipulation:0.52575
doctors:0.52125
ocean:0.52075
visually appealing:0.51725
classic car:0.517
oscar (best directing):0.513
foreign:0.50425
psychological:0.49
family drama:0.489
violent:0.4755
guilt:0.47525
dialogue:0.475
talky:0.4745
ethnic conflict:0.47025
technology:0.47025
culture clash:0.46325
dramatic:0.46175
idealism:0.45925
violence:0.45675
suspenseful:0.44825
solitude:0.434
gritty:0.4335
atmospheric:0.43175
runaway:0.4295
great ending:0.42875
political:0.42725
visceral:0.42525
betrayal:0.424
cold war:0.42
slow paced:0.419
brainwashing:0.41775
forceful:0.4055
storytelling:0.4
great acting:0.39625
absurd:0.39325
biting:0.39275
mentor:0.391
oscar (best supporting actress):0.38475
psychology:0.37975
alternate endings:0.379
entirely dialogue:0.37825
notable soundtrack:0.377
visually stunning:0.37625
emotional:0.37275
kidnapping:0.3655
boat:0.362
suprisingly clever:0.36125
business:0.36125
humanity:0.35875
oscar (best foreign language film):0.35775
natural disaster:0.35625
loneliness:0.35075
not funny:0.35075
nudity (full frontal - notable):0.34275
life philosophy:0.34075
corruption:0.3405
independent film:0.33825
story:0.33225
nudity (full frontal - brief):0.332
criterion:0.3295
intimate:0.323
slow:0.32175
prison:0.32
death:0.32
stylized:0.31775
first contact:0.31225
rebellion:0.312
directorial debut:0.30975
