70mm:0.9895
egypt:0.9705
islam:0.96025
historical:0.95025
desert:0.942
africa:0.91175
history:0.91125
slavery:0.89525
us history:0.85925
colonialism:0.8265
england:0.80775
british:0.7975
courage:0.78625
sacrifice:0.7675
rebellion:0.75275
forceful:0.718
christian:0.7165
original:0.663
mentor:0.6135
mythology:0.60325
jesus:0.595
story:0.5945
enigmatic:0.592
great:0.58275
weapons:0.56325
gunfight:0.562
gulf war:0.5505
dramatic:0.54325
stunning:0.54225
great ending:0.53825
greed:0.53525
excellent:0.52825
jungle:0.5145
talky:0.513
light:0.50875
beautiful scenery:0.50425
foreign:0.49025
wartime:0.488
drama:0.48425
based on a play:0.48175
19th century:0.47575
dialogue:0.47125
british comedy:0.468
excellent script:0.4615
transformation:0.458
middle east:0.4575
true story:0.4565
biblical:0.444
nocturnal:0.44275
great movie:0.441
betrayal:0.4395
catastrophe:0.4385
destiny:0.4335
idealism:0.433
pg-13:0.42225
period piece:0.422
chase:0.4205
swashbuckler:0.42
cinematography:0.41975
ominous:0.41175
christianity:0.4115
justice:0.40625
politics:0.4055
criterion:0.404
lone hero:0.4015
finnish:0.401
colourful:0.39775
harsh:0.3935
loneliness:0.3905
not funny:0.39025
fun movie:0.388
adventure:0.3845
death:0.38375
world war i:0.378
family:0.371
factual:0.37075
suspenseful:0.37
south africa:0.36675
allegory:0.36425
good versus evil:0.36425
biography:0.36375
culture clash:0.35875
very interesting:0.357
epic:0.35525
monster:0.35475
fantasy world:0.35025
visually appealing:0.3495
childhood:0.349
based on a book:0.3485
camp:0.34775
predictable:0.34525
tragedy:0.345
vengeance:0.33825
civil war:0.334
brutality:0.33375
costume drama:0.33275
visual:0.33025
books:0.32975
underrated:0.329
stop motion:0.32675
