comedy:0.9345
off-beat comedy:0.88525
family:0.7905
chase:0.7755
holiday:0.76725
great:0.7385
hilarious:0.72025
silly fun:0.70525
great movie:0.6655
goofy:0.66
funniest movies:0.60325
very funny:0.58525
original:0.58375
wilderness:0.571
funny:0.5705
80s:0.567
vengeance:0.55625
slapstick:0.545
fun movie:0.54475
catastrophe:0.5315
beautiful scenery:0.524
humor:0.50375
good:0.49825
mentor:0.47275
great ending:0.46325
dialogue:0.45575
scenic:0.4475
suprisingly clever:0.44225
humorous:0.4305
predictable:0.42225
gunfight:0.41675
silly:0.416
boat:0.41575
underrated:0.4065
culture clash:0.39025
crude humor:0.3885
fantasy world:0.38575
good soundtrack:0.37775
natural disaster:0.3755
romance:0.36375
camp:0.35575
brutality:0.34325
funny as hell:0.33625
storytelling:0.33475
fun:0.32775
family drama:0.327
life philosophy:0.31925
good action:0.318
irish accent:0.316
lone hero:0.3145
whimsical:0.31375
teen movie:0.313
unusual plot structure:0.30975
teen:0.30875
dysfunctional family:0.30375
stand-up comedy:0.3035
lame:0.30225
adventure:0.29775
quotable:0.2975
nostalgia:0.2945
california:0.2905
hitman:0.28625
entertaining:0.2845
disaster:0.2735
lawyer:0.27225
visually appealing:0.27225
pg-13:0.27175
bad ending:0.2705
dumb:0.27
entirely dialogue:0.26975
revenge:0.26575
adaptation:0.2625
police investigation:0.2625
runaway:0.2615
story:0.25975
road trip:0.25475
1980s:0.2525
destiny:0.25175
pornography:0.25025
farce:0.2495
cult classic:0.249
highly quotable:0.24725
classic car:0.24625
cult film:0.24475
grindhouse:0.24225
nudity (full frontal - brief):0.239
saturday night live:0.2375
idiotic:0.23475
creativity:0.2345
childhood:0.23425
road movie:0.234
brothers:0.23375
unfunny:0.2335
talky:0.23275
feel-good:0.23275
series:0.23275
nature:0.23275
multiple storylines:0.23225
greed:0.22925
redemption:0.2285
