cancer:0.99275
adapted from:book:0.9875
love story:0.97175
based on a book:0.947
love:0.941
teen:0.91625
terminal illness:0.903
romantic:0.901
emotional:0.89375
chick flick:0.88325
relationships:0.8765
based on book:0.87025
romance:0.86675
books:0.86075
girlie movie:0.856
heartbreaking:0.8465
touching:0.84325
teen movie:0.838
death:0.81475
book:0.8115
tear jerker:0.8115
drama:0.806
teenager:0.79875
teenagers:0.78625
sad:0.77425
adaptation:0.74575
book was better:0.7285
pg-13:0.72175
life & death:0.70225
good soundtrack:0.7
bittersweet:0.69475
romantic comedy:0.65525
sentimental:0.65325
friendship:0.648
original:0.64725
catastrophe:0.63375
happy ending:0.63175
sappy:0.6305
destiny:0.623
literature:0.617
good acting:0.6105
depression:0.60075
honest:0.58975
life philosophy:0.581
sad but good:0.569
beautiful scenery:0.5685
mother-son relationship:0.51925
sweet:0.51575
loneliness:0.50675
runaway:0.50525
unlikely friendships:0.4915
mentor:0.4725
tragedy:0.46975
dialogue:0.467
doctors:0.46375
feel-good:0.46325
manipulation:0.45925
pornography:0.4505
teens:0.4485
great ending:0.4425
melancholic:0.44
better than expected:0.433
hospital:0.4305
story:0.4305
predictable:0.42925
sacrifice:0.42475
childhood:0.42125
vampire human love:0.40825
passionate:0.4025
culture clash:0.39275
great:0.3925
good:0.38975
storytelling:0.38425
transformation:0.384
fun movie:0.37725
life:0.3715
heartwarming:0.37025
interesting:0.36775
feel good movie:0.367
survival:0.364
women:0.3575
justice:0.35725
visually appealing:0.35625
weird:0.355
writers:0.345
cheesy:0.34075
based on true story:0.3305
great acting:0.33
dramatic:0.3275
oscar (best supporting actress):0.323
not funny:0.313
excellent script:0.30975
courage:0.30675
compassionate:0.30375
redemption:0.3035
exceptional acting:0.30025
intense:0.3
oscar (best actress):0.29475
nudity (topless - notable):0.2915
entirely dialogue:0.291
