imdb top 250:0.97525
classic:0.94525
heartwarming:0.944
small town:0.942
holiday:0.9385
life:0.914
sentimental:0.89625
feel-good:0.8955
christmas:0.89
alternate universe:0.88375
idealism:0.8725
story:0.8725
oscar (best directing):0.85575
nostalgic:0.84275
alternate reality:0.83325
childhood:0.822
feel good movie:0.81325
afi 100:0.7955
great acting:0.78825
black and white:0.78525
original:0.78
masterpiece:0.77375
mentor:0.7705
destiny:0.76825
reflective:0.7655
touching:0.76475
drama:0.7635
sappy:0.76225
utopia:0.75775
sacrifice:0.755
good:0.7465
family:0.7385
love:0.73075
redemption:0.718
storytelling:0.7075
great movie:0.706
inspirational:0.69425
happy ending:0.694
great ending:0.6785
friendship:0.666
philosophy:0.658
unlikely friendships:0.65675
dreams:0.64875
oscar winner:0.64775
whimsical:0.64425
sweet:0.6425
great:0.638
bittersweet:0.63225
depression:0.63225
good acting:0.6295
oscar (best actress):0.62625
dramatic:0.62525
honest:0.6195
emotional:0.61775
loneliness:0.61675
transformation:0.60825
earnest:0.60425
quotable:0.5975
oscar:0.597
life philosophy:0.59375
poignant:0.592
fantasy:0.5865
compassionate:0.57
excellent script:0.565
social commentary:0.545
existentialism:0.537
oscar (best supporting actress):0.5355
greed:0.5305
drinking:0.51675
highly quotable:0.51475
original plot:0.51425
beautifully filmed:0.5135
oscar (best picture):0.512
courage:0.4965
interesting:0.496
melancholy:0.49475
oscar (best supporting actor):0.49125
dialogue:0.48675
catastrophe:0.48125
brothers:0.481
time:0.48075
melancholic:0.4805
fun movie:0.47825
runaway:0.4775
oscar (best actor):0.477
culture clash:0.47625
beautiful scenery:0.468
world war ii:0.464
narrated:0.4605
good soundtrack:0.4595
children:0.45875
first contact:0.4585
downbeat:0.45525
cerebral:0.45375
creativity:0.4495
unusual plot structure:0.4455
alternate history:0.44525
suicide:0.4435
oscar (best effects - visual effects):0.44025
clever:0.44025
