fun movie:0.9205
kids:0.90975
family:0.902
hit men:0.857
gangsters:0.79675
original:0.734
adventure:0.661
spelling bee:0.66025
childhood:0.654
finnish:0.6485
kids and family:0.60475
pornography:0.5995
good action:0.56525
sports:0.556
sexualized violence:0.55175
violence:0.54775
fun:0.5315
so bad it's funny:0.52225
great ending:0.50975
predictable:0.49925
new orleans:0.49775
runaway:0.49375
melancholic:0.49225
great:0.4825
mentor:0.4805
shallow:0.47925
dialogue:0.4745
storytelling:0.46125
brutality:0.45475
love story:0.45325
catastrophe:0.44825
cool:0.4465
classic car:0.4245
stereotypes:0.42425
dysfunctional family:0.424
bad plot:0.415
nudity (topless):0.4065
chase:0.4065
natural disaster:0.403
bullying:0.40175
cars:0.3935
children:0.39125
drama:0.38575
oscar (best directing):0.38475
oscar (best actress):0.37625
culture clash:0.37575
destiny:0.36925
survival:0.36725
gangs:0.36425
plot:0.35875
overrated:0.3575
story:0.3565
fantasy world:0.35475
corruption:0.3515
drinking:0.34675
nudity (topless - notable):0.3465
entirely dialogue:0.3455
not funny:0.338
good:0.33775
adoption:0.331
redemption:0.3295
silly fun:0.32875
80s:0.328
great movie:0.328
lone hero:0.326
entertaining:0.3255
life philosophy:0.32525
dog:0.32375
nostalgic:0.3235
love:0.322
multiple storylines:0.3185
oscar (best music - original song):0.3155
vengeance:0.312
feel-good:0.31175
adaptation:0.30975
too short:0.30875
idiotic:0.30875
good soundtrack:0.3045
slapstick:0.3015
nocturnal:0.29875
betrayal:0.2975
police investigation:0.2975
male nudity:0.29125
nudity (topless - brief):0.29125
potential oscar nom:0.29
family bonds:0.28775
based on a book:0.2875
imdb top 250:0.287
adapted from:book:0.28575
amy smart:0.28525
unusual plot structure:0.2835
gangster:0.2835
interracial romance:0.28075
twists & turns:0.28
absurd:0.2765
divorce:0.2765
disaster:0.27475
remake:0.2745
underdog:0.27325
quirky:0.273
