world war ii:0.982
wartime:0.9375
wwii:0.9375
tense:0.936
jungle:0.905
best war films:0.89925
camp:0.876
allegory:0.87325
war:0.8625
mentor:0.85575
japanese:0.85
70mm:0.813
forceful:0.7955
weapons:0.789
courage:0.7535
anti-war:0.744
gunfight:0.72275
war movie:0.71725
brutality:0.70325
survival:0.7005
island:0.69675
original:0.69525
civil war:0.687
visceral:0.68675
culture clash:0.67225
dialogue:0.6625
sacrifice:0.6445
harsh:0.6445
lone hero:0.6155
ensemble cast:0.5955
fight scenes:0.58975
england:0.5845
suspense:0.5835
anti-hero:0.58325
runaway:0.5725
us history:0.56625
action:0.56375
fighting:0.5575
destiny:0.546
torture:0.54475
great ending:0.5415
british:0.54125
corruption:0.53325
family:0.53075
family drama:0.527
nudity (topless - brief):0.527
catastrophe:0.524
suspenseful:0.51225
good soundtrack:0.50775
life & death:0.49875
adventure:0.4985
unlikely friendships:0.495
based on true story:0.492
radio:0.483
stranded:0.4825
drama:0.479
claustrophobic:0.47525
vietnam war:0.47325
nudity (full frontal - brief):0.463
1970s:0.45825
violence:0.456
moral ambiguity:0.455
criterion:0.44675
historical:0.439
greed:0.43625
stereotypes:0.43475
japan:0.432
story:0.4275
natural disaster:0.42675
military:0.4245
world politics:0.42425
gritty:0.42175
desert:0.421
fantasy world:0.41575
murder:0.41525
ethnic conflict:0.41375
chase:0.4065
obsession:0.39875
twists & turns:0.3965
good:0.3965
islam:0.3965
buddy movie:0.39225
prejudice:0.392
boat:0.38675
good versus evil:0.3835
hospital:0.37875
not funny:0.37775
dramatic:0.3755
bleak:0.37275
violent:0.36275
very interesting:0.35725
storytelling:0.35475
gangs:0.35225
apocalypse:0.35175
justice:0.349
goofy:0.34825
epic:0.34525
oscar (best directing):0.341
imdb top 250:0.3385
memory:0.33575
