hitchcock:0.99925
oscar (best cinematography):0.99375
chase:0.942
amazing cinematography:0.922
suspense:0.9015
beautiful scenery:0.84
romantic:0.8385
heist:0.8335
classic:0.83125
thriller:0.83025
murder:0.8175
suspenseful:0.81025
scenic:0.79325
cinematography:0.7895
adapted from:book:0.78375
beautifully filmed:0.771
tense:0.7505
light:0.7505
imdb top 250:0.74925
great ending:0.742
police investigation:0.73875
stunning:0.71925
crime:0.719
runaway:0.71875
oscar (best actress):0.71575
witty:0.71425
romance:0.711
sexy:0.69625
enigmatic:0.69475
clever:0.68975
mystery:0.68175
talky:0.67875
caper:0.6785
original:0.67825
great:0.67775
espionage:0.6745
investigation:0.674
criterion:0.6695
obsession:0.664
secrets:0.6625
masterpiece:0.65875
interesting:0.65275
oscar (best directing):0.64225
great cinematography:0.63675
dialogue:0.63475
stylish:0.63175
corruption:0.6305
love story:0.624
breathtaking:0.60375
atmospheric:0.601
france:0.58725
romantic comedy:0.58375
complicated plot:0.58375
hotel:0.58125
adultery:0.57975
fun movie:0.5775
great movie:0.57425
plot:0.57175
complicated:0.56875
identity:0.55425
photography:0.55175
70mm:0.549
visual:0.54075
unusual plot structure:0.5375
culture clash:0.53575
good:0.532
greed:0.5315
good acting:0.5245
intense:0.52375
california:0.52375
beautiful:0.523
assassination:0.52175
complex:0.5155
macabre:0.514
murder mystery:0.51225
suprisingly clever:0.51025
pornography:0.50875
idealism:0.503
twists & turns:0.49425
story:0.48975
oscar (best supporting actress):0.48925
guilt:0.48825
vengeance:0.4855
gunfight:0.47725
oscar winner:0.47175
visually appealing:0.4705
psychological:0.46775
catastrophe:0.4635
mentor:0.4625
very interesting:0.461
amazing photography:0.45725
betrayal:0.4565
passionate:0.44825
underrated:0.43825
excellent:0.435
entertaining:0.42825
french:0.42775
paranoid:0.427
storytelling:0.42675
conspiracy:0.425
