lawyers:0.954
lawyer:0.8635
art:0.81975
romantic comedy:0.8195
romance:0.6975
courtroom:0.67775
original:0.665
fun movie:0.64675
comedy:0.61725
police investigation:0.6155
predictable:0.6105
romantic:0.608
good:0.57225
secrets:0.5635
murder:0.5525
chase:0.54775
plot:0.52775
justice:0.523
new york city:0.51425
mentor:0.51125
80s:0.49275
great ending:0.4895
dumb but funny:0.48575
feel-good:0.4845
dialogue:0.47575
destiny:0.466
girlie movie:0.45075
artist:0.44825
happy ending:0.44025
catastrophe:0.4325
no plot:0.43225
big budget:0.42775
court:0.42675
bad plot:0.4265
manipulation:0.4255
caper:0.42325
plot holes:0.42075
pg-13:0.41725
life philosophy:0.415
detective:0.40875
sexy:0.407
action:0.391
murder mystery:0.389
drama:0.38875
feel good movie:0.38775
fun:0.3875
first contact:0.38125
family:0.37925
great:0.376
conspiracy:0.37425
artistic:0.37325
nudity (full frontal - brief):0.368
brutality:0.366
light:0.36375
corruption:0.36325
natural disaster:0.36325
redemption:0.35375
suspense:0.35225
entertaining:0.34975
cute:0.34875
weird:0.34425
so bad it's funny:0.34325
story:0.339
special effects:0.3315
runaway:0.32975
nostalgic:0.326
not funny:0.31875
vengeance:0.3135
good romantic comedies:0.3115
pornography:0.308
fight scenes:0.30175
unusual plot structure:0.30075
thriller:0.30075
silly fun:0.3005
cute!:0.29925
twist ending:0.297
mystery:0.2965
complex:0.29625
unfunny:0.29275
twists & turns:0.28725
melancholic:0.283
good soundtrack:0.28025
clever:0.28
alter ego:0.27825
entirely dialogue:0.27775
guilty pleasure:0.2735
very funny:0.27125
culture clash:0.26975
investigation:0.26825
new york:0.268
good action:0.26775
nudity (topless - notable):0.26725
lone hero:0.26675
fantasy world:0.26525
adaptation:0.2625
suspenseful:0.2625
weapons:0.262
franchise:0.26125
love story:0.2605
storytelling:0.25825
