action:0.9595
twists & turns:0.95025
thriller:0.9375
surveillance:0.912
suspenseful:0.89625
plot holes:0.8855
plot twist:0.88525
suspense:0.8735
good action:0.8585
twist:0.857
fast paced:0.84475
plot:0.82975
lone hero:0.823
action packed:0.817
pg-13:0.81625
conspiracy:0.782
mystery:0.76775
intense:0.711
catastrophe:0.70275
entertaining:0.7005
survival:0.69525
murder mystery:0.68425
terrorism:0.6815
chase:0.672
paranoia:0.67125
exciting:0.6575
fight scenes:0.64925
good:0.64075
silly:0.64
twist ending:0.6385
original:0.63625
secrets:0.6295
murder:0.62475
fun movie:0.6105
mentor:0.6105
tense:0.61
big budget:0.60525
great ending:0.605
predictable:0.60275
better than expected:0.59825
corruption:0.59475
bad ending:0.5905
claustrophobic:0.58925
revenge:0.588
manipulation:0.579
so bad it's funny:0.579
police investigation:0.5715
clever:0.5555
airplane:0.555
torture:0.552
london:0.551
assassination:0.549
dialogue:0.53275
kidnapping:0.53225
unrealistic:0.502
investigation:0.50125
story:0.49975
irish accent:0.49775
good acting:0.49675
tricky:0.4965
secret service:0.49475
natural disaster:0.474
great:0.46725
oscar (best supporting actress):0.46275
runaway:0.4575
identity:0.45075
bad cgi:0.4475
not funny:0.44475
betrayal:0.435
first contact:0.4295
vengeance:0.42325
surprise ending:0.42125
happy ending:0.415
detective:0.406
islam:0.40075
conspiracy theory:0.40025
amnesia:0.39275
caper:0.391
death:0.38425
stereotypes:0.3825
car chase:0.38
life philosophy:0.376
disaster:0.367
storytelling:0.366
bombs:0.36325
absurd:0.3625
very interesting:0.35775
justice:0.34875
fun:0.343
superheroes:0.3425
police corruption:0.3425
family:0.342
classic car:0.33975
brutality:0.33825
unfunny:0.3375
bad plot:0.33275
interesting:0.33025
anti-hero:0.3225
complicated plot:0.3225
destiny:0.32225
