judaism:0.985
jews:0.9845
adapted from:book:0.9815
friendship:0.97175
unlikely friendships:0.93075
israel:0.9155
jewish:0.91125
childhood:0.82175
books:0.7975
based on book:0.769
mentor:0.75325
father son relationship:0.73025
storytelling:0.722
book:0.72175
period piece:0.69725
drama:0.688
life:0.68425
runaway:0.6725
culture clash:0.669
oscar (best directing):0.66275
original:0.6565
father-son relationship:0.649
life philosophy:0.6475
family:0.644
united nations:0.6365
social commentary:0.63325
prejudice:0.6225
excellent:0.62175
story:0.611
book was better:0.60575
nostalgic:0.5985
thought-provoking:0.5945
dramatic:0.5915
awesome soundtrack:0.58625
good:0.5845
adolescence:0.577
drinking:0.5765
good acting:0.576
touching:0.568
great:0.56225
good soundtrack:0.5585
oscar (best actress):0.554
movielens top pick:0.5505
adaptation:0.54725
oscar winner:0.547
children:0.5465
pg-13:0.5445
coming of age:0.542
nazi:0.537
unusual plot structure:0.52625
great movie:0.51875
oscar (best supporting actress):0.5175
religion:0.515
oscar:0.5135
fun movie:0.50775
realistic:0.5065
literature:0.50075
very funny:0.50025
stereotypes:0.4935
redemption:0.4935
life & death:0.487
great ending:0.4855
philosophy:0.48325
destiny:0.4825
based on a book:0.48125
earnest:0.477
bittersweet:0.47425
idealism:0.4715
hospital:0.47075
heartwarming:0.47075
college:0.4575
honest:0.45325
highly quotable:0.453
oscar (best foreign language film):0.4525
enormously long battle scene:0.4525
reflective:0.451
affectionate:0.445
biographical:0.44425
imdb top 250:0.44375
fantasy world:0.44325
based on true story:0.4385
alone in the world:0.432
bullying:0.43025
courage:0.4295
talky:0.42925
educational:0.42675
catastrophe:0.424
nudity (full frontal - brief):0.419
original plot:0.4165
suprisingly clever:0.41525
feel-good:0.41225
distopia:0.407
dialogue:0.40675
school:0.40625
justice:0.40325
segregation:0.40125
parenthood:0.401
psychology:0.40025
new york city:0.39825
corruption:0.3945
