sports:0.99625
basketball:0.97325
college:0.95525
golf:0.882
original:0.7225
mentor:0.6715
texas:0.66825
corruption:0.65925
hip hop:0.6525
multiple storylines:0.63025
fun movie:0.613
predictable:0.61275
goofy:0.588
great:0.578
western:0.567
life philosophy:0.55025
great movie:0.54575
great ending:0.49125
dialogue:0.48575
stereotypes:0.46
good soundtrack:0.45925
greed:0.4555
good:0.45175
brutality:0.4395
gangsters:0.43475
fun:0.43125
inspirational:0.42925
action:0.427
boston:0.4125
storytelling:0.412
catastrophe:0.411
entertaining:0.409
drama:0.403
family:0.401
lone hero:0.394
redemption:0.39275
bad plot:0.384
fantasy world:0.38225
fantasy:0.38075
underdog:0.37975
small town:0.37675
runaway:0.37675
video game:0.37475
story:0.363
football:0.36175
not funny:0.35675
adaptation:0.3565
poker:0.35425
nudity (topless - notable):0.34675
underrated:0.346
culture clash:0.34375
vengeance:0.3405
nudity (rear):0.33975
alter ego:0.33175
overrated:0.3275
nudity (topless):0.319
suspense:0.31725
weapons:0.315
very interesting:0.314
first contact:0.3115
destiny:0.31075
light:0.31
chase:0.305
cult film:0.30275
competition:0.30075
fight scenes:0.299
happy ending:0.29725
violence:0.2925
melancholic:0.29025
cheating:0.29
sexualized violence:0.28925
justice:0.28775
shallow:0.28675
80s:0.2865
visually appealing:0.285
nudity (full frontal - brief):0.28325
cool:0.28275
pg-13:0.2825
interesting:0.282
good action:0.28075
dark hero:0.2795
honest:0.27875
school:0.27825
unfunny:0.278
reality tv:0.27475
oscar (best directing):0.2725
police investigation:0.2725
pulp:0.2715
entirely dialogue:0.27125
feel-good:0.26975
pornography:0.2695
crime gone awry:0.2695
intense:0.26775
so bad it's funny:0.26725
road movie:0.2655
weird:0.26475
identity:0.26375
superheroes:0.2625
nocturnal:0.2625
criterion:0.26125
