action:0.99275
good action:0.99275
action packed:0.9855
alcatraz:0.9765
chase:0.94
san francisco:0.94
prison escape:0.911
fast paced:0.9075
weapons:0.90675
awesome soundtrack:0.88925
big budget:0.878
exciting:0.86425
vengeance:0.8615
explosions:0.85325
good:0.8245
intense:0.81775
prison:0.817
pg-13:0.811
tense:0.81
mentor:0.80375
suspense:0.7875
car chase:0.7745
great:0.765
criterion:0.7575
realistic action:0.757
great movie:0.75625
good acting:0.74925
plot:0.74875
terrorism:0.7475
good soundtrack:0.73675
cool:0.7335
girlie movie:0.72675
gunfight:0.7205
secret service:0.72
fight scenes:0.71525
runaway:0.7145
assassination:0.71375
conspiracy:0.71275
dialogue:0.69325
revenge:0.68475
great acting:0.677
special effects:0.676
original:0.673
destiny:0.67225
oscar winner:0.66675
lone hero:0.66075
fun movie:0.6605
adventure:0.6535
highly quotable:0.6505
entertaining:0.62675
excellent:0.624
conspiracy theory:0.6195
corruption:0.61075
survival:0.59775
secrets:0.597
catastrophe:0.5935
dynamic cgi action:0.58925
story:0.58525
very good:0.581
betrayal:0.57925
spying:0.5705
justice:0.55475
island:0.55475
dark hero:0.54525
oscar (best effects - visual effects):0.53925
drama:0.531
violent:0.52825
violence:0.52275
original plot:0.52125
forceful:0.52025
oscar (best sound):0.50875
thriller:0.504
fun:0.502
good versus evil:0.50075
superheroes:0.499
apocalypse:0.497
better than expected:0.49425
hostage:0.49125
buddy movie:0.4895
fighting:0.488
great ending:0.48225
guns:0.48025
happy ending:0.47975
culture clash:0.4715
dramatic:0.461
sacrifice:0.4605
courage:0.4595
spies:0.45625
great soundtrack:0.45625
life philosophy:0.45525
underrated:0.453
military:0.44925
natural disaster:0.44075
predictable:0.44025
oscar:0.43775
redemption:0.4315
gratuitous violence:0.428
transformation:0.42425
hitman:0.4205
excellent script:0.41775
