jesus:0.998
biblical:0.99575
god:0.99375
christianity:0.97775
controversial:0.96125
religion:0.9545
christian:0.95375
criterion:0.945
oscar (best directing):0.9025
based on a book:0.90025
storytelling:0.895
reflective:0.872
islam:0.8585
judaism:0.8485
meditative:0.846
original:0.83575
life & death:0.82775
based on book:0.826
cerebral:0.81175
existentialism:0.804
philosophical:0.77725
greed:0.776
humanity:0.774
thought-provoking:0.772
good soundtrack:0.771
visually appealing:0.76225
philosophy:0.762
pornography:0.75525
sacrifice:0.73975
allegory:0.717
social commentary:0.71625
cinematography:0.7145
enigmatic:0.7055
mythology:0.6985
adapted from:book:0.68575
redemption:0.68075
passionate:0.675
complex:0.6495
cult classic:0.64225
masterpiece:0.64
loneliness:0.62925
melancholic:0.62825
visual:0.62425
story:0.6095
golden palm:0.6085
brainwashing:0.607
interesting:0.605
violence:0.60225
destiny:0.599
adaptation:0.59675
biographical:0.596
harsh:0.591
intellectual:0.5875
atheism:0.586
artistic:0.574
intimate:0.57275
life philosophy:0.57075
melancholy:0.57025
talky:0.56775
weird:0.56025
dreams:0.55375
jews:0.5515
imagination:0.55075
stylized:0.5455
dialogue:0.54025
brutality:0.5375
breathtaking:0.5365
unusual plot structure:0.536
alternate reality:0.534
betrayal:0.5335
beautifully filmed:0.53275
distopia:0.519
mental illness:0.51325
nudity (full frontal - notable):0.507
narrated:0.507
long:0.503
compassionate:0.5025
suprisingly clever:0.50225
imdb top 250:0.49825
visually stunning:0.49575
art:0.49375
gangsters:0.483
character study:0.4815
excellent script:0.48125
first contact:0.4765
very interesting:0.47475
great ending:0.473
free speech:0.467
mindfuck:0.4655
solitude:0.456
death:0.44975
catholicism:0.4475
violent:0.44325
transformation:0.441
atmospheric:0.43775
catastrophe:0.43725
runaway:0.42825
surreal:0.4275
guilt:0.42575
sexualized violence:0.4245
