criterion:0.9885
serial killer:0.97675
murder:0.9585
disturbing:0.8895
fake documentary:0.887
police investigation:0.86225
greed:0.8445
creepy:0.84375
enigmatic:0.81425
cult film:0.78325
suspense:0.77725
claustrophobic:0.77375
relationships:0.761
black and white:0.76
pornography:0.7555
original:0.75375
brutality:0.7535
stylish:0.7525
crime:0.752
violent:0.7205
based on true story:0.713
grim:0.705
true story:0.6985
death penalty:0.692
bleak:0.688
tense:0.67875
assassination:0.676
violence:0.67575
psychological:0.6705
low budget:0.66275
suspenseful:0.66025
dark:0.6565
obsession:0.6545
runaway:0.65375
dark humor:0.636
brutal:0.62675
grindhouse:0.6185
complicated:0.618
murder mystery:0.614
macabre:0.60925
visceral:0.59475
manipulation:0.5925
insanity:0.59125
cinematography:0.591
atmospheric:0.576
talky:0.5745
catholicism:0.5605
sexy:0.5585
moody:0.55225
cult:0.54875
great ending:0.5485
weird:0.5455
ominous:0.54275
paranoid:0.542
marriage:0.5345
hospital:0.533
crime gone awry:0.52925
cult classic:0.52875
classic car:0.5225
spanish:0.518
identity:0.51775
hitchcock:0.503
based on a true story:0.50025
golden palm:0.49825
tragedy:0.493
guilt:0.49175
stylized:0.4895
passionate:0.4875
dialogue:0.4825
intimate:0.473
mentor:0.47275
allegory:0.47175
dark comedy:0.46925
frightening:0.459
twists & turns:0.4565
dramatic:0.4515
unusual plot structure:0.44975
harsh:0.444
gruesome:0.44275
downbeat:0.437
hit men:0.42775
catastrophe:0.4225
film noir:0.41725
loneliness:0.417
mystery:0.4165
investigation:0.41525
character study:0.415
male nudity:0.41375
adaptation:0.41125
mental illness:0.409
oscar (best actress):0.4085
bloody:0.40275
redemption:0.39675
masterpiece:0.3955
women:0.3915
truman capote:0.38825
complex:0.3875
interesting:0.386
camp:0.38375
twist:0.38325
