rock and roll:0.99675
cult classic:0.9675
quotable:0.96125
mockumentary:0.9595
music business:0.95
satire:0.94875
hilarious:0.94525
comedy:0.94425
criterion:0.94375
satirical:0.94175
musicians:0.93775
fake documentary:0.9345
funniest movies:0.9325
absurd:0.93025
deadpan:0.88975
funny:0.875
parody:0.8735
goofy:0.86725
classic:0.8525
cult film:0.8455
cult:0.8455
imdb top 250:0.84325
spoof:0.8335
original:0.8235
farce:0.81725
highly quotable:0.8085
witty:0.805
clever:0.77975
music:0.77775
social commentary:0.76025
off-beat comedy:0.75275
affectionate:0.747
very funny:0.74425
sarcasm:0.74
humorous:0.7395
humor:0.73325
funny as hell:0.7315
dialogue:0.70625
lyrical:0.7045
quirky:0.67525
good soundtrack:0.67275
talky:0.6565
weird:0.64475
suprisingly clever:0.63375
hip hop:0.6255
runaway:0.61475
masterpiece:0.59
british:0.5875
irreverent:0.57325
dark humor:0.569
good music:0.56625
narrated:0.56075
stupidity:0.55775
interesting:0.5575
documentary:0.55625
saturday night live:0.55575
adapted from:book:0.528
great music:0.52625
culture clash:0.5225
pornography:0.52175
great acting:0.51825
enigmatic:0.51575
golden palm:0.51375
obsession:0.51025
hillarious:0.50225
directorial debut:0.499
oscar (best directing):0.4955
great ending:0.4925
visceral:0.4915
unusual plot structure:0.48975
great dialogue:0.48775
creativity:0.487
1980s:0.48575
awesome soundtrack:0.4765
afi 100 (laughs):0.47275
storytelling:0.4545
drinking:0.45275
musical:0.4525
great:0.45075
biting:0.4505
great movie:0.44575
ironic:0.44575
rebellion:0.44575
movielens top pick:0.4435
entirely dialogue:0.44275
crime gone awry:0.44
twists & turns:0.434
greed:0.433
excellent script:0.433
great soundtrack:0.426
oscar (best actress):0.42475
adaptation:0.42425
corruption:0.4185
british comedy:0.41575
mentor:0.41425
fun movie:0.41275
brutality:0.412
visually appealing:0.40775
grindhouse:0.40375
insanity:0.402
