france:0.98975
history:0.978
historical:0.9615
french:0.96025
costume drama:0.92825
catholicism:0.91775
bloody:0.89875
period piece:0.8785
betrayal:0.83675
us history:0.8085
paris:0.7955
dramatic:0.78625
politics:0.785
complex:0.72275
intimate:0.72
original:0.71575
intense:0.71375
foreign:0.7135
adultery:0.7095
cinematography:0.708
love story:0.70425
stunning:0.70375
beautiful scenery:0.70225
drama:0.6985
passionate:0.69275
civil war:0.687
assassination:0.68175
unusual plot structure:0.67925
light:0.66425
pornography:0.66125
excellent:0.66075
sacrifice:0.6335
violence:0.63225
twists & turns:0.63
sexy:0.62325
spain:0.62325
england:0.6125
revolution:0.6115
adaptation:0.608
criterion:0.6
dialogue:0.582
love:0.58125
poland:0.57625
atmospheric:0.57075
romance:0.56375
talky:0.55875
erotic:0.55575
violent:0.555
breathtaking:0.55375
oscar (best actress):0.5535
beautifully filmed:0.548
brutality:0.54325
political:0.5375
medieval:0.53625
culture clash:0.53575
good:0.53375
good acting:0.52775
visually appealing:0.519
great acting:0.509
suprisingly clever:0.49825
murder:0.496
incest:0.495
interesting:0.49275
religion:0.4925
courage:0.49225
very good:0.491
storytelling:0.48475
idealism:0.48375
very interesting:0.48375
ethnic conflict:0.481
good soundtrack:0.48075
male nudity:0.47975
great ending:0.47525
complicated:0.47325
oscar (best supporting actress):0.46875
assassin:0.4665
torture:0.4535
colourful:0.4525
relationships:0.45025
nudity (full frontal - notable):0.44875
catastrophe:0.44425
story:0.441
scenic:0.4375
harsh:0.432
marriage:0.43175
beautiful:0.43025
romantic:0.42525
tragedy:0.4225
mentor:0.421
epic:0.42075
based on a book:0.41925
based on book:0.4185
forceful:0.4175
melancholic:0.41525
visual:0.41425
runaway:0.40875
claustrophobic:0.40775
enigmatic:0.406
absurd:0.40475
entirely dialogue:0.40275
