feel-good:0.9495
military:0.91175
feel good movie:0.87525
comedy:0.83
mentor:0.78825
teacher:0.68075
destiny:0.66425
original:0.66
great ending:0.651
drama:0.648
life philosophy:0.61775
good:0.61725
shakespeare:0.613
story:0.602
sentimental:0.5985
touching:0.5935
inspirational:0.5875
predictable:0.58425
underdog:0.5665
redemption:0.56075
happy ending:0.549
great:0.527
life:0.4835
first contact:0.4735
catastrophe:0.468
literature:0.4525
pg-13:0.452
dialogue:0.44875
inspiring:0.44175
unfunny:0.43625
transformation:0.43075
funny:0.4035
sarcasm:0.39925
dramatic:0.39425
death:0.38325
childhood:0.383
ensemble cast:0.37875
runaway:0.37525
excellent:0.3675
adaptation:0.36
fun movie:0.35975
humorous:0.35375
very funny:0.352
entertaining:0.349
family:0.34475
heartwarming:0.3355
not funny:0.334
better than expected:0.32475
storytelling:0.32125
culture clash:0.31675
light:0.30775
vengeance:0.30075
unlikely friendships:0.29525
camp:0.29525
big budget:0.2895
good soundtrack:0.28725
alter ego:0.2865
creativity:0.28325
clever:0.283
lone hero:0.28125
natural disaster:0.2785
so bad it's funny:0.27725
corruption:0.27375
love story:0.27325
honest:0.27225
melancholic:0.27225
based on true story:0.26525
bad acting:0.2635
justice:0.26275
bad plot:0.26275
suprisingly clever:0.26125
brutality:0.26075
complex:0.25775
island:0.25775
weird:0.2555
tragedy:0.2555
great movie:0.25475
entirely dialogue:0.25275
homeless:0.25225
solitude:0.252
good action:0.25125
greed:0.25125
betrayal:0.25075
fantasy world:0.247
fight scenes:0.2455
emotional:0.24525
sci fi:0.2445
suspense:0.242
silly:0.24175
absurd:0.241
unusual plot structure:0.2405
pornography:0.24025
survival:0.2375
friendship:0.23725
adapted from:book:0.237
shallow:0.23625
passionate:0.236
australia:0.235
existentialism:0.23475
nostalgic:0.23275
