germany:0.99925
east germany:0.99725
german:0.9615
dramatic:0.9425
true story:0.939
berlin:0.937
spying:0.89025
drama:0.8645
world war ii:0.85525
based on true story:0.852
oscar (best directing):0.84775
courage:0.82025
based on a true story:0.81875
prison escape:0.80925
historical:0.80925
tragedy:0.807
wwii:0.799
sacrifice:0.79075
great ending:0.78925
politics:0.7845
great movie:0.77375
idealism:0.76825
betrayal:0.76175
powerful ending:0.7595
great acting:0.7355
intense:0.73325
foreign:0.7155
emotional:0.714
excellent script:0.712
interesting:0.70325
freedom:0.69925
wartime:0.699
brutality:0.699
amazing photography:0.696
humanity:0.696
ethnic conflict:0.6945
psychological:0.68575
culture clash:0.68075
good acting:0.6805
great:0.67575
original:0.6705
corruption:0.6685
very interesting:0.66525
breathtaking:0.66425
oscar (best foreign language film):0.66325
long:0.6435
tense:0.64275
oscar (best actress):0.63825
heartbreaking:0.63325
realistic:0.6315
violent:0.62775
oscar winner:0.627
forceful:0.62625
espionage:0.614
suspense:0.60775
harsh:0.606
life & death:0.60475
passionate:0.6035
police investigation:0.597
honest:0.59225
psychology:0.58975
unusual plot structure:0.585
beautiful scenery:0.58375
compassionate:0.5835
political:0.558
good soundtrack:0.5575
spies:0.54975
exceptional acting:0.54275
1960s:0.53775
intimate:0.53325
poignant:0.53
manipulation:0.52475
cinematography:0.52075
oscar:0.5125
earnest:0.50725
mentor:0.5055
melancholic:0.504
movielens top pick:0.49475
relationships:0.49375
communism:0.49175
surveillance:0.491
moral ambiguity:0.49075
nazis:0.48975
bittersweet:0.48775
redemption:0.48725
fighting the system:0.48675
story:0.48625
dialogue:0.486
very good:0.486
brutal:0.48175
poland:0.4805
visceral:0.48
romantic:0.479
talky:0.4755
runaway:0.47325
oscar (best cinematography):0.4725
scenic:0.46925
catastrophe:0.469
complex:0.46675
great soundtrack:0.466
