coming of age:0.89225
coming-of-age:0.86375
anti-semitism:0.863
holocaust:0.83225
original:0.82075
jews:0.78
mentor:0.76325
complex:0.75425
camp:0.75275
adolescence:0.741
story:0.7285
nudity (topless - notable):0.6935
relationships:0.6705
stereotypes:0.664
bullying:0.65425
fairy tale:0.6525
redemption:0.63675
unlikely friendships:0.63175
friendship:0.59375
confusing:0.57825
jewish:0.56425
horrible:0.5615
destiny:0.556
plot:0.528
teen movie:0.521
emotional:0.52
family:0.52
dreams:0.51
bad ending:0.51
intense:0.50525
whimsical:0.47325
sexualized violence:0.4685
dramatic:0.4655
catastrophe:0.462
stupid as hell:0.459
writers:0.44925
good:0.44025
storytelling:0.43825
brutality:0.43825
fantasy world:0.438
lame:0.433
weird:0.42825
predictable:0.4235
light:0.422
shallow:0.4215
sweet:0.42125
great movie:0.4175
great ending:0.4165
school:0.409
good soundtrack:0.40525
romance:0.4015
dialogue:0.39425
suprisingly clever:0.3915
romantic:0.38975
new york city:0.38625
intellectual:0.38275
fight scenes:0.382
allegory:0.38025
cheerleading:0.38025
very interesting:0.378
happy ending:0.37725
multiple storylines:0.37675
workplace:0.37375
melancholic:0.3735
pointless:0.368
silly fun:0.3625
first contact:0.3615
interesting:0.3595
betrayal:0.35875
criterion:0.357
good acting:0.356
love story:0.35275
great:0.35025
visually stunning:0.3435
sexy:0.34125
runaway:0.3395
nudity (full frontal - notable):0.3275
not funny:0.32375
books:0.32275
good versus evil:0.3185
adapted from:book:0.31825
talky:0.31775
strange:0.31575
plot holes:0.315
identity:0.315
teen:0.31125
lone hero:0.31
male nudity:0.30975
overrated:0.30725
bad plot:0.30475
adaptation:0.3045
beautiful:0.304
visually appealing:0.30175
great acting:0.3015
chick flick:0.29575
teens:0.29425
scary:0.29175
island:0.2905
teenager:0.2895
stoner movie:0.28825
