prison:0.98375
based on true story:0.96275
prison escape:0.9565
based on book:0.9085
dramatic:0.896
brutality:0.89
true story:0.88775
based on a book:0.88375
grim:0.8825
drugs:0.843
great acting:0.83975
bleak:0.829
imdb top 250:0.8275
genocide:0.823
oscar (best directing):0.82125
good soundtrack:0.81475
corruption:0.81
adapted from:book:0.80125
redemption:0.79525
based on a true story:0.7915
forceful:0.7885
tense:0.785
harsh:0.784
intense:0.775
drama:0.7745
brutal:0.769
original:0.76425
justice:0.74375
violent:0.74
interesting:0.73925
foreign:0.73275
social commentary:0.73175
greed:0.728
torture:0.72525
good:0.7155
storytelling:0.712
1970s:0.7115
drug abuse:0.7105
good acting:0.7065
realistic:0.69875
great movie:0.6935
powerful ending:0.689
excellent script:0.68425
crime:0.68375
mentor:0.67675
great soundtrack:0.67425
prejudice:0.67375
controversial:0.6735
honest:0.66225
story:0.65575
idealism:0.65225
islam:0.652
violence:0.651
suprisingly clever:0.62375
runaway:0.619
politics:0.616
narrated:0.614
oscar winner:0.61025
political:0.60825
highly quotable:0.6005
propaganda:0.5985
reflective:0.59625
oscar:0.5955
insanity:0.5905
courage:0.59025
adaptation:0.5745
drinking:0.57375
friendship:0.57075
suspense:0.56775
excellent:0.56475
culture clash:0.56275
thought-provoking:0.55625
disturbing:0.5495
manipulation:0.547
visceral:0.5405
historical:0.53975
psychological:0.539
catastrophe:0.539
great ending:0.5365
original plot:0.536
claustrophobic:0.53525
cinematography:0.53225
oscar (best actress):0.5295
survival:0.51875
very good:0.51875
revenge:0.51575
psychology:0.5145
philosophy:0.51375
allegory:0.5125
compassionate:0.51175
freedom:0.5115
unlikely friendships:0.51075
great:0.5105
artistic:0.51
hard to watch:0.508
loneliness:0.50475
pg-13:0.5025
depressing:0.50175
vengeance:0.4915
factual:0.49
