finnish:0.99925
action:0.95125
big budget:0.945
good:0.884
good action:0.8745
action packed:0.83225
based on true story:0.82225
true story:0.7825
pg-13:0.755
original:0.7465
fast paced:0.697
silly fun:0.6965
fight scenes:0.69375
predictable:0.67025
lone hero:0.65625
dialogue:0.6365
superheroes:0.63575
great:0.6045
catastrophe:0.589
fun movie:0.5855
teen movie:0.57475
super hero:0.563
so bad it's funny:0.55125
story:0.54925
destiny:0.54675
teens:0.5405
fun:0.5385
natural disaster:0.52475
family:0.52275
explosions:0.5185
comedy:0.51275
stereotypes:0.50525
fighting:0.49325
bad plot:0.49225
mentor:0.48725
adapted from:comic:0.4845
great ending:0.48325
chase:0.47375
silly:0.4715
bad:0.45675
entertaining:0.4565
better than expected:0.4505
revenge:0.4425
computer game:0.4375
franchise:0.434
dynamic cgi action:0.42175
based on a comic:0.40925
fantasy world:0.4045
great movie:0.4
brothers:0.395
vengeance:0.39375
transformation:0.39325
splatter:0.38375
not as good as the first:0.37975
special effects:0.3775
betrayal:0.3745
entirely dialogue:0.373
based on a video game:0.3685
teen:0.367
crude humor:0.3665
mental illness:0.36425
light:0.36225
runaway:0.36175
redemption:0.3585
good soundtrack:0.357
childhood:0.3565
amy smart:0.35475
excellent:0.353
violence:0.3495
nudity (full frontal - brief):0.34625
overrated:0.34325
good acting:0.34275
first contact:0.3365
bad acting:0.3365
not funny:0.33175
treasure hunt:0.3315
goofy:0.33
brutality:0.327
based on a true story:0.32525
cool:0.32225
gunfight:0.318
good versus evil:0.31725
adventure:0.31475
car chase:0.307
corruption:0.3045
crappy sequel:0.304
oscar:0.304
single father:0.30325
bad cgi:0.30275
great dialogue:0.30275
unfunny:0.29825
very funny:0.288
dark hero:0.287
apocalypse:0.28625
grindhouse:0.28525
gangsters:0.2835
shallow:0.28325
storytelling:0.28075
suspense:0.28075
life philosophy:0.2755
