music:0.94575
drugs:0.93075
good soundtrack:0.9085
independent film:0.885
drug abuse:0.827
life philosophy:0.72025
original:0.7015
cult classic:0.679
weird:0.648
bad acting:0.63425
dialogue:0.626
gay:0.59125
stoner movie:0.58575
shallow:0.58325
great soundtrack:0.5785
drinking:0.5635
awesome soundtrack:0.56125
so bad it's funny:0.561
stereotypes:0.55975
cult film:0.5275
addiction:0.52375
plot:0.511
great ending:0.49575
multiple storylines:0.4815
loneliness:0.47375
social commentary:0.47325
mentor:0.46175
catastrophe:0.45825
cool:0.45775
entirely dialogue:0.45575
great music:0.45525
pornography:0.44175
honest:0.433
reflective:0.4235
san francisco:0.41625
vengeance:0.415
intimate:0.40775
nudity (topless - notable):0.40725
intense:0.401
pointless:0.40075
melancholic:0.4
stylized:0.38875
storytelling:0.386
great:0.3835
very interesting:0.374
dancing:0.36775
crude humor:0.364
visually appealing:0.36225
good:0.361
great acting:0.356
interesting:0.3555
nudity (full frontal - notable):0.35275
relationships:0.35225
existentialism:0.34875
off-beat comedy:0.347
destiny:0.34575
fun movie:0.34075
goofy:0.33625
not funny:0.33175
vampire human love:0.3275
hip hop:0.3265
coming of age:0.32225
story:0.321
indie:0.32075
atmospheric:0.3185
weed:0.316
male nudity:0.30875
adaptation:0.30825
depression:0.3075
unfunny:0.3065
criterion:0.30475
cinematography:0.3045
low budget:0.30325
predictable:0.30275
nudity (full frontal - brief):0.29575
feel-good:0.293
visceral:0.29225
brutality:0.292
redemption:0.2885
pg-13:0.288
queer:0.28325
harsh:0.27925
runaway:0.279
happy ending:0.27525
fight scenes:0.275
dark hero:0.2745
nudity (topless - brief):0.27225
suprisingly clever:0.271
writers:0.27075
better than expected:0.27025
intellectual:0.2695
bad ending:0.268
highly quotable:0.26725
grindhouse:0.266
gay character:0.26525
very good:0.2635
enigmatic:0.2605
culture clash:0.25975
revenge:0.2595
dysfunctional family:0.2595
