doctors:0.885
hospital:0.7785
original:0.72925
predictable:0.7065
comedy:0.69975
family:0.658
mentor:0.6455
happy ending:0.59975
silly fun:0.5975
unusual plot structure:0.57625
bad plot:0.56775
silly:0.54825
great ending:0.5445
shallow:0.54075
nudity (topless - notable):0.528
natural disaster:0.523
so bad it's funny:0.484
dialogue:0.47275
chase:0.47275
insanity:0.463
catastrophe:0.451
story:0.443
pg-13:0.43625
betrayal:0.43475
brutality:0.4285
pornography:0.42375
disaster:0.42175
fantasy world:0.4145
culture clash:0.4095
humorous:0.4085
destiny:0.406
storytelling:0.40125
based on a book:0.39275
romance:0.3845
slapstick:0.38375
first contact:0.3825
nudity (topless):0.3815
love story:0.37875
overrated:0.378
non-hollywood ending:0.3765
redemption:0.37275
franchise:0.3705
fish:0.36325
humor:0.35925
big budget:0.35725
teen movie:0.35575
mad scientist:0.35575
weapons:0.3545
cult film:0.353
alternate history:0.353
vengeance:0.351
adaptation:0.3505
justice:0.35025
twists & turns:0.3485
potential oscar nom:0.34825
runaway:0.346
special effects:0.34525
fight scenes:0.3445
passionate:0.34325
nudity (full frontal - brief):0.34075
lone hero:0.34
stereotypes:0.33975
crime:0.33975
life & death:0.33925
animals:0.33725
stand-up comedy:0.3355
fantasy:0.33525
murder:0.332
alter ego:0.33025
crude humor:0.3245
violence:0.3245
childhood:0.31975
writers:0.31875
corruption:0.31475
unlikely friendships:0.31225
life philosophy:0.31175
sci fi:0.30975
boring:0.30925
underdog:0.3075
costume drama:0.3045
greed:0.30175
80s:0.3015
transformation:0.3005
gangsters:0.3005
adapted from:comic:0.3
criterion:0.29825
adventure:0.2965
pulp:0.293
feel-good:0.2925
unfunny:0.29175
not funny:0.2915
melancholic:0.291
dysfunctional family:0.28975
computer animation:0.28575
ninja:0.2825
creativity:0.282
good:0.28175
entirely dialogue:0.28
ethnic conflict:0.27925
intense:0.27825
