chase:0.892
stylish:0.86175
moral ambiguity:0.81575
crime:0.8105
vengeance:0.78775
neo-noir:0.78325
violent:0.77725
original:0.77325
1980s:0.77175
car chase:0.765
thriller:0.7555
stylized:0.75025
awesome soundtrack:0.74875
violence:0.745
obsession:0.744
brutality:0.74325
greed:0.73325
intense:0.73275
secret service:0.7255
twists & turns:0.7215
great ending:0.714
good soundtrack:0.7105
los angeles:0.69275
corruption:0.68075
gritty:0.6785
classic car:0.677
tense:0.668
mentor:0.6645
gunfight:0.66425
dialogue:0.66225
male nudity:0.65975
cult classic:0.65925
cool:0.6475
visually appealing:0.647
enigmatic:0.632
anti-hero:0.629
highly quotable:0.628
police corruption:0.6235
suspense:0.623
complex:0.612
good action:0.6035
80s:0.58825
surveillance:0.587
cinematography:0.5865
visceral:0.575
cult film:0.57275
harsh:0.56625
action:0.5575
suspenseful:0.5525
revenge:0.54925
runaway:0.54325
underrated:0.53725
storytelling:0.53575
grindhouse:0.5285
mob:0.5275
assassination:0.52025
character study:0.51925
murder:0.51825
gangsters:0.517
criterion:0.51575
weird:0.50725
complicated plot:0.503
police investigation:0.50175
grim:0.49725
bleak:0.4955
great movie:0.492
interesting:0.49075
brutal:0.476
good:0.47475
existentialism:0.47075
entirely dialogue:0.47
melancholic:0.46
imdb top 250:0.45725
nostalgic:0.4515
great:0.43875
drama:0.4385
death:0.43775
hunting:0.43375
clever:0.43175
downbeat:0.4315
lone hero:0.4275
betrayal:0.4205
redemption:0.4195
nudity (topless):0.41925
california:0.419
justice:0.414
hitman:0.411
masterpiece:0.40975
adapted from:book:0.408
golden palm:0.40575
culture clash:0.4025
social commentary:0.40225
catastrophe:0.40175
disturbing:0.39825
sexualized violence:0.39825
sexy:0.39825
serial killer:0.3955
unusual plot structure:0.3935
pornography:0.3935
dark:0.393
