mozart:0.95975
visually appealing:0.888
tokyo:0.838
melancholic:0.8175
original:0.764
allegory:0.748
movielens top pick:0.74775
beer:0.74275
bollywood:0.733
talky:0.72925
intimate:0.71175
imagination:0.7115
male nudity:0.706
free to download:0.68425
stunning:0.67525
free speech:0.671
nudity (full frontal - notable):0.662
affectionate:0.6515
virginity:0.646
opera:0.63875
japan:0.629
fascism:0.619
criterion:0.61625
enigmatic:0.6145
grindhouse:0.614
father daughter relationship:0.6045
loneliness:0.594
harsh:0.592
fantasy:0.578
kick-butt women:0.57775
oscar (best animated feature):0.57475
nerds:0.56875
cerebral:0.54825
stylized:0.544
dysfunctional family:0.5385
passionate:0.521
innocence lost:0.5185
golden palm:0.51325
glbt:0.5035
secrets:0.497
maze:0.491
spanish:0.4895
sexual abuse:0.47625
beautiful:0.4685
classic car:0.4635
oscar (best supporting actress):0.457
environment:0.451
utopia:0.44575
oscar (best foreign language film):0.4445
unusual plot structure:0.44075
great ending:0.4375
bullying:0.4375
beautifully filmed:0.43575
downbeat:0.43425
christian:0.434
cinematography:0.427
so bad it's funny:0.4265
melancholy:0.4225
fantasy world:0.4155
life & death:0.40725
lyrical:0.39775
catastrophe:0.39575
family drama:0.394
surreal:0.392
iraq:0.39075
lesbian:0.38775
parallel universe:0.387
colourful:0.38325
kidnapping:0.38125
pornography:0.3795
sexy:0.37275
relationships:0.3665
mentor:0.36225
brutality:0.3535
psychiatry:0.35175
quirky:0.35025
visually stunning:0.3465
life philosophy:0.3445
unlikely friendships:0.34375
camp:0.33975
meditative:0.336
argentina:0.33
good soundtrack:0.32625
biting:0.32525
reflective:0.324
aging:0.32175
obsession:0.3215
australia:0.32025
mad scientist:0.31975
queer:0.31175
idealism:0.30775
wistful:0.3065
storytelling:0.30025
writers:0.29775
magic realism:0.2955
friendship:0.29225
perfect:0.29125
anti-hero:0.28875
not funny:0.28875
oscar (best actress):0.2885
