wartime:0.897
war:0.8905
weapons:0.89025
biopic:0.8645
world war ii:0.82625
history:0.78475
wwii:0.77875
mentor:0.75975
civil war:0.75125
dramatic:0.73825
historical:0.73425
island:0.73025
politics:0.7205
forceful:0.71
australia:0.70025
military:0.6855
original:0.6765
us history:0.67625
chase:0.67125
president:0.667
great movie:0.63525
great:0.622
biography:0.616
catastrophe:0.60225
justice:0.568
fighting:0.56775
world war i:0.5615
sacrifice:0.558
dialogue:0.5455
war movie:0.54075
reflective:0.5245
ethnic conflict:0.52275
silly fun:0.5195
great ending:0.5155
culture clash:0.51025
courage:0.50925
prejudice:0.4995
biographical:0.49125
action:0.4825
redemption:0.4795
story:0.477
franchise:0.46625
survival:0.461
best war films:0.45775
epic:0.45775
revolution:0.45275
gunfight:0.44925
corruption:0.445
adaptation:0.44025
unlikely friendships:0.43925
political:0.4355
idealism:0.434
costume drama:0.42125
fight scenes:0.41825
nudity (full frontal - brief):0.418
life philosophy:0.3985
factual:0.39775
melancholic:0.3925
secret service:0.3915
family:0.39
lone hero:0.3895
destiny:0.388
harsh:0.38675
adapted from:book:0.38525
not funny:0.3815
high fantasy:0.38075
runaway:0.37625
fascism:0.3755
intense:0.37225
predictable:0.3705
japan:0.36975
brutality:0.36875
death:0.367
oscar (best directing):0.36375
family drama:0.36225
beautiful scenery:0.362
big budget:0.36025
revenge:0.35725
storytelling:0.355
complex:0.3545
fantasy world:0.35425
life & death:0.35275
betrayal:0.344
good versus evil:0.34325
nerds:0.343
bad plot:0.34175
based on a book:0.3415
special effects:0.337
monster:0.3285
teacher:0.32525
shallow:0.32325
crude humor:0.32325
realistic:0.32175
first contact:0.321
police investigation:0.31975
capitalism:0.31925
bombs:0.318
china:0.31775
adventure:0.31725
original plot:0.317
