serial killer:0.99075
dark humor:0.9865
violence:0.9865
fake documentary:0.98525
brutality:0.95025
criterion:0.94925
violent:0.94725
disturbing:0.946
sexualized violence:0.942
gratuitous violence:0.91925
rape:0.91425
brutal:0.88775
black comedy:0.887
dark comedy:0.883
satire:0.857
reality tv:0.83
visceral:0.8225
pornography:0.81425
murder:0.80325
satirical:0.80025
dark:0.7935
bloody:0.78
original:0.76875
controversial:0.75975
social commentary:0.74225
cult film:0.73925
stylish:0.73525
macabre:0.73
mockumentary:0.72625
obsession:0.71275
absurd:0.68725
hard to watch:0.687
harsh:0.6855
weird:0.67625
police investigation:0.66275
good soundtrack:0.6475
insanity:0.63725
psychological:0.62525
narrated:0.6165
censorship:0.6155
talky:0.6025
mentor:0.602
black and white:0.5915
graphic novel:0.587
vengeance:0.5855
stylized:0.582
psychology:0.57725
grindhouse:0.5685
grim:0.56775
hitman:0.56025
interesting:0.55525
gory:0.553
cult classic:0.54825
neo-noir:0.538
voyeurism:0.53075
greed:0.53075
golden palm:0.5285
crime:0.5255
crazy:0.51775
anti-hero:0.51425
culture clash:0.5105
very interesting:0.50775
documentary:0.504
gritty:0.493
hit men:0.492
humorous:0.4885
gruesome:0.48175
splatter:0.48025
blood:0.469
great ending:0.46325
movielens top pick:0.46
unusual plot structure:0.455
dialogue:0.45425
bleak:0.4515
intimate:0.4495
very funny:0.441
nudity (full frontal - notable):0.43875
dysfunctional family:0.438
independent film:0.43725
ironic:0.42875
witty:0.4245
art house:0.4235
gangsters:0.423
twists & turns:0.4225
character study:0.4215
runaway:0.42
enigmatic:0.41875
art:0.4175
atmospheric:0.41425
suprisingly clever:0.41175
corruption:0.4105
bizarre:0.40925
brainwashing:0.4055
cult:0.3975
funny as hell:0.3955
distopia:0.39425
catastrophe:0.394
guilt:0.39275
artistic:0.39225
assassination:0.389
