nazis:0.90925
wartime:0.90425
world war ii:0.86025
german:0.8485
fascism:0.845
beautiful scenery:0.82875
betrayal:0.822
germany:0.815
melancholic:0.81025
nazi:0.79125
1930s:0.7815
love triangles:0.74925
genocide:0.7255
enigmatic:0.71525
oscar (best foreign language film):0.706
jews:0.6815
lyrical:0.67775
original:0.6475
beautifully filmed:0.6025
cinematography:0.5935
complex:0.58825
movielens top pick:0.58
foreign:0.56975
criterion:0.56875
idealism:0.5315
twists & turns:0.52825
stunning:0.495
sexy:0.493
dramatic:0.48575
bollywood:0.481
suicide:0.4765
wwii:0.4765
holocaust:0.47275
love story:0.4665
good music:0.4625
jewish:0.46075
life & death:0.458
breathtaking:0.45775
suprisingly clever:0.45325
passionate:0.44925
redemption:0.4435
greed:0.44325
mentor:0.44275
russian:0.41725
beautiful:0.41425
great ending:0.412
brutality:0.412
cathartic:0.405
forceful:0.40125
catastrophe:0.39275
entirely dialogue:0.38375
revolution:0.3735
nudity (topless):0.36025
unusual plot structure:0.359
culture clash:0.357
nudity (full frontal - notable):0.34925
pornography:0.34875
romantic:0.34575
not funny:0.345
life philosophy:0.34475
story:0.33825
stylized:0.337
very good:0.3345
politics:0.33175
good soundtrack:0.32975
manipulation:0.32825
twist ending:0.328
british:0.328
romance:0.319
powerful ending:0.3175
grim:0.30925
good:0.30725
better than the american version:0.3065
childhood:0.3055
interracial romance:0.304
talky:0.30275
surprise ending:0.3015
harsh:0.3
atmospheric:0.29425
loneliness:0.294
stereotypes:0.2915
art:0.29075
revenge:0.29075
plot twist:0.28675
dialogue:0.285
drinking:0.279
male nudity:0.27825
storytelling:0.27625
relationships:0.275
cerebral:0.27375
golden palm:0.27125
unfunny:0.271
allegory:0.267
notable nudity:0.26625
runaway:0.2635
vengeance:0.262
fantasy world:0.26
morality:0.25675
melancholy:0.256
england:0.25375
