cheerleading:0.99075
girlie movie:0.91
comedy:0.80975
pg-13:0.7545
teen movie:0.73425
fun movie:0.729
bad plot:0.727
so bad it's funny:0.713
stereotypes:0.695
predictable:0.6905
silly fun:0.681
women:0.66525
original:0.6585
silly:0.6485
murder:0.63625
chick flick:0.608
boring:0.567
sexy:0.56275
action:0.557
good:0.543
horrible:0.5325
teen:0.5165
better than expected:0.516
lame:0.4985
chase:0.477
mentor:0.4655
dumb:0.43775
idiotic:0.42975
happy ending:0.40975
bad acting:0.40875
catastrophe:0.40325
fun:0.403
great ending:0.4005
funny:0.39625
kick-butt women:0.39575
slapstick:0.38925
life philosophy:0.37275
stupid:0.3675
very funny:0.3645
unfunny:0.36375
fantasy world:0.36025
runaway:0.36
dialogue:0.3555
fight scenes:0.35325
culture clash:0.3525
transformation:0.34925
not as good as the first:0.34675
teens:0.3445
story:0.3445
texas:0.34325
vengeance:0.33775
shallow:0.33175
entertaining:0.329
family:0.32475
first contact:0.3215
unlikeable characters:0.32
great:0.3185
crude humor:0.31825
lone hero:0.31525
police investigation:0.31425
pointless:0.311
vampire human love:0.306
pornography:0.3035
bad:0.30075
adventure:0.29975
high school:0.297
cute:0.29525
storytelling:0.29
humorous:0.28425
good action:0.2835
adaptation:0.27525
very good:0.268
overrated:0.2665
stupid as hell:0.259
cute!:0.2585
melancholic:0.256
nudity (full frontal - brief):0.25475
brutality:0.254
boring!:0.25325
good soundtrack:0.252
sci fi:0.24925
alter ego:0.24675
workplace:0.24575
existentialism:0.2455
camp:0.245
secret service:0.24225
car chase:0.24225
no plot:0.241
foul language:0.2365
plot:0.23525
plot holes:0.235
college:0.235
revenge:0.2305
teenagers:0.2285
justice:0.22775
big budget:0.2275
not funny:0.2275
destiny:0.22725
ridiculous:0.22575
remake:0.22575
