monsters:0.781
original:0.69425
mentor:0.5975
monster:0.59425
fantasy:0.58975
family:0.541
silly fun:0.501
predictable:0.47725
children:0.4755
teen movie:0.47375
goofy:0.46875
great ending:0.461
destiny:0.4575
catastrophe:0.433
good:0.41675
fantasy world:0.4165
dialogue:0.4005
childhood:0.4005
life philosophy:0.39825
storytelling:0.3935
brutality:0.3845
halloween:0.38425
adventure:0.36825
not funny:0.36
bad plot:0.35
fight scenes:0.3355
vengeance:0.3305
overrated:0.327
good soundtrack:0.32175
unusual plot structure:0.31925
teen:0.3175
runaway:0.31025
lone hero:0.303
so bad it's funny:0.30225
first contact:0.2975
fun movie:0.295
chase:0.29025
culture clash:0.28975
kids:0.288
great:0.28025
weapons:0.27875
cult film:0.2785
slapstick:0.27825
happy ending:0.27775
light:0.277
adaptation:0.27575
entirely dialogue:0.27525
unlikely friendships:0.275
nostalgic:0.27225
fun:0.27175
very funny:0.27125
ninja:0.27075
feel-good:0.27
transformation:0.2655
pornography:0.264
nudity (full frontal - brief):0.262
redemption:0.261
life & death:0.25525
story:0.25175
quirky:0.2505
justice:0.24725
crude humor:0.2445
franchise:0.2435
unfunny:0.23925
melancholic:0.23825
imdb top 250:0.23775
natural disaster:0.23775
80s:0.2375
nudity (topless):0.23725
feel good movie:0.2345
pg-13:0.23175
death:0.23
honest:0.2295
nocturnal:0.22875
gangsters:0.2275
twists & turns:0.2245
teens:0.2245
clever:0.2215
camp:0.2205
shallow:0.2195
splatter:0.2195
high fantasy:0.2185
stereotypes:0.21825
whimsical:0.2175
visually appealing:0.2175
dysfunctional family:0.21725
adapted from:comic:0.217
pulp:0.216
special effects:0.21575
good action:0.215
irish accent:0.2145
excellent script:0.213
sci fi:0.21175
criterion:0.2105
existentialism:0.21
harsh:0.20625
grindhouse:0.2055
romantic:0.2045
alternate history:0.20425
action packed:0.2025
