bleak:0.97175
social commentary:0.96475
loneliness:0.8835
criterion:0.85475
existentialism:0.8445
brutality:0.84075
intellectual:0.824
sexualized violence:0.8205
harsh:0.80925
independent film:0.80575
intimate:0.79725
gritty:0.77225
dialogue:0.7705
london:0.769
homeless:0.7565
anti-hero:0.75325
enigmatic:0.7445
good soundtrack:0.70825
character study:0.6885
golden palm:0.68475
grim:0.6755
original:0.66575
nocturnal:0.6435
brutal:0.6405
life philosophy:0.64025
redemption:0.63975
apocalypse:0.6315
visceral:0.63075
pornography:0.6245
disturbing:0.61825
philosophical:0.61725
downbeat:0.60475
relationships:0.597
violent:0.588
depression:0.58775
weird:0.586
entirely dialogue:0.5845
melancholy:0.5765
sarcasm:0.57525
melancholic:0.56825
violence:0.55025
drinking:0.5485
witty:0.54325
complex:0.5205
reflective:0.51375
pretentious:0.5105
surreal:0.50275
art house:0.50225
obsession:0.483
allegory:0.47675
talky:0.46625
rape:0.466
working class:0.45825
british:0.4565
cynical:0.4525
absurd:0.444
secrets:0.44375
macabre:0.44075
cathartic:0.43975
bullying:0.43225
philosophy:0.42875
interesting:0.4275
depressing:0.427
drama:0.42475
sexual:0.4215
addiction:0.4215
biting:0.41525
thought-provoking:0.4125
crime gone awry:0.41225
grindhouse:0.40825
catastrophe:0.408
great acting:0.408
dark:0.406
unlikeable characters:0.40525
storytelling:0.39875
compassionate:0.39575
distopia:0.38575
mentor:0.382
reality tv:0.3815
visually appealing:0.379
runaway:0.37425
insanity:0.3735
dark humor:0.36725
cerebral:0.36525
stoner movie:0.36425
suprisingly clever:0.36075
atmospheric:0.36025
greed:0.35975
very interesting:0.35975
drugs:0.359
multiple storylines:0.35625
culture clash:0.35275
stylized:0.351
great ending:0.34725
movielens top pick:0.346
morality:0.34575
gangsters:0.337
mental illness:0.336
great:0.33525
dark hero:0.33475
