ethnic conflict:0.99975
interracial romance:0.999
indians:0.99025
race issues:0.981
love story:0.8975
hit men:0.78375
relationships:0.746
sexy:0.73875
india:0.70925
intimate:0.6805
original:0.65775
culture clash:0.64825
family:0.60725
bollywood:0.5995
prejudice:0.5855
light:0.56825
women:0.562
romantic:0.55675
family drama:0.5545
feel-good:0.54875
africa:0.5475
loneliness:0.53225
secrets:0.532
suprisingly clever:0.50225
passionate:0.50225
feel good movie:0.49775
catastrophe:0.49375
immigrants:0.48225
good acting:0.47975
happy ending:0.471
mentor:0.46225
beautiful scenery:0.45725
romance:0.45425
affectionate:0.4535
great ending:0.4505
marriage:0.4475
erotic:0.443
good:0.44075
honest:0.43125
nudity (topless - notable):0.4275
foreign:0.427
destiny:0.4245
parenthood:0.41575
racism:0.4105
very interesting:0.40775
storytelling:0.405
dysfunctional family:0.405
good soundtrack:0.39875
love:0.3905
idealism:0.38075
heartwarming:0.38025
race:0.37775
stereotypes:0.3765
dialogue:0.3765
pornography:0.37525
pg-13:0.37525
nudity (full frontal - brief):0.37375
childhood:0.3735
runaway:0.372
thought-provoking:0.366
not funny:0.3655
good action:0.36525
excellent:0.36425
twists & turns:0.36
1970s:0.3595
very good:0.352
talky:0.3405
story:0.34
islam:0.33675
dramatic:0.33225
courage:0.32875
interesting:0.326
hotel:0.32
lawyers:0.313
realistic:0.3085
great:0.3085
betrayal:0.3075
drama:0.3055
scenic:0.3045
beautifully filmed:0.30375
entirely dialogue:0.3035
glbt:0.303
lawyer:0.30275
poignant:0.30225
coming of age:0.3
unfunny:0.2985
melancholic:0.29775
emotional:0.29425
oscar (best foreign language film):0.293
criterion:0.28825
great acting:0.28775
natural disaster:0.287
visually appealing:0.28575
excellent script:0.2815
sexualized violence:0.276
guilt:0.27575
exceptional acting:0.27525
cool:0.27425
very funny:0.272
redemption:0.271
