argentina:0.96225
latin america:0.9605
foreign:0.95975
oscar (best foreign language film):0.9505
history:0.93875
spanish:0.936
adoption:0.92925
political:0.9225
politics:0.82175
tragedy:0.816
intimate:0.80725
spain:0.80325
heartbreaking:0.79225
us history:0.79075
dramatic:0.75475
oscar (best actress):0.73375
sacrifice:0.71975
ethnic conflict:0.71
guilt:0.70825
emotional:0.677
corruption:0.67675
historical:0.663
criterion:0.662
original:0.6525
courage:0.652
poignant:0.64325
compassionate:0.629
drama:0.6115
culture clash:0.60825
touching:0.59925
amazing photography:0.57575
downbeat:0.575
childhood:0.57325
women:0.55625
hospital:0.55375
reflective:0.55275
beautifully filmed:0.55075
affectionate:0.548
runaway:0.5435
sad:0.54225
beautiful scenery:0.53475
brutality:0.52875
assassination:0.52575
secrets:0.521
identity:0.51875
oscar (best directing):0.51775
passionate:0.4955
children:0.49475
talky:0.494
islam:0.4935
cinematography:0.489
movielens top pick:0.48875
social commentary:0.48825
family:0.48
good:0.474
manipulation:0.4655
revolution:0.465
suprisingly clever:0.461
death:0.45625
true story:0.456
realistic:0.4545
betrayal:0.4535
honest:0.45275
destiny:0.45225
male nudity:0.45125
segregation:0.45025
heartwarming:0.4495
powerful ending:0.44725
sad but good:0.4455
earnest:0.441
catastrophe:0.4405
idealism:0.4295
golden palm:0.42725
thought-provoking:0.4235
allegory:0.4235
harsh:0.422
bleak:0.4205
very interesting:0.418
bittersweet:0.4065
intense:0.406
great:0.406
complex:0.402
mentor:0.4005
not funny:0.397
glbt:0.39675
story:0.39
genocide:0.39
forceful:0.38475
nudity (full frontal - brief):0.38075
storytelling:0.37775
light:0.37475
great ending:0.37425
blindness:0.37025
military:0.367
stunning:0.365
propaganda:0.36
self discovery:0.35925
family drama:0.35875
parenthood:0.358
weapons:0.3555
