spy:0.98925
spying:0.9835
spies:0.982
cold war:0.95675
criterion:0.9435
mentor:0.8985
chase:0.88175
secrets:0.88
comedy:0.8725
fun movie:0.85175
fun:0.83075
twists & turns:0.81425
assassin:0.79425
caper:0.78675
witty:0.77875
adapted from:book:0.7525
espionage:0.7265
runaway:0.69725
great:0.69475
original:0.69275
good:0.69075
clever:0.6715
great acting:0.6645
great movie:0.65025
assassination:0.6415
entertaining:0.627
excellent:0.625
revenge:0.62225
cia:0.6195
mozart:0.598
humorous:0.5715
thriller:0.5715
unusual plot structure:0.569
based on book:0.56875
fast paced:0.55375
conspiracy:0.551
dialogue:0.534
adaptation:0.5335
suprisingly clever:0.52975
light:0.51925
england:0.51275
great ending:0.501
quotable:0.49475
talky:0.49225
whimsical:0.48775
farce:0.484
silly fun:0.47825
good acting:0.47475
assassins:0.46925
drama:0.463
british:0.45825
plot twist:0.45775
silly:0.45675
funny:0.454
story:0.44775
surveillance:0.43925
romance:0.43925
very interesting:0.4365
moral ambiguity:0.43625
great dialogue:0.43475
sexy:0.426
obsession:0.4245
slapstick:0.42125
books:0.41975
culture clash:0.417
catastrophe:0.41675
pg-13:0.41125
beautiful scenery:0.409
hilarious:0.40825
unlikely friendships:0.405
childhood:0.393
suspense:0.37925
dramatic:0.379
storytelling:0.37175
absurd:0.371
identity:0.371
satirical:0.3675
aging:0.36625
good soundtrack:0.3645
very funny:0.36
intelligent:0.35975
politics:0.3475
hotel:0.34
movielens top pick:0.33625
satire:0.335
greed:0.333
romantic:0.33275
secret service:0.3315
underrated:0.326
corruption:0.32575
memory:0.32425
atmospheric:0.32275
idealism:0.32075
humor:0.32
melancholic:0.31875
plot holes:0.31775
exciting:0.3155
police investigation:0.31375
betrayal:0.3125
weapons:0.3125
