racing:0.93125
original:0.84075
feel-good:0.83425
great movie:0.81275
feel good movie:0.812
gambling:0.81125
great:0.8045
race:0.75425
comedy:0.7395
quotable:0.734
underdog:0.733
destiny:0.73125
very funny:0.7085
funny:0.6935
good soundtrack:0.632
good:0.627
based on book:0.60925
dialogue:0.608
cult classic:0.6015
sarcasm:0.585
great ending:0.573
fun movie:0.569
loneliness:0.567
intense:0.55925
oscar (best directing):0.55725
chase:0.545
suspense:0.5445
ensemble cast:0.5395
passionate:0.535
redemption:0.5325
interesting:0.53075
mentor:0.518
clever:0.51525
based on a book:0.5075
cult film:0.502
runaway:0.49275
story:0.491
light:0.4895
unusual plot structure:0.48525
underrated:0.47725
pg-13:0.473
classic:0.472
love:0.47075
witty:0.46975
brutality:0.46675
catastrophe:0.46425
honest:0.46325
storytelling:0.46125
80s:0.45225
adaptation:0.45225
beautiful scenery:0.45175
eccentricity:0.4515
love story:0.4505
relationships:0.447
fun:0.44575
goofy:0.44425
weapons:0.433
very good:0.42925
awesome soundtrack:0.41675
oscar (best effects - visual effects):0.41625
narrated:0.41525
culture clash:0.41275
1980s:0.40425
cerebral:0.404
sci fi:0.4025
cinematography:0.40075
parallel universe:0.4005
unlikely friendships:0.39975
predictable:0.39425
horses:0.393
imdb top 250:0.392
excellent script:0.38725
science fiction:0.38575
alter ego:0.385
entertaining:0.38425
talky:0.38125
social commentary:0.38075
off-beat comedy:0.38
justice:0.3785
dark hero:0.3775
dreams:0.37625
vengeance:0.37125
fast paced:0.3685
alternate history:0.367
transformation:0.3645
sports:0.36325
oscar:0.36275
entirely dialogue:0.36225
stylized:0.36125
humorous:0.359
romantic:0.35775
drinking:0.35725
technology:0.35625
betrayal:0.35575
complex:0.3545
visually stunning:0.3515
oscar winner:0.3515
twists & turns:0.35125
first contact:0.347
melancholic:0.34575
