gay:0.99725
bdsm:0.9895
serial killer:0.989
gay character:0.976
homosexuality:0.947
police investigation:0.91625
queer:0.89525
pornography:0.88375
murder mystery:0.8605
controversial:0.858
undercover cop:0.85775
murder:0.8055
sexual:0.8045
violence:0.80075
stereotypes:0.7665
detective:0.76375
brutal:0.759
insanity:0.73125
very interesting:0.724
original:0.7225
brutality:0.7115
glbt:0.66775
violent:0.62625
psychological:0.62575
disturbing:0.6165
new york city:0.5735
corruption:0.563
obsession:0.5625
censorship:0.56075
enigmatic:0.557
1980s:0.5335
visceral:0.523
psychology:0.52225
nocturnal:0.51925
sex:0.51425
erotic:0.514
sexualized violence:0.50625
great ending:0.5045
sexuality:0.50375
awesome soundtrack:0.49625
nudity (full frontal - notable):0.494
male nudity:0.49275
justice:0.48825
dialogue:0.4875
suspense:0.48525
sexy:0.4765
vengeance:0.4735
thriller:0.465
identity:0.44625
social commentary:0.44075
suspenseful:0.4365
torture:0.435
investigation:0.4345
nudity (full frontal - brief):0.43275
mental illness:0.427
crime:0.421
relationships:0.42
underrated:0.41725
san francisco:0.41175
not funny:0.408
bizarre:0.407
catastrophe:0.4045
nudity (topless):0.403
surreal:0.40075
pointless:0.399
melancholic:0.3925
predictable:0.39125
new york:0.3855
good soundtrack:0.385
downbeat:0.38475
mentor:0.37925
intense:0.3785
harsh:0.37525
bad ending:0.375
guilt:0.37475
lesbian:0.37325
adaptation:0.35825
tense:0.35775
runaway:0.3575
homophobia:0.35375
visually appealing:0.35325
police corruption:0.353
nudity (topless - notable):0.35125
nudity (full frontal):0.34725
gritty:0.34625
bloody:0.3435
culture clash:0.34125
first contact:0.3395
weapons:0.3325
writers:0.33225
fantasy world:0.32625
criterion:0.3255
storytelling:0.31825
weird:0.317
interesting:0.31075
dysfunctional family:0.30925
grindhouse:0.30875
paranoid:0.3055
overrated:0.305
dreamlike:0.3045
