stop motion:0.997
oscar (best animated feature):0.986
animation:0.979
animated:0.95075
stop-motion:0.9475
witch:0.936
bullying:0.9315
small town:0.901
ghosts:0.8825
scary:0.87875
zombies:0.866
original:0.85325
witches:0.79625
gay character:0.7915
kids and family:0.78625
supernatural:0.779
weird:0.76425
macabre:0.762
creepy:0.75925
computer animation:0.7485
story:0.74175
children:0.725
childhood:0.71475
kids:0.7095
horror:0.68975
good soundtrack:0.67675
splatter:0.65975
affectionate:0.651
fun movie:0.6485
storytelling:0.6285
allegory:0.62425
great:0.613
dark:0.59275
animal movie:0.58775
runaway:0.58375
zombie:0.57925
animals:0.5615
fantasy world:0.5545
claymation:0.54125
stylized:0.53775
whimsical:0.535
colourful:0.5215
cartoon:0.52125
pg:0.51725
great ending:0.51575
unlikely friendships:0.51075
friendship:0.509
fun:0.50225
clever:0.4915
frightening:0.4905
brutality:0.47625
atmospheric:0.4745
redemption:0.467
death:0.46525
loneliness:0.46425
family:0.45725
dialogue:0.447
witty:0.44075
humorous:0.43275
quirky:0.432
halloween:0.43125
mentor:0.42375
vengeance:0.42175
light:0.41925
violence:0.408
life & death:0.40425
gothic:0.40225
school:0.40075
criterion:0.4
surreal:0.39775
cult classic:0.3935
transformation:0.38925
visual:0.388
monsters:0.38675
author:neil gaiman:0.38475
stereotypes:0.38475
dark fantasy:0.38475
good:0.37925
afterlife:0.377
catastrophe:0.3745
foul language:0.37175
suburbia:0.3715
fantasy:0.37125
eerie:0.36875
creativity:0.36675
cult film:0.3645
adolescence:0.3645
talking animals:0.3625
sexualized violence:0.35575
life philosophy:0.3535
talky:0.35125
social commentary:0.347
twists & turns:0.3455
violent:0.34425
great movie:0.3375
visually stunning:0.337
dark humor:0.3295
melancholic:0.329
funny:0.32575
nostalgic:0.324
