paris:0.965
adapted from:book:0.96175
based on a book:0.893
black and white:0.868
classic:0.86075
silent:0.8145
adaptation:0.78675
oscar (best directing):0.77675
oscar (best actress):0.776
france:0.769
imdb top 250:0.7685
talky:0.745
criterion:0.744
based on book:0.7315
story:0.70475
poignant:0.70075
murder:0.69625
original:0.689
tragedy:0.67725
runaway:0.6765
great:0.66425
passionate:0.6595
cinematography:0.65575
mentor:0.63425
literature:0.63225
great movie:0.6175
stunning:0.61675
breathtaking:0.615
atmospheric:0.61375
sacrifice:0.611
based on a play:0.611
oscar (best supporting actress):0.60425
masterpiece:0.6
period piece:0.5915
1930s:0.58775
betrayal:0.576
justice:0.56925
corruption:0.56175
afi 100 (movie quotes):0.55475
visually stunning:0.5525
dialogue:0.54975
dramatic:0.54925
obsession:0.54675
historical:0.541
harsh:0.5155
oscar (best cinematography):0.513
childhood:0.511
beautiful:0.51075
transformation:0.51075
grim:0.51
unusual plot structure:0.509
beautifully filmed:0.509
idealism:0.502
melancholic:0.4985
culture clash:0.49525
visually appealing:0.49425
suprisingly clever:0.49125
witty:0.48925
19th century:0.481
beautiful scenery:0.47825
compassionate:0.47375
friendship:0.47
poland:0.4695
french:0.468
prejudice:0.463
good:0.45675
costume drama:0.455
clever:0.45475
greed:0.45425
oscar (best actor):0.45025
storytelling:0.44425
visual:0.4405
alter ego:0.43825
earnest:0.43475
great acting:0.433
courage:0.4275
witches:0.4275
bittersweet:0.427
literary adaptation:0.42525
art:0.4175
great ending:0.414
very good:0.41175
light:0.40925
medieval:0.408
oscar:0.4075
political:0.40625
suspense:0.4055
oscar winner:0.4005
mad scientist:0.4
affectionate:0.39875
forceful:0.39875
romantic:0.39625
drama:0.39425
happy ending:0.39175
catastrophe:0.391
book:0.38325
fighting the system:0.38175
classic car:0.38075
distopia:0.37875
oscar (best supporting actor):0.37475
