original:0.758
gangsters:0.7075
disaster:0.64375
mozart:0.638
screwball comedy:0.6325
predictable:0.592
comedy:0.5755
passionate:0.56025
fashion:0.55775
nudity (topless):0.53825
bad plot:0.504
writers:0.50125
mentor:0.47175
lone hero:0.46525
brutality:0.4605
overrated:0.44375
israel:0.44225
satirical:0.43225
weapons:0.41925
catastrophe:0.41375
natural disaster:0.40125
romantic:0.399
adaptation:0.39825
fight scenes:0.397
great ending:0.392
fantasy world:0.39175
first contact:0.38625
gangster:0.385
sci fi:0.382
good action:0.38
mob:0.37025
very funny:0.35725
robots:0.356
story:0.35275
dysfunctional family:0.3515
science fiction:0.34975
chase:0.33975
new york city:0.33975
intense:0.3395
police investigation:0.33925
cult film:0.33775
silly fun:0.3365
so bad it's funny:0.3335
revenge:0.33225
unusual plot structure:0.33175
surreal:0.3305
dialogue:0.327
vengeance:0.3235
slapstick:0.3165
nocturnal:0.31525
justice:0.3135
redemption:0.31325
multiple storylines:0.3125
splatter:0.30825
culture clash:0.3075
satire:0.30375
entirely dialogue:0.3005
violence:0.2975
criterion:0.29425
romance:0.29325
boring:0.293
twists & turns:0.29075
love story:0.2895
melancholic:0.28825
family:0.28775
funny:0.2865
storytelling:0.2825
android(s)/cyborg(s):0.28125
transformation:0.277
alternate reality:0.27675
action:0.2735
hilarious:0.2725
action packed:0.27225
great:0.2715
crude humor:0.2655
not funny:0.2615
quirky:0.2605
absurd:0.2585
technology:0.25725
parody:0.2565
silly:0.25575
classic car:0.2525
good soundtrack:0.2525
idiotic:0.25025
crappy sequel:0.24725
violent:0.2465
sexualized violence:0.24475
pornography:0.243
cerebral:0.2415
memory:0.23975
pulp:0.2385
pointless:0.23675
social commentary:0.23525
visually stunning:0.235
special effects:0.235
life & death:0.233
fantasy:0.22925
based on a book:0.229
cinematography:0.227
suspense:0.2265
