murder mystery:0.997
mystery:0.97825
comedy:0.87525
murder:0.8735
investigation:0.871
talky:0.86075
clever:0.85325
witty:0.83925
enigmatic:0.80525
light:0.785
suspense:0.77475
detective:0.772
great ending:0.7685
obsession:0.7685
original:0.7545
police investigation:0.74275
storytelling:0.73425
dialogue:0.73
secrets:0.725
twists & turns:0.72125
complicated:0.693
cerebral:0.68625
twist:0.686
hitchcock:0.67225
marriage:0.66975
suspenseful:0.66825
fun movie:0.6635
spying:0.65025
great:0.649
caper:0.64375
film noir:0.623
writers:0.62125
thriller:0.6165
great movie:0.61075
humorous:0.5995
hilarious:0.59875
complicated plot:0.59375
unusual plot structure:0.58425
tricky:0.58225
funny:0.5765
affectionate:0.563
underrated:0.5625
very funny:0.55875
relationships:0.55375
criterion:0.5475
interesting:0.541
chase:0.5385
manipulation:0.53775
sexy:0.5365
oscar (best actress):0.5325
oscar (best supporting actress):0.532
story:0.52475
very interesting:0.52275
plot:0.51975
adultery:0.518
stylish:0.5175
intellectual:0.5175
loneliness:0.51575
weird:0.5155
paranoia:0.51525
surprise ending:0.50375
entirely dialogue:0.499
runaway:0.496
adaptation:0.4935
complex:0.4925
drama:0.4905
suprisingly clever:0.48925
cinematography:0.48925
plot twist:0.48675
good:0.47625
psychological:0.467
atmospheric:0.4645
crime gone awry:0.4615
twist ending:0.45025
satire:0.44975
melancholic:0.44925
new york city:0.449
cheating:0.44825
tense:0.44675
humor:0.4445
corruption:0.44325
noir:0.44275
great acting:0.441
excellent script:0.43725
mentor:0.43625
intelligent:0.435
satirical:0.4325
dark:0.43225
pornography:0.43075
hotel:0.4295
greed:0.4265
creativity:0.416
unlikely friendships:0.4155
catastrophe:0.41075
death:0.41
surreal:0.41
nocturnal:0.403
fast paced:0.398
macabre:0.3965
noir thriller:0.39625
