criterion:0.99375
rome:0.98875
affectionate:0.9275
surreal:0.9125
hotel:0.90775
satirical:0.88025
bittersweet:0.85475
light:0.852
original:0.83575
enigmatic:0.8355
screwball comedy:0.8165
surrealism:0.80475
dreams:0.80475
imdb top 250:0.795
witty:0.791
cynical:0.78925
obsession:0.78275
black and white:0.773
tense:0.7625
weird:0.7595
cerebral:0.7585
farce:0.75725
humorous:0.75525
cinematography:0.75125
visually appealing:0.73725
satire:0.73375
bleak:0.7255
stylized:0.722
atmospheric:0.6985
oscar (best foreign language film):0.69475
nocturnal:0.6875
golden palm:0.684
pornography:0.683
downbeat:0.67025
talky:0.66525
absurd:0.664
crime gone awry:0.64425
masterpiece:0.64375
gunfight:0.6405
dreamlike:0.6405
social commentary:0.637
parenthood:0.63425
harsh:0.63175
life & death:0.63075
marriage:0.62225
whimsical:0.619
visual:0.61725
culture clash:0.61525
sexy:0.60125
unusual plot structure:0.5985
irreverent:0.59775
melancholy:0.589
passionate:0.58175
cult classic:0.57975
cult film:0.57925
italian:0.57375
italy:0.56025
deadpan:0.559
romance:0.5555
storytelling:0.55375
small town:0.54575
movielens top pick:0.5395
dialogue:0.531
clever:0.53075
redemption:0.525
afi 100 (laughs):0.51875
intimate:0.5095
perfect:0.50275
slapstick:0.5025
reflective:0.49975
off-beat comedy:0.499
great ending:0.4925
multiple storylines:0.4895
disturbing:0.485
runaway:0.483
pulp:0.4815
story:0.48075
oscar (best supporting actress):0.4805
complex:0.4765
allegory:0.47425
great:0.4695
beautifully filmed:0.467
meditative:0.46625
art:0.463
quirky:0.45525
ensemble cast:0.4505
eccentricity:0.448
catastrophe:0.445
narrated:0.44275
poignant:0.44175
based on a play:0.43975
male nudity:0.43775
silent:0.4365
breathtaking:0.43625
melancholic:0.43425
photography:0.42875
good soundtrack:0.4285
ominous:0.42625
classic:0.4245
biting:0.42275
