quotable:0.9705
cult film:0.96025
british comedy:0.95325
cult classic:0.91925
drinking:0.87825
criterion:0.87625
british:0.865
bleak:0.85175
drugs:0.8305
witty:0.82375
talky:0.81775
melancholic:0.79575
london:0.794
eccentricity:0.78625
dialogue:0.77575
dark humor:0.77525
weird:0.73575
original:0.72125
life philosophy:0.687
existentialism:0.66925
unlikely friendships:0.669
narrated:0.6655
enigmatic:0.64625
life & death:0.64225
good soundtrack:0.636
loneliness:0.63575
black comedy:0.6315
friendship:0.62775
great dialogue:0.62525
social commentary:0.61575
imdb top 250:0.615
england:0.60875
entirely dialogue:0.60525
character study:0.6035
off-beat comedy:0.59625
quirky:0.5865
masterpiece:0.5755
melancholy:0.5745
golden palm:0.57425
weed:0.57125
suprisingly clever:0.57075
crime gone awry:0.5635
ironic:0.5615
absurd:0.56125
exceptional acting:0.56075
marijuana:0.56025
queer:0.553
humorous:0.55075
grim:0.54975
cerebral:0.54875
great acting:0.5425
wine:0.52475
hilarious:0.51575
harsh:0.5155
reflective:0.515
dark comedy:0.5095
very funny:0.50825
cult:0.5055
affectionate:0.50525
independent film:0.505
great ending:0.50425
great:0.50275
surreal:0.498
cynical:0.4935
sarcasm:0.49025
insanity:0.487
addiction:0.481
poignant:0.4775
1960s:0.47725
unusual plot structure:0.47625
comedy:0.471
atmospheric:0.468
mentor:0.4645
greed:0.4625
multiple storylines:0.4535
irreverent:0.45275
clever:0.4475
classic:0.445
art house:0.4445
adaptation:0.4295
directorial debut:0.427
funny:0.41775
low budget:0.41725
catastrophe:0.4115
bittersweet:0.39925
redemption:0.398
obsession:0.38775
highly quotable:0.387
humor:0.38375
movielens top pick:0.38275
drama:0.382
brutality:0.381
culture clash:0.378
visually appealing:0.3765
intimate:0.3765
storytelling:0.37175
writers:0.37075
satire:0.3685
great soundtrack:0.3675
downbeat:0.36675
