violence:0.8925
depression:0.87375
gunfight:0.87175
stylish:0.86775
nudity (topless - notable):0.84
grindhouse:0.8205
gangsters:0.81825
pornography:0.81125
good soundtrack:0.76775
1930s:0.7585
heist:0.74825
crime:0.74175
bloody:0.741
light:0.718
gangster:0.7085
original:0.70375
fun movie:0.70225
violent:0.69425
cult classic:0.69275
nudity (topless):0.67
bank robbery:0.668
visceral:0.6595
revenge:0.65825
road movie:0.652
dialogue:0.652
crime gone awry:0.6505
independent film:0.64325
dark humor:0.6215
harsh:0.61975
nudity:0.61525
stylized:0.61075
obsession:0.60925
runaway:0.6045
cinematography:0.599
brutality:0.592
gangs:0.579
mentor:0.571
loneliness:0.566
splatter:0.54925
passionate:0.54625
melancholic:0.54
very interesting:0.5345
bdsm:0.52675
social commentary:0.5245
cynical:0.52375
period piece:0.52175
mafia:0.51475
small town:0.50825
oscar (best directing):0.50125
criterion:0.49525
talky:0.4945
downbeat:0.48625
adaptation:0.4765
great ending:0.4755
male nudity:0.475
lyrical:0.474
pulp:0.47225
cult film:0.47125
quirky:0.46625
catastrophe:0.464
enigmatic:0.459
casino:0.4565
adapted from:book:0.45575
hotel:0.45325
drugs:0.4505
dark comedy:0.448
writers:0.44275
chase:0.4425
end of the world:0.44125
black comedy:0.43225
drinking:0.4315
biting:0.42925
nudity (full frontal - notable):0.42775
relationships:0.4245
dysfunctional family:0.42175
unlikely friendships:0.416
gritty:0.41475
caper:0.412
based on a book:0.40775
nocturnal:0.40675
based on true story:0.4
justice:0.392
predictable:0.392
entertaining:0.38925
storytelling:0.3885
sexuality:0.38325
disturbing:0.378
culture clash:0.37375
entirely dialogue:0.37325
ironic:0.369
narrated:0.364
80s:0.36025
nerds:0.3555
masterpiece:0.35425
family:0.3525
mob:0.3475
great movie:0.34525
1970s:0.34425
not funny:0.34425
pg-13:0.33975
