pirates:0.99275
swashbuckler:0.99225
sword fight:0.979
adventure:0.9715
big budget:0.96725
action:0.961
treasure:0.9575
sequels:0.92275
sequel:0.91525
good sequel:0.89475
treasure hunt:0.89275
ghosts/afterlife:0.88425
anti-hero:0.8555
special effects:0.85525
trilogy:0.824
pg-13:0.81525
franchise:0.7925
dynamic cgi action:0.7765
fantasy:0.77625
action packed:0.7615
good:0.75825
fight scenes:0.753
visually appealing:0.743
fantasy world:0.73525
destiny:0.733
great ending:0.71825
original:0.699
visually stunning:0.691
story:0.6905
mythology:0.6885
great:0.6785
original plot:0.6685
dialogue:0.6585
plot:0.65425
catastrophe:0.64425
entertaining:0.64325
betrayal:0.6395
comedy:0.63575
fun movie:0.633
watch the credits:0.6275
cgi:0.6245
magic:0.6205
natural disaster:0.61925
better than expected:0.60575
fun:0.60125
exciting:0.59475
disappointing:0.59175
silly fun:0.5635
disney:0.563
life philosophy:0.5525
sword fighting:0.552
transformation:0.55
computer animation:0.54425
chase:0.5405
visual:0.53725
crappy sequel:0.5235
funny:0.523
stereotypes:0.5195
silly:0.5115
technology:0.5065
cool:0.49725
ocean:0.49075
fast paced:0.49025
great movie:0.48775
predictable:0.478
twists & turns:0.47775
good soundtrack:0.47525
happy ending:0.47025
love story:0.46525
revenge:0.46325
excellent:0.463
storytelling:0.46225
bad ending:0.45925
humorous:0.45225
greed:0.44825
good versus evil:0.441
superheroes:0.438
crude humor:0.43275
redemption:0.4315
parallel universe:0.4295
mentor:0.4285
beautiful scenery:0.4245
good action:0.424
very funny:0.42225
suspense:0.4165
fountain of youth:0.411
family:0.40125
not funny:0.40025
unfunny:0.39975
culture clash:0.39975
bad cgi:0.39975
runaway:0.39425
very good:0.39425
romance:0.38775
plot twist:0.3875
intense:0.38675
mutants:0.38025
creativity:0.37925
island:0.37875
apocalypse:0.377
