musicians:0.987
rock and roll:0.98525
music business:0.95575
documentary:0.94475
music:0.911
good music:0.85225
artist:0.74325
very interesting:0.72
original:0.718
biographical:0.7145
musical:0.6695
great music:0.66725
oscar winner:0.61725
women:0.61225
great ending:0.578
intimate:0.577
love:0.5735
mentor:0.55175
internet:0.536
great:0.53475
creativity:0.53175
storytelling:0.5315
artistic:0.519
greed:0.5175
destiny:0.5155
nostalgic:0.51425
serial killer:0.51175
runaway:0.50175
vengeance:0.49975
oscar (best directing):0.49775
culture clash:0.4935
honest:0.48775
history:0.48475
movie business:0.48075
oscar (best actress):0.4805
jazz:0.4735
criterion:0.466
talky:0.45375
classic car:0.4535
downbeat:0.44775
narrated:0.445
1970s:0.44375
police investigation:0.44225
heartbreaking:0.43675
good soundtrack:0.42925
manipulation:0.429
gory:0.41675
sacrifice:0.416
catastrophe:0.41375
suprisingly clever:0.41325
interesting:0.411
nudity (full frontal - brief):0.409
good:0.408
hip hop:0.40725
business:0.4055
unusual plot structure:0.4015
melancholic:0.397
passionate:0.3845
oscar (best supporting actress):0.3805
oscar:0.37975
sexualized violence:0.36975
not funny:0.36975
us history:0.368
grindhouse:0.36625
twists & turns:0.36
conspiracy:0.3575
politics:0.35075
glbt:0.35075
biography:0.34825
death:0.3455
queer:0.33825
censorship:0.3375
dialogue:0.337
great movie:0.331
assassination:0.33075
oscar (best music - original song):0.328
corruption:0.32725
secrets:0.326
punk:0.32475
story:0.3225
interracial romance:0.32
movielens top pick:0.31925
obsession:0.318
good acting:0.31625
books:0.3155
entertaining:0.31325
highly quotable:0.31225
1960s:0.31125
life philosophy:0.311
biopic:0.31075
multiple storylines:0.30875
identity:0.30825
aging:0.307
very good:0.30675
adapted from:book:0.306
family:0.3055
betrayal:0.30475
clever:0.30475
childhood:0.30075
distopia:0.297
