dinosaurs:0.99125
franchise:0.98075
special effects:0.9585
big budget:0.95175
action:0.95175
cgi:0.91975
pg-13:0.91575
dynamic cgi action:0.902
sequel:0.88875
adventure:0.88875
exciting:0.88375
technology:0.868
island:0.82175
genetics:0.80675
good sequel:0.80625
sequels:0.776
product placement:0.771
original:0.75675
catastrophe:0.756
chase:0.7545
entertaining:0.74625
plot:0.745
natural disaster:0.74025
visually appealing:0.73975
dialogue:0.728
bad cgi:0.72775
predictable:0.72
fun:0.71625
effects:0.694
plot holes:0.678
superheroes:0.67575
cloning:0.65275
sci-fi:0.6525
survival:0.647
action packed:0.646
disaster:0.63475
cool:0.6295
visually stunning:0.629
end of the world:0.62725
story:0.6195
jungle:0.61725
good:0.61625
nostalgic:0.60475
great ending:0.6035
better than expected:0.60225
kids:0.59375
science fiction:0.587
3d:0.5785
spielberg:0.57775
scifi:0.5775
trilogy:0.57625
original plot:0.5655
lone hero:0.564
destiny:0.545
silly:0.53475
weapons:0.52375
visuals:0.51425
bad plot:0.508
family:0.501
fun movie:0.499
mutants:0.4975
shallow:0.4885
suspenseful:0.48225
great:0.48075
so bad it's funny:0.47775
sci fi:0.47725
crappy sequel:0.476
visual:0.47525
fantasy world:0.473
computer animation:0.4725
mentor:0.45925
bad acting:0.4565
silly fun:0.4565
scenic:0.45225
goofy:0.44475
intense:0.43675
apocalypse:0.43025
crude humor:0.429
super hero:0.425
dumb:0.42
enormously long battle scene:0.41975
fast paced:0.41625
futuristic:0.413
awesome soundtrack:0.408
life philosophy:0.406
stranded:0.40425
good action:0.4025
giant robots:0.4015
idiotic:0.39625
greed:0.38775
science:0.38325
suspense:0.3825
storytelling:0.382
series:0.38175
culture clash:0.3815
alien invasion:0.38025
transformation:0.3755
monster:0.37375
happy ending:0.37175
unrealistic:0.3685
