creepy:0.953
oscar (best supporting actress):0.91925
murder mystery:0.90625
murder:0.9025
macabre:0.90225
psychological:0.8955
twists & turns:0.86525
oscar (best actress):0.844
suspense:0.831
insanity:0.82975
police investigation:0.798
original:0.78425
mystery:0.7745
secrets:0.7715
guilt:0.748
dark:0.74675
stylish:0.743
atmospheric:0.707
ominous:0.70425
brutality:0.70125
black and white:0.6915
eerie:0.67575
obsession:0.6725
great acting:0.664
investigation:0.656
downbeat:0.6395
greed:0.63575
great ending:0.628
doctors:0.61725
runaway:0.6125
criterion:0.59925
disturbing:0.599
suspenseful:0.5865
talky:0.568
storytelling:0.55775
bloody:0.556
psychology:0.554
moody:0.55375
eccentricity:0.5515
gothic:0.55125
gruesome:0.54975
enigmatic:0.5455
plot twist:0.53675
tense:0.53025
manipulation:0.528
thriller:0.5265
1930s:0.525
sexy:0.52425
paranoid:0.523
twist:0.521
pornography:0.52025
blood:0.504
clever:0.49525
grim:0.4935
hitchcock:0.48425
great:0.48125
cinematography:0.47925
sexualized violence:0.47525
based on a play:0.47425
weird:0.4705
psychiatry:0.46725
chase:0.46375
gunfight:0.45575
noir:0.451
very interesting:0.44975
hospital:0.44725
noir thriller:0.4315
classic:0.42575
loneliness:0.42325
scary:0.42225
crime:0.42
demons:0.41825
camp:0.41625
drama:0.40875
intense:0.4085
claustrophobic:0.4045
author:neil gaiman:0.40175
dark humor:0.401
adaptation:0.39975
film noir:0.39775
catastrophe:0.3975
melancholic:0.39525
story:0.39425
suprisingly clever:0.3935
culture clash:0.39175
frightening:0.3905
good acting:0.3775
horror:0.37675
small town:0.373
stylized:0.36675
corruption:0.363
compassionate:0.363
oscar winner:0.3605
mental illness:0.35925
not funny:0.35925
haunted house:0.3575
exceptional acting:0.35125
allegory:0.35125
mad scientist:0.34825
dark comedy:0.3475
