france:0.98325
action:0.9765
french:0.9695
father daughter relationship:0.96725
comedy:0.95225
good action:0.92475
japan:0.90975
tokyo:0.83025
fight scenes:0.79425
paris:0.77475
fast paced:0.75275
culture clash:0.7495
chase:0.7085
mentor:0.70125
gratuitous violence:0.6955
entertaining:0.68075
original:0.67425
vengeance:0.672
very funny:0.625
funny:0.62375
fun movie:0.62225
car chase:0.62025
japanese:0.5865
secret service:0.58275
stereotypes:0.5765
revenge:0.57125
silly:0.568
plot:0.5605
goofy:0.5535
story:0.53675
family drama:0.531
foreign:0.5265
pg-13:0.525
justice:0.50925
weapons:0.50775
cool:0.5045
action packed:0.50375
good soundtrack:0.5005
girlie movie:0.481
absurd:0.48
life philosophy:0.478
better than expected:0.47575
bad plot:0.47125
buddy movie:0.4705
fun:0.46275
good:0.462
destiny:0.45925
lone hero:0.45875
assassination:0.458
great:0.4555
predictable:0.45475
cross dressing:0.449
light:0.446
violence:0.446
big budget:0.44075
gunfight:0.43675
humorous:0.43625
visually stunning:0.4325
bank robbery:0.4285
life & death:0.42575
great ending:0.422
crude humor:0.41925
silly fun:0.41875
catastrophe:0.4145
hilarious:0.407
humor:0.40275
dialogue:0.39175
corruption:0.3915
runaway:0.387
secrets:0.3725
clever:0.368
parody:0.36325
unfunny:0.363
police:0.3625
mafia:0.3595
nudity (full frontal - brief):0.35925
suprisingly clever:0.35875
so bad it's funny:0.3575
transformation:0.3545
kidnapping:0.3525
comic:0.3515
dark hero:0.349
fighting:0.344
death:0.3415
storytelling:0.34025
stylized:0.32825
golf:0.3275
heist:0.32525
brutality:0.32325
beautiful scenery:0.3205
male nudity:0.31675
unusual plot structure:0.31675
police investigation:0.31675
kick-butt women:0.311
hitman:0.30875
unlikely friendships:0.30825
fantasy world:0.30675
melancholic:0.30525
assassins:0.30375
police corruption:0.303
