serial killer:0.99375
police investigation:0.94525
twists & turns:0.9135
twist ending:0.899
murder mystery:0.87775
detective:0.8605
investigation:0.85
suspenseful:0.8385
twist:0.82275
plot twist:0.8165
surprise ending:0.79875
thriller:0.787
suspense:0.763
identity:0.74875
plot holes:0.73825
predictable:0.72925
mystery:0.723
sexy:0.7205
murder:0.71425
fbi:0.711
psychological:0.698
nudity (topless - notable):0.689
original:0.67125
pornography:0.6695
psychology:0.65075
plot:0.63975
bad ending:0.63925
surveillance:0.5875
good:0.576
catastrophe:0.567
great ending:0.56625
interesting:0.54625
very interesting:0.5425
crime:0.519
runaway:0.512
kidnapping:0.5085
secrets:0.477
nudity (full frontal - brief):0.4645
better than expected:0.45375
internet:0.44175
mentor:0.43075
so bad it's funny:0.4245
pointless:0.41475
erotic:0.41
corruption:0.40775
brutality:0.40025
conspiracy theory:0.3985
revenge:0.398
clever:0.39575
horrible:0.39175
pg-13:0.391
good acting:0.383
not funny:0.38
manipulation:0.3795
natural disaster:0.37325
dialogue:0.37175
chase:0.37175
storytelling:0.3635
obsession:0.35375
sexualized violence:0.34725
powerful ending:0.3365
idiotic:0.33425
story:0.3325
creativity:0.323
first contact:0.32225
lame:0.32125
adaptation:0.319
guilt:0.317
destiny:0.31325
conspiracy:0.31225
bad:0.30775
tricky:0.307
unfunny:0.3065
bad plot:0.30125
police:0.3005
unrealistic:0.29875
police corruption:0.29775
bad script:0.2965
writers:0.2965
entertaining:0.296
nudity (topless):0.29575
betrayal:0.2945
exciting:0.29375
bad acting:0.28975
scary:0.28625
stylish:0.28575
tense:0.284
alternate endings:0.28375
life philosophy:0.28325
amazing cinematography:0.283
action:0.28075
silly:0.27575
torture:0.275
intense:0.27225
fight scenes:0.26675
car chase:0.2635
overrated:0.26325
entirely dialogue:0.26125
cinematography:0.261
absurd:0.26025
