gay:0.9795
comedy:0.97575
stereotypes:0.97075
gay character:0.8965
funny:0.8925
queer:0.844
homosexuality:0.82975
male nudity:0.7845
very funny:0.742
social commentary:0.71725
pg-13:0.68825
crude humor:0.68
dumb but funny:0.673
hilarious:0.65775
original:0.64175
predictable:0.6315
goofy:0.62375
bad plot:0.60225
so bad it's funny:0.56525
silly:0.56275
unfunny:0.55675
romantic comedy:0.547
buddy movie:0.5385
glbt:0.5025
lame:0.48775
teen movie:0.46125
life philosophy:0.4415
idiotic:0.43625
great ending:0.431
pornography:0.4305
stupid:0.42825
humorous:0.42775
catastrophe:0.4235
horrible:0.41775
shopping:0.40825
mentor:0.393
prejudice:0.38525
girlie movie:0.37625
dumb:0.355
better than expected:0.3425
slapstick:0.332
feel-good:0.3195
stupid as hell:0.3095
shallow:0.30925
ridiculous:0.30875
dialogue:0.30775
fun movie:0.30525
good:0.301
lawyer:0.2995
stupidity:0.29775
fight scenes:0.29725
absurd:0.292
humor:0.291
justice:0.288
brutality:0.2865
good soundtrack:0.2865
homophobia:0.285
great:0.28375
overrated:0.283
new york city:0.28075
feel good movie:0.277
culture clash:0.27525
weed:0.273
happy ending:0.27225
storytelling:0.26875
fantasy world:0.26675
remake:0.265
destiny:0.2635
first contact:0.263
segregation:0.26175
silly fun:0.26125
notable nudity:0.26075
adaptation:0.2605
runaway:0.26
stoner movie:0.25925
reality tv:0.25825
amy smart:0.25675
not funny:0.25325
vengeance:0.2505
life & death:0.24875
nudity (full frontal - brief):0.2485
natural disaster:0.246
teen:0.24575
moral ambiguity:0.245
women:0.2415
marriage:0.23925
fun:0.23325
transformation:0.2305
teens:0.22875
redemption:0.223
romance:0.21925
unlikely friendships:0.219
police investigation:0.21875
betrayal:0.218
lone hero:0.218
franchise:0.2175
visually appealing:0.21675
writers:0.21625
good action:0.20975
pointless:0.2095
