super hero:0.996
superhero:0.99575
based on a comic:0.9955
superheroes:0.98375
adapted from:comic:0.974
super-hero:0.9615
adventure:0.91525
comics:0.9005
comic book:0.89975
jungle:0.871
based on comic:0.86025
pulp:0.85025
action:0.8455
fun movie:0.82775
immortality:0.74725
good action:0.7405
fight scenes:0.72775
mythology:0.7275
spelling bee:0.7255
alter ego:0.71925
original:0.71175
1930s:0.7065
special effects:0.703
big budget:0.68225
adaptation:0.681
swashbuckler:0.6465
fun:0.63775
campy:0.62725
action packed:0.6175
great ending:0.551
bad cgi:0.516
so bad it's good:0.515
destiny:0.50975
predictable:0.50275
cool:0.5
story:0.4965
entertaining:0.49625
great:0.49075
good:0.48275
so bad it's funny:0.48275
cheesy:0.4775
silly:0.47325
period piece:0.47275
dialogue:0.4645
better than expected:0.45825
catastrophe:0.4505
justice:0.44925
island:0.4395
mentor:0.439
bad plot:0.4385
dark hero:0.429
goofy:0.42725
transformation:0.41075
weapons:0.40875
anti-hero:0.4055
romance:0.3925
mutants:0.38675
camp:0.38
not funny:0.37425
fantasy:0.37325
comic:0.3725
lone hero:0.369
fast paced:0.36525
video game:0.361
childhood:0.35875
life philosophy:0.352
corny:0.35175
chase:0.35125
storytelling:0.351
family:0.3415
fighting:0.34075
sexy:0.3405
bad:0.33875
comic book adaption:0.33825
franchise:0.3375
indiana jones:0.33275
fantasy world:0.326
natural disaster:0.32575
runaway:0.325
light:0.32375
first contact:0.32075
silly fun:0.3155
humorous:0.30575
exciting:0.30175
pg-13:0.30125
vigilante:0.29
brutality:0.2855
dynamic cgi action:0.2825
entirely dialogue:0.2795
mad scientist:0.27675
cinematography:0.2755
supernatural:0.27225
suspense:0.27125
earnest:0.27025
ninja:0.26925
quirky:0.2675
based on a video game:0.264
affectionate:0.26375
stylized:0.26175
great movie:0.26075
