vigilante:0.993
vigilantism:0.9755
lawyer:0.9735
lawyers:0.9735
courtroom:0.973
vengeance:0.967
race issues:0.959
justice:0.952
rape:0.94925
mentor:0.92925
courtroom drama:0.918
revenge:0.91175
based on a book:0.89825
adapted from:book:0.881
murder:0.8775
segregation:0.86775
court:0.8505
death penalty:0.84875
based on book:0.824
racism:0.79425
small town:0.79025
moral ambiguity:0.774
corruption:0.747
good:0.74225
prejudice:0.7375
dramatic:0.7305
intense:0.72625
crime:0.7065
drama:0.70025
morality:0.6945
suspense:0.6915
brutality:0.69025
police investigation:0.686
stereotypes:0.67425
sexual abuse:0.671
chase:0.66075
runaway:0.65375
thriller:0.632
original:0.63125
adaptation:0.6235
courage:0.6225
girlie movie:0.6165
plot:0.6145
pg-13:0.6005
great:0.59975
good acting:0.5975
irish accent:0.597
tense:0.59525
guilt:0.59075
natural disaster:0.585
twists & turns:0.58425
oscar winner:0.57575
pornography:0.5695
conspiracy:0.5695
interesting:0.5685
great acting:0.565
manipulation:0.55425
catastrophe:0.55225
brutal:0.54525
destiny:0.539
action:0.53775
culture clash:0.53625
betrayal:0.53625
secrets:0.53175
kidnapping:0.5225
women:0.51675
ensemble cast:0.516
greed:0.5105
happy ending:0.505
books:0.5035
dialogue:0.499
good action:0.498
story:0.495
thought-provoking:0.49375
oscar:0.48725
torture:0.486
good soundtrack:0.48025
honest:0.47975
great ending:0.467
excellent script:0.4645
nudity (full frontal - brief):0.46175
sacrifice:0.4615
politics:0.44875
shallow:0.448
insanity:0.443
very good:0.43975
slavery:0.4395
psychological:0.4385
forceful:0.43175
political:0.4305
better than expected:0.42975
murder mystery:0.41975
book was better:0.41925
idealism:0.418
classic car:0.40975
investigation:0.40425
southern theme:0.40325
excellent:0.39125
earnest:0.38375
oscar (best directing):0.38
