adolescence:0.99225
sexuality:0.9865
coming of age:0.98625
sexual:0.97925
unlikely friendships:0.97175
spanish:0.96725
gay:0.96075
friendship:0.95775
homosexuality:0.9295
coming-of-age:0.8785
gay character:0.84625
virginity:0.82925
pornography:0.82475
childhood:0.77325
teenager:0.7685
male nudity:0.742
teenagers:0.735
runaway:0.724
spain:0.70625
teen:0.6755
sex:0.669
drinking:0.65925
original:0.6535
glbt:0.6525
controversial:0.6475
sexy:0.62575
nostalgic:0.618
criterion:0.617
self discovery:0.604
melancholic:0.5945
based on a play:0.5925
teen movie:0.59025
teens:0.58725
school:0.569
queer:0.5385
gunfight:0.53425
good soundtrack:0.52975
erotic:0.50325
culture clash:0.49825
road trip:0.4845
mentor:0.47475
homophobia:0.4635
passionate:0.451
depression:0.4495
betrayal:0.447
harsh:0.444
great:0.438
brutality:0.43325
superheroes:0.43275
loneliness:0.42025
catastrophe:0.4035
tragedy:0.40125
sexual abuse:0.39675
great ending:0.39275
prejudice:0.392
good:0.39075
drugs:0.38825
beautifully filmed:0.3875
bullying:0.38625
writers:0.3815
suprisingly clever:0.3805
obsession:0.37475
enigmatic:0.37425
story:0.372
golden palm:0.3685
storytelling:0.3675
fantasy world:0.366
idealism:0.36
very good:0.35625
nudity (full frontal - notable):0.34875
censorship:0.34725
independent film:0.3425
complex:0.341
dialogue:0.3395
very interesting:0.33775
fight scenes:0.336
dysfunctional family:0.33525
awesome soundtrack:0.33475
california:0.3275
feel-good:0.32575
small town:0.32425
nudity (topless - notable):0.31425
alter ego:0.3105
entirely dialogue:0.3085
art:0.30425
redemption:0.30125
bittersweet:0.2985
transgender:0.29475
dark hero:0.29425
intimate:0.294
true story:0.2935
relationships:0.29125
realistic:0.291
not funny:0.29
high school:0.289
fun movie:0.2885
vengeance:0.28475
excellent:0.282
dramatic:0.2815
stylized:0.27575
