hitchcock:0.99975
police investigation:0.98425
murder:0.97425
talky:0.9735
adultery:0.9665
suspense:0.964
imdb top 250:0.963
tense:0.9615
based on a play:0.95475
murder mystery:0.92475
oscar (best actress):0.9195
suspenseful:0.914
claustrophobic:0.90025
twists & turns:0.8965
investigation:0.88975
complicated:0.8845
thriller:0.87625
great ending:0.87025
crime:0.8625
clever:0.84775
greed:0.82975
complex:0.82275
great acting:0.81925
detective:0.81175
classic:0.809
infidelity:0.8005
oscar (best directing):0.797
cheating:0.78425
original:0.78175
interesting:0.77675
betrayal:0.775
noir thriller:0.775
mystery:0.771
runaway:0.74825
obsession:0.72925
secrets:0.72175
dialogue:0.7125
assassination:0.70075
witty:0.69975
chase:0.69675
great movie:0.6965
great:0.6855
enigmatic:0.6765
masterpiece:0.67125
corruption:0.6705
criterion:0.66625
exceptional acting:0.66525
black and white:0.65375
twist:0.651
good acting:0.649
unusual plot structure:0.64125
good:0.636
excellent script:0.6345
tricky:0.6305
plot:0.62925
courtroom:0.62
death penalty:0.61175
complicated plot:0.60875
mistaken identity:0.6075
plot twist:0.6075
manipulation:0.6015
very interesting:0.60025
atmospheric:0.5895
guilt:0.58025
cinematography:0.57825
oscar winner:0.57125
paranoid:0.5695
dramatic:0.567
oscar (best supporting actress):0.56675
conspiracy:0.5615
marriage:0.5555
idealism:0.553
cerebral:0.54725
sexy:0.54625
intense:0.54175
gunfight:0.53575
oscar (best cinematography):0.5335
psychological:0.52525
suprisingly clever:0.5245
paranoia:0.52125
visually appealing:0.52125
movielens top pick:0.519
justice:0.51875
dialogue driven:0.51625
ominous:0.5155
pornography:0.514
storytelling:0.50925
forceful:0.50775
london:0.5065
revenge:0.504
adaptation:0.50125
british:0.501
moral ambiguity:0.4985
intelligent:0.49225
culture clash:0.492
mentor:0.489
con artists:0.48625
light:0.48525
stylish:0.483
california:0.48275
