oscar (best picture):0.991
unlikely friendships:0.9775
friendship:0.97625
oscar:0.9665
segregation:0.9615
oscar (best actress):0.95925
great acting:0.9395
based on a play:0.9345
oscar winner:0.9165
aging:0.89575
drama:0.893
graphic design:0.884
oscar (best directing):0.88
sentimental:0.857
heartwarming:0.8455
touching:0.84225
oscar (best supporting actress):0.8155
mentor:0.80275
bittersweet:0.8005
social commentary:0.78675
prejudice:0.78
dramatic:0.75825
biographical:0.746
relationships:0.734
good:0.72575
oscar (best supporting actor):0.72525
racism:0.7175
childhood:0.68775
oscar (best actor):0.67575
life philosophy:0.6575
excellent script:0.654
destiny:0.65125
earnest:0.64575
original:0.645
poignant:0.63575
storytelling:0.6285
parenthood:0.625
beautifully filmed:0.6215
feel-good:0.61425
classic car:0.61375
reflective:0.6025
jewish:0.60175
1950s:0.59325
imdb top 250:0.59325
race:0.59075
story:0.589
good acting:0.58075
redemption:0.57675
race issues:0.56925
character study:0.56125
period piece:0.55525
great movie:0.5465
great:0.5425
feel good movie:0.5355
culture clash:0.533
transformation:0.524
life & death:0.5185
witty:0.50975
life:0.5055
great ending:0.505
road movie:0.505
southern theme:0.49225
idealism:0.48525
oscar (best cinematography):0.47975
catastrophe:0.47675
exceptional acting:0.47375
nostalgic:0.473
1970s:0.4705
loneliness:0.46725
whimsical:0.45975
honest:0.45875
compassionate:0.45575
runaway:0.45475
small town:0.443
melancholic:0.435
emotional:0.433
realistic:0.43175
dialogue driven:0.4305
justice:0.42975
girlie movie:0.4285
adaptation:0.4285
inspirational:0.4195
cinematography:0.41675
drinking:0.416
family:0.41325
pg-13:0.409
intense:0.4075
dialogue:0.407
us history:0.40325
stereotypes:0.403
excellent:0.4025
historical:0.3915
very good:0.3905
classic:0.38875
love story:0.38775
tragedy:0.38475
shallow:0.383
greed:0.382
good soundtrack:0.3785
affectionate:0.37725
