psychedelic:0.94775
animation:0.94475
childhood:0.9135
criterion:0.84575
stop motion:0.8365
narrated:0.81625
dreamlike:0.81325
cartoon:0.7755
musical:0.747
weird:0.7345
imagination:0.726
whimsical:0.71875
fantasy world:0.7075
visually appealing:0.704
memory:0.681
great:0.67725
animated:0.67625
surreal:0.66825
enigmatic:0.65575
original:0.64425
talky:0.5655
great movie:0.55975
artistic:0.55775
ninja:0.54225
creativity:0.5405
story:0.53475
computer animation:0.50275
visually stunning:0.49475
allegory:0.485
atmospheric:0.48125
sexual abuse:0.47975
stylized:0.4755
art house:0.45125
wilderness:0.44675
dog:0.445
catastrophe:0.44325
hip hop:0.43525
bizarre:0.4315
pointless:0.42025
adapted from:book:0.42
great ending:0.4105
hallucinatory:0.41025
bullying:0.401
macabre:0.3995
paranoia:0.38875
idealism:0.38825
good music:0.38825
social commentary:0.37825
runaway:0.3775
adolescence:0.37725
quirky:0.36775
affectionate:0.366
music:0.363
existentialism:0.35875
brutality:0.35725
friendship:0.357
family:0.354
japan:0.34875
prejudice:0.34775
lynch:0.34725
feel-good:0.3455
talking animals:0.3385
strange:0.336
not funny:0.334
anime:0.328
spanish:0.32175
suprisingly clever:0.31725
no dialogue:0.311
masterpiece:0.3015
visual:0.301
better than the american version:0.30075
coming-of-age:0.29725
animal movie:0.296
clever:0.29425
canada:0.292
cinematography:0.2885
drama:0.28825
art:0.2785
imdb top 250:0.27625
internet:0.2755
breathtaking:0.26925
oscar (best cinematography):0.269
great soundtrack:0.26725
mentor:0.26675
paranoid:0.26625
transformation:0.2645
artist:0.26425
storytelling:0.26175
gilliam:0.26175
obsession:0.26025
cute!:0.25925
children:0.259
parallel universe:0.257
beautiful:0.25425
adventure:0.252
dialogue:0.25025
feel good movie:0.25
hunting:0.24675
alternate reality:0.24625
immortality:0.24425
