psychological:0.859
kidnapping:0.84575
obsession:0.84175
suspenseful:0.789
hitchcock:0.78525
psychology:0.7665
weird:0.7505
twists & turns:0.73625
original:0.67275
underrated:0.6445
surveillance:0.64025
suspense:0.60525
so bad it's funny:0.60225
pornography:0.599
paranoia:0.57625
crime:0.57125
enigmatic:0.56375
serial killer:0.55775
doctors:0.52325
great ending:0.51275
twist:0.512
psychiatrist:0.51
murder:0.50425
paranoid:0.502
dreams:0.49475
police investigation:0.471
hallucinatory:0.454
surreal:0.45075
insanity:0.44425
catastrophe:0.43225
twist ending:0.4195
bizarre:0.41875
sexualized violence:0.41475
nudity (full frontal - notable):0.413
strange:0.411
nudity (full frontal - brief):0.4035
mentor:0.4005
brutality:0.39875
adultery:0.3925
complex:0.39025
thriller:0.38775
vengeance:0.3875
chase:0.387
erotic:0.382
predictable:0.37325
bad ending:0.36725
violence:0.3635
good soundtrack:0.36275
dialogue:0.36225
drama:0.356
first contact:0.35425
disturbing:0.3505
tense:0.349
cult film:0.34825
satirical:0.34325
fun movie:0.3395
campy:0.3395
scary:0.33475
sexy:0.333
dreamlike:0.323
gangsters:0.31975
identity:0.3195
visual:0.31875
camp:0.308
not funny:0.30725
detective:0.30675
grindhouse:0.3065
storytelling:0.30625
classic car:0.3045
great:0.30225
atmospheric:0.302
mystery:0.3005
childhood:0.30025
lone hero:0.29625
runaway:0.29325
criterion:0.29275
hospital:0.291
nudity (topless):0.29075
very interesting:0.2855
melancholic:0.28275
entirely dialogue:0.2825
hotel:0.2795
overrated:0.276
murder mystery:0.2745
good:0.27275
writers:0.2725
stylized:0.2635
mindfuck:0.26275
reflective:0.25875
fantasy world:0.2575
stylish:0.25725
plot twist:0.257
adaptation:0.25575
clever:0.2555
absurd:0.252
confusing:0.25175
cinematography:0.25075
cult classic:0.2495
life philosophy:0.24475
very funny:0.24425
