independent film:0.913
unlikely friendships:0.86275
life:0.8045
dialogue driven:0.7975
original:0.79475
indie:0.77825
mentor:0.75825
whimsical:0.72575
life & death:0.7185
bittersweet:0.71675
feel-good:0.7055
loneliness:0.6965
feel good movie:0.68825
melancholic:0.665
quirky:0.6545
relationships:0.63725
life philosophy:0.6355
intimate:0.6355
talky:0.61675
social commentary:0.614
drinking:0.61075
existentialism:0.59525
light:0.595
alternate universe:0.57225
cerebral:0.57175
road movie:0.56225
harsh:0.5615
dialogue:0.554
california:0.55125
destiny:0.5365
runaway:0.52825
good soundtrack:0.52075
crime gone awry:0.5205
thought-provoking:0.51775
drama:0.5015
complex:0.50125
low budget:0.4955
road trip:0.49225
affectionate:0.49175
great ending:0.4885
small town:0.487
honest:0.47725
redemption:0.474
excellent script:0.4705
dramatic:0.469
entirely dialogue:0.4675
visually appealing:0.46425
witty:0.46075
working class:0.4575
culture clash:0.4535
allegory:0.44825
friendship:0.438
goofy:0.4365
writers:0.43525
movielens top pick:0.4295
character study:0.4265
catastrophe:0.42025
storytelling:0.41775
weird:0.4175
classic car:0.4115
good dialogue:0.40975
emotional:0.40675
depression:0.40625
solitude:0.405
pointless:0.4045
greed:0.402
oscar (best directing):0.3945
oscar (best supporting actress):0.3865
grindhouse:0.3855
fighting the system:0.3855
shallow:0.383
cinematography:0.38
sad:0.37675
not funny:0.37525
interesting:0.3725
intellectual:0.3725
adultery:0.37225
very interesting:0.37225
criterion:0.36625
great:0.359
simple:0.35875
humanity:0.3575
great acting:0.355
cheating:0.355
off-beat comedy:0.3545
narrated:0.354
slow paced:0.35125
good acting:0.349
sweet:0.348
spanish:0.3475
good:0.347
oscar:0.346
los angeles:0.344
brutality:0.34
alone in the world:0.3395
realistic:0.33825
story:0.336
unusual plot structure:0.335
understated:0.3345
pornography:0.3275
