franchise:0.9965
anime:0.981
predictable:0.90375
animation:0.8565
original:0.85225
fantasy world:0.78375
bad plot:0.7625
japan:0.70275
family:0.68625
action:0.673
adapted from:comic:0.66875
superheroes:0.627
camp:0.62325
disaster:0.621
series:0.61975
overrated:0.60925
visually stunning:0.5995
adventure:0.5905
great ending:0.5815
super hero:0.58025
dinosaurs:0.55325
music:0.55025
sci fi:0.53925
fantasy:0.53625
dialogue:0.51425
destiny:0.512
first contact:0.51175
mentor:0.511
shallow:0.50725
nocturnal:0.50225
pointless:0.499
creativity:0.49075
cartoon:0.48675
adaptation:0.48575
storytelling:0.479
brutality:0.47625
comics:0.474
big budget:0.468
silly fun:0.4605
crappy sequel:0.46
dragons:0.45775
parallel universe:0.45625
animals:0.4525
science fiction:0.445
multiple storylines:0.4335
natural disaster:0.43025
weapons:0.42875
special effects:0.425
cult film:0.42225
quirky:0.42
melancholic:0.41925
tokyo:0.41525
slapstick:0.415
fight scenes:0.41275
story:0.41275
splatter:0.4125
pulp:0.41025
future:0.40875
based on a comic:0.405
violence:0.3995
based on a book:0.3975
super-hero:0.39725
alternate reality:0.395
redemption:0.395
sexualized violence:0.38825
so bad it's funny:0.37975
surreal:0.37625
unusual plot structure:0.376
superhero:0.37475
pg-13:0.37025
visually appealing:0.3655
entirely dialogue:0.36325
action packed:0.3615
catastrophe:0.36125
stylized:0.36025
fun:0.3585
great:0.356
teen:0.354
comic:0.35125
happy ending:0.3495
silly:0.3485
feel-good:0.34825
imdb top 250:0.3475
gangsters:0.347
twist ending:0.34175
stupid as hell:0.341
high fantasy:0.341
not funny:0.34025
lone hero:0.34
humorous:0.33975
based on a video game:0.3385
too short:0.338
foreign:0.334
dreamlike:0.33325
runaway:0.33325
bad cgi:0.33025
death:0.33025
alter ego:0.3295
good soundtrack:0.3275
feel good movie:0.32625
