homeless:0.914
melancholic:0.85025
writers:0.84025
independent film:0.8195
biographical:0.79025
destiny:0.777
writing:0.7725
artist:0.764
storytelling:0.755
new york:0.75275
original:0.747
based on true story:0.7325
character study:0.714
story:0.695
visually appealing:0.68525
good soundtrack:0.66975
talky:0.66825
adaptation:0.66375
new york city:0.6565
creativity:0.6555
history:0.6545
complex:0.64475
dramatic:0.641
great acting:0.635
great ending:0.63475
eccentricity:0.63175
redemption:0.6255
life philosophy:0.618
very interesting:0.61575
thought-provoking:0.615
mental illness:0.61425
melancholy:0.60975
existentialism:0.6045
dialogue:0.6
great:0.59875
social commentary:0.5965
based on a book:0.59
based on book:0.58875
cerebral:0.57775
new jersey:0.573
us history:0.57225
philosophy:0.54325
brutality:0.5425
narrated:0.533
reflective:0.5285
allegory:0.527
friendship:0.5185
alone in the world:0.50225
philosophical:0.4985
intellectual:0.498
drama:0.49725
honest:0.48
so bad it's funny:0.4795
feel-good:0.4735
mentor:0.47125
quirky:0.4635
art:0.46325
humanity:0.4615
drinking:0.46125
true story:0.4565
life & death:0.45625
life:0.45075
ethnic conflict:0.445
secrets:0.445
adapted from:book:0.443
great movie:0.43925
bleak:0.43625
books:0.4325
greed:0.429
transformation:0.4285
artistic:0.42425
catastrophe:0.4225
good story:0.42075
loneliness:0.42
whimsical:0.41925
relationships:0.418
touching:0.414
multiple storylines:0.412
fantasy world:0.40825
indie:0.406
period piece:0.4055
excellent:0.4025
1930s:0.399
suprisingly clever:0.39775
poignant:0.3945
cinematography:0.39425
entirely dialogue:0.39375
grim:0.39025
bloody:0.38675
off-beat comedy:0.385
feel good movie:0.3825
harsh:0.379
cult classic:0.376
nocturnal:0.36975
unlikely friendships:0.36725
culture clash:0.3645
stylized:0.36325
sexualized violence:0.36275
realistic:0.3625
death:0.3625
