quotable:0.97375
geeks:0.97225
cult classic:0.938
80s:0.93675
mentor:0.93325
1980s:0.92725
college:0.91275
comedy:0.884
teen movie:0.87675
fun movie:0.866
nerds:0.84375
goofy:0.84325
good soundtrack:0.843
genius:0.8395
geek:0.8355
nostalgic:0.81575
teen:0.8035
humorous:0.79075
original:0.781
great soundtrack:0.757
cool:0.755
great ending:0.7415
great:0.741
weapons:0.732
feel-good:0.72075
great movie:0.7125
funny:0.68925
good:0.68425
witty:0.683
nostalgia:0.68075
science:0.68
revenge:0.67675
fun:0.6705
dialogue:0.666
coming of age:0.6635
teens:0.66275
military:0.64325
coming-of-age:0.641
awesome soundtrack:0.63525
excellent script:0.626
feel good movie:0.622
underrated:0.61325
humor:0.608
classic:0.60475
light:0.59975
highly quotable:0.59175
futuristic:0.58775
childhood:0.568
hilarious:0.56675
technology:0.56475
very funny:0.556
funny as hell:0.54175
fantasy world:0.5365
silly:0.5315
time:0.52975
pg-13:0.52775
cult film:0.52675
clever:0.5165
story:0.51375
high school:0.48925
storytelling:0.48825
transformation:0.4855
runaway:0.48375
friendship:0.48
chase:0.4705
silly fun:0.4625
vengeance:0.461
entertaining:0.4535
classic car:0.4515
great acting:0.45125
fight scenes:0.44775
quirky:0.44625
stoner movie:0.44425
math:0.44325
slackers:0.4365
teacher:0.43575
unlikely friendships:0.43525
cult:0.43525
school:0.4345
excellent:0.43125
teenager:0.42675
catastrophe:0.41925
life philosophy:0.416
redemption:0.4135
crude humor:0.4115
oscar (best effects - visual effects):0.40925
science fiction:0.406
suprisingly clever:0.40475
memory:0.4025
drinking:0.4015
sci fi:0.4015
california:0.39875
weird:0.3975
imdb top 250:0.3975
bullying:0.39225
destiny:0.381
greed:0.37625
very good:0.36925
original plot:0.36925
based on true story:0.369
