indians:0.989
native americans:0.92925
political:0.9095
documentary:0.80425
justice:0.76575
politics:0.75175
prison:0.7495
runaway:0.71925
original:0.70225
greed:0.687
ireland:0.662
race issues:0.6245
murder:0.62325
pornography:0.61925
criterion:0.605
corruption:0.60475
controversial:0.59875
unusual plot structure:0.5925
propaganda:0.57725
social commentary:0.5625
women:0.53775
grindhouse:0.531
internet:0.5275
pg-13:0.51
idealism:0.49625
narrated:0.49325
catastrophe:0.49125
honest:0.4725
based on a book:0.46375
ethnic conflict:0.455
based on book:0.442
chase:0.43975
intimate:0.43675
censorship:0.436
adapted from:book:0.42625
suprisingly clever:0.42575
interracial romance:0.425
obsession:0.42275
very interesting:0.42225
culture clash:0.4195
rebellion:0.41825
good:0.4175
interesting:0.414
police investigation:0.412
good soundtrack:0.408
storytelling:0.4045
oscar (best directing):0.40325
wartime:0.3995
mentor:0.399
excellent:0.38525
beautiful scenery:0.385
courage:0.385
british:0.3825
oscar (best actress):0.37775
world politics:0.37475
visually appealing:0.36225
president:0.359
california:0.3565
movielens top pick:0.35525
affectionate:0.354
not funny:0.35
surveillance:0.34875
stereotypes:0.3485
oscar (best supporting actress):0.347
great:0.34575
stand-up comedy:0.3415
brainwashing:0.3415
harsh:0.34075
freedom:0.33875
free to download:0.33575
realistic:0.3305
drama:0.329
investigation:0.32725
great ending:0.32625
melancholic:0.3225
story:0.32075
earnest:0.31825
underrated:0.318
segregation:0.31525
transformation:0.3145
suspense:0.3115
fun movie:0.3105
dialogue:0.30775
guilt:0.307
islam:0.303
gunfight:0.30225
imdb top 250:0.302
crime:0.30125
conspiracy:0.30075
underdog:0.29925
life philosophy:0.29725
prejudice:0.29725
distopia:0.29725
paranoid:0.29575
made for tv:0.29525
talky:0.2945
business:0.29425
based on a play:0.292
manipulation:0.29
torture:0.28875
