oscar (best picture):0.965
based on a play:0.9465
oscar (best supporting actor):0.9425
musical:0.94175
70mm:0.939
broadway:0.9345
oscar (best actress):0.93075
oscar (best directing):0.90725
music:0.8915
oscar (best actor):0.849
good music:0.844
story:0.756
oscar (best cinematography):0.73775
original:0.73
oscar:0.72975
oscar winner:0.72725
dialogue:0.7065
witty:0.70225
great music:0.69475
mentor:0.6575
great:0.65725
oscar (best supporting actress):0.63875
lyrical:0.619
classic:0.5935
good:0.58475
great acting:0.584
runaway:0.583
costume drama:0.58
great ending:0.57425
dance:0.57325
family:0.57225
romance:0.56925
romantic:0.56775
fun movie:0.5385
great movie:0.534
imdb top 250:0.53075
culture clash:0.5245
talky:0.50475
dancing:0.5045
catastrophe:0.49975
good acting:0.49925
earnest:0.49075
good soundtrack:0.4855
adaptation:0.4815
beautiful scenery:0.4735
girlie movie:0.45825
london:0.458
colourful:0.45525
passionate:0.4425
clever:0.44025
light:0.4335
period piece:0.4295
dramatic:0.424
beautifully filmed:0.42225
idealism:0.41975
love story:0.41
segregation:0.40875
love:0.408
stunning:0.401
breathtaking:0.3975
england:0.3935
happy ending:0.39075
suprisingly clever:0.384
exceptional acting:0.38025
cinematography:0.37875
excellent script:0.37775
creativity:0.377
destiny:0.3755
prejudice:0.37525
british:0.375
script:0.371
transformation:0.37
adapted from:book:0.36975
sweet:0.36775
criterion:0.3635
brothers:0.36125
excellent:0.35525
children:0.35325
entirely dialogue:0.35175
not funny:0.3495
stylized:0.3455
feel-good:0.3445
childhood:0.34325
1930s:0.3405
justice:0.33875
redemption:0.336
storytelling:0.33175
visually appealing:0.3315
drama:0.33025
police investigation:0.33025
unusual plot structure:0.32975
stereotypes:0.327
sentimental:0.32425
awesome soundtrack:0.32275
social commentary:0.322
pg-13:0.322
honest:0.31575
interracial romance:0.31475
visual:0.3095
masterpiece:0.309
