france:0.988
car chase:0.972
french:0.9605
good action:0.95625
paris:0.95425
humor:0.94025
cars:0.9385
action:0.933
comedy:0.9225
funny:0.87625
chase:0.84575
espionage:0.82175
silly:0.75675
so bad it's funny:0.739
fight scenes:0.682
silly fun:0.66375
fast paced:0.644
creativity:0.61975
action packed:0.61225
original:0.607
mentor:0.591
good:0.59
franchise:0.5895
fun movie:0.57825
crude humor:0.57725
very funny:0.572
dumb:0.55925
plot:0.54925
catastrophe:0.54625
kidnapping:0.542
kung fu:0.53525
dialogue:0.53325
pg-13:0.5315
story:0.5255
007:0.51925
absurd:0.5185
foreign:0.51675
big budget:0.511
unusual plot structure:0.5035
bad acting:0.49975
betrayal:0.49175
lone hero:0.49125
fun:0.48875
buddy movie:0.4835
culture clash:0.48175
pregnancy:0.48175
humorous:0.47575
predictable:0.46525
unfunny:0.446
nudity (topless - notable):0.446
entertaining:0.43625
parody:0.43225
life philosophy:0.415
lame:0.41475
assassination:0.414
police:0.412
stereotypes:0.41175
stupid as hell:0.41
better than expected:0.408
cool:0.3995
beautiful scenery:0.398
dumb but funny:0.395
parenthood:0.38375
bad plot:0.38175
stupid:0.37925
great ending:0.37325
great:0.37175
light:0.362
exciting:0.3605
natural disaster:0.35775
farce:0.34725
storytelling:0.34275
bullshit history:0.34125
pointless:0.3385
sexy:0.33025
suprisingly clever:0.32725
goofy:0.32475
bad cgi:0.3215
enormously long battle scene:0.32025
torture:0.319
slapstick:0.3185
good soundtrack:0.3185
spying:0.3155
bad:0.315
awful:0.3115
crappy sequel:0.30975
horrible:0.3085
vengeance:0.30725
stupidity:0.3065
giant robots:0.30625
series:0.30425
secrets:0.30325
special effects:0.303
racing:0.30225
secret service:0.30175
first contact:0.29825
visually appealing:0.295
visually stunning:0.294
road movie:0.29125
comic:0.28875
