criterion:0.99575
jews:0.984
holocaust:0.96325
nazis:0.927
amazing cinematography:0.925
oscar (best foreign language film):0.92025
genocide:0.88975
fascism:0.8885
foreign:0.867
jewish:0.86275
nazi:0.85325
allegory:0.7875
golden palm:0.787
world war ii:0.78275
israel:0.7805
greed:0.7595
intimate:0.7555
talky:0.741
censorship:0.74
life & death:0.728
imdb top 250:0.70725
bleak:0.697
black and white:0.69175
tragedy:0.685
communism:0.6845
great acting:0.67875
breathtaking:0.66975
reflective:0.6675
oscar (best actress):0.664
guilt:0.66375
affectionate:0.65825
downbeat:0.64725
small town:0.647
social commentary:0.6415
suprisingly clever:0.637
original:0.6215
melancholic:0.611
movielens top pick:0.60875
obsession:0.60575
light:0.602
cinematography:0.599
enigmatic:0.598
masterpiece:0.596
dark humor:0.59525
oscar (best directing):0.595
beautifully filmed:0.59075
brutality:0.573
harsh:0.5725
artistic:0.5705
anti-semitism:0.561
culture clash:0.5535
oscar (best supporting actress):0.54
meditative:0.5385
dramatic:0.5265
art:0.521
melancholy:0.51625
claustrophobic:0.5125
runaway:0.4975
grim:0.494
unusual plot structure:0.493
storytelling:0.48625
german:0.484
corruption:0.46575
cerebral:0.45575
gunfight:0.45475
death:0.454
loneliness:0.453
beautiful scenery:0.451
rebellion:0.44775
witty:0.44575
idealism:0.4425
humanity:0.43875
forceful:0.4365
passionate:0.434
judaism:0.43175
relationships:0.43075
catastrophe:0.4295
very interesting:0.41125
atmospheric:0.41
based on a play:0.40925
oscar (best writing - screenplay written directly for the screen):0.40775
redemption:0.39925
spanish:0.397
visually appealing:0.39325
nostalgic:0.3925
life philosophy:0.392
photography:0.39125
complex:0.38925
biting:0.3855
ironic:0.3845
politics:0.3835
prejudice:0.38325
entirely dialogue:0.37875
mentor:0.37375
oscar (best cinematography):0.3735
intellectual:0.3705
understated:0.36725
morality:0.366
identity:0.3635
gangsters:0.3595
