marx brothers:0.98275
hotel:0.957
nazis:0.9245
spoof:0.84875
farce:0.80875
chase:0.79325
silly fun:0.792
comedy:0.7875
slapstick:0.7785
1930s:0.75325
nazi:0.74225
goofy:0.7245
brothers:0.72025
original:0.7125
criterion:0.69525
classic:0.679
talky:0.66325
parody:0.656
absurd:0.6395
world war ii:0.63425
hilarious:0.62175
opera:0.55075
funny as hell:0.52825
very funny:0.4995
golden palm:0.4995
suprisingly clever:0.49575
treasure:0.4925
funniest movies:0.48925
humorous:0.48625
quotable:0.48375
satire:0.47375
grindhouse:0.46625
witty:0.46475
catastrophe:0.463
oscar (best supporting actress):0.4425
runaway:0.43475
fight scenes:0.43475
fun movie:0.4255
fun:0.40825
culture clash:0.40525
great:0.4045
mentor:0.401
unusual plot structure:0.40075
desert:0.39975
dumb but funny:0.3915
life & death:0.372
affectionate:0.3715
nudity (full frontal - brief):0.37075
great ending:0.35325
light:0.35325
silly:0.35275
melancholic:0.35
romantic:0.3495
storytelling:0.3485
dialogue:0.348
cult film:0.3455
surreal:0.34
humor:0.33875
nocturnal:0.33875
adventure:0.33825
social commentary:0.33675
sexy:0.33425
crime gone awry:0.3335
pg-13:0.321
comic:0.31575
entirely dialogue:0.3145
adapted from:book:0.308
weird:0.3075
clever:0.3045
sacrifice:0.30375
whimsical:0.30325
childhood:0.2965
murder:0.29375
idiotic:0.29075
underrated:0.2895
intimate:0.289
funny:0.28775
good soundtrack:0.28675
cult classic:0.27975
brutality:0.27825
afi 100 (laughs):0.278
crude humor:0.2735
fantasy world:0.273
based on book:0.26875
circus:0.26775
british:0.26625
life philosophy:0.26625
adaptation:0.26575
transformation:0.264
beautiful scenery:0.262
police investigation:0.26125
visually appealing:0.26075
dramatic:0.25975
road movie:0.25975
very interesting:0.2585
love:0.2575
dark hero:0.25575
lone hero:0.25425
stylized:0.25375
alter ego:0.2505
