parody:0.9975
spoof:0.997
comedy:0.98075
silly:0.952
dumb but funny:0.93975
hilarious:0.89925
funny:0.89775
sequel:0.889
goofy:0.86425
silly fun:0.8605
humor:0.85725
good sequel:0.82075
funniest movies:0.783
original:0.77425
very funny:0.7605
absurd:0.75225
funny as hell:0.7385
fun movie:0.73425
slapstick:0.7275
humorous:0.712
sequels:0.674
mentor:0.66625
screwball:0.63275
stupidity:0.6025
stupid:0.5865
idiotic:0.58575
jungle:0.54225
dumb:0.534
fun:0.52475
stupid as hell:0.523
satirical:0.50975
farce:0.502
so bad it's funny:0.5
great:0.484
crude humor:0.4805
great ending:0.46825
good:0.4535
fight scenes:0.4535
satire:0.43575
ridiculous:0.42775
catastrophe:0.424
lone hero:0.41725
suprisingly clever:0.413
action packed:0.4125
action:0.41175
middle east:0.406
over the top:0.40525
chase:0.4015
lame:0.391
weapons:0.387
unfunny:0.38525
dialogue:0.385
predictable:0.3655
destiny:0.362
crappy sequel:0.36125
brutality:0.36
storytelling:0.35825
transformation:0.3525
adventure:0.349
desert:0.339
franchise:0.33575
great movie:0.33325
first contact:0.3305
time:0.33025
story:0.3275
gulf war:0.32525
president:0.32425
airplane:0.3215
clever:0.309
camp:0.30775
comic:0.307
melancholic:0.307
crazy:0.3055
unusual plot structure:0.30525
runaway:0.3035
culture clash:0.30175
adaptation:0.301
life philosophy:0.30025
light:0.29775
fantasy world:0.29525
vengeance:0.28875
quotable:0.274
great acting:0.271
irreverent:0.2695
visually appealing:0.26325
sci fi:0.25775
redemption:0.2575
pg-13:0.25625
bad plot:0.255
pornography:0.25275
buddy movie:0.2515
cult film:0.25125
mad scientist:0.2505
entirely dialogue:0.25
family:0.25
iraq:0.249
exceptional acting:0.246
big budget:0.24525
intense:0.2425
saturday night live:0.24225
