poignant:0.93875
criterion:0.9245
reflective:0.896
melancholic:0.891
beautifully filmed:0.85775
oscar (best foreign language film):0.8385
bittersweet:0.834
relationships:0.82125
culture clash:0.79525
loneliness:0.7935
enigmatic:0.788
melancholy:0.787
meditative:0.78675
secrets:0.77575
intimate:0.76525
breathtaking:0.764
golden palm:0.75775
bleak:0.75425
affectionate:0.7535
family:0.744
male nudity:0.7375
beautiful scenery:0.72575
french:0.69475
character study:0.68225
revolution:0.667
movielens top pick:0.664
scenic:0.6545
france:0.64725
unusual plot structure:0.6305
women:0.62675
runaway:0.6225
family drama:0.62125
drinking:0.62
downbeat:0.6115
guilt:0.60525
dysfunctional family:0.58775
light:0.5805
segregation:0.5805
paris:0.57925
original:0.5785
tragedy:0.569
idealism:0.56325
finnish:0.5625
mentor:0.55475
artistic:0.55125
death:0.549
destiny:0.54475
dance:0.542
foreign:0.537
costume drama:0.53125
storytelling:0.52725
love:0.517
talky:0.51675
spanish:0.51025
catastrophe:0.50625
art house:0.5005
moody:0.49925
prejudice:0.49825
realistic:0.49725
wistful:0.4935
artist:0.49225
marriage:0.48875
interracial romance:0.485
fight scenes:0.48425
unfunny:0.48225
father daughter relationship:0.4805
betrayal:0.472
social commentary:0.468
oscar (best supporting actress):0.46425
islam:0.46
vengeance:0.459
sexual abuse:0.4555
suprisingly clever:0.454
sacrifice:0.4505
eccentricity:0.44575
visually appealing:0.435
suicide attempt:0.4325
existentialism:0.42725
witty:0.4265
oscar (best cinematography):0.4265
nudity (topless - notable):0.42625
sentimental:0.42525
children:0.424
doctors:0.4205
tokyo:0.418
heartwarming:0.416
parenthood:0.4135
single father:0.41225
art:0.4115
dialogue:0.4035
aging:0.40175
good action:0.40175
childhood:0.40125
depression:0.399
russian:0.396
train:0.39175
pornography:0.387
based on a play:0.3865
cinematography:0.386
kids and family:0.38325
