golden palm:0.999
writer's life:0.983
meditative:0.97275
life & death:0.948
melancholic:0.91575
terminal illness:0.893
existentialism:0.8725
intimate:0.84975
reflective:0.83575
enigmatic:0.8355
criterion:0.83375
melancholy:0.82125
oscar (best foreign language film):0.77175
storytelling:0.767
poetry:0.759
beautifully filmed:0.7565
philosophical:0.7535
art house:0.752
art:0.7385
bleak:0.68925
nudity (full frontal - notable):0.6645
dreamlike:0.66225
childhood:0.629
original:0.62375
loneliness:0.6035
masterpiece:0.6005
life:0.59175
artist:0.57675
dreams:0.57475
male nudity:0.55925
suprisingly clever:0.54975
drinking:0.54825
breathtaking:0.54575
cerebral:0.52775
hospital:0.51025
redemption:0.507
cinematography:0.50325
poignant:0.499
road movie:0.48075
brutality:0.473
creativity:0.47175
foreign:0.4575
death:0.456
twists & turns:0.43925
lyrical:0.4355
life philosophy:0.42975
first contact:0.429
tokyo:0.4285
future:0.4285
catastrophe:0.42425
artsy:0.42025
downbeat:0.4095
dialogue:0.40425
harsh:0.399
allegory:0.394
biopic:0.389
australia:0.37725
weird:0.3735
intellectual:0.37275
solitude:0.36825
spanish:0.3645
pornography:0.35575
entirely dialogue:0.3325
long:0.328
great ending:0.32575
relationships:0.32525
unusual plot structure:0.325
classic car:0.321
mentor:0.3095
memory:0.30875
nudity (full frontal - brief):0.304
transformation:0.29775
affectionate:0.29025
narrated:0.28675
ironic:0.28375
talky:0.28275
wistful:0.2825
emotional:0.282
psychological:0.281
good soundtrack:0.28
surreal:0.27925
social commentary:0.274
capitalism:0.272
hallucinatory:0.27175
jesus:0.268
silent:0.2675
artistic:0.26025
beautiful:0.25175
no dialogue:0.25
amazing cinematography:0.2445
visually appealing:0.2425
adaptation:0.24
passionate:0.239
pointless:0.2385
simple:0.2385
erotic:0.23775
culture clash:0.23775
utopia:0.237
not funny:0.2355
japan:0.23425
