football:0.9995
college:0.97475
sports:0.97
mentor:0.7575
life philosophy:0.729
original:0.66475
good:0.6625
goofy:0.607
great:0.60425
cheerleading:0.5875
amy smart:0.57775
fun movie:0.57575
happy ending:0.52075
video game:0.5065
great movie:0.504
great ending:0.50375
vengeance:0.4975
predictable:0.48825
underdog:0.48225
high school:0.478
dialogue:0.47725
cool:0.47125
pg-13:0.47
redemption:0.461
action:0.4605
entertaining:0.457
silly fun:0.45325
fighting:0.453
corruption:0.44825
soccer:0.44775
stereotypes:0.446
good action:0.4405
runaway:0.435
good soundtrack:0.42525
catastrophe:0.4195
nudity (topless - notable):0.41375
adaptation:0.396
not funny:0.389
teen movie:0.3845
inspirational:0.36775
brutality:0.3645
dark hero:0.363
demons:0.36225
transformation:0.35825
pornography:0.346
revenge:0.34425
classic car:0.3425
bad acting:0.34175
fight scenes:0.33875
storytelling:0.338
destiny:0.335
alter ego:0.33325
fun:0.33175
gangsters:0.331
awesome soundtrack:0.3295
chase:0.3265
lone hero:0.32325
underrated:0.32225
very interesting:0.31025
excellent:0.306
fantasy world:0.30425
women:0.304
drinking:0.30225
school:0.296
very good:0.29425
unfunny:0.293
radio:0.29025
intense:0.28975
gritty:0.28425
motorcycle:0.2835
bad plot:0.28225
teens:0.28025
shallow:0.2765
police investigation:0.2765
internet:0.276
teen:0.275
first contact:0.27475
80s:0.273
exciting:0.27275
feel-good:0.271
entirely dialogue:0.268
unusual plot structure:0.26725
honest:0.267
culture clash:0.26425
big budget:0.26325
jungle:0.26075
interesting:0.25775
greed:0.25775
betrayal:0.257
drama:0.2565
death:0.25625
suspense:0.25075
good dialogue:0.24925
story:0.248
nudity (rear):0.24375
cheesy:0.2435
excellent script:0.2425
cars:0.24225
sexy:0.242
cheating:0.2415
