music:0.99025
argentina:0.94825
musical:0.94375
good music:0.86875
based on a play:0.8235
latin america:0.8025
broadway:0.80075
dramatic:0.73925
original:0.7255
rags to riches:0.6925
lyrical:0.685
great music:0.677
dancing:0.60425
good soundtrack:0.55575
bollywood:0.55025
exceptional acting:0.53925
cinematography:0.5315
politics:0.51775
dialogue:0.515
visually stunning:0.50825
good:0.49875
great:0.494
story:0.488
opera:0.48525
dance:0.48375
biographical:0.464
adaptation:0.45325
destiny:0.4525
mentor:0.45125
catastrophe:0.44925
pg-13:0.44325
stylized:0.4365
great ending:0.43525
true story:0.43125
intense:0.42675
passionate:0.402
light:0.395
narrated:0.39025
family:0.389
drama:0.387
not funny:0.3765
historical:0.3725
storytelling:0.372
stunning:0.363
predictable:0.3615
great acting:0.36075
period piece:0.35975
oscar (best directing):0.35925
history:0.353
colourful:0.34925
rock and roll:0.348
redemption:0.34625
radio:0.341
life & death:0.34025
justice:0.33225
oscar:0.3315
runaway:0.33075
culture clash:0.32525
based on true story:0.325
nudity (full frontal - brief):0.3225
excellent:0.32075
musicians:0.31675
death:0.314
emotional:0.31125
visually appealing:0.3095
corruption:0.302
greed:0.301
childhood:0.3
censorship:0.296
hip hop:0.2935
entirely dialogue:0.29275
oscar winner:0.2925
fantasy world:0.291
1930s:0.28875
cancer:0.287
better than expected:0.28575
big budget:0.2835
brutality:0.2835
creativity:0.2795
mozart:0.279
great movie:0.276
good acting:0.27375
oscar (best supporting actress):0.27225
visual:0.27225
very good:0.27075
oscar (best actress):0.26825
loneliness:0.2675
melancholic:0.267
very interesting:0.2665
suprisingly clever:0.2625
awesome soundtrack:0.262
political:0.2565
girlie movie:0.2555
adapted from:book:0.2535
lone hero:0.25325
unfunny:0.2525
sexy:0.25225
betrayal:0.25025
talky:0.2495
fun movie:0.2495
