spy:0.996
spying:0.994
tom clancy:0.992
spies:0.99075
cold war:0.989
espionage:0.97025
secret service:0.9565
conspiracy:0.93625
tense:0.92025
secrets:0.89525
chase:0.8695
thriller:0.843
england:0.8345
assassin:0.8245
weapons:0.80725
twists & turns:0.80175
original:0.78925
russian:0.7825
suspenseful:0.7675
good:0.7505
paranoia:0.74425
pornography:0.732
assassination:0.719
british:0.71075
adaptation:0.70425
1980s:0.70375
adapted from:book:0.70075
corruption:0.688
interesting:0.671
terrorism:0.668
story:0.65825
underrated:0.6405
based on a book:0.6385
suspense:0.63425
midlife crisis:0.62575
mentor:0.611
nuclear bomb:0.60625
plot:0.6025
greed:0.6
violent:0.5985
runaway:0.59475
based on book:0.588
action:0.58675
books:0.5825
complex:0.58175
assassins:0.576
death:0.5685
surveillance:0.55825
great ending:0.55475
clever:0.549
dialogue:0.542
investigation:0.53425
very good:0.53125
islam:0.53025
murder:0.526
betrayal:0.52525
cerebral:0.521
splatter:0.5155
good soundtrack:0.5065
paranoid:0.50575
predictable:0.50475
excellent:0.497
brutality:0.496
exciting:0.4955
catastrophe:0.49325
politics:0.49125
bombs:0.488
sexy:0.4865
nuclear:0.48575
80s:0.484
brutal:0.47975
intense:0.46925
great:0.467
nudity (full frontal - notable):0.46075
book:0.459
light:0.4535
vengeance:0.44575
police investigation:0.43825
identity:0.43575
conspiracy theory:0.43075
technology:0.4275
london:0.4245
forceful:0.4245
family:0.424
justice:0.42275
unusual plot structure:0.42175
violence:0.41975
distopia:0.41775
pg-13:0.4145
great movie:0.4115
nudity (rear):0.4115
drama:0.41125
good action:0.40175
enigmatic:0.39825
very interesting:0.39425
tricky:0.39375
book was better:0.393
complicated plot:0.39275
first contact:0.38575
moral ambiguity:0.38375
