gunfight:0.9795
hong kong:0.95975
good action:0.92675
action:0.922
police:0.913
gangster:0.9015
violent:0.88575
stylish:0.876
gangsters:0.87375
brothers:0.871
vengeance:0.86725
stylized:0.8215
drama:0.81675
betrayal:0.813
crime:0.812
violence:0.805
cult classic:0.79375
friendship:0.79175
original:0.78375
redemption:0.7685
police corruption:0.7515
guns:0.74925
revenge:0.7485
mentor:0.7365
corruption:0.7335
criterion:0.72825
sacrifice:0.71575
classic:0.715
mafia:0.6975
chase:0.691
unlikely friendships:0.67875
mob:0.65525
highly quotable:0.65375
cool:0.64975
kung fu:0.64775
forceful:0.63925
fight scenes:0.63875
organized crime:0.6345
melancholic:0.63275
great:0.62725
brutality:0.627
good soundtrack:0.62425
harsh:0.6225
masterpiece:0.62125
imdb top 250:0.60975
assassination:0.5885
nocturnal:0.5835
talky:0.58
action packed:0.57925
explosions:0.57875
great acting:0.57875
drinking:0.569
story:0.56425
dark hero:0.56225
golden palm:0.5535
great ending:0.55275
culture clash:0.54875
death:0.54875
dialogue:0.545
enigmatic:0.544
weird:0.54325
anti-hero:0.54075
great movie:0.5405
1980s:0.53875
adapted from:book:0.538
pornography:0.5365
breathtaking:0.53325
cinematography:0.533
life philosophy:0.53075
loneliness:0.5285
lone hero:0.52625
grim:0.525
hitman:0.5205
awesome soundtrack:0.51675
quotable:0.5115
destiny:0.51125
downbeat:0.51075
murder:0.5075
good:0.50525
california:0.49925
runaway:0.49625
intense:0.4955
hit men:0.49175
bloody:0.491
police investigation:0.48975
storytelling:0.48775
movielens top pick:0.4845
obsession:0.484
oscar (best directing):0.48375
justice:0.48075
unusual plot structure:0.4795
life & death:0.47775
tokyo:0.47275
cult film:0.472
suprisingly clever:0.47175
bleak:0.46525
tense:0.45375
1970s:0.452
undercover cop:0.4515
visceral:0.4495
