pornography:0.9905
brutality:0.96175
sexualized violence:0.96025
rape:0.95225
disturbing:0.946
violence:0.94475
controversial:0.9385
torture:0.9245
violent:0.8875
gore:0.86875
splatter:0.85375
brutal:0.83425
hard to watch:0.834
censorship:0.796
weird:0.79075
sexual abuse:0.789
graphic novel:0.75375
original:0.7125
bloody:0.70775
horror:0.67875
gratuitous violence:0.67875
suspense:0.6725
incest:0.65975
gory:0.65575
surreal:0.64275
visceral:0.63625
psychological:0.634
so bad it's funny:0.6255
psychology:0.6175
nudity:0.609
nudity (full frontal - notable):0.59975
sex:0.59925
corruption:0.59875
harsh:0.5945
kidnapping:0.58925
stylized:0.57175
great ending:0.569
intense:0.56275
nudity (topless - notable):0.561
allegory:0.538
good soundtrack:0.53425
innocence lost:0.53325
grindhouse:0.5315
goretastic:0.529
pointless:0.528
murder:0.52225
storytelling:0.522
predictable:0.52125
vengeance:0.51575
twist:0.5065
macabre:0.505
insanity:0.50125
greed:0.496
cannibalism:0.495
male nudity:0.465
gruesome:0.46275
adaptation:0.46275
revenge:0.45475
art:0.45225
twists & turns:0.4495
catastrophe:0.448
erotic:0.4455
psychiatry:0.443
idiotic:0.432
life philosophy:0.43125
death:0.43025
life & death:0.4155
cinematography:0.4155
sexual:0.40675
dialogue:0.406
nudity (full frontal):0.402
blood:0.401
pulp:0.40075
mentor:0.39925
absurd:0.39175
plot:0.38875
reality tv:0.3845
doctors:0.37925
social commentary:0.3775
twist ending:0.375
justice:0.3735
redemption:0.37075
cult film:0.36975
plot twist:0.3655
child abuse:0.35925
clever:0.3585
scary:0.354
not funny:0.34625
great acting:0.34525
satire:0.345
obsession:0.338
dreamlike:0.33675
sexy:0.33625
dark humor:0.33075
horrible:0.33
dysfunctional family:0.32875
internet:0.3265
atmospheric:0.32475
nudity (topless):0.32175
unlikeable characters:0.3215
