pornography:0.966
nudity (full frontal - notable):0.94425
sexual:0.9425
sex:0.93875
brutality:0.93575
male nudity:0.931
art house:0.92
pointless:0.902
nudity (full frontal):0.895
violence:0.878
road movie:0.8745
brutal:0.853
desert:0.845
erotic:0.82225
disturbing:0.82175
cinematography:0.82
harsh:0.804
melancholic:0.80375
nudity (topless - notable):0.802
artsy:0.8005
weird:0.7975
original:0.76825
sexuality:0.757
relationships:0.751
very interesting:0.75025
intimate:0.74575
pretentious:0.7395
meditative:0.73525
enigmatic:0.7245
sexy:0.715
loneliness:0.7055
golden palm:0.68825
grindhouse:0.6775
stylish:0.67225
dysfunctional family:0.661
controversial:0.64525
violent:0.64275
life & death:0.63975
criterion:0.6295
dialogue:0.62575
talky:0.62225
hard to watch:0.60875
gay:0.59875
surreal:0.59375
boring!:0.5915
storytelling:0.56425
death:0.56175
drinking:0.53775
psychological:0.53
rape:0.526
stylized:0.51125
obsession:0.50675
bleak:0.5045
multiple storylines:0.4965
nudity (topless):0.49425
guilt:0.48725
cult film:0.48375
plot:0.48
hotel:0.47325
passionate:0.472
art:0.47025
spanish:0.46825
adolescence:0.468
runaway:0.4675
pulp:0.454
existentialism:0.4505
catastrophe:0.44925
destiny:0.448
social commentary:0.44575
complex:0.44125
ironic:0.4405
bdsm:0.43675
predictable:0.4355
reflective:0.43325
intellectual:0.43225
culture clash:0.4305
murder:0.42975
absurd:0.4265
entirely dialogue:0.42425
dreamlike:0.42225
censorship:0.4205
boring:0.41925
bloody:0.419
realistic:0.4185
french:0.41775
torture:0.41125
slow:0.4075
allegory:0.404
too long:0.40225
nudity:0.4015
indie:0.40025
bad plot:0.397
drama:0.3935
family:0.38525
overrated:0.37975
visceral:0.3785
good soundtrack:0.37575
imdb top 250:0.37175
gratuitous violence:0.3695
quirky:0.36825
