free to download:0.9995
sci-fi:0.995
finnish:0.988
scifi:0.9865
parody:0.9805
sci fi:0.972
space:0.95075
science fiction:0.95
spoof:0.94725
special effects:0.91125
futuristic:0.9045
space program:0.88375
technology:0.88175
future:0.8785
original:0.864
visual:0.82025
great ending:0.8095
scifi cult:0.7945
computer animation:0.79175
series:0.771
big budget:0.7695
first contact:0.76125
effects:0.71075
light:0.70325
parallel universe:0.6945
visually stunning:0.6805
good:0.6795
low budget:0.65825
cgi:0.658
storytelling:0.65725
humorous:0.65375
dialogue:0.64125
internet:0.6355
space opera:0.6345
humor:0.60375
franchise:0.59475
catastrophe:0.5605
weapons:0.5485
bad acting:0.5475
satire:0.546
star trek:0.54175
absurd:0.54075
fun movie:0.53875
great:0.53575
great movie:0.52925
destiny:0.524
clever:0.52375
fun:0.5205
silly fun:0.5125
funny:0.5065
goofy:0.50125
story:0.49975
computer game:0.49475
comedy:0.49425
very funny:0.48325
adventure:0.4805
silly:0.4795
alternate reality:0.47275
apocalypse:0.47225
transformation:0.46775
mentor:0.4555
fantasy world:0.45275
fight scenes:0.4515
plot holes:0.44925
satirical:0.4475
androids:0.4405
fantasy:0.4385
plot:0.43825
predictable:0.438
dystopia:0.43725
space travel:0.436
campy:0.4355
cerebral:0.435
brutality:0.43075
creativity:0.41975
funny as hell:0.4165
irreverent:0.4155
good dialogue:0.4155
cloning:0.4135
so bad it's funny:0.4065
alien:0.4055
suprisingly clever:0.405
excellent:0.4045
visuals:0.40175
quotable:0.40075
stranded:0.4
chase:0.39725
natural disaster:0.3955
allegory:0.39475
betrayal:0.39425
exciting:0.39025
bad science:0.38975
crude humor:0.3825
android(s)/cyborg(s):0.38225
aliens:0.3805
greed:0.379
cult classic:0.379
cult film:0.3785
dynamic cgi action:0.3785
mars:0.37825
