too long:0.94025
death:0.87975
comedy:0.7715
life & death:0.77
original:0.7015
silly:0.698
romantic comedy:0.68925
long:0.67375
doctors:0.65975
so bad it's funny:0.64725
predictable:0.64025
vampire human love:0.5615
silly fun:0.5535
island:0.55125
feel-good:0.53425
family:0.5315
80s:0.52975
supernatural:0.5115
mentor:0.50025
fantasy:0.45725
ghosts/afterlife:0.45425
slapstick:0.4335
catastrophe:0.425
happy ending:0.42075
feel good movie:0.41275
nudity (topless - notable):0.41275
fun movie:0.4
bad plot:0.39825
quirky:0.3965
fantasy world:0.38225
melancholic:0.37975
life philosophy:0.378
great ending:0.37775
first contact:0.3775
cute!:0.37625
demons:0.371
unfunny:0.36825
storytelling:0.361
great:0.35575
destiny:0.3535
overrated:0.35125
pointless:0.34725
dialogue:0.34375
fun:0.33925
unusual plot structure:0.33375
brutality:0.331
light:0.3195
culture clash:0.309
love:0.3065
teen movie:0.304
goofy:0.3
video game:0.297
life:0.297
transformation:0.2965
weird:0.2935
crude humor:0.28775
pornography:0.28275
childhood:0.28275
dysfunctional family:0.28075
cute:0.279
remake:0.277
splatter:0.27475
lone hero:0.2745
vengeance:0.26775
multiple storylines:0.26625
nudity (topless):0.266
chase:0.266
entirely dialogue:0.263
cult film:0.26225
existentialism:0.2615
high school:0.26
irish accent:0.2595
fight scenes:0.254
dreamlike:0.2515
adventure:0.2505
adaptation:0.2465
writers:0.24625
atheism:0.24625
guilt:0.24525
runaway:0.2445
zombie:0.2425
very funny:0.242
magic:0.24075
swashbuckler:0.23775
screwball comedy:0.23725
redemption:0.23275
sacrifice:0.2305
boring:0.2285
good:0.22675
saturday night live:0.2265
san francisco:0.2235
good soundtrack:0.22225
romance:0.2215
sisters:0.22125
sports:0.2145
whimsical:0.21325
queer:0.213
stereotypes:0.2125
absurd:0.211
based on a video game:0.21075
