fantasy:0.9385
animation:0.8915
magic:0.878
animated:0.852
computer animation:0.8495
fantasy world:0.84525
talking animals:0.83425
original:0.709
children:0.7055
adventure:0.69325
fairy tale:0.6795
transformation:0.64225
animal movie:0.62975
kids:0.61525
cartoon:0.60825
story:0.5995
dialogue:0.5725
creativity:0.572
action:0.56525
family:0.54175
visually stunning:0.538
fight scenes:0.50075
imagination:0.4875
animals:0.48125
cute:0.481
alternate universe:0.4625
cgi:0.44375
good:0.44
great ending:0.421
big budget:0.4195
predictable:0.417
cute!:0.41675
based on a book:0.41325
high fantasy:0.41275
catastrophe:0.41225
treasure:0.4115
storytelling:0.4075
teen movie:0.402
mentor:0.3975
good versus evil:0.37475
based on book:0.3725
fun:0.3705
childhood:0.369
weird:0.36225
fun movie:0.351
destiny:0.34975
great:0.3425
superheroes:0.32925
good soundtrack:0.32475
parallel universe:0.3245
bad plot:0.32125
crude humor:0.3175
runaway:0.316
wizards:0.314
visuals:0.31375
silly fun:0.3125
super hero:0.3125
melancholic:0.31175
life philosophy:0.3105
first contact:0.30475
kids and family:0.3005
slapstick:0.29975
silly:0.29625
redemption:0.295
plot:0.29225
visually appealing:0.2905
culture clash:0.28625
stereotypes:0.28425
3d:0.28325
adaptation:0.27975
author:neil gaiman:0.2745
not funny:0.273
loneliness:0.27175
very funny:0.2695
disney:0.26825
books:0.26775
brutality:0.26675
entirely dialogue:0.266
greed:0.26575
whimsical:0.26525
action packed:0.26325
pornography:0.26325
betrayal:0.25925
fairy tales:0.258
pg-13:0.2565
better than expected:0.25425
grindhouse:0.25325
overrated:0.24975
quirky:0.248
lone hero:0.246
superhero:0.246
witch:0.245
too short:0.243
special effects:0.24075
police investigation:0.24025
writers:0.23525
teens:0.2335
bad cgi:0.2315
multiple storylines:0.23025
sci fi:0.2295
