series:0.987
based on a tv show:0.96625
space:0.907
music:0.86225
made for tv:0.83575
scifi:0.8085
sci fi:0.71425
great ending:0.69475
good soundtrack:0.6755
original:0.6655
franchise:0.6545
great:0.62325
sci-fi:0.6155
life philosophy:0.609
weapons:0.602
enigmatic:0.56375
dialogue:0.562
weird:0.55625
mentor:0.5555
prequel:0.54825
awesome soundtrack:0.5385
space opera:0.51825
plot:0.50425
catastrophe:0.5015
excellent:0.4975
first contact:0.4845
fight scenes:0.4325
culture clash:0.4245
fantasy world:0.39475
science fiction:0.39175
complex:0.39125
cool:0.38475
special effects:0.376
parallel universe:0.3735
death:0.3735
story:0.3695
visually stunning:0.363
visual:0.35575
great music:0.34925
vengeance:0.345
thought-provoking:0.3425
pg-13:0.34125
dark hero:0.33825
chase:0.33825
melancholic:0.33825
good:0.335
doctors:0.33225
stylized:0.332
redemption:0.32975
brutality:0.3265
criterion:0.31875
trilogy:0.31775
good action:0.31475
dark:0.31275
predictable:0.31225
multiple storylines:0.312
great movie:0.31175
light:0.30925
nocturnal:0.30875
action:0.307
harsh:0.3065
entirely dialogue:0.3065
storytelling:0.306
not funny:0.2955
high fantasy:0.294
betrayal:0.29375
natural disaster:0.29075
loneliness:0.2865
visually appealing:0.28575
nudity (full frontal - brief):0.28425
sacrifice:0.28275
pornography:0.28
aliens:0.27975
unusual plot structure:0.27725
transformation:0.27675
immortality:0.27675
interesting:0.275
apocalypse:0.2695
future:0.26925
cult film:0.268
star trek:0.265
family drama:0.2635
lone hero:0.26325
pulp:0.25925
cinematography:0.259
murder:0.259
adaptation:0.25825
great acting:0.2575
runaway:0.25675
justice:0.25625
crime gone awry:0.2555
reflective:0.254
affectionate:0.25375
dysfunctional family:0.25375
intense:0.25325
creativity:0.25275
earnest:0.252
adapted from:book:0.2505
talky:0.24975
muppets:0.2495
