murder:0.933
documentary:0.91675
crime:0.91225
original:0.9075
justice:0.883
police investigation:0.85475
lawyer:0.84925
interesting:0.8305
suspense:0.81825
life & death:0.81575
lawyers:0.814
criterion:0.7985
tragedy:0.79525
guilt:0.79475
oscar (best actress):0.79175
disturbing:0.7885
social commentary:0.78725
runaway:0.77925
obsession:0.777
pornography:0.77525
greed:0.75975
investigation:0.75375
talky:0.742
court:0.737
serial killer:0.73125
intense:0.7255
narrated:0.72
corruption:0.716
drugs:0.70075
journalism:0.699
great:0.697
very interesting:0.692
drug abuse:0.672
great ending:0.64025
manipulation:0.63575
suspenseful:0.6345
secrets:0.63225
biting:0.63225
brutality:0.62925
childhood:0.628
excellent script:0.624
death:0.617
storytelling:0.61375
psychological:0.607
gunfight:0.6055
movielens top pick:0.6035
amazing photography:0.603
creepy:0.6025
unusual plot structure:0.59925
depressing:0.59525
clever:0.59425
affectionate:0.59375
oscar (best directing):0.59025
intimate:0.5885
hunting:0.58575
suprisingly clever:0.5725
tense:0.572
moral ambiguity:0.569
oscar (best supporting actress):0.56675
great acting:0.5655
internet:0.55625
great movie:0.55125
imdb top 250:0.54875
enigmatic:0.548
sexualized violence:0.54475
workplace:0.54425
good:0.54175
violence:0.54175
identity:0.541
culture clash:0.53625
mental illness:0.5355
destiny:0.535
sad:0.53125
murder mystery:0.53125
macabre:0.531
good soundtrack:0.53075
chase:0.5295
nudity (topless - notable):0.526
intelligent:0.52475
original plot:0.52275
golden palm:0.52025
complex:0.51925
sexual abuse:0.51775
stereotypes:0.51425
classic car:0.51025
california:0.5045
hospital:0.50175
melancholic:0.5015
downbeat:0.49275
honest:0.4925
character study:0.4915
highly quotable:0.49125
story:0.49125
drama:0.49
sexy:0.4885
visually appealing:0.485
thought-provoking:0.4845
artistic:0.47925
bad ending:0.4785
psychology:0.4765
