catholicism:0.9575
religion:0.8885
series:0.88825
irish:0.88025
judaism:0.8755
jewish:0.8255
jews:0.8235
destiny:0.779
god:0.76225
terminal illness:0.76
jesus:0.75475
reality tv:0.7485
mentor:0.74125
islam:0.7275
plot:0.714
good:0.706
anti-semitism:0.66375
christianity:0.6575
touching:0.6555
great movie:0.65325
feel-good:0.6255
original:0.62475
great:0.6065
story:0.6045
predictable:0.5585
great ending:0.554
romantic comedy:0.53875
family drama:0.537
dialogue:0.511
earnest:0.50725
catastrophe:0.50525
drama:0.49225
pg-13:0.488
special:0.48
redemption:0.47875
so bad it's funny:0.46775
fun movie:0.46575
chicago:0.4565
love story:0.442
nudity (topless - notable):0.4335
christian:0.43225
tear jerker:0.42225
natural disaster:0.41775
feel good movie:0.4175
atheism:0.41525
storytelling:0.4145
death:0.41375
culture clash:0.40725
sappy:0.401
sacrifice:0.39925
coming of age:0.396
space opera:0.39375
heartwarming:0.39175
vampire human love:0.3905
children:0.3885
prejudice:0.38625
independent film:0.381
inspirational:0.3795
family:0.37775
alone in the world:0.3775
unlikely friendships:0.373
vengeance:0.37175
future:0.367
interesting:0.3615
runaway:0.3595
nudity (full frontal - brief):0.359
sci fi:0.35725
life & death:0.35175
chase:0.34925
sentimental:0.345
irish accent:0.34475
secrets:0.338
oscar (best directing):0.33475
shallow:0.3315
first contact:0.33075
not funny:0.3255
foul language:0.32325
great acting:0.3205
writers:0.3185
single father:0.31825
excellent:0.31775
murder:0.31375
life philosophy:0.3105
spelling bee:0.3095
entirely dialogue:0.309
parenthood:0.3025
gunfight:0.30075
revenge:0.3005
fantasy world:0.29525
nudity (rear):0.29475
better than expected:0.29425
friendship:0.29225
1930s:0.28925
good acting:0.288
visually stunning:0.2845
oscar:0.28375
quirky:0.28275
race:0.281
childhood:0.2805
coming-of-age:0.2795
