pornography:0.98975
ensemble cast:0.9375
oscar (best supporting actor):0.927
drugs:0.92225
dark humor:0.89
good soundtrack:0.88575
great acting:0.84975
original:0.83625
drama:0.82825
loneliness:0.8235
awesome soundtrack:0.79625
drug abuse:0.79225
nudity (full frontal - notable):0.786
violence:0.783
character study:0.77875
sex:0.7655
social commentary:0.7635
multiple storylines:0.7605
storytelling:0.75625
drug addiction:0.75525
1970s:0.75225
addiction:0.75
talky:0.7365
dialogue:0.73425
nudity (topless - notable):0.72775
depression:0.709
violent:0.7085
interesting:0.70575
great movie:0.70275
off-beat comedy:0.70275
drinking:0.6935
golden palm:0.692
stylish:0.69125
redemption:0.68675
independent film:0.681
crime gone awry:0.673
great soundtrack:0.66025
honest:0.659
intimate:0.65675
mentor:0.656
california:0.65175
oscar (best directing):0.65025
gratuitous violence:0.646
downbeat:0.64525
greed:0.64525
dysfunctional family:0.63725
complex:0.63525
stylized:0.635
brutality:0.6345
oscar (best writing - screenplay written directly for the screen):0.63325
weird:0.631
great dialogue:0.6255
great ending:0.62425
cult classic:0.623
dark comedy:0.6185
1980s:0.61575
oscar (best supporting actress):0.6135
highly quotable:0.61225
runaway:0.61125
great:0.608
nudity (full frontal):0.60775
imdb top 250:0.6075
intense:0.60625
very interesting:0.6045
dialogue driven:0.60325
melancholic:0.599
harsh:0.587
relationships:0.583
cult film:0.58225
gay character:0.57775
masterpiece:0.5745
ironic:0.567
criterion:0.565
pointless:0.55825
visceral:0.549
entirely dialogue:0.54875
nudity:0.54725
obsession:0.54375
affectionate:0.5435
good dialogue:0.54125
twists & turns:0.5405
enigmatic:0.53775
gangsters:0.53675
clever:0.53375
good acting:0.5335
realistic:0.532
bleak:0.5305
corruption:0.5205
sarcasm:0.52
hitman:0.51825
black comedy:0.5165
gunfight:0.51475
quotable:0.507
narrated:0.504
dark:0.49975
dramatic:0.4975
exceptional acting:0.49375
life philosophy:0.4925
cinematography:0.4865
great music:0.479
