new jersey:0.9385
relationships:0.8815
loneliness:0.813
good soundtrack:0.80575
original:0.77025
melancholic:0.704
character study:0.64825
indie:0.64475
intimate:0.63475
women:0.62675
depression:0.60225
brutality:0.58425
adolescence:0.58325
great acting:0.555
depressing:0.55225
great ending:0.5325
unlikely friendships:0.5225
pointless:0.4815
dialogue:0.47025
fantasy world:0.467
existentialism:0.4655
friendship:0.46475
mentor:0.4525
storytelling:0.444
drinking:0.43325
life & death:0.4295
working class:0.4205
bad ending:0.418
catastrophe:0.4125
suprisingly clever:0.40375
pornography:0.396
psychological:0.389
dreams:0.388
happy ending:0.38625
unusual plot structure:0.3855
gangsters:0.38425
writers:0.38375
independent film:0.37925
splatter:0.37475
weird:0.3665
tokyo:0.36525
cerebral:0.35925
awesome soundtrack:0.35825
chick flick:0.358
entirely dialogue:0.3555
complex:0.351
honest:0.34375
multiple storylines:0.3425
interesting:0.342
cult classic:0.33775
stereotypes:0.337
bloody:0.336
death:0.3355
queer:0.33175
shallow:0.33075
betrayal:0.32825
good acting:0.3265
disturbing:0.3215
great:0.3205
tragedy:0.31125
nudity (full frontal - brief):0.31075
very interesting:0.3105
sexualized violence:0.30975
cult film:0.3075
redemption:0.30725
bleak:0.30625
adaptation:0.30525
criterion:0.30025
quirky:0.2995
gay character:0.29425
80s:0.294
thought-provoking:0.2855
visually appealing:0.284
golden palm:0.28075
predictable:0.27825
realistic:0.2765
greed:0.27625
feel-good:0.2755
story:0.27425
not funny:0.274
passionate:0.2735
stylized:0.27325
bad plot:0.26725
reflective:0.26725
suburbia:0.2665
gory:0.26375
gritty:0.263
drama:0.26175
good:0.2605
addiction:0.26025
dysfunctional family:0.25925
1980s:0.25675
sexy:0.25675
romance:0.2555
psychology:0.255
feel good movie:0.25325
weapons:0.25125
emotional:0.25075
runaway:0.24825
pg-13:0.2475
