western:0.91375
gunfight:0.81
original:0.75825
goofy:0.60825
civil war:0.60525
saturday night live:0.59625
great ending:0.5515
horses:0.543
quirky:0.5345
brutality:0.53275
dialogue:0.531
comedy:0.528
greed:0.52275
mentor:0.515
storytelling:0.51025
predictable:0.46025
catastrophe:0.4205
culture clash:0.4115
good soundtrack:0.40625
death:0.405
family:0.40175
murder:0.3925
cult film:0.387
life philosophy:0.3775
good:0.37725
adapted from:book:0.37175
unusual plot structure:0.37025
oscar (best directing):0.367
beautiful scenery:0.36625
adaptation:0.36575
mining:0.35825
great:0.358
life & death:0.3485
great acting:0.34525
slapstick:0.34425
justice:0.34225
redemption:0.34175
police investigation:0.3395
runaway:0.338
first contact:0.33525
quotable:0.331
twists & turns:0.3305
mexico:0.33025
criterion:0.33025
entirely dialogue:0.3285
very funny:0.32575
vengeance:0.32425
not funny:0.323
violence:0.32275
pornography:0.321
screwball comedy:0.3185
light:0.31675
adventure:0.3165
very interesting:0.31525
harsh:0.3075
torture:0.307
destiny:0.3065
suspense:0.306
imdb top 250:0.30425
hilarious:0.299
visually appealing:0.2985
wilderness:0.2985
good dialogue:0.295
transformation:0.292
corruption:0.291
stylish:0.29
long:0.2895
directorial debut:0.28825
great movie:0.28575
drama:0.28425
suprisingly clever:0.2825
cinematography:0.282
fun movie:0.2815
crime:0.27825
pulp:0.277
excellent script:0.2755
melancholic:0.275
unfunny:0.2735
fantasy world:0.272
screwball:0.27175
based on book:0.271
nudity (full frontal - notable):0.27075
chase:0.26875
indians:0.26875
romance:0.2675
pointless:0.26675
talky:0.26575
bad ending:0.2635
gangsters:0.26125
existentialism:0.261
absurd:0.25975
cerebral:0.259
moral ambiguity:0.2585
enigmatic:0.2575
vampire human love:0.25625
art:0.25575
weapons:0.25325
sexualized violence:0.25325
drinking:0.252
psychological:0.25175
