good soundtrack:0.728
original:0.6685
unlikely friendships:0.65225
romantic:0.5275
goofy:0.5165
romantic comedy:0.51425
relationships:0.4865
comedy:0.484
predictable:0.4805
friendship:0.464
quirky:0.44325
melancholic:0.4185
dialogue:0.4115
catastrophe:0.405
life philosophy:0.404
mentor:0.40225
high school:0.388
talky:0.3835
brutality:0.37975
great ending:0.378
romance:0.3775
nudity (full frontal - brief):0.35725
death:0.34025
nudity (topless - notable):0.338
first contact:0.33525
disaster:0.332
very funny:0.3245
destiny:0.32175
pornography:0.32075
bad plot:0.32025
black comedy:0.31875
story:0.316
sexy:0.3145
adaptation:0.30625
guilt:0.30575
dark comedy:0.30125
good:0.29875
drinking:0.29825
overrated:0.296
vengeance:0.29275
shallow:0.2845
not funny:0.2835
dark humor:0.28325
feel-good:0.28325
storytelling:0.283
fantasy world:0.28225
mistaken identity:0.279
entirely dialogue:0.276
fight scenes:0.27425
weird:0.27175
culture clash:0.2715
gangsters:0.271
runaway:0.26825
love story:0.268
pointless:0.26475
redemption:0.26225
writers:0.26
light:0.2595
alter ego:0.25825
lone hero:0.25375
loneliness:0.2505
criterion:0.24925
feel good movie:0.2485
drama:0.24825
teen movie:0.246
so bad it's funny:0.24525
clever:0.2445
oscar winner:0.2405
violence:0.23975
nudity (full frontal - notable):0.23725
unfunny:0.23675
unusual plot structure:0.23575
family:0.23525
complex:0.23175
cult film:0.23
stylized:0.22975
slapstick:0.229
visually appealing:0.228
great:0.22
pg-13:0.21925
sci fi:0.218
nudity (topless):0.21725
harsh:0.21725
crude humor:0.216
happy ending:0.21575
crime gone awry:0.21575
twists & turns:0.21325
dramatic:0.2095
imdb top 250:0.207
existentialism:0.206
natural disaster:0.20475
childhood:0.20375
dysfunctional family:0.20225
dreamlike:0.20125
betrayal:0.198
silly:0.197
adapted from:book:0.1965
oscar (best directing):0.19575
enigmatic:0.19425
nostalgic:0.194
