psychiatry:0.99
insanity:0.98675
mental hospital:0.97675
mental illness:0.9755
psychology:0.95275
oscar (best actress):0.9395
depression:0.89975
dramatic:0.89775
hospital:0.8875
compassionate:0.883
oscar (best directing):0.87875
doctors:0.878
original:0.87725
psychological:0.87675
great acting:0.867
drama:0.84175
interesting:0.815
poignant:0.81425
schizophrenia:0.80975
adapted from:book:0.80925
psychiatrist:0.80625
powerful ending:0.805
mentor:0.79925
childhood:0.792
oscar (best supporting actress):0.789
social commentary:0.7775
good soundtrack:0.77175
very interesting:0.764
great movie:0.759
oscar:0.75825
complex:0.75475
guilt:0.738
tense:0.73425
corruption:0.71225
intense:0.70525
downbeat:0.699
redemption:0.6925
talky:0.683
adaptation:0.67725
pg-13:0.67475
harsh:0.67425
excellent script:0.67325
criterion:0.67225
idealism:0.67175
paranoid:0.67025
runaway:0.6665
paranoia:0.66625
disturbing:0.66325
brutality:0.66025
movielens top pick:0.65525
courage:0.64425
good:0.64375
great ending:0.64325
storytelling:0.642
emotional:0.634
cinematography:0.63375
drugs:0.625
secrets:0.62075
great:0.60575
based on a true story:0.6045
women:0.6005
dark:0.599
memory:0.5985
suspense:0.59475
based on a play:0.59075
transformation:0.58975
justice:0.5855
crazy:0.584
tragedy:0.58375
imdb top 250:0.581
based on true story:0.57475
special:0.57425
life & death:0.574
pornography:0.57275
black and white:0.5705
realistic:0.57
biographical:0.56975
us history:0.56775
true story:0.56775
classic:0.5675
serial killer:0.567
story:0.56325
touching:0.562
stylized:0.561
depressing:0.5595
forceful:0.55425
oscar (best supporting actor):0.55275
murder:0.551
moral ambiguity:0.54575
oscar winner:0.5405
plot:0.5385
narrated:0.53825
grim:0.536
drinking:0.5355
oscar (best cinematography):0.53525
sexualized violence:0.53
love story:0.52775
obsession:0.5255
sacrifice:0.51925
visually appealing:0.51925
