inspirational:0.9
touching:0.8795
mentor:0.8545
homeless:0.8515
feel-good:0.83225
redemption:0.7915
sappy:0.784
life philosophy:0.769
inspiring:0.76075
sentimental:0.756
feel good movie:0.7495
good:0.729
cancer:0.714
christian:0.713
life:0.70025
original:0.697
destiny:0.68625
tear jerker:0.682
catastrophe:0.674
good story:0.66525
heartwarming:0.64675
family:0.639
great:0.632
sacrifice:0.631
story:0.61675
storytelling:0.5915
better than expected:0.5875
god:0.58375
pg-13:0.575
emotional:0.57425
big budget:0.5535
honest:0.551
bad acting:0.54875
girlie movie:0.5415
adapted from:book:0.53375
based on a book:0.5325
childhood:0.52125
beautiful scenery:0.51625
transformation:0.49225
happy ending:0.49
chase:0.47875
jesus:0.47225
great movie:0.47075
family drama:0.46325
survival:0.46275
good soundtrack:0.45925
morality:0.4585
natural disaster:0.4535
children:0.45325
life & death:0.45225
shallow:0.4415
suprisingly clever:0.4385
great ending:0.43775
lawyer:0.435
predictable:0.43175
books:0.413
corny:0.4105
hospital:0.4055
intellectual:0.39975
entertaining:0.3965
romantic comedy:0.395
culture clash:0.39375
romantic:0.392
creativity:0.392
existentialism:0.39175
philip k. dick:0.38525
good action:0.38125
simple:0.381
kids:0.365
betrayal:0.3635
kids and family:0.36175
terminal illness:0.36075
male nudity:0.3595
social commentary:0.35825
friendship:0.35225
great acting:0.35175
prejudice:0.3495
lone hero:0.349
dialogue:0.34775
visually stunning:0.345
crude humor:0.3425
so bad it's funny:0.33825
unlikely friendships:0.3355
poverty:0.3345
sweet:0.33425
sad but good:0.331
stereotypes:0.3295
unrealistic:0.329
not funny:0.328
excellent:0.327
utopia:0.3265
christianity:0.32575
alternate endings:0.3255
reflective:0.3245
clever:0.3205
good acting:0.3195
dramatic:0.31725
based on book:0.31625
idiotic:0.31475
unfunny:0.31225
