dysfunctional family:0.94075
saturday night live:0.92025
satire:0.824
original:0.75075
family:0.644
humorous:0.642
sarcasm:0.63575
comedy:0.48175
parody:0.4745
satirical:0.473
family drama:0.46825
runaway:0.4635
great ending:0.4575
bittersweet:0.451
very funny:0.43975
funny:0.42975
dark humor:0.42325
storytelling:0.409
catastrophe:0.4025
predictable:0.40025
childhood:0.398
drama:0.393
mentor:0.39275
psychiatry:0.39
brutality:0.3875
fantasy world:0.3855
psychology:0.37375
pointless:0.3735
happy ending:0.36975
melancholic:0.35925
social commentary:0.34825
dialogue:0.3375
alcoholism:0.32175
overrated:0.32175
good soundtrack:0.31475
adaptation:0.31
great:0.3095
death:0.3085
touching:0.3075
bad plot:0.3055
culture clash:0.29875
great acting:0.29725
absurd:0.29075
farce:0.287
so bad it's funny:0.28425
psychological:0.2835
grindhouse:0.283
adapted from:book:0.2805
guilt:0.28025
first contact:0.28
addiction:0.279
deadpan:0.27825
poignant:0.27475
unlikely friendships:0.27075
entirely dialogue:0.26975
writers:0.2675
good:0.2655
goofy:0.263
crude humor:0.2625
quirky:0.25875
loneliness:0.2585
depression:0.254
spoof:0.25275
criterion:0.25125
imdb top 250:0.25125
lone hero:0.251
weapons:0.2505
multiple storylines:0.24825
humor:0.2475
slapstick:0.24725
dreamlike:0.24325
pornography:0.23825
based on a book:0.23625
twists & turns:0.23475
idiotic:0.2305
redemption:0.22925
complex:0.228
life philosophy:0.22475
fun:0.2245
story:0.2235
corruption:0.21975
nudity (full frontal - brief):0.2195
fight scenes:0.2195
funny as hell:0.21875
talky:0.2185
life & death:0.21725
weird:0.2165
clever:0.21475
visually appealing:0.214
justice:0.2135
feel-good:0.2135
relationships:0.21325
off-beat comedy:0.21325
inspirational:0.21275
police investigation:0.21275
cult film:0.211
greed:0.211
silly fun:0.21075
family bonds:0.21
destiny:0.20875
