shakespeare:0.99825
based on a play:0.963
cross dressing:0.95825
mistaken identity:0.95275
costume drama:0.869
18th century:0.85825
adaptation:0.83825
mentor:0.74075
period piece:0.71525
fun movie:0.70425
original:0.70325
oscar (best actress):0.702
romantic:0.69
witty:0.66675
adultery:0.64075
dialogue:0.63025
love:0.618
good soundtrack:0.611
england:0.594
great:0.59275
unusual plot structure:0.58375
oscar (best supporting actress):0.582
passionate:0.5725
comedy:0.55575
good:0.5545
literature:0.55275
great acting:0.54175
great movie:0.53825
farce:0.5355
19th century:0.53075
dramatic:0.525
secrets:0.51925
wartime:0.51325
british:0.5115
tragedy:0.50775
light:0.50275
great ending:0.49975
excellent:0.497
fast paced:0.4625
romance:0.45625
very interesting:0.456
love story:0.4535
clever:0.44875
drama:0.44625
talky:0.44475
interesting:0.44475
adapted from:book:0.4385
story:0.42925
betrayal:0.41125
oscar (best directing):0.407
affectionate:0.40275
loneliness:0.4015
catastrophe:0.40075
corruption:0.4
sexy:0.398
police investigation:0.39675
complex characters:0.39525
immortality:0.3945
london:0.394
entirely dialogue:0.3845
romantic comedy:0.383
1930s:0.36875
movielens top pick:0.36425
fun:0.3635
entertaining:0.35275
not funny:0.35025
identity:0.34725
feel good movie:0.3465
melancholy:0.34325
beautiful scenery:0.3385
complex:0.33825
greed:0.335
love triangles:0.33475
murder mystery:0.3345
criterion:0.33175
runaway:0.331
obsession:0.3285
earnest:0.32725
atmospheric:0.32425
visually appealing:0.32375
redemption:0.3235
feel-good:0.31975
transformation:0.31675
court:0.31475
good acting:0.3105
culture clash:0.30825
twists & turns:0.3075
relationships:0.30675
idealism:0.306
underdog:0.3055
crime gone awry:0.30375
segregation:0.29875
original plot:0.29575
suprisingly clever:0.2945
revenge:0.29025
melancholic:0.2895
justice:0.288
insanity:0.28675
pg-13:0.28575
stylized:0.28575
