murder:0.82825
visually appealing:0.82025
canada:0.81375
fast paced:0.793
action:0.75925
dialogue:0.73625
original:0.72975
stereotypes:0.71475
humorous:0.7115
bollywood:0.69025
violence:0.68975
twists & turns:0.68125
great:0.68025
french:0.657
plot:0.62275
clever:0.619
visually stunning:0.6045
great ending:0.602
culture clash:0.602
storytelling:0.5965
serial killer:0.5885
police investigation:0.5885
great cinematography:0.583
social commentary:0.579
france:0.57
identity:0.5685
story:0.568
adapted from:book:0.56225
absurd:0.55725
satire:0.5535
so bad it's funny:0.5435
crime:0.5415
intense:0.53875
comedy:0.53825
bad acting:0.537
fantasy world:0.52525
justice:0.516
detective:0.51325
good action:0.51175
fight scenes:0.5025
good:0.50225
drama:0.4975
beautiful scenery:0.4965
entirely dialogue:0.48825
violent:0.48775
humor:0.48425
based on a book:0.48325
revolution:0.482
adaptation:0.47775
action packed:0.45925
grim:0.45725
catastrophe:0.4535
satirical:0.45
pornography:0.45
funny:0.44625
great acting:0.443
passionate:0.442
distopia:0.4395
sexualized violence:0.43475
cinematography:0.4325
harsh:0.429
corruption:0.42475
writers:0.42
marijuana:0.4195
sacrifice:0.4185
nudity (topless - brief):0.41425
twist:0.41125
love story:0.40875
light:0.40875
talky:0.40775
amazing photography:0.407
weapons:0.404
torture:0.40025
sci fi:0.39725
murder mystery:0.397
criterion:0.39625
mentor:0.39525
stylized:0.39525
investigation:0.39425
fun:0.39275
awesome soundtrack:0.391
nudity (full frontal - brief):0.39
dark hero:0.384
better than expected:0.383
thought-provoking:0.383
complicated:0.38275
thriller:0.38275
idealism:0.38075
complex:0.38025
stunning:0.37975
based on book:0.3785
dystopic future:0.3745
witty:0.3735
unfunny:0.37275
very interesting:0.37125
visual:0.3695
revenge:0.369
oscar (best directing):0.36875
fighting the system:0.36875
cerebral:0.36775
