innocence lost:0.96325
male nudity:0.9625
loneliness:0.95475
intimate:0.9505
reflective:0.9445
relationships:0.928
melancholic:0.9
pornography:0.87025
queer:0.8155
complex:0.809
enigmatic:0.784
solitude:0.7505
foreign:0.73425
gay:0.71775
sexual:0.68475
breathtaking:0.67525
passionate:0.67175
hospital:0.6705
french:0.64225
cinematography:0.63275
bleak:0.623
original:0.58825
poignant:0.57475
visually appealing:0.56925
oscar (best foreign language film):0.56775
meditative:0.5605
storytelling:0.54975
brutality:0.54525
spanish:0.5315
writers:0.52825
france:0.5215
suicide attempt:0.5195
movielens top pick:0.51875
art house:0.517
melancholy:0.51675
stunning:0.51425
criterion:0.5125
catastrophe:0.506
beautiful scenery:0.50125
love:0.50025
harsh:0.4935
nudity (full frontal - notable):0.49225
indie:0.484
better than the american version:0.47825
golden palm:0.472
depression:0.46575
erotic:0.465
obsession:0.4615
culture clash:0.452
artsy:0.44475
romance:0.43975
betrayal:0.43625
allegory:0.43525
finnish:0.423
existentialism:0.417
weird:0.4115
coming-of-age:0.40925
bittersweet:0.40725
emotional:0.40625
downbeat:0.3975
nocturnal:0.39575
pointless:0.3955
childhood:0.36775
dysfunctional family:0.3655
parallel universe:0.361
moody:0.35675
beautiful:0.351
sexy:0.35025
coming of age:0.34675
life & death:0.3455
mentor:0.34025
love story:0.339
dreamlike:0.3265
complex characters:0.32
dialogue:0.31575
lyrical:0.31525
entirely dialogue:0.31125
life:0.30875
beautifully filmed:0.30725
non-linear:0.3055
drama:0.3035
cerebral:0.2995
depressing:0.297
not funny:0.2965
poetry:0.29475
hotel:0.29375
suprisingly clever:0.29275
first contact:0.29175
death:0.29175
affectionate:0.2905
sexuality:0.29025
nudity (full frontal - brief):0.28825
drinking:0.28725
art:0.28075
adolescence:0.27275
intellectual:0.27175
marriage:0.27075
talky:0.2705
destiny:0.26925
cooking:0.26675
