biographical:0.99425
biopic:0.9935
eccentricity:0.97525
oscar (best cinematography):0.974
oscar (best picture):0.97275
biography:0.96925
oscar (best directing):0.966
aviation:0.94275
oscar (best supporting actress):0.942
oscar:0.936
great acting:0.93525
obsession:0.9245
long:0.9105
oscar (best actor):0.8935
mental illness:0.8915
cinematography:0.889
drama:0.851
dramatic:0.843
imdb top 250:0.83625
original:0.83075
great movie:0.83
oscar winner:0.8285
oscar (best actress):0.81475
storytelling:0.8085
intense:0.78925
great:0.759
mentor:0.75175
greed:0.74575
complex:0.74225
historical:0.74025
very interesting:0.733
true story:0.732
interesting:0.7295
oscar (best supporting actor):0.7295
visually appealing:0.72625
1930s:0.726
great ending:0.71275
story:0.7015
based on true story:0.69975
good:0.69675
good acting:0.692
life:0.68875
exceptional acting:0.6865
corruption:0.675
factual:0.67375
visually stunning:0.66775
excellent script:0.65
insanity:0.645
talky:0.6445
period piece:0.64425
character study:0.64375
cerebral:0.63925
depression:0.6285
visual:0.6255
enigmatic:0.623
good soundtrack:0.601
compassionate:0.5975
redemption:0.58775
breathtaking:0.58175
epic:0.579
great cinematography:0.57275
childhood:0.5725
suspense:0.56475
tragedy:0.55825
complex characters:0.557
amazing cinematography:0.552
pg-13:0.55075
runaway:0.55075
nostalgic:0.5475
social commentary:0.54675
earnest:0.5355
loneliness:0.52825
realistic:0.52625
us history:0.5205
very good:0.5205
dialogue:0.51825
1920s:0.51675
stylized:0.51525
destiny:0.51175
catastrophe:0.5085
melancholic:0.504
reflective:0.5025
creativity:0.50025
fun movie:0.49925
stunning:0.4985
adaptation:0.4965
drinking:0.49425
psychology:0.49175
transformation:0.49
gangs:0.48825
justice:0.48675
masterpiece:0.48475
original plot:0.48425
unusual plot structure:0.48175
life & death:0.4815
schizophrenia:0.48075
based on book:0.47775
movie business:0.4735
based on a true story:0.4685
life philosophy:0.468
