sexual:0.98775
sex:0.92625
comedy:0.8855
original:0.86675
twists & turns:0.84925
marriage:0.841
relationships:0.8395
interesting:0.80925
pornography:0.7985
cult classic:0.79425
intense:0.7775
funny:0.77625
obsession:0.773
greed:0.769
hilarious:0.745
twist:0.74025
creepy:0.7335
humorous:0.72675
psychological:0.72575
sexy:0.72225
psychology:0.72125
humor:0.71375
clever:0.71175
complex:0.71025
great ending:0.706
suspense:0.705
dark humor:0.7035
loneliness:0.69925
talky:0.6955
voyeurism:0.6935
fantasy:0.678
brutality:0.67725
nudity:0.67375
sexuality:0.67
very funny:0.67
excellent script:0.65725
good acting:0.64625
weird:0.6425
irreverent:0.64225
nudity (full frontal - brief):0.641
drama:0.63875
violence:0.62725
highly quotable:0.6195
mindfuck:0.6055
dramatic:0.60425
suprisingly clever:0.6035
quirky:0.5965
death:0.59375
great acting:0.5925
absurd:0.59125
oscar (best writing - screenplay written directly for the screen):0.58975
intellectual:0.584
powerful ending:0.58175
murder:0.571
exceptional acting:0.5695
betrayal:0.55625
thought-provoking:0.5525
intimate:0.55
life philosophy:0.5485
storytelling:0.54425
unusual plot structure:0.54075
twist ending:0.53975
dark hero:0.53425
cerebral:0.5295
erotic:0.523
sexualized violence:0.51825
unlikely friendships:0.51025
passionate:0.50975
california:0.50775
enigmatic:0.50725
good soundtrack:0.5035
ironic:0.50075
visceral:0.49425
strange:0.494
corruption:0.49375
disturbing:0.493
assassination:0.491
adultery:0.48275
manipulation:0.47975
witty:0.47825
mentor:0.47775
adaptation:0.475
tragedy:0.47425
narrated:0.474
light:0.46925
writers:0.467
intelligent:0.46325
surreal:0.4595
imdb top 250:0.457
internet:0.455
police investigation:0.4545
golden palm:0.44375
cinematography:0.438
story:0.43625
honest:0.43225
stylized:0.43
cult film:0.42925
thriller:0.429
catastrophe:0.42825
serial killer:0.428
