fight scenes:0.96225
visual:0.9305
stylish:0.92125
detective:0.91525
grindhouse:0.86425
original:0.83725
melancholic:0.80175
colourful:0.7445
giant robots:0.7195
allegory:0.71075
action:0.70975
chase:0.69825
cinematography:0.69425
cyberpunk:0.6935
stylized:0.68325
police corruption:0.66575
visually stunning:0.66125
dialogue:0.6565
sword fighting:0.65225
storytelling:0.639
assassination:0.63475
fast paced:0.62775
visuals:0.6145
moody:0.58975
gunfight:0.5875
hallucinatory:0.57225
kick-butt women:0.5685
cult film:0.56575
off-beat comedy:0.56575
police:0.5525
beautifully filmed:0.55025
pulp:0.542
sci fi:0.5215
unusual plot structure:0.509
entirely dialogue:0.4945
kung fu:0.49325
breathtaking:0.49175
clones:0.48925
sci-fi:0.48625
criterion:0.4785
mentor:0.462
great ending:0.46025
gangsters:0.4565
meditative:0.45575
wuxia:0.4525
stunning:0.45175
harsh:0.44125
weird:0.43475
enigmatic:0.4255
good action:0.42275
brutality:0.42225
martial arts:0.41925
bombs:0.4185
hong kong:0.4185
classic car:0.41775
art house:0.409
gangster:0.389
imdb top 250:0.38625
narrated:0.38575
runaway:0.38575
tense:0.38
golden palm:0.37375
dreamlike:0.37125
humorous:0.368
absurd:0.36625
humor:0.3645
catastrophe:0.36325
weapons:0.35925
not funny:0.359
amazing photography:0.35025
great:0.34975
spanish:0.34275
existentialism:0.33975
obsession:0.3395
suprisingly clever:0.3375
multiple storylines:0.337
car chase:0.33675
film noir:0.3365
guilt:0.33625
affectionate:0.336
great movie:0.33375
reflective:0.3315
british:0.33125
no dialogue:0.32925
oscar (best directing):0.3275
murder:0.32625
mob:0.32525
science fiction:0.325
crime gone awry:0.32425
so bad it's funny:0.32175
movielens top pick:0.32125
nocturnal:0.3185
hip hop:0.31675
cool:0.31625
made for tv:0.31625
hitman:0.31525
life philosophy:0.308
farce:0.3075
greed:0.306
oscar (best foreign language film):0.304
