18th century:0.97025
france:0.886
melancholic:0.84625
intimate:0.8155
french:0.80925
revolution:0.7925
enigmatic:0.7525
very interesting:0.74375
costume drama:0.71675
harsh:0.70625
criterion:0.70075
original:0.68575
visually appealing:0.66775
foreign:0.666
talky:0.65575
technology:0.64975
allegory:0.6375
cerebral:0.6195
colourful:0.60525
art:0.5945
grindhouse:0.59425
paris:0.5845
golden palm:0.581
fantasy world:0.54275
existentialism:0.53075
tokyo:0.52225
downbeat:0.5215
art house:0.503
dialogue:0.4955
passionate:0.49325
intellectual:0.48575
beautifully filmed:0.48075
loneliness:0.462
weird:0.4615
new orleans:0.45925
historical:0.45775
bleak:0.43675
entirely dialogue:0.4235
meditative:0.42275
period piece:0.41825
clones:0.40725
visually stunning:0.4025
so bad it's funny:0.40175
breathtaking:0.3995
catastrophe:0.3995
stylized:0.396
reflective:0.38825
life & death:0.38375
dreamlike:0.36725
weapons:0.3605
artistic:0.3545
sexualized violence:0.33375
humanity:0.33375
brutality:0.332
adaptation:0.33025
solitude:0.3295
great ending:0.3275
not funny:0.326
melancholy:0.3255
suprisingly clever:0.322
mentor:0.32175
nocturnal:0.3135
surreal:0.30975
male nudity:0.30825
narrated:0.306
death:0.30225
pornography:0.30125
fight scenes:0.2995
writers:0.2925
japan:0.292
fascism:0.29075
affectionate:0.28975
workplace:0.28875
psychological:0.28475
grim:0.2835
life philosophy:0.282
obsession:0.28125
runaway:0.2795
nudity (full frontal - notable):0.27825
pointless:0.27625
transformation:0.276
boring!:0.2755
stunning:0.27375
visual:0.273
imagination:0.2725
culture clash:0.272
19th century:0.26925
women:0.267
free to download:0.26525
us history:0.265
unlikely friendships:0.26475
good soundtrack:0.26275
dramatic:0.2585
mozart:0.256
drama:0.2555
queer:0.254
islam:0.25275
tragedy:0.25
spanish:0.24775
propaganda:0.24675
