werewolves:0.99225
werewolf:0.9895
sisters:0.98625
horror:0.96325
teen:0.95625
high school:0.9285
gory:0.90375
goth:0.89125
cult classic:0.8735
teen movie:0.8705
adolescence:0.84025
original:0.83925
dark humor:0.8335
teens:0.8225
coming-of-age:0.80325
weird:0.78475
splatter:0.78225
bloody:0.77675
cult film:0.775
teenager:0.76675
macabre:0.75875
creepy:0.75075
death:0.73975
transformation:0.72325
low budget:0.715
blood:0.70875
cheerleading:0.69575
dark:0.6735
violent:0.67225
teenagers:0.6705
disturbing:0.661
good soundtrack:0.6585
suburbia:0.639
stylish:0.63125
supernatural:0.628
great ending:0.627
obsession:0.6265
brutality:0.625
grindhouse:0.6225
atmospheric:0.61375
gruesome:0.59625
exceptional acting:0.5815
scary:0.58025
suspense:0.5705
violence:0.56625
school:0.565
bullying:0.56375
effects:0.56225
monster:0.55875
small town:0.5395
serial killer:0.535
social commentary:0.5335
gothic:0.51225
great:0.51125
stereotypes:0.50725
excellent script:0.4965
coming of age:0.49625
fun movie:0.492
tense:0.49175
cool:0.4895
vengeance:0.4835
revenge:0.4815
cult:0.4645
good acting:0.463
visceral:0.46225
awesome soundtrack:0.45725
dysfunctional family:0.45475
camp:0.45275
virginity:0.4515
runaway:0.45025
dialogue:0.44925
biting:0.4445
ominous:0.44025
sexualized violence:0.43425
bad ending:0.4335
demons:0.433
nocturnal:0.4315
grim:0.42475
black comedy:0.41875
catastrophe:0.418
allegory:0.41525
great movie:0.4095
torture:0.409
gore:0.40575
graphic design:0.40375
eerie:0.39725
unlikely friendships:0.3955
pornography:0.39275
clever:0.387
sexy:0.3865
good:0.383
special effects:0.377
murder:0.36825
police investigation:0.36725
ironic:0.36675
geeks:0.36675
goofy:0.36575
stylized:0.36325
adaptation:0.362
brutal:0.36175
