70mm:0.992
gunfight:0.9715
civil war:0.969
western:0.9665
historical:0.9435
history:0.92225
indians:0.89825
us history:0.89325
native americans:0.888
narrated:0.8595
epic:0.85425
destiny:0.8495
beautiful scenery:0.825
original:0.81225
oscar (best directing):0.80525
runaway:0.80525
family:0.8035
oscar (best cinematography):0.79675
cinematography:0.79075
chase:0.753
courage:0.75
breathtaking:0.74125
greed:0.73275
oscar (best picture):0.721
adventure:0.72
scenic:0.711
idealism:0.688
great movie:0.68675
family drama:0.68475
great:0.678
story:0.67625
stunning:0.6665
american civil war:0.66175
catastrophe:0.65175
dramatic:0.642
oscar:0.63925
culture clash:0.62775
betrayal:0.62175
sentimental:0.61725
sacrifice:0.6155
19th century:0.6015
musical:0.58325
imdb top 250:0.58175
oscar winner:0.57575
long:0.56775
great ending:0.566
nostalgic:0.564
justice:0.564
based on book:0.563
dialogue:0.562
good:0.55675
costume drama:0.5565
storytelling:0.54675
childhood:0.53425
affectionate:0.5325
visually stunning:0.532
visual:0.52925
photography:0.525
redemption:0.52
fun movie:0.5185
slavery:0.5165
revolution:0.51475
harsh:0.514
adapted from:book:0.5125
forceful:0.51175
ensemble cast:0.51
period piece:0.50975
intense:0.50025
based on a book:0.4865
criterion:0.486
big budget:0.4815
drama:0.4735
children:0.47275
corruption:0.47125
mentor:0.46625
love story:0.46575
natural disaster:0.46325
brothers:0.45575
war:0.45225
race:0.44975
end of the world:0.449
oscar (best supporting actor):0.4485
technology:0.44575
california:0.4455
romantic:0.444
good soundtrack:0.4435
talky:0.4345
biographical:0.4315
music:0.4305
colourful:0.4305
reflective:0.42975
propaganda:0.42525
oscar (best supporting actress):0.42525
vengeance:0.4235
suprisingly clever:0.42175
classic:0.41525
interesting:0.409
adaptation:0.4035
romance:0.3965
visually appealing:0.39375
