scary:0.985
franchise:0.95225
horror:0.9335
supernatural:0.9295
ghosts:0.78725
pointless:0.7585
original:0.75825
creepy:0.75725
weird:0.7435
predictable:0.70875
handycam:0.70475
haunted house:0.70025
boring!:0.6265
plot holes:0.605
demons:0.6005
bad acting:0.5965
bad plot:0.59
great ending:0.5625
family:0.5155
natural disaster:0.50175
suspenseful:0.49725
bad ending:0.49475
teen movie:0.483
adoption:0.48225
horrible:0.48025
lame:0.47525
suspense:0.46725
first contact:0.455
teens:0.4445
bad cgi:0.432
catastrophe:0.4295
plot:0.42875
so bad it's funny:0.42775
overrated:0.426
boring:0.41475
prequel:0.408
effects:0.4005
twist ending:0.39825
series:0.394
dialogue:0.37775
story:0.3725
idiotic:0.35375
not funny:0.3515
fight scenes:0.35075
no plot:0.34675
storytelling:0.3435
family bonds:0.33875
death:0.334
writers:0.3335
internet:0.33025
pornography:0.3295
mentor:0.32725
better than expected:0.3235
police investigation:0.3195
teen:0.319
family drama:0.3165
fantasy world:0.31475
camp:0.3005
runaway:0.29475
special effects:0.294
pg-13:0.28375
product placement:0.28275
adaptation:0.28275
awful:0.28275
talky:0.28225
stupid as hell:0.27975
twists & turns:0.27825
male nudity:0.2755
intense:0.27425
imaginary friend:0.2735
nocturnal:0.27125
technology:0.2705
slapstick:0.268
unfunny:0.2675
brutality:0.26725
shallow:0.264
monster:0.26325
mythology:0.26225
crude humor:0.25825
frightening:0.2575
clever:0.25725
disaster:0.25425
surveillance:0.253
entirely dialogue:0.25025
life philosophy:0.243
visually appealing:0.243
destiny:0.2355
unlikeable characters:0.2325
parallel universe:0.232
quirky:0.2285
greed:0.2235
silly:0.223
betrayal:0.22275
sequels:0.22175
action packed:0.22025
silly fun:0.22025
dreamlike:0.21375
cult film:0.21325
twist:0.21075
sci fi:0.21025
