women:0.982
melancholic:0.90675
friendship:0.8905
loneliness:0.87025
sweet:0.8685
relationships:0.83025
foreign:0.8235
bittersweet:0.8155
original:0.81025
touching:0.79825
islam:0.79725
intimate:0.7955
poignant:0.792
beautifully filmed:0.77175
adolescence:0.76275
feel-good:0.76
drama:0.748
oscar (best actress):0.74075
unlikely friendships:0.737
beautiful:0.73225
reflective:0.73175
cinematography:0.7225
melancholy:0.6765
romantic:0.67175
light:0.6695
spanish:0.6645
great acting:0.66325
beautiful scenery:0.65275
feel good movie:0.64525
pornography:0.6435
honest:0.642
destiny:0.6365
oscar (best foreign language film):0.63625
criterion:0.6275
humorous:0.62325
talky:0.6075
idealism:0.6055
golden palm:0.6045
sentimental:0.59225
good soundtrack:0.591
existentialism:0.58725
independent film:0.582
prejudice:0.58
heartwarming:0.5685
romance:0.56725
oscar (best supporting actress):0.56225
excellent script:0.55875
stunning:0.5545
life & death:0.554
coming of age:0.55275
life:0.55025
intense:0.54575
pg-13:0.544
life philosophy:0.54325
redemption:0.542
mentor:0.53625
love story:0.52875
drinking:0.52575
visually stunning:0.515
lesbian:0.51225
great ending:0.50225
heartbreaking:0.5
shopping:0.49625
shallow:0.49375
storytelling:0.49025
passionate:0.49
solitude:0.4865
emotional:0.486
transformation:0.47875
breathtaking:0.4765
writers:0.4735
dramatic:0.469
middle east:0.46325
good:0.4625
stereotypes:0.453
narrated:0.451
israel:0.4495
brutality:0.4485
love:0.447
realistic:0.438
male nudity:0.4365
civil war:0.4345
adultery:0.428
affectionate:0.42525
stylized:0.42425
depression:0.421
catastrophe:0.42
great dialogue:0.4195
great:0.41525
quirky:0.4135
sexy:0.413
religion:0.41275
courage:0.41275
culture clash:0.412
multiple storylines:0.41
1970s:0.40925
off-beat comedy:0.40825
earnest:0.402
sad but good:0.39425
mental illness:0.393
