action:0.98725
ninja:0.986
good action:0.9625
action packed:0.94375
franchise:0.90725
fight scenes:0.90375
big budget:0.882
special effects:0.882
pg-13:0.88075
weapons:0.87475
explosions:0.85975
dialogue:0.851
superheroes:0.815
military:0.813
super hero:0.78825
sequels:0.78275
firefly:0.7815
silly:0.7515
president:0.72475
plot holes:0.72475
cool:0.71925
fast paced:0.7065
original:0.685
fighting:0.68075
superhero:0.669
story:0.6385
comic book:0.6355
predictable:0.63125
bad plot:0.62775
bad cgi:0.62225
sequel:0.609
car chase:0.6075
lone hero:0.58875
better than expected:0.5885
plot:0.572
good sequel:0.56275
so bad it's funny:0.55375
3d:0.5525
fun:0.53325
super-hero:0.50675
betrayal:0.50375
cgi:0.49925
good versus evil:0.48675
sci fi:0.47925
cheesy:0.47425
dynamic cgi action:0.4715
adapted from:comic:0.4715
revenge:0.4675
mutants:0.46625
no plot:0.466
arms dealer:0.46275
technology:0.46275
marvel:0.4605
nuclear war:0.43925
catastrophe:0.43625
great ending:0.435
entertaining:0.433
sci-fi:0.43275
bad acting:0.42825
kung fu:0.41675
crude humor:0.41325
product placement:0.412
script:0.411
video game:0.40875
storytelling:0.4035
exciting:0.39425
buddy movie:0.3875
shallow:0.383
guns:0.38025
chase:0.38025
mentor:0.37675
fantasy world:0.3765
comic:0.37125
based on a video game:0.37075
not funny:0.37075
comics:0.36975
based on a comic:0.36825
alter ego:0.368
guilty pleasure:0.366
ridiculous:0.36325
motorcycle:0.3605
computer animation:0.35675
transformation:0.3505
enormously long battle scene:0.34975
crappy sequel:0.3485
secret service:0.34575
fun movie:0.33625
sexy:0.3305
goofy:0.32775
first contact:0.324
realistic action:0.32225
horrible:0.32
robots:0.31725
visuals:0.317
natural disaster:0.3155
visually appealing:0.31475
silly fun:0.31075
watch the credits:0.308
disaster:0.30625
futuristic:0.302
