murder mystery:0.90975
series:0.894
mystery:0.888
based on a play:0.87
detective:0.824
great:0.78025
swashbuckler:0.72775
secrets:0.72125
classic:0.72125
lawyer:0.709
original:0.70675
crime:0.706
imdb top 250:0.705
great movie:0.7015
afi 100 (movie quotes):0.69925
caper:0.6955
original plot:0.689
cerebral:0.6875
police investigation:0.67575
atmospheric:0.671
light:0.6705
great ending:0.668
story:0.66525
oscar (best actress):0.66375
dialogue:0.656
witty:0.6555
nocturnal:0.653
murder:0.653
clever:0.64475
wartime:0.62675
excellent:0.6255
chase:0.609
black and white:0.603
court:0.60125
runaway:0.587
courtroom:0.58325
london:0.57625
mentor:0.574
suspense:0.5695
adventure:0.56775
england:0.56425
adaptation:0.55075
criterion:0.5445
good:0.53725
moody:0.52475
enigmatic:0.52175
lawyers:0.51925
doctors:0.51625
talky:0.51425
crime gone awry:0.50925
oscar (best directing):0.49875
adapted from:book:0.495
gunfight:0.49275
classic car:0.49225
life philosophy:0.4915
investigation:0.481
highly quotable:0.48
affectionate:0.48
fun movie:0.47125
19th century:0.4535
screwball:0.4485
manipulation:0.44825
noir thriller:0.44825
great acting:0.44475
sexy:0.44375
culture clash:0.44325
perfect:0.43825
earnest:0.43625
redemption:0.433
greed:0.429
movielens top pick:0.42825
obsession:0.4255
catastrophe:0.41725
alter ego:0.41525
private detective:0.415
photography:0.41325
suprisingly clever:0.40425
1930s:0.401
cinematography:0.39175
idealism:0.387
gangsters:0.38675
farce:0.37875
poland:0.37175
comic:0.36975
good acting:0.369
very good:0.36075
transformation:0.35425
moral ambiguity:0.35375
franchise:0.35175
family:0.346
macabre:0.3425
complex:0.34175
unusual plot structure:0.34175
oscar (best supporting actress):0.3405
storytelling:0.33875
not funny:0.338
period piece:0.33675
entirely dialogue:0.33175
pornography:0.33075
revenge:0.33025
