cyborgs:0.99875
cyberpunk:0.9785
robots:0.94775
animation:0.9385
good action:0.87725
mentor:0.8205
end of the world:0.80475
anime:0.801
robot:0.80025
good:0.79375
animated:0.759
weapons:0.74575
animal movie:0.7205
dialogue:0.711
action:0.69575
story:0.68575
original:0.6825
life philosophy:0.68
cool:0.67475
sci-fi:0.6595
action packed:0.621
sci fi:0.62025
giant robots:0.60725
honest:0.59525
culture clash:0.58425
downbeat:0.58275
secrets:0.5785
post-apocalyptic:0.57675
post apocalyptic:0.5715
series:0.5675
apocalypse:0.5405
criterion:0.535
utopia:0.52875
transformation:0.52475
good soundtrack:0.5215
loneliness:0.52025
race:0.515
computer animation:0.507
android(s)/cyborg(s):0.50025
unlikely friendships:0.49925
redemption:0.49025
cgi:0.48775
drama:0.487
sexualized violence:0.4855
visual:0.47225
great:0.459
very interesting:0.45275
animals:0.452
aardman studios:0.452
great ending:0.44025
art:0.4325
reflective:0.43075
fight scenes:0.42625
entirely dialogue:0.42275
catastrophe:0.41875
great movie:0.4145
moral ambiguity:0.4095
vengeance:0.403
scifi:0.385
oscar (best directing):0.3775
technology:0.3765
original plot:0.37525
tense:0.37275
franchise:0.3675
mad scientist:0.36725
not funny:0.367
imdb top 250:0.3645
japan:0.363
fast paced:0.36225
alternate universe:0.35975
queer:0.35825
passionate:0.356
saturn award (best special effects):0.355
oscar (best animated feature):0.35375
80s:0.353
intimate:0.35275
lone hero:0.35025
visceral:0.34825
tragedy:0.348
environment:0.3465
weird:0.34325
video game:0.33475
gay:0.32975
nudity (full frontal - brief):0.32875
betrayal:0.32875
suprisingly clever:0.32875
character study:0.327
stylized:0.32225
fantasy:0.3185
visually appealing:0.316
affectionate:0.31575
classic car:0.3145
good acting:0.31425
melancholic:0.314
brutality:0.311
solitude:0.3065
earnest:0.306
creativity:0.3055
oscar winner:0.30475
heroine:0.304
