police:0.97525
thriller:0.821
police corruption:0.799
suspense:0.795
new york city:0.7905
police investigation:0.78475
detective:0.77875
suspenseful:0.76675
chase:0.74675
original:0.7335
serial killer:0.7305
crime:0.72825
violence:0.71925
corruption:0.70075
murder:0.66475
good action:0.6225
weapons:0.62
psychological:0.6105
stylish:0.60425
tense:0.60175
predictable:0.585
nudity (full frontal - brief):0.55575
so bad it's funny:0.5525
violent:0.55025
obsession:0.54725
absurd:0.53975
runaway:0.515
plot holes:0.50975
great ending:0.50875
action:0.50325
gangsters:0.4965
good:0.4845
brutality:0.474
stylized:0.4715
silly:0.46125
mentor:0.45925
surveillance:0.4505
catastrophe:0.449
guns:0.4485
kidnapping:0.4445
life philosophy:0.4425
twists & turns:0.441
fast paced:0.4325
sexy:0.43225
intense:0.4315
story:0.424
complex:0.4225
nudity (full frontal - notable):0.42125
cinematography:0.41875
mob:0.41775
bank robbery:0.41375
lone hero:0.4125
bloody:0.41075
psychology:0.41025
pornography:0.41
life & death:0.402
justice:0.39775
plot:0.39075
bad script:0.38475
hospital:0.377
dialogue:0.3745
bad ending:0.36675
twist:0.35625
disaster:0.356
robbery:0.35575
underrated:0.348
nudity (topless - notable):0.3465
lawyer:0.3455
car chase:0.344
enigmatic:0.33975
good soundtrack:0.33925
first contact:0.33475
relationships:0.33375
betrayal:0.33325
secrets:0.33325
cult classic:0.33325
exciting:0.33275
storytelling:0.33225
destiny:0.33175
unusual plot structure:0.3285
revenge:0.32625
fbi:0.323
assassination:0.3215
sexualized violence:0.31975
action packed:0.3185
very interesting:0.3185
pulp:0.3145
melancholic:0.314
guilt:0.3135
investigation:0.31225
overrated:0.31225
oscar (best directing):0.3115
natural disaster:0.31125
quirky:0.3105
nudity (topless - brief):0.30925
erotic:0.30625
non-hollywood ending:0.30125
not funny:0.29925
hostage:0.29625
grindhouse:0.29375
