sexy:0.86825
women:0.838
comedy:0.6305
original:0.6215
revenge:0.61375
feel-good:0.577
feel good movie:0.531
cheating:0.518
nudity (full frontal - brief):0.4955
pornography:0.47625
relationships:0.44925
mentor:0.44875
drama:0.4445
hilarious:0.43725
murder:0.4365
great ending:0.43
catastrophe:0.4235
predictable:0.4225
dialogue:0.3905
alter ego:0.373
suspense:0.36025
nudity (topless - notable):0.36025
brutality:0.3585
police investigation:0.35575
suspenseful:0.3455
great:0.34025
fight scenes:0.3385
witty:0.33825
fantasy world:0.3335
magic:0.32575
runaway:0.32025
melancholic:0.31575
vengeance:0.31325
culture clash:0.3115
life philosophy:0.3085
romance:0.30425
adaptation:0.303
childhood:0.3
very funny:0.29325
beautifully filmed:0.29125
first contact:0.28625
bad plot:0.28525
not funny:0.28425
storytelling:0.27975
silly fun:0.2795
good:0.27325
lone hero:0.2685
chase:0.266
erotic:0.26475
teen movie:0.2635
overrated:0.26225
visually appealing:0.26225
romantic:0.26075
writers:0.25775
so bad it's funny:0.25675
goofy:0.25675
pg-13:0.254
beautiful:0.24725
cinematography:0.2455
fun movie:0.244
obsession:0.24225
story:0.24175
weapons:0.238
solitude:0.237
betrayal:0.236
entirely dialogue:0.23525
unusual plot structure:0.23375
good soundtrack:0.22625
criterion:0.2255
adapted from:book:0.22325
corruption:0.22225
visually stunning:0.221
natural disaster:0.217
unfunny:0.21675
action packed:0.21675
special effects:0.21425
destiny:0.2125
memory:0.21225
life & death:0.21175
beautiful scenery:0.21025
cult film:0.20875
nudity (topless):0.2085
shallow:0.20775
unlikely friendships:0.2065
family:0.20525
identity:0.204
enigmatic:0.20275
passionate:0.20175
prison:0.19875
twists & turns:0.19825
loneliness:0.1965
clever:0.195
crude humor:0.19475
justice:0.19425
nudity (full frontal - notable):0.194
suprisingly clever:0.19325
dysfunctional family:0.19075
narrated:0.19025
great acting:0.1885
dreamlike:0.187
