space program:1.0
astronauts:0.99975
nasa:0.9985
space:0.9965
space travel:0.97325
history:0.9505
factual:0.94775
70mm:0.94325
based on book:0.937
us history:0.9355
drama:0.9305
historical:0.9265
dramatic:0.909
true story:0.88025
adapted from:book:0.86
courage:0.85725
mars:0.84825
oscar (best directing):0.843
original:0.79725
aviation:0.79625
based on a book:0.79575
great movie:0.79475
imdb top 250:0.78775
adventure:0.786
entertaining:0.7825
tense:0.77975
great acting:0.7625
race:0.76
epic:0.7455
interesting:0.73175
storytelling:0.73075
story:0.73
great ending:0.72825
intense:0.7235
great:0.71575
science fiction:0.714
catastrophe:0.7135
technology:0.703
suspense:0.70275
oscar winner:0.702
earnest:0.69725
good:0.69375
based on true story:0.68175
sacrifice:0.67975
cinematography:0.6785
mentor:0.66975
visual:0.66725
breathtaking:0.66525
chase:0.66225
cold war:0.66075
good acting:0.64075
moon:0.64025
exciting:0.637
nostalgic:0.635
scenic:0.63375
dialogue:0.6255
beautiful scenery:0.61475
narrated:0.613
suprisingly clever:0.6125
realistic:0.6075
inspiring:0.60725
excellent script:0.6015
science:0.59825
adaptation:0.59825
oscar (best sound):0.59775
masterpiece:0.5915
clever:0.59025
greed:0.58875
survival:0.5815
biographical:0.5805
whimsical:0.58
humorous:0.57625
forceful:0.5755
based on a true story:0.575
politics:0.574
humor:0.5695
california:0.566
special effects:0.556
oscar:0.5545
scifi:0.5545
idealism:0.55425
oscar (best cinematography):0.54925
sci fi:0.54875
excellent:0.54725
culture clash:0.547
unusual plot structure:0.54525
light:0.5415
cerebral:0.54075
biopic:0.53775
runaway:0.5355
childhood:0.53275
quotable:0.52675
powerful ending:0.526
visually appealing:0.52275
1950s:0.5215
highly quotable:0.521
first contact:0.5205
pg-13:0.51775
feel-good:0.5165
friendship:0.51625
