dark humor:0.952
macabre:0.9265
horror:0.9205
storytelling:0.872
irish accent:0.871
cult classic:0.865
dark comedy:0.85175
black comedy:0.83725
weird:0.8365
original:0.83
gory:0.7825
cult film:0.7795
splatter:0.771
mentor:0.7595
life & death:0.75425
atmospheric:0.71275
supernatural:0.70025
doctors:0.697
death:0.6805
immortality:0.67175
19th century:0.65525
story:0.646
runaway:0.6455
great ending:0.6345
brutality:0.6255
irish:0.62475
humorous:0.62175
nocturnal:0.60675
narrated:0.60425
off-beat comedy:0.60225
low budget:0.602
social commentary:0.5985
period piece:0.598
zombie:0.575
satire:0.57175
blood:0.57025
mythology:0.56475
cinematography:0.5465
humor:0.54575
multiple storylines:0.5375
british:0.53375
dialogue:0.532
grim:0.52
zombies:0.519
unusual plot structure:0.515
vampires:0.5115
survival:0.509
irreverent:0.5055
violence:0.49775
great:0.4975
great acting:0.4975
twists & turns:0.49375
light:0.49275
adaptation:0.4905
england:0.48825
comedy:0.486
criterion:0.48325
stylized:0.48275
surreal:0.4815
good soundtrack:0.48075
goretastic:0.4785
talky:0.478
insanity:0.47675
indie:0.46475
bleak:0.45975
scary:0.45925
independent film:0.45875
hospital:0.4505
gunfight:0.45
clever:0.44625
crime:0.44375
absurd:0.43925
life philosophy:0.4365
catastrophe:0.432
quirky:0.43125
drinking:0.43075
grindhouse:0.43
great dialogue:0.42125
crime gone awry:0.4195
justice:0.41825
bloody:0.415
strange:0.41425
demons:0.4135
cannibalism:0.412
depression:0.408
cult:0.4075
wilderness:0.40525
fun:0.4
visual:0.3935
gore:0.39275
stylish:0.389
corruption:0.3885
dysfunctional family:0.3815
18th century:0.38125
visually stunning:0.37975
suprisingly clever:0.377
unfunny:0.3745
writers:0.3745
eerie:0.37425
fun movie:0.37075
