nudity (full frontal - notable):0.93325
80s:0.8275
pornography:0.81725
sexy:0.816
nudity:0.802
teen movie:0.80125
comedy:0.772
fun movie:0.7715
notable nudity:0.741
bad acting:0.73625
sexual:0.72775
sex:0.724
1980s:0.71675
fantasy:0.71475
silly fun:0.7105
teen:0.7105
nudity (topless - notable):0.69925
original:0.68975
nudity (full frontal):0.682
girlie movie:0.67875
erotic:0.669
silly:0.664
unlikely friendships:0.64525
predictable:0.621
destiny:0.62075
relationships:0.61925
guilty pleasure:0.6185
romantic:0.60325
dialogue:0.5995
pg-13:0.58525
mentor:0.579
sex comedy:0.562
love story:0.5545
fun:0.5525
nudity (topless):0.551
plot:0.52625
romantic comedy:0.51975
revenge:0.51975
family:0.51875
teens:0.50375
good:0.50275
great ending:0.50025
marriage:0.4825
horrible:0.48175
light:0.4775
friendship:0.4775
farce:0.47625
shallow:0.46825
beautiful scenery:0.46725
good soundtrack:0.4665
goofy:0.4625
divorce:0.45725
love:0.45625
story:0.455
nudity (rear):0.452
bad plot:0.4505
chase:0.44725
catastrophe:0.43925
sexualized violence:0.43325
happy ending:0.43
so bad it's funny:0.42975
rio de janeiro:0.42625
runaway:0.426
very funny:0.42175
nudity (full frontal - brief):0.4195
brutality:0.419
culture clash:0.41575
passionate:0.41175
male nudity:0.41075
cheesy:0.40775
twists & turns:0.403
fantasy world:0.3995
vengeance:0.39275
overrated:0.39225
storytelling:0.38625
romance:0.378
screwball comedy:0.37575
disaster:0.37475
childhood:0.37175
dumb:0.362
melancholic:0.36175
great:0.359
science fiction:0.35775
nostalgic:0.35725
entirely dialogue:0.35575
first contact:0.3505
funny:0.3505
adaptation:0.35025
shopping:0.3485
suspense:0.34625
secrets:0.34475
entertaining:0.33825
unfunny:0.336
women:0.3355
police investigation:0.33475
betrayal:0.33075
big budget:0.32975
virginity:0.32875
aging:0.327
good action:0.32325
