cyberpunk:0.98975
visually stunning:0.97375
philosophical:0.966
cyborgs:0.95975
complex:0.954
anime:0.954
animation:0.95275
visual:0.947
visually appealing:0.92775
robots:0.91225
futuristic:0.88475
stunning:0.8805
cerebral:0.8785
storytelling:0.83525
original:0.82075
alternate reality:0.81475
existentialism:0.79625
philosophy:0.79325
japan:0.78575
humanity:0.77
tokyo:0.76025
technology:0.7515
masterpiece:0.7435
artistic:0.7405
dystopia:0.73675
enigmatic:0.72875
allegory:0.72725
robot:0.72275
animated:0.708
reflective:0.6995
weird:0.699
computer animation:0.6955
androids:0.68975
visuals:0.67275
dialogue:0.659
thought-provoking:0.64875
twists & turns:0.64575
life & death:0.63725
atmospheric:0.63275
social commentary:0.63125
science fiction:0.6195
imagination:0.61375
loneliness:0.6135
art:0.61275
breathtaking:0.611
sci-fi:0.607
future:0.59975
beautifully filmed:0.597
cinematography:0.59525
original plot:0.5835
surreal:0.58025
suprisingly clever:0.5585
vengeance:0.55825
intellectual:0.55275
good soundtrack:0.54875
brutality:0.54625
very interesting:0.5445
japanese:0.5385
great ending:0.536
investigation:0.52775
pretentious:0.527
interesting:0.5255
melancholic:0.52125
intimate:0.51875
story:0.51725
crime:0.5165
criterion:0.51325
stylized:0.51275
beautiful:0.5115
fantasy world:0.50925
metaphysics:0.5085
sexualized violence:0.50025
complicated:0.49825
bleak:0.49275
giant robots:0.49125
entirely dialogue:0.48425
violent:0.4775
distopia:0.4745
artificial intelligence:0.47175
creativity:0.4655
greed:0.4635
fight scenes:0.4625
melancholy:0.46025
talky:0.45575
dystopic future:0.452
weapons:0.4485
police investigation:0.448
culture clash:0.4475
dreamlike:0.44575
catastrophe:0.442
psychological:0.4405
grim:0.4355
harsh:0.43525
sci fi:0.433
imdb top 250:0.43
visceral:0.42525
dark:0.42525
justice:0.4245
alone in the world:0.4225
plot:0.42225
