twist ending:0.912
supernatural:0.889
twists & turns:0.84775
ghosts:0.8225
death:0.7765
mystery:0.76675
original:0.75475
predictable:0.749
first contact:0.6875
ghosts/afterlife:0.68725
plot holes:0.66825
great ending:0.66125
so bad it's funny:0.65825
thriller:0.63625
twist:0.61575
beautiful scenery:0.5895
bad plot:0.585
bad acting:0.56675
romance:0.56125
story:0.54975
catastrophe:0.518
pg-13:0.5165
love story:0.48575
life philosophy:0.485
storytelling:0.46575
romantic:0.45825
writers:0.45425
eerie:0.45275
alternate endings:0.4495
afterlife:0.44875
cinematography:0.43575
mentor:0.43125
surprise ending:0.412
dialogue:0.40675
better than expected:0.40375
great:0.401
weird:0.38775
underrated:0.38525
life & death:0.382
plot twist:0.3595
philip k. dick:0.359
scotland:0.357
island:0.35575
enigmatic:0.34875
suspense:0.34825
murder:0.3475
idiotic:0.34425
psychological:0.3395
betrayal:0.33425
natural disaster:0.33275
light:0.3285
bad ending:0.326
good:0.3255
blindness:0.323
happy ending:0.32025
not funny:0.32
plot:0.3185
single father:0.3105
grindhouse:0.3075
visually stunning:0.3055
transformation:0.3055
solitude:0.30525
hospital:0.30525
fight scenes:0.29425
creativity:0.28725
london:0.2835
tricky:0.28325
android(s)/cyborg(s):0.281
awful:0.281
intense:0.2795
big budget:0.2785
sexy:0.2755
atmospheric:0.27175
family:0.27075
scary:0.27
classic car:0.2675
murder mystery:0.265
computer animation:0.26475
runaway:0.2645
silly fun:0.26075
dreamlike:0.25925
overrated:0.25825
conspiracy:0.25825
good soundtrack:0.25775
absurd:0.2575
chick flick:0.25625
suspenseful:0.25525
great acting:0.2535
stylized:0.2515
unintentionally funny:0.25
redemption:0.24975
brutality:0.249
secrets:0.24725
adaptation:0.24625
visually appealing:0.24575
san francisco:0.24525
fantasy world:0.24475
fast paced:0.24375
existentialism:0.242
fantasy:0.24
