wizards:0.98475
animation:0.951
surreal:0.948
fantasy:0.9415
allegory:0.91375
good versus evil:0.911
fantasy world:0.897
psychedelic:0.83125
animated:0.81875
weird:0.7675
demons:0.7595
cult classic:0.72125
dreamlike:0.67225
original:0.65475
visually appealing:0.64425
dark fantasy:0.609
very interesting:0.591
nazis:0.5895
weapons:0.58575
magic:0.5825
cartoon:0.58025
criterion:0.5695
creativity:0.54475
harsh:0.5425
whimsical:0.5325
stylized:0.53125
absurd:0.52425
brutality:0.51775
visual:0.517
surrealism:0.5145
disturbing:0.50475
fascism:0.498
storytelling:0.49175
goofy:0.48675
mutants:0.4745
author:neil gaiman:0.46825
macabre:0.46275
good:0.459
nazi:0.456
dark:0.44925
talking animals:0.4445
insanity:0.4345
world war ii:0.43175
magic realism:0.42675
narrated:0.42525
visceral:0.42375
mentor:0.42325
wartime:0.41525
nudity (full frontal - brief):0.41325
catastrophe:0.411
enigmatic:0.409
post apocalyptic:0.40375
so bad it's funny:0.3975
technology:0.39275
humorous:0.387
art:0.38475
transformation:0.3795
immortality:0.37425
social commentary:0.3735
dialogue:0.373
imagination:0.37175
high fantasy:0.36925
greed:0.3685
artistic:0.36225
very good:0.3565
light:0.35575
satirical:0.354
runaway:0.3525
nocturnal:0.343
animals:0.3425
anime:0.341
visually stunning:0.33925
nudity (topless - notable):0.33775
atmospheric:0.3375
melancholic:0.334
pulp:0.329
adaptation:0.326
violence:0.321
suprisingly clever:0.3175
talky:0.31475
violent:0.31475
underrated:0.31425
cult film:0.311
assassination:0.311
irish accent:0.309
post-apocalyptic:0.3075
classic car:0.30675
animal movie:0.3055
obsession:0.3015
grindhouse:0.301
religion:0.30025
great ending:0.2995
alter ego:0.29625
fairy tale:0.29425
nudity (topless - brief):0.2935
visuals:0.29225
culture clash:0.2915
stoner movie:0.28875
suburbia:0.2885
entirely dialogue:0.28725
