dog:0.99775
kids and family:0.98225
wilderness:0.97625
dogs:0.97575
family:0.8815
adventure:0.8665
children:0.783
stranded:0.742
childhood:0.72125
kids:0.68475
animals:0.6555
original:0.655
boat:0.64925
chase:0.5855
survival:0.56125
island:0.54675
cute!:0.542
happy ending:0.51675
catastrophe:0.515
adoption:0.51225
life philosophy:0.505
pg:0.504
natural disaster:0.50075
talking animals:0.496
animal movie:0.4865
death:0.47575
cute:0.46825
mentor:0.46525
good:0.45075
beautiful scenery:0.43625
heartwarming:0.43425
feel-good:0.42225
sentimental:0.401
culture clash:0.40075
great:0.386
not funny:0.38375
runaway:0.375
predictable:0.37375
unusual plot structure:0.37225
reality tv:0.3705
lone hero:0.366
dialogue:0.36375
story:0.36025
cinematography:0.358
feel good movie:0.34125
teen movie:0.33925
violence:0.3365
hunting:0.3265
great ending:0.324
interracial romance:0.321
so bad it's funny:0.32
family bonds:0.31225
secrets:0.31025
greed:0.29325
brutality:0.282
absurd:0.27925
fun movie:0.278
disney:0.27625
divorce:0.2755
destiny:0.274
irish accent:0.26775
family drama:0.266
harsh:0.26575
spelling bee:0.26225
bad plot:0.26125
unfunny:0.26075
fun:0.2585
single father:0.25725
stereotypes:0.25675
storytelling:0.255
simple:0.255
adaptation:0.252
melancholic:0.249
teen:0.24875
beautifully filmed:0.24775
good soundtrack:0.24575
solitude:0.23775
holiday:0.23625
loneliness:0.23575
police investigation:0.2345
weird:0.234
nudity (full frontal - brief):0.23125
overrated:0.22975
romantic:0.2285
first contact:0.228
criterion:0.22425
british:0.2195
nostalgic:0.21925
dysfunctional family:0.21925
vengeance:0.2165
redemption:0.21625
entertaining:0.21525
based on a book:0.214
touching:0.2135
entirely dialogue:0.2115
light:0.211
life & death:0.209
betrayal:0.20875
teens:0.20575
grindhouse:0.2035
