camp:0.9765
virginity:0.93425
teen movie:0.89575
coming-of-age:0.89
teen:0.85
sexual:0.8325
adolescence:0.82375
teens:0.78825
pornography:0.7355
coming of age:0.73075
original:0.7025
teenagers:0.69675
80s:0.675
teenager:0.6595
nostalgic:0.637
sexy:0.63175
sex:0.57075
1980s:0.53525
bad plot:0.5285
runaway:0.5265
high school:0.52125
mentor:0.459
nudity (topless - notable):0.4555
predictable:0.4445
romance:0.423
dumb but funny:0.417
catastrophe:0.41525
girlie movie:0.411
great ending:0.402
good soundtrack:0.3985
silly fun:0.38775
nudity (full frontal - brief):0.38125
brutality:0.37825
nudity:0.37725
women:0.377
bullying:0.37075
nudity (full frontal - notable):0.36275
dialogue:0.3595
nudity (topless):0.35675
good:0.35575
slapstick:0.34325
fantasy world:0.34075
adaptation:0.33675
unlikely friendships:0.33075
revenge:0.32325
cult classic:0.31725
geeks:0.3165
silly:0.3155
dysfunctional family:0.31525
culture clash:0.31425
life philosophy:0.311
fight scenes:0.3105
adoption:0.30525
fun movie:0.30425
erotic:0.3
cheerleading:0.29925
friendship:0.29625
not funny:0.293
first contact:0.292
family:0.292
storytelling:0.2915
great:0.28825
campy:0.2865
lone hero:0.28575
nerds:0.28575
melancholic:0.27875
redemption:0.277
childhood:0.27525
fun:0.27125
overrated:0.27
school:0.266
writers:0.2645
romantic:0.259
entirely dialogue:0.25675
cult film:0.25525
adapted from:book:0.25325
transformation:0.24775
grindhouse:0.2465
gritty:0.24575
pregnancy:0.2425
visually appealing:0.2405
story:0.238
guilty pleasure:0.229
intense:0.2275
stereotypes:0.22375
plot:0.223
unfunny:0.222
emotional:0.2205
memory:0.2175
sexuality:0.217
happy ending:0.21675
fantasy:0.2145
abortion:0.214
harsh:0.21225
unusual plot structure:0.2115
new jersey:0.21125
life & death:0.2105
light:0.20725
classic car:0.2065
passionate:0.2055
