irish accent:0.99825
irish:0.99425
heist:0.8735
crime:0.8265
gangsters:0.74375
destiny:0.721
good:0.72075
ireland:0.7175
original:0.714
corruption:0.71
mentor:0.651
robbery:0.63075
gangster:0.61325
happy ending:0.58075
catastrophe:0.54425
true story:0.532
caper:0.52625
chase:0.5205
feel-good:0.50175
multiple storylines:0.50125
greed:0.4725
police:0.467
storytelling:0.46
police corruption:0.458
good soundtrack:0.45125
predictable:0.446
dialogue:0.4405
interesting:0.4365
entertaining:0.43625
shallow:0.435
great ending:0.43125
story:0.42325
life philosophy:0.416
vengeance:0.404
remake:0.3945
comedy:0.38875
lynch:0.388
feel good movie:0.38475
stereotypes:0.3765
plot:0.37525
police investigation:0.3715
culture clash:0.369
fun movie:0.368
nudity (topless - notable):0.36325
based on true story:0.3585
great:0.35725
justice:0.35025
very funny:0.34525
pulp:0.34375
organized crime:0.343
drama:0.34075
fantasy world:0.3365
harsh:0.3345
betrayal:0.33275
entirely dialogue:0.32525
underrated:0.32525
brutality:0.31875
redemption:0.3175
clever:0.3145
plot holes:0.31175
thriller:0.31025
adaptation:0.3085
depression:0.30775
pg-13:0.3075
unfunny:0.30725
biopic:0.30375
bad ending:0.3035
dramatic:0.3005
unusual plot structure:0.3005
first contact:0.29975
dark humor:0.29875
good acting:0.2955
mafia:0.2955
violence:0.2945
underdog:0.2905
boston:0.28925
crime gone awry:0.28825
runaway:0.28675
gritty:0.2865
death:0.28525
visually stunning:0.2805
complex:0.2805
quirky:0.2805
suprisingly clever:0.28025
absurd:0.27725
very interesting:0.276
based on a true story:0.27175
lone hero:0.269
gay:0.26625
murder:0.26325
nudity (full frontal - brief):0.26225
bad:0.26025
so bad it's funny:0.26025
silly fun:0.25975
revenge:0.25775
nudity (topless):0.2545
writers:0.2535
bank robbery:0.25325
atheism:0.25075
pornography:0.2505
