alien:0.999
aliens:0.99675
alien invasion:0.9885
action:0.95325
sci-fi:0.94175
big budget:0.9155
sci fi:0.91125
scifi:0.8915
futuristic:0.88425
western:0.884
science fiction:0.86825
special effects:0.854
first contact:0.8495
pg-13:0.82525
space:0.80575
better than expected:0.8025
plot:0.798
bad plot:0.771
based on a comic:0.76375
plot holes:0.76075
space travel:0.75975
weapons:0.74925
story:0.743
technology:0.7405
desert:0.73675
predictable:0.725
adventure:0.7025
original:0.7005
dialogue:0.69325
so bad it's funny:0.69075
franchise:0.689
silly:0.6875
amnesia:0.68175
natural disaster:0.67375
visually stunning:0.6625
catastrophe:0.6415
visually appealing:0.639
bad cgi:0.6315
dynamic cgi action:0.62725
indians:0.62475
action packed:0.62375
destiny:0.6045
memory loss:0.60375
allegory:0.58625
teleportation:0.5745
superheroes:0.565
cgi:0.56425
redemption:0.5595
great ending:0.55825
fight scenes:0.539
mars:0.527
effects:0.5185
scenic:0.5165
chase:0.51425
transformation:0.51325
mythology:0.50925
fantasy:0.495
silly fun:0.493
monster:0.49125
fun movie:0.47975
exciting:0.4775
fun:0.47675
entertaining:0.47575
memory:0.4745
visual:0.47375
fantasy world:0.47225
native americans:0.4685
good action:0.45675
shallow:0.45625
good:0.45325
giant robots:0.45075
watch the credits:0.45
storytelling:0.445
monsters:0.44025
no plot:0.43875
computer animation:0.438
survival:0.42725
disappointing:0.42425
comic book:0.424
bad ending:0.42275
visuals:0.422
creativity:0.4155
mentor:0.41275
life philosophy:0.406
pulp:0.40425
cool:0.4025
bad acting:0.40175
beautiful scenery:0.39425
unlikeable characters:0.39175
great:0.3905
existentialism:0.38925
not funny:0.36475
snakes:0.36425
fast paced:0.36325
superhero:0.36125
ridiculous:0.3585
betrayal:0.3585
super hero:0.357
scifi cult:0.35425
dinosaurs:0.35375
