surreal:0.91425
based on a book:0.90075
police corruption:0.898
corruption:0.8465
pornography:0.80275
scotland:0.733
life philosophy:0.72125
weird:0.721
drinking:0.7135
drugs:0.70275
insanity:0.696
original:0.69325
absurd:0.691
hallucinatory:0.68075
awesome soundtrack:0.65375
mental illness:0.65
addiction:0.6465
detective:0.62475
brutality:0.61625
police:0.59875
great ending:0.577
drug abuse:0.56575
police investigation:0.56225
dark humor:0.5605
adaptation:0.54625
based on book:0.53675
surrealism:0.52425
complex:0.491
drug addiction:0.47825
british:0.47175
black comedy:0.455
cerebral:0.42975
sexual:0.42725
male nudity:0.426
redemption:0.4205
disturbing:0.409
guilt:0.408
anti-hero:0.4045
catastrophe:0.401
obsession:0.39
great acting:0.3875
mentor:0.37975
twist:0.37625
twists & turns:0.37225
justice:0.372
murder:0.371
dreamlike:0.369
adapted from:book:0.36625
criterion:0.36125
good soundtrack:0.358
dark comedy:0.35675
runaway:0.35275
dialogue:0.35225
great:0.35175
clever:0.35125
storytelling:0.35075
violence:0.34025
cult classic:0.3305
allegory:0.33
not funny:0.328
sexual abuse:0.32625
interesting:0.319
crazy:0.31775
books:0.31675
stylish:0.31575
gritty:0.314
entirely dialogue:0.312
enigmatic:0.31125
drama:0.30575
bizarre:0.29925
manipulation:0.29525
stylized:0.29125
melancholic:0.288
british comedy:0.2875
bleak:0.2875
good:0.28625
psychological:0.28425
crime gone awry:0.28325
depression:0.283
greed:0.28275
fun movie:0.28175
paranoia:0.2785
psychology:0.27825
narrated:0.27725
quirky:0.27375
crime:0.27275
bullying:0.27175
very funny:0.271
new orleans:0.269
fantasy world:0.26725
satire:0.26575
writers:0.2635
demons:0.261
visual:0.26025
multiple storylines:0.25725
adultery:0.25725
light:0.25525
nudity (full frontal - brief):0.25075
ironic:0.25075
loneliness:0.2505
