iraq war:0.94925
powerful ending:0.948
iraq:0.9245
investigation:0.897
innocence lost:0.88475
war:0.87125
dramatic:0.85925
complex:0.85675
police investigation:0.84325
great acting:0.842
corruption:0.84025
exceptional acting:0.837
nudity (topless - brief):0.82025
tragedy:0.8135
murder mystery:0.81125
murder:0.8105
politics:0.8015
military:0.801
drama:0.8005
original:0.79525
oscar (best supporting actress):0.78325
storytelling:0.77775
brutality:0.7635
heartbreaking:0.75675
guilt:0.75475
melancholic:0.749
justice:0.74875
sacrifice:0.74375
war movie:0.7425
forceful:0.73925
intense:0.7335
detective:0.7275
political:0.72525
psychology:0.72525
oscar (best directing):0.721
emotional:0.708
crime:0.698
story:0.69775
cinematography:0.673
weapons:0.67025
death:0.66725
wartime:0.667
great ending:0.667
social commentary:0.66575
realistic:0.6625
allegory:0.655
thought-provoking:0.64675
psychological:0.64375
twists & turns:0.641
courage:0.6265
anti-war:0.6245
best war films:0.61525
poignant:0.606
oscar:0.60325
oscar (best actress):0.6015
secrets:0.59825
culture clash:0.59725
oscar winner:0.59675
character study:0.5875
good soundtrack:0.58575
complicated:0.58525
depression:0.58275
middle east:0.577
interesting:0.57475
betrayal:0.57375
violent:0.562
nudity (topless):0.56125
prejudice:0.561
imdb top 250:0.55925
runaway:0.55875
excellent script:0.55875
propaganda:0.55675
narrated:0.5525
plot twist:0.5465
based on a true story:0.546
mentor:0.544
greed:0.542
world politics:0.539
violence:0.53725
vietnam war:0.5305
harsh:0.52725
brainwashing:0.526
family drama:0.526
destiny:0.5245
dialogue:0.519
redemption:0.51775
segregation:0.51525
ethnic conflict:0.51425
foreign:0.514
talky:0.512
torture:0.51125
touching:0.511
bad ending:0.5035
brutal:0.5005
good:0.49975
censorship:0.49775
light:0.4975
downbeat:0.4955
morality:0.495
grim:0.49425
