vigilantism:0.9815
vigilante:0.976
drugs:0.966
tense:0.93875
violence:0.92775
corruption:0.92625
violent:0.9185
documentary:0.89525
intense:0.877
visceral:0.85425
suspense:0.85125
original:0.851
weapons:0.85075
greed:0.83575
pornography:0.8325
brutality:0.8205
drinking:0.81875
islam:0.7635
runaway:0.763
highly quotable:0.75975
complex:0.7585
survival:0.7495
drug abuse:0.7345
suspenseful:0.73425
police investigation:0.73325
forceful:0.72925
brutal:0.72775
murder:0.72475
gunfight:0.71975
interesting:0.714
story:0.71025
goofy:0.70975
good soundtrack:0.709
light:0.70475
chase:0.70025
honest:0.6895
crime:0.687
torture:0.6865
addiction:0.68325
psychological:0.68025
good:0.67375
fast paced:0.6725
realistic:0.666
moral ambiguity:0.66525
guns:0.6615
excellent script:0.66025
action:0.658
mexico:0.65125
revenge:0.65025
drama:0.64925
conspiracy theory:0.635
harsh:0.62675
storytelling:0.6265
absurd:0.6235
family:0.62275
depression:0.6165
dialogue:0.61525
courage:0.6035
assassination:0.5955
feel-good:0.59325
wilderness:0.59075
criterion:0.5905
catastrophe:0.58525
destiny:0.585
california:0.58375
unusual plot structure:0.583
obsession:0.582
narrated:0.56875
adaptation:0.568
teen movie:0.5645
good action:0.56275
intimate:0.55575
sacrifice:0.551
oscar:0.55025
multiple storylines:0.54725
twists & turns:0.5345
thriller:0.52625
betrayal:0.525
nudity (full frontal - notable):0.522
alter ego:0.5145
pg-13:0.51275
justice:0.51125
heartbreaking:0.5105
great ending:0.50775
oscar (best effects - visual effects):0.5065
cinematography:0.50625
children:0.5025
passionate:0.50125
macabre:0.501
adapted from:book:0.4995
political:0.49825
depressing:0.49675
adultery:0.487
spelling bee:0.486
new orleans:0.4825
stereotypes:0.481
bullying:0.48075
foul language:0.4795
serial killer:0.47475
silly fun:0.474
