adapted from:book:0.8255
destiny:0.78325
mother daughter relationship:0.73375
chick flick:0.708
gay character:0.682
life & death:0.66875
based on a book:0.66225
original:0.62875
girlie movie:0.60675
life philosophy:0.543
wedding:0.53825
family drama:0.5355
relationships:0.52175
predictable:0.51225
love:0.51175
family:0.5095
death:0.5065
dialogue:0.506
love story:0.503
betrayal:0.49375
great ending:0.49125
life:0.48525
story:0.47275
adaptation:0.45375
shallow:0.4525
mentor:0.4345
pg-13:0.4155
drama:0.407
romance:0.40625
storytelling:0.39825
catastrophe:0.39425
brutality:0.391
cinematography:0.38975
fight scenes:0.37675
great acting:0.36925
redemption:0.369
writers:0.364
not funny:0.353
emotional:0.35025
father daughter relationship:0.339
melancholic:0.33525
beautiful scenery:0.334
ensemble cast:0.327
stylized:0.3185
tear jerker:0.31825
guilt:0.31675
memory:0.3155
good soundtrack:0.30125
fantasy world:0.29575
complex:0.293
male nudity:0.2915
justice:0.2895
passionate:0.28475
first contact:0.284
dysfunctional family:0.28225
feel-good:0.28075
heartbreaking:0.27825
cancer:0.275
beautifully filmed:0.27475
transformation:0.2745
overrated:0.26975
harsh:0.2695
good:0.269
women:0.2675
vengeance:0.26675
great:0.26525
greed:0.26525
books:0.26425
romantic:0.26375
plot:0.26175
dramatic:0.25825
bad plot:0.2575
visually appealing:0.253
sexy:0.25175
thought-provoking:0.25025
happy ending:0.24875
entirely dialogue:0.24825
runaway:0.24675
childhood:0.2465
complex characters:0.24625
nudity (full frontal - brief):0.24125
visual:0.24125
divorce:0.2395
doctors:0.237
sentimental:0.236
secrets:0.236
touching:0.23425
culture clash:0.234
intense:0.23375
tragedy:0.23325
poetry:0.23225
bittersweet:0.231
multiple storylines:0.22975
england:0.229
stereotypes:0.22725
disaster:0.226
lone hero:0.226
revenge:0.224
prejudice:0.224
period piece:0.22025
