sports:0.974
kids:0.918
children:0.89975
fun movie:0.87175
football:0.8655
underdog:0.829
cute!:0.7305
silly fun:0.71825
fun:0.6715
original:0.627
goofy:0.6105
predictable:0.57675
kids and family:0.57425
family:0.54425
good:0.5415
cute:0.503
teen movie:0.49975
mentor:0.48775
great:0.47825
cheerleading:0.47575
childhood:0.4715
great ending:0.4555
catastrophe:0.43675
bullying:0.4275
brothers:0.38475
stereotypes:0.3835
dialogue:0.36375
very funny:0.3375
lone hero:0.33425
thought-provoking:0.332
storytelling:0.328
good soundtrack:0.32575
not as good as the first:0.32575
death:0.3245
destiny:0.3175
feel-good:0.31525
life philosophy:0.3085
feel good movie:0.3075
so bad it's funny:0.30475
nerds:0.3045
teacher:0.3015
brutality:0.3005
fantasy world:0.2935
overrated:0.29275
competition:0.28725
girlie movie:0.28075
pg:0.2795
natural disaster:0.2715
runaway:0.271
dysfunctional family:0.26475
culture clash:0.26275
80s:0.26225
slapstick:0.262
great movie:0.26075
creativity:0.2545
first contact:0.25225
bad:0.251
very good:0.248
unusual plot structure:0.2455
small town:0.24125
entirely dialogue:0.24
nostalgic:0.23975
pornography:0.2395
redemption:0.23625
adaptation:0.2355
bad plot:0.23425
crude humor:0.23375
not funny:0.23375
chase:0.2335
entertaining:0.232
gangsters:0.23175
multiple storylines:0.229
cinematography:0.229
fight scenes:0.2285
twists & turns:0.226
vengeance:0.2205
romance:0.20925
splatter:0.2085
divorce:0.2075
pg-13:0.20325
silly:0.2015
life & death:0.201
clever:0.201
magic:0.201
story:0.19675
quirky:0.194
inspirational:0.1935
bad cgi:0.19275
melancholic:0.1925
unfunny:0.192
high school:0.192
oscar:0.1915
excellent script:0.19025
writers:0.1885
nudity (full frontal - brief):0.1875
gay character:0.18725
soccer:0.18675
solitude:0.18425
comedy:0.184
happy ending:0.18325
