tense:0.97025
corruption:0.9665
thriller:0.95675
chase:0.9515
kidnapping:0.93
action:0.91875
twists & turns:0.913
intense:0.90525
fast paced:0.90325
suspenseful:0.88575
brutality:0.88125
betrayal:0.881
brutal:0.8805
realistic action:0.872
crime:0.8675
hospital:0.85525
french:0.85225
hitman:0.84525
visceral:0.8335
murder:0.82925
violent:0.8245
suspense:0.82175
realistic:0.81825
storytelling:0.816
plot twist:0.81425
police corruption:0.813
complicated:0.80925
stylish:0.79575
conspiracy:0.78375
france:0.78125
complex:0.77175
violence:0.77175
original:0.76575
psychology:0.73425
psychological:0.73225
unusual plot structure:0.723
interesting:0.72025
plot:0.719
vengeance:0.71475
serial killer:0.711
action packed:0.70525
harsh:0.7045
survival:0.69425
twist:0.689
gangsters:0.6775
drama:0.67675
great acting:0.6745
dark hero:0.6735
movielens top pick:0.67325
pregnancy:0.65625
good soundtrack:0.65125
happy ending:0.62625
paranoia:0.62525
great ending:0.61375
twist ending:0.61025
justice:0.60275
revenge:0.597
intelligent:0.58775
good acting:0.57775
gangster:0.577
adaptation:0.577
cinematography:0.576
clever:0.57125
pornography:0.5695
nocturnal:0.5665
amazing photography:0.56625
relationships:0.56325
car chase:0.563
gangs:0.557
secrets:0.55425
bloody:0.544
surveillance:0.5425
art:0.536
exciting:0.522
beautiful scenery:0.51575
foreign:0.5135
mentor:0.5095
moral ambiguity:0.50625
gritty:0.499
criterion:0.49325
police investigation:0.493
sexualized violence:0.49025
paris:0.4895
bleak:0.4855
talky:0.48225
torture:0.48125
social commentary:0.47625
suprisingly clever:0.47025
dramatic:0.46275
light:0.45925
exceptional acting:0.455
investigation:0.454
forceful:0.45075
enigmatic:0.44925
absurd:0.44775
unlikely friendships:0.4425
bollywood:0.439
assassination:0.4315
catastrophe:0.4295
narrated:0.42675
