plot twist:0.96525
horror:0.96
psychological:0.95925
psychology:0.947
creepy:0.92
tense:0.91975
disturbing:0.88025
weird:0.8495
twist:0.83625
great ending:0.807
ominous:0.802
suspense:0.798
obsession:0.7975
twist ending:0.795
melancholic:0.785
childhood:0.75
original:0.747
runaway:0.732
dark:0.731
dysfunctional family:0.7285
torture:0.7235
secrets:0.7215
art house:0.71825
intense:0.715
insanity:0.68725
enigmatic:0.68225
mystery:0.67925
amazing cinematography:0.67125
atmospheric:0.66375
suspenseful:0.64725
thriller:0.642
twists & turns:0.63675
macabre:0.63425
bleak:0.634
allegory:0.62175
family drama:0.59525
scary:0.59425
story:0.58825
isolation:0.58175
slow:0.572
eerie:0.56975
depression:0.55525
catastrophe:0.55075
alter ego:0.5465
gory:0.53275
slow paced:0.52625
children:0.5245
first contact:0.508
unusual plot structure:0.50475
cinematography:0.4995
brothers:0.4995
surreal:0.49125
visceral:0.49025
drama:0.47675
supernatural:0.4745
family:0.46925
predictable:0.468
brutality:0.458
affectionate:0.45525
complex:0.4515
violence:0.4515
dreams:0.45
paranoid:0.44625
storytelling:0.44275
police investigation:0.4425
survival:0.439
criterion:0.43225
absurd:0.42725
strange:0.426
dialogue:0.42225
monster:0.41525
schizophrenia:0.415
scenic:0.41375
paranoia:0.412
cult film:0.4085
gruesome:0.40625
hospital:0.402
hard to watch:0.39625
demons:0.3915
manipulation:0.38925
stylized:0.388
death:0.38575
surprise ending:0.38075
talky:0.3795
claustrophobic:0.377
cult classic:0.37625
mentor:0.37275
nudity (full frontal - brief):0.37175
chase:0.37075
grim:0.36775
good acting:0.365
brutal:0.3645
good:0.36425
great:0.363
visually appealing:0.362
nudity (full frontal - notable):0.3615
violent:0.35625
underrated:0.356
coming-of-age:0.3545
pointless:0.354
