original:0.7625
mentor:0.615
boston:0.61475
family:0.61425
great ending:0.562
predictable:0.562
fun movie:0.55175
dialogue:0.52925
destiny:0.518
life philosophy:0.4855
catastrophe:0.42875
runaway:0.4255
adaptation:0.42125
adapted from:book:0.40875
good soundtrack:0.385
chase:0.38475
inspirational:0.384
justice:0.3825
redemption:0.3785
gangsters:0.373
cult film:0.3725
brutality:0.3665
great:0.3665
good action:0.3635
story:0.3635
pg-13:0.36225
feel-good:0.36025
not funny:0.3565
fantasy world:0.35425
nostalgic:0.35325
storytelling:0.34875
sci fi:0.3485
lone hero:0.34775
pornography:0.33975
violence:0.33525
shallow:0.32975
natural disaster:0.328
childhood:0.32275
fun:0.3225
good:0.322
culture clash:0.32075
imdb top 250:0.31925
nudity (full frontal - brief):0.3185
visually appealing:0.318
action packed:0.3165
overrated:0.316
weapons:0.31575
first contact:0.3145
bad plot:0.31325
unfunny:0.312
happy ending:0.3065
teen movie:0.30325
unusual plot structure:0.30325
based on a true story:0.30325
quotable:0.3
great acting:0.29625
based on a book:0.29625
vengeance:0.29525
oscar (best directing):0.29425
police investigation:0.29375
franchise:0.29175
action:0.29025
melancholic:0.28925
fight scenes:0.28925
quirky:0.289
special effects:0.2875
twists & turns:0.2855
feel good movie:0.2845
loneliness:0.28325
adventure:0.28225
pulp:0.27625
80s:0.27525
computer animation:0.275
suspense:0.273
girlie movie:0.27225
greed:0.26925
fantasy:0.26725
criterion:0.2665
big budget:0.26575
light:0.26475
corruption:0.2645
drama:0.26175
exceptional acting:0.25975
disaster:0.2595
dark hero:0.2585
gay character:0.25825
gunfight:0.25825
excellent script:0.25725
life & death:0.2565
queer:0.2525
very funny:0.2515
whimsical:0.2515
intense:0.251
entirely dialogue:0.251
clever:0.25
dysfunctional family:0.24575
excellent:0.2455
existentialism:0.245
so bad it's funny:0.2445
nudity (topless - notable):0.24325
