dinosaurs:0.996
alien:0.995
special effects:0.93
aliens:0.918
franchise:0.91575
predictable:0.88725
original:0.86925
so bad it's funny:0.84625
first contact:0.8445
lame:0.80425
monster:0.8015
stranded:0.77025
sci fi:0.75975
bad plot:0.75225
horrible:0.747
big budget:0.7365
stupid as hell:0.73475
natural disaster:0.73225
monsters:0.73025
silly fun:0.72675
pointless:0.726
clones:0.7135
crappy sequel:0.66975
destiny:0.66275
weapons:0.66125
bad cgi:0.66075
science fiction:0.6545
idiotic:0.64075
sequel:0.63425
fantasy world:0.63225
scifi:0.61725
god:0.611
family:0.61075
fantasy:0.60875
death:0.60375
overrated:0.601
alien invasion:0.58825
sci-fi:0.58175
goofy:0.58
cheesy:0.577
catastrophe:0.56525
dynamic cgi action:0.5535
silly:0.54925
disaster:0.5455
bad acting:0.53825
violence:0.536
cloning:0.5295
great ending:0.52325
splatter:0.51825
shallow:0.511
action:0.49875
stupid:0.4985
teens:0.495
dialogue:0.47225
dumb:0.472
robot:0.46925
horror:0.4625
story:0.45775
survival:0.4565
dumb but funny:0.455
remake:0.44575
alternate reality:0.4345
cult film:0.43225
brutality:0.4305
special:0.42575
bad:0.41875
slapstick:0.4145
bad ending:0.41375
sequels:0.4125
animals:0.4105
based on a tv show:0.4105
fight scenes:0.40675
mentor:0.40475
quirky:0.399
effects:0.39075
space:0.384
fun movie:0.38125
unusual plot structure:0.38075
ridiculous:0.37725
suspense:0.376
desert:0.376
adaptation:0.37475
gory:0.37325
lone hero:0.373
based on a book:0.3725
parallel universe:0.37075
action packed:0.367
plot holes:0.3645
entirely dialogue:0.3625
light:0.354
dreamlike:0.35075
redemption:0.34725
oscar (best effects - visual effects):0.34575
fun:0.34325
adventure:0.34175
adapted from:comic:0.34025
jungle:0.3315
bad science:0.3305
crude humor:0.33
high fantasy:0.327
