criterion:0.9885
tokyo:0.97275
kurosawa:0.97225
japan:0.9595
childhood:0.83825
samurai:0.82625
reflective:0.825
poverty:0.776
surreal:0.77575
melancholic:0.77125
dreams:0.766
life philosophy:0.693
loneliness:0.67675
fantasy world:0.65875
stylized:0.6455
existentialism:0.6435
depression:0.636
homeless:0.63375
suicide attempt:0.63025
bleak:0.60275
original:0.60075
golden palm:0.59375
beautifully filmed:0.58675
meditative:0.58625
storytelling:0.586
masterpiece:0.57825
downbeat:0.5675
drinking:0.5525
weird:0.54975
stoner movie:0.54575
japanese:0.5415
imagination:0.53725
social commentary:0.535
redemption:0.52375
intimate:0.52175
visually appealing:0.519
imdb top 250:0.505
cinematography:0.5035
melancholy:0.5005
enigmatic:0.49675
very interesting:0.49475
colourful:0.492
dreamlike:0.48675
post apocalyptic:0.4865
art:0.47475
harsh:0.461
depressing:0.461
mentor:0.45375
suprisingly clever:0.44
gunfight:0.4165
greed:0.41625
oscar (best foreign language film):0.41175
transformation:0.407
friendship:0.39725
catastrophe:0.39325
allegory:0.392
drama:0.391
stunning:0.39
talky:0.38825
runaway:0.384
sci fi:0.37575
trilogy:0.37475
great:0.3725
culture clash:0.36975
dialogue:0.36725
character study:0.36475
series:0.36425
environment:0.3635
story:0.35975
solitude:0.35675
post-apocalyptic:0.351
original plot:0.35
thought-provoking:0.34875
great ending:0.34675
claustrophobic:0.34475
nocturnal:0.344
mental illness:0.344
irreverent:0.34
unlikely friendships:0.33825
death:0.336
unusual plot structure:0.3325
atmospheric:0.332
silent:0.33175
humanity:0.3235
compassionate:0.31475
grindhouse:0.31225
visual:0.3075
life:0.306
life & death:0.303
alternate universe:0.3025
cathartic:0.29775
police investigation:0.295
brutality:0.294
schizophrenia:0.29125
off-beat comedy:0.291
incest:0.2905
alcoholism:0.2865
macabre:0.28475
grim:0.2845
poignant:0.2825
