love:0.96
relationships:0.8855
life & death:0.85575
touching:0.8465
love story:0.841
ghosts:0.838
romantic:0.83075
loneliness:0.8125
chick flick:0.77875
bittersweet:0.776
original:0.7705
magic realism:0.75925
melancholic:0.72625
beautifully filmed:0.7145
afterlife:0.706
death:0.70475
sweet:0.68825
ghosts/afterlife:0.68825
witty:0.67125
intimate:0.66325
whimsical:0.653
solitude:0.6455
nostalgic:0.60025
feel-good:0.59225
beautiful scenery:0.58725
life philosophy:0.583
great:0.57025
criterion:0.56675
british:0.55175
poignant:0.543
romance:0.539
emotional:0.52925
oscar (best supporting actress):0.5255
sentimental:0.52475
eccentricity:0.5205
passionate:0.5105
light:0.50475
feel good movie:0.48875
oscar (best actress):0.4875
oscar (best writing - screenplay written directly for the screen):0.48375
literature:0.47875
nocturnal:0.476
great ending:0.473
dialogue:0.46975
affectionate:0.4695
transformation:0.468
reflective:0.466
talky:0.464
storytelling:0.464
unlikely friendships:0.4625
destiny:0.45775
drama:0.45375
awesome soundtrack:0.4495
mentor:0.44925
good soundtrack:0.43925
compassionate:0.437
betrayal:0.4365
honest:0.428
enigmatic:0.4255
clever:0.424
catastrophe:0.4225
marriage:0.42175
suprisingly clever:0.4195
quirky:0.41175
humorous:0.41125
quotable:0.40825
writers:0.40775
depression:0.4035
memory:0.40225
unusual plot structure:0.39425
obsession:0.392
heartwarming:0.39
runaway:0.38825
entirely dialogue:0.38475
london:0.3845
great acting:0.382
melancholy:0.38175
existentialism:0.3805
great cinematography:0.376
narrated:0.3705
fun movie:0.3665
twists & turns:0.36275
culture clash:0.36125
beautiful:0.3595
good:0.35425
social commentary:0.3505
idealism:0.34725
friendship:0.3465
perfect:0.34625
story:0.3425
time:0.33925
character study:0.337
cerebral:0.335
great movie:0.332
complex:0.3315
self discovery:0.326
redemption:0.3235
childhood:0.32325
oscar (best directing):0.322
drinking:0.32175
