free speech:0.992
censorship:0.98625
nudity (topless - brief):0.95725
original:0.8975
political:0.87625
controversial:0.867
politics:0.812
narrated:0.80125
radio:0.79725
very interesting:0.78725
documentary:0.765
social commentary:0.7565
nudity (topless):0.746
world politics:0.722
cathartic:0.71975
pornography:0.71725
psychiatry:0.69125
shallow:0.68675
stylish:0.6725
based on book:0.67125
greed:0.648
life philosophy:0.64725
dialogue:0.639
adaptation:0.6365
stylized:0.63525
reflective:0.631
amazing photography:0.62
interesting:0.61825
good soundtrack:0.6155
satirical:0.60925
brutality:0.6085
sexualized violence:0.5915
visually appealing:0.581
corruption:0.568
twists & turns:0.5595
animation:0.559
great:0.556
adapted from:book:0.5545
storytelling:0.54975
life & death:0.549
justice:0.53725
satire:0.5325
criterion:0.5295
intense:0.5295
violent:0.52875
fighting the system:0.52225
cynical:0.5175
multiple storylines:0.512
gay:0.5075
bloody:0.507
internet:0.49
male nudity:0.48625
brainwashing:0.4745
violence:0.47125
great ending:0.46675
nudity (full frontal - brief):0.4645
insanity:0.464
artistic:0.459
harsh:0.45825
alternate endings:0.45475
mentor:0.44975
betrayal:0.44275
race issues:0.44275
talky:0.44225
blood:0.43675
clever:0.4325
melancholic:0.429
mental illness:0.42875
queer:0.419
powerful ending:0.41825
so bad it's funny:0.41475
surreal:0.4145
obsession:0.41275
cerebral:0.40975
drama:0.4085
nudity (rear):0.4065
culture clash:0.4025
gangsters:0.4015
brutal:0.396
fantasy world:0.396
dark comedy:0.3955
psychology:0.3945
catastrophe:0.39125
psychological:0.38975
entertaining:0.3895
dark hero:0.388
highly quotable:0.38
family:0.3775
great acting:0.37675
unusual plot structure:0.375
vengeance:0.375
alternate history:0.3725
imdb top 250:0.37075
entirely dialogue:0.37025
spelling bee:0.3645
quirky:0.3625
atheism:0.36
cult:0.35575
stereotypes:0.35325
identity:0.353
