internet:0.98875
pornography:0.9775
very interesting:0.837
corruption:0.83175
true story:0.753
crime:0.7355
business:0.72175
twists & turns:0.71225
based on true story:0.68775
greed:0.6845
original:0.68
life philosophy:0.67225
con men:0.6365
mafia:0.6135
storytelling:0.60725
technology:0.60325
entertaining:0.60075
story:0.585
mentor:0.57825
lawyer:0.5745
catastrophe:0.574
drama:0.56775
underrated:0.564
visually appealing:0.53725
based on a true story:0.5215
great ending:0.507
gangsters:0.49775
dialogue:0.49
transformation:0.48625
narrated:0.48575
money:0.446
nudity (full frontal - notable):0.442
betrayal:0.43725
idiotic:0.4365
lawyers:0.429
absurd:0.42825
great:0.42225
drinking:0.411
nudity (rear):0.41
predictable:0.4095
social commentary:0.4085
unusual plot structure:0.39575
casino:0.3945
pg-13:0.3865
revenge:0.382
crime gone awry:0.38075
destiny:0.3735
interesting:0.372
original plot:0.37125
plot:0.3615
doctors:0.35975
gratuitous violence:0.356
visually stunning:0.35475
classic car:0.35225
family:0.347
loneliness:0.3455
bank robbery:0.3435
violence:0.341
runaway:0.34075
bad ending:0.33975
good soundtrack:0.3395
better than expected:0.337
suprisingly clever:0.33275
writers:0.33225
erotic:0.331
adaptation:0.32325
male nudity:0.31925
relationships:0.318
nudity (full frontal - brief):0.31625
mob:0.31625
shallow:0.315
dark comedy:0.31275
happy ending:0.30975
brutality:0.30825
stylish:0.3065
oscar:0.29925
fight scenes:0.29875
suspense:0.297
sacrifice:0.29625
great movie:0.29375
assassination:0.29375
quirky:0.29225
kidnapping:0.2915
clever:0.29025
action packed:0.28925
movie business:0.28875
life & death:0.288
bittersweet:0.28725
melancholic:0.28725
stylized:0.287
astronauts:0.2825
allegory:0.28225
police investigation:0.282
culture clash:0.28175
weed:0.28175
graphic design:0.281
mental illness:0.27975
adapted from:book:0.27825
robbery:0.27775
light:0.2735
