remake:0.9975
original:0.9135
horror:0.9005
splatter:0.8965
slasher:0.88425
predictable:0.838
pointless:0.79175
christmas:0.736
death:0.72625
violence:0.71475
brutality:0.679
gore:0.63125
scary:0.61925
family:0.61475
so bad it's funny:0.612
idiotic:0.58525
bloody:0.57325
suspense:0.545
lame:0.538
fun movie:0.52925
sexualized violence:0.5225
horrible:0.52125
nudity (topless):0.51725
plot holes:0.5105
overrated:0.5095
teen movie:0.5055
nudity:0.50475
cult film:0.503
bad acting:0.499
great ending:0.4865
mentor:0.4785
gory:0.477
bad plot:0.477
teens:0.47325
nudity (topless - brief):0.47225
halloween:0.46575
franchise:0.45875
murder:0.458
twist ending:0.45475
cult classic:0.45275
pg-13:0.446
shallow:0.44075
dialogue:0.4395
transformation:0.4315
stereotypes:0.42825
unlikeable characters:0.42525
holiday:0.41975
weapons:0.41525
silly:0.3975
violent:0.3975
ridiculous:0.39575
stupid:0.3945
twists & turns:0.3945
pornography:0.3935
crappy sequel:0.39325
notable nudity:0.39225
first contact:0.39125
fun:0.3865
childhood:0.37475
sexy:0.3745
dysfunctional family:0.3725
campy:0.3715
not funny:0.37025
catastrophe:0.3685
remade:0.36525
story:0.365
disaster:0.36125
quirky:0.358
goofy:0.355
intense:0.354
nudity (topless - notable):0.352
storytelling:0.35175
fantasy world:0.35175
nudity (rear):0.345
hospital:0.34325
gangsters:0.34
gruesome:0.3385
adaptation:0.33775
slapstick:0.3365
sisters:0.33475
fight scenes:0.334
lone hero:0.33375
writers:0.3305
80s:0.329
sci fi:0.32625
special effects:0.32325
entirely dialogue:0.32025
bad script:0.313
sequel:0.31275
silly fun:0.3125
revenge:0.31025
bad:0.30975
chase:0.30725
original plot:0.30475
life philosophy:0.30375
island:0.301
crude humor:0.29875
bad cgi:0.2975
multiple storylines:0.297
redemption:0.297
