rock and roll:0.99325
musicians:0.97725
documentary:0.956
music business:0.9555
dreams:0.93225
poignant:0.85175
original:0.8445
canada:0.8315
touching:0.8255
greed:0.82525
bittersweet:0.81675
inspiring:0.794
heartbreaking:0.78925
1980s:0.7845
social commentary:0.778
mockumentary:0.7765
passionate:0.765
honest:0.75375
intimate:0.74525
mentor:0.741
emotional:0.7345
oscar (best actress):0.728
unlikely friendships:0.72425
corruption:0.72375
talky:0.714
interesting:0.714
tragedy:0.71325
music:0.69925
highly quotable:0.69325
suspense:0.6865
sad:0.6845
affectionate:0.67425
story:0.67225
storytelling:0.67
biopic:0.66825
oscar (best directing):0.663
feel-good:0.6625
aging:0.651
criterion:0.65025
brutality:0.6475
childhood:0.647
excellent script:0.63775
death:0.6255
good soundtrack:0.62375
great ending:0.61975
pornography:0.61375
obsession:0.6135
life philosophy:0.6095
runaway:0.6085
narrated:0.602
adapted from:book:0.60175
enigmatic:0.59575
imdb top 250:0.594
violence:0.592
movielens top pick:0.58675
inspirational:0.586
violent:0.58475
new jersey:0.58375
great movie:0.57925
heartwarming:0.578
underdog:0.57775
harsh:0.57625
great acting:0.576
very interesting:0.57525
oscar (best supporting actress):0.57475
chase:0.572
earnest:0.56575
realistic:0.56325
culture clash:0.56225
road movie:0.56
friendship:0.55775
nocturnal:0.55725
depression:0.55225
life & death:0.5505
manipulation:0.55
secrets:0.5495
happy ending:0.547
reflective:0.54675
cult classic:0.54075
melancholy:0.53925
drinking:0.5375
hip hop:0.537
dark hero:0.534
unusual plot structure:0.53175
nostalgic:0.52775
fun movie:0.525
california:0.5155
great:0.51075
complex:0.50975
cynical:0.505
feel good movie:0.50175
visually appealing:0.4955
mental illness:0.49175
great soundtrack:0.49125
light:0.48875
depressing:0.4875
twists & turns:0.48625
psychological:0.486
cult:0.48525
weird:0.48325
