vietnam war:0.93575
vietnam:0.82975
war movie:0.806
stereotypes:0.80375
original:0.7025
dramatic:0.699
death:0.697
war:0.6555
brutality:0.65475
sacrifice:0.642
violent:0.5945
family:0.56875
harsh:0.5585
drama:0.55525
ethnic conflict:0.5465
runaway:0.54275
good soundtrack:0.5055
good:0.50075
poignant:0.491
memory:0.47925
oscar (best directing):0.45125
touching:0.44625
mentor:0.446
fun movie:0.4445
obsession:0.43725
catastrophe:0.43275
emotional:0.4205
powerful ending:0.419
us history:0.4115
oscar (best actress):0.409
friendship:0.40475
history:0.404
culture clash:0.3975
melancholic:0.39575
childhood:0.393
oscar (best supporting actress):0.38025
very good:0.37875
great ending:0.37325
dialogue:0.37325
storytelling:0.372
book:0.3695
redemption:0.36925
unlikely friendships:0.36575
based on a book:0.3655
innocence lost:0.3625
gay character:0.362
based on book:0.361
story:0.36025
lone hero:0.3585
pornography:0.35675
torture:0.35475
visually appealing:0.3505
adapted from:book:0.35025
honest:0.346
camp:0.345
great acting:0.3425
adaptation:0.34075
realistic:0.32725
very funny:0.32275
sexy:0.3175
life philosophy:0.31075
courage:0.309
oscar (best music - original song):0.30775
nudity (full frontal - brief):0.30725
interracial romance:0.305
nostalgic:0.30475
weapons:0.304
not funny:0.29675
wartime:0.29625
weird:0.296
exceptional acting:0.28775
excellent:0.287
based on a play:0.28675
visceral:0.28675
imdb top 250:0.28625
crime gone awry:0.2845
sad but good:0.28225
great:0.281
suprisingly clever:0.2785
very interesting:0.27825
witty:0.278
loneliness:0.27725
small town:0.27575
fantasy world:0.2745
downbeat:0.27225
gangs:0.267
70mm:0.2665
relationships:0.2665
california:0.2665
violence:0.2665
narrated:0.2655
stylized:0.2645
enigmatic:0.26125
finnish:0.25525
bollywood:0.252
non-linear:0.251
afi 100 (movie quotes):0.24975
indians:0.2455
greed:0.2455
gunfight:0.245
