parody:0.9545
funny:0.91425
comedy:0.9125
spoof:0.90825
silly fun:0.8815
directorial debut:0.8815
humor:0.87275
original:0.87125
humorous:0.85975
dialogue:0.8515
silly:0.84725
absurd:0.82425
goofy:0.82325
spying:0.80975
satire:0.79525
spy:0.792
hilarious:0.79025
funniest movies:0.79025
cult film:0.7855
very funny:0.7845
quotable:0.759
funny as hell:0.75425
farce:0.71875
spies:0.69
screwball:0.66225
dumb but funny:0.64675
irreverent:0.599
weird:0.58725
crude humor:0.58325
so bad it's funny:0.58225
chase:0.5785
original plot:0.57525
suprisingly clever:0.56775
secrets:0.55825
story:0.542
clever:0.5405
hillarious:0.5295
espionage:0.5215
fantasy world:0.51225
great ending:0.508
narrated:0.508
talky:0.50125
ridiculous:0.4995
male nudity:0.494
entirely dialogue:0.492
cult classic:0.48725
mentor:0.486
stupidity:0.484
satirical:0.483
highly quotable:0.48075
visual:0.4775
good soundtrack:0.47475
criterion:0.47175
visually appealing:0.46575
fun:0.46525
creativity:0.4565
culture clash:0.45525
off-beat comedy:0.454
storytelling:0.4525
pg-13:0.45125
affectionate:0.45025
cerebral:0.4475
adapted from:book:0.43875
quirky:0.42875
nostalgic:0.42775
technology:0.4265
catastrophe:0.4245
witty:0.42375
slapstick:0.42275
pornography:0.42175
distopia:0.41525
stylized:0.41325
gangsters:0.40775
light:0.40625
fun movie:0.4045
art:0.397
adaptation:0.382
social commentary:0.38125
enigmatic:0.37975
redemption:0.379
unfunny:0.37875
sci fi:0.37775
1970s:0.37625
transformation:0.3755
imagination:0.37525
sexy:0.368
independent film:0.36725
good:0.3625
fight scenes:0.35875
lame:0.3575
obsession:0.3575
melancholic:0.357
unusual plot structure:0.35025
whimsical:0.34975
nudity (full frontal - brief):0.3495
writers:0.3495
british:0.34825
imdb top 250:0.34625
allegory:0.345
visually stunning:0.3415
