australia:0.9565
documentary:0.9295
censorship:0.92475
grindhouse:0.77875
australian:0.75625
pornography:0.75525
brutality:0.7455
cult classic:0.74425
immortality:0.73925
obsession:0.72925
road movie:0.7275
talky:0.71575
fast paced:0.7155
criterion:0.7125
violence:0.71075
nudity:0.695
violent:0.67775
original:0.67525
bloody:0.66775
good soundtrack:0.66725
entertaining:0.66225
splatter:0.65225
cult:0.64875
corruption:0.64325
gory:0.63875
blood:0.63775
good action:0.61775
drinking:0.6055
golden palm:0.59725
very interesting:0.59575
dark humor:0.59375
sexy:0.5875
kids and family:0.58625
honest:0.58575
chase:0.581
highly quotable:0.57925
vengeance:0.5775
capitalism:0.57175
stylish:0.5695
low budget:0.5695
cult film:0.569
cool:0.56675
gangsters:0.55
great ending:0.53725
80s:0.53325
finnish:0.53225
sexualized violence:0.522
affectionate:0.518
geeks:0.51225
dark hero:0.50275
gratuitous violence:0.5015
mentor:0.487
revenge:0.48375
visceral:0.47325
twists & turns:0.46825
melancholic:0.46825
1970s:0.467
unusual plot structure:0.465
movielens top pick:0.45525
police investigation:0.45275
harsh:0.44775
suprisingly clever:0.4475
oscar (best writing - screenplay written directly for the screen):0.4455
nocturnal:0.44475
ironic:0.44325
crime gone awry:0.44175
suspense:0.44
catastrophe:0.43925
1980s:0.43875
life philosophy:0.43825
great dialogue:0.4345
enigmatic:0.43125
weird:0.41925
creativity:0.41775
hit men:0.40775
runaway:0.40375
crazy:0.402
biting:0.402
dialogue:0.401
eccentricity:0.39875
oscar (best directing):0.3975
art:0.39725
suspenseful:0.39725
social commentary:0.39475
great:0.39425
drugs:0.3935
stylized:0.389
tarantino:0.3865
storytelling:0.38375
excellent script:0.383
very funny:0.38275
movie business:0.37775
free speech:0.377
serial killer:0.376
culture clash:0.37475
classic car:0.36775
assassination:0.3665
interesting:0.35975
justice:0.35775
disturbing:0.35725
