remake:0.9925
hitchcock:0.93725
original:0.88825
remade:0.522
disaster:0.50875
bad acting:0.494
mentor:0.4595
nudity (topless - brief):0.459
catastrophe:0.4585
dialogue:0.44275
original plot:0.43425
predictable:0.4195
pointless:0.416
pornography:0.414
great ending:0.4055
not funny:0.3885
murder:0.38325
brutality:0.37175
adaptation:0.367
cinematography:0.36325
dynamic cgi action:0.36275
suspense:0.35425
destiny:0.3505
bad:0.3495
storytelling:0.346
sexy:0.34525
weird:0.33325
very interesting:0.3185
first contact:0.316
life philosophy:0.3155
censorship:0.31325
shallow:0.308
visually appealing:0.3075
good soundtrack:0.30625
justice:0.30575
bad plot:0.305
horrible:0.30475
good:0.303
natural disaster:0.29925
lone hero:0.29725
unfunny:0.2945
absurd:0.2915
greed:0.28775
fantasy world:0.28575
entirely dialogue:0.28475
police investigation:0.28175
nudity (full frontal - brief):0.2795
nudity (rear):0.27875
stylized:0.2765
fight scenes:0.2725
masterpiece:0.268
sequel:0.266
unusual plot structure:0.264
overrated:0.26225
quirky:0.2615
melancholic:0.26
so bad it's funny:0.2595
runaway:0.25475
camp:0.25
story:0.24725
transformation:0.247
culture clash:0.24575
interesting:0.2405
great:0.24025
classic:0.24
betrayal:0.2315
dysfunctional family:0.231
vengeance:0.22975
dreamlike:0.22925
sexualized violence:0.22225
gangsters:0.2215
reflective:0.21925
criterion:0.2185
weapons:0.218
visually stunning:0.21675
corruption:0.21225
technology:0.2105
multiple storylines:0.21
slapstick:0.20825
intense:0.20575
suprisingly clever:0.20525
redemption:0.20425
crappy sequel:0.204
violent:0.204
bad ending:0.20375
very funny:0.20325
imdb top 250:0.203
cult film:0.2025
doctors:0.1985
pg-13:0.19825
happy ending:0.19575
scary:0.1935
pulp:0.19225
life & death:0.19075
childhood:0.1905
existentialism:0.19025
oscar (best directing):0.18775
crude humor:0.18725
narrated:0.18625
sci fi:0.1855
