teen:0.9435
teen movie:0.94275
sexy:0.9415
erotic:0.876
high school:0.86425
teens:0.84625
teenager:0.8065
murder:0.7525
sexual:0.74
dysfunctional family:0.73075
pornography:0.727
teenagers:0.715
original:0.70825
betrayal:0.66525
thriller:0.64625
nudity (topless - notable):0.64575
terminal illness:0.6295
manipulation:0.62875
stylish:0.60875
predictable:0.588
goth:0.5875
sexualized violence:0.585
loneliness:0.52675
nudity:0.522
unlikely friendships:0.52075
runaway:0.51675
cult film:0.51175
suspenseful:0.51025
sex:0.50775
nudity (topless):0.5045
obsession:0.49825
mentor:0.49325
family:0.48725
sexuality:0.485
good soundtrack:0.4795
suspense:0.477
nudity (full frontal - notable):0.47225
pointless:0.4715
notable nudity:0.45625
great ending:0.4305
weapons:0.4285
dialogue:0.428
catastrophe:0.426
psychological:0.42375
nudity (full frontal - brief):0.422
brutality:0.42025
adolescence:0.42025
friendship:0.413
psychology:0.3965
shallow:0.39625
not funny:0.39525
revenge:0.39225
police investigation:0.38175
intense:0.38125
disturbing:0.3785
violence:0.377
weird:0.37575
so bad it's funny:0.37525
death:0.37425
adoption:0.35425
adaptation:0.3465
bad plot:0.34625
grindhouse:0.3455
overrated:0.34475
vengeance:0.3445
passionate:0.3435
drama:0.34175
tense:0.3295
good:0.3285
cheerleading:0.3245
surreal:0.32325
fantasy world:0.3215
pg-13:0.321
twists & turns:0.319
narrated:0.316
first contact:0.31525
80s:0.31225
harsh:0.308
storytelling:0.3005
camp:0.3
life philosophy:0.29825
very interesting:0.29725
corruption:0.296
writers:0.29425
melancholic:0.294
great:0.293
destiny:0.293
unusual plot structure:0.29075
story:0.2905
cult classic:0.28975
entirely dialogue:0.2885
virginity:0.287
cinematography:0.286
great acting:0.284
culture clash:0.282
fight scenes:0.28
nudity (rear):0.27375
splatter:0.267
girlie movie:0.2665
redemption:0.266
