police corruption:0.9975
police:0.99575
corruption:0.981
detective:0.939
los angeles:0.913
police investigation:0.868
moral ambiguity:0.83325
gunfight:0.83075
crime:0.8105
brutality:0.8065
justice:0.77525
good:0.75225
irish accent:0.73725
original:0.734
murder:0.73275
violent:0.73225
drama:0.72625
violence:0.71975
gritty:0.71175
investigation:0.70175
great acting:0.69525
mentor:0.68575
vigilante:0.68025
bad ending:0.6795
greed:0.679
very good:0.6775
forceful:0.66875
interesting:0.65225
story:0.643
good action:0.64225
harsh:0.635
runaway:0.632
great ending:0.62325
great movie:0.616
twists & turns:0.61
intense:0.605
excellent script:0.6
great:0.5885
undercover cop:0.58275
redemption:0.581
dialogue:0.568
good soundtrack:0.5665
stylized:0.56125
very interesting:0.55025
tense:0.5485
secrets:0.5485
underrated:0.53575
suspense:0.52475
guilt:0.5215
gangsters:0.519
crime gone awry:0.5075
good acting:0.4805
anti-hero:0.478
oscar (best actor):0.47675
complex:0.4735
nudity (topless - notable):0.46825
vigilantism:0.46675
chase:0.46375
dark:0.461
not as good as the first:0.46075
excellent:0.4575
sexy:0.45675
brutal:0.45525
california:0.455
sexualized violence:0.43675
political corruption:0.43175
storytelling:0.429
betrayal:0.42675
melancholic:0.42475
stylish:0.4245
action:0.42375
predictable:0.4205
cinematography:0.42025
robbery:0.41975
so bad it's funny:0.419
dramatic:0.411
fantasy world:0.41025
original plot:0.41
thriller:0.40975
stereotypes:0.4075
criterion:0.40375
murder mystery:0.39975
organized crime:0.3965
adaptation:0.394
catastrophe:0.39325
manipulation:0.39275
nocturnal:0.39175
talky:0.38875
oscar:0.3875
oscar (best directing):0.3865
paranoid:0.38525
hitman:0.3765
oscar (best supporting actress):0.3765
twist:0.374
pornography:0.368
life philosophy:0.36675
imdb top 250:0.36025
realistic:0.358
serial killer:0.35775
mental illness:0.35375
