off-beat comedy:0.77625
afi 100 (laughs):0.73025
oscar (best actress):0.72275
relationships:0.72175
original:0.68675
melancholic:0.66925
jewish:0.65275
oscar (best supporting actress):0.6505
bittersweet:0.641
jews:0.63475
runaway:0.633
divorce:0.6155
dialogue:0.60825
affectionate:0.59175
berlin:0.57225
marriage:0.572
downbeat:0.57175
culture clash:0.555
nudity (full frontal - brief):0.54475
classic:0.5385
farce:0.534
imdb top 250:0.51775
light:0.51225
very funny:0.49875
road trip:0.4875
loneliness:0.4875
hotel:0.483
suprisingly clever:0.48125
satirical:0.481
great ending:0.463
talky:0.4485
mentor:0.4485
cerebral:0.43125
parenthood:0.4255
oscar (best directing):0.425
screwball:0.424
absurd:0.4195
new york:0.41825
entirely dialogue:0.41575
bad plot:0.41025
criterion:0.4075
brutality:0.39425
poignant:0.394
catastrophe:0.38875
police investigation:0.3865
moral ambiguity:0.386
crime gone awry:0.38375
twists & turns:0.376
pornography:0.37475
greed:0.37475
black comedy:0.355
perfect:0.35275
dark comedy:0.35
obsession:0.34875
funny:0.34375
comedy:0.33625
adaptation:0.3305
social commentary:0.3295
storytelling:0.329
stereotypes:0.3275
golden palm:0.3255
funny as hell:0.32475
childhood:0.3235
story:0.32175
witty:0.31775
murder mystery:0.3165
gunfight:0.312
humorous:0.31125
guilt:0.311
clever:0.30475
wine:0.3035
reflective:0.30125
unusual plot structure:0.3
assassination:0.3
dramatic:0.299
adapted from:book:0.29525
writers:0.29425
character study:0.294
enigmatic:0.294
hilarious:0.29275
minnesota:0.2925
grindhouse:0.2875
interracial romance:0.287
lone hero:0.286
women:0.285
road movie:0.2845
afi 100 (movie quotes):0.28325
intimate:0.282
great:0.28175
sexy:0.28025
dysfunctional family:0.27975
cinematography:0.2795
drinking:0.27675
not funny:0.27175
narrated:0.27025
family:0.26775
slapstick:0.26625
honest:0.2635
brainwashing:0.26075
complex:0.26
