coen bros:0.99875
musicians:0.9735
melancholic:0.95825
coen brothers:0.9455
cinematography:0.935
oscar:0.913
depressing:0.90925
music:0.89975
bleak:0.8815
original:0.8585
good soundtrack:0.84375
weird:0.842
surreal:0.84
loneliness:0.8245
criterion:0.82225
character study:0.82025
dark humor:0.799
downbeat:0.78825
artistic:0.78725
imdb top 250:0.78025
melancholy:0.77725
depression:0.77625
oscar (best cinematography):0.771
intimate:0.76925
great acting:0.75825
great music:0.75625
good music:0.756
existentialism:0.75575
new york city:0.7325
complex:0.73225
dark:0.73175
atmospheric:0.73025
enigmatic:0.72725
music business:0.72475
social commentary:0.71375
cult classic:0.71225
oscar (best directing):0.71025
eccentricity:0.70575
drama:0.69675
new york:0.686
runaway:0.683
golden palm:0.68
storytelling:0.67675
cerebral:0.67575
reflective:0.6745
visually appealing:0.672
quirky:0.661
cult film:0.65725
oscar (best supporting actress):0.6565
talky:0.64425
independent film:0.63175
dialogue:0.6315
oscar (best actress):0.62325
drinking:0.62225
homeless:0.6215
artist:0.6205
biographical:0.6195
great:0.61875
honest:0.61825
realistic:0.618
jazz:0.61125
meditative:0.6095
lyrical:0.60825
creativity:0.60275
road trip:0.60125
harsh:0.5975
amazing photography:0.5935
absurd:0.59325
excellent script:0.59225
tense:0.59
mentor:0.5855
road movie:0.5835
irreverent:0.5825
interesting:0.58125
musical:0.58125
violent:0.578
art:0.57675
great soundtrack:0.575
exceptional acting:0.56975
very interesting:0.56425
twists & turns:0.55825
rock and roll:0.55725
suicide:0.557
off-beat comedy:0.55625
solitude:0.54925
bittersweet:0.54875
heartbreaking:0.54825
story:0.5475
good acting:0.54725
obsession:0.54275
clever:0.53775
pointless:0.53025
tragedy:0.529
life:0.5255
indie:0.52425
oscar winner:0.52425
time loop:0.52075
unlikely friendships:0.52025
greed:0.51675
nostalgic:0.51
