weird:0.92175
cult film:0.92125
aliens:0.92075
alien:0.9135
cult classic:0.8815
drugs:0.84225
good soundtrack:0.82625
art house:0.7475
sex:0.69575
visually stunning:0.694
original:0.69325
so bad it's funny:0.681
1980s:0.67775
drug addiction:0.63175
pointless:0.62675
surreal:0.597
enigmatic:0.59275
heroin:0.57225
entirely dialogue:0.5475
punk:0.5475
sexual:0.54325
psychedelic:0.54275
pornography:0.534
dialogue:0.519
low budget:0.51675
new york city:0.5115
pretentious:0.498
bad plot:0.48675
talky:0.472
camp:0.47125
first contact:0.463
bad acting:0.4595
visual:0.455
sci-fi:0.44
80s:0.43625
catastrophe:0.4325
sci fi:0.42125
brutality:0.421
nudity (topless - notable):0.41425
lynch:0.4105
absurd:0.41025
stylized:0.394
weed:0.39125
sexy:0.39
cinematography:0.387
melancholic:0.38625
not funny:0.38425
sexualized violence:0.3805
music:0.376
strange:0.3755
aids:0.3745
dreamlike:0.37425
art:0.3705
storytelling:0.36925
loneliness:0.36575
social commentary:0.35975
mentor:0.3585
criterion:0.349
sexuality:0.34525
obsession:0.343
visually appealing:0.34175
quirky:0.33575
bizarre:0.33425
nudity (full frontal - notable):0.33125
science fiction:0.32975
runaway:0.32725
suprisingly clever:0.32525
unusual plot structure:0.3245
redemption:0.3215
creativity:0.31825
mad scientist:0.317
campy:0.3135
great ending:0.30925
new york:0.3
disturbing:0.29975
existentialism:0.291
cult:0.29075
grindhouse:0.29
quotable:0.28925
nonlinear:0.287
very funny:0.2855
drug abuse:0.28475
ridiculous:0.2845
stylish:0.28275
very interesting:0.2805
goofy:0.28
colourful:0.27625
golden palm:0.274
gangsters:0.2715
fantasy world:0.2695
light:0.26925
alien invasion:0.26325
life & death:0.263
cerebral:0.26075
ironic:0.25825
surrealism:0.25625
pulp:0.253
life philosophy:0.25275
harsh:0.25225
addiction:0.24925
