remake:0.99075
action:0.978
police:0.977
undercover cop:0.969
corruption:0.951
good action:0.87775
police corruption:0.856
original:0.85425
action packed:0.8355
violence:0.76475
good:0.7275
best of 2005:0.7255
chase:0.712
big budget:0.69725
pg-13:0.674
guns:0.67125
fast paced:0.6605
bad acting:0.6245
survival:0.62075
vengeance:0.6185
brutality:0.61575
suspense:0.609
so bad it's funny:0.6075
weapons:0.607
violent:0.603
revenge:0.60275
gunfight:0.598
intense:0.59325
plot:0.59275
thriller:0.5845
predictable:0.58075
murder:0.566
police investigation:0.56525
betrayal:0.55975
crime:0.55525
dialogue:0.55425
gangsters:0.55125
fight scenes:0.544
cool:0.54225
spelling bee:0.537
plot holes:0.532
car chase:0.529
great ending:0.5205
dynamic cgi action:0.5155
life philosophy:0.51225
mentor:0.50025
justice:0.49725
assassination:0.49325
plot twist:0.4915
anti-hero:0.4785
death:0.478
better than expected:0.47575
runaway:0.46425
original plot:0.462
gritty:0.4515
catastrophe:0.44875
los angeles:0.44575
twists & turns:0.43775
stereotypes:0.4375
pointless:0.43425
bad plot:0.4315
shallow:0.42625
redemption:0.42575
lone hero:0.4225
storytelling:0.41925
good soundtrack:0.41325
bank robbery:0.413
greed:0.412
stylized:0.4075
transformation:0.40475
prison:0.401
bad:0.39875
conspiracy:0.396
story:0.39175
harsh:0.38775
entertaining:0.3875
destiny:0.38675
guilt:0.3835
bad ending:0.38275
horrible:0.38175
organized crime:0.38125
tom clancy:0.3805
gangs:0.38
not funny:0.37975
nudity (full frontal - brief):0.37875
gory:0.37725
remade:0.3745
pornography:0.37375
bad cgi:0.37225
gangster:0.37225
very good:0.3655
explosions:0.3615
tense:0.3575
vigilante:0.3565
culture clash:0.349
absurd:0.34025
interesting:0.33675
natural disaster:0.334
sequel:0.329
exciting:0.321
