creepy:0.97975
ominous:0.9545
eerie:0.9125
stylish:0.9055
horror:0.90375
dark fantasy:0.885
dreamlike:0.87575
supernatural:0.8755
weird:0.866
nocturnal:0.8655
surreal:0.849
gruesome:0.83375
stylized:0.8315
tense:0.83
atmospheric:0.818
grindhouse:0.7985
visual:0.77025
dark:0.72725
cult classic:0.71225
gory:0.69725
original:0.6905
splatter:0.677
witch:0.66925
slasher:0.66675
visually stunning:0.656
visceral:0.6505
cult film:0.643
brutality:0.638
enigmatic:0.6015
gothic:0.6015
great ending:0.5995
demons:0.59575
macabre:0.5875
death:0.5845
scary:0.58225
disturbing:0.57925
allegory:0.576
cinematography:0.5685
sexualized violence:0.56525
murder:0.56
harsh:0.551
bizarre:0.541
pornography:0.53225
dialogue:0.52725
serial killer:0.524
witches:0.52175
goth:0.52125
frightening:0.5195
rome:0.51675
strange:0.5015
adaptation:0.49475
surrealism:0.4785
art house:0.46575
paranoid:0.455
psychological:0.45075
suspenseful:0.44875
storytelling:0.444
visually appealing:0.44375
masterpiece:0.441
colourful:0.4385
so bad it's funny:0.4345
violence:0.42575
grim:0.421
nudity (full frontal - notable):0.4145
criterion:0.414
nudity (topless - notable):0.414
cerebral:0.41325
catastrophe:0.41025
violent:0.40675
hallucinatory:0.4035
goretastic:0.386
beautifully filmed:0.37875
pointless:0.37525
visuals:0.3735
overrated:0.37025
campy:0.36725
suspense:0.3655
melancholic:0.36525
light:0.36425
not funny:0.363
mentor:0.35775
fantasy world:0.357
good soundtrack:0.35225
mad scientist:0.3455
rats:0.33875
lone hero:0.33525
underrated:0.33175
first contact:0.33125
entirely dialogue:0.327
bloody:0.3235
insanity:0.32175
trilogy:0.3215
dreams:0.31075
zombie:0.31075
erotic:0.3075
existentialism:0.30525
police investigation:0.3045
special effects:0.303
social commentary:0.29775
obsession:0.297
