aids:0.9835
gay:0.97725
based on a play:0.96925
homosexuality:0.96075
politics:0.9325
gay character:0.923
homophobia:0.86225
queer:0.86025
political:0.8435
glbt:0.81075
oscar (best actress):0.80075
great acting:0.80075
dramatic:0.78275
relationships:0.76075
original:0.7565
drama:0.73325
pornography:0.71025
intimate:0.70575
life & death:0.705
greed:0.703
life philosophy:0.677
talky:0.67025
oscar (best supporting actress):0.66525
death:0.655
interesting:0.65175
mentor:0.6315
passionate:0.63125
complex:0.63025
corruption:0.62825
mental illness:0.62425
redemption:0.62425
intellectual:0.62175
criterion:0.61825
cerebral:0.61175
depression:0.60975
social commentary:0.60475
compassionate:0.60025
very interesting:0.58925
tragedy:0.5825
affectionate:0.582
poignant:0.58075
oscar (best directing):0.57925
1980s:0.57725
adaptation:0.57525
touching:0.56725
stereotypes:0.5665
weird:0.564
crime gone awry:0.556
reflective:0.5535
secrets:0.536
loneliness:0.52875
idealism:0.52175
eccentricity:0.5185
censorship:0.51675
prejudice:0.51625
male nudity:0.515
character study:0.51475
sexuality:0.50925
great ending:0.50475
broadway:0.50375
witty:0.5035
dialogue:0.50125
good soundtrack:0.49825
religion:0.4895
ensemble cast:0.4885
enigmatic:0.484
artistic:0.47675
good acting:0.4735
depressing:0.46875
thought-provoking:0.4655
series:0.46375
melancholy:0.46225
sarcasm:0.46175
women:0.46
honest:0.45525
obsession:0.454
exceptional acting:0.45125
made for tv:0.45025
great:0.4475
judaism:0.44625
jewish:0.446
emotional:0.4445
narrated:0.434
powerful ending:0.432
movielens top pick:0.431
entirely dialogue:0.42875
betrayal:0.42775
intelligent:0.41975
storytelling:0.416
clever:0.4155
cinematography:0.415
runaway:0.41
insanity:0.4045
dark humor:0.4035
bittersweet:0.40075
drugs:0.399
oscar (best supporting actor):0.39675
breathtaking:0.39175
melancholic:0.39025
harsh:0.3895
