oscar (best picture):0.9915
loneliness:0.98825
new york city:0.95625
unlikely friendships:0.947
friendship:0.94675
oscar (best directing):0.934
dreams:0.9335
downbeat:0.932
poignant:0.92925
new york:0.92575
imdb top 250:0.907
compassionate:0.887
homeless:0.87575
culture clash:0.8715
sexual:0.85625
sexuality:0.8545
gritty:0.85375
prostitution:0.85175
character study:0.84925
great acting:0.827
depressing:0.808
bittersweet:0.80775
relationships:0.79675
masterpiece:0.792
bleak:0.7895
melancholic:0.772
depression:0.767
harsh:0.76375
oscar (best actress):0.751
original:0.74125
social commentary:0.7275
complex characters:0.71925
afi 100 (movie quotes):0.717
redemption:0.71
golden palm:0.70875
good soundtrack:0.69925
reflective:0.69775
grim:0.68725
life philosophy:0.68525
heartbreaking:0.6715
criterion:0.66975
controversial:0.66925
runaway:0.6675
talky:0.6665
pornography:0.6605
disturbing:0.65825
glbt:0.65375
texas:0.65375
nudity (topless - brief):0.6535
great ending:0.64975
oscar (best supporting actor):0.6455
oscar (best supporting actress):0.64225
drinking:0.63075
intimate:0.628
honest:0.62175
interesting:0.621
cinematography:0.62
great movie:0.61925
gunfight:0.6165
childhood:0.6075
homosexuality:0.60225
enigmatic:0.6015
melancholy:0.59
quotable:0.58825
exceptional acting:0.58575
brutality:0.5855
realistic:0.5805
oscar:0.5765
mentor:0.5705
good acting:0.57
storytelling:0.5645
powerful ending:0.56275
cult classic:0.5595
narrated:0.553
atmospheric:0.55225
hotel:0.5455
drugs:0.54075
oscar (best writing - screenplay written directly for the screen):0.5385
small town:0.53475
classic:0.53175
great:0.53075
cynical:0.53025
suprisingly clever:0.5255
greed:0.5235
violent:0.52275
forceful:0.52225
weird:0.5205
flashbacks:0.51325
existentialism:0.5125
dramatic:0.51125
wistful:0.509
very interesting:0.508
very good:0.5065
highly quotable:0.5035
morality:0.5015
oscar winner:0.5
oscar (best actor):0.49325
affectionate:0.493
life & death:0.49025
coming of age:0.48775
