based on a book:0.90775
russia:0.89675
based on book:0.8625
police investigation:0.84025
original:0.83025
propaganda:0.8055
serial killer:0.8
fighting the system:0.7275
adapted from:book:0.71375
investigation:0.7065
adaptation:0.68825
cold war:0.68625
politics:0.6795
story:0.66825
murder:0.65575
justice:0.64475
books:0.64075
secrets:0.63075
brutality:0.616
corruption:0.6015
complex:0.59775
mystery:0.59525
suspense:0.58725
plot holes:0.5855
visually appealing:0.582
storytelling:0.5735
twists & turns:0.5645
revolution:0.56175
predictable:0.54075
surveillance:0.5375
drama:0.53575
great ending:0.5355
historical:0.524
plot:0.51875
cerebral:0.5055
first contact:0.501
chase:0.49775
so bad it's funny:0.49375
crime:0.489
intense:0.482
absurd:0.47825
pornography:0.478
thriller:0.47425
paranoia:0.4735
detective:0.468
good:0.46625
lone hero:0.46525
visual:0.4645
dialogue:0.464
catastrophe:0.45575
betrayal:0.45425
us history:0.45325
destiny:0.45325
russian:0.4515
murder mystery:0.44925
utopia:0.441
visually stunning:0.4385
book:0.433
fight scenes:0.429
interesting:0.42575
sci fi:0.425
mentor:0.42275
history:0.42225
allegory:0.42075
cinematography:0.41675
happy ending:0.41175
distopia:0.40825
not funny:0.40625
book was better:0.40075
death:0.395
very interesting:0.394
melancholic:0.39325
culture clash:0.3925
spy:0.3895
beautiful scenery:0.3895
technology:0.38925
children:0.38575
1930s:0.38375
great acting:0.38075
stereotypes:0.37875
bad ending:0.37825
harsh:0.37475
exceptional acting:0.36775
torture:0.36775
sad but good:0.36725
twist:0.35925
plot twist:0.357
factual:0.357
weird:0.35425
awful:0.34925
period piece:0.34875
good story:0.34425
fbi:0.3435
identity:0.34225
redemption:0.338
world politics:0.3375
stunning:0.329
crude humor:0.326
clever:0.326
paranoid:0.326
