homeless:0.99525
dog:0.86125
dysfunctional family:0.74075
comedy:0.722
fun movie:0.7155
original:0.70875
family:0.6915
very funny:0.5555
funny:0.54525
happy ending:0.54375
destiny:0.532
farce:0.51025
screwball:0.51
satire:0.49875
melancholic:0.49025
good:0.48
mentor:0.46625
goofy:0.46275
satirical:0.45525
psychiatrist:0.44925
entertaining:0.44675
family drama:0.441
feel-good:0.434
great ending:0.42825
dialogue:0.417
light:0.40525
catastrophe:0.402
culture clash:0.40075
eccentricity:0.38675
silly:0.386
great:0.3745
feel good movie:0.3675
storytelling:0.36475
story:0.36075
fun:0.35525
slapstick:0.3535
dogs:0.3515
predictable:0.3415
unfunny:0.34025
runaway:0.33
chase:0.32675
brutality:0.3235
lone hero:0.31575
sexy:0.31475
quirky:0.3125
oscar (best supporting actress):0.311
80s:0.3105
good soundtrack:0.30575
fantasy world:0.3045
adaptation:0.30425
criterion:0.29825
vengeance:0.29675
not funny:0.29425
life philosophy:0.29125
loneliness:0.28675
identity:0.286
absurd:0.2835
pointless:0.28225
silly fun:0.28125
oscar (best actress):0.2755
police investigation:0.27
first contact:0.26825
oscar (best directing):0.2675
1980s:0.266
pornography:0.2655
very good:0.265
drama:0.26425
shallow:0.262
suicide attempt:0.26075
entirely dialogue:0.2595
death:0.253
exceptional acting:0.25275
overrated:0.2495
social commentary:0.2475
imdb top 250:0.24675
fantasy:0.24425
nudity (full frontal - brief):0.244
writers:0.243
kids and family:0.24225
stylized:0.24225
depression:0.24175
weird:0.23675
family bonds:0.23625
cute:0.23525
clever:0.2335
adoption:0.2325
dreamlike:0.23175
bittersweet:0.23075
great acting:0.22925
visually appealing:0.229
excellent script:0.2285
colourful:0.2275
thought-provoking:0.22675
multiple storylines:0.226
visual:0.226
unusual plot structure:0.2255
fight scenes:0.22325
cult film:0.2225
justice:0.22125
transformation:0.219
