islam:0.9945
iran:0.985
oscar (best animated feature):0.97625
coming of age:0.9625
revolution:0.9535
animation:0.94625
social commentary:0.94425
childhood:0.93675
politics:0.91925
political:0.91875
storytelling:0.91025
black and white:0.89125
middle east:0.88325
original:0.87
biographical:0.86625
honest:0.858
melancholic:0.8555
adolescence:0.853
world politics:0.84725
poignant:0.8465
narrated:0.84625
stylized:0.835
depression:0.82925
foreign:0.82875
culture clash:0.8115
animated:0.8105
coming-of-age:0.80125
idealism:0.79975
history:0.789
melancholy:0.77625
reflective:0.76975
french:0.76675
tragedy:0.76525
loneliness:0.761
story:0.75425
dramatic:0.75175
imdb top 250:0.75125
freedom:0.74525
destiny:0.74075
mentor:0.73325
brutality:0.72525
runaway:0.72325
life:0.70925
communism:0.7065
oscar (best directing):0.705
visually stunning:0.70425
oscar (best actress):0.70175
good soundtrack:0.6975
forceful:0.69075
identity:0.68725
graphic novel:0.687
corruption:0.68175
visually appealing:0.68075
talky:0.67425
dark humor:0.6735
affectionate:0.67025
1980s:0.67025
heartbreaking:0.66925
humorous:0.66375
biopic:0.65975
oscar (best foreign language film):0.648
bittersweet:0.6445
bleak:0.6445
grim:0.64025
criterion:0.63675
us history:0.62475
based on a comic:0.6245
fascism:0.6235
biography:0.621
interesting:0.61875
harsh:0.61175
complex:0.61025
golden palm:0.6075
adapted from:book:0.60125
cartoon:0.58675
france:0.586
excellent script:0.585
adaptation:0.5775
punk:0.5735
depressing:0.57125
pornography:0.56725
oscar:0.56475
psychology:0.5535
1970s:0.553
violence:0.55
friendship:0.54875
irreverent:0.548
movielens top pick:0.5455
assassination:0.5455
artistic:0.544
suprisingly clever:0.54325
genocide:0.5425
women:0.536
very funny:0.534
cynical:0.5335
pg-13:0.52975
very interesting:0.52975
ethnic conflict:0.5295
drama:0.52775
war:0.52525
