parody:0.99875
spoof:0.995
stupid:0.97725
dumb but funny:0.95825
lame:0.952
horrible:0.94475
stupidity:0.92975
awful:0.9095
predictable:0.9025
so bad it's funny:0.89175
silly fun:0.888
idiotic:0.881
stupid as hell:0.868
comedy:0.85225
pointless:0.84825
dumb:0.81575
original:0.80725
silly:0.803
bad plot:0.80225
disaster:0.7925
funny as hell:0.74825
humorous:0.73375
goofy:0.732
bad:0.7265
slapstick:0.68375
ridiculous:0.6785
family:0.67675
writers:0.67225
franchise:0.67175
crude humor:0.6675
fantasy world:0.649
pg-13:0.62925
teen movie:0.61575
shallow:0.61575
product placement:0.61325
bad acting:0.6115
overrated:0.60625
funny:0.597
saturday night live:0.595
unfunny:0.57875
catastrophe:0.5515
bad cgi:0.54425
fight scenes:0.5405
absurd:0.53875
natural disaster:0.53825
fantasy:0.53375
mentor:0.51475
great ending:0.499
satirical:0.4965
very funny:0.49375
god:0.48625
waste of time:0.48475
hip hop:0.47025
first contact:0.46875
big budget:0.4615
humor:0.44425
crappy sequel:0.44225
satire:0.43875
dialogue:0.43775
stereotypes:0.43375
snakes:0.4275
fun:0.427
brutality:0.4245
redemption:0.41975
destiny:0.419
gangsters:0.41275
adventure:0.411
teens:0.40275
special effects:0.401
orphans:0.39475
sci fi:0.3825
good soundtrack:0.38075
remake:0.37875
pulp:0.377
boring:0.374
death:0.37025
magic:0.36575
bad script:0.364
scary:0.36225
storytelling:0.35925
adaptation:0.35725
justice:0.35325
fun movie:0.3515
violence:0.3495
bad ending:0.34475
chase:0.33825
entirely dialogue:0.3365
weapons:0.33625
superheroes:0.33475
nudity (topless - notable):0.33125
quirky:0.32475
teen:0.322
cult film:0.31975
science fiction:0.31875
creativity:0.3185
action:0.317
lone hero:0.31575
super-hero:0.311
internet:0.31075
plot holes:0.3075
