oscar (best effects - visual effects):0.99675
horror:0.982
demons:0.96075
creepy:0.92175
witch:0.9195
monsters:0.88875
cult classic:0.857
monster:0.8515
vengeance:0.8275
supernatural:0.8075
gory:0.792
slasher:0.7725
original:0.76075
teens:0.747
splatter:0.735
witches:0.73
revenge:0.71375
cult film:0.674
great ending:0.66325
death:0.6605
gruesome:0.6575
blood:0.65275
brutality:0.64525
scary:0.643
grindhouse:0.6385
special effects:0.63275
visceral:0.631
atmospheric:0.59975
weird:0.59625
halloween:0.58525
transformation:0.578
goretastic:0.57275
effects:0.565
violence:0.5605
80s:0.5585
harsh:0.5365
dark:0.528
predictable:0.52075
suspense:0.513
intense:0.5045
mentor:0.49925
violent:0.49325
gothic:0.492
goth:0.47925
dark fantasy:0.47825
nocturnal:0.4765
good soundtrack:0.4685
allegory:0.46775
bad plot:0.46725
directorial debut:0.46625
father son relationship:0.4615
nudity (full frontal - notable):0.461
fantasy world:0.45775
low budget:0.45475
single father:0.451
storytelling:0.4455
goofy:0.44275
eerie:0.442
spiders:0.4405
ominous:0.42775
sexualized violence:0.41875
weapons:0.41575
murder:0.41325
dialogue:0.411
ghosts:0.407
macabre:0.4045
first contact:0.40325
alien:0.40125
stylish:0.39825
so bad it's funny:0.3965
bad ending:0.395
frightening:0.3915
cult:0.38875
mad scientist:0.3875
light:0.3835
not funny:0.373
great:0.37275
teen movie:0.3705
catastrophe:0.3695
overrated:0.366
stylized:0.354
small town:0.35325
disturbing:0.353
hunting:0.35075
story:0.34775
cinematography:0.34625
adaptation:0.339
stop motion:0.33725
underrated:0.33625
devil:0.33375
cool:0.33275
good:0.32675
clowns:0.326
fantasy:0.32325
mythology:0.3215
ghosts/afterlife:0.32125
teen:0.31975
redemption:0.3165
gore:0.31425
motorcycle:0.31275
