comedy:0.863
original:0.66875
silly fun:0.59725
1930s:0.5785
predictable:0.57825
silly:0.5565
mentor:0.5325
spoof:0.517
parody:0.4845
great:0.4805
murder mystery:0.47275
family:0.4705
underrated:0.458
funny:0.4535
radio:0.44125
weird:0.438
great ending:0.43425
fantasy world:0.427
humorous:0.42125
twists & turns:0.41625
catastrophe:0.4105
unfunny:0.40875
brutality:0.4055
very funny:0.3985
bizarre:0.398
dialogue:0.39325
idiotic:0.39175
overrated:0.3895
bad plot:0.3825
comic:0.359
childhood:0.359
fight scenes:0.35325
adaptation:0.35075
werewolf:0.34675
slapstick:0.3455
first contact:0.34125
death:0.33675
so bad it's funny:0.3345
story:0.33375
based on a play:0.331
life & death:0.331
author:neil gaiman:0.32875
creativity:0.32725
unusual plot structure:0.32675
destiny:0.31675
special effects:0.312
crazy:0.304
melancholic:0.29875
twist ending:0.29675
murder:0.29
absurd:0.28425
life philosophy:0.283
cult film:0.28175
storytelling:0.28025
plot holes:0.27825
culture clash:0.27725
mad scientist:0.276
writers:0.27475
ghosts:0.271
farce:0.2695
bad script:0.26375
dreamlike:0.263
fun movie:0.263
dysfunctional family:0.2605
fun:0.25925
lone hero:0.259
quirky:0.25625
romance:0.25625
entirely dialogue:0.25525
nudity (full frontal - notable):0.2535
mystery:0.25275
runaway:0.25225
crime gone awry:0.252
transformation:0.25125
visually appealing:0.251
vengeance:0.25075
werewolves:0.24725
adapted from:book:0.242
camp:0.239
vampire human love:0.23775
nocturnal:0.23725
hilarious:0.2345
haunted house:0.234
pg-13:0.2335
nudity (topless - notable):0.2335
scary:0.232
based on a book:0.232
high fantasy:0.231
crude humor:0.22875
franchise:0.228
not funny:0.22775
sci fi:0.22225
grindhouse:0.222
good:0.2205
dreams:0.22025
doctors:0.21925
redemption:0.218
clever:0.217
horror:0.21675
classic car:0.216
