sci-fi:0.9585
scifi:0.958
special effects:0.92075
sci fi:0.9105
monster:0.904
science fiction:0.87775
stop motion:0.86175
spiders:0.8345
monsters:0.802
horror:0.76725
so bad it's funny:0.75975
original:0.75225
grindhouse:0.7515
mad scientist:0.729
mutants:0.72525
effects:0.697
new jersey:0.68125
weapons:0.6625
allegory:0.65225
dinosaurs:0.64
first contact:0.6395
camp:0.6275
mars:0.619
campy:0.61025
natural disaster:0.6075
scary:0.601
transformation:0.5815
cult film:0.579
vampire human love:0.57525
bad science:0.56
bad cgi:0.54675
1950s:0.52425
dialogue:0.50925
creepy:0.50625
android(s)/cyborg(s):0.47575
predictable:0.47125
science:0.46375
harsh:0.45575
island:0.43925
mentor:0.428
alien invasion:0.42775
teleportation:0.42625
catastrophe:0.418
cheesy:0.4025
nocturnal:0.39425
low budget:0.3765
romance:0.37475
great ending:0.3745
overrated:0.374
bad plot:0.367
suspense:0.36675
adaptation:0.33275
entirely dialogue:0.3325
franchise:0.32975
not funny:0.3295
shallow:0.329
graphic design:0.324
tense:0.32275
imdb top 250:0.32025
tokyo:0.32
disaster:0.319
criterion:0.31725
visually appealing:0.31325
computer game:0.3065
suspenseful:0.306
80s:0.3055
fight scenes:0.30425
fun:0.29075
destiny:0.28925
serial killer:0.288
story:0.2875
gothic:0.28625
runaway:0.285
classic:0.27925
silly:0.27475
paranoid:0.27375
ghosts:0.27225
lone hero:0.26975
brutality:0.26675
quirky:0.26625
pulp:0.26575
dreamlike:0.2655
pornography:0.26475
werewolf:0.26425
good action:0.26225
teens:0.262
fantasy world:0.26125
justice:0.26075
apocalypse:0.25625
futuristic:0.25575
cult classic:0.254
technology:0.25
alternate history:0.24975
good:0.2495
adapted from:book:0.2485
based on a video game:0.247
slapstick:0.24675
culture clash:0.245
weird:0.24375
action:0.24125
