comedy:0.92175
original:0.74825
funny:0.66325
predictable:0.6455
very funny:0.62175
mentor:0.5715
lame:0.54925
bad plot:0.518
nudity (full frontal - brief):0.498
life philosophy:0.488
natural disaster:0.4875
androids:0.46125
great ending:0.46
so bad it's funny:0.452
family:0.44225
catastrophe:0.44225
slapstick:0.43925
destiny:0.43525
special effects:0.42825
bad acting:0.42575
unfunny:0.4115
dialogue:0.4055
nudity (topless - notable):0.399
silly fun:0.39575
overrated:0.378
pg-13:0.375
goofy:0.36775
bad:0.35975
brutality:0.358
fight scenes:0.355
first contact:0.3295
silly:0.3295
humorous:0.32575
good soundtrack:0.3215
fantasy world:0.31925
dark comedy:0.31475
women:0.31175
lone hero:0.30975
idiotic:0.308
hilarious:0.30725
good:0.30675
vengeance:0.30375
adaptation:0.3015
horrible:0.301
fun:0.29775
twists & turns:0.293
runaway:0.29075
notable nudity:0.29025
oscar winner:0.29025
storytelling:0.29
police investigation:0.2895
comic:0.28875
happy ending:0.28875
dumb but funny:0.28375
comics:0.28325
entirely dialogue:0.28325
good action:0.2795
big budget:0.279
unusual plot structure:0.274
stupid:0.2735
bad cgi:0.27275
redemption:0.271
crappy sequel:0.27
great:0.2695
crude humor:0.26575
cult film:0.26475
franchise:0.2645
stupidity:0.26225
nudity (rear):0.26075
melancholic:0.258
drama:0.258
weapons:0.257
disaster:0.2565
stupid as hell:0.2525
transformation:0.25225
not funny:0.249
pornography:0.24575
underrated:0.24525
sci fi:0.2435
adapted from:book:0.2435
sexualized violence:0.243
nudity (topless):0.242
clever:0.2405
fun movie:0.239
story:0.23725
complex:0.23625
entertaining:0.23375
adapted from:comic:0.23375
court:0.23075
remake:0.23
quirky:0.228
gangsters:0.22775
culture clash:0.22675
superheroes:0.22625
action packed:0.226
alter ego:0.22575
based on a book:0.22575
teen movie:0.225
god:0.2245
wine:0.2235
