martial arts:0.99875
fighting:0.96825
fight scenes:0.95925
franchise:0.878
mentor:0.87075
goofy:0.84225
original:0.83375
crappy sequel:0.8295
sequel:0.82475
sequels:0.81975
so bad it's funny:0.80875
action:0.806
predictable:0.7945
good action:0.72025
revenge:0.70925
kung fu:0.70575
nudity (topless - notable):0.70075
kick-butt women:0.67825
brutality:0.661
good sequel:0.6455
immortality:0.64225
bad plot:0.6225
ninja:0.61075
teens:0.5735
road movie:0.56975
redemption:0.56975
egypt:0.5665
nudity (topless):0.56025
pointless:0.54925
dynamic cgi action:0.5375
brothers:0.52975
based on a video game:0.5275
fun:0.511
camp:0.509
family:0.507
computer game:0.498
adapted from:comic:0.493
80s:0.472
bad:0.47125
first contact:0.468
overrated:0.4675
campy:0.46125
destiny:0.4525
stupid as hell:0.4455
good:0.44425
bad cgi:0.44125
cheesy:0.4385
lone hero:0.438
action packed:0.4315
sci fi:0.421
alternate reality:0.419
slapstick:0.40975
violence:0.40575
justice:0.4025
great:0.39925
video game adaptation:0.39525
catastrophe:0.395
vengeance:0.3855
bullshit history:0.383
bad acting:0.382
splatter:0.382
great movie:0.37825
life philosophy:0.37325
disaster:0.3715
bloody:0.37125
cool:0.371
death:0.37075
story:0.3705
lame:0.36975
great ending:0.36975
special effects:0.367
intense:0.366
shallow:0.365
cult film:0.3565
feel-good:0.35625
boring:0.35625
sexualized violence:0.35525
not funny:0.353
visually stunning:0.35
adaptation:0.34875
silly fun:0.347
adapted from:game:0.3435
melancholic:0.33825
natural disaster:0.33575
dialogue:0.335
boxing:0.3345
chase:0.334
feel good movie:0.3295
violent:0.32875
bad script:0.3245
nostalgia:0.3195
horrible:0.3195
runaway:0.319
cerebral:0.306
teen movie:0.306
buddy movie:0.30575
pornography:0.3025
sword fight:0.30175
entirely dialogue:0.30075
fantasy world:0.298
