comedy:0.96225
1980s:0.9545
dumb but funny:0.933
80s:0.9305
goofy:0.92625
silly:0.9195
funny:0.9175
male nudity:0.86375
fun movie:0.86125
nudity:0.8365
very funny:0.8195
hilarious:0.803
funniest movies:0.79425
teen movie:0.7765
pornography:0.77
original:0.75625
humorous:0.73675
silly fun:0.73675
sex comedy:0.72775
chase:0.694
classic:0.68775
teen:0.686
nudity (topless):0.67975
sexy:0.648
strippers:0.6395
fun:0.63625
vengeance:0.62575
humor:0.62175
dumb:0.60825
beer:0.60725
farce:0.582
teens:0.575
revenge:0.574
childhood:0.56475
good soundtrack:0.56075
bad plot:0.55975
dialogue:0.554
predictable:0.55025
nostalgic:0.54875
story:0.54475
stereotypes:0.539
nudity (full frontal - notable):0.5315
drinking:0.52925
camp:0.51775
quotable:0.51775
mentor:0.51175
nostalgia:0.5055
great ending:0.5
crude humor:0.49875
highly quotable:0.49225
buddy movie:0.48475
funny as hell:0.46625
pg-13:0.466
nerds:0.46475
drugs:0.4635
good:0.463
so bad it's funny:0.45875
brutality:0.455
catastrophe:0.451
oscar winner:0.44825
storytelling:0.448
nudity (full frontal):0.44475
lone hero:0.438
science fiction:0.43725
unfunny:0.43475
shallow:0.4345
adaptation:0.4335
light:0.433
crazy:0.4305
fight scenes:0.4265
good action:0.426
notable nudity:0.424
runaway:0.4235
virginity:0.4135
unusual plot structure:0.41175
parody:0.40425
action:0.4005
nudity (topless - notable):0.3995
weed:0.39575
family:0.39375
cult film:0.39225
cult classic:0.38875
stoner movie:0.387
slapstick:0.38175
destiny:0.379
absurd:0.3765
entertaining:0.3675
special effects:0.36625
suspense:0.36575
life philosophy:0.365
culture clash:0.36075
israel:0.36025
harsh:0.3595
nudity (full frontal - brief):0.357
cheesy:0.357
great:0.34975
plot:0.34825
comic:0.34825
great soundtrack:0.33975
sexualized violence:0.3375
