scenic:0.93775
beautiful scenery:0.9305
cinematography:0.92975
france:0.924
love story:0.907
beautifully filmed:0.8995
romantic:0.896
romance:0.884
adventure:0.86825
stunning:0.85575
19th century:0.85275
beautiful:0.78475
courage:0.7625
french:0.7305
breathtaking:0.72675
historical:0.717
costume drama:0.708
great:0.701
visually stunning:0.6885
visual:0.681
original:0.6775
visually appealing:0.673
passionate:0.671
italy:0.636
swashbuckler:0.6165
excellent:0.611
epic:0.60475
oscar (best foreign language film):0.60275
colourful:0.5905
great ending:0.58125
criterion:0.54525
love:0.543
story:0.5355
history:0.529
death:0.528
culture clash:0.5175
amazing photography:0.511
dramatic:0.508
secrets:0.503
touching:0.49325
melancholic:0.49025
suprisingly clever:0.4845
enigmatic:0.48275
stylish:0.467
destiny:0.464
catastrophe:0.45825
mentor:0.4565
us history:0.45475
italian:0.45225
great movie:0.4465
period piece:0.44525
foreign:0.4295
assassination:0.4275
storytelling:0.42525
sacrifice:0.42175
sword fight:0.4195
idealism:0.416
light:0.40225
betrayal:0.39825
revolution:0.39675
adaptation:0.39575
movielens top pick:0.39025
transformation:0.38925
good:0.38875
sexy:0.3875
emotional:0.38225
bollywood:0.38125
sword fighting:0.373
unusual plot structure:0.37275
chase:0.3725
dialogue:0.37075
erotic:0.3655
fantasy world:0.365
literature:0.3645
allegory:0.36375
18th century:0.36
drama:0.3565
nudity (full frontal - brief):0.35375
whimsical:0.345
oscar (best directing):0.3445
justice:0.343
first contact:0.342
spanish:0.33975
not funny:0.33625
happy ending:0.33375
talky:0.3335
great cinematography:0.33175
very interesting:0.33075
clever:0.3285
chick flick:0.327
poignant:0.31975
good acting:0.31925
sentimental:0.3165
art:0.314
runaway:0.31225
male nudity:0.3105
pornography:0.30875
freedom:0.30825
oscar (best actress):0.30825
doctors:0.3035
