comedy:0.971
hilarious:0.898
kidnapping:0.89775
funny:0.8275
funniest movies:0.77575
great:0.77425
twists & turns:0.772
quotable:0.75275
nudity (topless - brief):0.70625
great movie:0.692
farce:0.68275
original:0.67475
very funny:0.67325
1980s:0.65025
great acting:0.61325
fun movie:0.6115
cult film:0.59425
clever:0.59075
80s:0.54925
story:0.5455
mentor:0.52825
revenge:0.5265
humorous:0.522
murder:0.522
dialogue:0.51825
good:0.516
culture clash:0.4995
complex:0.4895
chase:0.48925
great ending:0.48475
creativity:0.4755
light:0.46375
suprisingly clever:0.453
nudity (rear):0.44425
police investigation:0.43475
unusual plot structure:0.4185
slapstick:0.4175
classic:0.4165
catastrophe:0.41125
fun:0.40775
absurd:0.4075
watch the credits:0.405
secrets:0.40075
spoof:0.3975
adaptation:0.38625
unfunny:0.384
black comedy:0.38025
silly fun:0.3765
storytelling:0.37425
excellent:0.37275
comic:0.37025
brutality:0.36575
witty:0.36025
destiny:0.3575
silly:0.354
alter ego:0.3535
afi 100:0.35225
sarcasm:0.3505
justice:0.34925
family:0.34725
parody:0.34275
feel-good:0.342
lone hero:0.3415
ensemble cast:0.339
runaway:0.339
oscar (best supporting actress):0.3375
humor:0.33725
good soundtrack:0.332
sexy:0.33025
predictable:0.32175
pg-13:0.32125
crude humor:0.31975
cheating:0.31975
fantasy world:0.31625
life philosophy:0.31175
manipulation:0.30825
fashion:0.30775
off-beat comedy:0.30675
melancholic:0.3055
greed:0.30425
suspense:0.30225
betrayal:0.30075
plot:0.29725
vengeance:0.29575
affectionate:0.29525
interesting:0.294
childhood:0.2935
transformation:0.29225
excellent script:0.29
redemption:0.28825
oscar (best actress):0.28725
talky:0.2855
moral ambiguity:0.28325
corruption:0.28025
dark comedy:0.27825
first contact:0.27775
oscar (best directing):0.27675
underrated:0.27675
dumb but funny:0.273
art:0.27275
