dog:0.99625
talking animals:0.99375
kids and family:0.986
dogs:0.98475
animals:0.93125
disney:0.929
cute!:0.91575
family:0.89375
cute:0.893
predictable:0.861
original:0.789
children:0.76725
bad plot:0.7525
kids:0.74475
adventure:0.70025
so bad it's funny:0.68525
silly:0.67575
fun:0.66875
fun movie:0.63025
overrated:0.601
horrible:0.58475
fantasy:0.57625
cartoon:0.574
stereotypes:0.56725
happy ending:0.5415
disaster:0.52675
computer animation:0.50075
comedy:0.493
animation:0.48775
dialogue:0.484
silly fun:0.47975
stupid as hell:0.4745
rats:0.4645
mentor:0.4555
awful:0.439
lions:0.43575
bad:0.435
first contact:0.4245
pornography:0.4245
redemption:0.40975
catastrophe:0.407
great ending:0.405
shallow:0.39625
fight scenes:0.396
teen movie:0.39425
destiny:0.38775
idiotic:0.3835
natural disaster:0.383
storytelling:0.3795
not funny:0.372
brutality:0.371
light:0.36625
story:0.36275
global warming:0.3615
writers:0.35925
humorous:0.358
bad script:0.3545
unlikely friendships:0.354
pointless:0.34575
good:0.344
adaptation:0.341
slapstick:0.34
fantasy world:0.338
sci fi:0.33125
heartwarming:0.33
crude humor:0.32875
entirely dialogue:0.32825
action:0.32775
feel-good:0.327
stupid:0.324
special effects:0.32325
entertaining:0.323
feel good movie:0.32175
adoption:0.3155
franchise:0.315
very funny:0.31475
factual:0.30975
boring:0.30675
runaway:0.306
lame:0.30375
clever:0.2985
ridiculous:0.29625
animal movie:0.2945
cgi:0.28925
fairy tale:0.28725
melancholic:0.2865
big budget:0.28625
lone hero:0.28625
childhood:0.2845
quirky:0.2815
culture clash:0.27925
bad cgi:0.27725
unfunny:0.27625
pulp:0.276
goofy:0.2755
nocturnal:0.27375
friendship:0.2735
unusual plot structure:0.2725
life philosophy:0.27125
kidnapping:0.269
