emma watson:0.9975
wizards:0.99625
adapted from:book:0.99225
magic:0.991
fantasy world:0.98975
based on book:0.98825
harry potter:0.98175
based on a book:0.98175
boarding school:0.97625
books:0.9735
children:0.96025
good versus evil:0.959
fantasy:0.956
franchise:0.95425
mythology:0.94225
book:0.94175
imagination:0.93775
witch:0.93225
modern fantasy:0.9265
big budget:0.909
book was better:0.90525
adventure:0.90125
coming of age:0.876
school:0.8725
kids:0.861
parallel universe:0.852
special effects:0.84325
destiny:0.83425
high fantasy:0.76725
witches:0.76325
dragons:0.763
pg-13:0.759
good:0.7565
great:0.752
dark fantasy:0.74675
adaptation:0.741
series:0.73775
fairy tale:0.73475
family:0.72025
childhood:0.71725
teen:0.684
original:0.67325
mentor:0.66925
kids and family:0.6605
entertaining:0.65775
maze:0.655
literature:0.63725
visually stunning:0.631
secrets:0.6285
story:0.62425
runaway:0.6075
sequel:0.59225
dialogue:0.58275
fun:0.575
original plot:0.569
great ending:0.54775
action:0.5415
chess:0.5385
exciting:0.53175
catastrophe:0.52925
fun movie:0.5175
visual:0.51275
great movie:0.51075
computer animation:0.49925
storytelling:0.49725
dynamic cgi action:0.48425
england:0.48325
excellent:0.4745
dr. seuss:0.473
scenic:0.4685
girlie movie:0.467
literary adaptation:0.4615
better than expected:0.461
werewolf:0.45525
cgi:0.4455
trilogy:0.444
good soundtrack:0.4425
friendship:0.43475
beautiful scenery:0.43025
creativity:0.4245
dark:0.41675
alter ego:0.416
werewolves:0.40725
very good:0.40525
awesome soundtrack:0.40325
cute:0.4025
prejudice:0.4025
whimsical:0.40225
ghosts:0.401
suspense:0.40075
chase:0.399
tom clancy:0.39275
bad cgi:0.38925
light:0.38825
crude humor:0.38625
predictable:0.38425
clever:0.38375
good acting:0.3835
cool:0.38125
saturn award (best special effects):0.379
