violence:0.98825
social commentary:0.97525
gangs:0.97525
drama:0.95525
crime:0.943
violent:0.93425
great acting:0.93325
gangsters:0.916
good:0.901
excellent script:0.897
los angeles:0.87925
brutality:0.87675
intense:0.87
poverty:0.85475
good soundtrack:0.846
realistic:0.8365
imdb top 250:0.83625
very good:0.8335
great movie:0.8295
childhood:0.82825
mentor:0.82125
harsh:0.81975
original:0.81175
oscar (best directing):0.79375
drinking:0.78125
gangster:0.78075
bleak:0.76975
reflective:0.75975
justice:0.75525
drugs:0.754
revenge:0.751
cult classic:0.751
race issues:0.74675
foul language:0.7465
storytelling:0.74
interesting:0.73275
tragedy:0.7325
coming of age:0.73075
forceful:0.72675
visceral:0.726
hip hop:0.72525
unlikely friendships:0.72475
directorial debut:0.7245
great:0.724
dramatic:0.719
nudity (topless - brief):0.71375
highly quotable:0.708
friendship:0.70425
powerful ending:0.70225
tense:0.69575
drug abuse:0.69225
stereotypes:0.68975
corruption:0.688
life:0.68175
vengeance:0.68025
runaway:0.67825
gritty:0.67475
gunfight:0.66875
parenthood:0.66825
cuba:0.668
good acting:0.663
coming-of-age:0.658
bittersweet:0.65525
masterpiece:0.65375
brothers:0.65225
brutal:0.6515
story:0.65
independent film:0.6405
narrated:0.63775
excellent:0.63625
oscar winner:0.6355
honest:0.62975
redemption:0.626
biographical:0.6155
stylized:0.615
exceptional acting:0.6115
culture clash:0.60425
life & death:0.60075
rebellion:0.59975
single father:0.5925
father son relationship:0.587
murder:0.58025
grim:0.574
golden palm:0.573
dialogue:0.56875
life philosophy:0.5665
guns:0.5645
great ending:0.56425
weapons:0.562
talky:0.55875
oscar:0.558
classic:0.55425
disturbing:0.54725
racism:0.5415
pg-13:0.53825
sexualized violence:0.5365
cool:0.5345
thought-provoking:0.5325
bloody:0.532
depression:0.52825
