israel:0.99525
assassin:0.99
jews:0.97975
violence:0.97525
assassination:0.974
terrorism:0.9735
spielberg:0.95975
sexualized violence:0.9555
politics:0.9545
dramatic:0.94775
islam:0.94125
moral ambiguity:0.94025
based on a book:0.9385
palestine:0.92725
oscar (best directing):0.926
tense:0.919
espionage:0.913
judaism:0.912
vengeance:0.90675
assassins:0.89375
violent:0.892
bombs:0.8895
revenge:0.88225
political:0.88
based on a true story:0.86525
true story:0.86125
world politics:0.85975
complex:0.85675
original:0.85575
thought-provoking:0.85275
anti-semitism:0.84975
brutality:0.84825
war:0.84375
suspense:0.84175
intense:0.84
history:0.83575
tragedy:0.8255
murder:0.818
storytelling:0.817
hit men:0.8165
based on book:0.809
factual:0.79425
realistic:0.78575
interesting:0.78225
secrets:0.77675
historical:0.776
oscar (best picture):0.76825
corruption:0.766
imdb top 250:0.7625
great acting:0.75775
middle east:0.747
cinematography:0.744
survival:0.74175
drama:0.7375
betrayal:0.72875
courage:0.72425
social commentary:0.71825
visually appealing:0.717
olympics:0.714
great ending:0.711
morality:0.71075
visceral:0.71025
conspiracy:0.70625
suspenseful:0.706
thriller:0.70575
controversial:0.694
justice:0.69225
complicated:0.68975
good:0.68875
us history:0.68875
weapons:0.6875
powerful ending:0.6865
spying:0.685
best of 2005:0.68475
forceful:0.68475
genocide:0.68175
oscar (best foreign language film):0.6805
action:0.671
good acting:0.6585
adapted from:book:0.65775
guilt:0.657
pornography:0.6555
paranoia:0.65
1970s:0.64875
intelligent:0.6375
brutal:0.635
emotional:0.63375
dialogue:0.6285
idealism:0.62125
harsh:0.61875
gritty:0.61725
jewish:0.614
story:0.61125
secret service:0.6045
guns:0.596
gratuitous violence:0.591
runaway:0.58775
holocaust:0.5875
oscar:0.584
sacrifice:0.583
