alien:0.998
aliens:0.99
alien invasion:0.98275
first contact:0.847
so bad it's funny:0.83775
horror:0.8315
sci-fi:0.8305
idiotic:0.8095
original:0.80775
weird:0.7795
predictable:0.74775
great ending:0.71
bad acting:0.69875
sci fi:0.6985
low budget:0.67475
cult film:0.67025
parody:0.63675
bad ending:0.6365
supernatural:0.6245
scifi:0.61525
catastrophe:0.61125
creepy:0.6095
splatter:0.591
pointless:0.58025
fun movie:0.5775
bad plot:0.5745
natural disaster:0.57175
special effects:0.56075
visually appealing:0.5515
suspense:0.544
marijuana:0.53475
twist ending:0.53225
light:0.518
weapons:0.5165
chase:0.505
bad cgi:0.50275
brutality:0.4955
awful:0.49025
teens:0.486
teen movie:0.4855
ghosts:0.48475
cinematography:0.48425
science fiction:0.48
cult:0.47625
beer:0.464
tricky:0.46025
space travel:0.45875
storytelling:0.4585
brothers:0.4585
overrated:0.4555
horrible:0.44475
romantic:0.43525
cult classic:0.4335
not funny:0.4305
stereotypes:0.428
claustrophobic:0.41825
twists & turns:0.41525
love story:0.41425
survival:0.41
dialogue:0.4035
mentor:0.39675
macabre:0.393
scary:0.389
stupid:0.38525
redemption:0.3845
bad:0.3825
writers:0.37975
multiple storylines:0.3795
runaway:0.3655
goofy:0.36225
doctors:0.362
nudity (topless - notable):0.35925
family drama:0.3545
good soundtrack:0.35325
conspiracy theory:0.353
entirely dialogue:0.352
life philosophy:0.34725
happy ending:0.3425
destiny:0.33975
teen:0.33675
cheesy:0.332
mars:0.32825
monster:0.327
quirky:0.3265
life & death:0.325
plot holes:0.3225
suspenseful:0.32
effects:0.3195
independent film:0.31875
death:0.3175
cgi:0.31675
crazy:0.31525
disaster:0.31225
pg-13:0.31
absurd:0.307
goretastic:0.30625
space:0.304
fun:0.301
silly fun:0.29525
surprise ending:0.2945
