oscar (best supporting actor):0.9985
oscar (best cinematography):0.98975
world war ii:0.981
oscar (best directing):0.98075
oscar (best picture):0.956
classic:0.95075
imdb top 250:0.943
great acting:0.93225
wartime:0.91475
oscar (best actress):0.90125
oscar (best supporting actress):0.899
oscar:0.89475
fighting the system:0.887
best war films:0.881
oscar winner:0.842
dramatic:0.82675
wwii:0.82125
censorship:0.7945
excellent script:0.77825
adultery:0.76675
drama:0.7575
drinking:0.75325
oscar (best actor):0.7195
idealism:0.71725
courage:0.7025
passionate:0.69525
romance:0.68425
war:0.68075
runaway:0.67925
based on book:0.674
black and white:0.666
based on a book:0.66325
original:0.662
forceful:0.657
love:0.6565
love story:0.654
adapted from:book:0.64675
earnest:0.64275
unlikely friendships:0.6325
friendship:0.63125
exceptional acting:0.6245
realistic:0.62225
1950s:0.61875
cinematography:0.60325
afi 100 (movie quotes):0.5995
us history:0.5915
culture clash:0.5895
relationships:0.58025
mentor:0.56925
talky:0.5685
corruption:0.5675
beautiful scenery:0.56725
melancholy:0.5635
downbeat:0.555
good acting:0.553
intense:0.5455
honest:0.542
masterpiece:0.5405
tragedy:0.5405
sacrifice:0.53925
criterion:0.53925
hawaii:0.5325
harsh:0.531
adaptation:0.5285
story:0.52775
great movie:0.5225
good:0.522
prejudice:0.5215
dialogue:0.51925
historical:0.5075
great:0.50625
based on a play:0.50275
social commentary:0.50225
gunfight:0.502
betrayal:0.48725
unusual plot structure:0.4855
epic:0.47725
prostitution:0.47525
character study:0.47225
history:0.4685
military:0.46625
oscar (best writing - screenplay written directly for the screen):0.464
romantic:0.46325
quotable:0.46275
witty:0.4575
tense:0.45675
interesting:0.45525
war movie:0.453
great ending:0.45275
catastrophe:0.45275
race issues:0.4525
ensemble cast:0.447
poignant:0.447
affectionate:0.44475
good soundtrack:0.43225
excellent:0.42225
emotional:0.417
afi 100:0.4165
intimate:0.41
anti-hero:0.40375
