documentary:0.94725
texas:0.93475
criterion:0.77975
original:0.7795
talky:0.7495
eccentricity:0.7295
humanity:0.70925
small town:0.68875
interesting:0.68775
good soundtrack:0.67325
greed:0.6705
social commentary:0.66625
suprisingly clever:0.62725
great:0.625
cult classic:0.60975
indie:0.60075
weird:0.5995
highly quotable:0.593
witty:0.5905
oscar (best directing):0.58925
very interesting:0.5845
life philosophy:0.57925
independent film:0.579
intimate:0.57575
imdb top 250:0.57325
honest:0.5675
affectionate:0.5665
very funny:0.5485
obsession:0.54425
hilarious:0.538
oscar (best actress):0.53375
off-beat comedy:0.5275
drinking:0.5155
low budget:0.51175
unusual plot structure:0.511
narrated:0.50725
great ending:0.50675
cool:0.50475
artistic:0.50275
california:0.50025
los angeles:0.4965
great movie:0.4935
movielens top pick:0.492
mentor:0.48925
fighting the system:0.48275
absurd:0.48225
paranoia:0.4795
humorous:0.47825
catastrophe:0.47325
golden palm:0.47075
runaway:0.47025
good acting:0.46525
dark humor:0.46
culture clash:0.458
grindhouse:0.45675
fun movie:0.453
oscar (best supporting actress):0.449
downbeat:0.44425
funny:0.44375
great acting:0.43825
crazy:0.438
race issues:0.4375
philosophy:0.43375
ethnic conflict:0.43325
stand-up comedy:0.43025
relationships:0.42675
cars:0.42675
entertaining:0.42575
psychological:0.42325
unlikely friendships:0.417
brutality:0.41575
twists & turns:0.4155
very good:0.41425
manipulation:0.4125
free to download:0.4095
cult film:0.40925
crime gone awry:0.408
loneliness:0.3985
clever:0.39775
corruption:0.39575
sports:0.394
cerebral:0.39325
spelling bee:0.3915
mental illness:0.3905
oscar (best writing - screenplay written directly for the screen):0.39025
dialogue:0.38575
entirely dialogue:0.38425
intellectual:0.384
hard to watch:0.38275
suspense:0.3805
drama:0.37975
insanity:0.379
storytelling:0.37825
competition:0.37825
pornography:0.3725
sexualized violence:0.3715
not funny:0.37025
enigmatic:0.368
quirky:0.366
excellent script:0.36225
