alien:0.99225
aliens:0.9875
supernatural:0.97425
alien invasion:0.96675
horror:0.8665
creepy:0.8305
first contact:0.818
great ending:0.76125
original:0.759
tricky:0.734
family:0.72825
weird:0.72475
sci-fi:0.70275
plot holes:0.7015
sci fi:0.6815
bad ending:0.68
twist ending:0.67075
twist:0.66925
family drama:0.654
scifi:0.6505
catastrophe:0.64475
surprise ending:0.63775
demons:0.6375
suspense:0.63575
ghosts:0.63175
better than expected:0.622
scary:0.61425
twists & turns:0.5915
plot:0.588
bad cgi:0.58425
so bad it's funny:0.57175
haunted house:0.56575
intense:0.5655
conspiracy theory:0.54475
suspenseful:0.543
apocalypse:0.5385
effects:0.53175
predictable:0.5235
eerie:0.518
internet:0.51775
tense:0.50425
good acting:0.498
bad acting:0.48725
special effects:0.487
good:0.4825
strange:0.47325
pointless:0.45125
mentor:0.43175
allegory:0.431
claustrophobic:0.4245
conspiracy:0.42325
psychological:0.422
dysfunctional family:0.41125
storytelling:0.40875
plot twist:0.401
surveillance:0.40025
natural disaster:0.40025
kidnapping:0.399
thriller:0.392
psychology:0.39025
not funny:0.39
torture:0.38975
gory:0.386
absurd:0.38325
story:0.382
clever:0.38075
bad plot:0.3805
dialogue:0.378
parenthood:0.376
life & death:0.376
paranoia:0.376
sad but good:0.369
cerebral:0.364
doctors:0.3625
pg-13:0.35775
science fiction:0.3525
nudity (full frontal - brief):0.35175
betrayal:0.349
alternate endings:0.34675
writers:0.343
children:0.339
serial killer:0.33325
technology:0.31875
ominous:0.31675
light:0.31475
memory loss:0.31375
great:0.31225
pornography:0.31225
monster:0.3115
frightening:0.308
disturbing:0.30525
life philosophy:0.30475
runaway:0.3015
idiotic:0.30125
greed:0.29725
good soundtrack:0.29675
parallel universe:0.29325
death:0.2925
great acting:0.28875
survival:0.28725
