hallucinatory:0.949
disturbing:0.94325
weird:0.93075
visceral:0.92575
psychological:0.92425
creepy:0.904
brutality:0.89625
horror:0.89475
violent:0.894
ominous:0.8745
tense:0.87225
torture:0.865
violence:0.864
psychology:0.86175
splatter:0.85875
macabre:0.84675
bdsm:0.838
obsession:0.8355
stylized:0.83175
loneliness:0.83
gruesome:0.81325
enigmatic:0.808
gory:0.79775
original:0.7895
surreal:0.78375
pornography:0.77775
brutal:0.76975
vengeance:0.7505
art house:0.7485
dark:0.73325
insanity:0.72275
grim:0.72175
good soundtrack:0.70575
bloody:0.70575
suspense:0.704
great ending:0.698
atmospheric:0.69025
serial killer:0.689
cult classic:0.685
guilt:0.681
stylish:0.676
social commentary:0.66925
dreamlike:0.66775
paranoid:0.656
cult film:0.64675
secrets:0.643
sexualized violence:0.64175
intimate:0.63475
cerebral:0.6325
strange:0.63125
masterpiece:0.63075
suspenseful:0.629
allegory:0.627
revenge:0.6265
intense:0.622
claustrophobic:0.61775
twist:0.6145
eerie:0.6135
twists & turns:0.60375
melancholic:0.59775
cinematography:0.59075
criterion:0.5885
meditative:0.58275
grindhouse:0.5765
japan:0.57575
bizarre:0.5705
slow paced:0.56525
surrealism:0.55775
harsh:0.5435
forceful:0.5405
hard to watch:0.53975
drama:0.5365
dreams:0.53575
storytelling:0.52575
slow:0.52275
lynch:0.52175
visually appealing:0.51775
graphic novel:0.5175
mindfuck:0.501
controversial:0.5
police investigation:0.5
scary:0.49975
blood:0.49575
tokyo:0.49075
cult:0.4895
nudity (full frontal - notable):0.488
complex:0.4855
paranoia:0.48125
gore:0.4655
thriller:0.46525
dark humor:0.45925
catastrophe:0.45875
runaway:0.45425
murder:0.45125
women:0.4505
nocturnal:0.44925
narrated:0.4405
betrayal:0.43175
mentor:0.4315
culture clash:0.42975
