interracial romance:0.991
1950s:0.92625
stylized:0.925
segregation:0.88325
race issues:0.8815
secrets:0.86925
dramatic:0.869
homosexuality:0.868
oscar (best actress):0.84725
intimate:0.84575
homophobia:0.84525
reflective:0.828
cinematography:0.827
original:0.82425
social commentary:0.80875
loneliness:0.805
suburbia:0.79725
relationships:0.79625
drama:0.794
obsession:0.7865
queer:0.764
melancholic:0.7615
beautifully filmed:0.73425
tragedy:0.712
poignant:0.701
marriage:0.69275
unlikely friendships:0.68325
interesting:0.667
dialogue:0.66425
oscar (best supporting actress):0.662
affectionate:0.6585
visually appealing:0.6565
gay:0.65175
bittersweet:0.6515
prejudice:0.6515
oscar:0.649
glbt:0.648
very interesting:0.64725
great acting:0.64425
visually stunning:0.64175
enigmatic:0.64075
period piece:0.63475
betrayal:0.63075
infidelity:0.626
oscar (best directing):0.62325
melancholy:0.6215
criterion:0.6165
friendship:0.60825
depression:0.60375
storytelling:0.6005
good soundtrack:0.58875
character study:0.58425
racism:0.58175
heartbreaking:0.57325
stunning:0.567
life philosophy:0.56325
great ending:0.56175
stereotypes:0.56125
idealism:0.559
complex:0.5585
perfect:0.549
depressing:0.54425
oscar (best cinematography):0.54375
visual:0.54075
passionate:0.54025
mental illness:0.54025
emotional:0.53675
talky:0.53175
adultery:0.52475
imdb top 250:0.52325
breathtaking:0.5195
cerebral:0.51625
golden palm:0.516
small town:0.51175
colourful:0.50575
single father:0.50475
bleak:0.503
satirical:0.50025
greed:0.4955
story:0.493
good acting:0.486
culture clash:0.4855
narrated:0.4835
ironic:0.481
gay character:0.47875
good:0.47625
allegory:0.476
light:0.4735
exceptional acting:0.47325
black and white:0.47125
runaway:0.47025
downbeat:0.46925
very good:0.468
redemption:0.46525
complex characters:0.465
great cinematography:0.465
innocence lost:0.46475
masterpiece:0.4625
thought-provoking:0.454
twists & turns:0.4525
