remake:0.973
action:0.939
fight scenes:0.88775
fantasy:0.87775
big budget:0.85525
dialogue:0.8275
special effects:0.82275
bad cgi:0.80725
original:0.804
pg-13:0.78175
franchise:0.76925
dynamic cgi action:0.7615
fantasy world:0.75275
sword fight:0.75075
predictable:0.73825
visually appealing:0.73075
story:0.7295
bad acting:0.7195
brutality:0.7115
plot:0.7075
dark fantasy:0.7045
fighting:0.65825
bdsm:0.657
revenge:0.65575
cgi:0.65025
mythology:0.64625
adventure:0.64225
pulp:0.6375
horrible:0.61525
shallow:0.6125
brutal:0.61
action packed:0.6075
immortality:0.6065
based on a comic:0.5965
vengeance:0.59425
mentor:0.59225
good action:0.56825
bad plot:0.56325
superheroes:0.55975
storytelling:0.55375
visuals:0.54875
high fantasy:0.54675
visually stunning:0.54625
adaptation:0.5435
magic:0.54075
3d:0.538
transformation:0.525
silly:0.5215
violence:0.51925
fast paced:0.515
catastrophe:0.49525
script:0.49025
bad science:0.49
so bad it's funny:0.4875
violent:0.485
dragons:0.47275
weapons:0.4725
better than expected:0.4715
splatter:0.4655
swashbuckler:0.46275
great ending:0.4625
pointless:0.46225
sword fighting:0.45525
sci fi:0.45
good versus evil:0.4485
bloody:0.43925
betrayal:0.4385
destiny:0.437
visual:0.4305
good soundtrack:0.4225
based on a book:0.4215
video game:0.4115
comic book:0.41025
cool:0.40825
sequel:0.39425
cheesy:0.386
plot holes:0.37975
bad script:0.379
superhero:0.37875
bad:0.3755
super hero:0.37425
marvel:0.368
stylized:0.366
adapted from:comic:0.36075
blood:0.35575
goth:0.35325
computer game:0.35025
cult film:0.349
not funny:0.34875
arnold:0.3425
sequels:0.339
first contact:0.32925
overrated:0.32925
entirely dialogue:0.32925
crappy sequel:0.32625
multiple storylines:0.322
sexy:0.321
cult classic:0.31825
clones:0.3175
god:0.31725
