aardman studios:0.99525
stop motion:0.99275
animation:0.96825
based on a book:0.96525
visually appealing:0.93525
stop-motion:0.90125
original:0.898
talking animals:0.89425
quirky:0.86875
based on book:0.8625
criterion:0.859
animated:0.84225
whimsical:0.82625
adapted from:book:0.81875
storytelling:0.81075
animals:0.796
good soundtrack:0.774
weird:0.76825
runaway:0.75275
clever:0.7495
adaptation:0.73675
witty:0.7015
affectionate:0.681
stylized:0.673
eccentricity:0.66225
talky:0.65775
vengeance:0.65075
bittersweet:0.64325
humorous:0.6385
dialogue:0.6355
imdb top 250:0.634
artistic:0.6225
story:0.62125
greed:0.6025
narrated:0.5915
children:0.589
colourful:0.584
computer animation:0.57475
entertaining:0.57125
childhood:0.569
complex:0.56225
animal movie:0.5615
cartoon:0.55275
creativity:0.55175
family:0.5515
interesting:0.55
cerebral:0.5425
kids and family:0.54025
imagination:0.53975
family drama:0.53875
books:0.5365
humor:0.5345
off-beat comedy:0.53425
great:0.52975
social commentary:0.5295
dysfunctional family:0.5215
visual:0.519
unusual plot structure:0.51075
obsession:0.5035
oscar (best directing):0.49975
sweet:0.4935
chase:0.49275
heartwarming:0.4925
nocturnal:0.48625
dark:0.48525
great ending:0.473
visually stunning:0.46675
crime gone awry:0.46225
mentor:0.45625
cinematography:0.453
pornography:0.4525
melancholy:0.4505
existentialism:0.45025
atmospheric:0.44825
midlife crisis:0.4475
suprisingly clever:0.44425
independent film:0.44125
great movie:0.43975
very funny:0.4395
good:0.438
excellent script:0.438
melancholic:0.43775
movielens top pick:0.436
culture clash:0.4355
british:0.434
corruption:0.43225
classic:0.429
entirely dialogue:0.42875
pg:0.428
catastrophe:0.423
fast paced:0.4185
quotable:0.41225
violent:0.412
highly quotable:0.41
stylish:0.41
very interesting:0.409
oscar:0.40725
oscar (best actress):0.407
roald dahl:0.40575
dark hero:0.404
