interracial romance:0.99775
race issues:0.97525
heartwarming:0.8775
children:0.84225
death:0.80525
sweet:0.7995
family:0.78325
touching:0.7775
original:0.71025
feel-good:0.6755
drama:0.65925
romance:0.62575
segregation:0.61225
romantic:0.585
cute!:0.56125
feel good movie:0.5505
life & death:0.54875
love story:0.547
romantic comedy:0.54225
mentor:0.542
childhood:0.50625
reflective:0.50275
good:0.50125
women:0.5
cute:0.49925
culture clash:0.47075
secrets:0.4635
love:0.45325
stereotypes:0.4475
dysfunctional family:0.44625
destiny:0.44575
story:0.44525
great ending:0.44475
beautiful scenery:0.428
sappy:0.421
family drama:0.414
kids and family:0.398
storytelling:0.39675
great:0.39475
light:0.39225
obsession:0.386
single father:0.381
fantasy:0.3795
catastrophe:0.37875
jews:0.369
dramatic:0.3675
sentimental:0.364
unlikely friendships:0.3605
chase:0.35825
good soundtrack:0.357
magic:0.35675
runaway:0.35475
1950s:0.35325
happy ending:0.3455
relationships:0.345
race:0.34025
excellent:0.33725
compassionate:0.33125
predictable:0.32975
humorous:0.32925
suburbia:0.32425
dialogue:0.324
life philosophy:0.324
not funny:0.31925
jazz:0.31275
redemption:0.31225
pg-13:0.31175
chocolate:0.31025
social commentary:0.30325
writers:0.3025
lone hero:0.3
girlie movie:0.2985
suprisingly clever:0.29625
depression:0.29525
prejudice:0.29375
marriage:0.29075
fantasy world:0.28875
tear jerker:0.28675
tragedy:0.28325
family bonds:0.2825
father daughter relationship:0.27925
divorce:0.2765
friendship:0.274
parenthood:0.2725
heartbreaking:0.2645
nudity (full frontal - brief):0.264
emotional:0.263
adaptation:0.25825
melancholic:0.2575
betrayal:0.257
based on a play:0.256
brutality:0.25325
fun:0.2525
jewish:0.24825
unfunny:0.2475
chick flick:0.24675
adoption:0.2445
oscar (best supporting actress):0.24325
adapted from:book:0.24275
inspirational:0.23825
