dragons:0.9975
post-apocalyptic:0.98225
post apocalyptic:0.97275
fantasy:0.971
action:0.961
dark fantasy:0.946
special effects:0.944
modern fantasy:0.9325
fantasy world:0.92725
futuristic:0.923
dystopia:0.8975
big budget:0.883
plot holes:0.87725
dragon:0.8485
mythology:0.84175
survival:0.84075
apocalypse:0.83575
future:0.83025
weapons:0.822
high fantasy:0.818
scifi:0.8155
natural disaster:0.80975
bad plot:0.806
technology:0.78825
alone in the world:0.7785
sci fi:0.77025
visual:0.764
sci-fi:0.759
medieval:0.7585
science fiction:0.7525
fight scenes:0.7345
original:0.724
bad cgi:0.723
good action:0.7045
magic:0.699
story:0.689
dynamic cgi action:0.6885
plot:0.68375
end of the world:0.669
first contact:0.65675
visually stunning:0.655
action packed:0.6405
pg-13:0.6345
catastrophe:0.63325
lone hero:0.629
adventure:0.629
cgi:0.62525
predictable:0.62325
dialogue:0.6145
computer animation:0.6065
humanity:0.58975
clones:0.58025
so bad it's funny:0.57525
good versus evil:0.57275
wizards:0.5655
christian:0.554
london:0.543
effects:0.53275
silly:0.529
better than expected:0.52675
mentor:0.52025
destiny:0.5175
good:0.5145
fighting:0.51375
exciting:0.50575
bad acting:0.5045
transformation:0.5005
sacrifice:0.49925
chase:0.49525
storytelling:0.49025
computer game:0.48425
visually appealing:0.47775
great ending:0.4775
dinosaurs:0.474
cool:0.46975
great:0.4695
alternate reality:0.465
video game:0.46475
dystopic future:0.4645
horrible:0.46125
visuals:0.4605
allegory:0.449
fairy tale:0.444
monsters:0.43075
entertaining:0.42875
beautiful scenery:0.4255
creativity:0.42325
fast paced:0.41425
bad ending:0.405
suspense:0.39525
imagination:0.38725
betrayal:0.37975
good story:0.37075
culture clash:0.3645
cloning:0.362
not funny:0.3615
original plot:0.35175
shallow:0.34775
philip k. dick:0.34575
redemption:0.3445
