based on a tv show:0.986
censorship:0.98275
foul language:0.95875
satire:0.958
satirical:0.9415
sarcasm:0.938
hilarious:0.92225
parody:0.915
funniest movies:0.90725
funny as hell:0.8905
funny:0.8795
irreverent:0.872
stupidity:0.86875
crude humor:0.84925
violence:0.846
free speech:0.8405
goofy:0.8395
original:0.81025
comedy:0.80475
pornography:0.77575
humor:0.7665
controversial:0.76375
social commentary:0.75925
humorous:0.7585
very funny:0.7535
awesome soundtrack:0.722
weird:0.71375
absurd:0.694
good soundtrack:0.69175
canada:0.684
clever:0.67025
musical:0.6665
cult classic:0.64075
brutality:0.632
highly quotable:0.63125
violent:0.62625
spoof:0.62575
good music:0.60675
dialogue:0.59575
great ending:0.58975
series:0.58425
storytelling:0.5815
animation:0.5655
dark humor:0.55525
visceral:0.55475
quotable:0.5515
great music:0.54425
television:0.53825
suprisingly clever:0.523
affectionate:0.52025
creativity:0.51725
sexualized violence:0.509
exceptional acting:0.5065
talky:0.50375
off-beat comedy:0.5035
gratuitous violence:0.488
silly fun:0.48175
great:0.4785
golden palm:0.47825
witty:0.47525
vengeance:0.47325
dumb but funny:0.472
quirky:0.471
music:0.4575
great movie:0.45525
lyrical:0.453
interesting:0.4525
insanity:0.45225
idiotic:0.452
stupid:0.44975
hillarious:0.44825
surreal:0.44775
war:0.4475
harsh:0.43825
parenthood:0.43275
cult film:0.432
complex:0.43075
stylized:0.4285
male nudity:0.428
stereotypes:0.4245
imdb top 250:0.4195
twists & turns:0.418
hip hop:0.41625
catastrophe:0.41575
brainwashing:0.41225
sexual:0.41175
culture clash:0.399
adaptation:0.399
firefly:0.39025
weapons:0.38975
great soundtrack:0.3885
entirely dialogue:0.3805
stoner movie:0.37825
ironic:0.37775
bloody:0.3745
saturday night live:0.37175
fun movie:0.371
criterion:0.3685
death:0.368
cynical:0.36275
