magic realism:0.9115
mexico:0.852
intimate:0.842
oscar (best foreign language film):0.81325
solitude:0.79475
spanish:0.74375
spain:0.72975
enigmatic:0.71775
allegory:0.679
teen movie:0.633
foreign:0.632
indie:0.62675
finnish:0.6015
beautifully filmed:0.6
original:0.6
sacrifice:0.581
women:0.55175
light:0.5485
criterion:0.48425
male nudity:0.48375
reflective:0.483
weird:0.48175
cooking:0.47975
glbt:0.45925
japan:0.45875
fantasy world:0.45775
road movie:0.45675
surreal:0.4505
death:0.44375
great ending:0.42875
bollywood:0.42275
catastrophe:0.4135
obsession:0.40925
bittersweet:0.40175
melancholic:0.39775
transgender:0.394
surrealism:0.38975
moody:0.3895
mentor:0.38875
los angeles:0.3885
whimsical:0.38725
lynch:0.36775
parallel universe:0.364
imagination:0.35175
golden palm:0.34825
compassionate:0.34525
brutality:0.34275
queer:0.34075
adventure:0.3255
dreamlike:0.314
art house:0.3115
affectionate:0.29775
fight scenes:0.29575
existentialism:0.29225
japanese:0.29175
teen:0.29125
stand-up comedy:0.291
giant robots:0.289
not funny:0.286
melancholy:0.276
suprisingly clever:0.26875
divorce:0.267
life & death:0.2665
virus:0.26525
prostitution:0.265
pornography:0.2605
art:0.26
runaway:0.24725
teenager:0.246
dreams:0.24575
so bad it's funny:0.23875
very funny:0.235
entirely dialogue:0.23325
life philosophy:0.2325
father daughter relationship:0.23125
great:0.231
wine:0.2305
childhood:0.2275
culture clash:0.227
lone hero:0.22675
quirky:0.223
love:0.223
storytelling:0.2225
visually appealing:0.22225
unfunny:0.21975
bizarre:0.21975
sexual:0.21875
poetry:0.21825
latin america:0.21575
small town:0.2135
tokyo:0.20575
visual:0.20425
artistic:0.20375
russian:0.2035
stunning:0.203
story:0.20225
eccentricity:0.19675
dialogue:0.19625
ethnic conflict:0.19325
french:0.19225
