screwball comedy:0.8805
runaway:0.7985
talky:0.79575
oscar (best actress):0.75175
criterion:0.72525
1930s:0.7185
sexy:0.7085
based on a play:0.58825
light:0.587
screwball:0.58175
witty:0.57825
silent:0.57
dialogue:0.56425
original:0.5605
affectionate:0.537
oscar (best supporting actress):0.501
mentor:0.49525
catastrophe:0.483
police investigation:0.481
fun movie:0.47125
obsession:0.4595
women:0.4495
entirely dialogue:0.40475
intimate:0.40375
male nudity:0.39975
costume drama:0.399
marriage:0.39
imdb top 250:0.38475
childhood:0.36975
great:0.36675
classic:0.36375
culture clash:0.361
oscar (best directing):0.3585
downbeat:0.3475
idealism:0.332
not funny:0.332
good:0.32
mistaken identity:0.316
great ending:0.3145
crime gone awry:0.31175
death:0.31075
unusual plot structure:0.3015
sweet:0.2975
aging:0.2965
unlikely friendships:0.29425
murder mystery:0.29375
enigmatic:0.28975
clever:0.28725
great acting:0.28525
1950s:0.285
nudity (topless - notable):0.28275
adultery:0.28225
comedy:0.28075
adapted from:book:0.28
family:0.2775
story:0.277
farce:0.27525
period piece:0.26975
black and white:0.26525
grindhouse:0.26175
passionate:0.2605
predictable:0.26
melancholy:0.25925
hotel:0.2515
literary adaptation:0.25025
macabre:0.2495
nostalgic:0.247
adaptation:0.24075
romance:0.24
friendship:0.23925
british:0.23875
chase:0.2385
pornography:0.23725
brothers:0.23625
drinking:0.23175
betrayal:0.2305
love triangles:0.2305
eccentricity:0.2295
stylized:0.22625
movielens top pick:0.22525
good action:0.221
sexual:0.2185
transformation:0.21775
gangsters:0.21775
romantic:0.2175
interracial romance:0.21725
quirky:0.21475
slapstick:0.21325
storytelling:0.21275
moody:0.21275
life philosophy:0.21175
1920s:0.21175
movie business:0.20825
murder:0.20675
reflective:0.20625
fight scenes:0.206
classic car:0.204
suprisingly clever:0.202
very interesting:0.2005
greed:0.2
