space program:0.99975
astronauts:0.9995
nasa:0.99875
space:0.99475
space travel:0.9935
true story:0.9765
tense:0.9645
drama:0.964
dramatic:0.96275
based on true story:0.95475
based on a true story:0.95
historical:0.91575
mars:0.9065
catastrophe:0.901
history:0.88925
oscar winner:0.878
courage:0.874
suspense:0.85
great ending:0.84875
science:0.8445
big budget:0.84375
factual:0.83175
great acting:0.82875
moon:0.82775
nostalgic:0.8255
space opera:0.82425
stranded:0.82275
good:0.8205
adventure:0.81875
oscar (best directing):0.7915
us history:0.79125
survival:0.788
great:0.77575
mentor:0.772
special effects:0.76575
technology:0.75625
science fiction:0.7555
excellent:0.75525
based on a book:0.7505
claustrophobic:0.7395
good acting:0.73475
interesting:0.73225
life & death:0.73125
story:0.731
based on book:0.73025
earnest:0.72975
great movie:0.722
biographical:0.71675
oscar (best sound):0.7165
breathtaking:0.70925
chase:0.70875
natural disaster:0.70775
scifi:0.707
oscar:0.70675
original:0.6965
exciting:0.69025
suspenseful:0.68825
period piece:0.687
visual:0.68675
first contact:0.68275
intense:0.6825
culture clash:0.682
destiny:0.681
excellent script:0.67925
1970s:0.67225
pg-13:0.671
feel-good:0.669
sentimental:0.6645
storytelling:0.6565
plot:0.6495
disaster:0.6485
realistic:0.647
irish accent:0.647
greed:0.63275
sci fi:0.63225
beautiful scenery:0.607
feel good movie:0.594
conspiracy:0.59225
forceful:0.5805
effects:0.568
cerebral:0.56225
tragedy:0.55175
imdb top 250:0.53775
runaway:0.52225
thought-provoking:0.51375
inspiring:0.51125
oscar (best effects - visual effects):0.5105
very interesting:0.51
heartwarming:0.50875
unusual plot structure:0.50725
transformation:0.505
clever:0.50375
creativity:0.503
oscar (best editing):0.501
afi 100 (movie quotes):0.49725
justice:0.49725
touching:0.4895
visually stunning:0.4875
sacrifice:0.48425
love story:0.477
