parody:0.96375
surreal:0.91175
spoof:0.8845
weird:0.8205
original:0.79125
absurd:0.71575
creepy:0.6985
television:0.6965
chase:0.689
brutality:0.68125
serial killer:0.64
surrealism:0.607
dreamlike:0.5695
criterion:0.55025
space opera:0.54375
1980s:0.5435
insanity:0.5425
police investigation:0.53875
tragedy:0.51975
storytelling:0.51325
80s:0.50825
family:0.49075
grindhouse:0.485
mentor:0.48125
violent:0.466
stylized:0.46575
dark hero:0.456
good soundtrack:0.4525
slasher:0.452
light:0.44375
culture clash:0.441
drama:0.439
bizarre:0.43675
oscar (best directing):0.43225
dialogue:0.432
great:0.4255
catastrophe:0.42475
suprisingly clever:0.424
dark humor:0.4205
nostalgic:0.418
macabre:0.417
visceral:0.4155
unusual plot structure:0.4125
goofy:0.41075
cult:0.40075
awesome soundtrack:0.39575
entirely dialogue:0.3935
oscar (best actress):0.39225
highly quotable:0.3845
sci fi:0.38425
cult classic:0.384
visual:0.35875
quirky:0.35575
greed:0.3555
lone hero:0.3525
sexualized violence:0.3515
puppets:0.35025
forceful:0.34825
notable soundtrack:0.3455
gratuitous violence:0.345
claustrophobic:0.345
obsession:0.34425
multiple storylines:0.3395
suspenseful:0.33925
british:0.339
imdb top 250:0.33425
very funny:0.33
humorous:0.3265
tense:0.32125
downbeat:0.321
enigmatic:0.32075
crime gone awry:0.32
hilarious:0.31975
parenthood:0.31875
art:0.31675
nonlinear:0.315
life philosophy:0.31375
complex:0.31175
scifi:0.31175
fantasy world:0.31125
funny as hell:0.308
reality tv:0.306
cool:0.3055
censorship:0.305
great ending:0.30425
fun movie:0.30375
nostalgia:0.3035
silly fun:0.3035
vengeance:0.30325
sarcasm:0.30225
off-beat comedy:0.3015
good music:0.30125
whimsical:0.301
adapted from:book:0.30025
runaway:0.2965
adaptation:0.296
ethnic conflict:0.295
bloody:0.2935
blood:0.29275
brainwashing:0.29225
