historical:0.95625
us history:0.88275
cancer:0.88275
original:0.863
oscar (best actress):0.8565
history:0.838
reflective:0.827
oscar (best directing):0.8195
narrated:0.813
intimate:0.806
biographical:0.7895
anti-semitism:0.77775
very interesting:0.76925
jews:0.768
biography:0.76775
destiny:0.752
storytelling:0.7245
catastrophe:0.716
guilt:0.7105
good soundtrack:0.705
interesting:0.7035
social commentary:0.7025
humanity:0.694
passionate:0.6895
weird:0.686
intense:0.684
betrayal:0.67175
amazing photography:0.67025
good:0.658
talky:0.6545
secrets:0.654
1930s:0.65125
story:0.64975
women:0.64725
psychology:0.644
nazis:0.64275
long:0.64
political:0.63675
enigmatic:0.6335
psychological:0.62975
holocaust:0.62775
assassination:0.626
stunning:0.61825
poignant:0.60975
tense:0.60525
obsession:0.597
1970s:0.5925
culture clash:0.5825
macabre:0.58075
life & death:0.57425
biopic:0.5735
childhood:0.571
breathtaking:0.56
honest:0.55675
revolution:0.55075
adaptation:0.54675
politics:0.54325
creativity:0.542
courage:0.5405
pornography:0.5275
compassionate:0.52325
suicide:0.52275
psychiatry:0.5165
suprisingly clever:0.5165
idealism:0.5155
transformation:0.51425
visual:0.5115
earnest:0.51075
forceful:0.5055
wartime:0.504
nazi:0.503
intellectual:0.5
disturbing:0.49875
criterion:0.49775
british:0.493
suspense:0.49075
stylized:0.485
beautiful scenery:0.48325
alternate history:0.48175
greed:0.48025
harsh:0.48
nudity (full frontal - brief):0.4695
identity:0.46925
factual:0.465
costume drama:0.463
visually appealing:0.46225
excellent script:0.459
adapted from:book:0.45425
twists & turns:0.454
murder:0.4505
world war ii:0.4505
unusual plot structure:0.4495
plot:0.44875
dialogue:0.44675
justice:0.4435
clever:0.43575
brutality:0.4335
oscar:0.426
segregation:0.42575
oscar (best supporting actress):0.4225
