gangster:0.9955
organized crime:0.9945
gangsters:0.99325
stylish:0.98775
crime:0.96675
drugs:0.95625
british:0.92625
twists & turns:0.91875
complicated:0.91625
violence:0.90625
london:0.89825
complex:0.89275
mafia:0.891
original:0.87375
hit men:0.87075
plot twist:0.86225
mob:0.846
good soundtrack:0.84125
violent:0.84125
cool:0.84
clever:0.83925
caper:0.83375
narrated:0.8305
crime gone awry:0.82825
gratuitous violence:0.82625
neo-noir:0.824
dark humor:0.8105
great ending:0.80675
complicated plot:0.801
fast paced:0.7955
directorial debut:0.7925
corruption:0.78275
gritty:0.78
interesting:0.7745
surprise ending:0.7725
mentor:0.77075
dialogue:0.7695
stylized:0.7655
good:0.76425
anti-hero:0.75875
betrayal:0.75425
brutality:0.753
plot:0.7515
adapted from:book:0.7455
runaway:0.74525
murder:0.74025
drama:0.7325
thriller:0.7225
storytelling:0.7125
england:0.704
suspense:0.69075
twist ending:0.6755
cerebral:0.6705
confusing:0.6675
good acting:0.66625
twist:0.66525
pulp:0.6585
greed:0.65575
great acting:0.655
excellent script:0.6525
social commentary:0.6505
very good:0.64475
great movie:0.63675
very interesting:0.63125
intelligent:0.62225
drinking:0.62175
great soundtrack:0.61275
intense:0.6125
visually appealing:0.6055
imdb top 250:0.59975
witty:0.59925
secrets:0.5985
pg-13:0.59275
life philosophy:0.59225
great:0.59125
talky:0.59025
drug addiction:0.58975
entertaining:0.58125
chase:0.5775
gypsy accent:0.57575
revenge:0.5725
cinematography:0.5715
hitman:0.56975
good dialogue:0.5645
sexy:0.5645
nudity (topless):0.556
justice:0.5555
business:0.55525
based on book:0.553
heist:0.55275
realistic:0.55225
redemption:0.54125
guns:0.539
entirely dialogue:0.52925
dark:0.52925
multiple storylines:0.521
mindfuck:0.52025
powerful ending:0.519
excellent:0.519
vengeance:0.5185
