noir thriller:0.99675
anti-semitism:0.99175
police investigation:0.96025
murder:0.95275
tense:0.9525
noir:0.936
murder mystery:0.92825
investigation:0.9045
detective:0.90325
film noir:0.89425
crime:0.873
talky:0.856
imdb top 250:0.854
criterion:0.847
grim:0.8455
black and white:0.84075
jews:0.83325
ominous:0.8145
forceful:0.81025
nocturnal:0.802
original:0.79
runaway:0.78475
paranoid:0.77025
suspense:0.7485
complex:0.728
greed:0.723
oscar (best actress):0.71975
suspenseful:0.7145
bleak:0.70725
atmospheric:0.701
harsh:0.69975
great acting:0.697
guilt:0.695
oscar (best directing):0.691
complicated:0.686
prejudice:0.67675
dramatic:0.6685
moody:0.6545
downbeat:0.643
creepy:0.638
dark:0.62875
violent:0.62
assassination:0.6165
oscar (best supporting actress):0.6035
bullying:0.597
cinematography:0.5945
gritty:0.5925
brutality:0.592
serial killer:0.59125
identity:0.5905
classic:0.5865
gunfight:0.58475
corruption:0.58325
unusual plot structure:0.57925
stylized:0.568
crime gone awry:0.56675
light:0.55825
dialogue:0.5555
loneliness:0.55475
world war ii:0.54575
adapted from:book:0.54425
manipulation:0.5365
cerebral:0.532
interesting:0.532
stylish:0.52375
great dialogue:0.5195
twists & turns:0.5185
great ending:0.5165
mystery:0.50875
drinking:0.507
thriller:0.507
chase:0.50175
exceptional acting:0.50025
earnest:0.49775
moral ambiguity:0.488
drama:0.4805
great:0.47325
allegory:0.473
screwball:0.47275
story:0.46775
psychological:0.466
enigmatic:0.46475
visceral:0.4555
courage:0.44925
oscar (best supporting actor):0.44925
suprisingly clever:0.4485
storytelling:0.44825
oscar (best foreign language film):0.444
gangsters:0.4405
clever:0.43925
very good:0.43775
idealism:0.43575
movielens top pick:0.434
wartime:0.43225
photography:0.4305
ensemble cast:0.42975
frightening:0.428
ethnic conflict:0.425
great movie:0.4245
cynical:0.42375
