based on a book:0.94125
adventure:0.92125
island:0.8615
natural disaster:0.822
children:0.7975
family:0.7765
greed:0.76925
fun movie:0.73
chase:0.7215
indians:0.703
fantasy:0.68675
disney:0.6815
original:0.664
prison escape:0.6395
kids and family:0.635
finnish:0.635
australia:0.6215
dragons:0.59375
survival:0.57
story:0.55575
good:0.543
fairy tale:0.54075
special effects:0.527
magic:0.517
childhood:0.49175
mentor:0.49075
loneliness:0.48225
beautiful scenery:0.482
dark fantasy:0.46825
great ending:0.4505
heartwarming:0.44975
catastrophe:0.445
prejudice:0.4245
silly fun:0.4135
fun:0.41225
fantasy world:0.40425
south america:0.4
cartoon:0.39525
classic:0.39375
culture clash:0.39025
suprisingly clever:0.388
dialogue:0.38575
adoption:0.38225
underrated:0.375
sweet:0.36875
unusual plot structure:0.3665
kids:0.3655
life philosophy:0.36525
submarine:0.36525
based on book:0.3595
desert:0.358
great:0.356
books:0.35
storytelling:0.3395
not funny:0.33825
shark:0.338
american civil war:0.3375
runaway:0.33625
transformation:0.333
moral ambiguity:0.32825
ethnic conflict:0.3275
crude humor:0.32025
brutality:0.31875
sci fi:0.31425
goofy:0.30975
entertaining:0.30475
scenic:0.3045
so bad it's funny:0.304
imagination:0.303
action packed:0.30125
pg-13:0.297
life & death:0.2945
harsh:0.2915
very funny:0.28625
adaptation:0.2845
clever:0.2845
interracial romance:0.2825
treasure hunt:0.282
excellent:0.28
argentina:0.27925
melancholic:0.277
family drama:0.2745
stranded:0.27275
police investigation:0.2685
teen movie:0.26675
whimsical:0.26625
exciting:0.263
good soundtrack:0.263
lone hero:0.263
disney animated feature:0.262
happy ending:0.26075
fairy tales:0.2585
witty:0.257
mystery:0.25675
entirely dialogue:0.2525
pornography:0.2505
movielens top pick:0.25
feel-good:0.249
spelling bee:0.249
unlikely friendships:0.248
