christmas:0.98775
holiday:0.95325
ghosts:0.865
based on a book:0.834
classic:0.80575
adaptation:0.7995
greed:0.777
story:0.7765
adapted from:book:0.7315
original:0.684
dramatic:0.653
destiny:0.6445
redemption:0.643
costume drama:0.635
childhood:0.63225
immortality:0.604
excellent:0.6035
18th century:0.598
great:0.58025
family:0.57925
beautifully filmed:0.55975
19th century:0.544
made for tv:0.52825
heartwarming:0.528
runaway:0.52475
light:0.49575
literature:0.4905
oscar (best actress):0.48275
transformation:0.482
england:0.47825
love story:0.46025
catastrophe:0.4595
dialogue:0.44925
london:0.44675
fantasy world:0.44625
talky:0.4365
exceptional acting:0.43525
unusual plot structure:0.42175
cinematography:0.4135
oscar:0.41325
oscar (best supporting actress):0.41175
affectionate:0.40775
touching:0.405
book was better:0.40225
based on book:0.402
great ending:0.4005
death:0.394
suprisingly clever:0.3905
life philosophy:0.385
mentor:0.38
good:0.3775
earnest:0.376
whimsical:0.36375
british:0.363
happy ending:0.3605
nocturnal:0.3595
visually appealing:0.3595
atmospheric:0.35825
beautiful scenery:0.352
melancholic:0.35175
afterlife:0.3495
culture clash:0.33825
period piece:0.33725
mythology:0.3355
passionate:0.33475
based on a play:0.3295
fairy tale:0.32775
oscar (best directing):0.31625
narrated:0.30875
not funny:0.308
life & death:0.307
imagination:0.30425
great acting:0.304
scenic:0.30375
solitude:0.30275
compassionate:0.294
good soundtrack:0.29275
special effects:0.2925
dynamic cgi action:0.2925
perfect:0.292
sentimental:0.29075
great movie:0.289
oscar winner:0.2875
love:0.287
pg-13:0.286
original plot:0.282
jesus:0.28025
eerie:0.27875
storytelling:0.277
reflective:0.277
courage:0.275
visually stunning:0.27375
visual:0.268
humanity:0.2645
classic car:0.263
tragedy:0.2625
very interesting:0.26225
brutality:0.262
new york:0.262
doctors:0.26075
