animation:0.99525
disney animated feature:0.99025
cartoon:0.97075
animated:0.946
animals:0.94575
computer animation:0.93625
talking animals:0.911
disney:0.89425
original:0.70275
predictable:0.65675
good:0.64575
family:0.628
dialogue:0.59325
bad plot:0.5705
greed:0.56875
stereotypes:0.534
cute:0.49725
great ending:0.49525
storytelling:0.49425
queer:0.4925
pg-13:0.46925
story:0.46475
humorous:0.4315
stylized:0.4285
catastrophe:0.42225
kids and family:0.403
mentor:0.402
life philosophy:0.38875
slapstick:0.384
fun movie:0.37725
destiny:0.3765
fun:0.37125
shallow:0.35825
lame:0.3545
creativity:0.35225
cute!:0.3495
nudity (full frontal - brief):0.34725
violence:0.3455
redemption:0.34175
pointless:0.34
very funny:0.3395
unfunny:0.3375
good soundtrack:0.331
horses:0.3305
pg:0.33025
animal movie:0.3255
adaptation:0.3205
space travel:0.31675
pigs:0.315
entirely dialogue:0.314
overrated:0.31175
hunting:0.31025
clever:0.30625
brutality:0.30525
plot:0.30475
not funny:0.30425
dreamworks:0.297
goofy:0.29275
adventure:0.29175
very good:0.2885
children:0.2875
lone hero:0.28575
fight scenes:0.2855
kids:0.28525
fantasy world:0.28525
funny:0.28275
rabbits:0.281
action:0.27725
first contact:0.27675
feel-good:0.27575
justice:0.27475
visually appealing:0.2745
childhood:0.27425
crude humor:0.26625
horrible:0.2635
vengeance:0.263
multiple storylines:0.26125
feel good movie:0.25875
betrayal:0.2585
visual:0.25775
silly fun:0.25275
adapted from:book:0.2525
culture clash:0.24975
franchise:0.24925
police investigation:0.2445
simple:0.24425
entertaining:0.24375
quirky:0.24175
complex:0.2415
happy ending:0.2415
death:0.24125
jungle:0.24075
not as good as the first:0.2395
too short:0.23675
so bad it's funny:0.2345
dog:0.234
big budget:0.23325
transformation:0.23225
natural disaster:0.2315
oscar (best animated feature):0.2285
