artist:0.98975
visually appealing:0.97575
artistic:0.97075
biography:0.94525
art:0.9255
biopic:0.922
passionate:0.91575
stunning:0.88575
cinematography:0.867
poignant:0.855
breathtaking:0.85275
oscar (best actress):0.85275
biographical:0.84975
sad:0.8465
melancholic:0.84075
beautifully filmed:0.83625
criterion:0.81625
enigmatic:0.8055
oscar (best directing):0.797
foreign:0.79525
original:0.7885
heartbreaking:0.77775
obsession:0.7685
earnest:0.75325
tragedy:0.74425
mental illness:0.7385
emotional:0.73675
cerebral:0.73325
oscar (best foreign language film):0.7215
historical:0.703
unusual plot structure:0.6965
golden palm:0.6615
masterpiece:0.6545
justice:0.653
harsh:0.649
romantic:0.6485
great acting:0.64475
intimate:0.6445
beautiful:0.64075
oscar (best supporting actress):0.63825
melancholy:0.63475
bittersweet:0.63075
schizophrenia:0.6305
insanity:0.62575
story:0.62475
culture clash:0.61775
long:0.606
meditative:0.60175
good acting:0.6005
19th century:0.60025
reflective:0.59725
beautiful scenery:0.59425
relationships:0.582
intense:0.58175
adapted from:book:0.57625
talky:0.57525
love:0.57275
costume drama:0.57075
imdb top 250:0.5705
paris:0.57025
movielens top pick:0.56475
intellectual:0.5645
first contact:0.5545
allegory:0.553
police investigation:0.55125
maze:0.55075
secrets:0.54675
greed:0.5465
visually stunning:0.54525
pornography:0.54475
amazing photography:0.54375
creativity:0.54025
dreamlike:0.54
childhood:0.54
good:0.53975
oscar:0.53175
underrated:0.52725
revolution:0.525
visual:0.52475
photography:0.52275
guilt:0.52025
musicians:0.517
us history:0.516
period piece:0.515
runaway:0.51275
adaptation:0.5105
very interesting:0.5095
mentor:0.5075
affectionate:0.50675
interesting:0.50675
sexualized violence:0.502
dramatic:0.5015
oscar (best cinematography):0.49525
based on a book:0.494
storytelling:0.49225
poetry:0.49175
oscar winner:0.49175
french:0.4915
love story:0.489
classic car:0.4845
