comedy:0.9415
franchise:0.93
las vegas:0.907
funny:0.863
drinking:0.82325
hilarious:0.742
watch the credits:0.73675
original:0.69
great ending:0.67875
male nudity:0.6705
crude humor:0.654
trilogy:0.61825
very funny:0.612
road trip:0.58025
unfunny:0.5795
absurd:0.57075
plot:0.5665
pornography:0.5475
pointless:0.50725
predictable:0.50175
silly:0.49825
bad ending:0.491
catastrophe:0.4905
sequels:0.485
pg-13:0.475
betrayal:0.46875
kidnapping:0.46025
so bad it's funny:0.45525
weed:0.44325
dark fantasy:0.44325
drugs:0.43675
good sequel:0.41675
dumb but funny:0.413
mentor:0.395
life philosophy:0.38175
no plot:0.372
bad plot:0.36525
creativity:0.364
sequel:0.36225
funny as hell:0.35975
gangsters:0.35975
adventure:0.3555
stupid:0.3525
storytelling:0.351
dialogue:0.351
stupidity:0.35075
action:0.34225
dumb:0.326
better than expected:0.313
shallow:0.311
suprisingly clever:0.309
slapstick:0.29725
first contact:0.2935
lame:0.2925
redemption:0.292
culture clash:0.2915
happy ending:0.2885
not funny:0.287
story:0.28275
chase:0.2825
overrated:0.28225
fantasy world:0.2765
brutality:0.27275
destiny:0.2715
disaster:0.26975
action packed:0.268
humorous:0.265
road movie:0.262
product placement:0.26175
twists & turns:0.261
fight scenes:0.26025
melancholic:0.25325
humor:0.252
goofy:0.24825
visually appealing:0.248
hotel:0.242
police investigation:0.24175
runaway:0.23675
series:0.2365
beautiful scenery:0.23475
weird:0.232
natural disaster:0.22475
adaptation:0.223
death:0.2225
greed:0.22225
idiotic:0.2205
nudity (full frontal - brief):0.218
unlikely friendships:0.21775
memory loss:0.21725
silly fun:0.21725
disappointing:0.2155
friendship:0.21525
entirely dialogue:0.21425
clever:0.21375
plot holes:0.2135
writers:0.21275
stereotypes:0.212
vengeance:0.20625
dysfunctional family:0.204
parallel universe:0.20275
