united nations:0.98975
secret service:0.98175
assassination:0.95975
ethnic conflict:0.9565
conspiracy:0.9535
world politics:0.9315
surveillance:0.8935
suspenseful:0.885
political:0.88025
thriller:0.874
africa:0.839
assassin:0.8335
secrets:0.829
assassins:0.81425
genocide:0.80375
politics:0.80075
tense:0.79925
police investigation:0.7895
suspense:0.7725
twists & turns:0.771
political corruption:0.767
plot holes:0.76225
complex:0.756
corruption:0.72675
new york city:0.703
tom clancy:0.7005
plot:0.69775
very interesting:0.69525
original:0.67825
twist ending:0.675
intense:0.67475
plot twist:0.67475
good acting:0.66225
espionage:0.662
good:0.65275
investigation:0.65075
catastrophe:0.64775
pg-13:0.6395
complicated:0.63825
betrayal:0.62475
interesting:0.62325
action:0.62075
dialogue:0.618
great acting:0.617
great ending:0.60875
president:0.6025
story:0.6015
conspiracy theory:0.6
chase:0.58775
drama:0.56625
spying:0.5565
paranoia:0.555
brainwashing:0.55225
no plot:0.552
murder:0.549
fast paced:0.53775
thought-provoking:0.53725
intelligent:0.537
twist:0.532
predictable:0.53175
storytelling:0.512
greed:0.512
dramatic:0.51075
tricky:0.4985
first contact:0.48975
complicated plot:0.4865
cinematography:0.481
destiny:0.47675
better than expected:0.4715
mentor:0.469
terrorism:0.468
cerebral:0.466
mystery:0.46525
natural disaster:0.4615
enigmatic:0.452
bad plot:0.446
exciting:0.44375
alternate endings:0.44
great:0.43875
foreign:0.43575
culture clash:0.43125
spy:0.43025
revenge:0.424
bad ending:0.42375
writers:0.419
internet:0.4175
clever:0.4175
visually stunning:0.417
new york:0.413
so bad it's funny:0.41075
entirely dialogue:0.3995
runaway:0.39525
kidnapping:0.39175
good soundtrack:0.38425
talky:0.378
fbi:0.3775
vengeance:0.3765
excellent:0.376
visually appealing:0.37225
love story:0.37175
