indians:0.916
western:0.88
native americans:0.80725
original:0.73
spoof:0.704
parody:0.69925
predictable:0.63075
satirical:0.62625
humorous:0.612
satire:0.611
comedy:0.60425
great:0.57325
slapstick:0.54275
saturday night live:0.53575
great ending:0.52875
so bad it's funny:0.507
bad plot:0.5
fantasy world:0.4945
absurd:0.4625
mentor:0.446
memory:0.4345
pornography:0.4345
horses:0.42175
silly fun:0.41875
catastrophe:0.41525
unusual plot structure:0.3935
great movie:0.385
pointless:0.37975
dialogue:0.37175
silly:0.3665
first contact:0.3655
nudity (full frontal - brief):0.364
justice:0.36075
goofy:0.35225
brutality:0.34825
overrated:0.3455
fun movie:0.3415
weapons:0.34025
greed:0.3305
nudity (rear):0.32875
very funny:0.3275
crude humor:0.32575
adaptation:0.32025
disaster:0.31375
destiny:0.30975
lone hero:0.30775
fun:0.3055
life philosophy:0.30075
runaway:0.30025
writers:0.295
death:0.2945
life & death:0.2935
melancholic:0.2935
clever:0.2865
cult film:0.28525
family:0.285
underrated:0.2815
harsh:0.2755
visually appealing:0.27375
natural disaster:0.27175
culture clash:0.27
hilarious:0.26775
storytelling:0.26725
teen movie:0.26275
splatter:0.26275
criterion:0.26125
twists & turns:0.26125
funny as hell:0.26075
redemption:0.259
funny:0.25875
dreamlike:0.25775
stupidity:0.2565
multiple storylines:0.25375
social commentary:0.25225
entirely dialogue:0.249
fight scenes:0.24825
unfunny:0.24625
good soundtrack:0.244
science fiction:0.243
mad scientist:0.243
police investigation:0.2415
grindhouse:0.24
fantasy:0.23975
vengeance:0.23925
sci fi:0.239
male nudity:0.235
quirky:0.234
good:0.23375
stereotypes:0.2325
stupid:0.232
teens:0.23175
story:0.23175
comic:0.2315
dysfunctional family:0.23075
gay character:0.2305
alternate reality:0.23025
irish accent:0.2275
farce:0.227
shallow:0.22575
bad ending:0.225
