mother-son relationship:0.99575
horror:0.99425
psychological:0.9575
creepy:0.95125
supernatural:0.9425
dark:0.91825
original:0.848
atmospheric:0.82575
psychology:0.81325
monster:0.8125
weird:0.8055
scary:0.804
family drama:0.79875
insanity:0.79775
cult classic:0.743
tense:0.73625
monsters:0.732
eerie:0.7195
cult film:0.7155
disturbing:0.715
demons:0.70575
good soundtrack:0.70575
visceral:0.69775
ominous:0.6905
frightening:0.68175
violent:0.674
great ending:0.66425
nocturnal:0.66425
claustrophobic:0.66375
dark fantasy:0.6365
intense:0.61525
macabre:0.615
mental illness:0.61125
great acting:0.61025
haunted house:0.609
allegory:0.60725
cinematography:0.5975
suspense:0.5915
loneliness:0.58625
australia:0.584
social commentary:0.58025
parenthood:0.56175
depression:0.53925
violence:0.5335
directorial debut:0.52675
adapted from:book:0.52425
death:0.524
good acting:0.52375
bleak:0.5135
drama:0.50375
story:0.4995
gory:0.49825
suspenseful:0.49525
storytelling:0.49475
criterion:0.4835
stylized:0.482
dark humor:0.47375
brutality:0.4735
adaptation:0.47
obsession:0.468
blood:0.462
oscar (best effects - visual effects):0.459
low budget:0.44975
great:0.44525
splatter:0.442
based on book:0.43725
stylish:0.43275
exceptional acting:0.43175
ghosts:0.42625
depressing:0.4245
grim:0.421
plot twist:0.42
hospital:0.41875
mentor:0.409
awesome soundtrack:0.40525
dialogue:0.403
goth:0.40125
not funny:0.40125
affectionate:0.4005
good:0.39975
grindhouse:0.3975
books:0.39725
twists & turns:0.39675
cult:0.39675
based on a book:0.39575
life philosophy:0.394
twist:0.39175
isolation:0.39075
paranoid:0.38875
childhood:0.38725
independent film:0.3865
highly quotable:0.383
dysfunctional family:0.38175
imdb top 250:0.3815
gothic:0.37975
slow:0.37275
talky:0.36925
thriller:0.369
sacrifice:0.36725
clever:0.367
