action:0.98225
realistic action:0.94575
good action:0.9455
war:0.9435
tom clancy:0.885
action packed:0.88475
chase:0.84725
military:0.83575
big budget:0.822
weapons:0.79025
pg-13:0.77625
best war films:0.76375
fast paced:0.733
survival:0.71925
good:0.71
genocide:0.70825
catastrophe:0.664
explosions:0.66275
suspense:0.64925
original:0.638
fight scenes:0.6335
guns:0.613
drama:0.6085
propaganda:0.597
war movie:0.59625
special effects:0.594
surveillance:0.5915
predictable:0.587
great ending:0.5725
intense:0.56725
islam:0.55825
stereotypes:0.545
wartime:0.54325
civil war:0.54125
dialogue:0.5385
vengeance:0.52825
sacrifice:0.5235
story:0.5185
unrealistic:0.51825
lone hero:0.50225
exciting:0.50125
entertaining:0.49275
natural disaster:0.49025
plot:0.48925
so bad it's funny:0.477
courage:0.47425
fun movie:0.47025
forceful:0.4685
gulf war:0.4635
bad plot:0.46225
cool:0.45675
fighting:0.4505
aviation:0.44875
revenge:0.445
silly:0.44275
bad acting:0.43575
mentor:0.435
great:0.42925
dramatic:0.42575
assassination:0.425
corruption:0.41175
politics:0.41175
runaway:0.405
arms dealer:0.404
better than expected:0.40275
culture clash:0.39825
realistic:0.39425
beautiful scenery:0.3875
historical:0.38425
storytelling:0.38275
car chase:0.37375
very good:0.3675
stupid:0.36575
happy ending:0.36225
adventure:0.36225
torture:0.3605
revolution:0.35675
conspiracy:0.35575
good soundtrack:0.35
cinematography:0.34875
shallow:0.3475
bombs:0.347
bad cgi:0.34225
betrayal:0.342
bad:0.3405
good acting:0.3395
not funny:0.33775
brutality:0.3365
dynamic cgi action:0.3285
buddy movie:0.32825
life philosophy:0.328
iraq:0.317
justice:0.31125
unfunny:0.31
gritty:0.3095
based on true story:0.30775
destiny:0.30775
suspenseful:0.304
bad ending:0.3005
visual:0.3005
