space:0.95325
series:0.95075
based on a tv show:0.94375
sci-fi:0.89
firefly:0.8695
first contact:0.78625
science fiction:0.77975
made for tv:0.74075
teleportation:0.73
sci fi:0.68375
franchise:0.6755
great ending:0.64825
original:0.638
scifi:0.5955
catastrophe:0.593
weapons:0.5875
plot:0.574
brainwashing:0.5115
fight scenes:0.50375
intimate:0.5015
special effects:0.49975
technology:0.4835
dialogue:0.471
story:0.46625
creativity:0.46375
secrets:0.46025
melancholic:0.4545
great:0.443
pg-13:0.4405
conspiracy:0.43325
space opera:0.41775
weird:0.40975
storytelling:0.39975
unusual plot structure:0.39275
chase:0.38275
complex:0.37875
visually stunning:0.37075
doctors:0.369
fantasy world:0.36225
life philosophy:0.35575
mentor:0.355
enigmatic:0.35
space program:0.348
bad ending:0.34425
culture clash:0.34375
destiny:0.334
suprisingly clever:0.33325
natural disaster:0.33075
better than expected:0.32175
betrayal:0.3185
alter ego:0.3145
cerebral:0.31425
future:0.3095
apocalypse:0.30675
parallel universe:0.3045
not funny:0.3015
visual:0.2965
giant robots:0.2965
action:0.29625
light:0.29425
mars:0.29275
good soundtrack:0.2925
visually appealing:0.2915
breathtaking:0.29075
solitude:0.2885
earnest:0.282
trilogy:0.28125
twists & turns:0.2805
silly fun:0.27875
writers:0.2785
pornography:0.2785
nudity (full frontal - brief):0.2775
death:0.2775
disappointing:0.27275
entirely dialogue:0.2715
good:0.26625
runaway:0.26625
awesome soundtrack:0.26375
aliens:0.26225
oscar (best supporting actress):0.261
unfunny:0.2585
cinematography:0.258
transformation:0.25625
lone hero:0.255
big budget:0.2525
cloning:0.251
cool:0.251
redemption:0.24575
dynamic cgi action:0.24475
criterion:0.2445
adventure:0.24325
life & death:0.24225
witty:0.241
police investigation:0.24025
very funny:0.23875
no plot:0.237
affectionate:0.23425
underrated:0.23025
grindhouse:0.2285
adaptation:0.2285
