comedy:0.9765
highly quotable:0.96925
drinking:0.944
time travel:0.908
future:0.8865
silly fun:0.868
funny:0.85625
1980s:0.844
hilarious:0.83025
chase:0.82075
goofy:0.804
nostalgic:0.801
80s:0.7655
crude humor:0.75875
original:0.7545
very funny:0.7465
foul language:0.7415
weed:0.714
cult classic:0.66875
humor:0.633
parody:0.63175
buddy movie:0.5995
teen movie:0.599
humorous:0.59675
silly:0.591
drugs:0.58275
good soundtrack:0.58
funniest movies:0.57975
alternate reality:0.57575
quotable:0.57375
fun movie:0.56975
nudity (topless):0.56725
teens:0.564
absurd:0.55675
great ending:0.55375
predictable:0.547
saturday night live:0.54375
plot holes:0.52825
destiny:0.5155
cult film:0.51425
dialogue:0.508
redemption:0.50725
dumb:0.50575
stupidity:0.49175
stupid:0.4875
nostalgia:0.48475
teen:0.48325
beer:0.4755
clever:0.4685
funny as hell:0.4645
pornography:0.46325
story:0.463
science fiction:0.45225
gunfight:0.4515
pg-13:0.45025
mentor:0.45
nerds:0.44375
road trip:0.44025
fun:0.431
catastrophe:0.4305
suprisingly clever:0.42725
gross-out:0.42575
unlikely friendships:0.42175
dumb but funny:0.409
sarcasm:0.4065
stoner movie:0.403
storytelling:0.402
sci fi:0.4015
stereotypes:0.39625
bad plot:0.39125
writers:0.38575
sex comedy:0.381
brutality:0.37725
lame:0.377
childhood:0.371
friendship:0.369
slapstick:0.36675
melancholic:0.3665
runaway:0.36525
happy ending:0.36125
feel-good:0.3585
so bad it's funny:0.35425
great:0.3535
nudity (topless - notable):0.351
culture clash:0.3495
life philosophy:0.3465
male nudity:0.34475
unfunny:0.335
original plot:0.335
great soundtrack:0.3325
fantasy world:0.33175
good:0.331
plot:0.32625
weird:0.31475
off-beat comedy:0.3105
memory:0.30775
twists & turns:0.305
harsh:0.2975
satire:0.2965
police investigation:0.29575
