visually appealing:0.89475
pornography:0.85125
golden palm:0.72425
bollywood:0.6935
original:0.6925
brutality:0.67175
nudity (topless - notable):0.66825
unusual plot structure:0.667
good soundtrack:0.654
childhood:0.651
melancholic:0.645
runaway:0.63725
nudity (full frontal - notable):0.6135
harsh:0.6
classic car:0.59425
nudity (topless):0.58125
great ending:0.55775
crime gone awry:0.549
male nudity:0.54325
very interesting:0.5335
spelling bee:0.529
great:0.52625
finnish:0.5235
criterion:0.50225
memory:0.49925
identity:0.48875
suprisingly clever:0.47825
nudity (full frontal - brief):0.47675
intimate:0.46425
fantasy world:0.461
disturbing:0.46
tokyo:0.45875
fighting the system:0.453
sexualized violence:0.45
drinking:0.4485
divorce:0.4455
kidnapping:0.4375
loneliness:0.4335
enigmatic:0.43325
adolescence:0.43225
weird:0.4295
mentor:0.42925
visually stunning:0.42825
culture clash:0.42475
idealism:0.42325
adaptation:0.423
catastrophe:0.42125
relationships:0.42
adoption:0.41875
hospital:0.41525
bullying:0.4145
indie:0.41225
stylish:0.4115
great movie:0.41075
unlikely friendships:0.40875
oscar (best foreign language film):0.40775
hard to watch:0.405
thought-provoking:0.39525
narrated:0.3935
talky:0.39275
prejudice:0.3925
friendship:0.3815
parenthood:0.37775
storytelling:0.377
stylized:0.376
segregation:0.3745
alternate endings:0.3695
obsession:0.36575
life & death:0.36075
women:0.36025
twists & turns:0.35425
censorship:0.34825
interracial romance:0.3455
grindhouse:0.34225
author:neil gaiman:0.34125
california:0.3405
allegory:0.3395
dialogue:0.336
gay character:0.33575
great acting:0.33175
based on a true story:0.3205
cerebral:0.3155
art:0.31475
children:0.312
passionate:0.3115
entirely dialogue:0.31075
queer:0.3105
manipulation:0.31
silent:0.30925
story:0.30825
glbt:0.30775
not funny:0.2985
stand-up comedy:0.29675
bleak:0.28925
gunfight:0.28775
nudity (full frontal):0.28675
transformation:0.28025
coming of age:0.27925
drugs:0.27875
free speech:0.2765
