gangsters:0.999
organized crime:0.998
gangster:0.9975
mob:0.9925
mafia:0.98375
1930s:0.944
prohibition:0.9415
talky:0.90125
crime:0.8915
gangs:0.881
classic:0.83925
afi 100 (movie quotes):0.8175
runaway:0.79425
mentor:0.79275
oscar (best directing):0.79025
crime gone awry:0.77475
stylized:0.757
original:0.73075
anti-hero:0.71725
gunfight:0.706
oscar (best actress):0.69875
criterion:0.684
betrayal:0.682
dialogue:0.67875
violent:0.63875
gritty:0.623
brutality:0.62
drinking:0.6135
quotable:0.6115
character study:0.61
film noir:0.571
oscar (best supporting actress):0.5685
stylish:0.56525
imdb top 250:0.55925
corruption:0.553
violence:0.55225
allegory:0.5445
life philosophy:0.54425
great acting:0.54175
brothers:0.539
highly quotable:0.53
entirely dialogue:0.52775
forceful:0.5145
culture clash:0.51125
robbery:0.49875
screwball:0.4895
unusual plot structure:0.489
adapted from:book:0.487
storytelling:0.48225
exceptional acting:0.48175
drama:0.4815
rags to riches:0.472
masterpiece:0.4715
friendship:0.47
redemption:0.46575
good acting:0.45675
murder:0.45525
enigmatic:0.4545
hit men:0.45425
narrated:0.4535
good soundtrack:0.4505
childhood:0.44475
immortality:0.444
undercover cop:0.43775
golden palm:0.431
excellent script:0.42375
dark hero:0.42
classic car:0.41625
adaptation:0.41575
story:0.40525
melancholy:0.40275
noir:0.39925
nostalgic:0.398
based on a book:0.3965
catastrophe:0.3945
guns:0.3945
unlikely friendships:0.39175
cinematography:0.391
great ending:0.38925
great:0.38475
downbeat:0.38225
suprisingly clever:0.3815
interesting:0.3815
great movie:0.381
loneliness:0.38
alter ego:0.37425
over the top:0.372
silent:0.36775
oscar (best supporting actor):0.3675
cerebral:0.3655
pulp:0.3645
greed:0.36275
twists & turns:0.359
ironic:0.3535
lone hero:0.352
oscar (best actor):0.3505
atmospheric:0.349
noir thriller:0.349
social commentary:0.3485
oscar (best writing - screenplay written directly for the screen):0.34775
