drinking:0.98975
addiction:0.95725
alcoholism:0.92225
melancholic:0.91425
relationships:0.91375
drama:0.89725
heartbreaking:0.89025
realistic:0.86325
dramatic:0.8515
depression:0.848
pg-13:0.83325
storytelling:0.8115
wine:0.80875
character study:0.80425
mentor:0.7985
original:0.797
story:0.789
redemption:0.78675
honest:0.7725
oscar (best supporting actress):0.7715
unlikely friendships:0.75025
drugs:0.7425
great movie:0.7295
depressing:0.70875
emotional:0.70675
humor:0.70325
feel-good:0.695
goofy:0.69125
california:0.683
solitude:0.6715
bleak:0.66975
greed:0.6685
indie:0.666
great ending:0.655
silly fun:0.654
workplace:0.654
harsh:0.643
independent film:0.62775
nudity (topless):0.62375
friendship:0.622
complex:0.618
courage:0.6165
fun movie:0.61625
obsession:0.6095
alter ego:0.6015
very funny:0.5985
teacher:0.59775
exceptional acting:0.59625
simple:0.59475
crime gone awry:0.5905
psychology:0.58825
excellent script:0.58275
great acting:0.5825
survival:0.5775
melancholy:0.57275
predictable:0.53
corruption:0.5285
cinematography:0.52
stereotypes:0.51925
excellent:0.519
nocturnal:0.518
amazing photography:0.5125
intimate:0.5125
oscar (best actress):0.51225
music business:0.50625
intense:0.49975
small town:0.489
runaway:0.488
feel good movie:0.48275
musicians:0.4825
twists & turns:0.479
artistic:0.4755
funny as hell:0.474
great:0.47075
oscar (best directing):0.467
complex characters:0.46425
dark hero:0.46025
los angeles:0.45375
dialogue:0.45325
interesting:0.44925
catastrophe:0.446
good soundtrack:0.44325
heartwarming:0.4415
downbeat:0.4385
good:0.434
witty:0.433
ethnic conflict:0.4315
life & death:0.4305
divorce:0.427
death:0.419
breathtaking:0.41825
indians:0.41725
infidelity:0.4165
plot:0.41525
comic:0.41375
foreign:0.41325
sexy:0.412
biographical:0.40975
superheroes:0.4045
sentimental:0.403
