screwball comedy:0.9805
comedy:0.88125
drama:0.865
mentor:0.842
murder:0.84
suspense:0.81075
great ending:0.78375
prison escape:0.7775
classic:0.7725
light:0.77
oscar (best actress):0.7475
court:0.7425
dramatic:0.7275
witty:0.72725
chase:0.71425
justice:0.71425
talky:0.70925
original:0.707
runaway:0.68725
criterion:0.68625
police investigation:0.67825
romantic:0.66875
imdb top 250:0.66825
great acting:0.6625
mistaken identity:0.64325
clever:0.643
corruption:0.63725
story:0.62525
political:0.621
wartime:0.62075
courtroom:0.617
unusual plot structure:0.611
twists & turns:0.6105
farce:0.6075
suspenseful:0.6065
dialogue:0.606
oscar (best directing):0.603
greed:0.592
great:0.58525
good:0.5845
investigation:0.57825
secrets:0.57375
lawyer:0.572
hitchcock:0.57125
adaptation:0.56775
murder mystery:0.5595
politics:0.55675
adapted from:book:0.5515
tense:0.545
oscar (best supporting actress):0.5435
small town:0.541
affectionate:0.54075
idealism:0.53625
based on a play:0.534
humorous:0.53325
black and white:0.53125
interesting:0.5285
manipulation:0.528
romance:0.51975
great movie:0.51425
beautiful scenery:0.50925
assassination:0.49825
culture clash:0.498
life & death:0.4965
mystery:0.49575
mob:0.49525
enigmatic:0.494
love story:0.49375
thriller:0.493
obsession:0.49075
excellent:0.478
betrayal:0.476
romantic comedy:0.47025
british:0.46475
death penalty:0.4635
suprisingly clever:0.45875
conspiracy:0.45825
morality:0.45725
sexy:0.45175
atmospheric:0.44625
earnest:0.4445
psychiatry:0.44
catastrophe:0.4395
alter ego:0.439
race issues:0.4385
fun movie:0.434
pg-13:0.434
identity:0.43225
lawyers:0.42475
unlikely friendships:0.424
alternate endings:0.4225
destiny:0.4135
heartwarming:0.4105
england:0.41025
moral ambiguity:0.40175
love triangles:0.3995
vengeance:0.39025
movielens top pick:0.39025
amazing photography:0.388
political corruption:0.382
