japan:0.87225
unusual plot structure:0.86075
tokyo:0.83625
literary adaptation:0.82575
independent film:0.8255
beautifully filmed:0.82
weird:0.818
criterion:0.7995
japanese:0.78775
bleak:0.7675
cinematography:0.7475
road movie:0.7225
life & death:0.697
melancholic:0.69325
enigmatic:0.69025
grindhouse:0.6885
original:0.676
oscar (best foreign language film):0.6695
golden palm:0.621
art house:0.6035
foreign:0.595
suprisingly clever:0.5775
culture clash:0.5755
hospital:0.5725
solitude:0.559
life philosophy:0.54825
reflective:0.548
quirky:0.545
melancholy:0.54375
intimate:0.53975
visually appealing:0.5265
storytelling:0.50825
indie:0.5075
meditative:0.49225
giant robots:0.492
mentor:0.4865
finnish:0.48325
alternate endings:0.477
breathtaking:0.47075
loneliness:0.45925
good soundtrack:0.4585
harsh:0.455
samurai:0.453
talky:0.4525
downbeat:0.45175
whimsical:0.451
wine:0.4415
transformation:0.4365
catastrophe:0.4355
strange:0.4345
great ending:0.4305
existentialism:0.43
absurd:0.422
entirely dialogue:0.41875
stunning:0.4175
low budget:0.417
allegory:0.41525
dialogue:0.40425
surreal:0.39975
beautiful scenery:0.39075
visual:0.3895
nocturnal:0.38825
great:0.381
humorous:0.3775
male nudity:0.37625
glbt:0.37525
social commentary:0.371
ethnic conflict:0.36525
pornography:0.3485
black and white:0.34725
cerebral:0.3455
complex:0.34325
atmospheric:0.34275
music:0.3305
poignant:0.3295
very funny:0.3195
affectionate:0.31575
not funny:0.311
dreamlike:0.30975
visually stunning:0.30825
brutality:0.308
immortality:0.30525
atheism:0.30375
movielens top pick:0.2975
stylized:0.2955
childhood:0.29475
graphic novel:0.294
nudity (full frontal - brief):0.29175
spanish:0.29075
great cinematography:0.2905
nonlinear:0.29025
texas:0.27975
artistic:0.279
amazing cinematography:0.27625
twists & turns:0.27475
thought-provoking:0.27425
cult classic:0.27325
free to download:0.2725
film noir:0.271
destiny:0.2705
