horror:0.918
original:0.90025
suspenseful:0.8415
tense:0.83725
based on true story:0.71
weird:0.7015
scary:0.6665
survival:0.656
atmospheric:0.64825
violence:0.61
great ending:0.59275
suspense:0.59125
creepy:0.5775
good soundtrack:0.566
supernatural:0.54575
dark:0.5395
intense:0.53125
cinematography:0.52725
gory:0.525
twist ending:0.51375
low budget:0.50975
dialogue:0.50675
story:0.506
road movie:0.493
disturbing:0.4815
unlikeable characters:0.47825
torture:0.47525
grindhouse:0.47475
true story:0.47025
social commentary:0.465
ominous:0.464
catastrophe:0.46175
nocturnal:0.459
isolation:0.457
spiders:0.45675
cult film:0.449
brutality:0.445
apocalypse:0.439
chase:0.4375
psychological:0.427
good acting:0.41725
bad ending:0.41675
sci fi:0.4165
solitude:0.40975
stylish:0.4035
melancholic:0.4035
storytelling:0.40225
blood:0.3995
predictable:0.3925
light:0.3835
not funny:0.3805
claustrophobic:0.37325
natural disaster:0.37275
life & death:0.3685
twist:0.368
strange:0.36775
splatter:0.3655
foreign:0.36475
criterion:0.361
frightening:0.35925
violent:0.35575
visceral:0.355
mentor:0.355
first contact:0.348
cult:0.34725
visually appealing:0.34525
greed:0.3445
good:0.344
sexualized violence:0.34025
serial killer:0.34
great:0.334
unusual plot structure:0.33375
murder:0.33175
visual:0.33125
gratuitous violence:0.33075
runaway:0.33025
destiny:0.33025
so bad it's funny:0.329
adaptation:0.323
paranoia:0.32175
hospital:0.32125
surreal:0.31975
realistic:0.3175
plot:0.306
secrets:0.3045
macabre:0.30275
haunted house:0.30225
overrated:0.30125
demons:0.30025
special effects:0.29425
great acting:0.28975
slow paced:0.2845
creativity:0.28375
cult classic:0.28025
scenic:0.27975
simple:0.27725
thriller:0.27725
clever:0.27625
stylized:0.275
based on a true story:0.27475
