cult film:0.936
chase:0.92525
so bad it's funny:0.891
original:0.7985
comedy:0.79
goofy:0.75275
bad plot:0.73725
absurd:0.72775
weird:0.71775
predictable:0.70075
horrible:0.6975
surreal:0.668
bizarre:0.651
silly:0.63975
cult classic:0.63325
dark comedy:0.618
idiotic:0.6105
bad:0.61
black comedy:0.60425
awful:0.599
humorous:0.597
slapstick:0.55675
pointless:0.55075
new jersey:0.5485
ridiculous:0.546
fantasy:0.52825
silly fun:0.526
unfunny:0.512
family:0.50075
parody:0.49675
disturbing:0.49325
nudity (topless - notable):0.49275
mentor:0.49025
first contact:0.48825
very funny:0.47075
great ending:0.45575
surrealism:0.45475
disaster:0.45175
80s:0.4455
fantasy world:0.43725
redemption:0.435
stupidity:0.43325
catastrophe:0.4305
brutality:0.429
violence:0.4245
destiny:0.42225
overrated:0.42
adventure:0.4115
macabre:0.41075
quirky:0.40775
bad acting:0.40525
fun:0.4045
pornography:0.40325
criterion:0.39975
storytelling:0.39425
dialogue:0.393
justice:0.39275
stupid:0.39075
campy:0.38625
funny:0.37975
humor:0.37875
splatter:0.376
death:0.373
sci fi:0.373
road movie:0.3715
dysfunctional family:0.367
off-beat comedy:0.36625
camp:0.3635
adaptation:0.36275
so bad it's good:0.3605
creativity:0.3585
lame:0.3545
good soundtrack:0.35375
pg-13:0.345
melancholic:0.34025
saturday night live:0.33975
visceral:0.3395
pulp:0.33925
dark humor:0.339
vengeance:0.339
multiple storylines:0.33575
insanity:0.332
horror:0.32975
sarcasm:0.32725
alternate universe:0.32575
harsh:0.3245
dumb:0.32425
fight scenes:0.32425
mad scientist:0.32325
lone hero:0.321
unusual plot structure:0.3175
entirely dialogue:0.3175
happy ending:0.31675
nudity (full frontal - brief):0.31625
feel good movie:0.31525
unlikeable characters:0.31525
childhood:0.315
afi 100:0.31175
shallow:0.311
entertaining:0.3105
