vigilante:0.99825
vigilantism:0.96775
good sequel:0.944
sequel:0.93875
brutality:0.9265
sexualized violence:0.922
revenge:0.91825
highly quotable:0.89975
rape:0.89425
violence:0.8845
sequels:0.8835
vengeance:0.874
los angeles:0.8265
violent:0.7935
original:0.78975
franchise:0.786
action:0.73025
crappy sequel:0.64525
brutal:0.615
justice:0.60525
predictable:0.60125
visceral:0.59825
pornography:0.58675
murder:0.5815
bad plot:0.57125
gangs:0.57
moral ambiguity:0.48775
mentor:0.4875
bloody:0.48525
nudity (full frontal - brief):0.485
harsh:0.485
nudity (full frontal):0.46725
death:0.43875
dialogue:0.43525
detective:0.42675
chase:0.42125
crime:0.4105
catastrophe:0.4085
pointless:0.40375
kidnapping:0.4015
lone hero:0.401
good action:0.3985
80s:0.39
sexual abuse:0.38725
disturbing:0.38525
gritty:0.385
graphic novel:0.3845
life & death:0.38
gunfight:0.376
intense:0.376
great ending:0.371
not funny:0.36925
weapons:0.361
runaway:0.36
new york city:0.3585
nudity (full frontal - notable):0.353
gratuitous violence:0.348
overrated:0.34175
family:0.3355
storytelling:0.32925
hospital:0.32225
first contact:0.31625
so bad it's funny:0.3075
good:0.306
unintentionally funny:0.302
destiny:0.29925
redemption:0.29875
adaptation:0.29825
fantasy world:0.2975
entirely dialogue:0.29525
notable nudity:0.29175
horrible:0.29075
new york:0.286
shallow:0.2835
unusual plot structure:0.2795
culture clash:0.277
silly fun:0.2735
melancholic:0.27275
feel-good:0.2725
satirical:0.271
slapstick:0.2705
cult film:0.26775
fantasy:0.26775
fight scenes:0.2605
suspense:0.26025
good soundtrack:0.2585
life philosophy:0.25775
censorship:0.25675
imdb top 250:0.2545
entertaining:0.25425
series:0.25325
feel good movie:0.24875
police investigation:0.24625
great:0.244
romance:0.24175
sci fi:0.241
happy ending:0.23825
splatter:0.238
quirky:0.2345
natural disaster:0.23425
