horror:0.99
splatter:0.98325
gory:0.94975
twist ending:0.93225
plot twist:0.9255
intense:0.8805
brutality:0.87975
gore:0.87175
tense:0.85325
slasher:0.85225
bloody:0.821
original:0.81275
twist:0.79775
suspense:0.79025
brutal:0.76375
vengeance:0.75
creepy:0.74
great ending:0.736
disturbing:0.7315
serial killer:0.72675
violence:0.71725
gruesome:0.705
suspenseful:0.68575
french:0.66525
cult classic:0.633
visceral:0.6265
psychological:0.62375
chase:0.61675
goretastic:0.6145
surveillance:0.61025
sexualized violence:0.60675
good soundtrack:0.6065
scary:0.597
blood:0.591
atmospheric:0.5675
plot holes:0.561
great:0.54175
torture:0.54075
weird:0.53925
music:0.539
dialogue:0.514
grindhouse:0.513
cult film:0.50875
survival:0.50775
mentor:0.503
macabre:0.50025
cinematography:0.4965
violent:0.4915
fun movie:0.491
kidnapping:0.49075
great movie:0.487
clever:0.4795
good:0.4695
adaptation:0.4665
revenge:0.4655
france:0.4645
nudity (full frontal - brief):0.456
twists & turns:0.456
life philosophy:0.45075
catastrophe:0.445
thriller:0.441
pornography:0.4315
storytelling:0.4305
pg-13:0.427
insanity:0.40975
stylish:0.40925
hospital:0.405
unusual plot structure:0.39925
bad ending:0.396
excellent:0.395
entertaining:0.3905
interesting:0.3845
murder:0.38375
predictable:0.38225
halloween:0.38175
cult:0.379
psychology:0.3785
nudity (topless):0.37825
spying:0.3705
transformation:0.3665
crazy:0.3645
death:0.363
claustrophobic:0.35725
underrated:0.352
great acting:0.35125
visually appealing:0.351
multiple storylines:0.3475
good acting:0.34625
silly fun:0.34525
better than expected:0.34375
suprisingly clever:0.343
beautiful scenery:0.342
justice:0.342
adapted from:book:0.3415
culture clash:0.33175
melancholic:0.32925
sacrifice:0.32325
stylized:0.31675
entirely dialogue:0.31475
exceptional acting:0.313
