comedy:0.98825
golf:0.984
chase:0.972
classic:0.9665
quotable:0.947
off-beat comedy:0.939
funny:0.91875
goofy:0.9165
funniest movies:0.8905
hilarious:0.88525
saturday night live:0.8835
dumb but funny:0.84875
humorous:0.83875
great movie:0.83275
very funny:0.7985
irreverent:0.79625
cult classic:0.79375
original:0.78
1980s:0.77575
mentor:0.76625
highly quotable:0.75
afi 100 (movie quotes):0.73025
teen:0.7215
great:0.716
dialogue:0.69075
irish accent:0.6835
humor:0.68
80s:0.66125
great ending:0.6565
funny as hell:0.65625
clever:0.654
farce:0.648
storytelling:0.6425
imdb top 250:0.63175
slapstick:0.626
good:0.61575
drinking:0.6085
screwball comedy:0.59875
afi 100 (laughs):0.5835
good soundtrack:0.5815
vengeance:0.57625
story:0.5725
witty:0.56675
silly:0.565
crude humor:0.5625
sports:0.55425
talky:0.5525
suprisingly clever:0.53975
oscar (best directing):0.5295
culture clash:0.529
fun movie:0.5285
stoner movie:0.5265
excellent script:0.52225
unfunny:0.51975
visual:0.5075
violence:0.5065
social commentary:0.5055
nudity (topless):0.49975
pg-13:0.484
brutality:0.47675
intense:0.4725
sarcasm:0.463
ensemble cast:0.4615
nudity (topless - notable):0.46075
directorial debut:0.45875
nostalgic:0.4565
runaway:0.4555
revenge:0.45275
fun:0.44725
cult film:0.447
dramatic:0.44625
allegory:0.446
oscar (best effects - visual effects):0.4455
adapted from:book:0.44525
masterpiece:0.444
college:0.44125
visceral:0.43675
adaptation:0.4355
absurd:0.4345
fast paced:0.43225
buddy movie:0.43025
deadpan:0.4285
catastrophe:0.42825
narrated:0.427
silly fun:0.42275
original plot:0.42175
good music:0.421
suspense:0.41975
screwball:0.41825
stand-up comedy:0.412
alter ego:0.41125
dark hero:0.41075
childhood:0.41
teen movie:0.4085
dumb:0.408
comic:0.40575
interesting:0.40525
light:0.4045
parody:0.40225
honest:0.4005
