nazis:0.99275
cloning:0.9795
nazi:0.97175
clones:0.9365
conspiracy:0.90775
jews:0.89875
suspense:0.88975
world war ii:0.885
nudity (topless - brief):0.873
thriller:0.8715
germany:0.8665
secrets:0.819
based on a book:0.818
suspenseful:0.8135
dramatic:0.797
original:0.7915
murder:0.7875
psychological:0.78525
wwii:0.7785
psychology:0.769
great acting:0.75225
chase:0.7495
mentor:0.7385
camp:0.73475
space travel:0.72525
interesting:0.71675
corruption:0.715
good acting:0.7075
intense:0.70725
investigation:0.6955
tense:0.691
twists & turns:0.6905
technology:0.6855
story:0.682
nudity (rear):0.67375
greed:0.67125
genetics:0.671
betrayal:0.666
survival:0.6615
violent:0.65925
good:0.657
silly:0.65475
plot:0.6535
science fiction:0.65275
great ending:0.6455
oscar (best directing):0.6335
justice:0.63125
runaway:0.62925
destiny:0.62225
mystery:0.62075
moral ambiguity:0.61575
doctors:0.61525
holocaust:0.608
police investigation:0.607
sexualized violence:0.60075
historical:0.59725
mad scientist:0.5925
storytelling:0.589
very interesting:0.5885
great movie:0.588
pg-13:0.581
1970s:0.5805
jewish:0.57175
twist:0.568
culture clash:0.5665
harsh:0.56425
original plot:0.56275
death:0.55675
futuristic:0.55625
brutality:0.5495
violence:0.5465
german:0.546
jungle:0.5455
manipulation:0.54525
paranoia:0.54475
adaptation:0.5445
paranoid:0.54275
excellent script:0.54175
cinematography:0.5395
talky:0.5355
oscar (best actress):0.5335
disturbing:0.5325
wartime:0.53225
visually appealing:0.5315
dialogue:0.531
identity:0.5305
complex:0.5285
thought-provoking:0.528
clever:0.528
no plot:0.5265
excellent:0.518
idealism:0.515
brainwashing:0.514
forceful:0.51375
guilt:0.5075
oscar winner:0.506
insanity:0.503
atmospheric:0.49675
beautiful scenery:0.495
drama:0.49425
