visually stunning:0.99075
dark fantasy:0.988
visual:0.98575
sci-fi:0.983
visually appealing:0.983
scifi:0.98275
sci fi:0.972
science fiction:0.97175
cerebral:0.96825
dark:0.9655
weird:0.96175
futuristic:0.96175
original:0.96025
existentialism:0.95325
alternate reality:0.94725
surreal:0.946
memory:0.93975
imagination:0.9165
nocturnal:0.91125
complex:0.906
mindfuck:0.905
storytelling:0.90075
stylized:0.89325
great ending:0.88925
intelligent sci-fi:0.88625
dreamlike:0.8825
neo-noir:0.87125
enigmatic:0.86625
noir:0.85475
eerie:0.84725
atmospheric:0.84425
maze:0.8405
thought-provoking:0.84
film noir:0.836
identity:0.83575
visuals:0.831
allegory:0.82475
special effects:0.8245
cinematography:0.81675
ominous:0.80975
philosophical:0.80125
imdb top 250:0.80075
aliens:0.7965
cult film:0.795
technology:0.79425
stunning:0.79375
dystopic future:0.79
cult classic:0.78925
complicated:0.789
powerful ending:0.785
fantasy:0.77925
twists & turns:0.77825
amnesia:0.778
strange:0.77625
claustrophobic:0.775
plot holes:0.7735
post apocalyptic:0.767
original plot:0.76675
complicated plot:0.761
very interesting:0.75775
memory loss:0.757
distopia:0.7565
mystery:0.755
dystopia:0.7525
creepy:0.75125
future:0.75125
masterpiece:0.7475
philosophy:0.747
post-apocalyptic:0.74575
interesting:0.741
secrets:0.737
bleak:0.73675
psychological:0.732
story:0.7245
stylish:0.72425
melancholic:0.72325
alien:0.72175
surrealism:0.7195
great:0.7185
suspense:0.71575
first contact:0.713
confusing:0.7115
great movie:0.71125
great acting:0.69225
plot:0.686
humanity:0.6805
mentor:0.67875
noir thriller:0.678
mad scientist:0.67475
social commentary:0.67275
psychology:0.6675
clever:0.66275
twist:0.65825
effects:0.65375
plot twist:0.64625
creativity:0.64475
loneliness:0.64475
narrated:0.64425
chase:0.6435
good:0.6355
