germany:0.9755
comedy:0.90625
cooking:0.88725
good soundtrack:0.84875
german:0.8255
dramatic:0.82
drama:0.81425
mentor:0.806
social commentary:0.7545
great acting:0.7385
storytelling:0.733
feel-good:0.72475
feel good movie:0.72
original:0.68075
suprisingly clever:0.6795
talky:0.6765
brutality:0.65675
very funny:0.65625
twists & turns:0.6545
redemption:0.6395
funny:0.62325
clever:0.61475
unusual plot structure:0.5725
great soundtrack:0.57175
art:0.56875
culture clash:0.56725
dialogue:0.5665
great ending:0.5595
fast paced:0.5575
complex:0.5505
cinematography:0.5485
violence:0.54775
twist ending:0.54625
drugs:0.54325
visual:0.543
narrated:0.539
music:0.53675
off-beat comedy:0.5365
harsh:0.53575
dancing:0.532
visually appealing:0.528
good acting:0.5275
exceptional acting:0.52375
realistic:0.51825
melancholic:0.51775
bad ending:0.51575
satire:0.50675
creativity:0.506
weird:0.49625
great:0.4955
psychological:0.493
honest:0.49175
very interesting:0.49125
dark humor:0.4885
revenge:0.4885
plot twist:0.48325
loneliness:0.48225
forceful:0.48225
stereotypes:0.4765
colourful:0.4745
life & death:0.47375
excellent script:0.473
visually stunning:0.47275
greed:0.47075
cult classic:0.47025
dark comedy:0.4695
life philosophy:0.46925
solitude:0.4655
vengeance:0.46425
criterion:0.462
catastrophe:0.462
entirely dialogue:0.4615
ethnic conflict:0.46125
crime gone awry:0.4605
story:0.4605
foul language:0.45675
justice:0.45475
artistic:0.4535
allegory:0.44375
good music:0.44225
runaway:0.43925
cult film:0.439
interesting:0.43775
pornography:0.43425
gunfight:0.43375
golden palm:0.43225
destiny:0.43175
suspense:0.428
drinking:0.428
gangsters:0.42675
doctors:0.422
philosophical:0.42025
beautifully filmed:0.42
existentialism:0.41975
reflective:0.4195
thought-provoking:0.4175
life:0.417
intense:0.417
stylish:0.41575
plot:0.4115
