kidnapping:0.8545
twists & turns:0.83775
twist ending:0.759
plot twist:0.7585
original:0.712
pornography:0.63875
twist:0.6175
predictable:0.6075
mystery:0.55075
horror:0.54375
plot holes:0.537
weird:0.513
great ending:0.50075
psychological:0.497
adoption:0.49575
supernatural:0.49225
idiotic:0.4915
small town:0.487
pointless:0.4645
thriller:0.4555
internet:0.4485
brutality:0.43525
bad ending:0.435
catastrophe:0.41175
not funny:0.38625
story:0.384
suspense:0.3835
creativity:0.37125
storytelling:0.371
mentor:0.3655
police investigation:0.35775
thought-provoking:0.35725
children:0.35075
justice:0.34725
plot:0.34525
happy ending:0.343
family bonds:0.341
suspenseful:0.332
clever:0.32675
conspiracy:0.3225
brainwashing:0.32125
allegory:0.321
first contact:0.31675
crude humor:0.31525
dialogue:0.31125
overrated:0.307
ridiculous:0.306
fight scenes:0.30275
bad acting:0.29225
very interesting:0.29225
guilt:0.28475
chase:0.28375
bad plot:0.28075
stupidity:0.27825
surprise ending:0.27775
secrets:0.2765
dysfunctional family:0.2765
sci fi:0.27475
better than expected:0.264
good soundtrack:0.2605
psychology:0.2575
life philosophy:0.2575
runaway:0.257
cinematography:0.25625
nudity (full frontal - brief):0.2535
drama:0.25275
unusual plot structure:0.252
writers:0.25175
absurd:0.2505
vengeance:0.25025
sacrifice:0.2495
pg-13:0.249
violence:0.24875
complex:0.24625
shallow:0.24625
betrayal:0.246
unfunny:0.24375
intense:0.24325
cerebral:0.24275
visceral:0.2425
harsh:0.239
great acting:0.239
original plot:0.23775
paranoia:0.23575
fantasy world:0.2345
adaptation:0.23275
road movie:0.2315
social commentary:0.231
scary:0.23025
paranoid:0.22975
atmospheric:0.2275
insanity:0.22375
exceptional acting:0.22225
grindhouse:0.219
bizarre:0.21875
silly fun:0.2175
conspiracy theory:0.2155
imdb top 250:0.2145
greed:0.21425
good:0.21375
