father son relationship:0.99175
relationships:0.96975
reflective:0.9495
biographical:0.9125
mentor:0.8885
cancer:0.887
bittersweet:0.88425
childhood:0.861
british:0.858
melancholic:0.84175
drama:0.80225
gunfight:0.79075
father-son relationship:0.77725
infidelity:0.775
coming of age:0.7745
depression:0.7475
writers:0.745
oscar (best actress):0.7375
narrated:0.73625
life & death:0.7265
emotional:0.72575
intimate:0.714
based on a book:0.685
dysfunctional family:0.67425
pornography:0.67175
affectionate:0.6715
secrets:0.668
coming-of-age:0.666
poignant:0.65975
cheating:0.65575
complex:0.65175
culture clash:0.65
original:0.64625
talky:0.6405
nudity (topless):0.63275
goofy:0.63225
storytelling:0.626
absurd:0.625
sentimental:0.6215
flashbacks:0.61625
oscar (best supporting actress):0.61075
character study:0.6105
non-linear:0.608
classic car:0.6065
touching:0.59875
hospital:0.597
good soundtrack:0.597
funny as hell:0.596
oscar (best directing):0.58325
destiny:0.574
true story:0.56525
bleak:0.5615
excellent script:0.554
redemption:0.55275
drinking:0.5505
runaway:0.55025
death:0.547
life:0.544
family drama:0.53125
earnest:0.531
male nudity:0.5305
nudity (full frontal - notable):0.526
life philosophy:0.526
heartwarming:0.522
teenager:0.52075
dramatic:0.5195
criterion:0.519
costume drama:0.5105
movielens top pick:0.50925
love:0.50575
oscar (best foreign language film):0.504
eccentricity:0.50225
adultery:0.5005
psychiatry:0.49925
feel-good:0.49725
social commentary:0.49375
notable nudity:0.48725
obsession:0.48625
adolescence:0.48475
cerebral:0.4845
adaptation:0.48375
cinematography:0.47925
heartbreaking:0.47525
great acting:0.474
suicide attempt:0.47275
great ending:0.47125
oscar (best supporting actor):0.47025
cathartic:0.4695
father daughter relationship:0.466
fun movie:0.46425
light:0.46075
parenthood:0.4605
unusual plot structure:0.4605
loneliness:0.4545
complex characters:0.4535
slow paced:0.453
greed:0.45225
gay:0.45225
great:0.446
melancholy:0.4455
