mother daughter relationship:0.88375
family:0.84575
culture clash:0.80675
relationships:0.79325
family drama:0.791
immigrants:0.7805
dysfunctional family:0.73825
marriage:0.737
los angeles:0.7295
original:0.7005
touching:0.6955
infidelity:0.687
parenthood:0.66625
good:0.64025
pg-13:0.6145
chick flick:0.58775
dramatic:0.587
happy ending:0.58025
great ending:0.57875
comedy:0.572
adultery:0.5665
stereotypes:0.56275
drama:0.536
romantic comedy:0.5275
good acting:0.5005
dialogue:0.49475
single father:0.49375
catastrophe:0.4795
feel-good:0.476
great:0.458
midlife crisis:0.45325
predictable:0.45225
great acting:0.44925
honest:0.44325
guilt:0.443
children:0.4415
mentor:0.42825
storytelling:0.42225
adoption:0.41975
emotional:0.41725
romantic:0.41175
father daughter relationship:0.40975
sweet:0.40925
exceptional acting:0.4055
funny:0.394
writers:0.392
redemption:0.39
heartwarming:0.38975
destiny:0.386
story:0.38425
good soundtrack:0.3835
better than expected:0.3765
mexico:0.37125
very funny:0.371
excellent script:0.36325
very good:0.36175
divorce:0.3515
feel good movie:0.3475
complex:0.34625
california:0.34575
romance:0.34425
narrated:0.3425
not funny:0.33675
crude humor:0.3355
bad ending:0.33225
runaway:0.32925
family bonds:0.32625
melancholic:0.32325
social commentary:0.323
love story:0.32025
kids and family:0.316
shallow:0.315
life philosophy:0.3145
great movie:0.311
sentimental:0.309
brutality:0.3085
oscar:0.30625
death:0.30125
spanish:0.29925
adaptation:0.29675
latin america:0.2965
suprisingly clever:0.29625
pornography:0.29475
slapstick:0.29375
secrets:0.2925
unfunny:0.2915
quirky:0.29075
depression:0.287
entirely dialogue:0.2855
chase:0.284
justice:0.284
very interesting:0.28375
nudity (full frontal - brief):0.281
dumb but funny:0.27825
corruption:0.27775
life:0.277
cheating:0.276
girlie movie:0.27525
moral ambiguity:0.27425
passionate:0.27025
