comedy:0.9315
heist:0.9015
hilarious:0.8925
humorous:0.80775
fun movie:0.8005
cult film:0.79975
gangsters:0.79525
caper:0.78575
goofy:0.775
funny:0.77
original:0.76675
cult classic:0.70675
very funny:0.70575
quirky:0.676
funniest movies:0.6665
mistaken identity:0.66625
parody:0.66375
dialogue:0.662
great dialogue:0.64975
twists & turns:0.64075
off-beat comedy:0.62875
good soundtrack:0.6235
independent film:0.6185
culture clash:0.6075
great:0.60425
storytelling:0.60225
clever:0.60225
affectionate:0.59975
low budget:0.57875
fun:0.56325
witty:0.5505
quotable:0.55
so bad it's funny:0.5395
humor:0.50725
great movie:0.48125
gangster:0.473
life philosophy:0.4725
crime:0.46025
jewish:0.459
silly fun:0.4575
wilderness:0.456
great ending:0.45125
absurd:0.44625
light:0.4435
underrated:0.4395
ensemble cast:0.43925
entirely dialogue:0.43475
good dialogue:0.43425
suprisingly clever:0.43225
cerebral:0.423
unfunny:0.41325
catastrophe:0.41275
drinking:0.4075
good:0.40525
cool:0.40475
silly:0.404
great acting:0.40175
fast paced:0.3955
cult:0.384
melancholic:0.3835
farce:0.3775
stoner movie:0.3755
oscar (best supporting actress):0.36625
redemption:0.36325
unlikely friendships:0.362
mob:0.35975
mentor:0.35475
weird:0.354
multiple storylines:0.348
life & death:0.34475
crime gone awry:0.3325
friendship:0.332
adaptation:0.3305
pg-13:0.33025
talky:0.325
runaway:0.32175
highly quotable:0.31625
writers:0.31625
criterion:0.3135
survival:0.3125
gypsy accent:0.31025
crude humor:0.307
death:0.30475
entertaining:0.3035
visually appealing:0.29975
story:0.298
irreverent:0.29675
excellent script:0.2945
justice:0.29425
brutality:0.29025
stereotypes:0.2885
narrated:0.2835
existentialism:0.28225
creativity:0.282
dumb but funny:0.272
adapted from:book:0.2685
fantasy world:0.26825
brothers:0.2675
lone hero:0.267
whimsical:0.2665
