sexual:0.8555
nudity (full frontal - notable):0.849
nudity (full frontal):0.79775
pornography:0.772
fantasy world:0.74825
beautifully filmed:0.7045
relationships:0.672
aging:0.6645
original:0.6635
male nudity:0.65575
author:neil gaiman:0.63175
nudity (topless - notable):0.57625
loneliness:0.57225
guilt:0.52225
sex:0.4785
small town:0.46625
dreams:0.45925
life & death:0.4585
nudity:0.45725
cooking:0.44825
mentor:0.44125
melancholic:0.4355
sexy:0.4335
sexualized violence:0.42625
disturbing:0.42375
independent film:0.4215
catastrophe:0.4005
very interesting:0.3855
grindhouse:0.3765
fantasy:0.376
childhood:0.37525
teen:0.3745
passionate:0.374
friendship:0.363
not funny:0.363
good soundtrack:0.35575
teacher:0.3555
bdsm:0.35025
brutality:0.34975
art:0.34825
unlikely friendships:0.337
classic car:0.33075
redemption:0.33075
teenager:0.32875
oscar (best supporting actress):0.317
great ending:0.313
adaptation:0.31
teen movie:0.3095
teenagers:0.30575
runaway:0.30375
fight scenes:0.3035
criterion:0.30225
coming-of-age:0.2975
obsession:0.2965
golden palm:0.291
stylized:0.29025
good:0.28775
enigmatic:0.28425
corruption:0.2795
harsh:0.274
sexuality:0.274
school:0.27275
new jersey:0.2725
suprisingly clever:0.272
visually appealing:0.271
erotic:0.27075
life philosophy:0.267
adolescence:0.2655
character study:0.265
cancer:0.2605
weird:0.259
atheism:0.25825
beautiful scenery:0.25775
nudity (full frontal - brief):0.2575
nudity (topless):0.2535
culture clash:0.253
dialogue:0.249
women:0.24
so bad it's funny:0.23875
workplace:0.2355
secrets:0.2355
parallel universe:0.23275
queer:0.23175
cinematography:0.22925
entirely dialogue:0.227
texas:0.22625
lone hero:0.2245
solitude:0.22375
transformation:0.22375
storytelling:0.2215
predictable:0.22125
crime gone awry:0.21925
cult classic:0.21875
unfunny:0.21725
notable nudity:0.21675
complex:0.2165
artist:0.2145
multiple storylines:0.21425
bullying:0.21325
oscar (best directing):0.21275
