teen movie:0.993
high school:0.9915
teen:0.9885
teens:0.95975
teenagers:0.91
geeks:0.905
cheerleading:0.88725
good soundtrack:0.80475
teenager:0.7955
awesome soundtrack:0.7835
adolescence:0.738
horrible:0.72625
original:0.71775
pornography:0.715
dark comedy:0.696
cult film:0.694
sexualized violence:0.69325
black comedy:0.68525
murder:0.683
sexy:0.68175
girlie movie:0.6385
death:0.63575
geek:0.6335
bad plot:0.608
manipulation:0.5955
fashion:0.585
school:0.5825
bad ending:0.574
stereotypes:0.5685
kidnapping:0.55475
dialogue:0.5535
predictable:0.54575
so bad it's funny:0.525
runaway:0.52075
pointless:0.4925
shallow:0.4755
guilty pleasure:0.472
great ending:0.46725
fun movie:0.461
stupidity:0.4605
satirical:0.45825
weird:0.4565
dark humor:0.447
goth:0.441
women:0.4275
catastrophe:0.425
pg-13:0.422
lame:0.411
nerds:0.40925
nudity (topless - notable):0.40775
new jersey:0.39775
fantasy world:0.3955
police investigation:0.39525
good:0.391
camp:0.3845
very interesting:0.3835
cult classic:0.38275
teacher:0.38225
adaptation:0.37925
great:0.37575
obsession:0.3755
bad:0.37375
revenge:0.3725
guilt:0.3725
mentor:0.36925
overrated:0.3675
entirely dialogue:0.3615
brutality:0.35325
80s:0.353
dysfunctional family:0.352
idiotic:0.35125
virginity:0.34175
stupid:0.339
storytelling:0.337
writers:0.336
unusual plot structure:0.33025
fun:0.32875
quirky:0.32425
redemption:0.3225
bullying:0.32075
comedy:0.319
sex:0.31825
macabre:0.318
twists & turns:0.311
weapons:0.311
life philosophy:0.30525
bad script:0.303
very funny:0.30025
cool:0.29825
justice:0.293
good dialogue:0.29075
absurd:0.29025
first contact:0.289
destiny:0.289
clever:0.288
stupid as hell:0.28675
nudity (full frontal - brief):0.2865
great acting:0.28625
multiple storylines:0.2855
unlikely friendships:0.2795
