politics:0.98225
world politics:0.9735
president:0.96875
political:0.945
biographical:0.92175
biopic:0.903
corruption:0.89075
iraq war:0.8335
satire:0.8325
original:0.8155
controversial:0.7835
history:0.7785
greed:0.74975
complex:0.73925
oil:0.73725
conspiracy:0.717
factual:0.70625
manipulation:0.69525
dramatic:0.6695
biography:0.66575
historical:0.65925
us history:0.655
social commentary:0.63925
iraq:0.616
weapons:0.5975
propaganda:0.59425
great ending:0.59325
satirical:0.5865
drinking:0.563
interesting:0.55525
honest:0.5385
good soundtrack:0.537
talky:0.5365
great acting:0.53475
very interesting:0.53475
tragedy:0.531
brutality:0.5275
texas:0.525
culture clash:0.51075
redemption:0.5065
islam:0.50625
shallow:0.48925
drama:0.489
cerebral:0.48875
storytelling:0.4835
harsh:0.48325
catastrophe:0.48
melancholic:0.477
journalism:0.471
mentor:0.468
moral ambiguity:0.4665
justice:0.4645
dialogue:0.458
suspense:0.44775
middle east:0.4475
based on book:0.4445
absurd:0.444
character study:0.44375
based on true story:0.4435
fantasy world:0.44225
nudity (topless - notable):0.43775
violence:0.43525
family drama:0.42775
pornography:0.42725
story:0.42675
good:0.42425
light:0.415
true story:0.4135
gulf war:0.4075
adaptation:0.4065
pointless:0.3965
tricky:0.39575
oscar:0.3895
assassin:0.38625
assassination:0.38525
life:0.382
california:0.38075
forceful:0.3775
brainwashing:0.37275
betrayal:0.3725
business:0.3715
nudity (full frontal - notable):0.366
based on a book:0.3655
criterion:0.36475
quirky:0.36425
saturday night live:0.36125
passionate:0.359
gangsters:0.35725
intense:0.35675
idealism:0.355
conspiracy theory:0.353
runaway:0.353
paranoid:0.35175
affectionate:0.35025
life philosophy:0.35
long:0.34875
enigmatic:0.348
unusual plot structure:0.34725
life & death:0.34575
clever:0.34575
