animation:0.97125
giant robots:0.9635
awesome soundtrack:0.95125
cartoon:0.92675
robots:0.89825
series:0.862
nostalgic:0.78525
franchise:0.77625
original:0.7625
death:0.75975
cool:0.75125
fight scenes:0.71375
violent:0.685
violence:0.673
great ending:0.671
cult film:0.667
dialogue:0.6645
good soundtrack:0.65875
vengeance:0.65275
animated:0.651
superheroes:0.6475
action:0.6465
80s:0.64275
great:0.62075
computer animation:0.594
robot:0.59125
nostalgia:0.57575
goofy:0.57475
dark hero:0.55825
good:0.53825
weapons:0.5135
alter ego:0.511
storytelling:0.509
brutality:0.50775
quotable:0.499
great movie:0.49725
childhood:0.493
cult classic:0.4915
super hero:0.48775
action packed:0.476
mentor:0.4725
weird:0.472
television:0.464
firefly:0.45875
good versus evil:0.4445
space opera:0.443
excellent script:0.44125
catastrophe:0.438
1980s:0.43775
redemption:0.43625
fighting:0.4345
sci fi:0.4315
silly fun:0.431
kids and family:0.4295
revenge:0.425
story:0.4145
comics:0.4135
life & death:0.40975
sarcasm:0.408
stylized:0.407
chase:0.4045
betrayal:0.39675
destiny:0.3955
toys:0.3945
comic book:0.39325
great soundtrack:0.3885
pg-13:0.3785
nudity (full frontal - brief):0.3775
science fiction:0.375
sci-fi:0.375
comic:0.3745
highly quotable:0.36425
adapted from:comic:0.3595
runaway:0.3575
predictable:0.354
intense:0.3535
ninja:0.3525
fantasy world:0.35225
classic:0.35175
complex:0.351
anime:0.3495
good action:0.34925
transformation:0.34875
crude humor:0.34025
high fantasy:0.33925
entirely dialogue:0.33625
cult:0.335
powerful ending:0.33325
adaptation:0.332
pornography:0.32925
android(s)/cyborg(s):0.32625
graphic novel:0.31975
adventure:0.31875
big budget:0.3165
interesting:0.3105
trilogy:0.305
scifi:0.30475
underrated:0.304
plot:0.3
fun movie:0.3
