virtual reality:0.99175
video game:0.98375
alternate reality:0.96175
sci-fi:0.92075
computer game:0.915
surreal:0.912
video games:0.8985
cerebral:0.87825
existentialism:0.878
weird:0.874
cyberpunk:0.84975
futuristic:0.8285
original:0.82625
scifi:0.8115
technology:0.80425
science fiction:0.79025
sci fi:0.787
dreamlike:0.785
videogame:0.77225
very interesting:0.70475
interesting:0.692
paranoia:0.68575
twists & turns:0.6725
future:0.67
bad ending:0.6695
surrealism:0.66525
mindfuck:0.61525
strange:0.60475
visually appealing:0.593
dialogue:0.592
enigmatic:0.59
intellectual:0.58425
life philosophy:0.573
great ending:0.5635
first contact:0.52525
special effects:0.5195
complex:0.519
obsession:0.51725
philip k. dick:0.5145
genetics:0.514
thought-provoking:0.509
clever:0.50425
visual:0.49225
philosophical:0.4875
pornography:0.4835
dreams:0.475
plot twist:0.4715
storytelling:0.4695
creativity:0.466
entirely dialogue:0.464
catastrophe:0.46025
bizarre:0.44725
twist:0.445
greed:0.444
metaphysics:0.4435
good soundtrack:0.442
internet:0.439
absurd:0.43575
confusing:0.43175
bad acting:0.4285
original plot:0.42825
visually stunning:0.42775
alone in the world:0.42
twist ending:0.41875
imagination:0.40925
fantasy world:0.4
so bad it's funny:0.39975
fantasy:0.391
teleportation:0.388
identity:0.38675
dystopic future:0.383
cool:0.38025
violence:0.3785
social commentary:0.37675
nonlinear:0.37075
transformation:0.37
cult film:0.36875
not funny:0.368
mentor:0.36775
weapons:0.36625
story:0.36375
visceral:0.36175
great:0.353
criterion:0.35225
action:0.3475
psychological:0.34675
brutality:0.34275
disturbing:0.34225
crime gone awry:0.342
predictable:0.3405
cult classic:0.33925
clones:0.333
lynch:0.3305
paranoid:0.33
stylized:0.3295
suspense:0.32675
good:0.32425
alternate universe:0.322
natural disaster:0.3215
adaptation:0.31575
