screwball comedy:0.88725
based on a play:0.831
classic:0.8265
comedy:0.82125
witty:0.772
screwball:0.7655
farce:0.75675
censorship:0.678
black and white:0.674
greed:0.66525
oscar (best supporting actress):0.6635
original:0.66175
dramatic:0.63725
oscar (best actress):0.62675
sweet:0.5775
great:0.56425
criterion:0.5615
broadway:0.5595
small town:0.5535
sexy:0.5485
dialogue:0.54425
1930s:0.53575
adaptation:0.53475
radio:0.5325
romance:0.5055
talky:0.5025
good:0.4885
adapted from:book:0.4845
idealism:0.47675
movielens top pick:0.47625
runaway:0.47
psychiatry:0.46925
clever:0.45875
justice:0.4585
fun movie:0.4465
funny:0.43925
fun:0.4335
catastrophe:0.433
light:0.43075
sarcasm:0.42975
mentor:0.42925
segregation:0.42575
unusual plot structure:0.4205
family:0.41775
prejudice:0.41
entirely dialogue:0.409
eccentricity:0.40675
suprisingly clever:0.40625
hilarious:0.404
earnest:0.403
costume drama:0.38475
life philosophy:0.37325
slapstick:0.37325
very funny:0.372
corruption:0.36825
great ending:0.368
story:0.36525
storytelling:0.365
twists & turns:0.365
oscar:0.36325
manipulation:0.35375
entertaining:0.352
culture clash:0.3495
imdb top 250:0.33875
very good:0.336
oscar (best directing):0.3355
betrayal:0.33325
marriage:0.32725
romantic comedy:0.32025
film noir:0.3125
love:0.311
brothers:0.30975
beautiful scenery:0.301
divorce:0.29825
great acting:0.29725
nostalgic:0.29425
sentimental:0.2925
literature:0.292
silent:0.28875
dark hero:0.2855
holiday:0.2775
graphic design:0.2755
humorous:0.2735
suspense:0.2735
destiny:0.27275
great movie:0.2725
unfunny:0.26875
wartime:0.264
melancholic:0.2625
visually appealing:0.26025
brutality:0.25675
hotel:0.256
chase:0.254
love triangles:0.25175
murder:0.249
dysfunctional family:0.24675
alter ego:0.24625
blindness:0.246
fantasy world:0.24575
satirical:0.24575
