firefly:0.99675
innocence lost:0.9915
wartime:0.981
japan:0.9805
heartbreaking:0.97625
animation:0.9585
tragedy:0.95375
anime:0.952
world war ii:0.94775
poignant:0.94375
imdb top 250:0.94325
best war films:0.943
war:0.9395
animated:0.93675
bleak:0.93075
childhood:0.9255
sad:0.918
grim:0.912
wwii:0.91125
emotional:0.8945
depressing:0.893
touching:0.88975
anti-war:0.88
bombs:0.87925
death:0.87675
melancholic:0.85975
masterpiece:0.85175
dramatic:0.8395
storytelling:0.82275
original:0.82175
criterion:0.80975
beautiful:0.791
studio ghibli:0.7875
tokyo:0.78675
survival:0.7845
children:0.7805
japanese:0.78025
social commentary:0.78
visually appealing:0.77225
sisters:0.7705
beautifully filmed:0.76525
realistic:0.75975
downbeat:0.75525
war movie:0.743
intimate:0.73225
tear jerker:0.7295
brutality:0.728
harsh:0.7245
oscar (best directing):0.72025
drama:0.72025
story:0.71575
melancholy:0.7155
based on a true story:0.714
powerful ending:0.71025
life & death:0.705
true story:0.697
bittersweet:0.69575
forceful:0.68625
sad but good:0.684
loneliness:0.68225
violent:0.679
visceral:0.67725
honest:0.6745
depression:0.66725
breathtaking:0.66225
weird:0.66125
oscar (best foreign language film):0.65525
intense:0.65375
movielens top pick:0.64575
tense:0.638
sacrifice:0.6375
pornography:0.6365
good soundtrack:0.6305
sentimental:0.629
great ending:0.62075
oscar (best actress):0.619
great acting:0.61875
reflective:0.616
golden palm:0.61375
atmospheric:0.6115
runaway:0.60875
friendship:0.6075
hospital:0.6025
interesting:0.599
courage:0.59875
talky:0.5945
giant robots:0.59375
violence:0.593
stunning:0.59125
love story:0.5905
nocturnal:0.58825
great:0.58675
culture clash:0.5865
stylized:0.58175
orphans:0.573
miyazaki:0.57175
earnest:0.571
visually stunning:0.56025
excellent script:0.56
fantasy world:0.55975
