spoof:0.98225
horror:0.96175
camp:0.9595
cult classic:0.94825
1980s:0.94325
parody:0.94125
slasher:0.937
fun movie:0.9265
comedy:0.91225
satire:0.901
pg-13:0.89475
original:0.89475
excellent script:0.89125
splatter:0.8905
visually appealing:0.866
fantasy world:0.86025
teen movie:0.85825
stereotypes:0.85675
sacrifice:0.85375
goofy:0.84025
heartbreaking:0.82525
fun:0.82425
teens:0.82325
good:0.81475
drama:0.81025
social commentary:0.809
80s:0.8015
good soundtrack:0.8015
clever:0.79975
childhood:0.79175
silly fun:0.78875
tragedy:0.78675
great:0.7645
grindhouse:0.7635
dialogue:0.7595
campy:0.75725
death:0.753
hilarious:0.73775
teen:0.73625
weird:0.736
funny as hell:0.73325
stylish:0.728
highly quotable:0.724
absurd:0.722
violence:0.71425
virginity:0.7105
humorous:0.71
gory:0.7055
story:0.70175
dark humor:0.7015
teenager:0.70125
oscar (best actress):0.7
bloody:0.69975
dark hero:0.69925
intense:0.69925
unlikely friendships:0.6945
great movie:0.69075
male nudity:0.6895
runaway:0.68675
life & death:0.67825
humor:0.67025
satirical:0.66525
destiny:0.66075
touching:0.65775
great ending:0.64975
mentor:0.6475
indie:0.64725
drinking:0.639
funny:0.62275
nudity:0.61975
crude humor:0.61025
life philosophy:0.60525
based on book:0.60325
sexy:0.60325
pornography:0.60075
vengeance:0.6005
oscar:0.5995
feel-good:0.5915
cult film:0.58975
alter ego:0.58925
relationships:0.587
brutality:0.58475
adaptation:0.5805
quotable:0.569
oscar (best supporting actress):0.56375
movielens top pick:0.5615
rock and roll:0.56125
tense:0.5585
oscar winner:0.558
transformation:0.55775
creepy:0.55775
ensemble cast:0.557
complex:0.55525
gunfight:0.55
coming of age:0.54825
family drama:0.54475
great soundtrack:0.5395
girlie movie:0.539
gangsters:0.53425
talky:0.53225
