drugs:0.98025
bittersweet:0.97575
bleak:0.93475
compassionate:0.923
drug addiction:0.919
gritty:0.9005
harsh:0.8995
poverty:0.895
loneliness:0.8925
realistic:0.8725
violence:0.86625
original:0.8485
depression:0.81925
good soundtrack:0.8145
great acting:0.805
childhood:0.80325
tragedy:0.79525
social commentary:0.78525
working class:0.7825
forceful:0.7725
melancholic:0.768
poignant:0.76725
honest:0.76525
scotland:0.7625
emotional:0.7565
unlikely friendships:0.7475
coming of age:0.74675
life:0.74625
brutality:0.73125
melancholy:0.73025
adolescence:0.72725
violent:0.7245
drama:0.72075
talky:0.7195
golden palm:0.71375
coming-of-age:0.71125
relationships:0.71075
corruption:0.7045
heroin:0.70075
drug abuse:0.697
friendship:0.69675
criterion:0.696
crime:0.69575
sad:0.6945
vengeance:0.68125
homeless:0.68
dreams:0.6685
british:0.65525
gangs:0.64925
addiction:0.6445
storytelling:0.6425
runaway:0.64225
interesting:0.6405
life philosophy:0.63525
sentimental:0.632
intense:0.62975
downbeat:0.629
oscar (best directing):0.62475
teenager:0.62125
redemption:0.60775
allegory:0.6035
good acting:0.6025
character study:0.601
life & death:0.599
hospital:0.5965
heartbreaking:0.59425
touching:0.59375
organized crime:0.5925
earnest:0.5915
pg-13:0.59075
reflective:0.59025
happy ending:0.5885
prison:0.58775
exceptional acting:0.587
indie:0.5805
adapted from:book:0.57975
dramatic:0.57
culture clash:0.5625
gangsters:0.562
family:0.561
teenagers:0.5575
dysfunctional family:0.55425
feel-good:0.551
sacrifice:0.55075
independent film:0.5495
death:0.5425
grim:0.5405
narrated:0.54
disturbing:0.539
thought-provoking:0.5385
courage:0.5345
crime gone awry:0.527
nudity (full frontal - notable):0.5265
mentor:0.5265
drinking:0.525
cinematography:0.52175
nudity (topless - notable):0.51125
1980s:0.50825
story:0.505
nudity (full frontal - brief):0.50425
