father daughter relationship:0.921
quirky:0.8485
original:0.74125
independent film:0.664
alone in the world:0.58325
dialogue:0.569
directorial debut:0.56275
indie:0.541
mentor:0.54
talky:0.52825
writers:0.526
comedy:0.5195
suprisingly clever:0.513
visually appealing:0.4905
sarcasm:0.49025
betrayal:0.4715
social commentary:0.467
drama:0.45175
storytelling:0.448
workplace:0.4465
good soundtrack:0.43575
solitude:0.4335
twists & turns:0.412
catastrophe:0.41025
story:0.4095
dysfunctional family:0.399
great ending:0.3985
narrated:0.38225
pornography:0.38025
parenthood:0.37525
criterion:0.37525
allegory:0.37525
weird:0.3725
loneliness:0.37175
affectionate:0.3695
culture clash:0.36225
entirely dialogue:0.3595
sisters:0.359
unusual plot structure:0.354
existentialism:0.35175
oscar (best actress):0.35125
stand-up comedy:0.3495
artist:0.3485
light:0.34
intimate:0.33825
witty:0.3335
clever:0.3335
satirical:0.32475
eccentricity:0.32375
fantasy world:0.31825
gangsters:0.31825
crude humor:0.30975
plot:0.30775
life philosophy:0.30625
relationships:0.306
satire:0.306
funny:0.30575
overrated:0.304
great:0.304
computer animation:0.30175
dramatic:0.30025
melancholic:0.3
very funny:0.29525
adaptation:0.29525
police investigation:0.294
prejudice:0.29175
runaway:0.291
interesting:0.283
good acting:0.279
death:0.27775
politics:0.277
infidelity:0.27675
imdb top 250:0.27525
brutality:0.2745
excellent script:0.27425
ensemble cast:0.27325
predictable:0.27275
gay character:0.27225
farce:0.269
redemption:0.26875
stereotypes:0.268
manipulation:0.26725
hotel:0.26675
humorous:0.26225
cinematography:0.26225
art:0.26175
honest:0.2585
writing:0.2575
passionate:0.2535
artistic:0.25325
chase:0.25175
nudity (full frontal - brief):0.25125
sexy:0.24725
enigmatic:0.246
suspense:0.24525
sexualized violence:0.24275
male nudity:0.242
movie business:0.242
feel-good:0.24125
identity:0.2405
