western:0.98975
gunfight:0.961
oscar (best actress):0.8935
oscar (best directing):0.864
runaway:0.8445
civil war:0.84375
drinking:0.83575
downbeat:0.81575
oscar (best supporting actress):0.7955
affectionate:0.7875
new jersey:0.755
obsession:0.748
criterion:0.742
oscar (best supporting actor):0.733
imdb top 250:0.7265
courtroom:0.72125
character study:0.71875
oscar (best cinematography):0.7035
allegory:0.68375
mentor:0.67125
texas:0.646
unlikely friendships:0.64475
classic:0.63375
redemption:0.62925
eccentricity:0.62575
greed:0.615
original:0.614
heartwarming:0.598
idealism:0.594
afi 100 (movie quotes):0.57725
oscar (best actor):0.57675
tragedy:0.557
witty:0.553
bleak:0.553
talky:0.552
black and white:0.54975
melancholic:0.5435
california:0.52175
kids and family:0.516
cinematography:0.50875
biographical:0.5075
animal movie:0.5035
culture clash:0.48825
photography:0.47175
great:0.46575
british:0.464
harsh:0.45425
complex characters:0.449
childhood:0.44375
nocturnal:0.435
dramatic:0.42975
police investigation:0.4215
dialogue:0.4195
realistic:0.41225
friendship:0.41125
light:0.40925
court:0.3995
bollywood:0.399
based on a play:0.3955
exceptional acting:0.3925
life & death:0.39225
earnest:0.3915
courage:0.3905
oscar:0.38825
family:0.388
great acting:0.38425
story:0.38
masterpiece:0.37225
oscar (best foreign language film):0.37125
intimate:0.36975
ethnic conflict:0.36925
destiny:0.36775
great ending:0.3665
excellent:0.364
romance:0.36225
afi 100 (laughs):0.36025
suprisingly clever:0.35975
breathtaking:0.3595
perfect:0.3505
relationships:0.347
nudity (full frontal - notable):0.34575
adapted from:book:0.3455
biography:0.3395
brutality:0.3375
fighting the system:0.3325
weird:0.33225
holiday:0.33175
american civil war:0.3295
reflective:0.32525
quirky:0.3245
catastrophe:0.32175
oscar (best picture):0.3185
aardman studios:0.31575
justice:0.31525
historical:0.314
moral ambiguity:0.30925
storytelling:0.30875
good:0.3065
not funny:0.306
humorous:0.30575
