based on a play:0.97875
criterion:0.9685
adultery:0.92275
oscar (best actress):0.76575
story:0.75825
storytelling:0.73875
marriage:0.73125
screwball comedy:0.718
mentor:0.71025
talky:0.7055
oscar (best directing):0.7045
oscar (best supporting actress):0.7
melancholic:0.67525
classic:0.67175
runaway:0.66675
great ending:0.6655
original:0.66525
afterlife:0.65975
masterpiece:0.65
witty:0.64575
great:0.62475
childhood:0.6225
sentimental:0.603
infidelity:0.60275
nostalgic:0.596
imdb top 250:0.59275
melancholy:0.59225
beautifully filmed:0.56925
solitude:0.56825
great movie:0.55625
relationships:0.54975
intimate:0.54375
life & death:0.54275
transformation:0.5405
life:0.53825
affectionate:0.53225
breathtaking:0.528
oscar (best supporting actor):0.52175
beautiful:0.5195
suprisingly clever:0.51575
women:0.51125
comedy:0.51025
excellent:0.51
light:0.505
adapted from:book:0.5045
great acting:0.4915
romance:0.48825
touching:0.4875
reflective:0.48175
enigmatic:0.47775
gunfight:0.4745
dialogue driven:0.4745
destiny:0.469
culture clash:0.4665
dramatic:0.465
passionate:0.4565
art:0.45275
adaptation:0.45225
ghosts/afterlife:0.4495
police investigation:0.44775
dialogue:0.44525
new york:0.44475
good soundtrack:0.434
1920s:0.43325
visually appealing:0.43175
bittersweet:0.43125
cynical:0.4215
afi 100 (laughs):0.417
quotable:0.41
visual:0.407
biographical:0.40525
atmospheric:0.40325
catastrophe:0.40275
greed:0.40025
redemption:0.39775
afi 100 (movie quotes):0.39675
stylized:0.39525
fighting the system:0.3935
feel-good:0.393
beautiful scenery:0.3905
cerebral:0.38675
cinematography:0.3835
adoption:0.37925
perfect:0.377
dreams:0.3765
black and white:0.37325
drinking:0.37275
new york city:0.37025
costume drama:0.36925
obsession:0.36875
psychiatry:0.36675
ironic:0.3645
unusual plot structure:0.36425
humorous:0.35925
oscar (best cinematography):0.35825
golden palm:0.35775
chase:0.355
silent:0.35425
forceful:0.35325
alter ego:0.35025
