new york:0.95325
drugs:0.94425
new york city:0.94075
oscar (best directing):0.9215
melancholic:0.9075
powerful ending:0.9065
good soundtrack:0.88625
great acting:0.88625
relationships:0.87
crime:0.863
social commentary:0.851
storytelling:0.84875
original:0.8385
drama:0.835
loneliness:0.83375
character study:0.83175
unlikely friendships:0.831
friendship:0.82775
reflective:0.827
imdb top 250:0.81625
dramatic:0.804
dark:0.79925
complex characters:0.7935
mentor:0.78375
great ending:0.7795
interesting:0.77775
intense:0.77575
depression:0.7655
dialogue:0.765
greed:0.7615
gangsters:0.7535
depressing:0.7465
great movie:0.74375
thought-provoking:0.739
complex:0.72825
corruption:0.72375
visually appealing:0.721
tragedy:0.72025
race issues:0.71825
cinematography:0.716
realistic:0.7155
narrated:0.69525
good acting:0.69075
existentialism:0.68575
prison:0.68575
melancholy:0.68525
independent film:0.6835
redemption:0.683
cerebral:0.68225
philosophy:0.6765
stylized:0.6715
emotional:0.66975
honest:0.668
life:0.6675
good:0.66225
great:0.661
story:0.65875
drug addiction:0.6585
very interesting:0.65275
bleak:0.65
life philosophy:0.64375
destiny:0.64375
excellent script:0.6375
visceral:0.63275
life & death:0.63225
violent:0.62875
harsh:0.6235
bittersweet:0.622
violence:0.62125
freedom:0.618
justice:0.6145
drinking:0.60775
addiction:0.602
drug abuse:0.59925
grim:0.59575
very good:0.5895
brutality:0.58925
clever:0.588
weird:0.5805
sad but good:0.579
plot twist:0.578
betrayal:0.571
guilt:0.571
twists & turns:0.57075
psychology:0.56775
intellectual:0.5665
talky:0.56625
plot:0.56225
oscar:0.559
gritty:0.5565
oscar (best actor):0.554
suspense:0.552
intimate:0.55175
new jersey:0.54825
dark hero:0.547
gangster:0.54175
childhood:0.53925
excellent:0.5355
anti-hero:0.5325
runaway:0.53225
