conspiracy:0.98725
espionage:0.98675
spying:0.95925
action:0.952
chase:0.93575
fast paced:0.93575
corruption:0.93175
good action:0.9135
secrets:0.89825
mentor:0.89575
thriller:0.893
surveillance:0.88575
action packed:0.8815
cia:0.88025
fight scenes:0.86425
intense:0.8605
spy:0.8435
assassin:0.84325
assassination:0.8245
twists & turns:0.8055
car chase:0.79675
spies:0.78825
betrayal:0.73975
suspense:0.70875
assassins:0.70725
original:0.707
plot:0.69625
vengeance:0.65825
plot holes:0.657
gunfight:0.6555
tense:0.65325
great ending:0.64625
violence:0.617
hitman:0.6135
predictable:0.6125
suspenseful:0.6035
violent:0.60325
murder:0.5975
exciting:0.57925
entertaining:0.579
revenge:0.572
great acting:0.5715
pg-13:0.5675
visually appealing:0.5675
good:0.55975
survival:0.548
brutality:0.54225
twist:0.53325
guns:0.53075
good acting:0.521
dialogue:0.50425
weapons:0.5
better than expected:0.4975
story:0.487
torture:0.477
runaway:0.475
south africa:0.464
conspiracy theory:0.462
cool:0.45825
stylish:0.455
police corruption:0.44775
explosions:0.432
catastrophe:0.42725
secret service:0.41325
classic car:0.413
life philosophy:0.4115
so bad it's funny:0.4055
lone hero:0.4005
tom clancy:0.39225
memory loss:0.3875
cinematography:0.38725
storytelling:0.38375
great:0.3825
realistic action:0.3795
terrorism:0.377
interesting:0.37625
twist ending:0.37425
life & death:0.3705
not funny:0.37025
plot twist:0.366
visceral:0.3655
kidnapping:0.3645
good soundtrack:0.36375
culture clash:0.356
unrealistic:0.3455
justice:0.3445
dark hero:0.33975
hit men:0.33725
bad ending:0.33675
gangsters:0.33625
gritty:0.33275
police investigation:0.3315
bad plot:0.32925
very good:0.32775
complex:0.32475
transformation:0.3245
arms dealer:0.32375
death:0.317
clever:0.3145
pornography:0.31075
