native americans:0.99625
indians:0.98375
action:0.84525
visually appealing:0.808
original:0.7675
wuxia:0.76425
fight scenes:0.76425
bad acting:0.7035
good action:0.69
brutality:0.683
weapons:0.682
predictable:0.65775
violence:0.65
vengeance:0.62375
historical:0.61175
visually stunning:0.6095
action packed:0.59375
dialogue:0.5935
violent:0.58875
horrible:0.58725
so bad it's funny:0.558
revenge:0.5525
culture clash:0.5515
ghosts:0.53075
jungle:0.52825
cinematography:0.516
mentor:0.5105
splatter:0.51
catastrophe:0.506
harsh:0.4785
visual:0.4735
destiny:0.4725
pointless:0.463
silly:0.453
sexualized violence:0.4505
story:0.44975
fantasy:0.44725
bad plot:0.4395
ridiculous:0.4365
special effects:0.432
survival:0.43125
idiotic:0.425
shallow:0.419
beautiful scenery:0.419
bad cgi:0.41825
stereotypes:0.41675
lone hero:0.41175
bloody:0.39575
factual:0.3785
good soundtrack:0.37825
entirely dialogue:0.37075
visuals:0.3675
great ending:0.36375
remake:0.3635
storytelling:0.362
bad ending:0.362
sword fighting:0.3605
redemption:0.359
chase:0.35675
betrayal:0.35225
not funny:0.35175
first contact:0.34725
brutal:0.344
stylized:0.34225
life philosophy:0.33425
fighting:0.334
nudity (full frontal - brief):0.334
fantasy world:0.33375
big budget:0.332
adaptation:0.33075
pg-13:0.32525
natural disaster:0.322
cool:0.32
runaway:0.306
bad script:0.30425
quirky:0.304
better than expected:0.304
entertaining:0.303
overrated:0.3
unintentionally funny:0.29975
finnish:0.29575
great:0.2955
dreamlike:0.295
blood:0.29275
us history:0.2925
male nudity:0.2895
gory:0.285
lame:0.28325
suspense:0.28275
nudity (topless - notable):0.2815
unfunny:0.28
light:0.27975
narrated:0.2775
oscar (best directing):0.277
awful:0.2755
surreal:0.274
pornography:0.271
justice:0.271
romance:0.271
bad:0.27075
