dog:0.987
family:0.96875
fun movie:0.85625
original:0.8085
disney:0.75275
kids and family:0.7015
good:0.69675
sequel:0.6785
kids:0.6745
dogs:0.67175
greed:0.64
children:0.638
fun:0.6135
silly:0.608
silly fun:0.5945
slapstick:0.57475
switching places:0.53875
comedy:0.5225
funny:0.51425
catastrophe:0.514
goofy:0.49975
lawyer:0.4965
teen movie:0.4935
mentor:0.48975
predictable:0.47525
story:0.4615
magic:0.459
justice:0.4465
animals:0.443
natural disaster:0.4395
great ending:0.43925
sequels:0.4375
stereotypes:0.433
dialogue:0.42775
special effects:0.42125
race:0.42
great:0.41525
childhood:0.408
talking animals:0.4045
culture clash:0.401
unusual plot structure:0.394
teen:0.3925
destiny:0.38625
entertaining:0.37825
dysfunctional family:0.377
racing:0.375
nostalgic:0.37225
bad plot:0.369
happy ending:0.36725
very funny:0.36225
cute!:0.36175
island:0.35475
chase:0.351
brutality:0.3475
storytelling:0.3465
classic:0.34175
humorous:0.33875
franchise:0.33675
fantasy world:0.33575
light:0.33175
family drama:0.33175
adaptation:0.331
runaway:0.32825
1970s:0.32475
pg-13:0.3175
disney animated feature:0.3175
adventure:0.315
adapted from:book:0.314
corruption:0.311
not as good as the first:0.3105
first contact:0.30975
fight scenes:0.30875
unfunny:0.3085
so bad it's funny:0.30575
life philosophy:0.2985
very good:0.2945
secrets:0.29225
cute:0.29075
prequel:0.289
vengeance:0.28875
honest:0.288
dynamic cgi action:0.2835
good action:0.2825
melancholic:0.27975
shallow:0.2795
good soundtrack:0.2795
feel-good:0.27925
teens:0.275
pornography:0.2745
great movie:0.272
adoption:0.2715
indians:0.2715
heartwarming:0.27075
not funny:0.268
computer animation:0.26575
treasure hunt:0.265
quirky:0.26375
underdog:0.26275
nudity (full frontal - brief):0.25975
lone hero:0.25975
