good sequel:0.993
sequels:0.98225
sequel:0.972
crappy sequel:0.89375
murder:0.8885
original:0.88325
hitchcock:0.8515
franchise:0.79275
splatter:0.67075
horror:0.6555
brutality:0.629
slasher:0.62575
twist ending:0.622
twists & turns:0.605
suspense:0.58975
predictable:0.5735
original plot:0.55975
violence:0.552
great ending:0.52
good:0.5065
mentor:0.50225
serial killer:0.492
suspenseful:0.47025
dialogue:0.454
revenge:0.44325
pointless:0.429
transformation:0.42825
intense:0.42425
psychological:0.4175
doctors:0.41
masterpiece:0.403
great:0.4005
bad ending:0.3955
death:0.39325
not funny:0.39225
catastrophe:0.38725
immortality:0.38625
vengeance:0.38525
destiny:0.38225
teens:0.38
storytelling:0.37575
bloody:0.3735
overrated:0.369
greed:0.36575
imdb top 250:0.36475
goofy:0.36225
story:0.35775
harsh:0.35675
creepy:0.35675
not as good as the first:0.356
so bad it's funny:0.35425
bad sequel:0.35075
runaway:0.34775
quirky:0.347
cinematography:0.3455
dynamic cgi action:0.342
pornography:0.3415
good soundtrack:0.34075
psychology:0.33975
unusual plot structure:0.33925
mental illness:0.33825
gory:0.338
insanity:0.336
fantasy world:0.33175
violent:0.33175
scary:0.33125
happy ending:0.331
nudity (full frontal - brief):0.327
stylish:0.3255
first contact:0.32475
adaptation:0.323
bad plot:0.32275
hospital:0.32125
80s:0.3195
good dialogue:0.31825
great acting:0.31725
childhood:0.3145
entirely dialogue:0.31025
family:0.3095
clever:0.30925
chase:0.30875
demons:0.30675
grindhouse:0.30575
writers:0.30575
redemption:0.305
stylized:0.30475
stupid as hell:0.29175
lone hero:0.29125
notable nudity:0.28875
sexualized violence:0.28875
cult film:0.287
enigmatic:0.287
police investigation:0.28525
nudity (full frontal - notable):0.277
suprisingly clever:0.27625
very good:0.27325
melancholic:0.2715
dreamlike:0.2705
murder mystery:0.26825
sexy:0.26525
