heist:0.99475
caper:0.91075
art:0.8095
original:0.7105
obsession:0.707
boston:0.635
conspiracy:0.58375
chase:0.57975
predictable:0.5655
corruption:0.5345
bank robbery:0.527
artist:0.51375
comedy:0.5135
great ending:0.50575
passionate:0.49625
life philosophy:0.495
entertaining:0.48725
technology:0.4705
mentor:0.46425
fun movie:0.45425
twists & turns:0.4515
gay:0.44625
crime:0.41225
satirical:0.412
catastrophe:0.40825
first contact:0.40775
gangsters:0.39525
nudity (topless - notable):0.3915
twist:0.389
new jersey:0.38825
con artists:0.38575
runaway:0.38575
police corruption:0.37525
suspense:0.37025
robbery:0.3685
feel good movie:0.365
suprisingly clever:0.35775
con men:0.35475
bad ending:0.34275
lone hero:0.341
feel-good:0.33725
dialogue:0.32975
destiny:0.32975
exciting:0.31575
light:0.314
disaster:0.31225
notable nudity:0.31125
good:0.31075
pg-13:0.3105
storytelling:0.309
very funny:0.309
artistic:0.30675
justice:0.30675
thriller:0.3045
mad scientist:0.30425
redemption:0.29825
good soundtrack:0.2965
police investigation:0.29125
clever:0.2865
absurd:0.2795
not funny:0.2795
action:0.27925
secrets:0.27925
silly:0.279
good action:0.275
bad plot:0.27375
great:0.2705
plot holes:0.26475
melancholic:0.26425
sexy:0.26175
unlikely friendships:0.25975
so bad it's funny:0.25975
foul language:0.2585
brutality:0.258
excellent script:0.2555
multiple storylines:0.251
plot:0.24875
nudity (full frontal - brief):0.2485
existentialism:0.2485
quirky:0.248
drama:0.246
violence:0.24475
action packed:0.24325
fun:0.2425
adaptation:0.24225
betrayal:0.2415
complicated:0.23875
story:0.238
natural disaster:0.2365
oscar winner:0.23325
creativity:0.23
grindhouse:0.229
entirely dialogue:0.22575
happy ending:0.22575
fight scenes:0.22575
spying:0.22375
interesting:0.22225
unfunny:0.22175
identity:0.22075
overrated:0.219
