shark:0.99525
bad cgi:0.905
submarine:0.89
goofy:0.8895
idiotic:0.88
special effects:0.85375
ridiculous:0.8315
predictable:0.82975
silly:0.82375
silly fun:0.81325
so bad it's funny:0.81275
absurd:0.811
monster:0.80525
snakes:0.79875
bad plot:0.7975
irish accent:0.7935
bad:0.7875
bad acting:0.777
horrible:0.77625
awful:0.77525
original:0.77375
funny as hell:0.7495
stupid:0.74825
sci-fi:0.73525
campy:0.729
mentor:0.71825
sci fi:0.7135
monsters:0.70525
plot holes:0.6755
natural disaster:0.675
dialogue:0.673
scifi:0.67
bad script:0.669
disaster:0.65475
science fiction:0.64875
pointless:0.6435
action:0.6175
teens:0.61425
camp:0.6055
franchise:0.6045
stupidity:0.592
effects:0.57475
spiders:0.57375
first contact:0.57025
cheesy:0.55375
unintentionally funny:0.544
nudity (topless):0.5415
realistic action:0.541
fantasy world:0.53625
cgi:0.5265
slapstick:0.5245
overrated:0.5185
weapons:0.498
catastrophe:0.49775
fight scenes:0.4885
computer animation:0.4845
dinosaurs:0.47775
big budget:0.47275
quirky:0.472
shallow:0.46775
entirely dialogue:0.46325
nudity (topless - notable):0.46325
fun:0.4495
parallel universe:0.44175
culture clash:0.439
stupid as hell:0.4335
lone hero:0.42575
death:0.42475
family:0.424
adaptation:0.41675
pulp:0.4115
romance:0.40925
teen movie:0.40525
unusual plot structure:0.4035
fish:0.403
so bad it's good:0.403
pg-13:0.39925
great ending:0.3965
space:0.39575
science:0.3935
mad scientist:0.39075
chase:0.38775
brutality:0.38625
crude humor:0.38425
stand-up comedy:0.3825
cult classic:0.37675
cult film:0.37475
stylized:0.37425
violence:0.37275
boat:0.372
fun movie:0.3715
splatter:0.37025
over the top:0.369
writers:0.369
justice:0.36625
grindhouse:0.36425
fantasy:0.363
lame:0.3585
male nudity:0.3565
80s:0.35525
