comedy:0.98375
mistaken identity:0.93075
funny:0.8975
chase:0.8225
marriage:0.78425
silly:0.771
pg-13:0.7535
romantic comedy:0.73425
absurd:0.73225
divorce:0.72675
hilarious:0.72125
predictable:0.69975
very funny:0.6935
action:0.69175
original:0.67
new jersey:0.66075
silly fun:0.62375
better than expected:0.603
dialogue:0.53825
unfunny:0.532
screwball comedy:0.531
plot:0.51975
family:0.51375
car chase:0.50175
romance:0.495
crude humor:0.4815
romantic:0.4785
catastrophe:0.47525
dumb:0.47275
runaway:0.4705
adventure:0.4615
entertaining:0.4505
conspiracy:0.44725
fast paced:0.43725
fun:0.4285
humorous:0.4275
so bad it's funny:0.4085
clever:0.402
story:0.397
great:0.39575
comic:0.38875
good soundtrack:0.37975
great ending:0.37525
mentor:0.37
fun movie:0.36425
pornography:0.3635
parody:0.3625
hit men:0.35925
slapstick:0.35875
cute:0.3585
new york city:0.35725
saturday night live:0.3545
light:0.344
culture clash:0.341
happy ending:0.34025
spying:0.33925
chick flick:0.33775
witty:0.3345
relationships:0.33375
destiny:0.33
corruption:0.32825
parenthood:0.328
fight scenes:0.31825
life philosophy:0.31775
no plot:0.3165
bad plot:0.314
not funny:0.30675
storytelling:0.30625
ridiculous:0.306
good:0.30175
betrayal:0.2975
funniest movies:0.287
spy:0.28325
lone hero:0.2825
natural disaster:0.28075
adaptation:0.276
first contact:0.275
melancholic:0.27275
solitude:0.27225
plot holes:0.272
fantasy world:0.27175
humor:0.27125
teen movie:0.26275
sexy:0.2615
harsh:0.25975
entirely dialogue:0.25825
secrets:0.25575
visually appealing:0.253
whimsical:0.24825
twists & turns:0.24775
police investigation:0.24775
boring!:0.2455
goofy:0.24425
quirky:0.24
suprisingly clever:0.23975
lame:0.2375
suspense:0.237
drinking:0.2365
children:0.23625
stereotypes:0.23475
