slasher:0.98825
splatter:0.98075
remake:0.9785
horror:0.9565
gory:0.891
original:0.84325
bloody:0.78225
gore:0.7415
predictable:0.72525
3d:0.71025
blood:0.70375
serial killer:0.6935
silly fun:0.68325
bad plot:0.65425
brutality:0.64
teens:0.62475
bad cgi:0.60725
franchise:0.59375
great ending:0.586
effects:0.57275
scary:0.5715
fun movie:0.56625
supernatural:0.56075
shallow:0.557
bad acting:0.54225
twist ending:0.50975
special effects:0.49175
murder:0.48925
pointless:0.48675
halloween:0.48025
graphic novel:0.46475
violence:0.4635
visually stunning:0.45
lame:0.438
pg-13:0.433
death:0.42975
gruesome:0.4265
weapons:0.417
fun:0.41625
nudity:0.4115
catastrophe:0.411
twists & turns:0.3985
mentor:0.397
story:0.396
dialogue:0.39475
storytelling:0.39
suspense:0.389
small town:0.376
entertaining:0.376
technology:0.37225
brutal:0.37075
torture:0.36475
stupid:0.35875
revenge:0.35775
good soundtrack:0.34725
survival:0.34725
fight scenes:0.34675
goretastic:0.345
pornography:0.342
nudity (full frontal):0.34
natural disaster:0.3385
adaptation:0.33525
action:0.32825
mining:0.3265
disaster:0.326
bad script:0.32225
vengeance:0.32
creativity:0.3195
stupid as hell:0.31425
first contact:0.312
monster:0.30925
chase:0.3025
zombie:0.29975
destiny:0.29775
crappy sequel:0.297
fantasy world:0.29625
overrated:0.2955
stylized:0.29
family:0.28825
stereotypes:0.28675
fast paced:0.2855
nudity (topless):0.28375
computer animation:0.2805
hospital:0.28025
sexy:0.27925
teen movie:0.279
entirely dialogue:0.279
action packed:0.277
grindhouse:0.27625
creepy:0.27425
plot holes:0.27325
idiotic:0.27325
better than expected:0.27025
so bad it's funny:0.2695
intense:0.26925
visual:0.2675
transformation:0.2655
good:0.265
great:0.264
visually appealing:0.2625
