mountain climbing:0.9515
loneliness:0.938
political corruption:0.90525
visually stunning:0.90475
mentor:0.90425
drama:0.89175
stunning:0.8825
oscar (best directing):0.88125
documentary:0.87525
social commentary:0.85925
runaway:0.85775
literature:0.8545
sports:0.84625
courage:0.84525
dramatic:0.84125
original:0.84125
narrated:0.83925
breathtaking:0.83675
intimate:0.82475
tragedy:0.8225
storytelling:0.81525
inspiring:0.81525
oscar (best actress):0.802
criterion:0.79975
oscar (best foreign language film):0.7995
true story:0.77925
cinematography:0.7685
beautifully filmed:0.76675
grindhouse:0.76625
reflective:0.761
imdb top 250:0.741
intense:0.74
idealism:0.738
culture clash:0.721
dreams:0.7175
divorce:0.705
thought-provoking:0.70425
great acting:0.7035
bittersweet:0.70325
shark:0.70325
excellent script:0.70225
feel-good:0.697
greed:0.697
antarctica:0.6955
oscar (best supporting actress):0.69425
life & death:0.69325
emotional:0.68375
beautiful scenery:0.6835
amazing photography:0.6825
alone in the world:0.6785
very interesting:0.677
love story:0.67475
beautiful:0.672
passionate:0.668
oscar winner:0.66625
touching:0.66075
unlikely friendships:0.66
obsession:0.66
story:0.65875
heartwarming:0.65875
cathartic:0.65275
downbeat:0.652
friendship:0.6515
feel good movie:0.6495
survival:0.64875
philosophy:0.64625
good:0.645
foreign:0.6415
underdog:0.637
psychology:0.6325
oscar (best cinematography):0.628
death:0.62025
adapted from:book:0.617
oscar:0.6155
inspirational:0.6135
great:0.613
psychological:0.606
destiny:0.60475
honest:0.604
childhood:0.60275
life:0.59575
poignant:0.593
biographical:0.586
allegory:0.58275
movielens top pick:0.578
goretastic:0.57675
sentimental:0.56925
based on book:0.566
affectionate:0.564
good acting:0.5625
great movie:0.5595
romantic:0.55925
talky:0.55825
bollywood:0.55775
interesting:0.5545
earnest:0.55
love:0.54875
indians:0.54775
photography:0.5475
melancholic:0.547
