screwball comedy:0.992
screwball:0.97725
gangsters:0.957
classic:0.9435
gangster:0.89675
amazing cinematography:0.86575
oscar (best directing):0.839
imdb top 250:0.8355
farce:0.8155
talky:0.78925
criterion:0.78825
mob:0.77825
original:0.771
romantic:0.7525
sexy:0.73575
great dialogue:0.72625
runaway:0.722
oscar (best actress):0.706
light:0.67675
fast paced:0.67425
afi 100 (laughs):0.662
black and white:0.6605
dramatic:0.6555
film noir:0.6525
1930s:0.6425
dialogue:0.6345
crime gone awry:0.6295
oscar (best supporting actor):0.62375
quotable:0.62175
masterpiece:0.6065
oscar (best supporting actress):0.59625
noir:0.59275
unusual plot structure:0.58825
great movie:0.58075
based on a play:0.575
sweet:0.573
cinematography:0.56575
humorous:0.5645
witty:0.55075
greed:0.5465
great ending:0.53825
great:0.5325
suprisingly clever:0.52575
oscar:0.51075
atmospheric:0.50425
harsh:0.49275
cerebral:0.4925
fun movie:0.48925
melancholy:0.48725
culture clash:0.48425
very good:0.48125
entirely dialogue:0.4795
new jersey:0.478
comedy:0.476
stylized:0.45975
narrated:0.45825
affectionate:0.4565
romance:0.448
oscar (best actor):0.44725
great acting:0.44675
mafia:0.444
cynical:0.44325
afi 100 (movie quotes):0.43575
downbeat:0.43175
drama:0.42725
organized crime:0.4215
mentor:0.41925
sentimental:0.4155
beautifully filmed:0.41525
highly quotable:0.412
clever:0.41175
police investigation:0.41025
quirky:0.40125
tragedy:0.399
grim:0.3985
gunfight:0.398
oscar (best cinematography):0.39575
idealism:0.3925
oscar (best writing - screenplay written directly for the screen):0.39225
oscar (best picture):0.39175
catastrophe:0.38575
good romantic comedies:0.38
courage:0.379
new york:0.3765
forceful:0.375
good acting:0.36725
nocturnal:0.366
oscar winner:0.36525
gangs:0.36275
dark hero:0.36225
chase:0.362
twists & turns:0.3585
unlikely friendships:0.35675
story:0.35425
good dialogue:0.35325
eccentricity:0.34975
storytelling:0.3495
adapted from:book:0.3495
ethnic conflict:0.3455
dialogue driven:0.34375
