tense:0.9115
survival:0.86925
claustrophobic:0.854
stranded:0.83175
horror:0.765
suspenseful:0.741
original:0.7235
gory:0.7115
death:0.6915
idiotic:0.67175
low budget:0.65875
stupidity:0.61625
psychological:0.60875
so bad it's funny:0.6
intense:0.5905
splatter:0.57925
suspense:0.57525
thriller:0.56125
dialogue:0.5465
natural disaster:0.516
life & death:0.51525
catastrophe:0.5125
predictable:0.49925
pointless:0.49525
scary:0.492
bad plot:0.46375
great ending:0.4635
brutality:0.46225
paranoia:0.458
horrible:0.45675
good soundtrack:0.45575
nudity (topless - notable):0.4525
supernatural:0.44625
twists & turns:0.4375
shark:0.43475
visceral:0.4285
bad ending:0.4225
good acting:0.41525
weird:0.4025
entirely dialogue:0.39875
bad acting:0.39625
runaway:0.39625
great acting:0.39225
not funny:0.38625
spiders:0.36675
disaster:0.36125
mentor:0.35375
better than expected:0.3535
dialogue driven:0.351
cult film:0.35075
gore:0.34925
life philosophy:0.343
first contact:0.34125
good:0.3325
unrealistic:0.32925
wilderness:0.3255
tricky:0.3235
good dialogue:0.32325
writers:0.3195
dumb:0.31475
absurd:0.3145
stupid:0.31
fun movie:0.30775
slasher:0.2985
clever:0.2975
bad script:0.29575
great:0.295
grindhouse:0.28875
chase:0.28875
shallow:0.287
police investigation:0.285
hard to watch:0.28325
realistic:0.28225
psychology:0.2795
adaptation:0.27725
internet:0.27475
storytelling:0.274
greed:0.2715
isolation:0.27075
criterion:0.27025
drama:0.2695
unfunny:0.26825
stereotypes:0.2675
creepy:0.2675
twist:0.2645
sexualized violence:0.259
family:0.25525
ridiculous:0.25475
alternate endings:0.253
disturbing:0.25275
monster:0.25175
plot holes:0.25125
torture:0.25125
road movie:0.25025
harsh:0.2495
creativity:0.2485
lone hero:0.248
apocalypse:0.24575
serial killer:0.24525
plot twist:0.2435
