relationships:0.9375
ensemble cast:0.92675
melancholic:0.92675
multiple storylines:0.90775
intimate:0.87975
storytelling:0.8255
solitude:0.80525
original:0.782
social commentary:0.7505
golden palm:0.73375
reflective:0.732
dialogue:0.729
loneliness:0.72875
emotional:0.72525
intense:0.72325
good soundtrack:0.7205
art house:0.719
intellectual:0.7025
women:0.699
redemption:0.69375
dramatic:0.69225
honest:0.6915
bleak:0.69075
life philosophy:0.68
complex:0.67775
independent film:0.6775
nonlinear:0.6705
exceptional acting:0.66875
visceral:0.6605
poignant:0.65525
guilt:0.64475
drinking:0.61825
great ending:0.6125
weird:0.60575
talky:0.60125
great acting:0.5985
entirely dialogue:0.59675
suprisingly clever:0.59475
writers:0.58075
best of 2005:0.57675
non-linear:0.572
realistic:0.5665
brutality:0.5545
secrets:0.54825
melancholy:0.54725
depression:0.54225
bittersweet:0.53925
drama:0.53075
existentialism:0.52725
hospital:0.5245
harsh:0.51975
indie:0.516
writing:0.51475
passionate:0.50925
dialogue driven:0.4955
pornography:0.49475
culture clash:0.492
story:0.49025
dysfunctional family:0.48975
character study:0.48575
crime gone awry:0.4835
complex characters:0.4825
good dialogue:0.47525
breathtaking:0.469
betrayal:0.467
art:0.46025
gay:0.45875
family drama:0.45825
forceful:0.457
dark hero:0.453
excellent script:0.4525
life:0.449
enigmatic:0.447
great movie:0.443
great dialogue:0.43575
unusual plot structure:0.43225
life & death:0.43125
magic realism:0.42725
good acting:0.4265
pregnancy:0.422
grindhouse:0.4205
nocturnal:0.42025
friendship:0.419
coming of age:0.4125
criterion:0.407
unlikely friendships:0.40025
catastrophe:0.39875
nudity (full frontal - notable):0.39825
based on a play:0.398
mentor:0.3925
ironic:0.391
hitman:0.386
confusing:0.3855
dark:0.38
clever:0.37975
downbeat:0.379
death:0.37825
spying:0.37125
great:0.371
oscar (best directing):0.36775
