teen:0.97725
teen movie:0.8955
80s:0.88425
teens:0.8425
fashion:0.747
family:0.7235
predictable:0.68425
chase:0.68025
original:0.668
pornography:0.64625
revenge:0.64
teenager:0.566
mentor:0.5265
horror:0.526
awesome soundtrack:0.49075
good soundtrack:0.48625
humorous:0.47425
high school:0.47325
pg-13:0.471
great ending:0.4605
catastrophe:0.4605
parenthood:0.453
dialogue:0.42775
cult film:0.42275
teenagers:0.42225
1980s:0.41975
grindhouse:0.40925
fun movie:0.40425
supernatural:0.3945
bullying:0.39375
overrated:0.3935
bad plot:0.3925
cool:0.3855
adventure:0.38275
adolescence:0.37475
adaptation:0.373
great:0.37225
story:0.369
childhood:0.36525
dysfunctional family:0.36025
first contact:0.35675
nudity (topless - notable):0.34725
fantasy world:0.3465
camp:0.34225
brutality:0.341
adapted from:book:0.3385
visually appealing:0.3335
destiny:0.33175
death:0.32975
romantic:0.3275
shallow:0.3275
fight scenes:0.32575
life philosophy:0.32475
storytelling:0.31925
boarding school:0.319
based on a book:0.31725
divorce:0.317
comedy:0.316
lone hero:0.3155
immortality:0.3095
corruption:0.30125
campy:0.3005
clever:0.29725
sexy:0.29725
weird:0.29625
clones:0.296
redemption:0.295
not funny:0.2895
classic car:0.27375
stereotypes:0.2735
good:0.2705
special effects:0.269
culture clash:0.2675
notable nudity:0.2625
silly:0.262
vengeance:0.262
natural disaster:0.262
quirky:0.26125
entirely dialogue:0.25975
police investigation:0.2585
relationships:0.25725
scary:0.25725
cult classic:0.251
adapted from:comic:0.25075
happy ending:0.25025
greed:0.2495
school:0.249
sexualized violence:0.24825
melancholic:0.248
coming-of-age:0.2465
silly fun:0.2465
nudity (full frontal - notable):0.246
science fiction:0.24525
very funny:0.245
small town:0.242
cold war:0.2395
crude humor:0.23875
humanity:0.23625
twists & turns:0.23475
unlikely friendships:0.233
