death:0.99675
horror:0.98525
teen movie:0.9725
teen:0.96825
supernatural:0.92525
suspense:0.91275
teens:0.872
splatter:0.84275
gory:0.8375
life & death:0.83225
scary:0.818
slasher:0.81575
original:0.79825
ghosts/afterlife:0.783
franchise:0.78025
great ending:0.7745
suspenseful:0.7095
survival:0.69575
creepy:0.6855
gruesome:0.68425
destiny:0.64825
predictable:0.64775
eerie:0.63125
gore:0.61225
good:0.60025
catastrophe:0.5885
chase:0.58225
great movie:0.575
high school:0.57025
fun movie:0.546
pg-13:0.54175
creativity:0.5415
dialogue:0.54125
stupid:0.52875
cool:0.528
revenge:0.519
intense:0.50575
great:0.503
special effects:0.49775
fun:0.48725
silly fun:0.487
alternate endings:0.486
frightening:0.48525
silly:0.483
blood:0.478
good soundtrack:0.477
horrible:0.477
cheating:0.471
macabre:0.4655
twists & turns:0.46425
bad acting:0.45825
stupid as hell:0.457
teenagers:0.4545
mentor:0.45425
original plot:0.44825
better than expected:0.44375
bad ending:0.44325
transformation:0.44125
monster:0.441
stupidity:0.4405
stereotypes:0.437
teenager:0.436
cult classic:0.435
weird:0.432
torture:0.43
clever:0.42925
thriller:0.4205
brutality:0.411
story:0.40925
runaway:0.40525
violence:0.4025
goofy:0.39975
bloody:0.39775
vengeance:0.39575
so bad it's funny:0.39575
bad plot:0.39075
disaster:0.38975
storytelling:0.384
fantasy:0.383
sexualized violence:0.377
goth:0.37675
good acting:0.3765
twist:0.37125
amy smart:0.36875
demons:0.36725
fantasy world:0.3635
cult film:0.36075
natural disaster:0.36025
visceral:0.36
goretastic:0.3595
entertaining:0.3595
ominous:0.355
apocalypse:0.3515
serial killer:0.35125
fast paced:0.35025
lame:0.34925
gay character:0.34775
plot holes:0.3425
effects:0.33925
action:0.33675
