cartoon:0.992
based on a tv show:0.9565
animation:0.94425
kids:0.9185
disney:0.899
children:0.8635
animals:0.85075
original:0.778
fun movie:0.77375
kids and family:0.75525
talking animals:0.74775
fun:0.72425
animated:0.7145
monsters:0.69175
family:0.66775
predictable:0.60425
animal movie:0.55725
slapstick:0.53525
great:0.5335
silly:0.5325
great ending:0.51925
silly fun:0.51775
bad plot:0.5145
mentor:0.514
franchise:0.50125
monster:0.48
childhood:0.4775
redemption:0.47475
dialogue:0.4445
humorous:0.4405
adaptation:0.4365
mad scientist:0.429
adapted from:comic:0.42875
overrated:0.42725
adventure:0.42125
catastrophe:0.4115
stereotypes:0.41075
idiotic:0.404
first contact:0.39925
too long:0.39875
unusual plot structure:0.397
story:0.3945
destiny:0.3885
cute!:0.387
bullying:0.38275
brutality:0.3825
goofy:0.3765
good soundtrack:0.375
storytelling:0.3695
good:0.36625
boring:0.366
pg:0.35225
life philosophy:0.345
death:0.34225
greed:0.33675
nudity (full frontal - brief):0.326
boring!:0.32575
cute:0.3225
shallow:0.31475
reality tv:0.3135
parallel universe:0.3135
culture clash:0.31025
series:0.309
fantasy:0.30375
teen movie:0.3015
creativity:0.301
runaway:0.29975
fight scenes:0.29975
vengeance:0.299
crude humor:0.29775
entertaining:0.29375
cult film:0.291
justice:0.2885
quirky:0.2875
science fiction:0.286
happy ending:0.28575
dreamlike:0.2855
clever:0.2855
gangsters:0.285
big budget:0.283
melancholic:0.28225
police investigation:0.282
chase:0.27775
weapons:0.277
adapted from:book:0.277
life & death:0.27525
entirely dialogue:0.275
unlikely friendships:0.2745
ethnic conflict:0.2725
whimsical:0.27225
existentialism:0.272
pornography:0.27175
pulp:0.271
teens:0.2695
computer animation:0.26925
twists & turns:0.265
visually appealing:0.2645
doctors:0.26125
not funny:0.261
school:0.26
