cynical:0.984
manipulation:0.92775
criterion:0.9255
satirical:0.90975
political:0.904
imdb top 250:0.89875
dramatic:0.89225
censorship:0.8865
television:0.872
corruption:0.8665
social commentary:0.86225
politics:0.86125
oscar (best directing):0.8595
oscar (best actress):0.84675
political corruption:0.8355
great movie:0.83225
rags to riches:0.8305
greed:0.82825
original:0.82025
talky:0.8045
great acting:0.795
obsession:0.79075
satire:0.78625
moral ambiguity:0.7695
masterpiece:0.76675
allegory:0.75725
interesting:0.756
runaway:0.74025
great:0.729
narrated:0.71875
quotable:0.716
biting:0.714
oscar (best supporting actress):0.70875
radio:0.70275
classic:0.69925
black and white:0.684
tragedy:0.684
drama:0.68225
witty:0.6815
realistic:0.6695
mentor:0.65575
controversial:0.65475
intense:0.65275
small town:0.64975
fighting the system:0.64975
affectionate:0.64875
enigmatic:0.6475
grim:0.646
character study:0.645
honest:0.643
excellent script:0.6355
oscar:0.63025
clever:0.621
betrayal:0.6195
fascism:0.618
golden palm:0.61775
idealism:0.61575
storytelling:0.6135
crime gone awry:0.59575
forceful:0.59475
powerful ending:0.59425
good soundtrack:0.58675
culture clash:0.58375
harsh:0.58325
drinking:0.5825
brainwashing:0.573
adapted from:book:0.57125
atmospheric:0.55975
sexy:0.55475
visceral:0.553
cerebral:0.55175
paranoid:0.54675
intellectual:0.54325
downbeat:0.54125
good acting:0.541
redemption:0.5365
dialogue:0.5325
adaptation:0.53075
pornography:0.52725
tense:0.526
very interesting:0.52575
melancholy:0.52075
dark humor:0.52
complex:0.519
great ending:0.5185
oscar (best supporting actor):0.515
oscar (best actor):0.515
movielens top pick:0.514
exceptional acting:0.51375
cinematography:0.511
life philosophy:0.5095
california:0.50625
oscar winner:0.50575
cult classic:0.50375
afi 100 (movie quotes):0.501
excellent:0.50075
psychological:0.5005
highly quotable:0.49325
bleak:0.4925
based on book:0.49075
