crime:0.95125
police corruption:0.9345
heist:0.89475
gangsters:0.7915
caper:0.78625
gambling:0.7845
drama:0.7615
greed:0.757
corruption:0.75
gritty:0.74725
original:0.72325
gunfight:0.7165
melancholic:0.6935
intense:0.68775
police investigation:0.6705
police:0.6675
organized crime:0.662
very interesting:0.65875
new jersey:0.6365
stylish:0.627
twists & turns:0.61675
gangster:0.60275
addiction:0.6005
mob:0.598
dialogue:0.5835
complex:0.5795
nocturnal:0.568
plot twist:0.55075
crime gone awry:0.52725
drugs:0.525
cynical:0.52075
twist:0.52
action:0.50425
violent:0.50375
betrayal:0.502
brutal:0.496
noir:0.4945
brutality:0.4935
redemption:0.48725
murder:0.46775
detective:0.46175
nudity (full frontal - brief):0.4575
destiny:0.45475
harsh:0.45325
california:0.452
entirely dialogue:0.45125
hitman:0.43775
pointless:0.4335
bad ending:0.4155
catastrophe:0.41275
stylized:0.4085
mentor:0.40525
nudity (topless - notable):0.4005
investigation:0.39525
pulp:0.391
violence:0.387
money:0.381
good soundtrack:0.37775
good dialogue:0.3775
justice:0.377
thriller:0.3765
suspense:0.37575
pornography:0.369
psychological:0.364
great:0.35475
weird:0.35425
not funny:0.343
great ending:0.341
life philosophy:0.33875
cinematography:0.33025
quirky:0.32975
story:0.32675
storytelling:0.311
lone hero:0.307
criterion:0.303
mafia:0.30275
cult classic:0.2985
neo-noir:0.29775
sexy:0.296
film noir:0.29525
runaway:0.29325
spelling bee:0.29275
dark humor:0.29
bank robbery:0.2895
predictable:0.28925
poker:0.2885
stereotypes:0.28425
shark:0.2835
oscar (best directing):0.2825
depression:0.2765
absurd:0.27575
visceral:0.27475
great acting:0.27475
sexualized violence:0.2745
nudity (topless):0.26975
dark:0.267
excellent:0.2565
morality:0.25375
adaptation:0.25275
off-beat comedy:0.2505
