military:0.98325
drugs:0.938
corruption:0.93125
weapons:0.9045
anti-hero:0.90325
germany:0.8945
war:0.8645
satirical:0.858
dramatic:0.856
satire:0.8525
original:0.8315
drug abuse:0.81225
good soundtrack:0.78275
brutality:0.759
gulf war:0.75
powerful ending:0.738
violence:0.72775
intense:0.725
wartime:0.71425
heroin:0.71275
social commentary:0.69575
black comedy:0.68875
crime:0.68125
cold war:0.6785
weed:0.6745
best war films:0.67275
iraq:0.672
civil war:0.671
dark humor:0.661
forceful:0.65425
pornography:0.62325
justice:0.619
anti-war:0.613
good:0.60925
politics:0.60525
dark comedy:0.5975
runaway:0.59025
gangsters:0.57425
cult film:0.56575
cult classic:0.5625
drama:0.55975
greed:0.55925
interesting:0.5535
political:0.54975
factual:0.54475
entertaining:0.54425
harsh:0.53925
story:0.5365
berlin:0.53625
great ending:0.533
violent:0.53225
ethnic conflict:0.53125
absurd:0.5295
stereotypes:0.5235
war movie:0.52275
vengeance:0.5225
sexualized violence:0.513
very interesting:0.50625
caper:0.50525
adaptation:0.5045
catastrophe:0.50325
morality:0.496
narrated:0.4955
very good:0.49225
humorous:0.492
dialogue:0.492
cynical:0.49175
stylized:0.48125
nudity (full frontal - brief):0.4735
moral ambiguity:0.4705
clever:0.4705
funny:0.47
redemption:0.4695
culture clash:0.468
dark:0.4655
based on book:0.46275
aids:0.462
honest:0.462
great:0.461
realistic:0.46025
revenge:0.45975
underrated:0.45925
brutal:0.45875
pg-13:0.45875
drug addiction:0.4585
german:0.45825
visually appealing:0.4545
very funny:0.4525
based on a book:0.44725
idealism:0.44675
irreverent:0.44575
adapted from:book:0.4445
witty:0.433
brainwashing:0.42775
visceral:0.4245
death:0.424
life & death:0.4235
feel-good:0.4235
vietnam:0.4225
psychology:0.422
