golden palm:0.99875
criterion:0.9905
controversial:0.9645
cynical:0.96325
enigmatic:0.92925
masterpiece:0.91525
censorship:0.874
spanish:0.87225
spain:0.8685
loneliness:0.856
social commentary:0.85075
catholicism:0.849
sexual:0.83575
satirical:0.8325
talky:0.8105
forceful:0.79925
satire:0.79275
imdb top 250:0.76675
black and white:0.76575
cerebral:0.75775
harsh:0.7555
obsession:0.7555
bleak:0.74725
allegory:0.7445
downbeat:0.73325
surreal:0.7205
reflective:0.719
disturbing:0.71825
compassionate:0.718
morality:0.71025
greed:0.70725
melancholy:0.7065
weird:0.7055
pornography:0.702
intellectual:0.686
original:0.6845
narrated:0.68425
voyeurism:0.68375
biting:0.68275
runaway:0.67725
oscar (best foreign language film):0.673
magic realism:0.66375
mental illness:0.6575
oscar (best directing):0.64375
meditative:0.642
rape:0.639
cinematography:0.63025
atmospheric:0.6295
melancholic:0.61325
drugs:0.6125
visceral:0.6095
surrealism:0.606
sarcasm:0.60375
corruption:0.602
oscar (best supporting actress):0.59875
affectionate:0.59825
intimate:0.59825
grindhouse:0.598
nudity (full frontal - notable):0.59725
incest:0.59375
oscar (best actress):0.59025
drinking:0.577
cathartic:0.57475
homeless:0.573
poignant:0.573
dark humor:0.5665
complex:0.56175
witty:0.5615
culture clash:0.5595
breathtaking:0.5555
crime gone awry:0.55525
brutality:0.55275
interesting:0.5515
women:0.55025
tense:0.5435
life philosophy:0.53975
idealism:0.5355
gunfight:0.53475
movielens top pick:0.52975
religion:0.5275
good soundtrack:0.5235
art house:0.522
passionate:0.5215
sexuality:0.52125
suprisingly clever:0.517
sexy:0.5155
sexualized violence:0.50925
confrontational:0.509
irreverent:0.5075
hotel:0.5065
art:0.503
unusual plot structure:0.5015
grim:0.49975
relationships:0.49825
secrets:0.49075
drama:0.49075
utopia:0.4865
dreamlike:0.47375
existentialism:0.47075
very interesting:0.47075
