chick flick:0.98725
romantic comedy:0.98425
girlie movie:0.97775
wedding:0.96675
comedy:0.919
women:0.891
unlikely friendships:0.796
friendship:0.78275
teen movie:0.772
predictable:0.75875
romance:0.75175
happy ending:0.73975
romantic:0.73525
silly:0.698
horrible:0.661
funny:0.63075
original:0.613
pg-13:0.5745
stereotypes:0.56875
good romantic comedies:0.5505
shopping:0.5465
teen:0.52575
catastrophe:0.51275
bad acting:0.511
so bad it's funny:0.50225
unfunny:0.46675
shallow:0.46525
crude humor:0.454
betrayal:0.44025
better than expected:0.43825
sexy:0.42
very funny:0.4145
relationships:0.40775
great ending:0.4065
disaster:0.404
childhood:0.386
idiotic:0.373
mentor:0.37225
dialogue:0.3575
overrated:0.3565
cute:0.35575
bad plot:0.34075
dreams:0.3395
fashion:0.33475
love story:0.333
culture clash:0.33225
family:0.33025
not funny:0.328
teens:0.32175
fight scenes:0.3165
pointless:0.31275
fun movie:0.31225
good soundtrack:0.31225
hotel:0.308
natural disaster:0.30675
good:0.305
destiny:0.30125
absurd:0.29625
fantasy:0.2895
ridiculous:0.28875
police investigation:0.283
life philosophy:0.28025
slapstick:0.2795
brutality:0.27475
dumb but funny:0.27175
fantasy world:0.2605
pregnancy:0.26
bad cgi:0.2545
switching places:0.2545
first contact:0.2515
lone hero:0.251
vengeance:0.24525
dumb:0.2445
story:0.2445
adaptation:0.243
cute!:0.24075
revenge:0.2395
fun:0.23725
adapted from:book:0.23675
feel-good:0.2365
runaway:0.2355
camp:0.2345
lame:0.23375
light:0.23075
transformation:0.22625
storytelling:0.223
high school:0.2225
stupid as hell:0.2215
redemption:0.2215
new jersey:0.221
books:0.21975
nudity (topless - notable):0.21975
nudity (rear):0.21925
unrealistic:0.218
entirely dialogue:0.21625
based on a book:0.216
satirical:0.209
visually appealing:0.2085
quirky:0.20625
marriage:0.20575
