based on a play:0.96675
dramatic:0.93525
family:0.8935
exceptional acting:0.86775
oscar (best directing):0.863
drama:0.856
oscar (best actress):0.837
greed:0.8125
racism:0.802
prejudice:0.78725
black and white:0.7795
original:0.7675
good acting:0.7445
intense:0.7365
dreams:0.73425
race issues:0.72475
redemption:0.71275
great acting:0.70025
poverty:0.6855
oscar (best supporting actress):0.684
heartwarming:0.67775
great movie:0.677
dysfunctional family:0.66125
idealism:0.65975
imdb top 250:0.6505
culture clash:0.649
character study:0.64575
talky:0.644
classic:0.61875
secrets:0.61525
good:0.61375
children:0.60225
great:0.59625
relationships:0.59125
corruption:0.59075
runaway:0.5825
adapted from:book:0.582
dialogue:0.579
earnest:0.57275
mentor:0.56675
criterion:0.56625
oscar winner:0.5585
adaptation:0.55475
moving:0.552
oscar (best actor):0.54125
segregation:0.5345
heartbreaking:0.53425
family drama:0.53175
excellent:0.52725
excellent script:0.518
interesting:0.511
depression:0.48925
money:0.48425
death:0.4835
oscar (best supporting actor):0.483
masterpiece:0.4825
politics:0.482
ethnic conflict:0.48175
courage:0.4795
very good:0.4765
interracial romance:0.47625
oscar:0.476
oscar (best picture):0.4745
affectionate:0.473
story:0.472
social commentary:0.47175
police investigation:0.47075
witty:0.4685
honest:0.4655
great ending:0.45875
kids and family:0.45325
guilt:0.45325
parenthood:0.4525
political:0.4505
oscar (best cinematography):0.44375
powerful ending:0.43775
literature:0.435
broadway:0.43175
sacrifice:0.43025
forceful:0.4285
downbeat:0.4275
movielens top pick:0.4265
brothers:0.42625
family bonds:0.426
based on book:0.41975
tragedy:0.41525
cancer:0.4145
drinking:0.41375
poignant:0.41325
good soundtrack:0.409
original plot:0.4085
complex:0.40775
manipulation:0.40725
assassination:0.4055
moral ambiguity:0.4035
catastrophe:0.4015
small town:0.3995
abortion:0.397
suprisingly clever:0.3965
crime gone awry:0.39525
