romantic comedy:0.98225
romantic:0.9415
chick flick:0.934
romance:0.92725
relationships:0.91725
love story:0.89875
good romantic comedies:0.78975
predictable:0.7605
death:0.7435
camp:0.70425
drama:0.64975
shopping:0.63
pg-13:0.6285
girlie movie:0.62625
happy ending:0.59525
feel-good:0.59225
original:0.58225
family drama:0.5775
bad acting:0.55975
life philosophy:0.542
writers:0.54
touching:0.53775
life & death:0.524
dialogue:0.50675
mentor:0.5015
cheating:0.49125
nudity (rear):0.487
quirky:0.486
good soundtrack:0.485
pointless:0.48475
loneliness:0.48275
wedding:0.48
destiny:0.4795
crude humor:0.4725
catastrophe:0.472
better than expected:0.4475
shallow:0.42675
stereotypes:0.425
honest:0.3825
fight scenes:0.3785
feel good movie:0.3775
product placement:0.377
natural disaster:0.375
very interesting:0.37
divorce:0.35375
nudity (topless - notable):0.35075
new york city:0.348
family:0.34775
fantasy world:0.3475
teen movie:0.34225
culture clash:0.34175
bad plot:0.33775
silly:0.33675
idiotic:0.33675
great ending:0.333
potential oscar nom:0.33125
disaster:0.33
bad:0.328
greed:0.325
first contact:0.3215
transformation:0.31925
betrayal:0.319
books:0.31875
brutality:0.31475
great:0.31425
light:0.311
tear jerker:0.30375
hotel:0.30075
courage:0.3
mad scientist:0.29575
lone hero:0.29275
melancholic:0.287
so bad it's funny:0.285
internet:0.285
secrets:0.27725
lame:0.2765
vengeance:0.27475
sentimental:0.2735
not funny:0.273
runaway:0.27275
slapstick:0.2725
comedy:0.272
absurd:0.2715
sweet:0.27125
underrated:0.268
corruption:0.26625
good:0.26575
plot:0.263
emotional:0.2605
adaptation:0.257
irish accent:0.256
notable nudity:0.25425
depression:0.25425
police investigation:0.25175
sappy:0.24925
pornography:0.249
women:0.248
guilt:0.247
story:0.2465
beautiful scenery:0.24325
