love story:0.969
relationships:0.88325
romantic:0.7945
plot:0.78625
heartbreaking:0.7805
fun movie:0.77875
tear jerker:0.73175
drama:0.72475
great:0.71775
romantic comedy:0.6985
love:0.69025
good:0.67725
pg-13:0.6705
nudity (topless - notable):0.66975
original:0.64275
shallow:0.63375
romance:0.6225
great ending:0.6015
girlie movie:0.6
transformation:0.5935
happy ending:0.5805
shopping:0.57475
teen movie:0.5725
mentor:0.5685
chick flick:0.56525
race:0.55675
graphic design:0.52875
silly fun:0.51925
fun:0.514
predictable:0.51075
unlikely friendships:0.506
destiny:0.5015
nudity (full frontal - notable):0.50125
chase:0.49675
runaway:0.4895
catastrophe:0.486
underdog:0.48425
natural disaster:0.47925
life:0.46825
high school:0.46625
culture clash:0.46225
gory:0.45975
sentimental:0.456
dialogue:0.45175
lone hero:0.44725
friendship:0.43975
women:0.4375
switching places:0.433
sacrifice:0.422
feel-good:0.42025
gypsy accent:0.414
san francisco:0.412
intense:0.40875
oscar:0.40475
small town:0.39675
passionate:0.39525
nostalgic:0.39175
great movie:0.3845
excellent:0.383
not funny:0.37975
special:0.379
nerds:0.376
police investigation:0.37225
sappy:0.36925
so bad it's funny:0.36775
new jersey:0.3665
nudity (topless):0.36375
cancer:0.36225
sports:0.3615
simple:0.36125
sexy:0.353
good soundtrack:0.35125
bullshit history:0.35025
melancholic:0.35025
bittersweet:0.35
cinematography:0.35
southern theme:0.34975
beautiful scenery:0.34775
cute:0.347
enormously long battle scene:0.34675
fantasy world:0.346
weapons:0.337
action:0.3345
special effects:0.33325
good romantic comedies:0.32725
visually appealing:0.316
rags to riches:0.31525
superheroes:0.31275
big budget:0.307
excellent script:0.305
honest:0.30175
oscar (best directing):0.30075
first contact:0.29975
brutality:0.2975
vengeance:0.29675
harsh:0.29525
classic car:0.2945
cute!:0.29375
justice:0.29175
school:0.29175
