mother daughter relationship:0.99
based on book:0.8935
adapted from:book:0.8925
drug addiction:0.8895
addiction:0.8835
relationships:0.80775
dysfunctional family:0.76375
original:0.72825
drug abuse:0.71625
based on a book:0.71075
biographical:0.644
dialogue:0.6245
drugs:0.62375
oscar (best actress):0.57875
depression:0.559
writers:0.55225
biopic:0.54425
great ending:0.54175
oscar (best supporting actress):0.53875
poignant:0.53075
drinking:0.53025
adaptation:0.52775
humorous:0.5105
comedy:0.5095
bittersweet:0.50525
alter ego:0.499
runaway:0.495
family drama:0.493
secrets:0.48525
pornography:0.48375
oscar (best directing):0.48175
culture clash:0.46325
multiple storylines:0.45825
redemption:0.4545
quotable:0.45375
unlikely friendships:0.45075
character study:0.44775
mentor:0.44625
storytelling:0.44425
family:0.4315
good soundtrack:0.43125
dramatic:0.42925
hollywood:0.4245
parenthood:0.42075
women:0.4175
life philosophy:0.4155
catastrophe:0.415
exceptional acting:0.4125
great:0.4115
based on a play:0.3965
hospital:0.389
shallow:0.38575
melancholic:0.38375
heartbreaking:0.38075
imdb top 250:0.37375
witty:0.373
entirely dialogue:0.37275
great acting:0.37275
talky:0.371
oscar:0.371
very funny:0.36075
story:0.35425
honest:0.35275
light:0.3515
drama:0.34075
hilarious:0.33875
suicide attempt:0.33725
fight scenes:0.32825
eccentricity:0.3275
touching:0.326
quirky:0.32575
fantasy world:0.32475
criterion:0.3235
gay character:0.32275
queer:0.3185
gangsters:0.3165
predictable:0.31275
absurd:0.312
satire:0.31125
awesome soundtrack:0.31
good:0.308
nudity (full frontal - notable):0.30775
nudity (full frontal - brief):0.30725
social commentary:0.30525
highly quotable:0.30425
suprisingly clever:0.30375
demons:0.302
stylized:0.29875
loneliness:0.2975
brutality:0.29575
alcoholism:0.29475
clever:0.2945
passionate:0.29375
friendship:0.2885
weird:0.2865
death:0.28525
irreverent:0.284
hotel:0.28375
1970s:0.281
infidelity:0.28075
