drugs:0.97875
awesome soundtrack:0.9365
good soundtrack:0.92025
drug abuse:0.904
great soundtrack:0.88125
cult film:0.76875
friendship:0.74925
british:0.74275
original:0.74275
life philosophy:0.73475
dialogue:0.7275
drinking:0.721
social commentary:0.70175
hip hop:0.67975
addiction:0.6505
reflective:0.64825
weed:0.644
narrated:0.64175
cult classic:0.63775
cool:0.63625
surreal:0.56
independent film:0.55275
interesting:0.51825
entirely dialogue:0.51775
multiple storylines:0.517
great ending:0.5125
good:0.50875
mentor:0.50375
gunfight:0.503
very funny:0.5005
pornography:0.498
relationships:0.49275
weird:0.48375
good music:0.47975
loneliness:0.479
great:0.4785
fun movie:0.4745
clever:0.46375
stoner movie:0.4635
highly quotable:0.45925
honest:0.4495
suprisingly clever:0.44875
original plot:0.4475
talky:0.447
stereotypes:0.44375
funny:0.44375
justice:0.4435
london:0.44025
drug addiction:0.43775
brutality:0.43725
british comedy:0.43475
affectionate:0.43375
marijuana:0.4305
shallow:0.427
pointless:0.4235
paranoia:0.42175
catastrophe:0.421
unlikely friendships:0.4165
magic realism:0.413
drama:0.41275
storytelling:0.402
feel-good:0.40175
hilarious:0.3995
violent:0.393
visceral:0.392
movielens top pick:0.3915
dark humor:0.3865
quotable:0.38575
redemption:0.3775
vengeance:0.37675
england:0.374
existentialism:0.37375
powerful ending:0.372
harsh:0.369
good dialogue:0.36575
gritty:0.3655
fight scenes:0.36425
witty:0.36225
crime gone awry:0.3615
anti-hero:0.36075
culture clash:0.35975
very good:0.35975
feel good movie:0.3595
quirky:0.357
realistic:0.35625
plot:0.35175
gangs:0.351
absurd:0.34875
insanity:0.3485
great movie:0.34575
great acting:0.34475
unfunny:0.34425
pg-13:0.341
violence:0.3395
very interesting:0.33675
nudity (topless - notable):0.33575
philosophy:0.33525
off-beat comedy:0.3315
stylized:0.33
male nudity:0.32525
