adapted from:book:0.97325
adaptation:0.804
costume drama:0.7995
books:0.70775
book:0.69225
based on book:0.69075
book was better:0.66125
england:0.65925
period piece:0.65
original:0.6485
passionate:0.60575
beautifully filmed:0.577
wartime:0.56375
dialogue:0.55325
story:0.55275
good soundtrack:0.52525
melancholic:0.502
life philosophy:0.49225
complex:0.48675
life:0.48175
pg-13:0.46825
literature:0.4625
boring!:0.4595
sexy:0.455
pornography:0.4515
writers:0.4455
great ending:0.42925
cinematography:0.42575
visually appealing:0.42175
based on a book:0.41975
catastrophe:0.4175
secrets:0.41675
entirely dialogue:0.41525
good:0.4095
criterion:0.4045
literary adaptation:0.4035
mentor:0.3945
destiny:0.38325
nudity (full frontal - notable):0.381
vampire human love:0.37675
oscar (best supporting actress):0.37375
beautiful scenery:0.36425
oscar (best actress):0.36125
loneliness:0.36125
shallow:0.35725
enigmatic:0.35475
storytelling:0.35075
unusual plot structure:0.348
boring:0.347
talky:0.3455
childhood:0.34425
intimate:0.341
london:0.33875
great:0.3345
drama:0.33325
runaway:0.3295
solitude:0.327
not funny:0.324
suprisingly clever:0.3235
witty:0.32075
obsession:0.3195
culture clash:0.31825
redemption:0.31575
brutality:0.31125
reflective:0.31
british:0.3055
life & death:0.30425
distopia:0.30275
memory:0.29925
drinking:0.29625
excellent:0.292
multiple storylines:0.29075
melancholy:0.29025
character study:0.28925
narrated:0.289
romantic:0.2855
cerebral:0.2835
art:0.28325
based on a play:0.28025
fantasy world:0.278
18th century:0.274
weird:0.273
affectionate:0.27
prejudice:0.26675
oscar (best directing):0.266
suicide:0.26575
stylized:0.264
romance:0.264
male nudity:0.26375
friendship:0.259
movielens top pick:0.25125
transformation:0.24975
clever:0.24925
sexualized violence:0.2465
corruption:0.24525
beautiful:0.24475
nudity (full frontal - brief):0.2445
first contact:0.241
vengeance:0.24075
author:neil gaiman:0.23575
