18th century:0.98925
oscar (best foreign language film):0.98375
history:0.94975
historical:0.9485
drama:0.94175
period piece:0.92975
dramatic:0.9255
mentor:0.9235
adultery:0.87325
politics:0.8645
costume drama:0.8625
censorship:0.85975
cinematography:0.85825
foreign:0.85475
based on true story:0.76
idealism:0.7595
factual:0.73725
mental illness:0.73225
great acting:0.72325
love story:0.72175
court:0.72
betrayal:0.71875
us history:0.71225
german:0.70375
doctors:0.69225
passionate:0.68725
political:0.68425
insanity:0.668
greed:0.66675
oscar (best actress):0.655
based on a true story:0.65475
destiny:0.648
sacrifice:0.63875
christian:0.635
beautiful scenery:0.63025
stunning:0.6295
true story:0.6225
oscar:0.6175
england:0.61225
complex characters:0.60725
unusual plot structure:0.60475
romance:0.60275
tragedy:0.602
culture clash:0.59725
good acting:0.59225
oscar (best supporting actress):0.589
original:0.57975
brutality:0.56325
beautifully filmed:0.55975
runaway:0.555
revolution:0.54625
criterion:0.5455
berlin:0.5435
loneliness:0.5385
story:0.53675
prejudice:0.536
oscar (best directing):0.53325
social commentary:0.5225
breathtaking:0.52175
courage:0.5165
ethnic conflict:0.50075
manipulation:0.49825
relationships:0.49775
very interesting:0.49725
atheism:0.495
islam:0.491
heartbreaking:0.48875
suprisingly clever:0.48675
interesting:0.485
catastrophe:0.485
based on a play:0.48325
unlikely friendships:0.48
realistic:0.47775
british:0.4775
love:0.4765
romantic:0.4575
heartwarming:0.45475
corruption:0.45425
love triangles:0.449
excellent:0.44225
secrets:0.438
good:0.43425
marriage:0.43075
character study:0.43
beautiful:0.4295
great:0.4295
emotional:0.429
poignant:0.42825
complex:0.4235
atmospheric:0.4145
tense:0.41325
affectionate:0.41325
freedom:0.4115
obsession:0.40725
light:0.4045
earnest:0.40075
christianity:0.3995
great ending:0.39825
bittersweet:0.39475
black and white:0.39275
