cuba:0.8645
immigrants:0.7505
music:0.7
cinematography:0.661
revolution:0.635
original:0.633
family drama:0.63225
betrayal:0.6115
dramatic:0.6025
catastrophe:0.59575
based on a book:0.58025
political:0.57275
corruption:0.56825
justice:0.5575
politics:0.54675
storytelling:0.541
dialogue:0.523
brutality:0.51325
pg-13:0.513
historical:0.50975
mentor:0.50475
passionate:0.501
plot:0.49425
nudity (full frontal - brief):0.49375
suspense:0.4905
story:0.4845
gangsters:0.4715
honest:0.466
great ending:0.463
exceptional acting:0.4515
based on book:0.44675
bad acting:0.44175
dysfunctional family:0.422
not funny:0.41825
family:0.41675
greed:0.416
sentimental:0.4145
survival:0.4145
writers:0.413
good:0.4105
natural disaster:0.41025
sacrifice:0.409
absurd:0.39075
history:0.39
love story:0.38975
good acting:0.38925
oscar (best directing):0.389
musicians:0.387
twists & turns:0.383
beautiful scenery:0.38175
ethnic conflict:0.37925
us history:0.378
redemption:0.3765
period piece:0.37175
culture clash:0.3685
transformation:0.36825
visually appealing:0.36425
best of 2005:0.363
musical:0.35975
entirely dialogue:0.3585
oscar (best supporting actress):0.35625
adaptation:0.35525
predictable:0.354
idealism:0.35225
very interesting:0.35125
latin america:0.346
beautifully filmed:0.34525
excellent:0.3405
first contact:0.33975
nudity (topless - notable):0.3395
earnest:0.339
life philosophy:0.33675
pointless:0.3315
good music:0.323
good dialogue:0.3225
courage:0.32225
good soundtrack:0.31625
freedom:0.3135
violent:0.3135
brothers:0.3125
underrated:0.306
nudity (rear):0.305
road movie:0.30175
happy ending:0.30025
assassination:0.29975
mental illness:0.29725
melancholic:0.29575
heartbreaking:0.29325
irish accent:0.29275
great:0.2925
drama:0.29125
factual:0.28375
emotional:0.279
murder:0.27625
talky:0.276
great acting:0.276
alternate endings:0.27275
moral ambiguity:0.27225
complex:0.27175
oscar (best actress):0.271
