twists & turns:0.9785
crime:0.92775
caper:0.90825
dark humor:0.8935
dark comedy:0.82275
black comedy:0.8215
good soundtrack:0.80125
pornography:0.78525
comedy:0.77175
plot twist:0.698
weird:0.69575
crime gone awry:0.68425
dialogue:0.6705
stylish:0.67
original:0.656
neo-noir:0.603
heist:0.58925
harsh:0.57525
sexy:0.5675
unusual plot structure:0.55125
con artists:0.5505
great acting:0.53625
twist:0.532
greed:0.52625
great ending:0.5185
bad ending:0.51225
off-beat comedy:0.5105
corruption:0.5045
cheating:0.497
life philosophy:0.48825
drinking:0.485
police investigation:0.47875
absurd:0.47275
writers:0.46875
very funny:0.46825
unfunny:0.44775
funny:0.44325
clever:0.43775
culture clash:0.4375
quirky:0.43575
entirely dialogue:0.43575
gangsters:0.4335
pointless:0.431
cinematography:0.42925
good acting:0.42675
fun movie:0.40775
drama:0.407
social commentary:0.40275
destiny:0.40125
mentor:0.398
catastrophe:0.39625
creativity:0.3945
good:0.39325
nudity (topless - notable):0.39225
justice:0.39
storytelling:0.38875
death:0.38475
suprisingly clever:0.384
depression:0.38125
honest:0.3735
independent film:0.371
great:0.3695
story:0.3675
oscar (best directing):0.36675
crude humor:0.35675
brutality:0.35275
very good:0.351
exceptional acting:0.35075
hilarious:0.35075
melancholic:0.34825
bloody:0.3455
british:0.3455
criterion:0.34425
farce:0.34425
twist ending:0.34
gory:0.33975
narrated:0.33475
mistaken identity:0.3325
nocturnal:0.331
con men:0.329
life & death:0.32625
tragedy:0.326
excellent script:0.3215
macabre:0.32025
hitman:0.32
stylized:0.3175
noir:0.31725
dysfunctional family:0.31525
drugs:0.31325
adaptation:0.31325
nudity (full frontal - notable):0.313
cult classic:0.3115
hit men:0.31025
bleak:0.30975
ethnic conflict:0.30925
redemption:0.30875
ironic:0.30525
guilt:0.305
interesting:0.30325
foul language:0.303
