doctors:0.98925
time:0.8685
science fiction:0.8285
technology:0.79425
future:0.789
original:0.78475
time travel:0.78225
space:0.76075
scifi:0.76075
series:0.75525
pg-13:0.74
great ending:0.7315
imdb top 250:0.727
parallel universe:0.72425
end of the world:0.71675
complex:0.7095
story:0.709
nostalgic:0.702
special effects:0.70125
sci-fi:0.6965
great dialogue:0.685
adventure:0.66325
christmas:0.65525
storytelling:0.64825
great:0.63825
big budget:0.62925
mad scientist:0.60375
epic:0.603
scenic:0.58125
sci fi:0.58025
plot:0.57525
war:0.56175
special:0.561
manipulation:0.5605
catastrophe:0.5575
fantasy world:0.5565
good:0.55475
childhood:0.55
dialogue:0.54975
visually stunning:0.5495
unusual plot structure:0.54525
first contact:0.54475
cerebral:0.54425
clever:0.53975
interesting:0.53625
franchise:0.52725
enigmatic:0.522
visual:0.5195
fighting:0.51575
hospital:0.50975
reflective:0.505
original plot:0.49975
justice:0.499
aging:0.49875
clones:0.4935
suprisingly clever:0.4915
thought-provoking:0.4845
beautifully filmed:0.4795
destiny:0.47725
dynamic cgi action:0.47575
oscar:0.4745
beautiful scenery:0.47375
fight scenes:0.4705
moral ambiguity:0.47
oscar (best effects - visual effects):0.4695
visually appealing:0.4695
secrets:0.454
culture clash:0.44875
not funny:0.43875
melancholic:0.4345
betrayal:0.43175
mentor:0.4315
intense:0.431
talky:0.43025
cloning:0.42925
oscar (best supporting actress):0.429
light:0.42675
nocturnal:0.42575
memory:0.425
good soundtrack:0.4245
happy ending:0.41375
drama:0.41225
solitude:0.40575
fast paced:0.40575
macabre:0.403
intelligent:0.40175
cool:0.40125
dystopia:0.391
atmospheric:0.39025
imagination:0.3895
movielens top pick:0.383
love story:0.3825
bittersweet:0.37575
nudity (full frontal - brief):0.3755
nudity (topless - notable):0.375
excellent:0.3735
complicated:0.371
emotional:0.37075
silly:0.37
very interesting:0.3685
