gunfight:0.9745
western:0.95775
revenge:0.9255
prejudice:0.74425
original:0.72775
runaway:0.7185
based on a book:0.698
downbeat:0.69675
moral ambiguity:0.69525
hitman:0.69025
hunting:0.667
guns:0.6595
chase:0.6295
harsh:0.61425
indians:0.6045
life & death:0.59825
courage:0.57625
bullying:0.5735
so bad it's funny:0.56775
violence:0.56525
great:0.565
justice:0.563
mentor:0.53825
great ending:0.537
corruption:0.5355
spaghetti western:0.53075
death:0.50025
gangsters:0.4965
gritty:0.49275
oscar (best supporting actor):0.49275
weapons:0.49125
guilt:0.48675
animal movie:0.47825
violent:0.477
torture:0.4525
vigilante:0.45125
story:0.4445
vengeance:0.4435
enigmatic:0.43425
dialogue:0.4145
criterion:0.40525
catastrophe:0.401
oscar (best directing):0.39725
redemption:0.39625
alter ego:0.3875
gangs:0.387
storytelling:0.38325
classic car:0.36925
betrayal:0.3685
native americans:0.36375
murder:0.359
imdb top 250:0.3575
complex:0.35725
racism:0.3555
good soundtrack:0.35525
doctors:0.345
culture clash:0.3395
canada:0.336
race issues:0.33475
not funny:0.33325
honest:0.33075
brutality:0.327
finnish:0.3235
fantasy world:0.32075
unlikely friendships:0.31575
suprisingly clever:0.3155
california:0.31275
great acting:0.31275
civil war:0.31
clever:0.30775
hit men:0.3065
childhood:0.3035
good:0.30075
poetry:0.299
sacrifice:0.2985
unusual plot structure:0.28925
suspense:0.2845
morality:0.2815
life philosophy:0.27975
bloody:0.27925
idealism:0.27225
atheism:0.27175
mob:0.27175
overrated:0.26925
affectionate:0.26625
pornography:0.26375
friendship:0.26225
scenic:0.26075
ennio morricone:0.25975
melancholy:0.25925
based on book:0.25625
stylized:0.2535
visually appealing:0.253
lone hero:0.25025
courtroom:0.249
pulp:0.2475
great movie:0.245
social commentary:0.24475
entirely dialogue:0.243
talky:0.241
