ghosts:0.9975
supernatural:0.98575
haunted house:0.9275
horror:0.902
suspense:0.875
afterlife:0.86075
creepy:0.853
twist ending:0.8355
mystery:0.81475
frightening:0.784
cinematography:0.7795
atmospheric:0.7555
eerie:0.7525
story:0.741
scary:0.7325
secrets:0.7265
twists & turns:0.70375
ghosts/afterlife:0.6885
original:0.65475
investigation:0.6395
school:0.6085
bad ending:0.6005
great ending:0.58475
pg-13:0.5815
gothic:0.5755
boarding school:0.554
solitude:0.54475
suspenseful:0.49475
twist:0.49325
catastrophe:0.48525
guilt:0.47
survival:0.4635
loneliness:0.46225
first contact:0.4595
england:0.4595
visually stunning:0.457
clever:0.447
death:0.4455
tricky:0.437
plot twist:0.43275
london:0.43025
predictable:0.42975
police investigation:0.4285
storytelling:0.4115
plot:0.4035
good acting:0.39575
great cinematography:0.3895
murder mystery:0.389
good:0.3845
psychological:0.38225
based on book:0.37975
beautiful scenery:0.37725
demons:0.37525
children:0.3695
great:0.36625
mentor:0.365
plot holes:0.36
weird:0.35875
better than expected:0.35475
transformation:0.35175
not funny:0.3375
based on a book:0.3365
dialogue:0.335
murder:0.335
silly:0.331
great acting:0.331
manipulation:0.33
thriller:0.32975
british:0.3295
visually appealing:0.3275
unusual plot structure:0.3235
allegory:0.31275
surprise ending:0.31175
spanish civil war:0.29275
happy ending:0.29275
suprisingly clever:0.292
con artists:0.2905
good soundtrack:0.2875
writers:0.28625
crude humor:0.2835
family:0.28
period piece:0.2755
life philosophy:0.273
culture clash:0.27275
bad plot:0.26925
pornography:0.26775
pointless:0.26525
adaptation:0.26475
greed:0.264
stunning:0.26375
doctors:0.2615
monster:0.2615
fantasy world:0.2605
blindness:0.25575
ominous:0.2555
werewolf:0.254
mythology:0.252
brutality:0.251
romantic:0.25025
vengeance:0.248
