animals:0.949
animation:0.86825
cartoon:0.8435
original:0.7585
computer animation:0.7475
mad scientist:0.74025
talking animals:0.71825
predictable:0.71025
animal movie:0.65625
disney:0.608
animated:0.59675
humorous:0.5715
dog:0.5585
cute!:0.5505
family:0.498
based on a tv show:0.49275
first contact:0.48925
story:0.4355
new jersey:0.42975
catastrophe:0.4285
dialogue:0.42275
stupid as hell:0.413
graphic design:0.4105
great ending:0.402
bad plot:0.401
silly fun:0.3965
children:0.37925
stylized:0.37275
series:0.37125
overrated:0.36925
happy ending:0.369
pointless:0.36375
mentor:0.358
disaster:0.35075
boring:0.3375
storytelling:0.3305
redemption:0.32825
entirely dialogue:0.327
adaptation:0.31575
clever:0.312
internet:0.30675
fight scenes:0.30575
fun movie:0.2945
technology:0.293
unusual plot structure:0.29225
destiny:0.291
parody:0.289
so bad it's funny:0.286
very funny:0.28575
natural disaster:0.28325
lone hero:0.28275
quirky:0.2825
nudity (full frontal - brief):0.2795
underrated:0.27925
weird:0.278
affectionate:0.278
fun:0.27725
pulp:0.27275
brutality:0.2705
great:0.27025
slapstick:0.2655
suspense:0.26
solitude:0.25575
eccentricity:0.2555
violence:0.25425
sci fi:0.25125
greed:0.24525
adapted from:book:0.2445
gangsters:0.244
adventure:0.24125
writers:0.24
kids and family:0.23975
scary:0.23325
good music:0.231
runaway:0.2305
death:0.228
police investigation:0.22675
boring!:0.2265
crude humor:0.22325
action packed:0.22275
kids:0.22125
multiple storylines:0.221
sexy:0.22
monster:0.2195
obsession:0.2155
not funny:0.2155
good soundtrack:0.21525
melancholic:0.21375
great movie:0.212
visual:0.212
nostalgic:0.20775
franchise:0.2055
alternate history:0.205
crime gone awry:0.20325
entertaining:0.1995
twist ending:0.19875
based on a book:0.19875
twists & turns:0.1985
cult film:0.198
justice:0.19775
