monsters:0.959
monster:0.95375
werewolf:0.91725
life & death:0.90725
mad scientist:0.88525
good sequel:0.83525
hospital:0.80325
gothic:0.77625
horror:0.763
original:0.75725
ghosts:0.73825
blindness:0.72
werewolves:0.70675
transformation:0.657
dialogue:0.59425
doctors:0.58775
creepy:0.58475
fun movie:0.5335
great:0.517
immortality:0.50875
classic:0.492
atmospheric:0.48225
sequels:0.4785
great movie:0.4735
unusual plot structure:0.4405
sequel:0.43725
small town:0.43625
story:0.43125
great ending:0.4265
mentor:0.421
nocturnal:0.4185
greed:0.4155
bad ending:0.404
mummy:0.39475
so bad it's funny:0.394
good:0.39175
police investigation:0.39125
catastrophe:0.38575
franchise:0.38175
1930s:0.38075
secrets:0.376
cult classic:0.3665
redemption:0.36325
stop motion:0.36175
death:0.358
allegory:0.3455
entirely dialogue:0.3445
harsh:0.34375
police:0.3395
dark hero:0.33225
imdb top 250:0.3295
predictable:0.32925
new jersey:0.32875
adaptation:0.3275
melancholic:0.32625
runaway:0.3205
fight scenes:0.31775
betrayal:0.31625
criterion:0.31575
eerie:0.31475
great acting:0.31475
chase:0.31025
brutality:0.308
scary:0.306
not funny:0.305
good soundtrack:0.30025
family:0.29825
macabre:0.29525
talky:0.29375
goofy:0.29075
life philosophy:0.2875
police corruption:0.286
fun:0.28075
blood:0.2795
first contact:0.279
demons:0.275
overrated:0.274
stylized:0.27375
violence:0.27075
drinking:0.27075
pornography:0.26825
spiders:0.268
special effects:0.26775
splatter:0.26625
storytelling:0.262
revenge:0.26175
series:0.26
oscar (best directing):0.25975
suspense:0.2585
grindhouse:0.25725
suprisingly clever:0.25725
vengeance:0.2565
nudity (full frontal - notable):0.2555
underrated:0.25325
fantasy world:0.2515
lone hero:0.2495
cult film:0.2455
mob:0.2445
campy:0.2435
weird:0.24075
