irish:0.99425
ireland:0.9875
catholicism:0.925
storytelling:0.89475
beautifully filmed:0.872
love story:0.86225
beautiful scenery:0.8575
irish accent:0.848
romantic:0.78275
mentor:0.78225
love:0.7665
original:0.766
sentimental:0.765
story:0.75925
bittersweet:0.7545
heartwarming:0.7495
touching:0.7445
heartbreaking:0.72225
1930s:0.71925
relationships:0.71375
passionate:0.711
family:0.709
whimsical:0.70725
tragedy:0.68725
great ending:0.684
visually appealing:0.661
destiny:0.6595
emotional:0.656
childhood:0.648
pg-13:0.6425
small town:0.642
brutality:0.63
dramatic:0.62975
drama:0.62225
excellent:0.6195
romance:0.60475
unlikely friendships:0.603
secrets:0.5975
period piece:0.59325
true story:0.58725
suprisingly clever:0.58675
brothers:0.57925
cinematography:0.568
realistic:0.559
guilt:0.556
happy ending:0.5485
talky:0.5475
good:0.54125
psychology:0.53575
feel-good:0.535
culture clash:0.5305
oscar (best foreign language film):0.5305
great movie:0.52875
great:0.5265
goretastic:0.52175
life:0.516
betrayal:0.512
good soundtrack:0.511
melancholic:0.506
beautiful:0.50575
transformation:0.49625
multiple storylines:0.49575
light:0.4935
redemption:0.48575
marriage:0.48425
sad:0.482
loneliness:0.48025
friendship:0.476
excellent script:0.47125
dialogue:0.46875
catastrophe:0.46525
nudity (topless):0.45725
drinking:0.456
california:0.45175
feel good movie:0.45025
gunfight:0.4495
amazing photography:0.448
adoption:0.44775
great acting:0.44175
adapted from:book:0.43625
criterion:0.43425
life philosophy:0.42975
solitude:0.426
scenic:0.4255
narrated:0.42525
runaway:0.4205
adaptation:0.4195
hospital:0.41875
psychological:0.4185
coming of age:0.41775
teacher:0.417
parenthood:0.41675
depression:0.41625
oscar (best directing):0.41175
classic car:0.40625
visual:0.40625
visually stunning:0.404
breathtaking:0.40325
idealism:0.39775
aging:0.3975
