chase:0.97075
action:0.95775
police:0.95
good action:0.949
surveillance:0.94425
conspiracy:0.901
los angeles:0.8295
action packed:0.79125
mentor:0.774
weapons:0.71275
80s:0.70175
car chase:0.686
original:0.686
lone hero:0.6805
runaway:0.6795
corruption:0.66525
police investigation:0.65475
thriller:0.6445
futuristic:0.641
police corruption:0.58475
explosions:0.561
violence:0.55975
fast paced:0.5525
exciting:0.54725
murder:0.543
cool:0.529
assassination:0.5215
fun movie:0.5195
great:0.519
good:0.50225
70mm:0.468
justice:0.45975
family:0.454
great ending:0.448
detective:0.439
brutality:0.431
suspense:0.4305
kidnapping:0.426
excellent:0.41975
predictable:0.4195
fight scenes:0.4175
classic car:0.41625
san francisco:0.41175
dialogue:0.41075
1980s:0.40625
computer animation:0.39725
vengeance:0.39675
forceful:0.39675
catastrophe:0.3915
light:0.38675
adventure:0.386
revenge:0.384
series:0.381
not funny:0.36725
culture clash:0.3635
childhood:0.3555
crime:0.351
hunting:0.35025
silly fun:0.34925
nocturnal:0.34875
sexualized violence:0.348
buddy movie:0.34525
intense:0.34425
girlie movie:0.344
entertaining:0.33875
nudity (full frontal - brief):0.32775
fun:0.3275
realistic action:0.325
technology:0.32425
story:0.31925
fantasy world:0.31875
reflective:0.31775
good soundtrack:0.313
gunfight:0.3125
tense:0.31225
military:0.31125
destiny:0.30925
suspenseful:0.30725
science fiction:0.307
violent:0.30625
special effects:0.3055
terrorism:0.2945
nudity (topless):0.291
adapted from:book:0.2905
fbi:0.289
pornography:0.28675
silly:0.28575
gritty:0.27825
moral ambiguity:0.27425
fighting:0.2725
first contact:0.27125
life philosophy:0.27125
fantasy:0.27
romantic:0.26925
great movie:0.26875
assassins:0.26825
natural disaster:0.26725
storytelling:0.266
vigilante:0.264
thought-provoking:0.2625
