dark fantasy:0.991
disney animated feature:0.99
based on a book:0.98725
based on book:0.98075
fantasy:0.958
magic:0.9455
70mm:0.9405
wizards:0.917
animation:0.90725
fairy tale:0.89525
fantasy world:0.89125
books:0.86425
adapted from:book:0.8595
mythology:0.853
witch:0.83425
disney:0.82425
witches:0.82
original:0.7885
pigs:0.7875
dragons:0.776
high fantasy:0.754
mentor:0.7525
adventure:0.74625
scary:0.7395
unlikeable characters:0.734
good versus evil:0.6905
talking animals:0.684
adaptation:0.65275
book was better:0.64225
fairy tales:0.6325
cartoon:0.62975
animated:0.61425
happy ending:0.594
whimsical:0.59175
greed:0.58025
storytelling:0.5675
good:0.563
dark:0.5515
story:0.5475
literature:0.53075
children:0.52425
great ending:0.52
good soundtrack:0.51075
visually appealing:0.492
animals:0.48625
distopia:0.476
destiny:0.47275
book:0.47125
violent:0.4705
pg:0.47025
redemption:0.46825
goofy:0.46425
dialogue:0.45875
complex:0.43925
stereotypes:0.42975
80s:0.4265
medieval:0.4255
cute:0.42075
brutality:0.41825
pulp:0.414
pornography:0.41175
weird:0.41125
fun movie:0.40775
pg-13:0.405
underrated:0.405
intense:0.404
classic:0.40325
runaway:0.402
catastrophe:0.397
weapons:0.3885
predictable:0.388
unlikely friendships:0.38075
computer animation:0.3745
dark hero:0.36025
stylized:0.35775
harsh:0.3525
great:0.342
light:0.3415
enigmatic:0.33925
sacrifice:0.3365
death:0.335
original plot:0.33475
family:0.33425
fun:0.332
friendship:0.331
silly fun:0.3295
vengeance:0.32425
childhood:0.3225
nocturnal:0.32175
chase:0.31925
quirky:0.31825
fight scenes:0.313
not funny:0.31225
culture clash:0.3095
sexualized violence:0.3025
betrayal:0.3015
modern fantasy:0.3
cute!:0.2985
snakes:0.29375
violence:0.2935
