pornography:0.931
erotic:0.9045
love story:0.9035
sexual:0.89525
nudity (full frontal - notable):0.863
sexy:0.861
indians:0.842
beautifully filmed:0.828
love:0.8135
nudity (full frontal):0.75875
sex:0.74025
original:0.69175
india:0.67025
beautiful scenery:0.616
women:0.612
passionate:0.61125
obsession:0.5785
beautiful:0.57625
cinematography:0.5625
great ending:0.5245
romantic:0.5215
betrayal:0.52075
art:0.51475
romance:0.51025
stunning:0.46325
dialogue:0.455
adultery:0.45425
sexuality:0.4505
art house:0.45025
brutality:0.44975
male nudity:0.4415
relationships:0.4245
destiny:0.4245
vengeance:0.4165
mentor:0.40825
good soundtrack:0.4015
catastrophe:0.39775
revenge:0.39175
visual:0.3915
twists & turns:0.39075
adaptation:0.39025
story:0.38125
not funny:0.37875
love triangles:0.3625
bollywood:0.3615
scenic:0.35975
intimate:0.3485
predictable:0.34575
nudity (full frontal - brief):0.34325
very interesting:0.3215
nudity:0.32125
greed:0.31925
happy ending:0.3185
artist:0.31525
nudity (topless - notable):0.3145
entirely dialogue:0.3095
bdsm:0.30575
culture clash:0.301
shallow:0.2985
based on book:0.28825
complex:0.2875
visually appealing:0.28575
sexualized violence:0.285
great:0.2845
melancholic:0.28425
good:0.2835
storytelling:0.2825
based on a book:0.27825
childhood:0.277
first contact:0.2765
period piece:0.2745
weapons:0.2705
fantasy world:0.26725
breathtaking:0.26375
notable nudity:0.2625
suprisingly clever:0.258
drama:0.25425
intense:0.25075
bad acting:0.249
fight scenes:0.24825
criterion:0.2435
life philosophy:0.2425
runaway:0.23575
bad plot:0.22975
police investigation:0.229
redemption:0.2275
stylized:0.22675
great acting:0.226
artistic:0.22275
feel-good:0.21975
unfunny:0.2125
lone hero:0.21125
british:0.20975
sacrifice:0.2065
cult film:0.20475
atmospheric:0.2035
absurd:0.20275
interesting:0.2015
harsh:0.20125
crude humor:0.201
