romantic comedy:0.9685
stereotypes:0.89825
chick flick:0.89275
romantic:0.84025
so bad it's funny:0.80325
comedy:0.7775
fun:0.71975
feel-good:0.716
romance:0.7115
predictable:0.681
original:0.6725
feel good movie:0.61625
girlie movie:0.55725
shopping:0.538
teen movie:0.52925
fun movie:0.51075
cute!:0.507
funny:0.5005
better than expected:0.4965
life philosophy:0.48775
silly:0.4845
shallow:0.48325
great ending:0.48175
family:0.47375
good romantic comedies:0.473
dialogue:0.46175
mentor:0.454
light:0.45275
australian:0.45175
catastrophe:0.44925
sweet:0.4105
women:0.40675
idiotic:0.40475
unfunny:0.4015
entertaining:0.3885
very funny:0.3795
cheesy:0.376
fashion:0.36075
natural disaster:0.36025
guilty pleasure:0.3585
cute:0.35625
bad plot:0.3545
sexy:0.3485
horrible:0.346
destiny:0.346
not funny:0.34425
happy ending:0.34325
corny:0.34275
silly fun:0.33975
wedding:0.33175
gangsters:0.33025
ridiculous:0.3245
good:0.318
quirky:0.31775
divorce:0.31425
disaster:0.31175
transformation:0.30475
slapstick:0.3025
teen:0.29975
good soundtrack:0.29875
amy smart:0.2985
great:0.29475
culture clash:0.28925
story:0.282
island:0.2775
overrated:0.26775
adaptation:0.265
first contact:0.264
entirely dialogue:0.2635
australia:0.2635
fight scenes:0.262
inspirational:0.25225
runaway:0.24875
cinematography:0.245
drinking:0.24475
writers:0.24125
big budget:0.2365
childhood:0.23125
police investigation:0.23075
beautiful scenery:0.2295
boring:0.22825
notable nudity:0.228
love story:0.22025
crude humor:0.21675
magic:0.21575
cult film:0.213
lone hero:0.212
suprisingly clever:0.20925
clever:0.209
bad acting:0.208
pg-13:0.2075
too long:0.20625
unlikely friendships:0.2025
simple:0.2025
storytelling:0.20075
bad:0.20025
splatter:0.1985
stupid as hell:0.198
humorous:0.19425
redemption:0.1935
