goofy:0.9655
comedy:0.941
hilarious:0.82625
dark humor:0.82475
dark comedy:0.823
original:0.79975
very funny:0.78075
obsession:0.77125
black comedy:0.731
loneliness:0.704
weird:0.694
satire:0.68075
silly fun:0.68075
dumb:0.679
funny:0.6685
parody:0.635
dumb but funny:0.592
quotable:0.58775
funny as hell:0.5735
irreverent:0.559
crude humor:0.554
crazy:0.5535
unlikely friendships:0.55275
psychology:0.55025
slapstick:0.54725
humorous:0.53475
brutality:0.5135
disturbing:0.512
dark:0.5045
cult classic:0.5045
absurd:0.50325
stupid as hell:0.50075
great ending:0.49025
predictable:0.47575
insanity:0.471
television:0.46425
surreal:0.46175
quirky:0.45625
stupidity:0.45625
friendship:0.4545
sarcasm:0.45175
saturday night live:0.45
off-beat comedy:0.445
good soundtrack:0.44475
underrated:0.44225
psychological:0.43975
mentor:0.42825
satirical:0.4245
fantasy world:0.421
dialogue:0.4195
catastrophe:0.415
hillarious:0.41475
funniest movies:0.40625
cult film:0.404
buddy movie:0.4
pornography:0.3955
humor:0.39
overrated:0.38425
fight scenes:0.3835
storytelling:0.383
pulp:0.3795
melancholic:0.3785
screwball:0.3775
gangsters:0.37725
adaptation:0.3635
violence:0.36075
silly:0.358
great:0.3575
sexualized violence:0.35675
drinking:0.354
allegory:0.35225
reality tv:0.35075
redemption:0.34675
macabre:0.3445
alter ego:0.34025
comic:0.3355
life philosophy:0.3275
unlikeable characters:0.32375
dark hero:0.323
death:0.3205
childhood:0.3205
dysfunctional family:0.31875
story:0.31675
twists & turns:0.31325
suspense:0.313
eccentricity:0.3115
nudity (full frontal - brief):0.3105
family:0.308
violent:0.308
complex:0.30575
first contact:0.30425
stylized:0.3025
social commentary:0.301
pointless:0.29975
clever:0.299
shallow:0.29875
imdb top 250:0.2985
runaway:0.29725
surrealism:0.29425
pg-13:0.28825
