criterion:0.95175
enigmatic:0.87875
dialogue driven:0.8605
intimate:0.8535
relationships:0.7965
original:0.788
marriage:0.7785
art:0.777
reflective:0.71575
art house:0.713
talky:0.6875
pretentious:0.6825
cerebral:0.64625
scenic:0.63025
meditative:0.62625
artistic:0.6185
greed:0.5885
dialogue:0.51375
pornography:0.4865
intellectual:0.486
melancholic:0.47425
immortality:0.46775
hotel:0.46
golden palm:0.448
life philosophy:0.44275
suprisingly clever:0.4375
runaway:0.427
cinematography:0.424
very interesting:0.41775
catastrophe:0.41475
obsession:0.409
divorce:0.39575
surveillance:0.38775
romance:0.38775
artist:0.38725
romantic:0.3865
existentialism:0.36425
mentor:0.364
single father:0.364
wine:0.36325
boring!:0.36275
philosophical:0.3525
transformation:0.351
not funny:0.3495
beautiful scenery:0.3475
storytelling:0.341
beautifully filmed:0.337
entirely dialogue:0.33325
breathtaking:0.328
culture clash:0.31025
unusual plot structure:0.30025
great ending:0.29475
loneliness:0.29275
complex:0.28525
passionate:0.285
melancholy:0.28475
grindhouse:0.27725
masterpiece:0.275
writers:0.269
adultery:0.269
life & death:0.2675
clever:0.2655
adaptation:0.2645
atmospheric:0.26425
sexy:0.2595
drinking:0.2455
police investigation:0.2455
multiple storylines:0.24475
stylized:0.23625
french:0.2345
great:0.2335
infidelity:0.23325
dysfunctional family:0.2315
bittersweet:0.2305
british:0.2305
vienna:0.22975
great acting:0.2265
solitude:0.226
first contact:0.2215
brutality:0.2215
identity:0.218
visually appealing:0.2135
crime gone awry:0.21075
unfunny:0.21025
dreamlike:0.20675
weird:0.2045
downbeat:0.204
light:0.2035
italy:0.19925
pointless:0.198
good:0.19725
secrets:0.19525
original plot:0.1935
thought-provoking:0.19325
drama:0.193
imdb top 250:0.1925
poetry:0.1925
idealism:0.192
classic car:0.19125
fantasy world:0.19025
