civil war:0.99325
based on a book:0.95875
adapted from:book:0.93
american civil war:0.91125
best war films:0.91
courage:0.869
war:0.78
based on book:0.77325
grim:0.72425
war movie:0.713
gunfight:0.6915
original:0.68075
greed:0.6675
harsh:0.65675
us history:0.65625
weapons:0.649
realistic:0.64375
world war ii:0.63175
narrated:0.619
dialogue:0.5965
california:0.5915
cinematography:0.59125
runaway:0.58825
brutality:0.578
africa:0.573
dramatic:0.56775
adaptation:0.5415
black and white:0.54125
beautiful scenery:0.5345
oscar (best cinematography):0.51825
life & death:0.50175
grindhouse:0.49425
story:0.48675
oscar (best directing):0.48075
suprisingly clever:0.47675
wwii:0.47375
good soundtrack:0.47225
history:0.47025
prejudice:0.4665
anti-war:0.4645
indians:0.46375
culture clash:0.459
mentor:0.45675
great ending:0.45625
literary adaptation:0.44425
criterion:0.44275
moral ambiguity:0.4365
good:0.43475
visceral:0.4315
catastrophe:0.422
golden palm:0.42075
talky:0.41975
excellent:0.41825
great:0.41675
enormously long battle scene:0.4035
ethnic conflict:0.39975
chase:0.39775
drama:0.39725
books:0.3955
masterpiece:0.39475
wartime:0.392
historical:0.3915
finnish:0.39125
very good:0.38975
nudity (full frontal - notable):0.38925
lone hero:0.38625
idealism:0.38325
imdb top 250:0.38025
powerful ending:0.37625
desert:0.37075
allegory:0.367
storytelling:0.36475
childhood:0.36125
classic:0.36125
too short:0.3605
great acting:0.355
book:0.3545
oscar (best supporting actor):0.34925
melancholic:0.34775
scenic:0.34575
propaganda:0.34325
transformation:0.341
bloody:0.335
poignant:0.33475
ireland:0.3345
epic:0.3325
not funny:0.33075
crime gone awry:0.329
corruption:0.32525
vengeance:0.31975
entirely dialogue:0.31925
betrayal:0.31525
redemption:0.315
survival:0.31425
nocturnal:0.313
morality:0.31
breathtaking:0.30825
tense:0.30575
enigmatic:0.3015
book was better:0.3
