sequel:0.9715
sequels:0.96175
crappy sequel:0.911
goofy:0.89525
so bad it's funny:0.82375
original:0.818
silly:0.78275
comedy:0.7715
predictable:0.7365
lame:0.708
humorous:0.693
stupid:0.67575
pointless:0.6715
stupid as hell:0.6705
silly fun:0.65175
life & death:0.64075
horrible:0.63925
good sequel:0.627
zombie:0.61825
idiotic:0.61775
funny:0.59025
very funny:0.5735
mentor:0.56575
bad plot:0.5465
music:0.5415
stupidity:0.5295
chase:0.52475
voodoo:0.51675
slapstick:0.5125
dumb but funny:0.51125
dialogue:0.50775
catastrophe:0.4995
family:0.49575
bad:0.4945
unfunny:0.489
awful:0.45225
overrated:0.44025
great ending:0.43675
feel-good:0.40375
hilarious:0.403
franchise:0.403
first contact:0.40125
fun movie:0.397
feel good movie:0.389
ninja:0.381
entirely dialogue:0.37175
death:0.3665
cult film:0.35825
humor:0.35725
camp:0.35
destiny:0.34925
lone hero:0.34825
island:0.34575
cult classic:0.345
brutality:0.344
fun:0.3375
crude humor:0.3365
nudity (full frontal - brief):0.33325
runaway:0.33225
adaptation:0.33025
creativity:0.32975
fantasy world:0.32875
fight scenes:0.327
splatter:0.32675
pornography:0.32575
redemption:0.323
dancing:0.31925
natural disaster:0.317
story:0.31625
quirky:0.3125
storytelling:0.31075
life philosophy:0.31
black comedy:0.302
not funny:0.29625
funny as hell:0.29475
good soundtrack:0.28625
sci fi:0.28625
culture clash:0.282
dreamlike:0.281
disaster:0.281
dumb:0.27975
dysfunctional family:0.27825
love story:0.278
solitude:0.2755
unusual plot structure:0.27525
greed:0.275
romantic:0.27
fantasy:0.27
based on a book:0.2665
surreal:0.2625
good:0.26225
mad scientist:0.26075
bad cgi:0.26
science fiction:0.2595
80s:0.25925
adapted from:book:0.258
gangsters:0.257
melancholic:0.25625
talky:0.2545
big budget:0.25425
