alien:0.99875
aliens:0.9855
single father:0.92625
alien invasion:0.91275
first contact:0.86375
mars:0.855
so bad it's funny:0.853
space:0.81575
comedy:0.7385
silly:0.724
original:0.704
lame:0.6875
predictable:0.6775
sci fi:0.6465
catastrophe:0.62675
scifi:0.6245
science fiction:0.617
sci-fi:0.6105
horrible:0.58125
great ending:0.57375
silly fun:0.55725
idiotic:0.53875
space travel:0.533
80s:0.5245
special effects:0.5215
mentor:0.504
saturday night live:0.50375
bad plot:0.5015
light:0.501
stupid:0.4995
natural disaster:0.4975
family:0.494
weird:0.487
sexy:0.481
bad acting:0.46825
humorous:0.45075
destiny:0.44325
happy ending:0.4365
dialogue:0.43
fantasy world:0.4295
teen movie:0.427
bad:0.425
feel-good:0.4185
fun:0.4115
cheesy:0.39
fun movie:0.3825
story:0.38225
feel good movie:0.38075
unfunny:0.3745
big budget:0.36925
very funny:0.36875
dumb but funny:0.36825
awful:0.364
absurd:0.3575
ridiculous:0.3555
funny:0.349
life philosophy:0.34775
corny:0.3455
redemption:0.34525
overrated:0.339
quirky:0.339
surreal:0.339
nudity (topless - notable):0.33325
secrets:0.3305
culture clash:0.328
chase:0.326
allegory:0.3255
brutality:0.32375
goofy:0.323
weapons:0.32125
bad science:0.31825
disaster:0.315
vampire:0.31
bad cgi:0.30975
franchise:0.3075
fantasy:0.307
runaway:0.3055
eccentricity:0.305
pointless:0.30325
pornography:0.303
unusual plot structure:0.3015
better than expected:0.30075
teen:0.29625
fight scenes:0.29625
entirely dialogue:0.2935
storytelling:0.28725
plot:0.28675
cult film:0.2855
guilty pleasure:0.28425
good:0.283
dumb:0.28125
visually stunning:0.281
slapstick:0.27575
gangsters:0.27575
crude humor:0.2755
cute!:0.2755
women:0.275
adaptation:0.275
not funny:0.2745
science:0.27125
