romantic comedy:0.99775
chick flick:0.99775
romantic:0.97725
good romantic comedies:0.9325
girlie movie:0.874
wedding:0.871
romance:0.86525
teen movie:0.8005
predictable:0.762
love story:0.72025
rome:0.684
cute!:0.65
cute:0.64525
love:0.64275
silly:0.64
catastrophe:0.632
happy ending:0.63175
original:0.62875
so bad it's funny:0.628
bad acting:0.6195
bad plot:0.59
comedy:0.54375
fashion:0.509
relationships:0.50825
better than expected:0.49825
new york city:0.496
feel-good:0.487
dialogue:0.47925
sweet:0.47325
shallow:0.47175
teen:0.47175
horrible:0.46525
sappy:0.44775
ridiculous:0.439
funny:0.42675
shopping:0.42225
natural disaster:0.41
feel good movie:0.4095
unfunny:0.398
awful:0.39325
mentor:0.38325
fun:0.38125
great ending:0.37825
not funny:0.377
supernatural:0.37325
slapstick:0.3725
absurd:0.366
mars:0.364
bad cgi:0.36375
life philosophy:0.3545
corny:0.35375
pg-13:0.3425
idiotic:0.33525
disaster:0.33275
lame:0.33225
destiny:0.32975
bad:0.32925
very funny:0.32725
sisters:0.3195
light:0.3115
first contact:0.31075
lone hero:0.3095
fun movie:0.30775
guilty pleasure:0.3015
cheesy:0.29325
whimsical:0.289
pornography:0.286
brutality:0.2845
hawaii:0.28425
overrated:0.28275
beautiful scenery:0.28025
new york:0.279
fantasy world:0.27625
good soundtrack:0.27525
good:0.272
stupid:0.26875
sexy:0.26725
betrayal:0.26575
entirely dialogue:0.2635
adaptation:0.26275
runaway:0.25425
no plot:0.25375
stereotypes:0.2535
fantasy:0.2535
divorce:0.251
plot holes:0.24525
magic:0.2425
crude humor:0.2365
writers:0.23375
women:0.231
transformation:0.22725
bad ending:0.22125
high school:0.21575
story:0.21475
culture clash:0.21325
justice:0.213
marriage:0.213
fight scenes:0.21275
unrealistic:0.21075
erotic:0.20975
