sequel:0.93475
sequels:0.87175
murder:0.866
slasher:0.862
franchise:0.842
original:0.81
predictable:0.7375
crappy sequel:0.7005
pointless:0.661
teens:0.628
mentor:0.581
campy:0.543
bad plot:0.53425
brutality:0.5285
great ending:0.52425
stylish:0.51275
hitchcock:0.50225
overrated:0.48475
writers:0.4495
suspense:0.4465
splatter:0.4415
fun movie:0.4385
bloody:0.42175
sexy:0.41725
so bad it's funny:0.4155
dialogue:0.412
cult film:0.40975
good sequel:0.408
weird:0.40025
twist ending:0.39775
catastrophe:0.396
prequel:0.39475
destiny:0.39475
nudity (full frontal - brief):0.39225
violent:0.391
family:0.3845
good soundtrack:0.3815
redemption:0.37625
adaptation:0.376
nudity (topless):0.37325
unusual plot structure:0.3725
quirky:0.372
horror:0.36725
great:0.36475
first contact:0.36425
not funny:0.363
storytelling:0.361
silly fun:0.355
sci fi:0.3525
good:0.34675
80s:0.34525
sexualized violence:0.343
fantasy world:0.341
serial killer:0.33975
grindhouse:0.33925
twists & turns:0.33925
stupid as hell:0.33675
police investigation:0.3365
imdb top 250:0.336
violence:0.33575
entirely dialogue:0.33125
science fiction:0.32925
remake:0.32925
pornography:0.32475
cinematography:0.3215
lone hero:0.31925
light:0.31875
parody:0.317
fight scenes:0.317
pulp:0.3165
fun:0.3155
melancholic:0.30975
nudity (full frontal - notable):0.309
runaway:0.30825
dysfunctional family:0.30675
death:0.30625
weapons:0.3055
dreamlike:0.3025
teen movie:0.30225
vengeance:0.30175
feel-good:0.29375
multiple storylines:0.292
nudity (topless - notable):0.29175
nocturnal:0.28525
fantasy:0.28525
stylized:0.284
gangsters:0.28325
slapstick:0.283
story:0.28275
culture clash:0.28075
intense:0.27575
android(s)/cyborg(s):0.27525
entertaining:0.27375
greed:0.273
crude humor:0.272
special effects:0.271
transformation:0.2705
cult classic:0.2695
justice:0.267
life & death:0.26675
