sci-fi:0.97975
original:0.89675
scifi:0.86275
sci fi:0.8355
prequel:0.777
maze:0.7695
good sequel:0.75125
science fiction:0.75
great ending:0.727
scary:0.72275
franchise:0.71075
gory:0.71
psychological:0.704
bad acting:0.6975
futuristic:0.684
mathematics:0.68
pointless:0.668
technology:0.6655
brutality:0.62825
claustrophobic:0.62375
suspense:0.621
paranoia:0.618
sequel:0.59375
weird:0.584
sequels:0.5745
first contact:0.573
twist ending:0.573
special effects:0.5625
death:0.5585
pg-13:0.5395
alternate universe:0.536
plot:0.53475
future:0.5345
dynamic cgi action:0.5235
trilogy:0.52075
surveillance:0.51825
complex:0.515
plot holes:0.51325
catastrophe:0.512
good:0.5
alternate reality:0.4985
storytelling:0.4955
gore:0.49375
dialogue:0.49025
enigmatic:0.4885
bad ending:0.47325
so bad it's funny:0.4725
creativity:0.46975
story:0.4615
predictable:0.4605
allegory:0.45625
original plot:0.454
interesting:0.45225
life & death:0.43775
very interesting:0.4345
god:0.4235
clever:0.4185
suprisingly clever:0.41475
existentialism:0.411
writers:0.40425
androids:0.404
weapons:0.404
cloning:0.4015
end of the world:0.391
clones:0.38975
twist:0.38525
memory:0.38475
alternate endings:0.3835
mentor:0.378
torture:0.3775
mythology:0.37525
life philosophy:0.3735
not funny:0.36925
paranoid:0.36325
destiny:0.36275
cool:0.3585
great acting:0.358
cerebral:0.3555
psychology:0.3555
gruesome:0.3525
survival:0.34675
series:0.3465
internet:0.34375
twists & turns:0.338
mindfuck:0.33575
horror:0.33425
big budget:0.334
low budget:0.33025
visceral:0.3295
transformation:0.32675
great:0.32175
natural disaster:0.31825
thriller:0.31625
visually appealing:0.3135
suspenseful:0.3125
conspiracy theory:0.312
bad science:0.30975
mystery:0.3095
idiotic:0.3075
entirely dialogue:0.30225
