comedy:0.97225
funny:0.875
hilarious:0.83325
africa:0.8205
classic:0.81625
very funny:0.76375
great movie:0.759
good:0.7385
original:0.73625
chase:0.73
great:0.72375
fun movie:0.70375
humorous:0.698
foul language:0.69525
goofy:0.69525
1980s:0.693
culture clash:0.688
80s:0.68325
romantic:0.63825
love story:0.6365
new york:0.63575
crude humor:0.627
silly fun:0.62375
new york city:0.6195
funniest movies:0.604
clever:0.58625
mentor:0.58225
pg-13:0.5495
suprisingly clever:0.546
quotable:0.542
shopping:0.53625
humor:0.52975
fun:0.51875
happy ending:0.518
destiny:0.51025
great ending:0.50275
runaway:0.4995
vengeance:0.48025
story:0.47925
highly quotable:0.4715
dialogue:0.4665
buddy movie:0.4635
romance:0.45575
good soundtrack:0.4465
silly:0.43925
romantic comedy:0.43175
catastrophe:0.42925
lions:0.42675
brutality:0.42275
stereotypes:0.4215
family:0.419
witty:0.4175
homeless:0.417
dumb but funny:0.4145
good action:0.414
sweet:0.413
parody:0.41125
alter ego:0.40925
earnest:0.40925
excellent:0.407
entertaining:0.4055
nudity (topless):0.40525
nudity (full frontal - brief):0.40275
immigrants:0.39025
light:0.3875
great acting:0.38675
gunfight:0.3835
beautiful scenery:0.37875
oscar winner:0.378
love:0.377
marriage:0.3735
underrated:0.3705
feel-good:0.3645
adaptation:0.3635
unfunny:0.3625
adventure:0.36
oscar (best effects - visual effects):0.35825
predictable:0.35825
very good:0.356
revenge:0.355
cult classic:0.3515
comic:0.34875
storytelling:0.343
slapstick:0.3405
childhood:0.33875
fight scenes:0.33875
drinking:0.3345
life philosophy:0.3325
oscar (best supporting actress):0.3245
girlie movie:0.32325
feel good movie:0.32125
farce:0.3205
funny as hell:0.319
suspense:0.316
interesting:0.31525
excellent script:0.31475
corruption:0.3095
pornography:0.30925
talky:0.30825
transformation:0.30175
