gambling:0.93925
addiction:0.913
mob:0.8405
life philosophy:0.82375
relationships:0.819
character study:0.80225
sports:0.797
original:0.79425
redemption:0.7855
good soundtrack:0.77075
gangsters:0.74
obsession:0.72775
gangster:0.71925
dialogue:0.69725
drinking:0.68825
independent film:0.6805
biographical:0.66775
mentor:0.66325
anti-hero:0.6535
betrayal:0.64175
drama:0.635
cult film:0.63125
good:0.628
depression:0.62675
dark hero:0.61975
talky:0.61825
highly quotable:0.60925
college:0.60225
crime gone awry:0.5965
existentialism:0.595
great ending:0.59125
happy ending:0.5825
new york city:0.58125
multiple storylines:0.57425
1970s:0.569
gritty:0.565
grim:0.56025
alter ego:0.55425
intellectual:0.5475
new york:0.54325
con men:0.53225
downbeat:0.523
violent:0.52
intense:0.514
literature:0.5125
moral ambiguity:0.49525
crime:0.49175
oscar (best directing):0.481
race issues:0.48075
oscar (best actress):0.47775
oscar (best supporting actress):0.47775
excellent script:0.4755
corruption:0.47525
interesting:0.47175
dramatic:0.4685
cult classic:0.46775
tense:0.4675
story:0.4595
honest:0.45575
clever:0.4515
twists & turns:0.45025
great:0.4475
teen movie:0.44525
writers:0.4425
complex characters:0.44225
quotable:0.44125
runaway:0.43925
basketball:0.4295
greed:0.429
catastrophe:0.41725
golden palm:0.4165
bad ending:0.41125
murder:0.40725
imdb top 250:0.40475
storytelling:0.40175
adaptation:0.40125
fighting the system:0.3965
brutality:0.39625
casino:0.395
poker:0.39425
classic car:0.3925
great movie:0.3905
not funny:0.3885
teens:0.38675
gunfight:0.3865
unlikely friendships:0.385
afi 100 (movie quotes):0.385
guilt:0.38325
narrated:0.38275
underdog:0.382
dark humor:0.3775
classic:0.37575
witty:0.3745
exceptional acting:0.37425
entirely dialogue:0.37375
dreams:0.3725
80s:0.3715
dialogue driven:0.37075
loneliness:0.37
nostalgic:0.3685
