sequels:0.947
original:0.85675
pointless:0.8285
nudity (topless):0.78775
immortality:0.681
teen movie:0.65875
sequel:0.651
melancholic:0.60075
predictable:0.59275
nudity (topless - notable):0.57275
humor:0.571
drinking:0.5495
great ending:0.549
nudity (full frontal - brief):0.54875
adaptation:0.5455
cult classic:0.5415
dialogue:0.538
ensemble cast:0.53725
good soundtrack:0.53
superheroes:0.52
pornography:0.51025
android(s)/cyborg(s):0.50825
idiotic:0.5055
underrated:0.50125
depression:0.49025
great:0.48825
mentor:0.48825
greed:0.486
franchise:0.4825
so bad it's funny:0.47025
weird:0.4655
redemption:0.4525
teens:0.44925
goofy:0.44575
stereotypes:0.439
destiny:0.43725
clones:0.429
parody:0.423
good:0.41725
catastrophe:0.415
transformation:0.41325
humorous:0.41225
existentialism:0.412
cult film:0.41075
brutality:0.4105
gangsters:0.39625
lone hero:0.3885
80s:0.3875
california:0.38275
writers:0.37775
mad scientist:0.37775
stoner movie:0.37775
dark hero:0.37675
family:0.3735
social commentary:0.3695
first contact:0.36825
storytelling:0.36675
irreverent:0.3595
fantasy world:0.3585
quirky:0.35775
chase:0.357
unusual plot structure:0.353
fight scenes:0.3505
foul language:0.35025
funny:0.34875
very funny:0.34525
high school:0.345
vengeance:0.34275
life philosophy:0.34
male nudity:0.338
bad ending:0.33675
unfunny:0.33625
too long:0.3355
super hero:0.332
bad plot:0.332
golden palm:0.332
crude humor:0.3285
adapted from:book:0.32825
story:0.32825
new jersey:0.327
not funny:0.3235
crappy sequel:0.32125
culture clash:0.32125
comedy:0.321
good sequel:0.3205
queer:0.32025
paranoid:0.32
great movie:0.31725
shallow:0.3165
visually appealing:0.3155
violence:0.30825
runaway:0.3045
camp:0.30425
very interesting:0.2945
good action:0.294
whimsical:0.29125
stylized:0.2905
obsession:0.28775
twists & turns:0.28675
entirely dialogue:0.2815
