music:0.9825
musicians:0.9695
multiple storylines:0.962
beautifully filmed:0.94425
storytelling:0.93525
cinematography:0.899
mozart:0.85875
masterpiece:0.85275
story:0.8515
classical music:0.84925
imdb top 250:0.848
great ending:0.83875
melancholic:0.836
great acting:0.8245
original:0.812
history:0.81025
beautiful scenery:0.805
18th century:0.7795
destiny:0.77625
visually appealing:0.77375
scenic:0.76325
passionate:0.759
dramatic:0.7585
epic:0.74875
greed:0.74775
visual:0.74525
secrets:0.742
mentor:0.7395
twist ending:0.73775
good soundtrack:0.73525
oscar (best directing):0.73075
plot:0.73
good acting:0.72775
complex:0.71575
breathtaking:0.715
artistic:0.71375
surprise ending:0.70625
creativity:0.7055
interesting:0.703
good music:0.697
good:0.696
visually stunning:0.68075
clever:0.67975
drama:0.67625
excellent script:0.67325
art:0.66725
oscar:0.662
stunning:0.65575
great cinematography:0.65375
great music:0.646
powerful ending:0.6425
twists & turns:0.6415
beautiful:0.641
social commentary:0.64075
suprisingly clever:0.631
us history:0.6305
very interesting:0.62875
enigmatic:0.62425
bittersweet:0.62
period piece:0.618
intense:0.6175
betrayal:0.61725
pg-13:0.6155
reflective:0.61025
revolution:0.60825
great:0.60525
criterion:0.59625
thought-provoking:0.5875
sentimental:0.58725
cerebral:0.586
historical:0.585
touching:0.58375
catastrophe:0.58075
technology:0.58075
costume drama:0.5785
sad but good:0.57225
great movie:0.56925
justice:0.568
weird:0.56725
dialogue:0.567
emotional:0.56675
sacrifice:0.56375
musical:0.5625
childhood:0.56025
oscar (best actor):0.5575
moral ambiguity:0.55275
culture clash:0.5515
love story:0.5465
oscar winner:0.54625
excellent:0.546
life & death:0.54475
melancholy:0.543
first contact:0.5425
narrated:0.5315
amazing photography:0.52825
fantasy world:0.5275
imagination:0.527
foreign:0.52525
intellectual:0.525
hotel:0.52
