based on a play:0.961
hotel:0.9425
comedy:0.93
new jersey:0.863
oscar (best actress):0.7945
original:0.7935
very funny:0.783
new york city:0.75125
good soundtrack:0.744
greed:0.713
dialogue:0.71175
storytelling:0.698
oscar (best supporting actress):0.68275
adultery:0.6765
marriage:0.65275
talky:0.64675
witty:0.64425
runaway:0.639
relationships:0.63675
funny:0.63375
sexy:0.6235
adaptation:0.619
goofy:0.61675
story:0.616
drinking:0.57925
intense:0.57775
clever:0.5755
new york:0.5435
hilarious:0.5385
crime gone awry:0.53625
surprise ending:0.5235
redemption:0.513
destiny:0.50325
light:0.50275
narrated:0.496
oscar (best directing):0.49575
melancholic:0.49325
entertaining:0.493
corruption:0.479
entirely dialogue:0.47875
dramatic:0.47425
excellent script:0.47375
unusual plot structure:0.45775
betrayal:0.45675
great ending:0.45325
good:0.45125
manipulation:0.451
gangsters:0.44325
screwball:0.4385
multiple storylines:0.43475
alternate history:0.432
wedding:0.4295
dumb but funny:0.42925
interesting:0.4285
mob:0.427
gangster:0.422
complex:0.419
business:0.4175
great acting:0.41325
family:0.412
mental illness:0.409
brutality:0.4015
great:0.399
catastrophe:0.3975
wine:0.39575
culture clash:0.39025
comic:0.38375
notable nudity:0.38275
humorous:0.377
censorship:0.37325
vengeance:0.373
dark hero:0.37125
police investigation:0.36975
nudity (full frontal - notable):0.3695
pornography:0.36925
plot:0.362
great dialogue:0.361
alter ego:0.3595
complicated:0.3595
downbeat:0.3565
drama:0.35125
honest:0.351
exceptional acting:0.34875
mentor:0.3465
unlikely friendships:0.3445
slapstick:0.3435
quotable:0.33975
police corruption:0.33875
farce:0.33675
powerful ending:0.3335
plot twist:0.333
very good:0.331
nudity (topless - notable):0.32575
fantasy world:0.32325
intelligent:0.32325
divorce:0.3185
not funny:0.31425
predictable:0.312
suprisingly clever:0.311
humor:0.309
