visually appealing:0.99175
visually stunning:0.99025
visual:0.98875
technology:0.98575
futuristic:0.97525
sci fi:0.96125
special effects:0.95275
science fiction:0.95125
sci-fi:0.94
visuals:0.92775
story:0.9225
dynamic cgi action:0.91925
virtual reality:0.9155
alternate reality:0.90275
dystopia:0.89125
big budget:0.8895
original:0.8875
scifi:0.87725
sequel:0.86675
computers:0.847
alone in the world:0.8465
action:0.84625
cgi:0.84225
effects:0.83
graphic design:0.82475
cyberpunk:0.821
original plot:0.79925
3d:0.797
plot:0.792
dialogue:0.791
stunning:0.78825
pg-13:0.77575
good sequel:0.7745
plot holes:0.75725
computer animation:0.744
bad plot:0.733
future:0.726
computer game:0.7255
clones:0.71875
teleportation:0.71425
fighting the system:0.71175
fight scenes:0.71125
mythology:0.708
motorcycle:0.7035
franchise:0.697
free to download:0.6925
awesome soundtrack:0.6685
utopia:0.6575
cool:0.654
video game:0.6535
stylized:0.653
sequels:0.65125
artificial intelligence:0.6425
end of the world:0.61825
oscar (best editing):0.61175
remake:0.61125
first contact:0.6045
predictable:0.6045
storytelling:0.603
robots:0.59675
good soundtrack:0.5965
destiny:0.5915
betrayal:0.58825
transformation:0.58425
adventure:0.5725
catastrophe:0.56375
father son relationship:0.563
good:0.56125
scenic:0.5535
epic:0.55225
fantasy world:0.5315
shallow:0.52625
bad cgi:0.52575
creativity:0.524
allegory:0.5195
dystopic future:0.517
mentor:0.51375
exciting:0.51325
cloning:0.508
crappy sequel:0.50525
space opera:0.50425
stylish:0.5015
good versus evil:0.49925
natural disaster:0.49675
weapons:0.49525
chase:0.49
light:0.48925
fantasy:0.486
god:0.48475
cinematography:0.48075
greed:0.47675
apocalypse:0.47525
video games:0.47275
redemption:0.47125
amazing cinematography:0.47075
complex:0.46225
trilogy:0.45875
post-apocalyptic:0.45475
bad acting:0.45275
great ending:0.44725
