mother-son relationship:0.99325
emotional:0.976
heartbreaking:0.9555
visceral:0.897
great acting:0.89475
loneliness:0.892
relationships:0.88375
poignant:0.88075
family drama:0.85
touching:0.841
original:0.83575
depressing:0.8245
oscar:0.81675
honest:0.8105
psychological:0.80675
violence:0.804
mental illness:0.7985
drama:0.79825
depression:0.796
character study:0.794
melancholic:0.7935
oscar (best directing):0.79325
great music:0.7895
cinematography:0.7885
violent:0.7875
intense:0.78525
complex:0.78375
great ending:0.773
powerful ending:0.7535
cathartic:0.753
social commentary:0.75225
dysfunctional family:0.74675
bittersweet:0.7435
tense:0.736
storytelling:0.70775
art house:0.70275
visually stunning:0.69625
dark:0.696
bleak:0.68725
interesting:0.68525
realistic:0.68425
imdb top 250:0.68425
intimate:0.68
psychology:0.67325
complex characters:0.6725
visually appealing:0.657
tragedy:0.6535
dialogue:0.648
dramatic:0.6475
good soundtrack:0.64475
criterion:0.641
sad:0.636
hard to watch:0.6305
golden palm:0.61575
exceptional acting:0.598
masterpiece:0.598
enigmatic:0.5975
harsh:0.59125
good acting:0.59125
reflective:0.5885
good music:0.58775
passionate:0.5835
weird:0.581
independent film:0.57925
hospital:0.5675
runaway:0.56175
melancholy:0.55775
crime gone awry:0.55725
clever:0.54675
drinking:0.5445
brutality:0.54025
sacrifice:0.53775
foreign:0.53325
nonlinear:0.52625
claustrophobic:0.51975
movielens top pick:0.51675
talky:0.512
solitude:0.51025
friendship:0.50275
obsession:0.4945
very interesting:0.4925
parenthood:0.4885
surreal:0.488
good:0.48525
suspense:0.483
suicide:0.4795
entirely dialogue:0.47625
rebellion:0.47625
pornography:0.47075
beautiful:0.468
grim:0.46375
childhood:0.4625
indie:0.459
death:0.45775
excellent script:0.45075
unlikely friendships:0.44825
non-linear:0.44775
atmospheric:0.44575
catastrophe:0.44575
stylized:0.4445
