horror:0.9905
weird:0.98175
surreal:0.97625
insanity:0.915
surrealism:0.90375
creepy:0.90225
strange:0.88025
obsession:0.8675
gory:0.856
bizarre:0.84475
original:0.823
based on a comic:0.82025
cult classic:0.794
stylish:0.7865
splatter:0.78225
disturbing:0.772
dark humor:0.76575
small town:0.7545
dreamlike:0.753
scary:0.72475
so bad it's funny:0.72125
grindhouse:0.70425
cult:0.6915
lynch:0.67075
amazing cinematography:0.6545
atmospheric:0.6325
snakes:0.6215
brutality:0.6205
cult film:0.606
monster:0.5945
visceral:0.5895
japan:0.582
bloody:0.57375
gruesome:0.57375
absurd:0.5625
criterion:0.55875
low budget:0.5535
violent:0.54825
good soundtrack:0.5295
melancholic:0.524
crazy:0.51525
demons:0.504
special effects:0.5035
dark:0.50075
blood:0.4985
camp:0.48725
mad scientist:0.47225
visual:0.472
imagination:0.4685
great ending:0.464
stylized:0.4635
transformation:0.4555
supernatural:0.455
dark comedy:0.4545
quirky:0.451
tense:0.45075
visually stunning:0.44975
ironic:0.44675
dialogue:0.4465
adaptation:0.44175
pointless:0.43475
creativity:0.433
tokyo:0.43125
awesome soundtrack:0.426
runaway:0.42075
slasher:0.41625
based on comic:0.41575
cyberpunk:0.4095
goretastic:0.4075
social commentary:0.40525
storytelling:0.401
dreams:0.401
macabre:0.3995
black comedy:0.396
fantasy world:0.39275
catastrophe:0.3895
story:0.38025
eerie:0.379
enigmatic:0.37825
campy:0.377
cinematography:0.36775
suspenseful:0.36375
stop motion:0.36075
hallucinatory:0.3575
visually appealing:0.34825
school:0.34125
suicide:0.33875
unique:0.3375
mentor:0.33625
not funny:0.331
dark fantasy:0.3275
death:0.3235
life & death:0.3185
slow:0.3155
male nudity:0.314
bad acting:0.312
nocturnal:0.3095
great:0.30875
adapted from:book:0.30525
clowns:0.30475
