spoof:0.9755
007:0.972
espionage:0.967
spy:0.96675
spying:0.962
bond:0.93075
spies:0.9155
brainwashing:0.84325
secrets:0.836
silly:0.81175
fun movie:0.80625
sexy:0.801
goofy:0.73575
secret service:0.72675
weapons:0.7225
franchise:0.706
chase:0.704
original:0.66975
parody:0.66275
1960s:0.647
runaway:0.64425
cool:0.63175
mad scientist:0.62725
camp:0.59875
island:0.58325
natural disaster:0.57925
utopia:0.547
women:0.54275
action:0.52225
dialogue:0.5195
mentor:0.513
caper:0.508
great:0.50275
satirical:0.49625
great ending:0.46
fun:0.456
007 (series):0.441
catastrophe:0.4375
campy:0.429
clever:0.4225
silly fun:0.41425
arms dealer:0.4025
great movie:0.4
good soundtrack:0.39875
entertaining:0.393
light:0.387
story:0.384
culture clash:0.382
adventure:0.37575
good:0.37125
criterion:0.34775
melancholic:0.346
assassination:0.34425
fantasy world:0.3365
alter ego:0.33225
witty:0.32975
brutality:0.3245
visually appealing:0.318
shallow:0.3155
superhero:0.3135
oscar winner:0.31325
not funny:0.31125
satire:0.3075
predictable:0.30575
nostalgic:0.305
manipulation:0.30475
cold war:0.3035
cinematography:0.303
complex:0.30225
exciting:0.3015
imdb top 250:0.3
underrated:0.29825
fight scenes:0.29725
james bond:0.297
storytelling:0.29675
lone hero:0.29525
death:0.2945
original plot:0.2945
stylized:0.29325
suprisingly clever:0.293
slapstick:0.2925
cult classic:0.29225
pornography:0.292
adaptation:0.28725
conspiracy:0.28625
justice:0.286
very funny:0.28575
superheroes:0.28275
greed:0.28175
first contact:0.2815
pg-13:0.27525
entirely dialogue:0.27475
distopia:0.27275
wine:0.2715
sequels:0.2705
revenge:0.2685
stereotypes:0.26825
oscar (best directing):0.26625
nuclear:0.266
life philosophy:0.2655
