criterion:0.979
hitchcock:0.97825
sisters:0.95775
murder:0.95375
creepy:0.952
police investigation:0.937
obsession:0.9255
macabre:0.924
voyeurism:0.91375
psychological:0.9
hallucinatory:0.88775
enigmatic:0.87275
brutality:0.8675
weird:0.847
suspenseful:0.84425
ominous:0.83725
psychology:0.8335
stylish:0.83225
cerebral:0.8165
tense:0.814
visceral:0.809
serial killer:0.8045
disturbing:0.785
twists & turns:0.7825
grim:0.7765
violence:0.776
investigation:0.774
suspense:0.7715
violent:0.77125
police corruption:0.76025
thriller:0.741
bloody:0.7405
mystery:0.72475
brutal:0.72225
talky:0.72025
murder mystery:0.7165
dark humor:0.7085
visual:0.70475
surreal:0.70025
stylized:0.7
original:0.6965
vengeance:0.691
insanity:0.686
gruesome:0.6725
pornography:0.667
cinematography:0.66575
sexual:0.663
detective:0.64625
dreamlike:0.64625
twist ending:0.63125
sexy:0.62325
sexualized violence:0.6215
melancholic:0.61775
secrets:0.612
manipulation:0.60925
cynical:0.6085
dark:0.6075
runaway:0.6025
crime:0.60225
great ending:0.601
satirical:0.5955
complex:0.5915
claustrophobic:0.5905
guilt:0.58675
greed:0.58625
doctors:0.5745
cult:0.57025
chase:0.5665
atmospheric:0.559
eerie:0.55775
intimate:0.55625
bizarre:0.55425
twist:0.55275
paranoid:0.5485
very interesting:0.53425
golden palm:0.52675
nudity (full frontal - notable):0.518
masterpiece:0.5125
harsh:0.50775
assassination:0.5035
controversial:0.49775
hotel:0.49575
private detective:0.47975
unusual plot structure:0.47925
blood:0.47875
grindhouse:0.476
nudity (topless - notable):0.47225
ironic:0.46625
dialogue:0.461
corruption:0.4575
absurd:0.4485
excellent script:0.4445
nonlinear:0.44125
afi 100:0.43075
catastrophe:0.42525
nocturnal:0.4235
identity:0.421
allegory:0.41925
downbeat:0.41625
breathtaking:0.40975
