action:0.9905
good action:0.9875
action packed:0.97675
explosions:0.9365
chase:0.92625
big budget:0.8875
prison:0.88525
vengeance:0.8755
prison escape:0.85425
fast paced:0.84125
gunfight:0.822
realistic action:0.7915
violence:0.76675
silly fun:0.765
good:0.763
fight scenes:0.74175
redemption:0.72625
fun movie:0.69725
lone hero:0.697
entertaining:0.692
mentor:0.6855
special effects:0.67225
adventure:0.667
cool:0.663
destiny:0.65725
original:0.657
las vegas:0.64175
weapons:0.63675
good soundtrack:0.6265
predictable:0.62475
virus:0.6215
dialogue:0.61975
revenge:0.6135
plot:0.6095
pg-13:0.6025
great:0.6015
car chase:0.573
runaway:0.572
thriller:0.56725
suspense:0.5425
exciting:0.54225
awesome soundtrack:0.537
catastrophe:0.53175
intense:0.5305
buddy movie:0.529
guns:0.5255
violent:0.513
story:0.509
gratuitous violence:0.4895
stupid:0.48875
great movie:0.48675
brutality:0.48525
nudity (topless - notable):0.48275
murder:0.47675
anti-hero:0.47475
great ending:0.4745
fun:0.47225
secret service:0.47
family:0.465
stereotypes:0.46325
corruption:0.46175
dumb but funny:0.44975
silly:0.44775
airplane:0.446
bad ending:0.4435
comedy:0.43975
ensemble cast:0.43725
natural disaster:0.43725
survival:0.43
justice:0.42725
snakes:0.423
oscar winner:0.42075
hitman:0.4165
motorcycle:0.41625
life philosophy:0.4125
aviation:0.41175
alcatraz:0.4065
dumb:0.399
arms dealer:0.3945
fighting:0.39175
over the top:0.38375
very good:0.3835
apocalypse:0.38225
classic car:0.372
powerful ending:0.3705
culture clash:0.3655
better than expected:0.364
girlie movie:0.35575
betrayal:0.3555
hostage:0.3495
gangsters:0.348
good acting:0.3475
unrealistic:0.34675
storytelling:0.34575
not funny:0.34275
very funny:0.34075
beautiful scenery:0.34025
drama:0.34025
gangs:0.33725
dynamic cgi action:0.337
