oscar (best supporting actor):0.99575
lawyers:0.9165
adapted from:book:0.90825
college:0.863
lawyer:0.842
oscar (best directing):0.83075
mentor:0.81875
culture clash:0.77375
great ending:0.771
oscar (best actress):0.75625
great acting:0.752
school:0.747
runaway:0.73575
realistic:0.72
original:0.717
drama:0.71675
obsession:0.71
friendship:0.70425
imdb top 250:0.69375
earnest:0.6925
childhood:0.69075
character study:0.68675
quotable:0.67575
rebellion:0.67225
great movie:0.66775
good:0.66
intense:0.658
unlikely friendships:0.65725
very interesting:0.64925
oscar:0.6455
oscar (best supporting actress):0.64475
interesting:0.64175
idealism:0.63525
drinking:0.6235
great:0.611
love story:0.60975
nostalgic:0.60375
1970s:0.6015
california:0.5935
relationships:0.59025
dramatic:0.58475
teacher:0.5805
good soundtrack:0.5725
romantic:0.5685
gunfight:0.5675
corruption:0.5635
courtroom:0.55725
dialogue:0.54775
chase:0.53775
classic:0.537
harsh:0.53575
talky:0.5335
story:0.527
honest:0.52075
twists & turns:0.51375
excellent script:0.513
reflective:0.51275
oscar (best cinematography):0.5015
romance:0.5005
oscar winner:0.49975
girlie movie:0.49475
exceptional acting:0.494
social commentary:0.48275
criterion:0.48
adaptation:0.47525
intellectual:0.4745
oscar (best actor):0.47
redemption:0.4665
coming of age:0.46425
clever:0.46325
fighting the system:0.46125
cerebral:0.45725
destiny:0.45675
based on book:0.45575
loneliness:0.454
suprisingly clever:0.45225
suspense:0.45025
powerful ending:0.44875
pg-13:0.44825
series:0.44725
moral ambiguity:0.44675
teen movie:0.4445
fun movie:0.444
catastrophe:0.44325
sacrifice:0.44275
golden palm:0.442
bittersweet:0.44125
good acting:0.434
betrayal:0.43275
great soundtrack:0.43125
excellent:0.4295
nudity (full frontal - brief):0.4285
police investigation:0.4285
justice:0.42375
unusual plot structure:0.42025
narrated:0.41825
depression:0.4115
courage:0.395
mental illness:0.39375
revenge:0.393
