batman:0.982
adapted from:comic:0.93275
animation:0.9295
graphic novel:0.90525
based on a comic:0.89425
superhero:0.87775
story:0.86675
vigilante:0.8485
super hero:0.844
superheroes:0.828
dc comics:0.8045
super-hero:0.79675
comics:0.7925
original:0.7895
comic:0.78775
comic book:0.782
storytelling:0.75425
action:0.74525
adaptation:0.7335
franchise:0.72675
vengeance:0.72575
dialogue:0.71325
mentor:0.7125
pg-13:0.71
crime:0.7085
violent:0.661
great ending:0.6565
nudity (full frontal - brief):0.616
fantasy world:0.612
violence:0.60775
harsh:0.60675
murder:0.6005
shallow:0.5925
justice:0.5865
revenge:0.581
good soundtrack:0.57925
dynamic cgi action:0.577
weird:0.572
stylized:0.56625
creativity:0.55975
dark hero:0.553
visually appealing:0.5525
predictable:0.543
dark:0.54275
vigilantism:0.526
plot:0.51825
fighting:0.51475
pointless:0.5075
series:0.50275
cartoon:0.50175
animated:0.4935
crude humor:0.4895
brutality:0.48825
apocalypse:0.484
good:0.47975
fight scenes:0.473
gangsters:0.46775
assassin:0.4595
complex:0.45825
fast paced:0.44825
bad plot:0.44175
original plot:0.434
plot holes:0.4315
great:0.42875
pornography:0.42825
sexualized violence:0.418
parody:0.4105
action packed:0.40825
insanity:0.408
kidnapping:0.405
good versus evil:0.401
life philosophy:0.39575
mission from god:0.392
catastrophe:0.39175
animal movie:0.389
adapted from:book:0.38125
sci fi:0.37425
sexy:0.3705
good action:0.36975
stereotypes:0.367
fantasy:0.35775
nocturnal:0.35575
family drama:0.35375
excellent script:0.3525
android(s)/cyborg(s):0.34875
torture:0.34725
not funny:0.347
family:0.3465
anti-hero:0.346
animals:0.34375
redemption:0.34375
honest:0.342
transformation:0.34
script:0.33675
80s:0.33525
existentialism:0.33425
murder mystery:0.333
overrated:0.3315
big budget:0.3275
adventure:0.32625
