sci fi:0.93325
series:0.91825
based on a tv show:0.91425
great ending:0.90575
firefly:0.8865
animation:0.8645
comedy:0.8045
funny:0.771
space:0.76825
first contact:0.7645
complex:0.7635
franchise:0.754
mars:0.7405
scifi:0.7325
secrets:0.72375
original:0.72375
storytelling:0.713
powerful ending:0.7075
very funny:0.688
clever:0.669
twists & turns:0.64325
made for tv:0.639
story:0.63425
visual:0.6105
destiny:0.60525
plot:0.597
dialogue:0.58275
highly quotable:0.57225
spoof:0.562
chase:0.5565
great:0.55325
vengeance:0.54175
cerebral:0.5295
weird:0.52525
unusual plot structure:0.51675
crude humor:0.51175
creativity:0.509
good:0.50875
parody:0.5085
suprisingly clever:0.507
imdb top 250:0.5045
good soundtrack:0.502
catastrophe:0.498
social commentary:0.48525
sci-fi:0.482
visually stunning:0.47975
great movie:0.47425
fun movie:0.4675
science fiction:0.465
suspense:0.465
hilarious:0.4605
life philosophy:0.4605
quotable:0.45975
original plot:0.455
mentor:0.45225
dark:0.44975
dark hero:0.4475
stylized:0.44575
redemption:0.44475
enigmatic:0.436
affectionate:0.42775
awesome soundtrack:0.42575
weapons:0.424
golf:0.4205
entirely dialogue:0.41575
interesting:0.407
sarcasm:0.40575
sexualized violence:0.405
transformation:0.4015
betrayal:0.39925
melancholic:0.398
nudity (full frontal - brief):0.38975
pornography:0.38925
fantasy world:0.386
pg-13:0.38175
underrated:0.38
alternate reality:0.38
censorship:0.374
allegory:0.373
cult:0.3725
talky:0.37125
colourful:0.37075
future:0.3695
no plot:0.367
trilogy:0.3645
maze:0.363
brutality:0.36075
moral ambiguity:0.35575
cool:0.354
crime gone awry:0.35275
spying:0.35175
gangsters:0.35125
technology:0.34975
funny as hell:0.34825
space opera:0.34675
writers:0.3465
intense:0.345
culture clash:0.34475
witty:0.34425
shallow:0.341
