visually stunning:0.98225
visual:0.97575
visually appealing:0.94375
japan:0.93425
fight scenes:0.9225
visuals:0.922
stunning:0.915
alternate reality:0.89325
storytelling:0.88675
post apocalyptic:0.8795
surreal:0.87875
japanese:0.87175
futuristic:0.86975
original:0.863
confusing:0.86225
cyberpunk:0.841
giant robots:0.84025
martial arts:0.82425
post-apocalyptic:0.8225
stylized:0.816
action:0.814
cgi:0.80975
tokyo:0.7775
life & death:0.77725
dynamic cgi action:0.7725
superhero:0.76825
sci fi:0.768
weird:0.76675
superheroes:0.75475
super hero:0.74375
brutality:0.731
mythology:0.72775
anime:0.7255
graphic design:0.713
complex:0.71275
stylish:0.70875
mutants:0.7015
cinematography:0.69525
vengeance:0.68825
weapons:0.67025
graphic novel:0.66775
colourful:0.667
story:0.662
dreamlike:0.653
creativity:0.63925
life philosophy:0.638
beautifully filmed:0.63775
dialogue:0.63575
scifi:0.6255
good versus evil:0.6215
violence:0.6165
sci-fi:0.61275
plot holes:0.60875
plot:0.6015
artistic:0.59575
super-hero:0.593
intense:0.588
robots:0.58025
cerebral:0.572
technology:0.571
alternate history:0.56275
steampunk:0.56175
science fiction:0.55925
imagination:0.559
fantasy world:0.5575
fighting:0.55675
fantasy:0.55625
dystopia:0.55275
absurd:0.5505
clones:0.531
big budget:0.52775
sacrifice:0.51725
visceral:0.51525
effects:0.51425
destiny:0.51325
special effects:0.50925
nudity (topless - notable):0.50775
samurai:0.50375
animation:0.49525
melancholic:0.49075
philosophy:0.49025
good action:0.48925
no plot:0.48725
philosophical:0.486
dark hero:0.48175
breathtaking:0.4815
strange:0.47975
catastrophe:0.47975
social commentary:0.4765
revolution:0.47225
good soundtrack:0.4665
gory:0.46
cool:0.459
allegory:0.459
transformation:0.4525
humanity:0.45075
music:0.44475
art:0.44375
beautiful:0.443
better than expected:0.443
