animals:0.995
talking animals:0.98725
animal movie:0.98625
family:0.95125
heartwarming:0.94625
dog:0.93925
adventure:0.92925
wilderness:0.88075
dogs:0.86675
kids and family:0.84125
children:0.834
lions:0.81325
san francisco:0.7955
original:0.7415
beautiful scenery:0.7055
good:0.70175
kids:0.69625
cute!:0.6805
disney:0.67575
animated:0.6605
fun movie:0.65525
happy ending:0.648
nostalgic:0.634
cute:0.582
animation:0.56925
cartoon:0.559
catastrophe:0.55225
chase:0.54425
childhood:0.53375
based on book:0.53
runaway:0.513
entertaining:0.5105
fun:0.50875
feel-good:0.505
culture clash:0.48725
storytelling:0.48425
girlie movie:0.48175
sweet:0.47775
dialogue:0.46875
story:0.44675
jungle:0.4435
tear jerker:0.43825
sentimental:0.4305
courage:0.42525
mentor:0.422
natural disaster:0.4115
adoption:0.41075
great:0.406
based on true story:0.401
love:0.396
witty:0.38775
not funny:0.3845
great ending:0.38025
adapted from:book:0.37375
based on a book:0.37175
goofy:0.36875
sappy:0.36475
computer animation:0.3495
clever:0.3415
nudity (full frontal - brief):0.33825
good action:0.3375
stereotypes:0.336
reality tv:0.333
unlikely friendships:0.33275
touching:0.33125
destiny:0.33075
humorous:0.33
dysfunctional family:0.3275
life philosophy:0.322
unfunny:0.31725
predictable:0.31625
family drama:0.315
light:0.3035
police investigation:0.30325
adaptation:0.30125
feel good movie:0.29725
oscar (best music - original song):0.297
excellent:0.2965
very funny:0.2945
exciting:0.29025
lone hero:0.28825
interracial romance:0.28625
classic:0.2835
road movie:0.2805
oscar (best directing):0.279
suspense:0.279
greed:0.278
good sequel:0.27675
remake:0.276
silly:0.27575
love story:0.27475
holiday:0.26675
good soundtrack:0.26625
honest:0.26625
california:0.2655
good music:0.26475
suprisingly clever:0.26325
slapstick:0.263
island:0.26275
very good:0.26
