original:0.8855
reality tv:0.84525
comedy:0.82875
family:0.8205
off-beat comedy:0.7835
weird:0.732
drama:0.721
very funny:0.70925
british comedy:0.6995
police investigation:0.67475
light:0.67125
funny:0.61225
whimsical:0.6105
clever:0.61
dialogue:0.60025
gangsters:0.597
humorous:0.57475
pg-13:0.572
absurd:0.56975
happy ending:0.5695
shallow:0.56425
great ending:0.5455
quirky:0.5405
mentor:0.5225
british:0.5195
satire:0.518
chase:0.5175
family drama:0.50675
feel-good:0.50275
storytelling:0.50225
surreal:0.49275
criterion:0.483
story:0.4805
highly quotable:0.46875
crude humor:0.45875
violent:0.452
goofy:0.4515
gunfight:0.451
interesting:0.45
good soundtrack:0.45
affectionate:0.4475
eccentricity:0.445
enigmatic:0.44425
stylized:0.4425
honest:0.44225
unlikeable characters:0.44175
talky:0.43675
bloody:0.43525
dysfunctional family:0.43325
very interesting:0.42875
brutality:0.42825
stoner movie:0.42425
relationships:0.424
adaptation:0.423
time:0.42175
witty:0.4165
visually appealing:0.416
humor:0.41525
justice:0.4145
fight scenes:0.4145
nudity (full frontal - brief):0.41425
predictable:0.41275
catastrophe:0.41125
romantic:0.40775
western:0.404
fun:0.401
bad cgi:0.3995
good:0.39875
existentialism:0.397
alternate history:0.3905
alter ego:0.39
sarcasm:0.38625
quotable:0.38525
moral ambiguity:0.383
wilderness:0.38075
pornography:0.38
great:0.379
reflective:0.379
melancholic:0.37825
silly:0.378
crime gone awry:0.375
childhood:0.373
entertaining:0.372
feel good movie:0.37
nudity (topless - notable):0.37
love triangles:0.36725
better than expected:0.367
cult film:0.3665
multiple storylines:0.36425
moody:0.36375
atmospheric:0.35875
cancer:0.35725
cult classic:0.35525
fantasy world:0.353
revenge:0.3515
big budget:0.34925
secrets:0.349
runaway:0.3485
suprisingly clever:0.34575
workplace:0.3455
