dark humor:0.98325
violence:0.96875
violent:0.96375
gangsters:0.9525
hit men:0.94525
quirky:0.92625
bloody:0.9215
dark comedy:0.91425
writers:0.913
gratuitous violence:0.91225
ensemble cast:0.90325
original:0.8865
absurd:0.87475
clever:0.8635
dialogue:0.86325
gangster:0.86
twists & turns:0.84775
witty:0.83425
storytelling:0.814
weird:0.8135
black comedy:0.81175
great acting:0.8005
good soundtrack:0.78425
crime:0.783
stylish:0.7795
sarcasm:0.7765
cult film:0.7715
crime gone awry:0.76875
brutality:0.748
script:0.74625
dialogue driven:0.746
stylized:0.7445
cult classic:0.7425
off-beat comedy:0.735
insanity:0.72975
pulp:0.7265
complex:0.72575
quotable:0.71075
satire:0.70525
splatter:0.683
social commentary:0.6805
cerebral:0.67625
independent film:0.668
writing:0.6615
twist:0.656
serial killer:0.653
interesting:0.643
complicated:0.6405
plot:0.639
entirely dialogue:0.63075
crazy:0.63025
plot twist:0.63025
story:0.625
comedy:0.624
funny:0.615
gory:0.61325
intellectual:0.612
great ending:0.60625
good acting:0.593
humor:0.58125
narrated:0.5795
greed:0.57825
satirical:0.57575
vengeance:0.56625
adaptation:0.56525
humorous:0.5635
visually appealing:0.5605
kidnapping:0.5575
great dialogue:0.55475
hitman:0.5515
brutal:0.5505
ironic:0.54425
gunfight:0.5435
talky:0.543
twist ending:0.53725
organized crime:0.537
mob:0.537
unusual plot structure:0.534
hilarious:0.53325
dark:0.53175
drinking:0.53175
multiple storylines:0.529
foul language:0.52725
entertaining:0.527
melancholic:0.52575
good dialogue:0.52275
fast paced:0.519
caper:0.51875
suspense:0.5075
irreverent:0.499
anti-hero:0.498
murder:0.49475
fun:0.4945
corruption:0.49425
sexualized violence:0.4925
eccentricity:0.49225
great:0.488
very interesting:0.479
honest:0.47425
mentor:0.47
