dog:0.9965
dogs:0.982
family:0.97925
cute!:0.81825
children:0.81175
kids and family:0.77625
original:0.74375
animals:0.727
cute:0.708
fun movie:0.68125
camp:0.67075
natural disaster:0.6655
chase:0.6615
kids:0.60375
fun:0.60225
talking animals:0.58025
dialogue:0.56525
hit men:0.56275
dysfunctional family:0.5385
catastrophe:0.50275
predictable:0.48025
interracial romance:0.4785
mentor:0.47475
bad plot:0.46575
family drama:0.4655
animal movie:0.46475
good:0.44075
mafia:0.42
adoption:0.41475
silly fun:0.4025
action:0.3955
franchise:0.38825
great ending:0.3755
disney:0.369
fantasy world:0.35575
overrated:0.351
childhood:0.35025
big budget:0.34775
entirely dialogue:0.342
destiny:0.33875
boring:0.33675
unlikely friendships:0.335
disaster:0.333
brutality:0.332
storytelling:0.33
not funny:0.32425
multiple storylines:0.3235
no plot:0.32025
first contact:0.319
entertaining:0.31775
friendship:0.31375
story:0.31225
lone hero:0.31075
stereotypes:0.30775
so bad it's funny:0.30575
shallow:0.304
underdog:0.302
silly:0.29975
culture clash:0.2995
pointless:0.2985
happy ending:0.2955
greed:0.293
betrayal:0.2885
fight scenes:0.2865
pulp:0.28625
adaptation:0.285
violence:0.28425
island:0.28275
good soundtrack:0.279
redemption:0.27225
great:0.27125
family bonds:0.27025
slapstick:0.27
boring!:0.26925
bad cgi:0.266
hunting:0.26525
runaway:0.2595
bad:0.25925
life philosophy:0.256
alternate history:0.252
fantasy:0.251
vengeance:0.2505
special effects:0.24725
crude humor:0.24675
marriage:0.24675
love:0.24575
good action:0.2455
adapted from:comic:0.2435
complex:0.24175
unfunny:0.2395
dreamlike:0.2375
cinematography:0.236
weapons:0.2315
computer animation:0.23025
awful:0.22825
feel-good:0.227
light:0.22575
gangsters:0.22425
classic car:0.2235
racing:0.22325
