dialogue driven:0.968
dialogue:0.90875
intellectual:0.899
awesome soundtrack:0.87025
relationships:0.8275
independent film:0.78175
talky:0.7715
new york:0.75475
cerebral:0.7485
ensemble cast:0.74675
entirely dialogue:0.736
original:0.725
quotable:0.70325
very interesting:0.68075
character study:0.67625
good soundtrack:0.6685
criterion:0.64575
shallow:0.57975
writers:0.578
social commentary:0.57775
quirky:0.5735
new york city:0.5655
sarcasm:0.55275
gangsters:0.53825
unlikely friendships:0.5225
drama:0.522
melancholic:0.51
crime gone awry:0.51
catastrophe:0.5085
witty:0.50075
loneliness:0.48675
mentor:0.48425
pointless:0.47825
complex characters:0.4765
indie:0.4765
life philosophy:0.47475
weird:0.47025
good dialogue:0.45825
1980s:0.45675
clever:0.446
dysfunctional family:0.43575
pretentious:0.43525
pornography:0.43475
1970s:0.428
boring!:0.42375
drinking:0.4135
destiny:0.4015
great ending:0.3995
nostalgic:0.3955
great acting:0.38725
great soundtrack:0.38425
stylized:0.38
off-beat comedy:0.378
cult classic:0.377
complex:0.37175
existentialism:0.36675
period piece:0.35075
harsh:0.342
not funny:0.33725
nudity (topless - brief):0.3365
drugs:0.331
enigmatic:0.32875
music:0.3235
stereotypes:0.3205
great:0.318
good music:0.3155
honest:0.3135
absurd:0.31175
depression:0.31175
storytelling:0.3115
lone hero:0.30525
adaptation:0.3035
suprisingly clever:0.303
intelligent:0.302
multiple storylines:0.30125
whimsical:0.301
cult film:0.2965
culture clash:0.296
bad acting:0.2945
stylish:0.29425
obsession:0.29375
writing:0.2935
friendship:0.292
80s:0.29125
addiction:0.291
cool:0.28975
runaway:0.28825
grindhouse:0.288
gay character:0.28675
greed:0.28275
golden palm:0.27725
reflective:0.274
good:0.2725
intimate:0.27175
interesting:0.26275
brutality:0.2595
hip hop:0.25925
philosophical:0.257
twists & turns:0.25675
bleak:0.2565
