death:0.993
cancer:0.981
life & death:0.97475
australia:0.9655
animation:0.899
australian:0.88925
melancholic:0.83775
bleak:0.836
intimate:0.8315
tragedy:0.82
loneliness:0.78125
original:0.77675
relationships:0.774
suburbia:0.74325
eccentricity:0.7265
poignant:0.724
independent film:0.7145
creativity:0.69375
reflective:0.69275
solitude:0.691
weird:0.68875
melancholy:0.66975
affectionate:0.66925
depression:0.66425
downbeat:0.6635
bittersweet:0.65225
indie:0.64975
great ending:0.64675
runaway:0.644
existentialism:0.636
quirky:0.6215
grim:0.60975
life philosophy:0.60675
artistic:0.60025
life:0.582
california:0.58
destiny:0.57625
thought-provoking:0.57175
golden palm:0.56725
depressing:0.5635
dark:0.55575
sad:0.55275
complex:0.55075
heartbreaking:0.5495
realistic:0.54
art:0.53775
obsession:0.536
macabre:0.53075
male nudity:0.52325
suicide:0.52075
talky:0.50675
social commentary:0.50675
guilt:0.505
pornography:0.50375
transformation:0.49925
criterion:0.4985
catastrophe:0.49075
interesting:0.49
drama:0.4855
dysfunctional family:0.4855
art house:0.4745
animated:0.4725
foreign:0.468
small town:0.4655
dialogue:0.46475
light:0.46075
storytelling:0.4545
greed:0.4505
cerebral:0.44775
enigmatic:0.443
animal movie:0.441
great:0.4405
ironic:0.43825
touching:0.433
entirely dialogue:0.43275
story:0.429
brutality:0.42475
writers:0.4245
mentor:0.4185
hospital:0.417
workplace:0.417
splatter:0.41375
intense:0.4125
imagination:0.4115
oscar (best foreign language film):0.41075
nocturnal:0.40925
stylized:0.4085
culture clash:0.40475
compassionate:0.40375
black comedy:0.4035
honest:0.4015
artist:0.39875
british:0.39575
dark humor:0.393
emotional:0.3925
character study:0.39175
good soundtrack:0.3915
silent:0.388
oscar (best supporting actress):0.381
dark comedy:0.37875
