witty:0.88425
original:0.85375
mystery:0.81725
humorous:0.791
talky:0.78875
very interesting:0.78625
light:0.744
criterion:0.7295
complex:0.72925
clever:0.7215
satirical:0.72
crime gone awry:0.689
satire:0.68775
greed:0.67125
affectionate:0.6475
cynical:0.639
quirky:0.612
based on a play:0.61125
mentor:0.60825
secrets:0.59225
1970s:0.5825
oscar (best actress):0.5775
melancholy:0.56675
story:0.5635
obsession:0.554
whimsical:0.554
runaway:0.552
dialogue:0.5455
imdb top 250:0.545
enigmatic:0.5435
comedy:0.54025
narrated:0.5375
great:0.53
atmospheric:0.528
interesting:0.516
good:0.5145
private detective:0.5
movielens top pick:0.4975
oscar (best supporting actress):0.49175
original plot:0.4915
cerebral:0.48725
melancholic:0.4835
culture clash:0.4815
silly fun:0.4795
weird:0.47375
classic:0.47275
adaptation:0.47225
scotland:0.47125
redemption:0.463
twists & turns:0.45625
very good:0.4555
paranoid:0.4525
detective:0.452
sexy:0.44975
great dialogue:0.43925
masterpiece:0.43775
murder mystery:0.437
farce:0.43675
imagination:0.43675
investigation:0.43525
betrayal:0.43325
great movie:0.43225
forceful:0.4255
police investigation:0.42475
doctors:0.42375
nostalgic:0.423
great ending:0.422
murder:0.42025
tricky:0.41825
catastrophe:0.41775
gangsters:0.41525
transformation:0.41325
writers:0.40975
suprisingly clever:0.40825
bittersweet:0.40625
oscar (best directing):0.40425
tragedy:0.40325
perfect:0.40125
corruption:0.40025
sexual:0.39975
drama:0.39775
screwball:0.39575
tense:0.39525
adapted from:book:0.38975
stylized:0.37625
british:0.37375
robert downey jr:0.372
storytelling:0.3715
eccentricity:0.36675
biting:0.3645
unlikely friendships:0.36175
goofy:0.35925
women:0.357
cinematography:0.3545
gay character:0.35425
earnest:0.3535
wilderness:0.35275
photography:0.35
censorship:0.35
brutality:0.349
