comedy:0.9695
family:0.92975
funny:0.904
original:0.828
very funny:0.8235
goofy:0.7825
romantic comedy:0.75625
doctors:0.73775
1930s:0.699
adultery:0.6795
good:0.6755
fun movie:0.66175
predictable:0.6405
great:0.63975
silly fun:0.63875
fun:0.62125
entertaining:0.617
light:0.61525
family drama:0.60525
death:0.60025
chick flick:0.587
good action:0.56725
story:0.55925
pg-13:0.559
great ending:0.55875
so bad it's funny:0.55425
dysfunctional family:0.5415
feel-good:0.535
80s:0.52675
great movie:0.524
catastrophe:0.51825
destiny:0.4905
mentor:0.473
screwball comedy:0.47075
dialogue:0.465
great acting:0.45325
hilarious:0.44375
funny as hell:0.44125
fantasy world:0.437
humorous:0.43525
first contact:0.43175
sexy:0.42625
hotel:0.4225
storytelling:0.41175
franchise:0.4085
black comedy:0.405
happy ending:0.4045
nudity (topless - notable):0.40225
shopping:0.40175
vampire human love:0.40075
nudity (full frontal - brief):0.398
dumb but funny:0.397
culture clash:0.39525
redemption:0.39175
alter ego:0.39075
chase:0.38725
cinematography:0.3855
dark comedy:0.384
fight scenes:0.37875
vengeance:0.37525
lone hero:0.37375
parenthood:0.37275
oscar (best directing):0.37175
runaway:0.37125
unfunny:0.37075
silly:0.3705
saturday night live:0.3695
fantasy:0.369
intense:0.36425
sisters:0.364
drama:0.36375
cult film:0.3625
sarcasm:0.357
adapted from:book:0.3545
plot:0.3515
adaptation:0.348
alternate history:0.34575
shallow:0.345
script:0.33925
quirky:0.338
romantic:0.33475
big budget:0.33375
sentimental:0.33275
overrated:0.33275
excellent script:0.3285
life:0.3275
good soundtrack:0.32725
oscar:0.3265
underdog:0.322
melancholic:0.32125
romance:0.3205
natural disaster:0.3165
whimsical:0.316
transformation:0.31525
buddy movie:0.3135
brutality:0.31275
bad plot:0.31225
exciting:0.3085
very good:0.30625
crude humor:0.3055
