bank robbery:0.946
south africa:0.92675
police:0.91825
corruption:0.88175
true story:0.8775
crime:0.86
police corruption:0.836
police investigation:0.805
original:0.682
based on true story:0.678
fighting the system:0.66875
vengeance:0.6465
life & death:0.62575
harsh:0.619
gangs:0.61325
reflective:0.61025
mentor:0.6025
great:0.60175
biographical:0.597
brutality:0.59425
dramatic:0.57875
stylish:0.575
anti-hero:0.5665
revenge:0.532
destiny:0.5275
story:0.52575
runaway:0.50675
violence:0.5035
great acting:0.49675
cult classic:0.49525
cinematography:0.471
good soundtrack:0.47075
drama:0.45825
chase:0.45625
storytelling:0.45475
guilt:0.45475
fight scenes:0.45475
nudity (full frontal - brief):0.4525
biopic:0.44525
great ending:0.4435
based on a true story:0.442
mob:0.43475
redemption:0.43425
gangsters:0.42775
transformation:0.427
action:0.4235
melancholic:0.42275
catastrophe:0.42225
suprisingly clever:0.421
greed:0.41825
good action:0.4155
forceful:0.412
workplace:0.408
dialogue:0.4015
heartbreaking:0.401
prison:0.39975
great movie:0.393
complex:0.389
lone hero:0.38375
underrated:0.38325
first contact:0.38
life philosophy:0.37425
demons:0.367
action packed:0.3645
africa:0.36175
nudity (topless - notable):0.3565
brutal:0.35475
gritty:0.35325
enigmatic:0.35325
stylized:0.3505
complex characters:0.34675
culture clash:0.346
texas:0.34375
girlie movie:0.3415
classic car:0.337
violent:0.3335
talky:0.33275
justice:0.3325
creativity:0.32725
weapons:0.326
visually stunning:0.325
visually appealing:0.3225
suburbia:0.32225
betrayal:0.322
excellent:0.3195
fantasy world:0.316
not funny:0.31425
very funny:0.31375
nocturnal:0.3115
bloody:0.3015
drinking:0.29925
friendship:0.298
cool:0.29775
unusual plot structure:0.297
criterion:0.2925
good:0.2915
twists & turns:0.291
absurd:0.29
tricky:0.28975
bad plot:0.2895
