franchise:0.96925
sequels:0.9625
sequel:0.9555
crappy sequel:0.90125
original:0.8775
pointless:0.791
horrible:0.7425
good sequel:0.7385
predictable:0.71875
special effects:0.67875
cult film:0.66875
so bad it's funny:0.6625
bad plot:0.62325
bad acting:0.6215
horror:0.60425
dialogue:0.59575
demons:0.58825
overrated:0.5815
bad:0.56275
great ending:0.5585
idiotic:0.55175
fantasy:0.5495
surreal:0.54575
fantasy world:0.53225
splatter:0.526
disaster:0.5235
big budget:0.5115
mentor:0.50625
awful:0.5025
sci fi:0.502
bad ending:0.49425
dreamlike:0.49175
redemption:0.49
first contact:0.47375
adaptation:0.472
devil:0.467
scary:0.461
silly:0.456
dynamic cgi action:0.4515
death:0.444
quirky:0.44125
catastrophe:0.44075
stupid as hell:0.44
ridiculous:0.43775
writers:0.4375
family:0.4375
prequel:0.436
visually appealing:0.4345
entirely dialogue:0.42425
supernatural:0.41575
lame:0.41425
brutality:0.41325
weird:0.41
science fiction:0.4045
fight scenes:0.40175
surrealism:0.39825
psychological:0.39625
psychology:0.394
slapstick:0.394
cinematography:0.39125
visually stunning:0.3885
storytelling:0.38575
destiny:0.38375
nudity (topless - notable):0.38275
bad script:0.3775
shallow:0.3765
violence:0.37375
imdb top 250:0.3695
whimsical:0.36925
suspense:0.36425
melancholic:0.363
not funny:0.362
story:0.36025
unusual plot structure:0.35975
multiple storylines:0.3575
runaway:0.349
god:0.34525
complex:0.345
boring:0.3385
stylized:0.33625
dysfunctional family:0.33575
good versus evil:0.334
nudity (full frontal - notable):0.33375
visual:0.33375
bad sequel:0.329
sexualized violence:0.32025
nocturnal:0.31725
psychiatrist:0.31725
absurd:0.31525
good:0.312
silly fun:0.312
good soundtrack:0.3115
bad cgi:0.311
sexy:0.30975
dreams:0.30875
weapons:0.30825
nudity (full frontal - brief):0.307
adventure:0.30525
script:0.304
camp:0.30325
