girlie movie:0.955
cross dressing:0.952
women:0.8955
stereotypes:0.79325
musical:0.7055
gay:0.69975
feel-good:0.69275
comedy:0.691
original:0.69
gay character:0.68475
queer:0.6515
silly:0.645
pg-13:0.6365
fun movie:0.63575
teen movie:0.608
creativity:0.60275
hip hop:0.56375
feel good movie:0.5575
silly fun:0.5495
good music:0.53075
predictable:0.50275
entertaining:0.4945
romantic comedy:0.49425
good soundtrack:0.49375
crude humor:0.476
catastrophe:0.4695
funny:0.4405
better than expected:0.4395
destiny:0.43825
great:0.4205
cute:0.41975
mentor:0.412
clever:0.407
police investigation:0.404
great ending:0.39875
culture clash:0.38825
good:0.38625
light:0.376
slapstick:0.3635
shallow:0.36075
family:0.35975
fun:0.3555
chick flick:0.353
lame:0.35125
very funny:0.33725
plot:0.3335
murder:0.32625
storytelling:0.321
suprisingly clever:0.32075
life philosophy:0.32075
fantasy world:0.319
dialogue:0.3175
humor:0.316
story:0.31425
touching:0.30825
male nudity:0.301
broadway:0.299
wedding:0.298
brutality:0.291
runaway:0.285
unlikely friendships:0.2835
natural disaster:0.28275
los angeles:0.28125
overrated:0.27225
heartwarming:0.27075
cute!:0.2665
justice:0.2645
great music:0.26275
music:0.2615
humorous:0.26075
farce:0.2595
first contact:0.25675
grindhouse:0.25675
friendship:0.25425
writers:0.2525
romance:0.249
lone hero:0.24475
bad plot:0.244
musicians:0.2415
blindness:0.24125
chase:0.24
unfunny:0.237
so bad it's funny:0.2325
gangsters:0.229
harsh:0.22875
quirky:0.228
campy:0.2255
entirely dialogue:0.225
pornography:0.2235
twists & turns:0.22275
cerebral:0.2225
fight scenes:0.222
teen:0.22175
absurd:0.219
adaptation:0.21875
drama:0.21875
weird:0.21775
nudity (full frontal - brief):0.217
race issues:0.21625
melancholic:0.21575
