based on true story:0.98675
true story:0.9525
natural disaster:0.94075
survival:0.90925
boat:0.874
ocean:0.8375
based on a true story:0.8245
factual:0.792
action:0.7265
good:0.72275
disaster:0.683
catastrophe:0.68025
swashbuckler:0.6635
good action:0.65225
special effects:0.64475
beautiful scenery:0.6415
grindhouse:0.63725
love story:0.63575
light:0.62925
big budget:0.6265
courage:0.614
history:0.591
pg-13:0.5865
adventure:0.5845
original:0.57475
drama:0.57225
exciting:0.554
submarine:0.55025
based on book:0.5495
life philosophy:0.5425
historical:0.53725
based on a book:0.53425
romance:0.52775
story:0.52175
treasure hunt:0.52125
girlie movie:0.508
scenic:0.5075
feel-good:0.50725
not funny:0.506
transformation:0.502
oil:0.50125
stranded:0.49725
betrayal:0.49125
england:0.49025
breathtaking:0.4875
feel good movie:0.48125
shallow:0.4765
indians:0.47475
computer animation:0.46225
unusual plot structure:0.46025
happy ending:0.449
intense:0.4415
nudity (full frontal - brief):0.44075
thriller:0.4355
culture clash:0.43325
good acting:0.412
better than expected:0.406
romantic:0.405
so bad it's funny:0.40025
dramatic:0.396
desert:0.395
tense:0.392
computer game:0.3905
good versus evil:0.3895
storytelling:0.38375
jungle:0.3815
tricky:0.379
action packed:0.374
wartime:0.373
fantasy world:0.37275
military:0.3705
great ending:0.36575
us history:0.36075
treasure:0.356
great:0.35575
sacrifice:0.3465
fairy tale:0.34
greed:0.3395
cinematography:0.338
humanity:0.33625
first contact:0.33475
plot:0.33025
underwater:0.32975
revenge:0.31575
mentor:0.3115
predictable:0.311
biographical:0.31025
lone hero:0.30475
segregation:0.30375
conspiracy:0.3025
medieval:0.29625
creativity:0.29275
fight scenes:0.29175
irish accent:0.29025
science fiction:0.29025
visually appealing:0.2895
dialogue:0.28825
war:0.28525
realistic:0.283
chase:0.27925
