parenthood:0.979
adoption:0.978
realistic:0.83725
relationships:0.74525
original:0.733
catastrophe:0.68275
doctors:0.6665
touching:0.6605
sacrifice:0.6525
nudity (topless - notable):0.64625
family:0.64175
natural disaster:0.6315
survival:0.61875
divorce:0.614
predictable:0.61175
plot:0.57525
mentor:0.55525
betrayal:0.549
working class:0.54625
marriage:0.54325
good soundtrack:0.52875
heartbreaking:0.51575
drama:0.51425
tragedy:0.5085
dialogue:0.49775
pregnancy:0.48325
manipulation:0.48275
intense:0.46625
destiny:0.46175
based on a true story:0.46025
based on true story:0.4415
chick flick:0.44075
story:0.44
enormously long battle scene:0.43075
emotional:0.425
honest:0.4235
family drama:0.42225
alter ego:0.421
sad:0.41925
storytelling:0.40475
good:0.402
interesting:0.40175
happy ending:0.39325
big budget:0.38125
drinking:0.3785
life philosophy:0.3775
nudity (full frontal - brief):0.376
culture clash:0.371
great ending:0.37075
teen:0.36825
redemption:0.3665
first contact:0.36225
dramatic:0.3595
oscar:0.359
feel good movie:0.3555
entirely dialogue:0.3545
blindness:0.34825
excellent script:0.3475
vengeance:0.3445
crime gone awry:0.339
melancholic:0.33825
unfunny:0.337
fight scenes:0.3365
pg-13:0.336
adaptation:0.3345
technology:0.3335
single father:0.33025
hospital:0.32825
dysfunctional family:0.32375
children:0.323
thought-provoking:0.32175
excellent:0.32025
feel-good:0.3165
runaway:0.315
brutality:0.3085
books:0.3075
dynamic cgi action:0.306
not funny:0.30475
interracial romance:0.30375
multiple storylines:0.29775
period piece:0.2975
good acting:0.297
finnish:0.29475
suprisingly clever:0.292
father daughter relationship:0.29
police investigation:0.286
tear jerker:0.2855
quirky:0.2835
fantasy world:0.27975
oscar winner:0.279
depression:0.2735
bad plot:0.27225
action packed:0.2715
stylized:0.2715
very funny:0.2665
violence:0.26575
childhood:0.2655
pointless:0.265
simple:0.26375
women:0.263
