serial killer:0.959
tense:0.95675
suspenseful:0.92325
murder:0.90975
thriller:0.8815
murder mystery:0.87875
hitchcock:0.85525
black and white:0.85375
ominous:0.84475
creepy:0.838
suspense:0.8155
atmospheric:0.7975
eerie:0.79425
noir:0.794
runaway:0.761
film noir:0.7555
original:0.745
disability:0.73775
police investigation:0.73
unusual plot structure:0.7205
macabre:0.71625
identity:0.71425
mystery:0.7075
silent:0.7
classic:0.6825
stylish:0.673
criterion:0.6695
moody:0.6635
chase:0.645
twists & turns:0.638
great ending:0.637
cinematography:0.62825
1930s:0.61925
boston:0.61775
secrets:0.616
light:0.61325
talky:0.61275
based on a book:0.6125
oscar (best actress):0.59975
clever:0.57825
claustrophobic:0.5755
psychological:0.57025
paranoid:0.5675
england:0.56075
enigmatic:0.55925
oscar (best supporting actress):0.55725
childhood:0.54925
storytelling:0.54725
manipulation:0.5285
frightening:0.52425
plot:0.51975
oscar (best directing):0.51925
obsession:0.51125
great:0.50475
good:0.501
assassination:0.49425
very interesting:0.49125
story:0.491
great acting:0.4885
sexy:0.487
excellent script:0.48525
photography:0.48375
period piece:0.48
vengeance:0.4755
good acting:0.47125
visual:0.45475
imdb top 250:0.4535
dialogue:0.45
dark:0.44875
catastrophe:0.442
excellent:0.441
affectionate:0.43625
greed:0.432
mentor:0.4235
not funny:0.42225
doctors:0.42175
interesting:0.418
adaptation:0.41425
movielens top pick:0.4015
stylized:0.4
noir thriller:0.3995
grim:0.39925
heroine:0.399
women:0.398
beautiful scenery:0.39175
complex:0.381
culture clash:0.38025
hotel:0.377
very good:0.37425
twist ending:0.373
betrayal:0.3715
wine:0.36775
1920s:0.35825
based on a play:0.35225
suprisingly clever:0.3505
crime gone awry:0.35
masterpiece:0.3485
surprise ending:0.3475
blindness:0.34725
investigation:0.347
