children:0.978
comedy:0.973
divorce:0.943
family:0.8975
cross dressing:0.893
spelling bee:0.88875
family bonds:0.864
funny:0.8425
single father:0.83825
drama:0.82725
kids:0.816
chase:0.77975
good:0.7535
pg-13:0.74675
girlie movie:0.7415
parenthood:0.73925
san francisco:0.73575
fun movie:0.69125
sentimental:0.68775
catastrophe:0.67175
happy ending:0.66675
feel-good:0.66175
destiny:0.64675
great:0.6415
funniest movies:0.6405
original:0.63875
hilarious:0.63525
childhood:0.63475
heartwarming:0.6205
cute:0.6015
very funny:0.593
feel good movie:0.592
kids and family:0.576
suspense:0.5745
runaway:0.5535
fun:0.55125
oscar winner:0.51675
story:0.5165
affectionate:0.5145
romantic:0.51125
culture clash:0.5065
mentor:0.50375
sweet:0.4985
plot:0.4985
predictable:0.4945
police investigation:0.479
light:0.46975
irish accent:0.46625
great ending:0.45975
oscar:0.4585
love story:0.4565
touching:0.45025
cartoon:0.441
silly fun:0.43975
romantic comedy:0.4355
courtroom:0.43225
natural disaster:0.43
justice:0.42725
marriage:0.42475
excellent:0.4235
cute!:0.422
dialogue:0.42
oscar (best supporting actress):0.417
good soundtrack:0.41575
humorous:0.40825
silly:0.40075
animals:0.40025
secrets:0.396
great movie:0.393
dramatic:0.38925
unfunny:0.38925
funny as hell:0.38425
alter ego:0.37675
tear jerker:0.37625
entertaining:0.37025
court:0.368
farce:0.3675
creativity:0.3615
doctors:0.36075
clever:0.35975
death:0.355
goofy:0.35475
emotional:0.35425
oscar (best directing):0.3535
slapstick:0.34725
adapted from:book:0.3445
not funny:0.343
adaptation:0.3385
screwball comedy:0.3345
storytelling:0.33275
pg:0.33075
identity:0.32475
dysfunctional family:0.3235
island:0.32275
lawyer:0.32225
big budget:0.322
adventure:0.32
nostalgic:0.31775
good acting:0.317
alternate history:0.31475
