horrible:0.858
dumb but funny:0.85675
comedy:0.842
predictable:0.818
stereotypes:0.76375
original:0.75975
bad plot:0.73025
so bad it's funny:0.66425
idiotic:0.65525
stupid:0.65475
silly:0.62825
unfunny:0.61375
funny:0.61
pointless:0.6095
humorous:0.59025
pg-13:0.568
family:0.54175
overrated:0.53975
very funny:0.52275
stupid as hell:0.5145
lame:0.5115
shallow:0.50575
disaster:0.4995
crude humor:0.4945
goofy:0.48725
great ending:0.4815
slapstick:0.47975
saturday night live:0.466
catastrophe:0.4565
mentor:0.4525
silly fun:0.4435
brutality:0.4325
dumb:0.431
fantasy world:0.4275
fight scenes:0.4195
first contact:0.39175
adoption:0.38725
adaptation:0.3865
bullying:0.3855
happy ending:0.3855
redemption:0.38
franchise:0.3755
fantasy:0.371
boring:0.3695
ridiculous:0.36425
women:0.363
gangsters:0.36
remake:0.3555
funny as hell:0.3555
childhood:0.3545
natural disaster:0.34325
dialogue:0.3425
sci fi:0.342
destiny:0.33975
parody:0.33525
passionate:0.335
girlie movie:0.32975
good:0.32775
life philosophy:0.325
hip hop:0.32475
storytelling:0.32
special effects:0.3185
dysfunctional family:0.317
brothers:0.314
fun:0.31275
based on a book:0.31225
big budget:0.312
story:0.3065
not funny:0.30525
teen movie:0.30325
nocturnal:0.298
whimsical:0.29475
runaway:0.29
romance:0.28875
nudity (full frontal - brief):0.2885
dreamlike:0.28675
entirely dialogue:0.28625
vengeance:0.284
cult film:0.28325
justice:0.28275
humor:0.2825
alter ego:0.27625
adventure:0.27625
romantic:0.27575
culture clash:0.2675
weapons:0.26475
absurd:0.2645
good soundtrack:0.2645
lone hero:0.264
awful:0.26375
violence:0.262
pornography:0.26125
imdb top 250:0.2605
harsh:0.26025
fun movie:0.25975
action:0.2595
too long:0.25925
splatter:0.258
stupidity:0.25625
oscar winner:0.251
