70mm:0.994
comedy:0.96925
greed:0.9115
chase:0.88325
off-beat comedy:0.86
funny:0.83075
treasure hunt:0.826
hilarious:0.77325
original:0.76675
slapstick:0.75675
quotable:0.75175
very funny:0.71025
great:0.672
road trip:0.66
oscar (best sound):0.6565
funniest movies:0.65575
farce:0.65325
criterion:0.65225
classic:0.645
race:0.619
storytelling:0.60725
fun movie:0.6025
great movie:0.601
buddy movie:0.59975
great ending:0.59475
humorous:0.5905
screwball:0.5815
road movie:0.5795
story:0.57525
visually appealing:0.57175
silly fun:0.55575
childhood:0.545
long:0.53925
imdb top 250:0.51625
dialogue:0.51175
clever:0.50975
too long:0.502
suprisingly clever:0.4985
funny as hell:0.492
comic:0.49075
mentor:0.487
visual:0.473
prison escape:0.47275
silly:0.469
light:0.469
unfunny:0.46725
catastrophe:0.4655
masterpiece:0.464
oscar (best directing):0.46375
goofy:0.46125
nostalgic:0.46
screwball comedy:0.45875
talky:0.45475
foul language:0.45125
time:0.44675
culture clash:0.44325
fun:0.442
visually stunning:0.441
cerebral:0.43425
desert:0.4335
absurd:0.42875
humor:0.4235
epic:0.4225
dramatic:0.42125
runaway:0.42
california:0.41425
adventure:0.409
pg-13:0.40825
family:0.40725
destiny:0.40175
fantasy world:0.39475
breathtaking:0.39
justice:0.38925
twists & turns:0.38525
fast paced:0.38525
unusual plot structure:0.37725
1970s:0.3755
good:0.375
allegory:0.3725
creativity:0.37125
alone in the world:0.3675
technology:0.36575
classic car:0.3625
entertaining:0.362
suspense:0.3615
ensemble cast:0.3595
plot:0.35925
caper:0.357
crude humor:0.35575
redemption:0.35525
social commentary:0.3485
amazing photography:0.34625
harsh:0.34275
cinematography:0.3425
imagination:0.3415
oscar winner:0.3415
beautiful scenery:0.34075
adapted from:book:0.34025
alter ego:0.337
adaptation:0.33475
