surreal:0.9755
art house:0.9435
surrealism:0.91075
lynch:0.8705
visual:0.85025
dreamlike:0.83575
cinematography:0.82925
weird:0.7975
hallucinatory:0.7325
enigmatic:0.7325
visually stunning:0.7065
original:0.6895
confusing:0.6485
storytelling:0.63025
directorial debut:0.609
complex:0.59225
strange:0.5735
visuals:0.53975
disturbing:0.52675
cult film:0.5205
beautifully filmed:0.519
bizarre:0.51475
macabre:0.502
destiny:0.4815
pointless:0.4805
independent film:0.464
visually appealing:0.45875
harsh:0.44475
dialogue:0.44375
melancholic:0.43375
stylized:0.43025
life philosophy:0.42725
pornography:0.42325
great cinematography:0.4225
allegory:0.4215
brutality:0.42
fantasy:0.41875
cerebral:0.415
indie:0.4145
fantasy world:0.4125
artistic:0.40525
pretentious:0.4
whimsical:0.39375
catastrophe:0.3905
visceral:0.3875
artsy:0.3865
quirky:0.378
not funny:0.37675
life & death:0.37125
small town:0.35625
culture clash:0.354
affectionate:0.35025
great ending:0.348
criterion:0.34725
story:0.3425
atmospheric:0.3405
good soundtrack:0.34025
dreams:0.33575
existentialism:0.3295
plot:0.3275
multiple storylines:0.3185
masterpiece:0.318
overrated:0.31725
golden palm:0.3165
violent:0.31525
runaway:0.3085
absurd:0.30625
mentor:0.30625
cult classic:0.30425
scenic:0.302
unusual plot structure:0.302
predictable:0.29625
finnish:0.28725
colourful:0.2865
gangsters:0.2855
nonlinear:0.28475
great:0.28175
entirely dialogue:0.278
road movie:0.274
boring!:0.2725
narrated:0.27
awesome soundtrack:0.26825
loneliness:0.26725
relationships:0.26475
beautiful scenery:0.262
vengeance:0.262
first contact:0.2575
creativity:0.257
art:0.253
bloody:0.2505
bullying:0.249
mindfuck:0.24675
non-linear:0.241
redemption:0.24025
writers:0.2395
stunning:0.2385
dark:0.23575
paranoia:0.23025
oscar (best directing):0.229
unique:0.226
