surreal:0.96525
life & death:0.963
western:0.9605
weird:0.938
existentialism:0.9325
gunfight:0.92225
enigmatic:0.9135
social commentary:0.90725
indians:0.89525
dreamlike:0.8905
meditative:0.88275
strange:0.86625
black and white:0.8615
native americans:0.85525
bleak:0.814
visually appealing:0.81125
quirky:0.79275
death:0.7895
amazing cinematography:0.78675
melancholy:0.77975
artistic:0.773
good soundtrack:0.77275
cult film:0.77025
cinematography:0.76975
melancholic:0.75775
original:0.752
loneliness:0.747
surrealism:0.7355
cult classic:0.73425
atmospheric:0.7295
masterpiece:0.7295
beautifully filmed:0.71975
culture clash:0.71825
allegory:0.71675
philosophical:0.7085
visually stunning:0.70825
road trip:0.7015
solitude:0.698
imdb top 250:0.69125
storytelling:0.68875
life:0.677
reflective:0.668
poetry:0.666
independent film:0.66125
criterion:0.6595
imagination:0.6535
art house:0.64775
harsh:0.63875
mentor:0.626
talky:0.625
dark humor:0.61375
metaphysics:0.61175
vengeance:0.60975
golden palm:0.60825
great soundtrack:0.5965
visual:0.59575
awesome soundtrack:0.58125
hallucinatory:0.5795
brutality:0.5795
destiny:0.57125
suprisingly clever:0.56575
great ending:0.565
great cinematography:0.56025
off-beat comedy:0.545
life philosophy:0.5445
scenic:0.54425
intimate:0.5335
violence:0.5235
psychedelic:0.5225
dialogue:0.51625
photography:0.51575
runaway:0.50875
greed:0.50725
cerebral:0.50675
absurd:0.503
wilderness:0.49775
narrated:0.49525
violent:0.49175
small town:0.488
redemption:0.4875
colourful:0.48075
creativity:0.47825
road movie:0.47325
idealism:0.4725
great:0.468
art:0.45975
good music:0.4595
unusual plot structure:0.4585
downbeat:0.45775
nocturnal:0.4475
hitman:0.44675
slow paced:0.44625
deadpan:0.446
movielens top pick:0.444
guns:0.4385
beautiful:0.438
stoner movie:0.43675
visceral:0.43325
stylized:0.43075
beautiful scenery:0.42
