teen movie:0.9715
teen:0.8975
teens:0.8955
high school:0.89525
music:0.853
musicians:0.8445
good soundtrack:0.80625
girlie movie:0.772
awesome soundtrack:0.67375
new jersey:0.665
good music:0.65525
teenagers:0.63175
geeks:0.61775
stereotypes:0.5915
mentor:0.589
original:0.58675
musical:0.572
predictable:0.567
hip hop:0.5645
happy ending:0.55675
great music:0.53825
amy smart:0.5325
great ending:0.52425
bullying:0.52
runaway:0.5165
school:0.51475
creativity:0.5135
great:0.49875
cool:0.48625
unlikely friendships:0.4845
feel-good:0.47925
redemption:0.47
camp:0.4665
nudity (full frontal - brief):0.462
good:0.461
friendship:0.4565
teenager:0.4535
catastrophe:0.45075
pg-13:0.44675
downbeat:0.4465
revenge:0.43675
honest:0.4315
narrated:0.42825
cheerleading:0.4255
finnish:0.399
rock and roll:0.39675
destiny:0.3895
great movie:0.38425
dialogue:0.383
goth:0.377
culture clash:0.37625
geek:0.375
dumb:0.37425
drama:0.371
awful:0.36325
chick flick:0.362
betrayal:0.358
feel good movie:0.35675
romantic:0.34075
life philosophy:0.33975
corruption:0.339
better than expected:0.339
romance:0.33325
quirky:0.333
coming of age:0.3305
surprise ending:0.32925
lame:0.32675
bad acting:0.32375
vampire human love:0.317
whimsical:0.31475
nudity (topless - notable):0.3105
nostalgic:0.30275
stupid as hell:0.3025
clever:0.29975
very funny:0.29675
not funny:0.2965
bad cgi:0.29325
so bad it's funny:0.29275
story:0.2925
bad ending:0.289
entirely dialogue:0.28575
adolescence:0.2835
unusual plot structure:0.2785
overrated:0.27575
suprisingly clever:0.2705
transformation:0.26325
childhood:0.2615
1970s:0.2605
brutality:0.2585
fantasy:0.25825
fun movie:0.25375
love story:0.2525
corny:0.252
grindhouse:0.25175
classic car:0.24875
unfunny:0.2485
fantasy world:0.248
great soundtrack:0.247
lone hero:0.247
competition:0.24675
