long:0.95
weird:0.9265
loneliness:0.9265
oscar (best directing):0.8965
love:0.894
masterpiece:0.89225
catholicism:0.891
violence:0.88225
religion:0.88175
intimate:0.88175
social commentary:0.86475
great acting:0.848
cinematography:0.84725
criterion:0.83875
obsession:0.8315
love story:0.823
earnest:0.8205
insanity:0.81725
existentialism:0.81025
melancholic:0.8055
oscar (best actress):0.7935
enigmatic:0.78475
japan:0.78125
vengeance:0.77525
reflective:0.7745
imdb top 250:0.76925
relationships:0.758
disturbing:0.75175
surreal:0.747
stylized:0.74625
visual:0.7425
visceral:0.73725
visually appealing:0.7305
beautifully filmed:0.728
dreamlike:0.7235
melancholy:0.7235
crazy:0.7225
passionate:0.717
pornography:0.7105
stunning:0.70825
runaway:0.70625
hospital:0.705
brainwashing:0.70025
golden palm:0.69975
breathtaking:0.6905
visually stunning:0.68625
idealism:0.686
women:0.683
oscar (best supporting actress):0.683
oscar (best cinematography):0.67625
nudity (topless - notable):0.6705
tense:0.6695
mentor:0.6695
original:0.6665
epic:0.6595
psychological:0.6565
grindhouse:0.65325
culture clash:0.6525
storytelling:0.651
depression:0.6495
guilt:0.6495
absurd:0.644
destiny:0.63925
tragedy:0.63875
childhood:0.6365
violent:0.6325
beautiful scenery:0.63125
splatter:0.6275
bittersweet:0.62725
art:0.6265
oscar (best picture):0.616
foreign:0.6135
sacrifice:0.6105
tokyo:0.61025
serial killer:0.61
japanese:0.6085
harsh:0.60375
photography:0.59475
male nudity:0.5855
virginity:0.57625
quirky:0.573
talky:0.571
surrealism:0.5685
art house:0.56775
interesting:0.55875
controversial:0.55575
poignant:0.55475
adolescence:0.55275
intellectual:0.551
coming-of-age:0.54975
dysfunctional family:0.5455
atmospheric:0.543
good acting:0.54125
romance:0.539
highly quotable:0.5385
sexuality:0.53425
depressing:0.534
good soundtrack:0.53225
nudity (full frontal - notable):0.5285
god:0.52675
