supernatural:0.9755
ghosts:0.9345
afterlife:0.89975
horror:0.86325
first contact:0.8015
suspense:0.7735
creepy:0.76075
single father:0.758
so bad it's funny:0.74675
original:0.724
scary:0.71525
police investigation:0.70925
predictable:0.708
bad ending:0.69275
plot holes:0.6855
suspenseful:0.67775
great ending:0.65175
death:0.641
ghosts/afterlife:0.623
internet:0.6175
bad plot:0.6175
catastrophe:0.604
pg-13:0.584
life & death:0.58175
weird:0.577
twist ending:0.554
mentor:0.5455
pointless:0.5155
lame:0.507
twist:0.50225
natural disaster:0.4995
technology:0.479
good:0.47225
horrible:0.47175
creativity:0.47025
demons:0.46725
frightening:0.4565
surprise ending:0.4335
twists & turns:0.4305
bad acting:0.4265
serial killer:0.4205
alternate endings:0.418
better than expected:0.417
happy ending:0.417
nudity (full frontal - brief):0.4155
very interesting:0.415
obsession:0.41125
idiotic:0.41125
psychological:0.40825
special effects:0.39275
life philosophy:0.3925
mystery:0.39025
destiny:0.382
devil:0.378
story:0.3775
writers:0.37025
bad cgi:0.36175
interesting:0.3615
absurd:0.35475
eerie:0.3515
thriller:0.34575
silly:0.33425
boring!:0.327
haunted house:0.327
dialogue:0.32125
disaster:0.31975
blindness:0.319
fantasy world:0.319
unfunny:0.31775
storytelling:0.31675
plot:0.315
greed:0.315
great:0.31425
boring:0.314
overrated:0.31125
bad:0.307
murder:0.3035
ridiculous:0.3005
not funny:0.3005
shallow:0.2875
radio:0.27975
silly fun:0.27775
chase:0.277
computer animation:0.277
spiders:0.277
adaptation:0.27425
lone hero:0.2735
nocturnal:0.27175
big budget:0.26475
investigation:0.26475
fight scenes:0.26425
nudity (topless - notable):0.261
family:0.25725
franchise:0.25525
clever:0.25475
runaway:0.2545
vengeance:0.25375
remake:0.253
conspiracy theory:0.251
crude humor:0.24825
