based on a book:0.95525
adolescence:0.94225
mother-son relationship:0.9295
addiction:0.90725
independent film:0.90225
indie:0.8985
coming of age:0.8915
drugs:0.851
original:0.8105
parenthood:0.80125
suburbia:0.77725
drug addiction:0.7695
mentor:0.76275
coming-of-age:0.76225
good soundtrack:0.76
drug abuse:0.76
weird:0.759
dysfunctional family:0.74375
depression:0.72725
social commentary:0.71425
relationships:0.692
quirky:0.68325
loneliness:0.657
life philosophy:0.6555
family drama:0.62575
drama:0.625
pornography:0.61725
teenagers:0.613
teenager:0.59325
melancholic:0.5745
storytelling:0.5615
life:0.56075
teen:0.55225
best of 2005:0.5485
bleak:0.54275
teen movie:0.53825
great acting:0.53075
psychology:0.528
crime gone awry:0.52725
stoner movie:0.508
honest:0.504
drinking:0.503
exceptional acting:0.50275
depressing:0.5015
stylized:0.50075
visually appealing:0.495
runaway:0.49375
adaptation:0.484
harsh:0.48325
realistic:0.48075
reflective:0.47625
high school:0.47075
very interesting:0.468
dark humor:0.4615
redemption:0.44925
nudity (topless - notable):0.44925
directorial debut:0.443
childhood:0.4365
golden palm:0.43
mental illness:0.42575
nudity (full frontal - notable):0.4235
dark comedy:0.4225
multiple storylines:0.42025
narrated:0.42
destiny:0.4175
brutality:0.41625
writers:0.415
pointless:0.40825
teacher:0.40775
bittersweet:0.4075
existentialism:0.40575
great ending:0.40525
dreams:0.40275
story:0.40225
thought-provoking:0.4015
dialogue:0.40125
solitude:0.401
catastrophe:0.3975
downbeat:0.39625
culture clash:0.39575
criterion:0.3955
adapted from:book:0.394
great soundtrack:0.3935
cinematography:0.387
character study:0.3865
suicide attempt:0.38575
weed:0.3785
bullying:0.37725
small town:0.3745
emotional:0.37425
intimate:0.37125
cerebral:0.3705
psychological:0.37025
great:0.36825
melancholy:0.36725
teens:0.3655
friendship:0.36475
based on book:0.36275
ironic:0.36025
gangsters:0.3555
