love story:0.96625
relationships:0.957
romantic:0.92925
nudity (topless - notable):0.91625
romance:0.88875
passionate:0.87375
women:0.84125
sexy:0.83775
intimate:0.8105
romantic comedy:0.7815
good:0.747
girlie movie:0.7295
original:0.7095
erotic:0.6825
interesting:0.65925
sexual:0.65775
drama:0.6565
obsession:0.64625
sexuality:0.622
notable nudity:0.60875
books:0.6085
love:0.601
unlikely friendships:0.5725
interracial romance:0.57225
1930s:0.55775
very interesting:0.556
oscar (best actress):0.55575
affectionate:0.5475
stereotypes:0.545
catastrophe:0.5435
pornography:0.54325
costume drama:0.54275
fantasy:0.5405
marriage:0.53425
mentor:0.53225
wistful:0.524
touching:0.52325
bittersweet:0.518
life philosophy:0.50325
family:0.496
fight scenes:0.496
happy ending:0.49575
story:0.4945
great:0.4815
death:0.46925
dialogue:0.46325
great ending:0.45875
friendship:0.45325
predictable:0.45125
culture clash:0.44875
shallow:0.4435
honest:0.43925
sentimental:0.43325
transformation:0.41925
good romantic comedies:0.419
intellectual:0.418
character study:0.41575
cerebral:0.41525
emotional:0.41375
visually stunning:0.4075
cool:0.39925
beautiful scenery:0.39525
chase:0.38725
oscar (best supporting actress):0.3835
destiny:0.38275
literature:0.38175
first contact:0.37825
dysfunctional family:0.37125
natural disaster:0.3685
chick flick:0.368
complex:0.363
hospital:0.357
feel-good:0.348
spying:0.34475
teen:0.3435
censorship:0.33975
bdsm:0.3355
teen movie:0.33475
melancholic:0.33475
adultery:0.33275
aging:0.32925
not funny:0.32875
excellent:0.3145
book was better:0.31425
great movie:0.314
excellent script:0.314
internet:0.31375
nudity (full frontal - brief):0.3135
oscar (best directing):0.3125
entirely dialogue:0.31225
good soundtrack:0.308
period piece:0.30775
nudity (full frontal - notable):0.307
love triangles:0.306
fantasy world:0.30475
cute:0.303
gay:0.2995
loneliness:0.29875
adaptation:0.2925
distopia:0.29175
