splatter:0.978
horror:0.9115
mad scientist:0.89375
cult film:0.851
original:0.82025
sci fi:0.75275
so bad it's funny:0.74825
doctors:0.73475
cult classic:0.71725
scifi:0.70225
gruesome:0.69025
brutality:0.684
bloody:0.68125
low budget:0.6285
macabre:0.61925
predictable:0.60725
serial killer:0.60075
violent:0.59325
violence:0.591
sexualized violence:0.57825
weird:0.5695
demons:0.5645
sci-fi:0.55425
psychological:0.5375
psychiatrist:0.53125
adaptation:0.5295
great ending:0.515
science fiction:0.515
mentor:0.50575
murder:0.49375
zombie:0.4915
horrible:0.48225
psychology:0.4805
suspense:0.468
gory:0.4635
good soundtrack:0.45825
intense:0.45575
death:0.45
scary:0.43475
melancholic:0.42875
snakes:0.42675
police investigation:0.426
not funny:0.4215
idiotic:0.41725
storytelling:0.4135
family:0.4135
silly:0.408
fight scenes:0.40625
first contact:0.40525
pornography:0.402
catastrophe:0.4015
good:0.4005
bad:0.399
science:0.39725
cerebral:0.3935
redemption:0.39175
creepy:0.3915
dialogue:0.39125
entertaining:0.3905
campy:0.38975
overrated:0.38825
bad plot:0.38125
effects:0.37875
nudity (topless):0.3765
narrated:0.371
transformation:0.36875
mars:0.3665
multiple storylines:0.3575
grindhouse:0.3545
action:0.349
vengeance:0.3465
fun:0.3455
cult:0.344
nudity (full frontal - notable):0.3435
special effects:0.339
brutal:0.33775
twist ending:0.33225
entirely dialogue:0.33
story:0.33
fun movie:0.32375
very interesting:0.31925
nudity (topless - notable):0.31575
passionate:0.3135
suspenseful:0.31075
dysfunctional family:0.3105
good dialogue:0.30975
stylized:0.30125
criterion:0.29975
good action:0.29875
ridiculous:0.2975
technology:0.29725
runaway:0.2965
quirky:0.296
drama:0.294
satirical:0.29275
happy ending:0.28875
writers:0.28725
great acting:0.2865
pulp:0.286
classic car:0.285
