police investigation:0.98475
detective:0.9755
serial killer:0.95125
based on a book:0.94925
interracial romance:0.949
kidnapping:0.934
suspenseful:0.92175
thriller:0.92025
twists & turns:0.85675
murder mystery:0.85525
suspense:0.85025
women:0.846
investigation:0.82525
psychological:0.82125
twist ending:0.80475
chase:0.795
mystery:0.78925
good:0.7885
plot twist:0.787
tense:0.78125
psychology:0.78125
pornography:0.747
murder:0.74025
plot:0.73375
identity:0.72725
surprise ending:0.71825
secrets:0.71425
based on book:0.70225
twist:0.698
adapted from:book:0.69075
runaway:0.68175
corruption:0.66825
conspiracy:0.642
original:0.64125
predictable:0.611
great ending:0.6055
mentor:0.60275
girlie movie:0.6025
bad ending:0.586
crime:0.57625
torture:0.5745
pg-13:0.5735
vengeance:0.56725
adaptation:0.555
revenge:0.554
excellent:0.5345
good acting:0.53425
doctors:0.5325
justice:0.52625
police:0.526
great acting:0.52525
books:0.5245
surveillance:0.515
catastrophe:0.51425
exciting:0.5105
obsession:0.4985
intense:0.4915
very interesting:0.48975
interesting:0.48125
great:0.478
sexy:0.473
action:0.44675
brutality:0.435
nudity (full frontal - brief):0.4305
clever:0.41175
sexualized violence:0.40875
dialogue:0.40475
manipulation:0.4035
very good:0.3975
assassination:0.39625
destiny:0.38875
maze:0.38825
secret service:0.3855
story:0.38375
big budget:0.37925
conspiracy theory:0.37625
not funny:0.3755
fast paced:0.37175
police corruption:0.3675
better than expected:0.3605
storytelling:0.3585
fbi:0.3525
happy ending:0.3525
lawyer:0.34775
tom clancy:0.34475
unfunny:0.33775
good soundtrack:0.3375
teen movie:0.336
internet:0.3305
natural disaster:0.32925
culture clash:0.32475
good music:0.322
disturbing:0.32125
violence:0.31975
life philosophy:0.318
greed:0.316
spying:0.31475
excellent script:0.3125
drama:0.31025
betrayal:0.309
