based on a book:0.988
high school:0.88825
original:0.75125
adapted from:book:0.69725
loneliness:0.67075
good soundtrack:0.6345
golden palm:0.618
adaptation:0.6145
harsh:0.60425
talky:0.575
criterion:0.57025
books:0.569
runaway:0.565
unlikely friendships:0.55875
story:0.551
small town:0.5495
drinking:0.54325
social commentary:0.53975
great ending:0.53575
teen movie:0.53275
based on book:0.529
childhood:0.52025
friendship:0.5165
spelling bee:0.514
mentor:0.49725
cult film:0.49675
redemption:0.49425
dialogue:0.48225
bullying:0.47975
transformation:0.4795
adolescence:0.47475
life philosophy:0.47375
teen:0.45925
indie:0.4505
quotable:0.44625
stoner movie:0.44425
melancholic:0.443
imdb top 250:0.4415
male nudity:0.4395
coming of age:0.43275
culture clash:0.424
catastrophe:0.4235
allegory:0.4175
book was better:0.41725
storytelling:0.417
bittersweet:0.41275
book:0.4095
teens:0.40875
cult classic:0.407
exceptional acting:0.401
crime gone awry:0.4005
suprisingly clever:0.399
oscar (best supporting actress):0.39675
cinematography:0.39375
awesome soundtrack:0.393
great movie:0.3925
literature:0.3915
visually appealing:0.38975
coming-of-age:0.3885
nocturnal:0.3845
finnish:0.38125
downbeat:0.38075
great:0.37875
oscar (best actress):0.378
fantasy world:0.37525
bleak:0.37475
nudity (full frontal - brief):0.37275
depression:0.3725
great acting:0.3725
drama:0.37175
brutality:0.3715
solitude:0.3665
pornography:0.365
oscar (best directing):0.36475
distopia:0.36175
character study:0.35875
quirky:0.35325
gangs:0.35175
oscar (best supporting actor):0.34975
highly quotable:0.3465
gay character:0.34525
weird:0.345
gangsters:0.3445
very funny:0.34125
goofy:0.34125
fun movie:0.34
greed:0.335
enigmatic:0.334
predictable:0.3325
mental illness:0.33225
stereotypes:0.3315
entirely dialogue:0.3315
not funny:0.3295
melancholy:0.3195
school:0.3165
good:0.31575
gunfight:0.315
unusual plot structure:0.31325
family:0.31225
macabre:0.31125
