tense:0.97625
drugs:0.97025
intense:0.959
violence:0.95825
violent:0.95475
brutal:0.92825
crime:0.92525
moral ambiguity:0.916
amazing cinematography:0.91575
cinematography:0.9135
brutality:0.9085
organized crime:0.90725
thriller:0.903
mexico:0.8905
visceral:0.88975
corruption:0.883
great acting:0.8705
realistic:0.8675
complex:0.86025
suspense:0.85575
gritty:0.8545
original:0.84775
vengeance:0.84475
forceful:0.835
dramatic:0.833
gunfight:0.83125
oscar (best cinematography):0.831
bleak:0.82725
suspenseful:0.82425
hit men:0.82375
dark:0.8215
hitman:0.81325
gangsters:0.801
twists & turns:0.80075
interesting:0.798
realistic action:0.7975
storytelling:0.796
dialogue:0.79575
drama:0.794
revenge:0.7875
weapons:0.7735
visually appealing:0.772
good soundtrack:0.76525
enigmatic:0.745
oscar (best directing):0.74
great movie:0.72425
harsh:0.71975
exceptional acting:0.7195
powerful ending:0.7155
gratuitous violence:0.715
imdb top 250:0.7075
action:0.70625
complicated:0.70475
mentor:0.70025
justice:0.696
stylish:0.69025
atmospheric:0.6885
social commentary:0.68725
excellent script:0.68675
good acting:0.6805
war:0.68
highly quotable:0.67925
grim:0.67825
addiction:0.6695
greed:0.6645
gangster:0.664
guns:0.66325
plot twist:0.653
crime gone awry:0.6505
great ending:0.65025
secrets:0.64975
drug abuse:0.646
claustrophobic:0.644
honest:0.6435
dark hero:0.63875
visual:0.6325
assassination:0.6315
bloody:0.6285
psychological:0.62525
torture:0.6205
world politics:0.61875
story:0.6185
complex characters:0.61575
oscar:0.61225
plot:0.611
kidnapping:0.60675
great:0.6045
vigilantism:0.60375
police corruption:0.60125
fbi:0.601
morality:0.5995
complicated plot:0.5985
redemption:0.5965
tragedy:0.58725
oscar winner:0.5845
chase:0.58225
awesome soundtrack:0.58175
oscar (best actress):0.5795
ominous:0.579
murder:0.5765
