good soundtrack:0.939
college:0.85375
goofy:0.83475
beer:0.8235
fun movie:0.77025
shallow:0.72375
original:0.7135
happy ending:0.6765
drinking:0.649
great ending:0.60975
mentor:0.6085
feel-good:0.5845
teen:0.5725
great movie:0.5705
great:0.5615
destiny:0.55175
predictable:0.55125
teen movie:0.549
life philosophy:0.54875
justice:0.54825
so bad it's funny:0.5475
dialogue:0.52175
friendship:0.52
good dialogue:0.50575
awesome soundtrack:0.4995
life & death:0.48575
great soundtrack:0.485
multiple storylines:0.48125
life:0.4805
crude humor:0.47825
comedy:0.471
storytelling:0.46325
great dialogue:0.451
fantasy world:0.4445
nostalgic:0.44025
sentimental:0.4375
stereotypes:0.43675
teens:0.42725
brutality:0.42275
social commentary:0.4215
catastrophe:0.421
idiotic:0.411
nudity (full frontal - brief):0.39875
transformation:0.395
very funny:0.39375
existentialism:0.39025
special effects:0.39025
good:0.38475
sarcasm:0.3795
redemption:0.379
story:0.377
slapstick:0.3685
love:0.3635
reflective:0.36225
feel good movie:0.359
cult film:0.35625
adventure:0.3555
punk:0.35225
philosophy:0.35175
god:0.35125
irish accent:0.351
runaway:0.3425
silly fun:0.34225
writers:0.3395
enormously long battle scene:0.33725
pornography:0.33575
bad plot:0.32925
classic car:0.3285
not funny:0.325
new jersey:0.31475
male nudity:0.3115
unlikely friendships:0.309
pg-13:0.309
fun:0.3085
earnest:0.3085
vengeance:0.307
clever:0.30225
talky:0.298
first contact:0.29675
cancer:0.29525
chase:0.295
entirely dialogue:0.2945
quirky:0.292
visually appealing:0.2915
buddy movie:0.2905
love story:0.28925
underdog:0.28725
quotable:0.28675
adaptation:0.285
light:0.28375
honest:0.27925
coming of age:0.2785
harsh:0.2765
unusual plot structure:0.276
mtv:0.275
culture clash:0.2745
fight scenes:0.27325
high fantasy:0.273
demons:0.271
alternate reality:0.2685
