political:0.9905
political corruption:0.98675
politics:0.98675
idealism:0.984
world politics:0.983
imdb top 250:0.96725
corruption:0.96475
mentor:0.92025
classic:0.9175
powerful ending:0.9
heartwarming:0.896
great movie:0.89225
oscar (best directing):0.8625
drama:0.85975
inspiring:0.84075
dramatic:0.83175
greed:0.83025
fighting the system:0.826
earnest:0.81825
sentimental:0.81575
black and white:0.79525
oscar (best actress):0.786
good:0.7805
great acting:0.7665
oscar winner:0.76625
original:0.76575
story:0.7515
propaganda:0.74275
cynical:0.73975
great:0.73175
good versus evil:0.727
honest:0.722
manipulation:0.7205
talky:0.7005
runaway:0.7
passionate:0.69425
feel-good:0.69375
good acting:0.6935
interesting:0.68675
masterpiece:0.6685
oscar (best supporting actress):0.65375
witty:0.648
great ending:0.639
dialogue:0.6315
forceful:0.626
morality:0.62525
censorship:0.621
very good:0.61825
oscar:0.61475
storytelling:0.613
based on a play:0.613
quotable:0.61275
destiny:0.61175
excellent script:0.60625
light:0.595
emotional:0.587
satirical:0.58225
suspense:0.57975
camp:0.579
feel good movie:0.57775
underdog:0.576
realistic:0.57475
clever:0.573
tense:0.5725
childhood:0.57125
movielens top pick:0.56525
small town:0.5625
brainwashing:0.56225
excellent:0.556
criterion:0.55275
culture clash:0.54925
courage:0.54575
happy ending:0.54
intense:0.53975
oscar (best cinematography):0.533
sacrifice:0.5315
california:0.53125
love story:0.5305
original plot:0.51625
oscar (best actor):0.51575
touching:0.514
redemption:0.512
oscar (best supporting actor):0.51025
social commentary:0.50675
freedom:0.50275
justice:0.5005
betrayal:0.49025
amazing photography:0.48825
afi 100 (movie quotes):0.48825
fun movie:0.48775
life & death:0.48475
screwball:0.4805
nostalgic:0.47875
inspirational:0.47475
cinematography:0.47425
friendship:0.47375
unlikely friendships:0.471
harsh:0.47025
exceptional acting:0.47
police investigation:0.468
