writer's life:0.989
relationships:0.95225
solitude:0.8685
writers:0.848
intellectual:0.81875
writing:0.80875
character study:0.77175
mentor:0.7505
life philosophy:0.711
realistic:0.70975
loneliness:0.70925
original:0.69125
aging:0.66475
literature:0.65775
excellent script:0.65025
indie:0.64525
dramatic:0.63025
life:0.6155
creativity:0.61
storytelling:0.60975
dialogue:0.606
cerebral:0.605
biographical:0.6045
touching:0.6035
drama:0.60025
great ending:0.59425
betrayal:0.55525
very interesting:0.54575
dysfunctional family:0.5445
unlikely friendships:0.544
books:0.53575
reflective:0.526
life & death:0.5175
existentialism:0.51025
complex:0.50475
melancholic:0.50375
talky:0.5035
bittersweet:0.5025
depression:0.49175
greed:0.487
social commentary:0.48575
redemption:0.48325
honest:0.479
golden palm:0.47575
artistic:0.47225
dreams:0.46425
new york:0.46175
sexualized violence:0.4615
intimate:0.4495
adapted from:book:0.449
stylized:0.448
oscar (best supporting actress):0.4435
poignant:0.4415
oscar (best actress):0.44075
good acting:0.43825
entirely dialogue:0.43675
criterion:0.43575
great acting:0.434
earnest:0.43175
dialogue driven:0.43
corruption:0.42575
grim:0.425
catastrophe:0.42175
emotional:0.4145
story:0.4105
gangsters:0.40925
exceptional acting:0.40875
quirky:0.4055
heartbreaking:0.40275
based on a book:0.39975
new jersey:0.39925
art:0.39625
suprisingly clever:0.396
new york city:0.39475
culture clash:0.39425
tricky:0.394
childhood:0.3925
interesting:0.389
gay:0.389
intelligent:0.38875
good soundtrack:0.384
drinking:0.3785
friendship:0.3735
adaptation:0.371
pg-13:0.37
enigmatic:0.36975
family drama:0.36725
oscar (best directing):0.364
journalism:0.35825
complex characters:0.357
melancholy:0.35075
downbeat:0.3485
not funny:0.34775
jewish:0.34025
secrets:0.337
pornography:0.33425
great:0.33275
twists & turns:0.3285
nudity (topless - brief):0.32825
passionate:0.32775
