biblical:0.99725
jesus:0.99325
god:0.9925
christian:0.98775
story:0.9765
christianity:0.962
christmas:0.92275
religion:0.872
egypt:0.79425
family:0.746
script:0.734
sacrifice:0.71875
courage:0.7105
holiday:0.695
based on a true story:0.69
beautifully filmed:0.673
beautiful scenery:0.63675
dialogue:0.63075
transformation:0.62025
touching:0.61
based on a book:0.60975
original:0.6085
storytelling:0.601
amazing cinematography:0.59925
catastrophe:0.596
destiny:0.5885
mentor:0.567
big budget:0.55575
good:0.539
life philosophy:0.514
inspirational:0.511
dramatic:0.505
based on true story:0.505
true story:0.49875
cinematography:0.49425
betrayal:0.48475
happy ending:0.4775
family bonds:0.46425
feel-good:0.4635
historical:0.4435
feel good movie:0.442
children:0.43925
heartwarming:0.4375
visual:0.43675
first contact:0.43275
chase:0.4225
great ending:0.4185
childhood:0.41625
visually stunning:0.416
inspiring:0.415
predictable:0.411
pg-13:0.41
sci fi:0.4095
better than expected:0.40925
sentimental:0.408
atheism:0.4065
mythology:0.39125
emotional:0.38875
android(s)/cyborg(s):0.388
oscar:0.384
kids and family:0.3805
good action:0.377
earnest:0.37675
redemption:0.37275
dynamic cgi action:0.37175
idealism:0.36875
love story:0.36575
simple:0.3655
excellent:0.364
great:0.3625
apocalypse:0.36075
natural disaster:0.36
good versus evil:0.35975
israel:0.35175
pregnancy:0.343
unusual plot structure:0.33775
visuals:0.337
survival:0.335
romantic:0.33325
runaway:0.32625
solitude:0.32425
lone hero:0.324
culture clash:0.32
passionate:0.31875
philip k. dick:0.315
period piece:0.31425
special effects:0.31275
not funny:0.31175
computer animation:0.3105
adaptation:0.308
girlie movie:0.3065
brainwashing:0.303
humanity:0.29925
prejudice:0.299
suprisingly clever:0.293
single father:0.28975
torture:0.2835
tricky:0.27825
light:0.27575
reflective:0.2665
