hitchcock:0.99975
oscar (best actress):0.974
obsession:0.965
paranoia:0.93875
murder:0.9375
suspense:0.919
suspenseful:0.883
imdb top 250:0.862
powerful ending:0.861
tense:0.84875
great ending:0.8315
greed:0.822
psychological:0.81325
secrets:0.79975
oscar (best directing):0.79525
classic:0.78175
mystery:0.78125
enigmatic:0.77
talky:0.76925
twists & turns:0.764
police investigation:0.75925
criterion:0.747
surprise ending:0.73325
thriller:0.72725
paranoid:0.7215
runaway:0.716
interesting:0.7145
psychology:0.7035
witty:0.702
original:0.69725
cerebral:0.67575
cinematography:0.671
screwball comedy:0.6675
based on a play:0.65875
murder mystery:0.6485
clever:0.64825
oscar (best cinematography):0.647
corruption:0.6275
masterpiece:0.6215
chase:0.6175
oscar (best supporting actress):0.60925
manipulation:0.606
bad ending:0.60175
adapted from:book:0.60125
atmospheric:0.59475
ominous:0.5925
marriage:0.5905
beautifully filmed:0.57575
pornography:0.5715
dark:0.569
great acting:0.568
plot:0.559
period piece:0.5545
great cinematography:0.5545
very interesting:0.5545
great:0.55125
light:0.551
dialogue:0.55075
story:0.5485
happy ending:0.5405
complicated:0.53075
visually appealing:0.52825
serial killer:0.5275
assassination:0.521
unusual plot structure:0.52
betrayal:0.5165
good acting:0.51425
identity:0.51325
investigation:0.51
oscar:0.51
good:0.5095
british:0.5085
twist ending:0.50525
beautiful scenery:0.5025
twist:0.5015
amazing photography:0.48825
idealism:0.47575
mentor:0.4755
romantic:0.47275
alternate endings:0.47025
intense:0.46725
adultery:0.46575
love story:0.4645
insanity:0.4625
sexy:0.46225
screwball:0.461
black and white:0.45975
oscar winner:0.4585
movielens top pick:0.457
culture clash:0.4565
weird:0.451
relationships:0.444
erotic:0.43825
exceptional acting:0.43825
breathtaking:0.43775
catastrophe:0.43725
drama:0.431
guilt:0.42925
first contact:0.4265
crime:0.424
