documentary:0.90375
criterion:0.839
reflective:0.8265
homeless:0.79625
oscar (best actress):0.77975
very interesting:0.759
talky:0.7495
golden palm:0.73125
original:0.728
childhood:0.71675
runaway:0.71325
imdb top 250:0.7045
oscar (best directing):0.6655
series:0.655
social commentary:0.63175
life philosophy:0.625
intimate:0.622
unusual plot structure:0.61875
affectionate:0.61625
downbeat:0.61425
mentor:0.61325
interesting:0.612
enigmatic:0.61125
loneliness:0.60725
melancholic:0.60475
depression:0.5965
great ending:0.596
bleak:0.5605
working class:0.55775
obsession:0.55525
children:0.55
relationships:0.52375
british:0.52175
cerebral:0.51875
dreams:0.51425
oscar (best supporting actress):0.50925
suprisingly clever:0.50575
great:0.5005
life & death:0.4985
marriage:0.4985
drinking:0.49375
greed:0.49025
good soundtrack:0.49
weird:0.4795
harsh:0.4795
melancholy:0.47725
character study:0.47175
unlikely friendships:0.47
culture clash:0.467
complex characters:0.462
very good:0.45725
corruption:0.4545
meditative:0.44725
excellent script:0.44725
catastrophe:0.43925
crime gone awry:0.4345
great acting:0.429
complex:0.4215
earnest:0.41775
pornography:0.41425
aging:0.41375
parenthood:0.41175
dramatic:0.41025
england:0.40875
police investigation:0.40375
honest:0.40125
movielens top pick:0.39775
exceptional acting:0.39475
cynical:0.3925
idealism:0.392
life:0.39025
drama:0.386
tragedy:0.37975
narrated:0.37925
indie:0.378
oscar (best writing - screenplay written directly for the screen):0.3775
based on a play:0.37425
afi 100 (movie quotes):0.37275
storytelling:0.3725
good:0.3715
gunfight:0.37025
stylized:0.3685
highly quotable:0.368
not funny:0.367
mental illness:0.366
existentialism:0.3645
ironic:0.364
great movie:0.36175
visually appealing:0.36175
witty:0.3595
vengeance:0.356
emotional:0.353
secrets:0.3505
fighting the system:0.34425
segregation:0.3425
nudity (full frontal - brief):0.33975
classic car:0.339
bittersweet:0.3385
friendship:0.3355
dialogue:0.334
