criterion:0.9965
dialogue driven:0.98325
talky:0.95725
intellectual:0.95025
reflective:0.869
enigmatic:0.864
golden palm:0.83975
relationships:0.83425
intimate:0.83275
life philosophy:0.805
black and white:0.79625
loneliness:0.756
meditative:0.74425
existentialism:0.7315
cerebral:0.72025
philosophical:0.7005
catholicism:0.6945
melancholic:0.68525
runaway:0.68375
dialogue:0.669
entirely dialogue:0.66825
melancholy:0.66375
original:0.64625
affectionate:0.61875
oscar (best foreign language film):0.61375
breathtaking:0.60125
downbeat:0.585
weird:0.5795
solitude:0.579
grindhouse:0.57325
bleak:0.5725
18th century:0.56675
very interesting:0.55875
erotic:0.558
sexual:0.53375
suprisingly clever:0.51075
philosophy:0.50525
pretentious:0.49275
witty:0.4915
complex:0.484
poignant:0.47525
marriage:0.464
art house:0.4635
obsession:0.4625
narrated:0.4585
french:0.45775
cinematography:0.45575
bittersweet:0.451
love:0.44925
catastrophe:0.44625
biting:0.43875
morality:0.41
ironic:0.40375
love triangles:0.38875
crime gone awry:0.38575
friendship:0.3735
honest:0.37075
drama:0.36525
idealism:0.363
character study:0.36025
stylized:0.349
dysfunctional family:0.33175
god:0.32575
disturbing:0.31975
poetry:0.3175
passionate:0.314
quirky:0.31375
great ending:0.31225
based on a play:0.31025
not funny:0.31025
great:0.3095
cynical:0.30925
wistful:0.307
good soundtrack:0.3065
harsh:0.30525
nocturnal:0.30525
great acting:0.30475
afi 100 (laughs):0.3045
masterpiece:0.30075
small town:0.29875
dreamlike:0.29875
women:0.2935
mentor:0.29325
light:0.29025
deadpan:0.29025
cult film:0.2875
great dialogue:0.2845
social commentary:0.2815
no dialogue:0.279
culture clash:0.27575
sexy:0.27275
complex characters:0.26325
cult classic:0.25975
oscar (best actress):0.25925
sexual abuse:0.2585
surreal:0.25775
isolation:0.25675
atmospheric:0.25625
storytelling:0.25525
nudity (full frontal - brief):0.255
