marijuana:0.9595
drugs:0.951
prison:0.93725
violence:0.88025
hip hop:0.85975
weed:0.85575
original:0.84175
gangs:0.83825
independent film:0.81175
good soundtrack:0.79625
social commentary:0.76825
mentor:0.74125
poetry:0.707
intellectual:0.705
great ending:0.70425
interesting:0.7005
life philosophy:0.69475
brutality:0.69025
inspiring:0.68725
very interesting:0.6675
corruption:0.6625
redemption:0.66225
harsh:0.65875
powerful ending:0.65225
great acting:0.65025
honest:0.648
emotional:0.63875
pornography:0.626
storytelling:0.62375
talky:0.60525
unlikely friendships:0.58925
indie:0.5665
touching:0.55975
drug addiction:0.55225
crime:0.55125
dialogue:0.548
dramatic:0.5415
stereotypes:0.53325
artistic:0.53175
poignant:0.5275
teacher:0.51475
bullying:0.5125
excellent script:0.512
psychological:0.50725
life:0.50575
cult classic:0.5035
ethnic conflict:0.50175
thought-provoking:0.4995
clever:0.49775
justice:0.49075
nudity (topless):0.4895
philosophy:0.48925
mental illness:0.47925
character study:0.47825
passionate:0.47575
relationships:0.47525
sad:0.47175
brutal:0.4705
revenge:0.46875
twists & turns:0.4675
great soundtrack:0.4665
sexualized violence:0.46575
homeless:0.45475
runaway:0.4535
suprisingly clever:0.453
drug abuse:0.44975
cool:0.449
excellent:0.44225
enigmatic:0.442
drinking:0.43475
feel-good:0.4345
dark hero:0.43425
great movie:0.43375
creativity:0.4335
identity:0.4295
addiction:0.42925
friendship:0.42575
good:0.42275
life & death:0.421
tragedy:0.42025
inspirational:0.419
gritty:0.41775
exceptional acting:0.41575
movielens top pick:0.41475
very funny:0.4145
idealism:0.41225
pointless:0.40975
police corruption:0.40875
not funny:0.4075
reflective:0.40675
cerebral:0.404
good acting:0.40275
freedom:0.40175
nocturnal:0.39925
catastrophe:0.3985
golden palm:0.39725
depression:0.395
bittersweet:0.3925
melancholic:0.39225
heartbreaking:0.39225
