broadway:0.936
musical:0.92825
original:0.82175
gay character:0.82
based on a play:0.818
documentary:0.75675
intimate:0.738
oscar (best directing):0.66175
great acting:0.65775
dance:0.6285
criterion:0.617
dancing:0.59625
affectionate:0.5725
heartbreaking:0.57025
movielens top pick:0.5515
segregation:0.551
music:0.54975
honest:0.54075
musicians:0.53825
passionate:0.53375
oscar (best actress):0.52625
runaway:0.5025
witty:0.48
rock and roll:0.46425
adaptation:0.4565
oscar:0.4475
redemption:0.445
reality tv:0.42925
great ending:0.4275
golden palm:0.4265
very good:0.42575
unusual plot structure:0.4255
catastrophe:0.40875
storytelling:0.408
life philosophy:0.40425
suprisingly clever:0.40225
exceptional acting:0.3945
dysfunctional family:0.389
culture clash:0.38525
mentor:0.38375
stylized:0.381
melancholic:0.372
animal movie:0.362
quirky:0.35075
greed:0.34875
gangs:0.34675
multiple storylines:0.342
oscar (best supporting actor):0.3405
corruption:0.339
dramatic:0.33375
oscar winner:0.3305
1930s:0.32925
dialogue:0.32875
excellent script:0.32475
art:0.32375
francis ford copolla:0.3175
creativity:0.3145
fighting the system:0.313
weird:0.31175
california:0.31175
censorship:0.31075
great movie:0.3075
good music:0.306
hip hop:0.301
free to download:0.3
moral ambiguity:0.29675
new jersey:0.29425
writers:0.2935
stand-up comedy:0.29175
not funny:0.2915
wine:0.29025
harsh:0.28825
police investigation:0.28725
brutality:0.2865
complex characters:0.28625
brainwashing:0.28575
good soundtrack:0.2845
emotional:0.28275
sad:0.27875
fantasy world:0.27775
obsession:0.2775
depression:0.27725
very interesting:0.27725
based on a true story:0.2765
small town:0.27625
light:0.276
dark hero:0.27475
great:0.27425
talky:0.2735
insanity:0.27175
lyrical:0.2715
pornography:0.2715
interesting:0.26975
artistic:0.269
depressing:0.26475
finnish:0.26375
nostalgic:0.25725
true story:0.2565
history:0.25275
life & death:0.251
