broadway:0.955
musical:0.9315
based on a play:0.8885
dance:0.87125
original:0.86575
baseball:0.84775
adapted from:book:0.8055
music:0.79075
dancing:0.77675
devil:0.732
whimsical:0.67375
good music:0.6725
girlie movie:0.64225
1930s:0.61325
talky:0.6125
oscar (best actress):0.6015
nostalgic:0.5925
story:0.5825
fantasy:0.58075
good:0.57225
based on a book:0.5705
clever:0.56725
great ending:0.5575
oscar (best directing):0.557
culture clash:0.54325
family:0.52075
runaway:0.51675
oscar (best supporting actress):0.5165
very good:0.514
adaptation:0.50475
dialogue:0.50225
fantasy world:0.4895
great music:0.48525
great movie:0.47125
transformation:0.46575
1920s:0.46
light:0.45925
weird:0.447
criterion:0.43225
fun movie:0.429
redemption:0.426
great:0.42175
police investigation:0.4105
magic:0.40775
dark hero:0.40625
greed:0.40475
sexy:0.4045
catastrophe:0.40225
storytelling:0.395
good soundtrack:0.39425
love story:0.39075
interesting:0.39075
life philosophy:0.3895
mentor:0.36975
melancholic:0.36575
lyrical:0.36125
awesome soundtrack:0.36
based on book:0.35675
childhood:0.3515
harsh:0.342
entertaining:0.34
destiny:0.33975
nocturnal:0.33575
fun:0.332
witty:0.3315
murder:0.33125
visually appealing:0.327
not funny:0.32075
dramatic:0.3205
exceptional acting:0.31775
gangsters:0.316
earnest:0.31525
fight scenes:0.31425
children:0.314
original plot:0.31125
oscar winner:0.30375
sports:0.3025
corruption:0.29975
visually stunning:0.2965
best of 2005:0.29375
movielens top pick:0.29225
stylized:0.29225
immortality:0.29225
good acting:0.291
ethnic conflict:0.28925
romantic:0.28875
fairy tale:0.28725
sweet:0.285
drama:0.2845
parallel universe:0.283
great acting:0.281
race issues:0.28025
predictable:0.27825
twists & turns:0.2775
suprisingly clever:0.2735
creativity:0.27175
brutality:0.2705
feel-good:0.26875
c.s. lewis:0.2655
kids and family:0.264
