erotic:0.9385
sexy:0.89725
original:0.7445
san francisco:0.73975
fantasy:0.689
obsession:0.67875
twists & turns:0.671
thriller:0.61775
fantasy world:0.609
pornography:0.59375
psychological:0.5735
bad plot:0.55825
sexual:0.553
psychology:0.55025
mentor:0.54325
nudity (full frontal - notable):0.54225
twist ending:0.4785
so bad it's funny:0.46725
nudity (rear):0.426
romantic:0.4145
passionate:0.409
good soundtrack:0.403
catastrophe:0.40275
very interesting:0.396
nudity (full frontal - brief):0.39175
great ending:0.38675
dialogue:0.3715
predictable:0.35975
chick flick:0.3575
unusual plot structure:0.351
romance:0.34575
life philosophy:0.3445
sex:0.34225
80s:0.33875
brutality:0.3275
bad:0.325
nudity:0.31475
storytelling:0.3015
first contact:0.30075
great:0.29025
runaway:0.28775
nudity (topless - notable):0.2875
not funny:0.284
overrated:0.2835
sexualized violence:0.27725
idiotic:0.274
melancholic:0.27325
culture clash:0.2715
notable nudity:0.27
light:0.2675
adaptation:0.26725
gangsters:0.2635
drama:0.2625
good:0.26225
stylized:0.256
quirky:0.25175
unfunny:0.25125
lone hero:0.25
entirely dialogue:0.24825
revenge:0.24775
marriage:0.24475
crude humor:0.2445
silly fun:0.2445
police investigation:0.24275
cult film:0.24175
books:0.2365
disturbing:0.2335
suspense:0.23225
crime gone awry:0.23225
love story:0.23025
weird:0.22825
unintentionally funny:0.2245
memory:0.22275
hitchcock:0.22175
story:0.21925
betrayal:0.219
life & death:0.2175
suspenseful:0.21675
adapted from:book:0.21375
slapstick:0.21075
scary:0.21025
intense:0.20825
very funny:0.20775
vengeance:0.2075
weapons:0.207
cinematography:0.20625
adultery:0.204
complex:0.20275
writers:0.20175
women:0.1995
clever:0.19525
crime:0.19525
boring:0.193
childhood:0.1915
nostalgic:0.1905
fight scenes:0.19025
android(s)/cyborg(s):0.18825
pointless:0.1855
grindhouse:0.18475
oscar (best directing):0.18375
