based on a play:0.968
criterion:0.92975
british:0.913
earnest:0.90675
british comedy:0.89425
adaptation:0.88975
oscar (best actress):0.852
witty:0.83625
london:0.828
comedy:0.809
oscar:0.7975
england:0.796
original:0.77975
farce:0.74025
talky:0.71375
oscar (best supporting actress):0.71025
dialogue:0.70575
classic:0.7055
19th century:0.70425
light:0.684
runaway:0.678
greed:0.64825
clever:0.6225
great acting:0.61475
fun movie:0.60175
whimsical:0.601
great:0.59525
adapted from:book:0.56775
costume drama:0.56075
good:0.5535
humorous:0.5485
oscar (best directing):0.5395
idealism:0.5395
unusual plot structure:0.529
corruption:0.52875
great movie:0.5105
great ending:0.502
quotable:0.49025
passionate:0.479
marriage:0.475
imdb top 250:0.46725
movielens top pick:0.4665
betrayal:0.4635
affectionate:0.46125
obsession:0.455
entirely dialogue:0.4535
fun:0.4515
absurd:0.44425
satire:0.43175
sexy:0.425
mentor:0.42375
suprisingly clever:0.419
politics:0.41675
culture clash:0.416
eccentricity:0.416
manipulation:0.4125
catastrophe:0.408
secrets:0.405
literature:0.40275
very funny:0.40175
very good:0.3975
hotel:0.3895
oscar winner:0.38675
murder mystery:0.38525
satirical:0.3825
twists & turns:0.382
oscar (best supporting actor):0.37775
period piece:0.3775
good soundtrack:0.3775
segregation:0.37575
ironic:0.37
funny:0.367
hilarious:0.3655
story:0.36075
police investigation:0.358
not funny:0.3575
drama:0.356
identity:0.3505
mistaken identity:0.35
alter ego:0.3495
historical:0.34925
colourful:0.349
interesting:0.34875
prejudice:0.341
crime gone awry:0.34
chess:0.3315
irreverent:0.3305
excellent script:0.3295
complicated:0.32775
camp:0.327
love:0.325
great dialogue:0.32325
dramatic:0.32125
comic:0.31975
18th century:0.3175
screwball:0.3175
romantic:0.311
storytelling:0.308
very interesting:0.308
race issues:0.30775
