muppets:0.9955
franchise:0.972
space:0.94825
aliens:0.856
based on a tv show:0.83425
original:0.83075
alien:0.80075
silly fun:0.7475
fun movie:0.741
sci fi:0.70675
puppets:0.70375
talking animals:0.673
family:0.6695
fun:0.6495
children:0.605
kids:0.6025
scifi:0.5935
dialogue:0.583
childhood:0.55125
story:0.525
first contact:0.5155
rats:0.5155
great:0.511
kids and family:0.5095
science fiction:0.4995
creativity:0.498
fantasy world:0.49425
adventure:0.48925
loneliness:0.4755
goofy:0.4705
light:0.468
silly:0.46475
clever:0.46075
good:0.46025
great ending:0.45925
catastrophe:0.446
mentor:0.4445
series:0.43775
funny:0.43475
destiny:0.43375
special effects:0.43275
redemption:0.41375
dumb but funny:0.39975
family drama:0.3915
transformation:0.384
life philosophy:0.3825
parallel universe:0.3825
cute:0.38175
humorous:0.38025
very funny:0.37725
entertaining:0.3735
humor:0.372
parody:0.3715
sci-fi:0.36975
pg-13:0.369
adaptation:0.361
giant robots:0.36075
magic:0.35975
weapons:0.35425
so bad it's funny:0.3525
weird:0.34925
predictable:0.3485
hilarious:0.3475
storytelling:0.34225
great movie:0.34
big budget:0.3305
good soundtrack:0.32925
entirely dialogue:0.3215
based on book:0.31975
nostalgic:0.3165
whimsical:0.31425
space opera:0.31325
classic:0.31175
spoof:0.31125
crude humor:0.30375
superheroes:0.3005
pointless:0.299
slapstick:0.29875
pg:0.29025
cult film:0.28775
high fantasy:0.28475
absurd:0.2835
brutality:0.283
suprisingly clever:0.28125
runaway:0.281
based on a book:0.28025
bad plot:0.28
culture clash:0.27825
multiple storylines:0.27625
shallow:0.27425
allegory:0.272
unlikely friendships:0.271
melancholic:0.26975
computer animation:0.2685
natural disaster:0.26725
unfunny:0.26575
friendship:0.262
awesome soundtrack:0.262
not funny:0.25875
secrets:0.25325
