criterion:0.992
intimate:0.9585
stylized:0.91775
reflective:0.90175
melancholy:0.89925
love:0.863
golden palm:0.8585
passionate:0.85475
obsession:0.85375
black and white:0.85275
enigmatic:0.83875
melancholic:0.8365
affectionate:0.834
adultery:0.834
imdb top 250:0.832
masterpiece:0.8305
breathtaking:0.817
cinematography:0.813
light:0.80875
beautifully filmed:0.80425
talky:0.7955
meditative:0.781
loneliness:0.76925
oscar (best directing):0.7575
cerebral:0.75625
romantic:0.75475
bleak:0.72875
classic:0.72625
downbeat:0.722
infidelity:0.72125
romance:0.7155
love story:0.70425
unusual plot structure:0.696
atmospheric:0.689
culture clash:0.688
poignant:0.6795
silent:0.67275
visually appealing:0.6535
relationships:0.64425
bittersweet:0.64175
stunning:0.63625
dialogue:0.63575
grim:0.6265
artistic:0.6255
original:0.62525
visually stunning:0.622
visual:0.61075
oscar (best foreign language film):0.6105
life philosophy:0.61
biting:0.5995
tragedy:0.59475
dreamlike:0.59025
weird:0.58725
art:0.586
sexy:0.58
photography:0.5725
witty:0.56925
harsh:0.563
absurd:0.55475
stylish:0.55375
love triangles:0.55125
paris:0.54775
nocturnal:0.5365
beautiful scenery:0.52975
allegory:0.524
scenic:0.5195
oscar (best cinematography):0.51675
great ending:0.516
entirely dialogue:0.5155
marriage:0.515
french:0.5095
greed:0.5095
narrated:0.507
emotional:0.49425
runaway:0.49425
existentialism:0.49175
storytelling:0.47675
crime gone awry:0.47625
suprisingly clever:0.47575
19th century:0.475
awesome soundtrack:0.471
claustrophobic:0.47
irreverent:0.46925
vienna:0.46125
cynical:0.45425
dance:0.45425
complex:0.45375
amazing cinematography:0.4515
france:0.44675
catastrophe:0.44075
perfect:0.434
earnest:0.4315
colourful:0.43075
redemption:0.42275
betrayal:0.42
forceful:0.4185
whimsical:0.4135
moody:0.40075
gambling:0.399
beautiful:0.39725
