poverty:0.901
drama:0.86125
suspense:0.83025
oscar (best actress):0.81875
independent film:0.818
culture clash:0.8035
bleak:0.7995
mentor:0.78225
redemption:0.7765
immigrants:0.75375
canada:0.7495
original:0.74025
social commentary:0.7145
dramatic:0.71375
greed:0.71
runaway:0.70525
tense:0.703
solitude:0.7015
storytelling:0.66075
oscar (best supporting actress):0.6565
destiny:0.65325
downbeat:0.653
oscar (best directing):0.64425
harsh:0.62475
story:0.62275
exceptional acting:0.61325
family:0.613
relationships:0.59275
road movie:0.592
addiction:0.5875
depression:0.58675
life philosophy:0.57925
realistic:0.5755
indie:0.57125
very interesting:0.566
indians:0.55775
homeless:0.557
reflective:0.55675
chase:0.55575
oscar:0.54825
money:0.53775
pg-13:0.5315
betrayal:0.52475
great acting:0.52375
friendship:0.5225
workplace:0.51725
intense:0.517
great ending:0.5165
happy ending:0.51425
gritty:0.51375
crime gone awry:0.51375
bittersweet:0.5065
good:0.5035
sacrifice:0.49975
honest:0.49825
morality:0.4935
tragedy:0.4925
good acting:0.4915
depressing:0.48975
character study:0.48925
survival:0.488
cinematography:0.488
corruption:0.48225
heartwarming:0.48225
working class:0.47675
childhood:0.4755
forceful:0.47425
suprisingly clever:0.46225
manipulation:0.46
suspenseful:0.45925
police investigation:0.45875
earnest:0.4525
catastrophe:0.45175
parenthood:0.4505
gambling:0.44675
dialogue:0.44625
women:0.4455
brutality:0.44325
loneliness:0.43975
allegory:0.43925
classic car:0.438
good soundtrack:0.438
thought-provoking:0.43725
unlikely friendships:0.436
heartbreaking:0.43125
movielens top pick:0.42375
emotional:0.419
moral ambiguity:0.41725
hunting:0.413
children:0.4115
better than expected:0.409
guilt:0.408
foreign:0.407
adapted from:book:0.4065
interesting:0.4035
writers:0.40275
affectionate:0.4025
visually appealing:0.3985
segregation:0.39825
small town:0.398
