mother daughter relationship:0.982
oscar (best actress):0.823
relationships:0.794
dramatic:0.786
original:0.76
runaway:0.7445
good:0.7285
excellent script:0.72375
road movie:0.6975
drama:0.68175
great acting:0.6775
oscar (best supporting actress):0.67575
women:0.65675
unlikely friendships:0.63525
talky:0.6235
exceptional acting:0.6085
california:0.598
friendship:0.59225
good soundtrack:0.58075
great ending:0.56775
father daughter relationship:0.549
character study:0.548
story:0.54425
storytelling:0.53625
happy ending:0.52175
feel-good:0.516
british:0.5125
good acting:0.509
dialogue:0.5075
redemption:0.50675
drinking:0.49725
depression:0.4895
secrets:0.489
criterion:0.4795
original plot:0.469
intense:0.46475
feel good movie:0.46325
dysfunctional family:0.46325
coming of age:0.4615
oscar:0.4605
coming-of-age:0.459
family:0.4575
downbeat:0.455
culture clash:0.4505
very good:0.44475
mentor:0.444
brutality:0.44175
suprisingly clever:0.44025
manipulation:0.43875
corruption:0.438
sweet:0.436
writers:0.4355
catastrophe:0.428
small town:0.427
predictable:0.42425
crime gone awry:0.42125
clever:0.42075
light:0.41525
oscar (best directing):0.41175
interesting:0.41075
based on true story:0.4085
melancholic:0.4085
touching:0.4025
quirky:0.39925
true story:0.39625
sexualized violence:0.394
stereotypes:0.39175
adaptation:0.38725
adolescence:0.384
honest:0.384
girlie movie:0.38325
betrayal:0.37425
tragedy:0.374
pg-13:0.37275
police investigation:0.37025
very funny:0.367
family drama:0.3655
parenthood:0.36475
moral ambiguity:0.36275
oscar (best foreign language film):0.362
entirely dialogue:0.36075
segregation:0.35875
nudity (full frontal - brief):0.3565
social commentary:0.35575
road trip:0.35525
heartwarming:0.3535
witty:0.35275
race issues:0.3525
childhood:0.351
great:0.35075
loneliness:0.35075
spanish:0.34325
not funny:0.34275
emotional:0.3425
harsh:0.33475
twists & turns:0.334
destiny:0.3335
very interesting:0.333
pornography:0.33125
mental illness:0.32925
