splatter:0.84425
original:0.7875
predictable:0.65725
cult film:0.54975
brutality:0.5355
overrated:0.51975
fantasy world:0.506
quirky:0.4845
great ending:0.484
mentor:0.47525
bad plot:0.47325
humorous:0.45175
fun movie:0.44325
dialogue:0.42375
devil:0.421
storytelling:0.42
family:0.41675
mad scientist:0.41525
pointless:0.409
sci fi:0.40775
catastrophe:0.4045
first contact:0.40025
fantasy:0.40025
cult classic:0.396
so bad it's funny:0.38975
fight scenes:0.3895
monster:0.38325
boring:0.38275
melancholic:0.3805
slapstick:0.37775
harsh:0.375
pornography:0.37475
adaptation:0.3745
campy:0.368
twists & turns:0.3675
camp:0.36675
magic:0.36675
franchise:0.362
silly fun:0.3605
redemption:0.36025
violence:0.358
apocalypse:0.35075
grindhouse:0.34875
pulp:0.34525
goofy:0.3395
entertaining:0.33875
not funny:0.3385
special effects:0.33625
surreal:0.33625
story:0.334
80s:0.329
entirely dialogue:0.32775
destiny:0.3275
vengeance:0.3265
multiple storylines:0.3225
unusual plot structure:0.3225
dreamlike:0.32225
science fiction:0.319
feel-good:0.319
male nudity:0.3155
weapons:0.31525
lone hero:0.31425
life philosophy:0.3115
romance:0.31025
small town:0.31
complex:0.30975
imdb top 250:0.30975
unlikely friendships:0.3095
weird:0.309
criterion:0.30775
nudity (full frontal - brief):0.30325
satirical:0.30325
gangsters:0.303
fun:0.29925
boring!:0.29875
allegory:0.29725
intense:0.2925
stylized:0.292
visually appealing:0.292
justice:0.291
loneliness:0.2875
greed:0.2875
whimsical:0.287
disaster:0.28575
happy ending:0.285
action:0.28475
light:0.28325
runaway:0.27825
adventure:0.273
death:0.27
demons:0.26925
good soundtrack:0.26825
sequels:0.26775
queer:0.267
feel good movie:0.26525
childhood:0.265
nocturnal:0.26425
violent:0.26375
nudity (full frontal - notable):0.2635
sexualized violence:0.263
