criterion:0.9865
rome:0.979
imdb top 250:0.97675
bleak:0.96725
poignant:0.947
poverty:0.94625
masterpiece:0.94325
downbeat:0.93875
father son relationship:0.92925
amazing cinematography:0.92575
melancholy:0.9225
powerful ending:0.91825
black and white:0.876
reflective:0.85875
forceful:0.85325
oscar (best directing):0.853
great acting:0.838
golden palm:0.8325
foreign:0.83225
affectionate:0.82975
depression:0.82675
social commentary:0.81975
classic:0.81775
character study:0.81675
compassionate:0.8055
drama:0.799
dramatic:0.794
childhood:0.7905
father-son relationship:0.7825
enigmatic:0.78125
oscar (best foreign language film):0.78
intimate:0.7765
italy:0.7715
realistic:0.76925
runaway:0.76825
melancholic:0.765
grim:0.75525
oscar (best actress):0.75475
tragedy:0.75475
original:0.7495
allegory:0.743
existentialism:0.7405
cinematography:0.73825
talky:0.735
loneliness:0.7275
italian:0.727
touching:0.727
storytelling:0.70675
family bonds:0.70675
greed:0.704
beautifully filmed:0.69225
depressing:0.69125
emotional:0.68125
harsh:0.67025
culture clash:0.6695
breathtaking:0.66825
coming of age:0.659
idealism:0.6545
good acting:0.6525
tense:0.6465
working class:0.646
sad:0.64025
bittersweet:0.6385
mentor:0.6385
heartbreaking:0.638
honest:0.6285
suprisingly clever:0.61925
solitude:0.61425
morality:0.61225
movielens top pick:0.60525
sacrifice:0.60475
great:0.60375
visually appealing:0.60225
exceptional acting:0.58875
atmospheric:0.575
cerebral:0.57425
good music:0.56925
simple:0.566
parenthood:0.56525
great ending:0.561
redemption:0.54375
meditative:0.538
oscar (best supporting actress):0.5355
sad but good:0.534
family:0.5295
children:0.52375
artistic:0.51775
stylized:0.516
tokyo:0.51225
thought-provoking:0.509
lyrical:0.50725
story:0.507
heartwarming:0.5065
great movie:0.506
family drama:0.50475
afi 100 (movie quotes):0.5035
gunfight:0.49875
unusual plot structure:0.4975
weird:0.494
gritty:0.48875
