adolescence:0.956
teen movie:0.91475
teen:0.90475
teenager:0.8975
high school:0.869
scotland:0.7765
quirky:0.76
coming-of-age:0.754
sweet:0.743
coming of age:0.74275
teens:0.73475
teenagers:0.72275
runaway:0.697
british:0.67025
bullying:0.666
nostalgic:0.664
original:0.66325
love:0.657
obsession:0.65075
school:0.64575
criterion:0.645
girlie movie:0.6405
relationships:0.63225
unlikely friendships:0.611
mentor:0.598
british comedy:0.59075
friendship:0.57725
good soundtrack:0.571
light:0.56875
oscar (best actress):0.56625
talky:0.5535
golden palm:0.53625
betrayal:0.51725
teacher:0.50975
culture clash:0.49425
women:0.49025
sexy:0.47975
life philosophy:0.468
dialogue:0.4675
romance:0.45775
small town:0.454
awesome soundtrack:0.45325
bittersweet:0.45275
childhood:0.44225
race issues:0.43275
loneliness:0.427
great ending:0.418
pornography:0.41725
drama:0.41075
catastrophe:0.4105
great acting:0.4095
witty:0.406
feel-good:0.39575
80s:0.389
suprisingly clever:0.38325
virginity:0.38125
1980s:0.381
affectionate:0.3715
comedy:0.366
chick flick:0.3625
england:0.3595
magic realism:0.35825
social commentary:0.356
surreal:0.35
great:0.3485
nudity (full frontal - brief):0.346
melancholy:0.346
soccer:0.34325
sisters:0.34125
character study:0.339
nerds:0.33675
police investigation:0.33025
enigmatic:0.3275
stereotypes:0.327
new jersey:0.3265
drinking:0.32125
unusual plot structure:0.3195
entirely dialogue:0.316
cheerleading:0.316
not funny:0.3145
feel good movie:0.3115
adaptation:0.30575
gritty:0.30275
weird:0.30225
queer:0.3015
oscar (best supporting actress):0.2985
cult classic:0.29725
cute:0.29575
fantasy world:0.29375
melancholic:0.29325
self discovery:0.285
atmospheric:0.27925
australia:0.27925
harsh:0.278
idealism:0.27775
assassination:0.27775
romantic comedy:0.2775
fun movie:0.27075
california:0.26725
grindhouse:0.26525
