peter pan:0.98075
children:0.979
magic:0.96725
fantasy:0.95475
fairy tale:0.945
childhood:0.93475
imagination:0.92575
adventure:0.92375
fantasy world:0.921
spielberg:0.9045
kids:0.86525
whimsical:0.83925
fun:0.828
pirates:0.79025
fun movie:0.7725
destiny:0.7705
original:0.75675
good:0.733
fairy tales:0.71125
great:0.67775
family:0.6735
story:0.659
mentor:0.64425
sentimental:0.643
kids and family:0.6155
special effects:0.6115
big budget:0.59375
storytelling:0.593
great ending:0.55475
nostalgic:0.55425
feel-good:0.55425
great movie:0.517
innocence lost:0.5155
catastrophe:0.51175
swashbuckler:0.508
happy ending:0.48775
cute!:0.4875
visually appealing:0.4865
utopia:0.478
silly fun:0.47025
heartwarming:0.4695
high fantasy:0.46425
goofy:0.448
runaway:0.446
transformation:0.443
entertaining:0.441
70mm:0.4395
first contact:0.43875
beautiful scenery:0.43775
underrated:0.42525
feel good movie:0.42375
light:0.413
predictable:0.4105
great acting:0.40725
good versus evil:0.3935
memory:0.393
nostalgia:0.393
cute:0.38925
creativity:0.3865
island:0.385
adaptation:0.38425
london:0.38125
visually stunning:0.37575
touching:0.37425
silly:0.366
life philosophy:0.36125
fountain of youth:0.36
chase:0.36
pg-13:0.3595
witches:0.359
fight scenes:0.35825
time:0.35725
dialogue:0.35575
redemption:0.3505
clever:0.3505
good soundtrack:0.3485
kidnapping:0.34675
sweet:0.3435
inspirational:0.34225
cheesy:0.342
vengeance:0.3375
not funny:0.3365
underdog:0.3335
overrated:0.328
pg:0.3255
unusual plot structure:0.321
romantic:0.32
dinosaurs:0.31875
plot:0.3175
parallel universe:0.31725
dark fantasy:0.3165
treasure hunt:0.31475
love story:0.31175
action:0.30325
lone hero:0.29675
based on book:0.296
natural disaster:0.29575
bullying:0.29475
books:0.29375
witch:0.29275
