pornography:0.87425
pointless:0.84525
erotic:0.806
hip hop:0.78725
very interesting:0.754
obsession:0.71725
sex:0.682
manipulation:0.68125
sexual:0.68025
horrible:0.65475
original:0.6465
sexy:0.6285
new york:0.608
weird:0.59375
dialogue:0.5735
nudity (topless - notable):0.56925
mentor:0.56575
brutality:0.564
talky:0.54975
boring!:0.5415
guilt:0.5265
gangsters:0.52325
nudity (topless):0.51575
melancholic:0.51475
serial killer:0.5025
lesbian:0.5025
notable nudity:0.4895
good soundtrack:0.485
sophia coppola:0.485
bad plot:0.4845
entirely dialogue:0.4735
male nudity:0.46625
relationships:0.4645
bad ending:0.46225
intimate:0.4615
betrayal:0.43625
absurd:0.433
artsy:0.43275
sexualized violence:0.42475
writers:0.422
stylish:0.41925
character study:0.40925
police investigation:0.40775
art house:0.40475
music:0.3985
catastrophe:0.3985
revenge:0.3905
overrated:0.38975
twist:0.383
grindhouse:0.37325
new york city:0.36175
idiotic:0.36
nudity (full frontal - notable):0.3595
harsh:0.3555
dysfunctional family:0.353
great ending:0.3435
nudity:0.342
cheating:0.32825
visually appealing:0.32125
predictable:0.31825
passionate:0.313
loneliness:0.3125
not funny:0.31125
storytelling:0.311
first contact:0.30725
boring:0.3
greed:0.2965
pretentious:0.296
quirky:0.29375
golden palm:0.29075
life & death:0.29025
sexuality:0.29025
adaptation:0.29025
bizarre:0.28975
art:0.28975
classic car:0.28925
israel:0.28675
stylized:0.28575
nudity (full frontal):0.284
indie:0.28325
nocturnal:0.2815
nudity (full frontal - brief):0.2805
vengeance:0.2805
classical music:0.2795
clever:0.2795
twists & turns:0.27925
culture clash:0.27825
shallow:0.2775
unlikeable characters:0.27725
criterion:0.275
police corruption:0.2705
crime gone awry:0.26925
runaway:0.2685
corruption:0.26475
adolescence:0.255
enigmatic:0.25375
awful:0.2525
death:0.2515
destiny:0.25125
off-beat comedy:0.2445
