loneliness:0.9895
unlikely friendships:0.9845
friendship:0.961
swedish:0.94125
deadpan:0.9285
solitude:0.91275
quirky:0.894
reflective:0.883
weird:0.846
finnish:0.8455
humorous:0.8315
original:0.829
humanity:0.79625
melancholic:0.79225
slow paced:0.79
talky:0.7885
intimate:0.783
foreign:0.77875
absurd:0.7695
allegory:0.768
small town:0.7675
bleak:0.75525
off-beat comedy:0.7245
social commentary:0.723
relationships:0.71725
beautifully filmed:0.717
life & death:0.69225
criterion:0.67225
oscar (best foreign language film):0.66725
understated:0.66575
storytelling:0.64725
isolation:0.6375
feel-good:0.628
satirical:0.62425
cinematography:0.619
humor:0.61375
very interesting:0.61325
thought-provoking:0.6095
philosophy:0.60025
existentialism:0.591
slow:0.58875
complex:0.58775
poignant:0.58575
cerebral:0.58425
harsh:0.57925
life philosophy:0.576
heartwarming:0.576
visually appealing:0.5705
art house:0.5695
movielens top pick:0.56825
golden palm:0.554
melancholy:0.54475
meditative:0.5415
enigmatic:0.5395
witty:0.53825
greed:0.53625
very funny:0.53075
affectionate:0.52375
suprisingly clever:0.5235
story:0.5215
first contact:0.52075
beautiful scenery:0.51175
compassionate:0.5105
goofy:0.50325
independent film:0.5015
whimsical:0.49925
clever:0.4915
drinking:0.4865
touching:0.48575
idealism:0.485
self discovery:0.484
feel good movie:0.481
satire:0.471
dialogue:0.469
bittersweet:0.46425
philosophical:0.4615
sentimental:0.4525
dramatic:0.45225
culture clash:0.4485
doctors:0.44825
road movie:0.444
mentor:0.43925
eccentricity:0.43925
catastrophe:0.43875
visual:0.4385
atmospheric:0.43725
visually stunning:0.437
nudity (full frontal - notable):0.43625
ethnic conflict:0.43175
narrated:0.4235
light:0.42175
plot:0.4215
dreams:0.4205
interesting:0.41725
simple:0.41675
breathtaking:0.4125
strange:0.40225
entirely dialogue:0.3905
quotable:0.388
good soundtrack:0.3855
