space:0.9435
loneliness:0.905
sarcasm:0.87625
satire:0.865
nudity (full frontal - notable):0.86475
scifi:0.855
nudity (full frontal):0.85
depression:0.8365
sci fi:0.79925
pointless:0.79525
dark humor:0.7945
sci-fi:0.77575
science fiction:0.765
insanity:0.761
weed:0.74825
absurd:0.736
original:0.7195
drama:0.71325
mindfuck:0.6945
cult film:0.6885
visually appealing:0.686
sexualized violence:0.67625
weird:0.6745
enigmatic:0.6485
futuristic:0.6215
black comedy:0.61275
pornography:0.606
robot:0.601
cerebral:0.5975
relationships:0.59
gay:0.5775
dark comedy:0.56725
grim:0.56275
brutality:0.53875
liv tyler:0.53775
intimate:0.53475
melancholic:0.524
space opera:0.52025
golden palm:0.51375
satirical:0.51225
biting:0.50825
notable nudity:0.5045
psychology:0.50325
ironic:0.49825
finnish:0.48775
cult classic:0.48675
stoner movie:0.477
goretastic:0.47575
social commentary:0.4585
comedy:0.4535
1970s:0.451
humorous:0.44825
wine:0.44425
slapstick:0.44275
stylized:0.43775
great ending:0.43475
homosexuality:0.42975
dysfunctional family:0.4295
boring!:0.4275
spoof:0.425
nudity (topless - brief):0.417
good soundtrack:0.4165
criterion:0.41625
multiple storylines:0.4145
unusual plot structure:0.41075
parody:0.40725
quirky:0.40525
so bad it's funny:0.3955
light:0.3905
catastrophe:0.38325
android(s)/cyborg(s):0.37925
dialogue:0.37875
mental illness:0.37725
fantasy world:0.375
vengeance:0.37375
future:0.37275
bad ending:0.3695
melancholy:0.36825
complex:0.365
storytelling:0.36225
writers:0.35425
mentor:0.353
humanity:0.35
torture:0.34975
cynical:0.348
bizarre:0.3455
stylish:0.34325
predictable:0.3415
gangsters:0.33825
harsh:0.338
nudity (full frontal - brief):0.335
creativity:0.3335
brutal:0.33325
adaptation:0.3325
infidelity:0.33125
psychological:0.33075
stereotypes:0.3295
boring:0.32925
paranoid:0.32825
suicide attempt:0.32675
