drinking:0.80175
hilarious:0.7995
comedy:0.795
redemption:0.74125
great ending:0.7345
original:0.7325
funniest movies:0.7255
vengeance:0.6235
destiny:0.62075
gunfight:0.61675
writers:0.61675
underrated:0.6155
revenge:0.594
drama:0.579
great:0.57575
predictable:0.552
great acting:0.54725
slapstick:0.54375
relationships:0.52675
fantasy world:0.522
goofy:0.5205
women:0.514
dialogue:0.5115
good soundtrack:0.48275
storytelling:0.4665
mentor:0.463
crude humor:0.4585
chase:0.455
off-beat comedy:0.45225
great movie:0.4465
overrated:0.44075
fight scenes:0.44025
male nudity:0.43525
sexualized violence:0.43275
bad plot:0.43025
unusual plot structure:0.42475
very funny:0.42325
quirky:0.419
shallow:0.411
catastrophe:0.4075
happy ending:0.40575
family:0.39575
culture clash:0.37975
brutality:0.37725
1980s:0.373
police investigation:0.36975
melancholic:0.36175
sarcasm:0.356
greed:0.35375
indians:0.353
runaway:0.35075
imdb top 250:0.33475
doctors:0.33425
plot:0.33375
entirely dialogue:0.33375
absurd:0.3305
cerebral:0.33
life philosophy:0.327
dark:0.327
silly fun:0.3255
story:0.3235
visually appealing:0.323
funny:0.32025
good:0.3135
adultery:0.3125
nudity (topless - notable):0.312
first contact:0.309
gangsters:0.30875
oscar (best directing):0.30525
multiple storylines:0.304
childhood:0.303
sexy:0.3015
black comedy:0.29775
adaptation:0.2975
pulp:0.2975
pg-13:0.2955
dreamlike:0.2945
love story:0.2945
feel-good:0.29375
life:0.29025
passionate:0.2895
pornography:0.2885
lone hero:0.284
obsession:0.2795
good versus evil:0.27725
exceptional acting:0.2765
cult film:0.274
quotable:0.27075
suprisingly clever:0.2695
excellent script:0.26675
thought-provoking:0.2665
death:0.264
twists & turns:0.26
existentialism:0.25825
visually stunning:0.25725
blindness:0.257
dysfunctional family:0.256
fantasy:0.2555
nudity (full frontal - notable):0.2515
violence:0.25075
