treasure hunt:0.99375
animation:0.977
adventure:0.973
adapted from:comic:0.96225
action:0.9295
story:0.92625
storytelling:0.92375
oscar (best animated feature):0.92
fast paced:0.91625
based on a comic:0.89375
cartoon:0.869
visually appealing:0.86675
chase:0.84475
treasure:0.8395
original:0.83525
action packed:0.812
comic book:0.79925
animated:0.7835
computer animation:0.7805
visually stunning:0.773
adapted from:book:0.77225
childhood:0.77175
visual:0.758
based on a book:0.75775
3d:0.73875
adaptation:0.73775
based on book:0.73125
books:0.71275
secrets:0.6765
cgi:0.67575
superheroes:0.667
exciting:0.6615
plot:0.66125
pg-13:0.6565
dialogue:0.647
sword fight:0.64
fantasy world:0.637
comics:0.63375
based on comic:0.587
visuals:0.5855
vengeance:0.5855
comic:0.585
clever:0.5795
great:0.57575
family:0.57525
animals:0.551
fight scenes:0.5465
franchise:0.54225
good action:0.53475
imagination:0.5345
humor:0.53425
runaway:0.534
redemption:0.5265
technology:0.51975
original plot:0.51825
good:0.51425
good soundtrack:0.514
alter ego:0.513
big budget:0.5125
nostalgic:0.5075
great movie:0.50675
intense:0.5015
dark hero:0.50125
stylized:0.4985
fun:0.49475
stop motion:0.48325
great ending:0.48275
betrayal:0.48
spielberg:0.479
indiana jones:0.47875
justice:0.47875
imdb top 250:0.47375
life philosophy:0.4735
friendship:0.47275
humorous:0.4695
entertaining:0.46675
transformation:0.466
mythology:0.4585
fun movie:0.457
creativity:0.4525
pirates:0.444
graphic novel:0.44
catastrophe:0.43825
light:0.43775
oscar:0.43675
swashbuckler:0.434
melancholic:0.429
super hero:0.427
1930s:0.4265
weird:0.425
series:0.42275
mentor:0.4225
colourful:0.41625
witty:0.41525
special effects:0.41375
beautiful scenery:0.41175
cinematography:0.4115
breathtaking:0.40925
pg:0.40725
revenge:0.39475
