cult film:0.9545
creepy:0.943
cult classic:0.92675
ominous:0.90975
cult:0.90975
island:0.89175
enigmatic:0.891
horror:0.8775
eerie:0.86325
police investigation:0.851
weird:0.84125
atmospheric:0.82575
twist ending:0.7755
religion:0.77275
sexual:0.7655
macabre:0.75925
original:0.75925
mystery:0.7575
powerful ending:0.7475
disturbing:0.73675
suspense:0.73475
christianity:0.732
psychological:0.72
brutality:0.71125
sacrifice:0.705
pornography:0.70375
great ending:0.70025
investigation:0.7
nudity (topless - notable):0.68925
tense:0.688
obsession:0.65525
great soundtrack:0.64575
isolation:0.645
twists & turns:0.64175
culture clash:0.60975
erotic:0.59525
dancing:0.595
sexy:0.59475
strange:0.594
harsh:0.59275
good soundtrack:0.59025
criterion:0.58575
cinematography:0.5845
suspenseful:0.58075
small town:0.5745
talky:0.5715
catholicism:0.5695
very interesting:0.56475
visceral:0.56425
grindhouse:0.5585
dark:0.5565
thriller:0.55325
splatter:0.55075
social commentary:0.5505
melancholic:0.54525
musical:0.54325
runaway:0.53925
insanity:0.5365
low budget:0.532
secrets:0.531
nudity (full frontal - notable):0.53075
gory:0.5205
paranoid:0.5205
good music:0.5195
great acting:0.51775
original plot:0.512
classic:0.50125
suprisingly clever:0.4985
scary:0.4895
music:0.48825
hallucinatory:0.48675
dialogue:0.4825
murder:0.4775
sexualized violence:0.4755
grim:0.4745
psychology:0.47075
claustrophobic:0.4665
good acting:0.46525
demons:0.46025
scenic:0.455
twist:0.44625
paranoia:0.44175
dreamlike:0.44
adaptation:0.43975
masterpiece:0.43875
controversial:0.43825
interesting:0.43775
golden palm:0.42875
excellent script:0.428
dark humor:0.42775
supernatural:0.42225
violent:0.42175
catastrophe:0.4195
bizarre:0.41875
segregation:0.41275
allegory:0.41225
censorship:0.41
gruesome:0.40975
british:0.409
clever:0.4085
