women:0.8905
good action:0.83875
fight scenes:0.80875
action:0.743
car chase:0.7295
original:0.71675
so bad it's funny:0.6845
life philosophy:0.6395
kidnapping:0.61
mentor:0.498
cars:0.48525
catastrophe:0.47875
better than expected:0.4235
assassination:0.42025
classic car:0.41625
revenge:0.411
grindhouse:0.41025
prostitution:0.4015
predictable:0.382
action packed:0.37975
runaway:0.37225
teen movie:0.359
not funny:0.3455
dialogue:0.3445
father son relationship:0.3265
culture clash:0.319
nudity (full frontal - brief):0.31375
chase:0.308
assassins:0.3065
creativity:0.306
franchise:0.30525
ridiculous:0.30475
first contact:0.30275
dysfunctional family:0.29025
great ending:0.278
pg-13:0.278
bad plot:0.27275
pornography:0.27
guilty pleasure:0.2645
no plot:0.26275
shallow:0.26225
spying:0.26075
series:0.25925
good soundtrack:0.258
fun movie:0.25625
entirely dialogue:0.2555
bad acting:0.251
natural disaster:0.25025
sequels:0.2495
transformation:0.246
assassin:0.24525
surveillance:0.24175
based on a video game:0.24175
slapstick:0.241
quirky:0.2385
overrated:0.233
destiny:0.23125
video game:0.228
male nudity:0.2275
good:0.224
teens:0.22125
trilogy:0.2195
absurd:0.219
realistic action:0.218
unfunny:0.21525
lone hero:0.21275
remake:0.21225
computer game:0.21175
queer:0.20875
writers:0.20875
hostage:0.20725
very funny:0.2065
spies:0.204
small town:0.204
brutality:0.203
adoption:0.20125
enigmatic:0.19725
road movie:0.197
relationships:0.1945
storytelling:0.18925
fantasy world:0.18925
boring:0.189
life & death:0.18775
intimate:0.18775
honest:0.18725
adaptation:0.1855
family drama:0.1855
melancholic:0.18525
story:0.1845
girlie movie:0.1835
childhood:0.18125
horrible:0.181
crude humor:0.18
kick-butt women:0.17675
product placement:0.17575
nudity (full frontal - notable):0.1735
dolphins:0.17275
prequel:0.1725
hospital:0.172
spy:0.17175
