irish accent:0.99675
irish:0.99625
ireland:0.91625
world politics:0.75875
corruption:0.715
original:0.6885
action:0.63325
hit men:0.63
weapons:0.62475
storytelling:0.61075
happy ending:0.61075
arms dealer:0.598
good action:0.59225
politics:0.587
multiple storylines:0.5735
devil:0.57175
thriller:0.56825
assassin:0.56675
vengeance:0.56
revenge:0.55775
good:0.5385
violence:0.537
brutality:0.526
gangsters:0.50425
chase:0.50275
stereotypes:0.488
mentor:0.4825
islam:0.4795
conspiracy:0.4785
great ending:0.47525
catastrophe:0.47
drama:0.454
bloody:0.44725
betrayal:0.445
terrorism:0.44175
unlikely friendships:0.4375
predictable:0.43625
dialogue:0.436
assassination:0.4265
entertaining:0.42075
spying:0.41675
family:0.4125
runaway:0.405
political:0.40175
murder:0.39925
action packed:0.399
complex:0.3965
bank robbery:0.396
assassins:0.395
plot:0.3925
organized crime:0.392
great acting:0.38125
great:0.37925
family drama:0.373
culture clash:0.371
not funny:0.3635
good soundtrack:0.35675
first contact:0.3495
bad ending:0.347
justice:0.3385
pg-13:0.331
so bad it's funny:0.32775
honest:0.32675
secret service:0.32525
life philosophy:0.3245
hitman:0.31875
police investigation:0.31675
fight scenes:0.31625
mob:0.316
pornography:0.3155
police corruption:0.314
car chase:0.3135
suspense:0.31
cool:0.307
very interesting:0.304
nudity (full frontal - brief):0.30375
friendship:0.29925
feel-good:0.29525
greed:0.29375
unfunny:0.29125
bad plot:0.29125
adaptation:0.29
dysfunctional family:0.289
entirely dialogue:0.285
fast paced:0.282
suprisingly clever:0.28075
dramatic:0.2775
redemption:0.2775
fantasy world:0.275
british:0.2735
death:0.27175
original plot:0.27175
pointless:0.2715
feel good movie:0.2715
violent:0.2675
bad:0.26575
mafia:0.2655
identity:0.26275
secrets:0.2615
franchise:0.26075
