lawyers:0.99175
lawyer:0.991
tom clancy:0.9905
adapted from:book:0.97575
tense:0.95
mentor:0.933
conspiracy:0.92575
based on a book:0.8955
chase:0.8825
suspenseful:0.86075
book was better:0.8545
thriller:0.85225
surveillance:0.846
good:0.814
suspense:0.81375
secrets:0.76875
based on book:0.76775
adaptation:0.764
greed:0.74875
corruption:0.74575
book:0.742
runaway:0.73925
books:0.728
twists & turns:0.69225
original:0.6605
plot:0.6515
spying:0.6155
intense:0.61175
hit men:0.60525
happy ending:0.5855
pg-13:0.574
catastrophe:0.57375
business:0.5555
murder mystery:0.54925
police investigation:0.54075
story:0.54025
betrayal:0.527
great:0.527
assassination:0.50675
drama:0.504
destiny:0.4905
courtroom:0.486
action:0.4845
justice:0.48025
interesting:0.4765
great ending:0.471
boston:0.461
good action:0.45925
complex:0.45825
oscar:0.44825
exciting:0.4415
investigation:0.4395
predictable:0.4395
spy:0.439
earnest:0.43875
oscar winner:0.43675
great acting:0.43575
culture clash:0.4305
mafia:0.411
good acting:0.4
plot holes:0.39975
vengeance:0.39825
family:0.3965
revenge:0.396
beautiful scenery:0.395
manipulation:0.39325
entertaining:0.387
very interesting:0.3865
girlie movie:0.3835
identity:0.38325
death:0.38225
oscar (best directing):0.3795
internet:0.3755
natural disaster:0.37225
fbi:0.36725
excellent:0.3655
not funny:0.364
spies:0.3615
fast paced:0.36025
murder:0.359
clever:0.35875
political corruption:0.35325
unusual plot structure:0.34125
distopia:0.33175
nudity (full frontal - brief):0.32925
ensemble cast:0.329
big budget:0.3275
good music:0.3275
storytelling:0.32725
dialogue:0.32675
ominous:0.3235
fun movie:0.32275
literature:0.322
unfunny:0.3205
life philosophy:0.31975
pornography:0.3195
paranoia:0.3115
court:0.31075
oscar (best supporting actress):0.31
good soundtrack:0.30925
