depression:0.95025
independent film:0.779
original:0.654
loneliness:0.65075
desert:0.62925
mental illness:0.59725
dysfunctional family:0.5855
life philosophy:0.571
solitude:0.56225
feel-good:0.551
drama:0.52375
good soundtrack:0.51925
relationships:0.50375
melancholic:0.48425
indie:0.4825
drinking:0.47575
reflective:0.47225
quirky:0.461
runaway:0.45225
culture clash:0.44925
catastrophe:0.447
destiny:0.42
storytelling:0.411
family:0.39875
feel good movie:0.39625
parenthood:0.3855
childhood:0.384
mentor:0.3815
beautifully filmed:0.3565
secrets:0.3535
family drama:0.3505
dramatic:0.3485
great ending:0.34825
good:0.34325
good acting:0.34275
mexico:0.34025
existentialism:0.33975
adaptation:0.339
intimate:0.33425
cinematography:0.32825
cult classic:0.3265
brothers:0.324
beautiful scenery:0.32375
great:0.3235
coming of age:0.32125
not funny:0.31875
life:0.318
suprisingly clever:0.313
story:0.311
police investigation:0.3035
redemption:0.291
narrated:0.28625
life & death:0.28475
new jersey:0.282
multiple storylines:0.28025
dialogue:0.28
interesting:0.27925
sweet:0.269
simple:0.265
entirely dialogue:0.263
poignant:0.2625
transformation:0.26225
better than expected:0.261
pornography:0.2595
bittersweet:0.25875
talky:0.252
depressing:0.2505
clever:0.2505
unlikely friendships:0.24875
character study:0.24675
psychological:0.2465
understated:0.24375
exceptional acting:0.24125
great acting:0.24125
brutality:0.2405
homeless:0.24025
lone hero:0.23875
adapted from:book:0.23725
suicide attempt:0.237
sexy:0.237
coming-of-age:0.2335
compassionate:0.23325
fantasy world:0.231
thought-provoking:0.22975
twists & turns:0.2275
first contact:0.22325
unusual plot structure:0.223
complex:0.22225
honest:0.22225
love:0.2215
suburbia:0.21975
excellent script:0.21975
weird:0.2175
mad scientist:0.2175
harsh:0.21375
vengeance:0.213
guilt:0.21275
friendship:0.211
road movie:0.20775
breathtaking:0.2075
