loneliness:0.901
melancholic:0.89125
depression:0.828
relationships:0.82575
drama:0.79325
storytelling:0.71475
greed:0.71
tragedy:0.6975
pornography:0.69725
hospital:0.6625
adoption:0.66175
life philosophy:0.6595
social commentary:0.65575
destiny:0.65375
cinematography:0.63025
original:0.62225
good soundtrack:0.5855
life:0.57675
capitalism:0.5655
obsession:0.5485
doctors:0.5185
excellent script:0.51025
catastrophe:0.4935
prostitution:0.4925
nudity (topless):0.48375
corruption:0.48075
life & death:0.479
nudity (full frontal - brief):0.4685
affectionate:0.468
complex:0.46725
cerebral:0.467
intimate:0.46675
independent film:0.46075
twists & turns:0.45975
mentor:0.45175
interesting:0.436
great ending:0.4335
police investigation:0.4315
money:0.42875
emotional:0.42575
unusual plot structure:0.42025
parenthood:0.413
idealism:0.40925
stoner movie:0.40125
art:0.401
reflective:0.395
good acting:0.39175
runaway:0.391
weird:0.39075
downbeat:0.38875
guilt:0.38
dysfunctional family:0.38
drugs:0.378
vengeance:0.377
suprisingly clever:0.37625
dialogue:0.376
irish accent:0.3755
poverty:0.372
brutality:0.36625
family drama:0.36175
pretentious:0.3615
business:0.36025
justice:0.35775
golden palm:0.35225
very interesting:0.352
lawyers:0.34525
spanish:0.3435
multiple storylines:0.34275
working class:0.3415
great acting:0.341
cheating:0.33975
not funny:0.33875
crime gone awry:0.33675
beautiful scenery:0.3345
queer:0.33275
talky:0.33175
sarcasm:0.33025
natural disaster:0.3295
adultery:0.3295
criterion:0.327
character study:0.3265
secrets:0.32425
enigmatic:0.3205
death:0.31975
realistic:0.3195
philosophy:0.319
exceptional acting:0.31875
nudity (full frontal - notable):0.318
touching:0.3165
psychology:0.316
betrayal:0.3155
1970s:0.31325
so bad it's funny:0.3105
good dialogue:0.3095
great:0.309
dramatic:0.3065
thought-provoking:0.3045
sacrifice:0.3025
internet:0.3
bittersweet:0.29725
