dumb but funny:0.86475
foul language:0.824
wedding:0.79425
stoner movie:0.791
pornography:0.78875
hilarious:0.77425
mentor:0.77225
slackers:0.7695
golden palm:0.754
drinking:0.72925
suprisingly clever:0.72825
parody:0.682
quotable:0.649
culture clash:0.64175
brutality:0.63975
comedy:0.62725
silly fun:0.61775
crude humor:0.6105
storytelling:0.5985
goretastic:0.5955
brothers:0.593
stereotypes:0.58675
original:0.58625
drugs:0.57875
silly:0.5785
farce:0.57225
unlikeable characters:0.5685
criterion:0.56825
dialogue:0.559
weed:0.55625
funniest movies:0.553
twists & turns:0.54375
weird:0.53125
off-beat comedy:0.52475
based on true story:0.5245
sexualized violence:0.515
catastrophe:0.5145
gangsters:0.51225
slapstick:0.51125
teen movie:0.51075
islam:0.50875
harsh:0.501
stylish:0.4975
oscar (best writing - screenplay written directly for the screen):0.49525
dysfunctional family:0.49125
ironic:0.4885
crazy:0.48825
sarcasm:0.48775
sex comedy:0.4835
insanity:0.47275
saturday night live:0.4645
funny:0.4605
runaway:0.458
corruption:0.44825
stupid:0.4415
absurd:0.43975
satire:0.43175
great ending:0.4295
grim:0.4245
entirely dialogue:0.423
grindhouse:0.42025
shallow:0.41825
hitman:0.41
melancholic:0.40575
depression:0.4025
police investigation:0.4
surveillance:0.3995
bombs:0.39825
goofy:0.398
humor:0.3975
intimate:0.39725
splatter:0.38775
hotel:0.387
twist:0.383
serial killer:0.37775
dumb:0.375
exceptional acting:0.37475
fighting the system:0.37275
funny as hell:0.3715
amy smart:0.3695
police corruption:0.36925
stupidity:0.368
social commentary:0.3585
romance:0.358
mob:0.357
pointless:0.3565
unfunny:0.35625
innocence lost:0.35525
fun movie:0.3545
adaptation:0.348
notable nudity:0.34725
investigation:0.344
beautiful scenery:0.34375
downbeat:0.33975
assassin:0.33775
irreverent:0.33625
redemption:0.33425
relationships:0.32925
stupid as hell:0.32425
very funny:0.32
