original:0.92
cult classic:0.835
childhood:0.80975
very interesting:0.7985
brothers:0.7915
criterion:0.79125
psychological:0.78275
surreal:0.7805
intense:0.777
mental illness:0.74275
story:0.7425
adolescence:0.7345
disturbing:0.7315
amazing photography:0.7245
dreams:0.721
weird:0.7145
storytelling:0.702
nudity (topless - notable):0.696
strange:0.68275
fun movie:0.65
off-beat comedy:0.6465
talky:0.64075
social commentary:0.64025
gunfight:0.64
life:0.631
religion:0.6145
isolation:0.611
harsh:0.60525
dreamlike:0.60475
good soundtrack:0.60425
depression:0.60325
nudity (full frontal - notable):0.5975
1970s:0.5955
insanity:0.593
independent film:0.59025
police investigation:0.57725
children:0.5765
culture clash:0.57425
reflective:0.5715
brutality:0.56825
documentary:0.568
runaway:0.56225
death:0.54975
golden palm:0.54775
vengeance:0.547
tragedy:0.5465
character study:0.54475
visually appealing:0.54275
light:0.53975
kids and family:0.52275
glbt:0.515
family drama:0.50475
fight scenes:0.497
depressing:0.4955
breathtaking:0.48625
enigmatic:0.48625
multiple storylines:0.48575
suspenseful:0.48525
bittersweet:0.484
honest:0.484
special:0.48125
complex:0.479
obsession:0.4785
very funny:0.47675
movielens top pick:0.47625
stoner movie:0.47125
futuristic:0.4705
highly quotable:0.46525
distopia:0.464
nudity (full frontal - brief):0.46375
nudity (full frontal):0.46375
drinking:0.4615
fighting the system:0.4595
dysfunctional family:0.45575
passionate:0.453
dialogue:0.45175
nocturnal:0.4505
ironic:0.447
poignant:0.4465
original plot:0.446
sexual abuse:0.444
unusual plot structure:0.444
nudity (topless - brief):0.44325
cult film:0.442
redemption:0.442
catastrophe:0.43975
cathartic:0.4385
solitude:0.43575
censorship:0.43575
parenthood:0.43125
hip hop:0.42975
japan:0.42925
surrealism:0.42825
internet:0.4265
family:0.42375
quirky:0.4225
pornography:0.41675
dark:0.40625
mentor:0.40625
first contact:0.40575
