intimate:0.92725
affectionate:0.88025
criterion:0.86825
friendship:0.787
reflective:0.779
downbeat:0.71675
melancholic:0.71025
talky:0.69975
runaway:0.6945
oscar (best foreign language film):0.69025
golden palm:0.6865
loneliness:0.6535
culture clash:0.6505
drinking:0.64925
life philosophy:0.63975
bleak:0.63425
solitude:0.63325
complex characters:0.63175
teacher:0.62075
gunfight:0.61725
road movie:0.5945
existentialism:0.58825
original:0.561
meditative:0.5545
allegory:0.525
philosophical:0.52475
indie:0.51125
unlikely friendships:0.506
nocturnal:0.50425
entirely dialogue:0.479
enigmatic:0.4715
dialogue:0.47075
school:0.45475
light:0.45125
bittersweet:0.44025
catastrophe:0.42725
harsh:0.4235
melancholy:0.4235
working class:0.422
movielens top pick:0.4125
witty:0.409
tokyo:0.4005
redemption:0.3915
fight scenes:0.384
forceful:0.3815
afi 100 (laughs):0.377
suprisingly clever:0.37625
good soundtrack:0.37425
art:0.368
sexy:0.36775
passionate:0.356
poignant:0.35275
queer:0.3445
mentor:0.3345
imdb top 250:0.3305
great ending:0.32625
cinematography:0.32275
atmospheric:0.3115
bollywood:0.30975
california:0.3085
not funny:0.3085
poetry:0.30375
secrets:0.303
earnest:0.30175
finnish:0.29875
suicide attempt:0.2985
homeless:0.28575
philosophy:0.28275
independent film:0.28175
environment:0.27975
betrayal:0.2795
transformation:0.2785
cynical:0.27325
coming of age:0.27
childhood:0.268
life & death:0.26675
lone hero:0.264
crime gone awry:0.2635
romance:0.26325
writers:0.263
black and white:0.2625
paranoid:0.261
visually appealing:0.25825
marriage:0.258
relationships:0.251
obsession:0.249
greed:0.24675
dysfunctional family:0.24625
artist:0.246
great:0.24575
fantasy world:0.24525
character study:0.24475
segregation:0.24425
biting:0.24375
berlin:0.243
story:0.2395
breathtaking:0.238
clever:0.237
coming-of-age:0.231
beautifully filmed:0.22775
