surreal:0.986
alien:0.98175
based on a book:0.90775
surrealism:0.90525
weird:0.8885
adapted from:book:0.87425
aliens:0.8495
cerebral:0.80225
based on book:0.778
dreamlike:0.773
creepy:0.7515
mythology:0.74375
original:0.719
bizarre:0.66575
dreams:0.63825
existentialism:0.627
books:0.6185
strange:0.61625
sci fi:0.616
adaptation:0.60775
psychological:0.60225
writers:0.591
visual:0.58725
dialogue:0.5805
special effects:0.5805
first contact:0.55825
visually appealing:0.542
visually stunning:0.54125
god:0.53475
so bad it's funny:0.532
intense:0.52125
fantasy world:0.51
book was better:0.50025
insanity:0.498
cult film:0.48625
paranoia:0.4815
imagination:0.4585
psychology:0.455
creativity:0.45125
quirky:0.4505
scary:0.45025
parallel universe:0.44025
stylized:0.43725
allegory:0.434
disturbing:0.433
pointless:0.43025
scifi:0.4295
catastrophe:0.42925
enigmatic:0.429
doctors:0.42225
mentor:0.41825
sci-fi:0.41825
family:0.41575
great ending:0.41275
storytelling:0.41125
melancholic:0.39325
story:0.393
book:0.38925
true story:0.388
absurd:0.383
visuals:0.38225
life philosophy:0.3815
predictable:0.37975
thought-provoking:0.37475
dark fantasy:0.3695
eerie:0.36225
entirely dialogue:0.36025
silly:0.35025
not funny:0.344
psychiatrist:0.342
maze:0.34125
unusual plot structure:0.34025
cult classic:0.3385
supernatural:0.33725
alien invasion:0.337
schizophrenia:0.3365
greed:0.3365
goofy:0.33525
science fiction:0.33075
based on true story:0.327
very interesting:0.326
good soundtrack:0.32225
writing:0.31975
transformation:0.31275
effects:0.31
childhood:0.31
brutality:0.309
grindhouse:0.306
runaway:0.30475
cinematography:0.30375
whimsical:0.30175
death:0.3015
scifi cult:0.30125
atmospheric:0.3005
silly fun:0.295
bad ending:0.29275
great:0.28975
drama:0.28775
slapstick:0.28625
destiny:0.28175
