race issues:0.999
oscar (best picture):0.98825
social commentary:0.96725
los angeles:0.95125
redemption:0.93825
great acting:0.92925
multiple storylines:0.92875
ensemble cast:0.92275
stereotypes:0.916
racism:0.90075
imdb top 250:0.899
intense:0.86575
prejudice:0.86225
thought-provoking:0.86075
relationships:0.85925
life philosophy:0.8525
excellent script:0.85075
complex:0.8505
storytelling:0.8435
good soundtrack:0.842
dramatic:0.82525
best of 2005:0.81925
powerful ending:0.818
original:0.81725
oscar (best directing):0.811
interesting:0.789
good:0.784
drama:0.783
reflective:0.77875
corruption:0.7755
oscar:0.774
good acting:0.75975
exceptional acting:0.7555
segregation:0.754
independent film:0.75
emotional:0.7425
great ending:0.742
oscar winner:0.73775
destiny:0.73125
realistic:0.72775
plot:0.72425
dialogue:0.72025
honest:0.71625
justice:0.70975
mentor:0.70675
political:0.701
philosophy:0.69625
culture clash:0.68725
amazing photography:0.68175
loneliness:0.6735
pg-13:0.673
race:0.6645
violence:0.6645
greed:0.66025
police corruption:0.6545
clever:0.65
feel-good:0.64375
twists & turns:0.6435
poignant:0.642
intellectual:0.63925
catastrophe:0.637
intelligent:0.63675
very good:0.63075
touching:0.62425
harsh:0.62375
visually appealing:0.61275
sad but good:0.60975
feel good movie:0.605
tragedy:0.60325
oscar (best supporting actress):0.6015
forceful:0.59925
confrontational:0.5885
morality:0.5845
moral ambiguity:0.582
crime:0.581
earnest:0.57825
bleak:0.57775
sexualized violence:0.57675
depression:0.57425
shallow:0.572
good dialogue:0.5685
manipulation:0.5675
cerebral:0.55625
guns:0.55525
happy ending:0.55525
downbeat:0.54975
drinking:0.54875
life & death:0.54775
oscar (best editing):0.5435
nudity (topless - brief):0.54275
brutality:0.5375
narrated:0.535
visceral:0.52525
complicated:0.52325
plot twist:0.52225
twist ending:0.522
great movie:0.51875
compassionate:0.518
entirely dialogue:0.498
complex characters:0.49425
