japan:0.98775
intimate:0.974
criterion:0.9675
tokyo:0.947
meditative:0.94475
melancholic:0.86
loneliness:0.852
talky:0.82275
silent:0.81275
reflective:0.811
japanese:0.80975
beautifully filmed:0.80325
drama:0.79325
family drama:0.7815
visual:0.776
golden palm:0.765
black and white:0.75975
social commentary:0.75375
cinematography:0.74825
bleak:0.7385
visually appealing:0.7375
affectionate:0.73
childhood:0.72025
small town:0.71625
visually stunning:0.71075
stylized:0.70725
samurai:0.7025
betrayal:0.7005
oscar (best foreign language film):0.69675
weird:0.662
movielens top pick:0.65475
bittersweet:0.646
masterpiece:0.64475
enigmatic:0.64125
stunning:0.63925
original:0.62925
imdb top 250:0.62775
melancholy:0.6055
breathtaking:0.60525
depression:0.6005
emotional:0.59625
story:0.5955
simple:0.578
wistful:0.571
storytelling:0.54125
tragedy:0.5405
colourful:0.53675
allegory:0.527
culture clash:0.52025
character study:0.5185
forceful:0.516
suprisingly clever:0.50425
existentialism:0.502
atmospheric:0.5015
heartwarming:0.49675
vengeance:0.4875
family:0.4815
drinking:0.481
transformation:0.478
relationships:0.476
greed:0.47475
poignant:0.47325
nostalgic:0.47
beautiful:0.46375
good soundtrack:0.4595
beautiful scenery:0.4585
identity:0.4575
guilt:0.44825
absurd:0.44125
aging:0.43825
earnest:0.43725
oscar (best actress):0.436
mentor:0.435
downbeat:0.4315
moody:0.4305
british:0.416
dreamlike:0.41275
catastrophe:0.4125
classic:0.4095
secrets:0.40775
light:0.4075
crime gone awry:0.4075
art:0.40175
artistic:0.39875
photography:0.398
dialogue:0.393
gunfight:0.39175
nudity (full frontal - notable):0.39075
cerebral:0.39025
amazing cinematography:0.38775
exceptional acting:0.384
slow:0.383
tense:0.38175
oscar (best directing):0.381
unusual plot structure:0.38025
entirely dialogue:0.38
perfect:0.37875
good acting:0.37425
life philosophy:0.3735
understated:0.3675
