art:0.8555
screwball comedy:0.80275
claustrophobic:0.77325
quirky:0.7365
enigmatic:0.7335
period piece:0.72175
highly quotable:0.704
drinking:0.70075
original:0.69175
dialogue:0.66425
grindhouse:0.65025
mentor:0.63425
pretentious:0.621
good soundtrack:0.61975
criterion:0.6045
cult film:0.59575
romantic:0.5835
classic:0.578
suspenseful:0.57575
runaway:0.57425
satirical:0.56825
surreal:0.55575
goofy:0.5545
entirely dialogue:0.55225
1920s:0.546
weird:0.542
canada:0.53925
twists & turns:0.53575
talky:0.53
unusual plot structure:0.52775
gunfight:0.52525
quotable:0.52425
cult classic:0.515
cerebral:0.50725
story:0.493
melancholic:0.49
bleak:0.4735
obsession:0.464
loneliness:0.463
downbeat:0.46075
happy ending:0.457
fun movie:0.455
very interesting:0.45325
great:0.4475
stylized:0.4425
stylish:0.44225
colourful:0.44025
redemption:0.439
light:0.4385
camp:0.438
storytelling:0.434
fun:0.429
artistic:0.42475
catastrophe:0.42425
paris:0.42
great ending:0.41675
nudity (full frontal - notable):0.41625
culture clash:0.41475
philosophical:0.40925
atmospheric:0.40725
weapons:0.40075
clever:0.3985
passionate:0.39675
pornography:0.39475
suprisingly clever:0.39325
new york:0.391
humorous:0.39075
melancholy:0.388
nonlinear:0.3875
brutality:0.38675
great soundtrack:0.38575
coen bros:0.3815
visually appealing:0.38125
artist:0.37975
fake documentary:0.373
buddy movie:0.372
adapted from:book:0.37125
underrated:0.36975
absurd:0.36575
multiple storylines:0.3635
eccentricity:0.36275
affectionate:0.36075
adaptation:0.3605
whimsical:0.359
sexualized violence:0.3565
life & death:0.356
gangsters:0.3555
not funny:0.3555
intimate:0.35325
death:0.352
so bad it's funny:0.34175
chase:0.3375
new york city:0.333
satire:0.3325
silly fun:0.3315
love:0.32475
good:0.3225
torture:0.32
complex:0.318
dark hero:0.317
