mafia:0.99825
organized crime:0.9945
based on a book:0.97025
gangsters:0.957
criterion:0.90875
mob:0.89675
gangster:0.8945
violence:0.886
bleak:0.8705
crime:0.8615
gangs:0.8175
brutality:0.766
stylized:0.757
gritty:0.71675
violent:0.693
original:0.682
drugs:0.66475
social commentary:0.65975
based on book:0.6545
downbeat:0.64525
complex:0.625
golden palm:0.619
melancholic:0.61025
culture clash:0.60675
runaway:0.59475
greed:0.588
corruption:0.58225
storytelling:0.5655
pornography:0.5655
realistic:0.56175
adapted from:book:0.55775
enigmatic:0.5545
adaptation:0.5405
betrayal:0.5395
hit men:0.53925
crime gone awry:0.539
cinematography:0.5325
stylish:0.522
mentor:0.522
grim:0.5145
disturbing:0.51025
foreign:0.50625
life philosophy:0.504
character study:0.501
poverty:0.5
italy:0.499
weird:0.49775
visceral:0.4925
harsh:0.4895
books:0.4895
weapons:0.48925
documentary:0.4875
loneliness:0.48475
rio de janeiro:0.4835
brutal:0.4695
masterpiece:0.468
great ending:0.4665
talky:0.458
intimate:0.44675
catastrophe:0.44225
tragedy:0.431
multiple storylines:0.421
grindhouse:0.41
good soundtrack:0.4095
great acting:0.40725
splatter:0.405
intellectual:0.403
surreal:0.39575
adolescence:0.39125
very interesting:0.3845
dialogue:0.3695
pulp:0.3645
childhood:0.364
nudity (full frontal - notable):0.35775
drinking:0.35725
book:0.35525
redemption:0.3545
dark:0.3535
reflective:0.353
macabre:0.35125
boring!:0.34775
bloody:0.34575
cerebral:0.3445
suprisingly clever:0.3435
fantasy world:0.34325
melancholy:0.3425
depressing:0.33775
entirely dialogue:0.3355
not funny:0.33325
death:0.33275
narrated:0.3325
honest:0.3235
police investigation:0.32225
existentialism:0.3195
allegory:0.31925
drama:0.31425
obsession:0.312
visually appealing:0.31025
pointless:0.3055
stoner movie:0.29875
