werewolves:0.99925
werewolf:0.99225
nudity (topless - notable):0.976
splatter:0.973
horror:0.97025
franchise:0.89075
horrible:0.844
bad acting:0.843
original:0.83575
predictable:0.82675
special effects:0.82575
bad plot:0.81575
so bad it's funny:0.80875
campy:0.75975
pointless:0.75825
sequels:0.75125
scary:0.723
supernatural:0.718
bad cgi:0.697
violence:0.68375
camp:0.66375
cult film:0.658
silly:0.636
australia:0.632
cheesy:0.627
goofy:0.62275
disaster:0.622
weird:0.60125
mutants:0.59725
nudity (topless):0.591
afterlife:0.5885
monster:0.587
quirky:0.57975
catastrophe:0.56075
family:0.55525
fantasy world:0.55275
big budget:0.551
great ending:0.5505
satirical:0.55025
ridiculous:0.5485
first contact:0.54575
humorous:0.543
80s:0.5415
crappy sequel:0.53675
pg-13:0.5285
awful:0.52475
lame:0.5185
bad:0.51175
demons:0.486
runaway:0.48375
effects:0.47875
overrated:0.46975
sci fi:0.46875
parody:0.4685
nudity (full frontal - notable):0.462
fight scenes:0.46025
nudity:0.46
stupid:0.45025
idiotic:0.45
sequel:0.4465
writers:0.4445
fantasy:0.4425
action:0.442
brutality:0.43525
dialogue:0.4335
grindhouse:0.4245
mentor:0.4225
suspense:0.41625
pornography:0.4155
monsters:0.409
sexualized violence:0.40725
romance:0.40425
adaptation:0.39925
passionate:0.39875
natural disaster:0.397
cult classic:0.39475
dysfunctional family:0.39275
sci-fi:0.3875
based on a book:0.3855
australian:0.382
fun movie:0.3815
bad ending:0.37575
shallow:0.374
dreamlike:0.372
boring:0.36525
erotic:0.3645
wilderness:0.361
bad script:0.35975
bizarre:0.3535
zombie:0.345
slapstick:0.34175
story:0.3405
science fiction:0.33975
chase:0.3365
series:0.3335
nudity (rear):0.33225
solitude:0.32775
intense:0.32725
entirely dialogue:0.32575
police investigation:0.32475
