peter pan:0.97375
broadway:0.8755
based on a play:0.85725
musical:0.84925
1960s:0.741
adapted from:book:0.71725
childhood:0.716
original:0.69175
animation:0.69125
oscar (best actress):0.673
criterion:0.63575
good soundtrack:0.63275
cross dressing:0.63225
runaway:0.571
dialogue:0.564
good:0.55975
indians:0.5475
children:0.539
cartoon:0.52875
adaptation:0.52575
great:0.52475
made for tv:0.49825
narrated:0.498
mentor:0.4935
unusual plot structure:0.49075
fairy tale:0.488
classic car:0.48675
classic:0.485
brutality:0.4665
oscar (best directing):0.461
fun movie:0.45775
corruption:0.45575
talky:0.44925
music:0.4455
catastrophe:0.413
visually appealing:0.40525
whimsical:0.4035
police investigation:0.40225
talking animals:0.40175
kids and family:0.399
nudity (full frontal - brief):0.3975
alter ego:0.39525
animated:0.3885
oscar (best supporting actress):0.388
greed:0.3875
great movie:0.38625
adolescence:0.37125
great ending:0.37075
redemption:0.36025
kids:0.35525
disney:0.354
hospital:0.3535
pornography:0.34325
animals:0.3415
culture clash:0.33425
passionate:0.331
story:0.331
not funny:0.32925
light:0.32675
television:0.32625
segregation:0.3255
clever:0.3235
1970s:0.32
very good:0.31675
18th century:0.315
murder:0.3135
suprisingly clever:0.313
chase:0.3125
earnest:0.312
dance:0.31075
family:0.31
cult classic:0.30825
affectionate:0.30375
1920s:0.303
grindhouse:0.29525
sexy:0.295
great acting:0.293
crime gone awry:0.29225
melancholic:0.29
fantasy world:0.2895
vengeance:0.28575
atmospheric:0.284
twists & turns:0.28325
glbt:0.28325
witty:0.28225
destiny:0.281
police corruption:0.27925
harsh:0.2745
fun:0.272
justice:0.27175
stylized:0.271
interesting:0.26675
excellent script:0.26575
transformation:0.26475
artistic:0.26225
gritty:0.26175
dramatic:0.2595
special effects:0.258
gangsters:0.25775
animal movie:0.257
