heist:0.9985
caper:0.99575
fast paced:0.9815
action:0.97475
chase:0.97475
remake:0.96675
con men:0.956
car chase:0.956
fun movie:0.92225
action packed:0.92025
pg-13:0.9165
cool:0.91325
entertaining:0.901
good action:0.897
product placement:0.89175
robbery:0.86475
fun:0.8625
good:0.86125
mentor:0.85
revenge:0.844
twists & turns:0.8265
original:0.8255
betrayal:0.82175
cars:0.813
very good:0.7915
exciting:0.79
conspiracy:0.784
crime:0.75525
original plot:0.74525
plot:0.74425
big budget:0.73075
suspense:0.73025
con artists:0.7
ensemble cast:0.67925
vengeance:0.6745
dialogue:0.654
excellent:0.62475
plot twist:0.62325
technology:0.614
better than expected:0.61375
spying:0.61125
clever:0.60725
good soundtrack:0.59975
catastrophe:0.591
good acting:0.58925
bad plot:0.5765
dynamic cgi action:0.575
great ending:0.5735
los angeles:0.563
great:0.56075
great movie:0.56025
sexy:0.55725
predictable:0.54275
realistic action:0.53825
classic car:0.5375
corruption:0.53675
suprisingly clever:0.53
happy ending:0.51225
destiny:0.5085
greed:0.5035
gangsters:0.48775
thriller:0.487
special effects:0.48625
feel good movie:0.48275
fight scenes:0.48125
adventure:0.47775
san francisco:0.4765
unrealistic:0.4755
interesting:0.47325
girlie movie:0.4725
runaway:0.4695
so bad it's funny:0.466
surveillance:0.4625
silly:0.45325
stereotypes:0.45125
redemption:0.43575
superheroes:0.42875
idiotic:0.42375
story:0.42125
good music:0.421
justice:0.42025
silly fun:0.417
hacking:0.4145
culture clash:0.41425
great acting:0.413
great soundtrack:0.41275
racing:0.41175
plot holes:0.40875
funny:0.3985
storytelling:0.397
survival:0.39275
murder:0.39075
assassin:0.383
lone hero:0.382
sequel:0.37925
good dialogue:0.377
secrets:0.36825
nudity (full frontal - brief):0.36675
absurd:0.3665
life philosophy:0.36425
