gangsters:0.931
gangster:0.925
stylish:0.8835
london:0.88075
neo-noir:0.87475
enigmatic:0.8705
brutality:0.86725
noir thriller:0.85375
crime:0.8505
rape:0.8375
revenge:0.823
original:0.815
dark:0.8015
suicide:0.79775
vengeance:0.794
complex:0.79
guilt:0.78725
downbeat:0.7745
dialogue:0.77425
melancholic:0.76525
intense:0.76275
violence:0.75875
relationships:0.752
violent:0.74725
bleak:0.7325
mob:0.724
existentialism:0.7205
british:0.70375
harsh:0.6965
character study:0.69125
sexualized violence:0.68925
pornography:0.68375
betrayal:0.66175
loneliness:0.6595
confusing:0.65725
weird:0.65125
pointless:0.6435
slow paced:0.64025
death:0.63225
noir:0.6305
secrets:0.62525
good soundtrack:0.6145
organized crime:0.60675
mindfuck:0.606
corruption:0.6045
complicated:0.60125
story:0.58975
great ending:0.58725
cinematography:0.583
interesting:0.58075
anti-hero:0.578
crime gone awry:0.576
visceral:0.5685
pulp:0.56775
grim:0.5675
shallow:0.5655
psychological:0.56025
moody:0.5585
storytelling:0.55125
slow:0.548
stylized:0.54175
golden palm:0.53325
murder:0.52575
film noir:0.525
art house:0.52225
gritty:0.51675
nonlinear:0.51475
drinking:0.5135
queer:0.51125
visually appealing:0.5035
nocturnal:0.503
culture clash:0.49625
entirely dialogue:0.4935
criterion:0.48625
twists & turns:0.48625
thought-provoking:0.48175
social commentary:0.48025
moral ambiguity:0.48
drama:0.478
depression:0.47475
brutal:0.47375
redemption:0.471
gratuitous violence:0.47025
bloody:0.46875
absurd:0.459
mafia:0.4495
great cinematography:0.44775
visual:0.43275
predictable:0.43175
psychology:0.427
justice:0.42675
forceful:0.42575
bad ending:0.42375
atmospheric:0.41975
twist:0.417
police investigation:0.4155
dysfunctional family:0.41475
great acting:0.412
cult classic:0.408
dark hero:0.406
