immortality:0.97125
storytelling:0.966
complex:0.94775
original:0.94775
cerebral:0.938
existentialism:0.93775
alternate reality:0.935
visually appealing:0.93225
surreal:0.9285
nonlinear:0.928
visually stunning:0.9245
confusing:0.9225
non-linear:0.92225
destiny:0.9205
imagination:0.90225
philosophical:0.89425
memory:0.8915
amazing cinematography:0.88875
philosophy:0.87875
future:0.8765
life:0.868
visual:0.861
cinematography:0.86
metaphysics:0.85775
futuristic:0.84875
thought-provoking:0.84375
life & death:0.8335
space travel:0.82775
intellectual:0.80975
interesting:0.8025
weird:0.79925
parallel universe:0.7985
science fiction:0.798
masterpiece:0.785
complicated:0.77425
great ending:0.76175
beautifully filmed:0.75775
pretentious:0.756
sci fi:0.74725
reflective:0.73875
love story:0.73675
artistic:0.73425
good soundtrack:0.73375
imdb top 250:0.7325
depression:0.72675
scifi:0.72
sci-fi:0.719
coming of age:0.718
mentor:0.71775
alternate history:0.7135
childhood:0.71225
time travel:0.71075
loneliness:0.70925
narrated:0.70625
mindfuck:0.7035
dreams:0.69275
melancholic:0.6855
whimsical:0.6725
suprisingly clever:0.6665
mars:0.66125
twists & turns:0.6545
dystopia:0.65
surrealism:0.649
story:0.64
colourful:0.6395
artsy:0.63925
enigmatic:0.63825
first contact:0.63775
complicated plot:0.6375
intense:0.6325
life philosophy:0.61125
love:0.611
very interesting:0.609
solitude:0.60825
flashbacks:0.60475
alternate endings:0.60475
good acting:0.603
idealism:0.60275
sacrifice:0.6025
dreamlike:0.6005
original plot:0.59725
technology:0.596
good music:0.596
plot:0.5945
time:0.592
romantic:0.5915
emotional:0.59025
social commentary:0.58925
art:0.5835
romance:0.57825
beautiful scenery:0.56875
science:0.56725
unusual plot structure:0.56575
bittersweet:0.56175
stunning:0.5605
cult classic:0.55975
visuals:0.5505
creativity:0.55025
breathtaking:0.5485
divorce:0.5445
