music:0.98
modern fantasy:0.944
beautifully filmed:0.90875
storytelling:0.87075
solitude:0.79975
visually stunning:0.798
melancholic:0.78875
cinematography:0.7795
good music:0.77175
good soundtrack:0.75075
original:0.74175
musicians:0.733
visually appealing:0.7265
loneliness:0.72125
great soundtrack:0.7165
reflective:0.71
great cinematography:0.7095
artistic:0.70925
stunning:0.7075
destiny:0.68475
friendship:0.66625
allegory:0.6535
narrated:0.648
great acting:0.64625
enigmatic:0.63825
genius:0.626
visual:0.621
imagination:0.619
life & death:0.6165
story:0.60925
bittersweet:0.59525
great music:0.58675
mentor:0.58425
life philosophy:0.5755
great ending:0.56975
suprisingly clever:0.5685
life:0.56525
dialogue:0.56325
unlikely friendships:0.55275
creativity:0.55125
childhood:0.5485
beautiful:0.54525
existentialism:0.54125
beautiful scenery:0.53675
foreign:0.5355
jazz:0.53475
melancholy:0.52175
classical music:0.51975
whimsical:0.51925
good story:0.51775
imdb top 250:0.508
classic car:0.50675
redemption:0.49825
art:0.49475
wistful:0.48525
breathtaking:0.4815
touching:0.48025
sentimental:0.47925
original plot:0.47775
dramatic:0.47225
weird:0.47075
transformation:0.46675
masterpiece:0.46425
musical:0.46325
twists & turns:0.45325
social commentary:0.45
cerebral:0.44875
culture clash:0.446
movielens top pick:0.4455
justice:0.4425
intimate:0.44025
scenic:0.4395
unusual plot structure:0.4355
great:0.429
foul language:0.4285
philosophical:0.427
entirely dialogue:0.4245
underrated:0.4225
catastrophe:0.4195
artist:0.4185
emotional:0.41
first contact:0.409
thought-provoking:0.4085
gunfight:0.40825
inspirational:0.39925
poetry:0.3835
very interesting:0.3815
good:0.38125
alone in the world:0.3795
oscar (best foreign language film):0.3795
drama:0.37925
fantasy world:0.379
ennio morricone:0.37825
stylized:0.37675
special:0.37625
criterion:0.37575
not funny:0.37325
visuals:0.37175
harsh:0.371
dreams:0.3685
