lesbian:0.96425
mother daughter relationship:0.939
relationships:0.927
gay character:0.91825
culture clash:0.912
glbt:0.90775
love story:0.884
romantic comedy:0.877
gay:0.87575
women:0.872
homophobia:0.82825
love:0.82675
stereotypes:0.82
feel-good:0.7995
homosexuality:0.77825
spanish:0.77225
parenthood:0.7705
romantic:0.75775
foreign:0.746
family drama:0.74475
drama:0.73675
realistic:0.73275
affectionate:0.7325
good romantic comedies:0.73175
independent film:0.731
bittersweet:0.7115
light:0.70425
oscar (best actress):0.696
intimate:0.67425
happy ending:0.6675
heartwarming:0.65525
feel good movie:0.64575
censorship:0.63425
original:0.627
chick flick:0.62075
secrets:0.6185
good soundtrack:0.61325
sexy:0.60925
romance:0.60425
destiny:0.6035
idealism:0.602
depression:0.6015
sweet:0.601
mentor:0.60075
social commentary:0.5985
passionate:0.59275
poignant:0.59
pornography:0.58925
prejudice:0.58875
humorous:0.58725
nudity (topless):0.58275
dysfunctional family:0.58275
touching:0.57425
queer:0.574
great acting:0.5705
tragedy:0.566
sexuality:0.56425
witty:0.56175
obsession:0.5565
male nudity:0.555
very interesting:0.5525
doctors:0.55225
girlie movie:0.55175
immigrants:0.55075
criterion:0.54625
san francisco:0.54125
interracial romance:0.54025
good acting:0.53225
identity:0.53225
writers:0.52575
reflective:0.52075
family:0.52
nudity (topless - notable):0.51925
quirky:0.5185
storytelling:0.51625
earnest:0.51325
beautiful scenery:0.4945
coming of age:0.493
erotic:0.48725
absurd:0.4865
heartbreaking:0.483
talky:0.48275
honest:0.48175
good:0.4785
very funny:0.47775
courage:0.47625
aids:0.46425
movielens top pick:0.46175
catastrophe:0.45925
cinematography:0.45875
sexual:0.457
melancholic:0.45425
dialogue:0.45325
hospital:0.45
excellent script:0.4425
transgender:0.43425
marriage:0.4335
comedy:0.42175
forceful:0.42175
cute:0.418
