animation:0.98875
lions:0.986
africa:0.98575
good sequel:0.9575
animals:0.9495
animated:0.9115
talking animals:0.904
computer animation:0.87775
penguins:0.8645
sequels:0.8605
funny:0.84475
jungle:0.777
cartoon:0.7705
original:0.7605
comedy:0.74075
sequel:0.7085
good:0.67775
animal movie:0.66775
crude humor:0.63625
family:0.6015
story:0.59525
very funny:0.59175
hilarious:0.582
kids:0.52675
catastrophe:0.5225
cute:0.51175
creativity:0.51075
kids and family:0.50225
wilderness:0.4925
unlikely friendships:0.49
fun movie:0.48475
franchise:0.48225
dialogue:0.45625
stereotypes:0.45325
humorous:0.44325
predictable:0.4425
suprisingly clever:0.43675
fun:0.43625
children:0.42825
entertaining:0.428
silly:0.422
disney:0.421
adventure:0.415
better than expected:0.41425
goofy:0.4125
friendship:0.40975
redemption:0.4035
destiny:0.4035
clever:0.39925
storytelling:0.39175
culture clash:0.386
unfunny:0.38375
great ending:0.383
dreamworks:0.366
fight scenes:0.363
great:0.356
lame:0.35325
life philosophy:0.34525
mentor:0.344
transformation:0.34025
fast paced:0.33675
good soundtrack:0.32125
shark:0.3175
slapstick:0.311
pg-13:0.3065
natural disaster:0.30325
runaway:0.30275
island:0.29925
chase:0.29425
betrayal:0.29225
brutality:0.28075
cute!:0.28
action packed:0.277
not funny:0.27575
too short:0.27525
childhood:0.275
plot:0.27425
nudity (full frontal - brief):0.27275
humor:0.268
oscar (best animated feature):0.26075
bad plot:0.2515
good action:0.249
entirely dialogue:0.24625
silly fun:0.245
pointless:0.244
lone hero:0.23775
crappy sequel:0.234
adaptation:0.233
colourful:0.232
gangsters:0.23075
witty:0.228
first contact:0.22775
sacrifice:0.22725
visually appealing:0.22475
new york city:0.21925
overrated:0.21825
visual:0.21775
vengeance:0.217
dancing:0.2165
pornography:0.21425
