dark hero:0.99675
vampires:0.988
vampire:0.985
anime:0.978
goth:0.8975
cyberpunk:0.8925
original:0.86525
animation:0.86
stylish:0.85775
visually stunning:0.823
gory:0.8165
vengeance:0.8105
action:0.803
animated:0.80225
violence:0.7735
fight scenes:0.77025
visual:0.76525
weapons:0.762
dark:0.76025
fantasy world:0.74075
good soundtrack:0.73525
post-apocalyptic:0.7305
nocturnal:0.7275
future:0.7115
intense:0.708
good versus evil:0.70725
demons:0.695
story:0.68575
dialogue:0.682
atmospheric:0.677
storytelling:0.671
violent:0.664
great movie:0.663
splatter:0.64975
visually appealing:0.64225
weird:0.63875
blood:0.6385
animal movie:0.6335
mythology:0.63325
japan:0.6225
cool:0.622
great:0.6205
gothic:0.613
loneliness:0.60225
transformation:0.5985
supernatural:0.5865
sexualized violence:0.56575
visceral:0.565
revenge:0.56025
brutality:0.56
stunning:0.55825
great ending:0.55625
post apocalyptic:0.554
allegory:0.553
mentor:0.54675
good:0.54525
fast paced:0.53675
highly quotable:0.53475
cult classic:0.5345
interesting:0.53075
tokyo:0.5295
macabre:0.52775
stylized:0.527
excellent:0.517
anti-hero:0.51475
japanese:0.50875
suprisingly clever:0.50175
sci fi:0.49825
social commentary:0.4975
harsh:0.49725
superheroes:0.49525
adaptation:0.48575
great acting:0.484
good action:0.47625
brothers:0.4685
hunting:0.46725
melancholic:0.4635
goofy:0.4605
horror:0.45775
grim:0.4495
alternate reality:0.44725
great soundtrack:0.446
awesome soundtrack:0.44375
pornography:0.44325
bloody:0.44025
art:0.439
suspense:0.43875
very interesting:0.4385
mutants:0.431
masterpiece:0.42525
justice:0.425
very funny:0.42475
complex:0.41725
cult film:0.4155
animals:0.4155
super hero:0.413
classic car:0.412
catastrophe:0.412
greed:0.40725
plot twist:0.4065
