fight scenes:0.919
action:0.89175
good action:0.876
so bad it's funny:0.83325
predictable:0.75225
prison:0.74825
bad plot:0.7255
explosions:0.6995
original:0.68225
alcatraz:0.65025
horrible:0.63975
bad acting:0.6395
hip hop:0.6345
undercover cop:0.62
martial arts:0.6065
weapons:0.6055
pg-13:0.58125
action packed:0.5775
lone hero:0.5615
fun movie:0.54175
mentor:0.47425
silly fun:0.46325
dialogue:0.46275
car chase:0.45725
justice:0.43025
catastrophe:0.42275
visually appealing:0.4025
gunfight:0.401
fighting:0.3985
great ending:0.397
based on a video game:0.39075
violence:0.3895
fast paced:0.3885
death:0.38725
bad:0.38625
life philosophy:0.374
bad cgi:0.3735
ridiculous:0.36925
disaster:0.36625
overrated:0.36475
buddy movie:0.36175
natural disaster:0.35325
hostage:0.34875
unfunny:0.34275
unusual plot structure:0.34125
first contact:0.33725
arms dealer:0.33625
better than expected:0.32625
entirely dialogue:0.3255
boring:0.325
pointless:0.32075
stupid as hell:0.3125
san francisco:0.30875
fantasy world:0.30125
video game:0.297
brutality:0.2935
big budget:0.29275
franchise:0.29275
storytelling:0.2865
chase:0.2835
adaptation:0.281
silly:0.2805
bad script:0.27675
multiple storylines:0.27575
jungle:0.275
twist ending:0.2735
unintentionally funny:0.273
so bad it's good:0.26925
futuristic:0.266
not funny:0.26425
cool:0.26075
technology:0.2605
crude humor:0.2575
life & death:0.256
stupid:0.25575
shallow:0.25525
plot holes:0.25475
computer game:0.25375
runaway:0.247
ninja:0.245
transformation:0.2425
dysfunctional family:0.2405
writers:0.2385
crappy sequel:0.23675
idiotic:0.2355
unrealistic:0.234
pornography:0.22875
special effects:0.22675
redemption:0.2255
vampire human love:0.22525
gangsters:0.22475
quirky:0.2245
irish accent:0.22325
teen movie:0.22325
sexy:0.223
pulp:0.2225
fun:0.21575
beer:0.21575
corruption:0.21275
destiny:0.20975
