based on book:0.98425
based on a book:0.984
adapted from:book:0.96125
sexual:0.93225
addiction:0.9255
adaptation:0.892
dark humor:0.888
dark comedy:0.8645
sex:0.85275
pornography:0.82475
original:0.8075
mental illness:0.7515
weird:0.72575
obsession:0.708
redemption:0.708
black comedy:0.705
books:0.68575
good soundtrack:0.6665
hospital:0.63875
bdsm:0.62675
book:0.62275
nudity (topless):0.62225
twists & turns:0.6085
depression:0.6085
storytelling:0.60675
narrated:0.6045
literature:0.59975
quirky:0.598
absurd:0.576
life philosophy:0.57
loneliness:0.56375
writers:0.53825
book was better:0.5235
great ending:0.505
comedy:0.499
nudity (full frontal - brief):0.498
drinking:0.493
dysfunctional family:0.492
strippers:0.482
drama:0.4815
dialogue:0.4675
insanity:0.46425
sarcasm:0.463
mentor:0.4595
satirical:0.45525
very funny:0.45225
satire:0.44275
death:0.43925
psychology:0.43475
unfunny:0.43275
mental hospital:0.4285
stylish:0.4185
male nudity:0.41625
corruption:0.4115
runaway:0.41
directorial debut:0.409
relationships:0.40875
catastrophe:0.402
story:0.4015
doctors:0.40125
brutality:0.39975
distopia:0.39275
childhood:0.3895
sexuality:0.38925
sexy:0.382
justice:0.3695
psychological:0.36875
social commentary:0.355
interesting:0.35375
surreal:0.3535
clever:0.3525
identity:0.35025
plot twist:0.34825
stylized:0.34675
cult classic:0.34525
funny:0.338
creativity:0.33725
ironic:0.3365
vengeance:0.33525
nudity:0.335
hilarious:0.33475
visually appealing:0.33125
honest:0.331
complex:0.33025
controversial:0.329
anti-hero:0.326
eccentricity:0.3225
censorship:0.31975
nudity (full frontal - notable):0.319
culture clash:0.3185
crude humor:0.312
secrets:0.30775
harsh:0.30175
multiple storylines:0.301
good:0.30075
melancholic:0.2995
sexualized violence:0.2955
earnest:0.29525
sex comedy:0.295
very interesting:0.289
