super hero:0.9995
superhero:0.999
superheroes:0.998
adapted from:comic:0.99775
based on a comic:0.997
dark hero:0.9955
comic book:0.98825
super-hero:0.98475
marvel:0.983
action:0.97825
vigilante:0.9715
comics:0.961
based on comic:0.93425
fight scenes:0.9315
big budget:0.93025
alter ego:0.91625
pg-13:0.8865
bad plot:0.87325
mutants:0.85575
bad cgi:0.855
franchise:0.8435
special effects:0.83025
good action:0.8105
graphic novel:0.78875
action packed:0.77025
dynamic cgi action:0.768
stupid as hell:0.757
original:0.747
cool:0.74125
heroine in tight suit:0.7275
blindness:0.72675
watch the credits:0.726
predictable:0.7225
fighting:0.69125
horrible:0.67
better than expected:0.66025
dialogue:0.65825
adaptation:0.6525
vigilantism:0.651
comic:0.6425
dc comics:0.6095
story:0.598
good:0.58775
justice:0.58525
bad:0.581
silly:0.58075
shallow:0.57125
anti-hero:0.55925
cgi:0.55775
pulp:0.55625
vengeance:0.53075
catastrophe:0.5285
transformation:0.52825
sequels:0.525
so bad it's funny:0.52425
devil:0.52
great ending:0.5155
mentor:0.5155
plot:0.51275
weapons:0.5125
plot holes:0.51
comic book adaption:0.5015
bad script:0.48525
revenge:0.48525
good soundtrack:0.48375
destiny:0.48325
nocturnal:0.48275
irish accent:0.46925
cheesy:0.4585
life philosophy:0.45575
dark:0.45575
pointless:0.44475
bad acting:0.4435
fast paced:0.4435
moral ambiguity:0.437
family:0.4355
great:0.4325
ridiculous:0.43225
not funny:0.41975
lame:0.4125
fun:0.41225
sequel:0.4055
stylized:0.39825
unlikeable characters:0.39575
lone hero:0.39325
visually appealing:0.392
silly fun:0.391
campy:0.38725
brutality:0.3865
sexy:0.384
fun movie:0.38325
natural disaster:0.37425
storytelling:0.37275
based on a video game:0.37275
fantasy world:0.3725
first contact:0.37
new york city:0.36675
gritty:0.36425
redemption:0.36225
violence:0.36075
