batman:0.954
based on a comic:0.94575
action:0.93225
pg-13:0.93225
animation:0.93075
good action:0.924
vengeance:0.9085
assassin:0.88
dc comics:0.87575
story:0.86575
fight scenes:0.85425
fast paced:0.85325
action packed:0.851
ninja:0.84225
dialogue:0.84075
big budget:0.83425
fighting:0.82375
franchise:0.80775
revenge:0.80225
assassins:0.7915
justice:0.78475
plot:0.78325
original:0.7745
betrayal:0.76875
comic book:0.7605
superheroes:0.7495
dark hero:0.7405
family drama:0.7325
good:0.7295
super hero:0.72875
violence:0.727
violent:0.72175
apocalypse:0.70875
fantasy world:0.70225
firefly:0.69275
animated:0.6925
transformation:0.6895
very funny:0.664
adventure:0.66125
comics:0.66025
murder:0.65925
superhero:0.6575
awesome soundtrack:0.65625
great ending:0.65575
dynamic cgi action:0.65475
based on comic:0.6435
comic:0.64275
light:0.63975
alter ego:0.6355
graphic novel:0.63125
weapons:0.63075
family:0.626
gunfight:0.62425
series:0.6135
parenthood:0.6065
adaptation:0.598
storytelling:0.5975
lone hero:0.593
chase:0.5925
goofy:0.59175
sword fight:0.58975
marvel:0.58925
highly quotable:0.5825
cool:0.5785
silly:0.57325
super-hero:0.57275
kids and family:0.56925
high fantasy:0.56525
technology:0.56375
moral ambiguity:0.5585
computer animation:0.5585
crude humor:0.55225
original plot:0.55125
children:0.55075
parody:0.55075
stylized:0.54925
predictable:0.5475
fun:0.5465
camp:0.53825
kids:0.5375
childhood:0.52425
demons:0.52175
nocturnal:0.51725
redemption:0.51175
buddy movie:0.50925
good versus evil:0.50925
very interesting:0.504
comic book adaption:0.50125
good soundtrack:0.5005
stereotypes:0.49675
kung fu:0.49625
clever:0.49625
saturn award (best special effects):0.4945
exciting:0.49375
entertaining:0.486
pornography:0.486
animal movie:0.48425
catastrophe:0.484
humor:0.48225
oscar (best effects - visual effects):0.482
