biopic:0.98375
biographical:0.97925
highly quotable:0.95875
biography:0.9535
technology:0.93425
dialogue:0.89125
original:0.859
dramatic:0.856
excellent script:0.84075
intense:0.823
dialogue driven:0.807
oscar (best directing):0.80475
father daughter relationship:0.7945
great acting:0.78825
talky:0.76525
interesting:0.7615
good acting:0.75225
fast paced:0.752
drama:0.75175
oscar:0.7515
based on book:0.74875
story:0.74425
mentor:0.7295
computers:0.72375
character study:0.71525
based on a book:0.70275
complex:0.672
honest:0.666
cinematography:0.664
oscar winner:0.66025
suspense:0.65675
storytelling:0.6535
relationships:0.652
redemption:0.651
great:0.647
greed:0.63725
clever:0.63675
good soundtrack:0.63325
great movie:0.621
cerebral:0.61025
reflective:0.60975
good:0.5995
factual:0.596
runaway:0.59475
destiny:0.588
unlikely friendships:0.58675
great ending:0.57675
earnest:0.57325
very interesting:0.56175
realistic:0.56075
corruption:0.56
ensemble cast:0.55575
drinking:0.54375
exceptional acting:0.54025
pg-13:0.5385
life & death:0.5195
feel-good:0.51825
social commentary:0.51575
witty:0.515
adaptation:0.511
california:0.51075
family:0.509
imdb top 250:0.507
oscar (best actress):0.50425
transformation:0.5005
genius:0.49975
business:0.49725
existentialism:0.49525
loneliness:0.4805
life:0.47575
depression:0.472
oscar (best supporting actress):0.4695
emotional:0.46375
writers:0.46375
adapted from:book:0.46175
alter ego:0.46025
true story:0.4585
chase:0.4585
melancholic:0.458
internet:0.456
entertaining:0.44725
entirely dialogue:0.44625
enigmatic:0.4445
death:0.4415
inspiring:0.43725
complex characters:0.4355
betrayal:0.43475
eccentricity:0.4255
friendship:0.42475
intelligent:0.42475
original plot:0.42425
visually appealing:0.424
harsh:0.423
bleak:0.41875
unusual plot structure:0.41825
creativity:0.41825
narrated:0.41475
justice:0.4145
great dialogue:0.41025
manipulation:0.40875
