gunfight:0.8625
black and white:0.80275
criterion:0.8025
humorous:0.7895
imdb top 250:0.777
classic:0.7715
talky:0.7655
childhood:0.72425
dance:0.70325
original:0.702
farce:0.645
comic:0.6335
slapstick:0.63
masterpiece:0.62625
visual:0.621
silent:0.62075
screwball:0.60275
harsh:0.59275
runaway:0.5845
storytelling:0.56375
enigmatic:0.5535
suprisingly clever:0.5445
musical:0.528
oscar (best directing):0.52775
story:0.52525
comedy:0.52
golden palm:0.50075
downbeat:0.48775
melancholy:0.48675
great movie:0.481
unusual plot structure:0.481
great ending:0.47775
surveillance:0.461
visually appealing:0.43775
nostalgic:0.43125
affectionate:0.43
afi 100 (movie quotes):0.4295
western:0.4295
adapted from:book:0.4195
secrets:0.4135
catastrophe:0.40325
innocence lost:0.40075
creativity:0.39925
afi 100 (laughs):0.39875
dialogue:0.388
very funny:0.38675
culture clash:0.38575
good soundtrack:0.38175
grim:0.3785
social commentary:0.37825
mentor:0.3735
biting:0.36825
oscar (best cinematography):0.3675
great:0.36525
gangs:0.3615
highly quotable:0.35675
1920s:0.35325
gangster:0.35275
bleak:0.35275
artistic:0.34875
cynical:0.34775
sacrifice:0.34525
irreverent:0.34025
art:0.34
life & death:0.33875
classic car:0.3385
quotable:0.3315
earnest:0.33125
stylized:0.32875
chase:0.3285
cinematography:0.327
unfunny:0.326
death:0.3255
redemption:0.323
simple:0.3195
hospital:0.31925
nocturnal:0.3185
psychiatry:0.31625
gangsters:0.3115
goretastic:0.30625
assassination:0.30525
road movie:0.304
movielens top pick:0.30325
solitude:0.30175
allegory:0.3015
comics:0.2995
complicated:0.28825
entirely dialogue:0.28625
twists & turns:0.2855
atmospheric:0.28525
civil war:0.28225
drama:0.2815
immigrants:0.276
prison escape:0.276
vengeance:0.27475
amazing cinematography:0.2735
stoner movie:0.2735
melancholic:0.27225
grindhouse:0.271
dark hero:0.27075
