sexual:0.922
sex:0.92125
awesome soundtrack:0.85425
nudity:0.83925
pornography:0.83825
sexualized violence:0.828
teen movie:0.8145
original:0.81
erotic:0.8025
violence:0.7705
teen:0.74475
teens:0.741
sexy:0.6915
death:0.68125
thriller:0.67175
predictable:0.66175
suspense:0.64575
boat:0.63775
notable nudity:0.61875
nudity (full frontal):0.6035
girlie movie:0.601
suspenseful:0.569
nudity (full frontal - brief):0.5665
runaway:0.56225
fun movie:0.55225
great ending:0.53575
pg-13:0.51575
nudity (full frontal - notable):0.511
women:0.49925
claustrophobic:0.49425
mentor:0.49375
graphic novel:0.4875
revenge:0.4845
male nudity:0.4815
bloody:0.47775
bad:0.4555
murder:0.453
intense:0.448
idiotic:0.4465
plot twist:0.44575
drinking:0.44325
pointless:0.4425
teenagers:0.43825
police investigation:0.43275
tense:0.4275
paranoia:0.42425
storytelling:0.4165
violent:0.4125
dialogue:0.41225
nudity (topless - notable):0.40725
bad plot:0.407
twists & turns:0.40625
catastrophe:0.39725
good soundtrack:0.38975
chase:0.38425
sexuality:0.38225
stereotypes:0.378
fast paced:0.37525
psychological:0.3745
fantasy world:0.37425
drugs:0.374
survival:0.37275
stylish:0.36725
story:0.36375
first contact:0.363
shallow:0.36275
high school:0.3625
college:0.362
not funny:0.361
life philosophy:0.35925
action:0.35625
amy smart:0.35575
internet:0.35175
dumb but funny:0.35025
plot holes:0.34825
stupidity:0.345
vengeance:0.34475
brutality:0.343
psychology:0.3415
big budget:0.341
overrated:0.33925
bad script:0.3385
gratuitous violence:0.33825
adolescence:0.33825
adaptation:0.337
british:0.3365
bad ending:0.3365
shopping:0.3335
guilty pleasure:0.3235
school:0.32325
unlikeable characters:0.31975
virginity:0.31725
dramatic:0.3145
absurd:0.30925
writers:0.30925
horror:0.305
adventure:0.305
adapted from:book:0.3045
gay character:0.30325
teenager:0.303
