disability:0.97175
comedy:0.925
olympics:0.88575
pg-13:0.78225
very funny:0.7525
special:0.75225
funny:0.731
original:0.67275
predictable:0.64875
horrible:0.62925
feel-good:0.569
so bad it's funny:0.56625
crude humor:0.541
shallow:0.5355
unfunny:0.52825
catastrophe:0.523
dumb:0.51875
better than expected:0.508
feel good movie:0.497
life philosophy:0.49675
idiotic:0.482
stupidity:0.4815
stereotypes:0.45875
mentor:0.45275
great ending:0.445
dialogue:0.4385
good:0.4335
silly:0.42975
hilarious:0.421
great:0.398
bad plot:0.39775
cult film:0.39525
stupid:0.39475
natural disaster:0.39225
humorous:0.38325
bad acting:0.38075
brothers:0.3795
lame:0.3765
humor:0.37475
redemption:0.35125
fun movie:0.351
sarcasm:0.3475
fantasy world:0.33175
family:0.32825
first contact:0.3235
romantic comedy:0.31525
amy smart:0.31425
happy ending:0.30975
slapstick:0.3085
good soundtrack:0.30525
not funny:0.303
big budget:0.3015
plot:0.299
stupid as hell:0.29575
fight scenes:0.29425
culture clash:0.29325
overrated:0.29125
internet:0.28675
special effects:0.28525
pointless:0.28475
nudity (topless - notable):0.28175
money:0.2815
story:0.2815
dumb but funny:0.28075
love story:0.28025
storytelling:0.27975
greed:0.27975
brutality:0.27825
betrayal:0.27225
romance:0.26975
silly fun:0.2675
inspirational:0.26625
best of 2005:0.26575
fun:0.26525
creativity:0.26125
writers:0.26
sports:0.2585
goofy:0.25675
las vegas:0.25425
based on a book:0.2515
entirely dialogue:0.25075
light:0.2455
homeless:0.2405
great acting:0.2395
runaway:0.23925
clever:0.23725
adaptation:0.23575
melancholic:0.23425
chase:0.2325
destiny:0.23225
bad cgi:0.23175
god:0.23175
male nudity:0.231
dysfunctional family:0.2305
disaster:0.23025
social commentary:0.2295
vengeance:0.2285
saturday night live:0.2285
computer animation:0.227
justice:0.22675
