poverty:0.96025
satire:0.84325
poignant:0.826
greed:0.8225
compassionate:0.819
screwball comedy:0.80275
lawyer:0.75275
social commentary:0.747
criterion:0.7415
1930s:0.72425
golden palm:0.723
oscar (best supporting actress):0.6925
comedy:0.689
original:0.67675
intimate:0.6235
character study:0.6065
sentimental:0.6045
satirical:0.60425
adapted from:book:0.60425
working class:0.5875
happy ending:0.57375
melancholic:0.5595
race issues:0.5565
downbeat:0.5555
obsession:0.55
bleak:0.545
great:0.54475
deadpan:0.538
feel-good:0.5285
childhood:0.527
feel good movie:0.52575
wistful:0.52025
life philosophy:0.51825
oscar (best actress):0.51225
absurd:0.50525
suprisingly clever:0.4955
unusual plot structure:0.49125
imdb top 250:0.47725
morality:0.476
runaway:0.47425
allegory:0.4685
earnest:0.466
light:0.4565
censorship:0.45575
oscar (best directing):0.453
dialogue:0.4505
cynical:0.4475
quotable:0.44725
writers:0.44175
sweet:0.4395
competition:0.43925
mentor:0.438
meditative:0.437
gunfight:0.435
brothers:0.432
heartbreaking:0.4285
movielens top pick:0.42625
catastrophe:0.4235
witty:0.422
entirely dialogue:0.41775
good soundtrack:0.4135
irreverent:0.403
transformation:0.40275
tragedy:0.39475
crime gone awry:0.39325
bittersweet:0.39225
radio:0.3905
whimsical:0.388
storytelling:0.37825
clever:0.36975
enigmatic:0.36875
good:0.3675
oscar (best foreign language film):0.367
black and white:0.36625
drama:0.3635
harsh:0.3625
reflective:0.3625
sarcasm:0.3605
honest:0.35925
very interesting:0.35775
great acting:0.3565
sexy:0.3545
segregation:0.35375
affectionate:0.352
brutality:0.35175
great ending:0.34825
dreams:0.348
coming of age:0.34725
complex:0.34275
melancholy:0.33625
surveillance:0.336
small town:0.33425
fantasy world:0.33075
culture clash:0.32475
british comedy:0.3225
quirky:0.31825
nerds:0.3145
depressing:0.31425
farce:0.3135
male nudity:0.3125
