loneliness:0.86425
relationships:0.8055
period piece:0.80075
dreams:0.78075
heartbreaking:0.73575
character study:0.7325
transgender:0.72125
hotel:0.71025
oscar:0.69625
oscar (best actress):0.6725
bittersweet:0.66875
original:0.66875
queer:0.66725
emotional:0.64825
19th century:0.63825
doctors:0.6295
depression:0.542
women:0.538
unlikely friendships:0.50775
secrets:0.50575
oscar (best supporting actress):0.5045
drama:0.50425
cross dressing:0.5005
melancholic:0.499
life philosophy:0.4885
excellent script:0.48725
sacrifice:0.4855
intimate:0.4805
story:0.4805
sad:0.45825
based on true story:0.44575
mental illness:0.44575
destiny:0.4405
hospital:0.43375
tragedy:0.42525
based on a play:0.42425
very interesting:0.423
catastrophe:0.416
mentor:0.409
death:0.40425
solitude:0.381
life:0.37275
passionate:0.36725
england:0.364
identity:0.36275
great ending:0.3625
enigmatic:0.35825
depressing:0.35475
storytelling:0.34625
lesbian:0.34375
coming-of-age:0.3435
great acting:0.3415
poignant:0.34125
too short:0.3395
not funny:0.338
culture clash:0.33625
oscar (best directing):0.3335
predictable:0.33325
visually stunning:0.33275
redemption:0.3275
greed:0.32625
first contact:0.322
runaway:0.317
blindness:0.312
shopping:0.3025
childhood:0.29225
adoption:0.292
drinking:0.29175
adaptation:0.29
weird:0.28925
pg-13:0.28725
nudity (topless - notable):0.28375
workplace:0.28275
friendship:0.28225
guilt:0.282
transformation:0.2795
pornography:0.279
brutality:0.2765
homeless:0.26975
touching:0.267
dialogue:0.26525
entirely dialogue:0.26475
biographical:0.26325
feel-good:0.2625
unusual plot structure:0.25925
quirky:0.25725
survival:0.254
computer animation:0.25375
simple:0.2515
fantasy world:0.25075
good soundtrack:0.25
life & death:0.24925
talky:0.24525
honest:0.24375
dreamlike:0.2415
good:0.24125
multiple storylines:0.23725
breathtaking:0.2365
costume drama:0.23475
bad plot:0.23475
