romantic comedy:0.98475
romantic:0.983
love story:0.93075
destiny:0.86575
romance:0.864
melancholic:0.8555
relationships:0.83775
runaway:0.81225
chick flick:0.8025
girlie movie:0.76
mentor:0.75325
comedy:0.74375
drama:0.7425
good soundtrack:0.7205
original:0.71525
criterion:0.70325
sweet:0.67875
bollywood:0.667
storytelling:0.65325
suprisingly clever:0.64375
imdb top 250:0.64075
cute:0.63925
happy ending:0.6335
foreign:0.63325
teen:0.6325
story:0.63125
beautiful scenery:0.6305
pornography:0.624
love:0.616
visually appealing:0.61125
funny:0.611
friendship:0.61
affectionate:0.609
beautifully filmed:0.6065
very funny:0.6055
honest:0.60025
culture clash:0.582
feel good movie:0.5815
scenic:0.57075
vengeance:0.5705
whimsical:0.565
internet:0.5645
oscar (best directing):0.56175
touching:0.558
teen movie:0.55625
unlikely friendships:0.55425
brutality:0.551
childhood:0.546
cool:0.54125
feel-good:0.5355
great ending:0.53175
good acting:0.52975
chase:0.5275
compassionate:0.5215
cinematography:0.51625
golden palm:0.51325
great acting:0.51225
idealism:0.501
intimate:0.49675
emotional:0.496
enigmatic:0.49375
long:0.49275
forceful:0.492
oscar (best foreign language film):0.49125
surveillance:0.48525
complex:0.48475
narrated:0.48375
obsession:0.479
light:0.4785
excellent script:0.4785
women:0.47725
pg-13:0.47675
based on true story:0.47525
witty:0.4745
sentimental:0.47325
reflective:0.46875
breathtaking:0.465
fantasy world:0.4645
race issues:0.46325
catastrophe:0.46225
oscar (best writing - screenplay written directly for the screen):0.45075
fun movie:0.45
beautiful:0.44925
movielens top pick:0.44925
unusual plot structure:0.44875
drinking:0.4455
loneliness:0.44475
dramatic:0.44325
great:0.43625
good:0.43375
bittersweet:0.4275
talky:0.42125
life:0.42125
heartwarming:0.42125
weird:0.41975
stereotypes:0.418
social commentary:0.41275
gangsters:0.4075
dialogue:0.4055
sappy:0.40125
