weird:0.94375
narrated:0.89275
storytelling:0.88275
cinematography:0.8715
beautifully filmed:0.8705
visual:0.8615
original:0.8605
imagination:0.84175
surreal:0.83575
visually appealing:0.83
foreign:0.80925
redemption:0.80725
enigmatic:0.79175
fish:0.7845
melancholy:0.76775
cerebral:0.7545
non-linear:0.744
nudity (full frontal - notable):0.74325
melancholic:0.74325
quirky:0.7385
harsh:0.72225
complex:0.71025
absurd:0.703
criterion:0.69625
dark:0.69325
nudity (full frontal):0.69275
art house:0.68875
guilt:0.6875
existentialism:0.68
story:0.67875
creativity:0.67175
talky:0.66575
bleak:0.66225
visually stunning:0.65475
social commentary:0.65275
stunning:0.65275
twists & turns:0.65
stylized:0.64725
reflective:0.64475
allegory:0.63675
nocturnal:0.6315
oscar (best foreign language film):0.62575
original plot:0.6245
artsy:0.615
light:0.61175
dreams:0.60475
mindfuck:0.60425
suprisingly clever:0.5955
nonlinear:0.58625
colourful:0.58625
magic realism:0.582
philosophical:0.5815
pornography:0.57975
intimate:0.576
off-beat comedy:0.5755
childhood:0.57475
suicide attempt:0.57275
isolation:0.5705
strange:0.5665
loneliness:0.5595
amazing photography:0.554
complicated:0.55375
breathtaking:0.549
solitude:0.548
clever:0.54775
very interesting:0.54025
golden palm:0.539
movielens top pick:0.534
independent film:0.5335
good soundtrack:0.526
male nudity:0.52575
depressing:0.524
vengeance:0.52325
fantasy world:0.51825
classic car:0.5135
french:0.51075
meditative:0.5055
life & death:0.50525
lynch:0.5045
plot:0.495
fight scenes:0.48575
culture clash:0.484
so bad it's funny:0.48175
disturbing:0.4805
surrealism:0.47475
plot twist:0.472
pretentious:0.46925
hospital:0.467
distopia:0.4585
cult film:0.45825
brutality:0.4575
great ending:0.45525
atmospheric:0.45075
interesting:0.44025
visceral:0.44
transformation:0.437
great acting:0.43525
parallel universe:0.429
adaptation:0.41925
drama:0.418
