parody:0.9725
silly fun:0.9555
spoof:0.8395
high school:0.83875
comedy:0.80375
original:0.79575
teen movie:0.7665
predictable:0.696
stereotypes:0.64875
so bad it's funny:0.647
teens:0.643
80s:0.63675
great ending:0.61925
hilarious:0.61675
devil:0.60025
teen:0.5955
dumb:0.58475
goofy:0.576
revenge:0.57425
idiotic:0.567
fantasy world:0.553
cult film:0.54825
unusual plot structure:0.54525
crude humor:0.53875
dumb but funny:0.5365
family:0.52975
nudity (topless):0.52775
very funny:0.52
finnish:0.5185
twists & turns:0.517
saturday night live:0.506
weird:0.495
bad plot:0.494
vengeance:0.4925
stupid as hell:0.47625
fun movie:0.47
funny:0.468
vampire:0.46625
mentor:0.466
nudity (full frontal - notable):0.46125
dialogue:0.4575
demons:0.4525
great:0.45025
melancholic:0.449
grindhouse:0.44825
nudity (topless - notable):0.4345
stoner movie:0.43125
brutality:0.42625
campy:0.40975
catastrophe:0.39925
fun:0.39625
cult classic:0.39175
adaptation:0.388
unfunny:0.38275
overrated:0.38075
camp:0.375
nerds:0.37275
dysfunctional family:0.36775
good soundtrack:0.36425
quirky:0.3605
male nudity:0.35825
splatter:0.356
complex characters:0.352
slasher:0.3475
first contact:0.34575
scary:0.3435
chase:0.338
lone hero:0.3365
redemption:0.33525
mad scientist:0.33375
silly:0.333
entirely dialogue:0.33025
fight scenes:0.32925
slapstick:0.3265
life philosophy:0.3255
satirical:0.32175
nocturnal:0.32075
funny as hell:0.32025
shallow:0.3185
storytelling:0.31675
twist ending:0.3085
bad:0.3075
weapons:0.30725
sexualized violence:0.30525
stylish:0.303
death:0.30175
runaway:0.297
lame:0.296
special effects:0.29525
stylized:0.2945
pointless:0.28825
harsh:0.2875
screwball:0.28675
pornography:0.28375
good:0.283
horror:0.28275
underrated:0.28125
happy ending:0.281
humorous:0.28075
criterion:0.2805
