motorcycle:0.96775
action:0.91775
bad plot:0.91625
horrible:0.91175
so bad it's funny:0.88775
racing:0.8795
predictable:0.80325
good action:0.79075
dumb but funny:0.78775
chase:0.77975
bad acting:0.7775
silly:0.77475
computer game:0.759
ridiculous:0.75875
bad cgi:0.7565
product placement:0.7375
stupid:0.714
bad:0.68625
action packed:0.67525
special effects:0.6745
car chase:0.6685
original:0.668
idiotic:0.6565
lame:0.64625
fight scenes:0.63275
road movie:0.62075
dialogue:0.613
fun movie:0.5755
awful:0.573
big budget:0.571
fast paced:0.569
natural disaster:0.54675
pointless:0.5435
catastrophe:0.52925
dumb:0.5105
unrealistic:0.51
cars:0.50275
mentor:0.4995
lone hero:0.4985
stupid as hell:0.48875
overrated:0.484
gangs:0.48125
cinematography:0.4675
video game:0.46075
family:0.4595
silly fun:0.4595
crappy sequel:0.454
good soundtrack:0.45075
cheesy:0.4485
runaway:0.443
fantasy world:0.44125
disaster:0.437
entertaining:0.4185
pg-13:0.4095
entirely dialogue:0.40875
fun:0.4085
sexy:0.39925
stupidity:0.398
guilty pleasure:0.39725
women:0.38875
campy:0.3805
first contact:0.37625
bad script:0.373
absurd:0.36975
cgi:0.3675
unfunny:0.36625
franchise:0.3635
sci fi:0.3625
slapstick:0.36025
corny:0.35875
cool:0.357
plot holes:0.34725
not funny:0.343
so bad it's good:0.34125
writers:0.34
betrayal:0.3355
surreal:0.331
teen movie:0.32925
adaptation:0.32925
culture clash:0.3265
explosions:0.3255
great ending:0.3235
life philosophy:0.32125
destiny:0.31975
visual:0.319
unintentionally funny:0.31575
violence:0.3065
bad science:0.3035
ninja:0.296
story:0.29425
girlie movie:0.294
unusual plot structure:0.28825
storytelling:0.287
pulp:0.2865
murder:0.28475
better than expected:0.28375
brutality:0.283
god:0.28225
fantasy:0.28
stylized:0.27425
