dialogue driven:0.91925
quirky:0.914
criterion:0.8
original:0.73575
weird:0.735
intimate:0.72875
stylized:0.72175
dialogue:0.704
pretentious:0.70175
satirical:0.7005
deadpan:0.6915
cerebral:0.63075
suicide:0.6285
melancholic:0.62475
eccentricity:0.58225
writers:0.5755
college:0.5705
affectionate:0.54725
golden palm:0.53875
pornography:0.52225
indie:0.52025
good soundtrack:0.51125
enigmatic:0.5065
intellectual:0.50025
off-beat comedy:0.49575
nudity (full frontal - notable):0.48425
dancing:0.471
pointless:0.46875
depression:0.46725
irreverent:0.46025
entirely dialogue:0.446
talky:0.43825
relationships:0.42875
runaway:0.423
unlikeable characters:0.4205
satire:0.4135
existentialism:0.408
whimsical:0.40775
ironic:0.39975
surreal:0.39625
dance:0.3585
mentor:0.35325
absurd:0.34325
catastrophe:0.342
obsession:0.34125
stoner movie:0.33575
independent film:0.3155
loneliness:0.31125
storytelling:0.3085
philosophical:0.306
melancholy:0.3015
humorous:0.29975
adaptation:0.2995
alternate reality:0.29775
great ending:0.29725
black comedy:0.29
culture clash:0.28875
bleak:0.288
surrealism:0.28675
dysfunctional family:0.28675
romance:0.28075
multiple storylines:0.27825
quotable:0.27175
romantic:0.26975
dreamlike:0.26925
meditative:0.26575
grindhouse:0.26525
sexual:0.262
gangsters:0.262
suprisingly clever:0.26125
biting:0.26125
social commentary:0.261
life philosophy:0.2565
vengeance:0.25325
destiny:0.25175
not funny:0.2505
road trip:0.25025
suicide attempt:0.249
unlikely friendships:0.24725
strange:0.247
witty:0.247
art house:0.24675
overrated:0.2445
clever:0.24325
very funny:0.2395
brutality:0.23875
sexualized violence:0.23775
lone hero:0.23575
comedy:0.23125
first contact:0.231
insanity:0.225
honest:0.2245
women:0.224
drinking:0.2205
fantasy world:0.2195
queer:0.218
feel-good:0.21625
atmospheric:0.216
non-hollywood ending:0.21375
downbeat:0.2135
