based on a tv show:0.99525
action:0.98525
action packed:0.9695
good action:0.9075
fast paced:0.87
fight scenes:0.8565
pg-13:0.8005
superheroes:0.799
franchise:0.79875
original:0.786
big budget:0.77725
explosions:0.7645
military:0.7335
bad plot:0.7335
fun movie:0.73275
series:0.724
fun:0.718
plot:0.717
dialogue:0.67375
ridiculous:0.668
silly:0.64625
vigilante:0.621
prison escape:0.621
silly fun:0.6135
entertaining:0.6105
betrayal:0.61
super hero:0.61
watch the credits:0.59875
cool:0.59775
chase:0.583
weapons:0.58275
unrealistic:0.565
vengeance:0.55775
special effects:0.55525
predictable:0.54725
mentor:0.54375
good:0.531
cheesy:0.51025
exciting:0.4945
fighting:0.47775
revenge:0.47325
story:0.46825
catastrophe:0.46725
great ending:0.46475
car chase:0.45975
adaptation:0.4585
comedy:0.45275
great:0.45
anti-hero:0.438
twists & turns:0.437
superhero:0.43425
conspiracy:0.4265
justice:0.41725
bad cgi:0.4145
alter ego:0.406
better than expected:0.4035
storytelling:0.40025
dark hero:0.39825
transformation:0.398
destiny:0.38775
dynamic cgi action:0.3715
lone hero:0.3685
sexy:0.3645
enormously long battle scene:0.3575
adventure:0.3565
buddy movie:0.35625
adapted from:comic:0.35325
irish accent:0.352
not funny:0.352
life philosophy:0.351
nostalgic:0.34075
arms dealer:0.33475
clever:0.33075
murder:0.3285
shallow:0.32375
assassination:0.3235
violence:0.3235
plot holes:0.3225
runaway:0.32175
absurd:0.31825
cgi:0.318
fighting the system:0.317
sports:0.315
based on a comic:0.31375
no plot:0.30775
good soundtrack:0.30675
kung fu:0.30575
giant robots:0.304
plot twist:0.30275
video game:0.30075
sequel:0.29675
redemption:0.29625
tom clancy:0.294
cia:0.29375
ninja:0.29275
visually appealing:0.2925
so bad it's funny:0.28725
ensemble cast:0.285
culture clash:0.28025
adapted from:book:0.2785
