betrayal:0.972
criterion:0.9595
obsession:0.90575
enigmatic:0.88675
camp:0.886
visually appealing:0.8845
jews:0.87975
world war ii:0.8205
cinematography:0.817
nazis:0.81275
dramatic:0.79725
suspense:0.77125
moral ambiguity:0.75975
original:0.74275
surveillance:0.71
creepy:0.70175
hitchcock:0.69825
germany:0.69675
guilt:0.694
nazi:0.691
chase:0.6905
drama:0.6905
beautifully filmed:0.67975
german:0.66825
great acting:0.6645
israel:0.66275
great:0.65825
relationships:0.6485
police investigation:0.64625
identity:0.646
runaway:0.64525
great movie:0.6445
oscar (best actress):0.643
sacrifice:0.642
mistaken identity:0.63975
secrets:0.63875
complicated:0.62475
complex:0.6155
dialogue:0.60125
suspenseful:0.59975
tense:0.59475
unusual plot structure:0.5945
atmospheric:0.5945
berlin:0.58675
murder:0.586
beautiful scenery:0.58175
holocaust:0.5775
hospital:0.56675
family:0.55925
scenic:0.558
brutality:0.556
weapons:0.5495
courage:0.549
story:0.5425
hotel:0.53875
manipulation:0.53625
oscar (best supporting actress):0.53425
wwii:0.519
oscar:0.5175
ethnic conflict:0.51425
jewish:0.5115
suprisingly clever:0.50825
gunfight:0.49275
catastrophe:0.48775
imdb top 250:0.486
assassination:0.48575
visceral:0.484
marriage:0.48225
poignant:0.481
oscar (best directing):0.48075
great ending:0.474
good soundtrack:0.473
twists & turns:0.46875
vengeance:0.46575
black and white:0.46425
idealism:0.4615
ominous:0.461
tricky:0.4605
british:0.46025
perfect:0.45925
film noir:0.457
talky:0.4495
surprise ending:0.44375
allegory:0.43925
interesting:0.43875
divorce:0.43775
women:0.433
stunning:0.43075
oscar (best writing - screenplay written directly for the screen):0.42975
greed:0.425
blindness:0.42275
adapted from:book:0.42225
alternate endings:0.42075
love story:0.416
exceptional acting:0.41575
irish accent:0.41375
murder mystery:0.413
violent:0.41125
silent:0.40825
stylized:0.40825
