loneliness:0.98475
character study:0.904
innocence lost:0.8145
relationships:0.8005
dialogue:0.78025
intimate:0.76525
indie:0.759
enigmatic:0.7415
very interesting:0.73825
weird:0.71925
sarcasm:0.69925
independent film:0.684
writers:0.679
original:0.6735
disturbing:0.663
obsession:0.6265
criterion:0.624
entirely dialogue:0.619
paranoia:0.618
quirky:0.578
good soundtrack:0.5735
reflective:0.56775
melancholic:0.56525
solitude:0.5535
intellectual:0.5485
voyeurism:0.54275
new york city:0.53175
wine:0.5245
cerebral:0.523
interesting:0.52175
dysfunctional family:0.5205
pornography:0.51475
social commentary:0.511
crime gone awry:0.5015
talky:0.48675
storytelling:0.48225
workplace:0.47975
writing:0.4795
catastrophe:0.47125
honest:0.469
pointless:0.456
happy ending:0.44175
life philosophy:0.429
depression:0.424
mentor:0.41925
fantasy world:0.40225
off-beat comedy:0.4005
psychological:0.38975
homeless:0.38425
secrets:0.383
bdsm:0.37675
existentialism:0.3765
great:0.37225
great ending:0.369
gangsters:0.36575
greed:0.3625
nudity (topless - notable):0.35675
dialogue driven:0.35225
brutality:0.34875
complex:0.34825
art house:0.34575
stylized:0.34025
god:0.33525
cinematography:0.33125
witty:0.331
lone hero:0.32425
not funny:0.31925
creativity:0.31725
adaptation:0.3165
story:0.3135
dark humor:0.31325
boring!:0.31075
books:0.3095
shallow:0.3085
biting:0.30725
harsh:0.30525
visually appealing:0.29525
black comedy:0.29375
cult film:0.2915
melancholy:0.28525
culture clash:0.27925
strange:0.275
sexy:0.275
life & death:0.27175
very funny:0.27125
infidelity:0.2645
atmospheric:0.264
psychology:0.26325
suprisingly clever:0.26125
eccentricity:0.26025
new york:0.25825
natural disaster:0.25775
bleak:0.256
slow:0.25575
dark:0.25325
multiple storylines:0.2515
meditative:0.24375
adapted from:book:0.24325
golden palm:0.2425
runaway:0.241
