new orleans:0.92625
family drama:0.90725
runaway:0.858
strippers:0.842
drama:0.79425
loneliness:0.774
life & death:0.76275
intimate:0.76225
life philosophy:0.74275
death:0.7005
mentor:0.67575
dramatic:0.6615
independent film:0.634
redemption:0.63025
good soundtrack:0.6075
relationships:0.603
exceptional acting:0.603
original:0.5965
new jersey:0.58
depression:0.56375
enigmatic:0.54925
gritty:0.54275
depressing:0.54275
emotional:0.537
life:0.53525
guilt:0.5325
gangsters:0.52825
great acting:0.51025
drugs:0.49575
classic car:0.4875
dysfunctional family:0.4845
organized crime:0.483
honest:0.48125
oscar:0.4795
gangster:0.479
road movie:0.4755
business:0.47025
criterion:0.46
good acting:0.45825
character study:0.44975
oscar (best supporting actress):0.447
catastrophe:0.44025
nudity (topless - notable):0.439
suicide attempt:0.4375
brutality:0.4355
prostitution:0.42075
tragedy:0.4035
very interesting:0.3985
happy ending:0.393
courage:0.3905
drinking:0.388
undercover cop:0.386
solitude:0.3755
downbeat:0.373
vengeance:0.37175
doctors:0.369
greed:0.3645
melancholic:0.35725
unlikeable characters:0.35675
destiny:0.35225
corruption:0.35075
storytelling:0.34875
marriage:0.34225
great ending:0.339
mental illness:0.3385
feel-good:0.336
poker:0.33125
good dialogue:0.31275
excellent script:0.3125
road trip:0.3115
mob:0.306
small town:0.30575
harsh:0.30575
suprisingly clever:0.30425
male nudity:0.30325
self discovery:0.29975
las vegas:0.298
underrated:0.297
irish accent:0.2915
pornography:0.2915
cheating:0.29025
feel good movie:0.2885
entirely dialogue:0.28825
cancer:0.288
bad ending:0.28775
unfunny:0.28575
california:0.285
touching:0.2845
culture clash:0.28375
father daughter relationship:0.28375
fun movie:0.2835
nudity (topless):0.27475
corporate america:0.2745
talky:0.274
not funny:0.27375
1970s:0.273
oscar (best directing):0.2715
cinematography:0.27075
crime gone awry:0.27
single father:0.26925
