stand-up comedy:0.98925
comedy:0.97225
humorous:0.90675
funniest movies:0.8905
humor:0.88275
funny:0.861
hilarious:0.85625
very funny:0.7645
pg-13:0.72275
storytelling:0.6525
crude humor:0.65075
original:0.64025
catastrophe:0.63725
parody:0.63025
chase:0.617
silly fun:0.615
good action:0.5775
funny as hell:0.5745
creativity:0.5625
mentor:0.55525
new jersey:0.544
suprisingly clever:0.5425
dumb:0.54225
beer:0.542
good:0.5415
great ending:0.529
family:0.51625
idiotic:0.50475
stupid:0.492
stupidity:0.48475
fantasy world:0.47875
god:0.47875
story:0.47475
destiny:0.464
stupid as hell:0.46325
redemption:0.46025
stereotypes:0.45625
great:0.44925
dialogue:0.44625
dumb but funny:0.443
natural disaster:0.44275
transformation:0.4385
fight scenes:0.41275
girlie movie:0.4105
action packed:0.40925
unfunny:0.40825
big budget:0.4035
culture clash:0.3945
predictable:0.394
drinking:0.3935
life philosophy:0.384
fun movie:0.382
male nudity:0.36125
unlikely friendships:0.35275
friendship:0.35
intense:0.34975
first contact:0.3495
fun:0.3495
lone hero:0.3455
franchise:0.34425
goofy:0.34375
adapted from:book:0.343
prejudice:0.342
sarcasm:0.32475
multiple storylines:0.32225
shopping:0.32
so bad it's funny:0.31975
police investigation:0.3185
foul language:0.3175
special effects:0.317
internet:0.31575
quotable:0.31175
lame:0.306
runaway:0.305
vengeance:0.30475
secrets:0.3035
workplace:0.30225
torture:0.29575
action:0.29525
bad ending:0.2925
cool:0.2915
amy smart:0.289
cerebral:0.28875
religion:0.2885
great movie:0.28625
good soundtrack:0.28625
talky:0.285
beautiful scenery:0.28375
betrayal:0.2825
adaptation:0.2825
guilty pleasure:0.282
absurd:0.27975
imdb top 250:0.278
silly:0.27675
nudity (full frontal - brief):0.27625
dynamic cgi action:0.27625
parenthood:0.276
oscar (best directing):0.275
computer animation:0.27
honest:0.26875
