supernatural:0.96625
mentor:0.85175
demons:0.749
pointless:0.7075
plot holes:0.70425
original:0.69025
goth:0.67975
betrayal:0.67275
predictable:0.65125
catholicism:0.62575
so bad it's funny:0.62175
devil:0.61825
first contact:0.61025
bad acting:0.58225
dialogue:0.57075
dark:0.56875
afterlife:0.56225
rome:0.558
death:0.55275
boring!:0.548
investigation:0.54025
religion:0.5345
bad plot:0.5135
horrible:0.5115
great ending:0.504
weird:0.4945
special effects:0.48475
catastrophe:0.48
very interesting:0.47875
gothic:0.4725
conspiracy theory:0.4715
sci fi:0.4645
plot:0.45875
redemption:0.45325
internet:0.43975
mystery:0.439
cult film:0.42275
boring:0.41725
fantasy world:0.4145
thought-provoking:0.40475
complex:0.40425
nocturnal:0.40425
bad ending:0.4025
destiny:0.4015
twist ending:0.399
not funny:0.39525
good versus evil:0.39275
conspiracy:0.39175
secrets:0.3905
god:0.382
scary:0.378
vengeance:0.3735
murder:0.37225
suicide:0.3715
no plot:0.369
suspense:0.366
writers:0.362
entirely dialogue:0.356
fight scenes:0.3525
bad:0.3475
storytelling:0.34675
suspenseful:0.33225
mythology:0.33125
visual:0.32975
brutality:0.3285
clones:0.326
immortality:0.3255
unfunny:0.32275
chase:0.32275
natural disaster:0.3225
good:0.315
cinematography:0.31
thriller:0.3095
apocalypse:0.30575
story:0.30575
pg-13:0.305
action:0.30475
life & death:0.30475
police investigation:0.30425
ghosts/afterlife:0.298
pulp:0.2975
awful:0.29675
absurd:0.29525
better than expected:0.2905
talky:0.2895
adaptation:0.2875
surprise ending:0.28025
quirky:0.279
overrated:0.2765
twists & turns:0.27375
life philosophy:0.2735
big budget:0.27225
dark fantasy:0.27075
horror:0.27
runaway:0.26825
lone hero:0.26675
disaster:0.26625
bad cgi:0.26225
lame:0.26
fantasy:0.25575
