vampire:0.794
original:0.77325
dysfunctional family:0.7325
pornography:0.691
visually appealing:0.606
criterion:0.595
cerebral:0.594
adaptation:0.58575
obsession:0.5735
art house:0.57125
nudity (full frontal - notable):0.569
cult film:0.56225
weird:0.55475
sexualized violence:0.54725
stylized:0.53575
nudity (topless - notable):0.5315
male nudity:0.53075
melancholic:0.5145
artsy:0.49775
photography:0.4975
talky:0.49625
great ending:0.48925
nocturnal:0.4885
enigmatic:0.481
good soundtrack:0.46325
nudity (topless):0.45575
cinematography:0.45075
dialogue:0.45
insanity:0.44775
loneliness:0.44775
twists & turns:0.447
storytelling:0.43825
vampires:0.43825
grindhouse:0.436
distopia:0.43175
visually stunning:0.43125
sexy:0.4275
catastrophe:0.42725
narrated:0.41925
life & death:0.4165
nudity (full frontal - brief):0.416
adapted from:book:0.412
mentor:0.40775
existentialism:0.4035
imdb top 250:0.403
based on a play:0.39725
death:0.3965
unusual plot structure:0.395
redemption:0.393
atmospheric:0.3905
runaway:0.38775
very interesting:0.386
multiple storylines:0.38275
harsh:0.38125
social commentary:0.3785
oscar (best directing):0.3735
black and white:0.37125
hotel:0.37075
eccentricity:0.3705
art:0.36375
stylish:0.363
cool:0.36175
marijuana:0.35975
violence:0.3485
visual:0.34825
dark:0.34675
great acting:0.34625
surveillance:0.34125
based on a book:0.34125
story:0.3375
pointless:0.3355
splatter:0.33475
cult classic:0.33475
brutality:0.33425
off-beat comedy:0.32825
dark humor:0.3275
culture clash:0.3265
good:0.32525
blood:0.325
oscar (best actress):0.3245
suprisingly clever:0.32325
not funny:0.318
literary adaptation:0.3155
memory:0.315
nudity (rear):0.31275
mental illness:0.312
unlikeable characters:0.3115
quirky:0.31
excellent script:0.3095
entirely dialogue:0.30825
vengeance:0.30775
crime gone awry:0.30725
fantasy world:0.306
great:0.3035
golden palm:0.3005
cynical:0.30025
complex:0.29775
life philosophy:0.29725
clever:0.29675
predictable:0.29125
