good action:0.98125
action:0.97675
lone hero:0.97375
highly quotable:0.9385
ninja:0.904
action packed:0.88025
80s:0.8695
weapons:0.86775
realistic action:0.8415
explosions:0.82475
camp:0.77475
bad plot:0.765
so bad it's funny:0.76275
predictable:0.738
fun movie:0.73075
original:0.73
violence:0.726
chase:0.71725
bad acting:0.687
ridiculous:0.66925
campy:0.66425
1980s:0.61875
idiotic:0.60725
brutality:0.5875
cool:0.5875
dialogue:0.56625
cult film:0.556
mentor:0.54325
cyborgs:0.52375
revenge:0.49475
guilty pleasure:0.494
vengeance:0.48725
over the top:0.48625
bad:0.48225
catastrophe:0.48
good:0.47625
natural disaster:0.47025
fighting:0.46675
first contact:0.46325
vigilantism:0.458
nudity (topless):0.453
so bad it's good:0.45275
teens:0.45025
violent:0.44925
great ending:0.4345
corny:0.42975
not funny:0.4255
arms dealer:0.422
story:0.41675
fun:0.41125
fight scenes:0.39625
pulp:0.38825
grindhouse:0.3865
disaster:0.38275
splatter:0.3765
goofy:0.376
family:0.3735
overrated:0.37275
big budget:0.3705
runaway:0.3705
survival:0.37
franchise:0.368
vampire human love:0.36675
entirely dialogue:0.36625
special effects:0.365
fantasy:0.3635
vigilante:0.3625
feel good movie:0.35675
sexualized violence:0.35375
pornography:0.34525
feel-good:0.34525
destiny:0.344
gunfight:0.3385
plot holes:0.3385
entertaining:0.337
martial arts:0.3365
cult classic:0.33425
redemption:0.3295
good soundtrack:0.32575
sci fi:0.323
gratuitous violence:0.32225
zombie:0.3195
shopping:0.31725
classic car:0.31575
silly:0.31575
exciting:0.3155
adaptation:0.315
cheesy:0.31425
super-hero:0.3105
russian:0.31025
absurd:0.3075
motorcycle:0.30475
finnish:0.30125
teen movie:0.30025
shallow:0.3
stupid as hell:0.3
storytelling:0.299
stereotypes:0.298
car chase:0.298
culture clash:0.2975
