jungle:0.97225
based on a book:0.92225
africa:0.8365
adaptation:0.77525
original:0.7505
adventure:0.73525
story:0.67375
great ending:0.60875
scotland:0.59975
good:0.56875
70mm:0.56725
adapted from:comic:0.5605
silly:0.5545
costume drama:0.55175
beautiful scenery:0.5385
adapted from:book:0.53
cinematography:0.51375
great:0.48225
dialogue:0.48225
fantasy:0.47825
based on book:0.47625
chase:0.457
storytelling:0.452
science fiction:0.4475
mentor:0.44575
suprisingly clever:0.4355
catastrophe:0.433
lone hero:0.43225
books:0.4175
great acting:0.395
19th century:0.395
animals:0.392
transformation:0.38975
excellent:0.38725
justice:0.387
family:0.3835
humanity:0.3665
predictable:0.36225
redemption:0.348
indians:0.347
life philosophy:0.3445
not funny:0.3425
great movie:0.342
android(s)/cyborg(s):0.341
adoption:0.3385
narrated:0.33775
first contact:0.3365
action:0.33375
good action:0.33125
happy ending:0.324
environment:0.32025
brutality:0.31925
harsh:0.31875
desert:0.31825
touching:0.31225
culture clash:0.3115
literature:0.30875
survival:0.30575
good soundtrack:0.30525
book:0.30475
childhood:0.304
visual:0.29975
fantasy world:0.29925
clever:0.29475
runaway:0.2945
underrated:0.28975
melancholic:0.289
overrated:0.28475
stranded:0.283
death:0.28175
england:0.28125
original plot:0.279
distopia:0.27875
bad plot:0.27625
destiny:0.2745
very interesting:0.2725
gunfight:0.27225
pg-13:0.26975
visually stunning:0.26775
sci fi:0.2675
natural disaster:0.26725
superheroes:0.2665
special effects:0.26575
book was better:0.2655
mars:0.26475
pornography:0.263
slapstick:0.2595
breathtaking:0.25625
nudity (full frontal - brief):0.25525
beautifully filmed:0.254
life & death:0.25125
entirely dialogue:0.25125
immortality:0.24675
good versus evil:0.2465
vengeance:0.24625
existentialism:0.24625
visually appealing:0.24575
crappy sequel:0.2435
masterpiece:0.2435
dystopia:0.2395
