end of the world:0.9585
cyberpunk:0.94375
scifi:0.94125
sci fi:0.937
post-apocalyptic:0.929
science fiction:0.91225
solitude:0.903
alone in the world:0.89925
post apocalyptic:0.89775
enigmatic:0.87625
alternate reality:0.86375
sci-fi:0.86325
lone hero:0.8505
apocalypse:0.84325
cerebral:0.838
weird:0.82375
life & death:0.82075
original:0.79575
death:0.7875
isolation:0.78725
intelligent sci-fi:0.78575
allegory:0.74625
parallel universe:0.744
imagination:0.739
science:0.73725
loneliness:0.73075
existentialism:0.721
low budget:0.70425
greed:0.6785
bad ending:0.6625
first contact:0.662
male nudity:0.6575
thought-provoking:0.6555
visual:0.65375
great ending:0.63525
alternate universe:0.63475
cult classic:0.63425
visually appealing:0.63225
storytelling:0.6225
survival:0.6175
complex:0.60375
catastrophe:0.6015
technology:0.585
philip k. dick:0.55825
suprisingly clever:0.55775
mutants:0.5555
very interesting:0.553
memory:0.53775
intellectual:0.535
mindfuck:0.53
interesting:0.524
immortality:0.5235
dystopic future:0.5215
visually stunning:0.50725
based on a book:0.50025
nuclear war:0.49875
life philosophy:0.49675
dystopia:0.4965
insanity:0.49025
melancholy:0.49025
philosophical:0.487
so bad it's funny:0.485
strange:0.4815
self discovery:0.48125
natural disaster:0.47525
unusual plot structure:0.47475
special effects:0.471
nonlinear:0.46
maze:0.457
conspiracy:0.4555
futuristic:0.453
paranoid:0.4515
humanity:0.44825
sacrifice:0.4475
story:0.4475
criterion:0.4465
creativity:0.44525
afterlife:0.44525
foreign:0.4365
melancholic:0.4355
distopia:0.43325
atmospheric:0.43025
mentor:0.4245
dreams:0.42175
breathtaking:0.42
absurd:0.4195
destiny:0.41875
cult film:0.4175
secrets:0.41625
dialogue:0.4155
runaway:0.41075
art:0.4055
beautiful scenery:0.396
god:0.3915
cinematography:0.3805
bad acting:0.377
space:0.37675
scifi cult:0.37575
plot:0.374
utopia:0.373
