comedy:0.899
western:0.80125
good:0.68075
original:0.67275
funny:0.652
very funny:0.581
bank robbery:0.54925
mentor:0.544
predictable:0.535
silly fun:0.47525
brutality:0.473
nudity (full frontal - brief):0.46875
fun movie:0.4515
australian:0.44575
not as good as the first:0.439
catastrophe:0.43525
farce:0.41925
so bad it's funny:0.4155
unfunny:0.41225
great ending:0.4115
goofy:0.41075
bad plot:0.39775
storytelling:0.395
disaster:0.38975
fantasy world:0.38825
chase:0.38775
dialogue:0.3875
very good:0.38725
runaway:0.38275
overrated:0.38125
unlikely friendships:0.38075
heist:0.38025
humorous:0.3785
culture clash:0.37325
nudity (rear):0.3705
lame:0.36625
story:0.3655
first contact:0.355
destiny:0.3535
romance:0.34275
adaptation:0.33175
cuba:0.32775
pornography:0.32625
fight scenes:0.326
life philosophy:0.32425
pg-13:0.32125
good soundtrack:0.32025
slapstick:0.31975
redemption:0.31625
vengeance:0.316
transformation:0.307
kidnapping:0.304
friendship:0.30225
fun:0.3015
lone hero:0.29925
spoof:0.29475
melancholic:0.292
entirely dialogue:0.2795
action:0.2785
weapons:0.27775
horrible:0.27625
bad:0.27525
life & death:0.27425
happy ending:0.2735
adventure:0.27075
harsh:0.269
quirky:0.269
great:0.26675
boring:0.2655
cult film:0.26275
clever:0.26275
comic:0.26075
corruption:0.26025
justice:0.25975
imdb top 250:0.259
cinematography:0.2585
police investigation:0.25725
buddy movie:0.257
entertaining:0.255
silly:0.251
family:0.249
shallow:0.2485
weird:0.2465
nudity (topless - notable):0.246
funny as hell:0.243
comics:0.24225
visually appealing:0.24175
stereotypes:0.241
violence:0.23975
bad ending:0.237
stupid as hell:0.236
classic car:0.2345
crude humor:0.232
feel-good:0.232
greed:0.232
childhood:0.23125
not funny:0.2295
big budget:0.22875
gangsters:0.228
too long:0.2275
