good action:0.9375
action:0.92275
explosions:0.91075
vengeance:0.87475
revenge:0.746
fight scenes:0.72225
bad plot:0.6875
bad acting:0.6275
assassination:0.62375
assassins:0.62075
original:0.61925
hit men:0.60825
lone hero:0.583
action packed:0.58075
erotic:0.575
sexy:0.54875
mentor:0.525
big budget:0.52275
dialogue:0.5075
chase:0.50575
car chase:0.5055
cyberpunk:0.489
predictable:0.48525
bombs:0.44925
assassin:0.442
bad:0.436
catastrophe:0.41625
good:0.407
nudity (rear):0.401
so bad it's funny:0.397
nudity (topless - notable):0.392
entertaining:0.38875
redemption:0.3865
hitman:0.385
first contact:0.37975
cia:0.377
pornography:0.37225
arms dealer:0.3695
runaway:0.36725
corruption:0.35575
not funny:0.34875
great ending:0.34625
better than expected:0.33925
life philosophy:0.32525
great:0.3225
fast paced:0.32125
betrayal:0.3195
family:0.314
gangsters:0.31375
destiny:0.3105
internet:0.3075
entirely dialogue:0.30675
guilty pleasure:0.3055
nudity (topless):0.29775
nudity (full frontal - brief):0.294
unfunny:0.2935
culture clash:0.29325
plot:0.289
violence:0.28125
thriller:0.28
death:0.274
storytelling:0.27275
cool:0.26775
brutality:0.2665
murder:0.26575
pg-13:0.2575
story:0.252
fun movie:0.25175
oscar winner:0.249
stereotypes:0.24875
adaptation:0.24425
fantasy world:0.2435
ridiculous:0.2425
romance:0.24175
overrated:0.24125
awful:0.24075
pointless:0.23975
passionate:0.2345
good soundtrack:0.233
suspense:0.231
enigmatic:0.23
justice:0.22875
great acting:0.22875
classic car:0.22775
horrible:0.22575
unlikeable characters:0.2245
special effects:0.224
science fiction:0.221
visually appealing:0.21825
narrated:0.217
unusual plot structure:0.21475
mafia:0.21475
clever:0.21425
weapons:0.21325
plot holes:0.21075
natural disaster:0.2105
happy ending:0.21025
oscar (best directing):0.20775
romantic:0.2075
police corruption:0.207
