future:0.99825
time loop:0.99525
time travel:0.986
science fiction:0.98325
sci fi:0.97125
futuristic:0.96925
complex:0.965
dystopia:0.96475
complicated:0.95375
complicated plot:0.95125
original:0.95075
great ending:0.95025
scifi:0.949
mindfuck:0.94875
insanity:0.9485
end of the world:0.948
imdb top 250:0.94725
dystopic future:0.944
post-apocalyptic:0.93275
gilliam:0.93225
post apocalyptic:0.924
sci-fi:0.913
imagination:0.908
twists & turns:0.90675
cerebral:0.8955
weird:0.87925
dark:0.875
absurd:0.86925
alternate reality:0.86925
psychiatry:0.86775
twist ending:0.85825
interesting:0.85825
non-linear:0.85375
plot twist:0.8525
storytelling:0.8515
psychology:0.84725
great acting:0.8465
confusing:0.844
story:0.83625
visual:0.8325
masterpiece:0.823
visually stunning:0.819
twist:0.8125
psychological:0.80675
visually appealing:0.8055
clever:0.79925
enigmatic:0.79725
tricky:0.796
original plot:0.78925
distopia:0.78325
destiny:0.782
thought-provoking:0.78075
technology:0.775
excellent:0.77075
atmospheric:0.763
apocalypse:0.763
memory:0.73825
intellectual:0.73425
powerful ending:0.7335
great movie:0.73175
philosophical:0.73175
excellent script:0.7315
genius:0.71275
existentialism:0.7115
paranoid:0.70575
exceptional acting:0.70275
cinematography:0.69875
philosophy:0.693
mental illness:0.68325
intelligent:0.68275
drama:0.68
great:0.67425
plot holes:0.6715
virus:0.67075
grim:0.667
nonlinear:0.66275
suspense:0.6625
surreal:0.657
suprisingly clever:0.65625
parallel universe:0.6555
paranoia:0.6525
good soundtrack:0.64925
cult classic:0.64625
first contact:0.6435
greed:0.64125
dark humor:0.6345
catastrophe:0.6305
humanity:0.63025
plot:0.62625
narrated:0.626
alternate universe:0.6235
very interesting:0.622
good acting:0.62175
good:0.61525
stylish:0.61475
mentor:0.61425
creativity:0.61275
allegory:0.61075
special:0.6085
reflective:0.608
