sex comedy:0.8675
so bad it's funny:0.865
80s:0.84475
beer:0.8445
teen movie:0.83975
goofy:0.764
fun movie:0.74075
college:0.6785
original:0.67325
1980s:0.67275
teen:0.666
geeks:0.65475
teens:0.643
high school:0.608
nudity (topless):0.57875
nerds:0.57025
silly fun:0.558
fantasy:0.55425
predictable:0.53825
mentor:0.5275
good soundtrack:0.516
shallow:0.49475
cult classic:0.49375
virginity:0.49325
grindhouse:0.4915
comedy:0.491
bad plot:0.4815
life philosophy:0.48
overrated:0.44075
surreal:0.4355
brutality:0.432
finnish:0.42425
happy ending:0.4185
great ending:0.4155
lone hero:0.404
cult film:0.40025
pointless:0.4
vengeance:0.3985
feel good movie:0.394
catastrophe:0.3925
campy:0.388
dialogue:0.3875
life & death:0.3765
mad scientist:0.37325
stereotypes:0.358
first contact:0.342
fantasy world:0.33975
feel-good:0.3395
revenge:0.3365
unusual plot structure:0.331
storytelling:0.33
weapons:0.32375
slasher:0.31775
pornography:0.316
camp:0.3125
entirely dialogue:0.30775
amy smart:0.307
nocturnal:0.30675
splatter:0.29825
not funny:0.29625
fun:0.296
good:0.29025
stupidity:0.286
existentialism:0.28375
guilty pleasure:0.2815
bullying:0.28075
nudity (full frontal - brief):0.279
drinking:0.27675
adaptation:0.2765
notable nudity:0.273
fight scenes:0.273
romance:0.268
slapstick:0.266
crude humor:0.26525
greed:0.2645
violence:0.26375
redemption:0.26325
too long:0.261
very funny:0.253
multiple storylines:0.25275
crappy sequel:0.24625
bad cgi:0.24025
quirky:0.23525
franchise:0.2335
sexualized violence:0.23275
dumb but funny:0.22925
boring:0.2285
solitude:0.22775
nudity (full frontal - notable):0.2265
dreamlike:0.22625
video game:0.22325
unlikely friendships:0.22075
reflective:0.22075
natural disaster:0.2195
bad:0.21575
sci fi:0.214
bad acting:0.21325
justice:0.21325
disaster:0.212
culture clash:0.21175
