gay:0.92925
pornography:0.8975
male nudity:0.79175
sexual:0.75125
criterion:0.74475
nudity (full frontal - notable):0.714
wine:0.69325
original:0.68975
mentor:0.638
nudity (topless - notable):0.6085
tokyo:0.59375
glbt:0.5725
censorship:0.55725
art house:0.5435
irish accent:0.542
spanish:0.51375
stand-up comedy:0.50875
revolution:0.506
queer:0.5055
good soundtrack:0.50275
greed:0.5005
intimate:0.4835
kick-butt women:0.46325
visually appealing:0.4625
aging:0.45175
relationships:0.44325
notable nudity:0.439
passionate:0.42775
french:0.424
life philosophy:0.42175
catastrophe:0.41925
dysfunctional family:0.417
golden palm:0.41625
weird:0.416
parallel universe:0.414
enigmatic:0.41275
gay character:0.41225
sexy:0.408
sexual abuse:0.40675
cynical:0.39975
very interesting:0.38925
crime gone awry:0.38875
adaptation:0.38725
dreamlike:0.38525
melancholic:0.38325
talky:0.382
ireland:0.381
aids:0.3755
great ending:0.374
hospital:0.37075
fantasy world:0.37025
visually stunning:0.36775
drugs:0.36775
better than the american version:0.36475
gory:0.36075
london:0.35575
reflective:0.3515
brutality:0.35
bdsm:0.34725
oscar (best foreign language film):0.34325
loneliness:0.34025
no dialogue:0.33825
stylish:0.3345
infidelity:0.33125
interracial romance:0.32725
disturbing:0.327
not funny:0.32625
virginity:0.32525
harsh:0.3215
great:0.32
gypsy accent:0.319
nudity (full frontal):0.3185
werewolf:0.317
storytelling:0.31475
erotic:0.312
oscar (best supporting actress):0.31125
movielens top pick:0.3105
life:0.30925
sexualized violence:0.30775
gangsters:0.30725
fun movie:0.3065
dialogue:0.3015
unfunny:0.301
transgender:0.296
dark hero:0.29525
complex:0.29475
twists & turns:0.29475
notable soundtrack:0.29475
stylized:0.29325
runaway:0.2915
fight scenes:0.29075
finnish:0.28975
unusual plot structure:0.2895
entirely dialogue:0.2865
demons:0.28525
oscar:0.28375
drinking:0.282
culture clash:0.28075
based on a play:0.28025
suprisingly clever:0.2795
