vampires:0.99225
vampire:0.992
sexualized violence:0.97225
original:0.94125
weird:0.90675
good soundtrack:0.8845
horror:0.87325
black and white:0.871
loneliness:0.8675
stylish:0.86325
iran:0.86175
drugs:0.8415
atmospheric:0.834
cinematography:0.82275
stylized:0.78175
independent film:0.75475
grindhouse:0.75
bleak:0.745
social commentary:0.73675
addiction:0.722
supernatural:0.709
enigmatic:0.709
visually appealing:0.7085
classic car:0.7055
art house:0.7025
cult classic:0.68425
california:0.67975
nocturnal:0.67775
creepy:0.6765
great soundtrack:0.6765
storytelling:0.67575
drug addiction:0.67225
cult film:0.66
melancholic:0.65725
drug abuse:0.65675
violence:0.6515
surreal:0.651
indie:0.62625
meditative:0.6175
gunfight:0.61725
criterion:0.61575
dialogue:0.6125
runaway:0.60875
awesome soundtrack:0.589
drinking:0.585
heroin:0.5815
visceral:0.58075
blood:0.5755
brutality:0.575
great ending:0.5595
quirky:0.5515
sexy:0.5425
violent:0.535
dark:0.5195
talky:0.50925
low budget:0.50225
dreamlike:0.501
music:0.49675
scary:0.49475
adolescence:0.492
artistic:0.487
vengeance:0.487
moody:0.4855
redemption:0.4835
biting:0.47525
prostitution:0.4725
beautiful:0.4695
fight scenes:0.4625
cool:0.46225
artsy:0.4615
romance:0.45775
eerie:0.45675
cult:0.4565
middle east:0.453
death:0.4485
coming of age:0.448
affectionate:0.44625
bullying:0.44
road movie:0.43275
western:0.43175
adapted from:book:0.4305
dark humor:0.42475
melancholy:0.42025
gory:0.419
visual:0.41725
survival:0.4165
imdb top 250:0.41475
pulp:0.40775
light:0.40375
heroine:0.403
entirely dialogue:0.4015
splatter:0.4005
reflective:0.4005
suprisingly clever:0.3945
existentialism:0.393
mentor:0.39075
foreign:0.38975
whimsical:0.38475
goth:0.3835
golden palm:0.3825
