conspiracy:0.95175
vigilante:0.918
plot holes:0.8625
surveillance:0.79925
new orleans:0.7675
vigilantism:0.7585
corruption:0.757
justice:0.73075
action:0.71225
predictable:0.698
thriller:0.695
twists & turns:0.69275
great ending:0.649
original:0.647
destiny:0.63175
assassination:0.6295
secrets:0.6275
revenge:0.611
suspense:0.5895
vengeance:0.5515
plot:0.54075
bad plot:0.5125
catastrophe:0.50725
kidnapping:0.505
good action:0.50325
good:0.49875
police investigation:0.49875
entertaining:0.4795
internet:0.46575
chase:0.4575
better than expected:0.4455
betrayal:0.42
brutality:0.4005
pg-13:0.3965
bad ending:0.37525
story:0.36125
hospital:0.35325
not funny:0.3465
suspenseful:0.343
plot twist:0.3395
suprisingly clever:0.33675
mentor:0.33575
nudity (full frontal - brief):0.33175
dialogue:0.331
conspiracy theory:0.32725
romantic comedy:0.323
runaway:0.3225
police corruption:0.3205
unrealistic:0.318
natural disaster:0.31525
twist ending:0.31425
lawyer:0.309
doctors:0.305
pornography:0.30325
enigmatic:0.3025
car chase:0.30225
not as good as the first:0.2975
fast paced:0.2925
clever:0.292
murder:0.2915
violence:0.2895
interesting:0.28375
lone hero:0.28
life philosophy:0.27925
melancholic:0.27775
fight scenes:0.2775
storytelling:0.27225
happy ending:0.272
adaptation:0.2675
psychology:0.2655
murder mystery:0.26375
intense:0.259
great acting:0.25075
first contact:0.2505
psychological:0.2505
unfunny:0.24975
twist:0.2465
great:0.245
overrated:0.2445
unusual plot structure:0.244
horrible:0.2415
teacher:0.2405
identity:0.23175
very good:0.23025
shallow:0.22975
fbi:0.22975
exciting:0.22925
paranoia:0.22575
very interesting:0.2235
lawyers:0.22075
business:0.22025
good acting:0.21975
assassins:0.219
crude humor:0.21825
fantasy world:0.2165
death:0.2155
transformation:0.21125
lame:0.21075
paranoid:0.21
tense:0.2095
