assassin:0.977
comedy:0.97575
british comedy:0.9265
british:0.89825
quirky:0.87975
funny:0.832
original:0.826
fun movie:0.791
hit men:0.782
pg-13:0.78125
hilarious:0.7805
eccentricity:0.7655
very funny:0.75425
good:0.74825
farce:0.744
midlife crisis:0.744
chase:0.741
romantic comedy:0.73425
caper:0.68225
destiny:0.67975
humorous:0.67675
twists & turns:0.6595
light:0.658
family:0.63575
england:0.63225
dialogue:0.627
fun:0.617
storytelling:0.61225
clever:0.605
better than expected:0.595
assassination:0.5895
london:0.58725
humor:0.58075
heartwarming:0.58075
story:0.577
assassins:0.57575
mentor:0.5655
silly:0.54425
feel-good:0.53975
plot:0.53925
transformation:0.535
queer:0.53475
fight scenes:0.534
love story:0.52125
predictable:0.51025
good acting:0.5085
good soundtrack:0.50775
murder:0.50625
great:0.505
action:0.50225
romance:0.50225
catastrophe:0.49875
con artists:0.493
suprisingly clever:0.48775
crude humor:0.48575
runaway:0.4785
powerful ending:0.47025
feel good movie:0.4685
great ending:0.4555
dark comedy:0.45425
drama:0.45425
great acting:0.453
girlie movie:0.4455
stereotypes:0.43875
life philosophy:0.4375
absurd:0.426
interesting:0.42525
entertaining:0.4245
big budget:0.4195
homeless:0.41325
witty:0.413
funniest movies:0.41075
ensemble cast:0.40675
unlikely friendships:0.3965
goofy:0.39575
suspense:0.3955
espionage:0.39475
quotable:0.393
spying:0.3865
fast paced:0.3815
remake:0.379
original plot:0.37625
nudity (full frontal - brief):0.37575
culture clash:0.3755
romantic:0.374
sweet:0.37325
adaptation:0.3725
happy ending:0.36925
redemption:0.3685
life:0.367
excellent script:0.366
great movie:0.36375
underrated:0.36225
dysfunctional family:0.3555
justice:0.35475
friendship:0.3535
corruption:0.34825
touching:0.346
excellent:0.3445
betrayal:0.3435
