irish:0.999
irish accent:0.99725
ireland:0.9935
historical:0.97775
history:0.96575
civil war:0.96025
us history:0.91525
oscar (best cinematography):0.87975
biopic:0.864
biography:0.83825
biographical:0.83225
brutality:0.8135
revolution:0.8105
british:0.7885
politics:0.785
factual:0.782
dramatic:0.7745
islam:0.748
rebellion:0.727
powerful ending:0.71725
brutal:0.67275
original:0.669
good:0.6645
bloody:0.65375
period piece:0.631
courage:0.62775
drama:0.62325
political:0.603
oscar (best directing):0.59625
passionate:0.5915
great:0.58925
freedom:0.58175
england:0.573
good soundtrack:0.55525
corruption:0.55
intense:0.544
mentor:0.5305
excellent:0.52675
war:0.51475
assassination:0.51125
culture clash:0.50675
betrayal:0.493
oscar:0.47425
great movie:0.468
catastrophe:0.4665
based on true story:0.46
forceful:0.458
justice:0.45325
cinematography:0.4465
multiple storylines:0.4415
storytelling:0.43825
pg-13:0.4265
judaism:0.4255
bombs:0.42075
ethnic conflict:0.42075
1920s:0.42025
runaway:0.418
very interesting:0.41775
true story:0.41725
violent:0.41675
harsh:0.4155
dialogue:0.41325
violence:0.41125
based on book:0.409
interesting:0.40775
prejudice:0.4065
adapted from:book:0.406
great acting:0.40525
great ending:0.4015
london:0.4
adaptation:0.3885
israel:0.38675
honest:0.3865
underrated:0.38625
destiny:0.38275
beautiful scenery:0.37975
gangsters:0.3775
based on a book:0.3735
gritty:0.37175
social commentary:0.36075
weapons:0.36075
idealism:0.36
murder:0.352
vengeance:0.347
oscar (best supporting actress):0.346
fighting:0.33825
talky:0.33325
suprisingly clever:0.333
revenge:0.33275
happy ending:0.3255
long:0.325
drinking:0.32375
not funny:0.322
secret service:0.32175
unlikely friendships:0.319
enigmatic:0.31825
story:0.318
segregation:0.31775
alternate history:0.3175
earnest:0.31525
