predictable:0.81575
silly:0.80825
family:0.768
script:0.73775
so bad it's funny:0.728
teen movie:0.71625
original:0.6415
mentor:0.63775
cute!:0.63425
dialogue:0.628
silly fun:0.61925
fun movie:0.6165
cute:0.61475
fantasy:0.60825
entertaining:0.5925
kids:0.57425
destiny:0.56375
horrible:0.53675
fun:0.536
dreams:0.52475
bad plot:0.51425
children:0.513
story:0.50325
ridiculous:0.499
bad:0.49025
natural disaster:0.458
fantasy world:0.45
comedy:0.439
good action:0.434
catastrophe:0.42175
action:0.4205
disaster:0.41775
lone hero:0.41325
special effects:0.4095
great ending:0.4075
funny:0.4065
bad cgi:0.40525
bad acting:0.404
teen:0.401
very funny:0.3975
chase:0.385
mad scientist:0.37525
feel-good:0.3715
teens:0.35975
overrated:0.35475
unfunny:0.3505
camp:0.35
franchise:0.3485
fight scenes:0.34525
crude humor:0.34475
goofy:0.34125
first contact:0.337
feel good movie:0.334
slapstick:0.324
brutality:0.3225
not funny:0.318
vengeance:0.31075
spelling bee:0.31075
runaway:0.3075
life philosophy:0.30725
adaptation:0.304
single father:0.2995
pg-13:0.289
inspirational:0.2885
cheesy:0.28775
adventure:0.28575
humorous:0.28525
supernatural:0.28025
police investigation:0.28025
san francisco:0.2735
storytelling:0.27325
android(s)/cyborg(s):0.27275
80s:0.272
campy:0.2685
clever:0.2635
sports:0.263
entirely dialogue:0.26075
childhood:0.26075
mars:0.2595
great:0.25825
girlie movie:0.25725
lame:0.25675
culture clash:0.25625
good:0.2515
surreal:0.2475
quirky:0.24675
weapons:0.242
creativity:0.2415
absurd:0.24125
remake:0.23875
magic:0.23875
redemption:0.23675
crappy sequel:0.235
high school:0.235
justice:0.23375
pornography:0.23225
adapted from:book:0.232
light:0.23125
dreamlike:0.23
sci fi:0.2295
