romantic comedy:0.97875
chick flick:0.89925
girlie movie:0.88375
comedy:0.861
pg-13:0.83275
entertaining:0.81575
father daughter relationship:0.8075
romantic:0.76975
predictable:0.74975
feel-good:0.71825
new jersey:0.71
happy ending:0.7055
original:0.69925
feel good movie:0.6155
cute:0.614
romance:0.5885
mentor:0.58125
story:0.5765
dialogue:0.56975
plot:0.5605
relationships:0.54675
great ending:0.53675
television:0.534
catastrophe:0.51325
shallow:0.4895
drinking:0.4725
love story:0.472
good:0.46575
great:0.45975
funny:0.4515
fashion:0.425
silly:0.4225
interesting:0.413
destiny:0.40225
life philosophy:0.39775
fun movie:0.39275
chase:0.39025
family:0.385
storytelling:0.37825
technology:0.3745
fight scenes:0.3745
adaptation:0.37425
reality tv:0.367
journalism:0.365
stereotypes:0.3645
crude humor:0.35925
runaway:0.35825
fast paced:0.35775
transformation:0.357
quirky:0.35275
pornography:0.35125
good soundtrack:0.34825
sweet:0.34775
fun:0.34475
first contact:0.337
not funny:0.3345
light:0.3325
witty:0.33
internet:0.3255
better than expected:0.3155
very funny:0.3135
clever:0.3115
culture clash:0.31125
bad plot:0.305
corruption:0.30475
cool:0.30475
based on a book:0.3
twists & turns:0.29875
writers:0.298
teen movie:0.29575
police investigation:0.29575
unfunny:0.2955
superheroes:0.29525
action:0.29375
robert downey jr:0.29075
fantasy world:0.2895
women:0.28925
big budget:0.28725
betrayal:0.287
brutality:0.28375
natural disaster:0.2805
teen:0.28025
hilarious:0.27775
so bad it's funny:0.2775
inspirational:0.2755
loneliness:0.2685
melancholic:0.26725
absurd:0.261
drama:0.25975
redemption:0.2575
new york city:0.256
suspense:0.254
underdog:0.251
manipulation:0.25025
conspiracy theory:0.24925
enormously long battle scene:0.24875
cerebral:0.2485
justice:0.2485
entirely dialogue:0.24625
weird:0.24575
