serial killer:0.99875
police investigation:0.9895
investigation:0.97125
crime:0.96325
detective:0.946
true story:0.935
murder:0.91075
dramatic:0.8805
psychiatrist:0.839
based on a true story:0.83875
corruption:0.83825
mentor:0.82825
excellent script:0.8085
psychiatry:0.804
great ending:0.77075
justice:0.77025
suspense:0.76525
death penalty:0.75225
interesting:0.74275
based on true story:0.729
suspenseful:0.72525
runaway:0.72375
russia:0.7025
tense:0.702
great acting:0.67725
oscar (best actress):0.66825
politics:0.6655
thriller:0.66275
original:0.6535
based on book:0.6495
torture:0.63525
undercover cop:0.626
grim:0.62525
excellent:0.62325
made for tv:0.6225
police:0.6225
brutality:0.62125
based on a book:0.62025
brutal:0.6185
sexualized violence:0.6185
story:0.6155
good:0.6135
psychological:0.613
manipulation:0.60475
great:0.6035
amazing photography:0.58775
chase:0.57475
vengeance:0.5705
pornography:0.56975
drama:0.564
secrets:0.5575
exceptional acting:0.55625
political:0.54825
twist:0.54175
compassionate:0.5415
guilt:0.5335
great movie:0.53325
murder mystery:0.53075
disturbing:0.5305
clever:0.52125
psychology:0.521
factual:0.519
adaptation:0.51625
identity:0.51025
hunting:0.5075
twists & turns:0.50475
dialogue:0.50175
catastrophe:0.495
moral ambiguity:0.495
russian:0.49475
mystery:0.4885
culture clash:0.488
earnest:0.486
intelligent:0.48525
plot twist:0.48225
very interesting:0.48025
unusual plot structure:0.4785
obsession:0.478
greed:0.478
nudity (full frontal - brief):0.4725
slasher:0.4675
good acting:0.46575
bleak:0.46175
paranoia:0.45625
twist ending:0.44325
creepy:0.441
police corruption:0.44
gory:0.43575
intense:0.4295
lawyer:0.4215
conspiracy:0.41875
1930s:0.41825
redemption:0.41625
courtroom:0.40975
scary:0.40875
california:0.39775
complex:0.3965
very good:0.3945
forceful:0.39375
classic car:0.39225
