serial killer:0.9885
slasher:0.95
horror:0.94575
gory:0.93
splatter:0.9285
torture:0.92225
bloody:0.9035
franchise:0.90275
kidnapping:0.8515
brutality:0.81225
pornography:0.763
sequels:0.7625
gore:0.75825
original:0.728
murder:0.7175
sequel:0.70875
action:0.7035
fast paced:0.69575
gruesome:0.665
plot holes:0.65975
survival:0.656
revenge:0.6315
blood:0.6275
great ending:0.59625
nudity (topless):0.589
predictable:0.57925
scary:0.5395
plot:0.5375
goretastic:0.528
low budget:0.523
finnish:0.5155
grindhouse:0.5105
clever:0.4895
male nudity:0.4855
teens:0.483
claustrophobic:0.4825
catastrophe:0.47175
brutal:0.4695
not funny:0.4325
underrated:0.428
mentor:0.4265
insanity:0.42275
suspense:0.42175
effects:0.41325
fight scenes:0.41275
twist ending:0.397
dynamic cgi action:0.397
writers:0.39025
better than expected:0.38425
disturbing:0.37925
remake:0.37725
natural disaster:0.359
cannibalism:0.358
unlikeable characters:0.35775
internet:0.3525
weird:0.34975
california:0.349
hunting:0.346
teen movie:0.34225
twist:0.33475
ridiculous:0.33425
violence:0.33425
monster:0.332
goofy:0.33175
intense:0.33025
silly:0.32875
lone hero:0.32525
chase:0.3145
suspenseful:0.31125
pg-13:0.31025
stupid as hell:0.31
crazy:0.30775
hospital:0.30775
life & death:0.30425
jungle:0.30425
technology:0.29925
destiny:0.29275
police investigation:0.2915
weapons:0.2905
violent:0.2905
demons:0.2895
runaway:0.2855
good action:0.2845
maze:0.2835
first contact:0.28275
transformation:0.2805
dialogue:0.27825
action packed:0.276
creepy:0.276
corruption:0.2745
notable nudity:0.2745
bad acting:0.273
unfunny:0.27075
hotel:0.2705
cool:0.26725
so bad it's funny:0.267
bad ending:0.26675
entertaining:0.262
cult classic:0.259
death:0.25475
