virus:0.988
post-apocalyptic:0.988
survival:0.98525
sexualized violence:0.97925
post apocalyptic:0.9655
horror:0.93125
apocalypse:0.92225
end of the world:0.8925
road movie:0.8665
original:0.817
brutality:0.80925
splatter:0.80825
suspenseful:0.76125
intense:0.7575
independent film:0.7355
blood:0.7135
pg-13:0.699
natural disaster:0.69675
drama:0.68825
zombie:0.6855
humanity:0.6755
brothers:0.67025
teens:0.6645
happy ending:0.65775
unlikeable characters:0.65225
catastrophe:0.6415
road trip:0.61725
predictable:0.6005
action:0.59725
gory:0.59375
good soundtrack:0.592
cannibalism:0.5905
suspense:0.58975
zombies:0.586
bad ending:0.57825
family drama:0.5745
death:0.569
low budget:0.5485
sacrifice:0.5405
tense:0.519
life philosophy:0.5165
great ending:0.51175
plot holes:0.507
violence:0.5025
stereotypes:0.5005
pointless:0.50025
good acting:0.498
story:0.489
good:0.48375
dark:0.48225
dialogue:0.478
scary:0.4695
loneliness:0.4665
social commentary:0.46275
melancholic:0.457
torture:0.45675
desert:0.45675
cult film:0.45375
creepy:0.45175
weird:0.44775
video game:0.44575
lone hero:0.44575
bleak:0.445
not funny:0.43825
dystopia:0.4375
special effects:0.43025
hospital:0.429
bad acting:0.425
gore:0.42075
gratuitous violence:0.412
supernatural:0.40825
idiotic:0.40775
life & death:0.4045
downbeat:0.40375
grindhouse:0.40325
nudity (topless - notable):0.3985
drinking:0.3975
teen:0.39525
distopia:0.38975
interesting:0.385
alone in the world:0.38125
atmospheric:0.377
teen movie:0.37525
disaster:0.3735
nocturnal:0.373
mentor:0.37175
stupidity:0.36725
dysfunctional family:0.36
cult:0.35775
great:0.35125
justice:0.34925
small town:0.346
pornography:0.34475
so bad it's funny:0.34425
twists & turns:0.33825
thriller:0.3375
better than expected:0.33675
friendship:0.336
big budget:0.33575
fight scenes:0.33275
