robots:0.987
robot:0.97575
short:0.9715
animation:0.95775
too short:0.952
futuristic:0.92125
original:0.886
pixar:0.85625
imdb top 250:0.831
light:0.82825
story:0.81975
space:0.8035
good:0.8005
storytelling:0.8
animated:0.7955
clever:0.78625
chase:0.786
visually appealing:0.7795
childhood:0.7565
runaway:0.75375
funny:0.74025
humorous:0.72425
cute:0.72325
dystopic future:0.7075
very funny:0.70675
humor:0.6885
great:0.68125
dialogue:0.6765
pg-13:0.65125
movielens top pick:0.65025
action:0.64975
highly quotable:0.63875
witty:0.63725
children:0.6365
kids and family:0.6355
redemption:0.6285
giant robots:0.6275
fast paced:0.62725
destiny:0.62425
visually stunning:0.61375
weird:0.61325
fun:0.613
suprisingly clever:0.60125
cute!:0.60025
original plot:0.598
computer animation:0.5975
friendship:0.59325
great movie:0.585
great ending:0.57825
stop motion:0.5775
family:0.57425
goofy:0.574
fantasy world:0.57075
sci fi:0.56775
fun movie:0.56525
cult classic:0.56475
plot:0.56075
mentor:0.55475
technology:0.5515
unusual plot structure:0.5435
science fiction:0.542
oscar winner:0.538
heartwarming:0.53575
beautiful scenery:0.53525
social commentary:0.533
atmospheric:0.5315
good soundtrack:0.531
interesting:0.53075
transformation:0.52825
melancholic:0.52525
aardman studios:0.5235
criterion:0.52025
creativity:0.51425
colourful:0.51325
quotable:0.51
very good:0.50825
life philosophy:0.4995
kids:0.49675
good versus evil:0.493
animals:0.49275
scifi:0.48175
talky:0.48125
loneliness:0.47925
oscar (best effects - visual effects):0.479
allegory:0.478
unlikely friendships:0.47775
feel good movie:0.47275
intense:0.46475
dystopia:0.464
whimsical:0.458
sweet:0.45525
oscar (best animated feature):0.45125
adventure:0.45
twists & turns:0.44975
good action:0.44825
artificial intelligence:0.4475
mad scientist:0.447
tense:0.44625
catastrophe:0.446
feel-good:0.44025
