relationships:0.99075
romantic comedy:0.97975
love story:0.97975
love:0.97675
bittersweet:0.96875
romantic:0.95625
romance:0.9365
destiny:0.917
chick flick:0.9125
original:0.88425
writer's life:0.86825
indie:0.84425
touching:0.8385
loneliness:0.83325
heartbreaking:0.83125
quirky:0.8285
good soundtrack:0.82525
happy ending:0.8095
sweet:0.79225
narrated:0.79175
story:0.7845
melancholic:0.7745
whimsical:0.76925
feel-good:0.7665
artistic:0.75675
nonlinear:0.75525
non-linear:0.74925
emotional:0.747
great ending:0.7435
excellent script:0.7415
storytelling:0.7365
great soundtrack:0.72475
visually appealing:0.7235
clever:0.7205
intimate:0.7065
stylized:0.70375
imdb top 250:0.6915
feel good movie:0.6865
affectionate:0.6825
complicated:0.67375
cute:0.67
honest:0.67
obsession:0.66275
realistic:0.6615
interesting:0.659
dialogue:0.63
mentor:0.62875
pg-13:0.6275
beautiful scenery:0.62725
idealism:0.616
los angeles:0.608
independent film:0.604
drama:0.59775
witty:0.58775
runaway:0.578
good romantic comedies:0.57775
heartwarming:0.57175
sad:0.5685
life:0.56225
life philosophy:0.55975
very interesting:0.559
enigmatic:0.5585
complex:0.555
oscar (best writing - screenplay written directly for the screen):0.5505
melancholy:0.5485
great acting:0.54725
good acting:0.53875
intense:0.53825
unlikely friendships:0.5355
plot:0.53475
fun movie:0.52775
passionate:0.52225
cinematography:0.5215
friendship:0.5185
humor:0.5105
memory:0.51025
pornography:0.50725
intelligent:0.506
movielens top pick:0.488
catastrophe:0.487
light:0.4865
beautifully filmed:0.47875
talky:0.47825
depressing:0.47275
intellectual:0.46525
psychology:0.46275
twists & turns:0.4615
sexy:0.45825
original plot:0.455
earnest:0.45375
sentimental:0.45125
bad ending:0.451
good:0.45
life & death:0.44825
beautiful:0.44675
quotable:0.4455
divorce:0.4435
suspense:0.4415
oscar (best directing):0.4395
writers:0.4385
