sequels:0.961
sequel:0.9585
family:0.92375
crappy sequel:0.86975
children:0.8515
girlie movie:0.8095
romantic comedy:0.7855
predictable:0.77125
original:0.7645
england:0.7205
franchise:0.69725
cute!:0.66375
good sequel:0.64225
feel-good:0.64
fun movie:0.633
romantic:0.63025
stereotypes:0.6245
destiny:0.591
happy ending:0.5885
feel good movie:0.57525
cute:0.57375
mentor:0.57375
childhood:0.541
romance:0.5345
london:0.52875
great:0.5005
great ending:0.471
bad plot:0.4665
fun:0.45875
boarding school:0.452
kids:0.4495
catastrophe:0.4445
dialogue:0.443
fight scenes:0.41725
love story:0.403
overrated:0.40025
good:0.38925
silly fun:0.3845
wedding:0.3775
so bad it's funny:0.37375
chase:0.36625
great acting:0.35925
lone hero:0.3575
natural disaster:0.35125
comedy:0.34775
culture clash:0.34675
big budget:0.3465
women:0.345
not funny:0.34225
kids and family:0.3375
fantasy world:0.337
runaway:0.334
life philosophy:0.33075
oscar winner:0.31975
heartwarming:0.31575
first contact:0.315
brutality:0.31475
switching places:0.31475
chick flick:0.31325
great movie:0.31125
light:0.31
teen movie:0.30475
school:0.30325
entirely dialogue:0.30025
unusual plot structure:0.2985
humorous:0.29775
redemption:0.29775
british:0.295
nudity (full frontal - brief):0.2925
divorce:0.29125
drama:0.29075
death:0.28625
adaptation:0.28525
beautiful scenery:0.2845
slapstick:0.2815
good romantic comedies:0.28
storytelling:0.275
love:0.27125
emotional:0.2695
good soundtrack:0.2685
writers:0.26675
pg-13:0.2635
good action:0.26325
island:0.26275
multiple storylines:0.262
story:0.25625
sweet:0.25425
crude humor:0.25225
pointless:0.251
disaster:0.25025
interracial romance:0.24575
melancholic:0.24475
silly:0.2445
vengeance:0.244
excellent script:0.2415
sentimental:0.24125
unfunny:0.24025
boring:0.2395
police investigation:0.2395
very funny:0.23925
