police investigation:0.85775
twist ending:0.79075
surprise ending:0.75975
predictable:0.73875
original:0.705
psychology:0.67525
great ending:0.672
psychological:0.62975
detective:0.62025
queer:0.6165
college:0.602
cheating:0.5815
sexualized violence:0.58125
bad ending:0.552
plot twist:0.54975
thriller:0.54275
directorial debut:0.53925
suspenseful:0.5155
twist:0.514
mentor:0.5085
plot holes:0.5005
so bad it's funny:0.472
twists & turns:0.4625
bad plot:0.4515
tricky:0.45
mystery:0.44675
very interesting:0.43625
good soundtrack:0.43375
pointless:0.4305
suspense:0.42525
dialogue:0.42425
pg-13:0.42275
catastrophe:0.402
plot:0.40125
boring:0.3945
internet:0.38475
sexy:0.3845
good dialogue:0.378
investigation:0.3765
betrayal:0.3715
shallow:0.369
not funny:0.36875
boring!:0.36825
teen movie:0.36175
great acting:0.35875
cinematography:0.35175
bad:0.35125
intense:0.34875
lame:0.34175
horrible:0.336
overrated:0.3295
good:0.31825
obsession:0.3135
teen:0.3115
writers:0.30875
life philosophy:0.308
fight scenes:0.3075
storytelling:0.30725
cult film:0.30575
redemption:0.2955
idiotic:0.29475
nudity (full frontal - brief):0.28575
weird:0.2795
entirely dialogue:0.278
guilt:0.27675
revenge:0.27625
great:0.27275
adaptation:0.27275
first contact:0.2675
drama:0.261
story:0.254
multiple storylines:0.25225
quirky:0.2505
reflective:0.24975
secrets:0.24525
memory:0.23975
clever:0.23525
family:0.233
unusual plot structure:0.22975
pornography:0.22975
thought-provoking:0.22525
intellectual:0.2245
unfunny:0.22375
fun movie:0.2235
existentialism:0.22075
stylized:0.21825
happy ending:0.2155
fantasy world:0.215
bad acting:0.2145
atmospheric:0.2135
lone hero:0.2135
inspirational:0.2105
enigmatic:0.2085
silly:0.20775
very funny:0.20775
slapstick:0.2075
depression:0.20725
gangsters:0.20725
tense:0.20675
brutality:0.2055
