romantic:0.7885
romantic comedy:0.72975
relationships:0.71875
original:0.70775
predictable:0.68075
divorce:0.616
happy ending:0.56625
bowling:0.52275
mentor:0.5135
great ending:0.4795
sexy:0.4555
light:0.4455
destiny:0.43925
dialogue:0.43575
catastrophe:0.42925
fantasy:0.40675
surprise ending:0.394
brutality:0.392
adaptation:0.387
drama:0.38075
family:0.38
melancholic:0.37275
women:0.36825
runaway:0.36375
life philosophy:0.36225
disaster:0.35625
not funny:0.3555
storytelling:0.352
vengeance:0.35025
feel-good:0.33625
good:0.3355
good soundtrack:0.334
story:0.33175
nudity (full frontal - brief):0.328
fantasy world:0.32425
sappy:0.3235
first contact:0.32
cute!:0.3195
sexualized violence:0.31925
heartwarming:0.3185
lone hero:0.31325
romance:0.3115
betrayal:0.309
pornography:0.3055
quirky:0.305
clever:0.30425
intense:0.30375
bad plot:0.30125
visually appealing:0.299
great:0.297
sweet:0.29375
police investigation:0.2905
justice:0.2845
shallow:0.28375
entertaining:0.28225
multiple storylines:0.281
humorous:0.28025
unlikely friendships:0.27825
criterion:0.2775
violent:0.274
entirely dialogue:0.26875
redemption:0.26675
adapted from:book:0.26675
feel good movie:0.26275
cult film:0.26225
culture clash:0.26
stereotypes:0.25925
greed:0.25825
cute:0.258
oscar (best directing):0.25775
chick flick:0.254
nudity (topless - notable):0.2535
talky:0.25075
fun movie:0.2505
overrated:0.24825
twists & turns:0.2465
obsession:0.24275
boring:0.24225
gangsters:0.242
very funny:0.23875
bad ending:0.23825
pg-13:0.23725
manipulation:0.23125
marriage:0.23125
unusual plot structure:0.23075
suspense:0.2285
interracial romance:0.2285
classic car:0.2275
slapstick:0.22275
unfunny:0.22025
new york:0.2185
writers:0.21675
childhood:0.2165
weapons:0.21575
great acting:0.214
natural disaster:0.2125
excellent script:0.21225
fight scenes:0.2105
chase:0.21
irish accent:0.2095
