innocence lost:0.992
bleak:0.9765
russian:0.97525
criterion:0.974
world war ii:0.9695
best war films:0.959
war:0.9545
reflective:0.94975
childhood:0.9435
russia:0.93675
black and white:0.9365
wartime:0.92275
wwii:0.896
war movie:0.884
cinematography:0.88275
dreams:0.88175
imdb top 250:0.87325
dramatic:0.86175
hallucinatory:0.852
masterpiece:0.8515
melancholy:0.83675
brutality:0.82675
oscar (best foreign language film):0.8135
talky:0.808
golden palm:0.806
harsh:0.80475
visceral:0.80275
original:0.79425
downbeat:0.766
visually appealing:0.76075
enigmatic:0.75975
poignant:0.759
surreal:0.7585
breathtaking:0.7565
grim:0.754
tense:0.74975
beautifully filmed:0.73725
german:0.7235
atmospheric:0.711
forceful:0.7095
melancholic:0.70125
psychological:0.699
spying:0.691
stylized:0.689
anti-war:0.68825
stunning:0.6875
world war i:0.6855
lyrical:0.68325
intimate:0.6775
meditative:0.67475
oscar (best directing):0.6705
complex:0.67
claustrophobic:0.668
foreign:0.657
culture clash:0.6475
nazis:0.64725
wistful:0.64225
idealism:0.639
visual:0.63175
silent:0.62825
ethnic conflict:0.6135
oscar (best actress):0.61325
unusual plot structure:0.6085
social commentary:0.60075
dreamlike:0.6005
affectionate:0.59425
runaway:0.5935
immortality:0.5865
earnest:0.57225
movielens top pick:0.56225
death:0.55825
tragedy:0.5555
powerful ending:0.549
amazing cinematography:0.5395
oscar (best supporting actress):0.53375
cerebral:0.5305
vengeance:0.529
exceptional acting:0.52825
gunfight:0.5255
nocturnal:0.5205
insanity:0.51625
allegory:0.514
brutal:0.5015
memory:0.498
weird:0.4935
disturbing:0.493
narrated:0.491
propaganda:0.488
suprisingly clever:0.487
visually stunning:0.48625
life & death:0.48275
photography:0.47625
realistic:0.47075
berlin:0.467
art house:0.45575
great acting:0.44925
absurd:0.44825
courage:0.44525
storytelling:0.44475
adoption:0.4415
