noir thriller:0.951
twists & turns:0.884
heist:0.8315
tense:0.82325
caper:0.8225
workplace:0.81075
psychological:0.797
intimate:0.77525
criterion:0.767
enigmatic:0.767
sexy:0.76025
film noir:0.755
spying:0.75225
french:0.747
pornography:0.744
complex:0.73625
noir:0.72525
thriller:0.7115
interesting:0.709
original:0.70275
psychology:0.7015
crime:0.68875
character study:0.67775
manipulation:0.67775
complicated:0.67575
obsession:0.67375
very interesting:0.66675
corruption:0.6645
runaway:0.6595
office:0.65375
betrayal:0.6505
spanish:0.649
stylish:0.63925
france:0.63825
claustrophobic:0.63075
talky:0.597
paranoia:0.59675
storytelling:0.592
crime gone awry:0.58825
hitchcock:0.58775
secrets:0.5815
sexual:0.58125
gangsters:0.569
melancholy:0.5675
erotic:0.56325
complex characters:0.5585
brutality:0.555
golden palm:0.54775
forceful:0.539
bleak:0.53775
disability:0.53125
relationships:0.529
social commentary:0.5205
police investigation:0.519
harsh:0.518
nudity (full frontal - notable):0.5175
cerebral:0.516
suprisingly clever:0.5155
melancholic:0.514
clever:0.509
redemption:0.49625
visually appealing:0.4885
gritty:0.48825
greed:0.48675
nudity (full frontal - brief):0.47425
absurd:0.471
quirky:0.46975
classic car:0.4655
cinematography:0.465
identity:0.4645
moral ambiguity:0.4605
culture clash:0.45575
amazing photography:0.45375
dialogue:0.4535
weird:0.452
good soundtrack:0.4515
suspenseful:0.451
alternate endings:0.4505
sexuality:0.45025
twist:0.45
beautifully filmed:0.4485
oscar (best foreign language film):0.448
drama:0.4465
atmospheric:0.446
light:0.4435
twist ending:0.44025
paranoid:0.44
self discovery:0.43375
entirely dialogue:0.43325
allegory:0.43325
stunning:0.4315
surveillance:0.4275
breathtaking:0.425
story:0.42025
visceral:0.42
nonlinear:0.419
suspense:0.41875
dark:0.41675
stylized:0.41625
isolation:0.4155
