war:0.94
original:0.85275
stereotypes:0.81475
fascism:0.811
best war films:0.8045
military:0.80275
powerful ending:0.7955
world war ii:0.78575
war movie:0.78525
storytelling:0.7825
story:0.78225
wwii:0.7655
good soundtrack:0.748
brutality:0.74125
wartime:0.67625
us history:0.67325
dialogue:0.6645
world war i:0.65675
nazis:0.64825
great ending:0.64475
cinematography:0.6325
dramatic:0.62825
destiny:0.62125
tragedy:0.62075
visually appealing:0.616
courage:0.607
prejudice:0.59425
family:0.57325
sacrifice:0.5715
segregation:0.562
whimsical:0.56025
violence:0.556
absurd:0.54275
great:0.536
betrayal:0.52525
pointless:0.5155
police investigation:0.50975
great acting:0.4875
allegory:0.483
nazi:0.4805
friendship:0.47825
historical:0.47725
anti-war:0.46625
politics:0.46225
adaptation:0.46125
runaway:0.45825
german:0.45225
reflective:0.45225
good:0.452
greed:0.44975
melancholic:0.44275
beautiful scenery:0.43075
oscar (best foreign language film):0.428
stylized:0.427
propaganda:0.42625
realistic:0.4195
kids and family:0.4175
unlikely friendships:0.417
magic realism:0.41425
emotional:0.412
history:0.407
criterion:0.40675
civil war:0.405
iraq:0.40425
race issues:0.40425
predictable:0.403
male nudity:0.4005
weapons:0.3975
weird:0.397
culture clash:0.38275
too long:0.381
adapted from:book:0.37875
british:0.3765
mentor:0.37475
camp:0.37225
catastrophe:0.37225
light:0.37125
social commentary:0.371
stranded:0.371
fantasy world:0.369
complex:0.368
foreign:0.365
not funny:0.36375
drama:0.363
touching:0.3615
bloody:0.36025
childhood:0.35125
adolescence:0.351
multiple storylines:0.3475
beautifully filmed:0.3465
sexualized violence:0.346
colourful:0.34475
visceral:0.34375
murder mystery:0.34375
imdb top 250:0.34325
ethnic conflict:0.343
factual:0.34
feel-good:0.33825
entirely dialogue:0.33475
fairy tale:0.33175
