native americans:0.99875
indians:0.9985
oscar (best cinematography):0.994
oscar (best picture):0.98475
epic:0.957
oscar (best directing):0.9565
civil war:0.9565
us history:0.9425
long:0.9395
breathtaking:0.918
culture clash:0.9075
oscar (best supporting actor):0.90075
beautiful scenery:0.8975
amazing cinematography:0.89725
love story:0.88725
historical:0.87575
destiny:0.86575
courage:0.85525
cinematography:0.84975
based on book:0.848
oscar:0.837
visually stunning:0.82075
earnest:0.8195
western:0.7965
powerful ending:0.78825
great acting:0.78825
bittersweet:0.7825
sentimental:0.782
based on a book:0.77975
good:0.77825
drama:0.772
compassionate:0.77125
poignant:0.769
history:0.766
oscar winner:0.76475
adventure:0.761
war:0.75425
genocide:0.73675
great:0.7325
american civil war:0.723
catastrophe:0.72025
great movie:0.7155
honest:0.706
original:0.70175
period piece:0.69675
beautifully filmed:0.68625
friendship:0.68625
oscar (best actor):0.67825
masterpiece:0.67175
narrated:0.667
good acting:0.6635
scenic:0.66275
story:0.6595
imdb top 250:0.6505
unlikely friendships:0.64575
sacrifice:0.644
factual:0.64375
oscar (best effects - visual effects):0.64075
justice:0.63975
storytelling:0.61775
pg-13:0.601
oscar (best editing):0.60025
visual:0.5965
intense:0.59425
prejudice:0.592
greed:0.5905
mentor:0.59
great cinematography:0.58975
passionate:0.578
realistic:0.57375
great ending:0.56575
stereotypes:0.56325
enormously long battle scene:0.563
survival:0.558
hunting:0.5575
emotional:0.55125
excellent script:0.5385
melancholic:0.5335
sad but good:0.53325
oscar (best sound):0.523
romantic:0.51925
too long:0.516
interesting:0.516
touching:0.514
adapted from:book:0.514
solitude:0.51025
biopic:0.50775
good soundtrack:0.50625
feel-good:0.50075
betrayal:0.4975
dramatic:0.49475
idealism:0.49325
big budget:0.49125
inspiring:0.48725
based on true story:0.48375
gunfight:0.48
afi 100:0.4785
chase:0.474
desert:0.47375
bullshit history:0.4725
