action:0.95975
good action:0.94025
natural disaster:0.93975
interracial romance:0.93175
lone hero:0.92
chase:0.81925
big budget:0.73575
original:0.72625
fast paced:0.66975
action packed:0.64025
entertaining:0.62675
small town:0.626
disaster:0.6055
predictable:0.597
catastrophe:0.593
pornography:0.565
good:0.54275
fun movie:0.53825
exciting:0.527
queer:0.52525
great ending:0.51575
so bad it's funny:0.5145
mentor:0.472
cool:0.46575
special effects:0.45825
heist:0.45175
bad cgi:0.44325
better than expected:0.4275
corruption:0.42475
fight scenes:0.41425
dialogue:0.40275
explosions:0.39975
twists & turns:0.3955
very interesting:0.38825
car chase:0.38725
bad plot:0.38675
shallow:0.3835
not funny:0.37475
money:0.37375
destiny:0.3665
life philosophy:0.366
storytelling:0.365
stylized:0.353
gunfight:0.342
greed:0.33975
fun:0.33675
unlikeable characters:0.331
fantasy world:0.325
suspense:0.32375
redemption:0.3235
first contact:0.323
death:0.3225
vengeance:0.3165
adaptation:0.30725
police investigation:0.30575
good soundtrack:0.30125
adventure:0.29825
story:0.29625
brutality:0.28525
realistic action:0.28275
horrible:0.28275
pg-13:0.2815
bank robbery:0.28
justice:0.2775
very good:0.27575
bad:0.2755
entirely dialogue:0.27125
transformation:0.271
thought-provoking:0.271
runaway:0.27075
great:0.268
overrated:0.26775
bad ending:0.2655
hitman:0.261
alter ego:0.2605
plot:0.26
light:0.25975
dark hero:0.25775
new orleans:0.257
pointless:0.25425
culture clash:0.25375
nudity (full frontal - brief):0.2535
silly fun:0.25
pulp:0.24975
unfunny:0.24875
nocturnal:0.24325
arms dealer:0.24
revenge:0.2385
caper:0.23625
intense:0.234
family:0.23375
road movie:0.2335
not as good as the first:0.229
betrayal:0.2265
inspirational:0.22425
unusual plot structure:0.22375
exceptional acting:0.223
excellent script:0.2225
sad but good:0.222
based on a book:0.2215
