camp:0.97225
bad plot:0.87975
teen movie:0.87775
predictable:0.8505
franchise:0.78825
goofy:0.76825
original:0.757
silly fun:0.74525
80s:0.714
virginity:0.699
teen:0.69025
teens:0.687
stupid:0.67925
comedy:0.655
humorous:0.65475
crappy sequel:0.65125
silly:0.63
so bad it's funny:0.624
fun movie:0.6075
family:0.6055
overrated:0.60225
mentor:0.5675
action:0.5665
great ending:0.519
shallow:0.51675
sex comedy:0.5135
nudity (topless - notable):0.51125
fun:0.50875
bad acting:0.49925
stupid as hell:0.49225
ghosts:0.48125
pornography:0.4805
brutality:0.46825
nocturnal:0.4655
fight scenes:0.456
big budget:0.4445
fantasy world:0.4445
cult film:0.42775
storytelling:0.427
first contact:0.425
writers:0.424
nudity (topless):0.423
very funny:0.42225
dialogue:0.417
boring:0.4165
multiple storylines:0.41575
catastrophe:0.40925
idiotic:0.40925
destiny:0.3985
adaptation:0.39625
vengeance:0.396
male nudity:0.394
unusual plot structure:0.39325
quirky:0.393
disaster:0.393
horrible:0.387
lone hero:0.38525
nostalgia:0.385
redemption:0.38425
pointless:0.38025
entertaining:0.3695
fantasy:0.3685
good:0.36725
slapstick:0.35975
natural disaster:0.3575
crude humor:0.34325
entirely dialogue:0.34125
gangsters:0.34125
runaway:0.33975
dreamlike:0.339
happy ending:0.337
good soundtrack:0.3335
nudity (full frontal - notable):0.33225
stupidity:0.33
melancholic:0.32675
violence:0.3255
nerds:0.3225
remake:0.32225
sci fi:0.321
teenager:0.3205
campy:0.31925
justice:0.319
life philosophy:0.317
sexualized violence:0.317
adapted from:comic:0.317
weapons:0.31675
dumb:0.313
complex:0.31175
series:0.30975
twists & turns:0.3085
boston:0.3075
amy smart:0.30625
dumb but funny:0.30475
alternate reality:0.3035
death:0.30125
not funny:0.30075
bad:0.29925
unfunny:0.29925
action packed:0.29725
high school:0.29725
