violence:0.9935
rape:0.99275
violent:0.9875
sexualized violence:0.987
brutality:0.98425
controversial:0.98125
vigilante:0.97625
visceral:0.9665
criterion:0.9645
tense:0.96025
brutal:0.9395
disturbing:0.9385
gratuitous violence:0.91625
vengeance:0.908
moral ambiguity:0.8955
confrontational:0.89075
psychological:0.8875
harsh:0.88475
bloody:0.87875
pornography:0.87625
psychology:0.87075
intense:0.86925
forceful:0.86625
small town:0.84525
vigilantism:0.84275
revenge:0.8395
censorship:0.8235
ominous:0.82225
original:0.8055
obsession:0.7955
bleak:0.78725
sexual:0.76
social commentary:0.75925
grim:0.7525
interesting:0.74625
bullying:0.7445
good soundtrack:0.74275
complex:0.73975
england:0.73425
graphic novel:0.73275
dark humor:0.73175
sexual abuse:0.729
runaway:0.726
relationships:0.71775
suspense:0.7165
masterpiece:0.7075
enigmatic:0.70625
nudity (topless - notable):0.695
weird:0.68175
gunfight:0.6715
golden palm:0.6715
mob:0.66875
character study:0.66325
hunting:0.662
drinking:0.65875
cinematography:0.653
stylized:0.65025
dark:0.6405
talky:0.638
murder:0.6365
complicated:0.6325
paranoid:0.63075
thriller:0.6305
creepy:0.62875
insanity:0.6265
culture clash:0.62575
betrayal:0.62075
gory:0.61575
great ending:0.61225
gruesome:0.60975
dialogue:0.60825
nudity (full frontal - notable):0.6045
adultery:0.60025
cult film:0.59975
corruption:0.597
suspenseful:0.59425
manipulation:0.594
sexy:0.58575
atmospheric:0.5855
police investigation:0.58125
torture:0.58025
splatter:0.579
justice:0.57775
downbeat:0.57625
blood:0.57425
macabre:0.57375
intimate:0.57175
sexuality:0.56275
british:0.5595
grindhouse:0.55875
twists & turns:0.557
gangs:0.55675
crime:0.55675
very interesting:0.5505
secrets:0.543
oscar (best actress):0.54075
cult classic:0.5365
sex:0.53525
ironic:0.532
serial killer:0.524
