dark humor:0.885
black comedy:0.87975
cult film:0.85125
original:0.838
criterion:0.82425
murder:0.82
cult classic:0.8165
sexy:0.79425
sexual:0.77975
satirical:0.76025
dark comedy:0.75475
pornography:0.749
greed:0.72075
weird:0.71375
cannibalism:0.6645
satire:0.658
absurd:0.60375
social commentary:0.60075
quirky:0.589
money:0.58875
obsession:0.5845
comedy:0.57475
hilarious:0.5645
very funny:0.559
guilt:0.5555
dark:0.5385
stylish:0.537
very interesting:0.529
police investigation:0.5265
male nudity:0.5245
cult:0.52225
serial killer:0.51925
brutality:0.5185
nudity (topless):0.51275
sex:0.51
corruption:0.50825
great ending:0.50725
dreams:0.50075
bizarre:0.50025
rags to riches:0.492
stylized:0.48375
interesting:0.48325
twist:0.47475
deadpan:0.473
harsh:0.468
complex:0.4645
twists & turns:0.447
funny:0.4455
good soundtrack:0.4325
suprisingly clever:0.432
macabre:0.43125
irreverent:0.42275
witty:0.42125
dialogue:0.4205
ironic:0.42025
insanity:0.419
catastrophe:0.4125
grim:0.41125
talky:0.40975
crime gone awry:0.40875
mentor:0.40625
so bad it's funny:0.4035
storytelling:0.4025
melancholic:0.39875
violence:0.3985
grindhouse:0.39825
passionate:0.3935
goofy:0.3935
campy:0.39
nudity (full frontal - brief):0.388
assassination:0.38675
great:0.38525
culture clash:0.38475
atmospheric:0.384
unusual plot structure:0.3815
clever:0.38125
hotel:0.38075
surreal:0.37925
farce:0.37775
humorous:0.3765
runaway:0.37475
los angeles:0.37425
rock and roll:0.3705
spanish:0.36625
disturbing:0.36475
eccentricity:0.364
revenge:0.359
sexualized violence:0.358
manipulation:0.35775
narrated:0.35225
enigmatic:0.35175
quotable:0.351
allegory:0.34925
complicated:0.3415
plot twist:0.3415
nocturnal:0.33925
80s:0.33875
sexuality:0.33525
twist ending:0.33325
entertaining:0.32875
