vampires:0.992
vampire:0.98625
bullying:0.96325
original:0.95
imdb top 250:0.9435
adolescence:0.942
loneliness:0.93725
bittersweet:0.93625
coming of age:0.931
adapted from:book:0.92225
dark:0.92175
violence:0.90325
based on a book:0.90225
serial killer:0.8995
violent:0.89225
swedish:0.886
horror:0.87225
foreign:0.8665
atmospheric:0.86225
tense:0.85825
good soundtrack:0.85725
love story:0.856
friendship:0.85175
touching:0.83225
based on book:0.827
nocturnal:0.8225
visceral:0.81875
storytelling:0.81475
unlikely friendships:0.81425
childhood:0.799
bloody:0.7985
blood:0.797
cinematography:0.796
gory:0.78675
weird:0.785
social commentary:0.782
revenge:0.7795
sweet:0.7735
bleak:0.76975
mentor:0.76875
brutality:0.768
vengeance:0.765
affectionate:0.76075
amazing cinematography:0.75275
visually appealing:0.7525
disturbing:0.75075
runaway:0.74425
coming-of-age:0.74125
slow paced:0.74025
school:0.7355
intense:0.732
complex:0.72625
great acting:0.71725
stylish:0.71675
drama:0.71125
masterpiece:0.71075
suspense:0.70975
beautifully filmed:0.7045
creepy:0.6995
cult classic:0.699
oscar (best directing):0.69675
suburbia:0.69575
melancholic:0.69475
beautiful:0.69125
melancholy:0.68425
interesting:0.677
strange:0.675
splatter:0.67425
romantic:0.67275
grindhouse:0.66825
police investigation:0.653
grim:0.6475
adaptation:0.64375
oscar (best actress):0.642
story:0.63875
criterion:0.63675
1980s:0.632
excellent script:0.62975
drinking:0.629
realistic:0.62625
macabre:0.625
murder:0.611
enigmatic:0.6085
goth:0.60425
artistic:0.602
pornography:0.6015
brutal:0.59825
great ending:0.596
exceptional acting:0.59575
harsh:0.59225
talky:0.58525
good acting:0.582
moral ambiguity:0.57275
sacrifice:0.56475
quirky:0.5625
movielens top pick:0.5625
emotional:0.5555
highly quotable:0.549
suspenseful:0.5485
relationships:0.548
