loneliness:0.9825
stop motion:0.97475
depression:0.94575
melancholic:0.94375
surreal:0.9375
hotel:0.93675
weird:0.932
animation:0.932
existentialism:0.91
intimate:0.8885
pornography:0.8715
midlife crisis:0.8635
psychological:0.85975
original:0.84025
depressing:0.83875
storytelling:0.8175
dark:0.7985
off-beat comedy:0.79575
quirky:0.785
cerebral:0.77975
visually appealing:0.75425
humanity:0.754
character study:0.753
talky:0.7495
mental illness:0.74925
criterion:0.74675
drama:0.74
bleak:0.7365
relationships:0.7335
complex:0.725
obsession:0.71775
animated:0.71325
pointless:0.7125
artistic:0.712
solitude:0.7025
puppets:0.6975
enigmatic:0.68775
nudity (full frontal):0.6745
reflective:0.6715
intellectual:0.67
greed:0.66825
nudity (full frontal - notable):0.6665
strange:0.65475
social commentary:0.65425
sex:0.64875
bittersweet:0.646
meditative:0.63775
psychology:0.63575
indie:0.634
philosophy:0.63225
life:0.63175
cynical:0.6315
independent film:0.62225
surrealism:0.611
whimsical:0.59725
thought-provoking:0.58525
masterpiece:0.57575
dialogue:0.57275
art house:0.55925
melancholy:0.55825
philosophical:0.557
poignant:0.55625
clever:0.55375
realistic:0.553
brutality:0.5495
art:0.54775
good soundtrack:0.546
slow paced:0.54575
very interesting:0.5455
dark humor:0.53725
narrated:0.53425
dreams:0.53425
golden palm:0.533
unique:0.52825
emotional:0.5235
cinematography:0.5205
paranoid:0.513
affectionate:0.511
interesting:0.50025
oscar:0.4995
boring!:0.498
suicide attempt:0.4885
unusual plot structure:0.48525
breathtaking:0.482
insanity:0.4805
creativity:0.47525
pretentious:0.475
crime gone awry:0.4675
nocturnal:0.46575
adaptation:0.46425
confusing:0.46075
dreamlike:0.45825
stylized:0.45275
atmospheric:0.45025
suprisingly clever:0.4495
oscar (best actress):0.4415
stop-motion:0.4405
downbeat:0.4375
entirely dialogue:0.426
visceral:0.42575
