based on a tv show:0.97
talking animals:0.96525
animals:0.89725
cartoon:0.86525
animation:0.78275
family:0.7645
original:0.67225
fun movie:0.656
animated:0.608
animal movie:0.59025
series:0.57525
adventure:0.5635
children:0.524
predictable:0.4855
catastrophe:0.45725
cute:0.44725
reality tv:0.44225
boarding school:0.43925
mentor:0.43925
silly fun:0.40675
entertaining:0.3845
franchise:0.38275
melancholic:0.38075
first contact:0.376
dialogue:0.3705
kids:0.35225
overrated:0.351
vengeance:0.345
kids and family:0.34
great ending:0.339
natural disaster:0.334
cute!:0.3305
lions:0.32775
good music:0.31925
fantasy world:0.3175
great:0.3165
life philosophy:0.312
bad plot:0.311
childhood:0.3
fun:0.29875
nudity (full frontal - brief):0.29675
sisters:0.29225
good:0.29075
holiday:0.28725
pornography:0.28675
redemption:0.28525
storytelling:0.2775
story:0.27625
action packed:0.274
slapstick:0.27375
very funny:0.27075
culture clash:0.26975
girlie movie:0.2685
stereotypes:0.268
crude humor:0.25475
unusual plot structure:0.25225
brutality:0.25125
adaptation:0.24875
destiny:0.24575
teen movie:0.24475
colourful:0.2375
police investigation:0.23375
runaway:0.2315
entirely dialogue:0.22925
adapted from:book:0.228
fantasy:0.22675
simple:0.22375
shallow:0.2205
africa:0.21225
good soundtrack:0.21
nostalgic:0.21
oscar (best directing):0.20775
monkey:0.20775
revenge:0.2075
fight scenes:0.206
quirky:0.204
computer animation:0.20375
death:0.20325
multiple storylines:0.2
no plot:0.19925
betrayal:0.199
complex:0.19775
thought-provoking:0.194
spying:0.19375
made for tv:0.19375
happy ending:0.19125
teen:0.189
cinematography:0.18875
lone hero:0.187
clever:0.185
visually appealing:0.1825
action:0.1815
weird:0.181
queer:0.18025
transformation:0.17975
disaster:0.17975
mad scientist:0.179
big budget:0.17825
so bad it's funny:0.17825
pg-13:0.17825
