world war ii:0.99525
wartime:0.99075
wwii:0.97875
fascism:0.97725
sentimental:0.8515
period piece:0.8505
1930s:0.8375
italy:0.82
women:0.8125
jews:0.7725
british:0.76725
nazis:0.751
touching:0.73675
england:0.725
dramatic:0.7215
feel-good:0.704
original:0.69525
germany:0.694
eccentricity:0.6925
war:0.68475
historical:0.6845
friendship:0.68425
costume drama:0.683
drama:0.674
nostalgic:0.6695
idealism:0.6665
heartwarming:0.6605
unlikely friendships:0.65825
anti-semitism:0.64525
beautiful scenery:0.64075
sacrifice:0.63825
great acting:0.6265
based on true story:0.6225
pg-13:0.61125
prejudice:0.59175
good:0.59075
happy ending:0.5815
great:0.57275
stereotypes:0.56975
feel good movie:0.56275
catastrophe:0.55525
story:0.54725
light:0.54125
destiny:0.5395
brutality:0.53875
sweet:0.53375
italian:0.52725
foreign:0.52575
jewish:0.5215
culture clash:0.52125
us history:0.517
childhood:0.51425
mentor:0.51275
oscar (best actress):0.5115
poignant:0.507
great ending:0.50625
nazi:0.502
emotional:0.498
history:0.49475
whimsical:0.4895
war movie:0.48775
survival:0.4835
girlie movie:0.47725
unusual plot structure:0.475
oscar (best supporting actress):0.4685
storytelling:0.46375
affectionate:0.45975
coming of age:0.459
best war films:0.45325
love:0.44775
witty:0.4455
good soundtrack:0.44175
oscar:0.43925
shallow:0.42125
chick flick:0.40775
runaway:0.4075
compassionate:0.4075
dialogue:0.404
ethnic conflict:0.402
great movie:0.397
art:0.39625
german:0.392
oscar winner:0.3885
sad but good:0.3875
alternate history:0.3875
romantic:0.386
coming-of-age:0.38475
biographical:0.37825
courage:0.375
multiple storylines:0.3675
good acting:0.3675
beautifully filmed:0.36725
adoption:0.36675
excellent:0.36575
love story:0.3605
politics:0.35675
political:0.3545
bittersweet:0.35375
realistic:0.34725
predictable:0.34475
