kung fu:0.9955
martial arts:0.9895
fight scenes:0.9665
hong kong:0.9155
fighting:0.81325
action:0.80275
adventure:0.77275
original:0.7605
good sequel:0.70425
action packed:0.6595
chase:0.6305
car chase:0.5975
kick-butt women:0.592
cult film:0.591
china:0.562
mentor:0.51275
goofy:0.48725
wuxia:0.4845
fun movie:0.482
cool:0.46675
bad plot:0.457
fun:0.455
good:0.45425
dialogue:0.439
god:0.43525
immortality:0.41925
comedy:0.41675
good action:0.39825
catastrophe:0.3915
sequels:0.37725
slapstick:0.3745
culture clash:0.373
entertaining:0.3615
runaway:0.36075
great ending:0.3595
breathtaking:0.359
transformation:0.348
tokyo:0.344
kidnapping:0.34175
romance:0.34175
life philosophy:0.339
vengeance:0.3375
melancholic:0.33
great:0.32575
so bad it's funny:0.325
criterion:0.3235
ridiculous:0.3225
ninja:0.32225
bollywood:0.321
good soundtrack:0.3165
visually stunning:0.314
suprisingly clever:0.31325
fast paced:0.3125
fantasy world:0.31225
storytelling:0.3105
spain:0.3085
destiny:0.3
very good:0.29925
women:0.29675
distopia:0.292
entirely dialogue:0.2905
very funny:0.284
story:0.28075
brutality:0.278
nudity (full frontal - brief):0.2755
unusual plot structure:0.26825
awesome soundtrack:0.26825
science fiction:0.26475
sequel:0.2635
80s:0.26
alter ego:0.25925
violence:0.259
redemption:0.2565
not funny:0.2565
weird:0.25075
dark hero:0.24925
visually appealing:0.24875
unlikely friendships:0.24725
first contact:0.2445
stylized:0.24375
dragons:0.24225
predictable:0.24075
lone hero:0.2405
sacrifice:0.24
stereotypes:0.23425
silly fun:0.232
grindhouse:0.23075
dramatic:0.22825
bad acting:0.22775
dynamic cgi action:0.227
allegory:0.226
imdb top 250:0.22375
unfunny:0.2215
exciting:0.22075
overrated:0.2195
cerebral:0.21875
blaxploitation:0.217
clever:0.212
complex:0.2105
sexy:0.20925
