artistic:0.9705
art:0.97025
eccentricity:0.934
documentary:0.93275
artist:0.9185
enigmatic:0.8915
antarctica:0.83
criterion:0.8235
very interesting:0.8085
meditative:0.806
imagination:0.79675
obsession:0.7855
intimate:0.78375
narrated:0.7615
france:0.75125
weird:0.74075
creativity:0.69375
original:0.68425
pornography:0.65725
breathtaking:0.646
humanity:0.64575
french:0.6435
talky:0.63575
depression:0.62275
greed:0.60725
stunning:0.57475
cerebral:0.5715
melancholic:0.56475
surreal:0.55075
cinematography:0.542
light:0.53325
life philosophy:0.5265
interesting:0.52125
allegory:0.51775
reflective:0.5145
insanity:0.51125
visually appealing:0.5105
dreams:0.51025
unusual plot structure:0.488
runaway:0.487
life & death:0.48175
absurd:0.473
lions:0.46475
mentor:0.45125
philosophical:0.44725
visual:0.4445
suprisingly clever:0.44225
thought-provoking:0.436
existentialism:0.434
character study:0.426
atmospheric:0.426
macabre:0.424
nature:0.41925
silent:0.41525
first contact:0.41425
self discovery:0.41425
colourful:0.41
culture clash:0.40625
beautiful:0.4035
beautifully filmed:0.4035
catastrophe:0.40175
idealism:0.40175
great ending:0.396
dreamlike:0.394
stylized:0.39375
paranoid:0.39275
psychological:0.38475
melancholy:0.38225
passionate:0.38025
oscar (best supporting actress):0.38025
beautiful scenery:0.3765
affectionate:0.37075
visually stunning:0.36925
artsy:0.36775
new jersey:0.36425
photography:0.3635
hotel:0.35975
storytelling:0.35525
male nudity:0.35325
amazing photography:0.34825
mental illness:0.34825
psychology:0.34275
whimsical:0.34075
nudity (full frontal - notable):0.3375
brainwashing:0.336
internet:0.33375
strange:0.3335
eerie:0.332
identity:0.32925
classic car:0.32725
pretentious:0.325
environmental:0.3235
not funny:0.3235
philosophy:0.31925
social commentary:0.31875
special:0.31875
oscar (best foreign language film):0.31875
investigation:0.31525
intellectual:0.314
wistful:0.31375
