future:0.99
clones:0.9525
dark humor:0.94075
loneliness:0.9395
short:0.923
existentialism:0.91875
immortality:0.9165
original:0.90575
complex:0.8955
narrated:0.89475
imdb top 250:0.8925
time travel:0.8915
cerebral:0.87675
dystopic future:0.8755
visual:0.8745
social commentary:0.869
oscar (best actress):0.86
cloning:0.85825
science fiction:0.85725
weird:0.8545
visually appealing:0.8535
criterion:0.8445
colourful:0.83725
masterpiece:0.8365
utopia:0.83475
intimate:0.82475
melancholic:0.82325
talky:0.81725
golden palm:0.81
allegory:0.805
reflective:0.80175
enigmatic:0.7985
thought-provoking:0.79475
oscar (best directing):0.79325
bleak:0.7925
memory:0.78225
complicated:0.781
philosophical:0.77625
suprisingly clever:0.77475
oscar:0.77
futuristic:0.76675
storytelling:0.74725
creativity:0.747
cinematography:0.7405
poignant:0.7285
grim:0.72575
philosophy:0.722
interesting:0.7205
unusual plot structure:0.7175
good soundtrack:0.71725
oscar (best supporting actress):0.716
cynical:0.705
intellectual:0.70425
technology:0.6985
dark:0.6955
melancholy:0.695
great acting:0.69475
whimsical:0.69075
imagination:0.68175
mentor:0.68175
animation:0.67975
crime gone awry:0.67075
humanity:0.67075
distopia:0.67075
idealism:0.6655
beautifully filmed:0.66425
psychological:0.664
scifi:0.66325
visually stunning:0.6605
life & death:0.6595
harsh:0.6585
off-beat comedy:0.65575
very interesting:0.64875
twists & turns:0.64375
relationships:0.64325
story:0.6385
absurd:0.638
atmospheric:0.638
death:0.6345
movielens top pick:0.63275
violent:0.62975
brutality:0.627
stylish:0.6245
stylized:0.62325
artistic:0.62175
oscar (best writing - screenplay written directly for the screen):0.6115
excellent script:0.606
oscar (best foreign language film):0.6025
sci fi:0.60225
tense:0.591
character study:0.588
nocturnal:0.5825
greed:0.581
strange:0.58075
insanity:0.5805
surveillance:0.5805
obsession:0.57875
runaway:0.577
life:0.56775
art:0.558
