chick flick:0.99075
romantic comedy:0.988
romantic:0.94625
romance:0.8845
happy ending:0.8565
sweet:0.84675
rags to riches:0.84475
mistaken identity:0.80325
homeless:0.768
girlie movie:0.7465
family:0.74575
love story:0.72075
destiny:0.715
feel-good:0.7125
women:0.6905
original:0.663
feel good movie:0.60075
predictable:0.5875
good romantic comedies:0.5765
mentor:0.553
catastrophe:0.5285
light:0.5285
good:0.49725
wine:0.47875
cute!:0.4785
chase:0.47575
identity:0.475
plot holes:0.471
quirky:0.4615
marriage:0.45525
noir thriller:0.454
first contact:0.42525
boston:0.42425
cute:0.422
life philosophy:0.418
relationships:0.41775
adaptation:0.4145
fun:0.4125
teen movie:0.408
great:0.40125
beautiful scenery:0.39675
adapted from:book:0.396
new jersey:0.39125
story:0.3895
no plot:0.38675
pg-13:0.386
fun movie:0.382
comedy:0.379
not funny:0.378
great ending:0.3715
hospital:0.3695
better than expected:0.36625
wedding:0.3635
divorce:0.36075
heartwarming:0.3525
based on book:0.35175
plot:0.34825
death:0.3475
shallow:0.346
pregnancy:0.344
stereotypes:0.3435
natural disaster:0.3395
shopping:0.336
runaway:0.33275
touching:0.3255
dialogue:0.3235
internet:0.3185
writers:0.318
sexy:0.31675
absurd:0.316
secrets:0.309
lone hero:0.3085
single father:0.30725
based on a book:0.30725
betrayal:0.307
culture clash:0.30625
justice:0.3015
good soundtrack:0.2985
books:0.29275
switching places:0.2875
so bad it's funny:0.28625
bad plot:0.2825
teen:0.28025
unfunny:0.2795
nudity (full frontal - brief):0.279
fantasy world:0.279
vengeance:0.2775
overrated:0.27575
pornography:0.27025
police investigation:0.261
interracial romance:0.26075
underrated:0.25975
farce:0.257
very funny:0.25575
brutality:0.24625
childhood:0.24175
dreamlike:0.23975
horrible:0.2395
train:0.23925
transformation:0.239
