heist:0.9925
caper:0.977
entertaining:0.85825
con artists:0.82975
sexy:0.82575
fun movie:0.814
007:0.79125
spying:0.74025
chase:0.73625
pg-13:0.719
product placement:0.7035
mentor:0.70125
twists & turns:0.666
secret service:0.64175
original:0.6405
twist ending:0.639
plot:0.61775
good:0.6045
surveillance:0.6005
robbery:0.59875
crime:0.5905
spy:0.58275
bond:0.5825
predictable:0.58125
silly fun:0.571
island:0.552
silly:0.55125
bad plot:0.5285
surprise ending:0.52525
irish accent:0.523
car chase:0.5185
comedy:0.50925
fun:0.492
spies:0.49075
gangsters:0.48775
secrets:0.4725
exciting:0.46825
clever:0.45525
action:0.4525
dialogue:0.44925
cool:0.44
catastrophe:0.438
so bad it's funny:0.43075
life philosophy:0.4305
goofy:0.42825
great ending:0.4265
fast paced:0.42325
better than expected:0.4195
great:0.407
plot twist:0.407
internet:0.4035
espionage:0.39675
cult film:0.39125
betrayal:0.3865
storytelling:0.372
unfunny:0.37075
romantic comedy:0.369
relationships:0.36825
good action:0.36625
tricky:0.358
bank robbery:0.35775
fbi:0.357
franchise:0.355
twist:0.355
light:0.35275
very funny:0.34975
erotic:0.34875
very interesting:0.34225
redemption:0.33875
greed:0.33675
good soundtrack:0.33475
good acting:0.33225
conspiracy:0.33025
corruption:0.32675
police investigation:0.3205
creativity:0.3195
fight scenes:0.31875
shallow:0.31325
destiny:0.3095
very good:0.3085
thriller:0.308
multiple storylines:0.3075
suspense:0.307
humorous:0.30425
runaway:0.3035
story:0.3005
guilty pleasure:0.29775
stupidity:0.2975
pornography:0.29725
plot holes:0.28975
women:0.2895
buddy movie:0.28925
gangster:0.28925
sexual:0.28725
assassin:0.28625
unrealistic:0.2855
adventure:0.28525
girlie movie:0.28475
natural disaster:0.28375
entirely dialogue:0.28075
