motorcycle:0.85525
coming of age:0.80675
nostalgic:0.77325
original:0.75825
dialogue:0.75075
gangs:0.74875
adolescence:0.7445
teen movie:0.7425
coming-of-age:0.71475
high school:0.71
teen:0.6875
good soundtrack:0.67025
friendship:0.6515
goofy:0.62875
harsh:0.62575
nostalgia:0.625
road movie:0.62375
unlikely friendships:0.609
mentor:0.583
violence:0.58025
social commentary:0.55
pornography:0.538
storytelling:0.5185
drinking:0.509
lone hero:0.4975
character study:0.48825
stereotypes:0.482
runaway:0.47375
future:0.4735
teens:0.458
downbeat:0.45725
life philosophy:0.457
brutality:0.44725
entirely dialogue:0.44275
fun movie:0.4425
predictable:0.43825
realistic:0.4335
very interesting:0.432
catastrophe:0.43175
grindhouse:0.43
gritty:0.4275
great ending:0.42625
great soundtrack:0.4165
cinematography:0.4115
gangsters:0.41125
good:0.41
virginity:0.4055
story:0.40475
pointless:0.40425
nudity (full frontal - brief):0.40325
family:0.40275
new york city:0.40025
golden palm:0.3885
1950s:0.387
school:0.3835
childhood:0.3795
nudity (full frontal - notable):0.37725
nocturnal:0.377
redemption:0.37625
shallow:0.3745
memory:0.37425
fight scenes:0.37275
cool:0.3715
cult film:0.371
bullying:0.37075
franchise:0.37075
existentialism:0.3655
so bad it's funny:0.3645
affectionate:0.363
culture clash:0.35325
good action:0.34625
stylized:0.3445
honest:0.344
80s:0.34
loneliness:0.33675
talky:0.3355
visually appealing:0.33525
not funny:0.33325
bad ending:0.3325
solitude:0.33025
revenge:0.329
depression:0.3265
intense:0.3255
chase:0.32525
criterion:0.32225
superheroes:0.321
melancholic:0.32025
nudity (topless):0.31875
corruption:0.318
fun:0.31625
justice:0.315
awesome soundtrack:0.3145
fighting:0.31325
teacher:0.3125
bleak:0.307
bad plot:0.30675
new jersey:0.306
road trip:0.30525
adaptation:0.3025
wistful:0.301
