pixar:0.983
short:0.9785
too short:0.973
computer animation:0.9215
animation:0.912
pixar animation:0.898
cute:0.88725
original:0.84825
animated:0.7965
cute!:0.782
animals:0.7735
clever:0.768
storytelling:0.74225
good:0.72525
creativity:0.72075
very funny:0.71975
story:0.7065
cartoon:0.7005
childhood:0.6745
family:0.6695
funny:0.661
runaway:0.638
heartwarming:0.6295
imagination:0.61125
great:0.60725
light:0.59625
animal movie:0.5915
imdb top 250:0.5895
nostalgic:0.5825
comedy:0.58125
humorous:0.5705
fun movie:0.5705
suprisingly clever:0.569
dialogue:0.56125
oscar winner:0.55325
fun:0.5485
visual:0.54175
kids:0.53225
witty:0.52925
great ending:0.52725
great movie:0.527
birds:0.5265
entertaining:0.525
shark:0.51925
friendship:0.518
visually appealing:0.51275
destiny:0.5045
visually stunning:0.50225
oscar (best directing):0.4965
transformation:0.49325
redemption:0.4835
hilarious:0.4755
unusual plot structure:0.473
good soundtrack:0.47225
chase:0.471
sweet:0.4695
colourful:0.4665
weird:0.46025
unlikely friendships:0.46
kids and family:0.45575
love:0.45575
beautiful scenery:0.4525
catastrophe:0.451
narrated:0.439
mentor:0.439
culture clash:0.43575
touching:0.434
aardman studios:0.43325
humor:0.432
oscar:0.43025
plot:0.428
interesting:0.418
excellent script:0.4145
rats:0.411
whimsical:0.41075
stop motion:0.408
life philosophy:0.40775
happy ending:0.40775
feel good movie:0.39925
movielens top pick:0.387
children:0.38225
criterion:0.38225
disney:0.37725
goofy:0.37625
artistic:0.37475
visuals:0.37175
melancholic:0.36775
police investigation:0.36775
stunning:0.36725
feel-good:0.36375
honest:0.36125
social commentary:0.3605
very good:0.3595
beautiful:0.35875
affectionate:0.35425
earnest:0.3535
secrets:0.35275
good acting:0.35175
drama:0.346
greed:0.34575
