sci-fi:0.9875
future:0.98275
memory:0.9755
futuristic:0.96725
technology:0.96175
alternate reality:0.92775
scifi:0.92625
science fiction:0.92225
sci fi:0.914
very interesting:0.87675
life & death:0.86975
surveillance:0.856
cerebral:0.81525
original:0.813
plot holes:0.79925
existentialism:0.79525
natural disaster:0.72875
virtual reality:0.72625
weird:0.70775
first contact:0.702
complex:0.69625
dystopic future:0.689
philip k. dick:0.6835
life philosophy:0.67225
visually appealing:0.6715
philosophical:0.6695
thought-provoking:0.66425
philosophy:0.65975
mindfuck:0.635
interesting:0.60625
story:0.58925
storytelling:0.5875
dystopia:0.555
twists & turns:0.55175
life:0.549
intellectual:0.549
mentor:0.54625
destiny:0.54525
immortality:0.53475
creativity:0.5295
visual:0.5285
great ending:0.52775
catastrophe:0.507
writers:0.50425
death:0.50425
alternate universe:0.493
humanity:0.4835
social commentary:0.47725
guilt:0.47375
good:0.47125
conspiracy:0.46875
bad ending:0.46825
greed:0.46625
suspense:0.46575
science:0.4615
plot:0.46075
solitude:0.458
internet:0.45725
childhood:0.453
secrets:0.438
reflective:0.43525
twist:0.43525
cloning:0.4345
good soundtrack:0.4335
mars:0.421
absurd:0.41875
visually stunning:0.41675
alone in the world:0.41075
predictable:0.40575
paranoia:0.40425
dialogue:0.404
enigmatic:0.40375
robot:0.39925
distopia:0.39675
parallel universe:0.3935
allegory:0.393
confusing:0.39
not funny:0.388
plot twist:0.38675
obsession:0.38375
loneliness:0.38225
transformation:0.38125
clones:0.38075
voyeurism:0.3795
thriller:0.378
great:0.37525
cyberpunk:0.374
utopia:0.374
so bad it's funny:0.37
cool:0.36825
alternate endings:0.364
dramatic:0.3535
jesus:0.35225
melancholic:0.35075
independent film:0.35
corruption:0.34525
android(s)/cyborg(s):0.3445
hackers:0.34375
identity:0.3415
cinematography:0.34
