sci fi:0.96825
scifi:0.96425
science fiction:0.94525
sci-fi:0.93675
mars:0.8915
science:0.78975
original:0.72975
so bad it's funny:0.69825
mad scientist:0.6785
low budget:0.66575
first contact:0.64975
monster:0.611
great ending:0.60475
allegory:0.59425
space:0.59175
gunfight:0.58675
end of the world:0.5775
mutants:0.565
doctors:0.53725
life & death:0.53375
downbeat:0.5195
catastrophe:0.50925
light:0.50775
sacrifice:0.502
camp:0.50025
monsters:0.498
bad ending:0.48625
campy:0.45425
silly:0.4475
dialogue:0.44725
1950s:0.44175
predictable:0.4365
existentialism:0.424
special effects:0.423
good soundtrack:0.42025
cult film:0.40025
brutality:0.39725
weapons:0.3965
weird:0.3935
destiny:0.3935
paranoid:0.391
mentor:0.37175
alternate universe:0.37
cult classic:0.364
fantasy:0.3575
ironic:0.353
runaway:0.3505
very interesting:0.35025
earnest:0.34975
bad plot:0.347
culture clash:0.34475
not funny:0.3445
spiders:0.34325
classic:0.3425
greed:0.3415
absurd:0.34
pornography:0.33175
transformation:0.33125
nudity (full frontal - brief):0.32825
parallel universe:0.32725
talky:0.326
horror:0.325
criterion:0.32475
death:0.32275
revenge:0.3225
grindhouse:0.32225
redemption:0.3205
pulp:0.32
multiple storylines:0.31875
harsh:0.31625
melancholic:0.3115
enigmatic:0.31
entirely dialogue:0.3095
police investigation:0.3095
scenic:0.305
mystery:0.303
atmospheric:0.302
suspense:0.30175
bad science:0.30025
race:0.29775
scary:0.2975
storytelling:0.2965
quirky:0.29625
fantasy world:0.29
adaptation:0.29
slapstick:0.2885
cinematography:0.2865
biblical:0.286
imdb top 250:0.28375
story:0.28275
family:0.28
lone hero:0.27775
racing:0.273
overrated:0.272
life philosophy:0.2705
memory:0.27025
pointless:0.26875
good:0.262
adventure:0.26075
grim:0.25975
