off-beat comedy:0.92675
storytelling:0.90425
hotel:0.89475
stylish:0.80625
tarantino:0.79975
weird:0.777
multiple storylines:0.7755
original:0.762
great ending:0.761
dialogue:0.70625
absurd:0.66625
twists & turns:0.66425
great acting:0.65875
story:0.65425
dark humor:0.65375
dark comedy:0.636
pulp:0.63525
clever:0.629
comedy:0.62525
twist ending:0.61775
greed:0.613
unusual plot structure:0.608
brutality:0.60175
first contact:0.598
good soundtrack:0.59775
very funny:0.5945
plot:0.59225
talky:0.59
creativity:0.5795
bloody:0.57475
cult classic:0.57375
hilarious:0.57225
black comedy:0.55875
twist:0.55825
witches:0.55575
suprisingly clever:0.55225
good:0.54225
enigmatic:0.5335
hitman:0.5315
strange:0.52375
cerebral:0.5225
drama:0.5195
macabre:0.516
bizarre:0.5145
quirky:0.5125
visually appealing:0.505
destiny:0.50425
interesting:0.49925
hit men:0.4965
visually stunning:0.49325
complex:0.4845
surreal:0.48425
entirely dialogue:0.48325
so bad it's funny:0.47925
visual:0.478
stylized:0.475
catastrophe:0.473
imagination:0.4675
funny:0.4505
corruption:0.44575
eccentricity:0.44575
very interesting:0.44475
vengeance:0.44425
entertaining:0.4415
pointless:0.43825
unfunny:0.4355
redemption:0.433
good dialogue:0.432
underrated:0.43175
bad ending:0.4245
good acting:0.42175
fantasy world:0.41775
art:0.41725
mentor:0.417
witch:0.41475
suspense:0.4145
sexualized violence:0.41075
gangsters:0.40725
nudity (topless):0.40675
great:0.406
fast paced:0.401
crime gone awry:0.39525
imdb top 250:0.394
narrated:0.39225
mindfuck:0.39075
secrets:0.38925
police investigation:0.389
cinematography:0.387
allegory:0.38425
nudity (topless - brief):0.3835
cool:0.3805
paranoid:0.38025
life & death:0.38
whimsical:0.378
very good:0.36825
adaptation:0.3525
plot twist:0.351
classic car:0.3465
existentialism:0.34175
awesome soundtrack:0.3405
