imdb top 250:0.984
silent:0.964
criterion:0.93925
talky:0.9045
masterpiece:0.8755
black and white:0.84
childhood:0.833
original:0.8175
oscar (best directing):0.79775
storytelling:0.796
sentimental:0.7765
kids:0.76825
runaway:0.76725
movielens top pick:0.746
dramatic:0.7455
drama:0.735
classic:0.711
heartwarming:0.701
slapstick:0.69725
touching:0.691
affectionate:0.67925
oscar (best actress):0.678
narrated:0.67125
great ending:0.666
golden palm:0.6635
idealism:0.64475
bullying:0.63025
forceful:0.6275
grim:0.62675
great acting:0.6265
father son relationship:0.61375
enigmatic:0.61325
social commentary:0.60875
suprisingly clever:0.5995
dreams:0.5995
bittersweet:0.59825
beautifully filmed:0.59825
redemption:0.59375
mentor:0.5905
exceptional acting:0.58625
tense:0.581
visual:0.5635
gunfight:0.56025
downbeat:0.55825
friendship:0.54575
highly quotable:0.542
comedy:0.53925
great:0.5375
story:0.53575
good soundtrack:0.535
loneliness:0.53475
unusual plot structure:0.5305
police investigation:0.5305
afi 100 (laughs):0.527
tragedy:0.51625
oscar (best supporting actress):0.51525
crime gone awry:0.5075
powerful ending:0.50725
bleak:0.50425
poignant:0.5015
heartbreaking:0.5005
harsh:0.49825
quotable:0.48925
great movie:0.48725
clever:0.47575
humorous:0.47525
surreal:0.468
unlikely friendships:0.46075
melancholic:0.46
excellent:0.45875
poverty:0.4585
allegory:0.4575
excellent script:0.45525
weird:0.452
fun movie:0.451
oscar (best supporting actor):0.4445
hospital:0.44425
kids and family:0.44325
light:0.442
dialogue:0.4405
atmospheric:0.4385
melancholy:0.43825
culture clash:0.4355
cinematography:0.43375
chase:0.431
funny as hell:0.427
cynical:0.4205
oscar (best actor):0.41975
oscar (best foreign language film):0.41775
emotional:0.41525
good:0.41125
manipulation:0.40875
amazing photography:0.40725
very good:0.40725
greed:0.40725
breathtaking:0.407
fantasy world:0.4055
afi 100 (movie quotes):0.4035
doctors:0.39875
whimsical:0.397
