story:0.97075
original:0.93825
mentor:0.90625
visually appealing:0.887
complex:0.884
chase:0.87175
interesting:0.8485
enigmatic:0.836
talky:0.8355
imdb top 250:0.83275
very interesting:0.83075
storytelling:0.82475
adventure:0.82425
twists & turns:0.81425
runaway:0.8095
complicated:0.80925
oscar (best directing):0.8035
visual:0.7955
cerebral:0.778
dialogue:0.77525
mystery:0.774
complex characters:0.771
revenge:0.771
gunfight:0.7685
script:0.76475
queer:0.757
fight scenes:0.75525
justice:0.731
philosophy:0.722
breathtaking:0.7165
technology:0.715
surveillance:0.71475
highly quotable:0.71425
assassination:0.69125
futuristic:0.689
science fiction:0.6875
photography:0.6855
pg-13:0.6855
melancholy:0.67425
murder:0.67325
criterion:0.672
sci fi:0.6715
distopia:0.67125
conspiracy:0.66925
world politics:0.668
complicated plot:0.66425
action:0.6635
murder mystery:0.65825
scenic:0.653
adaptation:0.653
violence:0.65175
atmospheric:0.65
betrayal:0.648
intelligent:0.64775
great ending:0.64725
visually stunning:0.643
unusual plot structure:0.642
adapted from:book:0.64025
paranoid:0.63975
plot:0.63675
screwball:0.6355
weapons:0.63375
realistic:0.6305
fast paced:0.6305
harsh:0.625
original plot:0.624
dynamic cgi action:0.6145
classic car:0.61425
crime:0.61025
visceral:0.602
afi 100 (movie quotes):0.60125
plot twist:0.598
excellent:0.59525
oscar (best writing - screenplay written directly for the screen):0.59425
gritty:0.593
car chase:0.591
weird:0.59
android(s)/cyborg(s):0.58675
nocturnal:0.5865
very good:0.58275
character study:0.57825
nudity (full frontal - notable):0.577
identity:0.574
hotel:0.57175
cinematography:0.56925
classic:0.564
dark hero:0.56075
intense:0.55925
stoner movie:0.5585
court:0.55775
good soundtrack:0.5575
action packed:0.5575
culture clash:0.555
awesome soundtrack:0.54775
dystopic future:0.54375
absurd:0.542
dystopia:0.5405
television:0.5395
amazing cinematography:0.537
first contact:0.537
