artist:0.79375
original:0.77375
shallow:0.7355
drama:0.723
destiny:0.711
life & death:0.70875
storytelling:0.70525
artistic:0.702
love story:0.69975
life philosophy:0.69875
adultery:0.65875
san francisco:0.65175
scenic:0.647
dialogue:0.6395
mentor:0.62925
romantic:0.629
love:0.585
cinematography:0.58475
girlie movie:0.58025
runaway:0.57275
great ending:0.5665
redemption:0.55975
plot:0.5495
relationships:0.549
school:0.54375
oscar (best directing):0.53025
life:0.52975
visual:0.524
oscar:0.51975
visually appealing:0.5185
nudity (topless - notable):0.514
loneliness:0.50875
sweet:0.50625
good:0.506
story:0.50475
melancholic:0.5
california:0.49725
bittersweet:0.49575
great:0.49575
romance:0.48125
feel-good:0.479
divorce:0.4785
parallel universe:0.478
atheism:0.47775
happy ending:0.47225
catastrophe:0.46725
whimsical:0.45725
philosophy:0.45175
art:0.44975
writers:0.446
passionate:0.44325
good soundtrack:0.44025
obsession:0.44
pg-13:0.438
childhood:0.4365
unlikely friendships:0.43475
fun movie:0.4335
interesting:0.426
culture clash:0.41425
adapted from:book:0.4135
police investigation:0.4135
oscar winner:0.412
betrayal:0.4095
sentimental:0.40625
entirely dialogue:0.404
amazing photography:0.40225
brainwashing:0.39875
drinking:0.39575
predictable:0.395
alter ego:0.39475
harsh:0.39325
visually stunning:0.38375
romantic comedy:0.38025
weird:0.37725
guilt:0.37525
family:0.37275
based on book:0.3725
marriage:0.37
boarding school:0.36725
beautiful:0.36575
enigmatic:0.3635
doctors:0.36175
love triangles:0.36175
sex:0.36025
light:0.35975
single father:0.35575
oscar (best supporting actress):0.35425
good acting:0.354
intense:0.353
potential oscar nom:0.349
very interesting:0.34675
not funny:0.345
underrated:0.344
beautifully filmed:0.3375
nocturnal:0.33675
nudity (full frontal - notable):0.3355
nudity (rear):0.335
beautiful scenery:0.32975
cerebral:0.3245
great acting:0.32425
