violence:0.98175
brutality:0.975
violent:0.96875
powerful ending:0.93475
poverty:0.9185
drama:0.89975
rape:0.8955
intense:0.88425
visceral:0.86875
brutal:0.855
hard to watch:0.82525
drinking:0.82325
tragedy:0.8185
disturbing:0.81425
great acting:0.79375
social commentary:0.79125
heartbreaking:0.79125
harsh:0.7815
bleak:0.7775
original:0.775
dysfunctional family:0.759
dramatic:0.75725
alcoholism:0.7425
redemption:0.73725
good soundtrack:0.73625
new zealand:0.7305
emotional:0.7095
gangs:0.7095
bloody:0.69025
vengeance:0.68825
family drama:0.686
sacrifice:0.683
sexual abuse:0.67975
based on a book:0.65775
reflective:0.65375
independent film:0.64575
sexualized violence:0.63875
storytelling:0.63525
exceptional acting:0.6345
intimate:0.61575
realistic:0.60725
gratuitous violence:0.60675
working class:0.6065
grim:0.60475
depressing:0.60375
honest:0.601
cathartic:0.60075
relationships:0.598
gritty:0.593
family:0.59225
child abuse:0.591
interesting:0.58675
complex:0.586
forceful:0.58225
good acting:0.58075
genocide:0.5795
culture clash:0.578
sad:0.57275
life & death:0.57025
highly quotable:0.56825
segregation:0.55825
guilt:0.5565
kids and family:0.556
great:0.5515
depression:0.551
oscar (best actress):0.54625
suprisingly clever:0.5375
adapted from:book:0.53175
great movie:0.5305
excellent script:0.53
movielens top pick:0.52875
thought-provoking:0.528
psychological:0.5275
oscar (best foreign language film):0.52575
excellent:0.5245
criterion:0.52425
weird:0.52
story:0.51825
dialogue:0.51725
imdb top 250:0.5155
children:0.515
talky:0.51125
great ending:0.51125
touching:0.50925
runaway:0.507
oscar (best directing):0.50425
golden palm:0.49775
pornography:0.49275
insanity:0.48725
complex characters:0.48725
psychology:0.4765
addiction:0.47075
suicide:0.4685
stylized:0.468
secrets:0.46775
loneliness:0.467
melancholic:0.46475
justice:0.46225
adaptation:0.4575
dark humor:0.45725
