women:0.99175
chick flick:0.88725
adultery:0.85375
love:0.849
relationships:0.818
based on a book:0.78325
nudity (topless - brief):0.76575
love story:0.75725
marriage:0.7455
romantic:0.72775
wedding:0.70475
destiny:0.694
ensemble cast:0.6515
original:0.641
beautiful scenery:0.63125
story:0.61175
girlie movie:0.61125
shallow:0.60675
touching:0.5855
sentimental:0.569
infidelity:0.56525
happy ending:0.55525
mentor:0.537
unlikely friendships:0.5285
talky:0.48125
passionate:0.4695
sexy:0.46
sweet:0.451
cheating:0.44525
storytelling:0.43875
beautiful:0.4345
pg-13:0.42925
catastrophe:0.4285
earnest:0.4275
nudity (rear):0.4275
justice:0.42325
culture clash:0.419
great ending:0.41825
spying:0.417
predictable:0.41125
adaptation:0.40925
betrayal:0.4055
wine:0.40525
multiple storylines:0.4045
great:0.4005
heartwarming:0.40025
great acting:0.3965
friendship:0.3935
stereotypes:0.3895
life philosophy:0.3895
good:0.381
romantic comedy:0.38075
redemption:0.38025
dialogue:0.37875
not funny:0.378
bittersweet:0.371
good soundtrack:0.3635
small town:0.36075
drama:0.36
emotional:0.3555
special:0.34575
transformation:0.3415
secrets:0.33625
based on book:0.3335
idealism:0.33125
melancholic:0.32375
romance:0.322
divorce:0.321
feel-good:0.32025
narrated:0.31925
literature:0.31325
cinematography:0.3045
nudity (full frontal - brief):0.30425
artistic:0.304
period piece:0.29175
death:0.2915
coming of age:0.288
complex:0.286
suprisingly clever:0.28575
family:0.28575
reflective:0.28325
interracial romance:0.28075
interesting:0.28025
runaway:0.27975
adapted from:book:0.275
california:0.2745
humanity:0.2745
beautifully filmed:0.27325
first contact:0.273
childhood:0.27125
good acting:0.26425
light:0.26225
unfunny:0.262
brutality:0.262
oscar (best directing):0.26
lone hero:0.2585
oscar (best supporting actress):0.256
very interesting:0.25375
alternate history:0.24975
marijuana:0.2485
