gangsters:0.95425
organized crime:0.93825
mob:0.85475
comedy:0.84975
gangster:0.817
1930s:0.80575
foul language:0.7925
mentor:0.7315
original:0.654
drama:0.63
very funny:0.62675
stylized:0.62475
so bad it's funny:0.61875
period piece:0.6065
goofy:0.58875
casino:0.585
funny:0.57825
great:0.5535
new york city:0.54875
stand-up comedy:0.524
predictable:0.5225
corruption:0.5195
weed:0.48425
stylish:0.48175
silly fun:0.48125
great ending:0.47425
great movie:0.45775
ensemble cast:0.444
twists & turns:0.4425
funniest movies:0.4415
catastrophe:0.435
fight scenes:0.43275
dialogue:0.42825
funny as hell:0.42625
comic:0.4155
good:0.4085
pornography:0.392
adaptation:0.38425
new york:0.3835
overrated:0.3805
unfunny:0.38025
violence:0.37825
storytelling:0.375
lone hero:0.37425
melancholic:0.36875
mafia:0.3655
entertaining:0.363
story:0.36175
hilarious:0.3555
vengeance:0.34775
prohibition:0.34675
nudity (full frontal - notable):0.3435
brutality:0.33675
directorial debut:0.33675
nudity (topless - notable):0.3325
good soundtrack:0.3265
doctors:0.32075
chase:0.3185
bad plot:0.31
complex:0.306
light:0.30375
entirely dialogue:0.30325
pulp:0.29975
1920s:0.29975
destiny:0.297
life philosophy:0.2965
fun movie:0.29625
fantasy world:0.296
notable nudity:0.2945
oscar (best directing):0.29375
80s:0.29175
crude humor:0.2915
first contact:0.29075
crime:0.28925
shallow:0.2855
talky:0.28525
action:0.28175
culture clash:0.27875
nudity (topless):0.27175
writers:0.27175
greed:0.27125
detective:0.269
nudity (full frontal - brief):0.26775
harsh:0.2665
slapstick:0.25825
buddy movie:0.255
gangs:0.25425
not funny:0.2525
revenge:0.25175
fun:0.2515
betrayal:0.2425
underrated:0.242
boring:0.241
runaway:0.24075
adapted from:book:0.24025
great acting:0.24
criterion:0.237
nudity (rear):0.237
clever:0.23625
dysfunctional family:0.23575
