demons:0.97525
devil:0.9165
supernatural:0.91425
horror:0.87925
psychiatry:0.86725
mentor:0.75525
original:0.703
religion:0.679
suspenseful:0.64375
rome:0.63
pg-13:0.62125
scary:0.6155
predictable:0.611
psychological:0.5945
creepy:0.5695
catholicism:0.55075
good versus evil:0.54875
good:0.53525
life & death:0.48175
catastrophe:0.4615
special effects:0.459
great ending:0.45075
god:0.45075
suspense:0.43925
cult film:0.43825
frightening:0.437
psychology:0.43225
weird:0.42725
intense:0.424
latin america:0.418
adaptation:0.406
natural disaster:0.405
so bad it's funny:0.40325
bad plot:0.402
afterlife:0.39975
based on true story:0.3975
based on a book:0.3955
cinematography:0.3875
jesus:0.386
true story:0.3845
storytelling:0.3825
good soundtrack:0.379
dialogue:0.37575
amazing cinematography:0.36825
story:0.36625
disturbing:0.359
brutality:0.354
christianity:0.3505
sexualized violence:0.34575
atmospheric:0.34175
factual:0.34025
vengeance:0.33875
adapted from:book:0.33225
surreal:0.33125
hospital:0.32
life philosophy:0.31875
bad ending:0.318
not funny:0.317
ominous:0.31025
fantasy world:0.30125
guilt:0.29925
macabre:0.299
first contact:0.29875
fight scenes:0.2965
based on book:0.2935
mental illness:0.2915
runaway:0.28925
very good:0.28725
redemption:0.28625
based on a true story:0.28075
silly fun:0.28025
visual:0.27975
twists & turns:0.2795
death:0.2785
secrets:0.2765
torture:0.272
police investigation:0.26775
blood:0.26075
destiny:0.2605
criterion:0.25975
bad cgi:0.25975
stylized:0.259
witches:0.2545
great:0.2525
culture clash:0.25125
visually stunning:0.25075
good acting:0.2505
better than expected:0.2495
family:0.249
dramatic:0.24825
entirely dialogue:0.24825
sci fi:0.24675
nudity (full frontal - notable):0.24575
pornography:0.24575
nudity (full frontal - brief):0.24475
violence:0.24225
pulp:0.241
betrayal:0.238
bullshit history:0.2365
drama:0.23625
