documentary:0.98975
race issues:0.9835
new orleans:0.98025
natural disaster:0.949
tragedy:0.94825
compassionate:0.9035
politics:0.866
oscar (best directing):0.86575
criterion:0.85275
powerful ending:0.85175
oscar (best actress):0.846
original:0.84025
us history:0.829
manipulation:0.82075
homeless:0.81175
social commentary:0.81075
greed:0.79925
interesting:0.7985
great acting:0.7905
corruption:0.784
great ending:0.7705
excellent script:0.766
honest:0.74375
storytelling:0.74125
intimate:0.7365
courage:0.73325
factual:0.72775
culture clash:0.717
emotional:0.71575
great movie:0.712
long:0.7065
capitalism:0.69625
complex:0.6935
complicated:0.693
dramatic:0.68825
history:0.6845
intense:0.68025
genocide:0.67975
catastrophe:0.6765
heartbreaking:0.667
amazing photography:0.661
segregation:0.65525
betrayal:0.6545
life philosophy:0.6545
loneliness:0.6425
pornography:0.642
poignant:0.64175
talky:0.64
thought-provoking:0.63975
beautiful scenery:0.635
internet:0.63325
death:0.629
great:0.626
justice:0.6255
depressing:0.62475
forceful:0.6215
light:0.61775
propaganda:0.6135
passionate:0.60075
life & death:0.5985
twists & turns:0.59575
oscar:0.5935
good acting:0.5905
downbeat:0.586
unusual plot structure:0.5845
women:0.583
intellectual:0.5805
racism:0.57525
ethnic conflict:0.574
exceptional acting:0.57175
reflective:0.57075
brutality:0.57025
crime:0.5655
scenic:0.565
conspiracy theory:0.561
narrated:0.5605
mentor:0.5545
oil:0.55375
sacrifice:0.551
family:0.55
imdb top 250:0.54975
texas:0.54925
disturbing:0.5455
very interesting:0.54
heartwarming:0.539
psychological:0.537
cerebral:0.5365
philosophy:0.53625
global warming:0.53075
affectionate:0.52
off-beat comedy:0.5175
clever:0.51725
harsh:0.517
humanity:0.51325
dark hero:0.51275
artist:0.512
revolution:0.51075
depression:0.51025
insanity:0.50975
suprisingly clever:0.5085
