adapted from:book:0.952
drama:0.9495
secrets:0.8815
great acting:0.822
based on a book:0.80125
exceptional acting:0.771
adaptation:0.76925
murder:0.75925
oscar (best actress):0.7485
murder mystery:0.74675
dramatic:0.73425
excellent:0.73325
sexual abuse:0.72975
family drama:0.72925
story:0.71375
book:0.7105
sexualized violence:0.6785
storytelling:0.6755
original:0.6675
guilt:0.662
investigation:0.622
great:0.599
police investigation:0.598
psychological:0.59375
books:0.59225
great ending:0.59
death:0.569
mystery:0.56525
child abuse:0.5605
based on book:0.55925
suspense:0.55225
thriller:0.55125
women:0.546
oscar:0.53975
dysfunctional family:0.5355
intense:0.52225
good acting:0.52175
suspenseful:0.516
supernatural:0.51525
atmospheric:0.5035
detective:0.501
loneliness:0.5005
good:0.49875
oscar (best supporting actress):0.4985
horror:0.495
literature:0.49275
flashbacks:0.487
runaway:0.48375
enigmatic:0.479
great movie:0.47825
revenge:0.469
cinematography:0.4675
underrated:0.4595
mentor:0.45325
corruption:0.4525
dialogue:0.444
lawyer:0.44325
tense:0.44175
adultery:0.44025
complex:0.439
culture clash:0.43875
scary:0.4385
childhood:0.43425
justice:0.43175
creepy:0.41825
stunning:0.41675
twists & turns:0.414
catastrophe:0.4075
suprisingly clever:0.40075
transformation:0.39625
redemption:0.3955
brutality:0.395
book was better:0.394
interesting:0.3915
complex characters:0.38925
dark:0.38925
psychology:0.377
oscar (best directing):0.37525
vengeance:0.37475
heartbreaking:0.373
solitude:0.3685
not funny:0.3635
macabre:0.3615
oscar winner:0.36125
melancholic:0.3555
pornography:0.34725
obsession:0.3405
clever:0.3375
good story:0.3365
emotional:0.33425
writers:0.334
manipulation:0.333
unusual plot structure:0.3325
classic car:0.331
disturbing:0.32575
small town:0.32525
beautiful scenery:0.325
good soundtrack:0.3225
narrated:0.31975
greed:0.31825
