suprisingly clever:1.0
dumb:0.999
funniest movies:0.99575
comedy:0.993
goofy:0.99125
dumb but funny:0.98625
stupidity:0.98025
hilarious:0.9665
stupid as hell:0.96475
silly fun:0.91825
road trip:0.917
stupid:0.9165
idiotic:0.9045
very funny:0.894
funny as hell:0.893
humor:0.884
quotable:0.86725
slapstick:0.85625
funny:0.84225
crude humor:0.82875
screwball:0.80825
gross-out:0.8
humorous:0.7945
original:0.76325
beer:0.7485
silly:0.72475
buddy movie:0.658
absurd:0.635
farce:0.62525
cult film:0.60825
great ending:0.59425
crazy:0.594
parody:0.594
hillarious:0.53925
good soundtrack:0.5385
dialogue:0.52925
pg-13:0.52125
brothers:0.50425
fun movie:0.5015
simple:0.49375
storytelling:0.4915
saturday night live:0.491
chase:0.49
so bad it's funny:0.488
creativity:0.48775
irreverent:0.487
classic:0.484
excellent script:0.4835
cult classic:0.48325
spoof:0.4785
detective:0.4715
hit men:0.457
over the top:0.45075
great movie:0.4485
highly quotable:0.43675
great:0.431
story:0.42875
off-beat comedy:0.427
catastrophe:0.42425
road movie:0.424
mentor:0.41125
bad ending:0.40625
drinking:0.4035
sarcasm:0.39825
awesome:0.3965
great acting:0.39575
quirky:0.39225
imdb top 250:0.38775
overrated:0.3855
stand-up comedy:0.37875
adventure:0.37875
fantasy world:0.372
predictable:0.37125
good:0.36975
ridiculous:0.3695
brutality:0.36775
time:0.36675
fun:0.3445
new jersey:0.34175
clever:0.33525
insanity:0.334
art:0.3315
gay character:0.3305
good dialogue:0.32875
redemption:0.32725
airport:0.325
destiny:0.32275
entirely dialogue:0.32025
pornography:0.31875
blindness:0.318
comic:0.3115
foul language:0.31025
fight scenes:0.31025
adaptation:0.309
masterpiece:0.303
directorial debut:0.30225
lone hero:0.302
kidnapping:0.301
vengeance:0.3005
exceptional acting:0.29575
