dark fantasy:0.9875
dark:0.984
adapted from:book:0.97075
based on a book:0.94475
based on book:0.86025
childhood:0.82825
witch:0.8175
adaptation:0.813
surreal:0.80775
fantasy world:0.796
allegory:0.78625
macabre:0.786
witches:0.77425
small town:0.7725
original:0.76975
fantasy:0.73325
spiders:0.72875
devil:0.71875
imagination:0.685
books:0.67775
weird:0.67375
visual:0.66275
creepy:0.659
good:0.65475
visually stunning:0.643
stylized:0.6345
greed:0.6335
demons:0.6315
storytelling:0.6265
story:0.62575
maze:0.61575
coming-of-age:0.61525
supernatural:0.61475
unlikely friendships:0.61225
secrets:0.60425
atmospheric:0.572
visually appealing:0.57175
special effects:0.564
good soundtrack:0.56175
ominous:0.55875
cult classic:0.5415
distopia:0.54125
friendship:0.53875
book:0.53575
mentor:0.5295
1930s:0.52225
coming of age:0.522
runaway:0.519
underrated:0.51775
nostalgic:0.51425
book was better:0.508
redemption:0.507
scary:0.5005
transformation:0.48975
great ending:0.48625
eerie:0.48625
nocturnal:0.484
good versus evil:0.4835
life & death:0.48
dreamlike:0.47925
harsh:0.47075
cinematography:0.4705
very good:0.4705
horror:0.47
dialogue:0.4665
frightening:0.46375
adolescence:0.46175
intense:0.44625
vengeance:0.43875
brainwashing:0.43825
moody:0.435
brutality:0.435
talky:0.4345
dreams:0.434
computer animation:0.4315
not funny:0.42975
bad ending:0.42775
suspense:0.4265
disturbing:0.419
pg:0.419
sexualized violence:0.41725
violence:0.41
masterpiece:0.4015
goth:0.4005
revenge:0.40025
visceral:0.3945
light:0.393
narrated:0.38875
dark hero:0.38375
cult film:0.38325
classic:0.38275
corruption:0.37975
catastrophe:0.37825
effects:0.37575
melancholic:0.37325
goofy:0.37275
high fantasy:0.37125
creativity:0.37025
father son relationship:0.37
death:0.368
