serial killer:0.96025
creepy:0.9595
stylish:0.94425
murder mystery:0.93725
murder:0.91775
stylized:0.881
masterpiece:0.88075
mystery:0.859
macabre:0.846
obsession:0.846
atmospheric:0.8245
horror:0.80925
brutality:0.80575
weird:0.8055
suspenseful:0.8055
enigmatic:0.8045
investigation:0.8015
criterion:0.79975
italian:0.7885
suspense:0.78575
eerie:0.78475
dreamlike:0.784
gory:0.7755
tense:0.7705
visual:0.76525
cult classic:0.75775
talky:0.743
cinematography:0.74
gruesome:0.73475
original:0.73125
police investigation:0.73125
visceral:0.724
twists & turns:0.7145
great ending:0.698
slasher:0.692
nocturnal:0.6675
bloody:0.667
disturbing:0.66075
identity:0.656
violent:0.6405
intimate:0.63825
grindhouse:0.6375
supernatural:0.63675
surreal:0.6035
dark:0.60075
twist ending:0.58
ominous:0.56875
cerebral:0.5635
brutal:0.55625
thriller:0.54925
insanity:0.549
runaway:0.544
psychological:0.54275
guilt:0.53925
photography:0.5325
violence:0.52325
bizarre:0.52
secrets:0.51775
dialogue:0.51525
visually appealing:0.5135
social commentary:0.50475
visually stunning:0.50225
storytelling:0.493
pornography:0.49125
breathtaking:0.491
sexualized violence:0.49025
melancholy:0.49
melancholic:0.47225
imdb top 250:0.47175
golden palm:0.45925
rome:0.45825
detective:0.4545
mentor:0.45325
good soundtrack:0.45225
grim:0.45125
dark humor:0.44975
meditative:0.44825
clever:0.44275
artistic:0.435
great:0.432
scary:0.42325
paranoid:0.4215
catastrophe:0.42
cult film:0.41825
psychology:0.41775
frightening:0.4175
cult:0.416
art house:0.41525
downbeat:0.4135
entirely dialogue:0.41075
ennio morricone:0.4065
twist:0.4045
moody:0.4015
classic:0.40125
interesting:0.401
hitchcock:0.398
demons:0.39
light:0.386
strange:0.38525
music:0.38125
