based on a book:0.98575
adaptation:0.86825
adapted from:book:0.8375
supernatural:0.81625
books:0.7555
special effects:0.75375
original:0.74325
good:0.69
based on book:0.671
mentor:0.6705
chase:0.639
powerful ending:0.61825
weapons:0.5605
revenge:0.55825
predictable:0.55225
story:0.53625
vengeance:0.5245
book was better:0.5135
conspiracy:0.51225
book:0.492
suspense:0.4905
silly:0.49025
dialogue:0.47775
brutality:0.4765
murder:0.47475
good soundtrack:0.46775
great ending:0.46525
runaway:0.4595
mad scientist:0.457
justice:0.451
sexualized violence:0.444
distopia:0.441
so bad it's funny:0.437
sci fi:0.4185
storytelling:0.41525
catastrophe:0.40825
pornography:0.408
fantasy world:0.40775
nudity (full frontal - brief):0.4065
action:0.404
death:0.40225
psychological:0.402
pg-13:0.40075
thriller:0.39875
first contact:0.39425
weird:0.39425
not funny:0.39425
secrets:0.3925
science fiction:0.38225
violence:0.37475
life philosophy:0.3675
literature:0.36675
fun movie:0.36225
visually appealing:0.36225
classic car:0.36125
childhood:0.3565
very good:0.3525
twists & turns:0.34625
corruption:0.34475
demons:0.342
sci-fi:0.3415
intense:0.339
assassin:0.3365
fight scenes:0.33575
light:0.33275
family:0.3325
stylish:0.329
nudity (topless - notable):0.328
plot:0.32625
suspenseful:0.3245
psychology:0.323
80s:0.32225
great:0.322
interesting:0.32175
nudity (topless):0.32075
destiny:0.32075
multiple storylines:0.31825
scary:0.31625
alter ego:0.315
dark hero:0.31475
dark fantasy:0.31475
maze:0.3145
stylized:0.31325
effects:0.31075
cult film:0.3085
very interesting:0.308
campy:0.30675
reality tv:0.3035
cheesy:0.3
grindhouse:0.2975
bad plot:0.2975
transformation:0.296
disturbing:0.29475
melancholic:0.29475
dreams:0.2935
torture:0.29125
father daughter relationship:0.2905
creepy:0.29025
culture clash:0.28275
entirely dialogue:0.28225
