quirky:0.922
romantic comedy:0.8795
romantic:0.869
relationships:0.80525
sweet:0.7985
original:0.76575
romance:0.74025
love:0.714
life philosophy:0.68275
destiny:0.67425
independent film:0.64925
nerds:0.62275
love story:0.59375
great:0.5765
feel-good:0.56625
geek:0.54625
predictable:0.53425
drinking:0.53175
sexy:0.5065
stereotypes:0.503
fun movie:0.5025
underrated:0.50175
great ending:0.47925
mentor:0.4785
ensemble cast:0.47675
cute:0.4675
dialogue:0.46275
story:0.455
screwball:0.449
storytelling:0.4385
geeks:0.432
comedy:0.43175
life & death:0.4235
loneliness:0.4165
talky:0.40725
runaway:0.405
culture clash:0.4035
pornography:0.4015
weird:0.3955
catastrophe:0.3945
beautiful scenery:0.39275
funny:0.39125
great movie:0.39075
watch the credits:0.37775
writers:0.3775
pg-13:0.37575
humorous:0.37025
whimsical:0.36975
new orleans:0.36725
chick flick:0.3645
best of 2005:0.36425
shallow:0.362
new jersey:0.35825
betrayal:0.35475
san francisco:0.3515
camp:0.349
unlikely friendships:0.3465
small town:0.3465
interesting:0.34275
male nudity:0.3425
light:0.3425
gay:0.34025
wedding:0.33925
criterion:0.339
brutality:0.33175
silly:0.3295
family:0.325
twist ending:0.322
visually appealing:0.32025
not funny:0.3195
fantasy world:0.31775
good soundtrack:0.3165
sappy:0.3165
off-beat comedy:0.31575
stylized:0.315
low budget:0.31275
absurd:0.31125
women:0.309
melancholic:0.30425
earnest:0.30125
death:0.2995
clever:0.29925
friendship:0.2975
cult film:0.29675
very funny:0.29675
lone hero:0.29525
nudity (full frontal - brief):0.29225
fun:0.2915
idealism:0.28975
screwball comedy:0.28775
awesome soundtrack:0.2845
dysfunctional family:0.28375
pointless:0.28275
dark hero:0.28275
distopia:0.28175
adaptation:0.281
complex:0.27925
good:0.27925
revenge:0.27925
entirely dialogue:0.2765
