world war ii:0.96375
dramatic:0.929
classic:0.927
courtroom:0.91475
based on a book:0.90675
military:0.90525
wartime:0.902
drama:0.891
great acting:0.881
imdb top 250:0.8685
wwii:0.86375
intense:0.83975
tense:0.8375
moral ambiguity:0.82875
lawyer:0.82225
forceful:0.81525
great movie:0.80425
lawyers:0.8015
oscar (best actress):0.79625
court:0.79175
oscar (best directing):0.791
original:0.788
courage:0.77625
eccentricity:0.76975
mentor:0.7615
courtroom drama:0.74775
corruption:0.73975
complex:0.7395
runaway:0.7345
character study:0.729
great:0.723
best war films:0.7225
good acting:0.7185
manipulation:0.71775
earnest:0.7
justice:0.69675
talky:0.6955
suspense:0.68925
anti-semitism:0.6875
dialogue:0.68
idealism:0.679
paranoia:0.677
drinking:0.67525
betrayal:0.6665
mental illness:0.6665
criterion:0.66525
interesting:0.66525
oscar (best supporting actress):0.6565
adapted from:book:0.65475
adaptation:0.65325
excellent:0.6465
story:0.63875
war:0.637
great ending:0.62925
based on book:0.621
excellent script:0.62075
paranoid:0.61975
exceptional acting:0.609
clever:0.60525
book:0.593
oscar (best supporting actor):0.592
good:0.576
complex characters:0.5725
insanity:0.5715
oscar winner:0.57
unlikely friendships:0.56675
social commentary:0.56125
morality:0.56025
crime gone awry:0.5575
realistic:0.55675
witty:0.5505
culture clash:0.54675
books:0.5465
greed:0.545
good soundtrack:0.54325
romantic:0.541
fighting the system:0.54
powerful ending:0.5395
oscar (best actor):0.53725
movielens top pick:0.5315
censorship:0.52425
psychological:0.5235
obsession:0.52225
romance:0.518
unusual plot structure:0.51675
oscar:0.5105
cerebral:0.51025
harsh:0.507
very interesting:0.505
black and white:0.5
prejudice:0.4945
based on a play:0.4875
highly quotable:0.48725
twists & turns:0.48
friendship:0.4795
guilt:0.4785
quotable:0.47675
afi 100 (movie quotes):0.47675
narrated:0.4765
murder:0.473
