teen movie:0.99125
teen:0.9815
teenager:0.92075
surfing:0.91975
teens:0.864
hawaii:0.85175
teenagers:0.83075
high school:0.8255
california:0.82475
adolescence:0.77875
nostalgic:0.756
coming-of-age:0.75525
girlie movie:0.74925
mentor:0.7415
coming of age:0.721
stereotypes:0.70675
childhood:0.69475
cute:0.68725
vampire human love:0.6815
original:0.6505
virginity:0.60975
fantasy world:0.58875
school:0.57125
family:0.56875
fun movie:0.5645
romantic:0.54625
good soundtrack:0.54525
dialogue:0.5285
cute!:0.50775
destiny:0.5055
awesome soundtrack:0.4835
fun:0.47725
shallow:0.47675
geeks:0.46175
friendship:0.452
80s:0.43125
story:0.429
catastrophe:0.42575
bullying:0.41925
switching places:0.41875
runaway:0.417
light:0.398
great ending:0.39375
romance:0.38225
vengeance:0.35675
1950s:0.356
unlikely friendships:0.35225
fashion:0.35025
sequels:0.345
lone hero:0.3445
pg-13:0.34225
chase:0.34125
teacher:0.341
chick flick:0.34
not funny:0.3355
happy ending:0.33325
sweet:0.319
interracial romance:0.306
adaptation:0.30425
sexy:0.3025
predictable:0.29675
fight scenes:0.291
gay character:0.28825
shopping:0.28625
dancing:0.2845
life philosophy:0.2825
geek:0.281
love story:0.27375
romantic comedy:0.271
beautifully filmed:0.26625
good:0.26425
underdog:0.26375
so bad it's funny:0.2605
great:0.257
adapted from:book:0.2565
storytelling:0.24675
rebellion:0.24575
wilderness:0.24575
overrated:0.24375
suprisingly clever:0.24375
first contact:0.2425
honest:0.23925
fantasy:0.2385
pornography:0.23575
culture clash:0.2335
feel-good:0.231
road movie:0.22825
cool:0.225
cheerleading:0.22325
parallel universe:0.22225
clever:0.21725
internet:0.21475
dance:0.2135
brutality:0.213
unusual plot structure:0.2115
adventure:0.211
visually appealing:0.21075
magic:0.21075
new jersey:0.207
boarding school:0.20525
