horror:0.97025
creepy:0.95875
psychiatry:0.9465
disturbing:0.905
splatter:0.875
psychological:0.8705
visceral:0.87
weird:0.859
gruesome:0.82475
mad scientist:0.82
cult film:0.80975
insanity:0.80275
cult classic:0.794
criterion:0.7875
police investigation:0.772
macabre:0.76525
brutality:0.762
gory:0.7385
psychology:0.7275
violent:0.7265
original:0.72525
demons:0.71925
violence:0.67225
psychiatrist:0.672
downbeat:0.66925
serial killer:0.667
atmospheric:0.66375
frightening:0.6565
dark:0.63775
child abuse:0.6375
grim:0.62375
obsession:0.62125
visually appealing:0.613
eerie:0.591
low budget:0.5675
bloody:0.5655
scary:0.55825
strange:0.5545
biting:0.525
grindhouse:0.5135
cerebral:0.5125
single father:0.50875
enigmatic:0.499
supernatural:0.4915
suspense:0.46825
brutal:0.46525
paranoid:0.464
ominous:0.46325
great ending:0.4555
tense:0.45425
vengeance:0.4495
doctors:0.445
cult:0.43975
harsh:0.43925
murder:0.4335
sexual abuse:0.42725
moral ambiguity:0.422
melancholic:0.4205
blood:0.4165
bizarre:0.4155
suspenseful:0.405
sexualized violence:0.4025
mental illness:0.39575
adaptation:0.391
nocturnal:0.382
sci fi:0.3785
mentor:0.37675
catastrophe:0.37325
nudity (full frontal - notable):0.368
transformation:0.3675
dysfunctional family:0.3625
dark humor:0.36075
runaway:0.3575
mutants:0.35425
paranoia:0.351
social commentary:0.34625
great:0.3445
complex:0.3405
divorce:0.332
intimate:0.32275
not funny:0.31925
slasher:0.31875
storytelling:0.31425
family drama:0.31225
science fiction:0.30825
guilt:0.305
moody:0.30475
good soundtrack:0.30275
drama:0.3015
sexual:0.3005
monster:0.2985
homeless:0.298
pornography:0.29625
stylized:0.294
dialogue:0.29375
claustrophobic:0.29325
brothers:0.288
mystery:0.282
talky:0.27875
allegory:0.27625
