shakespeare:0.995
based on a play:0.88325
magic:0.81025
adaptation:0.798
original:0.7905
based on a book:0.68175
fantasy world:0.6585
fun movie:0.64175
fantasy:0.64175
dialogue:0.6335
good:0.59425
18th century:0.574
1930s:0.5625
great:0.558
whimsical:0.5575
passionate:0.545
great ending:0.51425
dreams:0.50725
romantic:0.507
19th century:0.467
oscar (best supporting actress):0.46425
literature:0.443
fairy tale:0.4405
entertaining:0.43525
fun:0.43475
visually stunning:0.43425
great movie:0.4325
witty:0.4315
runaway:0.43125
british:0.4235
interesting:0.42025
oscar (best actress):0.418
mentor:0.41725
clever:0.412
sexy:0.4105
mistaken identity:0.40925
pg-13:0.409
stylized:0.40275
love story:0.39575
earnest:0.388
feel-good:0.3875
destiny:0.3875
very interesting:0.3805
catastrophe:0.38025
ensemble cast:0.37975
england:0.3795
greed:0.378
entirely dialogue:0.37775
costume drama:0.377
romance:0.374
very good:0.37275
farce:0.3715
love:0.36875
light:0.36625
good soundtrack:0.36025
storytelling:0.35775
story:0.35425
good acting:0.345
life philosophy:0.33775
imagination:0.32825
adapted from:book:0.323
transformation:0.321
feel good movie:0.321
quirky:0.3195
betrayal:0.319
visual:0.3175
complex:0.31175
beautifully filmed:0.31125
original plot:0.31125
period piece:0.3075
predictable:0.3055
atmospheric:0.30475
not funny:0.3035
witches:0.30175
justice:0.3015
wine:0.2975
twists & turns:0.294
melancholic:0.29175
weird:0.28975
visually appealing:0.28925
brutality:0.2875
drama:0.28325
talky:0.28225
cinematography:0.28225
culture clash:0.282
great acting:0.28125
dreamlike:0.28075
redemption:0.26975
gangsters:0.2695
tragedy:0.26725
excellent:0.26125
oscar:0.2605
very funny:0.2605
special effects:0.25925
corruption:0.254
imdb top 250:0.253
parallel universe:0.253
underrated:0.25075
happy ending:0.24975
criterion:0.24625
