adventure:0.91525
jungle:0.8875
special effects:0.83075
original:0.75525
africa:0.7305
snakes:0.70725
predictable:0.6715
pulp:0.668
bad acting:0.61675
lame:0.596
silly:0.5805
bad plot:0.5755
bad script:0.5545
so bad it's funny:0.5545
big budget:0.54575
bad cgi:0.545
action:0.53025
awful:0.52075
fantasy:0.4895
horrible:0.4795
mentor:0.4655
fun:0.465
sci fi:0.4645
natural disaster:0.45775
first contact:0.4545
fantasy world:0.45025
fun movie:0.448
destiny:0.42825
bad:0.4255
stupid as hell:0.413
brutality:0.40825
great ending:0.408
catastrophe:0.4065
violence:0.4055
dialogue:0.401
pg-13:0.39775
magic:0.39375
adaptation:0.393
overrated:0.387
story:0.3835
family:0.38325
disaster:0.37675
sci-fi:0.36675
boring:0.365
silly fun:0.36325
lone hero:0.36225
books:0.35325
life philosophy:0.352
not funny:0.34725
fight scenes:0.339
cheesy:0.338
shallow:0.33475
road movie:0.33375
redemption:0.33275
culture clash:0.3275
runaway:0.3265
childhood:0.326
franchise:0.32075
pointless:0.31725
based on a book:0.316
nocturnal:0.315
entertaining:0.309
happy ending:0.306
crappy sequel:0.30525
romance:0.304
storytelling:0.303
slapstick:0.2955
scifi:0.287
adapted from:comic:0.28575
unusual plot structure:0.2785
new jersey:0.278
good:0.2775
entirely dialogue:0.27575
vengeance:0.27325
action packed:0.2725
kung fu:0.27225
exciting:0.2695
adapted from:book:0.26575
visually appealing:0.2655
chase:0.26225
science fiction:0.26125
cult film:0.261
stereotypes:0.25975
weapons:0.259
too long:0.25775
justice:0.257
doctors:0.255
great:0.254
ridiculous:0.25075
swashbuckler:0.25
melancholic:0.24975
visual:0.2495
solitude:0.248
cinematography:0.24725
witch:0.247
violent:0.243
indiana jones:0.24075
alter ego:0.23975
writers:0.2395
racing:0.23825
