sequels:0.92275
good sequel:0.918
original:0.79825
sequel:0.73175
mother daughter relationship:0.67375
destiny:0.6545
life philosophy:0.5495
death:0.51125
pornography:0.48575
mentor:0.485
finnish:0.47
catastrophe:0.464
so bad it's funny:0.4275
vengeance:0.42375
based on book:0.40525
relationships:0.40325
revenge:0.403
pointless:0.40225
great ending:0.402
good soundtrack:0.39975
justice:0.397
oscar:0.3965
pg-13:0.39025
predictable:0.39025
adaptation:0.37375
story:0.372
culture clash:0.36575
prison:0.3565
based on a book:0.35275
overrated:0.3475
natural disaster:0.34525
melancholic:0.342
great:0.34025
dynamic cgi action:0.339
transformation:0.33175
crappy sequel:0.32875
good:0.32675
dialogue:0.323
shallow:0.31775
storytelling:0.3145
drama:0.31075
fantasy world:0.30975
family:0.307
runaway:0.306
plot:0.30425
chase:0.30175
not funny:0.30175
nudity (full frontal - brief):0.3
first contact:0.296
dramatic:0.2945
emotional:0.29075
brutality:0.28775
better than expected:0.28675
corruption:0.28375
suprisingly clever:0.28
betrayal:0.2795
bad plot:0.27675
immortality:0.2765
very funny:0.27425
road movie:0.27375
touching:0.27125
oscar (best directing):0.2685
happy ending:0.267
life & death:0.26275
romantic:0.26
single father:0.256
criterion:0.254
redemption:0.25175
books:0.25075
too long:0.24825
complex:0.24775
writers:0.24775
love story:0.2455
bad cgi:0.24425
greed:0.24175
divorce:0.2415
passionate:0.2415
life:0.24125
unfunny:0.238
visually appealing:0.236
nudity (rear):0.23575
unlikely friendships:0.2345
bad ending:0.2345
lone hero:0.23425
multiple storylines:0.2335
grindhouse:0.23075
entirely dialogue:0.23075
reflective:0.22775
social commentary:0.22625
fun movie:0.22475
loneliness:0.22425
cult film:0.222
very interesting:0.22125
excellent script:0.221
slapstick:0.2205
family drama:0.2205
cinematography:0.21675
dysfunctional family:0.2165
police investigation:0.21525
stylized:0.21375
