teen movie:0.93575
romantic comedy:0.862
teens:0.85925
romantic:0.8445
destiny:0.83975
80s:0.802
love story:0.78425
adoption:0.771
teen:0.76925
chick flick:0.69675
teenagers:0.68975
parenthood:0.68075
romance:0.68075
pregnancy:0.674
high school:0.673
family:0.66125
mentor:0.65375
girlie movie:0.645
original:0.6395
sweet:0.60175
pg-13:0.5995
nostalgic:0.582
fun movie:0.5735
happy ending:0.55825
love:0.5435
finnish:0.53675
good soundtrack:0.522
comedy:0.5155
predictable:0.50475
women:0.495
drama:0.458
underdog:0.4565
catastrophe:0.44025
teenager:0.43825
life:0.4165
1980s:0.41575
divorce:0.384
lame:0.38375
light:0.3775
cancer:0.3765
marriage:0.372
fun:0.36475
cheesy:0.36125
storytelling:0.35975
so bad it's funny:0.3595
sentimental:0.35925
great ending:0.355
disaster:0.352
feel-good:0.352
alternate history:0.33825
shopping:0.32475
vengeance:0.323
heartwarming:0.319
underrated:0.318
abortion:0.31625
nostalgia:0.30975
great:0.30675
tear jerker:0.30675
good romantic comedies:0.30075
dialogue:0.29675
death:0.295
small town:0.293
fantasy world:0.29075
unlikely friendships:0.2845
melancholic:0.284
culture clash:0.283
natural disaster:0.27575
justice:0.2745
not funny:0.27275
overrated:0.2725
lone hero:0.271
brutality:0.27075
life philosophy:0.268
feel good movie:0.2675
first contact:0.26625
bad plot:0.26325
good:0.2615
unfunny:0.26075
multiple storylines:0.26025
writers:0.2555
beautiful scenery:0.25225
sports:0.2485
sappy:0.24825
adaptation:0.2475
drinking:0.24525
depression:0.239
internet:0.238
transformation:0.2365
runaway:0.23575
classic car:0.23375
shallow:0.23275
fight scenes:0.23125
very funny:0.23025
childhood:0.228
switching places:0.22675
stereotypes:0.226
children:0.22325
entirely dialogue:0.2195
big budget:0.2185
chase:0.218
