dragons:0.99525
oscar (best animated feature):0.9935
animation:0.98925
animated:0.973
good sequel:0.966
computer animation:0.9385
sequel:0.93375
sequels:0.919
adventure:0.91425
storytelling:0.881
friendship:0.87675
fantasy world:0.85125
visually appealing:0.812
mother-son relationship:0.80625
family:0.79875
unlikely friendships:0.79425
story:0.7825
kids:0.7805
animals:0.77975
original:0.779
franchise:0.7775
dragon:0.77225
visually stunning:0.765
cute:0.748
talking animals:0.739
heartwarming:0.727
mythology:0.72475
good:0.72175
destiny:0.71475
pg-13:0.703
action:0.69475
sacrifice:0.6885
pixar animation:0.68225
emotional:0.675
kids and family:0.65925
visuals:0.65775
imdb top 250:0.657
fantasy:0.65375
childhood:0.65
fun:0.637
stunning:0.6235
dialogue:0.6225
coming of age:0.61925
cartoon:0.6175
3d:0.6095
beautiful scenery:0.5985
great:0.5895
children:0.58425
cgi:0.584
dreamworks:0.58025
betrayal:0.57975
good versus evil:0.579
visual:0.57875
touching:0.57125
transformation:0.57025
prejudice:0.56425
technology:0.563
fairy tale:0.5625
great ending:0.557
big budget:0.55325
good soundtrack:0.553
animal movie:0.54075
happy ending:0.54075
witty:0.53975
based on book:0.532
creativity:0.51975
redemption:0.51525
catastrophe:0.5145
runaway:0.5085
culture clash:0.505
mentor:0.49325
plot:0.49125
humor:0.48875
disney:0.484
based on a book:0.4815
humorous:0.475
very funny:0.45275
fast paced:0.45025
better than expected:0.45
light:0.44875
melancholic:0.44225
clever:0.44225
life philosophy:0.44175
movielens top pick:0.44075
social commentary:0.42825
trilogy:0.42325
chase:0.41575
not funny:0.41425
twists & turns:0.41375
funny:0.4105
bittersweet:0.40975
good story:0.406
suprisingly clever:0.40375
crude humor:0.40225
nostalgic:0.39525
high fantasy:0.39525
island:0.39525
predictable:0.38975
breathtaking:0.38375
series:0.38375
