comedy:0.9785
horror:0.95275
splatter:0.9455
dark humor:0.932
cult classic:0.9175
gory:0.89
bloody:0.88275
parody:0.88075
hilarious:0.87775
original:0.86025
goofy:0.85475
gore:0.842
absurd:0.8405
drinking:0.83675
funny:0.8325
firefly:0.83225
macabre:0.82175
satire:0.81675
fun:0.80825
slasher:0.792
cult film:0.789
college:0.78575
humor:0.7675
story:0.75625
quotable:0.74175
fun movie:0.73
silly fun:0.716
beer:0.71075
great ending:0.70725
friendship:0.6995
violence:0.6985
dark comedy:0.69825
mentor:0.6935
humorous:0.691
violent:0.6905
good soundtrack:0.69
clever:0.68875
black comedy:0.6705
social commentary:0.667
foul language:0.6575
multiple storylines:0.648
weird:0.64425
stereotypes:0.63775
death:0.63075
brutality:0.62975
very funny:0.62675
prejudice:0.62575
chase:0.60275
cult:0.593
good acting:0.584
good:0.58125
visceral:0.576
insanity:0.5735
great:0.5735
funniest movies:0.57225
great movie:0.57125
blood:0.56925
great acting:0.5675
highly quotable:0.56275
dialogue:0.56075
slackers:0.56025
witty:0.5595
suspense:0.55875
excellent script:0.5395
low budget:0.5335
pg-13:0.52225
camp:0.51675
runaway:0.515
buddy movie:0.51325
affectionate:0.50925
funny as hell:0.5085
gruesome:0.505
revenge:0.50425
atmospheric:0.50375
vengeance:0.4995
sacrifice:0.49075
spoof:0.4895
spiders:0.48925
murder:0.48875
unusual plot structure:0.48375
kids:0.4835
suprisingly clever:0.4805
torture:0.48
original plot:0.4785
gunfight:0.476
unlikely friendships:0.47525
storytelling:0.4745
survival:0.47
underrated:0.466
farce:0.46
exceptional acting:0.45725
entertaining:0.456
imdb top 250:0.456
oscar (best effects - visual effects):0.448
sweet:0.44525
movielens top pick:0.441
british:0.43425
weed:0.433
creepy:0.43225
silly:0.4255
