world war ii:0.9955
wwii:0.987
war:0.98425
best war films:0.98175
powerful ending:0.97975
wartime:0.97325
innocence lost:0.97025
drama:0.94975
germany:0.93375
german:0.92925
great acting:0.8965
war movie:0.8635
anti-war:0.8425
tense:0.84
dramatic:0.80175
imdb top 250:0.79925
original:0.797
oscar (best directing):0.78525
courage:0.7695
friendship:0.7635
sentimental:0.7615
nazis:0.75875
insanity:0.7525
story:0.74825
storytelling:0.74375
culture clash:0.74375
social commentary:0.73275
genocide:0.73275
weapons:0.7325
violent:0.73225
pg-13:0.7315
cinematography:0.7265
suspense:0.726
secrets:0.72225
based on book:0.72075
absurd:0.72025
narrated:0.7185
realistic:0.71625
interesting:0.7125
tragedy:0.71
forceful:0.70375
poland:0.69975
excellent:0.69875
nazi:0.698
melancholic:0.694
runaway:0.69375
brutality:0.6925
great ending:0.69075
intense:0.69
adapted from:book:0.682
sacrifice:0.67725
allegory:0.676
unlikely friendships:0.67375
character study:0.6715
poignant:0.668
talky:0.6655
good acting:0.6635
bleak:0.65425
good:0.65175
survival:0.65175
true story:0.64925
emotional:0.64875
criterion:0.64275
thought-provoking:0.63825
morality:0.63375
based on a book:0.6265
politics:0.62625
psychological:0.62
end of the world:0.61625
harsh:0.61175
excellent script:0.609
based on true story:0.60575
good soundtrack:0.60325
history:0.60275
ethnic conflict:0.602
idealism:0.597
twists & turns:0.594
touching:0.594
feel-good:0.593
visceral:0.59275
great:0.58975
oscar (best supporting actress):0.58575
psychology:0.58125
dialogue:0.58075
great movie:0.571
breathtaking:0.57075
intelligent:0.56925
quotable:0.569
surreal:0.5665
oscar (best actress):0.56225
brutal:0.5615
classic:0.55725
political:0.55625
corruption:0.556
beautiful scenery:0.556
violence:0.55
propaganda:0.548
heartwarming:0.54225
stereotypes:0.54175
feel good movie:0.541
