vampire human love:1.0
vampires:0.99625
based on a book:0.99475
adapted from:book:0.9935
teen:0.98525
vampire:0.98
teen movie:0.97025
book was better:0.96575
based on book:0.96525
werewolves:0.94775
awesome soundtrack:0.932
books:0.918
girlie movie:0.9125
horrible:0.9095
chick flick:0.8625
high school:0.8555
romance:0.82225
book:0.81925
adaptation:0.7925
bad acting:0.788
love story:0.75175
fantasy:0.7445
bad cgi:0.73
predictable:0.71875
werewolf:0.704
original:0.70025
teenagers:0.6945
teens:0.693
dumb:0.689
pg-13:0.68725
supernatural:0.671
visually appealing:0.6645
good soundtrack:0.61975
dialogue:0.5775
fantasy world:0.57475
romantic:0.57275
family:0.548
catastrophe:0.54725
so bad it's funny:0.54675
bad plot:0.538
goth:0.52125
shallow:0.519
campy:0.51875
fight scenes:0.4965
relationships:0.49575
special effects:0.48125
cheesy:0.478
great ending:0.47575
overrated:0.46575
big budget:0.46125
stereotypes:0.45975
mentor:0.4465
awful:0.445
stupid as hell:0.4405
better than expected:0.4395
ridiculous:0.4385
destiny:0.424
literature:0.413
franchise:0.411
nocturnal:0.4095
not funny:0.3945
love:0.38725
disappointing:0.382
idiotic:0.373
erotic:0.37275
silly:0.36575
first contact:0.36475
mythology:0.35675
passionate:0.35475
action:0.3535
pornography:0.35225
unintentionally funny:0.351
story:0.34775
nudity (topless - notable):0.33775
sexy:0.327
intense:0.3265
police investigation:0.326
entirely dialogue:0.32025
runaway:0.31775
superheroes:0.31675
crude humor:0.31525
alter ego:0.313
teenager:0.3125
natural disaster:0.3125
culture clash:0.3105
literary adaptation:0.3105
immortality:0.30825
writers:0.30575
transformation:0.30325
school:0.3025
narrated:0.30025
pointless:0.2995
melancholic:0.2995
cult film:0.29925
dark fantasy:0.2985
storytelling:0.2965
parallel universe:0.2965
visually stunning:0.286
life philosophy:0.28
boring:0.27775
