emma watson:0.996
coming of age:0.98525
teen:0.9835
based on a book:0.97525
high school:0.972
adolescence:0.95725
teen movie:0.9555
teenagers:0.94875
coming-of-age:0.94775
teenager:0.9415
good soundtrack:0.93675
drama:0.9365
bittersweet:0.92475
based on book:0.9245
depression:0.924
awesome soundtrack:0.91625
touching:0.91475
unlikely friendships:0.892
gay character:0.8765
loneliness:0.8765
teens:0.87325
adapted from:book:0.86975
friendship:0.86425
mentor:0.864
indie:0.851
independent film:0.82375
school:0.8135
great acting:0.80675
great soundtrack:0.80325
original:0.80175
melancholic:0.78875
emotional:0.788
mental illness:0.76675
nostalgic:0.765
bullying:0.75725
literature:0.756
suicide:0.754
excellent script:0.74125
depressing:0.73525
pg-13:0.73125
honest:0.72925
childhood:0.71825
heartbreaking:0.717
adaptation:0.71525
romantic:0.696
relationships:0.6935
feel-good:0.6765
runaway:0.67225
books:0.65475
realistic:0.64625
feel good movie:0.63075
love:0.62875
virginity:0.62575
social commentary:0.62125
drugs:0.62125
life philosophy:0.6205
powerful ending:0.62025
good acting:0.61525
great:0.6085
love story:0.60775
teacher:0.591
drinking:0.59075
dialogue:0.58425
destiny:0.57625
good:0.572
geeks:0.57075
intense:0.55975
good music:0.55725
drug abuse:0.556
reflective:0.55025
sweet:0.54675
storytelling:0.54375
gay:0.53975
great ending:0.53775
book was better:0.5375
story:0.535
pornography:0.5335
dramatic:0.52825
imaginary friend:0.526
quirky:0.522
stereotypes:0.5215
poignant:0.52
narrated:0.5175
justice:0.5115
affectionate:0.5095
earnest:0.505
complex:0.49975
cool:0.499
life:0.49625
girlie movie:0.496
interesting:0.4865
weird:0.4825
sexual abuse:0.47725
clever:0.47625
underdog:0.47375
visually appealing:0.47075
transformation:0.468
tragedy:0.46775
ensemble cast:0.461
homophobia:0.45975
