chase:0.99225
comedy:0.93825
saturday night live:0.83325
silly fun:0.7415
silly:0.7305
original:0.7175
special effects:0.71325
funny:0.70375
so bad it's funny:0.6775
revenge:0.6725
very funny:0.65925
vengeance:0.65875
franchise:0.6455
predictable:0.62225
quotable:0.6125
catastrophe:0.5715
mentor:0.569
hilarious:0.5635
goofy:0.54275
nudity (topless - notable):0.5375
humorous:0.53325
teleportation:0.52775
weird:0.5265
pg-13:0.5185
idiotic:0.5165
slapstick:0.513
dialogue:0.5015
great ending:0.50075
80s:0.49925
dumb but funny:0.499
unfunny:0.4815
fun movie:0.474
voodoo:0.46025
stupid:0.45875
sci fi:0.45625
superhero:0.45275
nudity (topless):0.434
lone hero:0.4315
fantasy world:0.428
good:0.42475
cancer:0.42275
fantasy:0.4165
justice:0.40825
notable nudity:0.40725
brutality:0.40525
drug abuse:0.39625
demons:0.39325
stupidity:0.38975
bad plot:0.385
supernatural:0.36875
crude humor:0.3685
car chase:0.36025
pornography:0.35625
first contact:0.3535
storytelling:0.3525
adaptation:0.348
action:0.34675
fun:0.34425
destiny:0.34075
lame:0.3395
humor:0.336
bloody:0.33425
good action:0.32925
fight scenes:0.329
cult film:0.32675
natural disaster:0.3265
life philosophy:0.32425
great:0.3235
bad:0.31625
family:0.31575
nudity (full frontal - notable):0.315
shallow:0.31225
nudity (rear):0.311
sci-fi:0.31025
overrated:0.30675
classic car:0.3055
culture clash:0.30325
good soundtrack:0.30025
camp:0.29825
redemption:0.298
super hero:0.29425
nudity (full frontal - brief):0.29375
super-hero:0.2935
funny as hell:0.29275
scifi:0.291
big budget:0.29075
entirely dialogue:0.28975
adapted from:comic:0.285
parody:0.27925
torture:0.27725
comic:0.277
murder:0.2745
police investigation:0.26825
adapted from:book:0.26775
dysfunctional family:0.26725
transformation:0.26525
splatter:0.2645
superheroes:0.26425
unusual plot structure:0.26325
runaway:0.262
