adapted from:book:0.99025
oscar (best supporting actor):0.9825
writers:0.97675
intellectual:0.96625
cerebral:0.9655
writer's life:0.9515
weird:0.94425
obsession:0.94225
writing:0.93275
based on a book:0.93275
narrated:0.90925
coen bros:0.90075
original:0.90025
storytelling:0.88525
adaptation:0.8795
surreal:0.86525
clever:0.863
based on book:0.85925
great acting:0.85025
loneliness:0.8485
complex:0.84225
melancholy:0.8305
creativity:0.81575
drama:0.81325
imdb top 250:0.812
interesting:0.80375
quirky:0.797
very interesting:0.7945
enigmatic:0.79175
twists & turns:0.7895
excellent script:0.77775
dark humor:0.776
books:0.769
mindfuck:0.7665
philosophy:0.761
drugs:0.759
talky:0.75725
great ending:0.75025
passionate:0.747
visually appealing:0.736
philosophical:0.73225
script:0.7275
good soundtrack:0.727
social commentary:0.7265
sarcasm:0.7265
dark comedy:0.7225
criterion:0.72225
dialogue:0.71925
off-beat comedy:0.71525
greed:0.7075
nonlinear:0.70225
character study:0.70125
witty:0.69675
artistic:0.695
thought-provoking:0.6945
nudity (topless - notable):0.692
eccentricity:0.691
very good:0.68675
oscar (best directing):0.68275
imagination:0.6775
independent film:0.67625
absurd:0.674
depression:0.6685
relationships:0.66625
ironic:0.666
satirical:0.66375
mentor:0.662
complicated:0.66125
story:0.66
reflective:0.65775
great dialogue:0.654
oscar (best actress):0.649
oscar (best actor):0.648
oscar:0.647
good acting:0.64675
non-hollywood ending:0.64275
insanity:0.6415
plot twist:0.64075
pornography:0.6405
existentialism:0.63975
melancholic:0.6395
life philosophy:0.6365
intelligent:0.6315
irreverent:0.62725
oscar winner:0.61725
exceptional acting:0.6165
original plot:0.61325
psychological:0.60625
black comedy:0.606
twist ending:0.60325
satire:0.602
literature:0.5935
cynical:0.58325
cult classic:0.5715
honest:0.57125
violence:0.56825
confusing:0.5665
hollywood:0.56625
bad ending:0.5655
good dialogue:0.55575
