suspenseful:0.992
tense:0.989
surveillance:0.96675
claustrophobic:0.954
suspense:0.954
intense:0.91475
thriller:0.88775
twists & turns:0.884
plot holes:0.84725
original:0.81575
great ending:0.77775
chase:0.77075
interesting:0.768
good:0.7555
twist ending:0.7505
plot:0.7315
moral ambiguity:0.729
psychological:0.713
plot twist:0.70425
action:0.70175
good acting:0.6915
great acting:0.689
twist:0.68175
cinematography:0.67375
crime:0.67375
predictable:0.6665
ominous:0.6625
police investigation:0.65275
clever:0.65225
secrets:0.649
paranoid:0.63775
story:0.63525
fast paced:0.6315
survival:0.6255
catastrophe:0.6205
greed:0.614
visually appealing:0.60675
storytelling:0.602
exciting:0.60175
pg-13:0.59725
first contact:0.587
runaway:0.57725
great:0.575
dialogue:0.572
conspiracy:0.5695
tricky:0.56225
psychology:0.55725
paranoia:0.5555
creepy:0.55325
serial killer:0.55075
stylish:0.547
murder:0.5455
alternate endings:0.53975
visually stunning:0.537
kidnapping:0.52925
bad ending:0.527
violence:0.5245
natural disaster:0.5235
corruption:0.52075
good soundtrack:0.52
great movie:0.51475
better than expected:0.50425
very good:0.49975
manipulation:0.49925
entertaining:0.4965
very interesting:0.49225
excellent:0.48775
stylized:0.473
creativity:0.4725
assassination:0.47075
complicated:0.46975
divorce:0.46775
scary:0.46575
dark:0.46525
idiotic:0.463
happy ending:0.4625
dumb:0.462
visual:0.458
heist:0.4575
weird:0.45675
enigmatic:0.454
light:0.45175
family:0.44975
drama:0.447
thought-provoking:0.44525
visceral:0.445
revenge:0.4435
excellent script:0.443
violent:0.44075
death:0.436
complex:0.4235
bad plot:0.4185
investigation:0.4165
sexy:0.41625
mother daughter relationship:0.41225
pornography:0.411
mentor:0.4105
big budget:0.406
torture:0.4055
so bad it's funny:0.40475
