father daughter relationship:0.987
oscar (best actor):0.97575
oscar (best actress):0.9625
oscar (best directing):0.95825
oscar:0.93325
aging:0.92525
oscar (best picture):0.88725
great acting:0.88575
sentimental:0.87325
drama:0.84175
reflective:0.83
oscar (best supporting actor):0.813
touching:0.80525
oscar winner:0.8045
mentor:0.803
relationships:0.79875
heartwarming:0.796
based on a play:0.7945
bittersweet:0.78575
afi 100 (movie quotes):0.75875
oscar (best supporting actress):0.7505
earnest:0.74175
parenthood:0.735
friendship:0.73425
family drama:0.72775
good:0.72125
unlikely friendships:0.72075
poignant:0.71975
excellent script:0.7135
life & death:0.6895
heartbreaking:0.687
affectionate:0.6815
imdb top 250:0.68125
feel-good:0.666
oscar (best cinematography):0.66575
exceptional acting:0.665
divorce:0.6625
life:0.66075
good acting:0.65675
emotional:0.6515
original:0.6485
depression:0.64675
childhood:0.638
dramatic:0.63725
family:0.63225
great:0.6265
great ending:0.62075
great movie:0.613
destiny:0.59525
character study:0.595
story:0.5945
honest:0.579
nostalgic:0.57225
redemption:0.5615
cinematography:0.55275
disability:0.5515
marriage:0.545
biographical:0.54075
life philosophy:0.53875
runaway:0.53775
culture clash:0.53725
feel good movie:0.52675
death:0.523
love:0.50525
storytelling:0.50225
memory loss:0.50025
fun movie:0.49425
realistic:0.485
idealism:0.48
love story:0.478
compassionate:0.475
beautifully filmed:0.4685
tragedy:0.46625
girlie movie:0.45875
tear jerker:0.45425
pg-13:0.44675
transformation:0.44175
happy ending:0.4405
dialogue:0.43875
catastrophe:0.43475
romantic:0.42975
classic:0.42475
melancholy:0.4105
coming of age:0.40975
loneliness:0.404
biopic:0.39775
passionate:0.39575
breathtaking:0.38475
witty:0.38325
good soundtrack:0.371
social commentary:0.36925
beautiful scenery:0.369
adaptation:0.36575
excellent:0.36525
race issues:0.365
sad but good:0.36225
oscar (best effects - visual effects):0.3605
melancholic:0.35425
not funny:0.354
solitude:0.35325
