poland:0.9985
absurd:0.901
melancholic:0.88025
criterion:0.844
comedy:0.83475
censorship:0.82475
very funny:0.823
childhood:0.82025
funny:0.81975
foreign:0.79325
storytelling:0.789
social commentary:0.78575
greed:0.7755
unusual plot structure:0.76425
loneliness:0.76125
intimate:0.75925
downbeat:0.7585
pornography:0.7475
talky:0.7465
harsh:0.7425
bleak:0.73875
movielens top pick:0.73825
golden palm:0.73675
reflective:0.73175
tragedy:0.70975
communism:0.6965
hilarious:0.69175
life:0.6915
life philosophy:0.68625
good soundtrack:0.682
original:0.68075
weird:0.673
brutality:0.67175
melancholy:0.6495
george orwell:0.63875
hip hop:0.63375
life & death:0.62575
bittersweet:0.6255
free to download:0.61875
poignant:0.61275
suprisingly clever:0.58525
depressing:0.57875
oscar (best directing):0.571
gunfight:0.56025
oscar (best foreign language film):0.55825
clever:0.5535
adaptation:0.54025
destiny:0.53975
political:0.53475
honest:0.524
visceral:0.5235
existentialism:0.5215
great dialogue:0.5095
satire:0.50925
british:0.508
allegory:0.50425
bdsm:0.502
culture clash:0.50075
macabre:0.499
off-beat comedy:0.49775
nocturnal:0.49525
dialogue:0.4895
sarcasm:0.488
witty:0.487
suicide attempt:0.48425
narrated:0.481
depression:0.481
affectionate:0.479
grim:0.4735
meditative:0.47275
masterpiece:0.47125
brazil:0.4655
highly quotable:0.465
fighting the system:0.465
road movie:0.46225
catastrophe:0.4565
tokyo:0.4555
dark humor:0.45225
creativity:0.4515
breathtaking:0.4495
disturbing:0.447
very interesting:0.44475
great acting:0.4435
utopia:0.43975
funny as hell:0.4395
great:0.4335
relationships:0.432
unlikely friendships:0.42925
oscar (best supporting actor):0.42675
philosophical:0.42625
fun:0.4255
passionate:0.42525
quotable:0.41775
slow paced:0.41425
eccentricity:0.41325
good:0.413
spanish:0.4125
redemption:0.40725
excellent script:0.407
comic:0.4015
