narrated:0.94575
ecology:0.9435
scenic:0.9115
nature:0.90675
beautiful scenery:0.8405
lions:0.83325
animals:0.74975
documentary:0.734
antarctica:0.7325
breathtaking:0.7185
global warming:0.70625
original:0.70625
stunning:0.706
photography:0.69775
intimate:0.69275
wilderness:0.67275
life & death:0.6555
environmental:0.62325
cinematography:0.6215
great ending:0.62
greed:0.60025
animal movie:0.57325
long:0.5685
africa:0.55775
harsh:0.5505
amazing photography:0.5385
great:0.53775
oscar (best directing):0.53725
beautiful:0.52675
survival:0.52375
interesting:0.51625
corruption:0.507
science:0.496
obsession:0.49575
mentor:0.49175
self discovery:0.486
suprisingly clever:0.482
chase:0.47175
idealism:0.46675
oscar (best actress):0.458
catastrophe:0.45725
very interesting:0.4505
environment:0.44725
creativity:0.44275
dramatic:0.44
culture clash:0.43975
good:0.43925
factual:0.437
unusual plot structure:0.432
enigmatic:0.43025
excellent script:0.4295
excellent:0.428
runaway:0.4275
honest:0.41975
hunting:0.417
disturbing:0.4145
beautifully filmed:0.41025
police investigation:0.409
visual:0.40875
70mm:0.406
criterion:0.40575
sexy:0.392
artistic:0.3885
storytelling:0.38725
visually stunning:0.38425
brutality:0.375
life philosophy:0.37475
intense:0.36875
drama:0.36525
good soundtrack:0.36425
adaptation:0.36375
violence:0.361
great movie:0.36
oscar:0.358
melancholic:0.35775
revolution:0.3555
adapted from:book:0.35375
series:0.3535
earnest:0.35275
birds:0.35175
suspense:0.344
pornography:0.33775
humanity:0.3325
death:0.33225
visually appealing:0.33225
dialogue:0.3285
vengeance:0.32575
technology:0.323
social commentary:0.3215
assassination:0.3205
nudity (full frontal - brief):0.315
jungle:0.30625
movielens top pick:0.303
political:0.30275
revenge:0.2995
atmospheric:0.299
justice:0.299
alternate endings:0.2975
betrayal:0.29675
art:0.29625
