virginity:0.83675
life philosophy:0.80275
original:0.754
farce:0.71725
nudity (full frontal - notable):0.70525
notable nudity:0.6575
sexy:0.65025
romantic:0.6205
insanity:0.57675
sweet:0.55875
criterion:0.54975
love story:0.53025
non-hollywood ending:0.53
amy smart:0.5265
pornography:0.51925
passionate:0.51825
nudity (topless - notable):0.5145
assassination:0.509
romance:0.5015
sex comedy:0.50075
oscar (best supporting actress):0.4915
stereotypes:0.48425
italy:0.47675
pg-13:0.47525
nudity (full frontal - brief):0.469
beer:0.44225
multiple storylines:0.44025
mentor:0.436
marijuana:0.43425
predictable:0.4315
based on a play:0.43025
grim:0.4195
catastrophe:0.419
italian:0.4155
great:0.4145
beautiful scenery:0.40875
love:0.3985
sexualized violence:0.39825
reality tv:0.3975
fun movie:0.39125
good soundtrack:0.38975
better than the american version:0.386
golden palm:0.3835
adultery:0.382
harsh:0.378
dysfunctional family:0.3735
entertaining:0.36975
working class:0.36875
torture:0.36575
oscar (best directing):0.361
unusual plot structure:0.35875
transformation:0.3525
relationships:0.3455
chase:0.3445
fake documentary:0.34325
betrayal:0.34125
tragedy:0.3335
happy ending:0.32775
ironic:0.32475
movielens top pick:0.3225
alternate history:0.31975
surveillance:0.3165
culture clash:0.3145
blood:0.31125
fbi:0.31125
erotic:0.3085
dialogue:0.3085
storytelling:0.30675
intelligent sci-fi:0.3055
propaganda:0.3055
divorce:0.30325
suprisingly clever:0.30275
oscar winner:0.30275
great ending:0.29925
hotel:0.29625
solitude:0.2925
adaptation:0.2925
police investigation:0.2925
enigmatic:0.292
humor:0.2895
nudity (full frontal):0.28925
stylized:0.2885
psychological:0.28725
secrets:0.2865
oscar (best actress):0.284
suspense:0.284
overrated:0.28275
fast paced:0.28175
cerebral:0.281
sexuality:0.2775
brutality:0.27425
mob:0.27375
irish accent:0.2725
distopia:0.2705
nudity (topless):0.27
crime gone awry:0.2695
fantasy world:0.26625
runaway:0.2655
mental illness:0.26525
male nudity:0.2615
