fashion:0.99325
chick flick:0.97425
girlie movie:0.971
based on a book:0.91125
adapted from:book:0.896
mentor:0.79125
new york:0.78925
romantic comedy:0.77125
based on book:0.731
new york city:0.72775
pg-13:0.7155
comedy:0.7075
gay character:0.6375
women:0.6105
original:0.60675
books:0.5785
paris:0.57375
shallow:0.5515
runaway:0.54875
oscar (best actress):0.54725
catastrophe:0.544
predictable:0.53875
good:0.538
teen movie:0.53775
adaptation:0.5305
better than expected:0.53025
relationships:0.529
destiny:0.507
life philosophy:0.4935
feel-good:0.472
stereotypes:0.459
romantic:0.45775
dialogue:0.456
good soundtrack:0.45375
unlikely friendships:0.4465
fun movie:0.44575
shopping:0.4455
happy ending:0.4455
betrayal:0.43525
family:0.42
friendship:0.4185
great:0.41475
visually appealing:0.41425
journalism:0.4125
teen:0.41175
great ending:0.40625
great acting:0.4025
feel good movie:0.39825
transformation:0.3885
melancholic:0.3865
cute:0.38425
culture clash:0.375
workplace:0.37275
pornography:0.37075
entertaining:0.3695
story:0.3555
sacrifice:0.353
drama:0.33925
writers:0.334
light:0.334
manipulation:0.333
lone hero:0.332
oscar:0.3265
sexy:0.32625
sweet:0.31375
fantasy world:0.313
book:0.31225
oscar (best supporting actress):0.30975
clever:0.308
fun:0.3025
witty:0.2955
product placement:0.29325
funny:0.28975
new jersey:0.28725
very funny:0.28475
not funny:0.2835
natural disaster:0.28
honest:0.27875
creativity:0.27275
crude humor:0.27225
storytelling:0.26975
absurd:0.2695
coming of age:0.26875
obsession:0.2655
vengeance:0.2655
alter ego:0.26525
based on true story:0.26425
silly:0.26325
idiotic:0.2625
brutality:0.2595
love story:0.25925
entirely dialogue:0.25675
good acting:0.2555
drinking:0.252
interesting:0.251
switching places:0.2475
chase:0.24675
good romantic comedies:0.24575
romance:0.24575
book was better:0.2425
