comedy:0.9485
prison:0.91275
life:0.8905
funny:0.84625
drama:0.73675
original:0.71225
goofy:0.67675
unlikely friendships:0.665
mentor:0.6625
very funny:0.64325
dramatic:0.6425
friendship:0.5725
great:0.543
story:0.54
storytelling:0.53
fight scenes:0.5265
life philosophy:0.5185
brutality:0.5085
redemption:0.50475
predictable:0.495
great ending:0.4945
hilarious:0.4945
buddy movie:0.4805
life & death:0.48
stand-up comedy:0.477
1930s:0.47175
destiny:0.46875
twists & turns:0.4535
unfunny:0.437
good:0.43575
gangsters:0.42
whimsical:0.4195
good soundtrack:0.41025
dialogue:0.40825
comic:0.4055
catastrophe:0.4045
first contact:0.404
transformation:0.40375
harsh:0.4025
great movie:0.39425
solitude:0.3815
existentialism:0.3605
murder:0.3535
humorous:0.34425
pg-13:0.33075
complex:0.32925
justice:0.32375
culture clash:0.3205
adaptation:0.31725
funniest movies:0.30875
runaway:0.308
stereotypes:0.30575
great acting:0.29825
special effects:0.29775
vengeance:0.296
feel-good:0.296
fantasy world:0.29525
dark hero:0.2945
creativity:0.29375
social commentary:0.2905
better than expected:0.29
not funny:0.28875
big budget:0.2835
happy ending:0.2825
lone hero:0.2765
suprisingly clever:0.27575
crude humor:0.2735
bad plot:0.2735
visually appealing:0.27275
sci fi:0.27175
new jersey:0.271
small town:0.26975
melancholic:0.269
childhood:0.2675
oscar winner:0.267
alter ego:0.26325
biographical:0.26075
workplace:0.26075
good action:0.26
entirely dialogue:0.25975
visually stunning:0.25775
entertaining:0.25775
reflective:0.2565
pornography:0.25275
slapstick:0.25075
overrated:0.25025
disaster:0.24875
imdb top 250:0.2455
nudity (full frontal - brief):0.245
so bad it's funny:0.24375
nostalgic:0.2435
cinematography:0.24125
silly fun:0.23975
stoner movie:0.239
bittersweet:0.23775
stylized:0.237
fun movie:0.236
road movie:0.2355
chase:0.22775
unusual plot structure:0.22625
