mentor:0.91325
journalism:0.78525
runaway:0.7695
fun movie:0.7285
teacher:0.679
life & death:0.66875
original:0.63825
alter ego:0.60075
culture clash:0.5915
unlikely friendships:0.59025
oscar:0.56325
1930s:0.56175
idealism:0.55525
friendship:0.543
great:0.53275
unusual plot structure:0.52
light:0.5175
identity:0.5175
earnest:0.5035
school:0.49575
romance:0.495
childhood:0.491
comedy:0.481
finnish:0.477
adolescence:0.475
criterion:0.472
classic car:0.46925
destiny:0.44925
dialogue:0.4485
based on a play:0.42425
excellent script:0.42125
catastrophe:0.41675
nostalgic:0.41325
1950s:0.412
melancholic:0.407
small town:0.40325
coming-of-age:0.383
black and white:0.38225
aging:0.3815
mistaken identity:0.3815
very funny:0.3815
vampire human love:0.38025
great ending:0.338
life philosophy:0.33775
classic:0.33575
intellectual:0.3335
bullying:0.328
loneliness:0.3275
segregation:0.32375
macabre:0.32075
so bad it's funny:0.319
fun:0.3185
justice:0.31575
alternate history:0.31475
dramatic:0.31425
oscar (best supporting actress):0.31225
adaptation:0.30475
storytelling:0.30275
girlie movie:0.3015
teen movie:0.2995
talky:0.29925
story:0.29925
suprisingly clever:0.299
unfunny:0.2945
80s:0.2855
revenge:0.28525
not funny:0.28425
original plot:0.284
censorship:0.28375
corruption:0.28
very interesting:0.27975
oscar (best actress):0.27875
nocturnal:0.2775
beautiful scenery:0.27625
police investigation:0.276
gunfight:0.273
1980s:0.26975
good:0.2695
good soundtrack:0.268
clever:0.26625
honest:0.264
feel-good:0.264
entirely dialogue:0.261
witty:0.261
father daughter relationship:0.2525
robert downey jr:0.2505
romantic:0.24525
inspirational:0.24125
grindhouse:0.2405
race issues:0.2405
self discovery:0.23825
suspenseful:0.23775
oscar (best directing):0.235
brutality:0.2325
screwball:0.23075
satirical:0.22975
drama:0.2295
teens:0.229
nudity (full frontal - brief):0.228
dark hero:0.22775
