china:0.951
lawyer:0.897
thriller:0.8415
drama:0.828
murder mystery:0.824
corruption:0.82275
politics:0.813
mentor:0.78775
political:0.779
conspiracy:0.7175
greed:0.7085
chase:0.6915
lawyers:0.668
murder:0.66075
court:0.65425
destiny:0.64175
original:0.63075
courtroom:0.63
police investigation:0.62225
death penalty:0.58875
investigation:0.588
justice:0.587
very interesting:0.58225
catastrophe:0.58175
suspenseful:0.5755
predictable:0.5695
revenge:0.559
united nations:0.55375
bad plot:0.54775
suspense:0.5285
propaganda:0.50625
betrayal:0.49875
guilt:0.49125
revolution:0.478
rebellion:0.47325
romantic:0.4595
good:0.4575
courtroom drama:0.4555
stereotypes:0.45375
foreign:0.435
intense:0.43375
secrets:0.4255
great:0.422
great ending:0.42025
islam:0.41925
passionate:0.412
internet:0.4005
culture clash:0.39775
beautiful scenery:0.39575
love story:0.39475
life philosophy:0.39125
runaway:0.38475
first contact:0.37675
interesting:0.3765
brutality:0.36975
pornography:0.36225
story:0.358
vengeance:0.3575
nudity (full frontal - brief):0.35375
plot:0.35
complex:0.3495
political corruption:0.34775
not funny:0.343
dramatic:0.34175
good action:0.3395
pg-13:0.3385
blindness:0.33725
horrible:0.3325
natural disaster:0.33225
prejudice:0.33125
historical:0.327
underrated:0.326
brainwashing:0.325
fight scenes:0.32425
light:0.31825
dialogue:0.316
shallow:0.31575
entertaining:0.3125
conspiracy theory:0.31125
unfunny:0.31025
twists & turns:0.30375
suprisingly clever:0.302
manipulation:0.29875
tense:0.29725
assassination:0.2905
girlie movie:0.29
so bad it's funny:0.28875
adaptation:0.287
surveillance:0.28575
idealism:0.28475
torture:0.2825
psychological:0.282
better than expected:0.28
family:0.27525
thought-provoking:0.2715
bad ending:0.26925
feel-good:0.26875
sexy:0.26375
big budget:0.26175
violence:0.25925
