mistaken identity:0.76825
original:0.76725
small town:0.75975
drinking:0.6705
farce:0.6595
love story:0.65925
adaptation:0.65775
corruption:0.65625
story:0.5985
humorous:0.595
adapted from:book:0.57725
dialogue:0.565
clever:0.56025
fun movie:0.54375
great ending:0.5385
family:0.5315
cold war:0.53125
brutality:0.5295
witty:0.52825
musical:0.52775
light:0.5165
classic:0.515
mentor:0.5065
silly:0.50225
runaway:0.4965
russia:0.484
satirical:0.478
great:0.4685
unusual plot structure:0.466
good:0.46375
redemption:0.46375
catastrophe:0.462
heartwarming:0.44575
visually appealing:0.42875
feel-good:0.42475
justice:0.41925
culture clash:0.41725
great acting:0.4155
affectionate:0.414
oscar (best actress):0.41125
oscar (best directing):0.4095
oscar (best supporting actress):0.40575
comedy:0.40525
great movie:0.40275
original plot:0.39975
police investigation:0.396
imdb top 250:0.39475
children:0.39425
suprisingly clever:0.39
russian:0.388
vampire human love:0.38525
based on a book:0.3825
secrets:0.382
based on book:0.38175
identity:0.37875
kids and family:0.37125
alter ego:0.3675
satire:0.36525
19th century:0.36175
childhood:0.35875
based on a play:0.358
good soundtrack:0.35075
talky:0.34825
happy ending:0.348
chase:0.34375
entertaining:0.34125
slapstick:0.34125
storytelling:0.33775
very good:0.33775
touching:0.33525
criterion:0.334
life philosophy:0.3315
superheroes:0.3295
family drama:0.32875
prejudice:0.326
fantasy world:0.325
bullying:0.324
earnest:0.32025
fun:0.3195
manipulation:0.3185
funny:0.3185
whimsical:0.31675
road movie:0.31575
sacrifice:0.315
movielens top pick:0.313
murder:0.30625
crime gone awry:0.30375
comic:0.3035
court:0.29975
humor:0.29525
oil:0.29325
not funny:0.28925
entirely dialogue:0.2875
melancholic:0.28325
greed:0.28325
quirky:0.28025
vengeance:0.27975
feel good movie:0.27975
cerebral:0.279
colourful:0.278
