gunfight:0.96625
action:0.886
mentor:0.83825
action packed:0.82575
good action:0.79
original:0.7745
grindhouse:0.77125
violent:0.74625
great:0.7035
western:0.68125
texas:0.6735
dialogue:0.657
superheroes:0.65425
bloody:0.652
1980s:0.648
revenge:0.64175
good soundtrack:0.63675
great movie:0.61775
80s:0.6125
cool:0.60575
lone hero:0.5925
violence:0.584
guns:0.574
visceral:0.5695
political corruption:0.55025
vengeance:0.54225
ensemble cast:0.53275
sexy:0.4975
weapons:0.48825
great ending:0.4875
brutality:0.4795
pornography:0.4705
twists & turns:0.46475
fun:0.456
gangsters:0.436
drugs:0.4355
first contact:0.43475
cult film:0.43425
stylish:0.43425
fun movie:0.4305
fighting:0.4275
entirely dialogue:0.42525
catastrophe:0.416
classic car:0.4135
corruption:0.411
hitman:0.40225
cult classic:0.39375
fight scenes:0.39225
nudity (rear):0.387
life philosophy:0.38425
pulp:0.3805
explosions:0.3765
childhood:0.371
underrated:0.35725
not funny:0.356
drug addiction:0.355
complex:0.35375
highly quotable:0.34775
storytelling:0.34675
predictable:0.34625
bank robbery:0.335
crime gone awry:0.33375
multiple storylines:0.33
gratuitous violence:0.3265
realistic action:0.32175
so bad it's funny:0.317
runaway:0.31525
transformation:0.31475
adapted from:book:0.312
anti-hero:0.304
adaptation:0.3015
justice:0.30125
sacrifice:0.298
blood:0.294
intense:0.291
desert:0.28925
sexualized violence:0.28775
drama:0.28675
imdb top 250:0.285
dark hero:0.2835
good:0.28125
splatter:0.281
redemption:0.281
entertaining:0.27825
pg-13:0.27675
bad plot:0.27525
visually appealing:0.27525
undercover cop:0.2735
camp:0.2695
story:0.269
quirky:0.266
based on a book:0.26425
nocturnal:0.2625
nudity (topless - notable):0.26075
good dialogue:0.2595
unlikely friendships:0.25775
melancholic:0.25775
demons:0.25525
overrated:0.255
campy:0.252
