tense:0.98175
thriller:0.976
psychology:0.9695
psychological:0.967
plot twist:0.9625
twists & turns:0.96
suspenseful:0.95125
creepy:0.925
suspense:0.9205
intense:0.91625
secrets:0.897
great ending:0.89375
twist:0.8905
surveillance:0.89025
twist ending:0.8895
great acting:0.86525
original:0.83825
paranoia:0.8275
moral ambiguity:0.80425
good acting:0.79675
revenge:0.7885
mystery:0.78325
bullying:0.7695
interesting:0.76825
los angeles:0.7625
ominous:0.75075
clever:0.742
claustrophobic:0.73775
directorial debut:0.7365
complex:0.72975
cerebral:0.718
plot holes:0.70125
corruption:0.691
surprise ending:0.689
good:0.6865
dark:0.679
drama:0.66
story:0.65375
runaway:0.64825
paranoid:0.6465
violence:0.64075
manipulation:0.62725
greed:0.62475
plot:0.62175
storytelling:0.61375
cinematography:0.613
enigmatic:0.61275
kidnapping:0.61075
complicated:0.60825
dialogue:0.5995
weird:0.58525
thought-provoking:0.575
great:0.574
great movie:0.56925
exceptional acting:0.5675
serial killer:0.567
obsession:0.56475
california:0.562
social commentary:0.56025
tricky:0.55425
pg-13:0.55275
mentor:0.5515
police investigation:0.538
mindfuck:0.537
predictable:0.533
vengeance:0.532
intelligent:0.531
betrayal:0.52875
alternate endings:0.528
memory loss:0.52075
powerful ending:0.5165
very interesting:0.5125
atmospheric:0.501
identity:0.4955
scary:0.4925
dramatic:0.48725
good soundtrack:0.4865
chase:0.4865
conspiracy:0.48425
technology:0.484
catastrophe:0.4785
murder:0.46625
oscar:0.46225
relationships:0.4575
first contact:0.45625
eerie:0.456
investigation:0.45525
excellent:0.454
bad ending:0.45375
stylish:0.4535
redemption:0.453
melancholic:0.44975
underrated:0.445
nudity (full frontal - brief):0.4335
excellent script:0.433
nudity (topless - notable):0.43225
entertaining:0.431
sexualized violence:0.43075
cheating:0.43
survival:0.42525
