007 (series):1.0
007:0.9995
bond:0.9995
franchise:0.9905
espionage:0.9745
action:0.97025
spying:0.96425
assassin:0.95
secret service:0.9475
chase:0.9125
james bond:0.901
spy:0.872
spies:0.8545
big budget:0.83325
car chase:0.78225
pg-13:0.75825
special effects:0.757
secrets:0.74825
good action:0.7265
action packed:0.71375
silly fun:0.68725
good:0.68025
product placement:0.675
original:0.6735
adventure:0.67075
silly:0.6635
betrayal:0.64975
catastrophe:0.64375
plot:0.637
cool:0.6195
series:0.58975
predictable:0.57075
exciting:0.567
dialogue:0.5625
fast paced:0.5625
technology:0.562
cars:0.5585
torture:0.55475
murder:0.55325
bad plot:0.541
first contact:0.50575
fight scenes:0.504
bad cgi:0.50275
arms dealer:0.4995
sci fi:0.479
mentor:0.4775
weapons:0.47375
space:0.46875
sexy:0.462
great ending:0.46025
fun movie:0.45575
entertaining:0.4485
nuclear bomb:0.44375
great:0.439
natural disaster:0.4185
destiny:0.41575
fantasy world:0.40975
story:0.40825
goofy:0.40675
fun:0.40025
explosions:0.38575
conspiracy:0.38575
better than expected:0.38525
irish accent:0.38175
runaway:0.38025
london:0.3655
tom clancy:0.36025
unrealistic:0.35975
hong kong:0.3515
vengeance:0.35025
unfunny:0.349
ridiculous:0.33675
revenge:0.33525
computer animation:0.33475
suspense:0.33025
alter ego:0.32975
storytelling:0.32675
scifi:0.32175
realistic action:0.32075
girlie movie:0.3195
shallow:0.316
crude humor:0.31425
not funny:0.3115
good soundtrack:0.30825
lame:0.30725
absurd:0.30525
twists & turns:0.30375
life philosophy:0.30175
terrorism:0.29925
culture clash:0.29825
fantasy:0.297
sword fight:0.2955
very good:0.29325
clever:0.293
thriller:0.29025
oscar winner:0.28975
visually appealing:0.28775
script:0.28625
entirely dialogue:0.2845
great movie:0.28375
