directorial debut:0.96175
claustrophobic:0.80325
crime:0.79275
very interesting:0.7895
ensemble cast:0.78775
original:0.76525
twists & turns:0.7205
heist:0.719
hostage:0.66675
new orleans:0.6635
drama:0.6335
good:0.61025
paranoia:0.604
low budget:0.59725
great:0.587
crime gone awry:0.58625
dialogue:0.57275
intense:0.5715
plot:0.56675
tense:0.5615
gangsters:0.559
talky:0.554
good soundtrack:0.54
interesting:0.53325
good acting:0.51725
greed:0.512
great ending:0.50625
enigmatic:0.49625
robbery:0.4955
violence:0.4845
corruption:0.48325
redemption:0.48275
mentor:0.4825
mob:0.4705
storytelling:0.465
unusual plot structure:0.45775
cult classic:0.457
underrated:0.45325
excellent:0.445
life philosophy:0.44025
police investigation:0.43825
twist:0.42625
great movie:0.426
suspense:0.42
foul language:0.41825
story:0.403
entirely dialogue:0.3995
plot twist:0.399
stylized:0.39475
cult film:0.39175
nudity (topless - notable):0.39175
caper:0.39075
entertaining:0.38725
not funny:0.38725
clever:0.38675
betrayal:0.386
so bad it's funny:0.383
weird:0.3825
irish accent:0.3815
psychology:0.37575
adaptation:0.373
pornography:0.3665
catastrophe:0.36425
multiple storylines:0.3585
boring!:0.357
brutality:0.357
hit men:0.35675
justice:0.35475
very good:0.3545
exceptional acting:0.353
police corruption:0.3495
dramatic:0.34875
predictable:0.34775
chase:0.34575
destiny:0.342
good dialogue:0.3405
quirky:0.33875
happy ending:0.33825
police:0.33175
suspenseful:0.33
great acting:0.3265
based on a play:0.32475
stylish:0.31975
narrated:0.3195
action:0.319
bad ending:0.3165
bank robbery:0.31625
thriller:0.31075
social commentary:0.30875
gratuitous violence:0.30875
light:0.3075
off-beat comedy:0.3025
small town:0.30175
gangster:0.29825
psychological:0.2975
intelligent:0.2915
pg-13:0.29125
sacrifice:0.2905
cinematography:0.28975
independent film:0.28925
