horror:0.964
cannibalism:0.9525
creepy:0.8965
gruesome:0.889
splatter:0.88525
brutality:0.872
visceral:0.85025
desert:0.84075
gory:0.83225
dysfunctional family:0.80975
brutal:0.80475
mutants:0.79425
grindhouse:0.79075
low budget:0.77275
original:0.77075
rape:0.7515
cult film:0.747
violent:0.719
road movie:0.71275
violence:0.711
disturbing:0.68575
cult classic:0.669
family:0.65225
ominous:0.6515
harsh:0.6225
suspense:0.60275
claustrophobic:0.5935
macabre:0.589
bloody:0.57325
grim:0.57025
scary:0.56175
survival:0.55975
weird:0.545
tense:0.54475
nudity (full frontal - notable):0.53475
blood:0.5265
atmospheric:0.52275
great ending:0.49975
sexualized violence:0.496
intense:0.48575
suspenseful:0.4855
wilderness:0.48125
stranded:0.4705
mars:0.4605
mad scientist:0.45525
cult:0.45325
melancholic:0.4455
insanity:0.44475
revenge:0.44475
vengeance:0.44175
gore:0.4415
serial killer:0.43325
psychological:0.4295
murder:0.42125
slasher:0.4205
california:0.4195
so bad it's funny:0.4185
enigmatic:0.4185
pornography:0.4065
classic:0.39975
talky:0.39175
catastrophe:0.391
campy:0.38525
supernatural:0.38325
dark:0.383
demons:0.37875
dialogue:0.3765
criterion:0.3695
mentor:0.365
eerie:0.3615
adaptation:0.35175
overrated:0.347
gritty:0.345
goretastic:0.34
not funny:0.33225
allegory:0.331
gratuitous violence:0.32925
weapons:0.32675
bleak:0.32525
incest:0.32475
good action:0.31975
runaway:0.318
parenthood:0.3135
social commentary:0.31175
transformation:0.30825
culture clash:0.30675
zombie:0.30675
isolation:0.30575
psychology:0.30125
death:0.299
storytelling:0.298
biting:0.2975
good versus evil:0.297
good soundtrack:0.2965
remake:0.29425
good:0.29275
imdb top 250:0.2925
lone hero:0.29175
crazy:0.2915
paranoid:0.29
