love story:0.99775
romantic:0.9545
bittersweet:0.95375
love:0.951
romance:0.9505
sentimental:0.9355
girlie movie:0.93525
tear jerker:0.898
terminal illness:0.89325
death:0.86975
sappy:0.869
destiny:0.86275
emotional:0.80375
relationships:0.80225
touching:0.793
happy ending:0.78
chick flick:0.77625
time loop:0.72925
cancer:0.72525
heartbreaking:0.7155
passionate:0.7075
original:0.70075
romantic comedy:0.69525
sacrifice:0.6715
beautiful scenery:0.65875
powerful ending:0.651
melancholic:0.61825
bad ending:0.60425
beautifully filmed:0.59175
sad:0.57475
good:0.5735
poignant:0.566
earnest:0.56275
dialogue:0.55425
catastrophe:0.546
marriage:0.53475
predictable:0.5235
mentor:0.51675
adapted from:book:0.51175
great ending:0.50875
story:0.49775
whimsical:0.49675
simple:0.491
1970s:0.48575
cinematography:0.48225
plot:0.47
tragedy:0.46825
life philosophy:0.457
beautiful:0.4375
honest:0.4355
natural disaster:0.4345
women:0.4305
sweet:0.42425
oscar:0.42125
good soundtrack:0.414
period piece:0.41175
culture clash:0.41075
family:0.406
divorce:0.398
oscar (best directing):0.3925
survival:0.392
storytelling:0.39075
mozart:0.389
justice:0.38775
feel-good:0.38675
oscar winner:0.38525
great acting:0.38325
dramatic:0.383
adaptation:0.381
good romantic comedies:0.37875
sad but good:0.3785
transformation:0.376
doctors:0.37575
nostalgic:0.37375
overrated:0.37025
drama:0.36775
sexy:0.3605
nudity (topless - notable):0.3515
life & death:0.34925
heartwarming:0.349
betrayal:0.34825
oscar (best actress):0.348
interracial romance:0.3475
great:0.346
shopping:0.3445
intense:0.337
books:0.336
breathtaking:0.3325
entirely dialogue:0.3315
excellent script:0.3315
intimate:0.32875
first contact:0.3245
not funny:0.319
good music:0.315
imdb top 250:0.31425
childhood:0.31325
writers:0.31275
fun movie:0.31275
visually stunning:0.31175
unfunny:0.31075
