sports:0.9985
segregation:0.958
texas:0.94175
basketball:0.93525
inspirational:0.9085
mentor:0.8775
underdog:0.84825
based on a true story:0.843
inspiring:0.794
pg-13:0.76125
college:0.7395
racism:0.7335
based on true story:0.72
fun movie:0.69725
feel-good:0.6925
good:0.68
great movie:0.6705
true story:0.66125
life philosophy:0.63025
original:0.6275
great:0.60575
dramatic:0.6035
prejudice:0.561
dialogue:0.55575
corruption:0.54
excellent:0.5375
oscar (best supporting actress):0.536
great ending:0.52975
catastrophe:0.524
feel good movie:0.51375
runaway:0.508
1960s:0.503
sacrifice:0.48625
girlie movie:0.482
emotional:0.47725
destiny:0.476
road movie:0.458
intense:0.45625
transformation:0.45575
earnest:0.45575
stereotypes:0.4525
western:0.449
race issues:0.449
redemption:0.43825
multiple storylines:0.436
fun:0.4165
court:0.41275
survival:0.4115
superheroes:0.4105
culture clash:0.41025
conspiracy:0.41
romantic comedy:0.39975
entertaining:0.39525
nostalgic:0.391
very interesting:0.3875
good acting:0.38625
story:0.384
courage:0.378
storytelling:0.3775
happy ending:0.377
betrayal:0.3765
good soundtrack:0.375
lone hero:0.37225
nudity (full frontal - brief):0.36575
unlikely friendships:0.35875
not funny:0.35225
chase:0.35075
oscar winner:0.34925
wartime:0.34825
interesting:0.348
childhood:0.34575
history:0.34375
cinematography:0.34325
predictable:0.3365
classic car:0.33625
so bad it's funny:0.32975
oscar (best supporting actor):0.3295
clever:0.329
oscar (best directing):0.32825
honest:0.3245
drama:0.32425
alternate history:0.32325
romantic:0.319
bullying:0.319
friendship:0.31675
justice:0.315
period piece:0.3145
poker:0.314
oscar:0.31325
fight scenes:0.3115
better than expected:0.3105
brutality:0.30975
underrated:0.3095
social commentary:0.306
great acting:0.30525
biographical:0.30275
race:0.29625
very funny:0.2955
comedy:0.295
unfunny:0.28975
