superhero:0.98925
superheroes:0.981
super hero:0.9755
super-hero:0.9585
teen movie:0.7355
special effects:0.69825
predictable:0.68125
so bad it's funny:0.66375
horrible:0.64175
original:0.6385
bad acting:0.631
silly fun:0.62775
kids:0.58325
kids and family:0.581
big budget:0.56
mentor:0.55425
chase:0.54
bad plot:0.5385
idiotic:0.5335
family:0.5225
dialogue:0.52225
better than expected:0.49675
fun:0.491
silly:0.4765
bad script:0.47575
good soundtrack:0.47525
comics:0.469
natural disaster:0.461
slapstick:0.438
great ending:0.42675
catastrophe:0.4265
storytelling:0.41525
comic book:0.4145
disaster:0.39125
alter ego:0.38325
pg-13:0.38325
shallow:0.368
fight scenes:0.3675
adaptation:0.36075
corny:0.357
life philosophy:0.34975
not funny:0.34775
ninja:0.34625
heroine in tight suit:0.342
bad cgi:0.3405
fantasy world:0.3355
pointless:0.33325
powerful ending:0.33175
story:0.3305
adapted from:comic:0.326
overrated:0.32575
bad science:0.32375
action:0.321
destiny:0.31925
cheesy:0.31875
mad scientist:0.3165
very funny:0.316
franchise:0.314
goofy:0.31275
lame:0.31225
bad:0.30975
fun movie:0.3085
first contact:0.30675
fantasy:0.3065
entertaining:0.306
awful:0.29875
teen:0.29875
unfunny:0.28575
weapons:0.28425
camp:0.28325
multiple storylines:0.27725
good:0.27225
great:0.27225
watch the credits:0.27125
geeks:0.2695
product placement:0.269
entirely dialogue:0.267
teens:0.267
transformation:0.2575
brutality:0.25675
high school:0.25675
sci fi:0.25625
cool:0.25575
action packed:0.25425
science fiction:0.25325
writers:0.2515
crude humor:0.24925
computer game:0.24775
nocturnal:0.24675
plot:0.2465
script:0.24625
romance:0.2425
betrayal:0.242
plot holes:0.23925
melancholic:0.2385
comic book adaption:0.2385
lone hero:0.237
dysfunctional family:0.2305
justice:0.23
nudity (topless - notable):0.22675
