dialogue driven:0.924
good soundtrack:0.9115
organized crime:0.89125
gangsters:0.87525
independent film:0.8555
dialogue:0.84175
good dialogue:0.8325
original:0.805
dark humor:0.77975
gangster:0.7585
crime:0.726
very funny:0.69575
funny:0.68525
new jersey:0.683
great ending:0.66525
comedy:0.64525
great dialogue:0.63675
relationships:0.63
life philosophy:0.6295
entirely dialogue:0.61775
social commentary:0.617
directorial debut:0.6145
hit men:0.58425
crime gone awry:0.5765
great acting:0.56725
mob:0.5615
redemption:0.55375
mafia:0.55125
narrated:0.5455
talky:0.54475
low budget:0.541
pornography:0.53125
mentor:0.528
stupidity:0.52725
off-beat comedy:0.524
good:0.52375
stylized:0.52375
idiotic:0.516
drug abuse:0.51175
queer:0.511
pointless:0.507
new york:0.4895
los angeles:0.488
clever:0.48525
imdb top 250:0.4845
great:0.48275
stylish:0.4805
humorous:0.47925
sarcasm:0.47825
gypsy accent:0.474
hilarious:0.4695
suprisingly clever:0.45525
greed:0.45375
highly quotable:0.452
cult film:0.45175
downbeat:0.44925
twists & turns:0.4485
cult classic:0.448
brutality:0.4405
grindhouse:0.43875
dark hero:0.43025
entertaining:0.4255
violence:0.42475
sexualized violence:0.42075
storytelling:0.41975
honest:0.4155
shallow:0.411
criterion:0.41
witty:0.40875
melancholic:0.40775
caper:0.4065
drugs:0.40525
stereotypes:0.405
dark comedy:0.399
unlikely friendships:0.3985
gay:0.38975
harsh:0.3885
betrayal:0.38825
excellent script:0.38225
death:0.38175
humor:0.38
gritty:0.379
very good:0.37875
weird:0.377
depression:0.377
loneliness:0.37175
cool:0.36975
interesting:0.369
adaptation:0.366
great movie:0.365
writers:0.3645
character study:0.36125
violent:0.36125
story:0.3595
quotable:0.35925
plot:0.35775
hip hop:0.35675
existentialism:0.355
realistic:0.353
catastrophe:0.35125
