horror:0.9695
creepy:0.95425
gothic:0.927
macabre:0.87825
original:0.821
atmospheric:0.8175
insanity:0.80125
literary adaptation:0.798
weird:0.7875
tense:0.7865
adapted from:book:0.76425
eerie:0.7585
cult classic:0.73875
ominous:0.725
low budget:0.70875
scary:0.6915
based on a book:0.68675
adaptation:0.6865
great ending:0.67925
gory:0.6715
psychological:0.666
disturbing:0.65475
dark:0.65025
masterpiece:0.63625
paranoia:0.6185
haunted house:0.604
cinematography:0.6005
supernatural:0.59525
frightening:0.59125
grindhouse:0.59
splatter:0.58525
death:0.584
story:0.584
blood:0.58325
cult film:0.57275
visually appealing:0.562
visceral:0.55725
incest:0.5495
obsession:0.54775
melancholic:0.544
suspense:0.53875
enigmatic:0.5255
mad scientist:0.52025
suspenseful:0.51325
transformation:0.5035
violent:0.5015
stylish:0.496
criterion:0.495
vengeance:0.49125
dialogue:0.49075
storytelling:0.4895
secrets:0.488
mental illness:0.48475
life & death:0.48125
stylized:0.47175
great:0.46425
effects:0.4635
demons:0.46
moody:0.45925
visual:0.459
revenge:0.4565
strange:0.45325
allegory:0.453
great acting:0.45
gruesome:0.44925
melancholy:0.441
mentor:0.44
mystery:0.438
nocturnal:0.435
brutality:0.4325
nudity (full frontal - notable):0.43175
ghosts:0.42875
writers:0.4265
paranoid:0.4265
classic:0.4235
stop motion:0.423
narrated:0.4115
gunfight:0.406
monster:0.4035
doctors:0.40275
harsh:0.3955
black and white:0.3935
remake:0.38825
catastrophe:0.38675
sexualized violence:0.38225
dark humor:0.37925
complex:0.3765
claustrophobic:0.375
cerebral:0.3745
first contact:0.371
dysfunctional family:0.37025
surreal:0.367
imdb top 250:0.366
lone hero:0.36575
intense:0.3645
not funny:0.3485
unusual plot structure:0.34775
zombie:0.346
great movie:0.33975
mindfuck:0.3365
