secrets:0.91375
enigmatic:0.88675
psychological:0.84025
ominous:0.83475
cynical:0.81525
criterion:0.79175
obsession:0.774
disturbing:0.75425
manipulation:0.74225
complex:0.741
bleak:0.709
france:0.68575
guilt:0.67375
tense:0.671
creepy:0.656
satirical:0.6555
dysfunctional family:0.6555
thriller:0.62525
french:0.603
art house:0.6025
grim:0.594
nudity (full frontal - notable):0.58625
pornography:0.5855
psychology:0.5625
golden palm:0.561
talky:0.5605
affectionate:0.5595
intimate:0.55925
original:0.5495
paranoia:0.54475
rebellion:0.53825
melancholic:0.52475
dark:0.524
family:0.52125
visually appealing:0.52
suspenseful:0.51775
visceral:0.514
runaway:0.50425
claustrophobic:0.5035
relationships:0.4975
police investigation:0.4935
culture clash:0.4845
downbeat:0.48275
betrayal:0.4775
cerebral:0.475
harsh:0.4725
greed:0.46575
adaptation:0.46525
stylish:0.46375
twists & turns:0.45925
writers:0.449
macabre:0.4475
crime gone awry:0.44675
catastrophe:0.437
black comedy:0.4355
women:0.4345
not funny:0.43425
paranoid:0.428
unusual plot structure:0.42575
cinematography:0.4235
hitchcock:0.4215
parenthood:0.4135
reflective:0.41325
stylized:0.41025
great ending:0.41
sexual:0.4045
character study:0.39725
brutality:0.39225
sexual abuse:0.39125
drama:0.38975
male nudity:0.38875
mentor:0.3815
mozart:0.37675
oscar (best actress):0.37625
marriage:0.37525
revenge:0.37375
storytelling:0.373
sexy:0.371
forceful:0.3695
violent:0.36925
erotic:0.369
very interesting:0.3615
adapted from:book:0.361
sexualized violence:0.35375
great:0.35325
murder mystery:0.3515
controversial:0.351
murder:0.348
atmospheric:0.34575
social commentary:0.34325
entirely dialogue:0.34325
allegory:0.3415
vengeance:0.3405
serial killer:0.33725
tragedy:0.3355
life philosophy:0.331
loneliness:0.33075
witty:0.32725
moody:0.32075
quirky:0.32025
