slasher:0.976
horror:0.97575
splatter:0.89525
original:0.85875
teens:0.854
dreams:0.85225
nudity:0.826
80s:0.81425
brutality:0.80975
demons:0.782
so bad it's funny:0.7815
franchise:0.7775
campy:0.77575
weapons:0.76175
nudity (topless):0.75825
goofy:0.723
silly:0.7115
teen movie:0.6865
bloody:0.67975
great ending:0.666
murder:0.6605
predictable:0.657
camp:0.6485
gore:0.6405
blood:0.6395
surreal:0.61525
serial killer:0.60775
cheesy:0.60225
scary:0.592
pointless:0.59025
sequel:0.56725
gory:0.565
fun movie:0.5515
horrible:0.551
cult film:0.54625
violence:0.5425
twist ending:0.536
stupid:0.52075
sexualized violence:0.512
bad plot:0.508
grindhouse:0.50475
sexy:0.4985
stupid as hell:0.49825
rock and roll:0.48575
dialogue:0.47275
suspense:0.4695
overrated:0.4655
space travel:0.4625
lame:0.4555
goretastic:0.4555
creepy:0.4415
good soundtrack:0.44125
stupidity:0.42975
chase:0.426
fight scenes:0.4145
nudity (full frontal - notable):0.413
ridiculous:0.41275
cult classic:0.41275
crappy sequel:0.40725
first contact:0.39875
supernatural:0.3975
death:0.39425
adaptation:0.39275
pornography:0.38975
sci fi:0.389
surrealism:0.38875
humorous:0.38425
fun:0.37725
teen:0.37525
entirely dialogue:0.375
weird:0.373
mentor:0.372
catastrophe:0.366
boring:0.356
special effects:0.3545
fantasy world:0.35
unusual plot structure:0.348
storytelling:0.34525
sequels:0.342
dreamlike:0.34175
writers:0.3415
absurd:0.33275
stylish:0.3325
harsh:0.33075
bad acting:0.329
intense:0.3235
vampire human love:0.32
insanity:0.3175
gruesome:0.317
nudity (full frontal):0.316
silly fun:0.316
disturbing:0.315
redemption:0.305
multiple storylines:0.30075
bad:0.3005
quirky:0.29725
nocturnal:0.297
justice:0.29475
not funny:0.2945
disaster:0.29425
