prison:0.98425
violent:0.978
violence:0.957
brutality:0.934
drama:0.92725
dramatic:0.8965
realistic:0.89
redemption:0.84525
tense:0.8345
father son relationship:0.8285
male nudity:0.813
relationships:0.81025
original:0.79575
brutal:0.789
dialogue:0.77675
intense:0.7755
harsh:0.76975
forceful:0.76625
oscar (best actress):0.7585
good soundtrack:0.7465
fast paced:0.741
corruption:0.73625
gritty:0.7185
mentor:0.70225
imdb top 250:0.6955
oscar (best directing):0.688
great acting:0.68625
visceral:0.68
great ending:0.67575
good action:0.674
very good:0.66225
story:0.66175
good acting:0.65775
atmospheric:0.65475
cult classic:0.648
great movie:0.6425
dark:0.635
downbeat:0.63325
good:0.6315
criterion:0.631
tragedy:0.62925
childhood:0.625
honest:0.62475
friendship:0.62175
psychological:0.6195
cinematography:0.61925
secrets:0.61725
great:0.60825
original plot:0.604
thriller:0.598
interesting:0.59525
powerful ending:0.587
oscar:0.586
runaway:0.5805
grim:0.57575
complex:0.56975
vengeance:0.5675
bullying:0.5675
father-son relationship:0.56425
cool:0.5615
character study:0.5595
dark hero:0.558
bleak:0.55775
excellent:0.55325
adolescence:0.55225
golden palm:0.549
social commentary:0.545
maze:0.545
awesome soundtrack:0.53425
prison escape:0.53375
gangsters:0.527
organized crime:0.52625
saturn award (best special effects):0.5195
british:0.51525
serial killer:0.5135
crime gone awry:0.505
anti-hero:0.5035
feel-good:0.50025
bloody:0.499
sexualized violence:0.49825
suspense:0.4935
based on true story:0.49275
oscar winner:0.49075
drinking:0.48925
depressing:0.4875
unusual plot structure:0.481
great soundtrack:0.47925
nocturnal:0.47825
weapons:0.47575
touching:0.47425
death:0.47375
not funny:0.46975
stylized:0.46925
highly quotable:0.469
quotable:0.46525
artistic:0.4645
oscar (best effects - visual effects):0.46275
chase:0.45975
storytelling:0.45825
1970s:0.4565
