giant robots:0.99525
robots:0.9895
visually appealing:0.9855
monsters:0.97575
action:0.97525
apocalypse:0.95
robot:0.9335
sci-fi:0.92275
cgi:0.92075
story:0.91325
monster:0.91175
visually stunning:0.90875
visual:0.907
futuristic:0.90025
effects:0.892
special effects:0.887
aliens:0.88225
big budget:0.86925
plot holes:0.8605
fight scenes:0.854
scifi:0.8475
weapons:0.84425
action packed:0.8355
sci fi:0.82175
alien:0.819
technology:0.8035
original:0.80025
fun:0.7965
science fiction:0.7815
dialogue:0.78075
storytelling:0.777
pg-13:0.77375
fast paced:0.75925
awesome soundtrack:0.75725
superheroes:0.7435
fighting:0.7415
stylized:0.72825
mythology:0.7215
visuals:0.719
good action:0.6975
plot:0.68975
alien invasion:0.685
cool:0.67975
bad plot:0.6595
catastrophe:0.64775
mad scientist:0.63925
ridiculous:0.63375
first contact:0.63325
super hero:0.62125
better than expected:0.61975
cinematography:0.594
based on a comic:0.5895
bad acting:0.5895
bad science:0.5875
good soundtrack:0.5775
so bad it's funny:0.57675
allegory:0.5765
fun movie:0.571
entertaining:0.57075
sacrifice:0.56775
cheesy:0.5665
stunning:0.5665
great:0.566
tokyo:0.56475
fantasy world:0.56275
great ending:0.55675
brothers:0.55225
clones:0.55225
3d:0.548
franchise:0.54725
destiny:0.54675
bad cgi:0.5435
predictable:0.5405
intense:0.53125
happy ending:0.53075
silly:0.50925
superhero:0.50775
mentor:0.50625
chase:0.5035
cyberpunk:0.49925
humanity:0.49775
shallow:0.49725
transformation:0.4955
end of the world:0.492
childhood:0.491
nuclear bomb:0.48725
epic:0.48575
survival:0.47325
family:0.47325
life & death:0.47
dynamic cgi action:0.46825
dystopia:0.468
redemption:0.46375
life philosophy:0.4635
adventure:0.45875
cloning:0.456
good versus evil:0.45225
good:0.447
no plot:0.44325
runaway:0.443
