original:0.64625
predictable:0.619
80s:0.56975
fight scenes:0.522
life philosophy:0.51825
mentor:0.51225
adventure:0.5005
unlikely friendships:0.49275
great:0.48375
dreams:0.4805
goofy:0.47875
mountain climbing:0.433
bad plot:0.433
melancholic:0.43
catastrophe:0.42525
story:0.423
great ending:0.41175
action:0.395
first contact:0.379
overrated:0.378
dialogue:0.372
happy ending:0.3715
action packed:0.36975
cinematography:0.36625
transformation:0.35125
destiny:0.35025
good dialogue:0.3395
romance:0.33475
writers:0.3305
so bad it's funny:0.323
vengeance:0.3215
visually stunning:0.31975
homeless:0.3195
friendship:0.31625
runaway:0.313
good soundtrack:0.311
lone hero:0.30925
slapstick:0.3085
not funny:0.30775
breathtaking:0.3005
unusual plot structure:0.30025
cool:0.29375
big budget:0.28825
storytelling:0.282
fun movie:0.28175
women:0.2735
underdog:0.273
solitude:0.27
natural disaster:0.26725
culture clash:0.26675
cult film:0.26625
pornography:0.26575
adaptation:0.2655
fantasy world:0.265
passionate:0.26425
drama:0.262
chick flick:0.26175
redemption:0.2595
brutality:0.258
loneliness:0.25575
entirely dialogue:0.255
quirky:0.2515
visual:0.2515
nudity (full frontal - notable):0.25075
great movie:0.25
radio:0.24525
visually appealing:0.24175
life & death:0.24075
existentialism:0.2405
cheesy:0.23825
boring:0.23625
beautiful scenery:0.23375
pulp:0.22975
comedy:0.2275
romantic:0.225
buddy movie:0.2245
feel-good:0.22375
silly fun:0.2225
chase:0.22075
weapons:0.22025
crude humor:0.2175
creativity:0.2155
inspirational:0.21425
teen movie:0.214
pg-13:0.213
sci fi:0.212
unfunny:0.21
entertaining:0.2095
fantasy:0.205
very funny:0.204
grindhouse:0.203
criterion:0.2015
love story:0.19975
light:0.1995
death:0.19925
amy smart:0.19625
twists & turns:0.19525
oscar (best directing):0.195
internet:0.1945
bad acting:0.19175
