drugs:0.95975
pornography:0.95
teen:0.947
golden palm:0.92425
sex:0.91175
controversial:0.9095
teenagers:0.9005
good soundtrack:0.89625
adolescence:0.876
drug abuse:0.86575
teen movie:0.839
disturbing:0.82975
teens:0.82475
teenager:0.81675
sexualized violence:0.8015
independent film:0.7915
violence:0.78225
sexual:0.78075
brutality:0.77925
kids:0.777
drinking:0.7665
new york city:0.76625
original:0.76525
virginity:0.76425
weed:0.75775
aids:0.75
social commentary:0.7285
awesome soundtrack:0.72275
violent:0.70175
nudity (full frontal - notable):0.67875
bullying:0.6685
nudity (full frontal):0.65125
dialogue:0.646
runaway:0.6225
very interesting:0.62075
drug addiction:0.60925
harsh:0.578
gangs:0.56675
brutal:0.5615
realistic:0.55275
gangsters:0.55225
childhood:0.55125
gritty:0.549
interesting:0.548
cult classic:0.5365
mentor:0.536
crime gone awry:0.5195
male nudity:0.5115
foul language:0.50925
honest:0.5075
addiction:0.50125
marijuana:0.501
intense:0.49725
depression:0.4915
talky:0.488
innocence lost:0.472
great ending:0.46775
storytelling:0.463
indie:0.4495
life philosophy:0.4465
high school:0.43575
pointless:0.42975
stylized:0.42925
sexuality:0.42825
nudity:0.427
bleak:0.42475
corruption:0.4245
coming of age:0.4175
weird:0.4145
entirely dialogue:0.4105
erotic:0.40675
catastrophe:0.40175
new york:0.40075
criterion:0.4005
censorship:0.39775
grim:0.397
new jersey:0.391
hard to watch:0.3855
bad ending:0.38475
redemption:0.38275
not funny:0.37975
good dialogue:0.3795
friendship:0.379
grindhouse:0.37875
morality:0.3785
sexy:0.3745
obsession:0.37375
cult film:0.372
great acting:0.3695
good:0.36575
ironic:0.3645
coming-of-age:0.3595
cool:0.35925
narrated:0.35775
unlikely friendships:0.357
melancholic:0.35575
thought-provoking:0.3535
school:0.351
nudity (topless - notable):0.34925
directorial debut:0.349
