writers:0.888
storytelling:0.85475
dramatic:0.84925
drama:0.7775
original:0.7445
amazing photography:0.7435
relationships:0.70775
reflective:0.7035
dialogue:0.68975
comedy:0.68725
tragedy:0.65525
cerebral:0.6515
existentialism:0.64725
sarcasm:0.641
story:0.63275
infidelity:0.59325
writing:0.58975
intellectual:0.58525
drinking:0.567
comic:0.56225
clever:0.5595
farce:0.55925
destiny:0.55425
independent film:0.5375
wine:0.5275
melancholic:0.5225
witty:0.52225
complex:0.517
talky:0.51675
twists & turns:0.51525
social commentary:0.5115
mentor:0.509
non-hollywood ending:0.50675
life philosophy:0.50575
life:0.5005
depression:0.49775
solitude:0.49725
creativity:0.48775
very interesting:0.481
great ending:0.478
entirely dialogue:0.478
loneliness:0.47725
humorous:0.47575
life & death:0.47125
good soundtrack:0.47025
visually appealing:0.45825
catastrophe:0.45425
bittersweet:0.4535
quirky:0.4525
greed:0.44275
philosophical:0.4365
narrated:0.43575
oscar (best supporting actress):0.43425
adaptation:0.43325
suicide attempt:0.43125
dysfunctional family:0.42725
multiple storylines:0.421
melancholy:0.41675
very funny:0.4095
nudity (topless - notable):0.40275
nocturnal:0.3995
underrated:0.399
suprisingly clever:0.39425
artistic:0.394
art:0.394
alter ego:0.38725
pg-13:0.3835
oscar:0.383
fantasy world:0.381
psychology:0.3765
whimsical:0.371
absurd:0.3695
harsh:0.36775
philosophy:0.36675
brutality:0.36475
new york:0.36425
great acting:0.363
alternate reality:0.3615
pornography:0.35975
enigmatic:0.35675
stylized:0.35225
best of 2005:0.351
gangsters:0.3495
pretentious:0.3485
redemption:0.34675
interesting:0.34575
great:0.34
mozart:0.33925
runaway:0.339
exceptional acting:0.33875
culture clash:0.33875
artist:0.33325
robert downey jr:0.33225
criterion:0.33
parallel universe:0.3295
character study:0.327
pointless:0.3255
oscar (best directing):0.32175
light:0.32125
cinematography:0.3195
