jesus:0.93225
christianity:0.93125
character study:0.929
god:0.92175
religion:0.90175
redemption:0.86075
drama:0.84075
great acting:0.77575
powerful ending:0.7365
exceptional acting:0.72825
original:0.72725
dramatic:0.70425
christian:0.6545
biblical:0.652
small town:0.636
drinking:0.627
oscar (best actor):0.60875
greed:0.59925
dialogue:0.5755
cerebral:0.566
crime gone awry:0.56175
interesting:0.551
corruption:0.5365
storytelling:0.52875
social commentary:0.5235
loneliness:0.508
talky:0.499
good soundtrack:0.4985
complex:0.49375
texas:0.493
good acting:0.489
oscar (best supporting actress):0.48625
solitude:0.48
obsession:0.47725
life philosophy:0.45975
story:0.458
great ending:0.4555
honest:0.454
oscar (best directing):0.4435
humanity:0.4345
harsh:0.43225
melancholic:0.43
suprisingly clever:0.425
road movie:0.42175
criterion:0.4205
catastrophe:0.42025
entirely dialogue:0.4185
enigmatic:0.41775
intense:0.41625
betrayal:0.4155
passionate:0.41075
very interesting:0.41025
culture clash:0.405
mentor:0.404
excellent:0.40025
imdb top 250:0.394
very good:0.3915
great:0.38975
stereotypes:0.38875
writers:0.3825
complex characters:0.3805
good:0.37875
oscar (best actress):0.37725
realistic:0.3755
existentialism:0.36275
violent:0.361
life & death:0.35775
demons:0.35725
oscar:0.3555
cinematography:0.3545
quirky:0.349
not funny:0.3425
earnest:0.342
melancholy:0.33925
intellectual:0.3285
runaway:0.32775
gangsters:0.3275
affectionate:0.324
atmospheric:0.32275
downbeat:0.322
bleak:0.3215
witty:0.31625
light:0.3155
masterpiece:0.315
guilt:0.3105
transformation:0.307
beautifully filmed:0.30625
unusual plot structure:0.3045
good versus evil:0.30375
insanity:0.30025
thought-provoking:0.29975
morality:0.2995
great movie:0.29775
radio:0.2975
independent film:0.29475
golden palm:0.29375
brutality:0.29275
reflective:0.29225
destiny:0.291
adaptation:0.29
