cartoon:0.9305
monsters:0.9235
silly fun:0.91825
based on a tv show:0.887
franchise:0.87925
silly:0.86475
original:0.812
fun movie:0.791
highly quotable:0.77475
monster:0.76925
kids:0.75575
predictable:0.74275
goofy:0.728
family:0.7225
children:0.715
bad plot:0.70925
fun:0.70075
sequels:0.6755
sequel:0.67475
special effects:0.60375
action:0.59075
bad cgi:0.59075
ghosts:0.5675
mystery:0.557
camp:0.553
so bad it's funny:0.553
teen movie:0.54425
mad scientist:0.5335
lame:0.5235
slapstick:0.502
childhood:0.47975
cgi:0.46975
adapted from:comic:0.459
product placement:0.4465
fantasy world:0.4365
fight scenes:0.4205
great:0.418
dialogue:0.4175
campy:0.41625
catastrophe:0.41575
dinosaurs:0.4135
good action:0.40925
destiny:0.4055
humorous:0.405
crappy sequel:0.40025
first contact:0.39775
ninja:0.39675
stupid as hell:0.39125
series:0.39
mentor:0.3885
storytelling:0.388
great ending:0.38575
overrated:0.38575
idiotic:0.38575
adaptation:0.3755
entertaining:0.36325
chase:0.35325
island:0.35275
good:0.35075
sexy:0.34925
pointless:0.3475
cool:0.344
adventure:0.3425
cheesy:0.33475
unfunny:0.33225
very funny:0.33075
pg-13:0.33025
bad:0.32625
big budget:0.326
crude humor:0.32525
comedy:0.32025
superheroes:0.3175
story:0.31525
redemption:0.312
transformation:0.31175
based on a video game:0.307
runaway:0.3025
writers:0.29675
computer animation:0.296
sci fi:0.296
life philosophy:0.29175
parody:0.2865
creativity:0.2855
fantasy:0.28525
brutality:0.2845
stupid:0.28325
hip hop:0.282
disaster:0.28175
3d:0.278
twist ending:0.2765
entirely dialogue:0.274
scary:0.27225
nostalgia:0.2715
corny:0.27125
parallel universe:0.26725
nudity (full frontal - brief):0.26675
boring:0.26375
not funny:0.259
romantic:0.253
stereotypes:0.25225
