irish accent:0.97975
irish:0.97475
sentimental:0.9035
ireland:0.81575
original:0.7865
gunfight:0.749
sacrifice:0.74275
justice:0.72325
great ending:0.69575
emotional:0.6645
poignant:0.65025
military:0.643
touching:0.63575
storytelling:0.6035
wartime:0.58875
scifi cult:0.51925
death:0.516
harsh:0.51425
memory:0.5115
courage:0.50825
earnest:0.49825
beautiful scenery:0.483
prejudice:0.48275
war:0.47975
good:0.47125
life & death:0.4635
aging:0.46175
good versus evil:0.4505
feel-good:0.44225
heartwarming:0.442
catastrophe:0.441
so bad it's funny:0.437
story:0.43575
bittersweet:0.432
oscar (best directing):0.43025
sexualized violence:0.42125
destiny:0.40775
feel good movie:0.40575
multiple storylines:0.401
mentor:0.40075
heartbreaking:0.40025
classic:0.39725
propaganda:0.39625
visually stunning:0.39
redemption:0.39
passionate:0.38675
runaway:0.38575
great:0.37475
dramatic:0.37225
compassionate:0.3675
ethnic conflict:0.36125
special:0.35775
life philosophy:0.356
corny:0.354
allegory:0.351
wilderness:0.349
graphic novel:0.34175
drinking:0.3415
idealism:0.34075
criterion:0.3405
too long:0.33775
author:neil gaiman:0.33775
powerful ending:0.33575
giant robots:0.32575
not funny:0.32175
culture clash:0.321
affectionate:0.31925
muppets:0.31875
imdb top 250:0.312
cinematography:0.312
friendship:0.31
cerebral:0.3095
dialogue:0.30825
nocturnal:0.307
brutality:0.30325
series:0.30325
desert:0.303
inspirational:0.302
moral ambiguity:0.29825
artistic:0.2965
existentialism:0.296
suprisingly clever:0.295
life:0.2925
morality:0.28425
melancholy:0.28375
character study:0.2825
weapons:0.2815
superheroes:0.2785
hospital:0.278
dark hero:0.2755
blindness:0.2715
vengeance:0.2715
campy:0.271
golden palm:0.2705
android(s)/cyborg(s):0.2685
sci fi:0.26425
oscar winner:0.26225
camp:0.25975
distopia:0.25975
sad but good:0.2575
