jungle:0.88475
lions:0.746
adapted from:book:0.73325
original:0.689
vengeance:0.66925
adaptation:0.639
runaway:0.61575
based on a book:0.569
books:0.568
death:0.56
life philosophy:0.552
book was better:0.541
mentor:0.5175
melancholic:0.49925
dialogue:0.48875
light:0.449
great ending:0.4445
predictable:0.44
book:0.42725
catastrophe:0.42175
brutality:0.4105
based on a play:0.41
storytelling:0.39675
so bad it's funny:0.39575
bad plot:0.39175
allegory:0.3905
literary adaptation:0.38475
based on book:0.38375
male nudity:0.365
great:0.35725
justice:0.353
police investigation:0.33425
pornography:0.333
entirely dialogue:0.331
criterion:0.33075
not funny:0.3275
secrets:0.3245
oscar (best actress):0.31925
fantasy world:0.31575
costume drama:0.315
visually appealing:0.31375
alter ego:0.3095
chase:0.30825
culture clash:0.3015
oscar (best supporting actress):0.2995
stylish:0.29775
first contact:0.29075
twists & turns:0.2865
graphic design:0.28625
redemption:0.28525
multiple storylines:0.2845
overrated:0.28175
england:0.28125
harsh:0.27275
fun movie:0.2715
sexy:0.26825
doctors:0.2645
story:0.2605
good soundtrack:0.25325
macabre:0.25125
obsession:0.24925
greed:0.2485
dark hero:0.2465
pulp:0.24575
silent:0.24175
lone hero:0.241
robert ludlum:0.23925
happy ending:0.23925
artist:0.239
talky:0.238
sci fi:0.237
loneliness:0.23675
swashbuckler:0.236
stereotypes:0.234
oscar (best directing):0.23225
science fiction:0.23075
bdsm:0.2305
monkey:0.229
weapons:0.2285
romance:0.2285
sexualized violence:0.22825
relationships:0.2275
destiny:0.226
unfunny:0.2245
crime gone awry:0.224
great acting:0.22375
period piece:0.223
fight scenes:0.223
imdb top 250:0.22175
family:0.21825
pointless:0.217
clever:0.21675
quirky:0.2155
paranoid:0.21325
splatter:0.2115
animals:0.20975
gangsters:0.20775
dreamlike:0.2075
utopia:0.2075
complex:0.2055
