divorce:0.972
marriage:0.94175
nudity (topless - brief):0.93475
relationships:0.82225
black comedy:0.764
original:0.7635
insanity:0.73425
greed:0.722
love story:0.69375
obsession:0.68025
psychological:0.67725
psychology:0.66475
dark comedy:0.66225
happy ending:0.6565
violence:0.651
satirical:0.63075
cult film:0.614
adultery:0.60825
claustrophobic:0.6055
tragedy:0.575
love:0.57425
romance:0.5715
brutality:0.5705
very funny:0.569
macabre:0.557
dialogue:0.555
great ending:0.5535
narrated:0.5355
intense:0.534
nudity (rear):0.52975
catastrophe:0.52725
funny:0.52525
comedy:0.5235
absurd:0.5225
suspense:0.5205
story:0.51675
manipulation:0.51325
disturbing:0.51075
clever:0.506
stylish:0.50225
classic car:0.5005
death:0.49225
mentor:0.4875
great:0.486
lawyer:0.48425
interesting:0.47525
romantic:0.4725
infidelity:0.46875
satire:0.46575
pornography:0.456
beautiful scenery:0.45275
storytelling:0.45075
complex:0.45
family:0.44025
cinematography:0.439
sexualized violence:0.43175
culture clash:0.43
twists & turns:0.4285
great acting:0.42625
nudity (full frontal - notable):0.418
great movie:0.418
good soundtrack:0.41775
good:0.4145
talky:0.40975
light:0.409
first contact:0.4075
oscar (best writing - screenplay written directly for the screen):0.40425
melancholic:0.401
murder:0.4005
cheating:0.4
adaptation:0.39975
stylized:0.39375
surprise ending:0.39175
life philosophy:0.38575
betrayal:0.38175
very interesting:0.3775
twist:0.37175
dark humor:0.367
underrated:0.367
ethnic conflict:0.36575
crazy:0.35925
predictable:0.358
unusual plot structure:0.35775
bad ending:0.356
oscar (best directing):0.3555
nudity (full frontal - brief):0.353
interracial romance:0.352
oscar (best actress):0.3515
powerful ending:0.3505
imdb top 250:0.34275
crime gone awry:0.3425
moral ambiguity:0.342
criterion:0.33925
exceptional acting:0.33875
weird:0.334
entirely dialogue:0.33025
redemption:0.33
stereotypes:0.32575
police investigation:0.3255
fantasy world:0.325
