mental illness:0.858
suicide:0.84525
original:0.821
storytelling:0.81175
very interesting:0.79875
solitude:0.79675
cerebral:0.782
loneliness:0.763
social commentary:0.753
relationships:0.7245
reflective:0.7225
talky:0.71875
life philosophy:0.7065
criterion:0.681
philosophy:0.643
interesting:0.643
witty:0.6415
visually appealing:0.63625
golden palm:0.63275
tragedy:0.631
masterpiece:0.63
psychology:0.62925
imdb top 250:0.61925
distopia:0.61725
enigmatic:0.61525
clever:0.6085
existentialism:0.5975
depression:0.5895
character study:0.57775
weird:0.5775
melancholy:0.577
melancholic:0.5765
runaway:0.57575
stylized:0.57375
intellectual:0.57125
depressing:0.56725
obsession:0.56125
dialogue:0.559
visually stunning:0.55675
life & death:0.55175
mentor:0.54425
visual:0.5395
great acting:0.538
fighting the system:0.5325
violent:0.5315
complex:0.5305
adapted from:book:0.5295
oscar (best writing - screenplay written directly for the screen):0.52625
drugs:0.52575
movielens top pick:0.524
good soundtrack:0.52075
oscar (best directing):0.51825
psychological:0.51125
oscar (best supporting actress):0.51
redemption:0.50825
suprisingly clever:0.5075
gunfight:0.50725
narrated:0.50475
nocturnal:0.4975
intelligent:0.49725
drama:0.4935
visceral:0.48075
notable soundtrack:0.468
male nudity:0.46725
life:0.462
philosophical:0.46125
cult classic:0.46025
great ending:0.45725
dark humor:0.452
good acting:0.4495
unusual plot structure:0.448
twists & turns:0.44725
honest:0.44725
future:0.44725
adaptation:0.44475
dark hero:0.44425
pornography:0.441
genetics:0.43625
intense:0.4335
catastrophe:0.4335
allegory:0.432
story:0.42875
powerful ending:0.428
culture clash:0.427
cinematography:0.4255
bleak:0.423
greed:0.42075
dysfunctional family:0.419
los angeles:0.41425
paranoid:0.41425
independent film:0.41275
based on book:0.41225
thought-provoking:0.41175
atmospheric:0.41025
realistic:0.40725
very good:0.40725
complex characters:0.40575
affectionate:0.404
quirky:0.401
intimate:0.3995
