doctors:0.99375
cancer:0.9785
hospital:0.94475
destiny:0.9125
dramatic:0.9035
drama:0.9035
mentor:0.8855
redemption:0.83475
melancholic:0.83425
compassionate:0.833
story:0.80225
touching:0.8005
heartwarming:0.74325
first contact:0.7355
allegory:0.7345
existentialism:0.71175
sentimental:0.696
psychiatry:0.69425
good:0.69375
catastrophe:0.68825
great ending:0.6745
happy ending:0.66025
sappy:0.64075
plot:0.638
humanity:0.632
secrets:0.6315
chase:0.62125
greed:0.617
idealism:0.61275
intense:0.61175
storytelling:0.6085
original:0.6075
psychological:0.597
psychiatrist:0.59625
cinematography:0.59375
mythology:0.59275
san francisco:0.5905
great:0.58075
visually stunning:0.5725
transformation:0.5695
excellent:0.5635
predictable:0.56025
visually appealing:0.556
underrated:0.545
oscar:0.54275
natural disaster:0.53075
feel-good:0.51875
oscar winner:0.518
nudity (full frontal - brief):0.513
survival:0.5125
moving:0.501
social commentary:0.495
police investigation:0.49125
great acting:0.491
tear jerker:0.49
inspirational:0.48875
great movie:0.48075
life & death:0.4805
emotional:0.4785
fantasy world:0.47725
solitude:0.46875
interesting:0.4665
dialogue:0.4615
politics:0.46125
visual:0.459
technology:0.4575
computer animation:0.456
graphic design:0.45425
sacrifice:0.4515
death:0.45025
creativity:0.449
mad scientist:0.449
life philosophy:0.44875
oscar (best directing):0.44425
loneliness:0.443
thought-provoking:0.442
corruption:0.44175
beautiful scenery:0.439
amazing photography:0.43825
good acting:0.435
beautifully filmed:0.434
conspiracy:0.4335
enormously long battle scene:0.433
good soundtrack:0.43275
pg-13:0.43225
cerebral:0.427
excellent script:0.4265
oscar (best supporting actress):0.42575
movielens top pick:0.42475
reflective:0.42
betrayal:0.41825
teacher:0.41475
suprisingly clever:0.413
sci fi:0.4115
simple:0.4095
earnest:0.40925
chick flick:0.40425
exceptional acting:0.4025
oscar (best foreign language film):0.39325
oscar (best actress):0.388
