friendship:0.937
teen movie:0.9265
hip hop:0.92075
unlikely friendships:0.91075
intense:0.88725
high school:0.882
teen:0.881
original:0.85725
teens:0.83725
violence:0.836
pornography:0.8325
good:0.81675
good soundtrack:0.8145
drinking:0.8095
dialogue:0.78825
race issues:0.788
brutality:0.778
runaway:0.7765
adolescence:0.76525
nudity (full frontal - brief):0.74375
interracial romance:0.7385
male nudity:0.73575
excellent:0.7255
chase:0.7175
school:0.7105
bad script:0.70425
awesome soundtrack:0.69425
kids:0.68975
crime:0.677
crime gone awry:0.66275
fun movie:0.66
dance:0.657
family:0.65575
gangs:0.65275
nudity (topless):0.65
drama:0.64875
nudity (topless - notable):0.64825
nudity (full frontal - notable):0.641
childhood:0.641
great movie:0.64025
violent:0.624
coming-of-age:0.62325
coming of age:0.623
goofy:0.6175
sexy:0.59625
pg-13:0.58725
interesting:0.587
new york city:0.58175
stereotypes:0.56875
sexualized violence:0.568
gangsters:0.56
educational:0.552
very good:0.53875
segregation:0.53725
relationships:0.531
great ending:0.52075
1970s:0.51975
light:0.51725
suspense:0.5145
sexual:0.49975
mentor:0.49875
fun:0.494
80s:0.493
plot:0.4925
prejudice:0.492
women:0.4895
suspenseful:0.488
sexual abuse:0.48075
melancholic:0.4795
humor:0.478
1980s:0.476
cinematography:0.46775
great:0.4675
honest:0.46475
redemption:0.46475
cult classic:0.45825
moral ambiguity:0.45775
lone hero:0.45775
script:0.45725
foul language:0.45675
fantasy world:0.4555
cool:0.45425
nostalgic:0.45375
amy smart:0.44775
suburbia:0.44575
harsh:0.44425
adapted from:book:0.44225
revenge:0.4415
complex:0.44
blood:0.44
underrated:0.43875
catastrophe:0.43825
culture clash:0.4335
bullying:0.43225
enormously long battle scene:0.432
teenager:0.4295
twists & turns:0.42825
unusual plot structure:0.42675
cult film:0.426
obsession:0.42075
