action:0.97625
good action:0.9455
chase:0.807
nudity (topless - brief):0.73725
hit men:0.71825
action packed:0.70925
original:0.70075
mafia:0.69175
vengeance:0.6895
mentor:0.6715
undercover cop:0.65475
lone hero:0.633
fight scenes:0.6305
car chase:0.62725
bad acting:0.57875
dialogue:0.53075
so bad it's funny:0.51925
buddy movie:0.50375
big budget:0.49825
fun movie:0.4955
predictable:0.48525
adventure:0.484
nudity (rear):0.47875
revenge:0.472
arms dealer:0.43275
idiotic:0.42275
catastrophe:0.41125
life philosophy:0.409
fast paced:0.4085
road movie:0.387
destiny:0.38025
great ending:0.37725
explosions:0.37625
silly:0.376
cool:0.357
hackers:0.35475
realistic action:0.34575
bad:0.34525
bad plot:0.34475
not funny:0.337
silly fun:0.3345
remake:0.3345
corruption:0.32825
unfunny:0.328
natural disaster:0.328
first contact:0.32125
fantasy world:0.31875
nudity (full frontal - brief):0.3185
pornography:0.31175
story:0.3
criterion:0.296
storytelling:0.29525
very funny:0.29225
entirely dialogue:0.29125
fighting:0.2895
overrated:0.2885
bad cgi:0.2875
runaway:0.28425
adaptation:0.284
transformation:0.2825
pg-13:0.28
fun:0.278
good soundtrack:0.27475
thriller:0.27425
romantic:0.26975
comedy:0.268
mad scientist:0.268
gangs:0.26425
good:0.26275
brutality:0.2605
great:0.2585
pulp:0.2545
entertaining:0.25375
redemption:0.24425
culture clash:0.24075
dreamlike:0.23975
stereotypes:0.23725
gangsters:0.236
horrible:0.233
better than expected:0.23025
suspense:0.229
pointless:0.22825
clever:0.22525
intense:0.22325
talky:0.22175
adapted from:book:0.22025
teen movie:0.21875
quirky:0.21775
nudity (topless):0.21625
based on a video game:0.215
visually appealing:0.215
romance:0.21425
boring:0.21075
bad ending:0.21025
melancholic:0.20675
very interesting:0.2065
women:0.205
special effects:0.205
justice:0.20225
brothers:0.197
