anime:0.9635
japan:0.96125
coming of age:0.944
drama:0.93425
original:0.92675
time travel:0.90925
japanese:0.89275
friendship:0.87075
animation:0.84275
story:0.82
tokyo:0.77875
animated:0.773
visually appealing:0.76625
storytelling:0.7605
computer animation:0.7455
complex:0.73575
imdb top 250:0.73175
childhood:0.72875
coming-of-age:0.7125
fantasy world:0.70675
melancholic:0.703
atmospheric:0.699
sci fi:0.6925
good soundtrack:0.68825
weird:0.6835
loneliness:0.65425
unlikely friendships:0.6515
interesting:0.65
social commentary:0.6495
great:0.641
great ending:0.64075
sci-fi:0.634
suprisingly clever:0.63375
heartwarming:0.6335
beautifully filmed:0.622
school:0.62
great movie:0.61525
nostalgic:0.60925
destiny:0.60575
romance:0.60575
mentor:0.6055
reflective:0.60225
transformation:0.60025
future:0.58125
kids and family:0.57625
imagination:0.572
touching:0.56125
visually stunning:0.559
science fiction:0.5555
clever:0.5525
studio ghibli:0.55075
scifi:0.55025
dialogue:0.549
feel-good:0.542
tragedy:0.5395
emotional:0.524
awesome soundtrack:0.52025
surreal:0.51675
visual:0.51325
simple:0.501
light:0.49825
plot:0.495
romantic:0.49425
cult classic:0.4935
very funny:0.49325
high school:0.4905
good:0.4875
intense:0.4845
goofy:0.48425
based on book:0.483
teen:0.482
sweet:0.4765
runaway:0.4715
melancholy:0.4715
narrated:0.4675
great soundtrack:0.46675
philosophy:0.4645
unusual plot structure:0.4635
witty:0.46275
identity:0.45775
idealism:0.45725
colourful:0.45525
movielens top pick:0.454
excellent script:0.45225
giant robots:0.4495
adaptation:0.448
vengeance:0.4435
culture clash:0.44175
bittersweet:0.4415
life philosophy:0.43825
justice:0.43725
original plot:0.434
golden palm:0.4335
enigmatic:0.43125
masterpiece:0.4275
good story:0.4265
catastrophe:0.42475
creativity:0.423
feel good movie:0.42225
highly quotable:0.4205
