rock and roll:0.95475
awesome soundtrack:0.94125
music:0.92275
queer:0.8395
enigmatic:0.809
visually stunning:0.76775
original:0.7595
artistic:0.7475
weird:0.72175
surreal:0.70975
visually appealing:0.706
good soundtrack:0.7015
sexual:0.698
cult film:0.6975
gay:0.6645
homosexuality:0.65925
glbt:0.65275
very interesting:0.60025
music business:0.597
creativity:0.59225
dreamlike:0.59175
great music:0.58175
musical:0.55775
visual:0.5385
good music:0.52525
cult classic:0.52375
colourful:0.5235
stylized:0.523
obsession:0.51425
storytelling:0.50875
great soundtrack:0.49975
cinematography:0.4695
existentialism:0.461
life & death:0.46
erotic:0.4595
musicians:0.4585
beautifully filmed:0.4475
pornography:0.4395
runaway:0.43625
great ending:0.43175
male nudity:0.431
fantasy world:0.42675
melancholic:0.42375
gay character:0.41925
destiny:0.4185
dialogue:0.41275
sexualized violence:0.40425
fantasy:0.4035
catastrophe:0.40125
life philosophy:0.4005
transformation:0.3945
passionate:0.38
sexy:0.3785
1970s:0.376
non-linear:0.3755
mentor:0.36925
social commentary:0.3655
independent film:0.36425
pretentious:0.35875
alternate reality:0.35825
art:0.35725
story:0.35625
stunning:0.356
great:0.35425
psychedelic:0.35375
cross dressing:0.35175
nudity (full frontal - notable):0.3515
punk:0.34675
demons:0.346
grindhouse:0.346
artist:0.34225
visuals:0.342
not funny:0.339
sexuality:0.33425
pointless:0.33175
allegory:0.331
complex:0.32925
entirely dialogue:0.3285
surrealism:0.32775
loneliness:0.32725
stylish:0.32475
dreams:0.32225
biopic:0.32125
adaptation:0.3175
culture clash:0.31075
confusing:0.3105
writers:0.30525
brutality:0.3035
harsh:0.30175
quirky:0.3005
camp:0.3005
oscar:0.29975
drug abuse:0.29975
clever:0.2965
london:0.29525
bizarre:0.29425
goth:0.29425
interesting:0.292
so bad it's funny:0.2915
homophobia:0.2905
