girlie movie:0.96425
school:0.89825
teen movie:0.73675
original:0.718
boarding school:0.67775
cross dressing:0.6695
runaway:0.65325
bullying:0.621
british:0.576
comedy:0.56225
british comedy:0.54575
silly fun:0.542
mentor:0.49
fun movie:0.47925
predictable:0.46275
teen:0.44825
teenagers:0.43875
london:0.41225
teacher:0.40525
remake:0.40525
fun:0.3945
pornography:0.394
catastrophe:0.3795
high school:0.37325
good soundtrack:0.37
silly:0.33225
funny:0.33125
slapstick:0.32725
grindhouse:0.32175
farce:0.321
very funny:0.3155
police investigation:0.31275
unfunny:0.3095
dialogue:0.3055
teenager:0.30475
not funny:0.30325
destiny:0.28825
adaptation:0.2875
culture clash:0.2815
clever:0.28075
fight scenes:0.28025
life philosophy:0.2795
suprisingly clever:0.2795
sexy:0.27825
bad plot:0.2755
geek:0.26475
first contact:0.26275
england:0.25925
fantasy world:0.25875
drug abuse:0.24975
dumb but funny:0.24375
geeks:0.24325
pointless:0.24125
great ending:0.2395
adolescence:0.23925
camp:0.23925
family:0.234
overrated:0.233
melancholic:0.23175
storytelling:0.2305
great:0.229
brutality:0.228
entirely dialogue:0.228
gangsters:0.22675
good:0.22575
lone hero:0.22375
weapons:0.22225
witty:0.21525
disaster:0.21175
quirky:0.2075
betrayal:0.20675
friendship:0.205
goth:0.20275
chick flick:0.2025
stereotypes:0.2015
con artists:0.20075
mad scientist:0.1995
absurd:0.19925
stoner movie:0.1975
writers:0.19575
heist:0.193
franchise:0.192
story:0.1905
crude humor:0.18775
inspirational:0.1875
cute!:0.187
stand-up comedy:0.18475
women:0.18275
weed:0.18275
teens:0.182
happy ending:0.18025
visually appealing:0.178
multiple storylines:0.17725
entertaining:0.1755
crappy sequel:0.17425
feel-good:0.174
criterion:0.17375
harsh:0.17325
educational:0.17175
bad acting:0.17025
