cult film:0.942
so bad it's funny:0.9415
mad scientist:0.9325
splatter:0.9005
camp:0.89925
blaxploitation:0.899
original:0.7915
horror:0.7905
grindhouse:0.783
cult classic:0.7775
chase:0.7675
monster:0.6605
death:0.658
campy:0.64675
allegory:0.64325
doctors:0.639
predictable:0.6385
motorcycle:0.6095
zombie:0.594
nudity (topless):0.5855
low budget:0.579
dialogue:0.5765
special effects:0.57075
goretastic:0.5705
bizarre:0.562
cancer:0.559
slapstick:0.547
nudity (topless - notable):0.54175
parody:0.53475
silly:0.51825
bad acting:0.515
idiotic:0.50925
brutality:0.49675
goofy:0.49525
stupid as hell:0.49275
nudity (full frontal - notable):0.48725
ridiculous:0.48525
car chase:0.47525
great ending:0.47375
bad plot:0.473
overrated:0.46475
adaptation:0.45825
unintentionally funny:0.4575
harsh:0.455
demons:0.45475
cars:0.44975
humorous:0.447
mentor:0.44375
cult:0.43575
absurd:0.435
entirely dialogue:0.42925
so bad it's good:0.42375
80s:0.42325
hospital:0.4195
snakes:0.4115
action:0.40625
fun:0.406
fight scenes:0.3995
lone hero:0.39575
science:0.3945
weird:0.3935
sexualized violence:0.39275
sci fi:0.38875
quirky:0.38825
pointless:0.38725
catastrophe:0.387
silly fun:0.373
stupidity:0.37275
bloody:0.3715
gangsters:0.3715
fun movie:0.371
stupid:0.36125
pornography:0.354
redemption:0.353
family:0.34825
life & death:0.3455
fantasy world:0.33875
talky:0.3385
multiple storylines:0.33775
criterion:0.335
cheesy:0.3335
pulp:0.32875
violence:0.32825
comedy:0.328
crazy:0.32725
not funny:0.3225
police investigation:0.321
suspense:0.315
gore:0.31
1970s:0.30775
funniest movies:0.3055
first contact:0.30475
classic car:0.30425
good soundtrack:0.30275
spiders:0.301
science fiction:0.29875
scary:0.2985
crappy sequel:0.297
unlikely friendships:0.29325
scifi:0.2925
