shakespeare:0.99625
oscar (best picture):0.89575
british:0.8885
based on a play:0.88025
dramatic:0.878
historical:0.872
drama:0.85625
war:0.84075
england:0.834
politics:0.82975
great acting:0.81225
mentor:0.8045
wartime:0.79725
oscar (best directing):0.78525
adaptation:0.76775
oscar (best actress):0.74625
original:0.73875
great:0.734
great movie:0.73075
france:0.71
betrayal:0.7045
medieval:0.7045
imdb top 250:0.70075
directorial debut:0.69875
literature:0.6755
good:0.6665
tragedy:0.6535
oscar winner:0.653
masterpiece:0.64875
oscar (best actor):0.64825
dialogue:0.642
good acting:0.638
visually stunning:0.63675
passionate:0.635
excellent:0.6285
idealism:0.6245
stunning:0.6215
intense:0.62075
history:0.62025
cinematography:0.60725
runaway:0.602
witty:0.60075
talky:0.5975
corruption:0.59575
interesting:0.59475
gritty:0.59
criterion:0.5885
secrets:0.58475
political:0.58425
oscar (best supporting actress):0.5805
atmospheric:0.575
adapted from:book:0.56475
us history:0.563
courage:0.55325
best war films:0.54975
forceful:0.54825
culture clash:0.54675
great ending:0.54075
clever:0.529
beautiful scenery:0.519
costume drama:0.50375
compassionate:0.4995
oscar:0.496
unusual plot structure:0.49475
light:0.49425
movielens top pick:0.48925
very good:0.48925
french:0.48575
oscar (best cinematography):0.4835
earnest:0.4825
redemption:0.48225
immortality:0.482
narrated:0.4765
brutality:0.47575
justice:0.475
story:0.474
london:0.4735
complex:0.47075
assassination:0.4635
fun movie:0.46075
realistic:0.45675
suprisingly clever:0.45525
obsession:0.45475
good soundtrack:0.44475
original plot:0.441
period piece:0.437
greed:0.43575
scotland:0.43325
murder:0.4265
based on book:0.423
war movie:0.42175
suspense:0.41825
visceral:0.4165
excellent script:0.41
revolution:0.4075
not funny:0.40575
breathtaking:0.405
police investigation:0.40075
pg-13:0.397
prejudice:0.3955
