romantic comedy:0.967
chick flick:0.96025
culture clash:0.94825
family:0.94275
wedding:0.93775
comedy:0.93625
stereotypes:0.91625
girlie movie:0.876
feel-good:0.86575
romantic:0.84675
funny:0.826
romance:0.81575
love story:0.8045
good romantic comedies:0.788
feel good movie:0.7625
happy ending:0.7145
dysfunctional family:0.7115
crude humor:0.6695
catastrophe:0.65675
original:0.651
pg-13:0.64575
sweet:0.6415
predictable:0.633
cute:0.6305
humorous:0.6265
heartwarming:0.62125
marriage:0.59
cute!:0.58775
beautiful scenery:0.58375
very funny:0.582
good:0.579
great:0.56575
better than expected:0.5515
relationships:0.54
destiny:0.539
hilarious:0.52175
family drama:0.5135
natural disaster:0.5035
sentimental:0.49875
great ending:0.491
parenthood:0.48375
light:0.4565
chase:0.45325
gay character:0.44225
rags to riches:0.442
children:0.44075
love:0.42875
dialogue:0.422
immigrants:0.41875
fun movie:0.41425
story:0.4135
women:0.40225
adoption:0.40225
foul language:0.402
entertaining:0.395
fun:0.39175
mentor:0.3905
overrated:0.39025
independent film:0.38475
family bonds:0.37325
bollywood:0.36775
interracial romance:0.36725
unfunny:0.358
big budget:0.3555
sad but good:0.3545
indians:0.35425
touching:0.354
excellent script:0.35125
oscar (best actress):0.34625
divorce:0.34475
storytelling:0.342
based on book:0.3395
islam:0.32925
sappy:0.32775
quirky:0.32725
life philosophy:0.32675
shopping:0.32625
affectionate:0.32575
runaway:0.32225
good acting:0.32125
great movie:0.31975
brothers:0.31875
clever:0.3185
honest:0.316
prejudice:0.3155
oscar winner:0.3145
witty:0.31425
good soundtrack:0.31325
adapted from:book:0.30875
adaptation:0.3055
secrets:0.297
kids and family:0.29575
shallow:0.2905
very good:0.289
suprisingly clever:0.288
funniest movies:0.28475
jewish:0.28175
fantasy world:0.27975
oscar:0.2765
idiotic:0.276
