rags to riches:0.8475
biopic:0.828
mentor:0.8105
solitude:0.712
life philosophy:0.7005
original:0.69625
life:0.6945
biography:0.69075
good:0.66875
drinking:0.666
good soundtrack:0.64825
childhood:0.6425
story:0.62
great:0.585
friendship:0.58375
great movie:0.5795
death:0.55125
life & death:0.5365
unlikely friendships:0.53525
sacrifice:0.53325
brutality:0.5235
downbeat:0.515
culture clash:0.51175
dramatic:0.5095
destiny:0.4975
creativity:0.48125
music:0.47075
redemption:0.464
reflective:0.461
sexy:0.459
melancholy:0.4545
fight scenes:0.45125
macabre:0.4495
visually appealing:0.44425
factual:0.4385
harsh:0.43475
great ending:0.43325
violent:0.4305
melancholic:0.43025
catastrophe:0.4295
suprisingly clever:0.42725
criterion:0.42125
tragedy:0.417
stylized:0.4145
oscar (best supporting actress):0.40775
runaway:0.40525
crime gone awry:0.3935
transformation:0.38775
artist:0.385
existentialism:0.3815
dialogue:0.36175
not funny:0.357
cinematography:0.3565
spanish:0.35475
nudity (topless - brief):0.3545
weapons:0.35375
talky:0.3525
enigmatic:0.3525
justice:0.35125
underrated:0.34825
natural disaster:0.3475
classic car:0.345
dreams:0.3425
grim:0.3425
potential oscar nom:0.337
oscar:0.33575
space travel:0.3345
character study:0.3335
oscar (best directing):0.3325
good acting:0.33225
good sequel:0.332
biographical:0.33075
storytelling:0.33025
radio:0.3245
oscar (best actress):0.3225
quirky:0.31725
bleak:0.3135
adaptation:0.31175
pornography:0.30525
gangsters:0.3045
cult classic:0.30425
allegory:0.30325
first contact:0.30275
weird:0.29125
stereotypes:0.29075
oscar (best effects - visual effects):0.2905
violence:0.28975
drama:0.2895
narrated:0.286
lone hero:0.28575
author:neil gaiman:0.28525
special effects:0.2845
atmospheric:0.28175
excellent:0.28025
visually stunning:0.27975
affectionate:0.2785
betrayal:0.277
breathtaking:0.2765
very good:0.2755
sexualized violence:0.2755
