dialogue driven:0.95475
surreal:0.94775
very interesting:0.88725
dialogue:0.884
enigmatic:0.882
weird:0.864
talky:0.863
art house:0.8515
deadpan:0.82975
existentialism:0.82575
good soundtrack:0.82375
independent film:0.82275
pretentious:0.8075
original:0.79925
black and white:0.77375
quirky:0.75875
sarcasm:0.73575
intellectual:0.7265
pointless:0.72425
cerebral:0.72
artsy:0.7095
social commentary:0.6835
life philosophy:0.6775
absurd:0.676
stylized:0.667
obsession:0.6655
criterion:0.66225
interesting:0.659
entirely dialogue:0.64325
dreamlike:0.63775
strange:0.60475
surrealism:0.5995
boring!:0.588
complex:0.582
intimate:0.58
great dialogue:0.57275
clever:0.5615
loneliness:0.555
drinking:0.544
melancholic:0.54175
reflective:0.54
visually appealing:0.5325
ironic:0.53225
culture clash:0.51975
relationships:0.51625
cool:0.5155
addiction:0.51325
dark humor:0.5085
philosophy:0.50675
crime gone awry:0.505
multiple storylines:0.503
art:0.4985
affectionate:0.49825
artistic:0.4955
cult film:0.48675
stylish:0.4865
philosophical:0.484
irreverent:0.48075
pornography:0.474
narrated:0.471
mentor:0.46975
indie:0.46725
witty:0.464
off-beat comedy:0.4565
golden palm:0.455
greed:0.449
storytelling:0.448
grindhouse:0.44775
creativity:0.44675
gangsters:0.44475
whimsical:0.43825
humorous:0.4345
meditative:0.432
unusual plot structure:0.42625
intelligent:0.426
nudity (full frontal - notable):0.42025
psychological:0.4145
atmospheric:0.4115
redemption:0.411
male nudity:0.4085
nonlinear:0.40725
writers:0.401
hotel:0.39575
paranoia:0.39575
great ending:0.3905
thought-provoking:0.38825
great acting:0.3865
satire:0.37875
writing:0.37475
cult classic:0.37425
good dialogue:0.37175
black comedy:0.367
dysfunctional family:0.3635
catastrophe:0.361
character study:0.36075
cinematography:0.36
dark:0.356
drama:0.3555
imdb top 250:0.35425
boring:0.34525
