talking animals:0.98625
animals:0.957
kids and family:0.939
computer animation:0.89475
silly fun:0.83525
animation:0.8245
bad plot:0.78425
3d:0.76825
dialogue:0.752
predictable:0.71875
cute!:0.718
action:0.70775
family:0.688
original:0.688
cgi:0.6835
kids:0.67675
cute:0.665
special effects:0.64175
so bad it's funny:0.634
pigs:0.62775
stereotypes:0.61225
script:0.594
children:0.592
story:0.57675
crude humor:0.57175
fun:0.569
disney:0.5685
superheroes:0.561
bad cgi:0.5045
fun movie:0.4825
super hero:0.47925
robots:0.47025
technology:0.44325
mentor:0.44125
slapstick:0.439
goofy:0.4285
fantasy world:0.42325
catastrophe:0.419
creativity:0.414
entertaining:0.41325
animal movie:0.412
superhero:0.41175
ridiculous:0.4095
teen movie:0.40125
great ending:0.399
horrible:0.3935
lame:0.391
overrated:0.388
weapons:0.3845
adventure:0.376
natural disaster:0.369
good action:0.36275
cartoon:0.361
shallow:0.36025
action packed:0.35575
fight scenes:0.3515
big budget:0.3495
twist ending:0.34875
franchise:0.34575
not funny:0.3395
unfunny:0.3365
pointless:0.33375
silly:0.33175
mad scientist:0.33025
visual:0.3275
penguins:0.32
first contact:0.317
fast paced:0.31425
bad:0.31125
entirely dialogue:0.31125
life philosophy:0.31125
happy ending:0.31025
brutality:0.303
very funny:0.301
storytelling:0.29975
lone hero:0.29725
boring:0.297
culture clash:0.29475
fantasy:0.2935
humorous:0.29225
adapted from:comic:0.289
surveillance:0.288
visuals:0.28025
better than expected:0.27725
espionage:0.27625
comedy:0.27575
multiple storylines:0.271
good:0.26975
adaptation:0.26975
childhood:0.265
dinosaurs:0.264
antarctica:0.261
original plot:0.257
adoption:0.2555
chase:0.253
cheesy:0.2525
internet:0.2485
dog:0.24675
teen:0.244
visually appealing:0.24325
