adultery:0.9265
good:0.81125
bittersweet:0.8005
destiny:0.78975
relationships:0.779
girlie movie:0.77
infidelity:0.74675
original:0.718
marriage:0.70525
mentor:0.70475
nudity (topless - notable):0.65825
fun movie:0.6375
excellent script:0.635
great acting:0.6135
witty:0.61175
dialogue:0.611
good soundtrack:0.60625
based on a play:0.60175
pg-13:0.59325
drama:0.56375
family:0.56275
love story:0.55475
oscar (best actress):0.55175
good action:0.55125
catastrophe:0.5445
romantic:0.53825
great ending:0.536
dysfunctional family:0.525
oscar (best directing):0.5215
runaway:0.513
talky:0.5115
emotional:0.51025
oscar (best supporting actress):0.5095
happy ending:0.5085
sentimental:0.49475
friendship:0.494
unlikely friendships:0.49175
natural disaster:0.4915
life:0.48875
life philosophy:0.4845
culture clash:0.48075
nostalgic:0.47425
great:0.4725
good acting:0.47175
interesting:0.4635
intense:0.46275
coming of age:0.462
romantic comedy:0.46075
oscar winner:0.45925
pornography:0.4535
earnest:0.45125
redemption:0.45025
cheating:0.44925
justice:0.43775
notable nudity:0.4295
social commentary:0.42325
feel-good:0.42325
dog:0.421
period piece:0.42025
plot:0.4155
nudity (full frontal - brief):0.41125
clever:0.41075
action:0.4055
family drama:0.4055
very interesting:0.39675
loneliness:0.39375
writers:0.3935
oscar:0.3935
story:0.38925
childhood:0.38275
chase:0.378
feel good movie:0.37725
parenthood:0.3695
adapted from:book:0.36875
women:0.3685
interracial romance:0.367
gay character:0.36275
depression:0.36075
greed:0.3595
stereotypes:0.35375
narrated:0.353
entirely dialogue:0.35225
nudity (rear):0.352
storytelling:0.3515
honest:0.3515
independent film:0.35125
predictable:0.35075
based on book:0.3485
great movie:0.348
not funny:0.34725
adaptation:0.34675
love:0.34425
passionate:0.34125
underrated:0.33825
twists & turns:0.333
betrayal:0.33175
small town:0.331
aging:0.328
good music:0.3275
cool:0.32325
