small town:0.986
cross dressing:0.723
original:0.6895
psychological:0.5865
gunfight:0.58325
runaway:0.577
enigmatic:0.51075
police investigation:0.508
psychology:0.50775
great ending:0.49
weird:0.48525
story:0.481
drinking:0.45975
mentor:0.44875
storytelling:0.4395
quirky:0.437
childhood:0.41875
solitude:0.41825
dialogue driven:0.4175
disturbing:0.41325
justice:0.4105
sexual abuse:0.406
greed:0.39725
pornography:0.39375
independent film:0.38425
culture clash:0.37775
pointless:0.37625
death:0.37325
whimsical:0.37025
catastrophe:0.3665
off-beat comedy:0.3645
melancholic:0.35525
life philosophy:0.355
secrets:0.355
redemption:0.3485
not funny:0.34375
life & death:0.33725
so bad it's funny:0.3345
criterion:0.33375
great acting:0.3255
cinematography:0.31975
insanity:0.30925
unusual plot structure:0.30025
brutality:0.299
stoner movie:0.299
predictable:0.296
drama:0.29425
good soundtrack:0.294
dialogue:0.29125
suprisingly clever:0.2765
complex:0.275
social commentary:0.26375
harsh:0.26125
grindhouse:0.25725
cult film:0.2565
violence:0.25475
suspenseful:0.25275
twist ending:0.25
great:0.24975
suspense:0.249
twists & turns:0.24675
guilt:0.24675
imdb top 250:0.24575
character study:0.24425
drugs:0.243
obsession:0.24275
talky:0.2425
stereotypes:0.24025
corruption:0.24
destiny:0.23875
absurd:0.237
overrated:0.233
hitchcock:0.23225
clever:0.23175
identity:0.231
alter ego:0.228
dark comedy:0.228
murder:0.22575
bad plot:0.224
first contact:0.22375
dysfunctional family:0.221
fantasy world:0.2195
entirely dialogue:0.2195
vengeance:0.21925
bullying:0.21925
adaptation:0.21875
road movie:0.218
stylized:0.21725
male nudity:0.217
bad ending:0.21675
surreal:0.21625
atmospheric:0.212
strange:0.21125
exceptional acting:0.20975
depression:0.2095
macabre:0.20875
oscar:0.20825
nudity (full frontal - brief):0.20675
bittersweet:0.20575
unfunny:0.20525
