family:0.84875
family drama:0.8445
true story:0.83925
great acting:0.791
vengeance:0.771
children:0.7695
heartwarming:0.70325
courage:0.68725
narrated:0.6775
great:0.666
touching:0.6625
original:0.65775
dysfunctional family:0.6495
culture clash:0.631
christmas:0.621
poignant:0.60175
feel-good:0.5945
tear jerker:0.5915
relationships:0.58275
redemption:0.582
sexualized violence:0.5815
mentor:0.5795
great movie:0.56675
dialogue:0.555
good soundtrack:0.5475
irish:0.54725
good:0.54625
sentimental:0.53625
los angeles:0.53375
violence:0.53
catastrophe:0.529
great ending:0.52675
death:0.50225
natural disaster:0.497
foul language:0.49325
exceptional acting:0.4925
story:0.4875
intense:0.48425
love:0.48225
adaptation:0.47825
male nudity:0.47625
beautiful scenery:0.47375
tragedy:0.463
brutality:0.45575
feel good movie:0.45525
social commentary:0.454
parenthood:0.4515
adapted from:book:0.446
bittersweet:0.4405
happy ending:0.438
based on book:0.4325
poverty:0.424
adultery:0.42225
twist:0.42175
oscar winner:0.4165
pg-13:0.41225
depression:0.40925
eccentricity:0.40875
emotional:0.40475
destiny:0.40475
excellent script:0.4035
california:0.403
love story:0.40175
corruption:0.3945
first contact:0.39375
drama:0.3885
childhood:0.38775
melancholic:0.3805
secrets:0.37725
predictable:0.37725
oscar (best directing):0.37575
pg:0.37425
homeless:0.374
criterion:0.37375
oscar (best supporting actress):0.3685
loneliness:0.36825
runaway:0.36775
nudity (topless - brief):0.3635
interracial romance:0.363
afi 100 (movie quotes):0.362
oscar (best actress):0.36
crime gone awry:0.35925
scenic:0.359
good acting:0.359
twists & turns:0.35875
police investigation:0.35775
divorce:0.35725
psychiatry:0.35425
affectionate:0.35325
suspense:0.35225
humanity:0.352
storytelling:0.35075
sexual abuse:0.3485
enigmatic:0.348
based on a book:0.348
not funny:0.34675
very good:0.34425
fantasy world:0.3385
depressing:0.334
race issues:0.3315
