scotland:0.97525
kids and family:0.96525
secrets:0.8685
divorce:0.8595
family drama:0.85175
mentor:0.8155
children:0.80525
comedy:0.779
family:0.7235
british comedy:0.71875
happy ending:0.70975
holiday:0.6775
melancholic:0.66825
cinematography:0.6565
beautiful scenery:0.65275
great:0.6515
drama:0.64275
catastrophe:0.6425
kids:0.63775
fun movie:0.635
survival:0.634
culture clash:0.628
original:0.62725
creativity:0.6265
crime gone awry:0.6235
dysfunctional family:0.6155
hilarious:0.609
runaway:0.5995
harsh:0.5765
underrated:0.57325
feel good movie:0.56125
alter ego:0.548
weird:0.54
funny:0.5385
london:0.53325
storytelling:0.53175
oscar:0.5305
great ending:0.5235
british:0.5195
heartwarming:0.519
torture:0.51825
feel-good:0.51625
goofy:0.5145
dialogue:0.51125
exceptional acting:0.50775
bullshit history:0.50725
very good:0.4995
good:0.488
love:0.48175
childhood:0.477
slow paced:0.4765
suprisingly clever:0.47575
based on book:0.47425
drinking:0.47375
photography:0.468
suspense:0.46725
better than expected:0.46175
very funny:0.455
great movie:0.4495
writers:0.44825
entertaining:0.44675
goretastic:0.44075
police investigation:0.44075
fun:0.4405
pg-13:0.431
unusual plot structure:0.428
chase:0.4245
mission from god:0.4235
good soundtrack:0.41925
android(s)/cyborg(s):0.418
mad scientist:0.417
irish accent:0.41075
murder:0.41075
clever:0.39875
excellent:0.39625
dark:0.39325
great acting:0.39
silly:0.38825
cancer:0.3875
romantic:0.37775
bad plot:0.37575
unlikely friendships:0.37275
excellent script:0.372
silly fun:0.37175
adapted from:book:0.37125
wine:0.37025
story:0.36875
school:0.3685
narrated:0.36775
good acting:0.36675
obsession:0.363
adaptation:0.36175
lone hero:0.36025
unfunny:0.3595
life philosophy:0.357
underdog:0.351
nudity (full frontal - brief):0.3435
predictable:0.34
family bonds:0.339
weapons:0.338
