mentor:0.90725
comedy:0.82975
caper:0.825
original:0.80125
goofy:0.738
fun movie:0.70875
good soundtrack:0.69375
crime:0.67375
cult classic:0.6625
alter ego:0.63725
redemption:0.6305
buddy movie:0.6285
great:0.609
quotable:0.6
humorous:0.5965
clever:0.5685
runaway:0.54925
cult film:0.544
story:0.542
1980s:0.50475
life philosophy:0.504
entertaining:0.4875
fun:0.48675
dialogue:0.48075
gunfight:0.47675
crime gone awry:0.47225
criterion:0.44925
very funny:0.44625
unusual plot structure:0.443
great ending:0.44275
biographical:0.43875
gangsters:0.431
cool:0.4265
torture:0.425
storytelling:0.4195
catastrophe:0.418
effects:0.4165
oscar (best directing):0.413
humor:0.4095
good:0.4065
teens:0.40025
quirky:0.39475
social commentary:0.38775
harsh:0.38625
transformation:0.38225
drinking:0.378
so bad it's funny:0.37725
slapstick:0.37175
oscar (best supporting actor):0.37075
nerds:0.36425
allegory:0.36175
suprisingly clever:0.36
imdb top 250:0.343
creativity:0.34025
melancholic:0.3385
cerebral:0.3375
happy ending:0.3335
fantasy world:0.33075
light:0.3295
adapted from:book:0.32825
oscar (best supporting actress):0.3275
culture clash:0.32675
80s:0.325
coming of age:0.32225
entirely dialogue:0.32225
small town:0.3205
brutality:0.32025
predictable:0.31775
hospital:0.317
anti-hero:0.31625
very good:0.3155
stop motion:0.3135
pornography:0.3125
oscar (best actress):0.312
writers:0.3115
good versus evil:0.31025
england:0.30725
nudity (full frontal - brief):0.307
screwball:0.30575
friendship:0.30225
race issues:0.3015
books:0.2985
witty:0.2985
not funny:0.2975
first contact:0.296
simple:0.29325
nudity (topless):0.28975
movielens top pick:0.289
manipulation:0.2875
stylized:0.28725
talky:0.28625
fight scenes:0.286
big budget:0.2855
parallel universe:0.28525
destiny:0.2845
police investigation:0.282
workplace:0.281
weird:0.27975
nostalgic:0.278
great movie:0.27775
