anime:0.9895
fantasy world:0.88175
animation:0.87325
predictable:0.82825
original:0.804
computer animation:0.7765
fantasy:0.713
awesome soundtrack:0.70925
family:0.68725
ninja:0.66725
bad plot:0.63175
destiny:0.596
adventure:0.5945
overrated:0.57675
brutality:0.562
franchise:0.5315
tokyo:0.5295
story:0.52675
disaster:0.5265
mentor:0.509
action:0.50775
childhood:0.49525
great ending:0.4725
dreams:0.4715
dialogue:0.4715
children:0.47
great:0.46475
action packed:0.453
loneliness:0.45075
watch the credits:0.44575
so bad it's funny:0.44125
pointless:0.436
melancholic:0.42825
intense:0.42675
violence:0.41075
first contact:0.40775
too short:0.4045
cartoon:0.394
adaptation:0.392
imdb top 250:0.389
feel-good:0.38425
kidnapping:0.38375
dreamlike:0.3805
passionate:0.3755
catastrophe:0.368
happy ending:0.365
storytelling:0.3605
animals:0.35725
visually appealing:0.35675
quirky:0.3525
sexualized violence:0.34675
visual:0.34375
cult film:0.34125
not funny:0.34025
kids:0.33625
slapstick:0.33625
entirely dialogue:0.33425
feel good movie:0.331
sci fi:0.33025
surreal:0.33025
unusual plot structure:0.327
cute!:0.32675
japan:0.3255
death:0.3245
fight scenes:0.323
nocturnal:0.3225
unlikely friendships:0.32175
life philosophy:0.32025
cute:0.31925
idiotic:0.31875
video game:0.3185
gangsters:0.31725
good soundtrack:0.31325
twists & turns:0.313
silly fun:0.31125
boring:0.3095
friendship:0.30875
animated:0.3075
complex:0.307
satirical:0.3065
no plot:0.3055
adapted from:comic:0.305
pulp:0.3045
runaway:0.3005
pornography:0.29975
end of the world:0.297
shallow:0.29525
fun:0.29475
school:0.29425
visuals:0.293
chase:0.29225
alternate reality:0.28925
multiple storylines:0.28775
humorous:0.2875
weapons:0.28675
crappy sequel:0.28225
police investigation:0.2815
science fiction:0.28025
light:0.28025
nudity (full frontal - brief):0.27925
