art:0.991
artist:0.96575
artistic:0.95725
documentary:0.935
original:0.86575
greed:0.84825
very interesting:0.839
childhood:0.8095
interesting:0.796
pg-13:0.7925
pornography:0.77425
storytelling:0.7105
secrets:0.70625
controversial:0.68625
obsession:0.6765
light:0.6765
corruption:0.675
visually appealing:0.66975
intimate:0.658
thought-provoking:0.6455
children:0.63675
great ending:0.63475
social commentary:0.6315
tense:0.626
manipulation:0.59875
narrated:0.59225
criterion:0.5855
family:0.58025
runaway:0.5765
honest:0.56225
creativity:0.55475
mentor:0.55125
story:0.54125
suprisingly clever:0.534
culture clash:0.533
police investigation:0.52975
psychological:0.5275
adapted from:book:0.5235
con men:0.51875
oil:0.5145
enigmatic:0.512
movielens top pick:0.50525
clever:0.5025
complex:0.5015
unusual plot structure:0.4915
imagination:0.48975
stylized:0.48575
affectionate:0.4835
brainwashing:0.48075
best of 2005:0.47325
idealism:0.47025
murder:0.46225
guilt:0.45975
twists & turns:0.45925
talky:0.45625
life philosophy:0.45625
visually stunning:0.45525
allegory:0.4505
absurd:0.4495
identity:0.4495
good soundtrack:0.446
parenthood:0.4455
politics:0.4435
intelligent:0.4405
good:0.43325
catastrophe:0.43325
melancholic:0.43325
oscar (best actress):0.43275
kids:0.42575
classic car:0.4205
true story:0.414
betrayal:0.41125
cerebral:0.411
distopia:0.4095
weird:0.40675
golden palm:0.40625
sexualized violence:0.40225
business:0.39825
investigation:0.39675
brutality:0.395
political:0.39175
california:0.391
not funny:0.391
suspense:0.3865
heartbreaking:0.383
censorship:0.37925
depression:0.3755
propaganda:0.371
disturbing:0.37075
nudity (topless - notable):0.37075
adaptation:0.36975
plot twist:0.36975
divorce:0.36825
twist:0.367
excellent script:0.3665
imdb top 250:0.36575
justice:0.365
grindhouse:0.364
character study:0.36275
reflective:0.36075
