jungle:0.97425
sequels:0.94325
talking animals:0.881
original:0.85075
sequel:0.8435
good sequel:0.81775
family:0.759
disney:0.74275
animation:0.7375
adapted from:book:0.70275
predictable:0.7015
pointless:0.701
animals:0.65275
based on a book:0.645
crappy sequel:0.54825
indians:0.50025
happy ending:0.48975
dialogue:0.47925
lame:0.47575
catastrophe:0.46975
vengeance:0.46575
bad plot:0.46075
bad:0.45325
childhood:0.45175
mentor:0.45125
redemption:0.45
cartoon:0.44375
destiny:0.43725
greed:0.4155
runaway:0.41125
shopping:0.40875
story:0.40675
snakes:0.40525
fun:0.40475
computer animation:0.3995
stereotypes:0.39725
natural disaster:0.39425
horrible:0.386
great ending:0.38325
revenge:0.38225
adaptation:0.37925
overrated:0.37675
good:0.376
first contact:0.37075
fantasy world:0.3585
teen movie:0.35825
adventure:0.34975
fun movie:0.347
adoption:0.345
life philosophy:0.3435
remake:0.342
stupid as hell:0.3405
so bad it's funny:0.33825
good soundtrack:0.329
too short:0.32575
slapstick:0.324
storytelling:0.31775
books:0.31725
not funny:0.314
awful:0.31175
cute:0.30625
brutality:0.30425
great:0.304
shallow:0.302
goofy:0.30175
nudity (full frontal - brief):0.30125
writers:0.29925
cute!:0.29675
culture clash:0.295
melancholic:0.29425
sexy:0.29325
lone hero:0.28825
girlie movie:0.2815
franchise:0.281
classic:0.276
fight scenes:0.27475
narrated:0.2745
entirely dialogue:0.274
silly fun:0.273
very funny:0.268
bad sequel:0.26725
peter pan:0.2665
children:0.263
quirky:0.2575
women:0.25475
action:0.2535
based on book:0.25275
unusual plot structure:0.2475
clones:0.2475
crude humor:0.24675
disney animated feature:0.24625
disaster:0.23925
pornography:0.23725
island:0.23225
violence:0.23075
stylized:0.2305
betrayal:0.23025
solitude:0.23
bad cgi:0.2295
unfunny:0.22725
