hit men:0.99925
violence:0.93325
criterion:0.93225
violent:0.93075
original:0.91925
mentor:0.905
crime:0.9025
suspense:0.8955
remake:0.86225
chase:0.85325
goofy:0.8525
noir:0.84
cult classic:0.822
tense:0.80575
film noir:0.80075
gangsters:0.799
interesting:0.796
twists & turns:0.79425
assassin:0.788
greed:0.7775
murder:0.77225
corruption:0.76025
betrayal:0.757
heist:0.74925
assassination:0.74325
narrated:0.7425
hitman:0.738
based on a book:0.73225
gangster:0.7245
sexualized violence:0.72375
mob:0.718
california:0.7045
bank robbery:0.699
runaway:0.6915
paranoia:0.6865
paranoid:0.6795
classic car:0.67475
enigmatic:0.671
story:0.66925
excellent:0.663
thriller:0.658
intense:0.6535
great ending:0.64775
conspiracy:0.63925
nudity (full frontal - brief):0.6385
stylish:0.63625
sexy:0.62875
justice:0.62775
talky:0.62475
cool:0.62375
classic:0.62
investigation:0.6195
downbeat:0.619
guns:0.6155
stylized:0.61325
gunfight:0.60925
great movie:0.60825
police investigation:0.60825
vengeance:0.604
suspenseful:0.603
revenge:0.59675
complex:0.5965
adaptation:0.5915
fast paced:0.58425
crime gone awry:0.5775
complicated:0.57175
dialogue:0.56525
cinematography:0.5615
highly quotable:0.56
racing:0.554
suprisingly clever:0.55225
very interesting:0.5505
redemption:0.54325
alternate endings:0.54175
clever:0.53575
good:0.53525
pulp:0.53525
creepy:0.532
visual:0.532
plot twist:0.52975
conspiracy theory:0.52525
politics:0.52425
movielens top pick:0.5215
lone hero:0.521
original plot:0.5135
psychology:0.5095
memory:0.509
organized crime:0.50775
complicated plot:0.50775
dark:0.5025
allegory:0.5025
blindness:0.49475
anti-hero:0.48725
assassins:0.47625
silly:0.4715
gritty:0.4715
brutal:0.47125
brutality:0.46875
good soundtrack:0.467
cars:0.46625
