notable soundtrack:1.0
violence:0.92275
black and white:0.91275
boxing:0.9115
good:0.84125
original:0.81675
working class:0.80125
interesting:0.7995
small town:0.7985
gritty:0.78875
redemption:0.7625
drama:0.75775
england:0.7535
feel-good:0.7525
bleak:0.7515
imdb top 250:0.74625
british:0.73275
family:0.73225
depression:0.70925
feel good movie:0.70575
childhood:0.69025
story:0.67975
cinematography:0.67075
good acting:0.6405
good soundtrack:0.63625
excellent:0.62975
dark:0.62675
heartwarming:0.612
happy ending:0.60725
fascism:0.60625
powerful ending:0.6005
life philosophy:0.59875
bullying:0.597
independent film:0.5925
storytelling:0.588
entertaining:0.58525
funny as hell:0.5735
great ending:0.5725
stylized:0.56125
kids and family:0.5595
fairy tale:0.5585
mentor:0.55225
crime:0.54525
lyrical:0.5395
amazing photography:0.53275
dialogue:0.52425
alter ego:0.521
witty:0.52
realistic:0.5185
runaway:0.5145
fun movie:0.51375
creepy:0.51025
foul language:0.486
criterion:0.48325
corruption:0.47075
harsh:0.4705
brutality:0.46825
social commentary:0.4635
ensemble cast:0.46125
classic car:0.4605
touching:0.4585
psychological:0.457
gangs:0.454
very good:0.44575
great:0.44325
disturbing:0.43875
grim:0.4365
destiny:0.43275
greed:0.4295
life & death:0.42075
underdog:0.40975
friendship:0.4045
future:0.40075
wilderness:0.39875
emotional:0.398
scifi cult:0.39575
kids:0.38475
new jersey:0.384
atmospheric:0.38125
visual:0.36975
great soundtrack:0.365
visceral:0.36275
unlikely friendships:0.36025
nudity (full frontal - brief):0.35725
nocturnal:0.35725
catastrophe:0.354
fun:0.35225
police investigation:0.347
existentialism:0.3465
so bad it's funny:0.345
justice:0.34425
poverty:0.343
enormously long battle scene:0.34225
quotable:0.332
computer animation:0.33075
downbeat:0.32925
homeless:0.329
narrated:0.32825
twists & turns:0.314
cult film:0.3105
