18th century:0.92875
slavery:0.911
history:0.86075
revolution:0.817
visually appealing:0.8155
historical:0.773
catholicism:0.77175
france:0.75475
very interesting:0.749
period piece:0.72675
us history:0.69875
original:0.6905
pornography:0.6495
rebellion:0.5815
freedom:0.57375
passionate:0.5445
women:0.51025
complex:0.49175
politics:0.48375
dramatic:0.47525
england:0.47325
relationships:0.4655
mentor:0.4655
cerebral:0.46425
dialogue:0.46325
narrated:0.4615
new jersey:0.4575
great ending:0.44275
visual:0.43575
nudity (full frontal - brief):0.43525
biopic:0.4335
family:0.43325
secrets:0.43
betrayal:0.422
catastrophe:0.4215
biographical:0.41975
drama:0.41875
story:0.411
melancholic:0.40675
islam:0.40325
runaway:0.399
culture clash:0.39875
romance:0.39725
predictable:0.38225
police investigation:0.3755
justice:0.37325
doctors:0.37175
cinematography:0.36425
light:0.36425
adaptation:0.35775
not funny:0.35675
good soundtrack:0.35525
brutality:0.35475
paris:0.34925
destiny:0.34625
courage:0.34325
life philosophy:0.337
sexy:0.334
guilt:0.333
reflective:0.3305
great:0.3275
storytelling:0.32625
pg-13:0.3185
enigmatic:0.3155
based on a book:0.30675
interesting:0.30375
obsession:0.3025
entirely dialogue:0.302
romantic:0.3
affectionate:0.294
male nudity:0.2935
sexualized violence:0.29325
good:0.29
unfunny:0.28975
french:0.2895
first contact:0.2885
talky:0.2865
redemption:0.28275
costume drama:0.28175
suprisingly clever:0.2795
fantasy world:0.2775
oscar (best directing):0.27725
intellectual:0.27625
bad plot:0.276
sexual:0.27175
lone hero:0.27175
beautiful scenery:0.26575
nudity (topless):0.26275
erotic:0.2625
nudity (topless - notable):0.26225
sexual abuse:0.262
criterion:0.2615
writers:0.25625
intense:0.25575
unusual plot structure:0.25475
adapted from:book:0.25425
corruption:0.253
adultery:0.25075
weapons:0.25
quirky:0.24925
