teen movie:0.932
horrible:0.906
sexy:0.90425
predictable:0.848
so bad it's funny:0.7845
teens:0.76975
camp:0.7495
teen:0.74125
original:0.71225
pg-13:0.64075
bad plot:0.6375
pornography:0.621
thriller:0.59275
bad acting:0.58
bad:0.5725
splatter:0.56625
lame:0.55325
nudity (topless):0.54775
girlie movie:0.529
dialogue:0.52625
pointless:0.51625
erotic:0.50125
murder:0.494
suspenseful:0.483
guilty pleasure:0.48275
nudity:0.46225
suspense:0.454
intense:0.4535
mentor:0.45025
high school:0.45
storytelling:0.4405
overrated:0.4275
catastrophe:0.425
fun movie:0.42025
violence:0.41125
great ending:0.40575
brutality:0.40375
stupid as hell:0.40325
runaway:0.4025
vampire human love:0.3995
bad cgi:0.39425
first contact:0.393
good:0.39
stupid:0.3895
chase:0.37775
shallow:0.37625
life philosophy:0.37325
fun:0.3635
story:0.3625
good soundtrack:0.359
psychological:0.35575
adaptation:0.34975
not funny:0.34925
family:0.349
obsession:0.34675
twists & turns:0.34625
twist ending:0.343
unusual plot structure:0.338
boring:0.33625
destiny:0.33575
fantasy world:0.33525
entirely dialogue:0.33475
police investigation:0.328
action:0.32525
great:0.31875
redemption:0.3185
idiotic:0.31625
scary:0.31525
violent:0.312
kidnapping:0.30925
psychology:0.303
silly fun:0.295
not as good as the first:0.2935
nudity (rear):0.29075
awful:0.288
lone hero:0.27725
disaster:0.2765
sexual:0.27625
campy:0.27625
natural disaster:0.274
slasher:0.2715
death:0.271
secrets:0.26875
sci fi:0.2685
cheerleading:0.26775
pulp:0.266
no plot:0.26575
nudity (full frontal - brief):0.2635
crude humor:0.25925
gangsters:0.259
entertaining:0.258
notable nudity:0.2555
very funny:0.25475
stupidity:0.25325
fight scenes:0.2515
vengeance:0.251
friendship:0.24925
remake:0.249
cult film:0.2485
imdb top 250:0.24725
