sequels:0.93275
weed:0.86525
original:0.84425
good sequel:0.78875
racing:0.7535
sequel:0.7435
pointless:0.7365
teen movie:0.695
great ending:0.63925
70mm:0.62075
notable nudity:0.60325
male nudity:0.60125
pornography:0.548
predictable:0.51625
san francisco:0.50875
prejudice:0.487
marijuana:0.48175
transformation:0.469
motorcycle:0.46175
brutality:0.4575
nudity (topless):0.451
mentor:0.44925
cheerleading:0.44675
high school:0.42625
catastrophe:0.4245
teens:0.42175
mad scientist:0.414
strippers:0.41
amy smart:0.40975
life & death:0.40925
stoner movie:0.40575
jungle:0.39525
dialogue:0.3845
culture clash:0.3835
adolescence:0.3785
coming of age:0.3755
god:0.36675
happy ending:0.365
runaway:0.3635
first contact:0.3615
school:0.3615
author:neil gaiman:0.35425
bad plot:0.35425
adaptation:0.3525
reflective:0.3525
betrayal:0.3505
fantasy world:0.35025
dreams:0.3495
pg-13:0.34775
teen:0.34475
relationships:0.34175
writers:0.34125
not funny:0.34125
justice:0.33825
cinematography:0.33775
immortality:0.33775
criterion:0.337
quirky:0.33625
greed:0.333
enigmatic:0.32725
weird:0.327
sexy:0.3245
dreamlike:0.323
gangs:0.323
stylized:0.32
nudity (full frontal - brief):0.31425
bittersweet:0.31025
loneliness:0.30675
cult film:0.30575
chase:0.30525
awesome soundtrack:0.3045
great:0.303
overrated:0.3015
foreign:0.3005
fun movie:0.29975
story:0.2995
grindhouse:0.293
weapons:0.291
nocturnal:0.285
unusual plot structure:0.28425
crude humor:0.2835
nudity (full frontal - notable):0.28025
slapstick:0.2795
police investigation:0.2765
life philosophy:0.276
lone hero:0.2735
crappy sequel:0.271
storytelling:0.27
race:0.26925
bad cgi:0.2675
silly:0.26725
satirical:0.264
visually appealing:0.263
depression:0.25525
surreal:0.25425
death:0.253
vampire human love:0.25025
franchise:0.25
remake:0.24925
imdb top 250:0.246
