swedish:0.811
exceptional acting:0.78575
mentor:0.7465
weird:0.72275
nudity (full frontal - notable):0.712
coming-of-age:0.7095
coming of age:0.693
relationships:0.67725
complex:0.674
sacrifice:0.645
original:0.64375
beautifully filmed:0.633
melancholic:0.6085
teacher:0.594
fantasy world:0.5875
good soundtrack:0.58375
foreign:0.57175
nostalgic:0.562
great ending:0.561
pornography:0.5605
criterion:0.559
loneliness:0.557
cinematography:0.53775
drama:0.5345
adolescence:0.53275
complicated:0.52875
male nudity:0.52775
dialogue:0.51175
oscar (best foreign language film):0.5095
bollywood:0.5075
art:0.50425
childhood:0.49675
vengeance:0.4965
visually stunning:0.48875
rebellion:0.4845
reflective:0.4675
golden palm:0.45775
nudity (full frontal):0.44125
bittersweet:0.43825
touching:0.43225
suprisingly clever:0.42275
storytelling:0.4125
catastrophe:0.40925
psychological:0.40825
disturbing:0.40775
solitude:0.4005
sexual:0.39825
emotional:0.397
social commentary:0.394
psychology:0.39175
culture clash:0.38975
unlikely friendships:0.3885
drinking:0.38575
good:0.383
dramatic:0.382
absurd:0.37875
powerful ending:0.37875
entirely dialogue:0.3785
bad ending:0.3745
not funny:0.37275
brutality:0.368
thought-provoking:0.361
police investigation:0.35975
existentialism:0.3595
quirky:0.359
awesome soundtrack:0.35725
enigmatic:0.35675
gory:0.35625
adaptation:0.3535
idealism:0.35175
self discovery:0.349
talky:0.34475
good acting:0.34275
oscar (best actress):0.34275
passionate:0.34225
demons:0.341
downbeat:0.3405
british:0.3395
oscar (best directing):0.339
life philosophy:0.339
multiple storylines:0.33825
visually appealing:0.33825
runaway:0.33775
great acting:0.3325
spanish:0.327
destiny:0.32675
hospital:0.321
excellent:0.319
brothers:0.319
character study:0.315
guilt:0.312
excellent script:0.30825
mental illness:0.3065
fight scenes:0.3055
transformation:0.30525
story:0.30125
friendship:0.30075
greed:0.29975
redemption:0.2975
insanity:0.2945
