cloning:0.9655
clones:0.92325
pointless:0.84375
predictable:0.84225
supernatural:0.797
bad script:0.74975
original:0.733
genetics:0.7255
alternate endings:0.7005
bad ending:0.69275
horrible:0.68025
bad acting:0.6725
plot holes:0.6605
twist ending:0.613
first contact:0.59575
catastrophe:0.59025
mad scientist:0.586
natural disaster:0.58475
plot:0.567
doctors:0.5635
idiotic:0.552
so bad it's funny:0.536
story:0.53375
lame:0.528
great ending:0.52525
pg-13:0.512
horror:0.51
family:0.5065
bad plot:0.50475
science fiction:0.49675
internet:0.4945
suspense:0.493
psychological:0.4795
twist:0.4795
scary:0.4735
thriller:0.456
fantasy world:0.448
happy ending:0.4375
mentor:0.437
death:0.436
weird:0.435
suspenseful:0.432
awful:0.42225
psychology:0.421
dialogue:0.416
sci fi:0.41225
special effects:0.409
fantasy:0.40525
destiny:0.40075
police investigation:0.39475
life & death:0.3935
bad cgi:0.38425
life philosophy:0.3715
storytelling:0.363
nudity (topless - notable):0.35825
devil:0.35675
science:0.35625
bad:0.35075
disaster:0.34925
good:0.34775
writers:0.34375
not funny:0.343
silly:0.34075
technology:0.336
redemption:0.32875
bad science:0.325
fight scenes:0.32375
ghosts:0.323
family drama:0.3215
overrated:0.3205
stupid:0.3175
twists & turns:0.31675
mystery:0.30525
adaptation:0.30325
big budget:0.299
nudity (full frontal - brief):0.29825
psychiatrist:0.29325
stupid as hell:0.29075
greed:0.29
surprise ending:0.28925
creepy:0.287
god:0.28625
ghosts/afterlife:0.28525
terminal illness:0.2845
shallow:0.28325
boring:0.283
entirely dialogue:0.28275
murder:0.27875
pulp:0.27575
good soundtrack:0.2745
multiple storylines:0.27125
brutality:0.26975
franchise:0.26825
very interesting:0.26775
script:0.26725
no plot:0.26675
remake:0.2665
original plot:0.266
scifi:0.2655
melancholic:0.26375
