heartwarming:0.957
greed:0.95425
children:0.94525
feel-good:0.93875
whimsical:0.93825
imagination:0.92575
money:0.9175
british:0.893
fantasy:0.8895
childhood:0.889
fantasy world:0.87975
single father:0.8775
innocence lost:0.87475
original:0.84675
magic realism:0.83
feel good movie:0.82275
storytelling:0.82075
england:0.7955
story:0.78675
mentor:0.77275
stylized:0.76725
cinematography:0.76575
pg-13:0.739
sentimental:0.7345
good:0.7335
bittersweet:0.7145
kids:0.70525
twists & turns:0.695
light:0.685
thought-provoking:0.68225
allegory:0.6745
clever:0.6735
family:0.66775
touching:0.66675
quirky:0.6655
imaginary friend:0.6635
imdb top 250:0.6625
earnest:0.66025
irish accent:0.65975
destiny:0.64975
fun:0.636
visually appealing:0.6335
secrets:0.6305
runaway:0.62425
robbery:0.619
manipulation:0.617
beautifully filmed:0.61225
visual:0.5945
inspirational:0.58525
heist:0.58475
great ending:0.5845
surreal:0.57975
sweet:0.57125
magic:0.57125
coming of age:0.57
cerebral:0.5655
kids and family:0.56525
product placement:0.562
religion:0.56175
fairy tale:0.55825
affectionate:0.55675
death:0.55525
morality:0.54925
great:0.54225
dialogue:0.54175
entertaining:0.537
visually stunning:0.53425
london:0.53175
cynical:0.529
good acting:0.52725
unlikely friendships:0.5265
good soundtrack:0.5245
special:0.519
adventure:0.51525
creativity:0.51175
obsession:0.50425
cute:0.503
social commentary:0.5005
pg:0.499
interesting:0.4985
unusual plot structure:0.4955
harsh:0.49475
caper:0.494
heartbreaking:0.49325
best of 2005:0.48925
very good:0.488
humor:0.48575
brothers:0.47725
drama:0.47375
colourful:0.46875
adolescence:0.46625
stop motion:0.46475
corruption:0.45975
god:0.4585
adapted from:book:0.45725
idealism:0.45675
bullying:0.45
moral ambiguity:0.44675
self discovery:0.44375
plot:0.44225
