western:0.96825
civil war:0.91425
gunfight:0.8935
runaway:0.82125
american civil war:0.778
original:0.7255
vengeance:0.5905
mentor:0.56525
dialogue:0.4895
betrayal:0.488
life philosophy:0.48075
ennio morricone:0.46725
harsh:0.4615
great:0.4515
robbery:0.447
revenge:0.4415
catastrophe:0.4365
great ending:0.4305
lone hero:0.4305
hitman:0.42125
action:0.4205
good soundtrack:0.419
great movie:0.4145
not funny:0.40975
redemption:0.4075
fun movie:0.40525
finnish:0.40525
good action:0.4025
moral ambiguity:0.40075
goofy:0.39625
horses:0.3845
criterion:0.36675
unlikely friendships:0.35425
greed:0.34875
ireland:0.34325
chase:0.33875
anti-hero:0.3355
culture clash:0.3335
texas:0.33325
gangs:0.33125
justice:0.33
imdb top 250:0.32675
talky:0.326
weapons:0.32275
suprisingly clever:0.31975
existentialism:0.31425
drinking:0.31175
storytelling:0.308
fantasy world:0.308
movielens top pick:0.30475
pornography:0.3015
indians:0.30125
affectionate:0.30075
entirely dialogue:0.2995
bad acting:0.2985
quirky:0.29525
good:0.29525
enigmatic:0.28875
clever:0.28775
beautiful scenery:0.287
ensemble cast:0.28675
fun:0.28625
new orleans:0.27625
light:0.275
brutality:0.27325
unusual plot structure:0.27075
obsession:0.26925
cinematography:0.26825
adaptation:0.26725
time:0.264
snakes:0.25875
predictable:0.25825
hunting:0.25575
melancholic:0.2555
violent:0.2545
gangsters:0.25425
oscar (best directing):0.254
forceful:0.2535
trilogy:0.2505
sci fi:0.2505
life & death:0.25
so bad it's funny:0.2495
very interesting:0.24875
police investigation:0.24575
classic car:0.2445
friendship:0.24375
parallel universe:0.241
childhood:0.24
irish accent:0.23675
gritty:0.23075
pulp:0.23
prejudice:0.23
cult film:0.22975
visually appealing:0.229
bad plot:0.2275
corruption:0.22525
identity:0.22475
computer animation:0.2245
dark hero:0.22425
wartime:0.22425
