quirky:0.945
high school:0.92575
weird:0.92125
teen:0.91075
bullying:0.90775
indie:0.89625
loneliness:0.89275
pornography:0.87125
small town:0.86825
coming of age:0.84725
unlikely friendships:0.837
mentor:0.81425
slow paced:0.80475
friendship:0.79825
depression:0.7905
original:0.786
coming-of-age:0.784
independent film:0.7825
teenagers:0.778
good soundtrack:0.76075
adolescence:0.73875
relationships:0.7365
school:0.73325
drinking:0.7305
teen movie:0.721
teens:0.70925
character study:0.70825
eccentricity:0.688
off-beat comedy:0.672
teenager:0.6605
drugs:0.65
drug abuse:0.63475
nudity (full frontal - notable):0.631
cheerleading:0.631
existentialism:0.6215
life:0.61425
dark:0.61275
writers:0.60625
drama:0.59825
social commentary:0.58225
bittersweet:0.57975
runaway:0.57575
melancholic:0.57325
enigmatic:0.57075
suburbia:0.56825
downbeat:0.5635
poignant:0.551
golden palm:0.54375
pointless:0.54075
criterion:0.52525
intimate:0.52225
psychological:0.51375
sexualized violence:0.513
teacher:0.5105
talky:0.50775
life philosophy:0.495
male nudity:0.49475
great ending:0.48525
hospital:0.47975
depressing:0.47875
cinematography:0.463
obsession:0.455
dialogue:0.44375
sexual:0.4435
crime gone awry:0.44325
cult classic:0.4415
underrated:0.44025
ironic:0.43675
complex characters:0.432
dysfunctional family:0.42625
bleak:0.4175
nudity (topless - notable):0.41575
suicide attempt:0.41325
mental illness:0.4055
segregation:0.4045
catastrophe:0.40025
bad ending:0.39825
cerebral:0.397
grindhouse:0.39575
childhood:0.38975
compassionate:0.37625
quotable:0.37375
doctors:0.373
not funny:0.37175
cult film:0.371
surreal:0.3695
police investigation:0.3685
storytelling:0.36775
death:0.3645
honest:0.36275
suprisingly clever:0.3625
absurd:0.361
nudity (full frontal):0.35925
complex:0.35725
dreams:0.35725
brutality:0.3565
new jersey:0.35475
reflective:0.3505
directorial debut:0.3465
art house:0.3425
