splatter:0.98025
mutants:0.974
horror:0.96225
remake:0.94175
rape:0.93625
cannibalism:0.89425
gore:0.8725
sexualized violence:0.8715
gory:0.86325
original:0.819
pointless:0.79775
idiotic:0.78125
predictable:0.77575
brutality:0.77125
violence:0.7375
blood:0.724
bloody:0.71975
sequels:0.71675
weapons:0.672
so bad it's funny:0.66275
sequel:0.6545
suspense:0.597
gruesome:0.5895
horrible:0.583
brutal:0.56675
bad acting:0.54725
good sequel:0.5465
stupid:0.5455
torture:0.533
scary:0.52025
survival:0.51025
slasher:0.49925
stupid as hell:0.496
desert:0.49175
franchise:0.47475
goretastic:0.46725
monster:0.464
stereotypes:0.45725
intense:0.4415
mentor:0.44125
violent:0.43525
disturbing:0.42775
dialogue:0.4225
vengeance:0.41975
camp:0.41925
action:0.41475
bad script:0.39425
great ending:0.394
transformation:0.3895
catastrophe:0.383
death:0.3805
graphic novel:0.371
kidnapping:0.359
cult classic:0.3575
bad plot:0.34675
overrated:0.34625
bad:0.34425
first contact:0.34375
family:0.343
unintentionally funny:0.34175
disaster:0.3395
cult film:0.33925
redemption:0.33825
zombie:0.32575
good:0.325
crappy sequel:0.32425
action packed:0.3235
silly fun:0.3205
not funny:0.31375
ridiculous:0.3125
destiny:0.311
special effects:0.3085
stupidity:0.307
demons:0.3025
sci fi:0.30225
entirely dialogue:0.30025
adaptation:0.30025
revenge:0.299
justice:0.29725
good action:0.29725
lame:0.29675
pornography:0.2955
bad cgi:0.29375
twists & turns:0.293
entertaining:0.29275
nudity (full frontal - brief):0.29225
fight scenes:0.28775
awful:0.28675
fun movie:0.286
storytelling:0.28175
slapstick:0.281
visceral:0.27825
natural disaster:0.27375
shallow:0.26775
boring:0.2675
life philosophy:0.26675
runaway:0.26625
jungle:0.26525
better than expected:0.26425
story:0.26175
