animation:0.9065
narrated:0.889
beautiful:0.87
animated:0.87
beautifully filmed:0.85425
artistic:0.834
breathtaking:0.8265
storytelling:0.8025
true story:0.7845
ecology:0.7775
art:0.7685
touching:0.74875
criterion:0.73025
mentor:0.7275
masterpiece:0.71575
oscar (best foreign language film):0.701
short:0.68375
childhood:0.67725
idealism:0.6525
unusual plot structure:0.651
original:0.643
imdb top 250:0.6385
french:0.6355
culture clash:0.62275
beautiful scenery:0.61725
based on true story:0.617
inspiring:0.61375
talky:0.613
movielens top pick:0.60875
visually appealing:0.6055
destiny:0.60175
artist:0.58575
france:0.582
melancholic:0.58075
imagination:0.57875
meditative:0.57875
enigmatic:0.57625
weird:0.56575
reflective:0.5605
redemption:0.5585
animal movie:0.555
story:0.553
lyrical:0.5505
feel-good:0.5465
stunning:0.542
suprisingly clever:0.54
affectionate:0.53675
inspirational:0.52325
visual:0.51175
simple:0.50725
based on a true story:0.4975
visually stunning:0.497
bittersweet:0.4965
life:0.495
nature:0.49425
dramatic:0.4905
transformation:0.48625
golden palm:0.486
firefly:0.4835
creativity:0.479
life & death:0.47775
philosophical:0.4685
stop motion:0.4645
earnest:0.45925
foreign:0.44625
loneliness:0.44625
amazing photography:0.446
cerebral:0.43675
oscar (best actress):0.43375
social commentary:0.43275
catastrophe:0.43175
oscar (best supporting actress):0.425
very interesting:0.42225
oscar:0.42125
light:0.419
heartwarming:0.4145
feel good movie:0.41325
corruption:0.41175
animals:0.408
pigs:0.403
whimsical:0.40275
workplace:0.399
pornography:0.39725
assassination:0.39725
intimate:0.397
silent:0.391
emotional:0.3885
atmospheric:0.388
photography:0.38575
melancholy:0.385
great acting:0.3845
scenic:0.38325
witty:0.37825
fighting the system:0.378
unlikely friendships:0.37725
poetry:0.376
desert:0.375
great:0.37375
environmental:0.37325
existentialism:0.37225
