bittersweet:0.95975
fantasy:0.93675
new jersey:0.91825
original:0.8765
downbeat:0.85875
loneliness:0.8575
life philosophy:0.82275
affectionate:0.821
fantasy world:0.8035
whimsical:0.783
alternate universe:0.75225
relationships:0.7405
quotable:0.70175
imdb top 250:0.69975
quirky:0.69825
good soundtrack:0.681
dialogue:0.68075
magic realism:0.68025
romance:0.67275
social commentary:0.67125
clever:0.66575
witty:0.663
surreal:0.6605
wistful:0.65425
talky:0.644
nostalgic:0.629
happy ending:0.617
goofy:0.60925
weird:0.60775
existentialism:0.60725
great movie:0.60075
great:0.59625
small town:0.5955
great dialogue:0.59525
crime gone awry:0.588
romantic:0.58775
humorous:0.58775
melancholic:0.58575
satirical:0.57825
depression:0.5715
original plot:0.5675
criterion:0.5635
great ending:0.5565
honest:0.55525
drinking:0.5515
cerebral:0.55025
great acting:0.54375
cult classic:0.53875
mentor:0.5255
love story:0.52375
allegory:0.52175
life:0.52125
destiny:0.5205
oscar (best directing):0.51525
1930s:0.5145
satire:0.50775
writers:0.5
enigmatic:0.5
oscar (best supporting actress):0.482
interesting:0.48125
melancholy:0.48125
imagination:0.4725
philosophical:0.472
entirely dialogue:0.4705
drama:0.4695
powerful ending:0.4645
sweet:0.464
golden palm:0.4635
highly quotable:0.4625
redemption:0.4595
depressing:0.45475
bleak:0.4515
storytelling:0.45075
alone in the world:0.44425
eccentricity:0.444
underrated:0.43975
good:0.4395
ironic:0.436
addiction:0.433
independent film:0.431
visually appealing:0.42975
catastrophe:0.42375
very funny:0.412
cynical:0.41125
feel-good:0.4075
cult film:0.40675
harsh:0.401
dreams:0.4005
intellectual:0.3995
dark humor:0.39875
comedy:0.3975
obsession:0.39675
indie:0.39475
light:0.3945
brutality:0.39125
narrated:0.391
story:0.391
transformation:0.39025
poignant:0.38975
awesome soundtrack:0.38575
