music:0.95225
hip hop:0.8955
good soundtrack:0.8815
unlikely friendships:0.87125
drugs:0.85875
mentor:0.84475
drinking:0.81925
so bad it's funny:0.7965
coming of age:0.7735
pornography:0.753
good music:0.74425
awesome soundtrack:0.73125
pg-13:0.71925
musicians:0.709
teens:0.70175
original:0.696
teen movie:0.69425
death:0.6905
friendship:0.6655
fun movie:0.65275
great music:0.646
honest:0.63125
creativity:0.6245
life & death:0.6115
corruption:0.58925
depression:0.57725
grindhouse:0.57425
teen:0.57425
relationships:0.5595
dance:0.5585
unusual plot structure:0.55125
coming-of-age:0.54825
great ending:0.539
predictable:0.5365
good acting:0.53525
harsh:0.53025
light:0.51625
indie:0.516
weird:0.507
alternate endings:0.50375
internet:0.49375
dysfunctional family:0.4935
romantic comedy:0.48625
betrayal:0.4755
gay character:0.47525
storytelling:0.4745
catastrophe:0.461
parenthood:0.458
underrated:0.458
girlie movie:0.4565
feel-good:0.45525
justice:0.45425
simple:0.45225
complex:0.4495
drama:0.44825
biopic:0.44775
sex:0.44625
melancholic:0.44025
unfunny:0.43875
nerds:0.436
bad acting:0.43525
good story:0.42975
fighting the system:0.42725
social commentary:0.4205
crude humor:0.41625
drug addiction:0.4155
alternate history:0.41475
college:0.41125
high school:0.40775
adolescence:0.39425
happy ending:0.39275
entertaining:0.3875
very interesting:0.3855
dancing:0.3845
teenager:0.377
romantic:0.3745
weed:0.3705
plot:0.37
tricky:0.35825
grim:0.3575
cancer:0.34925
dialogue:0.345
teenagers:0.34125
not funny:0.33975
hospital:0.3375
unrealistic:0.3365
virginity:0.3315
suprisingly clever:0.3285
interesting:0.326
amy smart:0.32575
suburbia:0.322
great acting:0.3215
cheating:0.3215
stupid as hell:0.32075
destiny:0.3185
talky:0.31675
good:0.3165
dumb:0.31625
prejudice:0.316
business:0.31425
