teen movie:0.97475
nudity (topless - notable):0.97475
teen:0.94575
virginity:0.92125
high school:0.899
nudity (topless):0.8925
erotic:0.875
sexy:0.86875
teens:0.8665
80s:0.85125
pornography:0.84425
fantasy:0.80675
notable nudity:0.78725
1980s:0.7615
sex comedy:0.74125
sex:0.7225
sexual:0.71225
nudity (full frontal - notable):0.70825
nudity:0.68425
original:0.6685
predictable:0.64175
nocturnal:0.58975
mentor:0.5705
teenagers:0.5255
nudity (rear):0.52425
adolescence:0.505
catastrophe:0.473
nudity (full frontal - brief):0.47275
teenager:0.468
bdsm:0.4565
bad plot:0.446
romance:0.43525
sexuality:0.43125
disaster:0.42475
overrated:0.4135
greed:0.41125
fantasy world:0.40825
great ending:0.405
runaway:0.404
nerds:0.39675
so bad it's funny:0.39525
first contact:0.389
brutality:0.3885
life philosophy:0.38175
fight scenes:0.367
doctors:0.3555
women:0.3505
slapstick:0.34275
adventure:0.34275
destiny:0.34
girlie movie:0.33825
family:0.33575
good soundtrack:0.333
stereotypes:0.33175
melancholic:0.33175
dialogue:0.329
relationships:0.32725
natural disaster:0.32125
obsession:0.317
idiotic:0.31375
geeks:0.3115
story:0.308
teacher:0.30625
sexualized violence:0.3025
not funny:0.29575
cult film:0.29375
grindhouse:0.29325
very funny:0.29025
dumb but funny:0.29
humorous:0.2855
crude humor:0.28175
storytelling:0.28125
prostitution:0.28125
cheerleading:0.2795
special effects:0.2755
pg-13:0.274
life & death:0.26975
light:0.26775
adaptation:0.26675
bullying:0.26675
harsh:0.26575
passionate:0.26475
island:0.26375
oscar (best effects - visual effects):0.2635
screwball:0.26225
quirky:0.26075
silly fun:0.2595
happy ending:0.25875
dreamlike:0.258
sci fi:0.257
entirely dialogue:0.2565
shallow:0.2545
infidelity:0.25425
male nudity:0.25325
pointless:0.251
plot:0.249
lone hero:0.2485
based on a book:0.2485
police investigation:0.24775
internet:0.24475
