literary adaptation:0.98625
pornography:0.887
remake:0.85375
private detective:0.76425
england:0.761
original:0.7385
dialogue:0.71075
film noir:0.70575
complicated plot:0.688
classic:0.6825
london:0.67825
murder:0.6775
runaway:0.65525
adapted from:book:0.6525
culture clash:0.627
adaptation:0.626
crime:0.62025
secrets:0.61475
betrayal:0.599
talky:0.594
unusual plot structure:0.565
mars:0.56375
justice:0.562
censorship:0.55375
mentor:0.55325
greed:0.55
corruption:0.54825
complex:0.542
sexy:0.4945
light:0.49
literature:0.483
police investigation:0.48225
story:0.47275
los angeles:0.47075
detective:0.4675
vigilante:0.4625
great ending:0.4475
based on a book:0.44675
catastrophe:0.44575
investigation:0.44225
british:0.4375
nudity (full frontal - notable):0.43675
suprisingly clever:0.43075
narrated:0.4285
atmospheric:0.4275
nudity (full frontal - brief):0.427
chase:0.423
death:0.42225
beautiful scenery:0.41375
criterion:0.413
enigmatic:0.41275
books:0.4115
murder mystery:0.41
noir:0.40625
oscar (best actress):0.40025
distopia:0.4
vigilantism:0.38275
classic car:0.377
not funny:0.37325
based on book:0.37275
mystery:0.3725
great:0.37225
assassination:0.367
nocturnal:0.36275
suspense:0.358
good soundtrack:0.356
book was better:0.353
women:0.35125
clever:0.3495
entirely dialogue:0.34925
based on a play:0.34575
plot:0.3445
original plot:0.34375
pg-13:0.34325
melancholic:0.34275
good:0.34225
visually appealing:0.341
prejudice:0.34025
interesting:0.33825
black and white:0.33675
storytelling:0.3365
drama:0.33425
california:0.3325
twists & turns:0.33075
very good:0.33025
photography:0.3295
very interesting:0.32925
doctors:0.3205
guilt:0.318
thriller:0.31375
passionate:0.3085
cynical:0.304
weird:0.30325
colourful:0.3025
complicated:0.302
surveillance:0.29825
better than expected:0.296
fun movie:0.29575
life philosophy:0.29375
farce:0.29025
