mother daughter relationship:0.86025
drama:0.84625
coming of age:0.84575
coming-of-age:0.839
women:0.7835
adolescence:0.74325
good soundtrack:0.714
small town:0.71225
original:0.70825
chick flick:0.69475
nostalgic:0.6145
sweet:0.5935
feel-good:0.5865
girlie movie:0.585
cute:0.5615
family drama:0.54025
family:0.53375
comedy:0.53125
relationships:0.50675
great:0.504
runaway:0.4905
feel good movie:0.486
childhood:0.47725
teen movie:0.476
mentor:0.4745
cute!:0.46625
unlikely friendships:0.466
oscar (best actress):0.46275
culture clash:0.45825
teenager:0.4475
good:0.442
great ending:0.44175
based on book:0.4405
pornography:0.4375
heartwarming:0.43575
quirky:0.42325
based on a book:0.416
sexy:0.407
dialogue:0.40375
catastrophe:0.402
predictable:0.38925
romantic:0.38275
story:0.38125
romance:0.3795
period piece:0.36625
melancholic:0.36325
friendship:0.35175
teen:0.34575
great acting:0.33675
very funny:0.33325
brutality:0.3275
pg-13:0.3235
light:0.31875
virginity:0.316
not funny:0.3155
storytelling:0.31475
oscar (best supporting actress):0.3125
intimate:0.312
adaptation:0.305
police investigation:0.305
death:0.30375
weird:0.30175
romantic comedy:0.30175
fantasy world:0.29575
criterion:0.295
unusual plot structure:0.2895
obsession:0.28625
oscar winner:0.28525
destiny:0.28425
funny:0.2835
emotional:0.28175
touching:0.2795
good acting:0.278
honest:0.27725
parenthood:0.27525
exceptional acting:0.2725
narrated:0.26875
adapted from:book:0.2685
love story:0.2675
father daughter relationship:0.2665
entirely dialogue:0.26375
bittersweet:0.26325
good music:0.26225
suprisingly clever:0.26175
teenagers:0.2585
first contact:0.257
nudity (full frontal - brief):0.25475
lone hero:0.25225
transformation:0.25125
loneliness:0.251
life philosophy:0.24975
very good:0.24925
great movie:0.24825
single father:0.24725
divorce:0.247
vengeance:0.2465
cinematography:0.2445
dysfunctional family:0.2445
fun movie:0.244
underrated:0.24375
