good action:0.99425
action:0.9885
action packed:0.97675
buddy movie:0.96575
comedy:0.95675
car chase:0.90325
chase:0.903
fast paced:0.872
police:0.85825
big budget:0.828
explosions:0.82
fight scenes:0.7975
fun movie:0.747
vengeance:0.71675
cool:0.70375
funny:0.69475
good:0.6935
great:0.67625
entertaining:0.6625
original:0.65825
pg-13:0.6575
mentor:0.6475
lone hero:0.631
detective:0.6195
very funny:0.61575
revenge:0.56925
dialogue:0.55175
violence:0.55025
predictable:0.5455
fun:0.54475
exciting:0.53475
great movie:0.5345
guns:0.5225
hilarious:0.50925
directorial debut:0.505
murder:0.49375
police investigation:0.47475
stylish:0.47425
sexy:0.473
silly fun:0.47075
plot:0.46825
switching places:0.4675
undercover cop:0.46425
runaway:0.4625
great ending:0.46175
story:0.4605
so bad it's funny:0.46025
fighting:0.455
crime:0.44575
corruption:0.4375
catastrophe:0.43225
gunfight:0.4295
police corruption:0.42175
life philosophy:0.41625
goofy:0.41325
intense:0.412
dark hero:0.39975
bad plot:0.39775
realistic action:0.395
destiny:0.39475
good soundtrack:0.393
redemption:0.38425
better than expected:0.37625
stereotypes:0.3755
drugs:0.3745
transformation:0.37425
thriller:0.37425
culture clash:0.37025
superheroes:0.3655
cars:0.3655
crude humor:0.35625
nudity (topless - notable):0.35525
strippers:0.354
adventure:0.35125
suspense:0.351
alter ego:0.34375
gangsters:0.3415
assassination:0.34
visually stunning:0.33225
storytelling:0.33025
very good:0.32875
justice:0.32775
not funny:0.32375
unfunny:0.3225
stylized:0.321
arms dealer:0.31675
weapons:0.315
good acting:0.3145
family:0.314
classic car:0.31375
enormously long battle scene:0.3125
awesome soundtrack:0.31125
betrayal:0.3085
excellent:0.306
creativity:0.3045
first contact:0.303
talky:0.303
mistaken identity:0.302
entirely dialogue:0.30125
bad:0.299
