rome:0.96125
talky:0.718
criterion:0.7155
humorous:0.66525
pornography:0.66225
original:0.64525
surreal:0.625
golden palm:0.6055
weird:0.60225
life philosophy:0.59525
off-beat comedy:0.594
intellectual:0.592
satirical:0.56225
boring!:0.562
obsession:0.5605
cancer:0.56025
satire:0.55975
narrated:0.537
affectionate:0.533
quirky:0.5325
witty:0.52
artistic:0.49375
doctors:0.4925
pretentious:0.48975
enigmatic:0.47625
music:0.47025
hilarious:0.459
eccentricity:0.4585
clever:0.45725
visually appealing:0.438
italian:0.43775
good soundtrack:0.43725
very funny:0.43675
ironic:0.42975
catastrophe:0.428
dialogue:0.427
mentor:0.4215
solitude:0.42
intimate:0.4195
nudity (full frontal - notable):0.41775
bizarre:0.416
culture clash:0.41525
melancholic:0.41075
deadpan:0.40925
reflective:0.40925
greed:0.4015
great ending:0.39275
suprisingly clever:0.38375
very interesting:0.37225
goofy:0.3715
multiple storylines:0.3685
family:0.367
1970s:0.36575
absurd:0.36225
art:0.36025
independent film:0.35875
documentary:0.35775
social commentary:0.356
1930s:0.352
artsy:0.349
writers:0.3485
capitalism:0.346
pointless:0.34575
childhood:0.344
creativity:0.3425
great:0.34175
runaway:0.34175
underrated:0.34
addiction:0.3375
loneliness:0.334
boring:0.3295
adaptation:0.3265
entirely dialogue:0.32225
plot:0.31925
male nudity:0.31875
cult film:0.317
journalism:0.3135
italy:0.30325
nudity (full frontal - brief):0.30025
storytelling:0.3
non-linear:0.2995
grindhouse:0.2995
melancholy:0.2995
crazy:0.295
light:0.29025
not funny:0.288
surrealism:0.284
unlikely friendships:0.284
art house:0.28025
dysfunctional family:0.2785
relationships:0.278
irreverent:0.277
crude humor:0.275
crime gone awry:0.27475
philosophical:0.2735
meditative:0.27075
brutality:0.2655
gangsters:0.264
humor:0.262
serial killer:0.26025
