stand-up comedy:0.94625
comedy:0.9025
original:0.81825
honest:0.817
narrated:0.78975
dark humor:0.74525
drama:0.72675
great ending:0.7175
very funny:0.66875
funny:0.66675
mentor:0.665
unusual plot structure:0.66325
hilarious:0.6425
suprisingly clever:0.6325
highly quotable:0.622
special:0.61575
great:0.5945
very interesting:0.59325
pornography:0.59225
great movie:0.591
intimate:0.58975
talky:0.581
corruption:0.571
interesting:0.5685
good soundtrack:0.56
criterion:0.5495
imdb top 250:0.54725
suspense:0.5345
brutality:0.53125
good:0.52175
great acting:0.51925
runaway:0.5115
tense:0.51075
greed:0.50875
clever:0.4905
good acting:0.49025
black comedy:0.4845
storytelling:0.48325
irreverent:0.475
social commentary:0.474
twists & turns:0.466
catastrophe:0.46275
movielens top pick:0.46
childhood:0.45975
divorce:0.45775
macabre:0.455
visual:0.45175
vengeance:0.4435
dark comedy:0.43725
creativity:0.43475
stylized:0.429
powerful ending:0.42775
humor:0.427
witty:0.4215
life & death:0.41925
oscar (best directing):0.41675
intelligent:0.41575
censorship:0.41225
sexual:0.4095
police investigation:0.40775
culture clash:0.406
oscar (best actress):0.40525
intense:0.4025
obsession:0.40225
fun movie:0.4015
love:0.4
excellent script:0.4
oscar:0.39875
cinematography:0.39775
crime gone awry:0.39775
gunfight:0.39525
loneliness:0.39525
dramatic:0.3935
very good:0.3925
violence:0.39175
weird:0.3885
oscar (best writing - screenplay written directly for the screen):0.3875
dialogue:0.387
psychological:0.38125
breathtaking:0.381
passionate:0.37925
golden palm:0.378
visually appealing:0.373
quotable:0.3725
cerebral:0.37175
parenthood:0.3715
masterpiece:0.37125
tragedy:0.3705
adaptation:0.36975
transformation:0.36925
atmospheric:0.365
redemption:0.3645
character study:0.36375
chase:0.36325
hitman:0.36275
harsh:0.362
betrayal:0.36125
death:0.359
classic car:0.356
oscar (best supporting actress):0.355
