vigilante:0.95725
violence:0.9065
gangs:0.88025
violent:0.85375
bullying:0.8515
cult classic:0.84925
brutality:0.84475
harsh:0.82125
punk:0.818
rape:0.787
80s:0.7785
high school:0.7735
cult film:0.75825
censorship:0.749
teen movie:0.727
teacher:0.70925
revenge:0.667
jungle:0.66325
runaway:0.66275
original:0.633
nudity (full frontal - notable):0.632
mentor:0.62175
vigilantism:0.62025
school:0.61025
visceral:0.59825
motorcycle:0.59225
1980s:0.59075
drug abuse:0.57775
weapons:0.57725
vengeance:0.57525
teens:0.572
nudity (full frontal):0.55975
grindhouse:0.55775
campy:0.5165
future:0.5125
gory:0.5095
pornography:0.50875
fun movie:0.50125
teen:0.49625
lone hero:0.47675
so bad it's funny:0.46275
bloody:0.45675
camp:0.44075
good soundtrack:0.43875
mad scientist:0.43125
disturbing:0.42775
transformation:0.41975
tense:0.419
melancholic:0.40725
catastrophe:0.4005
overrated:0.38375
post apocalyptic:0.3835
sexualized violence:0.367
rock and roll:0.367
not funny:0.366
stylized:0.35775
classic car:0.3545
cool:0.3545
sci fi:0.34675
fight scenes:0.3415
splatter:0.34025
great ending:0.34
alter ego:0.33675
brutal:0.33325
culture clash:0.332
teenager:0.3275
great:0.32725
macabre:0.32625
adaptation:0.32475
satirical:0.32425
nudity (full frontal - brief):0.32175
demons:0.32125
fantasy world:0.32125
dialogue:0.32075
drama:0.32075
gritty:0.31975
pulp:0.30275
childhood:0.3025
good:0.30225
social commentary:0.3015
male nudity:0.29575
criterion:0.294
redemption:0.29175
storytelling:0.291
silly fun:0.28925
first contact:0.287
weird:0.28625
fun:0.28525
thought-provoking:0.283
corruption:0.27975
police investigation:0.279
adolescence:0.2775
kidnapping:0.277
visually appealing:0.2765
insanity:0.274
intense:0.27325
predictable:0.27325
silly:0.26925
nudity (rear):0.266
action:0.265
