space opera:0.99525
trilogy:0.97875
franchise:0.9785
action:0.9775
series:0.97025
star wars:0.97025
clones:0.97025
space:0.968
special effects:0.96325
prequel:0.95225
dynamic cgi action:0.94975
dialogue:0.94825
cloning:0.948
sci fi:0.943
big budget:0.94075
robots:0.9355
science fiction:0.934
sci-fi:0.93275
saturn award (best special effects):0.932
fighting:0.91325
fantasy:0.912
adventure:0.90675
war:0.88
mythology:0.87775
scifi:0.87425
visual:0.86825
original plot:0.86125
good versus evil:0.86025
love story:0.86
futuristic:0.847
technology:0.84375
fight scenes:0.84175
great ending:0.84125
high fantasy:0.841
plot:0.839
aliens:0.836
script:0.821
fantasy world:0.82075
visually stunning:0.81675
story:0.8155
original:0.8
alien:0.795
action packed:0.78525
romance:0.784
intense:0.78
destiny:0.77775
bad acting:0.777
good:0.7735
awesome soundtrack:0.7615
cgi:0.76
exciting:0.7595
visually appealing:0.759
future:0.75325
cool:0.75275
magic:0.745
pg-13:0.74075
first contact:0.73675
sequel:0.725
epic:0.7135
bad plot:0.709
effects:0.708
storytelling:0.6985
great movie:0.69175
good action:0.6795
crappy sequel:0.6665
chase:0.66075
mentor:0.65925
desert:0.64875
plot holes:0.64325
great:0.63625
fast paced:0.63375
computer animation:0.6285
catastrophe:0.6235
sword fight:0.61475
redemption:0.59
silly:0.5815
vengeance:0.57425
shallow:0.5505
predictable:0.54825
betrayal:0.522
space travel:0.51175
parallel universe:0.50775
entirely dialogue:0.5065
transformation:0.5005
unfunny:0.49625
weapons:0.496
interesting:0.49325
oscar (best effects - visual effects):0.4895
scifi cult:0.479
computer game:0.47375
entertaining:0.4685
visuals:0.46825
scenic:0.46525
nostalgic:0.461
family:0.45975
alternate reality:0.45625
light:0.45425
romantic:0.454
bad cgi:0.454
horrible:0.44425
