workplace:0.984
office:0.91325
quirky:0.8845
loneliness:0.81425
unlikely friendships:0.80975
corporate america:0.773
indie:0.76675
satirical:0.7635
independent film:0.74
original:0.69775
satire:0.6855
friendship:0.675
humorous:0.65475
life philosophy:0.62025
existentialism:0.61325
boring!:0.59075
reflective:0.59025
bleak:0.57075
off-beat comedy:0.56475
good soundtrack:0.54925
weird:0.523
dark humor:0.51875
honest:0.5165
life:0.51375
environment:0.4985
melancholic:0.49025
drama:0.48925
social commentary:0.48425
redemption:0.481
depression:0.478
life & death:0.4775
pointless:0.47175
dialogue:0.46975
very funny:0.44725
greed:0.421
mentor:0.42
catastrophe:0.419
relationships:0.4165
great ending:0.4125
harsh:0.40475
cynical:0.4035
transformation:0.4
solitude:0.391
absurd:0.39025
bittersweet:0.38725
boring:0.38725
women:0.3835
runaway:0.37825
culture clash:0.3735
funny:0.3715
great:0.37
black comedy:0.36825
dysfunctional family:0.36675
interesting:0.36475
very interesting:0.357
drinking:0.3555
creativity:0.3495
visually appealing:0.3465
coming of age:0.34425
crime gone awry:0.34275
character study:0.3425
comedy:0.3365
complex:0.3355
talky:0.33125
sarcasm:0.323
writers:0.32175
narrated:0.32075
depressing:0.3165
entirely dialogue:0.315
new jersey:0.314
criterion:0.3135
light:0.3105
story:0.31025
affectionate:0.30725
downbeat:0.3065
chick flick:0.301
not funny:0.2975
stylized:0.29575
storytelling:0.29525
goofy:0.2945
clever:0.2895
coming-of-age:0.28875
nudity (full frontal - notable):0.28675
brutality:0.28625
suprisingly clever:0.2855
corruption:0.2825
stereotypes:0.28225
suburbia:0.2795
paranoid:0.27825
good:0.2775
small town:0.277
enigmatic:0.27525
great acting:0.26925
atmospheric:0.269
grindhouse:0.26675
pornography:0.2635
fantasy world:0.263
betrayal:0.262
end of the world:0.25975
cult classic:0.25975
