animation:0.91975
cartoon:0.87725
original:0.7925
goofy:0.765
humorous:0.763
single father:0.7335
computer animation:0.698
action:0.68525
animals:0.664
creativity:0.6295
animated:0.61875
clever:0.618
humor:0.5975
pg-13:0.57575
great:0.55925
story:0.545
very funny:0.538
entertaining:0.5195
animal movie:0.5165
brothers:0.515
mentor:0.511
fight scenes:0.50275
dialogue:0.50075
fun movie:0.5005
virus:0.49625
great ending:0.49525
fantasy world:0.4915
fun:0.48375
predictable:0.475
good:0.474
stand-up comedy:0.46375
cool:0.463
funny:0.44475
nudity (full frontal - brief):0.44375
great movie:0.4345
dumb:0.4335
comedy:0.43125
family:0.43125
crude humor:0.427
destiny:0.42475
storytelling:0.42275
superheroes:0.42025
silly fun:0.417
catastrophe:0.41275
kids:0.404
alter ego:0.40275
good soundtrack:0.3915
original plot:0.3915
buddy movie:0.391
super hero:0.38775
redemption:0.381
gross-out:0.373
hilarious:0.3725
runaway:0.36525
life philosophy:0.3645
sarcasm:0.36375
childhood:0.35975
action packed:0.35725
talking animals:0.357
police investigation:0.3545
chase:0.35375
brutality:0.35125
quirky:0.351
parody:0.34775
death:0.34425
gangsters:0.34375
lone hero:0.3395
adaptation:0.33775
comic:0.33725
adventure:0.33525
parallel universe:0.33325
witty:0.32575
vengeance:0.32125
weird:0.31925
justice:0.316
fighting:0.313
corruption:0.31275
transformation:0.3115
first contact:0.30725
melancholic:0.3055
stereotypes:0.3025
unfunny:0.2985
culture clash:0.29725
pornography:0.28875
dark hero:0.28775
multiple storylines:0.285
overrated:0.2845
silly:0.2845
funniest movies:0.284
imdb top 250:0.281
not funny:0.27775
intense:0.27675
graphic novel:0.2755
mad scientist:0.27525
entirely dialogue:0.27425
bad plot:0.2705
shallow:0.2695
blood:0.2675
super-hero:0.26675
adapted from:book:0.2665
