holocaust:0.9985
jews:0.9955
genocide:0.98775
nazis:0.93675
world war ii:0.91375
nazi:0.90225
children:0.8385
wwii:0.82575
small town:0.8095
prejudice:0.79525
jewish:0.76225
educational:0.756
stereotypes:0.74975
politics:0.74975
mentor:0.745
germany:0.72625
israel:0.699
history:0.6965
school:0.68025
life philosophy:0.67875
inspiring:0.67475
childhood:0.65775
teacher:0.64275
catastrophe:0.633
original:0.626
poland:0.62075
documentary:0.62025
interesting:0.6145
unusual plot structure:0.606
compassionate:0.6005
greed:0.59475
idealism:0.59275
anti-semitism:0.583
corruption:0.5765
enormously long battle scene:0.56025
harsh:0.55625
culture clash:0.5485
light:0.537
internet:0.535
touching:0.5345
true story:0.53325
memory:0.52925
segregation:0.521
manipulation:0.51375
based on book:0.5045
very interesting:0.50175
good:0.49525
happy ending:0.4865
feel good movie:0.48425
inspirational:0.48375
oscar winner:0.48025
natural disaster:0.474
transformation:0.47225
feel-good:0.472
good acting:0.4715
historical:0.46425
simple:0.464
social commentary:0.4615
girlie movie:0.454
family:0.45075
end of the world:0.449
oscar (best directing):0.44775
nostalgic:0.44475
kids:0.44175
camp:0.4405
story:0.424
based on true story:0.41925
fantasy world:0.4175
wartime:0.417
great ending:0.4165
political:0.41575
great:0.41225
runaway:0.41125
alone in the world:0.40975
earnest:0.4085
sentimental:0.4025
betrayal:0.39925
unlikely friendships:0.398
propaganda:0.39425
based on a book:0.3835
destiny:0.38125
us history:0.37875
utopia:0.3765
dramatic:0.37575
best of 2005:0.37475
morality:0.3725
heartwarming:0.371
fun movie:0.3705
kids and family:0.37025
police investigation:0.3645
spelling bee:0.36225
oscar:0.36125
pg-13:0.36075
islam:0.358
nudity (full frontal - brief):0.354
suprisingly clever:0.353
not funny:0.34875
california:0.346
criterion:0.3445
great movie:0.344
