animation:0.9665
cartoon:0.93525
animated:0.9165
classic:0.87675
original:0.85475
family:0.75025
fun movie:0.74175
childhood:0.728
hospital:0.7155
dog:0.70975
good:0.685
cute:0.679
children:0.6645
kids and family:0.6495
runaway:0.6335
affectionate:0.6255
sweet:0.623
animals:0.61325
happy ending:0.6125
dogs:0.59325
unlikely friendships:0.579
kids:0.5745
sad:0.5655
melancholy:0.5585
story:0.5585
dialogue:0.5575
enigmatic:0.5555
chase:0.543
cult classic:0.54
criterion:0.538
touching:0.531
musical:0.5285
culture clash:0.5265
colourful:0.524
friendship:0.52025
adapted from:book:0.503
fun:0.5005
nostalgic:0.4965
great music:0.49375
great:0.479
special:0.4685
light:0.46525
loneliness:0.461
weird:0.459
bittersweet:0.45625
mentor:0.44725
whimsical:0.44225
great ending:0.43825
gangs:0.43575
catastrophe:0.43175
talking animals:0.43175
heartwarming:0.42725
melancholic:0.41725
parallel universe:0.409
adventure:0.40225
afi 100 (movie quotes):0.40125
clever:0.38875
oscar (best actress):0.3875
police investigation:0.3875
destiny:0.38675
island:0.38525
masterpiece:0.381
simple:0.379
awesome soundtrack:0.379
suspense:0.37875
disturbing:0.3785
fantasy world:0.3785
based on book:0.3735
road movie:0.371
depression:0.36925
suprisingly clever:0.36225
adaptation:0.361
very good:0.36075
nudity (full frontal - brief):0.36
computer animation:0.35425
psychedelic:0.34875
sexualized violence:0.347
witty:0.34625
disney:0.3455
great movie:0.345
good soundtrack:0.34475
beautiful scenery:0.3445
death:0.3415
storytelling:0.341
cult film:0.34025
brutality:0.33825
oscar winner:0.33375
golden palm:0.32975
emotional:0.328
fairy tale:0.325
bullying:0.3235
oscar (best directing):0.32175
alter ego:0.32075
not funny:0.31675
social commentary:0.31525
oscar (best supporting actress):0.31325
stylized:0.31225
adolescence:0.31175
1980s:0.30875
manipulation:0.30525
