gunfight:0.99025
western:0.95375
enigmatic:0.9055
meditative:0.893
violent:0.89
melancholy:0.848
melancholic:0.8465
cinematography:0.84575
original:0.8315
masterpiece:0.83075
violence:0.8215
visceral:0.8065
oscar (best directing):0.80175
death:0.80025
moral ambiguity:0.79975
bleak:0.79375
unlikely friendships:0.79
imdb top 250:0.7885
golden palm:0.7855
criterion:0.75875
runaway:0.752
great movie:0.7495
good soundtrack:0.73675
talky:0.72675
harsh:0.72475
character study:0.723
loneliness:0.71225
grim:0.70975
dialogue:0.70725
drinking:0.70575
lyrical:0.70125
highly quotable:0.69275
poignant:0.69275
cynical:0.6795
childhood:0.67875
friendship:0.674
downbeat:0.67325
reflective:0.67125
great acting:0.66475
social commentary:0.6495
brutality:0.64575
great:0.64425
affectionate:0.6315
storytelling:0.624
wistful:0.62175
1970s:0.6215
life & death:0.60825
powerful ending:0.60775
crime gone awry:0.60125
complex:0.6005
tense:0.59625
great ending:0.59425
intense:0.59325
stylish:0.59325
redemption:0.59
complex characters:0.5875
ennio morricone:0.58525
crime:0.58325
cult classic:0.5785
existentialism:0.57775
gritty:0.57725
adapted from:book:0.57575
interesting:0.574
cerebral:0.568
intimate:0.5635
forceful:0.56275
justice:0.56
great dialogue:0.556
visual:0.5405
exceptional acting:0.54025
mentor:0.54025
murder:0.535
oscar (best supporting actress):0.533
cult film:0.53225
atmospheric:0.5315
culture clash:0.529
visually appealing:0.52825
oscar (best supporting actor):0.523
unusual plot structure:0.52275
classic:0.5225
bloody:0.52125
earnest:0.5185
allegory:0.518
destiny:0.51475
oscar (best actress):0.51275
photography:0.51175
paranoid:0.51075
guns:0.51
quirky:0.507
movielens top pick:0.507
obsession:0.50575
dreamlike:0.5045
realistic:0.504
rock and roll:0.50275
bittersweet:0.5015
stylized:0.4975
dark:0.49625
corruption:0.49425
oscar (best cinematography):0.4915
serial killer:0.49125
