comedy:0.96875
funny:0.93475
london:0.865
romantic comedy:0.85425
british:0.841
very funny:0.795
pg-13:0.79425
good soundtrack:0.77625
british comedy:0.775
feel-good:0.732
original:0.7145
predictable:0.685
story:0.66225
destiny:0.6435
underdog:0.577
buddy movie:0.566
feel good movie:0.56375
mentor:0.56225
great ending:0.5415
good:0.53475
unfunny:0.532
entertaining:0.49375
humorous:0.48825
dialogue:0.488
fun:0.4835
great:0.47825
life philosophy:0.46975
nudity (full frontal - brief):0.464
happy ending:0.4485
adaptation:0.4455
catastrophe:0.44225
fight scenes:0.4395
family:0.439
romantic:0.42625
crude humor:0.41975
justice:0.41925
stereotypes:0.4095
sarcasm:0.40625
indians:0.40625
plot:0.402
goofy:0.39875
pornography:0.39325
culture clash:0.38975
clever:0.38525
storytelling:0.38475
fun movie:0.38425
male nudity:0.38375
humor:0.38075
unlikely friendships:0.37725
betrayal:0.37675
brutality:0.37275
light:0.37075
chick flick:0.36975
fantasy world:0.35125
chase:0.34725
unusual plot structure:0.34575
great movie:0.34325
weird:0.34125
shallow:0.33925
runaway:0.3375
funny as hell:0.33625
heartwarming:0.33125
vengeance:0.32825
whimsical:0.3235
quotable:0.32275
twists & turns:0.32225
hilarious:0.317
love story:0.31025
england:0.30725
lone hero:0.30425
absurd:0.29925
drinking:0.299
life & death:0.29875
oscar (best directing):0.2965
gangsters:0.2965
not funny:0.296
guilty pleasure:0.2935
race:0.29275
so bad it's funny:0.29175
childhood:0.28975
girlie movie:0.2865
social commentary:0.2845
silly:0.2815
police investigation:0.281
romance:0.2795
redemption:0.277
slapstick:0.27675
transformation:0.27525
adapted from:book:0.27325
alter ego:0.27275
off-beat comedy:0.27
entirely dialogue:0.269
visually appealing:0.2625
friendship:0.26075
bad plot:0.26
witty:0.25875
dark hero:0.25825
excellent script:0.25825
intense:0.258
visual:0.2575
