horror:0.9835
witch:0.962
witches:0.9425
psychological:0.94075
creepy:0.91675
family drama:0.90475
atmospheric:0.87325
supernatural:0.87225
claustrophobic:0.86825
dark:0.85875
disturbing:0.8475
weird:0.84275
ominous:0.83475
paranoia:0.83075
cinematography:0.82275
tense:0.82225
cult classic:0.81725
original:0.78625
wilderness:0.78375
dysfunctional family:0.77875
eerie:0.754
visceral:0.7455
macabre:0.729
family bonds:0.699
insanity:0.68925
scary:0.68675
demons:0.679
criterion:0.65575
family:0.647
bleak:0.6415
devil:0.61875
gory:0.616
allegory:0.61175
dark humor:0.594
splatter:0.5925
brutality:0.58575
dialogue:0.58225
frightening:0.57425
great ending:0.5735
pointless:0.57225
drama:0.562
stylized:0.559
cult film:0.55625
psychology:0.55275
storytelling:0.5235
light:0.517
gore:0.51675
depression:0.5165
isolation:0.515
good acting:0.498
great cinematography:0.4945
slow:0.4895
guilt:0.482
blood:0.469
slow paced:0.46825
violent:0.46425
children:0.4595
talky:0.4545
gruesome:0.45225
suspense:0.4465
bloody:0.44125
nocturnal:0.43525
low budget:0.43525
moody:0.4345
visually appealing:0.43225
twist:0.4305
incest:0.42375
period piece:0.423
religion:0.4205
nudity (full frontal - notable):0.41975
catastrophe:0.419
secrets:0.419
oscar (best effects - visual effects):0.41475
intimate:0.41475
boring!:0.40925
amazing cinematography:0.407
visual:0.4065
entirely dialogue:0.3995
police investigation:0.392
grim:0.39075
cult:0.39
enigmatic:0.38775
grindhouse:0.38675
great:0.385
strange:0.38375
culture clash:0.3735
great acting:0.37175
fantasy world:0.3715
tragedy:0.3715
forceful:0.37125
runaway:0.371
good soundtrack:0.3695
violence:0.363
greed:0.36275
melancholic:0.36175
masterpiece:0.36125
vengeance:0.35775
dark fantasy:0.3545
affectionate:0.35275
exceptional acting:0.35225
