chick flick:0.926
girlie movie:0.912
happy ending:0.871
romantic:0.86025
romantic comedy:0.83175
romance:0.78225
love story:0.768
divorce:0.75325
sentimental:0.7425
relationships:0.7345
tear jerker:0.72275
original:0.68775
destiny:0.672
touching:0.67075
feel-good:0.66425
women:0.664
drama:0.645
predictable:0.634
pg-13:0.6115
sappy:0.59
catastrophe:0.5885
emotional:0.5435
feel good movie:0.5385
small town:0.53825
sweet:0.53725
life philosophy:0.526
cheating:0.51475
family:0.51025
reality tv:0.50375
mentor:0.48425
redemption:0.45175
good soundtrack:0.44525
parenthood:0.445
shopping:0.43925
single father:0.437
life:0.43
marriage:0.422
shallow:0.41125
good:0.409
great:0.4055
betrayal:0.40525
great ending:0.39625
loneliness:0.3935
cancer:0.392
dialogue:0.36875
texas:0.36375
family drama:0.363
heartwarming:0.3625
natural disaster:0.35575
writers:0.352
bad plot:0.3505
chase:0.3385
brutality:0.33525
love:0.33375
lone hero:0.32825
inspirational:0.3255
action packed:0.32275
first contact:0.32125
bad acting:0.32
infidelity:0.31775
story:0.31675
life & death:0.314
gangsters:0.313
culture clash:0.31225
overrated:0.31075
storytelling:0.30225
honest:0.29975
cute:0.297
death:0.295
not funny:0.295
bittersweet:0.2925
good romantic comedies:0.29225
unrealistic:0.28975
vengeance:0.28875
stereotypes:0.2875
childhood:0.28725
big budget:0.28575
quirky:0.28075
teen movie:0.28025
runaway:0.27525
light:0.275
high school:0.275
nudity (full frontal - brief):0.274
fight scenes:0.273
plot:0.27175
unlikely friendships:0.271
melancholic:0.2665
better than expected:0.26525
fantasy world:0.2635
pornography:0.25575
sacrifice:0.255
new jersey:0.25475
suprisingly clever:0.24975
so bad it's funny:0.2465
dramatic:0.24625
good action:0.24375
transformation:0.243
action:0.24275
entirely dialogue:0.238
based on true story:0.232
