alien:0.99425
sci-fi:0.99025
space:0.977
futuristic:0.96725
fantasy:0.96275
scifi:0.95825
sci fi:0.95275
space travel:0.9425
aliens:0.93875
action:0.935
science fiction:0.935
mythology:0.9115
special effects:0.903
monster:0.8785
fantasy world:0.87725
big budget:0.87275
dragons:0.86075
monsters:0.854
irish accent:0.82425
good action:0.8195
first contact:0.81475
alien invasion:0.80975
adventure:0.80125
story:0.7815
fairy tale:0.77
medieval:0.75075
visually appealing:0.74225
high fantasy:0.742
original:0.72825
bad cgi:0.72725
cgi:0.72525
technology:0.7195
plot holes:0.70625
visually stunning:0.69025
visual:0.69025
dialogue:0.68275
good:0.659
magic:0.6435
effects:0.64225
catastrophe:0.6355
plot:0.614
transformation:0.60625
predictable:0.60625
imagination:0.6055
allegory:0.604
chase:0.59925
fight scenes:0.587
destiny:0.58675
future:0.5845
supernatural:0.5795
great ending:0.57875
beautiful scenery:0.57525
visuals:0.5725
survival:0.56775
bad acting:0.5615
better than expected:0.5595
storytelling:0.556
natural disaster:0.55325
so bad it's funny:0.5505
great:0.55025
weapons:0.5415
good story:0.536
culture clash:0.52775
dynamic cgi action:0.5175
exciting:0.51525
good versus evil:0.511
action packed:0.5075
cult classic:0.5065
fun movie:0.5025
redemption:0.4945
mentor:0.49175
silly:0.49075
fast paced:0.48775
pg-13:0.48725
good acting:0.48625
original plot:0.47675
mars:0.4685
light:0.4665
fun:0.464
life philosophy:0.45575
lone hero:0.454
epic:0.45225
creativity:0.44825
science:0.44175
dark fantasy:0.42525
sacrifice:0.42125
betrayal:0.41975
brutality:0.417
romance:0.41475
sword fight:0.41375
scenic:0.40925
alternate reality:0.409
giant robots:0.40725
low budget:0.40125
modern fantasy:0.40025
cerebral:0.3965
whimsical:0.39525
underrated:0.3925
vengeance:0.38625
parallel universe:0.3855
