based on a book:0.9875
supernatural:0.96725
ghosts:0.93075
revenge:0.8925
horror:0.7975
creepy:0.7295
eerie:0.6735
based on book:0.6735
vengeance:0.65625
original:0.647
frightening:0.62625
nudity (topless - notable):0.60875
cult classic:0.60825
adaptation:0.60175
macabre:0.5945
atmospheric:0.58375
underrated:0.58125
great:0.5695
splatter:0.55625
books:0.543
scary:0.529
haunted house:0.52425
cult film:0.52275
good soundtrack:0.51975
good:0.508
nudity (full frontal - notable):0.4995
death:0.4965
story:0.49025
effects:0.48875
mentor:0.48675
great ending:0.475
ensemble cast:0.46475
special effects:0.46275
nudity (topless):0.45725
dark:0.44825
enigmatic:0.44725
weird:0.4435
dialogue:0.44125
murder:0.4395
suspense:0.439
so bad it's funny:0.42525
adapted from:book:0.42175
predictable:0.4015
catastrophe:0.40075
justice:0.39925
gunfight:0.395
gothic:0.38625
irish accent:0.376
life philosophy:0.369
secrets:0.369
chase:0.368
not funny:0.3665
nudity (full frontal - brief):0.3625
gory:0.362
sexualized violence:0.3575
life & death:0.35525
1980s:0.35375
runaway:0.35375
book:0.34575
80s:0.345
strange:0.34325
demons:0.33525
cult:0.3315
harsh:0.32725
guilt:0.32625
melancholic:0.326
pornography:0.32525
multiple storylines:0.31875
violence:0.31825
first contact:0.3165
mystery:0.31475
great movie:0.31275
brutality:0.30775
transformation:0.30575
fantasy world:0.3015
book was better:0.3015
culture clash:0.28825
ominous:0.28675
nudity (rear):0.2865
classic car:0.28575
ghosts/afterlife:0.28575
light:0.285
good music:0.28475
nudity:0.282
witches:0.28
police investigation:0.27975
england:0.279
cinematography:0.275
storytelling:0.274
destiny:0.26925
suprisingly clever:0.2685
unfunny:0.268
suspenseful:0.268
social commentary:0.264
lone hero:0.26175
goth:0.257
very good:0.25625
childhood:0.25575
bad ending:0.2515
complex:0.251
