comedy:0.87075
original:0.72425
true story:0.67425
mentor:0.6635
satire:0.6455
visually stunning:0.6445
family:0.63975
dreams:0.63
funny:0.60425
mob:0.60375
clever:0.60025
hilarious:0.59825
predictable:0.58025
based on true story:0.5765
writers:0.5715
story:0.56675
fbi:0.55425
hollywood:0.55325
quirky:0.5505
humorous:0.5445
satirical:0.53825
dialogue:0.5295
fun:0.528
based on a book:0.52525
organized crime:0.5205
good:0.52
hit men:0.519
shallow:0.519
bad script:0.51275
mafia:0.50625
very funny:0.49875
adapted from:book:0.48375
storytelling:0.474
stereotypes:0.4655
creativity:0.46175
script:0.46075
utopia:0.4535
gangsters:0.44625
crude humor:0.4405
happy ending:0.4405
disney:0.439
catastrophe:0.4275
great ending:0.4265
fun movie:0.4265
farce:0.422
adaptation:0.42125
enigmatic:0.41825
social commentary:0.4165
multiple storylines:0.41425
destiny:0.4105
chase:0.41
talking animals:0.41
entertaining:0.402
humor:0.39525
corruption:0.395
bad ending:0.39425
runaway:0.38875
animals:0.38675
culture clash:0.38625
computer animation:0.386
brutality:0.383
kids and family:0.36975
fantasy world:0.36825
plot:0.36725
very good:0.36575
plot holes:0.36475
directorial debut:0.357
interesting:0.35225
justice:0.34925
desert:0.34825
sexualized violence:0.34575
twists & turns:0.345
first contact:0.3435
island:0.34225
romantic:0.34125
life philosophy:0.341
witty:0.3405
pornography:0.3395
redemption:0.3365
wine:0.3335
weird:0.331
oscar (best directing):0.3305
unusual plot structure:0.33
parody:0.32825
unfunny:0.3255
indians:0.32375
sexy:0.32175
slapstick:0.32
whimsical:0.32
violence:0.3155
teen movie:0.31375
dark comedy:0.312
very interesting:0.31025
nudity (full frontal - notable):0.3085
obsession:0.30825
cult film:0.305
shopping:0.303
police investigation:0.3025
criterion:0.30225
underrated:0.29925
