japan:0.963
japanese:0.94775
adapted from:comic:0.89975
cult classic:0.8585
friendship:0.81625
girlie movie:0.8145
coming-of-age:0.80575
culture clash:0.801
surreal:0.799
motorcycle:0.79125
tokyo:0.78825
good soundtrack:0.78775
unlikely friendships:0.76875
childhood:0.74875
colourful:0.741
coming of age:0.7085
quirky:0.7015
gangs:0.67675
mentor:0.67375
fight scenes:0.6675
pornography:0.65725
sexy:0.648
gunfight:0.6375
adolescence:0.62225
finnish:0.61925
movielens top pick:0.60725
suprisingly clever:0.589
vengeance:0.585
original:0.585
nudity (full frontal - brief):0.56075
runaway:0.556
very interesting:0.538
teen movie:0.53425
stylish:0.53325
storytelling:0.52075
teen:0.505
women:0.50425
sexualized violence:0.4985
life philosophy:0.49475
goretastic:0.481
drinking:0.47925
golden palm:0.46
bullying:0.457
cinematography:0.444
anime:0.44325
very funny:0.4375
hospital:0.4365
punk:0.4235
police investigation:0.41925
transformation:0.41625
nostalgic:0.41175
brutality:0.40975
fast paced:0.4055
classic car:0.40425
screwball:0.4035
bdsm:0.3985
weird:0.397
catastrophe:0.397
grindhouse:0.3895
lone hero:0.386
nocturnal:0.38475
creativity:0.38225
censorship:0.38025
nudity (full frontal - notable):0.3775
enigmatic:0.37325
teenager:0.37275
teens:0.37275
macabre:0.3705
sweet:0.36975
spelling bee:0.36975
unique:0.3695
obsession:0.3685
light:0.36775
stylized:0.36375
life & death:0.35875
twists & turns:0.35575
allegory:0.35425
satirical:0.35275
gangsters:0.3475
absurd:0.3455
unusual plot structure:0.34425
revenge:0.34175
workplace:0.34125
identity:0.34125
nudity (topless - notable):0.341
redemption:0.34075
better than expected:0.34
teacher:0.33525
cool:0.33375
nudity (rear):0.333
giant robots:0.3325
mad scientist:0.33025
great ending:0.31975
underrated:0.3195
fun:0.31725
chick flick:0.31625
dreams:0.31275
dumb but funny:0.312
hong kong:0.30875
self discovery:0.305
