destiny:0.877
big budget:0.83625
original:0.78875
predictable:0.756
lame:0.75175
doctors:0.73175
so bad it's funny:0.7105
autism:0.65
story:0.6475
based on true story:0.64
happy ending:0.623
catastrophe:0.61175
first contact:0.6115
touching:0.6085
natural disaster:0.60475
dialogue:0.6
fairy tale:0.58875
special effects:0.5875
silly fun:0.5835
shallow:0.5785
romantic:0.5705
good:0.5705
bad:0.5695
mentor:0.563
dynamic cgi action:0.5525
bad plot:0.538
family:0.535
true story:0.534
script:0.53325
bad cgi:0.52375
vengeance:0.51125
sentimental:0.4985
remake:0.49375
alternate history:0.4895
great ending:0.4825
justice:0.4815
fantasy world:0.4755
sci fi:0.465
sappy:0.4575
unusual plot structure:0.45625
inspirational:0.453
science fiction:0.4505
bittersweet:0.45
dramatic:0.44925
island:0.44075
heartwarming:0.436
great:0.435
sci-fi:0.43
culture clash:0.42525
scifi:0.42475
disaster:0.42475
nudity (rear):0.42
fantasy:0.41925
adaptation:0.409
unfunny:0.40875
good soundtrack:0.4055
love story:0.38825
entirely dialogue:0.387
bad acting:0.384
romantic comedy:0.38375
entertaining:0.37875
stereotypes:0.37825
redemption:0.37
fight scenes:0.36975
awful:0.36675
based on a true story:0.366
quirky:0.3655
feel-good:0.365
alter ego:0.35525
humanity:0.3525
franchise:0.352
emotional:0.351
life philosophy:0.3445
tear jerker:0.3405
science:0.34
not funny:0.33675
too short:0.3345
writers:0.33375
based on a video game:0.324
lone hero:0.3215
very funny:0.32125
dinosaurs:0.31975
silly:0.31725
girlie movie:0.31575
death:0.3135
transformation:0.31325
disability:0.31175
humorous:0.30575
brutality:0.30475
immortality:0.304
weapons:0.301
adapted from:comic:0.29875
adventure:0.29775
coming of age:0.29675
chase:0.2955
technology:0.2955
childhood:0.295
period piece:0.29325
internet:0.2925
alternate reality:0.29225
