documentary:0.97675
cancer:0.925
honest:0.9225
mentor:0.918
imdb top 250:0.91625
biographical:0.916
original:0.89675
childhood:0.8965
life:0.89375
biopic:0.87475
love story:0.874
heartbreaking:0.8685
biography:0.86525
life & death:0.8595
relationships:0.85275
touching:0.8525
interesting:0.84925
chase:0.8485
narrated:0.84575
oscar (best directing):0.84075
pg-13:0.84075
great movie:0.8255
drinking:0.8255
death:0.81525
gunfight:0.8055
intimate:0.80425
love:0.80375
nostalgic:0.80275
adapted from:book:0.7975
great ending:0.79425
technology:0.787
complex:0.782
good:0.7795
suspense:0.778
passionate:0.77525
based on book:0.775
based on a book:0.769
storytelling:0.7685
good action:0.765
unlikely friendships:0.76375
journalism:0.759
cult classic:0.7585
philosophy:0.758
good soundtrack:0.75775
fast paced:0.7575
social commentary:0.75225
talky:0.752
excellent script:0.751
intense:0.74975
highly quotable:0.74575
terminal illness:0.744
heartwarming:0.74375
greed:0.742
bittersweet:0.73525
tragedy:0.7295
fun movie:0.7285
visually appealing:0.72175
reflective:0.7165
hospital:0.71525
compassionate:0.713
light:0.71075
poignant:0.70775
dark hero:0.70575
intellectual:0.7045
friendship:0.7045
original plot:0.70325
very interesting:0.70325
drama:0.70275
family:0.70175
inspiring:0.70025
violent:0.7
oscar winner:0.69375
earnest:0.6915
loneliness:0.69125
tense:0.68975
emotional:0.68925
redemption:0.685
witty:0.6845
clever:0.6775
story:0.67725
great:0.6725
movielens top pick:0.6675
philosophical:0.65425
harsh:0.652
art:0.6495
corruption:0.64925
cerebral:0.649
internet:0.64775
criterion:0.6435
forceful:0.64
dialogue:0.638
great acting:0.637
quotable:0.63575
cool:0.62925
depression:0.62675
depressing:0.62475
memory:0.624
entertaining:0.6215
affectionate:0.621
vengeance:0.62075
