writers:0.9675
original:0.9595
quirky:0.94975
relationships:0.944
romantic:0.94175
love story:0.92675
romantic comedy:0.91
dreams:0.88
mentor:0.86875
loneliness:0.83625
writing:0.835
happy ending:0.82525
destiny:0.8235
sweet:0.8145
good soundtrack:0.802
independent film:0.79675
whimsical:0.782
fantasy:0.77775
romance:0.7685
drama:0.75675
bittersweet:0.75275
storytelling:0.75025
magic realism:0.74325
indie:0.74025
imagination:0.72925
great ending:0.71625
story:0.68175
plot:0.6805
intellectual:0.6755
clever:0.66625
good:0.66275
feel-good:0.66225
intense:0.64975
life:0.64575
excellent script:0.642
interesting:0.6415
literature:0.64
melancholic:0.63525
cute:0.6195
witty:0.6185
love:0.60925
great acting:0.60925
pg-13:0.606
honest:0.6005
philosophy:0.5975
psychology:0.5815
feel good movie:0.573
good acting:0.5705
original plot:0.57
unlikely friendships:0.5605
complex:0.5595
friendship:0.55775
coming of age:0.55525
dialogue:0.55525
creativity:0.55225
touching:0.52975
life philosophy:0.5105
inspirational:0.51025
runaway:0.50325
oscar (best actress):0.49975
social commentary:0.49725
books:0.4835
absurd:0.47925
inspiring:0.475
psychiatrist:0.47425
dramatic:0.46875
stereotypes:0.4655
obsession:0.4635
philosophical:0.45825
mental illness:0.456
underrated:0.4545
visually appealing:0.45275
depression:0.4515
life & death:0.4485
oscar:0.44675
girlie movie:0.44675
adaptation:0.44675
manipulation:0.44425
transformation:0.439
great:0.43675
weird:0.436
drinking:0.43425
culture clash:0.43275
reflective:0.42625
twists & turns:0.424
suprisingly clever:0.42275
emotional:0.422
adapted from:book:0.42125
complicated:0.421
catastrophe:0.416
oscar (best supporting actress):0.41525
unlikeable characters:0.4135
existentialism:0.4125
very interesting:0.408
fantasy world:0.40375
fun movie:0.402
new jersey:0.3985
very funny:0.39775
heartwarming:0.39675
tricky:0.39425
