sci-fi:0.9885
based on a book:0.97325
adapted from:book:0.97025
based on book:0.94325
first contact:0.9245
science fiction:0.9225
scifi:0.91525
sci fi:0.896
time loop:0.8645
book was better:0.84375
alien:0.831
adaptation:0.81075
psychological:0.7825
books:0.774
great ending:0.74225
original:0.73875
big budget:0.72575
book:0.70675
space travel:0.69525
suspense:0.68525
special effects:0.6705
aliens:0.625
good:0.62425
dialogue:0.62175
plot holes:0.61525
time travel:0.60075
catastrophe:0.5925
underwater:0.59
space:0.58625
psychology:0.584
bad acting:0.5785
technology:0.562
future:0.55925
complex:0.55425
weird:0.55
so bad it's funny:0.52375
utopia:0.522
cerebral:0.51575
bad plot:0.5155
twists & turns:0.5095
predictable:0.50525
claustrophobic:0.498
great:0.49475
imagination:0.492
bad ending:0.4845
horrible:0.4655
story:0.458
plot:0.45275
visually appealing:0.45275
very interesting:0.4525
powerful ending:0.45075
end of the world:0.44325
disaster:0.44075
submarine:0.4395
science:0.436
action:0.43375
pointless:0.43075
paranoia:0.42675
writers:0.42475
mentor:0.42175
thriller:0.4205
natural disaster:0.40775
surveillance:0.406
bad science:0.406
idiotic:0.40075
storytelling:0.3965
mindfuck:0.3925
entirely dialogue:0.3915
dystopia:0.389
confusing:0.38675
life philosophy:0.3855
underrated:0.38525
secrets:0.38425
visually stunning:0.37775
suspenseful:0.3745
distopia:0.37275
bad cgi:0.367
good dialogue:0.36425
fantasy world:0.3565
scary:0.35325
adventure:0.35325
enigmatic:0.353
bad:0.3455
pg-13:0.3435
good soundtrack:0.34275
intellectual:0.34275
not funny:0.3415
great acting:0.34025
internet:0.33975
clever:0.336
death:0.335
mars:0.33
destiny:0.32875
exciting:0.3245
better than expected:0.3245
tense:0.3235
visual:0.3235
dystopic future:0.3195
life & death:0.31875
thought-provoking:0.317
