comedy:0.96275
silly fun:0.92425
stupid:0.91775
idiotic:0.91125
dumb:0.8855
horrible:0.85425
predictable:0.842
so bad it's funny:0.83425
bad plot:0.7975
original:0.7525
lame:0.732
family:0.73025
silly:0.71
stupidity:0.7055
dumb but funny:0.69275
stupid as hell:0.6845
slapstick:0.6265
very funny:0.62
pointless:0.61825
disaster:0.61475
sexualized violence:0.6125
bad acting:0.61075
overrated:0.6095
natural disaster:0.59275
crude humor:0.58825
pg-13:0.5765
parody:0.57475
unfunny:0.5565
funny:0.52875
awful:0.52875
ridiculous:0.5235
catastrophe:0.521
brothers:0.52025
special effects:0.50775
big budget:0.4985
humorous:0.4925
first contact:0.4625
happy ending:0.45625
stereotypes:0.44525
funny as hell:0.44475
god:0.43525
fight scenes:0.43375
mentor:0.43075
great ending:0.42825
shallow:0.4155
bad:0.41525
goofy:0.4085
fantasy world:0.40175
absurd:0.40075
hilarious:0.397
saturday night live:0.39175
creativity:0.3905
race issues:0.3795
teen movie:0.37575
nudity (topless - notable):0.36625
life philosophy:0.36525
franchise:0.352
pornography:0.35
dialogue:0.3475
gangsters:0.347
technology:0.34475
humor:0.3405
brutality:0.33975
adaptation:0.33825
storytelling:0.33675
violence:0.33225
remake:0.3295
destiny:0.327
twists & turns:0.315
justice:0.31375
nudity (full frontal - brief):0.313
nocturnal:0.313
splatter:0.31175
redemption:0.30725
guilt:0.30625
twist ending:0.302
police investigation:0.29775
fun:0.2965
culture clash:0.2965
chase:0.29275
money:0.29075
not funny:0.29075
harsh:0.2895
good:0.2855
based on a book:0.2855
male nudity:0.28525
action packed:0.284
computer animation:0.284
story:0.28375
better than expected:0.28275
crappy sequel:0.27775
runaway:0.2775
action:0.27675
entirely dialogue:0.27575
bad ending:0.272
fantasy:0.2715
cult film:0.271
fun movie:0.271
entertaining:0.269
car chase:0.26575
