narrated:0.923
biographical:0.92175
journalism:0.9045
biography:0.904
drugs:0.89925
politics:0.885
documentary:0.8685
original:0.8625
corruption:0.8205
suicide:0.797
greed:0.79675
violence:0.79575
good soundtrack:0.77275
very interesting:0.75075
storytelling:0.743
dark hero:0.73875
social commentary:0.73875
political:0.7345
interesting:0.7305
visually stunning:0.72525
life:0.724
cerebral:0.72075
intimate:0.7195
vengeance:0.7185
violent:0.71775
philosophy:0.7175
revolution:0.69775
creativity:0.695
mentor:0.694
visually appealing:0.69075
intellectual:0.66675
honest:0.65825
runaway:0.6535
poignant:0.6525
artistic:0.64625
rebellion:0.64475
thought-provoking:0.6405
corporate america:0.63775
best of 2005:0.6375
depression:0.63625
enigmatic:0.63125
independent film:0.62825
las vegas:0.62475
eccentricity:0.62075
obsession:0.61675
highly quotable:0.6105
addiction:0.60925
complex:0.608
capitalism:0.6065
criterion:0.60375
story:0.596
reflective:0.59575
utopia:0.59
talky:0.5895
great ending:0.58875
weird:0.58275
harsh:0.57525
intense:0.575
great acting:0.574
melancholic:0.5715
death:0.5705
drinking:0.57025
biopic:0.56375
conspiracy:0.56
great soundtrack:0.55775
artist:0.556
imdb top 250:0.55575
memory:0.55525
loneliness:0.5485
good:0.546
twists & turns:0.54575
brutality:0.5435
excellent script:0.541
ironic:0.5395
drug abuse:0.53825
life & death:0.5375
oscar (best directing):0.52975
surreal:0.525
culture clash:0.5225
stylized:0.5215
sexualized violence:0.5205
writers:0.51675
writing:0.51625
life philosophy:0.513
paranoid:0.509
alter ego:0.5025
visual:0.5025
fight scenes:0.5015
suprisingly clever:0.4995
passionate:0.498
original plot:0.498
insanity:0.49775
great movie:0.49475
adaptation:0.4875
hitman:0.485
dark:0.4835
destiny:0.4835
great:0.48325
cult classic:0.483
very good:0.48225
