romantic comedy:0.99025
romantic:0.9635
chick flick:0.92625
girlie movie:0.90875
sweet:0.90825
love story:0.9005
romance:0.8905
cute!:0.88575
children:0.87575
cute:0.80325
feel-good:0.783
women:0.7735
germany:0.7285
happy ending:0.7005
relationships:0.69125
german:0.6805
berlin:0.63125
destiny:0.629
good romantic comedies:0.60525
runaway:0.60125
predictable:0.60075
original:0.587
comedy:0.5775
stereotypes:0.551
pornography:0.549
teen movie:0.541
childhood:0.52
sex:0.51175
mentor:0.508
nudity (topless - notable):0.50325
feel good movie:0.50025
good:0.46275
beautiful scenery:0.455
sexy:0.442
catastrophe:0.4345
better than expected:0.43025
very funny:0.423
slapstick:0.42225
great ending:0.4195
so bad it's funny:0.4135
dialogue:0.4095
police investigation:0.391
wartime:0.38525
midlife crisis:0.3735
redemption:0.36125
entirely dialogue:0.359
love:0.34775
suprisingly clever:0.34075
teens:0.33725
fairy tale:0.33125
funny:0.331
erotic:0.32875
sappy:0.32775
unfunny:0.3255
great:0.32475
male nudity:0.32425
interracial romance:0.31925
transformation:0.31725
crude humor:0.316
fun:0.314
brutality:0.3135
storytelling:0.30375
culture clash:0.29625
manipulation:0.292
good soundtrack:0.2905
light:0.28925
animals:0.28325
life philosophy:0.27825
story:0.278
clever:0.27625
gay:0.27075
foreign:0.2645
witty:0.26425
betrayal:0.2635
honest:0.26225
idiotic:0.262
quirky:0.25975
tricky:0.25725
teen:0.2555
criterion:0.2535
family:0.251
nudity (full frontal - brief):0.2455
hawaii:0.2445
life & death:0.24375
not funny:0.2425
infidelity:0.24225
fantasy world:0.2415
single father:0.2415
writers:0.24125
lone hero:0.23775
gay character:0.23675
emotional:0.2355
switching places:0.2355
pg-13:0.2355
bad acting:0.23375
vampire human love:0.2335
overrated:0.228
silly fun:0.2275
sarcasm:0.22575
fight scenes:0.225
