kidnapping:0.941
thriller:0.92525
paris:0.91575
tense:0.909
hitchcock:0.89125
conspiracy:0.8295
suspenseful:0.78625
twists & turns:0.77775
espionage:0.77575
chase:0.755
doctors:0.7525
suspense:0.74675
paranoia:0.71675
hotel:0.6975
enigmatic:0.69225
original:0.6745
culture clash:0.67275
secrets:0.67125
complicated:0.66425
police investigation:0.65625
plot:0.64325
mystery:0.6345
paranoid:0.631
interesting:0.627
clever:0.62125
stylish:0.6105
psychological:0.606
very interesting:0.5935
corruption:0.584
ominous:0.577
sexy:0.561
murder:0.5565
intense:0.54775
twist:0.52625
great ending:0.5085
car chase:0.5085
unusual plot structure:0.5035
runaway:0.50325
complex:0.497
dialogue:0.489
first contact:0.487
storytelling:0.48625
pornography:0.48325
cheating:0.475
obsession:0.46425
atmospheric:0.46275
good:0.46175
plot holes:0.44975
plot twist:0.44025
guilt:0.43975
investigation:0.43625
beautiful scenery:0.43625
weird:0.432
france:0.4295
surveillance:0.42925
cinematography:0.428
ennio morricone:0.42725
great acting:0.426
suprisingly clever:0.423
story:0.4195
assassination:0.417
cerebral:0.414
violence:0.41275
good acting:0.40925
action:0.40475
nudity (full frontal - brief):0.40075
mentor:0.3955
great:0.394
catastrophe:0.39325
foreign:0.393
greed:0.38875
visual:0.37825
good music:0.37575
murder mystery:0.374
melancholic:0.37375
moral ambiguity:0.372
not funny:0.371
underrated:0.37
surreal:0.3695
spying:0.36925
light:0.36875
adultery:0.36325
dreamlike:0.36275
brutality:0.35975
erotic:0.358
absurd:0.3575
twist ending:0.3565
visceral:0.35575
lone hero:0.35475
crime:0.35425
french:0.3505
identity:0.35
mistaken identity:0.34225
non-hollywood ending:0.33975
spy:0.332
gunfight:0.33175
bad ending:0.33075
good action:0.3285
life philosophy:0.3255
good soundtrack:0.32225
