independent film:0.932
indie:0.8885
dreams:0.85
low budget:0.82075
original:0.8075
funny:0.794
ensemble cast:0.776
comedy:0.76275
excellent script:0.76225
quotable:0.7445
affectionate:0.73425
unusual plot structure:0.72175
powerful ending:0.7155
dialogue:0.673
great movie:0.65375
very funny:0.651
weird:0.64925
great:0.647
clever:0.6425
surreal:0.64225
satire:0.637
talky:0.6225
exceptional acting:0.61
good soundtrack:0.609
criterion:0.6045
twists & turns:0.603
off-beat comedy:0.597
social commentary:0.594
quirky:0.58925
imdb top 250:0.58325
hilarious:0.562
great acting:0.56025
highly quotable:0.54575
directorial debut:0.545
life philosophy:0.53575
black and white:0.52675
drama:0.52575
great ending:0.5255
good acting:0.52525
cerebral:0.52325
interesting:0.52275
suprisingly clever:0.52275
mentor:0.51625
creativity:0.508
complex:0.5075
dark humor:0.495
very interesting:0.487
crime gone awry:0.487
cult classic:0.48425
storytelling:0.47675
fun movie:0.472
witty:0.4715
claustrophobic:0.47075
screwball:0.46475
enigmatic:0.464
underrated:0.46275
entirely dialogue:0.456
oscar (best directing):0.4545
humorous:0.45325
surrealism:0.4505
satirical:0.4495
runaway:0.43875
nudity (topless):0.43775
redemption:0.433
catastrophe:0.43125
existentialism:0.42675
pornography:0.4235
golden palm:0.4235
good:0.41525
stylized:0.41425
relationships:0.414
visually appealing:0.413
loneliness:0.40975
absurd:0.39825
atmospheric:0.3965
nocturnal:0.39525
cult film:0.395
character study:0.39475
melancholy:0.387
gangsters:0.3855
plot:0.3805
entertaining:0.37975
movielens top pick:0.37875
culture clash:0.37725
adaptation:0.3745
oscar (best supporting actress):0.37225
art house:0.3715
light:0.37125
fast paced:0.3665
humor:0.36325
original plot:0.36225
obsession:0.35875
eccentricity:0.35825
adapted from:book:0.358
melancholic:0.35775
harsh:0.35625
film noir:0.3545
story:0.35325
artistic:0.353
oscar (best actress):0.351
