friendship:0.95575
unlikely friendships:0.9195
coming of age:0.91225
coming-of-age:0.903
childhood:0.8925
teen movie:0.82375
story:0.78225
fun movie:0.77325
stereotypes:0.7715
feel-good:0.755
nostalgic:0.75175
adolescence:0.73775
good soundtrack:0.73
original:0.70425
teen:0.69325
feel good movie:0.6795
mentor:0.66975
great acting:0.668
cult classic:0.64375
good:0.63525
funny:0.62
very funny:0.61575
funny as hell:0.6075
great:0.5935
great ending:0.586
teens:0.5825
brutality:0.57625
hip hop:0.5755
storytelling:0.5685
pg-13:0.567
dialogue:0.5645
teenager:0.56375
goofy:0.56175
violence:0.55475
teenagers:0.5195
girlie movie:0.51875
fun:0.51675
california:0.51325
redemption:0.50625
gangsters:0.49875
excellent:0.49775
fantasy world:0.48125
80s:0.47875
great movie:0.47625
realistic:0.46875
virginity:0.4645
harsh:0.462
high school:0.451
fight scenes:0.44175
transformation:0.4405
catastrophe:0.431
drinking:0.4275
memory:0.42375
good story:0.41975
light:0.41825
predictable:0.41625
comedy:0.416
drama:0.402
crude humor:0.401
quotable:0.39925
very good:0.3945
entertaining:0.39175
destiny:0.3895
awesome soundtrack:0.3845
ensemble cast:0.383
dramatic:0.3765
sexy:0.37375
life:0.3725
affectionate:0.371
adaptation:0.3695
touching:0.36175
school:0.36125
suprisingly clever:0.358
amy smart:0.3575
runaway:0.35025
melancholic:0.34175
honest:0.338
cool:0.33675
vengeance:0.33625
culture clash:0.3345
narrated:0.33425
entirely dialogue:0.31025
based on true story:0.30975
nudity (full frontal - brief):0.30325
not funny:0.30075
first contact:0.299
humor:0.29725
directorial debut:0.2955
nostalgia:0.29225
excellent script:0.29025
stylized:0.28975
nudity (topless - notable):0.289
good versus evil:0.288
visually stunning:0.285
fantasy:0.284
twists & turns:0.28375
great soundtrack:0.2815
life & death:0.28075
bullying:0.28025
reflective:0.2795
