writers:0.95225
dramatic:0.9055
censorship:0.851
politics:0.80475
political:0.77225
unlikely friendships:0.75475
talky:0.72675
greed:0.71575
paranoia:0.707
social commentary:0.697
drama:0.682
oscar (best actress):0.62575
original:0.621
1950s:0.61825
corruption:0.615
great:0.608
oscar (best supporting actress):0.60675
satirical:0.58725
based on a play:0.56425
sarcasm:0.5615
runaway:0.55325
witty:0.5375
1970s:0.5115
paranoid:0.509
oscar (best directing):0.5065
relationships:0.50175
culture clash:0.49425
great ending:0.493
character study:0.49275
history:0.49075
spying:0.49025
guilt:0.49
narrated:0.4875
criterion:0.478
mentor:0.476
investigation:0.46775
controversial:0.46675
great movie:0.46625
intellectual:0.465
rebellion:0.46275
satire:0.46075
farce:0.4565
wistful:0.454
forceful:0.4385
very interesting:0.4385
catastrophe:0.4355
world politics:0.4355
dysfunctional family:0.434
pornography:0.432
brainwashing:0.42875
great acting:0.42575
writing:0.4225
propaganda:0.4145
cerebral:0.41225
dialogue:0.409
new york:0.40625
affectionate:0.4055
adaptation:0.40325
good soundtrack:0.4015
eccentricity:0.39925
poignant:0.39675
nazis:0.39525
idealism:0.39375
melancholic:0.3935
obsession:0.39275
crime gone awry:0.38775
golden palm:0.38625
friendship:0.385
bleak:0.38225
drinking:0.38
good:0.37925
manipulation:0.37875
clever:0.377
betrayal:0.37525
screwball:0.3745
tragedy:0.37225
exceptional acting:0.371
light:0.36875
cynical:0.367
complex:0.36675
suprisingly clever:0.36575
fighting the system:0.3635
us history:0.36225
british:0.362
thought-provoking:0.3595
humorous:0.35925
black comedy:0.35625
oscar (best supporting actor):0.355
1960s:0.35375
communism:0.3535
reflective:0.3535
adapted from:book:0.353
biographical:0.3515
life philosophy:0.35075
ironic:0.34875
nudity (full frontal - notable):0.346
hotel:0.34525
passionate:0.3425
excellent:0.3415
cold war:0.3405
