superheroes:0.98525
super hero:0.98225
superhero:0.98225
based on a comic:0.9595
alternate reality:0.9425
animation:0.90725
super-hero:0.89675
fight scenes:0.89325
original:0.8795
dc comics:0.87675
action:0.86675
apocalypse:0.85425
good:0.8495
storytelling:0.83225
story:0.796
dark hero:0.79225
action packed:0.78525
dialogue:0.77475
good action:0.7385
series:0.738
comic book:0.73475
based on comic:0.73275
vengeance:0.73075
cartoon:0.72725
pg-13:0.71675
alternate universe:0.706
comics:0.70575
destiny:0.705
plot:0.696
big budget:0.69225
marvel:0.68775
alter ego:0.68675
fighting:0.68475
weapons:0.67975
great ending:0.67275
mentor:0.668
chase:0.64775
dynamic cgi action:0.64675
sci fi:0.63475
visually appealing:0.63
comic:0.62875
batman:0.62725
very good:0.627
justice:0.61425
adventure:0.6085
fast paced:0.60725
transformation:0.60575
new jersey:0.603
corruption:0.5945
lone hero:0.59025
fantasy world:0.584
animated:0.58125
nocturnal:0.5725
franchise:0.57025
crime:0.56375
mythology:0.55675
cool:0.5545
interesting:0.554
moral ambiguity:0.55125
science fiction:0.54925
animal movie:0.53375
life & death:0.53325
technology:0.53125
crime gone awry:0.52775
creativity:0.52525
scifi:0.52525
complex:0.525
humor:0.51075
very interesting:0.508
nudity (full frontal - brief):0.50425
clever:0.49825
sci-fi:0.498
crude humor:0.4945
special effects:0.49025
witty:0.4895
excellent:0.488
parallel universe:0.48775
suspense:0.483
giant robots:0.482
alternate history:0.4795
childhood:0.47925
good versus evil:0.47875
original plot:0.4735
exciting:0.46775
adapted from:comic:0.46525
catastrophe:0.46025
computer animation:0.45675
good soundtrack:0.44975
awesome soundtrack:0.44975
graphic novel:0.4485
unusual plot structure:0.44825
suprisingly clever:0.44775
entirely dialogue:0.446
vigilante:0.44375
special:0.44375
life philosophy:0.44025
fun:0.43775
entertaining:0.43775
allegory:0.43375
redemption:0.43175
