supernatural:0.97725
twist ending:0.94325
thriller:0.92825
great ending:0.92575
surprise ending:0.91175
twists & turns:0.8995
serial killer:0.854
suspense:0.8295
detective:0.826
chase:0.781
mystery:0.78075
psychological:0.7795
good:0.77425
twist:0.763
suspenseful:0.7585
original:0.754
murder mystery:0.75325
plot twist:0.73025
demons:0.723
clever:0.69375
very interesting:0.68575
plot:0.67825
investigation:0.675
first contact:0.66825
great:0.6665
good acting:0.6665
bad ending:0.65475
secrets:0.6545
storytelling:0.6495
interesting:0.6475
tense:0.6375
police investigation:0.63675
murder:0.6355
greed:0.6325
biblical:0.63
underrated:0.6245
devil:0.61475
dark fantasy:0.6125
vengeance:0.60975
excellent:0.5735
great movie:0.57225
tricky:0.571
conspiracy:0.56075
revenge:0.5605
very good:0.55875
thought-provoking:0.5575
cerebral:0.54975
psychology:0.54425
religion:0.538
corruption:0.534
ominous:0.531
catastrophe:0.52125
complicated plot:0.52075
intense:0.52
alternate endings:0.514
mentor:0.49675
plot holes:0.49625
atmospheric:0.49175
dialogue:0.4885
story:0.48775
pg-13:0.48125
technology:0.47825
death:0.476
weird:0.475
god:0.4735
product placement:0.4695
creativity:0.46325
great acting:0.46325
fast paced:0.458
scary:0.45375
claustrophobic:0.44775
predictable:0.44275
narrated:0.43425
suprisingly clever:0.4335
allegory:0.4315
justice:0.43075
betrayal:0.4245
paranoid:0.42375
crime:0.422
beautiful scenery:0.42075
life & death:0.417
special effects:0.41325
enigmatic:0.412
identity:0.4115
mindfuck:0.40775
paranoia:0.407
violence:0.40675
good soundtrack:0.4065
unusual plot structure:0.4025
complex:0.39625
redemption:0.39375
eerie:0.38675
surveillance:0.3855
irish accent:0.38525
visual:0.37025
sci fi:0.36575
slow paced:0.36025
creepy:0.36025
downbeat:0.35925
destiny:0.3485
