musical:0.946
cheerleading:0.9385
good:0.88925
broadway:0.85725
dialogue:0.854
segregation:0.84325
original:0.83725
rock and roll:0.80475
destiny:0.80225
good soundtrack:0.79675
family:0.7865
dancing:0.78525
fun movie:0.7735
oscar (best actress):0.763
nostalgic:0.741
great movie:0.71275
light:0.682
original plot:0.67425
story:0.65625
pg-13:0.63675
based on a play:0.6325
very good:0.63175
magic:0.621
period piece:0.6125
life philosophy:0.6095
storytelling:0.6065
music:0.595
redemption:0.592
finnish:0.588
twists & turns:0.58675
mentor:0.57275
school:0.5685
franchise:0.56825
powerful ending:0.56575
adapted from:book:0.55975
narrated:0.55775
disney:0.555
1950s:0.554
adaptation:0.552
grindhouse:0.55175
dance:0.543
feel-good:0.5375
animals:0.53425
clever:0.534
talking animals:0.5325
classic:0.5305
passionate:0.5245
kids and family:0.5205
oscar winner:0.51925
torture:0.51675
manipulation:0.51475
sexualized violence:0.50625
oscar (best supporting actor):0.5005
great acting:0.48575
fantasy world:0.477
courtroom:0.462
lyrical:0.45275
remake:0.45275
tense:0.4445
series:0.44125
exceptional acting:0.43825
childhood:0.43625
fun:0.43575
oscar:0.43525
good music:0.43475
george orwell:0.4325
visually appealing:0.428
oscar (best directing):0.42475
bad:0.42325
suspense:0.423
predictable:0.42275
catastrophe:0.419
vengeance:0.41325
great:0.412
excellent script:0.41075
sweet:0.41025
runaway:0.41
culture clash:0.40575
computer animation:0.40175
drama:0.399
melancholic:0.3975
imdb top 250:0.397
witty:0.39075
good acting:0.38975
love:0.38475
great ending:0.38375
race:0.37
interracial romance:0.3655
police investigation:0.365
feel good movie:0.36475
romantic:0.3645
entirely dialogue:0.36225
unusual plot structure:0.361
caper:0.358
afi 100 (movie quotes):0.35575
exciting:0.354
cinematography:0.35175
children:0.3515
cute:0.35025
desert:0.3495
