007 (series):0.99975
007:0.99925
bond:0.999
franchise:0.9885
action:0.985
secret service:0.9785
assassin:0.9615
espionage:0.9565
spying:0.95375
spy:0.93475
chase:0.93225
fast paced:0.90675
plot:0.88825
james bond:0.88375
betrayal:0.8815
big budget:0.852
spies:0.83475
pg-13:0.82075
secrets:0.81275
action packed:0.79875
car chase:0.7945
good action:0.77
vengeance:0.7585
realistic action:0.74125
original:0.7185
murder:0.6945
product placement:0.67725
revenge:0.6465
exciting:0.64125
dialogue:0.641
good:0.63325
cool:0.63325
fight scenes:0.612
casino:0.60625
story:0.59825
great ending:0.585
conspiracy:0.584
adventure:0.56575
technology:0.55875
catastrophe:0.532
mentor:0.5105
series:0.508
stylish:0.507
assassination:0.50425
first contact:0.49775
oil:0.49425
entertaining:0.4835
storytelling:0.48075
poker:0.467
classic car:0.4555
assassins:0.44825
destiny:0.447
predictable:0.443
brutality:0.4395
visually appealing:0.431
london:0.43
great:0.427
graphic design:0.426
guns:0.425
torture:0.42475
weapons:0.42075
special effects:0.42025
good soundtrack:0.4185
silly:0.41025
sci fi:0.405
culture clash:0.387
better than expected:0.38075
survival:0.379
goofy:0.37725
thriller:0.37575
shallow:0.3725
original plot:0.3725
runaway:0.37
intense:0.3655
redemption:0.3655
sexy:0.364
bad plot:0.36
good sequel:0.35925
suspense:0.356
adapted from:book:0.356
explosions:0.35525
gunfight:0.353
enormously long battle scene:0.34975
fantasy world:0.3485
absurd:0.34825
silly fun:0.348
beautiful scenery:0.338
death:0.337
fun:0.3365
desert:0.33475
complex:0.33225
realistic:0.33175
arms dealer:0.3265
cars:0.3265
transformation:0.32375
life philosophy:0.3235
fighting:0.32325
twists & turns:0.32075
harsh:0.32
based on a book:0.31975
