writers:0.85875
satire:0.84
comedy:0.81925
television:0.778
original:0.7645
satirical:0.72275
ensemble cast:0.67325
suicide:0.6605
pornography:0.65875
off-beat comedy:0.647
life philosophy:0.59775
nudity (full frontal - brief):0.579
shallow:0.5645
social commentary:0.55775
great movie:0.54325
absurd:0.5425
great ending:0.54175
good:0.53575
spoof:0.5345
great:0.53075
funny:0.51625
adaptation:0.50675
series:0.49575
mentor:0.49225
independent film:0.483
dialogue:0.481
geeks:0.48
weird:0.4725
catastrophe:0.4725
race issues:0.47175
depression:0.47025
parody:0.4685
storytelling:0.468
very funny:0.46425
criterion:0.44675
creativity:0.44225
dysfunctional family:0.43425
addiction:0.42525
interesting:0.4225
drama:0.41525
fantasy world:0.4145
bad ending:0.4145
good soundtrack:0.414
complex:0.413
exceptional acting:0.412
redemption:0.40825
farce:0.40775
melancholic:0.40325
based on a play:0.40225
dark comedy:0.401
very interesting:0.4
clever:0.39625
stoner movie:0.3925
unusual plot structure:0.3925
pg-13:0.39
death:0.38475
unfunny:0.379
parallel universe:0.37575
quirky:0.375
screwball:0.37375
teen movie:0.3715
obsession:0.36825
male nudity:0.36825
indie:0.368
nudity (topless - notable):0.366
stereotypes:0.36025
cerebral:0.359
reality tv:0.356
entirely dialogue:0.355
predictable:0.35325
honest:0.35275
los angeles:0.35075
reflective:0.3495
quotable:0.3485
poker:0.348
story:0.3475
sexualized violence:0.345
excellent script:0.33775
runaway:0.33475
notable nudity:0.333
family drama:0.33275
sarcasm:0.3325
black comedy:0.326
loneliness:0.321
adapted from:book:0.318
slapstick:0.3145
saturday night live:0.31225
very good:0.31075
better than expected:0.309
suprisingly clever:0.3075
made for tv:0.307
life & death:0.3065
script:0.30575
corruption:0.305
destiny:0.305
deadpan:0.303
underrated:0.30175
culture clash:0.30125
crude humor:0.29825
technology:0.29575
