immortality:0.999
franchise:0.996
series:0.9875
crappy sequel:0.86975
sword fight:0.8345
fight scenes:0.819
original:0.81875
good sequel:0.79975
sequels:0.771
big budget:0.7185
bad plot:0.71
predictable:0.67625
alternate universe:0.66175
fighting:0.659
action:0.6565
sequel:0.634
mentor:0.6315
sword fighting:0.61725
redemption:0.59175
fantasy world:0.57775
great ending:0.53975
alternate reality:0.5375
natural disaster:0.53375
destiny:0.52475
dialogue:0.50325
parallel universe:0.49575
special effects:0.47825
catastrophe:0.47075
based on a tv show:0.47075
pointless:0.46925
good action:0.466
dynamic cgi action:0.46225
shallow:0.458
betrayal:0.45775
superheroes:0.45575
story:0.45525
revenge:0.4535
plot:0.44875
first contact:0.44175
fantasy:0.4095
alter ego:0.40775
sci fi:0.4
made for tv:0.39575
pg-13:0.388
vengeance:0.38125
writers:0.381
super hero:0.37175
storytelling:0.3675
bad acting:0.36725
high fantasy:0.36025
adapted from:comic:0.35725
not funny:0.3555
brutality:0.352
kung fu:0.352
awesome soundtrack:0.35025
good:0.34725
adaptation:0.339
cool:0.3375
death:0.337
overrated:0.33675
weapons:0.3325
prequel:0.33125
martial arts:0.3295
horrible:0.32525
trilogy:0.31975
plot holes:0.319
violence:0.317
action packed:0.316
runaway:0.31525
great:0.306
science fiction:0.2985
mythology:0.29825
so bad it's funny:0.29675
entirely dialogue:0.29425
pulp:0.29425
unlikely friendships:0.29275
space opera:0.29125
slapstick:0.29125
chase:0.2905
camp:0.28375
quirky:0.28175
family:0.281
visually stunning:0.27925
family drama:0.2755
bad ending:0.2745
lame:0.273
creativity:0.27175
ninja:0.27175
life philosophy:0.27025
good soundtrack:0.26825
disaster:0.26625
multiple storylines:0.265
cult film:0.2625
super-hero:0.25875
twists & turns:0.2585
adventure:0.2565
crude humor:0.256
nudity (full frontal - brief):0.255
complex:0.25425
justice:0.25375
