time travel:0.972
future:0.97175
sequel:0.964
sequels:0.954
comedy:0.88975
good sequel:0.834
crappy sequel:0.831
franchise:0.8285
original:0.81825
plot holes:0.79575
funny:0.7695
crude humor:0.7385
watch the credits:0.73675
so bad it's funny:0.73275
idiotic:0.7205
science fiction:0.69275
dialogue:0.687
stupid:0.6815
pornography:0.675
goofy:0.67325
hilarious:0.672
predictable:0.6705
drinking:0.67025
sci fi:0.66
pointless:0.62
parallel universe:0.6095
parody:0.60875
pg-13:0.60525
absurd:0.60175
bad plot:0.59525
stupidity:0.577
teen movie:0.57475
great ending:0.57175
stoner movie:0.565
buddy movie:0.55775
scifi:0.54925
nudity (topless):0.548
writers:0.538
unfunny:0.52175
humorous:0.50625
dumb:0.50275
silly:0.4965
story:0.4955
dumb but funny:0.4945
very funny:0.47625
sci-fi:0.46525
mentor:0.461
alternate universe:0.4575
technology:0.45525
special effects:0.453
bad ending:0.4525
chase:0.4495
spoof:0.44425
funny as hell:0.44375
complex:0.4425
murder:0.44125
funniest movies:0.43025
sexualized violence:0.4275
brutality:0.423
dynamic cgi action:0.4185
slapstick:0.41425
suprisingly clever:0.41225
shallow:0.411
quotable:0.4085
twists & turns:0.40625
clever:0.40475
fun movie:0.40025
catastrophe:0.39825
adventure:0.39325
script:0.38425
revenge:0.3835
drugs:0.38325
fantasy world:0.3805
lame:0.37225
ridiculous:0.37
off-beat comedy:0.36375
time:0.3625
stupid as hell:0.35725
fun:0.357
adaptation:0.35475
family:0.351
alternate reality:0.34225
entirely dialogue:0.342
fight scenes:0.3415
overrated:0.33325
first contact:0.331
android(s)/cyborg(s):0.33075
disaster:0.33
weapons:0.32975
violence:0.32625
storytelling:0.32375
travel:0.321
destiny:0.32075
good:0.32025
original plot:0.31975
saturday night live:0.31775
runaway:0.31425
gross-out:0.31325
horrible:0.31225
memory:0.31175
