bleak:0.97325
enigmatic:0.94
life philosophy:0.878
intimate:0.872
relationships:0.871
criterion:0.83475
meditative:0.82525
existentialism:0.8195
art house:0.80975
golden palm:0.77675
talky:0.762
character study:0.75525
cerebral:0.7405
crime gone awry:0.66225
claustrophobic:0.65725
loneliness:0.6335
obsession:0.633
marriage:0.63175
original:0.5785
melancholic:0.578
reflective:0.5775
complex characters:0.57725
stylized:0.57675
melancholy:0.57325
weird:0.5595
catastrophe:0.53575
solitude:0.53175
great ending:0.51375
downbeat:0.5135
isolation:0.50225
dialogue:0.5
brutality:0.4945
grindhouse:0.4925
island:0.4835
swedish:0.4815
pretentious:0.4805
narrated:0.4795
nudity (full frontal - notable):0.47675
social commentary:0.474
suicide:0.47075
psychological:0.46625
depression:0.466
visceral:0.463
disturbing:0.4625
dreamlike:0.454
animals:0.44575
cinematography:0.43925
nocturnal:0.4335
mentor:0.432
drama:0.431
entirely dialogue:0.42675
complex:0.41675
affectionate:0.40975
surreal:0.40825
passionate:0.397
black and white:0.3935
breathtaking:0.39275
oscar (best foreign language film):0.39075
sexual:0.38
pornography:0.369
psychology:0.363
death:0.3525
gangsters:0.34625
drinking:0.34325
good soundtrack:0.3415
pointless:0.33175
great:0.32625
not funny:0.32375
suprisingly clever:0.31825
harsh:0.317
atmospheric:0.3155
guilt:0.315
culture clash:0.30975
writers:0.30925
artistic:0.3075
honest:0.30425
great acting:0.3015
runaway:0.3
greed:0.28875
cynical:0.2875
childhood:0.2855
indie:0.2845
dreams:0.2815
storytelling:0.278
ironic:0.27775
dysfunctional family:0.27675
first contact:0.27625
depressing:0.2725
censorship:0.27025
poignant:0.27025
unusual plot structure:0.26925
art:0.26925
nudity (topless - notable):0.26625
forceful:0.2645
allegory:0.2635
suburbia:0.2615
lone hero:0.26025
cheating:0.26025
very interesting:0.2585
biting:0.25525
