spanish:0.9585
spain:0.895
erotic:0.869
sexy:0.868
pornography:0.8395
sexual:0.8025
passionate:0.7225
surreal:0.7175
satirical:0.68325
almodovar:0.665
weird:0.65525
love triangles:0.62125
original:0.619
women:0.57475
obsession:0.57425
foreign:0.5665
sex:0.56425
sexuality:0.5425
dialogue:0.52325
nudity (topless):0.51925
black comedy:0.5185
male nudity:0.509
criterion:0.50375
absurd:0.50175
pointless:0.48025
drama:0.451
surrealism:0.45075
greed:0.4455
nudity (full frontal - brief):0.4405
bizarre:0.42025
runaway:0.41925
great ending:0.4155
quirky:0.41375
visually appealing:0.412
police investigation:0.40775
catastrophe:0.404
vengeance:0.402
pretentious:0.394
nudity (full frontal - notable):0.393
love:0.39275
mentor:0.3825
brutality:0.37775
voyeurism:0.37525
fight scenes:0.37
romance:0.364
enigmatic:0.36175
culture clash:0.35975
talky:0.359
art:0.35325
intimate:0.3485
good soundtrack:0.347
art house:0.3465
suprisingly clever:0.33875
comedy:0.33775
stylish:0.32675
sex comedy:0.31975
so bad it's funny:0.31775
satire:0.312
twists & turns:0.31175
road movie:0.3095
incest:0.3075
superheroes:0.30525
stylized:0.29825
assassination:0.298
bdsm:0.297
prostitution:0.29475
nudity (full frontal):0.2945
unfunny:0.294
creativity:0.29075
entirely dialogue:0.2895
adaptation:0.289
twist:0.283
storytelling:0.27875
melancholic:0.2735
humorous:0.27125
death:0.27075
very interesting:0.26625
affectionate:0.26575
life philosophy:0.26575
disturbing:0.26425
very funny:0.26375
funny:0.25325
dark comedy:0.2505
crazy:0.24975
pigs:0.24725
not funny:0.2465
overrated:0.24525
lone hero:0.2385
nudity (topless - notable):0.238
notable nudity:0.237
queer:0.23525
redemption:0.235
fast paced:0.23425
dysfunctional family:0.23325
fantasy world:0.233
first contact:0.23225
chase:0.2315
suspense:0.231
adapted from:book:0.231
betrayal:0.2305
