dialogue driven:0.97075
cerebral:0.86475
dialogue:0.8395
talky:0.83125
drama:0.8235
intellectual:0.7915
relationships:0.76425
original:0.75525
spain:0.733
criterion:0.72875
witty:0.65625
stylized:0.64925
storytelling:0.64425
culture clash:0.628
humorous:0.61975
social commentary:0.60925
good soundtrack:0.60775
entirely dialogue:0.60625
shallow:0.5625
very interesting:0.5625
foreign:0.5525
pretentious:0.54425
spanish:0.534
clever:0.533
great ending:0.50625
off-beat comedy:0.49825
melancholic:0.47775
complex:0.4745
absurd:0.47275
writers:0.4695
quirky:0.46775
suprisingly clever:0.4555
quotable:0.4505
narrated:0.4465
visually appealing:0.446
pointless:0.44225
intelligent:0.441
thought-provoking:0.44075
catastrophe:0.43775
existentialism:0.43525
ironic:0.429
loneliness:0.4195
reflective:0.412
life philosophy:0.411
mentor:0.40625
stereotypes:0.40525
prejudice:0.40425
very funny:0.39425
women:0.39075
independent film:0.38
pornography:0.37825
interesting:0.37675
enigmatic:0.37375
philosophy:0.3645
intimate:0.35825
underrated:0.35725
indie:0.35675
great:0.3525
friendship:0.34375
unlikely friendships:0.34275
earnest:0.3425
humor:0.33875
art house:0.338
cold war:0.332
weird:0.331
dramatic:0.32925
adaptation:0.32725
honest:0.32275
golden palm:0.321
adapted from:book:0.32
nocturnal:0.31925
brutality:0.316
not funny:0.31275
twists & turns:0.311
redemption:0.3085
sarcasm:0.30475
multiple storylines:0.30075
distopia:0.30025
melancholy:0.3
sexualized violence:0.2985
greed:0.2945
story:0.29375
philosophical:0.29325
drinking:0.28925
light:0.2845
crime gone awry:0.28175
harsh:0.27975
runaway:0.27925
visual:0.2775
intense:0.27375
character study:0.2735
obsession:0.2715
fast paced:0.26975
unusual plot structure:0.267
gangsters:0.26675
nudity (full frontal - brief):0.257
hospital:0.2535
original plot:0.25225
dark humor:0.252
cinematography:0.251
