based on a video game:0.9915
video game adaptation:0.98975
franchise:0.9885
virus:0.9735
apocalypse:0.9675
video game:0.96125
action:0.95
zombie:0.93525
zombies:0.93275
post-apocalyptic:0.93
action packed:0.92925
computer game:0.92525
adapted from:game:0.919
fight scenes:0.91475
afterlife:0.88175
clones:0.85375
post apocalyptic:0.81825
mutants:0.8035
videogame:0.79625
3d:0.75325
big budget:0.71275
bad cgi:0.70475
video games:0.6825
good action:0.68025
cool:0.67425
bad plot:0.67275
based on a comic:0.66
special effects:0.6515
original:0.65
visually appealing:0.63925
better than expected:0.6275
effects:0.61025
splatter:0.595
fighting:0.59025
dialogue:0.583
ninja:0.57775
superheroes:0.5485
plot holes:0.5455
fast paced:0.528
so bad it's funny:0.52475
cgi:0.52275
end of the world:0.5155
survival:0.51
technology:0.48925
series:0.48625
watch the credits:0.46975
predictable:0.468
chase:0.46675
pg-13:0.457
catastrophe:0.45675
pointless:0.456
cloning:0.4465
lone hero:0.443
weapons:0.44275
visual:0.43925
ridiculous:0.43825
bad acting:0.43725
plot:0.4365
giant robots:0.41675
visually stunning:0.4125
silly:0.40325
story:0.403
mentor:0.40225
sci fi:0.3985
not funny:0.39825
explosions:0.391
blood:0.383
dynamic cgi action:0.37825
transformation:0.37475
car chase:0.3725
great ending:0.36975
unrealistic:0.364
futuristic:0.36275
super hero:0.3615
prison:0.35575
life philosophy:0.3525
monster:0.3455
natural disaster:0.338
disaster:0.33675
entertaining:0.33625
nocturnal:0.3315
heroine in tight suit:0.33125
exciting:0.324
creativity:0.31875
trilogy:0.3165
gory:0.3135
fun:0.3085
sequels:0.30725
nudity (full frontal - brief):0.2995
scifi:0.296
revenge:0.2945
first contact:0.29425
crappy sequel:0.29325
grindhouse:0.29225
vengeance:0.291
adaptation:0.2905
adapted from:comic:0.28675
absurd:0.285
stylized:0.2815
entirely dialogue:0.27825
