violence:0.92975
vengeance:0.9235
original:0.91075
brutality:0.85375
pornography:0.85075
mindfuck:0.84325
violent:0.817
dark hero:0.81525
cathartic:0.81025
complex:0.808
censorship:0.799
brutal:0.795
interesting:0.785
good soundtrack:0.76725
intense:0.76625
sexualized violence:0.76475
psychological:0.75075
colourful:0.74625
bizarre:0.745
neo-noir:0.703
twists & turns:0.6935
confusing:0.67675
stylish:0.67525
life philosophy:0.66875
underrated:0.6675
strange:0.66425
thriller:0.6615
dark:0.65375
bleak:0.6515
greed:0.6485
amazing photography:0.646
stylized:0.64325
future:0.63425
nudity (full frontal - notable):0.63325
cerebral:0.62875
magic realism:0.6265
independent film:0.61025
classic car:0.605
harsh:0.6025
non-linear:0.57575
predictable:0.568
great ending:0.5625
enigmatic:0.55375
disturbing:0.55275
crude humor:0.539
so bad it's funny:0.53575
adaptation:0.52975
police investigation:0.52075
quirky:0.51975
exceptional acting:0.512
heartbreaking:0.50975
hospital:0.508
entirely dialogue:0.50625
fight scenes:0.505
kick-butt women:0.50475
redemption:0.504
storytelling:0.503
poker:0.49725
catastrophe:0.48825
addiction:0.48775
great acting:0.48675
visceral:0.47375
clever:0.471
mad scientist:0.46875
gory:0.46775
melancholic:0.465
noir thriller:0.463
sacrifice:0.4625
excellent:0.45975
alter ego:0.45525
adapted from:book:0.4525
mentor:0.4505
australia:0.44775
crime:0.443
books:0.44075
lone hero:0.43725
social commentary:0.4325
not funny:0.432
weird:0.4295
revenge:0.427
stereotypes:0.42525
cinematography:0.42525
ironic:0.42125
product placement:0.419
talky:0.41775
grim:0.415
murder:0.4115
bad ending:0.4105
silly:0.4095
very interesting:0.406
fantasy world:0.4025
enormously long battle scene:0.398
multiple storylines:0.39725
based on a book:0.39625
cheating:0.39525
life & death:0.39275
visual:0.388
hotel:0.3875
ethnic conflict:0.38525
family drama:0.38225
