satire:0.889
innocence lost:0.8315
satirical:0.82025
hollywood:0.783
robert downey jr:0.75825
pornography:0.7335
original:0.724
comedy:0.55325
brutality:0.528
los angeles:0.52625
silly fun:0.504
dialogue:0.46675
fun movie:0.462
greed:0.46125
slapstick:0.45625
great ending:0.45225
fantasy world:0.452
unusual plot structure:0.43925
sarcasm:0.438
censorship:0.43275
pointless:0.42825
mentor:0.42525
finnish:0.41625
storytelling:0.4075
catastrophe:0.40175
melancholic:0.40075
suicide:0.39275
adaptation:0.384
very funny:0.38375
nudity (full frontal - notable):0.379
social commentary:0.37775
revenge:0.375
dark comedy:0.3705
writers:0.36775
cynical:0.36425
erotic:0.34525
vengeance:0.3445
feel good movie:0.34275
great:0.32975
runaway:0.321
family:0.31175
suicide attempt:0.30875
good soundtrack:0.3075
predictable:0.30725
funny:0.30375
shallow:0.29975
feel-good:0.2985
ironic:0.298
criterion:0.292
crude humor:0.28975
disaster:0.28975
alter ego:0.28925
adapted from:book:0.28875
grindhouse:0.288
entirely dialogue:0.2865
culture clash:0.286
multiple storylines:0.28475
stereotypes:0.283
absurd:0.2825
good:0.2815
sexualized violence:0.2805
lone hero:0.28
unfunny:0.27525
so bad it's funny:0.275
overrated:0.2745
dysfunctional family:0.273
1930s:0.27275
story:0.2715
redemption:0.27025
big budget:0.27
first contact:0.2685
fight scenes:0.2685
clever:0.26825
doctors:0.26675
reality tv:0.26525
bad ending:0.26525
humorous:0.26325
cult film:0.26275
life & death:0.26075
corruption:0.259
passionate:0.25625
death:0.25425
parody:0.25225
visually appealing:0.25175
transformation:0.25125
talky:0.251
witty:0.25075
stylized:0.2505
dreamlike:0.24975
twists & turns:0.247
based on a book:0.24525
light:0.24025
gangsters:0.2375
suprisingly clever:0.237
california:0.236
80s:0.2355
allegory:0.23525
dark hero:0.235
childhood:0.235
distopia:0.2325
