intense:0.8895
great ending:0.7885
original:0.77025
story:0.76575
crime:0.745
journalism:0.74275
drama:0.7365
destiny:0.73275
pg-13:0.66975
great:0.6635
storytelling:0.65075
true story:0.64275
justice:0.61375
great movie:0.61
great acting:0.60925
good soundtrack:0.6
mentor:0.59075
dialogue:0.58675
redemption:0.58325
vengeance:0.578
violent:0.56975
irish:0.56875
life philosophy:0.562
good:0.55925
family:0.52875
revenge:0.5285
corruption:0.526
based on a true story:0.526
brutality:0.52425
assassination:0.5235
exceptional acting:0.50725
excellent script:0.49825
catastrophe:0.49325
plot:0.487
runaway:0.482
based on true story:0.4705
interesting:0.462
clever:0.44825
happy ending:0.44425
culture clash:0.44025
series:0.4355
life & death:0.434
excellent:0.43
cinematography:0.428
survival:0.42575
police investigation:0.42325
suspense:0.42075
murder:0.41875
good dialogue:0.4175
scenic:0.4135
oscar (best directing):0.4055
nudity (full frontal - brief):0.40325
obsession:0.40075
fantasy world:0.39875
bad ending:0.39775
sexualized violence:0.39275
melancholic:0.38875
inspirational:0.38775
action:0.387
childhood:0.386
drinking:0.38475
betrayal:0.38375
existentialism:0.38075
parenthood:0.37875
predictable:0.3765
dramatic:0.3715
touching:0.36875
investigation:0.36425
suprisingly clever:0.36125
visually appealing:0.357
social commentary:0.356
parallel universe:0.35525
adapted from:book:0.355
visually stunning:0.35375
gunfight:0.3535
not funny:0.353
amazing photography:0.3515
gangsters:0.3515
family drama:0.35025
chase:0.3465
adaptation:0.34375
dysfunctional family:0.343
unusual plot structure:0.34275
entirely dialogue:0.3425
moral ambiguity:0.342
gangs:0.33975
violence:0.33675
nostalgic:0.3355
detective:0.32725
loneliness:0.32725
fight scenes:0.32625
alter ego:0.32425
narrated:0.32125
drugs:0.318
affectionate:0.31725
stereotypes:0.31675
ireland:0.31625
england:0.316
enigmatic:0.31525
cerebral:0.315
