dog:0.9625
kids and family:0.94825
fun movie:0.855
silly:0.84425
silly fun:0.8305
so bad it's funny:0.78725
kids:0.7775
predictable:0.7615
dogs:0.71075
hit men:0.68675
horrible:0.684
family:0.679
original:0.6755
children:0.67225
cute!:0.667
fun:0.63075
bad:0.55775
bad plot:0.5445
catastrophe:0.531
slapstick:0.52125
comedy:0.50575
mentor:0.4675
cute:0.44675
splatter:0.43225
stupid:0.43025
feel-good:0.42925
overrated:0.40325
fantasy world:0.3865
great ending:0.3865
feel good movie:0.38625
light:0.386
very funny:0.38225
entertaining:0.37525
pointless:0.3745
unfunny:0.37425
hip hop:0.37425
funny:0.3715
crude humor:0.36075
gangsters:0.36
dialogue:0.3595
teen movie:0.3565
first contact:0.355
goofy:0.35225
brutality:0.348
life philosophy:0.345
dumb:0.339
storytelling:0.32425
fight scenes:0.32375
childhood:0.3235
natural disaster:0.3155
vampire human love:0.3145
lone hero:0.3095
bad cgi:0.307
destiny:0.303
adaptation:0.29075
good:0.285
redemption:0.283
shallow:0.28175
pg:0.281
not funny:0.2785
vengeance:0.27475
runaway:0.26875
disaster:0.26775
great acting:0.26675
parody:0.263
ridiculous:0.26225
quirky:0.261
foul language:0.26075
melancholic:0.25975
oscar winner:0.2585
alaska:0.25775
mob:0.25775
entirely dialogue:0.25625
cult film:0.25425
special effects:0.252
stupidity:0.24975
nudity (full frontal - brief):0.249
mafia:0.2475
action packed:0.24525
story:0.243
justice:0.24125
good soundtrack:0.23975
male nudity:0.2395
007:0.23225
franchise:0.23225
sci fi:0.232
animals:0.2315
camp:0.22975
solitude:0.22825
happy ending:0.2265
revenge:0.22625
clever:0.22425
action:0.224
pornography:0.2235
love story:0.2205
nocturnal:0.219
adapted from:book:0.21825
humorous:0.21725
cinematography:0.21725
big budget:0.216
