splatter:0.9655
vigilante:0.9615
bloody:0.924
gratuitous violence:0.8955
violence:0.88775
brutality:0.8205
cult film:0.80175
pulp:0.769
vigilantism:0.762
gory:0.7545
violent:0.729
original:0.7
stylized:0.60875
satire:0.572
vengeance:0.5585
disturbing:0.558
bad acting:0.5535
low budget:0.55075
pornography:0.54125
cult classic:0.53225
over the top:0.532
brutal:0.532
homeless:0.527
dialogue:0.5265
justice:0.52325
social commentary:0.52275
gore:0.5065
absurd:0.491
weird:0.47525
grindhouse:0.4705
corruption:0.4535
silly fun:0.442
weapons:0.44125
catastrophe:0.43725
dark humor:0.4305
insanity:0.42575
awesome soundtrack:0.423
melancholic:0.417
pointless:0.416
visceral:0.4085
sexualized violence:0.4065
storytelling:0.40375
mentor:0.40375
fantasy world:0.39975
cult:0.38025
great ending:0.37775
life philosophy:0.37225
surreal:0.37175
censorship:0.35175
blood:0.3505
entirely dialogue:0.35025
fight scenes:0.34775
good soundtrack:0.3475
small town:0.34475
goofy:0.3425
graphic novel:0.34175
death:0.34075
predictable:0.336
prostitution:0.32925
allegory:0.32775
crime:0.32475
police corruption:0.32375
quirky:0.323
adaptation:0.32125
satirical:0.318
cinematography:0.31625
transformation:0.3125
destiny:0.3105
post apocalyptic:0.309
so bad it's funny:0.30875
gritty:0.307
finnish:0.30675
campy:0.30625
action:0.30475
gangsters:0.30425
revenge:0.30325
dystopia:0.29975
torture:0.294
stoner movie:0.293
culture clash:0.28575
dark comedy:0.285
greed:0.281
irish accent:0.28075
first contact:0.27575
twists & turns:0.273
unusual plot structure:0.26925
overrated:0.268
life & death:0.259
bizarre:0.2575
lone hero:0.257
anti-hero:0.2565
male nudity:0.25625
80s:0.25575
great:0.2525
criterion:0.2505
powerful ending:0.25025
harsh:0.2485
macabre:0.248
clever:0.24625
creativity:0.24575
