stand-up comedy:0.994
gay:0.9655
hilarious:0.86175
comedy:0.8255
israel:0.79475
original:0.78375
lesbian:0.78175
funny as hell:0.77925
funny:0.77325
pornography:0.7725
stereotypes:0.65775
pg-13:0.6335
humorous:0.605
women:0.60025
very funny:0.59825
crude humor:0.598
too short:0.59325
social commentary:0.592
suprisingly clever:0.58425
good soundtrack:0.57125
good:0.566
political:0.56125
prejudice:0.55425
family:0.5425
storytelling:0.5415
death:0.53575
politics:0.53475
sexual:0.5325
sexuality:0.5315
dysfunctional family:0.52675
queer:0.5255
shopping:0.51975
gay character:0.50825
humor:0.507
great ending:0.5035
male nudity:0.48925
unusual plot structure:0.481
culture clash:0.479
long:0.46475
catastrophe:0.445
life philosophy:0.4425
mentor:0.43475
fantasy world:0.4305
parenthood:0.4285
honest:0.4275
vengeance:0.419
talky:0.41675
runaway:0.409
chase:0.407
melancholic:0.4035
plot:0.3895
secrets:0.3895
betrayal:0.38925
dialogue:0.389
relationships:0.378
workplace:0.3775
creativity:0.3755
adultery:0.37325
too long:0.37275
story:0.372
drinking:0.3685
reflective:0.36525
guilt:0.3645
great:0.36325
very interesting:0.36025
sexualized violence:0.35925
unfunny:0.3575
drug abuse:0.355
mental illness:0.34625
depression:0.34525
interesting:0.34425
absurd:0.34375
adapted from:book:0.33975
destiny:0.3365
police investigation:0.336
classic car:0.335
clever:0.33275
multiple storylines:0.33175
touching:0.32975
corruption:0.32825
weird:0.3275
assassination:0.32475
drama:0.32075
predictable:0.31925
stylized:0.31775
oscar (best actress):0.31675
saturday night live:0.31525
adaptation:0.31475
amazing photography:0.3115
fight scenes:0.30925
transgender:0.309
coming of age:0.308
stupidity:0.30725
harsh:0.307
visually appealing:0.306
family drama:0.29725
tragedy:0.297
propaganda:0.2955
homophobia:0.29525
enigmatic:0.29475
