action:0.98475
espionage:0.98425
good action:0.97375
action packed:0.96375
spy:0.9515
fast paced:0.94475
spying:0.92625
pg-13:0.9095
chase:0.90325
big budget:0.902
franchise:0.89975
007 (series):0.838
spies:0.83725
arms dealer:0.8295
explosions:0.81575
realistic action:0.81125
fight scenes:0.78875
cool:0.7735
secret service:0.737
unrealistic:0.7265
better than expected:0.7185
exciting:0.70925
good:0.702
weapons:0.69925
intense:0.69725
car chase:0.694
betrayal:0.68925
plot:0.68775
original:0.684
special effects:0.66925
conspiracy:0.66275
vengeance:0.633
superheroes:0.63225
secrets:0.628
assassin:0.61275
series:0.6065
mentor:0.59375
dialogue:0.58125
story:0.565
predictable:0.56175
murder:0.557
catastrophe:0.55425
entertaining:0.5505
suspense:0.55025
lone hero:0.54475
super hero:0.5445
thriller:0.5355
great:0.5325
technology:0.52775
adventure:0.52525
dynamic cgi action:0.52475
girlie movie:0.507
motorcycle:0.5055
great ending:0.49575
twists & turns:0.48875
fun movie:0.48875
tom clancy:0.47175
fun:0.462
alter ego:0.4615
revenge:0.45525
trilogy:0.45425
assassination:0.4465
bad plot:0.44275
guns:0.4425
fighting:0.41925
plot holes:0.413
assassins:0.412
storytelling:0.40725
silly fun:0.40575
surveillance:0.404
terrorism:0.39325
transformation:0.3885
happy ending:0.38775
life philosophy:0.36975
destiny:0.367
oscar winner:0.3645
runaway:0.3625
culture clash:0.35625
plot twist:0.35575
original plot:0.35425
good soundtrack:0.35125
silly:0.34575
first contact:0.3405
survival:0.339
great movie:0.33875
redemption:0.336
bad cgi:0.33125
dark hero:0.331
not funny:0.33075
great acting:0.32375
gunfight:0.32325
cia:0.3225
family:0.32125
shallow:0.3175
love story:0.316
007:0.31575
natural disaster:0.31325
clever:0.31275
enormously long battle scene:0.312
superhero:0.30925
