animation:0.988
animated:0.95925
disney animated feature:0.9355
cartoon:0.91875
computer animation:0.8615
romantic:0.856
fairy tale:0.85175
family:0.8125
russia:0.8065
cute:0.79625
disney:0.743
animals:0.7415
happy ending:0.69825
talking animals:0.69725
based on true story:0.68125
historical:0.67875
fairy tales:0.6745
music:0.674
love story:0.66775
good:0.6665
romance:0.66425
love:0.63075
story:0.62625
original:0.6135
musical:0.609
children:0.58325
great:0.57725
sweet:0.569
destiny:0.56875
catastrophe:0.54875
cute!:0.53425
animal movie:0.516
kids and family:0.51475
history:0.511
girlie movie:0.50975
magic:0.50175
runaway:0.491
adventure:0.4875
beautiful scenery:0.469
dialogue:0.46825
fun movie:0.4615
good music:0.457
mentor:0.44775
factual:0.4315
stereotypes:0.42225
romantic comedy:0.42
con men:0.41775
oscar (best music - original song):0.412
fun:0.40125
us history:0.3895
culture clash:0.38925
based on a true story:0.3765
great ending:0.37575
storytelling:0.3665
excellent:0.3645
betrayal:0.3605
chase:0.355
predictable:0.355
good soundtrack:0.34975
light:0.349
heartwarming:0.34875
dreamworks:0.34675
witty:0.3445
fantasy world:0.3375
fantasy:0.33625
childhood:0.335
not funny:0.334
scenic:0.32975
suprisingly clever:0.3245
writers:0.32275
nostalgic:0.32275
creativity:0.3205
true story:0.3125
life philosophy:0.30825
brutality:0.30475
transformation:0.3025
entertaining:0.30025
revolution:0.295
good versus evil:0.2885
great movie:0.2835
interracial romance:0.2815
adaptation:0.28025
paris:0.27975
kids:0.2785
very funny:0.27425
natural disaster:0.2715
dog:0.27075
russian:0.26625
visually appealing:0.266
supernatural:0.265
based on book:0.264
lone hero:0.26375
unfunny:0.2625
greed:0.26225
plot:0.2615
better than expected:0.2595
first contact:0.25925
feel-good:0.25875
pg-13:0.2585
police investigation:0.25825
