dreams:0.995
complex:0.99225
complicated:0.986
cerebral:0.98225
visually stunning:0.969
complicated plot:0.96525
visually appealing:0.96525
imagination:0.96425
intellectual:0.95725
original:0.95675
imdb top 250:0.95575
storytelling:0.934
plot twist:0.9305
psychological:0.926
action:0.9245
fast paced:0.924
surreal:0.92375
confusing:0.92025
big budget:0.919
alternate reality:0.91825
suspense:0.91525
mindfuck:0.91225
great ending:0.912
original plot:0.9095
science fiction:0.9065
visual:0.906
psychology:0.9055
heist:0.90525
story:0.903
plot:0.8995
powerful ending:0.89925
masterpiece:0.89575
virtual reality:0.89225
interesting:0.887
sci fi:0.88125
great acting:0.88025
twists & turns:0.875
excellent script:0.873
pg-13:0.8675
oscar (best editing):0.867
technology:0.86125
oscar (best directing):0.8535
philosophy:0.85125
special effects:0.84975
intense:0.84
thought-provoking:0.82825
mentor:0.82675
good acting:0.8265
secrets:0.825
clever:0.821
plot holes:0.818
thriller:0.816
short-term memory loss:0.812
futuristic:0.8115
existentialism:0.80975
memory:0.808
cinematography:0.806
drama:0.8025
epic:0.8
talky:0.79675
non-linear:0.788
exciting:0.784
good:0.7795
amazing photography:0.7675
amazing cinematography:0.76725
scifi:0.76375
time:0.76075
enigmatic:0.758
sci-fi:0.755
good soundtrack:0.7505
justice:0.7505
twist ending:0.74525
fight scenes:0.743
nonlinear:0.729
creativity:0.727
philosophical:0.7245
dreamlike:0.7235
tricky:0.7225
long:0.7225
ensemble cast:0.72125
redemption:0.72
weird:0.719
happy ending:0.71675
twist:0.71625
oscar (best supporting actor):0.70975
reflective:0.70475
great movie:0.704
social commentary:0.70325
catastrophe:0.70275
guilt:0.7005
cool:0.7
dialogue:0.69
dramatic:0.68075
great soundtrack:0.67975
intelligent:0.6795
oscar:0.67775
stunning:0.6765
unusual plot structure:0.6705
destiny:0.6705
greed:0.66925
