medieval:0.95475
swashbuckler:0.94275
classic:0.9355
fairy tale:0.92125
comedy:0.91375
spoof:0.867
sword fight:0.85675
sword fighting:0.828
clever:0.8195
original:0.797
fun movie:0.79075
romantic:0.79025
hilarious:0.77575
farce:0.75575
adventure:0.75225
witty:0.75025
funniest movies:0.73775
childhood:0.7265
musical:0.72475
silly:0.72025
good:0.71775
mentor:0.712
quotable:0.7115
england:0.70675
mistaken identity:0.7005
excellent script:0.68275
great:0.679
heartwarming:0.676
humorous:0.66375
fun:0.66225
great movie:0.66225
family:0.6365
lyrical:0.63225
dialogue:0.63075
funny:0.6305
imdb top 250:0.6295
suprisingly clever:0.6275
parody:0.626
slapstick:0.62575
secrets:0.62
romance:0.61725
feel-good:0.61475
chase:0.61425
sweet:0.60825
beautiful scenery:0.60225
artistic:0.5975
beautifully filmed:0.59075
storytelling:0.587
culture clash:0.58275
light:0.5795
silly fun:0.57825
runaway:0.5775
great acting:0.57625
affectionate:0.57375
wine:0.57325
idealism:0.566
oscar (best actress):0.564
whimsical:0.56375
based on a play:0.5575
assassination:0.5485
love:0.54675
twists & turns:0.54175
criterion:0.5335
fantasy world:0.52825
story:0.527
destiny:0.521
great ending:0.51475
very funny:0.51225
courage:0.51175
adaptation:0.51175
unusual plot structure:0.5105
bollywood:0.5055
pg-13:0.49975
kids and family:0.49925
colourful:0.496
earnest:0.49425
transformation:0.4925
very good:0.49025
based on book:0.48775
oscar (best directing):0.48725
absurd:0.48325
british:0.48275
oscar (best supporting actress):0.47775
oscar winner:0.47725
feel good movie:0.47075
magic:0.47075
fast paced:0.4705
fairy tales:0.464
children:0.4635
screwball comedy:0.46325
humor:0.46075
screwball:0.46
afi 100 (laughs):0.45875
love story:0.445
court:0.445
complicated plot:0.4425
talky:0.44075
beautiful:0.435
fight scenes:0.42975
comic:0.429
