horror:0.9825
plot twist:0.94325
creepy:0.9205
twist ending:0.9165
suspenseful:0.894
tense:0.8795
original:0.878
twist:0.87475
adoption:0.861
thriller:0.8555
suspense:0.85475
great ending:0.79025
scary:0.7815
psychological:0.768
supernatural:0.745
surprise ending:0.74375
twists & turns:0.73525
disturbing:0.7255
orphans:0.71825
story:0.6985
alternate endings:0.69025
gory:0.6875
secrets:0.68175
murder:0.6725
splatter:0.62975
ominous:0.61
demons:0.6035
serial killer:0.594
manipulation:0.58425
frightening:0.5745
intense:0.5615
runaway:0.5485
torture:0.533
bad ending:0.53225
police investigation:0.532
psychology:0.526
brutality:0.52525
visually appealing:0.52275
bloody:0.51675
claustrophobic:0.5165
predictable:0.51625
macabre:0.513
revenge:0.50325
good:0.50125
death:0.497
gruesome:0.496
clever:0.49275
violence:0.479
plot holes:0.476
good acting:0.475
pg-13:0.46125
parenthood:0.45725
catastrophe:0.45025
betrayal:0.4365
bullying:0.43375
blood:0.43075
weird:0.416
interesting:0.40725
mentor:0.4025
better than expected:0.4
guilt:0.39975
sexualized violence:0.3965
chase:0.39175
great:0.39075
children:0.386
not funny:0.386
slasher:0.38275
good soundtrack:0.3815
plot:0.381
doctors:0.38025
storytelling:0.37775
atmospheric:0.37525
dialogue:0.369
hospital:0.368
eerie:0.365
excellent script:0.364
excellent:0.35975
brutal:0.356
vengeance:0.35475
violent:0.3515
original plot:0.35
pornography:0.33675
goretastic:0.33525
nudity (full frontal - brief):0.33
family:0.325
life philosophy:0.32325
sexy:0.322
so bad it's funny:0.31925
great acting:0.31675
psychiatrist:0.3145
surveillance:0.31225
cerebral:0.30475
kidnapping:0.30175
corruption:0.30075
paranoia:0.29975
moral ambiguity:0.2985
visceral:0.29725
great movie:0.28925
gore:0.2885
first contact:0.28825
