mental illness:0.9285
mozart:0.91175
original:0.81725
humorous:0.79975
ensemble cast:0.7985
dramatic:0.77375
affectionate:0.76975
goofy:0.73775
independent film:0.735
cerebral:0.697
dreams:0.696
touching:0.68275
c.s. lewis:0.65825
humor:0.648
light:0.639
australian:0.63875
mentor:0.62175
surreal:0.621
talky:0.61975
good soundtrack:0.6175
insanity:0.60825
obsession:0.608
story:0.60425
witty:0.60275
great ending:0.596
funny:0.58525
good:0.57825
oscar (best supporting actress):0.576
friendship:0.5725
great movie:0.5565
oscar (best actress):0.5515
interesting:0.5495
compassionate:0.549
fighting the system:0.54375
storytelling:0.53425
unlikely friendships:0.52875
great:0.52825
crime gone awry:0.52225
redemption:0.52175
based on a play:0.5195
clever:0.5185
entertaining:0.51775
drama:0.5175
nudity (topless - notable):0.511
dialogue:0.50175
comedy:0.49875
harsh:0.4955
infidelity:0.4955
very interesting:0.494
fantasy world:0.489
greed:0.488
stylized:0.487
dark hero:0.48625
opera:0.4855
absurd:0.48025
great acting:0.4785
creativity:0.47625
criterion:0.47475
catastrophe:0.47275
british:0.46775
adaptation:0.463
disability:0.461
hospital:0.46075
very funny:0.4585
excellent script:0.4585
quotable:0.457
cynical:0.45425
off-beat comedy:0.45025
very good:0.44425
fight scenes:0.44
quirky:0.43925
writers:0.4235
weird:0.42075
california:0.419
sentimental:0.4185
australia:0.41725
feel-good:0.413
rock and roll:0.4125
narrated:0.41
dark humor:0.40975
crazy:0.4075
mental hospital:0.40575
honest:0.4055
prejudice:0.4025
transformation:0.39825
exceptional acting:0.39725
sarcasm:0.396
runaway:0.39575
childhood:0.39325
culture clash:0.386
corruption:0.385
nudity (full frontal - brief):0.38275
based on true story:0.38225
unusual plot structure:0.38225
classic car:0.37775
eccentricity:0.375
new jersey:0.37425
suprisingly clever:0.37425
movielens top pick:0.373
visually appealing:0.373
