golden palm:0.991
love story:0.96675
romantic:0.90925
romance:0.8515
love:0.80875
relationships:0.77525
black and white:0.75775
enigmatic:0.751
oscar (best foreign language film):0.73775
intimate:0.717
foreign:0.7095
passionate:0.7095
cinematography:0.7045
criterion:0.69625
beautifully filmed:0.673
beautiful scenery:0.66325
breathtaking:0.653
bittersweet:0.64975
paris:0.64275
life & death:0.6095
poignant:0.59125
beautiful:0.58875
original:0.58025
racing:0.576
oscar (best cinematography):0.57475
photography:0.57425
oscar (best actress):0.569
runaway:0.56675
classic:0.562
art:0.557
unusual plot structure:0.5535
dialogue:0.55275
oscar (best directing):0.55125
affectionate:0.54875
suprisingly clever:0.5455
culture clash:0.54225
great ending:0.53775
talky:0.53725
meditative:0.53675
cars:0.5295
sexy:0.52575
great:0.522
emotional:0.51275
melancholic:0.50725
artistic:0.50425
visually stunning:0.499
scenic:0.49075
amazing photography:0.48275
race:0.482
pornography:0.47275
idealism:0.4655
catastrophe:0.4515
loneliness:0.4445
stunning:0.439
french:0.42675
interracial romance:0.42475
colourful:0.4245
entirely dialogue:0.413
mentor:0.4105
earnest:0.4005
melancholy:0.39675
stylish:0.3965
good acting:0.39425
adultery:0.39425
movielens top pick:0.385
love triangles:0.38375
harsh:0.38225
dreamlike:0.37425
touching:0.372
sentimental:0.3705
grindhouse:0.37
visually appealing:0.36725
happy ending:0.366
assassination:0.36525
chase:0.36425
parenthood:0.3635
1960s:0.36225
race issues:0.36
very interesting:0.3575
marriage:0.35425
betrayal:0.34875
hotel:0.3485
visual:0.347
atmospheric:0.3445
children:0.34
nudity (full frontal - notable):0.3375
cynical:0.33475
good soundtrack:0.33275
not funny:0.33125
childhood:0.33075
male nudity:0.329
amazing cinematography:0.32725
oscar (best supporting actress):0.32725
imdb top 250:0.32525
dramatic:0.32425
heartwarming:0.324
sweet:0.323
witty:0.31975
destiny:0.31975
obsession:0.31825
