teen movie:0.91275
girlie movie:0.8165
silly fun:0.791
predictable:0.7185
musical:0.70075
original:0.651
silly:0.6295
family:0.61625
disney:0.61275
based on a tv show:0.5895
teen:0.588
reality tv:0.587
high school:0.51875
chick flick:0.51525
teens:0.5125
bad plot:0.50925
horrible:0.494
stupid as hell:0.48775
overrated:0.48175
small town:0.46675
drama:0.4575
so bad it's funny:0.45675
bad acting:0.45225
music:0.45025
slapstick:0.449
mentor:0.4445
comedy:0.44375
hip hop:0.4365
fun movie:0.42875
kids and family:0.41525
great ending:0.415
catastrophe:0.40725
idiotic:0.3985
bad cgi:0.39575
cute:0.385
destiny:0.3705
vampire human love:0.3655
good soundtrack:0.36475
crude humor:0.361
fun:0.35375
great:0.35225
great acting:0.3455
cheesy:0.34425
based on a play:0.3255
natural disaster:0.32025
adaptation:0.3195
dialogue:0.31575
pornography:0.30925
not funny:0.30875
first contact:0.30675
life philosophy:0.3045
brutality:0.3015
romance:0.30125
fight scenes:0.298
redemption:0.2955
awesome soundtrack:0.2905
better than expected:0.2875
plot holes:0.28675
pg-13:0.285
good:0.2775
campy:0.27725
adapted from:book:0.27225
childhood:0.27175
pointless:0.26575
feel good movie:0.264
unfunny:0.26175
kids:0.2615
feel-good:0.261
very funny:0.26025
teenagers:0.259
cute!:0.25875
fantasy world:0.25725
culture clash:0.25175
entertaining:0.25075
melancholic:0.2465
simple:0.24625
romantic comedy:0.24475
disaster:0.24475
runaway:0.23975
police investigation:0.23825
children:0.23325
unlikely friendships:0.2305
entirely dialogue:0.2295
ridiculous:0.22875
storytelling:0.22675
love story:0.22375
good music:0.2235
lone hero:0.22075
franchise:0.22025
absurd:0.2195
based on a book:0.2195
complex:0.2185
lame:0.21725
alter ego:0.21475
erotic:0.214
goofy:0.21225
stereotypes:0.212
unusual plot structure:0.20975
dumb but funny:0.20425
visually appealing:0.19825
