dancing:0.98325
dance:0.95325
teen movie:0.86175
girlie movie:0.791
original:0.759
chick flick:0.60375
rebellion:0.547
teen:0.537
high school:0.5355
romantic comedy:0.5155
music:0.4975
hip hop:0.48175
predictable:0.475
catastrophe:0.4705
love story:0.467
great:0.4605
cuba:0.441
passionate:0.42675
mentor:0.42225
romance:0.41875
happy ending:0.39525
romantic:0.385
fun movie:0.37325
not funny:0.372
good soundtrack:0.37
australian:0.363
destiny:0.35875
interracial romance:0.353
british:0.3465
dialogue:0.33075
adaptation:0.32975
great ending:0.32675
so bad it's funny:0.32175
bad ending:0.32125
family:0.31675
love:0.31575
natural disaster:0.28825
storytelling:0.28475
first contact:0.28325
brutality:0.28325
good:0.283
lone hero:0.28225
overrated:0.2815
transformation:0.2775
pg-13:0.27575
life philosophy:0.2725
bad plot:0.26875
stereotypes:0.266
beautiful scenery:0.2625
women:0.26075
police investigation:0.2595
unusual plot structure:0.25275
culture clash:0.25
musical:0.248
unfunny:0.244
pornography:0.24275
fashion:0.24275
fight scenes:0.2415
nudity (full frontal - brief):0.24
visually appealing:0.2385
revolution:0.238
greed:0.2375
remake:0.2335
redemption:0.2335
sexy:0.2315
switching places:0.2305
vengeance:0.2285
oscar (best supporting actress):0.2275
betrayal:0.22675
excellent:0.225
suprisingly clever:0.224
chase:0.21975
crappy sequel:0.218
vampire human love:0.218
life & death:0.217
entirely dialogue:0.21625
good romantic comedies:0.2125
cinematography:0.211
fantasy world:0.21025
period piece:0.2095
weapons:0.20875
oscar (best directing):0.20625
runaway:0.2055
very funny:0.2025
slapstick:0.20175
erotic:0.20125
crude humor:0.20125
weird:0.19675
great movie:0.195
silly:0.19325
melancholic:0.19275
story:0.19175
multiple storylines:0.191
criterion:0.19075
death:0.19
light:0.1885
dreamlike:0.1875
visually stunning:0.18675
bad cgi:0.18525
justice:0.185
