almodovar:0.95125
spanish:0.9085
spain:0.87975
women:0.87375
dysfunctional family:0.83675
weird:0.824
criterion:0.814
prostitution:0.8105
infidelity:0.793
surreal:0.76475
drugs:0.73525
adultery:0.7275
intimate:0.71675
drug addiction:0.70775
pornography:0.67575
life philosophy:0.65125
harsh:0.63875
original:0.635
relationships:0.63425
absurd:0.6255
secrets:0.6225
black comedy:0.61175
melancholic:0.606
addiction:0.604
golden palm:0.60275
social commentary:0.59775
irreverent:0.59425
visually appealing:0.5875
stylish:0.57425
male nudity:0.572
quirky:0.572
drug abuse:0.569
good soundtrack:0.5625
culture clash:0.55125
loneliness:0.549
murder:0.5365
talky:0.53575
drinking:0.534
affectionate:0.5315
bleak:0.52875
sexy:0.5145
enigmatic:0.50875
disturbing:0.49975
nudity (full frontal - notable):0.49625
colourful:0.49525
foreign:0.48875
dark humor:0.48425
runaway:0.48275
dark comedy:0.4795
art house:0.47825
twists & turns:0.475
stylized:0.4705
obsession:0.46375
vengeance:0.45775
complex:0.45625
very interesting:0.45425
drama:0.45325
artistic:0.44825
identity:0.44175
insanity:0.437
downbeat:0.43525
crazy:0.43325
sexuality:0.43
melancholy:0.42675
suprisingly clever:0.41925
eccentricity:0.41925
catastrophe:0.41475
independent film:0.41275
german:0.40675
glbt:0.39675
depression:0.3955
classic car:0.392
1980s:0.3915
sexualized violence:0.3915
cynical:0.383
love:0.38275
unusual plot structure:0.3825
oscar (best foreign language film):0.37925
sexual:0.37875
dialogue:0.378
erotic:0.375
suicide attempt:0.37475
writers:0.367
passionate:0.36675
oscar (best actress):0.36325
grindhouse:0.35975
queer:0.35825
police investigation:0.358
ironic:0.35775
mentor:0.35775
sarcasm:0.3575
character study:0.35525
tokyo:0.35425
great ending:0.34525
narrated:0.34125
psychology:0.3405
betrayal:0.34025
masterpiece:0.338
reflective:0.33425
weed:0.3335
