obsession:0.93075
affectionate:0.92125
melancholic:0.9125
criterion:0.9065
adultery:0.898
greed:0.89775
passionate:0.886
reflective:0.88025
masterpiece:0.8775
oscar (best directing):0.85425
enigmatic:0.84875
imdb top 250:0.82775
powerful ending:0.81875
golden palm:0.81525
intimate:0.81
talky:0.8085
oscar (best actress):0.80275
downbeat:0.801
runaway:0.77825
cinematography:0.75575
italy:0.752
black and white:0.75025
loneliness:0.7485
great ending:0.74675
melancholy:0.7435
complex characters:0.73875
bleak:0.73675
original:0.71375
noir:0.70225
better than the american version:0.69575
film noir:0.68275
oscar (best supporting actress):0.677
oscar (best foreign language film):0.66825
drama:0.66275
cerebral:0.6625
grim:0.65725
complex:0.6565
biting:0.6525
culture clash:0.65075
breathtaking:0.645
italian:0.63825
beautifully filmed:0.63675
beautiful scenery:0.636
idealism:0.61525
transformation:0.6055
marriage:0.605
atmospheric:0.60025
betrayal:0.6
prostitution:0.59925
redemption:0.59725
tragedy:0.59275
visually appealing:0.58925
relationships:0.58525
stylized:0.57975
poignant:0.57425
race issues:0.57325
harsh:0.57125
grindhouse:0.5675
unusual plot structure:0.566
childhood:0.56025
moral ambiguity:0.555
adaptation:0.55225
adapted from:book:0.55225
social commentary:0.54875
poverty:0.54725
gunfight:0.54575
forceful:0.54425
guilt:0.54125
character study:0.54
literature:0.53825
paranoid:0.53775
suprisingly clever:0.52925
catastrophe:0.52825
oscar (best cinematography):0.526
pornography:0.524
psychology:0.523
crime gone awry:0.51825
silent:0.51775
plot:0.51675
perfect:0.5145
great:0.50475
visual:0.5015
witty:0.49925
sexual:0.49625
secrets:0.4905
classic:0.4905
bittersweet:0.48575
enormously long battle scene:0.482
meditative:0.477
psychological:0.47325
oscar (best writing - screenplay written directly for the screen):0.47075
dreamlike:0.46075
great movie:0.4605
art:0.4525
nocturnal:0.4455
ironic:0.444
identity:0.43875
courage:0.4385
nudity (full frontal - brief):0.43725
morality:0.43525
