criterion:0.92625
affectionate:0.8825
dysfunctional family:0.87725
bleak:0.705
drama:0.69675
melancholic:0.659
golden palm:0.65
working class:0.64975
loneliness:0.637
good soundtrack:0.63375
deadpan:0.6185
depression:0.6145
original:0.61225
runaway:0.60825
intimate:0.5975
movielens top pick:0.597
talky:0.596
compassionate:0.59575
oscar (best actress):0.5905
off-beat comedy:0.59
family drama:0.56675
culture clash:0.56525
forceful:0.565
life:0.56375
secrets:0.56325
reflective:0.55675
quirky:0.556
brutality:0.556
family:0.5465
great acting:0.53575
dialogue:0.534
poignant:0.5335
downbeat:0.52575
oscar (best supporting actress):0.5165
very funny:0.515
sweet:0.5135
social commentary:0.51025
oscar (best directing):0.50975
suprisingly clever:0.5
oscar (best foreign language film):0.49625
catastrophe:0.49375
crime gone awry:0.475
gunfight:0.47425
parenthood:0.47175
vengeance:0.47075
tragedy:0.468
harsh:0.45975
dark humor:0.45775
funny:0.45575
bittersweet:0.43475
witty:0.43375
betrayal:0.41925
masterpiece:0.41825
london:0.40725
redemption:0.407
storytelling:0.40275
pornography:0.40225
multiple storylines:0.39825
hilarious:0.3925
sacrifice:0.38975
highly quotable:0.386
light:0.38525
great dialogue:0.3825
exceptional acting:0.3805
entirely dialogue:0.37575
relationships:0.37075
independent film:0.36725
life philosophy:0.36675
imdb top 250:0.36125
mentor:0.3575
unusual plot structure:0.357
gratuitous violence:0.35475
great ending:0.35325
goofy:0.34975
race issues:0.34925
eccentricity:0.34875
good:0.3465
hitman:0.34375
stylized:0.3415
honest:0.3405
family bonds:0.3395
character study:0.33775
funny as hell:0.33375
realistic:0.33275
england:0.331
greed:0.33025
friendship:0.3285
afi 100 (laughs):0.32
irreverent:0.317
ensemble cast:0.316
black comedy:0.314
farce:0.313
great:0.313
good acting:0.31225
intense:0.311
enigmatic:0.30975
violent:0.30525
humorous:0.305
excellent script:0.29925
childhood:0.2975
