parody:0.99775
spoof:0.9945
funny as hell:0.936
comedy:0.9295
dumb but funny:0.91275
haunted house:0.8835
crude humor:0.878
satire:0.85
ghosts:0.8105
original:0.763
stupid:0.74875
humorous:0.7405
hilarious:0.72925
absurd:0.72125
very funny:0.69825
goofy:0.678
silly fun:0.65675
stereotypes:0.64875
slapstick:0.64225
predictable:0.62875
demons:0.6255
stupidity:0.605
funny:0.59775
humor:0.59
gay character:0.5875
great ending:0.582
franchise:0.57525
horror:0.571
stand-up comedy:0.56275
satirical:0.559
so bad it's funny:0.531
hip hop:0.526
disaster:0.51725
stupid as hell:0.49325
fantasy world:0.4925
stoner movie:0.48575
silly:0.457
dialogue:0.44725
weed:0.4365
scary:0.4345
pornography:0.43175
overrated:0.42775
bad plot:0.4265
pointless:0.41575
suspense:0.4095
farce:0.403
family:0.39725
brutality:0.3965
writers:0.39525
surveillance:0.3945
catastrophe:0.39075
lame:0.38525
adaptation:0.37625
good soundtrack:0.3755
death:0.372
sex comedy:0.369
mentor:0.35925
unfunny:0.35275
idiotic:0.34575
fun movie:0.3345
weird:0.33175
bad ending:0.33025
police investigation:0.32925
storytelling:0.328
light:0.3205
entirely dialogue:0.32
male nudity:0.31325
too long:0.31175
harsh:0.308
clever:0.307
fun:0.30625
first contact:0.304
funniest movies:0.3035
pg-13:0.29575
gay:0.2955
violence:0.29175
nudity (topless):0.2915
greed:0.288
foul language:0.2855
corruption:0.2825
melancholic:0.2795
adapted from:book:0.27875
gangsters:0.27825
social commentary:0.27725
doctors:0.27625
chase:0.27625
unusual plot structure:0.275
criterion:0.274
talky:0.27225
boring:0.27125
special effects:0.26575
nudity:0.2655
sarcasm:0.26475
shallow:0.264
redemption:0.264
nudity (topless - notable):0.2635
life philosophy:0.26225
story:0.26
ridiculous:0.2595
runaway:0.258
