surreal:0.93575
dark humor:0.89925
weird:0.89175
psychological:0.88925
enigmatic:0.85175
original:0.85175
psychology:0.8295
very interesting:0.77175
twists & turns:0.7365
clever:0.72775
cerebral:0.7245
kidnapping:0.71175
exceptional acting:0.688
twist:0.68675
melancholic:0.6735
brainwashing:0.66075
police investigation:0.657
absurd:0.64375
drama:0.6435
complex:0.63925
surprise ending:0.63925
mystery:0.63725
thriller:0.63225
disturbing:0.631
great ending:0.631
identity:0.6285
dark:0.6255
guilt:0.6235
twist ending:0.604
pornography:0.603
serial killer:0.602
character study:0.60075
cult:0.5985
redemption:0.592
good soundtrack:0.58925
quirky:0.5885
girlie movie:0.58825
bizarre:0.58
hotel:0.57975
independent film:0.57875
life philosophy:0.5775
black comedy:0.5745
creepy:0.57425
story:0.56875
mentor:0.5605
runaway:0.55325
dialogue:0.55175
based on a book:0.54775
manipulation:0.545
paranoid:0.531
suspenseful:0.52875
interesting:0.528
cult classic:0.5245
fun movie:0.51725
books:0.50425
childhood:0.5035
light:0.49325
dreamlike:0.4915
dark comedy:0.4895
claustrophobic:0.48825
adaptation:0.48725
nudity (full frontal - notable):0.486
suprisingly clever:0.48375
storytelling:0.47975
so bad it's funny:0.47725
adapted from:book:0.47725
distopia:0.477
divorce:0.47025
cinematography:0.4655
satirical:0.46425
british:0.462
secrets:0.45975
satire:0.4575
strange:0.456
homeless:0.455
nudity (topless - notable):0.453
crazy:0.451
catastrophe:0.4475
cult film:0.44225
teen movie:0.44025
comedy:0.43925
vengeance:0.4365
nudity (topless):0.43625
writers:0.434
unfunny:0.4285
not funny:0.4285
tense:0.4275
allegory:0.4255
relationships:0.42075
suicide:0.42
brutality:0.4185
bullying:0.41175
nonlinear:0.4105
plot twist:0.4065
obsession:0.40225
based on book:0.397
plot:0.39575
insanity:0.39175
mindfuck:0.38725
paranoia:0.38225
