serial killer:0.9885
detective:0.98525
vigilante:0.9215
suspense:0.912
good:0.911
intense:0.88375
crime:0.8835
police investigation:0.867
destiny:0.853
murder:0.8495
original:0.82975
mentor:0.82375
thriller:0.819
los angeles:0.804
action:0.78375
entertaining:0.7705
vengeance:0.765
police:0.74825
pornography:0.74775
plot:0.746
revenge:0.741
new york city:0.72975
psychology:0.72325
dynamic cgi action:0.7215
suspenseful:0.7075
special effects:0.685
interesting:0.663
predictable:0.6585
psychological:0.64925
adapted from:book:0.649
violent:0.64275
shallow:0.6425
justice:0.63
book was better:0.62975
chase:0.62475
great ending:0.62375
future:0.622
based on book:0.61975
police corruption:0.6095
runaway:0.59075
adaptation:0.57675
pg-13:0.575
family:0.568
good action:0.563
psychiatrist:0.5615
greed:0.5575
corruption:0.55175
books:0.54575
gunfight:0.52975
sequels:0.508
investigation:0.50075
family drama:0.49875
alternate history:0.49725
storytelling:0.483
fantasy:0.48275
dialogue:0.482
80s:0.48
exciting:0.47325
action packed:0.4695
manipulation:0.46825
based on a book:0.466
catastrophe:0.46325
drama:0.463
excellent:0.46225
franchise:0.46075
twist:0.454
vigilantism:0.453
violence:0.45025
not as good as the first:0.44825
fun movie:0.44775
script:0.4455
nudity (full frontal - brief):0.445
fantasy world:0.43875
brutality:0.43575
fun:0.4355
story:0.4335
death:0.4325
tom clancy:0.4275
torture:0.42725
big budget:0.42625
comic book adaption:0.42575
murder mystery:0.41925
sci fi:0.41275
science fiction:0.4115
sexualized violence:0.41075
scary:0.4075
very good:0.402
twists & turns:0.4
superheroes:0.39925
gory:0.3975
underdog:0.39275
male nudity:0.392
lone hero:0.38625
internet:0.3835
redemption:0.38275
clever:0.382
first contact:0.37925
magic:0.3765
blindness:0.36975
fast paced:0.3685
