adapted from:book:0.988
based on a book:0.98525
based on book:0.94125
book:0.90825
literary adaptation:0.90325
literature:0.868
period piece:0.848
books:0.83125
adaptation:0.82425
book was better:0.7865
original:0.71475
melancholic:0.6665
enigmatic:0.637
obsession:0.6325
narrated:0.6045
cinematography:0.55275
good soundtrack:0.544
greed:0.53925
dialogue:0.522
1920s:0.5205
shallow:0.509
weird:0.5025
jazz:0.50125
great:0.49175
mentor:0.4685
storytelling:0.46175
reflective:0.456
great ending:0.44925
oscar (best directing):0.44275
great movie:0.439
pointless:0.4305
catastrophe:0.42725
island:0.42425
story:0.414
writers:0.407
fun movie:0.40025
nostalgic:0.396
good:0.39175
visual:0.38925
drama:0.3865
costume drama:0.3825
wistful:0.37975
loneliness:0.37825
romance:0.36975
distopia:0.36875
very interesting:0.3645
runaway:0.36375
love story:0.35625
visually appealing:0.35525
harsh:0.34875
complex:0.347
not funny:0.34225
sexy:0.33575
complex characters:0.3355
interesting:0.331
nudity (full frontal - brief):0.33
brutality:0.3225
gangsters:0.3225
destiny:0.31325
passionate:0.3115
stylized:0.30975
oscar (best actress):0.30875
bittersweet:0.308
life philosophy:0.30775
culture clash:0.3035
exceptional acting:0.3025
secrets:0.3025
dreams:0.30175
surreal:0.30075
justice:0.30025
masterpiece:0.30025
light:0.2995
dreamlike:0.2955
family:0.29325
criterion:0.29075
earnest:0.29
pornography:0.29
dramatic:0.28675
1970s:0.285
entirely dialogue:0.2825
romantic:0.28125
insanity:0.27925
childhood:0.27775
solitude:0.27675
unfunny:0.27275
corruption:0.2695
intimate:0.268
tragedy:0.2655
idealism:0.2635
oscar:0.263
classic:0.2625
fantasy world:0.2585
honest:0.2565
predictable:0.25525
very funny:0.25275
suspense:0.25225
first contact:0.251
talky:0.251
oscar (best supporting actress):0.2495
betrayal:0.24925
