immigrants:0.959
corruption:0.782
pornography:0.74825
islam:0.74575
original:0.62925
culture clash:0.6145
drama:0.531
multiple storylines:0.52425
good soundtrack:0.52175
catastrophe:0.48925
9/11:0.48425
runaway:0.45075
storytelling:0.44775
mentor:0.43675
ensemble cast:0.436
brainwashing:0.4215
grindhouse:0.416
great ending:0.40375
life philosophy:0.403
greed:0.39625
australian:0.393
murder mystery:0.38775
dysfunctional family:0.3845
feel good movie:0.38125
guilt:0.37975
adoption:0.3715
politics:0.36875
prejudice:0.3675
compassionate:0.3645
feel-good:0.3625
police investigation:0.351
brutality:0.3455
suprisingly clever:0.345
stupidity:0.34225
surveillance:0.3375
pointless:0.33525
not funny:0.31825
jewish:0.31725
melancholic:0.3165
propaganda:0.31425
good:0.31175
los angeles:0.308
unfunny:0.30675
bad ending:0.29975
stereotypes:0.29875
destiny:0.29875
dialogue:0.29675
happy ending:0.294
independent film:0.29225
adaptation:0.29125
nudity (topless - notable):0.28525
controversial:0.28275
gangsters:0.28225
political:0.28025
justice:0.27975
predictable:0.277
canada:0.2765
thought-provoking:0.27125
freedom:0.26725
complex:0.26675
internet:0.258
entirely dialogue:0.25475
writers:0.2545
workplace:0.254
loneliness:0.2515
sexual abuse:0.25075
social commentary:0.25
world politics:0.24975
great acting:0.249
betrayal:0.2455
family drama:0.2455
male nudity:0.24425
fbi:0.24375
absurd:0.24225
exceptional acting:0.241
classic car:0.2365
excellent script:0.23625
unusual plot structure:0.23325
sexualized violence:0.2315
police corruption:0.22575
first contact:0.2255
twists & turns:0.2255
redemption:0.22525
life & death:0.2235
ironic:0.2225
lawyer:0.22175
so bad it's funny:0.2155
terrorism:0.21475
pg-13:0.2145
hospital:0.2115
nudity (full frontal - brief):0.2105
honest:0.21025
shallow:0.2095
emotional:0.20625
adapted from:book:0.20575
overrated:0.205
bad plot:0.20375
hard to watch:0.19925
survival:0.1975
dramatic:0.1965
