coming of age:0.98775
teenager:0.933
teenagers:0.922
teen movie:0.9115
high school:0.861
teen:0.83375
single father:0.8165
coming-of-age:0.78825
adolescence:0.78775
friendship:0.786
unlikely friendships:0.74275
teens:0.72625
indie:0.71875
runaway:0.67225
melancholic:0.66075
original:0.6565
mentor:0.64875
good soundtrack:0.61725
pg-13:0.604
drinking:0.56025
school:0.5565
depression:0.54575
romantic:0.51125
transformation:0.49175
bittersweet:0.48475
chick flick:0.483
relationships:0.4765
pornography:0.471
childhood:0.44775
quirky:0.44475
predictable:0.4395
great ending:0.433
drama:0.4325
gay character:0.415
bullying:0.4135
sweet:0.4095
weird:0.4045
catastrophe:0.40175
bad ending:0.39275
parenthood:0.38875
hip hop:0.383
virginity:0.37125
simple:0.3705
dysfunctional family:0.35825
romantic comedy:0.35425
new jersey:0.34875
not funny:0.34575
honest:0.33625
good:0.33475
suprisingly clever:0.33025
girlie movie:0.3225
fantasy world:0.32225
complex characters:0.3175
segregation:0.317
tricky:0.31175
whimsical:0.31075
existentialism:0.3085
dramatic:0.3075
life:0.307
unfunny:0.2985
destiny:0.298
dialogue:0.2925
superheroes:0.29175
fun movie:0.28975
social commentary:0.28475
cheating:0.282
storytelling:0.28
college:0.2775
story:0.27425
clever:0.27375
first contact:0.27
sisters:0.26875
life philosophy:0.26725
adaptation:0.26675
california:0.26475
feel-good:0.259
better than expected:0.2575
redemption:0.255
bad script:0.252
identity:0.25075
absurd:0.24825
parallel universe:0.24625
cancer:0.24525
gangsters:0.24175
small town:0.239
cute:0.23675
character study:0.236
lone hero:0.2355
women:0.23475
entertaining:0.2345
nerds:0.23375
brutality:0.231
very funny:0.23025
great:0.2275
fun:0.22675
great acting:0.22275
classic car:0.22125
unusual plot structure:0.221
weapons:0.2195
lawyer:0.2185
