dark fantasy:0.97725
horror:0.952
monsters:0.90875
serial killer:0.89225
mutants:0.88775
monster:0.886
weird:0.8415
mythology:0.84
splatter:0.82325
adapted from:book:0.8175
cult classic:0.81025
creepy:0.798
gory:0.72975
werewolves:0.69175
special effects:0.68725
original:0.67725
macabre:0.6765
demons:0.65825
goth:0.63975
gruesome:0.636
blood:0.60325
mad scientist:0.59675
adaptation:0.56775
scary:0.56
catastrophe:0.54875
cult film:0.548
atmospheric:0.547
strange:0.52575
bloody:0.5115
first contact:0.5065
creativity:0.501
brutality:0.4985
slasher:0.49125
transformation:0.491
based on book:0.482
fantasy world:0.48125
visual:0.46825
nudity (topless - notable):0.46475
sexualized violence:0.46125
dreams:0.46
supernatural:0.452
effects:0.4515
cult:0.444
queer:0.4425
dark humor:0.4385
great:0.43575
grindhouse:0.42875
fantasy:0.42075
so bad it's funny:0.41675
allegory:0.4
violent:0.3935
weapons:0.392
bizarre:0.38825
nudity (full frontal - notable):0.38325
life & death:0.377
great ending:0.37175
dialogue:0.371
nocturnal:0.37
not funny:0.36675
underrated:0.3665
oscar (best effects - visual effects):0.3635
survival:0.362
books:0.36175
dark:0.35775
violence:0.357
cerebral:0.35275
bad acting:0.348
good soundtrack:0.3435
based on a book:0.3425
mentor:0.3415
frightening:0.339
life philosophy:0.3375
bad ending:0.33425
sci fi:0.3315
story:0.32925
bad cgi:0.328
goofy:0.32175
visceral:0.31825
writers:0.31625
gothic:0.31325
visually appealing:0.312
police investigation:0.3115
suspense:0.30975
murder:0.3025
insanity:0.29975
vengeance:0.29825
apocalypse:0.295
low budget:0.28775
stylized:0.285
very interesting:0.281
dreamlike:0.2805
quotable:0.27975
pornography:0.27975
doctors:0.27825
black comedy:0.27775
campy:0.27775
predictable:0.27675
cool:0.2755
storytelling:0.274
overrated:0.27175
