horror:0.998
supernatural:0.94325
splatter:0.92425
scary:0.87025
creepy:0.8655
demons:0.86475
original:0.853
cult classic:0.84375
gory:0.771
dark humor:0.69075
great ending:0.68075
visceral:0.65475
stupid as hell:0.64
frightening:0.6395
weird:0.62925
bloody:0.629
macabre:0.62675
blood:0.60625
pg-13:0.589
cult film:0.57975
suspense:0.57525
fun movie:0.57425
bad ending:0.5555
twist ending:0.54225
comedy:0.541
stereotypes:0.538
suspenseful:0.535
brutality:0.53475
grindhouse:0.5345
atmospheric:0.52375
gruesome:0.51525
violence:0.51375
gore:0.5125
monster:0.496
effects:0.49575
torture:0.4645
bad cgi:0.46375
dark fantasy:0.4585
predictable:0.452
violent:0.4495
cult:0.4455
great:0.4415
dialogue:0.4335
special effects:0.4245
good soundtrack:0.423
goofy:0.42
sacrifice:0.415
storytelling:0.413
not funny:0.41175
tense:0.411
eerie:0.40875
sexualized violence:0.40575
disturbing:0.40425
great movie:0.40425
story:0.40175
vengeance:0.3995
intense:0.399
stylish:0.39775
mentor:0.3975
spiders:0.3975
twists & turns:0.39125
80s:0.38725
unlikeable characters:0.387
witches:0.37825
ghosts:0.3755
catastrophe:0.375
adaptation:0.374
devil:0.37375
transformation:0.37175
fun:0.37075
ironic:0.369
slasher:0.36775
humorous:0.359
zombie:0.34375
nocturnal:0.34325
twist:0.34
dark:0.33975
monsters:0.33975
good:0.339
low budget:0.33525
police investigation:0.335
quotable:0.33075
clever:0.32975
pointless:0.32825
death:0.32675
plot twist:0.32625
drinking:0.3225
life philosophy:0.32225
cgi:0.3205
goretastic:0.32
imdb top 250:0.3175
psychological:0.31625
very funny:0.316
pulp:0.316
better than expected:0.3145
black comedy:0.3125
oscar (best effects - visual effects):0.309
criterion:0.307
claustrophobic:0.307
pornography:0.306
