death:0.97975
death penalty:0.9695
life & death:0.9545
crime:0.9525
documentary:0.9395
intimate:0.92225
talky:0.8875
tragedy:0.88475
meditative:0.86575
narrated:0.86525
justice:0.8595
murder:0.85075
original:0.85025
criterion:0.81325
prison:0.81325
guilt:0.81275
violent:0.808
depression:0.80375
psychological:0.79725
texas:0.78875
corruption:0.78325
investigation:0.78175
complex:0.7815
interesting:0.75825
vengeance:0.75625
grim:0.7525
violence:0.74975
social commentary:0.74325
brutality:0.738
mentor:0.70825
very interesting:0.6865
obsession:0.685
enigmatic:0.6835
dark:0.68275
suspense:0.67275
depressing:0.6655
mental illness:0.658
ominous:0.65525
manipulation:0.65375
politics:0.651
psychology:0.64325
secrets:0.641
storytelling:0.638
intense:0.63375
police investigation:0.62625
reflective:0.6255
great ending:0.61925
capitalism:0.61375
tense:0.608
cinematography:0.6045
redemption:0.6035
drama:0.5995
harsh:0.592
life:0.5905
cerebral:0.5875
creepy:0.58625
golden palm:0.584
movielens top pick:0.57225
atmospheric:0.572
heartbreaking:0.5695
brutal:0.56925
thought-provoking:0.55475
california:0.551
twists & turns:0.55075
factual:0.5495
claustrophobic:0.544
complicated:0.543
serial killer:0.53775
poignant:0.5345
oscar (best writing - screenplay written directly for the screen):0.52925
dark hero:0.52825
unusual plot structure:0.526
existentialism:0.5255
philosophy:0.522
life philosophy:0.5195
biting:0.51925
emotional:0.51475
greed:0.5135
idealism:0.51225
paranoid:0.50825
sexualized violence:0.506
artistic:0.50375
character study:0.50375
courtroom:0.503
hitman:0.499
dramatic:0.497
intelligent:0.49625
identity:0.495
court:0.4945
pornography:0.4885
intellectual:0.485
forceful:0.483
art:0.48225
cynical:0.47925
touching:0.47525
weird:0.469
melancholic:0.46775
visceral:0.46725
stylized:0.46675
assassination:0.45975
