heist:0.99875
caper:0.99675
cool:0.9765
con men:0.976
las vegas:0.97525
entertaining:0.9725
con artists:0.97225
casino:0.972
ensemble cast:0.97025
fun movie:0.958
fast paced:0.94875
robbery:0.93325
crime:0.9325
plot twist:0.93125
twists & turns:0.898
fun:0.896
remake:0.88525
pg-13:0.87925
action:0.87275
great movie:0.8585
clever:0.85575
good:0.85325
original:0.84725
suspense:0.81875
big budget:0.79675
great:0.7845
mentor:0.78325
dialogue:0.7815
good acting:0.77125
plot:0.762
ocean:0.758
original plot:0.75575
feel good movie:0.75
comedy:0.74275
interesting:0.742
great ending:0.74025
oscar winner:0.73825
great acting:0.73775
witty:0.73525
good soundtrack:0.735
chase:0.7345
excellent script:0.73375
surveillance:0.73125
greed:0.7155
very good:0.6795
complicated:0.678
stylish:0.677
excellent:0.6695
corruption:0.66275
twist ending:0.66075
exciting:0.66075
sexy:0.6525
visually appealing:0.64525
great dialogue:0.64375
tricky:0.637
better than expected:0.62475
revenge:0.6155
action packed:0.602
technology:0.6
intense:0.59525
conspiracy:0.59375
catastrophe:0.58925
light:0.586
betrayal:0.58225
story:0.57625
destiny:0.57175
unrealistic:0.56625
poker:0.562
bank robbery:0.559
thriller:0.55375
complex:0.54125
justice:0.536
plot holes:0.532
funny:0.52825
feel-good:0.524
storytelling:0.52075
runaway:0.52025
dynamic cgi action:0.51975
intelligent:0.51525
secrets:0.5105
gangsters:0.504
tense:0.5035
silly:0.50075
very funny:0.49675
spying:0.496
oscar:0.49225
entirely dialogue:0.4865
very interesting:0.48275
surprise ending:0.48025
cheating:0.479
underdog:0.4775
nostalgic:0.47725
oscar (best directing):0.4765
goofy:0.471
good dialogue:0.46025
violence:0.451
twist:0.44575
hotel:0.44425
great soundtrack:0.44225
silly fun:0.4415
