pornography:0.96175
male nudity:0.96
cult film:0.94
sexual:0.8945
cannibalism:0.8665
weird:0.83975
incest:0.82225
obsession:0.77925
satirical:0.7745
controversial:0.75
disturbing:0.746
nudity (full frontal - notable):0.74575
cult classic:0.74525
kidnapping:0.7365
queer:0.67125
cross dressing:0.6665
voyeurism:0.62875
nudity (topless - notable):0.62275
original:0.61075
so bad it's funny:0.58525
bizarre:0.57625
censorship:0.57425
black comedy:0.54825
grindhouse:0.54775
goofy:0.5435
quirky:0.5355
cult:0.532
low budget:0.5215
art house:0.51425
irreverent:0.4985
absurd:0.498
sexualized violence:0.49775
sex:0.48375
insanity:0.46875
camp:0.46675
splatter:0.465
dialogue:0.4645
free speech:0.4595
good soundtrack:0.4565
rape:0.45075
brutality:0.447
ironic:0.43975
catastrophe:0.4375
violence:0.437
criterion:0.4365
talky:0.4155
dysfunctional family:0.4135
sexy:0.39675
enigmatic:0.39325
campy:0.38375
harsh:0.3835
erotic:0.38075
independent film:0.37975
crude humor:0.378
life philosophy:0.36675
loneliness:0.3665
social commentary:0.3645
satire:0.36425
intimate:0.362
off-beat comedy:0.3505
suprisingly clever:0.349
great ending:0.3455
mentor:0.34325
brainwashing:0.341
entirely dialogue:0.33925
nudity (rear):0.338
melancholic:0.3345
very funny:0.32775
nudity (full frontal):0.327
pointless:0.323
culture clash:0.32175
twists & turns:0.312
lesbian:0.30875
mad scientist:0.3065
surreal:0.30525
police investigation:0.30325
stylized:0.30225
crazy:0.29775
sexuality:0.2955
nudity:0.29475
not funny:0.2905
corruption:0.28825
golden palm:0.2835
nudity (full frontal - brief):0.28325
drinking:0.28225
art:0.27925
dark humor:0.27875
stylish:0.278
adapted from:book:0.277
murder:0.2765
fantasy world:0.27475
gross-out:0.27475
gruesome:0.27475
hard to watch:0.27375
overrated:0.273
adaptation:0.27275
runaway:0.2685
masterpiece:0.2635
funny as hell:0.26175
gunfight:0.257
