superheroes:0.99925
super hero:0.99925
superhero:0.99925
marvel:0.997
super-hero:0.98025
comics:0.9705
comic book:0.959
pg-13:0.95025
adapted from:comic:0.944
action:0.93275
visually appealing:0.922
special effects:0.91825
big budget:0.90225
technology:0.901
mentor:0.89825
father daughter relationship:0.898
humor:0.8835
based on a comic:0.879
action packed:0.83675
alter ego:0.83125
fast paced:0.82675
good action:0.82275
comic book adaption:0.8195
watch the credits:0.8185
heist:0.815
franchise:0.81425
cool:0.81275
robert downey jr:0.80675
product placement:0.80475
weapons:0.799
mutants:0.79725
story:0.79375
fun movie:0.79075
fun:0.7895
sci-fi:0.78575
entertaining:0.78375
humorous:0.78225
fight scenes:0.7805
vigilante:0.779
original:0.77175
cgi:0.76125
anti-hero:0.7315
comedy:0.72575
dialogue:0.724
dark hero:0.69975
good:0.69975
great:0.69975
plot:0.6935
dynamic cgi action:0.68325
better than expected:0.67675
mythology:0.65625
witty:0.65375
silly:0.629
redemption:0.60775
funny:0.5985
scifi:0.58875
chase:0.58425
great ending:0.581
adventure:0.57925
arms dealer:0.578
visuals:0.56525
fighting:0.56375
sci fi:0.5625
science fiction:0.54825
transformation:0.54775
good versus evil:0.5465
goofy:0.544
storytelling:0.53725
visually stunning:0.53325
family:0.5305
graphic novel:0.521
comic:0.519
catastrophe:0.512
adaptation:0.501
bad cgi:0.49975
runaway:0.49075
very interesting:0.49075
exciting:0.49
clever:0.487
silly fun:0.48675
family drama:0.4855
san francisco:0.48475
based on comic:0.474
great movie:0.4735
destiny:0.47025
visual:0.4655
mad scientist:0.464
space opera:0.4595
plot holes:0.457
apocalypse:0.44825
family bonds:0.442
pulp:0.4415
original plot:0.43925
very funny:0.4385
predictable:0.43675
revenge:0.43025
cheesy:0.42925
life philosophy:0.426
light:0.417
quotable:0.41225
