christmas:0.99675
holiday:0.97225
sequels:0.9695
sequel:0.96825
kids and family:0.9485
good sequel:0.9325
family:0.884
children:0.842
kids:0.83825
disney:0.82625
crappy sequel:0.8085
fun movie:0.771
original:0.7655
predictable:0.75225
cute!:0.70175
magic:0.68175
big budget:0.65125
silly:0.64725
franchise:0.644
not as good as the first:0.6415
fun:0.638
special effects:0.63625
natural disaster:0.62525
cute:0.60725
catastrophe:0.6015
good:0.58975
so bad it's funny:0.58925
toys:0.57575
destiny:0.55925
feel-good:0.5315
dynamic cgi action:0.531
girlie movie:0.52675
funny:0.50175
story:0.50075
mentor:0.5005
clones:0.494
romantic comedy:0.49375
silly fun:0.4935
pg-13:0.4935
feel good movie:0.4905
great:0.48075
happy ending:0.47525
disaster:0.4645
horrible:0.4545
childhood:0.44475
cloning:0.43525
entertaining:0.41175
romance:0.4095
bad plot:0.40275
humorous:0.40175
dialogue:0.4
whimsical:0.39325
romantic:0.392
fantasy:0.39075
switching places:0.38425
great ending:0.38175
single father:0.376
teen movie:0.3745
creativity:0.371
chase:0.36775
first contact:0.36125
fantasy world:0.36075
life philosophy:0.35875
slapstick:0.35475
very funny:0.33825
crude humor:0.337
transformation:0.32775
lone hero:0.32225
dinosaurs:0.322
redemption:0.32125
original plot:0.321
not funny:0.31925
fairy tale:0.3185
nostalgic:0.31125
unfunny:0.309
island:0.30875
computer animation:0.307
better than expected:0.30325
culture clash:0.3025
bad cgi:0.29725
heartwarming:0.294
runaway:0.2925
adventure:0.2925
overrated:0.29175
talking animals:0.2915
plot holes:0.29025
love story:0.287
fight scenes:0.2855
action:0.2845
light:0.28425
clever:0.28325
stupid as hell:0.28275
brutality:0.2805
great movie:0.2805
alter ego:0.2785
adoption:0.2765
pointless:0.26925
storytelling:0.26825
quirky:0.26675
product placement:0.26175
