animation:0.98925
sequel:0.93075
animated:0.922
sequels:0.90775
good sequel:0.886
talking animals:0.874
cartoon:0.86875
family:0.807
adventure:0.79
original:0.78125
kids and family:0.70675
animals:0.69775
fun movie:0.69275
western:0.6815
childhood:0.6755
disney:0.65125
cute:0.64275
kids:0.639
great:0.6135
cute!:0.61325
dreams:0.602
children:0.562
goofy:0.562
good:0.5395
sentimental:0.49725
dog:0.485
catastrophe:0.472
animal movie:0.47175
fun:0.4655
mentor:0.464
classic:0.4495
original plot:0.4375
destiny:0.43375
dialogue:0.4225
story:0.406
good music:0.3945
stereotypes:0.37925
not funny:0.37725
predictable:0.37575
great ending:0.3595
nostalgia:0.35875
crappy sequel:0.35625
heartwarming:0.35325
culture clash:0.351
light:0.349
life philosophy:0.34025
computer animation:0.339
dinosaurs:0.3375
brutality:0.334
great movie:0.333
sweet:0.3325
fast paced:0.3245
nostalgic:0.3165
clever:0.3115
nudity (full frontal - brief):0.3
suprisingly clever:0.2985
jungle:0.296
entertaining:0.29475
humorous:0.2945
good soundtrack:0.29375
storytelling:0.28725
greed:0.287
feel-good:0.2865
slapstick:0.283
very funny:0.283
death:0.27975
overrated:0.27875
comedy:0.276
desert:0.276
adaptation:0.27475
bad plot:0.2725
creativity:0.27125
melancholic:0.271
island:0.26725
fantasy world:0.26675
lone hero:0.265
immigrants:0.26475
silly fun:0.262
runaway:0.261
entirely dialogue:0.26
musical:0.25725
first contact:0.256
natural disaster:0.25375
satirical:0.25175
oscar (best music - original song):0.25175
pornography:0.25125
indians:0.249
romance:0.24875
justice:0.24525
quirky:0.23425
betrayal:0.23175
vengeance:0.23075
franchise:0.23075
unfunny:0.2305
beautiful scenery:0.22925
feel good movie:0.22925
unlikely friendships:0.228
unusual plot structure:0.228
chase:0.2265
hunting:0.22525
