ethnic conflict:0.99125
humanity:0.97875
allegory:0.944
virus:0.93475
action:0.93375
survival:0.93225
cgi:0.92125
social commentary:0.917
post-apocalyptic:0.9145
genetics:0.9135
technology:0.91075
special effects:0.9
san francisco:0.891
emotional:0.88475
pg-13:0.87675
visually stunning:0.8705
post apocalyptic:0.8685
sci-fi:0.867
imdb top 250:0.865
apocalypse:0.864
original:0.852
franchise:0.8505
good sequel:0.848
intense:0.84775
storytelling:0.8475
big budget:0.84475
story:0.84325
sequel:0.82775
science fiction:0.82625
visual:0.80225
realistic:0.79975
betrayal:0.78675
visually appealing:0.78175
weapons:0.75725
great ending:0.74375
cinematography:0.74075
catastrophe:0.74075
scifi:0.735
dramatic:0.73325
plot holes:0.73175
sci fi:0.7185
plot:0.718
dialogue:0.7085
future:0.70225
bad cgi:0.69725
great:0.69275
futuristic:0.69075
thought-provoking:0.687
sacrifice:0.68325
good:0.68225
stunning:0.674
dystopia:0.673
first contact:0.67275
violence:0.67275
unrealistic:0.6665
solitude:0.647
mutants:0.64625
sequels:0.645
redemption:0.64175
greed:0.63575
good acting:0.6325
dynamic cgi action:0.62525
effects:0.62475
compassionate:0.62425
reflective:0.62175
suspense:0.61625
destiny:0.616
action packed:0.615
complex:0.61025
good soundtrack:0.6055
powerful ending:0.605
great acting:0.602
great movie:0.597
visuals:0.59625
natural disaster:0.5875
utopia:0.58525
war:0.5795
life & death:0.57925
predictable:0.57475
beautiful scenery:0.5695
mentor:0.56375
harsh:0.562
original plot:0.561
sentimental:0.55725
tense:0.54675
end of the world:0.5445
oscar:0.54225
superheroes:0.53625
drama:0.53475
epic:0.53375
interesting:0.53075
revenge:0.52975
amazing cinematography:0.528
exciting:0.5165
transformation:0.51575
mythology:0.5155
intelligent sci-fi:0.51325
touching:0.5055
family:0.502
culture clash:0.48825
