aardman studios:1.0
stop motion:0.984
claymation:0.98275
animal movie:0.9495
short:0.94425
aardman:0.9155
animals:0.912
animation:0.90675
animated:0.9025
stop-motion:0.8765
too short:0.858
original:0.843
british:0.8165
imdb top 250:0.81575
witty:0.79225
quirky:0.78325
oscar (best actress):0.77775
humorous:0.77625
downbeat:0.76875
clever:0.74925
talky:0.7355
criterion:0.72925
affectionate:0.71175
funny:0.70125
great:0.67775
interesting:0.6755
storytelling:0.675
weird:0.66225
very interesting:0.65525
cartoon:0.65075
colourful:0.64375
dialogue:0.643
series:0.63725
oscar (best directing):0.631
good:0.63
social commentary:0.62525
great movie:0.615
runaway:0.615
good soundtrack:0.6115
very funny:0.60725
great ending:0.5935
highly quotable:0.58325
suprisingly clever:0.58175
oscar (best supporting actress):0.57975
oscar:0.578
goofy:0.56725
police investigation:0.5615
creativity:0.55775
visually appealing:0.55025
crime gone awry:0.549
very good:0.547
enigmatic:0.54175
mentor:0.536
obsession:0.52775
culture clash:0.522
whimsical:0.51575
movielens top pick:0.5035
story:0.50175
hilarious:0.49725
atmospheric:0.49675
excellent script:0.4955
corruption:0.49475
imagination:0.4945
loneliness:0.491
oscar winner:0.4885
excellent:0.483
greed:0.4775
narrated:0.4745
artistic:0.4655
cult classic:0.4655
secrets:0.46475
british comedy:0.4645
poignant:0.46325
unusual plot structure:0.46025
melancholic:0.45975
cute:0.45875
melancholy:0.4585
nudity (full frontal - brief):0.45025
great acting:0.45
visual:0.4425
adapted from:book:0.44075
quotable:0.44025
lions:0.436
golden palm:0.4355
twists & turns:0.4305
stylized:0.4305
humor:0.42825
entirely dialogue:0.428
complex:0.4275
drama:0.42475
light:0.424
dark humor:0.42375
fighting the system:0.423
catastrophe:0.42225
masterpiece:0.4205
adaptation:0.41975
computer animation:0.4175
moral ambiguity:0.416
childhood:0.415
fun:0.41225
