drinking:0.97575
independent film:0.92625
loneliness:0.9185
drugs:0.86075
indie:0.805
character study:0.797
alcoholism:0.7955
depression:0.771
suburbia:0.71675
reflective:0.70375
original:0.6895
complex characters:0.67425
life:0.669
good soundtrack:0.66775
weird:0.66725
life philosophy:0.6605
ensemble cast:0.659
small town:0.6435
redemption:0.64075
great acting:0.61925
very interesting:0.61575
crime gone awry:0.612
melancholic:0.60825
addiction:0.605
social commentary:0.6035
slackers:0.6015
existentialism:0.5955
bleak:0.5935
intimate:0.58825
directorial debut:0.58675
dialogue:0.55475
depressing:0.55325
quirky:0.536
quotable:0.535
cult classic:0.52775
relationships:0.52575
drug addiction:0.5165
writers:0.502
low budget:0.49975
drug abuse:0.49875
drama:0.495
talky:0.4935
brutality:0.479
enigmatic:0.479
great:0.47875
pointless:0.4715
gangsters:0.469
mentor:0.45625
criterion:0.45575
downbeat:0.45375
life & death:0.447
weed:0.44475
dysfunctional family:0.4415
dark humor:0.441
complex:0.43425
off-beat comedy:0.434
greed:0.43325
working class:0.431
entirely dialogue:0.42575
harsh:0.423
great ending:0.4215
melancholy:0.4205
catastrophe:0.42
violent:0.414
anti-hero:0.4005
visually appealing:0.386
nocturnal:0.37925
interesting:0.379
dark hero:0.37775
bittersweet:0.375
stylized:0.374
suprisingly clever:0.37375
honest:0.36825
sarcasm:0.366
cerebral:0.3635
runaway:0.36275
witty:0.3605
biographical:0.3575
solitude:0.35725
storytelling:0.355
golden palm:0.354
multiple storylines:0.35375
poignant:0.35325
exceptional acting:0.3525
friendship:0.349
culture clash:0.3445
underrated:0.34325
obsession:0.332
movielens top pick:0.33175
new jersey:0.329
story:0.32675
not funny:0.32675
stereotypes:0.324
mental illness:0.32325
cult film:0.3195
dialogue driven:0.31925
good:0.31875
new york city:0.31825
great movie:0.318
pornography:0.3175
