greed:0.94775
corruption:0.77875
vigilante:0.70775
fighting the system:0.68075
video game adaptation:0.63275
mentor:0.62375
vengeance:0.6215
revenge:0.5795
capitalism:0.57325
realistic action:0.5595
handycam:0.5595
original:0.55875
catastrophe:0.5475
bad ending:0.52375
predictable:0.5035
bad plot:0.492
betrayal:0.4805
first contact:0.44525
splatter:0.44
action:0.4395
justice:0.431
so bad it's funny:0.42575
surveillance:0.415
notable nudity:0.414
twist ending:0.41175
cheating:0.40525
irish accent:0.38925
happy ending:0.388
demons:0.386
brutality:0.3795
nudity (full frontal - notable):0.3735
corporate america:0.373
not funny:0.36375
money:0.363
nudity (topless - notable):0.36075
hitman:0.3455
great:0.339
unfunny:0.331
violence:0.3235
life & death:0.316
unusual plot structure:0.31575
life philosophy:0.31325
assassination:0.31025
stereotypes:0.3085
finnish:0.30825
runaway:0.307
pointless:0.30175
storytelling:0.29725
great ending:0.294
car chase:0.29175
vigilantism:0.291
fantasy world:0.28825
classic car:0.28125
pornography:0.275
gangsters:0.2715
writers:0.26725
horrible:0.2635
crude humor:0.262
weapons:0.26175
dialogue:0.2615
nudity (topless):0.2575
action packed:0.2575
alternate reality:0.25625
overrated:0.2485
natural disaster:0.24075
gunfight:0.2405
bloody:0.2395
great acting:0.2395
guilt:0.238
melancholic:0.2375
entirely dialogue:0.23
grindhouse:0.227
beautiful scenery:0.224
lone hero:0.22375
destiny:0.21825
spelling bee:0.21775
visually appealing:0.21675
bad cgi:0.2125
bad acting:0.2105
werewolf:0.2105
emotional:0.2085
violent:0.20775
stupidity:0.20625
amy smart:0.20625
homeless:0.20575
drama:0.2055
true story:0.2035
pulp:0.201
dumb but funny:0.19975
disaster:0.1975
good action:0.19725
feel-good:0.19675
underrated:0.1955
culture clash:0.195
fantasy:0.19475
plot holes:0.19425
ridiculous:0.1925
chase:0.19075
women:0.1895
anti-hero:0.1885
