oscar (best foreign language film):0.996
island:0.9525
compassionate:0.9115
stranded:0.861
foreign:0.84875
world war ii:0.821
wwii:0.8195
scenic:0.79225
light:0.784
beautifully filmed:0.7835
original:0.771
utopia:0.76675
italian:0.764
storytelling:0.76125
cinematography:0.7455
beautiful scenery:0.74525
survival:0.7175
feel-good:0.71725
destiny:0.71375
war:0.70325
reflective:0.685
stereotypes:0.65975
idealism:0.65925
great acting:0.65625
unlikely friendships:0.6515
italy:0.64
powerful ending:0.63825
feel good movie:0.638
mentor:0.62975
great ending:0.62925
beautiful:0.61625
touching:0.60225
story:0.6
visually appealing:0.5885
friendship:0.5875
desert:0.577
love story:0.57325
melancholic:0.57225
great:0.5595
harsh:0.55875
wartime:0.55825
drama:0.554
war movie:0.5535
imdb top 250:0.54825
dialogue:0.54625
bittersweet:0.546
suprisingly clever:0.54425
visually stunning:0.5375
life & death:0.532
culture clash:0.52725
very funny:0.51675
history:0.50725
oscar winner:0.50675
weapons:0.50475
great movie:0.504
criterion:0.5035
talky:0.49475
social commentary:0.494
british:0.49
transformation:0.489
oscar (best directing):0.48675
good soundtrack:0.486
poetry:0.486
catastrophe:0.483
oscar:0.48025
excellent script:0.47775
childhood:0.47125
funny:0.468
sacrifice:0.46425
dramatic:0.459
movielens top pick:0.4585
multiple storylines:0.45525
nudity (topless):0.43775
good:0.43725
technology:0.43425
sentimental:0.43225
tragedy:0.43075
pg-13:0.43
prejudice:0.42825
ethnic conflict:0.42675
anti-war:0.42575
affectionate:0.42
us history:0.412
allegory:0.41025
good acting:0.40425
golden palm:0.40425
clever:0.397
heartwarming:0.3965
brutality:0.39525
simple:0.395
love:0.3895
unusual plot structure:0.3885
loneliness:0.384
redemption:0.38125
breathtaking:0.3805
forceful:0.3775
humanity:0.37575
intimate:0.375
cult classic:0.374
stunning:0.37275
