race issues:0.93375
gangs:0.93075
original:0.681
bullying:0.669
pornography:0.65825
cult film:0.63325
teen:0.61275
bloody:0.5965
teen movie:0.564
violence:0.54975
splatter:0.54925
good soundtrack:0.54875
women:0.5475
harsh:0.522
brutality:0.51925
high school:0.516
gritty:0.496
teens:0.474
weapons:0.4545
campy:0.43025
catastrophe:0.42775
dialogue:0.418
vengeance:0.41125
not funny:0.409
life philosophy:0.40575
cult classic:0.40275
dysfunctional family:0.4015
so bad it's funny:0.3915
violent:0.39075
great ending:0.384
weird:0.38075
nudity (full frontal - brief):0.37275
confrontational:0.37025
camp:0.367
zombie:0.341
grindhouse:0.3395
redemption:0.33525
quotable:0.3305
sexy:0.3245
mentor:0.31975
storytelling:0.3195
unusual plot structure:0.316
nudity (rear):0.31525
fantasy world:0.31425
sexualized violence:0.31275
entirely dialogue:0.3125
stylized:0.3125
adaptation:0.31
criterion:0.308
humorous:0.30175
visceral:0.29925
fight scenes:0.297
predictable:0.293
gangsters:0.293
overrated:0.29075
melancholic:0.29075
cynical:0.29025
nocturnal:0.288
new jersey:0.28675
multiple storylines:0.2855
nudity (full frontal - notable):0.28425
drugs:0.28325
lone hero:0.28325
cars:0.2805
death:0.27725
adolescence:0.274
cool:0.2735
goretastic:0.27125
culture clash:0.2705
visually appealing:0.262
enigmatic:0.2565
dark hero:0.255
prison:0.25375
suprisingly clever:0.2525
runaway:0.2495
first contact:0.2485
crime gone awry:0.247
great:0.24275
school:0.24025
bad plot:0.24025
great acting:0.2395
unfunny:0.23675
erotic:0.2365
distopia:0.236
controversial:0.2355
life & death:0.23375
bdsm:0.2335
talky:0.23075
satirical:0.2305
los angeles:0.227
cult:0.22675
entertaining:0.22425
drinking:0.223
80s:0.22275
fun movie:0.221
sexual:0.21875
visually stunning:0.21675
good dialogue:0.2155
allegory:0.2155
complex:0.2145
