espionage:0.99575
spying:0.982
israel:0.9755
nazis:0.96825
secrets:0.962
spy:0.96175
tense:0.96175
spies:0.91925
twists & turns:0.91275
thriller:0.91175
dramatic:0.906
nazi:0.9015
jews:0.89575
psychology:0.8955
intense:0.8935
great acting:0.88725
excellent script:0.883
suspense:0.88175
east germany:0.8745
psychological:0.8705
suspenseful:0.8635
original:0.86275
drama:0.854
cold war:0.85125
conspiracy:0.83375
surveillance:0.82275
story:0.82175
germany:0.8155
world war ii:0.80575
assassination:0.80025
chase:0.798
storytelling:0.79725
vengeance:0.79675
oscar (best actress):0.79275
kidnapping:0.792
assassin:0.79025
plot twist:0.7895
secret service:0.78775
good:0.78425
great ending:0.7815
betrayal:0.7815
interesting:0.7805
good acting:0.77375
holocaust:0.745
complicated:0.74425
amazing cinematography:0.732
wwii:0.7315
mentor:0.71825
corruption:0.71775
twist:0.71325
excellent:0.713
doctors:0.71175
complex:0.70975
brutality:0.70425
revenge:0.7005
justice:0.6965
guilt:0.69175
powerful ending:0.69125
berlin:0.68425
violent:0.68125
great movie:0.67675
pg-13:0.67175
identity:0.66875
redemption:0.6685
moral ambiguity:0.65725
clever:0.65725
runaway:0.65275
great cinematography:0.6495
oscar (best directing):0.649
oscar winner:0.646
anti-semitism:0.6455
very interesting:0.63825
idealism:0.63
talky:0.62525
prison escape:0.625
survival:0.6135
exciting:0.611
plot:0.6105
adapted from:book:0.6
oscar:0.598
intelligent:0.5965
catastrophe:0.596
based on book:0.59025
exceptional acting:0.58775
adaptation:0.58775
good soundtrack:0.58325
islam:0.5805
great:0.57775
twist ending:0.57325
1970s:0.5725
enigmatic:0.5725
fast paced:0.5695
entertaining:0.56875
hospital:0.5685
claustrophobic:0.56825
cinematography:0.567
sexualized violence:0.5635
based on true story:0.5625
violence:0.56225
love triangles:0.55275
