coming of age:0.96325
life:0.95675
childhood:0.955
original:0.92975
coming-of-age:0.92025
drama:0.89925
adolescence:0.8905
oscar (best directing):0.88225
reflective:0.8565
parenthood:0.8425
storytelling:0.83075
melancholic:0.83
good soundtrack:0.80725
dysfunctional family:0.795
cerebral:0.79275
nostalgic:0.7545
imdb top 250:0.7485
loneliness:0.74775
depressing:0.73875
destiny:0.7375
mentor:0.737
oscar (best supporting actor):0.7225
criterion:0.72175
indie:0.71825
honest:0.71175
social commentary:0.7005
runaway:0.6735
complex:0.6715
intimate:0.666
dramatic:0.66575
existentialism:0.6645
teenager:0.65825
oscar (best supporting actress):0.6515
melancholy:0.6465
oscar:0.6445
mother-son relationship:0.638
realistic:0.6355
bittersweet:0.624
oscar (best picture):0.61875
cinematography:0.617
depression:0.61425
independent film:0.60875
drinking:0.60875
awesome soundtrack:0.603
talky:0.599
relationships:0.597
aging:0.596
life philosophy:0.5855
masterpiece:0.57725
philosophy:0.576
great ending:0.5755
great acting:0.5725
oscar (best actress):0.56725
artistic:0.559
children:0.5555
family:0.55425
interesting:0.54375
visually appealing:0.541
good acting:0.539
weird:0.5375
philosophical:0.53525
narrated:0.53475
dialogue:0.53425
character study:0.5335
exceptional acting:0.5295
golden palm:0.5295
life & death:0.52275
family drama:0.522
unlikely friendships:0.51475
emotional:0.51225
very interesting:0.512
feel-good:0.50775
friendship:0.50375
story:0.50325
bleak:0.503
tragedy:0.4855
bullying:0.48425
thought-provoking:0.48125
stylized:0.478
beautifully filmed:0.477
transformation:0.47175
excellent script:0.4715
harsh:0.46725
affectionate:0.46525
allegory:0.46225
memory:0.46
redemption:0.45975
dialogue driven:0.45875
solitude:0.45125
pornography:0.45125
cool:0.447
unusual plot structure:0.44675
suprisingly clever:0.44625
touching:0.44
dreams:0.42625
self discovery:0.42625
visually stunning:0.426
brutality:0.42575
catastrophe:0.42425
pretentious:0.4205
