based on a book:0.8055
adapted from:book:0.726
family:0.71875
emotional:0.68225
tear jerker:0.65325
guilt:0.64925
drama:0.64925
original:0.64725
adaptation:0.59875
kidnapping:0.59525
sentimental:0.58625
touching:0.5685
adoption:0.56825
catastrophe:0.5615
great ending:0.5555
based on book:0.543
happy ending:0.5225
family drama:0.508
good:0.49875
predictable:0.49075
pg-13:0.465
books:0.4645
destiny:0.45475
mentor:0.43475
justice:0.4335
boring:0.433
dysfunctional family:0.42525
children:0.41375
dramatic:0.40525
life philosophy:0.3975
nudity (full frontal - brief):0.39725
thought-provoking:0.396
natural disaster:0.3915
secrets:0.38375
story:0.38275
parenthood:0.37925
dialogue:0.37525
shallow:0.37275
police investigation:0.3645
culture clash:0.3635
unfunny:0.358
runaway:0.357
great acting:0.35425
plot:0.35375
divorce:0.35325
brothers:0.349
good soundtrack:0.3475
first contact:0.343
intense:0.341
not funny:0.33625
melancholic:0.33225
great:0.33175
girlie movie:0.32975
book:0.322
single father:0.31225
family bonds:0.30325
detective:0.2985
suspense:0.29775
bad acting:0.2965
bad plot:0.29225
pornography:0.28625
storytelling:0.2855
complex:0.28475
exceptional acting:0.28125
writers:0.27925
lone hero:0.27675
revenge:0.2755
fight scenes:0.27225
vengeance:0.2665
better than expected:0.2665
childhood:0.26425
book was better:0.25975
quirky:0.25475
slapstick:0.2545
feel-good:0.25325
so bad it's funny:0.251
chick flick:0.251
teen movie:0.25025
corruption:0.24775
no plot:0.24575
tragedy:0.2455
underrated:0.245
chase:0.242
entirely dialogue:0.24175
bad ending:0.23825
earnest:0.235
betrayal:0.23225
brutality:0.23175
heartwarming:0.231
silly fun:0.23025
fantasy world:0.22875
feel good movie:0.228
hospital:0.2255
women:0.224
passionate:0.22275
pointless:0.22175
stereotypes:0.221
hotel:0.21525
survival:0.214
heartbreaking:0.21225
