latin america:0.9955
politics:0.99475
political:0.989
world politics:0.97725
civil war:0.93625
corruption:0.895
idealism:0.89075
tense:0.887
brutality:0.88475
intense:0.8815
violent:0.87775
oscar (best directing):0.8655
original:0.85
violence:0.84825
foreign:0.8465
dramatic:0.8415
genocide:0.8375
talky:0.8335
rebellion:0.8275
free speech:0.822
forceful:0.821
assassination:0.80475
drama:0.79675
revolution:0.7925
death:0.7805
runaway:0.77475
journalism:0.77075
brutal:0.76975
murder:0.7665
propaganda:0.76575
fascism:0.7635
war:0.748
social commentary:0.743
bloody:0.74275
biographical:0.7375
interesting:0.73425
realistic:0.7135
drugs:0.71025
great acting:0.71
drinking:0.71
harsh:0.707
conspiracy:0.706
capitalism:0.70375
imdb top 250:0.697
culture clash:0.69675
military:0.691
us history:0.689
greed:0.68475
powerful ending:0.68425
criterion:0.68075
factual:0.68075
dialogue:0.67175
good soundtrack:0.6715
1980s:0.67125
oscar (best supporting actress):0.668
south america:0.6675
very interesting:0.66175
history:0.66075
controversial:0.6525
golden palm:0.65175
historical:0.651
great movie:0.65075
honest:0.64825
oscar (best actress):0.64525
cinematography:0.64
movielens top pick:0.60725
redemption:0.607
grim:0.606
road trip:0.60575
sacrifice:0.60425
gritty:0.59375
cult classic:0.58825
oscar:0.581
visceral:0.5795
anti-hero:0.57525
morality:0.57525
oscar (best cinematography):0.56975
betrayal:0.559
cold war:0.5585
justice:0.55675
suspense:0.55325
fighting the system:0.5465
adapted from:book:0.5455
oscar (best supporting actor):0.54375
censorship:0.5435
earnest:0.5415
great:0.5375
communism:0.5365
ethnic conflict:0.53625
based on a book:0.53525
narrated:0.53475
character study:0.526
moral ambiguity:0.52525
gunfight:0.525
friendship:0.52325
claustrophobic:0.52275
atmospheric:0.522
good:0.5215
sexualized violence:0.517
insanity:0.51375
