biopic:0.9795
musicians:0.975
rock and roll:0.97325
bleak:0.96925
music:0.942
depression:0.91175
black and white:0.90925
depressing:0.90325
biography:0.9025
great acting:0.90225
melancholic:0.902
cinematography:0.89875
loneliness:0.88275
good soundtrack:0.87675
biographical:0.8735
suicide:0.87075
great music:0.85925
intimate:0.85375
life & death:0.85
dark:0.847
enigmatic:0.833
original:0.81175
grim:0.8
based on a book:0.79875
touching:0.793
imdb top 250:0.78925
downbeat:0.78125
melancholy:0.77875
tragedy:0.778
emotional:0.7775
solitude:0.77475
sad:0.76925
mental illness:0.767
beautifully filmed:0.763
visually appealing:0.7595
death:0.74
social commentary:0.737
affectionate:0.73675
life:0.7335
good music:0.7325
based on book:0.72675
heartbreaking:0.724
music business:0.7235
artistic:0.7225
poignant:0.71675
criterion:0.71575
cult classic:0.71275
1980s:0.71125
storytelling:0.7045
adapted from:book:0.70275
great cinematography:0.6875
complex:0.685
stylized:0.6835
beautiful:0.68325
creativity:0.68325
1970s:0.682
oscar (best directing):0.6795
atmospheric:0.678
weird:0.6605
intense:0.65475
drama:0.65275
dramatic:0.64875
excellent script:0.63575
honest:0.6355
golden palm:0.63375
life philosophy:0.623
interesting:0.62125
meditative:0.61825
movielens top pick:0.617
mentor:0.617
psychological:0.616
indie:0.61525
runaway:0.615
good acting:0.61325
punk:0.6095
great soundtrack:0.60825
existentialism:0.60775
lyrical:0.60075
talky:0.599
dialogue:0.599
true story:0.59875
realistic:0.59775
reflective:0.59725
photography:0.593
bittersweet:0.58575
brutality:0.585
character study:0.5835
harsh:0.58
slow paced:0.5785
psychology:0.56825
independent film:0.5655
narrated:0.56325
drinking:0.563
cerebral:0.5585
great ending:0.55375
visually stunning:0.5515
visceral:0.55125
childhood:0.55125
adultery:0.5505
art:0.54675
