sexy:0.86925
80s:0.86075
sexual:0.74475
sex:0.73975
teen movie:0.68975
original:0.67025
women:0.634
new jersey:0.6325
girlie movie:0.62225
predictable:0.6125
cute!:0.61225
teen:0.593
comedy:0.5745
guilty pleasure:0.573
cute:0.564
sex comedy:0.55925
pornography:0.54775
teens:0.5325
mentor:0.52
romantic comedy:0.516
brutality:0.5
dialogue:0.49325
light:0.477
great ending:0.453
overrated:0.449
catastrophe:0.43
nudity (topless):0.4225
romantic:0.41575
storytelling:0.3985
entirely dialogue:0.396
good soundtrack:0.39425
adaptation:0.38475
romance:0.37475
happy ending:0.37375
high school:0.3705
bad plot:0.36675
life philosophy:0.3655
so bad it's funny:0.3645
first contact:0.364
chick flick:0.36325
fun:0.3595
destiny:0.35825
runaway:0.3575
cult film:0.348
good:0.347
not funny:0.342
death:0.3345
saturday night live:0.33325
gangsters:0.33275
story:0.329
erotic:0.327
fantasy world:0.32525
melancholic:0.32425
nudity (full frontal - notable):0.3195
very funny:0.31875
betrayal:0.31675
culture clash:0.314
nudity (topless - notable):0.31375
feel-good:0.3095
unusual plot structure:0.3075
shallow:0.30675
london:0.30175
male nudity:0.29
aids:0.28625
family:0.28525
nudity (full frontal - brief):0.28325
manipulation:0.27925
stereotypes:0.2785
lone hero:0.276
sexualized violence:0.2725
transformation:0.272
relationships:0.2715
chase:0.27
quirky:0.268
1980s:0.26525
feel good movie:0.26475
grindhouse:0.262
weapons:0.26
criterion:0.25875
shopping:0.25775
cult classic:0.25575
goofy:0.25025
redemption:0.2495
vengeance:0.24925
based on true story:0.2475
fun movie:0.2475
pg-13:0.2475
childhood:0.24525
cool:0.24225
fashion:0.24175
dreamlike:0.24125
entertaining:0.24075
camp:0.2405
unlikely friendships:0.24025
cheerleading:0.23975
addiction:0.23725
splatter:0.2335
sentimental:0.233
twists & turns:0.23275
harsh:0.23075
