surprise ending:0.9945
superhero:0.9815
twist ending:0.977
super hero:0.97425
storytelling:0.9705
superheroes:0.96875
great ending:0.9495
original:0.94425
twist:0.9315
super-hero:0.926
plot twist:0.91025
supernatural:0.9
based on a comic:0.8865
cerebral:0.88075
suspense:0.8605
comics:0.859
mindfuck:0.81875
psychological:0.81575
comic book:0.813
adapted from:comic:0.80825
story:0.80375
secrets:0.79225
visual:0.79175
twists & turns:0.7905
enigmatic:0.78475
plot:0.77875
interesting:0.777
amazing photography:0.76775
good:0.75475
mentor:0.752
thriller:0.745
dialogue:0.7435
clever:0.74325
psychology:0.7425
mystery:0.74175
visually appealing:0.72925
intense:0.725
big budget:0.72025
weird:0.719
thought-provoking:0.71725
pg-13:0.7155
complex:0.71475
alternate endings:0.71475
bad ending:0.70675
very interesting:0.706
cinematography:0.70475
destiny:0.68975
first contact:0.68825
moral ambiguity:0.667
catastrophe:0.66575
eerie:0.6625
good acting:0.6625
visually stunning:0.657
better than expected:0.6545
excellent script:0.648
tense:0.64725
great acting:0.64625
existentialism:0.64525
stylized:0.63875
suspenseful:0.63575
original plot:0.632
great:0.6245
atmospheric:0.6205
complicated:0.6085
melancholic:0.608
solitude:0.60175
watch the credits:0.59975
good soundtrack:0.59725
great movie:0.59575
reflective:0.593
based on comic:0.59225
dark:0.5915
redemption:0.58325
slow paced:0.5795
intellectual:0.57525
greed:0.574
life philosophy:0.57075
special effects:0.57025
very good:0.569
drama:0.569
philosophy:0.5675
good versus evil:0.5655
plot holes:0.56425
identity:0.56
alter ego:0.5555
tricky:0.549
unique:0.543
slow:0.5395
understated:0.539
action:0.5365
science fiction:0.53425
dynamic cgi action:0.53275
scifi:0.53175
melancholy:0.5285
social commentary:0.52725
technology:0.52525
special:0.51775
cool:0.5175
dramatic:0.5145
ominous:0.513
