nudity (topless - notable):0.92575
police investigation:0.75375
dialogue:0.7535
private detective:0.72675
film noir:0.686
original:0.68175
crime gone awry:0.66475
sexy:0.647
noir:0.59675
detective:0.59325
neo-noir:0.59125
betrayal:0.58375
ensemble cast:0.5815
mystery:0.574
corruption:0.5595
plot twist:0.54475
predictable:0.5375
script:0.537
great:0.53175
very interesting:0.52
moral ambiguity:0.51825
entirely dialogue:0.5135
storytelling:0.50775
crime:0.5025
anti-hero:0.49275
california:0.491
twists & turns:0.47775
complex:0.47725
good:0.472
catastrophe:0.461
great ending:0.457
greed:0.4505
adultery:0.4465
clever:0.439
mentor:0.435
murder:0.43175
pornography:0.41675
manipulation:0.398
not funny:0.396
story:0.39325
runaway:0.3905
great acting:0.38175
light:0.378
redemption:0.37725
chase:0.372
end of the world:0.37175
suspense:0.35975
sci fi:0.3595
melancholic:0.35375
life philosophy:0.349
adaptation:0.3445
original plot:0.3415
based on a play:0.34
so bad it's funny:0.338
narrated:0.33775
nudity (topless):0.3365
nudity (full frontal - notable):0.33375
interesting:0.331
pulp:0.331
first contact:0.3305
unlikely friendships:0.3285
talky:0.3285
police corruption:0.3285
nudity (full frontal - brief):0.328
good soundtrack:0.32525
hotel:0.32525
pointless:0.325
writers:0.32175
sexualized violence:0.31675
nostalgic:0.31575
no plot:0.3155
secrets:0.31125
gangsters:0.31025
great movie:0.3095
obsession:0.3085
visually appealing:0.30325
dysfunctional family:0.29875
cancer:0.29625
unfunny:0.295
stylized:0.29375
erotic:0.2935
heist:0.29125
character study:0.28975
natural disaster:0.28975
witty:0.28925
very good:0.28725
oscar (best directing):0.287
criterion:0.28575
destiny:0.2835
fun movie:0.2825
bad ending:0.279
quirky:0.27725
action:0.27625
pg-13:0.27625
male nudity:0.27575
oscar winner:0.2755
thriller:0.27425
cool:0.274
notable nudity:0.2735
fantasy world:0.272
