africa:0.969
comedy:0.888
culture clash:0.8865
humorous:0.85025
slapstick:0.77575
end of the world:0.75975
humor:0.7515
original:0.7225
funny:0.72125
hilarious:0.715
storytelling:0.69225
heartwarming:0.68025
absurd:0.678
reflective:0.67325
utopia:0.64825
funniest movies:0.64325
goofy:0.639
narrated:0.63475
very funny:0.62925
bittersweet:0.618
silly fun:0.6085
creativity:0.59975
story:0.597
light:0.578
wilderness:0.5705
south africa:0.57
simple:0.56675
life & death:0.5605
social commentary:0.5585
good:0.55825
poignant:0.55
adventure:0.548
stereotypes:0.5355
crazy:0.532
life philosophy:0.532
catastrophe:0.52725
satirical:0.52475
silly:0.52
feel-good:0.51275
suprisingly clever:0.5125
runaway:0.50725
desert:0.50475
beautifully filmed:0.502
foreign:0.491
unique:0.4895
destiny:0.4795
alone in the world:0.466
life:0.466
segregation:0.465
feel good movie:0.457
mentor:0.45625
jungle:0.456
solitude:0.453
god:0.4525
cult classic:0.4515
mythology:0.45075
clever:0.443
weird:0.432
greed:0.43075
philosophy:0.42825
great ending:0.4275
so bad it's funny:0.427
touching:0.42525
original plot:0.42025
fun movie:0.41925
unfunny:0.41325
beautiful scenery:0.404
quotable:0.40225
earnest:0.4015
existentialism:0.401
melancholic:0.39775
childhood:0.3965
honest:0.3955
visually appealing:0.38675
classic:0.3745
transformation:0.373
fantasy world:0.372
chase:0.372
unlikely friendships:0.3715
very interesting:0.37125
harsh:0.37025
technology:0.3675
intellectual:0.367
prejudice:0.366
satire:0.3635
capitalism:0.3615
great:0.36075
first contact:0.35675
good soundtrack:0.35675
gunfight:0.35625
dialogue:0.35525
idealism:0.35425
visually stunning:0.3425
environment:0.341
inspirational:0.3395
scenic:0.3365
imdb top 250:0.3295
indians:0.32825
visual:0.32625
lone hero:0.3235
