small town:0.897
new jersey:0.81525
awesome soundtrack:0.80225
original:0.70225
poker:0.65675
independent film:0.60925
relationships:0.592
shallow:0.58875
working class:0.566
character study:0.55525
unlikely friendships:0.553
dialogue:0.53
life philosophy:0.52225
writers:0.513
great:0.4945
road movie:0.4765
good:0.46025
mentor:0.451
great ending:0.449
passionate:0.43975
great acting:0.43575
justice:0.434
good soundtrack:0.4335
nudity (full frontal - brief):0.42575
predictable:0.41675
catastrophe:0.4115
exceptional acting:0.409
chase:0.40175
entirely dialogue:0.39625
vengeance:0.37525
gypsy accent:0.37275
story:0.3705
runaway:0.3695
sexualized violence:0.36775
brutality:0.3675
death:0.363
feel-good:0.36025
fantasy world:0.35425
melancholic:0.34775
storytelling:0.3455
irish accent:0.345
honest:0.3395
overrated:0.3355
not funny:0.333
texas:0.33275
stereotypes:0.33075
loneliness:0.3305
bad plot:0.3225
drama:0.32075
culture clash:0.31275
lone hero:0.31275
courage:0.312
destiny:0.311
great movie:0.3085
dysfunctional family:0.307
criterion:0.301
family:0.29475
transformation:0.29475
adaptation:0.29175
oscar (best directing):0.2915
cinematography:0.291
teen movie:0.29025
first contact:0.2875
reflective:0.2865
dreams:0.2855
brothers:0.28525
very interesting:0.2835
scary:0.28275
imdb top 250:0.27975
pornography:0.27825
gangsters:0.2775
light:0.275
great soundtrack:0.273
fight scenes:0.27225
cult film:0.27125
romance:0.271
intense:0.27
disaster:0.26875
nudity (topless - notable):0.2655
excellent:0.263
stoner movie:0.2615
good music:0.26125
goofy:0.2605
excellent script:0.26
corruption:0.25975
slapstick:0.25575
emotional:0.25525
crime gone awry:0.25475
very funny:0.2545
greed:0.254
homeless:0.25325
high school:0.24775
pg-13:0.247
police investigation:0.24075
crude humor:0.23825
weapons:0.23675
good acting:0.236
quirky:0.23325
new york:0.232
distopia:0.2315
