stupid as hell:0.907
absurd:0.89475
parody:0.89175
crude humor:0.791
comedy:0.7865
funny as hell:0.76775
goofy:0.7615
so bad it's funny:0.76075
satire:0.7565
original:0.755
stupidity:0.754
dumb but funny:0.7255
stupid:0.7105
pointless:0.69025
multiple storylines:0.6665
humorous:0.65675
ridiculous:0.621
dumb:0.62025
predictable:0.609
funny:0.59475
bad plot:0.59075
silly:0.5805
unfunny:0.56
very funny:0.53325
idiotic:0.52175
humor:0.5165
awful:0.51
hilarious:0.50875
sarcasm:0.50725
internet:0.502
catastrophe:0.5015
horrible:0.49375
pornography:0.4685
slapstick:0.4625
overrated:0.46175
great ending:0.454
disaster:0.44525
nudity (full frontal - notable):0.435
satirical:0.435
cult film:0.43025
dark humor:0.42975
spoof:0.425
nudity (full frontal):0.4245
fantasy world:0.40625
writers:0.40525
storytelling:0.39575
brutality:0.381
melancholic:0.37375
lame:0.369
mentor:0.3685
silly fun:0.35075
superhero:0.35025
first contact:0.347
adaptation:0.347
saturday night live:0.34575
surreal:0.3455
dialogue:0.3395
male nudity:0.33075
bad acting:0.324
chase:0.318
superheroes:0.3065
story:0.3065
teen movie:0.30225
good soundtrack:0.302
fun:0.2965
gross-out:0.2925
cult classic:0.292
dark comedy:0.2855
allegory:0.285
greed:0.28475
bizarre:0.2845
justice:0.284
violence:0.27825
weird:0.278
bad:0.2775
ensemble cast:0.276
shallow:0.27575
fight scenes:0.275
redemption:0.2745
unusual plot structure:0.27375
pulp:0.27125
lone hero:0.2705
entirely dialogue:0.2665
clever:0.2655
stoner movie:0.26275
life philosophy:0.26275
dysfunctional family:0.26125
runaway:0.26075
boring:0.26025
bad ending:0.25925
imdb top 250:0.259
sci fi:0.25875
nudity (full frontal - brief):0.25625
harsh:0.25275
product placement:0.24925
vengeance:0.246
stereotypes:0.24325
guilt:0.24175
waste of time:0.23525
twists & turns:0.23225
