amazing cinematography:0.97125
love story:0.97125
epic:0.96225
russia:0.9575
revolution:0.95175
cinematography:0.94725
70mm:0.93925
imdb top 250:0.929
russian:0.92525
history:0.91925
romantic:0.8965
historical:0.88875
long:0.88325
oscar (best actress):0.8795
oscar (best picture):0.877
masterpiece:0.87275
oscar (best cinematography):0.868
oscar (best directing):0.865
civil war:0.86025
reflective:0.858
stunning:0.85775
breathtaking:0.832
visual:0.82775
us history:0.815
literature:0.812
beautiful scenery:0.81125
dramatic:0.7865
destiny:0.7845
war:0.7825
beautifully filmed:0.77475
great acting:0.7735
storytelling:0.747
classic:0.723
visually stunning:0.71525
scenic:0.70975
adultery:0.70475
costume drama:0.70425
enigmatic:0.7015
passionate:0.70075
story:0.697
great:0.68975
romance:0.68925
adapted from:book:0.6835
love triangles:0.676
original:0.6685
good music:0.668
period piece:0.66675
good acting:0.66175
love:0.66075
visually appealing:0.65125
oscar winner:0.64425
culture clash:0.64275
great movie:0.63675
bittersweet:0.6365
melancholic:0.63475
sacrifice:0.632
courage:0.6265
complex:0.6195
drama:0.6165
cold war:0.616
oscar:0.61575
oscar (best supporting actress):0.615
great cinematography:0.61175
idealism:0.60525
life & death:0.5945
great ending:0.58525
betrayal:0.5835
wartime:0.57475
talky:0.574
childhood:0.5575
narrated:0.55375
cerebral:0.55
tragedy:0.54925
atmospheric:0.5485
catastrophe:0.542
adaptation:0.53425
beautiful:0.527
forceful:0.52275
complex characters:0.51975
intimate:0.516
based on a book:0.51325
emotional:0.51025
suprisingly clever:0.50675
criterion:0.495
harsh:0.49375
unusual plot structure:0.493
censorship:0.49275
photography:0.489
dialogue:0.4855
melancholy:0.4855
loneliness:0.485
desert:0.484
intense:0.48275
sentimental:0.4825
compassionate:0.48175
good:0.4795
world war i:0.4795
mentor:0.47275
poignant:0.46325
runaway:0.45725
