vampires:0.99825
vampire:0.9935
comedy:0.92075
splatter:0.883
goofy:0.82175
parody:0.81275
silly:0.80625
werewolves:0.77825
camp:0.74975
spoof:0.74775
visually appealing:0.715
teen movie:0.707
original:0.6965
bad plot:0.68325
cult classic:0.66575
horror:0.6575
sexy:0.6095
campy:0.5595
pornography:0.5505
queer:0.53875
so bad it's funny:0.53675
strippers:0.53525
unlikeable characters:0.53525
mad scientist:0.5345
silly fun:0.5155
lesbian:0.5065
teen:0.5045
blood:0.50275
dialogue:0.4995
buddy movie:0.4935
british:0.49175
very funny:0.48525
beer:0.4745
predictable:0.4565
british comedy:0.4555
irreverent:0.45475
teens:0.4465
stoner movie:0.44625
farce:0.4345
fun:0.43275
cult film:0.43125
ridiculous:0.42725
funny:0.42425
grindhouse:0.41475
adaptation:0.4125
macabre:0.412
crude humor:0.40775
catastrophe:0.40525
lone hero:0.39925
stylized:0.3955
funny as hell:0.393
light:0.39225
mentor:0.38925
humorous:0.3885
slapstick:0.3885
graphic novel:0.3875
werewolf:0.385
brutality:0.385
unfunny:0.3815
dumb but funny:0.37625
great ending:0.37475
destiny:0.372
fun movie:0.37025
violence:0.36925
screwball:0.3675
satirical:0.36725
demons:0.367
fight scenes:0.36375
good soundtrack:0.363
goth:0.352
awesome soundtrack:0.35025
stupidity:0.3495
virginity:0.34775
80s:0.3475
stylish:0.3475
fantasy world:0.3455
writers:0.3415
twists & turns:0.33975
hilarious:0.338
low budget:0.335
dumb:0.3345
nudity (topless):0.3325
life philosophy:0.33125
humor:0.32575
geeks:0.3255
entirely dialogue:0.32425
nudity:0.3235
scary:0.32325
adolescence:0.319
weed:0.3185
storytelling:0.31825
absurd:0.31725
zombie:0.31575
gay character:0.314
censorship:0.311
first contact:0.30925
drinking:0.30925
great:0.30875
slackers:0.30825
overrated:0.3025
