suspenseful:0.95
tense:0.9325
suspense:0.88225
creepy:0.857
serial killer:0.7565
original:0.75375
ominous:0.7325
claustrophobic:0.706
police investigation:0.67675
great ending:0.654
intense:0.6485
thriller:0.6455
scary:0.6405
frightening:0.6115
horror:0.60425
psychological:0.58625
eerie:0.56275
powerful ending:0.56025
detective:0.549
halloween:0.489
children:0.48225
investigation:0.4765
atmospheric:0.47525
brutality:0.4735
slasher:0.4605
weird:0.46025
twist:0.45275
insanity:0.45175
obsession:0.44275
mental hospital:0.4425
twist ending:0.4255
chase:0.418
runaway:0.417
mentor:0.4145
torture:0.41
catastrophe:0.40875
twists & turns:0.4055
loneliness:0.39325
murder:0.39075
doctors:0.3865
gory:0.3865
violence:0.3845
enigmatic:0.38175
homeless:0.3815
predictable:0.373
vengeance:0.3695
revenge:0.369
classic car:0.36875
dialogue:0.368
spiders:0.3665
bad ending:0.362
criterion:0.36125
good:0.36025
not funny:0.36025
police:0.358
remake:0.35375
so bad it's funny:0.35225
80s:0.34325
pornography:0.33125
kidnapping:0.33025
nudity (full frontal - brief):0.32425
cult film:0.3235
private detective:0.32
alternate endings:0.3195
drama:0.31725
storytelling:0.317
cult classic:0.3165
blood:0.31125
greed:0.30425
demons:0.30225
corruption:0.29725
hospital:0.29375
mental illness:0.2935
good soundtrack:0.29275
adaptation:0.29175
sexy:0.29075
great:0.288
crime:0.2875
disturbing:0.2865
childhood:0.2865
light:0.28625
fun movie:0.286
talky:0.28425
classic:0.283
identity:0.278
overrated:0.27725
culture clash:0.27725
hotel:0.27425
suprisingly clever:0.272
first contact:0.27125
police corruption:0.27075
harsh:0.26725
lone hero:0.266
paranoia:0.264
grindhouse:0.26
remade:0.25975
clever:0.25825
unusual plot structure:0.25725
imdb top 250:0.25675
fantasy world:0.24875
