romantic comedy:0.9965
romantic:0.9785
love story:0.966
sweet:0.9545
feel-good:0.9395
feel good movie:0.90975
relationships:0.90125
girlie movie:0.88975
mental illness:0.85375
hospital:0.85225
destiny:0.832
indie:0.8315
romance:0.803
heartwarming:0.79425
original:0.76175
chick flick:0.73025
happy ending:0.715
plot:0.7035
teen movie:0.69475
quirky:0.691
culture clash:0.65175
so bad it's funny:0.6445
independent film:0.64425
manipulation:0.63275
prejudice:0.62225
cute:0.601
kidnapping:0.5865
gay character:0.57425
world politics:0.57125
life:0.5555
great acting:0.539
good romantic comedies:0.53575
better than expected:0.53075
good acting:0.51775
suprisingly clever:0.5165
sacrifice:0.51525
shopping:0.515
good soundtrack:0.5145
catastrophe:0.50475
narrated:0.4905
mentor:0.48175
dumb but funny:0.4725
drama:0.468
remake:0.4625
good:0.4615
sentimental:0.45775
beautiful scenery:0.45175
bittersweet:0.4415
dialogue:0.44075
male nudity:0.43725
sappy:0.4355
teen:0.423
nudity (full frontal - notable):0.4165
gangsters:0.416
not funny:0.416
light:0.414
bad ending:0.41175
runaway:0.409
twists & turns:0.406
underdog:0.4055
writers:0.4035
unrealistic:0.40325
betrayal:0.40175
predictable:0.39875
inspirational:0.397
original plot:0.3945
weird:0.39075
oscar (best actress):0.3865
love:0.38625
wedding:0.373
dumb:0.37225
touching:0.364
secret service:0.36375
nudity (rear):0.3585
forceful:0.3575
adaptation:0.34275
crude humor:0.341
sad:0.33625
irish accent:0.335
great ending:0.33375
identity:0.32825
movielens top pick:0.326
idealism:0.32525
simple:0.32225
coming of age:0.32
pornography:0.31725
dysfunctional family:0.3165
new orleans:0.31625
depression:0.31475
goofy:0.31325
entirely dialogue:0.30825
technology:0.308
california:0.307
life philosophy:0.3065
natural disaster:0.305
road trip:0.3
brutality:0.29925
greed:0.29625
life & death:0.29575
clever:0.29375
