secrets:0.7645
thriller:0.75225
suspenseful:0.7495
twists & turns:0.6675
hitchcock:0.6085
original:0.598
cinematography:0.5895
tense:0.58575
police investigation:0.5505
allegory:0.52375
period piece:0.502
obsession:0.49175
mentor:0.4915
catastrophe:0.4865
complex:0.4635
psychology:0.46225
tricky:0.45875
oscar:0.457
murder:0.44925
predictable:0.4245
enigmatic:0.42325
adaptation:0.422
hotel:0.4215
visually stunning:0.4135
beautiful scenery:0.41125
suspense:0.41025
corruption:0.40875
not funny:0.40725
storytelling:0.4065
betrayal:0.40375
marriage:0.40325
greed:0.393
character study:0.39275
psychological:0.387
manipulation:0.3865
paranoia:0.38325
guilt:0.37925
great:0.36
adultery:0.359
con artists:0.352
runaway:0.351
adapted from:book:0.35075
erotic:0.349
fashion:0.342
dialogue:0.34125
paranoid:0.323
nudity (full frontal - brief):0.32125
great ending:0.31975
intense:0.31725
shallow:0.312
plot holes:0.3095
pornography:0.305
story:0.30425
culture clash:0.29925
stylized:0.299
overrated:0.29825
drama:0.29775
life & death:0.29175
light:0.2905
oscar (best actress):0.29025
cerebral:0.289
life philosophy:0.281
investigation:0.2775
stunning:0.2745
oscar (best supporting actress):0.263
android(s)/cyborg(s):0.26225
cheating:0.2605
death:0.26
special effects:0.259
criterion:0.25625
fantasy world:0.25525
dreamlike:0.25375
infidelity:0.251
exceptional acting:0.2505
complex characters:0.24675
visually appealing:0.24625
kidnapping:0.2455
entirely dialogue:0.2425
chase:0.24225
talky:0.238
writers:0.238
atmospheric:0.23325
road movie:0.23075
gangsters:0.22525
based on a play:0.22325
suprisingly clever:0.22
bad plot:0.21925
first contact:0.21725
twist:0.21725
film noir:0.2145
complicated:0.214
transformation:0.21375
mystery:0.21375
foreign:0.2105
tragedy:0.21
melancholic:0.209
romantic:0.208
pg-13:0.20675
wine:0.20575
action:0.205
