comedy:0.905
funny:0.81875
buddy movie:0.699
original:0.69425
fun movie:0.679
very funny:0.66675
destiny:0.66325
great ending:0.5875
mentor:0.56475
prison:0.55025
great:0.542
chase:0.534
predictable:0.456
fun:0.45575
feel-good:0.4465
catastrophe:0.4455
silly fun:0.43825
great movie:0.43075
feel good movie:0.411
factual:0.38775
good:0.37675
shallow:0.37175
silly:0.364
adaptation:0.36075
brutality:0.358
unusual plot structure:0.358
series:0.35175
fantasy world:0.34625
mistaken identity:0.3455
comic:0.3455
good soundtrack:0.34325
storytelling:0.34275
life philosophy:0.3285
entertaining:0.32025
adventure:0.3185
dialogue:0.31125
melancholic:0.31
identity:0.30975
runaway:0.307
vengeance:0.306
fight scenes:0.30425
fast paced:0.30075
lone hero:0.29875
slapstick:0.28725
first contact:0.287
bad plot:0.28375
unfunny:0.28225
transformation:0.28175
sexy:0.28175
story:0.2795
good action:0.2785
light:0.27625
male nudity:0.2745
pornography:0.274
drama:0.2715
creativity:0.27
humorous:0.26875
80s:0.2655
family:0.2645
classic car:0.26375
amy smart:0.26275
loneliness:0.2605
books:0.259
culture clash:0.25875
based on a book:0.256
pg-13:0.25475
so bad it's funny:0.25375
writers:0.253
overrated:0.2515
cult film:0.24975
screwball comedy:0.248
quirky:0.248
radio:0.24625
redemption:0.2425
not funny:0.2365
adapted from:book:0.23425
childhood:0.234
underrated:0.23225
natural disaster:0.2305
suprisingly clever:0.22975
computer animation:0.22975
visually stunning:0.2295
visually appealing:0.229
happy ending:0.22675
justice:0.223
entirely dialogue:0.2215
unlikely friendships:0.21875
doctors:0.218
action packed:0.21525
twists & turns:0.21325
nostalgic:0.2105
saturday night live:0.21
hilarious:0.20875
greed:0.2085
based on book:0.2055
weapons:0.20275
reflective:0.19975
los angeles:0.1995
alternate history:0.19875
crude humor:0.1985
