based on a book:0.91075
based on book:0.7885
chick flick:0.74975
adapted from:book:0.748
books:0.71975
romantic comedy:0.622
new jersey:0.62125
original:0.61275
predictable:0.60525
adaptation:0.59675
girlie movie:0.5935
happy ending:0.58775
better than expected:0.5425
family:0.538
catastrophe:0.501
great ending:0.5
mentor:0.48875
romantic:0.48775
life philosophy:0.483
relationships:0.4415
book was better:0.42775
cute:0.40975
satirical:0.40475
whimsical:0.4025
shallow:0.356
bad plot:0.35175
storytelling:0.35
pg-13:0.3495
destiny:0.34825
writers:0.3475
college:0.3445
dialogue:0.3425
light:0.3395
book:0.32825
romance:0.324
pointless:0.3225
family drama:0.32075
feel-good:0.31875
fantasy world:0.3175
melancholic:0.31325
quirky:0.30775
great:0.3
culture clash:0.292
not funny:0.291
stereotypes:0.28875
pornography:0.2875
runaway:0.28425
comedy:0.2825
unfunny:0.282
feel good movie:0.2755
teen movie:0.267
fashion:0.2595
first contact:0.25525
childhood:0.2545
good soundtrack:0.25225
very interesting:0.252
visually appealing:0.25175
transformation:0.24775
very funny:0.246
horrible:0.246
brutality:0.24525
narrated:0.24275
women:0.24075
coming of age:0.23975
new york city:0.233
redemption:0.23175
lone hero:0.229
fun movie:0.2285
humorous:0.22675
bdsm:0.22675
existentialism:0.22575
cute!:0.22525
vengeance:0.225
entirely dialogue:0.225
natural disaster:0.22475
drama:0.224
new york:0.22325
good:0.22275
mother daughter relationship:0.22025
police investigation:0.21975
crude humor:0.21825
clever:0.21775
sacrifice:0.2165
fantasy:0.21575
art:0.21525
unlikely friendships:0.21275
alter ego:0.21175
so bad it's funny:0.20825
great acting:0.2075
slapstick:0.20475
fight scenes:0.2
dysfunctional family:0.19875
story:0.198
bad ending:0.1975
social commentary:0.195
disaster:0.193
affectionate:0.19225
multiple storylines:0.1885
switching places:0.1885
weird:0.18825
