based on a book:0.98775
animation:0.98525
talking animals:0.98
good versus evil:0.96675
computer animation:0.96625
stunning:0.94975
based on book:0.9365
fantasy:0.9265
visually stunning:0.92025
fantasy world:0.91
dark fantasy:0.8935
visuals:0.89275
animated:0.877
adventure:0.869
visual:0.86625
animals:0.86475
cgi:0.83625
adapted from:book:0.825
3d:0.821
story:0.821
cartoon:0.7945
storytelling:0.78225
visually appealing:0.7665
books:0.72025
animal movie:0.714
mythology:0.71375
graphic design:0.69875
children:0.69125
original:0.683
family:0.677
adaptation:0.67325
birds:0.63025
childhood:0.617
kids:0.607
epic:0.60625
betrayal:0.58025
dragons:0.56825
mentor:0.553
breathtaking:0.54575
predictable:0.539
dialogue:0.5355
magic:0.5275
book was better:0.52475
high fantasy:0.51925
scenic:0.5075
great:0.50475
good:0.5045
fight scenes:0.50275
fast paced:0.48875
cute:0.48425
transformation:0.47825
catastrophe:0.46575
action:0.46425
imagination:0.45525
kids and family:0.4535
pg-13:0.45175
destiny:0.44525
creativity:0.439
fairy tale:0.43225
sacrifice:0.42675
stylized:0.40725
graphic novel:0.40025
nocturnal:0.39675
cinematography:0.39625
intense:0.38975
runaway:0.38925
culture clash:0.381
great ending:0.3785
big budget:0.378
whimsical:0.377
brainwashing:0.37475
not funny:0.3705
light:0.36025
wizards:0.3415
violent:0.33875
redemption:0.33825
brutality:0.333
beautiful scenery:0.33075
franchise:0.32525
better than expected:0.32075
life philosophy:0.31575
oscar (best animated feature):0.314
crude humor:0.31375
happy ending:0.3135
good soundtrack:0.31275
parallel universe:0.3115
great movie:0.31075
vengeance:0.31025
original plot:0.3085
book:0.3045
special effects:0.29775
colourful:0.292
weird:0.2905
fun:0.28575
pulp:0.2855
lions:0.28275
clever:0.2815
giant robots:0.28125
visceral:0.27925
superheroes:0.27825
