grindhouse:0.72525
original:0.71875
goretastic:0.6715
silly fun:0.6385
gangsters:0.6075
sexy:0.56375
brutality:0.55925
adaptation:0.558
farce:0.5255
comedy:0.5235
predictable:0.515
cerebral:0.49225
great ending:0.487
slapstick:0.483
80s:0.4815
hotel:0.48075
goofy:0.48
splatter:0.47775
adventure:0.477
sex comedy:0.45825
art:0.45725
ensemble cast:0.453
bad plot:0.45025
weird:0.43525
catastrophe:0.422
life & death:0.412
nudity (full frontal - notable):0.4055
humorous:0.402
good soundtrack:0.39375
cult film:0.3875
fantasy world:0.38075
family:0.3735
pornography:0.36
mentor:0.35375
camp:0.35225
dark comedy:0.351
police investigation:0.34825
classic car:0.348
runaway:0.338
lone hero:0.33425
distopia:0.32575
redemption:0.32525
dreamlike:0.3245
dialogue:0.31675
crude humor:0.31575
not funny:0.31525
period piece:0.31075
storytelling:0.3085
first contact:0.29625
stylized:0.2955
sci fi:0.2925
stupid as hell:0.29075
visually appealing:0.2905
very funny:0.28875
overrated:0.2865
twists & turns:0.28475
pointless:0.28275
quirky:0.282
great:0.282
bad:0.2795
surreal:0.2775
existentialism:0.276
entirely dialogue:0.275
nocturnal:0.27425
parody:0.27275
good:0.27175
destiny:0.2715
justice:0.2705
vigilante:0.27
enigmatic:0.269
dark hero:0.2675
multiple storylines:0.26425
books:0.25975
irish accent:0.25925
pulp:0.2535
gory:0.25025
fight scenes:0.25
bullying:0.249
greed:0.2395
nudity (full frontal - brief):0.238
good action:0.232
weapons:0.231
unfunny:0.22925
exceptional acting:0.22875
bizarre:0.228
strange:0.22725
culture clash:0.227
technology:0.225
franchise:0.224
british:0.2225
underrated:0.2195
robert downey jr:0.21775
intense:0.21775
complex:0.217
love:0.21675
corruption:0.2145
dramatic:0.213
clever:0.21275
alternate history:0.21175
bad ending:0.2105
