finnish:0.99875
pornography:0.97125
drugs:0.95425
melancholic:0.95175
depression:0.9365
drug addiction:0.89775
violence:0.87525
loneliness:0.84875
original:0.83
depressing:0.80925
brutality:0.80575
social commentary:0.80475
drinking:0.79075
golden palm:0.7885
weird:0.785
good soundtrack:0.7795
harsh:0.77725
very interesting:0.7715
psychology:0.76275
great acting:0.73775
life philosophy:0.735
interesting:0.7305
bleak:0.72825
sex:0.726
dark:0.70975
realistic:0.70675
storytelling:0.704
crime gone awry:0.702
brutal:0.693
violent:0.6895
drug abuse:0.68825
good acting:0.68525
tragedy:0.67425
intimate:0.6725
nudity (topless - notable):0.67075
artistic:0.66925
independent film:0.66825
dialogue:0.66375
visceral:0.66275
dark humor:0.6615
oscar (best directing):0.66125
good:0.66025
powerful ending:0.65775
highly quotable:0.65375
narrated:0.6505
bittersweet:0.648
talky:0.6475
sexualized violence:0.6425
life & death:0.64175
cult classic:0.64075
mentor:0.634
intense:0.6335
reflective:0.63275
destiny:0.62825
excellent script:0.625
nudity (topless):0.6235
character study:0.622
catastrophe:0.619
redemption:0.587
emotional:0.5865
unlikely friendships:0.5795
very good:0.5795
stereotypes:0.57525
sad:0.5715
downbeat:0.567
drama:0.56175
dark hero:0.5595
story:0.55625
visually appealing:0.5545
dreams:0.5525
honest:0.5495
death:0.54375
absurd:0.5435
psychological:0.53275
exceptional acting:0.529
friendship:0.52875
movielens top pick:0.52675
coming of age:0.524
foreign:0.522
criterion:0.5215
sacrifice:0.5205
multiple storylines:0.5205
love:0.5155
feel-good:0.51475
great ending:0.5135
clever:0.512
gangsters:0.5095
nonlinear:0.5075
allegory:0.507
cult film:0.5065
cool:0.505
relationships:0.5045
existentialism:0.4965
brothers:0.49475
dysfunctional family:0.4925
great soundtrack:0.49225
obsession:0.48675
adapted from:book:0.4865
writers:0.4855
serial killer:0.4845
