witch:0.98075
witches:0.974
classic:0.956
imdb top 250:0.953
wizards:0.9445
fantasy:0.94425
fairy tale:0.9345
imagination:0.914
adapted from:book:0.89975
courage:0.89675
childhood:0.89575
heartwarming:0.88775
original:0.88425
fantasy world:0.868
based on a book:0.86175
magic:0.85475
kids and family:0.85
black and white:0.846
colourful:0.837
sweet:0.825
based on book:0.81275
children:0.79625
road movie:0.77425
musical:0.76575
innocence lost:0.76175
lions:0.75075
masterpiece:0.74525
oscar (best directing):0.737
afi 100 (movie quotes):0.737
mythology:0.7235
fairy tales:0.70225
allegory:0.69925
visually stunning:0.68575
whimsical:0.67875
good:0.67275
nostalgic:0.663
fun:0.655
story:0.64875
beautiful scenery:0.64725
earnest:0.64575
oscar (best actress):0.64475
runaway:0.64375
great:0.64
storytelling:0.634
great movie:0.63325
special effects:0.607
adventure:0.60625
dreams:0.606
fun movie:0.599
idealism:0.59075
family:0.5785
great ending:0.576
visual:0.57125
visually appealing:0.571
sentimental:0.567
destiny:0.563
utopia:0.55975
literature:0.55425
mentor:0.549
1930s:0.5335
feel-good:0.53325
simple:0.52975
good versus evil:0.52475
immortality:0.51925
adaptation:0.517
suprisingly clever:0.51125
transformation:0.509
creativity:0.50625
oscar winner:0.50225
good acting:0.4915
dark fantasy:0.4915
friendship:0.4895
touching:0.4865
breathtaking:0.486
good music:0.48175
light:0.47675
highly quotable:0.47475
wistful:0.47475
beautifully filmed:0.465
sacrifice:0.46475
great acting:0.45825
talky:0.45225
catastrophe:0.447
music:0.445
kids:0.44325
oscar (best supporting actress):0.44125
scenic:0.441
dialogue:0.4405
artistic:0.43475
quotable:0.43025
good soundtrack:0.4255
redemption:0.42175
cinematography:0.4215
modern fantasy:0.42125
clever:0.419
dreamlike:0.41825
culture clash:0.416
unlikely friendships:0.4135
melancholy:0.41125
very good:0.41025
