best war films:0.993
vietnam war:0.97875
imdb top 250:0.976
war:0.97325
masterpiece:0.9665
kubrick:0.9655
war movie:0.96525
military:0.96075
vietnam:0.93475
violence:0.92725
innocence lost:0.92075
anti-war:0.91125
brutality:0.89725
camp:0.89325
excellent script:0.88875
moral ambiguity:0.88625
narrated:0.88175
dark:0.8735
intense:0.8675
visceral:0.8675
drama:0.864
wartime:0.86325
insanity:0.86075
oscar (best directing):0.8605
violent:0.8575
dramatic:0.85675
brutal:0.8565
great acting:0.8535
good soundtrack:0.853
original:0.8385
realistic:0.837
psychological:0.83425
cinematography:0.82925
based on a book:0.82125
dialogue:0.819
storytelling:0.80325
interesting:0.79875
dark humor:0.79825
social commentary:0.79
disturbing:0.783
powerful ending:0.78175
tense:0.78
psychology:0.7725
great movie:0.769
harsh:0.76775
forceful:0.75225
brainwashing:0.744
great ending:0.74075
quotable:0.73925
weapons:0.733
grim:0.7325
cult classic:0.7205
suspense:0.72
political:0.714
vengeance:0.6995
good acting:0.68225
classic:0.67975
talky:0.678
complex:0.668
criterion:0.667
highly quotable:0.66375
golden palm:0.657
bleak:0.64775
absurd:0.64275
afi 100:0.64
visual:0.63875
atmospheric:0.63475
allegory:0.63025
gritty:0.6295
clever:0.626
great:0.622
good:0.62
based on book:0.617
honest:0.615
thought-provoking:0.61075
courage:0.6075
corruption:0.606
culture clash:0.60025
story:0.59875
exceptional acting:0.59825
oscar (best actress):0.5945
action:0.5925
visually stunning:0.59175
visually appealing:0.5915
gunfight:0.58575
dark hero:0.5845
very funny:0.57925
adapted from:book:0.57825
survival:0.5765
sexualized violence:0.57325
stylized:0.564
oscar (best cinematography):0.564
morality:0.56325
nudity (full frontal - brief):0.56075
torture:0.55875
foul language:0.556
runaway:0.554
blood:0.5535
civil war:0.54875
complicated:0.54825
