romantic:0.9365
romantic comedy:0.87
romance:0.83175
small town:0.78225
chick flick:0.7745
original:0.692
love story:0.68525
quirky:0.64225
sweet:0.61625
predictable:0.61575
feel-good:0.58725
based on a book:0.5805
cute!:0.5435
ensemble cast:0.52625
whimsical:0.5225
dialogue:0.49725
relationships:0.492
family bonds:0.4535
feel good movie:0.45225
mentor:0.4475
destiny:0.44075
great ending:0.42975
based on book:0.423
catastrophe:0.42225
cute:0.40725
redemption:0.383
so bad it's funny:0.38225
passionate:0.37775
happy ending:0.37
good soundtrack:0.36525
boring!:0.35725
beautiful scenery:0.35675
fun movie:0.35125
life philosophy:0.349
pornography:0.34825
storytelling:0.34625
nudity (full frontal - brief):0.346
sexy:0.344
drama:0.343
good:0.34025
unusual plot structure:0.33875
love:0.33675
entirely dialogue:0.33325
adaptation:0.33175
shallow:0.32925
light:0.327
story:0.32475
unfunny:0.32425
not funny:0.3195
great:0.319
melancholic:0.319
brutality:0.318
clever:0.31725
writers:0.31575
justice:0.3145
fantasy world:0.3125
very funny:0.31175
adapted from:book:0.31125
good dialogue:0.3095
books:0.30725
first contact:0.3045
family:0.3035
unlikely friendships:0.30225
overrated:0.3015
divorce:0.29675
boring:0.29275
bad plot:0.2915
love triangles:0.28575
stereotypes:0.285
fun:0.27725
runaway:0.27625
satirical:0.274
childhood:0.27275
sappy:0.27
great acting:0.26825
very interesting:0.26825
lone hero:0.26175
vengeance:0.2585
culture clash:0.258
complex:0.25475
comedy:0.25275
criterion:0.2505
natural disaster:0.249
pointless:0.24225
fight scenes:0.24175
death:0.23825
weird:0.23775
oscar (best directing):0.236
good romantic comedies:0.23525
nudity (topless - notable):0.234
horrible:0.22625
nostalgic:0.224
england:0.22375
pg-13:0.22
quotable:0.2195
women:0.21925
dysfunctional family:0.21725
genocide:0.213
visually appealing:0.20975
police investigation:0.208
