police investigation:0.975
murder:0.9605
guilt:0.93875
crime:0.91625
investigation:0.895
courtroom:0.88325
documentary:0.88175
murder mystery:0.86025
justice:0.852
brutality:0.8455
death penalty:0.812
disturbing:0.8045
manipulation:0.79
pornography:0.7765
lawyers:0.772
original:0.7685
corruption:0.759
lawyer:0.75375
islam:0.74725
criterion:0.74125
weird:0.73525
social commentary:0.71275
good soundtrack:0.70825
interesting:0.69975
gruesome:0.69875
court:0.67525
very interesting:0.67525
talky:0.67225
serial killer:0.67175
oscar (best actress):0.6695
intimate:0.6665
runaway:0.6625
imdb top 250:0.6615
brutal:0.6585
sexual abuse:0.654
assassination:0.629
golden palm:0.62875
suprisingly clever:0.62575
children:0.6255
oscar (best directing):0.6245
tragedy:0.62275
hard to watch:0.62
complex:0.615
secrets:0.61
enigmatic:0.60425
obsession:0.60375
grim:0.59475
great ending:0.58825
violent:0.575
harsh:0.55825
unusual plot structure:0.55425
creepy:0.54825
violence:0.54825
honest:0.54675
small town:0.5385
sexualized violence:0.534
suspense:0.52775
storytelling:0.52525
death:0.521
downbeat:0.51525
excellent script:0.51425
greed:0.5095
childhood:0.50575
controversial:0.5035
twists & turns:0.50275
revenge:0.49825
mystery:0.498
adolescence:0.49375
culture clash:0.492
great acting:0.492
teenager:0.48425
psychological:0.484
movielens top pick:0.48125
macabre:0.4805
bleak:0.477
race issues:0.4755
amazing photography:0.473
prejudice:0.468
forceful:0.46675
moral ambiguity:0.4635
classic car:0.46275
dark:0.4585
biting:0.457
narrated:0.45475
drugs:0.447
clever:0.44475
reflective:0.44375
atmospheric:0.44275
life & death:0.44075
catastrophe:0.43775
intense:0.4325
visceral:0.4325
intelligent:0.42775
stylized:0.4265
brainwashing:0.425
teens:0.42275
thought-provoking:0.4225
affectionate:0.42075
paranoia:0.42025
drama:0.4195
