remake:0.9905
horror:0.95025
ghosts:0.95025
supernatural:0.8905
original:0.83875
predictable:0.6795
scary:0.67825
bad ending:0.63
so bad it's funny:0.62375
road movie:0.58675
twist ending:0.5865
creepy:0.56425
pg-13:0.557
suspense:0.51675
mentor:0.45775
bad plot:0.44925
pointless:0.4465
bad acting:0.44
demons:0.41575
catastrophe:0.41575
great ending:0.41475
survival:0.41025
not funny:0.39975
horrible:0.39675
death:0.38
male nudity:0.3765
haunted house:0.36225
police investigation:0.3615
weird:0.353
remade:0.3505
twists & turns:0.349
life philosophy:0.34875
nudity (full frontal - notable):0.34525
photographer:0.34325
destiny:0.33925
teen movie:0.33825
adaptation:0.3375
eerie:0.3315
revenge:0.3315
first contact:0.32775
fashion:0.3265
unfunny:0.32125
shallow:0.321
vengeance:0.319
nudity (full frontal - brief):0.31725
dialogue:0.31425
cinematography:0.30825
grindhouse:0.30075
brutality:0.30075
overrated:0.29275
loneliness:0.29175
family:0.28875
nudity (full frontal):0.28675
torture:0.2865
natural disaster:0.284
special effects:0.283
blindness:0.27775
good:0.2745
gory:0.2745
boring:0.2745
hospital:0.27425
better than expected:0.2725
tokyo:0.27225
light:0.26575
redemption:0.265
good soundtrack:0.2645
lone hero:0.26325
justice:0.26325
story:0.26275
surprise ending:0.26225
pornography:0.2605
storytelling:0.25675
zombie:0.25575
entirely dialogue:0.25325
runaway:0.24975
idiotic:0.2495
original plot:0.246
psychological:0.2435
greed:0.243
multiple storylines:0.2395
atmospheric:0.2365
disaster:0.2365
quirky:0.23025
life & death:0.22975
melancholic:0.2295
unlikely friendships:0.22925
criterion:0.229
nocturnal:0.2285
happy ending:0.22825
photography:0.228
enigmatic:0.22775
clever:0.2255
frightening:0.2245
oscar (best directing):0.22275
fight scenes:0.2225
better than the american version:0.2215
writers:0.221
island:0.21875
lame:0.2185
mystery:0.21675
