transgender:0.9985
cross dressing:0.93775
childhood:0.9265
homophobia:0.91775
queer:0.9175
glbt:0.893
beautifully filmed:0.83375
children:0.83275
touching:0.7955
secrets:0.7765
original:0.75425
pornography:0.746
homosexuality:0.73125
foreign:0.7275
loneliness:0.726
identity:0.71575
sexuality:0.6995
melancholic:0.692
women:0.685
good soundtrack:0.6785
reflective:0.6785
parenthood:0.67275
intimate:0.6625
adolescence:0.66225
social commentary:0.64175
weird:0.6415
oscar (best foreign language film):0.64075
criterion:0.63
relationships:0.622
poignant:0.60625
emotional:0.59975
storytelling:0.599
visually appealing:0.59375
fantasy world:0.59025
golden palm:0.59025
runaway:0.58125
sexual:0.577
gay:0.57675
suburbia:0.564
suprisingly clever:0.55525
thought-provoking:0.55475
harsh:0.5435
dreams:0.5415
heartwarming:0.53675
male nudity:0.53425
mentor:0.53425
tragedy:0.52925
oscar (best actress):0.52675
stylized:0.522
culture clash:0.51675
heartbreaking:0.51375
movielens top pick:0.5135
prejudice:0.51225
life philosophy:0.50975
independent film:0.5045
dramatic:0.5
sweet:0.49525
sad:0.49525
family:0.49475
story:0.47675
brutality:0.4745
unlikely friendships:0.47175
visually stunning:0.4715
unusual plot structure:0.47125
disturbing:0.46975
child abuse:0.46975
coming of age:0.469
imagination:0.46525
controversial:0.4585
great ending:0.45325
great acting:0.44775
destiny:0.444
friendship:0.43975
drama:0.4385
coming-of-age:0.4375
melancholy:0.437
pg-13:0.43675
intense:0.43425
dysfunctional family:0.434
idealism:0.43225
stereotypes:0.431
spanish:0.42875
great:0.4265
enigmatic:0.4245
affectionate:0.42375
adapted from:book:0.42175
bleak:0.4205
family drama:0.41675
vengeance:0.4145
french:0.41325
honest:0.407
sexualized violence:0.407
passionate:0.4065
sexual abuse:0.406
cinematography:0.40475
talky:0.40325
depression:0.40275
beautiful:0.3995
brainwashing:0.399
artistic:0.39825
