world war ii:0.99825
wwii:0.99625
submarine:0.994
wartime:0.97275
best war films:0.94
tense:0.87925
claustrophobic:0.85925
sacrifice:0.84875
based on a book:0.82425
revenge:0.8195
drama:0.81025
imdb top 250:0.80375
dramatic:0.797
oscar (best directing):0.75975
vengeance:0.7515
original:0.75125
realistic:0.74375
forceful:0.7435
realistic action:0.7405
intense:0.736
suspense:0.71875
excellent script:0.7105
story:0.7045
classic:0.693
special effects:0.69125
war:0.6865
chase:0.68175
great movie:0.67425
boat:0.6725
idealism:0.66925
runaway:0.63275
survival:0.62925
action:0.629
black and white:0.61925
excellent:0.61375
mentor:0.60725
german:0.6035
weapons:0.60325
adapted from:book:0.60125
great acting:0.59725
japan:0.5925
culture clash:0.5875
good acting:0.587
tokyo:0.584
dialogue:0.5815
japanese:0.57875
propaganda:0.5675
betrayal:0.56475
catastrophe:0.56425
oscar winner:0.559
great ending:0.55825
secrets:0.557
historical:0.55675
talky:0.553
cinematography:0.5525
nostalgic:0.548
oscar (best actress):0.542
germany:0.5415
great:0.53825
grim:0.5295
good:0.528
suprisingly clever:0.52625
oscar (best supporting actor):0.52
technology:0.514
beautiful scenery:0.50375
obsession:0.4965
harsh:0.49475
bombs:0.48875
courage:0.48625
allegory:0.48525
oscar (best supporting actress):0.4745
exciting:0.4675
narrated:0.467
fun movie:0.46675
transformation:0.46525
morality:0.465
politics:0.46125
ethnic conflict:0.46075
oscar (best cinematography):0.45725
visceral:0.457
pg-13:0.45525
breathtaking:0.45375
criterion:0.45325
oscar (best foreign language film):0.4525
love story:0.44975
underwater:0.449
atmospheric:0.44775
exceptional acting:0.44325
suspenseful:0.4425
oscar:0.4375
good soundtrack:0.434
prejudice:0.4305
corruption:0.4285
powerful ending:0.42675
based on book:0.4245
redemption:0.4195
friendship:0.419
earnest:0.41725
social commentary:0.4105
adventure:0.408
