sci-fi:0.976
space:0.9165
franchise:0.88825
sci fi:0.87875
aliens:0.8585
cyberpunk:0.83925
animation:0.836
video game:0.82875
original:0.805
anime:0.797
science fiction:0.705
scifi:0.699
series:0.66925
cgi:0.61125
computer animation:0.58775
weapons:0.58625
alien:0.5785
action:0.561
first contact:0.54075
computer game:0.52175
sequels:0.515
mad scientist:0.468
great ending:0.453
satirical:0.44625
transformation:0.441
dialogue:0.42725
futuristic:0.41725
special effects:0.415
storytelling:0.4105
catastrophe:0.38725
predictable:0.3685
allegory:0.3585
mutants:0.358
superheroes:0.35175
action packed:0.3415
story:0.3385
entirely dialogue:0.338
cult classic:0.33575
mythology:0.33525
adaptation:0.32375
not funny:0.32375
fantasy:0.31775
alter ego:0.308
good dialogue:0.301
splatter:0.30075
light:0.2985
fascism:0.297
satire:0.284
fantasy world:0.28225
mentor:0.28225
good sequel:0.28125
big budget:0.279
stylized:0.27825
monster:0.27775
sequel:0.2725
greed:0.272
overrated:0.27075
bad plot:0.263
future:0.263
suprisingly clever:0.26275
brutality:0.2625
gangsters:0.25825
super hero:0.25675
visual:0.25525
pointless:0.24725
weird:0.243
fight scenes:0.2385
lone hero:0.23625
sexy:0.232
fast paced:0.231
good:0.22725
campy:0.222
made for tv:0.218
vengeance:0.216
secrets:0.214
mars:0.21175
visually appealing:0.2075
harsh:0.2045
unfunny:0.2
life philosophy:0.19825
wartime:0.1945
technology:0.19
cult film:0.18975
good soundtrack:0.18875
pulp:0.188
distopia:0.188
android(s)/cyborg(s):0.18725
space opera:0.1855
violence:0.1855
talky:0.18425
adapted from:book:0.18225
cyborgs:0.18025
low budget:0.1775
melancholic:0.177
natural disaster:0.17425
crappy sequel:0.17375
pornography:0.17375
alien invasion:0.17325
star trek:0.173
giant robots:0.17125
