costume drama:0.97825
based on a play:0.96525
period piece:0.96275
witty:0.93825
british:0.91125
oscar:0.89375
england:0.873
british comedy:0.86425
london:0.81425
oscar (best actress):0.80775
twists & turns:0.7765
oscar (best supporting actress):0.7765
farce:0.7465
secrets:0.74125
19th century:0.7385
adaptation:0.735
dialogue:0.712
earnest:0.7095
original:0.7015
clever:0.68925
comedy:0.6815
great acting:0.6555
betrayal:0.63125
romance:0.623
corruption:0.60825
fun movie:0.5945
idealism:0.58975
drama:0.5895
good:0.589
manipulation:0.58175
literature:0.581
dialogue driven:0.578
talky:0.5525
light:0.5505
oscar (best directing):0.5465
greed:0.539
politics:0.5285
obsession:0.52575
catastrophe:0.52075
excellent:0.508
political:0.50275
dramatic:0.497
great ending:0.48625
entertaining:0.47975
romantic:0.475
pg-13:0.4705
mentor:0.46575
entirely dialogue:0.46425
great:0.45475
passionate:0.45475
marriage:0.4515
oscar (best picture):0.4455
segregation:0.44225
oscar winner:0.44225
murder mystery:0.43975
historical:0.437
runaway:0.4295
imdb top 250:0.42775
adapted from:book:0.427
interesting:0.42625
18th century:0.41775
love:0.409
love story:0.4035
story:0.40125
oscar (best supporting actor):0.39925
good acting:0.3985
screwball:0.3975
excellent script:0.39525
whimsical:0.3925
women:0.392
affectionate:0.391
adultery:0.385
relationships:0.377
prejudice:0.3745
culture clash:0.37425
poker:0.37125
chick flick:0.3695
romantic comedy:0.36925
not funny:0.3665
enigmatic:0.3645
very interesting:0.3595
unusual plot structure:0.3585
unlikely friendships:0.353
very good:0.34975
fun:0.345
wine:0.33925
great movie:0.33575
intelligent:0.332
complex:0.3295
humorous:0.329
sexy:0.32775
hotel:0.327
police investigation:0.3205
happy ending:0.3185
good soundtrack:0.31425
movielens top pick:0.312
cinematography:0.3115
feel-good:0.30675
storytelling:0.306
eccentricity:0.3055
