kick-butt women:1.0
remake:0.962
action:0.889
vigilante:0.853
original:0.8405
cool:0.83675
corruption:0.816
mentor:0.78275
blaxploitation:0.77275
good action:0.76625
action packed:0.71
race issues:0.67725
violence:0.67425
chase:0.648
justice:0.64525
violent:0.6385
vengeance:0.62
dialogue:0.618
revenge:0.6105
betrayal:0.6065
good:0.59025
stereotypes:0.571
natural disaster:0.56275
vigilantism:0.55425
murder:0.54925
predictable:0.53075
brutality:0.528
gunfight:0.52475
crime:0.51825
good soundtrack:0.51025
great ending:0.5
gangsters:0.4975
stylish:0.49125
storytelling:0.489
car chase:0.48225
great:0.48
sequel:0.4705
big budget:0.468
realistic action:0.466
fast paced:0.4585
greed:0.45825
sexy:0.4545
pg-13:0.454
hitman:0.453
great movie:0.44425
entertaining:0.441
hit men:0.43675
catastrophe:0.4275
fun movie:0.41725
destiny:0.4165
pulp:0.4045
fun:0.39425
pornography:0.38425
story:0.3835
fight scenes:0.37825
detective:0.37675
stylized:0.37625
shallow:0.376
racism:0.37575
guns:0.374
dynamic cgi action:0.3705
suspense:0.36
bad:0.358
not funny:0.35625
police corruption:0.3515
runaway:0.34925
pointless:0.34775
entirely dialogue:0.34475
idiotic:0.34325
sequels:0.34225
so bad it's funny:0.34225
franchise:0.34225
bad plot:0.33975
life philosophy:0.33525
very good:0.3345
interesting:0.334
lone hero:0.3335
fantasy world:0.33125
great acting:0.33
twists & turns:0.329
redemption:0.32425
police investigation:0.32225
nudity (full frontal - brief):0.321
anti-hero:0.32075
culture clash:0.31075
race:0.30575
first contact:0.30475
crappy sequel:0.301
adaptation:0.3005
silly fun:0.3
weapons:0.29275
organized crime:0.286
harsh:0.284
intense:0.28375
plot:0.28025
sexualized violence:0.27775
better than expected:0.27725
family:0.2745
melancholic:0.274
visually appealing:0.271
