drama:0.87225
childhood:0.77825
doctors:0.724
comedy:0.707
mentor:0.68275
sentimental:0.66175
touching:0.63425
original:0.62375
aging:0.61775
destiny:0.602
feel-good:0.59375
silly fun:0.57425
catastrophe:0.55875
teacher:0.5465
pg-13:0.54225
school:0.5335
unlikely friendships:0.51675
pornography:0.5025
great:0.49875
friendship:0.48275
story:0.4825
good:0.4685
feel good movie:0.43975
predictable:0.43525
kids:0.41425
silly:0.40725
children:0.40625
great ending:0.39275
family:0.3885
transformation:0.387
fun movie:0.381
girlie movie:0.376
life philosophy:0.3695
dialogue:0.343
very funny:0.34025
fun:0.33825
first contact:0.33775
underdog:0.32825
great acting:0.327
storytelling:0.32675
dumb but funny:0.32175
not funny:0.32125
vengeance:0.319
life:0.31875
teen movie:0.31825
chase:0.3165
runaway:0.31625
nostalgic:0.314
fantasy world:0.311
inspirational:0.3035
light:0.301
good soundtrack:0.299
death:0.2975
funny:0.29275
culture clash:0.29225
weird:0.2855
nudity (full frontal - brief):0.282
bad plot:0.2805
adaptation:0.28
fight scenes:0.27975
melancholic:0.2785
fantasy:0.27725
natural disaster:0.2745
unfunny:0.27375
brutality:0.273
alter ego:0.267
lone hero:0.26525
great movie:0.26425
heartwarming:0.2595
big budget:0.25425
life & death:0.2525
so bad it's funny:0.252
adolescence:0.25075
hospital:0.24875
redemption:0.245
overrated:0.24475
thought-provoking:0.24
high school:0.23875
bad acting:0.2365
bullying:0.23625
police investigation:0.2355
dramatic:0.23175
suspense:0.23175
corruption:0.2315
very interesting:0.22925
mad scientist:0.22875
science fiction:0.228
internet:0.228
special effects:0.22725
humanity:0.225
excellent:0.2235
apocalypse:0.22275
very good:0.22
teen:0.22
absurd:0.2195
revenge:0.21625
criterion:0.216
adapted from:book:0.21475
entirely dialogue:0.2145
underrated:0.212
