romantic:0.95875
romantic comedy:0.9575
relationships:0.94625
girlie movie:0.8575
cheating:0.7905
divorce:0.7545
romance:0.7075
18th century:0.70275
so bad it's funny:0.69775
teen movie:0.6785
predictable:0.643
destiny:0.64225
nudity (topless - notable):0.62625
original:0.6185
good romantic comedies:0.58525
indie:0.56675
catastrophe:0.5575
beautiful scenery:0.54775
lone hero:0.52975
sisters:0.52275
chick flick:0.519
love:0.479
fun movie:0.477
bdsm:0.4705
immortality:0.45625
mentor:0.4345
script:0.422
women:0.406
police investigation:0.39075
switching places:0.38825
lawyer:0.37475
virginity:0.371
chase:0.36925
life philosophy:0.36825
screwball comedy:0.3675
dialogue:0.36275
california:0.36225
natural disaster:0.34675
sweet:0.34525
pornography:0.3425
feel good movie:0.338
007:0.336
adultery:0.331
very funny:0.325
runaway:0.31475
better than expected:0.30675
mad scientist:0.304
loneliness:0.303
feel-good:0.30075
fantasy world:0.29925
video game:0.29725
story:0.29725
unfunny:0.29475
melancholic:0.2935
workplace:0.29175
new york city:0.2905
psychological:0.28975
disaster:0.278
wine:0.277
manipulation:0.27575
surveillance:0.2745
secrets:0.27175
spying:0.26925
great:0.269
great ending:0.26775
love story:0.26125
sexy:0.26025
funny:0.25825
crude humor:0.25575
complicated:0.2535
satirical:0.253
not funny:0.25125
nudity (full frontal - brief):0.24875
silly:0.24675
new york:0.2455
cute:0.2455
small town:0.24475
passionate:0.23925
culture clash:0.239
psychology:0.238
teacher:0.23475
twists & turns:0.2235
books:0.221
travel:0.21975
comedy:0.218
oscar:0.21675
teens:0.2165
dysfunctional family:0.2135
sex comedy:0.2125
happy ending:0.21
quirky:0.20975
marriage:0.207
suprisingly clever:0.20575
good action:0.20375
brutality:0.2035
weapons:0.2035
first contact:0.20275
jane austen:0.20275
no plot:0.2005
criterion:0.2
