allegory:0.9315
sequel:0.8915
science fiction:0.869
sequels:0.8335
original:0.811
children:0.785
sci fi:0.7325
tense:0.67825
suspense:0.6705
genetics:0.63925
good sequel:0.63125
scifi:0.59675
clones:0.589
greed:0.57525
paranoia:0.556
so bad it's funny:0.53475
sci-fi:0.5315
crappy sequel:0.5305
creepy:0.5255
horror:0.51725
alien:0.51025
london:0.49875
suspenseful:0.495
special effects:0.49175
enigmatic:0.4755
story:0.471
dialogue:0.46775
great ending:0.46725
harsh:0.4645
monster:0.45675
grim:0.45525
cold war:0.4535
paranoid:0.4445
cinematography:0.44275
weapons:0.43975
suprisingly clever:0.43175
kids:0.42625
effects:0.426
android(s)/cyborg(s):0.42075
mentor:0.415
not funny:0.41475
violent:0.4055
runaway:0.40175
criterion:0.4005
catastrophe:0.398
melancholic:0.38875
eerie:0.388
brutality:0.3865
good soundtrack:0.3865
humanity:0.3835
nudity (full frontal - notable):0.3815
violence:0.38025
spiders:0.36375
psychological:0.36325
black and white:0.3615
thought-provoking:0.3615
transformation:0.361
pornography:0.35225
intense:0.349
photography:0.34675
aliens:0.34625
distopia:0.3455
ironic:0.3435
scary:0.339
united nations:0.33825
british:0.336
storytelling:0.334
tokyo:0.3315
sexualized violence:0.3315
imdb top 250:0.3305
frightening:0.3295
social commentary:0.328
manipulation:0.3265
visually appealing:0.3245
survival:0.32275
adaptation:0.31775
first contact:0.316
very interesting:0.315
brainwashing:0.3105
great:0.3095
adapted from:book:0.30725
entirely dialogue:0.29975
bad ending:0.29875
downbeat:0.2975
lone hero:0.29725
gunfight:0.29475
morality:0.292
grindhouse:0.289
dramatic:0.28875
twists & turns:0.28825
oscar (best directing):0.28475
forceful:0.28125
complex:0.2755
stylized:0.2745
pointless:0.274
culture clash:0.273
childhood:0.27225
atmospheric:0.272
alternate endings:0.2715
bullying:0.27075
