poker:0.98975
gambling:0.9015
robert downey jr:0.8665
las vegas:0.863
original:0.8245
sports:0.78325
life philosophy:0.752
predictable:0.705
father son relationship:0.7
treasure hunt:0.6245
mentor:0.60075
runaway:0.587
gangsters:0.58175
drama:0.5785
chick flick:0.576
addiction:0.554
relationships:0.5415
casino:0.52925
redemption:0.52175
great ending:0.51925
good:0.517
entertaining:0.5055
romantic:0.50175
justice:0.4985
dialogue:0.4925
intense:0.4805
romantic comedy:0.4795
happy ending:0.47325
so bad it's funny:0.466
brutality:0.46225
very interesting:0.44525
money:0.4425
good soundtrack:0.42875
family drama:0.4275
corruption:0.41525
romance:0.40575
shallow:0.39925
catastrophe:0.399
pg-13:0.3965
great movie:0.392
fantasy world:0.38425
sexualized violence:0.3835
bad plot:0.38
story:0.3795
family:0.3745
action:0.36325
unfunny:0.363
oscar (best directing):0.36075
golf:0.3595
fun movie:0.35875
suspense:0.357
dramatic:0.35175
underdog:0.35175
boring!:0.34975
not funny:0.34875
stereotypes:0.3475
boring:0.34625
fun:0.34525
realistic:0.33875
exciting:0.3375
plot:0.337
interesting:0.3335
franchise:0.33175
vengeance:0.33125
single father:0.33025
clever:0.329
twists & turns:0.32825
oscar (best supporting actress):0.3275
great:0.32
fbi:0.31625
storytelling:0.31525
cool:0.31525
plot twist:0.31025
love story:0.3095
gangster:0.309
london:0.30825
big budget:0.30775
multiple storylines:0.30175
feel-good:0.30075
melancholic:0.2995
bad ending:0.296
honest:0.2935
entirely dialogue:0.29275
destiny:0.29125
lone hero:0.28975
obsession:0.286
action packed:0.2855
first contact:0.28475
very funny:0.283
nudity (topless - notable):0.28125
dark hero:0.28075
based on a play:0.28025
imdb top 250:0.28025
passionate:0.279
exceptional acting:0.27825
fight scenes:0.2775
very good:0.275
great acting:0.2745
drinking:0.2745
greed:0.274
