comedy:0.8775
san francisco:0.68525
gunfight:0.63675
humorous:0.61675
original:0.58325
spoof:0.5495
indians:0.54125
great:0.53525
judaism:0.52475
poland:0.51725
jews:0.4985
feel-good:0.47525
jewish:0.4205
catastrophe:0.40575
western:0.3995
runaway:0.3925
mentor:0.38575
drama:0.38175
unlikely friendships:0.379
friendship:0.377
farce:0.3765
suprisingly clever:0.3655
hilarious:0.34275
great ending:0.33625
childhood:0.3335
slapstick:0.33175
dialogue:0.33125
feel good movie:0.317
screwball:0.2935
quotable:0.2835
destiny:0.28325
very funny:0.2765
adventure:0.27525
unfunny:0.268
criterion:0.2625
crime gone awry:0.262
culture clash:0.25925
fun movie:0.25625
parody:0.25125
happy ending:0.248
storytelling:0.2455
romance:0.24225
life philosophy:0.24
entirely dialogue:0.2325
not funny:0.22925
brutality:0.225
guilt:0.22475
bullying:0.2245
crude humor:0.22425
light:0.223
cynical:0.22275
beautiful scenery:0.2225
lone hero:0.22125
underrated:0.221
funniest movies:0.21675
good:0.2165
talky:0.21125
fantasy world:0.21125
adaptation:0.204
enigmatic:0.204
story:0.2025
grindhouse:0.20175
great movie:0.20025
satirical:0.19975
vengeance:0.1995
melancholic:0.1995
touching:0.1975
cult film:0.196
goofy:0.1945
first contact:0.1925
transformation:0.1925
nostalgic:0.1865
comic:0.18575
whimsical:0.1845
affectionate:0.18425
classic:0.18275
redemption:0.18175
cerebral:0.17925
funny:0.17875
clever:0.177
perfect:0.176
existentialism:0.17575
quirky:0.17525
dramatic:0.17475
harsh:0.17425
courage:0.17325
writers:0.17225
sacrifice:0.169
cult classic:0.169
silly fun:0.166
humor:0.16325
unusual plot structure:0.1615
gangsters:0.161
compassionate:0.16075
overrated:0.1605
good soundtrack:0.16
imdb top 250:0.15825
witty:0.15825
fun:0.15725
hotel:0.157
