christmas:0.99925
holiday:0.99775
children:0.982
childhood:0.925
family:0.8935
kids:0.886
fantasy:0.881
heartwarming:0.8795
magic:0.7855
toys:0.78125
fun movie:0.77075
destiny:0.7485
original:0.71725
kids and family:0.71225
sentimental:0.67375
special effects:0.643
divorce:0.638
fun:0.6045
good:0.57525
great:0.571
story:0.556
natural disaster:0.55425
chase:0.55325
comedy:0.5475
cute:0.54725
catastrophe:0.54125
fairy tale:0.539
mentor:0.536
cute!:0.53375
predictable:0.48425
happy ending:0.484
single father:0.4685
disney:0.461
feel-good:0.45975
fantasy world:0.4515
funny:0.44675
first contact:0.442
adventure:0.43425
sweet:0.43125
runaway:0.422
father son relationship:0.415
great ending:0.41475
transformation:0.40775
silly fun:0.4035
light:0.4005
touching:0.4
sappy:0.39375
death:0.39175
time:0.38675
big budget:0.386
ghosts/afterlife:0.36575
family drama:0.35525
culture clash:0.355
pg:0.35325
lone hero:0.3415
very funny:0.3355
humorous:0.334
feel good movie:0.32925
father-son relationship:0.3285
dialogue:0.3285
bad cgi:0.31975
clever:0.3195
love story:0.31925
good action:0.3185
classic:0.31625
life philosophy:0.3145
whimsical:0.31175
goofy:0.30975
family bonds:0.308
creativity:0.30675
pg-13:0.30275
unfunny:0.3025
conspiracy:0.3005
storytelling:0.2995
girlie movie:0.29575
fight scenes:0.2915
entertaining:0.29
beautiful scenery:0.289
silly:0.28625
slapstick:0.28325
redemption:0.2825
original plot:0.2795
hilarious:0.27725
police investigation:0.276
nostalgic:0.274
visually stunning:0.27375
not funny:0.27275
adoption:0.272
sequels:0.27
great movie:0.26875
simple:0.2685
romantic:0.2655
dog:0.26225
bad plot:0.26175
doctors:0.25875
cartoon:0.25725
parenthood:0.255
vengeance:0.2485
crude humor:0.237
adaptation:0.23525
