sequels:0.95175
love:0.92725
literature:0.91475
based on a book:0.90975
perfect:0.897
good sequel:0.87975
romantic:0.8475
sweet:0.79
story:0.78975
friendship:0.786
childhood:0.7845
books:0.78
sequel:0.7715
adapted from:book:0.766
fantasy world:0.66775
love story:0.66775
romance:0.65425
unlikely friendships:0.63825
life philosophy:0.63
bittersweet:0.628
beautiful:0.62775
mentor:0.6225
beautiful scenery:0.62025
costume drama:0.61525
adaptation:0.598
dialogue:0.5975
family:0.58875
girlie movie:0.58675
original:0.5825
relationships:0.5665
women:0.54
based on book:0.53875
adventure:0.53575
teacher:0.526
series:0.52175
coming of age:0.51675
transformation:0.51525
destiny:0.51425
oscar (best actress):0.50875
book was better:0.50175
suprisingly clever:0.4915
great:0.48575
awesome soundtrack:0.485
period piece:0.48175
classic:0.476
witty:0.47525
runaway:0.4615
good:0.4595
touching:0.45825
catastrophe:0.45525
cute:0.45075
heartwarming:0.4495
prejudice:0.44075
coming-of-age:0.439
culture clash:0.433
great ending:0.418
sisters:0.4105
beautifully filmed:0.4095
light:0.40875
script:0.40675
visually stunning:0.40475
idealism:0.40475
made for tv:0.39275
england:0.38525
island:0.3655
fight scenes:0.35625
school:0.356
prequel:0.342
affectionate:0.33625
19th century:0.327
pg-13:0.32375
british:0.316
nostalgic:0.31475
18th century:0.3145
melancholic:0.31325
oscar (best supporting actress):0.3115
chocolate:0.31075
scenic:0.3095
franchise:0.308
loneliness:0.308
not funny:0.30275
great acting:0.302
humorous:0.301
oscar (best music - original song):0.30075
interracial romance:0.30025
canada:0.2905
reflective:0.287
marriage:0.2845
drinking:0.284
swashbuckler:0.28375
breathtaking:0.283
children:0.281
storytelling:0.281
earnest:0.281
segregation:0.2775
masterpiece:0.27675
good soundtrack:0.27625
talky:0.27325
excellent:0.27225
fun:0.2685
