007 (series):0.99975
007:0.998
bond:0.997
franchise:0.97775
secret service:0.97575
action:0.9665
espionage:0.96425
spying:0.9465
spy:0.9295
chase:0.9285
spies:0.92025
fast paced:0.9055
plot:0.88725
pg-13:0.882
london:0.83975
james bond:0.81925
secrets:0.81075
original:0.7945
scotland:0.77675
assassin:0.776
visually appealing:0.768
good:0.76475
imdb top 250:0.76475
action packed:0.7535
great ending:0.752
adventure:0.748
betrayal:0.7405
cinematography:0.7275
nostalgic:0.7185
entertaining:0.7115
great cinematography:0.69875
exciting:0.69625
intense:0.694
suspense:0.68825
story:0.682
humor:0.67725
product placement:0.677
cool:0.67425
mentor:0.66775
technology:0.65675
murder:0.6565
revenge:0.65525
good action:0.639
dialogue:0.63675
realistic:0.636
original plot:0.6355
good acting:0.63375
runaway:0.63275
fun:0.628
big budget:0.621
hacking:0.6195
assassination:0.61525
lone hero:0.604
thriller:0.60175
england:0.59575
motorcycle:0.59125
good soundtrack:0.5885
amazing cinematography:0.58625
vengeance:0.579
interesting:0.5785
clever:0.578
great:0.57325
british:0.57275
scenic:0.56575
twists & turns:0.55925
survival:0.55825
realistic action:0.5505
classic car:0.5465
catastrophe:0.54075
oscar winner:0.54
unrealistic:0.531
storytelling:0.5295
excellent script:0.527
car chase:0.5265
great movie:0.52525
stylish:0.5215
plot twist:0.5205
adapted from:book:0.517
drama:0.5025
great acting:0.4985
tense:0.49425
witty:0.494
destiny:0.491
torture:0.4875
oscar:0.48275
weapons:0.4805
poker:0.47775
beautiful scenery:0.471
atmospheric:0.46975
sacrifice:0.4695
very good:0.46925
plot holes:0.46825
visually stunning:0.46725
goofy:0.45975
justice:0.45275
excellent:0.4525
casino:0.45125
series:0.45
culture clash:0.4445
conspiracy:0.4385
