police corruption:0.99
police:0.9875
corruption:0.969
crime:0.94525
police investigation:0.92625
family drama:0.88925
justice:0.824
drama:0.817
detective:0.8115
violence:0.807
murder:0.77725
investigation:0.7615
intense:0.74275
twists & turns:0.7375
original:0.724
brutality:0.705
irish accent:0.7045
handycam:0.68725
violent:0.6485
gangsters:0.6405
moral ambiguity:0.63775
tense:0.62175
exceptional acting:0.575
revenge:0.57475
good:0.574
mob:0.57225
dialogue:0.5715
guilt:0.56975
family bonds:0.5645
story:0.5645
cancer:0.56275
brothers:0.5615
gritty:0.561
action:0.55425
storytelling:0.5495
gratuitous violence:0.537
betrayal:0.531
plot:0.521
harsh:0.5195
dysfunctional family:0.5165
greed:0.5075
drugs:0.5045
forceful:0.503
thriller:0.50125
great ending:0.5005
multiple storylines:0.4975
secrets:0.497
dramatic:0.49275
predictable:0.49175
family:0.489
complex:0.485
mentor:0.4835
brutal:0.4815
suspense:0.47
good soundtrack:0.46725
great acting:0.4655
good acting:0.46275
catastrophe:0.45775
vengeance:0.435
undercover cop:0.43025
chase:0.4275
pointless:0.427
boston:0.42525
torture:0.42375
redemption:0.423
new york city:0.422
pg-13:0.42025
nudity (full frontal - brief):0.41825
serial killer:0.4135
life philosophy:0.4115
irish:0.40375
nudity (topless):0.39575
runaway:0.391
terminal illness:0.38725
bombs:0.38225
cinematography:0.381
life & death:0.3765
sexualized violence:0.37225
stereotypes:0.3665
sacrifice:0.36325
entirely dialogue:0.35925
interesting:0.35325
male nudity:0.3525
so bad it's funny:0.34925
gangs:0.33975
not funny:0.3385
fast paced:0.33775
ironic:0.33725
bad ending:0.335
emotional:0.33225
heist:0.332
pornography:0.3265
shallow:0.3255
fbi:0.32525
fight scenes:0.324
conspiracy:0.3235
culture clash:0.322
social commentary:0.3215
death:0.31425
organized crime:0.3125
