native americans:0.99675
indians:0.98975
catholicism:0.96675
culture clash:0.94
religion:0.9055
history:0.89075
christianity:0.88175
cinematography:0.8555
beautifully filmed:0.841
canada:0.819
god:0.81625
courage:0.809
beautiful scenery:0.7965
brutality:0.76925
colonialism:0.73675
historical:0.715
original:0.7105
storytelling:0.69675
wilderness:0.69425
harsh:0.6445
adapted from:book:0.63375
complex:0.62075
unusual plot structure:0.61925
great:0.58475
reflective:0.5795
bleak:0.5675
solitude:0.55475
foreign:0.55325
loneliness:0.54425
prejudice:0.5425
humanity:0.53975
us history:0.539
dramatic:0.52625
criterion:0.52325
islam:0.523
suprisingly clever:0.51325
christian:0.511
based on a book:0.50925
life & death:0.5085
thought-provoking:0.5055
jesus:0.50125
sacrifice:0.4925
dialogue:0.48275
idealism:0.47925
mentor:0.46725
catastrophe:0.44625
visual:0.437
story:0.43525
ethnic conflict:0.4335
allegory:0.428
good soundtrack:0.423
breathtaking:0.42125
violence:0.42
france:0.417
great ending:0.41275
censorship:0.411
photography:0.40825
melancholic:0.401
art:0.3955
india:0.39125
brutal:0.3895
meditative:0.3885
stunning:0.38075
talky:0.378
honest:0.37375
great movie:0.37325
betrayal:0.369
french:0.35925
greed:0.35875
tragedy:0.35875
visually appealing:0.35375
enigmatic:0.3505
social commentary:0.34975
melancholy:0.34125
entirely dialogue:0.341
beautiful:0.3385
realistic:0.338
runaway:0.3355
destiny:0.33375
oscar (best directing):0.3335
not funny:0.33325
unlikely friendships:0.332
childhood:0.33125
passionate:0.32875
stereotypes:0.32625
guilt:0.32625
great acting:0.32575
first contact:0.32525
scenic:0.31875
violent:0.31575
drama:0.31475
nudity (full frontal - brief):0.314
self discovery:0.312
visually stunning:0.3095
golden palm:0.30575
interesting:0.30525
intimate:0.3045
transformation:0.30325
oscar (best supporting actress):0.3015
oscar (best actress):0.30075
