original:0.70175
family:0.69525
disney:0.694
devil:0.691
fun movie:0.684
mentor:0.6575
feel-good:0.6545
life philosophy:0.58875
happy ending:0.583
good:0.58275
predictable:0.57875
goofy:0.57525
feel good movie:0.567
silly fun:0.5595
fun:0.53875
pornography:0.475
bad plot:0.4675
kids:0.46475
god:0.45775
dialogue:0.4505
special effects:0.43725
great ending:0.43575
catastrophe:0.42475
stereotypes:0.42125
bad cgi:0.40525
brutality:0.403
horrible:0.4005
so bad it's funny:0.39575
kids and family:0.389
fantasy world:0.3835
good soundtrack:0.3715
fight scenes:0.37025
first contact:0.36725
shallow:0.36625
adaptation:0.3535
foul language:0.35225
great:0.345
childhood:0.34475
technology:0.343
destiny:0.34075
storytelling:0.33775
vengeance:0.3375
life & death:0.3275
silly:0.323
very funny:0.3215
natural disaster:0.3205
redemption:0.3185
cult film:0.31825
murder:0.318
franchise:0.3165
not funny:0.3105
lone hero:0.307
overrated:0.304
melancholic:0.30275
greed:0.3015
80s:0.2985
children:0.29825
very good:0.296
unusual plot structure:0.29575
adapted from:book:0.294
fantasy:0.29375
male nudity:0.28825
cute!:0.287
science fiction:0.283
pg:0.28225
sci fi:0.28175
scary:0.2815
runaway:0.2805
comics:0.27975
nocturnal:0.2795
adapted from:comic:0.27875
computer animation:0.278
island:0.2725
entirely dialogue:0.27225
nudity (full frontal - brief):0.272
superheroes:0.26825
justice:0.26825
twists & turns:0.2675
sexualized violence:0.26725
story:0.26725
culture clash:0.267
underrated:0.266
dreamlike:0.26425
chase:0.26325
pointless:0.263
disaster:0.2625
gangsters:0.261
slapstick:0.25775
alter ego:0.25525
quirky:0.25425
police investigation:0.25325
based on a book:0.25275
idiotic:0.25275
visually appealing:0.25
crude humor:0.2475
comic:0.2475
dreams:0.246
mad scientist:0.246
comedy:0.24325
big budget:0.24275
