screwball comedy:0.887
comedy:0.82225
art:0.80625
screwball:0.67875
original:0.6675
adaptation:0.63825
artist:0.60525
catastrophe:0.55175
very funny:0.54225
predictable:0.53475
funny:0.5285
mentor:0.4965
creativity:0.453
fun movie:0.438
silly:0.437
hilarious:0.42925
disaster:0.424
chick flick:0.42125
great ending:0.41925
quirky:0.41625
boring:0.393
chase:0.38725
nudity (full frontal - brief):0.38575
great:0.3855
light:0.38475
gangsters:0.3795
good:0.37375
first contact:0.373
culture clash:0.36725
road movie:0.35525
plot:0.34975
bad plot:0.343
brutality:0.34225
life philosophy:0.33825
fun:0.33425
lone hero:0.333
happy ending:0.33125
romantic comedy:0.3285
dialogue:0.32675
destiny:0.325
nudity (rear):0.32025
overrated:0.30175
so bad it's funny:0.30175
unfunny:0.29775
natural disaster:0.2965
story:0.2955
books:0.29125
silly fun:0.28875
writers:0.28425
family:0.28425
runaway:0.28225
divorce:0.282
fight scenes:0.27675
fantasy world:0.27025
police investigation:0.257
melancholic:0.2535
greed:0.24475
pg-13:0.244
storytelling:0.2425
oscar:0.2405
vengeance:0.24
oscar (best directing):0.239
artistic:0.239
adapted from:book:0.23825
cult film:0.2345
visually appealing:0.2335
oscar (best supporting actress):0.23225
childhood:0.231
entirely dialogue:0.2265
mad scientist:0.22375
slapstick:0.223
redemption:0.22175
transformation:0.221
death:0.22
passionate:0.21875
not funny:0.218
life & death:0.21775
twists & turns:0.21475
con artists:0.21025
entertaining:0.21025
crude humor:0.2085
sci fi:0.206
justice:0.20425
dreamlike:0.204
intense:0.20225
harsh:0.2015
exceptional acting:0.2005
pornography:0.2005
humorous:0.20025
surreal:0.2
drama:0.19975
criterion:0.19475
feel-good:0.19275
suprisingly clever:0.1915
family drama:0.1905
farce:0.1885
inspirational:0.18775
multiple storylines:0.18475
dysfunctional family:0.18325
animals:0.18275
