sisters:0.933
marijuana:0.92125
spelling bee:0.86825
original:0.8045
comedy:0.8005
relationships:0.7865
feel-good:0.78
dysfunctional family:0.77425
family drama:0.741
weed:0.721
idiotic:0.6435
independent film:0.61425
pornography:0.602
honest:0.588
depression:0.553
sweet:0.53125
ensemble cast:0.528
feel good movie:0.52275
hilarious:0.49875
quirky:0.473
heartwarming:0.4725
drugs:0.471
drama:0.4605
dark humor:0.44625
dialogue:0.4435
life philosophy:0.44275
great ending:0.44225
indie:0.441
brutality:0.436
storytelling:0.414
good soundtrack:0.41275
light:0.4125
catastrophe:0.4
redemption:0.4
drinking:0.3965
unfunny:0.39625
nudity (full frontal - notable):0.3845
family:0.38125
runaway:0.381
very funny:0.379
california:0.37575
mental illness:0.371
harsh:0.3645
social commentary:0.3635
mentor:0.3625
great acting:0.35925
stoner movie:0.357
predictable:0.35325
cheating:0.352
chick flick:0.3505
loneliness:0.34925
adaptation:0.34875
pg-13:0.343
exceptional acting:0.34075
good:0.33975
humorous:0.339
weird:0.33575
melancholic:0.33525
not funny:0.3335
eccentricity:0.333
gay character:0.32225
homeless:0.3195
stereotypes:0.3175
grindhouse:0.31675
betrayal:0.3155
imdb top 250:0.3155
parenthood:0.31475
life:0.30925
corruption:0.30675
dark comedy:0.30375
talky:0.3025
happy ending:0.2995
dramatic:0.2985
hospital:0.2935
weapons:0.29175
culture clash:0.29125
great:0.29025
fantasy world:0.2895
goofy:0.2865
multiple storylines:0.286
criterion:0.28475
justice:0.28325
entirely dialogue:0.2805
existentialism:0.27775
dog:0.27475
black comedy:0.2745
underrated:0.2735
sexy:0.273
off-beat comedy:0.2705
new jersey:0.26875
brothers:0.268
satire:0.2675
suprisingly clever:0.26725
visually appealing:0.265
absurd:0.2645
so bad it's funny:0.2645
first contact:0.263
touching:0.26275
farce:0.2615
excellent script:0.26125
