george orwell:0.98175
based on a book:0.9795
book was better:0.8975
literary adaptation:0.8655
life philosophy:0.86425
1930s:0.78275
original:0.7685
adaptation:0.76175
books:0.70125
book:0.69425
based on book:0.68775
life:0.676
obsession:0.6685
adapted from:book:0.6045
satire:0.58575
good soundtrack:0.56975
writers:0.563
london:0.55775
great ending:0.55325
dialogue:0.55325
literature:0.54525
redemption:0.54275
distopia:0.542
god:0.5395
violence:0.5165
humorous:0.493
writing:0.4745
nocturnal:0.46975
money:0.469
visually appealing:0.4665
greed:0.454
talky:0.4455
mentor:0.44025
satirical:0.4305
wartime:0.426
storytelling:0.41975
imdb top 250:0.41625
predictable:0.4135
catastrophe:0.41175
stylized:0.4075
happy ending:0.4035
artist:0.398
entirely dialogue:0.3955
very good:0.39525
black comedy:0.37725
poetry:0.3765
cinematography:0.3645
spelling bee:0.36325
criterion:0.36275
british comedy:0.36225
twists & turns:0.362
poverty:0.3595
melancholic:0.357
brutality:0.3565
entertaining:0.345
dystopia:0.341
cult film:0.341
working class:0.34075
cerebral:0.3365
not funny:0.33425
intellectual:0.33075
violent:0.3255
gritty:0.31575
pg-13:0.31575
very funny:0.31425
feel-good:0.31125
fantasy world:0.31
justice:0.30725
allegory:0.3065
corruption:0.30325
pornography:0.30025
passionate:0.29875
story:0.294
witty:0.29275
multiple storylines:0.29075
drama:0.28925
dark hero:0.28825
clever:0.288
feel good movie:0.28675
enigmatic:0.285
shallow:0.283
quirky:0.28275
quotable:0.28125
existentialism:0.27875
first contact:0.27775
honest:0.27625
harsh:0.276
narrated:0.276
prostitution:0.27525
destiny:0.27425
excellent script:0.274
true story:0.269
guilt:0.2645
pointless:0.26325
cult classic:0.26275
queer:0.26125
dreams:0.26075
drinking:0.25875
melancholy:0.2565
complex:0.256
