sports:0.949
video game:0.78625
fun movie:0.72325
boxing:0.68
original:0.68
brutality:0.60425
football:0.5995
predictable:0.599
nostalgic:0.59675
underdog:0.5915
fighting:0.56925
drama:0.54625
mentor:0.52975
fun:0.52125
redemption:0.51025
great:0.4965
comedy:0.49475
good:0.492
aging:0.486
good soundtrack:0.4245
pg-13:0.416
happy ending:0.411
entertaining:0.4065
silly fun:0.4035
story:0.403
dialogue:0.402
life philosophy:0.40175
great ending:0.4015
catastrophe:0.401
revenge:0.3935
drinking:0.38275
storytelling:0.37375
goofy:0.36275
feel-good:0.359
family drama:0.359
fight scenes:0.3565
inspirational:0.356
life & death:0.35575
unfunny:0.35425
nudity (topless - notable):0.3435
very funny:0.342
computer game:0.3385
family:0.33675
pulp:0.3265
plot:0.326
buddy movie:0.3225
melancholic:0.3155
justice:0.306
great acting:0.30525
vengeance:0.2995
loneliness:0.29925
not funny:0.299
feel good movie:0.2965
passionate:0.29425
culture clash:0.294
first contact:0.28675
oscar (best directing):0.2855
silly:0.285
franchise:0.2825
relationships:0.28025
gangsters:0.28
dysfunctional family:0.27625
runaway:0.27475
shallow:0.2725
depression:0.2695
lone hero:0.2655
action:0.25875
transformation:0.2585
watch the credits:0.258
honest:0.25675
oscar:0.25575
weird:0.255
great movie:0.25275
multiple storylines:0.25175
corruption:0.25125
underrated:0.251
rags to riches:0.25
alternate history:0.2495
childhood:0.24775
clever:0.2475
emotional:0.24675
oscar winner:0.2465
entirely dialogue:0.246
bad plot:0.24575
bad cgi:0.24125
crude humor:0.239
very interesting:0.238
cinematography:0.23775
violence:0.237
satirical:0.23675
so bad it's funny:0.23675
betrayal:0.2365
funny:0.2335
good dialogue:0.2305
product placement:0.22825
visually appealing:0.22575
demons:0.225
adaptation:0.22325
intense:0.2225
overrated:0.22075
