politics:0.94025
funny:0.9375
stand-up comedy:0.917
very funny:0.87875
storytelling:0.86175
original:0.8555
british comedy:0.8385
islam:0.83025
social commentary:0.80825
corruption:0.796
great ending:0.78475
hilarious:0.78425
highly quotable:0.783
interesting:0.7805
comedy:0.78
drinking:0.76175
good soundtrack:0.75925
god:0.722
narrated:0.72175
great movie:0.7215
dark humor:0.72125
dark hero:0.7205
vengeance:0.712
powerful ending:0.701
violent:0.6945
honest:0.68975
humorous:0.689
special:0.68325
goofy:0.68175
violence:0.67875
dialogue:0.671
adaptation:0.66875
excellent script:0.66325
revenge:0.65575
oscar (best directing):0.64725
stylish:0.6405
male nudity:0.63875
adapted from:book:0.6385
cult classic:0.628
plot:0.6245
brutality:0.6195
stylized:0.61875
political:0.61825
talky:0.61425
intense:0.60625
criterion:0.60525
based on book:0.60175
nudity (full frontal - brief):0.5975
crime gone awry:0.58325
good:0.583
visually stunning:0.579
great:0.57775
melancholic:0.577
pg-13:0.5755
underrated:0.57525
clever:0.57475
visceral:0.57375
story:0.57275
life & death:0.5665
pornography:0.56325
quotable:0.563
justice:0.56175
harsh:0.5605
mentor:0.5605
irreverent:0.5585
culture clash:0.55125
greed:0.544
depression:0.53875
witty:0.53875
transformation:0.5355
betrayal:0.53425
imdb top 250:0.5325
very good:0.532
crude humor:0.53025
entertaining:0.53
grim:0.51625
parenthood:0.51525
redemption:0.51375
loneliness:0.51225
visual:0.51
passionate:0.50975
great acting:0.509
satire:0.508
drama:0.49775
nudity (topless):0.49575
visually appealing:0.4915
life philosophy:0.489
original plot:0.487
courage:0.481
twists & turns:0.47825
realistic:0.47775
mental illness:0.47675
funny as hell:0.4725
great dialogue:0.46575
alter ego:0.4615
bleak:0.461
runaway:0.45825
catastrophe:0.455
based on a book:0.454
sexualized violence:0.4535
