history:0.83525
free speech:0.8135
documentary:0.8
greed:0.76425
surveillance:0.74675
beatles:0.743
genocide:0.73375
civil war:0.693
politics:0.68025
original:0.6675
vengeance:0.64125
death:0.61925
us history:0.61475
biographical:0.6005
good:0.596
courage:0.56975
historical:0.56275
interesting:0.5495
affectionate:0.54925
political:0.54725
male nudity:0.52925
great ending:0.51975
gunfight:0.518
marijuana:0.5165
good soundtrack:0.507
life philosophy:0.50525
drinking:0.504
based on book:0.48125
downbeat:0.48075
paranoia:0.47525
blindness:0.4735
violent:0.4735
artistic:0.47175
criterion:0.4715
pornography:0.46325
corruption:0.4585
1970s:0.458
mentor:0.45725
suprisingly clever:0.45225
honest:0.44575
catastrophe:0.441
forceful:0.428
oscar (best actress):0.42725
vietnam war:0.427
grim:0.42675
books:0.42425
intimate:0.422
freedom:0.42175
censorship:0.42175
brutality:0.41675
runaway:0.41575
powerful ending:0.41275
melancholic:0.41225
highly quotable:0.40825
great:0.407
oscar (best directing):0.40425
very interesting:0.39875
clever:0.398
great movie:0.39775
nudity (full frontal - brief):0.3975
assassination:0.39675
weird:0.3945
biography:0.38975
drugs:0.38925
culture clash:0.389
ethnic conflict:0.3885
california:0.383
conspiracy:0.3815
awesome soundtrack:0.37625
social commentary:0.37425
betrayal:0.36975
chase:0.3675
touching:0.36525
sexualized violence:0.365
harsh:0.361
factual:0.35875
oscar (best writing - screenplay written directly for the screen):0.3585
violence:0.3575
beautiful scenery:0.35675
quirky:0.35625
relationships:0.355
friendship:0.35225
music:0.352
very good:0.35075
loneliness:0.34375
adapted from:book:0.33925
golden palm:0.3355
narrated:0.333
destiny:0.3325
wistful:0.33125
goofy:0.32925
artist:0.32875
not funny:0.32875
paranoid:0.32475
great acting:0.3235
sacrifice:0.3225
redemption:0.322
adaptation:0.32075
lone hero:0.3205
nostalgic:0.31825
