comedy:0.9675
parody:0.95425
fantasy world:0.927
fantasy:0.8685
high fantasy:0.867
spoof:0.84875
goofy:0.8075
wizards:0.80675
humor:0.796
funny:0.76875
funny as hell:0.7535
hilarious:0.74775
magic:0.745
so bad it's funny:0.7355
stupidity:0.71825
humorous:0.7125
stupid:0.7085
original:0.70275
silly:0.68975
crude humor:0.684
foul language:0.68375
absurd:0.67775
stoner movie:0.6715
very funny:0.66
medieval:0.63925
adventure:0.63125
satire:0.629
weed:0.62575
silly fun:0.61825
special effects:0.59425
stupid as hell:0.59275
dialogue:0.5565
slapstick:0.54825
predictable:0.54725
idiotic:0.52625
farce:0.517
lame:0.51175
funniest movies:0.51075
saturday night live:0.498
mentor:0.48125
great ending:0.48075
dumb but funny:0.4765
cult classic:0.46325
cult film:0.46075
dragons:0.45825
catastrophe:0.452
storytelling:0.45125
bad cgi:0.44925
unfunny:0.44675
brutality:0.439
boring:0.43575
fun movie:0.4285
irish accent:0.4275
ridiculous:0.423
horrible:0.41225
fight scenes:0.41175
good soundtrack:0.39975
pointless:0.395
fairy tale:0.39475
adaptation:0.39125
betrayal:0.3905
big budget:0.387
mythology:0.38675
action:0.38
prison escape:0.3725
bad plot:0.3635
whimsical:0.36175
good:0.35975
story:0.35875
buddy movie:0.357
sexualized violence:0.35675
awful:0.354
harsh:0.35275
visual:0.352
satirical:0.348
fun:0.34575
stereotypes:0.34325
weird:0.339
redemption:0.33875
dumb:0.33725
entirely dialogue:0.337
vengeance:0.33125
life philosophy:0.331
overrated:0.3295
shallow:0.3285
quotable:0.32575
sexy:0.3185
chase:0.316
disaster:0.31575
melancholic:0.311
clever:0.309
culture clash:0.30875
pornography:0.30825
violence:0.30325
weapons:0.3015
quirky:0.29775
swashbuckler:0.296
writers:0.29225
suprisingly clever:0.29125
first contact:0.29025
