music:0.99825
meditative:0.9635
melancholic:0.9635
musicians:0.962
classical music:0.919
life & death:0.8915
artistic:0.8775
french:0.775
mentor:0.77325
enigmatic:0.7205
good soundtrack:0.70925
creativity:0.7075
great acting:0.70575
beautifully filmed:0.68475
visual:0.6765
criterion:0.675
melancholy:0.6705
death:0.66725
visually appealing:0.66225
cinematography:0.6555
storytelling:0.649
art:0.649
great music:0.6425
harsh:0.6345
narrated:0.62575
original:0.62025
intimate:0.61925
artist:0.61225
great cinematography:0.6085
golden palm:0.60575
parenthood:0.59875
biopic:0.59825
loneliness:0.58
unusual plot structure:0.5345
solitude:0.5305
complex:0.52025
greed:0.5125
reflective:0.51125
brutality:0.51075
runaway:0.51075
great ending:0.4965
nudity (full frontal - notable):0.49525
passionate:0.48175
talky:0.4765
photography:0.47325
suprisingly clever:0.473
redemption:0.47125
betrayal:0.4685
dialogue:0.4675
dramatic:0.45775
story:0.457
oscar (best foreign language film):0.4565
visually stunning:0.452
pornography:0.449
good music:0.44625
stoner movie:0.44475
sexualized violence:0.44375
oscar (best actress):0.44225
catastrophe:0.4385
artsy:0.43725
social commentary:0.432
exceptional acting:0.4275
depression:0.42475
downbeat:0.424
slow:0.41975
cult classic:0.41975
powerful ending:0.41525
atmospheric:0.41525
drama:0.4145
emotional:0.41175
nocturnal:0.4095
bleak:0.40875
france:0.406
weird:0.4055
masterpiece:0.403
life philosophy:0.402
imdb top 250:0.39925
drinking:0.399
mental illness:0.39275
musical:0.3875
art house:0.38625
intellectual:0.3785
cynical:0.37675
culture clash:0.37475
entirely dialogue:0.3735
breathtaking:0.3675
ironic:0.3635
bittersweet:0.36
beautiful scenery:0.36
tense:0.35825
paris:0.3575
police investigation:0.34975
insanity:0.34925
multiple storylines:0.34875
stylized:0.34675
crime gone awry:0.34625
poetry:0.345
oscar (best directing):0.34025
dreamlike:0.338
cathartic:0.33775
