teen:0.998
teen movie:0.996
high school:0.99225
teenager:0.983
teens:0.98075
teenagers:0.9655
good soundtrack:0.93975
rebellion:0.93475
geeks:0.9285
adolescence:0.92625
race issues:0.90125
goth:0.86
radio:0.8435
censorship:0.8265
free speech:0.82075
nudity (topless - notable):0.81775
school:0.814
80s:0.8065
cult classic:0.7865
small town:0.76425
original:0.763
suicide:0.7575
mentor:0.75575
cool:0.755
great soundtrack:0.7395
cheerleading:0.739
teacher:0.73675
nostalgic:0.73225
fun movie:0.72875
awesome soundtrack:0.71675
1980s:0.714
great:0.7065
good:0.6825
great movie:0.678
suburbia:0.6775
rock and roll:0.657
geek:0.65125
internet:0.64425
runaway:0.6395
pornography:0.638
virginity:0.63275
loneliness:0.6295
great ending:0.60525
bullying:0.60325
stereotypes:0.57875
social commentary:0.57825
pg-13:0.577
honest:0.57125
drinking:0.56975
coming-of-age:0.56825
nerds:0.564
great acting:0.56175
original plot:0.54825
coming of age:0.546
downbeat:0.5375
exceptional acting:0.53475
corruption:0.532
nudity (topless):0.5295
childhood:0.52475
friendship:0.51325
life philosophy:0.50575
dialogue:0.50175
violence:0.4915
girlie movie:0.4835
feel-good:0.47475
excellent:0.473
harsh:0.469
quotable:0.4675
catastrophe:0.46625
unlikely friendships:0.46275
underrated:0.4625
cult film:0.462
drama:0.4465
depression:0.44525
kids:0.4355
interesting:0.42775
great music:0.42425
vengeance:0.4235
shallow:0.411
fun:0.40875
very interesting:0.40825
destiny:0.4065
independent film:0.40625
transformation:0.4035
weed:0.4035
fantasy world:0.394
storytelling:0.3885
alter ego:0.388
clever:0.38225
redemption:0.38025
brutality:0.37575
realistic:0.375
gay:0.369
crime gone awry:0.3665
stoner movie:0.3625
nocturnal:0.36075
feel good movie:0.35875
revenge:0.3585
sexualized violence:0.356
indie:0.3525
