off-beat comedy:0.99025
weird:0.87925
quirky:0.8735
loneliness:0.86425
deadpan:0.8125
relationships:0.79675
original:0.7625
good soundtrack:0.66275
indie:0.65925
depressing:0.646
eccentricity:0.6415
melancholic:0.6375
drinking:0.62475
nudity (topless - brief):0.61175
complex characters:0.604
romance:0.585
love:0.58
independent film:0.577
shark:0.574
social commentary:0.56025
love story:0.54325
solitude:0.5425
dysfunctional family:0.51925
whimsical:0.5045
obsession:0.497
emotional:0.48925
pornography:0.4885
redemption:0.482
complex:0.48
life philosophy:0.4775
bleak:0.4775
existentialism:0.47225
storytelling:0.47
bittersweet:0.448
great ending:0.44525
drama:0.44375
absurd:0.43975
revenge:0.4355
cerebral:0.429
mentor:0.423
enigmatic:0.42025
intimate:0.41525
sad:0.4135
talky:0.41325
character study:0.41325
male nudity:0.41225
satirical:0.408
dialogue:0.40625
writers:0.40075
catastrophe:0.4
affectionate:0.3955
unlikely friendships:0.39475
reflective:0.3875
criterion:0.38675
dark humor:0.38625
cult classic:0.38525
humorous:0.3805
psychology:0.38025
brutality:0.37775
grindhouse:0.37575
culture clash:0.37
nudity (topless):0.367
visually appealing:0.3645
crazy:0.363
entirely dialogue:0.36075
creativity:0.3575
very funny:0.353
video game:0.35175
cult film:0.3515
sweet:0.35025
surreal:0.34825
road trip:0.34275
suicide:0.33325
nudity (full frontal - brief):0.33275
stylized:0.33075
comedy:0.33025
happy ending:0.3275
guilt:0.3235
funny:0.32175
narrated:0.3185
runaway:0.318
suicide attempt:0.3165
psychiatry:0.31425
very interesting:0.31025
friendship:0.309
crime gone awry:0.306
depression:0.30575
cinematography:0.3035
bizarre:0.30175
great:0.3015
adaptation:0.30125
sarcasm:0.29975
new zealand:0.29875
stylish:0.29475
heartbreaking:0.2935
life & death:0.28975
suprisingly clever:0.289
bad ending:0.2885
mental illness:0.2875
geeks:0.28725
