comedy:0.977
sequels:0.96825
good sequel:0.96425
weed:0.93375
sequel:0.93275
college:0.91
male nudity:0.89325
funny:0.84725
sexualized violence:0.82975
pg-13:0.82225
pornography:0.81325
crappy sequel:0.77575
original:0.76875
women:0.742
teen movie:0.7345
crude humor:0.7185
good soundtrack:0.70425
marijuana:0.7035
stereotypes:0.68325
hilarious:0.66325
vengeance:0.66225
silly:0.651
visually appealing:0.63125
foul language:0.62675
mentor:0.625
violence:0.61525
predictable:0.61125
harsh:0.61075
brutality:0.6105
teen:0.60925
revenge:0.60225
drinking:0.5705
sex:0.56575
very funny:0.556
destiny:0.554
plot:0.54675
teens:0.5465
slapstick:0.5355
propaganda:0.531
betrayal:0.528
runaway:0.52075
franchise:0.51925
so bad it's funny:0.51675
parody:0.508
great ending:0.5045
absurd:0.50375
political:0.50175
chase:0.501
idiotic:0.5005
nerds:0.49875
story:0.4945
drugs:0.49275
girlie movie:0.48175
unfunny:0.47425
dialogue:0.46775
not as good as the first:0.46725
enormously long battle scene:0.46275
humorous:0.456
revolution:0.4545
shallow:0.45225
entertaining:0.4505
family:0.45025
pointless:0.4495
adaptation:0.4415
fun movie:0.4365
melancholic:0.4365
culture clash:0.43275
catastrophe:0.42325
fight scenes:0.42225
fun:0.418
goofy:0.41625
kick-butt women:0.41025
hard to watch:0.403
bad plot:0.40275
manipulation:0.395
weapons:0.395
justice:0.39125
teenagers:0.387
sexy:0.38675
stupid:0.37175
suprisingly clever:0.37125
writers:0.36875
comic:0.3685
storytelling:0.3675
transformation:0.36675
coming of age:0.366
clever:0.3655
redemption:0.364
father daughter relationship:0.36225
big budget:0.361
horrible:0.361
bad:0.3605
police investigation:0.3605
tokyo:0.3595
social commentary:0.35775
brutal:0.3525
stoner movie:0.3445
school:0.3435
fantasy world:0.34275
bloody:0.3405
