violent:0.92625
drug abuse:0.9165
bleak:0.89725
violence:0.87675
working class:0.87625
brutality:0.87525
drug addiction:0.85325
dysfunctional family:0.8515
harsh:0.8155
brutal:0.806
gritty:0.79875
london:0.79375
grim:0.78775
downbeat:0.77625
addiction:0.7705
british:0.75975
visceral:0.75725
drugs:0.7465
social commentary:0.74475
family drama:0.72625
drinking:0.70875
dark humor:0.69875
original:0.6985
disturbing:0.665
england:0.663
depressing:0.66275
good soundtrack:0.6525
dialogue:0.63525
gangsters:0.63475
loneliness:0.626
drama:0.625
hard to watch:0.5895
nocturnal:0.57475
father son relationship:0.566
relationships:0.566
workplace:0.56275
criterion:0.556
life:0.53325
directorial debut:0.53175
multiple storylines:0.528
melancholic:0.5245
pornography:0.5125
honest:0.51
storytelling:0.5095
reflective:0.50825
great ending:0.5025
golden palm:0.496
great acting:0.4905
melancholy:0.4875
depression:0.481
redemption:0.48
betrayal:0.4775
foul language:0.47575
male nudity:0.45675
great soundtrack:0.4535
dark:0.4525
family:0.4465
culture clash:0.44475
stylized:0.43925
fantasy world:0.437
talky:0.4345
intimate:0.43375
affectionate:0.43175
poverty:0.4295
alcoholism:0.428
gangster:0.42575
gangs:0.42425
entirely dialogue:0.42425
sarcasm:0.42275
corruption:0.4225
independent film:0.41725
crime gone awry:0.4145
anti-hero:0.41425
realistic:0.40875
police corruption:0.402
nudity (full frontal - brief):0.3995
interesting:0.39425
heroin:0.3905
dark hero:0.38725
grindhouse:0.387
catastrophe:0.38575
complex:0.38025
life philosophy:0.3765
exceptional acting:0.37425
mentor:0.373
gunfight:0.372
confrontational:0.36825
cinematography:0.36675
ironic:0.361
weird:0.358
narrated:0.3575
writers:0.35025
imdb top 250:0.34975
adaptation:0.3455
demons:0.3335
nudity (topless - notable):0.33275
enigmatic:0.33025
underrated:0.32775
british comedy:0.327
highly quotable:0.32625
