train:0.9225
disaster:0.915
virus:0.7815
conspiracy:0.76
poland:0.688
doctors:0.664
original:0.662
weapons:0.63825
silly fun:0.62
good:0.613
sacrifice:0.58575
dialogue:0.57675
mentor:0.55775
betrayal:0.55275
big budget:0.54775
action packed:0.5405
pulp:0.525
great ending:0.5035
natural disaster:0.50125
arms dealer:0.499
exciting:0.49725
first contact:0.4955
good action:0.49475
plot:0.49225
catastrophe:0.485
predictable:0.483
military:0.47775
race:0.47525
time loop:0.475
1970s:0.459
fun movie:0.45625
storytelling:0.44175
trains:0.431
airport:0.42375
action:0.41825
destiny:0.41575
melancholic:0.4115
lone hero:0.41
runaway:0.409
fun:0.407
intense:0.40625
corruption:0.40575
chase:0.4015
survival:0.3995
bloody:0.3935
rebellion:0.38525
drama:0.38425
police investigation:0.38325
space:0.3825
alternate history:0.377
twists & turns:0.366
sci fi:0.35775
classic car:0.3575
bad plot:0.353
not funny:0.35225
bullshit history:0.351
redemption:0.35
happy ending:0.3495
hospital:0.3445
entirely dialogue:0.344
justice:0.3435
beautiful scenery:0.3395
life philosophy:0.33775
secret service:0.33425
torture:0.334
unusual plot structure:0.334
space travel:0.3335
graphic novel:0.33025
story:0.3275
camp:0.32125
brutality:0.321
tense:0.32
death:0.32
suspense:0.31675
fantasy world:0.3145
bad acting:0.3145
vengeance:0.31275
new orleans:0.30625
life & death:0.3025
violent:0.2995
1930s:0.29825
revenge:0.296
gunfight:0.28925
tricky:0.28925
gangsters:0.28925
thriller:0.2875
complex:0.285
greed:0.28375
plot holes:0.28125
clever:0.28025
special effects:0.2785
screwball comedy:0.273
entertaining:0.273
great:0.271
cult classic:0.26825
silly:0.2675
irish accent:0.26725
good soundtrack:0.2625
bad science:0.26075
family drama:0.2605
