relationships:0.9895
intimate:0.9875
marriage:0.9705
heartbreaking:0.9545
love story:0.95075
drama:0.938
emotional:0.92325
bittersweet:0.90225
romance:0.874
depressing:0.866
character study:0.8415
love:0.83925
romantic:0.83175
sad:0.82325
loneliness:0.82125
original:0.8135
realistic:0.81175
affectionate:0.80675
great acting:0.8065
melancholic:0.8055
complex:0.789
stylized:0.78325
intense:0.777
melancholy:0.7695
honest:0.75425
passionate:0.75275
bleak:0.74825
divorce:0.7475
male nudity:0.73975
cinematography:0.73625
reflective:0.7285
tragedy:0.7155
depression:0.7005
enigmatic:0.6955
sexualized violence:0.674
downbeat:0.666
psychology:0.6505
oscar (best cinematography):0.6415
visceral:0.64025
adultery:0.6325
nonlinear:0.621
interesting:0.61925
storytelling:0.61025
talky:0.60625
oscar (best actress):0.603
good soundtrack:0.595
grim:0.59375
psychological:0.59325
death:0.58525
infidelity:0.57975
poignant:0.576
cerebral:0.57125
dialogue:0.571
great ending:0.5645
life philosophy:0.55925
independent film:0.55875
small town:0.55
parenthood:0.54625
criterion:0.54575
indie:0.5445
artistic:0.54075
brutality:0.5405
complicated:0.53475
narrated:0.52825
touching:0.52725
pornography:0.52275
beautiful scenery:0.51775
obsession:0.51275
mentor:0.512
complex characters:0.506
drinking:0.50425
non-linear:0.503
violent:0.49975
weird:0.49625
very interesting:0.494
golden palm:0.49125
oscar (best directing):0.4895
oscar (best writing - screenplay written directly for the screen):0.486
good acting:0.48225
nocturnal:0.479
life & death:0.47625
destiny:0.464
oscar:0.461
life:0.4565
dysfunctional family:0.45625
dramatic:0.44775
hospital:0.44725
cathartic:0.446
visually appealing:0.44425
sad but good:0.442
multiple storylines:0.43825
twists & turns:0.436
entirely dialogue:0.43575
tense:0.434
beautifully filmed:0.434
social commentary:0.432
claustrophobic:0.43075
vengeance:0.428
atmospheric:0.42725
nudity (topless - notable):0.419
