teen movie:0.98525
love story:0.98125
girlie movie:0.97325
romantic:0.96325
love:0.96
chick flick:0.94125
teen:0.937
sappy:0.91325
high school:0.8785
romance:0.871
based on a book:0.80825
tear jerker:0.78525
sweet:0.749
teens:0.724
good soundtrack:0.69925
awesome soundtrack:0.6865
touching:0.67425
romantic comedy:0.67225
happy ending:0.667
pg-13:0.6545
teenagers:0.62825
drama:0.6175
adapted from:book:0.612
predictable:0.606
based on book:0.6015
catastrophe:0.58775
beautiful scenery:0.577
original:0.56125
great:0.56075
better than expected:0.55975
cancer:0.55525
corny:0.55025
destiny:0.534
books:0.53275
bittersweet:0.52525
transformation:0.5225
fun movie:0.50375
great ending:0.4985
honest:0.49625
mentor:0.49525
life philosophy:0.48375
sentimental:0.47375
good:0.44125
so bad it's funny:0.431
feel-good:0.431
terminal illness:0.42875
adaptation:0.426
bad acting:0.423
book was better:0.41425
cheerleading:0.40875
teenager:0.393
feel good movie:0.39225
vampire human love:0.38675
cheesy:0.376
unrealistic:0.3745
relationships:0.37225
stereotypes:0.35375
christian:0.35375
natural disaster:0.3535
not funny:0.345
dialogue:0.339
great movie:0.33225
emotional:0.332
great acting:0.3315
story:0.316
culture clash:0.3155
sacrifice:0.31475
big budget:0.3045
inspirational:0.3045
guilty pleasure:0.30425
simple:0.3035
good romantic comedies:0.302
book:0.30125
women:0.30075
runaway:0.29975
sexy:0.298
cool:0.2955
passionate:0.29325
excellent:0.28525
redemption:0.278
shallow:0.27625
friendship:0.2725
cute:0.268
school:0.267
geeks:0.2655
first contact:0.26425
shopping:0.262
sad but good:0.25975
silly fun:0.2525
amy smart:0.2495
horrible:0.2465
bad plot:0.24425
prejudice:0.24375
good acting:0.2435
unlikely friendships:0.24175
pornography:0.2405
brutality:0.24
cute!:0.23525
fantasy world:0.23475
police investigation:0.2255
