pointless:0.85775
drugs:0.83275
nudity (topless):0.827
original:0.7515
life philosophy:0.72725
shallow:0.689
los angeles:0.6795
1980s:0.66475
adapted from:book:0.655
based on a book:0.64275
great ending:0.6245
adaptation:0.608
drug abuse:0.592
addiction:0.58775
melancholic:0.5715
predictable:0.569
redemption:0.56375
mentor:0.5615
dialogue:0.54975
greed:0.5145
bad acting:0.49725
80s:0.4845
pornography:0.466
violence:0.466
catastrophe:0.46525
storytelling:0.4585
satirical:0.42525
death:0.42425
twists & turns:0.4135
awful:0.41
brutality:0.4085
bad plot:0.40725
good soundtrack:0.403
kidnapping:0.4005
cinematography:0.39875
male nudity:0.397
overrated:0.3905
good dialogue:0.387
writers:0.3845
corruption:0.381
books:0.37775
bad ending:0.3725
so bad it's funny:0.36875
destiny:0.367
existentialism:0.3645
not funny:0.3625
first contact:0.35575
runaway:0.35075
social commentary:0.34975
entirely dialogue:0.34725
based on book:0.346
happy ending:0.344
life & death:0.3415
spelling bee:0.34125
satire:0.33975
story:0.33675
sex:0.335
unfunny:0.3335
harsh:0.33025
imdb top 250:0.32675
grindhouse:0.3265
betrayal:0.3265
ironic:0.3205
dysfunctional family:0.311
complex:0.30875
unusual plot structure:0.3045
gangsters:0.3005
fight scenes:0.2975
sexy:0.29625
justice:0.29575
police corruption:0.2915
aids:0.29025
morality:0.28875
sci fi:0.28675
pg-13:0.2865
fantasy world:0.28475
enigmatic:0.281
nudity:0.2735
weapons:0.27325
feel-good:0.27225
vengeance:0.27025
cult film:0.2695
ensemble cast:0.269
good:0.2665
sexualized violence:0.26275
feel good movie:0.2625
hip hop:0.2615
culture clash:0.26125
disaster:0.25975
multiple storylines:0.259
horrible:0.25825
pulp:0.25575
camp:0.25275
no dialogue:0.25
twist ending:0.24975
bad:0.2485
cool:0.24825
lone hero:0.2465
revenge:0.24125
nostalgic:0.23575
