martial arts:0.99975
kung fu:0.9995
fight scenes:0.953
vengeance:0.92275
original:0.86725
revenge:0.86225
imdb top 250:0.849
violence:0.8475
fighting:0.8225
breathtaking:0.812
weapons:0.80975
china:0.77775
classic:0.77125
beautifully filmed:0.771
cult classic:0.7505
violent:0.73375
mentor:0.72025
hong kong:0.69375
tense:0.6935
oscar (best directing):0.676
great:0.6715
grindhouse:0.66775
highly quotable:0.6675
rebellion:0.664
criterion:0.65975
runaway:0.65675
great movie:0.6545
gunfight:0.654
story:0.65025
wuxia:0.65
foreign:0.6325
visual:0.63125
brothers:0.62675
good soundtrack:0.62425
forceful:0.61875
action:0.6175
masterpiece:0.61275
narrated:0.60325
cinematography:0.5965
cool:0.5885
childhood:0.58325
sexualized violence:0.579
brutality:0.5745
stylized:0.572
idealism:0.5585
affectionate:0.55475
transformation:0.55325
visceral:0.53925
oscar (best actress):0.5225
oscar (best effects - visual effects):0.52125
train:0.51575
surveillance:0.51425
suprisingly clever:0.505
clones:0.50475
dark hero:0.50225
dialogue:0.49225
great ending:0.49
betrayal:0.4825
goofy:0.482
visually appealing:0.47575
cerebral:0.472
classic car:0.467
epic:0.46575
talky:0.46275
good action:0.46125
imagination:0.46025
atmospheric:0.45825
dragons:0.45675
visually stunning:0.45375
culture clash:0.45375
suspense:0.45225
samurai:0.45175
complex:0.4485
oscar (best foreign language film):0.448
amazing photography:0.44625
insanity:0.4445
awesome soundtrack:0.442
british:0.44075
kick-butt women:0.43975
harsh:0.4385
sword fight:0.43425
brutal:0.4275
excellent:0.424
storytelling:0.42375
beautiful scenery:0.41575
quotable:0.412
japan:0.412
sacrifice:0.41075
life & death:0.40925
movielens top pick:0.40925
philosophy:0.40275
enigmatic:0.401
cult:0.39875
lone hero:0.39825
catastrophe:0.39775
melancholy:0.396
scenic:0.39125
afi 100 (movie quotes):0.38825
biting:0.38775
whimsical:0.387
