france:0.99025
french:0.98525
politics:0.95175
paris:0.9355
sweet:0.85425
political:0.838
romantic comedy:0.83125
foreign:0.81775
destiny:0.7975
runaway:0.78525
fascism:0.754
culture clash:0.72275
romantic:0.698
original:0.6915
girlie movie:0.6835
sexual abuse:0.652
heartwarming:0.62225
oscar (best actress):0.6115
idealism:0.61075
touching:0.60175
jews:0.55775
oscar (best foreign language film):0.539
race issues:0.5225
narrated:0.51475
mentor:0.5125
depression:0.51225
censorship:0.5065
jewish:0.50525
catastrophe:0.49475
storytelling:0.488
art:0.48525
suprisingly clever:0.48475
sexy:0.4815
revolution:0.477
beautiful scenery:0.47475
bittersweet:0.47375
feel-good:0.47025
cute:0.466
marriage:0.46075
sentimental:0.4525
criterion:0.4435
drama:0.43975
childhood:0.43425
poignant:0.4265
emotional:0.42575
love story:0.42375
satirical:0.41775
great:0.41575
fun movie:0.4125
feel good movie:0.40875
based on a play:0.39725
romance:0.3895
passionate:0.3875
love:0.3755
beautiful:0.3735
social commentary:0.373
very funny:0.37
bollywood:0.3665
melancholic:0.364
absurd:0.361
intimate:0.35625
literature:0.345
light:0.34275
cute!:0.34225
interracial romance:0.34225
grindhouse:0.33975
cheerleading:0.33575
great ending:0.33525
quirky:0.33425
identity:0.3315
affectionate:0.3275
honest:0.32625
wartime:0.32425
holocaust:0.322
russian:0.32125
con men:0.32
berlin:0.3195
wine:0.3175
coming of age:0.31675
ethnic conflict:0.312
writers:0.3025
reflective:0.30125
stereotypes:0.298
happy ending:0.29775
brutality:0.291
women:0.28875
life philosophy:0.28825
courage:0.28725
teenager:0.2865
cathartic:0.28225
perfect:0.28175
inspirational:0.28125
whimsical:0.27375
not funny:0.272
breathtaking:0.264
life:0.2635
good soundtrack:0.2565
queer:0.25475
comedy:0.25225
nudity (topless - brief):0.24875
