obsession:0.91325
murder:0.89425
stylish:0.8455
serial killer:0.833
black comedy:0.82025
bloody:0.76325
original:0.754
macabre:0.7055
quirky:0.69075
dark comedy:0.6825
crime:0.6775
reality tv:0.655
sexy:0.61325
brutality:0.58725
nudity (topless - notable):0.5785
graphic novel:0.56775
dialogue:0.56675
pornography:0.55775
police investigation:0.54775
violent:0.5455
nudity (topless):0.53475
weird:0.51925
alternate endings:0.50925
great ending:0.4765
life philosophy:0.4725
too short:0.4465
mentor:0.44575
sexualized violence:0.445
great:0.431
adaptation:0.43025
catastrophe:0.4185
clever:0.41775
twist:0.41475
crime gone awry:0.41325
cult film:0.4085
great acting:0.4045
good soundtrack:0.39575
fantasy world:0.38075
storytelling:0.37975
absurd:0.3775
pulp:0.376
erotic:0.36975
entirely dialogue:0.369
enigmatic:0.3625
justice:0.36175
hitman:0.35475
murder mystery:0.34475
identity:0.33925
hit men:0.337
twists & turns:0.333
writers:0.32075
splatter:0.31725
dark humor:0.31375
disturbing:0.31125
vengeance:0.30975
grindhouse:0.308
male nudity:0.30575
first contact:0.30175
cool:0.3
pointless:0.29975
multiple storylines:0.29975
not funny:0.2995
life & death:0.299
violence:0.29875
death:0.29525
criterion:0.29075
twist ending:0.29
nudity (full frontal - brief):0.288
romance:0.28725
surreal:0.28475
predictable:0.28375
fight scenes:0.28375
insanity:0.28325
police corruption:0.27825
melancholic:0.27725
destiny:0.2765
very interesting:0.27475
blood:0.27125
cult classic:0.271
witty:0.268
talky:0.2675
suprisingly clever:0.2665
excellent script:0.26275
stylized:0.26075
betrayal:0.259
very funny:0.25725
plot twist:0.25325
great movie:0.2495
creativity:0.24725
bizarre:0.24325
corruption:0.24025
dark:0.24
author:neil gaiman:0.2375
gangsters:0.2365
good dialogue:0.23575
entertaining:0.235
social commentary:0.2345
unfunny:0.23375
story:0.2335
classic car:0.23225
