innocence lost:0.96825
love story:0.9665
vietnam war:0.94425
original:0.8625
poignant:0.83425
romantic:0.831
affectionate:0.80125
love:0.7935
sweet:0.787
relationships:0.763
romance:0.75325
san francisco:0.73975
war:0.729
vietnam:0.70225
beautifully filmed:0.70125
obsession:0.70025
drama:0.69675
criterion:0.696
women:0.6955
friendship:0.6915
oscar (best actress):0.69
good soundtrack:0.68275
period piece:0.68025
intimate:0.68025
nostalgic:0.67375
beautiful:0.6715
unlikely friendships:0.6635
runaway:0.65175
great:0.6505
great movie:0.6315
touching:0.61825
war movie:0.6125
tragedy:0.59725
passionate:0.59025
best war films:0.58975
great ending:0.58125
talky:0.581
loneliness:0.579
chick flick:0.57275
beautiful scenery:0.57125
honest:0.5695
oscar (best supporting actress):0.564
earnest:0.561
beauty pageant:0.56025
interesting:0.5595
good acting:0.55525
melancholic:0.55525
good:0.5395
bittersweet:0.53575
mentor:0.5355
anti-war:0.533
tense:0.52825
brutality:0.52475
suprisingly clever:0.52175
cinematography:0.52
dialogue:0.51975
excellent:0.51775
grindhouse:0.50725
story:0.506
culture clash:0.5005
realistic:0.4985
special:0.49525
australia:0.49125
golden palm:0.48
redemption:0.47875
male nudity:0.47175
storytelling:0.46725
sexy:0.4645
great acting:0.45925
powerful ending:0.45425
secrets:0.4535
oscar (best directing):0.45325
death:0.45225
character study:0.4485
melancholy:0.44625
witty:0.442
heartbreaking:0.44
underrated:0.4375
adaptation:0.43725
oscar winner:0.431
catastrophe:0.42775
feel-good:0.4255
heartwarming:0.42475
tear jerker:0.424
adapted from:book:0.42125
social commentary:0.418
movielens top pick:0.41475
world war i:0.4135
very funny:0.4115
cult classic:0.4115
courage:0.40775
whimsical:0.4065
moral ambiguity:0.40575
coming of age:0.3995
awesome soundtrack:0.3985
quirky:0.394
great soundtrack:0.3935
political:0.39175
childhood:0.39125
wartime:0.38825
