solitude:0.80275
criterion:0.78775
china:0.7425
bollywood:0.63575
enigmatic:0.62475
hospital:0.577
spanish:0.553
original:0.54
suprisingly clever:0.52075
intimate:0.51375
meditative:0.4895
israel:0.485
reflective:0.48025
runaway:0.4785
assassination:0.4745
oscar (best foreign language film):0.461
culture clash:0.45475
grindhouse:0.45425
golden palm:0.45025
spelling bee:0.4355
bleak:0.431
documentary:0.4285
fascism:0.42475
catastrophe:0.4165
segregation:0.41025
life & death:0.4055
true story:0.4015
foreign:0.39875
great:0.3795
beautiful scenery:0.37775
tokyo:0.3685
bombs:0.362
unusual plot structure:0.362
fake documentary:0.36125
downbeat:0.359
guilt:0.3365
beautifully filmed:0.33375
rio de janeiro:0.333
transformation:0.32575
weapons:0.32375
melancholic:0.321
harsh:0.3185
islam:0.31775
life philosophy:0.30375
japan:0.29675
melancholy:0.291
environment:0.29
mentor:0.28525
so bad it's funny:0.28475
great ending:0.27625
better than the american version:0.27525
spanish civil war:0.26325
humanity:0.26125
palestine:0.2565
not funny:0.25225
dysfunctional family:0.25125
stand-up comedy:0.251
poverty:0.2455
allegory:0.2385
entirely dialogue:0.23425
romance:0.234
weird:0.23375
dramatic:0.231
graphic novel:0.23075
nocturnal:0.226
brutality:0.2245
berlin:0.2185
german:0.2165
storytelling:0.2125
japanese:0.208
judaism:0.2075
oscar (best animated feature):0.2075
adoption:0.2065
dialogue:0.20525
ethnic conflict:0.2015
very funny:0.20075
history:0.19925
hard to watch:0.19875
pornography:0.197
gritty:0.1965
stunning:0.1965
free to download:0.1935
visually appealing:0.19275
world politics:0.19225
amazing cinematography:0.19075
russian:0.18975
compassionate:0.18525
lone hero:0.1835
unfunny:0.17875
samurai:0.17675
gangsters:0.1735
classic car:0.17325
good soundtrack:0.171
us history:0.16975
secrets:0.1695
first contact:0.16775
sacrifice:0.16525
ecology:0.1645
complex:0.161
based on true story:0.161
