true story:0.97925
based on a true story:0.9785
murder mystery:0.93375
based on true story:0.9265
drama:0.87275
corruption:0.81475
psychological:0.787
twists & turns:0.7665
secrets:0.727
murder:0.72275
psychology:0.713
lawyers:0.711
lawyer:0.70925
dysfunctional family:0.70275
dramatic:0.68625
mystery:0.67775
original:0.6675
greed:0.63775
nudity (topless):0.63575
marriage:0.62625
guilt:0.6085
paranoid:0.605
biographical:0.6015
obsession:0.5965
great ending:0.593
tense:0.58625
suspense:0.5845
pornography:0.5805
runaway:0.57225
enigmatic:0.553
creepy:0.5435
crime:0.5385
mentor:0.53775
romance:0.536
death:0.52575
courtroom:0.5245
business:0.51525
oscar (best supporting actress):0.51425
narrated:0.51125
writers:0.508
character study:0.50625
thriller:0.50075
story:0.50025
brutality:0.49975
new york city:0.49875
complicated:0.4965
crime gone awry:0.49325
factual:0.493
police investigation:0.4705
storytelling:0.46225
bad ending:0.46175
nudity (full frontal - brief):0.4595
great acting:0.45675
culture clash:0.4515
disturbing:0.45025
family:0.44525
life philosophy:0.43925
police corruption:0.43
justice:0.42425
doctors:0.424
life & death:0.42225
not funny:0.4215
divorce:0.4205
very interesting:0.41525
manipulation:0.41175
nudity (full frontal - notable):0.4115
1980s:0.40375
investigation:0.3975
complex:0.393
catastrophe:0.3925
violence:0.38725
identity:0.38625
psychiatry:0.386
affectionate:0.38575
good:0.38525
good soundtrack:0.38525
revenge:0.38325
interesting:0.367
drug addiction:0.362
adultery:0.35575
drugs:0.34825
sexualized violence:0.34775
violent:0.34725
intense:0.347
moral ambiguity:0.343
nudity (topless - notable):0.34225
blindness:0.34025
adaptation:0.34025
new york:0.3385
predictable:0.338
relationships:0.332
california:0.33175
unusual plot structure:0.33
dialogue:0.33
new jersey:0.3265
melancholic:0.3265
clever:0.32375
mental illness:0.32175
exceptional acting:0.3215
cinematography:0.32125
