based on a book:0.97675
las vegas:0.96775
based on true story:0.963
casino:0.96225
based on a true story:0.9555
true story:0.934
mentor:0.9275
gambling:0.86
con artists:0.835
math:0.77725
greed:0.7605
pg-13:0.72725
entertaining:0.70425
based on book:0.703
mathematics:0.6785
heist:0.67475
caper:0.67475
catastrophe:0.663
original:0.623
twists & turns:0.6085
life philosophy:0.60375
poker:0.60075
predictable:0.5975
good:0.57975
very interesting:0.57475
geeks:0.5725
fast paced:0.56425
fun movie:0.5615
betrayal:0.5595
money:0.5375
corruption:0.5305
better than expected:0.529
story:0.50675
books:0.4645
plot:0.447
college:0.4445
adapted from:book:0.43525
natural disaster:0.435
happy ending:0.42925
great ending:0.42725
dialogue:0.42625
con men:0.423
boston:0.41675
so bad it's funny:0.41625
internet:0.4155
good soundtrack:0.41
cheating:0.39975
girlie movie:0.399
cool:0.395
good acting:0.382
surveillance:0.3785
runaway:0.37425
manipulation:0.37225
technology:0.37175
interesting:0.369
bad ending:0.369
shallow:0.36825
adaptation:0.36125
not funny:0.356
drinking:0.34875
teen movie:0.34725
storytelling:0.347
teen:0.3455
great:0.339
chase:0.33825
inspirational:0.3375
genius:0.33375
pornography:0.333
product placement:0.33075
unlikely friendships:0.3305
destiny:0.32875
transformation:0.3285
bad cgi:0.327
big budget:0.323
clever:0.32
geek:0.3195
school:0.31925
justice:0.31375
stereotypes:0.31
feel-good:0.31
factual:0.30875
redemption:0.30825
action:0.30575
unrealistic:0.30575
feel good movie:0.30575
drama:0.305
nerds:0.3045
intellectual:0.3015
exciting:0.297
teacher:0.29575
suspense:0.287
romantic comedy:0.275
twist ending:0.274
silly:0.27375
plot holes:0.27325
survival:0.2725
culture clash:0.272
plot twist:0.267
fight scenes:0.26575
visually appealing:0.2635
