gay:0.98625
queer:0.93975
coming of age:0.8665
adolescence:0.7945
sexuality:0.79125
coming-of-age:0.78275
sexual:0.768
gay character:0.728
good soundtrack:0.724
original:0.704
homosexuality:0.69275
glbt:0.667
homophobia:0.64075
life philosophy:0.607
intense:0.5695
story:0.5675
brutality:0.56425
good:0.5605
mentor:0.55975
runaway:0.55575
transformation:0.5495
loneliness:0.54125
pornography:0.539
storytelling:0.5375
social commentary:0.53725
male nudity:0.5295
oscar (best actress):0.52425
sexualized violence:0.52275
dialogue:0.5115
nostalgic:0.507
melancholic:0.49625
great ending:0.49275
stereotypes:0.48775
drinking:0.48
women:0.47725
vengeance:0.4735
childhood:0.46925
betrayal:0.466
excellent:0.464
friendship:0.463
culture clash:0.461
feel-good:0.4525
feel good movie:0.448
redemption:0.4405
dark hero:0.44025
unlikely friendships:0.43225
nudity (full frontal - brief):0.43125
author:neil gaiman:0.43075
fight scenes:0.42975
criterion:0.42725
harsh:0.42625
suprisingly clever:0.42575
crime gone awry:0.424
catastrophe:0.421
oscar (best supporting actress):0.415
honest:0.41425
adapted from:book:0.412
passionate:0.406
golden palm:0.405
talky:0.39975
very good:0.39975
oscar (best directing):0.39875
aids:0.3985
adaptation:0.3895
narrated:0.38825
interesting:0.3875
good acting:0.377
great:0.37575
depression:0.374
prejudice:0.37075
relationships:0.36975
excellent script:0.36925
allegory:0.362
greed:0.35875
movielens top pick:0.35775
drama:0.35575
grindhouse:0.35425
based on book:0.354
not funny:0.351
secrets:0.34875
revenge:0.347
cute:0.3465
nocturnal:0.345
gangsters:0.3435
great acting:0.342
visually appealing:0.34075
destiny:0.33825
corruption:0.334
classic car:0.33375
multiple storylines:0.3315
entirely dialogue:0.3285
complex:0.32725
short:0.324
moral ambiguity:0.32
stylized:0.31875
lone hero:0.31625
emotional:0.3155
intimate:0.31525
good sequel:0.313
death:0.31225
