original:0.943
love:0.88075
intimate:0.82075
good soundtrack:0.803
relationships:0.77325
narrated:0.771
drama:0.7625
oscar (best actress):0.75725
talky:0.7135
good:0.7055
loneliness:0.69475
melancholy:0.69325
criterion:0.6625
beautifully filmed:0.6615
obsession:0.65975
powerful ending:0.654
great ending:0.65275
great:0.6445
heartwarming:0.63425
adultery:0.631
oscar (best supporting actress):0.62125
oscar (best directing):0.61775
beautiful:0.61525
sweet:0.60475
destiny:0.60425
beautiful scenery:0.59925
tragedy:0.597
excellent script:0.5935
clever:0.58925
dialogue:0.589
love story:0.5815
runaway:0.57975
affectionate:0.57775
interesting:0.57375
bittersweet:0.5735
great acting:0.569
cult film:0.55675
social commentary:0.553
cinematography:0.548
very interesting:0.54175
road movie:0.54075
realistic:0.54025
meditative:0.539
mentor:0.53625
imdb top 250:0.53375
great movie:0.5305
feel-good:0.51925
melancholic:0.511
movielens top pick:0.506
psychology:0.50175
cerebral:0.5005
eccentricity:0.50025
special:0.4995
directorial debut:0.497
pg-13:0.49575
golden palm:0.493
life philosophy:0.49025
witty:0.48925
very good:0.4885
sexy:0.47825
based on a play:0.47675
pornography:0.471
honest:0.469
twists & turns:0.46325
independent film:0.46125
insanity:0.46075
male nudity:0.45725
good acting:0.4565
death:0.4565
entirely dialogue:0.45625
british:0.4535
depression:0.4515
betrayal:0.45025
unusual plot structure:0.44825
passionate:0.44825
fun movie:0.4475
storytelling:0.44625
culture clash:0.4435
unlikely friendships:0.44225
whimsical:0.44075
touching:0.43775
indie:0.43675
multiple storylines:0.4345
enigmatic:0.4335
gay character:0.43275
romantic:0.42675
stylized:0.4265
weird:0.42425
psychological:0.4215
amazing photography:0.421
paranoia:0.4195
fun:0.419
adaptation:0.4175
oscar (best writing - screenplay written directly for the screen):0.41725
atmospheric:0.41675
earnest:0.4115
crime gone awry:0.41075
family:0.41025
suprisingly clever:0.40925
memory:0.40825
