horror:0.88025
cult film:0.7905
psychological:0.74725
original:0.72475
midlife crisis:0.634
creepy:0.624
demons:0.623
splatter:0.59975
based on a comic:0.598
bloody:0.57525
brutality:0.571
supernatural:0.5335
campy:0.5305
gory:0.5215
psychology:0.50325
slasher:0.49
surreal:0.48275
cult classic:0.48225
weird:0.46825
predictable:0.464
bizarre:0.4605
serial killer:0.458
great ending:0.45725
scary:0.457
unusual plot structure:0.439
nudity (topless - notable):0.4305
catastrophe:0.4295
mentor:0.42625
nudity (topless):0.42425
twist ending:0.42175
pornography:0.42175
grindhouse:0.412
nudity (full frontal - notable):0.41125
obsession:0.406
blood:0.4035
solitude:0.40325
life philosophy:0.3875
first contact:0.3825
violence:0.375
camp:0.373
special effects:0.36975
doctors:0.369
dialogue:0.36675
absurd:0.364
silly:0.363
overrated:0.36125
adaptation:0.359
bad ending:0.35425
mad scientist:0.35075
suspense:0.349
fantasy world:0.3475
weapons:0.337
paranoid:0.33675
murder:0.33525
nudity (full frontal - brief):0.33475
not funny:0.329
entirely dialogue:0.32225
fantasy:0.3205
shallow:0.31675
bad plot:0.314
idiotic:0.30625
silly fun:0.3035
quirky:0.3025
drama:0.29925
multiple storylines:0.295
stupid as hell:0.2935
fight scenes:0.29125
storytelling:0.287
werewolf:0.2855
80s:0.281
slapstick:0.2795
sci fi:0.27575
comics:0.27025
california:0.269
satirical:0.26375
disturbing:0.26275
revenge:0.26275
psychiatrist:0.26275
atmospheric:0.2625
classic car:0.26
bad acting:0.25925
harsh:0.25775
complex:0.257
good soundtrack:0.255
violent:0.2545
suprisingly clever:0.25425
cinematography:0.254
disaster:0.2475
good:0.2465
dysfunctional family:0.246
sexualized violence:0.24525
alter ego:0.24425
vengeance:0.24425
nudity (full frontal):0.2435
talky:0.24275
writers:0.2425
dark comedy:0.24175
melancholic:0.23975
devil:0.2395
pointless:0.23875
