enigmatic:0.97675
literary adaptation:0.97075
meditative:0.9525
18th century:0.901
hallucinatory:0.8965
dreamlike:0.87875
criterion:0.861
reflective:0.8155
intimate:0.7815
surreal:0.761
storytelling:0.7605
breathtaking:0.72675
based on a book:0.70975
art house:0.69975
bleak:0.6995
cinematography:0.68675
black and white:0.6705
islam:0.66925
melancholy:0.65475
downbeat:0.65
spain:0.64725
oscar (best foreign language film):0.6405
masterpiece:0.634
19th century:0.6275
golden palm:0.62275
lyrical:0.62075
spanish:0.60575
talky:0.59775
poland:0.58375
cerebral:0.58275
unusual plot structure:0.57575
allegory:0.56475
original:0.5645
life & death:0.563
weird:0.56175
adaptation:0.52475
grindhouse:0.518
strange:0.51575
surrealism:0.513
solitude:0.51075
melancholic:0.509
tokyo:0.481
psychedelic:0.48075
macabre:0.479
existentialism:0.468
visually stunning:0.4665
poetry:0.46125
imagination:0.4585
books:0.4575
suprisingly clever:0.44075
life philosophy:0.44025
complex:0.4395
based on book:0.43825
god:0.4375
atmospheric:0.4335
catastrophe:0.43025
jews:0.42925
visual:0.427
stunning:0.40625
literature:0.394
so bad it's funny:0.38975
culture clash:0.383
russian:0.37825
beautiful scenery:0.37325
harsh:0.359
multiple storylines:0.35775
male nudity:0.3525
japan:0.35175
foreign:0.351
absurd:0.34675
nocturnal:0.32475
stylized:0.323
disturbing:0.31325
entirely dialogue:0.31325
pretentious:0.30125
mentor:0.30025
runaway:0.3
dreams:0.291
beautifully filmed:0.2895
loneliness:0.289
great ending:0.28325
pornography:0.279
adapted from:book:0.27625
childhood:0.27425
maze:0.27225
good soundtrack:0.26675
movielens top pick:0.2665
art:0.265
amazing cinematography:0.2645
metaphysics:0.2615
passionate:0.261
story:0.2525
romance:0.24875
dialogue:0.248
book:0.246
great:0.24325
quirky:0.2405
affectionate:0.24025
hospital:0.23575
nudity (full frontal - notable):0.2355
