relationships:0.971
women:0.91825
runaway:0.79025
romantic:0.7285
loneliness:0.7205
love:0.70975
melancholic:0.70025
original:0.6915
great ending:0.6555
goretastic:0.62925
sexy:0.6285
death:0.62675
intimate:0.614
writers:0.606
male nudity:0.59575
talky:0.592
dialogue:0.59125
passionate:0.56125
nudity (topless - notable):0.54
romantic comedy:0.52675
cheating:0.51625
visually stunning:0.51525
drinking:0.5105
depression:0.49325
love story:0.488
mentor:0.488
criterion:0.4875
erotic:0.485
great:0.4755
nudity (full frontal - notable):0.47025
infidelity:0.4695
complex:0.46575
pornography:0.46525
nocturnal:0.455
predictable:0.45125
adultery:0.4505
police investigation:0.44175
costume drama:0.44125
catastrophe:0.42925
weird:0.42625
unlikely friendships:0.424
entirely dialogue:0.42375
california:0.422
sex:0.41425
adapted from:book:0.407
good dialogue:0.39275
clever:0.39025
marriage:0.39025
good soundtrack:0.386
fantasy world:0.38275
great movie:0.381
betrayal:0.38025
sexualized violence:0.37675
fight scenes:0.37075
romance:0.37
virginity:0.36225
witty:0.361
shopping:0.35775
bad plot:0.355
existentialism:0.35275
obsession:0.35175
family:0.3515
bittersweet:0.34925
storytelling:0.34875
enigmatic:0.347
story:0.3455
oscar (best directing):0.3435
beautiful:0.3435
dysfunctional family:0.34
reflective:0.33875
glbt:0.33725
culture clash:0.3355
beautiful scenery:0.334
shallow:0.33275
love triangles:0.3255
drama:0.3255
not funny:0.3255
harsh:0.3135
emotional:0.3125
sexual:0.3105
bad acting:0.30975
corruption:0.30825
ethnic conflict:0.304
vengeance:0.30375
bad ending:0.30225
heroine:0.2965
lone hero:0.2965
chick flick:0.29125
fun movie:0.2875
happy ending:0.28725
first contact:0.2845
social commentary:0.283
pointless:0.27875
bdsm:0.2785
cute:0.27825
overrated:0.2775
brutality:0.2735
notable nudity:0.2715
beautifully filmed:0.2685
based on a book:0.2685
