alien:0.9815
vampire:0.97275
mars:0.97225
vampires:0.97225
space:0.95825
aliens:0.95725
sci fi:0.9445
scifi:0.93525
sci-fi:0.9295
alien invasion:0.9005
science fiction:0.8785
special effects:0.8725
astronauts:0.8335
cult classic:0.80825
first contact:0.80025
horror:0.76475
original:0.763
splatter:0.74675
silly fun:0.719
nudity (full frontal - notable):0.70075
based on a book:0.68825
so bad it's funny:0.63575
transformation:0.6185
effects:0.6035
mad scientist:0.603
cult film:0.592
golden palm:0.58875
weird:0.5605
allegory:0.54775
london:0.53575
great ending:0.5265
dialogue:0.5255
mythology:0.519
blood:0.51875
zombies:0.51225
campy:0.502
monster:0.50125
apocalypse:0.501
pornography:0.49725
gory:0.4805
weapons:0.473
catastrophe:0.472
survival:0.464
space program:0.4635
silly:0.4605
storytelling:0.454
mentor:0.4515
zombie:0.45075
futuristic:0.44475
grindhouse:0.43975
big budget:0.434
clones:0.432
erotic:0.43125
adaptation:0.43
life & death:0.41925
cult:0.41525
great:0.41275
nocturnal:0.412
destiny:0.40425
end of the world:0.4035
nudity (full frontal):0.403
not funny:0.401
bloody:0.4005
pulp:0.397
story:0.3915
brutality:0.388
bad acting:0.38625
80s:0.3855
predictable:0.3785
low budget:0.37025
supernatural:0.3665
good soundtrack:0.36625
cool:0.359
visual:0.35775
enigmatic:0.357
sexy:0.353
fun movie:0.34975
nudity (topless - notable):0.34775
life philosophy:0.347
underrated:0.34425
fun:0.34275
immortality:0.34275
death:0.34225
cheesy:0.337
good:0.33475
demons:0.33225
entirely dialogue:0.33225
visually appealing:0.33
sexualized violence:0.32675
ridiculous:0.323
scary:0.3145
philip k. dick:0.31325
intense:0.3105
nudity (topless):0.3085
redemption:0.30625
based on book:0.30325
solitude:0.302
bad science:0.301
bad plot:0.29875
spiders:0.29725
