romantic comedy:0.941
new york city:0.921
feel-good:0.803
chick flick:0.7975
predictable:0.767
romantic:0.75275
multiple storylines:0.7275
ensemble cast:0.72025
happy ending:0.679
catastrophe:0.64675
original:0.6465
new york:0.63725
romance:0.6045
feel good movie:0.598
love story:0.56875
teen movie:0.56675
product placement:0.562
shallow:0.5525
destiny:0.509
story:0.50425
bad cgi:0.4875
natural disaster:0.47025
disaster:0.46925
dialogue:0.4675
pg-13:0.466
so bad it's funny:0.452
bad plot:0.44925
great ending:0.448
silly:0.44425
holiday:0.44275
family:0.436
girlie movie:0.42625
end of the world:0.42325
great:0.41925
plot holes:0.415
better than expected:0.4145
storytelling:0.4045
fashion:0.40125
relationships:0.39075
pointless:0.3905
comedy:0.38925
cancer:0.37375
big budget:0.3735
fantasy world:0.37025
life philosophy:0.36925
not funny:0.3585
good romantic comedies:0.3555
transformation:0.354
mentor:0.3515
entertaining:0.35075
gangsters:0.34675
special effects:0.34525
lame:0.336
bad acting:0.33275
first contact:0.33225
crude humor:0.33025
fight scenes:0.317
lone hero:0.31425
sappy:0.30875
cheesy:0.30825
fun:0.3065
runaway:0.30025
good soundtrack:0.295
teen:0.29275
campy:0.28975
oscar winner:0.28475
hip hop:0.2835
unfunny:0.2805
overrated:0.2795
enormously long battle scene:0.27725
hospital:0.27375
twists & turns:0.27
based on a video game:0.26625
redemption:0.2645
good dialogue:0.26025
whimsical:0.257
culture clash:0.256
entirely dialogue:0.25225
adaptation:0.25225
very funny:0.252
stereotypes:0.2515
brutality:0.249
horrible:0.246
fun movie:0.24575
twist ending:0.24425
great acting:0.24225
los angeles:0.2395
cute:0.23875
bad script:0.236
fantasy:0.23425
franchise:0.2315
honest:0.23075
simple:0.2285
slapstick:0.22725
good:0.226
ridiculous:0.2235
corny:0.22325
single father:0.223
women:0.21875
action:0.21525
