comedy:0.9885
goofy:0.97075
stupidity:0.965
funny as hell:0.9635
stupid:0.95925
funny:0.958
dumb but funny:0.952
dumb:0.945
silly fun:0.9425
spoof:0.94125
hilarious:0.9405
funniest movies:0.93925
brainwashing:0.93475
stupid as hell:0.92975
parody:0.8875
satire:0.88275
fashion:0.88
saturday night live:0.875
very funny:0.842
idiotic:0.816
humorous:0.8125
silly:0.80975
original:0.76375
farce:0.758
absurd:0.7575
quotable:0.729
sarcasm:0.7205
humor:0.6995
off-beat comedy:0.69375
weird:0.6935
product placement:0.68975
good soundtrack:0.6865
crude humor:0.6725
hillarious:0.65225
pg-13:0.6355
satirical:0.60325
quirky:0.59925
creativity:0.5655
irreverent:0.5495
clever:0.54025
cult film:0.51975
highly quotable:0.5185
fun movie:0.517
suprisingly clever:0.5115
stoner movie:0.4935
assassin:0.49225
ridiculous:0.49075
great:0.47175
original plot:0.44275
fantasy world:0.4415
good:0.4365
stereotypes:0.43425
catastrophe:0.43225
lame:0.4315
cult classic:0.43025
dialogue:0.42925
crazy:0.4265
great ending:0.4245
mentor:0.4175
shallow:0.41725
so bad it's funny:0.414
complex:0.408
slapstick:0.406
storytelling:0.402
social commentary:0.38
fun:0.37175
story:0.36975
assassination:0.367
conspiracy:0.36325
new jersey:0.36025
stylized:0.35925
brutality:0.3515
culture clash:0.3445
pornography:0.34175
adaptation:0.33225
melancholic:0.33075
great movie:0.32875
light:0.32675
pointless:0.32275
better than expected:0.321
predictable:0.32
insanity:0.3185
spying:0.318
unfunny:0.315
world politics:0.30975
visual:0.304
cerebral:0.3035
whimsical:0.299
cinematography:0.29725
vengeance:0.296
entertaining:0.2935
midlife crisis:0.2935
very good:0.29175
alone in the world:0.2875
twists & turns:0.28625
visually appealing:0.284
chase:0.27575
overrated:0.273
weapons:0.27275
underrated:0.271
