espionage:0.898
romance:0.833
spy:0.785
surveillance:0.779
predictable:0.76175
romantic:0.752
romantic comedy:0.70925
mistaken identity:0.69825
story:0.6905
beautiful scenery:0.68825
chase:0.6815
action:0.67525
spying:0.67025
dialogue:0.66025
plot:0.6585
original:0.63875
sexy:0.63875
pg-13:0.616
spies:0.60525
entertaining:0.5925
catastrophe:0.5865
caper:0.57875
visually appealing:0.5625
big budget:0.554
adventure:0.5535
twists & turns:0.53875
betrayal:0.53725
fast paced:0.526
silly:0.51925
twist ending:0.50175
police investigation:0.49675
natural disaster:0.48925
secrets:0.4745
so bad it's funny:0.47
better than expected:0.4515
thriller:0.4465
plot twist:0.444
conspiracy:0.42975
scenic:0.4225
happy ending:0.4095
bad plot:0.40325
girlie movie:0.4
remake:0.3945
runaway:0.39425
great ending:0.38175
plot holes:0.37625
fun movie:0.3745
mentor:0.371
oscar (best foreign language film):0.36925
car chase:0.3685
secret service:0.368
love story:0.367
gangsters:0.356
cinematography:0.3455
stunning:0.34175
not funny:0.3415
first contact:0.3385
exciting:0.334
life philosophy:0.332
good:0.331
script:0.33075
scotland:0.33075
silly fun:0.3285
assassination:0.327
bad ending:0.3245
fashion:0.32275
bad acting:0.322
visually stunning:0.318
chick flick:0.31375
unrealistic:0.31225
disaster:0.31175
fantasy world:0.30875
shallow:0.305
suspenseful:0.30075
surprise ending:0.29975
absurd:0.2985
suspense:0.29825
culture clash:0.29725
fight scenes:0.29725
heist:0.292
latin america:0.288
good action:0.2875
swashbuckler:0.28625
overrated:0.285
slapstick:0.278
storytelling:0.275
twist:0.275
unfunny:0.274
clever:0.27325
destiny:0.27
technology:0.26125
entirely dialogue:0.25875
pornography:0.2575
adaptation:0.25725
comedy:0.2565
hotel:0.25525
special effects:0.2525
action packed:0.25225
ridiculous:0.252
mystery:0.25025
