magic realism:0.87575
sexy:0.84875
romance:0.83025
chick flick:0.821
san francisco:0.796
romantic:0.78675
fairy tale:0.723
original:0.72125
romantic comedy:0.706
music:0.6755
love story:0.661
nudity (topless):0.642
fantasy:0.64075
predictable:0.636
passionate:0.60925
fantasy world:0.60325
silly:0.57725
bad plot:0.5615
whimsical:0.5445
magic:0.5395
light:0.53825
cheating:0.53325
fairy tales:0.53275
brazil:0.50175
stereotypes:0.49925
dialogue:0.487
great ending:0.48525
cooking:0.47825
cross dressing:0.4725
cute!:0.46125
great acting:0.44975
nudity (topless - notable):0.44475
shallow:0.4405
mentor:0.42925
catastrophe:0.4285
story:0.41975
fun movie:0.41675
sweet:0.41025
beautiful scenery:0.4045
destiny:0.39775
happy ending:0.39275
cute:0.39
stunning:0.37075
storytelling:0.3655
overrated:0.3655
fun:0.364
pornography:0.3585
visually stunning:0.3545
surreal:0.3485
love:0.346
beautiful:0.3455
unfunny:0.345
chase:0.345
gay:0.33875
first contact:0.33475
girlie movie:0.333
good soundtrack:0.33125
visually appealing:0.32925
runaway:0.3285
not funny:0.3275
betrayal:0.3265
nudity (full frontal - brief):0.316
adaptation:0.31525
visual:0.315
culture clash:0.31125
clever:0.306
plot:0.30025
entertaining:0.29675
vengeance:0.292
good:0.2915
absurd:0.291
feel-good:0.291
life philosophy:0.28775
spanish:0.2875
brutality:0.2875
imdb top 250:0.284
melancholic:0.283
entirely dialogue:0.27625
stylized:0.273
pointless:0.27175
fight scenes:0.27
women:0.26975
very funny:0.269
family:0.26775
silly fun:0.26325
writers:0.2625
idiotic:0.261
foreign:0.26
erotic:0.25975
slapstick:0.25975
redemption:0.25875
beautifully filmed:0.25825
police investigation:0.2535
adapted from:book:0.25075
lone hero:0.249
pg-13:0.24875
comedy:0.24825
harsh:0.24775
complex:0.24725
oscar (best directing):0.24275
