chase:0.988
goofy:0.9185
comedy:0.878
original:0.815
silly fun:0.7865
silly:0.77375
funny:0.757
sequel:0.74475
good sequel:0.7315
sequels:0.69725
franchise:0.681
spying:0.66575
fun movie:0.65025
humor:0.6365
slapstick:0.61525
very funny:0.61275
stereotypes:0.60975
idiotic:0.60625
good:0.6045
predictable:0.583
fun:0.547
mentor:0.53675
ridiculous:0.53325
dumb:0.533
humorous:0.53275
dialogue:0.5245
hilarious:0.508
catastrophe:0.50075
destiny:0.49925
bad ending:0.49725
pg-13:0.49275
great:0.48475
unfunny:0.4815
great ending:0.48025
crappy sequel:0.46225
los angeles:0.459
story:0.45575
light:0.4415
so bad it's funny:0.43775
stupidity:0.4365
plot:0.4345
spoof:0.4295
stupid:0.425
murder:0.41875
family:0.4155
pointless:0.41075
sarcasm:0.4095
action:0.4095
lame:0.408
investigation:0.407
shallow:0.3965
funny as hell:0.3895
storytelling:0.38875
lone hero:0.38625
vengeance:0.385
absurd:0.38475
nudity (full frontal - brief):0.3835
nudity (topless - notable):0.383
adaptation:0.3815
fight scenes:0.3805
great movie:0.379
crude humor:0.377
parody:0.3745
brutality:0.363
life philosophy:0.36025
original plot:0.3595
dynamic cgi action:0.35925
dumb but funny:0.358
books:0.353
pornography:0.3495
saturday night live:0.34825
culture clash:0.34725
80s:0.34375
bad plot:0.33475
car chase:0.33175
satirical:0.32875
clever:0.32775
fantasy world:0.32675
suprisingly clever:0.326
first contact:0.32525
cult film:0.31975
good soundtrack:0.31925
mystery:0.31875
good action:0.3185
runaway:0.31725
entertaining:0.31525
justice:0.3115
greed:0.311
lawyer:0.309
visually appealing:0.3085
alter ego:0.30475
entirely dialogue:0.30325
sci fi:0.301
dark hero:0.30025
san francisco:0.2995
mad scientist:0.29875
motorcycle:0.2985
revenge:0.29675
melancholic:0.29075
death:0.2835
