fairy tale:0.972
musical:0.95525
fairy tales:0.92375
children:0.90675
storytelling:0.87825
ballet:0.86725
story:0.86025
biopic:0.81925
father son relationship:0.814
dance:0.811
biographical:0.80825
family:0.80825
sweet:0.8055
childhood:0.797
dancing:0.76825
original:0.7385
creativity:0.71075
fun movie:0.70775
destiny:0.7025
good music:0.68525
scenic:0.68475
fantasy world:0.663
adventure:0.66125
great ending:0.65875
beautiful scenery:0.6545
fantasy:0.63275
redemption:0.62575
runaway:0.614
based on a play:0.60675
writers:0.6025
great:0.59975
good:0.59775
imagination:0.59525
chase:0.594
romantic:0.58875
broadway:0.587
suprisingly clever:0.583
adapted from:book:0.575
mentor:0.573
holiday:0.56625
colourful:0.5535
visually stunning:0.543
classic:0.54275
oscar (best actress):0.54
great movie:0.53275
pg-13:0.532
catastrophe:0.5285
culture clash:0.527
dreams:0.51925
oscar (best directing):0.519
earnest:0.51175
beautiful:0.506
artistic:0.5035
heartwarming:0.5015
touching:0.50025
oscar winner:0.497
great music:0.49575
beautifully filmed:0.493
good soundtrack:0.492
love story:0.4915
life philosophy:0.4885
whimsical:0.48475
too short:0.47275
original plot:0.4655
dialogue:0.46225
visual:0.4565
long:0.45275
based on a book:0.45025
good action:0.44775
nostalgic:0.44325
mythology:0.44225
big budget:0.44025
oscar:0.437
stunning:0.4345
based on book:0.43325
first contact:0.4305
transformation:0.42775
awesome soundtrack:0.4265
inspiring:0.426
humorous:0.422
kids:0.42
girlie movie:0.41975
sentimental:0.416
good acting:0.41525
very good:0.41425
breathtaking:0.41275
light:0.41225
happy ending:0.41175
plot:0.41125
magic:0.411
oscar (best cinematography):0.40875
small town:0.4
family drama:0.4
visually appealing:0.39875
bittersweet:0.398
comedy:0.397
special effects:0.39625
dynamic cgi action:0.3955
oscar (best supporting actress):0.39375
wizards:0.39375
