comedy:0.93325
science fiction:0.904
adventure:0.9025
scifi:0.89125
too short:0.88425
silly fun:0.8755
fun movie:0.862
chase:0.85275
sci fi:0.85
great:0.83475
special effects:0.83025
sci-fi:0.8165
great movie:0.7815
destiny:0.77475
good:0.72075
original:0.7015
70mm:0.68975
creativity:0.68875
entertaining:0.685
goofy:0.67925
funny:0.67425
fun:0.66625
childhood:0.62475
mentor:0.62175
future:0.62175
story:0.62025
action:0.60025
first contact:0.59225
80s:0.58575
1980s:0.585
very funny:0.57625
mad scientist:0.5715
hilarious:0.56625
saturday night live:0.565
silly:0.555
short:0.54025
catastrophe:0.53675
nostalgic:0.53175
humorous:0.5275
transformation:0.52275
space:0.52175
technology:0.52175
great ending:0.515
visual:0.5135
good action:0.511
family:0.50475
lone hero:0.5035
underdog:0.4985
excellent:0.48775
fast paced:0.48775
storytelling:0.487
fantasy:0.48275
buddy movie:0.46325
survival:0.45775
doctors:0.4565
clever:0.455
dialogue:0.45475
cool:0.4535
quotable:0.43875
humor:0.434
romantic:0.43275
screwball:0.43225
science:0.4305
effects:0.43
computer animation:0.43
suprisingly clever:0.4185
weapons:0.41525
life philosophy:0.41475
exciting:0.4145
light:0.4125
unusual plot structure:0.411
life & death:0.40425
natural disaster:0.40425
visuals:0.40025
talky:0.391
underrated:0.385
redemption:0.38025
quirky:0.37775
romance:0.37625
classic:0.3725
whimsical:0.36325
predictable:0.35825
slapstick:0.3575
imagination:0.3535
pg-13:0.35325
sentimental:0.351
visually stunning:0.35025
weird:0.348
alternate reality:0.34775
culture clash:0.34425
big budget:0.33875
suspense:0.335
inspirational:0.334
inspiring:0.3335
android(s)/cyborg(s):0.3325
dystopic future:0.33225
futuristic:0.33025
spielberg:0.32975
time:0.3235
runaway:0.3235
