goofy:0.9845
comedy:0.97175
superhero:0.9495
super hero:0.94475
special effects:0.9385
based on a comic:0.9075
fun movie:0.90625
superheroes:0.88775
silly fun:0.86225
silly:0.83025
funny:0.828
alter ego:0.8255
hilarious:0.8075
super-hero:0.798
comics:0.7695
very funny:0.76675
cartoon:0.76225
computer animation:0.7595
great:0.74775
great movie:0.746
dumb:0.73225
original:0.73075
fun:0.68675
comic book:0.6815
entertaining:0.6555
pg-13:0.653
effects:0.59625
creativity:0.59075
big budget:0.585
action:0.58475
visual:0.58225
story:0.57675
destiny:0.56475
humorous:0.5645
good:0.56175
cool:0.56125
humor:0.55225
chase:0.55225
detective:0.552
gangsters:0.5475
slapstick:0.53075
adventure:0.51925
funniest movies:0.509
buddy movie:0.50125
crime:0.501
crude humor:0.49725
dynamic cgi action:0.49075
adapted from:comic:0.485
classic:0.4805
runaway:0.4775
fight scenes:0.477
transformation:0.47525
dumb but funny:0.47425
fantasy:0.46875
bad plot:0.467
funny as hell:0.4575
great ending:0.45125
family:0.43825
devil:0.433
comic:0.43275
catastrophe:0.431
awesome:0.429
crazy:0.42775
stupid as hell:0.425
quotable:0.424
based on comic:0.4225
good action:0.422
sexy:0.4195
mentor:0.41925
dark hero:0.398
dialogue:0.39575
weird:0.39525
violence:0.3905
adaptation:0.389
mad scientist:0.383
light:0.38025
predictable:0.37825
romantic:0.3775
oscar:0.37425
brutality:0.36625
magic:0.36475
suspense:0.3635
technology:0.3575
clever:0.35275
storytelling:0.3525
cgi:0.345
cult classic:0.34125
suprisingly clever:0.34
gangster:0.33875
life philosophy:0.338
parody:0.331
childhood:0.33
first contact:0.32425
screwball:0.32275
fantasy world:0.3225
mythology:0.32175
bad cgi:0.32
supernatural:0.31725
fast paced:0.315
visuals:0.3145
