secrets:0.85525
bad:0.85075
teen movie:0.84875
predictable:0.75625
horrible:0.751
teen:0.75025
conspiracy theory:0.74425
bad acting:0.74125
pg-13:0.73225
silly fun:0.72925
idiotic:0.7225
dialogue:0.69
so bad it's funny:0.68875
stupid:0.682
original:0.6785
lame:0.675
bad plot:0.67025
stupidity:0.66375
catastrophe:0.66325
conspiracy:0.64
thriller:0.63425
shallow:0.628
suspense:0.62125
big budget:0.613
twists & turns:0.613
good:0.579
stupid as hell:0.57625
girlie movie:0.5595
plot:0.54925
awful:0.53475
action:0.531
internet:0.527
plot holes:0.5145
bad ending:0.508
mentor:0.50675
surveillance:0.503
chase:0.50025
unrealistic:0.48925
great ending:0.487
ridiculous:0.4845
murder:0.48275
natural disaster:0.4775
silly:0.476
bad script:0.46775
death:0.4585
plot twist:0.458
sexy:0.4345
better than expected:0.431
entertaining:0.42725
destiny:0.4255
good soundtrack:0.423
overrated:0.4215
unlikely friendships:0.42075
fantasy world:0.418
teens:0.412
police investigation:0.40775
goofy:0.40675
pornography:0.40375
dumb:0.39675
car chase:0.39625
stereotypes:0.3915
unintentionally funny:0.39075
suspenseful:0.3845
corruption:0.384
twist ending:0.37725
brutality:0.377
story:0.37575
first contact:0.37525
amy smart:0.3685
entirely dialogue:0.3675
school:0.366
fight scenes:0.355
cool:0.3535
no plot:0.35175
justice:0.3485
college:0.34675
storytelling:0.346
action packed:0.3455
betrayal:0.34525
fun movie:0.34475
paranoia:0.34375
revenge:0.34325
vengeance:0.34125
pointless:0.3355
nudity (topless - notable):0.33075
thought-provoking:0.32425
family:0.3225
very interesting:0.31775
women:0.3165
adaptation:0.31625
greed:0.3145
murder mystery:0.30825
lawyer:0.30575
absurd:0.30525
redemption:0.3025
bad cgi:0.30225
exciting:0.30125
crude humor:0.299
great:0.29875
cars:0.29475
