mentor:0.964
crime:0.955
dark:0.9365
childhood:0.922
bullying:0.907
bleak:0.907
murder:0.89175
identity:0.88525
drama:0.8835
guilt:0.86775
prison:0.86425
thought-provoking:0.8495
violent:0.84525
original:0.84075
character study:0.83625
great ending:0.83275
complex:0.829
dramatic:0.828
loneliness:0.8235
redemption:0.823
friendship:0.82175
emotional:0.816
depressing:0.8145
sexual abuse:0.8015
compassionate:0.79725
melancholic:0.7945
manipulation:0.777
good soundtrack:0.776
depression:0.77075
vengeance:0.76775
unlikely friendships:0.76525
interesting:0.76275
grim:0.76075
great acting:0.76
adolescence:0.75975
british:0.759
social commentary:0.7575
storytelling:0.7555
coming of age:0.74225
heartbreaking:0.742
life:0.74025
brutality:0.73975
intimate:0.73675
intense:0.7345
tragedy:0.73
drinking:0.72825
visually stunning:0.72375
runaway:0.719
oscar (best directing):0.711
coming-of-age:0.7065
suicide:0.70475
imdb top 250:0.69125
justice:0.6845
story:0.6825
police investigation:0.68225
honest:0.67325
disturbing:0.672
touching:0.67
reflective:0.66525
good acting:0.662
powerful ending:0.6615
secrets:0.6605
workplace:0.66
melancholy:0.66
pornography:0.6595
harsh:0.658
betrayal:0.6565
death:0.65475
flashbacks:0.65175
relationships:0.6515
excellent script:0.648
psychological:0.6465
sad:0.64225
cinematography:0.641
brainwashing:0.63475
good:0.62725
corruption:0.627
movielens top pick:0.62675
gunfight:0.624
revenge:0.62275
realistic:0.61925
unusual plot structure:0.61725
brutal:0.60325
oscar (best actress):0.60275
golden palm:0.60225
violence:0.5975
life & death:0.593
weird:0.5915
oscar:0.5805
bittersweet:0.575
complicated:0.574
destiny:0.56125
greed:0.5595
very interesting:0.5595
psychology:0.55775
affectionate:0.557
gritty:0.54825
visually appealing:0.54775
poignant:0.544
enigmatic:0.54375
