romance:0.93475
brazil:0.932
romantic:0.9185
rio de janeiro:0.88925
relationships:0.86375
romantic comedy:0.86125
love story:0.84825
light:0.81125
feel-good:0.8105
feel good movie:0.8
spying:0.76625
whimsical:0.7215
mistaken identity:0.69325
foreign:0.65775
scenic:0.6485
original:0.63625
sweet:0.6135
beautiful scenery:0.61
music:0.60225
beautiful:0.58475
love:0.58275
pg-13:0.53125
great ending:0.527
cinematography:0.50275
latin america:0.50225
fun movie:0.50025
divorce:0.49075
life philosophy:0.48825
heartbreaking:0.4775
good:0.47575
very funny:0.45825
beautifully filmed:0.457
family:0.45175
dialogue:0.451
catastrophe:0.451
rome:0.4485
culture clash:0.447
fun:0.4215
mentor:0.42075
good acting:0.419
affectionate:0.41625
not funny:0.41325
heartwarming:0.4055
marriage:0.404
clever:0.401
unusual plot structure:0.39875
drama:0.3965
storytelling:0.38475
cute:0.3825
story:0.37875
idealism:0.3765
predictable:0.37325
sexy:0.37175
family drama:0.36575
awesome soundtrack:0.36325
homeless:0.36025
redemption:0.3565
nudity (full frontal - brief):0.35475
classic car:0.35125
lawyer:0.34525
good romantic comedies:0.34
earnest:0.33975
great acting:0.33825
funny:0.33725
betrayal:0.337
happy ending:0.337
witty:0.33675
great:0.33175
better than expected:0.3305
passionate:0.32975
fashion:0.328
fantasy world:0.3275
melancholic:0.3255
creativity:0.3205
touching:0.319
hotel:0.3165
visual:0.3145
oscar (best supporting actress):0.30925
twists & turns:0.306
unlikely friendships:0.30425
entirely dialogue:0.30425
oscar (best directing):0.303
teacher:0.30125
farce:0.297
excellent script:0.29525
honest:0.2935
lone hero:0.29275
comedy:0.28725
bittersweet:0.28575
brutality:0.28575
good soundtrack:0.2855
police investigation:0.28375
quirky:0.2835
criterion:0.28325
unfunny:0.27975
magic realism:0.2795
entertaining:0.2795
adaptation:0.278
first contact:0.27775
fantasy:0.27725
