death:0.995
gory:0.9585
franchise:0.95375
splatter:0.94725
sequel:0.934
good sequel:0.9285
gore:0.92575
horror:0.90725
sequels:0.89
teen movie:0.81325
original:0.8105
supernatural:0.785
life & death:0.719
slasher:0.6815
crappy sequel:0.669
so bad it's funny:0.66875
teen:0.64075
stupid as hell:0.636
bloody:0.6345
gruesome:0.634
horrible:0.63025
bad acting:0.62675
predictable:0.61425
bad plot:0.60325
teens:0.60175
suspense:0.5865
fun movie:0.57975
scary:0.57675
creativity:0.5525
great ending:0.546
pointless:0.5425
survival:0.537
silly:0.52875
catastrophe:0.5115
blood:0.5085
lame:0.497
violent:0.496
dialogue:0.4785
stupid:0.4745
brutality:0.4655
destiny:0.46175
idiotic:0.4605
violence:0.45275
not as good as the first:0.4435
nudity (topless):0.43725
disaster:0.43475
road movie:0.43125
mentor:0.42975
torture:0.42825
slapstick:0.42125
original plot:0.41425
good:0.4135
great:0.39775
great movie:0.39
pg-13:0.3865
natural disaster:0.383
twists & turns:0.3805
silly fun:0.37575
clever:0.371
special effects:0.3645
chase:0.36425
road trip:0.36375
fast paced:0.36225
revenge:0.35975
cars:0.359
better than expected:0.35825
funny as hell:0.3575
entertaining:0.3535
cool:0.353
absurd:0.352
intense:0.33275
transformation:0.3325
good soundtrack:0.33175
cheating:0.3315
vengeance:0.33025
pornography:0.328
stupidity:0.3235
twist ending:0.321
fun:0.31575
ridiculous:0.3145
goofy:0.313
campy:0.306
macabre:0.30575
action:0.30425
bad cgi:0.2995
life philosophy:0.298
entirely dialogue:0.296
storytelling:0.29375
overrated:0.2935
crude humor:0.2925
suspenseful:0.291
first contact:0.2905
suprisingly clever:0.2905
alternate reality:0.28675
bad:0.28425
nudity (full frontal - brief):0.28175
action packed:0.28175
remake:0.279
bad ending:0.2775
gross-out:0.277
