spanish:0.9595
israel:0.932
dramatic:0.9295
intimate:0.8845
melancholic:0.87375
mentor:0.86775
cinematography:0.84275
prison:0.84025
drama:0.84
runaway:0.8365
loneliness:0.835
directorial debut:0.8295
dark:0.82425
childhood:0.81875
talky:0.80675
relationships:0.79125
good soundtrack:0.76925
friendship:0.76925
gunfight:0.75925
character study:0.758
almodovar:0.75225
social commentary:0.7485
reflective:0.74725
beautifully filmed:0.74275
nudity (topless):0.74025
criterion:0.7345
oscar (best foreign language film):0.72975
golden palm:0.7285
dreams:0.7265
melancholy:0.7255
unusual plot structure:0.7245
great acting:0.724
dysfunctional family:0.724
realistic:0.72275
unlikely friendships:0.70775
adolescence:0.70425
forceful:0.701
independent film:0.6935
bleak:0.69325
movielens top pick:0.691
nocturnal:0.69075
oscar (best directing):0.686
life:0.6675
downbeat:0.661
depression:0.65575
original:0.6515
moody:0.64575
life & death:0.645
narrated:0.6425
sexuality:0.6415
death:0.6415
idealism:0.636
bittersweet:0.62675
imdb top 250:0.62225
depressing:0.617
tragedy:0.61675
guilt:0.616
solitude:0.603
visually appealing:0.59475
nudity (full frontal - brief):0.59125
life philosophy:0.5905
foreign:0.5825
sexual abuse:0.579
betrayal:0.57875
male nudity:0.576
slow paced:0.57525
crime:0.571
revenge:0.57
enigmatic:0.56725
honest:0.56575
biographical:0.55775
stylized:0.553
emotional:0.54725
oscar (best supporting actor):0.54525
adapted from:book:0.5435
violence:0.54025
dark humor:0.5365
violent:0.527
off-beat comedy:0.526
oscar (best actress):0.51875
small town:0.5185
poignant:0.517
teenager:0.5155
mental illness:0.51525
oscar:0.5135
suprisingly clever:0.51275
indie:0.51075
secrets:0.50525
coming-of-age:0.50025
irreverent:0.48825
oscar (best supporting actress):0.4875
weird:0.4865
sacrifice:0.485
suburbia:0.48275
gangs:0.48275
tense:0.482
sweet:0.4755
complex:0.4745
brutality:0.46675
ironic:0.46025
