amy smart:1.0
high school:0.9745
teen:0.96975
teen movie:0.9565
bullying:0.87625
coming-of-age:0.8135
dialogue:0.80425
original:0.802
mentor:0.79925
plot holes:0.79175
drama:0.771
independent film:0.76025
teens:0.7545
coming of age:0.75325
good soundtrack:0.73925
script:0.72175
plot:0.70975
adolescence:0.70925
great ending:0.70875
pornography:0.6895
school:0.688
good:0.6845
future:0.669
writers:0.66625
shallow:0.66275
nudity (topless - notable):0.65075
family:0.648
series:0.6465
predictable:0.64425
pg-13:0.626
story:0.626
interesting:0.59075
redemption:0.587
great movie:0.586
great:0.572
directorial debut:0.568
stereotypes:0.55775
awesome soundtrack:0.5535
teacher:0.548
feel-good:0.544
excellent:0.53625
male nudity:0.5335
catastrophe:0.52775
dysfunctional family:0.524
suspense:0.5115
depression:0.5105
adaptation:0.51025
clever:0.50075
pointless:0.498
happy ending:0.49025
fun movie:0.4875
complex:0.48475
betrayal:0.48275
death:0.47975
comedy:0.4785
revenge:0.4735
parallel universe:0.473
insanity:0.46925
storytelling:0.4675
destiny:0.4675
first contact:0.46625
horrible:0.46325
action packed:0.45775
bad ending:0.4565
disaster:0.45375
weird:0.4475
social commentary:0.447
culture clash:0.4445
fantasy world:0.4415
teenager:0.4375
alternate reality:0.437
so bad it's funny:0.42675
small town:0.426
dramatic:0.42325
unlikely friendships:0.421
bad:0.41875
visually stunning:0.416
sexualized violence:0.415
melancholic:0.411
hospital:0.4105
lame:0.41
stoner movie:0.408
nudity (full frontal - brief):0.4055
based on a book:0.4025
franchise:0.399
romantic comedy:0.39425
entirely dialogue:0.3935
quirky:0.39275
runaway:0.388
cerebral:0.38625
creativity:0.386
big budget:0.38425
adapted from:book:0.384
friendship:0.38125
sci fi:0.38075
crude humor:0.3805
feel good movie:0.38025
vampire human love:0.378
exceptional acting:0.3705
indie:0.36925
