series:0.98825
space opera:0.93825
space:0.93325
sci-fi:0.9155
original:0.84175
complex:0.8105
humanity:0.7715
franchise:0.75125
sci fi:0.70375
great ending:0.6895
story:0.682
based on a tv show:0.68125
plot:0.65375
dialogue:0.626
scifi:0.612
vengeance:0.5885
made for tv:0.5885
genocide:0.58475
first contact:0.57125
apocalypse:0.5655
immortality:0.56075
intense:0.5255
visual:0.5105
nostalgic:0.479
interesting:0.47875
doctors:0.47675
psychology:0.47375
catastrophe:0.464
technology:0.45675
storytelling:0.45125
original plot:0.44925
science fiction:0.4395
unusual plot structure:0.439
very interesting:0.428
mythology:0.42775
secrets:0.423
visually appealing:0.41125
visually stunning:0.4095
enigmatic:0.40825
cerebral:0.405
special effects:0.38475
parallel universe:0.38
clever:0.37525
talky:0.36825
psychological:0.36825
mentor:0.3635
not funny:0.3475
exciting:0.33875
suprisingly clever:0.33725
sexualized violence:0.333
dark hero:0.3315
disappointing:0.3295
action:0.32875
pg-13:0.328
stylized:0.327
hospital:0.32125
brutality:0.3205
suspense:0.31975
good soundtrack:0.3175
thought-provoking:0.315
intimate:0.315
life philosophy:0.313
breathtaking:0.30825
plot holes:0.30825
survival:0.3075
cool:0.30675
future:0.30625
pornography:0.30375
great:0.3035
atmospheric:0.29825
fantasy world:0.29475
entirely dialogue:0.29325
adaptation:0.292
violent:0.2915
tense:0.2905
creativity:0.28475
stylish:0.28425
cinematography:0.28275
bittersweet:0.282
comic:0.2815
drama:0.27725
pointless:0.277
obsession:0.27525
revenge:0.2715
kick-butt women:0.26875
parenthood:0.2685
culture clash:0.2685
weird:0.2615
runaway:0.2615
fight scenes:0.2615
conspiracy:0.261
good:0.26
adapted from:book:0.25925
dark:0.25875
reflective:0.2565
justice:0.2555
redemption:0.25
multiple storylines:0.249
nudity (full frontal - brief):0.248
crime gone awry:0.24725
