japan:0.984
romantic:0.944
tokyo:0.942
anime:0.9375
fantasy world:0.91025
studio ghibli:0.9085
storytelling:0.90125
love story:0.88525
animation:0.871
original:0.86575
visually stunning:0.8625
visually appealing:0.8485
great soundtrack:0.83125
story:0.831
nostalgic:0.8295
bittersweet:0.8245
sweet:0.82425
melancholic:0.82075
whimsical:0.8115
coming of age:0.81
imagination:0.80675
miyazaki:0.8045
mentor:0.80225
beautiful:0.801
heartwarming:0.7815
japanese:0.775
colourful:0.774
visual:0.77125
realistic:0.76875
romance:0.7665
friendship:0.766
dialogue:0.759
feel-good:0.75725
touching:0.75475
artistic:0.7425
fantasy:0.7415
runaway:0.7345
family:0.7335
family drama:0.732
war:0.7265
pg-13:0.7205
firefly:0.717
world war ii:0.71575
dramatic:0.7155
great:0.712
transformation:0.71175
animated:0.7025
giant robots:0.70075
awesome soundtrack:0.69625
plot:0.68725
childhood:0.68
scenic:0.67925
unlikely friendships:0.679
drama:0.679
beautifully filmed:0.67425
idealism:0.67175
happy ending:0.67125
high fantasy:0.66825
feel good movie:0.66775
imdb top 250:0.6615
destiny:0.66075
beautiful scenery:0.656
sacrifice:0.6435
sentimental:0.64075
coming-of-age:0.63575
clever:0.6325
cooking:0.627
oscar (best actress):0.6155
good soundtrack:0.61125
melancholy:0.6075
plot twist:0.60675
nocturnal:0.6065
stunning:0.5985
emotional:0.597
complex:0.589
suprisingly clever:0.58825
reflective:0.58675
adapted from:book:0.583
original plot:0.582
teen:0.579
simple:0.57875
action:0.5775
self discovery:0.57725
culture clash:0.57675
poignant:0.5665
based on book:0.56475
heartbreaking:0.5555
magic:0.55175
loneliness:0.5515
great ending:0.5495
school:0.549
chase:0.54075
very interesting:0.54
england:0.53975
atmospheric:0.5385
allegory:0.5365
fight scenes:0.536
amazing photography:0.535
secrets:0.52775
honest:0.5275
