psychiatry:0.9635
comedy:0.948
psychiatrist:0.9355
family bonds:0.88225
funny:0.7885
hilarious:0.7805
doctors:0.775
quirky:0.75875
humorous:0.75425
original:0.75225
very funny:0.73775
funniest movies:0.73725
family:0.7165
insanity:0.70125
goofy:0.6405
quotable:0.614
obsession:0.61175
psychology:0.60675
talky:0.592
great:0.5885
off-beat comedy:0.56425
dysfunctional family:0.552
good:0.5515
mental illness:0.53
silly:0.52475
crazy:0.52225
pg-13:0.522
chase:0.52
fun movie:0.513
mentor:0.51225
culture clash:0.50925
great movie:0.5055
great ending:0.4845
light:0.43925
catastrophe:0.432
feel-good:0.42875
dialogue:0.42675
affectionate:0.424
sarcasm:0.41775
witty:0.40775
parenthood:0.40525
adaptation:0.404
storytelling:0.403
eccentricity:0.39925
underrated:0.39575
weird:0.39425
books:0.393
clever:0.39125
unfunny:0.38625
excellent:0.3835
feel good movie:0.376
good soundtrack:0.37525
hospital:0.3745
family drama:0.3745
silly fun:0.3705
ironic:0.36975
divorce:0.364
beautiful scenery:0.36275
psychological:0.3595
adapted from:book:0.35875
humor:0.358
farce:0.3485
paranoid:0.347
melancholic:0.346
suprisingly clever:0.345
great acting:0.333
story:0.32925
dramatic:0.32875
holiday:0.32825
imdb top 250:0.3275
death:0.32375
vengeance:0.3225
entertaining:0.32225
police investigation:0.322
love:0.31775
fun:0.3175
based on a book:0.31625
unlikely friendships:0.315
justice:0.314
paranoia:0.313
greed:0.3125
excellent script:0.3095
highly quotable:0.309
comic:0.30775
bittersweet:0.30675
runaway:0.3065
brutality:0.304
oscar (best directing):0.3035
life philosophy:0.301
destiny:0.29975
intimate:0.2975
cult classic:0.2975
good acting:0.2955
criterion:0.2925
nudity (full frontal - brief):0.28925
buddy movie:0.28575
secrets:0.28475
based on book:0.2845
not funny:0.28425
very good:0.28325
