character study:0.9445
criterion:0.934
road trip:0.9095
rebellion:0.86525
drinking:0.83875
culture clash:0.8115
loneliness:0.81075
oscar (best supporting actress):0.80775
social commentary:0.805
complex characters:0.795
bleak:0.78575
relationships:0.77725
reflective:0.76475
great acting:0.75475
enigmatic:0.7435
original:0.74075
1970s:0.73775
melancholic:0.72575
good soundtrack:0.72425
complex:0.71125
golden palm:0.7095
melancholy:0.709
talky:0.7065
california:0.7025
affectionate:0.69725
oil:0.696
road movie:0.69
imdb top 250:0.687
oscar (best actress):0.6865
musicians:0.68125
oscar (best directing):0.677
runaway:0.67175
independent film:0.66075
dark humor:0.64875
harsh:0.61375
downbeat:0.6095
music:0.60375
classic:0.594
depression:0.5905
redemption:0.5795
existentialism:0.57475
dialogue:0.5745
dramatic:0.56725
confrontational:0.565
crime gone awry:0.5575
forceful:0.5545
artistic:0.5425
dysfunctional family:0.539
drama:0.5385
anti-hero:0.538
working class:0.53725
grim:0.5365
depressing:0.53525
intimate:0.53025
violent:0.52725
highly quotable:0.527
intellectual:0.52625
fighting the system:0.52225
life:0.519
great:0.5175
mozart:0.516
poignant:0.51525
emotional:0.51
great ending:0.50975
masterpiece:0.50775
atmospheric:0.503
exceptional acting:0.4925
gunfight:0.4915
ironic:0.48725
great dialogue:0.48375
suprisingly clever:0.479
life & death:0.47825
family:0.47725
cynical:0.47025
tragedy:0.46525
visually appealing:0.462
honest:0.459
creativity:0.4555
cult classic:0.4555
good acting:0.45475
psychology:0.4545
nocturnal:0.45275
narrated:0.45075
cathartic:0.45025
storytelling:0.446
cinematography:0.44575
obsession:0.4455
greed:0.4455
classical music:0.44225
mentor:0.441
realistic:0.4405
life philosophy:0.43775
interesting:0.4365
movielens top pick:0.435
texas:0.434
bittersweet:0.4285
great movie:0.428
moody:0.4135
psychological:0.4125
catastrophe:0.40775
