horror:0.99825
creepy:0.98675
scary:0.9655
gruesome:0.941
slasher:0.9335
splatter:0.901
supernatural:0.89
bloody:0.865
gory:0.84375
frightening:0.82725
original:0.81525
cult classic:0.7885
brutality:0.7645
cult film:0.755
mythology:0.74425
macabre:0.74325
eerie:0.734
murder:0.7305
serial killer:0.7055
atmospheric:0.68525
great ending:0.6825
blood:0.6805
suspense:0.67475
psychological:0.67275
dark:0.67275
violence:0.66125
ominous:0.645
death:0.6395
violent:0.618
weird:0.60775
suspenseful:0.586
disturbing:0.579
fantasy:0.56325
sexualized violence:0.554
demons:0.553
grindhouse:0.551
effects:0.5455
teens:0.543
ghosts:0.536
story:0.52925
dialogue:0.51575
monster:0.50775
visceral:0.505
transformation:0.48975
intense:0.47975
insanity:0.478
cult:0.47775
adaptation:0.46675
predictable:0.46575
nudity (topless):0.4565
goretastic:0.45625
revenge:0.44875
mentor:0.4365
gore:0.436
nocturnal:0.435
halloween:0.4335
stylish:0.431
cerebral:0.42625
gothic:0.42575
fantasy world:0.425
strange:0.42475
drama:0.42475
good soundtrack:0.421
great:0.417
80s:0.41275
downbeat:0.412
quotable:0.40625
good:0.4035
vengeance:0.403
catastrophe:0.40075
tense:0.40025
torture:0.39925
brutal:0.39725
psychology:0.39625
storytelling:0.38875
bad ending:0.3885
zombie:0.38125
nudity (full frontal - notable):0.38075
underrated:0.38075
so bad it's funny:0.379
creativity:0.37825
witches:0.374
monsters:0.373
low budget:0.36975
police investigation:0.36975
fun movie:0.362
complex:0.3615
great movie:0.361
original plot:0.3525
not funny:0.35025
oscar (best effects - visual effects):0.34875
investigation:0.34675
classic:0.34525
ghosts/afterlife:0.34375
goofy:0.3415
grim:0.34025
spiders:0.339
dark fantasy:0.339
special effects:0.33875
first contact:0.33825
