musical:0.9545
based on a play:0.8565
sexy:0.854
dancing:0.8405
fun movie:0.84
classic:0.8365
unlikely friendships:0.8185
dance:0.7855
women:0.75575
broadway:0.746
good music:0.745
original:0.71825
friendship:0.712
runaway:0.679
oscar (best actress):0.65125
good soundtrack:0.6265
girlie movie:0.61825
talky:0.61575
colourful:0.6145
music:0.61125
melancholic:0.60675
pornography:0.6065
private detective:0.59325
witty:0.58075
light:0.57225
censorship:0.565
paris:0.547
obsession:0.5435
screwball comedy:0.527
1950s:0.526
farce:0.5115
twists & turns:0.5065
culture clash:0.50125
screwball:0.491
oscar (best supporting actress):0.48425
sweet:0.48325
love:0.482
comedy:0.47525
childhood:0.4715
affectionate:0.46875
criterion:0.46725
dialogue:0.46525
visually stunning:0.46325
great:0.4485
great ending:0.44525
stereotypes:0.445
suprisingly clever:0.4445
greed:0.4395
stylized:0.43025
fun:0.429
adaptation:0.42675
nostalgic:0.42125
great music:0.417
entertaining:0.41325
grindhouse:0.412
catastrophe:0.40925
clever:0.405
teen movie:0.40475
fast paced:0.40375
storytelling:0.401
based on a book:0.398
good:0.3965
sex:0.3905
coming of age:0.39025
police investigation:0.38875
interracial romance:0.38125
adapted from:book:0.3785
relationships:0.37725
mentor:0.376
golden palm:0.375
based on book:0.36925
erotic:0.368
great movie:0.3665
sexual:0.36475
brutality:0.36
courtroom:0.35875
1930s:0.35825
idealism:0.356
story:0.35375
betrayal:0.3455
awesome soundtrack:0.3455
adolescence:0.34475
chase:0.3425
oscar (best directing):0.34225
complex:0.33675
entirely dialogue:0.33675
coming-of-age:0.3345
life philosophy:0.33275
drinking:0.33275
not funny:0.3275
secrets:0.32375
vengeance:0.32325
unusual plot structure:0.323
very interesting:0.32275
visually appealing:0.32175
interesting:0.31625
teen:0.31625
drama:0.3135
fashion:0.31275
nudity (full frontal - brief):0.3125
