surreal:0.95075
art house:0.889
dark humor:0.86775
weird:0.86725
obsession:0.85175
allegory:0.833
fascism:0.79175
disturbing:0.76825
stylized:0.7515
cinematography:0.73775
absurd:0.73025
melancholic:0.713
talky:0.70025
criterion:0.69575
dark comedy:0.6925
art:0.69
surrealism:0.6895
reflective:0.65875
dysfunctional family:0.65775
original:0.651
sexual:0.6505
pornography:0.64325
bizarre:0.6405
voyeurism:0.63525
violent:0.6295
visceral:0.6205
runaway:0.617
enigmatic:0.59925
social commentary:0.596
intimate:0.58825
brutality:0.5845
black comedy:0.5665
brutal:0.53975
satire:0.525
sexualized violence:0.52225
golden palm:0.517
sex:0.511
bleak:0.50575
male nudity:0.49075
greed:0.479
good soundtrack:0.47875
pigs:0.47425
loneliness:0.46925
pointless:0.46875
photography:0.46075
grim:0.454
very interesting:0.4485
cynical:0.44775
storytelling:0.441
suprisingly clever:0.43925
multiple storylines:0.43475
culture clash:0.42375
fantasy world:0.419
visually appealing:0.41575
dialogue:0.41475
catastrophe:0.4135
dreamlike:0.41275
artsy:0.40425
beautifully filmed:0.404
depressing:0.4035
meditative:0.403
depression:0.399
adaptation:0.39375
satirical:0.3925
weapons:0.38975
great ending:0.38675
harsh:0.38425
insanity:0.381
macabre:0.38025
life & death:0.37875
visual:0.3785
stylish:0.36625
vengeance:0.3555
police investigation:0.35375
relationships:0.353
mentor:0.352
existentialism:0.3445
cult classic:0.3435
independent film:0.337
off-beat comedy:0.333
entirely dialogue:0.33075
strange:0.3285
wine:0.3275
sexuality:0.32325
melancholy:0.31925
destiny:0.31775
irreverent:0.31375
unusual plot structure:0.31225
narrated:0.308
nudity (full frontal):0.308
nudity (full frontal - notable):0.30275
life philosophy:0.3005
artistic:0.29775
nudity (full frontal - brief):0.29425
breathtaking:0.29025
amazing photography:0.289
brainwashing:0.289
drama:0.28625
masterpiece:0.285
unique:0.2835
