bdsm:0.9895
pornography:0.98225
biopic:0.96675
biographical:0.964
sexual:0.9635
censorship:0.93675
nudity (full frontal - notable):0.89775
nudity (topless - notable):0.894
sexuality:0.80975
nudity (full frontal):0.77
erotic:0.76225
stylized:0.75325
1950s:0.7365
amazing cinematography:0.73
sexy:0.717
intimate:0.66225
notable nudity:0.6585
adolescence:0.639
male nudity:0.63375
nostalgic:0.6145
original:0.61
controversial:0.608
sexualized violence:0.59425
biography:0.579
relationships:0.57025
nudity:0.56375
girlie movie:0.5635
runaway:0.55275
life philosophy:0.4715
enigmatic:0.46775
sexual abuse:0.4585
very interesting:0.4575
true story:0.45675
light:0.4485
childhood:0.43075
melancholic:0.4225
brutality:0.41425
catastrophe:0.41125
artist:0.4035
writers:0.399
factual:0.397
coming of age:0.39325
corruption:0.39275
sex:0.3845
undercover cop:0.38275
women:0.38175
good soundtrack:0.3815
loneliness:0.38125
nudity (topless):0.3775
mentor:0.371
not funny:0.36075
betrayal:0.35975
black and white:0.35425
redemption:0.3525
moral ambiguity:0.35125
teen movie:0.34975
culture clash:0.34925
great ending:0.33925
dialogue:0.33325
art:0.333
oscar (best actress):0.33225
obsession:0.331
quirky:0.324
investigation:0.31175
nudity (full frontal - brief):0.3105
fun movie:0.30875
classic car:0.3075
life:0.30725
based on true story:0.305
criterion:0.29875
goofy:0.29875
based on a book:0.298
period piece:0.29675
golden palm:0.29125
harsh:0.28925
adaptation:0.28725
photography:0.287
small town:0.28525
politics:0.283
honest:0.276
teen:0.2725
teens:0.27225
oscar (best directing):0.272
very funny:0.2705
first contact:0.26825
cinematography:0.268
talky:0.26575
high school:0.26575
unfunny:0.26425
nudity (rear):0.26325
drinking:0.26325
dreamlike:0.26125
story:0.26
gangsters:0.25825
entirely dialogue:0.25625
destiny:0.25575
transformation:0.253
grindhouse:0.25225
suprisingly clever:0.25075
colourful:0.25
