best war films:0.9825
world war i:0.97325
war:0.9095
germany:0.89
german:0.8665
forceful:0.8215
aviation:0.82025
war movie:0.79475
lone hero:0.7935
dramatic:0.7895
courage:0.78575
historical:0.7605
original:0.71975
brutality:0.709
cinematography:0.70825
mentor:0.7005
epic:0.69625
world war ii:0.68925
civil war:0.66475
sacrifice:0.64825
wartime:0.6105
wwii:0.6095
propaganda:0.6035
excellent:0.601
politics:0.6005
us history:0.59075
ethnic conflict:0.57925
political:0.57075
revolution:0.57
drama:0.567
military:0.5575
anti-war:0.55225
dialogue:0.54475
weapons:0.54075
nazis:0.517
story:0.5085
runaway:0.5015
harsh:0.49975
exceptional acting:0.4955
visual:0.49375
history:0.47475
gunfight:0.47025
gritty:0.467
imdb top 250:0.4665
fighting:0.4535
beautiful scenery:0.4485
moral ambiguity:0.44425
unusual plot structure:0.44275
british:0.4425
talky:0.44075
betrayal:0.438
good soundtrack:0.43575
special effects:0.433
classic:0.43025
berlin:0.4165
1930s:0.41275
great:0.41175
adventure:0.409
storytelling:0.3985
morality:0.397
great movie:0.3965
action:0.395
fight scenes:0.3935
catastrophe:0.3915
pornography:0.391
underrated:0.38025
great ending:0.38
visceral:0.36925
entirely dialogue:0.36625
photography:0.366
romance:0.36475
france:0.35725
good action:0.3535
oscar (best directing):0.35025
vengeance:0.34575
not funny:0.3425
oscar (best cinematography):0.33925
russian:0.336
idealism:0.335
good:0.32925
brutal:0.3265
breathtaking:0.3245
stylized:0.3225
fighting the system:0.32125
redemption:0.31775
chase:0.31675
sexy:0.3135
complex:0.30525
beautifully filmed:0.29975
suprisingly clever:0.29875
prejudice:0.294
visually stunning:0.2935
1970s:0.29175
nazi:0.28425
obsession:0.28325
insanity:0.2825
stunning:0.2825
medieval:0.28075
clever:0.2805
end of the world:0.27925
