civil war:0.9015
love story:0.88375
courtroom:0.847
sacrifice:0.819
original:0.789
romance:0.76925
story:0.689
destiny:0.686
tear jerker:0.66825
historical:0.6575
romantic:0.65125
beautiful scenery:0.64775
identity:0.63475
love:0.6345
good:0.62375
great ending:0.61425
lawyers:0.60575
bad ending:0.59875
police investigation:0.588
murder:0.5815
justice:0.57275
american civil war:0.57125
marriage:0.57075
catastrophe:0.5675
lawyer:0.54975
mistaken identity:0.54775
sentimental:0.54475
drama:0.5385
redemption:0.5335
court:0.52825
betrayal:0.527
great acting:0.527
war:0.5265
us history:0.51225
suspense:0.512
slavery:0.49675
chick flick:0.49575
predictable:0.487
first contact:0.482
mentor:0.479
history:0.47575
plot twist:0.4695
remake:0.469
guilt:0.44925
passionate:0.444
new jersey:0.44275
romantic comedy:0.43975
true story:0.438
happy ending:0.43725
great:0.43675
culture clash:0.426
chase:0.42275
oscar:0.41975
france:0.417
plot:0.415
girlie movie:0.4125
pg-13:0.40275
courtroom drama:0.397
disaster:0.39375
period piece:0.392
sweet:0.39175
doctors:0.39025
dialogue:0.389
beautifully filmed:0.3785
not funny:0.37275
fight scenes:0.36875
big budget:0.36575
dramatic:0.36525
intense:0.36425
suspenseful:0.364
natural disaster:0.36275
twists & turns:0.36225
19th century:0.35925
life & death:0.359
adaptation:0.35825
life philosophy:0.357
excellent:0.357
dynamic cgi action:0.35075
idealism:0.349
women:0.348
touching:0.34725
interracial romance:0.34725
storytelling:0.34475
family:0.33925
good soundtrack:0.33525
alternate history:0.33225
revolution:0.33025
wartime:0.328
mystery:0.3255
cinematography:0.32525
unusual plot structure:0.322
good acting:0.31825
oscar (best actress):0.31475
fun movie:0.3135
oscar (best directing):0.30925
irish accent:0.308
suprisingly clever:0.308
psychological:0.3055
time:0.302
survival:0.3005
