horror:0.984
supernatural:0.98175
creepy:0.97175
scary:0.95325
hotel:0.9315
ghosts:0.901
psychological:0.89975
based on a book:0.86875
claustrophobic:0.85625
suspense:0.82075
great ending:0.8105
original:0.795
pg-13:0.793
frightening:0.749
afterlife:0.7355
twists & turns:0.703
weird:0.701
eerie:0.6955
ominous:0.69525
story:0.6865
demons:0.6855
thriller:0.6785
suspenseful:0.6755
intense:0.6705
tense:0.6615
twist ending:0.6605
twist:0.645
plot twist:0.643
atmospheric:0.6365
psychology:0.63275
oscar (best directing):0.62925
survival:0.62725
haunted house:0.62325
storytelling:0.597
death:0.595
alternate endings:0.593
adaptation:0.5735
blood:0.5715
adapted from:book:0.56525
good:0.5615
splatter:0.559
gory:0.55725
pointless:0.55175
books:0.55125
writers:0.54625
bad ending:0.53775
insanity:0.53075
macabre:0.5115
ghosts/afterlife:0.5065
life philosophy:0.495
predictable:0.48725
catastrophe:0.482
special effects:0.48175
fantasy world:0.48125
good soundtrack:0.47875
dark:0.4745
torture:0.47325
cerebral:0.46875
surprise ending:0.467
life & death:0.46125
first contact:0.45475
literary adaptation:0.44475
based on book:0.4425
interesting:0.441
chase:0.44025
mentor:0.434
good acting:0.43175
clever:0.4315
great:0.41925
dialogue:0.416
confusing:0.414
enigmatic:0.412
cult film:0.40125
snakes:0.40125
effects:0.3905
plot:0.38075
underrated:0.38
mystery:0.379
alternate reality:0.375
paranoia:0.37275
great movie:0.3675
murder:0.3675
transformation:0.367
creativity:0.36325
loneliness:0.36075
cult classic:0.3595
better than expected:0.358
great acting:0.3555
cinematography:0.3495
brutality:0.34125
sexualized violence:0.33925
plot holes:0.33875
nudity (full frontal - brief):0.338
nudity (topless - notable):0.3355
not funny:0.33325
excellent:0.3285
original plot:0.327
mindfuck:0.3255
monster:0.3245
destiny:0.32425
