road trip:0.98775
road movie:0.794
comedy:0.78525
original:0.66025
so bad it's funny:0.6165
funny:0.59575
predictable:0.55425
cheating:0.5245
redemption:0.48425
silly fun:0.44175
dialogue:0.43725
very funny:0.4335
absurd:0.41425
quirky:0.39725
runaway:0.39625
crude humor:0.38525
stupid as hell:0.37475
catastrophe:0.3725
saturday night live:0.3715
mother daughter relationship:0.37025
idiotic:0.37
slapstick:0.36875
adventure:0.3665
unfunny:0.35375
writers:0.352
mentor:0.328
disaster:0.318
alcoholism:0.31675
feel good movie:0.3015
dysfunctional family:0.29825
bad plot:0.29525
humorous:0.293
happy ending:0.28425
romance:0.2825
family drama:0.27925
first contact:0.273
black comedy:0.27225
great ending:0.272
silly:0.26975
adaptation:0.26925
weapons:0.2585
brutality:0.257
overrated:0.2565
entirely dialogue:0.25575
family:0.25475
loneliness:0.249
not funny:0.24825
feel-good:0.24775
greed:0.24775
fantasy world:0.2465
weird:0.2425
nudity (full frontal - brief):0.23975
good soundtrack:0.23925
storytelling:0.23475
melancholic:0.22825
goofy:0.22425
twists & turns:0.22275
lone hero:0.2225
life philosophy:0.22175
drinking:0.22125
pointless:0.21825
boring:0.218
drama:0.2175
great acting:0.215
harsh:0.2135
nocturnal:0.21225
better than expected:0.2065
sarcasm:0.20525
directorial debut:0.204
life & death:0.20375
stupidity:0.202
inspirational:0.202
great:0.2005
buddy movie:0.2005
cult film:0.19925
bad ending:0.19825
hilarious:0.19675
natural disaster:0.196
pg-13:0.194
justice:0.19375
good:0.19175
destiny:0.19075
bittersweet:0.1905
story:0.1875
death:0.18625
police investigation:0.186
suprisingly clever:0.18475
stupid:0.1835
grindhouse:0.18225
dumb but funny:0.1815
vengeance:0.18125
romantic:0.1805
cars:0.1805
depression:0.18
solitude:0.1795
surreal:0.1795
unlikely friendships:0.175
good dialogue:0.174
crappy sequel:0.171
brothers:0.17075
