horror:0.99375
splatter:0.9825
gruesome:0.966
creepy:0.958
slasher:0.95425
scary:0.93775
sequels:0.92475
good sequel:0.9235
sequel:0.911
original:0.90625
cannibalism:0.9055
cult film:0.83675
goofy:0.83575
violence:0.8245
franchise:0.81925
grindhouse:0.819
bloody:0.819
serial killer:0.80575
murder:0.8035
cult classic:0.8035
gory:0.80075
crappy sequel:0.7535
campy:0.75325
quirky:0.7305
gore:0.729
brutality:0.719
disturbing:0.713
pointless:0.699
brutal:0.682
humorous:0.6735
macabre:0.661
violent:0.6515
over the top:0.6045
teens:0.60075
demons:0.58025
so bad it's funny:0.57925
radio:0.57575
insanity:0.57525
zombie:0.57525
family:0.5595
sexualized violence:0.55375
satirical:0.54175
idiotic:0.53725
revenge:0.52525
vengeance:0.512
death:0.5115
nudity (full frontal - notable):0.50875
blood:0.49775
great ending:0.4955
dialogue:0.49425
camp:0.494
mentor:0.4845
weird:0.475
predictable:0.47375
visceral:0.46975
stylized:0.46725
overrated:0.4655
silly fun:0.459
silly:0.45875
pornography:0.4575
low budget:0.45175
surreal:0.4455
bad plot:0.44525
black comedy:0.44225
goretastic:0.44125
texas:0.435
road movie:0.433
melancholic:0.4255
adaptation:0.42075
intense:0.4205
imdb top 250:0.41825
storytelling:0.41475
tense:0.4145
weapons:0.4095
effects:0.408
dark humor:0.403
harsh:0.402
suspenseful:0.39925
dark comedy:0.3925
mad scientist:0.391
absurd:0.389
chase:0.3875
slapstick:0.38525
gratuitous violence:0.3845
suspense:0.38075
monster:0.37875
remake:0.37425
grim:0.36675
catastrophe:0.3665
not funny:0.36525
80s:0.36275
special effects:0.35925
entirely dialogue:0.35725
fantasy world:0.356
satire:0.356
parody:0.3525
nudity (full frontal):0.3495
gothic:0.34875
redemption:0.346
good soundtrack:0.3455
