sports:0.965
high school:0.94675
awesome soundtrack:0.88275
80s:0.87775
good soundtrack:0.871
dreams:0.8565
teen movie:0.85625
teen:0.84675
teens:0.84275
mentor:0.81975
new jersey:0.8065
coming of age:0.794
original:0.7805
coming-of-age:0.76175
pg-13:0.7425
1980s:0.71875
bittersweet:0.71075
chase:0.701
feel-good:0.69075
adolescence:0.66825
teenagers:0.66575
drinking:0.665
runaway:0.65675
underdog:0.651
teenager:0.6445
nudity (topless - notable):0.636
nostalgic:0.63425
childhood:0.632
virginity:0.629
fun movie:0.59025
inspiring:0.588
great movie:0.58525
allegory:0.58325
life & death:0.56425
life:0.563
unlikely friendships:0.53175
inspirational:0.528
transformation:0.5275
good:0.52375
survival:0.52025
brutality:0.51475
loneliness:0.514
great:0.4875
great soundtrack:0.48625
teacher:0.48225
nerds:0.4815
predictable:0.4785
cult classic:0.47075
lone hero:0.4675
dialogue:0.46725
bullying:0.461
life philosophy:0.457
pornography:0.4505
cool:0.4445
great ending:0.44325
friendship:0.44325
destiny:0.42525
sappy:0.42425
cheerleading:0.4195
stereotypes:0.4145
criterion:0.411
catastrophe:0.4095
fun:0.40925
storytelling:0.409
goofy:0.403
love:0.39375
school:0.39375
nudity (topless):0.38125
grindhouse:0.3795
cheesy:0.37575
geeks:0.375
underrated:0.37375
love story:0.37075
betrayal:0.369
fight scenes:0.369
redemption:0.36475
good acting:0.3615
crazy:0.3605
passionate:0.3515
not funny:0.35125
death:0.3505
relationships:0.3465
buddy movie:0.345
boxing:0.34375
good action:0.34275
first contact:0.34175
melancholic:0.34
workplace:0.33875
feel good movie:0.33775
nudity (full frontal - notable):0.333
quirky:0.3295
narrated:0.32625
culture clash:0.32325
excellent script:0.3225
story:0.32
california:0.318
sci fi:0.3175
artist:0.3145
male nudity:0.31375
vengeance:0.31275
