island:0.81725
lyrical:0.775
women:0.76575
dysfunctional family:0.75175
islam:0.74675
pornography:0.7095
family:0.7085
complex:0.69925
independent film:0.644
original:0.63575
native americans:0.6265
slavery:0.5885
memory:0.50625
interracial romance:0.5055
police investigation:0.4855
segregation:0.4665
nudity (full frontal - notable):0.458
catastrophe:0.457
great ending:0.45175
multiple storylines:0.4475
music:0.4255
runaway:0.41775
reflective:0.4165
beautiful scenery:0.41525
marriage:0.4055
pg-13:0.40525
light:0.4035
criterion:0.3995
adoption:0.3955
mentor:0.394
talky:0.3845
unfunny:0.3805
predictable:0.36825
grindhouse:0.36675
life philosophy:0.3635
musical:0.36275
brothers:0.36225
finnish:0.3605
narrated:0.3565
nudity (full frontal - brief):0.352
future:0.35025
dialogue:0.35
boat:0.34925
sexy:0.3455
culture clash:0.34525
entirely dialogue:0.34525
parenthood:0.345
twists & turns:0.34325
art house:0.33925
storytelling:0.338
melancholic:0.33375
very interesting:0.3325
enigmatic:0.33075
depression:0.32975
not funny:0.32725
existentialism:0.32375
dramatic:0.32075
surreal:0.3195
visually appealing:0.3145
adaptation:0.313
brutality:0.3125
quirky:0.31225
non-linear:0.311
artist:0.31
weird:0.30675
exceptional acting:0.30325
nudity (full frontal):0.302
gay character:0.3015
dancing:0.29975
classic car:0.2985
indians:0.298
family drama:0.298
stage magic:0.2975
freedom:0.2965
poetry:0.2965
stranded:0.294
unusual plot structure:0.294
social commentary:0.28975
satire:0.289
russian:0.28875
passionate:0.2845
male nudity:0.282
suprisingly clever:0.282
sexual abuse:0.281
hip hop:0.28025
oscar (best supporting actress):0.27875
cinematography:0.27775
secrets:0.275
artistic:0.2735
workplace:0.2735
guilt:0.27175
conspiracy:0.27175
corruption:0.2695
british:0.269
pretentious:0.26625
good soundtrack:0.2645
golden palm:0.2645
costume drama:0.26375
single father:0.26275
reality tv:0.25825
