animation:0.969
miyazaki:0.9665
anime:0.94925
adventure:0.94625
japan:0.946
pigs:0.92225
studio ghibli:0.89975
imagination:0.8915
fantasy world:0.83775
storytelling:0.8265
animated:0.82625
1930s:0.8235
visually appealing:0.817
imdb top 250:0.797
original:0.79075
masterpiece:0.76975
fascism:0.765
pirates:0.76025
weird:0.751
mentor:0.7495
aviation:0.7405
story:0.7195
visually stunning:0.71375
bittersweet:0.69075
great:0.67625
whimsical:0.67475
good soundtrack:0.67325
childhood:0.67075
visual:0.6685
beautifully filmed:0.66225
japanese:0.66175
breathtaking:0.6615
social commentary:0.64825
colourful:0.64825
great movie:0.6475
interesting:0.6295
loneliness:0.6265
idealism:0.62375
romance:0.62375
allegory:0.619
melancholy:0.61325
criterion:0.612
great ending:0.603
transformation:0.59725
oscar (best directing):0.5885
melancholic:0.58675
stunning:0.57925
light:0.5785
dialogue:0.57275
surreal:0.57275
friendship:0.57225
suprisingly clever:0.56825
drama:0.56825
love story:0.56675
tokyo:0.56675
goofy:0.5595
obsession:0.556
atmospheric:0.55325
beautiful:0.55075
talky:0.5485
chase:0.5425
1920s:0.5205
fun movie:0.51975
quirky:0.51575
redemption:0.50725
clever:0.506
beautiful scenery:0.50425
brutality:0.504
enigmatic:0.50325
cult classic:0.50275
greed:0.492
stylized:0.491
harsh:0.487
oscar (best actress):0.4865
action:0.48525
good:0.4845
good music:0.48375
complex:0.48325
very interesting:0.48325
tense:0.4825
creativity:0.482
culture clash:0.4795
unusual plot structure:0.4795
cynical:0.477
unlikely friendships:0.47425
golden palm:0.47125
existentialism:0.471
earnest:0.46875
dreamlike:0.46775
movielens top pick:0.46775
narrated:0.46725
politics:0.457
romantic:0.4555
great acting:0.451
great soundtrack:0.4505
love:0.45025
witty:0.44975
art:0.44825
cinematography:0.448
world war ii:0.443
