melancholic:0.959
science fiction:0.924
scifi:0.92025
sci-fi:0.9195
sci fi:0.9015
parallel universe:0.89675
redemption:0.8745
enigmatic:0.855
existentialism:0.84125
cerebral:0.82675
original:0.826
drama:0.8235
surreal:0.82075
space travel:0.82025
cinematography:0.815
science:0.81025
allegory:0.7915
storytelling:0.78725
visually appealing:0.78275
story:0.77025
psychology:0.76025
thought-provoking:0.7505
meditative:0.74125
weird:0.72825
loneliness:0.72825
philosophical:0.72825
guilt:0.72775
imagination:0.72725
astronauts:0.725
first contact:0.7175
intelligent sci-fi:0.713
psychological:0.7115
independent film:0.69725
mindfuck:0.6825
space:0.68075
visually stunning:0.6775
good soundtrack:0.67175
reflective:0.67075
nonlinear:0.6675
life & death:0.65875
depression:0.6565
artistic:0.651
destiny:0.64675
life philosophy:0.645
great ending:0.64125
beautifully filmed:0.6255
complex:0.62275
dreams:0.621
identity:0.61625
bad ending:0.61575
artsy:0.6095
alternate reality:0.6065
self discovery:0.59375
philosophy:0.588
solitude:0.5855
excellent script:0.583
character study:0.58025
art:0.564
life:0.56075
end of the world:0.5575
complicated:0.554
very interesting:0.554
catastrophe:0.542
nasa:0.54175
mars:0.5355
intellectual:0.5275
writers:0.52
emotional:0.51625
mentor:0.51525
interesting:0.51175
beautiful scenery:0.49925
suprisingly clever:0.49775
breathtaking:0.4965
great acting:0.4925
indie:0.4915
stunning:0.491
depressing:0.49025
creativity:0.4735
slow paced:0.4655
low budget:0.4625
golden palm:0.45975
hospital:0.45475
beautiful:0.4525
photography:0.4525
dramatic:0.44925
social commentary:0.44775
obsession:0.44175
plot:0.4415
dreamlike:0.43925
clever:0.43625
unusual plot structure:0.4355
good acting:0.4265
non-linear:0.425
slow:0.42475
tragedy:0.42075
alternate endings:0.41975
talky:0.41475
criterion:0.41375
idealism:0.4115
intimate:0.40775
