teen movie:0.994
teen:0.98925
high school:0.98875
teens:0.9765
teenagers:0.91975
girlie movie:0.892
predictable:0.88975
teenager:0.80725
bad:0.7605
pg-13:0.7535
horrible:0.74675
geeks:0.70875
cheerleading:0.7075
original:0.6965
idiotic:0.6665
sexy:0.66125
obsession:0.63025
so bad it's funny:0.6245
good soundtrack:0.62
lame:0.58825
stupid as hell:0.58375
stupid:0.58225
stereotypes:0.58
suspenseful:0.5705
pornography:0.567
suspense:0.5545
internet:0.5455
twists & turns:0.53775
bad plot:0.53575
pointless:0.5165
shallow:0.51525
great ending:0.50925
bad script:0.504
school:0.496
plot holes:0.4955
dumb:0.49
guilty pleasure:0.4785
violence:0.4775
nudity (topless - notable):0.47375
dialogue:0.473
amy smart:0.47125
overrated:0.4695
stupidity:0.4645
bad acting:0.46325
catastrophe:0.45325
police investigation:0.44875
betrayal:0.435
murder:0.4195
nudity (full frontal - brief):0.419
unrealistic:0.41325
mentor:0.413
remake:0.40675
runaway:0.40525
bad ending:0.396
writers:0.3925
brutality:0.39075
erotic:0.3875
manipulation:0.384
adolescence:0.377
thriller:0.37275
first contact:0.37025
natural disaster:0.368
fantasy world:0.367
storytelling:0.36675
surveillance:0.3645
intense:0.3585
adaptation:0.3515
scary:0.35075
destiny:0.3465
good:0.34475
fun movie:0.339
family:0.339
80s:0.33725
not funny:0.327
vengeance:0.32225
kidnapping:0.3215
revenge:0.3195
ridiculous:0.31525
entirely dialogue:0.31175
crude humor:0.3035
great:0.30325
disaster:0.3025
sex:0.3
life philosophy:0.29975
slasher:0.2995
justice:0.29875
hospital:0.29125
chase:0.29075
serial killer:0.289
story:0.2885
psychological:0.28775
new jersey:0.28475
unusual plot structure:0.28325
happy ending:0.28275
action:0.2815
cinematography:0.277
original plot:0.27625
sexual:0.27475
weapons:0.2745
death:0.269
