comedy:0.945
teen movie:0.925
teen:0.8935
funny:0.85675
pg-13:0.81475
hilarious:0.7985
awesome soundtrack:0.78925
good soundtrack:0.7875
stoner movie:0.78625
writers:0.757
very funny:0.74725
goofy:0.73375
nudity (topless - notable):0.73
dysfunctional family:0.7175
high school:0.67775
original:0.6765
mentor:0.64925
drinking:0.6445
great:0.642
teens:0.64
great ending:0.6305
chase:0.6285
humorous:0.6195
stereotypes:0.613
idiotic:0.5955
california:0.58625
great movie:0.5725
good:0.57075
cheerleading:0.57025
road trip:0.55775
stupidity:0.5515
shallow:0.54975
lame:0.549
geeks:0.547
coming of age:0.543
unfunny:0.529
humor:0.5185
college:0.51775
better than expected:0.51375
story:0.51225
coming-of-age:0.507
dumb:0.5065
predictable:0.5
catastrophe:0.492
stupid:0.47875
dialogue:0.47275
pornography:0.47275
saturday night live:0.47175
crude humor:0.47025
family:0.46525
storytelling:0.46075
feel-good:0.4465
silly:0.44425
absurd:0.4375
independent film:0.43575
runaway:0.43525
honest:0.425
weird:0.4185
pointless:0.41575
harsh:0.40925
satirical:0.406
adaptation:0.404
life philosophy:0.402
culture clash:0.39675
dramatic:0.3955
funniest movies:0.3885
satire:0.38325
teenager:0.38325
destiny:0.375
irreverent:0.37225
nudity (full frontal - brief):0.37025
fun movie:0.36975
feel good movie:0.3675
slackers:0.365
parenthood:0.3635
fantasy world:0.36225
slapstick:0.362
redemption:0.36075
notable nudity:0.3595
dumb but funny:0.35125
sexuality:0.34975
off-beat comedy:0.3465
clever:0.34525
brutality:0.33825
quirky:0.334
unlikely friendships:0.332
cerebral:0.33025
quotable:0.32825
amy smart:0.3255
mtv:0.32475
horrible:0.3245
multiple storylines:0.323
creativity:0.32225
dreams:0.32075
comic:0.31925
social commentary:0.319
suprisingly clever:0.3165
sarcasm:0.31575
adapted from:book:0.3155
transformation:0.31425
