caper:0.99375
heist:0.98975
based on a book:0.87825
goofy:0.84825
crime:0.83
highly quotable:0.7905
1970s:0.774
great movie:0.76275
robbery:0.75025
based on book:0.74675
original:0.74175
chase:0.72725
corruption:0.7235
good:0.69325
adapted from:book:0.6905
fun movie:0.6805
runaway:0.6645
good soundtrack:0.6475
cult classic:0.64
violence:0.6325
dialogue:0.628
silly fun:0.6255
cult film:0.62175
light:0.6205
great:0.6015
nudity (full frontal - brief):0.58825
gangsters:0.583
stylish:0.58125
book:0.57475
sexy:0.55475
buddy movie:0.55125
tense:0.54475
comedy:0.5405
so bad it's funny:0.53125
very funny:0.531
funniest movies:0.52825
justice:0.52575
gangs:0.5235
gangster:0.51525
fast paced:0.5105
nudity (topless - notable):0.5075
lawyer:0.5025
fun:0.49925
organized crime:0.4915
crime gone awry:0.48625
adaptation:0.48425
great ending:0.4815
quotable:0.481
prison:0.47275
gritty:0.46475
catastrophe:0.459
books:0.45875
exciting:0.45525
twists & turns:0.45225
entirely dialogue:0.442
good acting:0.44125
violent:0.43925
mob:0.4345
entertaining:0.424
sacrifice:0.423
talky:0.422
humorous:0.41875
hilarious:0.418
cool:0.41525
greed:0.40675
satire:0.40075
oscar (best directing):0.398
suprisingly clever:0.397
suspense:0.39175
gunfight:0.3885
mentor:0.3855
unusual plot structure:0.385
bank robbery:0.37725
drama:0.37475
great soundtrack:0.374
excellent:0.374
camp:0.37275
criterion:0.369
forceful:0.3685
slapstick:0.368
splatter:0.36775
clever:0.36275
earnest:0.35675
police corruption:0.356
revenge:0.3545
period piece:0.34975
alter ego:0.34975
brutality:0.34925
quirky:0.3465
nudity (topless - brief):0.34275
grindhouse:0.34025
good dialogue:0.34025
ironic:0.33175
classic:0.33175
irreverent:0.3305
excellent script:0.32975
new york city:0.32875
imdb top 250:0.32825
storytelling:0.3245
lone hero:0.32375
