drama:0.84175
destiny:0.83625
original:0.77875
twist:0.77275
relationships:0.73075
very good:0.7295
romantic comedy:0.70775
feel good movie:0.677
romance:0.66875
moral ambiguity:0.6635
good:0.6615
women:0.66
unusual plot structure:0.6455
vengeance:0.63925
storytelling:0.6305
depression:0.626
dialogue:0.6255
based on book:0.6235
parallel universe:0.6195
pg-13:0.61925
good soundtrack:0.61675
england:0.61475
interesting:0.61175
mentor:0.6115
cheating:0.601
plot twist:0.5935
nudity (topless):0.588
great ending:0.58375
very interesting:0.5835
family:0.57575
powerful ending:0.5745
corruption:0.56525
happy ending:0.55475
nudity (topless - notable):0.54825
great acting:0.54675
excellent script:0.545
intense:0.54375
independent film:0.543
talky:0.54275
light:0.53975
heartbreaking:0.538
weird:0.5365
redemption:0.53625
feel-good:0.533
memory loss:0.52825
fun:0.52625
multiple storylines:0.526
dynamic cgi action:0.519
shallow:0.5185
sweet:0.51675
runaway:0.51525
great:0.51
costume drama:0.50975
oscar (best actress):0.49525
twists & turns:0.491
complex:0.484
first contact:0.484
infidelity:0.48375
chase:0.482
transformation:0.47825
betrayal:0.47475
brutality:0.47175
interracial romance:0.46925
british:0.46775
single father:0.46725
alter ego:0.451
excellent:0.44975
catastrophe:0.4495
pornography:0.448
predictable:0.4445
eccentricity:0.44425
vigilante:0.4405
entertaining:0.4385
romantic:0.438
based on a play:0.43725
period piece:0.43575
political corruption:0.43125
oscar (best supporting actress):0.428
underrated:0.4275
tricky:0.42725
obsession:0.426
twist ending:0.42575
cerebral:0.425
story:0.417
intelligent:0.41425
adaptation:0.41375
notable nudity:0.4135
good versus evil:0.4125
caper:0.411
exciting:0.40775
greed:0.40775
con artists:0.40375
melancholic:0.40225
fast paced:0.40025
manipulation:0.3985
entirely dialogue:0.39525
oscar (best directing):0.394
police investigation:0.393
clever:0.391
heartwarming:0.39075
