world war ii:0.988
boarding school:0.97825
nazis:0.976
criterion:0.97425
childhood:0.97325
jews:0.97175
wwii:0.9655
friendship:0.9645
holocaust:0.94325
poignant:0.936
unlikely friendships:0.9335
french:0.925
anti-semitism:0.901
france:0.899
nazi:0.89225
based on a true story:0.89025
adolescence:0.878
dramatic:0.866
true story:0.854
storytelling:0.8495
coming of age:0.831
oscar (best directing):0.81575
imdb top 250:0.81575
jewish:0.812
foreign:0.80125
melancholic:0.8005
masterpiece:0.79525
coming-of-age:0.79475
wartime:0.78225
allegory:0.7795
great acting:0.77625
mentor:0.77525
treasure hunt:0.76
intimate:0.753
children:0.7505
german:0.75025
oscar (best foreign language film):0.74775
based on true story:0.747
golden palm:0.74625
oscar (best actress):0.744
loneliness:0.7435
beautifully filmed:0.7415
bleak:0.7395
realistic:0.7345
tragedy:0.73225
runaway:0.7315
germany:0.729
social commentary:0.7105
school:0.70425
drama:0.7025
original:0.701
imagination:0.69925
nostalgic:0.698
reflective:0.69625
historical:0.6935
betrayal:0.68675
life & death:0.68475
talky:0.6785
melancholy:0.67375
courage:0.669
segregation:0.66775
unusual plot structure:0.66525
secrets:0.66375
touching:0.66025
harsh:0.655
movielens top pick:0.6445
powerful ending:0.63425
biographical:0.62875
brutality:0.62525
downbeat:0.5995
sentimental:0.595
idealism:0.595
sad but good:0.58975
sacrifice:0.58925
bittersweet:0.5815
oscar (best supporting actress):0.581
emotional:0.5805
breathtaking:0.57675
culture clash:0.5765
visually appealing:0.5675
atmospheric:0.564
cinematography:0.5555
guilt:0.552
good soundtrack:0.5495
affectionate:0.54675
story:0.54575
identity:0.5435
censorship:0.543
paris:0.5405
forceful:0.5395
heartbreaking:0.5385
stylized:0.53625
suprisingly clever:0.52975
grim:0.52275
visceral:0.52225
sad:0.51675
drinking:0.513
earnest:0.5025
oscar (best cinematography):0.49725
poland:0.4965
