action:0.978
revenge:0.956
good action:0.94675
vengeance:0.941
fight scenes:0.8635
action packed:0.8195
hitman:0.79375
vigilante:0.75325
car chase:0.73625
assassin:0.7335
assassination:0.6985
mentor:0.6575
redemption:0.65575
original:0.64875
bank robbery:0.64325
fast paced:0.64175
pg-13:0.63075
crime:0.61625
based on a comic:0.5855
chase:0.5825
lone hero:0.57275
dialogue:0.57175
surveillance:0.55725
violence:0.55275
violent:0.5335
corruption:0.52375
brutality:0.51425
justice:0.50775
predictable:0.50375
murder:0.4905
heist:0.48125
fun movie:0.48075
stylish:0.467
runaway:0.46425
hit men:0.4515
guns:0.4485
good soundtrack:0.4435
gunfight:0.442
betrayal:0.44
assassins:0.439
twists & turns:0.4335
buddy movie:0.43275
gangsters:0.427
pornography:0.4155
life philosophy:0.4125
cool:0.4085
better than expected:0.4065
classic car:0.4015
plot:0.39675
not funny:0.39375
catastrophe:0.38875
great ending:0.387
storytelling:0.3835
prison:0.37025
hunting:0.36875
grindhouse:0.365
cars:0.364
happy ending:0.34575
weapons:0.3365
good:0.33625
fighting:0.3355
pulp:0.3305
story:0.32525
drama:0.325
explosions:0.32475
stylized:0.32225
entirely dialogue:0.321
intense:0.31825
gangs:0.3175
gratuitous violence:0.31175
police investigation:0.302
cyborgs:0.2985
bloody:0.29825
destiny:0.29575
crude humor:0.29325
silly fun:0.29275
talky:0.29
culture clash:0.2845
life & death:0.28425
thriller:0.28125
dark hero:0.27825
shallow:0.276
unfunny:0.276
melancholic:0.275
twist ending:0.27425
torture:0.272
death:0.272
first contact:0.269
bad acting:0.26525
brutal:0.26225
entertaining:0.26175
arms dealer:0.26075
bad plot:0.25975
clever:0.2585
plot holes:0.2575
realistic action:0.2565
blood:0.2555
vigilantism:0.25475
bad ending:0.24625
great:0.2455
