fighting:0.996
martial arts:0.9955
fight scenes:0.9915
kung fu:0.96675
good action:0.96625
action:0.947
vengeance:0.92625
mentor:0.8735
revenge:0.85575
original:0.82925
cool:0.82725
violent:0.7995
brutality:0.77425
good:0.769
sword fight:0.75625
corruption:0.7455
good soundtrack:0.73925
dark hero:0.728
crime:0.7085
brutal:0.70325
action packed:0.69925
violence:0.69175
unlikely friendships:0.68825
fast paced:0.6875
justice:0.68225
sexualized violence:0.677
super hero:0.6765
entertaining:0.676
story:0.653
destiny:0.6525
stereotypes:0.65
kick-butt women:0.6295
dialogue:0.62925
redemption:0.621
fun movie:0.60275
prison:0.602
creativity:0.598
plot:0.5975
stylish:0.59475
gangs:0.59225
male nudity:0.59125
blood:0.5905
visually stunning:0.579
big budget:0.57725
technology:0.57125
great movie:0.56475
lone hero:0.5555
superhero:0.54525
great:0.5425
bad acting:0.53375
nudity (topless - notable):0.53275
scifi:0.53025
awesome soundtrack:0.52975
underdog:0.52875
pg-13:0.5225
super-hero:0.5225
unrealistic:0.52
gangsters:0.51875
survival:0.51825
harsh:0.516
adaptation:0.511
drama:0.511
oscar (best effects - visual effects):0.50925
buddy movie:0.50725
stylized:0.507
dystopia:0.5065
bad ending:0.50425
fun:0.50375
goofy:0.49875
wuxia:0.4955
torture:0.487
assassin:0.4825
pulp:0.4805
good acting:0.47875
superheroes:0.47025
great ending:0.468
solitude:0.46725
ninja:0.46225
alter ego:0.459
very good:0.45725
video game:0.4545
sacrifice:0.45025
storytelling:0.4445
sword fighting:0.43625
humor:0.43175
distopia:0.43175
gratuitous violence:0.4245
shallow:0.42425
computer game:0.41625
gritty:0.415
hitman:0.41425
catastrophe:0.41225
foul language:0.41075
betrayal:0.4105
corny:0.4085
so bad it's funny:0.407
inspirational:0.4045
anti-hero:0.401
idiotic:0.398
oscar:0.3935
