adapted from:book:0.97725
imdb top 250:0.9755
race issues:0.9495
oscar (best actor):0.94725
small town:0.93625
black and white:0.93175
lawyer:0.92175
afi 100:0.92125
based on a book:0.91825
book:0.914
classic:0.9025
oscar (best directing):0.88925
segregation:0.88825
courtroom:0.884
childhood:0.88075
based on book:0.88
compassionate:0.865
earnest:0.86275
oscar (best actress):0.85775
book was better:0.8465
social commentary:0.84525
lawyers:0.84525
great acting:0.843
heartwarming:0.843
prejudice:0.84275
morality:0.82775
drama:0.81725
literature:0.81275
excellent script:0.8125
poignant:0.80875
dramatic:0.807
idealism:0.79675
courage:0.7745
masterpiece:0.77075
oscar winner:0.76625
racism:0.761
nostalgic:0.76025
great movie:0.756
1930s:0.7535
narrated:0.75
good acting:0.74975
mentor:0.747
oscar (best picture):0.7445
original:0.7445
great:0.7415
children:0.74075
adaptation:0.72725
justice:0.72525
runaway:0.71375
good:0.71125
courtroom drama:0.68925
story:0.67675
oscar:0.66875
single father:0.65925
storytelling:0.65025
oscar (best supporting actress):0.64925
atmospheric:0.64425
bittersweet:0.63725
books:0.6355
talky:0.62325
interesting:0.62225
court:0.609
oscar (best cinematography):0.59125
cinematography:0.58775
exceptional acting:0.58675
affectionate:0.5785
culture clash:0.5765
coming of age:0.5695
criterion:0.5675
kids and family:0.55825
excellent:0.55325
highly quotable:0.54525
touching:0.53525
good soundtrack:0.53325
very good:0.531
movielens top pick:0.5305
depression:0.52675
allegory:0.52125
corruption:0.514
oscar (best supporting actor):0.514
friendship:0.50525
beautifully filmed:0.50175
amazing photography:0.50075
imagination:0.49975
poverty:0.49575
suspense:0.49325
melancholy:0.49225
great ending:0.4875
coming-of-age:0.487
enigmatic:0.4775
beautiful scenery:0.4765
afi 100 (movie quotes):0.476
forceful:0.474
unlikely friendships:0.47225
honest:0.46525
suprisingly clever:0.4575
sentimental:0.45575
redemption:0.455
emotional:0.45175
dialogue:0.449
