gangsters:0.97225
1930s:0.95
bank robbery:0.93525
organized crime:0.9095
gunfight:0.889
based on a book:0.88525
crime:0.86425
gangster:0.8575
francis ford copolla:0.82075
cinematography:0.78875
handycam:0.7875
true story:0.74725
good soundtrack:0.7355
original:0.71475
anti-hero:0.7025
intense:0.69775
mob:0.6905
stylish:0.68
chase:0.6775
dark hero:0.663
dialogue:0.66025
betrayal:0.652
action:0.651
stylized:0.6495
corruption:0.626
prison escape:0.62475
violent:0.6185
period piece:0.616
guns:0.6085
great:0.602
violence:0.5985
great ending:0.59825
drama:0.5865
mentor:0.5835
based on a true story:0.563
heist:0.56175
runaway:0.5555
plot:0.552
brutality:0.54425
biographical:0.51975
murder:0.51925
hitman:0.50825
historical:0.50625
storytelling:0.4935
great movie:0.49325
story:0.491
mafia:0.48975
biopic:0.489
pg-13:0.486
suspense:0.484
vengeance:0.47775
justice:0.473
life philosophy:0.47225
adapted from:book:0.46675
gritty:0.4635
catastrophe:0.463
police corruption:0.45825
good:0.45775
revenge:0.45525
factual:0.44975
greed:0.447
interesting:0.44275
fast paced:0.442
love story:0.437
gangs:0.43025
very interesting:0.4275
assassination:0.41975
caper:0.417
romance:0.41175
robbery:0.41
destiny:0.4085
based on true story:0.40775
predictable:0.3995
dramatic:0.39425
cool:0.38175
bad ending:0.38075
life & death:0.3795
melancholic:0.377
great acting:0.3735
exciting:0.3705
big budget:0.36825
harsh:0.365
pornography:0.35775
unrealistic:0.3575
hunting:0.35725
enigmatic:0.35675
visually appealing:0.3535
exceptional acting:0.35225
talky:0.35225
redemption:0.35
pulp:0.3485
entirely dialogue:0.34175
adaptation:0.3395
visual:0.33825
crime gone awry:0.338
death:0.33225
nostalgic:0.331
undercover cop:0.32975
not funny:0.32875
great cinematography:0.32575
