romantic:0.96025
love:0.96
love story:0.96
romance:0.954
based on a book:0.95275
happy ending:0.855
girlie movie:0.812
chick flick:0.8025
beautiful scenery:0.7355
teen movie:0.71075
bad ending:0.70375
new orleans:0.6985
sappy:0.68425
so bad it's funny:0.67175
sweet:0.62225
relationships:0.61525
cheating:0.588
original:0.57625
romantic comedy:0.553
divorce:0.547
small town:0.541
pg-13:0.53075
better than expected:0.52725
catastrophe:0.522
cancer:0.514
teen:0.50425
adaptation:0.496
pornography:0.4785
books:0.4775
predictable:0.47225
transformation:0.45925
grindhouse:0.454
first contact:0.452
destiny:0.45
bad acting:0.442
mentor:0.42825
drama:0.4105
dialogue:0.39275
doctors:0.3925
women:0.38275
suprisingly clever:0.38275
based on book:0.3785
male nudity:0.37175
marriage:0.37175
adultery:0.3715
not funny:0.36875
amy smart:0.35725
unfunny:0.35575
great ending:0.35275
good romantic comedies:0.3525
life philosophy:0.3515
unrealistic:0.3455
twist ending:0.3435
absurd:0.3405
tom clancy:0.33625
tear jerker:0.33175
bad:0.33
high school:0.32825
fun movie:0.326
death:0.326
storytelling:0.32125
survival:0.316
bdsm:0.3125
chase:0.31025
sacrifice:0.3065
manipulation:0.3025
passionate:0.29525
silly fun:0.2935
irish accent:0.284
loneliness:0.28375
original plot:0.28325
hospital:0.28175
great:0.2805
good acting:0.2775
runaway:0.2675
drinking:0.26575
brutality:0.2655
vampire human love:0.2555
shopping:0.2525
good soundtrack:0.248
twists & turns:0.24575
new jersey:0.24525
lone hero:0.23975
touching:0.2395
natural disaster:0.239
enigmatic:0.238
sad but good:0.237
police investigation:0.237
writers:0.2345
ridiculous:0.231
tragedy:0.23075
hotel:0.22975
good:0.2295
too long:0.22875
adapted from:book:0.227
alternate endings:0.2225
melancholic:0.222
canada:0.21075
story:0.2105
criterion:0.20975
