serial killer:0.99775
police investigation:0.9915
police:0.988
tense:0.973
thriller:0.958
violence:0.95425
chase:0.94175
suspenseful:0.9405
corruption:0.9195
investigation:0.9195
suspense:0.9155
brutality:0.9145
twists & turns:0.914
violent:0.90925
vigilantism:0.90275
detective:0.8935
murder:0.891
crime:0.8885
dark:0.87475
intense:0.874
vengeance:0.86475
brutal:0.8595
obsession:0.842
great acting:0.831
storytelling:0.8295
great ending:0.82375
imdb top 250:0.8195
psychological:0.81125
police corruption:0.80675
original:0.8045
grim:0.80325
dark humor:0.782
oscar (best directing):0.78025
realistic:0.77525
stylish:0.77425
twist:0.77425
exceptional acting:0.76975
disturbing:0.76875
forceful:0.76825
interesting:0.75625
kidnapping:0.75575
runaway:0.74875
complicated:0.7425
social commentary:0.74
pornography:0.72975
clever:0.72675
gritty:0.72575
good acting:0.7215
bloody:0.708
drama:0.69825
original plot:0.69775
justice:0.6925
thought-provoking:0.69025
complex:0.68275
cinematography:0.67325
foreign:0.6715
psychology:0.6655
harsh:0.66275
good soundtrack:0.65625
guilt:0.6525
vigilante:0.65225
downbeat:0.65125
visceral:0.65
golden palm:0.64925
great movie:0.648
sexualized violence:0.634
criterion:0.63375
movielens top pick:0.6315
happy ending:0.63075
talky:0.63025
based on true story:0.63025
torture:0.63025
oscar (best actress):0.62825
moral ambiguity:0.62225
secrets:0.6215
tragedy:0.62025
gunfight:0.61775
anti-hero:0.6175
story:0.60675
revenge:0.60425
weird:0.60325
mentor:0.60325
atmospheric:0.5995
excellent script:0.59875
black comedy:0.578
based on a true story:0.57
absurd:0.5695
unusual plot structure:0.5675
twist ending:0.55975
character study:0.54925
plot twist:0.53875
dialogue:0.536
nocturnal:0.53475
murder mystery:0.53375
insanity:0.5285
gruesome:0.52575
conspiracy:0.516
powerful ending:0.51575
redemption:0.51475
assassination:0.514
