lyrical:0.87175
melancholic:0.86675
beautifully filmed:0.8615
criterion:0.82125
visually stunning:0.80625
intimate:0.797
reflective:0.72975
iran:0.699
colourful:0.693
loneliness:0.68775
meditative:0.66475
scenic:0.65375
original:0.64025
golden palm:0.629
pornography:0.607
stunning:0.59925
enigmatic:0.59675
male nudity:0.585
artistic:0.57725
art:0.57425
suprisingly clever:0.551
existentialism:0.539
allegory:0.5325
storytelling:0.52
unusual plot structure:0.51975
childhood:0.5055
life philosophy:0.50275
cinematography:0.50025
so bad it's funny:0.49325
life & death:0.49
beautiful:0.468
mentor:0.46575
melancholy:0.45925
visual:0.4485
dreamlike:0.447
grindhouse:0.44275
breathtaking:0.437
nudity (topless - notable):0.4345
talky:0.43375
poetry:0.43275
catastrophe:0.427
free to download:0.4205
beautiful scenery:0.416
documentary:0.406
artist:0.4005
foreign:0.394
art house:0.3925
bollywood:0.38375
japan:0.3815
poverty:0.37525
fantasy world:0.372
nature:0.364
culture clash:0.3545
entirely dialogue:0.3525
tokyo:0.351
memory:0.35025
narrated:0.34825
brutality:0.34475
whimsical:0.34125
intellectual:0.33475
harsh:0.32975
teacher:0.32725
not funny:0.32525
surreal:0.323
nudity (full frontal - notable):0.32175
stylized:0.3195
sexy:0.315
good soundtrack:0.301
indie:0.29725
passionate:0.2955
visually appealing:0.29375
judaism:0.281
off-beat comedy:0.278
cerebral:0.27675
great ending:0.2735
dialogue:0.27225
very interesting:0.272
ethnic conflict:0.2695
solitude:0.26875
runaway:0.2565
weird:0.25625
story:0.25175
happy ending:0.2515
love story:0.24375
classic car:0.241
french:0.23675
oscar (best foreign language film):0.236
unfunny:0.22675
multiple storylines:0.22675
writers:0.226
boring:0.2215
imagination:0.21725
satirical:0.2165
bleak:0.2155
clever:0.21475
social commentary:0.21275
cult classic:0.21175
creativity:0.209
life:0.20825
women:0.207
