espionage:0.998
spy:0.996
spying:0.99575
spies:0.98275
assassin:0.97075
action:0.96475
secrets:0.942
007:0.919
russia:0.919
conspiracy:0.916
chase:0.9095
assassination:0.9025
cia:0.8995
twists & turns:0.88825
assassins:0.88425
mentor:0.882
secret service:0.8725
betrayal:0.856
kidnapping:0.847
vengeance:0.831
thriller:0.78125
cold war:0.76875
car chase:0.76625
revenge:0.766
action packed:0.762
violent:0.75475
gunfight:0.754
predictable:0.75175
fast paced:0.74925
intense:0.74125
tense:0.734
plot:0.7315
bond:0.72825
violence:0.7275
plot twist:0.72125
weapons:0.70925
good action:0.69875
suspense:0.66425
original:0.6575
hitman:0.6455
russian:0.644
twist:0.6355
murder:0.63425
story:0.62425
suspenseful:0.61925
entertaining:0.619
dialogue:0.6105
franchise:0.6035
pg-13:0.59825
manipulation:0.589
torture:0.58275
brutality:0.5735
tom clancy:0.5635
complex:0.5595
corruption:0.53425
fight scenes:0.5295
plot holes:0.519
guns:0.49675
exciting:0.4965
hit men:0.48425
fbi:0.47175
great ending:0.47075
good:0.469
president:0.464
lone hero:0.46275
based on a book:0.4585
so bad it's funny:0.451
runaway:0.4415
complicated plot:0.44025
shallow:0.43725
brutal:0.43025
catastrophe:0.42225
sexy:0.419
adaptation:0.41575
explosions:0.41325
happy ending:0.41325
survival:0.411
harsh:0.4065
storytelling:0.3935
arms dealer:0.38175
based on book:0.37725
nudity (full frontal - brief):0.373
not funny:0.3725
interesting:0.37175
redemption:0.366
cool:0.364
bad plot:0.36225
gratuitous violence:0.3605
silly:0.35225
anti-hero:0.345
culture clash:0.334
classic car:0.3325
enormously long battle scene:0.33075
justice:0.33025
visceral:0.32875
propaganda:0.3215
enigmatic:0.31925
visually appealing:0.31925
adventure:0.31625
political corruption:0.31225
