based on a play:0.96925
literary adaptation:0.95775
earnest:0.9265
adaptation:0.8775
british:0.8765
witty:0.87325
oscar:0.86575
literature:0.8065
england:0.80475
london:0.78175
mistaken identity:0.78125
original:0.7795
dialogue:0.70625
fun movie:0.70175
oscar (best supporting actress):0.672
oscar (best actress):0.6675
great:0.62
good:0.60675
costume drama:0.59075
farce:0.58575
mentor:0.579
light:0.573
prejudice:0.549
clever:0.54125
absurd:0.5365
destiny:0.51725
great movie:0.50825
runaway:0.50525
satirical:0.5005
fun:0.4975
period piece:0.4845
ensemble cast:0.47775
19th century:0.46975
adapted from:book:0.4685
romantic:0.466
greed:0.46125
love:0.4525
comedy:0.45125
great ending:0.442
sexy:0.436
catastrophe:0.4295
entirely dialogue:0.4205
betrayal:0.41475
very good:0.41475
british comedy:0.41
dialogue driven:0.40975
oscar (best directing):0.408
1930s:0.406
eccentricity:0.39825
good soundtrack:0.396
justice:0.384
great acting:0.38075
marriage:0.3765
18th century:0.373
secrets:0.37
satire:0.3685
interesting:0.367
1920s:0.3645
culture clash:0.36425
oscar winner:0.36275
romance:0.3625
entertaining:0.36025
good acting:0.358
talky:0.3555
family:0.35075
historical:0.3505
pg-13:0.34875
transformation:0.34525
corruption:0.34125
fast paced:0.341
love story:0.34025
story:0.3355
passionate:0.33375
happy ending:0.33325
romantic comedy:0.33225
imdb top 250:0.33125
excellent script:0.328
not funny:0.326
girlie movie:0.32525
sweet:0.3245
feel-good:0.31425
storytelling:0.31325
women:0.31325
multiple storylines:0.31225
books:0.31225
biographical:0.30875
unusual plot structure:0.307
twists & turns:0.30625
pornography:0.30075
stylized:0.3005
relationships:0.29575
good music:0.29175
feel good movie:0.2895
excellent:0.28775
life philosophy:0.2875
underrated:0.2875
suprisingly clever:0.2845
original plot:0.28375
writers:0.28175
very funny:0.28075
