serial killer:0.9515
murder:0.92475
crime:0.90175
detective:0.88
original:0.81275
true story:0.805
pg-13:0.8
nudity (topless):0.737
corruption:0.736
justice:0.7115
revenge:0.7075
obsession:0.69625
death:0.6675
based on a true story:0.6655
interesting:0.654
women:0.6505
great ending:0.6255
violence:0.615
story:0.60225
dialogue:0.59975
police investigation:0.59525
drama:0.59375
investigation:0.59
pornography:0.58875
storytelling:0.58225
based on true story:0.56725
underrated:0.5585
brutality:0.545
twist:0.54475
suspense:0.53525
neo-noir:0.5335
death penalty:0.53175
anti-hero:0.52175
sexy:0.521
plot:0.51375
predictable:0.49675
twists & turns:0.488
shallow:0.48725
twist ending:0.48425
mentor:0.47725
vengeance:0.477
very interesting:0.47
film noir:0.465
betrayal:0.46475
police corruption:0.464
complex:0.46325
chase:0.45925
violent:0.452
good soundtrack:0.45175
writers:0.43875
gangsters:0.4315
narrated:0.42675
period piece:0.426
lawyer:0.426
life philosophy:0.42475
adaptation:0.41575
catastrophe:0.41225
sexualized violence:0.41225
assassination:0.41225
great movie:0.409
con artists:0.40025
runaway:0.39225
great:0.38725
cinematography:0.38675
not funny:0.3855
bloody:0.379
unusual plot structure:0.37825
nudity (topless - brief):0.37825
brutal:0.378
big budget:0.37625
new jersey:0.3725
good:0.36825
drinking:0.364
dramatic:0.36325
murder mystery:0.35675
suicide:0.35575
nudity (rear):0.35375
thriller:0.351
fantasy world:0.34425
life & death:0.342
nudity (topless - notable):0.33975
irish accent:0.3395
courtroom:0.3355
internet:0.3345
melancholic:0.32975
hitman:0.32675
romantic:0.32325
so bad it's funny:0.32
psychological:0.31525
1970s:0.31425
weapons:0.31375
plot holes:0.31325
fbi:0.313
conspiracy:0.308
fight scenes:0.30775
noir:0.30725
bad ending:0.3055
script:0.303
culture clash:0.3015
classic car:0.30025
