remake:0.97675
holiday:0.95575
christmas:0.92325
original:0.84325
family:0.70525
sentimental:0.69875
good:0.689
classic:0.683
greed:0.673
destiny:0.597
heartwarming:0.59675
remade:0.592
children:0.563
mentor:0.56
catastrophe:0.55125
story:0.5195
childhood:0.514
girlie movie:0.513
happy ending:0.5045
great:0.49775
cute:0.47675
love story:0.47275
feel-good:0.4675
culture clash:0.45325
sweet:0.449
drama:0.446
based on book:0.42575
betrayal:0.424
dynamic cgi action:0.4165
suprisingly clever:0.40875
runaway:0.4045
new york city:0.40425
oscar winner:0.4015
pg-13:0.39275
courtroom:0.37975
feel good movie:0.37
courage:0.36775
switching places:0.3655
great ending:0.3645
natural disaster:0.3615
beautiful scenery:0.36025
light:0.35
romantic:0.34925
fun movie:0.346
clever:0.34325
transformation:0.3405
lawyer:0.34025
excellent:0.33975
adaptation:0.33675
cute!:0.3345
based on a book:0.3255
dialogue:0.32325
life philosophy:0.31175
oscar (best directing):0.30925
unfunny:0.30725
nudity (full frontal - brief):0.30525
not funny:0.29925
good acting:0.297
chase:0.29375
original plot:0.29325
magic:0.2915
storytelling:0.29075
predictable:0.28825
70mm:0.28525
new york:0.2815
lone hero:0.2815
court:0.2755
beautifully filmed:0.271
nostalgic:0.265
first contact:0.26425
romance:0.2625
police investigation:0.26175
very good:0.25925
oscar (best supporting actress):0.25175
melancholic:0.2515
good soundtrack:0.24575
indians:0.245
stereotypes:0.244
so bad it's funny:0.244
island:0.24375
very funny:0.241
sequel:0.24
women:0.23975
farce:0.2385
period piece:0.23475
great movie:0.23375
oscar (best actress):0.2335
idealism:0.232
bad plot:0.23125
unusual plot structure:0.23025
brutality:0.22825
adapted from:book:0.227
kids:0.22675
earnest:0.2265
interracial romance:0.22625
interesting:0.226
disaster:0.22225
death:0.22225
overrated:0.22175
fantasy world:0.22125
