pornography:0.992
sexualized violence:0.9695
disturbing:0.94
serial killer:0.918
violence:0.8455
brutality:0.8425
violent:0.79825
dark:0.757
psychological:0.74525
original:0.742
sexual abuse:0.73875
good soundtrack:0.718
detective:0.715
intense:0.7005
psychology:0.6965
murder:0.69075
vengeance:0.68625
investigation:0.682
police investigation:0.67825
very interesting:0.67775
revenge:0.67325
stylized:0.62575
vigilantism:0.62475
obsession:0.62425
twist:0.61825
corruption:0.61775
brutal:0.6085
devil:0.60375
controversial:0.6025
twists & turns:0.59775
vigilante:0.59125
great ending:0.58675
plot:0.58525
weird:0.585
good:0.584
nudity (full frontal - brief):0.5825
justice:0.57325
interesting:0.569
suspense:0.566
murder mystery:0.5565
bad ending:0.54475
graphic novel:0.5445
surveillance:0.537
predictable:0.53225
fantasy world:0.51975
thriller:0.5055
pointless:0.49725
powerful ending:0.493
dialogue:0.48475
plot twist:0.48275
storytelling:0.478
hard to watch:0.461
nudity (full frontal - notable):0.4595
gratuitous violence:0.456
pg-13:0.4525
catastrophe:0.45125
greed:0.44725
suspenseful:0.4435
kidnapping:0.44175
mystery:0.4395
runaway:0.43675
torture:0.43175
shallow:0.43125
voyeurism:0.43075
mentor:0.42425
gritty:0.419
sexual:0.41725
social commentary:0.416
internet:0.41525
harsh:0.40975
goth:0.4065
nudity (topless - notable):0.4025
happy ending:0.3985
secrets:0.39825
adaptation:0.39125
bizarre:0.39
underrated:0.38775
horrible:0.38275
so bad it's funny:0.379
erotic:0.3785
grim:0.37775
bdsm:0.36875
sex:0.36425
manipulation:0.36075
male nudity:0.36025
redemption:0.35725
not funny:0.35525
private detective:0.35075
crime:0.35
clever:0.34975
very good:0.34825
insanity:0.347
first contact:0.34675
action:0.34675
guilt:0.3465
good versus evil:0.3455
identity:0.345
twist ending:0.33825
gory:0.33775
california:0.33425
