martial arts:0.99075
kung fu:0.98525
comedy:0.9685
prison:0.90675
fight scenes:0.83175
funny:0.828
original:0.72575
hilarious:0.70525
goofy:0.69625
parody:0.63025
mentor:0.60625
predictable:0.60475
very funny:0.58325
story:0.561
fighting:0.55625
pg-13:0.5415
stereotypes:0.53675
silly:0.522
buddy movie:0.51675
visually stunning:0.51625
great ending:0.511
rape:0.50975
unlikeable characters:0.492
directorial debut:0.48175
silly fun:0.473
nudity (full frontal - brief):0.44825
life philosophy:0.44025
slapstick:0.43875
catastrophe:0.43325
nudity (topless - notable):0.41725
violence:0.416
unfunny:0.408
gay character:0.40575
feel-good:0.40425
absurd:0.4015
fun movie:0.3995
sexualized violence:0.3975
so bad it's funny:0.392
destiny:0.387
humorous:0.3805
justice:0.3715
visually appealing:0.3645
entertaining:0.3505
great:0.345
good:0.34375
brutality:0.343
male nudity:0.3355
feel good movie:0.33325
nudity (full frontal - notable):0.33225
redemption:0.32925
fantasy world:0.329
fun:0.329
revolution:0.326
bad plot:0.3245
storytelling:0.3225
dialogue:0.31425
good soundtrack:0.31275
plot holes:0.30975
drama:0.30875
first contact:0.3045
comic:0.3035
ninja:0.3015
creativity:0.301
runaway:0.2935
crude humor:0.29025
nudity (rear):0.288
time:0.28675
bad acting:0.28225
passionate:0.282
pornography:0.28175
unusual plot structure:0.2815
gangs:0.27925
internet:0.27925
shallow:0.2785
violent:0.278
better than expected:0.27725
transformation:0.277
revenge:0.27
clever:0.26925
betrayal:0.2665
satirical:0.26625
adaptation:0.25925
disaster:0.2585
good action:0.25825
suprisingly clever:0.257
dumb but funny:0.25625
police investigation:0.25325
overrated:0.25175
vengeance:0.25175
special effects:0.2505
very good:0.24875
drinking:0.247
distopia:0.24425
action:0.243
culture clash:0.24125
intellectual:0.24125
quirky:0.24075
android(s)/cyborg(s):0.24075
sci fi:0.24025
alternate reality:0.2385
