sexy:0.81575
secrets:0.81225
criterion:0.799
psychological:0.74375
original:0.73375
art house:0.72475
enigmatic:0.703
intimate:0.6735
nudity (full frontal - notable):0.64925
talky:0.62825
hitchcock:0.623
french:0.61875
harsh:0.55575
twists & turns:0.5475
guilt:0.545
disturbing:0.538
boring!:0.49675
melancholic:0.49675
cinematography:0.48625
masterpiece:0.46825
confusing:0.4655
spanish:0.45
brutality:0.4425
pornography:0.42975
psychology:0.4285
catastrophe:0.414
suprisingly clever:0.40625
nudity (full frontal - brief):0.40575
stylish:0.404
culture clash:0.403
very interesting:0.3895
stylized:0.38925
dysfunctional family:0.3855
cerebral:0.38075
erotic:0.37725
downbeat:0.37675
boring:0.3715
obsession:0.37125
entirely dialogue:0.3695
golden palm:0.36325
identity:0.36175
moody:0.3595
chocolate:0.35675
melancholy:0.35425
slow paced:0.35275
art:0.35175
mentor:0.34725
gangsters:0.33975
complex:0.333
assassination:0.3305
sexual abuse:0.3255
cheating:0.3255
murder:0.32125
dark:0.31725
nudity (full frontal):0.31425
reflective:0.313
murder mystery:0.31
incest:0.30925
classical music:0.29925
adaptation:0.295
bleak:0.29475
foreign:0.29125
good:0.29075
storytelling:0.2895
hospital:0.281
great ending:0.2795
betrayal:0.2785
thriller:0.2775
male nudity:0.27575
not funny:0.2645
atmospheric:0.26425
grindhouse:0.26275
mystery:0.26225
multiple storylines:0.26
overrated:0.25625
dialogue:0.2555
strange:0.25525
pointless:0.25475
crime gone awry:0.25225
good dialogue:0.24875
life philosophy:0.24575
police investigation:0.244
manipulation:0.243
breathtaking:0.24275
bdsm:0.24175
nonlinear:0.24075
first contact:0.2395
drama:0.23875
psychiatrist:0.23575
good soundtrack:0.234
technology:0.22875
hotel:0.22725
passionate:0.22325
oscar (best directing):0.221
road movie:0.21975
family drama:0.21975
relationships:0.21925
artist:0.21925
intellectual:0.21675
interesting:0.21275
