based on a video game:0.9985
video game adaptation:0.998
video game:0.99175
adapted from:game:0.99025
action:0.98975
computer game:0.981
videogame:0.976
good action:0.951
big budget:0.947
action packed:0.9455
adventure:0.92725
fight scenes:0.89175
cool:0.88575
bad plot:0.87475
special effects:0.87175
fast paced:0.83375
exciting:0.78625
sexy:0.77625
pg-13:0.75875
adapted from:comic:0.756
archaeology:0.73275
franchise:0.728
stupid as hell:0.70825
video games:0.691
predictable:0.68375
superheroes:0.674
original:0.669
silly fun:0.665
fun:0.65525
dynamic cgi action:0.6435
better than expected:0.64325
chase:0.637
dialogue:0.63175
fighting:0.62475
fun movie:0.619
super hero:0.615
silly:0.6095
so bad it's funny:0.59825
entertaining:0.598
bad acting:0.5835
catastrophe:0.5815
car chase:0.56625
lone hero:0.56525
bad cgi:0.54675
destiny:0.546
adaptation:0.54025
good:0.53575
motorcycle:0.52575
fantasy:0.524
mummy:0.515
shallow:0.51475
good soundtrack:0.51175
heroine in tight suit:0.5045
great:0.4965
story:0.495
plot:0.48625
horrible:0.48275
plot holes:0.479
mythology:0.476
fantasy world:0.47275
bad script:0.47175
no plot:0.4635
indiana jones:0.461
mentor:0.45325
visually appealing:0.44875
lame:0.4455
alter ego:0.43475
jungle:0.42625
superhero:0.42075
weapons:0.4195
super-hero:0.41925
computer animation:0.418
swashbuckler:0.414
not funny:0.41275
natural disaster:0.407
kick-butt women:0.40625
great ending:0.40075
ridiculous:0.39825
technology:0.395
girlie movie:0.39275
betrayal:0.3915
treasure hunt:0.3875
first contact:0.3855
transformation:0.3775
father daughter relationship:0.37725
bad:0.3755
dragons:0.37475
boring:0.3715
script:0.36625
family:0.35775
unrealistic:0.3575
stupid:0.35725
nudity (topless - notable):0.35225
cheesy:0.3495
pointless:0.34925
explosions:0.3485
life philosophy:0.34675
cgi:0.346
comic book:0.34575
campy:0.34475
