adolescence:0.966
gay character:0.9335
sexual:0.89475
france:0.8835
reflective:0.88225
coming of age:0.8705
coming-of-age:0.86425
beautifully filmed:0.856
teenager:0.785
gay:0.78125
teenagers:0.74025
relationships:0.7385
boarding school:0.72425
criterion:0.72125
virginity:0.719
french:0.67925
childhood:0.66975
sexuality:0.63675
downbeat:0.633
melancholic:0.63275
passionate:0.6055
teens:0.60175
unlikely friendships:0.5995
cinematography:0.58525
complex:0.58225
teen:0.57925
unusual plot structure:0.575
original:0.575
good soundtrack:0.574
pornography:0.5715
homosexuality:0.56575
intimate:0.55675
golden palm:0.55075
male nudity:0.54575
women:0.53225
talky:0.52675
foreign:0.52325
oscar (best foreign language film):0.5145
friendship:0.493
enigmatic:0.47925
erotic:0.47825
runaway:0.47025
nudity (full frontal - notable):0.4665
beautiful scenery:0.4665
dialogue:0.466
visually appealing:0.452
culture clash:0.4415
drama:0.4395
teen movie:0.43475
earnest:0.434
teacher:0.427
mentor:0.426
suprisingly clever:0.4225
catastrophe:0.4225
harsh:0.41425
love:0.412
sexy:0.411
vampire human love:0.399
great ending:0.39475
identity:0.39225
queer:0.39175
cathartic:0.385
loneliness:0.381
destiny:0.3785
glbt:0.37675
bittersweet:0.3675
nudity (topless - notable):0.3665
cynical:0.35725
entirely dialogue:0.357
nudity (full frontal - brief):0.34725
aging:0.34675
political:0.3415
not funny:0.33825
mental illness:0.33725
obsession:0.33625
emotional:0.3355
life philosophy:0.3335
beautiful:0.33325
social commentary:0.33025
honest:0.3275
bollywood:0.327
brutality:0.3255
melancholy:0.3255
great:0.32525
stylized:0.32025
movielens top pick:0.3195
small town:0.3185
prejudice:0.31775
affectionate:0.31125
segregation:0.311
storytelling:0.30925
colonialism:0.30875
death:0.3085
wartime:0.3075
forceful:0.298
memory:0.293
realistic:0.29025
good:0.28975
betrayal:0.289
adaptation:0.28075
