stand-up comedy:0.989
irish:0.986
original:0.83175
funny as hell:0.819
comedy:0.809
loneliness:0.79075
australia:0.77175
surreal:0.77125
runaway:0.7525
mentor:0.74825
affectionate:0.735
drinking:0.7295
criterion:0.71475
weird:0.69975
life philosophy:0.67725
witty:0.65825
destiny:0.6535
relationships:0.64275
funny:0.63575
talky:0.6355
narrated:0.63
british:0.62325
culture clash:0.62
cerebral:0.60925
bollywood:0.608
humorous:0.60675
highly quotable:0.6
movielens top pick:0.59475
drama:0.59375
clever:0.57325
sarcasm:0.56575
quotable:0.563
series:0.55825
enigmatic:0.55575
great:0.54675
parenthood:0.543
oscar (best supporting actress):0.53775
british comedy:0.5245
very funny:0.52225
books:0.51725
adapted from:book:0.51525
depression:0.51175
artistic:0.507
whimsical:0.503
philosophy:0.49125
social commentary:0.486
cult:0.48175
cross dressing:0.47
light:0.47
bittersweet:0.46625
reflective:0.46325
imdb top 250:0.4585
creativity:0.457
indie:0.449
cynical:0.44625
based on a play:0.4445
suprisingly clever:0.4425
catastrophe:0.442
life & death:0.43975
childhood:0.43975
writers:0.4365
murder mystery:0.434
dark humor:0.43175
passionate:0.4245
breathtaking:0.42425
feel-good:0.422
character study:0.419
world politics:0.418
storytelling:0.417
idealism:0.416
surrealism:0.414
dialogue:0.39875
author:neil gaiman:0.3985
unlikely friendships:0.39825
irreverent:0.3975
mental illness:0.39525
imagination:0.39375
quirky:0.3935
satirical:0.392
obsession:0.38475
redemption:0.383
great soundtrack:0.3815
brutality:0.3795
love:0.37725
censorship:0.376
london:0.3735
too short:0.36925
pornography:0.36775
great movie:0.36725
underdog:0.3665
adaptation:0.36575
melancholic:0.36575
black comedy:0.364
based on a book:0.3635
family drama:0.36325
queer:0.36075
intimate:0.35825
romantic:0.3565
coming of age:0.3495
life:0.349
