jane austen:0.96825
adapted from:book:0.8155
destiny:0.80575
affectionate:0.78675
love:0.76875
costume drama:0.7465
18th century:0.74125
love story:0.698
series:0.6885
prejudice:0.6635
dialogue:0.64075
original:0.63975
romance:0.6365
period piece:0.6285
relationships:0.62475
parallel universe:0.61825
alternate universe:0.6145
romantic:0.5945
based on a book:0.58725
adaptation:0.56775
england:0.5585
obsession:0.54275
books:0.51875
oscar (best supporting actress):0.49875
mentor:0.48825
marriage:0.48475
great ending:0.48425
great:0.4815
pg-13:0.47675
girlie movie:0.46975
based on a play:0.46
beautiful scenery:0.45975
culture clash:0.4555
life philosophy:0.454
19th century:0.4515
twists & turns:0.44575
london:0.44575
literature:0.4445
based on book:0.4395
story:0.439
fantasy world:0.42175
catastrophe:0.41125
drama:0.3995
entirely dialogue:0.398
runaway:0.39725
imagination:0.3915
passionate:0.3855
good soundtrack:0.37575
silly:0.3745
awesome soundtrack:0.36975
fun movie:0.36175
storytelling:0.3585
switching places:0.3395
sweet:0.338
book was better:0.331
lesbian:0.32975
intimate:0.3295
fight scenes:0.328
classic car:0.3255
made for tv:0.32275
original plot:0.322
too short:0.32075
visual:0.3185
family:0.3125
queer:0.312
suprisingly clever:0.30975
writers:0.30125
fantasy:0.3
writing:0.2995
colourful:0.2985
very funny:0.2955
oscar (best actress):0.29425
betrayal:0.291
nudity (full frontal - brief):0.289
witty:0.28575
gay character:0.28525
redemption:0.28375
clever:0.2825
predictable:0.2805
very interesting:0.26425
sexy:0.26375
not funny:0.26275
happy ending:0.26125
visually appealing:0.26125
maze:0.258
sarcasm:0.25575
light:0.25175
enigmatic:0.25025
british:0.24875
doctors:0.24875
guilty pleasure:0.24875
talky:0.2475
art:0.24475
pornography:0.24125
farce:0.23975
good:0.23975
brutality:0.23925
sexualized violence:0.2385
transformation:0.238
beautifully filmed:0.23725
