western:0.97125
horses:0.94325
gunfight:0.83975
native americans:0.83675
animal movie:0.7835
pornography:0.71475
19th century:0.71475
animals:0.70575
graphic novel:0.69275
brutality:0.67275
original:0.67275
harsh:0.6435
racing:0.63175
bleak:0.60275
gritty:0.59375
friendship:0.57725
oscar (best supporting actress):0.5665
destiny:0.56575
dialogue:0.5615
greed:0.55425
oscar (best directing):0.537
runaway:0.536
prostitution:0.5085
redemption:0.50625
cinematography:0.506
affectionate:0.50175
downbeat:0.50125
pointless:0.4885
moral ambiguity:0.4535
entirely dialogue:0.4495
animation:0.438
feel-good:0.43
quotable:0.42975
alter ego:0.4295
mentor:0.4245
betrayal:0.4215
finnish:0.4215
biting:0.42125
catastrophe:0.42
hunting:0.41475
enigmatic:0.41475
criterion:0.41025
childhood:0.41025
great ending:0.40725
oscar (best cinematography):0.40225
brothers:0.40075
family:0.39725
melancholic:0.39525
drinking:0.38775
writers:0.38375
imdb top 250:0.3835
culture clash:0.3805
dramatic:0.37975
unlikely friendships:0.37675
oscar (best supporting actor):0.37125
race:0.36925
allegory:0.36675
loneliness:0.3665
poignant:0.3665
storytelling:0.363
california:0.3595
grindhouse:0.3575
feel good movie:0.3535
adventure:0.35225
oscar (best actress):0.35
based on a play:0.34975
great acting:0.3495
mythology:0.346
talky:0.34475
death:0.344
stylized:0.343
not funny:0.34125
civil war:0.33725
humanity:0.33275
forceful:0.3315
hospital:0.33025
beautiful scenery:0.328
crime gone awry:0.3275
violence:0.32525
desert:0.319
life & death:0.3165
drama:0.3155
predictable:0.31475
great:0.312
gangsters:0.30925
ensemble cast:0.30575
visually appealing:0.3045
reflective:0.3
computer animation:0.29875
indians:0.2985
adapted from:book:0.29475
good:0.2945
corruption:0.29425
social commentary:0.29425
police investigation:0.28825
funny as hell:0.2875
story:0.2875
revenge:0.2865
grim:0.28475
realistic:0.283
