kids and family:0.99375
talking animals:0.9885
adoption:0.98775
family:0.96625
computer animation:0.96
based on a book:0.95825
animation:0.95275
cute!:0.95
kids:0.94125
cute:0.92775
children:0.9025
animals:0.812
based on book:0.78675
original:0.72525
family bonds:0.705
fun movie:0.68725
cartoon:0.662
pg:0.643
special effects:0.64
fantasy:0.63875
predictable:0.63475
story:0.62275
adapted from:book:0.61475
animal movie:0.61275
family drama:0.61
happy ending:0.59925
good:0.5765
fun:0.56475
childhood:0.55275
adaptation:0.55125
great:0.544
entertaining:0.52625
catastrophe:0.52225
dark fantasy:0.518
bad plot:0.51275
dialogue:0.4865
sweet:0.485
disney:0.483
light:0.47525
chase:0.4725
books:0.462
destiny:0.45475
great ending:0.44375
natural disaster:0.44075
pigs:0.437
dysfunctional family:0.42425
heartwarming:0.42125
comedy:0.421
adventure:0.41625
fantasy world:0.408
great movie:0.40625
culture clash:0.40125
mentor:0.396
foul language:0.39525
big budget:0.39275
whimsical:0.3825
parenthood:0.3695
stereotypes:0.3655
cgi:0.3615
silly:0.35875
funny:0.35525
high school:0.345
technology:0.343
fairy tale:0.34
very funny:0.33925
clever:0.339
storytelling:0.33025
animated:0.32775
spelling bee:0.32625
overrated:0.321
humanity:0.31925
bad:0.315
not funny:0.31175
creativity:0.31
life philosophy:0.3075
girlie movie:0.30725
racing:0.3035
teen movie:0.3035
book was better:0.30075
unfunny:0.299
gangsters:0.29775
teen:0.297
runaway:0.29225
better than expected:0.29225
good soundtrack:0.29125
shallow:0.291
first contact:0.29075
holiday:0.2895
lone hero:0.28575
sentimental:0.28525
visual:0.28325
dog:0.2815
original plot:0.27675
single father:0.27325
redemption:0.26875
quirky:0.2675
fight scenes:0.2675
crude humor:0.2645
entirely dialogue:0.26375
weird:0.25925
