spanish:0.86525
original:0.804
criterion:0.803
very interesting:0.77
brutality:0.76975
visually appealing:0.735
lesbian:0.721
sexy:0.71575
ironic:0.71475
french:0.6485
gangsters:0.6445
life & death:0.63225
spain:0.62725
devil:0.6215
afterlife:0.607
so bad it's funny:0.60175
brutal:0.60075
unusual plot structure:0.57775
nudity (full frontal - notable):0.574
mentor:0.568
absurd:0.54225
male nudity:0.5385
harsh:0.538
pornography:0.53125
good soundtrack:0.524
storytelling:0.52325
quirky:0.5215
foreign:0.517
very good:0.51225
amazing photography:0.4995
stylish:0.4895
nudity (topless - notable):0.48925
satirical:0.48275
multiple storylines:0.47975
independent film:0.47775
allegory:0.46575
greed:0.4605
stylized:0.45825
tragedy:0.453
melancholic:0.45275
bollywood:0.45
dialogue:0.4465
mythology:0.441
great:0.43125
fantasy world:0.42375
vengeance:0.42275
kung fu:0.42125
movielens top pick:0.419
culture clash:0.418
dark comedy:0.41725
mexico:0.4105
destiny:0.40975
good:0.406
queer:0.40525
entirely dialogue:0.4
nudity (full frontal):0.39975
unfunny:0.39875
great acting:0.398
life philosophy:0.3965
runaway:0.39375
weird:0.3915
black comedy:0.3885
talky:0.38675
childhood:0.38675
loneliness:0.38475
finnish:0.37925
creativity:0.37725
nudity (topless):0.375
tokyo:0.373
colourful:0.37275
light:0.3715
redemption:0.37125
identity:0.37075
suprisingly clever:0.3655
imagination:0.36375
macabre:0.36325
dark fantasy:0.35825
great ending:0.3555
whimsical:0.35375
oscar (best foreign language film):0.35325
catastrophe:0.35225
idealism:0.3425
fighting the system:0.3405
nocturnal:0.3395
based on a play:0.33825
sexual abuse:0.333
inspirational:0.332
adapted from:book:0.33175
drama:0.33125
great movie:0.33025
depression:0.32825
women:0.32775
surreal:0.327
lyrical:0.32675
feel-good:0.32425
shallow:0.32375
1970s:0.32025
visually stunning:0.32
social commentary:0.31675
atheism:0.314
