surreal:0.96525
weird:0.92175
animation:0.8775
male nudity:0.854
original:0.81375
gratuitous violence:0.8055
dreamlike:0.7895
pornography:0.75075
violence:0.7395
hilarious:0.7175
sexual:0.715
sex:0.69975
strange:0.696
bizarre:0.6945
animated:0.674
obsession:0.673
surrealism:0.66775
animals:0.652
imagination:0.651
gory:0.65025
cartoon:0.63575
stylish:0.6315
creativity:0.628
artistic:0.61825
absurd:0.58125
blood:0.53425
dark humor:0.5295
violent:0.50875
good soundtrack:0.50375
crazy:0.5005
brutality:0.49775
gore:0.49425
assassination:0.4895
very funny:0.48075
stylized:0.45975
clever:0.45925
complex:0.45875
quirky:0.45075
dialogue:0.4505
sexy:0.44725
suprisingly clever:0.446
great ending:0.445
sexualized violence:0.4445
culture clash:0.43875
social commentary:0.43775
cult classic:0.435
visceral:0.427
insanity:0.42575
talky:0.42225
storytelling:0.4215
criterion:0.41425
comic:0.41125
stop motion:0.40375
splatter:0.40325
catastrophe:0.3995
anime:0.3995
short:0.3975
unusual plot structure:0.39725
sexual abuse:0.397
highly quotable:0.38775
life philosophy:0.3855
talking animals:0.38475
harsh:0.384
funny:0.3775
vengeance:0.373
police investigation:0.366
revenge:0.36475
mentor:0.364
enigmatic:0.36275
visually stunning:0.362
gunfight:0.35925
hospital:0.35075
justice:0.34825
workplace:0.34775
nudity (full frontal - brief):0.34725
demons:0.346
twists & turns:0.3445
disturbing:0.339
tokyo:0.339
narrated:0.338
nocturnal:0.337
adaptation:0.3355
bloody:0.33425
existentialism:0.33225
censorship:0.32775
cult film:0.323
dark hero:0.32225
ironic:0.32075
macabre:0.32075
notable soundtrack:0.32025
black comedy:0.316
aardman studios:0.313
grindhouse:0.30975
wilderness:0.30875
melancholic:0.3075
good dialogue:0.30625
story:0.30625
atmospheric:0.3055
fantasy:0.30475
redemption:0.302
