clowns:0.989
cult classic:0.96425
small town:0.95625
cult film:0.94975
aliens:0.92125
alien:0.91075
weird:0.891
low budget:0.8705
horror:0.84725
campy:0.8445
so bad it's funny:0.84375
fun movie:0.83
alien invasion:0.79175
goofy:0.761
scifi:0.74975
silly fun:0.71925
monster:0.70575
sci fi:0.68575
original:0.68175
80s:0.67975
creepy:0.66775
sci-fi:0.65575
bad acting:0.65075
splatter:0.64325
silly:0.61725
space:0.6085
cult:0.6055
cheesy:0.59275
good soundtrack:0.58775
camp:0.56175
special effects:0.557
fun:0.5375
weapons:0.517
parody:0.504
great:0.49975
great ending:0.49325
scary:0.4885
creativity:0.47775
first contact:0.4725
mad scientist:0.46475
mars:0.46375
brothers:0.4495
spoof:0.42525
effects:0.4135
macabre:0.40825
puppets:0.40275
bizarre:0.3965
absurd:0.394
catastrophe:0.38025
science fiction:0.37825
dialogue:0.37675
bad plot:0.37025
mentor:0.3625
not funny:0.362
monsters:0.353
brutality:0.3475
demons:0.34525
ridiculous:0.3435
light:0.3425
grindhouse:0.34225
melancholic:0.3365
transformation:0.33525
spiders:0.32675
insanity:0.32525
paranoid:0.3205
surreal:0.31675
predictable:0.31575
very funny:0.3145
redemption:0.3145
idiotic:0.30925
whimsical:0.3085
comedy:0.30525
eerie:0.2995
police investigation:0.29775
overrated:0.2975
storytelling:0.29625
entirely dialogue:0.29575
great movie:0.2925
allegory:0.28925
quirky:0.28725
runaway:0.28125
gory:0.28075
chase:0.27525
great acting:0.27425
slapstick:0.274
criterion:0.2725
drinking:0.2665
nudity (full frontal - notable):0.26275
zombie:0.26225
funny as hell:0.2615
pulp:0.26125
adaptation:0.26075
life philosophy:0.26025
frightening:0.25925
enigmatic:0.25775
affectionate:0.255
blood:0.25175
nudity (topless - notable):0.25125
life & death:0.24975
stupid:0.24825
