mummy:1.0
egypt:0.992
revenge:0.85475
horror:0.77125
sequels:0.76725
mentor:0.76475
original:0.75
monster:0.721
sequel:0.636
hospital:0.57025
family:0.55175
franchise:0.542
special effects:0.53475
vengeance:0.529
transformation:0.51125
mad scientist:0.504
predictable:0.49975
futuristic:0.49725
so bad it's funny:0.48175
campy:0.477
story:0.46625
scifi:0.45375
life philosophy:0.44625
cult film:0.43675
death:0.43625
sci fi:0.4335
storytelling:0.43075
good soundtrack:0.4245
fight scenes:0.41025
catastrophe:0.408
archaeology:0.4015
effects:0.39475
dialogue:0.3935
violence:0.392
action packed:0.38075
first contact:0.376
violent:0.37275
scary:0.37025
fun movie:0.3655
brutality:0.35975
great ending:0.349
adaptation:0.34875
doctors:0.3465
camp:0.3455
not funny:0.34125
grindhouse:0.3375
immortality:0.33625
dark hero:0.33
redemption:0.32775
nocturnal:0.32675
great acting:0.324
made for tv:0.32275
silly fun:0.321
desert:0.321
series:0.31925
chase:0.31875
lone hero:0.31725
fun:0.31375
cult classic:0.313
melancholic:0.3115
suspense:0.31
action:0.308
unusual plot structure:0.30675
classic car:0.3005
teleportation:0.29975
harsh:0.29925
fast paced:0.299
good sequel:0.2985
overrated:0.29
gothic:0.28825
gunfight:0.28725
new jersey:0.28675
sexualized violence:0.2845
creepy:0.28075
nudity (full frontal - notable):0.28025
bad plot:0.28
remake:0.279
blood:0.27825
destiny:0.27525
gory:0.27475
tokyo:0.27475
remade:0.274
life & death:0.27325
criterion:0.27125
justice:0.271
cult:0.271
weapons:0.2695
science fiction:0.26875
murder:0.26525
werewolf:0.26425
alter ego:0.26425
great:0.261
quirky:0.26075
visually appealing:0.259
good:0.2575
stylized:0.256
prequel:0.2555
exciting:0.25225
atmospheric:0.25
zombie:0.25
