stop motion:0.99325
claymation:0.98675
stop-motion:0.9785
mentor:0.8655
loneliness:0.86525
australia:0.85975
surreal:0.853
homeless:0.833
cult classic:0.81675
hip hop:0.76875
life philosophy:0.753
off-beat comedy:0.7395
fantasy world:0.736
stoner movie:0.736
black comedy:0.72525
aardman studios:0.715
animal movie:0.71475
goofy:0.702
series:0.6935
original:0.68475
obsession:0.673
vengeance:0.67075
depression:0.66525
ironic:0.6645
good soundtrack:0.65325
weird:0.63375
sex:0.62875
classic car:0.62725
dark humor:0.6265
irreverent:0.5935
absurd:0.59
san francisco:0.58975
dialogue:0.57925
allegory:0.578
adolescence:0.549
nudity (full frontal - brief):0.5405
snakes:0.53075
humor:0.5265
brutality:0.526
gangs:0.523
enigmatic:0.51525
multiple storylines:0.513
suicide attempt:0.5085
sarcasm:0.50175
unusual plot structure:0.4965
highly quotable:0.492
notable nudity:0.49075
awesome soundtrack:0.49025
teens:0.4885
culture clash:0.48475
dark comedy:0.484
israel:0.48275
talky:0.481
animation:0.4775
demons:0.474
addiction:0.4735
drinking:0.47325
dysfunctional family:0.47275
justice:0.46975
no dialogue:0.464
lone hero:0.464
drugs:0.4495
cult film:0.44375
first contact:0.4385
wistful:0.4305
quirky:0.4285
pulp:0.42775
suicide:0.427
sexy:0.42125
transformation:0.4165
life & death:0.414
catastrophe:0.409
entirely dialogue:0.406
intense:0.399
artsy:0.3985
downbeat:0.39825
criterion:0.39775
death:0.3975
storytelling:0.3825
drug addiction:0.38225
nudity (full frontal - notable):0.38225
existentialism:0.38225
alternate history:0.37925
suburbia:0.37875
stupid as hell:0.37725
pointless:0.37525
breathtaking:0.37425
humorous:0.373
goth:0.37175
george orwell:0.371
philosophical:0.37025
pornography:0.36825
earnest:0.36725
crime gone awry:0.3645
not funny:0.3605
art:0.3565
redemption:0.35625
gay character:0.355
parenthood:0.352
fantasy:0.351
