drug addiction:0.99575
addiction:0.98625
drugs:0.985
drug abuse:0.97325
relationships:0.94375
heroin:0.93325
love:0.9225
loneliness:0.8975
love story:0.85875
bittersweet:0.85725
intimate:0.85675
depressing:0.8285
independent film:0.81625
great acting:0.79425
depression:0.78375
mentor:0.753
good soundtrack:0.75075
original:0.73975
bleak:0.7345
life philosophy:0.72575
melancholic:0.7145
downbeat:0.71075
affectionate:0.6785
realistic:0.67775
indie:0.667
poignant:0.6665
drinking:0.64625
melancholy:0.64575
australia:0.64125
writers:0.64
prostitution:0.63675
brutality:0.61075
harsh:0.60625
romantic:0.60175
emotional:0.601
social commentary:0.5955
pregnancy:0.59425
artistic:0.5905
nudity (topless):0.58225
dreams:0.57975
cinematography:0.56175
disturbing:0.54875
destiny:0.54325
crime gone awry:0.53625
visually appealing:0.535
narrated:0.533
nudity (topless - notable):0.527
gritty:0.52275
drama:0.522
honest:0.50725
heartbreaking:0.50675
happy ending:0.503
multiple storylines:0.50025
intense:0.491
based on a book:0.48775
complex:0.48075
enigmatic:0.47525
adaptation:0.46125
great:0.4455
storytelling:0.44525
weird:0.44425
life & death:0.437
reflective:0.43625
tragedy:0.43575
catastrophe:0.43475
life:0.43225
cheating:0.42725
poetry:0.4205
romance:0.418
pornography:0.417
entirely dialogue:0.4055
artist:0.40075
stylized:0.3965
gay:0.3945
art:0.394
hospital:0.39
solitude:0.38875
not funny:0.38575
great ending:0.3845
dramatic:0.38125
criterion:0.3775
quirky:0.376
existentialism:0.3755
hard to watch:0.375
nudity (full frontal - notable):0.37475
dysfunctional family:0.37
nocturnal:0.3685
visceral:0.3685
nonlinear:0.36625
dialogue:0.36625
talky:0.36575
creativity:0.36025
good acting:0.355
understated:0.3535
non-linear:0.35225
marriage:0.352
homeless:0.348
based on a play:0.34525
golden palm:0.34275
grindhouse:0.34225
