horror:0.989
creepy:0.98075
monster:0.90175
claustrophobic:0.8835
cult classic:0.87975
low budget:0.87025
grindhouse:0.81875
aliens:0.80725
splatter:0.79925
macabre:0.77775
alien:0.7695
gory:0.7605
eerie:0.75475
weird:0.74325
cult film:0.7175
original:0.713
atmospheric:0.70875
supernatural:0.7025
zombie:0.69575
gruesome:0.6865
demons:0.6645
monsters:0.6645
scary:0.658
goofy:0.65725
paranoia:0.65025
bloody:0.643
cult:0.60675
zombies:0.60525
ominous:0.60325
mad scientist:0.59875
blood:0.5835
so bad it's funny:0.56075
doctors:0.55675
brutality:0.53575
camp:0.532
effects:0.524
transformation:0.5215
life & death:0.51275
frightening:0.5115
first contact:0.49225
stylish:0.492
allegory:0.49175
wilderness:0.4895
campy:0.4715
train:0.47075
strange:0.4565
sci fi:0.4545
visceral:0.44675
goth:0.43725
great:0.437
enigmatic:0.4285
sci-fi:0.425
scifi:0.413
not funny:0.4095
slasher:0.398
dialogue:0.39575
disturbing:0.39275
great ending:0.38975
spanish:0.38575
serial killer:0.3835
devil:0.38
suspenseful:0.37975
harsh:0.37825
evolution:0.37825
nocturnal:0.3735
adaptation:0.37275
science fiction:0.37225
special effects:0.36825
catastrophe:0.367
story:0.3645
mentor:0.363
goretastic:0.3585
werewolf:0.35425
nudity (full frontal - notable):0.3495
dark humor:0.34925
80s:0.346
gothic:0.34425
trains:0.3295
gore:0.3165
fantasy world:0.31425
hunting:0.3105
suspense:0.307
criterion:0.30325
dark:0.3015
brutal:0.301
runaway:0.29975
fun:0.2995
parody:0.2965
chase:0.29525
entirely dialogue:0.2945
pornography:0.291
violence:0.286
ghosts:0.28425
psychological:0.2835
free speech:0.2825
weapons:0.2765
silly fun:0.27525
melancholic:0.2725
unusual plot structure:0.271
creativity:0.267
