original:0.70775
love story:0.63
life philosophy:0.62425
gunfight:0.60325
bittersweet:0.56975
death:0.56325
mentor:0.561
runaway:0.53125
adventure:0.53
fun movie:0.52025
spying:0.51325
great:0.4905
eccentricity:0.48875
romantic:0.48725
great ending:0.46825
story:0.462
dialogue:0.4585
love:0.45625
chase:0.4545
culture clash:0.4535
england:0.44925
catastrophe:0.44325
king arthur:0.4385
good soundtrack:0.415
destiny:0.414
suprisingly clever:0.381
nudity (full frontal - brief):0.37225
aging:0.37225
lions:0.36625
melancholic:0.358
fantasy world:0.3525
greed:0.3515
transformation:0.3485
beautiful scenery:0.34575
not funny:0.345
assassin:0.34275
betrayal:0.34175
satirical:0.33625
adapted from:book:0.3355
period piece:0.331
quotable:0.3265
storytelling:0.32475
spoof:0.32425
80s:0.324
adaptation:0.32275
british:0.31225
vengeance:0.312
light:0.30675
good:0.30625
goofy:0.3055
classic:0.30425
chick flick:0.30225
criterion:0.301
good action:0.30025
brutality:0.29825
great movie:0.298
underrated:0.297
rebellion:0.2965
pornography:0.29525
sexy:0.29325
harsh:0.29175
talky:0.28825
dramatic:0.28725
quirky:0.28475
hitman:0.2835
enigmatic:0.2815
highly quotable:0.281
lone hero:0.281
nudity (rear):0.2805
franchise:0.2805
scenic:0.27725
very funny:0.276
clever:0.2745
romance:0.27325
nudity (topless - brief):0.27225
magic:0.272
happy ending:0.2715
bad plot:0.27125
redemption:0.271
loneliness:0.27075
island:0.269
spies:0.26875
narrated:0.26825
childhood:0.268
1970s:0.267
predictable:0.2665
nostalgic:0.26625
cult film:0.266
imdb top 250:0.26525
paranoid:0.26525
silly:0.2645
first contact:0.262
nudity (topless):0.26175
time:0.25925
entirely dialogue:0.259
oscar (best directing):0.25875
oscar (best effects - visual effects):0.25625
sword fight:0.2555
slapstick:0.25325
unfunny:0.253
