con artists:0.9975
caper:0.9865
heist:0.98075
plot twist:0.97825
twists & turns:0.976
con men:0.97475
surprise ending:0.9545
corruption:0.91025
fast paced:0.9015
twist ending:0.88725
good:0.88
good acting:0.872
twist:0.86775
crime:0.8395
clever:0.83325
irish accent:0.82125
great ending:0.816
stylish:0.8085
good soundtrack:0.799
suspense:0.79575
greed:0.7925
ensemble cast:0.79225
original:0.78975
tricky:0.78375
plot:0.77125
cool:0.771
entertaining:0.758
mentor:0.7505
bank robbery:0.75025
great acting:0.74675
sexy:0.7245
very good:0.7215
dialogue:0.72025
fun movie:0.71275
stylized:0.70525
thriller:0.702
chase:0.70125
pg-13:0.70025
interesting:0.68875
very interesting:0.684
gangsters:0.67575
complicated plot:0.658
complicated:0.649
betrayal:0.6415
justice:0.6375
secrets:0.62775
conspiracy:0.61925
money:0.60275
business:0.5985
predictable:0.5925
story:0.592
storytelling:0.58325
great movie:0.582
great:0.57975
complex:0.5785
manipulation:0.578
better than expected:0.57775
alternate endings:0.56975
revenge:0.56
plot holes:0.554
poker:0.55075
police investigation:0.54175
crime gone awry:0.5385
gangster:0.531
oscar winner:0.528
mob:0.52225
catastrophe:0.51975
narrated:0.51725
casino:0.5125
excellent:0.50075
hit men:0.5005
organized crime:0.49225
unusual plot structure:0.48475
nudity (full frontal - brief):0.48275
bad ending:0.4795
entirely dialogue:0.477
excellent script:0.47625
cerebral:0.474
fun:0.474
good story:0.46725
action:0.4575
life philosophy:0.45075
police corruption:0.4475
shallow:0.44575
not as good as the first:0.44175
intelligent:0.441
underrated:0.437
bad plot:0.43275
not funny:0.43
foul language:0.429
original plot:0.429
intense:0.42875
anti-hero:0.4265
technology:0.426
quirky:0.42425
vengeance:0.421
nudity (topless - notable):0.4185
adaptation:0.40775
good dialogue:0.404
runaway:0.39975
