70mm:0.97125
musical:0.93425
music:0.86225
good music:0.77025
great music:0.70025
broadway:0.6995
original:0.69725
western:0.689
silly fun:0.62425
single father:0.60675
fun movie:0.55425
catastrophe:0.493
good soundtrack:0.47
adventure:0.4685
comedy:0.46475
great:0.46075
nostalgic:0.44925
dialogue:0.42825
dancing:0.4275
good:0.422
destiny:0.41875
so bad it's funny:0.4075
loneliness:0.3945
great ending:0.393
story:0.38725
dance:0.38025
wilderness:0.37975
mentor:0.37775
culture clash:0.3705
not funny:0.367
creativity:0.34675
adaptation:0.34625
whimsical:0.34575
justice:0.3445
pg-13:0.3425
great acting:0.33025
natural disaster:0.32925
brutality:0.3285
big budget:0.327
clever:0.3215
california:0.3175
talky:0.30625
scenic:0.30175
brothers:0.29925
mining:0.29925
fun:0.299
fantasy world:0.298
oscar (best directing):0.29775
family:0.2905
lone hero:0.2885
greed:0.2875
redemption:0.282
runaway:0.279
predictable:0.27675
very funny:0.27575
lyrical:0.273
unfunny:0.269
underrated:0.261
life philosophy:0.25825
light:0.2565
slapstick:0.25575
entirely dialogue:0.25525
happy ending:0.25075
storytelling:0.2505
unusual plot structure:0.24975
melancholic:0.24625
earnest:0.2425
suprisingly clever:0.24175
corruption:0.23975
harsh:0.238
weird:0.23775
visually appealing:0.2355
first contact:0.23525
friendship:0.235
very interesting:0.23475
vengeance:0.2345
unlikely friendships:0.234
transformation:0.22925
childhood:0.22825
vigilante:0.22475
women:0.224
chase:0.2235
science fiction:0.223
pornography:0.221
australia:0.21875
gritty:0.218
awesome soundtrack:0.2155
surreal:0.213
prostitution:0.21275
road movie:0.212
based on a play:0.20925
cult film:0.208
police investigation:0.208
stereotypes:0.20725
hip hop:0.2065
beautiful scenery:0.204
oscar winner:0.2025
visually stunning:0.20075
long:0.199
oscar (best supporting actress):0.19875
