thriller:0.875
courtroom:0.663
psychology:0.662
original:0.64775
tense:0.639
life philosophy:0.60975
mentor:0.594
psychological:0.59375
murder:0.57
police investigation:0.52825
obsession:0.4965
justice:0.47675
predictable:0.46825
film noir:0.4525
catastrophe:0.451
destiny:0.44975
gangsters:0.44875
story:0.4475
courtroom drama:0.4275
mafia:0.4265
finnish:0.4055
suspenseful:0.405
good:0.40325
conspiracy:0.4025
drama:0.3995
betrayal:0.39325
violence:0.391
suspense:0.38525
runaway:0.369
culture clash:0.367
great ending:0.36575
crime:0.3645
revenge:0.353
court:0.35225
brutality:0.3475
mob:0.34675
kidnapping:0.3465
very interesting:0.34025
vengeance:0.34
adaptation:0.33675
great:0.335
fantasy world:0.33125
romantic:0.33075
not funny:0.32825
twists & turns:0.32725
overrated:0.31525
nudity (full frontal - brief):0.315
silly:0.31275
entertaining:0.3095
dialogue:0.296
pornography:0.2885
happy ending:0.287
family:0.2865
first contact:0.283
storytelling:0.28275
adapted from:book:0.2825
cinematography:0.28
pg-13:0.279
bad plot:0.2775
very funny:0.2735
secret service:0.27075
gangster:0.2665
identity:0.265
based on a book:0.2625
unusual plot structure:0.26125
lone hero:0.25975
corruption:0.25475
greed:0.25425
women:0.2525
intense:0.25125
criterion:0.2505
visually stunning:0.25025
exceptional acting:0.25
oscar (best directing):0.24925
passionate:0.24575
melancholic:0.245
chase:0.243
so bad it's funny:0.24175
death:0.239
divorce:0.2375
weird:0.23525
no plot:0.23375
dramatic:0.2335
entirely dialogue:0.23275
childhood:0.231
cerebral:0.23025
surveillance:0.22925
remake:0.229
enigmatic:0.22875
shallow:0.22825
torture:0.22775
nudity (topless - notable):0.2275
erotic:0.22675
unfunny:0.225
plot holes:0.2225
visually appealing:0.21925
atheism:0.218
good soundtrack:0.217
better than expected:0.217
internet:0.2165
