view askew:0.9995
single father:0.99475
new jersey:0.97875
chick flick:0.92175
jay and silent bob:0.9015
romantic comedy:0.89675
liv tyler:0.853
pg-13:0.8035
new york city:0.78025
sweet:0.778
comedy:0.75125
cute:0.7315
feel-good:0.72625
original:0.7165
heartwarming:0.692
sappy:0.6535
father daughter relationship:0.645
parenthood:0.641
good:0.63875
girlie movie:0.63575
drama:0.6355
romantic:0.6285
predictable:0.6235
happy ending:0.62075
death:0.61825
mentor:0.6155
sentimental:0.60975
dialogue:0.60275
touching:0.576
story:0.56175
feel good movie:0.56075
pornography:0.55925
family:0.5535
pregnancy:0.55325
great ending:0.55175
relationships:0.548
family drama:0.53725
romance:0.52975
storytelling:0.5235
great:0.52075
unrealistic:0.5085
good soundtrack:0.49825
destiny:0.481
catastrophe:0.466
runaway:0.456
better than expected:0.4415
melancholic:0.44025
crude humor:0.4295
very funny:0.42775
fun:0.422
fun movie:0.41975
funny:0.412
life & death:0.411
shallow:0.3965
so bad it's funny:0.39325
honest:0.39275
life philosophy:0.392
love story:0.3815
bad plot:0.38125
childhood:0.381
new york:0.3795
light:0.3745
transformation:0.371
teen movie:0.36675
life:0.36
cute!:0.35725
unfunny:0.35325
good romantic comedies:0.35125
alter ego:0.34825
bad acting:0.346
entirely dialogue:0.34525
great movie:0.3395
nudity (topless - notable):0.33675
tear jerker:0.3365
foul language:0.335
sexy:0.335
stereotypes:0.33425
quirky:0.33425
culture clash:0.33275
not funny:0.33175
emotional:0.33075
lone hero:0.3285
brutality:0.328
chase:0.32225
creativity:0.3175
adaptation:0.316
first contact:0.3145
writers:0.31375
gangsters:0.31125
dramatic:0.309
very good:0.30325
nostalgic:0.303
redemption:0.30125
stoner movie:0.30025
fight scenes:0.29875
sacrifice:0.29725
fantasy world:0.28425
harsh:0.28425
shopping:0.28225
plot:0.27975
