erotic:0.9955
pornography:0.9805
nudity (full frontal - notable):0.96175
sex:0.95475
nudity (full frontal):0.92025
sexual:0.91725
notable nudity:0.8625
nudity (topless - notable):0.82025
sexy:0.73375
nudity (rear):0.69075
nudity:0.69075
voyeurism:0.668
original:0.6675
nudity (topless):0.66325
sexuality:0.65025
predictable:0.56975
sexualized violence:0.56925
nudity (full frontal - brief):0.524
romance:0.5195
surreal:0.51525
male nudity:0.49325
big budget:0.49075
bdsm:0.48375
bad plot:0.473
so bad it's funny:0.46525
dialogue:0.4635
teen movie:0.45575
mentor:0.44725
catastrophe:0.4385
cult film:0.41975
great ending:0.4115
fantasy world:0.40875
destiny:0.4075
passionate:0.38725
overrated:0.38125
brutality:0.3675
first contact:0.367
shallow:0.34725
fight scenes:0.346
teen:0.34425
not funny:0.34375
entirely dialogue:0.33225
adaptation:0.3305
camp:0.32625
dreams:0.32075
pointless:0.31725
cinematography:0.31325
relationships:0.309
vengeance:0.30625
melancholic:0.30475
good soundtrack:0.3005
clever:0.2985
lone hero:0.29675
series:0.2955
life philosophy:0.29225
story:0.29175
surrealism:0.289
independent film:0.28825
visually appealing:0.287
crappy sequel:0.2845
writers:0.28375
hotel:0.28125
franchise:0.2765
runaway:0.27325
slapstick:0.272
weird:0.27075
pulp:0.26625
redemption:0.26575
culture clash:0.265
stylized:0.26425
sci fi:0.264
controversial:0.26375
very funny:0.2635
very interesting:0.2605
weapons:0.25975
dreamlike:0.2585
good:0.25275
silly fun:0.25275
dysfunctional family:0.2515
natural disaster:0.251
atmospheric:0.24975
happy ending:0.247
fantasy:0.247
twists & turns:0.24675
storytelling:0.2445
disaster:0.24375
based on a video game:0.24225
suspense:0.24175
death:0.24025
family:0.2395
unfunny:0.2385
nudity (topless - brief):0.2375
boring:0.237
fun movie:0.23625
too long:0.235
great:0.23425
crude humor:0.23125
bad:0.2305
quirky:0.22925
revenge:0.229
