male nudity:0.993
road trip:0.99225
teen movie:0.98775
teen:0.98075
comedy:0.9725
virginity:0.96875
funny:0.887
teens:0.87925
hilarious:0.83775
pornography:0.816
sex comedy:0.7915
very funny:0.754
high school:0.71725
drinking:0.7065
original:0.69575
stoner movie:0.69025
teenager:0.6655
coming-of-age:0.6595
crude humor:0.624
sex:0.61225
goofy:0.603
unlikely friendships:0.57975
pg-13:0.55575
stupidity:0.54025
good soundtrack:0.527
friendship:0.523
dialogue:0.51975
so bad it's funny:0.5145
teenagers:0.51025
amy smart:0.50275
funny as hell:0.50075
dumb:0.5
predictable:0.499
stereotypes:0.47975
nudity:0.4775
geeks:0.477
humor:0.4705
coming of age:0.467
beer:0.46475
unfunny:0.453
notable nudity:0.45
gross-out:0.4475
vengeance:0.44175
dumb but funny:0.441
great ending:0.43575
adolescence:0.43275
stupid:0.42575
internet:0.4215
funniest movies:0.4205
nudity (topless):0.418
story:0.412
road movie:0.41175
catastrophe:0.405
fun movie:0.39725
suprisingly clever:0.39625
good:0.39275
humorous:0.3875
silly fun:0.387
absurd:0.3845
nudity (full frontal):0.38
silly:0.37025
better than expected:0.37025
cult classic:0.366
mentor:0.362
sexy:0.358
slapstick:0.354
weed:0.3495
nudity (full frontal - notable):0.349
sexual:0.33275
romance:0.328
brutality:0.3275
lame:0.32625
storytelling:0.325
nerds:0.325
fight scenes:0.319
culture clash:0.3185
original plot:0.3145
runaway:0.313
plot:0.30925
weird:0.309
parody:0.306
life philosophy:0.293
love:0.2915
workplace:0.2915
nudity (full frontal - brief):0.2905
cheerleading:0.28975
clever:0.28775
adaptation:0.28575
entirely dialogue:0.28175
college:0.27925
betrayal:0.27675
cars:0.27525
gay character:0.27425
fantasy world:0.2725
cool:0.26925
stupid as hell:0.26875
chase:0.26425
nocturnal:0.26075
not funny:0.26075
melancholic:0.25925
