jazz:0.9995
musicians:0.99925
music:0.996
classical music:0.906
new jersey:0.8415
hip hop:0.79175
artist:0.78725
good soundtrack:0.701
dancing:0.6825
musical:0.6815
dance:0.652
talky:0.631
awesome soundtrack:0.6225
intimate:0.622
original:0.6105
author:neil gaiman:0.58975
artistic:0.58925
culture clash:0.58175
solitude:0.57175
nostalgic:0.56825
documentary:0.54975
mentor:0.5325
cuba:0.53025
music business:0.527
fantasy world:0.4965
nudity (full frontal - brief):0.48325
social commentary:0.47525
dialogue:0.46375
criterion:0.4595
life philosophy:0.44975
melancholic:0.44275
great:0.438
rock and roll:0.429
arms dealer:0.42575
harsh:0.41775
san francisco:0.41125
good music:0.41125
catastrophe:0.40875
enigmatic:0.40375
creativity:0.4025
bleak:0.3945
doctors:0.38675
visually appealing:0.38075
childhood:0.38025
classic car:0.375
macabre:0.37375
ethnic conflict:0.3605
life & death:0.3525
stylized:0.35225
biopic:0.3505
gangsters:0.33825
entirely dialogue:0.3345
not funny:0.33375
opera:0.333
mission from god:0.32225
adaptation:0.321
runaway:0.313
great ending:0.312
suprisingly clever:0.3045
storytelling:0.29725
segregation:0.296
intense:0.2935
brutality:0.2885
underrated:0.2875
unfunny:0.286
great music:0.28425
lyrical:0.27425
texas:0.273
irish accent:0.2685
finnish:0.26775
writers:0.26725
melancholy:0.267
first contact:0.2665
great soundtrack:0.2655
internet:0.26325
redemption:0.25975
loneliness:0.259
cinematography:0.258
art:0.25175
unlikely friendships:0.249
high fantasy:0.2425
twists & turns:0.24025
predictable:0.24
earnest:0.2395
breathtaking:0.238
exceptional acting:0.236
greed:0.235
atmospheric:0.23325
sexual abuse:0.23175
downbeat:0.2315
feel-good:0.23125
meditative:0.23075
adapted from:book:0.23
affectionate:0.2295
golden palm:0.229
oscar (best directing):0.22875
mozart:0.22775
dramatic:0.22725
cerebral:0.22575
drama:0.22375
