original:0.8055
highly quotable:0.78075
weird:0.7785
family:0.75025
life & death:0.74
powerful ending:0.7215
fantasy world:0.67875
superheroes:0.6695
dialogue:0.65425
visually appealing:0.634
great ending:0.626
clever:0.61025
nasa:0.60975
graphic novel:0.59425
pornography:0.59
grindhouse:0.58025
good:0.57175
survival:0.5655
so bad it's funny:0.5625
death:0.5495
justice:0.52625
nerds:0.5205
humanity:0.52
plot:0.51675
effects:0.504
culture clash:0.50075
cult film:0.49925
melancholic:0.4935
adaptation:0.491
mentor:0.4905
violence:0.48625
fun movie:0.4835
visually stunning:0.4825
quotable:0.48075
future:0.48025
based on book:0.47825
science fiction:0.47325
redemption:0.47125
dystopia:0.4685
betrayal:0.46625
surreal:0.46575
dreams:0.45925
dark hero:0.45875
gunfight:0.458
fantasy:0.44975
lone hero:0.44875
multiple storylines:0.441
catastrophe:0.4325
special effects:0.432
island:0.43125
author:alan moore:0.429
philosophy:0.42875
original plot:0.42875
gypsy accent:0.42625
hip hop:0.42175
greed:0.41975
runaway:0.41775
franchise:0.41025
bad ending:0.4085
chase:0.4075
disturbing:0.40625
cinematography:0.40625
storytelling:0.402
happy ending:0.40175
adapted from:book:0.4005
revenge:0.39975
police investigation:0.395
art:0.39425
entertaining:0.3925
visual:0.39225
complex:0.3895
dynamic cgi action:0.3815
plot holes:0.38125
best of 2005:0.3785
weed:0.376
talky:0.3755
imdb top 250:0.375
music:0.37375
enigmatic:0.36925
fun:0.36625
destiny:0.36625
predictable:0.364
classic car:0.35825
whimsical:0.35675
visceral:0.35125
harsh:0.35075
corruption:0.35
hawaii:0.34975
independent film:0.348
stage magic:0.3475
twists & turns:0.34675
unfunny:0.34625
intense:0.34625
gay character:0.34425
mythology:0.34125
good versus evil:0.34025
weapons:0.338
entirely dialogue:0.33775
sequels:0.336
suspense:0.336
