romantic:0.9585
love story:0.95425
romance:0.93925
classic:0.893
romantic comedy:0.87875
destiny:0.83225
love:0.8195
relationships:0.80825
chick flick:0.791
happy ending:0.78775
sappy:0.78475
sentimental:0.76175
girlie movie:0.69075
new york:0.686
sweet:0.68325
beautiful scenery:0.6745
oscar (best cinematography):0.65675
original:0.654
great ending:0.65025
beautifully filmed:0.626
bittersweet:0.62525
irish accent:0.621
visually appealing:0.618
sacrifice:0.61025
dialogue:0.60875
passionate:0.60875
nostalgic:0.599
powerful ending:0.5655
touching:0.554
tear jerker:0.5465
idealism:0.54025
good:0.5335
cinematography:0.53275
catastrophe:0.522
drama:0.50725
clever:0.50575
oscar (best actress):0.5035
suprisingly clever:0.48475
women:0.48425
feel-good:0.4805
witty:0.459
plot:0.458
mentor:0.458
oscar (best directing):0.4555
light:0.45525
life philosophy:0.448
story:0.447
pg-13:0.442
fun movie:0.4415
scenic:0.431
entirely dialogue:0.427
culture clash:0.42125
emotional:0.42075
secrets:0.41775
talky:0.415
beautiful:0.40475
great:0.39625
betrayal:0.3925
enigmatic:0.39125
runaway:0.38825
family:0.38425
breathtaking:0.3825
chase:0.3815
good romantic comedies:0.37775
sexy:0.37625
transformation:0.37
feel good movie:0.36875
oscar winner:0.36875
good acting:0.36775
oscar (best supporting actress):0.3655
costume drama:0.3645
storytelling:0.35575
criterion:0.3525
cute:0.35075
tragedy:0.34825
good soundtrack:0.34225
heartwarming:0.33825
prejudice:0.336
visually stunning:0.33575
marriage:0.33525
screwball comedy:0.334
excellent script:0.33
underrated:0.32925
interesting:0.326
loneliness:0.3255
infidelity:0.3225
earnest:0.31725
stereotypes:0.31425
island:0.31425
first contact:0.31375
unusual plot structure:0.3125
divorce:0.31225
interracial romance:0.30975
hotel:0.309
catholicism:0.30725
suspense:0.30625
oscar (best writing - screenplay written directly for the screen):0.30625
intimate:0.30525
vengeance:0.30175
wine:0.2995
