alien:0.98775
aliens:0.963
sci-fi:0.9385
adventure:0.905
treasure hunt:0.90275
kids:0.90125
kids and family:0.90025
handycam:0.88625
alien invasion:0.74125
special effects:0.66725
sci fi:0.65875
teen:0.658
teens:0.64175
scifi:0.63625
children:0.60725
original:0.604
big budget:0.60275
nerds:0.5845
bad acting:0.56325
space:0.55625
fantasy world:0.5355
teen movie:0.5305
catastrophe:0.52825
80s:0.52675
bad plot:0.5255
stranded:0.52425
friendship:0.52175
mars:0.50625
dialogue:0.49325
better than expected:0.49225
storytelling:0.464
bullying:0.45975
pg-13:0.4585
technology:0.45575
plot holes:0.45225
robots:0.4515
mentor:0.4445
unlikely friendships:0.4415
cute:0.43025
cute!:0.42025
fun:0.4185
bad cgi:0.41525
first contact:0.4125
predictable:0.41175
science fiction:0.4115
bad ending:0.409
family:0.40525
life philosophy:0.402
fun movie:0.39875
end of the world:0.397
idiotic:0.3935
not funny:0.383
good soundtrack:0.3805
good:0.38
parallel universe:0.36825
school:0.366
story:0.36475
apocalypse:0.3625
chase:0.3595
fantasy:0.35375
creativity:0.35
based on book:0.34325
crude humor:0.333
great:0.331
silly:0.3295
great ending:0.3255
so bad it's funny:0.32375
horrible:0.32225
philip k. dick:0.31375
enigmatic:0.3
waste of time:0.291
pg:0.29025
unfunny:0.2855
quotable:0.28275
light:0.28
action:0.27775
franchise:0.27725
no plot:0.2745
bullshit history:0.27125
melancholic:0.271
cgi:0.27025
overrated:0.26925
culture clash:0.266
teenagers:0.266
dysfunctional family:0.26575
natural disaster:0.26525
adapted from:book:0.2635
runaway:0.26325
exciting:0.263
bad science:0.259
las vegas:0.25875
women:0.2585
childhood:0.256
nocturnal:0.255
entirely dialogue:0.25375
pornography:0.25175
swashbuckler:0.2505
art house:0.25
lynch:0.249
robot:0.2445
