oscar (best supporting actor):0.9945
vietnam war:0.981
oscar (best picture):0.9695
oscar (best editing):0.96775
war:0.96225
imdb top 250:0.9585
war movie:0.95575
oscar (best directing):0.948
vietnam:0.94
best war films:0.93475
friendship:0.9105
forceful:0.89275
tense:0.88075
innocence lost:0.86775
great acting:0.85275
russian:0.84325
unlikely friendships:0.8335
intense:0.83275
epic:0.8265
masterpiece:0.82525
dramatic:0.825
original:0.807
afi 100:0.80675
brutality:0.78875
insanity:0.76525
hunting:0.76
psychological:0.74175
drinking:0.7405
oscar (best actor):0.73725
oscar (best actress):0.737
social commentary:0.7355
cinematography:0.73525
harsh:0.731
realistic:0.73025
golden palm:0.727
violence:0.726
good soundtrack:0.7195
exceptional acting:0.71325
atmospheric:0.702
anti-war:0.7015
violent:0.69575
gunfight:0.69275
courage:0.69025
criterion:0.68925
powerful ending:0.68675
reflective:0.68225
suspense:0.68025
long:0.68025
drama:0.67975
sacrifice:0.676
character study:0.67475
great movie:0.67
interesting:0.669
visceral:0.661
great ending:0.66075
talky:0.65525
grim:0.65375
culture clash:0.6515
oscar (best cinematography):0.648
psychology:0.64775
disturbing:0.6475
visually appealing:0.64475
good acting:0.63875
survival:0.63825
guilt:0.632
storytelling:0.62
gritty:0.619
poignant:0.60825
bleak:0.58825
dialogue:0.58775
life & death:0.58625
oscar:0.58425
redemption:0.57925
downbeat:0.5775
runaway:0.5755
excellent script:0.57475
relationships:0.563
tragedy:0.5615
brutal:0.561
us history:0.556
honest:0.5485
depressing:0.54325
emotional:0.54075
oscar winner:0.5345
small town:0.5295
beautiful scenery:0.5295
oscar (best supporting actress):0.52675
breathtaking:0.5215
great:0.52
camp:0.52
male nudity:0.51575
good:0.51275
allegory:0.51125
twists & turns:0.511
foreign:0.51075
torture:0.51075
corruption:0.50875
betrayal:0.5085
moral ambiguity:0.508
intimate:0.507
