demons:0.987
modern fantasy:0.93475
monsters:0.9035
special effects:0.89
mythology:0.874
based on a comic:0.86925
bad cgi:0.86425
supernatural:0.856
action:0.8505
immortality:0.84375
monster:0.82025
adapted from:comic:0.808
devil:0.79625
so bad it's funny:0.7935
fight scenes:0.79325
superheroes:0.78925
dark fantasy:0.78725
super hero:0.77675
werewolves:0.768
big budget:0.75325
cgi:0.75075
predictable:0.74575
superhero:0.745
original:0.70725
fantasy world:0.688
graphic novel:0.6795
bad acting:0.669
god:0.66025
effects:0.64875
fantasy:0.645
visually appealing:0.6405
plot holes:0.6335
weapons:0.612
story:0.59075
dialogue:0.5565
transformation:0.554
silly:0.551
better than expected:0.55025
horrible:0.549
good versus evil:0.54875
bad plot:0.547
franchise:0.5445
alternate reality:0.53675
sci fi:0.536
pg-13:0.5235
mentor:0.51
sci-fi:0.50325
gothic:0.48525
video game:0.48275
humanity:0.4785
storytelling:0.47825
mad scientist:0.47525
goth:0.4745
stylized:0.46975
great ending:0.46325
super-hero:0.459
based on a video game:0.43925
goofy:0.43875
clones:0.43175
zombie:0.42775
natural disaster:0.42175
pointless:0.405
shallow:0.40375
campy:0.398
nocturnal:0.39575
catastrophe:0.395
mutants:0.3925
visual:0.39025
good action:0.38775
betrayal:0.38625
scary:0.38425
stupid as hell:0.38325
cheesy:0.383
science fiction:0.37825
overrated:0.378
ridiculous:0.377
high fantasy:0.3725
vampires:0.3715
werewolf:0.37
horror:0.36375
magic:0.363
3d:0.35375
not funny:0.35375
first contact:0.346
brutality:0.343
post-apocalyptic:0.3405
existentialism:0.34025
post apocalyptic:0.338
fighting:0.3375
bad ending:0.33475
scifi:0.33375
marvel:0.33075
good soundtrack:0.32925
entirely dialogue:0.3285
computer game:0.3275
comic book:0.32275
adaptation:0.3215
visually stunning:0.3205
silly fun:0.317
good:0.31425
