comedy:0.88975
horrible:0.7445
original:0.7435
funny:0.72375
stupid:0.68475
goofy:0.6685
predictable:0.64225
very funny:0.59525
romantic:0.5795
stupidity:0.559
so bad it's funny:0.533
brutality:0.5255
silly fun:0.51675
farce:0.5045
crazy:0.48375
black comedy:0.48175
quirky:0.48125
saturday night live:0.47775
great ending:0.463
silly:0.4515
dialogue:0.45125
mentor:0.44925
catastrophe:0.4465
family:0.444
weird:0.4395
pointless:0.42
funny as hell:0.4175
bad plot:0.416
nudity (full frontal - brief):0.40725
awful:0.40725
sarcasm:0.39675
disaster:0.38875
dark comedy:0.3875
fantasy world:0.3765
bad:0.36925
violence:0.36525
romance:0.35725
good soundtrack:0.35625
chase:0.3535
mental illness:0.34
natural disaster:0.33975
lame:0.339
melancholic:0.33725
life philosophy:0.33675
destiny:0.33625
overrated:0.33375
pornography:0.333
storytelling:0.33075
fun:0.32725
gangsters:0.3255
absurd:0.32325
great:0.323
adaptation:0.32225
first contact:0.3185
stupid as hell:0.3185
reflective:0.3165
humorous:0.31625
story:0.31425
sexy:0.312
dumb but funny:0.30625
vengeance:0.305
bad ending:0.30375
hilarious:0.30225
shallow:0.302
script:0.29475
entirely dialogue:0.2945
slapstick:0.2935
fight scenes:0.29325
redemption:0.292
chick flick:0.285
adapted from:book:0.2835
crude humor:0.283
passionate:0.28175
idiotic:0.27875
writers:0.27825
romantic comedy:0.2765
erotic:0.2755
stylized:0.2745
big budget:0.27
based on a book:0.26475
sexualized violence:0.2645
good:0.25875
scary:0.25725
cult film:0.25625
crime gone awry:0.2535
criterion:0.25275
death:0.25075
unusual plot structure:0.2505
unfunny:0.25025
special effects:0.246
lone hero:0.24175
dreamlike:0.2415
good dialogue:0.238
police investigation:0.237
pulp:0.2355
light:0.234
suspense:0.23375
love:0.2325
too long:0.23
justice:0.23
