splatter:0.99425
horror:0.98625
goth:0.9645
demons:0.96075
gory:0.91475
teen movie:0.86925
weed:0.8415
original:0.7975
witches:0.78725
goofy:0.7565
saturday night live:0.7505
fantasy world:0.7475
weird:0.74425
gore:0.744
cult classic:0.7385
scary:0.7215
goretastic:0.71325
low budget:0.713
stereotypes:0.70975
stoner movie:0.70925
bloody:0.701
bad acting:0.69825
witch:0.671
creepy:0.65875
so bad it's funny:0.6545
silly fun:0.653
macabre:0.6365
teens:0.6355
zombie:0.6215
life philosophy:0.6145
cult film:0.614
dialogue:0.611
special effects:0.6035
gruesome:0.59825
fun:0.5925
devil:0.5925
good soundtrack:0.5835
transformation:0.5785
magic:0.578
silly:0.5765
dark fantasy:0.5635
blood:0.56325
lame:0.56225
campy:0.56
teen:0.56
violence:0.5505
enormously long battle scene:0.549
fun movie:0.535
great ending:0.53325
awesome soundtrack:0.53325
monsters:0.51925
stupid:0.51275
irish accent:0.51025
parody:0.50775
cheesy:0.4985
comedy:0.4875
horrible:0.46775
sexualized violence:0.45775
monster:0.4575
bad:0.457
cheerleading:0.4565
supernatural:0.453
high school:0.4505
stylish:0.44475
dark humor:0.44325
brutality:0.4415
graphic novel:0.436
predictable:0.42675
cult:0.424
torture:0.41925
good:0.41875
teenagers:0.415
cool:0.41325
grindhouse:0.41175
slasher:0.40175
author:neil gaiman:0.4015
catastrophe:0.3975
destiny:0.395
apocalypse:0.39425
based on a video game:0.39375
ridiculous:0.39275
harsh:0.39225
camp:0.39225
stylized:0.39025
great:0.387
ghosts/afterlife:0.38675
serial killer:0.38625
pointless:0.385
idiotic:0.382
nudity (full frontal - notable):0.3815
entertaining:0.38
stop motion:0.3795
death:0.3785
bad cgi:0.378
virginity:0.3735
coming-of-age:0.37075
good versus evil:0.3615
storytelling:0.361
nudity (topless - brief):0.35875
mentor:0.35775
