heist:0.96475
kids:0.9465
children:0.915
teen movie:0.88675
bank robbery:0.81875
fun movie:0.77175
original:0.75125
caper:0.719
family:0.59275
fun:0.59
idiotic:0.5685
predictable:0.51475
kids and family:0.5095
good soundtrack:0.506
plot holes:0.5005
mentor:0.48675
fantasy:0.47025
bad plot:0.465
so bad it's funny:0.464
teen:0.45625
bullying:0.45
silly:0.441
adventure:0.41625
great ending:0.40225
runaway:0.39975
action packed:0.3905
catastrophe:0.3825
cute!:0.379
not funny:0.3725
entertaining:0.37225
action:0.35975
spying:0.35925
storytelling:0.35875
high school:0.34425
dialogue:0.34225
teens:0.341
humorous:0.3285
fantasy world:0.31925
unfunny:0.315
overrated:0.31475
pg:0.31325
life philosophy:0.30675
excellent script:0.302
horrible:0.30125
slapstick:0.29875
lone hero:0.2985
greed:0.28125
geek:0.27925
spelling bee:0.275
romance:0.275
good action:0.274
silly fun:0.2695
police investigation:0.2675
twists & turns:0.267
cute:0.2655
first contact:0.26375
remake:0.26125
good:0.25875
childhood:0.25875
robbery:0.25675
fight scenes:0.256
very funny:0.255
adaptation:0.244
money:0.24
girlie movie:0.2395
culture clash:0.238
bad ending:0.23725
fast paced:0.23375
clever:0.2315
pointless:0.23125
complex:0.22825
destiny:0.228
death:0.226
chase:0.22475
special effects:0.22425
great:0.222
better than expected:0.222
technology:0.222
entirely dialogue:0.22025
pornography:0.2185
story:0.2175
stupid:0.2145
bad cgi:0.21225
island:0.212
sexy:0.212
crude humor:0.21175
mad scientist:0.21
redemption:0.20975
racing:0.209
spy:0.20575
no plot:0.202
existentialism:0.202
melancholic:0.201
gangsters:0.2005
happy ending:0.196
sci fi:0.19275
unusual plot structure:0.1875
boring:0.18675
brutality:0.18525
california:0.18125
