politics:0.98625
global warming:0.97675
documentary:0.96075
political:0.94475
propaganda:0.91925
ecology:0.9185
environment:0.91475
environmental:0.87125
world politics:0.864
oil:0.85475
science:0.8175
interesting:0.8085
factual:0.7945
greed:0.78925
corruption:0.77475
original:0.75525
social commentary:0.71575
capitalism:0.6835
business:0.66375
very interesting:0.6625
catastrophe:0.66025
president:0.6335
natural disaster:0.62325
life philosophy:0.6135
good:0.603
internet:0.6
pornography:0.59425
controversial:0.58925
censorship:0.55875
educational:0.55575
narrated:0.544
humanity:0.53725
intellectual:0.53075
idealism:0.52425
honest:0.5185
corporate america:0.5065
islam:0.50225
antarctica:0.495
cancer:0.49425
passionate:0.49025
brainwashing:0.48975
great ending:0.4855
earnest:0.4745
mentor:0.472
journalism:0.47025
tragedy:0.4675
destiny:0.467
thought-provoking:0.46
excellent script:0.45925
alone in the world:0.45625
good soundtrack:0.456
dramatic:0.45075
california:0.449
complex:0.446
manipulation:0.446
melancholic:0.443
intelligent:0.44025
cerebral:0.44
reflective:0.44
based on book:0.43625
political corruption:0.43425
culture clash:0.432
philosophy:0.42375
death:0.42075
brutality:0.419
life & death:0.41725
family:0.4105
not funny:0.40025
nature:0.3985
canada:0.39775
technology:0.39525
pg-13:0.38725
conspiracy theory:0.3815
based on a book:0.3765
suprisingly clever:0.37375
free speech:0.37325
runaway:0.37025
us history:0.36725
justice:0.365
oscar (best directing):0.363
entertaining:0.36225
clever:0.3565
terrorism:0.356
amazing photography:0.35575
storytelling:0.35375
survival:0.3535
talky:0.34725
imdb top 250:0.34325
adaptation:0.33825
best of 2005:0.3375
artistic:0.3375
fighting the system:0.3365
graphic design:0.334
conspiracy:0.33375
potential oscar nom:0.3315
sacrifice:0.331
beautiful scenery:0.3305
good acting:0.3305
morality:0.32925
dialogue:0.32775
