animation:0.99325
talking animals:0.987
computer animation:0.9725
cartoon:0.9635
animals:0.96125
animated:0.94875
based on a comic:0.91125
adapted from:comic:0.9095
kids and family:0.88475
family:0.857
based on comic:0.83425
animal movie:0.8125
clever:0.794
cute:0.78875
kids:0.77175
original:0.7445
funny:0.72225
witty:0.713
suburbia:0.7085
pixar animation:0.6925
comedy:0.6925
good:0.6915
fun:0.69075
great:0.677
food:0.66225
dreamworks:0.657
children:0.629
humorous:0.626
story:0.62
cute!:0.6155
hilarious:0.61025
humor:0.6025
crude humor:0.594
pg-13:0.57475
better than expected:0.554
dialogue:0.547
fun movie:0.5435
redemption:0.52525
very funny:0.51275
creativity:0.50675
great ending:0.50425
disney:0.504
betrayal:0.50075
entertaining:0.493
great movie:0.48225
cgi:0.478
light:0.4645
alter ego:0.4545
fast paced:0.45425
catastrophe:0.45275
predictable:0.448
satirical:0.44275
oscar (best animated feature):0.44275
product placement:0.43875
greed:0.436
stereotypes:0.42275
friendship:0.41925
pg:0.418
mentor:0.3945
pixar:0.393
nocturnal:0.3915
destiny:0.38675
adventure:0.38575
visually stunning:0.38075
storytelling:0.37775
childhood:0.37675
rabbits:0.37525
superheroes:0.3745
good soundtrack:0.3675
culture clash:0.36375
heartwarming:0.3635
happy ending:0.36325
unlikely friendships:0.3625
watch the credits:0.35875
ensemble cast:0.3575
chase:0.352
life philosophy:0.3505
not funny:0.34925
runaway:0.34075
aardman studios:0.33175
unfunny:0.32975
adaptation:0.328
3d:0.32325
suprisingly clever:0.31975
visually appealing:0.31725
transformation:0.31625
very good:0.31025
penguins:0.306
based on book:0.30325
pornography:0.30125
whimsical:0.301
slapstick:0.295
imdb top 250:0.29375
too short:0.28825
lions:0.2865
big budget:0.28475
plot:0.2825
nudity (full frontal - brief):0.28025
humanity:0.273
drinking:0.2705
