feel-good:0.91775
happy ending:0.87025
mentor:0.83625
love story:0.82875
original:0.815
children:0.79075
identity:0.79
oscar (best actress):0.771
feel good movie:0.75225
good:0.75
vengeance:0.71075
heartwarming:0.7005
drama:0.69625
sentimental:0.66525
chase:0.66375
unusual plot structure:0.663
earnest:0.6605
redemption:0.647
adoption:0.64225
comedy:0.63975
storytelling:0.63475
story:0.625
lawyer:0.6185
beautiful scenery:0.6155
canada:0.603
life & death:0.5985
secrets:0.59825
childhood:0.5915
dialogue:0.58875
great ending:0.5865
survival:0.584
social commentary:0.57525
poignant:0.57225
very interesting:0.564
funny:0.5615
original plot:0.546
culture clash:0.54475
gunfight:0.53
catastrophe:0.52775
touching:0.52725
technology:0.52475
betrayal:0.52
beautifully filmed:0.51925
runaway:0.519
thought-provoking:0.51775
clever:0.50675
twists & turns:0.503
dystopic future:0.49475
based on true story:0.49225
suprisingly clever:0.49075
great:0.4905
pg-13:0.48975
destiny:0.48025
parenthood:0.47325
android(s)/cyborg(s):0.473
absurd:0.46875
oscar:0.46475
very funny:0.46375
good soundtrack:0.46025
first contact:0.45775
good acting:0.4535
classic car:0.44775
interesting:0.44775
better than the american version:0.44575
sweet:0.44325
family drama:0.44275
weird:0.44025
sacrifice:0.431
scenic:0.42875
visually appealing:0.428
forceful:0.42125
tense:0.42075
better than expected:0.41675
plot:0.41375
love:0.40975
self discovery:0.40875
memory:0.40525
drinking:0.403
sci fi:0.39825
dystopia:0.39675
distopia:0.39475
dramatic:0.393
corruption:0.392
creativity:0.39025
fun movie:0.3895
science fiction:0.3875
unlikely friendships:0.3835
foreign:0.37775
breathtaking:0.373
pornography:0.372
melancholy:0.37125
honest:0.3705
character study:0.37
plot holes:0.3695
oscar winner:0.36525
quirky:0.36425
weapons:0.363
sad:0.36275
transformation:0.362
kids:0.3595
