documentary:0.962
capitalism:0.95625
latin america:0.95025
greed:0.92775
technology:0.922
utopia:0.9205
conspiracy theory:0.893
humanity:0.849
business:0.82875
intellectual:0.78425
factual:0.7775
internet:0.75725
very interesting:0.72375
original:0.716
philosophy:0.68625
catastrophe:0.67825
revolution:0.6725
corruption:0.658
money:0.65775
politics:0.6565
intelligent:0.6535
thought-provoking:0.6415
alone in the world:0.64025
so bad it's funny:0.634
life philosophy:0.614
conspiracy:0.61025
religion:0.5895
amazing photography:0.57825
interesting:0.5435
oil:0.5375
good:0.5365
environment:0.529
natural disaster:0.5235
beautiful scenery:0.508
mentor:0.5035
free to download:0.49725
great ending:0.4915
weapons:0.48325
educational:0.48075
good soundtrack:0.4655
earnest:0.44925
science:0.4435
honest:0.4395
idealism:0.4275
justice:0.4095
complex:0.40725
stupidity:0.40275
prejudice:0.40225
suprisingly clever:0.40025
storytelling:0.397
political:0.39625
bad science:0.392
social commentary:0.38725
propaganda:0.385
alternate endings:0.385
philosophical:0.385
first contact:0.3825
visually stunning:0.38225
islam:0.37725
very good:0.37425
cerebral:0.372
male nudity:0.3665
excellent script:0.36425
freedom:0.35775
life & death:0.357
happy ending:0.3525
graphic design:0.34925
not funny:0.34825
bad ending:0.3455
talky:0.34275
paranoia:0.34275
oscar (best directing):0.34025
pornography:0.339
creativity:0.327
competition:0.326
pg-13:0.32425
reflective:0.32
world politics:0.3185
good acting:0.31775
survival:0.31675
twists & turns:0.31325
manipulation:0.312
unfunny:0.30975
environmental:0.3095
destiny:0.30875
evolution:0.3085
nudity (topless - notable):0.3085
betrayal:0.3
metaphysics:0.296
narrated:0.2915
very funny:0.2915
existentialism:0.29075
police investigation:0.288
brutality:0.28775
nature:0.2875
fantasy world:0.28425
atheism:0.28325
slavery:0.283
dialogue:0.28175
fight scenes:0.2815
