stop motion:0.9505
lions:0.9345
stop-motion:0.85175
original:0.8265
special effects:0.81025
africa:0.80625
animals:0.773
story:0.68375
childhood:0.67725
happy ending:0.67275
jungle:0.66575
animal movie:0.57225
runaway:0.539
1930s:0.52775
family:0.5185
animation:0.5145
mentor:0.512
adventure:0.50125
fun movie:0.49175
great ending:0.4895
storytelling:0.487
effects:0.48425
transformation:0.4725
remake:0.469
remade:0.451
sacrifice:0.44475
greed:0.44275
chase:0.441
great:0.43525
dialogue:0.42425
monkey:0.4175
culture clash:0.417
catastrophe:0.41625
children:0.40975
fast paced:0.4045
talky:0.40025
oscar:0.395
predictable:0.3925
police investigation:0.3925
friendship:0.38425
good:0.3825
fun:0.37575
sentimental:0.3645
stereotypes:0.35275
affectionate:0.3505
silly:0.34625
entertaining:0.34575
suprisingly clever:0.345
unlikely friendships:0.34025
not funny:0.339
island:0.33025
fantasy:0.3295
original plot:0.32875
adoption:0.31925
good soundtrack:0.31875
cute:0.314
bad ending:0.3135
fantasy world:0.3045
natural disaster:0.303
adapted from:book:0.2995
classic:0.2995
new york city:0.29925
redemption:0.29725
first contact:0.29225
bullying:0.29
bad plot:0.29
death:0.288
adaptation:0.2875
pornography:0.28075
brutality:0.275
light:0.27425
action:0.2695
imdb top 250:0.26625
women:0.2655
oscar (best directing):0.264
criterion:0.2605
tokyo:0.26025
very funny:0.26
lone hero:0.25825
pg-13:0.257
girlie movie:0.2555
good sequel:0.25475
animated:0.2535
entirely dialogue:0.25125
life philosophy:0.25025
excellent script:0.2495
violent:0.249
fight scenes:0.24875
good action:0.2475
visually appealing:0.24475
bad acting:0.2445
oscar (best supporting actress):0.2445
nudity (full frontal - brief):0.24225
heartwarming:0.24175
disaster:0.241
corruption:0.24075
weapons:0.2405
dynamic cgi action:0.23925
school:0.239
coming of age:0.23875
