beauty pageant:0.99675
minnesota:0.9485
fake documentary:0.92475
cheerleading:0.915
satire:0.90575
hilarious:0.88975
funny as hell:0.8865
black comedy:0.876
dark humor:0.873
funny:0.8695
comedy:0.86425
satirical:0.8525
mockumentary:0.8515
humorous:0.778
dark comedy:0.76875
very funny:0.766
funniest movies:0.721
sarcasm:0.7135
original:0.7105
absurd:0.698
irreverent:0.69475
humor:0.67975
parody:0.65475
teen movie:0.64325
small town:0.6375
farce:0.604
great ending:0.59075
stereotypes:0.58525
stupidity:0.5845
teen:0.58175
pornography:0.56225
unfunny:0.52575
girlie movie:0.5185
pg-13:0.49075
dysfunctional family:0.4765
crude humor:0.47425
fun movie:0.467
off-beat comedy:0.4425
clever:0.44225
so bad it's funny:0.44025
goofy:0.43875
dialogue:0.43425
spoof:0.42875
good soundtrack:0.427
catastrophe:0.4235
great:0.42
greed:0.41925
honest:0.41375
weird:0.401
mentor:0.39975
sexy:0.39525
cult classic:0.39175
silly:0.384
adaptation:0.3825
excellent script:0.37775
gratuitous violence:0.37
suprisingly clever:0.368
good:0.36675
fun:0.3615
brutality:0.36
storytelling:0.35925
workplace:0.35825
idiotic:0.35825
fantasy world:0.3575
culture clash:0.357
crazy:0.35325
quirky:0.3445
death:0.3445
multiple storylines:0.33975
teens:0.33675
runaway:0.336
obsession:0.32925
hillarious:0.3275
exceptional acting:0.3265
predictable:0.325
weapons:0.32225
nudity (full frontal - brief):0.321
stylized:0.31925
writers:0.318
manipulation:0.31325
unusual plot structure:0.31125
narrated:0.31
murder:0.30225
better than expected:0.29725
pointless:0.2965
ridiculous:0.2935
quotable:0.29225
stupid:0.29125
twists & turns:0.29125
social commentary:0.2905
corruption:0.28975
slapstick:0.289
cult film:0.2885
witty:0.28775
overrated:0.287
melancholic:0.2855
women:0.28175
eccentricity:0.28125
cinematography:0.28075
crime gone awry:0.28075
