male nudity:0.98025
social commentary:0.95525
comedy:0.946
satire:0.93175
hilarious:0.90425
anti-semitism:0.8975
funny:0.8875
road trip:0.8845
ethnic conflict:0.86575
humor:0.855
humorous:0.852
off-beat comedy:0.82975
crude humor:0.82475
controversial:0.81975
mockumentary:0.81575
funniest movies:0.80275
original:0.8
pornography:0.7975
irreverent:0.787
jews:0.78425
islam:0.77875
prejudice:0.76475
free to download:0.75275
very funny:0.75175
quotable:0.74775
funny as hell:0.7465
satirical:0.7325
sarcasm:0.7285
stereotypes:0.72775
free speech:0.70275
stupidity:0.69825
absurd:0.6925
idiotic:0.6905
goofy:0.683
fake documentary:0.676
nudity (full frontal - notable):0.6365
drinking:0.62525
highly quotable:0.6245
dumb but funny:0.61925
censorship:0.60725
parody:0.5995
brutality:0.593
culture clash:0.591
good soundtrack:0.574
los angeles:0.573
reality tv:0.564
weird:0.55825
racism:0.54625
stupid:0.533
violence:0.5295
dialogue:0.52575
clever:0.5195
great ending:0.519
foul language:0.51175
new york:0.50975
interesting:0.50425
hard to watch:0.49525
nudity (full frontal):0.48725
political:0.47725
greed:0.47575
dumb:0.474
cult classic:0.46975
politics:0.4665
harsh:0.465
unfunny:0.45
violent:0.44875
narrated:0.448
suprisingly clever:0.44725
stupid as hell:0.4445
hotel:0.44225
brainwashing:0.44025
storytelling:0.43925
independent film:0.43225
honest:0.42925
foreign:0.427
judaism:0.42275
catastrophe:0.422
california:0.41725
shallow:0.413
talky:0.40875
new york city:0.39575
jewish:0.39525
nudity:0.3925
weapons:0.39075
dark humor:0.38875
adaptation:0.38325
gross-out:0.379
imdb top 250:0.37775
sexualized violence:0.37525
visceral:0.3725
cult film:0.37
corruption:0.36725
mentor:0.36725
slapstick:0.3655
disturbing:0.36375
pointless:0.36325
gay character:0.36025
runaway:0.3575
multiple storylines:0.3545
crazy:0.34725
