relationships:0.98425
romantic comedy:0.95825
chick flick:0.9485
romantic:0.91475
too long:0.87975
romance:0.8635
comedy:0.83825
long:0.82
love story:0.767
dialogue:0.756
funny:0.74075
original:0.73675
happy ending:0.69325
sex:0.6725
foul language:0.62675
drinking:0.619
san francisco:0.618
predictable:0.6055
pornography:0.54675
humorous:0.5405
very funny:0.50575
cute:0.495
entirely dialogue:0.46575
unfunny:0.4575
feel-good:0.449
story:0.44375
catastrophe:0.4335
great ending:0.429
stereotypes:0.422
mentor:0.42075
culture clash:0.4205
crude humor:0.41975
sweet:0.40675
brutality:0.406
weird:0.39775
intimate:0.3965
honest:0.395
life philosophy:0.3935
harsh:0.38775
new york:0.387
sexy:0.38575
good soundtrack:0.38475
cute!:0.38325
nudity (topless - notable):0.37525
destiny:0.3715
great:0.36
storytelling:0.35975
so bad it's funny:0.358
melancholic:0.35025
drama:0.34875
witty:0.34225
better than expected:0.33925
runaway:0.33925
marriage:0.33925
good:0.32625
loneliness:0.325
journalism:0.3235
unlikely friendships:0.32125
rebellion:0.3185
hilarious:0.31725
gay character:0.3145
feel good movie:0.31275
pg-13:0.311
writers:0.30975
divorce:0.3065
multiple storylines:0.30525
good dialogue:0.304
boring:0.30325
california:0.3015
justice:0.29875
quirky:0.29725
suprisingly clever:0.29725
first contact:0.297
cheating:0.29575
unlikeable characters:0.292
no plot:0.29175
beautiful scenery:0.286
complex:0.28575
friendship:0.28525
boring!:0.28425
talky:0.2825
adaptation:0.28125
clever:0.28025
fantasy world:0.279
new york city:0.2755
unusual plot structure:0.274
pointless:0.27225
dysfunctional family:0.2715
shallow:0.27125
greed:0.27
nudity (topless):0.2685
not funny:0.26425
buddy movie:0.2635
wedding:0.262
women:0.2615
great acting:0.259
passionate:0.25875
entertaining:0.25575
dramatic:0.2545
light:0.25375
