sci-fi:0.9745
scifi:0.966
visually appealing:0.93475
science fiction:0.93225
sci fi:0.90825
science:0.88
action:0.87275
futuristic:0.85375
technology:0.85175
plot holes:0.851
god:0.83875
story:0.82125
original:0.80075
humanity:0.78975
bad science:0.7845
visually stunning:0.76725
absurd:0.75875
first contact:0.7465
plot:0.7425
cerebral:0.73725
special effects:0.73275
bad ending:0.688
fast paced:0.68775
natural disaster:0.68525
catastrophe:0.67625
so bad it's funny:0.6745
silly:0.67
philosophical:0.65275
pg-13:0.65175
drugs:0.64725
existentialism:0.641
teleportation:0.62925
shallow:0.62725
dialogue:0.60925
visual:0.60825
future:0.60325
immortality:0.59025
superheroes:0.5875
predictable:0.586
entertaining:0.58425
car chase:0.57825
allegory:0.577
fight scenes:0.56825
superhero:0.565
oscar (best editing):0.5625
action packed:0.5545
big budget:0.551
creativity:0.54175
intellectual:0.537
pointless:0.53225
tricky:0.53225
ridiculous:0.52475
weird:0.51975
mentor:0.51775
effects:0.517
great ending:0.51675
intelligent sci-fi:0.50875
survival:0.5055
chase:0.504
storytelling:0.49525
bad cgi:0.495
super hero:0.491
dystopia:0.4895
suspense:0.48875
internet:0.4885
bad plot:0.48725
bad acting:0.4855
visuals:0.4785
good action:0.47325
thought-provoking:0.4705
dystopic future:0.4645
horrible:0.4645
cool:0.46125
better than expected:0.4575
silly fun:0.4565
very interesting:0.44825
philosophy:0.44525
life philosophy:0.442
dumb:0.44075
fantasy:0.436
complex:0.42975
betrayal:0.4225
gangsters:0.41975
pornography:0.417
metaphysics:0.417
clones:0.415
intense:0.41225
destiny:0.4105
space:0.41
revenge:0.40775
life & death:0.40575
not funny:0.4055
good soundtrack:0.40375
transformation:0.39175
android(s)/cyborg(s):0.384
vengeance:0.38225
artificial intelligence:0.37125
mad scientist:0.37025
weapons:0.368
twists & turns:0.36425
