western:0.98875
gunfight:0.9655
spaghetti western:0.7865
texas:0.74325
original:0.7225
quirky:0.596
pornography:0.58875
violence:0.544
light:0.5405
moral ambiguity:0.53925
runaway:0.536
dialogue:0.489
censorship:0.4835
vampire human love:0.482
whimsical:0.482
goofy:0.47125
unusual plot structure:0.464
unlikely friendships:0.44375
australia:0.4395
funny as hell:0.422
splatter:0.4155
great:0.40825
brutality:0.404
screwball:0.397
catastrophe:0.39325
criterion:0.38325
mentor:0.38125
adventure:0.3765
affectionate:0.3735
not funny:0.3705
great ending:0.36625
friendship:0.36475
pointless:0.364
imdb top 250:0.36275
nudity (full frontal - brief):0.3465
story:0.34425
life philosophy:0.344
mad scientist:0.336
suprisingly clever:0.33375
tokyo:0.332
melancholic:0.325
highly quotable:0.3245
guns:0.32425
wilderness:0.324
mob:0.322
family:0.32125
fantasy world:0.321
culture clash:0.316
off-beat comedy:0.31575
redemption:0.314
storytelling:0.3055
death:0.3055
cinematography:0.30275
lone hero:0.30225
scenic:0.302
oscar (best directing):0.30075
talky:0.3
greed:0.298
entirely dialogue:0.29625
slapstick:0.2935
complex:0.291
weird:0.289
ironic:0.28225
enigmatic:0.27875
revenge:0.274
80s:0.27225
afi 100 (laughs):0.272
overrated:0.2685
funniest movies:0.26825
movielens top pick:0.26775
cult classic:0.26625
good action:0.2645
police investigation:0.264
tense:0.25625
harsh:0.25575
good soundtrack:0.25575
action:0.2555
corruption:0.24375
sacrifice:0.24375
classic:0.24225
free speech:0.2415
cult film:0.23925
life & death:0.2365
meditative:0.234
great acting:0.234
silly fun:0.23225
gangsters:0.2315
dysfunctional family:0.22925
first contact:0.22875
destiny:0.2275
horses:0.2265
relationships:0.22575
foul language:0.22475
chase:0.22325
very funny:0.22225
adaptation:0.22125
crime gone awry:0.22
snakes:0.21725
oscar (best supporting actor):0.217
drinking:0.217
