oscar (best supporting actress):0.9845
oscar (best actor):0.9755
religion:0.93375
christianity:0.92925
oscar (best directing):0.894
literary adaptation:0.8885
oscar (best actress):0.88475
oscar winner:0.8795
imdb top 250:0.86425
great acting:0.84425
dramatic:0.844
oscar:0.8165
corruption:0.81325
earnest:0.7935
biblical:0.7885
censorship:0.78725
god:0.7835
classic:0.7745
oscar (best supporting actor):0.77425
runaway:0.721
oscar (best picture):0.687
original:0.6845
criterion:0.6785
drinking:0.676
interesting:0.67525
redemption:0.67475
1920s:0.67325
adaptation:0.65675
exceptional acting:0.656
talky:0.65475
character study:0.65275
good:0.64975
controversial:0.6465
drama:0.64175
greed:0.6415
adapted from:book:0.6405
christian:0.636
cynical:0.6315
oscar (best cinematography):0.63075
suspense:0.6175
complex characters:0.605
jesus:0.60475
great movie:0.5845
mentor:0.57175
complex:0.57125
tense:0.56425
good acting:0.564
light:0.556
great:0.55525
manipulation:0.555
idealism:0.5535
passionate:0.55125
prostitution:0.55
black and white:0.54275
very interesting:0.5265
culture clash:0.52275
literature:0.52125
based on a play:0.51975
small town:0.5195
murder:0.5185
1960s:0.5115
fighting the system:0.50875
crime gone awry:0.507
great ending:0.50025
anti-hero:0.499
dialogue:0.49275
politics:0.48425
boston:0.4835
1930s:0.48175
unusual plot structure:0.48025
forceful:0.479
new jersey:0.474
morality:0.46875
witty:0.46675
based on a book:0.46625
betrayal:0.46425
excellent script:0.4585
based on book:0.45825
con artists:0.45525
obsession:0.45475
story:0.447
catholicism:0.44625
biographical:0.44575
very good:0.44575
unlikely friendships:0.4425
journalism:0.44075
gunfight:0.438
sisters:0.43375
political:0.4325
allegory:0.431
friendship:0.43025
cerebral:0.43
police investigation:0.429
tragedy:0.42775
mob:0.424
honest:0.4205
catastrophe:0.41975
afi 100 (movie quotes):0.419
c.s. lewis:0.4125
excellent:0.40925
