rock and roll:0.99
music:0.98625
musicians:0.93925
original:0.8885
oscar (best directing):0.82175
documentary:0.798
good music:0.78475
history:0.775
imdb top 250:0.76925
interesting:0.76675
good soundtrack:0.7665
us history:0.7655
runaway:0.7635
1960s:0.751
drugs:0.747
musical:0.7425
politics:0.73625
great acting:0.73125
great movie:0.723
social commentary:0.72
good:0.68575
talky:0.68525
artistic:0.668
oscar (best actress):0.66175
great:0.66125
marijuana:0.659
great music:0.65775
mentor:0.655
excellent script:0.65475
criterion:0.6545
highly quotable:0.65275
corruption:0.64725
cult classic:0.647
narrated:0.645
historical:0.64025
nostalgic:0.636
1970s:0.63
great ending:0.6275
violence:0.62425
culture clash:0.616
dramatic:0.60875
political:0.60675
intense:0.60475
pornography:0.5995
powerful ending:0.59475
brutality:0.59375
honest:0.58925
storytelling:0.585
very interesting:0.58175
road movie:0.5805
dialogue:0.5755
inspiring:0.57175
cinematography:0.56575
psychedelic:0.56475
breathtaking:0.56425
exceptional acting:0.56075
visceral:0.5605
original plot:0.5595
awesome soundtrack:0.55925
oscar (best supporting actress):0.55675
suprisingly clever:0.55625
oscar winner:0.555
jazz:0.55425
oscar:0.5525
stunning:0.55025
good acting:0.549
weird:0.544
very good:0.53275
twists & turns:0.52875
visual:0.52775
clever:0.52625
violent:0.51775
underrated:0.5145
based on book:0.50925
70mm:0.50875
tragedy:0.5075
revolution:0.503
adapted from:book:0.5005
golden palm:0.5005
greed:0.4995
entertaining:0.4985
affectionate:0.49575
complex:0.49475
oscar (best cinematography):0.49275
sacrifice:0.492
melancholy:0.49175
tense:0.491
drama:0.4895
idealism:0.4875
reality tv:0.48725
sexualized violence:0.4825
suspense:0.4795
stylized:0.477
amazing photography:0.47125
character study:0.47075
stoner movie:0.47
psychological:0.46975
love:0.4675
visually appealing:0.465
grim:0.46425
