life philosophy:0.86775
period piece:0.7795
civil war:0.754
sacrifice:0.71125
ethnic conflict:0.6805
music:0.67125
history:0.66975
original:0.63475
indians:0.6325
stereotypes:0.599
graphic design:0.56975
prejudice:0.5525
culture clash:0.523
spanish:0.5135
murder mystery:0.5045
very interesting:0.5045
native americans:0.503
light:0.493
hip hop:0.4735
amy smart:0.47325
mentor:0.46575
musicians:0.463
greed:0.454
women:0.4415
horses:0.4375
melancholic:0.43025
catastrophe:0.423
destiny:0.423
us history:0.4205
family:0.40825
lyrical:0.40425
werewolf:0.39525
weird:0.3945
love story:0.39175
feel-good:0.39
passionate:0.38275
allegory:0.38125
irish accent:0.38025
tokyo:0.36875
egypt:0.36775
new orleans:0.3645
good soundtrack:0.36425
historical:0.35775
fun movie:0.355
criterion:0.35175
censorship:0.351
beautifully filmed:0.35025
books:0.34725
texas:0.3455
justice:0.339
classic car:0.3365
writers:0.32975
vigilante:0.32975
interracial romance:0.32825
humanity:0.32825
dialogue:0.32425
humorous:0.32375
slavery:0.32175
spain:0.32125
vengeance:0.3205
relationships:0.32
mad scientist:0.309
wartime:0.30375
unlikely friendships:0.3035
fantasy world:0.303
beautiful scenery:0.29725
underrated:0.2965
not funny:0.2965
quirky:0.29525
social commentary:0.29425
visually appealing:0.29375
enigmatic:0.2925
stage magic:0.29175
brutality:0.29
reality tv:0.28925
swashbuckler:0.2855
corporate america:0.2785
great:0.2765
good:0.27
runaway:0.26275
parallel universe:0.26275
suprisingly clever:0.25825
independent film:0.258
love:0.258
lone hero:0.25725
free speech:0.25275
absurd:0.24725
segregation:0.246
dancing:0.24575
crude humor:0.24575
unusual plot structure:0.24525
based on book:0.244
foreign:0.24225
road movie:0.24175
dysfunctional family:0.241
eccentricity:0.24025
oscar (best directing):0.23975
shallow:0.23725
childhood:0.2365
small town:0.236
