visually appealing:0.93325
weird:0.9025
surreal:0.853
absurd:0.783
hallucinatory:0.78275
enigmatic:0.71875
original:0.714
allegory:0.67625
surrealism:0.65675
criterion:0.6455
stylized:0.64225
art house:0.62825
talky:0.62725
creativity:0.6235
bizarre:0.6215
visual:0.60475
artsy:0.5405
fantasy world:0.53375
pointless:0.532
1930s:0.5315
satirical:0.5245
oscar (best directing):0.50525
lynch:0.50125
beer:0.4985
black and white:0.48975
music:0.48775
life philosophy:0.47075
golden palm:0.4605
ironic:0.46025
quirky:0.45875
visually stunning:0.45475
art:0.44125
pornography:0.425
canada:0.41925
cinematography:0.41875
off-beat comedy:0.4125
silent:0.4105
musicians:0.4105
alone in the world:0.4015
pretentious:0.395
artistic:0.391
melancholic:0.3905
catastrophe:0.38625
dreamlike:0.38575
dysfunctional family:0.374
unusual plot structure:0.3735
light:0.36725
suprisingly clever:0.36375
breathtaking:0.35625
dialogue:0.34975
imagination:0.34675
intimate:0.346
runaway:0.34275
colourful:0.33825
strange:0.336
mentor:0.33575
dreams:0.33425
lyrical:0.3225
entirely dialogue:0.3205
non-linear:0.319
love triangles:0.3155
cerebral:0.313
unique:0.312
cult film:0.30975
great ending:0.30975
1920s:0.30825
crime gone awry:0.3075
nudity (full frontal - notable):0.30475
existentialism:0.3035
good soundtrack:0.30275
alternate reality:0.30275
greed:0.2895
not funny:0.289
psychedelic:0.28575
culture clash:0.2845
paranoid:0.2845
grindhouse:0.28325
stunning:0.28125
brutality:0.2795
unfunny:0.27825
storytelling:0.2735
loneliness:0.27175
dark comedy:0.2685
harsh:0.26825
clever:0.26675
bleak:0.266
satire:0.265
capitalism:0.2645
meditative:0.26225
adaptation:0.2615
atmospheric:0.261
overrated:0.257
very interesting:0.255
dark humor:0.24925
cult classic:0.2465
narrated:0.24
great:0.23875
gunfight:0.23025
disturbing:0.22975
depression:0.229
