spoof:0.99925
parody:0.988
comedy:0.903
silly:0.8205
silly fun:0.73675
slapstick:0.685
original:0.65425
funny:0.63025
lawyer:0.6015
funny as hell:0.54375
mentor:0.52125
hilarious:0.52075
goofy:0.517
film noir:0.51625
very funny:0.47525
erotic:0.46
catastrophe:0.44775
pg-13:0.4375
humorous:0.4265
absurd:0.41675
sexy:0.403
detective:0.4005
predictable:0.39325
dialogue:0.392
fight scenes:0.392
destiny:0.3915
humor:0.38875
good:0.38
pulp:0.3735
thriller:0.36175
great ending:0.35525
fun movie:0.35125
great:0.34975
fun:0.34325
ridiculous:0.33325
unusual plot structure:0.33025
clever:0.3275
justice:0.32725
revenge:0.326
chase:0.32575
fantasy world:0.325
police investigation:0.325
nostalgic:0.32425
adaptation:0.31225
drama:0.30925
affectionate:0.3075
storytelling:0.30575
crude humor:0.30575
suspense:0.30375
suprisingly clever:0.30275
melancholic:0.299
murder:0.29725
culture clash:0.291
airplane:0.2905
stupidity:0.28975
brutality:0.28725
so bad it's funny:0.28675
lone hero:0.28675
intense:0.286
unfunny:0.282
first contact:0.276
entirely dialogue:0.2705
courtroom:0.26925
farce:0.268
nudity (full frontal - brief):0.267
satirical:0.26275
runaway:0.2615
story:0.2615
satire:0.26
dumb but funny:0.259
lawyers:0.25825
good soundtrack:0.257
bad plot:0.2565
adapted from:book:0.256
life philosophy:0.25175
family:0.25175
screwball:0.2515
stupid:0.24625
funniest movies:0.24525
narrated:0.2425
crime:0.24225
pornography:0.24125
violence:0.24075
twists & turns:0.24
vengeance:0.23625
writers:0.2285
childhood:0.22775
overrated:0.2275
cinematography:0.2275
gangsters:0.2275
women:0.226
natural disaster:0.2245
nudity (topless - notable):0.22425
oscar (best directing):0.222
sexual:0.2195
doctors:0.21925
creativity:0.21875
big budget:0.215
criterion:0.214
spying:0.2085
