good:0.7705
destiny:0.757
mentor:0.75025
redemption:0.72875
heartwarming:0.72825
original:0.7075
story:0.697
emotional:0.695
dramatic:0.67325
life philosophy:0.6575
touching:0.645
pg-13:0.6405
storytelling:0.61525
culture clash:0.5865
great acting:0.575
family drama:0.57475
feel-good:0.57
unlikely friendships:0.55775
catastrophe:0.54825
family:0.547
good acting:0.53975
bittersweet:0.527
good soundtrack:0.51925
dialogue:0.51375
oscar (best supporting actress):0.51325
life & death:0.50925
transformation:0.49825
love:0.488
narrated:0.47875
life:0.47825
excellent script:0.471
runaway:0.47075
feel good movie:0.4695
simple:0.467
inspirational:0.46675
very good:0.46575
friendship:0.4615
based on book:0.4615
great:0.459
great ending:0.45075
beautiful scenery:0.4465
earnest:0.4415
oscar (best directing):0.44075
drama:0.427
sweet:0.4195
single father:0.4155
sad:0.4145
good action:0.41425
love story:0.4115
natural disaster:0.40575
loneliness:0.403
nudity (full frontal - brief):0.40225
sentimental:0.39825
oscar:0.395
betrayal:0.39325
dysfunctional family:0.3905
childhood:0.3885
apocalypse:0.38575
based on a book:0.38
light:0.3725
first contact:0.3715
fight scenes:0.3715
father daughter relationship:0.369
depression:0.36425
oscar winner:0.36375
social commentary:0.36175
suprisingly clever:0.36175
doctors:0.361
not funny:0.361
movielens top pick:0.36
brutality:0.35875
inspiring:0.357
entirely dialogue:0.355
race issues:0.355
oscar (best actress):0.35325
melancholic:0.35275
classic car:0.349
sad but good:0.34775
sacrifice:0.3415
based on a true story:0.34125
ethnic conflict:0.338
romantic comedy:0.3345
survival:0.33425
thought-provoking:0.33375
irish accent:0.33225
talky:0.33175
period piece:0.32875
exceptional acting:0.32775
ensemble cast:0.3225
compassionate:0.32125
happy ending:0.31975
male nudity:0.31875
very interesting:0.31575
mental illness:0.31475
passionate:0.31375
heartbreaking:0.31225
multiple storylines:0.3105
nostalgic:0.3095
intense:0.30875
relationships:0.30825
