biographical:0.9405
drugs:0.87125
marijuana:0.81775
las vegas:0.788
adaptation:0.7835
good soundtrack:0.773
original:0.7725
insanity:0.758
adapted from:book:0.7185
based on a book:0.695
cult classic:0.669
based on book:0.6525
weird:0.636
goofy:0.60275
journalism:0.5975
criterion:0.58225
books:0.56525
biopic:0.55775
writing:0.55075
drug abuse:0.53425
great ending:0.53175
surreal:0.53175
oscar:0.53075
creativity:0.53075
pornography:0.5285
quirky:0.51925
cult film:0.51125
mentor:0.50475
book:0.503
justice:0.49025
life philosophy:0.48925
writers:0.48275
distopia:0.48075
great:0.4805
good:0.4745
dark hero:0.466
underrated:0.43875
stylized:0.4325
catastrophe:0.42575
transformation:0.421
crazy:0.41975
storytelling:0.4185
biography:0.41825
dialogue:0.41625
life & death:0.4145
nudity (topless):0.41175
social commentary:0.40475
visually appealing:0.39625
entertaining:0.388
nudity (topless - notable):0.385
nudity (full frontal - notable):0.382
oscar (best directing):0.37675
fun movie:0.376
irreverent:0.3735
surrealism:0.3725
eccentricity:0.37225
brutality:0.37125
narrated:0.369
great soundtrack:0.359
bdsm:0.3555
pointless:0.35175
gilliam:0.3515
psychiatry:0.35025
harsh:0.34175
grindhouse:0.33975
fantasy world:0.33675
nudity (full frontal - brief):0.33475
book was better:0.33375
story:0.33175
drug addiction:0.33025
vengeance:0.33025
robert downey jr:0.3255
doctors:0.32525
imdb top 250:0.32325
sexualized violence:0.31975
unlikely friendships:0.318
sarcasm:0.31775
nocturnal:0.3175
passionate:0.3145
culture clash:0.31325
quotable:0.31275
redemption:0.30775
life:0.30675
literature:0.305
visual:0.305
so bad it's funny:0.30475
pg-13:0.30275
greed:0.301
very funny:0.30025
honest:0.29925
hotel:0.299
cinematography:0.29875
great acting:0.29875
80s:0.2985
weed:0.294
highly quotable:0.29375
melancholic:0.29175
predictable:0.29
not funny:0.28975
violence:0.28525
