fairy tale:0.98325
storytelling:0.9715
fantasy:0.9535
fantasy world:0.919
story:0.9125
modern fantasy:0.8845
mythology:0.85325
fairy tales:0.8435
original:0.83825
visually appealing:0.83325
imagination:0.82925
dark fantasy:0.8265
magic:0.81625
supernatural:0.7935
scary:0.789
destiny:0.7775
high fantasy:0.772
alternate reality:0.727
great ending:0.71175
whimsical:0.7095
pg-13:0.67325
visually stunning:0.671
twist ending:0.66725
weird:0.65675
catastrophe:0.653
predictable:0.653
complex:0.65275
first contact:0.64825
idiotic:0.6405
creativity:0.6305
big budget:0.621
alone in the world:0.60675
dialogue:0.59325
existentialism:0.56275
surprise ending:0.559
so bad it's funny:0.554
redemption:0.55275
good soundtrack:0.54275
allegory:0.53675
transformation:0.529
plot holes:0.529
special effects:0.5285
shallow:0.51825
cerebral:0.5135
bad cgi:0.506
good versus evil:0.50575
life philosophy:0.50525
plot:0.50125
disappointing:0.5005
bad:0.499
mentor:0.492
absurd:0.48925
life & death:0.487
twists & turns:0.484
pointless:0.48125
writers:0.48125
pretentious:0.4685
simple:0.4635
quirky:0.4565
feel-good:0.45125
horrible:0.44925
cinematography:0.4485
silly:0.44025
parallel universe:0.43825
visual:0.43575
nocturnal:0.4345
natural disaster:0.433
good story:0.43275
suspense:0.4295
happy ending:0.4255
melancholic:0.42125
stupid:0.4205
bad plot:0.41575
better than expected:0.4055
thought-provoking:0.40325
good:0.40275
twist:0.40225
great:0.4015
sci fi:0.39875
visuals:0.398
original plot:0.388
alien:0.38575
awful:0.3825
plot twist:0.375
family:0.374
cult film:0.37275
adventure:0.36875
solitude:0.36125
bad ending:0.35675
science fiction:0.35625
runaway:0.35625
overrated:0.35525
death:0.35475
alien invasion:0.34025
lame:0.336
surreal:0.33375
touching:0.3285
crude humor:0.3265
ridiculous:0.326
monsters:0.3255
