criterion:0.765
passionate:0.76475
talky:0.71725
intimate:0.7115
meditative:0.685
melancholy:0.6485
enigmatic:0.63825
french:0.609
original:0.57725
adultery:0.56375
great:0.55025
melancholic:0.524
beautiful scenery:0.523
pornography:0.5005
adapted from:book:0.4975
adaptation:0.48775
catastrophe:0.479
visually appealing:0.472
mentor:0.47125
beautifully filmed:0.45925
nudity (full frontal - notable):0.45425
costume drama:0.45275
unusual plot structure:0.45175
cerebral:0.449
sexy:0.4485
nudity (topless - notable):0.446
stunning:0.43375
relationships:0.42825
affectionate:0.42775
cinematography:0.42575
oscar (best supporting actress):0.41725
love:0.416
oscar (best foreign language film):0.414
culture clash:0.4055
breathtaking:0.40325
oscar (best actress):0.3965
loneliness:0.3875
aging:0.37725
visually stunning:0.3745
male nudity:0.37
love triangles:0.367
great ending:0.36675
dialogue:0.3665
golden palm:0.3665
dreamlike:0.365
fighting the system:0.36375
witty:0.36375
transformation:0.363
greed:0.35925
suprisingly clever:0.3575
based on a play:0.34925
beautiful:0.34675
wistful:0.33725
bittersweet:0.3365
reflective:0.3245
very interesting:0.32275
great acting:0.315
death:0.3145
paris:0.3105
crime gone awry:0.31
story:0.30525
poignant:0.304
atmospheric:0.3035
cynical:0.30175
stand-up comedy:0.30075
literature:0.30025
irish accent:0.29875
character study:0.2985
photography:0.298
marriage:0.29775
hospital:0.29525
artistic:0.29425
art:0.29375
period piece:0.2905
great movie:0.288
based on a book:0.28675
weird:0.28575
destiny:0.28575
light:0.2835
twists & turns:0.2825
stylized:0.28175
not funny:0.2795
oscar (best directing):0.27875
obsession:0.2775
free to download:0.27725
runaway:0.2765
corruption:0.27625
understated:0.27425
1920s:0.273
free speech:0.27025
love story:0.269
nudity (rear):0.26875
based on true story:0.26725
nudity (full frontal - brief):0.266
entirely dialogue:0.26475
books:0.2645
allegory:0.26425
good:0.2625
existentialism:0.262
lyrical:0.26175
