male nudity:0.888
dark comedy:0.86425
dark humor:0.79225
workplace:0.73375
pornography:0.733
brutality:0.7315
comedy:0.73075
original:0.72125
absurd:0.712
satire:0.66975
fantasy world:0.667
stoner movie:0.648
weird:0.64425
unlikeable characters:0.62675
funny as hell:0.61125
black comedy:0.599
violent:0.5865
pointless:0.58325
violence:0.58325
sarcasm:0.581
off-beat comedy:0.56275
stupidity:0.55875
funny:0.5535
foul language:0.52775
dysfunctional family:0.5265
disturbing:0.4975
hilarious:0.4955
weed:0.475
harsh:0.46825
weapons:0.46
drinking:0.458
crude humor:0.4575
great ending:0.44675
very funny:0.44575
idiotic:0.44125
predictable:0.43575
social commentary:0.4355
dialogue:0.432
crazy:0.43075
criterion:0.425
slapstick:0.42225
moral ambiguity:0.41925
quirky:0.415
slackers:0.4135
justice:0.41225
redemption:0.40875
humorous:0.408
dreams:0.407
catastrophe:0.4055
good soundtrack:0.40375
depression:0.398
silly fun:0.397
detective:0.395
mentor:0.377
shallow:0.3715
melancholic:0.37
bad ending:0.3675
police investigation:0.36625
surreal:0.365
unfunny:0.362
storytelling:0.35975
drug abuse:0.35825
bloody:0.35775
cult classic:0.3575
psychological:0.3555
obsession:0.35
dark:0.34975
writers:0.34625
mental illness:0.3415
character study:0.34075
goofy:0.337
unusual plot structure:0.33025
psychology:0.32925
adaptation:0.32825
anti-hero:0.328
brutal:0.32775
nudity (full frontal - notable):0.327
satirical:0.3255
stand-up comedy:0.32425
insanity:0.32275
vigilantism:0.321
life philosophy:0.3195
bizarre:0.31825
pulp:0.3135
overrated:0.30975
shopping:0.3095
parody:0.309
runaway:0.30125
farce:0.297
intense:0.2965
death:0.29525
hard to watch:0.29225
so bad it's funny:0.29125
corruption:0.2905
imdb top 250:0.28975
gangsters:0.2875
fantasy:0.2855
ironic:0.2835
vigilante:0.2825
drugs:0.2815
