dysfunctional family:0.97375
family drama:0.96375
family bonds:0.94125
family:0.924
spelling bee:0.8805
drama:0.8675
comedy:0.85775
original:0.841
ensemble cast:0.837
relationships:0.82125
bittersweet:0.78125
cheating:0.7655
secrets:0.7565
complex:0.74775
based on a book:0.7325
love:0.7225
adultery:0.72125
dialogue:0.70575
infidelity:0.70025
death:0.69925
funny:0.6755
coming of age:0.6485
catastrophe:0.639
dramatic:0.63125
tragedy:0.62525
judaism:0.62325
parenthood:0.62025
emotional:0.61975
very funny:0.6165
life & death:0.6115
adapted from:book:0.6045
good soundtrack:0.59975
based on book:0.59925
brothers:0.59575
childhood:0.591
books:0.58875
humorous:0.58425
chase:0.5795
adaptation:0.57725
culture clash:0.56975
honest:0.56825
heartwarming:0.567
marijuana:0.56175
clever:0.561
marriage:0.54975
dark humor:0.5455
pg-13:0.54
guilt:0.5375
quirky:0.52775
touching:0.527
pornography:0.5235
indie:0.5155
humor:0.50875
twists & turns:0.507
story:0.507
storytelling:0.50625
writers:0.50075
predictable:0.492
independent film:0.4895
great ending:0.487
unfunny:0.48525
brutality:0.483
redemption:0.478
affectionate:0.4735
divorce:0.4705
good:0.468
children:0.4675
mentor:0.46425
jewish:0.46325
sarcasm:0.45025
great acting:0.4435
nudity (topless - notable):0.44025
happy ending:0.43725
gunfight:0.436
crude humor:0.43525
natural disaster:0.43125
good acting:0.42975
social commentary:0.42925
runaway:0.426
entertaining:0.425
light:0.424
witty:0.4215
suicide attempt:0.41925
plot:0.4155
hilarious:0.4155
realistic:0.414
silly:0.41375
exceptional acting:0.41125
fight scenes:0.41125
eccentricity:0.4105
harsh:0.4065
destiny:0.403
great:0.4025
foul language:0.3975
big budget:0.397
script:0.3925
off-beat comedy:0.39175
complicated:0.3915
prejudice:0.38925
justice:0.388
