teen movie:0.83725
women:0.8155
high school:0.79725
teen:0.79625
adolescence:0.78425
original:0.771
pornography:0.767
runaway:0.754
suicide:0.73975
good soundtrack:0.7395
fantasy world:0.7105
friendship:0.6825
teens:0.667
unlikely friendships:0.66375
heartbreaking:0.638
drinking:0.627
author:neil gaiman:0.6035
sexualized violence:0.595
revenge:0.5875
stereotypes:0.5615
childhood:0.554
very interesting:0.53875
school:0.538
death:0.53625
drama:0.5295
controversial:0.52625
talky:0.50875
mentor:0.5085
moral ambiguity:0.50225
unusual plot structure:0.50175
very good:0.5
realistic:0.49975
adaptation:0.4935
rape:0.4925
new jersey:0.4905
great ending:0.48675
male nudity:0.48675
dramatic:0.48475
criterion:0.4795
workplace:0.479
weird:0.47325
violence:0.46075
independent film:0.459
teenager:0.4525
coming of age:0.452
brutality:0.449
tragedy:0.4475
melancholic:0.44575
reflective:0.43775
ethnic conflict:0.43525
awesome soundtrack:0.435
catastrophe:0.43
dialogue:0.428
interesting:0.4275
oscar (best actress):0.427
coming-of-age:0.42675
redemption:0.4225
sexy:0.42125
thought-provoking:0.41925
violent:0.417
gay:0.416
queer:0.41325
visually appealing:0.413
sex:0.4125
stylish:0.4055
adapted from:book:0.40525
nudity (full frontal - brief):0.40375
stylized:0.3985
storytelling:0.3965
life & death:0.3925
teenagers:0.39225
gritty:0.38575
kick-butt women:0.3855
excellent:0.3855
depression:0.3845
grindhouse:0.38425
corruption:0.3835
obsession:0.3825
nudity (full frontal - notable):0.3775
gay character:0.37325
harsh:0.3695
classic car:0.369
great movie:0.3675
exceptional acting:0.36375
great acting:0.3625
oscar (best directing):0.36
imdb top 250:0.35575
small town:0.3555
glbt:0.35375
overrated:0.3475
story:0.34625
crime gone awry:0.34525
culture clash:0.3445
golden palm:0.3445
gangs:0.3435
good:0.34275
great:0.3395
sexual abuse:0.3355
not funny:0.3355
indie:0.33475
