cyborgs:0.97225
action:0.85975
androids:0.8385
fight scenes:0.80675
good action:0.77775
latin america:0.74525
sci-fi:0.724
robot:0.70175
original:0.7
sci fi:0.66125
predictable:0.65625
action packed:0.61775
bad acting:0.6125
robots:0.6115
big budget:0.57975
so bad it's funny:0.55375
scifi:0.548
jungle:0.4935
weapons:0.49175
bad plot:0.47925
special effects:0.4685
mentor:0.4445
catastrophe:0.4315
humanity:0.419
bad cgi:0.4025
first contact:0.39675
runaway:0.38925
adventure:0.36975
clones:0.36225
great ending:0.3555
natural disaster:0.354
lone hero:0.34175
revenge:0.3375
story:0.3315
adaptation:0.3285
horrible:0.32525
not funny:0.32525
overrated:0.32325
android(s)/cyborg(s):0.312
dialogue:0.30675
chase:0.3065
destiny:0.3045
brutality:0.30275
boring:0.298
fantasy world:0.282
unlikely friendships:0.2715
silly fun:0.263
based on a video game:0.2615
clever:0.25825
redemption:0.2495
stupid as hell:0.248
ninja:0.24475
great:0.2445
mad scientist:0.2415
bad:0.2405
slapstick:0.2405
silly:0.23725
quirky:0.23725
fun movie:0.2355
technology:0.23325
entirely dialogue:0.23275
disaster:0.23075
nudity (full frontal - brief):0.23
nudity (topless - notable):0.227
unfunny:0.22625
vengeance:0.22625
culture clash:0.22375
happy ending:0.222
cult film:0.2195
death:0.2195
criterion:0.21825
pornography:0.2175
adapted from:comic:0.21325
better than expected:0.212
fun:0.211
pointless:0.2095
books:0.20925
fighting:0.20775
bad script:0.20725
crude humor:0.207
very funny:0.20625
life philosophy:0.2055
melancholic:0.204
transformation:0.202
sacrifice:0.1965
science fiction:0.1945
storytelling:0.19425
explosions:0.19425
compassionate:0.19425
dreamlike:0.192
computer game:0.1915
gangsters:0.191
unusual plot structure:0.19075
franchise:0.1905
friendship:0.1885
corruption:0.18775
romance:0.18725
violence:0.186
pg-13:0.185
campy:0.183
