dramatic:0.9765
true story:0.97525
drama:0.97175
based on a true story:0.97125
based on true story:0.95325
great acting:0.95
corruption:0.94725
journalism:0.92375
greed:0.9
intense:0.89075
imdb top 250:0.87975
tense:0.8755
conspiracy:0.8725
secrets:0.84125
storytelling:0.835
complex:0.8335
business:0.8315
story:0.831
oscar (best directing):0.8305
corporate america:0.828
mentor:0.8225
oscar (best picture):0.81375
oscar:0.81225
interesting:0.81225
lawyers:0.812
good acting:0.811
suspense:0.80825
great movie:0.8065
original:0.80225
oscar (best actress):0.80025
cinematography:0.79925
exceptional acting:0.794
lawyer:0.781
cerebral:0.78
twists & turns:0.76825
great ending:0.762
great:0.753
oscar winner:0.744
character study:0.73875
good:0.73125
very interesting:0.73075
excellent:0.73
factual:0.7135
intelligent:0.71125
excellent script:0.70975
social commentary:0.7
oscar (best supporting actress):0.699
realistic:0.69575
manipulation:0.6915
dialogue:0.68575
complicated:0.68275
biographical:0.6715
good soundtrack:0.661
courtroom:0.65375
visceral:0.644
justice:0.635
enigmatic:0.63475
paranoia:0.6335
courage:0.63175
suspenseful:0.63
investigation:0.62975
oscar (best supporting actor):0.6275
assassination:0.62475
runaway:0.6215
forceful:0.62075
morality:0.62025
clever:0.62025
great cinematography:0.60975
fast paced:0.60825
very good:0.60375
police investigation:0.60075
thought-provoking:0.59775
paranoid:0.59275
visually appealing:0.59175
visual:0.58675
surveillance:0.58575
idealism:0.57975
talky:0.57175
betrayal:0.5705
masterpiece:0.57
workplace:0.56925
thriller:0.566
sacrifice:0.5635
political:0.562
claustrophobic:0.5615
tragedy:0.5575
oscar (best actor):0.548
breathtaking:0.54775
powerful ending:0.541
complex characters:0.5395
survival:0.53425
criterion:0.532
catastrophe:0.53075
psychological:0.527
crime gone awry:0.52325
politics:0.52175
addiction:0.5165
pg-13:0.5135
moral ambiguity:0.512
atmospheric:0.50775
