relationships:0.924
drinking:0.87375
family drama:0.85125
drama:0.8415
police investigation:0.83025
original:0.7635
exceptional acting:0.74675
complex:0.722
loneliness:0.69275
oscar (best actress):0.68475
pornography:0.67175
mother daughter relationship:0.66175
culture clash:0.6585
manipulation:0.65675
writers:0.65125
chick flick:0.648
intimate:0.64575
good acting:0.62925
interesting:0.6255
powerful ending:0.62025
guilt:0.6155
excellent script:0.61375
depression:0.6115
great ending:0.60975
bittersweet:0.604
dialogue:0.6025
dysfunctional family:0.596
father daughter relationship:0.59125
great acting:0.5835
family:0.58125
secrets:0.5775
good soundtrack:0.57125
good:0.57075
honest:0.56725
dramatic:0.5605
very interesting:0.552
emotional:0.5505
nudity (topless - notable):0.547
shallow:0.54525
runaway:0.54375
revenge:0.5415
divorce:0.53325
narrated:0.532
catastrophe:0.522
oscar (best directing):0.52125
quirky:0.5155
affectionate:0.512
twist ending:0.51
women:0.50925
complex characters:0.506
alcoholism:0.501
melancholic:0.50025
story:0.4995
independent film:0.49825
corruption:0.497
bad ending:0.497
oscar:0.49375
nudity (full frontal - notable):0.49225
oscar (best supporting actress):0.49225
redemption:0.49225
social commentary:0.47925
twists & turns:0.4765
dark humor:0.47625
poignant:0.47575
talky:0.47
witty:0.467
storytelling:0.4645
visceral:0.464
parenthood:0.458
sexualized violence:0.45475
cancer:0.451
california:0.45
mentor:0.4435
surprise ending:0.44175
hospital:0.4405
plot twist:0.43975
marriage:0.4395
cathartic:0.43875
character study:0.4365
twist:0.429
brutality:0.427
depressing:0.42275
sexy:0.422
very good:0.42025
violence:0.41975
based on a play:0.41575
dark hero:0.4155
moral ambiguity:0.414
great:0.41275
ensemble cast:0.41225
cheating:0.40975
obsession:0.408
intense:0.407
radio:0.40525
reflective:0.404
stereotypes:0.403
long:0.39775
sarcasm:0.3975
adaptation:0.3935
clever:0.3925
