swashbuckler:0.9985
pirates:0.98025
fun movie:0.96025
adventure:0.93525
18th century:0.93225
sword fighting:0.93225
sword fight:0.91
fun:0.82875
silly fun:0.81525
affectionate:0.79725
childhood:0.75525
classic:0.74375
treasure:0.736
great:0.6875
runaway:0.68525
unusual plot structure:0.68425
spanish:0.656
original:0.64575
kids and family:0.631
witty:0.62975
great movie:0.629
kids:0.618
silly:0.61575
criterion:0.579
good:0.57875
treasure hunt:0.5785
cinematography:0.57725
island:0.57425
entertaining:0.5525
fantasy world:0.53225
whimsical:0.52425
silent:0.52275
light:0.51275
children:0.5105
mentor:0.498
romantic:0.49775
imdb top 250:0.49575
fight scenes:0.4955
transformation:0.486
great ending:0.48325
dialogue:0.482
betrayal:0.466
quotable:0.463
oscar (best directing):0.46025
action packed:0.4595
love story:0.44225
not funny:0.4395
humorous:0.439
catastrophe:0.42925
destiny:0.42675
story:0.426
farce:0.42425
aardman studios:0.421
based on a play:0.41925
action:0.41925
british:0.41725
talky:0.41525
screwball:0.415
culture clash:0.411
brutality:0.40725
historical:0.397
goofy:0.39475
weapons:0.39225
nostalgic:0.391
adaptation:0.38625
vengeance:0.3845
good soundtrack:0.38425
oscar (best supporting actress):0.3795
oscar (best actress):0.37775
family:0.37025
visually appealing:0.37025
period piece:0.368
good versus evil:0.366
rebellion:0.3645
1950s:0.35725
cute:0.35725
heartwarming:0.357
melancholic:0.354
visceral:0.35275
visual:0.3515
clever:0.35025
comedy:0.34875
classic car:0.344
storytelling:0.3415
black and white:0.33775
sweet:0.33275
earnest:0.33125
adapted from:book:0.32925
beautiful scenery:0.32875
feel-good:0.32875
free to download:0.32525
stylized:0.3245
colourful:0.32375
drinking:0.321
lone hero:0.31975
chase:0.31625
oscar (best music - original song):0.31625
afi 100 (laughs):0.31475
happy ending:0.309
cartoon:0.306
