teen movie:0.95375
pornography:0.9415
teen:0.89675
nudity (topless):0.8465
sexual:0.838
sexy:0.80575
fantasy:0.80525
erotic:0.7545
sex:0.7515
teens:0.71925
nudity (topless - notable):0.68675
original:0.681
adolescence:0.67575
teenager:0.667
nudity:0.65075
80s:0.62
nostalgic:0.555
mentor:0.5265
spying:0.52425
coming-of-age:0.51925
life & death:0.51275
teenagers:0.49375
predictable:0.4915
virginity:0.44425
so bad it's funny:0.43375
good soundtrack:0.433
brutality:0.419
nudity (full frontal - notable):0.418
stoner movie:0.416
amy smart:0.41075
silly:0.407
high school:0.40475
great ending:0.40425
justice:0.4025
runaway:0.40225
catastrophe:0.3945
coming of age:0.38875
notable nudity:0.381
teacher:0.36725
based on book:0.3655
silly fun:0.351
cult classic:0.347
death:0.346
goofy:0.3385
not funny:0.33775
slapstick:0.337
first contact:0.334
bad plot:0.318
overrated:0.31075
life philosophy:0.31075
splatter:0.3085
very funny:0.30125
fantasy world:0.293
based on a book:0.292
doctors:0.2875
weed:0.28675
dumb but funny:0.2825
bdsm:0.2775
cult film:0.27575
adaptation:0.274
storytelling:0.2715
crude humor:0.271
dialogue:0.27
lone hero:0.27
childhood:0.2695
bullying:0.26475
camp:0.253
quirky:0.2525
fun:0.25125
women:0.24775
betrayal:0.24025
obsession:0.2395
bad:0.23775
existentialism:0.23725
school:0.235
idiotic:0.23325
entirely dialogue:0.233
disturbing:0.22825
guilt:0.22625
humorous:0.22575
natural disaster:0.22525
nostalgia:0.22375
fun movie:0.2235
greed:0.22075
nudity (full frontal):0.2205
destiny:0.21825
passionate:0.21675
twists & turns:0.21625
boring:0.21375
family:0.2135
dreamlike:0.21275
grindhouse:0.21125
melancholic:0.21075
stupidity:0.2095
weapons:0.209
story:0.2085
stereotypes:0.205
fight scenes:0.20425
surreal:0.2025
police investigation:0.20175
