mafia:0.99175
organized crime:0.97725
assassin:0.96225
hit men:0.95525
mob:0.9525
true story:0.936
hitman:0.92975
gangsters:0.9245
murder:0.91175
brutality:0.9005
crime:0.891
based on a true story:0.88625
gangster:0.885
mentor:0.88425
violence:0.879
violent:0.86975
biopic:0.83625
intense:0.83175
biographical:0.821
based on true story:0.774
corruption:0.76925
family drama:0.7625
tense:0.7545
police investigation:0.752
new jersey:0.74875
suspense:0.7415
homeless:0.74125
based on a book:0.73875
good:0.73
justice:0.71325
dramatic:0.7065
original:0.6995
serial killer:0.6965
bloody:0.691
pornography:0.68825
chase:0.688
assassination:0.687
brutal:0.67275
biography:0.66675
gratuitous violence:0.661
revenge:0.63075
redemption:0.62275
complex:0.61475
story:0.60525
great ending:0.6005
drama:0.58025
good action:0.57325
adaptation:0.56025
life philosophy:0.55525
runaway:0.55175
interesting:0.53675
great movie:0.53175
secrets:0.525
good acting:0.518
weapons:0.51225
underrated:0.50125
thriller:0.4865
stylized:0.485
betrayal:0.4815
survival:0.48125
vengeance:0.48075
rags to riches:0.478
1970s:0.47675
based on book:0.475
greed:0.47275
gritty:0.47075
classic car:0.4685
dark hero:0.46775
family:0.451
excellent:0.447
storytelling:0.44425
adapted from:book:0.44225
predictable:0.441
torture:0.44
moral ambiguity:0.4315
unlikeable characters:0.4315
great:0.4275
catastrophe:0.42625
books:0.41825
life & death:0.417
stylish:0.417
nudity (full frontal - brief):0.41625
dialogue:0.41525
conspiracy:0.413
gangs:0.4125
action:0.41
death:0.40225
foul language:0.40025
entertaining:0.399
hunting:0.39575
assassins:0.39575
anti-hero:0.392
very good:0.3905
dark:0.39
pg-13:0.38975
factual:0.389
culture clash:0.38875
good soundtrack:0.3865
oscar (best actress):0.386
character study:0.38575
