fish:0.97025
cartoon:0.93375
animation:0.898
talking animals:0.88375
fantasy:0.87475
good versus evil:0.86725
children:0.85925
destiny:0.853
kids and family:0.849
family:0.81375
disney:0.8125
childhood:0.7895
kids:0.7875
animals:0.7715
fairy tale:0.76525
adventure:0.73425
story:0.7255
simple:0.71825
original:0.71075
animated:0.70625
fun movie:0.672
humanity:0.657
happy ending:0.65625
silly:0.638
underwater:0.61625
good:0.59325
action:0.56425
light:0.55925
sweet:0.559
silly fun:0.546
mentor:0.542
catastrophe:0.52975
good action:0.52125
island:0.5185
transformation:0.51425
beautiful scenery:0.51025
fun:0.5075
redemption:0.50225
first contact:0.49225
world war ii:0.49175
chase:0.48875
life philosophy:0.48775
love story:0.48725
lone hero:0.48
romance:0.46775
predictable:0.46575
love:0.44625
computer animation:0.44075
entertaining:0.44
jesus:0.43775
nazis:0.4375
goofy:0.43675
great ending:0.4365
romantic:0.433
heartwarming:0.412
dialogue:0.40975
submarine:0.406
race:0.39725
unlikely friendships:0.39025
magic:0.38775
mythology:0.38075
natural disaster:0.37675
great:0.369
true story:0.3675
big budget:0.3645
christian:0.36425
culture clash:0.364
secrets:0.36075
fighting:0.36
not funny:0.3585
based on book:0.35775
brutality:0.3555
life & death:0.35525
visually stunning:0.355
bad plot:0.355
storytelling:0.35375
cute:0.35225
underdog:0.3515
so bad it's funny:0.3505
weapons:0.34975
oscar (best music - original song):0.34925
revenge:0.349
friendship:0.34875
violence:0.342
sacrifice:0.341
nazi:0.339
us history:0.3375
sentimental:0.33525
suprisingly clever:0.33475
unusual plot structure:0.334
stereotypes:0.32875
whimsical:0.328
animal movie:0.32725
adaptation:0.326
greed:0.3255
feel-good:0.32175
adapted from:book:0.32125
special effects:0.3205
good soundtrack:0.3095
history:0.30925
