ninja:0.91875
fantasy:0.89825
fantasy world:0.8525
martial arts:0.79025
original:0.757
kung fu:0.7465
fight scenes:0.7425
adventure:0.732
horrible:0.68975
action:0.60675
predictable:0.58925
so bad it's funny:0.555
life philosophy:0.55275
bad:0.55075
mythology:0.53725
storytelling:0.5305
dialogue:0.52975
mentor:0.5065
kids:0.49125
story:0.488
bad plot:0.48525
good:0.4705
first contact:0.46275
great ending:0.4525
catastrophe:0.4525
special effects:0.452
family:0.4195
cheesy:0.401
bad cgi:0.401
awful:0.395
natural disaster:0.3875
pointless:0.38625
adaptation:0.38525
magic:0.3805
melancholic:0.37575
overrated:0.3755
high fantasy:0.37475
destiny:0.3685
idiotic:0.367
stupid as hell:0.364
cult classic:0.3605
unusual plot structure:0.35025
bad acting:0.3485
not funny:0.3345
lone hero:0.331
brutality:0.32725
weird:0.3185
death:0.31425
entirely dialogue:0.311
childhood:0.31
animals:0.3065
good soundtrack:0.305
sci fi:0.30325
redemption:0.30075
lame:0.3
boring:0.299
quirky:0.2965
visually appealing:0.2965
pulp:0.2955
sword fight:0.295
stylized:0.2895
happy ending:0.28775
guilty pleasure:0.2875
writers:0.28375
alternate reality:0.28375
cinematography:0.2835
good action:0.28275
nudity (full frontal - brief):0.282
not as good as the first:0.27875
fun:0.2785
cult film:0.27725
imdb top 250:0.2765
culture clash:0.2745
slapstick:0.26875
camp:0.2675
vengeance:0.26625
great:0.26475
adapted from:book:0.264
runaway:0.2625
weapons:0.26225
computer game:0.2575
betrayal:0.25325
books:0.25325
goofy:0.25225
visual:0.25075
very good:0.25025
pg-13:0.25
based on a book:0.25
unlikely friendships:0.24975
pornography:0.24675
obsession:0.24625
dreamlike:0.24575
transformation:0.2445
teen movie:0.24325
complex:0.24275
solitude:0.2425
fun movie:0.24075
girlie movie:0.23875
silly fun:0.23775
nocturnal:0.235
