based on a book:0.939
murder:0.9055
investigation:0.88675
mystery:0.86525
plot:0.85375
based on book:0.83825
drama:0.83475
twist:0.8055
suspenseful:0.795
twists & turns:0.7945
adaptation:0.79025
murder mystery:0.78875
psychological:0.78475
serial killer:0.78025
thriller:0.77175
original:0.7475
suspense:0.74375
plot twist:0.7405
crime:0.70525
psychology:0.702
police investigation:0.70075
twist ending:0.68825
sad but good:0.667
storytelling:0.64475
adapted from:book:0.6445
manipulation:0.598
books:0.597
story:0.593
guilt:0.58775
intense:0.58075
cinematography:0.57875
surprise ending:0.56925
detective:0.56625
predictable:0.56325
book:0.56125
pg-13:0.56075
justice:0.55675
corruption:0.55075
pornography:0.5425
interesting:0.52975
good:0.52325
secrets:0.523
pointless:0.512
great ending:0.511
greed:0.505
catastrophe:0.50125
assassination:0.49375
underrated:0.4915
good soundtrack:0.4895
plot holes:0.483
book was better:0.47125
torture:0.4675
lawyer:0.461
mentor:0.45825
complex:0.44925
memory:0.44675
conspiracy:0.44625
tense:0.4345
internet:0.43275
obsession:0.4325
bad ending:0.431
nudity (full frontal - brief):0.42925
flashbacks:0.42925
absurd:0.4285
visually appealing:0.42725
adoption:0.42575
dysfunctional family:0.42325
so bad it's funny:0.42175
disturbing:0.42075
dark:0.41825
chase:0.41
dialogue:0.4085
brutality:0.40775
great:0.40275
great acting:0.39575
courtroom:0.395
revenge:0.389
first contact:0.38625
clever:0.38475
nudity (topless - notable):0.38425
excellent script:0.3835
runaway:0.38325
survival:0.38275
not funny:0.378
family:0.3775
dystopia:0.374
melancholic:0.371
nudity (topless):0.36875
shallow:0.36825
distopia:0.362
good acting:0.36175
writers:0.358
vengeance:0.3555
true story:0.35325
weird:0.34725
better than expected:0.34275
writing:0.33925
betrayal:0.339
depressing:0.33825
social commentary:0.336
