free speech:0.92675
rock and roll:0.892
love:0.87875
death:0.8585
suicide:0.79175
documentary:0.78925
conspiracy theory:0.78875
conspiracy:0.78875
very interesting:0.78575
obsession:0.784
police investigation:0.74975
drugs:0.7425
drug abuse:0.729
original:0.707
pornography:0.69
mentor:0.64075
life & death:0.6005
musicians:0.57825
murder:0.548
interesting:0.53125
greed:0.52875
great ending:0.49175
internet:0.46925
absurd:0.4635
controversial:0.448
brutality:0.42875
journalism:0.42775
life philosophy:0.41175
dysfunctional family:0.4085
drug addiction:0.39875
storytelling:0.39225
catastrophe:0.39175
good soundtrack:0.3865
manipulation:0.383
not funny:0.37675
justice:0.37625
mockumentary:0.3715
relationships:0.3685
sexy:0.3645
melancholic:0.3545
childhood:0.35375
addiction:0.35175
surreal:0.35
dialogue:0.34925
idiotic:0.34825
passionate:0.344
talky:0.3435
heroin:0.3405
culture clash:0.3315
narrated:0.33075
violence:0.329
intimate:0.32575
betrayal:0.325
depression:0.3235
grindhouse:0.32225
runaway:0.32025
complex:0.32
assassination:0.3175
interracial romance:0.317
nudity (full frontal - brief):0.31625
criterion:0.3145
investigation:0.313
overrated:0.29625
good:0.296
queer:0.29025
clever:0.287
multiple storylines:0.28425
paranoid:0.28325
predictable:0.2805
psychological:0.28
honest:0.27975
weird:0.278
adaptation:0.27525
stylized:0.27375
highly quotable:0.2725
cult film:0.27175
drinking:0.27075
first contact:0.27025
twists & turns:0.2695
dark hero:0.26425
corruption:0.261
social commentary:0.25825
shallow:0.25675
disturbing:0.2565
very funny:0.25625
finnish:0.25625
violent:0.2555
great:0.25425
enigmatic:0.253
fantasy world:0.25275
hitman:0.24325
transformation:0.24325
light:0.24275
visually appealing:0.24125
sexualized violence:0.241
chase:0.24075
family:0.24025
music:0.23875
entirely dialogue:0.2375
nudity (full frontal - notable):0.23675
