1980s:0.97075
teen:0.91875
friendship:0.9145
unlikely friendships:0.88325
good soundtrack:0.87125
teen movie:0.86875
nostalgic:0.8675
relationships:0.8645
80s:0.85525
mentor:0.81975
college:0.81225
shallow:0.80175
drinking:0.75375
coming of age:0.73525
life philosophy:0.72125
high school:0.70175
life:0.683
awesome soundtrack:0.67625
adolescence:0.67275
coming-of-age:0.6695
pg-13:0.66775
nudity (topless - brief):0.66
good:0.6595
gay:0.65175
girlie movie:0.647
slackers:0.64275
destiny:0.6405
original:0.639
stereotypes:0.61525
ensemble cast:0.60875
love:0.59525
teens:0.589
fun movie:0.581
quotable:0.56375
great soundtrack:0.55025
nostalgia:0.546
feel-good:0.5445
sentimental:0.5425
childhood:0.54125
dialogue:0.5395
guilty pleasure:0.52825
school:0.52525
underrated:0.4965
cool:0.49125
drama:0.4895
predictable:0.461
great ending:0.4575
loneliness:0.44825
happy ending:0.4475
existentialism:0.442
goofy:0.44175
honest:0.433
great:0.424
catastrophe:0.4215
independent film:0.41425
road movie:0.4025
cult classic:0.3985
shopping:0.39725
nerds:0.396
feel good movie:0.39275
geeks:0.391
transformation:0.38425
stoner movie:0.38175
fantasy world:0.37675
teenager:0.37675
nudity (topless - notable):0.3745
social commentary:0.372
chick flick:0.37025
family:0.37
underdog:0.36975
love story:0.36725
redemption:0.3635
franchise:0.36275
notable nudity:0.362
bad acting:0.35575
nudity (rear):0.3535
women:0.352
vengeance:0.3475
lone hero:0.34375
not funny:0.3435
betrayal:0.34225
geek:0.342
cheating:0.3415
bittersweet:0.33975
fun:0.3385
romantic comedy:0.32775
writers:0.323
bullying:0.32175
virginity:0.31975
cult film:0.31975
small town:0.31925
new jersey:0.319
brutality:0.31825
obsession:0.31675
dreams:0.3135
culture clash:0.31175
depression:0.3115
story:0.30925
beer:0.309
entirely dialogue:0.307
