twists & turns:0.778
original:0.64225
thriller:0.63425
sexy:0.58225
greed:0.529
racing:0.51925
chase:0.51425
great ending:0.5115
death:0.501
pornography:0.4915
betrayal:0.48925
erotic:0.471
very interesting:0.45
catastrophe:0.44425
family:0.44025
vengeance:0.43375
mentor:0.4295
suspenseful:0.416
twist ending:0.412
fun movie:0.384
obsession:0.38125
redemption:0.37975
nudity (topless):0.379
no plot:0.36075
nudity (full frontal - brief):0.358
runaway:0.3515
dialogue:0.35025
not funny:0.35
affectionate:0.31775
writers:0.31725
original plot:0.3155
teen:0.311
melancholic:0.3105
sex:0.30975
stereotypes:0.30925
life philosophy:0.3055
underrated:0.30275
predictable:0.30075
secrets:0.30025
80s:0.29575
guilt:0.29175
culture clash:0.29025
idiotic:0.288
bad plot:0.28475
clever:0.28475
life & death:0.28275
interracial romance:0.27875
teen movie:0.27225
lone hero:0.2715
romantic:0.26775
plot twist:0.265
marriage:0.264
murder mystery:0.2625
destiny:0.2545
cheating:0.25225
good:0.25125
mars:0.25075
good soundtrack:0.25025
suprisingly clever:0.24975
unusual plot structure:0.24975
love:0.24925
first contact:0.249
childhood:0.24825
grindhouse:0.24775
beautifully filmed:0.2475
teens:0.24675
bad:0.2465
crude humor:0.2445
unlikely friendships:0.243
police investigation:0.24175
plot holes:0.2405
storytelling:0.24
transformation:0.23925
murder:0.238
great:0.232
suspense:0.23175
unfunny:0.22975
mystery:0.22825
story:0.22675
nudity (topless - notable):0.22625
natural disaster:0.224
adoption:0.2235
brutality:0.22125
silly fun:0.221
fantasy world:0.22025
romance:0.21275
wistful:0.2125
pg-13:0.20975
gunfight:0.20675
fight scenes:0.20675
twist:0.206
thought-provoking:0.2055
adaptation:0.20475
bad ending:0.20425
entirely dialogue:0.20375
good action:0.2025
notable nudity:0.2005
very funny:0.199
women:0.197
visually appealing:0.196
