rape:0.99375
remake:0.98925
revenge:0.97425
brutality:0.96175
torture:0.95575
brutal:0.9225
sexualized violence:0.90225
pornography:0.8985
vigilante:0.86725
original:0.83675
vengeance:0.81975
disturbing:0.7925
sexual abuse:0.7715
violence:0.726
violent:0.718
intense:0.715
betrayal:0.689
hard to watch:0.68825
controversial:0.68125
kidnapping:0.658
murder:0.64425
horror:0.64025
visceral:0.63525
gory:0.60875
graphic novel:0.59575
original plot:0.594
bloody:0.59075
splatter:0.58175
predictable:0.56525
justice:0.559
pointless:0.52275
vigilantism:0.51525
police investigation:0.5075
mentor:0.49825
survival:0.49425
gore:0.47
catastrophe:0.46825
suspense:0.459
sexy:0.4585
corruption:0.455
solitude:0.4475
great ending:0.42125
horrible:0.40775
nudity (full frontal - brief):0.3995
nudity (full frontal - notable):0.395
good:0.392
cult classic:0.386
not funny:0.38475
plot holes:0.3795
serial killer:0.3655
gruesome:0.35575
twists & turns:0.3555
so bad it's funny:0.35175
nudity (topless):0.34975
bad acting:0.34675
unlikeable characters:0.3455
destiny:0.34525
bullshit history:0.3445
storytelling:0.341
goretastic:0.34075
guilt:0.338
harsh:0.336
nudity:0.3355
culture clash:0.3325
life philosophy:0.33125
franchise:0.329
chase:0.32325
dialogue:0.3215
girlie movie:0.31775
scary:0.31325
pg-13:0.30675
death:0.3035
redemption:0.3015
happy ending:0.3005
sequel:0.298
unfunny:0.29675
bad ending:0.295
plot:0.29375
psychological:0.29225
gritty:0.2915
crime:0.291
suprisingly clever:0.29025
male nudity:0.28875
runaway:0.28875
transformation:0.28825
lone hero:0.28775
fight scenes:0.28525
good dialogue:0.2815
notable nudity:0.28125
cannibalism:0.2795
weapons:0.278
great acting:0.277
grindhouse:0.27675
sexual:0.271
twist:0.271
hospital:0.27
nudity (topless - notable):0.26975
first contact:0.2685
psychology:0.2665
action:0.26425
