horror:0.975
supernatural:0.93575
bullying:0.9305
internet:0.929
original:0.9115
creepy:0.8575
death:0.82675
ghosts:0.8165
suspense:0.80525
psychological:0.776
weird:0.76425
suicide:0.74525
technology:0.71175
tense:0.6925
good soundtrack:0.6745
stereotypes:0.67
scary:0.6685
predictable:0.61975
gory:0.6095
demons:0.595
teens:0.59325
low budget:0.586
torture:0.583
violence:0.58175
betrayal:0.5785
claustrophobic:0.57775
great ending:0.56625
frightening:0.55575
adolescence:0.545
bad ending:0.54025
suspenseful:0.53325
splatter:0.53275
cult film:0.51875
revenge:0.51775
plot twist:0.51725
grindhouse:0.51275
brutality:0.5105
idiotic:0.5065
secrets:0.50575
hacking:0.5045
clever:0.4975
intense:0.497
vengeance:0.48925
weed:0.48675
dialogue:0.4855
teenagers:0.4845
dark:0.48375
blood:0.48325
creativity:0.48075
gruesome:0.47025
life & death:0.46225
twist:0.4595
nudity (full frontal - notable):0.45675
complex:0.44725
police investigation:0.44525
pointless:0.43925
stupidity:0.43675
mentor:0.436
twists & turns:0.4355
teen:0.435
social commentary:0.434
story:0.43375
pornography:0.432
paranoia:0.4315
alternate reality:0.431
goth:0.42925
murder:0.42925
unlikely friendships:0.42625
effects:0.4225
insanity:0.415
disturbing:0.412
storytelling:0.4095
teen movie:0.4035
horrible:0.3995
violent:0.39575
geeks:0.39425
original plot:0.39325
first contact:0.3805
catastrophe:0.379
drinking:0.378
atmospheric:0.377
twist ending:0.37375
hip hop:0.3695
interesting:0.36475
not funny:0.3645
very interesting:0.3625
monster:0.34925
writers:0.34525
visceral:0.345
melancholic:0.3445
harsh:0.343
awesome soundtrack:0.34275
shallow:0.33875
redemption:0.33875
slasher:0.3385
good:0.3305
justice:0.32875
cult classic:0.32775
cerebral:0.32525
pg-13:0.32225
