hitchcock:0.99925
suspense:0.93325
talky:0.923
murder:0.91375
screwball:0.90025
murder mystery:0.8935
marriage:0.885
con artists:0.85425
suspenseful:0.84625
chase:0.8105
tense:0.79125
criterion:0.781
original:0.77725
screwball comedy:0.76375
police investigation:0.76075
enigmatic:0.73225
complex:0.72375
clever:0.72175
dark:0.71875
whimsical:0.706
stylized:0.7035
assassination:0.6945
obsession:0.693
allegory:0.691
great ending:0.68075
london:0.6705
alternate endings:0.6625
cinematography:0.659
weird:0.65
silent:0.65
infidelity:0.6385
1930s:0.63
cerebral:0.61475
amazing photography:0.61025
greed:0.6035
mystery:0.583
romance:0.57925
stunning:0.5755
paranoid:0.57525
secrets:0.571
twist:0.568
visually stunning:0.56
very interesting:0.55825
identity:0.554
visual:0.5525
oscar (best actress):0.55075
complicated:0.5505
adapted from:book:0.54725
tricky:0.54425
storytelling:0.5405
quirky:0.5385
adaptation:0.528
interesting:0.524
anti-hero:0.519
british:0.51575
dramatic:0.515
psychological:0.51075
twists & turns:0.51
plot:0.5085
based on a play:0.50625
dialogue:0.5035
twist ending:0.4975
paris:0.49675
sexy:0.49675
moody:0.49175
disturbing:0.4915
paranoia:0.48525
assassin:0.48325
noir thriller:0.48325
classic:0.47775
harsh:0.47725
absurd:0.475
death:0.47175
love story:0.46475
vampire human love:0.4625
runaway:0.46175
kidnapping:0.46075
ironic:0.4605
claustrophobic:0.45875
spy:0.4575
espionage:0.45425
predictable:0.447
drama:0.44625
dreamlike:0.4425
complicated plot:0.4425
adultery:0.44075
farce:0.4375
divorce:0.4375
moral ambiguity:0.4365
imdb top 250:0.43625
atmospheric:0.4355
mentor:0.43525
bad ending:0.43475
fantasy world:0.433
guilt:0.422
art:0.42075
witty:0.42
off-beat comedy:0.4195
satirical:0.41925
investigation:0.41675
