martial arts:0.994
action:0.98725
comedy:0.984
buddy movie:0.98325
good action:0.978
chris tucker:0.972
kung fu:0.9655
fight scenes:0.9615
hong kong:0.958
funny:0.92525
action packed:0.9085
kidnapping:0.856
entertaining:0.84275
fast paced:0.83425
hilarious:0.83225
fun movie:0.83075
fighting:0.826
big budget:0.8125
good:0.79875
los angeles:0.7925
chase:0.783
very funny:0.7735
great:0.76125
franchise:0.75425
culture clash:0.753
police:0.7455
pg-13:0.74525
mentor:0.72925
crime:0.70425
detective:0.7005
cool:0.69675
great movie:0.6835
fun:0.67925
original:0.65475
vengeance:0.637
funny as hell:0.6085
humorous:0.5905
goofy:0.58
silly fun:0.56275
china:0.554
revenge:0.54525
lone hero:0.53425
violence:0.53425
car chase:0.53275
story:0.511
adventure:0.50775
dialogue:0.499
dynamic cgi action:0.49825
exciting:0.495
stereotypes:0.49475
visually stunning:0.48775
explosions:0.48425
silly:0.476
predictable:0.47525
very good:0.46325
unlikely friendships:0.46025
foul language:0.4545
runaway:0.44775
plot:0.44625
creativity:0.446
excellent:0.44175
great ending:0.43825
police investigation:0.4365
catastrophe:0.4355
better than expected:0.43225
oscar winner:0.40975
transformation:0.4055
weapons:0.405
destiny:0.4015
alter ego:0.39875
crude humor:0.398
ninja:0.392
storytelling:0.391
dragons:0.37875
redemption:0.378
unfunny:0.377
awesome:0.3665
special effects:0.36475
dark hero:0.362
family:0.362
girlie movie:0.36
not funny:0.35475
life philosophy:0.339
good soundtrack:0.33825
investigation:0.334
superheroes:0.33025
good acting:0.33
so bad it's funny:0.32425
guns:0.324
corruption:0.32375
humor:0.32025
conspiracy:0.317
comic:0.313
suspense:0.31125
brutality:0.30775
gangsters:0.307
justice:0.30525
intense:0.30375
kick-butt women:0.30225
family drama:0.3
