independent film:0.92325
entirely dialogue:0.84775
dialogue:0.8145
quirky:0.79475
weird:0.759
original:0.733
new jersey:0.7315
obsession:0.72975
indie:0.72825
life philosophy:0.72625
mentor:0.697
deadpan:0.6905
good soundtrack:0.68425
intellectual:0.56325
catastrophe:0.54675
enigmatic:0.5435
adaptation:0.538
storytelling:0.5175
talky:0.51625
eccentricity:0.51275
social commentary:0.5115
pornography:0.50625
off-beat comedy:0.4965
literature:0.4945
criterion:0.494
unlikely friendships:0.47825
very interesting:0.46925
narrated:0.46325
new york:0.46325
ironic:0.4515
existentialism:0.43625
honest:0.432
great ending:0.4305
art house:0.428
writers:0.42775
clever:0.42475
greed:0.42125
suprisingly clever:0.41875
grindhouse:0.40975
unusual plot structure:0.409
melancholy:0.409
golden palm:0.39975
interesting:0.397
stereotypes:0.393
cult classic:0.38275
culture clash:0.37975
workplace:0.377
crime gone awry:0.37675
loneliness:0.37575
dark humor:0.3715
earnest:0.3635
intimate:0.35975
character study:0.35875
teen movie:0.34975
dysfunctional family:0.34775
teen:0.34575
friendship:0.34325
high school:0.34275
dialogue driven:0.34
not funny:0.33975
drinking:0.33575
demons:0.33425
cerebral:0.33175
stoner movie:0.32925
prison:0.32375
non-linear:0.3225
great:0.32225
transformation:0.31675
melancholic:0.3165
good dialogue:0.316
witty:0.316
surreal:0.3145
reflective:0.3105
life & death:0.3055
philosophy:0.297
brutality:0.28925
cult film:0.28525
redemption:0.28525
books:0.28225
vengeance:0.28075
affectionate:0.28025
adapted from:book:0.27725
coming of age:0.277
teenager:0.275
very funny:0.27425
feel-good:0.2735
low budget:0.27325
stylized:0.27275
excellent script:0.27125
depression:0.2695
good:0.26925
complex:0.2685
writing:0.26425
downbeat:0.26175
distopia:0.2615
adolescence:0.26125
notable nudity:0.2595
gangsters:0.2585
great acting:0.258
mental illness:0.25775
