criterion:0.994
meditative:0.985
catholicism:0.98475
intimate:0.98125
bleak:0.96125
loneliness:0.945
reflective:0.9425
religion:0.91825
god:0.90775
melancholy:0.85075
existentialism:0.82425
poignant:0.81375
christianity:0.805
melancholic:0.80375
black and white:0.784
enigmatic:0.78325
golden palm:0.782
small town:0.774
character study:0.7675
downbeat:0.7465
french:0.732
life & death:0.69875
runaway:0.697
oscar (best foreign language film):0.68325
mentor:0.6665
talky:0.66225
france:0.652
jesus:0.6435
philosophical:0.641
original:0.63675
isolation:0.631
passionate:0.6285
earnest:0.61825
harsh:0.57425
masterpiece:0.56825
dreamlike:0.56275
paris:0.55975
childhood:0.55075
depressing:0.541
cerebral:0.52975
cancer:0.5135
cinematography:0.51075
silent:0.5105
cynical:0.50775
humanity:0.5035
foreign:0.5005
literature:0.493
understated:0.49025
poetry:0.48725
redemption:0.487
grim:0.48575
breathtaking:0.48125
art:0.4605
death:0.4585
compassionate:0.45675
drug addiction:0.4565
social commentary:0.4515
wine:0.448
culture clash:0.44575
affectionate:0.4345
catastrophe:0.4275
suprisingly clever:0.427
intellectual:0.42
drinking:0.4145
solitude:0.408
adapted from:book:0.4055
stylized:0.40525
artistic:0.405
unusual plot structure:0.393
moody:0.39175
movielens top pick:0.39175
allegory:0.388
depression:0.386
nudity (full frontal - notable):0.37975
greed:0.3785
distopia:0.37525
guilt:0.3735
light:0.3725
life philosophy:0.3715
artist:0.371
ironic:0.368
atmospheric:0.36475
transformation:0.3615
entirely dialogue:0.36125
weird:0.354
grindhouse:0.35275
dialogue:0.35175
narrated:0.3465
beautifully filmed:0.3465
complex:0.3455
adaptation:0.3415
christian:0.33975
crime gone awry:0.33725
perfect:0.3305
environment:0.33
gunfight:0.323
unlikely friendships:0.31675
not funny:0.31275
surreal:0.31225
satirical:0.3065
