off-beat comedy:0.97925
undercover cop:0.9125
quirky:0.87075
original:0.80225
mafia:0.76575
hit men:0.7145
comedy:0.67
fun movie:0.605
gangsters:0.60175
good soundtrack:0.55875
very interesting:0.55125
great:0.546
dialogue:0.539
workplace:0.51225
mentor:0.5085
great ending:0.5045
plot holes:0.487
writers:0.48425
caper:0.4825
creativity:0.46875
sarcasm:0.46825
clever:0.46175
predictable:0.461
corruption:0.458
absurd:0.45175
stereotypes:0.4455
secrets:0.44175
humorous:0.42825
so bad it's funny:0.425
adaptation:0.4235
dramatic:0.42275
mob:0.42175
gay:0.417
entertaining:0.4105
comic:0.40925
screwball comedy:0.404
witty:0.3985
catastrophe:0.396
feel-good:0.39575
silly fun:0.39325
fun:0.393
weird:0.3895
life philosophy:0.37875
silly:0.375
plot twist:0.368
entirely dialogue:0.3565
story:0.35375
good:0.353
sexy:0.353
gangster:0.35275
storytelling:0.35225
satirical:0.352
plot:0.34975
pg-13:0.34825
adapted from:book:0.34475
light:0.34425
brutality:0.33925
farce:0.3365
psychology:0.336
sci fi:0.3335
underrated:0.33125
twists & turns:0.32825
pulp:0.325
slapstick:0.3225
nudity (full frontal - brief):0.31575
very funny:0.312
visually appealing:0.311
drama:0.309
romance:0.30525
melancholic:0.305
first contact:0.2995
runaway:0.29925
twist:0.299
dark comedy:0.29825
fight scenes:0.29675
vengeance:0.29625
insanity:0.29575
violence:0.294
bad plot:0.2935
fantasy world:0.291
violent:0.2885
directorial debut:0.2875
unfunny:0.28725
great movie:0.28675
stylized:0.28525
feel good movie:0.28225
satire:0.27825
action:0.27775
transformation:0.277
unlikeable characters:0.27625
funny:0.273
multiple storylines:0.269
great acting:0.26875
dark hero:0.26825
cerebral:0.266
internet:0.266
eccentricity:0.26125
science fiction:0.261
goofy:0.261
redemption:0.2605
