documentary:0.969
tragedy:0.95825
cult:0.95325
suicide:0.9305
san francisco:0.91375
brainwashing:0.89375
politics:0.86125
california:0.855
murder:0.8205
interesting:0.82025
corruption:0.8175
original:0.80475
very interesting:0.78275
segregation:0.781
history:0.77
manipulation:0.768
social commentary:0.7575
life & death:0.75675
death:0.75375
good soundtrack:0.73725
oscar (best directing):0.73225
intense:0.731
narrated:0.7295
political:0.72675
suspense:0.712
talky:0.7015
greed:0.70025
assassination:0.698
psychological:0.6905
story:0.6865
runaway:0.68525
south america:0.67175
obsession:0.65975
conspiracy:0.656
based on book:0.65575
adapted from:book:0.6535
imdb top 250:0.65325
forceful:0.65175
intimate:0.65025
violence:0.649
honest:0.64825
tense:0.6465
good:0.64575
weapons:0.6455
violent:0.6425
biography:0.6405
excellent script:0.6365
culture clash:0.61375
great ending:0.61175
sad:0.61025
based on a book:0.60675
disturbing:0.60575
family:0.60425
grim:0.604
investigation:0.60275
pornography:0.6015
great acting:0.6015
jungle:0.6005
great:0.5975
us history:0.5875
dysfunctional family:0.58625
downbeat:0.586
mentor:0.58375
character study:0.577
drinking:0.57525
dialogue:0.57475
oscar (best actress):0.57425
oscar (best supporting actress):0.5715
drama:0.56875
paranoia:0.567
dramatic:0.562
highly quotable:0.562
visceral:0.562
good acting:0.5595
religion:0.559
harsh:0.5575
betrayal:0.55725
complex:0.5515
twists & turns:0.54875
criterion:0.5475
psychology:0.54425
eccentricity:0.544
great movie:0.53725
creepy:0.535
communism:0.5265
moral ambiguity:0.526
movielens top pick:0.52275
intellectual:0.52225
distopia:0.5205
catastrophe:0.5085
oscar:0.50825
suprisingly clever:0.50725
earnest:0.504
visually appealing:0.50375
weird:0.50325
powerful ending:0.50225
utopia:0.50075
enigmatic:0.4995
dark hero:0.49675
gunfight:0.4955
