lawyers:0.977
death penalty:0.95675
lawyer:0.94025
police investigation:0.90925
police:0.89875
thriller:0.8675
serial killer:0.85775
vengeance:0.8505
twists & turns:0.84625
corruption:0.834
police corruption:0.82125
court:0.8105
justice:0.80825
murder:0.80125
detective:0.8
investigation:0.78
mentor:0.756
chase:0.7465
tense:0.6865
manipulation:0.67775
death:0.6775
good:0.674
suspense:0.67125
crime:0.658
revenge:0.658
runaway:0.65025
guilt:0.62675
original:0.59775
mystery:0.59275
conspiracy:0.58675
suspenseful:0.58425
pornography:0.58025
greed:0.56025
bad ending:0.55325
predictable:0.534
great ending:0.527
murder mystery:0.52275
small town:0.51825
plot twist:0.50975
twist ending:0.4865
secrets:0.47825
new jersey:0.46875
courtroom:0.46675
plot:0.46575
brutality:0.45325
stereotypes:0.45275
catastrophe:0.44875
great acting:0.448
torture:0.43525
life philosophy:0.434
kidnapping:0.43025
story:0.42325
very interesting:0.407
intense:0.40625
assassination:0.406
interesting:0.40125
psychological:0.40075
nudity (full frontal - brief):0.399
twist:0.398
happy ending:0.385
destiny:0.383
prison:0.37875
pg-13:0.37575
plot holes:0.3745
betrayal:0.37325
drama:0.3645
internet:0.364
good acting:0.3625
adaptation:0.36075
so bad it's funny:0.352
dialogue:0.34375
storytelling:0.3435
culture clash:0.341
great:0.33375
good action:0.33325
not funny:0.331
dramatic:0.3305
action:0.3195
better than expected:0.31
car chase:0.3075
redemption:0.3055
capitalism:0.30275
sexy:0.29525
shallow:0.29425
based on true story:0.291
entertaining:0.28725
first contact:0.27925
rape:0.2755
identity:0.27525
segregation:0.27125
political corruption:0.2705
unusual plot structure:0.263
weird:0.26175
women:0.26075
lone hero:0.26025
fbi:0.2585
fantasy world:0.256
morality:0.254
girlie movie:0.25225
criterion:0.25025
