musical:0.9565
jazz:0.94675
remake:0.9395
good music:0.922
music:0.87725
great music:0.822
original:0.80625
classic:0.74675
colourful:0.72025
dialogue:0.7065
musicians:0.7035
original plot:0.68375
lyrical:0.66725
good:0.62775
romantic:0.6235
great:0.61575
destiny:0.61275
great movie:0.612
good soundtrack:0.607
based on a play:0.6065
dance:0.59975
love:0.59625
story:0.58925
broadway:0.5775
oscar (best actress):0.57475
adapted from:book:0.56525
witty:0.562
mentor:0.54325
great ending:0.52825
girlie movie:0.52575
pg-13:0.52475
light:0.5235
fun movie:0.52275
visually appealing:0.52275
adaptation:0.5195
feel-good:0.512
runaway:0.5095
dancing:0.505
romantic comedy:0.504
oscar (best directing):0.5005
suprisingly clever:0.49675
storytelling:0.49625
plot:0.49325
rock and roll:0.49275
culture clash:0.49125
greed:0.491
love triangles:0.48225
transformation:0.47875
screwball comedy:0.46975
beautiful scenery:0.46775
intimate:0.4625
marriage:0.4575
catastrophe:0.44775
entirely dialogue:0.44675
costume drama:0.4435
feel good movie:0.4415
happy ending:0.4385
women:0.43775
oscar (best supporting actress):0.43575
sexy:0.43525
romance:0.43325
talky:0.4325
love story:0.431
life philosophy:0.4275
scenic:0.41425
sentimental:0.41075
good acting:0.401
artistic:0.39275
clever:0.39275
divorce:0.3925
visually stunning:0.38875
fun:0.379
family:0.37775
period piece:0.3715
underrated:0.37125
not funny:0.37025
betrayal:0.369
idealism:0.36875
passionate:0.3655
creativity:0.364
1930s:0.3565
oscar:0.3525
redemption:0.34975
entertaining:0.34675
better than expected:0.346
drama:0.3425
pornography:0.338
idiotic:0.33375
sweet:0.3325
crude humor:0.3325
immortality:0.32875
criterion:0.328
desert:0.32675
prejudice:0.32575
plot holes:0.3225
bad plot:0.32075
whimsical:0.31725
dramatic:0.316
vengeance:0.31575
melancholic:0.314
