hallucinatory:0.982
surreal:0.975
weird:0.94925
strange:0.88375
gothic:0.8695
creepy:0.86275
horror:0.85825
bizarre:0.8295
surrealism:0.81075
dreamlike:0.8095
cult classic:0.79425
macabre:0.77625
cult film:0.767
original:0.7295
demons:0.70575
insanity:0.685
goth:0.6605
brutality:0.635
enigmatic:0.6285
supernatural:0.62225
grindhouse:0.61525
atmospheric:0.601
cult:0.5845
splatter:0.5765
storytelling:0.57275
ghosts:0.56775
creativity:0.54675
visual:0.54625
disturbing:0.53725
campy:0.53525
obsession:0.521
so bad it's funny:0.51025
good soundtrack:0.50875
visually stunning:0.5075
dark:0.506
stylish:0.49175
mad scientist:0.4895
nocturnal:0.4875
eerie:0.48125
violence:0.47775
dialogue:0.47675
crazy:0.47375
drugs:0.4475
not funny:0.4455
snakes:0.43625
life philosophy:0.436
erotic:0.4285
story:0.424
cinematography:0.42
pointless:0.4195
dreams:0.4195
sexualized violence:0.4145
eccentricity:0.399
adaptation:0.39525
psychedelic:0.3945
catastrophe:0.394
nudity (full frontal - notable):0.39325
monster:0.39325
mentor:0.38975
rats:0.38875
scary:0.38775
melancholic:0.38675
intellectual:0.38425
intense:0.37725
predictable:0.3765
psychological:0.374
very interesting:0.372
bloody:0.37
low budget:0.3695
existentialism:0.364
road movie:0.3635
cerebral:0.35625
absurd:0.356
great ending:0.35575
imagination:0.35125
life & death:0.35125
dark fantasy:0.34225
criterion:0.34075
unusual plot structure:0.34075
quirky:0.33925
entirely dialogue:0.3375
ironic:0.33725
runaway:0.33725
romantic:0.33625
sexual:0.33425
stylized:0.3315
fantasy world:0.32175
doctors:0.3175
harsh:0.3145
transformation:0.3145
great:0.31425
first contact:0.31375
spiders:0.31275
lone hero:0.312
zombie:0.3095
monsters:0.30775
dark humor:0.3055
visually appealing:0.3055
fantasy:0.30475
pulp:0.30125
