rome:0.9255
storytelling:0.904
reflective:0.845
nocturnal:0.832
original:0.82825
great acting:0.82675
talky:0.8225
quirky:0.82
melancholic:0.77275
life & death:0.77075
criterion:0.76975
humorous:0.758
independent film:0.75
loneliness:0.73975
good soundtrack:0.73525
new york:0.72975
bittersweet:0.7215
los angeles:0.71525
multiple storylines:0.7145
great ending:0.69325
intellectual:0.671
suprisingly clever:0.668
culture clash:0.66375
social commentary:0.6625
cerebral:0.6585
visually appealing:0.6575
cult film:0.6565
imdb top 250:0.651
story:0.65025
dialogue:0.63675
dramatic:0.6315
mentor:0.63125
philosophical:0.624
great:0.62075
very funny:0.61575
thought-provoking:0.61025
destiny:0.6015
drama:0.601
melancholy:0.6005
transformation:0.59775
existentialism:0.59375
friendship:0.58775
tricky:0.5875
great movie:0.583
compassionate:0.57825
weird:0.57525
life philosophy:0.57425
new jersey:0.5635
bleak:0.5595
new york city:0.55575
unlikely friendships:0.55325
blindness:0.553
immigrants:0.55075
enigmatic:0.546
cult classic:0.5445
funny:0.5415
solitude:0.53975
great soundtrack:0.538
interesting:0.53375
very interesting:0.5285
touching:0.52775
harsh:0.527
creativity:0.527
cinematography:0.52625
philosophy:0.52325
visually stunning:0.522
masterpiece:0.51925
paris:0.51775
ensemble cast:0.517
feel-good:0.51425
underrated:0.51275
life:0.51075
unusual plot structure:0.5085
intimate:0.50725
complex:0.5045
clever:0.502
excellent script:0.493
visual:0.49025
entirely dialogue:0.486
witty:0.483
great music:0.47675
atmospheric:0.47475
depressing:0.4675
off-beat comedy:0.467
hotel:0.4645
weed:0.46375
foreign:0.463
excellent:0.46225
good:0.462
funny as hell:0.461
beautifully filmed:0.4585
surreal:0.4575
stylized:0.45475
humanity:0.45275
ironic:0.448
redemption:0.4465
quotable:0.44475
whimsical:0.4425
good music:0.44225
brutality:0.4415
