natural disaster:0.8495
special effects:0.8455
based on a book:0.80575
predictable:0.77375
silly:0.7415
original:0.73625
big budget:0.72275
adapted from:book:0.654
adventure:0.6285
adaptation:0.611
3d:0.60075
story:0.562
fantasy:0.56
pg-13:0.548
dynamic cgi action:0.54625
satirical:0.5345
silly fun:0.51875
fantasy world:0.5105
disaster:0.5105
bad plot:0.5035
catastrophe:0.503
great ending:0.48925
crude humor:0.481
unfunny:0.47475
island:0.46275
idiotic:0.462
comedy:0.4455
dialogue:0.443
goofy:0.44225
allegory:0.42025
bad cgi:0.4185
family:0.417
culture clash:0.4165
so bad it's funny:0.404
technology:0.4035
dumb but funny:0.40325
superheroes:0.396
internet:0.39375
entertaining:0.39275
18th century:0.386
action:0.38475
happy ending:0.3835
franchise:0.3785
slapstick:0.378
mentor:0.376
horrible:0.3735
stupid as hell:0.36325
adapted from:comic:0.361
first contact:0.35775
storytelling:0.3555
fun:0.3555
overrated:0.35325
shallow:0.351
bad script:0.34725
funny:0.347
very funny:0.346
not funny:0.33875
fight scenes:0.33625
parody:0.33425
futuristic:0.33375
writers:0.33025
sci fi:0.329
visually stunning:0.3285
book was better:0.32825
transformation:0.3255
fun movie:0.319
segregation:0.3155
pointless:0.31525
satire:0.305
absurd:0.3025
superhero:0.30025
love story:0.299
brutality:0.2935
bad science:0.2915
plot holes:0.28875
runaway:0.2845
based on book:0.284
effects:0.282
whimsical:0.281
weapons:0.27675
justice:0.276
cgi:0.27375
remake:0.27225
super hero:0.27075
action packed:0.26875
stereotypes:0.267
books:0.26675
bad:0.259
awful:0.258
cheesy:0.2575
script:0.254
life philosophy:0.2535
redemption:0.2535
humorous:0.2515
destiny:0.25075
lame:0.25025
good:0.245
stupid:0.244
better than expected:0.242
robots:0.241
