amazing photography:0.99725
antarctica:0.9905
narrated:0.9715
animals:0.92225
documentary:0.918
nature:0.90825
heartwarming:0.9
birds:0.898
penguins:0.8915
scenic:0.841
amazing cinematography:0.8295
life & death:0.8165
beautifully filmed:0.8125
stunning:0.8125
environment:0.805
french:0.7925
survival:0.78975
original:0.784
beautiful:0.75575
visually stunning:0.73575
photography:0.70875
cinematography:0.699
breathtaking:0.69325
family:0.68275
intimate:0.669
touching:0.6685
interesting:0.6655
cute:0.6655
family bonds:0.6625
beautiful scenery:0.65875
children:0.632
destiny:0.63075
environmental:0.62175
france:0.61725
harsh:0.611
pornography:0.605
childhood:0.59375
greed:0.57675
emotional:0.5735
poignant:0.5705
good:0.57
love story:0.565
good soundtrack:0.555
global warming:0.5505
cute!:0.5495
story:0.5465
death:0.54175
sacrifice:0.5415
life:0.534
brutality:0.52875
self discovery:0.52025
oscar (best directing):0.51425
oscar winner:0.51125
factual:0.50975
storytelling:0.507
humanity:0.5065
culture clash:0.50525
oscar (best actress):0.504
educational:0.5035
animal movie:0.4995
paris:0.49625
great ending:0.49125
mentor:0.49075
heartbreaking:0.4855
parenthood:0.47975
lions:0.47875
ecology:0.4735
art:0.47275
visual:0.4725
love:0.46925
great:0.46875
adaptation:0.4675
very interesting:0.46425
drama:0.45925
catastrophe:0.45625
great cinematography:0.45375
idealism:0.45275
sentimental:0.45225
obsession:0.44675
courage:0.443
sad:0.43975
tragedy:0.43925
feel-good:0.438
artistic:0.432
honest:0.42625
suprisingly clever:0.42525
great movie:0.42475
oscar:0.4245
light:0.424
corruption:0.4235
based on book:0.42225
adapted from:book:0.421
visually appealing:0.41825
computer animation:0.41275
entertaining:0.412
passionate:0.40575
runaway:0.40525
inspiring:0.40175
clever:0.4015
chase:0.40125
