imdb top 250:0.961
lynch:0.958
compassionate:0.95425
poignant:0.93325
black and white:0.923
masterpiece:0.905
downbeat:0.9015
powerful ending:0.88475
touching:0.8765
disability:0.86025
true story:0.85475
biographical:0.85325
heartbreaking:0.84
melancholic:0.83525
melancholy:0.82825
original:0.8165
great ending:0.8125
biopic:0.81125
enigmatic:0.80675
drama:0.80675
storytelling:0.8
weird:0.79975
hospital:0.799
biography:0.79225
loneliness:0.78675
atmospheric:0.778
oscar (best directing):0.77
based on a true story:0.7695
great acting:0.76925
depressing:0.76875
cinematography:0.76725
london:0.76175
bleak:0.759
humanity:0.75575
sad:0.7425
based on book:0.7295
beautifully filmed:0.7275
based on a book:0.71875
good soundtrack:0.697
macabre:0.696
greed:0.695
social commentary:0.686
oscar (best picture):0.685
england:0.68075
emotional:0.678
gunfight:0.6635
friendship:0.66025
harsh:0.6565
criterion:0.653
interesting:0.653
surreal:0.64825
bittersweet:0.64475
unlikely friendships:0.6445
stylized:0.64375
oscar (best actor):0.64025
based on true story:0.63925
excellent script:0.6375
story:0.6295
sentimental:0.62525
artistic:0.62075
grim:0.612
allegory:0.606
intimate:0.59825
breathtaking:0.59225
narrated:0.592
talky:0.59125
highly quotable:0.58825
golden palm:0.58675
dreamlike:0.58275
great movie:0.581
runaway:0.579
surrealism:0.575
dark:0.57325
manipulation:0.567
disturbing:0.566
depression:0.566
violent:0.5655
cult film:0.564
doctors:0.5595
cult classic:0.55925
19th century:0.5585
suprisingly clever:0.55525
obsession:0.554
beautiful scenery:0.55175
drinking:0.55125
oscar (best actress):0.5505
great:0.5485
british:0.54675
adapted from:book:0.54525
culture clash:0.543
good:0.53875
oscar (best cinematography):0.5375
honest:0.53675
reflective:0.52925
character study:0.528
great cinematography:0.5235
good acting:0.521
tragedy:0.52025
amazing photography:0.5195
classic:0.5175
