biopic:0.99375
south africa:0.9635
biography:0.9555
biographical:0.94475
based on a true story:0.90775
history:0.852
mentor:0.84375
oscar (best actor):0.83625
historical:0.82175
childhood:0.79925
africa:0.789
true story:0.7795
good:0.766
great movie:0.7435
long:0.7425
silly fun:0.73375
based on true story:0.73
pg-13:0.72625
dramatic:0.7245
great:0.71475
rags to riches:0.71075
prison:0.69875
inspiring:0.69375
factual:0.6935
sacrifice:0.69275
life:0.69025
too long:0.68175
freedom:0.67675
justice:0.6765
oscar winner:0.66825
us history:0.665
awesome soundtrack:0.66
survival:0.6585
destiny:0.63775
original:0.6295
courage:0.629
idealism:0.62475
life philosophy:0.6165
excellent script:0.61325
segregation:0.6105
lawyer:0.5985
feel good movie:0.58
inspirational:0.559
vengeance:0.5585
oscar:0.55125
great ending:0.543
world politics:0.53825
passionate:0.533
feel-good:0.53175
dynamic cgi action:0.5285
story:0.523
great acting:0.517
friendship:0.51625
storytelling:0.516
death penalty:0.513
superheroes:0.5115
violence:0.50925
catastrophe:0.5055
brutality:0.503
educational:0.501
heartwarming:0.493
lawyers:0.488
earnest:0.484
good sequel:0.4805
very funny:0.4615
drinking:0.45725
torture:0.45575
sentimental:0.45325
corruption:0.44075
redemption:0.43675
emotional:0.4335
oscar (best supporting actress):0.43225
based on a book:0.431
revolution:0.4285
politics:0.40925
indians:0.40175
greed:0.39725
oscar (best directing):0.39375
harsh:0.39325
touching:0.38825
unusual plot structure:0.38575
goofy:0.37825
big budget:0.377
race:0.371
dialogue:0.3675
light:0.36625
notable nudity:0.363
culture clash:0.36025
complex:0.3595
violent:0.35925
transformation:0.356
predictable:0.356
island:0.34925
family:0.34575
based on book:0.3455
entertaining:0.34075
drama:0.34025
classic car:0.33975
life & death:0.33475
happy ending:0.3335
