oscar (best supporting actor):0.99575
drama:0.96575
sports:0.962
drug addiction:0.94925
based on a true story:0.94675
boxing:0.93575
true story:0.93175
redemption:0.92375
mentor:0.92275
based on true story:0.9195
oscar (best supporting actress):0.90825
dramatic:0.89975
oscar:0.89925
brothers:0.89625
family drama:0.89525
great acting:0.8905
rags to riches:0.88325
original:0.86075
addiction:0.8575
intense:0.85675
oscar (best directing):0.8545
family bonds:0.8525
dysfunctional family:0.849
oscar (best picture):0.83575
fighting:0.81875
realistic:0.81125
drugs:0.7885
family:0.785
great movie:0.7815
imdb top 250:0.78
violence:0.78
oscar (best actor):0.7795
feel-good:0.778
biographical:0.77475
oscar (best actress):0.77275
working class:0.764
good acting:0.76125
boston:0.76075
brutality:0.76025
underdog:0.7555
social commentary:0.74875
exceptional acting:0.748
gritty:0.74525
visceral:0.74075
biopic:0.7255
interesting:0.72475
good:0.71825
ensemble cast:0.7175
corruption:0.7105
violent:0.7085
drug abuse:0.70175
good soundtrack:0.699
character study:0.6965
foul language:0.68925
oscar winner:0.68425
story:0.683
fight scenes:0.68
forceful:0.68
excellent script:0.67925
great:0.661
runaway:0.65925
great ending:0.655
storytelling:0.6545
harsh:0.65175
dialogue:0.63975
dark hero:0.6375
talky:0.63075
tense:0.6185
tragedy:0.61775
suspense:0.61725
biography:0.6105
irish:0.6095
pg-13:0.60925
honest:0.60675
cinematography:0.604
inspiring:0.6025
vengeance:0.59525
feel good movie:0.5865
parenthood:0.584
sacrifice:0.57925
drinking:0.57475
inspirational:0.5725
greed:0.5695
independent film:0.563
depression:0.56225
betrayal:0.561
stylized:0.5565
complex:0.55275
earnest:0.55075
culture clash:0.54675
justice:0.54325
irish accent:0.54275
depressing:0.536
courage:0.53425
fast paced:0.53125
very good:0.53075
revenge:0.5265
transformation:0.52125
emotional:0.521
excellent:0.51775
