animation:0.99575
animated:0.9855
talking animals:0.97575
cartoon:0.972
animals:0.9675
animal movie:0.8545
original:0.75725
dreams:0.72775
disney:0.68475
fun movie:0.67175
mentor:0.61475
musical:0.5985
cute:0.57275
childhood:0.565
1930s:0.55575
cute!:0.51425
life philosophy:0.50725
good:0.5015
ninja:0.4295
kids and family:0.4195
catastrophe:0.4155
fun:0.414
stereotypes:0.41075
family:0.40975
great ending:0.405
fast paced:0.3955
computer animation:0.393
dialogue:0.39175
music:0.3885
good soundtrack:0.384
colourful:0.378
clever:0.371
stylized:0.36925
story:0.3645
storytelling:0.35975
whimsical:0.3575
creativity:0.357
lions:0.35625
fantasy world:0.3475
predictable:0.34575
great:0.34475
anime:0.338
adaptation:0.335
kids:0.32925
very funny:0.32425
entertaining:0.3225
oscar (best music - original song):0.31775
pornography:0.31625
disney animated feature:0.294
redemption:0.29075
brutality:0.28675
runaway:0.284
goofy:0.2835
good music:0.28075
suprisingly clever:0.27875
transformation:0.278
overrated:0.27675
entirely dialogue:0.276
sexualized violence:0.271
not funny:0.27025
culture clash:0.2695
melancholic:0.26925
destiny:0.269
oscar (best animated feature):0.26875
nudity (full frontal - brief):0.2585
first contact:0.258
visuals:0.2575
oscar (best directing):0.25675
betrayal:0.255
visually stunning:0.25475
grindhouse:0.25125
multiple storylines:0.24875
crude humor:0.2445
feel good movie:0.24425
chase:0.24375
rabbits:0.24275
greed:0.24275
bad plot:0.2415
giant robots:0.24075
adapted from:book:0.23775
weird:0.236
lone hero:0.23525
feel-good:0.23425
dreamlike:0.231
based on book:0.22675
passionate:0.2265
talky:0.22525
unfunny:0.225
cynical:0.22425
twists & turns:0.22425
nostalgic:0.22175
witty:0.2215
satirical:0.22
light:0.21625
dreamworks:0.21475
loneliness:0.214
not as good as the first:0.21375
great dialogue:0.2125
writers:0.21125
police investigation:0.211
