god:0.82075
nudity (topless - brief):0.816
adultery:0.717
destiny:0.68225
original:0.67075
greed:0.608
biblical:0.58675
religion:0.54425
satirical:0.5275
pornography:0.52575
cheating:0.51
mentor:0.44775
great ending:0.43925
life philosophy:0.4385
dialogue:0.43075
death:0.42975
dog:0.4215
nudity (full frontal - brief):0.4185
romance:0.403
predictable:0.4025
catastrophe:0.394
quirky:0.37975
nudity (rear):0.37075
story:0.37
good:0.3505
great:0.3485
dumb but funny:0.34475
fantasy world:0.3445
bad plot:0.343
black comedy:0.3425
silly:0.33475
satire:0.33375
not funny:0.3325
lone hero:0.3225
humorous:0.31675
revenge:0.31525
writers:0.31325
melancholic:0.3125
bad ending:0.30775
romantic:0.30425
first contact:0.30275
entirely dialogue:0.29575
adaptation:0.294
life & death:0.29325
culture clash:0.291
fight scenes:0.2885
unusual plot structure:0.288
runaway:0.288
atheism:0.28575
creativity:0.2845
bizarre:0.2785
brothers:0.2775
gangsters:0.2765
overrated:0.276
cerebral:0.2735
unfunny:0.27225
fun movie:0.27
notable nudity:0.268
thought-provoking:0.263
visually appealing:0.26
no plot:0.257
powerful ending:0.25475
corruption:0.2545
weird:0.2485
storytelling:0.24825
great acting:0.24825
hotel:0.24775
oscar (best directing):0.247
exceptional acting:0.246
very good:0.24425
mad scientist:0.244
relationships:0.2415
enigmatic:0.2415
dreamlike:0.24125
talky:0.24025
criterion:0.23925
infidelity:0.239
police investigation:0.23825
irish accent:0.2375
slapstick:0.2365
family:0.236
psychiatry:0.23575
redemption:0.23575
lawyer:0.235
lawyers:0.23425
male nudity:0.23325
obsession:0.2305
cult film:0.229
dysfunctional family:0.22775
good soundtrack:0.22725
cinematography:0.227
complex:0.2225
dark comedy:0.2195
drama:0.21925
stereotypes:0.21875
internet:0.218
natural disaster:0.21775
distopia:0.21775
weapons:0.21725
childhood:0.21675
