tense:0.99425
conspiracy:0.99275
suspenseful:0.98125
doctors:0.97925
thriller:0.9465
hospital:0.9315
suspense:0.92725
creepy:0.92025
chase:0.8935
futuristic:0.88775
police investigation:0.8705
paranoid:0.8335
paranoia:0.81525
conspiracy theory:0.805
secrets:0.79425
investigation:0.79
mystery:0.77725
claustrophobic:0.776
runaway:0.772
psychological:0.7615
original:0.74025
corruption:0.711
great ending:0.70975
based on a book:0.695
plot:0.6945
macabre:0.67925
murder:0.6705
frightening:0.656
good:0.6305
ominous:0.62575
story:0.6255
obsession:0.6235
exciting:0.62275
science fiction:0.62225
twists & turns:0.62225
sci fi:0.60475
psychology:0.599
psychiatrist:0.598
assassination:0.59725
first contact:0.59025
greed:0.588
plot holes:0.58575
boston:0.58525
complex:0.582
surveillance:0.57875
excellent:0.5715
intense:0.558
hitchcock:0.556
interesting:0.55375
imagination:0.536
twist:0.535
dialogue:0.5295
cinematography:0.5255
atmospheric:0.5185
manipulation:0.5135
clever:0.50325
visceral:0.50025
catastrophe:0.49925
twist ending:0.49775
very interesting:0.497
mentor:0.48775
internet:0.4795
storytelling:0.478
good acting:0.45975
special effects:0.4575
disturbing:0.4465
effects:0.44275
death:0.43825
visual:0.43125
technology:0.43
serial killer:0.427
identity:0.426
silly:0.4245
absurd:0.4175
enigmatic:0.414
scifi:0.41375
adaptation:0.4125
light:0.4105
visually appealing:0.4095
spying:0.4085
underrated:0.4085
kidnapping:0.4075
scary:0.40375
creativity:0.402
cerebral:0.4015
loneliness:0.4015
pg-13:0.398
surreal:0.3965
assassin:0.396
good music:0.396
not funny:0.38875
assassins:0.38725
unusual plot structure:0.38625
pornography:0.382
memory loss:0.3765
sexy:0.37375
memory:0.3725
violence:0.36625
action:0.36175
blindness:0.361
