horror:0.998
gothic:0.95525
monster:0.949
mad scientist:0.9405
creepy:0.933
splatter:0.927
monsters:0.89725
macabre:0.842
cult classic:0.8395
original:0.83875
scary:0.809
sexualized violence:0.795
classic:0.78975
visceral:0.77425
atmospheric:0.774
grindhouse:0.74175
nocturnal:0.72975
gory:0.7285
gruesome:0.727
mentor:0.71725
ominous:0.7025
blood:0.68725
zombie:0.6815
dark:0.68125
dark humor:0.66375
cult film:0.66025
weird:0.65025
murder:0.62725
mummy:0.62375
werewolf:0.60725
insanity:0.59525
grim:0.59025
doctors:0.587
obsession:0.58675
stop motion:0.579
downbeat:0.554
great movie:0.552
demons:0.5465
eerie:0.54625
criterion:0.5375
blindness:0.5315
frightening:0.53125
effects:0.531
transformation:0.53075
great ending:0.52975
adaptation:0.529
brutality:0.52725
serial killer:0.52225
bloody:0.51325
dark hero:0.509
violence:0.49375
life & death:0.4925
story:0.4915
low budget:0.48425
disturbing:0.4835
camp:0.482
great:0.48075
suspense:0.4765
1930s:0.468
gore:0.4655
harsh:0.4585
hospital:0.45425
suspenseful:0.4515
imdb top 250:0.4435
science fiction:0.44125
tense:0.43775
great acting:0.43225
talky:0.4305
visually appealing:0.42775
cinematography:0.42525
allegory:0.42475
goth:0.4225
dark fantasy:0.42125
alter ego:0.4195
revenge:0.40325
dialogue:0.40075
campy:0.40025
pornography:0.39875
stylish:0.395
melancholic:0.395
stylized:0.39475
death:0.3835
afi 100 (movie quotes):0.38175
devil:0.3745
catastrophe:0.3715
spiders:0.36225
black comedy:0.3565
cult:0.35625
not funny:0.34725
redemption:0.34
franchise:0.336
character study:0.33525
masterpiece:0.335
nudity (full frontal - notable):0.32675
supernatural:0.32575
tragedy:0.32175
stop-motion:0.3195
goofy:0.3165
tokyo:0.3135
goretastic:0.30925
