small town:0.9755
horror:0.9745
creepy:0.96925
splatter:0.96125
gory:0.90025
weird:0.8925
original:0.8865
gruesome:0.8835
murder:0.88325
macabre:0.87825
voodoo:0.86525
death:0.8615
zombie:0.84775
cult classic:0.84075
visceral:0.834
atmospheric:0.8295
great ending:0.827
suspense:0.82275
eerie:0.81725
surprise ending:0.814
supernatural:0.81125
mystery:0.803
brutality:0.791
stylish:0.78775
twist:0.78675
tense:0.7665
dark:0.76525
disturbing:0.75275
grindhouse:0.74775
enigmatic:0.7445
dark humor:0.73725
strange:0.733
violent:0.73225
low budget:0.7235
twist ending:0.69025
cult film:0.69
sexualized violence:0.678
investigation:0.66375
zombies:0.6625
nocturnal:0.66025
gore:0.65475
melancholic:0.64575
suspenseful:0.6425
80s:0.636
twists & turns:0.63175
serial killer:0.6285
ghosts/afterlife:0.61275
demons:0.5935
effects:0.5905
surreal:0.5875
goofy:0.585
mad scientist:0.5825
blood:0.581
underrated:0.581
grim:0.58075
violence:0.5735
ominous:0.57
intense:0.56825
scary:0.56775
cult:0.56525
good soundtrack:0.564
brutal:0.55725
great:0.5535
wilderness:0.545
graphic novel:0.543
moody:0.54225
downbeat:0.5375
psychological:0.53
monster:0.5185
stylized:0.51725
paranoid:0.505
harsh:0.49925
nudity (topless):0.492
oscar (best effects - visual effects):0.48125
chase:0.48075
bad ending:0.478
obsession:0.4755
life philosophy:0.474
cinematography:0.4735
plot twist:0.4655
interesting:0.46275
black comedy:0.46275
transformation:0.4615
great acting:0.461
frightening:0.45725
so bad it's funny:0.45225
cerebral:0.45075
hospital:0.44775
special:0.445
goretastic:0.44375
haunted house:0.44375
secrets:0.442
doctors:0.4395
isolation:0.435
vengeance:0.4295
allegory:0.42675
criterion:0.40675
bizarre:0.40625
detective:0.40225
alien:0.40225
