short:0.94675
too short:0.9335
original:0.88975
oscar (best directing):0.88225
black and white:0.86975
imdb top 250:0.8695
biographical:0.86575
mentor:0.8305
interesting:0.8295
good soundtrack:0.82675
great ending:0.8165
oscar (best actress):0.8145
character study:0.80225
psychological:0.79525
excellent script:0.79225
great acting:0.79125
good:0.7885
great movie:0.77925
talky:0.77775
insanity:0.77625
very interesting:0.76825
independent film:0.76075
social commentary:0.75675
storytelling:0.7495
redemption:0.7405
loneliness:0.73725
dark:0.72575
great:0.72425
corruption:0.7235
narrated:0.72075
hospital:0.71775
powerful ending:0.71075
highly quotable:0.70175
cerebral:0.6995
depression:0.6955
criterion:0.693
suspense:0.68675
psychology:0.686
movielens top pick:0.686
reflective:0.6845
dark hero:0.6835
violence:0.6815
murder:0.678
life philosophy:0.67375
good acting:0.66125
intense:0.66
apocalypse:0.6565
clever:0.655
oscar winner:0.64975
philosophy:0.64325
enigmatic:0.6395
obsession:0.636
mental illness:0.6335
oscar:0.632
drama:0.62025
dialogue:0.6165
crime gone awry:0.6145
excellent:0.60675
crime:0.601
twists & turns:0.60025
grim:0.594
greed:0.59025
existentialism:0.588
adaptation:0.57925
story:0.57825
race issues:0.56825
golden palm:0.56825
violent:0.56175
oscar (best supporting actress):0.56025
police investigation:0.55975
suprisingly clever:0.5595
unusual plot structure:0.55875
life & death:0.55775
masterpiece:0.55725
downbeat:0.55575
exceptional acting:0.555
dramatic:0.554
cinematography:0.554
oscar (best actor):0.54775
atmospheric:0.5475
dark humor:0.54625
destiny:0.54275
earnest:0.54225
disability:0.538
bleak:0.534
melancholy:0.53325
childhood:0.53225
amazing photography:0.52975
cult classic:0.528
original plot:0.52775
psychiatry:0.5275
art:0.525
moral ambiguity:0.52175
justice:0.52075
disturbing:0.5185
pg-13:0.5185
based on a play:0.5175
plot twist:0.5175
adapted from:book:0.5145
weird:0.5125
