world war ii:0.99725
fascism:0.9845
wwii:0.96825
nazis:0.83925
golden palm:0.807
criterion:0.797
tragedy:0.772
culture clash:0.74575
oscar (best foreign language film):0.74075
lyrical:0.7255
poignant:0.714
wistful:0.7075
melancholic:0.705
wartime:0.69675
childhood:0.69425
italy:0.69175
italian:0.686
german:0.67425
reflective:0.6615
firefly:0.64925
talky:0.623
brothers:0.6205
germany:0.611
ethnic conflict:0.58
downbeat:0.5775
intimate:0.57
civil war:0.548
sacrifice:0.54125
original:0.537
1930s:0.53375
beautifully filmed:0.52225
beautiful scenery:0.51375
harsh:0.4985
courage:0.4855
nazi:0.48425
finnish:0.48
runaway:0.4715
affectionate:0.46325
melancholy:0.46
enigmatic:0.455
idealism:0.44475
bleak:0.44375
brutality:0.44075
compassionate:0.43025
catastrophe:0.42575
poetry:0.41325
war:0.40625
world war i:0.402
breathtaking:0.399
war movie:0.397
interracial romance:0.395
relationships:0.389
memory:0.386
prejudice:0.37725
bittersweet:0.37625
social commentary:0.37
romance:0.36575
loneliness:0.35425
not funny:0.352
poland:0.3475
stereotypes:0.3465
drinking:0.34375
hard to watch:0.341
suprisingly clever:0.34025
mentor:0.33975
movielens top pick:0.33825
grim:0.3335
dramatic:0.33275
friendship:0.33125
passionate:0.326
masterpiece:0.3235
forceful:0.323
jews:0.32125
foreign:0.317
death:0.3165
biting:0.31625
cynical:0.3145
race issues:0.31225
life philosophy:0.3085
drama:0.30625
gunfight:0.305
character study:0.3045
great ending:0.299
atmospheric:0.29625
oscar (best actress):0.2955
great:0.29325
grindhouse:0.2925
best war films:0.2925
bollywood:0.289
segregation:0.27925
nudity (full frontal - brief):0.2765
storytelling:0.26825
guilt:0.26775
emotional:0.26675
innocence lost:0.26625
meditative:0.264
satirical:0.263
cinematography:0.26175
oscar (best directing):0.26
weird:0.2575
