musical:0.9535
oscar (best actress):0.944
talky:0.9065
dramatic:0.8615
original:0.812
dancing:0.80725
poignant:0.77225
mentor:0.75925
criterion:0.755
stunning:0.74475
based on a play:0.74075
melancholy:0.7265
oscar:0.706
art:0.70025
breathtaking:0.6945
oscar (best directing):0.67675
enigmatic:0.657
artistic:0.636
heartbreaking:0.63525
oscar (best supporting actress):0.635
bittersweet:0.63375
dance:0.6315
1930s:0.62925
good music:0.627
forceful:0.61375
classic:0.6
whimsical:0.59875
visually stunning:0.58725
tragedy:0.5835
drama:0.5765
cinematography:0.575
runaway:0.57475
unusual plot structure:0.55975
exceptional acting:0.55425
emotional:0.554
story:0.553
oscar (best foreign language film):0.54925
passionate:0.54125
intimate:0.53975
suprisingly clever:0.5365
great:0.53575
transformation:0.5355
drinking:0.5345
golden palm:0.53275
long:0.52075
brutality:0.50825
women:0.508
affectionate:0.507
stylized:0.50275
great music:0.4835
music:0.47275
imdb top 250:0.47075
greed:0.468
downbeat:0.46475
hollywood:0.4625
melancholic:0.45675
harsh:0.45225
oscar (best cinematography):0.44975
great cinematography:0.43875
black and white:0.43475
masterpiece:0.43475
great movie:0.43175
great acting:0.4295
good soundtrack:0.42725
colourful:0.42475
adaptation:0.423
visually appealing:0.4175
redemption:0.41425
catastrophe:0.41325
dialogue:0.41175
culture clash:0.4115
pornography:0.40525
oscar (best supporting actor):0.402
movielens top pick:0.4
corruption:0.3985
storytelling:0.39525
1950s:0.394
atmospheric:0.38475
musicians:0.37925
light:0.378
loneliness:0.37575
not funny:0.372
great ending:0.366
dreams:0.3575
assassination:0.3575
weird:0.34825
ironic:0.3465
biopic:0.34525
too long:0.342
complex:0.3415
lyrical:0.33775
costume drama:0.3245
immortality:0.321
good acting:0.3165
entirely dialogue:0.31375
visual:0.3135
alcoholism:0.3125
reflective:0.311
biography:0.30975
adapted from:book:0.307
