finnish:0.9995
war:0.9735
war movie:0.938
best war films:0.893
based on a book:0.859
realistic:0.8305
survival:0.83025
politics:0.806
wwii:0.80275
propaganda:0.78175
original:0.77975
history:0.74075
wartime:0.72875
forceful:0.72625
dialogue:0.71125
germany:0.704
brutality:0.70225
epic:0.6815
violent:0.678
oscar (best directing):0.67775
world war ii:0.673
brutal:0.664
mythology:0.663
sacrifice:0.66275
good soundtrack:0.66
imdb top 250:0.653
political:0.65175
us history:0.64875
historical:0.646
great movie:0.6455
story:0.644
culture clash:0.633
bleak:0.63125
courage:0.621
humorous:0.6145
good:0.605
based on book:0.60225
heartbreaking:0.59925
ethnic conflict:0.598
powerful ending:0.5925
great:0.59125
intense:0.591
great acting:0.586
grim:0.57425
classic:0.574
catastrophe:0.57075
russian:0.56975
stereotypes:0.566
idealism:0.5655
suprisingly clever:0.56325
honest:0.55475
dramatic:0.55375
black and white:0.553
visceral:0.54575
german:0.54075
narrated:0.53875
anti-war:0.53625
true story:0.5335
death:0.5275
talky:0.52675
morality:0.5185
humor:0.51625
books:0.516
runaway:0.50275
original plot:0.50025
beautiful scenery:0.491
mentor:0.491
redemption:0.48925
drama:0.48875
violence:0.48725
poignant:0.486
camp:0.48575
masterpiece:0.483
exceptional acting:0.47875
corruption:0.47825
harsh:0.4715
adaptation:0.46675
very funny:0.46325
tragedy:0.46225
blood:0.4575
fighting:0.457
moral ambiguity:0.455
cinematography:0.4515
social commentary:0.44925
dark hero:0.4455
poland:0.44225
storytelling:0.442
friendship:0.441
foul language:0.4395
betrayal:0.43725
adapted from:book:0.43575
greed:0.43525
good music:0.43475
prejudice:0.42825
world politics:0.427
absurd:0.42375
foreign:0.4225
good versus evil:0.4185
great ending:0.418
justice:0.4115
