ghosts:0.99275
children:0.9805
childhood:0.947
family:0.94525
kids:0.93125
cute:0.885
cute!:0.87075
kids and family:0.8555
cartoon:0.825
special effects:0.8105
adapted from:comic:0.80825
supernatural:0.8055
fun movie:0.7835
sweet:0.7705
fun:0.73625
death:0.72275
original:0.709
sentimental:0.70675
ghosts/afterlife:0.70625
touching:0.7055
pg:0.703
afterlife:0.6795
nostalgic:0.641
good:0.63025
based on a comic:0.613
great:0.60775
feel-good:0.60375
life & death:0.5495
predictable:0.5495
treasure hunt:0.52875
tear jerker:0.5145
destiny:0.50825
story:0.5035
natural disaster:0.5
computer animation:0.499
silly fun:0.497
heartwarming:0.495
mentor:0.49375
catastrophe:0.492
bad cgi:0.491
romantic:0.489
entertaining:0.483
unlikely friendships:0.4795
chase:0.478
light:0.4725
single father:0.45525
great ending:0.4505
silly:0.44725
fairy tale:0.447
dialogue:0.4445
feel good movie:0.44275
first contact:0.43475
haunted house:0.4325
adventure:0.43225
fantasy:0.427
girlie movie:0.4235
bad plot:0.4205
happy ending:0.4205
mad scientist:0.4165
loneliness:0.409
runaway:0.40275
animals:0.40125
cool:0.399
sappy:0.39325
adoption:0.393
adaptation:0.388
magic:0.38525
so bad it's funny:0.37975
pg-13:0.377
family drama:0.36725
action:0.36325
comedy:0.3615
not funny:0.35925
friendship:0.35575
goofy:0.35475
big budget:0.3505
comics:0.34875
culture clash:0.33775
great movie:0.336
treasure:0.335
effects:0.3265
teen movie:0.32625
emotional:0.32375
scary:0.3165
good action:0.313
stereotypes:0.30925
life philosophy:0.3085
humorous:0.303
talking animals:0.2995
unfunny:0.2985
whimsical:0.29625
fight scenes:0.296
lone hero:0.29225
storytelling:0.29125
vengeance:0.28875
technology:0.28575
divorce:0.28425
dysfunctional family:0.282
very funny:0.28075
family bonds:0.28025
