rape:0.95925
disturbing:0.94125
pornography:0.94025
splatter:0.92675
horror:0.92475
sexual abuse:0.892
brutality:0.84775
teens:0.8245
high school:0.79075
weird:0.7805
original:0.76225
adolescence:0.72375
obsession:0.70125
teen:0.6835
zombie:0.67825
psychological:0.6635
violent:0.65275
teenagers:0.63075
sexual:0.62425
creepy:0.62325
zombies:0.62275
teen movie:0.60175
nudity (full frontal - notable):0.59825
mental hospital:0.59625
torture:0.5885
nudity:0.5645
cult classic:0.5495
sex:0.54875
teenager:0.5465
controversial:0.54475
psychology:0.541
male nudity:0.5315
goretastic:0.528
kidnapping:0.524
violence:0.5095
allegory:0.5065
so bad it's funny:0.5025
death:0.48875
moral ambiguity:0.4825
scary:0.4735
catastrophe:0.473
great ending:0.472
gory:0.47
bullying:0.46625
pointless:0.45125
nudity (full frontal - brief):0.44
mentor:0.438
visceral:0.43375
predictable:0.4275
sexualized violence:0.4255
revenge:0.42175
supernatural:0.42025
bloody:0.4195
redemption:0.41625
writers:0.41375
bad ending:0.41275
suspense:0.40825
good soundtrack:0.40725
school:0.407
blindness:0.40325
thought-provoking:0.3975
cult film:0.39725
nudity (full frontal):0.3945
storytelling:0.39075
spain:0.38925
intense:0.38625
life philosophy:0.3855
secrets:0.382
sexuality:0.38
goth:0.38
fantasy world:0.376
gruesome:0.37275
blood:0.367
wilderness:0.36675
nudity (topless - notable):0.3665
existentialism:0.365
coming of age:0.363
social commentary:0.3565
boring:0.3545
parallel universe:0.351
erotic:0.35025
criterion:0.3495
tense:0.3485
police investigation:0.34825
80s:0.34725
demons:0.345
nudity (topless):0.34075
pulp:0.339
dialogue:0.3385
coming-of-age:0.3355
insanity:0.335
harsh:0.33475
hospital:0.3345
twists & turns:0.33375
atmospheric:0.3325
low budget:0.3295
macabre:0.3285
runaway:0.3265
melancholic:0.3265
brutal:0.3245
