gunfight:0.98875
western:0.9875
indians:0.90075
revenge:0.8395
tense:0.82875
classic:0.78275
vengeance:0.756
black and white:0.75375
civil war:0.75225
harsh:0.734
original:0.726
runaway:0.71575
greed:0.71475
drinking:0.71225
imdb top 250:0.70125
bleak:0.6945
great movie:0.67875
criterion:0.675
chase:0.657
guns:0.6515
forceful:0.65125
great:0.64425
hunting:0.63175
grim:0.627
gangsters:0.62575
oscar (best actress):0.62
complex:0.60625
life & death:0.60075
unlikely friendships:0.6
suprisingly clever:0.5955
mentor:0.59375
friendship:0.5785
violent:0.57775
corruption:0.57375
complex characters:0.5715
moral ambiguity:0.56875
oscar (best supporting actress):0.56825
good versus evil:0.55825
downbeat:0.55125
storytelling:0.55025
cinematography:0.54475
oscar (best directing):0.544
murder:0.5425
story:0.542
reflective:0.5375
culture clash:0.53525
redemption:0.53025
great dialogue:0.52725
weapons:0.5125
dramatic:0.49775
gritty:0.49725
enigmatic:0.49625
great ending:0.488
excellent:0.487
allegory:0.48275
dialogue:0.475
stylish:0.46975
noir:0.469
brutality:0.46825
light:0.4675
native americans:0.46675
obsession:0.463
oscar (best supporting actor):0.46175
highly quotable:0.4595
melancholy:0.4565
talky:0.45075
character study:0.4505
twists & turns:0.4445
affectionate:0.4435
intense:0.443
great acting:0.44125
morality:0.4405
bullying:0.4405
destiny:0.43725
good soundtrack:0.43525
gangster:0.43525
melancholic:0.42825
psychological:0.42775
sacrifice:0.42675
movielens top pick:0.42675
drama:0.41675
hitman:0.415
crime gone awry:0.40875
idealism:0.408
justice:0.39775
tragedy:0.39025
catastrophe:0.3895
quotable:0.38875
race issues:0.3835
guilt:0.382
good:0.38025
loneliness:0.38
claustrophobic:0.3775
atmospheric:0.374
biting:0.3665
film noir:0.3635
childhood:0.36175
police investigation:0.3585
classic car:0.35525
betrayal:0.34575
