mother-son relationship:0.98725
mafia:0.9535
gangsters:0.913
brutality:0.9085
mob:0.9075
violence:0.8735
pornography:0.858
gangster:0.8255
original:0.8055
weird:0.79325
stylish:0.78075
violent:0.77725
dark comedy:0.7585
bloody:0.7575
good soundtrack:0.75475
nudity (topless):0.73875
black comedy:0.725
sexualized violence:0.72175
life philosophy:0.7095
disturbing:0.707
finnish:0.6745
golden palm:0.6415
nudity (topless - notable):0.63975
pointless:0.633
dysfunctional family:0.61175
complex:0.5965
loneliness:0.5935
psychological:0.5575
no dialogue:0.55225
transformation:0.53175
life & death:0.51475
stylized:0.512
great ending:0.5105
psychology:0.51025
goretastic:0.5095
creepy:0.50575
cinematography:0.5
grindhouse:0.49175
intense:0.482
great acting:0.46825
multiple storylines:0.4665
depression:0.4595
obsession:0.44425
hitman:0.4425
betrayal:0.44
dark humor:0.4295
dialogue:0.42575
sexual:0.41125
mtv:0.4035
tarantino:0.40225
storytelling:0.40175
cult classic:0.39175
incest:0.39175
women:0.38875
mentor:0.38775
unlikely friendships:0.3855
surreal:0.38125
crime gone awry:0.38025
so bad it's funny:0.38
visually appealing:0.37975
catastrophe:0.378
very funny:0.37525
quirky:0.3745
manipulation:0.374
crime:0.37075
nocturnal:0.36625
police corruption:0.36225
predictable:0.36075
melancholic:0.36
redemption:0.35725
road movie:0.3505
romance:0.34725
splatter:0.34675
great:0.346
greed:0.34425
complex characters:0.34
fantasy world:0.32875
classic car:0.3285
enigmatic:0.32225
biting:0.32
meditative:0.31675
artsy:0.31575
entirely dialogue:0.31475
shallow:0.31225
visually stunning:0.3095
twists & turns:0.30525
brutal:0.30325
harsh:0.303
cult film:0.30025
talky:0.299
corruption:0.29675
not funny:0.29425
special effects:0.293
passionate:0.29275
gunfight:0.2885
lyrical:0.28625
drama:0.28575
adapted from:book:0.28425
sexy:0.283
very interesting:0.28
