relationships:0.99425
melancholic:0.95575
loneliness:0.94825
intimate:0.934
downbeat:0.89425
small town:0.88925
depressing:0.851
indie:0.851
bleak:0.8235
reflective:0.82225
based on a book:0.8195
depression:0.81825
independent film:0.81575
tragedy:0.80175
adultery:0.787
death:0.7725
adolescence:0.73175
life & death:0.72925
heartbreaking:0.72475
weird:0.71825
drinking:0.70675
dysfunctional family:0.69875
nudity (full frontal - notable):0.6605
original:0.6485
character study:0.64675
melancholy:0.6465
crime gone awry:0.632
good soundtrack:0.62425
drama:0.621
natural disaster:0.6105
life philosophy:0.6065
brutality:0.599
marriage:0.5985
golden palm:0.59825
parenthood:0.58425
criterion:0.5785
social commentary:0.561
bittersweet:0.56025
harsh:0.56025
family drama:0.5535
grim:0.54925
honest:0.53225
exceptional acting:0.52
pornography:0.51525
quirky:0.5085
mentor:0.504
unlikeable characters:0.502
complex:0.5
grindhouse:0.4965
suicide attempt:0.493
suicide:0.4895
lyrical:0.4765
runaway:0.4755
suburbia:0.47475
catastrophe:0.47475
sad:0.463
nudity (topless - notable):0.45825
teenagers:0.45125
non-hollywood ending:0.4425
meditative:0.42975
dreams:0.42725
emotional:0.421
existentialism:0.41725
black comedy:0.41375
talky:0.40225
enigmatic:0.40125
writers:0.4
off-beat comedy:0.4
hospital:0.399
cheating:0.38575
dark humor:0.3845
friendship:0.38125
dramatic:0.38075
storytelling:0.374
multiple storylines:0.37225
vengeance:0.37225
movielens top pick:0.37175
workplace:0.37025
adaptation:0.3675
pointless:0.366
life:0.3645
art house:0.36075
male nudity:0.3545
stoner movie:0.34725
hard to watch:0.34625
great acting:0.345
unlikely friendships:0.343
visually appealing:0.34175
biting:0.33825
stylized:0.338
cinematography:0.3355
narrated:0.33425
culture clash:0.333
romance:0.33075
unusual plot structure:0.32875
redemption:0.32675
macabre:0.3265
not funny:0.32425
very interesting:0.32375
divorce:0.3235
