franchise:0.9955
giant robots:0.99275
robots:0.9915
action:0.98675
big budget:0.966
special effects:0.9605
plot holes:0.9475
dialogue:0.9095
product placement:0.90875
pg-13:0.8925
plot:0.85625
visually appealing:0.8535
bad plot:0.853
superheroes:0.83825
long:0.8305
cgi:0.826
bad cgi:0.8255
dynamic cgi action:0.8245
action packed:0.82125
technology:0.81825
robot:0.80775
explosions:0.80775
super hero:0.80425
story:0.8035
fight scenes:0.79225
single father:0.788
predictable:0.773
shallow:0.7675
enormously long battle scene:0.75125
father daughter relationship:0.747
visually stunning:0.7375
effects:0.732
visuals:0.72525
superhero:0.703
horrible:0.70275
original:0.68925
silly:0.6815
so bad it's funny:0.6785
catastrophe:0.67575
pointless:0.671
too long:0.6685
fighting:0.65175
sci fi:0.6515
first contact:0.64175
crude humor:0.64175
3d:0.641
better than expected:0.63675
bad acting:0.63375
ridiculous:0.61975
mythology:0.6175
good action:0.61525
natural disaster:0.601
car chase:0.6
dinosaurs:0.59525
sci-fi:0.593
super-hero:0.59125
exciting:0.56775
adapted from:comic:0.561
betrayal:0.56075
marvel:0.55675
no plot:0.55375
cool:0.551
visual:0.55
stupid:0.539
fantasy world:0.53825
trilogy:0.52075
android(s)/cyborg(s):0.5195
revenge:0.51425
weapons:0.51225
science fiction:0.4995
dumb:0.49625
bad science:0.49525
irish accent:0.494
high fantasy:0.491
ninja:0.4845
transformation:0.478
comics:0.47325
disaster:0.4715
cheesy:0.467
great ending:0.46675
awesome soundtrack:0.465
scifi:0.46375
silly fun:0.45825
bad script:0.4555
stupid as hell:0.454
boring!:0.45175
storytelling:0.4505
based on a comic:0.44875
lame:0.4485
humanity:0.44475
watch the credits:0.44075
comic book:0.43825
aliens:0.43625
comic book adaption:0.42975
clones:0.4275
good versus evil:0.4265
idiotic:0.424
fantasy:0.42225
absurd:0.41925
god:0.4185
