bdsm:0.94175
highly quotable:0.78475
liv tyler:0.76375
sexy:0.75325
original:0.70025
comedy:0.67425
lawyer:0.64675
obsession:0.64175
lawyers:0.61125
police investigation:0.592
noir thriller:0.586
great ending:0.561
predictable:0.52325
pornography:0.5075
gay character:0.496
very funny:0.48425
foul language:0.47275
black comedy:0.47025
sexual:0.46625
midlife crisis:0.4655
unfunny:0.459
good:0.454
queer:0.4505
weird:0.45
story:0.446
sexualized violence:0.4445
storytelling:0.43925
nudity (topless - notable):0.42925
catastrophe:0.428
shallow:0.42175
fantasy:0.41175
good soundtrack:0.4045
dialogue:0.4025
narrated:0.4015
stereotypes:0.3975
brutality:0.38925
nudity (full frontal - brief):0.3885
clever:0.388
justice:0.3845
murder:0.38175
detective:0.3805
life philosophy:0.37275
corruption:0.37025
quirky:0.3665
manipulation:0.36375
so bad it's funny:0.36075
male nudity:0.358
violence:0.3495
mentor:0.348
absurd:0.34475
guilt:0.33875
first contact:0.33725
crazy:0.33725
runaway:0.334
vengeance:0.32875
allegory:0.32875
fun movie:0.3285
hilarious:0.326
twists & turns:0.32575
crime:0.3255
funny:0.32525
destiny:0.325
adaptation:0.3215
social commentary:0.32125
bad ending:0.31575
revenge:0.31325
suspense:0.3125
fantasy world:0.309
pointless:0.30725
greed:0.303
great:0.3025
not funny:0.30175
silly:0.29525
stupid:0.29475
film noir:0.29325
cool:0.29325
entirely dialogue:0.2925
melancholic:0.2925
very interesting:0.29075
crude humor:0.28775
humorous:0.2875
culture clash:0.28475
dark comedy:0.28275
stylized:0.28175
sex:0.281
betrayal:0.27975
complex:0.27875
suprisingly clever:0.27875
farce:0.27775
twist:0.27575
happy ending:0.27425
whimsical:0.27125
life & death:0.2685
mission from god:0.26375
slapstick:0.26125
pg-13:0.2605
disaster:0.2575
chase:0.256
visually appealing:0.256
entertaining:0.2555
