based on a book:0.92325
love story:0.9165
adapted from:book:0.8695
nudity (full frontal - notable):0.85725
writers:0.83275
los angeles:0.78875
1930s:0.746
adaptation:0.7445
books:0.73675
romance:0.721
great:0.719
based on book:0.7165
romantic:0.711
original:0.70375
passionate:0.701
cinematography:0.678
dialogue:0.64875
book was better:0.62975
very interesting:0.60425
writing:0.60375
literature:0.60225
sexy:0.59575
vampire human love:0.59025
beautiful scenery:0.5735
destiny:0.5685
visually appealing:0.54525
latin america:0.53275
erotic:0.52125
story:0.518
nudity (topless):0.51525
sexualized violence:0.508
betrayal:0.49425
light:0.481
mentor:0.4805
relationships:0.48025
predictable:0.4775
shallow:0.4765
poetry:0.4745
talky:0.47325
nudity (topless - notable):0.47025
catastrophe:0.45775
alter ego:0.44
great movie:0.43875
costume drama:0.43725
storytelling:0.42675
book:0.423
love:0.4135
loneliness:0.404
pointless:0.4015
melancholic:0.39975
pulp:0.393
great ending:0.3895
prejudice:0.3875
entirely dialogue:0.38625
enigmatic:0.385
good soundtrack:0.38475
brutality:0.383
great acting:0.379
stunning:0.3785
mythology:0.3765
script:0.37275
art:0.37125
obsession:0.37025
high fantasy:0.37025
marijuana:0.37025
beautifully filmed:0.36375
fantasy world:0.35975
drama:0.35275
pretentious:0.348
so bad it's funny:0.34225
not funny:0.3375
runaway:0.33625
first contact:0.33425
good:0.3335
bad acting:0.33125
narrated:0.33075
distopia:0.32425
multiple storylines:0.3225
period piece:0.3155
idealism:0.31225
harsh:0.31075
bad plot:0.30775
atmospheric:0.3
19th century:0.2965
sarcasm:0.295
depression:0.29375
criterion:0.28875
happy ending:0.287
nudity (full frontal):0.2855
humanity:0.27825
awesome soundtrack:0.2755
stylized:0.27275
sentimental:0.272
intense:0.27125
vengeance:0.27125
culture clash:0.27025
fight scenes:0.26825
george orwell:0.26775
historical:0.26725
film noir:0.267
