series:0.92075
documentary:0.89975
reality tv:0.86575
intimate:0.834
original:0.8205
reflective:0.81825
childhood:0.813
criterion:0.792
life philosophy:0.6855
talky:0.67125
great ending:0.66375
runaway:0.656
obsession:0.649
very interesting:0.64625
interesting:0.64275
unusual plot structure:0.6225
golden palm:0.62
homeless:0.61775
social commentary:0.617
mental illness:0.61675
loneliness:0.61525
children:0.6
downbeat:0.5855
honest:0.58225
imdb top 250:0.58175
oscar (best directing):0.579
depression:0.5665
poignant:0.56125
relationships:0.559
good soundtrack:0.5365
weird:0.53025
melancholic:0.5255
oscar (best actress):0.5175
suprisingly clever:0.51275
cerebral:0.50375
enigmatic:0.48525
mentor:0.47575
bleak:0.47125
life & death:0.465
great:0.459
melancholy:0.45175
aging:0.45125
oscar (best supporting actress):0.44675
affectionate:0.44575
art:0.44175
drinking:0.43625
classic car:0.4335
tragedy:0.43325
catastrophe:0.4325
greed:0.43225
dreams:0.43125
complex:0.42525
culture clash:0.41475
movielens top pick:0.4095
artistic:0.40825
earnest:0.402
england:0.39975
psychology:0.3995
grindhouse:0.39775
1970s:0.3955
psychological:0.391
life:0.3895
bittersweet:0.38775
solitude:0.38775
unlikely friendships:0.38475
working class:0.38075
exceptional acting:0.3795
internet:0.379
thought-provoking:0.378
nostalgic:0.37675
vengeance:0.3705
very good:0.37025
character study:0.36825
touching:0.36725
awesome soundtrack:0.366
storytelling:0.364
creativity:0.3635
friendship:0.36275
depressing:0.36225
pornography:0.36175
addiction:0.35725
twists & turns:0.3555
afi 100 (movie quotes):0.35275
harsh:0.34825
ironic:0.348
police investigation:0.347
canada:0.34625
not funny:0.34225
assassination:0.341
excellent script:0.34025
stylized:0.33625
redemption:0.3335
complex characters:0.333
unique:0.332
british:0.33075
adaptation:0.32825
drama:0.3275
great acting:0.3235
california:0.32275
dialogue:0.3155
