18th century:0.99475
costume drama:0.95175
period piece:0.934
jane austen:0.93
relationships:0.82025
affectionate:0.81925
culture clash:0.75725
farce:0.731
unlikely friendships:0.71775
intimate:0.70825
adultery:0.69475
england:0.6795
marriage:0.67175
original:0.65375
entirely dialogue:0.626
witty:0.619
off-beat comedy:0.58075
satirical:0.58
friendship:0.57275
screwball:0.56475
dialogue:0.56075
adaptation:0.55875
complicated:0.54325
complex:0.5365
grindhouse:0.492
oscar (best actress):0.48575
british:0.4715
criterion:0.4675
notable nudity:0.46475
runaway:0.44575
light:0.4415
betrayal:0.43575
love:0.43375
romance:0.43
catastrophe:0.42075
london:0.3995
pornography:0.3995
clever:0.39
writers:0.387
hotel:0.37975
literature:0.375
ensemble cast:0.37225
no dialogue:0.3715
art:0.36925
beautiful scenery:0.3635
splatter:0.35275
mentor:0.344
secrets:0.33875
passionate:0.33675
not funny:0.33525
wine:0.334
screwball comedy:0.3335
based on a play:0.3325
humorous:0.332
made for tv:0.3235
drama:0.323
golden palm:0.31825
suprisingly clever:0.3145
sexy:0.309
19th century:0.3085
breathtaking:0.30475
melancholic:0.29525
reflective:0.283
ireland:0.28275
talky:0.2815
oscar:0.28
satire:0.27725
love triangles:0.27725
manipulation:0.2745
perfect:0.273
1970s:0.267
deadpan:0.2665
nudity (full frontal - brief):0.262
great ending:0.262
ironic:0.25775
murder mystery:0.257
obsession:0.2555
photography:0.2555
stylized:0.25
storytelling:0.249
cinematography:0.247
stylish:0.2405
melancholy:0.23775
story:0.23725
beautifully filmed:0.23225
brutality:0.2315
great:0.22975
loneliness:0.229
lone hero:0.2285
black comedy:0.2265
cynical:0.2255
greed:0.2255
great acting:0.22275
twists & turns:0.22125
british comedy:0.22125
good soundtrack:0.22
life philosophy:0.21975
cult classic:0.21275
weird:0.2105
unusual plot structure:0.21025
