period piece:0.96275
history:0.948
historical:0.94725
amazing photography:0.936
destiny:0.908
love story:0.9045
women:0.90125
beautifully filmed:0.896
romance:0.88325
costume drama:0.88125
romantic:0.878
love:0.87475
beautiful scenery:0.845
passionate:0.8445
pornography:0.75375
us history:0.73075
based on book:0.72775
based on a book:0.7025
sacrifice:0.6725
based on true story:0.6655
courage:0.647
happy ending:0.64
original:0.63625
beautiful:0.63375
cinematography:0.603
relationships:0.60225
poetry:0.6015
drama:0.5995
mentor:0.593
prostitution:0.591
literature:0.58675
chick flick:0.57325
great:0.54775
sword fight:0.5425
pg-13:0.54025
marriage:0.54
biography:0.5345
romantic comedy:0.52525
light:0.52125
true story:0.517
dramatic:0.51575
good:0.515
breathtaking:0.51025
culture clash:0.50975
betrayal:0.49725
justice:0.4935
good acting:0.49125
sentimental:0.49
erotic:0.479
story:0.47875
nudity (topless):0.47775
biographical:0.476
catastrophe:0.476
sexy:0.47425
great acting:0.47275
honest:0.47175
freedom:0.466
dialogue:0.4655
medieval:0.46275
poland:0.45225
girlie movie:0.452
witty:0.4495
slavery:0.44525
sexual:0.4445
notable nudity:0.4425
great ending:0.43775
scenic:0.4295
revolution:0.4265
catholicism:0.421
vengeance:0.41375
very interesting:0.4135
books:0.413
adaptation:0.41275
transformation:0.4125
excellent:0.41075
nudity (topless - notable):0.41025
idealism:0.39975
italy:0.39475
shallow:0.394
storytelling:0.39375
great movie:0.3935
interesting:0.393
emotional:0.392
stunning:0.38725
fight scenes:0.38675
prejudice:0.382
family:0.3775
suprisingly clever:0.37675
plot:0.371
politics:0.37075
life philosophy:0.37
runaway:0.36775
earnest:0.3625
touching:0.3605
british:0.35975
nudity:0.3585
fairy tale:0.35575
good soundtrack:0.355
chase:0.35125
visually stunning:0.344
