love:0.94725
quirky:0.9035
relationships:0.86425
original:0.81725
whimsical:0.817
documentary:0.74175
romance:0.7395
love story:0.73675
romantic:0.73575
cute:0.63325
cute!:0.60725
pornography:0.59125
good soundtrack:0.555
very interesting:0.54375
indie:0.51625
hotel:0.51
independent film:0.49825
weird:0.483
dialogue:0.481
mentor:0.4755
manipulation:0.46625
melancholic:0.45125
intimate:0.451
stylized:0.44875
sweet:0.44675
destiny:0.43625
teens:0.43325
mockumentary:0.4315
pg-13:0.42575
stereotypes:0.42225
predictable:0.41025
storytelling:0.40225
catastrophe:0.395
road movie:0.39375
nerds:0.39125
fun movie:0.3855
obsession:0.38025
interracial romance:0.37925
great ending:0.372
life philosophy:0.366
criterion:0.35775
sci fi:0.35625
brutality:0.35425
fantasy:0.35125
sexy:0.35075
runaway:0.34375
culture clash:0.33625
teen movie:0.33525
interesting:0.33425
internet:0.33275
fantasy world:0.33125
grindhouse:0.325
feel-good:0.32225
goofy:0.32175
unlikely friendships:0.31825
loneliness:0.317
entirely dialogue:0.316
not funny:0.3125
dysfunctional family:0.30225
friendship:0.30125
cult film:0.2975
shallow:0.2955
talky:0.29525
factual:0.292
visually appealing:0.29
teen:0.2885
mad scientist:0.28825
drugs:0.288
beautiful scenery:0.2875
social commentary:0.287
road trip:0.286
creativity:0.28575
very funny:0.28325
writers:0.2815
greed:0.28125
gay character:0.27925
witty:0.27925
off-beat comedy:0.27875
intense:0.2755
betrayal:0.2755
enigmatic:0.27475
honest:0.2735
clever:0.273
imdb top 250:0.27175
family:0.26925
unusual plot structure:0.26725
affectionate:0.26675
queer:0.265
based on a play:0.26475
glbt:0.26075
sexualized violence:0.26
drinking:0.256
awesome soundtrack:0.25525
light:0.25475
first contact:0.2545
vengeance:0.251
good:0.24925
passionate:0.247
entertaining:0.246
lesbian:0.246
