relationships:0.996
lesbian:0.94575
romantic comedy:0.939
girlie movie:0.9185
sexuality:0.90025
chick flick:0.885
romantic:0.8805
women:0.873
independent film:0.8595
gay character:0.8255
gay:0.81475
writers:0.8035
romance:0.789
love story:0.783
stereotypes:0.75425
intimate:0.7535
new york:0.74725
pornography:0.73125
friendship:0.72625
sexy:0.7175
sexual:0.70175
new york city:0.7015
original:0.69075
cute:0.686
dialogue:0.67625
sex:0.6715
unlikely friendships:0.66225
witty:0.64325
good romantic comedies:0.63925
happy ending:0.63925
loneliness:0.639
very interesting:0.63325
great ending:0.62575
glbt:0.62275
jewish:0.6165
shallow:0.6155
sweet:0.5705
obsession:0.5655
quirky:0.55625
feel-good:0.54775
funny:0.54
melancholic:0.53575
dysfunctional family:0.53325
clever:0.531
interesting:0.5275
nudity (topless - notable):0.52475
culture clash:0.51925
honest:0.513
very funny:0.50975
good soundtrack:0.50525
workplace:0.50075
marriage:0.4985
mentor:0.494
good:0.48425
secrets:0.48125
intellectual:0.46975
entirely dialogue:0.4605
queer:0.45425
catastrophe:0.44875
homosexuality:0.4465
cute!:0.44425
love:0.435
touching:0.4335
social commentary:0.431
interracial romance:0.42575
runaway:0.4235
good acting:0.421
family:0.41675
predictable:0.41625
great:0.416
male nudity:0.415
erotic:0.4105
comedy:0.41025
betrayal:0.40925
oscar (best actress):0.39975
destiny:0.3835
life philosophy:0.382
great acting:0.38
story:0.37825
pg-13:0.377
shopping:0.3755
excellent script:0.37075
drama:0.3705
affectionate:0.36825
storytelling:0.368
passionate:0.36625
light:0.366
twists & turns:0.36325
feel good movie:0.362
emotional:0.3605
based on a play:0.35975
oscar (best writing - screenplay written directly for the screen):0.353
realistic:0.35075
bdsm:0.34825
prejudice:0.34475
nudity (full frontal - brief):0.3425
talky:0.3405
writing:0.33525
plot:0.3345
plot twist:0.3335
