talking animals:0.97575
animals:0.94975
animation:0.929
cartoon:0.92025
lone hero:0.89825
animated:0.897
animal movie:0.81425
silly:0.6875
teen movie:0.6635
original:0.64125
disney:0.60475
creativity:0.6035
pornography:0.59
so bad it's funny:0.58475
adventure:0.56575
plot holes:0.55725
catastrophe:0.536
goofy:0.52125
action:0.51575
cute:0.51225
jungle:0.512
cute!:0.51
mad scientist:0.509
silly fun:0.508
underrated:0.49025
family:0.489
too short:0.4875
childhood:0.484
pointless:0.48175
bad plot:0.48125
fight scenes:0.46925
crude humor:0.46775
horrible:0.459
fun:0.45725
children:0.4545
fantasy world:0.453
musical:0.44525
story:0.44525
rock and roll:0.42975
plot:0.421
enormously long battle scene:0.40975
dumb:0.4075
computer animation:0.407
transformation:0.3985
mentor:0.3975
narrated:0.39
destiny:0.3895
teens:0.387
predictable:0.38525
weird:0.38425
weapons:0.37825
runaway:0.373
chase:0.36925
kids and family:0.364
good soundtrack:0.359
pg-13:0.355
big budget:0.35125
golf:0.35025
good:0.34775
bad cgi:0.343
ridiculous:0.3405
vengeance:0.32975
great ending:0.329
bad science:0.32775
not funny:0.32475
better than expected:0.3215
dialogue:0.32
absurd:0.313
allegory:0.31225
nudity (topless - notable):0.31175
slapstick:0.31075
adaptation:0.309
medieval:0.30875
very funny:0.3025
visually appealing:0.3025
greed:0.2995
fun movie:0.294
adapted from:comic:0.29225
apocalypse:0.29025
storytelling:0.2885
unfunny:0.28725
pigs:0.28625
surreal:0.27825
bad:0.2765
natural disaster:0.27625
giant robots:0.27625
idiotic:0.272
great:0.2715
teen:0.2715
first contact:0.27125
culture clash:0.27125
nudity (full frontal - brief):0.27025
brutality:0.27025
bullshit history:0.26875
parody:0.268
no plot:0.26375
anti-hero:0.262
boring:0.25475
kids:0.25125
betrayal:0.2505
