criterion:0.98175
train:0.90925
masterpiece:0.8845
melancholic:0.86325
enigmatic:0.863
classic:0.852
loneliness:0.85075
bleak:0.84075
downbeat:0.83675
intimate:0.82725
film noir:0.82125
stylized:0.8195
cinematography:0.814
reflective:0.811
obsession:0.78675
golden palm:0.78625
greed:0.76975
visually appealing:0.767
1930s:0.756
relationships:0.74
photography:0.73425
very interesting:0.72775
complex characters:0.7215
melancholy:0.70625
cerebral:0.705
disturbing:0.7
character study:0.6935
psychological:0.69025
oscar (best actress):0.6885
affectionate:0.6855
pornography:0.67925
tragedy:0.678
france:0.66825
based on book:0.66775
french:0.665
oscar (best foreign language film):0.661
silent:0.65725
betrayal:0.65425
women:0.65225
art house:0.6405
atmospheric:0.63425
harsh:0.63275
breathtaking:0.629
social commentary:0.62725
meditative:0.62125
beautifully filmed:0.61675
runaway:0.61425
violent:0.61075
nocturnal:0.60725
original:0.6065
sexy:0.60575
talky:0.60275
19th century:0.598
sexual:0.5855
based on a book:0.58025
moody:0.5705
storytelling:0.562
trains:0.555
noir:0.55425
stylish:0.54525
passionate:0.53775
complex:0.53025
assassination:0.52925
bittersweet:0.50775
japan:0.50575
dialogue:0.505
drama:0.50125
revolution:0.49875
paris:0.49475
visual:0.49475
brutality:0.493
grindhouse:0.48625
love triangles:0.48075
scenic:0.479
dark:0.4735
allegory:0.47275
movielens top pick:0.4725
literary adaptation:0.4715
tokyo:0.47125
adaptation:0.4685
nudity (full frontal - brief):0.46225
entirely dialogue:0.45775
depression:0.44575
interesting:0.44375
suprisingly clever:0.43825
mental illness:0.43375
visceral:0.43075
catastrophe:0.42875
serial killer:0.422
weird:0.42
beautiful:0.415
adapted from:book:0.41425
black and white:0.413
perfect:0.41
transformation:0.3985
screwball:0.39725
surreal:0.39675
oscar (best cinematography):0.3965
dysfunctional family:0.39325
mentor:0.39175
