virus:0.974
military:0.965
tense:0.929
good:0.92775
thriller:0.87775
chase:0.86775
natural disaster:0.867
conspiracy:0.85975
action:0.79825
big budget:0.776
very good:0.7485
good action:0.74725
not as good as the first:0.7365
oscar winner:0.72325
suspense:0.722
weapons:0.72025
catastrophe:0.709
mentor:0.705
africa:0.703
runaway:0.641
original:0.639
corruption:0.63775
based on a book:0.63025
pg-13:0.62775
greed:0.6225
based on book:0.61975
good acting:0.6085
doctors:0.60525
entertaining:0.6045
first contact:0.59275
disaster:0.58425
plot:0.58
dramatic:0.56475
secrets:0.5635
suspenseful:0.56325
cuba:0.5485
story:0.5405
destiny:0.532
intense:0.516
love story:0.515
moral ambiguity:0.51275
predictable:0.50975
bombs:0.50625
great acting:0.506
factual:0.503
plot holes:0.50275
california:0.50075
very interesting:0.49825
dialogue:0.49275
bad ending:0.48275
san francisco:0.4805
internet:0.4785
great:0.477
great ending:0.4765
storytelling:0.468
not funny:0.4635
sad but good:0.45225
special effects:0.45125
excellent:0.4455
terrorism:0.43975
small town:0.4355
interesting:0.4355
death:0.422
paranoid:0.4185
better than expected:0.41825
science:0.41175
exciting:0.40125
monkey:0.40075
fun movie:0.399
feel-good:0.3985
happy ending:0.395
brutality:0.38825
survival:0.38575
drama:0.38575
scary:0.37975
so bad it's funny:0.37825
suprisingly clever:0.374
courage:0.37175
nuclear:0.37
feel good movie:0.362
betrayal:0.359
technology:0.359
adaptation:0.35725
lone hero:0.35725
based on true story:0.35625
shallow:0.35275
tom clancy:0.35225
culture clash:0.352
vengeance:0.35075
transformation:0.349
effects:0.34825
absurd:0.3465
writers:0.3455
script:0.34325
honest:0.341
arms dealer:0.33925
romantic:0.3375
nudity (full frontal - brief):0.3365
stereotypes:0.32975
sci fi:0.329
