period piece:0.9565
literary adaptation:0.94325
drama:0.8915
romantic:0.85775
19th century:0.85375
love story:0.85225
costume drama:0.85
literature:0.848
romance:0.847
adaptation:0.8065
england:0.77675
mentor:0.77425
relationships:0.72075
adapted from:book:0.70975
runaway:0.67625
obsession:0.6655
beautiful scenery:0.64425
cinematography:0.639
scenic:0.6055
love:0.58975
original:0.58525
based on a book:0.55725
jane austen:0.5535
destiny:0.531
light:0.517
marriage:0.51275
pg-13:0.498
beautifully filmed:0.49325
affectionate:0.49125
great ending:0.4895
dialogue:0.4895
twists & turns:0.48
london:0.4765
storytelling:0.45375
shallow:0.45
passionate:0.44975
story:0.44725
tragedy:0.44525
unlikely friendships:0.44275
catastrophe:0.4395
excellent:0.4175
breathtaking:0.407
great:0.4015
whimsical:0.39975
brutality:0.39625
not funny:0.38575
oscar:0.38425
intimate:0.38275
unusual plot structure:0.38075
sexy:0.38
british:0.3735
historical:0.36325
good soundtrack:0.35925
culture clash:0.354
books:0.354
oscar (best directing):0.35275
oscar (best actress):0.3505
life philosophy:0.3485
betrayal:0.34675
grindhouse:0.345
suprisingly clever:0.3445
swashbuckler:0.3425
loneliness:0.34075
photography:0.339
girlie movie:0.33825
book was better:0.338
adultery:0.334
greed:0.32325
18th century:0.32225
entirely dialogue:0.32025
notable nudity:0.30975
rags to riches:0.3085
dramatic:0.305
better than expected:0.303
complex:0.29975
censorship:0.29825
love triangles:0.2935
emotional:0.29175
great acting:0.2895
chick flick:0.289
remake:0.288
nudity (full frontal - brief):0.285
beautiful:0.285
predictable:0.28425
visually stunning:0.28275
clever:0.27875
idealism:0.27525
vengeance:0.2695
childhood:0.2655
happy ending:0.26275
good acting:0.2615
based on a play:0.2585
melancholic:0.2575
redemption:0.25675
unfunny:0.2525
visually appealing:0.2525
good:0.2515
sequels:0.2515
oscar (best supporting actress):0.25125
great cinematography:0.251
