grindhouse:0.854
fashion:0.7755
hip hop:0.739
documentary:0.71125
original:0.69425
free to download:0.67775
global warming:0.662
harsh:0.62075
weed:0.6095
classic car:0.59725
pornography:0.5945
obsession:0.59425
pg-13:0.594
life:0.57375
sexualized violence:0.5575
capitalism:0.551
narrated:0.54375
great ending:0.498
homeless:0.4855
mentor:0.4825
fun movie:0.475
silent:0.4665
dreams:0.44925
glbt:0.44675
marvel:0.44575
adaptation:0.4455
teleportation:0.44425
life philosophy:0.43375
internet:0.4155
predictable:0.415
catastrophe:0.41325
vengeance:0.40875
canada:0.40875
demons:0.40375
gay:0.40375
werewolf:0.40175
weapons:0.3955
melancholic:0.38825
justice:0.38125
tragedy:0.381
nocturnal:0.3785
marijuana:0.37275
multiple storylines:0.36725
queer:0.36575
shallow:0.364
destiny:0.364
werewolves:0.358
distopia:0.3525
snakes:0.35025
manipulation:0.346
dialogue:0.3405
so bad it's funny:0.33825
corporate america:0.33825
lone hero:0.337
nudity (topless - notable):0.33525
corruption:0.335
mutants:0.33175
graphic design:0.32625
new york:0.32425
gory:0.32275
beer:0.322
storytelling:0.31975
good soundtrack:0.3185
bad plot:0.316
wilderness:0.3135
good:0.3065
twists & turns:0.30325
bdsm:0.30275
overrated:0.302
great:0.3005
rio de janeiro:0.2995
oscar:0.299
not funny:0.29425
unlikeable characters:0.2905
happy ending:0.28925
criterion:0.28775
excellent script:0.2875
enormously long battle scene:0.28475
runaway:0.28325
sexy:0.2825
fantasy world:0.28225
dysfunctional family:0.2815
brutality:0.28125
new jersey:0.28075
kick-butt women:0.2775
slapstick:0.2765
cult film:0.27475
nudity (full frontal - notable):0.269
chase:0.26825
bad ending:0.26825
alternate history:0.2675
video games:0.2615
weird:0.26125
entirely dialogue:0.26125
natural disaster:0.26125
entertaining:0.26025
psychological:0.259
unusual plot structure:0.25875
very funny:0.25475
police investigation:0.254
