rebellion:0.956
rock and roll:0.9355
good soundtrack:0.93125
music:0.92725
adolescence:0.90625
cult classic:0.89875
drugs:0.898
london:0.87675
working class:0.83875
england:0.83075
loneliness:0.81425
1960s:0.814
motorcycle:0.77325
british:0.7535
cult film:0.74975
criterion:0.748
social commentary:0.70075
great soundtrack:0.68475
original:0.679
golden palm:0.64775
violence:0.6365
good music:0.635
drinking:0.6325
bleak:0.62775
great music:0.62425
brutality:0.62275
runaway:0.61
awesome soundtrack:0.5795
culture clash:0.5735
great ending:0.56775
harsh:0.56425
mentor:0.551
gritty:0.5485
musical:0.54625
gangs:0.5395
musicians:0.52775
childhood:0.522
drama:0.51375
melancholic:0.492
character study:0.49125
life philosophy:0.47925
grim:0.46825
talky:0.467
1970s:0.46475
weird:0.46375
reflective:0.459
unlikely friendships:0.44875
pointless:0.4485
indie:0.4485
teenager:0.4305
friendship:0.429
disturbing:0.424
depressing:0.42225
drug abuse:0.415
nostalgic:0.4095
gangsters:0.40225
catastrophe:0.40025
dialogue:0.39825
lyrical:0.39725
identity:0.39675
depression:0.3965
sexualized violence:0.395
teenagers:0.39475
storytelling:0.39325
visceral:0.39075
violent:0.386
fight scenes:0.3835
suprisingly clever:0.383
british comedy:0.3825
cool:0.381
visually appealing:0.37975
pornography:0.379
psychological:0.3745
enigmatic:0.37225
artistic:0.36975
ironic:0.36825
unusual plot structure:0.36675
coming of age:0.3665
scotland:0.3615
stoner movie:0.35925
irreverent:0.35925
cult:0.359
bullying:0.35825
great acting:0.35725
movielens top pick:0.356
not funny:0.3545
idealism:0.353
adaptation:0.352
nocturnal:0.347
exceptional acting:0.34575
surreal:0.34525
hotel:0.34
stylized:0.3395
notable soundtrack:0.33875
story:0.33825
nudity (full frontal - notable):0.33575
existentialism:0.33425
drug addiction:0.334
multiple storylines:0.3325
oscar (best actress):0.32775
