pornography:0.931
predictable:0.8335
original:0.7945
pointless:0.777
satirical:0.7285
satire:0.70875
idiotic:0.64425
horrible:0.63925
family:0.627
based on a book:0.61625
bad plot:0.60925
disaster:0.604
overrated:0.599
reality tv:0.58825
stupid as hell:0.5745
dysfunctional family:0.5575
sexy:0.5565
great ending:0.55475
brutality:0.53175
nudity (topless - notable):0.52975
fight scenes:0.52025
stupid:0.51475
mentor:0.513
fantasy world:0.50475
sci fi:0.49875
television:0.4865
farce:0.486
violence:0.48375
hard to watch:0.4835
first contact:0.4825
nudity (topless):0.4785
franchise:0.4745
funny as hell:0.46575
melancholic:0.459
stereotypes:0.4575
weapons:0.4575
dialogue:0.44575
so bad it's funny:0.4335
runaway:0.432
storytelling:0.42925
foul language:0.41875
cult film:0.418
based on book:0.4095
shallow:0.40725
stylized:0.405
adaptation:0.4035
comedy:0.4
dumb but funny:0.39975
imdb top 250:0.3985
catastrophe:0.39175
redemption:0.39175
silly fun:0.38875
very funny:0.3875
destiny:0.3865
very interesting:0.38475
camp:0.38075
quirky:0.38025
nudity (full frontal - brief):0.37525
gangsters:0.37475
fantasy:0.37225
death:0.3715
entirely dialogue:0.369
suspense:0.368
splatter:0.3615
boring:0.3535
fun:0.3515
dreamlike:0.34875
slapstick:0.34625
action:0.346
goofy:0.34325
police investigation:0.3405
nocturnal:0.34
lone hero:0.3385
twists & turns:0.33825
teens:0.338
crude humor:0.3345
justice:0.33425
plot holes:0.3335
sexualized violence:0.32925
adventure:0.32925
pulp:0.327
nudity:0.3265
multiple storylines:0.32525
great acting:0.32475
murder:0.32475
science fiction:0.32375
surreal:0.32325
stupidity:0.315
sports:0.315
unusual plot structure:0.314
silly:0.3135
male nudity:0.3125
light:0.3125
special effects:0.312
story:0.3095
parody:0.30525
twist ending:0.305
crappy sequel:0.30375
sci-fi:0.30325
fun movie:0.30275
