dog:0.98325
family:0.94825
children:0.9025
dogs:0.8755
fun movie:0.7865
space program:0.78175
disney:0.74875
kids:0.71625
chase:0.71475
original:0.7065
kids and family:0.6955
cute!:0.67675
fun:0.63575
island:0.62425
spying:0.616
animals:0.6105
nostalgic:0.60725
cute:0.59675
comedy:0.5925
action:0.589
good:0.56075
switching places:0.53025
spy:0.52
silly:0.51875
childhood:0.5165
catastrophe:0.47775
entertaining:0.462
magic:0.459
story:0.45725
runaway:0.456
spies:0.44975
goofy:0.44125
dysfunctional family:0.44025
adapted from:book:0.43625
adventure:0.43275
family drama:0.432
dialogue:0.4225
great ending:0.42175
mentor:0.42075
special effects:0.41725
slapstick:0.4165
silly fun:0.4095
culture clash:0.40725
talking animals:0.394
classic:0.3915
predictable:0.382
funny:0.38075
happy ending:0.37875
life philosophy:0.3755
pg:0.3695
adaptation:0.36625
light:0.35975
computer animation:0.356
greed:0.35125
superheroes:0.33975
heartwarming:0.33675
suburbia:0.32925
stereotypes:0.3285
animal movie:0.3265
natural disaster:0.32225
superhero:0.3205
great:0.318
sweet:0.31725
foul language:0.31025
very funny:0.3065
animation:0.305
underdog:0.30325
good action:0.30225
adoption:0.29925
family bonds:0.298
unusual plot structure:0.2955
romantic:0.29075
storytelling:0.29075
interracial romance:0.28675
police investigation:0.28625
cartoon:0.28425
pg-13:0.2835
cancer:0.28225
destiny:0.28175
lone hero:0.28125
not funny:0.28075
melancholic:0.27925
bad plot:0.2765
super hero:0.2725
witty:0.27125
first contact:0.2695
disney animated feature:0.2675
hunting:0.2665
feel-good:0.26525
based on book:0.2615
alter ego:0.259
california:0.25875
brutality:0.257
series:0.25575
so bad it's funny:0.2555
clever:0.255
fantasy world:0.25475
oscar (best directing):0.2545
redemption:0.25425
good soundtrack:0.25325
