prison:0.96075
psychology:0.9365
remake:0.9055
original:0.7975
psychological:0.77725
adapted from:book:0.75925
brutality:0.68775
corruption:0.6855
humanity:0.68375
violence:0.64875
harsh:0.634
survival:0.60775
based on a book:0.60725
very interesting:0.567
good:0.5395
greed:0.523
so bad it's funny:0.5155
life philosophy:0.5115
catastrophe:0.509
nudity (full frontal - brief):0.49325
torture:0.4895
storytelling:0.48575
great ending:0.48275
disturbing:0.4785
mentor:0.4645
hard to watch:0.45775
twists & turns:0.44775
moral ambiguity:0.4425
violent:0.40375
based on book:0.40225
thought-provoking:0.38475
capitalism:0.379
predictable:0.373
not funny:0.373
environment:0.37225
bad ending:0.3705
great:0.3565
intense:0.34375
suprisingly clever:0.34175
pointless:0.335
complex:0.3305
bad cgi:0.32925
melancholic:0.3275
good versus evil:0.32425
better than expected:0.32325
interesting:0.32175
reflective:0.32125
insanity:0.32075
vengeance:0.3205
oscar winner:0.31875
adaptation:0.3145
solitude:0.31375
good soundtrack:0.31075
natural disaster:0.3095
sexualized violence:0.309
dialogue:0.30475
narrated:0.3045
culture clash:0.30325
clever:0.303
original plot:0.29975
claustrophobic:0.2995
redemption:0.298
light:0.297
based on true story:0.293
life & death:0.29225
god:0.29125
social commentary:0.2895
betrayal:0.2855
great acting:0.28375
justice:0.2835
transformation:0.28325
entirely dialogue:0.28225
pornography:0.27975
fight scenes:0.27975
first contact:0.27175
suspense:0.271
dramatic:0.2705
george orwell:0.2705
pg-13:0.26575
sacrifice:0.2645
islam:0.26425
revenge:0.2625
runaway:0.261
existentialism:0.26075
criterion:0.25825
powerful ending:0.25575
absurd:0.254
visually appealing:0.254
slapstick:0.25075
thriller:0.24875
stylized:0.2475
story:0.2475
paranoia:0.247
awful:0.246
graphic novel:0.24475
factual:0.24275
talky:0.24025
cinematography:0.23875
prison escape:0.2365
tense:0.23425
