marijuana:0.9975
weed:0.98975
stoner movie:0.9745
drugs:0.973
weird:0.84875
original:0.78675
comedy:0.7585
cult classic:0.74125
funny:0.72175
good soundtrack:0.69
existentialism:0.6335
quirky:0.62575
pointless:0.6095
drug abuse:0.6065
heroin:0.59975
drug addiction:0.5815
off-beat comedy:0.52375
paranoia:0.49425
goofy:0.48825
addiction:0.476
life philosophy:0.4755
very funny:0.47225
cult film:0.471
social commentary:0.4595
pornography:0.4215
absurd:0.41625
saturday night live:0.41575
mentor:0.41025
catastrophe:0.407
stupidity:0.40275
brutality:0.40125
road movie:0.3815
nudity (full frontal - notable):0.38075
paranoid:0.36725
sci fi:0.355
unfunny:0.3505
visually appealing:0.3485
nudity (topless - notable):0.3435
geek:0.3415
cerebral:0.337
sexy:0.33475
criterion:0.3345
male nudity:0.33375
very interesting:0.3335
hilarious:0.3325
sex:0.33125
adventure:0.328
idiotic:0.3265
ironic:0.3255
creativity:0.32
first contact:0.3175
crazy:0.316
culture clash:0.316
cinematography:0.31375
not funny:0.3125
surreal:0.31125
independent film:0.3085
enigmatic:0.299
dialogue:0.297
road trip:0.296
runaway:0.29375
drinking:0.29175
storytelling:0.29075
loneliness:0.2905
brainwashing:0.29025
great ending:0.28825
entirely dialogue:0.28775
suprisingly clever:0.28725
so bad it's funny:0.28725
quotable:0.286
humorous:0.2825
dysfunctional family:0.27675
indie:0.27475
stylized:0.2745
feel-good:0.27225
talky:0.26825
adaptation:0.268
great:0.26775
sarcasm:0.2635
predictable:0.2595
dreamlike:0.25725
notable nudity:0.257
satire:0.2535
horrible:0.25275
writers:0.252
mad scientist:0.25175
ridiculous:0.25075
gay character:0.2505
melancholic:0.25
stupid:0.24975
california:0.247
silly:0.247
stereotypes:0.246
satirical:0.2455
life & death:0.24475
strange:0.2445
desert:0.24375
visually stunning:0.23625
adapted from:book:0.23625
clever:0.2355
