gunfight:0.99425
western:0.98325
great movie:0.7475
runaway:0.7415
dialogue:0.73325
original:0.7175
drinking:0.70625
great:0.69625
vengeance:0.6955
chase:0.67675
good:0.67575
imdb top 250:0.6645
classic:0.655
great dialogue:0.64975
greed:0.64475
adapted from:book:0.641
good soundtrack:0.614
corruption:0.603
great ending:0.5935
indians:0.59125
tense:0.577
guns:0.57575
humorous:0.57175
very good:0.56275
redemption:0.55425
forceful:0.552
california:0.54075
unlikely friendships:0.54025
culture clash:0.538
harsh:0.53775
civil war:0.5325
pornography:0.53075
hitman:0.523
friendship:0.517
good action:0.51675
mentor:0.512
nostalgic:0.5085
excellent:0.507
spaghetti western:0.5065
revenge:0.5055
witty:0.503
storytelling:0.5025
suprisingly clever:0.5
buddy movie:0.498
murder:0.49575
idealism:0.484
oscar (best directing):0.48075
highly quotable:0.48025
gangs:0.46975
fun movie:0.4695
suspense:0.46825
good dialogue:0.4655
criterion:0.46275
quotable:0.462
classic car:0.45475
alter ego:0.4515
downbeat:0.451
violent:0.44875
action:0.4485
justice:0.447
claustrophobic:0.44325
catastrophe:0.4415
talky:0.44075
story:0.4355
drama:0.428
moral ambiguity:0.427
cult film:0.42625
cool:0.42625
oscar (best supporting actor):0.42475
clever:0.42325
oscar (best cinematography):0.42125
childhood:0.40975
violence:0.4095
anti-hero:0.40875
small town:0.4045
complex:0.401
enigmatic:0.401
lone hero:0.3985
unusual plot structure:0.394
courage:0.3885
cinematography:0.384
horses:0.373
police investigation:0.36975
adventure:0.3685
not funny:0.36825
great acting:0.36375
gritty:0.358
based on book:0.35725
movielens top pick:0.35325
texas:0.35025
humor:0.34775
beautiful scenery:0.347
adaptation:0.34325
life & death:0.3425
weapons:0.3425
race issues:0.3415
entirely dialogue:0.34
dramatic:0.3395
oscar (best effects - visual effects):0.33925
entertaining:0.33825
