gangster:0.974
crime:0.97125
gangsters:0.953
heist:0.95025
stylish:0.86675
good soundtrack:0.864
mob:0.838
dialogue:0.8275
caper:0.82175
original:0.81125
oscar (best supporting actor):0.8055
mafia:0.8025
hit men:0.79875
organized crime:0.793
violent:0.78475
stylized:0.75875
dark humor:0.75475
spain:0.744
violence:0.73725
crime gone awry:0.7295
dialogue driven:0.728
great acting:0.7235
character study:0.719
exceptional acting:0.70075
tense:0.69875
brutality:0.68725
psychological:0.686
talky:0.68225
twists & turns:0.675
weird:0.668
interesting:0.664
great dialogue:0.65425
off-beat comedy:0.6495
excellent script:0.6475
enigmatic:0.64575
redemption:0.64275
complex:0.6305
intense:0.6245
dark:0.6245
entirely dialogue:0.6235
social commentary:0.622
cerebral:0.613
british:0.6045
very interesting:0.58675
gratuitous violence:0.57525
drinking:0.5715
criterion:0.56925
cool:0.5665
london:0.562
clever:0.56
narrated:0.544
bloody:0.5425
surreal:0.5415
greed:0.535
drama:0.5345
multiple storylines:0.5315
gritty:0.52975
independent film:0.5275
betrayal:0.5245
sexy:0.52175
melancholic:0.518
good acting:0.516
storytelling:0.51575
corruption:0.51125
dark comedy:0.50575
obsession:0.50025
robbery:0.49575
anti-hero:0.4935
golden palm:0.4885
black comedy:0.48725
cult classic:0.48675
great ending:0.4815
bank robbery:0.4805
great:0.48025
harsh:0.47925
complex characters:0.476
brutal:0.47575
bleak:0.47425
quirky:0.47175
witty:0.471
very good:0.467
visually appealing:0.46425
grim:0.4625
great soundtrack:0.4575
fast paced:0.45625
great movie:0.4555
runaway:0.4555
cinematography:0.44325
england:0.434
spanish:0.425
indie:0.4245
good:0.423
good dialogue:0.42275
highly quotable:0.42025
atmospheric:0.4165
life philosophy:0.41075
psychology:0.41
ensemble cast:0.40825
foul language:0.404
entertaining:0.4025
