time loop:0.9255
life & death:0.90625
visually appealing:0.88175
life philosophy:0.854
nonlinear:0.79575
ensemble cast:0.79375
original:0.78675
destiny:0.7845
melancholic:0.73225
emotional:0.71225
gangsters:0.71025
good:0.6695
loneliness:0.636
story:0.63425
good soundtrack:0.626
love:0.623
redemption:0.61875
storytelling:0.61825
dialogue:0.617
complex:0.61175
existentialism:0.607
cerebral:0.5995
twists & turns:0.58325
thought-provoking:0.56425
multiple storylines:0.564
happy ending:0.55925
drama:0.555
inspirational:0.55175
sad but good:0.54875
non-linear:0.5255
shallow:0.5215
great ending:0.51825
pretentious:0.50975
mentor:0.5065
great:0.49275
weird:0.488
entirely dialogue:0.4865
nudity (topless):0.481
intellectual:0.4795
catastrophe:0.47225
touching:0.469
love story:0.4675
great acting:0.4665
plot twist:0.454
so bad it's funny:0.445
brutality:0.43625
solitude:0.428
violence:0.41875
transformation:0.4175
underrated:0.41725
good acting:0.41525
enigmatic:0.41275
great dialogue:0.408
dramatic:0.40575
fast paced:0.39725
visually stunning:0.396
intense:0.396
cinematography:0.3945
snakes:0.38825
natural disaster:0.38775
gangster:0.38275
predictable:0.38175
philosophy:0.3785
clever:0.377
runaway:0.37575
creativity:0.3735
unusual plot structure:0.3715
twist:0.3695
first contact:0.36625
stylish:0.363
harsh:0.36225
silly:0.35925
entertaining:0.35725
independent film:0.3555
complicated:0.354
hospital:0.35375
talky:0.351
alternate endings:0.34875
betrayal:0.34675
stylized:0.34425
idiotic:0.343
allegory:0.34225
doctors:0.3415
suicide:0.34075
not funny:0.33975
stereotypes:0.335
pg-13:0.33225
death:0.32975
suprisingly clever:0.3295
unique:0.328
plot:0.325
nudity (full frontal - brief):0.323
light:0.3225
feel-good:0.322
criterion:0.319
mad scientist:0.318
interesting:0.31775
oscar winner:0.31725
social commentary:0.314
life:0.314
