coen bros:0.9605
absurd:0.92175
based on a book:0.90675
comedy:0.89125
military:0.8745
original:0.8255
satire:0.817
iraq:0.786
adapted from:book:0.75425
humorous:0.72575
story:0.72175
funny:0.721
weird:0.71725
off-beat comedy:0.701
satirical:0.70075
quirky:0.679
irreverent:0.66775
storytelling:0.65025
mentor:0.644
based on book:0.64275
cerebral:0.63625
visually appealing:0.63175
pointless:0.625
desert:0.618
weapons:0.598
silly:0.59775
very funny:0.58875
clever:0.584
surreal:0.5745
complex:0.56925
farce:0.5655
middle east:0.55475
destiny:0.55275
secrets:0.542
narrated:0.5395
whimsical:0.53125
dialogue:0.52775
greed:0.52525
paranoia:0.524
parody:0.52025
quotable:0.51925
hilarious:0.5155
deadpan:0.50125
adaptation:0.49575
sarcasm:0.49075
humor:0.48525
insanity:0.481
cold war:0.478
brainwashing:0.47075
criterion:0.46625
enigmatic:0.4645
moral ambiguity:0.46175
war:0.46
great ending:0.4465
dramatic:0.443
catastrophe:0.44075
very interesting:0.44025
light:0.436
ensemble cast:0.43575
gulf war:0.43375
true story:0.4325
sci fi:0.42875
journalism:0.42775
good soundtrack:0.4245
social commentary:0.4225
black comedy:0.41925
good:0.41575
unfunny:0.415
talky:0.408
twists & turns:0.405
redemption:0.402
stupidity:0.393
cinematography:0.3875
cult classic:0.38475
corruption:0.382
dark comedy:0.378
visually stunning:0.37575
culture clash:0.37375
unusual plot structure:0.37275
brutality:0.37125
stoner movie:0.371
allegory:0.3705
drama:0.36975
runaway:0.3695
witty:0.36725
existentialism:0.3665
forceful:0.36
drugs:0.35775
great:0.35325
slapstick:0.34925
pornography:0.34675
politics:0.3465
life philosophy:0.3435
melancholic:0.34075
spying:0.338
intelligent:0.33725
stylized:0.33675
confusing:0.3355
suprisingly clever:0.33525
non-linear:0.3325
