based on a book:0.8865
relationships:0.875
life:0.80825
good soundtrack:0.75275
original:0.7135
mental illness:0.64575
life philosophy:0.5985
oscar (best actress):0.59825
flashbacks:0.5755
drug addiction:0.53925
runaway:0.52475
adaptation:0.51925
dysfunctional family:0.51725
depression:0.51575
oscar (best supporting actress):0.5095
solitude:0.50125
pornography:0.49975
drama:0.48575
quirky:0.48275
transformation:0.47125
women:0.45725
childhood:0.4455
writers:0.43925
redemption:0.43625
guilt:0.42675
great ending:0.42025
talky:0.40575
catastrophe:0.4015
dialogue:0.3945
marriage:0.3895
hospital:0.377
storytelling:0.37475
nudity (full frontal - notable):0.37475
loneliness:0.371
coming-of-age:0.3615
teacher:0.36075
mentor:0.35775
reflective:0.3575
life & death:0.356
complex:0.3535
adoption:0.35175
family drama:0.34925
bittersweet:0.3315
friendship:0.3285
culture clash:0.3275
suicide attempt:0.3275
sexual abuse:0.325
brutality:0.32425
biographical:0.3215
suprisingly clever:0.3205
pointless:0.3195
male nudity:0.31775
very interesting:0.316
new jersey:0.3125
books:0.31
clever:0.30675
bleak:0.30475
weird:0.30425
great acting:0.30225
not funny:0.301
dramatic:0.30075
destiny:0.29975
crime gone awry:0.29775
predictable:0.2945
sexualized violence:0.28925
entirely dialogue:0.28875
drug abuse:0.28475
nudity (full frontal - brief):0.283
teenagers:0.28175
independent film:0.276
biopic:0.27575
stylized:0.2745
fantasy world:0.26725
new york:0.2665
transgender:0.2665
harsh:0.26225
jesus:0.26225
gangsters:0.262
drugs:0.26125
multiple storylines:0.25975
homeless:0.25925
ensemble cast:0.25325
character study:0.25325
teen movie:0.2525
downbeat:0.251
intimate:0.2505
romantic:0.24975
adapted from:book:0.24725
unlikely friendships:0.246
secrets:0.2455
great:0.24375
emotional:0.242
visually appealing:0.2355
chick flick:0.23325
betrayal:0.233
twists & turns:0.2325
melancholy:0.23225
workplace:0.23125
criterion:0.23075
affectionate:0.23025
