melancholic:0.9825
criterion:0.96025
existentialism:0.9545
downbeat:0.9345
reflective:0.933
intimate:0.92675
paris:0.9105
bleak:0.875
meditative:0.8045
suicide:0.79725
drinking:0.7925
oscar (best foreign language film):0.7805
golden palm:0.77725
character study:0.70025
alcoholism:0.693
french:0.68775
loneliness:0.66675
melancholy:0.65125
poignant:0.615
life philosophy:0.613
art house:0.58325
depression:0.556
enigmatic:0.55175
life:0.54125
original:0.53775
hospital:0.52925
mentor:0.5135
intellectual:0.50175
grindhouse:0.4795
philosophical:0.46
affectionate:0.4355
depressing:0.42575
beautifully filmed:0.424
art:0.41475
solitude:0.409
black and white:0.40675
runaway:0.40025
life & death:0.3995
relationships:0.39575
addiction:0.39425
catastrophe:0.391
allegory:0.38725
suicide attempt:0.3745
talky:0.37025
movielens top pick:0.3695
childhood:0.3635
writers:0.3555
great:0.35325
entirely dialogue:0.3425
breathtaking:0.32625
poetry:0.31925
harsh:0.31725
artist:0.31575
suprisingly clever:0.3145
not funny:0.30975
eccentricity:0.30925
good soundtrack:0.306
dialogue:0.2965
france:0.29075
silent:0.29025
independent film:0.28775
based on book:0.283
doctors:0.2825
cerebral:0.27525
free to download:0.27175
based on a book:0.259
dysfunctional family:0.25525
crime gone awry:0.2445
environment:0.24425
artistic:0.24075
friendship:0.23925
cynical:0.237
atmospheric:0.2345
lyrical:0.23425
witty:0.233
male nudity:0.23225
photography:0.231
oscar (best supporting actress):0.22775
culture clash:0.22525
perfect:0.22525
god:0.2225
great ending:0.22125
bittersweet:0.22075
boring:0.21925
unlikely friendships:0.2185
absurd:0.21825
writer's life:0.216
lone hero:0.2155
immortality:0.215
homeless:0.21475
women:0.2135
passionate:0.21125
greed:0.211
1920s:0.207
obsession:0.2055
drug addiction:0.205
wistful:0.20375
mad scientist:0.20375
masterpiece:0.203
spanish:0.20275
