oscar (best picture):0.99275
based on a play:0.98275
oscar (best directing):0.8395
england:0.82325
very interesting:0.7675
history:0.75225
war:0.72425
original:0.72
historical:0.70925
british:0.69725
notable nudity:0.6905
1930s:0.6735
talky:0.651
oscar (best cinematography):0.64
oscar:0.58075
us history:0.57575
world war ii:0.5705
period piece:0.56775
oscar (best actress):0.5655
world war i:0.56475
wartime:0.559
dialogue:0.55575
war movie:0.553
intimate:0.54425
oscar (best supporting actress):0.532
costume drama:0.4865
1920s:0.472
passionate:0.469
family:0.4665
great ending:0.46
cinematography:0.45625
entirely dialogue:0.45225
predictable:0.438
interracial romance:0.43275
19th century:0.42825
dysfunctional family:0.42575
writers:0.41425
multiple storylines:0.41125
gunfight:0.40625
catastrophe:0.403
imdb top 250:0.39825
adaptation:0.39125
not funny:0.388
relationships:0.38625
culture clash:0.385
death:0.3665
oscar winner:0.36625
compassionate:0.36425
fantasy world:0.364
life philosophy:0.3635
pornography:0.36325
wwii:0.35625
melancholic:0.3495
oscar (best supporting actor):0.34575
good soundtrack:0.34525
london:0.341
mentor:0.3325
criterion:0.33125
overrated:0.33
reflective:0.328
adultery:0.325
south africa:0.31575
nocturnal:0.3085
affectionate:0.306
complex:0.30525
great acting:0.305
australia:0.30425
beautiful scenery:0.30325
broadway:0.302
teen movie:0.29875
oscar (best foreign language film):0.2975
dramatic:0.29725
excellent script:0.296
lone hero:0.2955
brutality:0.2935
judaism:0.2925
gangsters:0.28925
bad plot:0.28775
greed:0.28525
depression:0.282
redemption:0.28075
visually stunning:0.27975
alone in the world:0.27925
epic:0.27925
harsh:0.27725
story:0.27425
vengeance:0.274
storytelling:0.2725
long:0.2705
enigmatic:0.26375
visual:0.26225
civil war:0.257
alternate history:0.256
loneliness:0.255
surveillance:0.25375
propaganda:0.25225
natural disaster:0.252
good:0.25125
sexualized violence:0.25075
earnest:0.25
