gambling:0.96275
greed:0.89
internet:0.86775
poker:0.8275
mentor:0.774
predictable:0.668
fbi:0.6615
original:0.6455
corruption:0.6335
betrayal:0.60975
money:0.6085
cheating:0.5885
twists & turns:0.574
manipulation:0.5655
latin america:0.5555
casino:0.5515
shallow:0.529
bad plot:0.5275
dialogue:0.51975
catastrophe:0.5165
entertaining:0.45975
sexy:0.45975
kidnapping:0.45525
violence:0.446
chase:0.44575
story:0.41175
great ending:0.41075
exciting:0.402
action:0.39675
natural disaster:0.39625
suspenseful:0.386
better than expected:0.36475
very interesting:0.36025
fast paced:0.355
lawyers:0.35225
caper:0.35
bad script:0.34775
twist ending:0.34725
runaway:0.339
not funny:0.339
plot holes:0.33825
so bad it's funny:0.33725
life & death:0.337
brutality:0.3265
crime:0.326
good:0.322
conspiracy:0.32075
first contact:0.31925
script:0.31725
lawyer:0.3145
bad acting:0.312
con artists:0.31075
anti-hero:0.30725
life philosophy:0.30675
unfunny:0.30525
suspense:0.30225
business:0.2945
beautiful scenery:0.27925
pointless:0.27725
moral ambiguity:0.277
twist:0.27075
entirely dialogue:0.267
adaptation:0.26375
pornography:0.26325
disaster:0.261
melancholic:0.261
boring:0.261
boring!:0.25875
nudity (full frontal - brief):0.258
bad ending:0.25725
unlikeable characters:0.257
police investigation:0.25325
overrated:0.25275
fantasy world:0.25175
revenge:0.25125
plot:0.24975
no plot:0.249
horrible:0.247
bad cgi:0.2455
fight scenes:0.2445
romance:0.243
gangsters:0.2405
stereotypes:0.23875
crude humor:0.23875
bad:0.2375
storytelling:0.23675
enormously long battle scene:0.23375
stylish:0.23275
stylized:0.23275
big budget:0.23225
grindhouse:0.23125
oscar winner:0.22875
vengeance:0.22825
pg-13:0.22675
superheroes:0.2265
great:0.225
tricky:0.22475
visually appealing:0.22425
absurd:0.224
action packed:0.2235
