alcatraz:0.9855
lawyers:0.97375
prison:0.96425
fighting the system:0.94425
based on true story:0.944
corruption:0.94
lawyer:0.93325
true story:0.9145
courtroom:0.88675
mentor:0.859
based on a true story:0.84725
dramatic:0.83
justice:0.82325
male nudity:0.81925
great acting:0.80975
1930s:0.8025
factual:0.8015
torture:0.8
drama:0.79325
story:0.749
brutality:0.74475
murder:0.71075
intense:0.707
great ending:0.7045
prison escape:0.7035
insanity:0.687
good:0.6855
court:0.685
police investigation:0.66375
original:0.66175
courtroom drama:0.65775
vengeance:0.65475
manipulation:0.6525
friendship:0.64425
oscar:0.64225
redemption:0.638
bank robbery:0.62175
runaway:0.62125
unusual plot structure:0.61325
excellent:0.613
death penalty:0.608
greed:0.598
oscar (best actress):0.5775
great:0.576
pg-13:0.56825
oscar winner:0.56575
harsh:0.55825
storytelling:0.55675
brutal:0.5545
interesting:0.553
conspiracy:0.54975
historical:0.5485
revenge:0.54275
unlikely friendships:0.53675
betrayal:0.5365
oscar (best directing):0.53225
courage:0.529
childhood:0.5255
thriller:0.52225
great movie:0.508
inspiring:0.508
suspense:0.50725
police corruption:0.49975
melancholic:0.4985
visually stunning:0.4955
tense:0.49275
life philosophy:0.4925
idealism:0.48825
good soundtrack:0.48675
destiny:0.486
excellent script:0.48325
exceptional acting:0.48075
good story:0.4795
downbeat:0.47725
crime:0.46925
political:0.462
transformation:0.45825
good acting:0.45425
not funny:0.45425
adaptation:0.452
oscar (best supporting actress):0.44425
catastrophe:0.43925
thought-provoking:0.4295
inspirational:0.42725
dialogue:0.426
suprisingly clever:0.42425
survival:0.4215
entertaining:0.417
bullying:0.41125
underrated:0.4105
powerful ending:0.41025
morality:0.4065
politics:0.40025
social commentary:0.3965
light:0.3925
complex:0.392
chase:0.38825
emotional:0.386
hospital:0.38425
culture clash:0.37975
