biopic:0.995
biographical:0.993
oscar (best actor):0.984
musicians:0.978
oscar (best supporting actor):0.966
biography:0.96075
drug addiction:0.95375
music:0.95225
great acting:0.93375
oscar winner:0.92225
good music:0.92125
dramatic:0.9185
drug abuse:0.9185
oscar (best picture):0.90725
music business:0.88175
oscar:0.8695
blindness:0.8655
segregation:0.863
exceptional acting:0.85775
rags to riches:0.8545
great music:0.84675
oscar (best directing):0.83525
storytelling:0.8305
genius:0.8255
great movie:0.8215
disability:0.81075
good:0.8095
life:0.80925
oscar (best actress):0.80875
mentor:0.80425
childhood:0.78575
addiction:0.77625
good soundtrack:0.775
great:0.76375
musical:0.75825
pg-13:0.73875
great soundtrack:0.7335
imdb top 250:0.73325
drugs:0.7325
original:0.7315
good acting:0.71525
excellent script:0.71275
jazz:0.6885
redemption:0.6855
oscar (best supporting actress):0.68425
story:0.673
road movie:0.671
rock and roll:0.66325
race issues:0.66175
life & death:0.65575
artistic:0.652
destiny:0.63975
excellent:0.63525
great ending:0.634
intense:0.632
drama:0.63075
interesting:0.622
creativity:0.608
drinking:0.60675
nudity (topless - brief):0.60575
social commentary:0.5885
reflective:0.5865
based on true story:0.5695
inspiring:0.56825
cinematography:0.55875
history:0.55775
emotional:0.55625
corruption:0.55325
feel-good:0.55275
honest:0.551
runaway:0.54325
tragedy:0.54325
very good:0.537
transformation:0.533
depression:0.52575
culture clash:0.52225
best of 2005:0.521
feel good movie:0.52
very interesting:0.52
touching:0.518
suprisingly clever:0.51225
1930s:0.51025
justice:0.50975
greed:0.505
artist:0.4985
adultery:0.4915
earnest:0.47875
true story:0.47475
mental illness:0.4745
art:0.47425
courage:0.4715
entertaining:0.46825
flashbacks:0.4645
revenge:0.459
demons:0.4575
life philosophy:0.45675
inspirational:0.45525
awesome soundtrack:0.45425
highly quotable:0.45325
long:0.45
