kids and family:0.94
based on a true story:0.905
true story:0.8645
adapted from:book:0.85875
children:0.85375
family:0.8505
based on true story:0.80525
based on book:0.7425
courage:0.7215
story:0.7205
original:0.698
dysfunctional family:0.6775
childhood:0.6755
1950s:0.65125
based on a book:0.6445
storytelling:0.639
nostalgic:0.63325
heartwarming:0.63275
best of 2005:0.61875
culture clash:0.613
pg-13:0.60925
sentimental:0.6
whimsical:0.5925
writers:0.5785
good:0.576
runaway:0.566
mentor:0.561
great:0.54375
feel-good:0.54225
period piece:0.5405
chase:0.5365
oscar (best directing):0.53625
adaptation:0.5325
catholicism:0.5325
oscar (best actress):0.532
unusual plot structure:0.5295
poverty:0.52525
good acting:0.52125
oscar:0.51875
family drama:0.5165
oscar (best supporting actress):0.5135
great ending:0.50925
biographical:0.5085
poignant:0.5045
interesting:0.49725
cancer:0.4875
violent:0.48375
earnest:0.48325
narrated:0.483
dialogue:0.47475
biography:0.4725
feel good movie:0.472
book:0.46375
catastrophe:0.46075
oscar winner:0.4565
inspirational:0.4515
secrets:0.44425
idealism:0.44325
greed:0.4405
light:0.4395
social commentary:0.43925
books:0.4385
stylized:0.4365
bittersweet:0.43275
drama:0.42975
excellent:0.429
great movie:0.42625
beautiful scenery:0.42575
dramatic:0.42425
marriage:0.419
kids:0.4185
touching:0.41325
imdb top 250:0.39975
good soundtrack:0.39025
classic car:0.38775
drinking:0.3875
oscar (best picture):0.38475
cinematography:0.3785
exceptional acting:0.37025
police investigation:0.3645
survival:0.36025
vengeance:0.35775
book was better:0.35725
witty:0.35625
nudity (full frontal - brief):0.35325
amazing photography:0.3515
chick flick:0.3465
prejudice:0.3435
hospital:0.3405
movielens top pick:0.3405
parenthood:0.3395
life philosophy:0.33925
great acting:0.339
emotional:0.3385
talky:0.33725
clever:0.33725
criterion:0.33525
passionate:0.335
tear jerker:0.329
family bonds:0.32525
