relationships:0.99475
unlikely friendships:0.971
friendship:0.96275
dialogue driven:0.89775
independent film:0.877
talky:0.80475
loneliness:0.79225
intimate:0.7705
indie:0.75775
pornography:0.73725
life philosophy:0.70475
very interesting:0.68775
melancholic:0.6795
original:0.67725
quirky:0.671
drinking:0.6545
character study:0.65425
good soundtrack:0.64525
dialogue:0.638
obsession:0.5845
chick flick:0.58075
cancer:0.5435
mentor:0.511
solitude:0.509
complex characters:0.50375
great ending:0.49925
women:0.49225
entirely dialogue:0.48375
awesome soundtrack:0.48225
love:0.46575
underrated:0.46375
betrayal:0.45925
addiction:0.45175
witty:0.44925
redemption:0.447
wine:0.444
criterion:0.438
crime gone awry:0.4375
honest:0.43575
childhood:0.42725
social commentary:0.42025
new york city:0.4185
shopping:0.4145
catastrophe:0.407
writers:0.40475
new york:0.4025
california:0.401
runaway:0.3835
race issues:0.37775
interesting:0.3765
very good:0.373
unlikeable characters:0.37125
good:0.36575
romantic:0.36375
movielens top pick:0.35825
sweet:0.3575
very funny:0.3565
new jersey:0.3505
dysfunctional family:0.3425
drama:0.342
storytelling:0.33725
geek:0.33575
deadpan:0.3325
depression:0.3295
realistic:0.3225
stylized:0.318
small town:0.317
golden palm:0.31625
light:0.31525
grindhouse:0.3145
nudity (full frontal - notable):0.3145
nocturnal:0.312
great dialogue:0.312
ensemble cast:0.3095
shallow:0.30925
oscar (best supporting actress):0.30775
cult classic:0.30725
hotel:0.298
feel-good:0.29225
male nudity:0.29075
brutality:0.29025
great acting:0.28975
mental illness:0.28925
excellent:0.289
weird:0.28725
suicide attempt:0.28725
fun movie:0.2855
sexy:0.28475
transformation:0.2845
oscar (best directing):0.28125
clever:0.28
bleak:0.28
affectionate:0.2765
suprisingly clever:0.276
not funny:0.2735
feel good movie:0.273
sex:0.27275
marriage:0.27275
gunfight:0.272
downbeat:0.2675
