football:0.9565
sports:0.8925
unlikely friendships:0.81325
original:0.80475
segregation:0.7245
life philosophy:0.722
college:0.69775
pg-13:0.6955
80s:0.695
fun movie:0.6555
mentor:0.644
destiny:0.63525
unlikeable characters:0.62725
gunfight:0.61025
unusual plot structure:0.609
friendship:0.606
good soundtrack:0.58475
character study:0.577
life:0.56
romantic:0.558
story:0.53775
shallow:0.53075
good:0.52225
predictable:0.5195
great ending:0.5175
underrated:0.5125
feel-good:0.5115
great movie:0.504
great:0.49575
chick flick:0.4935
underdog:0.492
goofy:0.4905
fight scenes:0.4905
very interesting:0.48375
high school:0.48325
melancholic:0.45425
storytelling:0.453
action:0.4445
camp:0.4445
dialogue:0.43875
catastrophe:0.4275
entertaining:0.41925
redemption:0.41175
gambling:0.40125
ensemble cast:0.39975
pornography:0.39625
vengeance:0.395
dark hero:0.3945
nudity (full frontal - notable):0.39125
first contact:0.3905
biographical:0.389
adaptation:0.38475
oscar (best supporting actress):0.38425
brutality:0.38275
based on a play:0.38175
interesting:0.37925
gangsters:0.3785
special:0.37825
nostalgia:0.37325
stylized:0.3655
transformation:0.36475
complex:0.3615
fun:0.36
cheerleading:0.35925
nudity (topless - notable):0.354
greed:0.3535
not funny:0.35175
feel good movie:0.351
whimsical:0.34625
robert downey jr:0.3435
harsh:0.3405
fantasy world:0.333
visually appealing:0.33175
bad plot:0.3285
very good:0.3275
action packed:0.32725
sci fi:0.32525
drama:0.32525
loneliness:0.3245
science fiction:0.32375
drinking:0.322
cool:0.321
betrayal:0.32
ghosts:0.32
teen movie:0.31425
1980s:0.314
special effects:0.31375
reflective:0.3135
family:0.31275
runaway:0.3105
eccentricity:0.31025
nostalgic:0.3095
corruption:0.30925
obsession:0.30675
chase:0.304
superheroes:0.30325
fighting:0.30075
culture clash:0.2995
romance:0.29875
mad scientist:0.29825
