space:0.99
space opera:0.988
science fiction:0.98025
franchise:0.98
star trek:0.978
sci-fi:0.943
series:0.934
future:0.92525
scifi:0.91975
futuristic:0.91475
aliens:0.906
time travel:0.90475
sci fi:0.90425
first contact:0.88575
san francisco:0.885
alien:0.869
spock:0.85825
story:0.84925
adventure:0.837
special effects:0.793
based on a tv show:0.779
original:0.76325
dialogue:0.75125
fun movie:0.72725
great ending:0.72575
comedy:0.72025
trilogy:0.709
humorous:0.69675
chase:0.688
sacrifice:0.68575
space travel:0.68325
technology:0.653
script:0.63525
catastrophe:0.6015
light:0.5945
culture clash:0.587
scifi cult:0.58025
silly fun:0.57
astronauts:0.567
destiny:0.54625
big budget:0.5445
saturn award (best special effects):0.53125
great:0.5215
original plot:0.5205
mentor:0.51825
cerebral:0.51475
mythology:0.513
weapons:0.511
nostalgic:0.48375
exciting:0.48275
transformation:0.48175
allegory:0.47825
oscar (best effects - visual effects):0.4745
storytelling:0.47325
1980s:0.46025
70mm:0.45625
fun:0.45125
plot holes:0.44325
dynamic cgi action:0.4395
good:0.4325
effects:0.43125
travel:0.4285
redemption:0.41825
doctors:0.415
suprisingly clever:0.41325
earnest:0.41275
visual:0.4085
humor:0.40725
family drama:0.40175
plot:0.39925
silly:0.398
greed:0.394
creativity:0.3925
clever:0.3895
spying:0.389
ecology:0.387
existentialism:0.38125
cold war:0.3775
good action:0.37475
saturn award (best science fiction film):0.37
very funny:0.3665
science:0.36525
great movie:0.361
feel-good:0.3605
action:0.358
childhood:0.3575
unusual plot structure:0.35725
visually stunning:0.35
oscar winner:0.34825
alter ego:0.348
unfunny:0.3465
time:0.34575
spy:0.3425
cloning:0.34025
intense:0.33925
humanity:0.3375
superheroes:0.32725
secrets:0.325
action packed:0.32425
entertaining:0.32325
