kids and family:0.914
children:0.89825
family:0.8545
heartwarming:0.7635
kids:0.761
original:0.73675
parenthood:0.725
story:0.65725
cute:0.6545
based on true story:0.633
culture clash:0.55625
childhood:0.545
dialogue:0.53925
runaway:0.526
clever:0.517
cute!:0.50775
romantic comedy:0.494
adoption:0.48425
great:0.48225
good action:0.47125
destiny:0.4625
adaptation:0.46075
redemption:0.45825
superheroes:0.4545
family bonds:0.44675
mentor:0.4435
witty:0.43975
light:0.43825
comedy:0.43425
transformation:0.42825
predictable:0.42375
catastrophe:0.421
beautiful scenery:0.42025
chase:0.417
san francisco:0.41325
romance:0.4125
idealism:0.4105
divorce:0.4055
great ending:0.40375
alter ego:0.401
movielens top pick:0.39875
books:0.39425
family drama:0.38625
unlikely friendships:0.3855
reflective:0.38225
love:0.37675
adapted from:book:0.367
feel-good:0.36225
police investigation:0.36175
oscar (best actress):0.36025
sentimental:0.3595
teen movie:0.35775
romantic:0.3535
doctors:0.35225
good:0.35175
fast paced:0.35
life philosophy:0.34975
whimsical:0.34525
censorship:0.34025
sappy:0.337
affectionate:0.3335
sweet:0.33275
stereotypes:0.32625
not funny:0.32475
lone hero:0.3245
storytelling:0.3205
race:0.3165
imdb top 250:0.316
spelling bee:0.3155
fighting:0.31475
fun:0.314
pornography:0.31225
comic book adaption:0.31025
dysfunctional family:0.308
literature:0.305
marriage:0.30375
fantasy world:0.296
funny:0.292
pg-13:0.29125
very funny:0.28575
great dialogue:0.2845
entertaining:0.283
drama:0.2825
very good:0.282
fun movie:0.2765
single father:0.2755
fairy tale:0.2745
betrayal:0.27075
visually appealing:0.26925
original plot:0.267
comic:0.266
computer animation:0.266
suprisingly clever:0.26375
oscar (best directing):0.263
good soundtrack:0.263
book was better:0.263
dark hero:0.26225
brutality:0.2595
true story:0.2595
fight scenes:0.2585
