women:0.96875
nudity (full frontal - notable):0.8885
nudity (full frontal):0.88825
sexual:0.88575
pornography:0.80225
independent film:0.798
art house:0.764
male nudity:0.75375
erotic:0.75275
lesbian:0.74725
sexual abuse:0.7
nudity (topless - notable):0.67025
lawyers:0.628
weird:0.62675
stylish:0.62275
sexy:0.62225
relationships:0.61925
very interesting:0.61775
original:0.61375
enigmatic:0.6065
sexualized violence:0.60375
corruption:0.5845
nudity (topless):0.558
identity:0.5575
obsession:0.54175
maze:0.5345
psychological:0.524
criterion:0.51
sisters:0.50025
sex:0.49725
melancholic:0.489
nudity (full frontal - brief):0.4835
guilt:0.48175
good soundtrack:0.464
bdsm:0.45925
intimate:0.44975
movielens top pick:0.44825
classic car:0.4465
vengeance:0.427
sexuality:0.4245
dysfunctional family:0.41975
visually appealing:0.41875
strippers:0.41575
notable nudity:0.4145
great ending:0.4085
catastrophe:0.40225
brutality:0.40175
satirical:0.40175
workplace:0.401
bizarre:0.4005
adaptation:0.39925
disturbing:0.3915
police investigation:0.389
life philosophy:0.386
lawyer:0.3835
censorship:0.3835
surreal:0.379
loneliness:0.3785
culture clash:0.378
distopia:0.37675
serial killer:0.375
drinking:0.3725
runaway:0.36975
mentor:0.36975
psychiatrist:0.36875
art:0.36675
harsh:0.36425
visceral:0.36425
suprisingly clever:0.36025
stylized:0.34775
dreams:0.34475
controversial:0.344
pretentious:0.34275
reflective:0.3315
plot:0.3305
ensemble cast:0.325
indie:0.324
not funny:0.323
fantasy world:0.32275
fantasy:0.32175
unusual plot structure:0.3185
chick flick:0.30625
complex:0.288
intellectual:0.28525
artsy:0.28425
glbt:0.28125
shopping:0.27925
dialogue:0.2785
bad ending:0.27775
storytelling:0.27725
insanity:0.27375
great:0.27225
good:0.27
talky:0.26725
dreamlike:0.26725
downbeat:0.267
entirely dialogue:0.267
life & death:0.262
imagination:0.26075
passionate:0.25825
