biblical:0.9985
jesus:0.99775
christian:0.969
christianity:0.92975
god:0.906
religion:0.886
big budget:0.83025
sacrifice:0.8195
epic:0.811
based on a book:0.80925
story:0.795
long:0.789
mentor:0.781
original:0.73675
70mm:0.69675
great ending:0.6395
destiny:0.633
betrayal:0.623
greed:0.62025
beautiful scenery:0.60675
period piece:0.6065
plot:0.603
cinematography:0.59725
catastrophe:0.59175
storytelling:0.57875
historical:0.57775
special effects:0.5735
desert:0.5735
dramatic:0.561
visually stunning:0.55725
intense:0.556
egypt:0.556
chase:0.546
suspense:0.54225
life:0.5375
visual:0.53475
family:0.526
oscar (best directing):0.52075
dialogue:0.51325
gunfight:0.50775
life & death:0.503
survival:0.50025
based on book:0.4995
great movie:0.4975
action:0.494
redemption:0.4825
excellent:0.48125
us history:0.46925
life philosophy:0.467
predictable:0.46175
revenge:0.461
earnest:0.46075
good:0.4595
adaptation:0.4475
visually appealing:0.44275
natural disaster:0.432
dynamic cgi action:0.4295
passionate:0.4225
justice:0.42175
culture clash:0.421
vengeance:0.4195
murder:0.41675
violence:0.41575
books:0.40675
good versus evil:0.40675
drama:0.40625
beautifully filmed:0.4035
great:0.398
breathtaking:0.39675
childhood:0.39525
brutality:0.39
transformation:0.38675
classic car:0.37475
suprisingly clever:0.36925
original plot:0.3675
good action:0.36675
alternate reality:0.361
oscar winner:0.3595
allegory:0.357
courage:0.35675
good acting:0.35525
mythology:0.355
bad ending:0.3535
corruption:0.353
not funny:0.34975
artistic:0.348
scifi cult:0.3455
adventure:0.34125
stylized:0.33925
prejudice:0.33925
oscar:0.33225
sci fi:0.3315
jewish:0.33
suspenseful:0.33
so bad it's funny:0.32975
light:0.32775
police investigation:0.32625
adapted from:book:0.32125
based on true story:0.321
great acting:0.3165
