culture clash:0.95075
family bonds:0.94625
dysfunctional family:0.89525
bittersweet:0.88875
intimate:0.88225
independent film:0.8685
quirky:0.867
affectionate:0.8495
artist:0.83275
relationships:0.83125
small town:0.80075
oscar (best supporting actress):0.7665
loneliness:0.75875
original:0.7105
eccentricity:0.69025
pregnancy:0.683
poignant:0.68
family drama:0.6695
complex:0.64975
reflective:0.643
nudity (topless - brief):0.641
indie:0.623
dialogue driven:0.62025
understated:0.62
talky:0.61325
life philosophy:0.61075
artistic:0.59875
hospital:0.58375
family:0.57725
drama:0.57025
honest:0.56275
character study:0.562
art:0.56175
melancholic:0.55175
dramatic:0.527
secrets:0.514
social commentary:0.51125
weird:0.51
bleak:0.5085
emotional:0.5075
tragedy:0.50675
stereotypes:0.4985
off-beat comedy:0.4955
melancholy:0.4905
great acting:0.48925
enigmatic:0.48225
writers:0.4685
good soundtrack:0.4635
parenthood:0.46275
depression:0.4555
suburbia:0.43625
criterion:0.43325
dialogue:0.431
good acting:0.4245
catastrophe:0.4235
interesting:0.409
marriage:0.405
nocturnal:0.4015
grindhouse:0.39775
pornography:0.39525
entirely dialogue:0.39475
mentor:0.3925
realistic:0.39175
very interesting:0.38375
greed:0.38325
exceptional acting:0.3785
heartwarming:0.37675
cynical:0.3765
wistful:0.373
humorous:0.3725
ironic:0.37
adultery:0.36325
great ending:0.36025
art house:0.35975
storytelling:0.35725
harsh:0.3565
touching:0.35375
absurd:0.35225
oscar (best actress):0.35225
heartbreaking:0.3495
not funny:0.34925
intellectual:0.347
nudity (full frontal - notable):0.34175
crime gone awry:0.3395
best of 2005:0.33875
suprisingly clever:0.338
passionate:0.3355
complex characters:0.33475
amy smart:0.33325
drinking:0.333
runaway:0.329
redemption:0.32625
satirical:0.3255
cerebral:0.3245
brothers:0.32275
pointless:0.321
ensemble cast:0.31925
guilt:0.3175
brutality:0.31725
disturbing:0.31525
