animation:0.98925
pixar animation:0.9865
short:0.97875
pixar:0.969
too short:0.963
story:0.91775
animated:0.84575
original:0.838
humorous:0.79825
humor:0.797
teleportation:0.773
computer animation:0.76325
superheroes:0.735
mozart:0.72775
children:0.71875
hilarious:0.70975
kids and family:0.709
dialogue:0.70775
family:0.70325
cute:0.70075
clever:0.683
funny:0.6825
witty:0.6705
good:0.65875
script:0.64925
creativity:0.645
unusual plot structure:0.62
superhero:0.61
very funny:0.57925
secrets:0.57625
fun movie:0.5735
fun:0.57175
original plot:0.56725
great:0.5655
comedy:0.5605
light:0.5605
entertaining:0.559
suprisingly clever:0.5525
disney:0.54625
childhood:0.5385
runaway:0.53
animals:0.52425
cute!:0.51475
fast paced:0.505
colourful:0.4985
super hero:0.488
great ending:0.48475
stop motion:0.48225
cartoon:0.474
adventure:0.459
affectionate:0.42375
mentor:0.42225
destiny:0.4195
series:0.41925
kids:0.415
catastrophe:0.413
vengeance:0.40675
oscar (best animated feature):0.40575
great movie:0.4025
storytelling:0.402
quirky:0.39525
aardman studios:0.39375
talking animals:0.38525
chase:0.38475
toys:0.38025
alter ego:0.37575
very good:0.374
manipulation:0.36725
good versus evil:0.3645
teen movie:0.36375
crude humor:0.36375
redemption:0.35275
life philosophy:0.346
teen:0.34375
interesting:0.3425
betrayal:0.3405
pg-13:0.33875
fantasy world:0.33825
transformation:0.33275
pornography:0.33225
stereotypes:0.325
super-hero:0.321
culture clash:0.32075
adaptation:0.32
friendship:0.31975
lions:0.31825
imdb top 250:0.31775
unfunny:0.317
oscar winner:0.31275
action packed:0.3075
melancholic:0.306
plot:0.30125
better than expected:0.3
sci fi:0.2985
good soundtrack:0.298
talky:0.29775
twists & turns:0.29375
greed:0.293
weird:0.29
comic:0.28825
