mafia:0.9795
organized crime:0.96
gangsters:0.9505
gangster:0.817
hit men:0.78375
mob:0.756
violent:0.74875
intense:0.7215
betrayal:0.71475
action:0.71075
fast paced:0.709
revenge:0.70875
original:0.69025
good action:0.678
life philosophy:0.62975
dialogue:0.627
entertaining:0.625
crime:0.624
predictable:0.61525
prohibition:0.61225
action packed:0.603
mentor:0.58525
good:0.582
brutality:0.56675
redemption:0.56525
bloody:0.5415
nudity (topless - notable):0.53825
based on a book:0.50675
stereotypes:0.49525
good soundtrack:0.49425
great ending:0.4885
cool:0.482
storytelling:0.4815
transformation:0.4795
story:0.471
lone hero:0.45125
drama:0.44975
gangs:0.448
so bad it's funny:0.44475
las vegas:0.434
violence:0.43225
true story:0.431
catastrophe:0.4205
vengeance:0.418
bad:0.41475
hitman:0.4115
crime gone awry:0.411
pulp:0.40625
nudity (topless):0.40525
over the top:0.3955
writers:0.3925
runaway:0.39225
dramatic:0.38925
pornography:0.3875
wartime:0.38375
weapons:0.383
blood:0.38075
pointless:0.3785
friendship:0.36975
entirely dialogue:0.367
destiny:0.366
underrated:0.35475
stylized:0.3545
corruption:0.35125
adaptation:0.34875
greed:0.34675
male nudity:0.346
natural disaster:0.34575
christianity:0.345
gratuitous violence:0.34325
suspense:0.33825
very good:0.334
dysfunctional family:0.33275
quirky:0.329
not funny:0.32875
unlikely friendships:0.32825
fun movie:0.325
nudity (full frontal - brief):0.32375
oscar winner:0.3235
harsh:0.319
historical:0.31825
fantasy world:0.31475
jews:0.3115
first contact:0.30975
sexy:0.3095
sexualized violence:0.3075
talky:0.3
classic car:0.2995
remake:0.29825
family:0.296
bad acting:0.29525
notable nudity:0.295
excellent script:0.294
twists & turns:0.292
bad plot:0.29
multiple storylines:0.28975
family drama:0.289
shallow:0.28875
unusual plot structure:0.28825
life & death:0.288
