drugs:0.99175
drug abuse:0.98925
adapted from:book:0.97975
marijuana:0.96925
drug addiction:0.9635
psychedelic:0.96225
based on a book:0.96125
hallucinatory:0.961
highly quotable:0.95875
surreal:0.95075
social commentary:0.94675
weird:0.936
weed:0.9335
literary adaptation:0.93025
based on book:0.92275
narrated:0.92
cult classic:0.896
good soundtrack:0.869
criterion:0.8645
insanity:0.83925
road trip:0.81425
original:0.8135
las vegas:0.81225
hotel:0.81075
addiction:0.80875
cult film:0.7985
journalism:0.78825
golden palm:0.78325
visually appealing:0.77475
visually stunning:0.756
visual:0.75425
adaptation:0.7465
gilliam:0.74625
satirical:0.745
quotable:0.7385
stoner movie:0.71875
storytelling:0.709
cerebral:0.70725
surrealism:0.6905
great soundtrack:0.686
interesting:0.676
cynical:0.6535
imagination:0.64475
talky:0.64175
philosophy:0.6395
dialogue:0.6295
bizarre:0.62275
books:0.60875
enigmatic:0.599
paranoia:0.59675
brutality:0.59475
satire:0.58575
intellectual:0.58225
eccentricity:0.582
desert:0.58075
great acting:0.5755
cinematography:0.57375
crazy:0.5725
life philosophy:0.572
road movie:0.571
pornography:0.57075
absurd:0.56825
book:0.56475
stylized:0.5555
dreamlike:0.5525
literature:0.5505
greed:0.546
very interesting:0.546
culture clash:0.54275
strange:0.542
book was better:0.5415
distopia:0.5395
complex:0.537
artistic:0.536
dark:0.5335
humorous:0.53325
violence:0.5315
violent:0.53125
masterpiece:0.52575
mindfuck:0.5255
intelligent:0.51775
philosophical:0.5155
heroin:0.515
harsh:0.5125
allegory:0.50375
disturbing:0.50225
off-beat comedy:0.49675
stylish:0.49525
very funny:0.4945
dark humor:0.483
irreverent:0.48225
existentialism:0.481
quirky:0.4805
grindhouse:0.47875
pointless:0.4765
paranoid:0.47525
sexualized violence:0.4725
clever:0.46875
twists & turns:0.465
great:0.464
