musicians:0.97575
weird:0.96275
quirky:0.9525
eccentricity:0.945
music:0.9395
creativity:0.925
mental illness:0.91075
enigmatic:0.87025
melancholic:0.81175
insanity:0.80725
indie:0.80475
rock and roll:0.79875
original:0.797
drama:0.77
independent film:0.76675
artistic:0.75525
dark humor:0.706
good music:0.70325
cult classic:0.683
good soundtrack:0.6685
music business:0.66675
loneliness:0.65925
irish accent:0.648
artist:0.64725
deadpan:0.64025
black comedy:0.62425
surreal:0.6215
depression:0.59775
mentor:0.5825
absurd:0.56725
crazy:0.5625
runaway:0.5575
off-beat comedy:0.543
dark comedy:0.53075
very interesting:0.52925
whimsical:0.508
hip hop:0.507
great ending:0.5055
musical:0.49875
criterion:0.497
bizarre:0.49675
bleak:0.49375
great music:0.49025
biopic:0.46925
existentialism:0.45575
solitude:0.4495
lyrical:0.44
comedy:0.43975
crime gone awry:0.42725
british:0.41825
dialogue:0.4175
obsession:0.4115
social commentary:0.40825
downbeat:0.40525
irreverent:0.40525
character study:0.404
writers:0.39675
cult film:0.39075
unlikeable characters:0.38975
entirely dialogue:0.38275
golden palm:0.38125
catastrophe:0.381
art:0.37025
dysfunctional family:0.369
complex characters:0.3655
movielens top pick:0.3655
pretentious:0.36375
stylized:0.36375
stoner movie:0.3585
talky:0.3545
queer:0.35425
strange:0.354
coen bros:0.35125
suburbia:0.348
feel-good:0.347
great:0.343
satirical:0.34125
small town:0.34
poignant:0.339
suprisingly clever:0.338
transgender:0.3345
culture clash:0.3335
life philosophy:0.3335
clever:0.33125
brutality:0.328
exceptional acting:0.32675
honest:0.32475
life & death:0.32375
awesome soundtrack:0.32325
cerebral:0.32
pointless:0.31875
narrated:0.3135
very funny:0.31
story:0.3055
art house:0.301
storytelling:0.29975
satire:0.29775
road trip:0.29625
cult:0.29625
underrated:0.29625
