africa:0.97675
good action:0.954
action:0.93975
action packed:0.9035
war:0.8615
survival:0.844
adventure:0.81575
vengeance:0.814
best war films:0.8075
mentor:0.7705
007:0.7625
corruption:0.73575
gangsters:0.73425
revenge:0.724
chase:0.71975
camp:0.719
brutality:0.718
fast paced:0.705
good:0.6945
south africa:0.671
dialogue:0.66575
great movie:0.6525
lone hero:0.64925
original:0.63575
exciting:0.61775
excellent script:0.61425
torture:0.612
redemption:0.61
fighting:0.59975
weapons:0.588
forceful:0.58025
great:0.5745
violence:0.5655
drinking:0.5645
violent:0.5645
based on a book:0.55875
harsh:0.55125
bond:0.54275
cool:0.5415
gunfight:0.5355
british:0.532
underrated:0.528
bloody:0.5225
runaway:0.52225
great ending:0.52075
tense:0.51625
greed:0.51075
excellent:0.5105
stereotypes:0.50575
gangster:0.50275
england:0.49725
pornography:0.49275
wartime:0.49175
jungle:0.46325
catastrophe:0.45875
gritty:0.44425
good versus evil:0.4425
good soundtrack:0.4375
ensemble cast:0.43225
civil war:0.42375
dramatic:0.4235
realistic action:0.42075
brutal:0.4205
hunting:0.42
kidnapping:0.41675
organized crime:0.4155
london:0.4145
betrayal:0.40975
franchise:0.404
military:0.4005
culture clash:0.4
story:0.39925
predictable:0.39775
space opera:0.3975
unlikely friendships:0.39575
script:0.39325
prejudice:0.38425
war movie:0.38325
nostalgic:0.37825
assassin:0.37825
based on book:0.37825
drama:0.3775
murder:0.37625
nudity (full frontal - notable):0.37425
prison escape:0.371
history:0.3685
world politics:0.36775
great acting:0.3675
gangs:0.364
foul language:0.3625
explosions:0.362
life & death:0.3615
over the top:0.359
earnest:0.3565
family drama:0.35625
entirely dialogue:0.3555
fight scenes:0.35475
witty:0.354
historical:0.35325
not funny:0.34825
