ninja:0.99675
adapted from:comic:0.98275
superheroes:0.981
action:0.97825
super hero:0.94925
mutants:0.94925
superhero:0.94175
franchise:0.9375
plot holes:0.911
big budget:0.909
cgi:0.9065
based on a comic:0.89775
pg-13:0.8655
comic book:0.8515
silly fun:0.851
martial arts:0.84525
super-hero:0.84025
product placement:0.8295
goofy:0.813
fight scenes:0.81175
fun:0.808
original:0.80375
bad plot:0.80175
silly:0.79825
vigilante:0.79775
story:0.78125
special effects:0.768
comics:0.73325
action packed:0.70475
fighting:0.70225
predictable:0.69575
dialogue:0.68875
so bad it's funny:0.683
plot:0.6805
cartoon:0.672
mentor:0.65875
bad acting:0.656
good action:0.6535
bad cgi:0.6515
cool:0.63725
weapons:0.628
dynamic cgi action:0.61875
shallow:0.6085
horrible:0.598
marvel:0.5925
ridiculous:0.5585
destiny:0.5435
fun movie:0.534
adaptation:0.52375
cheesy:0.508
better than expected:0.50175
childhood:0.49875
robots:0.49475
storytelling:0.4895
fast paced:0.47825
3d:0.4735
nostalgic:0.4725
family:0.4665
catastrophe:0.4655
corny:0.46475
great ending:0.463
crude humor:0.4625
alter ego:0.46025
kids and family:0.45625
visually appealing:0.4455
watch the credits:0.445
transformation:0.43575
dumb:0.43575
new york city:0.4315
giant robots:0.4115
bad script:0.403
humor:0.398
first contact:0.3945
enormously long battle scene:0.39175
video game:0.38775
technology:0.3845
slapstick:0.38175
pointless:0.3805
sequel:0.3805
not funny:0.3805
campy:0.37725
mythology:0.3745
entertaining:0.366
absurd:0.36475
good:0.3645
sequels:0.35075
visually stunning:0.35025
unfunny:0.347
stupid:0.3465
chase:0.34575
justice:0.344
life philosophy:0.3435
betrayal:0.341
comic:0.33625
pornography:0.32775
runaway:0.3275
light:0.32575
explosions:0.32225
sci fi:0.32175
bad:0.31775
