slasher:0.99775
camp:0.99625
horror:0.9915
franchise:0.97975
halloween:0.97525
serial killer:0.96725
scary:0.9435
splatter:0.94175
murder:0.9385
teens:0.932
creepy:0.90725
cult classic:0.864
low budget:0.84975
gory:0.845
classic:0.83325
suspenseful:0.83175
original:0.81825
suspense:0.81275
gruesome:0.8025
effects:0.796
bloody:0.784
brutality:0.7645
cult film:0.76375
violence:0.7365
teen movie:0.717
campy:0.71575
great ending:0.705
nudity:0.70475
blood:0.6965
80s:0.68675
grindhouse:0.67325
violent:0.6695
teen:0.66
nudity (topless - brief):0.6525
death:0.6475
1980s:0.6365
revenge:0.61575
cult:0.61475
fun movie:0.6045
goofy:0.589
brutal:0.5885
intense:0.56275
frightening:0.56
gore:0.557
teenagers:0.54925
visceral:0.53175
series:0.5315
vengeance:0.53
nostalgic:0.52725
pornography:0.52275
bad acting:0.5185
predictable:0.512
atmospheric:0.50925
macabre:0.50025
survival:0.49525
good soundtrack:0.4945
special effects:0.4915
tense:0.4875
dialogue:0.4855
bad plot:0.47875
mentor:0.47875
dark:0.47575
sexualized violence:0.46125
crappy sequel:0.45975
sequels:0.45125
overrated:0.44475
supernatural:0.4415
demons:0.441
twist ending:0.43425
adaptation:0.4265
weapons:0.42625
cheesy:0.42525
monster:0.423
eerie:0.4215
good:0.41975
ominous:0.41875
not funny:0.4185
catastrophe:0.4175
great:0.412
mad scientist:0.40925
transformation:0.397
great movie:0.39275
torture:0.391
so bad it's funny:0.3875
chase:0.3835
new jersey:0.37925
insanity:0.37875
nocturnal:0.3785
story:0.37025
awesome soundtrack:0.36575
hospital:0.36475
nudity (full frontal - notable):0.3575
harsh:0.356
zombie:0.355
claustrophobic:0.35425
fight scenes:0.3455
teenager:0.3365
sci fi:0.3355
runaway:0.33175
stylish:0.3315
