supernatural:0.94
nazis:0.9375
cult film:0.92925
cult classic:0.90325
horror:0.9025
demons:0.885
special effects:0.816
based on a book:0.798
creepy:0.7955
world war ii:0.785
visual:0.7815
adaptation:0.748
original:0.745
adapted from:book:0.72825
camp:0.71575
nazi:0.70425
brutality:0.6965
dark fantasy:0.6945
ominous:0.69025
pulp:0.6875
books:0.68625
nocturnal:0.68425
monster:0.666
80s:0.6655
so bad it's funny:0.66325
splatter:0.65475
grindhouse:0.65425
weird:0.6445
dark:0.6415
jews:0.638
germany:0.63425
suspense:0.63325
sci fi:0.62925
allegory:0.62925
fascism:0.629
dialogue:0.614
weapons:0.613
atmospheric:0.6065
sexualized violence:0.59125
based on book:0.5875
stylized:0.57775
wwii:0.577
sci-fi:0.56875
scary:0.539
low budget:0.5365
good versus evil:0.52725
cult:0.52725
good soundtrack:0.5265
dreams:0.52575
dystopia:0.524
dreamlike:0.52325
surreal:0.52325
visceral:0.5185
cinematography:0.51525
dystopic future:0.51425
gothic:0.512
claustrophobic:0.5085
mythology:0.50625
fantasy:0.50175
parody:0.49625
nudity (topless):0.49175
book:0.49025
nudity (full frontal - notable):0.48975
campy:0.48375
suspenseful:0.4815
stylish:0.469
scifi:0.46475
mad scientist:0.463
dark hero:0.46275
great ending:0.46
mentor:0.45925
high fantasy:0.45825
fantasy world:0.43675
goth:0.43675
absurd:0.428
devil:0.42475
effects:0.42275
visually stunning:0.4225
science fiction:0.42
light:0.418
storytelling:0.41725
gory:0.40925
transformation:0.40825
predictable:0.40675
vengeance:0.4055
chase:0.3955
story:0.3955
bad ending:0.39125
great:0.39075
goofy:0.39025
bizarre:0.38925
catastrophe:0.38925
eerie:0.38575
not funny:0.3845
blood:0.383
insanity:0.3815
german:0.3785
distopia:0.3725
underrated:0.36975
murder:0.36825
