comedy:0.9375
military:0.92325
farce:0.754
funny:0.7535
women:0.74675
girlie movie:0.7295
good:0.72875
original:0.69875
chick flick:0.6965
camp:0.68625
1980s:0.64725
very funny:0.63075
family:0.60325
story:0.602
unfunny:0.57325
stereotypes:0.55775
happy ending:0.55275
destiny:0.549
predictable:0.54425
slapstick:0.50975
great ending:0.5095
silly:0.5095
culture clash:0.502
jewish:0.492
mentor:0.4825
runaway:0.479
great:0.4765
feel-good:0.47575
suprisingly clever:0.466
romantic:0.4505
death:0.43925
fun movie:0.4375
drama:0.4365
identity:0.4335
catastrophe:0.425
hilarious:0.4235
unlikely friendships:0.4205
chase:0.416
dialogue:0.40825
twists & turns:0.397
classic:0.38975
light:0.389
writers:0.377
divorce:0.3745
childhood:0.37375
teen movie:0.37325
feel good movie:0.3675
humorous:0.36725
very good:0.364
storytelling:0.357
dumb:0.35675
nudity (full frontal - brief):0.352
doctors:0.34625
wedding:0.34625
friendship:0.34325
sentimental:0.342
alter ego:0.342
sexy:0.341
fun:0.34025
dramatic:0.3395
weapons:0.338
pg-13:0.33225
revenge:0.33225
adaptation:0.331
comic:0.3305
oscar:0.329
romance:0.32825
courage:0.324
life philosophy:0.32
marriage:0.32
suspense:0.319
first contact:0.31775
satirical:0.3165
dumb but funny:0.315
silly fun:0.3075
absurd:0.30725
oscar (best supporting actress):0.30625
police investigation:0.30575
sci fi:0.3055
oscar (best actress):0.30375
clever:0.30125
sacrifice:0.29875
nudity (topless - notable):0.29825
teen:0.294
disaster:0.293
islam:0.2925
adventure:0.292
brutality:0.291
80s:0.29075
overrated:0.29
oscar winner:0.28825
unusual plot structure:0.286
imdb top 250:0.2855
great movie:0.2825
crude humor:0.28125
honest:0.27225
fantasy world:0.2665
not funny:0.26575
melancholic:0.26325
excellent script:0.2625
