remake:0.99625
horror:0.97375
original:0.917
supernatural:0.898
pointless:0.779
scary:0.76975
ghosts:0.75225
remade:0.706
bad cgi:0.6935
so bad it's funny:0.67375
irish accent:0.655
haunted house:0.61125
predictable:0.602
demons:0.60025
family:0.5465
death:0.52675
gory:0.52075
suspense:0.509
creepy:0.50625
mentor:0.5025
bad acting:0.49875
brutality:0.49075
storytelling:0.479
idiotic:0.47125
greed:0.4705
special effects:0.465
bad plot:0.46175
splatter:0.4575
great ending:0.433
nudity (full frontal - notable):0.43275
silly fun:0.42875
weird:0.418
original plot:0.41125
life philosophy:0.403
writers:0.4025
monster:0.38425
not funny:0.3815
monsters:0.37975
dialogue:0.378
catastrophe:0.3735
stupid as hell:0.37225
stereotypes:0.37125
exceptional acting:0.361
fun movie:0.35825
pornography:0.3535
pg-13:0.3465
technology:0.346
devil:0.34575
first contact:0.34475
overrated:0.3445
melancholic:0.3405
adaptation:0.33925
great acting:0.3385
good soundtrack:0.33525
unfunny:0.32925
disaster:0.32025
entirely dialogue:0.3175
relationships:0.31175
corruption:0.308
culture clash:0.30775
horrible:0.3075
quirky:0.305
gangsters:0.305
shallow:0.303
story:0.2985
destiny:0.2965
zombie:0.296
betrayal:0.29475
fantasy world:0.29225
very funny:0.28525
justice:0.27925
slapstick:0.278
transformation:0.27725
cinematography:0.2735
intense:0.2695
bad ending:0.26925
nudity (topless):0.2685
good:0.268
life & death:0.26775
visually appealing:0.2675
doctors:0.2645
twists & turns:0.26225
frightening:0.2615
clowns:0.25975
sequel:0.259
police investigation:0.256
redemption:0.2555
unlikeable characters:0.255
cgi:0.25275
crude humor:0.24925
awful:0.24925
childhood:0.249
runaway:0.24875
based on a book:0.2485
family drama:0.24625
classic:0.24625
criterion:0.24475
women:0.244
dysfunctional family:0.243
better than expected:0.24225
