foreign:0.979
bittersweet:0.97375
latin america:0.964
touching:0.9605
compassionate:0.94425
road movie:0.94375
oscar (best actress):0.94225
rio de janeiro:0.94025
brazil:0.93775
emotional:0.934
road trip:0.9115
beautifully filmed:0.90425
bleak:0.89925
loneliness:0.89175
poignant:0.88975
unlikely friendships:0.88
imdb top 250:0.8785
heartwarming:0.87625
great acting:0.85175
sentimental:0.8515
heartbreaking:0.82
oscar (best directing):0.819
redemption:0.817
childhood:0.80175
reflective:0.80075
drama:0.79525
storytelling:0.79475
melancholic:0.7875
oscar:0.78475
friendship:0.771
destiny:0.75925
oscar (best foreign language film):0.759
life & death:0.75375
original:0.748
earnest:0.745
mentor:0.73825
cinematography:0.736
poverty:0.726
masterpiece:0.7255
social commentary:0.71
intimate:0.70875
allegory:0.70625
solitude:0.705
dramatic:0.69275
harsh:0.69275
tragedy:0.6925
nocturnal:0.68725
criterion:0.67875
existentialism:0.67725
runaway:0.669
realistic:0.66425
golden palm:0.65925
good soundtrack:0.65775
excellent script:0.655
life:0.6525
adoption:0.6415
great:0.6365
life philosophy:0.63525
good acting:0.63425
oscar (best supporting actress):0.63325
visually stunning:0.63225
idealism:0.627
sad:0.62575
honest:0.62
love:0.61775
beautiful scenery:0.6165
feel-good:0.60525
movielens top pick:0.602
affectionate:0.60025
melancholy:0.59425
downbeat:0.5915
depression:0.59
character study:0.589
relationships:0.58675
story:0.57775
breathtaking:0.57275
teacher:0.56575
talky:0.5625
transformation:0.55975
great ending:0.5545
great cinematography:0.55025
feel good movie:0.544
good:0.54225
thought-provoking:0.5405
passionate:0.538
culture clash:0.53725
adolescence:0.53075
great movie:0.52725
suprisingly clever:0.52525
beautiful:0.523
meditative:0.523
tear jerker:0.52225
courage:0.52125
philosophy:0.5205
homeless:0.50575
interesting:0.50175
artistic:0.501
visually appealing:0.496
photography:0.49275
prejudice:0.4875
