teen movie:0.94025
rock and roll:0.91525
80s:0.9005
teen:0.87175
fun movie:0.84025
teens:0.82025
girlie movie:0.81
1980s:0.76475
chick flick:0.7345
camp:0.7225
high school:0.72175
original:0.67675
nostalgic:0.6555
feel-good:0.6435
family:0.63825
so bad it's funny:0.6325
music:0.62925
musicians:0.62225
fun:0.62025
adolescence:0.616
predictable:0.595
awesome soundtrack:0.56775
good soundtrack:0.557
cool:0.552
feel good movie:0.54975
adventure:0.546
cheesy:0.542
guilty pleasure:0.54125
mentor:0.5355
bad acting:0.52575
horrible:0.509
sexy:0.5015
dance:0.49725
women:0.496
fantasy:0.493
shallow:0.49225
teenagers:0.487
destiny:0.47625
unusual plot structure:0.471
runaway:0.4625
life philosophy:0.44825
silly fun:0.43825
good:0.4295
stereotypes:0.429
bad plot:0.42675
teenager:0.42175
catastrophe:0.415
brutality:0.413
lame:0.41
fantasy world:0.40575
great ending:0.402
unlikely friendships:0.3935
silly:0.38875
coming-of-age:0.38775
pg-13:0.37975
bad:0.37875
dialogue:0.37525
love story:0.374
adaptation:0.37225
storytelling:0.3685
pornography:0.36825
cute!:0.36775
nostalgia:0.3675
fight scenes:0.357
grindhouse:0.355
interracial romance:0.3535
friendship:0.3535
dancing:0.35125
plot:0.34075
first contact:0.33475
nudity (topless - notable):0.33125
overrated:0.32425
cute:0.323
cult film:0.31875
romance:0.31725
romantic:0.31575
vengeance:0.31575
not funny:0.315
coming of age:0.31325
dreams:0.30125
happy ending:0.3
school:0.29975
nudity (full frontal - brief):0.29925
natural disaster:0.29875
lone hero:0.29825
idiotic:0.29
finnish:0.2875
life & death:0.28625
entirely dialogue:0.28475
new jersey:0.28025
musical:0.276
disaster:0.275
great:0.2725
light:0.2725
quirky:0.2705
internet:0.269
campy:0.269
hawaii:0.26875
existentialism:0.268
childhood:0.26775
