tense:0.94625
stylized:0.92225
cult classic:0.9125
stylish:0.9115
violent:0.90425
thriller:0.89925
suspenseful:0.89625
violence:0.89375
original:0.88575
suspense:0.875
good soundtrack:0.873
plot twist:0.86725
gunfight:0.83225
horror:0.8265
visceral:0.825
twists & turns:0.81775
intense:0.80175
twist ending:0.7975
psychological:0.7955
chase:0.78975
splatter:0.77425
action:0.76875
awesome soundtrack:0.76875
guns:0.7665
sexualized violence:0.76575
great acting:0.7595
brutality:0.7535
great soundtrack:0.7525
twist:0.75
neo-noir:0.749
dark humor:0.74575
vengeance:0.74425
1980s:0.72925
creepy:0.72425
bloody:0.71525
exceptional acting:0.69775
cinematography:0.69475
surveillance:0.691
weird:0.67875
secrets:0.6675
family drama:0.657
ominous:0.6535
great ending:0.65075
revenge:0.6465
complex:0.64
dark:0.638
atmospheric:0.63425
moral ambiguity:0.626
dialogue:0.62325
fast paced:0.62
good acting:0.6145
enigmatic:0.599
good action:0.59175
off-beat comedy:0.58925
pornography:0.571
gratuitous violence:0.56575
cult:0.565
psychology:0.5635
family:0.55975
brutal:0.5565
hitman:0.5555
cool:0.5515
dysfunctional family:0.54975
conspiracy:0.54075
halloween:0.53875
murder:0.53725
grindhouse:0.53675
obsession:0.5355
80s:0.53425
underrated:0.53375
low budget:0.526
interesting:0.52525
claustrophobic:0.52525
bad acting:0.52425
sexy:0.5155
clever:0.5145
fun movie:0.5095
plot holes:0.5075
bad ending:0.50575
black comedy:0.5045
storytelling:0.50175
gory:0.50025
blood:0.5
cult film:0.49575
serial killer:0.494
entertaining:0.49075
great:0.48975
police investigation:0.482
manipulation:0.48125
mentor:0.48075
high school:0.4695
highly quotable:0.46875
catastrophe:0.4675
assassination:0.467
nostalgic:0.466
action packed:0.4635
dark hero:0.4585
hit men:0.45425
apocalypse:0.45375
great movie:0.45325
