allegory:0.8935
stranded:0.88075
wartime:0.8715
world war ii:0.86725
wwii:0.85425
japan:0.8015
island:0.7895
prejudice:0.77875
culture clash:0.777
drinking:0.76225
desert:0.6925
japanese:0.68675
criterion:0.68
life & death:0.665
harsh:0.64825
original:0.638
dialogue:0.613
gunfight:0.602
tense:0.59475
forceful:0.59475
war:0.59325
survival:0.58275
sacrifice:0.572
brutality:0.535
greed:0.5235
isolation:0.523
storytelling:0.5175
tokyo:0.50875
pornography:0.50075
great acting:0.50075
solitude:0.49475
idealism:0.4935
end of the world:0.49225
war movie:0.49
great:0.488
absurd:0.483
cinematography:0.4825
great ending:0.482
grim:0.47825
beautiful scenery:0.47675
suprisingly clever:0.47525
loneliness:0.463
unusual plot structure:0.45925
mentor:0.45075
very interesting:0.4505
talky:0.44875
non-hollywood ending:0.44725
catastrophe:0.4355
camp:0.43475
alternate endings:0.434
masterpiece:0.4285
social commentary:0.42825
downbeat:0.4265
ethnic conflict:0.42075
oscar (best supporting actor):0.418
entirely dialogue:0.4145
history:0.41275
bleak:0.41075
moral ambiguity:0.40475
story:0.4035
melancholic:0.403
interracial romance:0.3945
unlikely friendships:0.39225
oscar (best directing):0.39075
classic:0.3885
powerful ending:0.38275
good soundtrack:0.38225
historical:0.3755
honest:0.3715
insanity:0.36525
realistic:0.36275
us history:0.35775
visceral:0.35575
friendship:0.3555
adaptation:0.35475
not funny:0.353
brutal:0.34625
transformation:0.34625
race issues:0.33175
exceptional acting:0.329
life philosophy:0.329
weapons:0.329
jungle:0.32475
stylized:0.32475
bollywood:0.3175
pointless:0.31625
vengeance:0.31625
nudity (full frontal - notable):0.31425
imdb top 250:0.314
runaway:0.311
nudity (full frontal - brief):0.31075
intimate:0.31075
dramatic:0.303
crude humor:0.29875
redemption:0.2935
alternate history:0.29275
very funny:0.2915
foreign:0.29
paranoid:0.28775
goofy:0.28575
