western:0.9875
gunfight:0.97825
greed:0.93225
civil war:0.85275
tense:0.8495
original:0.837
runaway:0.833
violent:0.81625
redemption:0.8115
imdb top 250:0.7935
life & death:0.73175
indians:0.72525
california:0.7235
good action:0.72025
chase:0.701
native americans:0.70075
downbeat:0.69775
classic:0.69625
grim:0.69425
twists & turns:0.68525
storytelling:0.67225
complex:0.6485
harsh:0.6465
forceful:0.642
cinematography:0.60675
intense:0.5985
suspenseful:0.5935
moral ambiguity:0.5875
dark hero:0.575
story:0.56825
afi 100 (laughs):0.5635
vengeance:0.559
violence:0.55575
beautiful scenery:0.55525
cult classic:0.554
highly quotable:0.55075
scenic:0.55075
original plot:0.54575
dramatic:0.542
drinking:0.53125
adventure:0.5245
oscar (best supporting actor):0.51975
fun movie:0.51575
good:0.512
affectionate:0.51175
dialogue:0.50125
visually appealing:0.4995
great ending:0.49825
childhood:0.4935
brutality:0.48825
good soundtrack:0.48325
great:0.476
ethnic conflict:0.475
light:0.473
photography:0.47275
talky:0.46925
culture clash:0.46275
oscar (best directing):0.459
blood:0.4575
based on book:0.451
quotable:0.45075
police investigation:0.45025
train:0.44975
criterion:0.44625
funny as hell:0.44425
travel:0.4425
identity:0.4415
suprisingly clever:0.43375
mentor:0.43375
sacrifice:0.43325
betrayal:0.432
obsession:0.4315
fighting the system:0.42275
great movie:0.42275
action:0.4185
very good:0.415
excellent:0.4105
character study:0.40925
visceral:0.40575
action packed:0.4025
paranoid:0.402
road movie:0.39625
not funny:0.39375
san francisco:0.3935
catastrophe:0.39325
transformation:0.39025
oscar (best actress):0.38625
interesting:0.38575
great acting:0.385
guns:0.38475
adaptation:0.38075
cynical:0.38025
weapons:0.38025
hunting:0.37925
destiny:0.3775
psychological:0.37675
suspense:0.369
movielens top pick:0.36725
based on a book:0.362
hitman:0.35975
