heist:0.998
robbery:0.9585
irish accent:0.93475
crime:0.92925
train:0.89025
adapted from:book:0.8515
original:0.83275
good soundtrack:0.81475
england:0.81325
british:0.781
based on a book:0.7785
action:0.771
trains:0.747
based on a true story:0.7325
mentor:0.724
war:0.7115
great movie:0.71
violent:0.703
runaway:0.69025
narrated:0.6815
based on true story:0.67475
good:0.672
interesting:0.66775
vengeance:0.65975
forceful:0.65875
oscar (best directing):0.65825
great ending:0.6495
based on book:0.64525
corruption:0.6365
violence:0.6365
excellent script:0.634
pg-13:0.629
fight scenes:0.62375
dialogue:0.6105
pornography:0.6105
gangsters:0.6045
crime gone awry:0.593
notable nudity:0.59175
intense:0.5815
suspense:0.5805
entertaining:0.578
period piece:0.5735
con men:0.571
fun movie:0.57075
clever:0.5645
social commentary:0.564
highly quotable:0.5625
great:0.5625
19th century:0.5615
justice:0.55475
destiny:0.5515
greed:0.54575
criterion:0.54475
cult classic:0.54475
drinking:0.544
twists & turns:0.5355
drama:0.5335
good acting:0.53225
cool:0.52025
culture clash:0.51975
quotable:0.51225
witty:0.51075
talky:0.51
sacrifice:0.5095
caper:0.49875
very good:0.4985
story:0.4985
revenge:0.4955
nudity (full frontal - brief):0.492
london:0.49025
betrayal:0.48975
humorous:0.48775
sexy:0.487
dark hero:0.4865
great acting:0.48075
visually appealing:0.4805
books:0.48025
adaptation:0.4765
stylized:0.47575
brutality:0.46925
distopia:0.46725
cinematography:0.46075
imdb top 250:0.4585
catastrophe:0.45375
gory:0.4525
honest:0.4525
great soundtrack:0.44725
life philosophy:0.4465
earnest:0.4345
sexualized violence:0.4325
gangster:0.43
classic car:0.428
tense:0.42625
gay character:0.4245
storytelling:0.422
gunfight:0.4215
fantasy world:0.421
oscar winner:0.42025
fun:0.42
dramatic:0.42
