culture clash:0.87325
family drama:0.75875
kung fu:0.72975
original:0.727
china:0.71175
immigrants:0.6565
humorous:0.65625
life philosophy:0.58075
suprisingly clever:0.5755
movielens top pick:0.557
foreign:0.551
solitude:0.551
martial arts:0.5465
fight scenes:0.5455
life & death:0.51475
harsh:0.51275
relationships:0.49475
male nudity:0.494
reflective:0.48975
talky:0.486
father daughter relationship:0.48575
storytelling:0.4845
mentor:0.4815
good soundtrack:0.48025
story:0.46875
great ending:0.4665
social commentary:0.462
redemption:0.453
narrated:0.448
crime gone awry:0.44125
alternate endings:0.44075
dialogue:0.43925
parenthood:0.43075
dramatic:0.42725
earnest:0.42375
great:0.42125
humor:0.41425
beautifully filmed:0.41
pg-13:0.409
visually appealing:0.40525
criterion:0.40425
sexualized violence:0.39425
family:0.39225
irish accent:0.3905
enigmatic:0.37925
catastrophe:0.37725
aging:0.3735
oscar (best foreign language film):0.3705
golden palm:0.37025
tokyo:0.3615
brothers:0.36125
vampire human love:0.35975
touching:0.35875
clever:0.35525
dragons:0.352
melancholic:0.35025
gunfight:0.35
nudity (full frontal - brief):0.3485
exceptional acting:0.34625
cerebral:0.34525
melancholy:0.33775
highly quotable:0.3355
directorial debut:0.33475
not funny:0.3345
single father:0.32825
cinematography:0.3265
secrets:0.325
drama:0.32475
guilt:0.3245
cult film:0.3235
dysfunctional family:0.3225
memory:0.32125
paranoia:0.32075
loneliness:0.31325
childhood:0.31075
workplace:0.305
low budget:0.29875
destiny:0.2975
british:0.297
identity:0.29675
crude humor:0.29625
good:0.2945
stylized:0.2875
great acting:0.287
twists & turns:0.28525
weird:0.28175
entirely dialogue:0.2815
adapted from:book:0.28125
writers:0.28025
lone hero:0.2755
unfunny:0.27425
amy smart:0.274
so bad it's funny:0.27225
oscar (best actor):0.26775
father son relationship:0.266
cult classic:0.266
based on a play:0.26575
independent film:0.2605
poignant:0.2605
london:0.2595
