fast paced:0.9795
visually appealing:0.97625
imdb top 250:0.9735
time loop:0.96325
original:0.96225
good soundtrack:0.9255
storytelling:0.9225
existentialism:0.92
visual:0.9095
alternate reality:0.9075
alternate endings:0.9015
visually stunning:0.89725
stylish:0.88125
good music:0.87925
twists & turns:0.871
great soundtrack:0.86875
nonlinear:0.863
destiny:0.86025
cerebral:0.86
masterpiece:0.859
surreal:0.85775
artistic:0.85425
german:0.84175
excellent script:0.83375
time:0.82675
clever:0.8235
cool:0.8155
stylized:0.8125
cult classic:0.8125
complicated:0.80675
thought-provoking:0.8065
intense:0.8055
complex:0.798
great ending:0.7955
awesome soundtrack:0.7955
foreign:0.795
life & death:0.79375
cinematography:0.793
plot twist:0.792
weird:0.791
non-linear:0.78375
great acting:0.783
philosophy:0.769
interesting:0.768
criterion:0.7625
life philosophy:0.7395
original plot:0.73425
talky:0.7305
philosophical:0.72875
imagination:0.727
complicated plot:0.72425
notable soundtrack:0.722
story:0.722
social commentary:0.72075
cult film:0.711
dialogue:0.7045
oscar (best directing):0.69775
plot:0.6955
narrated:0.68925
very interesting:0.687
suspense:0.6785
suprisingly clever:0.672
visceral:0.666
beautifully filmed:0.665
good acting:0.665
action:0.657
reflective:0.657
highly quotable:0.6505
melancholic:0.6485
enigmatic:0.646
great movie:0.644
independent film:0.64325
intellectual:0.63975
artsy:0.63925
art:0.639
mentor:0.63675
fight scenes:0.629
redemption:0.62825
entertaining:0.62625
heist:0.62225
mindfuck:0.6195
creativity:0.615
pg-13:0.61425
casino:0.613
stunning:0.612
action packed:0.60925
witty:0.60775
fun:0.605
exciting:0.599
germany:0.599
good:0.59575
colourful:0.59525
powerful ending:0.59525
whimsical:0.59525
dramatic:0.5945
dark hero:0.5925
parallel universe:0.5925
breathtaking:0.59075
tense:0.58625
vengeance:0.584
