writer's life:0.99725
amy smart:0.9445
life:0.87725
nudity (topless - brief):0.8415
life philosophy:0.839
original:0.7615
good soundtrack:0.754
independent film:0.74625
road movie:0.714
dreams:0.697
poetry:0.679
suicide:0.6695
existentialism:0.669
creativity:0.66875
sexualized violence:0.65925
bittersweet:0.62275
pornography:0.6155
writers:0.61025
nudity (topless):0.6085
adaptation:0.5985
melancholic:0.57625
great ending:0.5665
cinematography:0.5635
visually appealing:0.55925
male nudity:0.543
narrated:0.51375
special:0.50225
story:0.50125
goofy:0.49175
unlikely friendships:0.4875
reflective:0.48675
dark hero:0.46975
fighting the system:0.46075
mental illness:0.45875
new jersey:0.458
friendship:0.45625
talky:0.45475
depression:0.45
crime gone awry:0.4485
excellent:0.442
mentor:0.44075
storytelling:0.4365
literature:0.4335
drama:0.4305
loneliness:0.43025
bloody:0.4295
fantasy world:0.42475
quirky:0.4205
workplace:0.41875
dumb but funny:0.41475
dysfunctional family:0.40275
dialogue:0.39825
weird:0.3955
stylish:0.39075
absurd:0.38775
catastrophe:0.38725
philosophy:0.38575
stand-up comedy:0.37525
cult classic:0.37525
drugs:0.373
stylized:0.36775
nostalgic:0.36725
brutality:0.3645
not funny:0.363
nudity (full frontal - notable):0.3625
gangsters:0.3555
superheroes:0.35375
indie:0.35175
visually stunning:0.34875
rebellion:0.348
predictable:0.34725
drug abuse:0.3395
cerebral:0.33875
great:0.33875
gypsy accent:0.3345
runaway:0.33275
factual:0.32725
multiple storylines:0.325
destiny:0.325
complex:0.3245
nudity (rear):0.32425
inspiring:0.32325
mexico:0.32225
criterion:0.32075
nudity (topless - notable):0.31875
writing:0.318
twists & turns:0.31725
nudity (full frontal):0.31725
ironic:0.31625
biographical:0.3125
mad scientist:0.30825
jazz:0.304
boring:0.30275
dystopic future:0.3025
social commentary:0.30175
alternate reality:0.30175
cult film:0.3015
sci fi:0.3005
visual:0.2975
great acting:0.297
