romantic comedy:0.96775
homeless:0.95225
chick flick:0.893
destiny:0.888
natural disaster:0.8825
predictable:0.802
feel-good:0.7825
pg-13:0.716
life philosophy:0.69675
life & death:0.693
girlie movie:0.68925
happy ending:0.6815
original:0.6705
shallow:0.66675
romantic:0.66275
feel good movie:0.64725
midlife crisis:0.6215
mentor:0.61875
romance:0.61375
good:0.612
life:0.608
good soundtrack:0.59575
catastrophe:0.59175
drama:0.52925
great ending:0.52825
teen movie:0.4885
so bad it's funny:0.48275
fun movie:0.466
silly:0.46075
comedy:0.45925
stereotypes:0.45775
horrible:0.4405
story:0.43725
dialogue:0.42925
bad plot:0.42475
first contact:0.424
lame:0.41325
death:0.40975
reality tv:0.40725
plot:0.3985
boring:0.396
bad ending:0.3865
alternate reality:0.38375
love story:0.378
redemption:0.376
sports:0.376
better than expected:0.37575
pointless:0.37475
light:0.3695
existentialism:0.36525
family:0.35575
sexualized violence:0.3505
sexy:0.3505
big budget:0.349
cute:0.349
workplace:0.3485
bad cgi:0.34425
good romantic comedies:0.34375
great:0.3435
quirky:0.34025
creativity:0.339
new york city:0.3385
very interesting:0.33575
product placement:0.3355
transformation:0.3335
new jersey:0.33275
fight scenes:0.33175
sacrifice:0.32725
writers:0.31825
disaster:0.31
sentimental:0.30175
san francisco:0.3005
nudity (full frontal - brief):0.29825
lone hero:0.29675
nudity (rear):0.2955
storytelling:0.29375
not funny:0.2895
underdog:0.28925
plot holes:0.28325
thought-provoking:0.27925
survival:0.2785
justice:0.27575
runaway:0.2755
honest:0.27425
immortality:0.27325
entertaining:0.27125
very funny:0.27075
god:0.27025
fun:0.26875
great acting:0.266
no plot:0.263
culture clash:0.263
action:0.2625
unfunny:0.261
shopping:0.25825
inspirational:0.25675
underrated:0.25525
teen:0.2545
overrated:0.24875
bad acting:0.24875
