samurai:0.987
amazing cinematography:0.97575
japan:0.96975
vengeance:0.96925
sword fighting:0.95875
stylish:0.94875
bloody:0.948
father son relationship:0.93925
violent:0.937
assassin:0.9305
good soundtrack:0.898
gory:0.88325
criterion:0.87975
fight scenes:0.873
sword fight:0.85775
violence:0.856
revenge:0.85425
cult film:0.85025
father-son relationship:0.82525
based on a comic:0.813
visual:0.8125
masterpiece:0.8035
japanese:0.771
series:0.771
cinematography:0.77075
original:0.7705
brutality:0.75725
melancholy:0.7335
life & death:0.73325
breathtaking:0.731
visceral:0.7275
blood:0.726
assassination:0.72
weapons:0.718
cult classic:0.708
tokyo:0.68975
stylized:0.67125
gunfight:0.665
highly quotable:0.65525
great movie:0.6545
assassins:0.65125
childhood:0.647
graphic novel:0.64375
movielens top pick:0.6405
enigmatic:0.613
martial arts:0.5895
atmospheric:0.584
hitman:0.5765
splatter:0.5755
fast paced:0.572
disturbing:0.57075
great ending:0.57075
dialogue:0.56775
based on comic:0.5635
action:0.5545
mentor:0.55325
sexualized violence:0.55225
betrayal:0.55025
road movie:0.548
forceful:0.54375
dark hero:0.5435
great:0.533
gangsters:0.531
golden palm:0.53
melancholic:0.52125
grindhouse:0.51175
storytelling:0.5115
male nudity:0.5025
anti-hero:0.499
talky:0.4975
kurosawa:0.49575
nocturnal:0.49
imdb top 250:0.4865
dark humor:0.48325
suprisingly clever:0.47875
life philosophy:0.473
exceptional acting:0.47175
cult:0.47025
entirely dialogue:0.46475
comic:0.462
culture clash:0.45425
death:0.45275
gritty:0.45175
alter ego:0.447
weird:0.446
runaway:0.4445
gangster:0.444
demons:0.44325
affectionate:0.44025
crime gone awry:0.43975
narrated:0.439
gore:0.4375
story:0.4355
secrets:0.43325
ninja:0.4315
unusual plot structure:0.43
nonlinear:0.42925
colourful:0.42575
cool:0.42475
artistic:0.424
