fantasy:0.866
romance:0.81275
romantic:0.72025
original:0.71575
silly fun:0.70975
feel-good:0.7075
80s:0.69075
feel good movie:0.6885
love story:0.644
predictable:0.63575
fun movie:0.62425
special effects:0.57975
light:0.51375
chick flick:0.50025
mentor:0.488
romantic comedy:0.46975
family:0.4675
bad plot:0.45825
great ending:0.45175
fantasy world:0.4435
catastrophe:0.44025
destiny:0.42375
magic:0.4195
greed:0.419
fun:0.41825
unusual plot structure:0.40675
very funny:0.4065
comedy:0.393
betrayal:0.39
dialogue:0.38975
solitude:0.38525
sexy:0.3795
childhood:0.3775
silly:0.3575
first contact:0.35525
fight scenes:0.35325
overrated:0.35025
beautiful scenery:0.3415
shallow:0.33875
life philosophy:0.337
island:0.32925
idiotic:0.3225
lone hero:0.321
franchise:0.3185
revenge:0.31825
boring:0.316
beautiful:0.313
teen movie:0.313
tear jerker:0.312
bad cgi:0.31125
life & death:0.3105
cute!:0.30675
not funny:0.30375
storytelling:0.29725
quirky:0.297
love:0.29225
writers:0.288
so bad it's funny:0.287
cheesy:0.284
melancholic:0.28275
entirely dialogue:0.2805
brutality:0.27575
hospital:0.2745
justice:0.273
1980s:0.273
happy ending:0.2715
nudity (full frontal - brief):0.26975
death:0.26375
culture clash:0.2635
remake:0.26325
unlikely friendships:0.262
vengeance:0.262
cult film:0.257
big budget:0.256
story:0.2515
adaptation:0.25125
touching:0.25025
funny:0.247
sweet:0.243
good soundtrack:0.2415
redemption:0.24025
classic car:0.23925
dreamlike:0.23925
goofy:0.2385
stunning:0.2375
crude humor:0.23525
good action:0.2345
teen:0.23325
pornography:0.23275
weapons:0.2325
chase:0.2325
graphic design:0.23175
adapted from:comic:0.23125
violence:0.23
natural disaster:0.2285
sci fi:0.22825
dreams:0.22725
whimsical:0.22675
underrated:0.22625
cinematography:0.2255
