bleak:0.9015
intimate:0.87725
criterion:0.83375
nocturnal:0.78925
reflective:0.76425
melancholic:0.74025
loneliness:0.69225
greed:0.68175
grindhouse:0.65725
golden palm:0.641
enigmatic:0.62025
oscar (best foreign language film):0.6115
pornography:0.57925
grim:0.57375
male nudity:0.55825
talky:0.53775
relationships:0.533
original:0.532
art house:0.51525
weird:0.4955
environment:0.4935
brutality:0.48825
immigrants:0.482
gay:0.47925
paris:0.45575
harsh:0.4525
social commentary:0.445
writers:0.4365
life:0.42775
hotel:0.425
redemption:0.41275
meditative:0.41225
existentialism:0.41
catastrophe:0.40275
capitalism:0.40025
finnish:0.381
hard to watch:0.37925
movielens top pick:0.368
independent film:0.36525
entirely dialogue:0.36125
nudity (full frontal - notable):0.36025
mentor:0.34025
suprisingly clever:0.338
wine:0.3325
downbeat:0.328
dialogue:0.3275
texas:0.32075
dysfunctional family:0.3195
culture clash:0.31925
spanish:0.31775
not funny:0.30575
dreamlike:0.3025
so bad it's funny:0.3025
biting:0.3015
queer:0.3
tokyo:0.291
stylized:0.291
cerebral:0.28475
drinking:0.27425
complex characters:0.272
homosexuality:0.27075
crime:0.27025
crime gone awry:0.27
guilt:0.2675
runaway:0.26375
melancholy:0.26225
cinematography:0.25325
fake documentary:0.2525
insanity:0.24875
murder:0.2485
nudity (topless - notable):0.2485
multiple storylines:0.24825
passionate:0.24325
french:0.243
complex:0.2415
obsession:0.2395
based on true story:0.233
great ending:0.23275
pointless:0.23125
disturbing:0.22775
writer's life:0.2265
first contact:0.225
moody:0.22025
foreign:0.21725
tricky:0.21725
musicians:0.21625
very interesting:0.2155
quirky:0.20875
police investigation:0.20825
london:0.206
classic car:0.204
good soundtrack:0.20375
visually appealing:0.20175
lone hero:0.198
adaptation:0.198
erotic:0.19575
dreams:0.194
intellectual:0.19325
life & death:0.193
artist:0.192
