irish:0.99675
irish accent:0.9785
ireland:0.97575
feel-good:0.9735
feel good movie:0.964
heartwarming:0.9615
comedy:0.89125
british:0.84725
male nudity:0.8465
quirky:0.84525
small town:0.83725
storytelling:0.81275
touching:0.80825
great acting:0.8065
original:0.80425
british comedy:0.77025
unlikely friendships:0.76
greed:0.7575
humorous:0.756
beautiful scenery:0.75425
friendship:0.7385
whimsical:0.71225
good:0.7105
sentimental:0.70725
funny:0.7055
clever:0.70475
great:0.7045
sweet:0.697
affectionate:0.692
witty:0.66375
beautifully filmed:0.6585
light:0.651
great movie:0.64525
very funny:0.64475
hilarious:0.641
story:0.63025
mentor:0.6215
eccentricity:0.6155
fun movie:0.60725
humor:0.59525
dialogue:0.59175
good soundtrack:0.57275
great ending:0.566
off-beat comedy:0.566
culture clash:0.56225
watch the credits:0.5535
suprisingly clever:0.545
good acting:0.53675
imdb top 250:0.53125
creativity:0.52825
idealism:0.5225
excellent:0.51625
nostalgic:0.508
absurd:0.503
compassionate:0.50075
destiny:0.495
dramatic:0.4885
independent film:0.48725
dark humor:0.47725
very good:0.47725
twists & turns:0.47225
fun:0.462
catastrophe:0.4535
poignant:0.451
oscar:0.44925
good music:0.446
social commentary:0.441
movielens top pick:0.425
stereotypes:0.41825
pg-13:0.418
drinking:0.4145
talky:0.41425
colourful:0.4115
scenic:0.406
entirely dialogue:0.40325
quotable:0.402
entertaining:0.40025
weird:0.398
oscar (best directing):0.39775
visually appealing:0.395
excellent script:0.3905
visually stunning:0.39025
childhood:0.3875
multiple storylines:0.386
secrets:0.3835
england:0.37975
simple:0.37625
complicated:0.376
runaway:0.376
oscar winner:0.37575
bittersweet:0.374
oscar (best foreign language film):0.374
oscar (best supporting actress):0.374
tricky:0.3735
life & death:0.3715
prejudice:0.37
death:0.36775
harsh:0.367
wartime:0.36625
cerebral:0.36425
