indians:0.79075
1930s:0.73275
screwball:0.73025
censorship:0.7215
talky:0.675
original:0.5935
oscar (best supporting actress):0.58225
dialogue:0.49675
train:0.45775
runaway:0.44825
oscar (best actress):0.428
criterion:0.42
catastrophe:0.4125
unusual plot structure:0.40125
great:0.39425
mentor:0.38675
entirely dialogue:0.381
pornography:0.376
corruption:0.362
costume drama:0.35775
drinking:0.35675
culture clash:0.33575
gangsters:0.32775
suprisingly clever:0.32625
free to download:0.322
great ending:0.304
adaptation:0.301
melancholic:0.2975
horses:0.2955
affectionate:0.28575
stylized:0.282
enigmatic:0.28075
oscar (best directing):0.27975
passionate:0.27525
hotel:0.27525
literature:0.27225
brutality:0.2685
gunfight:0.2665
storytelling:0.26425
good soundtrack:0.261
slapstick:0.25375
fantasy world:0.25075
sexy:0.25075
betrayal:0.2505
not funny:0.2505
silent:0.2465
comedy:0.24225
death:0.23725
golden palm:0.23475
1970s:0.22325
poetry:0.223
very funny:0.22275
1920s:0.221
classic:0.21825
reflective:0.217
melancholy:0.21625
breathtaking:0.216
crime gone awry:0.21375
small town:0.2135
atmospheric:0.21225
nudity (full frontal - notable):0.2105
natural disaster:0.2095
good:0.20825
alter ego:0.206
destiny:0.20425
beautiful scenery:0.2025
witches:0.202
oil:0.201
romance:0.19925
obsession:0.19875
first contact:0.194
allegory:0.1895
grindhouse:0.18675
harsh:0.18675
childhood:0.1865
erotic:0.1855
great acting:0.185
adapted from:book:0.18325
lone hero:0.18125
visually appealing:0.18125
multiple storylines:0.1805
social commentary:0.17975
transformation:0.17925
based on a play:0.179
comic:0.17425
cinematography:0.1725
story:0.1725
dark hero:0.17225
vampire human love:0.17225
imdb top 250:0.16925
hilarious:0.167
life philosophy:0.167
clever:0.16675
redemption:0.1665
life & death:0.166
world war ii:0.16425
spiders:0.16425
cerebral:0.16225
overrated:0.15925
twists & turns:0.1565
