science fiction:0.9765
sci fi:0.95225
scifi:0.94175
alien:0.93575
sci-fi:0.91325
aliens:0.91
space:0.89725
intelligent sci-fi:0.8255
allegory:0.81275
alien invasion:0.80925
paranoia:0.7495
1950s:0.74125
original:0.71825
creepy:0.698
futuristic:0.688
british:0.6875
first contact:0.6805
special effects:0.667
eerie:0.65
atmospheric:0.64875
weird:0.64525
black and white:0.63675
monster:0.6325
macabre:0.627
life & death:0.60525
ominous:0.6025
criterion:0.5995
cult classic:0.59025
cerebral:0.57425
paranoid:0.573
enigmatic:0.5605
excellent script:0.552
tense:0.55075
visually appealing:0.5335
mars:0.52175
storytelling:0.5185
classic:0.50825
oil:0.48625
moon:0.48425
story:0.47925
catastrophe:0.473
cult film:0.47225
dialogue:0.4695
movielens top pick:0.468
cold war:0.455
secrets:0.44925
transformation:0.44525
great ending:0.444
crime gone awry:0.43825
suprisingly clever:0.43525
greed:0.43525
weapons:0.43425
cinematography:0.431
harsh:0.4175
mentor:0.41525
british comedy:0.40675
clever:0.40275
pulp:0.39725
parallel universe:0.38575
mythology:0.38175
so bad it's funny:0.38175
future:0.37875
strange:0.378
brutality:0.3755
conspiracy:0.37525
humanity:0.36575
suspenseful:0.362
imagination:0.35975
claustrophobic:0.35975
absurd:0.35625
horror:0.35575
low budget:0.354
excellent:0.3535
not funny:0.3505
effects:0.35025
dark fantasy:0.345
solitude:0.3425
space travel:0.34175
great:0.341
imdb top 250:0.33875
obsession:0.3335
scifi cult:0.33125
good:0.32725
race issues:0.32075
existentialism:0.3185
culture clash:0.318
grim:0.317
bleak:0.3165
nocturnal:0.31475
meditative:0.311
corruption:0.31075
mystery:0.30925
entirely dialogue:0.309
adapted from:book:0.307
runaway:0.30525
drinking:0.303
dramatic:0.30275
identity:0.30275
adaptation:0.29675
bullying:0.295
