18th century:0.95625
french:0.95575
period piece:0.932
france:0.91425
romantic:0.9065
romance:0.889
literature:0.80725
swashbuckler:0.804
witty:0.7885
drama:0.763
beautifully filmed:0.761
adapted from:book:0.7395
paris:0.72
original:0.71225
historical:0.69975
love story:0.6855
beautiful scenery:0.68375
great:0.6755
cinematography:0.65225
oscar (best actress):0.64675
love:0.64425
adaptation:0.64425
sword fighting:0.64375
great movie:0.64225
sword fight:0.63825
classic:0.6365
passionate:0.62775
poetry:0.61075
foreign:0.5775
dialogue:0.57275
costume drama:0.57075
great acting:0.56025
beautiful:0.556
light:0.54975
story:0.53025
excellent:0.52725
suprisingly clever:0.5165
oscar (best supporting actress):0.51325
talky:0.51075
stunning:0.502
oscar (best directing):0.49575
great ending:0.49375
culture clash:0.48625
clever:0.478
courage:0.4755
fight scenes:0.471
criterion:0.47
based on a play:0.4685
tragedy:0.466
mentor:0.46475
masterpiece:0.46425
runaway:0.45575
unusual plot structure:0.45525
visual:0.45325
good acting:0.4485
catastrophe:0.4425
nostalgic:0.441
idealism:0.4355
breathtaking:0.4345
colourful:0.4295
visually stunning:0.4285
affectionate:0.42675
narrated:0.42675
good soundtrack:0.42475
secrets:0.421
cult film:0.4205
fun movie:0.418
good music:0.417
good:0.4115
scenic:0.40525
art:0.403
feel-good:0.40025
transformation:0.399
visually appealing:0.39775
happy ending:0.39675
dramatic:0.38825
england:0.3855
betrayal:0.38375
touching:0.3835
melancholic:0.3765
interesting:0.364
imdb top 250:0.364
british:0.359
destiny:0.358
entirely dialogue:0.35625
earnest:0.35625
feel good movie:0.3555
whimsical:0.35525
chase:0.3525
cynical:0.35
not funny:0.34925
oscar (best cinematography):0.34575
sexy:0.34475
unlikely friendships:0.3355
entertaining:0.33525
amazing photography:0.33425
artistic:0.33025
atmospheric:0.323
enigmatic:0.3165
oscar:0.3095
