western:0.98875
silly fun:0.95025
gunfight:0.8675
indians:0.81475
mythology:0.6975
original:0.69325
comedy:0.687
vengeance:0.64
mentor:0.63725
weapons:0.61825
redemption:0.58425
action:0.58125
good action:0.5775
fun movie:0.55025
story:0.52825
chase:0.5235
lone hero:0.51375
dialogue:0.50225
catastrophe:0.47625
family:0.468
predictable:0.4505
stereotypes:0.44425
dynamic cgi action:0.4415
special effects:0.4325
unusual plot structure:0.40875
science fiction:0.408
great ending:0.4005
superheroes:0.4
life philosophy:0.39625
remake:0.39175
destiny:0.3845
fight scenes:0.3775
sci fi:0.36575
funny:0.363
revenge:0.34925
original plot:0.349
slapstick:0.3465
natural disaster:0.33625
script:0.331
first contact:0.3285
snakes:0.3285
based on a play:0.327
existentialism:0.326
holiday:0.32575
classic car:0.32325
good soundtrack:0.32325
transformation:0.322
sexy:0.3215
brutality:0.31925
finnish:0.316
doctors:0.315
silly:0.31425
runaway:0.31375
alter ego:0.313
bad plot:0.30775
life & death:0.3075
betrayal:0.3055
utopia:0.3025
saturn award (best special effects):0.29925
pulp:0.2965
sequels:0.2955
big budget:0.29375
plot holes:0.28975
not funny:0.288
storytelling:0.28675
greed:0.28575
good:0.2815
series:0.2805
fantasy world:0.279
culture clash:0.27825
ethnic conflict:0.275
very funny:0.269
light:0.2685
gangsters:0.2665
camp:0.266
road movie:0.26375
romantic:0.26225
guns:0.2585
computer animation:0.258
new jersey:0.25525
franchise:0.25525
adventure:0.254
multiple storylines:0.251
unlikely friendships:0.24925
space opera:0.24725
action packed:0.244
comic:0.24275
cinematography:0.24225
beautiful scenery:0.242
violence:0.24125
space:0.23775
crappy sequel:0.23425
adaptation:0.23425
happy ending:0.23425
unfunny:0.234
sequel:0.233
good versus evil:0.23175
oscar (best effects - visual effects):0.231
justice:0.23075
overrated:0.2305
