emma watson:0.99725
wizards:0.9955
adapted from:book:0.99
based on book:0.9895
fantasy world:0.9885
harry potter:0.986
based on a book:0.986
magic:0.986
franchise:0.9755
boarding school:0.9725
maze:0.96775
books:0.95775
dragons:0.94875
coming of age:0.945
big budget:0.9345
imagination:0.92625
pg-13:0.9175
book was better:0.904
parallel universe:0.8965
dark fantasy:0.89375
good versus evil:0.892
fantasy:0.88425
dark:0.88075
series:0.87525
book:0.868
witch:0.86425
adventure:0.84075
school:0.8315
kids:0.81475
children:0.79175
mythology:0.7805
visually stunning:0.78025
high fantasy:0.767
special effects:0.75525
dark hero:0.71175
fairy tale:0.71125
adaptation:0.7075
action:0.705
mentor:0.6875
good:0.65
original:0.6425
visually appealing:0.637
great:0.62875
teen:0.6225
story:0.618
destiny:0.6125
good soundtrack:0.60075
teenagers:0.59975
sequel:0.58925
secrets:0.58325
fast paced:0.5825
runaway:0.57025
original plot:0.56875
family:0.56375
childhood:0.56375
great ending:0.56325
england:0.55975
dialogue:0.5535
witches:0.5485
trilogy:0.547
fun:0.542
better than expected:0.53975
literature:0.5385
werewolf:0.53375
catastrophe:0.5335
prejudice:0.533
genocide:0.52575
girlie movie:0.5085
amazing cinematography:0.50725
awesome soundtrack:0.49675
exciting:0.483
betrayal:0.477
nerds:0.4715
visual:0.456
dynamic cgi action:0.455
too short:0.45075
disappointing:0.45075
fight scenes:0.4495
action packed:0.44625
storytelling:0.44375
plot:0.44
alter ego:0.435
entertaining:0.431
werewolves:0.4285
moody:0.4275
british:0.425
weird:0.424
ghosts:0.417
interesting:0.4165
chase:0.41425
friendship:0.40925
beautiful scenery:0.40675
great movie:0.40475
superheroes:0.4005
goth:0.399
london:0.39775
humorous:0.3905
culture clash:0.38825
excellent:0.38725
creativity:0.38275
