politics:0.99625
political:0.98525
corruption:0.9775
documentary:0.9445
journalism:0.93525
propaganda:0.93075
original:0.88075
business:0.8445
interesting:0.84325
idealism:0.83
world politics:0.79825
greed:0.78275
very interesting:0.77125
talky:0.7695
investigation:0.7455
terrorism:0.745
criterion:0.73625
excellent script:0.729
forceful:0.6985
manipulation:0.69425
free to download:0.683
court:0.66875
cerebral:0.65975
good soundtrack:0.65925
social commentary:0.6585
capitalism:0.646
us history:0.64375
radio:0.63925
clever:0.639
censorship:0.63825
violence:0.638
movielens top pick:0.633
light:0.63
complex:0.62975
powerful ending:0.6295
tense:0.62825
golden palm:0.62725
obsession:0.6245
intimate:0.624
thought-provoking:0.61675
gore:0.615
honest:0.612
justice:0.606
narrated:0.6035
story:0.60025
oscar (best directing):0.59075
twists & turns:0.585
pornography:0.58375
president:0.57975
corporate america:0.576
passionate:0.575
political corruption:0.57475
based on book:0.5745
history:0.572
ethnic conflict:0.5655
surveillance:0.56225
earnest:0.551
intelligent:0.54525
insanity:0.53525
distopia:0.53025
imdb top 250:0.5255
great ending:0.52275
psychological:0.51775
free speech:0.516
satire:0.51425
9/11:0.51375
adapted from:book:0.51375
dark hero:0.5125
farce:0.50975
witty:0.5095
british:0.50525
melancholic:0.505
biting:0.50275
military:0.499
gory:0.49125
fighting the system:0.491
brainwashing:0.4895
police investigation:0.48675
oscar (best actress):0.48625
factual:0.48175
crime gone awry:0.4805
based on a book:0.4715
oscar (best music - original song):0.47125
dialogue:0.471
very good:0.46625
oil:0.46375
dramatic:0.46025
sexy:0.45525
islam:0.45325
complicated:0.453
enigmatic:0.4505
betrayal:0.443
mentor:0.44275
storytelling:0.441
conspiracy:0.44025
crime:0.43675
brutality:0.43425
cynical:0.4335
crazy:0.4315
weird:0.42825
