franchise:0.966
supernatural:0.96375
ghosts:0.93125
3d:0.7995
predictable:0.7785
original:0.766
family:0.69525
demons:0.695
haunted house:0.6895
imaginary friend:0.64625
special effects:0.58675
great ending:0.57625
bad plot:0.56025
weird:0.525
pointless:0.51225
scary:0.50325
bad cgi:0.48525
catastrophe:0.47625
silly:0.46625
cult film:0.45275
series:0.45175
horrible:0.4415
natural disaster:0.44125
overrated:0.42525
first contact:0.4185
dialogue:0.41725
pg-13:0.41425
horror:0.39725
no plot:0.39325
technology:0.39325
crude humor:0.392
idiotic:0.39025
boring:0.38975
maze:0.37575
so bad it's funny:0.3735
creepy:0.36225
disaster:0.361
big budget:0.36075
secrets:0.35075
destiny:0.34275
shallow:0.336
plot:0.33575
bad acting:0.33275
not funny:0.33125
werewolves:0.32875
reality tv:0.32675
computer animation:0.3245
writers:0.32325
monster:0.3225
internet:0.321
brutality:0.3195
visual:0.31775
mentor:0.317
boring!:0.31475
nocturnal:0.31325
adaptation:0.30925
suspense:0.304
fight scenes:0.2905
good:0.288
superheroes:0.28725
betrayal:0.285
bad ending:0.2835
entirely dialogue:0.2815
fashion:0.28025
handycam:0.27525
witches:0.274
awful:0.27225
dreamlike:0.27025
runaway:0.26925
prequel:0.26825
good soundtrack:0.26775
super hero:0.2675
sci fi:0.266
fantasy world:0.2605
culture clash:0.2605
clever:0.258
pornography:0.25625
visuals:0.25575
stupid as hell:0.25425
monsters:0.25225
sequels:0.2495
visually appealing:0.2495
visually stunning:0.2435
storytelling:0.23825
torture:0.235
story:0.233
silly fun:0.232
comics:0.23125
twists & turns:0.229
mythology:0.22775
alternate reality:0.22775
plot holes:0.22375
passionate:0.22325
redemption:0.222
action:0.2215
slapstick:0.22075
crappy sequel:0.22
surveillance:0.2175
death:0.214
very funny:0.21325
