blindness:0.9745
serial killer:0.954
detective:0.945
murder mystery:0.92475
thriller:0.9185
murder:0.89775
mystery:0.8825
twists & turns:0.85375
suspense:0.8465
suspenseful:0.799
mentor:0.77625
tense:0.7655
investigation:0.76
police investigation:0.74575
original:0.73475
great ending:0.716
identity:0.69975
chase:0.696
crime:0.69
secrets:0.6805
psychological:0.62925
twist ending:0.605
hitman:0.59975
underrated:0.598
pornography:0.57525
corruption:0.57225
predictable:0.564
conspiracy:0.5315
dialogue:0.5295
talky:0.5275
psychology:0.513
cinematography:0.49975
very interesting:0.49925
plot holes:0.4945
good:0.48675
twist:0.485
nudity (full frontal - brief):0.48325
plot twist:0.48125
sexualized violence:0.48125
small town:0.46675
complex:0.4635
love story:0.4595
claustrophobic:0.45325
good soundtrack:0.4485
surprise ending:0.4435
obsession:0.441
great acting:0.4395
catastrophe:0.4355
sexy:0.43525
plot:0.43325
scenic:0.41925
intense:0.4185
suprisingly clever:0.40825
storytelling:0.4035
brutality:0.4025
unusual plot structure:0.39875
lawyer:0.397
berlin:0.3965
so bad it's funny:0.395
nudity (topless - notable):0.39225
guilt:0.38875
bad plot:0.38525
great:0.3835
bad ending:0.38325
greed:0.382
betrayal:0.3785
revenge:0.3785
surveillance:0.37825
runaway:0.37725
justice:0.37575
vengeance:0.371
destiny:0.36825
los angeles:0.36375
atmospheric:0.3625
happy ending:0.359
california:0.35825
enigmatic:0.34925
interesting:0.34725
life philosophy:0.34425
action:0.338
assassination:0.33725
redemption:0.3365
melancholic:0.33225
moral ambiguity:0.3275
passionate:0.3205
gangsters:0.3205
entirely dialogue:0.31925
nudity:0.319
shallow:0.31875
writers:0.31875
romance:0.31775
pg-13:0.31425
paranoid:0.314
hit men:0.3065
stylish:0.30475
complicated:0.29925
good music:0.29825
drama:0.29675
erotic:0.295
nocturnal:0.29475
