romantic comedy:0.9985
chick flick:0.99025
girlie movie:0.93875
good romantic comedies:0.92225
romantic:0.88375
predictable:0.8415
comedy:0.8355
happy ending:0.80925
romance:0.7705
pg-13:0.68225
cute:0.636
silly:0.6265
original:0.61975
teen movie:0.61125
funny:0.608
cute!:0.595
wedding:0.5855
better than expected:0.56975
relationships:0.56375
unfunny:0.5515
shopping:0.538
fun movie:0.51825
pointless:0.50875
catastrophe:0.508
so bad it's funny:0.49525
mentor:0.494
crude humor:0.493
stereotypes:0.4845
destiny:0.47975
shallow:0.4795
nudity (rear):0.47825
silly fun:0.47775
love story:0.44975
sexy:0.44025
horrible:0.43425
family:0.4305
very funny:0.42875
idiotic:0.422
great ending:0.41925
unrealistic:0.414
switching places:0.40575
feel-good:0.3965
dialogue:0.39225
fun:0.38425
life philosophy:0.3735
lame:0.37175
quirky:0.3675
bad acting:0.3665
sweet:0.3615
divorce:0.35875
internet:0.3555
culture clash:0.349
slapstick:0.348
light:0.34475
overrated:0.3385
big budget:0.3375
dolphins:0.33625
good:0.3315
bad plot:0.331
animals:0.31325
stupid:0.313
entertaining:0.31275
marriage:0.31175
not funny:0.3115
pornography:0.30825
natural disaster:0.307
lone hero:0.30425
feel good movie:0.2995
twists & turns:0.2985
great:0.29675
plot:0.293
first contact:0.29225
women:0.2865
san francisco:0.28625
fight scenes:0.2845
nudity (full frontal - brief):0.27875
fashion:0.27575
new york city:0.27225
runaway:0.27075
computer animation:0.26525
teen:0.2625
story:0.2615
cheesy:0.26125
adaptation:0.261
brutality:0.2565
guilty pleasure:0.2555
superheroes:0.251
new jersey:0.2505
storytelling:0.245
disaster:0.2405
writers:0.23375
action:0.23175
original plot:0.231
good soundtrack:0.22925
fantasy world:0.2285
vengeance:0.226
amy smart:0.22575
parallel universe:0.2255
police investigation:0.22525
reality tv:0.2225
