dysfunctional family:0.943
childhood:0.89275
bleak:0.8695
coming of age:0.8525
redemption:0.7815
good soundtrack:0.7455
depression:0.72875
downbeat:0.71175
life:0.70775
coming-of-age:0.68375
original:0.67725
parenthood:0.67575
harsh:0.67425
indie:0.66075
teacher:0.658
child abuse:0.6365
mentor:0.635
golden palm:0.63125
friendship:0.612
drinking:0.60775
school:0.59875
story:0.598
adolescence:0.59425
loneliness:0.5785
sentimental:0.568
crime gone awry:0.56525
directorial debut:0.56475
runaway:0.5585
working class:0.55775
great acting:0.53125
storytelling:0.5295
small town:0.526
good:0.52525
kids:0.521
creativity:0.51375
unlikely friendships:0.5055
sad but good:0.49625
gunfight:0.483
feel-good:0.481
life philosophy:0.4725
criterion:0.4715
emotional:0.47075
transformation:0.4645
sad:0.46125
social commentary:0.45425
good acting:0.45325
brutality:0.4445
dialogue:0.44125
family:0.43525
catastrophe:0.43
unusual plot structure:0.4255
culture clash:0.424
stereotypes:0.4205
melancholic:0.41625
corruption:0.40725
honest:0.40075
dramatic:0.399
character study:0.399
talky:0.394
life & death:0.3925
exceptional acting:0.3875
writers:0.3835
great ending:0.3785
feel good movie:0.37625
alcoholism:0.37425
drama:0.36575
oscar (best directing):0.36375
male nudity:0.36375
workplace:0.36275
bullying:0.35575
solitude:0.3545
greed:0.353
realistic:0.35025
drug abuse:0.3485
grim:0.348
weird:0.34775
destiny:0.3475
nudity (full frontal - notable):0.3445
children:0.34275
based on true story:0.34175
happy ending:0.337
fantasy world:0.33075
fighting the system:0.326
thought-provoking:0.325
great:0.32275
narrated:0.32175
gangsters:0.31925
cult film:0.31775
ironic:0.31525
not funny:0.314
adaptation:0.313
tragedy:0.31125
imdb top 250:0.30775
adapted from:book:0.30525
bittersweet:0.30475
enormously long battle scene:0.3045
hospital:0.303
quirky:0.3015
justice:0.30125
death:0.29925
