baseball:0.9905
biographical:0.96225
sports:0.962
biopic:0.89
biography:0.83225
original:0.72475
mentor:0.66325
nudity (topless - brief):0.63525
great:0.61325
great movie:0.6045
based on a book:0.5635
drinking:0.55625
brutality:0.539
story:0.527
based on book:0.4855
transformation:0.4825
life philosophy:0.47775
adaptation:0.477
violent:0.46225
dialogue:0.4575
great ending:0.4485
corruption:0.44725
death:0.4355
narrated:0.429
stylized:0.41625
life:0.409
interesting:0.409
harsh:0.401
factual:0.39125
nudity (topless):0.39
intense:0.38975
melancholic:0.3895
good soundtrack:0.3875
catastrophe:0.38325
sarcasm:0.3825
fun movie:0.38175
gangsters:0.38125
greed:0.3775
childhood:0.37625
visceral:0.3745
writers:0.37225
unusual plot structure:0.369
destiny:0.36725
not funny:0.367
redemption:0.3665
true story:0.36075
storytelling:0.352
very interesting:0.35025
underrated:0.348
great dialogue:0.3475
road movie:0.3415
psychology:0.336
nudity (rear):0.33525
oscar:0.329
predictable:0.32725
violence:0.32725
obsession:0.327
good:0.3255
life & death:0.32475
cult classic:0.3245
runaway:0.32275
adapted from:book:0.31875
underdog:0.31575
insanity:0.3145
vengeance:0.3085
culture clash:0.30725
alter ego:0.30575
first contact:0.3045
drama:0.3045
inspirational:0.3035
criterion:0.3025
talky:0.3015
comic:0.2975
fantasy world:0.29725
demons:0.29525
brutal:0.295
dark hero:0.29475
lone hero:0.29425
eccentricity:0.289
mad scientist:0.28375
fight scenes:0.28225
anti-hero:0.2735
dramatic:0.2715
entirely dialogue:0.27125
reflective:0.26975
cult film:0.26625
entertaining:0.266
great acting:0.26425
feel-good:0.26375
new jersey:0.2625
unfunny:0.26075
light:0.26025
oscar (best supporting actress):0.25975
pornography:0.25925
imdb top 250:0.25875
quirky:0.25575
hospital:0.2545
visually appealing:0.2545
enigmatic:0.2535
fun:0.253
