super hero:0.99975
superheroes:0.99925
superhero:0.99925
based on a comic:0.9975
robert downey jr:0.9975
marvel:0.99075
comic book:0.9855
weapons:0.9825
adapted from:comic:0.97875
action:0.97775
super-hero:0.96925
watch the credits:0.96725
special effects:0.96175
big budget:0.96125
technology:0.9555
based on comic:0.95525
pg-13:0.946
humor:0.9345
story:0.934
visually appealing:0.9315
comics:0.931
vigilante:0.922
comic book adaption:0.91825
fast paced:0.91625
mutants:0.88475
mentor:0.87375
action packed:0.87325
cool:0.87275
good action:0.869
alter ego:0.86075
cgi:0.84425
dialogue:0.842
plot:0.827
dynamic cgi action:0.818
arms dealer:0.8045
dark hero:0.80175
good:0.80175
military:0.80125
franchise:0.801
mythology:0.78975
fight scenes:0.78775
great:0.78725
adventure:0.78275
original:0.7825
better than expected:0.78225
product placement:0.7805
graphic novel:0.76325
great movie:0.758
fun movie:0.753
visual:0.7375
anti-hero:0.731
betrayal:0.73
vigilantism:0.71875
imdb top 250:0.7085
script:0.70625
entertaining:0.70475
effects:0.68675
comedy:0.6715
robots:0.6585
fun:0.658
intense:0.657
great ending:0.6545
transformation:0.6545
good acting:0.6535
adaptation:0.65125
humorous:0.64575
comic:0.63975
fighting:0.63
dc comics:0.6275
bad cgi:0.62725
giant robots:0.62725
storytelling:0.626
chase:0.61875
witty:0.613
visually stunning:0.60825
vengeance:0.606
futuristic:0.59775
clever:0.595
realistic:0.5935
oscar winner:0.59275
nocturnal:0.59125
sci-fi:0.59025
science fiction:0.5895
justice:0.58775
very good:0.5825
original plot:0.577
destiny:0.57325
exciting:0.5715
sci fi:0.57
catastrophe:0.567
good versus evil:0.56475
visuals:0.5635
revenge:0.5585
torture:0.55625
good soundtrack:0.55325
great dialogue:0.55275
california:0.55
great acting:0.54725
interesting:0.54475
excellent:0.54225
