rock and roll:0.9985
coming of age:0.97025
bittersweet:0.959
innocence lost:0.9415
good soundtrack:0.936
mentor:0.9355
music:0.93275
coming-of-age:0.92175
nostalgic:0.9155
great acting:0.89475
great soundtrack:0.89225
drugs:0.88025
adolescence:0.86
music business:0.853
good music:0.8505
original:0.85
drama:0.84675
story:0.84425
love:0.83975
great music:0.83775
musicians:0.8325
affectionate:0.82275
storytelling:0.822
earnest:0.82125
feel-good:0.8185
great movie:0.81725
teen:0.8165
imdb top 250:0.8145
runaway:0.79875
good acting:0.795
great ending:0.77175
great:0.7635
1970s:0.758
nudity (topless - notable):0.75725
unlikely friendships:0.75475
excellent script:0.746
feel good movie:0.74075
oscar (best supporting actress):0.7405
oscar (best directing):0.739
based on true story:0.73375
dramatic:0.7325
honest:0.728
cult classic:0.72275
writers:0.7195
touching:0.7125
melancholic:0.7105
loneliness:0.7045
friendship:0.7035
good:0.701
oscar (best picture):0.69975
drug abuse:0.69925
realistic:0.698
oscar:0.695
sentimental:0.68575
interesting:0.68475
pg-13:0.68375
oscar (best editing):0.671
ensemble cast:0.67075
highly quotable:0.6705
dialogue:0.6655
awesome soundtrack:0.66225
journalism:0.65775
road movie:0.65775
quotable:0.65075
destiny:0.6505
oscar winner:0.64525
clever:0.64075
social commentary:0.63075
musical:0.62825
emotional:0.627
teenager:0.62375
cool:0.61725
intense:0.61475
witty:0.60575
biographical:0.60375
childhood:0.59625
moral ambiguity:0.587
drinking:0.587
california:0.58375
artistic:0.583
oscar (best writing - screenplay written directly for the screen):0.58025
passionate:0.58
love story:0.57175
sweet:0.56925
exceptional acting:0.55825
very good:0.558
fun movie:0.55525
oscar (best actor):0.555
excellent:0.55075
relationships:0.5505
talky:0.547
complex:0.542
independent film:0.53775
depression:0.534
enigmatic:0.52975
narrated:0.52775
visually appealing:0.525
culture clash:0.52475
rebellion:0.524
very funny:0.524
