israel:0.98475
germany:0.984
nazi:0.96525
nazis:0.93975
holocaust:0.934
gay character:0.9185
german:0.91775
jews:0.90725
good acting:0.894
homophobia:0.8915
glbt:0.865
prejudice:0.85625
stereotypes:0.852
gay:0.84675
world war ii:0.83725
secrets:0.834
suicide:0.8065
homosexuality:0.7905
judaism:0.778
complex:0.7735
wwii:0.76475
politics:0.76425
mentor:0.756
good:0.75475
redemption:0.75375
guilt:0.75275
dramatic:0.752
fascism:0.74425
relationships:0.7435
great acting:0.73325
political:0.733
family drama:0.7265
berlin:0.72425
suspense:0.724
idealism:0.7215
pg-13:0.71725
tense:0.7165
powerful ending:0.7145
assassin:0.7075
beautiful scenery:0.7015
original:0.701
foreign:0.6965
culture clash:0.68275
war:0.677
tragedy:0.677
realistic:0.67275
brainwashing:0.67275
moral ambiguity:0.67125
violence:0.652
hit men:0.649
vengeance:0.648
spying:0.64575
courage:0.6455
harsh:0.6435
assassination:0.63475
storytelling:0.63125
betrayal:0.629
interesting:0.626
good soundtrack:0.61775
exceptional acting:0.6175
ethnic conflict:0.6175
wartime:0.6155
cinematography:0.615
great ending:0.6115
love story:0.61
dialogue:0.60525
secret service:0.59225
suicide attempt:0.5825
catastrophe:0.58075
jewish:0.5735
revenge:0.5735
independent film:0.57075
thought-provoking:0.5645
family:0.55875
compassionate:0.5585
historical:0.55675
visceral:0.5525
argentina:0.54425
happy ending:0.54125
morality:0.53425
brutality:0.5325
friendship:0.52875
propaganda:0.51975
survival:0.5195
better than expected:0.517
depression:0.5115
justice:0.5085
movielens top pick:0.50825
amazing photography:0.50475
murder:0.50325
blindness:0.50075
violent:0.50025
oscar (best directing):0.499
excellent:0.4935
honest:0.4895
history:0.487
sacrifice:0.4795
bombs:0.4785
dysfunctional family:0.47825
poignant:0.47775
