oscar (best foreign language film):0.9865
drama:0.9645
relationships:0.9565
emotional:0.9505
complex:0.946
foreign:0.936
secrets:0.92075
terminal illness:0.906
heartbreaking:0.9005
family drama:0.895
wedding:0.88775
great acting:0.8575
intimate:0.85125
dramatic:0.843
intense:0.79575
tragedy:0.7795
nudity (topless - brief):0.7655
tense:0.74675
marriage:0.7465
oscar (best directing):0.738
realistic:0.7225
original:0.721
manipulation:0.7195
life philosophy:0.715
twists & turns:0.7075
cathartic:0.702
sad but good:0.70025
excellent script:0.6995
loneliness:0.69275
social commentary:0.6925
forceful:0.684
exceptional acting:0.68375
redemption:0.6825
powerful ending:0.6775
reflective:0.67525
culture clash:0.667
storytelling:0.6555
enigmatic:0.6545
golden palm:0.644
story:0.6425
beautifully filmed:0.6395
great ending:0.6385
sacrifice:0.63325
idealism:0.6305
visually appealing:0.62875
bittersweet:0.628
good acting:0.62625
melancholic:0.62175
complicated:0.617
cerebral:0.6165
ethnic conflict:0.61475
interesting:0.614
father daughter relationship:0.612
family:0.60875
criterion:0.6055
destiny:0.60475
life & death:0.5985
good soundtrack:0.58425
compassionate:0.58075
parenthood:0.57475
spanish:0.56825
oscar winner:0.567
greed:0.5665
plot:0.56125
cheating:0.55575
harsh:0.5555
indians:0.5455
thought-provoking:0.54475
oscar:0.541
life:0.5325
honest:0.53225
catastrophe:0.532
movielens top pick:0.532
dialogue:0.52975
hotel:0.5265
affectionate:0.52425
mentor:0.5215
bleak:0.5195
downbeat:0.517
imdb top 250:0.5115
cinematography:0.51
touching:0.50775
dysfunctional family:0.5045
melancholy:0.50425
adultery:0.49475
brothers:0.484
death:0.47925
oscar (best actress):0.4725
light:0.47175
poignant:0.46875
hospital:0.46825
family bonds:0.4645
humanity:0.463
cynical:0.46275
character study:0.4615
heartwarming:0.45
morality:0.4495
feel-good:0.44925
depression:0.44575
talky:0.43925
