bollywood:0.9725
islam:0.9625
touching:0.95625
emotional:0.93025
natural disaster:0.927
excellent script:0.874
sentimental:0.85325
mother-son relationship:0.845
love story:0.8265
indians:0.80275
great acting:0.8
catastrophe:0.799
stereotypes:0.7975
feel-good:0.79025
justice:0.7515
disability:0.7465
good:0.74175
good acting:0.7235
original:0.72125
heartbreaking:0.715
pg-13:0.7045
heartwarming:0.69175
storytelling:0.68625
prejudice:0.68525
life & death:0.667
destiny:0.66225
life philosophy:0.66
amazing cinematography:0.655
courage:0.6475
story:0.64475
earnest:0.6445
mentor:0.63325
compassionate:0.62275
happy ending:0.62275
great ending:0.621
feel good movie:0.6165
visually stunning:0.61475
passionate:0.607
inspiring:0.60425
oscar (best directing):0.5975
beautiful scenery:0.59025
complex:0.58675
dramatic:0.57125
first contact:0.562
transformation:0.552
sacrifice:0.5485
inspirational:0.545
poignant:0.544
plot:0.53675
long:0.53675
san francisco:0.526
honest:0.52125
india:0.51575
clever:0.5005
silly fun:0.4975
culture clash:0.49675
redemption:0.495
survival:0.493
exceptional acting:0.491
powerful ending:0.484
excellent:0.48075
loneliness:0.47925
breathtaking:0.478
romance:0.4715
president:0.469
intellectual:0.46625
tear jerker:0.463
special:0.46025
light:0.45525
sad:0.4545
religion:0.4515
interesting:0.45025
simple:0.44975
death:0.4495
sad but good:0.44425
better than expected:0.4425
intense:0.42975
bittersweet:0.42775
big budget:0.425
enormously long battle scene:0.42375
humanity:0.423
alone in the world:0.42075
whimsical:0.417
tragedy:0.417
dialogue:0.4155
very good:0.41
us history:0.40925
creativity:0.40825
moral ambiguity:0.40775
betrayal:0.40675
drama:0.40625
short-term memory loss:0.4045
stunning:0.4035
good music:0.4005
oscar:0.4
family:0.39625
race:0.39625
cinematography:0.395
obsession:0.39325
so bad it's funny:0.39
