werewolves:0.96325
horror:0.953
werewolf:0.937
creepy:0.8815
police investigation:0.869
supernatural:0.8435
splatter:0.8435
indians:0.84125
suspense:0.81775
original:0.78275
murder:0.7725
native americans:0.7625
hunting:0.753
investigation:0.7155
suspenseful:0.7155
weird:0.68825
tense:0.68475
atmospheric:0.6615
gory:0.655
cult classic:0.64325
great ending:0.63175
detective:0.62875
visual:0.62875
brutality:0.62
effects:0.60925
scary:0.5905
based on a book:0.5845
survival:0.58025
cinematography:0.57075
monster:0.56975
stylish:0.56625
dark:0.566
80s:0.52925
cult film:0.52725
dialogue:0.51875
based on book:0.5155
great:0.50775
macabre:0.5
homeless:0.499
demons:0.49225
blood:0.48825
special effects:0.488
new york city:0.4715
mystery:0.46875
gruesome:0.46325
chase:0.45925
eerie:0.458
violence:0.456
mentor:0.45475
story:0.4505
frightening:0.438
nocturnal:0.43525
weapons:0.43525
good:0.43225
paranoia:0.432
adaptation:0.4285
catastrophe:0.4265
predictable:0.42325
bloody:0.423
very interesting:0.42275
dark fantasy:0.404
justice:0.40325
great movie:0.395
nudity (topless - notable):0.39275
light:0.38625
cool:0.38225
surveillance:0.379
surreal:0.3775
cult:0.3745
storytelling:0.37425
gritty:0.3735
sexualized violence:0.3725
70mm:0.37125
animals:0.37025
bizarre:0.36925
visually stunning:0.3675
underrated:0.36575
brutal:0.36525
death:0.365
very good:0.36375
so bad it's funny:0.36
good soundtrack:0.35575
lone hero:0.35525
interesting:0.35475
voodoo:0.35375
visceral:0.3525
identity:0.34975
visually appealing:0.3485
thought-provoking:0.34625
transformation:0.34375
twist:0.34125
not funny:0.34075
1980s:0.33875
island:0.33675
terrorism:0.3345
goretastic:0.32875
monsters:0.327
science fiction:0.32525
silly:0.324
stylized:0.317
