remake:0.98875
comedy:0.9225
original:0.80475
spies:0.778
funny:0.768
spying:0.67225
predictable:0.66325
very funny:0.601
silly:0.572
so bad it's funny:0.55575
catastrophe:0.54975
pg-13:0.54125
unfunny:0.53
spy:0.52875
fun movie:0.50125
mentor:0.501
arms dealer:0.493
submarine:0.48275
action:0.44675
family:0.446
farce:0.441
wedding:0.441
dumb:0.432
romantic comedy:0.4255
crude humor:0.42275
slapstick:0.41525
lame:0.414
chase:0.414
natural disaster:0.41375
adventure:0.4115
disaster:0.4045
great ending:0.3995
bad plot:0.39525
hilarious:0.39075
nudity (full frontal - brief):0.387
culture clash:0.3865
weapons:0.38
great:0.37675
life philosophy:0.36075
bad:0.358
silly fun:0.35625
horrible:0.352
stupid:0.34925
good action:0.339
dialogue:0.33625
entertaining:0.3355
good:0.33525
quirky:0.33375
first contact:0.3305
fun:0.3265
dynamic cgi action:0.32475
destiny:0.31475
egypt:0.313
fantasy world:0.3075
storytelling:0.30175
justice:0.30175
pointless:0.29575
special effects:0.29575
switching places:0.2955
crappy sequel:0.28925
fast paced:0.286
not funny:0.28125
stereotypes:0.2805
suprisingly clever:0.27725
brutality:0.27675
runaway:0.275
lone hero:0.27425
doctors:0.271
overrated:0.2705
secrets:0.26325
absurd:0.26225
sequel:0.26225
adaptation:0.262
fight scenes:0.2595
cia:0.25625
story:0.25575
feel good movie:0.2545
better than expected:0.2545
idiotic:0.25275
espionage:0.2485
vengeance:0.2465
shallow:0.24625
oscar winner:0.241
betrayal:0.24075
pornography:0.238
police investigation:0.2375
bad cgi:0.236
good soundtrack:0.2345
islam:0.2345
divorce:0.23425
happy ending:0.23425
blindness:0.23375
feel-good:0.2335
car chase:0.232
saturday night live:0.23075
melancholic:0.2305
big budget:0.22825
death:0.22725
revenge:0.223
transformation:0.2225
