martial arts:0.99325
action:0.96625
fight scenes:0.94225
kung fu:0.93675
silly fun:0.903
silly:0.87
fun movie:0.86075
good action:0.83325
comedy:0.78725
so bad it's funny:0.70325
hong kong:0.695
original:0.682
big budget:0.6795
fun:0.6685
spying:0.66025
predictable:0.6575
bad plot:0.60525
action packed:0.60375
bad acting:0.6015
spy:0.58825
buddy movie:0.572
entertaining:0.56425
special effects:0.55025
sexy:0.5415
stupid:0.53675
pg-13:0.531
mentor:0.5275
love:0.509
dialogue:0.50825
fighting:0.49725
car chase:0.48925
spies:0.44375
slapstick:0.438
cool:0.426
goofy:0.42225
visually stunning:0.4145
secret service:0.4025
no plot:0.39775
catastrophe:0.391
adventure:0.39075
franchise:0.3885
lame:0.38475
lone hero:0.38025
fast paced:0.377
mad scientist:0.3735
ridiculous:0.37325
whimsical:0.373
secrets:0.369
technology:0.363
ninja:0.36025
bad cgi:0.35725
espionage:0.35525
very funny:0.35525
natural disaster:0.3485
life philosophy:0.34325
chase:0.342
overrated:0.341
disaster:0.3405
redemption:0.3405
first contact:0.33875
funny:0.33375
great ending:0.33325
unfunny:0.3315
bad:0.3275
destiny:0.32725
good:0.32525
crude humor:0.3245
horrible:0.32425
plot holes:0.31975
better than expected:0.31775
based on a video game:0.31625
great:0.31575
family:0.31525
computer game:0.31275
humorous:0.30675
story:0.30375
sci fi:0.29875
twists & turns:0.29725
pointless:0.29675
not funny:0.29475
entirely dialogue:0.28775
cheesy:0.28475
justice:0.28025
fantasy world:0.277
mistaken identity:0.27575
bad script:0.27275
stupidity:0.2705
superheroes:0.2695
transformation:0.269
culture clash:0.268
runaway:0.2665
adaptation:0.26225
satirical:0.2565
clever:0.25475
brutality:0.24875
violence:0.24875
corny:0.24825
betrayal:0.248
science fiction:0.24475
chris tucker:0.24075
