18th century:0.99175
london:0.952
based on a play:0.894
good soundtrack:0.8355
serial killer:0.781
musical:0.77325
19th century:0.764
original:0.75775
murder:0.75175
macabre:0.735
cannibalism:0.73125
adaptation:0.68275
story:0.67025
demons:0.661
visually appealing:0.652
complex:0.63375
runaway:0.60775
unusual plot structure:0.60525
drama:0.60225
dark:0.5835
weird:0.57425
vengeance:0.558
doctors:0.55075
british:0.548
storytelling:0.545
melancholic:0.50875
very interesting:0.502
great ending:0.47775
childhood:0.467
police investigation:0.4655
dramatic:0.46275
brutality:0.4605
violence:0.452
mentor:0.4515
oscar (best actress):0.4495
fantasy world:0.4485
gory:0.44725
great:0.4445
betrayal:0.42925
catastrophe:0.4285
guilt:0.42275
not funny:0.422
obsession:0.4215
depp & burton:0.41125
crime:0.407
adapted from:book:0.39975
good:0.39525
england:0.39375
secrets:0.3935
complex characters:0.39325
clever:0.39275
greed:0.39025
revenge:0.387
stylish:0.383
colourful:0.3755
atmospheric:0.374
excellent:0.37225
suspense:0.3635
dark fantasy:0.3605
music:0.36025
historical:0.35425
artistic:0.352
interesting:0.3505
period piece:0.34825
dialogue:0.3415
visually stunning:0.34075
dark hero:0.339
factual:0.3375
cinematography:0.33375
alter ego:0.33175
creativity:0.33125
visual:0.33125
life philosophy:0.33
great cinematography:0.33
psychology:0.32825
justice:0.3265
fight scenes:0.3255
pornography:0.32475
talky:0.32225
prison:0.32225
unlikely friendships:0.32175
enigmatic:0.319
breathtaking:0.31825
sexualized violence:0.31425
criterion:0.31
redemption:0.31
surreal:0.30925
cult film:0.305
predictable:0.294
compassionate:0.29075
harsh:0.2895
nocturnal:0.28675
stylized:0.2865
lone hero:0.28575
transformation:0.28225
writers:0.28125
great acting:0.2805
relationships:0.27925
oscar (best supporting actress):0.27925
exceptional acting:0.2785
