teen movie:0.993
girlie movie:0.986
romantic comedy:0.97425
teen:0.972
chick flick:0.953
high school:0.82975
so bad it's funny:0.7675
predictable:0.74625
horrible:0.72175
teens:0.70975
bad acting:0.67675
good romantic comedies:0.6605
romantic:0.65875
bad:0.6565
silly:0.65325
silly fun:0.63075
cute:0.6175
lame:0.60975
cute!:0.58125
original:0.57125
better than expected:0.56525
comedy:0.56325
romance:0.55975
pg-13:0.519
dumb:0.514
catastrophe:0.49575
fashion:0.463
fun movie:0.44875
happy ending:0.424
dialogue:0.422
feel-good:0.41125
mentor:0.411
geeks:0.3955
amy smart:0.3685
cheerleading:0.3665
great ending:0.3655
switching places:0.35525
feel good movie:0.35475
stupid:0.35375
bad plot:0.35225
overrated:0.34825
hip hop:0.34825
stupidity:0.34575
natural disaster:0.34425
first contact:0.3355
funny:0.3325
cheesy:0.3285
idiotic:0.327
slapstick:0.32575
teenagers:0.324
shopping:0.3215
very funny:0.316
unfunny:0.3155
ridiculous:0.3135
not funny:0.312
shallow:0.3115
fantasy world:0.3055
good soundtrack:0.30425
good:0.303
life philosophy:0.30225
new york city:0.29925
transformation:0.29275
not as good as the first:0.28925
disaster:0.282
family:0.27725
fantasy:0.2725
fun:0.27075
destiny:0.2685
awful:0.258
plot holes:0.25525
pointless:0.254
runaway:0.25325
love story:0.2525
stereotypes:0.24975
bad cgi:0.2455
lone hero:0.2455
pornography:0.24425
storytelling:0.24225
crappy sequel:0.239
crude humor:0.2385
fight scenes:0.238
vampire human love:0.236
light:0.23125
great:0.2295
entirely dialogue:0.22775
original plot:0.22725
stupid as hell:0.22425
adaptation:0.21725
quirky:0.21525
dumb but funny:0.2125
police investigation:0.2105
entertaining:0.20925
chase:0.2075
sacrifice:0.205
guilty pleasure:0.205
absurd:0.2025
new jersey:0.19875
writers:0.19425
story:0.194
women:0.19325
