fashion:0.98775
paris:0.97
france:0.97
french:0.95125
biopic:0.90325
biographical:0.85475
biography:0.73625
women:0.7015
romantic:0.67175
original:0.59675
romance:0.59375
cinematography:0.587
love story:0.58225
chick flick:0.5745
rags to riches:0.55875
girlie movie:0.55775
mentor:0.54775
factual:0.5395
sexy:0.52575
runaway:0.52475
pornography:0.51575
adapted from:book:0.50275
passionate:0.49975
period piece:0.4895
creativity:0.4845
foreign:0.48025
transformation:0.48025
eccentricity:0.4535
based on a book:0.4465
childhood:0.44375
culture clash:0.4435
catastrophe:0.41925
great ending:0.4175
beautiful scenery:0.41475
life philosophy:0.413
relationships:0.412
historical:0.411
excellent script:0.40975
idealism:0.40325
oscar (best actress):0.403
destiny:0.402
story:0.38875
pg-13:0.38725
marriage:0.3845
based on book:0.38375
adaptation:0.38175
art:0.37525
revolution:0.3665
sisters:0.366
dialogue:0.36525
unusual plot structure:0.365
beautifully filmed:0.36075
england:0.36025
cross dressing:0.3585
1920s:0.351
not funny:0.3375
betrayal:0.334
great:0.33125
teen movie:0.3255
love:0.32075
literature:0.3195
drama:0.31275
beautiful:0.3125
visual:0.311
bittersweet:0.31
costume drama:0.30775
writers:0.30275
suprisingly clever:0.2985
friendship:0.29525
fantasy world:0.292
enigmatic:0.292
life:0.2905
coming of age:0.288
good:0.28175
criterion:0.28125
brutality:0.27925
light:0.27925
new jersey:0.27875
first contact:0.27225
colourful:0.27
visually appealing:0.26675
oscar (best directing):0.2645
very interesting:0.2645
teen:0.264
good soundtrack:0.26375
19th century:0.2615
complex:0.26125
18th century:0.25775
oscar (best supporting actress):0.2565
inspirational:0.253
atmospheric:0.25125
predictable:0.2505
stylized:0.24825
stunning:0.246
based on a play:0.245
visually stunning:0.24475
melancholic:0.24375
breathtaking:0.24175
secrets:0.2415
melancholy:0.24075
