dogs:0.9505
dog:0.92775
homeless:0.9095
silent:0.841
talky:0.73575
chase:0.71275
original:0.70225
short:0.68325
farce:0.61125
criterion:0.602
too short:0.5645
greed:0.54075
clowns:0.53975
storytelling:0.53925
working class:0.521
runaway:0.4585
very good:0.45375
unusual plot structure:0.45275
free to download:0.4475
good:0.4415
good soundtrack:0.43225
suprisingly clever:0.43225
comedy:0.43
movielens top pick:0.42925
very funny:0.4205
light:0.40875
great ending:0.40325
imdb top 250:0.392
mentor:0.38525
catastrophe:0.3835
fun movie:0.37925
based on a play:0.37225
witty:0.371
dialogue:0.367
slapstick:0.36675
happy ending:0.36625
redemption:0.3495
great:0.34725
oscar (best directing):0.347
funny:0.34575
lone hero:0.34525
affectionate:0.34125
black and white:0.3265
police investigation:0.3265
entertaining:0.30475
suspense:0.304
murder:0.304
vengeance:0.3035
atmospheric:0.30275
enigmatic:0.30175
downbeat:0.301
life philosophy:0.29875
irish accent:0.29025
so bad it's funny:0.28925
cute!:0.2865
clever:0.28475
afi 100 (laughs):0.28325
heartwarming:0.2815
irreverent:0.28125
very interesting:0.278
cult film:0.27675
earnest:0.2745
mad scientist:0.274
sexy:0.271
sweet:0.268
betrayal:0.26575
quotable:0.26175
nudity (full frontal - brief):0.2615
melancholic:0.25875
story:0.25775
classic car:0.25125
not funny:0.24975
culture clash:0.24925
oscar (best supporting actress):0.24925
highly quotable:0.244
weird:0.24375
prejudice:0.24275
brutality:0.239
stop motion:0.23825
transformation:0.2375
beautiful scenery:0.23725
mistaken identity:0.23575
idealism:0.23575
oscar (best actress):0.2355
moral ambiguity:0.23075
childhood:0.22875
romance:0.228
excellent script:0.22775
exceptional acting:0.22675
suspenseful:0.22525
black comedy:0.22425
interesting:0.223
1950s:0.22175
crime gone awry:0.22025
fantasy world:0.2195
nocturnal:0.2195
stylized:0.21875
entirely dialogue:0.21625
afi 100 (movie quotes):0.21475
ethnic conflict:0.2135
