kids and family:0.976
based on a tv show:0.91925
talking animals:0.84825
muppets:0.80675
children:0.8015
childhood:0.7925
family:0.78975
birds:0.74275
original:0.6875
kids:0.6535
fun movie:0.62075
nostalgic:0.5745
franchise:0.572
adoption:0.55125
chase:0.5425
puppets:0.523
light:0.51225
adventure:0.491
runaway:0.477
mentor:0.4645
road movie:0.45625
great ending:0.44325
great:0.432
oscar:0.42975
catastrophe:0.42975
fun:0.40775
unlikely friendships:0.36725
cute:0.36475
unusual plot structure:0.36125
cartoon:0.35325
nostalgia:0.34925
friendship:0.34175
silly fun:0.33425
happy ending:0.32875
feel-good:0.328
amazing photography:0.32725
educational:0.326
brutality:0.32575
cute!:0.3195
very funny:0.31175
first contact:0.30625
good:0.30625
fantasy world:0.30425
cinematography:0.30425
redemption:0.30375
culture clash:0.296
dialogue:0.29375
con artists:0.29275
feel good movie:0.282
overrated:0.2765
dysfunctional family:0.27425
bullying:0.27225
adaptation:0.269
predictable:0.26875
destiny:0.26875
great dialogue:0.26625
affectionate:0.26575
good soundtrack:0.26525
sad but good:0.2615
life philosophy:0.26
adapted from:book:0.2595
goofy:0.25625
fight scenes:0.2555
entertaining:0.25225
criterion:0.25025
storytelling:0.24925
vengeance:0.24925
cult film:0.24575
oscar (best directing):0.23475
story:0.233
memory:0.22925
classic car:0.22925
multiple storylines:0.229
police investigation:0.2285
oscar (best actress):0.22775
lone hero:0.22775
love:0.226
ninja:0.2205
crude humor:0.22025
quirky:0.21975
suprisingly clever:0.21975
rats:0.2195
greed:0.21775
natural disaster:0.21725
slapstick:0.217
entirely dialogue:0.21625
series:0.21325
whimsical:0.21325
pg-13:0.211
road trip:0.21
holiday:0.20825
obsession:0.20625
dog:0.20575
weird:0.20475
oscar (best supporting actress):0.20475
sweet:0.2045
pornography:0.2045
clever:0.2045
not funny:0.2045
creativity:0.20375
