noir thriller:0.99475
suspense:0.98275
great ending:0.98
surprise ending:0.979
murder:0.96175
tense:0.96075
drinking:0.9565
film noir:0.95125
murder mystery:0.9455
twist ending:0.9435
imdb top 250:0.9395
investigation:0.93825
noir:0.93775
crime:0.93675
enigmatic:0.934
psychology:0.92725
excellent script:0.92375
obsession:0.9145
storytelling:0.91375
talky:0.89375
complicated:0.8935
original:0.8885
twists & turns:0.88475
mystery:0.8845
police investigation:0.87825
corruption:0.87225
detective:0.87075
classic:0.87075
great acting:0.865
great movie:0.86425
complex:0.861
psychological:0.86025
interesting:0.859
criterion:0.8495
oscar (best directing):0.8465
cinematography:0.84
twist:0.83375
clever:0.82775
greed:0.821
reflective:0.8205
oscar (best actress):0.81975
powerful ending:0.8125
guilt:0.81025
crime gone awry:0.809
cerebral:0.8085
hitchcock:0.80825
secrets:0.80825
masterpiece:0.80025
runaway:0.797
suspenseful:0.79675
censorship:0.794
manipulation:0.78525
black and white:0.78475
dark:0.782
good:0.78075
light:0.77825
whimsical:0.7715
visually appealing:0.76675
social commentary:0.764
creepy:0.76375
good acting:0.75725
good soundtrack:0.749
highly quotable:0.745
unusual plot structure:0.74225
movielens top pick:0.74125
harsh:0.7395
atmospheric:0.73875
relationships:0.7375
complicated plot:0.7355
claustrophobic:0.73475
story:0.733
destiny:0.73175
tragedy:0.7315
dialogue:0.731
melancholic:0.72925
downbeat:0.72775
bad ending:0.727
very interesting:0.7215
gunfight:0.72125
bleak:0.7195
artistic:0.71575
justice:0.71425
plot:0.71325
mentor:0.712
moral ambiguity:0.7065
dreams:0.69475
based on a play:0.69025
art:0.68775
paranoid:0.6875
forceful:0.68725
pg-13:0.68575
beautifully filmed:0.6835
death:0.683
pornography:0.6805
weird:0.676
earnest:0.6745
ironic:0.67275
oscar winner:0.66925
witty:0.665
loneliness:0.66425
