loneliness:0.97175
coen bros:0.9575
workplace:0.91675
allegory:0.88975
solitude:0.87975
bleak:0.87625
pornography:0.8745
melancholic:0.8725
downbeat:0.872
obsession:0.87125
minnesota:0.86425
destiny:0.83225
weird:0.82525
surreal:0.8205
treasure hunt:0.8135
depressing:0.802
depression:0.795
intimate:0.791
original:0.776
cinematography:0.775
character study:0.7745
dreams:0.7605
tokyo:0.7535
relationships:0.73725
quirky:0.73075
off-beat comedy:0.727
criterion:0.7235
japan:0.719
magic realism:0.702
dark humor:0.697
absurd:0.68975
unusual plot structure:0.67875
melancholy:0.6785
culture clash:0.673
good soundtrack:0.66125
existentialism:0.65775
indie:0.6555
art house:0.646
death:0.6205
visually appealing:0.61875
dark comedy:0.6145
beautifully filmed:0.611
bittersweet:0.59875
slow paced:0.5985
golden palm:0.5945
life:0.58775
road movie:0.58225
true story:0.57475
reflective:0.5735
visual:0.573
enigmatic:0.56075
surrealism:0.5505
artsy:0.53825
independent film:0.50775
mental illness:0.504
visually stunning:0.50325
runaway:0.50325
self discovery:0.49625
dreamlike:0.49475
black comedy:0.49375
childhood:0.48125
isolation:0.48125
stylized:0.481
dysfunctional family:0.48075
photography:0.48025
women:0.46275
great ending:0.46275
art:0.457
pointless:0.453
ironic:0.448
breathtaking:0.44725
suprisingly clever:0.44725
meditative:0.4445
storytelling:0.4345
based on true story:0.43325
wilderness:0.43275
family drama:0.431
author:neil gaiman:0.43025
happy ending:0.42175
greed:0.41875
oscar (best supporting actress):0.418
psychological:0.4165
oscar (best foreign language film):0.414
nocturnal:0.41275
catastrophe:0.41275
coen brothers:0.41
hotel:0.4085
brutality:0.406
disturbing:0.4055
oscar (best actress):0.40275
emotional:0.39825
atmospheric:0.39125
grindhouse:0.39025
great acting:0.38325
writers:0.381
foreign:0.37675
affectionate:0.37475
neo-noir:0.3735
social commentary:0.373
bizarre:0.365
