gay:0.959
latin america:0.9445
queer:0.82825
life & death:0.81675
spanish:0.80975
violence:0.80425
intimate:0.793
loneliness:0.75825
allegory:0.75025
melancholic:0.75
life philosophy:0.74825
reflective:0.74125
relationships:0.711
magic realism:0.68625
violent:0.6765
brutality:0.63575
original:0.632
writers:0.6295
cinematography:0.603
mentor:0.5855
nudity (full frontal - notable):0.58425
criterion:0.58275
tragedy:0.5745
disturbing:0.5585
gunfight:0.55325
stylized:0.54425
sexualized violence:0.53675
hit men:0.5345
pointless:0.533
gangs:0.52925
existentialism:0.5205
gangsters:0.508
bleak:0.50625
adolescence:0.49075
homosexuality:0.48975
poignant:0.481
redemption:0.47925
visually appealing:0.477
poverty:0.47475
vengeance:0.47325
meditative:0.46775
bad acting:0.46625
death:0.45625
life:0.4515
very interesting:0.45125
weird:0.451
sexy:0.449
political corruption:0.44875
enigmatic:0.44625
drinking:0.4415
golden palm:0.438
male nudity:0.4355
great ending:0.4315
downbeat:0.429
talky:0.42325
dialogue:0.42275
fight scenes:0.405
assassin:0.402
art:0.398
foreign:0.39775
catastrophe:0.397
social commentary:0.3905
nocturnal:0.38675
god:0.38675
runaway:0.38625
cynical:0.3765
hospital:0.37525
cathartic:0.3715
catholicism:0.37075
gratuitous violence:0.3675
surreal:0.3675
nudity (topless - notable):0.3665
poetry:0.36575
bittersweet:0.364
tokyo:0.3625
love story:0.359
gritty:0.35725
oscar (best foreign language film):0.3495
bad ending:0.3485
irreverent:0.34425
grindhouse:0.3415
beautifully filmed:0.3415
finnish:0.3415
entirely dialogue:0.34
harsh:0.33925
murder:0.3375
solitude:0.33675
nudity (full frontal - brief):0.335
destiny:0.335
not funny:0.334
splatter:0.33375
depression:0.333
mexico:0.33175
weapons:0.3275
los angeles:0.32725
sexual:0.323
visceral:0.323
bloody:0.31675
independent film:0.31625
environment:0.314
