original:0.78625
life & death:0.7535
death:0.74725
humanity:0.6965
good:0.69125
life philosophy:0.682
loneliness:0.6705
criterion:0.65175
reflective:0.63725
life:0.63625
great ending:0.61275
greed:0.60575
childhood:0.601
existentialism:0.59925
narrated:0.599
visually appealing:0.59825
very good:0.5905
beautiful scenery:0.5885
male nudity:0.5805
memory:0.58025
beautifully filmed:0.5785
movielens top pick:0.57325
mentor:0.57325
talky:0.55975
meditative:0.5535
enigmatic:0.55175
suprisingly clever:0.55025
destiny:0.54675
harsh:0.537
melancholic:0.5355
good soundtrack:0.532
cerebral:0.53125
unusual plot structure:0.51475
relationships:0.50525
transformation:0.49275
love:0.48825
artistic:0.48375
cinematography:0.47825
touching:0.47
nudity (full frontal - notable):0.46775
storytelling:0.4665
pornography:0.46525
visual:0.45725
intimate:0.45625
brutality:0.455
passionate:0.45475
unlikely friendships:0.4535
melancholy:0.43675
very interesting:0.43675
first contact:0.4355
social commentary:0.43275
oscar (best foreign language film):0.4315
catastrophe:0.43125
dreams:0.42775
visually stunning:0.427
immortality:0.42675
redemption:0.419
culture clash:0.413
bittersweet:0.40875
hospital:0.4075
bad ending:0.40675
allegory:0.40675
classic car:0.405
breathtaking:0.40225
stylized:0.40025
dialogue:0.39525
downbeat:0.391
weird:0.39025
oil:0.3895
betrayal:0.3805
underrated:0.374
utopia:0.37025
tokyo:0.3685
gunfight:0.365
poetry:0.36475
feel-good:0.362
good acting:0.35775
nocturnal:0.35725
photography:0.356
philosophy:0.3535
atmospheric:0.35275
alone in the world:0.35225
feel good movie:0.352
idealism:0.3495
alternate endings:0.3445
whimsical:0.3415
great:0.33875
good sequel:0.337
gory:0.33525
powerful ending:0.33475
nudity (full frontal - brief):0.3345
bleak:0.33375
love story:0.3315
drama:0.32775
amazing photography:0.32575
philosophical:0.323
entirely dialogue:0.3225
compassionate:0.3225
interesting:0.3205
excellent script:0.3205
