organized crime:0.9965
mafia:0.9935
gangsters:0.9665
true story:0.94325
mob:0.91825
based on a true story:0.905
based on true story:0.8945
new jersey:0.888
gangster:0.8475
undercover cop:0.8355
dramatic:0.79625
courtroom:0.793
original:0.7765
new york:0.758
crime:0.7405
moral ambiguity:0.676
corruption:0.6655
dialogue:0.6575
mentor:0.64625
justice:0.62375
crime gone awry:0.62375
redemption:0.60075
drama:0.597
great:0.59325
great ending:0.5765
brutality:0.5415
destiny:0.5325
entertaining:0.532
great movie:0.531
violent:0.518
lawyers:0.495
biopic:0.492
new york city:0.489
violence:0.4805
story:0.468
life philosophy:0.46775
gritty:0.46575
greed:0.45775
betrayal:0.4555
action:0.44375
good soundtrack:0.44025
police corruption:0.42975
family:0.42825
dark hero:0.4235
interesting:0.41725
honest:0.41725
runaway:0.40775
entirely dialogue:0.40275
lawyer:0.4025
catastrophe:0.3995
stylized:0.39725
storytelling:0.3935
transformation:0.3915
courtroom drama:0.38975
culture clash:0.38375
chase:0.3815
happy ending:0.37925
fantasy world:0.37625
independent film:0.373
dysfunctional family:0.37275
good:0.37225
writers:0.36525
conspiracy:0.36275
good acting:0.36175
drugs:0.35325
narrated:0.3505
guilt:0.34925
weapons:0.349
lone hero:0.346
superheroes:0.3455
pg-13:0.344
adapted from:book:0.34275
criterion:0.34225
social commentary:0.33875
very funny:0.33825
revenge:0.3355
very interesting:0.32975
suspense:0.3285
quirky:0.3275
underrated:0.32475
obsession:0.32375
tense:0.3235
excellent:0.32
exceptional acting:0.3195
court:0.318
suprisingly clever:0.31725
very good:0.31725
predictable:0.315
visually appealing:0.31275
oscar (best directing):0.31125
adaptation:0.304
highly quotable:0.303
grindhouse:0.301
talky:0.3005
harsh:0.3005
eccentricity:0.29975
complex:0.29725
based on a book:0.295
better than expected:0.28925
imdb top 250:0.287
