comedy:0.94425
business:0.92625
funny:0.80425
women:0.76225
original:0.74775
crude humor:0.729
dialogue:0.70975
mentor:0.69425
predictable:0.6635
horrible:0.645
good soundtrack:0.64225
unlikeable characters:0.63575
silly:0.63375
writers:0.6175
betrayal:0.584
clever:0.563
stereotypes:0.55925
saturday night live:0.5495
hilarious:0.53325
very funny:0.53325
slapstick:0.53275
bad:0.5315
survival:0.5295
revenge:0.5265
teen:0.499
torture:0.48675
redemption:0.47
unfunny:0.46775
brutal:0.4615
catastrophe:0.4585
parody:0.449
adaptation:0.44425
sexual:0.43125
bad plot:0.426
twist:0.424
better than expected:0.4235
destiny:0.4235
ridiculous:0.419
humorous:0.41675
enormously long battle scene:0.416
great ending:0.40925
creativity:0.4075
good:0.39825
obsession:0.39525
pointless:0.392
storytelling:0.3905
underrated:0.3905
pornography:0.38775
teens:0.38775
story:0.381
supernatural:0.37725
brutality:0.3745
plot holes:0.3735
bad cgi:0.3725
dumb:0.3715
world politics:0.37125
prison:0.371
goofy:0.36725
stoner movie:0.3615
spy:0.3605
stupid:0.35825
family:0.353
fashion:0.351
first contact:0.34875
sexy:0.34825
bad ending:0.34475
twists & turns:0.34125
sexual abuse:0.33975
c.s. lewis:0.3395
internet:0.3385
family drama:0.337
police corruption:0.33675
drugs:0.33175
graphic novel:0.32325
pg-13:0.3215
suprisingly clever:0.319
adoption:0.318
homeless:0.31575
vengeance:0.315
awful:0.31425
not funny:0.31375
propaganda:0.31225
teen movie:0.31025
moral ambiguity:0.31025
corruption:0.30875
entirely dialogue:0.30675
so bad it's funny:0.30625
dysfunctional family:0.29875
death:0.29675
justice:0.2945
potential oscar nom:0.2935
overrated:0.2935
spying:0.29125
dumb but funny:0.28825
fantasy world:0.2835
weird:0.283
fight scenes:0.282
unlikely friendships:0.2815
funny as hell:0.277
greed:0.27675
