oscar (best foreign language film):0.8655
beautifully filmed:0.865
coming of age:0.86475
foreign:0.838
childhood:0.7205
intimate:0.71725
coming-of-age:0.68675
vampire human love:0.677
reflective:0.675
original:0.61175
god:0.552
male nudity:0.54825
rebellion:0.54175
nudity (full frontal - brief):0.538
adolescence:0.52825
harsh:0.50325
social commentary:0.4725
spanish:0.46725
solitude:0.46475
allegory:0.44425
amazing photography:0.44325
father daughter relationship:0.4405
swedish:0.43825
1950s:0.4235
teenager:0.422
affectionate:0.42175
criterion:0.42025
dreams:0.41775
oscar (best actress):0.41725
story:0.41525
nudity (full frontal - notable):0.411
catastrophe:0.4085
oscar:0.408
death:0.405
teenagers:0.40375
women:0.3945
transformation:0.39125
mentor:0.38425
unusual plot structure:0.38325
great:0.37975
depression:0.37525
bittersweet:0.35525
road movie:0.35225
cinematography:0.3425
oscar (best supporting actress):0.328
unlikely friendships:0.32675
melancholic:0.32625
not funny:0.325
great ending:0.31975
oscar (best directing):0.31925
french:0.31225
guilt:0.30975
runaway:0.309
loneliness:0.29975
tokyo:0.2985
photography:0.29675
enigmatic:0.2945
poverty:0.29375
beautiful:0.291
transgender:0.2885
culture clash:0.28825
dialogue:0.2865
passionate:0.2865
wistful:0.286
good soundtrack:0.27825
overrated:0.2755
finnish:0.2735
golden palm:0.2705
suprisingly clever:0.27
queer:0.26975
stunning:0.26875
compassionate:0.26825
dysfunctional family:0.26825
emotional:0.2635
complex:0.25825
family drama:0.2545
sentimental:0.2505
very funny:0.24875
drama:0.247
storytelling:0.2455
artistic:0.245
jewish:0.245
hospital:0.24325
adaptation:0.243
sex comedy:0.2425
art:0.2415
brutality:0.24
exceptional acting:0.23825
existentialism:0.237
teacher:0.2365
lyrical:0.23525
unfunny:0.233
sexual:0.2325
family:0.232
pornography:0.22925
sexuality:0.22575
first contact:0.22275
entirely dialogue:0.217
great acting:0.2165
independent film:0.216
