new york city:0.98125
new york:0.98
relationships:0.93075
love:0.90725
paris:0.87025
romantic:0.82375
love story:0.819
original:0.8045
loneliness:0.78175
destiny:0.7745
romance:0.7425
whimsical:0.70725
multiple storylines:0.689
writers:0.685
ensemble cast:0.671
obsession:0.66375
pretentious:0.652
cinematography:0.65125
life philosophy:0.649
romantic comedy:0.616
dialogue:0.59475
culture clash:0.5875
good soundtrack:0.58475
hotel:0.542
sweet:0.53825
very interesting:0.5335
happy ending:0.533
wistful:0.518
clever:0.517
twist ending:0.50125
great ending:0.4995
storytelling:0.4885
shallow:0.4885
pornography:0.48625
existentialism:0.486
mentor:0.4705
visually appealing:0.4615
pointless:0.4605
passionate:0.45775
complex:0.44675
magic realism:0.4445
plot:0.4435
so bad it's funny:0.443
beautiful scenery:0.43975
art:0.43175
melancholic:0.42875
talky:0.4285
nudity (topless - notable):0.4285
catastrophe:0.42575
good music:0.4225
stylized:0.42175
divorce:0.421
nudity (full frontal - notable):0.42025
weird:0.41925
surreal:0.41625
infidelity:0.4155
women:0.41225
story:0.4075
sexy:0.40725
affectionate:0.40525
intellectual:0.40125
reflective:0.40075
entirely dialogue:0.398
eccentricity:0.396
predictable:0.383
criterion:0.3815
intimate:0.377
directorial debut:0.37675
too short:0.37275
runaway:0.367
pulp:0.36225
brutality:0.35975
confusing:0.35925
interesting:0.35725
costume drama:0.355
plot twist:0.35475
homeless:0.35375
dysfunctional family:0.35075
bad acting:0.34875
justice:0.3485
oscar (best writing - screenplay written directly for the screen):0.3485
cult film:0.34425
adaptation:0.34125
bittersweet:0.3375
unusual plot structure:0.336
adultery:0.33375
quirky:0.33175
good:0.33025
queer:0.3295
cerebral:0.326
excellent script:0.32525
enigmatic:0.32125
gay:0.32125
oscar (best actress):0.32
gangsters:0.31775
nudity (topless):0.3165
not funny:0.3155
period piece:0.314
great acting:0.31275
new jersey:0.3125
