spoof:0.9865
parody:0.975
comedy:0.9085
hilarious:0.8345
funniest movies:0.80525
humor:0.7935
funny:0.79325
cult classic:0.772
saturday night live:0.76375
original:0.7565
humorous:0.74625
cult film:0.69225
kung fu:0.6915
satirical:0.6515
silly:0.64225
very funny:0.62675
satire:0.619
foul language:0.601
absurd:0.59575
goofy:0.58575
nudity (topless):0.51975
pornography:0.51275
great ending:0.483
unfunny:0.46575
drinking:0.459
mentor:0.45825
martial arts:0.45675
dumb but funny:0.4565
classic:0.45375
good soundtrack:0.45075
suprisingly clever:0.44925
slapstick:0.44825
storytelling:0.438
dialogue:0.43475
clever:0.43475
quotable:0.4215
screwball:0.417
crude humor:0.41375
weird:0.41325
chase:0.411
catastrophe:0.40375
great:0.40325
criterion:0.3975
culture clash:0.3905
airplane:0.3905
adapted from:book:0.38475
melancholic:0.37475
1970s:0.37275
runaway:0.37175
brothers:0.3685
adaptation:0.368
social commentary:0.36775
high school:0.365
insanity:0.3635
brutality:0.36275
irreverent:0.358
surreal:0.35625
blaxploitation:0.355
story:0.351
fantasy world:0.34725
nudity:0.341
nudity (full frontal - brief):0.34075
gunfight:0.3385
fight scenes:0.33675
dragons:0.33425
unlikely friendships:0.32875
alter ego:0.32675
farce:0.32525
talky:0.32275
disaster:0.3185
allegory:0.318
sexual:0.3145
silly fun:0.30875
good:0.30575
nudity (full frontal - notable):0.30525
violence:0.30425
redemption:0.3035
fun movie:0.30225
vengeance:0.30225
great movie:0.30075
grindhouse:0.29625
funny as hell:0.294
highly quotable:0.2935
childhood:0.292
fun:0.29125
weapons:0.28875
writers:0.28525
harsh:0.28425
so bad it's funny:0.283
stylized:0.2825
dark hero:0.28025
pg-13:0.27625
assassination:0.27525
police investigation:0.27375
destiny:0.272
sexualized violence:0.271
visually appealing:0.269
lone hero:0.26725
friendship:0.26625
not funny:0.2645
