amazing photography:0.96275
melancholic:0.88225
cinematography:0.8775
beautifully filmed:0.86975
enigmatic:0.8575
visually appealing:0.779
visually stunning:0.766
stunning:0.75025
love:0.74875
original:0.74525
guilt:0.741
love story:0.739
visual:0.7375
obsession:0.72625
complicated:0.7225
relationships:0.708
assassination:0.6935
redemption:0.688
innocence lost:0.68575
beautiful scenery:0.68075
scenic:0.6795
great ending:0.67875
storytelling:0.6765
life & death:0.66875
beautiful:0.65175
betrayal:0.65075
weird:0.63675
dialogue:0.63275
complex:0.6285
allegory:0.62
intimate:0.61775
loneliness:0.605
breathtaking:0.599
moral ambiguity:0.59775
interesting:0.595
cerebral:0.572
great cinematography:0.57125
passionate:0.57075
art:0.56275
very interesting:0.56025
psychological:0.54925
bad ending:0.548
destiny:0.54625
photography:0.53775
underrated:0.535
life philosophy:0.5275
plot:0.522
unusual plot structure:0.51825
talky:0.51325
secrets:0.5125
police investigation:0.503
good soundtrack:0.49375
pornography:0.4935
entirely dialogue:0.493
death:0.489
criterion:0.48525
drama:0.48325
mentor:0.47325
melancholy:0.47275
intense:0.472
justice:0.465
good acting:0.46075
romance:0.4575
psychology:0.4505
atmospheric:0.44975
surreal:0.44825
intelligent:0.4415
twist:0.4355
foreign:0.43425
downbeat:0.434
alternate endings:0.4335
existentialism:0.43175
story:0.431
mindfuck:0.42575
drugs:0.42425
great acting:0.4235
pretentious:0.42275
stylized:0.42075
crime:0.4195
revenge:0.419
stylish:0.41875
golden palm:0.41575
artsy:0.412
emotional:0.4115
manipulation:0.41025
nudity (full frontal - notable):0.40925
adultery:0.40275
dreamlike:0.401
intellectual:0.399
poetry:0.3985
bombs:0.39775
product placement:0.39325
nocturnal:0.392
clever:0.39125
catastrophe:0.389
sexy:0.38825
tragedy:0.38675
lyrical:0.3855
not funny:0.3845
hallucinatory:0.382
