criterion:0.9905
loneliness:0.916
obsession:0.9065
reflective:0.755
romance:0.73775
melancholic:0.70775
runaway:0.69775
beautifully filmed:0.65625
passionate:0.655
original:0.5955
cinematography:0.59275
melancholy:0.57575
talky:0.5745
1950s:0.5645
intimate:0.5625
enigmatic:0.55275
rebellion:0.5425
ironic:0.5115
small town:0.511
romantic:0.51
women:0.48975
gunfight:0.4835
beautiful scenery:0.48225
grindhouse:0.48
breathtaking:0.478
love:0.4765
oscar (best supporting actress):0.47625
oscar (best actress):0.472
affectionate:0.46425
black and white:0.4595
greed:0.45375
stylized:0.4495
transformation:0.445
art house:0.443
dialogue:0.44275
queer:0.43425
life philosophy:0.434
relationships:0.428
golden palm:0.42775
biting:0.427
marriage:0.42525
meditative:0.42425
catastrophe:0.4185
suprisingly clever:0.41825
earnest:0.4145
solitude:0.40825
life & death:0.3975
poignant:0.3895
love story:0.38575
childhood:0.3845
weird:0.37175
culture clash:0.371
unusual plot structure:0.3645
harsh:0.36375
allegory:0.36125
period piece:0.36075
masterpiece:0.36
idealism:0.35975
entirely dialogue:0.34875
not funny:0.3465
betrayal:0.34525
sexual:0.3445
england:0.337
great ending:0.333
camp:0.33025
drinking:0.32825
censorship:0.32675
oscar (best picture):0.32475
immortality:0.32025
mentor:0.3195
visually appealing:0.3195
sexy:0.31725
light:0.3125
classic:0.31075
photography:0.309
very interesting:0.3025
social commentary:0.3015
downbeat:0.3005
sweet:0.30025
drama:0.28925
adultery:0.286
twists & turns:0.2815
storytelling:0.276
beautiful:0.273
oscar (best directing):0.2605
great:0.2595
art:0.2595
claustrophobic:0.2555
first contact:0.254
atmospheric:0.253
aging:0.25225
fashion:0.25075
classic car:0.24475
nudity (full frontal - notable):0.2445
imdb top 250:0.24325
stunning:0.242
good soundtrack:0.241
bittersweet:0.23975
nocturnal:0.238
children:0.23675
