original:0.89825
dramatic:0.89425
great acting:0.8935
drama:0.85175
oscar (best actress):0.8385
complex:0.838
1930s:0.826
great ending:0.82275
great movie:0.8185
depression:0.78
tragedy:0.761
great:0.75875
period piece:0.74825
talky:0.7405
heartbreaking:0.7325
betrayal:0.7285
very interesting:0.7205
storytelling:0.7165
obsession:0.7135
adaptation:0.711
vengeance:0.7005
pornography:0.68575
california:0.65525
allegory:0.65375
murder mystery:0.65275
exceptional acting:0.63825
unusual plot structure:0.63275
suprisingly clever:0.63125
cinematography:0.61575
story:0.6045
affectionate:0.5915
relationships:0.5895
plot twist:0.584
greed:0.584
passionate:0.58025
secrets:0.566
compassionate:0.56575
hospital:0.56475
oscar (best supporting actress):0.563
cerebral:0.557
interesting:0.557
classic:0.5505
clever:0.5475
stunning:0.5455
complicated plot:0.542
emotional:0.54175
oscar:0.54
stylized:0.53875
oscar (best directing):0.53775
beautifully filmed:0.5355
oscar winner:0.5355
good soundtrack:0.53225
male nudity:0.5305
suspense:0.52975
ensemble cast:0.522
amazing photography:0.511
good acting:0.5075
reflective:0.5045
twists & turns:0.503
art:0.5025
film noir:0.50025
guilt:0.49875
masterpiece:0.4985
psychological:0.496
tokyo:0.49575
sexualized violence:0.494
intense:0.48675
imdb top 250:0.4805
very good:0.4795
excellent script:0.4795
atmospheric:0.47225
family:0.46925
good:0.46475
los angeles:0.461
transformation:0.4595
special:0.4595
colourful:0.45725
excellent:0.45375
costume drama:0.44975
criterion:0.44725
childhood:0.44125
adapted from:book:0.44025
redemption:0.437
not funny:0.43525
visually appealing:0.435
nudity (topless - notable):0.435
dialogue:0.43425
manipulation:0.434
justice:0.43025
corruption:0.42975
narrated:0.42925
forceful:0.425
social commentary:0.4235
intimate:0.42325
life:0.4205
psychology:0.42
series:0.42
melancholic:0.41875
divorce:0.417
melancholy:0.41375
