70mm:0.9935
bloody:0.98925
violence:0.985
gratuitous violence:0.97625
violent:0.97575
dialogue:0.95525
plot twist:0.937
storytelling:0.93275
great acting:0.92275
dialogue driven:0.9205
tarantino:0.918
great dialogue:0.91175
imdb top 250:0.91
ensemble cast:0.9045
brutality:0.90425
dark humor:0.9025
good soundtrack:0.90125
gunfight:0.8985
hit men:0.892
excellent script:0.88725
original:0.8865
twists & turns:0.8845
brutal:0.8835
vengeance:0.8705
splatter:0.86875
cinematography:0.85925
foul language:0.8565
visceral:0.85475
talky:0.848
masterpiece:0.848
interesting:0.8475
suspense:0.84725
tense:0.84675
gore:0.84525
drama:0.8385
intense:0.838
blood:0.836
stylish:0.8285
gory:0.8255
narrated:0.82525
claustrophobic:0.8205
western:0.81575
stylized:0.81075
good dialogue:0.8085
complex:0.79925
great ending:0.78925
highly quotable:0.781
social commentary:0.781
quotable:0.77625
great movie:0.775
good acting:0.77175
oscar (best directing):0.761
moral ambiguity:0.761
pulp:0.7605
cult classic:0.75375
revenge:0.75
entirely dialogue:0.74625
civil war:0.73825
powerful ending:0.73675
nonlinear:0.73525
gangsters:0.72725
crime gone awry:0.718
coen bros:0.71075
clever:0.7095
twist:0.70825
hitman:0.70525
plot:0.69525
visually appealing:0.69375
weird:0.6805
complicated:0.674
non-linear:0.66875
great soundtrack:0.6685
ennio morricone:0.6685
oscar winner:0.66425
justice:0.66175
scenic:0.6595
cool:0.656
entertaining:0.6495
cerebral:0.64625
greed:0.63975
oscar:0.63825
golden palm:0.63625
sexualized violence:0.6355
original plot:0.63525
good:0.63425
unusual plot structure:0.6315
gangster:0.63025
pointless:0.6265
long:0.62325
enigmatic:0.61675
twist ending:0.61025
great:0.60975
fast paced:0.60775
multiple storylines:0.60325
organized crime:0.60125
harsh:0.598
quirky:0.59775
psychological:0.596
guns:0.59575
oscar (best writing - screenplay written directly for the screen):0.59525
