culture clash:0.876
oscar (best actress):0.85825
drama:0.81725
melancholic:0.7895
relationships:0.78175
mentor:0.77725
original:0.751
bittersweet:0.73925
tragedy:0.72325
women:0.71775
poignant:0.711
oscar (best supporting actress):0.7085
character study:0.698
talky:0.69625
runaway:0.68425
dramatic:0.67875
sacrifice:0.675
oscar (best directing):0.67425
working class:0.66175
drinking:0.6535
sentimental:0.65125
reflective:0.64775
idealism:0.6445
criterion:0.63925
very interesting:0.6305
marriage:0.6265
loneliness:0.62325
tear jerker:0.6205
downbeat:0.59225
oscar (best foreign language film):0.59025
depression:0.58975
golden palm:0.58625
complex:0.57475
intimate:0.57475
unlikely friendships:0.56975
pornography:0.5585
unusual plot structure:0.55475
black and white:0.5515
brutality:0.551
great acting:0.54325
harsh:0.532
costume drama:0.51125
oscar:0.50775
suprisingly clever:0.5025
mother daughter relationship:0.4975
dreams:0.49175
great ending:0.4885
good soundtrack:0.48125
heartbreaking:0.4765
nudity (full frontal - notable):0.4725
social commentary:0.47125
very good:0.466
enigmatic:0.458
nudity (full frontal - brief):0.454
vengeance:0.4505
1930s:0.44525
realistic:0.44475
affectionate:0.4405
complex characters:0.43775
divorce:0.4355
catastrophe:0.4345
friendship:0.43275
life:0.42675
race issues:0.423
earnest:0.41525
silent:0.41425
best of 2005:0.414
hospital:0.41325
life philosophy:0.40625
emotional:0.4005
lesbian:0.39975
childhood:0.38775
classic car:0.3855
interracial romance:0.38525
corruption:0.38425
writers:0.38225
betrayal:0.382
father daughter relationship:0.38175
classic:0.38075
dysfunctional family:0.38075
melancholy:0.37875
story:0.37775
honest:0.37725
artist:0.374
adultery:0.37175
passionate:0.37125
sexy:0.37125
adaptation:0.37
transformation:0.36825
touching:0.36725
parenthood:0.36575
storytelling:0.36225
stylized:0.3565
sad:0.352
adapted from:book:0.351
blindness:0.35025
artistic:0.34925
cinematography:0.34775
dialogue:0.34475
heartwarming:0.34475
