visually stunning:0.97825
fantasy:0.92675
alternate reality:0.926
fantasy world:0.922
fight scenes:0.91625
visual:0.914
visually appealing:0.9095
action:0.9065
story:0.90125
stylized:0.873
visuals:0.834
surreal:0.81175
action packed:0.801
cgi:0.78125
robots:0.78075
special effects:0.77625
pg-13:0.763
good soundtrack:0.75925
original:0.75525
steampunk:0.75325
storytelling:0.73575
dragons:0.73225
sexualized violence:0.726
plot:0.71
stunning:0.68725
martial arts:0.68425
awesome soundtrack:0.66525
dreams:0.6585
imagination:0.656
insanity:0.65225
video game:0.64225
fighting:0.62275
graphic novel:0.6215
cyberpunk:0.6215
weapons:0.62
predictable:0.608
shallow:0.603
mentor:0.59325
giant robots:0.5905
dancing:0.58925
ridiculous:0.586
dynamic cgi action:0.57775
dialogue:0.575
big budget:0.55975
based on a comic:0.544
revenge:0.53125
futuristic:0.51675
dreamlike:0.5115
dark fantasy:0.51075
plot holes:0.5085
bad acting:0.506
cinematography:0.49675
cool:0.48625
great ending:0.483
stylish:0.47225
ninja:0.47175
sexy:0.4685
vengeance:0.46325
bad cgi:0.461
confusing:0.4595
catastrophe:0.45575
modern fantasy:0.45125
horrible:0.45125
pointless:0.448
bad plot:0.44725
so bad it's funny:0.4455
weird:0.44475
allegory:0.44075
brutality:0.43925
destiny:0.439
effects:0.436
absurd:0.4265
violence:0.41975
video game adaptation:0.41725
pornography:0.4145
sci fi:0.41175
technology:0.39925
surrealism:0.39525
intense:0.394
creativity:0.3915
happy ending:0.38825
murder:0.38375
fast paced:0.38325
better than expected:0.38025
complex:0.37975
good action:0.375
runaway:0.3745
teen movie:0.37025
melancholic:0.368
alternate history:0.3645
bad ending:0.36325
crude humor:0.362
cerebral:0.3615
cult film:0.35975
adapted from:comic:0.359
adapted from:game:0.35875
betrayal:0.3545
prison escape:0.354
life philosophy:0.35075
idiotic:0.34825
