relationships:0.95625
romantic comedy:0.9335
british:0.9235
comedy:0.884
wedding:0.8785
romantic:0.8425
british comedy:0.83575
marriage:0.822
chick flick:0.801
funny:0.794
london:0.734
girlie movie:0.723
romance:0.6785
pornography:0.6555
hilarious:0.65525
original:0.653
dumb but funny:0.60775
unfunny:0.60575
divorce:0.583
very funny:0.576
predictable:0.532
funny as hell:0.52925
absurd:0.525
infidelity:0.515
mentor:0.5125
crude humor:0.47375
watch the credits:0.46625
dialogue:0.45025
silly fun:0.4495
idiotic:0.426
betrayal:0.42375
parody:0.4145
catastrophe:0.41125
sarcasm:0.401
writers:0.39775
teen movie:0.39575
good romantic comedies:0.395
happy ending:0.362
nudity (topless - notable):0.35875
feel-good:0.34875
good soundtrack:0.34725
quirky:0.34125
life philosophy:0.3375
brutality:0.3315
cheating:0.32975
clever:0.32775
great ending:0.31925
runaway:0.31575
humorous:0.31225
so bad it's funny:0.30725
adultery:0.3025
entirely dialogue:0.2985
bad acting:0.29775
fashion:0.296
slapstick:0.29575
greed:0.294
multiple storylines:0.292
overrated:0.28925
melancholic:0.287
black comedy:0.28425
not funny:0.284
great:0.28
adaptation:0.2795
love story:0.26925
storytelling:0.269
dysfunctional family:0.267
natural disaster:0.2665
lone hero:0.26525
shallow:0.26
witty:0.25875
unusual plot structure:0.25525
unlikeable characters:0.25525
culture clash:0.25375
directorial debut:0.24875
fantasy world:0.2445
death:0.2445
gay character:0.243
family:0.24075
funniest movies:0.24
stereotypes:0.23975
nudity (full frontal - brief):0.23525
feel good movie:0.23475
horrible:0.2335
fun:0.233
bad plot:0.2325
police investigation:0.23225
weird:0.2275
gangsters:0.2265
good:0.22525
light:0.219
first contact:0.21825
humor:0.21725
chase:0.21725
destiny:0.216
honest:0.21575
goofy:0.21225
torture:0.21075
criterion:0.205
road movie:0.20325
unlikely friendships:0.2015
