comedy:0.92975
music:0.9295
college:0.92375
girlie movie:0.9045
pg-13:0.86775
coming of age:0.863
musical:0.86225
teen movie:0.83425
musicians:0.80625
funny:0.78175
stereotypes:0.7115
good soundtrack:0.70025
fun movie:0.682
chick flick:0.67925
dialogue:0.66825
camp:0.66175
original:0.65975
hip hop:0.6555
teen:0.64325
runaway:0.6295
great music:0.62775
quotable:0.60925
hilarious:0.605
dancing:0.553
good music:0.5385
predictable:0.536
plot:0.5335
feel-good:0.5315
crude humor:0.522
very funny:0.51725
entertaining:0.513
fun:0.5035
culture clash:0.4995
catastrophe:0.4995
friendship:0.49375
dance:0.476
mentor:0.47425
competition:0.46975
better than expected:0.4685
adapted from:book:0.468
unlikely friendships:0.452
creativity:0.45025
feel good movie:0.4465
weird:0.4425
segregation:0.441
good:0.4375
great:0.436
women:0.43125
rock and roll:0.42775
teenager:0.41325
unfunny:0.4115
goofy:0.40625
based on a book:0.4045
great ending:0.40375
suprisingly clever:0.40025
teens:0.39825
romance:0.3895
high school:0.38575
humorous:0.3855
witty:0.3825
school:0.3815
clever:0.3805
awesome soundtrack:0.3785
storytelling:0.37525
story:0.37425
family:0.369
cute:0.3605
sweet:0.359
silly fun:0.356
romantic:0.3525
love story:0.331
quirky:0.32975
so bad it's funny:0.32925
fantasy world:0.32875
romantic comedy:0.32675
gay character:0.3255
prejudice:0.32525
california:0.32475
destiny:0.32475
honest:0.3175
idiotic:0.313
entirely dialogue:0.31225
based on book:0.31
music business:0.306
light:0.30575
great soundtrack:0.30375
bollywood:0.30375
nerds:0.29875
coming-of-age:0.2895
love:0.2885
drinking:0.28575
good acting:0.2855
multiple storylines:0.28325
silly:0.28225
humor:0.28175
80s:0.28125
transformation:0.27925
pornography:0.27925
bad acting:0.271
happy ending:0.2705
