martial arts:0.99975
kung fu:0.99925
wuxia:0.99375
fight scenes:0.98525
fantasy:0.96025
fighting:0.9435
mythology:0.93375
action:0.922
china:0.91225
fantasy world:0.895
immortality:0.889
magic:0.86825
adventure:0.85375
destiny:0.8345
dragons:0.81725
mentor:0.8135
pg-13:0.80125
big budget:0.76175
good action:0.75675
story:0.75275
special effects:0.75
visually stunning:0.72
original:0.7155
fairy tale:0.71375
fun movie:0.70575
hong kong:0.66875
stupid as hell:0.668
fun:0.66075
plot:0.64925
good:0.648
fast paced:0.64725
ninja:0.6185
transformation:0.616
high fantasy:0.6125
action packed:0.60725
entertaining:0.5845
dialogue:0.57275
dynamic cgi action:0.56775
amazing cinematography:0.56225
cgi:0.55925
awesome soundtrack:0.553
bullying:0.54475
visually appealing:0.54375
predictable:0.52425
cool:0.52175
great ending:0.509
stereotypes:0.505
scenic:0.501
great:0.49975
storytelling:0.49775
bad acting:0.485
life philosophy:0.477
beautiful scenery:0.47575
visual:0.47575
sword fight:0.474
catastrophe:0.47
better than expected:0.4695
monkey:0.466
good versus evil:0.46575
stunning:0.46175
superheroes:0.4575
weapons:0.4515
childhood:0.44975
silly:0.4465
vengeance:0.43675
redemption:0.42575
medieval:0.42075
lone hero:0.411
visuals:0.41075
runaway:0.40975
exciting:0.4015
dragon:0.4015
good soundtrack:0.39675
revenge:0.395
brutality:0.39275
betrayal:0.39025
video game:0.382
kids:0.379
witch:0.37625
crude humor:0.376
bad cgi:0.3745
goofy:0.3725
culture clash:0.37
comedy:0.3695
trilogy:0.367
unlikely friendships:0.3645
awesome:0.3635
shallow:0.35975
epic:0.35875
underdog:0.35725
cheesy:0.3525
good story:0.3475
corny:0.3475
original plot:0.347
silly fun:0.34375
giant robots:0.343
stylized:0.34175
buddy movie:0.33775
sci fi:0.331
boston:0.32925
