mad scientist:0.986
monsters:0.97425
monster:0.96625
gothic:0.93625
horror:0.936
werewolf:0.876
creepy:0.8295
cult classic:0.79475
life & death:0.775
original:0.765
revenge:0.76075
mummy:0.74725
prison escape:0.7385
doctors:0.71275
vampire:0.67875
transformation:0.67675
silly fun:0.67025
supernatural:0.61675
nocturnal:0.6025
great movie:0.5955
hospital:0.59475
eerie:0.58825
scary:0.58275
atmospheric:0.57675
strange:0.5385
betrayal:0.53225
prison:0.51625
classic:0.5145
ghosts/afterlife:0.50675
cult film:0.5015
ghosts:0.499
vampires:0.49625
camp:0.49475
great ending:0.4945
silly:0.48925
runaway:0.4795
franchise:0.47775
author:neil gaiman:0.47625
werewolves:0.47475
murder:0.46525
campy:0.465
suspense:0.46475
allegory:0.46475
dialogue:0.46075
goth:0.4495
story:0.44725
nostalgic:0.446
grim:0.44175
spiders:0.43675
demons:0.4285
stop motion:0.4255
great:0.423
mythology:0.41275
blindness:0.40475
immortality:0.398
special effects:0.39
splatter:0.3895
mentor:0.38175
vengeance:0.38125
death:0.37775
chase:0.37575
harsh:0.37525
storytelling:0.37025
not funny:0.3665
catastrophe:0.3655
imdb top 250:0.35775
great acting:0.3575
good versus evil:0.3565
stop-motion:0.352
sci fi:0.352
effects:0.34925
fun movie:0.347
weird:0.34575
predictable:0.34575
oscar (best effects - visual effects):0.345
so bad it's funny:0.339
criterion:0.33725
alter ego:0.33125
macabre:0.329
goretastic:0.327
gory:0.3255
adaptation:0.3255
survival:0.32525
stylized:0.32475
redemption:0.32375
frightening:0.3235
quotable:0.32275
blood:0.31875
good:0.31725
suspenseful:0.316
good sequel:0.31425
interesting:0.314
light:0.308
new jersey:0.3045
grindhouse:0.30375
fun:0.3035
dark:0.30325
dark hero:0.30275
first contact:0.299
free to download:0.2915
