based on a comic:0.977
france:0.9595
french:0.94075
comedy:0.92275
funny:0.9055
egypt:0.8885
adapted from:comic:0.87375
parody:0.825
hilarious:0.82
humorous:0.76775
humor:0.76475
spoof:0.762
very funny:0.7515
fun:0.74575
original:0.72175
good:0.718
fun movie:0.7175
comic book:0.699
adapted from:book:0.69725
based on comic:0.68975
comic:0.6865
great:0.667
special effects:0.637
comics:0.6345
adaptation:0.633
silly fun:0.596
visual:0.5865
suprisingly clever:0.57775
dialogue:0.551
goofy:0.53425
adventure:0.52775
pg-13:0.5185
dynamic cgi action:0.5065
story:0.503
big budget:0.49275
crude humor:0.4745
mentor:0.4655
paris:0.46325
catastrophe:0.4585
foreign:0.4575
great movie:0.44675
great ending:0.445
chase:0.44275
excellent:0.44175
superheroes:0.441
visuals:0.44
fantasy world:0.43525
books:0.42825
silly:0.4265
creativity:0.41825
magic:0.41125
sequels:0.40825
beautiful scenery:0.39925
clever:0.39575
absurd:0.39275
light:0.38775
slapstick:0.38025
fast paced:0.36525
culture clash:0.365
family:0.3625
better than expected:0.3595
cult:0.35775
fight scenes:0.3565
based on book:0.35475
original plot:0.35425
storytelling:0.346
mythology:0.343
sequel:0.33925
beautifully filmed:0.33675
cartoon:0.336
unfunny:0.33325
very good:0.3305
betrayal:0.329
nudity (rear):0.32625
visually stunning:0.325
good versus evil:0.321
farce:0.31875
melancholic:0.31875
childhood:0.31875
entertaining:0.30675
stereotypes:0.305
funny as hell:0.3
greed:0.297
kung fu:0.294
dumb but funny:0.2885
fairy tale:0.28575
good action:0.28425
good soundtrack:0.27925
runaway:0.27825
fantasy:0.27625
unusual plot structure:0.27575
distopia:0.27425
entirely dialogue:0.27325
awesome:0.273
transformation:0.27175
life philosophy:0.26925
nudity (full frontal - brief):0.26525
based on a book:0.26375
destiny:0.262
lame:0.25625
