horror:0.99525
supernatural:0.983
serial killer:0.96875
creepy:0.967
scary:0.96025
murder:0.83675
police investigation:0.8345
original:0.789
weird:0.7785
suspense:0.763
family drama:0.75575
demons:0.7415
free to download:0.73575
haunted house:0.7335
disturbing:0.72175
writers:0.7195
frightening:0.68825
atmospheric:0.684
gory:0.6685
ghosts:0.66825
investigation:0.662
tense:0.653
dark:0.64825
eerie:0.63375
twist ending:0.63125
ominous:0.628
gruesome:0.62625
macabre:0.6245
great ending:0.623
nocturnal:0.6135
psychological:0.6125
family:0.61025
mystery:0.59375
brutality:0.5865
suspenseful:0.5865
twist:0.5615
good:0.5385
bad ending:0.51825
crime:0.50625
blood:0.503
murder mystery:0.482
catastrophe:0.47925
clever:0.4725
predictable:0.464
slasher:0.462
good acting:0.46175
torture:0.4595
revenge:0.4165
runaway:0.4155
better than expected:0.41425
underrated:0.4115
mentor:0.409
pg-13:0.40225
dysfunctional family:0.4
witches:0.39025
intense:0.38925
twists & turns:0.38775
awesome soundtrack:0.38425
cult:0.3835
great:0.3825
plot:0.3815
splatter:0.38
good soundtrack:0.37475
parenthood:0.373
strange:0.37175
melancholic:0.36725
not funny:0.367
insanity:0.362
goretastic:0.3565
adaptation:0.35575
bad cgi:0.35475
obsession:0.35025
cinematography:0.35025
dialogue:0.34975
secrets:0.34975
unlikeable characters:0.3485
creativity:0.34425
brutal:0.34125
pornography:0.33525
bloody:0.33375
first contact:0.33325
cult classic:0.32725
sexualized violence:0.323
effects:0.32075
plot twist:0.32025
enigmatic:0.31975
detective:0.31775
claustrophobic:0.31775
gratuitous violence:0.31525
story:0.31525
thriller:0.31025
cult film:0.3055
grindhouse:0.305
light:0.30425
vengeance:0.301
transformation:0.29925
criterion:0.298
culture clash:0.29525
corruption:0.29175
interesting:0.28725
