stage magic:0.994
magic:0.98375
heist:0.96
entertaining:0.902
good sequel:0.8355
visually appealing:0.81925
twists & turns:0.79875
pg-13:0.78525
sequels:0.7785
plot:0.766
plot holes:0.7365
franchise:0.7135
fun movie:0.71025
dialogue:0.6985
plot twist:0.68975
sequel:0.68325
caper:0.67775
fantasy world:0.673
original:0.6485
betrayal:0.64425
predictable:0.64225
action:0.592
destiny:0.58725
fast paced:0.581
superheroes:0.57275
technology:0.5705
revenge:0.57025
great ending:0.55475
mentor:0.55275
clever:0.55125
suspense:0.54925
silly:0.54425
greed:0.5385
storytelling:0.53225
catastrophe:0.5285
twist ending:0.51975
bad plot:0.51925
tricky:0.512
superhero:0.4925
special effects:0.49
police corruption:0.485
so bad it's funny:0.4845
wizards:0.46975
parallel universe:0.468
good:0.46225
pointless:0.457
manipulation:0.45575
surprise ending:0.4495
vengeance:0.447
good soundtrack:0.4345
chase:0.42975
corruption:0.421
murder:0.42025
good acting:0.418
story:0.417
silly fun:0.416
prequel:0.41225
better than expected:0.41225
runaway:0.4095
absurd:0.40725
london:0.39275
entirely dialogue:0.389
no plot:0.38675
fun:0.383
very interesting:0.381
family bonds:0.378
natural disaster:0.37375
las vegas:0.3725
police investigation:0.37125
great:0.371
justice:0.37075
visually stunning:0.36975
first contact:0.36925
bad acting:0.36925
nudity (full frontal - brief):0.366
visuals:0.364
crappy sequel:0.35625
teleportation:0.356
creativity:0.3515
secrets:0.351
thriller:0.34925
twist:0.34925
sexy:0.34625
great acting:0.342
interesting:0.3415
happy ending:0.34125
big budget:0.336
light:0.33525
con artists:0.33375
ridiculous:0.332
cool:0.332
fantasy:0.327
exciting:0.32
disappointing:0.3185
fight scenes:0.31
adaptation:0.3075
stereotypes:0.30625
cheating:0.30525
suprisingly clever:0.3045
culture clash:0.3025
