criterion:0.97325
imdb top 250:0.96875
surreal:0.95725
silent:0.957
black and white:0.93625
visual:0.93325
insanity:0.92425
weird:0.91775
german:0.9105
masterpiece:0.89475
talky:0.88325
visually stunning:0.87425
twist ending:0.873
1920s:0.872
original:0.85975
cerebral:0.8595
allegory:0.85875
enigmatic:0.8565
stylized:0.85625
atmospheric:0.851
classic:0.8485
storytelling:0.84675
creepy:0.83325
artistic:0.82375
mad scientist:0.819
visually appealing:0.7935
imagination:0.781
dreamlike:0.768
macabre:0.76725
dark:0.76375
cinematography:0.75725
narrated:0.7465
psychology:0.742
germany:0.7415
twists & turns:0.73075
surrealism:0.7245
eerie:0.72375
colourful:0.722
hallucinatory:0.71925
claustrophobic:0.71675
oscar (best directing):0.7145
breathtaking:0.7115
social commentary:0.7115
story:0.711
ominous:0.7085
psychological:0.70025
murder:0.69925
oscar (best actress):0.699
art:0.6895
serial killer:0.68425
cult classic:0.675
runaway:0.668
melancholic:0.65225
bleak:0.65225
tense:0.65075
strange:0.6495
creativity:0.64875
dreams:0.6475
great ending:0.635
stunning:0.626
light:0.62525
horror:0.61925
loneliness:0.617
1930s:0.6155
very interesting:0.6065
paranoia:0.60325
good soundtrack:0.6
moody:0.58625
golden palm:0.58625
melancholy:0.586
reflective:0.586
clever:0.5825
paranoid:0.58225
oscar (best foreign language film):0.5725
greed:0.572
disturbing:0.56975
visuals:0.56375
childhood:0.56325
affectionate:0.55825
censorship:0.5575
movielens top pick:0.55225
brainwashing:0.54775
life & death:0.539
dialogue:0.5355
moral ambiguity:0.5355
fantasy world:0.53525
grim:0.535
dark humor:0.53375
unique:0.52275
absurd:0.52175
suprisingly clever:0.52125
twist:0.51725
downbeat:0.5125
great acting:0.5105
unusual plot structure:0.50775
police investigation:0.506
interesting:0.505
visceral:0.49675
adapted from:book:0.49575
mystery:0.4955
