ghosts/afterlife:0.97375
afterlife:0.953
death:0.93025
destiny:0.84925
oscar (best directing):0.80975
life & death:0.788
original:0.782
fantasy:0.77325
oscar (best actress):0.76375
classic:0.76
whimsical:0.756
love story:0.7495
romantic:0.7445
romance:0.7235
ghosts:0.71125
excellent script:0.70375
murder:0.70325
great ending:0.69975
sentimental:0.6915
light:0.68625
oscar (best supporting actress):0.683
suspense:0.67625
gay character:0.676
supernatural:0.676
fun movie:0.66525
criterion:0.66375
story:0.65575
adapted from:book:0.64725
mentor:0.645
imdb top 250:0.6355
beautiful scenery:0.6315
happy ending:0.6315
touching:0.62575
unusual plot structure:0.61175
chase:0.6065
greed:0.6025
oscar (best supporting actor):0.59725
affectionate:0.593
fairy tale:0.59225
good:0.59025
adaptation:0.58025
tense:0.576
great:0.575
oscar winner:0.568
bittersweet:0.567
talky:0.566
oscar (best cinematography):0.5645
assassination:0.55775
beautifully filmed:0.557
runaway:0.55625
oscar:0.556
remade:0.555
culture clash:0.54875
passionate:0.5415
memory:0.531
fighting the system:0.52875
nocturnal:0.52725
tragedy:0.52125
excellent:0.5205
eerie:0.514
witty:0.50675
melancholy:0.506
alter ego:0.50425
mental illness:0.502
oscar (best actor):0.495
obsession:0.49425
grim:0.4925
secrets:0.4915
based on a play:0.49075
great movie:0.48925
great acting:0.48925
identity:0.48625
suprisingly clever:0.48225
narrated:0.472
afi 100 (laughs):0.4715
very good:0.4705
cinematography:0.46725
gunfight:0.45975
beautiful:0.4595
harsh:0.459
atmospheric:0.45675
heartwarming:0.4545
dialogue:0.451
mystery:0.451
idealism:0.45025
sweet:0.44575
powerful ending:0.44475
earnest:0.443
screwball:0.44275
cynical:0.44175
enigmatic:0.4415
childhood:0.4375
investigation:0.43675
costume drama:0.436
adultery:0.43275
love:0.432
catastrophe:0.42625
murder mystery:0.42075
justice:0.4175
intimate:0.41475
