midlife crisis:0.98325
melancholic:0.94175
depression:0.93325
dysfunctional family:0.9175
foul language:0.91325
depressing:0.90125
life:0.9
bittersweet:0.88
dark humor:0.88
loneliness:0.8705
dark comedy:0.86775
bleak:0.8585
original:0.83325
existentialism:0.8125
sarcasm:0.7935
terminal illness:0.786
reflective:0.78125
father son relationship:0.77525
social commentary:0.76575
storytelling:0.76325
relationships:0.76325
complex:0.74375
character study:0.7395
drinking:0.72225
cancer:0.7205
life & death:0.699
visually appealing:0.69825
good soundtrack:0.6885
redemption:0.67075
independent film:0.66875
parenthood:0.66375
comedy:0.661
quirky:0.66075
best of 2005:0.66025
family drama:0.65875
honest:0.65825
indie:0.65275
life philosophy:0.64975
weird:0.64475
divorce:0.642
writers:0.63425
drama:0.62775
melancholy:0.622
pornography:0.62175
off-beat comedy:0.621
emotional:0.61275
pointless:0.61225
death:0.61025
dramatic:0.60075
narrated:0.5935
great acting:0.58325
feel good movie:0.58225
black comedy:0.579
harsh:0.57575
dialogue:0.57525
poignant:0.573
sad:0.57125
story:0.571
realistic:0.56225
feel-good:0.55
downbeat:0.54875
dark:0.5425
unlikeable characters:0.54125
slow paced:0.53525
workplace:0.53525
brutality:0.5285
cerebral:0.51675
thought-provoking:0.51575
intimate:0.5125
product placement:0.5095
philosophy:0.5065
suicide attempt:0.50475
stylized:0.50475
cinematography:0.50275
catastrophe:0.502
tragedy:0.499
drugs:0.49375
destiny:0.4935
irish accent:0.48975
great ending:0.489
hospital:0.4865
nudity (full frontal - notable):0.4855
adaptation:0.47275
absurd:0.47025
excellent script:0.465
interesting:0.4595
hitman:0.45675
solitude:0.453
mentor:0.44525
road movie:0.4445
irreverent:0.44425
touching:0.4435
greed:0.4385
transformation:0.4375
humorous:0.43725
mental illness:0.4355
father-son relationship:0.428
very funny:0.42725
nudity (topless - notable):0.4245
violence:0.421
