franchise:0.994
slasher:0.959
horror:0.9555
teens:0.9405
series:0.89
dreams:0.84975
sequel:0.83375
original:0.796
murder:0.793
splatter:0.782
serial killer:0.767
death:0.723
teen movie:0.6735
crappy sequel:0.65775
scary:0.65675
predictable:0.65675
demons:0.65175
great ending:0.636
visually appealing:0.5675
nudity (topless - brief):0.558
special effects:0.522
weapons:0.521
lame:0.5145
pointless:0.513
good sequel:0.51075
brutality:0.5105
goofy:0.509
silly fun:0.498
violence:0.497
mentor:0.4955
teen:0.4765
parody:0.474
overrated:0.472
stupid:0.466
supernatural:0.45525
first contact:0.45375
surreal:0.45075
fantasy world:0.44775
sequels:0.44625
bad plot:0.443
dreamlike:0.44
bad acting:0.43975
camp:0.43575
weird:0.435
monster:0.42325
vengeance:0.40875
pornography:0.4075
dialogue:0.4055
teenagers:0.4055
fun movie:0.395
catastrophe:0.3945
silly:0.393
ninja:0.39025
nudity (topless):0.384
revenge:0.38175
creativity:0.37725
horrible:0.3735
slapstick:0.373
campy:0.37175
storytelling:0.37125
writers:0.3705
suspense:0.36925
80s:0.3685
video game:0.365
life philosophy:0.35875
adaptation:0.35825
so bad it's funny:0.35325
fight scenes:0.3495
idiotic:0.348
not funny:0.34375
cult film:0.34175
sexualized violence:0.34125
fantasy:0.3315
runaway:0.329
halloween:0.32325
very funny:0.32325
cheesy:0.321
bad ending:0.31775
immortality:0.317
good soundtrack:0.315
family:0.31475
disaster:0.314
gory:0.3105
story:0.30975
ridiculous:0.30425
unfunny:0.29875
effects:0.29725
sci fi:0.29625
gangsters:0.296
entirely dialogue:0.292
destiny:0.292
good:0.28925
grindhouse:0.28475
justice:0.2835
intense:0.2825
science fiction:0.28175
bloody:0.2815
comedy:0.28125
childhood:0.28125
reality tv:0.2805
