strippers:0.993
workplace:0.971
relationships:0.9345
women:0.9345
pornography:0.92425
free speech:0.9205
intimate:0.9165
sexuality:0.9055
sex:0.90375
sexual:0.90175
lesbian:0.87625
san francisco:0.8755
documentary:0.8635
very interesting:0.8515
male nudity:0.78425
glbt:0.73
censorship:0.62975
prostitution:0.62175
nudity (full frontal - notable):0.62075
erotic:0.61175
artist:0.6065
original:0.597
obsession:0.59125
sexy:0.59
hip hop:0.5855
sexualized violence:0.56225
adolescence:0.54875
artistic:0.538
based on a play:0.5255
macabre:0.5185
police investigation:0.51525
tragedy:0.51475
melancholic:0.5105
interracial romance:0.50875
nudity (topless - notable):0.50375
controversial:0.49725
stylish:0.47975
catastrophe:0.464
queer:0.45925
good soundtrack:0.45825
loneliness:0.451
drugs:0.44925
alter ego:0.4455
oscar (best actress):0.44375
death:0.4385
mentor:0.437
enigmatic:0.43075
culture clash:0.4285
weird:0.426
great ending:0.417
kick-butt women:0.4145
spanish:0.41
mother daughter relationship:0.4035
criterion:0.3985
oscar (best foreign language film):0.391
storytelling:0.38375
passionate:0.38325
oscar (best supporting actress):0.38275
golden palm:0.3815
narrated:0.37875
nudity:0.3775
cinematography:0.373
sexual abuse:0.3635
nudity (full frontal - brief):0.35925
mental illness:0.347
social commentary:0.34425
bdsm:0.34325
death penalty:0.343
dreamlike:0.341
vengeance:0.339
brutality:0.33825
tokyo:0.33775
dialogue:0.335
gay:0.33425
coming-of-age:0.334
doctors:0.33075
unlikely friendships:0.329
dysfunctional family:0.329
amazing photography:0.32775
transgender:0.3235
very funny:0.32025
life philosophy:0.311
black comedy:0.3105
guilt:0.31025
movielens top pick:0.307
runaway:0.30525
adaptation:0.305
suprisingly clever:0.304
first contact:0.30275
homophobia:0.30075
affectionate:0.3005
harsh:0.2985
stylized:0.2975
interesting:0.29625
oscar (best directing):0.28975
disturbing:0.284
art:0.2835
sad:0.28175
cross dressing:0.27975
compassionate:0.27925
