oscar (best actress):0.96825
murder mystery:0.93775
prostitution:0.90675
character study:0.9
surveillance:0.8635
investigation:0.8605
social commentary:0.85575
mystery:0.8385
criterion:0.83175
suspense:0.79575
detective:0.78525
enigmatic:0.7825
great acting:0.76775
complex characters:0.7665
suspenseful:0.74725
murder:0.7315
talky:0.7205
secrets:0.717
runaway:0.71125
psychological:0.708
nudity (topless - brief):0.7035
new york city:0.702
good soundtrack:0.70125
thriller:0.701
loneliness:0.6965
police investigation:0.6905
oscar (best supporting actress):0.687
corruption:0.66725
new york:0.66525
small town:0.66325
original:0.6585
paranoia:0.65525
relationships:0.63575
private detective:0.635
conspiracy:0.6325
complex:0.6295
oscar (best directing):0.62425
atmospheric:0.621
voyeurism:0.62025
intimate:0.62
visually appealing:0.61425
gritty:0.60375
intense:0.60075
tense:0.6
serial killer:0.59775
pornography:0.594
very interesting:0.594
sexy:0.5675
drama:0.5665
complicated:0.555
identity:0.55375
twists & turns:0.5535
interesting:0.547
dialogue:0.5445
obsession:0.54175
claustrophobic:0.5365
paranoid:0.53275
great ending:0.52225
psychology:0.52225
1970s:0.515
dark:0.51125
golden palm:0.51125
race issues:0.51075
catastrophe:0.5095
greed:0.506
violent:0.50375
spying:0.49725
cinematography:0.48875
oscar:0.484
downbeat:0.48075
california:0.4795
imdb top 250:0.4785
crime:0.4785
sexual:0.477
manipulation:0.474
mentor:0.4695
good acting:0.46825
melancholic:0.4665
culture clash:0.46475
dramatic:0.46225
assassination:0.45975
unlikely friendships:0.4595
exceptional acting:0.45225
drinking:0.44825
storytelling:0.4475
grim:0.43825
oscar (best writing - screenplay written directly for the screen):0.4365
weird:0.43425
morality:0.43225
brutality:0.432
cynical:0.4315
adapted from:book:0.42525
great:0.4245
stylized:0.4215
psychiatrist:0.4195
betrayal:0.4155
suburbia:0.4075
erotic:0.40525
adaptation:0.40475
moral ambiguity:0.40375
