coen bros:0.9935
western:0.98275
gunfight:0.9625
cinematography:0.912
original:0.912
oscar:0.91075
coen brothers:0.91075
texas:0.8935
great acting:0.88425
justice:0.8805
talky:0.88025
based on a book:0.875
imdb top 250:0.87225
oscar (best cinematography):0.86575
vengeance:0.85975
revenge:0.851
father daughter relationship:0.84775
remake:0.81475
oscar (best directing):0.8135
excellent script:0.8085
adapted from:book:0.80225
dialogue:0.7965
violent:0.79025
oscar (best supporting actress):0.78925
classic:0.788
oscar (best actor):0.7705
violence:0.7685
mentor:0.768
visually appealing:0.7675
storytelling:0.75275
interesting:0.7485
murder:0.74825
runaway:0.74775
gritty:0.7415
good soundtrack:0.7375
suspense:0.7335
great movie:0.73275
redemption:0.7255
great ending:0.71975
good:0.7145
greed:0.71225
realistic:0.7085
oscar winner:0.708
adaptation:0.70075
intense:0.69175
dark:0.68875
scenic:0.676
harsh:0.6715
moral ambiguity:0.66275
story:0.659
complex:0.65775
based on book:0.657
brutality:0.656
corruption:0.654
great:0.6535
good acting:0.652
oscar (best actress):0.646
guns:0.6455
atmospheric:0.64275
pg-13:0.641
beautiful scenery:0.63525
chase:0.631
oscar (best picture):0.63025
hitman:0.61875
dramatic:0.617
original plot:0.60775
drama:0.6065
drinking:0.59775
great cinematography:0.59475
very good:0.59275
narrated:0.5915
tense:0.57325
friendship:0.5725
clever:0.5615
stylized:0.55925
melancholic:0.55675
unlikely friendships:0.5495
california:0.5485
witty:0.5455
oscar (best supporting actor):0.54225
cult classic:0.5355
bleak:0.532
wilderness:0.53175
suprisingly clever:0.53075
downbeat:0.529
indians:0.52825
culture clash:0.528
social commentary:0.52525
excellent:0.52475
betrayal:0.52325
action:0.52225
earnest:0.51875
civil war:0.5155
courage:0.51225
movielens top pick:0.50925
19th century:0.505
highly quotable:0.50375
literary adaptation:0.49575
powerful ending:0.4945
criterion:0.493
