wwii:0.99025
world war ii:0.9895
wartime:0.98875
best war films:0.98125
historical:0.91725
true story:0.9145
war:0.905
dramatic:0.90125
aviation:0.8975
germany:0.89475
courage:0.88825
bombs:0.8395
based on a true story:0.83625
sacrifice:0.82475
history:0.8085
drama:0.80675
alternate history:0.8025
factual:0.80225
survival:0.7735
realistic:0.773
war movie:0.76725
tense:0.76675
good:0.76575
original:0.763
ensemble cast:0.734
pg-13:0.71225
forceful:0.709
us history:0.6905
action:0.68975
mentor:0.685
dialogue:0.6835
catastrophe:0.68275
based on true story:0.6705
intense:0.67
feel-good:0.66725
story:0.6665
england:0.6495
based on book:0.64725
german:0.621
justice:0.613
stereotypes:0.61125
honest:0.59375
culture clash:0.59
period piece:0.5895
great ending:0.577
suspense:0.573
weapons:0.56675
british:0.56625
runaway:0.5655
feel good movie:0.56525
sentimental:0.56325
great acting:0.5575
friendship:0.55675
destiny:0.55375
beautiful scenery:0.548
fighting:0.54375
oscar (best directing):0.533
nazis:0.5285
unlikely friendships:0.51975
oscar winner:0.519
excellent:0.513
powerful ending:0.509
good soundtrack:0.506
family:0.501
exciting:0.5005
brutality:0.5
australia:0.49175
70mm:0.4885
emotional:0.48625
airplane:0.47425
happy ending:0.4705
ethnic conflict:0.47
based on a book:0.4635
propaganda:0.463
storytelling:0.4625
good acting:0.46225
idealism:0.45825
great movie:0.4575
earnest:0.4495
suprisingly clever:0.44675
nazi:0.44625
fun movie:0.44625
enormously long battle scene:0.444
nostalgic:0.4395
chase:0.43825
vengeance:0.43625
special effects:0.436
excellent script:0.433
great:0.422
visually stunning:0.41975
adventure:0.41275
girlie movie:0.41025
inspirational:0.40975
very good:0.409
interesting:0.406
light:0.40575
love story:0.40425
unusual plot structure:0.4015
violence:0.39825
entertaining:0.39525
