handycam:0.99725
horror:0.97675
creepy:0.974
supernatural:0.97375
scary:0.96425
original:0.9265
low budget:0.8265
demons:0.825
ghosts:0.81525
frightening:0.80675
mindfuck:0.8045
weird:0.7285
haunted house:0.72225
suspense:0.689
claustrophobic:0.66
great ending:0.65675
witch:0.6475
boring!:0.6105
suspenseful:0.6105
witches:0.6
cult film:0.57375
effects:0.557
psychological:0.54825
dialogue:0.53325
so bad it's funny:0.532
atmospheric:0.53025
special effects:0.5175
nocturnal:0.50825
tense:0.50475
eerie:0.4965
predictable:0.493
internet:0.47875
idiotic:0.4715
light:0.45575
monster:0.45425
pointless:0.451
splatter:0.448
ominous:0.44775
bad ending:0.44225
intense:0.4345
catastrophe:0.4345
fake documentary:0.42725
entertaining:0.406
storytelling:0.39625
pg-13:0.3945
shallow:0.38775
good soundtrack:0.38725
reality tv:0.38525
good:0.3775
overrated:0.37475
clever:0.37125
disturbing:0.37025
first contact:0.36475
bad plot:0.36475
bad acting:0.364
blood:0.36375
mentor:0.3595
lame:0.3535
grindhouse:0.34975
runaway:0.34925
gory:0.34775
torture:0.34675
boring:0.33525
not funny:0.3315
story:0.3275
talky:0.32525
stylized:0.32325
mockumentary:0.32175
interesting:0.32125
brutality:0.32025
plot holes:0.32
family:0.31925
zombie:0.31925
melancholic:0.31875
free to download:0.318
fantasy world:0.30925
horrible:0.3085
unlikeable characters:0.30625
visceral:0.30225
pornography:0.29475
cult classic:0.291
life philosophy:0.28725
entirely dialogue:0.287
cult:0.2865
big budget:0.28375
better than expected:0.28375
visual:0.281
simple:0.27725
bad cgi:0.2755
transformation:0.27475
great:0.2735
culture clash:0.27175
loneliness:0.269
original plot:0.26575
dark:0.26475
adaptation:0.2645
criterion:0.26425
paranoid:0.2605
plot:0.259
unrealistic:0.258
