race issues:0.97475
romance:0.90925
beautifully filmed:0.8745
love story:0.862
happy ending:0.7865
love:0.78375
scenic:0.78
relationships:0.77875
period piece:0.76575
romantic:0.74675
grindhouse:0.73075
beautiful scenery:0.72575
passionate:0.723
story:0.68575
parenthood:0.672
destiny:0.66325
original:0.6615
family:0.626
mentor:0.61225
19th century:0.56875
cinematography:0.557
moral ambiguity:0.539
life philosophy:0.52425
great ending:0.519
chick flick:0.5135
great acting:0.50925
england:0.50875
excellent:0.5055
chase:0.48875
betrayal:0.48475
adoption:0.478
secrets:0.476
storytelling:0.47075
dialogue:0.462
catastrophe:0.44
visual:0.43825
sweet:0.434
tragedy:0.434
good:0.432
mother daughter relationship:0.4315
sexy:0.42925
feel-good:0.42775
drama:0.4245
suprisingly clever:0.424
great:0.42125
women:0.41025
childhood:0.4085
breathtaking:0.40525
girlie movie:0.3895
good acting:0.38825
san francisco:0.38825
marriage:0.3835
romantic comedy:0.381
predictable:0.3795
culture clash:0.373
interesting:0.3705
notable nudity:0.367
not funny:0.363
costume drama:0.36275
erotic:0.36175
london:0.35875
touching:0.35525
memory:0.3525
entirely dialogue:0.34175
visually stunning:0.34025
emotional:0.33425
reflective:0.33175
great movie:0.3295
beautiful:0.32875
complex:0.322
lone hero:0.322
masterpiece:0.322
classic car:0.31975
excellent script:0.319
art:0.3175
unusual plot structure:0.3165
shallow:0.313
enigmatic:0.30925
historical:0.3075
feel good movie:0.305
brutality:0.3045
light:0.30175
transformation:0.29025
fantasy world:0.29
first contact:0.28875
good soundtrack:0.28875
justice:0.287
melancholy:0.2865
allegory:0.2835
survival:0.283
life & death:0.282
adaptation:0.279
heartbreaking:0.27675
great cinematography:0.27625
british:0.27425
amazing photography:0.27325
wine:0.272
redemption:0.272
underrated:0.2715
fight scenes:0.27125
