history:0.8915
true story:0.8735
factual:0.80475
very interesting:0.797
original:0.771
brutality:0.76575
historical:0.74825
segregation:0.74025
revolution:0.7395
politics:0.71775
violence:0.71775
drama:0.7075
conspiracy theory:0.67575
corruption:0.63025
story:0.62675
us history:0.6255
gangs:0.62125
controversial:0.6025
vengeance:0.5955
dramatic:0.57725
violent:0.571
action:0.56125
based on a book:0.55375
forceful:0.55125
great ending:0.55075
fight scenes:0.54225
books:0.54175
mentor:0.53625
greed:0.534
idealism:0.533
california:0.529
so bad it's funny:0.521
freedom:0.5025
brutal:0.49725
interesting:0.49675
good:0.49175
immortality:0.47075
based on true story:0.46875
ethnic conflict:0.46875
catastrophe:0.465
propaganda:0.46075
life & death:0.46
pg-13:0.457
graphic design:0.4565
islam:0.45525
pornography:0.45375
enigmatic:0.45275
predictable:0.45
runaway:0.44775
good action:0.44425
harsh:0.44275
life philosophy:0.442
sexualized violence:0.44175
world politics:0.4415
nudity (full frontal - brief):0.4365
dialogue:0.4365
conspiracy:0.43075
women:0.429
narrated:0.426
prejudice:0.4195
betrayal:0.41325
justice:0.4125
slavery:0.41075
lone hero:0.4105
death:0.408
big budget:0.406
stereotypes:0.40175
adaptation:0.4015
redemption:0.399
adapted from:book:0.3975
good soundtrack:0.3955
complex:0.392
intense:0.39125
drugs:0.388
based on a true story:0.38675
destiny:0.38625
better than expected:0.3845
storytelling:0.3775
classic car:0.3705
revenge:0.36725
entertaining:0.366
hip hop:0.3595
courage:0.35875
assassination:0.3575
social commentary:0.346
unfunny:0.34275
educational:0.34225
bad ending:0.34025
not funny:0.34025
nudity (topless - brief):0.33775
race issues:0.33775
silly:0.3375
suspense:0.33725
very good:0.329
moral ambiguity:0.32825
disturbing:0.3275
weapons:0.3245
natural disaster:0.32425
culture clash:0.3235
criterion:0.32325
