cross dressing:0.985
18th century:0.9845
based on a play:0.9535
farce:0.90275
sexy:0.82625
passionate:0.77525
manipulation:0.76175
shakespeare:0.7505
oscar (best supporting actress):0.73975
original:0.72575
period piece:0.71675
fun movie:0.715
mistaken identity:0.7125
betrayal:0.65125
murder mystery:0.649
oscar (best actress):0.6485
adaptation:0.63825
talky:0.58775
runaway:0.5635
cinematography:0.5345
criterion:0.5235
male nudity:0.52225
great ending:0.522
romance:0.5195
mentor:0.50825
so bad it's funny:0.50075
adultery:0.499
costume drama:0.4925
dialogue:0.491
relationships:0.4835
vampire human love:0.48
murder:0.46575
stylized:0.46325
quirky:0.4595
secrets:0.4555
very interesting:0.45125
alter ego:0.43025
obsession:0.429
nudity (topless - notable):0.429
bad script:0.42275
gangsters:0.42275
predictable:0.4225
screwball:0.41275
enigmatic:0.40575
tense:0.397
not funny:0.39
catastrophe:0.3835
corruption:0.3775
suspense:0.3695
oscar (best directing):0.36825
weird:0.366
happy ending:0.35525
erotic:0.35425
women:0.353
brutality:0.352
literature:0.35125
nudity (topless):0.34975
overrated:0.347
fun:0.3465
humorous:0.34575
visually appealing:0.34525
story:0.34425
insanity:0.3405
melancholic:0.33725
bad plot:0.32775
queer:0.3265
race issues:0.32625
great movie:0.3205
culture clash:0.31875
robert downey jr:0.31825
witty:0.31725
entirely dialogue:0.315
writers:0.31275
unfunny:0.312
light:0.31025
clever:0.30825
unusual plot structure:0.308
french:0.303
imdb top 250:0.30225
london:0.30075
storytelling:0.296
monster:0.293
eccentricity:0.29175
bad ending:0.28625
sexualized violence:0.2825
slapstick:0.281
intense:0.2805
absurd:0.27925
paranoid:0.27925
fight scenes:0.27625
romantic:0.2715
interesting:0.2695
nudity (topless - brief):0.2685
sacrifice:0.26675
great acting:0.26525
love story:0.2645
police investigation:0.26325
twists & turns:0.26275
forceful:0.25925
first contact:0.2585
