amy smart:0.9955
teen movie:0.929
road trip:0.88425
teen:0.85075
predictable:0.84575
beer:0.82725
original:0.821
comedy:0.8195
teens:0.68025
nudity (topless):0.6075
franchise:0.59725
stoner movie:0.59625
nudity (topless - notable):0.595
sequels:0.58175
girlie movie:0.57575
so bad it's funny:0.575
made for tv:0.55275
pg-13:0.54825
nudity (full frontal - brief):0.5445
high school:0.5425
bad plot:0.52525
disaster:0.5145
great ending:0.5065
pornography:0.49375
college:0.49
storytelling:0.47725
stereotypes:0.472
mentor:0.46975
pointless:0.46925
very funny:0.46875
virginity:0.46425
chase:0.463
horrible:0.4625
silly:0.45975
fantasy world:0.4585
catastrophe:0.4565
funny:0.4545
overrated:0.4495
fight scenes:0.4395
road movie:0.437
natural disaster:0.426
silly fun:0.42175
kidnapping:0.4195
male nudity:0.41625
alter ego:0.40575
notable nudity:0.40475
dialogue:0.4025
based on a tv show:0.396
unfunny:0.392
enormously long battle scene:0.38925
life philosophy:0.38825
police investigation:0.38725
runaway:0.3805
culture clash:0.3755
melancholic:0.37175
suspense:0.3665
first contact:0.36225
story:0.36125
unusual plot structure:0.3545
idiotic:0.3535
shallow:0.353
special effects:0.3485
brutality:0.34
great:0.335
dreamlike:0.33025
ethnic conflict:0.32725
vampire human love:0.3255
torture:0.325
drinking:0.32175
plot holes:0.321
science fiction:0.31575
lone hero:0.31225
islam:0.312
boring:0.312
redemption:0.3115
goofy:0.31025
cult film:0.307
quirky:0.30675
harsh:0.30625
doctors:0.3035
intense:0.3025
murder:0.30175
clever:0.3015
happy ending:0.30025
relationships:0.29975
adaptation:0.29725
death:0.29525
campy:0.29475
no dialogue:0.29175
sci fi:0.29175
solitude:0.28975
finnish:0.28875
good action:0.28775
awesome soundtrack:0.28775
weapons:0.287
life & death:0.2865
action:0.28425
cinematography:0.2835
visually appealing:0.28325
lame:0.28125
