crime gone awry:0.99925
organized crime:0.99225
gangsters:0.98525
gangster:0.94375
hitman:0.93325
stylish:0.92425
crime:0.90425
hit men:0.898
dialogue:0.87175
ensemble cast:0.8695
mob:0.86475
original:0.8425
cool:0.816
pulp:0.809
melancholic:0.80575
violent:0.7895
violence:0.7855
great dialogue:0.783
life & death:0.7815
assassin:0.77925
life philosophy:0.75125
great acting:0.74975
good soundtrack:0.7405
dark humor:0.73
stylized:0.727
great ending:0.725
gratuitous violence:0.712
drinking:0.69375
caper:0.6845
redemption:0.681
mentor:0.65975
entirely dialogue:0.654
interesting:0.6475
greed:0.6275
very interesting:0.6125
narrated:0.6105
good:0.609
quotable:0.60875
con men:0.6
storytelling:0.5985
existentialism:0.58525
brutality:0.5805
cult classic:0.57675
betrayal:0.57275
quirky:0.55725
mafia:0.55225
great movie:0.549
bank robbery:0.546
gypsy accent:0.54225
afterlife:0.5415
dark hero:0.52875
cult film:0.5285
relationships:0.52725
great:0.519
tricky:0.516
friendship:0.5135
multiple storylines:0.493
neo-noir:0.493
plot:0.48775
twists & turns:0.48375
gunfight:0.48325
independent film:0.481
original plot:0.47525
clever:0.4675
downbeat:0.46675
vengeance:0.45925
good acting:0.45875
very good:0.4565
loneliness:0.45425
corruption:0.45125
fast paced:0.45075
good dialogue:0.4505
pointless:0.4465
destiny:0.43575
drama:0.434
weird:0.433
heist:0.421
pornography:0.41625
death:0.41525
sexualized violence:0.41425
social commentary:0.4055
story:0.4055
bloody:0.40125
complex:0.393
excellent script:0.391
black comedy:0.38975
casino:0.38875
intense:0.3865
nocturnal:0.38575
talky:0.38125
revenge:0.38025
entertaining:0.3795
dark comedy:0.37625
catastrophe:0.375
underrated:0.369
unlikely friendships:0.35675
brutal:0.35675
imdb top 250:0.35425
witty:0.35425
writers:0.353
