oscar (best animated feature):0.99875
imagination:0.992
fantasy world:0.9815
japan:0.96675
animation:0.959
weird:0.958
imdb top 250:0.95375
miyazaki:0.9435
anime:0.94275
original:0.929
animated:0.9285
fairy tale:0.918
surreal:0.91675
childhood:0.91525
visually stunning:0.914
japanese:0.911
storytelling:0.91075
visually appealing:0.908
studio ghibli:0.899
masterpiece:0.886
visual:0.85875
coming of age:0.8435
dreamlike:0.841
whimsical:0.8335
foreign:0.82975
strange:0.82
magic:0.81525
fantasy:0.809
mythology:0.79775
pigs:0.792
adventure:0.79175
dark:0.77125
social commentary:0.76525
greed:0.7635
children:0.763
beautifully filmed:0.7615
colourful:0.74975
beautiful:0.739
interesting:0.73625
alternate reality:0.73475
atmospheric:0.731
stunning:0.72875
friendship:0.72775
breathtaking:0.7215
story:0.71825
computer animation:0.71175
firefly:0.71075
allegory:0.70975
complex:0.70725
great ending:0.70175
transformation:0.69375
loneliness:0.687
tokyo:0.68575
good soundtrack:0.68525
unlikely friendships:0.677
runaway:0.67225
drama:0.67175
creativity:0.67125
witch:0.66875
culture clash:0.66625
enigmatic:0.66175
melancholic:0.6535
good versus evil:0.64925
fairy tales:0.6445
good:0.6445
original plot:0.63575
oscar (best directing):0.6345
parallel universe:0.6345
artistic:0.63275
great:0.63
light:0.62925
surrealism:0.625
witches:0.617
mentor:0.60925
dragons:0.60925
oscar winner:0.60925
clever:0.6045
suprisingly clever:0.59675
beautiful scenery:0.5965
criterion:0.59575
oscar (best actress):0.59475
idealism:0.593
oscar:0.57725
great movie:0.57675
oscar (best foreign language film):0.57675
scenic:0.55925
dialogue:0.559
corruption:0.553
ecology:0.54825
stylized:0.54625
great acting:0.53975
vengeance:0.5385
golden palm:0.53425
melancholy:0.53225
violent:0.529
dreams:0.52875
chase:0.52725
movielens top pick:0.52575
brutality:0.521
art:0.519
