conspiracy:0.99275
action:0.9855
good action:0.9425
assassination:0.94075
vengeance:0.932
assassin:0.9215
corruption:0.9095
lone hero:0.898
tom clancy:0.881
realistic action:0.87575
action packed:0.87375
military:0.8605
revenge:0.849
betrayal:0.847
conspiracy theory:0.81
assassins:0.8
fast paced:0.79575
chase:0.78375
pg-13:0.776
fight scenes:0.76375
murder:0.76175
secret service:0.756
weapons:0.7505
mentor:0.7355
plot:0.7325
good:0.71525
justice:0.702
thriller:0.69325
based on a book:0.6895
world politics:0.68
explosions:0.65825
car chase:0.65525
gunfight:0.64375
guns:0.63475
big budget:0.633
violence:0.623
original:0.6205
secrets:0.61125
better than expected:0.59875
great ending:0.57725
intense:0.57125
gratuitous violence:0.56925
president:0.564
suspense:0.558
survival:0.557
vigilante:0.5535
dialogue:0.544
cool:0.53975
catastrophe:0.5355
life philosophy:0.5155
fbi:0.51075
superheroes:0.504
entertaining:0.5035
torture:0.49675
beautiful scenery:0.48725
arms dealer:0.4795
africa:0.47775
violent:0.47725
story:0.477
twists & turns:0.47125
good acting:0.46
hitman:0.4495
predictable:0.43875
political corruption:0.437
great:0.431
runaway:0.431
anti-hero:0.428
bombs:0.42
kidnapping:0.41675
not funny:0.4145
culture clash:0.41375
plot holes:0.41025
surveillance:0.401
espionage:0.401
good soundtrack:0.399
bad ending:0.393
classic car:0.385
storytelling:0.38125
bad cgi:0.38075
so bad it's funny:0.38
moral ambiguity:0.37775
super hero:0.37425
original plot:0.36375
political:0.36125
redemption:0.361
buddy movie:0.35425
solitude:0.35375
exciting:0.34875
transformation:0.34775
nudity (full frontal - brief):0.34325
books:0.34325
excellent:0.34125
brutality:0.33925
dark hero:0.3365
hunting:0.335
fighting:0.33425
absurd:0.33025
vigilantism:0.3295
very good:0.32875
bad plot:0.3185
