murder mystery:0.98475
espionage:0.93325
mystery:0.92775
series:0.91225
detective:0.8445
murder:0.842
wartime:0.82925
investigation:0.81825
great ending:0.79275
secrets:0.749
classic:0.74125
small town:0.68175
chase:0.669
police investigation:0.65475
good sequel:0.62975
mentor:0.608
original:0.57
drinking:0.551
doctors:0.54
franchise:0.54
affectionate:0.532
suprisingly clever:0.52675
crime:0.523
sacrifice:0.521
identity:0.51275
childhood:0.50675
humorous:0.49675
dialogue:0.488
divorce:0.48
catastrophe:0.4575
complex:0.454
suburbia:0.44375
witty:0.43575
runaway:0.43
comedy:0.42225
good:0.4195
fashion:0.41875
parenthood:0.4185
movielens top pick:0.4115
hotel:0.4045
pornography:0.4025
suspense:0.4025
storytelling:0.40225
melancholic:0.402
culture clash:0.39275
male nudity:0.38975
england:0.389
fun movie:0.3815
marriage:0.37625
greed:0.3685
talky:0.36825
great:0.36525
twists & turns:0.361
light:0.3595
unusual plot structure:0.3565
absurd:0.356
life philosophy:0.35575
assassination:0.35425
idealism:0.35325
clever:0.35125
enigmatic:0.34475
thriller:0.3445
nocturnal:0.34025
criterion:0.338
adaptation:0.33175
farce:0.33075
vengeance:0.32925
great dialogue:0.32825
film noir:0.32625
no plot:0.31775
unfunny:0.3175
revenge:0.3165
exceptional acting:0.313
sexy:0.313
quirky:0.31
story:0.3085
guilt:0.30675
relationships:0.30425
creativity:0.30425
nostalgic:0.30425
destiny:0.30175
plot:0.2995
adoption:0.299
beautiful scenery:0.2945
silly fun:0.2915
entirely dialogue:0.28925
race issues:0.28925
british:0.2875
parallel universe:0.2865
not funny:0.284
humor:0.278
spying:0.2745
life & death:0.2745
comic:0.272
plot twist:0.26975
tokyo:0.2685
gangsters:0.26725
family:0.267
great cinematography:0.26625
crime gone awry:0.26525
