dark hero:0.99475
super hero:0.99025
vigilante:0.9865
batman:0.981
oscar (best supporting actor):0.97825
superhero:0.9755
vigilantism:0.97425
imdb top 250:0.9645
based on a comic:0.9605
big budget:0.94925
action:0.94525
superheroes:0.9405
dark:0.9385
franchise:0.934
super-hero:0.933
comic book:0.9025
nocturnal:0.902
great acting:0.893
pg-13:0.88825
great ending:0.879
intense:0.877
story:0.874
corruption:0.8735
epic:0.873
anti-hero:0.86025
violent:0.852
dc comics:0.85175
oscar (best directing):0.8505
original:0.84975
complex:0.84575
violence:0.84575
adapted from:comic:0.84275
drama:0.834
good:0.8285
excellent script:0.8275
visually appealing:0.82625
stylized:0.8225
storytelling:0.819
comic book adaption:0.819
cool:0.8155
suspense:0.81425
good acting:0.81225
great movie:0.811
interesting:0.80875
plot:0.80525
mentor:0.80225
based on comic:0.80125
fast paced:0.80075
vengeance:0.795
dialogue:0.794
sacrifice:0.78075
justice:0.78075
exciting:0.7785
powerful ending:0.77725
masterpiece:0.7765
comics:0.77525
oscar:0.77325
visual:0.7705
crime:0.7695
good soundtrack:0.76775
adaptation:0.76025
morality:0.75725
long:0.75675
amazing cinematography:0.754
moral ambiguity:0.7485
alter ego:0.74375
psychological:0.74225
realistic:0.73925
action packed:0.73825
atmospheric:0.73175
gritty:0.73075
cinematography:0.728
social commentary:0.727
fight scenes:0.7255
plot twist:0.724
great:0.72225
twists & turns:0.72075
visceral:0.72075
harsh:0.716
technology:0.703
cerebral:0.69675
special effects:0.696
good action:0.69475
oscar winner:0.692
thriller:0.68625
philosophy:0.6845
original plot:0.68425
visually stunning:0.68325
clever:0.681
psychology:0.67825
honest:0.6745
dramatic:0.66775
insanity:0.667
chase:0.66025
talky:0.65825
tense:0.65575
revenge:0.654
highly quotable:0.65025
oscar (best picture):0.6435
dystopia:0.64225
