family:0.83825
good:0.69825
original:0.6805
very good:0.54125
mentor:0.52475
story:0.5225
funny:0.509
very funny:0.50725
dialogue:0.484
family drama:0.478
dysfunctional family:0.47225
whimsical:0.453
catastrophe:0.448
comedy:0.44525
culture clash:0.4345
money:0.434
cancer:0.42625
great ending:0.41875
pornography:0.4185
vampire human love:0.41725
chase:0.414
fantasy world:0.41025
teacher:0.39425
feel-good:0.39275
cars:0.38625
adaptation:0.376
predictable:0.36725
storytelling:0.3625
life philosophy:0.35275
great:0.33025
greed:0.33
feel good movie:0.32925
good soundtrack:0.3185
family bonds:0.3175
great acting:0.308
parenthood:0.30175
brutality:0.28625
entirely dialogue:0.285
imdb top 250:0.2835
vengeance:0.283
death:0.27975
transformation:0.2785
childhood:0.277
twists & turns:0.2765
not funny:0.27575
father daughter relationship:0.27525
stylized:0.27475
not as good as the first:0.27375
first contact:0.2725
runaway:0.2715
melancholic:0.2715
destiny:0.271
clever:0.27
criterion:0.2685
police investigation:0.26575
so bad it's funny:0.26475
overrated:0.2625
nudity (full frontal - brief):0.26125
bad plot:0.25975
betrayal:0.25525
light:0.255
special effects:0.252
guilt:0.25075
talky:0.2475
pg-13:0.2455
classic car:0.2445
islam:0.2435
lone hero:0.243
crude humor:0.2415
redemption:0.24025
adapted from:book:0.23875
good acting:0.23825
justice:0.23625
80s:0.2355
life & death:0.23525
oscar (best directing):0.23325
fun:0.2325
beautiful scenery:0.2305
idealism:0.229
crime gone awry:0.226
single father:0.224
excellent script:0.224
writers:0.2225
love:0.22
very interesting:0.22
reflective:0.21975
secrets:0.21825
solitude:0.217
high school:0.2165
author:neil gaiman:0.21375
fun movie:0.21325
unfunny:0.212
eccentricity:0.211
happy ending:0.2085
bad ending:0.20825
honest:0.208
suprisingly clever:0.20775
fast paced:0.2075
fight scenes:0.2065
absurd:0.20525
