gangs:0.92025
fight scenes:0.7445
grindhouse:0.739
vigilante:0.689
original:0.683
good soundtrack:0.63025
graphic novel:0.62475
goretastic:0.5965
action:0.5585
great:0.5155
nudity (topless - notable):0.4955
splatter:0.44775
gangsters:0.418
runaway:0.41275
catastrophe:0.41
brutality:0.40575
revenge:0.40375
nostalgic:0.4025
mentor:0.40075
violence:0.39475
life & death:0.39375
great ending:0.38925
pornography:0.369
not funny:0.366
storytelling:0.336
life philosophy:0.33475
blaxploitation:0.32975
sexualized violence:0.3295
vigilantism:0.318
enigmatic:0.306
predictable:0.29325
1970s:0.2925
nocturnal:0.29075
fantasy world:0.288
death:0.28675
criterion:0.28225
vengeance:0.28025
lone hero:0.27725
bad plot:0.27575
dialogue:0.2745
fun movie:0.27375
race:0.27325
melancholic:0.27175
dysfunctional family:0.26675
better than the american version:0.259
overrated:0.25475
nudity (full frontal - brief):0.25025
very interesting:0.24925
male nudity:0.24575
cult film:0.24475
first contact:0.2445
harsh:0.244
ninja:0.243
entirely dialogue:0.242
visually appealing:0.2415
writers:0.24125
talky:0.23975
interracial romance:0.2385
segregation:0.23775
childhood:0.2375
cool:0.2365
weapons:0.2335
justice:0.2235
stylized:0.2215
allegory:0.21825
adaptation:0.218
violent:0.217
too long:0.21575
nudity (full frontal - notable):0.2155
multiple storylines:0.214
culture clash:0.20925
gritty:0.20925
kick-butt women:0.208
redemption:0.2055
good action:0.20525
unfunny:0.19875
police investigation:0.1965
transformation:0.195
slapstick:0.19475
homeless:0.1945
very funny:0.192
dark hero:0.19125
dreamlike:0.1905
quirky:0.18725
action packed:0.187
off-beat comedy:0.187
crude humor:0.18675
good:0.17975
technology:0.17825
satirical:0.1775
happy ending:0.17575
so bad it's funny:0.17475
small town:0.173
queer:0.17275
gypsy accent:0.17125
pg-13:0.16925
twists & turns:0.168
reflective:0.16725
ensemble cast:0.167
goofy:0.167
