chick flick:0.9835
women:0.9535
girlie movie:0.90375
college:0.89825
school:0.80575
multiple storylines:0.799
period piece:0.7895
mentor:0.75075
romantic comedy:0.73175
teacher:0.71075
stereotypes:0.66
pg-13:0.65775
destiny:0.6575
touching:0.654
good:0.638
predictable:0.6285
original:0.6175
1950s:0.61475
happy ending:0.5945
runaway:0.56075
sentimental:0.53275
catastrophe:0.53275
art:0.517
segregation:0.513
shallow:0.4935
educational:0.48775
teen movie:0.48625
inspirational:0.4855
good soundtrack:0.476
emotional:0.4715
romantic:0.47
gay:0.465
friendship:0.43625
history:0.42
relationships:0.41875
great ending:0.41525
better than expected:0.4015
feel-good:0.39875
good romantic comedies:0.39225
teen:0.386
culture clash:0.374
life philosophy:0.37225
boarding school:0.371
love story:0.37075
melancholic:0.3675
pornography:0.366
drama:0.3635
shopping:0.36275
feel good movie:0.36225
honest:0.36225
unlikely friendships:0.35975
sexy:0.35575
cheating:0.35075
not funny:0.3505
coming of age:0.349
family:0.347
story:0.344
dialogue:0.34225
nudity (full frontal - brief):0.33825
nostalgic:0.33775
storytelling:0.3375
great acting:0.33475
sweet:0.3235
great:0.31425
passionate:0.3045
police investigation:0.3025
adaptation:0.29225
idiotic:0.28925
very interesting:0.2885
romance:0.28775
bittersweet:0.285
sacrifice:0.28225
lone hero:0.278
based on true story:0.27775
inspiring:0.27675
natural disaster:0.273
freedom:0.2715
unfunny:0.271
tear jerker:0.2705
new jersey:0.26775
prejudice:0.26525
manipulation:0.265
fantasy world:0.26425
death:0.2595
justice:0.25775
internet:0.25625
first contact:0.2535
childhood:0.25225
thought-provoking:0.25025
bullshit history:0.25
high school:0.25
pointless:0.24975
overrated:0.2485
divorce:0.24825
intellectual:0.2475
bad plot:0.24475
us history:0.24425
artistic:0.24375
oscar:0.241
unrealistic:0.241
