christmas:0.994
holiday:0.98625
comedy:0.93925
sarcasm:0.92825
hilarious:0.916
funny:0.89025
dysfunctional family:0.8785
funny as hell:0.78675
funniest movies:0.763
humorous:0.7615
dialogue:0.73725
marriage:0.731
original:0.72875
great:0.7215
family drama:0.71275
family:0.698
family bonds:0.697
very funny:0.6895
great movie:0.67325
talky:0.6535
parenthood:0.6485
foul language:0.6365
divorce:0.6045
quotable:0.58225
great ending:0.5805
excellent script:0.58025
humor:0.57825
clever:0.575
witty:0.56925
irreverent:0.565
twists & turns:0.5295
farce:0.52175
chase:0.51825
affectionate:0.516
off-beat comedy:0.5045
secrets:0.5005
hostage:0.5005
drama:0.5005
absurd:0.48725
suburbia:0.47325
deadpan:0.47325
light:0.4725
exceptional acting:0.471
underrated:0.46925
catastrophe:0.46475
culture clash:0.45
mentor:0.44975
unusual plot structure:0.446
suprisingly clever:0.44525
entirely dialogue:0.43425
satirical:0.43
dark comedy:0.4225
fun movie:0.41975
good:0.4185
goofy:0.4155
weird:0.41475
great acting:0.41175
storytelling:0.4085
excellent:0.40675
complex:0.406
imdb top 250:0.3955
crude humor:0.39
cult classic:0.388
parody:0.3825
story:0.38
suspense:0.378
quirky:0.37775
18th century:0.36475
screwball comedy:0.35975
unfunny:0.35225
dramatic:0.35075
biting:0.3475
good dialogue:0.3445
crime gone awry:0.33925
highly quotable:0.3385
police investigation:0.3385
life philosophy:0.3375
good soundtrack:0.337
satire:0.33675
kidnapping:0.3325
multiple storylines:0.33125
runaway:0.3305
melancholic:0.3305
brutality:0.329
stylized:0.32825
slapstick:0.3245
predictable:0.3245
redemption:0.32375
cynical:0.31875
plot:0.31775
robert downey jr:0.31625
adaptation:0.3155
bad ending:0.315
beautiful scenery:0.31425
guilt:0.31425
dark hero:0.3135
vengeance:0.31275
greed:0.31025
comic:0.307
criterion:0.3055
