adapted from:game:1.0
video game adaptation:0.9995
based on a video game:0.996
video game:0.99525
horror:0.96925
creepy:0.94425
videogame:0.92475
computer game:0.877
video games:0.8665
splatter:0.84075
gory:0.8135
gore:0.7785
original:0.75125
scary:0.72925
dark:0.70525
demons:0.69675
blood:0.67975
atmospheric:0.6645
apocalypse:0.6605
weird:0.63275
stylized:0.62725
visually appealing:0.62675
suspense:0.62025
goth:0.6185
supernatural:0.6135
great ending:0.5865
monsters:0.582
adaptation:0.56725
dialogue:0.56475
monster:0.5635
good soundtrack:0.5605
visual:0.5395
graphic novel:0.49375
brutality:0.48425
visually stunning:0.47825
zombie:0.4705
special effects:0.4685
transformation:0.467
gruesome:0.463
disturbing:0.45725
eerie:0.45425
dark fantasy:0.4535
cool:0.4475
cult film:0.43975
sexualized violence:0.43325
story:0.433
franchise:0.43275
psychological:0.43225
cult:0.4255
bad acting:0.4235
nocturnal:0.42225
macabre:0.422
great:0.4195
better than expected:0.4155
pointless:0.4115
bloody:0.41125
torture:0.4095
tense:0.408
post-apocalyptic:0.408
good:0.40575
claustrophobic:0.40525
unintentionally funny:0.40475
cinematography:0.40475
predictable:0.40325
bad ending:0.4015
violence:0.40125
pg-13:0.401
catastrophe:0.39925
fantasy world:0.3865
life philosophy:0.38575
witches:0.38475
not funny:0.384
fight scenes:0.37325
mentor:0.36975
visceral:0.36575
storytelling:0.358
plot holes:0.356
intense:0.35475
cult classic:0.354
interesting:0.34975
twists & turns:0.34825
vengeance:0.3475
survival:0.34475
alternate reality:0.3445
twist ending:0.34425
so bad it's funny:0.34325
revenge:0.339
chase:0.335
entirely dialogue:0.33425
effects:0.328
creativity:0.32775
bad cgi:0.32625
mutants:0.323
gothic:0.31775
great movie:0.3165
parallel universe:0.3145
melancholic:0.3135
first contact:0.311
ominous:0.3095
natural disaster:0.30675
