goofy:0.94275
camp:0.83175
humorous:0.76175
original:0.7525
silly fun:0.67725
franchise:0.59775
predictable:0.58425
slapstick:0.54425
mentor:0.542
prison:0.53675
runaway:0.53025
idiotic:0.52075
writers:0.4855
great ending:0.47625
earnest:0.474
humor:0.46825
family:0.46325
stupid:0.457
dumb but funny:0.45675
overrated:0.44775
bad plot:0.43975
very funny:0.42475
adaptation:0.42325
murder:0.41125
brutality:0.40625
dialogue:0.4035
pulp:0.40275
catastrophe:0.40075
series:0.39725
fun:0.3935
silly:0.39175
comedy:0.38925
good:0.38625
fun movie:0.38275
storytelling:0.37825
violence:0.37825
parody:0.37475
fantasy world:0.37225
stupidity:0.36975
stupid as hell:0.36825
gangsters:0.36825
cult film:0.367
great:0.3595
fight scenes:0.34875
destiny:0.34875
first contact:0.34825
so bad it's funny:0.34675
death:0.345
lone hero:0.33575
hilarious:0.33525
alter ego:0.32975
switching places:0.32275
quirky:0.30925
unfunny:0.304
entirely dialogue:0.30275
splatter:0.30225
cancer:0.3015
redemption:0.29925
vengeance:0.299
life philosophy:0.29725
crude humor:0.29625
ninja:0.293
adapted from:comic:0.289
imdb top 250:0.288
nocturnal:0.2855
crime gone awry:0.285
multiple storylines:0.2825
unusual plot structure:0.28225
sci fi:0.28125
weapons:0.2785
not funny:0.2745
disaster:0.27125
clever:0.26975
chase:0.26775
entertaining:0.2675
pornography:0.2645
campy:0.26425
classic:0.2635
culture clash:0.26025
nostalgia:0.26025
adventure:0.257
screwball:0.2545
melancholic:0.254
natural disaster:0.254
greed:0.25025
fantasy:0.2445
funny:0.244
dark humor:0.24225
holiday:0.241
twists & turns:0.2405
pointless:0.2395
justice:0.23875
light:0.238
cool:0.23775
alternate reality:0.23625
grindhouse:0.23575
happy ending:0.23425
surreal:0.2325
existentialism:0.23225
christmas:0.231
