teleportation:0.9945
sequels:0.9855
sequel:0.97225
good sequel:0.95075
crappy sequel:0.9005
splatter:0.884
special effects:0.863
original:0.84575
horror:0.77025
sci-fi:0.758
franchise:0.7465
sci fi:0.732
mentor:0.697
mutants:0.691
predictable:0.656
mad scientist:0.64125
monster:0.62175
scifi:0.61975
pointless:0.61125
effects:0.6055
transformation:0.589
happy ending:0.58075
science fiction:0.57
destiny:0.57
so bad it's funny:0.562
brutality:0.549
vengeance:0.5485
gory:0.5445
remake:0.53875
horrible:0.5375
bad sequel:0.53
great ending:0.498
bad plot:0.48925
dialogue:0.489
goofy:0.4825
genetics:0.4785
revenge:0.47325
monsters:0.46375
fun movie:0.46325
computer animation:0.46175
overrated:0.4555
big budget:0.44475
first contact:0.43575
dynamic cgi action:0.4305
storytelling:0.42475
story:0.422
stupid as hell:0.42175
silly:0.4035
not funny:0.4005
original plot:0.40025
campy:0.39425
good:0.391
violence:0.38875
catastrophe:0.37975
family:0.3785
visceral:0.369
imdb top 250:0.36675
bad cgi:0.365
complex:0.35975
silly fun:0.35725
natural disaster:0.355
science:0.353
loneliness:0.35025
fight scenes:0.3475
suspense:0.34475
action:0.34325
fantasy world:0.33325
intense:0.3305
adaptation:0.329
entirely dialogue:0.3265
not as good as the first:0.32625
good dialogue:0.32425
humanity:0.32125
writers:0.32075
cool:0.3205
gruesome:0.3195
entertaining:0.31825
fantasy:0.31725
chase:0.317
death:0.316
80s:0.31475
lame:0.31225
doctors:0.3115
redemption:0.30825
cult classic:0.3075
life philosophy:0.30625
fun:0.30375
bloody:0.303
cult film:0.2965
quirky:0.29525
slapstick:0.295
bad ending:0.29325
scary:0.29175
multiple storylines:0.29025
shallow:0.29
weapons:0.28975
pornography:0.28375
melancholic:0.28375
lone hero:0.2835
good soundtrack:0.2815
