espionage:0.997
spying:0.99175
spies:0.9775
spy:0.96925
based on a book:0.94625
moral ambiguity:0.9385
secrets:0.9375
series:0.91325
arms dealer:0.9025
thriller:0.88925
twists & turns:0.8875
complicated plot:0.88275
secret service:0.8705
fast paced:0.863
great ending:0.84175
egypt:0.839
mentor:0.83525
suspense:0.834
betrayal:0.82925
tense:0.82875
chase:0.814
drama:0.81225
good acting:0.8115
intelligent:0.8065
conspiracy:0.793
stylish:0.7915
weapons:0.7905
british:0.78325
murder:0.7795
pg-13:0.77575
interesting:0.76825
great acting:0.767
excellent script:0.7625
007:0.759
corruption:0.7555
plot:0.74125
great:0.73525
story:0.73125
excellent:0.711
catastrophe:0.705
earnest:0.70475
dialogue:0.70175
big budget:0.699
vengeance:0.69725
london:0.6955
assassination:0.6895
enigmatic:0.668
narrated:0.66575
assassin:0.665
cold war:0.66025
suprisingly clever:0.66
love story:0.65275
revenge:0.6505
original:0.6485
plot twist:0.64675
tricky:0.63825
england:0.6375
police investigation:0.61775
adaptation:0.61475
complex:0.61325
exceptional acting:0.6085
sexy:0.60025
good:0.59925
caper:0.5975
ensemble cast:0.5905
cinematography:0.587
absurd:0.58075
life philosophy:0.57775
british comedy:0.57725
unusual plot structure:0.57525
bond:0.574
idealism:0.56825
action:0.5655
witty:0.5585
stunning:0.5555
sacrifice:0.5545
books:0.5535
storytelling:0.54875
very good:0.5445
political:0.54175
exciting:0.51975
twist:0.5175
torture:0.5165
politics:0.5105
alternate endings:0.51
brutality:0.5095
forceful:0.5035
suspenseful:0.49975
beautiful scenery:0.497
justice:0.49675
nudity:0.493
first contact:0.4915
entertaining:0.48575
nudity (topless - notable):0.4835
based on book:0.48125
mystery:0.47575
great movie:0.47325
happy ending:0.4705
good soundtrack:0.469
greed:0.46775
