teen movie:0.999
teen:0.99875
high school:0.99425
geeks:0.975
teens:0.97175
teenagers:0.94375
cheerleading:0.92925
teenager:0.92725
girlie movie:0.87975
awesome soundtrack:0.84975
fun movie:0.82275
chase:0.81925
romantic comedy:0.8015
stereotypes:0.7695
geek:0.74
predictable:0.733
school:0.727
chick flick:0.67775
original:0.6255
cute!:0.60425
nerds:0.579
romance:0.575
cute:0.54125
shallow:0.533
good soundtrack:0.532
horrible:0.4865
guilty pleasure:0.48575
romantic:0.474
so bad it's funny:0.47275
great ending:0.4725
fun:0.4475
adolescence:0.44375
better than expected:0.443
pornography:0.4395
catastrophe:0.436
happy ending:0.41475
mentor:0.40775
cool:0.3935
dialogue:0.384
adaptation:0.372
feel-good:0.35375
bad plot:0.34575
destiny:0.33975
life philosophy:0.33725
pg-13:0.33675
camp:0.3345
vampire human love:0.32425
good:0.32175
women:0.321
overrated:0.31975
bullying:0.316
fantasy world:0.311
first contact:0.31
writers:0.31
feel good movie:0.3015
not funny:0.299
runaway:0.2955
comedy:0.29525
80s:0.28825
original plot:0.28375
sexy:0.2815
bad cgi:0.278
new jersey:0.27675
amy smart:0.2695
entirely dialogue:0.262
friendship:0.25825
light:0.2575
fight scenes:0.25625
great:0.2545
unlikely friendships:0.25075
hip hop:0.25025
very funny:0.24225
lone hero:0.23975
storytelling:0.239
crude humor:0.23475
lame:0.23325
natural disaster:0.233
brutality:0.2305
love story:0.23025
silly fun:0.22725
vengeance:0.224
no plot:0.222
fashion:0.2215
internet:0.2205
childhood:0.2175
slapstick:0.21675
disaster:0.2165
family:0.21425
culture clash:0.21375
coming of age:0.213
bad ending:0.21225
virginity:0.2105
police investigation:0.21
pointless:0.2095
boring:0.2085
shopping:0.20825
bad:0.20675
coming-of-age:0.206
nudity (full frontal - brief):0.2035
story:0.2035
