surreal:0.9625
based on a book:0.92625
motorcycle:0.91225
gangs:0.89275
enigmatic:0.88275
good soundtrack:0.788
visually appealing:0.78025
dreamlike:0.7595
black and white:0.75775
adolescence:0.751
cult film:0.74725
weird:0.74225
drama:0.73125
original:0.727
cinematography:0.72175
runaway:0.72175
violence:0.7215
surrealism:0.71625
childhood:0.698
stylized:0.69325
visually stunning:0.67775
reflective:0.6735
bleak:0.66125
mentor:0.658
nostalgic:0.65325
visual:0.64225
social commentary:0.637
criterion:0.6325
violent:0.63125
quotable:0.62475
redemption:0.613
existentialism:0.60325
cult classic:0.59675
small town:0.59475
art house:0.59375
california:0.58775
golden palm:0.58675
masterpiece:0.5835
complex:0.583
gangsters:0.57775
allegory:0.573
talky:0.57175
storytelling:0.571
dialogue:0.57025
loneliness:0.5675
coming of age:0.56525
drinking:0.5595
cool:0.5515
adaptation:0.54275
based on book:0.536
coming-of-age:0.53275
friendship:0.52375
great ending:0.5185
story:0.513
harsh:0.50925
photography:0.508
visceral:0.5065
great movie:0.49275
1980s:0.4915
cerebral:0.4825
dreams:0.473
atmospheric:0.4725
great:0.47025
life philosophy:0.46875
drugs:0.46775
stoner movie:0.463
brutality:0.45575
unlikely friendships:0.452
stylish:0.45125
very interesting:0.4455
gangster:0.444
imdb top 250:0.44325
drug addiction:0.44
gunfight:0.437
fight scenes:0.42175
teen movie:0.42
art:0.4155
interesting:0.41525
insanity:0.41325
nocturnal:0.413
crime gone awry:0.41125
teenager:0.40875
underrated:0.40625
catastrophe:0.40525
1970s:0.404
character study:0.40175
nudity (full frontal - notable):0.39875
classic:0.39725
artistic:0.39225
entirely dialogue:0.392
melancholy:0.3905
melancholic:0.389
great soundtrack:0.38625
wistful:0.3855
colourful:0.38525
lynch:0.38425
not funny:0.3825
suprisingly clever:0.37975
teen:0.37775
adapted from:book:0.374
