teen movie:0.9705
pg-13:0.8715
high school:0.8525
romantic:0.85225
based on a book:0.839
girlie movie:0.83425
love story:0.83075
teen:0.824
cancer:0.815
death:0.8125
romance:0.77975
supernatural:0.755
love:0.74075
chick flick:0.738
relationships:0.736
romantic comedy:0.7305
teens:0.72125
visually appealing:0.69525
happy ending:0.6935
adapted from:book:0.68325
life & death:0.6805
good soundtrack:0.605
depression:0.60025
destiny:0.588
beautiful scenery:0.568
guilt:0.565
coming of age:0.56225
loneliness:0.56025
transformation:0.55675
original:0.53925
mentor:0.53625
better than expected:0.53575
teenagers:0.48875
predictable:0.47475
catastrophe:0.46625
vampire human love:0.44425
teenager:0.4385
so bad it's funny:0.4295
adaptation:0.42725
feel-good:0.42725
sappy:0.4095
book was better:0.39975
awesome soundtrack:0.38675
drama:0.38375
amy smart:0.3795
small town:0.37925
women:0.37675
friendship:0.365
tear jerker:0.36375
cinematography:0.35525
great acting:0.35125
memory:0.3505
immortality:0.34975
not funny:0.3465
dialogue:0.34125
bad plot:0.34
bad acting:0.338
life philosophy:0.33775
afterlife:0.337
college:0.335
sweet:0.3325
honest:0.3315
melancholic:0.32725
books:0.3095
great:0.30875
hip hop:0.3085
based on book:0.30575
suprisingly clever:0.3055
pornography:0.3045
silly:0.3005
story:0.29825
runaway:0.29625
dumb:0.28625
ghosts:0.285
crude humor:0.283
ghosts/afterlife:0.279
hospital:0.27475
drinking:0.27425
unfunny:0.274
good acting:0.2705
emotional:0.268
fun movie:0.2665
idiotic:0.26
good:0.25675
lame:0.25575
touching:0.25325
bad cgi:0.2525
great ending:0.25025
fight scenes:0.24825
shopping:0.2435
irish accent:0.24025
redemption:0.23925
sentimental:0.23875
new jersey:0.2365
brothers:0.232
bad ending:0.22575
fashion:0.22275
narrated:0.22125
simple:0.221
chase:0.2195
