romantic comedy:0.98725
comedy:0.935
chick flick:0.9055
romantic:0.87875
romance:0.86525
predictable:0.81675
action:0.731
so bad it's funny:0.69425
horrible:0.592
original:0.5755
better than expected:0.55625
girlie movie:0.54375
funny:0.531
dialogue:0.507
unfunny:0.49825
silly:0.48375
car chase:0.4835
catastrophe:0.474
chase:0.4715
bad plot:0.44075
police corruption:0.43675
plot:0.4325
pg-13:0.42175
divorce:0.399
natural disaster:0.39525
sexy:0.39025
teen movie:0.37225
good action:0.37125
new jersey:0.3675
mentor:0.3655
idiotic:0.36475
happy ending:0.36075
disaster:0.35075
first contact:0.3505
very funny:0.34425
fight scenes:0.341
crude humor:0.33175
bad cgi:0.32575
great ending:0.32525
not funny:0.314
good romantic comedies:0.312
cute:0.31125
pointless:0.311
life philosophy:0.30925
lone hero:0.309
plot holes:0.30175
awful:0.29675
bad acting:0.2955
murder:0.29225
entertaining:0.2905
police investigation:0.28825
ridiculous:0.28625
betrayal:0.28575
destiny:0.2825
wedding:0.2805
no plot:0.278
feel-good:0.278
absurd:0.275
marriage:0.272
stupid:0.27
love story:0.26925
slapstick:0.2655
culture clash:0.265
lame:0.263
entirely dialogue:0.26225
quirky:0.261
story:0.2605
road movie:0.25875
brutality:0.258
dumb but funny:0.25625
fantasy world:0.25525
runaway:0.25275
overrated:0.251
adventure:0.25025
good soundtrack:0.248
boring:0.23925
unrealistic:0.23725
storytelling:0.23425
bad ending:0.23325
justice:0.23275
stupid as hell:0.2235
women:0.22225
corruption:0.222
relationships:0.22075
feel good movie:0.21525
adaptation:0.2145
stereotypes:0.21
pornography:0.20925
gangsters:0.209
boring!:0.20875
writers:0.20775
beautiful scenery:0.203
good dialogue:0.198
bad script:0.192
dumb:0.191
silly fun:0.1885
big budget:0.186
nudity (topless - notable):0.186
family:0.1845
redemption:0.18125
