intense:0.95125
tense:0.93225
remake:0.925
lawyers:0.919
suspenseful:0.909
suspense:0.89675
revenge:0.88025
original:0.8775
violent:0.87475
violence:0.87375
lawyer:0.87125
creepy:0.8685
serial killer:0.86625
thriller:0.8645
scary:0.859
corruption:0.854
psychological:0.85275
vengeance:0.8315
psychology:0.82575
good:0.805
brutality:0.79575
moral ambiguity:0.76425
great acting:0.7225
disturbing:0.7105
stylized:0.708
greed:0.70575
interesting:0.68075
masterpiece:0.65825
good acting:0.652
great movie:0.639
sexualized violence:0.62925
cinematography:0.629
manipulation:0.61875
oscar (best actress):0.60875
police investigation:0.60775
brutal:0.60725
gory:0.60625
adaptation:0.60175
pornography:0.5995
oscar winner:0.59275
visceral:0.58875
oscar (best directing):0.5825
justice:0.58175
family:0.58125
adapted from:book:0.57925
stylish:0.5675
guilt:0.5625
prison:0.56225
betrayal:0.56175
very good:0.5605
runaway:0.55475
original plot:0.55325
oscar:0.54825
dysfunctional family:0.5475
horror:0.5465
great ending:0.54225
great:0.524
crime:0.5215
narrated:0.519
murder:0.5165
bloody:0.516
obsession:0.515
twists & turns:0.5125
excellent script:0.5115
bad ending:0.50975
excellent:0.5085
gruesome:0.5075
dialogue:0.50625
rape:0.50625
good soundtrack:0.506
clever:0.49425
culture clash:0.49125
complex:0.49025
plot:0.488
harsh:0.48525
drama:0.48325
based on book:0.482
dramatic:0.47425
classic:0.47225
mentor:0.4705
chase:0.465
atmospheric:0.45975
paranoia:0.45925
catastrophe:0.4545
entertaining:0.449
cult classic:0.449
splatter:0.44875
noir thriller:0.4465
twist:0.4435
storytelling:0.44075
ominous:0.4375
catholicism:0.43625
exceptional acting:0.43475
story:0.43325
oscar (best supporting actress):0.424
censorship:0.4205
torture:0.4195
very interesting:0.4185
gangsters:0.4175
sexy:0.409
