vigilante:0.986
revenge:0.9555
sexualized violence:0.93025
rape:0.9255
brutality:0.9105
vengeance:0.89125
harsh:0.8755
visceral:0.84275
tense:0.84025
violent:0.83625
grindhouse:0.83275
cult classic:0.83125
stylish:0.81825
cult film:0.8065
grim:0.806
insanity:0.8005
vigilantism:0.7925
bloody:0.78825
brutal:0.775
obsession:0.77175
serial killer:0.768
downbeat:0.7545
creepy:0.7415
murder:0.731
violence:0.725
sexual abuse:0.7205
gruesome:0.7105
graphic novel:0.68725
enigmatic:0.6815
disturbing:0.67925
original:0.674
workplace:0.65625
sexual:0.62875
dumb but funny:0.626
paranoid:0.6185
pornography:0.58625
assassination:0.573
macabre:0.57275
gory:0.5655
eccentricity:0.55975
runaway:0.55325
intimate:0.553
nudity (topless - notable):0.5475
controversial:0.54075
nudity (full frontal - notable):0.53475
crime:0.53475
mad scientist:0.5315
light:0.53075
cult:0.53
pulp:0.525
80s:0.5235
police investigation:0.521
good action:0.5205
gritty:0.519
goretastic:0.51575
low budget:0.51
black comedy:0.5045
sexy:0.50075
melancholic:0.49825
hunting:0.48525
infidelity:0.485
chase:0.4715
nudity (full frontal - brief):0.46775
weird:0.46
ironic:0.458
criterion:0.4555
very interesting:0.44475
demons:0.44375
gratuitous violence:0.44375
hard to watch:0.441
police corruption:0.44025
fashion:0.4345
stylized:0.431
weapons:0.42875
nudity (topless):0.4265
catastrophe:0.421
bleak:0.404
character study:0.40225
great ending:0.3975
manipulation:0.39625
underrated:0.3945
male nudity:0.3935
ominous:0.39275
new york city:0.38975
tragedy:0.3885
lone hero:0.388
corruption:0.38525
good soundtrack:0.383
dialogue:0.3825
prostitution:0.3825
silly:0.3785
doctors:0.37825
mentor:0.378
forceful:0.378
surveillance:0.374
not funny:0.37325
splatter:0.3705
kidnapping:0.37025
quirky:0.37
betrayal:0.36875
