lone hero:0.991
post-apocalyptic:0.99
post apocalyptic:0.9875
desert:0.9765
dystopia:0.97475
action:0.95825
70mm:0.9405
chase:0.9365
apocalypse:0.88825
future:0.8805
good action:0.84375
futuristic:0.83825
trilogy:0.80825
franchise:0.804
fight scenes:0.78775
original:0.7755
car chase:0.74025
series:0.7315
motorcycle:0.71725
adventure:0.7115
fighting:0.673
action packed:0.66825
violence:0.66675
violent:0.657
australia:0.64125
dystopic future:0.63675
end of the world:0.63425
weapons:0.629
road movie:0.62825
vengeance:0.62775
sci fi:0.6155
good soundtrack:0.60275
survival:0.60175
science fiction:0.5935
pg-13:0.5785
redemption:0.5685
dialogue:0.56625
scifi:0.56325
cars:0.54925
revenge:0.5485
catastrophe:0.5295
cool:0.52875
oil:0.52725
great ending:0.52
sci-fi:0.51975
dark hero:0.515
crappy sequel:0.50675
nuclear war:0.5005
technology:0.4935
mentor:0.49025
good sequel:0.47725
brutality:0.4745
story:0.4595
sequel:0.451
visually stunning:0.44575
good:0.438
special effects:0.43775
quotable:0.4375
great:0.43675
exciting:0.43425
big budget:0.42925
fantasy:0.42475
sacrifice:0.42425
predictable:0.41875
utopia:0.41775
weird:0.4145
mythology:0.4055
pigs:0.4045
immortality:0.399
not funny:0.398
anti-hero:0.3975
slavery:0.39675
storytelling:0.39625
alternate reality:0.39325
life philosophy:0.38025
gangs:0.372
clones:0.37175
bad acting:0.37125
plot:0.37075
children:0.36775
visual:0.365
runaway:0.35925
death:0.356
pointless:0.355
intense:0.35325
existentialism:0.34725
superheroes:0.3395
sequels:0.3365
wilderness:0.33625
destiny:0.336
first contact:0.332
justice:0.32775
transformation:0.324
fantasy world:0.3235
betrayal:0.3215
dynamic cgi action:0.3205
suspense:0.31925
alternate universe:0.31925
culture clash:0.318
allegory:0.3175
