golden palm:0.99525
meditative:0.991
art house:0.964
intimate:0.923
afterlife:0.91125
weird:0.90575
life & death:0.8935
criterion:0.8895
reflective:0.8845
magic realism:0.86425
existentialism:0.8535
hallucinatory:0.85
surreal:0.844
enigmatic:0.84325
breathtaking:0.80875
dreamlike:0.80675
ghosts:0.803
surrealism:0.7815
death:0.7765
melancholy:0.7435
dreams:0.7345
talky:0.731
cinematography:0.71775
melancholic:0.70075
strange:0.686
art:0.662
original:0.65475
pornography:0.63575
philosophical:0.61875
beautifully filmed:0.6155
pointless:0.6135
loneliness:0.609
obsession:0.605
nudity (full frontal - notable):0.56875
erotic:0.54425
off-beat comedy:0.53775
stylized:0.527
visual:0.526
poetry:0.51275
pretentious:0.51025
disturbing:0.50425
allegory:0.4965
cerebral:0.49625
wistful:0.49075
relationships:0.48575
slow paced:0.4795
light:0.47925
hotel:0.47875
affectionate:0.47225
compassionate:0.466
long:0.443
nocturnal:0.4325
oscar (best foreign language film):0.4275
greed:0.42375
poignant:0.42375
solitude:0.417
runaway:0.41175
artist:0.406
culture clash:0.40575
catastrophe:0.40375
suprisingly clever:0.39975
metaphysics:0.39925
visually appealing:0.39575
absurd:0.37625
eerie:0.374
dialogue:0.37075
storytelling:0.37025
terminal illness:0.365
photography:0.36375
masterpiece:0.35575
too long:0.353
atmospheric:0.352
great ending:0.35175
bleak:0.34925
harsh:0.34875
life philosophy:0.34375
stoner movie:0.34225
unusual plot structure:0.341
passionate:0.34075
slow:0.3375
downbeat:0.33725
lynch:0.33325
boring!:0.333
mentor:0.3325
dysfunctional family:0.3315
male nudity:0.33075
artistic:0.3285
memory:0.3275
silent:0.325
overrated:0.32275
character study:0.321
so bad it's funny:0.31925
psychedelic:0.31775
tokyo:0.31675
assassination:0.313
ironic:0.31075
parallel universe:0.30625
beautiful:0.30475
doctors:0.30475
sisters:0.299
