prison:0.88025
nudity:0.84125
pornography:0.8135
sexy:0.783
teen movie:0.7435
nudity (topless):0.7325
brutality:0.7125
original:0.70175
punk:0.6855
women:0.68425
spoof:0.67875
grindhouse:0.65525
nudity (full frontal - notable):0.6535
teenager:0.64175
silly fun:0.6405
good soundtrack:0.6265
finnish:0.57175
sarcasm:0.5515
violent:0.543
parody:0.53875
mentor:0.53075
notable nudity:0.52675
so bad it's funny:0.508
sexualized violence:0.507
cult classic:0.49675
bloody:0.493
camp:0.49275
melancholic:0.49025
dialogue:0.48525
teenagers:0.48075
violence:0.4735
farce:0.465
predictable:0.4555
stylish:0.45125
teens:0.4395
pointless:0.4345
nudity (topless - notable):0.425
80s:0.4225
catastrophe:0.421
nudity (full frontal - brief):0.419
adolescence:0.4175
stoner movie:0.41575
campy:0.41425
fantasy world:0.40925
storytelling:0.40125
lesbian:0.39975
unusual plot structure:0.3975
sexual:0.39375
surreal:0.3885
slapstick:0.38375
stylized:0.38075
immortality:0.3775
great ending:0.3695
justice:0.36425
splatter:0.359
stereotypes:0.35725
sex:0.35425
drugs:0.353
adaptation:0.3485
gangs:0.347
entirely dialogue:0.347
nudity (full frontal):0.346
gangsters:0.346
erotic:0.34525
vengeance:0.337
lone hero:0.33625
weapons:0.3355
bdsm:0.33375
goretastic:0.32825
first contact:0.325
fun:0.32425
entertaining:0.32425
criterion:0.3235
stupidity:0.3225
disaster:0.3195
bullying:0.317
cult film:0.3165
action:0.31125
high school:0.3105
overrated:0.30925
death:0.30575
visually appealing:0.30525
great:0.30225
identity:0.30175
quirky:0.29525
school:0.29325
crude humor:0.29125
cinematography:0.289
fun movie:0.28425
virginity:0.28025
suicide:0.279
adapted from:book:0.278
twists & turns:0.27425
low budget:0.27375
bad plot:0.2735
dreamlike:0.27075
brutal:0.2695
disturbing:0.26725
nocturnal:0.26725
irreverent:0.267
