oscar (best supporting actress):0.9725
interracial romance:0.964
blindness:0.92575
oscar (best actress):0.915
compassionate:0.89175
oscar (best directing):0.84625
great acting:0.842
friendship:0.82825
black and white:0.82025
mentor:0.80875
unlikely friendships:0.80575
oscar winner:0.8025
oscar:0.7935
heartbreaking:0.78425
bittersweet:0.78175
based on a book:0.775
touching:0.7595
race issues:0.73175
runaway:0.70675
original:0.70075
affectionate:0.693
criterion:0.672
classic:0.66875
childhood:0.6525
love story:0.64275
poignant:0.62975
fun movie:0.62
talky:0.61425
redemption:0.606
great:0.6055
sentimental:0.60175
culture clash:0.596
race:0.59575
oscar (best actor):0.592
earnest:0.591
based on a play:0.58625
imdb top 250:0.5795
great movie:0.5545
great ending:0.5535
idealism:0.553
oscar (best picture):0.55225
dramatic:0.551
drama:0.545
mental illness:0.54375
excellent script:0.5205
good:0.519
heartwarming:0.5135
good acting:0.5105
very interesting:0.50975
oscar (best writing - screenplay written directly for the screen):0.5085
assassination:0.488
love:0.478
downbeat:0.478
suprisingly clever:0.4755
good soundtrack:0.46725
oscar (best cinematography):0.4635
honest:0.45275
segregation:0.441
excellent:0.4395
psychiatry:0.43925
good music:0.42775
intimate:0.425
emotional:0.424
biographical:0.42025
ethnic conflict:0.417
catastrophe:0.416
sweet:0.414
social commentary:0.41375
transformation:0.41025
inspirational:0.4035
sad but good:0.40125
prostitution:0.39925
feel-good:0.395
racism:0.39475
corruption:0.3875
drinking:0.38725
depression:0.387
1950s:0.3865
interesting:0.384
exceptional acting:0.383
fighting the system:0.3805
aging:0.37925
oscar (best supporting actor):0.3745
not funny:0.373
oscar (best foreign language film):0.3715
storytelling:0.3695
feel good movie:0.36825
nudity (full frontal - brief):0.36775
witty:0.36625
melancholy:0.36625
obsession:0.365
teacher:0.36375
light:0.36375
prejudice:0.36175
beautiful:0.36125
adolescence:0.36025
relationships:0.358
disability:0.357
story:0.35675
thought-provoking:0.35575
