redemption:0.9385
dramatic:0.9245
father son relationship:0.91675
feel-good:0.91325
drama:0.89325
great movie:0.87775
original:0.87675
new jersey:0.8635
feel good movie:0.85725
family:0.856
good:0.84625
life:0.83075
touching:0.829
story:0.8265
musicians:0.818
great ending:0.81775
oscar (best directing):0.79125
based on true story:0.79025
true story:0.78575
heartwarming:0.761
mentor:0.75925
sentimental:0.74375
quotable:0.7385
childhood:0.71775
dialogue:0.717
good music:0.708
great:0.7035
very good:0.7035
rock and roll:0.7025
inspiring:0.6865
oscar winner:0.686
good acting:0.683
original plot:0.67875
sweet:0.67575
chase:0.6695
based on a true story:0.66025
1970s:0.65125
oscar (best effects - visual effects):0.65075
awesome soundtrack:0.6475
good soundtrack:0.641
oscar:0.6395
bittersweet:0.63175
great acting:0.61775
corruption:0.6125
nudity (full frontal - brief):0.59575
storytelling:0.59525
interesting:0.59425
imdb top 250:0.5905
aging:0.58625
friendship:0.58025
gunfight:0.57825
inspirational:0.57475
unlikely friendships:0.57425
clever:0.5725
light:0.57175
father-son relationship:0.567
midlife crisis:0.562
intense:0.56175
oscar (best supporting actor):0.557
great soundtrack:0.5505
scenic:0.54825
predictable:0.5445
earnest:0.5435
cool:0.54325
courage:0.5415
excellent:0.53925
love story:0.536
ensemble cast:0.5355
catastrophe:0.53075
sappy:0.52975
romantic:0.5255
runaway:0.51925
british:0.519
entertaining:0.518
cinematography:0.51525
honest:0.51525
war:0.5135
highly quotable:0.51275
multiple storylines:0.50725
talky:0.505
family drama:0.5015
transformation:0.4985
excellent script:0.493
destiny:0.49225
humorous:0.49125
scifi:0.483
brutality:0.4795
goofy:0.47875
cathartic:0.4785
saturn award (best special effects):0.47625
directorial debut:0.47475
narrated:0.4745
harsh:0.46975
long:0.4645
tragedy:0.45625
fighting:0.4535
script:0.4515
death:0.45125
cult:0.4495
exceptional acting:0.44325
