conspiracy theory:0.9675
capitalism:0.93325
utopia:0.9065
revolution:0.89
documentary:0.87175
social commentary:0.865
greed:0.853
humanity:0.79575
alone in the world:0.783
intellectual:0.782
religion:0.7565
science:0.73525
idealism:0.72475
technology:0.7195
environment:0.714
thought-provoking:0.68375
philosophy:0.66625
original:0.64675
internet:0.64575
politics:0.63775
brainwashing:0.635
so bad it's funny:0.6325
fascism:0.631
political:0.62725
catastrophe:0.58925
narrated:0.57825
life philosophy:0.5575
good:0.54475
environmental:0.5445
creativity:0.532
factual:0.51475
freedom:0.51175
propaganda:0.5105
destiny:0.50275
corruption:0.49875
conspiracy:0.498
islam:0.49575
9/11:0.48075
mentor:0.476
complex:0.47275
slavery:0.46925
us history:0.467
great ending:0.4655
prejudice:0.45375
graphic design:0.44975
oil:0.44625
beautiful scenery:0.44275
future:0.43775
distopia:0.4195
global warming:0.4185
dystopia:0.41825
genetics:0.4075
educational:0.40025
intelligent:0.39875
communism:0.39525
bad science:0.39175
god:0.38575
visually stunning:0.3855
free to download:0.37775
very interesting:0.37625
interesting:0.36775
bad ending:0.36575
good soundtrack:0.3575
history:0.35325
life & death:0.3525
survival:0.35025
not funny:0.34825
culture clash:0.34525
race issues:0.3445
great:0.3395
manipulation:0.3375
business:0.33725
natural disaster:0.3355
storytelling:0.33525
suprisingly clever:0.3345
honest:0.329
fight scenes:0.32875
philosophical:0.32775
reflective:0.32325
segregation:0.3225
first contact:0.321
jesus:0.3195
justice:0.3135
very funny:0.30575
ecology:0.304
computers:0.3035
shallow:0.303
betrayal:0.3025
atheism:0.302
amazing photography:0.29975
alternate history:0.298
adaptation:0.2975
cerebral:0.2955
pg-13:0.2945
parallel universe:0.2945
unusual plot structure:0.29
entertaining:0.28725
too short:0.27875
brutality:0.27875
excellent script:0.27375
