small town:0.94875
teen movie:0.83275
women:0.7895
teen:0.778
chick flick:0.7375
family drama:0.73275
mother daughter relationship:0.70625
drama:0.65575
dysfunctional family:0.6505
original:0.6265
better than expected:0.61925
family bonds:0.61825
comedy:0.616
sexual abuse:0.60775
pornography:0.5735
good soundtrack:0.56675
high school:0.566
stereotypes:0.565
dramatic:0.56325
predictable:0.5455
pg-13:0.5375
mentor:0.4795
teenager:0.45875
redemption:0.454
good:0.4515
relationships:0.44975
dumb but funny:0.44675
so bad it's funny:0.44275
sexy:0.442
san francisco:0.4345
girlie movie:0.4305
california:0.42075
story:0.418
romantic comedy:0.416
culture clash:0.41425
secrets:0.41025
happy ending:0.4065
family:0.40425
great ending:0.4015
catastrophe:0.39475
pointless:0.38575
nudity (full frontal - brief):0.3845
slapstick:0.3845
notable nudity:0.38125
runaway:0.37875
quirky:0.37575
honest:0.373
alcoholism:0.37075
light:0.36225
horrible:0.3575
life philosophy:0.354
dialogue:0.35175
brutality:0.3465
amy smart:0.3335
feel-good:0.32725
very funny:0.32525
adolescence:0.3185
teens:0.31425
nudity (topless - notable):0.312
drinking:0.30825
storytelling:0.303
father daughter relationship:0.30075
police investigation:0.30075
stupid as hell:0.3
single father:0.2975
sexual:0.29675
silly:0.28925
adaptation:0.28675
very interesting:0.28575
silly fun:0.2845
criterion:0.284
harsh:0.281
bad acting:0.27925
demons:0.2765
shallow:0.2735
not funny:0.27325
crude humor:0.27275
road movie:0.2715
bad:0.2675
emotional:0.26575
eccentricity:0.263
sexuality:0.26175
great:0.26125
touching:0.25725
first contact:0.25425
destiny:0.253
sex:0.2525
chase:0.249
bad plot:0.2475
transformation:0.246
new jersey:0.24475
unfunny:0.24475
justice:0.244
entirely dialogue:0.2425
fantasy world:0.238
writers:0.238
bad ending:0.2365
suprisingly clever:0.23425
feel good movie:0.23375
stylized:0.231
