best war films:0.996
oscar (best directing):0.99425
war:0.991
oscar (best cinematography):0.98875
wwii:0.985
world war ii:0.982
imdb top 250:0.96875
war movie:0.96675
oscar (best picture):0.95325
realistic:0.94975
courage:0.948
intense:0.9415
spielberg:0.93975
us history:0.91
visceral:0.9085
violent:0.9055
wartime:0.9025
epic:0.89825
dramatic:0.8895
great acting:0.8875
sacrifice:0.88725
amazing cinematography:0.88375
drama:0.88075
action:0.87925
violence:0.87825
historical:0.87675
history:0.85875
germany:0.853
masterpiece:0.853
excellent script:0.8505
great movie:0.85025
good acting:0.8295
sentimental:0.822
oscar winner:0.82125
poignant:0.82075
brutality:0.81375
good:0.8125
powerful ending:0.80975
nazis:0.80775
oscar:0.806
original:0.80275
storytelling:0.797
cinematography:0.79275
interesting:0.79175
tense:0.78475
suspense:0.7825
honest:0.78175
enormously long battle scene:0.775
great ending:0.7715
forceful:0.7645
friendship:0.755
visual:0.743
catastrophe:0.7345
poland:0.73125
brutal:0.7295
emotional:0.7295
plot:0.72925
big budget:0.7275
story:0.72625
vengeance:0.7245
exceptional acting:0.717
breathtaking:0.71425
pg-13:0.7105
moral ambiguity:0.70975
long:0.709
great:0.706
good soundtrack:0.7
beautiful scenery:0.694
original plot:0.69075
dialogue:0.6805
survival:0.679
based on book:0.67875
based on true story:0.67825
visually stunning:0.674
military:0.67
destiny:0.67
oscar (best editing):0.66925
propaganda:0.6665
tragedy:0.66075
social commentary:0.6605
gory:0.65825
redemption:0.65825
culture clash:0.6505
earnest:0.6475
gritty:0.6415
innocence lost:0.63975
anti-war:0.63975
special effects:0.63575
stylized:0.6245
german:0.622
very good:0.61725
fighting:0.61575
excellent:0.61425
compassionate:0.61275
mentor:0.6115
highly quotable:0.6085
nazi:0.606
harsh:0.60425
realistic action:0.5975
oscar (best effects - visual effects):0.59275
