fight scenes:0.93125
action:0.9235
futuristic:0.91025
japan:0.841
sword fighting:0.82
ninja:0.80825
kung fu:0.798
post apocalyptic:0.79125
good action:0.782
martial arts:0.776
vengeance:0.76575
post-apocalyptic:0.7595
visually stunning:0.7555
original:0.735
revenge:0.7205
assassins:0.71925
sword fight:0.71825
fighting:0.71675
stylized:0.716
splatter:0.648
cool:0.6415
assassin:0.63875
action packed:0.6215
violent:0.621
life philosophy:0.591
samurai:0.591
brutality:0.58225
visual:0.5605
nocturnal:0.55625
good soundtrack:0.55125
cinematography:0.548
bloody:0.539
story:0.5105
nudity (topless):0.50975
great ending:0.49875
future:0.48775
dark hero:0.4845
lone hero:0.4825
mentor:0.481
violence:0.48075
brutal:0.47
talky:0.46
stylish:0.4595
harsh:0.458
cyborgs:0.4565
japanese:0.45225
tokyo:0.445
so bad it's funny:0.42575
goretastic:0.42025
death:0.41825
visually appealing:0.4155
catastrophe:0.40975
sexualized violence:0.407
weird:0.40675
fantasy world:0.40375
cult film:0.39775
dialogue:0.39625
great:0.3835
sci fi:0.38025
not funny:0.377
assassination:0.366
pointless:0.363
bad ending:0.3605
storytelling:0.359
awesome soundtrack:0.3575
cult classic:0.35675
notable nudity:0.34725
adaptation:0.34425
stunning:0.33875
pornography:0.3305
existentialism:0.3185
enigmatic:0.318
rebellion:0.30925
very interesting:0.3065
adolescence:0.3045
runaway:0.30125
weapons:0.30025
survival:0.2975
plot holes:0.29475
surreal:0.2935
grindhouse:0.2925
hitman:0.292
nudity (full frontal - brief):0.28675
transformation:0.2855
fantasy:0.2775
stereotypes:0.27475
kick-butt women:0.27475
car chase:0.273
predictable:0.2725
cerebral:0.271
overrated:0.27
bad acting:0.269
quirky:0.268
first contact:0.26575
fast paced:0.2635
science fiction:0.262
pg-13:0.2595
bad plot:0.2595
good:0.258
hong kong:0.25525
