lawyer:0.9885
lawyers:0.98225
comedy:0.977
courtroom:0.9765
oscar (best supporting actress):0.96575
court:0.933
police investigation:0.90375
oscar winner:0.88875
hilarious:0.86975
small town:0.8675
oscar:0.8515
funny:0.85
murder:0.841
great acting:0.82825
excellent script:0.77525
culture clash:0.77075
great movie:0.76075
great:0.73875
great ending:0.736
very funny:0.7345
good:0.731
oscar (best actor):0.7235
humorous:0.717
original:0.70725
justice:0.6915
fun movie:0.68825
entertaining:0.684
clever:0.666
mentor:0.66325
funniest movies:0.655
classic car:0.6325
witty:0.60975
oscar (best supporting actor):0.60775
chase:0.60375
foul language:0.6025
oscar (best actress):0.60225
dialogue:0.596
oscar (best directing):0.59175
mistaken identity:0.58025
catastrophe:0.57575
runaway:0.5715
excellent:0.56875
drama:0.558
dramatic:0.54925
farce:0.5445
stereotypes:0.533
feel-good:0.52275
imdb top 250:0.5215
sarcasm:0.51375
quotable:0.512
affectionate:0.51
story:0.50575
corruption:0.505
pg-13:0.499
courtroom drama:0.497
suspense:0.48275
suprisingly clever:0.48175
earnest:0.4795
feel good movie:0.4785
humor:0.46975
death penalty:0.467
storytelling:0.4445
adaptation:0.44275
buddy movie:0.4395
funny as hell:0.4395
destiny:0.42975
murder mystery:0.42875
conspiracy:0.4275
light:0.42425
plot:0.4235
screwball comedy:0.41675
interesting:0.4125
exceptional acting:0.41025
greed:0.39175
redemption:0.3855
family:0.38125
secrets:0.38125
fun:0.38075
investigation:0.3775
unfunny:0.375
good soundtrack:0.37425
talky:0.3735
good acting:0.3735
new york:0.37325
complex:0.373
crude humor:0.37225
fish:0.3715
new jersey:0.36875
unusual plot structure:0.35775
comic:0.357
irreverent:0.3515
predictable:0.3515
girlie movie:0.35125
drinking:0.34875
fast paced:0.34325
unlikely friendships:0.343
twists & turns:0.33875
very good:0.337
good action:0.32575
underrated:0.3235
