modern fantasy:0.9935
magic realism:0.912
whimsical:0.89
surreal:0.833
quirky:0.8295
pornography:0.8285
original:0.81425
love story:0.8085
magic:0.80425
fairy tale:0.78475
fantasy:0.77725
imagination:0.75725
complicated:0.7475
weird:0.74275
visual:0.742
excellent script:0.73475
love:0.715
tricky:0.7045
visually stunning:0.70275
loneliness:0.69925
beautiful scenery:0.67375
life & death:0.67125
melancholic:0.65175
destiny:0.635
romance:0.63475
feel-good:0.63325
strange:0.63125
relationships:0.62825
fairy tales:0.6255
absurd:0.603
marriage:0.60075
romantic:0.59825
twists & turns:0.59125
fantasy world:0.58375
art:0.56275
very interesting:0.54025
philosophy:0.53325
life philosophy:0.525
cerebral:0.5215
oscar (best writing - screenplay written directly for the screen):0.521
thought-provoking:0.52075
runaway:0.519
storytelling:0.49825
special:0.4955
breathtaking:0.49475
passionate:0.4895
nudity (full frontal - notable):0.48475
good soundtrack:0.483
mentor:0.47875
great ending:0.475
dog:0.4665
surrealism:0.46275
clever:0.45
parallel universe:0.43975
finnish:0.43675
catastrophe:0.43125
feel good movie:0.43025
multiple storylines:0.42925
beautiful:0.429
beautifully filmed:0.426
insanity:0.42475
doctors:0.4155
foreign:0.40975
obsession:0.4075
ethnic conflict:0.40725
romantic comedy:0.4035
spanish:0.38125
low budget:0.3805
happy ending:0.3755
shallow:0.373
justice:0.37175
cheating:0.371
visually appealing:0.365
poetry:0.36375
dialogue:0.3595
colourful:0.355
queer:0.3515
enigmatic:0.3465
unusual plot structure:0.34625
brutality:0.34025
distopia:0.338
emotional:0.33475
cinematography:0.3325
nonlinear:0.32975
story:0.327
stylized:0.324
atheism:0.32325
entirely dialogue:0.32225
coen bros:0.322
visuals:0.32125
criterion:0.321
male nudity:0.32
long:0.31825
not funny:0.3175
culture clash:0.316
witty:0.314
sexualized violence:0.31275
great acting:0.30725
bad plot:0.30625
good dialogue:0.30375
