books:0.78325
original:0.75425
cancer:0.7395
based on a book:0.6775
predictable:0.6545
biopic:0.618
adaptation:0.609
great:0.55575
pornography:0.55575
camp:0.54975
disaster:0.54175
great ending:0.529
vampire human love:0.52625
writers:0.514
adapted from:book:0.49825
mentor:0.47925
bad plot:0.45275
eccentricity:0.4485
dialogue:0.4365
fantasy:0.4295
destiny:0.424
fantasy world:0.41
catastrophe:0.4075
fashion:0.40725
great movie:0.39925
good soundtrack:0.39925
horrible:0.39775
so bad it's funny:0.386
comedy:0.37725
justice:0.373
feel-good:0.373
god:0.371
book was better:0.37
tear jerker:0.36575
silly:0.36225
nudity (topless - notable):0.36
slapstick:0.35875
storytelling:0.358
quirky:0.357
humorous:0.35325
gay:0.3515
brutality:0.34675
writing:0.346
touching:0.34425
chase:0.3425
unusual plot structure:0.341
romance:0.33975
feel good movie:0.3335
script:0.33175
first contact:0.33075
unfunny:0.322
unlikely friendships:0.32075
based on book:0.3195
bad cgi:0.31825
overrated:0.3175
grindhouse:0.31425
entirely dialogue:0.314
fight scenes:0.31225
biographical:0.3105
book:0.3055
awful:0.30525
drama:0.3025
pulp:0.302
fun:0.30025
life philosophy:0.29625
light:0.29625
story:0.29575
nudity (full frontal - notable):0.29525
redemption:0.29375
based on true story:0.289
runaway:0.28875
true story:0.286
inspirational:0.28575
multiple storylines:0.28225
not funny:0.2805
irish accent:0.276
life:0.27325
pointless:0.2705
weapons:0.2705
satirical:0.26825
campy:0.26825
big budget:0.266
great acting:0.2655
family:0.26475
cult film:0.26425
dysfunctional family:0.262
parody:0.2605
dreamlike:0.25925
nudity (topless - brief):0.25875
boring:0.258
nudity (full frontal - brief):0.2575
death:0.257
silly fun:0.256
women:0.255
bad:0.25425
romantic:0.254
vengeance:0.254
natural disaster:0.25325
very funny:0.25175
period piece:0.25125
