good sequel:0.8945
funny:0.8825
weed:0.81675
funny as hell:0.79675
original:0.777
chris tucker:0.7575
very funny:0.735
comedy:0.6965
sequels:0.695
sequel:0.6605
goofy:0.65225
hilarious:0.64575
so bad it's funny:0.634
stereotypes:0.571
crude humor:0.5435
bad plot:0.5335
marijuana:0.515
idiotic:0.4825
hip hop:0.473
unfunny:0.47225
catastrophe:0.47175
dialogue:0.4715
revenge:0.44125
good:0.43575
pointless:0.4325
great ending:0.423
mentor:0.4225
predictable:0.41675
stupid:0.4085
nudity (full frontal - brief):0.398
suprisingly clever:0.397
brothers:0.37775
story:0.37675
great:0.376
funniest movies:0.37375
brutality:0.36725
stupidity:0.36575
humorous:0.354
good soundtrack:0.353
lame:0.346
horrible:0.343
storytelling:0.34175
pulp:0.339
life philosophy:0.33525
culture clash:0.3345
dumb but funny:0.332
prison:0.325
pornography:0.32475
harsh:0.323
sexy:0.32
crappy sequel:0.308
chase:0.307
fantasy world:0.30625
overrated:0.3025
entirely dialogue:0.3025
cult classic:0.3005
violence:0.295
clever:0.29475
melancholic:0.29075
first contact:0.2895
quirky:0.28875
vengeance:0.28575
bad ending:0.28575
drinking:0.28525
very good:0.282
humor:0.28125
family:0.28075
runaway:0.27975
redemption:0.27925
fight scenes:0.27875
stupid as hell:0.27675
lone hero:0.27625
adaptation:0.27525
gangsters:0.27175
silly fun:0.2715
transformation:0.2645
natural disaster:0.264
crazy:0.26025
not as good as the first:0.25475
visually appealing:0.252
stoner movie:0.25075
male nudity:0.2485
destiny:0.24675
greed:0.2465
not funny:0.24225
bullying:0.242
boring:0.23975
pg-13:0.238
nudity (topless - notable):0.2365
imdb top 250:0.2345
shallow:0.233
suspense:0.23225
adapted from:book:0.225
cult film:0.224
bad acting:0.22375
oscar (best directing):0.2225
police investigation:0.2215
prequel:0.22125
weapons:0.221
stylized:0.2205
