zombies:0.98625
splatter:0.98025
apocalypse:0.971
zombie:0.97
comedy:0.96425
dark humor:0.9515
cult classic:0.90575
gory:0.89675
survival:0.888
violence:0.887
gore:0.87975
imdb top 250:0.8795
original:0.8755
road trip:0.871
quotable:0.8705
good soundtrack:0.845
post-apocalyptic:0.84475
horror:0.838
funny:0.8215
fun movie:0.7875
humor:0.78525
weapons:0.7775
bloody:0.7755
narrated:0.771
virus:0.76725
social commentary:0.757
good:0.7535
clever:0.75175
teen:0.7405
hilarious:0.7395
pg-13:0.7365
witty:0.73375
visually appealing:0.7265
fast paced:0.724
post apocalyptic:0.71975
violent:0.71825
humorous:0.716
highly quotable:0.712
fun:0.704
funny as hell:0.69225
blood:0.68125
visceral:0.681
action:0.67825
very funny:0.67325
entertaining:0.6715
brutality:0.66325
cool:0.66025
mentor:0.65375
great ending:0.645
happy ending:0.64425
dark hero:0.64375
goofy:0.6405
dialogue:0.64025
gratuitous violence:0.63475
suspense:0.632
parody:0.63025
drinking:0.627
vengeance:0.626
great:0.625
intense:0.62475
storytelling:0.622
great movie:0.62075
clowns:0.6165
grindhouse:0.6045
stylish:0.598
story:0.59025
sarcasm:0.5865
good acting:0.57725
cult film:0.572
redemption:0.56825
transformation:0.568
original plot:0.56625
action packed:0.557
guns:0.556
chase:0.554
great acting:0.55275
fight scenes:0.55225
stupid as hell:0.552
friendship:0.55
excellent script:0.5495
feel-good:0.549
california:0.5455
honest:0.5425
weird:0.53425
good action:0.53375
cult:0.53325
very good:0.5325
nocturnal:0.532
plot:0.5315
awesome soundtrack:0.53075
end of the world:0.52975
unlikely friendships:0.5235
feel good movie:0.51975
great soundtrack:0.51925
affectionate:0.51675
stylized:0.51425
revenge:0.514
dark comedy:0.5115
great dialogue:0.508
directorial debut:0.5045
