intimate:0.9535
sexual:0.928
male nudity:0.8805
relationships:0.87325
oscar (best actress):0.82
literary adaptation:0.783
passionate:0.782
erotic:0.744
queer:0.7225
love:0.6955
pornography:0.68175
criterion:0.67725
meditative:0.6645
melancholy:0.6285
adaptation:0.59725
women:0.58525
original:0.58
dreamlike:0.57475
culture clash:0.57025
period piece:0.568
loneliness:0.558
visually appealing:0.5465
affectionate:0.54475
death:0.541
character study:0.5375
cerebral:0.52525
enigmatic:0.52175
nudity (topless - notable):0.52125
cinematography:0.521
melancholic:0.51675
sexuality:0.51625
runaway:0.51075
golden palm:0.50975
grindhouse:0.507
reflective:0.4975
obsession:0.4835
oscar (best supporting actress):0.482
dialogue:0.4805
talky:0.477
oscar (best directing):0.476
photography:0.4735
love story:0.46575
catastrophe:0.4635
allegory:0.4445
masterpiece:0.444
mentor:0.43175
beautiful scenery:0.42975
literature:0.425
love triangles:0.4215
sexy:0.41975
adultery:0.41925
poignant:0.4075
poetry:0.39875
cult film:0.3805
emotional:0.37925
breathtaking:0.37825
entirely dialogue:0.37425
great acting:0.37425
beautiful:0.37275
based on a play:0.37275
brutality:0.3685
very interesting:0.36775
existentialism:0.3595
weird:0.35825
england:0.3575
sisters:0.3575
unlikely friendships:0.35675
censorship:0.35625
writers:0.3485
romance:0.34075
psychology:0.3365
marriage:0.33275
tragedy:0.33125
unusual plot structure:0.33025
adapted from:book:0.32975
bittersweet:0.3245
voyeurism:0.3235
paris:0.32075
oscar:0.31975
friendship:0.3145
bleak:0.31425
visual:0.313
art:0.31175
nudity (full frontal - notable):0.3115
stylized:0.30675
great ending:0.30375
police investigation:0.30025
oscar (best cinematography):0.29875
downbeat:0.2955
thought-provoking:0.294
philosophical:0.2885
not funny:0.2885
manipulation:0.28625
social commentary:0.284
great:0.2825
wistful:0.278
artist:0.2775
stunning:0.275
transformation:0.27175
books:0.26875
