father daughter relationship:0.97775
single father:0.9415
solitude:0.854
incest:0.84425
culture clash:0.78875
reflective:0.77325
complex:0.71
cinematography:0.70525
isolation:0.702
storytelling:0.69725
melancholic:0.66825
relationships:0.6565
original:0.651
suburbia:0.62775
vengeance:0.6085
pornography:0.5905
dysfunctional family:0.58475
death:0.57575
weird:0.57225
parenthood:0.56675
dramatic:0.554
emotional:0.52725
good soundtrack:0.5225
life & death:0.52075
sexualized violence:0.513
loneliness:0.50875
mental illness:0.50825
mentor:0.49625
plot:0.496
visually appealing:0.4935
enigmatic:0.48425
nudity (full frontal - notable):0.48325
first contact:0.483
existentialism:0.47525
depression:0.47225
sacrifice:0.46925
road movie:0.46575
harsh:0.45825
story:0.45825
breathtaking:0.457
secrets:0.45525
melancholy:0.453
bleak:0.4515
catastrophe:0.44675
sexuality:0.4455
intimate:0.444
writers:0.4405
poignant:0.427
island:0.426
runaway:0.42425
life philosophy:0.42125
social commentary:0.41625
drama:0.4145
brutality:0.41275
independent film:0.411
marriage:0.41075
cerebral:0.409
classic car:0.40375
transformation:0.3975
disturbing:0.396
family drama:0.388
male nudity:0.3815
criterion:0.381
clones:0.38075
dreams:0.37775
suprisingly clever:0.37725
thought-provoking:0.377
great ending:0.37425
idealism:0.3735
allegory:0.37275
visually stunning:0.37175
beautiful scenery:0.3665
sex:0.365
good acting:0.36325
sexual:0.363
justice:0.35375
doctors:0.35275
nudity (full frontal - brief):0.35225
erotic:0.34975
redemption:0.3495
psychological:0.348
dialogue:0.344
distopia:0.3405
betrayal:0.34025
workplace:0.3385
teen movie:0.33675
grindhouse:0.336
utopia:0.335
fight scenes:0.335
life:0.334
beautifully filmed:0.334
visual:0.334
stylized:0.3295
stunning:0.32725
nudity (topless - notable):0.32675
beautiful:0.3255
exceptional acting:0.325
not funny:0.32475
sexual abuse:0.3205
virginity:0.32025
