girlie movie:0.9885
teen movie:0.97725
teen:0.964
based on a book:0.96275
chick flick:0.94675
cute!:0.9165
sweet:0.884
cheerleading:0.87625
cute:0.8695
san francisco:0.8695
family:0.83425
based on book:0.80275
romantic comedy:0.8
teenager:0.79975
books:0.798
comedy:0.78275
fun movie:0.7715
disney:0.76375
coming of age:0.75375
teens:0.717
fairy tale:0.7165
feel-good:0.71275
fun:0.6945
teenagers:0.68875
silly fun:0.68275
predictable:0.68275
friendship:0.68025
children:0.678
high school:0.67525
mentor:0.66
original:0.6555
school:0.65475
women:0.6275
feel good movie:0.61475
romantic:0.60875
good:0.60575
kids:0.6055
happy ending:0.595
funny:0.59475
better than expected:0.592
romance:0.591
runaway:0.5885
stereotypes:0.57575
pg-13:0.575
adapted from:book:0.5345
childhood:0.48025
switching places:0.47825
adaptation:0.46975
silly:0.4605
catastrophe:0.45525
fairy tales:0.4525
book was better:0.4525
fashion:0.452
entertaining:0.4505
rags to riches:0.4455
great:0.4385
dialogue:0.422
story:0.419
adolescence:0.4
culture clash:0.3995
unlikely friendships:0.3955
light:0.3775
crude humor:0.373
destiny:0.36925
transformation:0.365
vampire human love:0.36075
good soundtrack:0.35925
guilty pleasure:0.35525
good romantic comedies:0.3545
dumb but funny:0.35425
so bad it's funny:0.35275
love story:0.348
great ending:0.347
beautiful scenery:0.343
very funny:0.33675
fantasy world:0.33575
classic car:0.3235
sexy:0.3165
fantasy:0.3105
not funny:0.30825
shopping:0.30525
life philosophy:0.30075
book:0.29925
kids and family:0.29525
unfunny:0.295
bad:0.28975
bad plot:0.2885
nerds:0.2885
horrible:0.28625
police investigation:0.28575
bad acting:0.28075
original plot:0.279
foul language:0.274
overrated:0.27125
chase:0.26925
beauty pageant:0.268
lone hero:0.2675
bullying:0.2675
slapstick:0.26625
first contact:0.266
