chick flick:0.9925
romantic comedy:0.99125
comedy:0.92875
girlie movie:0.91525
romantic:0.8745
relationships:0.86
funny:0.82325
romance:0.797
happy ending:0.748
women:0.64125
predictable:0.632
teen movie:0.621
original:0.58375
cute:0.5795
sexy:0.51875
sex:0.50975
shopping:0.50575
love story:0.49025
pornography:0.4845
pg-13:0.467
dialogue:0.4655
unfunny:0.461
bad plot:0.457
better than expected:0.4495
hilarious:0.444
sexual:0.44075
wedding:0.438
very funny:0.43625
silly:0.433
crude humor:0.423
catastrophe:0.42225
idiotic:0.41475
cute!:0.398
absurd:0.395
shallow:0.3845
internet:0.3845
saturday night live:0.373
teen:0.366
boston:0.3595
divorce:0.348
so bad it's funny:0.3365
bad acting:0.3305
great ending:0.3255
suprisingly clever:0.30525
not funny:0.30475
fun:0.29525
runaway:0.29325
first contact:0.2885
stereotypes:0.2855
great:0.2855
erotic:0.285
brutality:0.2845
slapstick:0.28275
dumb but funny:0.28275
quirky:0.281
marriage:0.277
cheating:0.27575
storytelling:0.272
destiny:0.271
excellent script:0.264
ridiculous:0.26075
notable nudity:0.2605
mentor:0.26
switching places:0.25625
original plot:0.25475
guilty pleasure:0.2505
story:0.24875
culture clash:0.24725
good romantic comedies:0.2455
fantasy world:0.24025
unrealistic:0.24025
fashion:0.23875
lone hero:0.2385
adaptation:0.23825
good soundtrack:0.2375
chase:0.2355
male nudity:0.235
feel-good:0.23125
life philosophy:0.2295
clever:0.22925
gay character:0.22725
entirely dialogue:0.22625
overrated:0.2255
fight scenes:0.22375
grindhouse:0.22075
nudity (rear):0.22025
police investigation:0.21875
stupid:0.2115
weird:0.21125
teens:0.20975
virginity:0.20925
whimsical:0.20525
high school:0.205
horrible:0.2045
sweet:0.2
honest:0.198
sisters:0.19675
nudity (full frontal - brief):0.19625
superheroes:0.19425
witty:0.19425
