historical:0.989
history:0.98275
war:0.97075
revolution:0.9575
best war films:0.957
us history:0.94525
epic:0.94075
big budget:0.9355
slavery:0.9355
factual:0.89275
period piece:0.89225
freedom:0.89225
england:0.89125
action:0.88
drama:0.84475
civil war:0.842
good:0.83025
revenge:0.82325
vengeance:0.819
courage:0.81525
18th century:0.795
sacrifice:0.788
dramatic:0.7705
british:0.74875
catastrophe:0.74375
fighting:0.7435
pg-13:0.74225
beautiful scenery:0.7405
war movie:0.736
intense:0.72125
forceful:0.7155
brutality:0.712
lone hero:0.70475
great movie:0.69125
genocide:0.68975
bullshit history:0.689
plot:0.68625
wartime:0.6815
story:0.66675
oscar (best cinematography):0.6655
brutal:0.65575
family:0.655
betrayal:0.6545
action packed:0.65325
original:0.65175
entertaining:0.6495
realistic:0.64625
dynamic cgi action:0.64075
destiny:0.64
good action:0.637
long:0.63425
love story:0.63
sentimental:0.6285
stereotypes:0.6275
special effects:0.6255
violence:0.613
good acting:0.6115
great:0.607
fight scenes:0.605
girlie movie:0.6
oscar:0.59275
shallow:0.589
enormously long battle scene:0.5775
dialogue:0.55925
culture clash:0.55475
oscar winner:0.55475
predictable:0.55325
weapons:0.5525
indians:0.54775
excellent:0.54725
better than expected:0.5435
awesome soundtrack:0.543
oscar (best picture):0.536
rebellion:0.53125
scotland:0.53
adventure:0.519
natural disaster:0.5175
great ending:0.51175
prejudice:0.507
colonialism:0.50625
mentor:0.497
earnest:0.49275
violent:0.49175
oscar (best directing):0.491
honest:0.49075
islam:0.48625
visceral:0.48
happy ending:0.477
single father:0.47675
torture:0.4755
suspense:0.47425
family bonds:0.4725
medieval:0.469
bloody:0.46725
very good:0.466
justice:0.4615
american civil war:0.45925
gratuitous violence:0.458
politics:0.45375
propaganda:0.451
