sci-fi:0.972
futuristic:0.961
monster:0.8855
sci fi:0.87325
scifi:0.85475
cyberpunk:0.843
post apocalyptic:0.83025
future:0.762
monsters:0.758
cult film:0.7565
post-apocalyptic:0.75475
low budget:0.734
original:0.6975
great:0.69
action:0.6665
weird:0.66025
alien:0.6455
horror:0.644
cult classic:0.6175
apocalypse:0.61675
london:0.57775
fight scenes:0.56625
great ending:0.55275
chase:0.55025
science fiction:0.541
weapons:0.52625
special effects:0.52625
bad acting:0.51725
dialogue:0.514
pulp:0.49225
campy:0.47225
splatter:0.47075
gory:0.4615
police:0.456
mad scientist:0.455
silly:0.4415
predictable:0.44075
so bad it's funny:0.43425
catastrophe:0.42675
plot:0.4265
mentor:0.4255
underrated:0.42475
demons:0.42075
aliens:0.41975
supernatural:0.41625
first contact:0.41175
dystopic future:0.40875
police investigation:0.40525
bad script:0.40475
transformation:0.3935
cult:0.38925
brutality:0.38775
hunting:0.3745
life philosophy:0.3745
scary:0.37375
unintentionally funny:0.37325
cool:0.3715
global warming:0.3675
plot holes:0.36425
lone hero:0.362
detective:0.354
fantasy world:0.34975
great movie:0.34825
better than expected:0.347
melancholic:0.34575
bad cgi:0.34
based on a video game:0.33925
nocturnal:0.33875
absurd:0.33825
rats:0.333
bad ending:0.3325
cheesy:0.3235
big budget:0.323
not funny:0.321
bad plot:0.318
atmospheric:0.316
good action:0.3125
fun movie:0.312
entirely dialogue:0.311
bloody:0.311
mars:0.307
based on a book:0.30675
serial killer:0.305
death:0.30425
culture clash:0.30175
very interesting:0.29825
visual:0.297
very funny:0.29675
police corruption:0.2965
visually stunning:0.29625
zombie:0.29425
gritty:0.293
unusual plot structure:0.28875
nudity (full frontal - brief):0.288
solitude:0.28775
awesome soundtrack:0.27975
guns:0.27775
clever:0.27775
alien invasion:0.27575
fun:0.27525
