swashbuckler:0.959
action:0.93825
sword fighting:0.93275
good action:0.86725
story:0.812
sequels:0.7895
fight scenes:0.7865
adventure:0.78575
sword fight:0.7635
action packed:0.72375
script:0.70475
original:0.68625
sequel:0.67525
dialogue:0.66175
pg-13:0.65575
family:0.64975
fun:0.64725
big budget:0.63575
silly fun:0.6095
good sequel:0.59475
fun movie:0.59225
lone hero:0.584
good:0.55775
silly:0.5575
predictable:0.555
unrealistic:0.5435
franchise:0.54175
catastrophe:0.54125
superheroes:0.53725
better than expected:0.52075
so bad it's funny:0.5205
horses:0.5115
mentor:0.5065
superhero:0.50525
entertaining:0.4935
california:0.4775
super hero:0.46525
fighting:0.4575
chase:0.456
bad acting:0.44825
natural disaster:0.44475
beautiful scenery:0.43875
divorce:0.4385
spying:0.4325
bad plot:0.43
destiny:0.42825
great ending:0.42
horrible:0.41975
weapons:0.41
happy ending:0.4055
special effects:0.403
romance:0.403
romantic:0.38975
car chase:0.3885
romantic comedy:0.385
culture clash:0.379
fast paced:0.37275
humor:0.3715
stereotypes:0.36675
transformation:0.364
dynamic cgi action:0.36025
bad:0.3585
alternate history:0.354
girlie movie:0.35275
betrayal:0.3435
crappy sequel:0.33075
unfunny:0.3265
secret service:0.325
las vegas:0.3245
idiotic:0.321
plot:0.31725
not funny:0.3165
storytelling:0.3135
original plot:0.31025
sexy:0.306
twists & turns:0.30125
super-hero:0.29625
historical:0.2955
slapstick:0.29325
great:0.2915
fantasy world:0.2885
exciting:0.286
pg:0.28575
life philosophy:0.284
kids and family:0.27225
treasure hunt:0.27125
parenthood:0.266
explosions:0.26575
no plot:0.26525
conspiracy:0.2645
runaway:0.26375
children:0.26075
pulp:0.26
writers:0.259
brutality:0.25875
bad cgi:0.25425
very funny:0.25375
ninja:0.25025
parallel universe:0.2495
secrets:0.24925
