australia:0.976
australian:0.92175
comedy:0.88425
mockumentary:0.8615
family:0.777
hilarious:0.7635
original:0.729
feel-good:0.72725
drinking:0.68125
funny:0.6495
humorous:0.59975
watch the credits:0.59825
life philosophy:0.581
loneliness:0.5765
good:0.5745
humor:0.5725
dialogue:0.5605
very funny:0.548
childhood:0.5415
quirky:0.536
greed:0.5345
creativity:0.53025
suprisingly clever:0.514
working class:0.49125
mentor:0.478
culture clash:0.473
redemption:0.45925
family drama:0.44975
british:0.4485
good acting:0.44475
heartwarming:0.43525
catastrophe:0.43125
grindhouse:0.4285
great ending:0.42575
talky:0.4255
solitude:0.4235
melancholic:0.423
golden palm:0.4205
earnest:0.42
good action:0.4165
nostalgic:0.41625
foul language:0.4155
social commentary:0.41325
great:0.412
brothers:0.41175
witty:0.4075
story:0.40125
unfunny:0.39875
stereotypes:0.3965
brutality:0.393
life:0.38475
life & death:0.3835
alter ego:0.3715
highly quotable:0.3705
low budget:0.36925
harsh:0.367
male nudity:0.3635
feel good movie:0.36325
crime gone awry:0.35975
character study:0.356
dramatic:0.3515
good soundtrack:0.3475
clever:0.347
ironic:0.33875
entirely dialogue:0.337
idiotic:0.3285
better than expected:0.326
beer:0.322
storytelling:0.31725
goofy:0.31625
independent film:0.31375
honest:0.3105
crude humor:0.30825
cult classic:0.30625
pornography:0.306
absurd:0.30475
existentialism:0.303
adaptation:0.302
superheroes:0.29975
imdb top 250:0.29875
satire:0.298
dysfunctional family:0.298
nudity (full frontal - notable):0.29675
california:0.2955
drama:0.291
quotable:0.28575
bloody:0.28375
dark humor:0.2825
gory:0.2805
reflective:0.2755
black comedy:0.27525
depression:0.27225
great movie:0.2705
small town:0.27
artistic:0.26975
spoof:0.26875
bleak:0.26825
lone hero:0.265
splatter:0.26425
very good:0.2635
