japan:0.9915
sword fighting:0.98025
samurai:0.9795
sword fight:0.9615
single father:0.944
melancholic:0.9325
drama:0.9245
childhood:0.88925
beautifully filmed:0.8855
imdb top 250:0.877
storytelling:0.8675
criterion:0.86625
reflective:0.86175
intimate:0.8615
forceful:0.8355
character study:0.827
poignant:0.8155
original:0.80825
cinematography:0.80475
fight scenes:0.7985
foreign:0.798
narrated:0.79675
oscar (best actress):0.78575
oscar (best directing):0.777
masterpiece:0.77475
loneliness:0.77275
stylized:0.7535
melancholy:0.753
mentor:0.74725
oscar (best foreign language film):0.73075
dramatic:0.71475
great acting:0.7135
visceral:0.7115
bleak:0.703
allegory:0.70175
tense:0.70125
lyrical:0.70075
kurosawa:0.6965
culture clash:0.6925
life & death:0.6875
relationships:0.686
japanese:0.68175
family drama:0.677
bittersweet:0.674
gunfight:0.671
social commentary:0.6695
movielens top pick:0.6685
story:0.66425
vengeance:0.6605
tokyo:0.6575
sacrifice:0.6565
love story:0.65625
realistic:0.648
excellent script:0.638
tragedy:0.634
life:0.6315
exceptional acting:0.62925
harsh:0.62725
19th century:0.62725
talky:0.618
love:0.617
violence:0.6115
brutality:0.60925
drinking:0.6065
good soundtrack:0.606
visual:0.59925
earnest:0.59525
visually appealing:0.59425
beautiful scenery:0.593
touching:0.59075
stunning:0.5895
breathtaking:0.584
destiny:0.56975
unusual plot structure:0.568
colourful:0.566
golden palm:0.566
suprisingly clever:0.55425
assassination:0.55425
death:0.554
family:0.5525
amazing photography:0.55025
friendship:0.548
great ending:0.5475
enigmatic:0.543
affectionate:0.5405
emotional:0.53675
complex:0.53675
beautiful:0.53075
light:0.5305
atmospheric:0.529
unlikely friendships:0.527
great:0.525
runaway:0.52175
understated:0.51925
grim:0.51825
poverty:0.51425
betrayal:0.50675
sweet:0.5065
great movie:0.50075
depression:0.50075
