70mm:0.9905
oscar (best cinematography):0.983
broadway:0.9275
musical:0.911
island:0.8185
good music:0.81025
music:0.80225
based on a play:0.773
wartime:0.737
love story:0.657
dance:0.6515
interracial romance:0.6475
original:0.6175
oscar (best directing):0.59375
colourful:0.5705
romantic:0.565
racism:0.5575
dancing:0.556
prejudice:0.5555
beautiful scenery:0.55475
romance:0.53525
dialogue:0.507
catastrophe:0.487
hawaii:0.48525
world war ii:0.48475
classic:0.46875
runaway:0.46825
great music:0.46475
lyrical:0.4595
bloody:0.45475
good:0.45175
great:0.443
oscar (best sound):0.44
culture clash:0.43725
london:0.42825
fun movie:0.425
great ending:0.41975
good soundtrack:0.41475
mentor:0.41475
adaptation:0.40075
justice:0.38275
oscar (best actress):0.37825
oscar (best supporting actress):0.37375
family:0.3715
destiny:0.3695
love:0.3605
not funny:0.35725
costume drama:0.3555
chase:0.34925
story:0.345
talky:0.34025
girlie movie:0.337
light:0.33675
suprisingly clever:0.33625
life philosophy:0.327
cross dressing:0.3215
redemption:0.3205
scenic:0.3135
beautifully filmed:0.30475
cinematography:0.30075
adapted from:book:0.30025
childhood:0.29875
oscar:0.29825
nudity (full frontal - brief):0.29725
good acting:0.29625
stylized:0.28775
pg-13:0.28675
storytelling:0.28325
entirely dialogue:0.28275
drama:0.28275
breathtaking:0.28175
clever:0.281
creativity:0.27825
period piece:0.2765
segregation:0.27475
earnest:0.2745
race:0.27375
visually appealing:0.2675
wwii:0.2635
police investigation:0.261
melancholic:0.2535
unfunny:0.25275
oscar winner:0.2515
nostalgic:0.25125
long:0.25075
idealism:0.24725
weird:0.24375
stereotypes:0.239
first contact:0.23625
sentimental:0.23575
very interesting:0.233
dramatic:0.22975
lone hero:0.22775
pornography:0.2275
photography:0.22725
greed:0.22725
emotional:0.22625
1930s:0.2255
children:0.223
unusual plot structure:0.223
