spying:0.9975
espionage:0.9935
spy:0.985
adapted from:book:0.97825
spies:0.963
secrets:0.91875
betrayal:0.9145
cold war:0.912
british:0.9065
surveillance:0.8965
cerebral:0.8885
enigmatic:0.87575
complex:0.81875
series:0.81875
criterion:0.80825
imdb top 250:0.76325
adaptation:0.75775
drama:0.75575
masterpiece:0.7535
original:0.74825
bleak:0.746
downbeat:0.7425
twists & turns:0.74225
talky:0.7325
storytelling:0.72375
book:0.72275
great acting:0.713
sarcasm:0.7115
book was better:0.707
england:0.673
obsession:0.67225
books:0.67075
dialogue:0.65875
character study:0.641
great ending:0.63775
atmospheric:0.63225
allegory:0.61825
assassination:0.6175
intelligent:0.599
costume drama:0.58825
dramatic:0.5855
london:0.58325
secret service:0.58275
british comedy:0.5775
slow paced:0.57475
narrated:0.5675
investigation:0.56725
excellent script:0.55925
suprisingly clever:0.5535
based on book:0.54175
ironic:0.52575
brutality:0.51975
catastrophe:0.5185
tense:0.51425
reflective:0.51275
melancholy:0.50925
entirely dialogue:0.508
clever:0.5045
manipulation:0.50375
witty:0.50025
runaway:0.488
intimate:0.488
forceful:0.48725
melancholic:0.4865
excellent:0.48375
crime gone awry:0.48175
weird:0.4805
suspense:0.4805
mentor:0.4805
golden palm:0.477
good soundtrack:0.475
idealism:0.47475
weapons:0.4735
exceptional acting:0.473
television:0.469
complicated:0.466
interesting:0.463
social commentary:0.462
greed:0.45975
cinematography:0.45825
imagination:0.4555
story:0.455
breathtaking:0.45475
literature:0.45125
russian:0.44825
corruption:0.43875
oscar (best directing):0.4385
drinking:0.43825
great:0.4345
quotable:0.43425
affectionate:0.43275
distopia:0.432
cynical:0.427
meditative:0.42175
movielens top pick:0.42025
mystery:0.42025
grim:0.4195
unusual plot structure:0.418
assassin:0.41775
chase:0.4135
