sequels:0.9665
animation:0.965
talking animals:0.91525
cartoon:0.8645
disney:0.861
original:0.818
cute:0.7955
sequel:0.79325
dialogue:0.679
story:0.65425
funny:0.61375
good sequel:0.58475
fairy tale:0.5695
animals:0.53925
bad plot:0.53775
predictable:0.51925
good:0.51675
animated:0.4805
transformation:0.479
catastrophe:0.46225
disney animated feature:0.455
pointless:0.45325
computer animation:0.43825
lions:0.435
cross dressing:0.42575
family:0.42375
unusual plot structure:0.416
kids and family:0.39325
god:0.39075
very funny:0.389
fun:0.3875
mentor:0.384
musical:0.3795
better than expected:0.374
greed:0.36
great ending:0.35925
brutality:0.35475
storytelling:0.3435
cute!:0.34
original plot:0.34
suprisingly clever:0.3365
entirely dialogue:0.3365
mad scientist:0.33325
great:0.33025
children:0.3215
vengeance:0.31875
entertaining:0.31625
crude humor:0.31025
nudity (full frontal - brief):0.30875
so bad it's funny:0.308
twists & turns:0.30625
adaptation:0.3025
good soundtrack:0.30025
redemption:0.29325
alternate endings:0.28825
not funny:0.282
comedy:0.279
first contact:0.276
lone hero:0.27525
dinosaurs:0.27425
police investigation:0.27175
crappy sequel:0.27025
unfunny:0.27
life philosophy:0.2665
animal movie:0.264
kids:0.2635
writers:0.262
weird:0.25875
fun movie:0.256
visually appealing:0.25575
overrated:0.24975
lame:0.24925
awful:0.24575
switching places:0.24325
disaster:0.2405
stylized:0.2405
destiny:0.24025
natural disaster:0.239
runaway:0.23825
whimsical:0.23625
grindhouse:0.236
stereotypes:0.236
immortality:0.23525
android(s)/cyborg(s):0.23525
gunfight:0.2335
fight scenes:0.23125
childhood:0.23075
unlikely friendships:0.22925
prejudice:0.227
monsters:0.2255
quirky:0.22425
friendship:0.22425
teleportation:0.22175
bad cgi:0.2215
creativity:0.22025
kick-butt women:0.21975
camp:0.21825
melancholic:0.2175
fantasy world:0.2165
betrayal:0.2165
