surreal:0.95725
weird:0.954
existentialism:0.9465
life & death:0.9325
narrated:0.9085
melancholic:0.879
beautifully filmed:0.869
dark humor:0.86275
dreamlike:0.8495
original:0.845
immortality:0.84075
life:0.83525
dreams:0.8345
poignant:0.82975
artistic:0.828
death:0.828
mental illness:0.82475
golden palm:0.819
storytelling:0.815
melancholy:0.7935
cerebral:0.79175
disturbing:0.79025
enigmatic:0.78575
criterion:0.78225
loneliness:0.778
imdb top 250:0.7735
philosophical:0.76275
mozart:0.75725
surrealism:0.75425
reflective:0.7455
art:0.73925
mentor:0.732
heartbreaking:0.732
destiny:0.729
imagination:0.72825
oscar (best directing):0.724
beautiful:0.7235
emotional:0.71375
creativity:0.71175
philosophy:0.702
visually appealing:0.698
intimate:0.695
vengeance:0.6935
classical music:0.689
masterpiece:0.689
relationships:0.6875
social commentary:0.6805
nonlinear:0.6785
visually stunning:0.671
life philosophy:0.67075
meditative:0.6705
childhood:0.665
insanity:0.6555
dark:0.65025
oscar (best actress):0.64775
passionate:0.64225
thought-provoking:0.64
breathtaking:0.637
atmospheric:0.62625
bittersweet:0.62225
visual:0.61675
depression:0.614
depressing:0.61325
suprisingly clever:0.61
obsession:0.606
talky:0.5965
psychological:0.5935
bleak:0.5855
visceral:0.58125
lyrical:0.572
absurd:0.55275
artsy:0.548
stylized:0.54625
love:0.54325
stunning:0.53525
redemption:0.535
cinematography:0.53
brutality:0.5275
oscar (best supporting actress):0.52425
irreverent:0.523
tense:0.51975
good soundtrack:0.51925
animation:0.51925
dark hero:0.51225
solitude:0.5115
intense:0.507
simple:0.50425
oscar (best foreign language film):0.5025
artist:0.497
interesting:0.4915
touching:0.491
cult classic:0.49075
beautiful scenery:0.49
love story:0.486
cult film:0.48525
unique:0.4805
great:0.476
culture clash:0.47025
drinking:0.466
heartwarming:0.46075
