love:0.9795
adolescence:0.97425
bittersweet:0.966
oscar (best actress):0.929
coming of age:0.92375
heartbreaking:0.87975
small town:0.843
poignant:0.832
drama:0.828
relationships:0.817
depression:0.79725
runaway:0.796
social commentary:0.795
love story:0.781
sexual:0.7565
obsession:0.755
emotional:0.754
sexuality:0.75025
idealism:0.74775
original:0.74325
oscar (best directing):0.73925
great acting:0.72275
based on a play:0.722
earnest:0.72125
beautiful scenery:0.7195
passionate:0.71925
drinking:0.708
period piece:0.6995
childhood:0.69475
touching:0.682
loneliness:0.68125
great ending:0.674
rebellion:0.6585
oscar (best supporting actress):0.64925
melancholic:0.6475
women:0.64325
romance:0.6425
criterion:0.62675
melancholy:0.62575
tragedy:0.62475
mentor:0.62025
beautifully filmed:0.62
teenager:0.61725
1930s:0.6125
culture clash:0.612
intimate:0.60975
pornography:0.581
realistic:0.578
coming-of-age:0.5725
intense:0.566
classic:0.5595
prejudice:0.558
marriage:0.556
wistful:0.54975
parenthood:0.5435
sentimental:0.53775
virginity:0.537
talky:0.5305
good soundtrack:0.52775
suicide attempt:0.5195
dialogue:0.5165
family:0.502
harsh:0.4965
adultery:0.49225
affectionate:0.492
literature:0.486
happy ending:0.48525
california:0.4805
teen:0.47675
beautiful:0.4765
sexy:0.4755
romantic:0.4705
friendship:0.4665
honest:0.46575
cinematography:0.465
sad:0.46475
dysfunctional family:0.46475
school:0.463
great:0.46125
life philosophy:0.4565
1950s:0.454
heartwarming:0.45225
life & death:0.45
unlikely friendships:0.4485
good:0.448
death:0.44025
oscar:0.435
story:0.434
destiny:0.43125
imdb top 250:0.431
adapted from:book:0.43025
teen movie:0.42675
1970s:0.426
reflective:0.42525
catastrophe:0.424
secrets:0.42025
enigmatic:0.42
divorce:0.41875
tear jerker:0.4065
transformation:0.4035
