fantasy:0.813
original:0.70225
story:0.66325
magic:0.65525
silly fun:0.654
fantasy world:0.63525
creativity:0.59975
good:0.599
first contact:0.5845
great ending:0.573
predictable:0.5645
mentor:0.50975
destiny:0.50525
superheroes:0.50225
pg-13:0.4965
weird:0.48675
slapstick:0.48675
drama:0.46725
life & death:0.459
dialogue:0.4525
simple:0.4435
catastrophe:0.44225
bad script:0.4385
comedy:0.43575
storytelling:0.42875
gangsters:0.422
fun movie:0.419
plot:0.41225
superhero:0.412
great:0.4115
bad plot:0.40975
conspiracy theory:0.40825
super hero:0.402
magic realism:0.3985
identity:0.3945
memory loss:0.389
transformation:0.3865
quirky:0.3855
adaptation:0.38325
family drama:0.3775
twist ending:0.3765
humorous:0.375
happy ending:0.37075
clever:0.36175
twists & turns:0.36
fight scenes:0.34725
police investigation:0.3335
solitude:0.32975
better than expected:0.3255
feel-good:0.3235
good story:0.32125
big budget:0.31725
very funny:0.31625
family:0.31575
crude humor:0.315
brutality:0.31225
secrets:0.311
sentimental:0.3105
entertaining:0.30875
shallow:0.308
boring!:0.30775
complex:0.30675
redemption:0.3055
culture clash:0.305
plot twist:0.30425
weapons:0.30275
memory:0.30075
touching:0.3005
justice:0.298
whimsical:0.29425
fun:0.2885
bad ending:0.2865
plot holes:0.28575
script:0.28525
writers:0.284
very interesting:0.2825
fashion:0.28025
high fantasy:0.28025
silly:0.2755
vigilante:0.27425
stylized:0.274
life philosophy:0.2725
car chase:0.26875
sci fi:0.268
homeless:0.26675
imagination:0.26675
dreamlike:0.26475
light:0.26325
existentialism:0.26075
computer animation:0.26075
runaway:0.258
super-hero:0.25725
new york city:0.254
adventure:0.25375
alternate reality:0.2535
good soundtrack:0.2515
unfunny:0.25125
violence:0.25075
twist:0.2505
life:0.249
