sports:0.97775
great:0.79575
mentor:0.77125
great movie:0.73675
basketball:0.7195
original:0.6615
life philosophy:0.54275
great ending:0.52975
action:0.525
brutality:0.50775
finnish:0.506
fun movie:0.47725
unusual plot structure:0.44775
biography:0.44475
good:0.43825
catastrophe:0.4355
good soundtrack:0.43275
documentary:0.4285
olympics:0.41625
dialogue:0.4055
storytelling:0.40125
drinking:0.394
stand-up comedy:0.3865
gangsters:0.38475
runaway:0.38375
lone hero:0.38275
courage:0.37975
vengeance:0.37725
series:0.37625
cool:0.3725
inspirational:0.35725
betrayal:0.3465
multiple storylines:0.3385
fun:0.337
violence:0.33675
underdog:0.33325
not funny:0.33175
predictable:0.3305
fantasy world:0.32325
silly fun:0.31925
melancholic:0.30475
story:0.3015
creativity:0.30075
boxing:0.30025
justice:0.2995
harsh:0.29475
bad plot:0.29
grindhouse:0.28875
inspiring:0.2865
cinematography:0.283
entirely dialogue:0.28275
criterion:0.27725
adaptation:0.27625
gunfight:0.27575
greed:0.27475
action packed:0.2745
fight scenes:0.27425
fashion:0.27275
california:0.26675
good action:0.26275
oscar (best directing):0.25825
overrated:0.258
special effects:0.258
stylized:0.25625
internet:0.255
poker:0.25475
twists & turns:0.25375
visually appealing:0.253
life:0.24775
entertaining:0.24675
good music:0.245
childhood:0.2445
splatter:0.24425
unfunny:0.244
police investigation:0.24375
first contact:0.24125
spelling bee:0.241
sexualized violence:0.24025
dark hero:0.24
visual:0.23975
enormously long battle scene:0.23975
destiny:0.23575
redemption:0.23525
court:0.2345
violent:0.2335
mob:0.23275
pulp:0.23075
happy ending:0.22825
oscar (best supporting actress):0.227
new jersey:0.22375
fighting:0.22325
suprisingly clever:0.22325
imdb top 250:0.2225
weapons:0.222
corruption:0.22
stereotypes:0.21875
con artists:0.21775
bloody:0.2175
complex:0.21725
cheating:0.21725
