adapted from:book:0.989
based on book:0.8845
book:0.878
satire:0.8395
satirical:0.83875
adaptation:0.83525
books:0.83325
based on a book:0.831
original:0.789
book was better:0.78075
greed:0.76525
unlikeable characters:0.72975
sarcasm:0.6165
predictable:0.613
pornography:0.58475
great ending:0.56225
brutality:0.558
justice:0.5485
disaster:0.531
pointless:0.53
happy ending:0.51125
criterion:0.50825
mentor:0.5075
redemption:0.502
distopia:0.499
stylized:0.49775
good soundtrack:0.49275
great:0.492
idiotic:0.48925
complex:0.489
corruption:0.4835
story:0.481
narrated:0.47525
writers:0.4635
nudity (full frontal - notable):0.461
literature:0.4605
weird:0.4555
vengeance:0.4425
absurd:0.44075
dialogue:0.4385
sexualized violence:0.43725
storytelling:0.43175
devil:0.42325
catastrophe:0.414
so bad it's funny:0.39475
great movie:0.38675
enigmatic:0.38325
destiny:0.3805
shallow:0.377
fantasy world:0.3765
life philosophy:0.37475
sexy:0.372
nudity (topless - notable):0.36925
cynical:0.36875
cult film:0.36825
first contact:0.36575
controversial:0.36225
quirky:0.35725
journalism:0.35675
harsh:0.3525
lone hero:0.351
very interesting:0.34825
slapstick:0.3475
pg-13:0.34225
overrated:0.342
visually appealing:0.34075
clever:0.34025
unusual plot structure:0.33625
dysfunctional family:0.335
melancholic:0.33375
pulp:0.329
cult classic:0.329
comedy:0.328
runaway:0.324
80s:0.32325
very funny:0.3205
horrible:0.30975
social commentary:0.3095
family:0.30925
political corruption:0.30875
underrated:0.304
weapons:0.30325
not funny:0.303
bad plot:0.30225
obsession:0.30075
entirely dialogue:0.30075
fight scenes:0.3
new york city:0.29475
awful:0.2945
violence:0.293
unfunny:0.292
dark hero:0.29175
capitalism:0.291
gangsters:0.2895
robert downey jr:0.28925
imdb top 250:0.28725
nudity (full frontal - brief):0.28675
bad ending:0.286
dreamlike:0.28475
culture clash:0.284
