christmas:0.99975
holiday:0.998
children:0.908
family:0.89625
childhood:0.858
heartwarming:0.77275
happy ending:0.7455
sentimental:0.74025
story:0.73725
magic:0.73325
destiny:0.732
life & death:0.725
original:0.70675
touching:0.68775
mentor:0.661
silly fun:0.6565
fantasy:0.65
redemption:0.6445
kids:0.635
plot:0.6125
alternate reality:0.60875
pg-13:0.607
unusual plot structure:0.59975
feel-good:0.594
whimsical:0.59075
special effects:0.57325
big budget:0.55525
good:0.5505
natural disaster:0.54975
adventure:0.53725
predictable:0.537
first contact:0.51925
beautifully filmed:0.5065
fantasy world:0.506
catastrophe:0.49975
kids and family:0.499
lone hero:0.49475
death:0.47925
cute!:0.4775
great:0.477
underrated:0.4635
great ending:0.458
tear jerker:0.454
special:0.451
franchise:0.44825
bittersweet:0.44125
fight scenes:0.44075
life:0.43925
80s:0.437
sappy:0.43175
parenthood:0.42375
simple:0.41625
feel good movie:0.4125
beautiful scenery:0.41175
dialogue:0.411
treasure:0.40875
excellent:0.408
single father:0.40375
emotional:0.39875
1980s:0.39875
love story:0.3955
light:0.39425
fun movie:0.386
crude humor:0.38025
space:0.3785
sci fi:0.3765
dog:0.37475
dynamic cgi action:0.37225
dramatic:0.372
great movie:0.36325
vengeance:0.36075
culture clash:0.3595
chase:0.3555
brutality:0.3515
runaway:0.344
intense:0.3425
disaster:0.341
scifi:0.33875
dysfunctional family:0.33425
greed:0.33
oscar (best effects - visual effects):0.32675
violent:0.325
family drama:0.321
storytelling:0.31875
supernatural:0.31675
family bonds:0.31325
cute:0.3125
too short:0.3095
melancholic:0.306
good action:0.305
slapstick:0.30425
violence:0.302
visually appealing:0.30025
oscar:0.299
not funny:0.29725
justice:0.29325
nostalgic:0.28875
imagination:0.286
transformation:0.283
bad cgi:0.28275
