action:0.88575
hacking:0.84775
kidnapping:0.838
tom clancy:0.8375
bank robbery:0.8355
chase:0.7935
good action:0.78225
family:0.7625
pg-13:0.75925
suspense:0.74675
predictable:0.7455
plot holes:0.685
surveillance:0.683
hackers:0.67975
original:0.67575
hostage:0.666
twists & turns:0.658
suspenseful:0.64275
catastrophe:0.63825
fast paced:0.624
thriller:0.6215
big budget:0.61
heist:0.597
technology:0.58675
action packed:0.58225
bad plot:0.5815
plot:0.57875
computers:0.5595
so bad it's funny:0.54425
exciting:0.54075
internet:0.5165
natural disaster:0.5115
better than expected:0.5065
entertaining:0.50375
great ending:0.50075
good:0.4965
secrets:0.48175
good acting:0.47075
spying:0.46725
mentor:0.46675
dialogue:0.46225
fight scenes:0.46
car chase:0.45775
family drama:0.446
dog:0.44575
conspiracy:0.42125
bad:0.419
spy:0.415
bad acting:0.4115
unrealistic:0.4065
murder:0.392
horrible:0.38575
dysfunctional family:0.38525
intense:0.3775
sexy:0.37725
product placement:0.3715
happy ending:0.36925
lame:0.359
life philosophy:0.35375
nudity (topless - notable):0.35175
lone hero:0.3465
not funny:0.34625
corruption:0.34525
betrayal:0.33725
idiotic:0.33575
espionage:0.333
secret service:0.3315
first contact:0.32625
alternate reality:0.3215
overrated:0.31975
greed:0.317
culture clash:0.316
storytelling:0.31475
runaway:0.3145
conspiracy theory:0.30925
story:0.30525
police investigation:0.3015
unfunny:0.30125
disaster:0.29425
fantasy world:0.294
fbi:0.29325
good soundtrack:0.293
special effects:0.28975
great:0.28825
script:0.2845
police corruption:0.28275
brutality:0.281
assassination:0.28025
franchise:0.276
manipulation:0.275
caper:0.26825
bad ending:0.26775
fun movie:0.26725
complex:0.26225
bad cgi:0.262
weapons:0.261
adventure:0.259
geeks:0.25825
vengeance:0.2575
writers:0.25675
