wartime:0.9825
world war ii:0.97025
wwii:0.95875
poland:0.9095
friendship:0.90225
nazis:0.88775
germany:0.878
best war films:0.86375
sacrifice:0.811
cinematography:0.8105
foreign:0.792
betrayal:0.78975
war movie:0.7535
courage:0.74625
brutality:0.7415
mentor:0.73575
history:0.724
german:0.719
spanish:0.71425
war:0.70975
beautifully filmed:0.68
original:0.66625
unlikely friendships:0.6655
drama:0.6625
good soundtrack:0.64875
powerful ending:0.64275
ethnic conflict:0.6345
tragedy:0.6275
oscar (best foreign language film):0.627
nazi:0.6245
us history:0.623
storytelling:0.62175
historical:0.615
criterion:0.6125
breathtaking:0.61125
excellent:0.61
forceful:0.60225
very interesting:0.6
excellent script:0.597
grim:0.5835
poignant:0.58325
pg-13:0.57925
finnish:0.57825
harsh:0.576
movielens top pick:0.56675
visceral:0.55825
dramatic:0.551
beautiful scenery:0.545
humanity:0.5405
prison:0.53525
love story:0.52725
touching:0.52575
culture clash:0.5255
camp:0.52525
visually appealing:0.52325
intense:0.52275
spain:0.52075
aviation:0.519
justice:0.49375
nocturnal:0.49325
technology:0.48875
stunning:0.488
england:0.4865
love triangles:0.48325
true story:0.47375
politics:0.4695
great movie:0.46875
suprisingly clever:0.46875
dialogue:0.46825
absurd:0.4655
romance:0.46275
thought-provoking:0.4545
idealism:0.45275
brutal:0.4475
enormously long battle scene:0.44575
oscar winner:0.43975
jews:0.43825
vengeance:0.438
sexualized violence:0.4365
redemption:0.435
sentimental:0.4315
psychology:0.43025
cult classic:0.42725
great acting:0.4255
social commentary:0.42225
talky:0.4215
catastrophe:0.4215
great ending:0.42025
affectionate:0.41975
tokyo:0.4175
love:0.41575
story:0.415
russian:0.41125
unusual plot structure:0.41025
melancholic:0.41025
death:0.40775
complex:0.405
imdb top 250:0.4045
narrated:0.40375
good acting:0.4035
