good action:0.97225
action:0.9545
fight scenes:0.9055
action packed:0.838
chase:0.72025
silly fun:0.7065
big budget:0.6455
martial arts:0.641
original:0.62775
bad plot:0.62425
mentor:0.59775
good:0.5865
lone hero:0.5705
vengeance:0.5475
revenge:0.493
great:0.461
cool:0.459
fun movie:0.45525
catastrophe:0.44375
story:0.44175
life philosophy:0.422
first contact:0.41975
explosions:0.418
arms dealer:0.40425
predictable:0.39975
special effects:0.388
runaway:0.388
car chase:0.38625
destiny:0.37825
great ending:0.37575
exciting:0.36875
dialogue:0.366
hunting:0.363
not funny:0.35225
so bad it's funny:0.345
fighting:0.34475
bad:0.33625
internet:0.33175
genetics:0.324
natural disaster:0.3105
entertaining:0.30625
fantasy world:0.305
pg-13:0.30325
suspense:0.29325
culture clash:0.2905
transformation:0.286
bad cgi:0.283
nudity (topless - notable):0.2795
disaster:0.278
storytelling:0.277
awesome soundtrack:0.27625
better than expected:0.27175
silly:0.26725
nudity (full frontal - brief):0.266
very interesting:0.26575
good soundtrack:0.26275
goofy:0.2595
feel-good:0.25875
fast paced:0.2585
fun:0.258
weapons:0.2565
visual:0.255
ridiculous:0.25325
adventure:0.2495
childhood:0.24925
adaptation:0.2465
death:0.246
realistic action:0.2445
boring:0.243
family:0.2405
thriller:0.239
prison:0.2375
sexy:0.2365
beautiful scenery:0.232
entirely dialogue:0.231
guilty pleasure:0.23075
ninja:0.229
feel good movie:0.224
intense:0.22325
betrayal:0.22175
very good:0.2215
unfunny:0.22125
80s:0.21975
fantasy:0.21925
cheesy:0.21725
classic car:0.21725
corruption:0.21675
supernatural:0.2165
nudity (rear):0.216
technology:0.21525
overrated:0.213
slapstick:0.2125
brutality:0.21075
alter ego:0.2105
clever:0.2095
drama:0.207
visually stunning:0.20675
police investigation:0.206
unusual plot structure:0.20575
conspiracy:0.20525
