criterion:0.99775
kurosawa:0.995
japan:0.9845
imdb top 250:0.9835
samurai:0.96825
sword fighting:0.95475
masterpiece:0.95025
storytelling:0.93825
sword fight:0.921
black and white:0.89125
greed:0.88975
tense:0.8595
visually appealing:0.84625
visual:0.83875
forceful:0.81875
original:0.8145
oscar (best directing):0.80025
dramatic:0.79975
cinematography:0.795
adventure:0.78
runaway:0.77125
enigmatic:0.76925
good soundtrack:0.766
great movie:0.763
social commentary:0.76225
reflective:0.75975
sacrifice:0.7595
light:0.759
golden palm:0.75525
talky:0.75275
character study:0.75225
breathtaking:0.74575
grim:0.741
bleak:0.73625
melancholic:0.73475
visceral:0.72725
unusual plot structure:0.7105
oscar (best actress):0.705
vengeance:0.69875
great:0.698
great ending:0.69575
cerebral:0.6905
tokyo:0.6875
movielens top pick:0.6855
japanese:0.68375
mentor:0.675
drama:0.66775
great acting:0.66475
atmospheric:0.6595
melancholy:0.65675
story:0.6555
weird:0.65225
oscar (best foreign language film):0.65075
cathartic:0.64075
culture clash:0.638
cult classic:0.637
gunfight:0.63575
stylized:0.63375
loneliness:0.63325
suprisingly clever:0.62925
fight scenes:0.62125
highly quotable:0.613
life & death:0.606
cult film:0.60475
powerful ending:0.603
whimsical:0.60175
amazing cinematography:0.60125
betrayal:0.59325
friendship:0.591
weapons:0.586
affectionate:0.585
rebellion:0.585
downbeat:0.58275
dialogue:0.5755
beautiful scenery:0.57375
beautifully filmed:0.571
existentialism:0.56975
exceptional acting:0.568
harsh:0.56575
visually stunning:0.564
dark hero:0.561
crime gone awry:0.559
foreign:0.55775
drinking:0.557
complex:0.55675
colourful:0.5565
humorous:0.55275
stunning:0.5495
humor:0.5465
poignant:0.544
intense:0.54325
nonlinear:0.54025
chase:0.53875
quotable:0.5385
transformation:0.53225
twists & turns:0.5315
afi 100 (movie quotes):0.53075
allegory:0.53025
gangsters:0.5265
feel-good:0.522
