bollywood:0.954
college:0.89825
imdb top 250:0.89325
india:0.89125
friendship:0.82025
comedy:0.818
indians:0.80375
storytelling:0.799
mentor:0.79125
based on a book:0.76775
life philosophy:0.752
feel-good:0.71975
inspirational:0.70525
great acting:0.70425
original:0.69
creativity:0.6755
feel good movie:0.67025
good:0.668
story:0.6595
beautiful scenery:0.64225
hilarious:0.626
transformation:0.61175
good acting:0.5995
redemption:0.596
unlikely friendships:0.59325
great ending:0.59275
childhood:0.58475
visually appealing:0.57325
life & death:0.56375
plot:0.56375
very funny:0.55025
based on book:0.54925
justice:0.53975
good soundtrack:0.53875
dramatic:0.5365
dialogue:0.5355
cinematography:0.532
sacrifice:0.53025
idealism:0.52625
great:0.52225
suprisingly clever:0.5165
educational:0.51575
prejudice:0.51525
chase:0.5105
very good:0.50475
better than expected:0.50175
culture clash:0.4975
movielens top pick:0.49625
oscar (best directing):0.49125
idiotic:0.486
catastrophe:0.48475
destiny:0.48275
funny:0.48075
pg-13:0.47925
excellent:0.47875
social commentary:0.4765
road trip:0.47175
earnest:0.4695
masterpiece:0.46925
inspiring:0.46775
humorous:0.463
light:0.46075
good music:0.45625
twists & turns:0.45575
touching:0.4545
humor:0.449
allegory:0.44725
breathtaking:0.4465
visual:0.44625
stereotypes:0.44
entertaining:0.4355
harsh:0.434
narrated:0.43375
amazing photography:0.43
unfunny:0.42425
honest:0.42425
crude humor:0.42
happy ending:0.4185
unusual plot structure:0.417
fun movie:0.412
betrayal:0.41075
heartwarming:0.40875
oscar (best foreign language film):0.407
race issues:0.40575
talky:0.4055
exceptional acting:0.40525
courage:0.40375
scenic:0.4035
emotional:0.40275
love story:0.401
corruption:0.399
drinking:0.395
adapted from:book:0.39475
forceful:0.39275
oscar (best supporting actress):0.3895
runaway:0.3885
romance:0.38625
technology:0.38225
fight scenes:0.38175
beautifully filmed:0.38125
