life philosophy:0.7925
original:0.68225
destiny:0.64725
catastrophe:0.6035
pg-13:0.60125
relationships:0.574
mentor:0.57
adaptation:0.5445
passionate:0.538
sexual:0.5365
vampire human love:0.525
happy ending:0.52275
nudity (topless - notable):0.52225
family drama:0.5205
plot:0.51925
family:0.51225
good:0.4945
true story:0.49025
great ending:0.485
nudity (full frontal - brief):0.47275
culture clash:0.46325
pornography:0.46075
bad acting:0.457
boston:0.4485
predictable:0.4415
sentimental:0.43875
adapted from:book:0.43
based on book:0.4255
divorce:0.4245
story:0.39625
children:0.3905
love story:0.38775
friendship:0.37825
emotional:0.377
unusual plot structure:0.37075
justice:0.3705
dialogue:0.36975
very interesting:0.3595
nudity (full frontal - notable):0.3585
coming of age:0.3575
sad but good:0.35675
touching:0.35625
runaway:0.353
nudity (topless):0.35275
not funny:0.345
unlikely friendships:0.3425
police investigation:0.3425
hard to watch:0.3415
complex:0.3405
oscar (best directing):0.337
erotic:0.3325
fantasy world:0.3325
storytelling:0.33175
irish:0.3185
bittersweet:0.31825
childhood:0.3175
light:0.31725
drama:0.31525
criterion:0.30975
bad plot:0.30725
women:0.30675
stereotypes:0.30575
loneliness:0.303
shallow:0.30275
visually appealing:0.2965
first contact:0.295
sacrifice:0.295
pointless:0.294
lawyer:0.292
teen movie:0.29175
based on a book:0.28975
cinematography:0.28875
investigation:0.28825
honest:0.28675
melancholic:0.28425
alter ego:0.2815
good action:0.2795
love:0.27675
censorship:0.27575
fight scenes:0.27425
exceptional acting:0.26925
shopping:0.26525
adoption:0.26475
good soundtrack:0.2635
feel-good:0.262
beautifully filmed:0.26125
weapons:0.261
great:0.26075
multiple storylines:0.26025
lone hero:0.2595
cerebral:0.258
girlie movie:0.2575
oscar (best actress):0.25725
visually stunning:0.25675
transformation:0.25225
mental illness:0.25225
life & death:0.2515
betrayal:0.2515
twists & turns:0.24775
computer animation:0.24625
