oscar (best supporting actor):0.99975
oscar (best directing):0.9525
comedy:0.935
oscar (best actress):0.91
oscar:0.8875
oscar (best picture):0.88125
great acting:0.86
original:0.852
oscar (best supporting actress):0.851
oscar winner:0.84275
imdb top 250:0.819
dramatic:0.81225
oscar (best actor):0.80425
sarcasm:0.79525
new jersey:0.782
hilarious:0.76375
bittersweet:0.75225
great movie:0.746
family:0.74275
witty:0.73375
runaway:0.72575
adaptation:0.72225
dialogue:0.71925
oscar (best cinematography):0.714
funny:0.69875
unlikely friendships:0.68775
humorous:0.68625
greed:0.683
forceful:0.6805
talky:0.67025
affectionate:0.6565
great:0.65525
1970s:0.6525
fun movie:0.6395
exceptional acting:0.637
based on a play:0.635
nostalgic:0.63325
excellent script:0.6275
clever:0.6265
drama:0.622
aging:0.618
narrated:0.61375
mentor:0.60875
corruption:0.6055
redemption:0.60075
gangsters:0.597
biographical:0.5855
story:0.57575
1920s:0.57375
special:0.5735
classic:0.56675
unusual plot structure:0.56375
satire:0.561
buddy movie:0.55925
melancholic:0.54725
great ending:0.546
very funny:0.5455
character study:0.54325
highly quotable:0.538
adapted from:book:0.538
goofy:0.5345
afi 100 (movie quotes):0.52625
good:0.52575
storytelling:0.524
afi 100 (laughs):0.5235
destiny:0.52175
culture clash:0.52125
gunfight:0.521
us history:0.518
harsh:0.5165
eccentricity:0.50625
good soundtrack:0.506
chase:0.488
whimsical:0.48775
new york:0.485
comic:0.48075
humor:0.47825
long:0.46875
very good:0.466
suspense:0.46425
alter ego:0.46125
light:0.46
radio:0.45175
catastrophe:0.45175
pg-13:0.44975
good acting:0.44925
relationships:0.447
earnest:0.44575
cerebral:0.4435
life philosophy:0.4415
based on book:0.43875
absurd:0.438
feel good movie:0.43775
criterion:0.433
police investigation:0.43
quotable:0.42975
funny as hell:0.42975
masterpiece:0.42725
dark hero:0.4265
biopic:0.4235
