sexual:0.9945
pornography:0.95
male nudity:0.92
sex:0.827
sex comedy:0.79775
sexuality:0.783
sexy:0.749
addiction:0.68425
weird:0.67625
erotic:0.66875
original:0.66025
absurd:0.6325
nudity (topless - notable):0.552
satirical:0.5465
great ending:0.51
sexualized violence:0.509
suburbia:0.50775
gunfight:0.49925
dialogue:0.488
catastrophe:0.47
obsession:0.46475
nudity (full frontal - notable):0.464
satire:0.4495
idiotic:0.4325
fantasy world:0.42425
brutality:0.42425
controversial:0.42075
cult:0.38775
mentor:0.38475
life philosophy:0.381
overrated:0.37575
pointless:0.37525
allegory:0.3715
bdsm:0.36725
runaway:0.36475
predictable:0.36125
queer:0.35925
nudity:0.3525
culture clash:0.3425
dreamlike:0.3415
storytelling:0.3245
quirky:0.32375
melancholic:0.32325
visually appealing:0.32175
small town:0.31625
nudity (full frontal - brief):0.315
chase:0.30925
death:0.30375
criterion:0.3025
adaptation:0.301
betrayal:0.29825
gay:0.2925
entirely dialogue:0.291
silly:0.28975
cult film:0.28775
vengeance:0.28725
art:0.28475
campy:0.28475
farce:0.284
corruption:0.28275
feel-good:0.2825
good soundtrack:0.28175
very funny:0.28025
very interesting:0.28025
unfunny:0.2785
crude humor:0.27425
life & death:0.2735
cult classic:0.2735
censorship:0.272
first contact:0.269
teen movie:0.26525
humorous:0.26525
great:0.26525
stylized:0.26375
destiny:0.26375
fight scenes:0.26075
adapted from:book:0.2605
harsh:0.25975
passionate:0.258
teen:0.25725
enigmatic:0.25375
grindhouse:0.25025
twists & turns:0.24825
police investigation:0.2475
comedy:0.24725
slapstick:0.24625
hilarious:0.2455
social commentary:0.245
crazy:0.2445
suprisingly clever:0.244
dysfunctional family:0.243
surreal:0.24225
goth:0.23875
revenge:0.23875
camp:0.23575
unusual plot structure:0.23325
gay character:0.2305
weapons:0.23025
violence:0.2255
bizarre:0.22525
