family:0.88575
animals:0.88425
children:0.86475
kids and family:0.78475
kids:0.77925
original:0.74425
disney:0.71325
adventure:0.7095
talking animals:0.612
animation:0.55825
mentor:0.55325
dialogue:0.53725
adoption:0.53725
destiny:0.526
dynamic cgi action:0.49325
bad plot:0.484
africa:0.48125
fantasy world:0.46725
story:0.45675
great ending:0.44775
great:0.447
predictable:0.44625
bad cgi:0.444
catastrophe:0.43975
cute!:0.41775
medieval:0.41375
fun movie:0.40625
stereotypes:0.404
fun:0.38925
high fantasy:0.35425
jungle:0.34325
romantic:0.3395
shallow:0.3395
good:0.3385
cartoon:0.3345
childhood:0.334
dinosaurs:0.323
cute:0.32125
overrated:0.318
switching places:0.31425
not funny:0.3135
brutality:0.30975
too short:0.3095
entirely dialogue:0.3035
redemption:0.303
video game:0.30175
silly fun:0.3015
storytelling:0.3
computer animation:0.29775
fantasy:0.289
first contact:0.2805
sports:0.2805
happy ending:0.27875
unfunny:0.2685
nostalgic:0.26475
lone hero:0.263
natural disaster:0.26275
animal movie:0.259
good soundtrack:0.2585
franchise:0.2575
so bad it's funny:0.25525
greed:0.25225
pg-13:0.25175
dragons:0.25025
good dialogue:0.249
vengeance:0.2475
pulp:0.2465
big budget:0.2435
based on a book:0.2435
crude humor:0.23975
clever:0.23525
chase:0.232
island:0.23125
culture clash:0.231
special effects:0.229
twist ending:0.22675
slapstick:0.22675
sci fi:0.22575
life philosophy:0.22425
good action:0.22325
animated:0.22275
adaptation:0.21825
weapons:0.21475
horrible:0.21425
writers:0.2135
life & death:0.21275
heartwarming:0.209
disaster:0.20825
feel-good:0.2075
underdog:0.207
magic:0.20625
giant robots:0.20475
based on a video game:0.20225
action:0.20125
whimsical:0.19975
classic car:0.19875
romance:0.19625
ninja:0.196
twists & turns:0.19525
original plot:0.19525
