hip hop:0.99575
musicians:0.899
rags to riches:0.89725
music:0.896
biographical:0.83725
mentor:0.79325
good soundtrack:0.782
music business:0.77875
awesome soundtrack:0.756
good:0.75275
original:0.68875
biopic:0.676
great movie:0.61325
rock and roll:0.60975
great acting:0.595
great:0.58525
based on a true story:0.57325
pg-13:0.56675
good music:0.5665
stereotypes:0.554
based on true story:0.554
inspiring:0.554
drama:0.55375
good acting:0.553
very good:0.53725
story:0.523
oscar:0.5155
great ending:0.515
true story:0.51025
life:0.504
dramatic:0.4985
dialogue:0.49675
oscar (best directing):0.49625
unlikely friendships:0.49025
creativity:0.48975
sexualized violence:0.48575
cool:0.48175
road movie:0.479
catastrophe:0.4765
redemption:0.47175
exceptional acting:0.47125
honest:0.46975
harsh:0.46325
destiny:0.46325
interesting:0.4625
girlie movie:0.45725
intense:0.45475
predictable:0.45025
friendship:0.449
biography:0.442
corruption:0.43625
violence:0.43125
better than expected:0.42425
feel-good:0.41775
gritty:0.415
life philosophy:0.41475
gangsters:0.4135
drinking:0.40925
underdog:0.407
brutality:0.40575
gangs:0.40575
happy ending:0.40375
teen movie:0.4015
very interesting:0.3925
runaway:0.39225
oscar (best actress):0.39125
poverty:0.38375
social commentary:0.3835
gay character:0.383
entertaining:0.3795
nudity (topless - notable):0.37175
lyrical:0.3705
oscar winner:0.3695
realistic:0.36825
dreams:0.363
culture clash:0.3605
great music:0.3605
workplace:0.35925
musical:0.3485
overrated:0.348
inspirational:0.34625
pornography:0.3395
foul language:0.33775
fantasy world:0.3355
feel good movie:0.3325
not funny:0.33125
coming of age:0.326
excellent:0.322
radio:0.3185
suspense:0.3185
fight scenes:0.31825
storytelling:0.317
transformation:0.3085
violent:0.30825
stylized:0.304
homeless:0.3015
family:0.29975
melancholic:0.29775
adaptation:0.2975
courage:0.29575
