hitchcock:1.0
espionage:0.97125
spying:0.931
suspense:0.93025
murder:0.9295
suspenseful:0.90775
east germany:0.9015
tense:0.89225
chase:0.8885
secrets:0.88775
spy:0.87075
original:0.80075
cold war:0.77575
spies:0.7515
plot:0.74875
great ending:0.73525
thriller:0.72975
police investigation:0.7245
intense:0.72275
obsession:0.7075
pornography:0.7045
clever:0.695
twists & turns:0.69275
complicated:0.691
corruption:0.66275
talky:0.6615
dialogue:0.6275
complex:0.62175
murder mystery:0.61525
identity:0.60425
runaway:0.602
interesting:0.575
berlin:0.573
absurd:0.5665
conspiracy:0.5565
twist:0.553
betrayal:0.546
pg-13:0.541
enigmatic:0.532
very interesting:0.52725
sexy:0.52625
vengeance:0.52325
unusual plot structure:0.5185
psychological:0.518
secret service:0.518
complicated plot:0.51775
good:0.5165
revenge:0.51275
cinematography:0.509
paranoia:0.5085
destiny:0.506
storytelling:0.4955
voyeurism:0.49475
surveillance:0.49375
mentor:0.4895
based on a play:0.48375
claustrophobic:0.4815
justice:0.48125
catastrophe:0.481
light:0.47975
investigation:0.47875
greed:0.473
infidelity:0.4665
moral ambiguity:0.4615
visually appealing:0.4605
story:0.459
torture:0.4485
paranoid:0.4455
manipulation:0.44275
ominous:0.44075
classic:0.44075
predictable:0.439
farce:0.43725
hotel:0.4355
happy ending:0.42825
adaptation:0.4275
visually stunning:0.42275
assassination:0.41675
twist ending:0.4155
underrated:0.4145
culture clash:0.41125
romantic:0.40625
mystery:0.4045
wartime:0.4015
nudity (topless - notable):0.39975
weird:0.39725
brutality:0.397
kidnapping:0.39675
guilt:0.39625
unfunny:0.394
nudity (full frontal - brief):0.39275
plot holes:0.38825
romance:0.38675
german:0.38475
imdb top 250:0.383
death:0.38225
forceful:0.3795
life philosophy:0.37925
family:0.3775
cerebral:0.37575
