love story:0.978
romance:0.967
romantic:0.9455
terminal illness:0.9255
chick flick:0.8655
predictable:0.81575
tear jerker:0.775
original:0.715
destiny:0.712
romantic comedy:0.68775
sappy:0.66225
cheating:0.60225
relationships:0.58275
horrible:0.58025
dialogue:0.5725
happy ending:0.5605
beautiful scenery:0.54925
love:0.5255
mentor:0.50875
death:0.489
nudity (topless - brief):0.4805
overrated:0.46275
bad plot:0.46075
shallow:0.4575
catastrophe:0.45025
drama:0.44975
natural disaster:0.445
new york city:0.44425
disaster:0.43775
great ending:0.427
women:0.42525
nudity (rear):0.42125
life philosophy:0.40725
bad acting:0.407
emotional:0.40275
redemption:0.4
stereotypes:0.39475
cinematography:0.39475
excellent script:0.387
bittersweet:0.38425
first contact:0.3745
lame:0.37425
rags to riches:0.3695
touching:0.3695
entirely dialogue:0.36475
solitude:0.3595
passionate:0.3585
sexy:0.35725
melancholic:0.3505
not funny:0.34975
family:0.34575
boring:0.3425
good romantic comedies:0.3335
girlie movie:0.3295
feel-good:0.32875
visually stunning:0.32725
bad ending:0.32475
lone hero:0.32275
slapstick:0.32175
betrayal:0.31825
adaptation:0.3155
so bad it's funny:0.31125
story:0.31075
sad:0.30975
storytelling:0.307
good:0.30425
sentimental:0.29975
justice:0.29625
fantasy world:0.29575
feel good movie:0.29475
pointless:0.294
pornography:0.294
good soundtrack:0.288
brutality:0.28775
unfunny:0.28625
life & death:0.28575
heartbreaking:0.2845
writers:0.283
awful:0.283
runaway:0.28275
visual:0.28025
erotic:0.27975
new york:0.27925
culture clash:0.27275
good dialogue:0.26975
loneliness:0.26825
police investigation:0.26575
boring!:0.2645
remake:0.26275
nudity (full frontal - brief):0.2595
gangsters:0.25725
dreamlike:0.25525
quirky:0.25475
fight scenes:0.25475
vengeance:0.25275
beautiful:0.252
cute!:0.25075
great:0.25025
marriage:0.2485
cheesy:0.246
