sports:0.9705
basketball:0.744
fun movie:0.66025
grindhouse:0.64675
high school:0.59875
original:0.5965
happy ending:0.57175
mentor:0.4845
goofy:0.44975
very interesting:0.43975
catastrophe:0.42875
multiple storylines:0.4055
great:0.384
predictable:0.3785
great ending:0.36625
very funny:0.33875
complex:0.33425
underdog:0.333
culture clash:0.33025
amy smart:0.32175
silly fun:0.3185
pornography:0.318
teacher:0.3125
fantasy world:0.31125
not funny:0.2915
dialogue:0.29025
bad plot:0.29025
weird:0.28775
lone hero:0.28725
life philosophy:0.28625
new jersey:0.2825
vengeance:0.28225
enigmatic:0.28225
unlikely friendships:0.27575
nudity (rear):0.2745
fun:0.273
nudity (full frontal - brief):0.2715
brutality:0.27125
corruption:0.27
nudity (full frontal - notable):0.263
good soundtrack:0.26125
life & death:0.25775
homeless:0.25625
dark hero:0.25575
cinematography:0.2555
visually appealing:0.25225
first contact:0.252
runaway:0.2505
alter ego:0.2485
childhood:0.24675
natural disaster:0.24325
fight scenes:0.242
good:0.234
adaptation:0.2315
crime gone awry:0.23125
storytelling:0.22975
nudity (topless - notable):0.227
weed:0.21775
overrated:0.2175
better than expected:0.2165
graphic design:0.2155
good music:0.21475
unfunny:0.2135
so bad it's funny:0.21125
betrayal:0.21
oscar (best directing):0.207
entirely dialogue:0.207
melancholic:0.2065
destiny:0.205
crude humor:0.2025
bad ending:0.2015
stereotypes:0.2005
quirky:0.20025
inspirational:0.199
dreamlike:0.19625
weapons:0.1955
harsh:0.1945
based on a play:0.19375
gangsters:0.19375
criterion:0.19325
sexualized violence:0.1915
nocturnal:0.1905
adolescence:0.19
gypsy accent:0.19
funny:0.1895
irish accent:0.18875
college:0.18875
honest:0.1875
teens:0.1875
teen movie:0.1865
cult film:0.18575
police investigation:0.18575
greed:0.1825
clever:0.18225
twists & turns:0.182
california:0.1815
pg-13:0.18075
hip hop:0.17875
slapstick:0.1775
competition:0.1755
