neo-noir:0.983
noir:0.9435
crime gone awry:0.82825
film noir:0.78775
kidnapping:0.7835
dialogue:0.764
pulp:0.7545
stylish:0.71525
original:0.70575
downbeat:0.6995
narrated:0.696
dark:0.67625
complex characters:0.668
sexy:0.6505
con artists:0.647
adaptation:0.646
crime:0.644
weird:0.631
adapted from:book:0.6215
drinking:0.596
greed:0.59575
storytelling:0.585
criterion:0.5755
entirely dialogue:0.5585
very interesting:0.55125
existentialism:0.54675
stylized:0.539
cerebral:0.53475
complex:0.534
gangsters:0.53375
great acting:0.51725
classic:0.50575
suspenseful:0.5015
intense:0.49525
runaway:0.494
destiny:0.49275
atmospheric:0.4885
melancholic:0.48275
grim:0.48275
pornography:0.48
quirky:0.46825
twists & turns:0.46725
cinematography:0.46175
private detective:0.46025
murder:0.459
good soundtrack:0.454
nocturnal:0.4525
enigmatic:0.45225
moody:0.44375
tense:0.44025
great:0.43625
mentor:0.43525
road movie:0.43325
bleak:0.43225
conspiracy:0.43175
surreal:0.4315
unusual plot structure:0.42775
loneliness:0.42575
organized crime:0.42525
catastrophe:0.41925
melancholy:0.4125
allegory:0.41175
interesting:0.4075
violent:0.40675
caper:0.4015
paranoia:0.398
cult classic:0.39775
talky:0.396
suspense:0.39425
parallel universe:0.39075
oscar (best actress):0.3815
brutality:0.38025
story:0.37975
great ending:0.37775
weapons:0.372
betrayal:0.36875
nudity (full frontal - brief):0.36825
not funny:0.36625
coen bros:0.366
visually appealing:0.35925
good:0.356
dark hero:0.35525
mob:0.35525
mental illness:0.3515
harsh:0.349
suprisingly clever:0.34825
gangster:0.3465
cynical:0.345
life philosophy:0.34275
corruption:0.34075
black and white:0.34025
moral ambiguity:0.3375
pointless:0.3365
writers:0.336
dreamlike:0.33275
sacrifice:0.324
photography:0.32375
gritty:0.3235
police investigation:0.32325
dark humor:0.3185
