family:0.8885
pigs:0.8825
animals:0.748
original:0.7225
children:0.716
cute:0.688
talking animals:0.66225
road movie:0.65925
predictable:0.5945
so bad it's funny:0.56275
adventure:0.5605
cute!:0.52825
mentor:0.51175
bad plot:0.5115
kids and family:0.50025
no plot:0.4875
boston:0.48575
overrated:0.467
life philosophy:0.4275
catastrophe:0.426
natural disaster:0.42075
fantasy:0.38925
horrible:0.3885
fun:0.3855
happy ending:0.378
dialogue:0.37225
pointless:0.36125
not funny:0.35775
kids:0.35625
simple:0.3515
first contact:0.34525
violence:0.34425
destiny:0.3365
storytelling:0.33625
boring:0.33225
stereotypes:0.33175
cheesy:0.33025
culture clash:0.3275
grindhouse:0.32125
multiple storylines:0.31025
absurd:0.31
childhood:0.30275
pulp:0.3025
cult film:0.30225
redemption:0.299
fight scenes:0.2985
runaway:0.29575
entirely dialogue:0.2945
adaptation:0.28625
brutality:0.28025
special effects:0.27975
great ending:0.27725
shallow:0.27575
good:0.27475
silly fun:0.274
big budget:0.2715
quirky:0.2705
melancholic:0.27
cinematography:0.2655
lone hero:0.264
greed:0.2565
franchise:0.25625
death:0.25575
interracial romance:0.25575
entertaining:0.2555
slapstick:0.2545
writers:0.2525
bad:0.25175
good soundtrack:0.25075
heartwarming:0.25
unlikely friendships:0.24675
light:0.2465
story:0.24625
oscar (best directing):0.24175
visually stunning:0.2385
fun movie:0.23775
imdb top 250:0.2315
twists & turns:0.228
disney:0.2275
boring!:0.226
disaster:0.2245
crude humor:0.22075
unfunny:0.21725
action packed:0.217
crime gone awry:0.21325
nudity (full frontal - brief):0.21225
ethnic conflict:0.212
pornography:0.212
justice:0.20875
good dialogue:0.20875
fantasy world:0.208
pg-13:0.20775
excellent script:0.20675
vengeance:0.20575
animation:0.2055
nudity (full frontal - notable):0.201
gangsters:0.20025
surreal:0.20025
suspense:0.19975
dog:0.19975
