intense:0.855
visually appealing:0.828
drama:0.7985
original:0.7925
plot:0.7195
destiny:0.71325
death:0.70625
story:0.7055
cinematography:0.6995
existentialism:0.69575
dramatic:0.68325
beautifully filmed:0.67075
emotional:0.6625
twists & turns:0.6585
life:0.6525
good acting:0.639
storytelling:0.63075
runaway:0.62775
solitude:0.6245
costume drama:0.59625
great ending:0.589
good soundtrack:0.58775
excellent script:0.5865
beautiful scenery:0.58425
melancholic:0.5765
dialogue:0.5695
oscar (best directing):0.5585
intellectual:0.5515
visually stunning:0.5445
nudity (topless):0.54175
unlikely friendships:0.541
great acting:0.5385
fantasy world:0.53575
childhood:0.53575
male nudity:0.53025
foreign:0.52
exceptional acting:0.51775
reflective:0.51675
sexy:0.51125
good:0.50275
pornography:0.50275
visual:0.5025
idealism:0.5015
original plot:0.49725
betrayal:0.49425
adapted from:book:0.4885
very good:0.48325
enormously long battle scene:0.47875
prejudice:0.47775
justice:0.47675
art:0.4745
loneliness:0.47375
transformation:0.47075
social commentary:0.4615
brutality:0.452
very interesting:0.448
friendship:0.44475
stunning:0.44225
catastrophe:0.44175
boring!:0.43825
war:0.4375
beautiful:0.43225
suprisingly clever:0.42975
adaptation:0.4245
mentor:0.42375
psychological:0.42225
criterion:0.41725
redemption:0.414
hospital:0.41
great:0.41
identity:0.409
life philosophy:0.40825
vengeance:0.40625
unusual plot structure:0.40575
teen:0.405
breathtaking:0.4025
nudity (full frontal - brief):0.4025
nudity (full frontal - notable):0.4025
french:0.40225
sentimental:0.40075
interesting:0.4
notable nudity:0.39625
suspense:0.39425
allegory:0.39275
entirely dialogue:0.38975
finnish:0.3885
romantic:0.3865
coming of age:0.386
self discovery:0.38125
dreams:0.37825
slow paced:0.371
talky:0.37
passionate:0.366
imdb top 250:0.3625
mythology:0.36225
stylized:0.36
psychology:0.3585
books:0.34975
coming-of-age:0.3475
courage:0.3465
