childhood:0.97375
coming of age:0.9735
swedish:0.94225
adolescence:0.90425
life & death:0.89975
pornography:0.889
bittersweet:0.884
coming-of-age:0.874
poignant:0.858
criterion:0.85675
loneliness:0.83575
beautifully filmed:0.825
affectionate:0.8145
sexuality:0.782
nostalgic:0.78075
small town:0.736
foreign:0.72125
heartwarming:0.70775
mentor:0.69925
reflective:0.69475
runaway:0.69125
original:0.68275
great:0.67325
intimate:0.65525
friendship:0.6355
heartbreaking:0.62275
nudity (topless - notable):0.6215
oscar (best directing):0.59675
touching:0.5925
sexual:0.58325
golden palm:0.58125
terminal illness:0.57625
culture clash:0.5725
life philosophy:0.57075
good soundtrack:0.56725
1950s:0.56425
love:0.55675
storytelling:0.554
children:0.5535
imdb top 250:0.53375
melancholic:0.526
death:0.526
great movie:0.5225
narrated:0.518
emotional:0.5045
nudity (full frontal - brief):0.5015
witty:0.50125
dog:0.49675
sentimental:0.4955
wistful:0.4935
relationships:0.4925
talky:0.49175
oscar (best actress):0.4915
depression:0.48
melancholy:0.47775
oscar (best foreign language film):0.4765
suprisingly clever:0.4725
unlikely friendships:0.47
great ending:0.46775
parenthood:0.467
literature:0.4615
cathartic:0.45875
catastrophe:0.45125
beautiful scenery:0.447
honest:0.446
self discovery:0.438
drama:0.42075
unusual plot structure:0.4165
social commentary:0.40975
oscar (best supporting actress):0.40725
passionate:0.402
sweet:0.39725
aging:0.39475
weird:0.39425
dialogue:0.39325
obsession:0.39175
atmospheric:0.3905
enigmatic:0.38975
sad:0.388
fun movie:0.3875
male nudity:0.384
good acting:0.381
transformation:0.37875
story:0.374
tragedy:0.3735
good:0.37275
love story:0.3715
quirky:0.3605
artistic:0.354
harsh:0.35325
breathtaking:0.352
adapted from:book:0.352
drinking:0.35125
ironic:0.3485
classic car:0.3465
depressing:0.3435
movielens top pick:0.3435
secrets:0.3415
redemption:0.3405
earnest:0.3365
