secret service:0.99075
action:0.984
president:0.98125
lone hero:0.939
good action:0.917
hostage:0.8995
action packed:0.89625
so bad it's funny:0.8505
pg-13:0.8395
plot holes:0.787
tom clancy:0.77225
chase:0.7635
unrealistic:0.74425
fast paced:0.73525
explosions:0.712
natural disaster:0.70725
silly:0.702
car chase:0.70025
weapons:0.691
fun movie:0.687
entertaining:0.682
big budget:0.6755
conspiracy:0.6695
catastrophe:0.64125
better than expected:0.6365
original:0.635
father daughter relationship:0.60225
assassination:0.59575
predictable:0.58225
fun:0.582
plot:0.582
dumb:0.5805
special effects:0.57525
bad acting:0.562
bad cgi:0.5595
dialogue:0.5455
bad plot:0.543
fight scenes:0.543
ridiculous:0.52225
terrorism:0.52075
assassin:0.52025
girlie movie:0.493
silly fun:0.48825
arms dealer:0.47575
great ending:0.4745
absurd:0.46075
betrayal:0.44225
political:0.43775
revenge:0.4155
race issues:0.41525
stupid:0.41225
buddy movie:0.40025
good:0.39925
gratuitous violence:0.398
cheesy:0.38975
no plot:0.387
mentor:0.37975
cool:0.372
exciting:0.36525
middle east:0.3605
teen movie:0.35925
not funny:0.353
idiotic:0.353
life philosophy:0.3495
story:0.34475
fantasy world:0.3415
assassins:0.33175
transformation:0.32875
disaster:0.32725
crude humor:0.32625
runaway:0.3215
first contact:0.31825
storytelling:0.31675
happy ending:0.3155
vengeance:0.31325
sacrifice:0.30825
stereotypes:0.299
campy:0.29425
video game:0.2915
survival:0.29
kidnapping:0.288
great:0.286
torture:0.28575
suspense:0.28425
bad:0.28025
military:0.27725
teen:0.27625
grindhouse:0.27125
guns:0.27125
beautiful scenery:0.27025
unfunny:0.26975
culture clash:0.265
police investigation:0.262
redemption:0.2615
visually appealing:0.2615
twists & turns:0.2605
bad ending:0.25925
good soundtrack:0.251
superheroes:0.2505
entirely dialogue:0.25
