undercover cop:0.999
organized crime:0.9985
gangster:0.99
crime:0.966
tense:0.96575
mob:0.959
mafia:0.95825
gangsters:0.9575
original:0.9505
twists & turns:0.921
stylish:0.91725
violence:0.91325
intense:0.8885
stylized:0.88675
violent:0.886
visceral:0.87825
complex:0.8685
drama:0.86525
brutal:0.86425
dark:0.85425
suspense:0.845
great acting:0.8395
crime gone awry:0.83175
imdb top 250:0.82925
cerebral:0.8285
criterion:0.82075
guns:0.8165
runaway:0.80775
cinematography:0.805
twist:0.8045
good soundtrack:0.79925
brutality:0.79825
gunfight:0.79125
good acting:0.77825
betrayal:0.77275
foreign:0.76925
melancholy:0.767
fast paced:0.76475
enigmatic:0.76025
hitman:0.75625
weapons:0.74725
hit men:0.7465
oscar (best directing):0.74275
assassination:0.74075
corruption:0.728
storytelling:0.71375
allegory:0.7065
unusual plot structure:0.70525
great ending:0.701
social commentary:0.69925
ironic:0.69925
exceptional acting:0.6925
movielens top pick:0.68275
thriller:0.67725
grim:0.6645
twist ending:0.66025
gratuitous violence:0.66025
bloody:0.66
mindfuck:0.651
breathtaking:0.65
golden palm:0.644
talky:0.64075
gritty:0.63725
surveillance:0.6345
character study:0.6305
atmospheric:0.62825
gory:0.61375
masterpiece:0.59525
clever:0.59325
paranoid:0.5865
suprisingly clever:0.577
visual:0.57075
anti-hero:0.56475
spying:0.56325
nudity (full frontal - notable):0.56025
interesting:0.55725
bleak:0.55375
downbeat:0.5535
dramatic:0.5525
visually appealing:0.54525
tragedy:0.545
noir thriller:0.542
dark hero:0.54175
claustrophobic:0.54075
noir:0.53875
stunning:0.53675
entirely dialogue:0.533
loneliness:0.52575
excellent:0.51825
free to download:0.5175
cool:0.50575
pulp:0.5035
oscar (best writing - screenplay written directly for the screen):0.5025
bittersweet:0.498
plot:0.49775
identity:0.49775
sexy:0.4975
assassin:0.496
police corruption:0.495
caper:0.49175
