comedy:0.983
fake documentary:0.97325
parody:0.972
funny:0.972
mockumentary:0.97
sports:0.9535
irreverent:0.93575
original:0.928
goofy:0.91025
very funny:0.90375
hilarious:0.88925
highly quotable:0.88875
satire:0.8465
absurd:0.84425
visually appealing:0.84375
saturday night live:0.83725
great movie:0.8345
pg-13:0.828
good soundtrack:0.82675
violent:0.82125
humorous:0.82
intense:0.81725
spoof:0.81525
great ending:0.812
suspense:0.81175
clever:0.80625
interesting:0.80125
violence:0.80075
drinking:0.79525
dialogue:0.79225
chase:0.7915
story:0.788
fun:0.78475
pornography:0.78175
sexualized violence:0.778
fun movie:0.77575
dark humor:0.77125
silly:0.77075
futuristic:0.77025
nudity (topless):0.75975
great:0.7465
technology:0.742
plot:0.7415
visual:0.74125
narrated:0.73575
sarcasm:0.7345
light:0.731
vengeance:0.73025
cinematography:0.728
fast paced:0.723
dumb:0.7195
suspenseful:0.719
adapted from:book:0.718
off-beat comedy:0.70775
funny as hell:0.70775
weird:0.706
california:0.69875
science fiction:0.69725
brutality:0.6965
family:0.696
nudity (full frontal - notable):0.694
silly fun:0.693
dark:0.691
stylish:0.68975
good:0.68825
corruption:0.68675
quotable:0.68575
storytelling:0.6845
awesome soundtrack:0.6805
franchise:0.67925
original plot:0.676
male nudity:0.6685
redemption:0.66825
psychological:0.666
psychology:0.65225
survival:0.6505
murder:0.649
dark hero:0.64725
humor:0.646
fighting:0.64425
cult film:0.64275
sci fi:0.64225
anti-hero:0.64025
1980s:0.63875
dynamic cgi action:0.6345
special effects:0.6265
mindfuck:0.62625
future:0.626
long:0.62025
stylized:0.61425
adaptation:0.6115
series:0.6115
drama:0.611
us history:0.60925
action:0.60775
crazy:0.5995
script:0.59575
crude humor:0.59575
witty:0.59575
biting:0.5955
