computer animation:0.99625
pixar animation:0.995
animation:0.99125
animated:0.969
kids and family:0.952
pixar:0.95125
story:0.94425
cute:0.9235
kids:0.9005
childhood:0.892
children:0.8895
disney:0.88925
cartoon:0.88525
original:0.881
fun:0.8805
great movie:0.85875
talking animals:0.84
good:0.839
great:0.83075
toys:0.82875
clever:0.82025
animals:0.80525
family:0.8035
visually stunning:0.80275
watch the credits:0.7765
fun movie:0.775
humor:0.76425
light:0.743
entertaining:0.73375
funny:0.732
creativity:0.72725
comedy:0.718
heartwarming:0.7165
coming of age:0.708
humorous:0.706
witty:0.7045
animal movie:0.70375
adventure:0.70275
redemption:0.69225
visual:0.6915
disney animated feature:0.68
storytelling:0.6685
sweet:0.6525
cute!:0.64475
dialogue:0.64075
oscar (best animated feature):0.63875
friendship:0.5905
mentor:0.58975
feel-good:0.58875
great ending:0.58825
fast paced:0.573
food:0.56
oscar winner:0.5585
colourful:0.555
very good:0.549
destiny:0.5475
fairy tale:0.5305
unlikely friendships:0.5295
monsters:0.5265
runaway:0.52175
bullying:0.51675
cgi:0.51575
spiders:0.51525
imdb top 250:0.51375
very funny:0.51075
pg-13:0.5035
stereotypes:0.49725
goofy:0.497
good soundtrack:0.49625
visuals:0.4915
happy ending:0.4915
chase:0.49
life:0.486
transformation:0.484
original plot:0.4835
earnest:0.47525
technology:0.47
good story:0.4685
interesting:0.467
simple:0.46475
visually appealing:0.46325
whimsical:0.46125
catastrophe:0.456
intense:0.4495
touching:0.44725
feel good movie:0.4385
3d:0.4275
birds:0.4225
predictable:0.4175
alter ego:0.4165
circus:0.416
good versus evil:0.41375
life philosophy:0.4135
action:0.412
based on book:0.41
excellent:0.407
action packed:0.4045
oscar:0.399
culture clash:0.3985
suprisingly clever:0.3985
