alien:0.99875
aliens:0.99075
sci-fi:0.98725
scifi:0.986
alien invasion:0.97675
comedy:0.9705
big budget:0.96825
special effects:0.95025
science fiction:0.94675
action:0.943
sci fi:0.94225
fun movie:0.9055
conspiracy:0.9025
chase:0.884
oscar winner:0.86875
conspiracy theory:0.8635
good:0.862
fast paced:0.84825
great movie:0.846
quotable:0.84375
futuristic:0.84325
cool:0.842
sequel:0.837
silly fun:0.83175
adventure:0.8295
great:0.8285
funny:0.82375
original plot:0.8045
fun:0.802
pg-13:0.79975
original:0.79025
visual:0.7855
first contact:0.77475
humorous:0.77075
story:0.76725
weapons:0.76675
clever:0.76425
entertaining:0.754
great ending:0.74375
action packed:0.73125
destiny:0.72825
technology:0.723
buddy movie:0.722
superheroes:0.718
goofy:0.717
good action:0.71025
end of the world:0.71
humor:0.69375
storytelling:0.69175
comic book:0.6905
dynamic cgi action:0.6855
catastrophe:0.68
secrets:0.677
good acting:0.67125
creativity:0.6685
very good:0.664
very funny:0.65725
dialogue:0.656
light:0.65125
based on a comic:0.64125
mentor:0.634
suspense:0.63375
effects:0.6295
space:0.623
better than expected:0.617
cerebral:0.6165
hilarious:0.613
transformation:0.61125
silly:0.60875
plot:0.606
sequels:0.5995
allegory:0.57875
mutants:0.5735
so bad it's funny:0.5665
suprisingly clever:0.559
visually stunning:0.55475
visually appealing:0.549
franchise:0.54375
weird:0.543
excellent:0.543
scifi cult:0.535
natural disaster:0.5315
oscar (best effects - visual effects):0.529
exciting:0.52675
plot twist:0.52375
spoof:0.5205
absurd:0.515
kids:0.5095
intense:0.5085
computer animation:0.5075
witty:0.5055
solitude:0.50375
super hero:0.503
imdb top 250:0.50175
saturn award (best special effects):0.50125
redemption:0.497
saturn award (best science fiction film):0.4865
fantasy world:0.48375
existentialism:0.48325
cgi:0.4825
