adultery:0.891
obsession:0.8895
homeless:0.85025
downbeat:0.788
small town:0.7845
original:0.75925
relationships:0.7405
love:0.71275
romance:0.6675
oscar (best supporting actress):0.663
marriage:0.635
oscar (best actress):0.628
sacrifice:0.6245
drinking:0.617
19th century:0.60225
romantic:0.5995
loneliness:0.5795
runaway:0.55175
great acting:0.5495
melancholic:0.54925
very interesting:0.54325
wine:0.52575
redemption:0.52025
good soundtrack:0.513
passionate:0.50925
culture clash:0.509
mentor:0.5045
rags to riches:0.4945
nudity (full frontal - notable):0.4905
social commentary:0.4895
adaptation:0.486
based on a play:0.48125
great:0.478
talky:0.4775
period piece:0.472
tragedy:0.47125
good:0.46925
great ending:0.46475
drama:0.46475
oscar (best directing):0.45675
depression:0.45225
nudity (topless - notable):0.44325
police investigation:0.44125
affectionate:0.43825
not funny:0.43175
dialogue:0.4315
betrayal:0.42775
suicide attempt:0.4265
cinematography:0.42175
adapted from:book:0.4215
character study:0.42
notable nudity:0.418
afi 100 (movie quotes):0.4165
honest:0.414
interracial romance:0.41225
criterion:0.406
sexy:0.4015
realistic:0.39975
intimate:0.39575
happy ending:0.392
story:0.38925
oscar:0.38625
great movie:0.383
catastrophe:0.38025
corruption:0.38
imdb top 250:0.37725
insanity:0.3665
complex:0.35925
hotel:0.3585
brutality:0.3525
greed:0.3525
cult film:0.351
costume drama:0.34875
underrated:0.34875
crime gone awry:0.3485
idealism:0.345
tense:0.34425
grim:0.33875
women:0.3385
family:0.337
beautiful scenery:0.33675
fun movie:0.3355
life philosophy:0.324
witty:0.323
poverty:0.3225
unlikely friendships:0.3205
new york:0.32025
cynical:0.319
exceptional acting:0.31625
queer:0.316
golden palm:0.3135
cult classic:0.3135
lone hero:0.31175
sexualized violence:0.31175
paranoid:0.30875
biting:0.30825
breathtaking:0.30725
pornography:0.30575
nudity (rear):0.3055
california:0.304
