jungle:0.9765
based on a book:0.9745
adventure:0.9075
adapted from:book:0.85375
big budget:0.819
special effects:0.8145
action:0.7575
africa:0.7575
so bad it's funny:0.75375
books:0.75
bad acting:0.72425
bad plot:0.724
bad cgi:0.7045
adaptation:0.696
original:0.6675
silly:0.6555
cheesy:0.651
natural disaster:0.64175
book was better:0.6135
predictable:0.60925
snakes:0.6045
first contact:0.59775
book:0.57625
good action:0.5755
fun movie:0.56025
horrible:0.5335
disaster:0.53
entertaining:0.52525
dialogue:0.51
bad:0.5055
campy:0.5005
technology:0.49925
based on book:0.49475
catastrophe:0.4835
ridiculous:0.47825
science fiction:0.4675
action packed:0.4615
pg-13:0.46125
mentor:0.45925
awful:0.45025
weapons:0.44675
lone hero:0.4445
greed:0.44425
destiny:0.4365
stupid:0.41625
life philosophy:0.41075
mythology:0.40975
story:0.40975
quirky:0.4025
nudity (topless - notable):0.4025
spiders:0.38375
good:0.3785
chase:0.36525
not funny:0.36325
absurd:0.36175
brutality:0.35725
plot holes:0.35575
dinosaurs:0.3525
family:0.35125
great ending:0.351
internet:0.351
silly fun:0.34875
overrated:0.34775
runaway:0.3455
exciting:0.3445
bad science:0.339
unintentionally funny:0.336
better than expected:0.336
great:0.333
sci fi:0.3315
storytelling:0.32925
treasure hunt:0.32325
entirely dialogue:0.31925
violence:0.319
fun:0.314
fantasy world:0.31025
idiotic:0.309
bad script:0.3085
death:0.30525
goofy:0.304
fight scenes:0.3005
sci-fi:0.29875
science:0.29475
unfunny:0.29175
stupid as hell:0.29125
vengeance:0.29
dystopia:0.287
multiple storylines:0.285
pulp:0.28375
guilty pleasure:0.28375
justice:0.27625
factual:0.27625
beautiful scenery:0.27525
shallow:0.27375
effects:0.26775
culture clash:0.263
weird:0.2605
transformation:0.2605
franchise:0.2595
writers:0.2585
