crime gone awry:1.0
drug abuse:0.97325
drugs:0.9625
violence:0.90675
nudity (topless - notable):0.827
mentor:0.82375
addiction:0.82175
crime:0.80225
brutality:0.788
exceptional acting:0.763
runaway:0.75725
drug addiction:0.74925
based on a book:0.7265
violent:0.71525
good soundtrack:0.7145
gritty:0.70975
gangsters:0.70325
original:0.6875
intense:0.67275
great acting:0.6695
harsh:0.6655
realistic action:0.64025
gangster:0.62825
drinking:0.57425
corruption:0.57225
independent film:0.572
heroin:0.56325
based on book:0.56175
great ending:0.53925
adaptation:0.538
gunfight:0.52775
nudity (topless):0.51425
neo-noir:0.50375
great:0.50175
bleak:0.50025
pointless:0.491
redemption:0.48975
pornography:0.4805
sexualized violence:0.47575
stylized:0.47475
very interesting:0.46725
prostitution:0.46625
talky:0.45875
dialogue:0.455
depression:0.4545
kids:0.4445
catastrophe:0.44175
realistic:0.4415
dysfunctional family:0.43925
bullying:0.429
melancholic:0.4265
anti-hero:0.42475
story:0.4205
narrated:0.41925
sexy:0.412
excellent:0.41175
road movie:0.4105
entirely dialogue:0.40975
brutal:0.39525
mob:0.39425
adapted from:book:0.39375
stylish:0.38825
foul language:0.383
weapons:0.38225
storytelling:0.3805
relationships:0.37675
death:0.37675
not funny:0.3745
grindhouse:0.36875
obsession:0.3685
drama:0.36325
depressing:0.3615
murder:0.3585
adolescence:0.35475
great movie:0.3535
pulp:0.3505
criterion:0.34575
honest:0.3455
moral ambiguity:0.3415
disturbing:0.33575
dramatic:0.3335
social commentary:0.33175
visceral:0.33175
nudity (full frontal - notable):0.3315
interesting:0.32975
dark:0.3275
sex:0.32675
loneliness:0.32575
male nudity:0.32475
oscar (best directing):0.321
cinematography:0.319
writers:0.318
transformation:0.31775
greed:0.31175
mental illness:0.30525
culture clash:0.30425
predictable:0.3035
california:0.30325
weed:0.30075
police corruption:0.3005
