visually appealing:0.98825
storytelling:0.98625
visual:0.977
visually stunning:0.97
imdb top 250:0.946
cinematography:0.945
survival:0.9415
stranded:0.9315
adapted from:book:0.92975
animals:0.922
story:0.9215
adventure:0.915
based on a book:0.9135
oscar (best directing):0.909
stunning:0.89075
oscar (best cinematography):0.8895
emotional:0.88475
visuals:0.88275
life:0.873
beautifully filmed:0.86325
original:0.86025
life & death:0.839
island:0.83725
allegory:0.83425
imagination:0.83325
islam:0.83075
based on book:0.8255
beautiful:0.82
cerebral:0.81525
cgi:0.815
beautiful scenery:0.81225
breathtaking:0.8115
childhood:0.811
god:0.8105
amazing cinematography:0.80225
narrated:0.80025
drama:0.7915
great ending:0.78625
surreal:0.785
great acting:0.78225
intense:0.77775
religion:0.765
boat:0.7625
oscar:0.75825
dramatic:0.74575
masterpiece:0.7435
philosophy:0.71875
3d:0.71675
reflective:0.70925
courage:0.7075
thought-provoking:0.702
mentor:0.699
mythology:0.69325
computer animation:0.6925
whimsical:0.69075
technology:0.684
scenic:0.68325
destiny:0.67625
adaptation:0.675
solitude:0.67425
philosophical:0.6735
ocean:0.667
complex:0.66425
interesting:0.664
special effects:0.6625
talky:0.66025
indians:0.65275
writer's life:0.6485
excellent script:0.64625
suspense:0.636
twist ending:0.631
colourful:0.6275
loneliness:0.62675
touching:0.626
atheism:0.624
weird:0.62375
coming-of-age:0.62025
pg-13:0.61875
effects:0.61625
social commentary:0.61475
good acting:0.61425
catastrophe:0.61425
plot:0.60625
unusual plot structure:0.6045
tragedy:0.604
sacrifice:0.60175
oscar winner:0.6015
bittersweet:0.6005
fantasy world:0.6005
artistic:0.599
redemption:0.5975
existentialism:0.5925
melancholic:0.591
flashbacks:0.5905
india:0.59
sentimental:0.5885
clever:0.58775
bollywood:0.58725
powerful ending:0.58675
great cinematography:0.58425
