pornography:0.92975
sexual:0.74375
pointless:0.73
disturbing:0.7235
brutality:0.69825
original:0.657
nudity (full frontal - notable):0.62075
noir thriller:0.57675
weird:0.571
nudity (topless - notable):0.5545
sexualized violence:0.54
narrated:0.5385
obsession:0.5155
murder mystery:0.51275
pulp:0.51025
sexy:0.48725
erotic:0.48425
investigation:0.4805
dark:0.46675
enigmatic:0.4555
great ending:0.439
not funny:0.4055
bizarre:0.40275
great acting:0.39675
violence:0.3955
camp:0.384
gothic:0.38375
creepy:0.381
crime gone awry:0.36825
downbeat:0.36775
death:0.36675
melancholic:0.3635
serial killer:0.357
nudity (full frontal - brief):0.3535
criterion:0.3525
visceral:0.3475
bdsm:0.347
twists & turns:0.34525
storytelling:0.344
catastrophe:0.3395
gay:0.3355
good soundtrack:0.335
nudity (full frontal):0.33025
loneliness:0.329
vengeance:0.3265
mentor:0.326
violent:0.324
police investigation:0.3225
art house:0.32075
twist:0.31025
adaptation:0.30925
life philosophy:0.309
paranoid:0.30425
strange:0.302
entirely dialogue:0.30175
complex:0.3015
underrated:0.301
stylish:0.29925
secrets:0.29825
murder:0.29475
first contact:0.2935
dark comedy:0.2915
cult film:0.2885
tricky:0.284
dialogue:0.28075
sex:0.28075
dysfunctional family:0.28075
fantasy world:0.2785
visual:0.27725
stylized:0.27725
allegory:0.277
very interesting:0.2725
crime:0.268
cult classic:0.2675
story:0.2665
culture clash:0.26375
small town:0.26325
scary:0.26275
writers:0.26075
runaway:0.25775
psychological:0.256
gritty:0.2525
overrated:0.2515
bad ending:0.251
quirky:0.249
justice:0.248
guilt:0.2475
dialogue driven:0.2465
cinematography:0.24525
nocturnal:0.24375
predictable:0.24325
drama:0.24325
redemption:0.243
film noir:0.24175
atmospheric:0.2395
prison:0.23925
bloody:0.23875
black comedy:0.23875
interesting:0.2385
harsh:0.23675
