father daughter relationship:0.983
football:0.9545
family:0.92675
cute!:0.785
cute:0.74925
parenthood:0.739
comedy:0.71975
predictable:0.711
family drama:0.70425
girlie movie:0.6795
boston:0.66975
silly fun:0.62125
original:0.61575
sports:0.57175
feel-good:0.55875
good action:0.556
happy ending:0.54475
chick flick:0.5135
funny:0.499
pg-13:0.492
feel good movie:0.47025
action:0.46075
great:0.4525
catastrophe:0.449
better than expected:0.442
corny:0.41875
adoption:0.40725
dog:0.4015
great ending:0.39075
so bad it's funny:0.3895
romantic comedy:0.389
unfunny:0.38175
transformation:0.37675
good:0.3735
entertaining:0.37175
mentor:0.3645
natural disaster:0.35725
children:0.355
fun:0.354
dysfunctional family:0.3515
dialogue:0.35075
single father:0.344
very funny:0.3335
cheesy:0.333
divorce:0.31975
camp:0.3195
overrated:0.31825
bad acting:0.30825
slapstick:0.307
story:0.307
silly:0.3055
fight scenes:0.3045
bad plot:0.30125
big budget:0.29875
fantasy world:0.29725
not funny:0.29675
adaptation:0.2955
disney:0.293
storytelling:0.2925
life philosophy:0.2855
franchise:0.28275
sentimental:0.27975
lone hero:0.2795
great acting:0.27925
marriage:0.27725
brutality:0.2715
fun movie:0.27075
teacher:0.26425
teen movie:0.26
touching:0.25725
runaway:0.24925
redemption:0.24875
destiny:0.2455
first contact:0.2435
action packed:0.2425
buddy movie:0.24225
inspirational:0.2415
unlikeable characters:0.24075
culture clash:0.239
kids:0.229
police investigation:0.227
grindhouse:0.21825
great movie:0.21675
switching places:0.21425
vengeance:0.21275
bad cgi:0.2125
pointless:0.2115
crude humor:0.2115
women:0.2105
good soundtrack:0.21025
guilty pleasure:0.209
entirely dialogue:0.20325
heartwarming:0.203
family bonds:0.19975
script:0.19875
not as good as the first:0.19675
interracial romance:0.195
pornography:0.19225
adapted from:book:0.18975
clever:0.18825
