slavery:0.93925
nudity (full frontal - notable):0.894
political:0.8855
fighting the system:0.88475
nudity (full frontal):0.821
narrated:0.81975
storytelling:0.8175
1930s:0.804
thought-provoking:0.78425
original:0.782
intellectual:0.77225
psychological:0.77125
philosophical:0.76675
social commentary:0.76575
complex:0.7655
male nudity:0.7425
cerebral:0.7415
allegory:0.739
secrets:0.73875
visually appealing:0.73775
psychology:0.7175
harsh:0.70475
greed:0.7
philosophy:0.69975
pretentious:0.67925
race issues:0.67725
dramatic:0.6705
segregation:0.666
complicated:0.66225
existentialism:0.65875
very interesting:0.658
gangsters:0.65575
natural disaster:0.6545
freedom:0.642
controversial:0.633
talky:0.631
weird:0.6305
idealism:0.61325
interesting:0.60325
enigmatic:0.6005
artistic:0.59975
politics:0.58975
prejudice:0.5895
art:0.57025
racism:0.56675
brutality:0.5625
artsy:0.55825
guilt:0.5545
good soundtrack:0.53675
criterion:0.534
betrayal:0.53375
mindfuck:0.525
bleak:0.52
corruption:0.50925
pornography:0.50775
sexualized violence:0.502
great ending:0.50175
distopia:0.48625
disturbing:0.482
stylized:0.47375
golden palm:0.47225
catastrophe:0.467
plot:0.46225
suprisingly clever:0.462
trilogy:0.461
powerful ending:0.459
good:0.4575
alternate endings:0.456
clever:0.44275
underrated:0.4375
redemption:0.42925
nonlinear:0.42875
life philosophy:0.4225
brainwashing:0.421
intelligent:0.41925
stereotypes:0.4185
dark:0.41825
morality:0.41775
great acting:0.41625
mentor:0.4125
relationships:0.411
dialogue:0.4105
depression:0.40975
absurd:0.40475
forceful:0.40325
justice:0.401
art house:0.4
intimate:0.398
adaptation:0.394
reflective:0.393
excellent script:0.39025
confusing:0.38875
gangster:0.38275
story:0.3785
cinematography:0.3775
ethnic conflict:0.377
surreal:0.36875
twists & turns:0.368
crime gone awry:0.367
ironic:0.36625
