supernatural:0.98125
surprise ending:0.962
afterlife:0.902
great ending:0.8655
first contact:0.833
life & death:0.805
ghosts/afterlife:0.787
mystery:0.76425
twist ending:0.76
death:0.7135
bad ending:0.696
predictable:0.684
good:0.6545
catastrophe:0.647
suspense:0.6465
original:0.64225
so bad it's funny:0.61875
thriller:0.6145
ghosts:0.61025
doctors:0.6085
suspenseful:0.574
romantic:0.57225
alternate endings:0.5625
story:0.55375
big budget:0.553
love story:0.55175
secrets:0.549
twists & turns:0.54775
scary:0.53625
sci fi:0.53375
scifi:0.52175
plot:0.5115
natural disaster:0.5105
cancer:0.507
hospital:0.50675
police investigation:0.50625
metaphysics:0.49375
happy ending:0.48875
twist:0.47925
pg-13:0.47825
bad acting:0.47
conspiracy:0.46125
better than expected:0.45775
mentor:0.45675
dialogue:0.43025
drama:0.43025
creativity:0.429
destiny:0.428
beautiful scenery:0.42525
feel-good:0.4125
science fiction:0.4115
life philosophy:0.39475
eerie:0.394
very interesting:0.3915
sentimental:0.38025
nudity (full frontal - brief):0.38025
interesting:0.36775
good acting:0.36575
romance:0.36425
not funny:0.36325
good soundtrack:0.362
storytelling:0.36
sci-fi:0.3595
manipulation:0.35875
cheating:0.35875
writers:0.35325
special effects:0.351
psychiatrist:0.3395
great:0.33525
bad plot:0.33525
plot holes:0.335
fantasy world:0.3345
murder mystery:0.32675
feel good movie:0.3265
intense:0.32525
nudity (topless - notable):0.32275
culture clash:0.3185
family:0.31775
cerebral:0.31725
disaster:0.31625
runaway:0.31475
pointless:0.3145
silly:0.313
memory loss:0.31075
alien:0.3095
entertaining:0.3075
latin america:0.30125
sacrifice:0.30025
good story:0.2995
conspiracy theory:0.295
plot twist:0.29425
idiotic:0.29375
sappy:0.2915
tear jerker:0.28875
thought-provoking:0.286
alien invasion:0.2845
psychological:0.2835
overrated:0.28225
redemption:0.2815
chase:0.27725
