great ending:0.88675
los angeles:0.869
violent:0.80075
relationships:0.79525
gunfight:0.79225
drinking:0.786
series:0.7785
giant robots:0.70775
crude humor:0.68825
brutality:0.68225
dark hero:0.68075
golden palm:0.65375
funny:0.6515
doctors:0.6505
original:0.646
transformation:0.64225
harsh:0.61775
violence:0.606
writers:0.60425
nudity (topless):0.6
pointless:0.598
melancholic:0.5945
adaptation:0.5855
absurd:0.58275
eccentricity:0.57075
no plot:0.5675
sex:0.56025
tokyo:0.53025
predictable:0.525
unlikely friendships:0.51875
runaway:0.5145
comedy:0.50775
based on a play:0.5035
hilarious:0.5005
intimate:0.493
unfunny:0.481
watch the credits:0.47825
obsession:0.4755
marriage:0.475
betrayal:0.463
stylish:0.46025
radio:0.46
mentor:0.45675
gay character:0.45325
nudity (topless - notable):0.44425
bloody:0.44075
very funny:0.4345
stereotypes:0.43025
bad plot:0.42825
technology:0.428
talky:0.4275
dialogue:0.42575
cynical:0.42425
hotel:0.41625
buddy movie:0.416
suprisingly clever:0.4155
sarcasm:0.4085
weird:0.40825
alter ego:0.408
catastrophe:0.40725
character study:0.40575
dysfunctional family:0.40475
gangsters:0.40375
farce:0.40225
nocturnal:0.4015
hard to watch:0.3975
boston:0.3955
black comedy:0.3955
plot:0.392
drugs:0.392
childhood:0.39
nudity (full frontal - brief):0.37425
made for tv:0.372
canada:0.36625
pornography:0.363
humorous:0.362
infidelity:0.3575
anti-hero:0.35725
dark humor:0.35575
noir thriller:0.34625
entirely dialogue:0.34225
moral ambiguity:0.33975
deadpan:0.33625
francis ford copolla:0.3355
fantasy world:0.32325
disaster:0.32025
understated:0.31825
too short:0.31125
unusual plot structure:0.31025
emotional:0.309
oscar (best actress):0.30875
psychiatry:0.308
weed:0.30525
male nudity:0.304
complex:0.301
foul language:0.29925
enigmatic:0.29825
comic:0.2975
talking animals:0.2975
exceptional acting:0.2965
