bank robbery:0.9845
heist:0.9825
imdb top 250:0.972
great acting:0.95875
tense:0.954
crime:0.94775
based on a true story:0.94425
great movie:0.92625
intense:0.92
robbery:0.9185
based on true story:0.91575
police:0.9135
true story:0.91325
character study:0.90075
oscar (best picture):0.8755
great ending:0.87275
drama:0.8725
oscar (best directing):0.868
greed:0.8605
masterpiece:0.854
crime gone awry:0.8535
oscar (best actor):0.85175
original:0.85175
new york:0.85125
police corruption:0.85
great:0.848
mob:0.84475
dramatic:0.8395
suspense:0.83675
talky:0.83175
1970s:0.82725
oscar (best actress):0.82125
hostage:0.819
corruption:0.81525
social commentary:0.81025
twists & turns:0.80425
claustrophobic:0.8025
oscar (best writing - screenplay written directly for the screen):0.79675
atmospheric:0.79525
afi 100 (movie quotes):0.79375
interesting:0.789
realistic:0.7865
gangsters:0.78075
new york city:0.77175
good acting:0.77025
great dialogue:0.76925
quotable:0.7665
violent:0.76525
loneliness:0.764
classic:0.7625
dark humor:0.76125
dialogue:0.7595
good soundtrack:0.75875
criterion:0.75325
irish accent:0.7495
caper:0.74875
forceful:0.72825
cult classic:0.728
manipulation:0.7225
complicated:0.71975
suspenseful:0.71975
excellent script:0.7125
complex:0.70975
exceptional acting:0.706
runaway:0.7005
mentor:0.699
highly quotable:0.6965
foul language:0.69225
very interesting:0.6905
gunfight:0.68925
storytelling:0.68475
police investigation:0.682
honest:0.68175
oscar (best supporting actress):0.676
guns:0.67225
oscar:0.6715
organized crime:0.6715
tragedy:0.67125
golden palm:0.6665
gangster:0.661
poignant:0.66025
gritty:0.65125
enigmatic:0.64975
oscar (best supporting actor):0.64475
powerful ending:0.6435
good:0.64175
compassionate:0.64125
thriller:0.6405
complex characters:0.636
grim:0.63425
violence:0.63375
downbeat:0.62925
weird:0.6235
gay character:0.6235
cinematography:0.62275
black comedy:0.621
narrated:0.618
cerebral:0.616
unusual plot structure:0.609
melancholy:0.609
