dance:0.995
dancing:0.9895
hip hop:0.95825
original:0.8225
80s:0.7845
good soundtrack:0.72775
so bad it's funny:0.69975
predictable:0.68275
teen movie:0.64425
gangs:0.5855
twists & turns:0.5595
nostalgia:0.55125
great ending:0.54075
fun movie:0.5255
silly:0.51575
bad plot:0.5055
horrible:0.49775
silly fun:0.48025
mentor:0.45525
pointless:0.4465
cult classic:0.44425
fun:0.444
music:0.44075
idiotic:0.43725
camp:0.4365
fight scenes:0.43625
teen:0.43575
los angeles:0.43125
fantasy world:0.42275
brutality:0.421
stupid as hell:0.4175
first contact:0.41325
overrated:0.413
redemption:0.40775
cult film:0.39775
romance:0.38775
good music:0.38325
great acting:0.38175
alternate universe:0.379
ridiculous:0.3775
dialogue:0.375
catastrophe:0.37225
not funny:0.3695
feel good movie:0.36825
destiny:0.367
campy:0.36475
adaptation:0.3595
finnish:0.3585
justice:0.3535
teens:0.3535
gangsters:0.34975
1980s:0.34375
grindhouse:0.34125
splatter:0.341
harsh:0.33925
feel-good:0.338
nocturnal:0.3375
lone hero:0.33675
nudity (topless - notable):0.33575
sexy:0.33525
storytelling:0.334
great:0.332
parallel universe:0.32825
bullying:0.324
pornography:0.3225
entertaining:0.3205
entirely dialogue:0.31575
cheesy:0.31
creativity:0.3095
violence:0.30125
chase:0.301
musical:0.30075
crappy sequel:0.29925
melancholic:0.2975
complex:0.2945
awesome soundtrack:0.292
existentialism:0.29
bad script:0.28925
lame:0.28625
life philosophy:0.28475
imdb top 250:0.2845
greed:0.28375
nudity (full frontal - notable):0.27975
vengeance:0.275
police investigation:0.27375
quirky:0.2705
classic car:0.2645
stylized:0.2615
visually appealing:0.26075
dysfunctional family:0.26
stereotypes:0.25975
slapstick:0.25825
sci fi:0.2565
twist ending:0.25525
runaway:0.2525
art:0.25225
nudity (full frontal - brief):0.252
corny:0.252
multiple storylines:0.25125
special effects:0.25125
