intimate:0.994
criterion:0.98675
loneliness:0.9775
sisters:0.97725
death:0.96975
downbeat:0.95775
meditative:0.95725
bleak:0.9425
breathtaking:0.9355
relationships:0.9355
cinematography:0.931
enigmatic:0.923
poignant:0.9165
swedish:0.9125
life & death:0.90375
stylized:0.8865
melancholic:0.8655
talky:0.865
melancholy:0.865
terminal illness:0.8595
masterpiece:0.85625
reflective:0.85425
affectionate:0.85
cancer:0.8465
coen bros:0.8375
bittersweet:0.809
oscar (best foreign language film):0.80475
golden palm:0.803
disturbing:0.7985
visceral:0.7985
emotional:0.79425
tense:0.79025
family bonds:0.7835
beautifully filmed:0.76575
obsession:0.7655
depressing:0.7625
visually appealing:0.76
artistic:0.74575
cerebral:0.74425
passionate:0.73625
atmospheric:0.731
hallucinatory:0.72725
lyrical:0.7255
character study:0.72075
depression:0.7195
compassionate:0.71675
macabre:0.7085
grim:0.7075
weird:0.6995
harsh:0.6865
guilt:0.68175
women:0.68075
claustrophobic:0.67725
tragedy:0.6725
dreamlike:0.67025
adultery:0.66725
dialogue driven:0.65925
existentialism:0.65625
social commentary:0.6505
pornography:0.64475
suicide attempt:0.6425
solitude:0.6405
dreams:0.6345
original:0.63175
forceful:0.6265
afterlife:0.623
confrontational:0.62275
allegory:0.614
imdb top 250:0.61025
sexual abuse:0.6095
oscar (best actress):0.58475
childhood:0.57775
complex:0.5745
culture clash:0.57375
dysfunctional family:0.5705
secrets:0.56925
visually stunning:0.56525
narrated:0.5605
marriage:0.55975
surreal:0.55225
black and white:0.549
touching:0.54225
psychological:0.54125
isolation:0.5405
cynical:0.53125
dialogue:0.5295
nocturnal:0.5285
complex characters:0.52225
drama:0.519
love:0.5135
art:0.51325
unusual plot structure:0.5085
drinking:0.49675
photography:0.49375
oscar (best directing):0.4895
nudity (full frontal - notable):0.48775
runaway:0.487
eerie:0.48625
heartbreaking:0.4805
perfect:0.47925
