animation:0.985
talking animals:0.9795
franchise:0.97075
computer animation:0.959
dinosaurs:0.954
kids and family:0.92575
animals:0.87425
3d:0.85725
cartoon:0.8245
animated:0.81625
jungle:0.7975
adventure:0.79075
comedy:0.75025
good sequel:0.73575
creativity:0.72925
funny:0.71175
sequels:0.692
sequel:0.689
family:0.68875
kids:0.6725
original:0.667
life philosophy:0.66275
crude humor:0.6055
trilogy:0.5375
story:0.53725
very funny:0.5315
dialogue:0.50825
animal movie:0.50725
storytelling:0.50375
fun:0.48825
children:0.48275
action packed:0.4675
cgi:0.46125
entertaining:0.45925
big budget:0.4565
good:0.4525
humorous:0.4515
cute:0.43875
catastrophe:0.4365
fun movie:0.43525
good soundtrack:0.42775
better than expected:0.42525
great ending:0.419
predictable:0.4125
visuals:0.41125
culture clash:0.41075
visual:0.3965
visually stunning:0.3945
midlife crisis:0.3845
silly:0.37675
destiny:0.3725
great:0.36675
chase:0.363
redemption:0.36275
giant robots:0.36175
mentor:0.35575
fantasy world:0.3535
series:0.34925
exciting:0.34325
plot:0.34225
suprisingly clever:0.34025
parenthood:0.3395
technology:0.338
clever:0.336
unfunny:0.33475
dynamic cgi action:0.33225
friendship:0.3315
bad plot:0.3275
adoption:0.32625
hilarious:0.32325
childhood:0.3215
pg-13:0.32
loneliness:0.31575
action:0.3155
witty:0.31275
slapstick:0.30575
natural disaster:0.3055
not funny:0.30475
enormously long battle scene:0.29975
stunning:0.29175
superheroes:0.28225
entirely dialogue:0.278
dreamworks:0.2775
unlikely friendships:0.275
beautiful scenery:0.27275
goofy:0.27275
runaway:0.27125
disney:0.2665
transformation:0.26625
fight scenes:0.26475
pg:0.26025
nudity (full frontal - brief):0.2565
special effects:0.25625
stereotypes:0.25575
cute!:0.25575
twists & turns:0.255
betrayal:0.254
cool:0.23925
weird:0.237
police investigation:0.23325
