golden palm:0.9955
oscar (best foreign language film):0.99375
criterion:0.97775
political:0.951
fascism:0.94925
satirical:0.88075
brutality:0.82975
politics:0.79825
corruption:0.79775
enigmatic:0.78325
foreign:0.7725
investigation:0.76925
crime:0.763
political corruption:0.7385
psychological:0.73575
obsession:0.7325
talky:0.73225
masterpiece:0.72625
unusual plot structure:0.70625
guilt:0.69375
harsh:0.69325
movielens top pick:0.68625
original:0.669
police investigation:0.66875
culture clash:0.66775
justice:0.667
police corruption:0.65775
surreal:0.64725
violence:0.642
reflective:0.64
fighting the system:0.63375
cynical:0.62875
rome:0.62225
murder:0.61
disturbing:0.59475
italian:0.59425
violent:0.59175
storytelling:0.585
breathtaking:0.584
forceful:0.579
compassionate:0.5765
social commentary:0.5715
1970s:0.56325
intimate:0.55725
downbeat:0.55575
bleak:0.55425
runaway:0.54975
insanity:0.54525
sexual:0.54
police:0.5345
pornography:0.5285
greed:0.5285
stunning:0.52675
idealism:0.523
drinking:0.50175
oscar (best supporting actress):0.496
very interesting:0.49375
hotel:0.48825
oscar (best actress):0.48325
psychology:0.48275
satire:0.479
documentary:0.47725
sacrifice:0.4675
secrets:0.45975
cerebral:0.45
nudity (full frontal - brief):0.4475
allegory:0.44675
suprisingly clever:0.4455
earnest:0.4435
weird:0.43825
art house:0.43425
brutal:0.42775
erotic:0.42625
catastrophe:0.42625
light:0.4225
manipulation:0.41875
atmospheric:0.415
paranoid:0.4135
italy:0.41025
macabre:0.40875
honest:0.40825
good soundtrack:0.40775
psychiatry:0.4075
mentor:0.40525
stylized:0.3995
adaptation:0.396
morality:0.39525
dialogue:0.391
complex:0.38975
beautifully filmed:0.38425
biting:0.38425
censorship:0.3765
life philosophy:0.37325
powerful ending:0.372
grim:0.37175
passionate:0.371
tense:0.3675
destiny:0.3675
ennio morricone:0.3665
great ending:0.36575
