cheerleading:0.9895
comedy:0.9695
funny:0.9545
girlie movie:0.9405
teen movie:0.89925
hilarious:0.8615
silly fun:0.85125
very funny:0.82875
cross dressing:0.80775
silly:0.78825
dumb:0.77275
high school:0.72575
crude humor:0.70825
teen:0.7015
stupid:0.6955
so bad it's funny:0.6945
predictable:0.6875
original:0.6795
pg-13:0.6705
goofy:0.65225
weed:0.63925
stereotypes:0.626
saturday night live:0.6215
bad plot:0.61225
dumb but funny:0.60975
teens:0.5725
lame:0.55175
stupidity:0.54925
idiotic:0.54125
unfunny:0.53275
sexy:0.531
chick flick:0.5085
stupid as hell:0.508
horrible:0.48875
great ending:0.45725
shopping:0.4525
amy smart:0.44825
humorous:0.438
slapstick:0.42975
good:0.421
fun movie:0.419
family:0.415
catastrophe:0.407
dialogue:0.40425
fight scenes:0.39425
pornography:0.394
happy ending:0.38975
queer:0.389
fantasy world:0.38275
mentor:0.3815
overrated:0.3805
gross-out:0.37725
fun:0.36175
shallow:0.3575
better than expected:0.35725
first contact:0.34775
great:0.34775
humor:0.33975
stoner movie:0.333
funniest movies:0.32425
not funny:0.3235
transgender:0.31675
redemption:0.31425
animal movie:0.313
story:0.3115
good soundtrack:0.3095
adaptation:0.3075
80s:0.30375
camp:0.302
brutality:0.29825
guilty pleasure:0.2975
funny as hell:0.29725
absurd:0.29625
life philosophy:0.29475
weird:0.28975
nudity (full frontal - brief):0.2855
animals:0.283
teenagers:0.28125
runaway:0.27875
culture clash:0.2735
storytelling:0.27075
entirely dialogue:0.2695
nudity (topless - notable):0.2685
surreal:0.264
police investigation:0.26175
destiny:0.26075
franchise:0.26025
entertaining:0.2585
transformation:0.2585
parody:0.257
natural disaster:0.25625
ridiculous:0.25425
unlikely friendships:0.253
sci fi:0.251
splatter:0.24775
lone hero:0.2465
melancholic:0.24525
chase:0.245
clever:0.24475
notable nudity:0.2415
