fantasy:0.9545
magic:0.93975
fantasy world:0.91475
80s:0.89675
goofy:0.89625
adventure:0.89625
fight scenes:0.89225
comedy:0.8835
fun movie:0.875
special effects:0.852
silly:0.8505
action:0.84825
high fantasy:0.82
mythology:0.81
1980s:0.77325
demons:0.768
silly fun:0.76575
dragons:0.76375
good:0.7305
original:0.7155
fun:0.706
destiny:0.6835
buddy movie:0.656
mentor:0.64225
big budget:0.632
so bad it's funny:0.62125
bad plot:0.61225
martial arts:0.5985
underrated:0.57925
entertaining:0.5735
action packed:0.57125
good action:0.56675
visually stunning:0.5555
funny:0.536
great ending:0.52725
cheesy:0.52425
great:0.52425
bad acting:0.523
predictable:0.52075
supernatural:0.5195
cool:0.517
dialogue:0.5085
chase:0.5035
dark fantasy:0.50225
campy:0.48
plot:0.47775
fighting:0.47575
cult film:0.475
violence:0.464
visual:0.45425
story:0.454
storytelling:0.44775
pg-13:0.4475
life philosophy:0.44625
very funny:0.441
fairy tale:0.43725
transformation:0.4285
good versus evil:0.42825
vengeance:0.42775
catastrophe:0.421
ridiculous:0.4205
lone hero:0.41925
cult classic:0.4115
humorous:0.41125
children:0.4095
first contact:0.4095
cinematography:0.4065
original plot:0.40275
quirky:0.3965
good soundtrack:0.39325
awesome soundtrack:0.3785
los angeles:0.37625
childhood:0.373
brutality:0.369
great movie:0.36825
unusual plot structure:0.36
dark hero:0.35575
redemption:0.34975
very good:0.34525
family:0.344
crude humor:0.342
bad cgi:0.34175
sci fi:0.339
surreal:0.33675
alternate reality:0.3335
visually appealing:0.33225
cult:0.331
bad:0.3295
culture clash:0.32925
kidnapping:0.329
comic:0.327
adaptation:0.32575
parody:0.32425
alter ego:0.324
visuals:0.321
police investigation:0.319
kung fu:0.31775
crappy sequel:0.31375
memory:0.31175
pornography:0.30775
