nazis:0.99725
jews:0.99675
holocaust:0.99625
germany:0.99275
nazi:0.98775
conspiracy:0.987
genocide:0.98225
wwii:0.97025
world war ii:0.9675
poland:0.9595
historical:0.92675
drinking:0.9085
anti-semitism:0.9
secrets:0.89125
dramatic:0.89075
lawyers:0.8715
factual:0.856
drama:0.83575
jewish:0.81625
great acting:0.79575
german:0.79475
oscar (best directing):0.7875
interesting:0.78725
original:0.78725
talky:0.7715
murder:0.764
end of the world:0.757
claustrophobic:0.752
wartime:0.745
brainwashing:0.74475
justice:0.73275
social commentary:0.731
corruption:0.72775
imdb top 250:0.726
suspense:0.7155
war:0.71225
history:0.71125
survival:0.7095
oscar (best actress):0.704
movielens top pick:0.69775
1930s:0.6955
manipulation:0.6875
pg-13:0.68725
good:0.687
great movie:0.68625
powerful ending:0.6825
us history:0.67875
very interesting:0.67725
berlin:0.669
forceful:0.66725
idealism:0.656
greed:0.6475
complicated:0.64625
witty:0.64325
ethnic conflict:0.6385
great ending:0.63
courage:0.62925
brutality:0.62275
politics:0.6185
race:0.614
oscar winner:0.612
catastrophe:0.61175
british:0.60525
dialogue:0.602
great:0.602
tense:0.60125
cerebral:0.60025
clever:0.5975
lawyer:0.59475
mentor:0.586
tragedy:0.58025
complex:0.5785
runaway:0.57525
bleak:0.57525
unusual plot structure:0.57225
thought-provoking:0.5715
realistic:0.571
camp:0.566
betrayal:0.5625
good acting:0.561
stereotypes:0.56
culture clash:0.55925
morality:0.5535
disturbing:0.548
oscar (best supporting actor):0.547
narrated:0.545
honest:0.5425
understated:0.54075
prejudice:0.539
oscar (best cinematography):0.535
crime gone awry:0.5335
based on book:0.52925
excellent script:0.52875
moral ambiguity:0.52525
political:0.51475
good soundtrack:0.51275
intense:0.5105
violence:0.5095
excellent:0.50875
earnest:0.508
