jews:0.99875
world war ii:0.993
nazis:0.99275
holocaust:0.985
poland:0.9805
wwii:0.97175
germany:0.968
nazi:0.95075
survival:0.95
genocide:0.9485
based on a true story:0.935
true story:0.93225
israel:0.919
anti-semitism:0.915
based on true story:0.899
war:0.8925
oscar (best supporting actor):0.892
dramatic:0.8905
wartime:0.89025
jewish:0.85475
brothers:0.85475
historical:0.8495
russian:0.81275
history:0.794
courage:0.78275
drama:0.779
revenge:0.74425
story:0.7325
best war films:0.72225
us history:0.70825
camp:0.69925
intense:0.69875
russia:0.694
mentor:0.691
vengeance:0.68725
action:0.687
destiny:0.6855
catastrophe:0.684
moral ambiguity:0.6805
pg-13:0.67925
original:0.67475
sacrifice:0.672
brutality:0.67075
german:0.66875
good:0.668
fighting:0.6345
betrayal:0.62375
beautiful scenery:0.6085
realistic:0.6025
stereotypes:0.60125
storytelling:0.601
prejudice:0.57425
politics:0.563
corruption:0.562
cinematography:0.5605
idealism:0.5545
good acting:0.539
life & death:0.5385
harsh:0.535
factual:0.52975
tragedy:0.52975
based on a book:0.5295
big budget:0.52575
good action:0.51975
forceful:0.5185
culture clash:0.51175
runaway:0.51075
justice:0.51025
fight scenes:0.501
great acting:0.49675
excellent:0.49375
adapted from:book:0.4875
oscar:0.48325
great ending:0.48025
dialogue:0.46575
propaganda:0.465
weapons:0.46325
world war i:0.453
violence:0.451
war movie:0.44725
better than expected:0.4375
melancholic:0.43575
transformation:0.43325
visceral:0.4325
guilt:0.4315
judaism:0.4305
great:0.4295
shallow:0.42675
death:0.4195
emotional:0.4185
irish accent:0.41575
epic:0.41575
based on book:0.411
segregation:0.40975
assassination:0.40625
conspiracy:0.40525
period piece:0.40275
unusual plot structure:0.40275
adaptation:0.3995
morality:0.39475
