androids:0.99025
sci fi:0.829
sci-fi:0.80525
scifi:0.795
original:0.7255
predictable:0.52225
comedy:0.5105
mentor:0.49325
life philosophy:0.486
80s:0.4485
brutality:0.43575
catastrophe:0.40725
dialogue:0.40725
romance:0.39625
great ending:0.3925
bad plot:0.373
feel-good:0.3665
melancholic:0.35525
science fiction:0.35275
fun movie:0.347
adaptation:0.34225
pornography:0.33925
destiny:0.332
memory:0.31375
feel good movie:0.312
first contact:0.303
very funny:0.30075
sexy:0.299
cult film:0.297
overrated:0.2965
humanity:0.293
life & death:0.29275
end of the world:0.2925
lone hero:0.2925
culture clash:0.28725
fight scenes:0.283
good soundtrack:0.28075
nudity (full frontal - notable):0.27825
entirely dialogue:0.26975
runaway:0.26575
transformation:0.265
great:0.26375
not funny:0.2635
unusual plot structure:0.26125
complex:0.25875
natural disaster:0.25875
criterion:0.2565
solitude:0.25225
alternate reality:0.25175
reflective:0.2495
cool:0.24925
quirky:0.2475
vampire human love:0.24525
dysfunctional family:0.24475
loneliness:0.24075
visually appealing:0.232
queer:0.2305
splatter:0.22875
redemption:0.2275
storytelling:0.22725
weapons:0.22525
gangsters:0.225
technology:0.225
visual:0.22425
fantasy world:0.22175
twists & turns:0.22125
good:0.22
entertaining:0.21975
so bad it's funny:0.21775
unfunny:0.214
visually stunning:0.21325
death:0.2125
story:0.2105
classic car:0.21025
pointless:0.20975
writers:0.209
happy ending:0.208
grindhouse:0.2045
vengeance:0.204
ethnic conflict:0.20375
family drama:0.20325
cinematography:0.20225
adapted from:book:0.202
emotional:0.20175
passionate:0.2015
fun:0.20075
awesome soundtrack:0.2
unlikely friendships:0.19925
nudity (full frontal - brief):0.19925
funny:0.198
family:0.19725
existentialism:0.19575
android(s)/cyborg(s):0.19525
erotic:0.19375
special effects:0.19375
disaster:0.18975
clever:0.1885
childhood:0.18575
multiple storylines:0.1835
greed:0.183
