adventure:0.9655
based on a book:0.9265
unlikely friendships:0.8655
childhood:0.844
friendship:0.78875
adapted from:book:0.7555
drama:0.70525
based on book:0.678
pg:0.66875
family:0.6685
girlie movie:0.64925
children:0.64325
original:0.633
runaway:0.63275
murder:0.63025
kids and family:0.56775
story:0.561
action packed:0.539
adaptation:0.5225
mentor:0.50175
action:0.49975
small town:0.477
nostalgic:0.47025
good:0.435
treasure:0.43
catastrophe:0.41
revenge:0.4065
betrayal:0.4025
good action:0.397
great:0.3925
humorous:0.38325
immortality:0.3825
death:0.38
fantasy world:0.36725
indians:0.36675
adoption:0.36675
life philosophy:0.36475
women:0.36275
great ending:0.361
light:0.357
sentimental:0.35475
predictable:0.35425
not funny:0.3505
heartwarming:0.34975
overrated:0.345
pg-13:0.3445
culture clash:0.3395
exciting:0.33575
chase:0.3225
lone hero:0.3215
disney:0.3185
storytelling:0.31375
so bad it's funny:0.31075
good soundtrack:0.3075
teen movie:0.30725
destiny:0.301
books:0.29725
first contact:0.293
transformation:0.29
suspense:0.28875
family drama:0.28875
fun movie:0.2875
suprisingly clever:0.285
historical:0.2845
death penalty:0.2845
brutality:0.27875
dialogue:0.2785
bad plot:0.27775
secrets:0.277
cute:0.274
horrible:0.2725
inspirational:0.2695
big budget:0.26875
doctors:0.26725
jungle:0.267
animals:0.265
beautiful scenery:0.262
creativity:0.2615
guilt:0.2585
fun:0.2555
book was better:0.2535
unfunny:0.253
vengeance:0.252
kids:0.25175
police investigation:0.25
nudity (full frontal - brief):0.24975
redemption:0.2495
court:0.24375
fight scenes:0.23175
romance:0.22475
writers:0.22375
great acting:0.22375
silly fun:0.2205
visually stunning:0.22025
comedy:0.22025
classic car:0.2185
africa:0.2155
oscar (best directing):0.206
shallow:0.205
justice:0.20475
