horror:0.876
brutality:0.80675
original:0.711
violence:0.7075
macabre:0.683
story:0.6725
great ending:0.631
storytelling:0.585
voodoo:0.54875
creepy:0.53825
life philosophy:0.529
monster:0.51975
predictable:0.51575
gangsters:0.49925
splatter:0.4885
creativity:0.462
ghosts:0.4505
scary:0.449
revenge:0.434
bad ending:0.42875
mentor:0.419
redemption:0.413
foul language:0.4095
catastrophe:0.409
murder:0.40275
transformation:0.39225
multiple storylines:0.383
thought-provoking:0.38
eerie:0.37675
special effects:0.3685
pulp:0.36775
stereotypes:0.363
monsters:0.3585
good soundtrack:0.3555
first contact:0.3545
adaptation:0.354
not funny:0.33325
cult film:0.33275
child abuse:0.32575
melancholic:0.3235
dialogue:0.32075
gory:0.318
drugs:0.313
hip hop:0.30525
great:0.305
overrated:0.3045
runaway:0.303
twist ending:0.30025
destiny:0.2955
stylized:0.2895
justice:0.2885
vengeance:0.28775
life & death:0.286
fight scenes:0.27975
fantasy world:0.27825
corruption:0.27675
social commentary:0.27475
good:0.27375
death:0.273
cult classic:0.26975
bad plot:0.26925
violent:0.26875
very funny:0.2665
narrated:0.26525
gangs:0.2645
demons:0.26325
weird:0.25925
cool:0.2585
harsh:0.25575
entirely dialogue:0.252
clever:0.25175
teacher:0.2515
unusual plot structure:0.251
atmospheric:0.251
finnish:0.25
quirky:0.24975
intense:0.249
so bad it's funny:0.24825
lone hero:0.245
police investigation:0.2445
cheesy:0.24425
brutal:0.2425
criterion:0.242
nudity (full frontal - brief):0.2405
imdb top 250:0.2385
goofy:0.2365
teen movie:0.23625
writers:0.236
grindhouse:0.2345
sexualized violence:0.232
hospital:0.23175
silly fun:0.23075
suspense:0.23
pg-13:0.227
suprisingly clever:0.22575
fun movie:0.2255
zombie:0.223
gangster:0.22275
pornography:0.22225
sci fi:0.22175
