dialogue driven:0.96075
independent film:0.77025
dialogue:0.768
drama:0.76775
original:0.7635
drugs:0.7485
character study:0.72075
intimate:0.71825
life philosophy:0.713
relationships:0.71075
good soundtrack:0.69275
talky:0.6565
intellectual:0.62975
loneliness:0.6235
manipulation:0.6175
psychological:0.61025
twists & turns:0.60325
drinking:0.5955
entirely dialogue:0.58775
sexual:0.5575
indie:0.54
greed:0.53525
cerebral:0.53175
nudity (topless - notable):0.5305
depression:0.52325
very interesting:0.5105
pointless:0.51025
redemption:0.493
mentor:0.48125
gangsters:0.47975
great ending:0.44925
secrets:0.44525
catastrophe:0.44075
melancholic:0.43925
journalism:0.439
visually appealing:0.4375
golden palm:0.4315
social commentary:0.42525
brutality:0.425
cinematography:0.4155
intense:0.414
police investigation:0.4095
twist ending:0.402
sexualized violence:0.4015
criterion:0.4005
writers:0.39875
downbeat:0.39825
nudity (topless):0.38975
psychiatrist:0.3875
adaptation:0.375
clever:0.37475
mental illness:0.37425
predictable:0.37125
bad ending:0.36575
sexy:0.3625
addiction:0.36125
doctors:0.3585
good acting:0.35775
grindhouse:0.35425
not funny:0.35225
betrayal:0.35125
bad acting:0.35
enigmatic:0.34375
new jersey:0.343
interesting:0.3415
male nudity:0.3385
complex:0.3365
nudity (topless - brief):0.33425
dysfunctional family:0.33075
pornography:0.32725
underrated:0.32425
suprisingly clever:0.31675
runaway:0.31675
survival:0.316
dramatic:0.315
culture clash:0.3135
unusual plot structure:0.31125
storytelling:0.30975
existentialism:0.30875
twist:0.30775
weird:0.30625
bloody:0.304
fantasy world:0.302
cult film:0.30025
prejudice:0.30025
death:0.29775
life & death:0.29525
internet:0.29375
violent:0.29325
vengeance:0.28925
exceptional acting:0.285
idealism:0.282
stylized:0.281
crime gone awry:0.27925
oscar (best supporting actress):0.275
story:0.27375
great:0.2735
entertaining:0.27125
nudity (full frontal - notable):0.271
psychology:0.27025
