anime:0.98675
japan:0.98525
complex:0.90875
tokyo:0.8845
forceful:0.88375
storytelling:0.87275
violence:0.86175
violent:0.8555
visually stunning:0.85475
grim:0.8425
nocturnal:0.84025
bleak:0.83575
dark:0.83025
original:0.817
twists & turns:0.8145
visually appealing:0.814
animation:0.79925
story:0.788
alternate reality:0.78
visual:0.76875
brutality:0.76775
depressing:0.76775
allegory:0.7665
tense:0.7645
tragedy:0.757
stylish:0.7465
secrets:0.74625
complicated:0.735
animated:0.72825
narrated:0.7275
firefly:0.7225
japanese:0.7205
good soundtrack:0.717
alternate history:0.716
thought-provoking:0.714
drama:0.71275
social commentary:0.71175
fantasy world:0.703
corruption:0.70125
masterpiece:0.701
heartbreaking:0.69675
vengeance:0.696
melancholy:0.69075
bombs:0.68775
police investigation:0.68775
weird:0.685
interesting:0.6815
guilt:0.67275
melancholic:0.65925
gratuitous violence:0.659
criterion:0.6575
conspiracy:0.64575
harsh:0.63925
downbeat:0.634
great ending:0.6265
imdb top 250:0.6245
brutal:0.621
atmospheric:0.62075
world war ii:0.61975
pornography:0.61175
psychological:0.6115
visceral:0.61025
enigmatic:0.602
bloody:0.5955
stylized:0.59425
dark hero:0.589
art:0.58725
rebellion:0.58725
cinematography:0.58425
betrayal:0.58025
breathtaking:0.578
suicide:0.5745
computer animation:0.5735
depression:0.57075
suspense:0.56775
talky:0.56725
loneliness:0.567
sexualized violence:0.56275
police:0.56175
poland:0.55925
runaway:0.5575
gritty:0.55475
realistic:0.55425
philosophical:0.5535
dialogue:0.55275
weapons:0.548
powerful ending:0.5475
disturbing:0.542
intense:0.542
surreal:0.5415
very interesting:0.5345
dramatic:0.5335
wwii:0.532
vigilante:0.5305
cerebral:0.52675
imagination:0.525
solitude:0.514
idealism:0.511
animal movie:0.5105
golden palm:0.50975
