space opera:0.994
trilogy:0.99025
space:0.984
series:0.98325
great ending:0.97125
star wars:0.969
sci fi:0.96375
franchise:0.96175
imdb top 250:0.959
saturn award (best special effects):0.9585
redemption:0.95325
epic:0.93725
highly quotable:0.93275
action:0.9315
fighting:0.93
original plot:0.92875
scifi:0.9285
special effects:0.9215
original:0.91475
good:0.912
great movie:0.91125
adventure:0.90825
powerful ending:0.90775
desert:0.906
mythology:0.90575
aliens:0.89875
good versus evil:0.895
sword fight:0.89275
science fiction:0.8885
sci-fi:0.8875
visual:0.884
intense:0.881
good action:0.87725
storytelling:0.8745
dark:0.8745
exciting:0.86675
dialogue:0.866
chase:0.8565
masterpiece:0.85575
war:0.8495
fast paced:0.84675
oscar (best effects - visual effects):0.83975
cool:0.83825
awesome soundtrack:0.837
fantasy:0.83425
secrets:0.825
story:0.8225
alien:0.81675
destiny:0.81525
futuristic:0.8135
family drama:0.80925
mentor:0.80825
robots:0.79975
action packed:0.79375
interesting:0.7915
rebellion:0.786
dynamic cgi action:0.783
happy ending:0.783
clones:0.78175
fairy tale:0.7785
death:0.77775
big budget:0.77575
androids:0.77325
classic:0.77125
saturn award (best science fiction film):0.765
great soundtrack:0.7625
very good:0.7625
sequel:0.7595
great:0.7545
plot:0.754
forceful:0.752
scifi cult:0.7515
fantasy world:0.7505
wizards:0.74825
cult classic:0.738
drama:0.73775
vengeance:0.73275
awesome:0.7315
technology:0.7175
revenge:0.70575
sword fighting:0.705
oscar winner:0.70425
weapons:0.70075
bad:0.6975
good acting:0.69525
quotable:0.69325
kids and family:0.693
entertaining:0.69
philosophy:0.683
fight scenes:0.6825
prequel:0.67725
betrayal:0.6755
light:0.671
scenic:0.6665
sacrifice:0.659
plot holes:0.658
magic:0.65475
fun movie:0.6465
excellent:0.645
first contact:0.63975
