wwii:0.99375
true story:0.984
nazis:0.9825
nazi:0.9635
world war ii:0.95275
irish:0.935
based on a true story:0.92025
mentor:0.89175
germany:0.877
oscar (best directing):0.8365
good soundtrack:0.82575
idealism:0.82475
rome:0.80875
german:0.79875
gunfight:0.78625
good:0.772
off-beat comedy:0.769
very interesting:0.75625
great movie:0.753
sentimental:0.752
irish accent:0.75
great ending:0.7485
dramatic:0.74825
earnest:0.72575
wartime:0.69575
jews:0.6935
friendship:0.69025
social commentary:0.68925
ethnic conflict:0.6865
powerful ending:0.67625
unlikely friendships:0.6745
crime gone awry:0.6655
runaway:0.6625
original:0.66175
propaganda:0.6545
nudity (full frontal - brief):0.65425
based on a play:0.64975
jewish:0.64775
police corruption:0.64525
bad ending:0.64275
moral ambiguity:0.63
feel good movie:0.62975
psychiatry:0.62
courage:0.61825
based on true story:0.616
stereotypes:0.6125
assassination:0.6095
greed:0.608
stoner movie:0.59925
feel-good:0.5935
great acting:0.5895
california:0.58625
drama:0.582
excellent script:0.5805
honest:0.57225
realistic:0.56875
forceful:0.56575
life & death:0.5655
dialogue:0.56525
exceptional acting:0.56375
drinking:0.5625
teen movie:0.55975
depression:0.55575
british:0.55125
historical:0.55125
world politics:0.55
great:0.5465
eccentricity:0.531
character study:0.52975
interesting:0.527
finnish:0.52675
very good:0.5265
visceral:0.526
redemption:0.526
crime:0.52025
justice:0.51725
corruption:0.517
best war films:0.515
touching:0.51425
imdb top 250:0.513
talky:0.509
story:0.50875
coen bros:0.50775
factual:0.5075
interracial romance:0.50625
police investigation:0.50625
foul language:0.5015
distopia:0.5015
oscar:0.499
original plot:0.48225
oscar (best cinematography):0.4815
happy ending:0.48
obsession:0.47325
bollywood:0.4725
complex characters:0.472
pornography:0.469
suprisingly clever:0.46875
oscar (best picture):0.4665
anti-semitism:0.4655
1930s:0.4605
