latin america:0.95
spanish:0.91125
based on a book:0.77925
based on book:0.73025
nudity (topless - notable):0.6625
visually appealing:0.61875
original:0.57725
spain:0.56025
distopia:0.55875
passionate:0.55775
good sequel:0.54975
runaway:0.53325
pornography:0.528
love story:0.523
life & death:0.51525
great:0.512
prejudice:0.483
pg-13:0.4735
adaptation:0.4725
goretastic:0.4635
beautiful scenery:0.45575
secrets:0.4445
childhood:0.444
military:0.4385
mentor:0.438
catastrophe:0.437
sexy:0.43
politics:0.42825
book was better:0.42475
photographer:0.41875
books:0.411
male nudity:0.40975
surveillance:0.39775
life philosophy:0.363
1970s:0.3595
death:0.35425
criterion:0.342
adapted from:book:0.34125
love:0.3365
not funny:0.33625
bdsm:0.3315
life:0.331
good:0.327
justice:0.32475
corporate america:0.3235
weird:0.318
obsession:0.31275
doctors:0.30725
great ending:0.30475
enigmatic:0.30375
book:0.2985
irish accent:0.29775
blindness:0.29675
betrayal:0.2965
dialogue:0.289
erotic:0.282
writers:0.276
rebellion:0.275
melancholic:0.2735
crime gone awry:0.27275
foreign:0.26975
beautifully filmed:0.26925
islam:0.26625
queer:0.2645
suprisingly clever:0.2645
genocide:0.25975
corruption:0.2505
solitude:0.25
good soundtrack:0.2465
brutality:0.24475
unusual plot structure:0.24125
hospital:0.24
god:0.23875
fantasy world:0.23825
maze:0.2375
poetry:0.23625
historical:0.2355
superheroes:0.2345
culture clash:0.23025
social commentary:0.2295
no dialogue:0.2275
story:0.22375
investigation:0.22275
hotel:0.22225
first contact:0.22175
nudity (full frontal - brief):0.221
talky:0.2175
police investigation:0.21725
entirely dialogue:0.2155
quirky:0.21325
ethnic conflict:0.21275
grindhouse:0.211
reality tv:0.209
censorship:0.20725
very interesting:0.20425
free speech:0.20375
drama:0.2015
dumb but funny:0.20025
lone hero:0.20025
dramatic:0.19925
