horses:0.9895
australia:0.986
australian:0.95475
beautiful scenery:0.91475
chase:0.8635
amazing cinematography:0.85575
love story:0.83225
scenic:0.79825
romance:0.77675
runaway:0.775
adventure:0.73275
great:0.724
romantic:0.70725
western:0.67425
culture clash:0.65175
childhood:0.644
family:0.63575
mentor:0.60875
sentimental:0.6055
nostalgic:0.60375
classic:0.6035
gunfight:0.5985
courage:0.59125
wilderness:0.58025
original:0.58
sweet:0.56975
girlie movie:0.56325
excellent:0.56025
action:0.557
good:0.54975
beautifully filmed:0.5475
fun movie:0.54725
love:0.5465
great movie:0.5365
destiny:0.53575
story:0.5335
coming-of-age:0.51975
bittersweet:0.51925
heartwarming:0.5045
good action:0.49725
lone hero:0.49125
catastrophe:0.4855
coming of age:0.48525
dialogue:0.48
breathtaking:0.466
foul language:0.464
literature:0.461
drama:0.4495
good acting:0.44825
vengeance:0.44375
cinematography:0.4365
suprisingly clever:0.425
brothers:0.424
transformation:0.421
light:0.40425
not funny:0.40025
19th century:0.4
great acting:0.39475
earnest:0.393
pg-13:0.38675
touching:0.379
unusual plot structure:0.3745
great ending:0.37325
hunting:0.3675
visually stunning:0.36525
oscar (best supporting actress):0.361
inspirational:0.35975
revenge:0.359
sacrifice:0.354
good soundtrack:0.35075
action packed:0.34575
happy ending:0.34025
classic car:0.337
period piece:0.3355
feel-good:0.332
1980s:0.3305
women:0.329
life philosophy:0.32725
secrets:0.32325
fight scenes:0.3195
oscar winner:0.315
based on a play:0.31475
swashbuckler:0.314
based on true story:0.3135
oscar:0.31125
adaptation:0.311
dramatic:0.309
oscar (best directing):0.30425
betrayal:0.303
feel good movie:0.30275
books:0.3015
historical:0.29625
musical:0.295
romantic comedy:0.2925
doctors:0.29025
passionate:0.2865
based on book:0.2855
fun:0.278
mythology:0.2765
affectionate:0.276
