mystery:0.8995
music:0.88875
enigmatic:0.83525
runaway:0.755
series:0.752
murder mystery:0.73225
original:0.686
obsession:0.66525
murder:0.66425
life & death:0.62425
allegory:0.61
musicians:0.57675
chase:0.56725
oscar (best actress):0.5525
radio:0.523
1930s:0.5215
criterion:0.51375
twists & turns:0.50575
mentor:0.48575
wartime:0.4845
detective:0.483
musical:0.4725
secrets:0.4635
police investigation:0.459
afi 100 (laughs):0.43625
melancholic:0.42675
culture clash:0.41875
clever:0.41375
great ending:0.413
cerebral:0.41
scotland:0.4015
prison:0.40075
catastrophe:0.40025
stylish:0.39875
dialogue:0.395
suspense:0.3785
london:0.37675
imdb top 250:0.36875
noir thriller:0.3655
moody:0.3595
sexual abuse:0.3595
very interesting:0.34375
solitude:0.34225
writers:0.33875
based on a play:0.3375
identity:0.3365
black and white:0.326
classic car:0.314
fighting the system:0.311
atmospheric:0.30675
gunfight:0.30475
great:0.304
gangs:0.30375
perfect:0.303
adventure:0.2995
brutality:0.2925
adaptation:0.2925
russian:0.2915
storytelling:0.28725
nocturnal:0.285
not funny:0.28425
weird:0.28225
afi 100 (movie quotes):0.28125
pornography:0.281
mad scientist:0.2805
life philosophy:0.28025
art:0.28
harsh:0.2755
creativity:0.2745
oscar (best writing - screenplay written directly for the screen):0.273
weapons:0.2705
greed:0.26775
investigation:0.26525
gangsters:0.263
first contact:0.26275
talky:0.25775
complex:0.257
visually appealing:0.254
tokyo:0.2535
lone hero:0.25325
suprisingly clever:0.253
hitchcock:0.2515
oscar (best directing):0.25
story:0.2495
california:0.249
entirely dialogue:0.2425
unlikely friendships:0.24025
gritty:0.2395
secret service:0.23825
complicated:0.2325
tricky:0.23075
lawyer:0.22875
redemption:0.22575
breathtaking:0.22375
childhood:0.2225
excellent script:0.22225
vengeance:0.2215
overrated:0.2205
pulp:0.21825
wilderness:0.21775
