sisters:0.94325
secrets:0.84425
relationships:0.83625
family bonds:0.83325
france:0.80325
emotional:0.773
intimate:0.77075
guilt:0.741
french:0.72675
paris:0.722
drama:0.69025
loneliness:0.68375
original:0.65775
redemption:0.656
life & death:0.61725
life philosophy:0.604
great acting:0.60075
foreign:0.592
solitude:0.5865
prison:0.57
love:0.55525
heartbreaking:0.5465
character study:0.543
terminal illness:0.5275
beautiful scenery:0.52175
tragedy:0.51725
culture clash:0.5145
unusual plot structure:0.502
storytelling:0.49175
enigmatic:0.49025
melancholic:0.478
too long:0.471
family:0.4665
suprisingly clever:0.462
long:0.45625
beautifully filmed:0.45225
dramatic:0.4495
hospital:0.4425
betrayal:0.4355
oscar (best foreign language film):0.43075
depression:0.429
catastrophe:0.42775
dysfunctional family:0.42675
cathartic:0.42425
bittersweet:0.423
good acting:0.42025
doctors:0.41675
story:0.416
adoption:0.41075
directorial debut:0.41025
good soundtrack:0.40475
exceptional acting:0.40175
great ending:0.40125
childhood:0.4005
independent film:0.39575
destiny:0.39225
complex characters:0.3905
mentor:0.3895
touching:0.3875
reflective:0.38325
dialogue:0.37725
movielens top pick:0.3765
melancholy:0.37525
pornography:0.3695
family drama:0.36925
not funny:0.36675
golden palm:0.3645
complex:0.3605
absurd:0.35775
british:0.35275
criterion:0.35075
psychological:0.34975
greed:0.34925
oscar (best actress):0.3485
oscar:0.343
prejudice:0.34125
weird:0.3365
alternate endings:0.3365
murder:0.33425
social commentary:0.32925
sweet:0.32775
passionate:0.327
good:0.32375
honest:0.32275
slow paced:0.3225
idealism:0.3205
writers:0.31825
entirely dialogue:0.30925
happy ending:0.309
drinking:0.30725
crime:0.30425
classic car:0.30025
realistic:0.2995
pg-13:0.2995
obsession:0.296
twists & turns:0.29375
heartwarming:0.29275
parenthood:0.291
oscar (best supporting actress):0.2895
breathtaking:0.28925
