poker:0.97925
mockumentary:0.967
original:0.8435
comedy:0.839
parody:0.78875
hilarious:0.75675
absurd:0.75025
satire:0.7475
brutality:0.732
very interesting:0.7295
ensemble cast:0.708
good soundtrack:0.6895
funny:0.66625
las vegas:0.65075
humor:0.64875
storytelling:0.63875
sarcasm:0.637
dark humor:0.635
greed:0.622
great movie:0.601
great ending:0.58575
multiple storylines:0.5775
life philosophy:0.576
very funny:0.573
based on book:0.57025
superheroes:0.56
superhero:0.5525
clever:0.548
super hero:0.54175
crime gone awry:0.5365
dialogue:0.5315
family:0.52525
dumb but funny:0.52375
funny as hell:0.5215
eccentricity:0.514
male nudity:0.50975
fun movie:0.50625
drug abuse:0.50575
pg-13:0.5035
adaptation:0.502
talky:0.499
good:0.49625
adapted from:book:0.487
mentor:0.48525
quotable:0.4795
witty:0.4735
british:0.4715
gangsters:0.4675
idiotic:0.4665
alternate history:0.465
dark comedy:0.46425
fantasy world:0.46
social commentary:0.459
interesting:0.45675
great:0.4565
unfunny:0.45575
underrated:0.45275
humorous:0.45
fake documentary:0.44625
weapons:0.446
cult film:0.438
addiction:0.43225
complex:0.428
suspense:0.42775
black comedy:0.4275
based on a book:0.42425
entertaining:0.42325
unusual plot structure:0.417
writers:0.41575
goofy:0.4155
nudity (full frontal - notable):0.4145
comic:0.40725
predictable:0.40375
cult classic:0.40175
satirical:0.40125
catastrophe:0.401
dark hero:0.39275
casino:0.3925
alternate endings:0.39075
stylized:0.39
foul language:0.382
quirky:0.37775
entirely dialogue:0.37525
gambling:0.375
obsession:0.374
weird:0.373
fun:0.367
slapstick:0.366
pornography:0.366
texas:0.36475
twists & turns:0.363
culture clash:0.36175
deadpan:0.3595
intense:0.35775
robert downey jr:0.3575
life & death:0.3575
saturday night live:0.357
independent film:0.35575
nudity (rear):0.35325
nudity (topless - brief):0.35175
