cult classic:0.9925
cult film:0.9875
dark humor:0.96
weird:0.954
cars:0.94625
surreal:0.9295
punk:0.8925
absurd:0.85775
quotable:0.8475
original:0.77925
aliens:0.77825
existentialism:0.77125
mentor:0.764
alien:0.7575
los angeles:0.74725
cult:0.7215
criterion:0.72075
sci fi:0.71625
dialogue:0.70875
visual:0.699
satirical:0.69725
loneliness:0.694
surrealism:0.68275
good soundtrack:0.67175
scifi:0.65625
bizarre:0.652
dark comedy:0.6195
mad scientist:0.60975
black comedy:0.60975
cool:0.59375
quirky:0.57775
eccentricity:0.57225
philosophical:0.5715
science fiction:0.56875
melancholic:0.56825
enigmatic:0.568
suprisingly clever:0.565
product placement:0.56475
so bad it's funny:0.555
classic car:0.554
post apocalyptic:0.544
cerebral:0.5405
off-beat comedy:0.53825
storytelling:0.5335
great:0.5275
insanity:0.52725
1980s:0.5245
low budget:0.5215
social commentary:0.51975
80s:0.51875
entirely dialogue:0.51775
visually stunning:0.5175
strange:0.51425
imagination:0.5075
visually appealing:0.498
life & death:0.496
life philosophy:0.496
golden palm:0.494
creativity:0.49275
great ending:0.4925
unusual plot structure:0.49175
bleak:0.4735
harsh:0.47
car chase:0.46725
suburbia:0.4585
homeless:0.45825
stoner movie:0.455
mindfuck:0.446
allegory:0.4445
satire:0.43625
melancholy:0.42675
california:0.41675
catastrophe:0.41625
great soundtrack:0.41375
cinematography:0.411
drinking:0.411
first contact:0.40825
ironic:0.40825
affectionate:0.39375
dreamlike:0.39375
imdb top 250:0.393
nostalgic:0.39275
notable soundtrack:0.39225
beer:0.39125
crazy:0.3895
goofy:0.38925
sci-fi:0.3875
futuristic:0.38725
good dialogue:0.3795
crime gone awry:0.3765
stylized:0.37325
nocturnal:0.37275
fantasy world:0.369
post-apocalyptic:0.36675
redemption:0.366
transformation:0.36
distopia:0.3575
masterpiece:0.356
whimsical:0.354
story:0.34775
