vengeance:0.96625
storytelling:0.93625
psychological:0.936
revenge:0.935
mentor:0.90375
loneliness:0.88425
dark:0.88375
japan:0.87725
melancholic:0.87575
psychology:0.87425
cinematography:0.87
narrated:0.86975
disturbing:0.86875
violence:0.86275
twists & turns:0.86125
social commentary:0.8595
visually stunning:0.853
brutality:0.842
great acting:0.84075
bleak:0.84075
school:0.8385
weird:0.83175
stylish:0.8185
imdb top 250:0.81625
masterpiece:0.8135
visual:0.813
talky:0.812
great ending:0.80425
grim:0.80425
original:0.8
oscar (best actress):0.798
bullying:0.79125
japanese:0.78675
teacher:0.78025
drama:0.77825
visually appealing:0.777
thriller:0.7765
cerebral:0.77425
excellent script:0.771
criterion:0.76625
story:0.76625
stylized:0.76425
good soundtrack:0.76125
thought-provoking:0.76125
stunning:0.75775
violent:0.75625
obsession:0.75525
dramatic:0.75125
oscar (best directing):0.751
complicated plot:0.7495
justice:0.74025
suspense:0.733
gory:0.73275
childhood:0.72975
surreal:0.726
intense:0.723
secrets:0.71625
enigmatic:0.7115
complex:0.70925
murder:0.70875
character study:0.70775
death:0.70375
life & death:0.703
unusual plot structure:0.698
reflective:0.6965
twist:0.6955
crime:0.6925
movielens top pick:0.6855
clever:0.6775
atmospheric:0.676
vigilante:0.6695
interesting:0.66875
adolescence:0.6675
brutal:0.66325
visceral:0.6595
betrayal:0.65925
powerful ending:0.65625
dark humor:0.6535
melancholy:0.65325
existentialism:0.652
good acting:0.65025
depression:0.6445
destiny:0.63975
emotional:0.63925
beautifully filmed:0.639
serial killer:0.63825
foreign:0.63625
realistic:0.6345
tragedy:0.633
poignant:0.6325
non-linear:0.62875
police investigation:0.62675
tense:0.62575
intimate:0.6155
morality:0.608
sexualized violence:0.60525
exceptional acting:0.604
vigilantism:0.59675
art house:0.59325
paranoia:0.59275
