romantic comedy:0.932
romantic:0.91125
original:0.89075
mentor:0.80825
romance:0.802
good romantic comedies:0.80075
predictable:0.7735
happy ending:0.76875
sexualized violence:0.74125
storytelling:0.73975
cute!:0.73575
pornography:0.72825
revenge:0.7115
pg-13:0.705
nudity (topless - notable):0.68675
good soundtrack:0.65475
nudity (full frontal - notable):0.64225
good:0.633
life philosophy:0.6225
plot holes:0.60675
destiny:0.60025
stupid as hell:0.59525
drama:0.5865
brutality:0.58375
shallow:0.57775
feel-good:0.5735
father son relationship:0.5485
pointless:0.54775
great ending:0.53925
multiple storylines:0.5335
sexy:0.533
great acting:0.528
natural disaster:0.52125
new jersey:0.518
nudity (full frontal - brief):0.51625
fantasy world:0.5145
stereotypes:0.51075
hip hop:0.49275
not as good as the first:0.48675
corruption:0.481
touching:0.4795
vengeance:0.475
new york city:0.475
sex:0.4745
action:0.47325
very good:0.47025
adaptation:0.46875
death:0.46
dramatic:0.45675
dialogue:0.45675
stupid:0.4565
love story:0.45625
great:0.453
catastrophe:0.45
so bad it's funny:0.447
first contact:0.44425
overrated:0.4415
cute:0.4325
splatter:0.4295
writers:0.4275
weapons:0.424
comedy:0.422
bad plot:0.42075
cult film:0.41675
feel good movie:0.41675
stylish:0.4135
story:0.407
light:0.40425
stylized:0.404
intense:0.40375
police investigation:0.4015
nocturnal:0.39725
gay character:0.39575
melancholic:0.38525
passionate:0.38325
vampire human love:0.3825
oscar:0.378
big budget:0.37625
nudity (topless):0.376
silly:0.37325
shopping:0.37275
bad ending:0.37225
corny:0.37175
redemption:0.3715
classic car:0.371
slapstick:0.36775
clever:0.36625
lone hero:0.36375
cheesy:0.362
fun:0.36075
moral ambiguity:0.3605
finnish:0.358
twists & turns:0.35075
very funny:0.35075
chase:0.3495
dark hero:0.3465
entertaining:0.3465
entirely dialogue:0.3465
gangsters:0.346
twist:0.3455
