family:0.83125
life philosophy:0.79425
divorce:0.7485
children:0.725
immortality:0.64675
silly fun:0.591
kids and family:0.57225
original:0.522
kids:0.51175
mentor:0.507
fun movie:0.49325
family drama:0.4895
comedy:0.4865
catastrophe:0.45275
great ending:0.4395
childhood:0.429
pornography:0.41525
spying:0.41075
dialogue:0.39725
las vegas:0.3845
pg-13:0.375
lone hero:0.3745
marriage:0.36275
single father:0.36225
destiny:0.354
school:0.3535
predictable:0.33975
women:0.3395
so bad it's funny:0.338
unfunny:0.32725
shopping:0.3115
not funny:0.306
fantasy world:0.30525
dysfunctional family:0.30325
switching places:0.29475
bad plot:0.28725
life & death:0.284
fun:0.2835
alter ego:0.28125
light:0.276
runaway:0.27175
entirely dialogue:0.271
storytelling:0.27075
farce:0.26675
culture clash:0.26525
franchise:0.26475
romance:0.2645
bittersweet:0.2605
transformation:0.25625
first contact:0.255
adapted from:book:0.253
brutality:0.25
mad scientist:0.24975
spies:0.24825
crude humor:0.24625
great:0.246
romantic:0.24525
good:0.24125
happy ending:0.23975
chase:0.23525
romantic comedy:0.2345
male nudity:0.23325
interracial romance:0.2325
blindness:0.22875
melancholic:0.2285
passionate:0.22825
natural disaster:0.22575
story:0.22275
1960s:0.2195
police investigation:0.21925
suprisingly clever:0.2155
slapstick:0.2135
overrated:0.20975
honest:0.2065
computer animation:0.20425
unlikely friendships:0.20225
humorous:0.20225
vampire human love:0.20175
island:0.20075
fashion:0.20025
love story:0.1995
very funny:0.1975
multiple storylines:0.19475
nudity (rear):0.19125
redemption:0.19125
twists & turns:0.191
better than expected:0.19
clever:0.19
loneliness:0.18975
creativity:0.1895
tear jerker:0.18625
writers:0.186
assassin:0.185
teen movie:0.18425
intimate:0.18275
bullshit history:0.182
love:0.1815
holiday:0.18025
80s:0.17775
kidnapping:0.17625
