oscar (best cinematography):0.9965
love story:0.9305
epic:0.929
family bonds:0.91525
beautiful scenery:0.91325
amazing cinematography:0.90375
war:0.902
cinematography:0.893
bittersweet:0.8885
emotional:0.871
long:0.87
dramatic:0.8525
great acting:0.84225
breathtaking:0.835
destiny:0.8305
drama:0.821
indians:0.817
betrayal:0.798
irish accent:0.7895
tragedy:0.78425
beautifully filmed:0.7725
brothers:0.7705
romance:0.7705
sentimental:0.763
passionate:0.76225
love:0.7565
visually stunning:0.74825
native americans:0.73225
romantic:0.7295
period piece:0.71625
world war i:0.7075
oscar (best directing):0.70125
good:0.69875
catastrophe:0.69675
us history:0.69025
touching:0.6895
story:0.688
historical:0.68175
original:0.67825
culture clash:0.65875
great cinematography:0.656
stunning:0.64875
family drama:0.6355
tear jerker:0.63425
sacrifice:0.63075
courage:0.627
family:0.625
civil war:0.61725
storytelling:0.608
oscar:0.606
good acting:0.60575
innocence lost:0.6035
great:0.5985
poignant:0.59225
scenic:0.58475
visual:0.5815
intense:0.555
justice:0.54675
beautiful:0.5465
love triangles:0.54575
shallow:0.54375
heartbreaking:0.53625
mentor:0.529
great ending:0.5265
big budget:0.517
happy ending:0.5135
narrated:0.508
natural disaster:0.5075
life & death:0.50675
pg-13:0.506
sad but good:0.50525
complex:0.5045
plot:0.5025
death:0.496
survival:0.483
nudity (topless - brief):0.47275
honest:0.46975
great movie:0.469
chick flick:0.46675
revolution:0.46575
vengeance:0.45175
feel-good:0.45025
sappy:0.44975
political corruption:0.4465
dialogue:0.442
earnest:0.43675
world politics:0.42875
reflective:0.426
gunfight:0.423
prohibition:0.40975
twists & turns:0.4065
revenge:0.4055
oscar winner:0.40475
good soundtrack:0.403
moving:0.39975
oscar (best picture):0.39825
excellent:0.3965
history:0.39575
western:0.39175
feel good movie:0.39025
