animation:0.98875
computer animation:0.9795
alien:0.97825
aliens:0.97575
monsters:0.9745
alien invasion:0.96375
cartoon:0.90625
3d:0.85475
mad scientist:0.853
monster:0.84025
animated:0.82925
cute:0.77525
sci fi:0.75975
original:0.751
story:0.746
fun:0.7315
giant robots:0.72575
kids and family:0.68875
visually appealing:0.687
cgi:0.686
sci-fi:0.68475
funny:0.68125
pixar:0.6775
kids:0.67725
storytelling:0.67275
cloning:0.65675
comedy:0.65575
fast paced:0.652
creativity:0.6395
fun movie:0.63625
animals:0.6355
clever:0.63525
dreamworks:0.634
predictable:0.631
superheroes:0.6285
transformation:0.613
big budget:0.59975
visuals:0.59775
great ending:0.58875
visual:0.588
good:0.587
talking animals:0.5845
dialogue:0.58225
action:0.581
scifi:0.57825
clones:0.577
family:0.57425
crude humor:0.54725
destiny:0.5345
first contact:0.53
children:0.52675
plot:0.52275
fairy tale:0.51625
bad plot:0.5125
better than expected:0.50475
super hero:0.5045
mentor:0.50125
entertaining:0.496
catastrophe:0.492
pg-13:0.48925
humorous:0.47575
great:0.47475
redemption:0.47375
robot:0.4735
technology:0.46275
lame:0.46175
silly:0.45775
visually stunning:0.45375
oscar (best animated feature):0.44475
franchise:0.44275
action packed:0.441
fantasy world:0.432
special effects:0.42875
cute!:0.42825
adventure:0.42675
goofy:0.4255
light:0.42525
humor:0.4245
mutants:0.4115
superhero:0.41125
weapons:0.40475
cool:0.40425
very funny:0.39725
life philosophy:0.39625
fight scenes:0.39575
unlikely friendships:0.3855
science fiction:0.3775
so bad it's funny:0.3745
animal movie:0.371
bad cgi:0.367
childhood:0.367
disney:0.36325
toys:0.36175
stereotypes:0.361
good versus evil:0.35675
effects:0.35525
heartwarming:0.35225
feel good movie:0.351
feel-good:0.35
weird:0.3495
