god:0.9975
christian:0.99375
christianity:0.99225
jesus:0.96525
religion:0.958
biblical:0.90075
islam:0.88075
life philosophy:0.775
so bad it's funny:0.75775
first contact:0.7545
stereotypes:0.73875
natural disaster:0.6895
catastrophe:0.654
atheism:0.64125
original:0.63075
predictable:0.59
bad acting:0.58475
family:0.559
horrible:0.55675
dialogue:0.5295
judaism:0.51125
propaganda:0.5075
writers:0.49975
silly:0.4905
girlie movie:0.47975
idiotic:0.4695
cancer:0.4475
mentor:0.44275
bad plot:0.411
story:0.365
betrayal:0.34475
evolution:0.3395
great ending:0.33925
drama:0.33925
runaway:0.339
bad cgi:0.3325
melancholic:0.3305
feel-good:0.3245
not funny:0.32275
destiny:0.3195
transformation:0.3185
better than expected:0.3145
internet:0.3095
egypt:0.30525
fun movie:0.30175
overrated:0.298
light:0.298
redemption:0.29425
greed:0.29225
stupid as hell:0.28925
lame:0.28725
fashion:0.285
lone hero:0.2825
pg-13:0.28075
bad ending:0.27725
good:0.2755
teen:0.275
women:0.27375
single father:0.269
science:0.26825
vampire human love:0.267
doctors:0.2655
inspirational:0.265
disaster:0.26325
survival:0.26175
pointless:0.261
entirely dialogue:0.26075
awesome soundtrack:0.25875
ridiculous:0.2565
philosophical:0.25625
catholicism:0.25525
brutality:0.25375
awful:0.2525
courage:0.2485
homeless:0.24525
bullying:0.24475
slapstick:0.24125
humanity:0.241
remake:0.2405
fantasy world:0.23775
life & death:0.23775
feel good movie:0.23575
crude humor:0.23225
existentialism:0.22975
great:0.2285
storytelling:0.2265
sacrifice:0.22625
death:0.224
race:0.2225
fight scenes:0.2225
bad:0.222
happy ending:0.22075
thought-provoking:0.2205
stranded:0.2195
apocalypse:0.218
boring:0.218
unlikely friendships:0.21625
true story:0.21625
absurd:0.216
vengeance:0.2135
