based on a book:0.99225
camp:0.9585
based on book:0.941
cult film:0.8585
adapted from:book:0.79
original:0.767
true story:0.666
pornography:0.66125
insanity:0.6395
mother daughter relationship:0.63475
adaptation:0.63425
adoption:0.6265
child abuse:0.62175
cult classic:0.61775
dysfunctional family:0.59925
brutality:0.549
dialogue:0.53075
books:0.5185
so bad it's funny:0.50025
book was better:0.48375
disturbing:0.47325
good soundtrack:0.46225
runaway:0.4615
powerful ending:0.46125
great ending:0.45775
book:0.4555
campy:0.4535
factual:0.4535
biopic:0.44825
obsession:0.437
catastrophe:0.4345
mentor:0.433
violent:0.4215
sexualized violence:0.40275
oscar (best actress):0.39575
story:0.39575
nudity (full frontal - notable):0.39525
psychology:0.3865
weird:0.385
childhood:0.38425
afi 100 (movie quotes):0.372
family:0.36025
grindhouse:0.3585
storytelling:0.35825
intense:0.35775
not funny:0.35575
sexy:0.35475
controversial:0.354
drama:0.3505
revenge:0.34925
transformation:0.34875
life philosophy:0.34575
1930s:0.3415
teen movie:0.33625
suspense:0.33425
male nudity:0.33025
torture:0.33025
cult:0.32975
alternate reality:0.32925
quotable:0.32775
psychological:0.3265
good:0.32575
culture clash:0.322
greed:0.32025
stylized:0.32
horrible:0.3195
writers:0.3175
melancholic:0.31625
classic:0.31575
eccentricity:0.3145
pointless:0.314
bad plot:0.31375
predictable:0.3135
loneliness:0.313
mental illness:0.31
vengeance:0.30875
dramatic:0.30775
allegory:0.306
death:0.30525
nudity (topless - notable):0.305
harsh:0.30425
scary:0.3025
distopia:0.30225
oscar:0.301
criterion:0.30075
visually appealing:0.3005
suprisingly clever:0.29625
corruption:0.29475
justice:0.29475
entirely dialogue:0.294
stylish:0.28775
redemption:0.2875
nudity (topless - brief):0.2875
underrated:0.28675
bizarre:0.2855
social commentary:0.284
adolescence:0.282
based on true story:0.28025
demons:0.27875
queer:0.2785
