mafia:0.9895
mob:0.96225
comedy:0.94175
goofy:0.91675
organized crime:0.914
gangsters:0.89625
hit men:0.84675
funny:0.766
gangster:0.74175
humorous:0.738
light:0.71375
fun movie:0.7105
destiny:0.692
original:0.68675
farce:0.673
good:0.66
pg-13:0.6445
very funny:0.61125
parenthood:0.611
great movie:0.595
dialogue:0.57325
entertaining:0.565
quotable:0.56025
suburbia:0.55475
great:0.5475
mentor:0.547
fun:0.5145
story:0.5135
crime:0.5
clever:0.48525
great ending:0.48275
predictable:0.47775
silly fun:0.47225
humor:0.4705
saturday night live:0.46775
sarcasm:0.449
silly:0.44875
new york:0.4465
parody:0.44475
catastrophe:0.43725
stereotypes:0.42275
adaptation:0.41
screwball comedy:0.4085
storytelling:0.4065
alter ego:0.4035
buddy movie:0.3995
good soundtrack:0.39425
family:0.39125
underrated:0.391
oscar (best directing):0.3905
transformation:0.38375
multiple storylines:0.3825
oscar winner:0.379
based on a play:0.37875
comic:0.37475
happy ending:0.369
dark hero:0.3655
stylized:0.363
hilarious:0.36
life philosophy:0.35975
very good:0.3595
talky:0.35575
runaway:0.35175
lone hero:0.3515
nudity (topless - notable):0.34825
culture clash:0.347
intense:0.34575
chase:0.3425
brutality:0.3415
absurd:0.33975
redemption:0.3365
slapstick:0.336
corruption:0.33325
excellent script:0.33325
quirky:0.326
underdog:0.31975
greed:0.31925
fantasy world:0.31375
small town:0.31325
classic car:0.31275
fight scenes:0.30625
vengeance:0.30525
imdb top 250:0.30225
drama:0.30175
superheroes:0.3005
cool:0.2985
suprisingly clever:0.29625
entirely dialogue:0.29575
oscar (best supporting actress):0.29575
visually appealing:0.29175
oscar:0.2855
rats:0.2825
witty:0.28075
criterion:0.28025
melancholic:0.2785
interesting:0.27825
first contact:0.278
highly quotable:0.27775
pornography:0.276
nudity (rear):0.27575
