dog:0.964
dogs:0.95425
mockumentary:0.94875
fake documentary:0.938
satire:0.90475
comedy:0.89825
hilarious:0.88875
absurd:0.877
funny:0.864
affectionate:0.8595
eccentricity:0.84025
original:0.8365
oscar (best supporting actor):0.82125
quirky:0.817
obsession:0.756
funny as hell:0.73775
funniest movies:0.72875
relationships:0.7235
clever:0.72175
humorous:0.716
satirical:0.7155
off-beat comedy:0.70625
gay:0.7055
deadpan:0.70375
interesting:0.699
very funny:0.6985
dark humor:0.69375
ensemble cast:0.69325
farce:0.67975
weird:0.677
dialogue:0.67025
crime gone awry:0.66925
humor:0.64325
excellent script:0.6205
pornography:0.604
greed:0.597
social commentary:0.59425
irreverent:0.58825
talky:0.57675
goofy:0.57275
intimate:0.5695
witty:0.566
great ending:0.54025
sarcasm:0.54
exceptional acting:0.53925
great:0.537
drinking:0.52775
hotel:0.5245
stereotypes:0.5215
dark comedy:0.52075
narrated:0.5175
criterion:0.5125
independent film:0.491
dysfunctional family:0.48725
entirely dialogue:0.47925
great dialogue:0.4715
character study:0.47075
good soundtrack:0.469
great movie:0.4685
highly quotable:0.462
movielens top pick:0.456
great acting:0.45575
very interesting:0.4555
quotable:0.45525
twists & turns:0.4515
brutality:0.4475
writers:0.44475
culture clash:0.43875
cult film:0.437
honest:0.432
unusual plot structure:0.4295
gay character:0.42675
catastrophe:0.4255
life philosophy:0.42475
british comedy:0.417
british:0.41425
loneliness:0.41425
adaptation:0.4135
documentary:0.41275
cult classic:0.4125
lesbian:0.412
oscar (best directing):0.41025
imdb top 250:0.4085
intelligent:0.4085
black comedy:0.407
oscar (best actress):0.3985
love:0.39575
storytelling:0.395
melancholic:0.395
biting:0.3945
mentor:0.38625
suprisingly clever:0.37925
cerebral:0.377
underrated:0.37375
parenthood:0.37125
tense:0.3685
corruption:0.36825
adapted from:book:0.36725
depression:0.36625
parody:0.36575
