oscar (best picture):0.97
oscar (best actress):0.9595
musical:0.9515
biopic:0.939
broadway:0.93825
biographical:0.92625
biography:0.88425
1930s:0.83525
dancing:0.74725
dance:0.737
based on a play:0.699
music:0.6815
original:0.6755
runaway:0.60275
oscar (best directing):0.6015
talky:0.5945
oscar (best supporting actress):0.56925
oscar:0.5475
culture clash:0.528
tragedy:0.49925
women:0.496
harsh:0.49075
loneliness:0.48175
long:0.4635
movielens top pick:0.46125
melancholic:0.456
dialogue:0.45225
dramatic:0.4485
transformation:0.43525
good music:0.4295
circus:0.4265
catastrophe:0.422
great:0.4205
story:0.42025
mentor:0.4195
adapted from:book:0.411
oscar winner:0.403
good:0.399
artistic:0.3925
very interesting:0.3895
oscar (best cinematography):0.385
family:0.38125
criterion:0.374
great ending:0.37
berlin:0.36525
true story:0.361
storytelling:0.3585
good soundtrack:0.358
nudity (full frontal - brief):0.355
pornography:0.35375
stunning:0.349
awesome soundtrack:0.34875
idealism:0.3445
based on a book:0.3445
nostalgic:0.34325
classic:0.343
too long:0.341
imdb top 250:0.33675
alter ego:0.335
greed:0.33375
light:0.3335
not funny:0.3285
costume drama:0.319
redemption:0.31875
fantasy world:0.31825
police investigation:0.316
adaptation:0.31425
murder:0.30975
great acting:0.3075
depression:0.3075
silent:0.30525
breathtaking:0.3035
childhood:0.30325
revolution:0.30325
entirely dialogue:0.2995
big budget:0.2985
drama:0.2985
obsession:0.2965
period piece:0.296
friendship:0.28875
destiny:0.28675
creativity:0.2855
girlie movie:0.28375
1920s:0.283
overrated:0.28275
stylized:0.28275
drinking:0.282
jungle:0.28025
historical:0.279
segregation:0.27875
exceptional acting:0.2785
predictable:0.27775
visually appealing:0.2765
pg-13:0.276
betrayal:0.27275
allegory:0.27275
unlikely friendships:0.2715
suspense:0.264
honest:0.26275
musicians:0.2625
