vietnam war:0.9975
innocence lost:0.967
war:0.9495
best war films:0.931
war movie:0.9275
vietnam:0.927
civil war:0.8765
wartime:0.79
iraq:0.7385
brutality:0.72925
original:0.70525
family bonds:0.66425
dramatic:0.635
us history:0.63075
military:0.60825
survival:0.599
true story:0.5965
anti-war:0.5885
life:0.584
ethnic conflict:0.56675
storytelling:0.5645
compassionate:0.55025
culture clash:0.54825
cinematography:0.545
destiny:0.53675
story:0.52025
factual:0.5185
drama:0.501
powerful ending:0.50075
harsh:0.4985
corruption:0.4865
prejudice:0.4865
propaganda:0.486
based on book:0.486
based on a book:0.48225
based on true story:0.47625
islam:0.46775
great ending:0.46225
good soundtrack:0.45925
hard to watch:0.45475
revolution:0.45425
death:0.44225
history:0.44025
torture:0.4375
brutal:0.43575
catastrophe:0.4355
realistic:0.43125
tragedy:0.43075
intense:0.429
foreign:0.42725
reflective:0.42475
mentor:0.41325
good:0.40825
poignant:0.4075
courage:0.4055
social commentary:0.39825
life philosophy:0.395
weapons:0.39475
not funny:0.394
forceful:0.39275
politics:0.3895
suprisingly clever:0.389
narrated:0.3865
epic:0.3865
dialogue:0.38325
emotional:0.38075
humanity:0.377
melancholic:0.3725
idealism:0.3675
underrated:0.3615
oscar (best directing):0.36025
great:0.35875
pg-13:0.35725
historical:0.356
justice:0.35325
sacrifice:0.35225
shallow:0.352
vengeance:0.3495
beautiful scenery:0.3485
adaptation:0.34825
trilogy:0.346
violence:0.3355
predictable:0.33475
transformation:0.33025
gulf war:0.328
nudity (full frontal - brief):0.32625
life & death:0.314
redemption:0.31375
visceral:0.30975
rape:0.308
world war i:0.30775
friendship:0.3045
feel-good:0.3035
special:0.303
psychological:0.301
betrayal:0.3
unfunny:0.29925
runaway:0.29375
pornography:0.2915
colonialism:0.291
