noir thriller:0.976
hitchcock:0.9435
amazing cinematography:0.918
murder:0.89425
murder mystery:0.88125
sexy:0.88025
adultery:0.87675
tense:0.8715
thriller:0.86875
suspense:0.86325
suspenseful:0.852
noir:0.838
film noir:0.836
runaway:0.81775
infidelity:0.8115
ominous:0.809
classic:0.79725
greed:0.79125
betrayal:0.7775
talky:0.76875
marriage:0.75775
chase:0.75025
secrets:0.728
scenic:0.7265
twists & turns:0.71575
cheating:0.69825
oscar (best actress):0.678
based on a play:0.67525
cinematography:0.6545
police investigation:0.65375
original:0.6525
visually appealing:0.6525
very interesting:0.6385
interesting:0.6305
spying:0.61125
romantic:0.60975
light:0.60975
great ending:0.605
dramatic:0.603
period piece:0.59875
complicated:0.5865
corruption:0.57075
unusual plot structure:0.5675
moody:0.56525
mystery:0.5605
pornography:0.53875
intense:0.5285
dialogue:0.52775
hotel:0.52425
clever:0.50625
good:0.50375
atmospheric:0.50225
beautiful scenery:0.50175
1950s:0.5005
interracial romance:0.49525
psychological:0.48725
manipulation:0.482
assassination:0.48175
revenge:0.4785
great:0.469
visual:0.4685
paranoid:0.4685
great movie:0.4635
stunning:0.4605
enigmatic:0.46
investigation:0.4555
criterion:0.45025
conspiracy:0.44225
claustrophobic:0.44125
adaptation:0.44125
crime gone awry:0.43825
visually stunning:0.43775
complex:0.43475
romance:0.43175
story:0.424
mentor:0.423
obsession:0.421
catastrophe:0.41975
ethnic conflict:0.418
drama:0.41725
farce:0.4085
divorce:0.406
witty:0.39925
predictable:0.39825
spy:0.3935
mental illness:0.39075
exceptional acting:0.38725
forceful:0.3865
plot:0.38575
gangsters:0.38225
beautifully filmed:0.3815
colourful:0.37975
harsh:0.3785
oscar (best supporting actress):0.3785
psychology:0.378
not funny:0.377
detective:0.3745
stylized:0.3745
culture clash:0.36725
destiny:0.367
