remake:0.922
original:0.864
cute!:0.7475
family:0.72975
disney:0.65975
cute:0.63975
fun movie:0.5755
predictable:0.5675
fun:0.50875
mentor:0.47025
good:0.446
goofy:0.439
remade:0.43875
kids:0.436
dialogue:0.42675
catastrophe:0.42525
stereotypes:0.421
childhood:0.41975
great ending:0.37825
teen movie:0.37575
entertaining:0.37325
horrible:0.37175
bad:0.36825
slapstick:0.365
fantasy world:0.36475
destiny:0.3585
fantasy:0.35225
brutality:0.3505
so bad it's funny:0.3485
bad plot:0.34825
switching places:0.34175
natural disaster:0.3415
story:0.337
bad acting:0.333
sequel:0.32875
children:0.32675
talking animals:0.3245
chase:0.3235
very funny:0.323
culture clash:0.31875
adaptation:0.3135
kidnapping:0.31325
first contact:0.30925
storytelling:0.3075
runaway:0.3035
silly fun:0.30325
not funny:0.3015
overrated:0.29825
reality tv:0.29425
unusual plot structure:0.29
quirky:0.2885
lone hero:0.28575
life philosophy:0.2835
greed:0.2825
goth:0.27975
pointless:0.27025
clever:0.26775
silly:0.26675
entirely dialogue:0.26575
happy ending:0.26575
melancholic:0.25975
redemption:0.2595
boring:0.256
nudity (full frontal - brief):0.25275
police investigation:0.25025
adventure:0.24875
fight scenes:0.2475
crappy sequel:0.24525
unfunny:0.245
caper:0.2445
pornography:0.244
pg-13:0.24225
adapted from:book:0.23875
animals:0.2375
feel-good:0.236
dog:0.234
weird:0.23275
original plot:0.232
adoption:0.23175
multiple storylines:0.23025
funny:0.23025
vengeance:0.2295
cartoon:0.2285
disaster:0.227
unlikely friendships:0.22375
bad cgi:0.2235
awful:0.2215
kids and family:0.21925
criterion:0.21875
crude humor:0.21875
whimsical:0.21825
good soundtrack:0.2155
geeks:0.21475
light:0.21425
girlie movie:0.213
romantic:0.21275
justice:0.21225
visually appealing:0.2115
books:0.209
teen:0.209
