teen movie:0.9785
teen:0.96425
geeks:0.9515
road trip:0.92475
slackers:0.91375
comedy:0.901
teens:0.8535
dumb but funny:0.851
goofy:0.8445
college:0.793
high school:0.75475
visually appealing:0.74
stupidity:0.73675
off-beat comedy:0.7305
original:0.72675
stoner movie:0.719
stereotypes:0.71325
stupid:0.67975
dumb:0.657
geek:0.65075
crude humor:0.64975
very funny:0.63725
funny:0.6135
gross-out:0.6105
predictable:0.5665
pornography:0.557
pointless:0.53125
lame:0.522
amy smart:0.51975
good soundtrack:0.51925
pg-13:0.51675
cheerleading:0.5095
fun movie:0.4975
sexy:0.496
weed:0.493
shallow:0.489
humorous:0.4845
horrible:0.48075
cheating:0.48
hilarious:0.4795
silly fun:0.47075
stupid as hell:0.47
catastrophe:0.45925
beer:0.441
nerds:0.43875
great ending:0.43825
mentor:0.4355
idiotic:0.42825
sexualized violence:0.4025
fantasy:0.3945
redemption:0.38875
brutality:0.388
bad plot:0.38725
nudity (rear):0.38675
virginity:0.3805
excellent script:0.37875
storytelling:0.376
school:0.37525
adolescence:0.36675
parody:0.36375
slapstick:0.3635
silly:0.36225
weird:0.35425
so bad it's funny:0.35175
humor:0.351
dialogue:0.3405
unfunny:0.33925
plot:0.339
overrated:0.33825
vengeance:0.33775
revenge:0.33725
fantasy world:0.336
nudity (full frontal - brief):0.32525
nudity (topless):0.32525
first contact:0.31775
obsession:0.309
life philosophy:0.3085
fight scenes:0.299
justice:0.29775
multiple storylines:0.2955
sex:0.2915
teenager:0.289
story:0.283
sexual:0.281
cool:0.27875
runaway:0.27475
nudity:0.27475
teacher:0.27325
romance:0.273
harsh:0.27175
adaptation:0.27025
drinking:0.26425
nudity (topless - notable):0.26425
destiny:0.264
quirky:0.2635
absurd:0.262
love story:0.26125
satirical:0.25925
teenagers:0.25775
bad ending:0.25625
