adapted from:book:0.98825
based on book:0.97675
based on a book:0.9715
book was better:0.943
books:0.88575
original:0.8715
british comedy:0.866
humor:0.84775
absurd:0.83675
book:0.821
sarcasm:0.81975
sci-fi:0.812
adaptation:0.78675
series:0.7645
literature:0.7585
science fiction:0.7325
weird:0.71375
end of the world:0.693
british:0.67925
narrated:0.65125
visually appealing:0.64575
comedy:0.641
good soundtrack:0.6245
funny:0.61975
sci fi:0.61825
dolphins:0.61775
whimsical:0.60875
humorous:0.602
visually stunning:0.60025
space:0.59775
dialogue:0.5845
visual:0.571
story:0.554
space travel:0.553
great ending:0.54675
witty:0.54275
light:0.53525
original plot:0.5325
clever:0.52075
catastrophe:0.50525
special effects:0.50425
very funny:0.50375
good:0.4935
quirky:0.486
imagination:0.48075
quotable:0.48
great:0.472
distopia:0.469
storytelling:0.465
philosophical:0.45275
runaway:0.44825
satire:0.4475
eccentricity:0.447
cerebral:0.44425
england:0.43925
interesting:0.43675
plot:0.4355
justice:0.43475
scifi:0.4335
adventure:0.4325
silly:0.43
pg-13:0.42825
radio:0.42425
androids:0.421
apocalypse:0.42
pornography:0.416
satirical:0.414
destiny:0.413
mentor:0.40625
artistic:0.402
big budget:0.40125
parody:0.40025
aliens:0.39525
stylized:0.39525
hilarious:0.39175
unfunny:0.39075
pointless:0.388
love story:0.38525
disappointing:0.38475
betrayal:0.383
best of 2005:0.38275
first contact:0.37825
culture clash:0.374
better than expected:0.36725
cult classic:0.36475
shallow:0.36225
not funny:0.36
fantasy world:0.3585
remake:0.35825
happy ending:0.357
greed:0.356
irreverent:0.34825
so bad it's funny:0.34775
robots:0.3455
computer animation:0.3395
complex:0.335
technology:0.33325
very interesting:0.3305
transformation:0.32975
creativity:0.3285
