suicide:0.93625
writer's life:0.915
friendship:0.8555
grindhouse:0.81275
indie:0.799
coming of age:0.7905
relationships:0.7445
original:0.69525
unlikely friendships:0.542
suicide attempt:0.50925
melancholic:0.478
drama:0.46675
good soundtrack:0.43725
reflective:0.381
college:0.37925
entirely dialogue:0.3715
writers:0.36875
catastrophe:0.35825
dysfunctional family:0.3575
mentor:0.3515
suprisingly clever:0.32975
sexual abuse:0.327
talky:0.3185
good:0.30975
fighting the system:0.29625
dialogue:0.296
fantasy world:0.294
drinking:0.28725
good acting:0.27675
guilt:0.2715
technology:0.262
adaptation:0.2575
runaway:0.25675
glbt:0.2565
great ending:0.25175
pornography:0.2485
criterion:0.24825
social commentary:0.2425
childhood:0.24125
honest:0.24
destiny:0.23925
storytelling:0.23
lone hero:0.229
culture clash:0.22775
censorship:0.2265
independent film:0.22275
not funny:0.2195
confrontational:0.21925
intellectual:0.218
philosophical:0.216
exceptional acting:0.2155
pretentious:0.20975
fashion:0.2085
nudity (full frontal - brief):0.2075
clever:0.20325
romantic:0.20225
quirky:0.2005
dramatic:0.192
very funny:0.192
mental illness:0.188
life philosophy:0.1845
boring:0.18375
justice:0.18325
visually appealing:0.1815
brutality:0.17825
adapted from:book:0.178
weed:0.178
queer:0.17575
oscar (best supporting actress):0.173
great:0.16975
hard to watch:0.16825
atmospheric:0.1665
world politics:0.16325
truman capote:0.16325
loneliness:0.162
weapons:0.1585
alter ego:0.15675
oscar (best directing):0.1545
dark hero:0.15425
multiple storylines:0.15425
first contact:0.154
inspirational:0.15225
weird:0.15125
segregation:0.15025
almodovar:0.1475
good dialogue:0.14575
overrated:0.14525
great acting:0.14125
gay:0.1405
unusual plot structure:0.13975
interracial romance:0.1385
imdb top 250:0.1375
thought-provoking:0.136
enigmatic:0.13575
bad ending:0.13575
free to download:0.1355
crime gone awry:0.13425
narrated:0.134
passionate:0.13375
morality:0.1335
