chick flick:0.99825
romantic comedy:0.998
romantic:0.9805
girlie movie:0.96925
good romantic comedies:0.93325
relationships:0.90325
romance:0.8745
sweet:0.86575
happy ending:0.85525
cute!:0.851
love story:0.82
women:0.8025
cute:0.76925
predictable:0.746
cheerleading:0.7185
new york:0.67275
destiny:0.65425
sexy:0.628
feel-good:0.61775
original:0.5975
great ending:0.56475
dialogue:0.54875
fun movie:0.54525
great:0.521
feel good movie:0.51975
mentor:0.51925
shallow:0.51725
sappy:0.508
catastrophe:0.49025
fun:0.45825
good:0.43275
wedding:0.4255
better than expected:0.4205
life philosophy:0.40575
divorce:0.4
quirky:0.39625
bad plot:0.39075
based on book:0.38625
love:0.3845
great acting:0.383
good soundtrack:0.38275
stereotypes:0.38175
based on a book:0.37825
betrayal:0.3755
infidelity:0.35975
pg-13:0.355
entirely dialogue:0.3495
so bad it's funny:0.3435
not funny:0.34225
comedy:0.33675
silly:0.336
marriage:0.33075
very funny:0.322
new york city:0.32
robert downey jr:0.31775
teen movie:0.315
lone hero:0.31425
unrealistic:0.31325
light:0.31
internet:0.30825
culture clash:0.3045
switching places:0.291
fashion:0.291
entertaining:0.29075
writers:0.288
shopping:0.2865
workplace:0.2845
brutality:0.27875
honest:0.27875
beautiful scenery:0.275
guilty pleasure:0.27475
gangsters:0.27325
funny:0.27125
first contact:0.2705
chase:0.26825
clever:0.26525
adaptation:0.2625
runaway:0.2595
nudity (rear):0.25875
vengeance:0.25525
cheating:0.252
natural disaster:0.251
new jersey:0.24825
police investigation:0.24775
fantasy world:0.24375
san francisco:0.2435
unfunny:0.24275
drama:0.24125
very interesting:0.24
dog:0.23875
books:0.23825
bad ending:0.236
story:0.234
family:0.23325
erotic:0.2305
overrated:0.22825
lame:0.225
pornography:0.22375
justice:0.22325
plot:0.2205
