slasher:0.99675
camp:0.994
franchise:0.9915
serial killer:0.97825
murder:0.9645
teens:0.96125
horror:0.95075
good sequel:0.9465
original:0.86775
sequels:0.8405
nudity:0.838
sequel:0.804
splatter:0.7825
campy:0.7665
teen movie:0.7535
bloody:0.74725
halloween:0.74525
revenge:0.72375
brutality:0.72275
scary:0.71175
gory:0.6765
gruesome:0.67575
violence:0.674
nudity (full frontal):0.65425
pornography:0.619
creepy:0.60575
suspense:0.59775
predictable:0.59725
nudity (full frontal - notable):0.59675
death:0.5965
great ending:0.59075
nudity (topless):0.59025
vengeance:0.585
crappy sequel:0.57825
teen:0.57675
blood:0.5605
series:0.5545
pointless:0.54775
effects:0.54775
brutal:0.5475
cult classic:0.54425
suspenseful:0.53225
goofy:0.51225
80s:0.50975
bad plot:0.49475
teenagers:0.48925
chase:0.48025
sexualized violence:0.46825
mentor:0.45625
gore:0.448
dialogue:0.44525
weapons:0.439
not funny:0.42725
cult film:0.42575
grindhouse:0.4245
adaptation:0.40875
overrated:0.4075
bad acting:0.3995
survival:0.39675
fun movie:0.391
violent:0.38525
catastrophe:0.3845
bad ending:0.374
good soundtrack:0.36925
fantasy world:0.3675
special effects:0.3625
first contact:0.3585
supernatural:0.3555
multiple storylines:0.347
so bad it's funny:0.34675
sci fi:0.34525
cheesy:0.342
psychological:0.33925
visceral:0.33875
storytelling:0.338
stupid as hell:0.334
fight scenes:0.327
good:0.32575
psychology:0.3255
demons:0.32475
intense:0.32375
great:0.316
entirely dialogue:0.3155
harsh:0.31225
road movie:0.3105
police investigation:0.30775
notable nudity:0.3075
remake:0.3065
crazy:0.3035
family:0.30325
silly:0.3
sexy:0.298
runaway:0.2965
transformation:0.296
imdb top 250:0.29475
lone hero:0.28875
twist ending:0.288
stylish:0.2875
visually appealing:0.287
story:0.2865
