animation:0.97025
stop motion:0.9505
adapted from:book:0.84725
stop-motion:0.84125
childhood:0.836
imagination:0.81575
story:0.813
original:0.808
stunning:0.808
creativity:0.79325
visually stunning:0.78825
storytelling:0.7635
based on a book:0.761
runaway:0.68525
books:0.67275
fantasy world:0.668
adaptation:0.6575
beautiful:0.63925
literature:0.5935
mentor:0.59275
transformation:0.58575
life & death:0.57775
visuals:0.5745
catastrophe:0.5685
artistic:0.54975
friendship:0.5415
visual:0.54125
based on book:0.54125
animated:0.53675
unlikely friendships:0.52125
book was better:0.5185
visually appealing:0.5165
suprisingly clever:0.50925
harsh:0.50875
narrated:0.5075
touching:0.494
computer animation:0.48525
book:0.48475
beautifully filmed:0.47975
allegory:0.4765
movielens top pick:0.43575
prejudice:0.4345
beautiful scenery:0.43375
colourful:0.4285
melancholic:0.42475
criterion:0.423
unusual plot structure:0.41675
love:0.41525
weird:0.40925
math:0.40675
art:0.402
talky:0.3915
dialogue:0.39075
hospital:0.38375
life philosophy:0.38125
stand-up comedy:0.37775
good soundtrack:0.3695
brutality:0.3505
male nudity:0.3505
not funny:0.34875
corruption:0.34525
loneliness:0.344
destiny:0.34375
great ending:0.3405
melancholy:0.3345
original plot:0.33325
sexualized violence:0.32975
breathtaking:0.32625
social commentary:0.32275
complex:0.32175
nudity (full frontal - brief):0.31875
depression:0.31225
culture clash:0.308
police investigation:0.3075
animals:0.30525
identity:0.304
oscar (best actress):0.30125
sweet:0.29925
stylized:0.29875
redemption:0.2985
classic:0.2885
idealism:0.288
absurd:0.28675
secrets:0.28625
death:0.28625
light:0.28525
clever:0.28275
cerebral:0.28025
greed:0.2795
memory:0.275
wartime:0.2715
imdb top 250:0.27075
aviation:0.2705
dreams:0.27
great:0.269
entirely dialogue:0.26825
nostalgic:0.267
gunfight:0.2635
graphic novel:0.26275
inspirational:0.26025
