undercover cop:0.99725
police corruption:0.96675
gangsters:0.941
corruption:0.9305
police:0.92525
intense:0.84325
crime:0.84325
violence:0.83275
new york city:0.8265
great acting:0.799
gritty:0.79825
multiple storylines:0.788
moral ambiguity:0.7825
drugs:0.77325
brutality:0.77275
original:0.76675
violent:0.7595
mentor:0.75275
storytelling:0.74675
drama:0.7425
justice:0.73775
redemption:0.73225
prostitution:0.71825
complex:0.70875
betrayal:0.70675
tense:0.7025
detective:0.70125
good soundtrack:0.6985
gangster:0.68925
police investigation:0.66325
underrated:0.6515
organized crime:0.64725
good:0.632
brutal:0.6285
vigilantism:0.62775
life philosophy:0.62475
gratuitous violence:0.62175
greed:0.61325
interesting:0.6025
plot:0.5925
hitman:0.591
dialogue:0.59025
twists & turns:0.5835
new york:0.582
vengeance:0.581
new jersey:0.57825
great ending:0.575
murder:0.5725
los angeles:0.56575
story:0.56275
vigilante:0.539
dark:0.538
family:0.5345
predictable:0.53325
splatter:0.52575
destiny:0.52225
harsh:0.52075
guilt:0.5205
cinematography:0.51625
good acting:0.50775
social commentary:0.503
runaway:0.49675
stylized:0.49425
suspense:0.4925
nudity (topless):0.4915
stylish:0.487
very good:0.474
realistic:0.47275
melancholic:0.4725
very interesting:0.4725
guns:0.46775
unlikeable characters:0.4665
bank robbery:0.45275
chase:0.449
gangs:0.447
bad ending:0.4465
honest:0.44375
unusual plot structure:0.44025
dysfunctional family:0.43675
catastrophe:0.43425
exceptional acting:0.427
insanity:0.4265
obsession:0.42425
non-hollywood ending:0.42
thriller:0.419
action:0.41725
bloody:0.41425
shallow:0.4115
lone hero:0.4115
dark hero:0.4095
downbeat:0.4095
clever:0.4085
gunfight:0.39925
torture:0.39875
depressing:0.39525
morality:0.39375
pulp:0.39175
realistic action:0.3915
mob:0.38475
excellent script:0.38275
