israel:0.993
jews:0.99225
holocaust:0.93625
anti-semitism:0.92425
jewish:0.89975
historical:0.8745
history:0.86625
based on book:0.85275
dramatic:0.82725
camp:0.81025
based on a book:0.806
nazis:0.798
adapted from:book:0.79075
us history:0.7755
oscar (best directing):0.775
politics:0.762
nazi:0.7575
middle east:0.754
united nations:0.74275
ireland:0.737
beautiful scenery:0.72975
survival:0.72525
factual:0.7015
prejudice:0.68525
epic:0.67625
love story:0.671
true story:0.67
catastrophe:0.6635
drama:0.6455
culture clash:0.63625
original:0.62325
books:0.617
runaway:0.611
70mm:0.60675
great ending:0.6065
oscar (best supporting actress):0.597
world politics:0.5905
courage:0.58575
adaptation:0.58425
mentor:0.57525
long:0.57475
political:0.57275
british:0.56275
oscar:0.55825
oscar (best cinematography):0.55675
war:0.554
story:0.5535
palestine:0.5475
propaganda:0.54675
1960s:0.5455
world war ii:0.54525
sacrifice:0.54225
freedom:0.53075
good acting:0.52875
storytelling:0.5175
oscar (best actress):0.49875
good:0.49275
tragedy:0.49125
islam:0.48775
too long:0.48625
revolution:0.483
great:0.4825
period piece:0.48225
judaism:0.47625
genocide:0.47575
excellent:0.47325
biblical:0.47225
idealism:0.4715
forceful:0.46575
based on true story:0.46225
friendship:0.46075
irish:0.4585
great acting:0.45425
family:0.45175
book was better:0.4515
destiny:0.4515
book:0.45075
nudity (full frontal - brief):0.45
oscar winner:0.447
betrayal:0.44325
talky:0.4415
corruption:0.441
unlikely friendships:0.43975
very interesting:0.439
assassination:0.4385
social commentary:0.435
heartbreaking:0.43175
cinematography:0.428
justice:0.42425
oscar (best supporting actor):0.4215
ethnic conflict:0.4195
irish accent:0.4145
interesting:0.41175
passionate:0.41175
torture:0.41125
christian:0.39875
poland:0.395
stereotypes:0.39375
greed:0.3895
happy ending:0.3865
