comedy:0.89475
original:0.691
fun movie:0.673
kids and family:0.6465
goofy:0.61475
jungle:0.5995
silly fun:0.59925
family:0.5905
satirical:0.5265
predictable:0.52325
childhood:0.452
fun:0.45075
catastrophe:0.44625
unfunny:0.43975
very funny:0.42925
teen movie:0.42
silly:0.41925
great ending:0.41725
mentor:0.40125
bullying:0.3955
pornography:0.36875
pg-13:0.36125
life philosophy:0.35975
bad plot:0.3555
slapstick:0.34575
dragons:0.345
dialogue:0.34375
happy ending:0.34225
internet:0.33875
fantasy world:0.33775
destiny:0.33075
girlie movie:0.33
brutality:0.3215
nudity (full frontal - brief):0.3195
crude humor:0.3185
fight scenes:0.31225
adaptation:0.312
first contact:0.31025
lame:0.3085
funny:0.30525
storytelling:0.30425
great:0.30275
natural disaster:0.30275
dumb but funny:0.2935
not funny:0.28525
runaway:0.2815
death:0.27675
redemption:0.27625
good:0.27475
culture clash:0.2725
melancholic:0.26375
good soundtrack:0.25925
multiple storylines:0.25875
cars:0.258
lone hero:0.2575
overrated:0.25675
stereotypes:0.25475
vengeance:0.248
story:0.248
police investigation:0.24625
parody:0.2445
justice:0.23725
entirely dialogue:0.23525
touching:0.23475
cult film:0.233
big budget:0.232
transformation:0.2315
shallow:0.22925
dysfunctional family:0.2275
romantic comedy:0.22725
so bad it's funny:0.2235
satire:0.21775
visually appealing:0.21675
finnish:0.2165
loneliness:0.214
life & death:0.21175
male nudity:0.209
notable nudity:0.20575
disaster:0.20425
fashion:0.203
quirky:0.20275
franchise:0.2025
betrayal:0.20175
existentialism:0.20175
amy smart:0.2015
sci fi:0.201
nudity (topless - notable):0.19575
solitude:0.1955
gangsters:0.19525
feel-good:0.1935
harsh:0.19325
unusual plot structure:0.19175
chase:0.19075
weapons:0.19025
action:0.18875
splatter:0.18775
criterion:0.18725
clever:0.1865
hilarious:0.1845
remake:0.18425
