intimate:0.87675
obsession:0.82425
erotic:0.80925
classic car:0.74725
sexy:0.64475
original:0.61675
pornography:0.57875
very interesting:0.52875
nudity (topless - notable):0.482
melancholic:0.467
brutality:0.45375
corruption:0.42525
surreal:0.422
catastrophe:0.4215
narrated:0.41975
mentor:0.412
death:0.4065
adaptation:0.40125
cult film:0.39725
great ending:0.39625
nudity (full frontal - notable):0.39625
passionate:0.392
criterion:0.3815
life philosophy:0.37625
life & death:0.37175
so bad it's funny:0.3705
bdsm:0.34925
good:0.34825
police corruption:0.34775
controversial:0.34625
free to download:0.34425
reality tv:0.3395
storytelling:0.3355
destiny:0.335
sexual:0.33475
gangsters:0.32925
dialogue:0.32875
cool:0.327
wine:0.326
sex:0.3255
independent film:0.3105
harsh:0.302
loneliness:0.29775
not funny:0.29725
unusual plot structure:0.2955
good soundtrack:0.29175
grindhouse:0.285
secrets:0.27725
depression:0.277
queer:0.2765
nudity (full frontal - brief):0.27325
very funny:0.27
drinking:0.268
greed:0.26525
entirely dialogue:0.26275
cult classic:0.262
interesting:0.26075
crime gone awry:0.256
redemption:0.255
memory:0.25425
entertaining:0.25375
great:0.251
first contact:0.25025
murder:0.24775
oscar (best directing):0.2475
twist ending:0.243
runaway:0.243
stylized:0.24225
good action:0.23925
solitude:0.23825
visually appealing:0.23775
coming of age:0.23575
enigmatic:0.2355
predictable:0.232
inspirational:0.2305
fake documentary:0.2285
reflective:0.22575
glbt:0.22525
boring:0.224
story:0.2235
idealism:0.21975
feel-good:0.21875
voyeurism:0.2175
quirky:0.21475
excellent script:0.21175
police investigation:0.21175
dark humor:0.2075
overrated:0.20625
lone hero:0.205
justice:0.2035
unlikely friendships:0.20025
relationships:0.2
weird:0.19875
finnish:0.19875
cinematography:0.1985
fight scenes:0.19775
dreamlike:0.196
brutal:0.195
oscar (best supporting actress):0.1935
1970s:0.193
