romantic comedy:0.89375
women:0.87375
sexy:0.74725
girlie movie:0.73275
silly fun:0.715
romance:0.67275
mentor:0.6675
original:0.63925
comedy:0.58275
romantic:0.55875
happy ending:0.55
teen movie:0.54175
silly:0.5415
predictable:0.494
storytelling:0.48775
relationships:0.4675
great ending:0.4485
high school:0.4385
fun movie:0.43675
cheating:0.42875
catastrophe:0.4255
pornography:0.4075
destiny:0.4055
teen:0.40275
nudity (full frontal - brief):0.36875
nudity (topless - notable):0.36125
chick flick:0.3535
dialogue:0.3425
good:0.34075
pg-13:0.33825
stereotypes:0.32975
adaptation:0.328
good soundtrack:0.30125
very funny:0.298
not funny:0.29625
bad plot:0.28325
light:0.28175
unfunny:0.27825
based on a video game:0.27625
overrated:0.27325
blaxploitation:0.2715
feel-good:0.27075
solitude:0.26825
writers:0.26425
brutality:0.2615
life philosophy:0.2615
finnish:0.255
entirely dialogue:0.251
fun:0.24825
culture clash:0.24075
natural disaster:0.232
fight scenes:0.23
crude humor:0.228
first contact:0.22625
great:0.226
witty:0.2255
so bad it's funny:0.2235
runaway:0.22275
love story:0.22075
slapstick:0.2205
entertaining:0.2175
brothers:0.21675
excellent script:0.209
switching places:0.20675
cute:0.2065
police investigation:0.206
melancholic:0.2055
amy smart:0.2055
nudity (topless):0.205
clever:0.205
honest:0.204
teens:0.20275
compassionate:0.20275
twists & turns:0.2005
transformation:0.2005
justice:0.1985
family:0.198
gay character:0.1975
reality tv:0.19725
manipulation:0.19725
based on a play:0.197
unlikely friendships:0.196
fantasy world:0.19525
passionate:0.19325
multiple storylines:0.1905
childhood:0.187
humorous:0.1865
boring:0.18575
better than expected:0.18375
betrayal:0.18225
feel good movie:0.182
lone hero:0.17725
cult film:0.176
satirical:0.176
shopping:0.17525
funny:0.1735
quirky:0.17325
narrated:0.1725
ensemble cast:0.17225
san francisco:0.17225
