genetics:0.9825
sci fi:0.91525
scifi:0.9085
original:0.85825
sci-fi:0.85475
science fiction:0.8315
horror:0.8185
science:0.80825
gore:0.7585
cloning:0.7485
sexualized violence:0.73175
weird:0.72875
humanity:0.72225
predictable:0.69575
mad scientist:0.695
unlikeable characters:0.64675
technology:0.6445
twists & turns:0.63875
bad ending:0.63025
twist:0.628
plot:0.62725
clones:0.62675
pornography:0.62175
special effects:0.61075
allegory:0.5965
pointless:0.586
psychological:0.58575
brutality:0.58175
first contact:0.58125
great ending:0.57625
suspense:0.573
story:0.56475
bad plot:0.54875
so bad it's funny:0.54425
rape:0.5405
monster:0.5355
bad cgi:0.53125
complex:0.52875
storytelling:0.5265
effects:0.52175
disturbing:0.52125
dialogue:0.5205
absurd:0.511
mindfuck:0.50575
plot holes:0.5045
horrible:0.50025
catastrophe:0.49575
visual:0.49275
parenthood:0.49175
bad acting:0.48575
twist ending:0.47875
alien:0.47275
monsters:0.47075
creepy:0.4665
mutants:0.46175
android(s)/cyborg(s):0.458
nudity (topless):0.45325
mythology:0.4495
psychology:0.4485
cerebral:0.44725
scary:0.4435
good soundtrack:0.4435
coming of age:0.43625
survival:0.43475
idiotic:0.43225
shallow:0.43025
creativity:0.4275
visually appealing:0.4275
gory:0.42075
mentor:0.42075
original plot:0.41675
bloody:0.4155
bad script:0.41175
existentialism:0.41025
bad science:0.40925
doctors:0.40625
stupidity:0.4025
splatter:0.40125
violence:0.39825
cult film:0.396
end of the world:0.3935
writers:0.38675
futuristic:0.385
intense:0.38475
stupid:0.3825
redemption:0.3825
destiny:0.38075
social commentary:0.3805
very interesting:0.37875
future:0.37575
clever:0.37325
plot twist:0.37175
powerful ending:0.37125
visually stunning:0.36575
paranoia:0.364
animals:0.36325
sexy:0.36225
thought-provoking:0.361
visceral:0.35725
stupid as hell:0.35375
