civil war:0.99375
american civil war:0.958
western:0.9495
irish:0.928
gunfight:0.92175
forceful:0.83125
runaway:0.78575
us history:0.7855
war:0.75475
culture clash:0.74925
slavery:0.73925
best war films:0.72525
70mm:0.71375
irish accent:0.675
vengeance:0.673
historical:0.673
original:0.6685
allegory:0.66425
chase:0.658
history:0.65375
harsh:0.65225
ireland:0.6345
war movie:0.62475
dialogue:0.591
ethnic conflict:0.58875
wartime:0.58625
moral ambiguity:0.582
indians:0.58075
no dialogue:0.55425
spies:0.55375
action:0.5505
weapons:0.546
solitude:0.54575
vienna:0.53825
great ending:0.52525
spying:0.5245
tense:0.51325
good action:0.51175
script:0.5
oscar (best cinematography):0.49925
swashbuckler:0.4895
adventure:0.488
great movie:0.4855
cinematography:0.48375
corruption:0.48225
male nudity:0.4815
catastrophe:0.47675
prejudice:0.474
justice:0.4685
brutality:0.46675
propaganda:0.46475
gay character:0.463
mentor:0.462
hard to watch:0.46
spy:0.4585
talky:0.457
politics:0.45425
courage:0.44725
betrayal:0.44425
oscar (best supporting actor):0.4435
cynical:0.442
story:0.44075
military:0.43675
nocturnal:0.436
assassin:0.43175
lone hero:0.42675
drinking:0.4255
storytelling:0.419
treasure hunt:0.41875
gangs:0.41575
great:0.415
predictable:0.4145
breathtaking:0.4135
torture:0.41125
excellent:0.41075
brutal:0.40825
gangsters:0.40625
texas:0.4015
surveillance:0.399
gritty:0.395
island:0.39475
criterion:0.39175
suspense:0.38975
enormously long battle scene:0.38675
enigmatic:0.38575
idealism:0.3855
mexico:0.379
horses:0.3775
wizards:0.3765
stylized:0.36975
epic:0.365
good versus evil:0.36175
kidnapping:0.35975
life philosophy:0.35775
1970s:0.3545
murder mystery:0.3535
wine:0.352
scenic:0.348
bollywood:0.34725
not funny:0.3465
