fascism:0.997
germany:0.9905
psychology:0.9565
teacher:0.93275
german:0.927
psychological:0.88975
politics:0.88475
great acting:0.8825
political:0.86575
high school:0.85575
powerful ending:0.84775
mentor:0.8425
school:0.83725
social commentary:0.83375
brainwashing:0.83175
dramatic:0.829
nazis:0.821
original:0.8155
corruption:0.79675
drama:0.79175
reflective:0.7735
realistic:0.76975
interesting:0.76625
manipulation:0.76125
violence:0.75975
good soundtrack:0.7565
based on a true story:0.74675
intense:0.7455
runaway:0.7425
idealism:0.742
very interesting:0.7405
storytelling:0.7385
based on true story:0.726
disturbing:0.721
intellectual:0.703
oscar (best directing):0.69825
complex:0.69
life & death:0.6865
talky:0.67
good:0.6685
great ending:0.6675
good acting:0.658
thought-provoking:0.65425
philosophy:0.65275
excellent script:0.645
dystopia:0.64275
teenager:0.64075
loneliness:0.63575
clever:0.63275
dialogue driven:0.62675
forceful:0.62625
world war ii:0.62425
narrated:0.619
imdb top 250:0.61875
true story:0.618
story:0.615
philosophical:0.61475
bullying:0.60975
pornography:0.60825
suspense:0.60725
nazi:0.60075
identity:0.59825
adolescence:0.59275
teen:0.592
utopia:0.5905
twists & turns:0.5895
childhood:0.5885
cerebral:0.584
allegory:0.5835
oscar (best actress):0.58
capitalism:0.57925
friendship:0.579
justice:0.57825
movielens top pick:0.57725
freedom:0.5745
world politics:0.5665
unusual plot structure:0.56
brutality:0.5595
california:0.55775
life philosophy:0.55525
intelligent:0.555
visually appealing:0.55075
plot:0.549
oscar (best foreign language film):0.54425
unlikely friendships:0.5425
pg-13:0.534
adapted from:book:0.531
fighting the system:0.53025
ironic:0.52775
stereotypes:0.52525
tragedy:0.52525
criterion:0.52375
cinematography:0.52275
controversial:0.51975
emotional:0.5175
greed:0.5165
twist:0.5165
amazing photography:0.51425
destiny:0.5095
drinking:0.5075
