wwii:0.9965
world war ii:0.99525
prison escape:0.98475
wartime:0.961
nazis:0.94975
germany:0.9315
best war films:0.92875
camp:0.90675
train:0.89025
dramatic:0.8645
german:0.8625
nazi:0.862
moral ambiguity:0.8555
culture clash:0.8445
trains:0.83975
war:0.81825
adventure:0.80725
good:0.793
chase:0.793
british:0.78575
based on a book:0.78275
runaway:0.7805
action:0.77925
prison:0.76025
suspense:0.753
great movie:0.7405
original:0.728
stereotypes:0.72275
betrayal:0.71225
forceful:0.707
survival:0.692
idealism:0.6875
italy:0.685
dialogue:0.662
story:0.6535
realistic:0.649
courage:0.64325
italian:0.64225
corruption:0.6265
oscar (best directing):0.624
downbeat:0.62225
exciting:0.6215
sacrifice:0.619
great ending:0.61575
tense:0.608
mentor:0.60575
powerful ending:0.59975
harsh:0.59775
great:0.58625
historical:0.58525
catastrophe:0.5845
vengeance:0.57825
happy ending:0.5765
good action:0.57625
clever:0.564
unusual plot structure:0.5565
end of the world:0.548
gunfight:0.54625
fun movie:0.5385
very good:0.53775
imdb top 250:0.53025
good soundtrack:0.52925
intense:0.5285
weapons:0.51675
excellent script:0.515
good acting:0.51225
great acting:0.5105
assassination:0.5075
justice:0.505
unlikely friendships:0.50375
oscar winner:0.4985
drama:0.492
war movie:0.485
beautiful scenery:0.4835
entertaining:0.47675
honest:0.47575
classic:0.47525
ethnic conflict:0.474
anti-hero:0.47275
earnest:0.4665
talky:0.46475
thriller:0.46275
enigmatic:0.4605
violence:0.458
torture:0.45575
revenge:0.45525
epic:0.4535
brutality:0.451
nudity (full frontal - brief):0.44775
fast paced:0.447
prejudice:0.44675
scenic:0.44625
new jersey:0.44025
lone hero:0.44025
girlie movie:0.4385
cinematography:0.43625
friendship:0.43425
excellent:0.4215
sentimental:0.41925
redemption:0.41875
