anti-war:0.89625
wartime:0.8915
insanity:0.8805
war:0.81375
foreign:0.78275
small town:0.77225
nudity (rear):0.76775
culture clash:0.74825
german:0.74725
war movie:0.747
whimsical:0.73125
satirical:0.679
world war i:0.6765
oscar (best foreign language film):0.67225
france:0.67
fighting the system:0.64825
criterion:0.63775
powerful ending:0.62625
oscar (best directing):0.62375
humorous:0.61775
mental illness:0.61775
original:0.6135
absurd:0.6065
beautiful scenery:0.60275
oscar (best actress):0.58675
affectionate:0.5775
cult film:0.573
british:0.566
bombs:0.56275
social commentary:0.55175
loneliness:0.54525
fantasy world:0.54475
french:0.5405
18th century:0.54
satire:0.536
idealism:0.53325
golden palm:0.522
ethnic conflict:0.516
nostalgic:0.51375
talky:0.50825
poignant:0.5065
beautifully filmed:0.50575
love story:0.4975
prejudice:0.49575
movielens top pick:0.493
reflective:0.49275
unusual plot structure:0.48975
world politics:0.4895
germany:0.4815
melancholy:0.4815
runaway:0.47525
pornography:0.4615
best war films:0.45925
politics:0.459
mentor:0.45675
desert:0.44825
stereotypes:0.44225
catastrophe:0.442
childhood:0.4275
humanity:0.427
oscar (best cinematography):0.4265
cinematography:0.42525
exceptional acting:0.42475
sacrifice:0.4245
imdb top 250:0.4215
race issues:0.4185
ensemble cast:0.41675
censorship:0.41325
friendship:0.40875
great ending:0.40475
suprisingly clever:0.40375
women:0.40325
life philosophy:0.40175
dialogue:0.4005
great acting:0.4005
innocence lost:0.399
political:0.3985
cynical:0.39775
witty:0.39775
great:0.39175
compassionate:0.38725
farce:0.38625
drinking:0.3845
good soundtrack:0.38075
light:0.378
crazy:0.3755
drama:0.36575
heartwarming:0.3645
great movie:0.36425
nudity (topless - brief):0.36175
biting:0.35725
entirely dialogue:0.3565
oscar (best supporting actress):0.35575
feel-good:0.3525
quirky:0.35175
based on a play:0.3495
romance:0.34275
good acting:0.34125
bollywood:0.34075
rebellion:0.33775
