biographical:0.9655
adapted from:book:0.9445
directorial debut:0.935
surreal:0.92375
biopic:0.917
based on a book:0.9135
cerebral:0.903
original:0.88175
biography:0.8575
very interesting:0.8465
stylish:0.846
weird:0.83125
psychological:0.83025
storytelling:0.829
reality tv:0.826
interesting:0.8005
narrated:0.7685
adaptation:0.76575
obsession:0.7625
spying:0.76125
dark humor:0.759
stylized:0.75575
complex:0.7495
based on book:0.73975
insanity:0.73925
great acting:0.733
assassin:0.73025
creativity:0.7275
secrets:0.714
assassination:0.7135
story:0.7115
enigmatic:0.70775
television:0.70675
imagination:0.7015
clever:0.70025
great ending:0.68625
paranoia:0.681
dark:0.67825
twists & turns:0.6745
life & death:0.67075
cinematography:0.65975
good soundtrack:0.654
dramatic:0.6485
surrealism:0.6465
entertaining:0.646
great movie:0.63725
criterion:0.63675
corruption:0.6325
mentor:0.6255
good:0.61425
true story:0.61325
social commentary:0.6085
great:0.6045
psychology:0.6045
drama:0.59525
cult film:0.58975
greed:0.58475
coen bros:0.5835
life:0.58175
plot twist:0.5735
intellectual:0.5695
very good:0.56425
paranoid:0.56375
hallucinatory:0.5615
oscar (best directing):0.55625
quirky:0.551
redemption:0.548
absurd:0.5475
visually appealing:0.5455
hit men:0.5425
intelligent:0.5425
eccentricity:0.53975
hitman:0.53825
life philosophy:0.538
runaway:0.53675
noir thriller:0.52625
depression:0.52475
underrated:0.5215
oscar (best actress):0.51575
pornography:0.5155
dark hero:0.508
talky:0.5075
complicated:0.5055
dreams:0.50425
based on true story:0.50125
dialogue:0.50125
satirical:0.499
confusing:0.4985
schizophrenia:0.4915
oscar (best supporting actress):0.4915
drinking:0.48875
intense:0.487
black comedy:0.483
light:0.4825
brutality:0.481
twist:0.479
satire:0.47875
writers:0.47525
imdb top 250:0.47525
fast paced:0.475
