remake:0.99475
slasher:0.98425
serial killer:0.96675
franchise:0.961
horror:0.9515
stupid as hell:0.934
original:0.91625
splatter:0.87525
teens:0.8605
family:0.83675
plot holes:0.83
bad cgi:0.81675
predictable:0.812
idiotic:0.80125
gory:0.7855
pornography:0.77375
brutality:0.76475
bad acting:0.74625
blood:0.74025
bloody:0.73675
sequel:0.7235
revenge:0.72225
torture:0.71575
scary:0.70325
dynamic cgi action:0.694
horrible:0.69375
cannibalism:0.68875
sequels:0.6775
brutal:0.67275
pointless:0.667
suspense:0.66225
murder:0.645
grindhouse:0.64475
good:0.631
good sequel:0.62075
prequel:0.6205
bad plot:0.6175
great ending:0.616
gore:0.612
violence:0.60675
bad ending:0.59075
halloween:0.5765
bad:0.57
sexy:0.56675
crappy sequel:0.5575
twist ending:0.54975
transformation:0.54925
dumb:0.5415
stereotypes:0.52875
chase:0.511
goretastic:0.5105
stupid:0.50825
silly:0.5065
clever:0.498
happy ending:0.49625
ridiculous:0.49575
vigilante:0.485
story:0.4755
texas:0.46925
plot:0.464
mentor:0.46
dialogue:0.4535
awful:0.44975
3d:0.448
original plot:0.44675
twist:0.44375
bad script:0.443
lame:0.44175
crude humor:0.436
nudity (topless):0.43
unlikeable characters:0.42425
adaptation:0.42
writers:0.41225
so bad it's funny:0.41225
not funny:0.4105
catastrophe:0.4095
nudity:0.40925
fbi:0.40825
dysfunctional family:0.4035
sexualized violence:0.39525
silly fun:0.3945
gruesome:0.39
demons:0.388
justice:0.38625
first contact:0.38125
effects:0.37925
death:0.37
overrated:0.36675
nudity (full frontal):0.3655
destiny:0.365
corruption:0.358
fantasy world:0.3575
good soundtrack:0.35625
police investigation:0.35175
storytelling:0.351
redemption:0.3495
kidnapping:0.34375
teen movie:0.34325
intense:0.343
teen:0.34
