radio:0.9475
ensemble cast:0.8815
musical:0.84325
death:0.8215
original:0.80675
melancholic:0.7445
dialogue:0.72525
minnesota:0.65825
storytelling:0.6255
based on a play:0.621
life & death:0.54275
good soundtrack:0.542
talky:0.52775
musicians:0.526
bittersweet:0.52175
gangsters:0.498
great:0.4875
irreverent:0.48425
great ending:0.4825
entirely dialogue:0.47775
obsession:0.47225
enigmatic:0.47225
music:0.46975
weird:0.4695
crime gone awry:0.4615
quirky:0.451
whimsical:0.451
relationships:0.446
brutality:0.44225
witty:0.442
criterion:0.437
multiple storylines:0.43675
redemption:0.426
social commentary:0.41725
affectionate:0.409
nostalgic:0.40775
humorous:0.39925
wistful:0.39475
catastrophe:0.39475
dysfunctional family:0.39275
golden palm:0.39225
noir:0.392
culture clash:0.389
adaptation:0.3885
pornography:0.38625
good music:0.38625
life philosophy:0.3805
stylized:0.38025
intimate:0.37825
satire:0.37275
family:0.3715
clever:0.36875
very interesting:0.36325
drama:0.36275
writers:0.355
greed:0.35
lyrical:0.34775
great music:0.34675
harsh:0.346
texas:0.34375
great soundtrack:0.34325
surreal:0.3425
good dialogue:0.341
cerebral:0.3305
great movie:0.3305
adapted from:book:0.3285
small town:0.328
runaway:0.3245
dramatic:0.3235
narrated:0.323
dark humor:0.32075
story:0.32075
drinking:0.31875
mentor:0.31825
creativity:0.315
great acting:0.315
oscar (best directing):0.313
eccentricity:0.31225
complex:0.312
existentialism:0.311
pointless:0.3095
visually appealing:0.3095
grindhouse:0.30875
pg-13:0.30825
twists & turns:0.30725
sexualized violence:0.30575
exceptional acting:0.305
passionate:0.304
reality tv:0.30325
oscar (best actress):0.3
oscar (best supporting actress):0.299
independent film:0.29675
suprisingly clever:0.29675
not funny:0.296
moral ambiguity:0.29575
entertaining:0.29525
male nudity:0.293
cinematography:0.28775
fantasy world:0.286
art:0.286
