romantic:0.968
romantic comedy:0.9395
comedy:0.90975
sweet:0.89725
romance:0.85025
fun:0.785
happy ending:0.77025
small town:0.7675
original:0.76125
witty:0.7515
funny:0.7425
fun movie:0.7255
light:0.719
classic:0.71775
based on a play:0.70925
good:0.704
whimsical:0.6895
love story:0.68775
great:0.67325
feel-good:0.66875
story:0.66375
chase:0.64625
destiny:0.64275
great movie:0.63425
remake:0.633
love:0.61275
relationships:0.581
oscar (best supporting actress):0.5785
oscar (best actress):0.57425
mentor:0.57375
clever:0.56625
humorous:0.56375
beautiful scenery:0.55475
cute:0.5525
earnest:0.5515
sword fighting:0.551
feel good movie:0.54475
dialogue:0.54225
girlie movie:0.529
cute!:0.52825
very funny:0.5175
very good:0.50075
great ending:0.49725
farce:0.49575
1980s:0.47975
nudity (rear):0.47575
runaway:0.4735
passionate:0.47325
fairy tale:0.47175
culture clash:0.46825
secrets:0.468
hilarious:0.457
oscar winner:0.45675
slapstick:0.45575
chick flick:0.45075
catastrophe:0.44
oscar (best actor):0.43975
goofy:0.43975
good acting:0.435
oscar:0.43325
quotable:0.433
mozart:0.43275
adaptation:0.43025
silly:0.4295
pg-13:0.429
family:0.41975
sappy:0.41525
suprisingly clever:0.41475
good romantic comedies:0.4145
transformation:0.4055
sexy:0.4025
predictable:0.395
courage:0.38775
alter ego:0.3845
oscar (best directing):0.38275
period piece:0.36825
storytelling:0.36575
beautiful:0.36325
nostalgic:0.35925
quirky:0.35575
humor:0.355
touching:0.3545
swashbuckler:0.35425
heartwarming:0.35425
fight scenes:0.348
good soundtrack:0.3465
imdb top 250:0.34125
unfunny:0.3395
literature:0.336
underdog:0.33375
entertaining:0.32875
interesting:0.32825
good action:0.32825
shallow:0.32225
unlikely friendships:0.32075
excellent script:0.3205
golf:0.3195
great acting:0.3185
screwball:0.31475
lone hero:0.314
