biopic:0.9935
musicians:0.9825
biographical:0.9605
music:0.96
original:0.90425
biography:0.90025
pg-13:0.8865
rags to riches:0.877
rock and roll:0.86525
storytelling:0.86025
dramatic:0.85125
good music:0.8475
great acting:0.82425
hip hop:0.82225
drug abuse:0.821
drama:0.797
childhood:0.78875
life:0.78025
interesting:0.76675
long:0.7625
intense:0.75175
non-linear:0.74925
exceptional acting:0.7465
depressing:0.745
segregation:0.7425
music business:0.73725
justice:0.73025
oscar:0.72425
complex:0.72325
good soundtrack:0.7185
story:0.71125
social commentary:0.71
confusing:0.70175
great ending:0.698
visually appealing:0.69525
visual:0.695
fast paced:0.68925
redemption:0.68425
new jersey:0.675
great soundtrack:0.67225
great music:0.66775
fight scenes:0.663
mindfuck:0.661
brutality:0.6605
dance:0.65775
very interesting:0.65475
violence:0.645
suspense:0.63825
visually stunning:0.63475
forceful:0.63075
musical:0.62475
cinematography:0.61675
flashbacks:0.61025
emotional:0.599
bittersweet:0.59675
corruption:0.59675
talky:0.59075
inspiring:0.588
nudity (full frontal - notable):0.5795
feel-good:0.5745
poverty:0.56925
creativity:0.56525
entertaining:0.563
vengeance:0.5625
allegory:0.5595
awesome soundtrack:0.55325
greed:0.55175
mentor:0.54675
fantasy world:0.5465
complicated:0.54
oscar (best directing):0.535
psychological:0.535
death:0.53225
stylized:0.531
transformation:0.53075
male nudity:0.527
good acting:0.52475
boston:0.523
drugs:0.51775
twists & turns:0.51675
depression:0.513
race issues:0.51025
clever:0.503
oscar (best supporting actress):0.49525
feel good movie:0.49475
sentimental:0.494
business:0.49325
drug addiction:0.49175
psychology:0.4895
visceral:0.4895
technology:0.48575
multiple storylines:0.4835
bullshit history:0.48325
very good:0.483
highly quotable:0.4825
memory:0.47825
runaway:0.477
revolution:0.476
based on true story:0.474
coming-of-age:0.46875
