god:0.97225
christian:0.968
girlie movie:0.9085
family:0.86675
comedy:0.82625
chick flick:0.788
religion:0.762
christianity:0.75025
jesus:0.71625
foul language:0.65925
feel-good:0.65575
graphic design:0.6395
very funny:0.6345
stereotypes:0.615
biblical:0.60825
dialogue:0.6035
original:0.6015
funny:0.59075
natural disaster:0.58375
destiny:0.5675
catastrophe:0.53925
romantic comedy:0.5285
predictable:0.48475
melancholic:0.4525
so bad it's funny:0.44025
silly fun:0.439
fun:0.41525
happy ending:0.41525
culture clash:0.413
feel good movie:0.40425
life philosophy:0.37625
fun movie:0.375
beautiful scenery:0.37275
honest:0.37125
writers:0.37025
redemption:0.35875
children:0.358
great ending:0.3555
humor:0.35525
horrible:0.351
bad plot:0.348
script:0.34725
runaway:0.341
parenthood:0.33775
crude humor:0.3355
entertaining:0.33275
great:0.332
slapstick:0.3305
fantasy world:0.32825
story:0.323
absurd:0.32075
storytelling:0.3195
cute:0.31775
based on a book:0.31225
pg-13:0.3095
dinosaurs:0.29925
disaster:0.297
silly:0.29675
adoption:0.296
good soundtrack:0.29525
mentor:0.29425
women:0.293
inspirational:0.29075
good:0.289
brothers:0.28675
doctors:0.286
first contact:0.28075
adaptation:0.2715
sweet:0.271
humorous:0.26775
overrated:0.26775
heartwarming:0.26475
courage:0.26225
lone hero:0.25875
based on book:0.2575
childhood:0.2535
hilarious:0.249
switching places:0.24425
adventure:0.24425
nocturnal:0.2415
unfunny:0.233
shallow:0.23275
great acting:0.2305
transformation:0.2285
awful:0.2285
reflective:0.22825
teen:0.22725
writing:0.226
cheesy:0.2255
family bonds:0.2245
magic:0.22125
teen movie:0.22075
big budget:0.2205
dysfunctional family:0.218
quirky:0.217
cute!:0.2155
entirely dialogue:0.20925
propaganda:0.208
small town:0.205
multiple storylines:0.20475
