talky:0.97825
criterion:0.97425
intimate:0.97325
loneliness:0.9665
relationships:0.9235
golden palm:0.9105
cathartic:0.90575
marriage:0.90575
long:0.9025
masterpiece:0.8975
oscar (best directing):0.88775
reflective:0.857
oscar (best actress):0.85
melancholic:0.8485
enigmatic:0.84675
divorce:0.8325
poignant:0.82975
love:0.823
meditative:0.8195
downbeat:0.801
cerebral:0.79975
cinematography:0.7985
breathtaking:0.792
bleak:0.7905
oscar (best foreign language film):0.7775
complex:0.76925
emotional:0.76475
melancholy:0.75775
affectionate:0.739
obsession:0.739
honest:0.736
imdb top 250:0.7345
tense:0.72825
original:0.719
great acting:0.7075
oscar (best supporting actress):0.7075
bittersweet:0.70725
oscar (best cinematography):0.707
very interesting:0.68875
love story:0.688
social commentary:0.683
compassionate:0.66775
swedish:0.66575
drinking:0.65175
character study:0.63725
passionate:0.633
good soundtrack:0.62475
catastrophe:0.6235
runaway:0.6225
forceful:0.6115
historical:0.60925
life philosophy:0.60375
tragedy:0.59975
grim:0.5955
psychological:0.593
unusual plot structure:0.593
visceral:0.593
culture clash:0.58925
powerful ending:0.5815
interesting:0.5815
atmospheric:0.57825
disturbing:0.57075
harsh:0.55975
good acting:0.55475
crime gone awry:0.5535
greed:0.5525
pornography:0.55175
drama:0.5515
dialogue:0.545
dark humor:0.5425
depression:0.54075
narrated:0.54
nudity (full frontal - notable):0.535
black and white:0.529
complex characters:0.526
weird:0.52425
adultery:0.5215
based on a play:0.51025
suprisingly clever:0.51
brutality:0.50575
beautiful scenery:0.503
stylized:0.50125
great ending:0.499
mental illness:0.49625
photography:0.49575
dysfunctional family:0.49575
psychology:0.49525
depressing:0.493
movielens top pick:0.491
intense:0.49
realistic:0.4875
life & death:0.48375
insanity:0.481
ethnic conflict:0.47775
dramatic:0.47575
understated:0.47575
earnest:0.475
exceptional acting:0.47425
multiple storylines:0.47375
claustrophobic:0.467
