super hero:0.99825
superhero:0.99575
superheroes:0.99525
high school:0.96875
teen movie:0.944
super-hero:0.941
teen:0.93325
fun movie:0.92075
better than expected:0.8485
teens:0.848
kids:0.83725
geeks:0.82275
bullying:0.8215
great:0.78725
fun:0.76475
cool:0.7605
special effects:0.75625
pg-13:0.749
based on a comic:0.74325
family:0.71825
action:0.68325
original:0.681
school:0.67675
cheerleading:0.67525
cute:0.6725
mad scientist:0.66225
teenagers:0.6595
entertaining:0.64925
childhood:0.6195
good:0.6165
comic book:0.60375
dialogue:0.5925
children:0.58
great movie:0.568
good soundtrack:0.56725
predictable:0.56625
fantasy world:0.565
cheesy:0.5565
girlie movie:0.55425
silly:0.5415
alter ego:0.536
nerds:0.5325
big budget:0.53
geek:0.525
story:0.5235
mutants:0.518
pg:0.5065
teenager:0.4995
kids and family:0.48875
runaway:0.48375
friendship:0.47075
comics:0.47025
cute!:0.46675
coming of age:0.46325
stereotypes:0.458
corny:0.4535
fight scenes:0.4535
mentor:0.453
comedy:0.4525
great ending:0.45175
computer animation:0.4475
amazing cinematography:0.44475
segregation:0.43875
pulp:0.43575
catastrophe:0.42475
adapted from:comic:0.417
silly fun:0.41625
adventure:0.40025
good action:0.38725
disney:0.38725
transformation:0.384
crude humor:0.3835
unlikely friendships:0.3815
based on comic:0.37125
giant robots:0.36975
teacher:0.3685
not funny:0.35925
destiny:0.3575
so bad it's funny:0.357
80s:0.35675
awesome soundtrack:0.34975
adolescence:0.34675
fantasy:0.346
campy:0.34275
storytelling:0.3425
clever:0.3425
weapons:0.3395
horrible:0.33275
goofy:0.33025
franchise:0.329
feel-good:0.328
good versus evil:0.32425
culture clash:0.32025
light:0.3195
spelling bee:0.319
life philosophy:0.31625
bad plot:0.31525
dynamic cgi action:0.30975
underdog:0.30875
adaptation:0.304
