amy smart:0.99975
football:0.9985
high school:0.99375
teen movie:0.99275
cheerleading:0.99275
teen:0.99225
sports:0.972
teens:0.93125
texas:0.9025
fun movie:0.82325
teenager:0.81825
stereotypes:0.79
strippers:0.78525
good soundtrack:0.77925
good:0.76925
small town:0.767
mentor:0.7495
underdog:0.74575
teenagers:0.7345
drinking:0.6915
original:0.6675
pg-13:0.65475
beer:0.65025
predictable:0.64075
great ending:0.608
goofy:0.60475
school:0.59725
entertaining:0.59375
girlie movie:0.589
teacher:0.58075
mtv:0.578
cool:0.57775
fun:0.57725
shallow:0.57425
race issues:0.57075
adolescence:0.56125
great:0.556
great movie:0.55375
drama:0.5465
feel-good:0.5375
soccer:0.5155
awesome soundtrack:0.49825
guilty pleasure:0.49575
destiny:0.4935
nudity (topless - notable):0.4895
80s:0.48775
dialogue:0.47525
silly fun:0.47325
bad plot:0.4665
sexy:0.45975
bullying:0.45375
runaway:0.44925
geeks:0.4465
very good:0.44275
catastrophe:0.4405
nudity (topless):0.44
foul language:0.44
reality tv:0.4395
happy ending:0.43325
college:0.42875
great acting:0.41075
feel good movie:0.4085
excellent:0.39825
oscar winner:0.39675
coming of age:0.3945
adaptation:0.39325
action:0.3915
kids:0.3905
unrealistic:0.38975
coming-of-age:0.38975
inspirational:0.38725
corruption:0.3835
life philosophy:0.38175
friendship:0.3765
fight scenes:0.37475
nerds:0.3715
redemption:0.37
story:0.36825
stupid:0.3635
unlikely friendships:0.358
pornography:0.35025
justice:0.35
very funny:0.3475
rebellion:0.346
vengeance:0.34475
dramatic:0.34275
chase:0.34275
brutality:0.3415
not funny:0.33675
nostalgic:0.336
not as good as the first:0.329
comedy:0.32725
buddy movie:0.3265
intense:0.32575
enormously long battle scene:0.32325
virginity:0.32225
storytelling:0.3215
alter ego:0.3195
silly:0.3195
interesting:0.31825
