powerful ending:0.97175
oscar (best actress):0.96975
vietnam war:0.966
war:0.91375
vietnam:0.9105
war movie:0.89875
wartime:0.897
oscar (best directing):0.882
poignant:0.80925
love story:0.80175
amazing cinematography:0.796
original:0.77425
anti-war:0.773
politics:0.755
sacrifice:0.7425
compassionate:0.7365
drama:0.7345
dramatic:0.715
1970s:0.712
unlikely friendships:0.7105
best war films:0.70775
friendship:0.6965
psychology:0.694
emotional:0.68825
psychological:0.68525
women:0.685
social commentary:0.6795
oscar (best supporting actress):0.66025
political:0.65325
bittersweet:0.6395
intimate:0.6375
culture clash:0.63725
relationships:0.6365
hospital:0.63525
idealism:0.625
good soundtrack:0.6245
adultery:0.62
oscar (best cinematography):0.61625
exceptional acting:0.615
great acting:0.61075
period piece:0.606
sentimental:0.602
intense:0.6015
catastrophe:0.59575
drinking:0.57375
realistic:0.57325
runaway:0.552
oscar (best supporting actor):0.54575
dialogue:0.543
love:0.54175
love triangles:0.53575
great:0.53475
good:0.5285
forceful:0.5245
honest:0.522
military:0.52075
good acting:0.51925
ethnic conflict:0.51875
depression:0.5175
golden palm:0.51675
fascism:0.50975
great movie:0.505
character study:0.49875
brutality:0.49825
infidelity:0.4975
great ending:0.49325
oscar (best picture):0.4885
tragedy:0.48475
betrayal:0.4845
oscar (best actor):0.48425
insanity:0.48075
courage:0.466
reflective:0.45825
talky:0.45575
moral ambiguity:0.454
us history:0.44875
world politics:0.448
imdb top 250:0.4465
mentor:0.44525
excellent script:0.44475
prejudice:0.44375
loneliness:0.437
passionate:0.433
melancholic:0.43
oscar:0.4285
complex:0.41575
innocence lost:0.41525
very good:0.41225
oscar (best writing - screenplay written directly for the screen):0.41075
california:0.41025
indians:0.40975
suprisingly clever:0.40925
great soundtrack:0.40825
movielens top pick:0.40125
unusual plot structure:0.39875
entirely dialogue:0.39875
story:0.396
criterion:0.3885
beautiful scenery:0.38825
feel-good:0.38775
