africa:0.91025
sequels:0.9055
good sequel:0.89325
original:0.798
sequel:0.78775
south africa:0.74325
adventure:0.66775
desert:0.62425
culture clash:0.60875
silly:0.559
catastrophe:0.55625
romance:0.55525
slapstick:0.53125
children:0.50575
good:0.50275
destiny:0.501
family drama:0.4655
animals:0.4365
romantic:0.42975
funny:0.4275
entertaining:0.422
suprisingly clever:0.4145
great ending:0.414
family:0.41325
mentor:0.40825
heartwarming:0.39875
very funny:0.3955
story:0.3835
comedy:0.36975
dialogue:0.36375
doctors:0.3615
fun movie:0.35425
feel-good:0.34675
unfunny:0.34425
adaptation:0.342
transformation:0.34075
storytelling:0.33275
life philosophy:0.33275
drama:0.32925
predictable:0.32675
runaway:0.317
chase:0.30975
first contact:0.309
feel good movie:0.307
melancholic:0.30475
fun:0.3025
violence:0.302
cinematography:0.29275
crappy sequel:0.2865
original plot:0.281
violent:0.28
beautiful scenery:0.27725
hilarious:0.27725
lone hero:0.27625
natural disaster:0.27625
nudity (full frontal - brief):0.273
brutality:0.273
unusual plot structure:0.2705
not funny:0.26775
so bad it's funny:0.267
clever:0.267
erotic:0.26675
good soundtrack:0.25925
corruption:0.259
lawyer:0.2555
happy ending:0.25325
redemption:0.24725
fight scenes:0.2405
satirical:0.23975
pg-13:0.2355
greed:0.23475
fantasy world:0.2345
pg:0.2315
humorous:0.231
quirky:0.2285
visually appealing:0.22775
overrated:0.22725
stranded:0.2265
adoption:0.2255
criterion:0.22525
vengeance:0.22425
pornography:0.22325
oscar (best directing):0.22175
silly fun:0.22
plot:0.219
writers:0.2185
entirely dialogue:0.21825
oscar (best supporting actress):0.21575
bad plot:0.21475
excellent script:0.213
justice:0.21225
fish:0.2115
crazy:0.2055
goofy:0.204
great:0.20325
ethnic conflict:0.20025
police investigation:0.199
weapons:0.197
childhood:0.19675
sci fi:0.1955
