gunfight:0.97775
western:0.971
criterion:0.9615
classic:0.9005
imdb top 250:0.894
civil war:0.891
great movie:0.854
original:0.85125
oscar (best directing):0.84725
indians:0.84675
great ending:0.84275
cinematography:0.83225
runaway:0.82275
masterpiece:0.817
great:0.81375
enigmatic:0.80225
chase:0.78325
talky:0.7755
scenic:0.77425
black and white:0.7685
obsession:0.766
complex characters:0.75625
vengeance:0.745
good versus evil:0.72725
ireland:0.717
texas:0.7165
moral ambiguity:0.71625
character study:0.714
great acting:0.70725
excellent script:0.7005
dialogue:0.7
downbeat:0.694
complex:0.69275
drinking:0.6925
tense:0.6905
good soundtrack:0.68725
intense:0.6735
loneliness:0.669
greed:0.66625
golden palm:0.664
interesting:0.65375
suspense:0.65275
suprisingly clever:0.6525
storytelling:0.652
highly quotable:0.65025
adapted from:book:0.6455
melancholy:0.6385
beautifully filmed:0.63775
forceful:0.634
bleak:0.633
oscar (best actress):0.62825
story:0.62775
grim:0.6265
oscar (best cinematography):0.623
california:0.6215
quotable:0.6215
harsh:0.62025
culture clash:0.62
twists & turns:0.61875
violent:0.61825
friendship:0.61375
breathtaking:0.611
psychology:0.6075
allegory:0.6055
sacrifice:0.5995
betrayal:0.5985
drama:0.5985
brutality:0.59725
murder:0.59725
excellent:0.59575
atmospheric:0.59525
suspenseful:0.59525
redemption:0.5915
good acting:0.5905
good music:0.5895
psychological:0.58875
great dialogue:0.58325
oscar (best supporting actress):0.58175
social commentary:0.57725
affectionate:0.57525
rebellion:0.56525
good:0.56425
narrated:0.56425
mentor:0.5625
photography:0.55175
oscar (best supporting actor):0.55025
oscar (best writing - screenplay written directly for the screen):0.549
melancholic:0.54625
childhood:0.54525
police investigation:0.54425
gangs:0.538
powerful ending:0.5365
violence:0.53525
very good:0.5345
guns:0.53275
paranoia:0.5285
revenge:0.5235
unlikely friendships:0.51775
tragedy:0.51225
beautiful scenery:0.5115
