supernatural:0.94775
women:0.94275
adapted from:book:0.926
witches:0.91975
witch:0.91825
devil:0.91775
based on a book:0.77275
original:0.76425
sexy:0.76425
fun movie:0.73575
fantasy:0.71575
adaptation:0.714
great:0.67625
great movie:0.63625
good:0.6345
small town:0.633
suspense:0.6045
based on book:0.583
magic:0.581
cult film:0.5645
interesting:0.537
great ending:0.53125
comedy:0.53075
story:0.51275
horror:0.506
mentor:0.50475
storytelling:0.50375
stylized:0.502
revenge:0.50025
underrated:0.49625
pornography:0.4945
runaway:0.494
greed:0.482
girlie movie:0.48075
oscar winner:0.4805
demons:0.479
fantasy world:0.477
allegory:0.4745
death:0.472
intense:0.4695
good soundtrack:0.4695
whimsical:0.46225
police investigation:0.45775
weird:0.455
book:0.4535
light:0.4525
betrayal:0.4515
nudity (topless - notable):0.448
books:0.445
fun:0.4445
entertaining:0.44275
chase:0.44125
special effects:0.43275
sexualized violence:0.4235
destiny:0.422
england:0.42075
catastrophe:0.414
original plot:0.40975
silly:0.4085
loneliness:0.408
secrets:0.40675
brutality:0.404
oscar (best actress):0.403
predictable:0.4025
dialogue:0.40125
good acting:0.39875
passionate:0.3945
manipulation:0.39325
creepy:0.393
scary:0.39225
family:0.38825
drama:0.3855
80s:0.38425
great acting:0.383
melancholic:0.3815
romantic:0.3805
dramatic:0.3745
pg-13:0.3745
lawyer:0.37275
corruption:0.37175
70mm:0.36975
black comedy:0.36875
clever:0.3685
oscar (best supporting actress):0.3615
unlikely friendships:0.361
transformation:0.359
very good:0.35725
nudity (full frontal - brief):0.354
visual:0.35225
alter ego:0.3515
witty:0.35025
murder:0.35
very funny:0.34975
culture clash:0.3495
insanity:0.34925
dark:0.34925
suspenseful:0.34775
macabre:0.344
oscar (best effects - visual effects):0.34275
excellent script:0.3415
