brutality:0.94225
bleak:0.93875
harsh:0.814
hard to watch:0.81275
violence:0.78975
gratuitous violence:0.7635
oscar (best foreign language film):0.7465
visceral:0.72725
social commentary:0.718
original:0.71675
brutal:0.705
sexualized violence:0.70025
rio de janeiro:0.69325
foreign:0.686
intimate:0.66825
criterion:0.66125
guilt:0.65425
disturbing:0.648
good soundtrack:0.62825
ethnic conflict:0.62075
talky:0.606
grim:0.60375
allegory:0.59775
golden palm:0.59475
poignant:0.59375
independent film:0.56475
bombs:0.55425
reflective:0.5535
destiny:0.5385
catastrophe:0.5215
vengeance:0.504
betrayal:0.49375
nudity (full frontal - notable):0.45625
hospital:0.45325
surreal:0.45075
downbeat:0.45025
multiple storylines:0.447
politics:0.4365
tokyo:0.425
pointless:0.42475
violent:0.42125
entirely dialogue:0.41975
islam:0.41975
melancholic:0.41875
compassionate:0.41875
suprisingly clever:0.41575
enigmatic:0.4155
movielens top pick:0.4115
storytelling:0.40575
mentor:0.40275
grindhouse:0.401
shallow:0.399
friendship:0.38925
drama:0.37925
art house:0.3735
indie:0.3665
redemption:0.3595
us history:0.3575
not funny:0.3495
great ending:0.34825
finnish:0.34425
gritty:0.3435
pornography:0.3435
stunning:0.34275
political:0.3415
dialogue:0.34025
propaganda:0.3395
fascism:0.339
culture clash:0.33725
male nudity:0.3365
morality:0.33325
splatter:0.3285
crime gone awry:0.32775
prejudice:0.3275
war movie:0.32725
intense:0.3255
stylized:0.31975
unlikely friendships:0.31925
transformation:0.3185
melancholy:0.3145
russian:0.3135
bullying:0.312
atmospheric:0.311
life philosophy:0.31075
masterpiece:0.3075
relationships:0.304
sexual:0.30175
depressing:0.295
corruption:0.29375
weird:0.29275
rape:0.29125
classic car:0.29
humanity:0.28075
nocturnal:0.28025
very funny:0.27675
earnest:0.27475
honest:0.27425
poverty:0.27025
japan:0.26875
black comedy:0.2685
