music:0.9895
mentor:0.9425
teacher:0.92175
musicians:0.9105
sentimental:0.872
classical music:0.86875
inspirational:0.86325
feel-good:0.85925
high school:0.8465
inspiring:0.81675
rock and roll:0.81
good music:0.8025
artistic:0.7975
touching:0.78175
feel good movie:0.77775
destiny:0.77375
sappy:0.7375
pg-13:0.707
good soundtrack:0.674
girlie movie:0.6675
good:0.66525
dramatic:0.659
life:0.65275
catastrophe:0.6465
nostalgic:0.63825
childhood:0.63225
creativity:0.62525
original:0.6235
drama:0.62275
earnest:0.6225
sacrifice:0.62225
runaway:0.6055
emotional:0.598
story:0.593
chase:0.58925
plot:0.58
honest:0.56975
oscar (best directing):0.56825
great acting:0.564
musical:0.56275
oscar:0.56125
educational:0.55975
tear jerker:0.555
heartwarming:0.538
teen:0.52925
great:0.52875
culture clash:0.52375
disability:0.52275
passionate:0.5185
life philosophy:0.51725
awesome soundtrack:0.51725
mozart:0.511
vengeance:0.50125
great ending:0.498
friendship:0.496
good acting:0.4885
family:0.48225
reflective:0.48
visually stunning:0.47875
oscar winner:0.476
life & death:0.4735
school:0.47075
fun movie:0.464
great music:0.46375
redemption:0.46075
justice:0.454
factual:0.4535
unlikely friendships:0.45325
big budget:0.44925
cancer:0.4485
happy ending:0.44625
better than expected:0.446
transformation:0.44525
storytelling:0.44275
tragedy:0.4395
highly quotable:0.43825
suprisingly clever:0.43475
stereotypes:0.43075
death:0.411
exceptional acting:0.407
midlife crisis:0.407
moving:0.4055
bittersweet:0.403
teen movie:0.4025
us history:0.4015
intense:0.40025
great movie:0.4
simple:0.39175
betrayal:0.3885
light:0.388
shallow:0.38475
dreams:0.38275
excellent:0.37775
romantic:0.36925
based on book:0.36925
oscar (best effects - visual effects):0.36875
dialogue:0.365
breathtaking:0.364
1970s:0.3625
entertaining:0.36125
