football:0.995
sports:0.9785
inspiring:0.97525
true story:0.97375
inspirational:0.96425
based on true story:0.9625
based on a true story:0.95375
feel-good:0.934
mentor:0.92275
dreams:0.9025
underdog:0.898
feel good movie:0.8965
college:0.8585
great acting:0.8085
good:0.7895
great movie:0.7825
biopic:0.78075
great:0.7705
courage:0.76325
touching:0.74275
story:0.71325
destiny:0.68075
happy ending:0.6755
new jersey:0.6705
original:0.66525
childhood:0.64675
factual:0.6425
sentimental:0.62925
pg-13:0.608
fun movie:0.6005
excellent:0.59125
dramatic:0.58125
oscar:0.58125
transformation:0.57825
life philosophy:0.557
biography:0.54325
heartwarming:0.54225
great ending:0.542
fighting:0.51525
life:0.50325
oscar winner:0.502
life & death:0.485
catastrophe:0.478
biographical:0.4775
storytelling:0.4735
earnest:0.465
redemption:0.4625
runaway:0.4595
sacrifice:0.4555
rags to riches:0.45325
fight scenes:0.45225
good action:0.45175
honest:0.451
oscar (best supporting actress):0.45
chase:0.44975
high school:0.449
family:0.43325
drama:0.43275
predictable:0.43175
unlikely friendships:0.4265
oscar (best directing):0.42425
radio:0.42075
friendship:0.41725
good soundtrack:0.41325
tear jerker:0.40325
emotional:0.39975
entertaining:0.398
girlie movie:0.39275
good story:0.39025
passionate:0.3895
excellent script:0.3895
interesting:0.38825
fun:0.38275
love story:0.379
oscar (best supporting actor):0.37575
teacher:0.37475
very good:0.374
race:0.37275
good acting:0.3685
oscar (best effects - visual effects):0.368
creativity:0.3645
not funny:0.3645
justice:0.3595
dialogue:0.35875
boston:0.356
goofy:0.3515
adaptation:0.351
alter ego:0.3485
nostalgic:0.34525
math:0.34125
alternate history:0.33825
survival:0.33775
culture clash:0.33575
superheroes:0.3355
doctors:0.3285
greed:0.32525
romantic:0.32025
fantasy world:0.3185
1970s:0.31625
unusual plot structure:0.315
