spelling bee:0.989
directorial debut:0.919
parody:0.90025
comedy:0.872
satire:0.86425
stereotypes:0.86375
funny:0.84875
blaxploitation:0.82225
original:0.75725
satirical:0.73925
very funny:0.7285
goofy:0.71775
fun movie:0.717
mentor:0.6975
race issues:0.695
great:0.6885
independent film:0.68425
gangsters:0.681
fantasy:0.66775
clever:0.64825
dramatic:0.633
unusual plot structure:0.625
life philosophy:0.609
humorous:0.60025
fun:0.59325
great movie:0.59325
off-beat comedy:0.589
segregation:0.588
highly quotable:0.57375
hilarious:0.56225
cult classic:0.56075
brothers:0.5475
cross dressing:0.5465
light:0.54575
spoof:0.54575
good soundtrack:0.54525
hollywood:0.53725
quotable:0.535
black comedy:0.53325
dark humor:0.5325
talky:0.53175
dreams:0.52875
very interesting:0.5225
culture clash:0.51625
social commentary:0.51175
greed:0.50675
suprisingly clever:0.50575
movie business:0.503
redemption:0.50075
good:0.49825
based on a play:0.49575
witty:0.48625
cerebral:0.47925
los angeles:0.474
corruption:0.47225
prejudice:0.468
drama:0.46075
humor:0.46025
indie:0.458
dialogue:0.45175
oscar (best supporting actress):0.45075
story:0.44475
comic:0.4445
great ending:0.44375
harsh:0.4405
unlikely friendships:0.42925
adaptation:0.42725
oscar (best actress):0.41875
pg-13:0.418
entertaining:0.417
absurd:0.4155
crude humor:0.4145
film noir:0.41325
farce:0.4105
unfunny:0.40775
80s:0.3965
workplace:0.39525
nudity (full frontal - brief):0.39475
exceptional acting:0.39375
fantasy world:0.38925
runaway:0.3855
criterion:0.38025
catastrophe:0.38025
oscar (best directing):0.3795
cult film:0.3775
storytelling:0.37575
crime gone awry:0.37075
finnish:0.36925
feel-good:0.3685
interesting:0.368
alter ego:0.36775
superheroes:0.3635
great acting:0.36225
coming-of-age:0.359
transformation:0.34825
brutality:0.347
teen:0.347
irreverent:0.34625
very good:0.34375
business:0.34375
