racing:0.99
race:0.95175
cars:0.94325
disney:0.91825
fun movie:0.90275
kids and family:0.88075
kids:0.85325
fun:0.81375
family:0.81175
cute!:0.78425
children:0.7455
cute:0.72825
original:0.72275
good sequel:0.68775
animals:0.63225
silly:0.6165
sequel:0.6105
predictable:0.6005
mentor:0.58825
franchise:0.56475
life philosophy:0.554
chase:0.554
cartoon:0.53125
silly fun:0.52925
romance:0.5255
childhood:0.5065
bad plot:0.50525
dialogue:0.4835
talking animals:0.45575
good action:0.45425
great ending:0.44675
destiny:0.4465
redemption:0.4195
sequels:0.41375
brutality:0.41075
catastrophe:0.41
good:0.4065
great:0.389
lone hero:0.38775
pointless:0.37725
corruption:0.3725
so bad it's funny:0.3665
magic:0.36425
light:0.3525
special effects:0.352
storytelling:0.3425
runaway:0.3375
not funny:0.33
writers:0.32825
fight scenes:0.32675
sports:0.3255
very funny:0.32125
first contact:0.315
unusual plot structure:0.311
series:0.30575
good soundtrack:0.3045
adaptation:0.30375
stereotypes:0.30075
culture clash:0.3
overrated:0.2965
vengeance:0.29625
story:0.294
natural disaster:0.285
pornography:0.281
slapstick:0.278
entertaining:0.27775
entirely dialogue:0.277
goofy:0.26825
underdog:0.268
paris:0.26775
romantic:0.2665
nudity (full frontal - brief):0.26625
simple:0.2655
adventure:0.26475
creativity:0.26375
action:0.26325
melancholic:0.26075
gangsters:0.2595
quirky:0.25775
fantasy world:0.25725
boring:0.254
happy ending:0.252
classic car:0.246
pulp:0.2455
adapted from:book:0.242
weapons:0.24175
fantasy:0.2415
buddy movie:0.24025
funny:0.23975
clever:0.2395
crappy sequel:0.2375
interracial romance:0.23725
love:0.235
justice:0.23375
twists & turns:0.23225
cult film:0.23075
feel-good:0.23
crude humor:0.22925
unfunny:0.2275
whimsical:0.22675
