wartime:0.9945
wwii:0.988
bombs:0.97275
best war films:0.972
germany:0.968
true story:0.967
world war ii:0.9365
powerful ending:0.929
war:0.91625
courage:0.906
historical:0.84125
war movie:0.83725
factual:0.828
german:0.827
sacrifice:0.82425
dramatic:0.81
british:0.79125
oscar (best directing):0.75075
england:0.75
based on a true story:0.74975
oscar (best actress):0.7345
idealism:0.72875
aviation:0.71575
nazis:0.6855
drama:0.68375
downbeat:0.676
earnest:0.66775
forceful:0.66425
catastrophe:0.6575
history:0.651
culture clash:0.64725
realistic:0.645
based on true story:0.636
excellent script:0.62975
women:0.626
unlikely friendships:0.6195
original:0.60975
grim:0.608
great:0.59925
runaway:0.5885
talky:0.58175
politics:0.58125
us history:0.5785
adapted from:book:0.5725
propaganda:0.55825
1930s:0.557
corruption:0.54525
based on book:0.54325
oscar (best cinematography):0.52875
suprisingly clever:0.528
classic:0.52275
tense:0.5195
special effects:0.5195
enormously long battle scene:0.51575
greed:0.502
oscar winner:0.49175
based on a book:0.48925
genocide:0.48925
scenic:0.48625
beautiful scenery:0.48475
mentor:0.46575
affectionate:0.45775
criterion:0.4515
fun movie:0.4515
political:0.44925
imdb top 250:0.4465
light:0.44475
period piece:0.4415
dialogue:0.44075
good soundtrack:0.43925
weapons:0.43925
tragedy:0.4275
books:0.4265
immortality:0.42575
nazi:0.4225
sentimental:0.41825
love story:0.41725
good:0.4145
world war i:0.412
melancholic:0.411
oscar (best supporting actress):0.40175
feel-good:0.401
east germany:0.3905
inspirational:0.38975
russian:0.38925
great ending:0.38525
police investigation:0.38275
feel good movie:0.3785
exceptional acting:0.37775
good acting:0.3765
brutality:0.3735
suspense:0.37075
storytelling:0.37
morality:0.36625
honest:0.366
absurd:0.36575
entirely dialogue:0.36525
black and white:0.365
world politics:0.3595
story:0.35725
