loneliness:0.97775
independent film:0.8575
liv tyler:0.83475
melancholic:0.832
quirky:0.80525
good soundtrack:0.78475
original:0.775
intimate:0.752
small town:0.7405
character study:0.7395
solitude:0.71
depression:0.70425
entirely dialogue:0.70275
indie:0.70175
dialogue:0.68725
life philosophy:0.664
storytelling:0.604
relationships:0.5975
emotional:0.58775
existentialism:0.5875
compassionate:0.5865
redemption:0.57625
life:0.55125
social commentary:0.542
enigmatic:0.53875
honest:0.53825
bleak:0.53225
sad:0.527
harsh:0.516
drinking:0.504
reflective:0.48575
mentor:0.47775
depressing:0.476
touching:0.47325
life & death:0.47075
crime gone awry:0.462
unlikely friendships:0.457
new jersey:0.4355
story:0.42625
brutality:0.4215
cinematography:0.41925
awesome soundtrack:0.40825
stoner movie:0.4025
melancholy:0.4005
friendship:0.40025
obsession:0.39975
transformation:0.3985
golden palm:0.395
downbeat:0.39325
drama:0.39325
road movie:0.39275
beautifully filmed:0.38975
visually appealing:0.3895
great cinematography:0.385
dysfunctional family:0.385
catastrophe:0.3835
artsy:0.381
creativity:0.38025
great ending:0.38
talky:0.3785
isolation:0.3745
dramatic:0.3735
weird:0.369
cult classic:0.36775
realistic:0.3675
underrated:0.3665
addiction:0.366
pornography:0.36125
understated:0.36125
happy ending:0.3595
not funny:0.3575
dark hero:0.3565
suprisingly clever:0.3555
exceptional acting:0.35475
slow:0.34875
good acting:0.343
destiny:0.33425
heartbreaking:0.33375
intense:0.332
nocturnal:0.331
off-beat comedy:0.327
writers:0.32525
directorial debut:0.324
simple:0.3185
feel-good:0.3175
working class:0.3165
bittersweet:0.31375
superheroes:0.31
hospital:0.30925
cerebral:0.3085
gangsters:0.30825
unusual plot structure:0.30725
environment:0.3065
cult film:0.30425
mental illness:0.30375
sexualized violence:0.30325
disability:0.302
criterion:0.29725
workplace:0.29425
dark:0.2925
