medieval:0.9875
love story:0.939
king arthur:0.927
romance:0.89625
chick flick:0.8475
betrayal:0.83975
romantic:0.83075
big budget:0.82975
beautiful scenery:0.82925
destiny:0.78375
fantasy:0.76425
adventure:0.761
story:0.7475
mythology:0.71325
historical:0.70375
swashbuckler:0.692
good:0.68075
sword fighting:0.66325
period piece:0.65525
good action:0.65
passionate:0.6435
catastrophe:0.6315
sword fight:0.628
original:0.62775
high fantasy:0.62275
romantic comedy:0.596
horrible:0.551
predictable:0.54625
action:0.542
courage:0.5305
first contact:0.5175
happy ending:0.5145
mentor:0.50925
girlie movie:0.508
magic:0.50075
us history:0.497
natural disaster:0.497
bad plot:0.49025
visually stunning:0.487
adaptation:0.4795
fight scenes:0.46725
love triangles:0.46025
dialogue:0.45325
justice:0.44725
pg-13:0.447
chase:0.44375
plot:0.43925
shallow:0.43225
factual:0.42825
fantasy world:0.4245
war:0.414
love:0.40625
action packed:0.4035
special effects:0.40025
sappy:0.4
bad acting:0.39775
storytelling:0.39425
breathtaking:0.3925
weapons:0.391
so bad it's funny:0.38725
runaway:0.387
disaster:0.38375
great ending:0.38275
great:0.37675
internet:0.376
family:0.37575
transformation:0.375
death:0.372
culture clash:0.36275
wizards:0.35675
criterion:0.3565
sentimental:0.34775
utopia:0.3415
absurd:0.34075
entertaining:0.33925
lone hero:0.33925
fairy tale:0.33875
good romantic comedies:0.335
script:0.334
not funny:0.332
bad cgi:0.329
parallel universe:0.3225
scenic:0.317
fun movie:0.314
cinematography:0.3135
based on a book:0.3135
light:0.31275
life philosophy:0.31075
history:0.30825
literature:0.3075
alternate history:0.30625
childhood:0.303
ridiculous:0.2985
dramatic:0.29775
bad:0.29675
suspense:0.29475
boat:0.2935
irish accent:0.29325
dynamic cgi action:0.29225
vengeance:0.28975
