super hero:0.99825
superhero:0.9975
superheroes:0.99575
based on a comic:0.98825
super-hero:0.986
adapted from:comic:0.97325
big budget:0.95325
special effects:0.95225
comic book:0.9475
alter ego:0.94375
comics:0.93825
dc comics:0.938
franchise:0.91575
mythology:0.89275
fantasy:0.877
based on comic:0.87325
original:0.82675
destiny:0.82675
effects:0.815
childhood:0.796
great ending:0.7835
great movie:0.77525
dynamic cgi action:0.77425
comic book adaption:0.7675
fun:0.76675
light:0.76375
good:0.744
fun movie:0.73975
adventure:0.73875
teleportation:0.73325
classic:0.73275
plot holes:0.73175
solitude:0.72875
story:0.72775
good versus evil:0.72575
great:0.723
mentor:0.7165
awesome soundtrack:0.7165
sacrifice:0.70925
earnest:0.69825
weapons:0.695
space:0.68675
science fiction:0.671
action:0.67025
chase:0.656
mutants:0.63075
space travel:0.6275
sci fi:0.6275
pg-13:0.625
storytelling:0.623
series:0.6225
visual:0.61875
aliens:0.6105
scifi:0.60575
action packed:0.6055
adaptation:0.59925
epic:0.597
alien:0.5965
cgi:0.59425
exciting:0.5935
good action:0.59275
cool:0.58775
dialogue:0.58175
70mm:0.57875
humorous:0.57325
justice:0.573
transformation:0.5725
imdb top 250:0.5725
sci-fi:0.56475
first contact:0.563
immortality:0.5595
technology:0.558
saturn award (best special effects):0.55625
family:0.554
excellent:0.5445
magic:0.5445
tense:0.5415
oscar winner:0.54075
futuristic:0.53725
silly fun:0.531
california:0.53025
visually stunning:0.523
love story:0.51675
nostalgic:0.5125
catastrophe:0.5095
kids:0.507
quotable:0.507
1980s:0.505
natural disaster:0.5035
fantasy world:0.5025
time:0.50075
whimsical:0.4905
redemption:0.4895
corny:0.4855
suspense:0.48275
1970s:0.47975
dark hero:0.472
intense:0.47125
romantic:0.468
oscar (best effects - visual effects):0.464
