father daughter relationship:0.99475
action:0.9135
paris:0.91325
family drama:0.911
assassin:0.87275
car chase:0.8525
hit men:0.80625
good action:0.80025
cia:0.755
assassination:0.7355
original:0.70875
chase:0.6585
arms dealer:0.65475
mentor:0.647
predictable:0.62875
revenge:0.6225
hitman:0.6115
terminal illness:0.603
action packed:0.5925
drugs:0.59025
spy:0.58725
fight scenes:0.58525
assassins:0.57025
secret service:0.56725
cancer:0.56225
plot holes:0.562
spying:0.56025
bad plot:0.55325
brutality:0.522
gunfight:0.48125
good soundtrack:0.47425
murder:0.47125
plot:0.4665
dialogue:0.45625
silly:0.455
kidnapping:0.45425
absurd:0.4525
espionage:0.43425
fast paced:0.427
catastrophe:0.4175
ridiculous:0.412
tom clancy:0.41025
violent:0.4085
life & death:0.407
so bad it's funny:0.40175
family:0.40075
lone hero:0.39925
great ending:0.3975
life philosophy:0.39575
stylish:0.39325
story:0.38475
classic car:0.3845
betrayal:0.38375
pornography:0.381
thriller:0.3755
parenthood:0.375
runaway:0.373
entertaining:0.36425
weapons:0.36225
violence:0.361
spies:0.358
pg-13:0.3565
storytelling:0.3555
sexy:0.355
teen movie:0.35
vengeance:0.34925
drama:0.348
first contact:0.34625
unfunny:0.338
explosions:0.3355
not funny:0.33275
culture clash:0.32875
nudity (full frontal - notable):0.3245
dysfunctional family:0.3235
crude humor:0.32075
fun movie:0.3205
comedy:0.32
writers:0.31825
torture:0.312
islam:0.29675
happy ending:0.288
gratuitous violence:0.2875
suspense:0.28675
stereotypes:0.284
family bonds:0.28075
mad scientist:0.27825
france:0.2775
transformation:0.27725
corruption:0.2765
grindhouse:0.276
hospital:0.2745
comic:0.2725
adaptation:0.2715
hotel:0.27075
visually appealing:0.26425
bad:0.26375
existentialism:0.26375
better than expected:0.26375
weird:0.26225
unrealistic:0.26225
