train:0.9625
comedy:0.96175
hitchcock:0.89275
murder:0.882
chase:0.877
fast paced:0.86025
suspense:0.85975
classic:0.855
action:0.84025
runaway:0.825
espionage:0.82175
original:0.788
suspenseful:0.7865
murder mystery:0.7865
afi 100 (laughs):0.77375
fun movie:0.77275
good action:0.7725
adventure:0.7565
romance:0.75625
screwball comedy:0.75025
funny:0.7475
mystery:0.7415
thriller:0.72725
great ending:0.6885
light:0.68825
very funny:0.685
farce:0.67925
great movie:0.678
mentor:0.676
intense:0.674
crime:0.67075
sexy:0.67075
witty:0.669
violence:0.66625
dialogue:0.6645
conspiracy:0.6645
clever:0.64975
whimsical:0.646
pg-13:0.6395
tense:0.63725
secrets:0.637
assassination:0.63375
1970s:0.63325
mistaken identity:0.624
trains:0.62375
excellent script:0.62075
good:0.60675
hilarious:0.60325
goofy:0.59975
silly:0.599
story:0.5975
los angeles:0.59625
great:0.595
chicago:0.59425
police investigation:0.5825
quotable:0.57025
fun:0.5625
gunfight:0.56175
silly fun:0.56175
humorous:0.551
imdb top 250:0.54725
funny as hell:0.532
alter ego:0.53125
romantic:0.522
classic car:0.51975
absurd:0.51925
interesting:0.50275
love story:0.5
nudity (topless - notable):0.49875
plot:0.498
humor:0.49675
entertaining:0.4865
highly quotable:0.48625
fight scenes:0.48475
corruption:0.48325
childhood:0.481
stylish:0.479
buddy movie:0.47875
unusual plot structure:0.4775
investigation:0.47725
adapted from:book:0.4715
parody:0.47025
death:0.4695
surveillance:0.46875
assassin:0.46775
culture clash:0.46625
criterion:0.4645
cinematography:0.4645
screwball:0.463
crazy:0.46075
spying:0.4575
cerebral:0.45675
adaptation:0.44975
narrated:0.44475
revenge:0.44475
irreverent:0.441
lone hero:0.44075
ominous:0.4385
visual:0.43775
drama:0.4345
