teen movie:0.88575
horror:0.857
teens:0.7805
twist ending:0.7745
predictable:0.77275
supernatural:0.75
original:0.68925
slasher:0.65825
teen:0.6565
serial killer:0.63175
twist:0.62925
divorce:0.621
surprise ending:0.58825
suspense:0.577
pornography:0.56425
bad ending:0.55275
police investigation:0.546
murder:0.53075
twists & turns:0.51475
scary:0.4955
great ending:0.48075
catastrophe:0.46
bad acting:0.453
suspenseful:0.45025
better than expected:0.43375
torture:0.42825
pointless:0.40475
high school:0.39925
bad plot:0.39825
secrets:0.3935
happy ending:0.38925
brutality:0.3885
remake:0.3815
mentor:0.3815
plot twist:0.3775
pg-13:0.36075
not funny:0.3585
haunted house:0.3505
kidnapping:0.34575
creepy:0.3455
horrible:0.33525
plot holes:0.33275
teenagers:0.33
good soundtrack:0.32825
natural disaster:0.32625
internet:0.32025
demons:0.30875
first contact:0.30875
stupid as hell:0.30075
overrated:0.2995
writers:0.29675
weird:0.29525
storytelling:0.29275
psychological:0.28575
lame:0.284
sexy:0.26675
psychology:0.2655
good:0.264
unfunny:0.26025
lone hero:0.2555
idiotic:0.25425
small town:0.254
dialogue:0.25375
clever:0.25225
so bad it's funny:0.25075
nudity (full frontal - brief):0.25
male nudity:0.25
thriller:0.248
amazing cinematography:0.244
bad:0.24275
adaptation:0.24275
life philosophy:0.2415
amy smart:0.233
romantic comedy:0.22525
camp:0.22475
silly:0.22375
story:0.22175
slapstick:0.2185
girlie movie:0.2175
crude humor:0.214
stereotypes:0.21375
unlikeable characters:0.2135
great acting:0.2115
shopping:0.211
stupid:0.20975
boring:0.20975
relationships:0.2085
entirely dialogue:0.2085
fantasy world:0.20775
absurd:0.2075
very funny:0.2065
greed:0.2065
unintentionally funny:0.20525
drama:0.20425
chick flick:0.203
macabre:0.2025
bad cgi:0.2
runaway:0.1995
revenge:0.19925
dysfunctional family:0.19275
