violent:0.96225
tense:0.947
violence:0.9335
crime:0.9295
crime gone awry:0.91025
neo-noir:0.90425
small town:0.8855
brutality:0.83875
original:0.83475
los angeles:0.83175
gritty:0.831
realistic:0.818
downbeat:0.806
interesting:0.795
good soundtrack:0.781
character study:0.78
bloody:0.77925
great acting:0.77375
complex:0.7635
murder:0.763
dialogue:0.762
drama:0.75675
redemption:0.7455
thriller:0.73375
film noir:0.713
corruption:0.712
social commentary:0.705
drugs:0.705
brutal:0.7035
gangsters:0.7035
great ending:0.69825
california:0.69825
bleak:0.69325
forceful:0.692
culture clash:0.6875
directorial debut:0.687
noir:0.68025
oscar (best directing):0.67875
paranoid:0.67675
independent film:0.6725
loneliness:0.67025
suspense:0.66975
talky:0.668
visceral:0.668
runaway:0.66575
gunfight:0.6595
caper:0.658
mentor:0.651
criterion:0.64925
secrets:0.64575
honest:0.6455
serial killer:0.64275
texas:0.64175
grim:0.63975
atmospheric:0.63675
intense:0.636
heist:0.63375
pornography:0.62975
disturbing:0.6285
grindhouse:0.626
harsh:0.62375
good acting:0.61975
complicated:0.61475
drinking:0.60825
imdb top 250:0.60375
dramatic:0.60275
stylized:0.59775
good:0.59125
stylish:0.589
stereotypes:0.58825
melancholy:0.58725
dark humor:0.583
clever:0.58175
graphic novel:0.5785
police investigation:0.5735
justice:0.5725
greed:0.56175
enigmatic:0.561
great:0.5595
highly quotable:0.55325
obsession:0.5505
twists & turns:0.54975
storytelling:0.54375
gangster:0.54125
cool:0.53975
very good:0.53625
oscar (best actress):0.53475
entirely dialogue:0.52675
very interesting:0.52575
gratuitous violence:0.52125
investigation:0.52075
exceptional acting:0.51725
moral ambiguity:0.51575
golden palm:0.508
multiple storylines:0.50775
intimate:0.498
hitman:0.496
adapted from:book:0.495
oscar (best supporting actress):0.49425
melancholic:0.491
