anime:0.971
japan:0.88925
animation:0.86
masterpiece:0.849
storytelling:0.83875
original:0.83825
futuristic:0.83725
animated:0.8275
imagination:0.792
surreal:0.7725
interesting:0.77
steampunk:0.7635
loneliness:0.7585
animal movie:0.75675
visual:0.74675
obsession:0.7035
thought-provoking:0.70225
dark humor:0.688
social commentary:0.6845
brainwashing:0.6835
visually stunning:0.68125
complex:0.672
sacrifice:0.6675
weapons:0.66475
weird:0.65975
scifi:0.657
too short:0.64875
grim:0.64875
sci fi:0.643
criterion:0.634
dramatic:0.631
distopia:0.627
visually appealing:0.62225
dystopic future:0.6115
surrealism:0.602
mentor:0.59675
unusual plot structure:0.5945
imdb top 250:0.587
dystopia:0.586
childhood:0.58375
culture clash:0.5805
japanese:0.58025
oscar (best actress):0.57625
cult classic:0.57525
great ending:0.57325
story:0.571
sci-fi:0.57025
clever:0.569
enigmatic:0.5585
reflective:0.55725
tense:0.555
very funny:0.55375
memory:0.55075
great:0.5485
classical music:0.54275
oscar (best supporting actress):0.541
creativity:0.54025
depression:0.53625
very interesting:0.52975
satire:0.52875
transformation:0.52825
life & death:0.52775
suprisingly clever:0.5265
bleak:0.52325
good soundtrack:0.523
stunning:0.52275
bombs:0.52225
oscar (best directing):0.51925
investigation:0.51875
atmospheric:0.518
humorous:0.5145
paranoia:0.5145
space:0.511
cinematography:0.508
forceful:0.5065
short:0.5035
eerie:0.501
artistic:0.50075
future:0.5
art:0.4995
death:0.4975
excellent:0.49225
stylized:0.492
honest:0.4785
technology:0.477
war:0.47575
dark:0.475
melancholy:0.4685
satirical:0.46775
anti-war:0.467
beautiful scenery:0.4635
strange:0.4615
tokyo:0.46125
fantasy world:0.461
science fiction:0.46
witty:0.4595
giant robots:0.458
breathtaking:0.4565
fight scenes:0.45575
cyberpunk:0.453
