ethnic conflict:0.99975
german:0.9345
germany:0.92325
love story:0.918
beautifully filmed:0.91
fighting the system:0.88075
wartime:0.84425
meditative:0.80175
breathtaking:0.78225
beautiful scenery:0.78175
touching:0.76825
cinematography:0.758
criterion:0.72925
1920s:0.72675
foreign:0.72
sweet:0.71275
original:0.712
storytelling:0.70875
great acting:0.703
independent film:0.6985
story:0.69325
imdb top 250:0.69275
love:0.687
prejudice:0.6835
talky:0.678
sentimental:0.66125
earnest:0.6505
idealism:0.649
passionate:0.6345
oscar (best foreign language film):0.62575
immigrants:0.62425
romantic:0.61925
runaway:0.6045
poignant:0.59275
heartwarming:0.59175
sacrifice:0.587
feel-good:0.579
melancholic:0.575
romance:0.57325
wistful:0.564
drama:0.55625
affectionate:0.5475
melancholy:0.5375
oscar (best supporting actress):0.53525
suprisingly clever:0.5345
reflective:0.53375
based on book:0.53025
bittersweet:0.53
childhood:0.5285
visually stunning:0.518
good soundtrack:0.518
period piece:0.517
excellent script:0.51625
beautiful:0.50675
life & death:0.5015
forceful:0.499
great:0.4975
life philosophy:0.49075
enigmatic:0.4865
good acting:0.485
dialogue:0.48225
destiny:0.482
exceptional acting:0.478
feel good movie:0.4715
photography:0.46775
movielens top pick:0.4655
minnesota:0.465
golden palm:0.46475
tragedy:0.46
mentor:0.459
friendship:0.45825
catastrophe:0.45275
intimate:0.452
transformation:0.45175
stylized:0.44975
indie:0.445
oscar (best directing):0.4425
dramatic:0.439
life:0.439
bollywood:0.43625
self discovery:0.433
harsh:0.4325
secrets:0.4325
complex:0.43025
based on a play:0.42875
unusual plot structure:0.42825
great ending:0.4275
culture clash:0.4275
nostalgic:0.42425
small town:0.4225
family:0.4165
girlie movie:0.41275
good:0.40575
emotional:0.404
lyrical:0.40375
oscar (best actress):0.3985
realistic:0.39775
betrayal:0.39675
simple:0.39325
marriage:0.384
