secret service:0.9975
tom clancy:0.99625
president:0.99525
lone hero:0.992
action:0.988
good action:0.97775
action packed:0.947
big budget:0.93975
terrorism:0.925
chase:0.88575
conspiracy:0.86725
special effects:0.84575
fast paced:0.81175
good:0.79275
fight scenes:0.78075
exciting:0.77575
suspense:0.75675
catastrophe:0.74975
adventure:0.74
natural disaster:0.73625
weapons:0.736
tense:0.70875
intense:0.708
pg-13:0.707
fun movie:0.69925
mentor:0.6755
family:0.6655
entertaining:0.656
original:0.651
girlie movie:0.64775
aviation:0.638
runaway:0.634
world politics:0.63275
good acting:0.62175
assassin:0.61575
plot:0.61375
explosions:0.60375
espionage:0.5955
conspiracy theory:0.588
predictable:0.5775
cool:0.56975
great:0.565
assassination:0.56325
russia:0.561
russian:0.55625
bad cgi:0.5515
sacrifice:0.54225
fighting:0.5405
survival:0.5395
vengeance:0.53475
dialogue:0.526
hostage:0.52575
fun:0.52
great acting:0.511
assassins:0.51075
dynamic cgi action:0.5055
oscar winner:0.50275
suspenseful:0.5025
thriller:0.49925
car chase:0.4965
unrealistic:0.492
corruption:0.4895
revenge:0.484
story:0.48325
better than expected:0.4805
plot holes:0.46875
silly:0.46775
cold war:0.4575
family drama:0.4435
computer animation:0.44225
culture clash:0.4335
great ending:0.43175
drama:0.42825
apocalypse:0.423
very good:0.4205
destiny:0.41975
great movie:0.413
happy ending:0.4105
excellent script:0.4085
bad plot:0.40625
courage:0.4045
stupid:0.4035
stereotypes:0.4035
feel-good:0.39425
disaster:0.3905
so bad it's funny:0.3885
betrayal:0.38775
islam:0.3705
airplane:0.366
first contact:0.36475
silly fun:0.36275
buddy movie:0.36025
snakes:0.36
spying:0.35475
guns:0.3545
violence:0.35275
not funny:0.35275
arms dealer:0.3475
ridiculous:0.34725
beautiful scenery:0.34675
