coming of age:0.98775
adolescence:0.98575
coming-of-age:0.942
drama:0.93425
quirky:0.9335
teenagers:0.91225
bullying:0.9055
teenager:0.88875
indie:0.878
original:0.8725
good soundtrack:0.845
depression:0.84025
dark humor:0.81
melancholic:0.80375
deadpan:0.79725
bittersweet:0.7885
storytelling:0.76975
teen:0.76725
relationships:0.75775
directorial debut:0.74475
independent film:0.731
weird:0.7285
runaway:0.723
great soundtrack:0.70075
virginity:0.7
reflective:0.7
stylish:0.699
visually appealing:0.683
bleak:0.669
enigmatic:0.6495
school:0.64925
cinematography:0.64025
criterion:0.63925
narrated:0.63775
childhood:0.629
high school:0.6125
submarine:0.6075
parenthood:0.597
cult film:0.59575
vengeance:0.59325
complex:0.59075
colourful:0.5855
teens:0.585
teen movie:0.58325
suprisingly clever:0.5725
depressing:0.571
mentor:0.5705
british:0.56175
loneliness:0.5495
talky:0.544
affectionate:0.53725
golden palm:0.53575
good music:0.53525
rebellion:0.53225
stylized:0.52525
clever:0.52
social commentary:0.51775
surreal:0.51175
pornography:0.5085
dialogue:0.507
sweet:0.499
quotable:0.49175
artistic:0.4905
british comedy:0.48775
1980s:0.4805
great ending:0.45625
adapted from:book:0.45125
obsession:0.4475
small town:0.4455
unlikely friendships:0.44325
unusual plot structure:0.43775
divorce:0.4375
great:0.432
notable soundtrack:0.43075
honest:0.43075
witty:0.426
adaptation:0.42575
comedy:0.42475
brutality:0.423
romance:0.42225
black comedy:0.4215
friendship:0.4165
drinking:0.4145
mental illness:0.4125
entirely dialogue:0.41025
culture clash:0.4075
great cinematography:0.406
hospital:0.40175
character study:0.401
twists & turns:0.3915
catastrophe:0.387
idealism:0.38375
excellent script:0.38375
cult classic:0.37925
redemption:0.377
off-beat comedy:0.37575
destiny:0.375
classic car:0.3745
crime gone awry:0.37175
complicated:0.3715
