women:0.98025
based on true story:0.93775
true story:0.937
british comedy:0.92925
girlie movie:0.92375
british:0.91775
based on a true story:0.91475
england:0.907
cancer:0.903
chick flick:0.883
feel-good:0.84675
drama:0.82125
touching:0.7845
unlikely friendships:0.7785
pornography:0.77675
friendship:0.7555
feel good movie:0.742
beautiful scenery:0.6925
pg-13:0.68375
london:0.67625
heartwarming:0.666
sentimental:0.65275
light:0.6445
culture clash:0.60825
original:0.60375
courage:0.601
comedy:0.5885
nudity (topless - notable):0.5665
whimsical:0.564
good:0.5605
sweet:0.55175
runaway:0.541
mentor:0.5385
hospital:0.5315
idealism:0.5295
story:0.51475
destiny:0.5035
great acting:0.48975
beautifully filmed:0.4835
excellent script:0.464
catastrophe:0.46225
sexy:0.46025
great:0.4585
love story:0.45725
storytelling:0.44975
oscar (best actress):0.43775
betrayal:0.43075
inspirational:0.4115
witty:0.40925
secrets:0.40725
suprisingly clever:0.40175
relationships:0.39775
great ending:0.397
family:0.397
nudity:0.39525
funny:0.391
predictable:0.3855
better than expected:0.37875
wine:0.3685
dramatic:0.3685
aging:0.363
period piece:0.3615
happy ending:0.35975
unfunny:0.3535
very funny:0.35225
life philosophy:0.34925
sacrifice:0.3465
murder mystery:0.3435
dialogue:0.3385
oscar winner:0.337
small town:0.3365
nudity (full frontal - brief):0.33625
police investigation:0.331
prejudice:0.33075
beautiful:0.3275
romantic:0.32375
manipulation:0.316
doctors:0.3125
unusual plot structure:0.31225
poignant:0.30175
bittersweet:0.29925
stereotypes:0.29725
islam:0.29725
interracial romance:0.29425
notable nudity:0.2885
crude humor:0.2885
good acting:0.288
chase:0.28325
very interesting:0.279
good soundtrack:0.2775
childhood:0.275
greed:0.272
very good:0.27175
fantasy world:0.26775
romantic comedy:0.26275
not funny:0.2625
humorous:0.26175
male nudity:0.261
life & death:0.2605
first contact:0.2585
