horror:0.969
rats:0.902
monster:0.8685
splatter:0.85375
monsters:0.8485
original:0.80125
cult film:0.73975
spiders:0.707
creepy:0.65675
predictable:0.65375
so bad it's funny:0.65
scary:0.6315
adaptation:0.6285
bad cgi:0.602
pointless:0.59025
campy:0.587
demons:0.58275
great ending:0.57
weird:0.563
cult classic:0.56275
allegory:0.55
mad scientist:0.53625
gory:0.5305
bad plot:0.5275
horrible:0.5235
brutality:0.51875
violence:0.51875
mentor:0.51775
story:0.5145
happy ending:0.51175
macabre:0.5085
low budget:0.48825
devil:0.4875
special effects:0.4825
mutants:0.4765
bad ending:0.47575
idiotic:0.47425
death:0.4565
zombie:0.45425
overrated:0.454
twists & turns:0.44125
quirky:0.42225
suspense:0.4165
first contact:0.4135
not funny:0.4115
storytelling:0.41075
dialogue:0.4075
supernatural:0.407
justice:0.4035
disaster:0.402
catastrophe:0.40125
greed:0.40125
based on a book:0.3995
pulp:0.39375
sexualized violence:0.3935
nudity (topless - notable):0.3935
disturbing:0.38575
life philosophy:0.38025
transformation:0.38
nudity (topless):0.36175
good:0.3585
small town:0.3585
adapted from:book:0.3585
strange:0.357
cult:0.355
destiny:0.355
weapons:0.35025
action:0.34725
fight scenes:0.34625
underrated:0.34325
bloody:0.34275
fantasy:0.34175
80s:0.3415
survival:0.33925
redemption:0.3385
chase:0.3355
stupid as hell:0.33525
fantasy world:0.3345
werewolf:0.33325
great acting:0.331
entirely dialogue:0.33025
grindhouse:0.32825
gruesome:0.327
blood:0.326
revenge:0.324
atmospheric:0.32225
intense:0.32
good soundtrack:0.3195
goretastic:0.31575
insanity:0.31475
silly:0.3145
maze:0.31425
life & death:0.314
effects:0.3125
unusual plot structure:0.31225
bad:0.309
shallow:0.30875
too short:0.3085
vengeance:0.30775
corruption:0.30725
