indians:0.97775
western:0.96475
greed:0.91275
native americans:0.90625
based on a book:0.89
gunfight:0.889
sacrifice:0.831
great ending:0.80775
great acting:0.804
original:0.78875
harsh:0.77525
downbeat:0.76525
tense:0.76425
great movie:0.7495
classic:0.748
oscar (best directing):0.7315
reflective:0.71425
imdb top 250:0.71375
drama:0.69725
complex characters:0.68975
storytelling:0.688
bleak:0.68675
social commentary:0.68325
thought-provoking:0.66875
courage:0.66325
good soundtrack:0.66025
violence:0.65025
interesting:0.64875
desert:0.6355
psychological:0.63175
brutality:0.62475
oscar (best actress):0.622
anti-hero:0.612
runaway:0.6115
dialogue:0.60975
character study:0.60775
oscar (best supporting actress):0.596
honest:0.593
oscar (best cinematography):0.5915
moral ambiguity:0.59
enigmatic:0.58475
gritty:0.57975
oscar (best supporting actor):0.57575
culture clash:0.5615
excellent script:0.56025
suprisingly clever:0.557
mentor:0.54975
powerful ending:0.54775
prejudice:0.54625
quotable:0.53675
realistic:0.53625
grim:0.52675
dramatic:0.5265
redemption:0.5255
wilderness:0.521
good:0.51975
highly quotable:0.512
melancholy:0.5105
excellent:0.504
race issues:0.5025
gangs:0.4975
destiny:0.4945
loneliness:0.49225
fighting the system:0.48825
unusual plot structure:0.48825
life philosophy:0.486
great:0.48575
death:0.48325
intense:0.48225
vengeance:0.4775
forceful:0.4735
cinematography:0.471
racism:0.46925
good acting:0.456
golden palm:0.45575
psychology:0.454
very good:0.4475
corruption:0.44625
bullying:0.44375
catastrophe:0.4425
afi 100 (movie quotes):0.4415
talky:0.43525
criterion:0.4345
oscar (best actor):0.433
gangsters:0.4325
poignant:0.4305
twists & turns:0.43025
hitman:0.42975
guns:0.429
crime gone awry:0.42775
19th century:0.42675
exceptional acting:0.4225
unlikely friendships:0.41975
suspense:0.41575
very interesting:0.41
ensemble cast:0.407
pg-13:0.40325
affectionate:0.401
good dialogue:0.39475
intimate:0.39425
