true story:0.98125
based on a true story:0.96975
based on true story:0.94
dramatic:0.9005
investigation:0.88475
life & death:0.8835
mentor:0.88075
storytelling:0.85675
story:0.8095
drama:0.76825
biopic:0.75775
catastrophe:0.75275
biographical:0.74925
pg-13:0.7275
new jersey:0.7175
courage:0.6815
original:0.6795
feel-good:0.67575
destiny:0.6435
based on a book:0.6135
sacrifice:0.61325
oscar (best supporting actress):0.5965
unusual plot structure:0.595
factual:0.5915
good:0.57575
hospital:0.57525
suspenseful:0.5745
good acting:0.56925
alternate endings:0.554
inspirational:0.55225
corruption:0.5505
suprisingly clever:0.5425
great ending:0.5305
based on book:0.53025
humanity:0.52975
great acting:0.52825
intense:0.52025
non-linear:0.5145
nudity (full frontal - brief):0.51
inspiring:0.49225
aviation:0.4915
beautiful scenery:0.488
survival:0.485
great:0.482
homeless:0.472
culture clash:0.46975
feel good movie:0.4685
assassination:0.4685
chase:0.466
light:0.46575
blindness:0.4555
love story:0.45475
life:0.4535
criterion:0.453
dumb but funny:0.45125
vengeance:0.4455
romantic comedy:0.445
interesting:0.44475
math:0.44375
parallel universe:0.43625
romantic:0.433
great movie:0.4295
giant robots:0.4275
cinematography:0.42275
suspense:0.422
visual:0.4215
dialogue:0.418
exceptional acting:0.41775
too short:0.415
tricky:0.4135
twists & turns:0.41125
natural disaster:0.41125
classic car:0.40975
disaster:0.40375
visuals:0.3955
death:0.39425
enormously long battle scene:0.3915
so bad it's funny:0.39025
amazing photography:0.3825
very interesting:0.38225
excellent:0.38175
narrated:0.381
politics:0.3755
biography:0.37375
police corruption:0.373
good versus evil:0.3715
social commentary:0.37075
solitude:0.3705
oscar:0.37025
adapted from:book:0.37
good sequel:0.36925
technology:0.36775
happy ending:0.36675
harsh:0.366
emotional:0.3635
not funny:0.36225
life philosophy:0.35875
big budget:0.35625
historical:0.35225
computers:0.351
