rome:0.99275
oscar (best actress):0.98675
imdb top 250:0.98125
romantic comedy:0.97575
oscar (best picture):0.9655
romantic:0.956
classic:0.94625
romance:0.928
black and white:0.903
love story:0.8895
oscar (best directing):0.88225
afi 100:0.87575
bittersweet:0.8655
sweet:0.84125
beautiful scenery:0.83625
runaway:0.832
idealism:0.82225
destiny:0.79825
beautifully filmed:0.7825
happy ending:0.766
great ending:0.76375
oscar (best supporting actress):0.7595
oscar:0.757
cinematography:0.752
excellent script:0.751
great acting:0.75075
screwball comedy:0.7355
original:0.7305
story:0.73
mentor:0.71525
fairy tale:0.70975
good romantic comedies:0.695
love:0.69475
sacrifice:0.69325
girlie movie:0.69275
great:0.69025
great movie:0.67675
stunning:0.676
comedy:0.6585
breathtaking:0.6565
whimsical:0.65575
heartwarming:0.65075
criterion:0.6505
oscar (best cinematography):0.649
fun movie:0.648
talky:0.645
oscar winner:0.63625
feel-good:0.63525
perfect:0.635
witty:0.63475
fairy tales:0.6345
wistful:0.6325
light:0.63175
masterpiece:0.63075
clever:0.619
transformation:0.59825
heartbreaking:0.59225
good:0.58875
touching:0.5835
beautiful:0.58225
childhood:0.57675
unlikely friendships:0.5745
italy:0.56925
oscar (best writing - screenplay written directly for the screen):0.56925
1950s:0.5685
identity:0.55475
sexy:0.54775
visually appealing:0.5455
sentimental:0.54325
friendship:0.5355
oscar (best actor):0.53525
oscar (best supporting actor):0.5285
good acting:0.52425
drama:0.523
chase:0.5225
foreign:0.5215
dialogue:0.5215
storytelling:0.5195
earnest:0.516
suspense:0.5155
affectionate:0.515
suprisingly clever:0.515
screwball:0.51425
farce:0.50725
visually stunning:0.506
holiday:0.50525
narrated:0.50175
relationships:0.5
amazing photography:0.499
enigmatic:0.493
movielens top pick:0.49075
feel good movie:0.49025
unusual plot structure:0.48925
interesting:0.4855
loneliness:0.48275
culture clash:0.4825
afi 100 (movie quotes):0.48225
adventure:0.47525
passionate:0.47325
dramatic:0.468
