british comedy:0.95725
british:0.934
england:0.90775
comedy:0.87475
based on a play:0.8415
period piece:0.84125
original:0.77375
costume drama:0.75025
london:0.75
1930s:0.708
relationships:0.6905
1920s:0.68425
dysfunctional family:0.68175
sexy:0.67875
mentor:0.67575
culture clash:0.663
divorce:0.656
runaway:0.64775
secrets:0.631
dialogue:0.624
witty:0.60875
talky:0.60025
gunfight:0.58375
family:0.57925
pornography:0.57625
farce:0.56475
oscar (best supporting actress):0.5555
marriage:0.54675
adaptation:0.54575
drama:0.544
light:0.53725
off-beat comedy:0.5315
fun movie:0.5295
funny:0.5115
chase:0.5075
classic car:0.505
adultery:0.50275
writers:0.49825
infidelity:0.49525
musical:0.4905
good soundtrack:0.489
nudity (full frontal - brief):0.487
obsession:0.48275
betrayal:0.4675
brutality:0.467
romance:0.4655
dramatic:0.4635
dark humor:0.45625
romantic:0.45375
hitman:0.45275
absurd:0.4475
great ending:0.44
beautiful scenery:0.43925
nudity (full frontal - notable):0.439
notable nudity:0.43875
murder mystery:0.43725
cinematography:0.43375
happy ending:0.43325
clever:0.428
unfunny:0.421
australian:0.4055
caper:0.4045
gay character:0.40425
funny as hell:0.39825
catastrophe:0.39425
torture:0.39175
passionate:0.38825
destiny:0.38625
very interesting:0.37825
hilarious:0.3755
entirely dialogue:0.372
drinking:0.36975
twists & turns:0.36675
family drama:0.36325
enigmatic:0.356
stereotypes:0.35525
life philosophy:0.35
murder:0.34975
great:0.349
imdb top 250:0.347
criterion:0.34625
male nudity:0.34175
very funny:0.3405
stylized:0.3405
quirky:0.33775
storytelling:0.3375
prejudice:0.33675
black comedy:0.33625
pg-13:0.33525
music:0.335
women:0.334
dog:0.33
movielens top pick:0.329
ensemble cast:0.32725
affectionate:0.32575
moral ambiguity:0.32225
very good:0.322
excellent script:0.3215
wistful:0.31975
not funny:0.318
