ninja:0.99875
based on a comic:0.99
adapted from:comic:0.9765
franchise:0.976
martial arts:0.96725
superheroes:0.958
comic book:0.95725
super hero:0.95575
superhero:0.95275
vigilante:0.951
mentor:0.88975
silly fun:0.8885
cartoon:0.884
fight scenes:0.87475
kids and family:0.868
comics:0.86675
nostalgic:0.85825
goofy:0.841
based on a tv show:0.82825
super-hero:0.828
nostalgia:0.825
cool:0.8165
childhood:0.8125
based on comic:0.80725
fighting:0.79625
original:0.793
fun movie:0.79125
mutants:0.78
action:0.7745
great:0.72375
weapons:0.718
kids:0.7175
alter ego:0.70275
fun:0.672
kung fu:0.665
80s:0.65175
corny:0.6515
video game:0.5895
good action:0.561
series:0.5575
campy:0.54175
action packed:0.53475
dark hero:0.52425
cult classic:0.51925
violence:0.5185
adaptation:0.514
good:0.506
children:0.4925
awesome soundtrack:0.491
vengeance:0.49075
great movie:0.48775
dialogue:0.4875
vigilantism:0.48125
comic:0.46775
adventure:0.46225
great ending:0.458
new york city:0.45725
violent:0.45225
slapstick:0.452
family:0.4495
silly:0.4365
stylized:0.432
brutality:0.4305
1980s:0.429
storytelling:0.4265
cult film:0.425
computer animation:0.42375
redemption:0.4235
crime:0.4215
puppets:0.42
story:0.41775
special effects:0.414
sequels:0.413
runaway:0.40975
transformation:0.40875
cheesy:0.40725
bad plot:0.40125
mythology:0.39775
fantasy:0.39775
predictable:0.3905
light:0.38675
catastrophe:0.3825
destiny:0.3755
pulp:0.37475
pg-13:0.371
good soundtrack:0.35825
life philosophy:0.356
creativity:0.35125
graphic novel:0.3495
product placement:0.3485
first contact:0.343
talking animals:0.3375
big budget:0.33025
not funny:0.32975
samurai:0.323
trilogy:0.32225
nudity (full frontal - brief):0.3185
giant robots:0.315
awesome:0.31475
comic book adaption:0.31425
