lynch:0.9975
weird:0.99475
surreal:0.99475
surrealism:0.98125
art house:0.97475
strange:0.97175
cult film:0.964
enigmatic:0.9635
dreamlike:0.94675
disturbing:0.92
bizarre:0.8675
insanity:0.865
cult classic:0.85575
criterion:0.8475
hallucinatory:0.84675
dark:0.84275
dreams:0.8305
existentialism:0.825
visual:0.82425
creepy:0.81
ominous:0.784
cerebral:0.772
paranoid:0.7645
non-linear:0.76225
bleak:0.7585
artsy:0.74025
masterpiece:0.739
visceral:0.73075
artistic:0.7295
allegory:0.71775
atmospheric:0.71575
mindfuck:0.71375
loneliness:0.70925
original:0.693
visually appealing:0.69175
nonlinear:0.6915
art:0.684
pornography:0.6775
black and white:0.6725
absurd:0.67175
imagination:0.66375
psychological:0.65025
so bad it's funny:0.642
melancholic:0.63725
confusing:0.633
golden palm:0.62375
eerie:0.622
visually stunning:0.62125
social commentary:0.613
psychedelic:0.6
creativity:0.59425
cinematography:0.59325
sexual:0.5895
obsession:0.58875
meditative:0.576
macabre:0.569
intellectual:0.56775
pointless:0.56025
storytelling:0.547
unique:0.54625
dark humor:0.5415
stylized:0.5395
pretentious:0.537
grindhouse:0.536
good soundtrack:0.53375
life & death:0.523
breathtaking:0.51875
life philosophy:0.518
parenthood:0.5145
dialogue:0.5125
eccentricity:0.5125
low budget:0.51175
nudity (full frontal - notable):0.50925
very interesting:0.50825
grim:0.50725
talky:0.49425
psychology:0.473
crazy:0.4715
cult:0.46575
paranoia:0.455
suprisingly clever:0.45175
reflective:0.44975
quirky:0.4415
claustrophobic:0.432
maze:0.42275
thought-provoking:0.41625
twists & turns:0.41
post apocalyptic:0.40975
sexualized violence:0.404
melancholy:0.39875
entirely dialogue:0.39675
alternate reality:0.3965
harsh:0.39575
crime gone awry:0.3925
artist:0.386
brutality:0.384
catastrophe:0.375
not funny:0.371
nocturnal:0.366
hotel:0.362
