mother-son relationship:0.9615
stylized:0.9605
violence:0.94975
violent:0.91625
vengeance:0.91475
weird:0.90725
art house:0.897
cinematography:0.8755
slow paced:0.875
brutality:0.85175
hallucinatory:0.844
brutal:0.818
stylish:0.8065
visceral:0.79
surreal:0.77975
bloody:0.77075
gratuitous violence:0.76925
visually appealing:0.75
enigmatic:0.737
artsy:0.736
visual:0.7345
good soundtrack:0.7245
pretentious:0.7225
dialogue:0.7195
sexualized violence:0.71875
original:0.717
visually stunning:0.70975
pointless:0.7095
pornography:0.68175
storytelling:0.67425
meditative:0.6555
revenge:0.643
disturbing:0.61725
lynch:0.60025
existentialism:0.59775
amazing cinematography:0.57075
cult classic:0.5695
awesome soundtrack:0.56525
slow:0.56175
insanity:0.5585
pulp:0.55725
complex:0.5565
entirely dialogue:0.5505
melancholic:0.54725
bizarre:0.542
redemption:0.521
splatter:0.50275
grindhouse:0.493
art:0.48175
neo-noir:0.46475
allegory:0.464
surrealism:0.46075
great ending:0.45875
dreamlike:0.45775
masterpiece:0.4525
mentor:0.44625
catastrophe:0.445
absurd:0.44425
gangsters:0.443
dark:0.442
psychological:0.43825
great soundtrack:0.4295
loneliness:0.4295
moral ambiguity:0.428
dysfunctional family:0.424
depression:0.423
golden palm:0.42125
bleak:0.41675
artistic:0.4115
relationships:0.4085
colourful:0.408
light:0.40475
cult film:0.4015
guilt:0.4015
nocturnal:0.40125
photography:0.391
dark humor:0.38875
prostitution:0.38825
obsession:0.382
beautiful scenery:0.38025
murder:0.3785
atmospheric:0.37825
breathtaking:0.377
justice:0.374
narrated:0.3715
realistic action:0.37
nudity (full frontal - notable):0.36975
anti-hero:0.36825
twists & turns:0.36525
great cinematography:0.35775
predictable:0.35525
intimate:0.35375
harsh:0.3495
adaptation:0.34875
boring!:0.34775
interesting:0.34725
not funny:0.34725
cerebral:0.346
intense:0.34525
death:0.3445
