criterion:0.9485
creepy:0.93675
eerie:0.9035
macabre:0.89875
great ending:0.87475
dreams:0.8715
supernatural:0.86975
frightening:0.86925
storytelling:0.84575
cerebral:0.845
horror:0.84375
melancholic:0.837
tense:0.7855
atmospheric:0.782
original:0.7565
ghosts:0.73875
weird:0.73825
reflective:0.734
imdb top 250:0.73175
melancholy:0.73125
disturbing:0.70675
surreal:0.69125
classic:0.6865
psychological:0.6835
claustrophobic:0.68
ominous:0.67075
dark:0.668
cinematography:0.662
insanity:0.66175
story:0.65675
enigmatic:0.6445
oscar (best supporting actress):0.64275
life & death:0.63825
black and white:0.629
masterpiece:0.625
suspense:0.62425
visceral:0.6165
drinking:0.59575
solitude:0.58875
dark humor:0.583
surprise ending:0.56575
great acting:0.56125
social commentary:0.5555
oscar (best actress):0.551
psychology:0.546
obsession:0.54025
secrets:0.5385
surrealism:0.52925
harsh:0.52925
suprisingly clever:0.527
talky:0.523
scary:0.52175
cult classic:0.5185
meditative:0.51825
runaway:0.518
brutality:0.51675
strange:0.516
stylized:0.513
loneliness:0.51025
catastrophe:0.5045
twist ending:0.5015
oscar (best foreign language film):0.49275
unusual plot structure:0.479
transformation:0.4765
dreamlike:0.46925
hospital:0.463
british:0.4605
childhood:0.45925
imagination:0.45475
mentor:0.4395
paranoid:0.4355
death:0.4335
allegory:0.43025
bleak:0.42875
intimate:0.4275
existentialism:0.42575
murder:0.42325
excellent script:0.41675
narrated:0.415
visually appealing:0.411
gothic:0.40375
not funny:0.39975
biting:0.398
culture clash:0.39725
nocturnal:0.39175
forceful:0.391
good soundtrack:0.389
golden palm:0.387
oscar (best directing):0.38575
multiple storylines:0.37475
blindness:0.37125
dramatic:0.3685
downbeat:0.36775
haunted house:0.36575
gory:0.36125
grim:0.35675
good acting:0.3555
tragedy:0.35175
tokyo:0.34725
alter ego:0.347
