documentary:0.925
dreams:0.89075
criterion:0.85
talky:0.828
intellectual:0.8115
philosophical:0.8115
original:0.79875
capitalism:0.7945
enigmatic:0.784
weird:0.77375
cerebral:0.77075
thought-provoking:0.7675
pornography:0.7505
oscar (best directing):0.71125
social commentary:0.70275
insanity:0.678
oscar (best supporting actress):0.66925
reflective:0.664
golden palm:0.662
narrated:0.66025
intimate:0.65975
biting:0.63475
psychological:0.6105
life philosophy:0.61025
loneliness:0.606
nudity (full frontal - notable):0.59775
nudity (topless - notable):0.59275
very interesting:0.591
art:0.5905
oscar (best foreign language film):0.5855
obsession:0.5815
mentor:0.55075
unusual plot structure:0.54525
honest:0.54375
communism:0.53375
excellent script:0.52025
justice:0.5175
creativity:0.51725
classic car:0.517
masterpiece:0.51625
psychology:0.51575
mental illness:0.514
cinematography:0.50875
intelligent:0.5085
jews:0.5065
censorship:0.506
meditative:0.4855
complex:0.4775
existentialism:0.4745
great ending:0.47275
disturbing:0.47225
affectionate:0.47175
suprisingly clever:0.47
storytelling:0.46675
indie:0.46525
philosophy:0.4645
breathtaking:0.46425
bittersweet:0.46425
black and white:0.4635
male nudity:0.46325
drama:0.4595
dreamlike:0.45925
corruption:0.457
character study:0.4525
visually appealing:0.44325
melancholy:0.4405
good soundtrack:0.439
catastrophe:0.43275
great acting:0.42925
melancholic:0.42725
paranoid:0.42675
compassionate:0.42325
surreal:0.4215
dark humor:0.4165
oscar (best actress):0.41275
twists & turns:0.40775
oscar (best writing - screenplay written directly for the screen):0.40625
independent film:0.40375
allegory:0.3995
beautiful scenery:0.39775
cynical:0.39675
irreverent:0.39125
politics:0.391
idealism:0.389
underrated:0.38425
hospital:0.37875
runaway:0.3745
nudity (full frontal - brief):0.373
depressing:0.37175
quirky:0.3705
natural disaster:0.3705
poignant:0.368
queer:0.36725
nudity (full frontal):0.365
life & death:0.36425
greed:0.3625
clever:0.36225
culture clash:0.3575
sexual abuse:0.35575
downbeat:0.355
