father son relationship:0.88975
meditative:0.847
criterion:0.82775
oscar (best foreign language film):0.76375
workplace:0.74625
russian:0.7315
drama:0.69125
french:0.671
working class:0.627
reflective:0.6185
original:0.61475
bleak:0.613
father-son relationship:0.594
male nudity:0.5745
foreign:0.571
dysfunctional family:0.5315
life philosophy:0.52125
japan:0.51775
culture clash:0.5105
finnish:0.50875
affectionate:0.49175
unfunny:0.48825
tokyo:0.4875
betrayal:0.485
greed:0.4835
breathtaking:0.4815
art house:0.47
melancholic:0.459
golden palm:0.45225
france:0.449
guilt:0.44675
family drama:0.42125
drinking:0.42075
harsh:0.42
catastrophe:0.41975
compassionate:0.41825
sexual abuse:0.40825
existentialism:0.39925
secrets:0.39925
parenthood:0.396
hospital:0.389
visually appealing:0.38075
loneliness:0.38025
mentor:0.373
allegory:0.36525
social commentary:0.36375
depression:0.36325
free to download:0.356
enigmatic:0.3525
family bonds:0.351
suprisingly clever:0.3445
life:0.333
environment:0.32425
life & death:0.321
murder mystery:0.31875
family:0.318
passionate:0.3165
islam:0.311
paris:0.30775
downbeat:0.3065
dramatic:0.3045
not funny:0.3025
pornography:0.2995
great ending:0.29825
brothers:0.29525
cancer:0.2905
made for tv:0.289
adoption:0.28775
forceful:0.287
runaway:0.28525
revolution:0.2845
happy ending:0.28125
japanese:0.281
fantasy world:0.27975
vengeance:0.279
18th century:0.2785
father daughter relationship:0.27225
parallel universe:0.27075
movielens top pick:0.26475
relationships:0.264
beautifully filmed:0.26325
solitude:0.25975
movie business:0.255
writers:0.25475
childhood:0.2515
weird:0.24725
sacrifice:0.24575
art:0.2455
intimate:0.2435
grindhouse:0.2415
idealism:0.23825
documentary:0.23575
brutality:0.23425
heartbreaking:0.2305
poignant:0.2305
queer:0.2295
character study:0.22475
dialogue:0.223
suicide attempt:0.21625
classic car:0.214
