sequels:0.98
sci-fi:0.95325
special effects:0.9375
original:0.875
sequel:0.8465
predictable:0.84525
crappy sequel:0.82325
dynamic cgi action:0.8005
big budget:0.783
franchise:0.744
splatter:0.73925
family:0.7385
action:0.7375
bad acting:0.731
sci fi:0.69325
lame:0.68175
bad plot:0.681
horrible:0.67675
science fiction:0.66375
so bad it's funny:0.6535
silly:0.64075
effects:0.6305
weapons:0.62175
political corruption:0.62025
internet:0.58775
visual:0.58675
fantasy:0.58125
good:0.55875
natural disaster:0.55775
bad cgi:0.545
chase:0.54425
teen movie:0.538
story:0.53625
scifi:0.5305
catastrophe:0.52625
pointless:0.5255
destiny:0.51825
great ending:0.513
mad scientist:0.5075
transformation:0.50375
first contact:0.49925
script:0.4825
fantasy world:0.471
disaster:0.46825
violence:0.463
fight scenes:0.44675
finnish:0.44525
good sequel:0.44225
mentor:0.44125
teens:0.441
suspense:0.43425
brutality:0.434
detective:0.4215
bad:0.418
not funny:0.4045
dialogue:0.40025
nudity (topless):0.39825
technology:0.3885
science:0.388
christian:0.37975
lone hero:0.37725
intense:0.3695
overrated:0.365
vengeance:0.358
dinosaurs:0.357
mars:0.341
redemption:0.3365
talky:0.3345
immortality:0.33175
culture clash:0.329
runaway:0.32675
visuals:0.325
alien:0.32475
idiotic:0.3245
computer animation:0.3225
notable nudity:0.32225
action packed:0.3215
pulp:0.321
entertaining:0.32025
nudity (topless - notable):0.319
suspenseful:0.31775
bad ending:0.316
adaptation:0.316
quirky:0.314
space:0.3105
silly fun:0.3105
enormously long battle scene:0.3095
unfunny:0.30775
storytelling:0.302
revenge:0.30175
fun:0.3
alternate reality:0.297
dysfunctional family:0.29425
assassin:0.29375
life philosophy:0.2935
solitude:0.29325
entirely dialogue:0.292
very interesting:0.28975
campy:0.2895
boring:0.28825
