hit men:0.9285
irish accent:0.893
drinking:0.849
organized crime:0.834
dark humor:0.8325
anti-hero:0.8275
quirky:0.80225
loneliness:0.79475
san francisco:0.76
dark comedy:0.749
black comedy:0.745
redemption:0.727
mob:0.7265
irish:0.71325
depression:0.70425
original:0.6965
good soundtrack:0.6845
gangsters:0.68175
off-beat comedy:0.67625
mafia:0.6715
hitman:0.666
mentor:0.63775
alcoholism:0.63225
crime gone awry:0.6085
crime:0.602
very funny:0.594
gay:0.59325
life & death:0.57675
eccentricity:0.57225
humorous:0.56875
dialogue:0.56475
melancholic:0.5575
assassin:0.55675
neo-noir:0.548
gay character:0.54325
assassination:0.54075
addiction:0.5245
great ending:0.52425
cerebral:0.52375
sarcasm:0.5235
gangster:0.50775
drama:0.50425
storytelling:0.497
writers:0.49575
life philosophy:0.4885
vengeance:0.48825
humor:0.488
twists & turns:0.48725
brutality:0.48525
violent:0.47875
good:0.47525
honest:0.47325
corruption:0.47225
pg-13:0.46925
indie:0.46125
very interesting:0.4605
stylized:0.46025
culture clash:0.45775
suicide attempt:0.44225
noir:0.44075
california:0.43175
nocturnal:0.43175
dark hero:0.42875
complex:0.4285
catastrophe:0.42725
dramatic:0.42475
runaway:0.42325
nudity (full frontal - brief):0.41875
romance:0.41775
sexualized violence:0.41125
nudity (topless - notable):0.41
narrated:0.409
understated:0.40375
greed:0.39925
independent film:0.39875
noir thriller:0.39775
great acting:0.397
unusual plot structure:0.3955
los angeles:0.3945
murder:0.39275
comedy:0.389
harsh:0.38875
interesting:0.38875
great dialogue:0.388
underrated:0.38625
gangs:0.3855
entertaining:0.383
destiny:0.376
cult classic:0.37475
very good:0.37175
clever:0.37025
story:0.37025
light:0.36975
social commentary:0.367
good acting:0.36675
absurd:0.3665
fun movie:0.3655
entirely dialogue:0.36225
stereotypes:0.36075
unfunny:0.356
