aardman studios:1.0
stop motion:0.99625
animation:0.986
stop-motion:0.98075
aardman:0.9575
kids and family:0.94
animated:0.93825
claymation:0.92325
original:0.86375
animal movie:0.8585
animals:0.827
british:0.74825
talking animals:0.734
dialogue:0.7095
cartoon:0.69875
witty:0.68575
humorous:0.6685
storytelling:0.663
light:0.639
clever:0.6325
cute:0.62125
childhood:0.6
great:0.59225
dialogue driven:0.59125
runaway:0.591
dark humor:0.5895
family:0.5705
oscar:0.56525
rabbits:0.55125
off-beat comedy:0.54825
intimate:0.5385
puppets:0.53
affectionate:0.5275
highly quotable:0.515
fun:0.5145
fun movie:0.51225
creativity:0.50475
entirely dialogue:0.50175
story:0.49475
sarcasm:0.493
melancholic:0.491
criterion:0.48925
stylized:0.487
anime:0.48675
comedy:0.481
visual:0.4805
oscar (best directing):0.47325
very funny:0.47325
character study:0.471
british comedy:0.461
complex:0.46025
adventure:0.45975
goofy:0.4585
weird:0.45475
great ending:0.44875
series:0.44675
hilarious:0.445
good soundtrack:0.4385
cult film:0.42625
masterpiece:0.4245
oscar (best animated feature):0.42425
imdb top 250:0.4215
great movie:0.418
hospital:0.4155
catastrophe:0.41175
funny:0.40825
bloody:0.399
twists & turns:0.391
narrated:0.388
dog:0.388
entertaining:0.38725
oscar winner:0.38225
oscar (best actress):0.382
cult classic:0.38025
whimsical:0.38
censorship:0.37675
chase:0.376
honest:0.37275
suprisingly clever:0.3705
loneliness:0.36975
good:0.36725
talky:0.36675
eccentricity:0.3635
quirky:0.355
pornography:0.35125
kids:0.351
irreverent:0.34975
feel-good:0.3485
earnest:0.34775
quotable:0.3445
stand-up comedy:0.3415
1970s:0.34
mentor:0.34
life philosophy:0.338
visceral:0.33475
crime gone awry:0.33375
nostalgic:0.33325
pg:0.33125
reflective:0.33025
humor:0.329
