alien:0.978
aliens:0.96275
sci-fi:0.9595
sci fi:0.95075
monsters:0.94975
monster:0.934
scifi:0.92025
science fiction:0.904
social commentary:0.8845
original:0.88025
allegory:0.87425
alien invasion:0.85
visually appealing:0.81975
low budget:0.8165
love story:0.80675
first contact:0.79175
cerebral:0.73725
space:0.7355
intelligent sci-fi:0.73375
visually stunning:0.7195
cinematography:0.702
visual:0.68675
existentialism:0.681
great ending:0.67225
post-apocalyptic:0.668
post apocalyptic:0.65375
natural disaster:0.65025
melancholic:0.6495
storytelling:0.63525
loneliness:0.63525
dialogue:0.61325
special effects:0.60975
cult film:0.6065
nasa:0.6065
life & death:0.585
mexico:0.578
romance:0.56275
survival:0.55575
good soundtrack:0.5475
dystopia:0.54325
story:0.5265
catastrophe:0.51675
apocalypse:0.51675
mars:0.51125
cult classic:0.506
beautiful scenery:0.5015
transformation:0.4965
atmospheric:0.49575
boring!:0.49425
weapons:0.4895
life philosophy:0.48625
scenic:0.486
effects:0.48375
road movie:0.48225
pointless:0.4795
weird:0.478
mentor:0.472
drama:0.4685
beautifully filmed:0.46825
plot:0.45975
solitude:0.45925
creativity:0.4585
enigmatic:0.45375
good acting:0.44375
entirely dialogue:0.43525
clever:0.42875
independent film:0.42275
clones:0.408
thought-provoking:0.406
humanity:0.406
meditative:0.40325
suspense:0.39775
so bad it's funny:0.39425
future:0.3925
futuristic:0.3825
slow paced:0.38
great:0.378
harsh:0.376
technology:0.37575
action:0.375
redemption:0.368
realistic:0.3645
not funny:0.35625
bad ending:0.356
interesting:0.35575
idiotic:0.3555
plot holes:0.35275
big budget:0.3525
good:0.3455
dreamlike:0.34225
feel-good:0.34125
complex:0.3395
indie:0.3395
boring:0.33725
cgi:0.3355
travel:0.334
reflective:0.33
end of the world:0.32725
shallow:0.32575
underrated:0.3255
