handycam:0.998
original:0.87425
monster:0.86525
monsters:0.85425
intense:0.808
new york city:0.78625
sci-fi:0.78425
visually appealing:0.76875
great ending:0.75975
new york:0.74675
natural disaster:0.73775
tense:0.69725
suspense:0.68525
special effects:0.685
life philosophy:0.67675
allegory:0.67275
survival:0.66725
shallow:0.6605
catastrophe:0.65975
storytelling:0.6505
visual:0.64125
dialogue:0.6345
pg-13:0.62675
sci fi:0.62425
cgi:0.619
weird:0.6055
social commentary:0.604
first contact:0.5935
visceral:0.591
visually stunning:0.5905
good soundtrack:0.5885
scary:0.5835
big budget:0.573
apocalypse:0.5725
plot:0.57
story:0.56825
interesting:0.5645
cinematography:0.5565
effects:0.54475
realistic:0.53725
alien:0.53125
stylized:0.5275
scifi:0.5245
loneliness:0.524
weapons:0.51525
good:0.509
life & death:0.50375
plot holes:0.503
suspenseful:0.5025
bad ending:0.4985
destiny:0.47975
action:0.469
horror:0.467
claustrophobic:0.46125
better than expected:0.45725
clever:0.45275
cool:0.45
science fiction:0.44975
love story:0.449
existentialism:0.448
pointless:0.44025
honest:0.43875
great:0.43625
so bad it's funny:0.43225
happy ending:0.42925
technology:0.428
transformation:0.42475
mockumentary:0.41875
cerebral:0.41625
aliens:0.41325
cult film:0.41225
disaster:0.41025
internet:0.40975
thought-provoking:0.406
predictable:0.40525
mentor:0.40425
solitude:0.39975
violence:0.39625
not funny:0.3945
low budget:0.39
entirely dialogue:0.3825
good acting:0.381
military:0.38025
harsh:0.378
independent film:0.37575
philosophy:0.37225
death:0.3715
alternate endings:0.36575
complex:0.36425
brutality:0.3595
creativity:0.3525
idiotic:0.352
pornography:0.3465
bad cgi:0.34375
light:0.34375
greed:0.341
talky:0.34
gory:0.3385
drinking:0.33675
melancholic:0.33375
