teen movie:0.9395
nudity (topless):0.93825
teen:0.89275
sexy:0.8825
girlie movie:0.86575
teens:0.841
based on a book:0.7485
nudity (topless - notable):0.74
80s:0.738
adaptation:0.7315
adapted from:book:0.7205
vengeance:0.67625
original:0.669
mentor:0.65825
nerds:0.6545
predictable:0.63625
good soundtrack:0.6325
1980s:0.63075
pornography:0.62825
dialogue:0.6225
chase:0.609
justice:0.6075
harsh:0.59825
teenagers:0.59475
book was better:0.552
future:0.54775
books:0.5445
franchise:0.533
catastrophe:0.52425
sexualized violence:0.517
internet:0.5055
romance:0.49725
unusual plot structure:0.49675
coming-of-age:0.48825
based on book:0.479
cult classic:0.476
period piece:0.47525
pg-13:0.46275
horrible:0.457
passionate:0.44575
sex:0.44375
adolescence:0.438
shallow:0.433
assassin:0.43025
bloody:0.42575
violence:0.41625
bdsm:0.411
coming of age:0.4075
brutality:0.40125
cool:0.4
book:0.39
action:0.38925
fun movie:0.37975
story:0.37275
plot:0.37175
male nudity:0.37025
great ending:0.367
dynamic cgi action:0.35725
very funny:0.35225
good:0.3515
cult film:0.35125
revenge:0.3475
bittersweet:0.34725
virginity:0.34675
fantasy world:0.345
first contact:0.33975
nostalgic:0.3375
pulp:0.33675
entertaining:0.3335
not funny:0.33175
erotic:0.32775
storytelling:0.32075
bullshit history:0.3175
drama:0.31675
excellent:0.31575
dark hero:0.31525
violent:0.30825
stereotypes:0.3075
lone hero:0.30675
visceral:0.30575
love story:0.30125
awesome soundtrack:0.301
visually appealing:0.3005
nudity:0.29925
big budget:0.2985
intense:0.29475
redemption:0.2945
bad plot:0.29375
distopia:0.29125
nudity (full frontal - notable):0.291
relationships:0.28975
teenager:0.28825
visual:0.28775
bad acting:0.28525
murder:0.2815
cinematography:0.28
classic car:0.27825
clever:0.278
suspense:0.2765
gory:0.2755
