chase:0.95125
comedy:0.921
funny:0.91325
silly fun:0.898
dumb but funny:0.84025
good sequel:0.8305
goofy:0.819
original:0.80275
very funny:0.79025
franchise:0.77075
awesome soundtrack:0.718
pg-13:0.706
sequel:0.68975
sequels:0.688
family:0.66775
hilarious:0.6335
humorous:0.625
good:0.6075
good soundtrack:0.59825
humor:0.5655
las vegas:0.5615
predictable:0.542
unfunny:0.539
silly:0.534
slapstick:0.52225
stereotypes:0.50875
great ending:0.5075
nudity (topless):0.49925
great:0.4855
mentor:0.47325
idiotic:0.45925
fun movie:0.4515
catastrophe:0.44375
series:0.4415
crude humor:0.439
holiday:0.43125
dialogue:0.421
storytelling:0.41
adventure:0.40975
fun:0.405
dysfunctional family:0.40475
so bad it's funny:0.3785
brutality:0.37475
overrated:0.37425
80s:0.37275
crappy sequel:0.37
great movie:0.36375
fantasy world:0.3635
nudity (full frontal - brief):0.36075
notable nudity:0.3555
vengeance:0.35525
pornography:0.3535
adaptation:0.353
culture clash:0.3505
screwball:0.34825
hotel:0.34625
underrated:0.3445
london:0.34125
teen movie:0.3385
saturday night live:0.33475
gangsters:0.32975
funny as hell:0.328
suprisingly clever:0.326
death:0.3245
destiny:0.317
parody:0.31075
melancholic:0.309
satire:0.3085
runaway:0.3085
england:0.30775
dumb:0.30725
beautiful scenery:0.3005
adapted from:book:0.29225
writers:0.28825
first contact:0.2875
plot:0.2865
action packed:0.28
lone hero:0.2795
life philosophy:0.27925
fight scenes:0.27875
fantasy:0.27825
pointless:0.278
stupidity:0.275
light:0.2745
not funny:0.2735
clever:0.26775
nudity (topless - notable):0.264
irreverent:0.26375
redemption:0.26325
bad plot:0.262
disaster:0.25725
rome:0.25675
entirely dialogue:0.25675
stupid:0.2565
story:0.2565
oscar (best directing):0.25625
imdb top 250:0.2525
teen:0.25025
good action:0.249
road movie:0.247
