alaska:0.98625
survival:0.9775
wilderness:0.973
stranded:0.935
adventure:0.8565
chase:0.81975
greed:0.786
action:0.769
great:0.718
jungle:0.71075
intense:0.69675
hunting:0.6885
dialogue:0.68325
good:0.68025
mentor:0.67725
great acting:0.6685
tense:0.651
original:0.65075
great ending:0.64925
life philosophy:0.62625
good acting:0.607
beautiful scenery:0.606
thriller:0.59925
corruption:0.5965
excellent script:0.59175
suspense:0.5825
exciting:0.57075
great movie:0.5695
suspenseful:0.564
catastrophe:0.55775
drama:0.555
twists & turns:0.5445
story:0.5405
plot:0.53775
betrayal:0.53425
nature:0.531
excellent:0.52525
good action:0.516
lone hero:0.513
awesome soundtrack:0.51075
conspiracy:0.50525
dramatic:0.49525
very interesting:0.4865
underrated:0.48475
action packed:0.48175
natural disaster:0.48175
secrets:0.466
entertaining:0.4615
fast paced:0.46025
transformation:0.45175
existentialism:0.451
death:0.43725
apocalypse:0.43575
not funny:0.432
cinematography:0.424
interesting:0.423
clever:0.423
gory:0.4205
first contact:0.41625
redemption:0.414
humanity:0.4115
entirely dialogue:0.40525
very good:0.40075
predictable:0.39925
solitude:0.39725
adultery:0.39475
scenic:0.39125
character study:0.39
storytelling:0.3885
life & death:0.38525
pg-13:0.38375
big budget:0.38
revenge:0.3785
brutality:0.373
unusual plot structure:0.37175
destiny:0.37
allegory:0.369
courage:0.36375
cool:0.3625
cheating:0.3605
compassionate:0.359
good dialogue:0.358
desert:0.35275
runaway:0.3515
good soundtrack:0.3505
oscar winner:0.3495
vengeance:0.34375
plot twist:0.34225
paranoid:0.3415
great cinematography:0.3365
end of the world:0.33
lawyers:0.3295
harsh:0.3285
culture clash:0.32625
complex:0.3205
thought-provoking:0.3195
visually appealing:0.31675
animals:0.312
murder:0.30775
unlikely friendships:0.30725
