space:0.99825
scifi:0.9975
sci fi:0.994
science fiction:0.9915
sci-fi:0.9915
teleportation:0.9845
space travel:0.9835
futuristic:0.955
alien:0.94825
aliens:0.93
science:0.92125
mars:0.90425
claustrophobic:0.85725
first contact:0.857
splatter:0.857
low budget:0.8325
virus:0.80825
short-term memory loss:0.79275
mindfuck:0.79
original:0.788
horror:0.77
bloody:0.75675
twist ending:0.7565
so bad it's funny:0.75575
future:0.73525
twist:0.728
cerebral:0.7175
technology:0.7135
insanity:0.69125
space opera:0.662
alien invasion:0.6585
gory:0.6575
plot:0.6565
special effects:0.64075
bad science:0.63575
predictable:0.634
bad acting:0.61575
cloning:0.5995
catastrophe:0.591
survival:0.59025
story:0.58575
great ending:0.578
scifi cult:0.56175
action:0.555
violent:0.551
surprise ending:0.54075
suspense:0.53925
dialogue:0.53475
effects:0.53375
allegory:0.5305
complex:0.52925
intense:0.5225
weird:0.51475
horrible:0.51325
paranoid:0.50725
storytelling:0.5025
original plot:0.50175
suspenseful:0.49625
imagination:0.496
clones:0.49375
complicated plot:0.49
big budget:0.48875
visually stunning:0.483
death:0.48275
murder:0.48175
android(s)/cyborg(s):0.48075
astronauts:0.4715
genetics:0.463
plot holes:0.46225
confusing:0.46025
tense:0.456
pointless:0.455
dystopic future:0.4505
scary:0.4465
brutality:0.44525
visually appealing:0.44175
twists & turns:0.42375
mining:0.4205
conspiracy:0.4185
violence:0.41775
absurd:0.4175
atmospheric:0.407
fight scenes:0.4065
not funny:0.406
entirely dialogue:0.3945
visual:0.3855
plot twist:0.385
better than expected:0.384
stunning:0.3685
family drama:0.36325
bad ending:0.3575
psychological:0.354
bad:0.3535
thriller:0.35025
franchise:0.34875
humanity:0.34875
blood:0.34425
solitude:0.3435
dynamic cgi action:0.342
good acting:0.3415
