treasure hunt:0.9975
archaeology:0.996
adventure:0.995
indiana jones:0.994
father son relationship:0.98075
chase:0.9755
action:0.975
nazi:0.9675
franchise:0.96475
series:0.9635
spielberg:0.96175
imdb top 250:0.9615
nazis:0.943
good action:0.936
treasure:0.9175
oscar (best editing):0.9105
snakes:0.9075
great ending:0.90175
great movie:0.89925
trilogy:0.89375
fast paced:0.89325
action packed:0.88825
exciting:0.87975
fun movie:0.87425
good:0.85975
mentor:0.84675
oscar (best effects - visual effects):0.8445
original:0.84325
sequel:0.83375
biblical:0.8265
father-son relationship:0.82575
humorous:0.82025
great:0.82
classic:0.7965
humor:0.7945
intense:0.7925
big budget:0.79025
oscar winner:0.7805
light:0.78025
runaway:0.777
suspense:0.7755
childhood:0.772
supernatural:0.7715
story:0.7715
comedy:0.77
saturn award (best special effects):0.76925
cool:0.769
desert:0.76875
pg-13:0.76725
motorcycle:0.75875
special effects:0.75475
storytelling:0.7535
egypt:0.7535
quotable:0.74975
entertaining:0.7495
oscar (best sound):0.746
secrets:0.74125
fight scenes:0.7295
fighting:0.71625
highly quotable:0.71225
immortality:0.71025
oscar (best directing):0.7065
plot:0.7065
fun:0.70225
very good:0.70225
dialogue:0.6995
vengeance:0.69075
clever:0.68825
beautiful scenery:0.683
excellent:0.683
witty:0.68225
redemption:0.664
good sequel:0.65425
dynamic cgi action:0.646
mythology:0.64025
original plot:0.63775
good acting:0.636
betrayal:0.63125
swashbuckler:0.6285
sword fight:0.625
visual:0.62
dark hero:0.6185
interesting:0.617
excellent script:0.612
silly fun:0.60875
good versus evil:0.60575
scenic:0.59925
affectionate:0.59875
suspenseful:0.59825
awesome soundtrack:0.5935
family drama:0.59125
violent:0.58375
destiny:0.583
kids:0.57425
culture clash:0.57325
period piece:0.569
very funny:0.563
epic:0.561
funny:0.559
beautifully filmed:0.555
