western:0.998
gunfight:0.95975
vengeance:0.87125
justice:0.82575
spaghetti western:0.773
great movie:0.766
eccentricity:0.76275
original:0.744
gangs:0.71375
indians:0.70075
texas:0.68775
revenge:0.6715
fun movie:0.66975
historical:0.662
violent:0.65825
drinking:0.6535
new jersey:0.65275
good soundtrack:0.635
runaway:0.62625
greed:0.6255
allegory:0.621
gangsters:0.60675
great ending:0.58925
quirky:0.58175
tense:0.57175
obsession:0.56675
great:0.5645
violence:0.564
nostalgic:0.56075
harsh:0.5605
chase:0.55875
culture clash:0.55425
catastrophe:0.5535
imdb top 250:0.55225
moral ambiguity:0.55175
forceful:0.5475
friendship:0.53825
satirical:0.53375
talky:0.52825
redemption:0.52275
crime:0.5225
excellent script:0.516
ennio morricone:0.504
stylized:0.501
mentor:0.50025
unlikely friendships:0.497
dialogue:0.4905
oscar (best directing):0.486
life & death:0.4835
great acting:0.479
murder:0.476
period piece:0.4755
whimsical:0.46425
comedy:0.45475
story:0.45325
oscar (best cinematography):0.449
life philosophy:0.447
storytelling:0.4455
humorous:0.4405
enigmatic:0.4395
melancholy:0.43875
1970s:0.43525
desert:0.43375
california:0.433
bleak:0.42775
classic:0.425
bullying:0.422
highly quotable:0.42125
suprisingly clever:0.421
guns:0.421
criterion:0.42075
drama:0.42
oscar (best supporting actor):0.4145
cinematography:0.41175
narrated:0.4095
long:0.3965
history:0.39275
absurd:0.392
small town:0.39
brutality:0.3885
quotable:0.387
oil:0.38475
hitman:0.38275
grim:0.38
adaptation:0.37575
goofy:0.3755
gritty:0.373
masterpiece:0.3705
corruption:0.3685
clever:0.365
bad ending:0.36375
downbeat:0.363
scenic:0.358
us history:0.358
surveillance:0.3575
classic car:0.35675
good:0.35525
interesting:0.35475
coming of age:0.35425
nudity (rear):0.35275
