gay:0.996
gay character:0.9955
queer:0.95775
romantic comedy:0.93325
homosexuality:0.909
relationships:0.9015
love story:0.86075
glbt:0.86075
stereotypes:0.85475
aids:0.83225
happy ending:0.83075
feel-good:0.80225
romantic:0.7895
independent film:0.77225
destiny:0.7445
romance:0.7415
good romantic comedies:0.73725
fun movie:0.70375
homophobia:0.689
dialogue:0.68775
lesbian:0.6305
feel good movie:0.62125
love:0.62075
original:0.62025
girlie movie:0.56975
good soundtrack:0.5675
sweet:0.557
chick flick:0.54025
cute:0.53625
great ending:0.52675
entirely dialogue:0.49175
life philosophy:0.489
great:0.48575
obsession:0.47175
unlikely friendships:0.46925
writers:0.44475
women:0.44025
cute!:0.4315
good:0.4295
exceptional acting:0.42025
interracial romance:0.4195
mentor:0.4085
shopping:0.40675
hip hop:0.4025
catastrophe:0.40075
witty:0.3915
honest:0.38575
pornography:0.38075
light:0.37675
predictable:0.37425
road movie:0.36825
awesome soundtrack:0.3585
great acting:0.35475
fun:0.3515
sexy:0.34575
shallow:0.34275
friendship:0.33975
quirky:0.33275
interesting:0.32775
clever:0.31225
nudity (topless - notable):0.3085
not funny:0.30525
indie:0.29325
very interesting:0.2925
adaptation:0.289
prejudice:0.28675
small town:0.28625
good action:0.2855
brutality:0.28025
good acting:0.27875
fantasy world:0.275
campy:0.27125
lone hero:0.27075
good dialogue:0.26975
story:0.26875
grindhouse:0.2645
first contact:0.26225
drinking:0.26075
clones:0.25925
culture clash:0.25875
very funny:0.258
runaway:0.25775
visually appealing:0.25575
goofy:0.25475
loneliness:0.2525
complex:0.2485
storytelling:0.24825
melancholic:0.24775
cool:0.24725
los angeles:0.24575
big budget:0.24325
weird:0.24275
so bad it's funny:0.24175
teen movie:0.239
nudity (full frontal - brief):0.2375
better than expected:0.2355
alcoholism:0.23525
childhood:0.23425
great soundtrack:0.23125
nerds:0.22975
