zombie:0.93625
zombies:0.82625
original:0.748
cult classic:0.6695
good soundtrack:0.57875
runaway:0.577
splatter:0.55975
cult film:0.543
romance:0.50125
comedy:0.47775
goofy:0.46025
weird:0.45575
suprisingly clever:0.44375
grindhouse:0.439
pornography:0.43875
directorial debut:0.4135
violent:0.40525
mentor:0.39675
catastrophe:0.37125
storytelling:0.3625
brutality:0.35575
pointless:0.34875
predictable:0.3465
childhood:0.34075
great ending:0.33925
redemption:0.33875
good:0.331
stylized:0.32925
atmospheric:0.3275
criterion:0.3145
quirky:0.31425
small town:0.3125
dialogue:0.31025
not funny:0.30625
crude humor:0.305
monsters:0.299
bloody:0.29575
queer:0.293
melancholic:0.29225
overrated:0.29175
based on a play:0.29075
crime gone awry:0.2875
gangsters:0.2845
lone hero:0.28075
romantic:0.2755
fantasy world:0.27425
entirely dialogue:0.26975
teens:0.269
writers:0.26875
dark humor:0.26725
nudity (full frontal - notable):0.267
fight scenes:0.26475
saturday night live:0.2635
story:0.25575
visually appealing:0.2555
vengeance:0.255
imdb top 250:0.2545
awesome soundtrack:0.2525
stand-up comedy:0.252
very funny:0.2515
dark comedy:0.2515
great:0.251
talky:0.24975
black comedy:0.248
fun:0.24525
parenthood:0.244
death:0.24
cinematography:0.2345
greed:0.23375
destiny:0.23375
unusual plot structure:0.2335
very good:0.23075
off-beat comedy:0.22925
pg-13:0.2285
sexualized violence:0.2285
unfunny:0.228
adaptation:0.22775
macabre:0.22475
enigmatic:0.22375
social commentary:0.22325
depression:0.22325
life philosophy:0.2185
nocturnal:0.21825
melancholy:0.2175
so bad it's funny:0.2165
life & death:0.21625
transformation:0.2135
loneliness:0.21325
sci fi:0.2115
happy ending:0.2105
multiple storylines:0.21
existentialism:0.20725
mad scientist:0.20675
camp:0.20575
low budget:0.2055
ethnic conflict:0.204
friendship:0.20175
new jersey:0.2005
surreal:0.19975
good dialogue:0.198
