drug abuse:0.9915
drugs:0.99125
drug addiction:0.98525
addiction:0.973
heroin:0.922
handycam:0.88225
berlin:0.86875
prostitution:0.86775
depression:0.831
true story:0.8115
good soundtrack:0.79875
teenagers:0.79475
adolescence:0.78325
disturbing:0.7715
original:0.76075
teenager:0.7575
german:0.7345
realistic:0.709
bleak:0.709
drama:0.688
brutality:0.6855
loneliness:0.68325
adapted from:book:0.681
social commentary:0.66825
runaway:0.6545
depressing:0.6525
childhood:0.63925
based on true story:0.634
pornography:0.633
1970s:0.6235
books:0.5965
stylized:0.59025
gritty:0.5865
mentor:0.58325
adaptation:0.5795
tragedy:0.55475
harsh:0.5405
based on a true story:0.5355
weed:0.5335
drinking:0.532
teen:0.531
women:0.526
based on a book:0.519
book was better:0.49525
based on book:0.49425
enigmatic:0.483
golden palm:0.47675
teen movie:0.4685
crime gone awry:0.4625
school:0.446
great ending:0.44475
book:0.4435
friendship:0.44
honest:0.437
catastrophe:0.435
teens:0.4335
violence:0.423
melancholic:0.41825
vengeance:0.41275
intense:0.4105
nudity (full frontal - notable):0.4025
death:0.397
independent film:0.39675
great acting:0.39175
coming of age:0.38925
heroine:0.38625
visceral:0.38
destiny:0.37975
male nudity:0.379
suprisingly clever:0.37525
thought-provoking:0.372
nudity (full frontal - brief):0.37175
poland:0.3695
reflective:0.36775
storytelling:0.36525
weird:0.364
cult classic:0.36375
teacher:0.362
sexualized violence:0.3615
redemption:0.3565
great music:0.35275
narrated:0.3525
grindhouse:0.35125
criterion:0.35075
indie:0.35075
grim:0.35025
not funny:0.3475
unusual plot structure:0.3435
visually appealing:0.3435
violent:0.341
biography:0.3375
atmospheric:0.3375
brutal:0.33725
gangsters:0.332
gangs:0.33175
great soundtrack:0.32675
gay character:0.32625
cool:0.323
great:0.322
dialogue:0.32125
