animation:0.96975
too short:0.9455
good sequel:0.91
sequel:0.9035
love:0.872
sequels:0.87025
short:0.81775
adventure:0.75675
cute:0.73575
disney:0.716
cartoon:0.7155
fun movie:0.71225
happy ending:0.67325
animated:0.667
funny:0.66375
original:0.6475
horses:0.62875
chase:0.62675
fun:0.621
animals:0.62
girlie movie:0.6195
beautiful scenery:0.6115
family:0.60825
cute!:0.6075
romantic:0.603
sweet:0.59925
very funny:0.5965
runaway:0.58925
computer animation:0.57725
creativity:0.57075
catastrophe:0.55575
pg-13:0.533
witty:0.52525
wedding:0.51775
light:0.51525
hilarious:0.49875
good:0.48975
love story:0.486
transformation:0.47825
story:0.47425
romance:0.47325
dialogue:0.466
life philosophy:0.46275
heartwarming:0.45875
kids:0.458
suprisingly clever:0.45625
3d:0.4395
wine:0.43875
fairy tale:0.43625
marriage:0.42975
crude humor:0.42875
great:0.41925
destiny:0.4125
culture clash:0.407
talking animals:0.393
fantasy world:0.38425
silly fun:0.3765
kids and family:0.37525
mentor:0.3745
pixar:0.3685
better than expected:0.361
romantic comedy:0.349
big budget:0.34675
good versus evil:0.346
great ending:0.33725
twists & turns:0.33675
natural disaster:0.33375
betrayal:0.31975
not funny:0.3195
friendship:0.30775
animal movie:0.30725
predictable:0.305
prejudice:0.30425
feel-good:0.29575
slapstick:0.29025
oscar (best music - original song):0.2895
lone hero:0.28925
indians:0.287
melancholic:0.28675
feel good movie:0.2855
fast paced:0.2855
storytelling:0.282
costume drama:0.28
clever:0.27475
alternate endings:0.271
island:0.2705
women:0.26875
colourful:0.268
comedy:0.267
unlikely friendships:0.26125
chick flick:0.261
brutality:0.25825
dynamic cgi action:0.254
childhood:0.25325
disaster:0.253
original plot:0.25075
crappy sequel:0.2475
magic:0.2445
unfunny:0.2425
police investigation:0.2425
