china:0.96925
oscar (best directing):0.95025
biopic:0.949
epic:0.9475
historical:0.94675
revolution:0.94075
cinematography:0.94
history:0.93225
visually stunning:0.932
biography:0.92625
oscar (best cinematography):0.90175
us history:0.898
imdb top 250:0.88725
long:0.879
criterion:0.871
masterpiece:0.85575
stunning:0.8535
oscar (best picture):0.848
reflective:0.84775
visual:0.847
storytelling:0.8445
destiny:0.8425
breathtaking:0.8375
dramatic:0.837
mentor:0.83175
oscar:0.81275
foreign:0.8
biographical:0.796
childhood:0.79425
culture clash:0.784
beautifully filmed:0.7785
loneliness:0.771
original:0.7615
melancholic:0.7425
redemption:0.712
visually appealing:0.7
great movie:0.69925
compassionate:0.69725
oscar (best actress):0.68825
story:0.679
tragedy:0.6765
life:0.66825
great:0.666
allegory:0.66475
scenic:0.64575
oscar (best foreign language film):0.63275
melancholy:0.62975
social commentary:0.623
drama:0.622
factual:0.6175
good soundtrack:0.6165
existentialism:0.614
beautiful scenery:0.61
prison:0.6085
great ending:0.608
rags to riches:0.60675
gunfight:0.60525
great acting:0.60425
oscar (best supporting actor):0.58775
golden palm:0.58475
emotional:0.583
pg-13:0.58
photography:0.579
oscar (best supporting actress):0.5745
philosophy:0.57175
political:0.5715
passionate:0.5675
narrated:0.5655
catastrophe:0.56275
oscar (best actor):0.56025
true story:0.55925
harsh:0.55625
transformation:0.54925
poignant:0.54425
sacrifice:0.54375
great cinematography:0.5395
betrayal:0.539
life & death:0.536
suprisingly clever:0.5355
amazing photography:0.5335
complex:0.533
cerebral:0.52625
greed:0.525
friendship:0.5215
japan:0.52025
censorship:0.51875
life philosophy:0.51625
good acting:0.51575
colourful:0.51525
lone hero:0.513
talky:0.51225
good:0.511
end of the world:0.5065
idealism:0.5065
enigmatic:0.5065
excellent script:0.503
oscar winner:0.502
art:0.50175
powerful ending:0.5
interesting:0.494
