rock and roll:0.98075
music:0.95975
hip hop:0.812
musicians:0.7275
original:0.71725
dragons:0.70675
music business:0.704
good soundtrack:0.685
awesome soundtrack:0.68
predictable:0.649
80s:0.61675
destiny:0.61425
good music:0.6125
mentor:0.602
pg-13:0.56275
great music:0.53875
creativity:0.5325
cool:0.5285
story:0.51675
fun movie:0.51325
based on true story:0.5
great:0.49325
catastrophe:0.48275
fantasy world:0.4765
great ending:0.46925
runaway:0.46275
lame:0.44725
life philosophy:0.438
good:0.43525
dreams:0.432
shallow:0.41875
road movie:0.412
so bad it's funny:0.4105
bad acting:0.4055
nostalgic:0.392
dialogue:0.3905
great soundtrack:0.3855
fantasy:0.3725
teen movie:0.3705
better than expected:0.351
nudity (full frontal - brief):0.3505
1980s:0.34575
first contact:0.34125
great movie:0.3405
feel-good:0.33775
happy ending:0.337
great acting:0.332
very interesting:0.3295
redemption:0.329
drug abuse:0.32575
cheesy:0.31825
transformation:0.31625
bad plot:0.315
not funny:0.31125
fight scenes:0.3095
fun:0.30775
storytelling:0.30525
betrayal:0.30425
vengeance:0.3
obsession:0.29775
teen:0.297
justice:0.29625
entertaining:0.29525
police investigation:0.293
brutality:0.2925
cult classic:0.29225
interesting:0.29125
very funny:0.28825
lone hero:0.28725
unfunny:0.286
original plot:0.28425
true story:0.28275
drama:0.28275
horrible:0.279
adaptation:0.27775
pornography:0.277
musical:0.2735
new jersey:0.2695
culture clash:0.26675
nostalgia:0.265
girlie movie:0.26425
period piece:0.264
harsh:0.264
corruption:0.262
stereotypes:0.262
special effects:0.26175
natural disaster:0.26
classic car:0.25925
plot:0.25725
intense:0.2565
feel good movie:0.25425
visually appealing:0.25275
stylized:0.2515
melancholic:0.25075
chase:0.24825
family:0.248
cult film:0.24675
nudity (topless - notable):0.24475
big budget:0.2395
sci fi:0.23875
