gunfight:0.992
western:0.96275
chase:0.86275
runaway:0.85575
violence:0.8435
redemption:0.80875
violent:0.7555
destiny:0.72875
original:0.728
harsh:0.69075
dialogue:0.6755
scenic:0.65075
revenge:0.57925
culture clash:0.5655
good:0.54925
life & death:0.5445
excellent:0.5445
great ending:0.542
romance:0.53725
talky:0.5255
greed:0.523
hitman:0.52125
good soundtrack:0.5155
mentor:0.48575
beautiful scenery:0.48
action:0.47175
imdb top 250:0.47075
betrayal:0.4695
police investigation:0.46525
oscar (best cinematography):0.4635
oscar (best directing):0.46175
highly quotable:0.4585
murder:0.45775
catastrophe:0.45425
great movie:0.4455
life philosophy:0.4425
family:0.43925
storytelling:0.43775
brutality:0.4355
original plot:0.43475
cult classic:0.43425
vengeance:0.43375
suprisingly clever:0.4335
lone hero:0.427
parenthood:0.4225
stylized:0.42225
great:0.42075
adapted from:book:0.41775
drinking:0.417
moral ambiguity:0.4165
australia:0.41575
story:0.39725
childhood:0.396
nocturnal:0.392
cinematography:0.38825
entirely dialogue:0.37775
california:0.3725
twists & turns:0.372
melancholic:0.3705
criterion:0.36925
not funny:0.3655
gangsters:0.3635
guns:0.363
good action:0.3575
gangs:0.3515
enigmatic:0.3505
adaptation:0.3505
suspense:0.345
hit men:0.3435
affectionate:0.34125
wistful:0.33925
visually appealing:0.338
cult film:0.337
blood:0.33575
sexualized violence:0.33525
very funny:0.334
indians:0.33325
predictable:0.33175
sexy:0.3315
bleak:0.32725
dark hero:0.32675
romantic:0.326
pornography:0.32275
nudity (full frontal - brief):0.32175
insanity:0.3215
death:0.32025
quotable:0.3175
based on book:0.316
light:0.31225
life:0.3095
assassin:0.30675
oscar (best supporting actor):0.3065
clever:0.302
exceptional acting:0.30175
road movie:0.30125
excellent script:0.301
doctors:0.29975
books:0.2995
surprise ending:0.29925
horses:0.2985
