loneliness:0.933
relationships:0.79625
melancholic:0.7895
intimate:0.7745
midlife crisis:0.76625
criterion:0.76525
foreign:0.72275
original:0.6745
french:0.67275
golden palm:0.65175
enigmatic:0.634
complex:0.626
entirely dialogue:0.59175
talky:0.5705
meditative:0.56225
solitude:0.54975
life philosophy:0.54275
very interesting:0.54125
witty:0.54075
writers:0.52625
reflective:0.5225
dialogue:0.496
intellectual:0.49375
melancholy:0.476
ironic:0.475
visually appealing:0.46725
artistic:0.45725
male nudity:0.452
social commentary:0.446
suprisingly clever:0.43775
existentialism:0.42875
catastrophe:0.41625
indie:0.41375
art:0.413
spanish:0.39975
storytelling:0.39725
good soundtrack:0.395
nocturnal:0.3935
france:0.3895
cerebral:0.38625
dysfunctional family:0.3825
multiple storylines:0.3785
grindhouse:0.37675
nudity (full frontal - notable):0.37675
passionate:0.37375
bittersweet:0.37275
great ending:0.3695
shallow:0.36925
biting:0.36775
infidelity:0.356
mentor:0.347
good:0.346
cinematography:0.3455
quirky:0.3325
feel-good:0.328
creativity:0.32475
pointless:0.3225
life & death:0.3215
bleak:0.319
directorial debut:0.31825
artist:0.316
harsh:0.316
dialogue driven:0.316
runaway:0.31575
stylized:0.3155
brutality:0.31325
art house:0.31325
feel good movie:0.312
obsession:0.31125
weird:0.3035
culture clash:0.30175
transformation:0.2985
writing:0.29325
not funny:0.293
downbeat:0.289
interesting:0.2885
complicated:0.2875
good acting:0.2865
drinking:0.281
clever:0.2795
hotel:0.27775
great:0.277
queer:0.27225
independent film:0.27075
glbt:0.27025
crime gone awry:0.269
oscar:0.26875
imdb top 250:0.26325
nonlinear:0.262
pornography:0.26025
adultery:0.2555
understated:0.25525
allegory:0.2545
sarcasm:0.252
honest:0.2495
beautiful scenery:0.24325
oscar (best directing):0.2425
adaptation:0.2425
dark humor:0.23575
off-beat comedy:0.23575
