military:0.9805
sacrifice:0.95625
war:0.90525
true story:0.8845
touching:0.84525
courage:0.82525
political:0.82425
iraq:0.8175
runaway:0.81575
poignant:0.807
politics:0.80425
iraq war:0.79125
family:0.77525
compassionate:0.77375
genocide:0.761
based on a true story:0.75675
propaganda:0.75225
emotional:0.7395
ethnic conflict:0.7285
culture clash:0.72225
original:0.721
melancholic:0.7015
forceful:0.6945
life & death:0.69425
based on true story:0.69175
war movie:0.6875
catastrophe:0.665
death:0.6605
tragedy:0.6445
sentimental:0.6085
dramatic:0.59675
great:0.59
tear jerker:0.584
excellent:0.57925
drama:0.57925
light:0.56775
moving:0.56725
canada:0.55325
mentor:0.5515
adapted from:book:0.54425
scenic:0.53975
middle east:0.5375
foul language:0.53225
manipulation:0.53075
freedom:0.5275
torture:0.51775
heartbreaking:0.51475
realistic:0.5135
intense:0.50975
honest:0.50975
great ending:0.4995
earnest:0.4895
islam:0.4875
destiny:0.485
based on a book:0.47875
weapons:0.4755
oscar (best directing):0.47425
original plot:0.474
beautiful scenery:0.4725
story:0.4675
great acting:0.466
anti-war:0.46325
dialogue:0.462
vengeance:0.46075
intimate:0.45925
prejudice:0.454
great movie:0.45325
gunfight:0.4525
natural disaster:0.4475
vietnam war:0.44575
based on a play:0.44575
good acting:0.44525
feel-good:0.44175
beautifully filmed:0.44075
world war i:0.43575
oscar winner:0.43525
sad but good:0.43175
guilt:0.43025
allegory:0.429
survival:0.42825
made for tv:0.42375
police investigation:0.42
hospital:0.41425
based on book:0.41275
unlikely friendships:0.4075
criterion:0.40475
finnish:0.402
parallel universe:0.39575
cathartic:0.39475
best war films:0.39175
feel good movie:0.386
chase:0.3825
action:0.37925
sad:0.37675
history:0.37575
humanity:0.37375
pg-13:0.3725
desert:0.3685
reflective:0.36325
movielens top pick:0.35925
