gay character:0.9855
gay:0.956
relationships:0.9245
homosexuality:0.89275
london:0.891
criterion:0.877
culture clash:0.841
homophobia:0.838
england:0.7985
love story:0.79825
immigrants:0.748
glbt:0.73825
aids:0.69725
british:0.68675
quirky:0.6855
original:0.677
magic realism:0.6755
social commentary:0.67125
prejudice:0.66175
affectionate:0.6575
good soundtrack:0.64375
moral ambiguity:0.622
pornography:0.621
passionate:0.62025
obsession:0.60875
loneliness:0.607
romance:0.59175
dialogue:0.5885
drama:0.583
queer:0.57975
politics:0.56425
talky:0.5635
political:0.5515
betrayal:0.55075
romantic:0.5475
male nudity:0.54575
racism:0.541
drinking:0.50875
intimate:0.50775
life philosophy:0.5015
very interesting:0.499
british comedy:0.49675
reflective:0.49525
entirely dialogue:0.48875
suburbia:0.4845
love:0.47925
mental illness:0.4785
sexy:0.4745
friendship:0.46625
working class:0.4545
lesbian:0.45
unlikely friendships:0.44475
women:0.4415
oscar (best writing - screenplay written directly for the screen):0.4395
race issues:0.43725
mentor:0.43325
oscar (best supporting actress):0.4305
character study:0.42975
very good:0.4245
stereotypes:0.42025
sexuality:0.41375
happy ending:0.413
catastrophe:0.41
oscar (best actress):0.408
great ending:0.40675
complex:0.40525
independent film:0.40275
melancholic:0.39975
cult classic:0.399
fascism:0.39575
good:0.392
interracial romance:0.3895
great:0.3865
complicated:0.3855
honest:0.38125
suprisingly clever:0.37225
witty:0.36925
secrets:0.367
indie:0.3645
downbeat:0.363
dysfunctional family:0.362
beautiful scenery:0.35925
identity:0.35825
bollywood:0.354
enigmatic:0.35325
idealism:0.35125
writers:0.35025
foreign:0.34925
capitalism:0.34125
based on a play:0.34075
greed:0.337
runaway:0.33475
brutality:0.33375
erotic:0.3315
not funny:0.33025
golden palm:0.3265
movielens top pick:0.324
intellectual:0.324
interesting:0.3215
crime gone awry:0.32125
