original:0.771
comedy:0.65275
remake:0.6335
predictable:0.61025
mentor:0.60175
life philosophy:0.50325
bad plot:0.48475
silly fun:0.47175
family:0.4685
stereotypes:0.467
bad cgi:0.4425
great ending:0.43925
natural disaster:0.433
catastrophe:0.431
destiny:0.42225
indians:0.412
dialogue:0.411
overrated:0.40625
redemption:0.39875
so bad it's funny:0.3815
unfunny:0.379
unusual plot structure:0.378
vengeance:0.37775
adaptation:0.3745
slapstick:0.3655
brutality:0.365
good:0.35725
fantasy world:0.35675
lone hero:0.3565
good action:0.355
chase:0.3535
story:0.34725
cult film:0.33775
first contact:0.33575
not funny:0.334
disaster:0.33
storytelling:0.3295
stupid as hell:0.326
life & death:0.32575
humorous:0.3245
franchise:0.31875
transformation:0.31675
feel-good:0.31325
runaway:0.311
good soundtrack:0.30775
very funny:0.30675
fight scenes:0.30525
happy ending:0.305
amy smart:0.29375
teen movie:0.2915
fantasy:0.2905
special effects:0.29025
fish:0.288
imdb top 250:0.28725
nocturnal:0.28725
feel good movie:0.28625
justice:0.28575
fun movie:0.2835
doctors:0.28225
mad scientist:0.2785
irish accent:0.2735
sci fi:0.27275
goofy:0.27125
pornography:0.2695
shallow:0.26775
quirky:0.265
entirely dialogue:0.26475
melancholic:0.26325
action:0.26075
silly:0.25975
80s:0.25975
teen:0.25925
adventure:0.259
pulp:0.25825
police investigation:0.25675
jungle:0.25575
stupidity:0.25325
unlikely friendships:0.2525
ethnic conflict:0.25225
big budget:0.251
based on a book:0.249
violence:0.247
nudity (full frontal - brief):0.2435
culture clash:0.24275
splatter:0.2415
pg-13:0.23425
adapted from:book:0.23275
sentimental:0.2325
gangsters:0.231
action packed:0.2295
stupid:0.22925
classic car:0.22875
inspirational:0.227
male nudity:0.2265
crude humor:0.22575
adapted from:comic:0.22425
greed:0.22325
nudity (topless - notable):0.22125
boring:0.22025
science fiction:0.21975
