space:0.99625
series:0.99375
aliens:0.9375
scifi:0.90725
sci fi:0.885
science fiction:0.84375
sci-fi:0.8385
made for tv:0.8375
first contact:0.80525
based on a tv show:0.7555
chase:0.67725
great ending:0.669
doctors:0.6645
alien:0.6545
enigmatic:0.64475
original:0.63425
space opera:0.6265
assassination:0.5905
light:0.59025
dialogue:0.5865
mentor:0.57975
bad acting:0.567
sarcasm:0.5665
special effects:0.54925
visual:0.54775
franchise:0.547
catastrophe:0.53925
plot:0.52875
immortality:0.527
breathtaking:0.51
great:0.50875
story:0.50575
complex characters:0.501
drama:0.499
parallel universe:0.49725
cerebral:0.49025
earnest:0.48575
forceful:0.482
weird:0.47125
secrets:0.4435
transformation:0.4315
fight scenes:0.42375
nudity (topless - notable):0.42325
sacrifice:0.42025
dramatic:0.41375
life & death:0.41225
murder:0.4055
amazing photography:0.39625
culture clash:0.371
star trek:0.36725
redemption:0.362
nudity (full frontal - brief):0.354
good acting:0.35275
alter ego:0.35175
special:0.3455
space program:0.34475
entirely dialogue:0.3415
not funny:0.337
unusual plot structure:0.33675
visually stunning:0.328
vengeance:0.328
mars:0.32375
good:0.32075
muppets:0.31975
existentialism:0.318
destiny:0.317
melancholic:0.3095
runaway:0.30875
criterion:0.3085
nostalgic:0.3085
natural disaster:0.307
excellent:0.30675
pg-13:0.3065
humorous:0.3055
weapons:0.3035
mad scientist:0.303
mystery:0.30225
good soundtrack:0.3015
giant robots:0.2965
effects:0.295
storytelling:0.29475
obsession:0.2945
affectionate:0.29425
erotic:0.29325
talky:0.29275
creativity:0.2925
visually appealing:0.28875
passionate:0.28625
interesting:0.286
reflective:0.28525
science:0.28175
complex:0.281
fantasy world:0.281
art:0.27925
good action:0.27825
adaptation:0.27775
family drama:0.2765
school:0.27625
suprisingly clever:0.276
sexy:0.276
