voyeurism:0.99125
serial killer:0.99
criterion:0.98475
creepy:0.97475
obsession:0.9595
tense:0.945
psychological:0.91825
psychology:0.9105
disturbing:0.9055
police investigation:0.876
ominous:0.87225
masterpiece:0.8515
murder:0.85125
sexualized violence:0.843
hitchcock:0.8425
pornography:0.82875
macabre:0.81125
suspense:0.80575
original:0.803
atmospheric:0.80175
grim:0.79075
dark humor:0.78325
enigmatic:0.78125
cult film:0.76825
suspenseful:0.764
controversial:0.7635
cerebral:0.7495
violent:0.74925
insanity:0.73875
dark:0.7345
cinematography:0.731
weird:0.7235
surveillance:0.711
british:0.70425
bleak:0.70025
thriller:0.69275
runaway:0.69025
visceral:0.68575
paranoid:0.6755
horror:0.66825
violence:0.65675
cult classic:0.65675
golden palm:0.65375
brutality:0.64775
photography:0.64775
stylized:0.63525
harsh:0.633
interesting:0.62675
eerie:0.625
downbeat:0.61825
social commentary:0.61775
visually appealing:0.61475
reflective:0.613
great ending:0.60125
frightening:0.5965
imdb top 250:0.59175
talky:0.58825
intimate:0.5875
gruesome:0.58625
twists & turns:0.5855
melancholy:0.58525
character study:0.579
grindhouse:0.577
claustrophobic:0.5735
life & death:0.561
1960s:0.5595
censorship:0.554
mental illness:0.5535
complex:0.548
storytelling:0.542
intense:0.54175
investigation:0.532
secrets:0.53025
allegory:0.50975
forceful:0.50125
dreamlike:0.49375
very interesting:0.4895
good soundtrack:0.4745
classic:0.47275
dialogue:0.472
melancholic:0.4695
child abuse:0.468
stylish:0.4675
gory:0.467
black comedy:0.459
meditative:0.45875
loneliness:0.4545
manipulation:0.45375
ironic:0.449
cynical:0.448
visual:0.446
biting:0.44525
catastrophe:0.44225
twist:0.43525
death:0.434
culture clash:0.431
unusual plot structure:0.43075
guilt:0.42675
scary:0.42275
torture:0.4205
