talky:0.93125
mentor:0.88775
oscar (best actress):0.78225
drinking:0.78075
drama:0.7795
original:0.763
obsession:0.75275
french:0.752
paris:0.749
enigmatic:0.7335
relationships:0.73175
intense:0.722
interesting:0.693
dialogue:0.68325
crime gone awry:0.67875
oscar:0.66775
very interesting:0.662
cerebral:0.66025
complex characters:0.65
good soundtrack:0.643
art:0.637
lesbian:0.62975
secrets:0.6295
psychological:0.62725
dark hero:0.61625
complex:0.615
criterion:0.6095
cinematography:0.5885
reflective:0.58825
corruption:0.57875
social commentary:0.573
psychology:0.56075
serial killer:0.54375
clever:0.54025
oscar (best directing):0.5395
harsh:0.5355
pretentious:0.51925
character study:0.517
aging:0.50775
suspense:0.50725
male nudity:0.507
based on a play:0.504
california:0.49925
story:0.497
fun movie:0.49475
internet:0.4885
surveillance:0.47625
great dialogue:0.4715
entirely dialogue:0.462
violence:0.45875
grindhouse:0.44925
runaway:0.448
witty:0.44575
good acting:0.44375
identity:0.44375
visceral:0.437
france:0.4365
intellectual:0.4355
gangsters:0.434
brutality:0.43175
underrated:0.4305
great:0.42075
dramatic:0.42025
murder:0.417
alter ego:0.4125
passionate:0.41025
catastrophe:0.4035
twists & turns:0.40175
atmospheric:0.40075
great ending:0.399
great movie:0.39475
mental illness:0.39425
mob:0.39175
great acting:0.3905
stylized:0.3895
sexy:0.3865
adaptation:0.386
existentialism:0.3845
chase:0.3805
transformation:0.37575
pornography:0.37575
life philosophy:0.37275
life & death:0.37025
storytelling:0.37
adultery:0.36975
unusual plot structure:0.369
good:0.36825
forceful:0.36775
melancholy:0.36525
melancholic:0.365
terminal illness:0.36475
british:0.364
disturbing:0.36375
friendship:0.36325
cool:0.35525
tense:0.354
divorce:0.3505
loneliness:0.348
dialogue driven:0.34575
justice:0.3455
