horror:0.99775
supernatural:0.93
creepy:0.91325
scary:0.89175
monster:0.8825
suspense:0.83925
original:0.769
monsters:0.76625
stupid as hell:0.75475
demons:0.75
great ending:0.744
bad ending:0.70275
slasher:0.67
gory:0.666
predictable:0.6585
splatter:0.65825
so bad it's funny:0.65225
police investigation:0.639
pointless:0.63375
stupid:0.621
road movie:0.61175
frightening:0.60975
suspenseful:0.5895
horrible:0.58675
weird:0.58125
teens:0.5735
stupidity:0.53825
surprise ending:0.53475
cult film:0.5315
dialogue:0.50275
bad plot:0.4915
chase:0.47175
lame:0.4625
teen movie:0.44625
catastrophe:0.437
too long:0.43675
bad acting:0.43375
mentor:0.432
first contact:0.43175
gruesome:0.43025
special effects:0.42325
effects:0.4185
police:0.40925
survival:0.408
twist ending:0.4045
blood:0.403
overrated:0.4
serial killer:0.3935
idiotic:0.38175
cult classic:0.3815
spiders:0.3755
runaway:0.3725
nudity (topless - notable):0.35875
macabre:0.358
life philosophy:0.3565
werewolf:0.35525
tense:0.355
good:0.35425
brutality:0.35375
writers:0.351
story:0.3485
death:0.347
teen:0.34525
happy ending:0.34475
torture:0.3425
ominous:0.34225
gore:0.34075
devil:0.33825
entirely dialogue:0.335
classic car:0.33475
fantasy world:0.3345
franchise:0.33325
zombie:0.33275
low budget:0.3315
plot holes:0.32975
great:0.3295
imdb top 250:0.3295
bloody:0.32825
disturbing:0.32575
gothic:0.3245
long:0.324
atmospheric:0.32075
destiny:0.31875
ghosts/afterlife:0.31825
fight scenes:0.315
storytelling:0.3135
not funny:0.313
twist:0.31275
80s:0.3105
eerie:0.31025
goretastic:0.3085
intense:0.306
bad cgi:0.3025
grindhouse:0.30225
adaptation:0.29625
halloween:0.296
small town:0.296
murder:0.296
cult:0.29425
clever:0.28975
