france:0.9195
talky:0.804
passionate:0.726
earnest:0.72325
england:0.71375
original:0.703
french:0.69325
courage:0.6805
history:0.65375
catholicism:0.626
oscar (best actress):0.62275
criterion:0.60825
silent:0.59275
new orleans:0.58125
culture clash:0.57125
betrayal:0.54675
based on a play:0.52825
oscar (best supporting actress):0.52725
1920s:0.52725
runaway:0.51525
destiny:0.5095
cinematography:0.503
prejudice:0.5025
us history:0.49925
beautiful scenery:0.48775
paris:0.486
corruption:0.469
historical:0.4655
costume drama:0.462
oscar (best directing):0.4585
good:0.456
story:0.4475
biographical:0.4425
insanity:0.44
obsession:0.437
catastrophe:0.437
dialogue:0.43625
greed:0.4345
adaptation:0.433
mentor:0.41875
religion:0.41675
oscar:0.41625
great:0.4075
very interesting:0.4065
visually stunning:0.40575
great ending:0.4055
atheism:0.40225
broadway:0.391
idealism:0.38825
god:0.3875
oscar (best cinematography):0.38725
politics:0.38325
sacrifice:0.3825
revolution:0.37125
breathtaking:0.366
enormously long battle scene:0.35925
storytelling:0.357
distopia:0.353
good soundtrack:0.3525
narrated:0.35125
biography:0.34675
suprisingly clever:0.3365
police investigation:0.3315
adapted from:book:0.32975
pornography:0.32325
existentialism:0.32275
literary adaptation:0.3215
christianity:0.3195
witches:0.318
dramatic:0.3175
entirely dialogue:0.3155
life philosophy:0.3135
art:0.30975
epic:0.30725
great acting:0.30525
original plot:0.305
oscar winner:0.299
masterpiece:0.29475
beautifully filmed:0.29375
artist:0.2915
melancholic:0.2915
video game:0.28725
not funny:0.28525
poignant:0.2805
male nudity:0.27775
biopic:0.27525
emotional:0.27475
propaganda:0.27475
period piece:0.27425
very good:0.27125
sexy:0.265
fun movie:0.26225
visual:0.26225
jesus:0.26
enigmatic:0.25675
mental illness:0.2555
colourful:0.25475
political:0.25375
grindhouse:0.252
ethnic conflict:0.24875
