dark fantasy:0.998
visually stunning:0.995
visual:0.994
surreal:0.9905
imagination:0.982
weird:0.9815
dreams:0.97
dreamlike:0.96425
surrealism:0.95775
visually appealing:0.956
dark:0.95525
futuristic:0.9495
dystopia:0.92275
clones:0.912
visuals:0.90575
nocturnal:0.9035
fantasy world:0.9025
stylized:0.90175
storytelling:0.8945
stunning:0.88825
masterpiece:0.882
cerebral:0.88
strange:0.87975
original:0.87675
fairy tale:0.8665
cinematography:0.863
beautifully filmed:0.859
bleak:0.84475
complex:0.834
atmospheric:0.82575
artistic:0.81925
imdb top 250:0.81375
art house:0.79825
children:0.79625
allegory:0.793
fantasy:0.79275
bizarre:0.78975
colourful:0.78125
childhood:0.77675
enigmatic:0.7725
existentialism:0.762
hallucinatory:0.761
fairy tales:0.7595
good soundtrack:0.74425
beautiful:0.742
great ending:0.731
absurd:0.7255
whimsical:0.7225
melancholic:0.72125
mindfuck:0.717
creativity:0.71475
cyberpunk:0.71275
story:0.70925
twists & turns:0.7045
breathtaking:0.702
sci fi:0.70125
complicated:0.69375
foreign:0.68925
kidnapping:0.685
great acting:0.6805
mad scientist:0.677
criterion:0.67325
distopia:0.66975
stylish:0.6675
post apocalyptic:0.66175
gilliam:0.6615
science fiction:0.656
sci-fi:0.65525
dialogue:0.65225
disturbing:0.65
post-apocalyptic:0.64925
complicated plot:0.645
cloning:0.64425
original plot:0.64225
dystopic future:0.63975
steampunk:0.63525
cult classic:0.62225
scifi:0.62025
insanity:0.619
interesting:0.6185
harsh:0.61625
melancholy:0.60925
reflective:0.608
macabre:0.5985
art:0.593
social commentary:0.581
lynch:0.58
clever:0.57825
fountain of youth:0.57375
french:0.57275
technology:0.57125
loneliness:0.57075
great:0.5705
very interesting:0.5615
unique:0.5605
golden palm:0.55675
talky:0.55575
light:0.55225
great cinematography:0.55175
suprisingly clever:0.54375
