space program:1.0
astronauts:0.9995
nasa:0.999
space:0.997
series:0.991
space travel:0.98175
history:0.96725
moon:0.9455
science:0.85725
mars:0.83425
tense:0.82775
dramatic:0.82575
mentor:0.80275
original:0.78375
true story:0.7835
imdb top 250:0.774
us history:0.772
great ending:0.77175
childhood:0.76075
drama:0.75275
realistic action:0.75175
nostalgic:0.75125
bittersweet:0.72975
visual:0.729
storytelling:0.71825
oscar (best directing):0.713
factual:0.703
masterpiece:0.7005
interesting:0.69975
melancholic:0.696
narrated:0.6885
complex:0.68775
cerebral:0.6855
tragedy:0.67925
great movie:0.668
great acting:0.65775
excellent:0.654
technology:0.652
catastrophe:0.63725
great:0.63425
scifi:0.621
first contact:0.614
enigmatic:0.6135
story:0.6135
talky:0.6115
sci fi:0.6105
touching:0.61
historical:0.59525
reflective:0.5915
made for tv:0.587
suspenseful:0.5865
non-linear:0.58375
science fiction:0.58125
loneliness:0.5805
suspense:0.57975
movielens top pick:0.57825
twists & turns:0.57675
criterion:0.57575
sacrifice:0.57425
culture clash:0.56175
very interesting:0.56075
oscar winner:0.55225
suprisingly clever:0.54575
solitude:0.54525
imagination:0.545
politics:0.54425
amazing photography:0.5435
poignant:0.543
clones:0.54275
cinematography:0.5415
life philosophy:0.536
stunning:0.53325
emotional:0.5325
unusual plot structure:0.5315
excellent script:0.52675
humanity:0.52325
breathtaking:0.522
inspiring:0.51675
secrets:0.515
beautifully filmed:0.5145
intense:0.5095
weird:0.50825
self discovery:0.508
atmospheric:0.506
dreams:0.50525
dialogue:0.50525
police investigation:0.50275
artistic:0.502
special effects:0.501
light:0.5005
oscar (best effects - visual effects):0.4955
brutality:0.495
earnest:0.492
good soundtrack:0.4895
vengeance:0.48725
affectionate:0.486
exceptional acting:0.48375
realistic:0.4825
life & death:0.48125
epic:0.47975
