life & death:0.92325
nocturnal:0.8875
original:0.84375
weird:0.83325
homeless:0.83275
drugs:0.83225
loneliness:0.82925
redemption:0.814
melancholic:0.80175
existentialism:0.80025
hallucinatory:0.79625
depression:0.7925
drug abuse:0.7885
drug addiction:0.7775
bleak:0.77675
dark:0.7475
dark humor:0.7415
good soundtrack:0.734
downbeat:0.72675
insanity:0.72475
dreamlike:0.7205
storytelling:0.71025
new york city:0.6945
surreal:0.6945
cinematography:0.69075
drinking:0.682
narrated:0.6635
drama:0.662
depressing:0.64675
hospital:0.63975
harsh:0.6195
brutality:0.61825
visual:0.618
social commentary:0.608
visually stunning:0.5935
character study:0.5935
goth:0.58675
addiction:0.584
crime gone awry:0.58275
gritty:0.582
stylish:0.57425
new york:0.5725
great:0.5695
off-beat comedy:0.56
complex:0.55675
stylized:0.5565
visually appealing:0.55325
melancholy:0.551
dialogue:0.54925
life philosophy:0.5445
disturbing:0.54325
cult classic:0.542
gangsters:0.54025
death:0.53675
pointless:0.52725
dark comedy:0.518
cult film:0.515
eccentricity:0.5145
cerebral:0.5095
violent:0.50625
meditative:0.4965
great ending:0.495
grim:0.493
reflective:0.489
enigmatic:0.488
amazing cinematography:0.4855
atmospheric:0.48475
workplace:0.47425
underrated:0.47325
quirky:0.473
violence:0.473
intense:0.47175
interesting:0.47175
mental illness:0.46175
great movie:0.4555
greed:0.4525
doctors:0.45125
masterpiece:0.4505
life:0.434
gunfight:0.43225
obsession:0.431
solitude:0.427
black comedy:0.42675
weed:0.42525
fantasy world:0.419
strange:0.41575
independent film:0.4155
criterion:0.413
visceral:0.4075
nudity (full frontal - notable):0.40425
crazy:0.40225
golden palm:0.40125
guilt:0.4
pornography:0.3965
suicide attempt:0.393
mentor:0.39225
indie:0.391
catastrophe:0.39
multiple storylines:0.388
talky:0.3855
