loneliness:0.993
unlikely friendships:0.98225
friendship:0.9785
small town:0.977
independent film:0.97225
train:0.93825
new jersey:0.9305
relationships:0.92225
depression:0.91175
solitude:0.91125
quirky:0.90775
life philosophy:0.89825
original:0.869
isolation:0.8435
slow paced:0.83875
indie:0.838
melancholy:0.827
melancholic:0.8235
social commentary:0.823
very interesting:0.8125
drama:0.8075
life & death:0.8065
imdb top 250:0.8035
feel-good:0.79575
character study:0.794
movielens top pick:0.7865
mentor:0.7805
good soundtrack:0.763
bittersweet:0.7595
poignant:0.75825
interesting:0.75725
weird:0.7425
drinking:0.74
reflective:0.738
storytelling:0.73725
intimate:0.73675
great acting:0.725
dramatic:0.72075
great ending:0.71825
heartwarming:0.713
trains:0.70875
off-beat comedy:0.699
feel good movie:0.69825
touching:0.697
existentialism:0.692
obsession:0.68975
redemption:0.689
life:0.687
directorial debut:0.6745
death:0.668
good acting:0.66675
eccentricity:0.66575
complex characters:0.6655
destiny:0.66475
philosophy:0.66375
depressing:0.66175
visually appealing:0.6595
special:0.6575
tragedy:0.65275
disability:0.6445
downbeat:0.643
dialogue:0.64
realistic:0.639
talky:0.63825
thought-provoking:0.6325
good:0.62975
compassionate:0.6265
complex:0.613
suicide attempt:0.61075
clever:0.60725
books:0.59925
story:0.59775
understated:0.58625
great:0.57775
allegory:0.57725
sweet:0.577
witty:0.577
oscar (best directing):0.5745
culture clash:0.5715
pg-13:0.5715
prejudice:0.57075
honest:0.5705
bleak:0.56725
affectionate:0.56375
excellent script:0.56025
crime gone awry:0.5395
earnest:0.536
great movie:0.534
oscar (best supporting actress):0.533
emotional:0.52575
dark humor:0.5205
cerebral:0.52025
foul language:0.52025
runaway:0.52
criterion:0.51525
cult classic:0.51525
beautifully filmed:0.51475
very good:0.51475
narrated:0.51
quotable:0.50625
