rome:0.99125
biblical:0.991
christian:0.98775
christianity:0.97475
religion:0.948
historical:0.94125
epic:0.876
history:0.8285
period piece:0.8155
jesus:0.80475
us history:0.7475
allegory:0.73675
courage:0.7145
passionate:0.6815
talky:0.6785
sacrifice:0.671
original:0.664
dramatic:0.65575
god:0.654
adaptation:0.653
lions:0.6435
beautiful scenery:0.64225
adapted from:book:0.6315
wartime:0.627
great:0.616
breathtaking:0.6155
visually stunning:0.59925
based on book:0.59875
culture clash:0.593
oscar (best directing):0.56925
nudity (topless - notable):0.5645
love story:0.55925
criterion:0.55725
stunning:0.55525
cinematography:0.54875
sentimental:0.53975
scenic:0.53675
dialogue:0.53425
good acting:0.53
greed:0.523
great movie:0.52025
costume drama:0.50425
earnest:0.5015
medieval:0.499
romance:0.49775
based on a book:0.489
forceful:0.475
catholicism:0.46775
prejudice:0.467
catastrophe:0.4565
big budget:0.45275
poland:0.45175
pornography:0.44975
revolution:0.44925
runaway:0.44575
great acting:0.44525
oscar:0.444
oscar (best cinematography):0.44375
betrayal:0.44025
mentor:0.436
visual:0.421
18th century:0.42075
islam:0.4185
based on true story:0.407
beautifully filmed:0.40075
family:0.39825
death:0.395
stylized:0.394
gunfight:0.391
oscar (best foreign language film):0.38875
great ending:0.37675
tragedy:0.3765
idealism:0.37375
destiny:0.37225
transformation:0.3705
brutality:0.37025
not funny:0.36775
distopia:0.365
alternate history:0.36275
silent:0.36075
colourful:0.35675
mythology:0.356
drama:0.35375
photography:0.35175
atheism:0.35075
narrated:0.35
love:0.347
light:0.34525
1960s:0.34025
alter ego:0.33925
suprisingly clever:0.3335
good soundtrack:0.332
censorship:0.33175
classic:0.3315
new york:0.33025
story:0.32525
oscar (best supporting actress):0.322
slavery:0.32025
vengeance:0.3185
entertaining:0.3165
