wuxia:0.98425
melancholic:0.97275
social commentary:0.95775
meditative:0.924
violence:0.866
reflective:0.86225
brutality:0.8255
bleak:0.824
storytelling:0.81075
china:0.802
criterion:0.7995
enigmatic:0.7935
loneliness:0.78075
allegory:0.76725
golden palm:0.75025
solitude:0.7485
art house:0.74475
talky:0.7025
original:0.67725
capitalism:0.672
oscar (best foreign language film):0.642
foreign:0.62875
assassination:0.6165
violent:0.616
bloody:0.61375
surreal:0.61225
existentialism:0.60575
great ending:0.6045
fantasy world:0.60425
complex:0.6005
good soundtrack:0.59625
downbeat:0.58825
culture clash:0.57875
brutal:0.577
story:0.57675
greed:0.56575
affectionate:0.565
suprisingly clever:0.561
very interesting:0.55525
lyrical:0.5485
movielens top pick:0.54525
dialogue:0.54225
splatter:0.54225
life philosophy:0.542
poignant:0.5415
unusual plot structure:0.53425
intimate:0.53425
destiny:0.53225
stylized:0.5295
off-beat comedy:0.52875
prostitution:0.5045
japan:0.5025
multiple storylines:0.4955
mentor:0.48425
cinematography:0.48125
indie:0.47725
life & death:0.4735
bittersweet:0.472
catastrophe:0.4655
masterpiece:0.465
light:0.4535
cerebral:0.45075
cynical:0.4485
vengeance:0.44275
dark humor:0.43725
runaway:0.43475
censorship:0.4335
justice:0.432
gunfight:0.4265
grindhouse:0.419
irreverent:0.41675
tragedy:0.41625
visceral:0.4145
satirical:0.408
entirely dialogue:0.40775
crime:0.39675
weird:0.39625
transformation:0.39375
poverty:0.3935
black comedy:0.3845
beautifully filmed:0.3835
tokyo:0.38175
independent film:0.37575
grim:0.375
corruption:0.37325
morality:0.36325
relationships:0.36175
quirky:0.35975
innocence lost:0.3585
humanity:0.35625
redemption:0.35575
great:0.3435
ironic:0.34325
pulp:0.338
narrated:0.33775
oscar (best actress):0.3375
bullying:0.337
weapons:0.32925
visually appealing:0.32625
imdb top 250:0.32375
