parody:0.9995
spoof:0.997
stupid:0.9775
stupid as hell:0.97525
natural disaster:0.9595
disaster:0.954
silly fun:0.9515
lame:0.943
horrible:0.941
idiotic:0.924
predictable:0.91525
stupidity:0.9115
so bad it's funny:0.89875
pointless:0.87075
awful:0.87075
male nudity:0.852
super-hero:0.85025
dumb but funny:0.842
original:0.83875
bad plot:0.8235
silly:0.81575
franchise:0.79975
fantasy world:0.79475
comedy:0.78425
dumb:0.77825
super hero:0.77825
superhero:0.76975
slapstick:0.76625
family:0.7625
superheroes:0.73
writers:0.7255
humorous:0.721
bad cgi:0.71125
absurd:0.70425
bad acting:0.6985
overrated:0.6885
bad:0.68375
fantasy:0.6795
shallow:0.67575
ridiculous:0.6755
product placement:0.66675
crude humor:0.655
funny as hell:0.642
satire:0.641
big budget:0.63375
time loop:0.63325
catastrophe:0.63275
goofy:0.632
satirical:0.6175
nudity (topless - notable):0.60925
fight scenes:0.591
high school:0.58925
first contact:0.5865
dialogue:0.5635
great ending:0.55975
special effects:0.55875
pg-13:0.544
teens:0.52075
mentor:0.52
fun:0.511
crappy sequel:0.503
death:0.50225
redemption:0.50025
brutality:0.49675
destiny:0.491
stereotypes:0.49025
unfunny:0.4835
bad science:0.483
teen movie:0.4705
weapons:0.46725
god:0.4645
splatter:0.45275
quirky:0.44875
justice:0.446
story:0.44425
end of the world:0.44375
sci fi:0.436
science fiction:0.43175
gangsters:0.43025
pulp:0.42875
violence:0.424
very funny:0.42175
funny:0.41725
magic:0.4165
unlikeable characters:0.41325
adventure:0.4075
alternate reality:0.4065
entirely dialogue:0.40525
action:0.40425
adaptation:0.404
suspense:0.39725
storytelling:0.395
imdb top 250:0.39275
plot holes:0.39225
chase:0.3865
cult film:0.3845
bad ending:0.38075
camp:0.38
adapted from:comic:0.37825
dinosaurs:0.378
