kids and family:0.992
cartoon:0.94
children:0.917
computer animation:0.91475
disney:0.909
animation:0.89225
kids:0.8795
heartwarming:0.86625
future:0.83725
family:0.82775
cute:0.799
talking animals:0.79275
time travel:0.77675
original:0.763
sweet:0.7585
fun:0.741
story:0.73475
animals:0.7325
adoption:0.73125
animated:0.73025
good:0.70075
visually appealing:0.6905
cgi:0.68175
storytelling:0.675
futuristic:0.64625
3d:0.646
cute!:0.6095
fairy tale:0.6065
animal movie:0.591
visually stunning:0.5805
redemption:0.57075
whimsical:0.56875
based on book:0.54125
creativity:0.54075
better than expected:0.5325
catastrophe:0.52725
clever:0.5235
feel good movie:0.52125
childhood:0.52
disney animated feature:0.51975
fun movie:0.5125
feel-good:0.504
adventure:0.502
dialogue:0.47275
great:0.46275
great ending:0.45375
mentor:0.45275
destiny:0.4465
visuals:0.43625
stereotypes:0.4325
runaway:0.42375
fast paced:0.40525
chase:0.40325
touching:0.39675
pg:0.396
twists & turns:0.385
predictable:0.38425
pg-13:0.38275
happy ending:0.379
entertaining:0.37725
light:0.37675
not funny:0.37575
beautiful scenery:0.37475
suprisingly clever:0.3695
life philosophy:0.36125
weird:0.36075
pixar:0.356
culture clash:0.3515
family bonds:0.344
greed:0.3415
single father:0.3415
eccentricity:0.341
plot holes:0.33825
inspirational:0.33725
good soundtrack:0.33575
funny:0.333
humorous:0.3325
quirky:0.33025
plot:0.326
oscar (best animated feature):0.32275
stylized:0.32025
mad scientist:0.3185
goofy:0.31825
simple:0.31425
visual:0.314
witty:0.31375
big budget:0.3105
colourful:0.3105
plot twist:0.31025
science fiction:0.30625
transformation:0.3045
adaptation:0.3035
natural disaster:0.30075
technology:0.29975
lone hero:0.2835
memory:0.283
dog:0.28075
unfunny:0.27975
underrated:0.2725
fantasy world:0.27225
