dumb but funny:0.9585
stupidity:0.957
hit men:0.93875
silly fun:0.9185
mtv:0.8905
road trip:0.88275
very funny:0.8825
funny as hell:0.8595
hilarious:0.85625
television:0.84875
goofy:0.84275
original:0.8205
series:0.81725
funniest movies:0.816
based on a tv show:0.78875
pornography:0.73125
crude humor:0.72075
irreverent:0.716
parody:0.69825
idiotic:0.6935
funny:0.68875
great ending:0.68625
stupid as hell:0.6825
weird:0.67075
obsession:0.66525
weapons:0.64925
brutality:0.63625
sarcasm:0.62875
highly quotable:0.6245
good soundtrack:0.623
comedy:0.62225
satire:0.60325
las vegas:0.591
humor:0.57625
sexualized violence:0.5735
stupid:0.56925
dark hero:0.53825
humorous:0.53375
gangsters:0.51775
animation:0.51425
slackers:0.51125
insanity:0.506
adaptation:0.50425
dumb:0.50325
crazy:0.50075
cartoon:0.4905
suprisingly clever:0.4865
dialogue:0.47875
nudity (full frontal - brief):0.47775
censorship:0.477
cult film:0.47325
silly:0.46925
cult:0.4655
saturday night live:0.4645
violent:0.4645
desert:0.4625
off-beat comedy:0.4585
stylish:0.455
alter ego:0.453
redemption:0.438
satirical:0.43575
splatter:0.4315
violence:0.4315
narrated:0.42575
chase:0.425
adventure:0.41575
free speech:0.4155
controversial:0.41275
road movie:0.41175
complex:0.40925
buddy movie:0.40825
spoof:0.40575
sexy:0.40425
talky:0.403
catastrophe:0.40225
reality tv:0.3975
murder:0.39675
social commentary:0.39575
cult classic:0.39525
pointless:0.39425
teens:0.394
storytelling:0.392
cool:0.38825
visceral:0.38775
predictable:0.38275
new jersey:0.38025
directorial debut:0.3775
mentor:0.373
pg-13:0.37025
melancholic:0.3695
vengeance:0.368
awesome soundtrack:0.366
teen movie:0.3655
suspense:0.3575
franchise:0.3555
hitman:0.35025
great movie:0.34925
quotable:0.34675
nudity (full frontal - notable):0.344
great soundtrack:0.344
