parody:0.99925
spoof:0.998
dumb but funny:0.97
comedy:0.9615
stupid:0.959
stupidity:0.9225
horrible:0.91025
lame:0.90575
predictable:0.89425
so bad it's funny:0.87975
idiotic:0.875
silly fun:0.864
funny:0.846
pointless:0.8415
stupid as hell:0.83225
awful:0.8225
original:0.7955
silly:0.77525
funny as hell:0.7445
crude humor:0.743
dumb:0.73475
writers:0.726
bad plot:0.71675
humorous:0.713
teen movie:0.70775
disaster:0.68525
bad:0.6795
family:0.67075
slapstick:0.639
pg-13:0.62425
ridiculous:0.617
goofy:0.615
absurd:0.59325
bad acting:0.58425
fantasy world:0.57275
franchise:0.56925
very funny:0.562
romance:0.5615
romantic:0.547
great ending:0.5455
catastrophe:0.54225
overrated:0.529
unfunny:0.52475
humor:0.522
stereotypes:0.5145
mentor:0.51375
natural disaster:0.513
shallow:0.49575
bad cgi:0.48025
satirical:0.472
first contact:0.47025
nudity (topless - notable):0.4695
redemption:0.4635
product placement:0.457
destiny:0.45475
romantic comedy:0.452
fun:0.444
waste of time:0.443
remake:0.4335
hilarious:0.42825
saturday night live:0.42475
fun movie:0.41975
weird:0.41475
brutality:0.40075
fight scenes:0.39875
happy ending:0.39825
fantasy:0.39625
dialogue:0.39525
homeless:0.39325
bad script:0.387
death:0.38225
camp:0.38125
satire:0.37725
teen:0.3765
god:0.37625
storytelling:0.37475
teens:0.371
chick flick:0.3695
boring:0.365
scary:0.35725
adaptation:0.353
gangsters:0.35075
sci fi:0.3495
justice:0.34825
quirky:0.348
girlie movie:0.33425
surreal:0.334
pornography:0.3315
special effects:0.32925
big budget:0.32775
crappy sequel:0.32775
farce:0.327
bad ending:0.32425
entirely dialogue:0.319
high school:0.31875
science fiction:0.318
vengeance:0.315
lone hero:0.30825
story:0.308
life philosophy:0.305
