oscar (best supporting actor):0.9735
based on a play:0.966
talky:0.9615
censorship:0.917
drinking:0.904
great acting:0.8995
classic:0.89675
dysfunctional family:0.89525
relationships:0.88275
oscar (best actress):0.867
drama:0.8465
oscar (best directing):0.827
family drama:0.82525
secrets:0.80475
emotional:0.80225
greed:0.7865
dramatic:0.78475
intimate:0.779
original:0.76875
good acting:0.74925
family:0.74475
alcoholism:0.7095
dialogue:0.70625
oscar (best supporting actress):0.70575
terminal illness:0.705
death:0.7045
downbeat:0.69775
adaptation:0.69
marriage:0.68725
criterion:0.67575
obsession:0.66775
imdb top 250:0.66625
cancer:0.6605
love:0.65
character study:0.641
intense:0.63575
betrayal:0.63175
passionate:0.62425
runaway:0.6205
sexy:0.61525
infidelity:0.611
great movie:0.60325
great:0.59125
exceptional acting:0.59025
unusual plot structure:0.5765
tragedy:0.5725
witty:0.56925
bittersweet:0.5685
guilt:0.55875
homosexuality:0.549
oscar:0.547
confrontational:0.54
interesting:0.5395
heartbreaking:0.538
claustrophobic:0.5365
adapted from:book:0.53625
mental illness:0.533
cinematography:0.5255
earnest:0.52525
atmospheric:0.52025
adultery:0.51825
forceful:0.51775
culture clash:0.516
corruption:0.515
complex:0.513
enigmatic:0.513
poignant:0.5115
manipulation:0.507
depression:0.5065
great dialogue:0.50625
period piece:0.50475
good:0.497
very interesting:0.497
1950s:0.49625
literature:0.491
great ending:0.48675
idealism:0.48
affectionate:0.4745
entirely dialogue:0.4705
crime gone awry:0.4595
melancholy:0.459
redemption:0.45875
tense:0.455
excellent script:0.4535
new orleans:0.44875
mentor:0.44875
black and white:0.447
life & death:0.4465
very good:0.44575
cynical:0.445
lawyer:0.4445
cathartic:0.44125
clever:0.441
suspense:0.4405
sexual:0.438
wistful:0.438
narrated:0.435
parenthood:0.4335
social commentary:0.43175
movielens top pick:0.43075
