high school:0.956
teacher:0.9555
violence:0.807
school:0.78675
teen:0.75375
gangs:0.726
awesome soundtrack:0.71875
bullying:0.7155
brutality:0.71125
good soundtrack:0.703
teen movie:0.6965
gangsters:0.69
original:0.667
los angeles:0.64425
very interesting:0.61175
melancholic:0.59125
great acting:0.5865
cult film:0.5785
corruption:0.57425
drama:0.54725
mentor:0.54325
intense:0.53825
revenge:0.53475
sexualized violence:0.531
great ending:0.52975
hip hop:0.50175
happy ending:0.49225
storytelling:0.4875
pornography:0.4865
runaway:0.4845
great:0.469
life philosophy:0.462
violent:0.46175
story:0.4595
disturbing:0.4545
good:0.4515
teens:0.4485
redemption:0.44125
dialogue:0.43975
catastrophe:0.43875
gritty:0.43175
bad ending:0.43175
predictable:0.4195
stereotypes:0.40525
california:0.40075
weapons:0.39625
so bad it's funny:0.3945
vigilante:0.378
harsh:0.3775
stylized:0.36875
crime gone awry:0.367
new york city:0.36575
police investigation:0.36475
vengeance:0.3595
not funny:0.35575
nudity (topless - notable):0.355
interesting:0.35125
brutal:0.34775
gratuitous violence:0.34475
great movie:0.34475
very good:0.342
life & death:0.34125
suspense:0.34075
psychology:0.33825
adaptation:0.3375
social commentary:0.33475
nudity (full frontal - brief):0.33275
new jersey:0.32775
realistic:0.325
twist ending:0.3245
satirical:0.3235
unusual plot structure:0.3205
fantasy world:0.31925
death:0.31725
teenagers:0.31525
unlikely friendships:0.31475
excellent:0.31325
destiny:0.3115
jungle:0.30925
cinematography:0.30875
underrated:0.30525
justice:0.301
friendship:0.29675
first contact:0.296
notable nudity:0.2955
thought-provoking:0.2945
allegory:0.28925
spelling bee:0.28925
pg-13:0.2875
gangster:0.28525
nudity (topless):0.2845
bad acting:0.28275
psychological:0.2825
feel-good:0.27975
true story:0.2775
betrayal:0.277
entirely dialogue:0.277
twists & turns:0.27625
visually appealing:0.2755
transformation:0.27525
