robert downey jr:0.99375
high school:0.92425
teen movie:0.91175
goofy:0.9035
college:0.85225
80s:0.847
bad plot:0.83625
football:0.83475
fun movie:0.8275
comedy:0.808
teens:0.76025
teen:0.758
original:0.7425
predictable:0.73275
revenge:0.668
good:0.654
pg-13:0.65225
cheerleading:0.62525
fun:0.62475
nerds:0.5665
fantasy:0.5595
great ending:0.55875
geeks:0.543
family:0.53225
pornography:0.5305
nudity (topless - notable):0.52025
geek:0.51775
story:0.51575
mentor:0.4955
silly fun:0.48875
runaway:0.481
stereotypes:0.48025
so bad it's funny:0.47425
storytelling:0.47275
shallow:0.46725
gay:0.4545
1980s:0.44975
bad:0.4495
school:0.44875
adaptation:0.4465
catastrophe:0.4455
dialogue:0.4445
idiotic:0.4425
overrated:0.438
great:0.4285
beer:0.42775
nudity (full frontal - notable):0.4265
happy ending:0.42025
journalism:0.4195
good soundtrack:0.41875
vengeance:0.41425
brutality:0.412
fantasy world:0.406
nudity (topless):0.4025
slapstick:0.401
corruption:0.393
cheesy:0.392
culture clash:0.387
dreamlike:0.3865
fight scenes:0.37575
coming of age:0.369
nudity (rear):0.367
very funny:0.367
remake:0.3645
sexy:0.362
crude humor:0.3605
weapons:0.359
visually appealing:0.3555
nudity (full frontal - brief):0.3535
alter ego:0.34725
first contact:0.34575
unusual plot structure:0.34575
not funny:0.343
drinking:0.3385
campy:0.332
entertaining:0.3315
light:0.3295
lame:0.32775
silly:0.32725
destiny:0.3205
california:0.318
life philosophy:0.317
cult film:0.31625
justice:0.31275
underdog:0.3115
bad acting:0.3105
big budget:0.30925
stylized:0.30275
suspense:0.29925
great movie:0.2955
unfunny:0.29525
texas:0.29525
violence:0.29475
entirely dialogue:0.291
talky:0.29075
lone hero:0.28925
melancholic:0.28675
imdb top 250:0.28425
sexualized violence:0.28375
visually stunning:0.2835
