criterion:0.9955
kurosawa:0.995
japan:0.987
samurai:0.98575
sword fight:0.96425
sword fighting:0.95475
tense:0.91025
masterpiece:0.908
imdb top 250:0.9035
enigmatic:0.89975
japanese:0.88775
corruption:0.867
forceful:0.85175
storytelling:0.84175
black and white:0.829
visual:0.829
reflective:0.812
cinematography:0.80675
melancholic:0.8
talky:0.789
original:0.78825
dramatic:0.77725
golden palm:0.77325
visceral:0.77175
good soundtrack:0.76625
irreverent:0.7645
beautifully filmed:0.761
culture clash:0.7555
visually appealing:0.74975
bleak:0.74825
mentor:0.74425
oscar (best foreign language film):0.73975
gunfight:0.73875
violence:0.71175
grim:0.71125
suprisingly clever:0.7095
oscar (best directing):0.695
meditative:0.6945
great ending:0.6905
tokyo:0.68925
melancholy:0.68825
great movie:0.67775
atmospheric:0.6745
great:0.67175
story:0.6575
childhood:0.652
social commentary:0.65175
cult classic:0.647
movielens top pick:0.644
stylized:0.6415
whimsical:0.63875
highly quotable:0.6335
harsh:0.6315
loneliness:0.6315
brutality:0.62775
poignant:0.62375
classic:0.62275
unusual plot structure:0.62125
intimate:0.61725
vengeance:0.6165
witty:0.61625
light:0.6155
affectionate:0.61375
rebellion:0.61225
amazing cinematography:0.612
fight scenes:0.6115
breathtaking:0.598
runaway:0.59325
downbeat:0.5915
oscar (best actress):0.584
great acting:0.5795
dialogue:0.5755
anti-hero:0.57475
betrayal:0.57225
drinking:0.56975
drama:0.563
satirical:0.5625
existentialism:0.55875
cynical:0.55625
tragedy:0.55
life & death:0.5465
off-beat comedy:0.54575
powerful ending:0.5455
cerebral:0.54525
humorous:0.54525
photography:0.53975
transformation:0.53825
quotable:0.5355
black comedy:0.52925
very funny:0.52825
based on a book:0.524
weapons:0.52175
comedy:0.514
clever:0.5125
idealism:0.51225
passionate:0.509
police investigation:0.50475
death:0.50125
good action:0.5
assassination:0.5
