germany:0.9975
world war ii:0.9925
wwii:0.98625
nazis:0.982
german:0.96925
history:0.962
historical:0.96
imdb top 250:0.9575
oscar (best foreign language film):0.95725
nazi:0.93625
best war films:0.92525
bleak:0.91775
dramatic:0.91425
drama:0.89925
war:0.895
us history:0.883
berlin:0.88125
interesting:0.87225
genocide:0.87
factual:0.8685
jews:0.86575
anti-semitism:0.862
oscar (best directing):0.8615
realistic:0.861
foreign:0.85675
fascism:0.84975
great acting:0.84525
claustrophobic:0.8395
based on book:0.82625
original:0.82275
grim:0.82225
poland:0.81675
brutality:0.8135
insanity:0.8015
drinking:0.80125
forceful:0.7945
humanity:0.7895
intense:0.7885
downbeat:0.78725
betrayal:0.78725
social commentary:0.78275
tense:0.77175
powerful ending:0.76625
visceral:0.756
great ending:0.7555
wartime:0.74575
tragedy:0.7455
holocaust:0.73825
masterpiece:0.7335
oscar (best actress):0.733
idealism:0.73075
harsh:0.73025
suicide:0.72925
reflective:0.7285
sacrifice:0.72675
storytelling:0.7215
violent:0.70475
narrated:0.7035
cinematography:0.7015
complex:0.701
corruption:0.6925
courage:0.6885
controversial:0.688
compassionate:0.68675
based on a book:0.682
oscar (best actor):0.67925
disturbing:0.6785
psychological:0.67575
good:0.675
talky:0.67475
honest:0.66975
brutal:0.66825
good acting:0.66825
politics:0.667
violence:0.663
propaganda:0.66
psychology:0.657
suspense:0.6525
excellent script:0.65
great movie:0.6355
greed:0.63525
long:0.62375
russian:0.62325
atmospheric:0.62275
movielens top pick:0.622
oscar winner:0.622
very interesting:0.61
culture clash:0.60725
criterion:0.60475
catastrophe:0.60275
good soundtrack:0.601
murder:0.595
end of the world:0.59475
guilt:0.59175
oscar:0.59
survival:0.59
golden palm:0.58425
dialogue:0.584
biography:0.58375
brainwashing:0.57975
