serial killer:0.98575
dark humor:0.89775
dark comedy:0.84075
black comedy:0.8295
mental illness:0.82175
insanity:0.7965
macabre:0.76725
original:0.74775
talking animals:0.722
dark:0.71725
free speech:0.69275
creepy:0.69025
bloody:0.68075
pornography:0.675
weird:0.67475
disturbing:0.6725
paranoid:0.65
psychological:0.64825
brutality:0.62275
schizophrenia:0.6075
drugs:0.57
comedy:0.56575
dog:0.5645
very interesting:0.54425
horror:0.54275
quirky:0.53
gory:0.51675
cult classic:0.51375
light:0.5135
violent:0.51
stand-up comedy:0.505
violence:0.503
catastrophe:0.5
psychiatrist:0.4915
good:0.4795
independent film:0.469
suspenseful:0.46575
police investigation:0.46325
nudity (full frontal - brief):0.45975
nudity (full frontal - notable):0.4465
great ending:0.441
melancholic:0.428
gruesome:0.4275
depression:0.42725
bowling:0.42575
very funny:0.4245
mentor:0.41625
drinking:0.41375
runaway:0.40975
dialogue:0.406
storytelling:0.3975
adaptation:0.39225
childhood:0.3885
demons:0.3855
good soundtrack:0.37875
nudity (topless):0.37775
clever:0.37525
claustrophobic:0.374
narrated:0.37025
honest:0.3665
torture:0.36475
psychology:0.36275
brutal:0.3615
cult film:0.36075
workplace:0.3605
doctors:0.35875
murder:0.35725
funny:0.35575
small town:0.35125
scary:0.344
twist:0.342
slasher:0.34
tense:0.3375
paranoia:0.33625
stylized:0.3335
great:0.3325
journalism:0.33125
crazy:0.3305
corruption:0.3295
grindhouse:0.32375
nudity (full frontal):0.32325
computer animation:0.3225
twists & turns:0.32075
fantasy world:0.3155
story:0.31525
talky:0.314
thought-provoking:0.31325
so bad it's funny:0.307
humorous:0.30625
life philosophy:0.306
surreal:0.304
british:0.30325
bizarre:0.29975
absurd:0.299
grim:0.298
loneliness:0.29625
life & death:0.29425
interesting:0.29325
twist ending:0.29275
splatter:0.28775
