kidnapping:0.88225
cars:0.82125
fun movie:0.778
sexy:0.745
silly fun:0.72775
original:0.7205
romance:0.716
predictable:0.633
romantic:0.613
good soundtrack:0.58925
dialogue:0.58575
fun:0.57625
cute!:0.5525
twists & turns:0.5465
romantic comedy:0.54
cute:0.536
teen movie:0.5315
quirky:0.52975
chick flick:0.524
so bad it's funny:0.506
feel-good:0.48725
adventure:0.47275
light:0.439
mentor:0.4365
catastrophe:0.43
bad plot:0.42
great ending:0.417
pg-13:0.40625
comedy:0.403
pornography:0.40025
feel good movie:0.39875
girlie movie:0.3885
horrible:0.383
screwball comedy:0.38225
destiny:0.38225
entertaining:0.373
plot:0.3725
good romantic comedies:0.37225
silly:0.37125
fight scenes:0.36925
chase:0.3665
lame:0.36575
great:0.361
entirely dialogue:0.35575
police investigation:0.348
fantasy world:0.3475
very interesting:0.34525
brutality:0.3395
first contact:0.33825
teen:0.33425
story:0.3315
cool:0.32975
car chase:0.32675
vampire human love:0.32
bad:0.317
shopping:0.3155
awful:0.313
unfunny:0.312
classic car:0.311
adaptation:0.30875
unusual plot structure:0.30325
sweet:0.30275
good:0.29875
happy ending:0.29725
not funny:0.29675
better than expected:0.296
clever:0.29575
redemption:0.29525
life philosophy:0.2935
family:0.29325
overrated:0.293
bad acting:0.29225
suspense:0.292
very funny:0.28875
action:0.2885
shallow:0.28575
stereotypes:0.28575
absurd:0.28
natural disaster:0.28
storytelling:0.27825
runaway:0.27125
nudity (full frontal - brief):0.2695
pointless:0.2695
weird:0.269
cult film:0.268
melancholic:0.26575
lone hero:0.26525
nudity (topless - notable):0.259
love story:0.25725
slapstick:0.2535
hostage:0.25325
vengeance:0.252
road movie:0.2505
great acting:0.25
gangsters:0.24925
boring:0.249
visually appealing:0.24475
sci fi:0.24425
big budget:0.24275
love:0.241
