dysfunctional family:0.75525
bittersweet:0.726
original:0.7045
life & death:0.665
childhood:0.64275
brothers:0.62675
family:0.611
affectionate:0.56125
gangsters:0.53075
good soundtrack:0.5305
children:0.521
drama:0.51275
family drama:0.50925
poverty:0.492
great:0.47625
touching:0.47475
storytelling:0.46175
social commentary:0.4535
mentor:0.4495
pornography:0.4435
dialogue:0.44325
adoption:0.43075
melancholic:0.4215
catastrophe:0.39775
heartwarming:0.38925
great ending:0.38825
death:0.3865
criterion:0.38625
redemption:0.3805
relationships:0.375
underrated:0.36975
runaway:0.3645
talky:0.36025
cinematography:0.3535
brutality:0.34925
culture clash:0.3445
weird:0.3435
race issues:0.3415
hospital:0.339
unusual plot structure:0.33525
golden palm:0.33525
sentimental:0.32775
parenthood:0.3255
story:0.323
surreal:0.32175
sisters:0.318
humorous:0.31725
fantasy world:0.31225
good:0.3105
adaptation:0.308
intimate:0.30525
light:0.30125
idealism:0.288
entirely dialogue:0.28675
grindhouse:0.286
great soundtrack:0.286
life:0.28575
family bonds:0.28375
love:0.283
visually appealing:0.2825
great acting:0.28175
1970s:0.28125
great movie:0.278
not funny:0.277
stereotypes:0.27625
segregation:0.2755
cool:0.27375
very interesting:0.27375
adapted from:book:0.2725
quirky:0.26825
sad:0.26675
life philosophy:0.266
imdb top 250:0.2655
independent film:0.2635
cancer:0.25875
enigmatic:0.25825
clever:0.25775
teacher:0.25725
feel-good:0.25475
nudity (full frontal - brief):0.25425
crime gone awry:0.253
stylized:0.2525
police investigation:0.252
music:0.2515
loneliness:0.25125
melancholy:0.2485
bullying:0.246
very funny:0.2455
chase:0.24525
inspirational:0.244
movielens top pick:0.24325
exceptional acting:0.242
working class:0.2415
new york city:0.2415
suprisingly clever:0.2405
intense:0.24
corruption:0.23975
harsh:0.239
weapons:0.23875
first contact:0.23575
