criterion:0.97875
swedish:0.956
intimate:0.92675
masterpiece:0.88
long:0.8105
poignant:0.7645
golden palm:0.757
family drama:0.748
cinematography:0.72825
complex:0.725
reflective:0.7215
loneliness:0.715
breathtaking:0.69425
oscar (best foreign language film):0.687
enigmatic:0.684
childhood:0.684
beautifully filmed:0.6795
affectionate:0.6785
cerebral:0.67625
bittersweet:0.664
bleak:0.66
original:0.642
talky:0.62975
melancholy:0.62375
oscar (best directing):0.61875
great acting:0.59525
surreal:0.592
meditative:0.5865
passionate:0.57
storytelling:0.566
oscar (best supporting actress):0.565
death:0.55925
oscar (best cinematography):0.55725
obsession:0.557
life & death:0.55525
atmospheric:0.55325
relationships:0.55275
drama:0.55275
imdb top 250:0.54925
guilt:0.547
artistic:0.544
tragedy:0.5395
weird:0.53875
art:0.53725
culture clash:0.5285
emotional:0.527
character study:0.52475
dysfunctional family:0.515
art house:0.49975
intellectual:0.49625
oscar (best actress):0.493
greed:0.49225
social commentary:0.48975
dreamlike:0.485
great:0.48125
runaway:0.48025
harsh:0.47975
unusual plot structure:0.4775
oscar:0.4765
catastrophe:0.4735
suprisingly clever:0.472
lyrical:0.46825
complex characters:0.45875
pornography:0.44975
grim:0.4455
melancholic:0.445
allegory:0.4395
parenthood:0.43925
good soundtrack:0.434
nudity (full frontal - notable):0.42025
black and white:0.41875
dialogue:0.41725
adaptation:0.4115
secrets:0.40525
family:0.4025
forceful:0.402
disturbing:0.40125
beautiful scenery:0.40025
gunfight:0.39775
perfect:0.39775
god:0.38625
exceptional acting:0.38575
cynical:0.3845
entirely dialogue:0.3785
visceral:0.376
brutality:0.37525
visual:0.374
mentor:0.36825
imagination:0.36775
existentialism:0.36725
grindhouse:0.361
children:0.3605
insanity:0.353
philosophical:0.353
tokyo:0.352
great ending:0.35025
marriage:0.342
psychological:0.34025
infidelity:0.34
stylized:0.33875
