criterion:0.9555
affectionate:0.91575
light:0.90525
bittersweet:0.82275
talky:0.811
witty:0.80475
relationships:0.8035
obsession:0.80225
runaway:0.802
oscar (best actress):0.77375
original:0.7705
enigmatic:0.76075
oscar (best foreign language film):0.7475
golden palm:0.7445
imdb top 250:0.736
oscar (best directing):0.7355
intimate:0.71175
clever:0.70775
very interesting:0.7045
drama:0.69
cerebral:0.6875
artistic:0.685
passionate:0.67475
love:0.67425
interesting:0.666
art:0.65325
drinking:0.65225
satirical:0.6195
black and white:0.61675
loneliness:0.61675
melancholic:0.6025
intellectual:0.5905
cinematography:0.59025
tense:0.57425
intense:0.5715
social commentary:0.56575
ensemble cast:0.5625
culture clash:0.55925
adapted from:book:0.5585
oscar (best supporting actress):0.55775
humorous:0.55675
catastrophe:0.556
narrated:0.54975
hotel:0.54825
mentor:0.5435
masterpiece:0.54175
atmospheric:0.54075
melancholy:0.54025
18th century:0.536
childhood:0.532
crime gone awry:0.5295
realistic:0.52925
weird:0.523
excellent script:0.51875
nocturnal:0.5185
surreal:0.51725
visually appealing:0.517
dialogue:0.51675
cynical:0.5155
stylized:0.51375
earnest:0.51125
sweet:0.50925
afi 100 (laughs):0.50675
unusual plot structure:0.50275
romantic:0.49525
poignant:0.4895
good soundtrack:0.48875
fun movie:0.48675
storytelling:0.485
greed:0.47075
satire:0.46975
great:0.4685
highly quotable:0.46325
pornography:0.46325
downbeat:0.461
grindhouse:0.45875
eccentricity:0.45825
nudity (topless - notable):0.453
existentialism:0.44375
police investigation:0.44325
death:0.4425
nostalgic:0.44225
based on book:0.441
feel-good:0.44075
dreamlike:0.43875
not funny:0.43725
entirely dialogue:0.43675
betrayal:0.435
reflective:0.4345
great ending:0.43425
good:0.434
indie:0.4335
life philosophy:0.433
adaptation:0.433
divorce:0.428
french:0.42775
suprisingly clever:0.42575
sexy:0.423
dramatic:0.42225
afi 100 (movie quotes):0.422
