criterion:0.99075
kurosawa:0.98975
masterpiece:0.973
imdb top 250:0.96475
stunning:0.95925
japan:0.9495
tragedy:0.93725
cinematography:0.9175
samurai:0.9165
visually stunning:0.91025
stylized:0.90475
visual:0.8975
dramatic:0.891
storytelling:0.89
melancholic:0.8855
powerful ending:0.8815
betrayal:0.88
melancholy:0.87925
forceful:0.8765
visceral:0.86675
beautifully filmed:0.85575
reflective:0.8495
bleak:0.849
breathtaking:0.84125
great acting:0.83075
poignant:0.8285
oscar (best directing):0.82375
original:0.812
shakespeare:0.8105
brothers:0.802
visually appealing:0.80175
golden palm:0.79875
vengeance:0.796
cerebral:0.79275
enigmatic:0.79175
epic:0.7795
colourful:0.77625
classic:0.77325
long:0.76925
atmospheric:0.769
greed:0.769
beautiful scenery:0.767
intimate:0.7485
life & death:0.74475
social commentary:0.74225
black and white:0.7385
exceptional acting:0.73475
gunfight:0.73375
drama:0.731
oscar (best actress):0.7265
talky:0.7245
artistic:0.72125
complex:0.721
war:0.7205
story:0.7185
beautiful:0.707
great ending:0.70625
medieval:0.70625
culture clash:0.70525
insanity:0.7025
dark humor:0.6975
dialogue:0.69275
great movie:0.691
meditative:0.68675
great cinematography:0.6855
amazing cinematography:0.67775
emotional:0.67575
unusual plot structure:0.666
great:0.6645
tokyo:0.664
good soundtrack:0.6545
redemption:0.65425
tense:0.6525
sword fighting:0.64625
solitude:0.64075
adaptation:0.64
grim:0.63925
intense:0.63275
oscar (best foreign language film):0.632
violence:0.63175
assassination:0.62725
loneliness:0.625
violent:0.61725
harsh:0.61375
good acting:0.61325
complex characters:0.6125
japanese:0.612
revenge:0.61125
suprisingly clever:0.60775
dark:0.607
corruption:0.60325
oscar (best cinematography):0.59425
weapons:0.5885
suicide attempt:0.58575
amazing photography:0.5795
brutality:0.5795
suspense:0.57125
childhood:0.56375
affectionate:0.5625
dreamlike:0.5625
