gunfight:0.99825
western:0.995
imdb top 250:0.97575
spaghetti western:0.9715
ennio morricone:0.9705
classic:0.94525
moral ambiguity:0.94
gangs:0.93875
masterpiece:0.91075
violence:0.87875
tense:0.87025
violent:0.86825
stylish:0.85775
great movie:0.847
original:0.84575
anti-hero:0.845
greed:0.84075
trilogy:0.82225
cult classic:0.80475
oscar (best directing):0.79675
storytelling:0.7935
action:0.78425
vengeance:0.782
enigmatic:0.779
gritty:0.7785
great acting:0.77825
good soundtrack:0.77775
brutality:0.7725
cinematography:0.7705
dialogue:0.76475
stylized:0.74425
highly quotable:0.73925
mentor:0.73025
nocturnal:0.723
corruption:0.72225
bleak:0.71875
complex characters:0.717
great soundtrack:0.71375
criterion:0.711
good:0.70525
spain:0.697
talky:0.69175
forceful:0.68625
chase:0.682
social commentary:0.67975
original plot:0.67725
atmospheric:0.67225
suspense:0.66925
golden palm:0.66875
guns:0.66825
great ending:0.656
very good:0.6555
suprisingly clever:0.65525
interesting:0.655
italian:0.653
cool:0.653
redemption:0.6525
intense:0.65075
gangsters:0.64675
harsh:0.645
good versus evil:0.637
excellent:0.62775
excellent script:0.621
grim:0.61125
revenge:0.6105
dark hero:0.60625
runaway:0.606
culture clash:0.60075
great:0.5995
small town:0.5975
drinking:0.588
twists & turns:0.58725
torture:0.57825
story:0.5765
visceral:0.575
realistic:0.56525
hitman:0.564
dramatic:0.559
melancholy:0.55875
visually appealing:0.5565
great dialogue:0.55325
visual:0.5525
fast paced:0.55
bloody:0.54925
good action:0.54925
italy:0.548
clever:0.54675
morality:0.5455
epic:0.5445
complex:0.53525
gangster:0.535
quotable:0.53175
great cinematography:0.52925
justice:0.52575
beautiful scenery:0.5205
oscar (best writing - screenplay written directly for the screen):0.5195
gratuitous violence:0.51775
scenic:0.5135
downbeat:0.5055
exceptional acting:0.50375
