assassin:0.98375
hit men:0.93625
assassination:0.92675
visually appealing:0.8965
loneliness:0.8905
cinematography:0.82
assassins:0.8135
enigmatic:0.81225
weapons:0.79175
stylized:0.76075
character study:0.7605
slow paced:0.74125
slow:0.71275
stylish:0.71025
original:0.70525
dialogue:0.68725
adapted from:book:0.6835
hitman:0.6765
melancholic:0.67625
tense:0.6705
intimate:0.6685
suspense:0.66775
chase:0.637
pornography:0.631
sex:0.62875
relationships:0.61525
betrayal:0.61175
existentialism:0.61125
italy:0.60975
boring!:0.60175
beautiful scenery:0.59675
pointless:0.592
espionage:0.58975
thriller:0.5895
twists & turns:0.58
nudity (full frontal):0.5775
nudity (full frontal - notable):0.57175
secrets:0.5635
gunfight:0.5595
art house:0.55275
paranoia:0.54725
cerebral:0.5415
violence:0.538
guns:0.53525
intense:0.52625
scenic:0.52
suspenseful:0.5095
mentor:0.5015
complex:0.50075
great ending:0.4995
spying:0.4975
obsession:0.494
paranoid:0.4895
prostitution:0.487
entirely dialogue:0.4685
storytelling:0.46425
action:0.46425
pretentious:0.4585
surveillance:0.45575
interesting:0.454
good soundtrack:0.44625
photography:0.43875
meditative:0.434
depression:0.427
runaway:0.422
breathtaking:0.41925
spy:0.41175
guilt:0.40675
art:0.4015
violent:0.39875
catastrophe:0.39825
spies:0.39625
greed:0.3955
nudity:0.3905
solitude:0.38925
death:0.38825
brutality:0.38775
culture clash:0.386
boring:0.38025
erotic:0.37675
reflective:0.369
plot twist:0.36825
talky:0.3675
predictable:0.367
cheating:0.36675
bad ending:0.36525
murder:0.36525
world politics:0.36475
redemption:0.363
absurd:0.359
good acting:0.35675
sexy:0.3565
story:0.355
drama:0.35375
intelligent:0.35325
corruption:0.34775
first contact:0.3465
very interesting:0.346
foreign:0.34375
adaptation:0.34375
