teen movie:0.96075
girlie movie:0.9595
teen:0.932
chick flick:0.86775
boarding school:0.84025
school:0.837
friendship:0.81075
teens:0.76175
women:0.76
rebellion:0.75875
pornography:0.75825
unlikely friendships:0.72625
teenager:0.7085
teenagers:0.7055
good soundtrack:0.69875
pg-13:0.6785
original:0.661
high school:0.62425
childhood:0.6005
feel-good:0.582
mentor:0.57775
teacher:0.53925
sexual:0.53625
whimsical:0.5305
adolescence:0.5295
fun movie:0.516
nostalgic:0.51275
alter ego:0.503
storytelling:0.501
life philosophy:0.49225
great ending:0.48975
great:0.48675
male nudity:0.47775
manipulation:0.4705
coming-of-age:0.46675
brutality:0.46475
comedy:0.46
feel good movie:0.4595
notable nudity:0.4545
justice:0.45425
cute:0.454
underrated:0.4505
segregation:0.44925
runaway:0.44575
dreams:0.44425
catastrophe:0.43675
sexy:0.42525
culture clash:0.42375
dumb but funny:0.4215
stereotypes:0.417
virginity:0.4165
nerds:0.416
shallow:0.41475
dreamlike:0.4105
fun:0.409
better than expected:0.40875
coming of age:0.4005
light:0.39875
death:0.39625
destiny:0.3955
erotic:0.39325
80s:0.38975
very funny:0.387
silly fun:0.385
dialogue:0.38225
bullying:0.37975
sex:0.373
cheerleading:0.37
narrated:0.36275
switching places:0.35525
melancholic:0.342
sweet:0.341
sexuality:0.34025
road trip:0.34025
goth:0.3335
adaptation:0.32925
tokyo:0.32375
weird:0.319
transgender:0.31675
good:0.31625
underdog:0.315
enigmatic:0.31075
funny:0.31
predictable:0.3095
period piece:0.30775
new jersey:0.3075
nudity (full frontal - notable):0.30625
complex:0.30275
camp:0.3025
1960s:0.30075
depression:0.2985
classic car:0.29575
not funny:0.29425
nocturnal:0.29125
cerebral:0.29075
very good:0.28775
great acting:0.2845
family:0.283
cute!:0.2775
sexual abuse:0.27725
