road movie:0.947
music:0.92125
musicians:0.8955
chase:0.81325
musical:0.81175
original:0.776
destiny:0.6985
awesome soundtrack:0.60175
dumb but funny:0.5975
hip hop:0.5965
love:0.55025
finnish:0.54625
rock and roll:0.532
grindhouse:0.51925
dialogue:0.5115
texas:0.4855
pg-13:0.474
good:0.46725
new jersey:0.456
runaway:0.453
feel-good:0.44
catastrophe:0.438
great:0.43725
fun movie:0.436
buddy movie:0.43575
so bad it's funny:0.41775
entertaining:0.412
underdog:0.41025
dancing:0.408
goofy:0.40625
feel good movie:0.3945
not funny:0.3885
sweet:0.384
mentor:0.38325
good soundtrack:0.383
sports:0.37725
family:0.375
pornography:0.3725
story:0.3715
great movie:0.37075
80s:0.36975
too long:0.35675
cool:0.349
lone hero:0.347
predictable:0.346
redemption:0.3455
cult film:0.33975
fight scenes:0.334
light:0.32675
internet:0.32575
romance:0.32375
classic car:0.32125
excellent:0.321
music business:0.32025
brutality:0.31575
fantasy world:0.3145
gangsters:0.3075
splatter:0.307
first contact:0.30625
camp:0.305
great ending:0.303
death:0.30225
dance:0.302
silly fun:0.302
natural disaster:0.29925
silly:0.2975
slapstick:0.291
family drama:0.288
too short:0.2865
censorship:0.28125
justice:0.27775
great soundtrack:0.2765
dreamlike:0.27575
humorous:0.27025
fun:0.27
sci fi:0.26725
talky:0.26575
good action:0.2655
nudity (rear):0.2655
hilarious:0.2635
very funny:0.2635
multiple storylines:0.259
intense:0.259
bad plot:0.25875
overrated:0.25825
pulp:0.25725
heartwarming:0.256
entirely dialogue:0.2555
cult classic:0.25125
teen movie:0.25075
good music:0.25075
visceral:0.2505
zombie:0.25025
drama:0.2485
imdb top 250:0.2475
plot:0.24725
golf:0.24675
oscar (best music - original song):0.24625
weird:0.246
existentialism:0.245
