espionage:0.989
spying:0.969
twists & turns:0.9495
caper:0.9365
spy:0.92675
secrets:0.91375
spies:0.877
con men:0.863
con artists:0.856
heist:0.84975
plot twist:0.8495
complicated:0.8125
complex:0.80325
twist ending:0.7885
clever:0.75775
original:0.72325
twist:0.71375
great ending:0.7065
dialogue:0.6825
greed:0.6735
visually appealing:0.6715
thriller:0.64275
cerebral:0.63075
complicated plot:0.62575
storytelling:0.6215
romance:0.609
story:0.59875
romantic:0.59475
confusing:0.5855
fun movie:0.56675
entertaining:0.56325
surprise ending:0.5555
sexy:0.5525
betrayal:0.55
crime:0.54775
suspense:0.5315
conspiracy:0.5165
plot:0.516
catastrophe:0.5115
predictable:0.5
cold war:0.49075
first contact:0.4785
fast paced:0.47625
pg-13:0.459
witty:0.454
interesting:0.45225
bad plot:0.44425
cinematography:0.4415
pornography:0.4415
shallow:0.436
stylish:0.436
surveillance:0.4285
writers:0.42625
mentor:0.41625
entirely dialogue:0.4155
plot holes:0.41525
intelligent:0.406
tricky:0.39625
happy ending:0.39375
pulp:0.38725
good:0.37925
non-linear:0.379
corporate america:0.37075
manipulation:0.3665
chase:0.366
enigmatic:0.3535
bad ending:0.3475
light:0.3465
cheating:0.345
love story:0.342
investigation:0.3385
cia:0.3385
technology:0.33575
mystery:0.3345
very interesting:0.33225
absurd:0.33
scenic:0.32775
adaptation:0.326
great:0.32475
not funny:0.3235
runaway:0.31375
multiple storylines:0.31325
gangsters:0.31325
good soundtrack:0.31175
hotel:0.30925
corruption:0.307
police investigation:0.30425
relationships:0.3025
criterion:0.3025
melancholic:0.301
brutality:0.3005
destiny:0.29775
romantic comedy:0.2975
unfunny:0.29575
good acting:0.29575
no plot:0.2945
cool:0.2945
justice:0.29425
silly:0.293
moral ambiguity:0.2885
