vampires:0.9975
vampire:0.99625
cult classic:0.945
horror:0.906
splatter:0.84875
cult film:0.848
grindhouse:0.84375
blood:0.82325
goth:0.81
low budget:0.80425
dark humor:0.78775
creepy:0.78225
bloody:0.768
weird:0.76775
zombie:0.757
nocturnal:0.7545
disturbing:0.746
original:0.7445
visceral:0.73725
brutality:0.73475
cult:0.70575
dark fantasy:0.70225
downbeat:0.697
atmospheric:0.68625
gruesome:0.68575
monster:0.668
demons:0.649
supernatural:0.63525
good soundtrack:0.635
gory:0.62375
vengeance:0.61
ominous:0.56125
violent:0.55525
anti-hero:0.54675
criterion:0.54275
insanity:0.53975
eerie:0.533
surreal:0.5295
mad scientist:0.516
gore:0.50475
social commentary:0.502
nudity (full frontal - notable):0.5015
gothic:0.4965
grim:0.49425
awesome soundtrack:0.49
mental illness:0.467
character study:0.4525
drinking:0.444
transformation:0.44175
small town:0.44125
stylized:0.43725
gunfight:0.4355
so bad it's funny:0.432
apocalypse:0.432
macabre:0.42825
80s:0.426
loneliness:0.4245
strange:0.42225
biting:0.4195
dialogue:0.4125
not funny:0.409
suspenseful:0.4075
underrated:0.40025
drugs:0.39725
wilderness:0.3965
lone hero:0.39275
harsh:0.3875
catastrophe:0.38325
camp:0.37975
unusual plot structure:0.3755
addiction:0.371
great:0.37075
suburbia:0.3635
campy:0.358
mentor:0.35125
black comedy:0.351
enigmatic:0.3495
great ending:0.34925
violence:0.3485
scary:0.33975
cinematography:0.337
dreamlike:0.3355
immortality:0.33375
runaway:0.3325
1980s:0.3305
monsters:0.328
alter ego:0.32325
ironic:0.3205
redemption:0.32025
obsession:0.31925
isolation:0.31725
sexual:0.317
good action:0.31525
witches:0.31225
brutal:0.311
solitude:0.30225
family drama:0.30075
entirely dialogue:0.2985
paranoid:0.29775
cannibalism:0.29725
