romantic comedy:0.97225
teen movie:0.94925
chick flick:0.918
romantic:0.874
romance:0.85975
teen:0.84925
predictable:0.80225
horrible:0.75575
girlie movie:0.753
teens:0.74875
geek:0.7095
original:0.691
good romantic comedies:0.658
fun movie:0.62625
so bad it's funny:0.62525
happy ending:0.61725
dialogue:0.603
unlikely friendships:0.59675
geeks:0.591
shallow:0.5845
women:0.57125
relationships:0.552
stereotypes:0.549
friendship:0.543
high school:0.54175
teenagers:0.5095
mentor:0.49475
college:0.49375
whimsical:0.49275
pg-13:0.489
sexy:0.4845
san francisco:0.476
comedy:0.4665
great ending:0.46125
destiny:0.4565
bad acting:0.456
writers:0.44425
good soundtrack:0.44
catastrophe:0.43825
love story:0.437
lame:0.43275
cult film:0.42975
bad script:0.424
overrated:0.42225
watch the credits:0.409
storytelling:0.39825
cute:0.386
idiotic:0.38175
bad plot:0.38125
entirely dialogue:0.381
life philosophy:0.3795
pointless:0.37775
clever:0.3665
sex comedy:0.36575
cute!:0.35475
internet:0.35275
very funny:0.349
good dialogue:0.34725
first contact:0.347
brutality:0.34475
unfunny:0.34225
funny:0.33925
fun:0.33725
fight scenes:0.33675
better than expected:0.335
good:0.3265
pornography:0.3265
teenager:0.3255
boring:0.32425
sweet:0.32275
silly:0.32275
quirky:0.31975
feel-good:0.317
fantasy world:0.31525
adaptation:0.31425
bad:0.31075
goofy:0.30925
light:0.30425
awful:0.30225
stupid:0.29975
not funny:0.298
cheerleading:0.29075
nudity (topless - notable):0.286
road trip:0.284
bad ending:0.27775
lone hero:0.27275
story:0.269
feel good movie:0.26825
natural disaster:0.26275
adolescence:0.26125
boring!:0.2605
shopping:0.26
culture clash:0.2575
runaway:0.2565
sci fi:0.25025
big budget:0.247
intellectual:0.24625
script:0.245
multiple storylines:0.24275
betrayal:0.24
