god:0.99
devil:0.96
life philosophy:0.7885
original:0.76075
redemption:0.575
predictable:0.5665
family:0.5185
feel-good:0.509
mentor:0.50675
great:0.49775
chase:0.4715
good:0.4605
catastrophe:0.45475
great ending:0.454
pg-13:0.43525
natural disaster:0.42825
feel good movie:0.4215
overrated:0.40525
first contact:0.402
transformation:0.402
story:0.39925
bad plot:0.3975
slapstick:0.38425
dialogue:0.3695
franchise:0.36725
sequel:0.35625
adaptation:0.35425
cinematography:0.34825
brutality:0.34025
mythology:0.3395
fantasy world:0.334
culture clash:0.3335
bad cgi:0.33175
fight scenes:0.331
not funny:0.326
storytelling:0.32425
so bad it's funny:0.3235
trilogy:0.323
doctors:0.3175
lone hero:0.312
oscar:0.3095
unusual plot structure:0.29925
greed:0.29875
destiny:0.29775
life & death:0.296
special effects:0.2945
series:0.292
great movie:0.2915
christian:0.2915
runaway:0.29125
religion:0.2815
silly fun:0.28025
happy ending:0.277
sci fi:0.27675
women:0.27625
jesus:0.27325
vengeance:0.273
simple:0.26825
life:0.2675
cult film:0.26675
magic:0.26575
science fiction:0.26375
immortality:0.263
fun movie:0.26225
imdb top 250:0.25725
oscar (best directing):0.2535
very funny:0.25325
justice:0.25325
adapted from:comic:0.25325
good soundtrack:0.2525
pornography:0.2515
existentialism:0.25075
music business:0.25025
technology:0.246
entirely dialogue:0.243
dreamlike:0.24275
touching:0.242
adventure:0.24025
underdog:0.24
good action:0.23875
unlikely friendships:0.23825
action packed:0.2375
harsh:0.23325
surreal:0.229
multiple storylines:0.22875
plot holes:0.2285
dark hero:0.22625
fantasy:0.226
shallow:0.22575
visually stunning:0.225
too long:0.22475
visually appealing:0.2225
good story:0.22075
nudity (full frontal - brief):0.21875
atheism:0.21775
fun:0.2175
crude humor:0.217
finnish:0.2165
unfunny:0.216
melancholic:0.21575
