musical:0.94125
music:0.8485
based on a play:0.84
good music:0.82875
revolution:0.79175
emotional:0.76525
adapted from:book:0.7395
oscar (best supporting actress):0.7275
cinematography:0.71225
great acting:0.69525
visually stunning:0.69425
visually appealing:0.69275
original:0.664
dramatic:0.662
broadway:0.65575
adaptation:0.63475
redemption:0.63125
good soundtrack:0.6255
oscar:0.62275
long:0.6035
based on a book:0.59325
great music:0.5925
lyrical:0.59225
dialogue:0.58325
good:0.56425
story:0.56375
pg-13:0.549
storytelling:0.5335
destiny:0.53225
catastrophe:0.50825
good acting:0.50825
exceptional acting:0.49975
19th century:0.465
great:0.46075
great ending:0.458
justice:0.449
creativity:0.4415
stunning:0.4365
great cinematography:0.431
great soundtrack:0.42425
culture clash:0.4215
heartbreaking:0.42
melancholic:0.41325
dreams:0.4005
breathtaking:0.399
mentor:0.39775
sacrifice:0.39625
passionate:0.396
london:0.39425
visual:0.38825
oscar (best directing):0.3875
father daughter relationship:0.38625
intimate:0.37525
drama:0.375
rebellion:0.37475
plot:0.37425
france:0.3645
dancing:0.36425
ensemble cast:0.36375
not funny:0.36125
better than expected:0.36
intense:0.353
runaway:0.3505
musicians:0.33475
beautiful scenery:0.332
life philosophy:0.32775
oscar (best picture):0.325
bollywood:0.32025
entirely dialogue:0.3175
talky:0.31225
betrayal:0.31
1930s:0.3065
art:0.30375
unusual plot structure:0.29975
fantasy world:0.29875
beautifully filmed:0.2985
based on book:0.2965
tragedy:0.2955
historical:0.2945
oscar winner:0.293
harsh:0.29075
hip hop:0.2905
paris:0.289
brutality:0.28825
stylized:0.28675
greed:0.2835
awesome soundtrack:0.28225
big budget:0.28125
honest:0.281
predictable:0.28075
amazing cinematography:0.27675
idealism:0.27425
fight scenes:0.27425
vengeance:0.26975
police investigation:0.269
transformation:0.26875
inspirational:0.26675
weird:0.2665
dance:0.26625
earnest:0.266
