amy smart:0.98425
horror:0.971
bdsm:0.95975
disturbing:0.82475
teens:0.81525
cult film:0.8135
kidnapping:0.789
bad acting:0.78175
original:0.763
nudity (topless):0.75025
graphic novel:0.73925
teen movie:0.73925
torture:0.732
goth:0.72125
splatter:0.7135
gory:0.713
awesome soundtrack:0.697
predictable:0.68925
internet:0.66275
sexualized violence:0.65025
idiotic:0.64925
brutality:0.648
so bad it's funny:0.6345
pornography:0.62475
good soundtrack:0.612
great ending:0.596
horrible:0.58325
weird:0.56425
violence:0.555
bad plot:0.55325
bloody:0.55075
slasher:0.5365
scary:0.535
gruesome:0.5145
detective:0.51325
pointless:0.508
bad:0.48625
goretastic:0.482
stupid as hell:0.4795
hip hop:0.472
dialogue:0.46025
insanity:0.45825
bad script:0.457
mentor:0.45575
cult classic:0.453
serial killer:0.45
fantasy world:0.445
nudity (full frontal - notable):0.44475
hard to watch:0.44425
demons:0.4425
goofy:0.43525
murder:0.4215
justice:0.4185
teen:0.40925
supernatural:0.408
lame:0.4075
pulp:0.40475
stupid:0.39575
not funny:0.38675
violent:0.383
plot holes:0.382
catastrophe:0.382
overrated:0.37875
gore:0.37775
sisters:0.37525
brutal:0.36975
franchise:0.3675
first contact:0.36625
fight scenes:0.3625
twists & turns:0.36075
death:0.35875
family:0.3585
technology:0.35725
life philosophy:0.357
mad scientist:0.35625
camp:0.35625
cult:0.35575
psychology:0.34925
werewolf:0.3375
shallow:0.33575
revenge:0.334
low budget:0.33125
blood:0.33
psychological:0.3295
great:0.32925
intense:0.329
adaptation:0.329
vengeance:0.32775
stereotypes:0.32675
creepy:0.32625
twist:0.326
werewolves:0.325
boring:0.32475
male nudity:0.3235
mental illness:0.32025
psychiatry:0.316
police investigation:0.316
entirely dialogue:0.3155
silly fun:0.312
finnish:0.312
