super hero:0.9995
superheroes:0.999
superhero:0.99875
based on a comic:0.995
marvel:0.99075
super-hero:0.987
comic book:0.986
adapted from:comic:0.97825
big budget:0.9745
special effects:0.965
comics:0.9505
action:0.94575
franchise:0.91075
pg-13:0.89925
alter ego:0.8985
bad cgi:0.8785
bad plot:0.875
stupid as hell:0.867
dynamic cgi action:0.8615
mutants:0.849
heroine in tight suit:0.83175
cgi:0.80425
comic book adaption:0.80225
based on comic:0.802
sequels:0.77975
dark hero:0.77225
horrible:0.772
better than expected:0.771
cheesy:0.7495
giant robots:0.749
good action:0.747
story:0.7375
original:0.7255
action packed:0.72525
silly:0.72125
mythology:0.72
predictable:0.71725
dialogue:0.7145
natural disaster:0.71275
so bad it's funny:0.70675
catastrophe:0.669
bad acting:0.66
fight scenes:0.65225
shallow:0.6515
product placement:0.6475
silly fun:0.64325
sequel:0.637
plot:0.63675
unlikeable characters:0.635
too short:0.63425
corny:0.60625
transformation:0.5975
lame:0.5965
idiotic:0.587
destiny:0.58175
effects:0.57
watch the credits:0.56975
plot holes:0.56475
egypt:0.56425
disaster:0.538
bad science:0.53375
technology:0.533
cool:0.53025
good sequel:0.53
graphic novel:0.5295
great ending:0.5115
campy:0.50825
first contact:0.50775
comic:0.49575
apocalypse:0.49475
visually appealing:0.49
end of the world:0.48925
computer game:0.48825
adaptation:0.4785
bad script:0.477
dc comics:0.46075
fun:0.4535
life philosophy:0.45325
fun movie:0.449
enormously long battle scene:0.449
adventure:0.449
sci fi:0.444
computer animation:0.44325
family:0.43575
fantasy:0.4355
good versus evil:0.426
crude humor:0.41275
mentor:0.411
betrayal:0.39725
weapons:0.39075
ridiculous:0.384
good:0.37475
fantasy world:0.3715
visually stunning:0.35775
sci-fi:0.35
bad:0.34925
storytelling:0.34825
pointless:0.34075
entertaining:0.335
mad scientist:0.3345
