loneliness:0.892
workplace:0.861
intimate:0.85175
enigmatic:0.8255
criterion:0.81525
bleak:0.792
downbeat:0.778
melancholy:0.77675
meditative:0.76975
reflective:0.74025
solitude:0.73625
melancholic:0.7125
golden palm:0.6365
existentialism:0.63275
allegory:0.63
original:0.6215
character study:0.6
cerebral:0.59675
cinematography:0.5905
isolation:0.58075
visually appealing:0.57425
compassionate:0.55475
life & death:0.53875
talky:0.5305
affectionate:0.511
greed:0.509
psychological:0.5
cathartic:0.494
weird:0.4905
indie:0.47475
disturbing:0.46375
french:0.459
off-beat comedy:0.454
unusual plot structure:0.4525
great ending:0.44325
foreign:0.44125
tragedy:0.4365
oscar (best foreign language film):0.43575
suprisingly clever:0.4295
nudity (full frontal - notable):0.4255
very interesting:0.42075
transformation:0.419
breathtaking:0.416
life:0.41375
hotel:0.41025
grindhouse:0.40875
catastrophe:0.395
social commentary:0.38325
runaway:0.37975
oil:0.37575
humanity:0.3745
tokyo:0.37175
environment:0.3485
dysfunctional family:0.3465
fantasy world:0.34225
not funny:0.338
mentor:0.336
road movie:0.334
beautifully filmed:0.32725
guilt:0.324
thought-provoking:0.3195
parenthood:0.3185
complex:0.317
stylized:0.31625
dreamlike:0.3095
culture clash:0.307
storytelling:0.30225
identity:0.30175
dramatic:0.30025
beautiful scenery:0.3
redemption:0.29725
masterpiece:0.291
betrayal:0.29025
crime gone awry:0.28975
life philosophy:0.28725
capitalism:0.287
slow paced:0.28225
self discovery:0.282
atmospheric:0.2815
psychology:0.2815
strange:0.272
pornography:0.2705
spanish:0.26775
dialogue:0.26725
perfect:0.26675
amazing cinematography:0.2645
obsession:0.26325
nocturnal:0.26125
male nudity:0.2605
paranoid:0.259
money:0.2575
absurd:0.25425
depressing:0.25325
quirky:0.252
imdb top 250:0.251
slow:0.25075
working class:0.25
realistic:0.249
complex characters:0.24725
pointless:0.24425
