mentor:0.90275
chase:0.876
original:0.72925
based on a true story:0.726
pornography:0.7145
greed:0.6965
vengeance:0.65175
biographical:0.57825
hunting:0.56825
life philosophy:0.563
based on true story:0.559
harsh:0.5555
police investigation:0.539
so bad it's funny:0.53475
unusual plot structure:0.526
talky:0.51875
alter ego:0.5165
criterion:0.51475
free to download:0.50825
solitude:0.50575
downbeat:0.48575
runaway:0.4785
great ending:0.47775
fairy tale:0.46425
forceful:0.4455
story:0.43975
mission from god:0.43125
catastrophe:0.42975
storytelling:0.4255
gangsters:0.41925
beautiful scenery:0.41625
destiny:0.40275
notable nudity:0.40125
gypsy accent:0.38725
culture clash:0.38575
fantasy world:0.3805
true story:0.38025
afi 100 (laughs):0.37475
redemption:0.37175
good soundtrack:0.36825
childhood:0.36725
jews:0.36625
great movie:0.36525
anti-hero:0.36175
biography:0.3595
great:0.3595
father daughter relationship:0.3555
oscar (best directing):0.35425
first contact:0.35325
race:0.346
new jersey:0.34575
pulp:0.34375
cinematography:0.3425
very interesting:0.34075
adaptation:0.3405
adapted from:book:0.33925
based on book:0.33925
snakes:0.33825
sports:0.336
money:0.33475
secrets:0.3295
brutality:0.3255
dialogue:0.32525
entirely dialogue:0.32075
bank robbery:0.319
nudity (topless):0.31775
good versus evil:0.31125
predictable:0.30775
mad scientist:0.30725
lone hero:0.30525
amazing photography:0.29475
not funny:0.294
1930s:0.2925
life & death:0.29075
eccentricity:0.2855
enigmatic:0.28275
betrayal:0.2825
clever:0.282
corruption:0.28125
light:0.28125
hitman:0.28075
blindness:0.27675
serial killer:0.27675
suprisingly clever:0.275
weapons:0.27425
demons:0.2715
imdb top 250:0.2715
desert:0.26425
author:alan moore:0.26425
slapstick:0.26275
action:0.26025
mob:0.26
twists & turns:0.2565
gunfight:0.2555
1970s:0.255
justice:0.25425
supernatural:0.25325
censorship:0.25225
car chase:0.25075
simple:0.25
