vampire:0.98625
vampires:0.98375
gothic:0.92275
horror:0.87175
creepy:0.8545
adaptation:0.81925
immortality:0.7735
blood:0.76625
original:0.72275
erotic:0.71725
nocturnal:0.689
sexy:0.68
stylish:0.67725
brutality:0.65175
splatter:0.619
eerie:0.61075
nudity (full frontal - notable):0.6055
great ending:0.6
transformation:0.5925
romance:0.58425
atmospheric:0.56625
loneliness:0.56175
scary:0.55825
supernatural:0.55625
gory:0.55475
remake:0.554
harsh:0.5445
revenge:0.54025
vengeance:0.53675
cult classic:0.51425
goth:0.51375
death:0.505
violent:0.501
adapted from:book:0.48675
melancholic:0.48625
moody:0.48075
visceral:0.478
dark:0.47675
suspense:0.4755
demons:0.472
monster:0.46675
nudity (topless - notable):0.46175
romantic:0.46025
sexualized violence:0.451
mentor:0.448
doctors:0.44375
grim:0.44375
stylized:0.438
pornography:0.42575
based on a play:0.42525
visually appealing:0.42525
betrayal:0.4205
1920s:0.41975
cinematography:0.41925
not funny:0.4175
frightening:0.417
zombie:0.41075
special effects:0.4045
enigmatic:0.403
great:0.40225
runaway:0.39875
weird:0.398
campy:0.39675
catastrophe:0.3945
criterion:0.39375
effects:0.38775
violence:0.38375
predictable:0.38275
good soundtrack:0.3795
books:0.377
cult film:0.3725
dialogue:0.372
anti-hero:0.36825
corruption:0.36475
story:0.36275
based on a book:0.36275
spiders:0.359
bloody:0.35225
mad scientist:0.35125
macabre:0.346
classic:0.34
notable nudity:0.33375
literary adaptation:0.33325
great movie:0.3305
maze:0.3295
grindhouse:0.32675
weapons:0.32425
talky:0.31225
greed:0.3115
gruesome:0.309
beautiful scenery:0.30875
nudity (topless):0.30725
nudity (full frontal - brief):0.29425
lone hero:0.29425
george orwell:0.293
sexual:0.2905
suspenseful:0.28325
storytelling:0.28225
insanity:0.28025
life & death:0.2775
