hitchcock:0.99975
chase:0.929
espionage:0.89825
suspense:0.8975
tense:0.887
spying:0.8605
suspenseful:0.8495
wartime:0.80625
murder:0.7815
police investigation:0.77125
talky:0.76675
mistaken identity:0.7655
enigmatic:0.763
thriller:0.73375
spy:0.711
corruption:0.6995
oscar (best actress):0.699
runaway:0.69875
great ending:0.69425
criterion:0.68775
classic:0.68575
good:0.6835
secrets:0.6815
paranoid:0.681
original:0.6585
crime:0.63725
conspiracy:0.63575
dialogue:0.63275
obsession:0.628
greed:0.628
clever:0.6235
interesting:0.6005
paranoia:0.59475
blindness:0.5795
foreign:0.574
tricky:0.57025
story:0.563
betrayal:0.55575
very interesting:0.554
guilt:0.54825
imdb top 250:0.541
intense:0.53425
fast paced:0.53425
ominous:0.534
adventure:0.53075
light:0.528
oscar (best directing):0.52175
california:0.51825
manipulation:0.5105
spies:0.51025
catastrophe:0.50575
idealism:0.50475
kidnapping:0.50475
unusual plot structure:0.497
investigation:0.49425
culture clash:0.49175
good acting:0.491
cinematography:0.48225
earnest:0.48175
twists & turns:0.477
based on a play:0.476
pornography:0.47425
plot:0.47375
oscar (best cinematography):0.4725
assassination:0.45775
great:0.457
sexy:0.4525
complicated:0.44975
beautiful scenery:0.4465
storytelling:0.43975
oscar (best supporting actress):0.43875
forceful:0.433
twist:0.428
not funny:0.4275
scenic:0.42275
entertaining:0.42225
atmospheric:0.42175
adapted from:book:0.4185
screwball comedy:0.413
witty:0.40525
psychological:0.40275
exciting:0.4
very good:0.3985
underrated:0.3985
mystery:0.394
alternate universe:0.39375
romance:0.3935
british:0.39025
identity:0.38525
justice:0.385
1930s:0.37925
adaptation:0.379
dramatic:0.37575
nudity (full frontal - brief):0.37475
wilderness:0.37325
visually appealing:0.365
murder mystery:0.36425
moral ambiguity:0.364
mentor:0.36075
drama:0.35875
