suicide:0.959
depression:0.91525
midlife crisis:0.89575
great acting:0.878
touching:0.871
original:0.85825
life:0.84
drama:0.8355
emotional:0.82075
redemption:0.802
feel good movie:0.79575
good soundtrack:0.75675
destiny:0.744
feel-good:0.7375
life philosophy:0.7105
dramatic:0.70825
bullying:0.7005
loneliness:0.6975
coming of age:0.69075
twist:0.6895
storytelling:0.675
social commentary:0.664
grim:0.661
thought-provoking:0.65525
melancholic:0.635
psychological:0.6285
death:0.6195
directorial debut:0.61425
great ending:0.6095
dysfunctional family:0.608
gay:0.6075
poignant:0.60375
story:0.59175
suspense:0.5785
special:0.5655
sad:0.56325
dark humor:0.56025
bittersweet:0.55675
demons:0.5515
great movie:0.54675
relationships:0.543
parenthood:0.538
dark comedy:0.52475
weird:0.52425
sad but good:0.52275
very funny:0.51875
mental illness:0.51475
family:0.514
predictable:0.50975
great:0.506
stereotypes:0.502
psychology:0.502
honest:0.49675
inspirational:0.4885
good:0.48825
very good:0.48725
downbeat:0.484
mentor:0.48075
math:0.47675
good acting:0.476
quirky:0.472
betrayal:0.46575
justice:0.46325
friendship:0.463
world politics:0.45975
sentimental:0.4515
depressing:0.44975
art:0.449
guilt:0.44325
small town:0.442
interesting:0.43575
adaptation:0.43275
infidelity:0.4325
solitude:0.43025
plot twist:0.43
excellent script:0.42925
powerful ending:0.42225
twists & turns:0.421
cancer:0.4195
dialogue:0.4165
brutality:0.40825
exceptional acting:0.4
hospital:0.4
life & death:0.393
reflective:0.3925
suicide attempt:0.39075
unlikely friendships:0.39025
very interesting:0.389
catastrophe:0.38525
disability:0.3835
childhood:0.3825
survival:0.381
visually appealing:0.37975
police investigation:0.3735
oscar:0.37325
runaway:0.37275
homeless:0.3725
pointless:0.37
philosophy:0.36675
complex:0.3665
