family:0.97825
comedy:0.9655
road trip:0.951
father daughter relationship:0.9435
disney:0.868
horrible:0.85725
predictable:0.842
funny:0.84125
kids:0.821
goofy:0.7935
teen movie:0.7865
children:0.7755
original:0.757
kids and family:0.721
silly:0.71375
cute:0.71275
stereotypes:0.699
silly fun:0.6935
fun:0.643
so bad it's funny:0.62325
fun movie:0.6125
cute!:0.60375
bad plot:0.5885
slapstick:0.559
talking animals:0.5375
lame:0.53725
george orwell:0.536
wedding:0.529
girlie movie:0.5245
great ending:0.521
crude humor:0.52075
animals:0.5175
funny as hell:0.51325
very funny:0.51
chase:0.493
stupid as hell:0.47475
unfunny:0.46925
road movie:0.4615
dialogue:0.46125
family drama:0.461
good:0.4565
crappy sequel:0.4505
stupid:0.4495
fight scenes:0.44825
mentor:0.448
culture clash:0.4425
overrated:0.44175
dysfunctional family:0.4385
violence:0.43725
fantasy world:0.426
pg-13:0.4255
redemption:0.4225
pointless:0.41925
adventure:0.41825
story:0.416
bad:0.41575
humorous:0.40625
romantic comedy:0.40575
catastrophe:0.40475
first contact:0.39825
runaway:0.39575
surreal:0.39425
good action:0.38525
lone hero:0.38475
franchise:0.38425
adoption:0.36875
bad acting:0.367
switching places:0.36675
teen:0.3605
entertaining:0.35925
fantasy:0.3535
police investigation:0.3525
suspense:0.35225
quirky:0.35025
brutality:0.3495
adaptation:0.34925
light:0.34875
big budget:0.3485
sexy:0.3475
action:0.34725
alter ego:0.345
dynamic cgi action:0.3445
great:0.34375
high school:0.33925
melancholic:0.334
dumb but funny:0.33375
based on a book:0.331
adapted from:book:0.33
natural disaster:0.32975
parody:0.3295
sexualized violence:0.32875
multiple storylines:0.32825
cheesy:0.3275
sci fi:0.3235
pigs:0.32275
feel-good:0.32275
awful:0.3205
justice:0.31425
idiotic:0.314
nudity (full frontal - brief):0.31225
