figure skating:0.9765
teen movie:0.881
girlie movie:0.85425
chick flick:0.785
cute!:0.725
teen:0.69475
mentor:0.694
cute:0.68025
women:0.67075
original:0.66025
disney:0.617
high school:0.59875
predictable:0.59675
competition:0.594
mother daughter relationship:0.59175
pg-13:0.56675
happy ending:0.56075
sports:0.54925
romantic comedy:0.54
family:0.53575
romantic:0.5205
teens:0.518
great ending:0.51525
so bad it's funny:0.50575
geek:0.503
unrealistic:0.4995
good:0.4985
dreams:0.49775
better than expected:0.4965
feel-good:0.49575
geeks:0.49175
fun movie:0.4745
stereotypes:0.4575
catastrophe:0.44375
friendship:0.43175
college:0.427
fun:0.425
sweet:0.42275
romance:0.41575
feel good movie:0.41475
dialogue:0.40325
guilty pleasure:0.4015
good soundtrack:0.38725
culture clash:0.35925
science:0.35775
pointless:0.35725
not funny:0.3455
storytelling:0.33675
fantasy:0.33525
inspirational:0.329
teenagers:0.32
transgender:0.3095
fantasy world:0.3075
coming of age:0.29275
school:0.29075
pornography:0.28625
sexy:0.286
first contact:0.28325
children:0.2815
bad plot:0.2775
lone hero:0.272
story:0.2695
life philosophy:0.26925
bad:0.269
spelling bee:0.2655
runaway:0.264
destiny:0.263
great:0.26175
teacher:0.26175
switching places:0.2605
internet:0.25875
suprisingly clever:0.256
passionate:0.256
overrated:0.25325
good action:0.252
bad acting:0.25125
betrayal:0.2505
horrible:0.24775
hip hop:0.2435
bad cgi:0.241
life & death:0.24075
new jersey:0.24
natural disaster:0.24
redemption:0.23975
relationships:0.2365
entertaining:0.23475
entirely dialogue:0.2345
brutality:0.23275
good dialogue:0.23225
unfunny:0.22575
adaptation:0.2215
transformation:0.22075
shallow:0.21625
shopping:0.21475
visually appealing:0.212
bullying:0.211
weird:0.21025
fight scenes:0.20975
educational:0.20825
writers:0.20425
