tom clancy:1.0
espionage:0.981
tense:0.9805
good action:0.96475
spying:0.964
adapted from:book:0.96175
action:0.948
assassination:0.946
chase:0.9405
based on a book:0.93725
irish accent:0.9335
revenge:0.93325
assassin:0.92225
thriller:0.921
vengeance:0.914
surveillance:0.91225
secret service:0.9065
terrorism:0.89225
cia:0.88825
suspenseful:0.88675
based on book:0.88
irish:0.87025
spy:0.86775
spies:0.8605
action packed:0.844
suspense:0.8385
mentor:0.83625
intense:0.8335
good:0.826
assassins:0.81875
conspiracy:0.81475
fast paced:0.79725
secrets:0.79
books:0.75875
plot:0.7525
runaway:0.72875
family:0.7045
violence:0.7
original:0.69225
exciting:0.6895
adaptation:0.6695
big budget:0.66
lone hero:0.65625
pg-13:0.65025
violent:0.642
ireland:0.6265
catastrophe:0.6255
entertaining:0.60575
betrayal:0.604
weapons:0.59275
corruption:0.5875
good acting:0.5815
forceful:0.58075
political:0.57675
murder:0.57225
book:0.56525
interesting:0.55675
fight scenes:0.555
great:0.5435
franchise:0.5305
very good:0.52425
culture clash:0.51725
dialogue:0.5055
sexy:0.50325
great movie:0.5005
great ending:0.50025
car chase:0.49925
book was better:0.497
plot twist:0.48925
oscar winner:0.486
excellent:0.485
story:0.4795
storytelling:0.46875
politics:0.4555
predictable:0.454
beautiful scenery:0.452
cold war:0.45125
hitman:0.4475
technology:0.44725
plot holes:0.4395
family drama:0.433
police investigation:0.4295
conspiracy theory:0.427
hunting:0.41625
stereotypes:0.4155
girlie movie:0.40925
fun movie:0.40475
torture:0.40275
drama:0.40225
london:0.39075
oscar (best effects - visual effects):0.39
complex:0.386
dysfunctional family:0.377
series:0.3765
dark hero:0.37125
explosions:0.37125
happy ending:0.36875
cool:0.3635
twists & turns:0.36325
brutality:0.36225
