hip hop:0.994
gangs:0.8505
gangsters:0.784
unlikely friendships:0.76775
teen movie:0.75425
new york city:0.7425
new jersey:0.74175
mentor:0.69425
original:0.65125
drama:0.6215
violence:0.617
goofy:0.60475
good soundtrack:0.58425
great:0.571
buddy movie:0.54725
teen:0.5435
friendship:0.52625
teens:0.5115
coming-of-age:0.5025
runaway:0.4885
gritty:0.47475
crime:0.46325
high school:0.463
cool:0.46025
catastrophe:0.44975
excellent:0.444
classic:0.435
80s:0.42425
harsh:0.41975
intense:0.417
great ending:0.409
life & death:0.4085
transformation:0.408
teenagers:0.4065
cult classic:0.40575
robbery:0.3975
violent:0.394
not funny:0.375
crime gone awry:0.3745
childhood:0.37325
brutality:0.37275
coming of age:0.367
pornography:0.36475
stylish:0.3625
awesome soundtrack:0.3535
murder:0.3475
lone hero:0.34675
school:0.34175
culture clash:0.3325
criterion:0.32775
so bad it's funny:0.3245
good action:0.32325
great movie:0.32125
good:0.32125
life philosophy:0.32075
musicians:0.31925
fight scenes:0.3185
predictable:0.3075
dialogue:0.30075
drinking:0.2985
gangster:0.295
bullying:0.2875
rock and roll:0.28725
light:0.2845
fun:0.2835
stylized:0.2835
great soundtrack:0.2825
new york:0.2805
nocturnal:0.28025
corruption:0.2795
notable nudity:0.27775
poverty:0.276
fashion:0.27425
very funny:0.272
story:0.2715
entirely dialogue:0.27025
talky:0.2695
teenager:0.267
nudity (full frontal - notable):0.266
silly fun:0.2595
suprisingly clever:0.2585
exceptional acting:0.25675
heist:0.2535
grim:0.2525
fantasy world:0.252
enigmatic:0.252
sexy:0.24675
oscar (best supporting actress):0.2455
weird:0.24475
sacrifice:0.2445
character study:0.24375
crude humor:0.2435
highly quotable:0.24275
unusual plot structure:0.2395
justice:0.23825
nudity (topless - notable):0.23675
greed:0.23575
undercover cop:0.23425
nudity (topless):0.234
first contact:0.233
