gangs:0.9715
prison:0.94875
gangsters:0.854
violence:0.792
great acting:0.77725
life philosophy:0.72875
destiny:0.7215
los angeles:0.7145
mentor:0.698
bad acting:0.68275
visceral:0.6765
great movie:0.667
original:0.663
cult classic:0.66025
redemption:0.65525
betrayal:0.64775
storytelling:0.64725
great:0.6385
drugs:0.6355
brutality:0.63425
drama:0.6005
story:0.56425
good soundtrack:0.563
dramatic:0.56275
drug addiction:0.553
harsh:0.54675
brothers:0.53925
revenge:0.533
corruption:0.531
life & death:0.52325
intense:0.50575
stereotypes:0.499
cool:0.4765
great ending:0.459
vengeance:0.4525
gangster:0.45225
suprisingly clever:0.44325
catastrophe:0.43975
dialogue:0.43075
survival:0.423
good acting:0.41975
fight scenes:0.4185
transformation:0.41525
hospital:0.41075
life:0.40925
family bonds:0.40725
complex:0.398
existentialism:0.39625
good:0.38525
social commentary:0.38025
unusual plot structure:0.378
visual:0.37575
drug abuse:0.36525
too long:0.35825
honest:0.35775
better than expected:0.355
violent:0.35475
beautiful scenery:0.34525
reflective:0.34375
solitude:0.3435
entirely dialogue:0.33925
long:0.336
not funny:0.335
genocide:0.3295
gunfight:0.3275
blood:0.32425
very interesting:0.3205
pg-13:0.318
race:0.314
interesting:0.31275
exceptional acting:0.31025
philosophy:0.31
visually stunning:0.306
cerebral:0.3055
crime:0.304
stylized:0.3035
oscar:0.2925
gritty:0.29025
bad ending:0.28725
friendship:0.287
forceful:0.287
first contact:0.28525
gory:0.28425
excellent:0.28225
entertaining:0.28175
allegory:0.2775
visually appealing:0.27675
culture clash:0.27525
drinking:0.27475
runaway:0.2745
sexualized violence:0.27175
talky:0.2715
sacrifice:0.27125
good action:0.27075
irish accent:0.269
thought-provoking:0.2665
police investigation:0.2665
underrated:0.26625
imdb top 250:0.2635
so bad it's funny:0.26325
