adapted from:book:0.9335
costume drama:0.8845
19th century:0.8535
literary adaptation:0.844
period piece:0.822
russia:0.81775
adaptation:0.8015
literature:0.7985
cinematography:0.79175
drama:0.763
infidelity:0.75675
passionate:0.733
adultery:0.69125
18th century:0.68175
original:0.6605
stylized:0.63375
love story:0.621
visually stunning:0.59175
breathtaking:0.56225
love:0.555
love triangles:0.5525
betrayal:0.53225
romantic:0.527
oscar (best supporting actress):0.52675
colourful:0.52275
obsession:0.51175
book:0.51075
beautiful:0.50775
visual:0.49925
pornography:0.489
books:0.48275
beautifully filmed:0.47925
fantasy world:0.47625
art:0.46825
beautiful scenery:0.4675
stunning:0.465
complex:0.46175
marriage:0.43875
catastrophe:0.4265
russian:0.426
romance:0.42225
storytelling:0.40775
based on a play:0.404
based on a book:0.39925
criterion:0.3925
affectionate:0.38825
light:0.38175
mentor:0.381
story:0.37875
weird:0.3645
dialogue:0.36125
dramatic:0.3555
absurd:0.34425
whimsical:0.3385
culture clash:0.334
relationships:0.33375
great ending:0.327
masterpiece:0.32625
queer:0.32
not funny:0.32
intimate:0.3195
great acting:0.3185
visually appealing:0.31625
melancholic:0.3125
greed:0.312
prejudice:0.31125
idealism:0.3095
surreal:0.30775
1930s:0.307
oscar:0.30275
oscar (best actress):0.2985
runaway:0.2965
clever:0.2955
enigmatic:0.29425
based on book:0.29425
atmospheric:0.29275
emotional:0.292
great:0.2915
divorce:0.28375
book was better:0.283
erotic:0.28275
pretentious:0.28225
creativity:0.28075
sacrifice:0.275
unusual plot structure:0.26625
visuals:0.26525
good soundtrack:0.264
oscar (best directing):0.26075
existentialism:0.26
moral ambiguity:0.25775
reflective:0.257
destiny:0.25675
corruption:0.25525
imagination:0.25425
utopia:0.2535
transformation:0.253
entirely dialogue:0.25175
talky:0.2495
quirky:0.249
british:0.24675
