romantic:0.937
bittersweet:0.937
love story:0.93225
adapted from:book:0.908
oscar (best actress):0.9065
romantic comedy:0.8925
new york:0.88675
romance:0.88475
classic:0.8725
based on a book:0.859
relationships:0.83825
wistful:0.81975
chick flick:0.81375
sweet:0.80475
loneliness:0.793
new york city:0.784
affectionate:0.77325
original:0.77225
quirky:0.7695
happy ending:0.7465
based on book:0.736
writers:0.72825
literature:0.72375
books:0.72175
truman capote:0.71475
stereotypes:0.70275
runaway:0.6995
eccentricity:0.69725
love:0.687
afi 100:0.682
witty:0.679
oscar (best supporting actress):0.6665
melancholic:0.65125
1960s:0.64225
excellent script:0.6265
adaptation:0.611
destiny:0.61075
sentimental:0.60575
talky:0.60525
girlie movie:0.598
beautifully filmed:0.59425
dialogue:0.59075
melancholy:0.5815
beautiful scenery:0.576
oscar (best directing):0.56825
sexy:0.54675
good soundtrack:0.541
unlikely friendships:0.53375
feel-good:0.5335
fashion:0.53
friendship:0.52925
life philosophy:0.5255
perfect:0.5235
idealism:0.51175
great ending:0.49975
great:0.499
obsession:0.49525
story:0.4875
light:0.486
mentor:0.48025
intimate:0.47925
queer:0.4775
beautiful:0.47675
earnest:0.475
drama:0.47175
clever:0.4705
satirical:0.46475
visually appealing:0.46225
quotable:0.462
great acting:0.46175
fun movie:0.45975
good acting:0.4525
catastrophe:0.45225
criterion:0.451
oscar (best writing - screenplay written directly for the screen):0.4505
touching:0.4475
pornography:0.447
interesting:0.44475
costume drama:0.44075
narrated:0.44
passionate:0.429
heartwarming:0.42725
entirely dialogue:0.4245
enigmatic:0.42325
culture clash:0.422
drinking:0.42125
adultery:0.4205
shopping:0.41775
good:0.4085
feel good movie:0.406
imdb top 250:0.40475
cynical:0.39725
women:0.39475
oscar:0.39375
honest:0.38875
whimsical:0.381
colourful:0.38025
poignant:0.37725
stylized:0.37325
cinematography:0.37175
