violence:0.93325
disturbing:0.8585
brutality:0.8185
original:0.796
gratuitous violence:0.754
pornography:0.73225
violent:0.723
remake:0.713
torture:0.71125
art house:0.6975
visceral:0.693
pointless:0.67975
psychological:0.657
dysfunctional family:0.64075
dark humor:0.61725
serial killer:0.594
psychology:0.55075
bloody:0.5245
hostage:0.504
voyeurism:0.47775
storytelling:0.4655
social commentary:0.45375
sexualized violence:0.44
splatter:0.4375
grim:0.43725
catastrophe:0.43425
brutal:0.431
harsh:0.42175
greed:0.4205
great ending:0.40975
grindhouse:0.4035
weird:0.40275
mentor:0.397
absurd:0.39475
nudity (full frontal - notable):0.39
insanity:0.38925
artsy:0.38525
stylized:0.38175
dialogue:0.3815
family:0.3775
thought-provoking:0.373
criterion:0.361
suspense:0.35925
not funny:0.34675
vengeance:0.34375
melancholic:0.338
hard to watch:0.3225
pretentious:0.3185
suspenseful:0.31675
queer:0.3155
tense:0.3115
good soundtrack:0.31125
gory:0.3105
adaptation:0.3105
boring!:0.309
stylish:0.30675
unfunny:0.306
loneliness:0.30525
happy ending:0.3035
black comedy:0.303
runaway:0.30275
entertaining:0.297
entirely dialogue:0.2945
bad ending:0.29425
enigmatic:0.29225
great acting:0.29
very interesting:0.285
complex:0.28475
twists & turns:0.28275
cinematography:0.27825
amazing cinematography:0.2755
scary:0.2755
clever:0.2725
life philosophy:0.26975
surveillance:0.26775
nudity (topless - notable):0.26675
predictable:0.26575
culture clash:0.2645
satirical:0.264
dark:0.264
intense:0.263
twist:0.2625
first contact:0.259
nudity (full frontal - brief):0.253
revenge:0.253
ironic:0.252
brainwashing:0.2505
dark comedy:0.25025
destiny:0.2495
talky:0.245
interesting:0.24375
multiple storylines:0.24325
very funny:0.24325
life & death:0.2425
controversial:0.2385
good acting:0.23475
narrated:0.23375
obsession:0.23325
police investigation:0.23025
non-hollywood ending:0.22975
