small town:0.94425
ensemble cast:0.93975
dialogue:0.86725
original:0.86
based on a book:0.824
nudity (topless - brief):0.78875
satire:0.78725
dialogue driven:0.78575
satirical:0.78475
clever:0.77875
witty:0.758
talky:0.74825
writers:0.7445
great acting:0.74225
complex:0.7375
greed:0.73275
independent film:0.70475
social commentary:0.70425
cynical:0.6955
quirky:0.68825
cerebral:0.67875
comedy:0.6775
criterion:0.67375
off-beat comedy:0.667
quotable:0.66675
funny:0.6495
very interesting:0.649
culture clash:0.6415
entirely dialogue:0.6305
corruption:0.62825
hollywood:0.62575
enigmatic:0.61775
good soundtrack:0.616
interesting:0.613
humorous:0.599
drama:0.59675
twists & turns:0.59375
obsession:0.5865
writing:0.5865
whimsical:0.5855
con men:0.5805
gangsters:0.5715
stereotypes:0.56525
stylized:0.55625
very funny:0.554
life philosophy:0.54825
light:0.547
product placement:0.5435
storytelling:0.538
dark humor:0.53625
great dialogue:0.53425
absurd:0.53275
heist:0.53075
adaptation:0.52975
eccentricity:0.52025
intelligent:0.516
great:0.51275
plot twist:0.512
mentor:0.505
great ending:0.50375
black comedy:0.50025
very good:0.49825
good acting:0.49725
intellectual:0.48375
betrayal:0.479
good:0.47725
pornography:0.474
story:0.47275
great movie:0.469
creativity:0.4635
catastrophe:0.4625
dysfunctional family:0.45775
visually appealing:0.45725
funny as hell:0.45475
weird:0.45025
adapted from:book:0.44975
crime gone awry:0.4495
relationships:0.447
script:0.44275
complicated:0.43625
england:0.436
exceptional acting:0.43475
brutality:0.43025
sexualized violence:0.43
oscar (best supporting actress):0.429
biting:0.42625
ironic:0.426
movie business:0.426
narrated:0.4165
manipulation:0.4155
entertaining:0.4135
fun movie:0.408
character study:0.4025
directorial debut:0.3995
runaway:0.38925
shallow:0.38675
suprisingly clever:0.38375
redemption:0.381
melancholic:0.3795
humor:0.37825
