science fiction:0.9915
sci-fi:0.98175
scifi:0.97775
sci fi:0.97
submarine:0.9635
futuristic:0.95825
end of the world:0.92475
future:0.87625
space:0.84
series:0.8125
special effects:0.758
original:0.7385
mars:0.73175
adventure:0.728
science:0.7135
franchise:0.6605
plot holes:0.65075
nuclear:0.641
great ending:0.63725
fun movie:0.60775
disaster:0.5815
dialogue:0.56525
talky:0.564
weapons:0.556
catastrophe:0.548
global warming:0.54425
mentor:0.5385
technology:0.51675
first contact:0.5135
dystopia:0.50925
silly:0.5025
plot:0.501
complex:0.47375
great movie:0.465
exciting:0.46425
very interesting:0.45925
cerebral:0.45875
story:0.4555
chase:0.45225
fantasy:0.447
good:0.44625
pornography:0.43825
space travel:0.43775
alone in the world:0.43275
apocalypse:0.4285
creativity:0.42675
great:0.42075
bad science:0.4155
natural disaster:0.40025
drama:0.40025
parallel universe:0.39625
race:0.39425
space opera:0.38025
cool:0.379
alternate reality:0.3765
runaway:0.37425
predictable:0.373
suspense:0.369
cold war:0.36575
unusual plot structure:0.36325
transformation:0.36
shark:0.35975
underwater:0.35575
action:0.355
melancholic:0.35325
silly fun:0.3525
cult classic:0.349
betrayal:0.34525
doctors:0.344
fast paced:0.342
interesting:0.341
original plot:0.34075
bullying:0.3395
allegory:0.338
life philosophy:0.336
visual:0.334
fun:0.3275
adaptation:0.326
not funny:0.3245
earnest:0.32375
lone hero:0.3215
bad acting:0.32025
murder:0.31725
scifi cult:0.31125
brutality:0.311
destiny:0.31075
secrets:0.3105
psychological:0.31
fighting:0.30725
good soundtrack:0.30375
alter ego:0.30275
enigmatic:0.29875
excellent:0.296
memory:0.29325
clever:0.2905
greed:0.289
fantasy world:0.2855
culture clash:0.284
redemption:0.28375
crude humor:0.279
