cyborgs:0.95125
sequels:0.8435
original:0.8115
action:0.727
predictable:0.6265
bad plot:0.6265
future:0.62625
sci fi:0.611
treasure hunt:0.563
sci-fi:0.5435
crappy sequel:0.526
alien:0.519
mentor:0.51225
africa:0.5015
dialogue:0.49425
so bad it's funny:0.48775
first contact:0.476
good action:0.4565
chase:0.455
plot holes:0.45075
destiny:0.43175
nudity (topless - notable):0.4315
overrated:0.4165
great ending:0.41625
androids:0.416
fight scenes:0.41275
catastrophe:0.4015
good sequel:0.393
sequel:0.392
brutality:0.3855
vengeance:0.38525
fantasy world:0.37925
scifi:0.3705
lone hero:0.36925
adventure:0.36225
bad cgi:0.351
not funny:0.3485
franchise:0.3455
special effects:0.34225
boring:0.33925
entirely dialogue:0.331
life philosophy:0.32875
pointless:0.32
ninja:0.316
unusual plot structure:0.3
silly fun:0.29725
quirky:0.29325
slapstick:0.28975
kidnapping:0.289
nudity (topless):0.287
dreamlike:0.2865
runaway:0.28625
great:0.2855
monster:0.28475
disaster:0.284
adaptation:0.27625
crude humor:0.27475
romance:0.27275
desert:0.27
visual:0.2665
android(s)/cyborg(s):0.26625
family:0.26
beautiful scenery:0.25975
story:0.259
immortality:0.2585
culture clash:0.25675
adoption:0.2565
nocturnal:0.25625
kick-butt women:0.256
redemption:0.254
computer game:0.25375
writers:0.2535
visually stunning:0.24975
camp:0.24925
passionate:0.24775
natural disaster:0.24725
visually appealing:0.243
remake:0.241
multiple storylines:0.23625
cinematography:0.23625
alternate reality:0.234
pulp:0.233
cult film:0.23175
violence:0.227
storytelling:0.22525
bad acting:0.22475
sexy:0.224
surreal:0.22325
weapons:0.2205
classic car:0.21925
no plot:0.21825
bad:0.21725
too long:0.21575
happy ending:0.21525
oscar (best directing):0.21475
nudity (full frontal - brief):0.2145
horrible:0.21375
stereotypes:0.21275
science fiction:0.21175
computer animation:0.211
