adoption:0.9265
relationships:0.91325
single father:0.7615
original:0.71625
drama:0.65975
pregnancy:0.6245
midlife crisis:0.605
runaway:0.5925
quirky:0.59075
love:0.58575
happy ending:0.58475
redemption:0.57875
directorial debut:0.5675
solitude:0.5555
dramatic:0.54725
writers:0.54025
culture clash:0.522
feel-good:0.5195
romantic:0.51525
catastrophe:0.51525
predictable:0.50625
story:0.50525
life philosophy:0.4975
hunting:0.497
good soundtrack:0.48675
destiny:0.4825
dialogue:0.466
bittersweet:0.464
intimate:0.4545
chick flick:0.4385
jewish:0.43575
mentor:0.42925
life:0.42625
absurd:0.425
adaptation:0.422
eccentricity:0.422
romantic comedy:0.39825
loneliness:0.388
school:0.38625
melancholic:0.38125
comedy:0.3795
judaism:0.37825
humor:0.37625
british:0.37425
adapted from:book:0.36925
romance:0.36375
divorce:0.35975
great ending:0.35175
teacher:0.35125
very funny:0.34925
drinking:0.348
fight scenes:0.34025
emotional:0.33825
social commentary:0.33525
storytelling:0.33025
betrayal:0.33025
oscar (best directing):0.3295
not funny:0.32675
cinematography:0.3245
childhood:0.324
first contact:0.322
depression:0.32175
heartwarming:0.32025
male nudity:0.32
independent film:0.31475
oscar (best actor):0.31225
complicated:0.3095
fantasy world:0.309
nudity (full frontal - brief):0.3055
oscar (best actress):0.302
imdb top 250:0.30075
small town:0.29875
entirely dialogue:0.29725
mother daughter relationship:0.29575
dysfunctional family:0.29525
race issues:0.2915
marriage:0.29125
great:0.291
honest:0.28175
clever:0.28125
notable nudity:0.2795
suspense:0.27725
interesting:0.27625
life & death:0.27475
chase:0.27325
feel good movie:0.2725
family drama:0.2705
kids and family:0.2695
unlikely friendships:0.268
based on a book:0.265
lone hero:0.26475
family:0.2645
death:0.26375
weapons:0.26325
brutality:0.262
road movie:0.2615
bad plot:0.25725
overrated:0.257
light:0.255
excellent script:0.24625
