drama:0.9675
emotional:0.93575
genocide:0.918
heartbreaking:0.91125
independent film:0.908
love story:0.9055
melancholic:0.899
oil:0.89375
touching:0.87625
relationships:0.8675
dramatic:0.86425
blindness:0.864
excellent script:0.86225
compassionate:0.82375
mentor:0.8215
reflective:0.81975
original:0.808
oscar (best actress):0.806
loneliness:0.80425
solitude:0.79525
poignant:0.79525
secrets:0.79425
feel-good:0.789
unlikely friendships:0.787
spanish:0.78575
talky:0.7845
friendship:0.783
beautifully filmed:0.775
social commentary:0.76875
tragedy:0.766
life philosophy:0.75925
depression:0.758
destiny:0.7475
powerful ending:0.7385
good acting:0.73275
war:0.72975
oscar (best directing):0.72525
complex characters:0.71575
prejudice:0.7105
good soundtrack:0.70625
ethnic conflict:0.70575
cinematography:0.6975
bittersweet:0.697
life:0.69
great ending:0.6805
storytelling:0.67625
sentimental:0.67375
feel good movie:0.67325
visually appealing:0.673
heartwarming:0.673
intellectual:0.67275
foreign:0.67225
bleak:0.67025
realistic:0.6675
romantic:0.66575
life & death:0.654
great acting:0.653
hospital:0.65125
courage:0.6475
intimate:0.64375
ireland:0.63525
cathartic:0.63375
imdb top 250:0.6265
sad:0.62575
character study:0.62025
complex:0.6165
story:0.61475
great:0.60975
slow:0.60675
idealism:0.59575
runaway:0.59075
guilt:0.59075
thought-provoking:0.59025
happy ending:0.58675
quirky:0.57975
oscar (best foreign language film):0.57975
honest:0.5745
romance:0.5645
redemption:0.5625
love:0.561
exceptional acting:0.54675
death:0.54175
light:0.54075
enigmatic:0.539
tricky:0.53825
suprisingly clever:0.5365
jews:0.5335
coming of age:0.532
cerebral:0.5235
indie:0.52075
good:0.5165
dialogue:0.51625
clever:0.5145
intense:0.514
culture clash:0.51325
golden palm:0.512
male nudity:0.51175
sad but good:0.51125
very interesting:0.50625
beautiful:0.50475
