comedy:0.8615
original:0.686
chase:0.64025
80s:0.638
predictable:0.60125
silly fun:0.56975
silly:0.5385
corruption:0.52025
great ending:0.51975
dialogue:0.51975
lawyer:0.515
lawyers:0.5105
life philosophy:0.47775
mentor:0.47425
fun movie:0.46075
classic:0.45375
goofy:0.445
weapons:0.438
bad plot:0.4295
destiny:0.4275
feel-good:0.42125
good:0.41275
catastrophe:0.409
so bad it's funny:0.4005
gunfight:0.39775
action:0.3965
fantasy world:0.39525
dumb:0.393
stupid:0.385
storytelling:0.3845
very funny:0.3835
brutality:0.382
gangsters:0.378
fun:0.3775
feel good movie:0.37225
idiotic:0.371
fight scenes:0.36975
conspiracy:0.369
crime:0.3685
nudity (full frontal - brief):0.36375
funny:0.363
slapstick:0.35
runaway:0.34925
entirely dialogue:0.34775
vengeance:0.3475
overrated:0.34625
family:0.34
cult film:0.33525
pornography:0.33075
first contact:0.32875
great:0.32825
unfunny:0.325
murder:0.31825
melancholic:0.317
hilarious:0.30925
shallow:0.3085
stereotypes:0.30525
action packed:0.30525
lone hero:0.3045
redemption:0.30025
good soundtrack:0.29625
justice:0.2935
adaptation:0.29275
buddy movie:0.29225
complex:0.29075
motorcycle:0.287
franchise:0.2815
good music:0.28125
police investigation:0.281
weird:0.27925
sci fi:0.2785
pulp:0.27825
multiple storylines:0.27625
culture clash:0.27425
underrated:0.274
quirky:0.27225
funniest movies:0.27225
crude humor:0.2695
humorous:0.26875
harsh:0.2675
mob:0.26275
happy ending:0.26025
entertaining:0.259
unusual plot structure:0.2585
saturday night live:0.2585
twists & turns:0.25575
nocturnal:0.2535
pg-13:0.25125
quotable:0.25
imdb top 250:0.2495
life & death:0.2445
story:0.244
cult classic:0.23775
splatter:0.2375
addiction:0.23625
suspense:0.23625
suprisingly clever:0.23475
pointless:0.23125
not funny:0.2305
nudity (topless - notable):0.2305
