hit men:0.9995
gratuitous violence:0.9895
dark humor:0.985
masterpiece:0.9815
imdb top 250:0.979
gangster:0.97675
non-linear:0.9765
violence:0.9755
violent:0.97375
gangsters:0.9715
tarantino:0.97125
storytelling:0.97025
good soundtrack:0.9675
stylish:0.967
bloody:0.96575
golden palm:0.9615
excellent script:0.96125
great acting:0.96075
organized crime:0.9585
nonlinear:0.958
quotable:0.958
great dialogue:0.95525
mob:0.9505
dialogue driven:0.95
highly quotable:0.949
hitman:0.947
original:0.9455
dialogue:0.94475
twists & turns:0.94375
cult classic:0.94375
foul language:0.936
crime:0.9325
cool:0.92975
brutality:0.9225
plot twist:0.9175
redemption:0.914
stylized:0.9075
good dialogue:0.897
pulp:0.89425
great movie:0.892
oscar (best supporting actor):0.8905
good acting:0.887
talky:0.88525
oscar (best writing - screenplay written directly for the screen):0.8845
great ending:0.881
fast paced:0.87775
sexualized violence:0.8725
great soundtrack:0.871
cult:0.8695
ensemble cast:0.8675
visceral:0.865
suprisingly clever:0.86025
intellectual:0.85825
genius:0.85425
guns:0.85325
multiple storylines:0.85125
complicated:0.848
philosophical:0.847
complex:0.8445
crime gone awry:0.84375
original plot:0.83625
twist:0.83475
cult film:0.83425
entirely dialogue:0.833
vengeance:0.82325
interesting:0.817
great music:0.812
clever:0.80875
entertaining:0.80225
drugs:0.80125
weird:0.79875
cerebral:0.77975
good music:0.7725
very good:0.77125
exceptional acting:0.768
coen bros:0.763
independent film:0.7625
narrated:0.76175
witty:0.73525
gunfight:0.7345
complicated plot:0.73325
awesome soundtrack:0.731
mindfuck:0.73025
ironic:0.7295
surreal:0.72775
sarcasm:0.71975
gory:0.7195
philosophy:0.71925
blood:0.719
splatter:0.71725
social commentary:0.715
neo-noir:0.715
dark:0.712
brutal:0.71025
quirky:0.7075
intelligent:0.70625
off-beat comedy:0.7045
unique:0.7015
caper:0.70025
assassin:0.694
