western:0.986
texas:0.978
indians:0.9525
civil war:0.9515
gunfight:0.891
chase:0.854
runaway:0.8155
good soundtrack:0.801
goofy:0.79375
corruption:0.7915
vengeance:0.77125
new orleans:0.76275
talky:0.75625
guns:0.7495
great movie:0.7465
mentor:0.7445
original:0.742
destiny:0.7265
action packed:0.7235
forceful:0.71025
redemption:0.70775
scenic:0.691
childhood:0.689
great:0.68875
historical:0.68525
great ending:0.684
police investigation:0.68275
fun movie:0.68225
buddy movie:0.68225
brutality:0.67225
organized crime:0.67075
light:0.67025
family:0.65425
criterion:0.6535
us history:0.6515
good action:0.63325
desert:0.62275
dialogue:0.621
plot holes:0.6185
unlikely friendships:0.61375
good:0.602
gangs:0.602
murder:0.59275
humorous:0.59025
oscar (best cinematography):0.58725
good music:0.587
twists & turns:0.58575
humor:0.57975
very interesting:0.575
betrayal:0.57025
cinematography:0.569
horses:0.567
plot twist:0.5595
crime:0.55925
silly fun:0.55875
fun:0.548
stereotypes:0.54725
hitman:0.5375
justice:0.53125
story:0.5305
moral ambiguity:0.52825
friendship:0.52625
history:0.52375
greed:0.519
revenge:0.517
violent:0.50425
war:0.504
pornography:0.503
photography:0.49575
camp:0.49375
highly quotable:0.493
kids and family:0.493
beautifully filmed:0.489
honest:0.48825
cool:0.4875
beautiful scenery:0.4805
suprisingly clever:0.47975
action:0.4785
notable nudity:0.471
small town:0.46575
murder mystery:0.46525
very good:0.46275
oscar (best directing):0.459
lone hero:0.45725
original plot:0.455
fairy tale:0.455
bleak:0.45225
sexy:0.45175
alter ego:0.44875
adventure:0.4435
true story:0.44125
classic:0.437
catastrophe:0.43525
adolescence:0.433
hit men:0.4325
weapons:0.43175
alaska:0.4265
british:0.42325
nudity (topless - brief):0.421
children:0.4205
