adultery:0.9865
infidelity:0.9735
erotic:0.97
nudity (topless - notable):0.94325
sexy:0.92475
police investigation:0.86575
cheating:0.85125
great acting:0.81975
obsession:0.816
thriller:0.81075
betrayal:0.791
sex:0.78575
sexual:0.77725
relationships:0.77425
marriage:0.772
passionate:0.7445
suspenseful:0.7315
guilt:0.72325
twists & turns:0.7125
secrets:0.6845
pornography:0.668
sexuality:0.63275
great ending:0.62325
suspense:0.61925
very interesting:0.60075
original:0.581
amazing photography:0.57475
drama:0.56425
manipulation:0.562
catastrophe:0.53825
murder:0.53675
women:0.53625
twist:0.52625
nudity (full frontal - notable):0.51975
great:0.5195
psychological:0.507
oscar (best actress):0.5055
oscar:0.50125
intimate:0.4995
divorce:0.499
runaway:0.47425
good acting:0.47025
interesting:0.455
twist ending:0.4545
dialogue:0.44725
intense:0.44475
murder mystery:0.444
revenge:0.422
corruption:0.4175
predictable:0.41625
bad ending:0.414
thought-provoking:0.4085
mentor:0.4045
stunning:0.401
plot:0.3985
nudity (full frontal - brief):0.39675
romance:0.39375
romantic:0.391
good:0.384
oscar (best supporting actress):0.37725
enigmatic:0.376
notable nudity:0.3665
culture clash:0.36425
oscar (best directing):0.363
nudity (topless):0.3615
not funny:0.3605
sexualized violence:0.36025
tense:0.344
entirely dialogue:0.341
love story:0.338
life philosophy:0.336
alternate endings:0.3255
melancholic:0.32525
great movie:0.324
excellent:0.32225
investigation:0.3215
writers:0.3185
beautiful scenery:0.318
greed:0.3135
exceptional acting:0.31125
emotional:0.306
male nudity:0.30425
chase:0.30325
nudity:0.3015
handycam:0.29675
art:0.29625
destiny:0.2955
family:0.29325
girlie movie:0.29175
doctors:0.29175
cinematography:0.28925
new york city:0.28425
dysfunctional family:0.28025
first contact:0.27875
kidnapping:0.276
complex:0.2755
adaptation:0.2735
natural disaster:0.27225
love:0.27025
loneliness:0.27
