comedy:0.845
funny:0.808
original:0.73875
remake:0.66325
idiotic:0.64375
slapstick:0.638
silly:0.62225
predictable:0.56975
mentor:0.5625
surveillance:0.55925
sequel:0.55725
franchise:0.54725
very funny:0.54325
silly fun:0.524
watch the credits:0.496
catastrophe:0.4895
so bad it's funny:0.474
stupid:0.46525
great ending:0.458
unfunny:0.45225
detective:0.42025
fantasy world:0.41775
hilarious:0.41425
fun movie:0.412
absurd:0.41025
sequels:0.41025
goofy:0.4095
parody:0.40475
crude humor:0.377
teen movie:0.36425
dialogue:0.36125
pointless:0.35875
disaster:0.3535
overrated:0.34275
better than expected:0.342
farce:0.34125
good sequel:0.33825
creativity:0.33475
bad plot:0.32425
pg-13:0.32325
fight scenes:0.3165
dumb but funny:0.3155
nudity (topless - notable):0.303
life philosophy:0.3025
suprisingly clever:0.28875
great:0.28675
destiny:0.27925
lame:0.279
romantic:0.27875
family:0.26775
ensemble cast:0.2675
unusual plot structure:0.267
horrible:0.26675
natural disaster:0.262
bad:0.257
stereotypes:0.25225
melancholic:0.25075
runaway:0.25
good:0.24325
brutality:0.24075
first contact:0.24025
writers:0.23875
happy ending:0.23825
humorous:0.237
culture clash:0.23375
ridiculous:0.2335
justice:0.2325
storytelling:0.23025
dreams:0.23025
wine:0.224
not funny:0.22125
crappy sequel:0.22075
suspense:0.22025
story:0.219
inspirational:0.2175
entirely dialogue:0.2165
dysfunctional family:0.2165
weapons:0.21625
police investigation:0.21525
quirky:0.215
big budget:0.214
spoof:0.21
multiple storylines:0.2085
adaptation:0.20525
funny as hell:0.205
twist ending:0.20425
twists & turns:0.202
series:0.2
based on a tv show:0.199
romance:0.1965
saturday night live:0.1955
nudity (full frontal - brief):0.19475
visually appealing:0.1945
chase:0.19425
scary:0.1925
women:0.191
pornography:0.19075
clever:0.19075
fantasy:0.1905
adapted from:book:0.19025
