alien:0.99825
aliens:0.9925
alien invasion:0.964
highly quotable:0.952
sci-fi:0.93975
scifi:0.93425
sci fi:0.92925
cult classic:0.9185
science fiction:0.87
fast paced:0.83875
allegory:0.8265
weird:0.82375
chase:0.812
first contact:0.78725
action:0.77275
weapons:0.7655
original:0.7565
cool:0.7555
fun movie:0.72325
special effects:0.7155
good acting:0.7085
great ending:0.6935
violent:0.67975
cerebral:0.6705
violence:0.6685
low budget:0.66775
cars:0.66125
dialogue:0.6415
suspense:0.63275
storytelling:0.618
los angeles:0.61675
great:0.61275
1980s:0.60975
story:0.60125
hunting:0.595
twists & turns:0.59275
car chase:0.59225
visually appealing:0.58825
great acting:0.5875
transformation:0.58625
good:0.58525
cult film:0.585
fun:0.58425
tense:0.5805
space:0.576
action packed:0.56575
mentor:0.5615
good soundtrack:0.5505
80s:0.53875
so bad it's funny:0.53875
entertaining:0.53625
effects:0.5355
cult:0.5345
vengeance:0.53325
visual:0.53325
visceral:0.53225
monster:0.5305
catastrophe:0.53
social commentary:0.5185
stylish:0.50875
enigmatic:0.50875
imdb top 250:0.5015
thriller:0.49875
redemption:0.49625
great movie:0.49275
suprisingly clever:0.49175
hospital:0.489
clever:0.486
atmospheric:0.48
surprise ending:0.47275
cinematography:0.468
strange:0.466
unusual plot structure:0.46575
underrated:0.46325
suspenseful:0.46125
bank robbery:0.4595
revenge:0.45825
gory:0.458
futuristic:0.45675
life & death:0.4545
clones:0.45275
detective:0.44875
good action:0.448
horror:0.446
classic car:0.43975
visually stunning:0.43775
humorous:0.43725
quirky:0.4345
exciting:0.433
entirely dialogue:0.42875
gunfight:0.427
crime:0.4255
criterion:0.42475
runaway:0.423
beautiful scenery:0.42125
stylized:0.42125
absurd:0.4175
thought-provoking:0.41725
brutality:0.416
intelligent sci-fi:0.41525
