indians:0.996
native americans:0.99025
oscar (best cinematography):0.982
18th century:0.95525
historical:0.84375
courage:0.78675
brutality:0.7745
ethnic conflict:0.6665
finnish:0.657
original:0.653
harsh:0.64925
beautiful scenery:0.60325
gunfight:0.602
based on a book:0.6015
world war ii:0.58925
war:0.584
colonialism:0.5795
1930s:0.5665
adventure:0.56525
idealism:0.544
criterion:0.54175
epic:0.5385
prejudice:0.52
culture clash:0.5105
poland:0.49525
cinematography:0.49375
wartime:0.491
great:0.4905
friendship:0.48825
politics:0.48675
life & death:0.485
war movie:0.4805
suprisingly clever:0.47425
wilderness:0.474
runaway:0.46925
catastrophe:0.46175
talky:0.4515
dramatic:0.449
india:0.44125
sacrifice:0.43075
greed:0.4295
destiny:0.4265
history:0.42325
us history:0.4195
political:0.4165
period piece:0.39975
childhood:0.38375
beautifully filmed:0.3805
based on book:0.37925
forceful:0.3735
oscar (best directing):0.3715
grindhouse:0.36725
mentor:0.36675
islam:0.3615
unusual plot structure:0.36025
revolution:0.3595
great ending:0.35275
world politics:0.3475
french:0.34625
breathtaking:0.344
affectionate:0.34025
british:0.33675
mythology:0.3365
not funny:0.33425
story:0.326
grim:0.32075
oscar (best supporting actor):0.30625
redemption:0.30425
oscar (best actress):0.29975
dialogue:0.29875
brutal:0.2945
wwii:0.28925
german:0.28875
weapons:0.2885
adaptation:0.28625
women:0.28525
life philosophy:0.284
awesome soundtrack:0.28375
poignant:0.281
oscar (best supporting actress):0.2735
melancholic:0.26825
classic:0.2655
storytelling:0.26425
stereotypes:0.26175
adapted from:book:0.25575
visceral:0.25275
19th century:0.24975
imdb top 250:0.24675
morality:0.24675
civil war:0.246
new jersey:0.2425
melancholy:0.241
nudity (full frontal - brief):0.2385
crude humor:0.23725
survival:0.237
good acting:0.237
bollywood:0.23375
best war films:0.23275
honest:0.231
reflective:0.2305
