egypt:0.98275
supernatural:0.93075
mummy:0.909
grindhouse:0.7865
horror:0.77
blood:0.66375
original:0.645
so bad it's funny:0.63725
vengeance:0.6225
melancholic:0.59525
bad ending:0.589
psychological:0.5815
catastrophe:0.5655
bad acting:0.55575
suspense:0.552
archaeology:0.53925
unusual plot structure:0.534
silly:0.5285
eerie:0.5195
life philosophy:0.51325
revenge:0.50725
special effects:0.50675
silly fun:0.4895
serial killer:0.4865
atmospheric:0.484
police investigation:0.484
great ending:0.47575
life & death:0.47
destiny:0.469
scary:0.44
predictable:0.43725
transformation:0.42375
devil:0.4235
gory:0.421
mentor:0.42075
underrated:0.4065
disturbing:0.40025
twist:0.38775
cult film:0.384
not funny:0.38225
justice:0.38025
dark fantasy:0.3725
fight scenes:0.3705
pornography:0.369
gruesome:0.35975
camp:0.35875
nudity (topless):0.3545
death:0.35425
brutality:0.345
creepy:0.34025
sexy:0.3365
ghosts:0.3325
suspenseful:0.32475
adaptation:0.322
demons:0.3215
strange:0.315
dialogue:0.3125
boring:0.3125
visceral:0.31175
creativity:0.311
intense:0.30875
storytelling:0.30525
great:0.3045
sexual abuse:0.30275
cinematography:0.30225
obsession:0.30175
dreamlike:0.3
doctors:0.29825
remake:0.2945
nudity (full frontal - brief):0.29125
conspiracy:0.291
fantasy world:0.289
first contact:0.28675
classic car:0.2835
splatter:0.28275
overrated:0.282
pg-13:0.281
action:0.2805
fast paced:0.2785
new york:0.278
weird:0.27775
detective:0.27725
gore:0.27675
lone hero:0.2755
violent:0.275
cerebral:0.27075
good:0.2705
bloody:0.2685
bad plot:0.266
story:0.2625
twists & turns:0.26125
dumb:0.26125
slasher:0.26
kidnapping:0.25925
cult classic:0.2575
ridiculous:0.25625
redemption:0.25375
very funny:0.247
mad scientist:0.246
science fiction:0.24475
