criterion:0.9915
russia:0.9895
russian:0.92575
propaganda:0.923
masterpiece:0.84675
talky:0.8325
german:0.82875
germany:0.824
tom clancy:0.798
black and white:0.7685
cinematography:0.76475
wartime:0.7645
harsh:0.756
stylized:0.75525
history:0.75375
oscar (best foreign language film):0.70925
nazis:0.67625
historical:0.635
original:0.62875
runaway:0.60725
enigmatic:0.607
imdb top 250:0.606
foreign:0.594
dialogue:0.5915
world war ii:0.5815
breathtaking:0.581
good music:0.56875
silent:0.56225
finnish:0.555
great:0.5345
reflective:0.518
forceful:0.51525
music:0.5115
golden palm:0.51125
us history:0.49875
grim:0.49675
weird:0.4955
brutality:0.49
stunning:0.47725
classic:0.47575
anti-war:0.475
downbeat:0.47275
affectionate:0.4675
weapons:0.46575
civil war:0.46425
nazi:0.45825
visual:0.4575
suprisingly clever:0.4495
surreal:0.44875
catastrophe:0.43575
bleak:0.435
1920s:0.4335
political:0.42675
wwii:0.4255
revolution:0.4225
ironic:0.4205
atmospheric:0.42
cold war:0.4185
1930s:0.418
pornography:0.41725
intimate:0.41425
melancholic:0.41175
genocide:0.41
disturbing:0.409
classical music:0.404
good soundtrack:0.39925
politics:0.39875
allegory:0.39325
melancholy:0.3855
storytelling:0.384
great ending:0.3795
social commentary:0.3705
entirely dialogue:0.369
berlin:0.369
greed:0.36825
lyrical:0.367
mozart:0.36375
idealism:0.36225
absurd:0.3595
mentor:0.3545
dramatic:0.351
epic:0.348
visually appealing:0.34725
best war films:0.344
culture clash:0.3405
unusual plot structure:0.3395
corruption:0.33925
not funny:0.33375
computer animation:0.33175
irreverent:0.33125
death:0.32875
ethnic conflict:0.32025
catholicism:0.31975
communism:0.3115
witty:0.31075
gunfight:0.3055
meditative:0.30325
great acting:0.3
police investigation:0.29875
exceptional acting:0.29775
