chase:0.9765
car chase:0.97625
silly fun:0.94525
action:0.91475
police:0.89375
good action:0.886
kidnapping:0.87875
fast paced:0.855
cars:0.85025
comedy:0.8365
fun movie:0.798
police investigation:0.76475
goofy:0.71625
police corruption:0.70625
predictable:0.70125
san francisco:0.6905
idiotic:0.6595
very funny:0.657
original:0.652
cool:0.647
fun:0.5945
parody:0.594
so bad it's funny:0.5895
satirical:0.56725
fight scenes:0.56275
hostage:0.548
silly:0.52925
good:0.518
action packed:0.51475
hilarious:0.496
funny:0.4925
pg-13:0.49225
pornography:0.4895
romance:0.48925
sexy:0.48825
lone hero:0.47825
stupidity:0.468
girlie movie:0.46425
great:0.4565
mentor:0.45025
catastrophe:0.44575
spoof:0.4405
great ending:0.4385
entertaining:0.4355
notable nudity:0.43425
justice:0.423
assassination:0.4125
dumb but funny:0.40675
road movie:0.3995
mistaken identity:0.39575
great acting:0.3945
life philosophy:0.39225
guns:0.38325
bank robbery:0.37875
great movie:0.3765
corruption:0.369
dialogue:0.367
lame:0.35675
nudity (full frontal - brief):0.3525
slapstick:0.35175
destiny:0.34225
clever:0.33025
reality tv:0.32825
stupid:0.32725
anti-hero:0.32525
humorous:0.32475
assassins:0.319
lawyer:0.31825
romantic:0.3175
vengeance:0.31725
vigilante:0.31575
classic car:0.313
buddy movie:0.311
natural disaster:0.30775
suspense:0.30425
explosions:0.30425
stupid as hell:0.302
brutality:0.3015
satire:0.3
first contact:0.29925
california:0.29725
teen movie:0.29525
bad acting:0.29375
undercover cop:0.2895
disaster:0.288
fantasy world:0.2875
happy ending:0.2875
vigilantism:0.2845
spy:0.28425
bad plot:0.283
exciting:0.28175
overrated:0.2765
shallow:0.27475
runaway:0.27275
revenge:0.27225
fbi:0.2705
crude humor:0.27025
small town:0.269
watch the credits:0.268
mozart:0.26575
