original:0.82025
horrible:0.748
bad:0.73675
gay character:0.692
predictable:0.677
bad plot:0.6405
pointless:0.58775
so bad it's funny:0.5605
hit men:0.54075
quirky:0.5225
mentor:0.5175
overrated:0.49475
remake:0.471
reality tv:0.4675
comedy:0.44075
fantasy world:0.4385
silly:0.42875
great ending:0.413
slapstick:0.413
life philosophy:0.4125
unfunny:0.40925
writers:0.40825
surreal:0.40725
adaptation:0.40025
first contact:0.39625
brutality:0.3825
catastrophe:0.382
stereotypes:0.37075
nudity (full frontal - brief):0.367
weapons:0.35375
family:0.34775
dialogue:0.34525
boring:0.344
lame:0.33825
based on a tv show:0.3375
cult film:0.333
awful:0.323
fight scenes:0.31825
disaster:0.3155
feel good movie:0.31375
dreamlike:0.31075
lone hero:0.30025
weird:0.29925
feel-good:0.29175
violence:0.289
runaway:0.28725
technology:0.28575
romance:0.2825
silly fun:0.28125
very funny:0.27675
surrealism:0.2765
humorous:0.2745
culture clash:0.267
not funny:0.26375
entirely dialogue:0.2595
imdb top 250:0.2575
camp:0.257
gangsters:0.257
pulp:0.2565
idiotic:0.254
redemption:0.24975
dysfunctional family:0.2485
destiny:0.248
mad scientist:0.2475
adapted from:comic:0.247
crude humor:0.24425
satirical:0.2435
franchise:0.24025
fun:0.234
criterion:0.23275
melancholic:0.23
police investigation:0.22925
violent:0.22925
too long:0.22875
queer:0.2275
justice:0.227
cartoon:0.22625
happy ending:0.225
adapted from:book:0.22425
unusual plot structure:0.2205
vengeance:0.219
sci fi:0.219
visually appealing:0.219
fantasy:0.21625
nocturnal:0.215
comics:0.21475
goofy:0.2135
storytelling:0.21275
alternate reality:0.21
inspirational:0.20975
clever:0.209
books:0.208
women:0.204
pornography:0.2025
claustrophobic:0.19925
hard to watch:0.1985
bad cgi:0.19825
based on a book:0.19775
bad acting:0.197
natural disaster:0.19625
