superhero:0.99625
super hero:0.996
superheroes:0.99325
action:0.9815
big budget:0.97975
franchise:0.97775
visually appealing:0.97225
adapted from:comic:0.958
dark hero:0.9505
super-hero:0.949
based on a comic:0.936
comic book:0.93225
dc comics:0.92475
special effects:0.919
fight scenes:0.9105
action packed:0.90225
visually stunning:0.89775
pg-13:0.89225
mythology:0.8825
sci-fi:0.86425
story:0.8615
sci fi:0.85275
visual:0.848
technology:0.848
cgi:0.8465
marvel:0.84075
plot:0.829
aliens:0.81175
comics:0.8115
alien invasion:0.80975
product placement:0.80125
visuals:0.7875
plot holes:0.783
original:0.77825
sacrifice:0.775
dynamic cgi action:0.76175
effects:0.76125
dialogue:0.74825
first contact:0.7405
destiny:0.7365
fast paced:0.72325
science fiction:0.71425
bad cgi:0.7065
alter ego:0.70225
storytelling:0.7015
space:0.6965
intense:0.695
good action:0.6925
fantasy:0.68675
better than expected:0.68225
based on comic:0.6795
mutants:0.65425
great ending:0.64675
military:0.646
catastrophe:0.6415
weapons:0.6395
teleportation:0.62925
trilogy:0.62425
fighting:0.62325
graphic novel:0.62175
epic:0.612
enormously long battle scene:0.61125
scifi:0.603
transformation:0.598
comic book adaption:0.597
solitude:0.59625
futuristic:0.59275
predictable:0.5915
cool:0.5915
alien:0.57575
justice:0.57575
mentor:0.572
great:0.56925
vengeance:0.5675
watch the credits:0.5665
good:0.565
natural disaster:0.5625
adventure:0.53
space opera:0.52825
shallow:0.52275
great movie:0.52025
adaptation:0.516
3d:0.5135
vigilante:0.50775
exciting:0.50175
fantasy world:0.501
apocalypse:0.501
giant robots:0.5005
survival:0.497
genetics:0.4855
explosions:0.4855
good versus evil:0.485
good soundtrack:0.48275
redemption:0.47775
anti-hero:0.46425
cinematography:0.45275
life philosophy:0.45275
sequel:0.45175
life & death:0.44875
awesome:0.44525
