family:0.754
single father:0.726
dysfunctional family:0.6635
original:0.567
predictable:0.53225
natural disaster:0.52775
mentor:0.516
women:0.47175
catastrophe:0.44875
life philosophy:0.42825
great:0.42225
romantic comedy:0.41925
drama:0.4185
great ending:0.40425
parenthood:0.40075
unfunny:0.37375
comedy:0.37075
so bad it's funny:0.3685
destiny:0.36475
crude humor:0.3625
very funny:0.33825
brutality:0.336
slapstick:0.335
bad plot:0.3315
dialogue:0.3195
stereotypes:0.312
redemption:0.31175
overrated:0.3115
wedding:0.3115
cross dressing:0.31125
better than expected:0.3065
interracial romance:0.30125
storytelling:0.29875
new orleans:0.29325
underrated:0.29325
not funny:0.29225
reality tv:0.29
adaptation:0.2855
feel-good:0.28
feel good movie:0.27775
writers:0.276
first contact:0.274
runaway:0.27375
vengeance:0.2705
good:0.27
marriage:0.27
fantasy world:0.2685
pg-13:0.26825
sexy:0.2605
cancer:0.259
divorce:0.257
family drama:0.25625
police investigation:0.252
god:0.25075
girlie movie:0.24875
gangsters:0.24825
bullshit history:0.24675
inspirational:0.24425
excellent script:0.24325
sexual abuse:0.2395
revenge:0.239
male nudity:0.23775
twists & turns:0.23575
adoption:0.2345
violence:0.22925
not as good as the first:0.22775
good soundtrack:0.225
love story:0.2245
entirely dialogue:0.2245
betrayal:0.2225
romance:0.22175
tear jerker:0.2175
lone hero:0.21625
disaster:0.21575
vampire human love:0.21425
bad acting:0.21375
transformation:0.21125
relationships:0.21
humorous:0.20925
greed:0.20875
intense:0.20825
dog:0.20575
drug abuse:0.2025
life & death:0.19575
erotic:0.19375
silly fun:0.19375
enigmatic:0.1935
pointless:0.19175
teen movie:0.19125
justice:0.19125
family bonds:0.191
happy ending:0.19025
big budget:0.1885
chick flick:0.1865
bad cgi:0.182
pulp:0.17825
assassination:0.17525
stupid as hell:0.175
touching:0.17375
romantic:0.173
