comedy:0.969
dumb:0.86825
funny:0.855
brothers:0.84375
silly fun:0.781
very funny:0.74625
original:0.71975
hilarious:0.673
goofy:0.57275
fun movie:0.56525
disability:0.55575
pg-13:0.55575
humorous:0.53425
shallow:0.517
predictable:0.50775
unfunny:0.49675
idiotic:0.484
slapstick:0.482
good soundtrack:0.47925
great ending:0.47575
dumb but funny:0.4655
happy ending:0.4495
drama:0.434
so bad it's funny:0.43075
parody:0.4275
mentor:0.41825
screwball:0.41525
crude humor:0.41425
dialogue:0.4105
catastrophe:0.4095
family:0.38725
redemption:0.386
fun:0.38375
story:0.382
absurd:0.38075
suprisingly clever:0.379
buddy movie:0.37625
culture clash:0.36525
stupidity:0.364
internet:0.36025
great:0.36
stereotypes:0.35775
fight scenes:0.357
silly:0.356
melancholic:0.35575
good:0.35025
overrated:0.34825
funniest movies:0.34575
satire:0.34125
light:0.337
adaptation:0.33175
gross-out:0.33025
irreverent:0.328
oscar winner:0.3275
entertaining:0.32675
feel-good:0.32275
storytelling:0.32225
nudity (full frontal - brief):0.32075
first contact:0.31925
farce:0.31625
creativity:0.3145
destiny:0.31325
dramatic:0.31125
humor:0.3105
unlikely friendships:0.309
life philosophy:0.3065
brutality:0.302
touching:0.299
tricky:0.2985
funny as hell:0.2915
bad plot:0.291
saturday night live:0.2855
dreams:0.28425
great acting:0.284
dysfunctional family:0.27875
quirky:0.2785
big budget:0.27675
feel good movie:0.27575
runaway:0.27475
clever:0.27325
stupid as hell:0.2715
pornography:0.2715
better than expected:0.27075
satirical:0.26875
paranoia:0.266
entirely dialogue:0.265
fantasy world:0.26075
franchise:0.2605
weird:0.25975
relationships:0.2595
sentimental:0.2585
gangsters:0.25825
comic:0.25775
complex:0.25375
secrets:0.25325
loneliness:0.25325
twists & turns:0.25125
adapted from:book:0.2495
sci fi:0.2485
life & death:0.24725
