futuristic:0.9925
cloning:0.992
future:0.98825
action:0.9835
sci-fi:0.978
clones:0.97775
scifi:0.9625
dystopia:0.9485
product placement:0.9305
technology:0.9185
good action:0.9095
science fiction:0.907
sci fi:0.90325
chase:0.9025
big budget:0.8905
survival:0.87975
action packed:0.8745
genetics:0.8625
original:0.86
pg-13:0.847
utopia:0.84675
dynamic cgi action:0.84075
island:0.8375
special effects:0.8045
fight scenes:0.79525
plot holes:0.79375
catastrophe:0.782
explosions:0.77025
fast paced:0.765
car chase:0.76475
alternate reality:0.7465
exciting:0.74
plot:0.7325
apocalypse:0.73175
good:0.713
post-apocalyptic:0.70325
story:0.695
dystopic future:0.68475
natural disaster:0.67875
post apocalyptic:0.67175
alone in the world:0.6685
visually stunning:0.65125
first contact:0.6435
visually appealing:0.628
lone hero:0.62225
cool:0.6195
humanity:0.61775
predictable:0.615
surveillance:0.61125
philip k. dick:0.60375
environment:0.59575
life philosophy:0.5755
visual:0.57475
beautiful scenery:0.574
mentor:0.57325
intense:0.5515
original plot:0.551
thought-provoking:0.546
end of the world:0.544
good acting:0.53675
distopia:0.53275
great ending:0.5325
science:0.53175
life & death:0.531
realistic action:0.53025
entertaining:0.5225
adventure:0.522
destiny:0.5075
transformation:0.50175
so bad it's funny:0.501
surreal:0.49525
great:0.49425
better than expected:0.493
happy ending:0.49
solitude:0.4845
storytelling:0.48075
suspense:0.4795
dialogue:0.4785
immortality:0.458
fun movie:0.435
desert:0.43125
redemption:0.43
secrets:0.42625
existentialism:0.426
robot:0.4225
revolution:0.41925
creativity:0.41825
silly fun:0.418
philosophy:0.41725
motorcycle:0.4165
good soundtrack:0.41325
allegory:0.40675
internet:0.4045
man versus machine:0.402
interesting:0.3995
complex:0.39775
scenic:0.3975
conspiracy:0.394
weapons:0.39375
good versus evil:0.39325
