oscar (best foreign language film):0.99775
death:0.99375
terminal illness:0.9795
cancer:0.978
life & death:0.97075
intellectual:0.95775
touching:0.9505
poignant:0.93125
hospital:0.9295
emotional:0.90925
relationships:0.90725
life:0.8795
compassionate:0.8755
intimate:0.86425
tragedy:0.86325
reflective:0.8585
sad:0.852
heartbreaking:0.84775
father son relationship:0.84075
storytelling:0.8325
social commentary:0.8265
dramatic:0.8155
melancholic:0.8155
bittersweet:0.807
original:0.807
existentialism:0.80375
unlikely friendships:0.801
melancholy:0.80075
friendship:0.798
talky:0.783
loneliness:0.77125
foreign:0.76475
sentimental:0.7605
canada:0.76
excellent script:0.75525
destiny:0.75375
depression:0.74775
philosophy:0.747
thought-provoking:0.74675
honest:0.72575
childhood:0.72125
cerebral:0.71225
wistful:0.70675
life philosophy:0.7045
heartwarming:0.6835
redemption:0.6775
meditative:0.6625
mentor:0.65725
family drama:0.65525
movielens top pick:0.655
idealism:0.64325
literature:0.64275
good soundtrack:0.62925
drama:0.628
criterion:0.6245
culture clash:0.622
golden palm:0.61725
imdb top 250:0.617
drug abuse:0.6105
complex:0.60825
philosophical:0.601
dialogue:0.599
oscar (best directing):0.594
father-son relationship:0.5935
passionate:0.59
sad but good:0.584
visually appealing:0.581
bleak:0.5715
great ending:0.56725
earnest:0.56575
solitude:0.56175
spanish:0.5565
character study:0.5555
beautifully filmed:0.5555
greed:0.5425
harsh:0.54125
good acting:0.5375
adultery:0.5335
story:0.5325
wine:0.53175
breathtaking:0.53125
capitalism:0.52925
suprisingly clever:0.52875
humanity:0.52375
addiction:0.51925
downbeat:0.5185
realistic:0.5175
independent film:0.5145
drugs:0.51375
feel-good:0.50375
narrated:0.501
corruption:0.495
affectionate:0.49375
good:0.49225
cinematography:0.4905
transformation:0.4855
aging:0.484
allegory:0.47825
drinking:0.47725
powerful ending:0.47675
