animals:0.98625
animation:0.9825
cartoon:0.9815
children:0.973
based on book:0.9615
spiders:0.939
pigs:0.937
based on a book:0.927
adapted from:book:0.9185
friendship:0.9125
sweet:0.894
childhood:0.88725
disney:0.88525
animated:0.87625
classic:0.86625
talking animals:0.8385
family:0.835
original:0.83
story:0.8005
cute:0.79025
kids and family:0.7865
unlikely friendships:0.783
life & death:0.767
animal movie:0.763
adaptation:0.74575
literature:0.71325
kids:0.7085
heartwarming:0.69825
musical:0.686
books:0.6495
computer animation:0.64
narrated:0.636
fun:0.618
storytelling:0.61675
fun movie:0.6075
touching:0.58475
bittersweet:0.56825
good:0.56425
fairy tale:0.55825
mythology:0.556
mentor:0.55275
book:0.54025
simple:0.5365
great:0.52125
cute!:0.5165
runaway:0.508
death:0.4995
lyrical:0.4865
clever:0.48575
great ending:0.48125
artistic:0.47825
suprisingly clever:0.458
transformation:0.45525
culture clash:0.451
happy ending:0.448
brothers:0.44125
great movie:0.4335
creativity:0.43325
catastrophe:0.4205
book was better:0.418
colourful:0.41225
original plot:0.4115
dialogue:0.40725
disney animated feature:0.40625
oscar (best actress):0.39875
light:0.39725
oscar (best directing):0.392
whimsical:0.3885
good soundtrack:0.37975
tricky:0.37625
beautiful scenery:0.37225
special:0.36925
redemption:0.362
greed:0.362
sad:0.361
1970s:0.3575
good music:0.357
sentimental:0.35025
stereotypes:0.34975
love:0.3465
tear jerker:0.34275
oscar (best supporting actress):0.33675
good versus evil:0.33675
not funny:0.3325
destiny:0.32875
oscar (best music - original song):0.32675
excellent script:0.3245
earnest:0.32375
visually appealing:0.3225
melancholic:0.3215
criterion:0.319
nudity (full frontal - brief):0.31575
visually stunning:0.3075
talky:0.30725
excellent:0.304
life philosophy:0.30375
goofy:0.30375
heartbreaking:0.3015
imagination:0.30025
nostalgic:0.30025
