stylish:0.9775
father daughter relationship:0.97
hit men:0.95025
crime:0.9255
original:0.84425
dialogue:0.8395
los angeles:0.83375
revenge:0.833
storytelling:0.81475
enigmatic:0.81375
violence:0.8135
drama:0.812
gangsters:0.8045
violent:0.79025
stylized:0.7755
complicated plot:0.76875
non-linear:0.7685
vengeance:0.766
gangster:0.74625
visual:0.7335
character study:0.72225
twists & turns:0.7115
death:0.7075
great acting:0.706
narrated:0.70525
visually appealing:0.70275
complicated:0.702
cinematography:0.6965
weird:0.6935
interesting:0.6925
hitman:0.68625
very interesting:0.67075
clever:0.66575
visceral:0.66475
story:0.65825
cerebral:0.65275
redemption:0.64925
criterion:0.645
tense:0.644
murder:0.6435
great ending:0.63925
crime gone awry:0.63725
oscar (best cinematography):0.635
complex:0.63275
suspense:0.62375
good soundtrack:0.619
reflective:0.61425
dark:0.61025
corruption:0.608
great:0.60525
original plot:0.60475
art house:0.60125
talky:0.596
secrets:0.59525
mindfuck:0.595
brutality:0.59125
entirely dialogue:0.59075
obsession:0.5875
melancholic:0.58725
artsy:0.58675
social commentary:0.5855
excellent script:0.5855
visually stunning:0.581
off-beat comedy:0.57925
intense:0.56975
atmospheric:0.566
nonlinear:0.5585
existentialism:0.55225
anti-hero:0.54575
good acting:0.54575
melancholy:0.54025
great movie:0.525
noir:0.51825
twist:0.51625
runaway:0.51375
police investigation:0.51275
dark hero:0.511
dark humor:0.50825
very good:0.50575
pornography:0.503
greed:0.50075
bleak:0.4995
pulp:0.49775
cult classic:0.49675
meditative:0.49625
flashbacks:0.496
assassination:0.49475
sexualized violence:0.49425
psychological:0.494
gritty:0.4915
masterpiece:0.4905
unusual plot structure:0.482
caper:0.48075
confusing:0.47725
film noir:0.47475
cult film:0.474
harsh:0.474
dreamlike:0.47375
cool:0.471
moody:0.47025
