tense:0.98125
violence:0.96
black and white:0.9545
bleak:0.91575
drama:0.9125
violent:0.90875
police investigation:0.89525
intense:0.88675
original:0.87925
surveillance:0.87325
dark:0.866
social commentary:0.85575
imdb top 250:0.8525
cinematography:0.8495
downbeat:0.83275
claustrophobic:0.83025
disturbing:0.82925
suspense:0.82025
harsh:0.82
grim:0.81775
psychology:0.8175
vengeance:0.80425
twists & turns:0.80325
psychological:0.7935
brutality:0.7855
criterion:0.7845
neo-noir:0.7775
corruption:0.7765
interesting:0.77575
storytelling:0.77225
oscar (best directing):0.772
french:0.76375
visually appealing:0.76175
great acting:0.7595
stylish:0.75625
weird:0.74425
mentor:0.7405
very interesting:0.73125
france:0.72975
foreign:0.7295
twist ending:0.71525
allegory:0.71475
talky:0.70975
atmospheric:0.70475
noir:0.6925
gritty:0.69025
thought-provoking:0.69025
existentialism:0.688
great ending:0.684
powerful ending:0.678
plot:0.6735
censorship:0.6735
tragedy:0.6705
stylized:0.67
golden palm:0.67
sexualized violence:0.666
good soundtrack:0.66575
depressing:0.662
unusual plot structure:0.662
exceptional acting:0.66125
artsy:0.66125
enigmatic:0.66075
cult film:0.66025
loneliness:0.65325
masterpiece:0.65325
good acting:0.64075
directorial debut:0.64075
forceful:0.63975
runaway:0.63275
murder:0.62975
art house:0.62675
thriller:0.623
crime:0.61975
serial killer:0.619
brutal:0.61375
visceral:0.61025
clever:0.6075
death:0.607
crime gone awry:0.6055
life & death:0.60275
twist:0.60075
dialogue:0.6
obsession:0.597
absurd:0.5965
mindfuck:0.5965
cerebral:0.59275
oscar (best actress):0.59075
macabre:0.5895
hitman:0.5895
film noir:0.5885
dark humor:0.58825
revenge:0.58675
melancholic:0.5865
greed:0.58075
photography:0.57975
complicated:0.57
narrated:0.56775
life philosophy:0.5565
destiny:0.55525
redemption:0.5505
