rags to riches:0.88925
based on true story:0.77825
dramatic:0.7465
true story:0.7255
dysfunctional family:0.7045
biopic:0.70075
original:0.69425
family:0.683
story:0.682
drama:0.669
biographical:0.6495
family drama:0.608
storytelling:0.6005
feel-good:0.59925
visually appealing:0.59525
based on a true story:0.5735
catastrophe:0.5555
oscar:0.54875
inspiring:0.54125
inspirational:0.52575
predictable:0.52
quirky:0.479
emotional:0.47425
sentimental:0.469
pg-13:0.451
good soundtrack:0.44925
great ending:0.438
destiny:0.436
mentor:0.429
feel good movie:0.4275
oscar (best actress):0.42125
greed:0.41875
dreams:0.41625
life philosophy:0.40925
oscar (best supporting actress):0.40625
redemption:0.40225
twists & turns:0.40025
creativity:0.39375
dialogue:0.38675
happy ending:0.38425
doctors:0.381
runaway:0.3795
eccentricity:0.376
childhood:0.3735
divorce:0.3695
good:0.36575
weird:0.36475
fantasy world:0.36425
touching:0.364
natural disaster:0.36075
writers:0.35925
california:0.352
cerebral:0.34975
good acting:0.34825
betrayal:0.3465
plot:0.34475
interesting:0.34375
great acting:0.34325
ensemble cast:0.34275
heartwarming:0.3375
clever:0.336
light:0.33425
bittersweet:0.33275
social commentary:0.32825
whimsical:0.315
not funny:0.3125
segregation:0.31125
suspense:0.311
unusual plot structure:0.3105
underdog:0.30975
honest:0.30575
vengeance:0.305
great:0.30375
narrated:0.3015
justice:0.30125
overrated:0.3
melancholic:0.3
adaptation:0.2995
talky:0.2985
tragedy:0.29425
exceptional acting:0.29275
life:0.29225
culture clash:0.29125
corruption:0.29075
road movie:0.29075
transformation:0.2905
working class:0.2885
manipulation:0.28625
complex:0.286
women:0.28525
sacrifice:0.28025
chase:0.27825
loneliness:0.27275
imdb top 250:0.272
business:0.271
first contact:0.268
boring:0.26625
stylized:0.265
oscar (best directing):0.26125
enigmatic:0.25625
