sci-fi:0.99375
scifi:0.97425
sci fi:0.9735
future:0.958
father son relationship:0.9515
space:0.94025
science fiction:0.90875
big budget:0.9015
bad acting:0.8985
alien:0.8915
special effects:0.8865
aliens:0.87975
first contact:0.87675
predictable:0.864
plot holes:0.86225
futuristic:0.8505
bad plot:0.83675
so bad it's funny:0.832
natural disaster:0.81525
horrible:0.76275
story:0.762
original:0.755
alien invasion:0.7535
visually stunning:0.734
bad science:0.7275
post apocalyptic:0.71475
mars:0.71275
catastrophe:0.71275
action:0.70975
plot:0.68925
space opera:0.64375
family:0.64325
technology:0.629
bad script:0.60875
pg-13:0.60825
adventure:0.6055
disaster:0.604
great ending:0.5925
effects:0.5875
cgi:0.58675
dialogue:0.5865
lame:0.5785
silly:0.5735
bad cgi:0.5725
visually appealing:0.56425
shallow:0.544
stranded:0.5405
awful:0.538
space travel:0.5325
robots:0.53075
mentor:0.5265
humanity:0.51025
family drama:0.49325
pointless:0.49025
post-apocalyptic:0.48475
better than expected:0.477
fantasy:0.46975
science:0.465
clones:0.46225
astronauts:0.46125
bad ending:0.461
weapons:0.461
visual:0.45625
boring:0.456
storytelling:0.455
visuals:0.45275
single father:0.44725
survival:0.43525
cloning:0.43025
allegory:0.4235
overrated:0.41925
fight scenes:0.41175
redemption:0.4115
end of the world:0.41025
idiotic:0.408
stupid:0.406
action packed:0.40525
environment:0.40525
franchise:0.39675
bad:0.396
destiny:0.393
not funny:0.39125
fantasy world:0.38375
graphic design:0.38125
father-son relationship:0.37925
creativity:0.379
ridiculous:0.3785
android(s)/cyborg(s):0.37675
no plot:0.3735
transformation:0.3715
good action:0.3615
boring!:0.3555
happy ending:0.35375
cheesy:0.3535
robot:0.35
god:0.34225
computer game:0.3315
great:0.3285
script:0.328
adaptation:0.325
