hacking:0.982
germany:0.96525
twists & turns:0.96275
hackers:0.955
thriller:0.941
fast paced:0.9365
german:0.935
plot twist:0.928
twist ending:0.9265
mindfuck:0.9205
great ending:0.91125
original:0.909
cerebral:0.907
technology:0.88725
visually appealing:0.872
stylized:0.867
psychological:0.8555
visual:0.8555
clever:0.8485
cool:0.845
complex:0.84225
suspense:0.84025
stylish:0.835
plot:0.83375
complicated:0.83325
story:0.8325
twist:0.8255
intense:0.818
entertaining:0.8145
interesting:0.8105
pg-13:0.7985
good:0.7935
surprise ending:0.79275
narrated:0.7915
superhero:0.78525
good soundtrack:0.7845
identity:0.77925
obsession:0.77475
dialogue:0.77025
psychology:0.763
great acting:0.763
very interesting:0.75825
complicated plot:0.75275
visually stunning:0.752
rebellion:0.744
storytelling:0.74375
intellectual:0.7375
secret service:0.7255
distopia:0.717
plot holes:0.70775
thought-provoking:0.7015
good acting:0.68825
enigmatic:0.6815
dark:0.67475
greed:0.67275
powerful ending:0.66625
talky:0.666
cinematography:0.665
crime:0.65725
social commentary:0.65075
idealism:0.649
good story:0.64775
fun movie:0.63225
scifi:0.63125
unusual plot structure:0.629
alternate endings:0.62075
very good:0.6165
fight scenes:0.6165
creativity:0.599
torture:0.597
internet:0.5965
great:0.5885
superheroes:0.58625
good music:0.58575
science fiction:0.58425
confusing:0.5825
drama:0.5795
revenge:0.57375
catastrophe:0.5735
sci fi:0.573
justice:0.5685
realistic action:0.558
special:0.5565
costume drama:0.555
world politics:0.5435
special effects:0.54125
bad ending:0.53725
betrayal:0.53075
mystery:0.52675
fighting the system:0.51825
not as good as the first:0.51625
investigation:0.51525
excellent:0.515
destiny:0.514
witty:0.51325
entirely dialogue:0.512
action:0.50875
surreal:0.508
super hero:0.507
nonlinear:0.50525
