criterion:0.99525
silent:0.985
masterpiece:0.97325
talky:0.9205
breathtaking:0.9175
amazing photography:0.91025
meditative:0.889
forceful:0.885
black and white:0.87625
downbeat:0.87525
cinematography:0.87425
intimate:0.86775
powerful ending:0.855
enigmatic:0.85075
stylized:0.84475
poignant:0.8355
golden palm:0.83325
passionate:0.832
french:0.82825
imdb top 250:0.828
visual:0.8155
stunning:0.80975
reflective:0.76
claustrophobic:0.74825
melancholy:0.7345
compassionate:0.7135
cathartic:0.71325
melancholic:0.71075
bleak:0.709
artistic:0.70425
oscar (best directing):0.7
light:0.6945
original:0.6925
grim:0.6885
oscar (best actress):0.68775
art:0.6785
insanity:0.674
greed:0.66425
hallucinatory:0.6615
cerebral:0.64525
runaway:0.64425
tense:0.62775
unusual plot structure:0.60625
existentialism:0.595
storytelling:0.594
atmospheric:0.59375
visually stunning:0.586
weird:0.57475
harsh:0.5725
france:0.572
classic:0.57125
god:0.5685
visually appealing:0.56625
1920s:0.56475
obsession:0.56125
disturbing:0.55425
beautifully filmed:0.54675
photography:0.546
oscar (best foreign language film):0.53225
historical:0.53075
emotional:0.5295
dialogue:0.51775
dreamlike:0.5155
artist:0.511
culture clash:0.504
social commentary:0.50375
movielens top pick:0.49925
narrated:0.49575
character study:0.4955
betrayal:0.49425
great acting:0.4865
suprisingly clever:0.482
earnest:0.4775
childhood:0.47675
entirely dialogue:0.4645
affectionate:0.4635
allegory:0.45625
loneliness:0.453
solitude:0.44925
visceral:0.44675
artsy:0.4445
paris:0.44175
heartbreaking:0.44075
paranoid:0.4315
intense:0.43125
tragedy:0.42925
dramatic:0.425
intellectual:0.4225
foreign:0.413
oscar (best supporting actress):0.413
great:0.4115
adapted from:book:0.41075
exceptional acting:0.4105
nocturnal:0.40425
catastrophe:0.40425
amazing cinematography:0.404
creativity:0.40325
censorship:0.39975
religion:0.39625
oscar (best cinematography):0.39625
