rome:0.99025
criterion:0.92975
affectionate:0.867
surreal:0.83625
weird:0.82825
golden palm:0.772
enigmatic:0.74825
irreverent:0.736
art house:0.67175
obsession:0.6595
fascism:0.6565
fashion:0.65325
satirical:0.64975
very interesting:0.6275
reflective:0.62525
original:0.619
non-linear:0.6105
pornography:0.606
intimate:0.602
talky:0.5985
cinematography:0.58375
maze:0.566
runaway:0.56575
male nudity:0.56325
stylized:0.56075
absurd:0.55875
1970s:0.5465
art:0.54125
artistic:0.53875
visual:0.53475
breathtaking:0.53425
colourful:0.52125
oscar (best foreign language film):0.51375
dialogue:0.51175
satire:0.511
surrealism:0.51025
social commentary:0.50725
memory:0.50225
great:0.489
melancholic:0.4815
melancholy:0.47875
stunning:0.47775
unusual plot structure:0.4745
storytelling:0.472
masterpiece:0.46575
grindhouse:0.45575
good soundtrack:0.454
stylish:0.4395
nocturnal:0.4385
sexy:0.428
harsh:0.4255
existentialism:0.4195
bleak:0.419
visually appealing:0.41875
women:0.41725
artsy:0.4085
catastrophe:0.40825
midlife crisis:0.4065
multiple storylines:0.40375
culture clash:0.403
mentor:0.39675
foreign:0.39625
hotel:0.39475
loneliness:0.393
entirely dialogue:0.38875
prostitution:0.38875
dreamlike:0.38825
brutality:0.3855
nudity (full frontal - notable):0.382
italian:0.38125
suprisingly clever:0.38075
bizarre:0.38025
downbeat:0.37675
witty:0.3675
relationships:0.3655
adapted from:book:0.3635
stoner movie:0.36225
new york:0.36025
sexualized violence:0.35975
cerebral:0.35775
great ending:0.357
classic car:0.354
biographical:0.34825
cross dressing:0.335
destiny:0.32975
bittersweet:0.329
weapons:0.325
awesome soundtrack:0.325
violent:0.32475
wartime:0.32275
us history:0.32125
italy:0.3205
sexual:0.319
atmospheric:0.319
gay character:0.3185
narrated:0.31825
complex:0.315
life philosophy:0.315
meditative:0.31275
oscar (best writing - screenplay written directly for the screen):0.3105
