black comedy:0.9205
immigrants:0.8865
dark humor:0.8225
passionate:0.74125
character study:0.74
loneliness:0.70875
talky:0.6865
vengeance:0.682
intimate:0.674
sex:0.66775
dysfunctional family:0.66675
nudity (topless - notable):0.66325
oscar (best supporting actress):0.66025
workplace:0.65775
original:0.64825
cathartic:0.63075
criterion:0.62525
depression:0.622
sexualized violence:0.62175
brutality:0.60925
ironic:0.58575
relationships:0.57575
nudity (full frontal - notable):0.57225
death:0.56075
insanity:0.55825
sexual:0.55475
male nudity:0.54725
quirky:0.5465
erotic:0.5445
weird:0.54275
culture clash:0.527
life philosophy:0.5265
swedish:0.5245
melancholy:0.51075
family:0.50875
suprisingly clever:0.5085
golden palm:0.50825
melancholic:0.4805
good soundtrack:0.4755
cinematography:0.471
sexy:0.46825
obsession:0.4665
eccentricity:0.4655
pornography:0.463
gratuitous violence:0.458
tragedy:0.45275
multiple storylines:0.44525
catastrophe:0.44525
oscar (best directing):0.44475
storytelling:0.42575
bittersweet:0.41875
drinking:0.41625
life & death:0.41475
dark comedy:0.4145
splatter:0.412
suicide attempt:0.4055
great ending:0.4035
wine:0.40225
sexual abuse:0.395
life:0.3895
humorous:0.38925
downbeat:0.38875
marriage:0.3805
harsh:0.3795
fantasy world:0.379
existentialism:0.37625
violence:0.367
bizarre:0.36575
narrated:0.362
oscar (best actress):0.36175
sexuality:0.36
mentor:0.34775
parenthood:0.345
nudity (full frontal - brief):0.3445
reflective:0.3405
cult classic:0.337
grindhouse:0.3365
absurd:0.336
entirely dialogue:0.33375
great acting:0.3325
enigmatic:0.33075
underrated:0.31725
adultery:0.31225
dialogue:0.31025
independent film:0.306
guilt:0.302
honest:0.29975
unusual plot structure:0.29875
beautiful scenery:0.29725
unfunny:0.29225
controversial:0.292
transformation:0.292
suspense:0.28875
stylized:0.28825
blood:0.28775
divorce:0.287
irish accent:0.28175
poignant:0.27925
queer:0.27475
finnish:0.2745
