astronauts:0.9995
space program:0.99775
mars:0.9965
space:0.9905
conspiracy:0.989
nasa:0.98475
space travel:0.9825
conspiracy theory:0.92325
scifi:0.923
chase:0.91425
sci fi:0.91325
tense:0.858
suspenseful:0.84775
suspense:0.81425
paranoia:0.8135
thriller:0.80825
survival:0.79325
desert:0.769
science fiction:0.75525
original:0.7425
sci-fi:0.74025
first contact:0.7375
plot holes:0.7095
greed:0.69725
innocence lost:0.69525
investigation:0.6875
paranoid:0.67725
dialogue:0.65
futuristic:0.64375
storytelling:0.6365
secrets:0.63075
cerebral:0.628
mentor:0.603
great ending:0.59325
70mm:0.593
dystopia:0.5825
police investigation:0.58075
assassin:0.579
corruption:0.577
murder:0.5755
tricky:0.575
ominous:0.5535
twists & turns:0.551
catastrophe:0.55075
exciting:0.54925
moon:0.5435
great:0.54
interesting:0.53475
enigmatic:0.519
technology:0.517
future:0.497
runaway:0.48925
so bad it's funny:0.473
good:0.463
great movie:0.46025
loneliness:0.45875
story:0.457
lone hero:0.455
good acting:0.448
clever:0.44575
plot:0.4445
thought-provoking:0.4425
natural disaster:0.4365
special effects:0.435
fun movie:0.4315
entertaining:0.4245
unusual plot structure:0.4245
entirely dialogue:0.42075
good soundtrack:0.4205
visually appealing:0.41475
end of the world:0.414
nudity (full frontal - notable):0.41175
life & death:0.408
claustrophobic:0.40625
psychological:0.4045
intense:0.4005
death:0.4
harsh:0.39675
brutality:0.38925
very interesting:0.38925
stranded:0.388
1970s:0.386
light:0.384
action:0.38325
adventure:0.37525
car chase:0.3735
underrated:0.36725
dystopic future:0.36675
mystery:0.36625
twist:0.36475
spying:0.36175
mindfuck:0.3615
sexualized violence:0.36
not funny:0.3565
atmospheric:0.3555
classic car:0.355
serial killer:0.3535
destiny:0.3535
science:0.3515
surveillance:0.3435
