small town:0.9535
based on a book:0.9285
secrets:0.81575
adapted from:book:0.798
sexual abuse:0.77525
incest:0.757
censorship:0.74175
runaway:0.7235
good:0.71925
original:0.62875
based on book:0.62825
family drama:0.62175
stereotypes:0.62125
drinking:0.571
criterion:0.55075
teen:0.54075
fun movie:0.536
1950s:0.53575
oscar (best supporting actress):0.5335
culture clash:0.5295
alter ego:0.52725
adaptation:0.513
book:0.486
catastrophe:0.48575
books:0.47825
based on a play:0.468
great ending:0.4605
drama:0.44475
morality:0.4365
friendship:0.43125
england:0.41975
heartbreaking:0.4145
sexy:0.41275
nostalgic:0.4065
mentor:0.39725
dysfunctional family:0.397
awesome soundtrack:0.3875
bleak:0.38625
adolescence:0.386
child abuse:0.3745
passionate:0.37425
family:0.36425
life philosophy:0.36
dramatic:0.35275
nudity (full frontal - brief):0.34475
excellent:0.3445
high school:0.3435
unusual plot structure:0.34325
book was better:0.34275
pornography:0.3315
not funny:0.3305
dialogue:0.3285
sexual:0.32825
melancholic:0.32
teenager:0.31875
teen movie:0.318
fashion:0.30825
period piece:0.3055
costume drama:0.305
transformation:0.3045
1930s:0.29925
school:0.29375
imdb top 250:0.293
brutality:0.28575
world war ii:0.2835
grindhouse:0.28225
childhood:0.281
obsession:0.27825
weapons:0.27775
redemption:0.27725
adultery:0.273
exceptional acting:0.27125
pregnancy:0.269
teens:0.26475
1960s:0.263
story:0.26225
literature:0.2615
bullying:0.25975
good soundtrack:0.2585
series:0.25825
cinematography:0.25575
chase:0.255
loneliness:0.254
oscar (best directing):0.25375
entirely dialogue:0.253
lone hero:0.2515
camp:0.25125
great:0.25075
demons:0.25025
prejudice:0.2475
writers:0.24725
enigmatic:0.2435
oscar (best actress):0.242
idealism:0.242
coming of age:0.2415
rape:0.239
harsh:0.2375
assassination:0.237
abortion:0.23425
queer:0.2335
