drama:0.962
mentor:0.961
unlikely friendships:0.93725
redemption:0.92125
comedy:0.90875
feel-good:0.90475
dramatic:0.89575
touching:0.87475
friendship:0.8645
feel good movie:0.85875
drinking:0.83825
emotional:0.80725
heartwarming:0.79325
bittersweet:0.76875
original:0.76325
sentimental:0.754
inspirational:0.72025
gambling:0.71925
bullying:0.7145
good:0.67625
story:0.66825
poignant:0.6615
great acting:0.6605
great movie:0.651
good soundtrack:0.64925
coming of age:0.64375
hospital:0.64225
great ending:0.642
funny:0.6205
destiny:0.61825
oscar:0.6085
childhood:0.603
great:0.59525
very funny:0.59425
storytelling:0.5865
loneliness:0.57975
honest:0.57775
realistic:0.57425
corruption:0.568
depression:0.56025
life:0.551
runaway:0.5495
good acting:0.5475
life & death:0.5435
oscar (best actress):0.53275
dialogue:0.53025
character study:0.5265
teacher:0.5255
underdog:0.52275
excellent script:0.51475
school:0.5135
indie:0.509
happy ending:0.50825
pg-13:0.50225
very good:0.48425
predictable:0.48375
excellent:0.48225
goofy:0.479
oscar winner:0.47025
exceptional acting:0.4655
crime gone awry:0.46425
life philosophy:0.4615
oscar (best directing):0.46125
new jersey:0.45775
harsh:0.45275
quirky:0.45125
greed:0.448
oscar (best supporting actress):0.44775
nudity (topless - notable):0.44325
underrated:0.4425
death:0.44025
catastrophe:0.43925
entertaining:0.4375
sacrifice:0.43575
social commentary:0.43275
coming-of-age:0.43175
clever:0.43025
imdb top 250:0.42325
interesting:0.4205
intense:0.41825
brutality:0.41225
fun movie:0.40325
melancholic:0.4025
russian:0.4
witty:0.399
betrayal:0.39775
hilarious:0.3955
stereotypes:0.39025
quotable:0.39
twists & turns:0.386
california:0.37325
very interesting:0.3665
survival:0.361
divorce:0.3585
fun:0.35725
relationships:0.35675
earnest:0.35525
unfunny:0.353
vengeance:0.3525
doctors:0.35225
