life philosophy:0.74
relationships:0.73025
original:0.67725
destiny:0.58825
vengeance:0.5615
loneliness:0.561
women:0.54425
love:0.54375
dialogue:0.50075
unlikely friendships:0.49725
depression:0.497
beautifully filmed:0.4965
drinking:0.486
oscar (best actress):0.48
mentor:0.474
drama:0.46425
bittersweet:0.46
intimate:0.459
melancholic:0.4565
catastrophe:0.446
oscar:0.44075
dysfunctional family:0.43775
great ending:0.43725
mother daughter relationship:0.434
death:0.43
culture clash:0.42825
family drama:0.41575
storytelling:0.415
parenthood:0.4135
pornography:0.4095
great dialogue:0.4055
good soundtrack:0.4015
nudity (full frontal - brief):0.39525
reflective:0.39475
transformation:0.3845
brutality:0.3825
childhood:0.3785
father daughter relationship:0.37775
good:0.37425
special effects:0.367
fight scenes:0.36125
suprisingly clever:0.36025
criterion:0.3585
mental illness:0.35775
friendship:0.3545
story:0.35425
life:0.35375
talky:0.3505
adaptation:0.34475
social commentary:0.3445
hospital:0.34325
not funny:0.343
great acting:0.34275
divorce:0.33975
great:0.3395
family:0.3395
honest:0.33925
unusual plot structure:0.335
oscar (best directing):0.334
sentimental:0.333
solitude:0.33275
visually appealing:0.32775
queer:0.3275
intense:0.31925
passionate:0.317
redemption:0.317
excellent script:0.31125
good action:0.3065
vampire human love:0.3055
entirely dialogue:0.305
fantasy world:0.30275
betrayal:0.3025
very good:0.3025
justice:0.30125
runaway:0.2955
cult classic:0.292
sexy:0.29075
imdb top 250:0.2885
weird:0.2835
based on a play:0.28275
affectionate:0.2815
twists & turns:0.28025
tokyo:0.27775
adapted from:book:0.2775
oscar (best foreign language film):0.27625
sad:0.27375
beautiful scenery:0.2735
natural disaster:0.27325
exceptional acting:0.273
good acting:0.27225
chase:0.27175
lone hero:0.2685
oscar (best supporting actress):0.268
cinematography:0.2675
shallow:0.266
police investigation:0.263
obsession:0.262
revenge:0.2615
classic car:0.25875
sweet:0.2555
