natural disaster:0.999
special effects:0.9665
disaster:0.9605
single father:0.95075
so bad it's funny:0.83575
bad cgi:0.835
catastrophe:0.81625
big budget:0.81325
bad acting:0.7935
apocalypse:0.73775
end of the world:0.7285
predictable:0.72
survival:0.6895
plot:0.68925
plot holes:0.689
bad script:0.66275
cgi:0.656
dialogue:0.653
chase:0.63475
small town:0.62775
intense:0.62075
original:0.616
effects:0.58575
action:0.542
bad ending:0.541
horrible:0.5365
exciting:0.5265
visual:0.5245
visuals:0.52225
visually stunning:0.517
silly:0.491
pg-13:0.47675
shallow:0.4735
happy ending:0.4725
unrealistic:0.47175
internet:0.46075
bad science:0.458
better than expected:0.456
cool:0.452
bad plot:0.4445
technology:0.44
story:0.439
entertaining:0.43875
lame:0.438
fun movie:0.43475
suspense:0.43025
ridiculous:0.422
pointless:0.419
cheesy:0.41675
good:0.409
stupid:0.40875
life philosophy:0.40525
alien invasion:0.405
great ending:0.4045
crude humor:0.397
entirely dialogue:0.3945
good soundtrack:0.39175
idiotic:0.373
family:0.3665
realistic:0.35875
sci fi:0.3565
awful:0.3555
silly fun:0.35275
adaptation:0.34525
storytelling:0.339
first contact:0.33875
high school:0.33775
stereotypes:0.3355
splatter:0.3335
cult film:0.329
overrated:0.32625
visually appealing:0.32475
scifi:0.31875
global warming:0.31675
fake documentary:0.3115
campy:0.3115
bad:0.30925
not funny:0.30825
franchise:0.298
mentor:0.29575
teen movie:0.29425
lone hero:0.29375
destiny:0.29275
action packed:0.291
culture clash:0.28975
unfunny:0.289
death:0.28675
fight scenes:0.28625
surveillance:0.28275
dreamlike:0.27775
absurd:0.27375
vengeance:0.271
redemption:0.265
harsh:0.2645
corny:0.264
family drama:0.2635
violent:0.2635
talky:0.26325
runaway:0.26175
watch the credits:0.26125
