midlife crisis:0.8415
relationships:0.8085
paris:0.683
vengeance:0.65425
melancholic:0.641
original:0.61525
realistic:0.6095
harsh:0.60775
classical music:0.6005
french:0.5985
classic car:0.58375
story:0.5735
unlikely friendships:0.54525
life & death:0.544
reflective:0.5425
criterion:0.52725
artistic:0.52225
betrayal:0.51925
life:0.518
hitman:0.48575
marriage:0.4855
mentor:0.485
shallow:0.47675
suprisingly clever:0.4745
tokyo:0.47375
interesting:0.471
aging:0.46125
passionate:0.45875
solitude:0.4525
doctors:0.4525
france:0.444
meditative:0.4425
dialogue:0.4365
friendship:0.42625
very interesting:0.42575
childhood:0.42125
catastrophe:0.41825
nudity (full frontal - brief):0.4125
runaway:0.4125
drinking:0.412
romance:0.406
alter ego:0.39725
complex:0.38825
coming of age:0.3845
revenge:0.38425
secrets:0.37775
breathtaking:0.3775
storytelling:0.377
feel-good:0.3735
sentimental:0.3695
art:0.35775
beautiful scenery:0.3565
fantasy:0.35425
intimate:0.35325
guilt:0.349
redemption:0.3435
divorce:0.3395
nostalgic:0.33825
not funny:0.33675
chase:0.32675
sexy:0.3265
no plot:0.326
dance:0.3255
beautifully filmed:0.321
brutality:0.317
culture clash:0.31625
predictable:0.31275
great ending:0.30625
great:0.30525
obsession:0.305
visual:0.3025
transformation:0.30025
women:0.296
bollywood:0.29575
oscar (best foreign language film):0.289
male nudity:0.28575
multiple storylines:0.283
oscar:0.28275
life philosophy:0.282
internet:0.2805
loneliness:0.27925
infidelity:0.27575
feel good movie:0.27425
destiny:0.27425
road movie:0.272
quirky:0.27175
entirely dialogue:0.271
unusual plot structure:0.26825
artist:0.26775
unfunny:0.2675
workplace:0.26425
happy ending:0.2635
good:0.2625
hip hop:0.258
self discovery:0.25425
adaptation:0.2515
fantasy world:0.24775
too long:0.2455
lone hero:0.2425
existentialism:0.23875
