espionage:0.9925
spy:0.978
assassin:0.97725
terrorism:0.9525
spying:0.9515
conspiracy:0.94925
assassination:0.9485
london:0.948
tom clancy:0.93475
chase:0.93275
spies:0.919
secret service:0.885
assassins:0.88125
action:0.87675
fast paced:0.8525
plot holes:0.834
surveillance:0.82175
007:0.77825
betrayal:0.73075
plot:0.7175
bombs:0.699
revenge:0.69025
thriller:0.68475
murder:0.67275
bad plot:0.652
predictable:0.6485
so bad it's funny:0.64325
mentor:0.63425
corruption:0.622
pg-13:0.61025
new york:0.58125
good action:0.5785
original:0.576
exciting:0.55
catastrophe:0.52825
cia:0.527
explosions:0.52275
car chase:0.50325
good:0.4875
action packed:0.477
british:0.463
franchise:0.461
dialogue:0.459
bond:0.4565
natural disaster:0.4395
unrealistic:0.43375
hit men:0.43075
islam:0.4195
stylish:0.415
silly fun:0.4
secrets:0.39875
fight scenes:0.39675
twists & turns:0.396
heist:0.384
vengeance:0.37925
absurd:0.37675
kidnapping:0.3705
silly:0.36125
torture:0.356
bad:0.35525
sexy:0.352
great ending:0.35125
life philosophy:0.3475
story:0.34425
suspenseful:0.3375
twist:0.3375
no plot:0.3235
bad ending:0.3215
better than expected:0.32125
arms dealer:0.3195
fantasy world:0.31875
greed:0.31825
poker:0.31375
motorcycle:0.308
intense:0.3065
police corruption:0.30325
lone hero:0.30125
manipulation:0.29925
series:0.298
fbi:0.29575
not funny:0.295
great:0.29275
first contact:0.29125
disaster:0.29125
suspense:0.29075
switching places:0.29
hitman:0.2895
ninja:0.289
culture clash:0.2855
enormously long battle scene:0.27575
hostage:0.2735
weapons:0.27125
good soundtrack:0.2675
tense:0.266
storytelling:0.26325
script:0.263
bad script:0.262
political corruption:0.259
nudity (full frontal - brief):0.25725
cold war:0.25475
