hannibal lecter:0.956
serial killer:0.94775
cannibalism:0.90275
revenge:0.7865
original:0.7045
vengeance:0.6915
mentor:0.6575
brutality:0.6395
torture:0.6225
adaptation:0.596
based on a book:0.58925
prequel:0.543
franchise:0.52525
gory:0.51825
predictable:0.492
murder:0.48825
horrible:0.465
catastrophe:0.464
psychology:0.464
sexualized violence:0.4535
insanity:0.44975
not funny:0.433
great ending:0.43
pointless:0.41275
justice:0.41025
violence:0.40975
better than expected:0.40825
books:0.40775
suspense:0.40225
psychological:0.39025
bad plot:0.3895
pg-13:0.389
horror:0.38875
life philosophy:0.3815
plot:0.3745
disturbing:0.37
bad acting:0.36625
good:0.3655
brutal:0.36225
dialogue:0.35625
police investigation:0.35375
fight scenes:0.35225
story:0.3515
childhood:0.34775
moral ambiguity:0.3465
bloody:0.34625
survival:0.33975
scary:0.32
blood:0.31325
adapted from:book:0.3125
unlikeable characters:0.306
boring:0.306
fantasy world:0.30525
transformation:0.29975
clever:0.29325
violent:0.2925
shallow:0.2915
first contact:0.29075
good soundtrack:0.28675
twist ending:0.28625
gratuitous violence:0.28575
great:0.2855
fbi:0.2845
graphic novel:0.28275
gruesome:0.28275
lone hero:0.27725
unfunny:0.276
pornography:0.276
demons:0.27525
book was better:0.2735
enigmatic:0.27225
weird:0.27
plot holes:0.26525
bad cgi:0.26375
twists & turns:0.26325
action:0.26125
storytelling:0.26075
overrated:0.26075
cinematography:0.25675
bad ending:0.256
romantic:0.25475
disappointing:0.25325
anti-hero:0.25225
intense:0.2485
beautiful scenery:0.243
runaway:0.24125
visually appealing:0.24075
harsh:0.23925
entirely dialogue:0.2365
macabre:0.23575
destiny:0.23575
sisters:0.235
creativity:0.23425
nudity (full frontal - brief):0.2335
stereotypes:0.23
writers:0.22925
psychiatry:0.228
culture clash:0.22775
twist:0.22725
melancholic:0.227
