stage magic:0.99675
twists & turns:0.99425
unusual plot structure:0.99125
plot twist:0.9895
obsession:0.97925
storytelling:0.97875
surprise ending:0.977
secrets:0.972
great ending:0.971
twist ending:0.971
complicated:0.97025
twist:0.9615
imdb top 250:0.94925
complex:0.94825
great acting:0.9475
suspense:0.94
teleportation:0.93
non-linear:0.9295
magic:0.92475
sacrifice:0.92
dark:0.916
interesting:0.9145
tense:0.91075
psychological:0.90425
enigmatic:0.90125
mentor:0.90025
complicated plot:0.88475
original:0.8845
excellent script:0.8845
nonlinear:0.88425
confusing:0.8835
cerebral:0.88025
science fiction:0.8755
visually appealing:0.867
intense:0.8605
clever:0.8595
pg-13:0.859
good acting:0.8525
tricky:0.84375
mindfuck:0.84275
powerful ending:0.8215
revenge:0.82025
mystery:0.82
adapted from:book:0.81225
thriller:0.812
visually stunning:0.809
plot:0.801
story:0.793
clones:0.78575
cinematography:0.779
good:0.7725
betrayal:0.7725
cloning:0.77225
psychology:0.77225
original plot:0.7655
visual:0.76125
great movie:0.75775
greed:0.7575
atmospheric:0.75725
dramatic:0.74025
ominous:0.7095
murder:0.7095
fantasy world:0.70775
period piece:0.7045
very interesting:0.702
imagination:0.6985
thought-provoking:0.69125
corruption:0.68775
philosophy:0.68775
social commentary:0.684
oscar (best directing):0.68375
weird:0.6825
drama:0.6825
great:0.68025
london:0.67675
memory loss:0.67625
fantasy:0.66925
vengeance:0.66725
excellent:0.66625
good soundtrack:0.6655
entertaining:0.66475
creepy:0.664
manipulation:0.66
art:0.65925
dialogue:0.659
narrated:0.65825
technology:0.652
masterpiece:0.648
talky:0.64725
intelligent:0.64525
suspenseful:0.644
bad ending:0.64375
intellectual:0.639
based on a book:0.6355
harsh:0.63475
sci-fi:0.62975
allegory:0.6295
fast paced:0.62175
justice:0.62075
grim:0.6205
