cars:0.91825
car chase:0.842
vengeance:0.82225
road movie:0.822
fast paced:0.79
chase:0.7825
revenge:0.76325
serial killer:0.7565
vigilante:0.74325
original:0.72625
brutality:0.7245
plot:0.68425
great ending:0.66875
suspense:0.665
thriller:0.66
obsession:0.6585
action:0.61525
predictable:0.59875
mentor:0.59275
stylish:0.59
bad ending:0.577
runaway:0.56375
nudity (topless):0.54825
twists & turns:0.546
storytelling:0.5455
cult film:0.5285
plot holes:0.51675
suspenseful:0.5145
pointless:0.49875
intense:0.49625
murder:0.49175
violence:0.48525
twist:0.483
weird:0.47125
vigilantism:0.4695
women:0.46725
dialogue:0.46
police investigation:0.4375
pg-13:0.43625
silly:0.42975
cinematography:0.42775
catastrophe:0.42725
psychological:0.41875
melancholic:0.4145
tense:0.413
nudity (full frontal - brief):0.409
justice:0.409
conspiracy:0.407
cult classic:0.40325
classic car:0.401
action packed:0.4005
insanity:0.397
not funny:0.39125
bloody:0.3885
hitman:0.387
violent:0.38525
corruption:0.38375
gangsters:0.3835
anti-hero:0.38325
story:0.3825
life philosophy:0.37825
mission from god:0.3735
lone hero:0.3695
good soundtrack:0.36225
sexy:0.3615
harsh:0.36075
amy smart:0.36075
stylized:0.356
weapons:0.3495
enigmatic:0.34475
scary:0.34425
great cinematography:0.3435
great:0.34275
good:0.3415
pornography:0.3385
adaptation:0.338
bad cgi:0.33175
great movie:0.331
moral ambiguity:0.33075
bad plot:0.33075
secrets:0.33025
fantasy world:0.32925
fight scenes:0.32875
sexualized violence:0.3285
assassins:0.3245
interesting:0.3235
lame:0.31925
so bad it's funny:0.31325
complex:0.31175
brutal:0.3115
entirely dialogue:0.3065
bad:0.30525
survival:0.30075
mad scientist:0.29975
absurd:0.298
special effects:0.29325
destiny:0.29225
shallow:0.28975
complicated:0.289
death:0.28775
