kids:0.957
so bad it's funny:0.86925
police:0.837
children:0.786
predictable:0.7435
original:0.732
fun movie:0.67525
kids and family:0.6635
bullying:0.6295
detective:0.61925
family:0.6
mentor:0.594
chase:0.563
silly fun:0.54225
bad:0.53625
police corruption:0.5335
silly:0.53025
action:0.5285
fun:0.52825
police investigation:0.52725
brutality:0.52675
bad plot:0.5145
great ending:0.50375
teen movie:0.50075
comedy:0.50075
cute!:0.4975
overrated:0.474
violence:0.44875
life philosophy:0.42925
unlikely friendships:0.42275
fantasy world:0.4195
goofy:0.41675
family drama:0.4165
unfunny:0.41475
magic:0.4015
fantasy:0.388
childhood:0.3855
runaway:0.37875
catastrophe:0.375
fight scenes:0.37075
unusual plot structure:0.36025
first contact:0.35825
crappy sequel:0.35525
science fiction:0.3535
slapstick:0.352
very funny:0.352
feel good movie:0.34
dialogue:0.33925
nocturnal:0.339
murder:0.3355
storytelling:0.329
quirky:0.3285
friendship:0.3285
humorous:0.32675
school:0.32325
cult film:0.31975
feel-good:0.3185
spelling bee:0.31825
imdb top 250:0.31
complex:0.30975
melancholic:0.3035
camp:0.30075
gangsters:0.29975
destiny:0.2955
pointless:0.29475
franchise:0.29425
satirical:0.2935
crime:0.2935
boring:0.29175
adaptation:0.288
stupid:0.28775
corruption:0.28675
great:0.2855
buddy movie:0.285
entirely dialogue:0.2835
80s:0.28325
not funny:0.28175
stoner movie:0.28075
justice:0.279
redemption:0.2765
lone hero:0.2705
good action:0.2705
cute:0.26925
lame:0.266
happy ending:0.26525
disaster:0.265
vengeance:0.26125
culture clash:0.26
good:0.25925
road movie:0.25925
multiple storylines:0.255
dysfunctional family:0.25425
drama:0.25175
revenge:0.2515
crude humor:0.2485
clever:0.246
pornography:0.2455
pulp:0.24275
adventure:0.24225
nudity (topless - notable):0.241
