relationships:0.8695
life:0.8435
aids:0.84125
sexual:0.8175
mentor:0.79725
death:0.78825
good soundtrack:0.78225
original:0.772
pornography:0.767
gay:0.753
sexy:0.72425
passionate:0.72125
brutality:0.72025
homophobia:0.7195
homosexuality:0.716
melancholic:0.7105
love:0.70425
loneliness:0.69775
afterlife:0.6575
male nudity:0.6525
love triangles:0.62475
criterion:0.6185
controversial:0.61625
intimate:0.58575
sex:0.57
nudity (topless):0.56925
redemption:0.5625
life & death:0.55875
dreams:0.528
cathartic:0.5175
erotic:0.5155
intense:0.514
social commentary:0.50775
golden palm:0.4935
pointless:0.49225
talky:0.492
great ending:0.48675
sexuality:0.47525
reflective:0.475
dark hero:0.4745
existentialism:0.47325
poetry:0.4695
tragedy:0.46125
bittersweet:0.45875
life philosophy:0.4405
drama:0.43975
transformation:0.438
enigmatic:0.42725
queer:0.42625
drugs:0.40425
splatter:0.40225
catastrophe:0.39625
storytelling:0.39425
glbt:0.39025
cynical:0.38925
visually appealing:0.38825
directorial debut:0.38225
not funny:0.3795
mental illness:0.37325
thought-provoking:0.3725
weird:0.37025
depression:0.36225
emotional:0.36025
destiny:0.35875
blood:0.35675
sexualized violence:0.35575
writers:0.35375
french:0.35375
very interesting:0.351
cerebral:0.34625
police investigation:0.3425
gay character:0.33775
gunfight:0.33475
multiple storylines:0.33425
runaway:0.33
brutal:0.32475
stylized:0.3245
dialogue:0.32225
entirely dialogue:0.32125
weapons:0.32
intellectual:0.31525
paris:0.3135
mad scientist:0.3105
bloody:0.31025
suprisingly clever:0.3095
harsh:0.3085
honest:0.30775
virus:0.3065
nudity (full frontal - notable):0.3055
forceful:0.3055
cinematography:0.302
complex:0.3015
love story:0.301
gangsters:0.29925
oscar (best directing):0.2985
quirky:0.29775
affectionate:0.288
fight scenes:0.288
independent film:0.287
twists & turns:0.287
