runaway:0.8295
life:0.824
homeless:0.77575
mentor:0.7645
criterion:0.754
drug addiction:0.74225
drinking:0.73875
childhood:0.723
social commentary:0.716
indians:0.7025
bollywood:0.7015
good soundtrack:0.69675
oscar (best supporting actress):0.6855
depression:0.682
poignant:0.6785
lyrical:0.67075
original:0.663
affectionate:0.657
loneliness:0.6565
whimsical:0.65425
prostitution:0.64025
golden palm:0.6385
oscar (best foreign language film):0.621
narrated:0.61625
story:0.59925
talky:0.599
movielens top pick:0.59025
poverty:0.5865
life philosophy:0.5865
cinematography:0.5815
idealism:0.57825
tragedy:0.56575
bleak:0.5605
storytelling:0.55875
harsh:0.547
oscar (best actress):0.54025
orphans:0.53725
colourful:0.524
brutality:0.5235
crime gone awry:0.52
redemption:0.51875
unusual plot structure:0.5135
adapted from:book:0.50825
friendship:0.50425
heartbreaking:0.494
oscar (best directing):0.4925
allegory:0.4915
melancholy:0.4915
unlikely friendships:0.484
intimate:0.48375
foreign:0.482
culture clash:0.482
corruption:0.478
reflective:0.476
documentary:0.4725
enigmatic:0.4675
suprisingly clever:0.45075
india:0.44575
drama:0.445
oscar (best supporting actor):0.442
honest:0.441
great acting:0.43875
catastrophe:0.43725
character study:0.43675
downbeat:0.43425
great:0.434
forceful:0.43275
british:0.4255
nudity (full frontal - brief):0.42425
dramatic:0.424
visually appealing:0.4235
excellent:0.4205
stereotypes:0.42
ironic:0.4175
imdb top 250:0.413
great ending:0.41275
male nudity:0.4115
oscar:0.4105
pg-13:0.40725
realistic:0.407
based on a book:0.40075
witty:0.39825
life & death:0.398
emotional:0.39725
independent film:0.396
obsession:0.387
black and white:0.38675
atmospheric:0.3865
dialogue:0.3825
transformation:0.38125
ethnic conflict:0.38025
not funny:0.37975
adaptation:0.379
fighting the system:0.3775
indie:0.37625
coming of age:0.37175
gangsters:0.37025
notable soundtrack:0.365
gritty:0.36425
weird:0.361
