secret service:0.9685
chick flick:0.934
president:0.876
girlie movie:0.87475
romantic comedy:0.79825
teen movie:0.751
original:0.64275
romance:0.61875
romantic:0.59275
happy ending:0.5615
sexy:0.54475
london:0.54125
predictable:0.539
fun:0.513
good:0.512
women:0.50125
cute:0.49725
single father:0.496
mentor:0.488
catastrophe:0.46025
pg-13:0.46025
not funny:0.44625
fun movie:0.43625
sweet:0.43225
great ending:0.4305
light:0.42025
so bad it's funny:0.41825
good romantic comedies:0.4025
lone hero:0.39825
plot:0.39325
teen:0.3885
destiny:0.3725
shallow:0.371
bad plot:0.36975
dialogue:0.36675
natural disaster:0.356
life philosophy:0.3495
silly:0.338
cute!:0.32725
chase:0.325
bond:0.32375
runaway:0.317
adaptation:0.31175
unfunny:0.30525
good soundtrack:0.305
nudity (full frontal - brief):0.30325
culture clash:0.2995
better than expected:0.29725
first contact:0.2905
berlin:0.29
feel-good:0.281
san francisco:0.2775
police investigation:0.275
family:0.2745
love story:0.26825
storytelling:0.2655
interracial romance:0.26325
bad acting:0.25925
fantasy world:0.258
spying:0.25675
switching places:0.2535
feel good movie:0.2485
stereotypes:0.248
melancholic:0.2455
overrated:0.24475
hawaii:0.24225
teenagers:0.23325
idiotic:0.23175
british:0.231
brutality:0.22975
new jersey:0.2215
betrayal:0.22125
suprisingly clever:0.219
fight scenes:0.21725
fashion:0.21525
sisters:0.2135
gangsters:0.2125
father daughter relationship:0.21225
relationships:0.21025
high school:0.20875
entirely dialogue:0.2085
clever:0.20625
great:0.20525
very funny:0.20525
story:0.20525
family drama:0.205
adapted from:book:0.204
remake:0.2025
childhood:0.20125
divorce:0.2005
pornography:0.19925
good action:0.19875
children:0.198
hip hop:0.19525
redemption:0.1945
no plot:0.19375
inspirational:0.19175
guilty pleasure:0.19175
unrealistic:0.19125
multiple storylines:0.18925
