relationships:0.928
loneliness:0.88025
destiny:0.8635
love story:0.84275
original:0.83475
women:0.8215
romantic:0.82125
love:0.81375
obsession:0.81275
drama:0.811
mentor:0.789
unlikely friendships:0.76525
romantic comedy:0.75725
touching:0.7385
jews:0.73375
off-beat comedy:0.70675
sexy:0.7065
comedy:0.7035
new york:0.68125
dialogue:0.68125
new york city:0.64825
friendship:0.644
light:0.642
nudity (topless):0.641
jewish:0.63875
good soundtrack:0.63575
passionate:0.63025
happy ending:0.627
runaway:0.624
quirky:0.6125
great ending:0.60425
culture clash:0.595
vengeance:0.59075
pornography:0.57525
interesting:0.57325
very interesting:0.5705
storytelling:0.556
nudity (topless - notable):0.55175
whimsical:0.537
sweet:0.5365
entertaining:0.53
witty:0.52375
cinematography:0.52325
talky:0.513
clever:0.51175
oscar (best supporting actress):0.5115
vienna:0.51125
period piece:0.51075
writers:0.508
romance:0.508
emotional:0.49875
crime:0.49475
very funny:0.4945
weird:0.49325
greed:0.49075
shopping:0.489
books:0.48625
corruption:0.484
sex:0.4835
redemption:0.47875
complex:0.4765
police investigation:0.47375
story:0.44875
prostitution:0.447
bittersweet:0.4445
murder:0.4395
honest:0.43525
mafia:0.43475
betrayal:0.43325
life philosophy:0.43325
sentimental:0.43275
twists & turns:0.4325
catastrophe:0.43075
feel-good:0.43
criterion:0.42775
sexualized violence:0.42575
intense:0.42525
business:0.42375
marriage:0.4205
oscar:0.41975
great acting:0.4175
predictable:0.41375
absurd:0.4095
justice:0.409
grindhouse:0.40825
death:0.40325
twist:0.4025
drinking:0.40125
sexuality:0.40075
entirely dialogue:0.39825
adapted from:book:0.39375
dramatic:0.3925
caper:0.392
lesbian:0.39
melancholic:0.38925
brutality:0.3885
classic car:0.38725
funny:0.38625
revenge:0.38425
idealism:0.38325
