cartoon:0.9875
animation:0.97225
disney:0.91975
adapted from:book:0.89575
cute:0.8485
original:0.83625
sweet:0.83275
rabbits:0.825
kids and family:0.8115
disney animated feature:0.77725
animated:0.748
fun:0.74575
cute!:0.71925
children:0.7185
too short:0.71225
childhood:0.70975
narrated:0.7045
fun movie:0.69575
family:0.6895
story:0.6885
good:0.68475
based on book:0.661
great:0.62375
simple:0.6155
oscar (best music - original song):0.60425
humorous:0.60075
fairy tale:0.5975
suprisingly clever:0.58075
adventure:0.58025
adaptation:0.57575
heartwarming:0.575
talking animals:0.5685
love:0.53875
animals:0.53425
beautiful scenery:0.53225
greed:0.51525
good soundtrack:0.504
masterpiece:0.5
entertaining:0.49575
whimsical:0.4915
clever:0.479
great movie:0.477
unlikely friendships:0.47575
romantic:0.4755
great ending:0.47225
witty:0.4705
friendship:0.47025
mentor:0.46925
dialogue:0.4665
computer animation:0.461
culture clash:0.4595
runaway:0.456
catastrophe:0.454
classic:0.454
oscar (best directing):0.4475
goofy:0.4405
touching:0.43825
weird:0.4355
funny:0.42825
love story:0.4195
creativity:0.41875
feel-good:0.4015
stereotypes:0.396
short:0.391
oscar (best actress):0.3885
light:0.38775
oscar:0.38525
unusual plot structure:0.384
good versus evil:0.384
idealism:0.3835
storytelling:0.3825
kids:0.38225
happy ending:0.3815
visually appealing:0.37025
destiny:0.36875
musical:0.35375
colourful:0.35175
transformation:0.34625
artistic:0.3425
books:0.3425
melancholic:0.341
very funny:0.3395
notable soundtrack:0.3365
very good:0.336
movielens top pick:0.33375
imdb top 250:0.3315
talky:0.331
surrealism:0.32875
humor:0.32675
excellent script:0.32675
dreams:0.325
based on a book:0.325
original plot:0.3225
life philosophy:0.322
oscar winner:0.3215
feel good movie:0.32
earnest:0.317
irish accent:0.31625
brutality:0.315
not funny:0.31475
