documentary:0.951
social commentary:0.925
children:0.91375
poverty:0.901
photography:0.8615
prostitution:0.848
mentor:0.81725
greed:0.80475
police investigation:0.7415
homeless:0.73375
kids and family:0.72325
photographer:0.72075
childhood:0.70875
destiny:0.7075
environment:0.66875
heartbreaking:0.655
original:0.64825
light:0.6195
runaway:0.612
interesting:0.5855
corruption:0.58075
intimate:0.5765
educational:0.563
sexual abuse:0.55525
life philosophy:0.54675
indians:0.5445
harsh:0.53675
kids:0.503
good soundtrack:0.49725
criterion:0.494
boarding school:0.49225
good:0.47775
oscar:0.476
brutality:0.47325
art:0.4715
feel-good:0.46875
culture clash:0.463
artistic:0.456
india:0.45575
heartwarming:0.43975
feel good movie:0.4395
pornography:0.438
idealism:0.4375
catastrophe:0.437
compassionate:0.4355
family:0.43525
race issues:0.434
brainwashing:0.43325
segregation:0.43325
capitalism:0.4315
oscar (best directing):0.42875
narrated:0.42625
british:0.4235
redemption:0.42025
life:0.41975
very interesting:0.41625
great ending:0.4155
movielens top pick:0.415
honest:0.41225
storytelling:0.412
foreign:0.41175
unusual plot structure:0.4045
amazing photography:0.40325
great:0.40325
earnest:0.3995
drug addiction:0.39075
oscar (best actress):0.38875
manipulation:0.38775
islam:0.37925
best of 2005:0.375
tragedy:0.375
drama:0.37
golden palm:0.36625
secrets:0.361
not funny:0.361
free to download:0.35775
distopia:0.3555
suprisingly clever:0.35475
cool:0.35075
story:0.3495
school:0.34775
alone in the world:0.34725
stylized:0.3465
disturbing:0.34525
oscar (best supporting actress):0.34375
surveillance:0.3435
unlikely friendships:0.3415
touching:0.34
internet:0.34
teacher:0.33825
inspirational:0.3265
very good:0.323
imdb top 250:0.32175
cinematography:0.31975
true story:0.316
based on book:0.313
censorship:0.31275
talky:0.3115
visually appealing:0.3075
underdog:0.306
