historical:0.98175
history:0.97625
us history:0.94375
latin america:0.88175
genocide:0.79625
indians:0.78275
dramatic:0.74325
greed:0.7255
drama:0.7115
destiny:0.70675
good:0.67075
factual:0.66975
original:0.641
based on a true story:0.62175
spain:0.6105
cinematography:0.6095
visually stunning:0.60775
period piece:0.59775
adventure:0.59275
70mm:0.56925
epic:0.56575
corruption:0.563
mentor:0.54575
great ending:0.5375
story:0.52425
courage:0.5165
brutality:0.51525
excellent:0.5085
based on true story:0.5065
music:0.504
catastrophe:0.50375
great cinematography:0.49725
big budget:0.487
plot:0.48525
betrayal:0.4805
good soundtrack:0.475
oscar (best picture):0.473
great:0.473
space travel:0.47275
desert:0.469
underrated:0.4655
spanish:0.4585
visual:0.452
narrated:0.45
beautiful scenery:0.43825
pg-13:0.4305
medieval:0.42925
storytelling:0.42825
passionate:0.425
vengeance:0.4225
beautifully filmed:0.41925
visually appealing:0.41525
anti-semitism:0.415
survival:0.41125
predictable:0.4105
revolution:0.40225
great movie:0.4005
harsh:0.39725
violent:0.39525
culture clash:0.38625
true story:0.3845
violence:0.38375
first contact:0.3835
stunning:0.37175
chase:0.3705
nudity (full frontal - brief):0.37025
runaway:0.3695
dialogue:0.369
rebellion:0.36625
oscar (best directing):0.36325
dreams:0.36
adaptation:0.3585
interesting:0.356
not funny:0.3555
transformation:0.35225
very interesting:0.35125
suprisingly clever:0.3495
inspirational:0.346
good acting:0.346
so bad it's funny:0.346
bad ending:0.3455
complex:0.34525
dynamic cgi action:0.34425
boring:0.34
politics:0.339
unfunny:0.33075
biographical:0.3295
jews:0.32925
justice:0.328
life philosophy:0.325
weapons:0.32175
oscar:0.32025
based on book:0.32025
nudity (topless - notable):0.3195
bad acting:0.316
oil:0.314
colonialism:0.31225
biography:0.309
very funny:0.30575
silly fun:0.30525
