true story:0.98525
love:0.9475
feel-good:0.94425
blindness:0.942
feel good movie:0.9125
disability:0.89675
girlie movie:0.872
original:0.86875
family:0.86825
great ending:0.864
cult classic:0.8595
mentor:0.84725
love story:0.84325
great movie:0.80175
teen movie:0.79525
fun movie:0.7945
good:0.79025
romantic:0.78625
destiny:0.7845
survival:0.7665
heartwarming:0.759
fantasy world:0.7485
big budget:0.743
good soundtrack:0.72225
grindhouse:0.72125
great:0.71875
fun:0.71725
entertaining:0.71175
touching:0.707
pg-13:0.70425
so bad it's funny:0.7035
chase:0.70225
inspiring:0.699
tear jerker:0.695
good action:0.67975
light:0.67625
story:0.67025
80s:0.6695
intense:0.66225
teens:0.66225
idealism:0.6435
dialogue:0.6385
special effects:0.63175
inspirational:0.62825
plot:0.62425
drinking:0.62375
earnest:0.623
adventure:0.61825
children:0.61675
great soundtrack:0.616
revenge:0.616
torture:0.6045
predictable:0.6
action:0.5935
storytelling:0.5905
supernatural:0.589
hospital:0.58125
glbt:0.58075
friendship:0.579
clever:0.5755
cool:0.57425
happy ending:0.57175
sci fi:0.56775
underdog:0.566
suspense:0.5655
catastrophe:0.552
stereotypes:0.55075
culture clash:0.54775
weird:0.54175
original plot:0.541
finnish:0.537
passionate:0.5345
based on a true story:0.5335
comedy:0.53175
nudity (topless - brief):0.53075
funny:0.53
exciting:0.525
childhood:0.5235
sexy:0.52275
twist ending:0.52225
sweet:0.51825
underrated:0.518
teen:0.508
sacrifice:0.50725
based on true story:0.5045
radio:0.50325
dynamic cgi action:0.502
awesome:0.50075
awesome soundtrack:0.49875
alternate reality:0.4975
video game:0.49625
murder:0.495
brutality:0.49125
computer game:0.48975
gory:0.4835
alternate endings:0.482
hip hop:0.48075
view askew:0.47575
fantasy:0.47525
redemption:0.47275
