original:0.747
quirky:0.74075
melancholic:0.69
good soundtrack:0.685
life philosophy:0.65825
fantasy world:0.64325
independent film:0.629
coming-of-age:0.62875
happy ending:0.6185
romantic:0.5995
coming of age:0.59775
feel-good:0.57675
shallow:0.5765
unlikeable characters:0.573
visually appealing:0.56925
mentor:0.5535
weird:0.55
predictable:0.54475
dialogue:0.5435
adolescence:0.543
destiny:0.5395
workplace:0.5335
imagination:0.5255
goofy:0.525
teen movie:0.513
sweet:0.5035
great ending:0.50325
love story:0.4915
romantic comedy:0.48575
relationships:0.48525
wine:0.48325
alternate reality:0.4815
romance:0.462
stoner movie:0.45375
first contact:0.446
talky:0.44375
redemption:0.443
creativity:0.4425
allegory:0.4425
unlikely friendships:0.44075
catastrophe:0.43775
teen:0.436
unusual plot structure:0.4345
existentialism:0.42925
transformation:0.42675
very interesting:0.4215
friendship:0.409
surreal:0.40675
sci fi:0.4045
feel good movie:0.3985
classic car:0.396
story:0.39475
light:0.3855
nudity (full frontal - notable):0.38375
dysfunctional family:0.37775
very funny:0.374
complex characters:0.369
fight scenes:0.365
teens:0.3635
writers:0.35975
nudity (full frontal - brief):0.35725
life:0.35425
good:0.35025
brutality:0.34675
family:0.3405
culture clash:0.333
overrated:0.3325
surrealism:0.32825
great:0.3275
great movie:0.3225
bad ending:0.3205
runaway:0.31925
awesome soundtrack:0.31525
criterion:0.31475
suprisingly clever:0.31475
pg-13:0.31425
college:0.3125
entirely dialogue:0.31225
complex:0.311
nudity (rear):0.31025
new jersey:0.30825
pornography:0.30575
touching:0.3055
gay:0.30525
witty:0.30425
awful:0.30375
clever:0.30325
demons:0.3005
visually stunning:0.298
multiple storylines:0.29575
cult classic:0.29525
loneliness:0.29325
solitude:0.2925
cult film:0.2905
great dialogue:0.2895
drama:0.28925
vengeance:0.28875
storytelling:0.2885
original plot:0.28675
slapstick:0.2855
