girlie movie:0.97675
teen movie:0.921
chick flick:0.8365
teen:0.82625
magic:0.68825
unlikely friendships:0.65575
cute!:0.641
original:0.63825
love:0.6295
fantasy world:0.61475
cute:0.611
teens:0.59925
friendship:0.58475
great:0.57825
predictable:0.57475
romantic comedy:0.5145
teenagers:0.50375
women:0.49825
mentor:0.4795
silly fun:0.46975
sweet:0.45575
fantasy:0.4525
romantic:0.44475
fairy tale:0.4435
great acting:0.4195
romance:0.418
fun movie:0.4145
high school:0.41325
great movie:0.41175
dialogue:0.4045
whimsical:0.39625
silly:0.392
horrible:0.3905
cheesy:0.3825
catastrophe:0.377
so bad it's funny:0.3765
bad acting:0.3735
pg-13:0.369
sexy:0.369
great ending:0.35775
crude humor:0.35725
fun:0.356
idiotic:0.3515
overrated:0.34225
family:0.34025
based on a book:0.33825
magic realism:0.3365
first contact:0.3295
runaway:0.32775
80s:0.3205
kids and family:0.316
bad plot:0.31375
bad:0.31325
pointless:0.304
adaptation:0.30325
culture clash:0.303
slapstick:0.29575
sacrifice:0.29525
adolescence:0.292
based on book:0.291
good:0.28975
very funny:0.28425
transformation:0.27775
australia:0.27525
destiny:0.275
bad ending:0.27275
life philosophy:0.2725
feel-good:0.2675
good soundtrack:0.26425
brutality:0.259
storytelling:0.25775
camp:0.25575
writers:0.25175
switching places:0.25
shopping:0.25
dumb but funny:0.2495
entirely dialogue:0.249
police investigation:0.2475
pornography:0.2465
love story:0.24275
not funny:0.2395
boring:0.23825
redemption:0.23725
adventure:0.23675
stupidity:0.23125
fight scenes:0.23125
scary:0.2305
parallel universe:0.23
criterion:0.22675
shallow:0.22375
weird:0.2235
spelling bee:0.223
special effects:0.2205
melancholic:0.21875
relationships:0.21825
bullying:0.21475
cheerleading:0.21275
original plot:0.21275
coming of age:0.21175
lone hero:0.2115
