original:0.82625
violence:0.8125
predictable:0.8075
unusual plot structure:0.72875
sexy:0.70375
fun movie:0.67425
bad plot:0.6735
bad:0.65975
dialogue:0.62425
mentor:0.59275
action:0.58825
family:0.57775
humorous:0.55075
pulp:0.52675
great ending:0.52475
romance:0.513
runaway:0.50775
silly fun:0.48525
brutality:0.4825
silly:0.48225
pornography:0.48175
fun:0.4805
murder:0.47225
so bad it's funny:0.45275
fantasy world:0.44925
suspense:0.4465
first contact:0.4435
weapons:0.441
fight scenes:0.43725
chase:0.43325
london:0.43225
destiny:0.42675
gangsters:0.42575
redemption:0.411
story:0.4085
horrible:0.407
catastrophe:0.40075
sci fi:0.38925
quirky:0.388
entirely dialogue:0.3815
overrated:0.381
good action:0.3805
fantasy:0.37825
franchise:0.37625
science fiction:0.37075
lone hero:0.37025
comedy:0.36725
drama:0.3635
vengeance:0.36
cult film:0.355
great:0.3505
adventure:0.3505
disaster:0.349
passionate:0.34575
happy ending:0.34075
special effects:0.3405
intense:0.33725
crime:0.333
betrayal:0.33275
twists & turns:0.33125
life philosophy:0.32725
storytelling:0.32225
writers:0.31675
adaptation:0.316
ridiculous:0.3155
shallow:0.3155
thriller:0.314
slapstick:0.313
police investigation:0.31275
justice:0.31125
not funny:0.30925
script:0.309
pointless:0.30825
suspenseful:0.30425
plot holes:0.30225
computer animation:0.30225
bad acting:0.299
unintentionally funny:0.299
violent:0.2975
shopping:0.29425
special:0.29375
nudity (full frontal - brief):0.2885
visually appealing:0.288
entertaining:0.2865
prostitution:0.28575
based on a book:0.28575
sci-fi:0.2765
sexualized violence:0.27475
natural disaster:0.2745
bad ending:0.2735
male nudity:0.27275
corruption:0.27225
80s:0.2715
queer:0.27075
very funny:0.2675
fbi:0.267
bad science:0.26525
crappy sequel:0.264
gritty:0.263
imdb top 250:0.2625
