segregation:0.99625
social commentary:0.83375
small town:0.83175
race issues:0.80275
disability:0.79475
women:0.79125
dramatic:0.784
racism:0.7785
drama:0.75875
prejudice:0.75825
great:0.71575
mentor:0.6805
oscar:0.68025
oscar (best actress):0.66425
oscar (best supporting actress):0.65225
life philosophy:0.639
based on a play:0.63725
history:0.636
stereotypes:0.6325
historical:0.61825
civil war:0.602
interracial romance:0.59175
sacrifice:0.568
oscar (best directing):0.56
redemption:0.55825
catastrophe:0.55525
corruption:0.55275
original:0.543
teacher:0.536
great movie:0.5265
feel-good:0.52
feel good movie:0.50475
greed:0.49425
great acting:0.4895
culture clash:0.4865
brutality:0.4835
family:0.467
good:0.46525
idealism:0.459
honest:0.45825
good soundtrack:0.44975
us history:0.43725
good acting:0.42725
story:0.4205
friendship:0.416
talky:0.41175
thought-provoking:0.409
excellent:0.40075
1950s:0.3995
great ending:0.3975
runaway:0.3965
heartwarming:0.3935
unlikely friendships:0.39325
earnest:0.392
secrets:0.383
reflective:0.3795
nudity (full frontal - brief):0.375
touching:0.37375
drinking:0.373
educational:0.3725
fascism:0.37125
period piece:0.3685
forceful:0.3645
very interesting:0.3625
independent film:0.35775
new jersey:0.35625
based on a book:0.35525
suprisingly clever:0.34925
compassionate:0.3445
morality:0.34275
inspirational:0.34025
based on true story:0.339
politics:0.33875
race:0.338
nostalgic:0.33775
dialogue:0.33725
betrayal:0.336
tragedy:0.33525
harsh:0.3325
awesome soundtrack:0.3325
childhood:0.33175
natural disaster:0.3315
adapted from:book:0.3315
pg-13:0.3305
gangsters:0.3295
underdog:0.32775
interesting:0.32675
criterion:0.32575
school:0.3225
destiny:0.3205
visually appealing:0.32
oscar (best picture):0.3185
fun movie:0.31775
courage:0.317
based on book:0.31675
sentimental:0.3125
exceptional acting:0.31225
intimate:0.31075
addiction:0.2965
realistic:0.29325
