football:0.9985
sports:0.997
rags to riches:0.898
drama:0.84725
mentor:0.77975
pg-13:0.746
soccer:0.73575
based on true story:0.71875
good:0.69825
fight scenes:0.69675
action:0.67775
original:0.676
intense:0.66225
underdog:0.66
feel-good:0.66
entertaining:0.65375
dialogue:0.6485
franchise:0.647
product placement:0.6325
destiny:0.6215
goofy:0.6105
inspirational:0.6065
story:0.6035
dramatic:0.59425
very interesting:0.593
fun movie:0.56625
lawyer:0.557
transformation:0.556
interesting:0.55075
redemption:0.547
college:0.53225
feel good movie:0.53125
great:0.52225
predictable:0.5135
life philosophy:0.50975
inspiring:0.50625
exciting:0.50475
good soundtrack:0.50475
based on a true story:0.504
cool:0.49675
fun:0.4905
radio:0.48775
great acting:0.4865
big budget:0.485
great ending:0.47675
suspense:0.4755
betrayal:0.47125
dynamic cgi action:0.46575
brutality:0.464
plot:0.4615
talky:0.461
catastrophe:0.45925
golf:0.45825
special effects:0.45725
family:0.45675
superheroes:0.45475
oscar (best supporting actress):0.45375
tense:0.45275
realistic:0.44925
enormously long battle scene:0.4465
lone hero:0.4435
drinking:0.4375
corruption:0.437
cult film:0.42925
oscar:0.4255
dark hero:0.423
honest:0.42025
biographical:0.41725
earnest:0.41725
ensemble cast:0.4115
oscar winner:0.41125
torture:0.40625
very funny:0.40375
buddy movie:0.3985
bullshit history:0.39625
not funny:0.39025
justice:0.38725
oscar (best actress):0.3835
fighting:0.382
action packed:0.38025
life & death:0.37025
excellent script:0.36925
san francisco:0.368
basketball:0.3655
stereotypes:0.36375
business:0.36325
adaptation:0.363
script:0.36275
fast paced:0.35425
clever:0.35275
happy ending:0.3525
storytelling:0.352
good acting:0.3485
technology:0.3455
witty:0.34375
conspiracy theory:0.343
great movie:0.342
unlikely friendships:0.34025
poker:0.33925
shallow:0.33575
