imdb top 250:0.96775
oscar (best actress):0.9675
oscar (best supporting actress):0.957
based on a play:0.95375
exceptional acting:0.95175
great acting:0.94425
oscar (best directing):0.93575
talky:0.8875
oscar (best actor):0.8845
censorship:0.8745
new orleans:0.873
dramatic:0.8265
insanity:0.82075
mental illness:0.80775
afi 100 (movie quotes):0.78925
oscar (best supporting actor):0.786
character study:0.781
claustrophobic:0.75175
downbeat:0.747
oscar:0.745
classic:0.74425
oscar (best picture):0.73625
original:0.73525
atmospheric:0.73
forceful:0.729
poignant:0.71575
black and white:0.70425
runaway:0.70425
drama:0.70075
masterpiece:0.698
oscar winner:0.679
great:0.6735
good acting:0.67
melancholy:0.66725
complex characters:0.667
great movie:0.66675
criterion:0.6665
adaptation:0.655
passionate:0.64575
compassionate:0.63475
loneliness:0.62725
drinking:0.61975
crime gone awry:0.6165
redemption:0.6085
enigmatic:0.60125
oscar (best cinematography):0.599
dialogue:0.5895
interesting:0.5865
depression:0.58575
culture clash:0.5785
sexual:0.5715
obsession:0.565
psychology:0.5615
great dialogue:0.55425
brutality:0.54875
earnest:0.547
intimate:0.51375
betrayal:0.507
cinematography:0.49975
grim:0.4975
stylized:0.4925
great ending:0.48975
sexy:0.4885
greed:0.48825
social commentary:0.4875
mentor:0.4835
fighting the system:0.47775
good soundtrack:0.47625
intense:0.47575
corruption:0.47275
affectionate:0.472
tragedy:0.47125
idealism:0.47
golden palm:0.46775
violent:0.466
adapted from:book:0.4595
movielens top pick:0.45825
gangsters:0.457
relationships:0.455
oscar (best writing - screenplay written directly for the screen):0.4535
depressing:0.45175
1950s:0.4445
small town:0.44425
eccentricity:0.43725
excellent script:0.4365
entirely dialogue:0.435
literature:0.4315
excellent:0.42875
bleak:0.42725
psychological:0.42
cerebral:0.41675
afi 100:0.4165
narrated:0.41575
witty:0.41025
complex:0.4095
sisters:0.40825
good:0.4035
segregation:0.40175
broadway:0.39275
unusual plot structure:0.3915
