funny:0.95375
very funny:0.85475
comedy:0.82625
plot:0.81125
destiny:0.755
brutality:0.7545
jews:0.75225
pg-13:0.7475
mentor:0.74175
natural disaster:0.73175
love story:0.726
suspense:0.71775
big budget:0.7
storytelling:0.67775
narrated:0.674
unfunny:0.656
original:0.6525
good soundtrack:0.65
good:0.64375
sexualized violence:0.633
clever:0.63275
highly quotable:0.60925
intense:0.60725
life philosophy:0.60425
great ending:0.6025
survival:0.60075
dialogue:0.59425
powerful ending:0.58275
catastrophe:0.575
adapted from:book:0.5665
romantic comedy:0.56625
great:0.56425
good action:0.55875
vengeance:0.55825
goofy:0.555
good acting:0.5445
harsh:0.536
interesting:0.531
artistic:0.51775
nocturnal:0.5115
nudity (full frontal - brief):0.5045
oscar (best directing):0.50375
justice:0.50375
awesome soundtrack:0.498
god:0.492
social commentary:0.4905
space program:0.48675
nudity (full frontal - notable):0.4825
crude humor:0.48075
romantic:0.47925
girlie movie:0.4755
courage:0.47475
based on true story:0.46925
happy ending:0.468
quotable:0.46575
books:0.46325
fantasy world:0.45725
adaptation:0.4565
oscar (best supporting actress):0.45625
story:0.45175
fighting:0.45125
comic:0.44425
torture:0.44375
unlikely friendships:0.4415
excellent script:0.4375
race issues:0.43725
prejudice:0.437
male nudity:0.435
police investigation:0.42975
feel good movie:0.429
sci fi:0.42775
stereotypes:0.4275
humorous:0.4225
intellectual:0.421
nostalgic:0.41425
earnest:0.411
moral ambiguity:0.4105
adventure:0.40925
hilarious:0.409
special:0.4075
based on book:0.40525
oscar (best actress):0.40425
culture clash:0.39475
based on a book:0.3945
great acting:0.39375
absurd:0.39125
unusual plot structure:0.3905
passionate:0.38975
idiotic:0.38975
transformation:0.389
predictable:0.38425
silly fun:0.38275
fast paced:0.382
nerds:0.37725
family bonds:0.3765
stupidity:0.37525
dark hero:0.3745
lame:0.3745
special effects:0.37425
family drama:0.3705
