independent film:0.988
artistic:0.9805
loneliness:0.96525
bittersweet:0.947
weird:0.9435
indie:0.93475
quirky:0.931
single father:0.9035
melancholic:0.894
relationships:0.8935
surreal:0.84975
intimate:0.845
original:0.84225
pornography:0.82925
reflective:0.82225
innocence lost:0.8135
good soundtrack:0.7755
pretentious:0.768
existentialism:0.7655
art house:0.758
life philosophy:0.72925
storytelling:0.7185
social commentary:0.703
artist:0.69575
adolescence:0.69225
suburbia:0.68975
dysfunctional family:0.679
writers:0.66025
philosophy:0.6355
off-beat comedy:0.6315
poignant:0.627
honest:0.6225
art:0.6195
dialogue:0.61875
whimsical:0.618
very interesting:0.612
artsy:0.6045
enigmatic:0.603
intellectual:0.6015
life:0.59275
complex:0.591
interesting:0.58575
unique:0.5775
disturbing:0.57275
depression:0.55775
nonlinear:0.5575
obsession:0.557
eccentricity:0.55375
cerebral:0.55175
sexual:0.55175
criterion:0.5495
touching:0.54875
golden palm:0.53925
bleak:0.5385
deadpan:0.5335
emotional:0.53075
ensemble cast:0.52625
absurd:0.5235
sexuality:0.52125
character study:0.51975
runaway:0.5145
drinking:0.51275
coming of age:0.51075
creativity:0.51
cult film:0.504
sad:0.50325
entirely dialogue:0.50075
great ending:0.4995
irreverent:0.49475
life & death:0.48675
visually appealing:0.47775
mentor:0.477
unlikely friendships:0.47575
philosophical:0.47375
talky:0.47225
humorous:0.47
childhood:0.46975
clever:0.46675
realistic:0.46575
dreamlike:0.46475
melancholy:0.464
friendship:0.461
pointless:0.45525
ironic:0.45025
affectionate:0.449
catastrophe:0.445
stylized:0.44375
strange:0.4425
complex characters:0.43825
culture clash:0.4335
brutality:0.43325
internet:0.4325
crime gone awry:0.42825
feel-good:0.42325
destiny:0.42125
surrealism:0.421
thought-provoking:0.4175
multiple storylines:0.411
solitude:0.401
grindhouse:0.39875
