oscar (best actress):0.97075
passionate:0.937
amazing cinematography:0.9175
male nudity:0.89775
relationships:0.85825
intimate:0.8535
erotic:0.85225
beautifully filmed:0.8285
artsy:0.81975
adultery:0.80725
cinematography:0.80025
sexualized violence:0.798
good soundtrack:0.7915
visually stunning:0.79
melancholic:0.77125
great acting:0.7475
original:0.745
obsession:0.74425
beautiful:0.73725
enigmatic:0.73575
sexy:0.733
sexuality:0.7275
oscar (best writing - screenplay written directly for the screen):0.72575
melancholy:0.722
love story:0.71525
stunning:0.713
stylized:0.6925
music:0.68225
emotional:0.65825
scenic:0.65675
complex:0.65075
beautiful scenery:0.64825
loneliness:0.648
nudity (full frontal - notable):0.6465
love:0.641
golden palm:0.63425
art:0.63375
pornography:0.633
costume drama:0.62025
intense:0.61975
19th century:0.6105
art house:0.5915
betrayal:0.569
marriage:0.56525
oscar (best supporting actress):0.56225
sexual:0.5585
romantic:0.548
oscar:0.5405
brutality:0.5385
oscar (best directing):0.53825
great ending:0.538
dialogue:0.5375
meditative:0.535
visually appealing:0.5285
artistic:0.52725
talky:0.5045
storytelling:0.50325
suprisingly clever:0.50225
atmospheric:0.5015
character study:0.4945
great soundtrack:0.48925
complicated:0.48225
very interesting:0.4775
masterpiece:0.4765
secrets:0.47475
good music:0.4695
culture clash:0.466
colourful:0.464
interesting:0.46075
women:0.459
entirely dialogue:0.45575
guilt:0.45475
weird:0.4535
love triangles:0.453
intellectual:0.44775
twists & turns:0.44725
breathtaking:0.446
disability:0.44575
catastrophe:0.444
heartbreaking:0.44375
oscar winner:0.437
cult film:0.436
solitude:0.436
visual:0.4355
exceptional acting:0.43125
pretentious:0.431
period piece:0.42875
dramatic:0.41625
lyrical:0.41425
multiple storylines:0.40625
good acting:0.405
infidelity:0.4
life philosophy:0.39575
touching:0.395
photography:0.3945
romance:0.391
bittersweet:0.38825
intelligent:0.38225
criterion:0.37975
disturbing:0.37925
