alien invasion:0.99675
alien:0.9965
aliens:0.99575
space:0.981
scifi:0.97725
sci fi:0.96675
sci-fi:0.96475
science fiction:0.95125
mars:0.92225
special effects:0.91375
weapons:0.904
stop motion:0.902
first contact:0.8935
allegory:0.87125
so bad it's funny:0.755
monster:0.71875
effects:0.677
paranoia:0.658
1950s:0.64925
original:0.64425
innocence lost:0.64075
paranoid:0.6375
space program:0.62675
cold war:0.5785
low budget:0.567
dialogue:0.5255
computer animation:0.499
mythology:0.49825
creativity:0.481
stop-motion:0.46825
great ending:0.468
non-hollywood ending:0.46075
cult classic:0.45675
natural disaster:0.4475
cerebral:0.43875
enigmatic:0.427
catastrophe:0.42375
story:0.41925
nuclear war:0.41775
transformation:0.41225
life philosophy:0.40875
science:0.4055
campy:0.4025
mad scientist:0.3915
monsters:0.38325
suprisingly clever:0.37675
grindhouse:0.3755
not funny:0.36475
scifi cult:0.363
space travel:0.3605
mentor:0.3505
cgi:0.34775
technology:0.3455
sacrifice:0.34175
visual:0.33925
entirely dialogue:0.334
based on a book:0.33275
tokyo:0.3325
futuristic:0.32875
fun movie:0.325
space opera:0.323
better than expected:0.3225
visually appealing:0.32225
brutality:0.31925
weird:0.31725
redemption:0.31725
island:0.30375
dinosaurs:0.30175
camp:0.29075
great:0.28875
cult film:0.28825
racing:0.28075
desert:0.27825
moon:0.27725
storytelling:0.276
criterion:0.2755
based on book:0.27475
alone in the world:0.26975
tense:0.26775
stranded:0.26675
beautiful scenery:0.26675
greed:0.2665
parallel universe:0.2655
nocturnal:0.26025
runaway:0.2585
predictable:0.25725
clones:0.257
big budget:0.25525
pornography:0.251
existentialism:0.25075
classic:0.25075
unusual plot structure:0.2505
quotable:0.248
bad science:0.247
visually stunning:0.2465
good:0.24625
breathtaking:0.246
imdb top 250:0.24525
disaster:0.244
cloning:0.24025
