vampires:0.9935
anime:0.985
vampire:0.96
japan:0.953
animation:0.925
demons:0.9055
tokyo:0.87875
gore:0.841
story:0.83075
bloody:0.82
gory:0.797
blood:0.773
original:0.76725
splatter:0.749
violent:0.7465
computer animation:0.74075
samurai:0.7395
visually appealing:0.73725
fantasy world:0.7255
stylized:0.71
visual:0.7025
good soundtrack:0.68825
dialogue:0.68725
action:0.6645
japanese:0.63525
visceral:0.63525
animated:0.6295
visually stunning:0.6265
stylish:0.6235
brutality:0.61125
violence:0.60125
fight scenes:0.58975
dark hero:0.55125
great ending:0.5475
very interesting:0.53425
dark:0.52625
series:0.5255
male nudity:0.52175
awesome soundtrack:0.5205
cool:0.52025
mentor:0.51675
transformation:0.5145
cult classic:0.514
intense:0.4985
police investigation:0.498
nocturnal:0.497
great movie:0.49625
atmospheric:0.495
adaptation:0.48775
surreal:0.4865
school:0.4855
good:0.47675
adapted from:book:0.47525
gunfight:0.4715
fighting:0.469
hunting:0.46275
weird:0.4625
storytelling:0.46025
animal movie:0.4515
anti-hero:0.4495
goth:0.4485
too short:0.448
art:0.443
interesting:0.4425
great:0.44175
corruption:0.43725
secrets:0.428
graphic novel:0.427
complex:0.42525
revenge:0.4215
pornography:0.42025
redemption:0.4195
greed:0.41625
nudity (full frontal - brief):0.4155
talky:0.414
ninja:0.41325
death:0.41225
runaway:0.4095
pg-13:0.409
gothic:0.4065
weapons:0.3945
catastrophe:0.38775
vengeance:0.382
animals:0.38
imagination:0.3785
sword fight:0.3775
action packed:0.371
betrayal:0.3705
stunning:0.36625
twists & turns:0.3655
criterion:0.36325
allegory:0.36225
imdb top 250:0.35925
suprisingly clever:0.35675
cinematography:0.35675
bad ending:0.356
brutal:0.3535
melancholic:0.3505
technology:0.34925
no plot:0.348
