oscar (best supporting actor):0.993
1930s:0.98
con artists:0.97875
oscar (best supporting actress):0.971
black and white:0.96575
classic:0.963
imdb top 250:0.94475
father daughter relationship:0.931
oscar (best actress):0.92575
affectionate:0.92075
oscar (best directing):0.9205
depression:0.9045
con men:0.893
masterpiece:0.893
nostalgic:0.87775
great movie:0.86875
screwball comedy:0.855
oscar:0.854
great acting:0.8355
oscar winner:0.82275
cinematography:0.81375
original:0.8055
sentimental:0.8005
great:0.79525
mentor:0.78775
runaway:0.7785
dramatic:0.7555
childhood:0.75225
good soundtrack:0.74925
great cinematography:0.74675
oscar (best cinematography):0.74375
criterion:0.7385
talky:0.73525
drama:0.7315
fun movie:0.72825
idealism:0.725
storytelling:0.72325
1970s:0.71575
excellent script:0.71475
bittersweet:0.70675
photography:0.7045
unlikely friendships:0.699
oscar (best picture):0.68725
heartwarming:0.68225
road movie:0.6775
comedy:0.673
interesting:0.666
visually appealing:0.66025
coming of age:0.658
great ending:0.65425
friendship:0.6525
narrated:0.65075
suspense:0.64875
oscar (best actor):0.643
depressing:0.63925
based on book:0.63575
clever:0.634
story:0.62525
beautifully filmed:0.618
small town:0.614
perfect:0.61075
period piece:0.60925
earnest:0.607
dialogue:0.603
corruption:0.601
witty:0.59625
screwball:0.5955
stylized:0.594
adapted from:book:0.5935
chase:0.59025
loneliness:0.58825
exceptional acting:0.5855
highly quotable:0.57925
breathtaking:0.57575
gunfight:0.574
adaptation:0.57325
allegory:0.57225
based on a book:0.568
golden palm:0.56425
culture clash:0.56
visual:0.558
good:0.55775
reflective:0.55525
good acting:0.551
light:0.5485
oscar (best writing - screenplay written directly for the screen):0.5475
unusual plot structure:0.54625
afi 100 (movie quotes):0.54175
melancholy:0.53525
quotable:0.53475
atmospheric:0.53275
tense:0.532
secrets:0.52875
social commentary:0.5265
obsession:0.525
character study:0.525
drinking:0.525
excellent:0.52425
stunning:0.52275
movielens top pick:0.5175
