emma watson:0.99625
wizards:0.993
magic:0.99225
adapted from:book:0.9915
fantasy world:0.98875
based on a book:0.98275
harry potter:0.98225
franchise:0.97875
based on book:0.9695
boarding school:0.967
books:0.94775
parallel universe:0.9475
coming of age:0.94025
imagination:0.93325
book was better:0.91625
good versus evil:0.90175
pg-13:0.9
series:0.88925
big budget:0.88525
book:0.879
fantasy:0.87625
dark fantasy:0.875
destiny:0.86675
high fantasy:0.8665
mythology:0.819
school:0.8175
teen:0.7955
awesome soundtrack:0.773
dark:0.77225
witch:0.755
visually stunning:0.732
maze:0.71375
adaptation:0.70375
special effects:0.70125
great:0.66125
children:0.62575
original:0.624
visually appealing:0.62375
action:0.6095
mentor:0.60825
fight scenes:0.60825
adventure:0.607
fairy tale:0.60575
dialogue:0.5925
witches:0.58525
literature:0.57025
fast paced:0.5565
better than expected:0.55575
story:0.55175
great ending:0.54375
too short:0.54275
kids:0.5395
long:0.536
catastrophe:0.53225
prejudice:0.527
good soundtrack:0.51775
trilogy:0.517
good:0.51075
runaway:0.5095
dragons:0.49975
teenagers:0.4875
visuals:0.478
family:0.47575
genocide:0.47575
disappointing:0.47325
betrayal:0.46575
secrets:0.452
nerds:0.442
graphic design:0.43925
england:0.43875
childhood:0.435
original plot:0.433
superheroes:0.43275
rebellion:0.4225
plot:0.42175
exciting:0.41775
storytelling:0.41675
werewolves:0.41525
amazing cinematography:0.41075
magic realism:0.40675
scenic:0.40175
entertaining:0.39375
visual:0.39225
beautiful scenery:0.3915
transformation:0.38875
culture clash:0.38775
werewolf:0.3855
weird:0.377
fun:0.3735
creativity:0.37075
alter ego:0.36825
action packed:0.36275
fighting:0.36075
friendship:0.36075
ghosts/afterlife:0.358
dynamic cgi action:0.35275
life philosophy:0.3515
crude humor:0.3465
london:0.3425
whimsical:0.342
