mother daughter relationship:0.998
relationships:0.821
family drama:0.82
chick flick:0.69925
women:0.6655
original:0.61925
loneliness:0.6105
great acting:0.60675
adolescence:0.584
family:0.577
small town:0.53875
drama:0.5335
dysfunctional family:0.53075
california:0.528
emotional:0.51475
bittersweet:0.51425
pornography:0.50675
story:0.494
culture clash:0.482
coming of age:0.47675
mentor:0.4715
unlikely friendships:0.466
girlie movie:0.46575
touching:0.46125
road movie:0.46
parenthood:0.45575
predictable:0.44075
divorce:0.43725
great ending:0.436
drinking:0.43225
good:0.43
single father:0.4265
fantasy world:0.42625
dramatic:0.42375
life philosophy:0.41
runaway:0.41
dialogue:0.408
good soundtrack:0.3995
father daughter relationship:0.3985
heartbreaking:0.398
pointless:0.39075
great:0.3855
catastrophe:0.377
friendship:0.37275
teen movie:0.37
melancholic:0.36525
destiny:0.36425
underrated:0.363
feel-good:0.3615
los angeles:0.358
redemption:0.353
based on a book:0.3455
not funny:0.34175
exceptional acting:0.33925
first contact:0.335
based on book:0.329
teenagers:0.32775
life:0.326
police investigation:0.323
sacrifice:0.32175
death:0.32125
depression:0.321
adoption:0.31725
good acting:0.314
shallow:0.313
coming-of-age:0.31125
storytelling:0.30625
pg-13:0.30475
writers:0.2955
complex:0.29475
nudity (full frontal - brief):0.29275
feel good movie:0.29275
love:0.29225
brutality:0.289
no plot:0.287
stereotypes:0.287
teen:0.2865
secrets:0.2855
justice:0.283
oscar:0.28175
teenager:0.277
vengeance:0.2765
marriage:0.27625
intense:0.2755
unusual plot structure:0.27225
road trip:0.2715
adaptation:0.2705
oscar (best actress):0.262
bad plot:0.26175
social commentary:0.2595
entirely dialogue:0.25875
harsh:0.25725
sexy:0.25625
betrayal:0.2535
character study:0.25275
very funny:0.251
oscar (best directing):0.25075
light:0.25025
male nudity:0.2495
hospital:0.24725
