social commentary:0.87925
original:0.859
life philosophy:0.828
mentor:0.75625
surreal:0.731
fantasy:0.68725
future:0.67925
clever:0.67225
weird:0.64475
great ending:0.63175
existentialism:0.61925
cerebral:0.60725
storytelling:0.60725
corruption:0.60525
good soundtrack:0.5935
runaway:0.58475
cult classic:0.57825
mindfuck:0.57475
story:0.57025
road trip:0.567
road movie:0.54925
fun movie:0.53875
dialogue:0.53725
justice:0.5365
twists & turns:0.53475
interesting:0.53125
adventure:0.53075
whimsical:0.52575
plot:0.52475
talky:0.5235
intense:0.52275
police corruption:0.516
excellent script:0.513
great acting:0.51125
narrated:0.51075
male nudity:0.50675
special:0.5055
complex:0.50475
romantic:0.503
visually appealing:0.5015
gunfight:0.4965
drama:0.49375
insanity:0.49075
brutality:0.48975
race issues:0.48775
greed:0.48175
imdb top 250:0.48075
psychology:0.478
great:0.4775
quotable:0.47625
visually stunning:0.475
good:0.47425
suprisingly clever:0.47325
catastrophe:0.47025
plot twist:0.469
amy smart:0.4685
unusual plot structure:0.46675
witty:0.46425
distopia:0.4595
crime gone awry:0.45725
enigmatic:0.45375
pornography:0.44475
police investigation:0.44475
powerful ending:0.444
cult film:0.4435
destiny:0.437
alternate endings:0.43425
underrated:0.43175
suspense:0.426
vengeance:0.4215
criterion:0.42075
pg-13:0.4185
gory:0.41525
feel good movie:0.4125
idealism:0.412
small town:0.4115
revenge:0.411
entirely dialogue:0.41075
redemption:0.41
golden palm:0.41
artistic:0.4065
new jersey:0.406
quirky:0.4045
surveillance:0.403
entertaining:0.399
very interesting:0.39725
dreamlike:0.3965
thought-provoking:0.39575
irish accent:0.392
very funny:0.3915
stereotypes:0.391
chase:0.3905
adaptation:0.3905
psychological:0.38975
culture clash:0.38525
highly quotable:0.384
feel-good:0.38225
independent film:0.38025
comedy:0.3795
happy ending:0.3785
