muppets:0.99075
christmas:0.97625
holiday:0.9295
classic:0.865
ghosts:0.85725
fun movie:0.85225
puppets:0.852
based on a book:0.841
redemption:0.83725
original:0.7865
based on book:0.78375
story:0.761
childhood:0.74275
franchise:0.7375
heartwarming:0.71875
light:0.7185
great:0.69025
18th century:0.6845
talking animals:0.684
adaptation:0.67775
good:0.6765
family:0.66875
great movie:0.64125
musical:0.6225
children:0.61725
touching:0.61675
based on a tv show:0.605
good music:0.5935
storytelling:0.58725
fun:0.5845
kids:0.57775
clever:0.5665
transformation:0.565
kids and family:0.56475
sentimental:0.56275
literature:0.5565
good acting:0.551
excellent:0.5315
narrated:0.5285
creativity:0.51725
beautiful scenery:0.48325
mentor:0.47675
dialogue:0.47275
rats:0.467
witty:0.44475
catastrophe:0.44375
humorous:0.44175
suprisingly clever:0.4415
great ending:0.438
imagination:0.42475
destiny:0.4215
treasure:0.42075
love:0.41925
unusual plot structure:0.40925
adapted from:book:0.38875
fairy tale:0.38875
sweet:0.38825
19th century:0.386
feel-good:0.38575
oscar winner:0.38225
great acting:0.37725
london:0.377
nostalgic:0.376
very funny:0.3745
fantasy world:0.37025
death:0.36475
entertaining:0.3605
island:0.35975
visually stunning:0.3595
feel good movie:0.359
silly fun:0.35475
oscar:0.3535
affectionate:0.35175
dramatic:0.3505
colourful:0.35
greed:0.34875
based on a play:0.3405
very good:0.34025
whimsical:0.33825
good soundtrack:0.338
oscar (best supporting actress):0.33775
chase:0.3325
macabre:0.32775
cute:0.32475
funny:0.32475
culture clash:0.314
heartbreaking:0.3135
good versus evil:0.31275
passionate:0.31175
runaway:0.3035
adventure:0.3015
visually appealing:0.301
visual:0.3005
talky:0.299
original plot:0.2925
humor:0.292
silly:0.29075
magic:0.2895
weird:0.285
special effects:0.28325
