melancholic:0.95525
allegory:0.881
unlikely friendships:0.86275
oscar (best foreign language film):0.8445
criterion:0.81475
reflective:0.802
intimate:0.79575
loneliness:0.79475
foreign:0.78825
meditative:0.77075
golden palm:0.75275
workplace:0.73325
runaway:0.7015
breathtaking:0.6705
friendship:0.64475
japan:0.63325
very interesting:0.62825
art house:0.61875
enigmatic:0.58
stunning:0.578
melancholy:0.5765
coming-of-age:0.571
downbeat:0.5675
male nudity:0.5625
tokyo:0.56
dreams:0.55125
original:0.54425
childhood:0.54025
author:neil gaiman:0.5365
harsh:0.53025
life & death:0.51075
beautifully filmed:0.5065
islam:0.5005
nocturnal:0.48875
moody:0.45
rio de janeiro:0.44625
bleak:0.441
good soundtrack:0.43975
nudity (full frontal - notable):0.4335
german:0.431
working class:0.41075
cerebral:0.407
spanish:0.4045
existentialism:0.398
catastrophe:0.3845
art:0.3835
lyrical:0.37625
environment:0.3745
artistic:0.3725
poetry:0.3685
mentor:0.36225
stand-up comedy:0.359
coming of age:0.35175
grindhouse:0.35
self discovery:0.34575
communism:0.34175
artist:0.34125
sexual:0.33075
destiny:0.327
crime gone awry:0.3265
no dialogue:0.32625
french:0.31875
wistful:0.313
brutality:0.31225
silent:0.304
complex:0.30325
erotic:0.299
poignant:0.2965
women:0.29475
glbt:0.294
dreamlike:0.29275
visually appealing:0.29225
classic car:0.2835
isolation:0.28175
queer:0.2815
fantasy world:0.276
drama:0.271
cancer:0.2605
unusual plot structure:0.25975
not funny:0.259
new jersey:0.2475
better than the american version:0.2415
poverty:0.24125
finnish:0.23625
life philosophy:0.2305
nostalgic:0.22475
talky:0.223
weird:0.222
teenagers:0.21875
chick flick:0.21325
kidnapping:0.21325
bollywood:0.213
russian:0.21125
first contact:0.21075
drinking:0.2105
atmospheric:0.205
vampire human love:0.2035
hong kong:0.2035
suprisingly clever:0.20175
multiple storylines:0.2015
