supernatural:0.99525
rape:0.978
horror:0.93525
ghosts:0.931
creepy:0.92925
70mm:0.90225
frightening:0.8955
brutality:0.8905
violent:0.88975
disturbing:0.878
nudity (full frontal - notable):0.85675
psychological:0.84325
suspense:0.78725
sexual abuse:0.78275
good soundtrack:0.779
haunted house:0.778
demons:0.775
original:0.76
ominous:0.75125
nudity (full frontal):0.746
visceral:0.74275
scary:0.72725
sexualized violence:0.72325
vengeance:0.713
based on true story:0.71275
psychology:0.7005
suspenseful:0.69675
grindhouse:0.6965
splatter:0.682
claustrophobic:0.67675
tense:0.6525
eerie:0.64825
doctors:0.64775
special effects:0.645
intense:0.637
effects:0.635
erotic:0.62325
weird:0.61625
cult classic:0.6075
gory:0.607
atmospheric:0.59925
cult film:0.59625
violence:0.5925
brutal:0.59075
good:0.57575
great ending:0.56225
dark:0.55575
underrated:0.55475
monster:0.55325
psychiatry:0.55
goretastic:0.54775
harsh:0.54575
insanity:0.54525
psychiatrist:0.543
80s:0.53625
sexual:0.506
pornography:0.506
so bad it's funny:0.5035
nudity:0.498
serial killer:0.487
survival:0.4855
true story:0.4815
controversial:0.4755
los angeles:0.46975
notable nudity:0.46825
unusual plot structure:0.46375
torture:0.45675
blood:0.45575
adaptation:0.45525
paranoid:0.453
mentor:0.44925
adapted from:book:0.43725
life & death:0.43575
story:0.42975
weapons:0.42525
nudity (topless - notable):0.41975
paranoia:0.419
cult:0.41375
revenge:0.413
dialogue:0.4035
bad ending:0.4005
catastrophe:0.39225
investigation:0.39175
hospital:0.391
1980s:0.38725
camp:0.38375
first contact:0.38175
social commentary:0.374
witches:0.366
hard to watch:0.355
predictable:0.353
not funny:0.351
storytelling:0.34725
redemption:0.34725
justice:0.3445
mad scientist:0.34375
campy:0.34225
bad acting:0.3345
thriller:0.32775
great movie:0.3175
