midlife crisis:0.98325
nudity (topless - notable):0.89225
sexy:0.8495
sexual:0.80025
comedy:0.7745
original:0.702
obsession:0.688
sex comedy:0.6215
fantasy:0.59825
mentor:0.58175
destiny:0.5815
pornography:0.5715
very funny:0.55325
censorship:0.5335
80s:0.527
shallow:0.5185
erotic:0.51425
nudity:0.5135
great ending:0.5085
runaway:0.508
dreams:0.5065
visually stunning:0.5
funny:0.4985
nudity (full frontal - brief):0.49825
great:0.484
story:0.48075
aging:0.47075
cult film:0.46925
chase:0.466
catastrophe:0.4655
girlie movie:0.4585
dialogue:0.4485
predictable:0.4425
relationships:0.43325
fun movie:0.43025
sex:0.428
drinking:0.42675
slapstick:0.4245
great movie:0.423
culture clash:0.42175
teen movie:0.421
oscar (best directing):0.42
nudity (topless):0.40825
alter ego:0.4055
women:0.403
overrated:0.40075
oscar:0.3995
unfunny:0.39275
farce:0.39125
death:0.39125
sexuality:0.3905
pg-13:0.387
coming of age:0.38025
good:0.37925
adolescence:0.3735
teen:0.366
redemption:0.365
storytelling:0.364
melancholic:0.35925
humorous:0.3585
sentimental:0.3535
life:0.35125
oscar (best supporting actress):0.35
goofy:0.35
childhood:0.34975
fantasy world:0.34625
good soundtrack:0.345
gay:0.3435
imdb top 250:0.343
life philosophy:0.342
oscar (best actress):0.342
love story:0.3405
unlikely friendships:0.3385
california:0.3375
adaptation:0.335
notable nudity:0.3345
sexualized violence:0.333
passionate:0.332
good action:0.33075
1980s:0.3295
first contact:0.32625
excellent script:0.326
brutality:0.321
family:0.31975
so bad it's funny:0.3185
great acting:0.316
not funny:0.315
harsh:0.31475
breathtaking:0.3115
oscar (best effects - visual effects):0.30925
adventure:0.305
entertaining:0.3045
suprisingly clever:0.302
road movie:0.2955
clever:0.29475
police investigation:0.29425
happy ending:0.29375
fun:0.2915
light:0.29125
doctors:0.29025
