ecology:0.929
narrated:0.9135
documentary:0.8655
environment:0.82575
underwater:0.8255
cinematography:0.8
visually stunning:0.7855
animals:0.7615
lions:0.745
stunning:0.71325
nature:0.7105
original:0.67975
fish:0.67875
ocean:0.674
environmental:0.65825
oil:0.62625
global warming:0.624
greed:0.62375
photography:0.584
pornography:0.58
visual:0.577
breathtaking:0.5745
beautiful:0.56675
oscar (best actress):0.552
scenic:0.5515
great:0.544
political:0.54125
intimate:0.5335
runaway:0.531
chase:0.51775
self discovery:0.51725
very interesting:0.4995
culture clash:0.4965
interesting:0.49475
beautiful scenery:0.4885
birds:0.4875
factual:0.4765
talky:0.473
mentor:0.4555
life & death:0.44725
childhood:0.43875
fun movie:0.43275
catastrophe:0.4295
melancholic:0.42475
shark:0.42275
amazing photography:0.40925
suprisingly clever:0.40925
good:0.4055
unusual plot structure:0.40525
manipulation:0.40475
obsession:0.404
corruption:0.39975
life philosophy:0.3975
politics:0.395
penguins:0.3885
beautifully filmed:0.38475
transformation:0.38175
great ending:0.37375
humanity:0.3705
visuals:0.36875
criterion:0.3675
harsh:0.36575
tokyo:0.3635
good soundtrack:0.36325
meditative:0.36075
adaptation:0.358
free to download:0.3575
life:0.3545
survival:0.35075
censorship:0.35025
entertaining:0.3485
spiders:0.3425
made for tv:0.33575
animation:0.33475
earnest:0.33425
doctors:0.334
stand-up comedy:0.33375
classic car:0.33325
dolphins:0.33
not funny:0.33
so bad it's funny:0.3295
biographical:0.32875
oscar (best directing):0.3265
oscar (best supporting actress):0.323
hunting:0.318
grindhouse:0.31625
dialogue:0.31575
great movie:0.31275
justice:0.308
silent:0.30525
weird:0.30375
clever:0.303
great cinematography:0.3
brutality:0.2995
race:0.29025
adapted from:book:0.2845
police investigation:0.28425
death penalty:0.283
enigmatic:0.27675
controversial:0.2765
