irish:0.99425
boston:0.98125
gangsters:0.85975
life philosophy:0.8575
murder:0.78975
independent film:0.778
original:0.749
violence:0.7365
dialogue:0.71775
betrayal:0.71425
mafia:0.68275
irish accent:0.676
good:0.65475
corruption:0.64225
stereotypes:0.63875
drinking:0.63225
storytelling:0.62
story:0.61675
intense:0.61575
drugs:0.60875
drama:0.5755
good soundtrack:0.5525
multiple storylines:0.551
great:0.5445
mob:0.5435
character study:0.52875
crime gone awry:0.5285
crime:0.51925
very good:0.50975
gangs:0.49325
great movie:0.4785
redemption:0.478
great ending:0.47025
runaway:0.46525
dysfunctional family:0.46
working class:0.45975
gritty:0.45975
guilt:0.45925
violent:0.456
very interesting:0.431
catastrophe:0.41675
interesting:0.4085
suspense:0.4085
happy ending:0.408
predictable:0.405
cinematography:0.39825
mentor:0.3965
great acting:0.3915
pornography:0.39
talky:0.3885
new jersey:0.38825
stylized:0.38175
moral ambiguity:0.38075
police investigation:0.37525
brutality:0.36225
dramatic:0.36025
life & death:0.35825
criterion:0.357
melancholic:0.35225
foul language:0.35125
addiction:0.349
loneliness:0.3475
entirely dialogue:0.34625
gunfight:0.344
greed:0.339
gay character:0.33125
small town:0.3305
brothers:0.32625
dark:0.325
exceptional acting:0.31875
depression:0.31875
visual:0.317
immigrants:0.31625
gangster:0.31475
forceful:0.3115
computer animation:0.30625
family:0.30475
ireland:0.30475
social commentary:0.30275
life:0.30275
friendship:0.3005
not funny:0.29775
revenge:0.29625
suprisingly clever:0.2935
oscar (best supporting actress):0.2885
atmospheric:0.286
workplace:0.2855
cancer:0.28225
lone hero:0.282
culture clash:0.2815
first contact:0.27975
nudity (full frontal - brief):0.27875
touching:0.27825
visually appealing:0.2765
oscar (best directing):0.274
visually stunning:0.27225
imdb top 250:0.27225
quirky:0.26625
cool:0.26425
enigmatic:0.2625
