original:0.75
predictable:0.6995
queer:0.682
brutality:0.6275
overrated:0.61725
doctors:0.54175
shallow:0.526
twist ending:0.52075
family:0.51625
special effects:0.4985
pornography:0.49825
so bad it's funny:0.45775
dialogue:0.4575
splatter:0.44575
vengeance:0.44375
fantasy world:0.44275
destiny:0.4295
single father:0.42675
nudity (full frontal - brief):0.42275
horror:0.414
fight scenes:0.4085
cult film:0.4065
great ending:0.40625
good:0.39725
storytelling:0.39325
catastrophe:0.39325
identity:0.386
suspense:0.377
mentor:0.3765
death:0.37625
childhood:0.3685
bad plot:0.367
psychiatrist:0.3605
culture clash:0.35925
superheroes:0.3575
silly fun:0.35425
pointless:0.346
not funny:0.3405
alter ego:0.338
mad scientist:0.33675
good soundtrack:0.3365
life philosophy:0.3345
slapstick:0.33125
sexual abuse:0.33075
first contact:0.3275
intense:0.3265
action:0.323
bad ending:0.322
sexualized violence:0.31325
entirely dialogue:0.31275
idiotic:0.31275
thriller:0.31125
author:alan moore:0.31075
cinematography:0.3055
gangsters:0.3035
dreamlike:0.3015
stupid:0.301
action packed:0.301
male nudity:0.2975
grindhouse:0.29575
lone hero:0.2915
life & death:0.2905
moral ambiguity:0.29025
violence:0.28975
story:0.289
multiple storylines:0.28875
violent:0.28775
adapted from:book:0.28625
adaptation:0.2835
redemption:0.28325
stylish:0.27875
very good:0.2775
happy ending:0.2735
fantasy:0.2715
disturbing:0.267
unfunny:0.26625
amy smart:0.264
crude humor:0.26375
ridiculous:0.26325
surreal:0.26175
criterion:0.26025
masterpiece:0.2575
silly:0.25375
twists & turns:0.25325
imdb top 250:0.25225
very funny:0.25025
revenge:0.249
franchise:0.24875
stylized:0.24825
parallel universe:0.246
good action:0.24575
romance:0.24575
computer animation:0.24525
snakes:0.24325
visually appealing:0.24275
cult classic:0.24075
writers:0.24025
allegory:0.24025
monsters:0.23775
based on a book:0.2365
