dinosaurs:0.99025
special effects:0.98775
spielberg:0.98225
big budget:0.9775
dynamic cgi action:0.9695
action:0.96125
effects:0.95925
adventure:0.95525
exciting:0.93875
adapted from:book:0.93775
tense:0.9365
cloning:0.9355
based on book:0.93525
oscar (best effects - visual effects):0.92875
suspense:0.92425
cgi:0.92225
technology:0.92075
visual:0.917
saturn award (best special effects):0.908
science fiction:0.90675
chase:0.89975
kids:0.898
island:0.8955
genetics:0.894
based on a book:0.89025
scifi:0.8885
entertaining:0.87875
franchise:0.86975
oscar winner:0.869
intense:0.86025
great movie:0.85625
computer animation:0.85575
scary:0.848
good action:0.84525
children:0.83175
oscar (best sound):0.82925
good:0.82875
scenic:0.82175
suspenseful:0.817
pg-13:0.8025
original:0.7985
imdb top 250:0.79525
action packed:0.795
great:0.789
survival:0.7825
story:0.7805
childhood:0.77575
kids and family:0.77225
good acting:0.77175
catastrophe:0.7715
great ending:0.761
fun movie:0.7525
fantasy:0.75075
original plot:0.7395
sci-fi:0.72925
storytelling:0.72
science:0.708
futuristic:0.706
imagination:0.6965
mentor:0.6915
natural disaster:0.689
saturn award (best science fiction film):0.685
thriller:0.685
sci fi:0.6845
classic:0.68225
fun:0.68025
end of the world:0.675
book:0.671
mythology:0.6675
first contact:0.65975
excellent:0.65525
destiny:0.65125
fantasy world:0.648
breathtaking:0.64675
cool:0.64625
cult:0.64475
runaway:0.64225
weapons:0.63325
clones:0.63225
family:0.63075
dialogue:0.629
plot:0.6255
beautiful scenery:0.62325
drama:0.617
creativity:0.61575
quotable:0.61575
stop motion:0.6125
visually stunning:0.605
sequel:0.60475
nostalgic:0.60325
life philosophy:0.596
monster:0.59475
great acting:0.59475
realistic:0.58625
masterpiece:0.58325
highly quotable:0.5765
bad cgi:0.57475
trilogy:0.573
oscar (best directing):0.57225
books:0.55775
