christmas:0.99375
holiday:0.97475
original:0.65525
predictable:0.639
family:0.6345
natural disaster:0.504
great:0.4965
catastrophe:0.47825
road movie:0.46525
mentor:0.45775
happy ending:0.4305
so bad it's funny:0.41525
overrated:0.3935
horrible:0.38775
unfunny:0.365
very funny:0.354
great ending:0.3475
bad plot:0.3395
idiotic:0.3385
life philosophy:0.335
fun:0.333
fun movie:0.332
comedy:0.32475
first contact:0.32275
funny:0.32225
new york:0.321
cute!:0.313
destiny:0.3025
brutality:0.2985
desert:0.29625
nostalgic:0.29025
bad acting:0.2895
teen movie:0.28925
justice:0.27775
writers:0.27725
adventure:0.277
childhood:0.27525
dialogue:0.275
lone hero:0.27375
pg-13:0.2715
not funny:0.2645
romance:0.2625
runaway:0.26175
silly fun:0.26075
goofy:0.25425
disaster:0.25375
good soundtrack:0.251
good:0.24875
shallow:0.24625
dog:0.2455
storytelling:0.24525
great acting:0.243
adaptation:0.23925
police investigation:0.23825
classic car:0.233
multiple storylines:0.2315
fantasy world:0.23025
sentimental:0.2215
culture clash:0.2215
entirely dialogue:0.21725
slapstick:0.21725
kids and family:0.2145
lame:0.211
redemption:0.211
transformation:0.2105
light:0.21025
chase:0.20975
special effects:0.2095
foul language:0.2085
fight scenes:0.20625
college:0.204
stereotypes:0.20225
cute:0.19975
crude humor:0.19775
death:0.195
melancholic:0.191
children:0.19075
cult film:0.18925
action:0.189
franchise:0.1885
quirky:0.18825
great movie:0.18775
wilderness:0.18725
girlie movie:0.1835
teen:0.1835
big budget:0.18325
vengeance:0.18275
dysfunctional family:0.18275
good dialogue:0.1815
too long:0.17975
nudity (full frontal - brief):0.17675
alter ego:0.17625
reflective:0.17325
boring:0.1715
sexualized violence:0.17125
feel-good:0.17075
plot holes:0.1705
gangsters:0.1705
unusual plot structure:0.169
suspense:0.168
