comedy:0.96425
blindness:0.87925
funniest movies:0.79775
hilarious:0.78425
funny:0.7685
very funny:0.73825
original:0.689
chase:0.64525
farce:0.6375
crazy:0.60875
murder:0.6015
silly fun:0.586
doctors:0.573
goofy:0.5255
mentor:0.5135
hit men:0.506
great ending:0.43825
underrated:0.4345
great:0.432
culture clash:0.4295
good:0.429
catastrophe:0.42625
unfunny:0.4045
suprisingly clever:0.404
new jersey:0.402
destiny:0.401
slapstick:0.385
fun movie:0.37575
dumb but funny:0.35825
humorous:0.34425
dialogue:0.3395
foul language:0.33875
vengeance:0.338
storytelling:0.33225
predictable:0.33025
silly:0.32725
crude humor:0.3205
so bad it's funny:0.31975
clever:0.3195
absurd:0.31925
life philosophy:0.3155
justice:0.3145
hotel:0.313
nudity (topless):0.312
brutality:0.3115
story:0.308
tricky:0.304
transformation:0.3015
runaway:0.301
fantasy world:0.30075
bittersweet:0.29975
lone hero:0.2985
creativity:0.29475
adaptation:0.29
chocolate:0.2875
pg-13:0.28525
feel-good:0.28425
first contact:0.2815
unusual plot structure:0.27825
comic:0.27075
great movie:0.26975
police investigation:0.26675
feel good movie:0.261
crime gone awry:0.261
dumb:0.26075
death:0.26075
cult classic:0.25875
good soundtrack:0.25575
funny as hell:0.2535
redemption:0.24725
fight scenes:0.24675
action:0.24325
hillarious:0.2385
classic:0.23775
corruption:0.2375
time:0.23525
beautiful scenery:0.22925
crime:0.228
visually appealing:0.22575
workplace:0.2255
entirely dialogue:0.2255
screwball:0.2255
bad plot:0.2245
car chase:0.22175
imdb top 250:0.2215
nudity (full frontal - brief):0.219
plot:0.21825
childhood:0.218
overrated:0.217
visually stunning:0.216
fun:0.21525
80s:0.213
family:0.213
adapted from:book:0.213
inspirational:0.21175
classic car:0.21125
natural disaster:0.21075
harsh:0.20875
multiple storylines:0.20825
simple:0.206
