based on a book:0.94725
police corruption:0.9195
murder mystery:0.90775
police investigation:0.88975
los angeles:0.8765
murder:0.87425
dark hero:0.865
corruption:0.80575
detective:0.79725
neo-noir:0.7855
original:0.76
complex:0.75525
pornography:0.74825
noir:0.74175
mystery:0.7295
noir thriller:0.72375
film noir:0.71225
confusing:0.699
crime:0.67125
twists & turns:0.667
pointless:0.65875
dialogue:0.6565
brutality:0.65425
stylish:0.653
stylized:0.64975
police:0.6445
investigation:0.62925
story:0.607
so bad it's funny:0.60175
cinematography:0.597
great ending:0.583
storytelling:0.5825
nudity (rear):0.57475
adaptation:0.57375
visual:0.57225
sexy:0.57
obsession:0.567
conspiracy:0.558
visually appealing:0.557
based on book:0.54575
bad ending:0.5435
nudity (topless):0.53575
melancholic:0.5325
visually stunning:0.53125
good soundtrack:0.531
violence:0.52725
predictable:0.5225
pulp:0.52025
weird:0.518
adapted from:book:0.51625
secrets:0.50375
shallow:0.49575
horrible:0.49025
dark:0.48975
bad plot:0.489
mentor:0.48225
life philosophy:0.48175
nocturnal:0.47925
plot:0.478
fantasy world:0.471
bad acting:0.461
enigmatic:0.45775
sexualized violence:0.45725
justice:0.45325
narrated:0.446
mindfuck:0.446
greed:0.4455
betrayal:0.44
twist:0.427
dysfunctional family:0.42575
plot twist:0.425
no plot:0.4175
gangsters:0.416
guilt:0.41425
catastrophe:0.412
absurd:0.3995
entirely dialogue:0.39375
distopia:0.39025
complicated plot:0.38675
books:0.3775
harsh:0.37675
death:0.376
awful:0.37525
period piece:0.372
writers:0.36925
plot holes:0.365
twist ending:0.35625
nudity (topless - notable):0.3545
fight scenes:0.354
love triangles:0.35275
oscar (best cinematography):0.34975
moral ambiguity:0.34625
criterion:0.3435
crime gone awry:0.33875
irish accent:0.3385
great:0.3375
interesting:0.33675
nudity (full frontal - notable):0.33575
suspense:0.33475
imdb top 250:0.3345
