football:0.99675
sports:0.9885
true story:0.96475
based on true story:0.9585
inspirational:0.93725
rags to riches:0.92475
inspiring:0.91075
feel-good:0.9085
underdog:0.9005
mentor:0.87725
feel good movie:0.869
based on a true story:0.86025
pg-13:0.79725
courage:0.74275
new jersey:0.719
good:0.70025
original:0.69
life philosophy:0.67425
story:0.6575
great movie:0.64825
happy ending:0.60475
biographical:0.6015
great:0.595
life & death:0.586
awesome soundtrack:0.561
transformation:0.55425
earnest:0.55125
redemption:0.55025
fun movie:0.54175
soccer:0.536
great ending:0.5265
destiny:0.525
1970s:0.524
dramatic:0.51925
entertaining:0.495
runaway:0.48475
intense:0.4845
nostalgic:0.4815
excellent:0.47525
action:0.4595
justice:0.459
unlikely friendships:0.45625
catastrophe:0.454
friendship:0.4415
interesting:0.439
pg:0.43825
fight scenes:0.4315
storytelling:0.43025
good soundtrack:0.4285
great acting:0.4215
dialogue:0.42025
camp:0.416
predictable:0.40675
good story:0.40575
superheroes:0.40025
good acting:0.397
honest:0.39325
cool:0.388
fun:0.38725
touching:0.38625
college:0.36575
heartwarming:0.3645
exciting:0.362
not funny:0.3615
sentimental:0.35825
brutality:0.3565
corruption:0.3525
better than expected:0.352
violence:0.352
alter ego:0.34975
good action:0.34825
adaptation:0.3445
revenge:0.33875
teacher:0.33625
drama:0.33425
betrayal:0.333
classic car:0.32975
big budget:0.32925
oscar:0.326
oscar winner:0.32475
harsh:0.3245
fighting:0.3235
very good:0.3205
girlie movie:0.32025
basketball:0.3125
factual:0.31125
gritty:0.308
biopic:0.3055
family:0.30075
vengeance:0.3005
golf:0.29575
excellent script:0.2955
oscar (best directing):0.292
realistic:0.28825
lone hero:0.287
race:0.2865
period piece:0.28525
passionate:0.27875
fast paced:0.27775
buddy movie:0.277
