music:0.95775
musical:0.84975
australian:0.81275
visually appealing:0.81125
fun movie:0.806
australia:0.742
single father:0.6835
destiny:0.6765
afi 100 (laughs):0.6385
original:0.6075
shopping:0.5865
stand-up comedy:0.5705
costume drama:0.57
holiday:0.56575
dancing:0.5545
runaway:0.54225
musicians:0.537
death:0.5285
arms dealer:0.5135
broadway:0.509
corruption:0.508
jazz:0.48725
amy smart:0.4795
so bad it's funny:0.476
existentialism:0.4585
fantasy:0.45325
dialogue:0.451
gay:0.449
mission from god:0.44025
oscar (best music - original song):0.43825
talky:0.42825
based on a play:0.4245
redemption:0.42025
catastrophe:0.42
dumb but funny:0.393
nudity (rear):0.38675
no dialogue:0.37975
rock and roll:0.3755
mentor:0.37125
fake documentary:0.36875
melancholic:0.36875
sports:0.3645
exceptional acting:0.35675
dysfunctional family:0.3485
story:0.34575
culture clash:0.3425
unlikely friendships:0.33375
hip hop:0.33125
nudity (full frontal - brief):0.32875
nerds:0.3265
not funny:0.32525
nudity (full frontal - notable):0.32025
life philosophy:0.31475
judaism:0.30875
secrets:0.30775
life & death:0.30575
alter ego:0.30475
nocturnal:0.3045
lone hero:0.3035
pornography:0.3025
beer:0.29475
adaptation:0.294
childhood:0.29125
girlie movie:0.28975
good action:0.28975
intense:0.28675
suprisingly clever:0.2865
friendship:0.2855
social commentary:0.28225
entirely dialogue:0.28025
midlife crisis:0.28
adapted from:book:0.2795
overrated:0.27475
great ending:0.27325
slapstick:0.2715
great:0.27
bad plot:0.269
creativity:0.267
good music:0.26625
comedy:0.266
unusual plot structure:0.266
complex:0.2655
cute!:0.2655
happy ending:0.2645
entertaining:0.26375
melancholy:0.263
oscar (best actress):0.262
based on true story:0.2615
cult film:0.26075
brutality:0.259
justice:0.255
gunfight:0.252
college:0.25125
cult classic:0.24625
queer:0.2445
narrated:0.24175
good:0.241
fight scenes:0.24
dramatic:0.23975
enigmatic:0.2375
