western:0.9625
gunfight:0.95225
irish accent:0.90675
violent:0.86875
ennio morricone:0.84475
political:0.824
masterpiece:0.8145
revolution:0.781
original:0.7785
cinematography:0.77625
enigmatic:0.77625
violence:0.774
vengeance:0.75075
betrayal:0.7475
criterion:0.73275
spaghetti western:0.73225
storytelling:0.73125
complex:0.7275
irish:0.72675
harsh:0.71475
brutality:0.70875
good soundtrack:0.70325
nocturnal:0.6995
bleak:0.69425
intimate:0.65425
runaway:0.653
redemption:0.65075
golden palm:0.647
weird:0.645
talky:0.63675
forceful:0.625
visceral:0.62475
civil war:0.6205
imdb top 250:0.6025
oscar (best directing):0.6
greed:0.59325
dialogue:0.5905
guns:0.59
corruption:0.579
great movie:0.5785
gangsters:0.5785
great ending:0.5755
social commentary:0.564
melancholy:0.54875
fascism:0.54275
brutal:0.53275
great:0.5325
stylish:0.53025
moral ambiguity:0.528
trilogy:0.52625
suprisingly clever:0.5245
revenge:0.52375
visual:0.5185
anti-hero:0.51725
reflective:0.51675
culture clash:0.5085
adapted from:book:0.508
splatter:0.50675
stylized:0.50625
rape:0.50325
cynical:0.5025
mexico:0.497
cult classic:0.4945
quirky:0.488
complex characters:0.4855
humorous:0.48325
beautifully filmed:0.47825
adaptation:0.476
visually appealing:0.473
intense:0.46775
tense:0.4595
ireland:0.457
mentor:0.4565
cult film:0.45575
pornography:0.452
dark hero:0.451
highly quotable:0.45025
grim:0.45025
unlikely friendships:0.44925
character study:0.44375
idealism:0.44125
hitman:0.43875
world politics:0.438
oscar (best writing - screenplay written directly for the screen):0.43775
melancholic:0.4355
atmospheric:0.4345
justice:0.43375
chase:0.43325
gangs:0.43225
twists & turns:0.43125
gritty:0.43075
great music:0.429
breathtaking:0.4275
bloody:0.42575
entirely dialogue:0.42475
sexualized violence:0.41875
ironic:0.41825
good:0.41675
drama:0.41125
distopia:0.41075
