jazz:0.977
musicians:0.97025
drug abuse:0.9485
rock and roll:0.936
heartbreaking:0.935
intimate:0.9185
depression:0.90725
life & death:0.903
addiction:0.8995
drugs:0.88975
emotional:0.87425
death:0.8565
poignant:0.8415
drug addiction:0.8355
music business:0.8265
tragedy:0.8265
original:0.8235
bittersweet:0.8025
documentary:0.79575
childhood:0.7865
life:0.7855
alcoholism:0.76625
biography:0.7605
sad:0.75875
artist:0.7585
lyrical:0.7565
melancholic:0.7555
mental illness:0.75325
music:0.7485
biopic:0.7445
honest:0.73225
drinking:0.727
oscar (best actress):0.71925
relationships:0.71325
storytelling:0.709
brutality:0.7065
great music:0.703
narrated:0.6985
mentor:0.698
interesting:0.6835
very interesting:0.68325
artistic:0.66175
good soundtrack:0.66125
social commentary:0.661
touching:0.62825
depressing:0.62775
biographical:0.61725
hip hop:0.601
runaway:0.59975
creativity:0.59425
demons:0.589
pornography:0.58825
macabre:0.58775
harsh:0.586
art:0.573
obsession:0.5725
good:0.56775
corruption:0.56175
excellent script:0.56125
great ending:0.5605
grindhouse:0.55625
great:0.55325
psychology:0.55075
criterion:0.54575
drama:0.539
grim:0.536
greed:0.53275
splatter:0.52675
culture clash:0.52225
dramatic:0.5155
compassionate:0.51275
highly quotable:0.51175
reflective:0.5095
life philosophy:0.5035
passionate:0.4995
disturbing:0.495
loneliness:0.49425
creepy:0.493
oscar (best directing):0.491
talky:0.49075
destiny:0.488
bollywood:0.4825
weed:0.4785
story:0.47625
suprisingly clever:0.474
unlikely friendships:0.4715
cult classic:0.4685
great movie:0.465
heroin:0.46375
parenthood:0.461
character study:0.458
vengeance:0.45775
very funny:0.457
torture:0.454
downbeat:0.45075
manipulation:0.4505
friendship:0.44725
oscar:0.44225
melancholy:0.43025
light:0.42875
