farce:0.97575
comedy:0.87575
series:0.835
funny:0.8205
classic:0.81625
hilarious:0.799
chase:0.78025
original:0.771
talky:0.76825
caper:0.7595
slapstick:0.7285
funniest movies:0.72675
very funny:0.7245
sequels:0.72325
silly fun:0.70475
goofy:0.64025
1960s:0.6305
funny as hell:0.6275
great ending:0.6185
highly quotable:0.609
stylish:0.60325
suprisingly clever:0.5885
dialogue:0.578
screwball:0.5705
pornography:0.56675
criterion:0.5655
humorous:0.55375
clever:0.553
absurd:0.5385
good:0.5325
detective:0.5145
crime:0.51425
spoof:0.51225
witty:0.511
masterpiece:0.50925
imdb top 250:0.5065
weird:0.50375
infidelity:0.50325
hotel:0.5025
dark:0.48525
enigmatic:0.48475
culture clash:0.48375
nudity (full frontal - brief):0.4785
sexy:0.47725
golden palm:0.47725
secrets:0.47325
storytelling:0.47275
crude humor:0.47275
light:0.46575
revenge:0.46
runaway:0.45725
sarcasm:0.4555
cheating:0.45525
screwball comedy:0.453
drinking:0.44375
stylized:0.44
mentor:0.42975
social commentary:0.429
catastrophe:0.429
comic:0.42025
oscar (best directing):0.4115
complex:0.408
quotable:0.40775
vengeance:0.40525
story:0.40475
off-beat comedy:0.404
adapted from:book:0.3985
humor:0.397
satire:0.397
heist:0.39275
melancholic:0.39275
british:0.3925
cinematography:0.39175
melancholy:0.39175
very good:0.391
life & death:0.38775
dark humor:0.38275
narrated:0.382
spying:0.37875
affectionate:0.37725
great:0.373
entirely dialogue:0.37175
surveillance:0.3715
betrayal:0.37125
fantasy world:0.37025
gunfight:0.366
good soundtrack:0.366
unlikeable characters:0.36525
fun movie:0.36475
visual:0.364
holiday:0.3585
police investigation:0.355
dark hero:0.353
identity:0.35125
twists & turns:0.348
obsession:0.34625
fast paced:0.345
bad ending:0.34475
gangsters:0.34475
movielens top pick:0.3435
