martial arts:0.98275
mentor:0.9675
franchise:0.909
sequel:0.87125
original:0.77125
fight scenes:0.77
predictable:0.753
good sequel:0.7435
fighting:0.71275
crappy sequel:0.7095
bullying:0.70125
story:0.64125
teen movie:0.62475
trilogy:0.62425
80s:0.623
revenge:0.6215
bad plot:0.56725
sequels:0.55775
destiny:0.5095
great ending:0.47525
childhood:0.459
catastrophe:0.45775
ninja:0.44975
family:0.449
vengeance:0.4435
series:0.4365
so bad it's funny:0.43325
action:0.421
camp:0.4185
culture clash:0.41525
dialogue:0.41375
nostalgia:0.41325
brutality:0.41225
good:0.4005
teens:0.399
children:0.3845
bad acting:0.38275
first contact:0.37925
silly:0.37775
silly fun:0.37675
pointless:0.375
high school:0.37175
teen:0.36625
death:0.3615
overrated:0.36025
life philosophy:0.35925
fun movie:0.3555
disaster:0.35525
life & death:0.35475
runaway:0.34475
pg-13:0.342
not funny:0.3395
violence:0.3365
slapstick:0.33325
lone hero:0.3325
fantasy world:0.33225
bad:0.3295
underdog:0.329
teacher:0.32775
storytelling:0.32625
fun:0.31775
ridiculous:0.3175
time:0.3105
unlikely friendships:0.31025
adventure:0.307
redemption:0.30525
boring:0.30375
new jersey:0.29725
horrible:0.29725
pornography:0.2935
kids:0.28975
friendship:0.28475
nostalgic:0.27875
violent:0.2785
justice:0.27825
lame:0.27475
great:0.27475
alternate reality:0.274
betrayal:0.27325
entirely dialogue:0.2725
alter ego:0.27075
inspirational:0.2685
fantasy:0.268
japan:0.2655
unusual plot structure:0.26525
complex:0.26275
intense:0.2615
adaptation:0.2615
romantic:0.25925
kick-butt women:0.25625
cult film:0.25475
shallow:0.25325
sci fi:0.25275
feel-good:0.252
police investigation:0.24925
pulp:0.24775
dynamic cgi action:0.24775
multiple storylines:0.247
unfunny:0.24475
science fiction:0.24275
