dark fantasy:0.99575
fairy tale:0.975
goth:0.89475
gothic:0.893
fairy tales:0.868
witch:0.84625
witches:0.77825
18th century:0.75975
fantasy:0.7335
dark:0.72775
magic:0.718
adapted from:book:0.69925
plot:0.69675
fantasy world:0.64475
original:0.6105
adaptation:0.56525
finnish:0.5295
supernatural:0.50725
destiny:0.50375
revenge:0.47875
great ending:0.44725
beautiful scenery:0.44225
first contact:0.43875
catastrophe:0.42475
storytelling:0.419
betrayal:0.411
weird:0.4085
death:0.40075
story:0.399
predictable:0.3925
not funny:0.383
powerful ending:0.379
bloody:0.3775
good:0.372
swashbuckler:0.371
happy ending:0.36775
sexy:0.36525
special effects:0.36175
transformation:0.359
macabre:0.3575
high fantasy:0.35425
nocturnal:0.35325
creepy:0.35275
period piece:0.35225
atmospheric:0.352
demons:0.35075
doctors:0.34725
nudity (full frontal - brief):0.346
good soundtrack:0.34425
life philosophy:0.343
romance:0.33275
scary:0.319
culture clash:0.31725
depp & burton:0.31625
dialogue:0.31475
brutality:0.31175
devil:0.3115
fight scenes:0.31075
vengeance:0.3095
bad ending:0.3065
bad cgi:0.304
mentor:0.299
cinematography:0.295
better than expected:0.29475
cannibalism:0.294
hospital:0.29325
visually appealing:0.288
allegory:0.28725
brothers:0.28625
ghosts/afterlife:0.283
horrible:0.28
sequels:0.27875
insanity:0.27775
eerie:0.27625
amy smart:0.27375
unfunny:0.26925
love story:0.2665
big budget:0.26625
dysfunctional family:0.26475
spiders:0.26
beautifully filmed:0.25975
loneliness:0.257
visual:0.25525
too short:0.253
solitude:0.2495
crappy sequel:0.24925
lone hero:0.24925
medieval:0.249
psychological:0.2485
chocolate:0.24675
crude humor:0.24675
ominous:0.24575
life & death:0.24375
women:0.24125
suprisingly clever:0.23875
oscar (best actress):0.2385
erotic:0.23625
pointless:0.233
books:0.232
shallow:0.23175
