kung fu:0.99475
martial arts:0.99175
fight scenes:0.951
violent:0.928
action:0.90725
fighting:0.9045
hong kong:0.8895
dragons:0.881
good action:0.8575
tense:0.82025
intense:0.796
police:0.7905
criterion:0.7745
kidnapping:0.76725
original:0.763
story:0.751
mentor:0.74675
brutality:0.7425
realistic action:0.7365
awesome soundtrack:0.73275
cool:0.71975
forceful:0.69575
drinking:0.68725
surveillance:0.68325
murder:0.6805
chase:0.658
china:0.64525
amazing photography:0.63975
culture clash:0.63625
wuxia:0.635
great:0.62875
dystopia:0.6285
runaway:0.6275
corruption:0.6255
good soundtrack:0.60975
allegory:0.59275
based on true story:0.58675
dialogue:0.58575
harsh:0.581
gritty:0.57525
atmospheric:0.57525
melancholic:0.574
police corruption:0.56875
dark hero:0.5655
social commentary:0.561
great ending:0.553
nocturnal:0.54325
violence:0.539
sexualized violence:0.53175
adapted from:book:0.53125
ominous:0.527
gunfight:0.5265
afi 100 (movie quotes):0.52425
imdb top 250:0.52225
family drama:0.522
brutal:0.51675
futuristic:0.512
distopia:0.50125
affectionate:0.497
bleak:0.49525
complex:0.495
stylized:0.48825
breathtaking:0.4835
gangs:0.4825
storytelling:0.4805
classic:0.47725
very interesting:0.4765
anti-hero:0.47325
so bad it's funny:0.473
visual:0.4715
earnest:0.471
oscar (best effects - visual effects):0.469
android(s)/cyborg(s):0.46675
based on a true story:0.458
science fiction:0.45575
exciting:0.4505
gangsters:0.4495
visceral:0.443
weapons:0.4415
visually appealing:0.4415
vengeance:0.43825
dystopic future:0.43725
slapstick:0.43475
sci fi:0.433
fantasy world:0.43
nudity (full frontal - brief):0.429
true story:0.42875
kick-butt women:0.423
talky:0.41625
california:0.4155
cult film:0.41425
dramatic:0.412
dark:0.40875
wine:0.3965
catastrophe:0.39575
lone hero:0.39225
highly quotable:0.392
moody:0.3905
classic car:0.38725
entertaining:0.3795
