remake:0.9765
writer's life:0.90575
thriller:0.83
mystery:0.813
original:0.7925
chase:0.7825
murder:0.77125
twists & turns:0.76125
suspense:0.76075
fast paced:0.74
twist ending:0.70375
plot:0.6785
corruption:0.67325
stylish:0.654
very interesting:0.64675
mentor:0.64175
suspenseful:0.6325
conspiracy:0.63225
great ending:0.62725
plot twist:0.62225
film noir:0.617
pornography:0.614
secrets:0.61325
police investigation:0.613
story:0.58775
good:0.58425
1980s:0.57875
interesting:0.57725
death:0.56625
first contact:0.56525
pg-13:0.5645
action:0.56075
blindness:0.55125
unusual plot structure:0.54925
clever:0.54
twist:0.53925
alternate endings:0.536
dialogue:0.53525
intense:0.53
predictable:0.51425
greed:0.51175
underrated:0.5045
family drama:0.504
betrayal:0.49975
catastrophe:0.49975
destiny:0.49875
revenge:0.4925
so bad it's funny:0.48725
sexy:0.48175
bad ending:0.47825
silly:0.47675
weird:0.47475
storytelling:0.46675
runaway:0.4615
80s:0.46125
nudity (full frontal - brief):0.45625
nudity (topless - notable):0.448
life philosophy:0.4425
mars:0.4395
divorce:0.4375
plot holes:0.43575
nudity (rear):0.43275
good soundtrack:0.43025
detective:0.42725
cerebral:0.405
vengeance:0.4035
lame:0.40325
light:0.4025
classic:0.40175
women:0.4005
bad script:0.39575
good action:0.39525
drinking:0.39225
hospital:0.38975
shallow:0.3865
original plot:0.38325
not funny:0.38325
murder mystery:0.38275
girlie movie:0.375
classic car:0.368
suprisingly clever:0.3675
complex:0.36425
bad:0.3635
noir:0.3605
sci fi:0.3565
great:0.35575
cool:0.354
better than expected:0.35325
drama:0.351
end of the world:0.3495
romantic:0.34925
survival:0.34925
conspiracy theory:0.348
lone hero:0.3475
complicated plot:0.34675
bad plot:0.3435
absurd:0.34225
writers:0.34225
natural disaster:0.33825
unfunny:0.33775
