sexual:0.99125
erotic:0.99
sexuality:0.9885
workplace:0.9735
sex:0.968
sexy:0.9525
women:0.93975
manipulation:0.9375
pornography:0.934
nudity (topless - notable):0.899
nudity (full frontal - notable):0.89725
incest:0.859
nudity (rear):0.85875
nudity:0.8065
male nudity:0.7635
nudity (full frontal):0.754
weird:0.7445
runaway:0.74175
art house:0.74175
surreal:0.6865
very interesting:0.678
original:0.67725
obsession:0.65425
police investigation:0.6515
passionate:0.65025
bdsm:0.6475
cinematography:0.647
french:0.64075
france:0.6285
criterion:0.617
dialogue:0.6085
goth:0.605
bizarre:0.573
sexualized violence:0.571
melancholic:0.56425
nudity (topless):0.56
stylized:0.5585
brutality:0.55375
betrayal:0.552
talky:0.54875
secrets:0.5175
great ending:0.506
story:0.50375
harsh:0.5015
good soundtrack:0.4935
life philosophy:0.48675
complex:0.4845
no plot:0.48275
controversial:0.47925
nudity (topless - brief):0.47475
virginity:0.474
culture clash:0.4705
enigmatic:0.461
revenge:0.45425
suspense:0.452
visually stunning:0.44125
friendship:0.44025
murder:0.43875
catastrophe:0.43625
classic car:0.4315
notable nudity:0.422
surveillance:0.41925
ominous:0.416
visual:0.4155
mentor:0.4145
pointless:0.40575
relationships:0.4055
art:0.397
road movie:0.39125
dreamlike:0.38875
marriage:0.3865
glbt:0.38625
breathtaking:0.37525
chase:0.37475
predictable:0.37225
fight scenes:0.372
stunning:0.36825
golden palm:0.3675
nudity (full frontal - brief):0.36575
stereotypes:0.3615
so bad it's funny:0.36075
visually appealing:0.35875
absurd:0.3565
paris:0.356
weapons:0.3555
loneliness:0.3485
adolescence:0.3465
drinking:0.3435
intimate:0.34325
school:0.34125
unfunny:0.34025
spying:0.3395
strippers:0.3395
wine:0.336
voyeurism:0.33525
crude humor:0.334
sexual abuse:0.33075
internet:0.32725
allegory:0.32725
violence:0.32525
