hitchcock:0.99925
screwball comedy:0.992
screwball:0.9685
marriage:0.937
comedy:0.90475
chase:0.8395
suspense:0.8065
romantic comedy:0.788
espionage:0.75725
original:0.7315
murder:0.70275
farce:0.70225
police investigation:0.6665
suspenseful:0.65875
light:0.6225
clever:0.6145
dialogue:0.61125
secrets:0.60725
1930s:0.60725
great ending:0.607
runaway:0.59325
complicated:0.57625
romantic:0.557
oscar (best actress):0.55175
great:0.551
pornography:0.5465
unusual plot structure:0.5325
tense:0.529
sexy:0.52875
betrayal:0.516
assassination:0.515
dramatic:0.51075
funny:0.5075
mentor:0.5
manipulation:0.49625
witty:0.49275
interesting:0.48275
plot:0.48075
lawyer:0.476
thriller:0.47225
story:0.46975
based on a play:0.4665
unfunny:0.46575
guilt:0.46375
predictable:0.46075
family:0.45975
obsession:0.45825
black comedy:0.4565
alternate endings:0.453
whimsical:0.43075
humorous:0.4255
nudity (full frontal - brief):0.42525
slapstick:0.4165
twists & turns:0.4155
murder mystery:0.4155
silly:0.41525
idealism:0.4125
enigmatic:0.41075
catastrophe:0.4075
good:0.40675
corruption:0.4055
storytelling:0.40325
spying:0.40225
romance:0.4015
imdb top 250:0.4
amazing photography:0.39575
death:0.3935
talky:0.393
assassin:0.393
visual:0.39
conspiracy:0.39
weird:0.38625
redemption:0.3815
very interesting:0.3815
very funny:0.37975
culture clash:0.36925
beautifully filmed:0.3655
oscar (best directing):0.3605
divorce:0.3605
revenge:0.35775
entirely dialogue:0.35675
melancholic:0.355
criterion:0.3545
passionate:0.354
great movie:0.3525
cinematography:0.34975
fast paced:0.349
police corruption:0.347
adaptation:0.3465
drama:0.34425
adultery:0.34325
intense:0.34125
greed:0.34025
costume drama:0.34
adapted from:book:0.3395
spy:0.33725
absurd:0.33575
oscar (best supporting actress):0.33475
erotic:0.3325
stunning:0.33225
