based on a true story:0.9835
true story:0.9685
based on true story:0.958
christian:0.9515
courage:0.91925
inspirational:0.90375
jesus:0.88275
story:0.8815
christianity:0.84375
sacrifice:0.833
god:0.80775
mentor:0.80125
life philosophy:0.78775
beautiful scenery:0.77825
feel-good:0.77575
jungle:0.76775
touching:0.7585
family:0.7385
amazing cinematography:0.72825
destiny:0.7135
oil:0.704
culture clash:0.6755
catastrophe:0.66275
redemption:0.65575
indians:0.64475
original:0.62475
emotional:0.61375
love story:0.609
heartwarming:0.60875
feel good movie:0.5905
better than expected:0.5875
sentimental:0.5835
pg-13:0.5465
prejudice:0.52975
tear jerker:0.5295
transformation:0.52825
brutality:0.516
independent film:0.51375
inspiring:0.505
harsh:0.50325
powerful ending:0.49975
brainwashing:0.4985
dialogue:0.49275
drinking:0.48725
unlikely friendships:0.48075
pg:0.47775
based on a book:0.47475
children:0.4735
friendship:0.47025
good story:0.46975
storytelling:0.46675
unusual plot structure:0.4625
light:0.45675
biblical:0.45675
religion:0.44475
love:0.44025
girlie movie:0.43675
suprisingly clever:0.43675
great:0.43625
computer animation:0.43575
based on book:0.4265
moving:0.42025
blindness:0.41825
visually stunning:0.41675
natural disaster:0.4155
sweet:0.41375
creativity:0.40275
beautifully filmed:0.40125
propaganda:0.39825
good:0.398
good acting:0.38525
visually appealing:0.38475
vengeance:0.3845
violence:0.38325
good soundtrack:0.38275
race:0.381
family bonds:0.3785
dramatic:0.374
atheism:0.367
ethnic conflict:0.36625
childhood:0.36425
survival:0.36375
islam:0.36
melancholic:0.3595
self discovery:0.34775
journalism:0.34725
fairy tale:0.34525
not funny:0.34125
new jersey:0.336
runaway:0.3355
romantic:0.335
cinematography:0.3315
life & death:0.33075
so bad it's funny:0.33
great ending:0.32725
sad but good:0.32625
poignant:0.325
pornography:0.32375
happy ending:0.32375
simple:0.32075
