disney:0.95625
music:0.8925
computer animation:0.8835
sequels:0.87475
family:0.87375
original:0.86025
colourful:0.852
musical:0.8475
animation:0.84025
cute:0.812
fairy tale:0.785
cartoon:0.76525
prequel:0.74325
death:0.68575
sisters:0.6835
cute!:0.6415
destiny:0.62
sweet:0.58925
good music:0.58675
dancing:0.5725
disney animated feature:0.55525
fish:0.55225
animals:0.5515
animal movie:0.551
family bonds:0.54825
storytelling:0.538
pointless:0.523
sequel:0.51625
talking animals:0.51
girlie movie:0.505
great ending:0.50275
heartwarming:0.50225
good sequel:0.48875
fun:0.48375
stereotypes:0.48375
predictable:0.47425
women:0.46725
dialogue:0.46625
love:0.44025
story:0.4335
brutality:0.42775
catastrophe:0.422
underwater:0.40725
fashion:0.394
runaway:0.39175
not funny:0.38875
finnish:0.38225
life philosophy:0.37925
oscar (best directing):0.36925
mentor:0.36225
mother daughter relationship:0.36225
animated:0.36125
suprisingly clever:0.35625
oil:0.351
creativity:0.345
happy ending:0.34175
fun movie:0.3365
stunning:0.33625
fight scenes:0.32975
good soundtrack:0.32925
justice:0.326
lawyers:0.32125
visually stunning:0.3195
adventure:0.3165
childhood:0.31375
romantic:0.30925
loneliness:0.30725
whimsical:0.3025
melancholic:0.30225
mars:0.301
culture clash:0.3005
life & death:0.29025
better than expected:0.29
entirely dialogue:0.2875
pornography:0.2875
complex:0.286
lone hero:0.2845
kids and family:0.28325
overrated:0.28275
beautiful scenery:0.2815
redemption:0.281
sexy:0.27475
relationships:0.27325
good:0.27225
adoption:0.27225
3d:0.2675
narrated:0.262
ocean:0.26175
kick-butt women:0.2615
unusual plot structure:0.259
breathtaking:0.2575
life:0.25575
lame:0.2555
adapted from:book:0.2525
hip hop:0.25125
bad plot:0.24975
island:0.24925
great music:0.249
children:0.24825
transformation:0.24625
