stranded:0.95275
survival:0.95175
island:0.935
relationships:0.90375
nudity (topless - notable):0.8795
based on true story:0.87625
based on a book:0.846
very interesting:0.836
true story:0.82775
solitude:0.8175
australia:0.8075
obsession:0.80225
desert:0.7925
enigmatic:0.783
love story:0.7785
psychology:0.7735
original:0.742
mentor:0.73975
scenic:0.72175
complex:0.712
destiny:0.70625
romantic:0.70225
interesting:0.6945
loneliness:0.691
story:0.6815
storytelling:0.67825
first contact:0.67675
life & death:0.6665
reflective:0.66175
isolation:0.65175
psychological:0.6465
based on a true story:0.63675
wilderness:0.6345
life philosophy:0.63125
beautifully filmed:0.63075
catastrophe:0.62975
fantasy:0.6265
character study:0.6215
death:0.61825
dramatic:0.6155
oscar (best actress):0.6145
antarctica:0.61025
chase:0.61
philosophy:0.6055
idealism:0.602
nudity (topless):0.599
good:0.591
childhood:0.57
beautiful scenery:0.56925
adventure:0.5655
drama:0.5635
pg-13:0.5625
oscar winner:0.56175
fun movie:0.557
secrets:0.557
beautiful:0.55425
life:0.53025
based on book:0.52325
visually appealing:0.5225
suprisingly clever:0.51675
original plot:0.514
clever:0.51225
bittersweet:0.50875
aging:0.507
great ending:0.506
dreams:0.5035
underrated:0.502
alternate endings:0.49475
sexy:0.492
nudity (full frontal - brief):0.48275
excellent script:0.477
drinking:0.475
unusual plot structure:0.4745
existentialism:0.47425
great:0.46875
very funny:0.4675
whimsical:0.4665
photography:0.46175
friendship:0.46175
underdog:0.461
sad but good:0.45125
pornography:0.451
sexual:0.45
melancholic:0.44825
justice:0.44775
courage:0.44725
great acting:0.44625
excellent:0.44625
oscar (best directing):0.4455
oscar (best supporting actress):0.44525
tragedy:0.44175
feel good movie:0.43775
nudity:0.4365
surreal:0.43625
erotic:0.43325
nudity (rear):0.43325
stunning:0.43275
women:0.42875
nostalgic:0.4285
honest:0.42825
