hitchcock:0.99975
murder:0.97275
suspense:0.9605
based on a play:0.94475
tense:0.9415
talky:0.9355
suspenseful:0.92975
murder mystery:0.86625
claustrophobic:0.85825
crime:0.858
dialogue:0.83875
interesting:0.83675
original:0.8365
macabre:0.8335
great ending:0.81975
imdb top 250:0.789
clever:0.78425
psychological:0.784
complex:0.7745
masterpiece:0.7715
amazing cinematography:0.76275
mentor:0.759
criterion:0.7525
cerebral:0.746
greed:0.7385
secrets:0.7305
enigmatic:0.7255
police investigation:0.72275
excellent script:0.722
very interesting:0.71025
classic:0.708
censorship:0.7075
storytelling:0.7025
atmospheric:0.6975
thriller:0.6955
corruption:0.69175
runaway:0.68325
oscar (best actress):0.671
guilt:0.66725
dark:0.6625
cinematography:0.65825
weird:0.657
obsession:0.6475
chase:0.646
intellectual:0.64
intense:0.63725
intimate:0.63725
pornography:0.62225
ominous:0.61525
moral ambiguity:0.61275
plot:0.61025
voyeurism:0.6095
underrated:0.60575
psychology:0.5985
great acting:0.59275
based on a true story:0.5905
social commentary:0.58775
serial killer:0.586
good:0.58525
complicated:0.58325
forceful:0.5805
exceptional acting:0.57525
twists & turns:0.57475
oscar (best directing):0.57375
scary:0.572
twist:0.5645
creepy:0.56125
story:0.56125
visual:0.55525
unusual plot structure:0.5535
scenic:0.551
stylized:0.5505
assassination:0.54775
witty:0.5475
great:0.545
great movie:0.54275
surprise ending:0.542
paranoid:0.5415
visually appealing:0.53675
justice:0.5335
dark humor:0.52775
violence:0.52725
narrated:0.52475
movielens top pick:0.5235
disturbing:0.523
good acting:0.52175
queer:0.5215
manipulation:0.519
drama:0.51625
oscar (best supporting actress):0.516
good soundtrack:0.50975
mystery:0.509
investigation:0.50825
death:0.50425
vengeance:0.504
adaptation:0.504
morality:0.502
brutality:0.49875
adapted from:book:0.49525
crime gone awry:0.495
