shark:0.99925
franchise:0.9585
parody:0.93
original:0.928
family:0.91875
cult film:0.882
goofy:0.8605
splatter:0.8335
space:0.8255
reality tv:0.79325
special effects:0.7715
lame:0.7615
so bad it's funny:0.75975
pointless:0.75725
fun:0.7415
scifi:0.7325
predictable:0.72775
camp:0.723
fish:0.71125
death:0.7075
silly:0.7005
disaster:0.69525
fun movie:0.68575
science fiction:0.656
satire:0.63925
sci fi:0.63875
silly fun:0.63425
absurd:0.6295
funny as hell:0.62775
snakes:0.6205
spiders:0.61825
runaway:0.618
bad acting:0.61625
bad plot:0.60525
cheesy:0.60475
dialogue:0.5925
monster:0.589
stupid:0.57575
overrated:0.5695
ridiculous:0.56875
suspenseful:0.56
unusual plot structure:0.55325
melancholic:0.53775
great ending:0.53625
quirky:0.536
comedy:0.531
campy:0.53075
shallow:0.53025
guilty pleasure:0.52625
bad:0.51525
mentor:0.50525
weird:0.49925
pornography:0.49625
story:0.47925
weapons:0.46325
chase:0.46
bad cgi:0.4585
action:0.4575
entertaining:0.455
surreal:0.455
entirely dialogue:0.453
fantasy world:0.452
allegory:0.45175
writers:0.44475
pulp:0.4365
crappy sequel:0.43475
nudity (full frontal - notable):0.43275
stupidity:0.43275
redemption:0.43275
cgi:0.43075
imdb top 250:0.42975
first contact:0.42925
series:0.41375
light:0.412
violence:0.41175
product placement:0.411
slapstick:0.41075
destiny:0.4095
mad scientist:0.40425
saturn award (best special effects):0.4015
life & death:0.3975
bloody:0.3965
natural disaster:0.3955
dysfunctional family:0.3945
brutality:0.39425
talky:0.391
romantic:0.384
kids:0.37725
storytelling:0.377
alter ego:0.3745
fantasy:0.37375
multiple storylines:0.37225
dark comedy:0.37225
racing:0.3665
satirical:0.366
super hero:0.36375
dinosaurs:0.35925
not funny:0.35725
los angeles:0.357
humorous:0.353
