satire:0.92125
president:0.901
paranoia:0.89725
spying:0.89175
satirical:0.8885
cold war:0.85775
original:0.8405
conspiracy:0.82525
paranoid:0.82375
politics:0.77875
censorship:0.7765
psychiatry:0.7685
political:0.76675
assassin:0.762
comedy:0.75675
espionage:0.7495
absurd:0.7455
assassination:0.744
spy:0.7355
weapons:0.72425
spoof:0.7115
cult classic:0.7005
secrets:0.697
off-beat comedy:0.6735
brainwashing:0.655
humor:0.64
humorous:0.6305
alone in the world:0.618
spies:0.618
cyberpunk:0.6095
silly:0.601
parody:0.6
drinking:0.5915
culture clash:0.585
corruption:0.5705
hilarious:0.56525
farce:0.56175
new jersey:0.553
insanity:0.55175
catastrophe:0.5505
light:0.5505
funniest movies:0.54875
secret service:0.5375
greed:0.532
irreverent:0.5315
sexualized violence:0.52875
betrayal:0.522
conspiracy theory:0.51925
melancholic:0.51575
quotable:0.50725
assassins:0.50625
funny as hell:0.5045
suprisingly clever:0.498
criterion:0.4955
stoner movie:0.49125
clever:0.483
mentor:0.4825
weird:0.478
affectionate:0.476
oscar (best supporting actress):0.4745
witty:0.473
kids and family:0.47025
very funny:0.4685
cerebral:0.466
dumb but funny:0.4515
nudity (full frontal - brief):0.45125
goofy:0.45075
social commentary:0.449
movielens top pick:0.4455
dark humor:0.444
good soundtrack:0.441
funny:0.434
pornography:0.434
very interesting:0.43125
nudity (topless - notable):0.42725
us history:0.418
poignant:0.41775
complex:0.41525
suburbia:0.41375
stylized:0.41075
whimsical:0.40925
narrated:0.4085
cult film:0.406
harsh:0.406
great ending:0.40225
intimate:0.4005
great:0.396
runaway:0.38175
surveillance:0.3785
dramatic:0.37575
dialogue:0.37425
adaptation:0.372
quirky:0.3695
beautiful scenery:0.3665
enigmatic:0.362
foreign:0.35875
unfunny:0.35225
nostalgic:0.352
distopia:0.34825
classic:0.348
