splatter:0.982
stop motion:0.98075
creepy:0.9765
horror:0.964
low budget:0.88025
cult classic:0.87525
stop-motion:0.8665
weird:0.848
gory:0.83225
macabre:0.82375
grindhouse:0.82025
cult film:0.81625
demons:0.8085
dark humor:0.7855
wilderness:0.73775
original:0.71025
toys:0.707
effects:0.70275
bloody:0.6915
gruesome:0.66575
80s:0.6595
nudity (topless - notable):0.638
puppets:0.63125
so bad it's funny:0.6245
nudity (full frontal - notable):0.6225
scary:0.61925
blood:0.61325
eerie:0.5985
zombie:0.5865
violence:0.58325
atmospheric:0.5775
campy:0.56225
brutality:0.55725
mad scientist:0.5485
serial killer:0.54475
murder:0.526
sexualized violence:0.5205
harsh:0.51575
slasher:0.512
monster:0.5085
goofy:0.49525
black comedy:0.4885
suspense:0.4875
disturbing:0.4755
road movie:0.46825
violent:0.45275
criterion:0.45025
supernatural:0.448
death:0.44525
good soundtrack:0.444
torture:0.44
goretastic:0.4385
melancholic:0.43825
not funny:0.42875
gothic:0.41525
special effects:0.408
visceral:0.408
light:0.406
insanity:0.404
catastrophe:0.40375
camp:0.394
pornography:0.39375
isolation:0.39275
cult:0.391
vengeance:0.38875
nudity (topless):0.3725
strange:0.37025
haunted house:0.37
survival:0.36975
transformation:0.354
claustrophobic:0.35225
weapons:0.34975
mentor:0.34325
tragedy:0.34125
adaptation:0.33775
suspenseful:0.3365
surreal:0.3325
storytelling:0.33125
downbeat:0.33075
oscar (best actress):0.32675
good action:0.3265
tense:0.32625
gore:0.32525
lone hero:0.32225
revenge:0.3205
great ending:0.32025
happy ending:0.32025
teens:0.32
dialogue:0.31925
snakes:0.31875
hospital:0.31825
witches:0.31225
goth:0.30175
california:0.30025
fantasy:0.29475
imdb top 250:0.2945
childhood:0.289
silly:0.2865
dreams:0.285
social commentary:0.28475
