franchise:0.99475
slasher:0.99325
serial killer:0.97325
teens:0.96275
new york city:0.94125
murder:0.93825
horror:0.9045
camp:0.884
splatter:0.81425
original:0.81
bad plot:0.779
predictable:0.7755
new york:0.77475
teleportation:0.75325
nudity:0.7215
pornography:0.6845
pointless:0.674
series:0.66925
nudity (topless):0.65375
brutality:0.6485
bloody:0.63525
weapons:0.6205
teen movie:0.605
80s:0.60425
teenagers:0.592
cheesy:0.58225
bad acting:0.5755
overrated:0.5705
death:0.56625
stupid as hell:0.56475
supernatural:0.56025
ridiculous:0.542
campy:0.53525
great ending:0.534
scary:0.53225
stupid:0.53025
disaster:0.5095
silly:0.508
writers:0.501
violence:0.49525
goofy:0.49025
vengeance:0.48825
gangsters:0.485
mentor:0.48125
idiotic:0.478
halloween:0.469
teen:0.457
cult film:0.45575
shallow:0.446
fight scenes:0.44175
chase:0.43325
first contact:0.429
dialogue:0.4275
plot holes:0.421
so bad it's funny:0.4115
fantasy world:0.41075
family:0.41075
suspense:0.4075
new jersey:0.39625
special effects:0.39475
catastrophe:0.39375
adaptation:0.39075
fun movie:0.39
reality tv:0.3855
boring:0.3855
fun:0.38525
not funny:0.385
sexualized violence:0.3835
nudity (full frontal - notable):0.3795
bad ending:0.3785
gory:0.37625
quirky:0.374
runaway:0.374
multiple storylines:0.37275
slapstick:0.37225
humorous:0.36775
violent:0.3635
sci fi:0.3625
high school:0.3625
good soundtrack:0.361
nocturnal:0.35275
gore:0.3525
lone hero:0.35075
gruesome:0.349
fantasy:0.34775
nudity (full frontal):0.3475
sequel:0.34575
silly fun:0.34575
entirely dialogue:0.3455
action:0.33975
crappy sequel:0.3395
destiny:0.33825
storytelling:0.337
absurd:0.33275
dumb but funny:0.33225
horrible:0.33225
cool:0.33175
grindhouse:0.33
redemption:0.32525
boring!:0.3245
