german:0.93875
oscar (best foreign language film):0.7625
germany:0.7375
criterion:0.73375
loneliness:0.7215
life philosophy:0.715
intimate:0.7105
life & death:0.691
melancholic:0.637
original:0.606
enigmatic:0.5765
romance:0.57075
finnish:0.54925
glbt:0.518
free to download:0.506
meditative:0.50225
spanish:0.437
relationships:0.42575
indie:0.413
catastrophe:0.4025
transgender:0.398
golden palm:0.39175
stand-up comedy:0.39025
queer:0.3895
entirely dialogue:0.38825
foreign:0.3825
feel good movie:0.38125
so bad it's funny:0.35425
male nudity:0.35075
downbeat:0.3495
weird:0.34775
dialogue:0.335
reflective:0.32325
japan:0.32225
tokyo:0.3215
clowns:0.32025
passionate:0.32
feel-good:0.31775
culture clash:0.3175
writers:0.31575
quirky:0.3145
pornography:0.3115
storytelling:0.31075
author:neil gaiman:0.309
fake documentary:0.3085
brutality:0.30825
suprisingly clever:0.30675
not funny:0.29925
africa:0.29425
mentor:0.29225
fantasy:0.283
affectionate:0.28
movielens top pick:0.2785
good soundtrack:0.278
stereotypes:0.2765
sci fi:0.27475
allegory:0.2645
beautifully filmed:0.2615
gay character:0.2565
death:0.25525
stylized:0.255
wwii:0.24775
talky:0.2465
fantasy world:0.24525
nudity (full frontal - notable):0.24525
art house:0.24475
independent film:0.24425
better than the american version:0.24275
existentialism:0.2425
cooking:0.2375
space:0.228
harsh:0.22675
nocturnal:0.226
british:0.2235
unusual plot structure:0.22325
cathartic:0.2225
japanese:0.222
childhood:0.21975
great ending:0.21925
grindhouse:0.215
adaptation:0.2135
dysfunctional family:0.2135
visual:0.213
beautiful scenery:0.2125
whimsical:0.209
lone hero:0.20375
interracial romance:0.20375
light:0.2005
utopia:0.2
cool:0.1975
good:0.19525
gay:0.19425
no dialogue:0.192
french:0.1915
berlin:0.19
very funny:0.1885
witty:0.18775
mythology:0.1875
runaway:0.18475
sexy:0.1825
