horror:0.9445
suspense:0.85225
classic:0.84225
original:0.82625
macabre:0.798
chase:0.79025
creepy:0.7865
mystery:0.7375
atmospheric:0.724
obsession:0.7225
murder:0.72025
nocturnal:0.691
gunfight:0.69075
1930s:0.69025
brutality:0.68475
mad scientist:0.681
remade:0.65425
suspenseful:0.647
dialogue:0.6465
cinematography:0.642
effects:0.63
criterion:0.624
eerie:0.61975
visual:0.61275
ominous:0.612
story:0.59625
tense:0.596
immortality:0.59175
moody:0.58575
cult classic:0.57525
great ending:0.5725
afi 100 (movie quotes):0.55925
monster:0.55825
original plot:0.558
talky:0.55025
intense:0.54925
runaway:0.541
unusual plot structure:0.5365
doctors:0.52675
dark hero:0.52375
investigation:0.5165
police investigation:0.516
scary:0.51175
complex:0.50525
masterpiece:0.502
alter ego:0.48975
frightening:0.4885
mentor:0.47825
twists & turns:0.476
egypt:0.47175
claustrophobic:0.465
harsh:0.4625
insanity:0.45825
stylized:0.4545
gruesome:0.45175
dark:0.45125
blood:0.4445
gothic:0.44325
survival:0.4385
visceral:0.43375
entirely dialogue:0.43225
cult:0.43175
violence:0.42875
detective:0.42725
oscar (best supporting actress):0.4245
gory:0.421
transformation:0.42075
london:0.42025
gangsters:0.42
remake:0.41825
sexy:0.4115
cult film:0.409
splatter:0.409
imdb top 250:0.4085
hospital:0.408
melancholic:0.40625
grindhouse:0.403
black and white:0.403
based on a play:0.40275
catastrophe:0.401
oscar (best directing):0.39075
1920s:0.38175
psychological:0.3815
california:0.37675
fight scenes:0.37175
police:0.37125
new york city:0.36925
low budget:0.36775
visually appealing:0.36575
stylish:0.36225
lone hero:0.3615
downbeat:0.36125
fast paced:0.357
oscar (best actress):0.35325
affectionate:0.35225
great:0.35225
ghosts/afterlife:0.34475
not funny:0.3365
greed:0.33575
cerebral:0.3335
