based on a tv show:0.985
girlie movie:0.96125
fashion:0.939
shopping:0.874
relationships:0.84175
chick flick:0.83275
women:0.82075
predictable:0.7535
adapted from:book:0.75125
new york city:0.7415
original:0.70925
teen movie:0.70525
romantic comedy:0.6395
horrible:0.62625
idiotic:0.6255
wedding:0.6245
stereotypes:0.61225
amazing photography:0.59675
pointless:0.56925
bad plot:0.56525
sexy:0.54375
middle east:0.541
franchise:0.5345
fantasy world:0.52875
nudity (topless - notable):0.5265
marriage:0.52275
visually appealing:0.492
shallow:0.4745
series:0.471
gay:0.46275
writers:0.462
stupid as hell:0.446
erotic:0.425
culture clash:0.4245
pornography:0.423
happy ending:0.41525
catastrophe:0.41275
dialogue:0.4075
disaster:0.40475
depression:0.397
great ending:0.39525
infidelity:0.3945
splatter:0.389
teen:0.388
overrated:0.387
family:0.37375
natural disaster:0.36825
fantasy:0.36725
first contact:0.3665
sex:0.36525
mentor:0.35825
silly:0.3555
vampire human love:0.353
unlikely friendships:0.349
police investigation:0.3475
slapstick:0.34575
romantic:0.34425
so bad it's funny:0.3435
adaptation:0.33975
fun movie:0.33825
new york:0.33825
gay character:0.33525
good soundtrack:0.33075
runaway:0.31775
brutality:0.30825
nocturnal:0.29775
life philosophy:0.29675
entirely dialogue:0.2935
pg-13:0.29325
irish accent:0.29225
destiny:0.29125
friendship:0.28775
melancholic:0.28725
drama:0.283
redemption:0.28025
multiple storylines:0.27525
fight scenes:0.26925
passionate:0.2685
storytelling:0.2665
crude humor:0.26425
boring:0.26425
islam:0.26225
reality tv:0.258
product placement:0.2535
teens:0.25325
silly fun:0.2515
new jersey:0.25025
bad acting:0.24975
ridiculous:0.24925
greed:0.24875
guilty pleasure:0.24875
absurd:0.2475
not funny:0.24725
adventure:0.24625
high school:0.24375
cheating:0.24
fun:0.23975
very funny:0.23925
great:0.236
romance:0.2355
