imagination:0.9975
fantasy:0.97975
surreal:0.97275
gilliam:0.97075
fantasy world:0.9665
good versus evil:0.9235
weird:0.899
adventure:0.886
visually stunning:0.852
original:0.851
visual:0.8455
time:0.84425
surrealism:0.83
childhood:0.8195
time travel:0.785
cult classic:0.7685
dark fantasy:0.767
medieval:0.7565
magic:0.745
criterion:0.73825
dreamlike:0.72625
great ending:0.7105
mythology:0.70775
storytelling:0.70725
futuristic:0.703
imdb top 250:0.70075
creativity:0.68975
great:0.67925
absurd:0.676
fun movie:0.66
hallucinatory:0.6575
high fantasy:0.63625
cerebral:0.62525
runaway:0.621
allegory:0.618
obsession:0.6145
dreams:0.61425
great movie:0.614
enigmatic:0.604
modern fantasy:0.60325
monty python:0.60225
technology:0.5725
strange:0.56325
satirical:0.563
special effects:0.5605
dark:0.5605
visually appealing:0.56025
maze:0.5575
wizards:0.55725
clever:0.55425
quirky:0.55
quotable:0.54675
dark humor:0.5415
story:0.54125
insanity:0.53675
existentialism:0.535
humorous:0.5345
children:0.52425
whimsical:0.5235
treasure:0.52175
bizarre:0.52075
science fiction:0.52025
cult film:0.51625
unusual plot structure:0.5155
complex:0.51425
chase:0.5025
downbeat:0.498
fairy tale:0.4935
fun:0.49175
dialogue:0.48875
light:0.48675
mentor:0.4855
suprisingly clever:0.48225
goofy:0.47925
history:0.4785
good soundtrack:0.4775
alone in the world:0.47425
colourful:0.4725
mindfuck:0.47225
masterpiece:0.4685
hilarious:0.46275
comedy:0.462
life & death:0.461
greed:0.45525
cinematography:0.4505
very funny:0.4485
based on book:0.442
sci fi:0.43825
first contact:0.4355
memory:0.43425
cult:0.4315
alternate reality:0.4315
visuals:0.43025
harsh:0.428
catastrophe:0.42575
gunfight:0.4245
british:0.4205
parallel universe:0.412
funny:0.409
transformation:0.408
