space:0.99175
space opera:0.991
franchise:0.98925
star trek:0.9715
science fiction:0.959
first contact:0.908
series:0.89225
based on a tv show:0.87875
spock:0.8635
aliens:0.83475
special effects:0.79
god:0.785
future:0.7615
original:0.755
sci fi:0.73275
scifi:0.7185
sci-fi:0.69375
alien:0.66275
space travel:0.65725
big budget:0.62725
dialogue:0.6035
destiny:0.581
adventure:0.53175
plot:0.52025
catastrophe:0.5085
mentor:0.507
story:0.48925
redemption:0.47925
bad plot:0.46
great ending:0.4525
storytelling:0.4455
70mm:0.4425
futuristic:0.4315
predictable:0.43025
fountain of youth:0.4085
pointless:0.407
natural disaster:0.40525
bad ending:0.4045
lame:0.4025
trilogy:0.40225
disaster:0.39825
bad science:0.3975
technology:0.39125
action:0.385
writers:0.382
action packed:0.38175
cerebral:0.37975
plot holes:0.3715
desert:0.37075
weapons:0.36075
good:0.3555
immortality:0.35325
life philosophy:0.34875
unfunny:0.34825
bad:0.34775
humorous:0.34475
complex:0.34125
family drama:0.335
unlikely friendships:0.33025
entirely dialogue:0.32975
cloning:0.3285
chase:0.32525
not funny:0.317
fantasy world:0.3155
creativity:0.315
betrayal:0.31475
awful:0.3145
so bad it's funny:0.31425
parallel universe:0.30825
allegory:0.30675
multiple storylines:0.30525
greed:0.2985
overrated:0.2975
camp:0.2955
transformation:0.293
script:0.28825
alter ego:0.2875
scifi cult:0.28425
existentialism:0.282
absurd:0.2815
vengeance:0.28125
adaptation:0.278
fight scenes:0.27775
light:0.27675
runaway:0.27625
silly:0.275
enigmatic:0.27175
culture clash:0.26925
brutality:0.26825
slapstick:0.2665
visual:0.2665
great:0.26575
dynamic cgi action:0.2605
no plot:0.257
fantasy:0.25675
passionate:0.2565
sequel:0.256
quirky:0.2545
bad acting:0.253
crappy sequel:0.25225
