loneliness:0.96225
storytelling:0.91375
cinematography:0.893
destiny:0.89
enigmatic:0.8845
love story:0.87925
visual:0.86475
visually stunning:0.8575
melancholic:0.85625
beautifully filmed:0.8455
life philosophy:0.839
existentialism:0.8375
weird:0.81475
meditative:0.81325
visually appealing:0.81275
original:0.8095
bittersweet:0.80625
redemption:0.79225
great acting:0.788
relationships:0.78775
emotional:0.78625
good soundtrack:0.786
hospital:0.77625
male nudity:0.77575
beautiful:0.767
heist:0.76125
melancholy:0.7585
good acting:0.74875
stunning:0.74275
intimate:0.734
metaphysics:0.73375
criterion:0.72675
cerebral:0.71775
art house:0.71575
psychiatry:0.71325
obsession:0.709
foreign:0.7075
complex:0.70425
intellectual:0.68875
slow:0.6885
stylized:0.68775
great ending:0.68025
stylish:0.677
german:0.67475
thought-provoking:0.6725
compassionate:0.6675
colourful:0.666
talky:0.665
allegory:0.664
excellent script:0.663
reflective:0.65775
breathtaking:0.6565
mentor:0.64975
love:0.64175
social commentary:0.64075
dialogue:0.63725
artsy:0.63525
independent film:0.63275
passionate:0.632
cathartic:0.632
clever:0.6315
twists & turns:0.63125
golden palm:0.631
depression:0.63025
imdb top 250:0.62475
artistic:0.6145
life & death:0.61325
alternate endings:0.61125
surreal:0.61
nonlinear:0.60475
creativity:0.59825
philosophical:0.598
complicated:0.587
oscar (best foreign language film):0.58425
spanish:0.584
very interesting:0.58275
beautiful scenery:0.58225
secrets:0.57825
dreams:0.57675
art:0.57325
plot:0.572
drama:0.56775
affectionate:0.56625
dramatic:0.56075
story:0.55925
pretentious:0.553
visceral:0.54775
pornography:0.5475
nudity (topless - notable):0.544
amazing photography:0.5415
insanity:0.5405
atmospheric:0.53475
imagination:0.53425
suprisingly clever:0.53025
psychological:0.528
touching:0.52675
mental hospital:0.5255
masterpiece:0.5245
powerful ending:0.5225
nudity (full frontal - notable):0.52075
