gunfight:0.9965
western:0.99125
imdb top 250:0.98075
civil war:0.97475
masterpiece:0.96625
ennio morricone:0.96025
treasure hunt:0.95375
spaghetti western:0.94575
moral ambiguity:0.9425
classic:0.9245
epic:0.9025
tense:0.89575
greed:0.88525
good soundtrack:0.8815
cinematography:0.86825
oscar (best directing):0.86775
violent:0.85675
good:0.846
storytelling:0.84
story:0.83125
dialogue:0.83
great movie:0.826
original:0.8255
drama:0.8175
long:0.811
very good:0.80875
violence:0.804
excellent script:0.802
great acting:0.79875
great ending:0.796
oscar (best picture):0.791
visceral:0.789
suspense:0.7855
quotable:0.78375
visual:0.78075
amazing cinematography:0.7805
scenic:0.77875
complex characters:0.76675
cult classic:0.76575
highly quotable:0.762
american civil war:0.75925
brutality:0.75625
interesting:0.75425
harsh:0.754
atmospheric:0.7535
music:0.749
intense:0.74575
enigmatic:0.74475
criterion:0.7435
stylish:0.741
social commentary:0.733
talky:0.73175
golden palm:0.73125
anti-hero:0.725
vengeance:0.7215
twists & turns:0.72125
visually appealing:0.71725
original plot:0.7085
breathtaking:0.708
good acting:0.70525
trilogy:0.7035
suspenseful:0.6885
great cinematography:0.68575
photography:0.68375
complex:0.67675
realistic:0.66825
great:0.66675
corruption:0.66275
runaway:0.6555
desert:0.655
mentor:0.6525
dramatic:0.6425
clever:0.6425
cool:0.64
culture clash:0.6375
forceful:0.6365
bleak:0.635
allegory:0.633
historical:0.631
betrayal:0.6295
good versus evil:0.6255
morality:0.62525
revenge:0.625
stylized:0.6225
suprisingly clever:0.61975
great music:0.6175
powerful ending:0.61525
guns:0.61425
beautiful scenery:0.60725
quirky:0.6065
brutal:0.594
melancholic:0.588
action:0.58775
gritty:0.58425
dark humor:0.58125
humorous:0.57675
excellent:0.57525
weapons:0.5745
melancholy:0.57225
great soundtrack:0.571
