criterion:0.97375
poland:0.97125
fighting the system:0.88025
enigmatic:0.87325
meditative:0.8475
philosophical:0.8465
bleak:0.82025
melancholic:0.808
golden palm:0.8055
existentialism:0.79025
reflective:0.7275
life:0.69
original:0.674
melancholy:0.65625
grim:0.64825
social commentary:0.63775
oscar (best foreign language film):0.63625
destiny:0.6355
mentor:0.63175
loneliness:0.616
cerebral:0.614
talky:0.6135
political:0.599
good soundtrack:0.5885
intimate:0.58825
art:0.5585
harsh:0.5555
downbeat:0.54675
communism:0.53225
unusual plot structure:0.52175
philosophy:0.48525
suprisingly clever:0.4835
artistic:0.481
life philosophy:0.4785
runaway:0.476
childhood:0.476
affectionate:0.46525
greed:0.44975
dark humor:0.44275
great:0.4425
new jersey:0.4385
life & death:0.43475
catastrophe:0.43425
trilogy:0.43
intellectual:0.4245
humanity:0.42425
ironic:0.4195
nudity (full frontal - notable):0.41875
twists & turns:0.416
storytelling:0.40325
gunfight:0.40325
culture clash:0.39275
complex:0.39225
drinking:0.3705
pornography:0.367
great ending:0.3645
workplace:0.3645
cynical:0.359
male nudity:0.35675
independent film:0.3535
very interesting:0.3465
not funny:0.345
weird:0.338
visually appealing:0.33675
allegory:0.3355
dreams:0.32375
entirely dialogue:0.32375
train:0.32325
free to download:0.3215
immortality:0.32125
off-beat comedy:0.3205
absurd:0.32025
quirky:0.32025
narrated:0.31975
breathtaking:0.3165
politics:0.315
biting:0.3115
eccentricity:0.30775
irreverent:0.303
imdb top 250:0.3005
paris:0.295
satirical:0.29475
tokyo:0.29025
road movie:0.287
hospital:0.286
thought-provoking:0.28475
distopia:0.282
movielens top pick:0.28175
surreal:0.281
suicide attempt:0.279
dysfunctional family:0.2765
beautifully filmed:0.273
stylized:0.27225
atmospheric:0.27175
god:0.2715
adaptation:0.26775
bittersweet:0.2675
so bad it's funny:0.26625
dialogue:0.2615
brutality:0.2585
