based on a book:0.99175
based on book:0.95425
adventure:0.94175
futuristic:0.9105
story:0.889
post-apocalyptic:0.88675
books:0.869
end of the world:0.86375
adapted from:book:0.8295
future:0.8195
plot holes:0.80425
scifi:0.8025
special effects:0.8015
fantasy world:0.7955
original:0.78725
post apocalyptic:0.748
adaptation:0.74125
utopia:0.732
fantasy:0.731
sci fi:0.7295
visually appealing:0.721
amazing cinematography:0.71475
book was better:0.71325
science fiction:0.7095
nocturnal:0.667
distopia:0.66175
good:0.65875
technology:0.63825
visual:0.63625
wizards:0.634
book:0.627
big budget:0.62
bad cgi:0.61925
sci-fi:0.598
apocalypse:0.59675
catastrophe:0.59325
imagination:0.57475
mentor:0.5695
storytelling:0.56075
pg-13:0.558
dark fantasy:0.55675
family:0.5555
secrets:0.551
visuals:0.54175
visually stunning:0.53575
allegory:0.5345
dialogue:0.5245
dystopia:0.51575
destiny:0.50675
plot:0.495
original plot:0.49325
children:0.49075
better than expected:0.484
literature:0.4835
sacrifice:0.472
transformation:0.46975
whimsical:0.4695
great ending:0.46925
alone in the world:0.4645
predictable:0.46325
dystopic future:0.46025
witches:0.45775
great:0.45625
survival:0.45225
steampunk:0.4505
cgi:0.44925
not funny:0.44925
natural disaster:0.44525
exciting:0.44
life philosophy:0.435
high fantasy:0.43225
weird:0.4305
internet:0.42275
lone hero:0.4185
mythology:0.41825
light:0.4155
happy ending:0.41075
fight scenes:0.4105
video game:0.41025
creativity:0.40275
excellent:0.39875
maze:0.38875
action:0.38775
betrayal:0.387
good soundtrack:0.38525
greed:0.38425
beautiful scenery:0.3825
so bad it's funny:0.37525
bad ending:0.3745
alternate universe:0.3705
good versus evil:0.36025
dark:0.35275
shallow:0.3515
environment:0.35125
entertaining:0.3485
cinematography:0.3475
underrated:0.342
childhood:0.34175
sad but good:0.33825
good story:0.3365
