based on a book:0.91325
children:0.887
childhood:0.86625
heartwarming:0.83175
family:0.81425
runaway:0.765
affectionate:0.76325
classic:0.757
sweet:0.70825
fun movie:0.699
nostalgic:0.695
literature:0.6935
sentimental:0.68675
culture clash:0.66225
adaptation:0.66225
trains:0.65125
british:0.6355
pornography:0.62675
mentor:0.61025
adapted from:book:0.6045
romantic:0.598
beautifully filmed:0.58325
original:0.569
chase:0.56675
london:0.56175
great:0.557
criterion:0.54
oscar (best actress):0.53475
based on book:0.5325
happy ending:0.516
story:0.5105
secrets:0.51025
beautiful scenery:0.51
books:0.50375
courage:0.4925
idealism:0.48875
emotional:0.4855
unlikely friendships:0.46325
british comedy:0.46125
catastrophe:0.43425
spying:0.42975
light:0.4265
greed:0.426
poignant:0.42375
great ending:0.41675
dialogue:0.41675
adventure:0.41275
england:0.40625
train:0.40125
poverty:0.38825
perfect:0.3775
bittersweet:0.37575
based on a play:0.37425
police investigation:0.367
love:0.3645
race issues:0.3515
not funny:0.33925
oscar (best supporting actress):0.336
gunfight:0.33525
simple:0.3335
writers:0.32575
melancholic:0.32325
storytelling:0.3205
intimate:0.3205
kids:0.31025
visually appealing:0.30975
oscar (best directing):0.30925
girlie movie:0.309
fantasy world:0.3075
life philosophy:0.30425
dramatic:0.29775
single father:0.2945
unusual plot structure:0.29375
masterpiece:0.29275
reflective:0.2905
suprisingly clever:0.29025
drama:0.2845
passionate:0.28425
destiny:0.28025
feel-good:0.2775
unfunny:0.272
cinematography:0.2715
imdb top 250:0.2715
life & death:0.27125
absurd:0.27075
glbt:0.26825
literary adaptation:0.268
good:0.2675
friendship:0.266
farce:0.2655
fun:0.2645
holiday:0.262
photography:0.26075
harsh:0.26025
musical:0.26025
clever:0.25925
predictable:0.25825
made for tv:0.25675
memory:0.256
family drama:0.2535
