new jersey:0.89425
fantasy world:0.775
drinking:0.73475
storytelling:0.702
life philosophy:0.69425
talky:0.68675
classic car:0.6465
original:0.63925
sports:0.639
good soundtrack:0.62725
fight scenes:0.61425
great ending:0.6135
friendship:0.60975
harsh:0.60825
multiple storylines:0.58975
transformation:0.57775
homosexuality:0.5755
parallel universe:0.57325
brutality:0.5705
good sequel:0.55575
islam:0.5495
goofy:0.533
ethnic conflict:0.51475
pornography:0.51325
transgender:0.50375
mentor:0.50125
dialogue:0.496
redemption:0.477
unlikely friendships:0.4695
childhood:0.4695
destiny:0.46675
gangsters:0.4615
prejudice:0.45075
coming of age:0.4235
dark hero:0.4215
comedy:0.4185
vengeance:0.41025
good:0.40825
catastrophe:0.405
kick-butt women:0.40275
unusual plot structure:0.39375
predictable:0.38475
allegory:0.384
homeless:0.3825
bombs:0.37675
very good:0.36725
queer:0.36275
cult classic:0.3625
life:0.3615
greed:0.36125
wine:0.354
nudity (full frontal - brief):0.3515
bad ending:0.34575
violence:0.3455
life & death:0.342
god:0.342
runaway:0.34125
great:0.33825
obsession:0.33625
moral ambiguity:0.32825
glbt:0.326
sequels:0.324
irish accent:0.32325
crime gone awry:0.3215
imdb top 250:0.321
alter ego:0.31925
overrated:0.31725
entirely dialogue:0.3115
good story:0.31025
colourful:0.307
gypsy accent:0.30025
enigmatic:0.29675
lawyer:0.296
drugs:0.2925
complex:0.28925
pointless:0.28775
women:0.28775
mad scientist:0.27975
melancholic:0.27925
feel-good:0.276
adolescence:0.27475
shallow:0.27225
suprisingly clever:0.271
twists & turns:0.27
not funny:0.26875
first contact:0.266
quirky:0.26375
entertaining:0.2635
story:0.2635
tokyo:0.2585
fun movie:0.25725
dragons:0.255
fun:0.2545
bullying:0.2515
very funny:0.24575
ensemble cast:0.24475
excellent script:0.2445
books:0.244
crude humor:0.2425
unlikeable characters:0.24125
