true story:0.952
romantic:0.93
visually stunning:0.921
historical:0.9045
history:0.901
based on a true story:0.8935
based on true story:0.88775
beautiful scenery:0.8635
love story:0.85825
cinematography:0.854
romance:0.85025
scenic:0.84875
dramatic:0.83925
story:0.79775
beautifully filmed:0.79425
stunning:0.78125
destiny:0.76325
19th century:0.75425
factual:0.73925
slavery:0.7115
original:0.68475
based on a book:0.682
good:0.68025
visual:0.67725
catastrophe:0.66025
culture clash:0.65975
great:0.658
courage:0.644
us history:0.63475
mentor:0.6335
drama:0.63075
breathtaking:0.62475
costume drama:0.62275
oscar:0.6205
happy ending:0.6085
pg-13:0.606
excellent:0.594
great acting:0.58675
betrayal:0.57775
sacrifice:0.5695
storytelling:0.56
british:0.5435
adaptation:0.5335
beautiful:0.5285
great movie:0.52825
visuals:0.52225
first contact:0.511
period piece:0.49825
feel-good:0.4975
romantic comedy:0.4965
england:0.48625
fairy tale:0.47725
inspirational:0.46675
oscar winner:0.46075
adventure:0.45975
dialogue:0.4595
great ending:0.45925
transformation:0.4585
touching:0.45475
girlie movie:0.45375
runaway:0.4525
colonialism:0.449
big budget:0.44575
good acting:0.4445
children:0.43975
passionate:0.433
good story:0.42825
epic:0.425
feel good movie:0.42275
survival:0.42075
earnest:0.40275
colourful:0.4025
better than expected:0.39975
visually appealing:0.3955
suprisingly clever:0.3885
not funny:0.3885
predictable:0.38625
entertaining:0.385
natural disaster:0.385
plot:0.377
emotional:0.37575
oscar (best actress):0.3725
unusual plot structure:0.36225
sentimental:0.361
family:0.361
moral ambiguity:0.355
good soundtrack:0.35175
unlikely friendships:0.35125
chick flick:0.35075
dynamic cgi action:0.349
very interesting:0.3465
heartwarming:0.34475
literature:0.34
imagination:0.33675
science:0.33575
prejudice:0.3345
island:0.33425
fantasy world:0.3315
friendship:0.3305
idealism:0.32975
