giant robots:0.99825
robots:0.99775
action:0.99
big budget:0.98675
franchise:0.9855
robot:0.96675
special effects:0.9635
plot holes:0.92325
pg-13:0.91275
cgi:0.9075
fight scenes:0.90725
explosions:0.9
action packed:0.8935
story:0.866
egypt:0.86525
enormously long battle scene:0.85725
plot:0.8515
dynamic cgi action:0.85025
bad plot:0.849
sequel:0.8425
crude humor:0.83675
sci-fi:0.817
technology:0.81
dialogue:0.79225
superheroes:0.79125
effects:0.77025
silly:0.768
military:0.7565
revenge:0.756
product placement:0.75075
ridiculous:0.74125
so bad it's funny:0.7335
good action:0.727
super hero:0.7235
cool:0.71075
catastrophe:0.71025
horrible:0.7085
sequels:0.6935
good sequel:0.693
predictable:0.6925
fighting:0.6835
original:0.66825
better than expected:0.66625
adapted from:comic:0.6645
desert:0.6585
android(s)/cyborg(s):0.65625
mythology:0.6525
bad cgi:0.65225
car chase:0.64875
based on a comic:0.641
visually stunning:0.6365
shallow:0.63075
bad acting:0.62075
fast paced:0.6115
based on a tv show:0.60375
sci fi:0.5965
destiny:0.5925
dumb:0.58775
no plot:0.5835
weapons:0.58175
stereotypes:0.5795
exciting:0.57575
long:0.5665
comic book:0.554
visuals:0.55025
transformation:0.54825
natural disaster:0.54525
visually appealing:0.52575
visual:0.52175
superhero:0.5115
lame:0.51075
silly fun:0.51025
teleportation:0.50775
comedy:0.50125
comic book adaption:0.50125
absurd:0.4965
marvel:0.48525
science fiction:0.483
stupid:0.47825
crappy sequel:0.472
epic:0.472
first contact:0.45975
bad script:0.4555
adventure:0.455
cyborgs:0.45325
bad science:0.44675
teen:0.44425
aliens:0.44375
comics:0.439
idiotic:0.438
surreal:0.435
fantasy world:0.431
betrayal:0.4295
pointless:0.42525
cheesy:0.4245
great ending:0.42175
mentor:0.41575
motorcycle:0.409
entertaining:0.4075
life philosophy:0.4065
