africa:0.8475
character study:0.839
obsession:0.8195
downbeat:0.80525
gunfight:0.731
hunting:0.717
based on a book:0.69925
enigmatic:0.65625
original:0.63525
eccentricity:0.624
criterion:0.59225
complex:0.54825
writers:0.546
based on book:0.5405
based on true story:0.5385
great ending:0.523
masterpiece:0.523
greed:0.514
runaway:0.51025
harsh:0.49625
storytelling:0.49225
dialogue:0.48025
adventure:0.47375
catastrophe:0.46175
oscar (best directing):0.45275
life philosophy:0.45125
biography:0.43425
great:0.409
crime:0.4065
adapted from:book:0.40475
loneliness:0.39875
culture clash:0.38875
melancholic:0.37725
hotel:0.37275
gangsters:0.3715
good soundtrack:0.3695
violence:0.36025
mentor:0.3565
nudity (full frontal - notable):0.35325
imdb top 250:0.3515
california:0.34475
not funny:0.3435
adaptation:0.3425
cinematography:0.341
story:0.3405
very interesting:0.3395
witty:0.33375
highly quotable:0.33275
great acting:0.33175
drinking:0.326
stylized:0.32375
corruption:0.32275
talky:0.32025
brutality:0.3145
creativity:0.31275
mob:0.31275
nudity (full frontal - brief):0.3075
oscar (best supporting actor):0.30675
depression:0.3055
drama:0.3045
satirical:0.30425
overrated:0.30175
quirky:0.30125
entirely dialogue:0.30025
biopic:0.29675
police investigation:0.2945
bleak:0.294
unusual plot structure:0.29225
addiction:0.28825
affectionate:0.28625
life & death:0.28425
weird:0.2805
photography:0.27925
indians:0.279
crime gone awry:0.27725
paranoid:0.27625
intimate:0.27325
social commentary:0.27275
great movie:0.2705
forceful:0.2695
segregation:0.2665
suprisingly clever:0.26625
cult film:0.2605
fantasy world:0.25975
transformation:0.2525
death:0.24975
gangs:0.24775
historical:0.246
grindhouse:0.24525
moral ambiguity:0.244
texas:0.24375
wilderness:0.24325
oscar (best supporting actress):0.23975
lone hero:0.23925
off-beat comedy:0.2385
oscar (best actress):0.2375
pornography:0.236
melancholy:0.234
reflective:0.234
dysfunctional family:0.23275
