18th century:0.98125
adapted from:book:0.9785
jane austen:0.9485
love story:0.93175
period piece:0.9125
adaptation:0.912
based on a book:0.90725
romantic:0.89825
literature:0.89075
love:0.88875
costume drama:0.8755
chick flick:0.85675
girlie movie:0.855
prejudice:0.83975
england:0.83525
based on book:0.82775
relationships:0.82225
19th century:0.81325
british:0.79675
romance:0.79625
beautiful scenery:0.79425
happy ending:0.74375
cinematography:0.729
sweet:0.69825
books:0.6695
london:0.656
dialogue:0.65575
light:0.653
drama:0.64675
beautifully filmed:0.63725
family:0.62675
witty:0.625
original:0.62275
romantic comedy:0.61975
good:0.5915
destiny:0.58525
book was better:0.5745
passionate:0.56875
pg-13:0.56725
great ending:0.5605
story:0.55225
great cinematography:0.541
oscar (best actress):0.53725
women:0.52
best of 2005:0.517
culture clash:0.51225
catastrophe:0.51025
good soundtrack:0.5025
scenic:0.5015
oscar (best supporting actress):0.49925
sisters:0.49675
great:0.484
betrayal:0.47775
runaway:0.47525
mentor:0.47475
excellent:0.4615
historical:0.461
better than expected:0.45775
secrets:0.44725
affectionate:0.44475
visually stunning:0.44225
breathtaking:0.438
good acting:0.43725
classic:0.43275
feel-good:0.42125
justice:0.41475
marriage:0.413
idealism:0.40725
wedding:0.40675
oscar:0.40625
not funny:0.4055
beautiful:0.40325
cute:0.397
book:0.3945
amazing cinematography:0.39425
stunning:0.39175
obsession:0.3905
entirely dialogue:0.3865
visually appealing:0.386
series:0.382
clever:0.37475
emotional:0.374
sacrifice:0.372
transformation:0.358
great soundtrack:0.356
male nudity:0.3475
intimate:0.344
alter ego:0.34225
vengeance:0.3415
sexy:0.33725
oscar (best directing):0.3325
earnest:0.33175
pg:0.327
bollywood:0.3245
interesting:0.3235
based on a play:0.323
great acting:0.3195
life philosophy:0.30625
greed:0.3055
childhood:0.30325
