monsters:0.92975
monster:0.9205
sci-fi:0.84875
so bad it's funny:0.84125
horror:0.82575
sci fi:0.82525
grindhouse:0.8095
low budget:0.79475
original:0.77025
goretastic:0.76525
scifi:0.756
mars:0.7555
mad scientist:0.72575
cult film:0.7035
allegory:0.635
demons:0.63175
silly fun:0.6195
camp:0.58925
predictable:0.56575
cult classic:0.55625
catastrophe:0.513
campy:0.5085
science fiction:0.506
werewolf:0.5045
splatter:0.46075
dialogue:0.4495
rats:0.437
solitude:0.4305
first contact:0.42675
mutants:0.42675
bad plot:0.42325
scary:0.418
creepy:0.41525
overrated:0.411
zombie:0.41
cheesy:0.38825
chase:0.3855
disaster:0.3735
mentor:0.37025
destiny:0.3695
brutality:0.35925
film noir:0.3465
computer game:0.34125
fantasy world:0.33575
violence:0.3345
gangsters:0.3335
nocturnal:0.3315
entirely dialogue:0.32975
life philosophy:0.32525
pulp:0.32525
unusual plot structure:0.31825
great ending:0.31525
not funny:0.31275
spiders:0.307
boring:0.297
transformation:0.29225
adaptation:0.28875
sexy:0.288
special effects:0.2875
storytelling:0.287
80s:0.28675
dreamlike:0.2845
lone hero:0.28425
road movie:0.282
slapstick:0.27525
weapons:0.2725
pornography:0.267
quirky:0.2645
writers:0.264
franchise:0.264
redemption:0.26375
sexualized violence:0.25975
family:0.259
romance:0.25225
classic car:0.24675
video game:0.2425
police investigation:0.23975
drinking:0.2385
harsh:0.235
stylized:0.235
bad:0.234
action:0.23225
animals:0.2315
life & death:0.231
criterion:0.22975
goofy:0.2275
shallow:0.22725
fun:0.22575
surreal:0.22375
imdb top 250:0.21925
los angeles:0.2175
pointless:0.21725
slasher:0.21675
twists & turns:0.215
crude humor:0.21475
doctors:0.21475
runaway:0.2135
suspense:0.2135
multiple storylines:0.21275
fantasy:0.2125
