comedy:0.9765
rags to riches:0.89475
homeless:0.883
saturday night live:0.88175
funny:0.86825
1980s:0.8655
switching places:0.84775
funniest movies:0.8415
great movie:0.838
classic:0.83675
hilarious:0.83475
greed:0.81125
great:0.785
mentor:0.7775
revenge:0.77
farce:0.76875
dramatic:0.7455
very funny:0.744
good:0.7425
chase:0.73525
original:0.7345
nudity (topless - notable):0.72925
goofy:0.7255
foul language:0.714
great acting:0.70275
story:0.686
highly quotable:0.6845
suprisingly clever:0.6745
fun movie:0.66975
excellent:0.6645
clever:0.6645
imdb top 250:0.6635
brothers:0.66325
drinking:0.663
oscar (best directing):0.6595
quotable:0.649
corruption:0.634
great ending:0.62225
excellent script:0.6085
caper:0.6045
social commentary:0.60325
80s:0.59925
suspense:0.595
race issues:0.58875
melancholic:0.576
pg-13:0.5705
storytelling:0.56975
runaway:0.56525
good acting:0.56475
new york city:0.56425
culture clash:0.56125
oscar winner:0.561
silly fun:0.5575
humorous:0.5545
entertaining:0.553
satire:0.5525
dialogue:0.55225
business:0.54925
interesting:0.54475
alter ego:0.54325
genetics:0.537
screwball:0.53575
oscar (best actor):0.53375
crime:0.521
poverty:0.51775
con artists:0.51725
good soundtrack:0.51175
intense:0.5105
oscar:0.51
destiny:0.51
catastrophe:0.501
original plot:0.5005
forceful:0.4915
witty:0.491
oscar (best supporting actor):0.489
prejudice:0.48875
underrated:0.48225
very good:0.4795
gunfight:0.47625
redemption:0.47575
oscar (best effects - visual effects):0.47275
crude humor:0.47225
buddy movie:0.4705
light:0.46775
suspenseful:0.4635
silly:0.462
prostitution:0.46
drama:0.45575
adaptation:0.455
feel-good:0.4545
feel good movie:0.45325
cult classic:0.45275
vengeance:0.449
manipulation:0.4465
exceptional acting:0.44425
twists & turns:0.44375
justice:0.44
unusual plot structure:0.4395
childhood:0.43575
capitalism:0.43225
