teen:0.99825
teen movie:0.9965
high school:0.9755
teens:0.97275
teenagers:0.97075
chick flick:0.9595
girlie movie:0.94025
teenager:0.9345
romantic comedy:0.86725
pregnancy:0.86175
relationships:0.83225
good soundtrack:0.82425
divorce:0.79275
horrible:0.7665
adolescence:0.73875
based on a book:0.7335
hip hop:0.69675
romance:0.672
based on book:0.65275
cheerleading:0.64475
geeks:0.6315
shallow:0.62125
original:0.6025
vampire human love:0.5915
predictable:0.5915
school:0.5805
so bad it's funny:0.58025
books:0.56075
romantic:0.55825
stereotypes:0.54175
pg-13:0.53925
catastrophe:0.5385
internet:0.518
bad acting:0.48175
better than expected:0.478
stupidity:0.46975
dialogue:0.4615
bad:0.428
cute!:0.417
nerds:0.407
adaptation:0.40175
cute:0.383
idiotic:0.382
pointless:0.37675
mentor:0.374
love:0.3715
great ending:0.3685
happy ending:0.3685
amy smart:0.36725
family:0.36625
coming of age:0.358
fun movie:0.357
life philosophy:0.349
pornography:0.348
adoption:0.34375
cheesy:0.3435
fantasy world:0.33925
death:0.33725
stupid:0.33525
fight scenes:0.33375
first contact:0.33325
love story:0.33025
80s:0.3285
lame:0.32475
not funny:0.3135
women:0.30975
bad plot:0.308
unrealistic:0.306
overrated:0.30175
book was better:0.301
destiny:0.2995
honest:0.2905
wedding:0.28725
entirely dialogue:0.28325
drama:0.28175
awesome soundtrack:0.27575
light:0.27275
culture clash:0.25675
drinking:0.2525
sisters:0.25
sexy:0.24975
guilty pleasure:0.248
great:0.24725
interracial romance:0.2455
chase:0.24475
natural disaster:0.239
virginity:0.2385
dysfunctional family:0.2375
crude humor:0.23625
very interesting:0.23625
quirky:0.23525
small town:0.2345
new jersey:0.23425
adapted from:book:0.23425
coming-of-age:0.234
runaway:0.234
bad ending:0.23375
awful:0.23375
bullying:0.2335
story:0.23125
