mother-son relationship:0.94475
twists & turns:0.89325
plot twist:0.85575
twist ending:0.746
thriller:0.72125
plot holes:0.68975
original:0.67925
great ending:0.6685
doctors:0.639
conspiracy:0.62725
twist:0.59775
life philosophy:0.585
secrets:0.554
betrayal:0.54825
predictable:0.539
storytelling:0.51175
hospital:0.47525
mentor:0.4565
bad ending:0.446
better than expected:0.44475
catastrophe:0.43875
surprise ending:0.43175
so bad it's funny:0.42975
psychological:0.4235
suspenseful:0.42275
absurd:0.41625
good:0.40925
death:0.391
not funny:0.39075
dialogue:0.38525
boring:0.38075
story:0.368
horrible:0.362
suspense:0.3615
pointless:0.36025
corruption:0.34575
based on a tv show:0.34275
tense:0.34025
first contact:0.335
pg-13:0.335
murder mystery:0.33375
happy ending:0.3265
drama:0.32475
bad plot:0.31925
murder:0.319
police investigation:0.31175
bad acting:0.3035
unfunny:0.30025
psychology:0.29675
sacrifice:0.296
great:0.2935
good soundtrack:0.29
brutality:0.27775
clever:0.26975
guilt:0.26825
internet:0.2675
identity:0.26375
blindness:0.26225
awful:0.2615
writers:0.26
intense:0.25975
good acting:0.2595
nudity (full frontal - brief):0.25925
culture clash:0.2585
no plot:0.25825
revenge:0.257
bad cgi:0.2565
great acting:0.25425
stereotypes:0.253
interesting:0.252
memory:0.25125
original plot:0.2455
silly:0.245
entirely dialogue:0.24375
very interesting:0.2435
overrated:0.23975
suprisingly clever:0.23875
natural disaster:0.23875
factual:0.2385
bad:0.23175
unusual plot structure:0.23
adaptation:0.2285
macabre:0.22625
feel-good:0.22575
plot:0.225
dramatic:0.22475
complex:0.224
fantasy world:0.224
cerebral:0.2235
shallow:0.223
life & death:0.223
runaway:0.22275
bad script:0.22025
pornography:0.21975
paranoia:0.2195
scary:0.2185
vengeance:0.218
visually appealing:0.21725
fight scenes:0.21575
greed:0.21475
