treasure hunt:0.982
stupid as hell:0.9725
comedy:0.96
silly fun:0.93075
weed:0.89475
dumb but funny:0.88625
funny:0.87775
road trip:0.8405
buddy movie:0.838
goofy:0.8375
hilarious:0.83725
teen movie:0.833
adventure:0.8235
pg-13:0.78725
silly:0.77525
dumb:0.7625
fun movie:0.7415
stupidity:0.7275
so bad it's funny:0.7205
very funny:0.7205
crude humor:0.71575
funny as hell:0.712
stupid:0.685
idiotic:0.6775
teen:0.6705
unlikely friendships:0.6665
original:0.64575
humorous:0.6425
funniest movies:0.62725
chase:0.619
stoner movie:0.60175
predictable:0.59725
treasure:0.58875
catastrophe:0.57625
stereotypes:0.56675
teens:0.56325
great:0.55425
beer:0.5535
amy smart:0.52775
good:0.5225
friendship:0.5145
slapstick:0.511
fun:0.50725
humor:0.503
mentor:0.4795
lame:0.471
big budget:0.46875
spoof:0.46675
not as good as the first:0.46325
marijuana:0.45125
childhood:0.436
great ending:0.41625
suprisingly clever:0.40825
dialogue:0.4035
better than expected:0.40025
life philosophy:0.39725
fantasy world:0.384
saturday night live:0.383
camp:0.38075
good soundtrack:0.37625
notable nudity:0.36425
girlie movie:0.36
fight scenes:0.36
death:0.35325
great movie:0.35125
parody:0.35
drinking:0.34425
story:0.338
unfunny:0.3375
transformation:0.333
high school:0.33125
bad plot:0.33025
storytelling:0.32775
redemption:0.323
brutality:0.31775
nerds:0.31275
destiny:0.312
special effects:0.31
gross-out:0.30925
good action:0.29625
absurd:0.2925
action:0.28875
bad:0.28825
bad cgi:0.28725
lone hero:0.28625
great acting:0.28525
wilderness:0.28425
natural disaster:0.278
male nudity:0.2745
family:0.273
shallow:0.26925
overrated:0.2635
franchise:0.2635
police investigation:0.26325
pornography:0.26225
entertaining:0.2605
culture clash:0.259
exciting:0.25425
first contact:0.252
action packed:0.252
