redemption:0.8695
vengeance:0.85975
guilt:0.84025
death:0.73275
exceptional acting:0.70525
original:0.7045
obsession:0.69525
hitman:0.689
revenge:0.66325
great ending:0.65575
brutality:0.61975
drinking:0.6125
storytelling:0.60325
good soundtrack:0.5955
emotional:0.59325
melancholic:0.59275
harsh:0.55625
pornography:0.55125
intense:0.54175
murder:0.5315
drama:0.52975
depression:0.5145
mentor:0.49375
enigmatic:0.49225
gunfight:0.48175
cathartic:0.4615
chase:0.46025
moral ambiguity:0.45725
strippers:0.4545
runaway:0.44125
life philosophy:0.4205
character study:0.41875
life & death:0.418
sexualized violence:0.41725
bleak:0.41675
unlikeable characters:0.41125
great acting:0.40625
great:0.401
prison:0.40075
good:0.3995
justice:0.39625
catastrophe:0.39525
los angeles:0.392
dialogue:0.39
crime:0.3895
story:0.3895
writers:0.38475
suprisingly clever:0.384
corruption:0.38375
tragedy:0.38275
off-beat comedy:0.37975
underrated:0.379
not funny:0.3785
dramatic:0.37825
complex:0.37775
father daughter relationship:0.37775
suspense:0.3725
hit men:0.36875
predictable:0.363
indians:0.36075
relationships:0.357
culture clash:0.3525
nudity (topless):0.34675
powerful ending:0.34275
interesting:0.33975
reflective:0.33475
nudity (full frontal - brief):0.3345
police investigation:0.33325
social commentary:0.33175
violent:0.32925
loneliness:0.3285
bad ending:0.31775
classic car:0.31475
downbeat:0.3125
assassination:0.3075
greed:0.3065
touching:0.30625
good acting:0.30425
gangsters:0.302
weird:0.29975
moody:0.29875
visually appealing:0.29875
gritty:0.298
hospital:0.29675
stylish:0.296
talky:0.292
criterion:0.29
first contact:0.28975
adaptation:0.288
violence:0.28725
lone hero:0.28625
multiple storylines:0.285
police corruption:0.28175
existentialism:0.279
twists & turns:0.2785
crime gone awry:0.275
guns:0.27425
addiction:0.274
very interesting:0.273
visceral:0.27125
