remake:0.994
original:0.90525
original plot:0.73175
dynamic cgi action:0.7315
dialogue:0.6935
predictable:0.68
pointless:0.6675
murder:0.603
twists & turns:0.5935
sexy:0.58
bad acting:0.5685
plot:0.5575
romantic:0.5525
story:0.54225
catastrophe:0.54175
good:0.54075
visually appealing:0.52575
idiotic:0.5245
mentor:0.52
absurd:0.5195
suspense:0.51475
horrible:0.50875
destiny:0.5055
criterion:0.49675
storytelling:0.49625
greed:0.496
plot holes:0.47675
great ending:0.47625
cinematography:0.4725
pornography:0.4665
betrayal:0.46575
nudity (full frontal - brief):0.465
thriller:0.4645
adaptation:0.458
so bad it's funny:0.45675
very interesting:0.44775
chase:0.44675
nudity (topless - notable):0.446
interesting:0.44125
family:0.43725
bad plot:0.43675
fantasy world:0.43475
light:0.4265
shallow:0.42325
runaway:0.42325
stylized:0.4165
first contact:0.4125
corruption:0.41
classic:0.41
fun:0.40625
big budget:0.402
fight scenes:0.4015
gangsters:0.39975
nudity (full frontal - notable):0.3965
intense:0.391
remade:0.3885
melancholic:0.38375
brutality:0.38325
silly:0.38225
surreal:0.382
entirely dialogue:0.38175
quirky:0.37775
bad ending:0.37475
overrated:0.36675
awful:0.3665
whimsical:0.3625
police investigation:0.3595
good soundtrack:0.3585
action:0.357
visually stunning:0.3565
natural disaster:0.35625
kick-butt women:0.356
sci fi:0.355
visual:0.354
clever:0.352
weird:0.351
gay:0.351
very good:0.3505
not funny:0.3485
pg-13:0.34625
crappy sequel:0.3435
undercover cop:0.34175
romance:0.34025
redemption:0.33975
life philosophy:0.3365
bad:0.334
disaster:0.334
unfunny:0.33025
fun movie:0.328
existentialism:0.323
death:0.32175
imdb top 250:0.31925
great acting:0.3175
entertaining:0.31625
culture clash:0.31625
justice:0.316
great:0.313
stylish:0.313
plot twist:0.31025
nudity (rear):0.30325
