bloody:0.997
gratuitous violence:0.99225
violence:0.992
vengeance:0.99125
violent:0.991
stylish:0.99075
tarantino:0.98725
dark hero:0.9815
stylized:0.9785
martial arts:0.978
wuxia:0.97775
kung fu:0.97775
masterpiece:0.97775
imdb top 250:0.97175
tokyo:0.9705
good soundtrack:0.967
storytelling:0.96575
visceral:0.9655
blood:0.96375
splatter:0.96325
revenge:0.9595
assassin:0.957
visually appealing:0.9525
action:0.94875
gory:0.94475
hit men:0.94025
brutality:0.937
brutal:0.9225
fight scenes:0.91925
nonlinear:0.918
japan:0.90775
sword fighting:0.90525
original:0.89275
dialogue:0.89075
sexualized violence:0.88675
amazing cinematography:0.87975
assassination:0.87175
dark humor:0.87075
awesome soundtrack:0.86725
cult classic:0.86425
cool:0.859
samurai:0.853
sword fight:0.8485
pulp:0.84775
fast paced:0.84275
great dialogue:0.829
gore:0.828
crime:0.825
visually stunning:0.819
quirky:0.8125
non-linear:0.80125
intense:0.7895
visual:0.7885
suspense:0.78725
cult film:0.7845
cinematography:0.78075
hitman:0.77675
colourful:0.7745
grindhouse:0.7615
highly quotable:0.756
interesting:0.75525
excellent script:0.746
clever:0.74575
great acting:0.744
twists & turns:0.7425
social commentary:0.74175
narrated:0.741
great movie:0.74075
gangsters:0.74
great ending:0.73875
organized crime:0.72725
weird:0.722
modern fantasy:0.7175
kick-butt women:0.71675
entertaining:0.70325
artistic:0.7005
weapons:0.6925
great soundtrack:0.69225
fighting:0.6895
foul language:0.6895
quotable:0.685
gangster:0.68225
entirely dialogue:0.67775
action packed:0.66625
cult:0.664
talky:0.66325
graphic novel:0.65275
assassins:0.6445
mentor:0.64375
dialogue driven:0.63775
golden palm:0.63
complex:0.628
plot twist:0.6255
art:0.62475
pornography:0.61825
twist:0.6175
breathtaking:0.61675
gunfight:0.6155
unusual plot structure:0.61475
good dialogue:0.60625
