stop motion:0.993
franchise:0.93575
sequel:0.933
horror:0.92025
good sequel:0.89275
original:0.8105
splatter:0.7545
monster:0.7025
puppets:0.70025
nudity (topless):0.6835
sequels:0.67825
crappy sequel:0.6615
predictable:0.60975
gory:0.5975
demons:0.58825
revenge:0.5515
murder:0.55025
zombie:0.5415
violence:0.5285
fun movie:0.51275
special effects:0.51175
brutality:0.507
slasher:0.4825
teens:0.47925
great ending:0.4705
creepy:0.45675
campy:0.44525
gruesome:0.4445
macabre:0.4425
mentor:0.44025
twist ending:0.422
investigation:0.418
scary:0.41625
hotel:0.41625
grindhouse:0.41425
overrated:0.409
cult film:0.40675
dialogue:0.4065
gore:0.404
so bad it's funny:0.40325
adaptation:0.4005
not funny:0.3955
death:0.392
suspense:0.37625
immortality:0.37625
blood:0.36175
serial killer:0.36125
catastrophe:0.36075
vengeance:0.35925
gothic:0.35925
pornography:0.35625
first contact:0.35425
fantasy world:0.35125
fun:0.351
bad plot:0.34725
betrayal:0.34575
nudity (topless - notable):0.3435
police investigation:0.343
goofy:0.34075
secrets:0.3315
prequel:0.33075
quirky:0.32625
remake:0.3245
series:0.32125
lone hero:0.3205
cool:0.31925
great:0.3185
unusual plot structure:0.3165
sci fi:0.316
pointless:0.3155
fight scenes:0.31475
life philosophy:0.31425
slapstick:0.31025
action:0.30975
sexualized violence:0.3035
good soundtrack:0.30275
weapons:0.30275
entirely dialogue:0.302
low budget:0.29125
violent:0.29075
imdb top 250:0.28925
silly fun:0.289
redemption:0.28575
farce:0.2855
action packed:0.28525
boring:0.28275
reality tv:0.28175
dreamlike:0.2795
dysfunctional family:0.27775
stupid as hell:0.27275
cult classic:0.2645
atmospheric:0.264
monsters:0.26325
insanity:0.2625
surreal:0.262
twists & turns:0.261
crude humor:0.26
chase:0.25725
multiple storylines:0.257
romance:0.25675
