70mm:0.99425
oscar (best cinematography):0.9685
oscar (best picture):0.965
oscar (best directing):0.90225
adventure:0.891
based on a book:0.88975
adapted from:book:0.84975
indians:0.84675
fun movie:0.81275
original:0.7695
based on book:0.7575
alone in the world:0.71375
visual:0.685
adaptation:0.68375
cinematography:0.6775
long:0.66925
great:0.64325
chase:0.6305
story:0.62375
oscar winner:0.6215
great movie:0.60625
childhood:0.589
oscar:0.56075
mentor:0.556
too long:0.55575
catastrophe:0.54275
greed:0.53925
fun:0.53175
runaway:0.5295
race:0.51525
epic:0.511
entertaining:0.50225
good:0.4975
breathtaking:0.48375
imagination:0.48225
beautiful scenery:0.482
san francisco:0.481
clever:0.4795
scenic:0.478
1930s:0.478
fantasy world:0.4685
great ending:0.4635
earnest:0.45875
colourful:0.45825
visually stunning:0.45625
dialogue:0.44325
unusual plot structure:0.43575
19th century:0.434
jungle:0.429
classic:0.428
culture clash:0.4275
imdb top 250:0.427
egypt:0.42475
london:0.42325
england:0.423
dramatic:0.4185
storytelling:0.41075
nostalgic:0.4045
family:0.40375
transformation:0.40275
technology:0.39875
light:0.3955
narrated:0.39475
interesting:0.37625
destiny:0.3685
suprisingly clever:0.3665
oscar (best supporting actor):0.36625
science fiction:0.365
books:0.36075
exciting:0.36025
great acting:0.358
british:0.3575
redemption:0.35025
travel:0.35025
alter ego:0.34975
book:0.34875
stunning:0.347
witty:0.34675
visually appealing:0.34675
oscar (best actress):0.34475
first contact:0.34375
whimsical:0.3405
us history:0.33725
life philosophy:0.33475
not funny:0.329
costume drama:0.32825
enigmatic:0.32375
africa:0.323
art:0.32125
period piece:0.3195
doctors:0.31775
allegory:0.31675
criterion:0.314
visuals:0.314
good versus evil:0.314
big budget:0.3135
good soundtrack:0.313
talky:0.3125
oscar (best supporting actress):0.31175
amazing photography:0.31075
