alien:0.99825
aliens:0.99475
sci-fi:0.987
alien invasion:0.98625
sci fi:0.9535
space:0.94525
scifi:0.9435
futuristic:0.90125
big budget:0.89225
special effects:0.89225
science fiction:0.862
space travel:0.8515
space opera:0.8505
first contact:0.837
action:0.82125
franchise:0.8205
technology:0.81375
pg-13:0.80425
end of the world:0.79725
dialogue:0.781
original:0.777
weapons:0.7765
sequels:0.77475
plot holes:0.76325
catastrophe:0.761
so bad it's funny:0.7585
sequel:0.74575
apocalypse:0.7365
cgi:0.73475
effects:0.731
story:0.71825
original plot:0.68375
survival:0.6785
bad acting:0.6765
dynamic cgi action:0.66175
military:0.6575
good:0.65075
natural disaster:0.6495
good sequel:0.64025
predictable:0.63
mars:0.626
president:0.61425
plot:0.6105
bad cgi:0.60875
disaster:0.60825
better than expected:0.5875
stupid as hell:0.58275
visually stunning:0.57975
sacrifice:0.57875
mythology:0.56425
great ending:0.5615
life philosophy:0.5485
chase:0.538
shallow:0.5355
parallel universe:0.535
nostalgic:0.52375
destiny:0.5195
action packed:0.5165
transformation:0.516
future:0.50125
happy ending:0.48375
product placement:0.482
storytelling:0.48125
adventure:0.48075
exciting:0.47825
horrible:0.4765
suspense:0.4735
silly:0.47025
script:0.47
cheesy:0.4655
entertaining:0.464
bad script:0.46175
lame:0.45825
bad ending:0.447
cloning:0.4455
humanity:0.44025
utopia:0.43975
mentor:0.43775
alternate reality:0.43775
bad plot:0.435
visuals:0.43425
unfunny:0.42825
not funny:0.42625
mad scientist:0.42125
dumb:0.4175
visual:0.406
pointless:0.395
culture clash:0.394
3d:0.39325
good acting:0.39075
superheroes:0.3885
betrayal:0.38625
fantasy world:0.383
bad science:0.38275
disappointing:0.382
crappy sequel:0.37525
philip k. dick:0.3585
bad:0.3565
redemption:0.3565
fight scenes:0.35575
