hit men:0.944
brutality:0.8885
cult:0.87
weird:0.85125
pornography:0.751
disturbing:0.75025
violent:0.74875
visceral:0.706
violence:0.68325
cult film:0.678
horror:0.675
macabre:0.65075
tense:0.63775
dysfunctional family:0.63675
great ending:0.634
splatter:0.611
cult classic:0.61
claustrophobic:0.60625
family drama:0.60575
original:0.60375
pointless:0.60225
enigmatic:0.5995
psychological:0.57625
downbeat:0.57125
art house:0.56575
bloody:0.53675
grindhouse:0.52875
paranoia:0.52775
police investigation:0.52525
twist ending:0.5165
creepy:0.51225
ominous:0.5085
dialogue:0.5035
atmospheric:0.5035
brutal:0.49575
character study:0.49575
low budget:0.4805
powerful ending:0.476
catastrophe:0.46725
scary:0.459
gory:0.44475
insanity:0.442
vengeance:0.42375
surreal:0.4165
strange:0.3895
entirely dialogue:0.389
sexualized violence:0.38175
gratuitous violence:0.3715
gruesome:0.367
mentor:0.363
criterion:0.362
bleak:0.35625
good soundtrack:0.35
british:0.34875
suspenseful:0.3455
runaway:0.34175
pulp:0.339
black comedy:0.3375
dialogue driven:0.33725
twists & turns:0.32825
writers:0.32725
drama:0.3265
melancholic:0.32275
greed:0.3215
manipulation:0.31875
great acting:0.317
affectionate:0.314
cinematography:0.313
talky:0.30875
stylish:0.307
very interesting:0.30325
not funny:0.3025
revenge:0.30225
art:0.2975
stylized:0.29625
intimate:0.28475
breathtaking:0.28325
grim:0.28225
intense:0.2805
childhood:0.27625
gritty:0.27425
internet:0.27225
absurd:0.26925
crime gone awry:0.2665
exceptional acting:0.26625
cerebral:0.266
twist:0.265
honest:0.264
lynch:0.263
first contact:0.2615
allegory:0.25975
crime:0.25775
slow:0.2575
suprisingly clever:0.257
sexy:0.248
hitman:0.24225
artsy:0.242
obsession:0.2415
storytelling:0.238
light:0.2375
