documentary:0.8595
queer:0.76175
girlie movie:0.76025
pornography:0.74725
controversial:0.71325
original:0.69325
very interesting:0.69075
musicians:0.67125
obsession:0.5985
sexy:0.57175
music:0.57125
relationships:0.5075
gay:0.4835
hip hop:0.48075
great ending:0.4695
mentor:0.44025
intimate:0.43925
artist:0.41225
catastrophe:0.412
manipulation:0.40425
nudity (topless):0.404
sexual:0.3875
predictable:0.38325
fashion:0.3825
family:0.38025
great:0.375
good soundtrack:0.37475
brutality:0.37025
fantasy world:0.3685
melancholic:0.361
gangsters:0.359
reflective:0.344
runaway:0.34175
interesting:0.34025
adaptation:0.3375
death:0.33575
foul language:0.335
new york city:0.33275
dysfunctional family:0.33125
storytelling:0.331
light:0.33025
dialogue:0.329
internet:0.32725
not funny:0.32725
sex:0.324
nudity (full frontal - notable):0.3165
childhood:0.31475
shallow:0.311
nudity (topless - notable):0.3105
life philosophy:0.30925
criterion:0.305
fun movie:0.3045
unlikely friendships:0.3015
unusual plot structure:0.299
lone hero:0.2965
weird:0.2815
stylized:0.281
paris:0.28
first contact:0.273
culture clash:0.273
erotic:0.26825
road movie:0.26575
talky:0.264
very funny:0.263
drinking:0.26175
honest:0.25975
bad plot:0.255
overrated:0.2545
twists & turns:0.25425
sexualized violence:0.253
art:0.2515
business:0.25075
entirely dialogue:0.25025
destiny:0.25
oscar (best actress):0.249
good:0.24775
entertaining:0.24425
greed:0.242
police investigation:0.242
enigmatic:0.24125
adapted from:book:0.241
adoption:0.2385
narrated:0.23825
corruption:0.238
addiction:0.23675
women:0.235
quirky:0.23375
reality tv:0.23375
crime gone awry:0.23225
oscar (best directing):0.23175
tokyo:0.2315
fight scenes:0.23075
nocturnal:0.2295
fun:0.22575
80s:0.22325
cult film:0.223
betrayal:0.22075
passionate:0.2205
writers:0.22025
grindhouse:0.217
