rock and roll:0.82525
fun movie:0.764
original:0.718
family:0.6645
dancing:0.59925
franchise:0.587
hawaii:0.577
life philosophy:0.57575
predictable:0.57575
music:0.5565
sexy:0.554
mentor:0.539
silly fun:0.53225
las vegas:0.52175
musical:0.5205
stereotypes:0.5185
romance:0.50075
great ending:0.4855
light:0.47575
pg-13:0.47325
fight scenes:0.46
great:0.4595
runaway:0.457
silly:0.4505
dialogue:0.44175
catastrophe:0.4365
bad plot:0.431
dumb but funny:0.42925
good:0.42425
feel-good:0.4235
story:0.4235
germany:0.423
lone hero:0.40225
fun:0.38325
good action:0.3775
family drama:0.376
feel good movie:0.369
awesome soundtrack:0.367
nostalgic:0.364
crappy sequel:0.36175
underdog:0.35925
very funny:0.3575
shallow:0.3505
entertaining:0.35025
destiny:0.3465
special effects:0.34575
sci fi:0.34575
not funny:0.34525
happy ending:0.33875
first contact:0.337
harsh:0.33675
natural disaster:0.333
enormously long battle scene:0.332
animals:0.3285
storytelling:0.32525
brutality:0.324
overrated:0.32225
good soundtrack:0.322
big budget:0.3175
oscar (best music - original song):0.31575
redemption:0.3155
culture clash:0.311
fantasy world:0.31
chase:0.30375
teen movie:0.301
teen:0.2995
new jersey:0.29875
1960s:0.292
gritty:0.29175
talking animals:0.2855
plot:0.28225
vengeance:0.27925
pulp:0.277
intense:0.275
cancer:0.275
romantic:0.27
nudity (full frontal - brief):0.27
humorous:0.2695
great soundtrack:0.26625
creativity:0.26575
fighting:0.26325
action:0.262
entirely dialogue:0.262
childhood:0.26175
cool:0.25975
teens:0.2595
transformation:0.25825
script:0.25575
justice:0.25175
honest:0.24925
oscar:0.24825
no plot:0.247
weapons:0.247
imdb top 250:0.2455
cult film:0.24475
adaptation:0.24325
racing:0.243
bad acting:0.2425
nostalgia:0.241
allegory:0.23825
