animation:0.98025
man versus machine:0.96175
storytelling:0.94525
anime:0.938
visually appealing:0.937
visual:0.924
visually stunning:0.90625
story:0.861
original:0.8565
stylized:0.8525
robots:0.838
dystopia:0.80875
animated:0.80475
very interesting:0.798
computer animation:0.7485
philosophical:0.746
allegory:0.741
interesting:0.74025
stylish:0.73925
free to download:0.73125
sci-fi:0.72975
philosophy:0.72625
technology:0.7255
futuristic:0.7145
alone in the world:0.70475
thought-provoking:0.6965
weird:0.69
too short:0.68875
fight scenes:0.68875
imagination:0.6875
mythology:0.68425
science fiction:0.6835
great ending:0.67675
stunning:0.67275
robot:0.67
alternate reality:0.66925
cerebral:0.66175
japan:0.6495
humanity:0.649
tokyo:0.64275
brutality:0.63925
fantasy world:0.6255
dystopic future:0.62325
enigmatic:0.62175
complex:0.62125
intense:0.62125
virtual reality:0.621
secrets:0.619
detective:0.61175
violent:0.60275
graphic design:0.5965
creativity:0.5955
sci fi:0.59375
artistic:0.5845
good soundtrack:0.57575
colourful:0.566
sexualized violence:0.56025
fantasy:0.55125
future:0.54975
surreal:0.5495
rebellion:0.549
breathtaking:0.546
cool:0.54175
distopia:0.53825
cyberpunk:0.5335
clever:0.5325
suprisingly clever:0.53125
trilogy:0.53125
scifi:0.531
atmospheric:0.52525
first contact:0.52375
art:0.51725
dialogue:0.517
good:0.51525
narrated:0.512
visuals:0.5085
transformation:0.50825
dark hero:0.5075
apocalypse:0.499
visceral:0.498
great movie:0.49725
great:0.4945
existentialism:0.4935
social commentary:0.493
dark:0.4845
original plot:0.48375
gory:0.48225
plot:0.47925
childhood:0.4715
vengeance:0.47125
unusual plot structure:0.46975
betrayal:0.4685
film noir:0.46575
imdb top 250:0.4615
violence:0.456
androids:0.45475
nocturnal:0.4475
revolution:0.4425
catastrophe:0.44025
grim:0.4335
