sci-fi:0.9935
science fiction:0.9925
scifi:0.98075
sci fi:0.9665
special effects:0.9375
horror:0.89175
1950s:0.88475
tense:0.88275
classic:0.871
monster:0.8375
desert:0.829
spiders:0.819
effects:0.818
weapons:0.81325
monsters:0.78975
suspenseful:0.78825
suspense:0.75725
ominous:0.7545
end of the world:0.7455
original:0.7415
science:0.737
mars:0.7345
mad scientist:0.72625
technology:0.70075
scary:0.6935
paranoia:0.693
low budget:0.672
creepy:0.67025
good acting:0.66525
first contact:0.65825
mutants:0.6545
great ending:0.6515
allegory:0.64175
eerie:0.62675
talky:0.60825
story:0.59
stop motion:0.58975
excellent script:0.58825
future:0.57425
claustrophobic:0.547
good:0.546
black and white:0.54525
cold war:0.54275
los angeles:0.5405
paranoid:0.53925
aliens:0.53775
nuclear war:0.53725
nuclear:0.53575
catastrophe:0.528
runaway:0.5275
dialogue:0.52725
transformation:0.5225
fun movie:0.514
atmospheric:0.51375
cult classic:0.5135
great acting:0.5115
imdb top 250:0.49875
frightening:0.496
great:0.49525
unusual plot structure:0.476
survival:0.47075
sacrifice:0.46775
excellent:0.449
life & death:0.44775
great movie:0.44675
criterion:0.44025
alien:0.42875
visual:0.4235
investigation:0.42325
clones:0.41425
chase:0.40825
childhood:0.4055
earnest:0.3945
imagination:0.3915
mentor:0.3805
grim:0.3795
android(s)/cyborg(s):0.3795
cinematography:0.37925
storytelling:0.3715
adventure:0.36975
bombs:0.3685
destiny:0.36825
very good:0.364
cerebral:0.36175
suprisingly clever:0.36025
not funny:0.35675
macabre:0.3545
so bad it's funny:0.3505
stop-motion:0.3455
fun:0.345
light:0.34375
entertaining:0.3435
hospital:0.34225
exciting:0.34
cult film:0.3395
teleportation:0.33625
space:0.336
enigmatic:0.334
natural disaster:0.333
mystery:0.3275
