based on a true story:0.95975
true story:0.9425
adapted from:book:0.883
based on true story:0.87525
biographical:0.8595
disney:0.77775
based on book:0.7745
pg-13:0.77025
based on a book:0.75825
feel-good:0.7535
writers:0.732
feel good movie:0.71825
touching:0.71125
drama:0.70225
good:0.69925
original:0.69725
excellent script:0.68475
childhood:0.68425
story:0.68275
historical:0.674
australia:0.67375
biopic:0.659
adaptation:0.65125
heartwarming:0.64975
family:0.6465
great acting:0.62925
greed:0.62925
books:0.62775
mentor:0.624
happy ending:0.61625
storytelling:0.605
dramatic:0.5965
sentimental:0.59525
oscar:0.58825
literature:0.58175
culture clash:0.572
oscar winner:0.57125
catastrophe:0.5645
kids and family:0.562
factual:0.56175
runaway:0.55975
oscar (best actress):0.55525
biography:0.5465
witty:0.5365
england:0.52625
unlikely friendships:0.52175
interesting:0.521
beautiful scenery:0.5115
sweet:0.50725
oscar (best supporting actress):0.507
great ending:0.49675
california:0.496
destiny:0.4835
inspirational:0.4805
whimsical:0.47975
good acting:0.474
dialogue:0.47375
fairy tale:0.473
great:0.4665
emotional:0.46625
inspiring:0.45775
children:0.456
light:0.4535
entertaining:0.453
melancholic:0.44925
friendship:0.44775
period piece:0.44525
courage:0.44275
nostalgic:0.433
creativity:0.43175
earnest:0.42875
romantic:0.42425
british:0.4185
justice:0.4185
good soundtrack:0.40875
oscar (best directing):0.403
idealism:0.40025
london:0.39625
honest:0.391
redemption:0.38425
very interesting:0.38125
prejudice:0.38075
love story:0.3805
disney animated feature:0.38
manipulation:0.37575
sacrifice:0.3755
betrayal:0.371
life:0.365
fun movie:0.36475
suprisingly clever:0.36325
segregation:0.35925
fun:0.35425
very funny:0.35375
clever:0.3535
girlie movie:0.35275
transformation:0.3475
life philosophy:0.34675
very good:0.3455
visually appealing:0.343
fairy tales:0.34075
