sports:0.9945
south africa:0.98425
oscar (best supporting actor):0.97425
politics:0.96875
inspiring:0.94
drama:0.92275
world politics:0.913
mentor:0.8965
segregation:0.89175
africa:0.87325
biopic:0.87125
history:0.86875
feel-good:0.84125
biography:0.81375
biographical:0.81075
oscar (best actor):0.81
dramatic:0.80475
true story:0.8035
inspirational:0.78425
adapted from:book:0.78
political:0.77425
based on true story:0.76525
president:0.76125
feel good movie:0.75325
historical:0.73775
based on book:0.7285
underdog:0.72825
oscar:0.72225
corruption:0.7125
good:0.702
great:0.6975
pg-13:0.6835
story:0.6805
original:0.67125
based on a true story:0.661
courage:0.642
genocide:0.64125
destiny:0.6295
based on a book:0.625
oscar (best actress):0.62225
great movie:0.622
racism:0.609
runaway:0.60675
intense:0.5865
redemption:0.56925
oscar (best supporting actress):0.56175
great acting:0.55475
interesting:0.5525
transformation:0.54375
oscar winner:0.5435
suspense:0.54275
prejudice:0.5395
factual:0.53875
oscar (best directing):0.53725
alone in the world:0.53725
new jersey:0.534
storytelling:0.532
us history:0.52325
united nations:0.522
great ending:0.51225
prison:0.50925
race issues:0.5065
good acting:0.4995
rags to riches:0.497
sacrifice:0.49225
heartwarming:0.48975
excellent:0.48875
justice:0.48575
cinematography:0.4795
catastrophe:0.47825
conspiracy:0.4755
race:0.469
secret service:0.466
predictable:0.4645
melancholic:0.46175
greed:0.46075
very interesting:0.4545
dialogue:0.4465
life philosophy:0.44125
period piece:0.42275
earnest:0.41825
unlikely friendships:0.41425
manipulation:0.4125
very good:0.4125
football:0.40825
friendship:0.4015
excellent script:0.40075
good soundtrack:0.4005
adaptation:0.39775
entertaining:0.39625
social commentary:0.39075
revenge:0.39075
life & death:0.387
survival:0.38525
idealism:0.3745
clever:0.373
betrayal:0.371
exciting:0.366
radio:0.36575
classic car:0.365
