serial killer:0.99675
detective:0.985
police investigation:0.9815
powerful ending:0.978
dark:0.97575
imdb top 250:0.96825
crime:0.9675
great ending:0.96675
surprise ending:0.96575
twist ending:0.96125
thriller:0.9605
investigation:0.9595
suspenseful:0.956
psychological:0.949
greed:0.9455
twist:0.94125
great acting:0.93975
violent:0.93775
violence:0.93375
murder:0.9335
twists & turns:0.931
murder mystery:0.92725
disturbing:0.92525
excellent script:0.92375
gruesome:0.9165
psychology:0.91625
grim:0.9145
storytelling:0.90925
creepy:0.90675
tense:0.9005
suspense:0.899
intense:0.89775
masterpiece:0.89175
oscar (best editing):0.8855
brutality:0.881
gory:0.8695
stylish:0.86825
original:0.8645
atmospheric:0.85525
visceral:0.85275
mystery:0.848
interesting:0.845
downbeat:0.84475
cerebral:0.838
insanity:0.833
clever:0.83075
noir thriller:0.82425
drama:0.822
plot twist:0.819
great movie:0.817
exceptional acting:0.81275
vengeance:0.81275
complicated:0.798
ominous:0.7975
good acting:0.79725
scary:0.79325
brutal:0.78725
complex:0.7825
noir:0.77925
corruption:0.77025
cinematography:0.76575
very good:0.76475
plot:0.75125
chase:0.751
alternate endings:0.749
cynical:0.74875
visual:0.747
good soundtrack:0.74675
good:0.74375
bleak:0.742
thought-provoking:0.73275
enigmatic:0.7275
bad ending:0.72725
obsession:0.72525
oscar (best directing):0.71825
weird:0.7165
macabre:0.71625
excellent:0.7135
police:0.7125
social commentary:0.702
mentor:0.69925
talky:0.69775
manipulation:0.6935
neo-noir:0.6925
stylized:0.6905
dialogue:0.686
original plot:0.6745
criterion:0.67175
sexualized violence:0.67125
blood:0.67025
pornography:0.6625
great:0.65525
gritty:0.655
intelligent:0.6525
harsh:0.6485
imagination:0.64575
torture:0.6435
bloody:0.63375
justice:0.6325
moral ambiguity:0.6255
