heist:0.931
bank robbery:0.89975
caper:0.86275
original:0.67925
predictable:0.669
crime:0.634
good:0.543
fun movie:0.53375
robbery:0.46725
mentor:0.46575
catastrophe:0.45225
great ending:0.444
prison:0.42825
natural disaster:0.423
girlie movie:0.4085
bad plot:0.4055
nudity (full frontal - brief):0.39075
secret service:0.37925
first contact:0.3755
entertaining:0.35775
dialogue:0.3545
so bad it's funny:0.35175
single father:0.3485
life philosophy:0.34675
melancholic:0.342
overrated:0.34025
betrayal:0.33825
destiny:0.331
not funny:0.3305
happy ending:0.3275
weapons:0.32025
runaway:0.3145
shallow:0.307
fun:0.30625
fantasy world:0.30475
family:0.29925
police investigation:0.2935
lone hero:0.291
sexy:0.28875
kidnapping:0.28775
love story:0.28675
storytelling:0.274
london:0.2735
chase:0.2685
disaster:0.268
adaptation:0.262
brutality:0.25925
fight scenes:0.25825
silly fun:0.252
redemption:0.25125
multiple storylines:0.24725
romantic:0.24575
culture clash:0.24575
unfunny:0.24375
twists & turns:0.242
bad:0.24125
pulp:0.24025
family drama:0.24025
geek:0.23625
entirely dialogue:0.23575
quirky:0.23125
action:0.2305
pg-13:0.225
crappy sequel:0.22375
unusual plot structure:0.22075
vengeance:0.217
story:0.2165
very funny:0.21625
good soundtrack:0.2145
pornography:0.213
slapstick:0.2115
women:0.21
justice:0.20925
big budget:0.20625
unlikely friendships:0.2035
crude humor:0.2035
gangsters:0.203
good action:0.20275
internet:0.2025
clever:0.20125
complex:0.20025
great:0.1985
remake:0.19775
very good:0.19525
special effects:0.19125
sci fi:0.191
franchise:0.188
exceptional acting:0.187
teen movie:0.18675
passionate:0.18675
pointless:0.186
nudity (rear):0.18575
relationships:0.18325
feel good movie:0.183
new jersey:0.1825
suspense:0.181
life & death:0.17975
stereotypes:0.179
british:0.1785
feel-good:0.1775
