romantic:0.96925
romantic comedy:0.96675
romance:0.95075
chick flick:0.92775
cute!:0.8995
love story:0.89725
good romantic comedies:0.8855
magic realism:0.8625
magic:0.82425
silly:0.8105
cute:0.78025
fantasy:0.7795
so bad it's funny:0.7765
happy ending:0.75925
predictable:0.749
silly fun:0.73225
fun movie:0.7205
feel-good:0.71725
destiny:0.70575
original:0.6805
sweet:0.66
light:0.6495
feel good movie:0.61725
fun:0.60275
catastrophe:0.60225
fairy tale:0.59075
fantasy world:0.57
dialogue:0.56325
shopping:0.5625
girlie movie:0.55275
bad plot:0.54625
teen movie:0.54325
horrible:0.53175
whimsical:0.5115
bad:0.48925
great ending:0.4855
cooking:0.48175
sexy:0.4795
mentor:0.47725
first contact:0.464
no plot:0.45425
big budget:0.44525
sappy:0.44325
ridiculous:0.43975
lame:0.438
corny:0.435
bad cgi:0.42775
bad script:0.425
awful:0.417
good:0.415
pg-13:0.409
beautiful scenery:0.40625
cheesy:0.4045
bad acting:0.399
quirky:0.3985
family:0.397
shallow:0.3865
natural disaster:0.38375
storytelling:0.38175
love:0.375
great:0.37025
absurd:0.35975
lone hero:0.352
story:0.35075
chase:0.34575
not funny:0.34575
better than expected:0.3425
stereotypes:0.338
internet:0.33625
plot:0.33425
special effects:0.33425
entirely dialogue:0.33025
guilty pleasure:0.32325
teen:0.31925
mad scientist:0.319
idiotic:0.31725
great acting:0.31
fairy tales:0.309
plot holes:0.30725
disaster:0.30675
vampire human love:0.3055
brutality:0.301
weird:0.2995
unfunny:0.29925
police investigation:0.29825
life philosophy:0.296
adaptation:0.29525
unrealistic:0.2945
culture clash:0.28625
exceptional acting:0.28475
overrated:0.283
slapstick:0.2825
erotic:0.279
bad science:0.277
witch:0.27425
good soundtrack:0.268
food:0.26475
women:0.26225
fight scenes:0.2615
boring:0.2585
