music:0.959
hip hop:0.875
romance:0.818
love story:0.77025
pg-13:0.69825
romantic:0.66525
great:0.564
original:0.561
oscar (best music - original song):0.526
good soundtrack:0.50975
romantic comedy:0.50225
awesome soundtrack:0.49075
catastrophe:0.489
dialogue:0.46175
mentor:0.44825
good music:0.43625
corny:0.43275
betrayal:0.42925
predictable:0.429
destiny:0.42625
beautiful scenery:0.425
better than expected:0.4235
secrets:0.42325
great ending:0.41625
musicians:0.407
life philosophy:0.3975
dance:0.39375
chick flick:0.39225
good:0.38925
bad ending:0.377
family:0.3745
happy ending:0.368
plot:0.367
great movie:0.36175
feel-good:0.36175
las vegas:0.35975
costume drama:0.3585
entertaining:0.3495
feel good movie:0.34775
love:0.32725
women:0.3215
not funny:0.31725
runaway:0.31
scenic:0.30225
texas:0.3015
violence:0.291
first contact:0.28375
sexy:0.28275
entirely dialogue:0.282
police investigation:0.2775
australia:0.27725
story:0.2765
road movie:0.27025
musical:0.26825
stereotypes:0.2665
dancing:0.266
bullshit history:0.26525
natural disaster:0.26025
oscar (best actor):0.25975
fantasy world:0.25675
lone hero:0.25075
espionage:0.24975
light:0.24825
earnest:0.248
bad plot:0.24525
blindness:0.2365
bad acting:0.2365
brutality:0.23575
girlie movie:0.2335
greed:0.2335
family drama:0.23175
adaptation:0.23125
enormously long battle scene:0.2245
transformation:0.22375
irish accent:0.223
secret service:0.21975
special effects:0.2195
culture clash:0.21925
cool:0.21925
artist:0.2145
unusual plot structure:0.2145
suprisingly clever:0.20775
clever:0.20425
high fantasy:0.2035
excellent script:0.20275
oscar (best directing):0.20075
parallel universe:0.19775
spy:0.197
drama:0.197
ethnic conflict:0.19675
single father:0.19525
unfunny:0.19375
corruption:0.1935
marriage:0.19325
adapted from:book:0.193
overrated:0.19125
so bad it's funny:0.19025
storytelling:0.1895
fun movie:0.1895
pulp:0.18625
