horror:0.98275
slasher:0.8975
cult film:0.84625
splatter:0.77375
original:0.757
fun movie:0.7155
gory:0.65975
so bad it's funny:0.65325
camp:0.62375
macabre:0.615
creepy:0.596
bloody:0.58375
scary:0.581
grindhouse:0.5795
monster:0.57925
cheesy:0.5395
supernatural:0.53925
goretastic:0.5185
dreams:0.49975
predictable:0.49475
campy:0.4935
cult classic:0.4895
spiders:0.45575
demons:0.445
monsters:0.442
fun:0.43
mad scientist:0.403
mentor:0.40125
brutality:0.39875
great ending:0.39775
low budget:0.39725
creativity:0.39675
80s:0.3945
unusual plot structure:0.39125
catastrophe:0.38525
silly fun:0.37925
boring:0.364
weird:0.35675
violence:0.35625
parody:0.3445
goofy:0.33725
serial killer:0.329
entertaining:0.328
bad plot:0.32325
gore:0.3205
transformation:0.31925
sci fi:0.316
suspense:0.31
halloween:0.305
first contact:0.3045
overrated:0.3035
vengeance:0.301
zombie:0.29825
not funny:0.297
action packed:0.291
dialogue:0.2885
pointless:0.284
science fiction:0.2835
storytelling:0.28
harsh:0.27825
quirky:0.27825
bad:0.2675
survival:0.2625
original plot:0.26075
life philosophy:0.2605
death:0.26
finnish:0.25875
fantasy world:0.256
good:0.25575
adaptation:0.25525
sci-fi:0.2525
cult:0.25225
suspenseful:0.25075
lone hero:0.24725
multiple storylines:0.24425
entirely dialogue:0.24325
twists & turns:0.243
twist ending:0.23875
teens:0.2385
weapons:0.233
murder:0.2265
pornography:0.2255
teen movie:0.224
melancholic:0.2235
inspirational:0.223
slapstick:0.22225
humorous:0.222
boring!:0.219
police investigation:0.21725
great:0.2155
teen:0.21375
special effects:0.21325
good soundtrack:0.213
family:0.211
clever:0.21075
dreamlike:0.2075
franchise:0.20625
pg-13:0.204
nocturnal:0.20325
very funny:0.20325
