sisters:0.9695
family:0.75675
relationships:0.73075
great:0.7045
original:0.6885
dysfunctional family:0.6545
chick flick:0.65
good:0.6195
oscar (best actress):0.61
great movie:0.599
oscar:0.59725
adaptation:0.595
dialogue:0.5825
drama:0.555
great acting:0.551
eccentricity:0.5495
depression:0.545
loneliness:0.52625
reflective:0.52475
comedy:0.51475
family drama:0.51225
exceptional acting:0.5115
mentor:0.4975
story:0.4965
oscar winner:0.495
nostalgic:0.49225
oscar (best supporting actress):0.491
whimsical:0.479
dark hero:0.4765
stereotypes:0.47575
chase:0.46325
catastrophe:0.45
suicide:0.44275
black comedy:0.44
great ending:0.43925
culture clash:0.43775
parenthood:0.4335
pg-13:0.41975
vengeance:0.4115
women:0.40275
excellent:0.396
adapted from:book:0.38725
childhood:0.386
heartwarming:0.38225
family bonds:0.38
oscar (best directing):0.3785
dramatic:0.3765
storytelling:0.37125
based on a play:0.36925
brutality:0.3675
runaway:0.3675
emotional:0.36675
quirky:0.3645
redemption:0.3625
alter ego:0.36225
talky:0.35825
poignant:0.356
good acting:0.3545
betrayal:0.354
touching:0.35075
based on book:0.35075
classic car:0.3495
action:0.3415
not funny:0.34075
honest:0.34025
revenge:0.33925
marriage:0.3345
entirely dialogue:0.33425
aging:0.3335
good soundtrack:0.3255
light:0.3225
destiny:0.3215
good action:0.32075
feel-good:0.32075
unusual plot structure:0.3145
weird:0.311
writers:0.30775
melancholic:0.3065
crime:0.305
visceral:0.304
fantasy world:0.30375
humorous:0.29975
criterion:0.295
girlie movie:0.294
interracial romance:0.29075
predictable:0.28725
death:0.287
romantic:0.28575
excellent script:0.28375
suprisingly clever:0.2825
divorce:0.2805
drinking:0.27725
unlikely friendships:0.27625
irish accent:0.27425
entertaining:0.267
fight scenes:0.26425
prejudice:0.25925
beautiful scenery:0.259
racism:0.25425
dark comedy:0.2515
