unlikely friendships:0.975
friendship:0.95225
relationships:0.94625
marriage:0.87125
divorce:0.85025
bittersweet:0.838
affectionate:0.834
drama:0.8305
comedy:0.789
dialogue:0.769
sentimental:0.7535
funny:0.75
mentor:0.743
love story:0.7105
original:0.687
witty:0.67
emotional:0.65275
cancer:0.64625
life philosophy:0.642
dramatic:0.6325
humorous:0.6305
good soundtrack:0.6265
mental illness:0.61275
loneliness:0.594
drinking:0.5925
very funny:0.59025
melancholic:0.588
great:0.58775
destiny:0.569
touching:0.56125
life & death:0.5605
oscar (best actress):0.553
redemption:0.55175
good dialogue:0.55025
reflective:0.54875
romantic:0.54175
adultery:0.52125
oscar (best directing):0.5105
story:0.50425
realistic:0.501
sweet:0.49875
honest:0.49625
1970s:0.496
family:0.49375
life:0.48875
entirely dialogue:0.4875
pg-13:0.47825
storytelling:0.4695
humor:0.45825
multiple storylines:0.45525
stereotypes:0.4505
writers:0.449
quotable:0.444
oscar:0.4375
culture clash:0.437
catastrophe:0.43525
nostalgic:0.4295
alter ego:0.4275
coming of age:0.4245
feel-good:0.41925
beautiful scenery:0.41575
girlie movie:0.41575
oscar (best supporting actress):0.40775
shallow:0.40725
depression:0.405
excellent:0.401
good:0.40025
infidelity:0.39925
light:0.399
great ending:0.39875
intense:0.39875
aging:0.38975
exceptional acting:0.389
happy ending:0.38725
great movie:0.38175
social commentary:0.37975
excellent script:0.3785
intimate:0.37575
parenthood:0.371
heartwarming:0.36475
predictable:0.3635
character study:0.36025
runaway:0.3485
hospital:0.34825
romantic comedy:0.348
thought-provoking:0.3445
beautifully filmed:0.3435
great acting:0.342
suprisingly clever:0.3415
existentialism:0.34075
golden palm:0.34
adapted from:book:0.3395
clever:0.33825
independent film:0.3315
talky:0.32475
romance:0.32425
awesome soundtrack:0.32225
directorial debut:0.322
fun movie:0.3215
fun:0.3195
