small town:0.93125
documentary:0.9225
segregation:0.88625
indie:0.82625
new jersey:0.81325
eccentricity:0.79
suburbia:0.78375
original:0.726
depression:0.6565
life philosophy:0.655
finnish:0.6195
satirical:0.6135
drinking:0.593
graphic design:0.56975
politics:0.5665
good soundtrack:0.55075
free to download:0.52275
relationships:0.51975
melancholic:0.514
intimate:0.51175
independent film:0.49575
prejudice:0.4765
great ending:0.47075
narrated:0.4655
criterion:0.456
dysfunctional family:0.4455
loneliness:0.44525
mentor:0.4445
harsh:0.444
gay:0.44175
homeless:0.4315
queer:0.41875
communism:0.40425
pornography:0.396
catastrophe:0.39
stand-up comedy:0.373
glbt:0.371
not funny:0.36975
transgender:0.36825
very interesting:0.36225
spelling bee:0.36
weird:0.358
hard to watch:0.3545
solitude:0.35425
nudity (topless - notable):0.35075
very funny:0.34725
social commentary:0.346
humorous:0.34575
unlikely friendships:0.33675
nudity (full frontal - brief):0.33625
gay character:0.33575
nudity (full frontal - notable):0.3355
silly:0.333
betrayal:0.33175
greed:0.31775
satire:0.31725
dogs:0.3155
great:0.315
clever:0.3125
male nudity:0.31175
so bad it's funny:0.3115
culture clash:0.309
runaway:0.30875
visually appealing:0.3085
notable nudity:0.30725
no dialogue:0.29825
gunfight:0.29425
homophobia:0.29275
unusual plot structure:0.28875
propaganda:0.28825
affectionate:0.2865
race issues:0.28475
corporate america:0.2845
redemption:0.28375
obsession:0.2805
stylized:0.27875
idealism:0.2785
internet:0.278
environment:0.27725
dialogue:0.27675
islam:0.2755
made for tv:0.27525
good:0.27475
brutality:0.272
witty:0.27125
quirky:0.26725
cult film:0.2655
adapted from:book:0.2655
oscar (best supporting actress):0.264
lone hero:0.2625
oil:0.2625
passionate:0.26225
addiction:0.26125
british:0.25875
judaism:0.25725
enigmatic:0.25625
fantasy world:0.256
sexual abuse:0.25575
environmental:0.252
talky:0.25075
