murder mystery:0.9475
alternate endings:0.87375
comedy:0.8555
murder:0.82825
great:0.79
ensemble cast:0.77575
original:0.7615
fun movie:0.75525
hilarious:0.74825
mystery:0.72625
great ending:0.72325
clever:0.71
secrets:0.67625
quotable:0.6715
funny:0.6515
underrated:0.633
silly fun:0.62825
dialogue:0.62425
witty:0.62425
great movie:0.62
funniest movies:0.61225
cult classic:0.612
fun:0.58775
dumb but funny:0.567
silly:0.56575
quirky:0.557
weapons:0.549
farce:0.5375
adaptation:0.53
good:0.52575
cult film:0.522
sarcasm:0.51125
twists & turns:0.51125
light:0.50625
humorous:0.50575
chase:0.50275
macabre:0.497
screwball comedy:0.49425
weird:0.46475
very funny:0.46325
doctors:0.461
spoof:0.45525
slapstick:0.453
life & death:0.43375
unusual plot structure:0.43075
mentor:0.4195
catastrophe:0.41625
parody:0.4115
excellent:0.41075
camp:0.40825
surprise ending:0.404
classic:0.40375
destiny:0.39625
video game:0.393
plot:0.391
whimsical:0.391
good soundtrack:0.38925
goofy:0.3885
eccentricity:0.3845
police investigation:0.3795
time:0.374
entirely dialogue:0.36875
funny as hell:0.366
greed:0.3645
twist ending:0.36
pg-13:0.35975
video games:0.3495
interesting:0.3455
cult:0.343
story:0.33975
entertaining:0.33675
suprisingly clever:0.33675
fantasy world:0.3295
excellent script:0.3265
great acting:0.326
affectionate:0.3255
comic:0.32475
crude humor:0.32425
plot holes:0.324
storytelling:0.32175
atmospheric:0.32125
investigation:0.321
first contact:0.31975
death:0.31625
humor:0.31
cerebral:0.306
paranoia:0.3015
talky:0.30125
creativity:0.30025
nostalgic:0.30025
suspense:0.29475
hotel:0.29475
vengeance:0.29325
life philosophy:0.28975
adapted from:book:0.289
detective:0.2885
1980s:0.2865
alter ego:0.286
culture clash:0.2845
imagination:0.28375
