action:0.98075
mentor:0.966
good action:0.95625
assassination:0.93625
assassin:0.9325
assassins:0.9215
fight scenes:0.907
realistic action:0.895
action packed:0.88575
hit men:0.875
espionage:0.8595
revenge:0.8155
chase:0.78725
fast paced:0.7695
vengeance:0.7515
based on a book:0.739
conspiracy:0.73725
car chase:0.73075
kidnapping:0.679
plot:0.6455
explosions:0.626
original:0.606
betrayal:0.60225
lone hero:0.599
dialogue:0.59075
london:0.59
secret service:0.57925
pg-13:0.57375
story:0.56875
based on true story:0.5365
spying:0.53525
spy:0.525
secrets:0.509
predictable:0.507
hitman:0.48625
england:0.48375
true story:0.481
murder:0.4805
based on book:0.47575
fighting:0.468
survival:0.4605
weapons:0.4565
violence:0.4515
brutality:0.4355
life philosophy:0.428
bad plot:0.427
corruption:0.4265
better than expected:0.4155
pornography:0.408
guns:0.40425
british:0.40375
great ending:0.403
thriller:0.40125
runaway:0.39725
surveillance:0.39575
catastrophe:0.3915
adaptation:0.38575
big budget:0.3855
not funny:0.384
vigilante:0.38175
good:0.3745
good soundtrack:0.37025
middle east:0.3695
entertaining:0.36875
spies:0.361
life & death:0.36
amazing cinematography:0.35875
hunting:0.35475
arms dealer:0.35225
hostage:0.351
bullshit history:0.34725
so bad it's funny:0.34525
no plot:0.34425
justice:0.338
absurd:0.3365
unlikeable characters:0.3355
intense:0.333
adapted from:book:0.332
culture clash:0.31925
classic car:0.315
unfunny:0.31475
gangsters:0.31375
exciting:0.3105
violent:0.304
cult film:0.30225
torture:0.29975
storytelling:0.297
death:0.2965
complicated:0.29375
silly:0.2925
beautiful scenery:0.28775
buddy movie:0.287
entirely dialogue:0.28575
fantasy world:0.284
australia:0.2835
books:0.27875
twists & turns:0.27525
unrealistic:0.2705
stylish:0.26825
blood:0.26775
