based on a book:0.98125
big budget:0.93275
mythology:0.926
adventure:0.91175
action:0.9005
medieval:0.8865
high fantasy:0.8805
based on book:0.87625
fight scenes:0.83625
fantasy:0.8245
good action:0.82175
sword fight:0.811
good versus evil:0.80975
epic:0.779
sword fighting:0.772
fantasy world:0.758
original:0.7405
visually appealing:0.7375
visually stunning:0.728
scenic:0.719
story:0.701
islam:0.6835
beautiful scenery:0.6565
fighting:0.65175
adaptation:0.6425
adapted from:book:0.64075
swashbuckler:0.63925
mentor:0.635
action packed:0.634
dialogue:0.6315
books:0.62075
weapons:0.6065
bloody:0.605
good:0.589
treasure hunt:0.5805
courage:0.571
great ending:0.5705
book was better:0.5675
very interesting:0.56175
storytelling:0.558
vengeance:0.55225
visual:0.5375
dragons:0.5235
catastrophe:0.51925
great:0.51675
magic:0.5155
cinematography:0.50325
entertaining:0.5025
transformation:0.501
better than expected:0.4995
destiny:0.49575
special effects:0.49025
violence:0.487
exciting:0.47475
historical:0.47375
culture clash:0.46725
brutality:0.465
pg-13:0.4585
plot:0.4525
great movie:0.4475
violent:0.44725
first contact:0.445
predictable:0.44325
shallow:0.44025
absurd:0.43725
literature:0.42125
lone hero:0.41375
survival:0.41125
chase:0.40975
life philosophy:0.409
cool:0.40525
dynamic cgi action:0.396
good soundtrack:0.39425
fast paced:0.389
cult film:0.38125
plot holes:0.37725
good story:0.37275
betrayal:0.37225
runaway:0.3575
bad cgi:0.35475
so bad it's funny:0.35175
underrated:0.34975
not funny:0.3445
dark fantasy:0.344
very good:0.343
dark hero:0.3415
supernatural:0.3405
entirely dialogue:0.3375
weird:0.335
redemption:0.33325
narrated:0.3295
bad acting:0.327
harsh:0.32325
suspense:0.318
period piece:0.3155
demons:0.31525
awesome soundtrack:0.313
overrated:0.311
revenge:0.30875
suprisingly clever:0.30825
