parenthood:0.78975
predictable:0.77075
original:0.7375
family:0.655
infidelity:0.6255
vengeance:0.569
sexualized violence:0.5445
mentor:0.5425
nudity (topless - notable):0.522
drama:0.507
reflective:0.50125
solitude:0.49625
nudity (topless):0.48975
women:0.48325
multiple storylines:0.46875
amy smart:0.46875
survival:0.46675
unfunny:0.45875
catastrophe:0.45
culture clash:0.4475
pornography:0.4445
great ending:0.4275
nudity (full frontal - brief):0.4155
secrets:0.404
life philosophy:0.39525
writers:0.38425
adaptation:0.37225
natural disaster:0.37125
non-hollywood ending:0.364
overrated:0.3595
bad plot:0.358
family drama:0.358
bad:0.3565
dialogue:0.351
horrible:0.34675
based on a book:0.34475
very funny:0.3345
big budget:0.33025
shallow:0.3295
adapted from:book:0.3255
first contact:0.32525
nudity (topless - brief):0.3245
melancholic:0.32425
dysfunctional family:0.32325
intense:0.31725
bad ending:0.31625
brutality:0.31475
quirky:0.31225
oscar (best directing):0.3105
redemption:0.309
unusual plot structure:0.3075
racing:0.30475
destiny:0.30425
period piece:0.296
working class:0.296
storytelling:0.29425
plot:0.2925
teen movie:0.292
visually appealing:0.28925
police investigation:0.2885
silly fun:0.282
fantasy:0.27725
happy ending:0.27575
lame:0.2725
betrayal:0.2685
not funny:0.26825
entertaining:0.26575
good soundtrack:0.2655
pregnancy:0.265
light:0.2645
crappy sequel:0.264
fantasy world:0.25975
bad cgi:0.2595
disaster:0.25825
great acting:0.25775
emotional:0.25625
comedy:0.25225
great:0.25
new jersey:0.24925
cinematography:0.24775
story:0.24775
entirely dialogue:0.24675
action packed:0.2465
very interesting:0.2465
suspense:0.2445
good:0.24325
unlikely friendships:0.242
honest:0.2415
nocturnal:0.2395
transformation:0.2395
silly:0.23875
lone hero:0.23875
violence:0.23475
science fiction:0.233
idiotic:0.233
depression:0.2325
sci fi:0.2325
funny:0.22875
justice:0.22875
stereotypes:0.22375
