working class:0.96175
bleak:0.9605
downbeat:0.92925
london:0.90225
loneliness:0.8725
relationships:0.86675
intimate:0.82375
depressing:0.79525
depression:0.777
melancholic:0.767
secrets:0.7205
drinking:0.7015
grim:0.69325
british:0.692
family drama:0.68525
british comedy:0.67475
life philosophy:0.67275
golden palm:0.663
drama:0.66075
original:0.657
dysfunctional family:0.6535
england:0.64975
social commentary:0.63125
indie:0.6025
complex:0.60075
culture clash:0.5905
reflective:0.58975
good soundtrack:0.58725
poverty:0.57375
heartbreaking:0.57175
melancholy:0.5695
honest:0.56425
character study:0.55875
criterion:0.54675
family:0.54275
redemption:0.541
life:0.52475
grindhouse:0.5195
new jersey:0.50925
harsh:0.499
bittersweet:0.48425
dialogue:0.47375
multiple storylines:0.4725
twists & turns:0.459
destiny:0.45375
emotional:0.45
hospital:0.4465
talky:0.44425
crime gone awry:0.44325
gritty:0.44125
meditative:0.4375
sweet:0.43475
great ending:0.42575
mentor:0.423
movielens top pick:0.42225
affectionate:0.41425
entirely dialogue:0.411
independent film:0.409
happy ending:0.4075
feel-good:0.40475
tragedy:0.3915
writers:0.384
catastrophe:0.3795
existentialism:0.375
runaway:0.37275
good dialogue:0.372
addiction:0.366
nocturnal:0.36425
not funny:0.354
enigmatic:0.34725
sad:0.346
humanity:0.34125
classic car:0.34025
awesome soundtrack:0.331
feel good movie:0.3255
dark humor:0.324
ironic:0.31975
brutality:0.319
suburbia:0.31425
suprisingly clever:0.3125
storytelling:0.31225
immigrants:0.312
betrayal:0.3105
artistic:0.30875
cerebral:0.3065
alcoholism:0.30425
pornography:0.2995
witty:0.2995
isolation:0.29875
poignant:0.29425
exceptional acting:0.29325
transformation:0.29175
homeless:0.29
greed:0.28575
realistic:0.28425
small town:0.28425
nudity (full frontal - notable):0.28375
parenthood:0.27975
unusual plot structure:0.2765
obsession:0.2735
