love:0.97275
loneliness:0.90725
intimate:0.9035
relationships:0.90325
heartbreaking:0.8745
passionate:0.84175
god:0.83775
pornography:0.82325
criterion:0.823
sacrifice:0.81975
nudity (full frontal - notable):0.78625
tragedy:0.7565
oscar (best actress):0.7475
good soundtrack:0.74075
psychological:0.73825
original:0.71975
male nudity:0.71825
obsession:0.718
enigmatic:0.71625
beautifully filmed:0.69925
melancholic:0.69675
love story:0.6655
mental illness:0.66175
insanity:0.6605
emotional:0.659
cinematography:0.65
bleak:0.647
weird:0.646
allegory:0.6275
disturbing:0.6235
golden palm:0.6175
visually stunning:0.613
meditative:0.609
breathtaking:0.608
talky:0.59725
life & death:0.59575
adultery:0.5915
scotland:0.58825
intense:0.57875
visceral:0.578
stylized:0.57475
disability:0.574
visually appealing:0.5705
cerebral:0.57
beautiful scenery:0.56825
religion:0.553
harsh:0.53775
melancholy:0.53675
interesting:0.53375
art:0.5335
redemption:0.5315
dialogue:0.52975
great ending:0.526
life philosophy:0.5255
storytelling:0.51825
masterpiece:0.514
sexualized violence:0.5085
sad:0.508
grindhouse:0.50375
doctors:0.50275
brutality:0.4965
great acting:0.49525
solitude:0.49
intellectual:0.4885
sexual:0.482
social commentary:0.4805
movielens top pick:0.4795
marriage:0.47825
betrayal:0.477
mentor:0.4755
artsy:0.4745
reflective:0.47425
complex:0.4725
voyeurism:0.46825
visual:0.45925
catholicism:0.45925
erotic:0.455
psychology:0.453
guilt:0.44475
scenic:0.44325
nonlinear:0.44225
independent film:0.4405
affectionate:0.44
narrated:0.4375
existentialism:0.4375
secrets:0.43725
very interesting:0.43525
bittersweet:0.43375
grim:0.432
story:0.4295
depression:0.42925
drama:0.42475
destiny:0.42025
entirely dialogue:0.41725
powerful ending:0.4115
touching:0.40875
catastrophe:0.40725
suprisingly clever:0.40475
hospital:0.4035
great:0.39875
