surreal:0.93525
original:0.75875
dreams:0.728
weird:0.7245
criterion:0.69775
quirky:0.6625
runaway:0.64675
life philosophy:0.64075
cult classic:0.61425
childhood:0.57
surrealism:0.56725
talky:0.56425
unusual plot structure:0.552
whimsical:0.54225
disturbing:0.53475
grindhouse:0.53475
insanity:0.5345
paranoia:0.50825
fantasy world:0.5005
good soundtrack:0.491
dr. seuss:0.49075
mentor:0.47175
camp:0.45875
goofy:0.44
dreamlike:0.4335
notable soundtrack:0.425
drama:0.42375
catastrophe:0.42325
great:0.42175
dialogue:0.413
culture clash:0.402
cult film:0.39975
life & death:0.39275
not funny:0.39225
visually appealing:0.386
witty:0.3855
oscar (best supporting actress):0.3835
cult:0.38025
enigmatic:0.3795
humorous:0.3665
story:0.36625
transformation:0.358
good:0.3485
great ending:0.34425
melancholic:0.337
very good:0.3335
absurd:0.33175
fun movie:0.33075
artistic:0.3295
cerebral:0.32725
affectionate:0.32225
obsession:0.319
beautifully filmed:0.3185
storytelling:0.31025
suprisingly clever:0.3095
pornography:0.3075
very interesting:0.30575
great movie:0.3045
mad scientist:0.2985
children:0.29725
crime gone awry:0.293
brutality:0.2905
male nudity:0.2905
prison:0.2895
adapted from:book:0.28825
creativity:0.2875
entirely dialogue:0.27725
satirical:0.275
adaptation:0.27375
light:0.27325
corruption:0.27075
golden palm:0.2705
bullying:0.27
harsh:0.26625
adolescence:0.265
writers:0.26375
underrated:0.26375
twists & turns:0.26325
gangsters:0.26275
redemption:0.262
sexy:0.2615
existentialism:0.261
musicians:0.25975
imdb top 250:0.25625
clever:0.25625
oscar (best directing):0.25275
independent film:0.25275
stylized:0.25075
ironic:0.2495
melancholy:0.24925
social commentary:0.24825
fighting the system:0.248
greed:0.244
stop motion:0.24375
imagination:0.24325
gilliam:0.24225
art:0.23975
interesting:0.2395
gunfight:0.23775
atmospheric:0.23775
