sports:0.9965
funny:0.92325
comedy:0.9195
basketball:0.841
very funny:0.78825
goofy:0.776
pg-13:0.7005
original:0.69975
unfunny:0.54425
predictable:0.52175
fun movie:0.51425
dialogue:0.51125
nudity (topless):0.493
great ending:0.488
1970s:0.4875
mentor:0.485
hilarious:0.4725
fun:0.4605
male nudity:0.458
entertaining:0.44325
inspirational:0.425
catastrophe:0.424
sexy:0.42225
foul language:0.42175
brutality:0.415
buddy movie:0.39925
fight scenes:0.3985
crude humor:0.3925
silly:0.38925
pornography:0.38025
silly fun:0.37825
story:0.378
cheerleading:0.37425
adaptation:0.36
good:0.35525
great:0.35175
absurd:0.34625
bad plot:0.34475
good soundtrack:0.34175
weird:0.341
lone hero:0.3335
satire:0.33275
multiple storylines:0.3305
pointless:0.329
redemption:0.325
grindhouse:0.3235
slapstick:0.3235
life philosophy:0.32
nudity (full frontal - brief):0.31875
storytelling:0.318
visually appealing:0.31
melancholic:0.30825
highly quotable:0.30225
fantasy world:0.299
runaway:0.29725
unusual plot structure:0.2925
idiotic:0.292
stoner movie:0.29125
entirely dialogue:0.29075
quotable:0.2875
weapons:0.28575
gangsters:0.2855
first contact:0.2805
culture clash:0.27925
so bad it's funny:0.27925
sci fi:0.27825
betrayal:0.27575
parody:0.27175
not funny:0.27025
justice:0.26975
oscar (best directing):0.26875
overrated:0.26875
period piece:0.267
clever:0.267
shallow:0.26675
quirky:0.26575
stylized:0.2615
light:0.26025
nudity (topless - notable):0.25975
stereotypes:0.259
vengeance:0.259
based on true story:0.25775
transformation:0.25575
destiny:0.2545
corruption:0.254
poker:0.2525
nudity (full frontal - notable):0.25225
bombs:0.24975
stupid:0.2495
golf:0.24725
twists & turns:0.245
visually stunning:0.24325
sexualized violence:0.24125
witty:0.241
cult classic:0.241
historical:0.23975
teen movie:0.23925
cult film:0.239
boring:0.23875
special effects:0.2385
