alien:0.99975
aliens:0.99625
tense:0.98275
action:0.9805
sci-fi:0.97675
scifi:0.9715
sci fi:0.96875
imdb top 250:0.9675
science fiction:0.965
suspense:0.962
androids:0.9505
suspenseful:0.944
futuristic:0.9415
weapons:0.9405
franchise:0.93575
space:0.92775
story:0.92325
intense:0.91625
quotable:0.915
visceral:0.90775
original:0.9075
masterpiece:0.90675
oscar (best effects - visual effects):0.9065
scary:0.903
great ending:0.89825
alien invasion:0.89675
horror:0.888
special effects:0.88775
sequel:0.88425
space travel:0.88225
frightening:0.8815
good action:0.86825
dialogue:0.8635
claustrophobic:0.86
highly quotable:0.8545
great acting:0.83675
action packed:0.83325
great movie:0.8285
atmospheric:0.82725
monster:0.82675
violent:0.8215
saturn award (best special effects):0.81875
storytelling:0.81825
classic:0.8115
visual:0.80975
cerebral:0.79375
chase:0.7925
first contact:0.78725
cult classic:0.776
good sequel:0.772
good acting:0.77175
good:0.76425
creepy:0.7625
thriller:0.76225
original plot:0.754
oscar (best directing):0.74525
forceful:0.7405
sequels:0.73375
exciting:0.733
visually appealing:0.72775
interesting:0.7135
great:0.7115
cool:0.70875
complex:0.703
series:0.70125
effects:0.69975
greed:0.69775
violence:0.69725
saturn award (best science fiction film):0.68925
foul language:0.68825
fast paced:0.6855
paranoid:0.684
mentor:0.6825
big budget:0.67925
script:0.677
redemption:0.66825
excellent:0.66325
allegory:0.662
mother-son relationship:0.66025
ominous:0.6585
survival:0.65625
clever:0.65375
excellent script:0.652
dark hero:0.651
gunfight:0.6465
bleak:0.64025
suprisingly clever:0.638
cinematography:0.638
dark:0.63675
technology:0.628
fighting:0.61925
realistic:0.61925
philosophy:0.61825
scenic:0.61725
oscar (best sound):0.61625
gory:0.61425
fight scenes:0.61025
space opera:0.60925
beautiful scenery:0.605
transformation:0.60475
