gunfight:0.99825
western:0.9765
historical:0.9065
civil war:0.8585
ireland:0.834
tense:0.79375
drinking:0.79125
violent:0.77025
gangs:0.759
history:0.7545
runaway:0.75125
classic:0.7345
betrayal:0.72425
vengeance:0.72425
original:0.7085
revenge:0.7075
great acting:0.701
moral ambiguity:0.6975
friendship:0.69475
unlikely friendships:0.69225
great movie:0.674
good versus evil:0.672
oscar (best directing):0.6605
guns:0.6595
harsh:0.6455
highly quotable:0.62925
good soundtrack:0.62675
great ending:0.62575
imdb top 250:0.625
violence:0.625
great:0.61975
action packed:0.61525
drama:0.611
forceful:0.6085
oscar (best supporting actor):0.596
complex:0.57575
holiday:0.5705
us history:0.56275
california:0.56225
dialogue:0.56
assassination:0.55875
chase:0.557
courage:0.54675
texas:0.545
destiny:0.5425
downbeat:0.53575
oscar (best cinematography):0.5315
brutality:0.53025
suprisingly clever:0.516
story:0.51225
complex characters:0.509
talky:0.5055
corruption:0.5
storytelling:0.494
19th century:0.4895
anti-hero:0.47875
confrontational:0.47375
irish accent:0.469
ennio morricone:0.46575
afi 100 (movie quotes):0.45875
oscar (best supporting actress):0.45875
mentor:0.45825
catastrophe:0.45675
spaghetti western:0.45475
hitman:0.45225
sacrifice:0.45125
fun movie:0.44975
allegory:0.44825
greed:0.44675
nostalgic:0.44375
cinematography:0.44
quotable:0.43325
political corruption:0.43125
earnest:0.43
very good:0.42725
ensemble cast:0.41925
suspense:0.4185
criterion:0.41575
dramatic:0.415
justice:0.41425
culture clash:0.41225
unusual plot structure:0.41
gangsters:0.407
adapted from:book:0.405
brothers:0.40175
underrated:0.39225
melancholic:0.39075
alter ego:0.39025
good:0.39025
honest:0.388
very interesting:0.378
buddy movie:0.37675
good action:0.37625
classic car:0.37375
death:0.37025
relationships:0.35875
oscar (best writing - screenplay written directly for the screen):0.3545
romance:0.349
not funny:0.345
exciting:0.34225
