comedy:0.987
funny:0.93425
wedding:0.93225
hilarious:0.924
romantic comedy:0.923
very funny:0.909
funniest movies:0.85225
funny as hell:0.8305
happy ending:0.825
pg-13:0.82325
stereotypes:0.797
chick flick:0.78875
buddy movie:0.7715
goofy:0.77075
romance:0.754
dumb but funny:0.7415
drinking:0.722
dumb:0.7175
great ending:0.6965
crude humor:0.69525
sex comedy:0.68975
romantic:0.68025
sex:0.67225
divorce:0.67025
long:0.667
original:0.66325
great movie:0.65675
chase:0.65525
quotable:0.6445
predictable:0.639
great:0.6375
pornography:0.63525
humorous:0.63175
virginity:0.63125
good:0.62675
foul language:0.593
silly fun:0.586
silly:0.576
love story:0.54375
mentor:0.539
culture clash:0.5305
beer:0.528
dialogue:0.5235
vengeance:0.51875
plot:0.514
clever:0.51025
catastrophe:0.49975
humor:0.49775
twists & turns:0.4955
women:0.48675
nudity (topless):0.48625
good soundtrack:0.4845
farce:0.48425
fun movie:0.48275
nudity (topless - notable):0.48025
absurd:0.477
suprisingly clever:0.47625
original plot:0.47525
storytelling:0.47475
story:0.47325
nudity:0.46975
beautiful scenery:0.46725
better than expected:0.46025
slapstick:0.45975
stupidity:0.45825
good acting:0.45375
excellent script:0.44975
unfunny:0.449
highly quotable:0.44225
saturday night live:0.43925
sexy:0.4365
teen movie:0.43625
intense:0.43475
family:0.432
girlie movie:0.43175
nudity (rear):0.425
brutality:0.42275
revenge:0.41975
enormously long battle scene:0.414
destiny:0.40475
screwball:0.4045
fun:0.4025
male nudity:0.401
crazy:0.3995
justice:0.395
suspense:0.39325
idiotic:0.3875
bad ending:0.386
fast paced:0.384
light:0.383
harsh:0.38075
betrayal:0.38
very good:0.377
police investigation:0.3675
good romantic comedies:0.365
interesting:0.361
teen:0.353
feel-good:0.3515
stupid:0.35125
shallow:0.3505
