dance:0.976
dancing:0.97525
mentor:0.67225
original:0.669
wizards:0.64525
good:0.55275
great:0.55075
destiny:0.54525
jazz:0.53625
hip hop:0.527
feel good movie:0.47725
prison:0.4735
catastrophe:0.47325
underdog:0.4675
good music:0.4445
transformation:0.436
good soundtrack:0.4305
single father:0.42875
sentimental:0.4255
predictable:0.42025
80s:0.418
romantic comedy:0.414
culture clash:0.40925
great ending:0.4045
feel-good:0.39325
life & death:0.3915
family:0.386
sports:0.3835
girlie movie:0.3825
creativity:0.382
music:0.36925
gangsters:0.36375
great movie:0.3625
nudity (full frontal - brief):0.35725
storytelling:0.34575
inspirational:0.34425
story:0.32925
redemption:0.32875
brutality:0.324
runaway:0.32025
teacher:0.31625
fantasy world:0.3155
dialogue:0.315
not funny:0.308
natural disaster:0.30175
adaptation:0.29625
fight scenes:0.29575
fun movie:0.2815
nostalgic:0.2805
lone hero:0.27475
fun:0.274
dramatic:0.27175
suprisingly clever:0.2715
unlikely friendships:0.271
remake:0.2635
musicians:0.26225
bad cgi:0.26075
unusual plot structure:0.257
rags to riches:0.25675
intense:0.256
vengeance:0.255
drama:0.25375
bad plot:0.2465
police investigation:0.2455
melancholic:0.24275
childhood:0.24225
hotel:0.24075
betrayal:0.2405
pornography:0.2405
justice:0.237
entertaining:0.23375
entirely dialogue:0.233
happy ending:0.232
so bad it's funny:0.2315
true story:0.22875
life philosophy:0.2285
touching:0.22675
ethnic conflict:0.22525
clever:0.22475
unfunny:0.2245
absurd:0.22375
harsh:0.222
beautiful scenery:0.22125
grindhouse:0.2185
life:0.218
great acting:0.2165
oscar (best directing):0.21625
overrated:0.2155
gangs:0.212
alternate history:0.2115
writers:0.2105
good story:0.2105
family drama:0.208
excellent script:0.2075
exceptional acting:0.20275
crime:0.20275
love story:0.20225
first contact:0.20025
simple:0.20025
new york:0.2
