pornography:0.998
sex:0.92375
documentary:0.91275
movie business:0.86425
very interesting:0.83775
sexual:0.80475
nudity (topless - notable):0.78875
drugs:0.77775
nudity (full frontal - notable):0.7615
queer:0.74475
stand-up comedy:0.7095
brutality:0.7005
goofy:0.69225
business:0.6905
original:0.67825
censorship:0.649
good soundtrack:0.63425
sexualized violence:0.62675
nudity (topless):0.6085
drinking:0.60125
erotic:0.58575
harsh:0.5755
obsession:0.57375
corruption:0.57
nudity:0.56875
serial killer:0.55675
sexy:0.54725
sexuality:0.52725
hitman:0.525
talky:0.5115
intimate:0.50775
addiction:0.49925
runaway:0.49175
1970s:0.486
manipulation:0.4695
bdsm:0.45925
controversial:0.456
male nudity:0.45025
catastrophe:0.4435
honest:0.434
mob:0.4325
criterion:0.4315
great ending:0.4285
chase:0.4275
interesting:0.4235
downbeat:0.4215
california:0.421
nostalgic:0.41925
narrated:0.416
grindhouse:0.41225
culture clash:0.41125
women:0.4085
biographical:0.40625
storytelling:0.401
weird:0.39575
dialogue:0.3935
cynical:0.3925
gangsters:0.38075
nudity (full frontal):0.3765
workplace:0.37425
fun movie:0.3725
assassination:0.37125
melancholic:0.36975
splatter:0.3685
mentor:0.368
loneliness:0.3675
police investigation:0.35725
life & death:0.35625
adaptation:0.35575
notable nudity:0.35275
social commentary:0.35225
spelling bee:0.351
golden palm:0.35025
disturbing:0.35
very funny:0.34775
stylish:0.3465
childhood:0.3445
macabre:0.33975
stylized:0.33675
greed:0.33525
free speech:0.33325
brutal:0.3295
crude humor:0.329
internet:0.3265
classic car:0.32625
allegory:0.32225
free to download:0.31825
violence:0.317
vengeance:0.31575
first contact:0.3145
oscar (best directing):0.31425
aids:0.3105
art:0.31
twists & turns:0.30975
murder:0.30725
suprisingly clever:0.30625
enigmatic:0.30575
new jersey:0.30375
nudity (rear):0.3035
hotel:0.3035
