serial killer:0.98825
horror:0.98775
twist ending:0.98675
gory:0.97725
surprise ending:0.97575
twist:0.96325
suspense:0.963
psychological:0.96125
great ending:0.96025
twists & turns:0.9585
splatter:0.9495
plot twist:0.93
original:0.9285
gruesome:0.92325
gore:0.919
suspenseful:0.9105
torture:0.9085
psychology:0.90275
claustrophobic:0.899
brutal:0.8755
creepy:0.8725
tense:0.8675
mindfuck:0.86225
police investigation:0.8585
intense:0.856
thriller:0.852
plot holes:0.85075
great movie:0.8435
clever:0.82525
bloody:0.823
blood:0.797
violence:0.7935
disturbing:0.78525
visceral:0.77275
interesting:0.76875
scary:0.76775
franchise:0.75925
brutality:0.75025
cult classic:0.739
violent:0.73625
good acting:0.73525
insanity:0.73425
gratuitous violence:0.7105
bad acting:0.71025
great acting:0.70925
good:0.70375
slasher:0.70375
weird:0.7025
cult film:0.69125
sexualized violence:0.662
alternate endings:0.653
good soundtrack:0.653
original plot:0.6515
low budget:0.636
excellent script:0.63425
dark:0.63275
detective:0.62525
storytelling:0.61475
survival:0.614
bad ending:0.60425
creativity:0.60275
doctors:0.59775
dialogue:0.596
macabre:0.5935
atmospheric:0.59
great:0.585
murder:0.58
plot:0.5775
stylish:0.5775
revenge:0.5715
pg-13:0.56575
powerful ending:0.546
story:0.54475
kidnapping:0.537
vengeance:0.53525
life & death:0.53125
fast paced:0.52125
exceptional acting:0.51275
identity:0.50225
social commentary:0.49775
mystery:0.49325
secrets:0.487
paranoia:0.486
catastrophe:0.48075
hospital:0.47275
maze:0.4705
better than expected:0.46925
stereotypes:0.4645
idiotic:0.4645
destiny:0.46175
vigilante:0.4595
goretastic:0.45775
cult:0.457
corruption:0.45575
happy ending:0.455
graphic novel:0.45275
entertaining:0.45025
chase:0.45
predictable:0.4455
complex:0.44475
