loneliness:0.9605
melancholic:0.96025
existentialism:0.9435
relationships:0.93775
reflective:0.9355
cerebral:0.93425
intellectual:0.92175
drama:0.91325
character study:0.88775
mentor:0.88775
philosophy:0.88125
life:0.871
complex:0.84725
intimate:0.84375
original:0.843
depression:0.794
ensemble cast:0.76525
dreams:0.75975
social commentary:0.749
good soundtrack:0.7445
enigmatic:0.7385
golden palm:0.71975
solitude:0.70925
dialogue:0.70275
obsession:0.69925
criterion:0.695
depressing:0.6915
life philosophy:0.68975
bleak:0.687
narrated:0.68575
talky:0.68225
infidelity:0.67425
friendship:0.66925
downbeat:0.668
honest:0.66725
life & death:0.6575
tragedy:0.652
unlikely friendships:0.6505
emotional:0.6465
visually appealing:0.633
drinking:0.63075
biographical:0.62975
death:0.6295
melancholy:0.60225
childhood:0.60025
philosophical:0.5985
marriage:0.594
passionate:0.5925
dramatic:0.58975
poignant:0.58725
redemption:0.58175
harsh:0.57725
storytelling:0.57275
artistic:0.57275
intense:0.57225
great:0.57175
great ending:0.5695
masterpiece:0.56125
cancer:0.56025
indie:0.5535
independent film:0.54775
non-hollywood ending:0.5375
adultery:0.53325
alter ego:0.53025
bittersweet:0.52825
writers:0.52825
very interesting:0.52425
dark humor:0.5195
crime gone awry:0.516
entirely dialogue:0.51525
dysfunctional family:0.51525
clever:0.512
destiny:0.50925
affectionate:0.504
cinematography:0.5035
adapted from:book:0.4965
dialogue driven:0.49525
betrayal:0.493
dark:0.49275
imdb top 250:0.48825
meditative:0.488
interesting:0.482
psychology:0.48175
based on book:0.48175
writing:0.48075
nonlinear:0.47975
forceful:0.478
culture clash:0.473
memory:0.4725
oscar (best directing):0.47125
wistful:0.46775
nocturnal:0.467
pretentious:0.464
great movie:0.46025
touching:0.46025
psychological:0.4555
transformation:0.45075
suprisingly clever:0.4485
unusual plot structure:0.4475
intelligent:0.446
