parody:0.98225
spoof:0.9705
biopic:0.953
male nudity:0.95075
musicians:0.9465
comedy:0.94375
rock and roll:0.90325
music:0.88
music business:0.87375
satire:0.81575
hilarious:0.79825
funny:0.79275
goofy:0.76475
original:0.74775
irreverent:0.734
humor:0.71825
absurd:0.69475
humorous:0.681
drugs:0.6735
weird:0.66425
weed:0.65875
funniest movies:0.65125
hip hop:0.64925
drug abuse:0.6385
very funny:0.63775
silly:0.62575
saturday night live:0.6245
satirical:0.58875
runaway:0.5865
good music:0.57325
crude humor:0.569
musical:0.56475
good soundtrack:0.549
quotable:0.536
great music:0.53325
lyrical:0.52925
marijuana:0.52275
stoner movie:0.51275
off-beat comedy:0.5015
drinking:0.495
pg-13:0.48075
melancholic:0.4765
road movie:0.47375
story:0.4725
storytelling:0.47125
biographical:0.467
slapstick:0.4655
unfunny:0.46225
affectionate:0.457
nudity (full frontal - brief):0.4545
suprisingly clever:0.4545
great ending:0.45175
mentor:0.44625
creativity:0.441
cult classic:0.4405
stupidity:0.4385
great:0.41875
catastrophe:0.41675
writers:0.41425
funny as hell:0.40675
gunfight:0.391
drug addiction:0.38625
culture clash:0.3845
so bad it's funny:0.384
social commentary:0.3775
good:0.375
dialogue:0.3745
pornography:0.37375
rags to riches:0.37225
highly quotable:0.371
clever:0.3705
destiny:0.3675
silly fun:0.35875
nudity (full frontal - notable):0.358
nudity (full frontal):0.35225
life & death:0.34775
biography:0.33875
fantasy world:0.3335
harsh:0.33025
visually appealing:0.3255
criterion:0.318
chase:0.3175
reflective:0.3165
dumb but funny:0.31625
idiotic:0.31625
predictable:0.307
brutality:0.30575
mockumentary:0.30375
beatles:0.30325
stupid:0.302
pointless:0.302
enigmatic:0.2995
farce:0.2975
stereotypes:0.2915
life philosophy:0.2885
underrated:0.2875
stylized:0.2835
cinematography:0.28275
1970s:0.28
adapted from:book:0.273
