franchise:0.9935
police:0.9645
silly fun:0.954
comedy:0.951
sequels:0.90825
series:0.903
sequel:0.79325
original:0.77275
good sequel:0.74175
crappy sequel:0.713
nostalgia:0.69075
idiotic:0.68875
goofy:0.68025
predictable:0.67625
chase:0.65325
pointless:0.61525
funny:0.6125
silly:0.5975
slapstick:0.57725
80s:0.55675
crime:0.54625
dumb:0.54575
bad plot:0.51625
funny as hell:0.49875
mentor:0.4975
so bad it's funny:0.4875
great ending:0.47175
action packed:0.4665
very funny:0.4615
fun movie:0.445
disaster:0.44175
camp:0.43875
action:0.429
stupid:0.426
unfunny:0.414
dumb but funny:0.411
catastrophe:0.405
stupid as hell:0.40275
family:0.3985
life philosophy:0.397
fight scenes:0.3915
ensemble cast:0.3905
fantasy world:0.3895
revenge:0.3755
pornography:0.3725
brutality:0.372
overrated:0.37
dialogue:0.365
first contact:0.36425
good:0.36
good action:0.3575
destiny:0.354
based on a tv show:0.34225
police investigation:0.3335
fun:0.332
creativity:0.33
nudity (full frontal - brief):0.329
stupidity:0.32075
storytelling:0.3145
runaway:0.31
gangsters:0.30825
vengeance:0.306
culture clash:0.30275
adaptation:0.3025
entertaining:0.301
crude humor:0.2975
humorous:0.2955
redemption:0.2865
sci fi:0.28625
cult film:0.28525
lone hero:0.28375
intense:0.28225
nocturnal:0.28125
natural disaster:0.28075
lame:0.27975
entirely dialogue:0.2755
not funny:0.275
hilarious:0.26625
alter ego:0.26575
notable nudity:0.2655
kung fu:0.2645
alternate reality:0.2645
police corruption:0.2635
unusual plot structure:0.2605
big budget:0.26
teen movie:0.26
pg-13:0.259
shallow:0.2575
story:0.25275
nudity (topless - notable):0.2525
justice:0.25125
multiple storylines:0.24425
quirky:0.24375
parody:0.24075
stereotypes:0.23925
corruption:0.23825
boring:0.23725
special effects:0.23625
adapted from:comic:0.23625
good soundtrack:0.23575
