spoof:0.96475
parody:0.96375
goofy:0.92
stereotypes:0.88475
silly:0.8785
comedy:0.866
humor:0.7965
funniest movies:0.777
original:0.73825
hilarious:0.70175
so bad it's funny:0.701
slapstick:0.681
stupid:0.664
funny:0.64475
very funny:0.55825
stupidity:0.551
humorous:0.535
crude humor:0.531
absurd:0.52575
fight scenes:0.51325
predictable:0.50825
funny as hell:0.48875
stupid as hell:0.486
satire:0.47925
great ending:0.47475
culture clash:0.47325
bad plot:0.46675
martial arts:0.4655
silly fun:0.462
mentor:0.458
dialogue:0.45525
pointless:0.44925
catastrophe:0.44375
fun movie:0.4385
mafia:0.42825
fun:0.4185
kung fu:0.41675
nudity (full frontal - brief):0.39575
pg-13:0.39575
unfunny:0.39125
overrated:0.384
cult film:0.3795
teen movie:0.371
australia:0.36575
weird:0.36075
clever:0.36075
fantasy world:0.34325
pornography:0.3415
ridiculous:0.33575
grindhouse:0.33375
las vegas:0.33375
visually appealing:0.32775
storytelling:0.327
lame:0.32475
western:0.32175
first contact:0.321
life philosophy:0.31975
off-beat comedy:0.3165
cult classic:0.31575
bad acting:0.31
bad:0.30875
dumb:0.30825
destiny:0.30725
brutality:0.30475
story:0.30175
runaway:0.29975
sci fi:0.298
lone hero:0.29425
weapons:0.29225
redemption:0.29075
quirky:0.285
camp:0.28475
imdb top 250:0.28225
adaptation:0.27825
good:0.27275
twists & turns:0.2715
oscar:0.267
chase:0.26575
unusual plot structure:0.2625
nudity (full frontal - notable):0.26175
criterion:0.2605
gay character:0.26
texas:0.25875
bad cgi:0.2585
good soundtrack:0.258
stoner movie:0.25675
beer:0.25625
classic:0.2555
entirely dialogue:0.25375
action:0.2535
satirical:0.253
crazy:0.25275
natural disaster:0.25
childhood:0.24925
adventure:0.24825
great:0.24725
computer animation:0.24625
stylized:0.2415
sequels:0.241
disaster:0.2405
