loneliness:0.9895
melancholic:0.983
meditative:0.982
life & death:0.9695
relationships:0.94875
suicide:0.93575
weird:0.9345
art house:0.913
dreamlike:0.90775
japan:0.90775
magic realism:0.9065
japanese:0.8915
strange:0.89
cerebral:0.8825
surreal:0.87175
existentialism:0.8535
love story:0.845
cinematography:0.8435
melancholy:0.84125
death:0.83275
intimate:0.8325
enigmatic:0.82275
depression:0.81775
original:0.81025
visually appealing:0.80625
visual:0.79975
criterion:0.7785
tokyo:0.774
reflective:0.75825
beautiful:0.75575
social commentary:0.7465
beautifully filmed:0.745
depressing:0.726
dreams:0.7235
emotional:0.71625
poignant:0.71075
visually stunning:0.70975
surrealism:0.70975
whimsical:0.70825
bittersweet:0.7065
artistic:0.69775
non-linear:0.694
solitude:0.6835
bleak:0.679
narrated:0.67525
colourful:0.67475
life philosophy:0.67175
touching:0.67125
lyrical:0.67025
storytelling:0.66775
good soundtrack:0.666
life:0.66
obsession:0.656
downbeat:0.65525
philosophy:0.6515
imagination:0.64425
slow paced:0.64375
atmospheric:0.63425
violence:0.6315
golden palm:0.63075
runaway:0.6295
stylized:0.62
independent film:0.61975
suicide attempt:0.61875
unlikely friendships:0.6165
harsh:0.616
redemption:0.61525
oscar (best foreign language film):0.61275
dialogue:0.61225
breathtaking:0.61
isolation:0.60325
sisters:0.60175
quirky:0.5985
nocturnal:0.59675
slow:0.5965
masterpiece:0.59475
great:0.594
nonlinear:0.5915
childhood:0.59
guilt:0.58975
complex:0.588
very interesting:0.58175
vengeance:0.578
drama:0.574
talky:0.57175
dark:0.56625
culture clash:0.5645
allegory:0.56075
stunning:0.56
great ending:0.559
drinking:0.55875
moody:0.55725
mentor:0.5565
tragedy:0.553
friendship:0.55
unusual plot structure:0.545
pornography:0.53
watch the credits:0.52525
photography:0.522
grim:0.51225
