tense:0.99325
criterion:0.992
claustrophobic:0.985
enigmatic:0.9005
psychological:0.8985
psychology:0.83575
masterpiece:0.80675
talky:0.80225
mentor:0.79325
bleak:0.78925
black and white:0.78725
complex:0.78425
atmospheric:0.769
cinematography:0.7685
suspenseful:0.75975
allegory:0.7565
drama:0.74425
runaway:0.74375
golden palm:0.73625
intimate:0.73575
suspense:0.7355
ominous:0.735
cerebral:0.72525
oscar (best actress):0.7115
reflective:0.7085
moral ambiguity:0.7045
melancholy:0.703
thriller:0.6875
original:0.6835
imdb top 250:0.67675
very interesting:0.659
melancholic:0.65775
downbeat:0.65125
obsession:0.649
directorial debut:0.618
sexy:0.61675
great ending:0.6105
poland:0.60525
relationships:0.60375
paranoid:0.601
suprisingly clever:0.59175
dialogue:0.58975
loneliness:0.5885
meditative:0.587
existentialism:0.5835
weird:0.571
greed:0.5665
surreal:0.56325
harsh:0.56275
art house:0.5625
forceful:0.5605
interesting:0.558
marriage:0.5485
police investigation:0.5475
photography:0.54675
secrets:0.54475
moody:0.5445
understated:0.54325
violence:0.532
art:0.5315
unusual plot structure:0.53125
crime gone awry:0.53075
social commentary:0.52975
oscar (best directing):0.529
boat:0.5285
visceral:0.52125
breathtaking:0.51875
catastrophe:0.51825
intellectual:0.51825
complicated:0.516
intense:0.511
stylized:0.50525
confrontational:0.49875
twists & turns:0.4985
manipulation:0.498
slow paced:0.49375
culture clash:0.48625
violent:0.48325
great:0.4815
disturbing:0.481
oscar (best foreign language film):0.47675
pornography:0.4715
murder:0.471
erotic:0.467
macabre:0.4655
corruption:0.46225
vengeance:0.46075
hotel:0.4545
good acting:0.454
artistic:0.45325
oscar (best supporting actress):0.44975
grim:0.4405
adultery:0.44
affectionate:0.43525
entirely dialogue:0.43525
storytelling:0.43475
assassination:0.43325
clever:0.43175
foreign:0.43125
chase:0.42775
