romantic comedy:0.991
1980s:0.982
chick flick:0.969
awesome soundtrack:0.9675
romantic:0.966
feel-good:0.96325
comedy:0.9475
love story:0.94675
sweet:0.9415
girlie movie:0.9195
cute!:0.9095
nostalgic:0.9015
feel good movie:0.8825
funny:0.881
80s:0.87725
happy ending:0.8655
good romantic comedies:0.8425
great movie:0.8405
romance:0.84
great:0.81525
goofy:0.8085
fun movie:0.80525
cute:0.79625
destiny:0.7815
very funny:0.77175
innocence lost:0.77025
original:0.77
hilarious:0.765
pg-13:0.7475
good soundtrack:0.74725
nostalgia:0.7405
great soundtrack:0.74025
fun:0.738
good:0.73575
silly fun:0.7355
cheesy:0.6965
love:0.6865
wedding:0.67675
light:0.6425
cult classic:0.63475
heartwarming:0.61175
great ending:0.58975
teen movie:0.58725
cool:0.57725
predictable:0.57125
good music:0.5465
mentor:0.545
quotable:0.54075
fashion:0.54025
dialogue:0.53775
silly:0.5305
underdog:0.5285
sexy:0.527
chase:0.52375
teen:0.5135
clever:0.51325
new jersey:0.5105
saturday night live:0.506
shallow:0.49425
relationships:0.484
touching:0.47725
sentimental:0.4685
music:0.468
catastrophe:0.46425
entertaining:0.44625
cult film:0.443
sappy:0.44125
vengeance:0.4395
story:0.4295
guilty pleasure:0.41475
beautiful scenery:0.413
family:0.40525
stereotypes:0.40475
underrated:0.403
childhood:0.39975
witty:0.3975
honest:0.392
excellent script:0.38975
plot:0.3865
runaway:0.38325
not funny:0.38325
crude humor:0.375
great music:0.37225
buddy movie:0.371
unlikely friendships:0.3705
very good:0.3695
highly quotable:0.36825
culture clash:0.367
affectionate:0.3645
great acting:0.36275
big budget:0.3625
humorous:0.358
storytelling:0.35775
hawaii:0.35175
shopping:0.3495
better than expected:0.34675
unfunny:0.3465
adaptation:0.346
whimsical:0.34325
brutality:0.3395
