oscar (best foreign language film):0.997
east germany:0.99575
surveillance:0.99425
germany:0.98425
fighting the system:0.9825
foreign:0.97075
imdb top 250:0.96875
writer's life:0.959
excellent script:0.95475
powerful ending:0.9545
spying:0.9535
german:0.95175
drama:0.9255
dramatic:0.91875
oscar winner:0.90525
complex:0.9035
corruption:0.89975
great acting:0.89225
complex characters:0.88525
bleak:0.876
storytelling:0.87175
tense:0.86275
oscar (best directing):0.8575
mentor:0.85625
idealism:0.85525
voyeurism:0.8535
movielens top pick:0.85125
berlin:0.84975
loneliness:0.84675
humanity:0.844
masterpiece:0.8325
art:0.83075
reflective:0.82575
secrets:0.814
communism:0.813
political:0.81225
interesting:0.81175
tragedy:0.804
character study:0.79975
compassionate:0.79725
oscar (best picture):0.79625
social commentary:0.79575
original:0.79575
nudity (topless - brief):0.78125
oscar (best actress):0.77725
good acting:0.77225
talky:0.764
rebellion:0.762
psychology:0.753
poignant:0.75175
redemption:0.74975
cinematography:0.74875
cathartic:0.747
forceful:0.74375
greed:0.7415
oscar:0.73725
cerebral:0.73625
artistic:0.73375
grim:0.7335
twists & turns:0.7295
realistic:0.72925
intense:0.72775
intellectual:0.724
cold war:0.722
great ending:0.71975
emotional:0.71925
breathtaking:0.718
intimate:0.718
good:0.713
suicide:0.71075
sacrifice:0.70425
suspense:0.703
exceptional acting:0.69825
harsh:0.698
politics:0.6975
paranoia:0.6955
criterion:0.695
visually appealing:0.692
thought-provoking:0.68725
philosophy:0.68175
writing:0.67775
life philosophy:0.67225
bittersweet:0.67175
historical:0.6715
betrayal:0.669
beautifully filmed:0.6645
police investigation:0.662
world politics:0.65925
unlikely friendships:0.65675
claustrophobic:0.64825
story:0.64575
touching:0.63825
morality:0.63325
allegory:0.63325
dialogue:0.62875
melancholic:0.6285
good soundtrack:0.62825
atmospheric:0.62725
existentialism:0.625
golden palm:0.6235
