lynch:0.99825
weird:0.993
surreal:0.99
art house:0.98175
enigmatic:0.97725
strange:0.97
surrealism:0.965
dreamlike:0.94925
mystery:0.93725
confusing:0.9325
time loop:0.9315
mindfuck:0.924
hallucinatory:0.91575
dark:0.91325
creepy:0.913
psychological:0.90475
cerebral:0.90075
non-linear:0.89725
nonlinear:0.89275
dreams:0.89
pornography:0.8745
noir thriller:0.85475
insanity:0.8535
visual:0.83
disturbing:0.82925
bizarre:0.825
complex:0.8195
storytelling:0.8
very interesting:0.796
imagination:0.789
obsession:0.769
artistic:0.76875
paranoia:0.7645
sexualized violence:0.7645
visually stunning:0.75225
twists & turns:0.75025
atmospheric:0.749
existentialism:0.748
masterpiece:0.734
visually appealing:0.72875
ominous:0.713
secrets:0.7105
original:0.70625
psychedelic:0.694
neo-noir:0.68925
criterion:0.68875
twist:0.685
great ending:0.68475
psychology:0.6635
art:0.65675
eerie:0.654
cult film:0.65225
complicated:0.64275
melancholic:0.63675
artsy:0.63525
absurd:0.6195
complicated plot:0.6165
paranoid:0.61025
schizophrenia:0.6065
amnesia:0.60425
nudity (topless - notable):0.60175
erotic:0.6015
murder:0.592
identity:0.59125
claustrophobic:0.57475
intellectual:0.572
sexual:0.5675
metaphysics:0.56675
life philosophy:0.56625
good soundtrack:0.56275
interesting:0.55925
parallel universe:0.55875
noir:0.557
talky:0.55675
loneliness:0.55275
film noir:0.54775
pointless:0.54325
dialogue:0.54125
breathtaking:0.5395
brutality:0.53875
creativity:0.53775
golden palm:0.537
crime gone awry:0.53475
nudity (full frontal - notable):0.53275
awesome soundtrack:0.528
cinematography:0.526
hotel:0.523
voyeurism:0.5205
guilt:0.51775
los angeles:0.51025
nocturnal:0.50975
pretentious:0.5095
suprisingly clever:0.50675
police investigation:0.49975
social commentary:0.4975
macabre:0.4955
first contact:0.49375
unusual plot structure:0.49175
mental illness:0.482
stylized:0.482
