criterion:0.918
enigmatic:0.8745
golden palm:0.85975
intimate:0.8335
bleak:0.81925
talky:0.81775
downbeat:0.79625
reflective:0.78275
lawyer:0.78075
pornography:0.7485
runaway:0.744
very interesting:0.72625
greed:0.71925
suprisingly clever:0.70575
meditative:0.70025
cerebral:0.693
police investigation:0.69025
melancholy:0.687
imdb top 250:0.68675
murder:0.6785
breathtaking:0.6675
oscar (best foreign language film):0.66625
weird:0.66575
art:0.65925
harsh:0.6425
oscar (best actress):0.64025
original:0.63775
death penalty:0.63425
melancholic:0.60775
cynical:0.60725
grim:0.607
visually appealing:0.59775
childhood:0.5945
artistic:0.58925
photography:0.58475
narrated:0.5765
affectionate:0.5715
movielens top pick:0.57125
atmospheric:0.56725
secrets:0.55975
culture clash:0.55425
cinematography:0.54525
death:0.533
multiple storylines:0.519
obsession:0.5125
interesting:0.5095
corruption:0.50625
beautiful scenery:0.5045
black and white:0.5045
oscar (best supporting actress):0.503
fighting the system:0.496
loneliness:0.4955
masterpiece:0.494
amazing photography:0.49325
character study:0.4845
unusual plot structure:0.4815
serial killer:0.4785
tragedy:0.47825
poignant:0.47425
great acting:0.473
noir thriller:0.47075
good soundtrack:0.46975
brutality:0.46825
assassination:0.46725
witty:0.462
storytelling:0.45625
tense:0.4545
notable soundtrack:0.45275
catastrophe:0.4495
excellent script:0.4485
oscar (best directing):0.4445
intellectual:0.44175
clever:0.441
capitalism:0.43825
dialogue:0.437
social commentary:0.4365
mentor:0.43625
passionate:0.43475
life & death:0.4265
paranoid:0.42525
oscar (best writing - screenplay written directly for the screen):0.4245
california:0.4225
hotel:0.41825
very good:0.41825
foreign:0.41475
intelligent:0.41475
prison:0.4125
brainwashing:0.41225
murder mystery:0.4105
creativity:0.408
beautifully filmed:0.4065
drinking:0.4055
hit men:0.405
guilt:0.40175
ironic:0.39375
male nudity:0.39175
good:0.3875
biting:0.387
lawyers:0.38525
great ending:0.378
