spoof:0.9975
parody:0.994
comedy:0.9835
hilarious:0.92325
funniest movies:0.89875
goofy:0.89875
dumb but funny:0.8965
funny as hell:0.8955
silly fun:0.8905
funny:0.88325
bdsm:0.8345
silly:0.80825
humor:0.763
very funny:0.7565
original:0.69575
quotable:0.656
humorous:0.64425
crude humor:0.63575
medieval:0.63025
great:0.59475
absurd:0.57125
slapstick:0.54
farce:0.5165
fantasy world:0.4915
fun movie:0.46875
mentor:0.467
stupidity:0.454
catastrophe:0.452
so bad it's funny:0.4425
dialogue:0.4365
fun:0.42875
great ending:0.41475
screwball:0.4145
great movie:0.4095
adventure:0.3965
irreverent:0.3925
comic:0.3895
stupid:0.386
destiny:0.38325
good:0.38125
suprisingly clever:0.38125
idiotic:0.375
predictable:0.3705
story:0.3705
satire:0.36875
chase:0.368
adaptation:0.359
saturday night live:0.358
fight scenes:0.3515
underrated:0.34925
unfunny:0.3465
stupid as hell:0.342
vengeance:0.3335
storytelling:0.32425
lone hero:0.3235
swashbuckler:0.3225
clever:0.31725
justice:0.31425
greed:0.3125
brutality:0.31125
life philosophy:0.30775
family:0.305
mad scientist:0.301
weird:0.30075
england:0.30025
first contact:0.29725
beautiful scenery:0.29375
stereotypes:0.29075
unusual plot structure:0.28825
transformation:0.2835
culture clash:0.277
good soundtrack:0.274
ridiculous:0.27275
classic:0.27025
entirely dialogue:0.2665
egypt:0.2665
conspiracy theory:0.2615
runaway:0.2615
cult film:0.2585
lions:0.25825
harsh:0.257
ensemble cast:0.256
visually appealing:0.254
new jersey:0.25
light:0.25
imdb top 250:0.2485
dumb:0.2425
gunfight:0.24125
satirical:0.24125
melancholic:0.23925
pornography:0.2355
girlie movie:0.2345
unlikely friendships:0.23325
pg-13:0.23025
male nudity:0.22975
irish accent:0.225
redemption:0.2205
watch the credits:0.2175
weapons:0.2155
surreal:0.215
