spelling bee:0.9545
comedy:0.9315
funny:0.87725
goofy:0.82375
very funny:0.783
original:0.72575
father daughter relationship:0.72075
road trip:0.6605
predictable:0.642
so bad it's funny:0.6205
stupid:0.60975
cult film:0.59875
hilarious:0.5895
stupidity:0.57775
mentor:0.54475
humorous:0.53925
crude humor:0.53425
unfunny:0.5235
dialogue:0.49875
money:0.49275
pg-13:0.48425
dumb but funny:0.482
great ending:0.426
good soundtrack:0.418
pornography:0.411
bad plot:0.4065
silly:0.40375
happy ending:0.40225
catastrophe:0.3955
overrated:0.3925
quirky:0.3915
dumb:0.39125
pointless:0.374
greed:0.37325
absurd:0.372
brutality:0.37175
funny as hell:0.36275
lame:0.3585
idiotic:0.35775
great:0.3545
slapstick:0.34125
life philosophy:0.3305
fantasy world:0.33025
entirely dialogue:0.324
adaptation:0.323
storytelling:0.32225
first contact:0.32125
great acting:0.31925
stoner movie:0.3175
unusual plot structure:0.31575
las vegas:0.315
stupid as hell:0.312
screwball:0.31175
fun movie:0.30975
saturday night live:0.30475
fight scenes:0.30125
dialogue driven:0.301
melancholic:0.2935
vengeance:0.29325
police investigation:0.29
shallow:0.289
feel-good:0.28675
funniest movies:0.28125
harsh:0.27825
clever:0.27675
not funny:0.27675
twists & turns:0.2765
redemption:0.27625
story:0.27575
culture clash:0.27425
crazy:0.27425
male nudity:0.274
lone hero:0.27375
off-beat comedy:0.27125
feel good movie:0.26875
disaster:0.267
horrible:0.2665
suspense:0.264
whimsical:0.26375
crime:0.263
stereotypes:0.262
nudity (full frontal - brief):0.25975
good:0.25975
doctors:0.257
imdb top 250:0.25675
chase:0.25525
weapons:0.253
boring:0.25075
destiny:0.25025
sci fi:0.24825
weed:0.248
runaway:0.24775
gangsters:0.247
justice:0.24675
teen movie:0.244
writers:0.24375
good dialogue:0.24375
stylized:0.24175
nocturnal:0.24075
quotable:0.23475
