guilt:0.80975
storytelling:0.6765
mother daughter relationship:0.62725
drama:0.618
multiple storylines:0.6175
vengeance:0.601
non-linear:0.59275
relationships:0.59
loneliness:0.5705
ensemble cast:0.56425
original:0.55425
love:0.54825
cancer:0.54125
catastrophe:0.5195
writers:0.51075
redemption:0.49175
betrayal:0.47825
flashbacks:0.439
cinematography:0.42525
great ending:0.42
happy ending:0.41775
emotional:0.39925
family drama:0.3985
melancholic:0.39775
suprisingly clever:0.397
beautiful scenery:0.3965
unusual plot structure:0.38475
runaway:0.373
mentor:0.358
brutality:0.35025
desert:0.3465
beautifully filmed:0.346
infidelity:0.345
story:0.345
hospital:0.33975
complex:0.338
life philosophy:0.322
dialogue:0.31725
culture clash:0.30775
spanish:0.3045
not funny:0.3005
revenge:0.29925
weapons:0.29325
intense:0.28475
enigmatic:0.28275
cheating:0.2825
father daughter relationship:0.2765
life & death:0.276
justice:0.27475
grindhouse:0.2745
great acting:0.2735
depression:0.2725
adaptation:0.27
destiny:0.26225
pornography:0.26125
tricky:0.261
creativity:0.26075
maze:0.2605
mozart:0.2595
dramatic:0.2585
women:0.25675
police investigation:0.2565
weird:0.25325
adultery:0.25175
nocturnal:0.24725
intimate:0.24475
california:0.2445
good soundtrack:0.2435
reflective:0.2395
dysfunctional family:0.23825
passionate:0.238
very interesting:0.2365
visually appealing:0.235
memory:0.23325
alternate endings:0.23325
entirely dialogue:0.233
sexy:0.23275
criterion:0.23125
first contact:0.23075
directorial debut:0.23075
secrets:0.2305
artist:0.2285
breathtaking:0.228
exceptional acting:0.2275
slow paced:0.22675
stylized:0.2265
touching:0.21475
twists & turns:0.21225
bad ending:0.209
fantasy world:0.20475
transformation:0.2035
silent:0.20325
unlikely friendships:0.2025
idealism:0.2015
crime gone awry:0.20125
demons:0.2005
lone hero:0.2
predictable:0.199
harsh:0.19625
good:0.196
