arnold:0.986
comedy:0.93125
pregnancy:0.78275
silly:0.773
silly fun:0.7605
funny:0.71675
bad plot:0.7065
light:0.70175
original:0.69975
doctors:0.6755
family:0.65775
predictable:0.651
dumb but funny:0.6495
chase:0.5915
ridiculous:0.555
story:0.55375
destiny:0.553
absurd:0.531
catastrophe:0.52275
fun movie:0.506
very funny:0.4995
good:0.494
san francisco:0.4805
mentor:0.4765
so bad it's funny:0.46625
first contact:0.46225
unfunny:0.46175
action:0.453
women:0.4525
fun:0.438
humorous:0.40375
slapstick:0.40275
science:0.4025
goofy:0.3955
twists & turns:0.3835
great:0.38
natural disaster:0.379
nostalgic:0.377
girlie movie:0.3695
cloning:0.36675
lame:0.36575
pg-13:0.36475
great ending:0.36375
police investigation:0.361
screwball comedy:0.353
runaway:0.348
hilarious:0.34725
emotional:0.34675
fantasy:0.34175
clones:0.3405
childhood:0.3375
dialogue:0.33175
greed:0.331
culture clash:0.3305
fight scenes:0.33025
good action:0.33
adaptation:0.3275
fantasy world:0.32375
lone hero:0.32075
earnest:0.319
nudity (full frontal - brief):0.31775
big budget:0.3115
life philosophy:0.3015
storytelling:0.30025
transformation:0.29925
science fiction:0.29825
stereotypes:0.2945
mad scientist:0.29375
oscar (best directing):0.29325
death:0.2885
happy ending:0.28525
entertaining:0.2845
special effects:0.28225
creativity:0.28125
bad cgi:0.27975
funny as hell:0.278
not funny:0.275
cute:0.2725
nudity (topless - notable):0.26775
overrated:0.26725
suspense:0.26475
dreamlike:0.264
weird:0.26375
simple:0.26225
romantic comedy:0.261
alter ego:0.2605
great acting:0.26025
touching:0.25875
melancholic:0.25875
divorce:0.25825
horrible:0.251
brutality:0.2485
multiple storylines:0.2455
based on a book:0.2455
dynamic cgi action:0.24125
adapted from:book:0.2395
romance:0.23725
criterion:0.23675
sci fi:0.236
parenthood:0.23575
