criterion:0.989
meditative:0.961
enigmatic:0.87975
japan:0.87775
art house:0.80425
artistic:0.78725
tokyo:0.784
talky:0.755
narrated:0.74575
hallucinatory:0.741
reflective:0.7245
melancholy:0.71775
golden palm:0.71475
memory:0.7105
documentary:0.6845
intimate:0.67825
life philosophy:0.65425
san francisco:0.64975
art:0.62275
pretentious:0.611
capitalism:0.611
breathtaking:0.60625
loneliness:0.583
philosophical:0.57725
cerebral:0.5645
very interesting:0.56225
pornography:0.55975
weird:0.555
downbeat:0.5425
melancholic:0.52725
bleak:0.518
artist:0.51175
visually appealing:0.50075
creativity:0.498
suprisingly clever:0.4905
poetry:0.4895
intellectual:0.4855
original:0.4825
obsession:0.4765
hitchcock:0.4715
affectionate:0.44775
africa:0.4455
catastrophe:0.43975
unusual plot structure:0.43475
runaway:0.4345
culture clash:0.42
greed:0.39175
russian:0.39125
foreign:0.376
dreamlike:0.37175
black and white:0.37125
grindhouse:0.36825
not funny:0.368
mentor:0.36625
allegory:0.358
masterpiece:0.35675
nudity (full frontal - notable):0.34675
crime gone awry:0.33525
existentialism:0.33275
humanity:0.32125
surreal:0.3115
male nudity:0.308
ironic:0.30225
atmospheric:0.301
harsh:0.2915
beautiful scenery:0.2905
hotel:0.287
entirely dialogue:0.286
interesting:0.2835
free to download:0.2795
passionate:0.27425
great ending:0.2725
good soundtrack:0.27
visual:0.266
life & death:0.2635
japanese:0.26325
oscar (best foreign language film):0.261
stylized:0.258
visceral:0.25725
social commentary:0.2535
erotic:0.25325
biting:0.249
movielens top pick:0.24825
strange:0.248
science fiction:0.247
censorship:0.242
technology:0.233
dialogue:0.23275
oscar (best actress):0.23125
paris:0.22775
disturbing:0.2275
artsy:0.223
nonlinear:0.22275
childhood:0.21725
brutality:0.2165
eccentricity:0.2165
quirky:0.21475
interracial romance:0.21425
dreams:0.214
storytelling:0.212
