vampires:0.9985
vampire:0.99725
addiction:0.9615
goth:0.9455
drug addiction:0.89075
nocturnal:0.84875
drug abuse:0.84275
cult film:0.82625
life & death:0.75575
original:0.734
philosophical:0.7275
stylized:0.69325
loneliness:0.6865
grindhouse:0.68375
blood:0.668
good soundtrack:0.66375
dark:0.6505
existentialism:0.64125
disturbing:0.6325
horror:0.618
immortality:0.618
redemption:0.60025
mentor:0.587
allegory:0.5845
cult classic:0.5805
independent film:0.5715
transformation:0.5625
creepy:0.552
weird:0.55
drinking:0.545
great ending:0.52
stylish:0.51175
atmospheric:0.501
social commentary:0.4965
pretentious:0.4915
splatter:0.48575
melancholic:0.48275
pornography:0.47325
gory:0.4645
psychological:0.46275
adaptation:0.46
brutality:0.45975
dialogue:0.45075
drugs:0.4505
art house:0.44875
low budget:0.44075
nudity (full frontal - notable):0.41725
grim:0.4085
gothic:0.4005
bloody:0.39725
sexualized violence:0.39225
hospital:0.38525
catastrophe:0.37375
cerebral:0.36725
macabre:0.36175
biting:0.36025
talky:0.36
cinematography:0.3515
very interesting:0.35125
not funny:0.3505
character study:0.34925
bleak:0.34475
intellectual:0.344
enigmatic:0.34025
eerie:0.33625
demons:0.336
storytelling:0.33525
black and white:0.333
cult:0.33025
dark fantasy:0.3265
entirely dialogue:0.323
harsh:0.3195
lone hero:0.3195
visual:0.3155
violent:0.31475
hard to watch:0.31475
criterion:0.314
death:0.30775
philosophy:0.307
dreamlike:0.30675
dark humor:0.30325
visceral:0.29875
mad scientist:0.29725
indie:0.29525
new york:0.29475
doctors:0.2925
sarcasm:0.2895
visually appealing:0.2895
reflective:0.28925
overrated:0.284
vengeance:0.2825
pulp:0.281
first contact:0.27775
adapted from:book:0.274
supernatural:0.27375
scary:0.27225
dysfunctional family:0.271
zombie:0.26775
dark hero:0.266
writers:0.26575
