good sequel:0.9625
sequels:0.9465
ghosts:0.93025
new york city:0.9195
supernatural:0.87175
sequel:0.83825
special effects:0.8345
original:0.83375
good:0.78125
comedy:0.74075
original plot:0.71525
fun movie:0.69475
franchise:0.61875
new york:0.605
goofy:0.59275
action:0.552
mentor:0.5485
great:0.544
destiny:0.5225
dialogue:0.52225
alternate history:0.516
chase:0.5045
great ending:0.5015
magic:0.49975
fantasy world:0.49425
predictable:0.48375
runaway:0.48275
funny:0.47875
dynamic cgi action:0.47725
transformation:0.47625
story:0.4705
fantasy:0.46325
adventure:0.458
silly fun:0.4535
entertaining:0.43925
good soundtrack:0.4385
pg-13:0.42625
crappy sequel:0.42425
silly:0.4205
fun:0.41775
catastrophe:0.4175
1980s:0.4155
very funny:0.40775
monsters:0.37875
future:0.372
alternate reality:0.365
oscar:0.361
80s:0.358
very good:0.35775
scary:0.35025
greed:0.35025
sci fi:0.34975
first contact:0.349
underrated:0.34875
good action:0.345
culture clash:0.33975
lone hero:0.3375
suprisingly clever:0.336
overrated:0.332
lame:0.33025
sci-fi:0.32875
light:0.32625
big budget:0.32075
storytelling:0.319
family:0.319
writers:0.3165
cool:0.31425
twists & turns:0.313
time:0.31025
dinosaurs:0.307
so bad it's funny:0.30675
feel-good:0.3045
vengeance:0.3035
fight scenes:0.30125
entirely dialogue:0.30075
life philosophy:0.2975
pointless:0.29625
effects:0.29575
great movie:0.29525
courtroom:0.2945
science fiction:0.29125
weapons:0.2885
weird:0.2875
unfunny:0.2875
jungle:0.28325
alter ego:0.2825
bad plot:0.28225
brutality:0.28125
corny:0.28125
clever:0.27775
pornography:0.2775
crude humor:0.27725
natural disaster:0.276
childhood:0.27525
great acting:0.2745
nerds:0.27175
humorous:0.269
stylized:0.26725
complex:0.267
adaptation:0.26675
