literary adaptation:0.98025
adventure:0.9435
adapted from:book:0.92975
indians:0.8945
based on a book:0.8875
mythology:0.85625
spying:0.8455
original:0.82225
adaptation:0.817
based on book:0.702
india:0.68975
spy:0.682
runaway:0.63725
fantasy world:0.61425
book:0.59375
book was better:0.59025
great:0.572
1930s:0.5705
colourful:0.55775
brutality:0.55475
books:0.548
unusual plot structure:0.53675
storytelling:0.53
harsh:0.5245
espionage:0.5245
dialogue:0.50825
british:0.505
fun movie:0.49925
very good:0.4855
secret service:0.4785
dramatic:0.47775
england:0.46675
colonialism:0.452
19th century:0.4435
movielens top pick:0.439
courage:0.43225
light:0.417
criterion:0.4115
great ending:0.403
great movie:0.40125
catastrophe:0.397
mentor:0.3965
intense:0.3935
melancholic:0.3805
story:0.37875
cold war:0.3695
suprisingly clever:0.36525
swashbuckler:0.36375
africa:0.36
culture clash:0.35875
life philosophy:0.3585
anti-hero:0.35575
good:0.35375
russian:0.3515
exciting:0.3505
orphans:0.3465
good soundtrack:0.3425
assassination:0.3425
secrets:0.3315
trilogy:0.32875
not funny:0.32225
action:0.32075
family drama:0.3205
spies:0.31425
chase:0.3105
atheism:0.309
oscar (best actress):0.30425
rebellion:0.30325
imdb top 250:0.3
redemption:0.29925
talky:0.2965
friendship:0.2965
betrayal:0.2915
unlikely friendships:0.28925
entirely dialogue:0.28875
dark hero:0.285
character study:0.28375
stand-up comedy:0.282
reflective:0.282
childhood:0.28175
dark fantasy:0.2805
awesome soundtrack:0.2725
enigmatic:0.26925
art:0.26725
sexualized violence:0.264
family:0.263
excellent:0.263
visually appealing:0.2595
literature:0.25925
queer:0.25725
fun:0.25725
entertaining:0.257
loneliness:0.25675
wizards:0.25625
male nudity:0.25325
distopia:0.25275
horses:0.252
original plot:0.25175
unfunny:0.2485
oscar (best foreign language film):0.24825
