jesus:0.997
biblical:0.99175
god:0.96425
compassionate:0.9375
christianity:0.93575
religion:0.9195
criterion:0.909
catholicism:0.90225
life & death:0.83525
black and white:0.818
melancholy:0.81575
golden palm:0.8015
talky:0.79425
cathartic:0.7925
masterpiece:0.7925
passionate:0.7885
based on a book:0.78775
enigmatic:0.77175
greed:0.76925
harsh:0.76675
cinematography:0.755
visually appealing:0.74725
reflective:0.74275
cerebral:0.7385
storytelling:0.73775
original:0.73325
imdb top 250:0.70825
meditative:0.69175
grim:0.69175
bleak:0.69025
breathtaking:0.688
oscar (best directing):0.68175
poignant:0.6795
social commentary:0.6765
melancholic:0.676
oscar (best foreign language film):0.67575
intimate:0.675
loneliness:0.6725
artistic:0.6645
philosophy:0.651
long:0.6505
allegory:0.64725
forceful:0.634
oscar (best actress):0.6195
runaway:0.618
visual:0.6115
dialogue:0.61125
existentialism:0.6045
rebellion:0.6
poetry:0.59475
affectionate:0.5815
earnest:0.577
weird:0.56875
atmospheric:0.56175
utopia:0.55875
tense:0.558
character study:0.55675
good music:0.55425
betrayal:0.554
downbeat:0.54575
stylized:0.54375
adaptation:0.54275
revolution:0.54075
artist:0.53825
art:0.5325
childhood:0.5325
powerful ending:0.5275
mozart:0.5275
crime gone awry:0.52475
bittersweet:0.5225
unusual plot structure:0.52225
suprisingly clever:0.51875
visually stunning:0.513
oscar (best supporting actress):0.5085
gunfight:0.50225
death:0.50225
story:0.49875
1960s:0.4945
bad acting:0.49025
honest:0.49
light:0.48625
culture clash:0.48475
courage:0.4845
movielens top pick:0.48325
rome:0.4795
good soundtrack:0.477
complex:0.473
mental illness:0.46825
dramatic:0.468
disturbing:0.46425
catastrophe:0.4635
immortality:0.46125
music:0.4585
intense:0.457
biting:0.45475
controversial:0.4455
beautifully filmed:0.44525
photography:0.44225
distopia:0.43875
brutality:0.43725
