based on a comic:0.999
super hero:0.999
adapted from:comic:0.999
superheroes:0.99775
superhero:0.996
comic book:0.9865
dark hero:0.9815
super-hero:0.977
based on comic:0.97425
action:0.96475
mutants:0.956
comics:0.94975
special effects:0.9285
graphic novel:0.9245
big budget:0.91025
mythology:0.88275
humor:0.86775
cool:0.8525
apocalypse:0.8395
pg-13:0.83625
anti-hero:0.82875
good action:0.823
fantasy:0.807
cgi:0.80525
fighting:0.80225
action packed:0.80025
lone hero:0.7955
weapons:0.7865
original:0.77925
fight scenes:0.77325
alter ego:0.77125
bad cgi:0.7625
marvel:0.76175
demons:0.75925
dialogue:0.75
dynamic cgi action:0.70925
story:0.7075
fast paced:0.6955
humorous:0.694
visual:0.6915
franchise:0.6895
good:0.682
nazis:0.6815
comic book adaption:0.68
fun:0.661
great:0.66
adventure:0.65975
monsters:0.6585
better than expected:0.6575
storytelling:0.64925
mentor:0.64025
supernatural:0.63525
monster:0.63125
great ending:0.631
fun movie:0.6285
adaptation:0.62825
pulp:0.62725
visually appealing:0.627
goth:0.62375
effects:0.62275
comic:0.6185
visually stunning:0.60625
transformation:0.589
goofy:0.5795
end of the world:0.5665
immortality:0.559
stylized:0.55825
destiny:0.55125
quotable:0.55025
computer animation:0.5445
entertaining:0.5405
great movie:0.53675
silly:0.5355
life philosophy:0.523
sci fi:0.52125
good soundtrack:0.5195
cult classic:0.5175
gothic:0.5015
fantasy world:0.4965
chase:0.492
redemption:0.48425
nocturnal:0.479
violence:0.47725
violent:0.477
good versus evil:0.476
very good:0.461
steampunk:0.457
devil:0.45125
bad plot:0.4435
vengeance:0.4375
entirely dialogue:0.437
awesome soundtrack:0.433
adapted from:book:0.43275
weird:0.43175
light:0.43175
campy:0.43125
mad scientist:0.43
vigilante:0.425
catastrophe:0.42325
scifi:0.42
