cannibalism:0.9185
sexual:0.905
pornography:0.8635
art house:0.8265
erotic:0.81775
very interesting:0.77975
controversial:0.77325
male nudity:0.76125
nudity (topless - notable):0.759
brutality:0.74725
disturbing:0.738
sexualized violence:0.7185
obsession:0.71625
sex:0.71275
enigmatic:0.66775
weird:0.65925
nudity (full frontal - notable):0.65125
sexy:0.6445
creepy:0.63925
psychological:0.63525
harsh:0.633
melancholic:0.63225
intimate:0.63025
macabre:0.62525
visceral:0.61575
talky:0.614
unusual plot structure:0.6055
art:0.598
original:0.5975
hard to watch:0.5955
sexuality:0.5745
grindhouse:0.55675
criterion:0.54325
artsy:0.52925
strange:0.5255
stylized:0.51475
atmospheric:0.50525
bloody:0.492
loneliness:0.4905
bdsm:0.471
ominous:0.468
paris:0.46225
hotel:0.45225
dialogue:0.442
catastrophe:0.43175
suspense:0.42225
stunning:0.40475
moody:0.39775
entirely dialogue:0.38975
relationships:0.38
culture clash:0.37375
violence:0.371
mental illness:0.36375
bizarre:0.35575
intense:0.35475
insanity:0.35325
secrets:0.349
great ending:0.34525
incest:0.3435
visually stunning:0.3425
cinematography:0.34125
mentor:0.339
pointless:0.3385
confusing:0.3375
gory:0.33375
golden palm:0.33325
storytelling:0.33075
brutal:0.3295
melancholy:0.32325
meditative:0.3215
runaway:0.32125
visually appealing:0.3205
social commentary:0.31825
not funny:0.31075
french:0.30825
good soundtrack:0.30725
surreal:0.307
nudity (full frontal):0.30625
horror:0.305
redemption:0.302
scary:0.30125
fantasy world:0.301
satirical:0.3005
mad scientist:0.3
writers:0.29975
marriage:0.29725
cerebral:0.297
weapons:0.294
dreamlike:0.292
kidnapping:0.28725
pretentious:0.2825
suprisingly clever:0.2775
cynical:0.27675
thought-provoking:0.27
cult film:0.26725
doctors:0.267
existentialism:0.2665
addiction:0.26125
passionate:0.26125
lynch:0.259
