melancholic:0.93625
friendship:0.91575
destiny:0.9145
unlikely friendships:0.913
loneliness:0.9125
character study:0.84425
enigmatic:0.8355
great ending:0.825
original:0.823
beautifully filmed:0.81675
melancholy:0.815
talky:0.79975
small town:0.79875
mentor:0.7885
life:0.7815
bittersweet:0.77175
fantasy world:0.76425
imdb top 250:0.7615
storytelling:0.7545
nocturnal:0.75025
childhood:0.73125
visually appealing:0.72775
poignant:0.72375
story:0.7235
runaway:0.71075
reflective:0.703
imagination:0.7025
dialogue:0.69575
existentialism:0.6775
wistful:0.675
cerebral:0.67075
dreams:0.669
trains:0.66025
relationships:0.65725
teacher:0.65375
intellectual:0.638
social commentary:0.635
life philosophy:0.63225
poetry:0.63225
intimate:0.628
solitude:0.62325
train:0.6185
life & death:0.617
golden palm:0.60775
great acting:0.60025
meditative:0.5995
gangsters:0.59875
transformation:0.58275
cinematography:0.579
slow paced:0.5765
philosophy:0.5755
allegory:0.57525
witty:0.5745
narrated:0.57425
criterion:0.5725
bleak:0.55975
good soundtrack:0.558
touching:0.55575
french:0.5555
good acting:0.548
dramatic:0.543
light:0.5415
downbeat:0.5405
hospital:0.5315
atmospheric:0.52575
complex:0.5175
greed:0.51675
great:0.516
france:0.513
drinking:0.51275
oscar (best foreign language film):0.51075
philosophical:0.50825
bank robbery:0.499
slow:0.49875
gangster:0.498
drama:0.4965
simple:0.496
quirky:0.495
very interesting:0.4915
harsh:0.4865
surreal:0.48075
suprisingly clever:0.4805
literature:0.47975
redemption:0.47625
weird:0.475
stylized:0.47325
fight scenes:0.47325
visually stunning:0.46875
depression:0.46875
interesting:0.466
idealism:0.465
tragedy:0.45975
visual:0.45825
culture clash:0.45225
thought-provoking:0.45
ironic:0.448
oscar (best actress):0.4435
metaphysics:0.443
breathtaking:0.4425
absurd:0.44025
