oscar (best actress):0.989
tense:0.97125
murder:0.94575
thriller:0.921
hitchcock:0.9045
suspenseful:0.89925
psychological:0.89825
suspense:0.88975
psychology:0.88675
murder mystery:0.87075
paranoid:0.869
insanity:0.8625
manipulation:0.85425
claustrophobic:0.84025
atmospheric:0.8215
greed:0.80675
oscar (best directing):0.78725
original:0.774
obsession:0.7695
ominous:0.76125
police investigation:0.75725
secrets:0.735
runaway:0.7265
great ending:0.726
mystery:0.72425
great acting:0.722
oscar (best supporting actress):0.718
oscar:0.71575
oscar winner:0.713
detective:0.7125
eerie:0.711
costume drama:0.71075
witty:0.70225
classic:0.70025
frightening:0.69975
black and white:0.6955
criterion:0.69375
imdb top 250:0.69225
talky:0.68775
mentor:0.683
enigmatic:0.67825
drama:0.67075
interesting:0.66125
light:0.651
great:0.64025
cinematography:0.6395
london:0.636
scotland:0.63275
dramatic:0.62425
earnest:0.61775
twists & turns:0.603
complicated:0.59875
clever:0.59775
identity:0.59725
good:0.596
corruption:0.58475
good acting:0.5845
moody:0.57675
england:0.57225
intimate:0.5685
investigation:0.55925
great movie:0.55525
mental illness:0.55375
british:0.5525
chase:0.5465
sexy:0.539
serial killer:0.5305
memory:0.52575
marriage:0.52225
based on a play:0.51525
assassination:0.5055
adultery:0.495
story:0.49125
plot twist:0.4875
betrayal:0.487
oscar (best cinematography):0.4865
beautiful scenery:0.48575
justice:0.48025
1930s:0.47125
torture:0.468
creepy:0.46675
very interesting:0.46625
idealism:0.46425
movielens top pick:0.4615
culture clash:0.459
cerebral:0.4585
adaptation:0.45825
catastrophe:0.451
plot:0.44625
excellent:0.44175
film noir:0.44125
twist:0.4405
excellent script:0.4355
suprisingly clever:0.4345
moral ambiguity:0.428
intense:0.4265
adapted from:book:0.426
exceptional acting:0.42575
stunning:0.4245
oscar (best picture):0.4165
