espionage:0.996
spy:0.991
action:0.989
spying:0.98125
tom clancy:0.97225
spies:0.9635
secret service:0.9635
assassination:0.94375
good action:0.9405
assassin:0.93275
fast paced:0.9285
chase:0.92725
cold war:0.92425
action packed:0.91475
unrealistic:0.86675
pg-13:0.86425
betrayal:0.8545
fight scenes:0.84825
cia:0.8355
assassins:0.83
conspiracy:0.82575
russia:0.82125
president:0.806
secrets:0.78675
plot:0.784
plot holes:0.7785
weapons:0.768
car chase:0.76475
twists & turns:0.743
plot twist:0.7265
big budget:0.6975
predictable:0.6975
entertaining:0.66125
original:0.65975
vengeance:0.6545
dialogue:0.63675
exciting:0.62975
mentor:0.6215
torture:0.61825
murder:0.6135
thriller:0.61275
revenge:0.61025
realistic action:0.6095
catastrophe:0.59575
silly:0.58925
bad ending:0.5885
story:0.58475
lone hero:0.5755
sexy:0.55925
better than expected:0.5325
russian:0.515
superheroes:0.514
explosions:0.51225
surveillance:0.512
suspense:0.50875
great ending:0.5075
technology:0.497
no plot:0.49575
good:0.4935
runaway:0.49175
franchise:0.489
bad plot:0.48025
brainwashing:0.4725
conspiracy theory:0.467
cool:0.46475
intense:0.45875
super hero:0.4565
guns:0.45175
culture clash:0.44825
ridiculous:0.448
silly fun:0.4425
bad cgi:0.44225
absurd:0.4395
happy ending:0.43675
adapted from:comic:0.43225
hitman:0.42725
survival:0.42325
violent:0.422
natural disaster:0.41675
superhero:0.409
islam:0.39575
computer game:0.39325
so bad it's funny:0.3875
visually appealing:0.37575
hit men:0.375
good soundtrack:0.37225
special effects:0.372
storytelling:0.3685
first contact:0.3675
amazing cinematography:0.3625
arms dealer:0.3595
nuclear bomb:0.35525
beautiful scenery:0.35325
fun:0.34925
brutality:0.34925
destiny:0.34475
adventure:0.3435
pornography:0.342
video game:0.33325
classic car:0.3305
