splatter:0.98325
dark humor:0.97225
weird:0.916
puppets:0.91
pornography:0.8975
surreal:0.859
drugs:0.80725
cult film:0.7875
cult classic:0.78475
original:0.7815
drug addiction:0.75275
addiction:0.74425
parody:0.744
absurd:0.73925
violence:0.73875
gay character:0.72175
bizarre:0.695
drug abuse:0.68125
black comedy:0.68075
satire:0.6715
sarcasm:0.66725
life philosophy:0.6565
funny as hell:0.6455
good soundtrack:0.6445
gory:0.62625
social commentary:0.6225
dialogue:0.62075
disturbing:0.61975
dark comedy:0.5975
insanity:0.59475
violent:0.58575
humorous:0.58475
grindhouse:0.58275
satirical:0.58225
irreverent:0.56275
hilarious:0.5505
brutality:0.525
sex:0.51375
great ending:0.511
humor:0.50275
cult:0.49675
animals:0.49225
crime gone awry:0.4865
multiple storylines:0.4725
awesome soundtrack:0.46575
muppets:0.454
entirely dialogue:0.45125
sexualized violence:0.4405
very funny:0.4325
dysfunctional family:0.43225
bloody:0.4305
art house:0.43025
unusual plot structure:0.4265
low budget:0.424
catastrophe:0.41975
censorship:0.419
off-beat comedy:0.4145
crude humor:0.41425
rabbits:0.41375
criterion:0.41
talky:0.4015
trilogy:0.39725
controversial:0.39225
vengeance:0.387
nudity (topless - notable):0.387
mentor:0.38675
so bad it's funny:0.38475
clever:0.383
murder:0.38275
obsession:0.38175
stylized:0.3755
sexual:0.37375
runaway:0.3705
unfunny:0.3675
allegory:0.3675
storytelling:0.3665
surrealism:0.36625
crazy:0.36425
quirky:0.35825
adaptation:0.353
strange:0.3525
dark:0.347
fun movie:0.34625
harsh:0.34525
male nudity:0.345
corruption:0.3445
great:0.34425
gratuitous violence:0.34125
funny:0.34125
dreamlike:0.341
fantasy world:0.3405
enigmatic:0.34
nudity (full frontal - notable):0.3395
intimate:0.32925
nudity (full frontal - brief):0.32525
artsy:0.322
adapted from:book:0.3215
creativity:0.3205
very interesting:0.31975
cheating:0.318
