radio:0.95675
biopic:0.945
biographical:0.92175
censorship:0.911
free speech:0.8925
biography:0.866
hilarious:0.85425
funny:0.85075
comedy:0.83125
original:0.818
very funny:0.81
funny as hell:0.75425
pornography:0.734
true story:0.71775
splatter:0.7115
nudity (full frontal - notable):0.70475
adapted from:book:0.67425
quotable:0.65875
very interesting:0.64825
humorous:0.62975
highly quotable:0.62925
great movie:0.5985
controversial:0.59725
humor:0.587
nudity (full frontal):0.57825
entertaining:0.57475
storytelling:0.56875
interesting:0.56875
good soundtrack:0.566
adaptation:0.55775
great ending:0.53375
brutality:0.525
nudity:0.52175
mentor:0.5135
story:0.5125
narrated:0.50675
dialogue:0.5025
great:0.48625
crude humor:0.4805
goofy:0.4805
dark hero:0.4655
good:0.46075
creativity:0.456
nudity (full frontal - brief):0.44225
life:0.4325
social commentary:0.4295
catastrophe:0.426
fun movie:0.41425
talky:0.41025
corruption:0.40625
suprisingly clever:0.40625
foul language:0.40425
intense:0.399
oscar (best actor):0.39525
transformation:0.39
vengeance:0.3895
oscar (best directing):0.38725
honest:0.38375
culture clash:0.3825
excellent script:0.38075
male nudity:0.3805
nudity (topless - notable):0.3805
adolescence:0.37625
sexualized violence:0.37325
imdb top 250:0.373
runaway:0.373
sexy:0.37
pg-13:0.3695
fight scenes:0.36925
80s:0.366
clever:0.36425
satire:0.3635
life philosophy:0.35875
great acting:0.35825
violent:0.358
redemption:0.35325
weird:0.35175
good action:0.348
stand-up comedy:0.345
cult classic:0.34375
violence:0.341
geeks:0.3395
alter ego:0.33675
predictable:0.33625
underdog:0.33475
police investigation:0.334
dramatic:0.3315
suspense:0.327
buddy movie:0.32475
justice:0.32475
drinking:0.3245
based on book:0.32275
childhood:0.32275
irreverent:0.3225
independent film:0.321
life & death:0.32075
lone hero:0.31925
writers:0.31775
obsession:0.3165
art:0.316
