creepy:0.974
dreams:0.9335
horror:0.91675
childhood:0.88125
fantasy world:0.8375
eerie:0.83675
ominous:0.825
weird:0.82375
fantasy:0.81575
dreamlike:0.79975
original:0.75625
supernatural:0.73975
stylized:0.7275
tense:0.72275
psychological:0.70775
atmospheric:0.7065
sexualized violence:0.665
frightening:0.65025
scary:0.647
creativity:0.64425
great ending:0.64225
surreal:0.62075
visually stunning:0.6055
runaway:0.59325
storytelling:0.591
suspense:0.581
harsh:0.5805
disturbing:0.58
nocturnal:0.57725
adapted from:book:0.56875
psychology:0.5685
coming of age:0.56125
children:0.55275
enigmatic:0.54125
serial killer:0.528
coming-of-age:0.51725
cult:0.513
mentor:0.5035
dark:0.49775
macabre:0.49625
loneliness:0.4945
suspenseful:0.49
visual:0.4895
death:0.48175
transformation:0.4785
enormously long battle scene:0.475
grim:0.46975
dark fantasy:0.4685
melancholy:0.4625
chase:0.46
splatter:0.45625
imagination:0.45575
drama:0.4545
stylish:0.446
slasher:0.443
teens:0.442
cult film:0.43875
catastrophe:0.43875
visceral:0.4385
sexy:0.4365
great:0.42525
gory:0.425
blood:0.423
good:0.4155
bleak:0.41275
family drama:0.41225
moody:0.402
classic car:0.39925
good soundtrack:0.3985
demons:0.39075
light:0.386
whimsical:0.38575
not funny:0.378
original plot:0.3765
cinematography:0.375
visually appealing:0.375
80s:0.37075
cult classic:0.36975
pg-13:0.36925
mad scientist:0.3685
story:0.36425
gunfight:0.36075
dialogue:0.3595
brutality:0.35375
strange:0.351
adolescence:0.3485
effects:0.3475
social commentary:0.346
cerebral:0.34375
psychiatrist:0.34075
goretastic:0.33875
obsession:0.33775
dumb but funny:0.337
bullying:0.3335
good acting:0.32525
torture:0.325
doctors:0.3215
downbeat:0.32075
surrealism:0.3195
distopia:0.3185
