horror:0.9935
creepy:0.98475
adapted from:book:0.97075
zombie:0.874
frightening:0.865
supernatural:0.86125
splatter:0.84025
death:0.8295
scary:0.82625
adaptation:0.826
based on book:0.81575
gruesome:0.812
based on a book:0.80275
original:0.76425
gory:0.7495
books:0.734
macabre:0.7235
great ending:0.692
book:0.672
disturbing:0.671
ghosts:0.66275
life & death:0.66025
road movie:0.6535
suspense:0.64475
demons:0.637
good:0.6315
family drama:0.6255
violence:0.62175
cult classic:0.61075
tense:0.60775
cult film:0.594
ominous:0.59
brutality:0.58775
family:0.5715
bloody:0.57075
visceral:0.5645
psychological:0.559
book was better:0.55625
bad acting:0.556
grindhouse:0.53725
suspenseful:0.534
dark:0.52575
intense:0.52125
effects:0.51925
eerie:0.517
slasher:0.51175
goofy:0.51025
so bad it's funny:0.504
sexualized violence:0.5005
haunted house:0.49925
monster:0.49625
transformation:0.49375
blood:0.4935
good soundtrack:0.48975
atmospheric:0.482
indians:0.479
mentor:0.4675
story:0.4665
great acting:0.46025
dialogue:0.46
survival:0.459
violent:0.4565
weird:0.45575
small town:0.45525
murder:0.4505
goretastic:0.444
predictable:0.44325
insanity:0.44125
80s:0.44025
doctors:0.43725
nudity (full frontal - notable):0.43625
not funny:0.42575
campy:0.42125
catastrophe:0.41575
vengeance:0.404
cannibalism:0.40375
gore:0.3975
low budget:0.39225
mad scientist:0.387
destiny:0.3825
underrated:0.378
revenge:0.37025
special effects:0.3555
childhood:0.3555
happy ending:0.351
goth:0.35025
camp:0.34725
franchise:0.3435
serial killer:0.33825
nudity (topless - notable):0.3365
great:0.3315
chase:0.32825
dark hero:0.3275
dysfunctional family:0.3275
good action:0.323
storytelling:0.32275
silly fun:0.32125
overrated:0.3205
lone hero:0.319
tragedy:0.31875
