vampire:0.978
vampires:0.975
based on a book:0.95825
adapted from:book:0.95675
cult film:0.9185
apocalypse:0.882
nocturnal:0.878
cult classic:0.854
based on book:0.8405
zombies:0.838
zombie:0.8275
loneliness:0.799
creepy:0.77675
low budget:0.75125
downbeat:0.73975
end of the world:0.7345
adaptation:0.72125
original:0.71325
horror:0.701
solitude:0.691
post-apocalyptic:0.6705
atmospheric:0.666
grindhouse:0.6525
criterion:0.63175
splatter:0.6175
mutants:0.599
black and white:0.59625
eerie:0.58375
bleak:0.56975
brutality:0.565
weird:0.5505
narrated:0.55025
drinking:0.54625
monster:0.52
gory:0.51525
post apocalyptic:0.5145
great:0.509
cult:0.49125
virus:0.47875
mentor:0.47625
mad scientist:0.47525
survival:0.47175
chase:0.47075
catastrophe:0.4695
isolation:0.4655
transformation:0.44775
immortality:0.43875
life & death:0.428
books:0.42675
grim:0.4225
dark humor:0.42225
harsh:0.4215
sci fi:0.4155
great ending:0.41325
doctors:0.40975
underrated:0.39425
sacrifice:0.39175
scary:0.38975
macabre:0.389
dialogue:0.38875
not funny:0.386
science fiction:0.38
life philosophy:0.3775
blood:0.37375
talky:0.3655
good soundtrack:0.3645
storytelling:0.36175
classic:0.35975
so bad it's funny:0.35925
melancholy:0.359
goretastic:0.35825
death:0.35675
melancholic:0.3545
goofy:0.35025
tense:0.33225
scifi:0.332
stop motion:0.33125
rome:0.32525
existentialism:0.3225
social commentary:0.32125
culture clash:0.3195
lone hero:0.3125
distopia:0.31075
weapons:0.31
campy:0.30975
story:0.30975
demons:0.3095
cerebral:0.30675
cinematography:0.29575
pornography:0.29375
suspense:0.2915
family drama:0.29025
good:0.2895
moody:0.289
disturbing:0.28875
enigmatic:0.28275
spiders:0.2825
entirely dialogue:0.2815
ominous:0.2795
highly quotable:0.27725
