splatter:0.99675
gory:0.9745
zombies:0.9405
bloody:0.922
grindhouse:0.9165
cult classic:0.909
violence:0.8995
dark humor:0.89425
violent:0.89125
horror:0.8755
zombie:0.8595
gore:0.85425
original:0.83475
blood:0.801
fun movie:0.79375
visceral:0.78875
weapons:0.78525
vengeance:0.766
dialogue:0.7615
good soundtrack:0.74275
stylized:0.74275
action:0.7385
strippers:0.73625
gratuitous violence:0.735
cool:0.732
stylish:0.7245
brutality:0.70275
entertaining:0.70225
tarantino:0.70175
apocalypse:0.7
low budget:0.69975
weird:0.68725
action packed:0.68725
virus:0.6765
pulp:0.646
social commentary:0.6445
quotable:0.63825
stupid as hell:0.63375
parody:0.6335
goretastic:0.63125
absurd:0.629
ridiculous:0.61825
storytelling:0.61425
over the top:0.60925
cult film:0.60125
graphic novel:0.59975
satire:0.584
great ending:0.58
highly quotable:0.57875
sexualized violence:0.5785
dark hero:0.5745
nudity (topless):0.57275
life philosophy:0.571
fast paced:0.56825
cult:0.56675
sexy:0.5645
fun:0.55675
goofy:0.54675
ensemble cast:0.5425
campy:0.50975
classic car:0.4995
talky:0.49325
entirely dialogue:0.49175
affectionate:0.48975
crime gone awry:0.489
gruesome:0.48875
military:0.4865
hospital:0.48275
brutal:0.47725
quirky:0.47675
revenge:0.47425
transformation:0.4735
gunfight:0.47025
narrated:0.4635
texas:0.46125
guns:0.457
insanity:0.456
visually appealing:0.45475
explosions:0.45025
mutants:0.447
fight scenes:0.447
snakes:0.44025
nudity (topless - brief):0.42475
unusual plot structure:0.422
twists & turns:0.42025
mentor:0.41875
good:0.41825
multiple storylines:0.41725
scary:0.41675
cannibalism:0.41625
imdb top 250:0.41475
honest:0.40775
crazy:0.4055
great:0.40225
clever:0.401
good action:0.40075
cinematography:0.399
adaptation:0.3905
road movie:0.3895
catastrophe:0.3855
