teen movie:0.997
teen:0.98975
high school:0.97475
geeks:0.95075
teens:0.93775
cheerleading:0.90425
girlie movie:0.901
teenager:0.8835
romantic comedy:0.8825
teenagers:0.881
chick flick:0.859
stereotypes:0.78625
comedy:0.759
pornography:0.7535
pg-13:0.716
virginity:0.71175
funny:0.703
good soundtrack:0.6655
romance:0.6455
fun movie:0.64
predictable:0.6315
original:0.6265
adolescence:0.615
better than expected:0.6105
lame:0.5955
switching places:0.58875
happy ending:0.5875
school:0.57875
silly:0.5785
geek:0.56625
so bad it's funny:0.54825
shallow:0.54425
romantic:0.52325
hip hop:0.51475
cute:0.5115
sexy:0.50975
fun:0.503
dumb:0.50125
amy smart:0.47875
catastrophe:0.47525
dialogue:0.474
hilarious:0.4715
male nudity:0.46225
crude humor:0.456
vampire human love:0.454
awesome soundtrack:0.45
very funny:0.44925
stupidity:0.4445
cute!:0.44
story:0.43175
women:0.426
runaway:0.42575
nudity (full frontal - brief):0.4075
nerds:0.407
storytelling:0.39325
great ending:0.3825
stupid as hell:0.37475
mentor:0.36025
love story:0.35575
friendship:0.33675
bullying:0.33525
camp:0.315
sexual:0.311
clever:0.30875
workplace:0.3065
suprisingly clever:0.30625
shopping:0.30325
dumb but funny:0.3015
action:0.30125
80s:0.301
idiotic:0.301
silly fun:0.299
coming of age:0.29575
culture clash:0.2945
reality tv:0.2925
bad:0.292
not funny:0.289
adaptation:0.288
good:0.28525
teacher:0.28325
first contact:0.28125
original plot:0.27925
bad acting:0.279
fight scenes:0.27575
family:0.2735
unfunny:0.27075
slapstick:0.268
destiny:0.268
horrible:0.2625
guilty pleasure:0.259
betrayal:0.25875
brutality:0.25525
feel-good:0.25375
life philosophy:0.2535
superheroes:0.2525
adapted from:book:0.25075
natural disaster:0.25025
honest:0.2495
overrated:0.2455
stupid:0.24325
