brazil:0.96325
dreams:0.86975
rio de janeiro:0.86675
criterion:0.80475
original:0.70425
social commentary:0.704
money:0.6925
visually appealing:0.683
loneliness:0.67775
friendship:0.67575
culture clash:0.6695
spying:0.6685
mentor:0.629
drama:0.62725
unlikely friendships:0.61375
sexy:0.61325
obsession:0.60375
spain:0.5925
life philosophy:0.585
very interesting:0.56725
melancholic:0.56675
twists & turns:0.55175
foreign:0.54525
cinematography:0.53475
greed:0.53475
pornography:0.53225
whimsical:0.53125
runaway:0.523
fight scenes:0.5225
very funny:0.51125
good:0.50175
existentialism:0.499
catastrophe:0.49475
south america:0.4885
philosophy:0.487
good soundtrack:0.481
creativity:0.47175
absurd:0.4705
good acting:0.46425
great ending:0.46275
california:0.4545
bleak:0.45275
coming of age:0.44775
complex:0.4445
feel good movie:0.4405
life:0.437
movielens top pick:0.437
corruption:0.4345
reflective:0.4335
idealism:0.42775
honest:0.427
cool:0.42325
excellent:0.4225
humor:0.42025
shallow:0.419
happy ending:0.41725
suprisingly clever:0.4115
childhood:0.41125
harsh:0.41025
internet:0.41
nudity (topless - notable):0.409
coming-of-age:0.401
affectionate:0.39725
solitude:0.39325
intimate:0.39225
talky:0.38525
story:0.3845
narrated:0.379
imdb top 250:0.37825
unusual plot structure:0.377
clever:0.371
adventure:0.37
independent film:0.36825
teenager:0.368
feel-good:0.3675
voyeurism:0.3655
redemption:0.36475
not funny:0.3615
stylized:0.358
drinking:0.35725
shopping:0.355
dialogue:0.3535
cerebral:0.35225
melancholy:0.3465
original plot:0.346
stylish:0.34075
interesting:0.33825
golden palm:0.33775
life & death:0.336
latin america:0.33225
twist ending:0.33125
love story:0.331
russian:0.32875
relationships:0.325
downbeat:0.32175
great soundtrack:0.321
tokyo:0.318
passionate:0.3155
excellent script:0.31525
beautifully filmed:0.315
