oscar (best editing):0.99225
oscar (best picture):0.98975
oscar (best cinematography):0.98875
chase:0.98225
surveillance:0.98
oscar (best supporting actor):0.97525
crime:0.96725
oscar (best directing):0.952
car chase:0.95125
oscar (best actor):0.95
gritty:0.94175
afi 100:0.93675
imdb top 250:0.92975
drama:0.92425
tense:0.90775
undercover cop:0.89225
organized crime:0.87675
moral ambiguity:0.8755
police:0.8745
great acting:0.874
new york:0.84875
fast paced:0.83025
suspense:0.82725
drugs:0.82275
action:0.82
detective:0.79925
police investigation:0.799
visceral:0.797
corruption:0.7865
enigmatic:0.7785
oscar (best actress):0.77625
forceful:0.77525
classic car:0.76925
interesting:0.7675
intense:0.766
runaway:0.75925
cynical:0.74375
excellent script:0.74325
cinematography:0.741
masterpiece:0.73975
investigation:0.7315
oscar winner:0.7295
thriller:0.72875
mob:0.726
original:0.7245
realistic:0.722
dialogue:0.7215
obsession:0.71975
violent:0.71725
gunfight:0.707
great movie:0.70675
suspenseful:0.7005
twists & turns:0.7
assassination:0.6995
classic:0.69475
new york city:0.69375
atmospheric:0.67775
based on book:0.672
violence:0.66875
good acting:0.6675
talky:0.66725
1970s:0.667
ominous:0.66425
downbeat:0.657
harsh:0.65
gangsters:0.64625
great ending:0.64575
justice:0.6425
criterion:0.64225
oscar:0.629
exciting:0.62825
highly quotable:0.6245
bleak:0.62075
complex characters:0.6185
character study:0.608
oscar (best supporting actress):0.6075
great:0.60625
golden palm:0.6055
adapted from:book:0.602
exceptional acting:0.59925
police corruption:0.58475
gangster:0.57775
pornography:0.57675
culture clash:0.5735
good soundtrack:0.5735
clever:0.573
cerebral:0.56925
stylish:0.56275
good:0.562
based on a book:0.559
grim:0.55775
complicated:0.5565
california:0.55525
greed:0.55325
mentor:0.55275
anti-hero:0.545
san francisco:0.54475
visual:0.54425
conspiracy:0.54325
fighting the system:0.53225
