romantic comedy:0.89125
cute!:0.8275
cute:0.77375
light:0.753
goofy:0.74875
silly fun:0.7465
80s:0.74525
romantic:0.72625
original:0.7215
fun movie:0.71075
feel-good:0.68975
fun:0.68625
romance:0.68175
quotable:0.66825
destiny:0.65375
silly:0.6325
sweet:0.62325
comedy:0.62075
feel good movie:0.61425
quirky:0.61275
mentor:0.6045
plot:0.6015
predictable:0.58675
love story:0.58
dialogue:0.5765
girlie movie:0.576
happy ending:0.502
life philosophy:0.4915
good action:0.47675
cool:0.47575
good:0.4635
great ending:0.46175
so bad it's funny:0.45875
chick flick:0.4585
family:0.429
catastrophe:0.4265
storytelling:0.42575
love:0.422
highly quotable:0.412
story:0.4095
adventure:0.4
nostalgia:0.39725
overrated:0.39175
not funny:0.391
fight scenes:0.39075
fantasy world:0.3895
culture clash:0.3865
chase:0.3865
dog:0.3845
fantasy:0.38275
foul language:0.38
good soundtrack:0.37075
runaway:0.3665
cult film:0.36575
magic:0.3595
shallow:0.357
slapstick:0.34575
bad plot:0.344
first contact:0.3395
imdb top 250:0.33825
cult classic:0.33775
absurd:0.33725
weapons:0.33625
witty:0.3335
twists & turns:0.33175
1980s:0.331
fairy tales:0.31675
teen:0.31375
sexy:0.311
suprisingly clever:0.30925
brutality:0.30875
existentialism:0.308
great:0.3025
entirely dialogue:0.30175
plot twist:0.301
beautiful scenery:0.3
clever:0.29975
humor:0.29925
betrayal:0.2925
lone hero:0.2905
sci fi:0.28675
guilty pleasure:0.28225
nudity (full frontal - brief):0.282
bittersweet:0.281
grindhouse:0.28075
shopping:0.27625
good dialogue:0.273
corny:0.27225
excellent script:0.26875
childhood:0.2645
action packed:0.26375
teen movie:0.2625
whimsical:0.26225
nostalgic:0.2615
humorous:0.2605
computer animation:0.2595
redemption:0.2595
pg-13:0.2585
greed:0.2585
adaptation:0.257
