gay character:0.999
gay:0.998
queer:0.98925
homosexuality:0.9715
homophobia:0.9335
aids:0.91875
stereotypes:0.90975
glbt:0.8915
relationships:0.876
good soundtrack:0.8585
unlikely friendships:0.84225
friendship:0.7375
lesbian:0.70725
romantic comedy:0.68425
loneliness:0.6815
original:0.612
honest:0.5795
independent film:0.57325
life philosophy:0.56225
mentor:0.55425
sexuality:0.519
feel-good:0.51875
writers:0.488
dialogue:0.4775
ensemble cast:0.47275
great ending:0.4695
pornography:0.4535
feel good movie:0.453
drinking:0.449
women:0.447
nudity (topless - notable):0.439
coming of age:0.4325
destiny:0.42475
betrayal:0.421
catastrophe:0.421
teen:0.4205
drama:0.416
social commentary:0.405
fun movie:0.40275
pg-13:0.398
good:0.37375
good dialogue:0.37325
great:0.371
shallow:0.36975
girlie movie:0.36875
coming-of-age:0.364
awesome soundtrack:0.3615
better than expected:0.35125
psychiatry:0.35075
cute:0.3505
prejudice:0.3395
dysfunctional family:0.3375
entirely dialogue:0.33575
cheerleading:0.333
camp:0.33
depression:0.32925
culture clash:0.3265
vampire human love:0.32625
witty:0.32625
teen movie:0.32225
small town:0.3215
storytelling:0.31975
chick flick:0.318
transgender:0.3165
obsession:0.31575
death:0.3115
predictable:0.3
adaptation:0.2935
not funny:0.29175
very interesting:0.2905
sexy:0.289
fantasy world:0.28875
indie:0.2865
multiple storylines:0.2845
vengeance:0.2825
gunfight:0.28125
nerds:0.27675
revenge:0.2685
heartwarming:0.2685
life:0.262
good acting:0.2595
character study:0.25525
drugs:0.25375
new jersey:0.253
touching:0.25275
male nudity:0.2495
runaway:0.249
melancholic:0.2465
story:0.24325
visually appealing:0.24325
addiction:0.2425
unfunny:0.237
so bad it's funny:0.236
weird:0.229
lone hero:0.2285
excellent script:0.22825
interesting:0.228
clever:0.2275
first contact:0.22675
crime gone awry:0.2265
