obsession:0.89975
cinematography:0.877
oscar:0.86825
literary adaptation:0.859
period piece:0.8015
costume drama:0.78575
beautifully filmed:0.76925
beautiful scenery:0.73775
love story:0.7335
gambling:0.73225
original:0.7305
passionate:0.72875
visually stunning:0.72775
great acting:0.726
scenic:0.70925
adaptation:0.66825
australia:0.6595
oscar (best actress):0.64925
visually appealing:0.64925
relationships:0.63575
surreal:0.63
oscar (best supporting actress):0.6275
narrated:0.60925
stunning:0.60325
quirky:0.586
enigmatic:0.58225
love:0.57475
breathtaking:0.55275
oscar (best directing):0.54975
absurd:0.5295
good soundtrack:0.528
destiny:0.5215
unusual plot structure:0.51125
adapted from:book:0.50875
romantic:0.49625
pornography:0.48975
19th century:0.48775
complex:0.47675
nudity (full frontal - notable):0.4755
romance:0.47125
weird:0.469
melancholic:0.46475
imdb top 250:0.45925
guilt:0.45525
great ending:0.455
dialogue:0.4515
sexy:0.44875
catastrophe:0.4405
happy ending:0.4295
england:0.42675
oscar (best picture):0.42525
beautiful:0.4225
life philosophy:0.4225
story:0.42075
very interesting:0.41975
entirely dialogue:0.419
mentor:0.4165
cerebral:0.4155
colourful:0.41475
fantasy world:0.40975
unlikely friendships:0.39975
oscar (best cinematography):0.37625
art house:0.37575
oscar (best supporting actor):0.3755
witty:0.36875
australian:0.36625
excellent script:0.365
visual:0.36325
suprisingly clever:0.3625
insanity:0.3615
storytelling:0.359
parallel universe:0.3545
loneliness:0.35325
oscar winner:0.35275
justice:0.3525
male nudity:0.35225
criterion:0.352
oscar (best writing - screenplay written directly for the screen):0.352
shallow:0.35175
thought-provoking:0.34975
great cinematography:0.34875
multiple storylines:0.3485
not funny:0.34375
masterpiece:0.342
adultery:0.3415
intense:0.341
eccentricity:0.338
based on a play:0.33775
friendship:0.3375
redemption:0.3345
good:0.33025
talky:0.32975
overrated:0.327
culture clash:0.32625
clever:0.325
twists & turns:0.32375
british:0.32
harsh:0.31725
betrayal:0.31675
interesting:0.31275
