cartoon:0.99275
based on a tv show:0.8755
family:0.8545
children:0.8115
original:0.80175
predictable:0.70575
action:0.70325
visually appealing:0.67325
franchise:0.67075
series:0.6705
childhood:0.62125
nostalgic:0.605
kids:0.6035
adoption:0.5975
destiny:0.58725
great:0.5865
adaptation:0.58225
computer animation:0.55675
goofy:0.5355
special effects:0.53425
fun movie:0.52725
big budget:0.52175
fun:0.51775
dinosaurs:0.50175
bad plot:0.4825
great ending:0.47775
nudity (full frontal - brief):0.47425
mentor:0.4735
slapstick:0.464
adapted from:comic:0.45525
silly fun:0.44925
comedy:0.44725
story:0.43925
animals:0.437
good:0.4335
fantasy world:0.42925
first contact:0.4165
runaway:0.41325
nostalgia:0.409
workplace:0.4075
catastrophe:0.40275
sexy:0.40275
overrated:0.395
silly:0.3925
fight scenes:0.386
chase:0.3795
dialogue:0.3745
alter ego:0.3635
science fiction:0.35225
death:0.345
cute:0.3315
pg-13:0.328
great movie:0.32675
life philosophy:0.3235
kids and family:0.31525
storytelling:0.31425
redemption:0.3135
brutality:0.31225
suburbia:0.30975
not funny:0.308
culture clash:0.304
parody:0.30175
adapted from:book:0.2985
stereotypes:0.296
multiple storylines:0.29575
vengeance:0.29575
satirical:0.2955
unfunny:0.28975
melancholic:0.28925
unlikely friendships:0.2865
doctors:0.28525
technology:0.28075
pornography:0.2805
clever:0.27975
lone hero:0.27825
so bad it's funny:0.27625
girlie movie:0.27525
nudity (topless - notable):0.275
crude humor:0.27425
adventure:0.27375
cool:0.27225
great acting:0.27175
prequel:0.27125
remake:0.26775
television:0.26675
dreamlike:0.2665
entirely dialogue:0.2655
police investigation:0.2655
cult film:0.26475
very funny:0.2635
good soundtrack:0.258
cute!:0.2565
memory:0.256
happy ending:0.256
visual:0.24975
80s:0.249
unusual plot structure:0.248
bad cgi:0.2475
good action:0.2475
feel-good:0.2465
