fight scenes:0.9175
fighting:0.6885
original:0.6435
brutality:0.639
mentor:0.596
predictable:0.58125
martial arts:0.57975
dialogue:0.54275
so bad it's funny:0.523
redemption:0.4575
action:0.44475
romance:0.4115
catastrophe:0.402
intense:0.401
culture clash:0.38825
entirely dialogue:0.3665
first contact:0.3585
not funny:0.35775
storytelling:0.3385
rags to riches:0.32975
new york city:0.328
horrible:0.3235
overrated:0.316
bad plot:0.3155
plot holes:0.3115
criterion:0.3025
life philosophy:0.297
bad acting:0.29325
pointless:0.29075
gritty:0.2905
adaptation:0.28875
writers:0.28725
feel-good:0.2865
goofy:0.28525
drama:0.285
great ending:0.28425
boring:0.27525
quirky:0.26875
demons:0.2655
destiny:0.26475
vampire human love:0.25025
cinematography:0.24725
lone hero:0.243
indians:0.23925
hip hop:0.23525
weird:0.235
happy ending:0.2335
harsh:0.2325
feel good movie:0.229
very funny:0.22725
slapstick:0.22675
unusual plot structure:0.22675
disaster:0.2265
greed:0.226
story:0.22475
stupid as hell:0.224
stereotypes:0.22375
nudity (full frontal - notable):0.22175
crude humor:0.2205
unfunny:0.2195
action packed:0.2115
gangs:0.21125
violent:0.21125
nocturnal:0.2095
oscar (best directing):0.209
fantasy world:0.20825
good soundtrack:0.20775
childhood:0.20775
betrayal:0.20725
original plot:0.20525
based on a video game:0.20225
computer game:0.20075
transformation:0.2005
family:0.19875
melancholic:0.198
dreamlike:0.19725
camp:0.19625
realistic:0.19525
good:0.195
natural disaster:0.1935
male nudity:0.193
gangsters:0.1925
breathtaking:0.192
love story:0.192
corruption:0.19075
franchise:0.1895
adapted from:book:0.18725
silly fun:0.1865
high school:0.1865
awful:0.1865
suspense:0.18625
vengeance:0.18275
dysfunctional family:0.18175
great:0.181
atmospheric:0.18075
pulp:0.18075
enigmatic:0.18025
imdb top 250:0.1765
cult film:0.17525
visually appealing:0.17525
