comedy:0.985
dumb but funny:0.9315
cross dressing:0.877
funny:0.84125
so bad it's funny:0.81225
dumb:0.808
silly:0.74675
very funny:0.73825
stereotypes:0.7365
hilarious:0.7275
predictable:0.70625
stupid:0.67725
original:0.67675
idiotic:0.6585
funny as hell:0.65825
girlie movie:0.6365
brothers:0.60825
unfunny:0.574
teen movie:0.57275
women:0.5645
race issues:0.55225
silly fun:0.546
stupidity:0.5425
kidnapping:0.529
goofy:0.514
bad plot:0.50875
parody:0.50625
crude humor:0.5035
family:0.501
humorous:0.46925
funniest movies:0.4665
stupid as hell:0.4645
fun movie:0.45825
pornography:0.4475
slapstick:0.44075
catastrophe:0.437
horrible:0.42775
absurd:0.42175
lame:0.42
great ending:0.41825
based on a tv show:0.41725
overrated:0.41075
ridiculous:0.39625
pg-13:0.3825
mentor:0.379
first contact:0.37475
disaster:0.3615
shallow:0.36125
fight scenes:0.3605
fantasy world:0.35525
gross-out:0.35375
dialogue:0.3475
shopping:0.3445
fun:0.3375
natural disaster:0.3245
life philosophy:0.32025
sisters:0.3165
dysfunctional family:0.3155
redemption:0.31175
nudity (full frontal - brief):0.3115
adaptation:0.30925
nudity (topless - notable):0.30575
better than expected:0.305
pointless:0.304
runaway:0.29375
chase:0.291
great:0.28775
franchise:0.285
teens:0.28375
hillarious:0.28325
police investigation:0.27975
sexy:0.2765
brutality:0.27525
satirical:0.275
action:0.27
storytelling:0.26875
bad acting:0.268
story:0.2675
splatter:0.267
melancholic:0.2665
lone hero:0.2655
cult film:0.26475
big budget:0.263
multiple storylines:0.2615
sci fi:0.25925
destiny:0.256
entirely dialogue:0.25575
humor:0.254
teen:0.2515
special effects:0.251
not funny:0.2505
culture clash:0.25
undercover cop:0.24675
good soundtrack:0.24675
crappy sequel:0.2465
bad:0.2455
nocturnal:0.2285
good:0.2265
workplace:0.22575
farce:0.225
