talky:0.88825
mafia:0.86525
harsh:0.85425
forceful:0.85025
french:0.84825
brutality:0.83125
stylish:0.81
criterion:0.805
gangsters:0.79275
original:0.785
good action:0.7665
movielens top pick:0.7435
tragedy:0.742
oscar (best directing):0.73
golden palm:0.72925
action:0.72425
good soundtrack:0.7205
downbeat:0.719
bleak:0.71525
france:0.69775
light:0.68475
runaway:0.679
intense:0.6715
violence:0.66375
cinematography:0.663
foreign:0.65925
social commentary:0.6545
stylized:0.65
tense:0.64275
oscar (best foreign language film):0.64025
suicide:0.6255
mob:0.612
corruption:0.60875
violent:0.60825
intimate:0.60675
dialogue:0.603
fighting the system:0.5915
hostage:0.59
biting:0.585
multiple storylines:0.58
dysfunctional family:0.58
imdb top 250:0.562
entirely dialogue:0.56125
highly quotable:0.54475
weapons:0.54325
adultery:0.543
hitman:0.54025
hit men:0.53025
gritty:0.5145
narrated:0.513
breathtaking:0.51075
drinking:0.50625
adapted from:book:0.50575
cynical:0.5055
gunfight:0.5055
redemption:0.502
guns:0.49775
earnest:0.497
bloody:0.49575
childhood:0.49325
gangs:0.49075
existentialism:0.4875
action packed:0.48675
melancholic:0.48575
surveillance:0.48
destiny:0.4785
passionate:0.4775
exceptional acting:0.47625
drama:0.4715
nudity (full frontal - notable):0.45825
visually appealing:0.4575
excellent script:0.45475
good:0.4545
directorial debut:0.45325
realistic:0.452
drugs:0.44925
poignant:0.44825
gangster:0.43775
crime:0.431
compassionate:0.4285
death:0.4225
powerful ending:0.42075
hip hop:0.42075
bollywood:0.4205
gay:0.42
masterpiece:0.41825
catastrophe:0.41175
great ending:0.41
hong kong:0.40675
great:0.40325
sexy:0.402
german:0.40075
good acting:0.39825
dramatic:0.3965
queer:0.3935
gratuitous violence:0.38875
islam:0.384
suicide attempt:0.38325
based on book:0.3805
police investigation:0.37725
