french:0.974
france:0.95275
beautifully filmed:0.92125
dramatic:0.9105
greed:0.9105
classic:0.87575
storytelling:0.872
destiny:0.844
tragedy:0.84375
cinematography:0.8365
masterpiece:0.8365
touching:0.83025
foreign:0.82625
stunning:0.816
poignant:0.8115
breathtaking:0.8085
imdb top 250:0.80225
sad:0.794
mentor:0.79275
story:0.78875
emotional:0.784
oscar (best directing):0.77125
drama:0.76425
excellent:0.7555
good sequel:0.7505
melancholy:0.7505
period piece:0.74225
beautiful scenery:0.731
scenic:0.72975
childhood:0.7275
utopia:0.72425
original:0.72275
criterion:0.718
exceptional acting:0.71625
great acting:0.70875
idealism:0.69925
visually appealing:0.68675
oscar (best actress):0.686
oscar (best foreign language film):0.684
good acting:0.6825
heartbreaking:0.67925
reflective:0.67275
beautiful:0.67175
bittersweet:0.655
great:0.642
good:0.6415
talky:0.64075
visually stunning:0.6335
happy ending:0.631
suprisingly clever:0.62575
great ending:0.624
culture clash:0.62375
passionate:0.6165
paris:0.61625
simple:0.616
dreams:0.61575
powerful ending:0.6155
great movie:0.6125
love story:0.6075
melancholic:0.60625
unusual plot structure:0.6045
sequels:0.60375
cerebral:0.5985
harsh:0.598
betrayal:0.596
excellent script:0.59425
golden palm:0.59225
heartwarming:0.59175
character study:0.59075
catastrophe:0.586
enigmatic:0.58075
1920s:0.552
sentimental:0.548
earnest:0.548
sequel:0.54675
visual:0.54475
compassionate:0.54325
forceful:0.5335
social commentary:0.5315
redemption:0.5285
life philosophy:0.52725
oscar (best supporting actress):0.5225
cathartic:0.522
intellectual:0.519
loneliness:0.5175
bleak:0.51275
thought-provoking:0.51075
adapted from:book:0.50925
movielens top pick:0.504
survival:0.5035
life & death:0.50025
original plot:0.4965
dialogue:0.49625
amazing photography:0.4955
atmospheric:0.4945
19th century:0.49425
secrets:0.49325
interesting:0.48925
transformation:0.489
oscar winner:0.47475
