pornography:0.93125
censorship:0.92725
sexual:0.925
sexy:0.92275
based on a book:0.90575
weird:0.85775
psychedelic:0.8245
satirical:0.81675
irreverent:0.803
sexualized violence:0.79325
doctors:0.789
sex:0.785
runaway:0.7805
brutality:0.779
adaptation:0.76575
harsh:0.75325
absurd:0.74375
nudity:0.7425
talky:0.73775
whimsical:0.73675
original:0.73425
obsession:0.72325
surreal:0.72
male nudity:0.70525
violent:0.70425
nudity (topless - notable):0.69125
indians:0.68125
women:0.6785
hallucinatory:0.676
mentor:0.66575
satire:0.661
adolescence:0.66025
cult classic:0.6575
culture clash:0.65725
adapted from:book:0.64025
stylish:0.63025
based on book:0.62425
very interesting:0.6235
1960s:0.6205
gunfight:0.61425
cinematography:0.613
nudity (full frontal - notable):0.611
books:0.60975
memory:0.604
suspense:0.6015
nudity (full frontal - brief):0.58875
sexuality:0.581
cult film:0.57375
corruption:0.57075
good:0.5665
good soundtrack:0.56475
moral ambiguity:0.56425
camp:0.55975
campy:0.5595
great ending:0.55575
distopia:0.55425
hitman:0.54925
humor:0.5485
teenager:0.53425
betrayal:0.53375
stylized:0.53075
enigmatic:0.52525
nudity (topless):0.51625
murder:0.51575
virginity:0.51
police corruption:0.508
new jersey:0.5055
plot twist:0.50375
melancholic:0.4855
light:0.48475
nudity (topless - brief):0.48275
humorous:0.48175
aging:0.481
pointless:0.48025
1970s:0.47825
bdsm:0.4775
book was better:0.477
quirky:0.47175
nudity (full frontal):0.467
period piece:0.4565
vengeance:0.45525
drugs:0.44925
drinking:0.444
sexual abuse:0.44325
dark comedy:0.4415
brutal:0.439
mad scientist:0.43425
kidnapping:0.431
very good:0.4275
funny as hell:0.42575
gangsters:0.42525
storytelling:0.4245
redemption:0.4225
catastrophe:0.418
non-linear:0.41375
great soundtrack:0.412
violence:0.4115
irish:0.41
golden palm:0.4085
chase:0.4065
