downbeat:0.94925
noir:0.9425
bleak:0.9335
film noir:0.9265
tense:0.9155
criterion:0.87125
nocturnal:0.86425
obsession:0.85975
con artists:0.8345
oscar (best actress):0.8345
artistic:0.82875
murder:0.826
drinking:0.82325
imdb top 250:0.81125
talky:0.80475
idealism:0.80375
original:0.79175
enigmatic:0.79125
cerebral:0.78925
loneliness:0.7845
great ending:0.782
dark:0.77925
greed:0.7735
classic:0.76625
grim:0.766
harsh:0.76575
artist:0.7555
crime gone awry:0.75325
betrayal:0.74575
art:0.74475
psychological:0.74125
stylized:0.7355
intimate:0.7335
relationships:0.7305
guilt:0.7255
unusual plot structure:0.723
complicated:0.7225
atmospheric:0.722
depression:0.71925
character study:0.7115
corruption:0.709
police corruption:0.7055
visually appealing:0.7035
twists & turns:0.699
manipulation:0.69225
oscar (best directing):0.68825
melancholy:0.68775
social commentary:0.67225
marriage:0.67
brutality:0.668
creepy:0.65625
cinematography:0.6545
complex:0.64725
pornography:0.6435
allegory:0.63875
movielens top pick:0.63575
light:0.632
existentialism:0.6315
interesting:0.62575
claustrophobic:0.6245
ironic:0.621
oscar (best supporting actress):0.6175
violent:0.61525
sexy:0.61075
gunfight:0.60875
dreams:0.60875
very interesting:0.607
mentor:0.60425
black and white:0.6035
melancholic:0.591
moody:0.588
dialogue:0.5875
forceful:0.58575
paranoid:0.585
story:0.57725
noir thriller:0.57675
masterpiece:0.57525
tragedy:0.5675
love:0.56425
morality:0.56075
sacrifice:0.5605
reflective:0.5605
runaway:0.55825
suspense:0.55825
ominous:0.556
secrets:0.553
golden palm:0.54525
drama:0.54525
silent:0.5415
anti-hero:0.5335
based on a book:0.52675
psychology:0.5255
suspenseful:0.525
breathtaking:0.52325
bittersweet:0.5225
crime:0.52075
photography:0.51925
culture clash:0.51875
redemption:0.518
insanity:0.51225
