criterion:0.9685
spanish:0.94475
melancholic:0.882
jungle:0.81675
intimate:0.8165
obsession:0.78725
surrealism:0.783
cinematography:0.77875
enigmatic:0.77525
oscar (best foreign language film):0.7645
surreal:0.73775
life philosophy:0.7225
nudity (full frontal - notable):0.71475
weird:0.6565
adventure:0.6385
original:0.63525
male nudity:0.56975
solitude:0.5655
allegory:0.52275
loneliness:0.5175
biting:0.4965
pornography:0.491
art house:0.48325
french:0.464
visually appealing:0.46325
unusual plot structure:0.4365
existentialism:0.43375
entirely dialogue:0.43375
bleak:0.41775
harsh:0.40075
talky:0.39
beautifully filmed:0.385
mentor:0.38425
satirical:0.38375
catastrophe:0.37925
brutality:0.37425
pointless:0.374
prostitution:0.366
boat:0.366
absurd:0.3595
moody:0.358
dialogue:0.357
golden palm:0.35575
downbeat:0.3545
finnish:0.3535
social commentary:0.35225
dreamlike:0.348
cynical:0.3465
grindhouse:0.34625
sexual:0.3455
perfect:0.33775
death:0.3355
melancholy:0.334
nudity (topless - notable):0.334
crime gone awry:0.33
queer:0.329
stylized:0.32225
betrayal:0.31825
gay character:0.31775
greed:0.31475
culture clash:0.314
great ending:0.30975
nudity (full frontal):0.309
overrated:0.30725
runaway:0.303
japan:0.303
homophobia:0.30175
affectionate:0.301
ethnic conflict:0.297
ironic:0.29625
free to download:0.29625
infidelity:0.296
black and white:0.2945
not funny:0.29225
great:0.28725
adaptation:0.27925
depression:0.27575
very interesting:0.27425
lyrical:0.273
fake documentary:0.27175
visually stunning:0.26825
corruption:0.26625
reflective:0.26425
imdb top 250:0.26325
sexy:0.26175
no dialogue:0.25975
so bad it's funny:0.25875
first contact:0.256
japanese:0.2515
breathtaking:0.2495
meditative:0.24525
fantasy world:0.24425
passionate:0.24225
black comedy:0.2395
dysfunctional family:0.238
atheism:0.236
storytelling:0.234
unlikeable characters:0.23375
life & death:0.2325
masterpiece:0.232
