comedy:0.9595
doctors:0.9325
divorce:0.837
nudity (rear):0.73475
original:0.71275
nudity (topless - notable):0.69125
funny:0.6675
chase:0.6465
romantic:0.64425
supernatural:0.62475
destiny:0.62275
marriage:0.62
hospital:0.6195
underdog:0.6185
family:0.606
romantic comedy:0.57825
very funny:0.566
great:0.56325
notable nudity:0.555
great ending:0.55425
farce:0.54275
predictable:0.542
vengeance:0.5375
first contact:0.53
mentor:0.5055
wedding:0.49325
story:0.47725
erotic:0.4715
catastrophe:0.469
lawyer:0.46825
runaway:0.46375
so bad it's funny:0.44225
light:0.43825
silly:0.4305
time:0.4195
mad scientist:0.4195
women:0.41925
slapstick:0.41875
intense:0.417
android(s)/cyborg(s):0.40525
dialogue:0.4035
fantasy world:0.4025
science fiction:0.4
transformation:0.39925
great movie:0.39675
nudity (full frontal - notable):0.394
culture clash:0.3875
oscar (best supporting actress):0.38725
lone hero:0.3815
brutality:0.38075
monster:0.3805
alter ego:0.38
happy ending:0.37325
redemption:0.3715
80s:0.36725
blindness:0.36475
lawyers:0.3645
sweet:0.363
death:0.36125
dumb but funny:0.356
suspenseful:0.35525
pregnancy:0.35
bad plot:0.3475
alternate reality:0.34625
good:0.344
melancholic:0.34375
animals:0.34175
overrated:0.3355
ghosts/afterlife:0.335
natural disaster:0.335
horror:0.32925
complex:0.32525
adaptation:0.32475
family drama:0.32475
murder:0.32425
parenthood:0.32325
justice:0.32125
demons:0.312
oscar (best directing):0.31075
fun movie:0.30875
entertaining:0.3085
good action:0.306
police investigation:0.30375
corruption:0.29925
sacrifice:0.2965
scary:0.2925
dynamic cgi action:0.292
girlie movie:0.29175
technology:0.29125
good soundtrack:0.289
bad ending:0.28875
suspense:0.28875
adultery:0.28525
television:0.283
affectionate:0.2775
sexy:0.27725
infidelity:0.27675
macabre:0.2765
manipulation:0.27625
grindhouse:0.2755
