racing:0.9965
big budget:0.89425
action:0.8695
predictable:0.844
mentor:0.8415
bad plot:0.8
special effects:0.7775
race:0.775
sports:0.76475
cars:0.757
computer game:0.7225
horrible:0.71075
bad acting:0.70825
action packed:0.69475
original:0.6885
catastrophe:0.67375
natural disaster:0.66575
so bad it's funny:0.652
dialogue:0.6455
video game:0.62675
good action:0.6155
unrealistic:0.5665
computer animation:0.56375
chase:0.563
fast paced:0.5555
bad cgi:0.55275
lame:0.55175
franchise:0.52375
disaster:0.51125
fun movie:0.50875
exciting:0.50725
shallow:0.49325
pg-13:0.4895
first contact:0.47725
silly:0.47525
fantasy world:0.474
good soundtrack:0.474
car chase:0.463
bad:0.457
cool:0.45425
stupid as hell:0.4435
pointless:0.44225
family:0.442
ridiculous:0.439
cheesy:0.43275
fight scenes:0.42525
stupid:0.42175
motorcycle:0.41625
stereotypes:0.41075
plot:0.4095
nudity (topless - notable):0.409
good:0.4065
great ending:0.39225
lone hero:0.38425
overrated:0.37875
silly fun:0.37275
teen movie:0.36925
entirely dialogue:0.36625
entertaining:0.365
fun:0.36375
not funny:0.362
bad science:0.354
vengeance:0.353
redemption:0.35175
story:0.35125
suspense:0.351
happy ending:0.3495
fantasy:0.34475
brutality:0.344
life philosophy:0.341
intense:0.3375
internet:0.329
technology:0.32725
slapstick:0.32575
great:0.3245
sci fi:0.323
storytelling:0.3205
awful:0.3135
betrayal:0.31325
crappy sequel:0.308
destiny:0.306
sexy:0.3055
visually stunning:0.30275
based on a video game:0.3005
better than expected:0.29975
oscar (best sound):0.293
adaptation:0.293
runaway:0.28825
feel-good:0.28425
pulp:0.28025
visual:0.27875
love story:0.2775
good dialogue:0.277
women:0.276
culture clash:0.276
violence:0.27325
crude humor:0.2715
product placement:0.267
romantic:0.267
exceptional acting:0.267
