heist:0.99875
caper:0.99725
con artists:0.96975
robbery:0.9235
entertaining:0.91225
casino:0.889
plot twist:0.85025
twists & turns:0.848
con men:0.82925
pg-13:0.796
sequels:0.79475
good sequel:0.76025
original:0.75325
fun movie:0.7355
bad plot:0.72125
cool:0.71225
sequel:0.709
greed:0.7075
las vegas:0.70575
confusing:0.7
crime:0.6755
catastrophe:0.658
plot:0.64625
great ending:0.6315
big budget:0.62925
ensemble cast:0.625
good:0.62225
fast paced:0.6155
plot holes:0.59925
money:0.598
pointless:0.58325
so bad it's funny:0.57925
dialogue:0.5785
original plot:0.5705
better than expected:0.55575
no plot:0.55375
clever:0.5325
good soundtrack:0.531
complicated:0.531
technology:0.52725
ocean:0.5195
sexy:0.5175
silly:0.51225
betrayal:0.50875
tricky:0.49775
mentor:0.49475
franchise:0.474
cheating:0.46825
predictable:0.46675
dynamic cgi action:0.46075
suprisingly clever:0.4485
fun:0.44725
idiotic:0.445
great:0.4445
twist ending:0.4425
gangsters:0.43675
conspiracy:0.43325
suspense:0.432
secrets:0.4305
alternate endings:0.4275
bad ending:0.42
destiny:0.4125
complicated plot:0.404
storytelling:0.4
very interesting:0.39975
surprise ending:0.3995
stylish:0.398
natural disaster:0.396
exciting:0.39475
action:0.39425
chase:0.393
story:0.38425
first contact:0.3745
lame:0.374
unfunny:0.37075
entirely dialogue:0.36875
internet:0.3655
life philosophy:0.36475
crappy sequel:0.3645
unrealistic:0.3645
remake:0.3625
complex:0.361
boring!:0.36025
thriller:0.35
silly fun:0.3485
visually appealing:0.345
interesting:0.3435
shallow:0.3425
good acting:0.33975
not funny:0.33925
creativity:0.33675
twist:0.33575
surveillance:0.32225
product placement:0.322
fight scenes:0.31875
happy ending:0.318
very good:0.318
very funny:0.316
disappointing:0.3155
awful:0.3145
