surreal:0.98975
finnish:0.97625
weird:0.97325
deadpan:0.9695
surrealism:0.93425
existentialism:0.874
black and white:0.852
melancholic:0.81725
original:0.812
satire:0.80475
off-beat comedy:0.78975
quirky:0.78125
absurd:0.77025
art house:0.77
loneliness:0.76875
queer:0.7665
satirical:0.74375
criterion:0.73825
dreamlike:0.7285
intimate:0.707
allegory:0.70025
enigmatic:0.69475
talky:0.681
strange:0.67325
social commentary:0.664
spelling bee:0.6625
eccentricity:0.6615
crime gone awry:0.65875
cult film:0.652
whimsical:0.6485
fun movie:0.638
funny:0.63475
gangsters:0.6265
notable soundtrack:0.6225
dark humor:0.61975
humorous:0.6015
cinematography:0.59325
rock and roll:0.5905
crime:0.57625
so bad it's funny:0.56475
irreverent:0.56325
dialogue:0.563
life & death:0.562
ironic:0.5575
good soundtrack:0.55625
unique:0.552
affectionate:0.54575
movielens top pick:0.54475
nocturnal:0.5445
golden palm:0.536
male nudity:0.5255
brutality:0.52325
grindhouse:0.52275
bizarre:0.5215
oscar (best directing):0.521
masterpiece:0.50975
life philosophy:0.50775
imdb top 250:0.5075
musicians:0.504
nudity (full frontal - notable):0.50275
death:0.50225
visually appealing:0.49825
depression:0.48975
pornography:0.48025
honest:0.47725
atmospheric:0.477
very interesting:0.47025
very funny:0.46975
low budget:0.46975
runaway:0.4685
harsh:0.4665
gunfight:0.46475
stylized:0.464
meditative:0.45375
music:0.453
working class:0.453
entirely dialogue:0.4525
hallucinatory:0.45175
highly quotable:0.4485
good music:0.4455
afi 100 (laughs):0.43925
cerebral:0.43825
storytelling:0.4365
cult classic:0.4365
drama:0.43625
sexy:0.42325
melancholy:0.42
dialogue driven:0.41825
oscar (best actress):0.41775
obsession:0.41725
mentor:0.41525
adultery:0.414
dark comedy:0.41275
complex:0.40625
quotable:0.39925
mad scientist:0.39875
black comedy:0.39425
musical:0.39075
breathtaking:0.389
depressing:0.388
