gay:0.96475
life philosophy:0.85375
male nudity:0.83775
original:0.8275
so bad it's funny:0.78575
cross dressing:0.77725
small town:0.75975
homosexuality:0.74025
adultery:0.7315
family drama:0.71725
death:0.71
stereotypes:0.70175
dysfunctional family:0.6675
gay character:0.66475
texas:0.6485
pornography:0.63525
indie:0.6335
eccentricity:0.602
funny as hell:0.585
funniest movies:0.58175
quirky:0.5725
crime gone awry:0.56575
los angeles:0.56525
queer:0.56425
writers:0.55675
crazy:0.55275
irreverent:0.552
glbt:0.5405
great acting:0.53625
good soundtrack:0.53575
grindhouse:0.5355
macabre:0.53125
feel-good:0.527
great ending:0.52525
goretastic:0.5235
weird:0.49475
dialogue:0.493
pointless:0.49125
affectionate:0.48375
intimate:0.47775
depression:0.4655
culture clash:0.46475
loneliness:0.454
off-beat comedy:0.447
poignant:0.4465
independent film:0.44575
family:0.44275
hilarious:0.4405
touching:0.432
camp:0.43125
based on a play:0.42525
character study:0.422
farce:0.42175
criterion:0.42
classic car:0.41775
adaptation:0.41625
mentor:0.41325
coen bros:0.412
downbeat:0.4115
tragedy:0.40225
unusual plot structure:0.402
melancholic:0.40075
catastrophe:0.4005
california:0.396
humorous:0.389
fantasy world:0.38825
lesbian:0.386
insanity:0.38575
storytelling:0.3855
cinematography:0.38225
satire:0.3795
absurd:0.3775
stylized:0.3775
drinking:0.37575
black comedy:0.37175
women:0.3705
oscar (best supporting actress):0.3705
segregation:0.3645
talky:0.36275
dark humor:0.36275
great:0.35675
compassionate:0.3525
comedy:0.351
relationships:0.349
adapted from:book:0.349
brutality:0.34525
runaway:0.34475
nudity (full frontal - notable):0.34075
parallel universe:0.3395
entirely dialogue:0.33525
suicide attempt:0.335
enigmatic:0.3335
interesting:0.3305
visually appealing:0.3285
allegory:0.32575
bleak:0.323
mental illness:0.32225
disability:0.3215
suprisingly clever:0.30975
homeless:0.30575
