women:0.86325
midlife crisis:0.85775
girlie movie:0.7795
life philosophy:0.74375
feel-good:0.7425
dreams:0.724
life:0.705
original:0.638
chick flick:0.637
mentor:0.617
working class:0.59675
destiny:0.5925
childhood:0.5915
unlikely friendships:0.58475
feel good movie:0.5835
good:0.5205
oscar (best actress):0.511
heartwarming:0.503
england:0.502
friendship:0.50175
oscar (best supporting actress):0.49875
great:0.4865
aging:0.48275
marriage:0.446
great ending:0.4455
relationships:0.43925
catastrophe:0.43575
based on a play:0.41775
compassionate:0.41425
touching:0.4115
romantic:0.41
passionate:0.3875
sweet:0.38325
culture clash:0.364
shopping:0.363
transformation:0.36175
good soundtrack:0.361
suprisingly clever:0.35925
romantic comedy:0.359
depression:0.355
suburbia:0.34075
witty:0.3395
literature:0.336
inspirational:0.323
beautifully filmed:0.31975
romance:0.31375
british:0.31275
adaptation:0.31275
british comedy:0.31225
storytelling:0.3105
life & death:0.31
bittersweet:0.30475
courage:0.29525
loneliness:0.29325
redemption:0.29
honest:0.28475
oscar:0.28425
reflective:0.28225
not funny:0.28075
queer:0.27775
sentimental:0.277
pg-13:0.27525
fantasy world:0.275
idealism:0.271
melancholic:0.26425
dialogue:0.26325
reality tv:0.26325
drinking:0.2615
drama:0.26075
excellent:0.2565
excellent script:0.2535
london:0.24625
first contact:0.2455
runaway:0.23975
clever:0.23975
very funny:0.23875
predictable:0.23525
poignant:0.22875
oscar (best directing):0.2275
affectionate:0.22625
unusual plot structure:0.22125
coming of age:0.2205
family:0.22025
love story:0.2165
happy ending:0.2165
gay character:0.21425
segregation:0.21425
educational:0.21375
biographical:0.21275
fun movie:0.211
small town:0.21075
prejudice:0.2105
oscar winner:0.2105
satirical:0.20825
thought-provoking:0.20725
unfunny:0.2055
new jersey:0.2045
books:0.20375
entirely dialogue:0.20075
lone hero:0.2
