violence:0.986
violent:0.95475
stylish:0.9445
french:0.9155
good soundtrack:0.889
brutality:0.88025
stylized:0.86125
action:0.76875
pulp:0.768
gangsters:0.75925
heist:0.73675
visceral:0.73575
bloody:0.72975
original:0.72775
cool:0.721
splatter:0.716
gratuitous violence:0.70425
fast paced:0.69375
life philosophy:0.68175
vengeance:0.6675
cult classic:0.6655
gangster:0.66075
france:0.66025
brutal:0.63025
action packed:0.62925
gunfight:0.604
crime:0.604
corruption:0.6035
bank robbery:0.58225
fight scenes:0.57675
weird:0.573
weapons:0.56875
dialogue:0.55475
good action:0.552
sexualized violence:0.546
grindhouse:0.5305
drugs:0.5225
anti-hero:0.51425
queer:0.512
entirely dialogue:0.5035
organized crime:0.491
insanity:0.49
absurd:0.48725
hitman:0.48425
crazy:0.474
paris:0.47025
storytelling:0.469
nudity (topless - brief):0.46575
revenge:0.46175
cyberpunk:0.4615
assassination:0.46
cult:0.457
guns:0.4545
enigmatic:0.454
harsh:0.45125
plot:0.45025
great ending:0.4465
chase:0.4455
road movie:0.437
visual:0.43425
narrated:0.4315
mentor:0.42675
great:0.42525
disturbing:0.42275
pornography:0.416
entertaining:0.409
gangs:0.40875
intense:0.40625
social commentary:0.40575
runaway:0.402
moral ambiguity:0.40075
dark hero:0.39975
catastrophe:0.39825
masterpiece:0.39425
gritty:0.38675
hit men:0.382
sexy:0.37025
cinematography:0.3635
quirky:0.35975
good:0.35725
blood:0.35675
pointless:0.35625
complex:0.355
cult film:0.35275
car chase:0.3515
robbery:0.34925
redemption:0.34825
dysfunctional family:0.34275
adaptation:0.34025
drug abuse:0.34
mob:0.3395
caper:0.33425
excellent:0.331
nocturnal:0.3295
dark humor:0.325
criterion:0.32325
nudity (topless):0.31075
highly quotable:0.309
melancholic:0.30825
not funny:0.305
