baseball:0.9915
sports:0.96525
biopic:0.93325
oscar (best supporting actress):0.933
great movie:0.90175
rags to riches:0.891
biography:0.85775
oscar (best directing):0.85
great:0.839
original:0.836
mentor:0.82975
dramatic:0.8215
oscar (best actress):0.818
life & death:0.81425
afi 100 (movie quotes):0.7585
love story:0.75475
childhood:0.7505
imdb top 250:0.73675
biographical:0.7335
great acting:0.7325
sentimental:0.72475
feel-good:0.7195
story:0.70975
good:0.7055
new york:0.70375
idealism:0.70275
classic:0.69675
courage:0.6935
oscar:0.68225
excellent:0.66825
gunfight:0.6545
friendship:0.64325
oscar winner:0.64225
dark hero:0.63875
runaway:0.63375
fight scenes:0.6335
excellent script:0.6315
drinking:0.62475
pg-13:0.62325
drama:0.62325
light:0.6225
oscar (best supporting actor):0.618
true story:0.61675
feel good movie:0.60825
inspirational:0.6015
wartime:0.59725
realistic:0.59575
1930s:0.592
inspiring:0.5855
transformation:0.58525
corruption:0.5815
great ending:0.5815
fun movie:0.58025
unlikely friendships:0.579
touching:0.57825
affectionate:0.5755
family:0.57325
football:0.573
interesting:0.57275
dialogue:0.5695
oscar (best cinematography):0.55875
honest:0.55625
good soundtrack:0.55175
good acting:0.54775
adapted from:book:0.5385
talky:0.536
fighting:0.53425
life philosophy:0.5335
oscar (best actor):0.53325
redemption:0.53025
destiny:0.52475
boston:0.522
earnest:0.51375
intense:0.5135
hospital:0.507
heartwarming:0.5065
quotable:0.49975
cult classic:0.49625
clever:0.4955
alter ego:0.49
life:0.48625
vengeance:0.4825
romantic:0.48025
witty:0.473
storytelling:0.4705
death:0.4695
criterion:0.46825
stylized:0.46825
nostalgic:0.46725
us history:0.46725
bittersweet:0.467
poignant:0.467
action:0.46625
chase:0.46475
very good:0.46475
superheroes:0.45825
enormously long battle scene:0.454
original plot:0.45225
black and white:0.45125
adaptation:0.4505
