sequels:0.945
sequel:0.94175
good sequel:0.804
big budget:0.78375
adventure:0.7745
amy smart:0.7705
special effects:0.77
funny:0.76925
fun movie:0.76075
original:0.74075
family:0.724
comedy:0.72125
silly:0.69925
franchise:0.688
monkey:0.66975
history:0.62225
so bad it's funny:0.61275
dialogue:0.5985
crappy sequel:0.59775
fun:0.59425
magic:0.58725
crude humor:0.57425
destiny:0.56425
predictable:0.55625
story:0.5465
natural disaster:0.52525
lame:0.51825
fantasy:0.5155
transformation:0.50925
very funny:0.507
good:0.504
catastrophe:0.49375
mentor:0.48175
entertaining:0.4705
dynamic cgi action:0.47
goofy:0.4665
silly fun:0.462
creativity:0.45125
whimsical:0.45025
life philosophy:0.44375
dinosaurs:0.4305
pg-13:0.4295
action:0.4285
egypt:0.4225
great:0.42075
kids and family:0.41725
nocturnal:0.41475
fantasy world:0.4145
kids:0.409
better than expected:0.40225
historical:0.39525
great ending:0.3815
computer animation:0.3735
bad plot:0.37225
unfunny:0.368
bad cgi:0.36525
plot holes:0.365
cgi:0.36025
boring:0.356
clever:0.33825
slapstick:0.33225
pointless:0.33125
cute:0.32775
idiotic:0.3205
fight scenes:0.31825
us history:0.316
redemption:0.314
disaster:0.312
storytelling:0.31075
police investigation:0.31
humorous:0.30925
superheroes:0.30725
childhood:0.29175
not funny:0.291
action packed:0.2905
single father:0.286
quirky:0.28575
absurd:0.28475
stupid as hell:0.28475
suprisingly clever:0.28425
dumb:0.284
teen movie:0.28275
hilarious:0.28275
first contact:0.27975
lone hero:0.2785
visuals:0.27825
stupid:0.278
disney:0.278
mad scientist:0.27675
original plot:0.268
betrayal:0.2665
immortality:0.26525
writers:0.264
bad script:0.263
not as good as the first:0.2575
runaway:0.25475
entirely dialogue:0.25275
brutality:0.25175
stereotypes:0.25125
unlikely friendships:0.25025
