horror:0.93225
supernatural:0.904
demons:0.821
creepy:0.813
adoption:0.79525
original:0.7685
devil:0.71925
predictable:0.71325
scary:0.6545
suspense:0.63425
child abuse:0.6335
twist ending:0.59
thriller:0.57675
good:0.573
death:0.57
suspenseful:0.569
psychological:0.5525
serial killer:0.526
weird:0.51625
bad ending:0.50275
twists & turns:0.482
bad cgi:0.47525
twist:0.4725
catastrophe:0.47175
mentor:0.45075
runaway:0.44425
disturbing:0.4395
intense:0.432
torture:0.43025
internet:0.42975
pg-13:0.427
revenge:0.42475
great ending:0.41975
story:0.41625
girlie movie:0.41275
nudity (full frontal - brief):0.4125
plot holes:0.40925
so bad it's funny:0.39925
teen movie:0.3795
alternate endings:0.3725
surprise ending:0.3715
great:0.37
orphans:0.3685
kidnapping:0.36525
interesting:0.365
not funny:0.365
drama:0.3645
murder:0.364
pornography:0.3575
better than expected:0.35425
police investigation:0.35325
melancholic:0.34925
happy ending:0.3485
psychology:0.33875
storytelling:0.338
vengeance:0.3365
sexy:0.334
special effects:0.33275
macabre:0.3315
eerie:0.3295
women:0.3265
fun movie:0.3235
brutality:0.3135
survival:0.3025
single father:0.29825
fantasy world:0.2955
excellent script:0.29325
dialogue:0.2925
fight scenes:0.292
life philosophy:0.28825
bullying:0.288
chase:0.28725
destiny:0.287
remake:0.28575
nudity (topless - notable):0.28425
atmospheric:0.28375
adaptation:0.281
unfunny:0.2805
silly:0.28025
first contact:0.2795
plot:0.27875
guilt:0.27775
clever:0.2755
entertaining:0.27475
lone hero:0.27375
good soundtrack:0.272
psychiatrist:0.26975
transformation:0.26625
witches:0.266
end of the world:0.26375
adolescence:0.263
teens:0.26225
good acting:0.2605
unintentionally funny:0.25875
pointless:0.257
sexualized violence:0.25625
detective:0.25175
secrets:0.25125
frightening:0.25125
mystery:0.251
