switching places:0.9735
teen movie:0.97
comedy:0.94725
mother daughter relationship:0.943
teen:0.93975
family:0.92125
girlie movie:0.9095
teenager:0.8935
high school:0.87175
fun movie:0.85325
teens:0.824
teenagers:0.8145
funny:0.81175
chick flick:0.76475
original:0.76125
coming of age:0.7085
remake:0.70475
good:0.68925
fun:0.66025
predictable:0.63375
pg-13:0.6225
cheerleading:0.619
silly fun:0.61575
cute:0.5955
cute!:0.59525
stereotypes:0.581
runaway:0.57325
good soundtrack:0.565
silly:0.5545
school:0.54225
children:0.542
dysfunctional family:0.541
feel-good:0.5315
entertaining:0.53125
great:0.523
better than expected:0.517
culture clash:0.514
very funny:0.51
disney:0.4985
story:0.4405
great ending:0.43825
mentor:0.437
catastrophe:0.4285
hilarious:0.42225
happy ending:0.4165
romantic comedy:0.40875
crude humor:0.39775
childhood:0.39025
feel good movie:0.388
kids:0.38125
adaptation:0.37825
women:0.37775
father daughter relationship:0.37725
fashion:0.3755
dumb but funny:0.36225
transformation:0.35775
wedding:0.35625
sweet:0.3505
single father:0.35025
dialogue:0.34025
police investigation:0.3385
destiny:0.3275
foul language:0.32125
chase:0.32
unfunny:0.3165
slapstick:0.3165
family drama:0.3115
teacher:0.31
great acting:0.30825
sequel:0.3075
guilty pleasure:0.3055
adoption:0.303
sequels:0.30225
magic:0.3005
so bad it's funny:0.29875
pg:0.2985
adolescence:0.29825
great movie:0.29725
light:0.2935
80s:0.29
sexy:0.28775
pornography:0.28675
fantasy world:0.28625
alter ego:0.2845
suprisingly clever:0.2785
manipulation:0.278
storytelling:0.275
bad plot:0.2695
not funny:0.268
romantic:0.26475
first contact:0.26325
life philosophy:0.2615
very good:0.261
sisters:0.2565
parenthood:0.25575
nudity (full frontal - brief):0.255
cheesy:0.254
lame:0.25375
clever:0.24975
shopping:0.24875
