based on a tv show:0.9995
cartoon:0.9805
kids:0.8315
original:0.75225
series:0.734
based on a video game:0.6975
predictable:0.679
franchise:0.66425
animation:0.6195
children:0.61825
reality tv:0.56875
arnold:0.5685
nostalgic:0.5525
kids and family:0.54825
parody:0.54475
family:0.5365
great:0.47875
mentor:0.4775
bad plot:0.46625
talking animals:0.4585
great ending:0.45675
silly fun:0.4495
made for tv:0.44525
bullying:0.43225
first contact:0.42625
catastrophe:0.42075
goofy:0.41375
pornography:0.41275
melancholic:0.4095
overrated:0.4085
greed:0.408
storytelling:0.39225
redemption:0.389
boring:0.383
quirky:0.38
happy ending:0.376
animals:0.375
slapstick:0.37025
fun movie:0.36
silly:0.35975
brutality:0.35725
space:0.354
fight scenes:0.35175
teens:0.3515
fantasy world:0.3495
no plot:0.33925
dialogue:0.339
boring!:0.33675
multiple storylines:0.3355
spoof:0.33275
spying:0.332
sci fi:0.325
action:0.3245
pointless:0.316
too long:0.31475
chase:0.314
nudity (full frontal - brief):0.3105
complex:0.30975
original plot:0.29925
writers:0.299
clever:0.29775
cult film:0.29575
story:0.29225
childhood:0.29175
science fiction:0.288
camp:0.2875
adaptation:0.28375
muppets:0.281
culture clash:0.28025
unlikely friendships:0.28
crude humor:0.28
police investigation:0.28
life philosophy:0.27825
unusual plot structure:0.27725
road movie:0.275
television:0.2745
classic car:0.27375
destiny:0.2735
pulp:0.272
horrible:0.269
stupidity:0.26775
stupid:0.26725
imdb top 250:0.2665
entirely dialogue:0.2655
harsh:0.26075
very funny:0.2605
so bad it's funny:0.2585
ninja:0.2585
good:0.25675
runaway:0.25525
criterion:0.255
obsession:0.25325
teen movie:0.25175
twists & turns:0.2505
good soundtrack:0.2505
dreamlike:0.248
80s:0.246
weapons:0.24525
suspense:0.24275
fun:0.242
