censorship:0.91425
animation:0.8145
poetry:0.7595
biopic:0.75225
artistic:0.74425
biographical:0.7235
artist:0.71975
art:0.7175
creativity:0.68125
free speech:0.662
original:0.64075
brutality:0.636
controversial:0.63
literature:0.57625
life & death:0.5585
life philosophy:0.55725
mentor:0.54275
homosexuality:0.53225
nudity (full frontal - notable):0.53
psychedelic:0.505
ironic:0.495
complex:0.49325
criterion:0.48425
rebellion:0.4755
surreal:0.46625
nudity (topless):0.459
pornography:0.45375
new jersey:0.44425
talky:0.43875
animated:0.437
catastrophe:0.434
great ending:0.4335
good soundtrack:0.43275
great acting:0.42475
brainwashing:0.42475
storytelling:0.42325
depression:0.40925
black and white:0.404
harsh:0.40225
intellectual:0.3995
stylized:0.396
vengeance:0.39325
great:0.393
nudity (topless - notable):0.3865
adaptation:0.38475
interesting:0.3785
passionate:0.3775
existentialism:0.37375
san francisco:0.3695
writers:0.36925
social commentary:0.36825
weird:0.36325
visual:0.3545
runaway:0.35025
insanity:0.348
justice:0.3475
suprisingly clever:0.3355
erotic:0.335
spelling bee:0.33475
thought-provoking:0.32925
cerebral:0.317
enigmatic:0.31475
narrated:0.31125
betrayal:0.308
dysfunctional family:0.3065
death:0.299
nudity (full frontal - brief):0.29825
intimate:0.29725
sexual:0.29325
philosophical:0.29025
twists & turns:0.28875
sex:0.28625
not funny:0.286
dialogue:0.28475
underrated:0.28325
mental illness:0.28275
drugs:0.282
nudity (full frontal):0.27925
entirely dialogue:0.2745
male nudity:0.2735
unlikely friendships:0.2715
unusual plot structure:0.27125
guilt:0.2705
atmospheric:0.26975
queer:0.269
psychological:0.268
identity:0.26425
sexualized violence:0.26175
breathtaking:0.26125
classic car:0.25525
cult classic:0.25125
surrealism:0.24975
off-beat comedy:0.24975
melancholy:0.2475
corruption:0.24625
oscar (best actress):0.24525
oscar (best directing):0.245
fight scenes:0.24375
melancholic:0.24175
reflective:0.241
