spelling bee:0.992
high school:0.9845
good soundtrack:0.97475
adolescence:0.968
independent film:0.95325
teen:0.94825
teen movie:0.9445
quirky:0.9265
new jersey:0.90525
off-beat comedy:0.90425
indie:0.89425
teenager:0.8715
bullying:0.8675
coming of age:0.8665
coming-of-age:0.84725
loneliness:0.83
original:0.82875
geeks:0.81325
weird:0.79425
depression:0.7805
teens:0.778
teenagers:0.7705
pornography:0.76925
mentor:0.761
bad ending:0.7475
social commentary:0.7335
writers:0.73125
drinking:0.702
suburbia:0.6955
dysfunctional family:0.6905
school:0.68575
melancholic:0.67575
great acting:0.67
teacher:0.65525
happy ending:0.64175
great ending:0.634
storytelling:0.62925
cult classic:0.61425
narrated:0.609
relationships:0.60725
dialogue:0.60525
crime gone awry:0.594
bittersweet:0.5935
feel-good:0.58575
childhood:0.57775
harsh:0.5775
stereotypes:0.572
absurd:0.57175
talky:0.56925
life philosophy:0.56725
corruption:0.56675
small town:0.55425
honest:0.5535
cerebral:0.55325
clever:0.55225
runaway:0.5475
violent:0.5445
nerds:0.54125
unusual plot structure:0.53925
awesome soundtrack:0.5125
multiple storylines:0.5095
friendship:0.50325
alternate endings:0.5005
cinematography:0.4975
good acting:0.49725
destiny:0.49025
interesting:0.489
realistic:0.488
visually appealing:0.479
drugs:0.47875
cheerleading:0.47325
dreams:0.468
golden palm:0.46775
geek:0.4655
thought-provoking:0.4645
disability:0.464
pointless:0.4625
drama:0.461
dark comedy:0.4575
intimate:0.45525
stylized:0.4525
insanity:0.451
unlikely friendships:0.4495
twists & turns:0.4495
story:0.443
powerful ending:0.43975
exceptional acting:0.43925
ironic:0.4365
brutality:0.433
cynical:0.43075
great soundtrack:0.43075
nudity (full frontal - notable):0.42375
feel good movie:0.42375
affectionate:0.4225
plot twist:0.4215
catastrophe:0.41925
criterion:0.41875
depressing:0.41875
oscar (best directing):0.4165
life:0.414
