dysfunctional family:0.98275
relationships:0.95125
wedding:0.92775
intimate:0.90875
sisters:0.901
depression:0.874
family drama:0.83375
fake documentary:0.8325
guilt:0.749
handycam:0.744
original:0.74325
addiction:0.727
family bonds:0.7195
sexual abuse:0.6955
visceral:0.69225
family:0.68075
drama:0.67475
independent film:0.664
character study:0.6525
complex:0.65225
cinematography:0.6495
ensemble cast:0.637
weird:0.63325
psychology:0.61125
intense:0.6105
dialogue:0.5815
pornography:0.57425
brutality:0.56975
honest:0.568
marriage:0.55475
melancholic:0.541
loneliness:0.537
parenthood:0.5305
pointless:0.5285
secrets:0.52625
grindhouse:0.51275
emotional:0.50525
divorce:0.5015
stylized:0.49975
death:0.498
obsession:0.49475
good soundtrack:0.49225
storytelling:0.48825
quirky:0.48575
mentor:0.48075
catastrophe:0.4795
talky:0.472
realistic:0.452
betrayal:0.44725
surveillance:0.44125
drug addiction:0.441
exceptional acting:0.44075
life philosophy:0.44025
nudity (full frontal - notable):0.43675
criterion:0.43325
dramatic:0.433
indie:0.4305
psychological:0.42875
vengeance:0.42125
tragedy:0.42025
crime gone awry:0.41475
unlikeable characters:0.4045
culture clash:0.403
hard to watch:0.3955
dark humor:0.3915
sarcasm:0.3905
mental illness:0.3865
social commentary:0.3795
great ending:0.3735
runaway:0.373
cathartic:0.3695
greed:0.36725
musicians:0.36175
redemption:0.361
story:0.3595
tense:0.358
absurd:0.35575
bittersweet:0.35525
entirely dialogue:0.354
music:0.3535
interesting:0.353
visually appealing:0.34575
insanity:0.3455
stereotypes:0.3425
reality tv:0.342
bleak:0.34125
adapted from:book:0.3355
violence:0.33425
melancholy:0.334
not funny:0.3325
oscar:0.3305
manipulation:0.33025
black comedy:0.33
harsh:0.3295
adaptation:0.32925
suicide attempt:0.32875
depressing:0.32825
breathtaking:0.32
drug abuse:0.317
reflective:0.313
