chick flick:0.9505
romantic:0.918
romance:0.86225
romantic comedy:0.8515
love story:0.7635
women:0.75225
relationships:0.7135
terminal illness:0.69675
original:0.6875
predictable:0.68525
girlie movie:0.64125
shallow:0.64025
sexy:0.58225
destiny:0.575
mentor:0.5685
feel-good:0.5635
death:0.52875
cancer:0.5135
stereotypes:0.50375
feel good movie:0.49225
drama:0.46975
marriage:0.4695
life philosophy:0.457
happy ending:0.455
catastrophe:0.454
great ending:0.45125
island:0.4325
family:0.42625
melancholic:0.42375
storytelling:0.411
good:0.407
dialogue:0.39
pointless:0.3845
great:0.38225
good soundtrack:0.381
adaptation:0.37725
first contact:0.377
good dialogue:0.3715
sisters:0.3715
lame:0.366
pg-13:0.365
unlikely friendships:0.3575
chase:0.35625
redemption:0.3555
story:0.3555
fantasy:0.355
fantasy world:0.3525
adultery:0.3515
bad plot:0.3425
social commentary:0.3415
passionate:0.33525
light:0.33475
brutality:0.33125
fashion:0.32875
pornography:0.3265
too long:0.32125
sentimental:0.3185
solitude:0.31675
wine:0.315
overrated:0.314
good romantic comedies:0.31325
teen movie:0.303
fight scenes:0.30025
writers:0.29675
so bad it's funny:0.2945
beautifully filmed:0.29225
culture clash:0.29025
lone hero:0.29
beautiful:0.28975
natural disaster:0.286
justice:0.2835
shopping:0.2835
violence:0.282
nudity (full frontal - brief):0.27925
childhood:0.2785
silly fun:0.27775
runaway:0.27725
unusual plot structure:0.27625
vengeance:0.27525
crude humor:0.27475
beautiful scenery:0.2715
nudity (topless - notable):0.27075
entirely dialogue:0.2705
life & death:0.27025
slapstick:0.26725
adapted from:book:0.2645
very funny:0.26125
based on a book:0.25975
visually stunning:0.25775
interracial romance:0.25275
suspense:0.2525
internet:0.24875
exceptional acting:0.2485
teens:0.24575
gangsters:0.2445
police investigation:0.2435
horrible:0.24275
friendship:0.242
based on book:0.241
dysfunctional family:0.2405
