muppets:0.99525
franchise:0.93
holiday:0.91425
puppets:0.89875
original:0.82125
hotel:0.81125
musical:0.807
fun movie:0.792
talking animals:0.78725
eccentricity:0.771
based on a tv show:0.75825
light:0.7535
children:0.735
clever:0.70275
great:0.69125
great movie:0.6895
kids:0.666
kids and family:0.63175
great soundtrack:0.62425
good soundtrack:0.62175
hilarious:0.61925
family:0.60825
heist:0.606
fun:0.60425
childhood:0.60375
london:0.58525
good:0.5795
suprisingly clever:0.57525
great ending:0.56575
england:0.5595
funny:0.5505
comedy:0.54
awesome soundtrack:0.539
witty:0.53575
dialogue:0.53375
unusual plot structure:0.533
creativity:0.5265
music:0.5205
scenic:0.51675
story:0.50925
colourful:0.497
adventure:0.4935
redemption:0.493
cute:0.48
good music:0.47725
nostalgic:0.4595
good acting:0.45925
highly quotable:0.455
very funny:0.454
good action:0.4535
chase:0.44675
beautiful scenery:0.44175
runaway:0.43675
fashion:0.436
entertaining:0.43375
cult film:0.4275
storytelling:0.42575
gunfight:0.42025
catastrophe:0.41975
culture clash:0.4175
weird:0.41625
quotable:0.41625
fantasy world:0.41475
cool:0.39625
classic:0.39575
cult classic:0.39475
very good:0.39
multiple storylines:0.38125
mentor:0.378
family drama:0.3735
imdb top 250:0.372
affectionate:0.367
silly fun:0.36675
oscar:0.36525
criterion:0.362
1970s:0.36175
sweet:0.35575
pg:0.355
original plot:0.35325
special effects:0.3515
good versus evil:0.346
melancholic:0.3345
adapted from:book:0.3295
greed:0.32625
slapstick:0.32575
whimsical:0.32425
talky:0.3225
silly:0.32175
off-beat comedy:0.3215
secrets:0.318
nostalgia:0.317
visually appealing:0.31325
artistic:0.31275
adaptation:0.3125
brothers:0.312
entirely dialogue:0.31075
adolescence:0.30525
satirical:0.30475
twists & turns:0.3
great music:0.2975
