writer's life:0.98625
original:0.90175
life:0.8875
storytelling:0.858
good soundtrack:0.83425
hunting:0.83075
death:0.8185
mentor:0.804
life philosophy:0.802
cinematography:0.78925
adaptation:0.787
writers:0.77075
destiny:0.76975
reflective:0.76275
life & death:0.7305
dramatic:0.7125
pornography:0.6935
supernatural:0.69025
ironic:0.68475
very interesting:0.67
colourful:0.6555
weapons:0.64875
melancholic:0.6465
biographical:0.64525
redemption:0.64425
flashbacks:0.6345
wilderness:0.62825
suspense:0.6255
existentialism:0.61525
narrated:0.611
africa:0.5935
relationships:0.59025
transformation:0.589
pointless:0.586
beautiful:0.581
sexualized violence:0.5665
solitude:0.566
drama:0.56575
dark hero:0.564
scenic:0.5635
blood:0.563
stylized:0.55825
social commentary:0.55325
male nudity:0.542
hospital:0.5365
great ending:0.519
immortality:0.51675
revenge:0.516
beautiful scenery:0.514
violent:0.51125
police investigation:0.50825
women:0.50725
fight scenes:0.5055
greed:0.50425
brutality:0.50375
childhood:0.49625
excellent script:0.49475
great:0.4855
mental illness:0.4845
weird:0.47575
whimsical:0.46975
author:neil gaiman:0.466
happy ending:0.46525
wartime:0.46225
emotional:0.45875
moral ambiguity:0.45825
unlikely friendships:0.45425
oscar (best writing - screenplay written directly for the screen):0.45325
based on book:0.4515
intense:0.44975
nudity (rear):0.449
drinking:0.443
effects:0.44225
superheroes:0.4415
stupid as hell:0.44075
tear jerker:0.44075
obsession:0.4375
light:0.43025
animals:0.4215
biopic:0.41875
bad ending:0.4175
suprisingly clever:0.413
sad but good:0.407
fantasy world:0.404
alter ego:0.4025
compassionate:0.4015
golden palm:0.4015
visually appealing:0.4
dialogue:0.395
oscar (best directing):0.39475
biography:0.39475
romantic:0.39375
art:0.39375
catastrophe:0.3935
allegory:0.39225
enigmatic:0.3905
psychology:0.387
creativity:0.38525
gunfight:0.38375
very funny:0.38325
