england:0.92275
small town:0.8975
british comedy:0.89675
adapted from:comic:0.8755
relationships:0.87275
london:0.8665
writers:0.85325
british:0.74975
original:0.70275
based on a comic:0.689
satire:0.644
nudity (topless - notable):0.6285
drama:0.62575
obsession:0.623
pornography:0.6155
adultery:0.6085
infidelity:0.5995
good soundtrack:0.5935
adaptation:0.58775
social commentary:0.58525
graphic novel:0.5545
teens:0.5435
women:0.542
teen:0.53475
cheating:0.5255
teen movie:0.51375
shallow:0.51225
irreverent:0.50775
sexy:0.49475
sarcasm:0.49025
drinking:0.48925
oscar (best supporting actress):0.48275
stereotypes:0.47775
off-beat comedy:0.472
nudity (full frontal - notable):0.46775
comedy:0.466
satirical:0.461
quirky:0.456
dialogue:0.425
mentor:0.4245
independent film:0.42075
great ending:0.41775
witty:0.416
based on a play:0.415
betrayal:0.41375
runaway:0.41325
alter ego:0.413
storytelling:0.4085
adapted from:book:0.40475
farce:0.3975
dysfunctional family:0.39375
dark comedy:0.39275
catastrophe:0.38475
culture clash:0.3835
nudity (topless):0.3735
18th century:0.37225
dialogue driven:0.37175
story:0.37075
life philosophy:0.3705
light:0.3655
period piece:0.362
male nudity:0.3605
queer:0.3585
complex:0.35425
good:0.3515
brutality:0.35025
unfunny:0.3465
notable nudity:0.346
entirely dialogue:0.34425
melancholic:0.33975
literature:0.334
camp:0.32675
ensemble cast:0.3235
rebellion:0.3195
romantic:0.3165
black comedy:0.3165
fight scenes:0.316
very funny:0.315
destiny:0.31475
crude humor:0.3125
teenagers:0.31125
school:0.31075
not funny:0.30825
predictable:0.30725
dramatic:0.29975
feel-good:0.2995
justice:0.299
books:0.29625
first contact:0.296
comics:0.28925
humor:0.28825
dark humor:0.2855
indie:0.2845
better than expected:0.2835
based on comic:0.2775
greed:0.276
secrets:0.27575
ironic:0.275
police investigation:0.2695
absurd:0.263
