comedy:0.991
dumb but funny:0.978
silly fun:0.9635
funny:0.946
goofy:0.93
hilarious:0.9045
saturday night live:0.89825
dumb:0.893
stupid:0.886
stupidity:0.8855
fish:0.88375
very funny:0.854
funniest movies:0.85175
funny as hell:0.81875
crude humor:0.80825
parody:0.808
silly:0.7725
original:0.73475
stupid as hell:0.70575
lame:0.70375
humor:0.70225
idiotic:0.69775
predictable:0.69075
pg-13:0.639
gross-out:0.6305
spoof:0.6255
prostitution:0.61425
slapstick:0.61275
stereotypes:0.6125
humorous:0.6015
amy smart:0.57325
so bad it's funny:0.56525
male nudity:0.53525
blindness:0.522
nudity (rear):0.50025
notable nudity:0.4995
good:0.4975
mentor:0.49625
story:0.48775
fun movie:0.4875
unfunny:0.48625
teen movie:0.4855
happy ending:0.484
pornography:0.4815
great ending:0.47575
nudity (topless - brief):0.467
sex comedy:0.457
catastrophe:0.449
dialogue:0.4395
better than expected:0.438
disability:0.43625
chase:0.4355
shallow:0.422
fight scenes:0.41375
women:0.4115
bad plot:0.40575
brutality:0.40225
fun:0.39925
nudity (topless - notable):0.3915
absurd:0.39025
ridiculous:0.389
lone hero:0.378
detective:0.37325
life philosophy:0.373
fantasy world:0.36825
first contact:0.36575
plot:0.357
disaster:0.35675
hillarious:0.35675
culture clash:0.3525
adaptation:0.34675
big budget:0.346
vengeance:0.343
pointless:0.34275
feel-good:0.34175
great acting:0.3415
dynamic cgi action:0.34125
family:0.33675
betrayal:0.3365
suprisingly clever:0.3365
destiny:0.336
nudity (full frontal - brief):0.332
good soundtrack:0.3305
special effects:0.32875
natural disaster:0.32375
sexy:0.3235
sexualized violence:0.323
gangsters:0.31875
weapons:0.31575
horrible:0.31275
redemption:0.306
bad ending:0.30425
mad scientist:0.30025
overrated:0.299
teens:0.295
storytelling:0.29425
creativity:0.29175
simple:0.2885
good action:0.2855
justice:0.285
