technology:0.94
computer animation:0.85525
computers:0.85225
love story:0.802
fun movie:0.78775
romantic:0.7505
original:0.73775
sacrifice:0.71375
romance:0.71375
internet:0.70025
chase:0.69325
mentor:0.66825
music:0.651
science fiction:0.59275
80s:0.58975
fun:0.586
cute:0.58025
love:0.57675
san francisco:0.5565
stunning:0.539
awesome soundtrack:0.535
beautiful scenery:0.533
cute!:0.53275
visually stunning:0.5305
great ending:0.52875
geeks:0.5165
destiny:0.49025
geek:0.48625
childhood:0.483
great:0.47775
1980s:0.4755
dialogue:0.4705
feel good movie:0.46375
catastrophe:0.4585
dreams:0.45175
great soundtrack:0.4515
classic car:0.451
fight scenes:0.44725
sweet:0.43675
light:0.4335
cult film:0.432
nostalgic:0.42975
transformation:0.42575
art:0.42575
story:0.42375
first contact:0.423
good:0.421
sci fi:0.412
special effects:0.40975
life & death:0.40825
silly fun:0.40475
time:0.40425
weird:0.40325
creativity:0.40075
love triangles:0.4005
cool:0.4
surveillance:0.398
police investigation:0.392
android(s)/cyborg(s):0.3905
happy ending:0.38725
sexy:0.3835
simple:0.38025
whimsical:0.37925
great music:0.37775
visually appealing:0.374
beautifully filmed:0.37325
feel-good:0.37025
goofy:0.3655
cheesy:0.363
artificial intelligence:0.36125
clever:0.3605
life philosophy:0.3595
stylish:0.35825
quirky:0.35675
runaway:0.3565
prejudice:0.35525
colourful:0.353
guilty pleasure:0.3525
murder:0.35225
redemption:0.35075
greed:0.35025
hospital:0.349
special:0.34775
melancholic:0.34725
artist:0.3455
predictable:0.345
complex:0.344
ghosts/afterlife:0.34275
shallow:0.34075
very interesting:0.334
silly:0.3295
storytelling:0.32925
race issues:0.32725
twists & turns:0.32675
culture clash:0.32575
memory:0.3235
very funny:0.31575
unusual plot structure:0.30875
not funny:0.30775
loneliness:0.306
