horror:0.94125
macabre:0.90825
gothic:0.908
creepy:0.902
tense:0.87425
death:0.87275
adapted from:book:0.87175
atmospheric:0.82425
insanity:0.8115
ominous:0.79725
cult classic:0.79425
adaptation:0.76225
great ending:0.74425
weird:0.733
original:0.731
suspense:0.7305
eerie:0.719
visceral:0.71175
cinematography:0.711
mad scientist:0.709
life & death:0.7005
based on a book:0.685
suspenseful:0.6735
dark:0.67125
gory:0.63425
spiders:0.631
psychological:0.6265
story:0.60475
masterpiece:0.60125
melancholic:0.5955
gruesome:0.5935
frightening:0.593
low budget:0.59175
twist ending:0.57975
cult film:0.567
scary:0.5615
mystery:0.55625
torture:0.55425
transformation:0.549
moody:0.536
haunted house:0.536
sisters:0.535
great movie:0.522
visually appealing:0.502
enigmatic:0.5
secrets:0.49875
grim:0.498
spain:0.49375
doctors:0.49325
adultery:0.48875
obsession:0.487
great:0.4865
classic:0.476
dialogue:0.47525
brutality:0.46725
cult:0.467
strange:0.46225
criterion:0.46025
splatter:0.45775
stylish:0.4555
blood:0.45525
grindhouse:0.4495
nocturnal:0.43325
paranoid:0.4315
gunfight:0.429
murder:0.429
monster:0.4245
revenge:0.4245
surreal:0.4205
classic car:0.40925
nudity (full frontal - notable):0.40925
demons:0.40525
mentor:0.39675
investigation:0.3945
disturbing:0.391
underrated:0.38975
catastrophe:0.3855
harsh:0.37975
beautifully filmed:0.37875
claustrophobic:0.377
exceptional acting:0.3765
chase:0.37375
storytelling:0.3735
dreamlike:0.36875
ghosts:0.3665
goth:0.36625
good soundtrack:0.3635
not funny:0.362
sexualized violence:0.35975
spanish:0.359
imdb top 250:0.35825
violent:0.356
betrayal:0.3535
twists & turns:0.351
suprisingly clever:0.34875
runaway:0.3475
allegory:0.34725
psychology:0.34575
good:0.344
supernatural:0.34325
