world politics:0.997
political:0.99525
politics:0.99475
president:0.965
dramatic:0.86275
secrets:0.84125
idealism:0.83425
adapted from:book:0.8015
conspiracy:0.7905
talky:0.78875
corruption:0.78575
drama:0.772
criterion:0.77125
greed:0.7635
assassination:0.74975
movielens top pick:0.7365
oscar (best actress):0.731
black and white:0.73
enigmatic:0.72375
runaway:0.71875
complex:0.71725
oscar (best directing):0.7045
controversial:0.70375
original:0.70325
suspense:0.693
interesting:0.681
harsh:0.6545
gay character:0.647
imdb top 250:0.6445
police investigation:0.64125
dialogue:0.6375
paranoia:0.6375
tense:0.63
brainwashing:0.6205
cynical:0.60375
culture clash:0.602
forceful:0.5995
journalism:0.59925
witty:0.5955
1930s:0.58575
adaptation:0.58525
oscar (best supporting actress):0.58275
censorship:0.56125
fighting the system:0.5605
cold war:0.55825
very good:0.5485
golden palm:0.548
tragedy:0.5415
betrayal:0.534
nostalgic:0.532
grim:0.532
based on a play:0.531
political corruption:0.52875
very interesting:0.52775
based on book:0.5235
morality:0.522
adultery:0.52075
storytelling:0.52025
based on a book:0.5195
cerebral:0.5175
manipulation:0.51525
unusual plot structure:0.51475
investigation:0.51325
ironic:0.51
honest:0.50125
obsession:0.5005
oscar (best supporting actor):0.49125
realistic:0.491
oscar (best cinematography):0.48825
drinking:0.48375
guilt:0.47825
murder:0.47775
film noir:0.47725
reflective:0.47425
classic:0.463
crime gone awry:0.4605
ensemble cast:0.45575
photography:0.45375
clever:0.44575
satirical:0.4445
courage:0.44425
gunfight:0.444
great ending:0.4415
great acting:0.4385
intimate:0.43825
suprisingly clever:0.438
revolution:0.4325
twists & turns:0.432
suspenseful:0.432
prejudice:0.431
melancholic:0.429
1970s:0.42475
character study:0.42
entirely dialogue:0.41975
satire:0.41625
afi 100 (movie quotes):0.41475
exceptional acting:0.414
powerful ending:0.414
original plot:0.4095
bleak:0.40475
