cartoon:0.97875
sports:0.97875
animation:0.9295
goofy:0.89325
basketball:0.8765
fun:0.8675
fun movie:0.853
silly fun:0.837
golf:0.83
aliens:0.778
original:0.67975
kids:0.665
kids and family:0.65075
nostalgic:0.6485
childhood:0.634
alien:0.60875
predictable:0.6005
action:0.5925
talking animals:0.586
entertaining:0.5735
family:0.563
dialogue:0.5595
animals:0.55925
good soundtrack:0.5575
silly:0.52925
catastrophe:0.52675
mentor:0.4985
good:0.486
computer game:0.486
great:0.47725
franchise:0.46575
underdog:0.4525
product placement:0.4395
reality tv:0.436
life philosophy:0.435
bad plot:0.43375
runaway:0.43
special effects:0.39525
great ending:0.3945
unfunny:0.3935
animated:0.392
first contact:0.39175
satirical:0.38625
classic:0.38475
competition:0.3785
cool:0.3755
humorous:0.37475
slapstick:0.37175
light:0.37075
disaster:0.36875
children:0.36725
so bad it's funny:0.3625
multiple storylines:0.36125
alter ego:0.35675
destiny:0.351
very funny:0.34725
writers:0.3385
monsters:0.33825
not funny:0.33675
nudity (full frontal - brief):0.334
inspirational:0.3335
cute!:0.32575
pg:0.32525
chase:0.32175
brutality:0.32025
story:0.31625
entirely dialogue:0.31425
based on a video game:0.31275
computer animation:0.3095
storytelling:0.3085
pointless:0.30525
fight scenes:0.3045
animal movie:0.304
funny:0.3035
adaptation:0.303
great movie:0.302
clever:0.30125
big budget:0.3005
overrated:0.30025
kidnapping:0.298
lone hero:0.29625
disney:0.29225
redemption:0.289
cute:0.28775
superheroes:0.28575
comedy:0.2855
buddy movie:0.282
sexy:0.28025
great acting:0.2755
gangsters:0.27425
mad scientist:0.273
rabbits:0.27125
adapted from:comic:0.27
culture clash:0.268
pulp:0.2655
vengeance:0.26225
violence:0.26175
stereotypes:0.25825
natural disaster:0.25825
intense:0.25675
