splatter:0.98875
low budget:0.97525
cult classic:0.9555
horror:0.954
cult film:0.94525
doctors:0.93875
creepy:0.9255
gruesome:0.90925
stop motion:0.90125
gory:0.86375
grindhouse:0.80175
mad scientist:0.795
male nudity:0.78725
campy:0.774
macabre:0.75925
bloody:0.7505
brothers:0.74375
original:0.706
weird:0.696
demons:0.6805
monster:0.6795
so bad it's funny:0.65175
bad acting:0.584
quirky:0.576
brutality:0.55275
slasher:0.55
revenge:0.54175
cult:0.539
hotel:0.518
mutants:0.5095
insanity:0.50225
cheesy:0.49375
scary:0.49325
goofy:0.48825
80s:0.4685
cannibalism:0.453
vengeance:0.44725
mentor:0.42625
disturbing:0.4245
special effects:0.41675
camp:0.4045
stop-motion:0.39925
catastrophe:0.3975
transformation:0.38675
new york city:0.383
bizarre:0.38125
not funny:0.37675
good soundtrack:0.37625
dialogue:0.37575
nudity (full frontal - notable):0.371
atmospheric:0.344
silly:0.337
goretastic:0.32675
zombie:0.3235
lone hero:0.32175
downbeat:0.32075
visceral:0.31175
melancholic:0.3105
absurd:0.30975
snakes:0.306
blood:0.3045
entirely dialogue:0.29775
crazy:0.291
creativity:0.286
classic:0.28175
runaway:0.279
fun movie:0.27825
wilderness:0.278
great:0.27775
gore:0.27625
hospital:0.27425
great ending:0.26875
culture clash:0.2655
first contact:0.25575
adaptation:0.2555
overrated:0.251
bad plot:0.2505
harsh:0.249
storytelling:0.24875
life & death:0.247
monsters:0.243
very funny:0.24125
violence:0.24075
justice:0.232
nudity (full frontal - brief):0.22975
talky:0.228
slapstick:0.227
fantasy world:0.22525
predictable:0.22425
criterion:0.22075
story:0.21975
effects:0.21825
sexualized violence:0.2165
very interesting:0.2165
pornography:0.21625
dreamlike:0.20875
1980s:0.208
stylized:0.20625
cinematography:0.2055
police investigation:0.20475
