horror:0.9825
tense:0.96675
violence:0.95325
brutality:0.9475
scary:0.92575
disturbing:0.91325
brutal:0.90775
violent:0.904
creepy:0.8745
splatter:0.864
great ending:0.86325
suspenseful:0.847
gory:0.806
torture:0.8025
bloody:0.801
suspense:0.79775
murder:0.7955
gruesome:0.777
original:0.759
teens:0.75875
visceral:0.75475
serial killer:0.7545
revenge:0.754
pornography:0.7305
intense:0.72925
sexualized violence:0.7245
chase:0.71925
twist:0.71625
bad ending:0.71175
psychological:0.6885
bullying:0.681
grindhouse:0.66
harsh:0.64775
claustrophobic:0.64475
cult classic:0.64275
good soundtrack:0.64125
twist ending:0.6375
survival:0.6355
weird:0.61075
grim:0.6095
thriller:0.60575
teen movie:0.6055
bleak:0.59225
social commentary:0.592
blood:0.5915
teenagers:0.5895
downbeat:0.5845
dark:0.55275
runaway:0.54725
adolescence:0.5295
hard to watch:0.5285
frightening:0.52525
cult film:0.5235
british:0.52325
great acting:0.5165
nudity (full frontal - notable):0.51575
underrated:0.51275
goth:0.506
police investigation:0.5055
mentor:0.5045
gangs:0.49975
goretastic:0.49775
ironic:0.497
slasher:0.49325
plot twist:0.49
teenager:0.489
psychology:0.4845
moral ambiguity:0.4835
low budget:0.477
so bad it's funny:0.47375
gore:0.4735
insanity:0.46775
death:0.46725
crime gone awry:0.46225
good acting:0.45975
nudity (topless - notable):0.45475
atmospheric:0.44875
predictable:0.445
pointless:0.44175
cannibalism:0.43575
realistic:0.433
monster:0.42925
parenthood:0.42425
paranoid:0.42075
twists & turns:0.41525
gratuitous violence:0.414
catastrophe:0.40825
nudity (topless):0.408
stupidity:0.40675
not funny:0.405
unlikeable characters:0.40475
supernatural:0.40425
interesting:0.401
horrible:0.39
teen:0.38925
stereotypes:0.38875
confrontational:0.3805
directorial debut:0.37875
happy ending:0.37625
clever:0.371
