based on a book:0.99
time loop:0.9895
dark fantasy:0.819
silly fun:0.74725
mentor:0.737
culture clash:0.7265
superheroes:0.70525
dialogue:0.6705
special effects:0.66725
super hero:0.66175
allegory:0.64125
children:0.639
original:0.62725
better than expected:0.62525
story:0.62525
weird:0.62325
fantasy:0.608
pg-13:0.60675
fantasy world:0.6055
based on a video game:0.59825
goth:0.59075
idealism:0.56075
mutants:0.56
storytelling:0.52525
unlikely friendships:0.524
mythology:0.505
catastrophe:0.50125
adaptation:0.49275
creativity:0.48675
big budget:0.485
race issues:0.45625
silly:0.45525
dumb but funny:0.45375
childhood:0.4505
sacrifice:0.44375
very interesting:0.44125
unfunny:0.43975
whimsical:0.43225
murder:0.42225
beautiful scenery:0.42075
franchise:0.419
macabre:0.41875
irish accent:0.41775
imagination:0.416
not funny:0.397
view askew:0.39475
adapted from:book:0.391
shallow:0.386
adventure:0.381
harsh:0.38075
books:0.37975
visuals:0.379
stop-motion:0.3785
parody:0.37675
kidnapping:0.37575
superhero:0.37125
buddy movie:0.36475
kids:0.35575
brutality:0.3555
visually appealing:0.3475
bullying:0.34175
monsters:0.339
literature:0.33875
book was better:0.33575
visually stunning:0.33275
fight scenes:0.3315
enormously long battle scene:0.3295
life & death:0.32575
alien invasion:0.3255
apocalypse:0.32275
great ending:0.3225
free speech:0.32175
teen:0.32025
secret service:0.318
suprisingly clever:0.3145
manipulation:0.3145
special:0.31175
runaway:0.30975
best of 2005:0.29725
fun movie:0.2965
destiny:0.29575
movielens top pick:0.29525
funny:0.29325
good:0.29
based on book:0.28875
good versus evil:0.28675
crude humor:0.28425
surreal:0.283
maze:0.28175
predictable:0.28075
comedy:0.27725
comic book adaption:0.27725
dystopia:0.276
immortality:0.274
teen movie:0.27125
life philosophy:0.2695
art:0.26375
cgi:0.2595
island:0.2585
musical:0.258
