amazing cinematography:0.967
hong kong:0.8855
nocturnal:0.8775
stylized:0.86475
criterion:0.84475
loneliness:0.83625
melancholic:0.82075
enigmatic:0.79425
intimate:0.77925
cinematography:0.77675
melancholy:0.7725
stylish:0.771
storytelling:0.76825
love:0.7405
golden palm:0.73925
original:0.72075
masterpiece:0.706
talky:0.69225
narrated:0.68175
hit men:0.67925
assassin:0.67225
violence:0.66925
visually appealing:0.65475
art house:0.6515
cerebral:0.646
meditative:0.6455
great soundtrack:0.63175
relationships:0.62525
crime gone awry:0.624
dialogue:0.619
black and white:0.61075
good soundtrack:0.60425
artistic:0.58675
cool:0.58525
suprisingly clever:0.58275
visual:0.57975
eccentricity:0.57325
cult classic:0.5725
harsh:0.563
greed:0.56125
pretentious:0.559
character study:0.548
foreign:0.54775
runaway:0.534
scenic:0.53075
visceral:0.52675
social commentary:0.5255
downbeat:0.517
drugs:0.5165
story:0.51325
reflective:0.51275
weird:0.5125
brutality:0.51
colourful:0.5085
obsession:0.50575
movielens top pick:0.49175
bleak:0.4915
life philosophy:0.491
atmospheric:0.488
entirely dialogue:0.48225
very good:0.4795
imdb top 250:0.47825
male nudity:0.47525
great ending:0.4735
unusual plot structure:0.47325
pornography:0.473
art:0.47275
photography:0.4685
gangsters:0.463
philosophical:0.46175
very interesting:0.4615
beautifully filmed:0.4525
culture clash:0.44775
gunfight:0.447
drinking:0.4445
hotel:0.438
tokyo:0.437
multiple storylines:0.4365
gritty:0.43625
assassination:0.435
grindhouse:0.4325
moody:0.428
classic car:0.418
great cinematography:0.41075
dark humor:0.40725
affectionate:0.39825
catastrophe:0.39775
existentialism:0.3975
mentor:0.39425
vengeance:0.38275
great acting:0.3815
dialogue driven:0.37825
ironic:0.36875
love story:0.36725
transformation:0.36325
cult film:0.36125
clever:0.358
childhood:0.358
pigs:0.3535
dreamlike:0.3525
