ninja:0.9805
cartoon:0.96825
animation:0.9515
comics:0.926
original:0.92575
animals:0.891
franchise:0.86125
childhood:0.85225
nostalgic:0.84625
parody:0.845
mutants:0.843
death:0.841
memory:0.79175
goofy:0.77325
1980s:0.7415
superheroes:0.7195
humor:0.7175
nostalgia:0.71575
series:0.7045
dark hero:0.69875
alter ego:0.69725
weapons:0.695
story:0.69075
80s:0.6875
humorous:0.68725
animated:0.665
sexualized violence:0.64475
cool:0.6375
monster:0.6355
silly:0.633
comic:0.62475
super hero:0.6065
great ending:0.60325
stylized:0.591
affectionate:0.5775
storytelling:0.57
complex:0.5685
special:0.55
fun:0.546
mentor:0.543
cult classic:0.542
fun movie:0.5385
animal movie:0.53475
adaptation:0.5345
alternate reality:0.5305
action packed:0.5185
reflective:0.5075
japan:0.50725
kids:0.505
destiny:0.5025
violent:0.491
catastrophe:0.48175
made for tv:0.48125
reality tv:0.47925
giant robots:0.479
chase:0.4785
transformation:0.478
brutality:0.47225
fantasy world:0.47175
teen movie:0.469
murder:0.469
funny as hell:0.46725
immortality:0.46725
tokyo:0.465
suspense:0.46425
family:0.46175
awesome soundtrack:0.45775
light:0.45475
revenge:0.451
runaway:0.44975
teens:0.447
black and white:0.44525
clever:0.44
surreal:0.43975
silly fun:0.4395
visually appealing:0.4385
existentialism:0.43475
narrated:0.43125
dialogue:0.42425
futuristic:0.423
cult film:0.418
melancholic:0.418
vengeance:0.41575
alternate universe:0.414
doctors:0.412
criterion:0.40975
predictable:0.407
good soundtrack:0.40275
monsters:0.40225
adapted from:comic:0.402
weird:0.4015
twists & turns:0.39975
stop motion:0.393
good action:0.3925
first contact:0.3905
loneliness:0.3895
dragons:0.3835
great:0.382
good:0.3795
insanity:0.37925
