christmas:0.9995
holiday:0.996
classic:0.98825
narrated:0.9625
based on a book:0.938
cartoon:0.92025
dr. seuss:0.917
based on book:0.90375
animation:0.88925
animated:0.879
adapted from:book:0.876
original:0.8625
greed:0.837
whimsical:0.815
story:0.79775
childhood:0.7965
special:0.78875
great:0.77975
family:0.7785
children:0.7515
great movie:0.74775
heartwarming:0.7315
imdb top 250:0.71125
masterpiece:0.704
adaptation:0.69275
fantasy world:0.656
spiders:0.6545
oscar (best actress):0.65425
animal movie:0.65225
storytelling:0.64825
sweet:0.64725
witty:0.635
talky:0.6245
beautiful scenery:0.61025
clever:0.6035
fun movie:0.5955
excellent:0.593
nostalgic:0.59275
made for tv:0.589
love:0.58375
visually appealing:0.57975
oscar (best directing):0.57075
colourful:0.5615
touching:0.55175
great ending:0.55025
suprisingly clever:0.52125
obsession:0.5205
books:0.51825
kids:0.5165
cute:0.5165
animals:0.50625
transformation:0.5055
light:0.50225
affectionate:0.50175
unusual plot structure:0.4865
imagination:0.4835
love story:0.483
destiny:0.483
runaway:0.48275
beautifully filmed:0.48125
alter ego:0.4795
dialogue:0.479
oscar winner:0.47575
good:0.4725
short:0.471
stop motion:0.46075
oscar (best supporting actress):0.45875
culture clash:0.45775
afi 100 (movie quotes):0.45625
perfect:0.456
catastrophe:0.455
criterion:0.451
dog:0.448
kids and family:0.44775
earnest:0.447
mentor:0.447
creativity:0.42975
sentimental:0.42775
fun:0.42575
very funny:0.42325
breathtaking:0.42225
scenic:0.40925
original plot:0.40925
chase:0.4075
quotable:0.4035
visual:0.4025
mythology:0.39375
goofy:0.393
good versus evil:0.39175
pg-13:0.38925
silly:0.3765
computer animation:0.376
atmospheric:0.3755
cinematography:0.37425
amazing photography:0.3735
simple:0.37275
cute!:0.364
highly quotable:0.36325
oscar (best effects - visual effects):0.3625
oscar:0.36175
