disney animated feature:0.993
animation:0.99275
cartoon:0.95925
animated:0.956
kids and family:0.95275
girlie movie:0.94225
talking animals:0.9415
fairy tale:0.94075
disney:0.92775
happy ending:0.926
witch:0.8445
childhood:0.835
love story:0.8085
underwater:0.8055
family:0.8015
kids:0.8005
fairy tales:0.80025
musical:0.796
animals:0.792
oscar (best music - original song):0.788
classic:0.787
love:0.77725
good:0.77575
cute:0.7725
sweet:0.768
original:0.7615
good versus evil:0.75775
children:0.757
fun movie:0.75175
romantic:0.71375
story:0.7125
witches:0.69975
good music:0.697
heartwarming:0.6895
fun:0.687
computer animation:0.68425
adapted from:book:0.6665
great:0.65875
sacrifice:0.6565
great ending:0.60575
ocean:0.60275
catastrophe:0.59375
father daughter relationship:0.5925
beautiful scenery:0.57625
destiny:0.57125
stereotypes:0.5705
heroine:0.56525
music:0.55325
colourful:0.5425
entertaining:0.535
adventure:0.53275
friendship:0.51275
cute!:0.50075
70mm:0.48925
goofy:0.4805
clever:0.4735
unlikely friendships:0.468
animal movie:0.465
simple:0.46125
great movie:0.45325
culture clash:0.45275
oscar winner:0.44875
nostalgic:0.44725
good soundtrack:0.43775
suprisingly clever:0.4365
humanity:0.43525
light:0.42975
feel-good:0.42525
mentor:0.42475
sentimental:0.42425
dialogue:0.42375
oscar (best music - original score):0.42
beautiful:0.413
runaway:0.405
lions:0.40425
chase:0.40375
honest:0.40225
betrayal:0.39875
witty:0.39625
mythology:0.39475
magic:0.393
very good:0.392
romance:0.3865
based on book:0.38075
whimsical:0.37875
oscar:0.37825
fantasy:0.378
transformation:0.37175
pg-13:0.3675
adaptation:0.36375
not funny:0.3635
romantic comedy:0.36175
funny:0.35675
indians:0.3565
creativity:0.3555
artistic:0.3505
redemption:0.34975
great soundtrack:0.34625
greed:0.34625
oscar (best actress):0.3365
