dark hero:0.9935
dark fantasy:0.98525
fantasy:0.97125
action:0.9625
based on a comic:0.95775
modern fantasy:0.957
fight scenes:0.9545
sword fight:0.95425
high fantasy:0.926
based on a video game:0.91075
adventure:0.887
fantasy world:0.87625
magic:0.87175
special effects:0.87125
big budget:0.865
good versus evil:0.8635
redemption:0.863
devil:0.862
demons:0.8205
pulp:0.79725
medieval:0.785
mythology:0.769
super hero:0.71025
good action:0.68425
original:0.6775
franchise:0.6715
fighting:0.6575
sword fighting:0.655
superhero:0.63875
superheroes:0.62625
cgi:0.625
brutality:0.616
violence:0.61275
swashbuckler:0.60225
destiny:0.59575
predictable:0.562
story:0.5555
pg-13:0.5475
dark:0.54225
vengeance:0.5375
anti-hero:0.53625
bad cgi:0.5275
dialogue:0.5265
realistic action:0.517
action packed:0.5125
comic book:0.509
wizards:0.497
adaptation:0.49475
storytelling:0.48675
mentor:0.4865
witch:0.48075
dragons:0.47725
computer game:0.4765
plot:0.472
bad plot:0.459
great ending:0.44525
visual:0.44075
video game:0.4405
better than expected:0.43775
violent:0.431
bloody:0.42725
witches:0.4205
werewolves:0.41975
solitude:0.4125
transformation:0.41225
visually stunning:0.41175
immortality:0.4055
good:0.402
not funny:0.39925
trilogy:0.39875
gothic:0.39225
steampunk:0.392
nocturnal:0.391
betrayal:0.3875
stylized:0.38575
catastrophe:0.38275
splatter:0.38025
lone hero:0.37125
gritty:0.36
shallow:0.35625
greed:0.356
mutants:0.35525
beautiful scenery:0.352
dynamic cgi action:0.3445
god:0.33025
revenge:0.33025
great:0.3265
supernatural:0.32275
visuals:0.31825
apocalypse:0.31675
good soundtrack:0.311
adapted from:comic:0.30325
cool:0.30025
monsters:0.298
weapons:0.2935
exciting:0.289
dysfunctional family:0.28275
harsh:0.282
macabre:0.2805
bullshit history:0.279
