fairy tale:0.9895
fairy tales:0.92475
girlie movie:0.85225
magic:0.8355
disney:0.813
story:0.76925
sweet:0.76775
original:0.75025
happy ending:0.733
visually appealing:0.69925
destiny:0.68875
transformation:0.6805
romantic:0.669
beautiful scenery:0.65475
pg-13:0.6465
good versus evil:0.6435
adaptation:0.63725
mentor:0.63425
courage:0.62475
animals:0.62475
runaway:0.6215
feel-good:0.612
chick flick:0.58675
childhood:0.58075
love story:0.57825
storytelling:0.5765
fantasy world:0.56825
good:0.5605
romance:0.5605
whimsical:0.54675
visually stunning:0.5455
fantasy:0.53575
great ending:0.53425
action:0.53375
disney animated feature:0.53275
better than expected:0.5305
light:0.5295
teen movie:0.52775
family:0.52275
rags to riches:0.52275
women:0.51975
cartoon:0.51225
kids and family:0.49725
special effects:0.49175
predictable:0.491
classic:0.4905
narrated:0.47975
dialogue:0.462
fun:0.4555
catastrophe:0.4465
culture clash:0.44075
heartwarming:0.433
big budget:0.43275
cgi:0.42925
adapted from:book:0.41975
visuals:0.416
great:0.40525
romantic comedy:0.40175
not funny:0.39775
witches:0.397
fashion:0.38575
sisters:0.38125
animation:0.36975
feel good movie:0.36675
children:0.36125
cute:0.358
kids:0.35375
melancholic:0.34825
mythology:0.34675
period piece:0.34625
costume drama:0.34625
beautiful:0.34425
suprisingly clever:0.3415
cinematography:0.3375
simple:0.335
good soundtrack:0.33475
sexy:0.33475
original plot:0.32825
visual:0.32325
betrayal:0.32125
18th century:0.32125
oscar (best actress):0.3205
dynamic cgi action:0.3195
boring:0.3185
stunning:0.316
so bad it's funny:0.31
remake:0.30825
excellent script:0.306
parallel universe:0.303
cute!:0.2965
teen:0.293
cheesy:0.29125
animal movie:0.29075
colourful:0.29025
swashbuckler:0.289
based on a book:0.28775
switching places:0.286
twists & turns:0.285
shallow:0.28075
adventure:0.27975
