oscar (best picture):0.99275
paris:0.9855
oscar (best cinematography):0.96875
dancing:0.9665
dance:0.94325
music:0.90625
musical:0.87175
good music:0.871
oscar (best directing):0.82575
artistic:0.81225
classic:0.80275
france:0.79075
imdb top 250:0.7655
oscar (best actress):0.7355
creativity:0.71
oscar:0.70625
original:0.705
colourful:0.68475
love story:0.68025
mozart:0.6575
great music:0.651
runaway:0.6245
light:0.59875
story:0.59775
art:0.5975
romantic:0.59475
classical music:0.57975
oscar (best supporting actress):0.578
oscar winner:0.57475
good soundtrack:0.57075
great:0.56825
love:0.5645
dialogue:0.56375
cinematography:0.5605
visually appealing:0.55225
breathtaking:0.55
happy ending:0.544
masterpiece:0.5295
mentor:0.5255
bittersweet:0.5235
stunning:0.522
artist:0.51525
broadway:0.512
french:0.5045
ballet:0.502
great ending:0.501
unusual plot structure:0.49475
culture clash:0.493
great acting:0.47875
fun movie:0.47575
romance:0.468
talky:0.46725
adapted from:book:0.463
earnest:0.45975
beautifully filmed:0.45875
catastrophe:0.45825
good:0.458
melancholic:0.45725
musicians:0.457
visual:0.45075
clever:0.44675
visually stunning:0.44
passionate:0.43625
storytelling:0.4355
beautiful scenery:0.43125
awesome soundtrack:0.43125
exceptional acting:0.423
criterion:0.42125
good acting:0.415
suprisingly clever:0.41425
jazz:0.40175
based on a play:0.39875
bad ending:0.396
1950s:0.38925
witty:0.38825
1930s:0.38475
chase:0.38375
great cinematography:0.37825
great movie:0.37775
entirely dialogue:0.3765
childhood:0.37375
melancholy:0.36975
golden palm:0.3695
plot:0.3675
family:0.36725
feel-good:0.36525
dramatic:0.36325
not funny:0.35825
stylized:0.35725
oscar (best supporting actor):0.35275
enigmatic:0.34975
period piece:0.348
idealism:0.348
unlikely friendships:0.346
weird:0.3435
destiny:0.34325
overrated:0.34
1920s:0.33825
adaptation:0.335
fantasy world:0.3345
