british comedy:0.9065
comedy:0.89325
secrets:0.82575
england:0.8185
british:0.78525
family drama:0.68825
original:0.6685
funny:0.62775
farce:0.616
dramatic:0.557
las vegas:0.55475
surreal:0.54575
humorous:0.54275
london:0.54075
great ending:0.52375
betrayal:0.51675
underrated:0.50325
story:0.49975
storytelling:0.4985
very funny:0.4945
black comedy:0.48975
imagination:0.46375
drama:0.4635
quirky:0.4585
talky:0.45225
cerebral:0.451
melancholic:0.44725
absurd:0.44675
slapstick:0.4445
childhood:0.44025
comic:0.43975
screwball:0.439
unfunny:0.43275
great:0.42025
great acting:0.42025
clever:0.41775
suprisingly clever:0.40825
redemption:0.405
catastrophe:0.404
complex:0.39725
creativity:0.38775
culture clash:0.386
light:0.3815
cult film:0.3785
visual:0.36925
runaway:0.3685
mentor:0.365
oscar (best actress):0.353
hilarious:0.35225
twists & turns:0.34975
eccentricity:0.34675
adaptation:0.3465
life philosophy:0.3415
off-beat comedy:0.3405
ensemble cast:0.339
brilliant:0.33825
stand-up comedy:0.331
criterion:0.328
visually appealing:0.325
fantasy world:0.32325
based on a play:0.31975
life & death:0.31875
dialogue:0.3175
exceptional acting:0.31075
dark comedy:0.303
beautiful scenery:0.299
good soundtrack:0.29825
immortality:0.29525
harsh:0.295
affectionate:0.29175
police investigation:0.29025
witty:0.28475
insanity:0.282
weird:0.28075
quotable:0.27825
magic realism:0.278
cinematography:0.26875
good:0.2675
greed:0.26725
enigmatic:0.26475
brothers:0.26425
disturbing:0.2605
chase:0.2605
drinking:0.25825
revolution:0.2565
gangsters:0.255
transformation:0.25
excellent:0.24925
18th century:0.247
art:0.24575
so bad it's funny:0.24525
great movie:0.2445
oscar (best supporting actress):0.24275
entirely dialogue:0.24075
nudity (full frontal - brief):0.2405
dark:0.23375
social commentary:0.23275
bizarre:0.2325
death:0.2325
unusual plot structure:0.23225
