politics:0.9955
political:0.988
world politics:0.98475
adapted from:book:0.97
based on book:0.947
alaska:0.9435
president:0.877
based on a true story:0.86725
based on a book:0.861
original:0.832
interesting:0.79125
corruption:0.778
dramatic:0.77475
suspense:0.77425
factual:0.77375
propaganda:0.74325
intense:0.72775
great movie:0.7165
social commentary:0.7085
history:0.70425
good soundtrack:0.6965
drama:0.69575
honest:0.6915
greed:0.68725
very interesting:0.685
journalism:0.68225
good:0.67125
based on true story:0.6695
talky:0.66825
idealism:0.65525
brainwashing:0.65225
great acting:0.65
controversial:0.64875
betrayal:0.61925
movielens top pick:0.614
great:0.607
intelligent:0.60025
historical:0.59925
tragedy:0.59825
mental illness:0.584
adaptation:0.5825
manipulation:0.581
great ending:0.58025
courage:0.573
hit men:0.57075
justice:0.5695
pornography:0.56225
excellent script:0.558
good acting:0.55725
amazing photography:0.554
california:0.553
excellent:0.5495
oscar (best actress):0.54825
obsession:0.54775
foreign:0.5405
brutality:0.5385
intimate:0.5315
books:0.52975
secrets:0.528
narrated:0.52625
criterion:0.52525
catastrophe:0.52425
sexualized violence:0.51425
kids and family:0.512
prejudice:0.51125
depression:0.50725
runaway:0.49925
dialogue:0.499
witty:0.49725
passionate:0.49525
clever:0.49225
pg-13:0.4905
powerful ending:0.4885
family:0.48575
independent film:0.4835
1970s:0.481
biopic:0.47975
adultery:0.47825
highly quotable:0.47675
very funny:0.47675
mentor:0.47625
underdog:0.475
internet:0.4745
business:0.4735
conspiracy:0.4735
light:0.46425
male nudity:0.4625
oscar:0.45375
us history:0.452
oscar (best directing):0.45
entertaining:0.44525
enigmatic:0.4425
suprisingly clever:0.43775
storytelling:0.43525
thought-provoking:0.43075
ethnic conflict:0.4305
imdb top 250:0.429
downbeat:0.4285
moral ambiguity:0.42675
satire:0.42575
