surveillance:0.9795
kidnapping:0.945
suspenseful:0.9285
police investigation:0.85925
suspense:0.85325
good:0.76525
plot holes:0.753
thriller:0.751
secrets:0.7505
psychiatrist:0.73825
predictable:0.71225
chase:0.70075
catastrophe:0.7005
original:0.6685
action:0.6525
plot:0.63925
pg-13:0.6215
twists & turns:0.61925
psychological:0.5985
conspiracy:0.59625
vigilante:0.58575
psychology:0.5415
vengeance:0.53175
big budget:0.53025
intense:0.525
psychiatry:0.524
detective:0.51825
bad plot:0.50725
sexy:0.50375
so bad it's funny:0.49925
girlie movie:0.49375
murder:0.49225
fast paced:0.48675
natural disaster:0.48275
corruption:0.48125
revenge:0.477
mentor:0.462
exciting:0.455
runaway:0.45225
great ending:0.448
bad:0.4465
betrayal:0.4465
conspiracy theory:0.44375
plot twist:0.4435
story:0.44225
interesting:0.436
twist:0.43575
internet:0.43375
identity:0.4305
tense:0.42925
serial killer:0.41825
secret service:0.4165
good acting:0.4165
heist:0.416
entertaining:0.4135
happy ending:0.413
better than expected:0.408
silly:0.40475
good action:0.40475
twist ending:0.40225
torture:0.397
mystery:0.39425
unrealistic:0.3935
very interesting:0.38325
pornography:0.38275
car chase:0.38225
very good:0.38075
lawyer:0.37825
manipulation:0.37075
brutality:0.36925
bank robbery:0.36675
storytelling:0.36575
action packed:0.364
family:0.35875
nudity (full frontal - brief):0.358
spy:0.3575
spying:0.35425
not funny:0.351
destiny:0.3445
first contact:0.3435
women:0.33425
great:0.326
tom clancy:0.32475
overrated:0.319
lone hero:0.31725
excellent:0.3165
fantasy world:0.314
dialogue:0.3115
investigation:0.30925
life philosophy:0.309
bad ending:0.30875
spies:0.3065
no plot:0.303
unfunny:0.30025
great acting:0.3
clever:0.3
adaptation:0.29975
culture clash:0.29125
horrible:0.291
oscar winner:0.2905
