space opera:0.99725
trilogy:0.98625
series:0.983
modern fantasy:0.979
imdb top 250:0.973
sci fi:0.97125
star wars:0.96975
science fiction:0.9685
franchise:0.96325
space:0.96125
scifi:0.95975
sword fight:0.9595
saturn award (best special effects):0.95725
dark:0.94975
good versus evil:0.948
highly quotable:0.94275
story:0.93775
epic:0.93675
action:0.93575
great ending:0.93125
good action:0.93125
special effects:0.93125
great movie:0.931
adventure:0.93
visual:0.92425
original:0.9215
masterpiece:0.921
exciting:0.9195
futuristic:0.91625
mythology:0.91025
secrets:0.905
dialogue:0.9005
sci-fi:0.89975
intense:0.898
space travel:0.89725
storytelling:0.897
fast paced:0.8915
oscar (best sound):0.891
sequel:0.89075
good:0.8815
robots:0.877
original plot:0.876
classic:0.87275
fantasy:0.86525
mentor:0.862
war:0.85525
oscar (best effects - visual effects):0.8525
family drama:0.8525
aliens:0.85225
interesting:0.851
quotable:0.83875
cult classic:0.83825
awesome soundtrack:0.8375
chase:0.83
powerful ending:0.829
fighting:0.82875
clones:0.828
excellent script:0.824
forceful:0.81275
fantasy world:0.80625
cool:0.80575
rebellion:0.79825
philosophy:0.796
great:0.7935
destiny:0.78875
saturn award (best science fiction film):0.7795
awesome:0.77675
betrayal:0.769
redemption:0.76825
fairy tale:0.768
scenic:0.76675
visually appealing:0.7665
love story:0.7655
great soundtrack:0.76375
big budget:0.7635
atmospheric:0.7625
desert:0.759
vengeance:0.7525
visually stunning:0.7455
plot twist:0.742
great acting:0.7395
good acting:0.7365
kids and family:0.7355
very good:0.72575
action packed:0.725
scifi cult:0.724
oscar (best directing):0.721
dynamic cgi action:0.721
alien:0.71975
script:0.71825
wizards:0.716
oscar winner:0.70825
dramatic:0.708
light:0.70625
excellent:0.70275
happy ending:0.7015
effects:0.69425
complex:0.69175
drama:0.6885
computer animation:0.676
