view askew:0.9945
social commentary:0.92975
original:0.80275
horror:0.79225
pornography:0.774
religion:0.74475
violence:0.7365
gory:0.732
cult classic:0.706
brutality:0.70375
cult:0.66625
bloody:0.66575
violent:0.64875
good soundtrack:0.64625
dialogue:0.6305
cult film:0.6175
independent film:0.617
god:0.6135
weapons:0.60575
islam:0.6045
dark humor:0.60375
weird:0.5995
gratuitous violence:0.58675
torture:0.57125
grindhouse:0.554
great ending:0.548
stereotypes:0.5335
pulp:0.52975
satire:0.52325
storytelling:0.5045
gunfight:0.502
insanity:0.48425
splatter:0.484
life philosophy:0.478
murder:0.47325
intense:0.472
runaway:0.46725
satirical:0.465
teens:0.45575
disturbing:0.4535
teen movie:0.45075
guns:0.44825
absurd:0.44525
stylized:0.43125
jay and silent bob:0.42625
crazy:0.42575
brainwashing:0.423
revenge:0.42175
low budget:0.4205
visceral:0.418
suspense:0.41375
unlikeable characters:0.41325
controversial:0.409
brutal:0.404
scary:0.40275
catastrophe:0.39475
mentor:0.39025
pointless:0.38975
justice:0.38825
twists & turns:0.3825
entirely dialogue:0.38025
quirky:0.37825
predictable:0.37725
twist:0.37375
new jersey:0.3725
internet:0.35575
so bad it's funny:0.35325
quotable:0.3495
great acting:0.34825
twist ending:0.3445
clever:0.3435
serial killer:0.3405
not funny:0.34025
adaptation:0.33675
gay:0.3355
underrated:0.3335
dark comedy:0.333
nudity (full frontal - brief):0.32725
bad ending:0.32525
great:0.325
interesting:0.32075
blood:0.3175
action:0.316
plot twist:0.316
sacrifice:0.31475
chase:0.31225
sexualized violence:0.3095
nudity (topless - notable):0.30725
surveillance:0.30325
tense:0.30025
writers:0.3
corruption:0.2995
nudity (full frontal - notable):0.2995
vengeance:0.2995
apocalypse:0.29725
sexy:0.296
suspenseful:0.29575
teen:0.29575
psychological:0.294
survival:0.294
