original:0.68025
france:0.523
french:0.47925
catastrophe:0.46675
mentor:0.464
predictable:0.45975
romantic comedy:0.4595
comedy:0.4485
girlie movie:0.419
great ending:0.40025
destiny:0.39375
fun movie:0.38575
humorous:0.3745
culture clash:0.369
natural disaster:0.36675
so bad it's funny:0.36625
good:0.34725
very funny:0.34375
dialogue:0.3265
bad plot:0.32475
teen movie:0.324
lone hero:0.32325
overrated:0.3175
runaway:0.30975
remake:0.30575
life philosophy:0.3055
suprisingly clever:0.29825
pornography:0.2915
fantasy world:0.28875
funny:0.28375
not funny:0.28125
first contact:0.27875
cute:0.27825
unfunny:0.278
adaptation:0.27525
love story:0.2725
romantic:0.27175
entirely dialogue:0.271
better than the american version:0.27025
high school:0.268
women:0.26525
family:0.26475
brutality:0.26425
storytelling:0.26175
great:0.2615
cute!:0.26125
fun:0.261
beautiful scenery:0.26075
divorce:0.258
stereotypes:0.256
internet:0.256
happy ending:0.2555
unusual plot structure:0.255
good soundtrack:0.24975
story:0.2495
melancholic:0.249
foreign:0.24875
childhood:0.2475
redemption:0.2445
police investigation:0.23875
romance:0.21575
great acting:0.21225
sexy:0.21225
vengeance:0.21125
fast paced:0.2085
twists & turns:0.20525
android(s)/cyborg(s):0.20525
sci fi:0.2045
crude humor:0.2035
erotic:0.2025
touching:0.2015
clever:0.20075
silly fun:0.1995
slapstick:0.198
life & death:0.19475
quirky:0.19125
nudity (full frontal - brief):0.187
disaster:0.1865
feel good movie:0.185
stunning:0.184
wine:0.183
adapted from:book:0.183
switching places:0.18225
poetry:0.18225
pg-13:0.182
feel-good:0.18125
criterion:0.181
cult film:0.181
writers:0.18025
justice:0.17975
nudity (topless - notable):0.1785
transformation:0.1775
oscar (best directing):0.177
special effects:0.17625
multiple storylines:0.1755
gangsters:0.17475
chase:0.174
solitude:0.17275
silly:0.1705
oscar (best actress):0.1705
