family drama:0.8695
cancer:0.866
parenthood:0.771
terminal illness:0.769
original:0.71775
feel-good:0.67525
family bonds:0.6635
touching:0.61825
heartwarming:0.59675
life & death:0.56975
dreams:0.5525
happy ending:0.55175
drama:0.5515
sentimental:0.548
awesome soundtrack:0.54725
midlife crisis:0.5375
emotional:0.53225
indie:0.53075
existentialism:0.51275
pornography:0.4975
family:0.49275
jewish:0.48275
good soundtrack:0.46975
catastrophe:0.463
foul language:0.46275
dysfunctional family:0.436
depression:0.42175
weird:0.4215
runaway:0.4195
childhood:0.41675
great ending:0.409
mentor:0.40875
new jersey:0.40325
brothers:0.39775
relationships:0.388
life philosophy:0.38725
chase:0.38575
great:0.37475
quirky:0.36975
great movie:0.36325
good acting:0.3605
melancholic:0.3605
religion:0.35575
children:0.35175
not funny:0.35125
feel good movie:0.34975
great soundtrack:0.348
dialogue:0.339
light:0.33525
honest:0.32375
life:0.3235
good:0.323
memory:0.32125
school:0.32125
exceptional acting:0.318
tear jerker:0.316
better than expected:0.314
moving:0.314
beautiful scenery:0.31125
reflective:0.30825
death:0.30725
suprisingly clever:0.30425
justice:0.30325
sci fi:0.29925
cinematography:0.2985
writers:0.298
sacrifice:0.29775
crude humor:0.297
so bad it's funny:0.294
story:0.2905
pretentious:0.28925
sappy:0.284
visually appealing:0.28375
dramatic:0.28325
redemption:0.28225
great acting:0.27825
inspirational:0.2755
secrets:0.2755
beautifully filmed:0.2745
criterion:0.27275
comedy:0.27225
lone hero:0.2705
grindhouse:0.2685
storytelling:0.268
very funny:0.26775
romantic comedy:0.267
unfunny:0.265
goofy:0.26325
humor:0.2615
fantasy world:0.2615
underrated:0.258
transformation:0.2565
underdog:0.25575
culture clash:0.25475
predictable:0.25375
vengeance:0.25325
solitude:0.25075
adaptation:0.25
road movie:0.2475
harsh:0.246
