music:0.9825
musicians:0.98225
rock and roll:0.97925
biopic:0.96975
based on a true story:0.93875
rags to riches:0.9365
hip hop:0.916
music business:0.90975
history:0.90775
artist:0.86325
true story:0.82725
chess:0.81
dramatic:0.80725
great music:0.80225
factual:0.8015
based on true story:0.79575
biography:0.7925
artistic:0.7665
historical:0.7595
us history:0.71225
drama:0.69525
brutality:0.6735
musical:0.65325
good music:0.64675
chase:0.64625
original:0.63375
creativity:0.62975
mentor:0.59475
drugs:0.55425
runaway:0.545
segregation:0.5315
great:0.52425
intense:0.517
drug addiction:0.4795
good soundtrack:0.479
brothers:0.4735
catastrophe:0.45475
storytelling:0.45175
organized crime:0.44725
harsh:0.4435
corruption:0.432
great acting:0.42625
exceptional acting:0.4215
radio:0.41725
greed:0.408
sexualized violence:0.40675
period piece:0.40375
good acting:0.40125
melancholic:0.3975
biographical:0.395
addiction:0.38875
writers:0.381
suprisingly clever:0.37475
great ending:0.36875
violence:0.36775
gangsters:0.3675
crime gone awry:0.3675
oscar (best directing):0.366
classical music:0.3655
jazz:0.36475
prejudice:0.36275
poland:0.354
british:0.3495
homeless:0.34925
story:0.3455
destiny:0.342
culture clash:0.33925
gritty:0.332
dialogue:0.32925
doctors:0.32925
not funny:0.3275
entertaining:0.32575
drug abuse:0.3235
great movie:0.32325
excellent script:0.32225
1960s:0.32125
good dialogue:0.31425
enigmatic:0.314
narrated:0.3075
entirely dialogue:0.29975
adaptation:0.29925
bollywood:0.29425
stylized:0.292
guns:0.29
justice:0.28975
inspirational:0.288
weird:0.28625
1950s:0.286
talky:0.2835
revolution:0.28325
gunfight:0.28275
good:0.281
criterion:0.27725
cinematography:0.274
stereotypes:0.27175
irish accent:0.27125
stylish:0.26975
realistic:0.269
business:0.26625
complex:0.26575
