criterion:0.957
japan:0.84925
allegory:0.846
oscar (best foreign language film):0.8085
japanese:0.7115
reflective:0.7055
unusual plot structure:0.687
storytelling:0.6305
silent:0.62775
tragedy:0.60975
meditative:0.5875
life & death:0.56875
original:0.56175
beautifully filmed:0.56125
cinematography:0.5555
suprisingly clever:0.5515
enigmatic:0.5505
dramatic:0.5315
compassionate:0.523
god:0.517
golden palm:0.50725
culture clash:0.48775
breathtaking:0.48225
harsh:0.47625
artistic:0.468
macabre:0.46725
beautiful scenery:0.4645
death:0.4605
bleak:0.45025
poverty:0.4405
spanish:0.43925
narrated:0.4375
visually stunning:0.43575
visual:0.4355
affectionate:0.4315
catastrophe:0.42825
story:0.4235
talky:0.39925
classic car:0.39825
guilt:0.3975
bollywood:0.3965
black and white:0.39275
art:0.37125
movielens top pick:0.371
childhood:0.3555
visually appealing:0.354
melancholic:0.3535
dysfunctional family:0.35275
runaway:0.352
off-beat comedy:0.349
foreign:0.3475
not funny:0.3415
mentor:0.33025
free to download:0.3225
stylized:0.31875
grim:0.31825
family drama:0.312
photography:0.306
exceptional acting:0.30425
great ending:0.3005
melancholy:0.2995
humanity:0.2995
intimate:0.296
cerebral:0.29275
destiny:0.28975
social commentary:0.2895
parenthood:0.2875
finnish:0.28475
tokyo:0.2835
weird:0.28025
grindhouse:0.271
sacrifice:0.268
crime gone awry:0.26775
mother-son relationship:0.266
imagination:0.264
dialogue:0.26
brutality:0.25925
18th century:0.25875
wine:0.2585
solitude:0.25425
adaptation:0.252
police investigation:0.25075
thought-provoking:0.24475
great cinematography:0.24375
colourful:0.243
pornography:0.24225
transformation:0.235
loneliness:0.2335
biting:0.23225
aging:0.22975
downbeat:0.22875
fantasy world:0.2245
life philosophy:0.2235
existentialism:0.22175
masterpiece:0.22075
dreamlike:0.219
oscar (best actress):0.21475
nudity (full frontal - brief):0.2145
better than the american version:0.2145
atmospheric:0.2135
