music:0.97525
heartbreaking:0.97525
tragedy:0.96875
drama:0.95525
emotional:0.947
relationships:0.938
intimate:0.9175
dramatic:0.893
oscar (best foreign language film):0.8545
musicians:0.853
passionate:0.84625
touching:0.84425
bittersweet:0.828
cancer:0.81875
foreign:0.8175
family drama:0.80225
melancholic:0.79875
cinematography:0.78925
good music:0.77975
storytelling:0.774
reflective:0.76925
non-linear:0.75275
life & death:0.73825
parenthood:0.73425
original:0.71825
depression:0.712
artistic:0.699
depressing:0.6765
love story:0.6735
loneliness:0.667
enigmatic:0.655
downbeat:0.65375
life:0.6465
hospital:0.646
great acting:0.6415
good soundtrack:0.63675
visually appealing:0.6295
death:0.61575
sacrifice:0.61525
nonlinear:0.61
beautifully filmed:0.602
criterion:0.5905
artist:0.5905
great music:0.589
bleak:0.589
mental illness:0.587
obsession:0.58475
oscar (best directing):0.584
disability:0.58175
social commentary:0.57825
lyrical:0.5775
love:0.57475
character study:0.5685
sad:0.56775
culture clash:0.56425
masterpiece:0.55125
beautiful scenery:0.54975
forceful:0.54975
beautiful:0.5475
grindhouse:0.53275
golden palm:0.531
redemption:0.528
runaway:0.527
exceptional acting:0.524
light:0.52325
intense:0.522
life philosophy:0.52
based on a play:0.5165
sentimental:0.513
complex:0.51025
visually stunning:0.50575
oscar:0.505
affectionate:0.489
movielens top pick:0.48575
great ending:0.48425
suicide:0.48275
talky:0.481
psychological:0.48
art:0.4765
good acting:0.4735
pornography:0.47
religion:0.46325
existentialism:0.45875
melancholy:0.45775
catastrophe:0.45675
grim:0.45575
male nudity:0.455
mentor:0.453
classic car:0.4515
san francisco:0.451
islam:0.45025
weird:0.44675
breathtaking:0.44275
oscar (best actress):0.442
colourful:0.4355
cerebral:0.4325
atmospheric:0.4315
honest:0.4275
imdb top 250:0.42725
musical:0.4245
