dynamic cgi action:1.0
big budget:0.9785
special effects:0.96225
island:0.956
long:0.94125
jungle:0.93975
cgi:0.93375
adventure:0.93325
dinosaurs:0.92925
remake:0.926
action:0.886
original:0.8605
visually stunning:0.842
visual:0.8415
story:0.83075
pg-13:0.82475
bad cgi:0.82175
scenic:0.81425
love story:0.80575
dialogue:0.79675
original plot:0.79525
too long:0.794
1930s:0.77775
survival:0.769
effects:0.768
great ending:0.757
best of 2005:0.75375
storytelling:0.74725
trilogy:0.7425
exciting:0.7385
visually appealing:0.73375
epic:0.73
action packed:0.72975
mythology:0.72925
better than expected:0.7235
new york:0.72
good:0.707
natural disaster:0.70125
technology:0.69975
stunning:0.69775
scary:0.694
saturn award (best special effects):0.6925
intense:0.6725
sacrifice:0.66875
destiny:0.66875
beautiful scenery:0.66475
catastrophe:0.65475
shallow:0.6395
romance:0.63725
chase:0.62825
franchise:0.61925
great movie:0.61225
great:0.60125
fight scenes:0.60025
fighting:0.5985
fantasy:0.59225
fantasy world:0.589
breathtaking:0.5885
script:0.57975
computer animation:0.57375
transformation:0.57325
emotional:0.57075
plot:0.56075
visuals:0.5595
stylized:0.55575
superheroes:0.5525
suspense:0.5485
first contact:0.52525
oscar:0.5235
weapons:0.5175
fast paced:0.50725
entertaining:0.507
desert:0.505
cinematography:0.50225
alter ego:0.49975
good versus evil:0.499
horrible:0.493
product placement:0.48825
stupid as hell:0.48
predictable:0.475
greed:0.47475
dark hero:0.469
mentor:0.466
sci fi:0.465
new york city:0.46275
super hero:0.461
family:0.4605
plot holes:0.45825
good acting:0.45625
adaptation:0.447
betrayal:0.44575
very good:0.44225
redemption:0.435
monkey:0.434
oscar winner:0.42875
enormously long battle scene:0.4285
dramatic:0.428
culture clash:0.427
cool:0.42625
beautifully filmed:0.4205
