off-beat comedy:0.9575
goofy:0.8495
parody:0.83875
irreverent:0.79875
original:0.79775
comedy:0.7685
saturday night live:0.7595
absurd:0.71425
idiotic:0.70625
funny as hell:0.68525
very funny:0.6615
weird:0.6555
pointless:0.644
stupidity:0.63775
stupid:0.63025
quirky:0.623
silly:0.612
cult classic:0.6005
so bad it's funny:0.58875
adventure:0.58075
hilarious:0.5615
bizarre:0.55425
funny:0.55325
cult film:0.54775
surreal:0.54025
dumb but funny:0.533
funniest movies:0.52975
humorous:0.5255
dialogue:0.52375
special effects:0.517
fantasy:0.50275
brutality:0.491
predictable:0.481
great ending:0.474
fantasy world:0.46375
silly fun:0.44775
slapstick:0.442
mentor:0.42075
overrated:0.41575
spoof:0.41375
storytelling:0.41325
unfunny:0.41125
harsh:0.41025
adaptation:0.40775
first contact:0.40425
stupid as hell:0.3985
bad plot:0.391
moral ambiguity:0.38775
imdb top 250:0.38575
catastrophe:0.3805
stop motion:0.37175
crazy:0.368
masterpiece:0.36275
melancholic:0.36075
horrible:0.3565
nudity (full frontal - notable):0.3545
sarcasm:0.3505
entirely dialogue:0.35
splatter:0.34225
pornography:0.34
cinematography:0.33975
fight scenes:0.33825
good soundtrack:0.33775
dark comedy:0.33175
existentialism:0.33025
quotable:0.33
runaway:0.32575
redemption:0.3235
transformation:0.32125
fun:0.3205
crude humor:0.3165
dreamlike:0.314
stylized:0.31375
obsession:0.31225
sexualized violence:0.30675
destiny:0.301
dysfunctional family:0.29675
criterion:0.29225
too long:0.292
dumb:0.29175
life & death:0.29
fun movie:0.287
sci fi:0.28475
nocturnal:0.28375
lone hero:0.28175
gangsters:0.2815
grindhouse:0.28075
visually appealing:0.2785
twists & turns:0.27825
story:0.2745
violence:0.27275
social commentary:0.2725
satire:0.2725
visual:0.27175
light:0.2715
stranded:0.27025
culture clash:0.269
talky:0.268
shallow:0.26775
unusual plot structure:0.2675
