tom clancy:0.98675
suspense:0.986
suspenseful:0.985
tense:0.98375
gunfight:0.94875
intense:0.92975
thriller:0.909
conspiracy:0.905
based on a book:0.90225
violent:0.90075
complex:0.9
violence:0.8995
psychology:0.89175
chase:0.89
weapons:0.88525
original:0.88475
murder:0.8835
action:0.87725
based on book:0.86775
paranoid:0.8505
creepy:0.84525
corruption:0.84025
interesting:0.83375
psychological:0.829
great ending:0.82175
serial killer:0.819
twists & turns:0.812
espionage:0.81175
politics:0.81
terrorism:0.802
stylish:0.79925
assassination:0.78375
complicated plot:0.782
complicated:0.776
exciting:0.7745
brutal:0.767
frightening:0.761
revenge:0.748
great movie:0.7465
brutality:0.74425
political:0.73575
vengeance:0.734
police investigation:0.73375
very interesting:0.72475
visceral:0.72125
mentor:0.7125
secret service:0.70975
twist:0.70925
dialogue:0.70625
forceful:0.7035
good:0.702
brainwashing:0.70025
plot twist:0.699
middle east:0.693
nudity (full frontal - brief):0.69175
harsh:0.6865
survival:0.686
secrets:0.685
greed:0.68375
moral ambiguity:0.683
action packed:0.678
pornography:0.6765
disturbing:0.6755
adaptation:0.66925
plot holes:0.661
investigation:0.659
betrayal:0.65875
hunting:0.6545
sexy:0.648
plot:0.6435
dramatic:0.64275
1970s:0.63925
twist ending:0.638
adapted from:book:0.6325
talky:0.63225
great acting:0.63075
intelligent:0.628
cold war:0.6265
nudity (full frontal - notable):0.621
excellent script:0.6205
irish accent:0.6105
dark:0.61025
sexualized violence:0.60425
nudity:0.59825
israel:0.598
mystery:0.59375
powerful ending:0.59325
runaway:0.593
books:0.59175
death:0.58375
storytelling:0.5825
manipulation:0.5775
story:0.576
visually appealing:0.57025
cinematography:0.57
tragedy:0.56975
criterion:0.563
bloody:0.5615
bombs:0.5565
paranoia:0.5525
