loneliness:0.982
manipulation:0.9705
obsession:0.9545
relationships:0.93575
secrets:0.9335
teacher:0.918
intense:0.91175
great acting:0.90475
betrayal:0.90325
good acting:0.88075
drama:0.8785
mentor:0.872
london:0.85625
excellent script:0.855
friendship:0.84475
unlikely friendships:0.8375
complex characters:0.8075
oscar (best actress):0.804
british:0.78525
character study:0.7615
exceptional acting:0.7595
england:0.75925
sexuality:0.75475
complex:0.74375
twists & turns:0.7425
social commentary:0.73525
psychology:0.73125
dramatic:0.7265
original:0.71825
melancholic:0.7155
emotional:0.71175
narrated:0.711
oscar:0.698
interesting:0.6935
dialogue:0.686
school:0.68475
adultery:0.68475
intimate:0.6825
good soundtrack:0.67775
oscar (best directing):0.675
pornography:0.66825
high school:0.66325
moral ambiguity:0.6565
psychological:0.65575
based on book:0.65575
story:0.6465
good:0.64525
tragedy:0.64075
innocence lost:0.6325
nudity (topless - notable):0.63225
based on a book:0.631
passionate:0.62225
drinking:0.61125
adaptation:0.6045
tense:0.58875
great ending:0.585
depression:0.585
disturbing:0.5835
storytelling:0.58175
realistic:0.581
destiny:0.58075
bleak:0.576
compassionate:0.57175
clever:0.569
queer:0.5685
irish accent:0.56225
pg-13:0.556
enigmatic:0.55375
solitude:0.54875
very interesting:0.546
oscar (best supporting actress):0.54325
suspense:0.54125
catastrophe:0.53375
independent film:0.53325
runaway:0.531
oscar winner:0.52875
life philosophy:0.522
downbeat:0.519
bullying:0.51825
witty:0.51575
lesbian:0.509
mental illness:0.50475
thriller:0.5045
culture clash:0.50325
vengeance:0.49925
redemption:0.49925
art:0.495
indie:0.49475
prejudice:0.49275
childhood:0.49225
heartbreaking:0.491
honest:0.49
dysfunctional family:0.481
excellent:0.48025
justice:0.47975
sexual:0.4795
visually appealing:0.47675
coming of age:0.46875
women:0.467
family:0.4655
