vampire:0.98975
vampires:0.96525
sexy:0.78375
pornography:0.76775
weird:0.733
grindhouse:0.72425
dreamlike:0.7185
erotic:0.68875
hallucinatory:0.68775
goth:0.628
art house:0.59425
original:0.58075
sexual:0.5745
surreal:0.568
cult classic:0.43775
dreams:0.42425
splatter:0.424
nudity (topless - notable):0.41975
nudity (full frontal - notable):0.40575
cult film:0.4015
catastrophe:0.4015
surrealism:0.38975
enigmatic:0.38425
atmospheric:0.3615
criterion:0.3535
harsh:0.34775
nocturnal:0.339
melancholic:0.33825
loneliness:0.33075
intimate:0.325
women:0.32225
stylish:0.3205
romance:0.31975
mad scientist:0.3175
dialogue:0.31375
macabre:0.31125
goretastic:0.30975
not funny:0.306
mentor:0.3045
so bad it's funny:0.30225
adaptation:0.299
eerie:0.29775
crime gone awry:0.291
brutality:0.2875
low budget:0.28675
entirely dialogue:0.267
overrated:0.26525
bizarre:0.25775
life philosophy:0.25425
boring:0.25425
great ending:0.24075
camp:0.23875
first contact:0.2375
meditative:0.23375
bad plot:0.2305
obsession:0.221
runaway:0.22
lesbian:0.22
creepy:0.21875
1970s:0.21825
campy:0.21725
lone hero:0.2165
transformation:0.21075
horror:0.20525
hotel:0.20475
violence:0.20375
good soundtrack:0.2035
cinematography:0.201
life & death:0.20075
visual:0.19875
stylized:0.19525
zombie:0.19375
demons:0.193
island:0.193
quirky:0.18425
passionate:0.17675
reflective:0.1745
biting:0.173
weapons:0.17175
bloody:0.169
predictable:0.169
cult:0.165
gothic:0.163
classic car:0.1575
too long:0.15675
crude humor:0.15675
slapstick:0.1565
gangsters:0.1565
strange:0.15575
scary:0.15525
male nudity:0.153
storytelling:0.15175
unfunny:0.14825
great:0.14825
jesus:0.14675
masterpiece:0.1455
talky:0.143
fantasy world:0.143
pulp:0.14225
disturbing:0.142
