documentary:0.96825
obsession:0.96525
disability:0.93875
eccentricity:0.932
loneliness:0.86275
original:0.85375
psychology:0.81675
intellectual:0.8165
interesting:0.7875
very interesting:0.769
brainwashing:0.76525
narrated:0.75525
greed:0.7445
mental illness:0.74325
disturbing:0.73975
weird:0.73775
social commentary:0.73725
violent:0.729
capitalism:0.72825
voyeurism:0.71525
insanity:0.7035
whimsical:0.70175
good soundtrack:0.693
psychological:0.6895
philosophy:0.687
finnish:0.68125
good:0.6675
depressing:0.6655
love:0.6485
pornography:0.647
talky:0.63375
clever:0.6315
fun movie:0.6255
criterion:0.6225
passionate:0.61975
cult classic:0.618
70mm:0.61725
runaway:0.617
quirky:0.61575
based on book:0.61375
philosophical:0.6085
honest:0.606
independent film:0.605
relationships:0.60375
life:0.60275
dark hero:0.5955
adapted from:book:0.59325
corruption:0.59225
great ending:0.5915
life philosophy:0.59125
excellent script:0.59025
art:0.5795
highly quotable:0.57725
dialogue:0.5735
distopia:0.563
books:0.551
depression:0.54875
addiction:0.54725
homeless:0.54225
oscar (best directing):0.5415
grindhouse:0.54
sad:0.53425
imdb top 250:0.53125
pg-13:0.53025
visually appealing:0.53025
political:0.52975
melancholic:0.5295
geeks:0.5235
crime gone awry:0.516
cult:0.51125
politics:0.5105
based on a book:0.50975
twists & turns:0.50775
intimate:0.50425
cult film:0.5025
new york city:0.501
utopia:0.49925
storytelling:0.498
crazy:0.4975
indie:0.497
suspense:0.49525
drinking:0.49475
violence:0.4935
drama:0.49275
intense:0.4865
great movie:0.481
justice:0.47925
realistic:0.47875
death:0.4785
entertaining:0.478
adaptation:0.476
culture clash:0.47525
1930s:0.47425
new york:0.471
character study:0.464
great acting:0.4635
intelligent:0.463
destiny:0.4565
gunfight:0.45475
very good:0.4545
