loneliness:0.99125
love:0.97625
melancholic:0.9435
obsession:0.9335
wuxia:0.931
melancholy:0.92375
reflective:0.9185
enigmatic:0.90325
intimate:0.90325
criterion:0.89075
relationships:0.877
nocturnal:0.8705
hong kong:0.868
love story:0.8505
narrated:0.84575
cinematography:0.83775
weird:0.835
stylized:0.82425
meditative:0.8105
art house:0.77575
visually appealing:0.7535
original:0.7475
existentialism:0.7325
visual:0.73075
beautifully filmed:0.71175
dialogue:0.68675
hallucinatory:0.684
good soundtrack:0.6585
visually stunning:0.6575
storytelling:0.65725
talky:0.653
eccentricity:0.65075
california:0.64075
colourful:0.629
romance:0.6285
romantic:0.61925
cult film:0.617
dreamlike:0.6095
non-linear:0.60875
great ending:0.60675
golden palm:0.604
imdb top 250:0.58325
solitude:0.57875
quirky:0.576
cerebral:0.568
story:0.5665
surreal:0.56375
breathtaking:0.5605
masterpiece:0.55925
life philosophy:0.55875
bittersweet:0.553
dreams:0.5475
intellectual:0.535
artistic:0.533
atmospheric:0.53275
complex:0.527
good music:0.5265
visceral:0.51725
suprisingly clever:0.51625
stylish:0.51575
affectionate:0.505
cult classic:0.50225
memory:0.49625
great acting:0.49225
entirely dialogue:0.49175
pornography:0.4895
grindhouse:0.48075
scenic:0.47675
beautiful scenery:0.471
destiny:0.46925
life & death:0.46875
confusing:0.4675
social commentary:0.4635
culture clash:0.45925
unusual plot structure:0.45625
very interesting:0.45625
great soundtrack:0.45225
philosophical:0.44625
art:0.446
light:0.4445
transgender:0.442
fast paced:0.44075
catastrophe:0.44025
cool:0.43625
clever:0.43225
claustrophobic:0.432
foreign:0.4295
great cinematography:0.42725
brutality:0.4255
strange:0.42525
nonlinear:0.422
runaway:0.42175
movielens top pick:0.421
bleak:0.4205
unique:0.41425
multiple storylines:0.41375
noir:0.41075
redemption:0.41025
interesting:0.40975
creativity:0.408
