independent film:0.87075
original:0.84025
comedy:0.8185
funny:0.745
good soundtrack:0.7175
great movie:0.69875
dramatic:0.6615
dialogue:0.6555
writers:0.65225
witty:0.65
great:0.644
cerebral:0.64025
very funny:0.62775
clever:0.62025
quirky:0.61025
cult film:0.6065
sarcasm:0.59625
adaptation:0.58275
pornography:0.5745
humorous:0.573
writing:0.57025
pg-13:0.56325
complex:0.5625
great acting:0.553
black comedy:0.537
excellent:0.53275
disability:0.5275
crime gone awry:0.52075
hilarious:0.52
visually appealing:0.515
great ending:0.514
dark comedy:0.50275
mentor:0.502
relationships:0.49975
twists & turns:0.469
drama:0.461
transformation:0.45825
eccentricity:0.4495
special:0.4485
male nudity:0.4375
identity:0.431
entirely dialogue:0.42875
off-beat comedy:0.42825
dark humor:0.4265
life:0.42125
distopia:0.41725
goretastic:0.413
cynical:0.41125
melancholic:0.4075
fun movie:0.40375
feel-good:0.4025
cult classic:0.4025
catastrophe:0.40125
underrated:0.40025
suprisingly clever:0.39875
story:0.39775
fantasy world:0.394
unusual plot structure:0.389
criterion:0.38875
nudity (full frontal - notable):0.388
life & death:0.38125
life philosophy:0.378
storytelling:0.37475
los angeles:0.372
prejudice:0.372
sexy:0.364
harsh:0.3625
british:0.35825
gangsters:0.35725
creativity:0.357
light:0.35625
bad ending:0.35425
cancer:0.35275
dysfunctional family:0.3525
fun:0.352
dark hero:0.34925
satire:0.34775
unlikely friendships:0.3475
talky:0.3425
stylized:0.3405
classic car:0.33925
doctors:0.33925
culture clash:0.33875
blindness:0.338
nudity (topless - notable):0.337
coming of age:0.33475
destiny:0.3315
revenge:0.3305
satirical:0.33
good:0.32825
social commentary:0.32275
indie:0.32125
stylish:0.31975
greed:0.31775
weird:0.313
justice:0.312
runaway:0.3115
irish accent:0.31075
passionate:0.30975
nudity (topless - brief):0.30875
