remake:0.99825
original:0.86
horror:0.80675
gory:0.72325
pointless:0.66975
splatter:0.6485
chase:0.61525
bloody:0.59225
predictable:0.5915
serial killer:0.57775
road movie:0.5705
idiotic:0.56675
brutality:0.55875
torture:0.536
survival:0.5295
bad acting:0.5265
teen movie:0.52375
plot holes:0.51675
slasher:0.50425
bad plot:0.49975
stupid:0.49775
blood:0.49325
suspense:0.489
mentor:0.489
intense:0.48575
violence:0.48525
goofy:0.48225
action:0.46425
horrible:0.45575
good soundtrack:0.454
so bad it's funny:0.4525
catastrophe:0.451
visually appealing:0.448
dumb:0.43875
scary:0.427
action packed:0.41825
murder:0.4175
fast paced:0.41575
revenge:0.41525
teens:0.407
gore:0.40475
not funny:0.39
great ending:0.38325
natural disaster:0.375
stereotypes:0.374
dialogue:0.37375
original plot:0.36425
sexualized violence:0.363
twists & turns:0.36075
bad cgi:0.359
first contact:0.35875
good:0.3535
brutal:0.34825
lame:0.3405
fight scenes:0.3385
bad ending:0.33225
storytelling:0.33175
pornography:0.3305
pg-13:0.33
nudity (topless):0.32575
crappy sequel:0.32425
betrayal:0.32425
life philosophy:0.323
shallow:0.3225
cars:0.318
suspenseful:0.31725
stupid as hell:0.3165
death:0.316
fun movie:0.31075
plot:0.3105
thriller:0.30825
cult classic:0.30725
sequel:0.3035
teen:0.303
unfunny:0.3
stupidity:0.29975
remade:0.29825
violent:0.291
road trip:0.28875
silly:0.28525
runaway:0.28525
absurd:0.284
psychological:0.28175
redemption:0.2765
life & death:0.275
police investigation:0.27275
multiple storylines:0.26875
unrealistic:0.26825
justice:0.2675
car chase:0.26525
entirely dialogue:0.263
adaptation:0.26275
overrated:0.26225
desert:0.262
graphic novel:0.26175
nudity (topless - notable):0.26125
great:0.26025
disaster:0.2595
lone hero:0.25875
transformation:0.257
