romantic:0.99025
love:0.965
chick flick:0.96425
memory loss:0.9625
romantic comedy:0.94275
love story:0.931
romance:0.926
amnesia:0.913
memory:0.9075
relationships:0.89825
happy ending:0.84575
girlie movie:0.841
based on true story:0.82575
based on a true story:0.783
marriage:0.76175
sweet:0.723
good romantic comedies:0.666
short-term memory loss:0.66225
beautiful scenery:0.65325
true story:0.65
divorce:0.63075
pg-13:0.6235
drama:0.6125
original:0.61175
great ending:0.59825
catastrophe:0.5795
sappy:0.5565
feel-good:0.54375
predictable:0.5255
destiny:0.5185
bad ending:0.50725
cheating:0.50375
touching:0.49275
good:0.4575
so bad it's funny:0.44775
emotional:0.446
transformation:0.44075
wedding:0.44
feel good movie:0.4275
cute:0.4265
better than expected:0.42
chase:0.41825
life philosophy:0.40675
sentimental:0.37125
natural disaster:0.36775
good soundtrack:0.36375
mentor:0.36125
suprisingly clever:0.3595
culture clash:0.35825
plot:0.35125
betrayal:0.35
story:0.3485
not funny:0.34775
storytelling:0.347
good acting:0.34375
tear jerker:0.33675
great:0.3365
interesting:0.33025
plot holes:0.3295
passionate:0.327
infidelity:0.32575
writers:0.324
runaway:0.3195
heartbreaking:0.3185
dialogue:0.31775
life & death:0.307
interracial romance:0.30625
twists & turns:0.30475
secrets:0.30275
bad acting:0.29775
first contact:0.29375
fight scenes:0.28825
cute!:0.28425
irish accent:0.2835
shallow:0.2795
teen movie:0.279
manipulation:0.271
survival:0.26725
suspense:0.2665
lone hero:0.26425
bittersweet:0.26325
sexy:0.2595
dramatic:0.2585
light:0.25825
cars:0.257
oscar (best actress):0.25675
adaptation:0.25625
honest:0.2555
brutality:0.2515
hospital:0.2505
great acting:0.25
clever:0.2495
fun movie:0.24475
family:0.24425
enigmatic:0.2425
unrealistic:0.242
greed:0.238
inspirational:0.23775
identity:0.2375
segregation:0.23575
