horror:0.9945
splatter:0.96525
sequels:0.93375
good sequel:0.9075
original:0.8595
scary:0.822
sequel:0.7955
zombie:0.792
horrible:0.77025
predictable:0.73675
franchise:0.731
death:0.7195
gory:0.704
violence:0.69925
pointless:0.64825
bullying:0.64625
slasher:0.64175
crappy sequel:0.6345
brutality:0.628
lame:0.6155
teens:0.61525
gore:0.574
so bad it's funny:0.5725
great ending:0.56575
life & death:0.555
stupid as hell:0.54625
bloody:0.51875
overrated:0.5025
demons:0.4715
family:0.46275
cult classic:0.461
goretastic:0.4585
monster:0.45825
mentor:0.45075
supernatural:0.44775
chase:0.44375
campy:0.4385
vengeance:0.435
stupid:0.43425
creepy:0.4295
goofy:0.427
bad plot:0.425
transformation:0.4165
camp:0.414
suspense:0.407
bad:0.40625
adaptation:0.4025
special effects:0.4005
cult film:0.397
idiotic:0.39525
dysfunctional family:0.38875
gruesome:0.38675
based on a book:0.385
small town:0.38425
halloween:0.38
pornography:0.37925
bad ending:0.377
dialogue:0.375
destiny:0.3725
fun movie:0.371
sexualized violence:0.36475
catastrophe:0.3625
indians:0.36125
first contact:0.35775
shallow:0.35675
good:0.3555
nudity (topless - notable):0.35175
fantasy world:0.3505
surreal:0.3475
action packed:0.34225
disaster:0.33875
life philosophy:0.3375
fight scenes:0.33325
not funny:0.328
nudity (full frontal - brief):0.32775
quirky:0.3265
good soundtrack:0.3235
storytelling:0.32
fantasy:0.319
animals:0.31625
cheesy:0.31475
dog:0.31375
entirely dialogue:0.3135
nudity (topless):0.313
boring:0.31175
story:0.29975
gangsters:0.2985
grindhouse:0.29475
redemption:0.28975
goth:0.288
runaway:0.2875
unusual plot structure:0.2865
silly fun:0.2845
mad scientist:0.281
based on book:0.2805
very funny:0.27975
gothic:0.279
nudity (full frontal - notable):0.27775
entertaining:0.2745
weapons:0.2725
