coming of age:0.978
homosexuality:0.911
family drama:0.9085
good soundtrack:0.8955
coming-of-age:0.88125
gay character:0.8745
glbt:0.86125
adolescence:0.84575
gay:0.84525
original:0.8295
queer:0.82025
melancholic:0.807
storytelling:0.778
dysfunctional family:0.77125
loneliness:0.7665
childhood:0.762
foreign:0.7575
great soundtrack:0.754
drama:0.74275
brothers:0.71225
social commentary:0.709
quirky:0.7035
canada:0.695
homophobia:0.69475
touching:0.687
reflective:0.67
nostalgic:0.6645
exceptional acting:0.65975
father son relationship:0.6565
independent film:0.64425
great music:0.6405
excellent script:0.63775
father-son relationship:0.63675
imdb top 250:0.634
poignant:0.633
dramatic:0.6295
family:0.62475
1970s:0.6225
culture clash:0.6185
beautifully filmed:0.617
good acting:0.61325
cinematography:0.6125
affectionate:0.6095
feel-good:0.60725
enigmatic:0.6
heartwarming:0.5965
bittersweet:0.59425
narrated:0.59425
suburbia:0.58575
movielens top pick:0.57575
good music:0.56375
runaway:0.56175
music:0.559
catholicism:0.554
complex:0.54825
depression:0.54825
emotional:0.5465
mental illness:0.54575
golden palm:0.5385
suprisingly clever:0.5375
great cinematography:0.537
visually appealing:0.5365
identity:0.53525
story:0.5315
tragedy:0.529
intimate:0.5255
drugs:0.52275
life:0.52175
honest:0.5215
stylized:0.51875
relationships:0.5065
great acting:0.5055
criterion:0.5035
oscar (best foreign language film):0.5035
parenthood:0.50225
artistic:0.49925
talky:0.49325
character study:0.4925
humorous:0.4845
destiny:0.48375
self discovery:0.48375
oscar (best directing):0.48225
realistic:0.48175
idealism:0.4785
mentor:0.47825
feel good movie:0.478
great ending:0.47525
stereotypes:0.4745
melancholy:0.4735
heartbreaking:0.47125
unusual plot structure:0.47075
love:0.4705
good:0.46925
fight scenes:0.467
pornography:0.4605
off-beat comedy:0.46025
intense:0.46
weird:0.4555
spanish:0.44975
sexuality:0.4395
