football:0.99725
sports:0.9655
prison:0.912
cheerleading:0.91175
fun movie:0.8515
great movie:0.80775
comedy:0.7875
original:0.78175
mentor:0.75325
entertaining:0.721
great:0.72075
goofy:0.71775
intense:0.71625
drama:0.7115
brutality:0.70525
underdog:0.69625
good:0.68725
chase:0.684
fun:0.6725
1970s:0.643
oscar (best actress):0.6195
excellent:0.61675
pg-13:0.616
runaway:0.609
drinking:0.605
violent:0.598
good soundtrack:0.58725
cool:0.58675
cult film:0.57675
dark hero:0.574
new jersey:0.56425
dialogue:0.55725
oscar (best supporting actress):0.55075
violence:0.55
classic:0.54875
corruption:0.542
feel-good:0.5365
redemption:0.5285
interesting:0.527
gangsters:0.50575
action:0.5015
oscar (best directing):0.4965
fast paced:0.489
great ending:0.4855
very funny:0.485
gritty:0.48275
story:0.478
unlikely friendships:0.476
gangs:0.475
greed:0.4735
quotable:0.473
dramatic:0.47
oscar winner:0.46975
clever:0.46925
oscar (best supporting actor):0.46075
funny:0.458
murder:0.4555
witty:0.4545
adaptation:0.451
inspirational:0.44825
soccer:0.445
transformation:0.44275
afi 100 (movie quotes):0.44025
very good:0.43875
betrayal:0.43825
feel good movie:0.437
action packed:0.43225
excellent script:0.43125
silly:0.426
college:0.42325
crime gone awry:0.4165
unusual plot structure:0.41575
honest:0.4135
catastrophe:0.4115
good action:0.405
friendship:0.404
fight scenes:0.40375
culture clash:0.4025
stereotypes:0.4015
highly quotable:0.39225
harsh:0.3905
buddy movie:0.38725
suspense:0.38725
sexy:0.386
farce:0.38
satirical:0.37525
gangster:0.37525
life philosophy:0.36825
prison escape:0.36775
talky:0.367
alter ego:0.367
obsession:0.366
nudity (topless - notable):0.3635
silly fun:0.363
teen:0.36
storytelling:0.35825
fighting:0.35775
classic car:0.35725
unlikeable characters:0.35675
demons:0.356
