comedy:0.76675
funny:0.63825
original:0.6295
mentor:0.57325
unusual plot structure:0.5185
quirky:0.48675
so bad it's funny:0.48425
vengeance:0.4785
suburbia:0.47625
sexy:0.462
very funny:0.44
catastrophe:0.4275
culture clash:0.39575
writers:0.3925
nudity (full frontal - brief):0.3865
satirical:0.3865
chase:0.38125
humorous:0.365
unlikely friendships:0.36325
predictable:0.36
life philosophy:0.358
nudity (topless - notable):0.35375
fantasy world:0.34225
dialogue:0.34225
fight scenes:0.3365
great ending:0.331
adaptation:0.32875
parody:0.31525
adventure:0.313
runaway:0.30775
melancholic:0.30225
c.s. lewis:0.2995
dysfunctional family:0.2895
overrated:0.2875
spoof:0.28075
complex:0.279
pg-13:0.27775
classic car:0.27675
great:0.276
adolescence:0.2755
nocturnal:0.27125
teen movie:0.2705
lone hero:0.2675
redemption:0.2665
arms dealer:0.2635
not funny:0.2625
storytelling:0.26025
friendship:0.259
visually appealing:0.2585
unfunny:0.25825
first contact:0.25575
action:0.254
weapons:0.25375
farce:0.25075
grindhouse:0.25025
gunfight:0.25
story:0.24875
cult classic:0.24275
crime gone awry:0.238
depression:0.2325
stylized:0.2285
adapted from:book:0.228
crude humor:0.22725
criterion:0.227
brutality:0.22675
good soundtrack:0.22525
suprisingly clever:0.2235
pornography:0.22325
absurd:0.21975
bad plot:0.21975
good:0.2195
entirely dialogue:0.219
childhood:0.21875
light:0.21725
fun:0.217
saturday night live:0.21675
talky:0.21575
based on a play:0.21575
women:0.214
imdb top 250:0.21225
destiny:0.21125
exceptional acting:0.21075
lawyer:0.21
segregation:0.208
life & death:0.20775
excellent script:0.2075
corruption:0.20625
stereotypes:0.2055
art:0.2045
humor:0.203
complicated plot:0.202
police investigation:0.202
good action:0.20125
eccentricity:0.20075
distopia:0.19925
macabre:0.19525
parallel universe:0.19475
happy ending:0.19325
new jersey:0.1925
enigmatic:0.19225
