remake:0.99225
rape:0.961
revenge:0.927
brutality:0.915
sexualized violence:0.8875
original:0.8565
brutal:0.8415
horror:0.8135
violence:0.7905
torture:0.77075
disturbing:0.7415
graphic novel:0.72925
vengeance:0.7285
pornography:0.717
gory:0.68825
kidnapping:0.6485
bdsm:0.6375
splatter:0.636
violent:0.60325
bloody:0.5715
hard to watch:0.5615
moral ambiguity:0.549
murder:0.54275
blood:0.5405
tense:0.5395
vigilante:0.539
predictable:0.53575
suspense:0.5315
great ending:0.51825
betrayal:0.499
innocence lost:0.49625
runaway:0.48025
justice:0.47375
intense:0.471
death:0.46675
nudity (topless):0.458
mentor:0.45375
sexual abuse:0.44475
visceral:0.4435
pointless:0.44225
nudity (full frontal - brief):0.4395
scary:0.43825
teen movie:0.4365
gruesome:0.43125
remade:0.4285
catastrophe:0.4195
bad acting:0.41575
survival:0.40575
family:0.40575
gore:0.396
story:0.3865
not funny:0.38025
goretastic:0.3685
good:0.3685
original plot:0.36275
gratuitous violence:0.3625
so bad it's funny:0.3565
serial killer:0.355
hospital:0.35475
horrible:0.35175
pg-13:0.349
idiotic:0.34375
happy ending:0.3425
stereotypes:0.34175
fight scenes:0.33575
virginity:0.3345
redemption:0.33325
melancholic:0.33275
unfunny:0.3295
good soundtrack:0.3295
male nudity:0.325
bad ending:0.32175
teens:0.31875
life philosophy:0.31175
suprisingly clever:0.30925
goth:0.309
dialogue:0.30375
weed:0.302
twists & turns:0.30125
gangs:0.30025
gritty:0.2995
adaptation:0.29875
teen:0.2985
better than expected:0.298
storytelling:0.297
silly:0.2895
transformation:0.28625
guilt:0.284
thriller:0.28275
sexy:0.282
great:0.279
crude humor:0.27825
harsh:0.27325
underrated:0.273
great acting:0.2705
psychological:0.2685
grindhouse:0.268
corruption:0.26725
lone hero:0.26575
very funny:0.265
