remake:0.8745
original:0.814
comedy:0.80425
so bad it's funny:0.73525
bad plot:0.698
idiotic:0.67675
cars:0.6735
horrible:0.65175
predictable:0.60975
silly fun:0.5615
silly:0.554
lame:0.5335
stupid:0.529
action:0.51875
funny:0.49975
car chase:0.4935
unfunny:0.46525
pg-13:0.43675
undercover cop:0.42975
catastrophe:0.424
pointless:0.42125
mentor:0.4155
bad:0.4135
chase:0.40975
new york city:0.409
very funny:0.397
bank robbery:0.3915
stupid as hell:0.3875
slapstick:0.37975
dialogue:0.37975
good:0.37925
pornography:0.3775
stereotypes:0.37325
fight scenes:0.3635
crude humor:0.36125
great ending:0.35825
awful:0.356
bad cgi:0.35175
disaster:0.3495
stupidity:0.34725
not as good as the first:0.3465
racing:0.34225
overrated:0.33825
women:0.33525
bad acting:0.3345
saturday night live:0.33275
life philosophy:0.329
ridiculous:0.32725
dumb:0.32575
quirky:0.3235
crappy sequel:0.30575
natural disaster:0.3045
family:0.303
storytelling:0.301
justice:0.29825
better than expected:0.298
humorous:0.29725
fun movie:0.292
transformation:0.29
fantasy world:0.28325
first contact:0.27875
sequel:0.27725
adaptation:0.27675
dumb but funny:0.27575
fun:0.274
sexy:0.26275
absurd:0.26125
story:0.258
lone hero:0.25625
redemption:0.2555
brutality:0.25425
entirely dialogue:0.25425
not funny:0.25175
writers:0.25125
good action:0.24775
runaway:0.2475
boring:0.24375
hilarious:0.2395
road movie:0.2395
clever:0.2385
culture clash:0.23775
police investigation:0.2365
melancholic:0.235
action packed:0.2335
french:0.2325
sci fi:0.23175
destiny:0.23
shallow:0.2225
goofy:0.22125
big budget:0.22
entertaining:0.217
nocturnal:0.2105
great:0.21025
fashion:0.20725
nudity (full frontal - brief):0.20525
girlie movie:0.20375
multiple storylines:0.2035
sequels:0.203
good soundtrack:0.2025
suprisingly clever:0.2025
