martial arts:0.99375
kung fu:0.98925
fight scenes:0.983
action:0.954
hong kong:0.92025
fighting:0.91575
good action:0.911
chase:0.79875
bad acting:0.76475
fast paced:0.7305
bad plot:0.72325
action packed:0.723
fun movie:0.712
original:0.6945
great:0.678
mentor:0.66475
fun:0.61025
comedy:0.6065
cool:0.558
dialogue:0.55475
runaway:0.53875
vengeance:0.512
gangsters:0.4925
silly:0.49175
lone hero:0.4835
superheroes:0.47125
ninja:0.47075
kick-butt women:0.46775
goofy:0.448
story:0.43525
great movie:0.42575
great ending:0.42425
buddy movie:0.4175
visually stunning:0.4115
catastrophe:0.4055
dragons:0.40025
wuxia:0.3955
kidnapping:0.3905
china:0.39
gangs:0.38775
slapstick:0.378
so bad it's funny:0.378
life philosophy:0.372
car chase:0.3675
silly fun:0.3655
mob:0.36525
predictable:0.36475
entertaining:0.363
pg-13:0.3565
demons:0.35525
super hero:0.35375
no plot:0.35025
drama:0.348
brutality:0.34325
revenge:0.338
big budget:0.337
entirely dialogue:0.33175
explosions:0.3235
culture clash:0.32275
awesome soundtrack:0.31775
australia:0.31675
redemption:0.31525
destiny:0.311
better than expected:0.3085
good:0.304
violence:0.30375
stereotypes:0.29575
plot:0.29475
exciting:0.29325
visually appealing:0.2925
first contact:0.2885
good soundtrack:0.28425
complex:0.28275
humorous:0.28175
great acting:0.28125
dark hero:0.28025
not funny:0.28025
fantasy world:0.278
police investigation:0.27525
sexy:0.27425
nudity (full frontal - brief):0.27025
comic:0.26825
pornography:0.26625
grindhouse:0.2655
franchise:0.26525
007:0.2605
unfunny:0.26
breathtaking:0.2595
stylized:0.257
adaptation:0.25225
transformation:0.25125
very funny:0.2465
clever:0.24525
superhero:0.2445
los angeles:0.2435
realistic action:0.243
unlikely friendships:0.241
80s:0.2405
adapted from:book:0.2395
visual:0.237
