stand-up comedy:0.9935
comedy:0.96875
storytelling:0.8615
original:0.85025
irreverent:0.84
hilarious:0.827
great ending:0.78975
interesting:0.76925
internet:0.7625
clever:0.74125
very funny:0.7335
humorous:0.726
vengeance:0.7125
pg-13:0.6985
funny:0.6975
politics:0.685
social commentary:0.68375
animals:0.6835
humor:0.68225
drinking:0.655
good:0.648
talking animals:0.646
mentor:0.64475
honest:0.63825
special:0.63
destiny:0.62975
office:0.628
intense:0.62225
good soundtrack:0.62
highly quotable:0.61475
imdb top 250:0.61125
quotable:0.61125
corruption:0.6085
beer:0.595
talky:0.5945
adapted from:book:0.59325
great movie:0.59
story:0.5835
suspense:0.58075
secrets:0.58025
religion:0.5785
excellent script:0.5745
dialogue:0.57425
oscar (best directing):0.57125
betrayal:0.56575
suprisingly clever:0.562
police investigation:0.56175
sexualized violence:0.56
pornography:0.5525
life & death:0.544
off-beat comedy:0.543
tense:0.542
excellent:0.541
stylized:0.53775
factual:0.53725
visually appealing:0.53525
twists & turns:0.5335
gay:0.5305
great:0.52625
culture clash:0.52575
violent:0.52175
complex:0.517
political:0.515
male nudity:0.5125
dark hero:0.51225
animal movie:0.50875
revenge:0.5075
witty:0.50725
violence:0.505
unlikely friendships:0.503
amazing photography:0.50225
weird:0.49675
thriller:0.49625
drama:0.495
crude humor:0.49125
goofy:0.489
visual:0.4875
plot:0.48575
visually stunning:0.484
fantasy world:0.483
adaptation:0.48125
obsession:0.48075
brutality:0.48075
torture:0.47325
psychological:0.47275
affectionate:0.471
catastrophe:0.47025
idiotic:0.46925
greed:0.46725
great acting:0.46525
addiction:0.46375
unusual plot structure:0.4625
philosophy:0.4615
narrated:0.45975
prejudice:0.4595
very good:0.458
criterion:0.4565
creativity:0.453
psychology:0.45175
comic:0.45175
