horror:0.97175
haunted house:0.94825
ghosts:0.9035
demons:0.89075
supernatural:0.84525
comedy:0.80575
creepy:0.8005
cult classic:0.78725
original:0.78375
silly fun:0.783
special effects:0.771
monsters:0.71475
monster:0.71375
80s:0.69525
weird:0.6675
splatter:0.65425
scary:0.65375
gory:0.63675
cheesy:0.621
good soundtrack:0.61925
goofy:0.585
solitude:0.5845
cult:0.56925
silly:0.565
cult film:0.55825
mentor:0.5505
macabre:0.54275
fun movie:0.53975
absurd:0.53325
great ending:0.53075
effects:0.5265
brutality:0.525
violence:0.52075
campy:0.48775
storytelling:0.4805
humorous:0.47975
story:0.478
zombie:0.473
transformation:0.469
happy ending:0.46775
low budget:0.466
life & death:0.465
1980s:0.4615
writers:0.44125
catastrophe:0.43575
grindhouse:0.43475
blood:0.42725
stop motion:0.4265
strange:0.425
great:0.42325
predictable:0.41925
atmospheric:0.40375
suspense:0.39075
goretastic:0.39025
good:0.389
dark humor:0.3875
bizarre:0.38725
fun:0.37425
adaptation:0.368
vengeance:0.36625
melancholic:0.366
death:0.36175
slapstick:0.3615
fantasy world:0.35825
ghosts/afterlife:0.35725
so bad it's funny:0.35325
visceral:0.3515
justice:0.35125
witches:0.349
dialogue:0.34675
psychological:0.3425
fight scenes:0.3405
quirky:0.3395
torture:0.33725
revenge:0.33575
underrated:0.33425
first contact:0.33225
life philosophy:0.33125
entertaining:0.32025
humor:0.3165
mad scientist:0.3145
twists & turns:0.31075
lone hero:0.307
sexualized violence:0.30575
dark hero:0.3045
goth:0.30275
classic car:0.3025
sci fi:0.3025
original plot:0.3025
clever:0.30225
very funny:0.302
cancer:0.29975
slasher:0.29925
eerie:0.298
not funny:0.2975
parallel universe:0.29175
light:0.291
frightening:0.2905
weapons:0.29025
great movie:0.28725
