brainwashing:0.99325
remake:0.9835
politics:0.96625
conspiracy:0.966
world politics:0.95875
political:0.93525
assassin:0.921
gulf war:0.91275
corruption:0.901
original:0.89375
mother-son relationship:0.89225
thriller:0.829
original plot:0.8165
conspiracy theory:0.81475
paranoia:0.77925
greed:0.7725
cold war:0.7535
manipulation:0.7265
good:0.7225
political corruption:0.71975
suspense:0.70875
murder:0.7055
president:0.695
intense:0.681
betrayal:0.671
dynamic cgi action:0.666
twists & turns:0.662
surveillance:0.65325
pg-13:0.6405
secrets:0.6395
story:0.6195
great ending:0.61825
mentor:0.61525
assassination:0.61275
plot twist:0.61175
interesting:0.59775
complex:0.59125
terrorism:0.58325
based on a book:0.567
paranoid:0.56425
technology:0.56175
plot holes:0.53625
dramatic:0.5255
good acting:0.5225
plot:0.52225
islam:0.5205
twist ending:0.52
tense:0.51575
dialogue:0.5135
storytelling:0.51025
capitalism:0.50275
remade:0.484
catastrophe:0.482
excellent:0.48175
desert:0.47875
pointless:0.47475
justice:0.47425
revenge:0.47325
suspenseful:0.471
runaway:0.46825
chase:0.4675
secret service:0.45675
very good:0.4545
predictable:0.45175
spying:0.4505
business:0.4485
very interesting:0.4455
suprisingly clever:0.44125
adaptation:0.4385
psychological:0.43775
culture clash:0.429
bad ending:0.425
survival:0.42425
stylized:0.423
destiny:0.41225
factual:0.4075
enigmatic:0.40525
tom clancy:0.405
great acting:0.40175
sci fi:0.39825
transformation:0.393
clever:0.39225
great:0.38375
not funny:0.382
corporate america:0.38125
torture:0.36975
exceptional acting:0.36925
bad plot:0.3685
idealism:0.364
harsh:0.3635
drama:0.36175
moral ambiguity:0.3615
police investigation:0.36125
weird:0.35425
absurd:0.35425
science fiction:0.3535
underrated:0.3535
psychology:0.35225
visually appealing:0.35225
sacrifice:0.351
