cooking:0.9885
feel-good:0.966
indians:0.956
france:0.955
feel good movie:0.94675
romantic:0.90275
culture clash:0.89675
love story:0.8755
paris:0.85075
rags to riches:0.8355
sweet:0.83025
india:0.82925
food:0.825
heartwarming:0.8165
beautiful scenery:0.79625
french:0.78475
romantic comedy:0.78375
bollywood:0.77625
mentor:0.76375
visually appealing:0.75825
based on a book:0.75375
family:0.75175
destiny:0.7165
romance:0.695
pg-13:0.6745
love:0.66775
happy ending:0.653
catastrophe:0.65075
original:0.633
prejudice:0.62875
touching:0.627
good:0.623
family bonds:0.6225
girlie movie:0.5905
relationships:0.58975
sentimental:0.58725
better than expected:0.56775
emotional:0.56
chocolate:0.5565
light:0.55625
idealism:0.5525
story:0.543
inspirational:0.5255
excellent script:0.522
good acting:0.51575
storytelling:0.51425
great ending:0.50675
predictable:0.50425
inspiring:0.49975
beautifully filmed:0.49525
based on book:0.4915
plot:0.491
comedy:0.489
beautiful:0.48425
stereotypes:0.47925
bittersweet:0.477
great acting:0.46125
drama:0.46025
cinematography:0.45575
secrets:0.45
transformation:0.43275
chick flick:0.43125
family drama:0.43075
passionate:0.43025
great:0.4295
england:0.4295
oscar (best supporting actress):0.42875
not funny:0.427
foreign:0.426
suprisingly clever:0.423
good music:0.417
dramatic:0.4105
simple:0.4045
cute:0.40225
chase:0.39725
runaway:0.3945
good soundtrack:0.3885
magic realism:0.3875
dialogue:0.38675
betrayal:0.3845
natural disaster:0.38325
wine:0.3825
affectionate:0.38125
courage:0.37525
interracial romance:0.3735
life philosophy:0.36975
creativity:0.3695
british:0.36925
unusual plot structure:0.3675
visually stunning:0.3635
absurd:0.3605
london:0.35975
19th century:0.3545
hotel:0.3525
based on a play:0.352
costume drama:0.35125
books:0.34775
great cinematography:0.34425
funny:0.34125
fun movie:0.33625
