president:0.91125
whimsical:0.73125
biographical:0.689
light:0.68425
original:0.647
us history:0.593
disability:0.56675
culture clash:0.51975
period piece:0.49975
relationships:0.49075
narrated:0.4885
story:0.48575
history:0.4725
unlikely friendships:0.4685
dramatic:0.46725
historical:0.45825
factual:0.442
1930s:0.41675
world war i:0.4055
storytelling:0.40325
catastrophe:0.39225
not funny:0.3905
dialogue:0.377
mentor:0.37325
love story:0.37
beautiful scenery:0.36325
lone hero:0.36
intimate:0.358
england:0.356
life philosophy:0.35325
destiny:0.35275
great ending:0.34725
world war ii:0.34475
predictable:0.34225
politics:0.33925
melancholic:0.3385
good:0.3375
runaway:0.3375
very funny:0.33425
cinematography:0.3265
political:0.3215
wwii:0.32025
drama:0.31125
quirky:0.30625
secret service:0.30525
reflective:0.29925
first contact:0.2975
dog:0.29725
friendship:0.296
romance:0.2925
shallow:0.2905
redemption:0.288
life:0.28325
life & death:0.283
great:0.27575
very interesting:0.2755
costume drama:0.271
fantasy world:0.269
affectionate:0.26225
biopic:0.2615
boring:0.26075
good soundtrack:0.2605
bad plot:0.258
assassin:0.2555
entirely dialogue:0.25525
bittersweet:0.25475
world politics:0.252
women:0.25025
new jersey:0.246
alternate history:0.246
farce:0.244
secrets:0.24075
oscar:0.2395
road movie:0.23725
fight scenes:0.23725
boring!:0.23425
family:0.2305
nostalgic:0.23025
nocturnal:0.23
sexy:0.22825
classic car:0.22725
greed:0.227
nudity (topless - notable):0.2245
saturday night live:0.22
brutality:0.2175
overrated:0.21675
true story:0.21575
british:0.2145
suprisingly clever:0.21375
loneliness:0.2085
excellent script:0.20575
absurd:0.2045
tricky:0.2035
complex:0.20225
fashion:0.2015
depression:0.20025
witty:0.20025
special:0.19925
unfunny:0.199
adaptation:0.199
