world war ii:0.9985
wwii:0.9865
nazis:0.965
wartime:0.95925
germany:0.95925
best war films:0.878
german:0.84975
adventure:0.84475
original:0.82125
special effects:0.80625
big budget:0.79375
action:0.78525
nazi:0.769
espionage:0.75325
war:0.714
good action:0.669
good:0.62525
dialogue:0.6125
forceful:0.60775
story:0.57225
pg-13:0.568
spies:0.5675
action packed:0.53875
mentor:0.527
great ending:0.52525
adaptation:0.5235
fighting:0.514
fast paced:0.50975
underrated:0.50675
historical:0.5025
spying:0.5005
catastrophe:0.49425
sequels:0.49125
revenge:0.4885
1970s:0.482
spy:0.47875
plot:0.4755
betrayal:0.47475
fun movie:0.474
fun:0.47125
runaway:0.466
based on book:0.46525
exciting:0.464
survival:0.46275
great movie:0.4625
suspense:0.46225
camp:0.459
weapons:0.45325
bad plot:0.452
sequel:0.4505
shallow:0.44625
destiny:0.4415
adapted from:book:0.4395
franchise:0.43475
original plot:0.4335
entertaining:0.42625
stereotypes:0.42025
books:0.41925
based on a book:0.41775
silly:0.4165
pulp:0.41525
good soundtrack:0.4145
great:0.4115
fight scenes:0.40675
alternate history:0.4055
chase:0.40325
propaganda:0.39975
unusual plot structure:0.3985
immortality:0.391
stylized:0.3895
oscar winner:0.3875
prejudice:0.38125
assassin:0.379
ensemble cast:0.37725
storytelling:0.375
lone hero:0.37225
not funny:0.37225
unrealistic:0.3705
segregation:0.367
culture clash:0.3655
dynamic cgi action:0.36525
nudity (topless):0.36225
dark hero:0.362
plot twist:0.362
predictable:0.35725
british:0.3565
justice:0.3545
epic:0.3525
intense:0.35
pointless:0.34675
tense:0.34225
island:0.3415
war movie:0.3415
irish accent:0.33975
violent:0.337
vengeance:0.33675
fantasy world:0.3355
us history:0.3345
good versus evil:0.334
clever:0.33125
