documentary:0.91325
vietnam war:0.86275
politics:0.8525
war:0.83825
brutality:0.78275
courage:0.74525
oscar (best directing):0.70225
golden palm:0.68175
realistic:0.68075
dramatic:0.677
harsh:0.6605
movielens top pick:0.655
reflective:0.6445
propaganda:0.64425
criterion:0.634
prison:0.63325
culture clash:0.63225
nudity (full frontal - brief):0.62
honest:0.619
vietnam:0.61
war movie:0.609
original:0.6075
intimate:0.6065
tragedy:0.6035
us history:0.5905
political:0.58975
prejudice:0.5885
great ending:0.587
life philosophy:0.586
ethnic conflict:0.58225
finnish:0.5725
oscar (best foreign language film):0.55975
history:0.55975
vampire human love:0.55125
amazing photography:0.54975
unlikely friendships:0.547
classic car:0.54075
social commentary:0.5265
touching:0.52175
life & death:0.51725
segregation:0.51675
downbeat:0.515
corruption:0.5075
melancholic:0.505
poignant:0.5045
survival:0.494
catastrophe:0.492
boxing:0.49075
friendship:0.49
school:0.48575
mentor:0.47625
stand-up comedy:0.47
fighting the system:0.46175
storytelling:0.4595
best war films:0.4595
runaway:0.458
based on true story:0.4535
suprisingly clever:0.45125
women:0.4485
oscar (best cinematography):0.44225
wartime:0.43675
powerful ending:0.42825
earnest:0.42275
childhood:0.42
forceful:0.40375
bollywood:0.39975
unusual plot structure:0.399
fighting:0.398
nostalgic:0.397
story:0.3905
gritty:0.38875
manipulation:0.38575
allegory:0.3845
sports:0.38325
1970s:0.383
great:0.382
true story:0.37925
morality:0.37575
humanity:0.3755
heartbreaking:0.37475
feel good movie:0.3695
betrayal:0.36925
oscar winner:0.3685
foreign:0.368
historical:0.36325
oscar (best supporting actress):0.35975
gunfight:0.35775
intense:0.3565
based on a true story:0.35025
tokyo:0.35
dialogue:0.34975
visceral:0.34975
grindhouse:0.349
drama:0.34625
brothers:0.34475
bleak:0.342
oscar (best supporting actor):0.34175
very funny:0.341
feel-good:0.33925
great acting:0.33825
