kick-butt women:1.0
cars:0.99675
racing:0.99275
undercover cop:0.987
action:0.9825
car chase:0.96575
good action:0.92275
action packed:0.88775
chase:0.8815
big budget:0.864
cool:0.84925
fast paced:0.849
franchise:0.82425
adapted from:comic:0.793
pg-13:0.7885
bad acting:0.78425
bad plot:0.76925
silly fun:0.76125
girlie movie:0.746
dumb:0.746
fight scenes:0.73575
dialogue:0.70225
stupid as hell:0.69475
predictable:0.67825
so bad it's funny:0.6695
plot:0.664
hip hop:0.64875
original:0.64775
fun movie:0.64225
stupid:0.635
exciting:0.62975
special effects:0.62675
based on a video game:0.6205
teen movie:0.61625
lame:0.592
silly:0.587
catastrophe:0.5835
good:0.5825
horrible:0.581
mentor:0.57675
entertaining:0.5745
sexy:0.57125
better than expected:0.55625
lone hero:0.54825
race:0.52575
no plot:0.5255
fun:0.52475
good soundtrack:0.519
shallow:0.5085
classic car:0.508
great ending:0.50775
stupidity:0.504
unrealistic:0.49975
natural disaster:0.484
buddy movie:0.47325
explosions:0.46325
great:0.46175
product placement:0.45625
teen:0.446
motorcycle:0.442
stereotypes:0.43975
fantasy world:0.43675
internet:0.43475
bad cgi:0.4345
secret service:0.4145
pointless:0.411
plot holes:0.409
story:0.40575
ridiculous:0.4045
bad ending:0.4025
teens:0.39125
women:0.38625
bad:0.3845
road movie:0.37975
los angeles:0.37775
dynamic cgi action:0.37225
suspense:0.37125
entirely dialogue:0.37025
bad script:0.36375
gangs:0.36175
betrayal:0.36
life philosophy:0.35475
goofy:0.34725
original plot:0.34725
good dialogue:0.34675
first contact:0.3465
technology:0.3455
heist:0.3435
crappy sequel:0.34325
idiotic:0.3425
great acting:0.339
nocturnal:0.33775
destiny:0.33625
family:0.332
cheesy:0.3315
vengeance:0.33075
crude humor:0.33
nudity (topless - notable):0.33
guns:0.32775
great movie:0.3275
