sexual:0.98375
pornography:0.95525
sex:0.94525
erotic:0.92575
melancholic:0.92525
nudity (topless - notable):0.915
art house:0.872
intimate:0.863
sexuality:0.86275
nudity (full frontal):0.86025
guilt:0.85075
nudity (full frontal - notable):0.84525
relationships:0.844
enigmatic:0.81775
sexy:0.79925
police investigation:0.7805
censorship:0.77
based on a book:0.76375
bleak:0.75775
male nudity:0.74975
brutality:0.74425
adultery:0.73275
loneliness:0.72825
original:0.7185
meditative:0.71825
obsession:0.706
complex:0.7045
disturbing:0.67075
sexualized violence:0.6625
very interesting:0.653
voyeurism:0.635
dark:0.63225
pointless:0.6295
weird:0.62625
existentialism:0.613
betrayal:0.594
scotland:0.57775
murder:0.576
psychological:0.563
death:0.551
harsh:0.5495
talky:0.54125
murder mystery:0.53775
controversial:0.535
graphic novel:0.5205
bdsm:0.5075
cinematography:0.493
entirely dialogue:0.49
criterion:0.48625
dialogue:0.4845
golden palm:0.482
noir:0.47825
vengeance:0.477
writers:0.475
great acting:0.469
character study:0.46775
intellectual:0.46775
good soundtrack:0.4545
moody:0.45175
social commentary:0.43575
non-linear:0.43225
infidelity:0.43
art:0.42725
nudity:0.4235
depression:0.4175
adaptation:0.417
stylish:0.41625
catastrophe:0.41175
violent:0.41125
drama:0.41
dysfunctional family:0.39525
storytelling:0.3935
visually appealing:0.389
stylized:0.3865
suprisingly clever:0.3795
interesting:0.378
film noir:0.37525
runaway:0.36875
passionate:0.36825
drinking:0.36825
atmospheric:0.36675
redemption:0.36675
mentor:0.36575
crime gone awry:0.36425
working class:0.3625
nudity (full frontal - brief):0.35625
gritty:0.35625
not funny:0.3515
dark humor:0.3505
secrets:0.34975
complicated:0.348
narrated:0.34625
nocturnal:0.3425
great ending:0.33925
great cinematography:0.33225
downbeat:0.32775
grim:0.327
psychology:0.325
moral ambiguity:0.32375
reflective:0.323
