literary adaptation:0.988
adapted from:book:0.983
based on a book:0.94125
classic:0.854
adaptation:0.82875
based on book:0.80375
civil war:0.74475
women:0.686
girlie movie:0.68125
costume drama:0.667
oscar (best actress):0.66125
books:0.60325
original:0.56325
1930s:0.56
beautiful scenery:0.55375
runaway:0.544
chick flick:0.53925
book was better:0.53925
19th century:0.53
family:0.52975
childhood:0.5275
sentimental:0.521
oscar (best supporting actress):0.51725
story:0.5165
literature:0.51175
good:0.50425
1920s:0.4995
sweet:0.49325
mentor:0.4885
sisters:0.48225
great:0.47675
colourful:0.4435
catastrophe:0.44225
pg-13:0.4265
prejudice:0.42125
dialogue:0.41775
book:0.41575
culture clash:0.41525
transformation:0.412
fun movie:0.40475
great ending:0.401
jane austen:0.392
period piece:0.37825
sexy:0.3665
cinematography:0.364
suprisingly clever:0.35475
drama:0.35375
romance:0.351
israel:0.34725
brutality:0.34675
vampire human love:0.3345
fantasy world:0.33375
distopia:0.33275
destiny:0.32975
very funny:0.3295
touching:0.32625
passionate:0.32475
life philosophy:0.31975
not funny:0.31475
melancholic:0.30975
segregation:0.309
beautifully filmed:0.30175
light:0.2945
secrets:0.29425
witches:0.29175
fashion:0.29
great movie:0.2855
oscar (best directing):0.2835
tragedy:0.281
sacrifice:0.27675
entirely dialogue:0.2755
fight scenes:0.27275
england:0.2715
talky:0.266
storytelling:0.2645
corruption:0.264
love story:0.262
american civil war:0.26175
dark fantasy:0.26125
dramatic:0.26075
good soundtrack:0.252
earnest:0.2495
cute:0.249
nostalgic:0.24875
world politics:0.2485
excellent:0.2475
predictable:0.24725
whimsical:0.247
betrayal:0.24425
first contact:0.24275
better than expected:0.24275
feel-good:0.237
courage:0.2365
unfunny:0.235
romantic:0.23225
breathtaking:0.22875
nudity (full frontal - brief):0.2285
happy ending:0.22675
art:0.2235
love:0.2215
