loneliness:0.9435
germany:0.94025
complex characters:0.91025
relationships:0.90675
complex:0.90325
family bonds:0.891
islam:0.8725
intimate:0.86475
death:0.86225
melancholic:0.8615
german:0.807
redemption:0.80225
culture clash:0.802
tragedy:0.78225
reflective:0.78175
melancholy:0.75025
social commentary:0.7485
political:0.73625
bleak:0.72
emotional:0.70825
golden palm:0.7075
intellectual:0.69
mentor:0.6845
prison:0.68075
storytelling:0.67775
good soundtrack:0.67775
life & death:0.6735
original:0.671
foreign:0.65925
compassionate:0.65475
cinematography:0.65375
pornography:0.6535
touching:0.64925
weird:0.647
depression:0.64675
criterion:0.63725
multiple storylines:0.63725
good acting:0.6355
suprisingly clever:0.6345
enigmatic:0.633
drinking:0.6325
oscar (best foreign language film):0.6235
meditative:0.61275
breathtaking:0.61225
dramatic:0.60925
beautifully filmed:0.6035
lyrical:0.597
solitude:0.5955
great acting:0.5935
realistic:0.57075
life philosophy:0.57075
vengeance:0.57025
guilt:0.56825
drama:0.56525
dysfunctional family:0.55375
independent film:0.55325
unusual plot structure:0.54625
honest:0.538
bittersweet:0.53775
hospital:0.53775
downbeat:0.53675
thought-provoking:0.535
beautiful scenery:0.53225
destiny:0.53125
women:0.52475
secrets:0.51675
crime gone awry:0.51675
parenthood:0.51075
immigrants:0.51025
existentialism:0.5085
character study:0.5065
nudity (topless - notable):0.50525
ironic:0.50475
heartbreaking:0.497
brutality:0.493
talky:0.48825
harsh:0.48
runaway:0.4715
childhood:0.468
ensemble cast:0.463
dialogue:0.4625
non-linear:0.46
great ending:0.45925
visually appealing:0.45925
catastrophe:0.459
male nudity:0.45775
movielens top pick:0.4575
artistic:0.45725
ethnic conflict:0.452
cerebral:0.45025
slow paced:0.44925
interesting:0.4455
prostitution:0.4455
artsy:0.4445
idealism:0.4425
dark humor:0.43925
spanish:0.4385
allegory:0.43575
prejudice:0.43075
sacrifice:0.42775
