horror:0.98675
remake:0.97725
supernatural:0.958
ghosts:0.944
imaginary friend:0.9265
creepy:0.87525
original:0.841
scary:0.83225
suspense:0.64275
pointless:0.63925
drama:0.63625
psychological:0.61275
suspenseful:0.56675
predictable:0.56125
demons:0.561
psychology:0.54425
mother daughter relationship:0.53725
haunted house:0.51575
pg-13:0.4885
family drama:0.48075
eerie:0.47125
great ending:0.4655
horrible:0.45175
weird:0.441
mentor:0.4375
twist ending:0.43325
bad plot:0.41825
frightening:0.4145
complex:0.4055
so bad it's funny:0.40375
catastrophe:0.3985
bad ending:0.3975
not funny:0.3945
atmospheric:0.388
story:0.386
death:0.3825
divorce:0.37225
melancholic:0.36525
good:0.36275
better than the american version:0.36225
paranoia:0.36175
brutality:0.3605
adaptation:0.36
bad cgi:0.35775
cinematography:0.3575
ominous:0.3545
transformation:0.35425
first contact:0.346
redemption:0.34175
better than expected:0.33975
good soundtrack:0.33775
shallow:0.33375
family:0.32325
stylized:0.32325
life & death:0.31725
runaway:0.31725
bad acting:0.315
nudity (full frontal - brief):0.3135
original plot:0.31275
thriller:0.3125
idiotic:0.31175
new jersey:0.31075
intense:0.31025
loneliness:0.30875
overrated:0.3085
pornography:0.3055
storytelling:0.301
island:0.301
life philosophy:0.2995
greed:0.2985
dialogue:0.29425
claustrophobic:0.2855
fantasy world:0.28425
hospital:0.28175
bad:0.2785
special effects:0.275
dark:0.273
boring:0.27125
sacrifice:0.27025
boring!:0.26725
childhood:0.26175
twists & turns:0.258
cult film:0.25625
betrayal:0.256
great:0.255
revenge:0.255
happy ending:0.25325
great acting:0.253
culture clash:0.25275
visually appealing:0.251
excellent:0.2485
police investigation:0.24575
nudity (topless - notable):0.24325
zombie:0.242
unfunny:0.241
gangsters:0.2405
destiny:0.2405
mystery:0.24
splatter:0.2375
twist:0.2355
