violent:0.98325
violence:0.976
action:0.972
vengeance:0.95875
nudity (topless - brief):0.9585
good action:0.9535
gunfight:0.94325
organized crime:0.93525
mafia:0.934
fight scenes:0.929
gangsters:0.9195
vigilante:0.9115
mob:0.91075
brutality:0.9055
revenge:0.8805
bloody:0.87675
gangster:0.8595
gratuitous violence:0.848
murder:0.8455
fast paced:0.84175
chase:0.83425
stylish:0.82975
action packed:0.82475
good soundtrack:0.81975
justice:0.81
corruption:0.80275
visceral:0.7915
brutal:0.785
martial arts:0.76225
original:0.749
fighting:0.7415
lone hero:0.7415
mentor:0.74
intense:0.7275
dialogue:0.71025
suspense:0.70525
sexualized violence:0.70525
weapons:0.697
pulp:0.6945
guns:0.68625
car chase:0.68025
crime:0.67525
hunting:0.66875
vigilantism:0.653
good:0.646
ninja:0.6455
great movie:0.645
gritty:0.64425
cool:0.63475
dark hero:0.63325
blood:0.629
buddy movie:0.62725
gangs:0.619
nudity (topless):0.614
cult classic:0.59325
hitman:0.592
detective:0.59025
assassin:0.581
hit men:0.5685
splatter:0.565
fun movie:0.56475
highly quotable:0.56425
cult film:0.56225
nudity (rear):0.55975
great ending:0.55525
great acting:0.55375
entertaining:0.5535
childhood:0.54975
survival:0.547
runaway:0.54325
predictable:0.5305
stylized:0.52275
nudity (full frontal - brief):0.5
assassination:0.49925
tense:0.49825
nudity (topless - notable):0.49225
betrayal:0.49025
police corruption:0.4885
great:0.48625
plot:0.48275
assassins:0.4805
80s:0.4755
classic car:0.46975
anti-hero:0.464
grindhouse:0.46025
conspiracy:0.4595
police:0.447
fun:0.4445
talky:0.44325
new york city:0.443
torture:0.44025
death:0.436
drugs:0.43575
goofy:0.4315
thriller:0.42975
interesting:0.428
moral ambiguity:0.42575
complex:0.4235
harsh:0.41725
undercover cop:0.41475
