unusual plot structure:1.0
obsession:0.98125
jungle:0.938
eccentricity:0.86925
dreams:0.86725
insanity:0.8365
visual:0.81425
criterion:0.8135
meditative:0.80075
visually stunning:0.79325
indians:0.78525
original:0.76825
cinematography:0.7665
surreal:0.7545
beautifully filmed:0.73725
quirky:0.7295
enigmatic:0.72725
long:0.70975
stunning:0.6995
imdb top 250:0.69925
opera:0.69925
tense:0.69175
cerebral:0.6905
masterpiece:0.68925
breathtaking:0.6825
harsh:0.66475
visually appealing:0.6605
greed:0.656
reflective:0.65575
golden palm:0.633
talky:0.62675
complex:0.61975
weird:0.619
storytelling:0.61125
passionate:0.60075
mentor:0.5985
intimate:0.59025
stylized:0.56125
drama:0.55475
bleak:0.548
atmospheric:0.5465
oscar (best directing):0.546
south america:0.5425
forceful:0.5325
loneliness:0.532
dialogue:0.5305
absurd:0.52975
very interesting:0.529
melancholy:0.526
allegory:0.519
great:0.51175
social commentary:0.509
art:0.5035
interesting:0.501
paranoid:0.499
existentialism:0.49125
crime gone awry:0.49075
story:0.48175
oscar (best actress):0.48125
beautiful scenery:0.481
suprisingly clever:0.48025
boat:0.47875
art house:0.47775
foreign:0.4695
lyrical:0.46675
god:0.46275
strange:0.46225
downbeat:0.4615
culture clash:0.45825
affectionate:0.4545
catastrophe:0.44825
character study:0.44775
utopia:0.44625
creativity:0.445
melancholic:0.439
good soundtrack:0.438
gunfight:0.43575
dramatic:0.431
great acting:0.43
nocturnal:0.42625
movielens top pick:0.423
great ending:0.41725
runaway:0.41625
german:0.41375
oscar (best supporting actress):0.412
good music:0.411
claustrophobic:0.408
entirely dialogue:0.40425
surrealism:0.40125
life philosophy:0.39475
mental illness:0.391
original plot:0.38825
colourful:0.3845
great movie:0.38325
queer:0.37925
adaptation:0.37275
transformation:0.3705
ironic:0.36825
complex characters:0.3675
imagination:0.3665
