amy smart:0.99775
dumb but funny:0.978
teen movie:0.9725
pornography:0.96125
comedy:0.9545
nudity (topless):0.94775
teen:0.928
high school:0.9265
humor:0.8775
hilarious:0.87625
teens:0.86225
stupidity:0.85875
funny:0.82975
stupid:0.8255
road trip:0.8135
geeks:0.81125
so bad it's funny:0.80225
silly:0.79175
goofy:0.78575
dumb:0.7565
silly fun:0.747
parody:0.74075
nudity (topless - notable):0.7225
original:0.72025
crude humor:0.7145
very funny:0.70125
shallow:0.67425
humorous:0.65625
predictable:0.65375
stereotypes:0.65275
stupid as hell:0.649
unfunny:0.62075
funny as hell:0.6185
bad:0.61275
idiotic:0.60075
stoner movie:0.58575
sexy:0.578
bad plot:0.54825
gross-out:0.544
horrible:0.544
nudity (full frontal - notable):0.5405
adolescence:0.51875
good soundtrack:0.51725
cheerleading:0.51325
teenager:0.5055
pg-13:0.4995
nerds:0.4935
slapstick:0.48725
cult film:0.476
chase:0.4745
light:0.46175
based on a tv show:0.46125
fantasy:0.459
mentor:0.4465
absurd:0.443
entertaining:0.4385
life philosophy:0.43325
bad acting:0.4295
weed:0.40475
catastrophe:0.37975
lame:0.36625
bad cgi:0.36525
spoof:0.36125
nudity (full frontal):0.35475
male nudity:0.354
not funny:0.35275
hip hop:0.3475
women:0.3465
notable nudity:0.3455
transformation:0.3415
destiny:0.33875
great ending:0.33175
fantasy world:0.3305
better than expected:0.3305
chick flick:0.328
virginity:0.3275
dialogue:0.32425
cult classic:0.31325
fight scenes:0.3125
overrated:0.31175
camp:0.31125
first contact:0.309
redemption:0.30525
made for tv:0.30375
multiple storylines:0.303
storytelling:0.29975
quirky:0.28825
workplace:0.28825
runaway:0.2875
pointless:0.28575
brutality:0.28475
natural disaster:0.27925
fun:0.277
fun movie:0.274
death:0.269
nudity (full frontal - brief):0.2665
girlie movie:0.26375
ridiculous:0.262
school:0.2615
culture clash:0.25875
