cooking:0.9925
based on a book:0.93525
paris:0.926
chick flick:0.885
biographical:0.8405
oscar (best actress):0.81625
france:0.78725
based on book:0.73275
mentor:0.72725
food:0.72125
original:0.72075
destiny:0.7085
feel-good:0.70025
biography:0.68775
biopic:0.68675
sweet:0.68375
girlie movie:0.68175
story:0.6815
inspiring:0.675
adapted from:book:0.64025
pg-13:0.63375
passionate:0.6335
childhood:0.625
books:0.62375
feel good movie:0.61725
obsession:0.59175
based on true story:0.575
adaptation:0.56675
good:0.5655
women:0.562
costume drama:0.55625
life:0.55325
great:0.547
storytelling:0.546
touching:0.54275
love story:0.53825
relationships:0.524
heartwarming:0.52125
light:0.521
new york city:0.51625
catastrophe:0.51425
romantic:0.51325
love:0.51325
very interesting:0.50925
shallow:0.4925
romantic comedy:0.487
comedy:0.48225
runaway:0.48
affectionate:0.4775
art:0.4745
beautiful scenery:0.4725
literature:0.4685
marriage:0.463
cute:0.45925
oscar:0.44375
great ending:0.43825
writers:0.43175
idealism:0.42925
french:0.427
culture clash:0.42275
life philosophy:0.419
inspirational:0.41125
fantasy world:0.40925
new york:0.40875
drama:0.40825
clever:0.4075
whimsical:0.40625
chocolate:0.406
oscar (best supporting actress):0.406
unlikely friendships:0.4055
life & death:0.405
family:0.40075
1950s:0.394
transformation:0.388
great acting:0.38375
creativity:0.38275
true story:0.38025
wine:0.3735
dramatic:0.371
period piece:0.36725
happy ending:0.36475
witty:0.36475
romance:0.36
bittersweet:0.35425
visually appealing:0.351
fun movie:0.34675
excellent script:0.3435
divorce:0.33925
sentimental:0.33875
good soundtrack:0.337
book was better:0.3365
dialogue:0.3335
internet:0.3335
underdog:0.32975
interesting:0.32925
not funny:0.32675
honest:0.325
great movie:0.31425
talky:0.312
suprisingly clever:0.31125
