comedy:0.97775
sports:0.88875
nerds:0.7865
silly fun:0.7285
geeks:0.723
original:0.69125
goofy:0.69025
fun movie:0.6795
action:0.67825
predictable:0.6745
beer:0.64125
funny:0.639
pg-13:0.62475
very funny:0.60875
slapstick:0.59875
twists & turns:0.5745
fun:0.539
big budget:0.53825
silly:0.533
mentor:0.5215
parody:0.52075
dialogue:0.5115
teen movie:0.509
fight scenes:0.496
bad plot:0.48625
baseball:0.4785
great ending:0.4575
superheroes:0.455
unfunny:0.4475
humorous:0.4475
comic:0.44475
crude humor:0.442
transformation:0.43825
so bad it's funny:0.435
fantasy world:0.4325
catastrophe:0.424
dumb but funny:0.4135
life philosophy:0.40925
amy smart:0.40875
adapted from:comic:0.40525
funny as hell:0.39325
great:0.39275
light:0.39
hilarious:0.3845
destiny:0.374
chase:0.37325
brutality:0.37025
football:0.368
stoner movie:0.3655
bullying:0.35825
overrated:0.3545
family:0.3525
special effects:0.35225
idiotic:0.349
80s:0.34825
geek:0.3465
buddy movie:0.34525
inspirational:0.34
drinking:0.335
super hero:0.33475
humor:0.33275
adaptation:0.33175
first contact:0.32875
lone hero:0.32875
redemption:0.32575
storytelling:0.32275
stereotypes:0.3205
story:0.318
entertaining:0.3175
pornography:0.31525
franchise:0.31375
quotable:0.313
good:0.31275
enormously long battle scene:0.3125
natural disaster:0.3105
cheerleading:0.30725
alter ego:0.3025
weapons:0.301
sci fi:0.298
culture clash:0.29625
vengeance:0.292
drama:0.29125
absurd:0.2905
feel-good:0.2905
visually appealing:0.28775
happy ending:0.28575
justice:0.28025
entirely dialogue:0.2795
runaway:0.27925
books:0.27375
fantasy:0.2725
stupid as hell:0.2695
melancholic:0.2685
violence:0.262
good action:0.25975
action packed:0.25925
computer animation:0.259
stupid:0.2585
lame:0.25825
adventure:0.25775
