war:0.857
war movie:0.82
best war films:0.80725
anti-war:0.79975
original:0.785
satire:0.73675
surreal:0.72675
absurd:0.6825
wartime:0.67025
british comedy:0.67025
death:0.66225
satirical:0.65175
stereotypes:0.63425
british:0.62575
politics:0.5835
africa:0.56575
world war ii:0.55575
jews:0.547
ironic:0.51875
ethnic conflict:0.50525
german:0.50025
black comedy:0.49525
storytelling:0.4805
wwii:0.48
surrealism:0.46
great acting:0.45425
good soundtrack:0.452
colourful:0.4445
political:0.43725
great ending:0.435
indians:0.434
catastrophe:0.42825
mentor:0.42125
reflective:0.419
dialogue:0.41625
clever:0.4155
insanity:0.40525
great:0.4005
culture clash:0.40025
talky:0.39725
witty:0.38925
screwball comedy:0.38825
humorous:0.38175
brutality:0.378
criterion:0.375
unusual plot structure:0.375
sacrifice:0.3745
vietnam war:0.3715
sexualized violence:0.36025
runaway:0.35125
oscar (best foreign language film):0.349
moral ambiguity:0.34525
slapstick:0.343
cinematography:0.34225
predictable:0.3375
melancholic:0.331
enigmatic:0.3295
harsh:0.32425
entirely dialogue:0.32375
quirky:0.3205
stylized:0.3185
suprisingly clever:0.31775
adaptation:0.31675
crime gone awry:0.31175
fantasy world:0.308
beatles:0.30225
good:0.29875
golden palm:0.2985
multiple storylines:0.297
destiny:0.29625
working class:0.2955
queer:0.29475
iraq:0.29425
world war i:0.2915
redemption:0.29125
not funny:0.29125
writers:0.2895
adapted from:book:0.28825
loneliness:0.286
first contact:0.28575
idealism:0.28575
twists & turns:0.2845
visually appealing:0.28375
cult film:0.28325
story:0.2815
unfunny:0.2785
great movie:0.276
very funny:0.275
gay character:0.27425
humanity:0.271
adventure:0.27
imdb top 250:0.2695
visual:0.26625
excellent script:0.26625
cerebral:0.26425
nudity (full frontal - notable):0.2595
cult classic:0.2595
complex:0.25925
classic car:0.2585
childhood:0.25725
