undercover cop:0.98975
mafia:0.85675
gangsters:0.85325
mob:0.8295
life philosophy:0.734
heist:0.73275
dialogue:0.7275
original:0.7225
crime:0.68325
gangster:0.66325
road movie:0.66175
violence:0.65825
good soundtrack:0.63275
directorial debut:0.6115
action:0.603
stylish:0.60225
violent:0.581
caper:0.579
cool:0.57075
twists & turns:0.567
hitman:0.55625
good:0.556
great ending:0.55275
good dialogue:0.5525
hostage:0.54775
corruption:0.54325
great:0.5335
mentor:0.52575
nudity (full frontal - brief):0.519
nudity (topless - notable):0.5175
crime gone awry:0.509
drugs:0.50275
entirely dialogue:0.50225
pornography:0.49725
predictable:0.491
las vegas:0.48425
organized crime:0.483
great acting:0.47825
unusual plot structure:0.45
pulp:0.44475
justice:0.4435
bad ending:0.43125
catastrophe:0.428
vengeance:0.417
brutality:0.416
kidnapping:0.41425
good action:0.4
multiple storylines:0.3875
revenge:0.387
very good:0.38475
storytelling:0.3775
plot:0.37125
not funny:0.36375
nudity (topless):0.36275
sexy:0.36225
drama:0.36175
so bad it's funny:0.36075
hit men:0.3545
gratuitous violence:0.3495
potential oscar nom:0.34725
stylized:0.33725
good acting:0.33375
great movie:0.3305
overrated:0.32925
melancholic:0.3215
redemption:0.3205
black comedy:0.31975
life & death:0.31925
very interesting:0.311
destiny:0.309
first contact:0.3085
greed:0.3035
betrayal:0.3005
police corruption:0.298
desert:0.29725
runaway:0.2965
sexualized violence:0.2955
mexico:0.2935
talky:0.29275
entertaining:0.29175
crazy:0.29125
quirky:0.29
excellent script:0.29
bad plot:0.28975
prison:0.284
robbery:0.28325
pointless:0.2815
narrated:0.277
adaptation:0.2745
lone hero:0.272
intense:0.27175
love story:0.2675
fantasy world:0.26725
imdb top 250:0.26625
disaster:0.265
twist ending:0.26275
cult film:0.26
arms dealer:0.2535
classic car:0.2505
bad:0.248
