hip hop:0.9985
music:0.97575
documentary:0.9475
musicians:0.86925
artistic:0.8405
original:0.8275
intimate:0.80225
art:0.7825
music business:0.77
pornography:0.752
very interesting:0.7385
good soundtrack:0.71425
creativity:0.69075
narrated:0.657
life philosophy:0.651
unusual plot structure:0.6215
quirky:0.611
criterion:0.60575
runaway:0.60225
clever:0.598
artist:0.5785
interesting:0.574
musical:0.564
talky:0.56225
weird:0.55425
mentor:0.52475
dialogue:0.50475
suprisingly clever:0.49925
social commentary:0.4905
stylish:0.486
corruption:0.482
very funny:0.482
enigmatic:0.47225
storytelling:0.47025
movielens top pick:0.46525
adaptation:0.45875
brutality:0.45725
crime gone awry:0.45725
complex:0.457
greed:0.4515
catastrophe:0.4485
twists & turns:0.445
good:0.44175
obsession:0.4405
oil:0.43525
stylized:0.43375
culture clash:0.43275
visually appealing:0.428
great ending:0.41925
cool:0.41425
finnish:0.413
stereotypes:0.41075
eccentricity:0.41
censorship:0.404
brainwashing:0.39825
classic car:0.3945
grindhouse:0.3925
entirely dialogue:0.38875
dark humor:0.38325
very good:0.38175
nudity (full frontal - brief):0.36925
golden palm:0.3665
great:0.3645
witty:0.3625
good music:0.35725
story:0.3565
male nudity:0.355
technology:0.35375
transformation:0.343
educational:0.34275
drama:0.34075
melancholic:0.34
rock and roll:0.3395
harsh:0.33875
psychological:0.3385
honest:0.3315
adapted from:book:0.32925
crazy:0.32725
multiple storylines:0.32525
great acting:0.32375
graphic design:0.321
vengeance:0.3205
cult classic:0.31875
distopia:0.3175
dark hero:0.31675
nudity (full frontal - notable):0.3165
sexy:0.3165
cult film:0.3145
drugs:0.3125
independent film:0.312
not funny:0.30875
good acting:0.30725
jazz:0.30325
gritty:0.3025
highly quotable:0.301
sexualized violence:0.29975
imdb top 250:0.29875
pg-13:0.2975
police investigation:0.29525
fighting the system:0.294
