fantasy world:0.9885
based on a book:0.98825
fantasy:0.98375
books:0.972
adapted from:book:0.971
magic:0.96775
based on book:0.96525
high fantasy:0.9235
book was better:0.899
adventure:0.87525
book:0.8595
wizards:0.78275
adaptation:0.7345
original:0.67725
special effects:0.6765
fairy tale:0.628
dark fantasy:0.60425
mythology:0.57875
father daughter relationship:0.57575
witches:0.5695
literature:0.569
story:0.567
based on a tv show:0.559
witch:0.54725
catastrophe:0.53425
whimsical:0.532
big budget:0.52425
dialogue:0.518
parallel universe:0.5145
predictable:0.4845
good versus evil:0.483
happy ending:0.47975
dragons:0.47125
imagination:0.45625
so bad it's funny:0.4495
medieval:0.4315
good soundtrack:0.43
supernatural:0.42725
family:0.4145
great ending:0.404
storytelling:0.38925
transformation:0.388
weird:0.37075
silly:0.369
cgi:0.36125
bad cgi:0.3595
good:0.35775
mentor:0.35675
trilogy:0.3445
apocalypse:0.343
fight scenes:0.338
brutality:0.335
better than expected:0.33275
destiny:0.3305
distopia:0.32675
action:0.32575
children:0.325
visually appealing:0.324
not funny:0.3195
fairy tales:0.31725
visually stunning:0.308
crude humor:0.3005
creativity:0.29725
eccentricity:0.29325
author:neil gaiman:0.29275
pg-13:0.29275
franchise:0.291
life philosophy:0.288
harry potter:0.28775
plot holes:0.27925
beautiful scenery:0.27625
natural disaster:0.2725
maze:0.2715
silly fun:0.2685
betrayal:0.26125
lone hero:0.255
bdsm:0.25475
visuals:0.253
great:0.251
first contact:0.2495
teen movie:0.24625
unfunny:0.245
fun movie:0.2445
culture clash:0.24325
action packed:0.24175
swashbuckler:0.239
steampunk:0.2345
bad plot:0.23425
goth:0.23125
runaway:0.231
redemption:0.22625
writers:0.2225
greed:0.221
entirely dialogue:0.22075
visual:0.21975
vampire human love:0.21775
fun:0.2175
quirky:0.2175
good action:0.217
entertaining:0.2155
