original:0.726
corruption:0.684
great ending:0.6625
story:0.6245
off-beat comedy:0.60725
mentor:0.60725
satirical:0.57275
greed:0.54375
manipulation:0.53325
predictable:0.53125
life philosophy:0.48575
great:0.479
very interesting:0.471
justice:0.46875
catastrophe:0.46625
underrated:0.462
vengeance:0.45225
unusual plot structure:0.44425
thought-provoking:0.444
destiny:0.4385
good:0.43475
journalism:0.42625
interesting:0.423
hostage:0.417
satire:0.39475
good soundtrack:0.39
first contact:0.3885
dialogue:0.37875
idiotic:0.3705
storytelling:0.3645
runaway:0.35725
politics:0.3415
not funny:0.33425
suspense:0.33225
harsh:0.32775
bad ending:0.32775
bad plot:0.32675
natural disaster:0.32525
disaster:0.32375
immortality:0.32225
god:0.32225
dramatic:0.32075
intense:0.319
fantasy world:0.31775
great movie:0.315
redemption:0.31075
adaptation:0.30825
culture clash:0.3045
so bad it's funny:0.304
brutality:0.30175
plot:0.30025
pointless:0.29375
clever:0.288
complex:0.286
political:0.28575
lone hero:0.28425
overrated:0.2735
exceptional acting:0.27
police investigation:0.26975
pornography:0.2685
chase:0.26825
gunfight:0.26575
suprisingly clever:0.26525
weird:0.26375
entirely dialogue:0.26225
melancholic:0.26225
conspiracy:0.2595
fight scenes:0.2575
visually appealing:0.25725
pg-13:0.25625
slapstick:0.25275
crime gone awry:0.25175
indians:0.25075
life & death:0.24975
shallow:0.24925
gangsters:0.2475
social commentary:0.24725
imdb top 250:0.24725
violence:0.247
paranoia:0.247
feel-good:0.24525
paranoid:0.245
twists & turns:0.24075
writers:0.24
multiple storylines:0.23875
cinematography:0.23775
unfunny:0.23725
existentialism:0.23675
family:0.23675
criterion:0.23625
weapons:0.23575
revenge:0.235
good story:0.23375
betrayal:0.2335
technology:0.233
brainwashing:0.23125
great acting:0.2295
stylized:0.229
boring:0.228
dark comedy:0.227
