splatter:0.99825
zombies:0.9805
nazis:0.93925
gore:0.88975
zombie:0.887
gory:0.88325
horror:0.877
blood:0.8025
nazi:0.79375
bloody:0.792
cult classic:0.747
original:0.74575
cult film:0.7355
awesome soundtrack:0.7185
dark humor:0.7095
good soundtrack:0.70875
world war ii:0.7065
low budget:0.69275
scary:0.68
brutality:0.65375
violence:0.631
grindhouse:0.56625
satire:0.558
silly fun:0.5535
parody:0.5405
fun movie:0.497
weapons:0.49175
goretastic:0.4755
finnish:0.45875
social commentary:0.45
demons:0.44775
comedy:0.44525
weird:0.42775
vengeance:0.42375
predictable:0.422
mentor:0.41375
storytelling:0.40925
catastrophe:0.40825
camp:0.405
ridiculous:0.4045
survival:0.4015
dialogue:0.3995
gruesome:0.397
stereotypes:0.39425
great ending:0.394
slasher:0.381
fun:0.37925
nocturnal:0.37675
visceral:0.37425
death:0.3705
apocalypse:0.35675
mad scientist:0.3485
life & death:0.34675
wartime:0.346
cannibalism:0.34
goofy:0.339
black comedy:0.335
torture:0.33125
cinematography:0.32975
wilderness:0.32625
absurd:0.3215
chase:0.31775
sexualized violence:0.31625
monsters:0.31525
brutal:0.315
great:0.30875
creativity:0.3075
drinking:0.3055
bad acting:0.30425
fight scenes:0.30375
humorous:0.299
violent:0.2975
slapstick:0.296
cult:0.29525
satirical:0.293
macabre:0.29075
very funny:0.29
atmospheric:0.28875
stylish:0.288
adaptation:0.2875
runaway:0.287
criterion:0.28575
clever:0.28275
entirely dialogue:0.282
stylized:0.27575
fantasy world:0.271
small town:0.26975
unusual plot structure:0.2655
cool:0.26425
destiny:0.26225
imdb top 250:0.25725
graphic novel:0.25575
not funny:0.25125
good:0.2505
entertaining:0.24675
unfunny:0.24575
suspense:0.245
transformation:0.24175
suprisingly clever:0.24075
overrated:0.236
