drugs:0.989
drug addiction:0.975
addiction:0.97325
drug abuse:0.97
redemption:0.931
heroin:0.9235
independent film:0.90575
hallucinatory:0.89125
original:0.84375
good soundtrack:0.8
narrated:0.7905
jesus:0.785
weird:0.78075
existentialism:0.77275
visually appealing:0.75575
indie:0.73275
life & death:0.7325
adapted from:book:0.7315
depression:0.73075
bleak:0.71475
meditative:0.7095
melancholic:0.70825
social commentary:0.70575
loneliness:0.6975
lyrical:0.69275
surreal:0.67175
hospital:0.66875
reflective:0.66275
great ending:0.6485
crime gone awry:0.64825
harsh:0.648
1970s:0.64475
based on a book:0.64375
new jersey:0.64125
great acting:0.6405
storytelling:0.63775
dark:0.62925
dialogue:0.62325
quirky:0.62075
cult classic:0.614
golden palm:0.6105
talky:0.60625
road trip:0.5995
dark humor:0.5985
non-linear:0.59175
very interesting:0.5895
adaptation:0.58275
character study:0.57475
melancholy:0.57
grim:0.5645
weed:0.563
criterion:0.55375
brutality:0.5505
great:0.5335
apocalypse:0.52675
stylized:0.52525
road movie:0.52325
dark hero:0.522
based on book:0.519
cerebral:0.51825
downbeat:0.518
nudity (topless):0.51175
depressing:0.5095
creativity:0.5085
highly quotable:0.502
drinking:0.49775
runaway:0.484
relationships:0.48375
movielens top pick:0.4835
multiple storylines:0.48
nudity (full frontal - notable):0.47925
life:0.479
mentor:0.479
poignant:0.479
cult film:0.4785
dreams:0.47375
entirely dialogue:0.4655
enigmatic:0.45875
life philosophy:0.4585
black comedy:0.4585
complex:0.45575
art house:0.454
homeless:0.445
dark comedy:0.445
pointless:0.43525
cool:0.43025
marijuana:0.43
drama:0.43
pornography:0.4295
story:0.42825
eccentricity:0.428
absurd:0.42725
suprisingly clever:0.4265
writers:0.42475
dysfunctional family:0.424
artistic:0.422
interesting:0.422
philosophy:0.421
cinematography:0.418
sarcasm:0.4125
