western:0.955
gunfight:0.75625
brutality:0.72725
prejudice:0.687
alter ego:0.631
vengeance:0.62675
original:0.62075
life philosophy:0.588
nudity (full frontal - brief):0.58475
vigilante:0.5045
small town:0.48525
action:0.47975
mentor:0.46425
no dialogue:0.464
runaway:0.43875
catastrophe:0.42825
predictable:0.41125
comic:0.4065
violent:0.40575
george orwell:0.40025
life & death:0.39725
poker:0.38825
corruption:0.38725
murder mystery:0.3815
dialogue:0.37875
vigilantism:0.36525
gangs:0.35925
murder:0.35125
boston:0.3505
great ending:0.3435
nudity (full frontal - notable):0.3405
not funny:0.3345
fight scenes:0.33375
fantasy world:0.32675
california:0.3195
fascism:0.317
police investigation:0.309
good:0.30375
women:0.30325
culture clash:0.30025
pulp:0.29975
camp:0.2995
good action:0.29875
political corruption:0.2985
lone hero:0.2975
gangsters:0.29525
storytelling:0.2935
overrated:0.293
fun movie:0.2885
destiny:0.28725
brutal:0.287
natural disaster:0.28525
adoption:0.28425
ireland:0.281
revenge:0.2785
amy smart:0.276
pornography:0.27525
action packed:0.267
oscar (best directing):0.266
bad plot:0.263
bank robbery:0.261
childhood:0.25925
entirely dialogue:0.25875
computer animation:0.257
betrayal:0.25475
criterion:0.25425
passionate:0.2495
very interesting:0.2495
texas:0.2485
good soundtrack:0.24825
shopping:0.2455
greed:0.243
visually appealing:0.2425
judaism:0.241
unlikely friendships:0.2405
redemption:0.23975
pointless:0.235
censorship:0.2335
silly fun:0.23275
first contact:0.2295
justice:0.22575
story:0.2255
segregation:0.21975
oscar (best actress):0.21925
interracial romance:0.2185
imdb top 250:0.21825
obsession:0.218
relationships:0.21775
secret service:0.2155
quirky:0.21425
light:0.214
unusual plot structure:0.20725
drinking:0.207
friendship:0.2065
suprisingly clever:0.20625
ethnic conflict:0.20475
series:0.2045
twists & turns:0.20275
oscar (best supporting actress):0.20225
treasure:0.20075
