surveillance:0.9775
guilt:0.9515
golden palm:0.946
art house:0.94125
enigmatic:0.91475
reflective:0.83775
secrets:0.83225
talky:0.78525
complex:0.781
intimate:0.7805
cerebral:0.77575
criterion:0.73725
melancholic:0.735
voyeurism:0.7305
weird:0.727
psychological:0.7215
disturbing:0.705
paranoia:0.68925
paris:0.682
dysfunctional family:0.65075
meditative:0.6485
storytelling:0.648
cinematography:0.6435
original:0.635
obsession:0.629
non-hollywood ending:0.61325
allegory:0.606
france:0.59675
mystery:0.58925
tense:0.58475
intellectual:0.584
adoption:0.58025
french:0.5795
existentialism:0.57425
pornography:0.57375
absurd:0.5695
visceral:0.56775
masterpiece:0.56175
visually appealing:0.55025
psychology:0.546
bleak:0.53175
very interesting:0.5315
betrayal:0.52575
loneliness:0.52425
slow paced:0.52125
stylized:0.51775
unusual plot structure:0.5145
relationships:0.5115
pretentious:0.50775
great ending:0.507
nonlinear:0.506
breathtaking:0.50425
paranoid:0.50425
manipulation:0.5015
slow:0.5015
pointless:0.49825
off-beat comedy:0.4975
murder mystery:0.493
thriller:0.4915
lynch:0.4905
twists & turns:0.485
thought-provoking:0.47675
artsy:0.46775
dialogue:0.465
police investigation:0.462
catastrophe:0.4525
suprisingly clever:0.45225
art:0.44975
greed:0.4425
spying:0.441
artistic:0.43875
memory:0.43075
islam:0.42725
surreal:0.4225
vengeance:0.422
affectionate:0.42175
atmospheric:0.42075
downbeat:0.4155
non-linear:0.405
melancholy:0.403
character study:0.401
culture clash:0.4005
clever:0.398
strange:0.39625
not funny:0.39375
brutality:0.3935
nudity (full frontal - notable):0.392
childhood:0.3915
social commentary:0.39125
mentor:0.387
suicide:0.3845
good soundtrack:0.3835
entirely dialogue:0.383
runaway:0.381
dark:0.3785
ominous:0.37725
confusing:0.37675
harsh:0.37375
complicated:0.36775
dreamlike:0.36575
