latin america:0.9755
revolution:0.919
destiny:0.87
violence:0.86575
original:0.85925
story:0.8005
violent:0.747
distopia:0.73975
adventure:0.73825
based on a book:0.73575
visual:0.71125
action:0.68825
war:0.684
history:0.66825
based on book:0.66725
betrayal:0.66575
intense:0.64375
adaptation:0.64275
adapted from:book:0.6425
runaway:0.63925
sexualized violence:0.638
fighting:0.634
vengeance:0.59725
lone hero:0.59675
blood:0.59575
death:0.593
absurd:0.591
vampire human love:0.58775
action packed:0.58625
politics:0.5805
special effects:0.56375
dramatic:0.5615
mentor:0.55075
weapons:0.5495
stoner movie:0.549
civil war:0.548
family:0.547
fight scenes:0.5425
sacrifice:0.5385
drama:0.5365
future:0.53425
good action:0.53275
spain:0.532
romantic:0.528
islam:0.5275
brutal:0.524
predictable:0.519
dialogue:0.50975
mad scientist:0.508
dystopia:0.503
torture:0.5025
dystopic future:0.49975
book:0.496
chase:0.4955
1980s:0.493
first contact:0.49275
harsh:0.49
mexico:0.481
father son relationship:0.47725
technology:0.4745
coming-of-age:0.46975
cyberpunk:0.465
surreal:0.46375
internet:0.461
complex:0.46
catastrophe:0.45725
revenge:0.45675
reflective:0.45325
good:0.45275
so bad it's funny:0.45225
science fiction:0.451
family drama:0.4485
writers:0.44625
motorcycle:0.4305
bad:0.4305
entertaining:0.43
medieval:0.429
oscar (best directing):0.4285
brutality:0.4265
great ending:0.42225
pg-13:0.422
highly quotable:0.42025
cinematography:0.42025
sex:0.41875
poignant:0.41875
road movie:0.41825
exciting:0.41775
visceral:0.416
indians:0.40825
sci fi:0.4035
biographical:0.39875
gunfight:0.3955
fantasy world:0.39475
books:0.39075
science:0.3895
scifi:0.38875
freedom:0.3875
oscar (best effects - visual effects):0.383
fairy tale:0.3825
courage:0.375
