ghosts:0.97825
family:0.888
special effects:0.84025
supernatural:0.834
disney:0.79875
predictable:0.762
children:0.7605
haunted house:0.7545
original:0.715
spiders:0.70975
big budget:0.6865
so bad it's funny:0.65825
talking animals:0.65
pirates:0.63625
bad cgi:0.63225
silly fun:0.62075
kids:0.605
fun movie:0.597
natural disaster:0.592
horrible:0.57925
adventure:0.56975
bad plot:0.56225
cute!:0.5435
catastrophe:0.52875
fun:0.52425
ghosts/afterlife:0.51875
story:0.513
kids and family:0.50325
scary:0.5005
great ending:0.48175
disaster:0.4655
dialogue:0.46225
good:0.4595
cute:0.45075
good soundtrack:0.4495
entertaining:0.444
comedy:0.43825
plot holes:0.4345
better than expected:0.43275
overrated:0.422
first contact:0.414
fight scenes:0.41375
silly:0.4125
computer animation:0.40725
idiotic:0.407
mentor:0.4045
lame:0.402
fantasy world:0.39575
pg-13:0.38825
swashbuckler:0.3835
fantasy:0.378
pointless:0.3745
happy ending:0.372
stupid:0.37025
adaptation:0.36675
redemption:0.3625
pg:0.361
shallow:0.35425
magic:0.354
great:0.352
remake:0.35125
crappy sequel:0.3465
bad script:0.3445
life philosophy:0.34075
very funny:0.339
bad acting:0.33725
goth:0.33725
bad ending:0.333
bad:0.32975
stylized:0.32975
not funny:0.3215
unfunny:0.3135
death:0.31275
crude humor:0.31
romance:0.308
suspense:0.3065
stereotypes:0.30525
brutality:0.305
visual:0.299
action:0.29775
lone hero:0.2975
island:0.2935
entirely dialogue:0.29325
teen movie:0.28725
fairy tale:0.28375
creativity:0.28225
greed:0.281
storytelling:0.28025
destiny:0.28025
action packed:0.27975
secrets:0.27725
cheesy:0.27625
dynamic cgi action:0.275
cgi:0.27475
not as good as the first:0.27375
visually appealing:0.27325
love story:0.2715
witch:0.27
weird:0.26925
boring:0.2685
