loneliness:0.88225
independent film:0.8405
visually appealing:0.824
small town:0.78475
cerebral:0.7135
dialogue:0.706
existentialism:0.6635
bleak:0.66125
indie:0.64425
original:0.641
depression:0.63825
social commentary:0.633
character study:0.633
intimate:0.61125
low budget:0.59975
golden palm:0.597
life philosophy:0.58425
drama:0.568
melancholic:0.55525
enigmatic:0.5055
entirely dialogue:0.503
talky:0.49825
criterion:0.486
stylized:0.46825
reflective:0.455
pointless:0.4415
very interesting:0.441
crime gone awry:0.4335
pornography:0.428
good soundtrack:0.426
greed:0.419
surveillance:0.4145
catastrophe:0.413
harsh:0.4105
working class:0.4075
weird:0.40125
great ending:0.396
life & death:0.3955
nudity (full frontal - notable):0.39275
boring!:0.3905
slow paced:0.3895
mental illness:0.389
grindhouse:0.387
cinematography:0.38575
creativity:0.3805
writers:0.3725
realistic:0.36825
art house:0.36725
interesting:0.36575
california:0.36375
brutality:0.362
murder mystery:0.358
moral ambiguity:0.3575
downbeat:0.35675
art:0.354
mentor:0.35075
meditative:0.348
pretentious:0.3435
simple:0.33975
thought-provoking:0.338
not funny:0.33575
quirky:0.334
dysfunctional family:0.3315
complex:0.32575
drinking:0.32025
deadpan:0.32
ensemble cast:0.31725
betrayal:0.314
internet:0.3095
runaway:0.30825
excellent script:0.307
story:0.30425
relationships:0.29725
bad ending:0.297
guilt:0.294
murder:0.288
storytelling:0.27525
redemption:0.27375
anti-hero:0.269
finnish:0.26825
disturbing:0.26725
culture clash:0.267
police investigation:0.26475
fantasy world:0.2595
bad acting:0.257
gangsters:0.2565
visual:0.25475
stoner movie:0.25025
suprisingly clever:0.248
dialogue driven:0.24725
non-hollywood ending:0.24
first contact:0.23825
adaptation:0.23775
honest:0.235
slow:0.2345
obsession:0.23125
predictable:0.2305
adoption:0.2255
exceptional acting:0.22475
secrets:0.22375
