tarantino:0.978
highly quotable:0.9745
violence:0.92925
dialogue:0.92775
gratuitous violence:0.92675
good soundtrack:0.91625
cars:0.91125
grindhouse:0.9105
stylish:0.90725
hit men:0.88425
vengeance:0.876
stylized:0.8665
awesome soundtrack:0.86525
bloody:0.85975
golden palm:0.858
violent:0.8185
classic car:0.814
original:0.812
splatter:0.80175
sexualized violence:0.8015
car chase:0.7885
talky:0.77425
great soundtrack:0.77175
cool:0.75925
brutality:0.754
great dialogue:0.72775
pointless:0.70975
revenge:0.702
visceral:0.6985
entirely dialogue:0.69775
boring!:0.69575
cult classic:0.695
gory:0.68675
storytelling:0.6835
cult film:0.668
great ending:0.66725
pornography:0.66375
good dialogue:0.6595
sexy:0.639
serial killer:0.63625
slow paced:0.627
foul language:0.622
dialogue driven:0.6205
brutal:0.60925
pulp:0.60475
hitman:0.5935
weird:0.573
women:0.562
blood:0.5365
visually appealing:0.52675
gangsters:0.52575
action:0.519
multiple storylines:0.51875
narrated:0.516
interesting:0.49425
quirky:0.49275
runaway:0.4895
unusual plot structure:0.48625
kick-butt women:0.4855
absurd:0.48525
assassination:0.48225
chase:0.4815
mentor:0.47225
gore:0.471
dark humor:0.46175
quotable:0.4595
very interesting:0.45875
crime gone awry:0.454
murder:0.44975
obsession:0.4495
entertaining:0.44875
great acting:0.44725
road movie:0.44625
suspense:0.4455
clever:0.43875
social commentary:0.42675
catastrophe:0.42175
excellent script:0.4215
dark hero:0.42
cult:0.419
imdb top 250:0.41375
nudity (topless - brief):0.40925
cinematography:0.40325
twists & turns:0.4015
not funny:0.387
masterpiece:0.38575
girlie movie:0.385
honest:0.385
very good:0.38325
art house:0.383
intense:0.37725
culture clash:0.377
good:0.3765
torture:0.3765
adaptation:0.3745
artistic:0.374
assassin:0.37375
too long:0.3715
criterion:0.3695
nonlinear:0.36875
