dramatic:0.8965
opera:0.848
unusual plot structure:0.77475
spanish:0.69675
original:0.68575
catholicism:0.68475
japan:0.67425
oscar (best actress):0.6285
passionate:0.62425
oscar (best supporting actress):0.61825
beautiful scenery:0.61225
sexy:0.58725
romantic:0.5795
lyrical:0.56875
loneliness:0.54675
based on a play:0.523
marriage:0.52275
women:0.516
japanese:0.4995
costume drama:0.49075
emotional:0.48175
beautifully filmed:0.47425
guilt:0.46675
beautiful:0.4595
idealism:0.4565
suprisingly clever:0.45575
stunning:0.4535
oscar (best foreign language film):0.45225
breathtaking:0.45125
talky:0.44625
story:0.438
criterion:0.43725
culture clash:0.43025
poignant:0.43025
catastrophe:0.42275
china:0.41475
visually appealing:0.41475
life philosophy:0.414
great ending:0.41225
destiny:0.40825
good soundtrack:0.4
visual:0.395
adaptation:0.386
cinematography:0.37825
paris:0.37575
male nudity:0.37425
mentor:0.37375
reflective:0.36575
storytelling:0.36475
runaway:0.36275
sentimental:0.361
bollywood:0.35925
finnish:0.35475
love story:0.348
great:0.345
betrayal:0.34125
tragedy:0.3405
stylized:0.33925
prejudice:0.33875
solitude:0.338
not funny:0.3355
enigmatic:0.331
colourful:0.326
18th century:0.32125
secrets:0.31925
visually stunning:0.31725
melancholic:0.3165
adultery:0.3155
tokyo:0.31475
hospital:0.3135
wartime:0.313
brutality:0.31175
relationships:0.311
movielens top pick:0.305
bittersweet:0.30375
mozart:0.30225
dialogue:0.29925
weapons:0.297
adapted from:book:0.29025
atmospheric:0.287
musical:0.28675
light:0.28275
unlikely friendships:0.282
interracial romance:0.28175
affectionate:0.27975
family drama:0.27875
oscar (best directing):0.272
suicide:0.268
art:0.26425
pornography:0.2635
police investigation:0.26325
fantasy world:0.25275
childhood:0.24925
twists & turns:0.24575
canada:0.24575
poverty:0.244
intimate:0.244
death:0.24175
golden palm:0.24025
exceptional acting:0.23925
