spiders:0.9995
fun movie:0.953
splatter:0.92575
special effects:0.9095
goofy:0.899
horror:0.86775
monster:0.86
parody:0.85275
spoof:0.80925
silly:0.78875
monsters:0.78525
fun:0.75775
original:0.72325
campy:0.706
small town:0.6995
so bad it's funny:0.69575
computer animation:0.663
predictable:0.65975
sci fi:0.6595
silly fun:0.6565
entertaining:0.65425
snakes:0.6535
mutants:0.63325
sci-fi:0.62
cheesy:0.58925
scifi:0.5835
action:0.57025
chase:0.5525
scary:0.5475
effects:0.546
comedy:0.53725
dialogue:0.5335
stupid:0.5165
cgi:0.50225
great ending:0.48075
natural disaster:0.4705
first contact:0.464
humorous:0.46275
science fiction:0.46025
cult film:0.4585
good action:0.455
funny as hell:0.4515
weapons:0.44725
suspense:0.43925
bad acting:0.43725
satirical:0.434
overrated:0.4275
mad scientist:0.42625
bad cgi:0.42525
story:0.42375
cool:0.41975
camp:0.41025
family:0.40675
big budget:0.4045
great:0.4025
alien:0.39325
quirky:0.393
light:0.39125
mentor:0.389
cult classic:0.38875
catastrophe:0.38825
transformation:0.386
weird:0.38325
death:0.381
paranoid:0.378
lone hero:0.37725
violence:0.3715
bad plot:0.369
pg-13:0.3675
clever:0.367
very funny:0.364
pulp:0.35475
disaster:0.35175
brutality:0.35
storytelling:0.34775
stereotypes:0.3375
stupidity:0.33575
good:0.33175
fight scenes:0.33125
creepy:0.32975
alien invasion:0.32825
adaptation:0.3265
stupid as hell:0.326
imdb top 250:0.32375
creativity:0.32125
action packed:0.3205
better than expected:0.3205
multiple storylines:0.3195
suspenseful:0.31825
entirely dialogue:0.31575
runaway:0.313
corny:0.31275
melancholic:0.31025
low budget:0.307
absurd:0.301
pointless:0.29525
mars:0.294
fantasy world:0.293
redemption:0.29125
good soundtrack:0.29025
