video game adaptation:0.99025
animation:0.97075
kids and family:0.94475
adapted from:game:0.932
computer animation:0.91475
based on a video game:0.9005
talking animals:0.89575
animals:0.874
cartoon:0.87075
birds:0.83375
kids:0.814
animated:0.775
original:0.76925
goofy:0.7465
pigs:0.7325
video game:0.667
entertaining:0.63725
predictable:0.63575
sexualized violence:0.614
silly fun:0.6135
fun:0.612
visually appealing:0.61
creativity:0.60775
redemption:0.601
stereotypes:0.5935
family:0.5735
franchise:0.56425
humorous:0.54275
storytelling:0.541
fun movie:0.53875
island:0.5335
story:0.5335
children:0.522
product placement:0.50875
dialogue:0.50775
great ending:0.505
shallow:0.50375
nudity (full frontal - brief):0.49975
great:0.49375
fantasy world:0.491
video games:0.48625
fight scenes:0.48075
mentor:0.47675
dumb but funny:0.47275
brutality:0.46025
silly:0.45175
cute:0.4485
3d:0.44675
super hero:0.4425
superhero:0.4365
action packed:0.43225
good:0.4315
funny:0.42575
good soundtrack:0.41675
adaptation:0.41475
crude humor:0.414
catastrophe:0.4105
culture clash:0.40775
pixar animation:0.4035
amazing photography:0.39925
action:0.3965
reality tv:0.389
jungle:0.38825
superheroes:0.3865
clever:0.3835
colourful:0.37675
super-hero:0.3765
destiny:0.37575
bad plot:0.372
visual:0.36925
adventure:0.36375
harsh:0.36325
cute!:0.355
big budget:0.3525
slapstick:0.347
scenic:0.34625
vengeance:0.34225
narrated:0.34175
pg-13:0.34125
runaway:0.33725
life philosophy:0.3365
videogame:0.3305
nostalgic:0.329
unlikely friendships:0.32875
very funny:0.32825
nocturnal:0.328
first contact:0.32625
entirely dialogue:0.326
overrated:0.3255
computer game:0.325
mad scientist:0.32475
cool:0.32475
unfunny:0.32325
criterion:0.32225
sarcasm:0.321
not funny:0.32
writers:0.31975
visually stunning:0.31725
race:0.314
nudity (topless - notable):0.3125
