finnish:0.98825
prison:0.939
brutality:0.892
free to download:0.8205
original:0.8115
nudity (topless):0.805
goretastic:0.78925
big budget:0.7825
good soundtrack:0.7655
gangsters:0.7655
violent:0.746
classic car:0.732
pg-13:0.72875
pornography:0.70925
dynamic cgi action:0.65925
shallow:0.6565
dreams:0.642
splatter:0.63475
great ending:0.6295
off-beat comedy:0.62375
grindhouse:0.61875
erotic:0.61425
greed:0.61
pointless:0.60925
drinking:0.6
sexy:0.59375
melancholic:0.59075
mentor:0.59075
effects:0.5865
no dialogue:0.58525
nudity (full frontal - brief):0.58425
very interesting:0.58425
nudity (full frontal - notable):0.583
independent film:0.57775
transformation:0.5775
weird:0.56525
culture clash:0.5595
nudity (topless - notable):0.552
brutal:0.54325
sexual:0.53975
predictable:0.53225
complex:0.529
violence:0.5155
good:0.51375
destiny:0.51225
free speech:0.5115
gangster:0.49475
infidelity:0.4865
fake documentary:0.4855
fight scenes:0.48
suspense:0.4775
drama:0.465
bad plot:0.4565
screwball:0.4555
relationships:0.45525
catastrophe:0.455
low budget:0.454
plot twist:0.44625
island:0.43975
storytelling:0.43925
weapons:0.43775
robert downey jr:0.4365
controversial:0.436
satire:0.43575
natural disaster:0.42975
allegory:0.4285
sarcasm:0.42575
talky:0.4255
intimate:0.4225
corruption:0.42225
dialogue:0.42
so bad it's funny:0.41875
bad acting:0.416
internet:0.416
twists & turns:0.4135
death:0.4085
writers:0.4035
entirely dialogue:0.403
special effects:0.40275
survival:0.40125
betrayal:0.3975
action:0.39725
great:0.39525
oscar:0.39175
cult film:0.39075
redemption:0.39
demons:0.38875
love story:0.38775
unlikeable characters:0.3875
horrible:0.3865
life philosophy:0.3855
women:0.38175
moral ambiguity:0.377
ethnic conflict:0.37175
period piece:0.36975
multiple storylines:0.3665
fantasy world:0.35825
stylized:0.35775
plot holes:0.357
campy:0.3555
