hit men:0.996
black comedy:0.85625
mentor:0.76425
brutality:0.7555
pornography:0.727
life & death:0.67825
dialogue:0.6625
weird:0.6605
original:0.63425
mob:0.61625
absurd:0.60675
based on a play:0.5865
pulp:0.5805
hitman:0.57725
comedy:0.57425
dark comedy:0.562
gangsters:0.5605
greed:0.5535
violence:0.53825
underrated:0.505
life philosophy:0.49225
directorial debut:0.4665
cult film:0.46125
teen movie:0.454
clever:0.4485
multiple storylines:0.4435
stylized:0.43625
entirely dialogue:0.43475
bdsm:0.4275
catastrophe:0.4185
great:0.4155
dumb but funny:0.41425
murder:0.401
so bad it's funny:0.394
predictable:0.3885
good soundtrack:0.37575
great ending:0.35375
very funny:0.35275
surreal:0.3465
witty:0.34625
creativity:0.343
talky:0.34225
brutal:0.3395
visually stunning:0.335
police corruption:0.33425
violent:0.3315
quirky:0.32775
london:0.317
storytelling:0.31425
classic car:0.3135
narrated:0.31325
dark humor:0.312
crime gone awry:0.31025
fantasy world:0.307
hotel:0.3005
social commentary:0.29875
teen:0.29725
not funny:0.2955
chase:0.29225
enigmatic:0.28875
adaptation:0.28775
story:0.28725
criterion:0.28625
good:0.28375
twist ending:0.283
melancholic:0.27975
devil:0.27725
very interesting:0.2765
screwball:0.27525
80s:0.2745
mafia:0.27275
cult classic:0.27225
better than expected:0.27125
off-beat comedy:0.26975
betrayal:0.265
humorous:0.26025
grim:0.257
unusual plot structure:0.25675
cars:0.2545
writers:0.25275
gangster:0.252
stylish:0.25125
satirical:0.25025
sarcasm:0.24875
bad ending:0.2475
humor:0.24625
assassins:0.24575
based on a video game:0.24275
vengeance:0.24125
macabre:0.2405
unfunny:0.238
business:0.2355
drama:0.23525
grindhouse:0.233
nudity (topless):0.23075
assassin:0.2305
comic:0.22975
pointless:0.229
lone hero:0.227
shallow:0.2245
