period piece:0.9755
costume drama:0.95375
passionate:0.94475
beautifully filmed:0.8985
love story:0.8965
adapted from:book:0.88875
cinematography:0.8745
literary adaptation:0.8565
nudity (topless - notable):0.84025
love:0.831
oscar (best directing):0.8275
obsession:0.786
intimate:0.77425
beautiful scenery:0.76
romantic:0.74225
sexy:0.716
adaptation:0.71125
romance:0.7015
oscar (best actress):0.6875
stunning:0.68625
manipulation:0.6835
original:0.67775
england:0.643
love triangles:0.63875
oscar (best supporting actress):0.6365
erotic:0.63275
beautiful:0.631
twists & turns:0.62275
breathtaking:0.6195
relationships:0.61525
london:0.60375
visual:0.5735
moral ambiguity:0.571
secrets:0.55525
19th century:0.55075
visually appealing:0.539
drama:0.533
downbeat:0.52975
melancholic:0.5235
dialogue:0.517
complex characters:0.5135
complex:0.51325
nudity (topless):0.49525
very interesting:0.491
greed:0.4875
scenic:0.485
talky:0.4835
catastrophe:0.48325
oscar:0.47975
wine:0.46725
great ending:0.46625
betrayal:0.46375
enigmatic:0.45925
criterion:0.457
adultery:0.45575
pornography:0.455
murder mystery:0.45375
unusual plot structure:0.4535
good:0.451
stylized:0.44925
story:0.44075
british:0.43875
earnest:0.4315
great:0.42975
nudity (full frontal - notable):0.42175
heartbreaking:0.421
visually stunning:0.4115
entirely dialogue:0.40975
good soundtrack:0.405
death:0.40425
underrated:0.40325
colourful:0.399
art:0.39425
great acting:0.38275
loneliness:0.37875
culture clash:0.37775
witty:0.37375
books:0.3735
affectionate:0.36875
mentor:0.3675
literature:0.366
interesting:0.36325
light:0.36275
complicated:0.3625
not funny:0.36125
suspense:0.35775
based on book:0.3535
oscar (best cinematography):0.35075
runaway:0.349
intense:0.34675
marriage:0.346
suprisingly clever:0.3455
storytelling:0.33475
visuals:0.3315
pg-13:0.3295
atmospheric:0.3215
photography:0.32125
male nudity:0.321
good acting:0.3205
1920s:0.32
