based on a book:0.99225
romance:0.9445
romantic:0.92625
chick flick:0.92275
love story:0.87575
teen movie:0.8305
happy ending:0.78575
adapted from:book:0.7365
beautiful scenery:0.714
romantic comedy:0.703
based on book:0.657
books:0.6535
adaptation:0.6415
pg-13:0.629
sweet:0.62675
scenic:0.609
original:0.5985
teen:0.595
predictable:0.5885
so bad it's funny:0.56225
women:0.557
girlie movie:0.54925
destiny:0.52475
sappy:0.474
better than expected:0.47375
catastrophe:0.4655
bad acting:0.46325
mentor:0.4625
dialogue:0.444
dog:0.4385
book was better:0.4325
silly:0.417
family drama:0.414
feel-good:0.40475
great ending:0.3965
great:0.3855
sacrifice:0.37575
new orleans:0.36975
death:0.367
not funny:0.36475
teens:0.36025
suprisingly clever:0.3495
story:0.34875
feel good movie:0.348
good soundtrack:0.34675
unfunny:0.3425
drama:0.335
high school:0.32475
love:0.32025
plot holes:0.30975
simple:0.29875
small town:0.2975
transformation:0.29675
family:0.29575
vampire human love:0.29375
light:0.29375
relationships:0.283
shallow:0.2815
book:0.278
harsh:0.27725
love triangles:0.2745
maze:0.26375
redemption:0.263
quirky:0.26275
runaway:0.2605
good:0.25975
divorce:0.258
fantasy world:0.2545
cute:0.25375
middle east:0.2525
life philosophy:0.2485
absurd:0.2465
unrealistic:0.2415
good acting:0.24125
car chase:0.237
lone hero:0.23575
visually appealing:0.23575
ridiculous:0.2345
passionate:0.2335
cheesy:0.23325
fashion:0.232
bad plot:0.23175
iraq:0.2265
brutality:0.22625
loneliness:0.22525
fun movie:0.2225
bad ending:0.22125
plot:0.219
crude humor:0.21675
irish accent:0.216
first contact:0.212
chase:0.212
cinematography:0.2105
grindhouse:0.208
erotic:0.207
overrated:0.207
parallel universe:0.20125
guilt:0.1985
slapstick:0.197
whimsical:0.19675
