disability:0.986
love story:0.9855
oscar (best actress):0.9225
relationships:0.9115
touching:0.89725
loneliness:0.863
mentor:0.849
good:0.8405
great acting:0.81725
oscar (best directing):0.80675
oscar:0.80525
drama:0.7985
emotional:0.79075
oscar winner:0.7885
unlikely friendships:0.78325
friendship:0.7825
romantic:0.767
honest:0.74625
original:0.73975
nudity (rear):0.6995
excellent script:0.6845
teacher:0.678
feel-good:0.6685
good acting:0.668
sentimental:0.6665
girlie movie:0.66475
childhood:0.663
story:0.6495
god:0.6425
bittersweet:0.63525
passionate:0.63175
dramatic:0.6245
earnest:0.6235
pg-13:0.61775
good soundtrack:0.6095
love:0.60275
oscar (best writing - screenplay written directly for the screen):0.58925
courage:0.58825
sad but good:0.58775
romance:0.584
culture clash:0.5825
oscar (best picture):0.58025
school:0.57475
destiny:0.57125
feel good movie:0.56925
interesting:0.56175
heartbreaking:0.5605
visually stunning:0.55675
heartwarming:0.5555
great ending:0.55
very interesting:0.5435
beautiful scenery:0.54125
beautifully filmed:0.541
inspiring:0.53925
oscar (best supporting actress):0.5345
great:0.53275
storytelling:0.52875
complex:0.5245
intimate:0.51825
women:0.51725
inspirational:0.514
intellectual:0.51275
compassionate:0.512
catastrophe:0.50975
thought-provoking:0.50875
stunning:0.50775
dialogue:0.501
suprisingly clever:0.49875
very good:0.489
redemption:0.48825
life philosophy:0.486
secrets:0.482
oscar (best actor):0.47625
realistic:0.47025
1980s:0.46625
oscar (best supporting actor):0.46375
runaway:0.46325
great movie:0.463
melancholic:0.46225
happy ending:0.45925
beautiful:0.45825
sappy:0.45775
clever:0.45375
idealism:0.453
sweet:0.4515
intelligent:0.449
artistic:0.4395
plot:0.43925
simple:0.42975
death penalty:0.427
fun movie:0.4265
alone in the world:0.41925
special:0.4135
nudity (topless - brief):0.41225
talky:0.41025
art:0.4095
awesome soundtrack:0.409
prejudice:0.4055
romantic comedy:0.4045
amazing photography:0.4015
