gunfight:0.9895
western:0.985
vengeance:0.83075
indians:0.81875
criterion:0.78625
great acting:0.75275
greed:0.75225
harsh:0.7385
complex characters:0.734
imdb top 250:0.72725
murder:0.72575
runaway:0.717
revenge:0.70975
cinematography:0.7035
drinking:0.6595
downbeat:0.65625
guns:0.629
enigmatic:0.6255
tense:0.6245
film noir:0.6175
talky:0.6105
native americans:0.60975
original:0.5925
corruption:0.59075
classic:0.57925
oscar (best actress):0.5585
oscar (best directing):0.549
brutality:0.54175
storytelling:0.539
character study:0.5345
dialogue:0.5335
bleak:0.52275
great:0.51975
hitchcock:0.51925
culture clash:0.5165
police investigation:0.50875
justice:0.5025
golden palm:0.50025
idealism:0.5
unusual plot structure:0.49525
moral ambiguity:0.49275
obsession:0.4915
oscar (best supporting actor):0.47725
dramatic:0.4735
gritty:0.4715
suprisingly clever:0.46925
twists & turns:0.46775
oscar (best supporting actress):0.4665
destiny:0.4555
complex:0.4505
texas:0.45
great ending:0.4485
good soundtrack:0.44725
mexico:0.4365
psychological:0.4365
affectionate:0.432
reflective:0.43075
spying:0.4185
noir:0.41625
catastrophe:0.413
great cinematography:0.413
black and white:0.41275
grim:0.41
adoption:0.40975
drama:0.4095
death:0.40875
life & death:0.40475
atmospheric:0.4025
tragedy:0.40225
violent:0.40175
violence:0.40075
crime gone awry:0.39575
hunting:0.39525
melancholic:0.39075
hitman:0.38875
small town:0.38775
chase:0.3835
exceptional acting:0.38125
redemption:0.37875
oscar (best cinematography):0.37875
melancholy:0.37725
entirely dialogue:0.377
ennio morricone:0.3765
brutal:0.376
breathtaking:0.37375
great movie:0.3655
assassination:0.36475
investigation:0.36325
weapons:0.3605
photography:0.356
mentor:0.35425
loneliness:0.35
california:0.34925
race issues:0.34775
story:0.34775
original plot:0.3455
beautiful scenery:0.3435
excellent:0.3435
social commentary:0.34225
not funny:0.34025
