alaska:0.99725
sports:0.973
small town:0.968
mystery:0.87925
feel-good:0.8635
underdog:0.853
good:0.7825
feel good movie:0.77375
mentor:0.767
fun movie:0.75925
original:0.705
great ending:0.65475
ensemble cast:0.6455
entertaining:0.6355
great movie:0.6205
based on true story:0.62
great:0.6195
big budget:0.58325
redemption:0.576
drama:0.5625
predictable:0.555
fun:0.5545
happy ending:0.5505
life philosophy:0.5425
destiny:0.53875
pg-13:0.5245
oscar:0.49975
dialogue:0.49675
plot:0.48925
inspirational:0.484
lawyer:0.4665
great acting:0.4605
catastrophe:0.46
corruption:0.45325
interesting:0.4505
goofy:0.445
new york:0.4375
light:0.43575
adaptation:0.43225
greed:0.424
story:0.423
intense:0.41275
exciting:0.4095
heartwarming:0.40675
foul language:0.40475
very good:0.39675
police investigation:0.3965
good soundtrack:0.396
excellent:0.392
oscar (best supporting actress):0.39175
not funny:0.3895
suspense:0.38725
poker:0.37925
based on a play:0.375
buddy movie:0.37225
family:0.37025
beautiful scenery:0.36625
comedy:0.36625
betrayal:0.36575
stereotypes:0.365
chase:0.365
romantic:0.3625
very interesting:0.36225
adultery:0.35725
underrated:0.3555
storytelling:0.35475
runaway:0.34975
vengeance:0.34725
quirky:0.34575
good acting:0.3455
oscar winner:0.34275
fast paced:0.3385
clever:0.33825
romantic comedy:0.33675
justice:0.33575
dramatic:0.335
based on a true story:0.33475
nostalgic:0.33425
first contact:0.3325
writers:0.33125
alter ego:0.32825
unfunny:0.32675
lone hero:0.3245
cool:0.32375
court:0.31775
girlie movie:0.3175
dark hero:0.315
action:0.3145
franchise:0.3145
oscar (best directing):0.31
very funny:0.30675
brutality:0.305
natural disaster:0.3035
earnest:0.3015
olympics:0.2995
culture clash:0.29875
nudity (topless - notable):0.2975
visually appealing:0.296
graphic design:0.296
transformation:0.29575
