british comedy:0.93275
england:0.901
wartime:0.86575
pigs:0.843
comedy:0.837
chase:0.745
funny:0.73325
british:0.71925
great ending:0.70575
original:0.682
humorous:0.66125
satire:0.63075
adaptation:0.59425
world war ii:0.588
runaway:0.586
dialogue:0.5805
betrayal:0.571
visually appealing:0.56525
very funny:0.53725
best war films:0.5325
great:0.5295
doctors:0.52825
war:0.51325
satirical:0.507
culture clash:0.50525
wine:0.49575
plot:0.493
tragedy:0.48675
great movie:0.4835
enormously long battle scene:0.4795
quirky:0.474
catastrophe:0.4735
revolution:0.473
light:0.461
whimsical:0.459
nudity (full frontal - brief):0.45775
hilarious:0.45275
bleak:0.43425
gay character:0.4315
survival:0.427
jews:0.4245
corruption:0.422
criterion:0.422
talky:0.42
oscar (best supporting actress):0.41725
police investigation:0.41375
suprisingly clever:0.40975
oscar (best directing):0.40825
good:0.40775
working class:0.40725
social commentary:0.405
very good:0.40325
mentor:0.40275
courage:0.39075
secrets:0.385
story:0.38125
small town:0.37875
dramatic:0.37775
transformation:0.373
revenge:0.37225
farce:0.37025
melancholic:0.36775
wwii:0.3605
loneliness:0.35975
gunfight:0.35725
depression:0.35725
excellent:0.35625
historical:0.3525
complex:0.3495
spying:0.3475
entirely dialogue:0.34725
1930s:0.34725
adapted from:book:0.34675
imdb top 250:0.34275
stylized:0.342
clever:0.3415
excellent script:0.33975
underrated:0.33725
tense:0.33575
dysfunctional family:0.3345
beautiful scenery:0.33375
harsh:0.333
downbeat:0.332
segregation:0.3295
cinematography:0.32825
hospital:0.3275
moral ambiguity:0.3225
forceful:0.3225
greed:0.32
pointless:0.317
fantasy world:0.31525
us history:0.3135
period piece:0.3115
great acting:0.3105
adventure:0.308
good soundtrack:0.3075
powerful ending:0.307
redemption:0.306
drama:0.30425
islam:0.303
