writer's life:0.99275
adapted from:book:0.98325
based on a book:0.98175
based on book:0.9595
original:0.858
loneliness:0.85325
book:0.831
biographical:0.82
literature:0.81425
books:0.80875
adaptation:0.8015
good soundtrack:0.78675
weird:0.777
writers:0.75675
bittersweet:0.74675
childhood:0.7425
black comedy:0.73875
life:0.721
quirky:0.71425
book was better:0.7015
violence:0.69325
drama:0.6915
dark humor:0.6845
narrated:0.677
death:0.651
storytelling:0.646
eccentricity:0.64325
mentor:0.63975
transgender:0.633
absurd:0.63
whimsical:0.62725
dramatic:0.6145
great ending:0.60125
depression:0.5975
interesting:0.595
violent:0.58775
oscar (best directing):0.5865
greed:0.5855
highly quotable:0.57975
honest:0.5745
philosophy:0.5585
social commentary:0.55825
runaway:0.55375
great movie:0.553
dysfunctional family:0.54925
cult:0.54725
excellent script:0.53425
pornography:0.53075
gunfight:0.52975
great:0.52875
good:0.52675
story:0.52275
dialogue:0.52125
poignant:0.514
psychological:0.509
psychology:0.509
cult classic:0.50575
drinking:0.505
nudity (topless):0.5035
very funny:0.5025
unlikely friendships:0.4995
melancholic:0.499
reflective:0.49875
life philosophy:0.49825
insanity:0.496
humorous:0.4955
quotable:0.492
destiny:0.4915
sexualized violence:0.49075
complex:0.489
hitman:0.48
oscar winner:0.4755
alternate universe:0.47225
writing:0.47175
suprisingly clever:0.46975
distopia:0.46975
cult film:0.4685
touching:0.467
imdb top 250:0.46425
brutality:0.46275
ironic:0.45775
dark comedy:0.45175
goofy:0.44875
tragedy:0.4485
talky:0.446
culture clash:0.44225
biography:0.43775
vengeance:0.43275
good acting:0.42975
friendship:0.42175
criterion:0.4205
humor:0.41975
catastrophe:0.41925
satire:0.41775
redemption:0.416
macabre:0.415
relationships:0.412
disturbing:0.40975
unusual plot structure:0.40875
nudity (full frontal - notable):0.40375
