romantic comedy:0.998
chick flick:0.995
girlie movie:0.9925
romantic:0.973
sweet:0.96525
good romantic comedies:0.9435
love story:0.93975
romance:0.8745
feel-good:0.874
happy ending:0.86375
cute!:0.85825
divorce:0.858
fashion:0.85775
wedding:0.83725
cute:0.82525
predictable:0.80575
stereotypes:0.804
feel good movie:0.77025
teen movie:0.7195
pg-13:0.7
new york city:0.65425
destiny:0.654
better than expected:0.6415
new york:0.63875
catastrophe:0.63775
stupid as hell:0.63575
original:0.616
sappy:0.61425
good:0.5935
culture clash:0.58925
women:0.58325
good soundtrack:0.54675
so bad it's funny:0.5415
small town:0.54125
family:0.5375
comedy:0.53275
fun movie:0.52675
natural disaster:0.526
relationships:0.515
beautiful scenery:0.51475
shopping:0.5065
dialogue:0.49
teen:0.48475
love:0.4825
unrealistic:0.4755
marriage:0.471
great ending:0.4585
life philosophy:0.44325
light:0.43675
fun:0.42775
shallow:0.41225
idiotic:0.412
mentor:0.4045
new jersey:0.403
silly:0.40075
dog:0.39775
funny:0.3945
story:0.39225
great:0.389
horrible:0.3645
transformation:0.35175
unfunny:0.3515
switching places:0.3515
not funny:0.34825
runaway:0.33775
sentimental:0.3365
bad ending:0.33175
fantasy world:0.32675
chase:0.32275
lone hero:0.32025
san francisco:0.3165
first contact:0.3105
honest:0.30925
plot:0.3055
bad acting:0.2985
writers:0.29325
very funny:0.291
high school:0.28625
guilty pleasure:0.2855
childhood:0.2845
bad plot:0.276
crude humor:0.275
internet:0.27275
overrated:0.261
disaster:0.261
storytelling:0.25925
big budget:0.258
entertaining:0.25775
betrayal:0.2545
suprisingly clever:0.25375
brutality:0.25075
interracial romance:0.249
sexy:0.2455
adaptation:0.245
police investigation:0.24175
simple:0.2285
nostalgic:0.2275
cult film:0.22675
tear jerker:0.2235
underdog:0.2215
