comedy:0.9365
mad scientist:0.86275
funny:0.85275
goofy:0.8265
hilarious:0.80125
silly:0.8005
spoof:0.7765
very funny:0.7635
funniest movies:0.75975
original:0.73375
absurd:0.72975
dumb but funny:0.6855
crazy:0.6825
farce:0.68125
screwball:0.6795
saturday night live:0.66525
melancholic:0.65925
doctors:0.61525
weird:0.58225
irreverent:0.578
affectionate:0.53475
dialogue:0.52625
silly fun:0.51275
off-beat comedy:0.5075
cult classic:0.49025
enigmatic:0.4835
cerebral:0.47575
sexy:0.47275
humorous:0.47075
love:0.4655
quotable:0.46325
great:0.4605
suprisingly clever:0.45375
parody:0.4535
cult film:0.447
light:0.4405
mentor:0.435
great ending:0.428
insanity:0.42425
slapstick:0.418
black comedy:0.41125
nudity (topless):0.40875
parenthood:0.405
satire:0.405
catastrophe:0.40425
humor:0.38275
sci fi:0.37925
storytelling:0.37575
good soundtrack:0.37325
story:0.3715
80s:0.37
grindhouse:0.36575
bloody:0.35925
life & death:0.35775
funny as hell:0.35775
brutality:0.357
adaptation:0.34975
obsession:0.349
identity:0.344
comic:0.3435
culture clash:0.33875
unfunny:0.33875
criterion:0.3355
death:0.33475
strange:0.3345
quirky:0.32
crude humor:0.32
beautiful scenery:0.31875
visual:0.3145
overrated:0.31325
witty:0.312
unusual plot structure:0.309
pornography:0.309
fantasy world:0.30875
murder:0.30875
talky:0.3085
macabre:0.30775
imdb top 250:0.30775
infidelity:0.306
nudity (full frontal - brief):0.30575
romantic:0.303
bizarre:0.303
great movie:0.30225
chase:0.3015
highly quotable:0.29375
romance:0.29375
runaway:0.2935
entirely dialogue:0.293
visually appealing:0.29175
so bad it's funny:0.29025
narrated:0.287
love story:0.2865
alter ego:0.285
life philosophy:0.2845
classic:0.2815
science fiction:0.2805
special:0.27875
sexualized violence:0.2785
surreal:0.2775
fun:0.27725
