weird:0.90075
life philosophy:0.8715
original:0.8695
good soundtrack:0.78825
so bad it's funny:0.77825
surreal:0.773
distopia:0.7665
visually appealing:0.743
cerebral:0.72825
shallow:0.70775
artist:0.70225
adaptation:0.69525
fantasy world:0.6775
pretentious:0.6755
nudity (full frontal - notable):0.6725
off-beat comedy:0.672
new york:0.67125
art:0.67025
book was better:0.66625
brutality:0.664
sexual abuse:0.6475
very interesting:0.6405
nocturnal:0.63625
male nudity:0.60325
philosophy:0.5865
cool:0.578
grim:0.57775
cult film:0.5765
obsession:0.5695
social commentary:0.561
melancholic:0.56075
nudity (topless - notable):0.55825
free to download:0.5555
pornography:0.532
life & death:0.51
notable nudity:0.509
sexualized violence:0.504
immortality:0.50075
great ending:0.50025
adapted from:book:0.50025
life:0.4995
multiple storylines:0.49325
existentialism:0.49025
criterion:0.47675
solitude:0.4735
gypsy accent:0.46975
stylized:0.46925
eccentricity:0.4685
harsh:0.46675
predictable:0.46325
books:0.46125
based on book:0.451
dreams:0.44425
mentor:0.44375
based on a book:0.44125
bittersweet:0.44075
pointless:0.43875
enigmatic:0.43525
book:0.435
justice:0.4295
high fantasy:0.4275
dysfunctional family:0.42725
talky:0.42625
complex:0.4245
new jersey:0.418
drug abuse:0.41775
dialogue:0.417
awesome soundtrack:0.41125
catastrophe:0.40925
dark hero:0.40575
runaway:0.40475
independent film:0.38525
writers:0.38275
unusual plot structure:0.38075
bleak:0.3805
dialogue driven:0.37875
quirky:0.37825
queer:0.37775
artsy:0.3725
drug addiction:0.372
natural disaster:0.37025
narrated:0.36675
hard to watch:0.36675
surrealism:0.361
vengeance:0.361
gangsters:0.3575
artistic:0.357
dreamlike:0.34675
ironic:0.34175
cult classic:0.34075
special:0.336
not funny:0.336
entirely dialogue:0.33525
80s:0.3345
storytelling:0.3325
strange:0.3325
great:0.32875
camp:0.3285
absurd:0.327
literary adaptation:0.3265
