alternate reality:0.943
romantic:0.89675
immortality:0.81525
original:0.78675
destiny:0.77075
first contact:0.769
fantasy world:0.75175
romance:0.745
sci fi:0.7385
magic realism:0.72725
dreams:0.70025
fantasy:0.67225
great ending:0.6255
love story:0.62125
chase:0.619
story:0.61575
vengeance:0.608
very interesting:0.5825
mentor:0.581
life philosophy:0.57725
technology:0.5765
dystopic future:0.56
happy ending:0.5585
stereotypes:0.5505
predictable:0.5465
dark hero:0.543
scifi:0.54225
surprise ending:0.537
storytelling:0.51975
identity:0.51175
new york:0.508
plot holes:0.50775
psychological:0.50525
nocturnal:0.50475
dynamic cgi action:0.501
sci-fi:0.497
catastrophe:0.49675
redemption:0.4895
plot twist:0.48925
solitude:0.486
psychology:0.4855
alone in the world:0.4765
survival:0.4755
weapons:0.4735
science:0.472
so bad it's funny:0.47125
pg-13:0.464
existentialism:0.46225
good soundtrack:0.4585
writers:0.45825
special effects:0.44675
dystopia:0.444
complex:0.44275
mental illness:0.4405
new york city:0.44
interesting:0.43675
nudity (full frontal - brief):0.43225
transformation:0.42875
surreal:0.4075
shallow:0.40225
sentimental:0.4005
feel-good:0.39975
bad plot:0.39725
dialogue:0.396
silly:0.3945
childhood:0.3885
science fiction:0.38775
relationships:0.3855
computer game:0.3805
remake:0.379
new jersey:0.375
parallel universe:0.37425
adaptation:0.374
original plot:0.37375
good:0.37075
great:0.3605
not funny:0.3605
philosophical:0.36025
life & death:0.35925
island:0.358
chick flick:0.3535
good action:0.353
fun movie:0.3515
drama:0.351
passionate:0.3485
better than expected:0.34525
unusual plot structure:0.343
philip k. dick:0.34
beautiful scenery:0.3375
nudity (topless - notable):0.3375
utopia:0.33475
internet:0.33225
good dialogue:0.33025
coming-of-age:0.32525
natural disaster:0.32525
brutality:0.32225
lone hero:0.322
touching:0.321
betrayal:0.32
action packed:0.31825
