loneliness:0.882
life philosophy:0.85075
compassionate:0.825
friendship:0.8195
foreign:0.81825
relationships:0.8165
beautifully filmed:0.8075
bittersweet:0.7515
melancholic:0.74375
homeless:0.7425
existentialism:0.7425
unlikely friendships:0.723
life:0.66375
criterion:0.6445
reflective:0.64275
heartwarming:0.63475
enigmatic:0.625
touching:0.60875
feel-good:0.59225
god:0.589
original:0.5865
life & death:0.57725
dreams:0.5765
great ending:0.5705
love:0.5675
oscar (best foreign language film):0.559
intimate:0.55725
childhood:0.552
road movie:0.5485
heartbreaking:0.54525
visually stunning:0.53425
humanity:0.5315
suprisingly clever:0.531
french:0.53075
weird:0.52025
fantasy world:0.51975
meditative:0.5095
visually appealing:0.5075
golden palm:0.50675
feel good movie:0.50475
talky:0.49675
melancholy:0.4965
movielens top pick:0.49625
disability:0.49075
storytelling:0.48475
mentor:0.4755
drinking:0.467
male nudity:0.4595
beautiful scenery:0.44425
workplace:0.43975
cerebral:0.43875
emotional:0.437
independent film:0.41825
tokyo:0.41725
pornography:0.41525
absurd:0.41175
transformation:0.4045
simple:0.40325
catastrophe:0.39975
suicide:0.398
redemption:0.3925
passionate:0.38975
great acting:0.3885
destiny:0.3755
unusual plot structure:0.36925
depression:0.36825
obsession:0.364
indie:0.36375
good soundtrack:0.36275
oscar (best supporting actress):0.35225
parenthood:0.352
downbeat:0.34075
cinematography:0.34075
solitude:0.33875
visual:0.33875
great:0.3365
social commentary:0.336
prejudice:0.3325
imagination:0.331
intellectual:0.33025
depressing:0.3295
poetry:0.324
creativity:0.315
wistful:0.31375
breathtaking:0.3115
very interesting:0.309
harsh:0.307
culture clash:0.30625
first contact:0.3055
queer:0.30475
amazing photography:0.30175
grindhouse:0.2955
sentimental:0.29425
self discovery:0.29325
suicide attempt:0.2895
surreal:0.28775
glbt:0.286
artistic:0.28025
allegory:0.28025
entirely dialogue:0.27925
