irish:0.9905
ireland:0.905
irish accent:0.90125
beautiful scenery:0.84025
childhood:0.834
magic:0.8325
children:0.792
complex:0.777
enigmatic:0.705
runaway:0.701
horses:0.69725
fantasy world:0.697
original:0.63625
storytelling:0.6155
poignant:0.59425
imagination:0.59125
unusual plot structure:0.58775
death:0.57425
intimate:0.5685
redemption:0.5625
nudity (full frontal - notable):0.54925
beautifully filmed:0.547
allegory:0.539
criterion:0.538
oscar (best supporting actress):0.52275
light:0.51925
cinematography:0.51525
mythology:0.51025
movielens top pick:0.4995
drinking:0.49575
mentor:0.4785
affectionate:0.4655
weird:0.462
tricky:0.4585
oscar (best foreign language film):0.4475
story:0.43475
visuals:0.4255
great ending:0.42175
fairy tale:0.41525
fairy tales:0.415
suprisingly clever:0.4115
golden palm:0.408
visually stunning:0.4055
harsh:0.40525
life & death:0.40375
chase:0.39775
transformation:0.3975
catastrophe:0.394
melancholic:0.39325
fight scenes:0.391
talky:0.389
road movie:0.3835
great:0.38
tragedy:0.37175
adventure:0.37
very interesting:0.36475
hospital:0.36025
quirky:0.35975
bleak:0.35925
brutality:0.35325
parallel universe:0.34775
bullying:0.34775
absurd:0.34625
multiple storylines:0.34125
melancholy:0.33625
gritty:0.336
breathtaking:0.3345
nocturnal:0.3325
kids:0.32825
life philosophy:0.32575
parenthood:0.32425
family bonds:0.3205
dialogue:0.3185
visual:0.3155
loneliness:0.31475
lyrical:0.31
police investigation:0.307
entirely dialogue:0.30525
pornography:0.298
culture clash:0.29625
solitude:0.294
family:0.294
magic realism:0.29325
coming-of-age:0.29275
oscar (best actress):0.2925
greed:0.292
lone hero:0.28775
secrets:0.28675
fantasy:0.2855
beautiful:0.28475
divorce:0.28325
good soundtrack:0.282
photography:0.27375
distopia:0.2735
relationships:0.27325
reflective:0.266
dreamlike:0.26525
crime gone awry:0.264
fun movie:0.2635
visually appealing:0.262
