oscar (best foreign language film):0.9815
islam:0.97575
coming of age:0.9475
sisters:0.9425
adolescence:0.8955
virginity:0.88475
foreign:0.8825
transgender:0.88
women:0.848
runaway:0.79775
assassination:0.76425
original:0.72775
coming-of-age:0.7055
intimate:0.69425
bittersweet:0.693
teenager:0.67475
oscar:0.67025
childhood:0.668
criterion:0.6665
heartbreaking:0.65125
school:0.649
beautifully filmed:0.63825
oscar (best supporting actress):0.63675
relationships:0.6365
pornography:0.6325
realistic:0.62075
based on true story:0.60925
dramatic:0.60275
bleak:0.59375
tragedy:0.59175
tense:0.58625
oscar (best actress):0.586
cinematography:0.57975
harsh:0.56325
secrets:0.561
good soundtrack:0.55
narrated:0.54825
small town:0.54125
honest:0.53675
marriage:0.52725
sexual abuse:0.5265
unusual plot structure:0.51375
depression:0.51075
good acting:0.509
suprisingly clever:0.502
sophia coppola:0.4995
california:0.498
talky:0.49575
idealism:0.49475
sweet:0.48675
friendship:0.48375
storytelling:0.47725
middle east:0.477
teenagers:0.47625
enigmatic:0.47425
nudity (full frontal - notable):0.47275
culture clash:0.4725
downbeat:0.4665
stylized:0.46175
story:0.447
rebellion:0.4455
disturbing:0.432
unlikely friendships:0.42025
depressing:0.4185
cynical:0.41425
police investigation:0.414
teen:0.40725
creepy:0.40275
freedom:0.40125
german:0.40075
corruption:0.399
catastrophe:0.3955
identity:0.39475
allegory:0.39425
atmospheric:0.39125
breathtaking:0.38775
drama:0.38725
loneliness:0.3855
israel:0.38275
gay character:0.3825
spanish:0.382
great ending:0.38075
france:0.375
prison:0.3725
costume drama:0.3685
twists & turns:0.36775
biting:0.3655
melancholy:0.36525
family:0.3575
isolation:0.35725
social commentary:0.357
teens:0.35675
orphans:0.35325
beautiful:0.35325
suicide:0.3525
queer:0.35225
dysfunctional family:0.3465
reflective:0.346
1980s:0.34575
adaptation:0.34325
