cult classic:0.9645
cult film:0.8985
violence:0.88625
sexual:0.88475
cars:0.874
women:0.85525
sexy:0.851
kidnapping:0.8255
grindhouse:0.81025
camp:0.80275
desert:0.79625
pornography:0.718
violent:0.709
brutality:0.6975
campy:0.693
visceral:0.6695
original:0.6455
dialogue:0.63575
runaway:0.63
quotable:0.62
strippers:0.61675
so bad it's funny:0.5855
weird:0.551
murder:0.54725
sexualized violence:0.5455
california:0.511
cult:0.507
wilderness:0.50575
satirical:0.50225
nudity:0.49425
splatter:0.494
art house:0.48375
good soundtrack:0.47825
talky:0.46125
stylized:0.45975
nudity (full frontal - notable):0.45675
sex:0.45075
low budget:0.44725
erotic:0.44525
insanity:0.441
surreal:0.43975
absurd:0.43825
gratuitous violence:0.4355
serial killer:0.43175
catastrophe:0.42325
brutal:0.41825
entirely dialogue:0.41575
criterion:0.40925
mentor:0.39425
vengeance:0.39225
dreamlike:0.38775
sexuality:0.387
stylish:0.3865
male nudity:0.38075
classic car:0.36775
weapons:0.36775
melancholic:0.36525
not funny:0.36475
culture clash:0.362
suprisingly clever:0.36175
cinematography:0.35725
ironic:0.3555
goretastic:0.3545
fight scenes:0.35025
assassin:0.3375
assassination:0.3355
drinking:0.33425
harsh:0.334
pulp:0.3325
golden palm:0.33025
revenge:0.32975
hit men:0.32875
great:0.32675
car chase:0.32675
obsession:0.32525
racing:0.3245
mad scientist:0.32125
bloody:0.32075
cool:0.31925
gangsters:0.31675
immortality:0.31675
nudity (full frontal - brief):0.3155
road movie:0.3145
enigmatic:0.31425
bad plot:0.313
social commentary:0.30925
bad acting:0.309
crime gone awry:0.304
fantasy world:0.30375
lone hero:0.30375
adaptation:0.2995
great ending:0.2965
adapted from:book:0.29375
police investigation:0.29325
life philosophy:0.29025
black comedy:0.28975
visually appealing:0.2885
demons:0.2855
masterpiece:0.2855
stereotypes:0.28475
