single father:0.969
family:0.9295
kids and family:0.9045
fantasy:0.9
comedy:0.89225
fun movie:0.8785
special effects:0.857
children:0.8555
big budget:0.8495
story:0.84
funny:0.8125
silly:0.7935
kids:0.776
pg-13:0.7655
fun:0.761
monkey:0.761
entertaining:0.75175
silly fun:0.7235
father son relationship:0.71775
adventure:0.7165
great:0.6945
script:0.691
good:0.67875
dialogue:0.673
history:0.67075
original:0.66975
predictable:0.6675
magic:0.65325
fantasy world:0.6495
crude humor:0.6375
slapstick:0.62075
action:0.60675
holiday:0.58525
destiny:0.576
great ending:0.5685
natural disaster:0.56175
better than expected:0.56
chase:0.55175
animals:0.55075
cgi:0.54775
catastrophe:0.54775
very funny:0.54175
whimsical:0.5385
goofy:0.53525
bad plot:0.4965
feel-good:0.49325
great movie:0.4875
hilarious:0.47475
humorous:0.4725
cute:0.46975
superheroes:0.46925
light:0.46575
visuals:0.45525
bad cgi:0.4535
father-son relationship:0.44575
transformation:0.44425
creativity:0.439
so bad it's funny:0.43825
mentor:0.43175
lions:0.426
computer animation:0.42475
based on a book:0.42225
us history:0.4125
pg:0.4105
good action:0.39825
fast paced:0.38375
humor:0.38025
happy ending:0.38025
nocturnal:0.37925
feel good movie:0.379
based on book:0.377
dinosaurs:0.372
franchise:0.37
cute!:0.36875
dynamic cgi action:0.36675
childhood:0.3575
unfunny:0.35425
plot holes:0.3525
stereotypes:0.34975
family bonds:0.34425
exciting:0.34225
redemption:0.339
plot:0.336
alter ego:0.33575
life philosophy:0.332
idiotic:0.32625
good versus evil:0.3255
fight scenes:0.325
island:0.3235
cheesy:0.322
stupid:0.3205
visual:0.32
family drama:0.31925
runaway:0.311
action packed:0.31075
not funny:0.3095
super hero:0.309
storytelling:0.30275
egypt:0.301
clever:0.30075
