1930s:0.91475
poignant:0.90375
bittersweet:0.89075
emotional:0.8715
relationships:0.86725
heartbreaking:0.866
dramatic:0.8585
family:0.84625
adultery:0.83675
love story:0.83
passionate:0.82625
russian:0.81825
visually stunning:0.8175
cinematography:0.8145
romantic:0.802
sentimental:0.802
drama:0.7995
destiny:0.796
story:0.79
death:0.76475
secrets:0.75975
touching:0.75475
intimate:0.74925
dialogue:0.73775
sad:0.736
oscar (best directing):0.71975
family drama:0.7105
redemption:0.7055
period piece:0.705
nudity (topless - notable):0.69375
visually appealing:0.689
cerebral:0.68875
original:0.68725
women:0.68
sad but good:0.67825
romance:0.67775
enigmatic:0.66175
anti-semitism:0.6615
storytelling:0.659
unlikely friendships:0.64925
exceptional acting:0.64775
oscar (best supporting actress):0.64575
nudity (full frontal - notable):0.64475
mentor:0.6425
complex:0.639
betrayal:0.6375
melancholic:0.6375
good:0.6365
great movie:0.628
culture clash:0.62425
costume drama:0.62125
good acting:0.6185
jewish:0.6135
tragedy:0.609
police investigation:0.6075
happy ending:0.6035
dysfunctional family:0.6
oscar:0.5985
catastrophe:0.59775
based on a play:0.59525
special:0.589
wwii:0.589
earnest:0.587
world war ii:0.58425
breathtaking:0.58225
historical:0.581
adaptation:0.57975
grim:0.57425
guilt:0.57325
war:0.572
violent:0.57175
great ending:0.571
revolution:0.55075
russia:0.54825
enormously long battle scene:0.5475
nudity (topless - brief):0.54725
drinking:0.5435
political:0.54075
oscar (best cinematography):0.5375
honest:0.53375
courage:0.53075
twists & turns:0.528
pornography:0.52775
prejudice:0.51825
life & death:0.51525
british:0.51475
dreamlike:0.512
afi 100 (movie quotes):0.51025
predictable:0.50925
jews:0.50875
romantic comedy:0.50325
bad ending:0.496
life:0.49275
understated:0.49125
chase:0.49075
oscar (best actress):0.48725
movielens top pick:0.48675
beautiful scenery:0.4825
lyrical:0.474
slow paced:0.47275
