oscar (best supporting actor):0.978
love story:0.76075
great acting:0.745
original:0.72525
destiny:0.69175
fantasy:0.69075
1930s:0.68925
good:0.68425
romantic:0.67725
feel-good:0.67125
whimsical:0.66875
runaway:0.65275
romance:0.642
fun movie:0.6375
oscar (best directing):0.62775
1970s:0.626
life & death:0.616
comedy:0.61425
oscar (best actress):0.613
afterlife:0.606
story:0.60175
sentimental:0.58475
classic:0.58425
feel good movie:0.5785
entertaining:0.57625
oscar (best supporting actress):0.57475
light:0.57475
mentor:0.55025
earnest:0.548
los angeles:0.54425
witty:0.544
oscar:0.54325
great:0.54025
clever:0.5315
great ending:0.52
transformation:0.51
good acting:0.50575
nudity (topless - notable):0.504
greed:0.503
ghosts/afterlife:0.4975
based on a play:0.49025
cheating:0.486
dialogue:0.48075
touching:0.4735
murder:0.46925
great movie:0.4605
chase:0.4605
catastrophe:0.457
bittersweet:0.45675
remake:0.45675
happy ending:0.4415
underdog:0.43525
unusual plot structure:0.42925
sports:0.425
very funny:0.4125
oscar winner:0.40925
death:0.40825
interesting:0.404
storytelling:0.40325
beautiful scenery:0.4015
excellent:0.3975
culture clash:0.39475
original plot:0.39225
nostalgic:0.39025
pg-13:0.38975
good romantic comedies:0.38275
suspense:0.38275
suprisingly clever:0.3825
police investigation:0.3815
talky:0.377
family:0.3755
silly:0.37275
very interesting:0.368
passionate:0.36525
sappy:0.36125
sexy:0.3605
unlikely friendships:0.3595
adultery:0.35875
time:0.3585
redemption:0.3565
adaptation:0.3475
childhood:0.3465
romantic comedy:0.33625
life philosophy:0.33475
sacrifice:0.3345
love:0.33375
san francisco:0.332
melancholic:0.33175
unfunny:0.33125
fun:0.33
business:0.32875
funny:0.328
period piece:0.32725
very good:0.3225
corruption:0.31725
alter ego:0.3165
ensemble cast:0.309
excellent script:0.30875
predictable:0.30825
not funny:0.306
