hacking:0.999
hackers:0.99025
based on true story:0.9655
internet:0.96375
based on a true story:0.9105
mentor:0.879
true story:0.866
con men:0.85825
computers:0.85575
life philosophy:0.854
corruption:0.84725
nudity (topless - notable):0.80875
notable nudity:0.793
surveillance:0.78575
crime:0.77875
pornography:0.74925
greed:0.74575
girlie movie:0.71375
geeks:0.69175
very interesting:0.66725
cheating:0.65425
cyberpunk:0.64
stupidity:0.636
runaway:0.628
conspiracy:0.61075
women:0.60425
original:0.60375
male nudity:0.5835
secrets:0.57975
documentary:0.57875
writers:0.57725
spying:0.56725
technology:0.5585
books:0.55025
secret service:0.54175
heist:0.5285
oscar (best supporting actress):0.517
corporate america:0.5145
gunfight:0.5095
shopping:0.50875
fashion:0.50275
classic car:0.50175
censorship:0.499
nudity (full frontal - notable):0.4975
betrayal:0.4935
caper:0.486
gangs:0.486
catastrophe:0.48575
lawyer:0.48475
radio:0.483
assassination:0.4805
interracial romance:0.48
poker:0.476
courtroom:0.47175
factual:0.465
costume drama:0.463
cool:0.4605
nudity (topless):0.45625
journalism:0.44725
adapted from:book:0.44375
passionate:0.43875
relationships:0.43125
geek:0.42975
nudity (full frontal - brief):0.42275
unfunny:0.42075
suprisingly clever:0.41125
melancholic:0.40275
spelling bee:0.402
business:0.3995
nerds:0.39675
bdsm:0.39575
artist:0.3925
weed:0.3895
dysfunctional family:0.3825
stand-up comedy:0.37975
fight scenes:0.37975
canada:0.37875
freedom:0.378
car chase:0.371
drugs:0.36425
harsh:0.36
british:0.35725
crime gone awry:0.35725
writing:0.3405
obsession:0.33
teenager:0.326
california:0.3245
hip hop:0.32425
beautiful scenery:0.31975
nudity (rear):0.318
brainwashing:0.318
criterion:0.317
hospital:0.31475
creativity:0.31475
not funny:0.313
blindness:0.30175
oscar (best actress):0.299
funny as hell:0.2975
spies:0.29725
world politics:0.2915
