espionage:0.96125
spy:0.85775
fun movie:0.85025
spying:0.81725
spies:0.81725
80s:0.81525
chase:0.76725
cold war:0.763
action:0.702
sexy:0.67175
original:0.65875
good action:0.64925
east germany:0.63825
comedy:0.63175
berlin:0.61425
silly fun:0.60825
so bad it's funny:0.58375
dialogue:0.531
fun:0.525
teen movie:0.5225
san francisco:0.51625
teen:0.5155
fight scenes:0.50175
revenge:0.49875
mentor:0.49025
college:0.4865
silly:0.48475
weapons:0.48425
assassin:0.479
lone hero:0.463
stereotypes:0.446
goofy:0.443
007:0.436
catastrophe:0.43075
great:0.425
life philosophy:0.421
great ending:0.4025
fast paced:0.3975
predictable:0.382
fantasy world:0.3755
video game:0.37175
1980s:0.37175
fighting:0.3585
nostalgic:0.35025
unusual plot structure:0.34475
assassins:0.3435
bad plot:0.33375
vengeance:0.3305
transformation:0.32875
adventure:0.32725
runaway:0.32675
russian:0.3215
quirky:0.31625
grindhouse:0.31575
romance:0.31325
cute!:0.31025
suspense:0.306
cool:0.3045
love story:0.303
melancholic:0.30275
romantic:0.30075
bad ending:0.29875
first contact:0.2955
good:0.294
nerds:0.2915
nudity (topless - notable):0.29025
franchise:0.2895
story:0.2895
big budget:0.2885
secret service:0.288
fantasy:0.2825
entirely dialogue:0.2815
adaptation:0.27975
teens:0.27925
very funny:0.27875
swashbuckler:0.2745
destiny:0.2745
not funny:0.274
betrayal:0.27325
nostalgia:0.27025
family:0.268
culture clash:0.26675
entertaining:0.26575
nudity (rear):0.259
action packed:0.25725
based on a video game:0.25675
shallow:0.2565
awesome soundtrack:0.256
nudity (full frontal - brief):0.25525
assassination:0.2545
storytelling:0.254
pornography:0.2525
pg-13:0.2515
russia:0.25125
arms dealer:0.2495
brutality:0.24925
guns:0.24375
existentialism:0.24025
unfunny:0.2395
clever:0.2395
