stand-up comedy:0.99275
hilarious:0.92325
indians:0.86375
dark humor:0.8365
honest:0.80275
great movie:0.79925
great:0.79875
original:0.781
talky:0.74075
internet:0.7405
unusual plot structure:0.73375
mentor:0.7175
greed:0.70925
imdb top 250:0.70725
oscar (best directing):0.7055
highly quotable:0.70275
artistic:0.69
great ending:0.688
great acting:0.68175
oscar (best actress):0.67975
criterion:0.67475
good soundtrack:0.651
interesting:0.64225
very interesting:0.62875
artist:0.62625
corruption:0.61875
suprisingly clever:0.616
intelligent:0.60975
clever:0.60275
good:0.60225
comedy:0.59125
pornography:0.58475
tense:0.57725
special:0.576
social commentary:0.56925
narrated:0.569
weird:0.56675
good acting:0.5635
intimate:0.56
vengeance:0.55975
violence:0.5375
movielens top pick:0.536
powerful ending:0.532
drama:0.53
crime gone awry:0.5235
twists & turns:0.522
police investigation:0.5215
excellent script:0.51975
brutality:0.51675
very good:0.51275
golden palm:0.50975
runaway:0.5045
superhero:0.50425
obsession:0.492
irreverent:0.48825
witty:0.48475
ethnic conflict:0.47825
tricky:0.475
grim:0.473
prison:0.46875
dialogue:0.4665
storytelling:0.4635
catastrophe:0.461
suspense:0.459
humor:0.457
culture clash:0.4565
death:0.4545
life & death:0.454
ironic:0.453
black comedy:0.453
oscar (best supporting actress):0.44575
classic car:0.44475
very funny:0.4395
prejudice:0.4395
atmospheric:0.43475
censorship:0.433
intense:0.43
violent:0.42775
psychological:0.42475
visceral:0.42175
oscar (best cinematography):0.419
childhood:0.4185
dark comedy:0.41775
exceptional acting:0.4135
free to download:0.41225
assassination:0.411
life philosophy:0.41025
complex:0.40925
character study:0.4075
cult classic:0.40725
oscar (best writing - screenplay written directly for the screen):0.405
touching:0.4025
male nudity:0.402
dramatic:0.3995
harsh:0.3985
stylish:0.39375
amazing photography:0.391
enigmatic:0.3885
sarcasm:0.388
adaptation:0.38625
