nazis:0.99075
world war ii:0.9895
wartime:0.98125
nazi:0.97675
jews:0.9745
remake:0.969
poland:0.951
comedy:0.92825
original:0.89975
holocaust:0.87375
humor:0.8505
censorship:0.84975
classic:0.79625
fun movie:0.78825
funny:0.76425
farce:0.7525
good:0.747
light:0.7145
germany:0.7115
humorous:0.707
jewish:0.70225
great movie:0.6895
satire:0.6875
very funny:0.687
destiny:0.66675
war:0.66275
fun:0.6585
goofy:0.6505
pg-13:0.64175
dialogue:0.6345
camp:0.633
original plot:0.63225
gay:0.6315
drama:0.6255
great:0.62375
entertaining:0.6175
oscar (best supporting actress):0.614
adaptation:0.61275
oscar (best actress):0.60925
clever:0.60825
england:0.6075
silly fun:0.60225
hilarious:0.598
parody:0.5705
talky:0.56575
fast paced:0.56475
story:0.561
dynamic cgi action:0.55675
nudity (full frontal - brief):0.556
suprisingly clever:0.551
greed:0.5485
oscar:0.54825
transformation:0.543
oscar winner:0.5425
adapted from:book:0.53275
silly:0.53075
great acting:0.5285
stereotypes:0.52125
chase:0.5135
corruption:0.51175
male nudity:0.508
witty:0.5
british:0.49875
mentor:0.4895
good soundtrack:0.4865
based on book:0.47975
swashbuckler:0.479
unusual plot structure:0.477
murder:0.47525
underrated:0.462
franchise:0.45325
death:0.4505
political:0.44925
slapstick:0.448
catastrophe:0.44725
great ending:0.445
conspiracy:0.4425
oscar (best directing):0.44075
alternate history:0.43825
nudity (rear):0.4345
wwii:0.4285
island:0.42475
movielens top pick:0.4245
race issues:0.42325
storytelling:0.4225
fight scenes:0.42075
intense:0.42025
interesting:0.4175
prejudice:0.41525
unfunny:0.412
visually appealing:0.412
anti-semitism:0.40925
torture:0.40825
excellent:0.408
culture clash:0.40625
period piece:0.40125
alter ego:0.40025
runaway:0.39375
treasure hunt:0.38775
fantasy world:0.38775
