bank robbery:0.873
suicide:0.845
plot:0.8115
original:0.78275
chase:0.7185
life & death:0.6975
melancholic:0.69325
storytelling:0.68575
nudity (full frontal - brief):0.685
hostage:0.6765
surveillance:0.66625
survival:0.6575
heist:0.64725
redemption:0.64725
so bad it's funny:0.6275
catastrophe:0.61025
creativity:0.59
fast paced:0.58775
first contact:0.58075
mentor:0.58025
feel-good:0.573
caper:0.5665
feel good movie:0.5655
good story:0.56425
story:0.55075
good acting:0.54925
culture clash:0.52575
life philosophy:0.52175
twists & turns:0.51975
light:0.50875
suspenseful:0.50575
dialogue:0.49975
alternate endings:0.496
quirky:0.49175
great ending:0.491
romantic:0.49025
suprisingly clever:0.48925
hitman:0.4885
gunfight:0.47925
police:0.47675
predictable:0.4755
twist:0.472
destiny:0.464
independent film:0.455
very funny:0.45
greed:0.4485
dark comedy:0.44175
underrated:0.43775
police investigation:0.43775
amy smart:0.433
crime:0.43275
lame:0.432
good:0.43125
death:0.43
very good:0.4235
bad ending:0.422
narrated:0.41575
car chase:0.41575
intense:0.4135
great acting:0.3995
visually stunning:0.39875
dumb but funny:0.39325
drinking:0.39325
technology:0.392
giant robots:0.39075
moral ambiguity:0.389
unfunny:0.3855
no dialogue:0.38225
black comedy:0.377
good soundtrack:0.37675
dramatic:0.37
violence:0.37
corruption:0.369
romance:0.36725
fight scenes:0.3645
loneliness:0.363
immortality:0.3625
stylish:0.36
serial killer:0.3575
absurd:0.35375
entertaining:0.34875
identity:0.347
guilt:0.3425
bad cgi:0.341
brutality:0.34
pointless:0.33925
nudity (topless - notable):0.33925
justice:0.3375
workplace:0.334
drama:0.3285
clever:0.32625
unlikely friendships:0.326
violent:0.325
crude humor:0.3215
police corruption:0.32125
futuristic:0.32025
hit men:0.31675
existentialism:0.31625
ironic:0.31575
god:0.315
