dystopic future:0.99975
cyberpunk:0.99975
future:0.9975
futuristic:0.9945
sci-fi:0.99325
virtual reality:0.98875
dystopia:0.98275
scifi:0.9735
technology:0.973
sci fi:0.97125
post-apocalyptic:0.93875
science fiction:0.93275
post apocalyptic:0.92825
visually appealing:0.889
cyborgs:0.8755
internet:0.86675
memory:0.847
bad acting:0.847
end of the world:0.82175
hackers:0.8185
alone in the world:0.78225
original:0.77825
special effects:0.74775
visual:0.74175
first contact:0.74025
story:0.73525
alternate reality:0.70575
philip k. dick:0.70375
horrible:0.699
distopia:0.68825
clones:0.663
so bad it's funny:0.63025
big budget:0.627
computers:0.6095
action:0.607
god:0.58375
existentialism:0.5815
based on a comic:0.577
computer game:0.5715
fight scenes:0.565
dialogue:0.563
hacking:0.56075
predictable:0.5485
visually stunning:0.547
jesus:0.546
catastrophe:0.5295
cerebral:0.5125
bad script:0.51225
bad science:0.50825
android(s)/cyborg(s):0.5065
bad plot:0.5045
lone hero:0.4995
cloning:0.4975
plot holes:0.4855
natural disaster:0.4775
creativity:0.47475
mentor:0.4635
awful:0.461
adaptation:0.44775
utopia:0.4475
stupid:0.44075
pulp:0.4405
transformation:0.43925
bad:0.43425
destiny:0.43375
weapons:0.43125
environment:0.427
apocalypse:0.42225
science:0.39725
cool:0.396
very interesting:0.39425
stylized:0.39225
fantasy world:0.391
artificial intelligence:0.389
life philosophy:0.3815
great ending:0.3805
bad ending:0.3785
man versus machine:0.3775
shallow:0.371
childhood:0.37075
storytelling:0.3705
chase:0.3705
good action:0.3665
stupidity:0.36425
bad cgi:0.36075
idiotic:0.36
weird:0.359
virus:0.35825
entirely dialogue:0.357
robots:0.352
cult classic:0.3455
mad scientist:0.344
scifi cult:0.34
redemption:0.3385
computer animation:0.33825
carrie-anne moss:0.33775
not funny:0.33375
humanity:0.3335
visuals:0.33325
good:0.332
