organized crime:0.97925
gangster:0.96925
new york:0.96425
gangsters:0.96225
violent:0.95975
mafia:0.9545
new york city:0.946
violence:0.9445
mob:0.94025
crime:0.92925
drama:0.90825
corruption:0.8985
greed:0.88325
tense:0.871
oscar:0.85475
complex:0.853
character study:0.833
cinematography:0.829
business:0.826
1980s:0.814
original:0.80525
moral ambiguity:0.802
great acting:0.79375
talky:0.773
cerebral:0.7505
gritty:0.732
oil:0.72825
dramatic:0.71575
dialogue driven:0.71475
enigmatic:0.70675
dark:0.69775
independent film:0.69375
immigrants:0.693
stylized:0.68525
gratuitous violence:0.67475
intense:0.67375
honest:0.67225
excellent script:0.66175
dialogue:0.66025
crime gone awry:0.6505
oscar (best directing):0.63975
intimate:0.6395
visceral:0.629
realistic:0.62825
stylish:0.62825
slow paced:0.62475
neo-noir:0.6245
slow:0.62075
nocturnal:0.61675
oscar (best actress):0.60275
chase:0.59875
criterion:0.5865
brutality:0.583
suspense:0.58175
interesting:0.57825
bleak:0.57725
golden palm:0.5695
atmospheric:0.566
oscar (best supporting actress):0.5585
depression:0.5455
runaway:0.54425
good soundtrack:0.542
obsession:0.54125
new jersey:0.53775
relationships:0.5285
hitman:0.52575
good acting:0.522
morality:0.52
investigation:0.51875
pulp:0.514
downbeat:0.513
psychological:0.50875
loneliness:0.50475
storytelling:0.50025
twists & turns:0.49925
mentor:0.48625
melancholic:0.48525
very interesting:0.48525
1970s:0.482
great:0.47625
social commentary:0.472
great ending:0.46975
story:0.464
guilt:0.46325
guns:0.4625
clever:0.462
anti-hero:0.45625
period piece:0.4535
betrayal:0.45175
complex characters:0.4505
imdb top 250:0.44975
unusual plot structure:0.44725
movie business:0.44575
based on a play:0.44225
bloody:0.44025
ominous:0.43525
weird:0.43475
exceptional acting:0.43475
entirely dialogue:0.426
thriller:0.42275
