remake:0.9755
new york city:0.89075
action:0.8085
original:0.79225
chase:0.672
corruption:0.6685
good:0.6405
thriller:0.632
fast paced:0.59925
revenge:0.59025
mentor:0.5845
heist:0.58125
new york:0.58075
suspense:0.57625
plot:0.57475
catastrophe:0.561
predictable:0.5545
greed:0.546
dialogue:0.541
great ending:0.53875
hostage:0.531
big budget:0.5215
runaway:0.51425
pg-13:0.509
trains:0.50375
plot holes:0.5015
tense:0.50075
good action:0.48925
train:0.48825
car chase:0.482
suspenseful:0.478
intense:0.47475
life philosophy:0.465
cars:0.459
betrayal:0.4515
action packed:0.44725
justice:0.43225
murder:0.4195
twists & turns:0.41925
foul language:0.41375
vengeance:0.40875
bad plot:0.40075
undercover cop:0.39225
storytelling:0.39075
exciting:0.3835
so bad it's funny:0.383
internet:0.38
entertaining:0.3755
great:0.37275
not funny:0.372
natural disaster:0.37025
great acting:0.3655
lone hero:0.3655
gangsters:0.35375
story:0.35225
brutality:0.34325
pointless:0.33025
crime:0.327
destiny:0.32625
first contact:0.32575
twist ending:0.31725
culture clash:0.31675
life & death:0.31175
conspiracy:0.31025
happy ending:0.3085
technology:0.30775
money:0.306
new jersey:0.303
suprisingly clever:0.302
shallow:0.301
stylized:0.301
unrealistic:0.2995
adaptation:0.2965
guns:0.295
police investigation:0.2935
fun movie:0.29125
good dialogue:0.2905
underrated:0.28975
interesting:0.28875
nudity (full frontal - brief):0.2875
cool:0.287
very good:0.28675
original plot:0.28575
bad ending:0.2855
entirely dialogue:0.28525
fbi:0.2785
dynamic cgi action:0.275
better than expected:0.27425
caper:0.2735
fight scenes:0.27275
kidnapping:0.27175
good soundtrack:0.271
switching places:0.26625
clever:0.26425
drama:0.2635
classic car:0.26175
cinematography:0.25475
writers:0.25275
manipulation:0.25075
redemption:0.25
