neo-noir:0.9875
noir:0.9775
stylized:0.9515
high school:0.94825
dialogue:0.9285
film noir:0.92425
detective:0.8885
visually appealing:0.8875
noir thriller:0.8865
stylish:0.883
original:0.878
independent film:0.851
twists & turns:0.83575
weird:0.834
enigmatic:0.81625
cult classic:0.81525
drugs:0.81325
teen:0.80975
storytelling:0.80525
good soundtrack:0.796
complex:0.7885
quirky:0.787
clever:0.78575
oscar (best directing):0.7765
cerebral:0.77375
cinematography:0.77025
indie:0.76825
crime gone awry:0.7665
complicated:0.75925
crime:0.7585
adolescence:0.748
talky:0.73075
narrated:0.7215
teen movie:0.70725
movielens top pick:0.7005
directorial debut:0.699
investigation:0.6955
anti-hero:0.6955
deadpan:0.6955
murder mystery:0.692
california:0.68875
interesting:0.6835
gangsters:0.68175
cool:0.681
social commentary:0.6755
mystery:0.67475
pretentious:0.673
entirely dialogue:0.6685
loneliness:0.66825
dark:0.66625
visual:0.6655
existentialism:0.6585
excellent script:0.656
imdb top 250:0.654
melancholic:0.65
runaway:0.64675
murder:0.6465
violent:0.64625
complicated plot:0.6455
great ending:0.6405
nocturnal:0.63675
dialogue driven:0.63175
criterion:0.63
teenagers:0.6295
plot twist:0.629
great acting:0.624
off-beat comedy:0.62125
very interesting:0.621
bleak:0.62075
cult film:0.6085
drama:0.60275
gangster:0.60225
teenager:0.59625
betrayal:0.5945
mentor:0.586
pulp:0.5855
sexualized violence:0.57725
violence:0.57225
story:0.57175
hit men:0.569
low budget:0.56
original plot:0.55775
corruption:0.55225
surreal:0.55225
teens:0.5485
gritty:0.54325
great soundtrack:0.54075
atmospheric:0.5375
unique:0.53575
great dialogue:0.53475
golden palm:0.53
good dialogue:0.52825
tricky:0.521
witty:0.519
melancholy:0.51725
dark humor:0.50775
intellectual:0.49925
moral ambiguity:0.49675
good acting:0.492
obsession:0.49175
