australia:0.994
australian:0.98225
powerful ending:0.9775
best war films:0.974
war:0.9595
friendship:0.93725
war movie:0.9145
sacrifice:0.89275
world war i:0.88525
military:0.87675
dramatic:0.867
courage:0.8635
wartime:0.85825
forceful:0.858
anti-war:0.857
imdb top 250:0.83825
history:0.83825
oscar (best directing):0.82125
original:0.81375
unlikely friendships:0.81075
historical:0.8035
brutality:0.79725
great movie:0.7915
drama:0.7885
british:0.78725
us history:0.7825
intense:0.78075
tragedy:0.779
realistic:0.76975
drinking:0.759
civil war:0.72125
poignant:0.71825
england:0.71725
compassionate:0.7165
great:0.71
oscar (best actress):0.70475
runaway:0.689
cinematography:0.6885
egypt:0.686
great ending:0.6845
based on a true story:0.68325
visceral:0.682
light:0.6665
realistic action:0.66575
story:0.6655
harsh:0.6625
good soundtrack:0.6515
interesting:0.651
grim:0.6465
true story:0.643
social commentary:0.642
innocence lost:0.641
culture clash:0.63825
criterion:0.632
death:0.63025
great acting:0.6235
mentor:0.6225
talky:0.6175
atmospheric:0.6175
sentimental:0.61275
classic:0.611
honest:0.609
good:0.60525
storytelling:0.60475
good acting:0.60275
excellent script:0.60125
claustrophobic:0.5995
oscar (best foreign language film):0.5975
visually stunning:0.594
idealism:0.5925
earnest:0.59075
factual:0.58925
dialogue:0.579
golden palm:0.57825
exceptional acting:0.57525
destiny:0.57
reflective:0.56575
pg-13:0.56525
beautiful scenery:0.56425
ethnic conflict:0.561
18th century:0.55275
suspense:0.54775
excellent:0.546
based on book:0.5405
oscar (best cinematography):0.53875
catastrophe:0.5365
emotional:0.53375
moral ambiguity:0.531
breathtaking:0.53075
suprisingly clever:0.53075
tense:0.5285
politics:0.527
weapons:0.52575
epic:0.52325
violent:0.51725
gunfight:0.51475
awesome soundtrack:0.51175
beautifully filmed:0.51075
feel-good:0.50875
intimate:0.50575
