vietnam war:0.99225
war:0.97525
vietnam:0.9645
censorship:0.96375
war movie:0.95475
military:0.93875
wartime:0.93175
radio:0.9265
best war films:0.91125
comedy:0.9065
drama:0.9055
dramatic:0.89925
based on a true story:0.89675
humorous:0.84975
good:0.82875
true story:0.82525
based on true story:0.81825
funny:0.813
irreverent:0.78525
civil war:0.74575
feel-good:0.74475
very good:0.73925
great soundtrack:0.739
original:0.73825
friendship:0.73725
rock and roll:0.72375
intense:0.71625
very funny:0.712
unlikely friendships:0.71025
mentor:0.705
excellent script:0.682
great movie:0.67375
1980s:0.66325
oscar (best directing):0.655
good soundtrack:0.646
feel good movie:0.64525
humor:0.63625
forceful:0.63375
courage:0.631
great:0.62975
sentimental:0.6205
pg-13:0.61525
hilarious:0.611
great acting:0.60975
classic:0.607
culture clash:0.599
destiny:0.5905
anti-war:0.5885
realistic:0.58725
powerful ending:0.5835
story:0.58325
social commentary:0.5795
based on book:0.5775
rebellion:0.57625
oscar winner:0.57475
satire:0.574
fun movie:0.57375
quotable:0.55875
clever:0.55575
politics:0.553
dialogue:0.55125
satirical:0.54725
entertaining:0.54575
touching:0.5405
great ending:0.53825
oscar:0.53675
us history:0.53675
sarcasm:0.5355
ethnic conflict:0.53275
excellent:0.53
storytelling:0.52175
sacrifice:0.512
tragedy:0.508
biopic:0.5045
death:0.4915
suprisingly clever:0.49125
reflective:0.49
girlie movie:0.488
ensemble cast:0.486
nostalgic:0.486
betrayal:0.48575
political:0.48175
catastrophe:0.47975
exceptional acting:0.47675
honest:0.47525
violence:0.4735
brutality:0.47025
oscar (best supporting actress):0.4685
visceral:0.46825
prejudice:0.465
highly quotable:0.4645
oscar (best actress):0.464
survival:0.4615
idealism:0.4565
earnest:0.44975
morality:0.44825
witty:0.44725
runaway:0.444
love story:0.442
good acting:0.4385
