innocence lost:0.9545
nudity (full frontal - notable):0.94675
art house:0.92775
non-linear:0.90925
nudity (full frontal):0.87875
visually appealing:0.874
storytelling:0.8465
sexual:0.84425
visual:0.8375
artsy:0.83275
art:0.819
complex:0.80675
pornography:0.795
pretentious:0.77575
weird:0.7715
visually stunning:0.7595
erotic:0.7305
original:0.7065
reflective:0.68375
allegory:0.655
sex:0.64625
enigmatic:0.644
dialogue:0.5995
sexy:0.591
very interesting:0.581
melancholic:0.57775
creativity:0.556
sexuality:0.5545
story:0.54075
existentialism:0.5375
obsession:0.53275
stunning:0.5315
mindfuck:0.52075
passionate:0.511
surreal:0.50325
artist:0.49425
sexualized violence:0.4825
absurd:0.47775
entirely dialogue:0.476
nudity (topless - notable):0.47
predictable:0.45
brutality:0.44875
nudity (rear):0.44425
meditative:0.44175
mentor:0.4415
nudity:0.43975
twists & turns:0.4305
breathtaking:0.427
visceral:0.42525
notable nudity:0.422
first contact:0.42125
visuals:0.421
dystopic future:0.42025
great ending:0.4185
distopia:0.4185
dreams:0.41375
cerebral:0.407
betrayal:0.407
runaway:0.4005
desert:0.39875
overrated:0.39675
writers:0.38925
pointless:0.3865
catastrophe:0.384
cinematography:0.3815
artistic:0.362
technology:0.3615
robert downey jr:0.35425
good soundtrack:0.34475
childhood:0.34175
quirky:0.33775
dreamlike:0.3365
stylized:0.3325
male nudity:0.33075
multiple storylines:0.32775
loneliness:0.3255
harsh:0.32025
not funny:0.31875
relationships:0.31775
life & death:0.31475
melancholy:0.3145
philosophical:0.31325
intimate:0.3105
adaptation:0.31025
ridiculous:0.30975
so bad it's funny:0.30825
criterion:0.30775
doctors:0.30175
humanity:0.29525
suprisingly clever:0.2945
strange:0.29025
sci fi:0.29025
adapted from:book:0.29
mozart:0.28925
narrated:0.2845
nocturnal:0.282
golden palm:0.27875
hallucinatory:0.2735
thought-provoking:0.272
destiny:0.27175
