funny:0.88175
sequels:0.847
musical:0.82575
girlie movie:0.806
original:0.77325
gay character:0.7465
music:0.6925
broadway:0.68175
destiny:0.67425
sequel:0.6175
runaway:0.59975
sexy:0.5935
good soundtrack:0.562
bittersweet:0.5575
predictable:0.55375
pornography:0.545
very funny:0.54325
love story:0.5415
pg-13:0.53675
great:0.522
romance:0.50725
great ending:0.50175
dialogue:0.501
stereotypes:0.49975
biographical:0.496
women:0.48925
adaptation:0.48375
oscar:0.46625
mentor:0.46625
good:0.46125
brutality:0.4525
factual:0.452
relationships:0.4415
story:0.4405
fantasy world:0.4315
catastrophe:0.431
culture clash:0.42675
nudity (full frontal - brief):0.4265
teen:0.42375
happy ending:0.42275
plot:0.41975
gay:0.419
justice:0.417
dancing:0.41325
romantic:0.40675
oscar (best directing):0.39775
entertaining:0.39275
great acting:0.38475
divorce:0.38125
oscar (best actress):0.381
vengeance:0.37725
visually appealing:0.371
dance:0.37025
life philosophy:0.36875
adapted from:book:0.36425
family:0.358
police investigation:0.35325
melancholic:0.3505
jewish:0.34875
storytelling:0.34775
sexualized violence:0.34575
finnish:0.3455
romantic comedy:0.34325
pointless:0.33575
fun movie:0.33225
overrated:0.33025
depression:0.329
unusual plot structure:0.32575
teen movie:0.32275
intense:0.319
dramatic:0.317
cinematography:0.31575
chase:0.31575
sentimental:0.31425
humorous:0.31
marriage:0.30875
redemption:0.308
big budget:0.307
good music:0.307
shopping:0.30575
first contact:0.3055
entirely dialogue:0.30425
not funny:0.30025
imdb top 250:0.2975
unlikely friendships:0.29225
magic:0.29075
friendship:0.2895
crappy sequel:0.289
based on a book:0.28825
solitude:0.28625
harsh:0.28625
unfunny:0.28225
nudity (topless - notable):0.282
shallow:0.2815
masterpiece:0.28025
greed:0.27925
lone hero:0.278
excellent script:0.27475
suspense:0.274
honest:0.2725
