women:0.976
wartime:0.96175
world war ii:0.8845
wwii:0.87625
england:0.85825
costume drama:0.7925
love story:0.77075
unlikely friendships:0.76075
friendship:0.75125
relationships:0.7425
drama:0.72125
girlie movie:0.71875
beautiful scenery:0.6815
war:0.627
period piece:0.6255
romance:0.611
original:0.5755
love:0.5705
romantic:0.53725
historical:0.51275
cinematography:0.50075
culture clash:0.4715
british:0.47025
mentor:0.46875
realistic:0.45375
melancholic:0.45275
oscar (best actress):0.44425
sentimental:0.425
nostalgic:0.4165
prejudice:0.4145
catastrophe:0.414
world war i:0.401
war movie:0.3845
us history:0.38275
idealism:0.37825
oscar (best directing):0.378
good:0.3665
predictable:0.35975
feel-good:0.35525
sad but good:0.34925
adapted from:book:0.34275
light:0.33425
history:0.33025
not funny:0.32775
romantic comedy:0.32575
interracial romance:0.32475
beautifully filmed:0.32225
life philosophy:0.31925
police investigation:0.31775
courage:0.316
earnest:0.31125
dialogue:0.30925
foreign:0.306
great ending:0.30375
very interesting:0.30225
family:0.2995
harsh:0.29925
oscar (best supporting actress):0.2955
oscar (best cinematography):0.294
adaptation:0.29275
feel good movie:0.28925
intimate:0.28925
story:0.28775
life & death:0.2855
stereotypes:0.28475
runaway:0.2825
passionate:0.2775
based on book:0.27575
storytelling:0.2745
emotional:0.27425
touching:0.27375
chick flick:0.2705
working class:0.26875
queer:0.264
glbt:0.264
oscar (best foreign language film):0.26125
fantasy world:0.25875
betrayal:0.25875
divorce:0.25825
adultery:0.257
based on a book:0.25625
wine:0.25575
nudity (full frontal - brief):0.25325
irish accent:0.2505
brutality:0.24975
single father:0.24775
lone hero:0.247
first contact:0.2455
poignant:0.2445
bad plot:0.24425
intense:0.23625
nudity (topless):0.23425
happy ending:0.234
obsession:0.2295
breathtaking:0.22875
atheism:0.2265
reflective:0.2255
suprisingly clever:0.22525
educational:0.22375
destiny:0.22225
