remake:0.996
slasher:0.90675
original:0.89275
horror:0.8635
franchise:0.8565
dreams:0.72825
plot holes:0.6675
predictable:0.6645
bad cgi:0.6555
teens:0.64225
pointless:0.624
horrible:0.58775
bad acting:0.58475
scary:0.58075
serial killer:0.5655
murder:0.509
special effects:0.506
sequel:0.49875
pg-13:0.49175
stupid as hell:0.482
bad plot:0.48175
original plot:0.436
catastrophe:0.433
cgi:0.4285
remade:0.42575
not funny:0.42025
death:0.4195
dialogue:0.416
great ending:0.4135
brutality:0.41175
crappy sequel:0.406
mentor:0.40575
creativity:0.39475
dynamic cgi action:0.38
teen movie:0.36325
halloween:0.354
first contact:0.353
lame:0.35025
storytelling:0.349
suspense:0.34475
overrated:0.3405
visually stunning:0.34
revenge:0.33525
shallow:0.326
visually appealing:0.32475
fight scenes:0.32425
adaptation:0.313
justice:0.312
story:0.308
fantasy world:0.307
technology:0.30625
big budget:0.302
good sequel:0.29925
unfunny:0.29375
teen:0.29325
vengeance:0.29225
surreal:0.29125
writers:0.2845
transformation:0.27975
entirely dialogue:0.2785
plot:0.27475
dreamlike:0.272
cult film:0.271
gory:0.26975
good:0.2645
natural disaster:0.2625
destiny:0.2615
silly:0.2585
clever:0.2585
weapons:0.25825
sci fi:0.2545
idiotic:0.24825
life philosophy:0.24625
boring:0.245
runaway:0.24475
torture:0.24425
great:0.242
sequels:0.24175
disaster:0.2415
melancholic:0.24075
lone hero:0.2405
intense:0.24025
unlikeable characters:0.23325
so bad it's funny:0.23275
greed:0.2325
nudity (full frontal - brief):0.23175
crude humor:0.23
nudity (topless - notable):0.2285
good soundtrack:0.22625
goofy:0.2255
life & death:0.225
slapstick:0.223
police investigation:0.22275
visual:0.21675
grindhouse:0.2145
whimsical:0.2135
suspenseful:0.2125
pornography:0.212
very funny:0.20875
fun:0.20825
