island:0.97825
stranded:0.93975
original:0.8505
predictable:0.78575
teen movie:0.7765
sequels:0.77025
sequel:0.755
good sequel:0.74075
horrible:0.73025
so bad it's funny:0.70275
bad plot:0.64125
bad acting:0.6175
life & death:0.6105
destiny:0.601
teens:0.55475
boat:0.54575
mentor:0.5435
crappy sequel:0.541
pointless:0.52625
nudity (topless):0.52525
boring:0.505
fantasy:0.48375
remake:0.475
great ending:0.46775
teen:0.45575
survival:0.45525
romance:0.45
pg-13:0.4455
overrated:0.44375
franchise:0.437
catastrophe:0.40875
family:0.402
chase:0.39775
violence:0.3975
adventure:0.3975
fight scenes:0.38525
bad:0.37825
dialogue:0.3765
natural disaster:0.37625
not funny:0.36975
dynamic cgi action:0.364
first contact:0.361
fantasy world:0.3525
beautiful scenery:0.3515
stupid as hell:0.35025
adaptation:0.34875
brutality:0.34725
bad script:0.3465
life philosophy:0.34025
lone hero:0.336
stupid:0.33175
lame:0.32925
desert:0.327
runaway:0.32675
children:0.324
action:0.319
adolescence:0.31725
pornography:0.317
disaster:0.31375
love story:0.30875
culture clash:0.307
death:0.3025
shallow:0.30175
cult film:0.3005
plot holes:0.2985
unusual plot structure:0.2955
betrayal:0.29425
slapstick:0.29425
sexy:0.294
nudity (topless - notable):0.29025
entirely dialogue:0.288
solitude:0.28525
nudity (full frontal - brief):0.282
girlie movie:0.2815
quirky:0.27975
silly fun:0.279
parenthood:0.27875
happy ending:0.27675
sci fi:0.27475
existentialism:0.274
good soundtrack:0.27225
crude humor:0.27025
twist ending:0.26825
pulp:0.26825
based on a book:0.26475
redemption:0.262
romantic:0.261
stereotypes:0.25775
great:0.2555
twists & turns:0.255
great acting:0.25375
stupidity:0.2535
harsh:0.253
coming of age:0.25275
vengeance:0.25125
sexual:0.2505
science fiction:0.25025
visually appealing:0.25025
storytelling:0.2495
silly:0.24775
