sexy:0.81675
original:0.7935
male nudity:0.7905
betrayal:0.77325
romance:0.7135
love triangles:0.70275
good:0.69625
remake:0.69
greed:0.6595
gangsters:0.65725
love story:0.6485
twists & turns:0.6215
dialogue:0.593
corruption:0.56525
film noir:0.56325
pornography:0.556
romantic:0.54875
mentor:0.54525
great ending:0.541
bad plot:0.538
beautiful scenery:0.53675
great movie:0.531
passionate:0.52825
fun movie:0.52425
1980s:0.52025
80s:0.48575
love:0.4765
complicated plot:0.4755
runaway:0.4535
happy ending:0.44475
good soundtrack:0.44
plot:0.436
los angeles:0.43575
predictable:0.43425
destiny:0.43375
catastrophe:0.431
period piece:0.41075
great:0.4075
neo-noir:0.403
complex:0.40075
revenge:0.3965
drama:0.3925
original plot:0.3855
scenic:0.3815
family:0.37825
racing:0.3775
redemption:0.36875
guilty pleasure:0.36875
very interesting:0.367
highly quotable:0.36425
shallow:0.36
fun:0.35875
cool:0.35525
bad:0.355
secrets:0.35075
football:0.35075
girlie movie:0.3475
chase:0.34625
noir:0.346
culture clash:0.343
beautifully filmed:0.33725
sexualized violence:0.334
fantasy world:0.333
talky:0.33
good music:0.329
horrible:0.32875
not funny:0.3265
entirely dialogue:0.326
police investigation:0.32575
chick flick:0.32425
gangster:0.3215
relationships:0.32
excellent:0.31775
erotic:0.3175
murder:0.3165
storytelling:0.31575
adaptation:0.31525
life & death:0.31425
suspense:0.314
suprisingly clever:0.312
brutality:0.3115
classic car:0.30725
censorship:0.30675
big budget:0.305
grindhouse:0.301
bad ending:0.301
life philosophy:0.29775
silly fun:0.29625
teen movie:0.2935
good dialogue:0.29025
first contact:0.28975
nudity (full frontal - brief):0.28675
vengeance:0.2855
so bad it's funny:0.2805
crime:0.2795
tear jerker:0.27675
melancholic:0.27625
awful:0.275
pointless:0.2735
clever:0.2735
