vigilante:0.739
original:0.7035
pornography:0.67625
1980s:0.61725
vigilantism:0.61625
nudity (topless):0.6085
male nudity:0.606
brutality:0.58125
serial killer:0.56275
mentor:0.53
predictable:0.51975
80s:0.4835
women:0.471
justice:0.46625
violent:0.4585
runaway:0.44975
detective:0.44275
sexy:0.43725
dialogue:0.43275
nudity (full frontal - brief):0.4245
grindhouse:0.42
investigation:0.416
lawyer:0.406
chase:0.4045
great ending:0.3995
los angeles:0.39775
catastrophe:0.38375
murder:0.38125
violence:0.36425
nudity:0.35625
bloody:0.34725
revenge:0.3395
not funny:0.3385
erotic:0.336
harsh:0.3345
cult film:0.33075
slasher:0.327
fantasy world:0.32475
suspense:0.3225
police investigation:0.32125
good soundtrack:0.31525
girlie movie:0.3125
weapons:0.296
teen movie:0.29575
culture clash:0.295
first contact:0.29425
fun movie:0.29275
bullying:0.29
adaptation:0.285
overrated:0.2845
quirky:0.28225
action:0.27825
obsession:0.2755
hit men:0.27075
so bad it's funny:0.26975
storytelling:0.2695
very funny:0.2675
police corruption:0.26675
good:0.2575
crime:0.25525
thriller:0.254
vengeance:0.25125
intense:0.2505
entirely dialogue:0.24925
suspenseful:0.24825
death:0.24825
happy ending:0.24475
franchise:0.2435
lone hero:0.24275
redemption:0.241
cult classic:0.24
nudity (full frontal):0.23675
great:0.2315
crappy sequel:0.22975
weird:0.22775
mental illness:0.2275
campy:0.22475
clever:0.22475
nudity (topless - notable):0.2195
fight scenes:0.218
foul language:0.21675
bad plot:0.2165
drama:0.21475
destiny:0.213
teens:0.209
lawyers:0.209
teen:0.20725
mob:0.2045
feel-good:0.20275
unfunny:0.20225
oscar (best directing):0.19925
gangsters:0.198
kidnapping:0.197
sexual:0.196
multiple storylines:0.1945
shallow:0.1935
exceptional acting:0.188
1970s:0.18675
crude humor:0.18675
criterion:0.185
