vampire:0.98875
vampires:0.9885
horror:0.9605
immortality:0.9585
goth:0.8595
original:0.849
dark humor:0.8455
stylish:0.8175
cult classic:0.805
creepy:0.78725
atmospheric:0.784
nocturnal:0.77925
blood:0.77
mythology:0.766
stylized:0.75
low budget:0.73675
splatter:0.7355
eerie:0.7265
directorial debut:0.72625
gory:0.71475
dark:0.7035
gore:0.6915
bloody:0.684
meditative:0.6705
gothic:0.65275
weird:0.64775
cult film:0.64375
transformation:0.6415
violent:0.6375
criterion:0.62725
story:0.62725
slow paced:0.625
life & death:0.6145
cerebral:0.60775
good soundtrack:0.58175
melancholic:0.56825
quirky:0.5645
very interesting:0.56375
dreamlike:0.55725
dialogue:0.55725
jesus:0.547
grindhouse:0.5445
brutality:0.542
drinking:0.53325
monster:0.53275
zombie:0.53225
social commentary:0.5275
spanish:0.521
violence:0.52
loneliness:0.511
great ending:0.504
strange:0.50275
scary:0.502
demons:0.50075
death:0.4965
disturbing:0.48225
adaptation:0.474
mentor:0.47125
solitude:0.471
macabre:0.45425
drama:0.45175
harsh:0.44975
biting:0.4495
narrated:0.449
whimsical:0.4475
visceral:0.447
dark hero:0.44625
family drama:0.44
sexualized violence:0.43175
unique:0.4315
effects:0.42975
spiders:0.41925
storytelling:0.4155
compassionate:0.4115
addiction:0.41
visually appealing:0.406
vengeance:0.4015
underrated:0.399
existentialism:0.39575
dark fantasy:0.38875
enigmatic:0.383
black comedy:0.38025
catastrophe:0.38
cinematography:0.37875
mad scientist:0.37825
fountain of youth:0.375
eccentricity:0.36975
unusual plot structure:0.3655
sacrifice:0.363
touching:0.36
cult:0.35925
melancholy:0.359
goretastic:0.357
suspense:0.357
supernatural:0.3545
surreal:0.354
light:0.353
grim:0.35125
adapted from:book:0.3505
not funny:0.349
