musical:0.92225
good music:0.87825
family:0.849
music:0.84225
romance:0.806
broadway:0.79525
happy ending:0.75525
romantic:0.70975
story:0.70775
light:0.6945
good action:0.67325
fun movie:0.66
original:0.656
beautiful scenery:0.64275
culture clash:0.62575
fairy tale:0.6235
great:0.61525
stereotypes:0.60975
corny:0.6015
silly fun:0.5905
dialogue:0.58975
love story:0.585
destiny:0.58125
kids and family:0.5805
feel-good:0.572
big budget:0.53275
mentor:0.53125
girlie movie:0.52625
great movie:0.52225
teen movie:0.5215
pg-13:0.509
nostalgic:0.5065
fun:0.49875
oscar:0.49875
awesome soundtrack:0.49525
runaway:0.493
unusual plot structure:0.4925
1930s:0.49125
adapted from:book:0.49025
fantasy world:0.48725
scenic:0.47975
oscar (best music - original song):0.47725
catastrophe:0.477
costume drama:0.474
adventure:0.474
lyrical:0.461
great ending:0.454
cute:0.45225
chase:0.45
dynamic cgi action:0.44325
magic:0.4385
simple:0.43725
action:0.43275
entertaining:0.4295
oscar winner:0.4285
great music:0.4275
transformation:0.42125
family drama:0.41875
excellent:0.41825
dance:0.41775
adaptation:0.40525
good:0.39875
good acting:0.39475
fight scenes:0.3935
classic:0.3925
feel good movie:0.39075
creativity:0.38775
children:0.38375
predictable:0.37275
period piece:0.37175
visual:0.371
cute!:0.367
sentimental:0.36525
lone hero:0.36475
vengeance:0.36225
not funny:0.3615
action packed:0.35875
horrible:0.3535
better than expected:0.3505
alter ego:0.347
script:0.34175
based on a play:0.33825
franchise:0.337
greed:0.334
island:0.332
divorce:0.328
suprisingly clever:0.32775
redemption:0.325
marriage:0.3235
sacrifice:0.3165
swashbuckler:0.3155
fashion:0.31125
great acting:0.30375
oscar (best directing):0.303
underrated:0.30275
hip hop:0.29475
romantic comedy:0.2935
interracial romance:0.291
good soundtrack:0.28925
single father:0.28925
