hilarious:0.83825
funny:0.7405
idiotic:0.73475
stupidity:0.732
pornography:0.698
comedy:0.67625
road trip:0.67175
original:0.6675
very funny:0.6645
crude humor:0.65875
dumb:0.6365
stupid:0.60725
silly fun:0.6065
male nudity:0.59575
absurd:0.59025
goofy:0.58075
bad:0.578
so bad it's funny:0.5245
great ending:0.51075
foul language:0.50925
weird:0.493
slapstick:0.485
beauty pageant:0.4845
strippers:0.4835
parody:0.47875
dialogue:0.4525
crazy:0.4435
splatter:0.4435
catastrophe:0.4245
humorous:0.418
humor:0.414
stoner movie:0.4105
story:0.40375
silly:0.382
predictable:0.38025
storytelling:0.368
good soundtrack:0.36525
road movie:0.36475
harsh:0.35725
brutality:0.3545
stupid as hell:0.351
fantasy world:0.34775
weed:0.34425
funny as hell:0.3435
unlikeable characters:0.34325
mentor:0.34075
dumb but funny:0.335
great:0.3345
runaway:0.32825
franchise:0.32625
suprisingly clever:0.3255
bad plot:0.322
pointless:0.32025
unfunny:0.3185
first contact:0.3175
funniest movies:0.31625
cult classic:0.31225
pulp:0.30875
chase:0.3085
highly quotable:0.3065
pg-13:0.30525
nudity (full frontal - notable):0.29675
life philosophy:0.2955
clever:0.2875
adaptation:0.28725
police investigation:0.28275
shallow:0.281
stand-up comedy:0.28025
plot:0.26725
mtv:0.2665
boring:0.26575
unusual plot structure:0.26075
fun movie:0.259
quirky:0.25875
stylized:0.25825
entirely dialogue:0.25725
quotable:0.255
redemption:0.2535
gangsters:0.25075
spoof:0.248
melancholic:0.24775
good:0.2465
simple:0.24525
drinking:0.242
awful:0.241
overrated:0.23825
lame:0.2375
social commentary:0.2365
ridiculous:0.2365
enigmatic:0.23375
product placement:0.231
lone hero:0.22925
bad ending:0.2255
sci fi:0.22525
sexualized violence:0.22475
hillarious:0.22325
vengeance:0.22175
gross-out:0.22175
series:0.22125
no plot:0.21775
