ensemble cast:0.97775
multiple storylines:0.9395
robert downey jr:0.9365
los angeles:0.92525
criterion:0.909
storytelling:0.85325
reflective:0.80225
great acting:0.7955
nudity (full frontal - notable):0.784
intellectual:0.7835
good soundtrack:0.77475
cerebral:0.764
original:0.7615
loneliness:0.74275
melancholic:0.74175
dark humor:0.73375
golden palm:0.7335
relationships:0.7315
melancholy:0.73025
social commentary:0.72125
long:0.7085
redemption:0.70775
dialogue:0.70625
complex:0.69375
great ending:0.693
natural disaster:0.691
pointless:0.6845
weird:0.6695
talky:0.6605
bleak:0.65725
suburbia:0.6525
character study:0.651
very interesting:0.6425
life philosophy:0.63
drinking:0.62475
masterpiece:0.61975
infidelity:0.6195
crime gone awry:0.6175
complex characters:0.6145
enigmatic:0.60075
intimate:0.6
pornography:0.59475
independent film:0.588
honest:0.5855
depression:0.58525
suprisingly clever:0.57775
visually appealing:0.569
dysfunctional family:0.5635
adultery:0.56075
interesting:0.558
imdb top 250:0.54725
quirky:0.5425
existentialism:0.53725
harsh:0.52825
philosophy:0.5275
greed:0.526
dark comedy:0.526
entirely dialogue:0.5235
brutality:0.523
cathartic:0.52125
off-beat comedy:0.50625
art house:0.49525
catastrophe:0.4925
violent:0.4915
art:0.48925
clever:0.486
indie:0.4855
california:0.47725
cult classic:0.4765
unusual plot structure:0.47375
absurd:0.46925
writers:0.46925
solitude:0.4685
good acting:0.465
meditative:0.465
nonlinear:0.4575
artistic:0.45575
depressing:0.4515
eccentricity:0.45075
classic car:0.44825
adaptation:0.44525
nudity (full frontal):0.44425
sarcasm:0.4405
too long:0.44
good dialogue:0.43475
exceptional acting:0.4305
philosophical:0.42625
stylized:0.42325
great:0.42125
downbeat:0.416
humanity:0.41475
ironic:0.41425
gratuitous violence:0.41325
satire:0.412
macabre:0.41075
dialogue driven:0.41075
disturbing:0.41
cult film:0.4055
surreal:0.40375
pulp:0.40325
