single father:0.9975
father son relationship:0.9915
immigrants:0.98625
gangs:0.90975
touching:0.90075
family drama:0.90075
drama:0.90075
heartbreaking:0.8995
los angeles:0.878
mentor:0.84175
father-son relationship:0.82875
gangsters:0.818
parenthood:0.81575
story:0.805
oscar (best directing):0.80475
life:0.78775
good:0.78
emotional:0.7785
sentimental:0.77225
childhood:0.766
heartwarming:0.7475
realistic:0.7435
oscar:0.7395
sacrifice:0.7325
culture clash:0.73075
honest:0.73075
relationships:0.72975
earnest:0.71575
original:0.71375
family:0.71225
destiny:0.70325
social commentary:0.7015
feel-good:0.7005
storytelling:0.6995
poverty:0.6975
survival:0.69225
independent film:0.678
intense:0.673
cinematography:0.67
tragedy:0.6655
bittersweet:0.656
oscar (best actress):0.65225
loneliness:0.643
dramatic:0.6405
redemption:0.6405
hospital:0.6365
exceptional acting:0.63625
inspiring:0.63575
good acting:0.62825
sad:0.62475
oscar (best supporting actress):0.61475
inspirational:0.609
courage:0.60825
great acting:0.60725
depression:0.605
life & death:0.59225
harsh:0.5795
intimate:0.57225
reflective:0.57125
dreams:0.56925
mexico:0.56325
melancholic:0.56175
children:0.55625
good soundtrack:0.54825
spanish:0.543
excellent script:0.54275
gunfight:0.53275
oscar (best foreign language film):0.53225
justice:0.5315
character study:0.52625
complex:0.52575
beautifully filmed:0.52325
dialogue:0.5175
suprisingly clever:0.5125
chase:0.51125
tear jerker:0.511
great ending:0.51075
stereotypes:0.5045
oscar (best supporting actor):0.50375
moving:0.49975
simple:0.497
feel good movie:0.49625
good story:0.49425
transformation:0.4865
greed:0.483
bollywood:0.47975
vengeance:0.47625
idealism:0.474
oscar winner:0.4725
sad but good:0.47075
school:0.46975
very good:0.46525
life philosophy:0.46425
amazing photography:0.463
dysfunctional family:0.463
family bonds:0.46175
humanity:0.45925
unlikely friendships:0.45575
murder:0.45
very funny:0.449
