homeless:0.9945
anime:0.9765
japan:0.97075
tokyo:0.93
visually appealing:0.91525
cross dressing:0.887
weird:0.857
drama:0.84475
animation:0.816
firefly:0.80575
storytelling:0.78925
social commentary:0.786
animated:0.764
giant robots:0.75875
bleak:0.758
original:0.7415
japanese:0.73675
runaway:0.722
touching:0.7115
animal movie:0.70375
visually stunning:0.699
story:0.691
holiday:0.68175
loneliness:0.66225
good soundtrack:0.651
spanish:0.64825
christmas:0.63975
paranoia:0.6355
criterion:0.6345
very interesting:0.623
violence:0.6105
harsh:0.604
grim:0.603
vengeance:0.599
childhood:0.59875
downbeat:0.5945
tragedy:0.5805
violent:0.57375
imdb top 250:0.56925
melancholic:0.56875
secrets:0.5635
psychological:0.562
guilt:0.56175
suprisingly clever:0.55825
police investigation:0.55825
brutality:0.5525
intimate:0.54925
good music:0.54875
redemption:0.5435
very funny:0.54025
family:0.53625
assassination:0.536
friendship:0.53525
quirky:0.535
brothers:0.5275
great:0.5245
psychology:0.51875
mentor:0.51425
fantasy world:0.5125
interesting:0.5105
sexualized violence:0.51
comedy:0.509
great ending:0.5085
clever:0.5085
corruption:0.50625
culture clash:0.5055
dramatic:0.5045
complex:0.497
miyazaki:0.49225
stylized:0.4875
heartwarming:0.4875
greed:0.48275
male nudity:0.4815
beautiful:0.47275
oscar (best directing):0.47175
realistic:0.47075
beautifully filmed:0.46525
talky:0.46325
witty:0.46175
masterpiece:0.461
stunning:0.45625
unusual plot structure:0.45575
movielens top pick:0.45475
gay:0.45375
art:0.45225
dialogue:0.4505
humorous:0.4495
transformation:0.449
light:0.4465
catastrophe:0.44125
great acting:0.43775
atmospheric:0.43625
dark:0.4315
magic realism:0.43125
happy ending:0.431
intense:0.43025
animals:0.42775
family drama:0.42675
dark humor:0.4235
forceful:0.4225
