ghosts:0.97675
haunted house:0.97625
horror:0.97425
supernatural:0.96675
creepy:0.93225
cancer:0.83825
scary:0.79
story:0.7885
based on true story:0.787
splatter:0.7775
original:0.7495
weird:0.72725
frightening:0.7165
true story:0.6665
pg-13:0.664
family drama:0.65975
hospital:0.625
demons:0.6125
life & death:0.579
predictable:0.5705
blood:0.52325
macabre:0.5215
ghosts/afterlife:0.515
atmospheric:0.50825
doctors:0.50825
great ending:0.492
family:0.48775
suspense:0.485
eerie:0.48025
based on a true story:0.476
torture:0.45475
better than expected:0.44025
disturbing:0.4335
pointless:0.42725
suspenseful:0.42525
dialogue:0.4245
bad ending:0.42325
death:0.4165
good:0.4095
catastrophe:0.408
powerful ending:0.404
bad acting:0.40025
adapted from:book:0.39675
first contact:0.394
survival:0.3895
mentor:0.385
effects:0.3635
goretastic:0.36325
melancholic:0.3585
sci-fi:0.35625
writers:0.34625
storytelling:0.343
not funny:0.3345
bad cgi:0.32825
special effects:0.3275
horrible:0.32275
twist:0.31275
life philosophy:0.3115
adaptation:0.31025
underrated:0.30975
dark:0.306
intense:0.3045
good acting:0.3005
transformation:0.298
computer animation:0.29275
enigmatic:0.2915
revenge:0.29125
police investigation:0.28125
destiny:0.279
lone hero:0.27875
cinematography:0.2785
pornography:0.27575
remake:0.27425
apocalypse:0.27375
runaway:0.27325
psychological:0.2715
so bad it's funny:0.271
justice:0.271
based on a book:0.27075
cult film:0.26675
zombie:0.26675
brutality:0.266
witches:0.2625
clever:0.253
nudity (topless - notable):0.252
fantasy world:0.24925
devil:0.24925
original plot:0.2465
bad plot:0.24575
dysfunctional family:0.24375
ominous:0.23925
absurd:0.23825
light:0.23825
stupid:0.23775
goth:0.23775
drama:0.237
mad scientist:0.23525
twist ending:0.23325
visually appealing:0.23275
great:0.2325
