gangsters:0.85225
mafia:0.842
mob:0.78775
hit men:0.7595
original:0.742
gangster:0.719
good soundtrack:0.671
runaway:0.65925
life & death:0.65325
loneliness:0.6455
new york city:0.59025
cinematography:0.58975
dialogue:0.5725
unusual plot structure:0.57125
gunfight:0.568
gritty:0.53625
criterion:0.53425
melancholic:0.5305
enigmatic:0.512
mentor:0.509
catastrophe:0.50025
noir:0.4945
harsh:0.49
golden palm:0.476
new jersey:0.4725
culture clash:0.407
crime gone awry:0.40525
doctors:0.40025
entirely dialogue:0.399
classic car:0.3955
gangs:0.388
stylized:0.37325
pornography:0.37025
great ending:0.3615
new york:0.34875
quirky:0.3475
nudity (full frontal - notable):0.3405
pointless:0.33425
hotel:0.3305
bullying:0.33025
intimate:0.3295
not funny:0.32825
overrated:0.3225
great:0.31325
death:0.3075
complex:0.306
violence:0.30575
breathtaking:0.30475
police investigation:0.30475
suprisingly clever:0.30025
passionate:0.298
storytelling:0.2975
disturbing:0.29675
cult classic:0.2955
sexualized violence:0.29025
existentialism:0.28675
underrated:0.285
brutality:0.283
relationships:0.282
oscar (best directing):0.282
imdb top 250:0.281
plot:0.28025
poetry:0.27925
first contact:0.272
unlikely friendships:0.27025
kids:0.2695
happy ending:0.269
downbeat:0.26875
lone hero:0.2675
redemption:0.26725
tense:0.26225
tragedy:0.262
film noir:0.2615
sentimental:0.259
chase:0.25875
bad ending:0.258
visually appealing:0.25775
grindhouse:0.257
twists & turns:0.25625
dramatic:0.25575
talky:0.252
ethnic conflict:0.24875
narrated:0.24775
excellent script:0.24775
drama:0.2475
corruption:0.24625
life philosophy:0.2455
crime:0.24525
great movie:0.24475
violent:0.24475
fantasy world:0.241
story:0.2405
great acting:0.23925
adaptation:0.23525
melancholy:0.235
independent film:0.23175
non-hollywood ending:0.23175
writers:0.22975
childhood:0.2275
allegory:0.22725
