prison:0.962
action:0.915
good action:0.819
vengeance:0.80475
mentor:0.7875
fast paced:0.78275
corruption:0.7705
revenge:0.72125
violent:0.689
original:0.686
fight scenes:0.6735
gunfight:0.67025
chase:0.65725
car chase:0.65525
mexico:0.63
gangsters:0.58775
anti-hero:0.585
fun movie:0.5795
cool:0.57925
heist:0.57375
crime:0.572
brutality:0.569
action packed:0.558
great:0.54675
prison escape:0.5365
violence:0.53625
pg-13:0.53575
entertaining:0.52975
dialogue:0.5025
great ending:0.50075
lone hero:0.49725
good:0.49575
fun:0.49425
stylized:0.49175
hitman:0.4855
not funny:0.47575
story:0.46675
life philosophy:0.44425
buddy movie:0.44075
harsh:0.43175
gritty:0.4315
great movie:0.422
stylish:0.42025
redemption:0.41925
clever:0.41725
justice:0.41325
good soundtrack:0.40275
drinking:0.386
thriller:0.38375
transformation:0.37875
twists & turns:0.37775
runaway:0.37725
predictable:0.3745
very good:0.37075
storytelling:0.37025
catastrophe:0.365
blood:0.36
life & death:0.356
plot twist:0.34825
small town:0.347
organized crime:0.33125
plot:0.31675
classic car:0.31525
kidnapping:0.3145
torture:0.31025
alcatraz:0.30975
very interesting:0.3095
bullying:0.3045
narrated:0.303
nostalgic:0.303
first contact:0.30225
dark hero:0.29275
superheroes:0.29275
suspense:0.29175
pornography:0.29125
melancholic:0.291
adaptation:0.28875
witty:0.28875
greed:0.28825
better than expected:0.28675
betrayal:0.2865
visceral:0.28525
pulp:0.27875
nocturnal:0.27825
police corruption:0.2725
silly:0.2705
gory:0.26675
murder:0.261
grindhouse:0.2605
assassination:0.2595
prostitution:0.2585
complex:0.25775
entirely dialogue:0.25675
weapons:0.25675
mob:0.251
bad ending:0.25025
visually appealing:0.24925
unlikely friendships:0.246
unfunny:0.24575
secrets:0.2455
