heist:0.99675
caper:0.975
police corruption:0.96225
corruption:0.956
bank robbery:0.9525
based on a true story:0.9505
true story:0.934
robbery:0.9285
based on true story:0.91575
crime:0.912
twists & turns:0.90775
london:0.90225
police:0.87875
police investigation:0.858
england:0.85625
secrets:0.84275
fast paced:0.83175
gangsters:0.78975
betrayal:0.7675
organized crime:0.7595
political corruption:0.75525
greed:0.73625
entertaining:0.7315
action:0.72325
thriller:0.72025
secret service:0.7155
conspiracy:0.706
surveillance:0.69825
british:0.679
gangster:0.66925
original:0.668
great ending:0.667
good:0.66675
tense:0.6665
new jersey:0.66475
dialogue:0.66
suspense:0.64625
1970s:0.6425
spying:0.6375
great acting:0.62875
pornography:0.62175
anti-hero:0.604
plot:0.60225
drama:0.601
stylish:0.6005
mentor:0.593
good soundtrack:0.5925
intense:0.59175
good acting:0.5855
chase:0.57075
fun movie:0.568
complicated:0.56625
boston:0.5615
complex:0.55825
violence:0.55775
clever:0.55525
murder:0.5505
notable nudity:0.5445
excellent script:0.53675
story:0.53075
plot twist:0.53025
runaway:0.52525
life philosophy:0.5245
gritty:0.50875
pg-13:0.506
justice:0.506
talky:0.5045
interesting:0.50025
better than expected:0.4965
factual:0.4935
nudity (topless):0.48725
violent:0.4635
assassination:0.46275
storytelling:0.46
good action:0.45975
catastrophe:0.458
cool:0.4575
ensemble cast:0.4395
twist:0.438
entirely dialogue:0.4375
crime gone awry:0.4285
brutality:0.42725
great:0.42425
exciting:0.42375
period piece:0.42275
torture:0.4125
revenge:0.412
unusual plot structure:0.4105
manipulation:0.4055
sexy:0.4005
mob:0.3915
car chase:0.3835
action packed:0.37875
stylized:0.3775
very good:0.373
culture clash:0.37
vengeance:0.3695
very interesting:0.36825
surprise ending:0.3675
social commentary:0.367
