special effects:0.967
big budget:0.9465
action:0.90575
sci-fi:0.87525
natural disaster:0.8545
bad plot:0.84225
monsters:0.83675
monster:0.83375
new york city:0.82775
original:0.8185
bad acting:0.8065
disaster:0.786
bad cgi:0.77925
dinosaurs:0.776
scifi:0.7745
so bad it's funny:0.773
dynamic cgi action:0.7605
predictable:0.7545
horrible:0.75125
catastrophe:0.751
first contact:0.7205
franchise:0.7145
sci fi:0.6975
adventure:0.6735
end of the world:0.67325
computer game:0.6645
chase:0.664
lame:0.6615
mythology:0.65775
apocalypse:0.645
alien:0.638
bad science:0.6295
weapons:0.6265
dialogue:0.61275
awful:0.6085
remake:0.603
cgi:0.595
effects:0.58175
stupid:0.57375
science fiction:0.57275
action packed:0.56125
bad script:0.559
mutants:0.5585
cheesy:0.55
destiny:0.542
technology:0.52725
plot holes:0.5255
fun movie:0.52475
story:0.52375
great ending:0.52075
shallow:0.52025
computer animation:0.519
pg-13:0.509
good action:0.5015
silly:0.49775
idiotic:0.49775
lone hero:0.494
pointless:0.493
good:0.49225
silly fun:0.4805
sequel:0.4745
ridiculous:0.46
campy:0.458
entertaining:0.4555
fun:0.455
island:0.45425
mentor:0.45275
overrated:0.4505
bad:0.44575
family:0.44275
stupid as hell:0.4415
new york:0.4415
fantasy:0.43575
transformation:0.43375
video game:0.42975
crappy sequel:0.42925
fantasy world:0.42575
alien invasion:0.4245
better than expected:0.42325
secret service:0.4155
survival:0.41425
suspense:0.4135
god:0.41275
sequels:0.4005
fight scenes:0.40025
cool:0.3965
dumb:0.39
aliens:0.39
good soundtrack:0.38425
not funny:0.38125
great:0.378
future:0.37675
70mm:0.368
camp:0.36475
mad scientist:0.36225
unintentionally funny:0.36
visual:0.357
boring:0.356
entirely dialogue:0.3555
tokyo:0.352
