nazis:0.94275
world war ii:0.94125
germany:0.92275
poland:0.88775
nazi:0.85825
german:0.832
jews:0.829
romance:0.733
wartime:0.7305
spying:0.6765
1930s:0.6635
world politics:0.65475
romantic:0.65125
drama:0.651
original:0.64075
wwii:0.629
idealism:0.608
ethnic conflict:0.60175
camp:0.594
love story:0.59125
holocaust:0.59025
survival:0.58
prejudice:0.56225
berlin:0.55375
beautiful scenery:0.53425
spy:0.5335
sexy:0.51975
great ending:0.5155
good:0.502
dramatic:0.5
irish accent:0.49125
runaway:0.48825
criterion:0.4685
good soundtrack:0.451
paris:0.438
mentor:0.436
catastrophe:0.4345
melancholic:0.43425
grindhouse:0.434
love:0.41975
amy smart:0.408
espionage:0.4055
censorship:0.4015
great:0.39675
story:0.39675
happy ending:0.38425
pornography:0.372
suprisingly clever:0.36225
dialogue:0.36225
nudity (full frontal - brief):0.35575
chase:0.3495
british:0.34925
life philosophy:0.34125
fantasy world:0.34
segregation:0.3385
fighting the system:0.3365
life & death:0.33025
entertaining:0.328
witty:0.32725
fascism:0.32475
culture clash:0.32375
vengeance:0.3195
nocturnal:0.319
race:0.3185
claustrophobic:0.31375
police investigation:0.3125
oscar (best directing):0.31
war:0.30975
not funny:0.30675
brutality:0.30175
tokyo:0.30175
entirely dialogue:0.29975
predictable:0.29925
underrated:0.29725
storytelling:0.29175
feel-good:0.291
so bad it's funny:0.282
transformation:0.2815
lone hero:0.27375
unlikely friendships:0.27075
bollywood:0.27025
justice:0.266
harsh:0.2615
redemption:0.26125
oscar (best actress):0.253
clever:0.2525
gay character:0.251
sacrifice:0.249
death:0.24825
costume drama:0.247
macabre:0.2445
prison escape:0.2435
nostalgic:0.243
first contact:0.242
alternate history:0.242
hotel:0.241
adaptation:0.23925
visually stunning:0.23175
enigmatic:0.2315
murder:0.23125
