murder mystery:0.928
murder:0.74525
adaptation:0.74025
mystery:0.675
original:0.64075
based on a book:0.50875
silly fun:0.50375
sexy:0.50025
detective:0.49075
adapted from:book:0.468
mentor:0.44325
reflective:0.4295
big budget:0.42725
great ending:0.4205
catastrophe:0.4125
dialogue:0.405
revenge:0.39675
life philosophy:0.38625
books:0.385
fight scenes:0.378
fun movie:0.3715
alter ego:0.36675
underrated:0.36525
fun:0.36225
pornography:0.36025
so bad it's funny:0.35925
runaway:0.353
good action:0.3515
very interesting:0.34425
suspense:0.338
investigation:0.33575
great:0.331
fashion:0.3305
unlikeable characters:0.32275
campy:0.32125
light:0.3175
predictable:0.317
not funny:0.30775
scotland:0.304
book was better:0.30175
good:0.2935
entirely dialogue:0.28975
first contact:0.28775
brutality:0.2855
adapted from:comic:0.28125
bad plot:0.2745
clever:0.27275
wartime:0.272
chase:0.2705
death:0.26975
storytelling:0.2675
drinking:0.25925
melancholic:0.25825
unfunny:0.256
multiple storylines:0.2555
erotic:0.2535
police investigation:0.25225
classic car:0.2515
camp:0.24875
bdsm:0.24675
lone hero:0.24575
fantasy world:0.2435
pg-13:0.2415
secrets:0.23775
special effects:0.23575
disaster:0.23525
ensemble cast:0.23475
good soundtrack:0.2295
greed:0.22625
destiny:0.22575
entertaining:0.22525
irish accent:0.225
splatter:0.22375
transformation:0.22375
small town:0.22275
1930s:0.22175
visually appealing:0.22075
plot:0.2195
oscar winner:0.21925
natural disaster:0.219
nudity (full frontal - brief):0.218
dark hero:0.21525
dysfunctional family:0.2145
unusual plot structure:0.2125
shallow:0.2075
comic:0.207
cool:0.207
action packed:0.20575
plot twist:0.20575
conspiracy:0.205
vengeance:0.20475
nudity (rear):0.204
adapted from:game:0.20325
very funny:0.202
fast paced:0.201
satirical:0.2
secret service:0.1955
book:0.19475
pulp:0.1925
culture clash:0.18975
