nudity (rear):0.8575
pornography:0.8
sexy:0.70275
twists & turns:0.7005
original:0.66675
drama:0.64975
con artists:0.644
great ending:0.6215
secrets:0.6155
great acting:0.609
russian:0.60775
betrayal:0.59675
dialogue:0.58425
cold war:0.58225
suspense:0.582
russia:0.57025
corruption:0.54975
very interesting:0.54525
internet:0.538
thriller:0.51375
stereotypes:0.51325
police investigation:0.50375
plot:0.497
interesting:0.49225
predictable:0.49025
crime:0.4865
quirky:0.47275
good:0.4585
mentor:0.45325
gangsters:0.45325
nudity (topless - brief):0.45225
brutality:0.44825
story:0.44725
plot twist:0.43925
nudity (topless - notable):0.432
bad plot:0.4275
harsh:0.423
catastrophe:0.412
runaway:0.406
romance:0.40325
black comedy:0.401
good acting:0.3995
twist:0.3965
nudity (full frontal - notable):0.39175
loneliness:0.39125
psychological:0.38925
absurd:0.388
love story:0.384
farce:0.3735
entirely dialogue:0.373
fun movie:0.372
comedy:0.3685
great:0.3685
nudity (full frontal - brief):0.3675
life philosophy:0.3675
romantic:0.36625
enigmatic:0.35925
greed:0.35825
good soundtrack:0.357
relationships:0.3505
bad ending:0.3505
sexualized violence:0.3505
chase:0.34825
sexual:0.3455
manipulation:0.34325
weird:0.343
melancholic:0.343
excellent script:0.34175
first contact:0.3405
suspenseful:0.3365
revenge:0.336
foreign:0.3335
tense:0.32825
very funny:0.32675
adaptation:0.32325
light:0.32325
dark comedy:0.322
unfunny:0.32075
sex:0.3195
erotic:0.317
clever:0.3145
vengeance:0.313
passionate:0.30575
murder:0.30575
male nudity:0.3055
lone hero:0.30475
very good:0.302
moral ambiguity:0.3005
fantasy world:0.3
storytelling:0.2995
destiny:0.2995
talky:0.2955
culture clash:0.293
psychology:0.29175
complex:0.289
violence:0.2865
alternate endings:0.28325
shallow:0.27925
silly:0.279
heist:0.27675
