horror:0.9935
ghosts:0.97275
scary:0.9685
supernatural:0.9675
creepy:0.92925
haunted house:0.864
afterlife:0.84675
demons:0.833
original:0.82925
police investigation:0.7785
story:0.7735
serial killer:0.7625
frightening:0.76
weird:0.7535
sequels:0.6775
good sequel:0.67125
suspense:0.6625
family drama:0.65425
great ending:0.61725
suspenseful:0.60175
bad ending:0.5725
better than expected:0.53475
atmospheric:0.509
eerie:0.49725
parenthood:0.48075
death:0.4675
pg-13:0.45925
mythology:0.43275
franchise:0.423
catastrophe:0.4215
mentor:0.40775
dialogue:0.40625
family:0.403
predictable:0.4025
twist ending:0.40225
good:0.3995
twists & turns:0.39475
storytelling:0.39125
creativity:0.3855
tense:0.38375
sequel:0.3775
gory:0.37725
witches:0.37625
psychological:0.37475
torture:0.3695
ominous:0.36825
special effects:0.368
writers:0.3675
crappy sequel:0.36675
dreams:0.365
plot twist:0.354
clever:0.3525
exceptional acting:0.34575
macabre:0.341
not funny:0.33725
hospital:0.33175
life philosophy:0.3315
great:0.33075
unfunny:0.3305
investigation:0.32975
transformation:0.32425
disturbing:0.324
intense:0.324
adaptation:0.323
original plot:0.3195
criterion:0.3185
visually appealing:0.315
time travel:0.31
bad acting:0.30775
enigmatic:0.30625
pornography:0.305
blood:0.30225
runaway:0.301
first contact:0.293
pointless:0.287
apocalypse:0.28325
complex:0.28275
childhood:0.2785
doctors:0.27725
plot holes:0.27575
mystery:0.274
good acting:0.26775
dysfunctional family:0.267
ghosts/afterlife:0.265
male nudity:0.26025
unusual plot structure:0.25875
twist:0.25875
gothic:0.2585
prequel:0.25575
cerebral:0.25525
melancholic:0.25525
effects:0.25475
beautiful scenery:0.2525
bad cgi:0.25
vengeance:0.2495
brutality:0.247
culture clash:0.246
cinematography:0.2445
stylized:0.24375
suprisingly clever:0.24325
