martial arts:0.9995
kung fu:0.99375
wuxia:0.98825
fight scenes:0.964
hong kong:0.92225
visually stunning:0.9065
cinematography:0.888
stylized:0.8735
china:0.83625
reflective:0.783
fighting:0.78175
original:0.77875
mentor:0.74
biopic:0.72625
melancholic:0.72075
visual:0.702
stunning:0.69075
beautifully filmed:0.68525
storytelling:0.678
non-linear:0.67325
loneliness:0.6555
stylish:0.644
vengeance:0.641
existentialism:0.6345
artsy:0.62975
breathtaking:0.62625
story:0.6115
criterion:0.602
art:0.5985
narrated:0.5825
melancholy:0.54
action:0.5295
slow paced:0.5215
life & death:0.52125
revenge:0.5185
dramatic:0.51525
slow:0.5055
destiny:0.5025
beautiful:0.49775
weird:0.494
visually appealing:0.48925
1930s:0.483
great ending:0.44875
dreamlike:0.448
visuals:0.445
dragons:0.4405
meditative:0.43775
dialogue:0.43725
art house:0.42875
solitude:0.41825
life:0.411
philosophical:0.4085
childhood:0.4085
enigmatic:0.40675
beautiful scenery:0.40575
life philosophy:0.40475
allegory:0.40125
poetry:0.39825
violence:0.39275
off-beat comedy:0.3905
good soundtrack:0.385
talky:0.3835
catastrophe:0.37975
obsession:0.37925
philosophy:0.3775
emotional:0.376
brutality:0.374
runaway:0.37325
pointless:0.36775
bittersweet:0.367
passionate:0.365
cerebral:0.3615
whimsical:0.361
wine:0.352
masterpiece:0.35025
pornography:0.3495
depression:0.3475
drama:0.347
shallow:0.34675
transformation:0.344
dark hero:0.34225
culture clash:0.335
sacrifice:0.33
drinking:0.329
sexualized violence:0.32775
japan:0.32675
absurd:0.3245
nocturnal:0.32125
not funny:0.3175
surreal:0.31625
entirely dialogue:0.3155
scenic:0.31525
colourful:0.31475
lyrical:0.31425
betrayal:0.309
death:0.309
artistic:0.30425
character study:0.3035
adaptation:0.30075
relationships:0.2995
