unlikely friendships:0.96975
violent:0.96275
violence:0.9585
friendship:0.9565
good action:0.92325
intense:0.91175
tragedy:0.902
brutality:0.892
hong kong:0.88075
brutal:0.8635
drinking:0.86325
original:0.85875
gangsters:0.851
bloody:0.8385
masterpiece:0.83375
heartbreaking:0.8215
criterion:0.81875
drama:0.8035
betrayal:0.78775
corruption:0.786
gangster:0.78475
cult classic:0.78225
murder:0.77725
forceful:0.77425
intimate:0.76325
visceral:0.76125
tense:0.7575
realistic:0.75675
mentor:0.7525
disturbing:0.75125
gunfight:0.748
character study:0.7415
greed:0.73425
pornography:0.723
oscar (best directing):0.71975
runaway:0.71875
based on a book:0.7135
sacrifice:0.7125
social commentary:0.71125
adapted from:book:0.70875
golden palm:0.70525
gangs:0.6995
melancholic:0.69775
allegory:0.697
war:0.6945
enigmatic:0.69375
cathartic:0.69075
vengeance:0.6815
highly quotable:0.6805
emotional:0.6765
amazing photography:0.67525
vietnam war:0.663
cinematography:0.65375
talky:0.65175
bleak:0.64625
nudity (topless - notable):0.64325
male nudity:0.64175
cult film:0.63675
action:0.63575
great acting:0.6345
harsh:0.6305
crime:0.62525
breathtaking:0.62475
imdb top 250:0.622
survival:0.62075
action packed:0.6185
weird:0.6155
stylish:0.6145
revenge:0.60225
goofy:0.5985
nostalgic:0.59375
weapons:0.59225
stylized:0.58675
stunning:0.58025
assassination:0.569
classic:0.5605
chase:0.55725
destiny:0.557
insanity:0.55675
movielens top pick:0.55625
race issues:0.55575
dialogue:0.55325
great movie:0.55125
gory:0.54925
childhood:0.549
brothers:0.54875
culture clash:0.546
redemption:0.54375
great:0.542
honest:0.5385
story:0.537
foreign:0.53575
oscar (best supporting actress):0.53275
unusual plot structure:0.53225
poignant:0.5315
sexualized violence:0.53025
downbeat:0.5245
police investigation:0.524
good:0.5185
camp:0.50975
