scary:0.9725
horror:0.9705
creepy:0.94425
mad scientist:0.9155
monster:0.88925
monsters:0.86125
gothic:0.85675
haunted house:0.84475
goth:0.8165
science fiction:0.777
grindhouse:0.746
original:0.74525
eerie:0.66625
macabre:0.66475
mutants:0.6615
transformation:0.658
ominous:0.654
camp:0.60875
special effects:0.59575
doctors:0.543
story:0.5345
allegory:0.53175
supernatural:0.52975
dark fantasy:0.518
low budget:0.5125
campy:0.50625
adaptation:0.48825
strange:0.48525
unusual plot structure:0.48225
sci fi:0.48
ghosts/afterlife:0.47425
scifi:0.4735
dialogue:0.4695
demons:0.459
weird:0.45775
suspenseful:0.45725
devil:0.457
atmospheric:0.4565
claustrophobic:0.44325
splatter:0.443
silly fun:0.43475
so bad it's funny:0.428
great ending:0.4225
space:0.4205
catastrophe:0.4015
death:0.397
frightening:0.39575
effects:0.395
fantasy world:0.39375
predictable:0.392
cult film:0.391
spiders:0.3885
dark:0.37825
mystery:0.36775
storytelling:0.36475
life & death:0.36425
secrets:0.36275
cult classic:0.36075
sci-fi:0.35875
first contact:0.357
franchise:0.3365
surreal:0.335
ghosts:0.3225
teleportation:0.32175
gruesome:0.31925
blood:0.318
slasher:0.308
author:neil gaiman:0.296
bizarre:0.29575
end of the world:0.2895
mentor:0.2865
witches:0.283
bad plot:0.282
quirky:0.27775
zombie:0.2755
overrated:0.27475
not funny:0.27225
gory:0.271
weapons:0.268
happy ending:0.2605
violence:0.259
android(s)/cyborg(s):0.25775
brutality:0.256
dreamlike:0.25275
paranoid:0.25025
entirely dialogue:0.2495
mars:0.249
suspense:0.2465
family:0.24275
pulp:0.24175
cult:0.241
enigmatic:0.23825
disturbing:0.2275
great:0.2265
boring:0.223
lone hero:0.222
cinematography:0.21525
pg-13:0.21525
classic car:0.21325
george orwell:0.2115
