oscar (best supporting actor):0.99675
chase:0.9905
based on a tv show:0.9815
action:0.9775
suspense:0.9625
tense:0.961
conspiracy:0.9605
oscar winner:0.942
murder:0.93525
thriller:0.9325
good action:0.91875
crime:0.91825
suspenseful:0.907
drama:0.90525
fast paced:0.8995
runaway:0.88875
police investigation:0.886
intense:0.87875
great acting:0.8705
great movie:0.86475
adventure:0.8615
tom clancy:0.84725
series:0.84375
great:0.82625
doctors:0.8195
plot:0.8135
mentor:0.81075
good acting:0.808
great ending:0.797
realistic action:0.79
investigation:0.78725
twists & turns:0.78575
good:0.78325
murder mystery:0.78275
exciting:0.78175
big budget:0.7805
oscar:0.7805
oscar (best directing):0.7745
justice:0.77
oscar (best cinematography):0.75975
obsession:0.7535
original:0.7515
interesting:0.7415
excellent:0.73825
imdb top 250:0.7215
cerebral:0.7145
corruption:0.71225
mystery:0.71
action packed:0.70775
excellent script:0.70225
clever:0.69875
plot twist:0.6975
pg-13:0.67825
oscar (best actress):0.67725
fight scenes:0.6645
story:0.66425
forceful:0.64825
vengeance:0.648
death:0.64675
complex:0.6455
fun movie:0.63975
dramatic:0.6185
greed:0.6145
earnest:0.61225
revenge:0.60275
oscar (best supporting actress):0.6015
ominous:0.599
entertaining:0.595
catastrophe:0.5935
detective:0.591
chicago:0.5895
classic:0.58925
betrayal:0.573
adaptation:0.5655
dialogue:0.562
secrets:0.56075
alternate universe:0.56025
prison escape:0.55725
paranoid:0.55675
hunting:0.55625
violence:0.546
oscar (best effects - visual effects):0.545
lawyer:0.54425
courtroom:0.5435
complex characters:0.53575
storytelling:0.53275
hospital:0.527
girlie movie:0.52325
culture clash:0.517
death penalty:0.5135
assassination:0.50825
breathtaking:0.506
unusual plot structure:0.5045
prison:0.494
manipulation:0.488
based on book:0.48775
very interesting:0.485
witty:0.48425
dynamic cgi action:0.484
affectionate:0.4825
