nudity (rear):1.0
holocaust:0.985
germany:0.9845
world war ii:0.974
nazis:0.96825
oscar (best actress):0.963
guilt:0.96075
jews:0.944
based on a book:0.92125
oscar:0.8995
nazi:0.89775
heartbreaking:0.8905
coming of age:0.885
based on book:0.88125
wwii:0.8795
complex:0.8675
literature:0.85625
dramatic:0.8375
prison:0.83425
drama:0.832
mentor:0.82775
great acting:0.82575
secrets:0.8215
betrayal:0.79075
adapted from:book:0.78725
excellent script:0.78725
love story:0.77675
relationships:0.769
cinematography:0.765
nudity (full frontal - notable):0.7625
emotional:0.75425
oscar (best directing):0.75425
tragedy:0.75
male nudity:0.74975
original:0.7355
controversial:0.72175
german:0.721
melancholic:0.71675
idealism:0.7115
powerful ending:0.6965
storytelling:0.694
moral ambiguity:0.6825
justice:0.67875
wartime:0.6775
oscar (best picture):0.67275
sex:0.6725
passionate:0.66725
books:0.665
adaptation:0.65425
runaway:0.65425
intense:0.64875
oscar (best supporting actress):0.64575
redemption:0.6445
complex characters:0.64375
good soundtrack:0.63725
good acting:0.63625
genocide:0.63175
childhood:0.6275
adolescence:0.62025
thought-provoking:0.6155
poland:0.61075
story:0.6045
intimate:0.602
reflective:0.59825
morality:0.596
poignant:0.59325
amazing cinematography:0.58825
romance:0.583
anti-semitism:0.58275
pornography:0.58125
social commentary:0.57875
jewish:0.57775
sacrifice:0.57425
intellectual:0.5695
israel:0.566
interesting:0.5655
death:0.56075
sexual:0.55975
compassionate:0.559
life & death:0.5565
survival:0.55075
flashbacks:0.5495
bittersweet:0.545
unlikely friendships:0.54425
destiny:0.5435
love:0.54275
culture clash:0.54225
very interesting:0.5395
oscar (best foreign language film):0.539
beautiful scenery:0.5385
brutality:0.537
psychology:0.536
camp:0.53475
narrated:0.53225
oscar winner:0.52925
coming-of-age:0.527
exceptional acting:0.52425
women:0.52175
crime:0.5215
friendship:0.51525
