romantic comedy:0.97875
teen movie:0.9595
romance:0.95525
romantic:0.94225
girlie movie:0.908
chick flick:0.8795
teen:0.86875
predictable:0.8255
teens:0.79675
love story:0.7675
horrible:0.74025
relationships:0.73475
bad plot:0.7045
happy ending:0.684
original:0.68175
dialogue:0.675
pointless:0.6335
shallow:0.61875
stereotypes:0.59375
cute!:0.58475
bad acting:0.5595
destiny:0.52925
so bad it's funny:0.5185
mentor:0.51725
cute:0.51575
high school:0.50925
pornography:0.505
teenagers:0.4985
good soundtrack:0.49675
based on a tv show:0.48475
great ending:0.48025
alternate reality:0.47175
nocturnal:0.46175
bad:0.4525
catastrophe:0.4465
unrealistic:0.43525
storytelling:0.4315
good romantic comedies:0.4285
sappy:0.416
lame:0.41225
feel-good:0.40825
great:0.40775
sweet:0.4055
bad ending:0.40175
overrated:0.4005
entirely dialogue:0.39925
pg-13:0.3935
love:0.38775
college:0.387
fight scenes:0.3845
script:0.38225
writers:0.3795
fantasy world:0.374
pregnancy:0.37375
boring!:0.369
unfunny:0.36825
awful:0.3675
idiotic:0.36675
stupid:0.3655
better than expected:0.3615
fun movie:0.36
plot:0.35875
sexy:0.354
feel good movie:0.3525
boring:0.35025
infidelity:0.34975
cheerleading:0.34975
first contact:0.34875
bad script:0.34775
story:0.34575
women:0.33975
not funny:0.33675
redemption:0.334
drinking:0.327
nudity (topless - notable):0.32475
awesome soundtrack:0.31925
life philosophy:0.3175
multiple storylines:0.31625
runaway:0.316
cheating:0.2995
culture clash:0.2985
great acting:0.2985
adaptation:0.29225
brutality:0.29175
light:0.28825
very funny:0.2875
family:0.2855
vengeance:0.28525
geek:0.2725
stupidity:0.2695
geeks:0.26825
quirky:0.268
good:0.26775
narrated:0.265
comedy:0.26475
natural disaster:0.26125
no plot:0.26
lone hero:0.26
fun:0.2565
harsh:0.253
