mars:0.99475
sci-fi:0.98625
based on a book:0.97175
big budget:0.963
sci fi:0.9405
science fiction:0.934
scifi:0.93175
visually appealing:0.9315
aliens:0.91975
special effects:0.91675
fantasy:0.9165
visually stunning:0.914
action:0.91325
adapted from:book:0.90725
space opera:0.88475
adventure:0.88425
alien:0.856
based on book:0.83025
better than expected:0.8265
mythology:0.82425
visual:0.811
visuals:0.80675
futuristic:0.79825
cgi:0.7955
teleportation:0.78275
story:0.78075
original:0.75425
steampunk:0.75325
fantasy world:0.751
fairy tale:0.74875
technology:0.74125
great ending:0.72025
first contact:0.72
storytelling:0.718
beautiful scenery:0.7035
books:0.701
high fantasy:0.67925
plot:0.67625
bad cgi:0.67325
3d:0.6695
adaptation:0.668
space:0.6595
alien invasion:0.65225
pg-13:0.63725
plot holes:0.632
effects:0.62425
good versus evil:0.62275
catastrophe:0.61625
imagination:0.612
dialogue:0.609
book was better:0.58475
stunning:0.5845
space travel:0.58425
dynamic cgi action:0.58125
predictable:0.574
fight scenes:0.5635
destiny:0.53925
magic:0.53875
pulp:0.53825
transformation:0.5355
immortality:0.52625
action packed:0.52325
superheroes:0.52175
so bad it's funny:0.5205
computer animation:0.50925
clones:0.50525
bad acting:0.50375
graphic design:0.4995
swashbuckler:0.48275
weapons:0.4645
exciting:0.464
natural disaster:0.45275
great:0.449
bad science:0.44575
allegory:0.4345
original plot:0.43425
culture clash:0.4315
sacrifice:0.422
silly:0.42025
good action:0.41675
epic:0.41475
good:0.4145
franchise:0.40325
crude humor:0.402
bad plot:0.40025
brutality:0.3975
romance:0.3975
mentor:0.396
parallel universe:0.39225
entertaining:0.3875
life philosophy:0.3845
disney:0.379
simple:0.3785
fun:0.37775
superhero:0.37025
desert:0.36775
literature:0.3675
literary adaptation:0.366
redemption:0.3645
super hero:0.364
