oscar (best supporting actor):0.99875
conspiracy:0.996
political:0.98875
politics:0.98375
journalism:0.981
political corruption:0.965
investigation:0.9645
based on a book:0.963
president:0.95875
corruption:0.9585
story:0.95075
drama:0.9455
tense:0.93625
dramatic:0.935
suspense:0.93425
adapted from:book:0.92975
based on book:0.928
true story:0.91375
based on a true story:0.895
imdb top 250:0.895
excellent script:0.88
history:0.87975
storytelling:0.87375
suspenseful:0.86825
secrets:0.8665
based on true story:0.84925
enigmatic:0.847
oscar (best directing):0.84625
paranoia:0.84525
talky:0.845
greed:0.8355
cerebral:0.83125
idealism:0.831
tricky:0.82725
thriller:0.82425
oscar (best actress):0.81875
interesting:0.817
classic:0.81675
complex:0.81475
mentor:0.8075
great acting:0.795
original:0.7945
exceptional acting:0.786
assassination:0.7735
great ending:0.772
good acting:0.77
intense:0.7695
conspiracy theory:0.767
complicated:0.76575
forceful:0.746
oscar winner:0.7415
world politics:0.7375
runaway:0.7335
character study:0.72825
surveillance:0.728
narrated:0.7165
masterpiece:0.7105
criterion:0.7045
1970s:0.7045
twists & turns:0.70325
very good:0.70325
historical:0.697
good:0.69325
very interesting:0.692
social commentary:0.69125
dialogue:0.69075
great movie:0.6905
oscar:0.69
mystery:0.6865
cinematography:0.684
paranoid:0.6795
us history:0.67725
clever:0.67475
chase:0.674
factual:0.6655
visually appealing:0.655
adaptation:0.6525
police investigation:0.649
courage:0.63175
excellent:0.628
book:0.6175
suprisingly clever:0.61725
oscar (best supporting actress):0.61525
great:0.6135
obsession:0.6105
claustrophobic:0.61025
breathtaking:0.6045
atmospheric:0.60325
imagination:0.60125
realistic:0.5995
foul language:0.592
allegory:0.59125
powerful ending:0.58975
justice:0.58825
hotel:0.588
manipulation:0.58075
lawyers:0.5715
pg-13:0.571
intelligent:0.57025
oscar (best writing - screenplay written directly for the screen):0.5635
