golden palm:0.978
intimate:0.966
compassionate:0.92925
bleak:0.8985
friendship:0.89125
unlikely friendships:0.881
loneliness:0.872
pornography:0.8415
relationships:0.83875
melancholic:0.8075
bittersweet:0.77325
downbeat:0.77025
workplace:0.77
women:0.76
harsh:0.74925
character study:0.74775
poignant:0.714
honest:0.68725
emotional:0.6735
life:0.66125
life & death:0.66075
talky:0.65225
homeless:0.6505
depression:0.6435
original:0.63875
beautifully filmed:0.632
runaway:0.62125
melancholy:0.61025
dreams:0.6025
good soundtrack:0.5985
reflective:0.5975
criterion:0.59325
nudity (full frontal - notable):0.593
hospital:0.571
complex characters:0.569
great acting:0.55175
existentialism:0.55
drinking:0.5445
life philosophy:0.52675
foreign:0.52425
suprisingly clever:0.521
childhood:0.5165
gritty:0.5085
cathartic:0.507
mentor:0.50175
social commentary:0.4985
meditative:0.47625
poverty:0.476
cynical:0.45225
transformation:0.45075
good acting:0.4475
french:0.43875
france:0.437
oscar (best foreign language film):0.43625
culture clash:0.42375
catastrophe:0.416
enigmatic:0.40875
dramatic:0.40825
drama:0.40725
redemption:0.4015
indie:0.4005
working class:0.399
depressing:0.399
complex:0.3925
grim:0.39125
obsession:0.3905
great ending:0.39025
brutality:0.386
male nudity:0.38475
adolescence:0.383
artistic:0.37775
passionate:0.3725
realistic:0.36875
mental illness:0.3685
dialogue:0.367
heartbreaking:0.367
affectionate:0.364
tragedy:0.36225
nocturnal:0.3565
betrayal:0.356
interesting:0.3425
visually appealing:0.34225
forceful:0.342
storytelling:0.3415
sad:0.33075
earnest:0.3305
sexual:0.32975
stunning:0.32925
touching:0.32675
entirely dialogue:0.323
not funny:0.31825
coming of age:0.31775
secrets:0.316
story:0.31175
good:0.30875
very funny:0.30875
road movie:0.308
weird:0.30575
nudity (full frontal - brief):0.305
solitude:0.30325
