bleak:0.96575
drugs:0.9595
depression:0.94875
alcoholism:0.922
melancholic:0.916
depressing:0.914
drama:0.9035
brothers:0.8985
disturbing:0.8925
criterion:0.88825
addiction:0.87525
storytelling:0.85725
realistic:0.85025
loneliness:0.84175
social commentary:0.83525
golden palm:0.8185
excellent script:0.809
heroin:0.804
tragedy:0.804
oscar (best actress):0.799
great acting:0.799
independent film:0.798
non-linear:0.79525
oscar (best foreign language film):0.79
intimate:0.788
talky:0.78775
cinematography:0.785
melancholy:0.768
berlin:0.768
brutality:0.75725
reflective:0.75175
oscar (best directing):0.74975
violence:0.74
relationships:0.73025
downbeat:0.7295
life & death:0.72275
good soundtrack:0.722
dark humor:0.71575
imdb top 250:0.71225
indie:0.7
movielens top pick:0.6895
narrated:0.68775
weird:0.684
obsession:0.68325
grim:0.68125
runaway:0.6805
mental illness:0.66225
bittersweet:0.661
affectionate:0.6575
drug addiction:0.657
poignant:0.65525
dysfunctional family:0.6545
psychological:0.6515
original:0.647
parenthood:0.644
violent:0.638
unlikely friendships:0.63775
nudity (full frontal - brief):0.6315
mentor:0.628
enigmatic:0.62675
cerebral:0.62025
vengeance:0.61975
dramatic:0.61825
redemption:0.61725
corruption:0.6135
heartbreaking:0.613
multiple storylines:0.61175
character study:0.6075
greed:0.6075
dark:0.60575
crime gone awry:0.603
finnish:0.59975
complex characters:0.593
revenge:0.59
insanity:0.58925
exceptional acting:0.5885
destiny:0.57375
drinking:0.5685
gritty:0.5655
death:0.56475
foreign:0.56225
life philosophy:0.56075
ethnic conflict:0.56025
harsh:0.55275
strange:0.54875
sad:0.547
idealism:0.54575
black and white:0.532
based on a play:0.52975
suprisingly clever:0.52675
friendship:0.52625
honest:0.5215
suburbia:0.51375
police investigation:0.51025
oscar:0.50775
1970s:0.50175
gangsters:0.50175
drug abuse:0.49925
surreal:0.49925
sexual abuse:0.49875
