destiny:0.93375
las vegas:0.9285
dialogue:0.782
quirky:0.745
magic realism:0.74375
original:0.6965
pulp:0.6885
radio:0.6735
entertaining:0.59
gangsters:0.5575
surreal:0.55475
mentor:0.54275
multiple storylines:0.53525
entirely dialogue:0.504
good soundtrack:0.4985
cool:0.4945
hotel:0.4945
great ending:0.48125
storytelling:0.47025
tarantino:0.4665
bloody:0.46225
nudity (topless - brief):0.45175
silly fun:0.4495
brutality:0.43375
whimsical:0.43225
so bad it's funny:0.42375
road movie:0.41875
predictable:0.4085
magic:0.4025
ensemble cast:0.39875
fast paced:0.39425
slapstick:0.394
fantasy world:0.3895
catastrophe:0.38675
imdb top 250:0.38125
violent:0.379
crime gone awry:0.3785
twists & turns:0.3705
splatter:0.3695
life philosophy:0.36775
crime:0.36275
redemption:0.3625
stylized:0.35875
weird:0.358
overrated:0.3565
nudity (topless):0.35525
sexualized violence:0.35475
first contact:0.35225
pointless:0.348
sexy:0.3455
fight scenes:0.34375
nudity (topless - notable):0.33775
great:0.33725
fun:0.33575
disaster:0.33525
good dialogue:0.334
fun movie:0.33225
bad plot:0.3265
cult film:0.3255
nudity (full frontal - brief):0.32275
story:0.32225
stylish:0.322
enigmatic:0.31975
clever:0.313
vengeance:0.31275
absurd:0.31175
talky:0.30825
good:0.30825
writers:0.308
highly quotable:0.307
adaptation:0.30625
existentialism:0.30325
nudity (full frontal - notable):0.29825
cult classic:0.2965
pornography:0.2955
betrayal:0.295
nudity (rear):0.295
pretentious:0.29075
classic car:0.29
violence:0.28725
not funny:0.28675
memory:0.28625
runaway:0.28475
melancholic:0.28425
sci fi:0.28375
mad scientist:0.278
mob:0.271
casino:0.269
narrated:0.26625
hitman:0.26575
goofy:0.26525
franchise:0.26225
murder:0.26125
bad ending:0.261
surrealism:0.26
excellent script:0.2595
grindhouse:0.2555
gypsy accent:0.25175
natural disaster:0.2515
lone hero:0.25075
