france:0.992
french:0.989
criterion:0.9885
imdb top 250:0.9605
islam:0.9425
forceful:0.93975
political:0.91675
brutality:0.912
world politics:0.9045
violence:0.9025
masterpiece:0.88425
history:0.88125
harsh:0.876
rebellion:0.87575
tense:0.86975
historical:0.862
black and white:0.8575
bombs:0.855
bleak:0.85275
foreign:0.83725
best war films:0.8325
realistic:0.826
oscar (best directing):0.813
politics:0.8075
colonialism:0.80525
visceral:0.7995
civil war:0.78975
assassination:0.78925
runaway:0.78875
wartime:0.77675
golden palm:0.7765
dramatic:0.76775
complex:0.76775
revolution:0.75825
intimate:0.757
gritty:0.75175
talky:0.74975
original:0.74725
violent:0.7375
social commentary:0.735
brutal:0.73125
war:0.72975
terrorism:0.72925
complex characters:0.72825
cinematography:0.72625
grim:0.7205
surveillance:0.7125
weapons:0.70425
documentary:0.70025
corruption:0.6965
enigmatic:0.6905
disturbing:0.6885
downbeat:0.6835
sacrifice:0.6805
tragedy:0.67875
africa:0.67525
oscar (best actress):0.669
oscar (best foreign language film):0.66475
courage:0.6555
idealism:0.65525
powerful ending:0.646
reflective:0.6455
freedom:0.63675
interesting:0.63225
paris:0.63025
war movie:0.626
melancholic:0.62575
claustrophobic:0.6255
culture clash:0.625
obsession:0.62025
bloody:0.612
us history:0.60925
ethnic conflict:0.608
greed:0.6025
gunfight:0.59925
breathtaking:0.58875
drama:0.587
atmospheric:0.58675
segregation:0.572
movielens top pick:0.557
based on a true story:0.556
great acting:0.5535
narrated:0.546
morality:0.54525
torture:0.5435
thought-provoking:0.5425
middle east:0.53725
mentor:0.53525
melancholy:0.5335
poignant:0.53275
betrayal:0.532
pornography:0.53025
suprisingly clever:0.527
oscar (best cinematography):0.51625
affectionate:0.512
based on a book:0.50625
stylized:0.50375
oscar (best supporting actress):0.5025
visually appealing:0.49575
intense:0.49475
