video game adaptation:0.99825
franchise:0.9935
based on a video game:0.991
animation:0.9885
video game:0.98425
adapted from:game:0.959
action:0.944
videogame:0.9375
zombies:0.8995
computer animation:0.89925
virus:0.89825
computer game:0.893
original:0.87475
big budget:0.8705
video games:0.8565
pg-13:0.84225
series:0.84125
dialogue:0.82675
fantasy:0.81975
life philosophy:0.8155
zombie:0.803
good action:0.8015
horror:0.78875
animated:0.782
fast paced:0.77975
action packed:0.773
weird:0.768
cgi:0.76725
story:0.74975
high fantasy:0.746
realistic action:0.74375
dynamic cgi action:0.72875
cool:0.7205
betrayal:0.7175
mutants:0.716
mythology:0.71475
nostalgic:0.69975
good:0.6935
fantasy world:0.68025
fun movie:0.67825
apocalypse:0.6725
fight scenes:0.65925
great:0.65575
awesome soundtrack:0.6475
gory:0.639
entertaining:0.63125
monster:0.62975
good versus evil:0.62875
weapons:0.6285
plot:0.62275
post-apocalyptic:0.6145
special effects:0.603
fighting:0.59425
graphic novel:0.59075
predictable:0.5895
bad plot:0.589
great ending:0.57175
transformation:0.56025
visually stunning:0.5595
saturn award (best special effects):0.555
loneliness:0.554
original plot:0.55225
nocturnal:0.55175
crude humor:0.548
sci fi:0.54775
kids and family:0.54725
trilogy:0.53975
grindhouse:0.52475
visually appealing:0.5235
scary:0.5205
geek:0.51725
monsters:0.50525
anti-hero:0.5045
oscar (best effects - visual effects):0.4985
great movie:0.49825
redemption:0.49675
alternate history:0.49425
3d:0.4845
dark hero:0.48425
bad cgi:0.48225
superheroes:0.482
good soundtrack:0.48125
drinking:0.48025
exciting:0.4765
animals:0.471
pointless:0.46975
poker:0.46975
survival:0.46925
creativity:0.46675
existentialism:0.46525
prequel:0.46175
entirely dialogue:0.45825
cartoon:0.458
alter ego:0.454
catastrophe:0.4535
blood:0.4515
80s:0.45075
so bad it's funny:0.447
mentor:0.44475
classic car:0.443
