chick flick:0.985
irish accent:0.9815
romantic comedy:0.98025
romantic:0.96075
love story:0.9555
girlie movie:0.917
based on a book:0.913
love:0.9035
bittersweet:0.87625
ireland:0.874
based on book:0.85075
irish:0.84975
relationships:0.8475
death:0.845
tear jerker:0.82275
sweet:0.8215
romance:0.8095
sappy:0.77375
books:0.773
adapted from:book:0.7655
good romantic comedies:0.76375
cancer:0.73975
happy ending:0.708
touching:0.69575
pg-13:0.67075
sentimental:0.66625
original:0.65375
life philosophy:0.64375
great ending:0.629
male nudity:0.621
destiny:0.616
beautiful scenery:0.61275
sad:0.59825
great:0.5665
catastrophe:0.5555
better than expected:0.525
life & death:0.52125
book:0.519
good soundtrack:0.5105
passionate:0.5065
feel-good:0.485
emotional:0.48125
adaptation:0.4775
sad but good:0.47575
predictable:0.4715
writers:0.45625
book was better:0.45025
honest:0.44775
marriage:0.44275
mentor:0.4405
new york city:0.42825
feel good movie:0.41325
teen movie:0.412
writer's life:0.4065
storytelling:0.40075
multiple storylines:0.3985
unlikely friendships:0.39075
shopping:0.3875
sacrifice:0.38375
life:0.38225
women:0.37025
betrayal:0.367
literature:0.365
dialogue:0.3625
vampire human love:0.35775
good:0.35575
shallow:0.35525
not funny:0.3545
cute:0.353
light:0.34175
culture clash:0.34125
stereotypes:0.3405
friendship:0.33075
so bad it's funny:0.32825
chocolate:0.32775
divorce:0.3205
drama:0.315
whimsical:0.31
heartwarming:0.30925
loneliness:0.309
unfunny:0.3055
transformation:0.299
suprisingly clever:0.29575
very funny:0.28675
teen:0.2865
fun movie:0.28425
funny:0.27575
courage:0.272
bad acting:0.2715
natural disaster:0.2705
disappointing:0.26675
bad ending:0.26625
depression:0.26475
oscar winner:0.26325
family:0.26125
entirely dialogue:0.2605
first contact:0.26
runaway:0.251
absurd:0.2505
plot:0.2505
