ghosts:0.97
based on a book:0.93225
wartime:0.8645
supernatural:0.848
original:0.83475
life & death:0.75425
talky:0.748
adaptation:0.735
oscar (best supporting actress):0.6835
death:0.63775
criterion:0.6065
oscar:0.5955
dramatic:0.582
best of 2005:0.52575
oscar (best actress):0.5125
mentor:0.5075
world war ii:0.484
suprisingly clever:0.48175
courage:0.46275
culture clash:0.4545
storytelling:0.4485
catastrophe:0.4485
hospital:0.441
story:0.44025
so bad it's funny:0.43575
comedy:0.43375
great acting:0.41925
bombs:0.409
giant robots:0.3985
tragedy:0.39025
family:0.38725
great:0.38475
transformation:0.3755
affectionate:0.3745
brutality:0.374
pornography:0.3645
stereotypes:0.35675
sentimental:0.35475
adapted from:book:0.35475
sacrifice:0.349
workplace:0.34475
nazis:0.3425
finnish:0.3425
corruption:0.34225
light:0.34
devil:0.3365
period piece:0.3355
spanish:0.33075
england:0.32875
world war i:0.326
good soundtrack:0.323
not funny:0.32175
allegory:0.32125
childhood:0.32025
adoption:0.3155
world politics:0.3155
great ending:0.31525
fantasy:0.31225
costume drama:0.312
crime gone awry:0.30925
art:0.30825
melancholic:0.3075
life philosophy:0.3045
propaganda:0.29775
very interesting:0.297
macabre:0.29675
betrayal:0.29525
quirky:0.29025
stylized:0.2895
beautiful scenery:0.28925
dialogue:0.28525
cinematography:0.282
artist:0.2805
canada:0.28025
moral ambiguity:0.2745
excellent script:0.27425
israel:0.2725
intimate:0.272
notable nudity:0.27175
enormously long battle scene:0.2715
made for tv:0.2665
police corruption:0.264
complex:0.2635
visually appealing:0.262
special effects:0.261
artistic:0.25925
harsh:0.25925
oscar (best directing):0.2575
entirely dialogue:0.25675
great movie:0.2565
weird:0.253
nazi:0.2515
haunted house:0.2505
reflective:0.2505
good:0.24925
predictable:0.24925
parenthood:0.24825
overrated:0.24775
atmospheric:0.24725
redemption:0.24675
