gay:0.98625
stereotypes:0.93925
gay character:0.927
queer:0.90025
comedy:0.89925
so bad it's funny:0.808
nudity (topless):0.78025
predictable:0.77875
homosexuality:0.77675
dumb:0.73825
stupid:0.737
original:0.714
lame:0.709
funny:0.648
idiotic:0.62975
good:0.611
stupidity:0.5965
silly:0.57825
bad plot:0.574
bad:0.57
shallow:0.56425
horrible:0.556
very funny:0.552
sexy:0.53825
goofy:0.53625
cuba:0.536
girlie movie:0.53075
pointless:0.5305
unfunny:0.51
pg-13:0.50725
notable nudity:0.502
silly fun:0.50125
stupid as hell:0.4945
fun movie:0.49075
crappy sequel:0.4725
nudity (topless - notable):0.466
happy ending:0.463
mentor:0.4565
teen movie:0.45525
not as good as the first:0.44925
great ending:0.4475
catastrophe:0.444
overrated:0.44325
crude humor:0.44075
bad acting:0.436
awful:0.43425
farce:0.43125
dialogue:0.412
fantasy world:0.40875
homophobia:0.408
007:0.40775
women:0.39775
humorous:0.3895
ridiculous:0.38475
fun:0.3815
dumb but funny:0.38075
chase:0.37325
bad script:0.37275
first contact:0.3665
bad cgi:0.35175
camp:0.346
family:0.346
pornography:0.34575
saturday night live:0.34375
brutality:0.34125
adaptation:0.34025
destiny:0.3395
storytelling:0.334
natural disaster:0.33125
nudity (full frontal - brief):0.33
disaster:0.32925
fight scenes:0.329
romantic comedy:0.32575
good soundtrack:0.32375
slapstick:0.31875
guilty pleasure:0.31625
remake:0.31025
life philosophy:0.30775
big budget:0.301
entirely dialogue:0.294
writers:0.293
lone hero:0.2925
better than expected:0.2835
absurd:0.28125
redemption:0.27875
oscar:0.27725
hilarious:0.2765
quirky:0.274
oscar winner:0.27225
sci fi:0.27175
runaway:0.26675
very good:0.2615
franchise:0.2615
action:0.25875
unusual plot structure:0.2555
good action:0.255
multiple storylines:0.254
not funny:0.253
cheerleading:0.25225
cult film:0.24975
