football:0.9975
sports:0.97925
inspiring:0.94225
based on true story:0.93575
pg-13:0.9015
inspirational:0.8945
mentor:0.88325
feel-good:0.8745
feel good movie:0.83275
original:0.71075
redemption:0.698
based on a true story:0.668
camp:0.64875
true story:0.643
good:0.638
good soundtrack:0.63125
fight scenes:0.617
life philosophy:0.60975
happy ending:0.609
underdog:0.6025
teen movie:0.5975
predictable:0.597
violence:0.59025
gangs:0.586
transformation:0.575
romantic comedy:0.571
superheroes:0.543
destiny:0.5195
great movie:0.513
great:0.5015
action:0.49875
great ending:0.4955
excellent:0.4945
super hero:0.48925
teens:0.48925
soccer:0.48925
catastrophe:0.483
los angeles:0.48125
fun movie:0.4715
entertaining:0.46975
teen:0.4675
brutality:0.4525
high school:0.444
friendship:0.441
justice:0.43925
storytelling:0.43525
unlikely friendships:0.435
kids:0.4335
dialogue:0.42925
family:0.42125
bad ending:0.40325
drama:0.3985
not funny:0.395
better than expected:0.389
new jersey:0.38775
emotional:0.38325
alter ego:0.38275
survival:0.38075
touching:0.379
college:0.37825
gritty:0.37625
drinking:0.37025
violent:0.3695
story:0.368
good action:0.366
girlie movie:0.3655
stereotypes:0.3625
great acting:0.3615
intense:0.357
teacher:0.35075
harsh:0.35
honest:0.34675
fantasy world:0.341
pg:0.33725
big budget:0.333
dramatic:0.33175
cheesy:0.3305
action packed:0.321
gangsters:0.31975
very good:0.315
bad cgi:0.31375
cool:0.3135
fun:0.31
silly fun:0.307
hip hop:0.30425
computer animation:0.30325
buddy movie:0.302
corny:0.30175
so bad it's funny:0.29875
great soundtrack:0.29325
prison:0.29175
adaptation:0.28925
superhero:0.28925
rags to riches:0.28775
chase:0.2865
courage:0.286
interesting:0.284
amy smart:0.27725
bullshit history:0.2745
dark hero:0.272
