con artists:0.99375
con men:0.99375
twists & turns:0.98225
plot twist:0.954
twist ending:0.902
psychiatry:0.89275
dialogue:0.87525
psychological:0.85675
great ending:0.8525
criterion:0.83875
tricky:0.835
original:0.83325
complex:0.80925
twist:0.80125
heist:0.79825
psychology:0.794
character study:0.79075
thriller:0.78825
great acting:0.777
talky:0.77575
interesting:0.77125
caper:0.76875
good acting:0.76775
clever:0.76775
suspense:0.76425
obsession:0.75
cerebral:0.73375
directorial debut:0.729
enigmatic:0.7285
complicated:0.72675
crime gone awry:0.7215
gambling:0.716
greed:0.71125
weird:0.70975
stylish:0.706
stylized:0.70425
imdb top 250:0.688
film noir:0.668
secrets:0.6575
cheating:0.652
social commentary:0.64625
entirely dialogue:0.643
plot:0.63125
good soundtrack:0.62875
psychiatrist:0.627
storytelling:0.62125
crime:0.6085
dark:0.60675
excellent script:0.60425
intelligent:0.60375
poker:0.593
undercover cop:0.591
great:0.59075
mentor:0.59025
drama:0.59
tense:0.5855
oscar (best directing):0.58375
very interesting:0.57725
life philosophy:0.57475
mindfuck:0.571
exceptional acting:0.56875
plot holes:0.5675
great movie:0.56725
atmospheric:0.56325
powerful ending:0.56075
art:0.556
manipulation:0.5525
corruption:0.54925
murder:0.548
narrated:0.54725
betrayal:0.5445
visually appealing:0.5435
complicated plot:0.53825
runaway:0.53775
loneliness:0.535
surprise ending:0.534
bad acting:0.53225
existentialism:0.5215
good:0.5185
suprisingly clever:0.51475
good dialogue:0.5115
thought-provoking:0.50875
non-linear:0.507
intellectual:0.50675
police investigation:0.5035
underrated:0.49825
golden palm:0.49275
original plot:0.492
catastrophe:0.48725
alternate endings:0.48675
witty:0.483
suspenseful:0.481
relationships:0.48025
noir:0.47875
redemption:0.47825
oscar (best writing - screenplay written directly for the screen):0.4765
paranoid:0.476
bleak:0.47375
story:0.46925
mystery:0.4645
