ghosts:0.9865
horror:0.9635
supernatural:0.95675
creepy:0.946
blindness:0.8445
frightening:0.81325
original:0.81075
eerie:0.8085
weird:0.74875
atmospheric:0.743
scary:0.7015
tense:0.666
hospital:0.66475
ominous:0.65125
suspense:0.651
story:0.6355
stylish:0.6315
great ending:0.62875
macabre:0.60975
psychological:0.605
doctors:0.60375
better than the american version:0.58575
dark:0.5585
cult classic:0.55025
visual:0.54525
splatter:0.5425
death:0.5375
visceral:0.53475
good soundtrack:0.532
afterlife:0.51675
catastrophe:0.51125
nocturnal:0.5015
effects:0.4975
brutality:0.4955
special effects:0.49525
good:0.49025
foreign:0.48875
pornography:0.488
disturbing:0.482
transformation:0.47425
life philosophy:0.4685
ghosts/afterlife:0.4685
visually appealing:0.46225
computer animation:0.462
twists & turns:0.45975
cult film:0.44925
gory:0.44625
mentor:0.445
great:0.4435
haunted house:0.442
dialogue:0.43175
dreamlike:0.43
claustrophobic:0.4285
nudity (full frontal - brief):0.4225
downbeat:0.41725
original plot:0.413
destiny:0.41175
bad acting:0.4055
brothers:0.405
pg-13:0.404
storytelling:0.40325
intense:0.402
demons:0.397
life & death:0.39475
cinematography:0.391
runaway:0.385
childhood:0.38025
talky:0.37825
torture:0.377
melancholic:0.377
goth:0.374
strange:0.373
social commentary:0.37275
enigmatic:0.36825
bad ending:0.36325
blood:0.36025
suicide:0.359
redemption:0.356
creativity:0.35225
loneliness:0.34375
stylized:0.34075
murder:0.33425
serial killer:0.33225
first contact:0.33175
monster:0.33175
light:0.3315
goretastic:0.331
overrated:0.33025
adaptation:0.3285
interesting:0.3255
adapted from:book:0.32325
so bad it's funny:0.3225
culture clash:0.322
psychology:0.321
predictable:0.32025
cult:0.319
great movie:0.318
japan:0.318
thriller:0.316
gunfight:0.3155
