gore:0.95275
horror:0.9365
brutality:0.9165
sexualized violence:0.89825
torture:0.89075
mad scientist:0.88625
original:0.843
predictable:0.83625
disturbing:0.8285
pornography:0.81625
pointless:0.81425
sexual abuse:0.8025
horrible:0.78875
violence:0.78775
gory:0.77125
obsession:0.7655
sequels:0.76425
splatter:0.755
stupid as hell:0.745
brutal:0.73225
fantasy:0.71825
franchise:0.70625
kidnapping:0.7
family:0.68925
dialogue:0.6625
graphic novel:0.63925
rape:0.6365
idiotic:0.62975
fantasy world:0.6075
weird:0.60025
so bad it's funny:0.5955
violent:0.59525
gruesome:0.587
bad acting:0.58525
psychology:0.585
great ending:0.579
controversial:0.55925
goofy:0.54625
overrated:0.5445
scary:0.5365
bad plot:0.52175
nudity (full frontal):0.5105
special effects:0.49925
serial killer:0.49575
stupid:0.49475
nudity (full frontal - notable):0.4915
crappy sequel:0.4865
intense:0.485
psychological:0.47875
twists & turns:0.47825
doctors:0.478
bloody:0.47775
awful:0.474
silly:0.46075
cult film:0.45975
shallow:0.4565
pulp:0.4535
dysfunctional family:0.4475
insanity:0.44575
storytelling:0.438
adaptation:0.437
catastrophe:0.43675
hard to watch:0.42775
suspense:0.427
plot holes:0.425
twist ending:0.42425
quirky:0.424
good soundtrack:0.423
sci fi:0.42275
story:0.42275
mentor:0.41425
weapons:0.40825
bad cgi:0.40625
entirely dialogue:0.4055
twist:0.40075
male nudity:0.39975
stupidity:0.397
cannibalism:0.39575
cinematography:0.38775
redemption:0.38325
cult classic:0.37925
happy ending:0.3785
first contact:0.37625
goretastic:0.37275
fight scenes:0.37275
blood:0.37125
mindfuck:0.36975
destiny:0.36925
whimsical:0.366
writers:0.36275
slapstick:0.36175
action:0.359
campy:0.359
multiple storylines:0.35375
surreal:0.352
teens:0.35175
crude humor:0.34725
justice:0.34725
disaster:0.34325
adapted from:book:0.333
