animation:0.99175
talking animals:0.97525
computer animation:0.9585
kids and family:0.953
birds:0.95075
rio de janeiro:0.9245
animated:0.89875
animals:0.8865
jungle:0.86975
adventure:0.78175
animal movie:0.77675
cute:0.7225
brazil:0.718
creativity:0.6855
fun movie:0.67275
family:0.66225
colourful:0.6475
original:0.6445
story:0.6275
cartoon:0.62425
3d:0.61125
cute!:0.60875
pixar animation:0.60475
visually stunning:0.59975
kids:0.576
good:0.57525
fun:0.57025
great:0.56475
comedy:0.56375
stereotypes:0.5495
mentor:0.5405
predictable:0.5395
dialogue:0.52675
music:0.5125
visuals:0.49475
penguins:0.48725
funny:0.48075
catastrophe:0.48025
disney:0.4795
musical:0.46525
entertaining:0.46225
beautiful scenery:0.45525
stunning:0.45125
crude humor:0.448
better than expected:0.4205
transformation:0.41025
children:0.4085
clever:0.4085
great ending:0.40025
environmental:0.3855
redemption:0.3835
destiny:0.38275
storytelling:0.3825
life philosophy:0.37825
fantasy world:0.36975
not funny:0.36225
very funny:0.36025
cgi:0.35825
oscar (best animated feature):0.3565
visual:0.35175
lions:0.3465
pixar:0.342
silly:0.33925
happy ending:0.33925
scenic:0.33875
culture clash:0.32625
good versus evil:0.32625
environment:0.322
latin america:0.32125
natural disaster:0.3165
witty:0.31625
good soundtrack:0.312
childhood:0.311
runaway:0.304
franchise:0.304
fast paced:0.3005
light:0.2985
dreamworks:0.293
big budget:0.288
visually appealing:0.28575
fight scenes:0.283
friendship:0.27875
unlikely friendships:0.27775
south america:0.276
suprisingly clever:0.27525
greed:0.27075
unfunny:0.2705
lone hero:0.2685
entirely dialogue:0.2675
adaptation:0.26675
great movie:0.26225
good music:0.261
breathtaking:0.25975
dancing:0.25925
plot:0.25775
fairy tale:0.25575
weird:0.2515
brutality:0.24875
pg-13:0.24625
first contact:0.2445
