rock and roll:0.975
feel-good:0.9535
documentary:0.93475
feel good movie:0.925
inspiring:0.82675
touching:0.805
music:0.78425
original:0.76875
poignant:0.76775
destiny:0.75625
runaway:0.75425
good soundtrack:0.754
creativity:0.74975
sentimental:0.74875
lyrical:0.726
affectionate:0.716
bittersweet:0.7085
idealism:0.69575
social commentary:0.6755
emotional:0.67
awesome soundtrack:0.66275
good:0.656
cancer:0.64325
oscar (best directing):0.63525
highly quotable:0.6305
redemption:0.627
courage:0.6215
reflective:0.5975
talky:0.59175
inspirational:0.5765
musicians:0.57425
oscar (best actress):0.5725
good music:0.57025
adapted from:book:0.56725
life:0.56175
great soundtrack:0.5595
friendship:0.559
heartwarming:0.5565
justice:0.554
movielens top pick:0.55175
family drama:0.5475
cult classic:0.5325
earnest:0.53075
mentor:0.53075
drinking:0.5295
humor:0.52875
catastrophe:0.5235
love story:0.5105
road movie:0.50425
visually appealing:0.5035
melancholic:0.49725
cult:0.49425
independent film:0.494
sad:0.494
1970s:0.493
stereotypes:0.4915
great movie:0.491
very funny:0.4885
life philosophy:0.48575
indie:0.4855
life & death:0.48425
story:0.48125
great:0.48025
honest:0.47675
segregation:0.47675
musical:0.46875
melancholy:0.46575
family:0.4645
aging:0.46375
pornography:0.4635
obsession:0.45775
culture clash:0.4555
realistic:0.45225
imdb top 250:0.45175
oscar (best effects - visual effects):0.445
entertaining:0.4435
unlikely friendships:0.43975
good acting:0.43825
interesting:0.43775
notable soundtrack:0.43425
transformation:0.43025
punk:0.43
sad but good:0.42975
drama:0.42925
narrated:0.42875
suprisingly clever:0.4285
original plot:0.42675
depressing:0.42575
oscar (best supporting actress):0.4225
witty:0.42
good action:0.41825
great ending:0.4165
death:0.4155
harsh:0.41425
stylized:0.412
tragedy:0.4115
childhood:0.404
criterion:0.4035
oscar winner:0.40125
afi 100 (movie quotes):0.39525
