tokyo:0.9895
japan:0.9885
monster:0.93325
monsters:0.91325
better than the american version:0.91
goofy:0.867
original:0.865
stop motion:0.85075
island:0.796
fighting:0.747
special effects:0.73325
silly:0.72075
allegory:0.6775
fun:0.646
stop-motion:0.62925
so bad it's funny:0.607
japanese:0.56925
fun movie:0.569
dialogue:0.56625
sci fi:0.564
original plot:0.5535
story:0.52775
mad scientist:0.5205
franchise:0.51875
cult classic:0.51775
fight scenes:0.494
great ending:0.4915
camp:0.4865
transformation:0.485
drinking:0.483
mentor:0.47925
fantasy world:0.4735
adaptation:0.46325
science fiction:0.4605
predictable:0.4485
campy:0.44675
brutality:0.44425
great:0.44325
light:0.43175
great movie:0.425
weapons:0.4225
talky:0.4135
classic:0.4115
runaway:0.40175
idiotic:0.40175
catastrophe:0.3985
cult film:0.3955
scifi:0.39525
action:0.38825
satirical:0.388
dinosaurs:0.3815
entertaining:0.3785
melancholic:0.3775
dynamic cgi action:0.3755
bad plot:0.3745
drug abuse:0.37325
sequel:0.3665
dark hero:0.36575
silly fun:0.3655
good soundtrack:0.36025
imdb top 250:0.35675
grindhouse:0.35475
not funny:0.35175
family:0.3495
effects:0.34425
childhood:0.33875
greed:0.33725
bad acting:0.33475
storytelling:0.328
visually appealing:0.32775
cerebral:0.32675
submarine:0.32425
crappy sequel:0.3215
mythology:0.318
culture clash:0.318
nuclear:0.31775
criterion:0.315
pg-13:0.31225
alter ego:0.309
destiny:0.30875
robots:0.3085
adapted from:book:0.30825
entirely dialogue:0.30525
good action:0.30525
overrated:0.30475
sequels:0.30425
immortality:0.3
sci-fi:0.2995
life & death:0.29575
satire:0.2945
very funny:0.293
giant robots:0.29
justice:0.2885
social commentary:0.28675
violence:0.2865
survival:0.286
quirky:0.2855
solitude:0.28475
nostalgic:0.2835
suprisingly clever:0.282
