dog:0.996
dogs:0.97725
animals:0.9255
talking animals:0.866
family:0.8115
homeless:0.7775
animal movie:0.77125
heartwarming:0.7325
original:0.731
kids and family:0.664
cute:0.66275
chase:0.6375
cute!:0.635
family drama:0.5755
mad scientist:0.5725
children:0.553
tear jerker:0.55025
beautiful scenery:0.51225
sweet:0.512
based on book:0.51
based on a book:0.5075
life philosophy:0.50375
touching:0.502
mentor:0.47825
catastrophe:0.47525
life & death:0.45725
redemption:0.45475
natural disaster:0.44925
story:0.44425
animation:0.42425
happy ending:0.41425
sentimental:0.41275
adaptation:0.41125
kids:0.40325
great ending:0.3925
predictable:0.39125
death:0.38425
cartoon:0.38075
classic car:0.377
betrayal:0.3755
good:0.371
animated:0.368
culture clash:0.3645
disney:0.35725
affectionate:0.35125
drama:0.34375
romantic:0.343
road movie:0.341
great:0.3405
greed:0.33825
not funny:0.33525
bad plot:0.3335
first contact:0.33025
destiny:0.326
dialogue:0.3135
childhood:0.312
graphic design:0.31125
rats:0.302
bittersweet:0.3015
lone hero:0.3005
adapted from:book:0.2895
transformation:0.28225
storytelling:0.27725
vengeance:0.27325
police investigation:0.27
grindhouse:0.26875
fairy tale:0.26825
interracial romance:0.264
runaway:0.26375
violence:0.26375
fun:0.261
fun movie:0.26
emotional:0.25725
doctors:0.25625
special effects:0.25575
pg-13:0.2545
surreal:0.25125
revenge:0.24925
irish accent:0.24475
brutality:0.23975
fantasy world:0.239
franchise:0.23625
visually stunning:0.235
harsh:0.234
unfunny:0.23225
pornography:0.23225
identity:0.2315
good soundtrack:0.2275
stereotypes:0.227
overrated:0.22175
so bad it's funny:0.22175
nudity (full frontal - brief):0.221
melancholic:0.21925
love story:0.217
oscar (best directing):0.216
spiders:0.2145
women:0.2135
island:0.21175
suspense:0.21125
humanity:0.21125
