latin america:0.99325
serial killer:0.97225
guilt:0.8125
police investigation:0.7985
manipulation:0.7705
investigation:0.7485
suspenseful:0.73175
tense:0.72725
sexual abuse:0.694
unusual plot structure:0.675
murder mystery:0.65275
original:0.64
drama:0.6375
disturbing:0.627
enigmatic:0.609
murder:0.59975
childhood:0.58725
runaway:0.57775
story:0.575
journalism:0.5705
brutality:0.5475
foreign:0.529
pornography:0.52825
life & death:0.52625
mentor:0.52425
intense:0.5185
solitude:0.47525
thriller:0.46975
children:0.461
torture:0.461
great ending:0.4605
criterion:0.46025
culture clash:0.44825
catastrophe:0.44425
not funny:0.4335
prison:0.43275
secrets:0.43025
george orwell:0.429
parallel universe:0.423
morality:0.419
chase:0.4105
great:0.40825
melancholic:0.40475
suspense:0.3965
corruption:0.39225
cinematography:0.39175
creativity:0.38075
psychological:0.37275
spelling bee:0.37275
kidnapping:0.37
violence:0.36475
storytelling:0.36275
bullying:0.36
stereotypes:0.35825
classic car:0.35525
dialogue:0.348
artist:0.34675
girlie movie:0.34225
workplace:0.34025
crime:0.339
justice:0.33775
macabre:0.33675
alternate endings:0.32625
light:0.32075
adaptation:0.3165
dramatic:0.312
affectionate:0.31175
twists & turns:0.311
downbeat:0.31075
vengeance:0.3035
cerebral:0.3005
drinking:0.3
good acting:0.298
sexy:0.29325
suprisingly clever:0.292
allegory:0.2895
new jersey:0.28875
great acting:0.288
good soundtrack:0.278
beautifully filmed:0.277
based on true story:0.276
life philosophy:0.26925
harsh:0.26275
predictable:0.26125
obsession:0.26075
absurd:0.25775
writers:0.25725
destiny:0.257
internet:0.25575
feel-good:0.25575
gritty:0.25425
stylish:0.25325
south america:0.25275
atmospheric:0.25225
good:0.252
sexualized violence:0.251
very interesting:0.25075
identity:0.2505
grim:0.24975
clever:0.24475
