comedy:0.90825
original:0.77175
remake:0.63975
predictable:0.62025
funny:0.5875
mentor:0.57
runaway:0.55775
lame:0.5425
good soundtrack:0.53175
unfunny:0.529
lawyer:0.5085
so bad it's funny:0.476
story:0.46925
great ending:0.46675
dialogue:0.45125
life philosophy:0.44775
bad plot:0.437
catastrophe:0.43175
very funny:0.41
disaster:0.40475
feel-good:0.4005
chase:0.3865
stupid:0.37875
fantasy world:0.37825
san francisco:0.3735
idiotic:0.36925
weed:0.3685
great:0.366
feel good movie:0.365
fun:0.36175
slapstick:0.358
good:0.35725
lone hero:0.3505
hilarious:0.35
writers:0.34725
destiny:0.3435
overrated:0.343
twists & turns:0.33825
family:0.33775
justice:0.33125
first contact:0.3295
natural disaster:0.32025
bad cgi:0.3115
storytelling:0.30825
childhood:0.30725
nudity (full frontal - brief):0.30525
fight scenes:0.30125
absurd:0.29675
humorous:0.2965
fun movie:0.29425
multiple storylines:0.29225
suprisingly clever:0.29225
silly fun:0.292
teen movie:0.29125
culture clash:0.28975
unusual plot structure:0.28675
entirely dialogue:0.28525
adventure:0.281
brutality:0.27925
pg-13:0.27725
script:0.277
happy ending:0.27625
vengeance:0.273
crude humor:0.272
girlie movie:0.2685
los angeles:0.267
lawyers:0.26625
adaptation:0.2655
death:0.26375
stupidity:0.2615
boring:0.2615
workplace:0.26
bad:0.25475
single father:0.25175
weapons:0.25125
pointless:0.243
stupid as hell:0.23525
melancholic:0.23525
funny as hell:0.23375
solitude:0.23225
big budget:0.2305
adapted from:book:0.2295
amy smart:0.227
islam:0.224
family drama:0.2185
dysfunctional family:0.218
redemption:0.217
cult film:0.21625
corruption:0.21475
funniest movies:0.2115
underrated:0.21
special effects:0.2095
comic:0.209
gangsters:0.20875
life & death:0.20825
existentialism:0.20825
inspirational:0.2075
transformation:0.20675
not funny:0.20675
unlikely friendships:0.2065
