computer animation:0.993
short:0.98875
pixar:0.986
toys:0.977
too short:0.97425
animation:0.97375
pixar animation:0.97125
cartoon:0.82975
original:0.81975
animated:0.8075
franchise:0.78975
cute:0.77875
story:0.7665
dialogue:0.7555
clever:0.7215
colourful:0.70825
light:0.70425
good:0.697
funny:0.6925
big budget:0.69
nocturnal:0.6855
destiny:0.6705
stop motion:0.6605
fantasy world:0.654
dark hero:0.6435
technology:0.6425
simple:0.63525
alter ego:0.6335
animals:0.60875
monster:0.60175
british:0.60075
cool:0.59475
plot:0.5915
computers:0.59075
great:0.59075
hunting:0.589
kids and family:0.5785
effects:0.5645
visual:0.56325
harsh:0.55175
childhood:0.5515
storytelling:0.53825
3d:0.536
creativity:0.53575
children:0.5335
very funny:0.5305
monsters:0.53025
great movie:0.52825
visually appealing:0.52575
witty:0.5255
good sequel:0.523
space:0.52025
unlikely friendships:0.51975
transformation:0.51625
visually stunning:0.5115
good versus evil:0.50375
scifi:0.5
corruption:0.4995
feel good movie:0.4965
self discovery:0.488
sci fi:0.483
feel-good:0.48175
redemption:0.48175
talking animals:0.47275
whimsical:0.46975
family:0.46875
entertaining:0.4685
aardman studios:0.465
original plot:0.4645
cute!:0.4605
animal movie:0.45825
dynamic cgi action:0.45525
birds:0.45475
life philosophy:0.45375
goofy:0.45375
imdb top 250:0.44725
stereotypes:0.447
hilarious:0.44075
realistic:0.43875
suprisingly clever:0.436
pg-13:0.435
great ending:0.42375
adventure:0.42225
allegory:0.42075
kids:0.41975
touching:0.41875
action:0.4175
catastrophe:0.4175
predictable:0.4175
super hero:0.4175
murder:0.41375
lone hero:0.4125
crude humor:0.41
existentialism:0.4095
mythology:0.40775
happy ending:0.4065
oscar winner:0.40575
cgi:0.4025
supernatural:0.40125
fairy tale:0.401
