satirical:0.8735
parody:0.853
fake documentary:0.8325
so bad it's funny:0.83125
satire:0.822
pointless:0.79425
hollywood:0.75525
original:0.75075
idiotic:0.677
writers:0.67275
mockumentary:0.66775
predictable:0.657
big budget:0.617
absurd:0.57775
lame:0.5465
great ending:0.52275
sarcasm:0.52025
violence:0.508
bad:0.5035
overrated:0.50225
stupid as hell:0.5015
fantasy world:0.49775
happy ending:0.496
life philosophy:0.49275
bad plot:0.48475
shallow:0.4815
action:0.4655
dialogue:0.4655
awful:0.4555
brutality:0.45475
greed:0.4485
mentor:0.44775
unfunny:0.4405
comedy:0.43975
boring:0.438
stupidity:0.4345
storytelling:0.42325
adaptation:0.42225
cult film:0.42
gangsters:0.419
melancholic:0.4185
humorous:0.41225
very funny:0.40825
horrible:0.399
catastrophe:0.39325
unusual plot structure:0.383
talky:0.37875
ridiculous:0.3745
first contact:0.37275
splatter:0.37
silly:0.363
fun movie:0.358
nudity (full frontal - brief):0.35525
quirky:0.348
sexualized violence:0.345
sci fi:0.34375
funny:0.3405
los angeles:0.33375
police investigation:0.333
stupid:0.33125
redemption:0.32975
entirely dialogue:0.328
family:0.3255
clever:0.32375
corruption:0.3235
silly fun:0.3225
fun:0.318
fight scenes:0.31725
based on a book:0.31725
irish accent:0.316
bad cgi:0.31575
pornography:0.315
bad ending:0.3125
good soundtrack:0.30775
insanity:0.30575
cult classic:0.30375
vengeance:0.2985
mad scientist:0.29825
campy:0.29825
runaway:0.2965
brothers:0.29475
adapted from:book:0.29225
classic car:0.2915
dysfunctional family:0.29125
guilt:0.291
slapstick:0.29
finnish:0.28675
life & death:0.28175
twists & turns:0.28075
dreamlike:0.27925
nudity (topless):0.279
boring!:0.27675
culture clash:0.27525
disaster:0.2745
ironic:0.27275
death:0.2715
crude humor:0.27025
weird:0.2695
special effects:0.2695
nocturnal:0.26625
