independent film:0.75375
bollywood:0.71825
hip hop:0.677
tokyo:0.64775
original:0.56825
gay character:0.546
genocide:0.536
existentialism:0.5295
adaptation:0.44675
great ending:0.446
brutality:0.44075
culture clash:0.42975
entirely dialogue:0.42875
happy ending:0.42875
based on book:0.42175
catastrophe:0.415
gangsters:0.3995
justice:0.3935
childhood:0.3895
comic:0.38625
dialogue:0.385
nudity (full frontal - brief):0.38025
good soundtrack:0.379
fight scenes:0.37325
splatter:0.372
harsh:0.3695
runaway:0.3645
suprisingly clever:0.36
life philosophy:0.35975
coming-of-age:0.35275
weird:0.3525
golden palm:0.34925
low budget:0.34175
berlin:0.33725
lone hero:0.33275
foreign:0.3325
unusual plot structure:0.332
mentor:0.331
light:0.32925
underrated:0.32925
revolution:0.32925
feel-good:0.31875
criterion:0.31825
school:0.317
storytelling:0.31575
gritty:0.30925
new jersey:0.309
alter ego:0.30375
crude humor:0.30125
rock and roll:0.3
not funny:0.28675
moral ambiguity:0.286
artist:0.2855
view askew:0.28375
unlikely friendships:0.28125
memory:0.28075
talky:0.2805
better than expected:0.27975
wuxia:0.2775
good:0.275
feel good movie:0.269
betrayal:0.26675
women:0.26525
ethnic conflict:0.2635
surfing:0.263
art:0.26175
surveillance:0.2615
story:0.2545
unfunny:0.2475
so bad it's funny:0.2455
surreal:0.23825
predictable:0.237
enigmatic:0.23375
free to download:0.231
destiny:0.2305
no plot:0.22725
quirky:0.2245
friendship:0.222
writer's life:0.22075
grindhouse:0.22
romance:0.22
police investigation:0.21875
first contact:0.2185
macabre:0.21325
based on true story:0.211
natural disaster:0.20825
good action:0.208
blindness:0.20775
oscar (best directing):0.2065
island:0.20525
cinematography:0.20425
chase:0.20375
muppets:0.2015
brothers:0.20125
redemption:0.201
slapstick:0.2005
bad ending:0.1995
video games:0.1985
comedy:0.19825
treasure hunt:0.198
