francis ford copolla:0.9785
sequels:0.97325
good sequel:0.959
mafia:0.935
psychiatrist:0.911
comedy:0.90425
organized crime:0.84175
gangsters:0.82625
funny:0.8225
sequel:0.81475
original:0.789
crappy sequel:0.7545
gangster:0.65525
mob:0.65275
predictable:0.61775
very funny:0.60075
good:0.59675
culture clash:0.58875
unfunny:0.5265
excellent script:0.50025
mentor:0.4965
bad plot:0.48
so bad it's funny:0.47825
pointless:0.46475
catastrophe:0.44875
dialogue:0.4445
suprisingly clever:0.437
prequel:0.4255
great ending:0.42275
crude humor:0.3965
hit men:0.39425
destiny:0.39075
silly:0.3695
hilarious:0.3665
life philosophy:0.35925
fun movie:0.3535
stupid as hell:0.3495
great:0.34725
story:0.34125
brutality:0.32775
psychology:0.3275
bad sequel:0.32575
storytelling:0.3225
pg-13:0.32175
happy ending:0.3215
natural disaster:0.31975
adaptation:0.31325
prison:0.30775
redemption:0.3075
family:0.30675
oscar winner:0.3025
humorous:0.30125
overrated:0.301
entirely dialogue:0.2995
first contact:0.29925
good soundtrack:0.29425
fun:0.292
stereotypes:0.28875
horrible:0.28325
clever:0.2825
lone hero:0.282
better than expected:0.28175
runaway:0.281
foul language:0.2805
entertaining:0.2795
fight scenes:0.27925
strippers:0.279
fantasy world:0.273
las vegas:0.27175
nudity (full frontal - brief):0.2625
vengeance:0.2625
disaster:0.261
not as good as the first:0.261
idiotic:0.2555
exceptional acting:0.2515
slapstick:0.24775
unlikely friendships:0.24475
notable nudity:0.243
justice:0.24225
greed:0.24175
melancholic:0.24125
goofy:0.24025
not funny:0.23675
feel-good:0.2335
heist:0.2325
immortality:0.23225
chase:0.22975
very good:0.228
lame:0.22675
girlie movie:0.22525
transformation:0.22475
stylized:0.22475
corruption:0.22375
betrayal:0.2235
creativity:0.22325
twists & turns:0.22225
unusual plot structure:0.222
caper:0.22175
satirical:0.2215
big budget:0.2195
