good sequel:0.96625
father daughter relationship:0.963
sequel:0.93725
sequels:0.9365
comedy:0.9135
pregnancy:0.91075
family:0.8265
wedding:0.805
parenthood:0.786
funny:0.73875
feel-good:0.73775
destiny:0.72225
original:0.7185
remake:0.6605
touching:0.64525
fun movie:0.644
feel good movie:0.64275
sentimental:0.641
too short:0.6345
heartwarming:0.6195
great:0.618
predictable:0.61625
girlie movie:0.595
good:0.5665
chase:0.55975
catastrophe:0.545
single father:0.544
goofy:0.5425
sweet:0.53175
marriage:0.51225
mentor:0.51125
crappy sequel:0.50575
very funny:0.505
romantic:0.50475
cute!:0.49825
culture clash:0.4875
cute:0.481
natural disaster:0.47825
women:0.47075
fun:0.46525
dynamic cgi action:0.464
story:0.445
slapstick:0.4435
divorce:0.44075
pg-13:0.438
time:0.42375
transformation:0.419
romantic comedy:0.41225
nudity (full frontal - brief):0.40925
great movie:0.4085
switching places:0.40375
great ending:0.4025
hospital:0.40175
bittersweet:0.39825
big budget:0.394
light:0.39325
entertaining:0.387
happy ending:0.38625
runaway:0.3855
children:0.38325
stereotypes:0.37725
doctors:0.36975
silly fun:0.36875
hilarious:0.3635
childhood:0.3635
silly:0.35875
suprisingly clever:0.3545
unfunny:0.34125
beautiful scenery:0.33825
lone hero:0.3355
dialogue:0.332
first contact:0.3235
good romantic comedies:0.31925
fantasy:0.31425
family drama:0.3125
boston:0.30725
drama:0.3035
interracial romance:0.2985
fantasy world:0.29625
dramatic:0.2945
life philosophy:0.291
creativity:0.2905
better than expected:0.28825
bad sequel:0.2865
love story:0.2845
vengeance:0.2835
brutality:0.28325
bad plot:0.2815
adaptation:0.2805
storytelling:0.27625
not funny:0.27225
special effects:0.27075
weird:0.2695
police investigation:0.2645
not as good as the first:0.26275
chick flick:0.26225
good action:0.2615
death:0.26025
fight scenes:0.258
island:0.25675
