criterion:0.82375
humanity:0.79975
obsession:0.744
reflective:0.69375
enigmatic:0.69175
masterpiece:0.66075
bleak:0.6605
golden palm:0.657
intellectual:0.6545
loneliness:0.65425
life philosophy:0.622
existentialism:0.61475
downbeat:0.6135
intimate:0.60125
original:0.57225
talky:0.54075
affectionate:0.539
relationships:0.53875
meditative:0.509
good soundtrack:0.4855
drama:0.47575
oscar (best foreign language film):0.471
melancholic:0.4695
greed:0.45725
life & death:0.45375
crime gone awry:0.45325
allegory:0.4495
harsh:0.43825
suprisingly clever:0.4295
melancholy:0.427
catastrophe:0.4225
thought-provoking:0.41975
artistic:0.419
rats:0.40725
dialogue:0.40325
unusual plot structure:0.40225
mentor:0.3975
culture clash:0.39675
compassionate:0.39575
character study:0.39075
narrated:0.38575
complex:0.367
breathtaking:0.36525
classic car:0.36275
imdb top 250:0.35875
french:0.358
witty:0.356
cerebral:0.35375
very interesting:0.35325
visually appealing:0.34125
entirely dialogue:0.33825
small town:0.333
immortality:0.32975
life:0.3285
social commentary:0.3235
bittersweet:0.322
grindhouse:0.3215
great ending:0.3065
pornography:0.3045
free to download:0.3
paris:0.29725
funny as hell:0.29625
movielens top pick:0.296
brainwashing:0.29375
not funny:0.29325
cinematography:0.291
good:0.287
biting:0.286
honest:0.283
surrealism:0.28225
oscar (best directing):0.27875
adaptation:0.2755
art:0.273
psychology:0.27225
forceful:0.272
storytelling:0.2695
satirical:0.26825
hotel:0.26625
clever:0.265
paranoid:0.264
transformation:0.2625
philosophical:0.26225
cynical:0.25875
redemption:0.25725
weird:0.25575
childhood:0.2515
cool:0.24575
very funny:0.2455
disturbing:0.245
quirky:0.243
adapted from:book:0.2375
stoner movie:0.23625
macabre:0.236
brutality:0.23475
surreal:0.23225
passionate:0.23125
creativity:0.231
great:0.22975
vengeance:0.22875
lone hero:0.22675
