robots:0.99225
anime:0.987
giant robots:0.986
japan:0.98125
tokyo:0.97175
futuristic:0.96725
robot:0.89075
based on a tv show:0.855
future:0.853
talky:0.85075
series:0.83375
animation:0.80475
alternate history:0.796
investigation:0.78375
violence:0.77625
technology:0.77075
detective:0.76825
vengeance:0.73225
runaway:0.72075
weapons:0.717
fight scenes:0.701
visual:0.7
great dialogue:0.694
complex:0.6905
doctors:0.69
criterion:0.68625
tense:0.681
crime:0.68025
suicide:0.671
weird:0.6695
visually stunning:0.6565
action:0.65225
philosophical:0.64125
masterpiece:0.63575
great ending:0.628
great movie:0.62775
original:0.6225
bleak:0.622
cyberpunk:0.61025
culture clash:0.60975
police investigation:0.601
corruption:0.595
mentor:0.593
japanese:0.588
melancholic:0.588
stylish:0.585
enigmatic:0.5745
atmospheric:0.56125
surveillance:0.5565
unusual plot structure:0.5445
story:0.53875
moody:0.53375
suprisingly clever:0.53225
greed:0.5285
visceral:0.52775
betrayal:0.5185
very interesting:0.51375
melancholy:0.511
dark hero:0.50925
amazing photography:0.506
honest:0.506
censorship:0.506
fantasy world:0.4995
art:0.4925
dialogue:0.491
harsh:0.489
distopia:0.486
cerebral:0.4855
light:0.4855
transformation:0.48425
forceful:0.483
visually appealing:0.4795
cult classic:0.4715
nudity (topless):0.47125
android(s)/cyborg(s):0.46975
death:0.46675
entirely dialogue:0.46575
workplace:0.464
reflective:0.46175
character study:0.45725
pornography:0.45325
good soundtrack:0.4505
dystopic future:0.44525
violent:0.4425
idealism:0.442
clever:0.441
existentialism:0.43975
breathtaking:0.439
fast paced:0.4365
great:0.43625
sci fi:0.432
cool:0.4315
stylized:0.4295
nudity (topless - brief):0.42775
humorous:0.42425
underrated:0.42425
nudity (full frontal - notable):0.41375
franchise:0.41325
animated:0.4125
catastrophe:0.41025
