good action:0.99375
action:0.98725
action packed:0.97975
explosions:0.8905
70mm:0.86325
chase:0.85575
mountain climbing:0.80575
big budget:0.771
lone hero:0.74175
vengeance:0.73975
fight scenes:0.71675
adventure:0.69825
fast paced:0.666
fun movie:0.662
original:0.6565
exciting:0.653
death:0.644
good:0.643
violence:0.60125
weapons:0.587
mentor:0.585
predictable:0.58025
entertaining:0.57975
gunfight:0.57875
based on a comic:0.56875
dialogue:0.56
runaway:0.5425
heist:0.53375
revenge:0.51425
great ending:0.50825
natural disaster:0.48775
special effects:0.48675
suspense:0.48325
catastrophe:0.46825
intense:0.46325
survival:0.4595
redemption:0.4585
fighting:0.4505
cool:0.44775
great:0.43575
destiny:0.42275
suspenseful:0.4195
assassination:0.41825
bad acting:0.4065
tense:0.40625
car chase:0.4055
pg-13:0.39
family:0.38875
bad:0.3775
violent:0.37525
not funny:0.36025
culture clash:0.35475
arms dealer:0.353
brutality:0.353
realistic action:0.35175
story:0.3465
plot holes:0.34425
hostage:0.342
betrayal:0.33675
breathtaking:0.331
fun:0.326
ridiculous:0.32075
plot:0.32075
money:0.316
first contact:0.31475
80s:0.3125
greed:0.3045
buddy movie:0.30425
forceful:0.30175
entirely dialogue:0.3015
bad plot:0.29275
better than expected:0.29125
terrorism:0.2865
unfunny:0.28325
beautiful scenery:0.283
cheesy:0.2805
cinematography:0.2805
silly fun:0.28025
motorcycle:0.27775
storytelling:0.2775
hunting:0.277
wilderness:0.275
life philosophy:0.2745
visually stunning:0.27425
corruption:0.27125
treasure hunt:0.27125
oscar (best sound):0.27125
so bad it's funny:0.2705
nudity (topless - notable):0.263
superheroes:0.26175
oscar (best effects - visual effects):0.2615
good soundtrack:0.26125
criterion:0.25875
thriller:0.258
childhood:0.25775
talky:0.257
clones:0.257
absurd:0.25625
racing:0.25525
goofy:0.255
