alien:0.99725
aliens:0.98525
alien invasion:0.918
horrible:0.88775
product placement:0.8805
family:0.8555
so bad it's funny:0.84875
kids and family:0.78075
predictable:0.76925
idiotic:0.763
so bad it's good:0.74325
children:0.724
kids:0.724
original:0.7155
first contact:0.66975
special effects:0.65875
cheesy:0.64525
lame:0.633
disability:0.62775
stranded:0.62
silly fun:0.6175
fun:0.59675
ridiculous:0.59125
bad:0.588
disaster:0.5845
catastrophe:0.566
bad plot:0.56575
cute!:0.56025
natural disaster:0.56
space:0.551
mentor:0.5505
big budget:0.53875
mars:0.52325
fantasy:0.52225
great ending:0.5215
nasa:0.5125
awful:0.51075
sci-fi:0.5005
nostalgia:0.494
overrated:0.48
80s:0.47525
adventure:0.47
franchise:0.464
stupid as hell:0.46
chase:0.45775
dialogue:0.4545
stupid:0.45375
bad cgi:0.45025
nostalgic:0.4475
silly:0.44525
fun movie:0.443
fantasy world:0.44025
teen movie:0.43725
corny:0.4195
dinosaurs:0.41475
childhood:0.406
destiny:0.406
bad ending:0.404
quirky:0.4
scifi:0.39325
life philosophy:0.3925
shallow:0.389
dysfunctional family:0.38775
magic:0.38275
drinking:0.38
not funny:0.3715
adaptation:0.36875
pointless:0.35125
sci fi:0.34625
redemption:0.34325
camp:0.34225
creativity:0.3395
unfunny:0.33875
unusual plot structure:0.33325
cult film:0.3315
happy ending:0.33025
remake:0.32725
exceptional acting:0.31975
feel-good:0.3185
storytelling:0.31825
unlikely friendships:0.31825
bad science:0.3175
story:0.31375
feel good movie:0.3095
weird:0.30875
good:0.307
bad acting:0.3045
weapons:0.299
death:0.2985
entirely dialogue:0.298
brutality:0.28625
nudity (topless - notable):0.2845
cute:0.284
runaway:0.284
friendship:0.2835
good soundtrack:0.2825
slapstick:0.27875
crude humor:0.274
visually stunning:0.27375
brainwashing:0.2645
