disability:0.96975
touching:0.92975
true story:0.86375
golden palm:0.831
based on true story:0.814
bittersweet:0.80175
feel-good:0.79
tear jerker:0.7875
sad but good:0.74775
sentimental:0.747
childhood:0.74675
good:0.74475
original:0.74375
heartwarming:0.735
courage:0.73025
mentor:0.724
unlikely friendships:0.67425
feel good movie:0.674
great:0.67025
story:0.66425
great movie:0.65875
emotional:0.65825
girlie movie:0.628
friendship:0.61725
poignant:0.6145
sappy:0.61025
based on a true story:0.5985
life:0.59575
sad:0.59
inspiring:0.5835
coming of age:0.58325
teenager:0.582
good soundtrack:0.57875
80s:0.572
inspirational:0.56975
classic:0.56925
tragedy:0.5675
hospital:0.5615
drinking:0.5615
sweet:0.56125
storytelling:0.556
life philosophy:0.5555
destiny:0.54275
excellent:0.542
fun movie:0.54025
family:0.53725
compassionate:0.5355
great acting:0.5235
great ending:0.52025
gangs:0.513
drama:0.5125
love:0.51025
life & death:0.50225
bullying:0.50175
coming-of-age:0.4945
honest:0.49375
transformation:0.49225
runaway:0.487
teen movie:0.48325
camp:0.483
oscar (best supporting actress):0.47975
dramatic:0.4765
culture clash:0.46975
melancholic:0.46725
school:0.46475
very good:0.4635
depression:0.4605
nostalgic:0.4595
good acting:0.45275
catastrophe:0.44675
dreams:0.44275
awesome soundtrack:0.43425
relationships:0.434
1980s:0.43375
beautifully filmed:0.43275
oscar:0.4275
oscar winner:0.41775
cool:0.412
goofy:0.41125
pg-13:0.409
oscar (best actress):0.40325
adolescence:0.3995
loneliness:0.391
small town:0.37925
oscar (best directing):0.3745
teen:0.36925
fight scenes:0.36675
death:0.36025
motorcycle:0.3535
prejudice:0.35325
redemption:0.34975
dialogue:0.3465
very funny:0.34375
happy ending:0.3375
suprisingly clever:0.332
not funny:0.33075
character study:0.327
predictable:0.32575
first contact:0.31925
pornography:0.318
