sci-fi:0.98325
based on book:0.98225
adapted from:book:0.982
science fiction:0.979
based on a book:0.9785
lynch:0.955
visually stunning:0.95225
sci fi:0.94325
visual:0.939
scifi:0.92275
futuristic:0.91925
space travel:0.88575
space opera:0.88325
books:0.8715
weird:0.86375
book:0.85
dark fantasy:0.8385
book was better:0.82375
special effects:0.80775
original:0.80475
adaptation:0.8035
high fantasy:0.8035
desert:0.7975
imagination:0.7965
complex:0.78925
technology:0.78525
fantasy:0.78225
fantasy world:0.76075
visually appealing:0.755
story:0.7095
surreal:0.679
dialogue:0.6685
literature:0.662
space:0.65
future:0.65
distopia:0.64
storytelling:0.637
allegory:0.60825
cult film:0.6025
visuals:0.5845
awesome soundtrack:0.57975
mentor:0.567
stylized:0.56525
mythology:0.565
destiny:0.56175
cerebral:0.55725
good versus evil:0.55125
action:0.54925
first contact:0.54125
effects:0.5405
cult classic:0.526
bizarre:0.5255
original plot:0.52425
cinematography:0.52025
great:0.5155
narrated:0.504
weapons:0.5015
confusing:0.5005
enigmatic:0.49775
big budget:0.49125
transformation:0.4895
good:0.48925
dystopic future:0.47925
great ending:0.478
dark:0.474
brutality:0.4705
good soundtrack:0.46375
fight scenes:0.44975
series:0.44625
masterpiece:0.44475
computer game:0.4425
dreamlike:0.438
interesting:0.43575
dystopia:0.43225
catastrophe:0.43175
plot:0.43
70mm:0.427
epic:0.425
aliens:0.423
intense:0.422
mindfuck:0.418
trilogy:0.41125
insanity:0.41
dark hero:0.40525
stunning:0.40325
sexualized violence:0.40125
atmospheric:0.39775
surrealism:0.39475
justice:0.39325
runaway:0.39275
pulp:0.39225
adventure:0.39225
underrated:0.38625
absurd:0.38
pornography:0.37825
alternate universe:0.377
cult:0.374
betrayal:0.37375
redemption:0.36825
psychedelic:0.368
