action:0.98925
based on a tv show:0.98375
good action:0.98025
action packed:0.9425
realistic action:0.9155
police:0.90075
cool:0.8505
big budget:0.84725
pg-13:0.84375
chase:0.842
explosions:0.80125
bank robbery:0.80025
fight scenes:0.795
car chase:0.7735
predictable:0.766
fast paced:0.72425
weapons:0.7235
buddy movie:0.6815
arms dealer:0.66375
original:0.65675
mentor:0.6375
so bad it's funny:0.62775
dialogue:0.62425
police corruption:0.59775
unrealistic:0.58225
bad plot:0.57375
los angeles:0.57175
lone hero:0.568
guns:0.567
good:0.56625
plot:0.5645
better than expected:0.54725
corruption:0.5125
franchise:0.512
catastrophe:0.507
exciting:0.499
undercover cop:0.49425
fun movie:0.493
hostage:0.49075
stereotypes:0.484
silly:0.4605
life philosophy:0.4595
good soundtrack:0.4495
entertaining:0.4425
betrayal:0.44075
superheroes:0.439
police investigation:0.437
vengeance:0.4365
fighting:0.4345
great ending:0.431
bad cgi:0.431
natural disaster:0.42675
revenge:0.41725
special effects:0.4125
gunfight:0.406
hip hop:0.40275
pointless:0.3935
girlie movie:0.39275
fun:0.3745
sexy:0.36825
bad acting:0.367
story:0.3635
plot holes:0.361
shallow:0.36
runaway:0.35075
violence:0.34975
bad:0.3405
twists & turns:0.33975
entirely dialogue:0.33525
redemption:0.3305
horrible:0.32725
super hero:0.32475
fantasy world:0.32425
stupid as hell:0.322
great:0.3175
first contact:0.3145
not funny:0.31025
not as good as the first:0.30925
series:0.30675
heist:0.30625
destiny:0.304
transformation:0.29575
teen movie:0.2955
product placement:0.29425
ridiculous:0.293
silly fun:0.2915
justice:0.2915
overrated:0.287
suspense:0.2865
life & death:0.281
greed:0.281
disaster:0.28
family:0.2795
crude humor:0.2785
stupid:0.27825
adaptation:0.277
adapted from:comic:0.277
culture clash:0.2755
bad ending:0.275
assassination:0.27425
