pornography:0.98
sexual:0.90475
nudity (full frontal):0.89575
intimate:0.89375
nudity (full frontal - notable):0.84575
sexy:0.8045
male nudity:0.714
sex:0.70475
controversial:0.67275
criterion:0.65425
art house:0.62725
original:0.621
obsession:0.582
talky:0.50825
erotic:0.491
weird:0.47
whimsical:0.451
workplace:0.4425
melancholic:0.4315
assassination:0.43
enigmatic:0.42175
relationships:0.399
ironic:0.3855
catastrophe:0.3665
entirely dialogue:0.35375
quirky:0.35125
comedy:0.34
unusual plot structure:0.3325
romance:0.3285
great ending:0.3275
very interesting:0.325
art:0.32375
grindhouse:0.31225
drama:0.30775
life philosophy:0.303
mentor:0.30025
golden palm:0.29475
first contact:0.28225
greed:0.2765
not funny:0.275
hitchcock:0.27425
passionate:0.27325
runaway:0.27225
overrated:0.2715
dialogue:0.25625
reflective:0.25075
disturbing:0.237
off-beat comedy:0.23525
brutality:0.235
psychology:0.23025
psychological:0.2265
boring:0.222
lone hero:0.21725
predictable:0.217
dreamlike:0.216
very funny:0.216
storytelling:0.214
cult film:0.2095
so bad it's funny:0.2055
redemption:0.2015
adapted from:book:0.20075
paranoid:0.2
twists & turns:0.19875
cinematography:0.1965
loneliness:0.1965
clever:0.196
voyeurism:0.1955
writers:0.192
life & death:0.19125
melancholy:0.19025
philosophical:0.1895
surreal:0.18875
moody:0.187
fantasy world:0.1865
creativity:0.18575
slapstick:0.185
french:0.18425
farce:0.17925
unfunny:0.1785
suprisingly clever:0.1785
pointless:0.17675
adaptation:0.17675
bad plot:0.176
police investigation:0.173
imdb top 250:0.169
bdsm:0.1675
george orwell:0.16725
complex:0.16675
multiple storylines:0.16675
intellectual:0.166
existentialism:0.165
stylized:0.165
culture clash:0.16275
gangsters:0.1625
good soundtrack:0.16125
solitude:0.1595
oscar (best foreign language film):0.1595
death:0.158
bad ending:0.1555
visual:0.155
