beautifully filmed:0.826
visually appealing:0.784
wartime:0.748
pornography:0.7315
enigmatic:0.6745
original:0.6655
death:0.64125
runaway:0.6335
based on a book:0.60525
small town:0.59475
adapted from:book:0.59375
classic car:0.5855
criterion:0.55325
male nudity:0.5435
melancholic:0.5325
photography:0.529
adaptation:0.52675
great ending:0.5265
assassination:0.523
drama:0.51725
ethnic conflict:0.5145
england:0.498
book was better:0.4975
complex:0.491
life & death:0.4875
nudity (full frontal - notable):0.48525
weird:0.484
obsession:0.46875
dysfunctional family:0.46325
beautiful scenery:0.45875
visuals:0.44675
lyrical:0.4405
brothers:0.43875
love story:0.431
fighting the system:0.43025
childhood:0.425
mentor:0.4235
great:0.42075
catastrophe:0.4185
nudity (full frontal - brief):0.4155
dark fantasy:0.41525
stunning:0.4045
hard to watch:0.4005
fantasy world:0.3995
loneliness:0.393
books:0.3845
cinematography:0.38375
harsh:0.38275
intimate:0.38175
israel:0.3815
visual:0.3815
very good:0.38125
beautiful:0.38025
islam:0.37925
storytelling:0.37075
depression:0.37075
coming of age:0.36825
homeless:0.36075
sexual abuse:0.36075
not funny:0.35875
sexy:0.35675
queer:0.3565
gay:0.35625
stylish:0.352
cerebral:0.35175
graphic design:0.3415
single father:0.3405
oscar (best actress):0.33875
psychological:0.33825
justice:0.3345
judaism:0.3325
tragedy:0.33075
literary adaptation:0.32825
oscar (best foreign language film):0.328
violent:0.324
bittersweet:0.31775
sexual:0.31675
blindness:0.31
secrets:0.31
stylized:0.30975
dialogue:0.3065
brutality:0.305
good:0.30475
anti-hero:0.304
costume drama:0.30175
good soundtrack:0.3
social commentary:0.2985
art house:0.2985
hospital:0.29325
redemption:0.29175
romantic:0.291
talky:0.28825
insanity:0.28625
visually stunning:0.28425
family drama:0.27875
dreamlike:0.277
surreal:0.2755
golden palm:0.273
culture clash:0.2725
quirky:0.2715
