nudity (topless):1.0
nudity (topless - brief):0.999
action:0.9785
good action:0.97375
fight scenes:0.95625
buddy movie:0.904
martial arts:0.88025
sword fight:0.8685
goofy:0.83875
fun movie:0.82475
silly:0.80075
kung fu:0.79625
bad acting:0.77025
action packed:0.75875
fast paced:0.7575
chase:0.7545
cool:0.752
big budget:0.72325
original:0.723
fighting:0.72075
silly fun:0.68925
entertaining:0.68725
gratuitous violence:0.68325
lone hero:0.67925
weapons:0.66925
fun:0.6585
vengeance:0.652
dumb:0.651
predictable:0.636
dialogue:0.6305
very funny:0.60825
guilty pleasure:0.60675
mentor:0.588
dumb but funny:0.58725
great movie:0.587
violence:0.58
destiny:0.58
stupid as hell:0.5755
cheesy:0.5705
explosions:0.56075
gunfight:0.55375
great:0.535
good soundtrack:0.5335
brutality:0.53325
bad:0.52875
humor:0.52775
over the top:0.5185
redemption:0.512
campy:0.506
beer:0.49825
so bad it's funny:0.4935
stupid:0.49125
guns:0.4855
sexy:0.48375
cult classic:0.483
car chase:0.4825
los angeles:0.47975
bad plot:0.46425
80s:0.46375
cyborgs:0.4625
nudity:0.4575
unintentionally funny:0.454
franchise:0.44375
nostalgic:0.443
good:0.44175
pulp:0.4395
tokyo:0.43625
dark hero:0.4355
grindhouse:0.43325
gangsters:0.43175
great ending:0.4315
betrayal:0.4315
entirely dialogue:0.42875
catastrophe:0.42625
pg-13:0.42525
highly quotable:0.419
teen movie:0.4185
lame:0.4175
culture clash:0.40725
bloody:0.40675
stylish:0.40125
story:0.3985
revenge:0.39775
special effects:0.39175
violent:0.39175
life philosophy:0.38775
camp:0.3875
police corruption:0.3845
unusual plot structure:0.37575
gangs:0.36875
superheroes:0.36625
light:0.3635
transformation:0.35925
realistic action:0.35825
hitman:0.35475
foul language:0.35375
runaway:0.34975
adventure:0.3495
family:0.34925
fashion:0.349
