buddy movie:0.95475
goofy:0.857
original:0.8185
alter ego:0.815
love:0.81225
story:0.81025
fun:0.75725
comedy:0.7555
dialogue:0.74475
fun movie:0.72225
stereotypes:0.64175
family:0.62825
mad scientist:0.5675
special effects:0.5625
silly:0.56225
slapstick:0.556
love story:0.52975
destiny:0.5245
predictable:0.509
catastrophe:0.504
great ending:0.49825
romantic:0.4925
silly fun:0.4925
fantasy world:0.48775
mentor:0.47725
farce:0.476
shallow:0.47325
splatter:0.46475
relationships:0.459
romance:0.447
light:0.442
masterpiece:0.439
transformation:0.43775
c.s. lewis:0.43375
very funny:0.43275
sexy:0.43175
adaptation:0.4295
funny:0.42725
storytelling:0.42675
classic:0.4175
absurd:0.4165
bullying:0.416
chase:0.41425
remake:0.413
bad plot:0.4055
runaway:0.4035
marriage:0.4025
childhood:0.396
sweet:0.38925
great:0.387
unfunny:0.385
dynamic cgi action:0.37625
entertaining:0.376
humorous:0.374
beautiful scenery:0.372
good:0.36825
great movie:0.36075
cerebral:0.3575
cute:0.35275
parody:0.351
monster:0.34875
melancholic:0.34525
lone hero:0.34475
humor:0.34325
whimsical:0.33625
san francisco:0.33525
police investigation:0.33375
crude humor:0.3325
imdb top 250:0.332
so bad it's funny:0.33175
nudity (full frontal - brief):0.3315
first contact:0.33025
culture clash:0.3255
fantasy:0.32475
reflective:0.324
passionate:0.3235
script:0.31925
satirical:0.3165
good action:0.3155
drinking:0.311
clever:0.3105
life philosophy:0.302
brutality:0.3
touching:0.298
cute!:0.2975
afi 100 (laughs):0.29675
animals:0.29575
good soundtrack:0.2955
feel-good:0.295
entirely dialogue:0.29475
not funny:0.293
quirky:0.2915
pornography:0.29025
cult film:0.2895
suspense:0.28675
visually appealing:0.28625
monsters:0.2855
pg-13:0.2835
intense:0.28275
island:0.28
