music:0.972
high school:0.97
dance:0.94525
teen movie:0.92825
teen:0.91625
dancing:0.8815
musical:0.8605
80s:0.82925
1980s:0.78225
drama:0.773
teens:0.75775
musicians:0.7575
great music:0.743
gay character:0.71275
school:0.712
good soundtrack:0.685
girlie movie:0.66525
original:0.65975
teacher:0.63725
nostalgic:0.6345
awesome soundtrack:0.6175
rock and roll:0.5835
good music:0.56925
broadway:0.549
art:0.54625
mozart:0.54125
mentor:0.5405
great acting:0.52725
teenager:0.51725
cult film:0.50225
fun movie:0.502
creativity:0.498
pornography:0.48925
new york:0.4845
catastrophe:0.48
great:0.479
stereotypes:0.472
teenagers:0.47075
runaway:0.46575
coming of age:0.45675
new york city:0.4545
bullying:0.45
gay:0.45
depression:0.449
culture clash:0.444
great ending:0.425
exceptional acting:0.4205
transgender:0.39775
family:0.3935
good:0.39075
artistic:0.388
coming-of-age:0.38775
story:0.3845
destiny:0.37725
storytelling:0.377
great soundtrack:0.37325
dysfunctional family:0.362
childhood:0.361
oscar (best directing):0.35975
70mm:0.3505
bittersweet:0.34775
life philosophy:0.34425
inspirational:0.343
dialogue:0.34175
predictable:0.34125
hip hop:0.338
melancholic:0.33525
dreams:0.33475
redemption:0.325
social commentary:0.31825
not funny:0.31825
natural disaster:0.316
unlikely friendships:0.3145
oscar (best supporting actress):0.3115
very funny:0.311
dramatic:0.305
oscar (best actress):0.298
drinking:0.2955
homeless:0.29475
fantasy world:0.2945
foul language:0.29275
pg-13:0.2905
honest:0.29
light:0.286
inspiring:0.283
firefly:0.28
artist:0.2785
lone hero:0.27325
adolescence:0.271
jewish:0.2705
oscar:0.27
cult classic:0.2695
original plot:0.26725
nudity (topless - notable):0.26575
first contact:0.26475
women:0.2645
underrated:0.26225
gritty:0.26125
quirky:0.26025
kids:0.25875
