great acting:0.94275
based on a play:0.9035
character study:0.8695
oscar (best directing):0.84475
criterion:0.83725
original:0.82975
oscar (best actress):0.8215
england:0.808
dark humor:0.78675
talky:0.7795
imdb top 250:0.7705
oscar (best supporting actress):0.74475
poignant:0.74175
wartime:0.74025
oscar (best supporting actor):0.74025
oscar:0.72125
drama:0.7025
witty:0.6935
dialogue:0.68825
british:0.68225
mentor:0.6745
great:0.671
runaway:0.664
greed:0.655
adaptation:0.6535
cerebral:0.65225
exceptional acting:0.64075
oscar (best actor):0.64075
dramatic:0.6405
obsession:0.617
atmospheric:0.60925
tragedy:0.60875
camp:0.60075
affectionate:0.60025
crime gone awry:0.5915
great movie:0.5865
relationships:0.58575
social commentary:0.575
oscar winner:0.574
unlikely friendships:0.56875
cinematography:0.56725
world war ii:0.56725
great ending:0.56325
grim:0.5555
friendship:0.54575
intimate:0.5455
very interesting:0.5425
gay:0.53975
clever:0.5385
good acting:0.53575
london:0.5325
good soundtrack:0.51875
culture clash:0.51825
earnest:0.51675
light:0.5105
claustrophobic:0.50275
idealism:0.50175
storytelling:0.50125
interesting:0.50125
corruption:0.49775
afi 100 (laughs):0.49475
adapted from:book:0.49375
forceful:0.48675
quotable:0.4825
murder:0.4805
good:0.48
melancholy:0.47975
insanity:0.4775
realistic:0.476
movielens top pick:0.47475
costume drama:0.4705
downbeat:0.4695
harsh:0.467
very good:0.4665
oscar (best picture):0.466
enigmatic:0.46175
golden palm:0.46075
entirely dialogue:0.459
mental illness:0.449
masterpiece:0.449
drinking:0.44825
original plot:0.44325
catastrophe:0.43775
prejudice:0.437
humorous:0.436
police investigation:0.4355
male nudity:0.43475
gritty:0.4345
tense:0.43425
reflective:0.4335
narrated:0.4325
story:0.431
multiple storylines:0.42575
hotel:0.42525
eccentricity:0.4225
intelligent:0.42175
race issues:0.417
honest:0.4145
redemption:0.414
biographical:0.4095
