low budget:0.95475
mistaken identity:0.88825
stylish:0.8845
violence:0.85925
original:0.85325
action:0.8445
independent film:0.827
good action:0.8195
chase:0.759
crime:0.75775
violent:0.72975
gangsters:0.71625
good soundtrack:0.715
organized crime:0.71325
cult classic:0.705
action packed:0.69725
mentor:0.69275
cool:0.687
fast paced:0.68125
stylized:0.67475
weapons:0.6615
great:0.65425
fight scenes:0.648
gunfight:0.64225
talky:0.6405
great movie:0.63875
entertaining:0.6345
revenge:0.63175
dialogue:0.62825
vigilante:0.60475
very good:0.5965
highly quotable:0.5955
gangster:0.59475
mexico:0.59
good dialogue:0.58875
story:0.58825
gangs:0.57675
storytelling:0.57625
fun movie:0.57525
grindhouse:0.5725
good:0.56825
directorial debut:0.56475
guns:0.5555
drugs:0.55125
creativity:0.5495
brutality:0.544
greed:0.54225
corruption:0.54125
good acting:0.53975
goofy:0.53725
spanish:0.52925
visually appealing:0.52775
criterion:0.5255
vengeance:0.52525
hitman:0.51825
cult film:0.50975
caper:0.50925
visually stunning:0.50475
unusual plot structure:0.50225
life philosophy:0.49875
runaway:0.495
dark hero:0.49125
special effects:0.48475
mob:0.472
clever:0.46825
interesting:0.468
fun:0.4625
suprisingly clever:0.4595
adapted from:book:0.4595
narrated:0.4585
great ending:0.45775
visual:0.45525
enigmatic:0.44125
imdb top 250:0.43325
lone hero:0.4325
redemption:0.4325
motorcycle:0.43225
cinematography:0.43225
culture clash:0.42925
twists & turns:0.42825
social commentary:0.428
small town:0.42075
crime gone awry:0.4155
distopia:0.4155
masterpiece:0.414
excellent script:0.41325
catastrophe:0.41075
big budget:0.409
intense:0.409
tense:0.4065
humorous:0.403
entirely dialogue:0.4015
money:0.40125
classic car:0.40075
great acting:0.3995
very funny:0.398
suspense:0.39375
adaptation:0.389
harsh:0.3845
bad acting:0.384
