pornography:0.95325
gay character:0.94675
girlie movie:0.89175
sexual:0.848
sex:0.846
friendship:0.7355
chick flick:0.68125
unlikely friendships:0.65075
original:0.616
sex comedy:0.58475
fun movie:0.5705
sexy:0.5645
runaway:0.561
virginity:0.53175
comedy:0.52825
women:0.51625
not as good as the first:0.49925
finnish:0.4695
camp:0.462
college:0.44675
so bad it's funny:0.43875
light:0.43175
too long:0.42925
relationships:0.42775
catastrophe:0.4275
funny:0.425
very funny:0.41975
mentor:0.38925
suprisingly clever:0.38275
unfunny:0.381
good:0.35575
crude humor:0.3515
good soundtrack:0.34425
nudity (full frontal - brief):0.32575
culture clash:0.31975
dumb but funny:0.31925
predictable:0.31825
life philosophy:0.314
dialogue:0.30975
melancholic:0.30825
quirky:0.3045
sweet:0.30175
grindhouse:0.30075
fun:0.299
gay:0.29825
notable nudity:0.28925
vengeance:0.27875
writers:0.278
indie:0.27425
brutality:0.27225
bdsm:0.271
entirely dialogue:0.269
censorship:0.26525
jay and silent bob:0.2645
teen movie:0.26375
criterion:0.26025
guilt:0.25925
teenagers:0.25575
cute:0.2555
great ending:0.25
storytelling:0.24875
first contact:0.2475
great acting:0.2465
overrated:0.2445
cute!:0.24325
based on a play:0.23725
erotic:0.23625
not funny:0.23225
natural disaster:0.2285
silly fun:0.228
unusual plot structure:0.22475
sexualized violence:0.22325
fantasy world:0.22275
saturday night live:0.2205
very good:0.216
humorous:0.21425
long:0.214
manipulation:0.2135
queer:0.21325
adaptation:0.212
chase:0.20975
small town:0.2085
geek:0.20725
clever:0.20525
teen:0.20375
great:0.2015
lone hero:0.2015
boring:0.20125
stoner movie:0.20025
judaism:0.1985
adventure:0.19775
passionate:0.197
intimate:0.197
high school:0.1955
classic car:0.1945
destiny:0.1945
oscar (best actress):0.192
life & death:0.19
transgender:0.18475
stupid as hell:0.1785
