psychological:0.98625
anime:0.976
surreal:0.9665
psychology:0.95525
innocence lost:0.9315
obsession:0.925
japan:0.9225
violent:0.908
insanity:0.90125
violence:0.8975
tense:0.89375
paranoia:0.89375
dreams:0.8915
disturbing:0.886
twists & turns:0.87075
identity:0.86125
weird:0.8555
thriller:0.8545
cerebral:0.8515
original:0.84725
dreamlike:0.8465
tokyo:0.83575
surrealism:0.8275
brutality:0.822
stylish:0.8135
murder mystery:0.80175
serial killer:0.78975
hallucinatory:0.784
storytelling:0.7755
complex:0.77
murder:0.76925
intense:0.7675
animation:0.765
animated:0.761
visually appealing:0.749
great ending:0.74625
suspenseful:0.744
imagination:0.73875
suspense:0.7285
drama:0.7255
dark:0.723
brutal:0.72025
twist:0.71875
good soundtrack:0.71725
enigmatic:0.715
social commentary:0.71125
interesting:0.7065
police investigation:0.69
paranoid:0.68875
rape:0.6855
intimate:0.6855
alter ego:0.68275
twist ending:0.6765
sexualized violence:0.6715
giant robots:0.67025
pornography:0.6685
confusing:0.66775
japanese:0.6665
vengeance:0.659
creepy:0.65775
visceral:0.654
animal movie:0.6525
gory:0.64825
macabre:0.643
very interesting:0.638
masterpiece:0.634
criterion:0.63175
atmospheric:0.62375
clever:0.61925
firefly:0.618
sexual abuse:0.598
grim:0.5945
loneliness:0.594
thought-provoking:0.5865
corruption:0.58225
oscar (best actress):0.57525
hitchcock:0.57175
stylized:0.5665
harsh:0.56625
talky:0.56575
strange:0.55575
dark humor:0.552
complicated:0.54775
dark hero:0.547
story:0.54675
visually stunning:0.542
dialogue:0.5415
nudity:0.54125
visual:0.54
plot twist:0.53375
fantasy world:0.5275
mental illness:0.51975
secrets:0.519
demons:0.51675
mentor:0.514
artistic:0.50825
surveillance:0.5055
bizarre:0.5005
fast paced:0.498
imdb top 250:0.49125
