musical:0.857
music:0.77725
san francisco:0.7665
broadway:0.746
original:0.74175
lyrical:0.71175
good music:0.6
based on a book:0.59975
sexy:0.57725
1930s:0.55175
excellent script:0.53775
vampire human love:0.52675
runaway:0.51675
oscar (best actress):0.50025
great music:0.49625
girlie movie:0.48875
dancing:0.47975
good soundtrack:0.47875
based on book:0.47425
adapted from:book:0.46375
mentor:0.4605
great:0.4585
colourful:0.45625
women:0.44925
talky:0.44825
culture clash:0.443
harsh:0.439
light:0.433
melancholic:0.42975
life philosophy:0.42875
catastrophe:0.428
oscar (best directing):0.42375
dialogue:0.423
great ending:0.41675
great movie:0.40425
adaptation:0.40225
cinematography:0.39575
story:0.3895
chase:0.3855
very interesting:0.3855
great acting:0.38125
stunning:0.38025
good:0.38
downbeat:0.3705
clever:0.35875
dance:0.356
betrayal:0.35375
las vegas:0.3415
police investigation:0.335
drama:0.3325
wartime:0.33
not funny:0.32875
storytelling:0.32475
breathtaking:0.3225
romantic:0.3195
books:0.31025
justice:0.30875
greed:0.30475
witty:0.30125
predictable:0.30025
fantasy world:0.3
exceptional acting:0.298
stereotypes:0.298
very funny:0.29675
hotel:0.295
destiny:0.2925
suprisingly clever:0.29025
nudity (full frontal - brief):0.28975
hitchcock:0.2885
entirely dialogue:0.28325
beautiful:0.28225
criterion:0.2815
family:0.277
unfunny:0.276
romance:0.27
1920s:0.26975
classic:0.267
cynical:0.26225
alter ego:0.26225
based on a play:0.26175
funny:0.26
drinking:0.25975
oscar (best supporting actress):0.25675
visually stunning:0.255
stylized:0.25425
childhood:0.2535
brutality:0.25025
fight scenes:0.249
pg-13:0.2475
corruption:0.24625
lone hero:0.24475
nudity (topless - notable):0.24425
vengeance:0.244
crime gone awry:0.24225
1950s:0.2405
pornography:0.23975
musicians:0.236
too short:0.23575
first contact:0.235
ethnic conflict:0.235
