oscar (best supporting actor):0.99775
oscar (best editing):0.98675
oscar (best picture):0.98425
imdb top 250:0.9835
oscar (best directing):0.97525
world war ii:0.96475
oscar (best actor):0.948
wwii:0.93525
war:0.905
wartime:0.88175
great acting:0.87275
best war films:0.8705
poignant:0.86775
dramatic:0.856
oscar (best actress):0.84925
courage:0.82125
compassionate:0.80075
oscar winner:0.7995
story:0.798
war movie:0.7905
oscar:0.789
disability:0.7715
us history:0.765
oscar (best cinematography):0.76475
idealism:0.7495
reflective:0.74775
original:0.747
character study:0.74475
drama:0.74025
forceful:0.736
classic:0.73175
realistic:0.72875
criterion:0.72175
oscar (best supporting actress):0.71475
talky:0.71375
honest:0.7095
sacrifice:0.70375
great movie:0.6965
drinking:0.69425
bittersweet:0.68575
intimate:0.67275
great:0.67125
history:0.66525
exceptional acting:0.664
oscar (best foreign language film):0.66175
good acting:0.65875
masterpiece:0.65725
bleak:0.6545
culture clash:0.64325
beautifully filmed:0.642
runaway:0.633
harsh:0.6295
social commentary:0.62525
sentimental:0.62375
touching:0.6115
emotional:0.6095
small town:0.60375
afi 100 (movie quotes):0.59975
ensemble cast:0.5915
cinematography:0.58875
heartbreaking:0.587
grim:0.587
beautiful scenery:0.58375
powerful ending:0.5825
earnest:0.5825
affectionate:0.579
black and white:0.578
golden palm:0.5725
dialogue:0.57225
historical:0.572
movielens top pick:0.568
cathartic:0.5645
friendship:0.561
melancholy:0.56075
excellent script:0.5605
storytelling:0.549
catastrophe:0.54525
downbeat:0.53725
ethnic conflict:0.53675
suprisingly clever:0.53575
great ending:0.53425
great dialogue:0.523
intense:0.5225
tragedy:0.52025
breathtaking:0.51925
redemption:0.5095
unlikely friendships:0.50475
childhood:0.50225
tense:0.496
anti-semitism:0.493
family:0.49075
love:0.49025
adultery:0.48975
witty:0.488
civil war:0.4865
good:0.4835
relationships:0.48225
heartwarming:0.48075
divorce:0.4735
race issues:0.4725
