dance:0.942
dancing:0.91825
musical:0.783
mistaken identity:0.70575
original:0.63225
london:0.6145
1930s:0.60325
england:0.58825
music:0.5855
bollywood:0.53475
comedy:0.52575
british:0.498
culture clash:0.47975
criterion:0.4705
mentor:0.444
fun movie:0.44375
adaptation:0.4315
talky:0.42875
clever:0.42725
broadway:0.41825
catastrophe:0.41175
fun:0.4095
romance:0.38125
entirely dialogue:0.38025
light:0.3715
1920s:0.37125
books:0.36275
melancholic:0.35175
runaway:0.3515
romantic:0.3495
dialogue:0.3425
unfunny:0.3285
witty:0.32425
lyrical:0.32325
good music:0.3185
story:0.31175
obsession:0.3065
adapted from:book:0.3035
irish accent:0.30275
wine:0.30075
life philosophy:0.2925
enigmatic:0.28075
not funny:0.273
stunning:0.27125
great ending:0.2675
divorce:0.267
writers:0.2665
19th century:0.25575
screwball:0.25025
new york city:0.24625
great:0.24575
storytelling:0.23975
chase:0.239
oscar (best directing):0.2365
identity:0.2355
plot:0.23425
imdb top 250:0.23125
quirky:0.231
betrayal:0.22675
destiny:0.2255
absurd:0.22525
slapstick:0.22525
suprisingly clever:0.22375
bad plot:0.22375
farce:0.22325
oscar (best supporting actress):0.22325
predictable:0.22275
lone hero:0.2225
brutality:0.222
classic:0.22125
harsh:0.221
police investigation:0.22025
family:0.2185
humorous:0.218
disappointing:0.21675
very funny:0.2145
silent:0.211
childhood:0.20975
perfect:0.20875
satirical:0.20775
passionate:0.20775
surreal:0.20725
visually appealing:0.206
beautiful scenery:0.20575
fantasy world:0.205
greed:0.20475
so bad it's funny:0.2025
good:0.20025
idealism:0.1995
overrated:0.19625
good soundtrack:0.19575
sexy:0.19475
romantic comedy:0.193
rock and roll:0.192
oscar (best foreign language film):0.19
first contact:0.1895
oscar:0.189
movielens top pick:0.18875
period piece:0.18775
graphic design:0.18725
