coen bros:0.9995
neo-noir:0.9865
narrated:0.9695
noir:0.96925
black and white:0.9565
coen brothers:0.9495
cinematography:0.92275
existentialism:0.91075
twists & turns:0.90775
film noir:0.89825
small town:0.8895
weird:0.8875
imdb top 250:0.87425
great acting:0.85575
storytelling:0.85125
cerebral:0.851
talky:0.85075
enigmatic:0.8415
original:0.8375
dark humor:0.8295
visual:0.82575
visually appealing:0.80875
greed:0.80575
dark:0.80375
stylized:0.80125
adultery:0.7935
melancholic:0.78
interesting:0.7795
stylish:0.7705
deadpan:0.76675
great ending:0.757
crime gone awry:0.75575
social commentary:0.74675
complex:0.7425
dialogue:0.73525
clever:0.7325
bleak:0.72225
very interesting:0.72075
meditative:0.7125
eccentricity:0.71225
character study:0.709
slow paced:0.7
good soundtrack:0.69975
masterpiece:0.697
loneliness:0.694
atmospheric:0.6905
obsession:0.68375
melancholy:0.683
visually stunning:0.677
great movie:0.6555
criterion:0.65325
downbeat:0.6495
murder:0.64925
crime:0.6485
surreal:0.645
quirky:0.644
plot twist:0.64325
life & death:0.643
great:0.641
twist:0.63975
story:0.633
mentor:0.63075
affectionate:0.626
nocturnal:0.62575
depression:0.615
slow:0.613
dialogue driven:0.61225
golden palm:0.607
murder mystery:0.6055
life philosophy:0.603
photography:0.59925
drama:0.5965
off-beat comedy:0.59575
oscar (best directing):0.595
complicated:0.59225
art:0.585
oscar (best actress):0.58325
corruption:0.57975
movielens top pick:0.57825
mindfuck:0.57775
psychological:0.573
philosophy:0.562
redemption:0.56075
destiny:0.559
cheating:0.55875
cynical:0.5495
great cinematography:0.54825
philosophical:0.548
paranoid:0.54725
light:0.5425
artistic:0.54
intellectual:0.54
cult classic:0.54
depressing:0.5385
grim:0.5355
good acting:0.53075
moody:0.5295
twist ending:0.52725
suburbia:0.5205
plot:0.51675
