ninja:0.9965
kids:0.916
bad plot:0.876
original:0.82225
kung fu:0.806
nostalgic:0.7995
predictable:0.74925
family:0.7415
action:0.736
martial arts:0.7285
native americans:0.7165
horrible:0.71025
fight scenes:0.6745
so bad it's funny:0.672
children:0.6335
indians:0.5995
bullying:0.58575
teen movie:0.585
bad:0.5795
pointless:0.562
mentor:0.54475
pg-13:0.5225
violence:0.5185
fun movie:0.518
corny:0.51725
franchise:0.50975
slapstick:0.5055
kidnapping:0.50075
silly:0.4845
fun:0.474
catastrophe:0.471
destiny:0.45875
childhood:0.45175
chase:0.438
goofy:0.438
overrated:0.43725
first contact:0.40175
nudity (topless - notable):0.40125
action packed:0.3985
not funny:0.39725
motorcycle:0.391
road movie:0.38425
great ending:0.37875
humorous:0.3755
dreamlike:0.374
camp:0.36975
culture clash:0.3655
bad cgi:0.36475
touching:0.359
awful:0.35825
life philosophy:0.35775
great:0.355
animals:0.35325
dialogue:0.3525
quirky:0.35175
cult film:0.3485
boring:0.34775
brutality:0.3475
teen:0.343
silly fun:0.33925
writers:0.339
unfunny:0.33775
runaway:0.33775
series:0.3355
teens:0.33525
natural disaster:0.33325
adventure:0.33125
lone hero:0.3305
shallow:0.32975
dinosaurs:0.3285
nostalgia:0.328
redemption:0.3245
passionate:0.321
kids and family:0.31875
adaptation:0.316
melancholic:0.315
comedy:0.3125
disaster:0.3125
happy ending:0.3125
light:0.31225
computer game:0.30975
fantasy:0.3015
nudity (full frontal - brief):0.30075
pulp:0.29625
bittersweet:0.29475
pornography:0.29475
storytelling:0.2915
feel-good:0.2915
life & death:0.28975
entirely dialogue:0.28925
80s:0.289
justice:0.28775
based on a video game:0.2865
honest:0.28125
death:0.28025
very funny:0.278
alternate reality:0.27525
fantasy world:0.271
brothers:0.26875
vengeance:0.2685
