good sequel:0.96025
sequel:0.93075
sequels:0.92775
original:0.85325
parody:0.79125
based on a tv show:0.74825
family:0.721
satirical:0.64725
crappy sequel:0.622
great ending:0.602
goofy:0.54075
spoof:0.5165
franchise:0.51425
series:0.5055
very funny:0.4995
comedy:0.4915
adaptation:0.49025
fun movie:0.48475
pornography:0.4575
predictable:0.446
too long:0.44
funny:0.4375
mentor:0.43275
weird:0.4305
satire:0.4285
silly:0.4195
dialogue:0.4165
dysfunctional family:0.41375
pg-13:0.40275
silly fun:0.4
catastrophe:0.38875
television:0.3845
sexy:0.36875
great:0.367
first contact:0.36125
melancholic:0.36025
fun:0.35125
overrated:0.34675
humorous:0.342
brutality:0.341
reality tv:0.33325
fantasy world:0.3315
runaway:0.3285
storytelling:0.3145
imdb top 250:0.312
absurd:0.30925
redemption:0.30825
nudity (full frontal - brief):0.30725
quirky:0.306
pointless:0.304
slapstick:0.30325
good:0.3005
nostalgic:0.3
hilarious:0.2995
clever:0.2945
good soundtrack:0.2925
multiple storylines:0.2915
life philosophy:0.2885
entirely dialogue:0.288
destiny:0.28675
bad plot:0.282
camp:0.2805
violence:0.27825
fight scenes:0.27775
so bad it's funny:0.27425
lone hero:0.27275
intimate:0.2705
hawaii:0.26975
oscar (best directing):0.2695
1970s:0.269
light:0.269
stylized:0.268
cinematography:0.26775
crude humor:0.26725
family drama:0.26725
surreal:0.26475
unfunny:0.26375
teen movie:0.263
adventure:0.26225
unusual plot structure:0.2605
great movie:0.25775
greed:0.25725
incest:0.249
culture clash:0.24525
not funny:0.245
bad sequel:0.24475
dreamlike:0.2435
exceptional acting:0.24325
adapted from:book:0.24175
cult film:0.2395
death:0.239
long:0.23875
crime gone awry:0.2385
oscar (best actress):0.237
twists & turns:0.23625
story:0.2285
gangsters:0.223
weapons:0.22275
sci fi:0.22275
dumb but funny:0.22125
