based on a comic:0.974
violence:0.96625
adapted from:comic:0.958
vigilante:0.95025
violent:0.93475
superheroes:0.927
brutality:0.92175
action:0.916
super hero:0.9075
splatter:0.8745
good action:0.86775
comic book:0.8585
bloody:0.838
superhero:0.828
vigilantism:0.82675
vengeance:0.82375
fight scenes:0.823
anti-hero:0.79175
graphic novel:0.7875
weapons:0.76625
gore:0.7635
original:0.74575
brutal:0.737
bad acting:0.6915
comic:0.6915
gory:0.689
stylized:0.68
comics:0.67875
dialogue:0.6775
pulp:0.64475
gangsters:0.64125
adaptation:0.64
revenge:0.6355
gratuitous violence:0.62575
dark hero:0.62075
action packed:0.6095
based on comic:0.5485
franchise:0.547
grindhouse:0.544
visceral:0.50825
blood:0.50575
gangs:0.499
justice:0.498
mentor:0.48525
cool:0.48125
gunfight:0.48
story:0.47525
predictable:0.471
mafia:0.452
catastrophe:0.44775
redemption:0.44525
nudity (topless - notable):0.4445
melancholic:0.433
cult classic:0.4305
over the top:0.4295
pointless:0.42725
sexualized violence:0.42725
irish accent:0.426
fast paced:0.41825
culture clash:0.4155
lone hero:0.41275
so bad it's funny:0.411
cult film:0.41075
great ending:0.40875
harsh:0.40525
gritty:0.39525
ninja:0.395
surreal:0.38675
death:0.386
horrible:0.37975
absurd:0.37175
nudity (full frontal - brief):0.37175
mob:0.371
fighting:0.36925
entirely dialogue:0.36775
murder:0.36625
super-hero:0.365
adapted from:book:0.36325
undercover cop:0.3555
war:0.3535
great:0.35175
corruption:0.35075
writers:0.34375
not funny:0.3425
storytelling:0.34225
stereotypes:0.3385
campy:0.33775
intense:0.33575
organized crime:0.334
good dialogue:0.33
camp:0.329
good soundtrack:0.3225
quirky:0.32175
family:0.3205
first contact:0.31925
queer:0.31775
runaway:0.31775
80s:0.3105
alternate universe:0.3075
sequels:0.30725
