con artists:0.9955
con men:0.956
comedy:0.93875
off-beat comedy:0.89
twists & turns:0.87075
funny:0.84075
hilarious:0.8235
remake:0.812
classic:0.80425
original:0.78075
clever:0.756
twist ending:0.75125
very funny:0.72275
story:0.67825
original plot:0.6695
farce:0.659
great acting:0.65875
greed:0.65675
france:0.65225
light:0.64
good:0.63375
funniest movies:0.62975
fun movie:0.62675
storytelling:0.626
pg-13:0.6165
suprisingly clever:0.61125
witty:0.61075
great:0.602
mentor:0.60025
unusual plot structure:0.567
great movie:0.566
tricky:0.56325
funny as hell:0.55875
humorous:0.5515
great ending:0.534
surprise ending:0.52375
chase:0.523
humor:0.52075
dialogue:0.51125
small town:0.49225
dramatic:0.4885
kids and family:0.4765
culture clash:0.4765
goofy:0.46225
secrets:0.46125
catastrophe:0.4575
good acting:0.45525
excellent:0.45425
runaway:0.45275
fun:0.44825
corruption:0.4475
plot:0.447
absurd:0.44425
quotable:0.42725
beautifully filmed:0.422
unfunny:0.41675
slapstick:0.41675
oscar (best actress):0.4155
talky:0.4105
complex:0.40725
transformation:0.40625
visually stunning:0.403
silly fun:0.40125
adaptation:0.40075
interesting:0.39275
stylish:0.39275
entertaining:0.392
bad ending:0.3915
alter ego:0.3855
feel-good:0.38225
creativity:0.38125
excellent script:0.37975
feel good movie:0.3765
suspense:0.37625
psychiatrist:0.3735
imdb top 250:0.36675
oscar (best supporting actress):0.36075
doctors:0.359
plot twist:0.35875
visually appealing:0.3565
childhood:0.355
destiny:0.35475
very good:0.3535
french:0.352
cheating:0.34625
police investigation:0.34625
art:0.3455
criterion:0.345
life philosophy:0.3445
visual:0.3405
dumb but funny:0.34
oscar winner:0.3375
good soundtrack:0.3355
masterpiece:0.3335
unlikely friendships:0.332
nudity (full frontal - brief):0.33075
beautiful scenery:0.32775
pg:0.3265
drama:0.32525
social commentary:0.325
