irish:0.9935
ireland:0.9915
civil war:0.99
golden palm:0.97625
irish accent:0.97
brutality:0.9485
violence:0.93975
drama:0.92675
politics:0.9175
forceful:0.90875
history:0.892
political:0.8725
brutal:0.86625
brothers:0.86125
british:0.84325
rebellion:0.8365
historical:0.82875
original:0.817
dramatic:0.81175
us history:0.8055
england:0.80525
sacrifice:0.78525
world politics:0.77525
social commentary:0.76275
moral ambiguity:0.74675
powerful ending:0.74225
violent:0.7415
war:0.737
realistic:0.73575
tragedy:0.72875
talky:0.72
harsh:0.71025
cinematography:0.70825
freedom:0.7035
betrayal:0.696
revolution:0.695
visceral:0.69475
oscar (best directing):0.68075
complex:0.676
intense:0.67275
dialogue:0.668
mentor:0.658
best war films:0.65725
weapons:0.64575
beautiful scenery:0.6435
good soundtrack:0.64025
runaway:0.63775
excellent:0.63725
bloody:0.6335
imdb top 250:0.62475
brainwashing:0.621
1920s:0.62075
allegory:0.6175
courage:0.6165
criterion:0.61525
interesting:0.6075
corruption:0.60625
excellent script:0.606
wartime:0.60525
good:0.6015
storytelling:0.5995
idealism:0.591
stereotypes:0.59075
downbeat:0.58475
bleak:0.58425
great acting:0.58075
culture clash:0.57925
justice:0.57925
honest:0.57275
foreign:0.56425
great movie:0.56375
oscar (best foreign language film):0.556
beautifully filmed:0.5545
poignant:0.554
grim:0.55275
exceptional acting:0.5455
prison escape:0.54025
ethnic conflict:0.53325
boston:0.53175
war movie:0.531
factual:0.5305
sentimental:0.53025
movielens top pick:0.52825
story:0.5215
multiple storylines:0.519
gritty:0.5175
heartbreaking:0.516
adapted from:book:0.511
greed:0.50525
death:0.49125
thought-provoking:0.491
great:0.48525
earnest:0.48125
murder:0.477
prejudice:0.4745
survival:0.473
very good:0.46625
oscar (best cinematography):0.4645
1970s:0.463
revenge:0.462
