prison:0.97375
mentor:0.92725
fight scenes:0.912
brutality:0.859
undercover cop:0.8075
corruption:0.72475
original:0.712
brutal:0.69625
runaway:0.69375
gangsters:0.685
violence:0.63525
fighting:0.6325
vengeance:0.6255
action:0.6115
drama:0.57325
redemption:0.57125
bloody:0.563
pornography:0.54425
life philosophy:0.5105
martial arts:0.5085
justice:0.50425
prison escape:0.49475
latin america:0.48775
death:0.48625
violent:0.45825
police corruption:0.4575
gangster:0.449
not funny:0.44775
great ending:0.433
true story:0.42375
good soundtrack:0.42325
organized crime:0.41975
good action:0.416
harsh:0.40925
predictable:0.40875
gangs:0.4
murder:0.4
russia:0.399
blood:0.39875
very interesting:0.39375
great acting:0.39225
fighting the system:0.389
hit men:0.38425
insanity:0.384
revenge:0.3815
first contact:0.3755
foreign:0.3725
rebellion:0.3605
melancholic:0.353
gunfight:0.34975
dialogue:0.34825
police investigation:0.347
catastrophe:0.34325
good:0.33875
culture clash:0.3345
overrated:0.331
narrated:0.3215
stylized:0.321
criterion:0.32
fun movie:0.31975
mafia:0.31925
adaptation:0.31825
clever:0.31375
finnish:0.30775
lone hero:0.3075
storytelling:0.307
depression:0.30175
excellent script:0.3005
entirely dialogue:0.29225
twists & turns:0.28975
russian:0.28925
life & death:0.289
nudity (full frontal - brief):0.2875
biographical:0.28725
gritty:0.2865
sexualized violence:0.284
story:0.28175
quirky:0.281
imdb top 250:0.28075
stereotypes:0.279
kung fu:0.27575
dramatic:0.275
childhood:0.27375
assassins:0.26675
chase:0.26175
great:0.26075
feel-good:0.26
emotional:0.25675
intense:0.25475
bullying:0.254
torture:0.24825
based on a play:0.24675
courtroom:0.24575
hitman:0.24525
talky:0.24425
exceptional acting:0.23975
nudity (topless):0.237
special:0.236
psychological:0.23525
inspirational:0.233
