mother daughter relationship:0.97525
girlie movie:0.94675
romantic:0.9045
romantic comedy:0.8975
chick flick:0.864
comedy:0.861
teen:0.85475
romance:0.836
pornography:0.83025
teen movie:0.81225
women:0.77625
based on a tv show:0.7605
feel-good:0.74675
pg-13:0.707
funny:0.70325
original:0.67475
good romantic comedies:0.66175
silly:0.66025
sweet:0.642
sexy:0.63975
predictable:0.62225
cute!:0.60475
high school:0.597
mentor:0.58975
male nudity:0.57325
happy ending:0.57075
story:0.568
nerds:0.5645
light:0.56075
crude humor:0.55375
feel good movie:0.5435
culture clash:0.543
teenagers:0.5245
great ending:0.52375
teens:0.52075
farce:0.51725
relationships:0.51525
divorce:0.51525
transformation:0.50525
shallow:0.5045
school:0.49525
reality tv:0.488
adaptation:0.48675
great:0.479
manipulation:0.47025
police investigation:0.4675
foul language:0.4625
pregnancy:0.462
lone hero:0.4555
reflective:0.45125
good soundtrack:0.4505
father daughter relationship:0.4455
plot:0.44
marriage:0.4375
fun:0.436
dialogue:0.433
whimsical:0.4315
writers:0.4275
quirky:0.42725
slapstick:0.426
good:0.4175
stereotypes:0.417
cute:0.4045
catastrophe:0.391
hilarious:0.3885
shopping:0.377
satirical:0.3685
better than expected:0.3685
clever:0.36775
vengeance:0.36475
dumb but funny:0.36
chase:0.35775
nudity (rear):0.3485
dysfunctional family:0.3465
family drama:0.34575
very funny:0.3455
unfunny:0.3445
fantasy world:0.34275
good action:0.34075
brutality:0.33925
oscar (best actress):0.3375
california:0.33675
betrayal:0.3295
sexual abuse:0.32825
based on a play:0.32625
fight scenes:0.325
runaway:0.3225
storytelling:0.32225
great movie:0.32
enormously long battle scene:0.31975
visually appealing:0.317
first contact:0.316
secrets:0.3125
interracial romance:0.31
nudity (full frontal - brief):0.30975
suspense:0.3075
absurd:0.30725
fun movie:0.30525
revenge:0.30225
witty:0.30225
