mentor:0.8455
sacrifice:0.8295
courage:0.7925
life & death:0.73975
action:0.715
family:0.66
pg-13:0.65775
life philosophy:0.6375
drama:0.629
original:0.60825
catastrophe:0.59
life:0.576
predictable:0.57575
tear jerker:0.57475
good:0.5745
natural disaster:0.56475
survival:0.562
great ending:0.56125
touching:0.559
destiny:0.52975
better than expected:0.52775
dramatic:0.52625
emotional:0.5235
action packed:0.5185
great:0.511
story:0.50075
drinking:0.49675
sad but good:0.48325
feel-good:0.46975
transformation:0.4665
melancholic:0.46325
lone hero:0.463
feel good movie:0.46025
sentimental:0.44775
parenthood:0.4465
chase:0.44575
solitude:0.44525
gunfight:0.4445
intense:0.4325
good action:0.42925
family bonds:0.42825
exceptional acting:0.42475
big budget:0.42075
special effects:0.41825
unlikely friendships:0.41225
first contact:0.40625
honest:0.3975
storytelling:0.39575
good soundtrack:0.39425
sappy:0.38775
stereotypes:0.387
character study:0.378
dialogue:0.37775
redemption:0.3765
disaster:0.37625
culture clash:0.37475
happy ending:0.3695
underrated:0.36475
death:0.35725
sad:0.35525
not funny:0.355
unrealistic:0.35475
realistic:0.3545
excellent:0.34425
explosions:0.33975
runaway:0.3365
great movie:0.33275
bad cgi:0.3315
vengeance:0.323
friendship:0.31675
inspirational:0.31475
suspense:0.309
girlie movie:0.3075
good acting:0.302
irish accent:0.30075
fight scenes:0.29525
crude humor:0.2905
downbeat:0.2855
fantasy world:0.28425
suprisingly clever:0.28375
women:0.28125
interesting:0.27975
unfunny:0.27875
hospital:0.27825
great acting:0.2765
reflective:0.271
small town:0.26775
superheroes:0.266
homeless:0.2645
bad plot:0.26325
police investigation:0.261
single father:0.25875
doctors:0.2585
secret service:0.25825
cancer:0.25575
justice:0.255
brutality:0.25375
very good:0.25275
classic car:0.2495
exciting:0.24875
