lesbian:0.952
gay:0.90175
relationships:0.88025
homophobia:0.81875
new york:0.7945
pornography:0.727
sexual:0.6955
obsession:0.674
homosexuality:0.6555
glbt:0.65275
women:0.6295
original:0.62475
gay character:0.619
sex:0.5995
drinking:0.5835
nudity (topless - notable):0.5645
satirical:0.563
male nudity:0.56125
erotic:0.55725
very interesting:0.5475
sexy:0.54075
queer:0.52775
sexuality:0.523
adaptation:0.4965
dysfunctional family:0.49575
black comedy:0.47825
intimate:0.46775
dialogue:0.46225
drama:0.45675
life philosophy:0.4495
great ending:0.44275
cynical:0.4415
sisters:0.422
character study:0.421
loneliness:0.4205
criterion:0.41825
video game:0.41275
infidelity:0.40475
oscar (best actress):0.39975
mentor:0.39825
catastrophe:0.3975
police investigation:0.3975
secrets:0.3955
nudity (full frontal - notable):0.38625
runaway:0.38275
british:0.36275
good soundtrack:0.36075
police corruption:0.35675
ireland:0.33975
writers:0.33925
gritty:0.33375
entirely dialogue:0.33225
cheerleading:0.33175
transgender:0.327
not funny:0.31825
adultery:0.3035
comic:0.301
social commentary:0.29975
directorial debut:0.2985
off-beat comedy:0.2955
enigmatic:0.29475
brutality:0.2945
cult classic:0.29325
melancholic:0.29275
great acting:0.29175
nudity (full frontal - brief):0.291
storytelling:0.2845
addiction:0.2825
censorship:0.279
aids:0.277
oscar (best supporting actress):0.27625
bloody:0.274
passionate:0.273
transformation:0.271
incest:0.27075
great:0.26625
stylish:0.261
death:0.25725
controversial:0.25625
nudity (rear):0.256
video games:0.25525
alter ego:0.25375
anti-hero:0.25275
stereotypes:0.25
very good:0.245
bdsm:0.24475
light:0.24175
underrated:0.24175
lone hero:0.2415
grindhouse:0.2395
complex:0.2375
depression:0.2375
talky:0.23725
weird:0.2345
quirky:0.2345
stylized:0.2335
unlikeable characters:0.23325
alcoholism:0.2305
tragedy:0.2305
multiple storylines:0.23025
