foreign:0.87075
beautifully filmed:0.82975
bittersweet:0.82075
criterion:0.8195
golden palm:0.813
italian:0.80725
immigrants:0.80225
oscar (best foreign language film):0.79025
spanish:0.7135
italy:0.69375
intimate:0.6655
original:0.65075
culture clash:0.6385
reflective:0.638
suprisingly clever:0.59725
touching:0.59525
bollywood:0.5625
life philosophy:0.55675
melancholic:0.55625
social commentary:0.54375
great:0.543
poverty:0.54175
oscar (best actress):0.54175
german:0.53475
melancholy:0.529
childhood:0.527
beautiful scenery:0.52225
swedish:0.52125
comedy:0.51875
affectionate:0.51725
enigmatic:0.51675
drama:0.49775
downbeat:0.4965
talky:0.4915
independent film:0.48375
mentor:0.47525
movielens top pick:0.47275
good soundtrack:0.4715
very funny:0.46775
ethnic conflict:0.46025
finnish:0.45825
drinking:0.4555
weird:0.45275
catastrophe:0.45125
visually appealing:0.45125
family drama:0.4455
male nudity:0.442
loneliness:0.42875
dramatic:0.418
life & death:0.41575
storytelling:0.4105
great ending:0.40225
eccentricity:0.39425
friendship:0.37925
oscar (best supporting actress):0.3765
oscar (best directing):0.375
runaway:0.375
australia:0.36575
dialogue:0.364
pornography:0.363
harsh:0.3625
nudity (full frontal - notable):0.36225
cerebral:0.361
multiple storylines:0.3585
compassionate:0.35825
scenic:0.35625
brutality:0.35375
emotional:0.3515
great acting:0.3495
redemption:0.34775
parenthood:0.34675
cinematography:0.34575
idealism:0.3445
bleak:0.33425
passionate:0.33375
segregation:0.33225
absurd:0.33125
nudity (full frontal - brief):0.3265
great movie:0.326
stand-up comedy:0.324
adaptation:0.319
off-beat comedy:0.319
existentialism:0.3155
hospital:0.3145
meditative:0.31425
identity:0.31425
unlikely friendships:0.312
imdb top 250:0.3105
sad:0.31025
prejudice:0.30975
bloody:0.3085
humorous:0.3
classical music:0.29925
breathtaking:0.29825
tragedy:0.297
dysfunctional family:0.295
funny:0.29425
character study:0.29375
poignant:0.2935
masterpiece:0.2885
