military:0.98425
iraq war:0.98325
iraq:0.95775
islam:0.9335
war:0.9145
best war films:0.90375
war movie:0.886
anti-war:0.85525
wartime:0.837
gulf war:0.8015
dramatic:0.76825
courage:0.744
original:0.686
brutality:0.67625
politics:0.663
ethnic conflict:0.60325
culture clash:0.5445
middle east:0.538
friendship:0.5375
great ending:0.49675
unlikely friendships:0.49625
political:0.48925
tragedy:0.4845
childhood:0.48325
emotional:0.47325
realistic:0.4715
mentor:0.46225
propaganda:0.46075
sacrifice:0.45675
weapons:0.449
brainwashing:0.4465
texas:0.4455
vietnam:0.44375
runaway:0.438
intense:0.43125
not funny:0.4305
harsh:0.427
sad but good:0.42575
forceful:0.42125
drama:0.4185
corruption:0.41375
fighting the system:0.41175
betrayal:0.40675
guilt:0.406
catastrophe:0.4005
survival:0.39975
storytelling:0.39675
violence:0.394
story:0.3935
dialogue:0.38475
male nudity:0.3815
heartbreaking:0.3805
feel-good:0.373
stereotypes:0.36975
life & death:0.36875
family:0.365
predictable:0.347
civil war:0.347
greed:0.34075
powerful ending:0.34
prejudice:0.34
canada:0.3375
fighting:0.33725
social commentary:0.336
life philosophy:0.336
justice:0.33425
pornography:0.33375
earnest:0.3305
death:0.329
manipulation:0.3215
good:0.321
sexy:0.3115
golden palm:0.309
grindhouse:0.30475
exceptional acting:0.30425
world war i:0.30375
great:0.30175
good soundtrack:0.30025
complex:0.29925
visceral:0.29725
morality:0.29025
first contact:0.28475
oscar (best directing):0.2845
melancholic:0.28025
suprisingly clever:0.27525
transformation:0.27225
innocence lost:0.271
redemption:0.26825
honest:0.268
indians:0.268
family bonds:0.267
feel good movie:0.2645
us history:0.264
road movie:0.26275
happy ending:0.2605
unfunny:0.25975
camp:0.25425
adaptation:0.25425
stylized:0.25225
destiny:0.25225
