adolescence:0.99375
teen:0.96875
teenagers:0.961
drugs:0.9555
teen movie:0.94825
teenager:0.94575
coming of age:0.93225
sex:0.9085
teens:0.8915
nudity (topless - notable):0.861
drinking:0.845
drug abuse:0.83925
pornography:0.809
good soundtrack:0.7975
drama:0.7875
runaway:0.78525
girlie movie:0.781
realistic:0.76175
rebellion:0.747
friendship:0.722
original:0.711
unlikely friendships:0.70475
childhood:0.70425
depression:0.68475
coming-of-age:0.67925
school:0.66275
mentor:0.65975
high school:0.6455
brutality:0.6415
honest:0.63975
drug addiction:0.63425
weed:0.63025
virginity:0.618
addiction:0.613
intense:0.60775
sexy:0.596
relationships:0.595
independent film:0.583
social commentary:0.5795
scary:0.5785
disturbing:0.56975
parenthood:0.56925
based on true story:0.55475
cool:0.55075
nudity (topless):0.5475
interesting:0.53775
sexual:0.532
harsh:0.52925
indie:0.52375
pg-13:0.52275
hard to watch:0.51775
oscar (best actress):0.5085
good:0.5075
bullying:0.50675
sexuality:0.504
dysfunctional family:0.5015
powerful ending:0.4925
gritty:0.4805
corruption:0.478
great ending:0.4715
mother daughter relationship:0.4705
hip hop:0.47025
california:0.47
storytelling:0.46725
controversial:0.46425
stereotypes:0.46175
catastrophe:0.455
great acting:0.45475
manipulation:0.45025
women:0.44975
life:0.44425
revenge:0.43525
marijuana:0.432
sexual abuse:0.42775
melancholic:0.42725
nudity (full frontal - brief):0.4265
dramatic:0.42425
bad ending:0.42275
violence:0.42125
fantasy world:0.4205
culture clash:0.4195
betrayal:0.41625
golden palm:0.416
stylized:0.41225
unrealistic:0.40775
cheerleading:0.40275
nudity (full frontal - notable):0.40125
male nudity:0.39775
redemption:0.39575
story:0.394
very interesting:0.39
awesome soundtrack:0.38975
sexualized violence:0.38975
emotional:0.3895
great:0.38525
good acting:0.38325
weird:0.38175
very good:0.3805
shallow:0.3785
loneliness:0.37825
