writers:0.938
mentor:0.93625
biopic:0.8975
biographical:0.88525
homosexuality:0.852
pornography:0.851
drugs:0.822
road movie:0.767
relationships:0.7375
queer:0.7205
coming of age:0.7085
brutality:0.70375
obsession:0.6935
artistic:0.68625
based on a true story:0.66925
murder:0.66775
original:0.66175
enigmatic:0.656
good soundtrack:0.6555
drug abuse:0.63425
poetry:0.58975
bittersweet:0.58725
mental illness:0.58225
tragedy:0.5745
gay:0.55975
rebellion:0.5495
sexuality:0.54175
aids:0.5375
drama:0.53525
sexual:0.52775
unlikely friendships:0.52475
complicated:0.5235
runaway:0.522
literature:0.514
new jersey:0.4885
insanity:0.4875
guilt:0.48
coming-of-age:0.4785
adolescence:0.47675
creativity:0.474
love:0.472
male nudity:0.46425
vengeance:0.46325
gay character:0.46075
nudity (full frontal - brief):0.44575
intellectual:0.4415
complex:0.43975
cerebral:0.4375
honest:0.43375
catastrophe:0.4285
nudity (topless - brief):0.42575
based on true story:0.42275
depression:0.42125
police investigation:0.40725
life philosophy:0.4035
life & death:0.39125
weird:0.38925
drug addiction:0.3855
brutal:0.37225
very interesting:0.3695
adaptation:0.369
drinking:0.369
addiction:0.36875
disturbing:0.367
destiny:0.36325
controversial:0.36075
art:0.357
harsh:0.35675
suicide:0.35475
psychological:0.3505
corruption:0.347
biography:0.34025
reflective:0.339
life:0.338
not funny:0.3365
revolution:0.33375
justice:0.3335
dialogue:0.33275
road trip:0.33175
gangs:0.32875
nudity (full frontal - notable):0.32325
crazy:0.31925
historical:0.31825
friendship:0.3145
transformation:0.31225
culture clash:0.312
storytelling:0.3105
twists & turns:0.30725
golden palm:0.30675
suprisingly clever:0.30625
great ending:0.30425
passionate:0.30375
criterion:0.3035
death:0.30225
whimsical:0.2995
inspirational:0.2985
classic car:0.28625
melancholic:0.2855
sexualized violence:0.2855
bleak:0.283
