censorship:0.97175
adultery:0.946
sexy:0.9375
comedy:0.91325
farce:0.906
witty:0.901
talky:0.87125
classic:0.857
based on a play:0.83875
light:0.83075
sexual:0.829
visually appealing:0.822
original:0.8195
runaway:0.76375
humorous:0.76025
oscar (best actress):0.7565
girlie movie:0.74825
oscar (best directing):0.73625
cynical:0.72375
women:0.71125
new york:0.7105
clever:0.699
obsession:0.69075
affectionate:0.68
pornography:0.66925
chase:0.66525
screwball comedy:0.66025
narrated:0.66
oscar (best supporting actress):0.6565
funny:0.6475
1950s:0.64425
drinking:0.64175
storytelling:0.6395
sex:0.62625
satirical:0.62475
sexuality:0.62425
fast paced:0.624
very funny:0.614
marriage:0.61
great:0.6065
adapted from:book:0.603
erotic:0.60125
nudity (topless - notable):0.599
criterion:0.5975
childhood:0.5925
infidelity:0.5905
story:0.5895
adaptation:0.5875
imdb top 250:0.58425
great movie:0.583
whimsical:0.5765
corruption:0.571
hilarious:0.56325
interesting:0.556
afi 100 (laughs):0.555
culture clash:0.5525
police investigation:0.5485
relationships:0.5475
imagination:0.54675
dialogue:0.5435
fun movie:0.54275
betrayal:0.53975
great ending:0.53575
good:0.5335
unlikely friendships:0.521
divorce:0.5195
murder:0.51925
california:0.51875
suspense:0.51875
romantic comedy:0.51825
mentor:0.51075
sex comedy:0.5095
pg-13:0.5085
excellent script:0.49775
sweet:0.4965
idealism:0.49525
afi 100 (movie quotes):0.48625
masterpiece:0.48475
brutality:0.482
suprisingly clever:0.4805
fighting the system:0.47975
fantasy:0.478
twists & turns:0.473
very good:0.4675
oscar:0.467
very interesting:0.467
good soundtrack:0.46125
beautiful:0.4605
quotable:0.45925
oscar winner:0.4585
dramatic:0.456
friendship:0.455
intense:0.454
new york city:0.45375
highly quotable:0.45225
psychology:0.45
stylish:0.44625
vengeance:0.441
perfect:0.4405
catastrophe:0.44
