romantic comedy:0.9965
chick flick:0.9945
romantic:0.9715
girlie movie:0.9665
love story:0.93075
sweet:0.9255
relationships:0.9065
romance:0.9045
single father:0.89
good romantic comedies:0.8865
happy ending:0.85175
feel-good:0.849
sappy:0.84375
feel good movie:0.78775
women:0.775
destiny:0.7655
holiday:0.75975
england:0.74125
better than expected:0.74075
multiple storylines:0.736
london:0.721
love:0.712
christmas:0.69475
switching places:0.689
pg-13:0.6725
cute:0.65125
life philosophy:0.61475
predictable:0.59325
original:0.59325
good soundtrack:0.5815
beautiful scenery:0.56475
catastrophe:0.5605
shallow:0.5375
cute!:0.52525
awesome soundtrack:0.519
mentor:0.49775
dialogue:0.49225
british:0.4825
great:0.4555
good:0.4525
writers:0.451
shopping:0.441
teen movie:0.4325
comedy:0.43225
fun:0.42
light:0.41275
so bad it's funny:0.40075
great ending:0.39875
funny:0.39725
stereotypes:0.38475
touching:0.38175
segregation:0.37725
fun movie:0.3765
cheating:0.3665
sentimental:0.3475
natural disaster:0.347
honest:0.34625
bad acting:0.3415
wedding:0.33725
not funny:0.33275
heartwarming:0.32975
culture clash:0.3285
divorce:0.327
unrealistic:0.326
friendship:0.3255
entirely dialogue:0.32425
unlikely friendships:0.321
unfunny:0.31475
storytelling:0.31025
witty:0.30475
story:0.30325
internet:0.30275
melancholic:0.301
family:0.29975
transformation:0.29775
very funny:0.29725
good acting:0.29375
los angeles:0.2935
irish accent:0.29075
sexy:0.2895
interracial romance:0.28125
entertaining:0.27875
runaway:0.2735
infidelity:0.26425
loneliness:0.26325
excellent script:0.26175
adaptation:0.26025
teen:0.257
marriage:0.25525
silly:0.255
period piece:0.254
passionate:0.252
great acting:0.252
prejudice:0.2505
first contact:0.24375
corny:0.2425
bittersweet:0.24175
absurd:0.23925
brutality:0.2355
quirky:0.2315
