mozart:0.9995
classical music:0.989
oscar (best picture):0.98575
18th century:0.985
music:0.9835
oscar (best actor):0.98175
imdb top 250:0.98
biographical:0.9785
oscar (best directing):0.96775
biopic:0.9575
great acting:0.94375
genius:0.94125
masterpiece:0.9285
biography:0.91575
dramatic:0.9155
drama:0.9025
historical:0.8955
oscar (best actress):0.84675
vienna:0.8405
period piece:0.83975
oscar:0.8365
oscar winner:0.8335
visually stunning:0.82675
good music:0.8225
good soundtrack:0.8195
great movie:0.81775
based on a play:0.81425
original:0.805
artistic:0.787
cinematography:0.78675
oscar (best cinematography):0.78325
musicians:0.7825
storytelling:0.777
breathtaking:0.76025
insanity:0.76
great:0.753
mentor:0.73525
excellent script:0.72075
visual:0.71925
good acting:0.7135
exceptional acting:0.71225
art:0.712
visually appealing:0.7075
great music:0.70575
creativity:0.7045
classic:0.69575
70mm:0.69275
stunning:0.692
inspirational:0.67975
history:0.67675
oscar (best supporting actress):0.67275
character study:0.669
passionate:0.65925
reflective:0.658
great ending:0.6485
life & death:0.64
story:0.63925
oscar (best supporting actor):0.639
earnest:0.637
interesting:0.636
clever:0.6295
great cinematography:0.62025
unusual plot structure:0.61925
enigmatic:0.61925
beautifully filmed:0.617
twists & turns:0.616
long:0.61375
obsession:0.61325
runaway:0.612
highly quotable:0.61175
oscar (best sound):0.6075
good:0.60725
social commentary:0.606
narrated:0.602
redemption:0.5995
dialogue:0.59925
complex:0.59625
quotable:0.59625
culture clash:0.59525
greed:0.5925
opera:0.58725
tragedy:0.58075
poignant:0.57775
musical:0.57175
us history:0.56775
costume drama:0.567
excellent:0.56425
childhood:0.55475
beautiful:0.553
witty:0.55125
intense:0.5475
based on book:0.54575
atmospheric:0.54125
weird:0.53925
suprisingly clever:0.5345
colourful:0.5305
powerful ending:0.53
stylized:0.52525
bittersweet:0.52475
original plot:0.51875
