computer animation:0.97575
animation:0.93325
wartime:0.927
wwii:0.9155
world war ii:0.91075
animals:0.78125
cartoon:0.756
original:0.74325
story:0.68775
animal movie:0.6805
birds:0.676
good versus evil:0.66475
predictable:0.65325
animated:0.62175
disney:0.544
disney animated feature:0.54175
great ending:0.5355
children:0.53225
family:0.531
talking animals:0.529
british:0.50275
adventure:0.50175
storytelling:0.48275
nazis:0.47725
mentor:0.47675
visually stunning:0.47225
kids:0.46075
dialogue:0.4495
stereotypes:0.439
catastrophe:0.43425
humorous:0.4265
good:0.41375
feel-good:0.413
cgi:0.402
happy ending:0.379
fun:0.3775
great:0.37375
kids and family:0.3645
cute:0.363
robots:0.3625
feel good movie:0.3595
fantasy world:0.359
nocturnal:0.341
cute!:0.34
bad plot:0.33375
clever:0.326
slapstick:0.32375
nudity (full frontal - brief):0.31975
runaway:0.319
very funny:0.316
england:0.30875
unlikely friendships:0.30775
overrated:0.30525
melancholic:0.3015
first contact:0.30025
so bad it's funny:0.3
childhood:0.29825
unusual plot structure:0.29675
chase:0.29575
life philosophy:0.2955
not funny:0.295
foul language:0.29125
3d:0.291
camp:0.28875
brutality:0.28375
nazi:0.28275
reflective:0.27625
enigmatic:0.276
unfunny:0.27
lone hero:0.26925
world war i:0.26275
action:0.26075
london:0.25875
oscar (best animated feature):0.257
entirely dialogue:0.25425
imdb top 250:0.25425
shallow:0.25125
redemption:0.24725
nostalgic:0.246
quirky:0.2455
crude humor:0.24525
adaptation:0.245
friendship:0.24225
betrayal:0.2415
dreamworks:0.241
good soundtrack:0.2395
entertaining:0.2385
visual:0.2375
comedy:0.23675
culture clash:0.23575
oscar (best directing):0.23325
sacrifice:0.231
pixar:0.23025
light:0.22725
fight scenes:0.225
franchise:0.22
vengeance:0.219
fast paced:0.21625
great movie:0.2135
police investigation:0.21225
