super hero:0.9915
superhero:0.9915
superheroes:0.98475
based on a comic:0.9795
dark hero:0.95425
action:0.95075
special effects:0.94225
super-hero:0.9405
big budget:0.93075
comic book:0.9305
adapted from:comic:0.926
devil:0.924
horrible:0.91375
stupid as hell:0.9
marvel:0.8955
bad plot:0.879
bad acting:0.87625
so bad it's funny:0.8425
bad cgi:0.8415
comics:0.811
franchise:0.8085
sequels:0.794
predictable:0.754
fight scenes:0.742
original:0.73525
pg-13:0.729
anti-hero:0.71325
motorcycle:0.69325
bad script:0.6885
vengeance:0.68175
3d:0.6815
cgi:0.6755
based on comic:0.65875
plot holes:0.656
mutants:0.6355
good action:0.628
alter ego:0.62775
dialogue:0.6075
story:0.59375
better than expected:0.58475
ridiculous:0.574
pointless:0.573
cheesy:0.5575
dynamic cgi action:0.55475
mother-son relationship:0.54525
bad:0.5445
weapons:0.5405
bad science:0.53625
silly:0.536
awful:0.536
sequel:0.534
natural disaster:0.5335
plot:0.52675
action packed:0.52475
supernatural:0.5165
graphic novel:0.511
disaster:0.49775
mentor:0.48925
cool:0.48875
pulp:0.4875
demons:0.4725
visuals:0.47125
effects:0.4665
silly fun:0.4595
graphic design:0.45925
catastrophe:0.457
transformation:0.451
lame:0.44975
campy:0.445
crappy sequel:0.43925
adaptation:0.434
mythology:0.43
cult film:0.42875
stupid:0.4285
visual:0.42525
chase:0.42275
storytelling:0.4145
goofy:0.41125
fantasy:0.40875
great ending:0.39875
watch the credits:0.398
first contact:0.39225
overrated:0.3835
shallow:0.3755
writers:0.3715
destiny:0.37
justice:0.36725
not funny:0.36475
bad ending:0.35875
fantasy world:0.358
heroine in tight suit:0.35375
sci fi:0.35275
god:0.34825
absurd:0.346
redemption:0.34125
robert downey jr:0.33925
brutality:0.335
unintentionally funny:0.33375
video game:0.33075
entirely dialogue:0.327
