gangsters:0.996
gangster:0.98425
organized crime:0.95475
london:0.9155
crime:0.91375
mob:0.89
stylish:0.88975
mafia:0.84875
violence:0.81525
violent:0.7915
mentor:0.7845
original:0.75825
gratuitous violence:0.7435
brutality:0.7195
dialogue:0.70375
twists & turns:0.70275
good soundtrack:0.6895
drama:0.6525
great ending:0.629
pulp:0.601
foul language:0.58825
vengeance:0.58525
caper:0.566
interesting:0.566
intense:0.553
anti-hero:0.5525
betrayal:0.54225
neo-noir:0.541
good acting:0.54025
crime gone awry:0.5345
suspense:0.53375
greed:0.52525
entirely dialogue:0.52225
pornography:0.5195
enigmatic:0.519
good:0.505
happy ending:0.50475
predictable:0.50275
stylized:0.49725
bloody:0.497
adaptation:0.497
british:0.48375
revenge:0.4735
pointless:0.46875
moral ambiguity:0.4655
great soundtrack:0.46225
underrated:0.46075
character study:0.448
bad ending:0.445
catastrophe:0.444
shallow:0.4395
romance:0.4375
gritty:0.43375
runaway:0.43125
entertaining:0.42975
storytelling:0.42625
sexy:0.421
great acting:0.4205
corruption:0.41925
brutal:0.41925
directorial debut:0.41625
cool:0.416
complicated:0.413
surprise ending:0.413
very interesting:0.4085
pg-13:0.40725
plot:0.40575
prison:0.401
plot twist:0.396
complex:0.3885
cinematography:0.38775
gangs:0.3865
romantic:0.386
plot holes:0.386
nudity (topless):0.38375
story:0.382
weird:0.37475
secrets:0.37375
life philosophy:0.3735
melancholic:0.37075
end of the world:0.3695
loneliness:0.36825
not funny:0.366
first contact:0.363
thriller:0.3615
unusual plot structure:0.35775
robbery:0.35725
great:0.35575
so bad it's funny:0.355
heist:0.3465
exciting:0.34625
dark hero:0.34475
ensemble cast:0.34275
twist:0.342
camp:0.34175
alternate endings:0.34
reflective:0.339
relationships:0.3385
love story:0.33675
good dialogue:0.33275
