film noir:0.97
noir:0.9295
narrated:0.8505
criterion:0.836
talky:0.8165
greed:0.80525
intimate:0.77225
downbeat:0.76825
crime gone awry:0.76275
imdb top 250:0.75275
enigmatic:0.75275
bleak:0.74325
original:0.72225
runaway:0.72175
los angeles:0.716
grim:0.69125
california:0.68325
dark:0.68175
stylized:0.67225
golden palm:0.66425
anti-hero:0.661
melancholic:0.64075
cinematography:0.63875
neo-noir:0.63775
weird:0.62625
harsh:0.61275
nocturnal:0.5965
loneliness:0.5945
social commentary:0.59025
cynical:0.588
melancholy:0.58325
visually appealing:0.58225
great ending:0.57375
noir thriller:0.571
obsession:0.5705
murder:0.567
tense:0.56625
suprisingly clever:0.553
cult classic:0.55125
paranoid:0.54525
gunfight:0.544
hotel:0.5425
dialogue:0.54125
dark humor:0.538
masterpiece:0.53325
low budget:0.52575
character study:0.52025
storytelling:0.5195
police investigation:0.519
atmospheric:0.51875
cars:0.515
road movie:0.5105
ominous:0.4985
twists & turns:0.4875
classic car:0.48525
black and white:0.4795
serial killer:0.47525
transformation:0.4745
unusual plot structure:0.47425
allegory:0.474
good soundtrack:0.47275
meditative:0.46825
oscar (best supporting actress):0.465
affectionate:0.45425
pornography:0.45225
oscar (best actress):0.442
witty:0.43725
sexy:0.431
grindhouse:0.42725
reflective:0.42375
culture clash:0.421
entirely dialogue:0.41725
adapted from:book:0.416
macabre:0.4145
mentor:0.4115
creepy:0.4035
interesting:0.403
great acting:0.403
moody:0.3985
redemption:0.3945
cerebral:0.394
light:0.39
catastrophe:0.385
classic:0.3845
existentialism:0.38425
cult film:0.37775
eccentricity:0.37525
visual:0.37475
claustrophobic:0.37425
assassination:0.374
art house:0.371
oscar (best directing):0.3685
quirky:0.3685
stylish:0.36825
black comedy:0.366
story:0.36525
nudity (full frontal - notable):0.36425
visceral:0.36425
dreams:0.3635
forceful:0.35925
