rock and roll:0.898
original:0.80325
documentary:0.79175
pornography:0.70825
great ending:0.621
music:0.603
allegory:0.58575
canada:0.5845
intimate:0.5675
vampire human love:0.5335
talky:0.525
unusual plot structure:0.52125
male nudity:0.52075
storytelling:0.518
mentor:0.50125
entertaining:0.4935
destiny:0.48975
cancer:0.4875
notable nudity:0.48725
london:0.4855
free to download:0.48025
nudity (full frontal - brief):0.4735
nudity (topless):0.46775
humor:0.463
bollywood:0.4515
very interesting:0.4475
catastrophe:0.42875
earnest:0.42575
nostalgic:0.42425
quirky:0.42125
shallow:0.417
good soundtrack:0.398
dialogue:0.3955
hip hop:0.3925
culture clash:0.39
predictable:0.38875
brutality:0.38225
tragedy:0.381
clever:0.374
great:0.37325
nudity (topless - notable):0.37175
justice:0.366
fun movie:0.36525
fantasy world:0.3645
movielens top pick:0.36175
nudity:0.36175
criterion:0.36
cult film:0.3595
pointless:0.35425
made for tv:0.35375
intense:0.35275
moral ambiguity:0.35125
twists & turns:0.3465
stylish:0.346
queer:0.34575
social commentary:0.345
sexualized violence:0.34325
awesome soundtrack:0.34
alternate history:0.3385
passionate:0.3335
artistic:0.3315
love:0.3305
gay character:0.3285
family:0.32825
silly fun:0.32425
musicians:0.32425
not funny:0.32275
multiple storylines:0.3225
police investigation:0.31925
creativity:0.318
feel-good:0.317
jazz:0.31575
adapted from:book:0.315
very funny:0.31225
nocturnal:0.312
runaway:0.3115
reflective:0.3105
boston:0.308
adaptation:0.308
dark hero:0.30775
splatter:0.30775
road movie:0.306
obsession:0.30025
redemption:0.30025
oscar (best directing):0.297
ethnic conflict:0.2955
memory:0.295
great acting:0.2945
crude humor:0.29325
goofy:0.293
imdb top 250:0.29175
childhood:0.29175
pg-13:0.2915
melancholic:0.291
life:0.2885
good:0.28775
lyrical:0.2815
nudity (full frontal - notable):0.28125
unlikely friendships:0.28075
humorous:0.28075
