environment:0.921
criterion:0.88625
enigmatic:0.867
loneliness:0.84275
isolation:0.762
existentialism:0.755
suburbia:0.73475
intimate:0.72025
weird:0.6985
reflective:0.69075
melancholic:0.6545
original:0.646
obsession:0.629
art house:0.608
psychiatry:0.57025
allegory:0.56625
california:0.55225
disturbing:0.54925
very interesting:0.537
doctors:0.5325
social commentary:0.53125
solitude:0.52875
psychological:0.51175
life philosophy:0.49325
cerebral:0.44725
golden palm:0.44325
independent film:0.44125
ironic:0.43975
catastrophe:0.43525
visceral:0.4315
bleak:0.43125
character study:0.42825
relationships:0.42575
dialogue:0.42475
paranoia:0.42275
talky:0.41825
good soundtrack:0.41
cinematography:0.40975
slow:0.408
brainwashing:0.40325
pornography:0.403
life & death:0.395
environmental:0.38725
satirical:0.38675
meditative:0.3855
nocturnal:0.38
harsh:0.37925
downbeat:0.37675
pointless:0.37375
grindhouse:0.37325
entirely dialogue:0.372
boring!:0.37
cathartic:0.3675
complex:0.36375
stylized:0.362
drama:0.361
depression:0.356
mental illness:0.35475
unusual plot structure:0.3535
not funny:0.35275
atmospheric:0.35175
great ending:0.34875
visually appealing:0.34725
nudity (full frontal - notable):0.3425
melancholy:0.33925
drinking:0.339
surreal:0.3385
dysfunctional family:0.337
humanity:0.333
greed:0.33225
mentor:0.33175
psychology:0.33075
suprisingly clever:0.32775
brutality:0.325
workplace:0.32325
quirky:0.3155
first contact:0.309
bad ending:0.30675
intellectual:0.30625
cult film:0.30425
indie:0.294
runaway:0.28975
great cinematography:0.28975
suicide attempt:0.28325
dramatic:0.2825
wilderness:0.2825
male nudity:0.28225
absurd:0.28125
culture clash:0.2785
road movie:0.27625
moody:0.27475
non-hollywood ending:0.2725
visual:0.272
los angeles:0.2715
paranoid:0.2705
distopia:0.2665
storytelling:0.26225
light:0.26175
eerie:0.25575
pretentious:0.254
