cars:0.99375
racing:0.9885
kids and family:0.9465
disney:0.94375
race:0.937
silly fun:0.84875
family:0.843
fun movie:0.8415
cartoon:0.82525
goofy:0.73625
san francisco:0.725
original:0.725
fun:0.714
sweet:0.681
greed:0.65075
cute:0.60725
good:0.6045
buddy movie:0.60075
children:0.559
happy ending:0.54925
life philosophy:0.534
whimsical:0.534
mentor:0.5195
stereotypes:0.51925
animals:0.508
cute!:0.4985
storytelling:0.47975
adventure:0.47725
romance:0.47425
destiny:0.46725
chase:0.466
great ending:0.46125
talking animals:0.4575
kids:0.4525
story:0.442
childhood:0.4415
disney animated feature:0.43675
feel-good:0.4325
catastrophe:0.42975
sequels:0.4225
dog:0.42225
lone hero:0.421
dialogue:0.41925
redemption:0.4185
comedy:0.4155
enigmatic:0.405
feel good movie:0.40275
silly:0.399
romantic:0.392
predictable:0.3905
fantasy:0.38225
justice:0.3805
light:0.3665
runaway:0.362
special effects:0.3605
good soundtrack:0.34575
not funny:0.3445
natural disaster:0.34075
simple:0.33925
entertaining:0.3385
classic car:0.33725
culture clash:0.336
heartwarming:0.336
so bad it's funny:0.3345
action:0.32075
very interesting:0.319
great:0.3165
brutality:0.31425
loneliness:0.31375
sequel:0.3105
humorous:0.309
sports:0.305
good action:0.3025
unusual plot structure:0.29975
underdog:0.29975
bad plot:0.29925
adaptation:0.2955
science fiction:0.29175
slapstick:0.287
fairy tale:0.28475
switching places:0.28325
suprisingly clever:0.2795
melancholic:0.27875
very funny:0.2765
snakes:0.2715
first contact:0.27025
mad scientist:0.2685
violent:0.268
drama:0.267
adapted from:book:0.259
magic:0.25875
computer animation:0.258
oil:0.25725
vengeance:0.257
clever:0.2515
fight scenes:0.248
transformation:0.24575
hunting:0.24475
california:0.2445
gangsters:0.24425
