women:0.9905
chick flick:0.98975
friendship:0.93975
unlikely friendships:0.9305
sentimental:0.894
relationships:0.88775
heartwarming:0.875
tear jerker:0.839
girlie movie:0.8325
feel-good:0.80075
touching:0.778
drama:0.7655
life philosophy:0.75125
small town:0.74225
mentor:0.7385
bittersweet:0.738
based on a play:0.72725
sweet:0.7135
good:0.7105
feel good movie:0.71
ensemble cast:0.69125
based on true story:0.688
love story:0.68625
oscar (best actress):0.6855
nostalgic:0.67275
shopping:0.637
destiny:0.629
emotional:0.61825
original:0.61325
sad but good:0.612
heartbreaking:0.60725
family:0.60425
dramatic:0.60275
sappy:0.58975
happy ending:0.56125
witty:0.559
oscar (best supporting actress):0.5505
marriage:0.51925
oscar:0.517
culture clash:0.5065
great:0.49975
romantic comedy:0.49425
dialogue:0.4875
pg-13:0.481
romantic:0.48075
sad:0.47225
sacrifice:0.472
love:0.47
excellent:0.4675
pregnancy:0.464
parenthood:0.45175
great acting:0.45125
catastrophe:0.44525
quotable:0.44325
tragedy:0.4315
passionate:0.43
honest:0.42975
beautifully filmed:0.4145
death:0.40425
inspirational:0.40225
earnest:0.4015
wedding:0.399
great ending:0.39625
southern theme:0.3945
childhood:0.38825
compassionate:0.387
stereotypes:0.38225
runaway:0.3765
shallow:0.37325
humorous:0.37
good soundtrack:0.36725
predictable:0.36675
adaptation:0.36475
oscar winner:0.3615
sexy:0.36025
good acting:0.36
romance:0.36
good romantic comedies:0.352
transformation:0.34875
redemption:0.34375
story:0.34375
light:0.3435
poignant:0.34075
loneliness:0.339
drinking:0.338
divorce:0.3365
period piece:0.3345
affectionate:0.327
excellent script:0.32675
whimsical:0.326
not funny:0.32525
storytelling:0.319
intimate:0.3165
fun movie:0.31075
fun:0.307
entirely dialogue:0.306
very funny:0.29925
doctors:0.297
oscar (best directing):0.295
comedy:0.293
