thriller:0.9075
suspenseful:0.876
police investigation:0.86475
predictable:0.8315
suspense:0.81725
murder:0.72325
original:0.68675
great ending:0.643
pg-13:0.5925
bad plot:0.58175
plot holes:0.543
good:0.5345
catastrophe:0.5325
mentor:0.50275
destiny:0.48925
story:0.48075
divorce:0.47925
chase:0.47325
natural disaster:0.46825
horrible:0.46125
idiotic:0.45225
family:0.43675
internet:0.43275
action:0.4325
great acting:0.425
plot:0.4175
so bad it's funny:0.4175
unrealistic:0.415
conspiracy:0.40875
dialogue:0.4085
first contact:0.406
fun movie:0.3945
twists & turns:0.394
life philosophy:0.39275
nudity (full frontal - brief):0.3915
realistic action:0.387
big budget:0.38675
intense:0.3855
kidnapping:0.3835
lame:0.3795
remake:0.37675
detective:0.374
bad:0.371
corruption:0.3695
storytelling:0.367
justice:0.3565
better than expected:0.3555
twist ending:0.349
not funny:0.34875
bad acting:0.3455
brutality:0.3415
serial killer:0.34025
overrated:0.33625
silly:0.3335
tense:0.32925
psychology:0.32825
happy ending:0.32475
writers:0.32225
romantic comedy:0.3215
great:0.31975
secret service:0.3155
redemption:0.31225
lone hero:0.311
pornography:0.31
teen movie:0.3065
revenge:0.30025
violence:0.29975
fight scenes:0.2995
good soundtrack:0.29725
vengeance:0.29225
entertaining:0.29075
dumb:0.289
twist:0.287
crude humor:0.2865
fantasy world:0.28575
unfunny:0.28575
exciting:0.285
girlie movie:0.282
bad ending:0.28125
runaway:0.27825
single father:0.27675
san francisco:0.27175
culture clash:0.26725
adaptation:0.26725
fbi:0.26475
action packed:0.26425
good acting:0.26325
suprisingly clever:0.2585
surveillance:0.25775
stereotypes:0.2575
excellent:0.257
secrets:0.256
police:0.25475
not as good as the first:0.2535
pointless:0.2525
conspiracy theory:0.2465
unusual plot structure:0.2455
entirely dialogue:0.24525
investigation:0.24375
fantasy:0.24
