romantic comedy:0.97525
comedy:0.86675
marriage:0.78625
happy ending:0.776
predictable:0.775
romantic:0.674
original:0.65175
wedding:0.6325
chick flick:0.6215
mentor:0.57875
bad plot:0.537
cute:0.53625
funny:0.52375
unfunny:0.50975
slapstick:0.4875
horrible:0.47875
romance:0.467
catastrophe:0.4525
very funny:0.449
so bad it's funny:0.444
pg-13:0.438
runaway:0.429
relationships:0.41625
idiotic:0.4145
writers:0.4025
family:0.40225
great ending:0.39525
teen movie:0.3905
dialogue:0.3905
destiny:0.38325
humorous:0.38075
parenthood:0.3705
feel-good:0.369
life philosophy:0.365
crude humor:0.34575
spying:0.34075
girlie movie:0.3335
love story:0.32925
disaster:0.32025
quirky:0.31925
natural disaster:0.3135
stereotypes:0.3075
first contact:0.30675
overrated:0.30675
fantasy world:0.3065
divorce:0.296
feel good movie:0.29575
dumb but funny:0.292
not funny:0.28925
culture clash:0.284
camp:0.2755
good soundtrack:0.27525
pointless:0.27325
multiple storylines:0.26725
good:0.26625
fight scenes:0.2635
bad acting:0.262
vengeance:0.25875
silly:0.25725
women:0.25475
reflective:0.25475
fun movie:0.252
cute!:0.2475
brutality:0.24725
redemption:0.243
shallow:0.2375
lone hero:0.2375
adaptation:0.2365
love:0.23325
boring:0.23225
stupid:0.23125
entirely dialogue:0.2285
hilarious:0.22525
fun:0.2225
storytelling:0.22225
light:0.22175
good romantic comedies:0.221
bad script:0.21725
absurd:0.21675
better than expected:0.215
dysfunctional family:0.20925
fantasy:0.208
clever:0.207
bad:0.20675
god:0.2065
melancholic:0.20425
criterion:0.20075
surreal:0.20075
weapons:0.19675
corny:0.196
nocturnal:0.18875
robot:0.18875
sci fi:0.188
sexy:0.18675
good action:0.18425
teen:0.184
story:0.18375
infidelity:0.1835
ridiculous:0.18225
male nudity:0.18125
