adultery:0.941
paris:0.9325
marriage:0.93
talky:0.915
oscar (best actress):0.88075
criterion:0.873
divorce:0.87275
oscar (best directing):0.8625
1930s:0.85825
reflective:0.7985
imdb top 250:0.79825
original:0.7545
melancholy:0.75225
classic:0.7485
based on a play:0.74375
oscar (best supporting actress):0.7405
dramatic:0.72925
poignant:0.7235
affectionate:0.71025
drama:0.70825
bittersweet:0.7015
relationships:0.696
family bonds:0.69425
passionate:0.69275
greed:0.68175
cerebral:0.67875
intimate:0.6345
great acting:0.63225
black and white:0.61125
downbeat:0.6105
loneliness:0.61
oscar (best cinematography):0.6065
unusual plot structure:0.60325
obsession:0.599
witty:0.597
enigmatic:0.59025
cynical:0.58425
aging:0.5755
golden palm:0.5705
beautiful scenery:0.57
oscar (best supporting actor):0.5665
great movie:0.5645
great:0.5625
costume drama:0.5565
suprisingly clever:0.5515
culture clash:0.537
cinematography:0.5325
vienna:0.5305
idealism:0.5235
character study:0.51
oscar:0.50725
atmospheric:0.5055
runaway:0.503
perfect:0.49875
masterpiece:0.49325
betrayal:0.4905
redemption:0.48175
art:0.47975
period piece:0.47225
interesting:0.46675
melancholic:0.46675
paranoid:0.46375
great ending:0.4575
forceful:0.45725
exceptional acting:0.447
story:0.4415
grim:0.43875
complex:0.43775
small town:0.43775
screwball:0.43775
silent:0.43625
drinking:0.43575
catastrophe:0.42975
oscar (best actor):0.4205
romance:0.41575
movielens top pick:0.41375
1950s:0.4135
oscar (best picture):0.4105
morality:0.40875
earnest:0.407
depression:0.4065
fighting the system:0.3975
transformation:0.395
very interesting:0.39
childhood:0.389
corruption:0.38725
suicide attempt:0.3805
storytelling:0.38025
dialogue:0.376
censorship:0.3755
love:0.36875
sexy:0.36775
afi 100 (laughs):0.365
manipulation:0.36125
england:0.3605
breathtaking:0.36
mentor:0.355
eccentricity:0.35375
harsh:0.35275
bleak:0.3505
