post apocalyptic:0.99325
lone hero:0.99175
post-apocalyptic:0.99
futuristic:0.97625
action:0.97075
apocalypse:0.95
desert:0.9485
chase:0.945
violent:0.944
future:0.92875
car chase:0.9255
good action:0.9255
motorcycle:0.924
dystopia:0.91475
violence:0.9035
visceral:0.90275
gangs:0.89725
realistic action:0.89275
australia:0.88825
road movie:0.88575
original:0.877
action packed:0.8745
cult classic:0.85275
oil:0.83875
cars:0.8125
brutality:0.798
dialogue:0.79075
survival:0.78325
cyberpunk:0.77925
vengeance:0.768
bleak:0.74925
anti-hero:0.747
sequel:0.745
intense:0.7325
science fiction:0.732
revenge:0.72025
cult film:0.71725
nuclear war:0.717
classic car:0.7055
australian:0.70475
fast paced:0.70125
sci fi:0.67875
dystopic future:0.6785
gunfight:0.667
fight scenes:0.663
quotable:0.65175
snakes:0.6515
weapons:0.65125
visual:0.6485
good soundtrack:0.647
trilogy:0.6425
brutal:0.64175
harsh:0.63875
scifi:0.63125
dark hero:0.6295
highly quotable:0.6295
end of the world:0.625
grindhouse:0.609
original plot:0.60475
classic:0.59625
great movie:0.5915
mentor:0.57625
redemption:0.57425
sequels:0.571
visually appealing:0.57
nocturnal:0.56275
story:0.56125
great:0.56
wilderness:0.5435
cool:0.5405
transformation:0.53775
narrated:0.5365
imdb top 250:0.53475
moral ambiguity:0.5315
good:0.53025
stylized:0.52725
tense:0.5245
fighting:0.52025
good versus evil:0.51875
distopia:0.51175
social commentary:0.505
pornography:0.50075
weird:0.496
goofy:0.48825
mythology:0.4845
existentialism:0.484
explosions:0.47925
grim:0.47625
breathtaking:0.472
cinematography:0.471
culture clash:0.47025
adventure:0.47
alternate reality:0.46975
80s:0.468
runaway:0.46675
talky:0.45975
exciting:0.457
forceful:0.456
great ending:0.45425
beautiful scenery:0.44925
