screwball comedy:0.99825
screwball:0.98425
imdb top 250:0.97725
comedy:0.97225
classic:0.93525
witty:0.8515
1930s:0.82875
black and white:0.81875
talky:0.8025
quotable:0.7895
funny:0.76675
eccentricity:0.76
hilarious:0.758
original:0.7545
oscar (best actress):0.754
farce:0.753
great:0.74975
humorous:0.747
oscar (best directing):0.73825
dialogue:0.73
great movie:0.7195
criterion:0.71675
afi 100 (laughs):0.7155
affectionate:0.68175
fast paced:0.672
funny as hell:0.67075
masterpiece:0.66325
quirky:0.66175
runaway:0.65775
whimsical:0.657
clever:0.64975
mistaken identity:0.63725
very funny:0.623
light:0.623
great dialogue:0.6135
fun movie:0.60625
funniest movies:0.6015
chase:0.5915
twists & turns:0.57825
obsession:0.577
romantic comedy:0.57625
tense:0.56425
excellent script:0.5625
perfect:0.5615
suprisingly clever:0.56125
absurd:0.54975
idealism:0.54875
insanity:0.53575
romance:0.529
oscar (best supporting actress):0.52825
animals:0.5175
sarcasm:0.51
enigmatic:0.50725
great ending:0.507
entirely dialogue:0.5065
unusual plot structure:0.50225
golf:0.4945
love:0.4935
catastrophe:0.49125
great acting:0.486
culture clash:0.4855
good acting:0.48025
highly quotable:0.47975
beautiful scenery:0.47975
weird:0.47675
atmospheric:0.4705
humor:0.46525
excellent:0.4635
afi 100 (movie quotes):0.459
visually appealing:0.45575
adapted from:book:0.45125
cerebral:0.4485
movielens top pick:0.44525
story:0.44525
visual:0.444
fun:0.43425
suspense:0.434
good:0.43225
interesting:0.42925
mentor:0.42275
romantic:0.41825
love story:0.41775
sexy:0.4165
beautifully filmed:0.41175
social commentary:0.4085
secrets:0.403
silent:0.4015
oscar (best cinematography):0.39675
sweet:0.39475
based on a play:0.3925
melancholy:0.38925
greed:0.3885
fighting the system:0.3875
adaptation:0.38725
noir:0.38525
cinematography:0.38225
satire:0.38175
slapstick:0.37775
narrated:0.375
hotel:0.369
