race issues:0.9965
segregation:0.92425
stereotypes:0.90525
social commentary:0.8985
hip hop:0.8525
gay character:0.8365
satire:0.7735
satirical:0.77325
reality tv:0.6745
original:0.61125
dialogue:0.58475
college:0.57975
greed:0.56525
racism:0.527
gay:0.47625
interracial romance:0.44525
runaway:0.427
life philosophy:0.4225
family:0.421
storytelling:0.419
quirky:0.4095
catastrophe:0.40525
good soundtrack:0.40475
marijuana:0.39275
pointless:0.3855
prejudice:0.3775
race:0.3735
mentor:0.3555
entirely dialogue:0.345
clever:0.3365
predictable:0.3335
queer:0.33175
very interesting:0.3295
twists & turns:0.32375
fantasy world:0.32075
whimsical:0.3175
independent film:0.31375
adaptation:0.31075
first contact:0.30725
great ending:0.30075
betrayal:0.30025
california:0.29625
pornography:0.29425
not funny:0.28975
good:0.2845
shallow:0.28
childhood:0.2765
weed:0.275
cinematography:0.2685
brutality:0.2665
good dialogue:0.26525
melancholic:0.26275
justice:0.26225
controversial:0.2585
nudity (full frontal - brief):0.2565
women:0.2475
identity:0.24575
weird:0.2425
underrated:0.24025
great:0.2395
witty:0.237
lone hero:0.2325
overrated:0.2315
transformation:0.231
very funny:0.2305
nocturnal:0.22975
bullying:0.229
stoner movie:0.22675
small town:0.226
visually appealing:0.22425
adapted from:book:0.223
dreamlike:0.222
writers:0.21875
destiny:0.21475
enigmatic:0.21375
teen movie:0.21225
anti-hero:0.212
life & death:0.212
dysfunctional family:0.2115
based on a play:0.211
unlikely friendships:0.2095
redemption:0.20925
homophobia:0.209
obsession:0.20775
harsh:0.20625
friendship:0.205
better than expected:0.20475
light:0.20475
grindhouse:0.204
internet:0.202
allegory:0.202
crime gone awry:0.20175
feel-good:0.2015
bad ending:0.20125
bad plot:0.20125
inspirational:0.201
imdb top 250:0.198
stylized:0.198
culture clash:0.1975
criterion:0.19675
