silent:0.96
based on a book:0.90625
classic:0.892
opera:0.844
criterion:0.7905
oscar (best directing):0.77325
talky:0.76125
1920s:0.76025
original:0.7395
tragedy:0.727
breathtaking:0.721
oscar (best actress):0.6885
atmospheric:0.68825
passionate:0.6655
masterpiece:0.65825
macabre:0.65125
oscar (best supporting actress):0.6275
stunning:0.621
dramatic:0.614
gothic:0.60875
great:0.60425
adaptation:0.6035
allegory:0.59975
nocturnal:0.5975
death:0.5855
story:0.58375
black and white:0.58125
cinematography:0.57425
torture:0.56875
monster:0.5675
insanity:0.56625
mentor:0.56425
oscar (best foreign language film):0.55825
obsession:0.558
forceful:0.556
unusual plot structure:0.55325
betrayal:0.54725
light:0.537
poignant:0.5345
1930s:0.53325
stylized:0.52025
affectionate:0.5195
melancholy:0.51625
runaway:0.51375
creepy:0.51075
imdb top 250:0.50675
romantic:0.498
eerie:0.495
literature:0.48575
bittersweet:0.4845
beautiful scenery:0.4835
weird:0.481
murder:0.47975
brutality:0.459
greed:0.455
chase:0.4545
sad:0.45375
suspenseful:0.4435
afi 100 (movie quotes):0.4355
loneliness:0.43375
oscar (best cinematography):0.42875
musical:0.4285
exceptional acting:0.42575
sacrifice:0.41675
catastrophe:0.415
adapted from:book:0.41375
frightening:0.41375
enigmatic:0.4105
amazing photography:0.4095
love story:0.40475
intimate:0.401
horror:0.399
visually appealing:0.38825
great ending:0.388
visual:0.38675
mozart:0.38075
golden palm:0.37875
storytelling:0.3785
childhood:0.3735
costume drama:0.3725
us history:0.3725
emotional:0.36925
dialogue:0.36925
nudity (full frontal - notable):0.3625
artistic:0.3625
dark:0.35975
gruesome:0.3595
based on a play:0.359
cathartic:0.35575
lyrical:0.35325
dreamlike:0.35325
movielens top pick:0.35175
grim:0.351
sexy:0.35
suprisingly clever:0.3495
heartbreaking:0.34775
melancholic:0.3465
compassionate:0.345
earnest:0.344
beautiful:0.3355
