horror:0.99375
supernatural:0.98275
haunted house:0.92925
creepy:0.92425
london:0.91675
demons:0.901
original:0.87225
scary:0.86025
ghosts:0.857
great ending:0.835
frightening:0.81275
intense:0.80525
tense:0.77825
eerie:0.76525
good:0.76
pg-13:0.75925
1970s:0.73975
suspense:0.72375
atmospheric:0.72025
dark:0.71925
storytelling:0.71875
franchise:0.70725
family:0.69425
true story:0.6675
family drama:0.659
story:0.65875
suspenseful:0.6495
based on true story:0.64075
england:0.635
oscar (best actress):0.62875
based on a true story:0.62725
awesome soundtrack:0.60075
ominous:0.58625
british:0.57125
investigation:0.56725
good soundtrack:0.56225
death:0.553
happy ending:0.5495
police investigation:0.548
excellent script:0.54775
excellent:0.54475
special effects:0.54025
good action:0.53025
ghosts/afterlife:0.52825
destiny:0.52375
light:0.515
macabre:0.512
criterion:0.50975
brutality:0.50475
good acting:0.50425
torture:0.50325
adaptation:0.49725
visceral:0.4965
good sequel:0.4945
dialogue:0.493
sexualized violence:0.492
fun:0.491
psychological:0.48525
love story:0.48425
sequels:0.48275
violence:0.48125
mentor:0.48025
great movie:0.46775
original plot:0.46475
disturbing:0.463
blood:0.459
cinematography:0.45675
betrayal:0.45575
better than expected:0.45575
great acting:0.45475
twist:0.45475
sacrifice:0.45175
runaway:0.4455
gory:0.441
predictable:0.4405
great:0.43925
cult classic:0.438
cult film:0.43775
oscar (best effects - visual effects):0.43025
mental illness:0.427
catastrophe:0.42675
social commentary:0.426
bollywood:0.41425
twists & turns:0.41375
vengeance:0.41275
dark hero:0.4025
nocturnal:0.40225
culture clash:0.39675
witches:0.39375
interesting:0.39325
revenge:0.39275
afterlife:0.3885
violent:0.38825
drama:0.38475
relationships:0.38125
harsh:0.37375
secrets:0.3715
clever:0.36825
gothic:0.36625
grindhouse:0.36425
