marx brothers:0.98
criterion:0.73875
funny as hell:0.664
lyrical:0.65425
silly fun:0.6475
talky:0.63175
hotel:0.6075
censorship:0.60675
original:0.605
runaway:0.59225
farce:0.5905
hilarious:0.57575
absurd:0.569
brothers:0.55125
comedy:0.5305
sexualized violence:0.51825
grindhouse:0.5115
sexy:0.50525
very funny:0.49075
weird:0.4825
funniest movies:0.48075
irreverent:0.46075
lions:0.456
great:0.44075
mentor:0.43675
romantic:0.42975
humorous:0.424
slapstick:0.418
funny:0.41425
idiotic:0.40825
murder:0.405
cult classic:0.40375
catastrophe:0.3975
british comedy:0.3865
whimsical:0.38275
dialogue:0.378
life philosophy:0.3755
quotable:0.37425
intimate:0.372
circus:0.36275
nudity (topless - notable):0.36275
culture clash:0.36
great ending:0.359
witty:0.35775
1930s:0.35775
gunfight:0.3565
stand-up comedy:0.355
police investigation:0.35475
adaptation:0.354
silent:0.349
imdb top 250:0.349
surreal:0.34375
suprisingly clever:0.3375
vengeance:0.33025
visually appealing:0.32775
clowns:0.3235
crude humor:0.32325
storytelling:0.31875
nocturnal:0.3145
unfunny:0.3135
entirely dialogue:0.31225
satirical:0.3095
underrated:0.3075
atmospheric:0.30525
clever:0.30475
road movie:0.30425
nudity (full frontal - brief):0.3035
ironic:0.301
melancholy:0.297
british:0.29675
sarcasm:0.29125
art:0.2905
harsh:0.2855
loneliness:0.28475
movielens top pick:0.281
musical:0.28075
detective:0.27925
finnish:0.27425
not funny:0.27425
greed:0.27175
cult film:0.26875
surrealism:0.2665
affectionate:0.2665
opera:0.263
lone hero:0.26125
black comedy:0.2605
unusual plot structure:0.25825
fantasy world:0.2565
golden palm:0.25475
destiny:0.2525
adultery:0.25225
dark hero:0.25075
melancholic:0.249
stylized:0.24575
brutality:0.245
suspense:0.245
first contact:0.24375
twists & turns:0.24275
chase:0.2415
crime:0.23725
