criterion:0.994
downbeat:0.9665
affectionate:0.94125
bleak:0.93925
relationships:0.9075
golden palm:0.90075
poignant:0.884
talky:0.864
intimate:0.85925
cynical:0.85875
melancholic:0.8485
small town:0.845
melancholy:0.80725
drinking:0.8045
runaway:0.7935
black and white:0.7905
childhood:0.78225
oscar (best directing):0.77775
cinematography:0.76925
loneliness:0.7685
breathtaking:0.752
poland:0.7515
storytelling:0.7395
harsh:0.73875
oscar (best foreign language film):0.7285
oscar (best actress):0.725
dreams:0.71875
culture clash:0.71775
depressing:0.71175
women:0.702
mozart:0.67425
original:0.674
mentor:0.67025
humorous:0.66575
allegory:0.65925
realistic:0.653
foreign:0.652
hotel:0.65175
pornography:0.64975
story:0.649
working class:0.64825
workplace:0.63375
bittersweet:0.62325
imdb top 250:0.61825
virginity:0.618
tragedy:0.6115
atmospheric:0.61025
enigmatic:0.60875
weird:0.594
fantasy world:0.5875
friendship:0.57875
reflective:0.575
suprisingly clever:0.57425
good soundtrack:0.57225
visually appealing:0.564
stylized:0.5595
obsession:0.55375
stunning:0.55
light:0.5475
divorce:0.545
witty:0.5445
beautifully filmed:0.5435
macabre:0.5345
oscar (best supporting actress):0.53125
nudity (full frontal - brief):0.5245
unlikely friendships:0.524
meditative:0.524
brutality:0.5185
adolescence:0.507
tense:0.505
courage:0.504
compassionate:0.504
love:0.50375
sweet:0.50275
dialogue:0.49625
adapted from:book:0.4945
drama:0.49175
gunfight:0.487
satirical:0.48125
nudity (topless - notable):0.476
secrets:0.47175
nudity (full frontal - notable):0.4715
artist:0.47
innocence lost:0.46675
sad:0.46675
nocturnal:0.4645
perfect:0.4605
independent film:0.45975
islam:0.45975
movielens top pick:0.4595
stoner movie:0.45925
california:0.45375
goretastic:0.45
nudity (rear):0.44975
earnest:0.4495
quirky:0.44925
goofy:0.4485
great acting:0.4455
social commentary:0.44475
grim:0.44425
