drugs:0.95775
1980s:0.90175
documentary:0.8815
violence:0.87575
mentor:0.843
good soundtrack:0.8325
greed:0.82825
very interesting:0.8195
interesting:0.81825
crime:0.79275
corruption:0.779
drug abuse:0.7575
honest:0.75325
excellent script:0.75175
original:0.74325
oscar (best directing):0.73375
suspense:0.72025
gunfight:0.713
true story:0.709
business:0.69825
pornography:0.697
bloody:0.6945
vengeance:0.69125
social commentary:0.69075
great acting:0.6865
police investigation:0.68525
journalism:0.68325
murder:0.6785
dark hero:0.66975
brutality:0.66775
life philosophy:0.66725
stylized:0.66575
chase:0.6625
drug addiction:0.662
unusual plot structure:0.65775
clever:0.64975
good:0.64825
1970s:0.648
brutal:0.64375
realistic:0.63425
mafia:0.63425
addiction:0.633
drama:0.6255
narrated:0.62375
complex:0.62075
highly quotable:0.59675
runaway:0.59475
violent:0.584
fun movie:0.58275
life:0.577
money:0.56775
twists & turns:0.564
tense:0.56175
depression:0.55875
based on book:0.55875
relationships:0.55675
good acting:0.5565
great movie:0.555
very good:0.54725
blood:0.54675
california:0.5445
dialogue:0.53675
stereotypes:0.5355
suprisingly clever:0.529
sexualized violence:0.52525
capitalism:0.521
culture clash:0.51925
assassination:0.519
intense:0.5175
oscar winner:0.51725
imdb top 250:0.50725
talky:0.50625
story:0.50625
oscar (best actress):0.4995
drinking:0.49875
weed:0.4965
destiny:0.492
great ending:0.48775
male nudity:0.48425
adapted from:book:0.48375
investigation:0.4835
80s:0.48125
harsh:0.47775
unlikely friendships:0.4735
catastrophe:0.47225
creativity:0.47125
gory:0.46925
death:0.46875
organized crime:0.4685
lyrical:0.466
serial killer:0.4655
cult classic:0.4655
artistic:0.463
based on true story:0.45875
witty:0.45725
cars:0.45725
lone hero:0.4565
suspenseful:0.45525
obsession:0.4515
weapons:0.4515
