horror:0.99125
slasher:0.99075
franchise:0.99025
scary:0.94175
trilogy:0.86625
great ending:0.8535
sequel:0.833
original:0.828
teen movie:0.7885
serial killer:0.7885
parody:0.7865
fun movie:0.76675
predictable:0.7545
crappy sequel:0.75425
suspense:0.7255
teens:0.68025
spoof:0.6645
good sequel:0.66
series:0.65175
sequels:0.639
horrible:0.62
bad ending:0.6185
twist ending:0.61475
murder:0.60275
halloween:0.59725
jay and silent bob:0.59525
bad plot:0.58375
pointless:0.581
death:0.58
splatter:0.57075
suspenseful:0.558
dumb but funny:0.5455
dialogue:0.53275
gory:0.529
great movie:0.5145
stupid as hell:0.4905
writers:0.48975
lame:0.4845
violence:0.47725
twists & turns:0.4745
family:0.4705
mentor:0.46675
clever:0.4625
bloody:0.45925
overrated:0.4515
chase:0.451
pg-13:0.43825
brutality:0.436
creativity:0.436
teen:0.43525
watch the credits:0.4325
great:0.428
catastrophe:0.41675
silly fun:0.41025
fantasy world:0.4075
shallow:0.39925
big budget:0.3975
police investigation:0.394
supernatural:0.39275
action packed:0.389
good:0.387
fun:0.38475
so bad it's funny:0.3845
blood:0.38425
fight scenes:0.383
stereotypes:0.381
funny as hell:0.37825
plot holes:0.3755
satirical:0.37
nudity (topless - notable):0.3665
adaptation:0.364
not as good as the first:0.364
first contact:0.36375
bad:0.36125
not funny:0.36
vengeance:0.35675
destiny:0.35425
idiotic:0.35425
imdb top 250:0.35375
storytelling:0.35225
special effects:0.34475
happy ending:0.3415
silly:0.33425
story:0.326
action:0.31575
monster:0.31525
slapstick:0.31325
entirely dialogue:0.31075
very funny:0.307
runaway:0.306
humorous:0.30575
script:0.30375
multiple storylines:0.29875
original plot:0.298
bad cgi:0.29625
ghosts:0.29525
good soundtrack:0.295
alter ego:0.2905
stupid:0.29025
goofy:0.28975
