teen movie:0.99075
teen:0.99
coming of age:0.984
80s:0.95375
adolescence:0.95275
teenager:0.94425
teens:0.9295
1980s:0.9215
coming-of-age:0.91075
good soundtrack:0.88425
rock and roll:0.84975
prostitution:0.83125
high school:0.816
rebellion:0.80125
teenagers:0.7975
virginity:0.78825
fun movie:0.7785
good:0.77225
dancing:0.763
mentor:0.75075
runaway:0.747
childhood:0.73425
pg-13:0.732
original:0.732
girlie movie:0.72475
sexy:0.7155
awesome soundtrack:0.7105
comedy:0.701
cool:0.6905
nostalgic:0.6805
school:0.675
sex comedy:0.661
destiny:0.63975
chase:0.634
quotable:0.6295
bullying:0.615
great soundtrack:0.602
great movie:0.5955
oscar winner:0.5845
great:0.58375
good acting:0.57675
greed:0.56675
friendship:0.56175
bittersweet:0.55025
story:0.54875
revenge:0.543
unlikely friendships:0.5415
pornography:0.52975
dreams:0.5255
great ending:0.51925
fun:0.517
storytelling:0.51625
fantasy:0.5135
classic:0.51075
redemption:0.50925
nerds:0.50225
oscar (best directing):0.49875
chicago:0.498
very funny:0.4895
suburbia:0.48675
sex:0.48575
downbeat:0.48
dialogue:0.47925
college:0.4775
good action:0.469
happy ending:0.469
vengeance:0.46875
twists & turns:0.46825
drinking:0.46625
feel-good:0.4655
suprisingly clever:0.46225
culture clash:0.4585
drama:0.455
harsh:0.45275
social commentary:0.45225
highly quotable:0.44825
new jersey:0.443
honest:0.443
original plot:0.439
excellent script:0.43725
future:0.43625
funny:0.435
stereotypes:0.42975
geek:0.429
suspense:0.4215
nudity (full frontal - notable):0.4175
satirical:0.4145
catastrophe:0.4105
california:0.40775
intense:0.403
existentialism:0.39825
very good:0.397
nudity (topless - notable):0.3945
brutality:0.394
surreal:0.394
geeks:0.3925
classic car:0.388
feel good movie:0.38775
fantasy world:0.3865
gangs:0.38625
