criterion:0.9915
love:0.95225
bittersweet:0.91975
intimate:0.88875
masterpiece:0.88375
paris:0.8775
meditative:0.868
melancholic:0.83825
talky:0.836
imdb top 250:0.83075
passionate:0.78625
france:0.78
love story:0.77825
long:0.76425
lyrical:0.75625
breathtaking:0.73025
enigmatic:0.72975
19th century:0.72675
melancholy:0.718
artistic:0.70275
golden palm:0.70225
oscar (best actress):0.7
black and white:0.67825
oscar (best directing):0.66625
loneliness:0.66225
affectionate:0.66025
whimsical:0.65775
artist:0.646
atmospheric:0.64475
art:0.643
french:0.63175
obsession:0.6275
witty:0.6225
great acting:0.61875
adultery:0.61275
relationships:0.6075
original:0.5895
tragedy:0.5875
oscar (best foreign language film):0.582
reflective:0.5815
romantic:0.561
beautifully filmed:0.5505
beautiful scenery:0.545
poignant:0.54175
stunning:0.536
dialogue:0.532
wartime:0.528
unusual plot structure:0.52525
oscar (best supporting actress):0.519
cinematography:0.5165
stylized:0.502
classic:0.50175
great:0.50025
suprisingly clever:0.496
runaway:0.496
allegory:0.49125
movielens top pick:0.49025
culture clash:0.48325
nazis:0.47975
entirely dialogue:0.47775
downbeat:0.4765
catastrophe:0.47375
oscar (best cinematography):0.4645
poetry:0.457
quotable:0.4565
betrayal:0.45425
earnest:0.45275
dreamlike:0.45025
idealism:0.4385
cerebral:0.4375
romance:0.4335
storytelling:0.42425
intellectual:0.418
biting:0.4105
photography:0.4085
good acting:0.40325
period piece:0.40275
great ending:0.40025
bleak:0.39975
literature:0.39675
grindhouse:0.39575
based on a play:0.393
life philosophy:0.37675
farce:0.37525
solitude:0.3725
magic realism:0.3705
perfect:0.36675
oscar (best writing - screenplay written directly for the screen):0.3655
foreign:0.36
love triangles:0.35975
beautiful:0.359
crime gone awry:0.35825
sexy:0.35825
character study:0.3525
weird:0.34675
mentor:0.34375
compassionate:0.34225
immortality:0.341
ironic:0.34075
good soundtrack:0.34
