obsession:0.93875
kidnapping:0.833
enigmatic:0.7745
documentary:0.76225
sexual:0.69075
affectionate:0.6545
clones:0.64675
off-beat comedy:0.60775
original:0.552
guilt:0.49725
solitude:0.488
story:0.44875
doctors:0.42675
dumb but funny:0.419
weird:0.41875
suprisingly clever:0.41625
catastrophe:0.415
storytelling:0.40525
runaway:0.396
hunting:0.39175
intimate:0.3915
not funny:0.3865
brainwashing:0.38025
great ending:0.36725
manipulation:0.366
crazy:0.35775
talky:0.357
breathtaking:0.3565
beauty pageant:0.35625
tragedy:0.351
unfunny:0.33975
art:0.33975
criterion:0.33925
light:0.33925
relationships:0.3265
so bad it's funny:0.321
pornography:0.3195
crime gone awry:0.3155
tokyo:0.31425
clever:0.312
justice:0.31025
cloning:0.30975
oscar (best actress):0.30475
cerebral:0.302
unusual plot structure:0.30175
grindhouse:0.299
cynical:0.2935
sacrifice:0.29275
police investigation:0.28825
cult:0.28625
male nudity:0.28325
twists & turns:0.281
quirky:0.281
cinematography:0.28025
great:0.277
true story:0.277
internet:0.277
loneliness:0.27525
indians:0.275
mentor:0.27025
passionate:0.26825
dialogue:0.26675
life philosophy:0.2605
dreamlike:0.25975
melancholic:0.2575
absurd:0.25475
interesting:0.25275
beautiful scenery:0.251
depression:0.251
very funny:0.246
macabre:0.24275
memory loss:0.242
coming-of-age:0.2405
england:0.2405
cheating:0.23675
entirely dialogue:0.23525
nudity (full frontal - notable):0.233
british:0.232
beautifully filmed:0.23075
thought-provoking:0.22975
bloody:0.229
19th century:0.2275
foreign:0.221
brutality:0.22025
humanity:0.22
visual:0.21925
bizarre:0.219
good soundtrack:0.21625
free to download:0.21575
secrets:0.2155
gunfight:0.214
complex:0.21325
based on a play:0.21125
cult film:0.21025
erotic:0.20925
fashion:0.20825
fantasy world:0.20675
dog:0.206
immortality:0.206
stylized:0.2055
