fashion:0.982
very interesting:0.79325
documentary:0.71325
original:0.66425
pornography:0.6445
whimsical:0.58475
intimate:0.58425
fun movie:0.5415
life philosophy:0.5335
creativity:0.485
mentor:0.46025
obsession:0.4565
journalism:0.4475
great ending:0.43375
catastrophe:0.42775
great:0.41425
interesting:0.41175
unusual plot structure:0.41025
criterion:0.4085
love:0.40225
witty:0.39775
entertaining:0.396
good soundtrack:0.38125
romance:0.37625
dialogue:0.36975
relationships:0.36575
adaptation:0.35825
end of the world:0.3495
feel-good:0.349
fun:0.3485
melancholic:0.34125
sexy:0.33675
brutality:0.33075
weird:0.32825
passionate:0.32475
talky:0.32425
classic car:0.32225
enigmatic:0.3185
not funny:0.313
queer:0.3065
feel good movie:0.3055
runaway:0.30525
storytelling:0.299
free to download:0.2985
oscar (best actress):0.297
graphic design:0.293
light:0.28875
artistic:0.28825
police investigation:0.28775
grindhouse:0.2825
male nudity:0.2825
twists & turns:0.2775
fantasy world:0.274
very funny:0.2735
stylized:0.27225
clever:0.264
suprisingly clever:0.26225
drama:0.26225
internet:0.26025
culture clash:0.2575
interracial romance:0.2565
entirely dialogue:0.25425
visually appealing:0.2525
kick-butt women:0.24425
oscar (best directing):0.24325
shallow:0.24225
segregation:0.2415
corruption:0.241
sexualized violence:0.2405
quirky:0.24
dark hero:0.2395
lone hero:0.23375
unlikely friendships:0.22525
beautiful scenery:0.2235
great movie:0.22125
affectionate:0.2205
adapted from:book:0.21825
art:0.218
redemption:0.218
oscar (best supporting actress):0.21775
manipulation:0.21625
nudity (full frontal - brief):0.2155
story:0.21175
first contact:0.20975
intellectual:0.20925
death:0.208
reality tv:0.20775
vengeance:0.20625
fight scenes:0.2055
eccentricity:0.205
chase:0.20475
gay character:0.2035
imdb top 250:0.2035
visually stunning:0.20325
reflective:0.20225
artsy:0.198
unfunny:0.19775
social commentary:0.197
books:0.1965
cult film:0.196
