pornography:0.99375
male nudity:0.96925
sexual:0.95775
controversial:0.9355
sex:0.92675
adolescence:0.88025
teenagers:0.84625
erotic:0.8375
nudity (full frontal):0.83725
nudity (full frontal - notable):0.82425
sexual abuse:0.81375
sexualized violence:0.75875
voyeurism:0.74775
disturbing:0.72975
sexuality:0.69775
brutality:0.6865
bullying:0.6785
good soundtrack:0.66725
incest:0.645
pointless:0.63475
censorship:0.634
violence:0.63075
nudity:0.6075
teens:0.599
child abuse:0.594
original:0.5745
relationships:0.573
drugs:0.57025
weird:0.56875
dysfunctional family:0.54425
suburbia:0.5335
runaway:0.50725
art house:0.50725
golden palm:0.4925
teen:0.4815
sexy:0.47675
storytelling:0.46625
depression:0.465
art:0.45125
harsh:0.44375
dialogue:0.44125
teenager:0.42425
violent:0.42125
nudity (full frontal - brief):0.41725
suicide:0.41575
loneliness:0.399
melancholic:0.3935
social commentary:0.387
intimate:0.387
bleak:0.3845
artsy:0.384
mentor:0.38325
teen movie:0.38225
cult film:0.381
catastrophe:0.379
crime gone awry:0.37775
addiction:0.36975
graphic novel:0.363
great ending:0.35975
grindhouse:0.356
coming of age:0.35425
hard to watch:0.3515
very interesting:0.34575
gangsters:0.33925
reality tv:0.33825
vengeance:0.33775
obsession:0.336
entirely dialogue:0.32925
multiple storylines:0.3235
bdsm:0.31375
realistic action:0.31225
talky:0.30675
surreal:0.30475
not funny:0.3025
police investigation:0.30175
indie:0.301
brutal:0.29925
redemption:0.29775
enigmatic:0.29675
criterion:0.29025
ironic:0.2895
australia:0.2835
overrated:0.28325
fantasy world:0.27925
independent film:0.2785
adaptation:0.27725
drinking:0.26925
story:0.2665
insanity:0.26225
great acting:0.26125
rape:0.2565
nudity (topless - notable):0.256
gritty:0.2555
shallow:0.2545
predictable:0.25425
suprisingly clever:0.2525
guilt:0.24525
brainwashing:0.24375
rebellion:0.23875
drug abuse:0.237
