paris:0.99375
spanish:0.9755
france:0.9665
spain:0.94225
feel-good:0.92675
french:0.916
feel good movie:0.9005
mentor:0.8125
light:0.78075
unlikely friendships:0.77975
foreign:0.762
drama:0.7345
comedy:0.73175
destiny:0.7315
affectionate:0.721
segregation:0.7095
original:0.68575
dramatic:0.6835
oscar (best foreign language film):0.6725
romantic:0.6705
very funny:0.6615
good:0.65325
creativity:0.651
girlie movie:0.64975
touching:0.629
social commentary:0.62675
relationships:0.62425
immigrants:0.62375
downbeat:0.62225
sweet:0.6185
sentimental:0.6085
oscar (best supporting actress):0.599
runaway:0.589
unusual plot structure:0.5885
1960s:0.5785
marriage:0.56775
life:0.5675
transformation:0.567
culture clash:0.5635
friendship:0.559
great acting:0.5525
underdog:0.5525
beautifully filmed:0.545
life philosophy:0.52575
movielens top pick:0.52375
oscar (best actress):0.52125
reflective:0.51825
poignant:0.5165
women:0.51375
fight scenes:0.50925
cooking:0.50775
oscar:0.507
bittersweet:0.5035
egypt:0.50325
good acting:0.5015
love story:0.4865
idealism:0.4765
great ending:0.4725
glbt:0.47
alternate endings:0.468
suprisingly clever:0.46475
catastrophe:0.4635
heartwarming:0.458
rebellion:0.45525
divorce:0.4545
romantic comedy:0.44675
twists & turns:0.443
excellent script:0.43925
working class:0.4345
romance:0.432
police investigation:0.432
distopia:0.42775
humanity:0.42625
story:0.41825
vengeance:0.41625
good soundtrack:0.4115
adoption:0.411
oscar winner:0.4075
stereotypes:0.398
life & death:0.3975
redemption:0.3945
great:0.3935
death:0.3915
moral ambiguity:0.386
harsh:0.38175
inspirational:0.37775
honest:0.37775
nudity (full frontal - brief):0.37625
revenge:0.37625
tragedy:0.371
alter ego:0.36575
earnest:0.36175
art:0.356
perfect:0.35475
golden palm:0.353
argentina:0.3365
quirky:0.335
coming-of-age:0.333
family bonds:0.3325
childhood:0.332
