martial arts:0.9935
action:0.98025
comedy:0.97825
hong kong:0.976
kung fu:0.97025
fight scenes:0.966
chris tucker:0.962
buddy movie:0.95275
good action:0.94875
franchise:0.9335
action packed:0.93075
good sequel:0.898
las vegas:0.8845
sequels:0.8775
funny:0.8765
fighting:0.82125
fast paced:0.802
hilarious:0.79175
big budget:0.78175
china:0.77675
silly fun:0.77675
original:0.74175
pg-13:0.74075
sequel:0.738
very funny:0.7265
chase:0.6825
good:0.67675
fun movie:0.67025
great:0.649
entertaining:0.638
undercover cop:0.621
dynamic cgi action:0.61875
culture clash:0.6115
police:0.59925
fun:0.58725
stereotypes:0.58575
mentor:0.5665
secret service:0.5545
goofy:0.549
destiny:0.531
silly:0.52825
cool:0.52425
vengeance:0.52275
predictable:0.512
better than expected:0.50825
great ending:0.50275
great movie:0.49
crude humor:0.488
los angeles:0.4875
funny as hell:0.48175
story:0.47575
so bad it's funny:0.47425
catastrophe:0.4675
car chase:0.4635
humorous:0.46025
dragons:0.44875
dialogue:0.43425
kick-butt women:0.43225
lone hero:0.431
explosions:0.43025
creativity:0.42675
detective:0.4265
transformation:0.42075
unfunny:0.41775
crappy sequel:0.416
revenge:0.41425
casino:0.41175
ninja:0.4095
suprisingly clever:0.40425
special effects:0.4025
exciting:0.39675
adventure:0.39675
twists & turns:0.39025
plot:0.3845
nudity (rear):0.3825
sexy:0.37775
beautiful scenery:0.363
life philosophy:0.36125
police investigation:0.357
bad plot:0.35025
slapstick:0.348
stupid as hell:0.3385
not funny:0.337
humor:0.334
original plot:0.333
guns:0.32875
kidnapping:0.32875
alter ego:0.324
dumb but funny:0.3235
visually stunning:0.317
notable nudity:0.3145
family:0.313
dumb:0.312
storytelling:0.30775
girlie movie:0.3035
funniest movies:0.2945
redemption:0.292
hillarious:0.2885
good soundtrack:0.287
trilogy:0.28675
