heist:0.99675
caper:0.9935
chase:0.94775
car chase:0.93575
cars:0.9185
england:0.8885
british comedy:0.86875
fun movie:0.82225
great ending:0.81075
london:0.80475
british:0.79375
crime:0.782
original:0.7775
fast paced:0.77225
product placement:0.76775
robbery:0.76125
organized crime:0.752
mentor:0.709
entertaining:0.70675
suspense:0.68525
good:0.68225
classic car:0.68175
mafia:0.6755
clever:0.675
spying:0.67475
cool:0.66375
greed:0.649
fun:0.645
remake:0.64075
great:0.624
dialogue:0.62275
classic:0.6225
plot:0.5765
exciting:0.573
great movie:0.57125
runaway:0.56
silly:0.55825
spy:0.55175
interesting:0.5415
action:0.54
comedy:0.5375
period piece:0.5365
pg-13:0.531
italy:0.529
farce:0.52575
secrets:0.52125
prison:0.51525
corruption:0.505
betrayal:0.50025
gangsters:0.49925
conspiracy:0.497
1960s:0.49525
police investigation:0.49425
technology:0.49275
adventure:0.49125
unusual plot structure:0.49025
very good:0.48025
twists & turns:0.48
sexy:0.47675
revenge:0.47175
suprisingly clever:0.471
original plot:0.4585
stylish:0.44975
good soundtrack:0.4495
witty:0.44725
thriller:0.44575
vengeance:0.437
spies:0.436
nostalgic:0.4345
catastrophe:0.43325
con men:0.419
enigmatic:0.4175
very funny:0.414
twist ending:0.40775
justice:0.4035
beautiful scenery:0.39525
very interesting:0.394
quotable:0.39275
bloody:0.391
great acting:0.389
colourful:0.38825
storytelling:0.37425
alternate endings:0.37425
so bad it's funny:0.3725
excellent:0.3685
excellent script:0.36825
police:0.3635
underrated:0.36
espionage:0.35825
mob:0.3515
male nudity:0.351
imdb top 250:0.351
multiple storylines:0.348
story:0.34625
dynamic cgi action:0.346
obsession:0.344
entirely dialogue:0.34125
stylized:0.34075
not funny:0.33375
adaptation:0.3335
