meditative:0.97975
enigmatic:0.97675
surreal:0.948
russian:0.936
dreamlike:0.9105
reflective:0.908
criterion:0.90375
downbeat:0.88725
intimate:0.859
cinematography:0.84975
golden palm:0.8385
masterpiece:0.80225
oscar (best foreign language film):0.788
dreams:0.7835
surrealism:0.755
cerebral:0.752
bleak:0.7365
melancholic:0.7305
childhood:0.724
talky:0.71325
harsh:0.7045
melancholy:0.7015
existentialism:0.7
breathtaking:0.69075
runaway:0.6885
memory:0.6415
original:0.61675
poignant:0.616
culture clash:0.573
affectionate:0.567
weird:0.567
loneliness:0.56125
maze:0.52475
atmospheric:0.497
lyrical:0.49
suprisingly clever:0.489
narrated:0.48625
forceful:0.48075
life & death:0.47325
unusual plot structure:0.4685
black and white:0.4625
philosophical:0.456
catastrophe:0.452
social commentary:0.44675
life philosophy:0.44575
nocturnal:0.44475
allegory:0.4425
pregnancy:0.43975
disturbing:0.437
oscar (best supporting actress):0.435
demons:0.411
pornography:0.40675
beautifully filmed:0.4065
dysfunctional family:0.40125
gunfight:0.3995
visually stunning:0.3875
artistic:0.38475
drinking:0.383
compassionate:0.38275
immortality:0.382
obsession:0.37525
mentor:0.36875
stylized:0.36425
biographical:0.36125
brutality:0.35725
alcoholism:0.354
storytelling:0.35025
crime gone awry:0.35
grim:0.3495
wistful:0.34025
grindhouse:0.33925
amazing cinematography:0.33825
visually appealing:0.3375
art house:0.33575
mother-son relationship:0.33475
hallucinatory:0.33225
great ending:0.3315
oscar (best directing):0.33075
nostalgic:0.3265
silent:0.322
foreign:0.32
not funny:0.31925
character study:0.316
insanity:0.314
greed:0.31325
drama:0.31125
1960s:0.3085
sexual:0.308
good soundtrack:0.30575
ethnic conflict:0.30475
1930s:0.30475
tokyo:0.3035
entirely dialogue:0.30325
relationships:0.29925
us history:0.29875
dialogue:0.2945
writers:0.2925
imdb top 250:0.28775
god:0.287
hospital:0.2835
