serial killer:0.822
natural disaster:0.7655
disaster:0.7635
predictable:0.7025
bad plot:0.69825
so bad it's funny:0.69425
original:0.65
catastrophe:0.64825
stupid:0.6085
action:0.5905
aviation:0.5785
silly:0.56325
special effects:0.52775
guilty pleasure:0.508
stupidity:0.507
first contact:0.49275
ridiculous:0.487
pointless:0.459
runaway:0.447
weapons:0.431
mentor:0.41625
big budget:0.4105
horrible:0.40175
absurd:0.385
entertaining:0.38225
suspense:0.381
bad:0.37925
christmas:0.37825
not funny:0.37575
chase:0.366
intense:0.35975
happy ending:0.3575
overrated:0.3535
slasher:0.348
suspenseful:0.34725
mountain climbing:0.33875
internet:0.338
thriller:0.336
fun movie:0.33475
bad cgi:0.33075
brutality:0.3285
lone hero:0.32825
cheesy:0.3185
dialogue:0.3155
destiny:0.3105
twists & turns:0.30825
plot holes:0.30175
lame:0.3015
great ending:0.30025
culture clash:0.29675
unrealistic:0.2945
bad ending:0.2825
fight scenes:0.281
vengeance:0.273
romance:0.26825
fantasy world:0.267
unfunny:0.267
adaptation:0.2665
teen movie:0.26225
science fiction:0.262
airplane:0.262
police investigation:0.259
pornography:0.25825
technology:0.251
factual:0.24975
bad science:0.2465
conspiracy theory:0.24525
silly fun:0.24425
good action:0.24375
insanity:0.243
idiotic:0.23725
storytelling:0.236
women:0.23475
dumb:0.23475
nudity (full frontal - brief):0.2335
boring:0.23225
pulp:0.227
irish accent:0.22525
awful:0.223
violent:0.22125
very funny:0.21975
murder:0.21925
too long:0.217
unusual plot structure:0.217
teens:0.215
stupid as hell:0.2145
entirely dialogue:0.21375
adventure:0.21375
scary:0.21225
light:0.2095
snakes:0.2075
airport:0.2065
better than expected:0.20625
slapstick:0.2055
action packed:0.20475
multiple storylines:0.204
mental illness:0.202
quirky:0.20175
bad acting:0.201
franchise:0.20075
