big budget:0.9095
based on a book:0.8945
god:0.87425
love story:0.86125
based on book:0.81025
special effects:0.80575
pg-13:0.799
christian:0.7845
true story:0.779
adventure:0.77075
island:0.7565
based on true story:0.74025
catastrophe:0.74025
life philosophy:0.73275
feel good movie:0.71575
beautiful scenery:0.686
dynamic cgi action:0.67975
loneliness:0.66375
islam:0.663
courage:0.659
religion:0.65625
original:0.65
good:0.649
feel-good:0.6355
story:0.63525
touching:0.63125
natural disaster:0.6055
original plot:0.59025
inspiring:0.548
thought-provoking:0.544
scenic:0.538
sci fi:0.53075
brainwashing:0.51575
jesus:0.50775
sacrifice:0.5055
inspirational:0.5
transformation:0.49325
shallow:0.49225
visually stunning:0.48675
life:0.486
destiny:0.48525
honest:0.4795
very good:0.4795
great ending:0.47675
based on a true story:0.4725
better than expected:0.46975
romance:0.44625
mentor:0.44425
culture clash:0.437
action:0.43675
hawaii:0.4335
christianity:0.4335
dialogue:0.42925
great:0.423
visual:0.4225
good acting:0.42075
prejudice:0.415
action packed:0.41275
entertaining:0.4125
family:0.4085
good story:0.40775
fantasy world:0.407
bad cgi:0.4065
internet:0.399
very interesting:0.39775
underrated:0.3925
computer animation:0.38275
harsh:0.38
philosophy:0.37425
suprisingly clever:0.36675
fun movie:0.366
love:0.365
redemption:0.362
storytelling:0.35775
beautifully filmed:0.35725
plot:0.35625
propaganda:0.3545
emotional:0.35175
romantic:0.34575
franchise:0.3405
stranded:0.34025
breathtaking:0.3385
biopic:0.33825
intellectual:0.338
passionate:0.33475
dystopic future:0.334
good soundtrack:0.332
light:0.324
existentialism:0.321
atheism:0.31625
visually appealing:0.31375
desert:0.3135
revolution:0.3135
future:0.312
childhood:0.311
distopia:0.31075
first contact:0.31
betrayal:0.30875
bad plot:0.30875
fight scenes:0.307
