visually appealing:0.951
based on a book:0.912
fantasy world:0.8915
fantasy:0.88125
fairy tale:0.85675
original:0.8065
fairy tales:0.8045
imagination:0.78425
adventure:0.7825
story:0.77675
great ending:0.761
scifi:0.7565
adaptation:0.74675
surreal:0.73775
sci fi:0.72825
storytelling:0.711
girlie movie:0.7045
great:0.703
science fiction:0.702
dreamlike:0.684
parallel universe:0.6625
very interesting:0.65975
weird:0.65725
dialogue:0.653
big budget:0.65125
special effects:0.64225
sci-fi:0.6405
based on book:0.62475
high fantasy:0.61975
adapted from:book:0.60725
cerebral:0.597
destiny:0.59675
oscar (best actress):0.59475
love story:0.5785
catastrophe:0.578
transformation:0.56825
interesting:0.564
quirky:0.54925
magic:0.54675
cinematography:0.53925
futuristic:0.53
visually stunning:0.52775
pg-13:0.526
romantic:0.518
creativity:0.5175
literature:0.5065
insanity:0.502
clever:0.502
whimsical:0.49975
enigmatic:0.49875
oscar:0.498
childhood:0.49425
silly:0.482
dynamic cgi action:0.472
chase:0.46425
alter ego:0.4605
light:0.45475
plot:0.44475
prejudice:0.44425
action:0.444
idealism:0.443
book was better:0.44275
good:0.436
special:0.43275
fun movie:0.4325
obsession:0.431
made for tv:0.429
creepy:0.42675
nocturnal:0.4245
series:0.4185
harsh:0.413
dark hero:0.41175
narrated:0.409
twists & turns:0.40875
modern fantasy:0.395
suspense:0.39375
melancholic:0.393
artistic:0.3925
cult film:0.38775
steampunk:0.3875
alternate reality:0.3875
stylized:0.385
visuals:0.38475
suprisingly clever:0.38275
classic:0.37875
eerie:0.37775
dark fantasy:0.37725
life & death:0.3755
witty:0.3755
franchise:0.37525
reflective:0.37475
exciting:0.37275
love:0.37225
island:0.372
scary:0.364
segregation:0.363
nudity (topless - notable):0.3625
happy ending:0.362
mentor:0.35625
dragons:0.355
