courtroom:0.975
lawyer:0.96575
based on a play:0.89825
lawyers:0.89225
court:0.8695
drama:0.80925
intense:0.8015
psychiatrist:0.798
dramatic:0.79575
courtroom drama:0.79225
mentor:0.76725
justice:0.71
oscar (best actress):0.69425
original:0.67475
insanity:0.6695
mental illness:0.66675
good:0.66175
guilt:0.645
prostitution:0.6425
talky:0.62775
based on true story:0.592
oscar (best supporting actress):0.5785
corruption:0.57775
women:0.56275
predictable:0.55625
life philosophy:0.546
girlie movie:0.5425
runaway:0.542
redemption:0.53475
great acting:0.51225
family:0.5105
mental hospital:0.509
sexy:0.49525
murder:0.48175
great ending:0.4725
brutality:0.4705
culture clash:0.4705
harsh:0.45925
very interesting:0.45875
police investigation:0.45225
true story:0.439
secrets:0.43625
depression:0.43275
cerebral:0.43225
pornography:0.4315
passionate:0.43125
excellent script:0.42825
life:0.4255
oscar (best directing):0.4165
small town:0.4125
good soundtrack:0.4115
dialogue:0.3965
psychological:0.3955
destiny:0.39375
catastrophe:0.39025
revenge:0.3825
storytelling:0.382
greed:0.38025
oscar:0.376
childhood:0.3745
hospital:0.374
imdb top 250:0.3735
feel-good:0.369
dysfunctional family:0.366
vengeance:0.36
excellent:0.35775
not funny:0.3575
exceptional acting:0.35675
paranoia:0.35575
moral ambiguity:0.35375
feel good movie:0.34075
child abuse:0.338
pg-13:0.3345
crime:0.333
melancholic:0.32975
social commentary:0.326
race issues:0.32325
gangsters:0.321
earnest:0.32075
adaptation:0.3195
stereotypes:0.31775
nudity (full frontal - brief):0.31325
new jersey:0.31325
happy ending:0.3115
judaism:0.30775
romantic comedy:0.30475
forceful:0.3045
emotional:0.301
death:0.3
thought-provoking:0.2995
nudity (topless - notable):0.29875
weapons:0.298
complex:0.29525
fantasy world:0.293
psychology:0.293
sexualized violence:0.292
overrated:0.2905
first contact:0.2865
intellectual:0.28625
entirely dialogue:0.285
