criterion:0.9765
obsession:0.89825
doctors:0.873
blindness:0.82175
redemption:0.81275
melancholic:0.785
original:0.7655
hospital:0.75975
runaway:0.74225
destiny:0.7405
mentor:0.733
light:0.69825
reflective:0.68175
life & death:0.67875
intimate:0.62575
oscar (best supporting actress):0.6135
existentialism:0.60475
hotel:0.59
first contact:0.585
storytelling:0.57875
talky:0.5685
passionate:0.56125
drinking:0.55175
identity:0.53725
secrets:0.51625
life:0.511
jesus:0.5085
death:0.50775
enigmatic:0.505
romance:0.4975
twists & turns:0.4955
good action:0.49475
transformation:0.49325
artistic:0.49075
great ending:0.4795
good:0.476
tragedy:0.4745
dramatic:0.46025
moral ambiguity:0.46025
colourful:0.45975
harsh:0.44525
art:0.445
guilt:0.443
feel-good:0.4395
love story:0.43275
philosophy:0.43175
solitude:0.42675
based on book:0.4265
gunfight:0.42225
suprisingly clever:0.42225
loneliness:0.42175
psychiatry:0.418
beautifully filmed:0.416
happy ending:0.4155
catastrophe:0.4085
intellectual:0.4065
clever:0.40625
beautiful scenery:0.4005
cerebral:0.39675
assassination:0.3945
dialogue:0.38975
entirely dialogue:0.38625
road movie:0.38575
romantic:0.37775
special:0.37075
chase:0.36525
mad scientist:0.36375
downbeat:0.363
alter ego:0.35975
idealism:0.3585
great:0.3555
based on a play:0.353
not funny:0.35225
utopia:0.35
story:0.34875
social commentary:0.3445
weird:0.341
scenic:0.33825
very interesting:0.335
tear jerker:0.33175
visually appealing:0.33025
adaptation:0.32725
good acting:0.327
macabre:0.3265
golden palm:0.325
biting:0.322
sexualized violence:0.32025
gangsters:0.317
black and white:0.316
cult classic:0.315
culture clash:0.31475
brutality:0.31475
multiple storylines:0.3145
paranoid:0.314
bittersweet:0.312
1970s:0.3115
understated:0.30375
mental illness:0.30275
lone hero:0.302
fun movie:0.301
