stand-up comedy:0.9855
social commentary:0.985
mentor:0.89025
comedy:0.85875
criterion:0.78675
goofy:0.779
original:0.7705
culture clash:0.758
imdb top 250:0.7485
narrated:0.74125
marijuana:0.74025
politics:0.7335
cancer:0.732
cult classic:0.72375
life & death:0.71925
talky:0.71425
death:0.7085
race issues:0.70625
political:0.673
clever:0.65975
idealism:0.64075
humorous:0.635
dramatic:0.6295
intelligent:0.61
very funny:0.606
suprisingly clever:0.60425
british:0.60075
prejudice:0.59975
intellectual:0.59825
special:0.59325
downbeat:0.593
adapted from:book:0.5905
childhood:0.5905
ethnic conflict:0.587
witty:0.586
hilarious:0.582
assassination:0.5735
greed:0.57
creativity:0.564
tragedy:0.56325
cerebral:0.5615
quotable:0.55775
irreverent:0.54025
surveillance:0.53
adolescence:0.5285
drinking:0.52625
loneliness:0.51425
reflective:0.50725
oscar (best foreign language film):0.50575
funny:0.50275
small town:0.4975
allegory:0.497
censorship:0.49225
heartwarming:0.488
affectionate:0.485
adaptation:0.48425
life:0.482
storytelling:0.4815
religion:0.48125
whimsical:0.47275
classic:0.47175
great acting:0.4625
powerful ending:0.462
destiny:0.45675
psychiatry:0.45575
corruption:0.4555
beautiful scenery:0.4545
great ending:0.45375
movielens top pick:0.453
comic:0.4525
excellent script:0.4525
oscar (best directing):0.44775
paranoid:0.4465
great:0.44525
classic car:0.444
forceful:0.44225
honest:0.44125
life philosophy:0.441
based on book:0.4405
runaway:0.438
documentary:0.43675
oscar (best writing - screenplay written directly for the screen):0.43625
highly quotable:0.4345
harsh:0.43225
dialogue:0.4295
catastrophe:0.42675
drama:0.42625
crude humor:0.425
atmospheric:0.424
oscar (best actress):0.42275
islam:0.42075
redemption:0.42025
philosophy:0.41975
good:0.4195
golden palm:0.41525
brutality:0.415
afi 100 (laughs):0.41325
artistic:0.411
morality:0.411
cynical:0.40875
