gay:0.9805
homosexuality:0.9705
queer:0.93075
love story:0.91875
glbt:0.8975
love:0.89275
touching:0.8775
intimate:0.86675
aids:0.837
gay character:0.83275
bittersweet:0.82175
relationships:0.80825
israel:0.77725
powerful ending:0.7355
homophobia:0.73375
feel-good:0.639
original:0.6205
sexy:0.6125
destiny:0.6005
unlikely friendships:0.59725
romantic:0.589
honest:0.5835
emotional:0.5815
enigmatic:0.5795
romance:0.55225
women:0.541
male nudity:0.53375
great ending:0.51025
awesome soundtrack:0.51025
poignant:0.5095
catastrophe:0.506
friendship:0.49825
loneliness:0.493
good:0.481
culture clash:0.47975
lesbian:0.47125
tragedy:0.471
pornography:0.4585
criterion:0.4545
happy ending:0.448
passionate:0.44525
affectionate:0.44275
whimsical:0.44075
mentor:0.42325
sweet:0.40475
prejudice:0.4045
talky:0.401
melancholic:0.39725
storytelling:0.39525
great:0.38575
good acting:0.382
stunning:0.373
childhood:0.37125
character study:0.3685
downbeat:0.36025
dialogue:0.34875
secrets:0.345
life philosophy:0.34425
entirely dialogue:0.33975
movielens top pick:0.338
runaway:0.33775
courage:0.33725
heartwarming:0.33725
weird:0.33675
transgender:0.33525
good dialogue:0.33075
brutality:0.32925
simple:0.328
not funny:0.32375
sad:0.32225
middle east:0.32125
foreign:0.321
beautiful scenery:0.318
stereotypes:0.31725
good soundtrack:0.3155
sexual:0.3135
death:0.313
cute:0.311
parallel universe:0.30875
betrayal:0.3065
british:0.30625
story:0.29075
suprisingly clever:0.286
erotic:0.2815
sappy:0.281
special:0.2775
dramatic:0.27675
dreams:0.27675
workplace:0.27575
light:0.2735
depression:0.27325
harsh:0.27225
unusual plot structure:0.27175
hotel:0.27075
psychiatry:0.27025
sexuality:0.26475
allegory:0.264
silent:0.262
cinematography:0.26025
reflective:0.2585
