original:0.90575
comedy:0.905
weird:0.90375
off-beat comedy:0.893
deadpan:0.882
iraq:0.87525
quirky:0.859
visually appealing:0.851
sarcasm:0.8355
humorous:0.81025
loneliness:0.8045
drama:0.792
psychology:0.7815
surreal:0.77075
family:0.767
clever:0.75325
story:0.751
cinematography:0.75
good soundtrack:0.7495
irreverent:0.7445
funny:0.72575
independent film:0.723
cerebral:0.7045
dramatic:0.7015
oscar (best foreign language film):0.69675
criterion:0.68825
dark humor:0.68575
hilarious:0.6835
storytelling:0.68125
heartbreaking:0.6735
dialogue:0.67075
life:0.666
allegory:0.66575
melancholic:0.65825
feel-good:0.65825
social commentary:0.65425
indie:0.653
very funny:0.64475
imdb top 250:0.63
bittersweet:0.62575
cult classic:0.62375
insanity:0.62025
suspenseful:0.618
writers:0.617
drinking:0.616
surrealism:0.61
dark comedy:0.60875
visually stunning:0.606
ethnic conflict:0.603
humor:0.598
paranoid:0.5905
great acting:0.58525
movielens top pick:0.58075
creepy:0.579
workplace:0.5775
great ending:0.575
whimsical:0.57475
greed:0.57475
goofy:0.57475
corruption:0.567
tense:0.5625
depressing:0.56225
suprisingly clever:0.56075
dreams:0.5605
crime gone awry:0.55625
business:0.556
dysfunctional family:0.55125
vengeance:0.54975
interesting:0.5485
weapons:0.5475
depression:0.54525
absurd:0.54475
brutality:0.541
quotable:0.53975
good:0.537
unusual plot structure:0.53475
bleak:0.53325
stoner movie:0.5325
existentialism:0.52025
nudity (topless - brief):0.52
psychological:0.51925
violence:0.519
talky:0.5175
redemption:0.51675
thought-provoking:0.51575
sad:0.514
based on book:0.51175
light:0.5025
dark:0.501
parenthood:0.49925
wistful:0.498
feel good movie:0.49525
touching:0.492
great:0.4915
narrated:0.491
complex:0.4865
death:0.4865
crazy:0.48475
grim:0.4835
cult film:0.48325
