original:0.864
relationships:0.791
loneliness:0.76225
bad acting:0.72375
life philosophy:0.7185
quirky:0.67125
very interesting:0.64875
brutality:0.58725
dark hero:0.583
magic realism:0.577
great ending:0.57175
pornography:0.557
male nudity:0.5545
unlikely friendships:0.51875
honest:0.5085
dialogue:0.50775
dystopic future:0.50075
violent:0.4945
predictable:0.482
entirely dialogue:0.46325
gory:0.4615
israel:0.4535
mentor:0.4345
happy ending:0.42825
romance:0.41625
pointless:0.40875
solitude:0.39825
catastrophe:0.397
reality tv:0.39425
social commentary:0.39075
goth:0.38775
fantasy world:0.379
writers:0.37525
nudity (full frontal - brief):0.37075
melancholic:0.35875
intimate:0.3575
cult film:0.35575
goretastic:0.3515
not funny:0.35
small town:0.3495
weird:0.3445
talky:0.33075
parallel universe:0.32825
love:0.3265
adaptation:0.3155
redemption:0.309
splatter:0.30875
unlikeable characters:0.30675
gritty:0.30375
overrated:0.29925
greed:0.29225
gangsters:0.291
storytelling:0.28975
classic car:0.28825
whimsical:0.287
nocturnal:0.2805
good:0.2785
fake documentary:0.27775
off-beat comedy:0.2725
bad plot:0.27075
destiny:0.261
childhood:0.261
new york city:0.258
product placement:0.25275
great dialogue:0.249
pretentious:0.245
life & death:0.24225
first contact:0.242
too short:0.23875
emotional:0.235
nudity (full frontal - notable):0.23325
entertaining:0.2305
lone hero:0.2305
so bad it's funny:0.22975
distopia:0.22975
harsh:0.2295
fight scenes:0.2295
good soundtrack:0.22825
dark fantasy:0.22575
sacrifice:0.22475
road movie:0.2195
light:0.2185
bad:0.218
stereotypes:0.2175
friendship:0.21725
vengeance:0.216
awful:0.21525
clever:0.214
visually appealing:0.21125
pg-13:0.20525
twists & turns:0.20425
writing:0.20425
bdsm:0.204
culture clash:0.20275
bad ending:0.2025
very funny:0.2025
weapons:0.20225
runaway:0.2015
absurd:0.20025
silly fun:0.19925
