sci-fi:0.99675
scifi:0.9955
science fiction:0.995
alien:0.99225
space:0.992
sci fi:0.9865
space opera:0.97675
aliens:0.96125
futuristic:0.95325
stranded:0.949
intelligent sci-fi:0.921
special effects:0.91175
survival:0.8875
future:0.86625
first contact:0.84975
technology:0.84275
space travel:0.8425
visually stunning:0.8365
allegory:0.8365
mars:0.83425
story:0.826
end of the world:0.82325
original:0.8075
humanity:0.7985
desert:0.76175
post apocalyptic:0.76125
scifi cult:0.752
storytelling:0.741
astronauts:0.7325
great ending:0.72375
visual:0.7215
effects:0.712
visually appealing:0.7115
cerebral:0.707
adventure:0.70675
big budget:0.7065
good:0.69525
feel-good:0.69
good acting:0.67075
plot:0.668
science:0.66475
mentor:0.662
adapted from:book:0.65425
post-apocalyptic:0.6505
underrated:0.64925
catastrophe:0.64825
friendship:0.6435
alien invasion:0.63625
touching:0.63275
unlikely friendships:0.62425
thought-provoking:0.6175
war:0.6115
philosophy:0.61025
destiny:0.609
good story:0.606
action:0.60125
existentialism:0.595
great:0.58775
transformation:0.58675
beautiful scenery:0.5865
childhood:0.5825
dynamic cgi action:0.577
dialogue:0.56375
original plot:0.559
philosophical:0.5585
cheesy:0.5565
1980s:0.55475
unusual plot structure:0.52875
weapons:0.51
suprisingly clever:0.50325
immortality:0.503
fight scenes:0.5005
life philosophy:0.5
feel good movie:0.5
natural disaster:0.49325
dystopic future:0.49275
light:0.49
brainwashing:0.4865
imagination:0.48075
redemption:0.47775
memory:0.477
android(s)/cyborg(s):0.47625
cinematography:0.47125
sentimental:0.46025
solitude:0.45925
island:0.4525
drama:0.45075
sacrifice:0.44425
apocalypse:0.444
culture clash:0.44
mindfuck:0.4395
cult classic:0.4385
family drama:0.4365
weird:0.43575
life & death:0.435
whimsical:0.43425
prejudice:0.4325
classic:0.43125
beautifully filmed:0.431
breathtaking:0.4305
