lone hero:0.9855
good action:0.96475
action:0.9645
fight scenes:0.898
revenge:0.864
chase:0.8325
action packed:0.77725
vengeance:0.77175
weapons:0.69925
brutality:0.66675
original:0.66025
car chase:0.65575
mentor:0.63325
violence:0.63175
ninja:0.631
fun movie:0.6275
fast paced:0.624
predictable:0.58625
justice:0.5735
unintentionally funny:0.55625
fighting:0.53325
great ending:0.52275
murder:0.52225
dialogue:0.5165
martial arts:0.51625
hitman:0.51175
assassination:0.503
corruption:0.5015
gangsters:0.48275
silly fun:0.4775
first contact:0.46375
mob:0.462
surveillance:0.459
girlie movie:0.4575
good:0.4565
catastrophe:0.456
spying:0.455
arms dealer:0.45375
assassins:0.45075
assassin:0.44925
vigilante:0.44675
cool:0.44325
betrayal:0.44
80s:0.42575
conspiracy:0.41925
guns:0.4185
runaway:0.417
storytelling:0.415
so bad it's funny:0.41075
gratuitous violence:0.4015
pulp:0.3855
entertaining:0.378
violent:0.37475
buddy movie:0.37325
realistic action:0.3675
bad plot:0.357
bad:0.35275
nudity (full frontal - brief):0.35125
natural disaster:0.3385
nudity (topless):0.33825
life philosophy:0.3355
crappy sequel:0.335
visceral:0.33375
pornography:0.3335
police corruption:0.33125
overrated:0.3245
entirely dialogue:0.3225
narrated:0.322
family:0.32025
unusual plot structure:0.31675
fantasy world:0.31625
intense:0.31325
death:0.313
bloody:0.3125
doctors:0.308
hunting:0.308
suspense:0.298
hospital:0.289
adaptation:0.28775
satirical:0.2815
grindhouse:0.2755
los angeles:0.27
survival:0.2655
not funny:0.264
underdog:0.26375
sexy:0.263
multiple storylines:0.26275
story:0.26275
redemption:0.26
culture clash:0.257
destiny:0.2535
very funny:0.252
franchise:0.2495
explosions:0.24875
family drama:0.24875
nudity (topless - notable):0.24175
plot holes:0.2355
unfunny:0.23125
brutal:0.23075
kidnapping:0.23
