treasure hunt:0.98825
70mm:0.9845
western:0.97175
native americans:0.9105
indians:0.88725
greed:0.75275
allegory:0.7035
gunfight:0.697
adventure:0.64675
original:0.63
horses:0.6105
special effects:0.57775
runaway:0.5705
corruption:0.56925
mentor:0.56625
desert:0.47425
catastrophe:0.455
destiny:0.4475
based on book:0.44025
spaghetti western:0.4295
chase:0.4255
great ending:0.41975
good:0.41925
dialogue:0.412
great:0.4055
life philosophy:0.38875
lone hero:0.383
brutality:0.37375
not funny:0.37325
beautiful scenery:0.351
computer animation:0.34525
predictable:0.343
action packed:0.34275
scenic:0.33275
natural disaster:0.332
fantasy world:0.32825
finnish:0.3275
action:0.32675
storytelling:0.32475
story:0.32025
happy ending:0.31875
culture clash:0.31525
melancholic:0.303
memory:0.293
hunting:0.289
vengeance:0.28775
big budget:0.28025
cinematography:0.27875
secrets:0.27625
treasure:0.27625
underrated:0.2735
snakes:0.26925
police investigation:0.26525
technology:0.26475
prejudice:0.26475
light:0.26425
ennio morricone:0.26375
silly fun:0.2595
revenge:0.2565
very interesting:0.25575
narrated:0.2535
alter ego:0.2475
exciting:0.24625
unintentionally funny:0.24175
entirely dialogue:0.23875
unfunny:0.23725
first contact:0.2365
good soundtrack:0.2365
overrated:0.235
suprisingly clever:0.2335
race:0.23275
visually appealing:0.23175
oscar (best directing):0.2305
life & death:0.226
great movie:0.2255
disaster:0.22475
good action:0.22475
harsh:0.2245
high fantasy:0.2245
california:0.224
crude humor:0.22275
political corruption:0.2225
stereotypes:0.22075
bad plot:0.21975
fantasy:0.217
irish accent:0.21275
childhood:0.2085
visual:0.205
weapons:0.20475
plot:0.20425
too long:0.2025
ridiculous:0.2025
slapstick:0.201
gangsters:0.1995
pointless:0.19875
fight scenes:0.198
very funny:0.196
sci fi:0.1955
clever:0.1955
excellent script:0.19175
