slasher:0.9845
splatter:0.8515
teens:0.84875
original:0.82925
nudity:0.79675
brutality:0.7875
weapons:0.77475
franchise:0.7605
80s:0.7535
teen movie:0.7455
predictable:0.7435
bloody:0.70025
sexy:0.69025
nudity (topless):0.6855
stupid:0.67825
horror:0.657
silly:0.651
grindhouse:0.6425
bad acting:0.62225
violence:0.58325
fun movie:0.58225
campy:0.568
bad plot:0.56425
pornography:0.55325
boring:0.5475
remake:0.54625
overrated:0.52425
sexual abuse:0.51175
special effects:0.50475
vampire human love:0.50425
murder:0.503
redemption:0.49875
pointless:0.49325
idiotic:0.48975
silly fun:0.4875
cheerleading:0.48525
death:0.4835
halloween:0.47275
stupidity:0.47125
stereotypes:0.47
dumb:0.4655
catastrophe:0.4635
nudity (full frontal - notable):0.46125
camp:0.45975
sexualized violence:0.45975
spying:0.45325
goretastic:0.44925
cult film:0.4485
dialogue:0.4475
erotic:0.4385
great ending:0.43575
serial killer:0.43175
first contact:0.4235
demons:0.421
so bad it's funny:0.4035
goofy:0.4015
fun:0.40125
sci fi:0.40075
entirely dialogue:0.38275
stupid as hell:0.3785
family:0.372
slapstick:0.3715
scary:0.36575
great acting:0.3605
good soundtrack:0.35925
fight scenes:0.356
adaptation:0.3545
quirky:0.35
fast paced:0.34575
series:0.344
mentor:0.3425
gory:0.34075
teen:0.33375
boring!:0.33275
fantasy world:0.332
dumb but funny:0.33075
pulp:0.3295
lone hero:0.3255
not funny:0.3255
crude humor:0.32475
disaster:0.32175
chase:0.32175
sex comedy:0.32025
intense:0.31775
multiple storylines:0.30975
suspense:0.30875
kick-butt women:0.30375
vengeance:0.29675
writers:0.29425
science fiction:0.2915
ridiculous:0.2905
melancholic:0.28975
gangsters:0.2895
teenagers:0.2875
destiny:0.2855
storytelling:0.28525
android(s)/cyborg(s):0.28325
sequel:0.2815
dreamlike:0.28025
high school:0.27925
