high school:0.994
teen movie:0.99375
teen:0.98925
geeks:0.9755
teens:0.963
cheerleading:0.951
teenagers:0.90425
teenager:0.89825
geek:0.8295
adolescence:0.8295
adapted from:book:0.81475
stereotypes:0.76775
virginity:0.73275
girlie movie:0.72725
bullying:0.7205
comedy:0.71775
nerds:0.71775
original:0.6905
pornography:0.68075
coming-of-age:0.6755
predictable:0.6235
coming of age:0.59625
gay character:0.5795
school:0.56075
based on a book:0.5475
based on book:0.51675
pg-13:0.5135
dialogue:0.5085
80s:0.47925
drinking:0.47675
adaptation:0.4755
fun movie:0.471
amy smart:0.4685
good soundtrack:0.461
stoner movie:0.45875
so bad it's funny:0.45075
nudity (topless):0.42475
goofy:0.4215
shallow:0.41375
beer:0.4105
catastrophe:0.4065
great ending:0.394
dumb:0.38975
pulp:0.38875
nudity (topless - notable):0.385
fantasy:0.38125
road trip:0.38025
mentor:0.36125
overrated:0.359
silly:0.357
pointless:0.3555
life philosophy:0.35525
fight scenes:0.3485
idiotic:0.34775
love story:0.34725
sexy:0.344
romantic:0.34375
romantic comedy:0.34275
fantasy world:0.33275
relationships:0.3315
horrible:0.3305
dumb but funny:0.33025
entirely dialogue:0.32875
first contact:0.32825
lame:0.32375
slapstick:0.3225
bad plot:0.3215
funny:0.31525
unfunny:0.31475
whimsical:0.3085
love:0.306
absurd:0.3055
very funny:0.304
stupid:0.3035
quirky:0.3035
unusual plot structure:0.3015
small town:0.30125
bad:0.29925
stupidity:0.298
runaway:0.29475
destiny:0.2925
london:0.29075
storytelling:0.2885
cute:0.287
dysfunctional family:0.287
crude humor:0.286
nocturnal:0.2845
stupid as hell:0.27825
obsession:0.278
bad acting:0.27525
surreal:0.27525
gay:0.2745
unlikely friendships:0.27375
awesome soundtrack:0.2735
grindhouse:0.273
depression:0.273
brutality:0.27175
criterion:0.26825
ridiculous:0.26725
shopping:0.26675
