based on a true story:0.964
based on true story:0.957
true story:0.94225
mentor:0.927
dramatic:0.90975
inspirational:0.902
justice:0.86475
biopic:0.8635
corruption:0.8585
courage:0.83875
fighting the system:0.83525
storytelling:0.83325
great acting:0.83175
story:0.831
inspiring:0.8305
intense:0.80425
oscar (best actor):0.78875
prison:0.77675
new jersey:0.77625
oscar:0.77575
good:0.77175
excellent:0.7605
drama:0.75725
childhood:0.73525
original:0.7235
redemption:0.723
lawyers:0.72275
based on a book:0.71475
boxing:0.71325
factual:0.71175
based on book:0.71175
pg-13:0.70325
destiny:0.69325
great movie:0.68775
good soundtrack:0.6875
oscar winner:0.67075
oscar (best directing):0.66825
courtroom:0.6615
interesting:0.65125
good acting:0.65025
biography:0.64925
greed:0.63125
friendship:0.6265
great:0.62625
lawyer:0.61675
murder:0.61175
political corruption:0.60775
adapted from:book:0.59925
excellent script:0.593
runaway:0.59025
oscar (best supporting actress):0.5895
emotional:0.58475
character study:0.5825
conspiracy:0.5825
crime:0.5765
feel-good:0.56975
prejudice:0.56725
life:0.5665
touching:0.56025
great ending:0.56
earnest:0.54975
manipulation:0.548
sentimental:0.538
life philosophy:0.53575
thought-provoking:0.53225
oscar (best actress):0.5315
social commentary:0.53125
dialogue:0.53025
feel good movie:0.53
imdb top 250:0.5265
unlikely friendships:0.522
freedom:0.52
transformation:0.51775
race:0.5165
vengeance:0.515
brutality:0.51075
books:0.50075
police corruption:0.495
racism:0.4935
catastrophe:0.48975
compassionate:0.48725
very good:0.48675
adaptation:0.48375
survival:0.482
biographical:0.479
forceful:0.47425
exceptional acting:0.47325
oscar (best supporting actor):0.46975
complex:0.4655
death penalty:0.4645
revenge:0.464
police investigation:0.4555
idealism:0.45525
honest:0.4535
good story:0.45325
detective:0.4515
life & death:0.45
fight scenes:0.448
harsh:0.4365
realistic:0.4335
