horror:0.9935
splatter:0.989
slasher:0.97225
murder:0.909
police investigation:0.8875
serial killer:0.8685
teens:0.84975
cult film:0.80925
original:0.79025
twist ending:0.752
brutality:0.69925
campy:0.69875
blood:0.68825
predictable:0.67975
scary:0.65825
spoof:0.64775
demons:0.6365
goretastic:0.6335
nudity (topless):0.6285
grindhouse:0.6205
high school:0.6155
bloody:0.59825
gore:0.59425
monster:0.59375
low budget:0.59025
parody:0.56125
franchise:0.54725
bad plot:0.5425
cheesy:0.524
gruesome:0.5115
pointless:0.51075
finnish:0.5
fight scenes:0.4945
bad acting:0.4925
great ending:0.48925
sex comedy:0.48725
weird:0.4725
fun movie:0.46225
creepy:0.46025
sexualized violence:0.44775
twists & turns:0.44425
violence:0.44175
80s:0.436
idiotic:0.43575
ridiculous:0.43125
mentor:0.42925
writers:0.42475
dialogue:0.42
nudity:0.40975
nudity (topless - notable):0.40675
graphic novel:0.4045
gory:0.3865
fun:0.386
first contact:0.3835
catastrophe:0.38175
pornography:0.38175
unusual plot structure:0.381
horrible:0.38075
weapons:0.37825
overrated:0.37675
slapstick:0.371
romance:0.36875
based on true story:0.3685
suspenseful:0.3665
nudity (full frontal):0.365
sexual abuse:0.36475
melancholic:0.3635
redemption:0.3595
satirical:0.35875
comedy:0.3585
so bad it's funny:0.35675
quirky:0.3485
silly:0.34625
teen movie:0.344
dreamlike:0.33975
bizarre:0.33825
nudity (full frontal - brief):0.338
reality tv:0.336
adaptation:0.336
justice:0.33325
silly fun:0.32725
brutal:0.32325
entirely dialogue:0.322
good soundtrack:0.32
suspense:0.319
lame:0.31825
feel-good:0.3175
cult classic:0.317
nocturnal:0.31625
violent:0.31575
teen:0.31375
special effects:0.313
fantasy world:0.312
stupid:0.309
ethnic conflict:0.30875
lone hero:0.30875
death:0.30825
male nudity:0.3065
camp:0.30425
supernatural:0.30225
