egypt:0.946
family:0.8245
motorcycle:0.80175
original:0.7095
road movie:0.65275
fun movie:0.651
harsh:0.64425
predictable:0.636
dialogue:0.63
fight scenes:0.6135
franchise:0.60425
good action:0.60075
high fantasy:0.5955
romance:0.5615
cult film:0.5605
mentor:0.5555
plot holes:0.5485
great ending:0.54675
silly:0.5275
western:0.52525
awesome soundtrack:0.52
mad scientist:0.51925
gunfight:0.51575
80s:0.51525
chase:0.505
pg-13:0.50075
lone hero:0.4975
stereotypes:0.49475
grindhouse:0.4855
bad plot:0.4775
fun:0.4735
good:0.4715
animals:0.46725
action:0.45825
fighting:0.4545
natural disaster:0.4465
runaway:0.44225
destiny:0.43975
intense:0.43625
great:0.4265
catastrophe:0.42425
brutality:0.4225
sci fi:0.4125
love:0.40825
culture clash:0.40325
plot:0.401
shallow:0.39875
survival:0.3955
musical:0.3955
adapted from:book:0.392
goretastic:0.39
teen movie:0.3895
goofy:0.388
weapons:0.38675
romantic:0.386
good soundtrack:0.37975
nudity (topless):0.379
based on a book:0.3785
nostalgic:0.374
male nudity:0.37325
teen:0.3725
light:0.37225
story:0.3675
adaptation:0.365
nudity (full frontal - notable):0.36425
childhood:0.3605
not funny:0.35625
big budget:0.3525
alter ego:0.35225
fantasy world:0.351
silly fun:0.349
criterion:0.343
high school:0.33725
camp:0.33675
time:0.335
first contact:0.3345
special effects:0.3335
visually appealing:0.33225
splatter:0.3315
oscar (best music - original song):0.331
suspense:0.33025
pulp:0.32975
70mm:0.32525
allegory:0.323
bad cgi:0.31925
slapstick:0.31225
weird:0.3115
very funny:0.3095
storytelling:0.309
pointless:0.30275
adventure:0.301
existentialism:0.30075
science fiction:0.29925
erotic:0.299
nocturnal:0.29875
nudity (rear):0.29825
original plot:0.297
gay character:0.29575
cult classic:0.28375
death:0.28325
