miyazaki:0.97525
japan:0.9735
anime:0.9705
fantasy world:0.96725
imagination:0.953
studio ghibli:0.948
ecology:0.91475
storytelling:0.89375
original:0.88375
animation:0.87975
masterpiece:0.86025
fantasy:0.85
imdb top 250:0.84525
childhood:0.84525
visually stunning:0.843
stylized:0.84275
environmental:0.8325
japanese:0.82925
good soundtrack:0.81575
science fiction:0.8105
animated:0.8055
visual:0.80375
futuristic:0.8035
visually appealing:0.80275
complex:0.7895
weird:0.78875
post-apocalyptic:0.78
story:0.76325
firefly:0.7585
adventure:0.75725
dystopia:0.741
earnest:0.74025
mentor:0.73475
tense:0.73375
coming of age:0.72675
allegory:0.72575
post apocalyptic:0.712
original plot:0.70925
greed:0.70675
beautifully filmed:0.69975
narrated:0.6995
adapted from:comic:0.69925
breathtaking:0.699
mythology:0.6965
criterion:0.696
transformation:0.694
great soundtrack:0.6935
great:0.68825
steampunk:0.68775
good versus evil:0.68775
war:0.67175
social commentary:0.6565
atmospheric:0.64375
tokyo:0.64075
interesting:0.63725
compassionate:0.63675
sci-fi:0.6365
idealism:0.6295
anti-war:0.62775
great ending:0.618
grim:0.61775
classic:0.61525
great movie:0.61025
oscar (best directing):0.6065
vengeance:0.5975
enigmatic:0.58225
talky:0.57725
dystopic future:0.57575
suprisingly clever:0.572
bleak:0.57125
movielens top pick:0.5665
good:0.561
brutality:0.56075
violence:0.5605
runaway:0.5585
dialogue:0.5575
friendship:0.55475
adaptation:0.55375
magic:0.55225
oscar (best actress):0.54775
culture clash:0.54475
humanity:0.5435
stunning:0.542
self discovery:0.5405
life & death:0.535
melancholic:0.53025
sci fi:0.52825
environment:0.5265
alone in the world:0.52575
dark:0.523
oscar (best foreign language film):0.522
apocalypse:0.5205
jungle:0.52025
beautiful:0.519
forceful:0.51775
catastrophe:0.516
weapons:0.515
gunfight:0.51425
whimsical:0.5135
corruption:0.49775
