werewolves:0.99675
vampires:0.99525
franchise:0.9915
action:0.9785
vampire:0.96875
fight scenes:0.91175
werewolf:0.88525
action packed:0.8815
visually appealing:0.8775
mythology:0.86225
supernatural:0.8055
big budget:0.7865
bad cgi:0.78225
nocturnal:0.76925
special effects:0.761
good action:0.72725
cgi:0.70975
fast paced:0.707
story:0.7045
3d:0.69825
pg-13:0.69475
original:0.6425
dialogue:0.63975
plot:0.63725
sequels:0.62525
fighting:0.61975
plot holes:0.6145
better than expected:0.613
superheroes:0.61125
prequel:0.606
immortality:0.5975
gothic:0.59625
effects:0.5875
gory:0.58225
bad plot:0.56675
dynamic cgi action:0.56625
series:0.55775
blood:0.55
apocalypse:0.54375
video game:0.53725
vengeance:0.53275
predictable:0.5235
monster:0.5195
survival:0.51675
cool:0.5095
future:0.5005
mutants:0.486
super hero:0.4775
post apocalyptic:0.477
post-apocalyptic:0.47425
transformation:0.465
visuals:0.4585
trilogy:0.45475
weapons:0.4545
technology:0.4515
virus:0.445
futuristic:0.4435
sequel:0.44225
revenge:0.432
disappointing:0.4225
ninja:0.42175
catastrophe:0.41625
monsters:0.4155
not funny:0.40575
mentor:0.40025
goth:0.39725
betrayal:0.397
visual:0.397
humanity:0.39525
lone hero:0.39025
giant robots:0.38575
chase:0.37275
fantasy world:0.3685
based on a video game:0.36525
great ending:0.364
marvel:0.3635
shallow:0.3585
first contact:0.35625
visually stunning:0.35075
silly:0.349
car chase:0.3475
sci fi:0.34125
clones:0.34
fantasy:0.336
horror:0.335
bad acting:0.33025
superhero:0.32875
afterlife:0.3285
life philosophy:0.328
graphic novel:0.326
exciting:0.324
adapted from:comic:0.31475
scary:0.311
crappy sequel:0.30725
storytelling:0.30725
twists & turns:0.30675
dark hero:0.30225
comic book:0.29925
sci-fi:0.298
awesome soundtrack:0.296
