organized crime:0.99775
crime:0.9835
hit men:0.98225
mafia:0.97575
gangsters:0.97225
heist:0.97075
mob:0.9695
gangster:0.96475
violence:0.957
violent:0.93975
coen bros:0.93075
stylish:0.92225
hitman:0.8995
neo-noir:0.8975
stylized:0.88125
dialogue driven:0.87025
dialogue:0.86025
brutality:0.855
greed:0.8445
talky:0.83925
dark humor:0.82925
original:0.815
gritty:0.81475
crime gone awry:0.812
cinematography:0.804
political:0.78925
politics:0.789
pointless:0.78025
gambling:0.77825
cynical:0.77775
tense:0.77775
allegory:0.776
gratuitous violence:0.77075
corruption:0.762
slow paced:0.73
visceral:0.707
entirely dialogue:0.69525
new orleans:0.692
complex:0.69025
brutal:0.68825
dark:0.68675
bleak:0.6825
off-beat comedy:0.6785
assassination:0.66725
twists & turns:0.66575
guns:0.6615
good soundtrack:0.6575
slow:0.65625
bloody:0.654
cerebral:0.64375
pretentious:0.6275
enigmatic:0.6185
ensemble cast:0.61725
pulp:0.61325
narrated:0.61275
dark comedy:0.6055
interesting:0.605
world politics:0.60475
drama:0.5965
assassin:0.59275
black comedy:0.58525
suspense:0.576
poker:0.5745
complicated:0.5665
robbery:0.56275
caper:0.561
very interesting:0.55375
pornography:0.5505
vengeance:0.53575
storytelling:0.531
noir:0.52725
clever:0.5185
corporate america:0.51725
weird:0.51025
intense:0.50575
business:0.5035
betrayal:0.488
character study:0.4835
social commentary:0.48
adaptation:0.47575
revenge:0.47575
murder:0.4755
anti-hero:0.4735
visually appealing:0.4695
great ending:0.46875
splatter:0.468
satire:0.46725
absurd:0.461
capitalism:0.46025
psychological:0.453
great dialogue:0.452
quirky:0.449
realistic:0.447
cult classic:0.446
drugs:0.443
highly quotable:0.439
criterion:0.435
melancholic:0.43075
existentialism:0.42975
mentor:0.428
