comedy:0.9025
humorous:0.836
stupid:0.83525
so bad it's funny:0.829
horrible:0.82725
predictable:0.82375
idiotic:0.7635
original:0.7505
stupid as hell:0.73625
bad plot:0.6695
humor:0.6575
dumb:0.656
silly:0.64675
silly fun:0.62525
parody:0.60575
lame:0.6
unfunny:0.6
dumb but funny:0.59925
god:0.58075
stupidity:0.57
pointless:0.56475
overrated:0.56375
funny:0.5635
mentor:0.54275
family:0.54075
stand-up comedy:0.5245
very funny:0.52275
first contact:0.49925
pg-13:0.4685
stereotypes:0.46675
natural disaster:0.454
disaster:0.4465
catastrophe:0.4355
hip hop:0.4305
slapstick:0.42275
bad:0.41875
great ending:0.411
life philosophy:0.397
awful:0.396
fight scenes:0.3955
fantasy world:0.39325
fun:0.38825
brutality:0.38575
lone hero:0.37875
franchise:0.37825
chase:0.3765
crappy sequel:0.376
ridiculous:0.37475
life & death:0.36975
dialogue:0.36925
runaway:0.3675
crude humor:0.363
redemption:0.35175
justice:0.34975
queer:0.34225
absurd:0.3405
fun movie:0.338
good action:0.3375
sci fi:0.32575
adaptation:0.32525
writers:0.324
hilarious:0.32
melancholic:0.32
nocturnal:0.31725
remake:0.316
gangsters:0.3105
male nudity:0.3095
special effects:0.30775
violence:0.30625
storytelling:0.30175
entirely dialogue:0.29975
boring:0.2975
internet:0.29575
bad cgi:0.2945
multiple storylines:0.2925
shallow:0.29225
action packed:0.291
fantasy:0.2865
romance:0.28625
cult film:0.285
android(s)/cyborg(s):0.2835
pulp:0.282
weapons:0.28125
action:0.27875
death:0.2765
destiny:0.27575
science fiction:0.27325
goofy:0.27225
alter ego:0.26475
big budget:0.264
bad acting:0.26375
over the top:0.2635
quirky:0.2635
good:0.26175
adventure:0.2615
exceptional acting:0.261
women:0.2595
better than expected:0.258
based on a book:0.25725
teen movie:0.25575
