midlife crisis:0.84475
narrated:0.793
original:0.66
adultery:0.54775
great:0.542
cheating:0.52925
drugs:0.46075
murder:0.427
bad ending:0.4265
story:0.41975
great ending:0.41825
catastrophe:0.418
comedy:0.407
twists & turns:0.40525
drama:0.398
small town:0.3935
mentor:0.39025
life:0.38975
weed:0.3865
not funny:0.3545
existentialism:0.354
paranoia:0.35125
police investigation:0.3415
melancholic:0.33075
life philosophy:0.31575
vengeance:0.31175
allegory:0.308
drug addiction:0.30675
predictable:0.3045
sci fi:0.3035
corruption:0.29975
good soundtrack:0.29125
grindhouse:0.29025
bad plot:0.28375
dreams:0.27925
runaway:0.2785
destiny:0.2785
shallow:0.27725
suprisingly clever:0.2765
cool:0.276
dysfunctional family:0.274
visually stunning:0.27225
lone hero:0.27225
very funny:0.27125
reflective:0.2705
romance:0.26825
revenge:0.26575
dialogue:0.265
unfunny:0.2615
biographical:0.25625
visually appealing:0.25625
criterion:0.256
brutality:0.25575
black comedy:0.2545
great movie:0.25325
quirky:0.252
good:0.2505
oscar (best directing):0.24725
life & death:0.24475
sexy:0.24425
culture clash:0.243
storytelling:0.2395
addiction:0.23725
fantasy world:0.23375
pornography:0.233
tricky:0.23275
enigmatic:0.2295
betrayal:0.22625
unusual plot structure:0.2235
cerebral:0.2225
light:0.2225
stylized:0.2225
first contact:0.222
overrated:0.22075
secrets:0.2205
racing:0.2195
drinking:0.2195
solitude:0.219
complex:0.218
cinematography:0.2175
transformation:0.21725
judaism:0.2165
hotel:0.212
adapted from:book:0.20725
indie:0.2065
absurd:0.20575
boring:0.2035
entirely dialogue:0.203
clever:0.203
fight scenes:0.2015
boring!:0.20025
imdb top 250:0.19975
social commentary:0.1995
so bad it's funny:0.196
death:0.19525
adaptation:0.194
weird:0.1935
boston:0.19275
ironic:0.1925
redemption:0.19025
