feel-good:0.948
romantic comedy:0.93775
terminal illness:0.9195
feel good movie:0.9105
girlie movie:0.854
sweet:0.84175
good romantic comedies:0.8285
happy ending:0.8085
chick flick:0.80775
destiny:0.79175
pg-13:0.7855
cooking:0.78425
comedy:0.7345
fun movie:0.72425
life philosophy:0.70975
good:0.70125
original:0.69675
shopping:0.65975
cool:0.64625
romantic:0.64475
predictable:0.64275
transformation:0.6315
better than expected:0.62475
mentor:0.62275
new orleans:0.617
catastrophe:0.59875
cute:0.579
so bad it's funny:0.54075
life & death:0.5395
silly:0.53075
dreams:0.4935
fun:0.48775
natural disaster:0.48475
stereotypes:0.474
teen movie:0.4695
cancer:0.45
great:0.4345
life:0.4325
romance:0.4265
beautiful scenery:0.425
cheesy:0.41825
sappy:0.41175
dialogue:0.406
entertaining:0.40575
inspirational:0.403
hotel:0.38625
love story:0.38175
god:0.378
sentimental:0.37775
great ending:0.37375
bad cgi:0.366
cute!:0.35975
funny:0.35975
heartwarming:0.357
switching places:0.35625
family:0.35
remake:0.34425
suprisingly clever:0.33725
slapstick:0.334
hip hop:0.33
corny:0.32575
foul language:0.32375
story:0.32275
creativity:0.32
single father:0.31525
big budget:0.31025
unfunny:0.30975
honest:0.30925
touching:0.3005
not funny:0.2975
twist ending:0.292
first contact:0.2835
twists & turns:0.282
silly fun:0.27775
redemption:0.27775
light:0.274
fight scenes:0.274
new jersey:0.2735
greed:0.27325
doctors:0.27075
adaptation:0.2685
very funny:0.267
culture clash:0.2665
good soundtrack:0.2665
bad plot:0.265
storytelling:0.26375
not as good as the first:0.26
women:0.25375
rags to riches:0.24925
underdog:0.24625
san francisco:0.24075
oscar winner:0.23775
crude humor:0.2375
police investigation:0.23725
fantasy:0.231
underrated:0.22775
good action:0.22625
simple:0.226
runaway:0.2255
existentialism:0.22375
