depression:0.9805
loneliness:0.91675
character study:0.906
dark humor:0.90575
suicide:0.893
marijuana:0.89125
drama:0.7985
los angeles:0.7735
drugs:0.76275
dysfunctional family:0.76075
weed:0.736
original:0.68125
sarcasm:0.66825
addiction:0.66575
indie:0.65625
writers:0.64875
great acting:0.6375
dark comedy:0.6355
dialogue:0.6125
emotional:0.601
redemption:0.59875
good soundtrack:0.593
psychology:0.58575
honest:0.57125
eccentricity:0.56975
intimate:0.56325
independent film:0.5615
obsession:0.55825
exceptional acting:0.55775
bittersweet:0.5475
life philosophy:0.54575
death:0.5355
multiple storylines:0.52575
drug addiction:0.50425
mentor:0.49925
drinking:0.49775
very interesting:0.4935
entirely dialogue:0.4885
hollywood:0.4745
nudity (topless - notable):0.47425
melancholic:0.4725
sexualized violence:0.4625
good acting:0.457
melancholy:0.452
relationships:0.4505
social commentary:0.44975
runaway:0.446
great ending:0.44475
guilt:0.44025
existentialism:0.43525
crime gone awry:0.4335
nudity (full frontal - notable):0.43325
catastrophe:0.4265
black comedy:0.421
pornography:0.42
suicide attempt:0.4095
talky:0.40825
depressing:0.38325
brutality:0.37875
dramatic:0.37575
downbeat:0.375
storytelling:0.373
tragedy:0.37075
life & death:0.35775
complex:0.3575
slow paced:0.357
irish accent:0.35525
mental illness:0.354
underrated:0.34875
suburbia:0.33975
feel-good:0.33525
pointless:0.33425
ensemble cast:0.33375
police investigation:0.33025
gangsters:0.3295
psychological:0.32925
moral ambiguity:0.318
weird:0.316
betrayal:0.316
unlikely friendships:0.3135
happy ending:0.31175
criterion:0.309
very good:0.309
bleak:0.308
psychiatrist:0.30725
adaptation:0.30475
interesting:0.3035
nocturnal:0.30225
whimsical:0.30075
good:0.3005
suprisingly clever:0.29925
powerful ending:0.29825
dreams:0.298
not funny:0.29775
corruption:0.29425
great:0.2895
splatter:0.28925
sad but good:0.28925
robert downey jr:0.2885
realistic:0.28775
