heartbreaking:0.9495
cinematography:0.9255
period piece:0.91175
tragedy:0.90875
emotional:0.90625
love story:0.9005
based on a book:0.89675
guilt:0.89025
amazing cinematography:0.88325
powerful ending:0.8705
wartime:0.86825
literary adaptation:0.85725
storytelling:0.85325
great acting:0.85175
war:0.839
dramatic:0.8335
modern fantasy:0.82825
oscar (best picture):0.82325
melancholic:0.8075
golden palm:0.80175
stunning:0.78825
innocence lost:0.785
beautifully filmed:0.78325
original:0.7785
beautiful scenery:0.7765
bittersweet:0.77575
visually stunning:0.775
complex:0.75825
imagination:0.7495
romance:0.74825
great cinematography:0.74525
england:0.7395
passionate:0.7335
adapted from:book:0.73
drama:0.729
betrayal:0.727
oscar:0.72625
sexualized violence:0.712
breathtaking:0.706
oscar (best actress):0.7045
adaptation:0.7045
story:0.704
intimate:0.70175
visually appealing:0.685
childhood:0.68325
destiny:0.68125
romantic:0.66925
oscar (best directing):0.649
intense:0.6435
books:0.63275
realistic:0.63025
happy ending:0.61825
based on book:0.617
good soundtrack:0.6165
good acting:0.6165
historical:0.615
great ending:0.61375
literature:0.61175
relationships:0.608
great soundtrack:0.6075
reflective:0.60375
excellent script:0.6005
non-linear:0.59975
oscar (best supporting actress):0.596
exceptional acting:0.5925
poignant:0.5925
british:0.58975
sacrifice:0.58825
beautiful:0.5795
prejudice:0.57675
redemption:0.571
adolescence:0.569
complex characters:0.56775
secrets:0.56775
sad:0.5675
stylized:0.56625
1930s:0.561
love:0.5565
costume drama:0.54975
brutality:0.5445
life & death:0.538
visual:0.53175
forceful:0.526
catastrophe:0.5245
runaway:0.51375
masterpiece:0.513
earnest:0.512
imdb top 250:0.511
twist ending:0.5055
dialogue:0.50525
social commentary:0.50475
sisters:0.504
melancholy:0.50325
justice:0.50225
bleak:0.497
twists & turns:0.496
culture clash:0.49325
london:0.492
touching:0.4875
interesting:0.4855
