future:1.0
futuristic:0.98775
time travel:0.9865
alternate universe:0.986
time loop:0.977
alternate reality:0.97625
science fiction:0.973
good sequel:0.951
time:0.95
sequel:0.939
fun movie:0.93825
trilogy:0.9275
complex:0.92375
adventure:0.92275
sci-fi:0.92
scifi:0.9005
saturn award (best special effects):0.8545
sci fi:0.846
sequels:0.821
original:0.81425
original plot:0.78675
good:0.7855
special effects:0.7855
destiny:0.78175
1950s:0.776
chase:0.757
travel:0.75475
fantasy:0.71525
comedy:0.68125
franchise:0.68
1980s:0.6715
bullying:0.65075
technology:0.636
mentor:0.62975
great ending:0.62925
great:0.6125
creativity:0.60025
clever:0.5915
dystopic future:0.5885
story:0.58675
whimsical:0.58425
cool:0.5765
series:0.574
plot holes:0.5655
kids:0.55425
catastrophe:0.554
nostalgic:0.54625
dynamic cgi action:0.5335
transformation:0.533
fun:0.52925
great movie:0.50125
80s:0.5005
dystopia:0.498
classic:0.493
humorous:0.49025
twists & turns:0.4815
childhood:0.4785
android(s)/cyborg(s):0.4785
pg-13:0.47675
goofy:0.476
runaway:0.4725
product placement:0.472
visually appealing:0.467
utopia:0.45475
suprisingly clever:0.4355
sports:0.4285
saturn award (best science fiction film):0.42625
end of the world:0.425
action:0.42175
distopia:0.4175
funny:0.4085
dialogue:0.4045
entertaining:0.4035
happy ending:0.39825
cloning:0.39725
science:0.38925
storytelling:0.3875
silly fun:0.387
greed:0.3865
not funny:0.38325
good action:0.37925
life philosophy:0.37725
exciting:0.37325
crappy sequel:0.37275
very funny:0.371
family:0.37075
light:0.37025
lone hero:0.36925
culture clash:0.36875
action packed:0.36875
70mm:0.3675
big budget:0.36575
humor:0.36525
spielberg:0.365
first contact:0.36175
teen:0.36
oscar winner:0.359
parallel universe:0.35425
complicated:0.3445
predictable:0.334
