scotland:0.9585
adventure:0.93425
fight scenes:0.90025
action:0.89075
plot:0.81475
visually appealing:0.788
pg-13:0.78475
betrayal:0.7785
historical:0.7675
history:0.752
cinematography:0.75075
beautiful scenery:0.726
story:0.725
chase:0.721
survival:0.71225
england:0.7015
based on a book:0.66925
good versus evil:0.65775
original:0.64775
big budget:0.6465
rome:0.646
dialogue:0.62825
slavery:0.6005
good:0.5915
predictable:0.571
action packed:0.56825
fantasy world:0.556
good action:0.55425
catastrophe:0.55
fast paced:0.5315
weapons:0.5295
indians:0.5015
genocide:0.489
better than expected:0.48625
medieval:0.48375
so bad it's funny:0.48225
bad plot:0.477
period piece:0.4745
brutality:0.47325
adaptation:0.467
culture clash:0.46125
plot holes:0.45725
lone hero:0.443
fighting:0.44
adapted from:book:0.43475
books:0.42975
mentor:0.4265
destiny:0.42475
absurd:0.42225
end of the world:0.40475
great ending:0.40375
islam:0.4025
special effects:0.396
shallow:0.3955
apocalypse:0.392
transformation:0.3855
not funny:0.3835
violence:0.38125
mythology:0.38025
courage:0.3785
epic:0.36925
superheroes:0.369
exciting:0.36875
assassin:0.36475
entertaining:0.36425
war:0.361
storytelling:0.35975
intense:0.3565
based on book:0.35625
cgi:0.355
natural disaster:0.34775
us history:0.34675
runaway:0.3465
happy ending:0.3385
bad acting:0.334
dramatic:0.332
desert:0.33
redemption:0.3295
murder:0.32475
wilderness:0.31625
unfunny:0.3135
conspiracy:0.3125
vengeance:0.3065
violent:0.306
military:0.30425
car chase:0.3035
family:0.30225
fantasy:0.301
harsh:0.29625
silly:0.294
justice:0.294
great:0.293
revolution:0.293
sword fight:0.2915
unlikely friendships:0.287
sci fi:0.28625
island:0.286
torture:0.27175
script:0.2715
nudity (full frontal - brief):0.27125
