british comedy:0.966
satirical:0.9315
witty:0.888
affectionate:0.878
england:0.87525
satire:0.86975
comedy:0.864
light:0.82575
imdb top 250:0.82325
greed:0.8075
british:0.80325
classic:0.799
criterion:0.7985
talky:0.79825
quirky:0.796
oscar (best actress):0.76475
clever:0.739
farce:0.71825
humorous:0.71625
cynical:0.715
fighting the system:0.7025
chase:0.695
black and white:0.6935
capitalism:0.6595
original:0.6475
absurd:0.64525
unusual plot structure:0.63575
earnest:0.629
runaway:0.62475
cerebral:0.617
oscar (best directing):0.6165
self discovery:0.61475
obsession:0.5995
1930s:0.5975
enigmatic:0.59
oscar (best supporting actress):0.587
visually appealing:0.57175
oil:0.55025
melancholic:0.548
funny:0.54525
idealism:0.5405
quotable:0.536
betrayal:0.53475
social commentary:0.529
bleak:0.527
suprisingly clever:0.52625
deadpan:0.524
story:0.524
corruption:0.5175
atmospheric:0.5175
cinematography:0.51225
great:0.5115
character study:0.50975
culture clash:0.50075
dramatic:0.50025
drama:0.4975
creativity:0.49025
queer:0.48575
adapted from:book:0.47975
1950s:0.478
biting:0.4705
suspense:0.466
irreverent:0.464
ironic:0.4605
mob:0.45875
paranoid:0.457
oscar (best supporting actor):0.45575
life philosophy:0.454
very funny:0.454
narrated:0.45
off-beat comedy:0.4485
tense:0.446
very interesting:0.44525
oscar (best actor):0.44275
afi 100 (laughs):0.44175
dialogue:0.44025
stylized:0.4385
screwball:0.434
catastrophe:0.43175
mentor:0.4315
based on a play:0.43
great movie:0.4295
london:0.42825
hilarious:0.425
manipulation:0.4225
secrets:0.4215
great ending:0.41825
visual:0.41775
race issues:0.41775
police investigation:0.41425
murder mystery:0.40925
understated:0.40675
melancholy:0.4025
great acting:0.401
workplace:0.398
business:0.398
photography:0.39775
downbeat:0.3945
complex:0.38525
wistful:0.3845
