good sequel:0.96275
sequels:0.94575
original:0.85375
horror:0.84275
sequel:0.815
nudity (topless - brief):0.7195
slasher:0.70225
new orleans:0.6525
franchise:0.61075
predictable:0.58825
splatter:0.58625
violence:0.5785
bloody:0.529
scary:0.524
great ending:0.518
brutality:0.512
dialogue:0.50025
murder:0.49775
crappy sequel:0.48175
mentor:0.46025
pointless:0.4555
supernatural:0.44075
twists & turns:0.43975
bad ending:0.43325
nudity (rear):0.422
transformation:0.39875
gory:0.39775
first contact:0.389
stylish:0.38675
death:0.381
lame:0.38075
story:0.3805
gruesome:0.375
not funny:0.37425
catastrophe:0.36775
adaptation:0.36475
family:0.35925
special effects:0.35475
good:0.34625
bad sequel:0.345
great:0.34475
overrated:0.3415
atmospheric:0.33825
bad plot:0.33725
entirely dialogue:0.3315
life philosophy:0.32925
vengeance:0.3275
suspense:0.32575
fantasy world:0.3235
teens:0.32025
mad scientist:0.314
lone hero:0.31275
cult film:0.31225
so bad it's funny:0.3115
demons:0.3105
fight scenes:0.305
destiny:0.2975
complex:0.2955
violent:0.29425
nudity (full frontal - brief):0.2915
great acting:0.29125
gangsters:0.2875
weird:0.28475
storytelling:0.28325
serial killer:0.2785
sexualized violence:0.278
stylized:0.27575
campy:0.2725
good soundtrack:0.27125
runaway:0.2705
dreamlike:0.26625
revenge:0.25875
silly:0.2575
childhood:0.25625
grindhouse:0.25525
sexy:0.255
slapstick:0.25425
dreams:0.2525
clever:0.25175
shallow:0.2495
melancholic:0.24925
quirky:0.24825
camp:0.24725
cinematography:0.247
pornography:0.246
creepy:0.2455
teacher:0.2435
secrets:0.2435
greed:0.2435
immortality:0.243
investigation:0.23875
goofy:0.234
narrated:0.2335
criterion:0.23325
monster:0.23225
silly fun:0.231
visually appealing:0.22775
police investigation:0.22725
sci fi:0.222
underrated:0.222
