criterion:0.9975
oscar (best foreign language film):0.99275
poignant:0.96875
downbeat:0.926
childhood:0.922
foreign:0.84
affectionate:0.818
runaway:0.816
masterpiece:0.80975
golden palm:0.792
imdb top 250:0.77725
bittersweet:0.771
cinematography:0.76325
friendship:0.74075
death:0.72425
unlikely friendships:0.72375
harsh:0.7165
oscar (best directing):0.71625
bleak:0.71325
intimate:0.7115
reflective:0.70175
original:0.70025
beautifully filmed:0.697
french:0.69225
earnest:0.69025
heartbreaking:0.68975
children:0.678
emotional:0.6615
tragedy:0.6485
macabre:0.64475
forceful:0.63225
talky:0.632
dramatic:0.63075
culture clash:0.63
light:0.62225
melancholy:0.62025
france:0.617
grim:0.6135
innocence lost:0.6095
idealism:0.605
visceral:0.602
oscar (best cinematography):0.60025
breathtaking:0.5995
wwii:0.59625
movielens top pick:0.59375
oscar (best actress):0.57825
sacrifice:0.57225
compassionate:0.57125
life & death:0.56775
anti-war:0.56475
storytelling:0.5625
drama:0.559
sentimental:0.5575
brutality:0.54775
war:0.54175
loneliness:0.54075
orphans:0.5325
story:0.529
allegory:0.52875
suprisingly clever:0.51325
ethnic conflict:0.51
beautiful scenery:0.509
secrets:0.50175
road movie:0.49575
touching:0.4945
atmospheric:0.49375
war movie:0.4875
realistic:0.48625
betrayal:0.47875
enigmatic:0.477
good music:0.474
police investigation:0.4685
cynical:0.468
nazis:0.466
melancholic:0.46475
morality:0.46175
paris:0.45425
stylized:0.453
courage:0.4475
oscar (best supporting actress):0.445
catastrophe:0.442
disturbing:0.43725
pornography:0.43475
unusual plot structure:0.431
passionate:0.425
mentor:0.4235
bombs:0.421
great:0.41675
women:0.41275
adolescence:0.41175
gunfight:0.40625
black and white:0.404
meditative:0.39875
classic:0.397
social commentary:0.39575
german:0.3945
bollywood:0.386
good acting:0.385
rebellion:0.3845
happy ending:0.3805
