organized crime:0.99725
gangsters:0.99525
mafia:0.993
gangster:0.99175
mob:0.98375
las vegas:0.97275
biopic:0.95325
biographical:0.93775
casino:0.87
gambling:0.856
original:0.8335
1930s:0.777
prohibition:0.753
great acting:0.75275
true story:0.75025
oscar:0.7475
biography:0.7435
drama:0.7385
stylized:0.738
based on true story:0.73725
period piece:0.72925
crime gone awry:0.72875
violence:0.72825
melancholic:0.727
eccentricity:0.72225
intense:0.70425
violent:0.701
oscar (best supporting actress):0.6765
oscar (best directing):0.66825
stylish:0.6545
dialogue:0.6535
destiny:0.64775
great movie:0.64375
story:0.639
greed:0.638
mentor:0.63075
obsession:0.62775
good:0.62675
based on a true story:0.619
redemption:0.61475
good soundtrack:0.60525
storytelling:0.605
great:0.605
betrayal:0.59375
oscar (best supporting actor):0.57575
great ending:0.5745
brutality:0.57225
love story:0.56825
interesting:0.55525
oscar winner:0.55425
entertaining:0.549
twists & turns:0.54625
passionate:0.54575
business:0.54575
life:0.5395
oscar (best actress):0.53025
life philosophy:0.517
los angeles:0.508
highly quotable:0.498
cerebral:0.49425
family:0.48975
enigmatic:0.48775
desert:0.48675
crime:0.483
romantic:0.482
runaway:0.4765
excellent script:0.47025
realistic:0.46825
gangs:0.46825
suspense:0.462
very interesting:0.4615
corruption:0.4595
plot:0.45725
masterpiece:0.45625
dark hero:0.45325
ensemble cast:0.44875
original plot:0.448
new york city:0.447
drinking:0.4375
gritty:0.43675
cinematography:0.43675
narrated:0.43475
suprisingly clever:0.4345
excellent:0.4345
complex:0.43375
new york:0.4195
cool:0.41525
transformation:0.412
dreams:0.409
honest:0.40875
catastrophe:0.407
assassination:0.406
adaptation:0.40475
childhood:0.40225
character study:0.40075
pg-13:0.3965
talky:0.39525
1970s:0.39525
good acting:0.39425
imdb top 250:0.39375
