brutality:0.824
documentary:0.80475
violent:0.8
original:0.79625
violence:0.778
sports:0.7555
intimate:0.67975
very interesting:0.66575
grindhouse:0.657
pornography:0.651
interesting:0.63175
honest:0.6195
obsession:0.61075
snakes:0.60025
drug abuse:0.589
good soundtrack:0.582
bloody:0.58175
greed:0.574
brutal:0.56675
drug addiction:0.56425
dark hero:0.561
great:0.55575
unusual plot structure:0.551
blood:0.5105
narrated:0.50575
great ending:0.5005
controversial:0.49775
sexualized violence:0.497
harsh:0.49275
highly quotable:0.49
mentor:0.487
talky:0.478
disturbing:0.4725
homeless:0.4695
entertaining:0.46475
family:0.463
life philosophy:0.462
demons:0.44775
cathartic:0.43975
complex:0.437
ironic:0.4355
storytelling:0.43175
criterion:0.42725
catastrophe:0.4215
great movie:0.421
manipulation:0.41475
drinking:0.407
social commentary:0.40525
corruption:0.40275
nudity (full frontal - notable):0.3985
dialogue:0.3985
business:0.397
chase:0.3965
tragedy:0.39625
life & death:0.394
weird:0.3915
vengeance:0.3905
splatter:0.38875
cult classic:0.38725
affectionate:0.3815
gory:0.37875
transformation:0.37425
classic car:0.37375
intense:0.37175
good:0.3695
sacrifice:0.368
runaway:0.368
adapted from:book:0.3675
addiction:0.36475
adaptation:0.35875
free to download:0.35575
psychological:0.355
not funny:0.35475
drama:0.35325
doctors:0.35075
crime gone awry:0.347
light:0.34625
stylized:0.3405
culture clash:0.33425
relationships:0.3335
suspense:0.33325
death:0.33175
hitman:0.331
depression:0.326
cult film:0.325
multiple storylines:0.32475
twists & turns:0.32325
melancholic:0.32
visceral:0.31875
pulp:0.3185
thought-provoking:0.3165
suprisingly clever:0.31625
fight scenes:0.3155
fantasy world:0.31525
weapons:0.315
graphic novel:0.314
good action:0.31325
enigmatic:0.31275
independent film:0.3095
alter ego:0.30675
