israel:0.982
loneliness:0.98075
social commentary:0.95525
foreign:0.88225
music:0.88175
reflective:0.86175
solitude:0.85025
small town:0.848
bittersweet:0.82725
original:0.827
touching:0.8225
melancholy:0.82025
relationships:0.80275
unlikely friendships:0.787
musicians:0.7625
culture clash:0.76175
poignant:0.74325
melancholic:0.7345
storytelling:0.723
middle east:0.71725
weird:0.69275
independent film:0.691
compassionate:0.67075
great acting:0.66675
enigmatic:0.6635
complex:0.65625
isolation:0.63975
oscar (best foreign language film):0.63525
intimate:0.63125
egypt:0.629
drama:0.62475
good soundtrack:0.61975
quirky:0.6135
friendship:0.61025
criterion:0.60875
prejudice:0.59975
honest:0.59525
political:0.59075
allegory:0.58675
desert:0.58575
dialogue:0.5805
beautiful:0.5755
beautifully filmed:0.5745
life & death:0.574
understated:0.571
visually appealing:0.57
life:0.567
artistic:0.56275
amazing photography:0.5555
slow paced:0.54575
feel-good:0.542
hospital:0.53975
mentor:0.53625
destiny:0.5345
feel good movie:0.52325
good acting:0.522
movielens top pick:0.522
sentimental:0.5205
very interesting:0.51875
clever:0.51725
off-beat comedy:0.5155
harsh:0.50675
character study:0.5065
imdb top 250:0.50425
bleak:0.5025
cinematography:0.499
stranded:0.498
oscar:0.498
suprisingly clever:0.49775
ethnic conflict:0.4935
great ending:0.49025
atmospheric:0.48175
surreal:0.48075
jews:0.47875
simple:0.47325
realistic:0.4725
idealism:0.4705
self discovery:0.46325
parenthood:0.462
creativity:0.45925
oscar (best supporting actress):0.4555
stereotypes:0.45425
catastrophe:0.45275
narrated:0.4525
greed:0.45125
emotional:0.451
humorous:0.45
interesting:0.44975
slow:0.44825
dreams:0.44625
runaway:0.44425
light:0.44
nocturnal:0.43325
art house:0.42525
alternate endings:0.4215
humanity:0.421
whimsical:0.42075
story:0.41925
sweet:0.41675
comedy:0.41625
