black comedy:0.87925
bank robbery:0.85375
original:0.8465
dark humor:0.83175
storytelling:0.82575
good soundtrack:0.82375
narrated:0.796
parenthood:0.79175
brutality:0.7635
vengeance:0.74425
macabre:0.74225
pulp:0.7245
absurd:0.71975
dark comedy:0.717
hitman:0.70925
violent:0.699
very funny:0.68525
funny:0.67025
dialogue:0.66975
comedy:0.663
hit men:0.65325
action:0.653
stylish:0.646
suprisingly clever:0.645
bloody:0.6365
surreal:0.62675
gratuitous violence:0.621
gangster:0.61825
mentor:0.6165
cool:0.615
violence:0.6115
great ending:0.6035
great acting:0.59175
great:0.58875
fast paced:0.5815
good action:0.554
humorous:0.5485
brutal:0.54575
caper:0.539
off-beat comedy:0.535
drama:0.534
stylized:0.53375
highly quotable:0.527
entirely dialogue:0.52275
criterion:0.522
weird:0.51675
great movie:0.515
hospital:0.5145
humor:0.51425
gory:0.51375
life philosophy:0.51325
splatter:0.51175
guilt:0.505
gangsters:0.5045
honest:0.501
melancholic:0.50075
unusual plot structure:0.49675
fight scenes:0.4925
harsh:0.48825
action packed:0.48525
guns:0.48275
masterpiece:0.482
social commentary:0.48025
male nudity:0.46925
transformation:0.4685
story:0.46625
depression:0.46575
cult classic:0.462
very interesting:0.46025
death:0.4565
catastrophe:0.4515
multiple storylines:0.44825
unfunny:0.443
good story:0.4425
nudity (full frontal - notable):0.43825
disturbing:0.43725
so bad it's funny:0.43725
talky:0.43475
dysfunctional family:0.4285
creativity:0.42625
crime gone awry:0.41875
greed:0.41675
life & death:0.4155
solitude:0.41525
heist:0.414
sexualized violence:0.41125
robbery:0.41
beautiful scenery:0.40975
culture clash:0.40775
irish accent:0.40375
quirky:0.4005
movielens top pick:0.39675
nudity (topless - notable):0.3965
lone hero:0.395
ironic:0.3915
justice:0.3915
redemption:0.3895
unlikely friendships:0.3875
grindhouse:0.3785
gunfight:0.37775
