anti-semitism:0.99925
oscar (best picture):0.99875
jews:0.9905
judaism:0.989
oscar (best directing):0.965
oscar (best supporting actress):0.962
prejudice:0.9195
jewish:0.9115
earnest:0.89625
holocaust:0.88525
political:0.86275
religion:0.84975
glbt:0.7815
oscar (best actress):0.778
politics:0.77475
talky:0.773
oscar winner:0.76475
oscar (best cinematography):0.7635
dramatic:0.7595
islam:0.74425
idealism:0.7325
nazi:0.7255
oscar (best supporting actor):0.716
oscar:0.712
imdb top 250:0.704
segregation:0.703
genocide:0.69975
honest:0.6885
life philosophy:0.6645
original:0.663
social commentary:0.6335
unlikely friendships:0.633
nazis:0.6265
israel:0.6215
race issues:0.5915
world war ii:0.59125
great acting:0.59
greed:0.5885
culture clash:0.57575
oscar (best actor):0.57475
propaganda:0.574
courage:0.56775
adapted from:book:0.56725
friendship:0.567
controversial:0.5605
redemption:0.55475
historical:0.554
corruption:0.54375
golden palm:0.54025
runaway:0.528
based on a play:0.52675
stereotypes:0.52625
christianity:0.526
good:0.52575
racism:0.5135
morality:0.5125
ethnic conflict:0.51125
betrayal:0.50725
period piece:0.50375
good dialogue:0.50125
intimate:0.491
drinking:0.488
great:0.4875
criterion:0.48475
dialogue:0.4815
suburbia:0.47975
thought-provoking:0.47075
passionate:0.47025
interesting:0.4665
excellent script:0.463
indians:0.4615
poignant:0.45875
exceptional acting:0.45825
catastrophe:0.45775
good acting:0.452
compassionate:0.45075
us history:0.4475
drama:0.447
downbeat:0.44475
mentor:0.44375
murder:0.44325
1930s:0.43225
christian:0.426
great ending:0.425
good soundtrack:0.4235
writers:0.42175
moral ambiguity:0.41725
nudity (full frontal - brief):0.41275
childhood:0.4125
fighting the system:0.406
realistic:0.40475
destiny:0.4035
character study:0.401
world politics:0.39475
love story:0.3945
suspense:0.39275
suprisingly clever:0.391
justice:0.38925
new york:0.3875
witty:0.381
