cooking:0.956
brothers:0.948
food:0.923
new jersey:0.9
independent film:0.8435
excellent script:0.843
great acting:0.8305
obsession:0.823
great soundtrack:0.807
original:0.7925
relationships:0.779
italian:0.778
immigrants:0.7685
intimate:0.7525
affectionate:0.72575
good soundtrack:0.72125
oscar (best actress):0.66425
magic realism:0.663
great movie:0.6615
great ending:0.64875
passionate:0.64075
dialogue:0.6345
ensemble cast:0.63325
secrets:0.62325
suprisingly clever:0.621
dramatic:0.6165
drama:0.61425
talky:0.611
interesting:0.609
good:0.6085
crime gone awry:0.59875
great:0.59275
imdb top 250:0.5835
bittersweet:0.58275
drinking:0.57375
love:0.573
golden palm:0.5685
clever:0.5675
social commentary:0.56525
good acting:0.55775
loneliness:0.55625
criterion:0.5525
oscar (best supporting actress):0.5475
witty:0.5395
claustrophobic:0.53525
unusual plot structure:0.52975
oscar (best directing):0.52175
sweet:0.521
based on a play:0.52075
atmospheric:0.516
betrayal:0.5105
very good:0.50975
visually appealing:0.50075
highly quotable:0.4965
beautiful scenery:0.4935
movielens top pick:0.4875
awesome soundtrack:0.4875
italy:0.48575
mentor:0.48475
redemption:0.4845
indie:0.4835
multiple storylines:0.47975
culture clash:0.4785
romantic:0.4745
touching:0.47325
intellectual:0.4715
very interesting:0.4715
oscar (best writing - screenplay written directly for the screen):0.47075
foreign:0.4705
cult classic:0.47025
1950s:0.465
life philosophy:0.4645
entirely dialogue:0.46375
artistic:0.45775
nocturnal:0.45675
idealism:0.45275
melancholic:0.45075
wine:0.45
art:0.4475
adaptation:0.44675
honest:0.44475
great music:0.4415
feel-good:0.44025
dark hero:0.43925
sexy:0.439
melancholy:0.435
character study:0.4345
feel good movie:0.434
race issues:0.432
underrated:0.4315
enigmatic:0.43075
not funny:0.4295
realistic:0.427
gangsters:0.426
complex:0.42425
weird:0.4225
humorous:0.4195
exceptional acting:0.4165
catastrophe:0.4155
beautifully filmed:0.415
