police corruption:0.98425
corruption:0.94925
lawyers:0.85775
talky:0.85175
gritty:0.83275
oscar (best directing):0.832
long:0.83125
drugs:0.81525
oscar (best actor):0.813
drug addiction:0.804
based on book:0.8005
great acting:0.7845
based on a book:0.77025
original:0.767
justice:0.7645
investigation:0.763
complex:0.74975
crime:0.74375
drama:0.73775
violence:0.72175
mentor:0.719
excellent script:0.71325
redemption:0.7095
new york city:0.70925
based on true story:0.69675
realistic:0.692
detective:0.68725
1970s:0.686
intense:0.6845
adapted from:book:0.6825
betrayal:0.67875
greed:0.677
storytelling:0.66275
harsh:0.65975
surveillance:0.65275
dialogue:0.63825
forceful:0.634
golden palm:0.63075
dramatic:0.62475
police:0.61975
addiction:0.6115
cerebral:0.608
interesting:0.60275
heartbreaking:0.60125
criterion:0.60025
social commentary:0.597
true story:0.597
runaway:0.58675
unusual plot structure:0.5855
good soundtrack:0.58475
mafia:0.58225
lawyer:0.5765
intellectual:0.576
oscar (best supporting actress):0.57525
cinematography:0.5695
based on a true story:0.56775
police investigation:0.56725
complex characters:0.565
powerful ending:0.5555
gangsters:0.554
secrets:0.5505
dark hero:0.546
morality:0.5375
culture clash:0.537
violent:0.53525
guilt:0.5345
mob:0.53425
new york:0.53075
suspense:0.51775
great ending:0.51175
crime gone awry:0.5095
tense:0.505
brutality:0.504
good:0.49775
adaptation:0.4975
moral ambiguity:0.497
fighting the system:0.4965
oscar:0.49525
gunfight:0.49125
tragedy:0.48875
oscar (best actress):0.482
imdb top 250:0.48075
bleak:0.47925
destiny:0.478
exceptional acting:0.47525
unlikely friendships:0.46825
good acting:0.468
obsession:0.46325
story:0.4605
loneliness:0.45675
melancholic:0.45525
catastrophe:0.45375
entirely dialogue:0.4475
mental illness:0.44525
gangster:0.4435
honest:0.44175
downbeat:0.43225
twists & turns:0.4285
intelligent:0.4215
bittersweet:0.412
