superhero:0.99925
super hero:0.999
superheroes:0.9985
marvel:0.99325
based on a comic:0.99125
comic book:0.98125
adapted from:comic:0.98
action:0.97675
super-hero:0.96625
pg-13:0.94925
big budget:0.93725
story:0.93225
special effects:0.928
comics:0.9195
nazis:0.9065
weapons:0.902
world war ii:0.89775
mutants:0.8965
robert downey jr:0.86025
technology:0.836
based on comic:0.8305
franchise:0.82125
action packed:0.818
good action:0.81675
dialogue:0.794
military:0.7865
watch the credits:0.7855
fight scenes:0.77775
cgi:0.77475
alter ego:0.77375
mythology:0.77125
plot:0.768
comic book adaption:0.72975
bad cgi:0.724
visually appealing:0.72075
cool:0.7175
adventure:0.71475
fast paced:0.714
good:0.71125
dynamic cgi action:0.7035
better than expected:0.7015
humor:0.69675
vigilante:0.69575
original:0.68125
modern fantasy:0.68
good versus evil:0.67825
anti-hero:0.663
fun:0.661
wartime:0.65275
fighting:0.642
transformation:0.63025
lone hero:0.61575
alternate history:0.613
sacrifice:0.61175
futuristic:0.60475
fun movie:0.6035
stylized:0.6025
cheesy:0.6
silly:0.59625
great:0.5915
mentor:0.5915
catastrophe:0.573
great ending:0.5685
script:0.5655
comic:0.55725
entertaining:0.555
steampunk:0.5515
love story:0.546
predictable:0.54175
nazi:0.5385
germany:0.53475
teleportation:0.53075
wwii:0.5195
dark hero:0.51575
effects:0.512
sci fi:0.49775
adaptation:0.4965
propaganda:0.49525
betrayal:0.49125
nostalgic:0.47975
mad scientist:0.46975
pulp:0.46875
exciting:0.4635
destiny:0.45925
corny:0.456
product placement:0.45075
period piece:0.4465
chase:0.4465
storytelling:0.43975
romance:0.43625
war:0.43025
enormously long battle scene:0.4295
arms dealer:0.4275
visuals:0.42625
shallow:0.42575
prejudice:0.41525
very good:0.41325
giant robots:0.41125
3d:0.40975
sci-fi:0.406
