splatter:0.99275
apocalypse:0.98575
zombies:0.9825
zombie:0.98025
horror:0.877
gory:0.86925
comedy:0.8495
fun movie:0.83525
cult classic:0.8155
cult film:0.8145
teen movie:0.783
original:0.757
weapons:0.73025
goofy:0.6755
bloody:0.675
teens:0.6735
so bad it's funny:0.666
teen:0.65575
wilderness:0.635
nocturnal:0.629
weed:0.613
violence:0.6105
goretastic:0.60525
good soundtrack:0.605
buddy movie:0.58875
stoner movie:0.57925
parody:0.57775
high school:0.5775
strippers:0.57025
silly fun:0.56925
very funny:0.5605
pornography:0.53425
fun:0.52775
camp:0.527
nudity (topless - notable):0.51625
transformation:0.5145
brutality:0.50925
werewolves:0.509
life & death:0.50775
virus:0.506
nudity:0.506
grindhouse:0.5045
80s:0.4995
chase:0.49725
foul language:0.49675
violent:0.49625
beer:0.49175
clowns:0.4905
cult:0.47725
teenagers:0.47675
harsh:0.47525
small town:0.45725
monster:0.4485
hospital:0.44175
satirical:0.438
great ending:0.4305
mad scientist:0.4295
storytelling:0.429
crude humor:0.428
scary:0.4235
predictable:0.4225
unlikely friendships:0.42075
dialogue:0.4185
unfunny:0.41325
blood:0.41
stupidity:0.4095
dumb:0.40775
dark hero:0.40075
catastrophe:0.40025
mentor:0.40025
alter ego:0.3945
quotable:0.39375
story:0.39125
marijuana:0.391
nudity (full frontal - notable):0.38375
sexualized violence:0.381
nudity (full frontal - brief):0.36775
highly quotable:0.36775
gore:0.363
sex comedy:0.362
adaptation:0.3615
friendship:0.36125
slackers:0.358
hilarious:0.3565
road movie:0.3555
teenager:0.3545
stereotypes:0.3535
good:0.35275
weird:0.35125
gay character:0.3505
survival:0.3505
dark humor:0.34975
lone hero:0.346
silly:0.342
entertaining:0.3415
stylized:0.341
criterion:0.33875
funny:0.33025
virginity:0.3295
low budget:0.3295
