lesbian:0.895
nudity (full frontal):0.892
nudity (full frontal - notable):0.864
disturbing:0.83225
pornography:0.8305
relationships:0.79525
original:0.77675
loneliness:0.76925
women:0.767
love story:0.74175
male nudity:0.7365
obsession:0.663
character study:0.65225
talky:0.644
mental illness:0.64325
intimate:0.64275
love:0.62575
road movie:0.618
great acting:0.6105
good soundtrack:0.607
sexual:0.57775
pointless:0.5735
very interesting:0.55925
melancholic:0.55025
redemption:0.55
gay:0.52875
sexualized violence:0.527
moral ambiguity:0.52675
controversial:0.5235
sexy:0.51925
indie:0.50725
brutality:0.4995
great ending:0.49675
psychological:0.4875
multiple storylines:0.4865
england:0.48425
erotic:0.48325
twist:0.47725
enigmatic:0.47275
weird:0.457
ethnic conflict:0.45
vampire human love:0.44625
oscar (best supporting actress):0.4455
nudity (full frontal - brief):0.445
complex:0.44325
irish accent:0.43875
narrated:0.43825
serial killer:0.436
intellectual:0.42925
nudity (topless):0.42325
feel-good:0.4225
black comedy:0.4175
stylized:0.417
macabre:0.41575
mentor:0.412
dialogue:0.409
intense:0.4045
romance:0.40175
storytelling:0.39975
catastrophe:0.388
interesting:0.38775
queer:0.38725
adaptation:0.38625
art house:0.38375
horrible:0.38275
notable nudity:0.382
oscar (best actress):0.38125
genocide:0.374
good:0.37275
visually appealing:0.3715
greed:0.36575
jane austen:0.3655
manipulation:0.36425
factual:0.36025
quirky:0.356
moody:0.35275
plot:0.3495
crime gone awry:0.3455
dark humor:0.34525
not funny:0.34375
film noir:0.34325
very good:0.34325
prejudice:0.3425
sweet:0.3325
fantasy world:0.32925
imdb top 250:0.32925
oscar (best writing - screenplay written directly for the screen):0.327
entirely dialogue:0.32525
based on a play:0.3245
costume drama:0.32025
runaway:0.319
dark comedy:0.31675
sex:0.3155
independent film:0.3145
violent:0.31275
dark hero:0.311
bdsm:0.31
feel good movie:0.30925
predictable:0.308
nudity (topless - notable):0.30425
