nazis:0.991
finnish:0.9745
sci-fi:0.96675
space:0.9635
astronauts:0.941
nazi:0.91475
sci fi:0.8805
mars:0.86275
scifi:0.85175
space program:0.846
science fiction:0.8295
satire:0.78975
president:0.7665
alternate history:0.76425
original:0.75425
special effects:0.74575
world war ii:0.72675
moon:0.7205
absurd:0.72
satirical:0.71125
plot:0.70525
steampunk:0.692
german:0.69075
jews:0.6845
germany:0.6795
visually appealing:0.63875
silly:0.6325
stereotypes:0.62525
parody:0.58925
technology:0.58425
brainwashing:0.57825
visually stunning:0.57425
end of the world:0.57
space opera:0.55775
great ending:0.536
dialogue:0.52625
catastrophe:0.52225
cgi:0.5075
visuals:0.5045
world politics:0.50425
storytelling:0.50075
bad acting:0.5005
fascism:0.5
visual:0.497
plot holes:0.48625
humorous:0.4775
weapons:0.47225
story:0.46575
space travel:0.46475
idiotic:0.46225
predictable:0.45925
so bad it's funny:0.45
comedy:0.44725
cult film:0.44525
bad ending:0.44075
fantasy world:0.434
political:0.429
clones:0.42525
internet:0.42125
crude humor:0.42
bad science:0.41875
bad plot:0.4115
silly fun:0.41025
culture clash:0.40975
first contact:0.395
parallel universe:0.395
wwii:0.39325
pg-13:0.3895
politics:0.38125
survival:0.38
brutality:0.37925
allegory:0.37825
clever:0.37425
stupidity:0.3715
unusual plot structure:0.371
pointless:0.3685
suprisingly clever:0.36775
weird:0.36675
good soundtrack:0.366
camp:0.36525
mad scientist:0.364
humor:0.36175
nasa:0.35975
light:0.35675
mentor:0.3505
fun:0.34475
ridiculous:0.3415
better than expected:0.3255
beautiful scenery:0.325
cinematography:0.3245
greed:0.32325
very funny:0.323
low budget:0.322
independent film:0.3165
unfunny:0.31625
science:0.31225
fight scenes:0.30875
goofy:0.3085
fairy tale:0.30675
shallow:0.30175
