horror:0.87725
predictable:0.82
fun movie:0.8015
franchise:0.799
original:0.71475
sci-fi:0.70775
crappy sequel:0.70225
silly:0.69025
sci fi:0.685
silly fun:0.66725
sequel:0.6535
camp:0.646
sequels:0.62525
science fiction:0.621
monsters:0.6185
weapons:0.6115
monster:0.604
so bad it's funny:0.58925
bad acting:0.55175
great ending:0.49425
violence:0.49425
mentor:0.48925
splatter:0.487
comedy:0.485
special effects:0.479
scifi:0.47475
fun:0.473
slasher:0.46725
bad plot:0.452
halloween:0.443
overrated:0.442
brutality:0.43825
goofy:0.43275
first contact:0.424
lame:0.4235
series:0.41425
action:0.3955
slapstick:0.369
80s:0.36775
catastrophe:0.36725
not funny:0.35725
fight scenes:0.356
campy:0.3555
horrible:0.35025
family:0.3495
nudity (full frontal - brief):0.34675
stupid as hell:0.34225
dialogue:0.341
chase:0.3375
humorous:0.326
cult film:0.3255
spoof:0.3255
lone hero:0.32525
scary:0.3225
pointless:0.32225
good action:0.31775
pornography:0.317
suspense:0.31425
road movie:0.307
adaptation:0.306
life philosophy:0.30575
disaster:0.3015
fantasy world:0.3005
melancholic:0.29425
runaway:0.2885
weird:0.287
redemption:0.28575
passionate:0.28375
entirely dialogue:0.28325
very funny:0.28325
quirky:0.2825
zombie:0.276
great:0.27425
boring:0.273
destiny:0.2715
crude humor:0.2705
natural disaster:0.267
demons:0.26375
big budget:0.263
gangsters:0.26125
teens:0.26
girlie movie:0.25925
nocturnal:0.25525
grindhouse:0.251
cute!:0.249
good:0.2425
teen movie:0.24075
great acting:0.23975
dreamlike:0.23925
death:0.23875
romance:0.238
cute:0.23775
satirical:0.235
alien:0.23425
vengeance:0.234
not as good as the first:0.233
adapted from:comic:0.233
intense:0.23
multiple storylines:0.229
dysfunctional family:0.229
