ninja:0.99925
kids:0.9065
bad plot:0.90475
martial arts:0.85
original:0.83525
predictable:0.83175
silly fun:0.82975
natural disaster:0.80925
fight scenes:0.80125
so bad it's funny:0.7835
family:0.76175
bad acting:0.72625
bad:0.7215
horrible:0.70225
franchise:0.69325
fun:0.6535
mentor:0.6325
action:0.6055
idiotic:0.5995
kung fu:0.59275
fun movie:0.56125
children:0.54425
pointless:0.53875
overrated:0.535
good sequel:0.51575
disaster:0.51575
goofy:0.51175
whimsical:0.5115
shallow:0.504
great ending:0.5005
dialogue:0.4975
stupid:0.491
quirky:0.481
fantasy world:0.47625
bad cgi:0.4755
nudity (topless - notable):0.47375
destiny:0.46675
lame:0.4665
writers:0.4595
death:0.44725
first contact:0.4465
happy ending:0.44525
light:0.438
cult film:0.4345
corny:0.43175
bullying:0.424
fantasy:0.4205
dinosaurs:0.41525
slapstick:0.414
ridiculous:0.40975
80s:0.40975
life philosophy:0.407
kids and family:0.40125
cheesy:0.40075
camp:0.396
childhood:0.38875
brutality:0.38125
nostalgic:0.38025
dragons:0.37775
adaptation:0.37725
good action:0.37725
entirely dialogue:0.3755
boring:0.3735
fighting:0.372
action packed:0.37075
violence:0.37075
catastrophe:0.36925
storytelling:0.36875
crappy sequel:0.36675
teen movie:0.363
multiple storylines:0.35875
melancholic:0.35675
awful:0.3545
sci fi:0.354
redemption:0.3475
weapons:0.34075
special effects:0.34075
brothers:0.33725
sexualized violence:0.333
scary:0.33125
alternate reality:0.3255
life & death:0.3245
pornography:0.32275
dreamlike:0.32225
nocturnal:0.321
nudity (full frontal - brief):0.31875
pulp:0.31775
unusual plot structure:0.31325
geek:0.313
twists & turns:0.31225
stupidity:0.31175
big budget:0.31025
splatter:0.31
vengeance:0.30875
humorous:0.3085
solitude:0.307
runaway:0.3065
police investigation:0.30375
remake:0.30325
computer game:0.30325
