spanish:0.9895
spain:0.9655
latin america:0.942
cinematography:0.89375
love:0.881
beautifully filmed:0.84675
foreign:0.83975
pornography:0.82325
original:0.76825
beautiful scenery:0.75225
grindhouse:0.729
melancholic:0.7185
beautiful:0.7155
criterion:0.66575
writers:0.625
intimate:0.599
visually stunning:0.57475
glbt:0.57375
story:0.55625
adaptation:0.55125
talky:0.542
drama:0.5405
culture clash:0.49325
loneliness:0.49325
harsh:0.48275
visually appealing:0.4815
finnish:0.47575
multiple storylines:0.47475
shallow:0.47325
period piece:0.47175
friendship:0.4685
storytelling:0.46825
dialogue:0.46625
movielens top pick:0.46325
narrated:0.462
death:0.455
life philosophy:0.44675
reflective:0.4425
unlikely friendships:0.441
good soundtrack:0.439
enigmatic:0.438
transformation:0.43525
family:0.4325
bittersweet:0.431
nudity (full frontal - notable):0.4305
oscar:0.42975
nudity (topless):0.4285
love story:0.425
relationships:0.4245
allegory:0.41525
sexy:0.414
catastrophe:0.40925
touching:0.4035
photography:0.40125
oscar (best foreign language film):0.3955
secrets:0.388
entirely dialogue:0.3865
family drama:0.3825
queer:0.3775
melancholy:0.3765
oscar (best directing):0.37425
obsession:0.3715
breathtaking:0.37075
imdb top 250:0.36125
emotional:0.3565
very funny:0.3545
bollywood:0.3495
destiny:0.34875
great ending:0.34725
witty:0.34525
dysfunctional family:0.343
independent film:0.336
suprisingly clever:0.33575
classic car:0.334
special:0.33225
stylish:0.32425
passionate:0.32375
excellent:0.3215
18th century:0.3205
cynical:0.31625
drugs:0.31475
stylized:0.31475
masterpiece:0.31425
teacher:0.314
gay:0.31325
great cinematography:0.3115
silent:0.3105
unusual plot structure:0.31
not funny:0.309
overrated:0.30625
excellent script:0.30575
justice:0.30175
too long:0.298
great acting:0.29275
mentor:0.292
long:0.2905
transgender:0.28675
thought-provoking:0.28675
perfect:0.2845
interesting:0.28275
