based on a book:0.99725
monsters:0.9275
based on book:0.8885
monster:0.869
books:0.85
adapted from:book:0.81175
adventure:0.802
kids:0.79125
fun movie:0.78125
family:0.767
adaptation:0.74025
teen:0.727
teen movie:0.718
original:0.71575
series:0.7125
nostalgic:0.71125
writers:0.70225
franchise:0.6975
book:0.69525
fantasy world:0.6835
fun:0.658
children:0.64725
book was better:0.6375
childhood:0.625
special effects:0.61825
computer animation:0.61775
creativity:0.6155
pg-13:0.5935
predictable:0.59125
werewolf:0.565
comedy:0.55475
story:0.55275
big budget:0.5505
teenagers:0.5395
werewolves:0.5395
dialogue:0.536
small town:0.514
goofy:0.5065
kids and family:0.5045
fantasy:0.503
runaway:0.5
silly:0.49175
entertaining:0.48375
cgi:0.45775
adapted from:comic:0.4545
literature:0.44675
high school:0.4425
storytelling:0.43925
catastrophe:0.4325
police investigation:0.4295
fight scenes:0.424
humorous:0.4235
mentor:0.4235
action:0.42075
great ending:0.41625
transformation:0.4085
campy:0.406
80s:0.404
enormously long battle scene:0.401
destiny:0.3905
unlikely friendships:0.389
superheroes:0.3855
so bad it's funny:0.38425
stereotypes:0.37475
bdsm:0.36925
twists & turns:0.366
nostalgia:0.35675
life philosophy:0.35275
scary:0.34775
funny:0.34775
chase:0.347
action packed:0.3455
camp:0.34475
teenager:0.342
crude humor:0.342
school:0.3405
not funny:0.34025
vampire human love:0.3395
humor:0.33725
very funny:0.33375
first contact:0.3335
good:0.33
good soundtrack:0.3295
sexy:0.3265
coming of age:0.322
great:0.32175
witty:0.31775
witches:0.316
happy ending:0.312
3d:0.31025
friendship:0.307
awesome soundtrack:0.302
bad plot:0.3015
natural disaster:0.2995
girlie movie:0.29675
culture clash:0.29625
parody:0.29625
bullying:0.29475
cute:0.29375
made for tv:0.29375
