best war films:0.99
imdb top 250:0.98775
military:0.96775
oscar (best directing):0.9645
masterpiece:0.962
anti-war:0.96175
war:0.94
black and white:0.939
criterion:0.93575
bleak:0.92875
world war i:0.9255
grim:0.9245
kubrick:0.9225
cynical:0.91675
court:0.91625
dramatic:0.90375
tense:0.88675
morality:0.87925
downbeat:0.8705
forceful:0.8645
insanity:0.84525
wartime:0.845
talky:0.836
moral ambiguity:0.83175
narrated:0.83
based on a book:0.82275
afi 100:0.8205
great acting:0.8105
classic:0.805
original:0.795
realistic:0.78825
courage:0.78725
corruption:0.78625
france:0.78325
drama:0.777
cinematography:0.776
poignant:0.77525
runaway:0.77175
harsh:0.7695
social commentary:0.76475
powerful ending:0.75925
oscar (best actress):0.74975
war movie:0.749
dialogue:0.74425
visceral:0.74225
great movie:0.73725
greed:0.736
great ending:0.7355
politics:0.73325
golden palm:0.72625
character study:0.72425
melancholy:0.71625
great:0.713
suspense:0.707
sacrifice:0.69725
interesting:0.69525
claustrophobic:0.6935
ominous:0.68875
quotable:0.67925
culture clash:0.678
visual:0.67725
gunfight:0.66975
courtroom:0.66875
german:0.666
brutality:0.6655
movielens top pick:0.66175
storytelling:0.65825
oscar (best cinematography):0.6575
atmospheric:0.6535
idealism:0.65
complex:0.64025
political:0.63925
highly quotable:0.63775
manipulation:0.62975
absurd:0.626
good soundtrack:0.6245
visually appealing:0.62125
photography:0.61975
based on book:0.619
enigmatic:0.617
good acting:0.61325
justice:0.613
allegory:0.613
intense:0.6075
afi 100 (movie quotes):0.602
witty:0.599
compassionate:0.5975
affectionate:0.59675
french:0.58875
exceptional acting:0.58825
beautifully filmed:0.58375
obsession:0.583
oscar (best foreign language film):0.57975
death:0.57575
amazing photography:0.57475
violent:0.57475
noir:0.572
honest:0.57175
breathtaking:0.56825
excellent:0.56425
