relationships:0.95325
mentor:0.8855
writers:0.79825
quirky:0.77575
dialogue driven:0.7705
sarcasm:0.7535
dialogue:0.724
loneliness:0.721
original:0.70525
existentialism:0.7025
good soundtrack:0.62775
life philosophy:0.5955
intellectual:0.594
entirely dialogue:0.5915
writing:0.55975
independent film:0.55475
great ending:0.5515
catastrophe:0.503
amazing cinematography:0.49825
shallow:0.49175
cheating:0.48
great dialogue:0.479
comedy:0.47525
great:0.473
new jersey:0.4435
pointless:0.43975
dysfunctional family:0.43925
obsession:0.429
long:0.41825
good dialogue:0.414
pornography:0.40975
cerebral:0.39525
complex:0.39075
drinking:0.3885
unfunny:0.3755
new york city:0.37375
runaway:0.37225
gangsters:0.37025
brutality:0.3685
storytelling:0.355
stereotypes:0.354
melancholic:0.3535
life & death:0.35075
great movie:0.35025
redemption:0.34825
jews:0.34825
witty:0.344
non-hollywood ending:0.34075
weird:0.33675
very funny:0.3355
paranoia:0.33425
adaptation:0.33375
social commentary:0.33125
unlikely friendships:0.3255
bittersweet:0.3235
overrated:0.32325
culture clash:0.32325
great acting:0.31925
multiple storylines:0.317
oscar (best directing):0.31675
very interesting:0.303
good:0.30275
predictable:0.301
crime gone awry:0.297
twists & turns:0.2965
nudity (full frontal - notable):0.29575
cinematography:0.2955
honest:0.2895
new york:0.28925
talky:0.28575
reflective:0.28475
depression:0.284
criterion:0.2835
harsh:0.2835
passionate:0.2785
eccentricity:0.278
vengeance:0.27725
friendship:0.27675
creativity:0.27625
romance:0.2745
philosophical:0.2715
fantasy world:0.2645
indie:0.26225
underrated:0.26125
paranoid:0.2595
life:0.25175
enigmatic:0.25125
ensemble cast:0.25025
fun movie:0.24875
excellent script:0.24775
first contact:0.2475
bad plot:0.247
queer:0.2465
addiction:0.2465
imdb top 250:0.24475
interesting:0.2445
sexy:0.24425
clever:0.2435
sexualized violence:0.243
nudity (topless - notable):0.24125
