indians:0.95575
bollywood:0.92325
oscar (best foreign language film):0.78775
cinematography:0.78025
good soundtrack:0.777
destiny:0.7595
india:0.75525
history:0.7315
musical:0.7265
original:0.7065
visually appealing:0.68325
historical:0.66575
love story:0.6555
music:0.57875
redemption:0.56625
realistic action:0.5615
brutality:0.55825
culture clash:0.55775
fight scenes:0.55775
visually stunning:0.55325
dancing:0.53175
period piece:0.4985
romantic:0.49825
dialogue:0.495
great:0.4945
sacrifice:0.49375
weapons:0.48775
grindhouse:0.4755
catastrophe:0.47325
dramatic:0.47275
romance:0.46675
visual:0.46375
mentor:0.4555
religion:0.447
foreign:0.44575
oscar (best supporting actress):0.4455
stylized:0.44475
finnish:0.4375
dance:0.432
predictable:0.42575
intense:0.419
runaway:0.4165
tragedy:0.416
storytelling:0.413
bloody:0.41225
us history:0.408
identity:0.4045
vengeance:0.40275
story:0.40025
beautiful scenery:0.4
violent:0.399
sexy:0.396
twists & turns:0.39375
good acting:0.3925
violence:0.391
light:0.387
great ending:0.3865
narrated:0.38375
suspense:0.37125
adaptation:0.366
harsh:0.36325
god:0.35875
nudity (topless - notable):0.356
epic:0.348
stylish:0.345
stereotypes:0.34275
excellent:0.3425
betrayal:0.342
not funny:0.341
criterion:0.33725
good:0.3355
plot:0.32975
classic car:0.32425
sexualized violence:0.3235
colourful:0.322
great cinematography:0.32075
fantasy world:0.31925
exceptional acting:0.31825
native americans:0.318
beautifully filmed:0.31725
too short:0.29975
great acting:0.29825
hip hop:0.298
dragons:0.2965
interracial romance:0.29625
overrated:0.2955
imdb top 250:0.29525
transformation:0.28825
complex:0.284
survival:0.2795
censorship:0.27925
gangsters:0.278
very good:0.2765
brothers:0.276
childhood:0.2695
social commentary:0.26875
good music:0.26775
ethnic conflict:0.2675
art:0.26675
first contact:0.26375
