comedy:0.95675
funny:0.90625
very funny:0.84175
mentor:0.8295
original:0.81575
humorous:0.81325
hilarious:0.809
pg-13:0.75425
good action:0.7045
silly fun:0.692
chase:0.68275
remake:0.67625
bank robbery:0.6685
fun movie:0.66025
good:0.6535
story:0.6485
caper:0.64825
happy ending:0.64575
underrated:0.632
goofy:0.60525
money:0.59275
humor:0.59225
dynamic cgi action:0.58475
entertaining:0.58275
big budget:0.58025
dumb but funny:0.56975
creativity:0.56175
fun:0.56125
light:0.55825
great movie:0.55325
heist:0.55175
california:0.5515
1970s:0.55125
great ending:0.54475
unusual plot structure:0.54225
silly:0.54175
alter ego:0.541
family:0.5405
great:0.53575
plot:0.53325
intense:0.52975
farce:0.52
special effects:0.5145
time:0.5125
science fiction:0.50575
80s:0.499
predictable:0.48975
crude humor:0.4895
fantasy:0.48925
destiny:0.4855
so bad it's funny:0.484
capitalism:0.48375
buddy movie:0.48375
teen:0.479
dialogue:0.47625
crime:0.47475
greed:0.4625
teen movie:0.45375
nudity (full frontal - brief):0.453
exciting:0.4515
catastrophe:0.447
culture clash:0.4445
comic:0.4425
unfunny:0.43925
slapstick:0.4275
first contact:0.42375
suburbia:0.422
corruption:0.42125
original plot:0.42025
clever:0.41875
fight scenes:0.41075
runaway:0.4075
android(s)/cyborg(s):0.40375
beautiful scenery:0.385
very interesting:0.37975
suprisingly clever:0.37775
technology:0.37275
excellent:0.3715
franchise:0.37
satirical:0.368
lone hero:0.36675
funny as hell:0.35925
sci fi:0.359
cars:0.358
robbery:0.353
police investigation:0.3515
blaxploitation:0.35025
stupidity:0.3485
revenge:0.3465
life & death:0.3455
survival:0.3445
single father:0.344
redemption:0.342
social commentary:0.32925
not funny:0.329
absurd:0.32525
sexualized violence:0.3245
secrets:0.32325
computer animation:0.32225
pornography:0.32025
