native americans:0.999
indians:0.98925
coming of age:0.961
storytelling:0.85975
childhood:0.8375
independent film:0.816
father son relationship:0.801
friendship:0.78625
original:0.77675
unlikely friendships:0.7665
beautifully filmed:0.75875
humorous:0.7445
coming-of-age:0.74425
road movie:0.74075
life & death:0.7365
powerful ending:0.68075
reflective:0.67575
poignant:0.6755
based on a book:0.6615
good soundtrack:0.65925
social commentary:0.6565
based on book:0.6515
touching:0.64525
melancholic:0.6305
suprisingly clever:0.63
mentor:0.626
culture clash:0.60325
prejudice:0.59125
bittersweet:0.587
story:0.58225
indie:0.55225
road trip:0.552
drama:0.54775
depression:0.53
narrated:0.52925
adolescence:0.528
heartwarming:0.515
stereotypes:0.5145
great ending:0.494
dramatic:0.492
runaway:0.4905
loneliness:0.4865
allegory:0.4815
fantasy world:0.4765
good:0.47225
harsh:0.472
father-son relationship:0.47025
parenthood:0.46625
life philosophy:0.46525
great:0.46475
existentialism:0.46425
redemption:0.4615
oscar (best foreign language film):0.46075
family bonds:0.44225
dysfunctional family:0.4375
india:0.4315
very funny:0.4315
emotional:0.424
life:0.42275
good acting:0.4215
destiny:0.42125
identity:0.41975
quirky:0.4175
bleak:0.41375
small town:0.4095
pg-13:0.40875
foreign:0.40425
honest:0.403
solitude:0.40275
fight scenes:0.4025
philosophy:0.40075
visually appealing:0.40025
ethnic conflict:0.3935
drinking:0.3915
affectionate:0.39
earnest:0.39
weird:0.3885
catastrophe:0.385
dialogue:0.38225
idealism:0.3795
criterion:0.379
memory:0.37725
melancholy:0.3755
transformation:0.37425
self discovery:0.37325
complex:0.373
cathartic:0.37175
beautiful scenery:0.3675
imdb top 250:0.3655
talky:0.3635
adapted from:book:0.36125
poetry:0.36075
family drama:0.35425
golden palm:0.35425
secrets:0.344
death:0.342
bollywood:0.338
intimate:0.33625
humor:0.3345
great acting:0.334
