vampire:0.996
vampires:0.9945
teen movie:0.92
comedy:0.89
virginity:0.877
80s:0.8415
teen:0.836
sexy:0.74125
1980s:0.73625
original:0.727
halloween:0.7055
teens:0.70425
so bad it's funny:0.68625
high school:0.68125
blood:0.6485
horror:0.64625
fun movie:0.64325
goth:0.638
silly fun:0.6115
goofy:0.60575
predictable:0.5935
silly:0.574
sex comedy:0.572
camp:0.5645
geeks:0.53425
funny:0.495
mentor:0.49075
cult film:0.487
strippers:0.486
splatter:0.48225
bad plot:0.45925
great ending:0.45075
dialogue:0.44925
drinking:0.443
fun:0.437
campy:0.43625
adaptation:0.42175
lone hero:0.4185
fantasy world:0.4125
nocturnal:0.40675
nudity (topless - notable):0.4065
demons:0.4015
very funny:0.40025
catastrophe:0.4
vampire human love:0.39875
good soundtrack:0.39625
monster:0.38875
nerds:0.3865
allegory:0.38225
supernatural:0.37825
hilarious:0.377
scary:0.3745
chase:0.37275
cheesy:0.35025
transformation:0.3495
suspense:0.3485
mad scientist:0.34625
life philosophy:0.34425
adventure:0.34
brutality:0.33875
pornography:0.3375
slasher:0.33525
monsters:0.331
unusual plot structure:0.33
road movie:0.328
crude humor:0.32725
mythology:0.32425
family:0.32175
disaster:0.315
storytelling:0.31475
nudity (topless):0.3145
nudity (full frontal - brief):0.31325
overrated:0.31325
bad acting:0.31075
first contact:0.30875
cult classic:0.305
light:0.30325
destiny:0.30325
redemption:0.303
fight scenes:0.3025
classic car:0.29925
entirely dialogue:0.29725
runaway:0.2965
gay:0.29325
unfunny:0.291
comic:0.28825
alter ego:0.283
great:0.283
vengeance:0.2825
solitude:0.28125
melancholic:0.28
awesome soundtrack:0.28
satirical:0.27975
suspenseful:0.2795
existentialism:0.27825
death:0.277
devil:0.274
story:0.272
switching places:0.2705
pointless:0.2695
