big budget:0.971
action:0.968
good action:0.916
bad plot:0.884
fight scenes:0.871
bad acting:0.8645
aviation:0.85425
predictable:0.78725
nudity (topless - notable):0.78525
plot:0.74025
special effects:0.74
dynamic cgi action:0.73625
original:0.7325
action packed:0.724
mentor:0.7115
superheroes:0.70925
vengeance:0.70575
dialogue:0.69975
pg-13:0.69925
watch the credits:0.69375
super hero:0.69225
bad:0.65525
horrible:0.64975
corny:0.6395
romance:0.6395
alter ego:0.62825
cool:0.6235
bad cgi:0.61975
silly:0.611
adapted from:comic:0.60525
story:0.6015
vigilante:0.59575
military:0.59525
arms dealer:0.5935
fun movie:0.591
camp:0.58675
so bad it's funny:0.5845
first contact:0.5745
fighting:0.56625
lone hero:0.5525
marvel:0.5455
franchise:0.54325
destiny:0.539
technology:0.53125
explosions:0.5175
crappy sequel:0.513
adventure:0.509
cheesy:0.508
bad science:0.50575
great ending:0.505
based on a comic:0.49075
sexy:0.49025
catastrophe:0.48975
dark hero:0.488
super-hero:0.4865
unintentionally funny:0.486
justice:0.482
based on a video game:0.48075
script:0.4785
buddy movie:0.4775
unrealistic:0.46825
natural disaster:0.4645
silly fun:0.46375
fantasy world:0.4625
great:0.45475
nudity (rear):0.452
ridiculous:0.443
shallow:0.43275
transformation:0.432
superhero:0.43175
comics:0.43125
sequels:0.4215
remake:0.4205
immortality:0.42025
unlikeable characters:0.40975
writers:0.40625
fantasy:0.402
pulp:0.39875
nudity (topless):0.3985
teen movie:0.39675
comic book adaption:0.39625
unusual plot structure:0.38675
family:0.38375
weapons:0.38375
overrated:0.38025
life philosophy:0.37525
entirely dialogue:0.37175
revenge:0.371
dreamlike:0.368
disaster:0.36125
death:0.35775
heroine in tight suit:0.35575
island:0.353
future:0.35175
fun:0.35075
adaptation:0.35025
computer game:0.34525
brutality:0.34425
sci fi:0.3375
not funny:0.3365
