comedy:0.967
adoption:0.94975
romantic comedy:0.91425
original:0.7615
predictable:0.75125
college:0.74625
drama:0.7405
funny:0.7365
romantic:0.71
feel-good:0.64375
pg-13:0.6425
relationships:0.63575
melancholic:0.6025
destiny:0.5865
romance:0.58075
drinking:0.56125
quirky:0.5545
great ending:0.546
so bad it's funny:0.5395
parenthood:0.53825
boring:0.5315
girlie movie:0.52575
pornography:0.52325
dramatic:0.514
crude humor:0.5065
stereotypes:0.49675
sexualized violence:0.4915
teen movie:0.4875
redemption:0.48475
high school:0.48275
silly:0.4765
story:0.45975
life philosophy:0.449
storytelling:0.4455
happy ending:0.44125
mentor:0.44075
dialogue:0.433
feel good movie:0.432
chick flick:0.43025
first contact:0.423
good:0.4125
family:0.40625
catastrophe:0.4015
goofy:0.395
better than expected:0.3885
existentialism:0.38325
unfunny:0.37725
light:0.3755
very funny:0.3755
adaptation:0.3755
transformation:0.3715
culture clash:0.37075
screwball comedy:0.36625
good soundtrack:0.3655
runaway:0.36525
chase:0.3565
weird:0.354
writers:0.34975
single father:0.3485
plot twist:0.34175
new jersey:0.3375
hilarious:0.332
humorous:0.33075
teen:0.32525
slapstick:0.32175
brutality:0.32025
multiple storylines:0.3175
enormously long battle scene:0.31525
fantasy world:0.311
life:0.309
bad plot:0.3075
coming of age:0.30725
lone hero:0.30475
based on a book:0.30225
dumb but funny:0.302
great:0.3
love story:0.29875
suprisingly clever:0.298
not funny:0.2905
road movie:0.28925
rebellion:0.289
teacher:0.288
unusual plot structure:0.28525
school:0.2835
boring!:0.2785
natural disaster:0.27825
fun:0.27725
bad acting:0.2765
very interesting:0.27475
entirely dialogue:0.2665
clever:0.265
inspirational:0.26475
childhood:0.26425
vengeance:0.264
emotional:0.26375
life & death:0.2635
80s:0.26325
overrated:0.263
fight scenes:0.26275
divorce:0.2615
