adapted from:book:0.9855
sci fi:0.90975
scifi:0.90075
adaptation:0.833
science fiction:0.83
sci-fi:0.82275
based on book:0.81725
original:0.74675
cult classic:0.71675
cult film:0.7115
special effects:0.7035
book:0.70275
based on a book:0.656
blindness:0.64725
books:0.63925
book was better:0.6235
weird:0.62125
story:0.60175
classic:0.6
weapons:0.58425
imagination:0.5715
catastrophe:0.5525
hospital:0.54925
enigmatic:0.54425
end of the world:0.543
runaway:0.5325
dialogue:0.5315
ominous:0.50675
visual:0.49875
london:0.493
atmospheric:0.4815
good soundtrack:0.477
great ending:0.4735
so bad it's funny:0.4725
distopia:0.4705
mad scientist:0.46975
creepy:0.4685
beautiful scenery:0.4595
cerebral:0.445
mentor:0.43625
suprisingly clever:0.43175
first contact:0.4245
narrated:0.417
low budget:0.41475
cinematography:0.40825
visually appealing:0.40725
criterion:0.4055
eerie:0.40175
psychedelic:0.40175
life & death:0.39625
suspense:0.382
disaster:0.38175
allegory:0.38
light:0.3795
literature:0.362
desert:0.36025
strange:0.35825
mindfuck:0.3575
silly:0.35525
colourful:0.35025
effects:0.34725
harsh:0.33475
brutality:0.334
happy ending:0.334
not funny:0.3315
visually stunning:0.3265
nudity (full frontal - notable):0.32475
scary:0.324
alone in the world:0.32075
entirely dialogue:0.32075
greed:0.319
thought-provoking:0.31875
absurd:0.3185
crime gone awry:0.318
talky:0.31775
chase:0.31725
post apocalyptic:0.317
british:0.3145
redemption:0.31375
creativity:0.312
paranoid:0.306
technology:0.30525
mystery:0.30475
stylized:0.3035
stupidity:0.302
humanity:0.30025
fantasy world:0.29975
interesting:0.2995
culture clash:0.29625
transformation:0.296
storytelling:0.29575
downbeat:0.292
frightening:0.2905
nocturnal:0.29
adventure:0.2885
parallel universe:0.284
bad ending:0.2825
tense:0.2775
campy:0.27625
literary adaptation:0.275
