horses:0.977
sequels:0.93125
immortality:0.879
australian:0.8515
sequel:0.8135
australia:0.72675
original:0.7205
destiny:0.683
beautiful scenery:0.661
mentor:0.597
prequel:0.53625
catastrophe:0.52975
fun movie:0.50325
good:0.503
romance:0.494
life philosophy:0.484
culture clash:0.44775
pg-13:0.44075
cinematography:0.43275
love:0.43075
unusual plot structure:0.40425
runaway:0.3855
girlie movie:0.378
predictable:0.37425
natural disaster:0.36475
sweet:0.36125
great ending:0.35775
family:0.35275
great:0.35125
passionate:0.35025
happy ending:0.3385
not funny:0.33275
dialogue:0.32875
betrayal:0.32425
crappy sequel:0.3235
suprisingly clever:0.314
foul language:0.31375
hotel:0.30875
story:0.3065
first contact:0.30225
romantic:0.3005
good sequel:0.298
lone hero:0.2975
good soundtrack:0.29425
brutality:0.29375
disney:0.293
romantic comedy:0.29275
love story:0.292
fantasy world:0.28775
special effects:0.28625
oscar (best directing):0.283
underrated:0.28225
underdog:0.27875
inspirational:0.2775
sacrifice:0.2705
bad plot:0.268
switching places:0.263
earnest:0.259
classic car:0.2585
irish accent:0.25825
transformation:0.2565
nudity (full frontal - brief):0.254
big budget:0.25325
drama:0.24275
beautifully filmed:0.23925
better than expected:0.235
fight scenes:0.23475
capitalism:0.2315
fun:0.23
solitude:0.23
adaptation:0.22975
so bad it's funny:0.22925
oscar winner:0.2265
melancholic:0.22575
breathtaking:0.22075
very funny:0.21875
storytelling:0.21825
redemption:0.21775
period piece:0.21525
vengeance:0.21425
touching:0.21425
entirely dialogue:0.213
feel-good:0.2125
unfunny:0.212
childhood:0.209
clever:0.2065
women:0.201
nostalgic:0.201
visually appealing:0.199
overrated:0.19825
slapstick:0.1975
greed:0.1955
interracial romance:0.195
action:0.19425
good romantic comedies:0.193
police investigation:0.192
feel good movie:0.19175
chase:0.1915
oscar (best supporting actress):0.19125
excellent script:0.1905
