police corruption:0.94075
police investigation:0.927
corruption:0.874
hit men:0.77125
drama:0.7595
detective:0.712
political corruption:0.697
violent:0.68925
original:0.63375
brutality:0.5935
mentor:0.57725
nudity (full frontal - notable):0.5725
crime:0.55625
gritty:0.5505
investigation:0.54825
dialogue:0.525
gangsters:0.50575
good soundtrack:0.48475
irish:0.4325
complex:0.42875
great acting:0.4275
exceptional acting:0.42725
new york city:0.4215
very interesting:0.42025
catastrophe:0.4185
entirely dialogue:0.41825
great:0.413
demons:0.412
drinking:0.4065
great ending:0.4015
justice:0.3945
nudity (full frontal - brief):0.378
enigmatic:0.3755
greed:0.3745
murder:0.374
guilt:0.36675
bad ending:0.3655
good:0.362
manipulation:0.3475
life philosophy:0.34375
multiple storylines:0.34175
irish accent:0.3405
violence:0.34025
courtroom drama:0.338
obsession:0.33775
weapons:0.336
melancholic:0.3345
underrated:0.33375
oscar (best directing):0.3275
unlikeable characters:0.32525
moral ambiguity:0.324
criterion:0.32275
new jersey:0.318
cerebral:0.318
mob:0.3145
runaway:0.31225
character study:0.3115
culture clash:0.31075
stylish:0.3105
cinematography:0.3075
adaptation:0.30025
crime gone awry:0.3
lawyer:0.29925
not funny:0.29675
sexualized violence:0.2965
weird:0.296
very good:0.293
good acting:0.29225
oscar (best supporting actress):0.287
intense:0.28275
lawyers:0.28225
talky:0.27925
so bad it's funny:0.27925
gangster:0.27825
first contact:0.27625
pornography:0.27425
dysfunctional family:0.269
storytelling:0.2665
stereotypes:0.26625
feel good movie:0.26575
happy ending:0.26225
visually appealing:0.262
harsh:0.26125
loneliness:0.258
honest:0.25625
gangs:0.255
atmospheric:0.25425
feel-good:0.25375
social commentary:0.252
prostitution:0.248
great movie:0.24575
fantasy world:0.245
noir:0.24225
oscar:0.2415
interesting:0.24075
based on a play:0.2405
relationships:0.238
excellent script:0.238
dramatic:0.23525
independent film:0.235
