relationships:0.94025
women:0.93375
sports:0.90975
male nudity:0.90275
lesbian:0.88425
olympics:0.88175
sexual:0.86125
pornography:0.706
nudity:0.69
very interesting:0.683
original:0.66425
sexy:0.6515
erotic:0.6455
friendship:0.61425
mentor:0.6125
romantic:0.59825
gay:0.58725
unlikely friendships:0.53525
sex:0.523
catastrophe:0.5185
1980s:0.509
competition:0.50025
nudity (topless):0.4855
romance:0.4735
sexuality:0.45875
love story:0.44675
predictable:0.4275
inspirational:0.4195
fantasy world:0.4175
gay character:0.40525
sacrifice:0.39625
intimate:0.388
good soundtrack:0.38525
passionate:0.368
nudity (full frontal - notable):0.36575
underrated:0.364
life philosophy:0.356
girlie movie:0.3555
storytelling:0.3535
great ending:0.34675
good:0.343
not funny:0.34
melancholic:0.336
runaway:0.33375
nostalgic:0.33325
complex:0.3285
censorship:0.3225
coming-of-age:0.318
nudity (topless - notable):0.31675
dialogue:0.3165
pg-13:0.30075
unusual plot structure:0.296
entirely dialogue:0.296
queer:0.29525
technology:0.29175
drama:0.2775
interracial romance:0.27175
first contact:0.26825
criterion:0.266
manipulation:0.26425
cool:0.2635
los angeles:0.26275
nudity (full frontal - brief):0.26175
fight scenes:0.2575
stereotypes:0.25425
california:0.254
true story:0.25075
police investigation:0.25025
redemption:0.24875
talky:0.24725
spelling bee:0.246
writers:0.2455
lone hero:0.24525
complicated:0.23925
bdsm:0.2365
quirky:0.23575
cinematography:0.23575
sci fi:0.2345
overrated:0.23375
light:0.2335
adaptation:0.23225
natural disaster:0.23125
sexualized violence:0.2305
weird:0.22975
homosexuality:0.22975
existentialism:0.2295
interesting:0.22925
tricky:0.227
based on true story:0.22625
obsession:0.22525
culture clash:0.225
unfunny:0.2245
intense:0.224
bad plot:0.22025
coming of age:0.2195
multiple storylines:0.21925
happy ending:0.21925
feel-good:0.2175
love:0.21725
dramatic:0.213
