bittersweet:0.967
small town:0.944
relationships:0.91475
adultery:0.914
pregnancy:0.91325
feel-good:0.887
infidelity:0.87675
loneliness:0.85675
doctors:0.8505
chick flick:0.813
marriage:0.8085
feel good movie:0.78275
mentor:0.776
life philosophy:0.77175
original:0.7595
quirky:0.7565
affectionate:0.736
friendship:0.735
touching:0.73275
sweet:0.731
pg-13:0.71025
intimate:0.699
independent film:0.69325
destiny:0.69275
romance:0.68575
happy ending:0.68425
heartwarming:0.65475
firefly:0.65025
life:0.64375
unlikely friendships:0.64175
cheating:0.6215
good soundtrack:0.62075
social commentary:0.61175
indie:0.59275
drama:0.591
drinking:0.5875
melancholic:0.57575
life & death:0.5745
storytelling:0.5715
dialogue:0.56475
redemption:0.553
emotional:0.5465
light:0.53625
poignant:0.53225
love story:0.52675
hospital:0.51975
writers:0.5125
realistic:0.50925
love:0.505
great ending:0.495
oscar (best actress):0.49275
passionate:0.49
nudity (topless - notable):0.488
tragedy:0.48775
romantic:0.4805
depression:0.4715
very interesting:0.46925
stylized:0.464
pornography:0.463
catastrophe:0.4615
dark humor:0.46125
honest:0.45725
witty:0.45025
divorce:0.45
great:0.44925
reflective:0.4465
obsession:0.4435
weird:0.44275
visually appealing:0.43575
romantic comedy:0.435
parenthood:0.43125
runaway:0.42875
predictable:0.41425
interesting:0.41375
solitude:0.41075
cancer:0.4085
oscar (best supporting actress):0.40825
death:0.408
entirely dialogue:0.40775
culture clash:0.404
creativity:0.40325
clever:0.39825
better than expected:0.39775
story:0.39175
whimsical:0.39
sentimental:0.38925
sad:0.389
fantasy world:0.38875
oscar:0.38725
eccentricity:0.38675
earnest:0.38625
shopping:0.38475
betrayal:0.38325
good acting:0.383
macabre:0.38275
workplace:0.3805
shallow:0.37775
inspirational:0.36375
twists & turns:0.36225
stereotypes:0.36175
