firefly:0.98975
original:0.932
superhero:0.90525
musical:0.9015
good music:0.8855
humor:0.883
superheroes:0.86475
storytelling:0.85425
visually appealing:0.8325
weird:0.825
independent film:0.817
imdb top 250:0.8055
good soundtrack:0.79575
humorous:0.794
clever:0.79175
great ending:0.78975
bittersweet:0.78625
fun movie:0.762
internet:0.74825
twists & turns:0.7475
super hero:0.73575
sweet:0.72575
great soundtrack:0.72575
parody:0.71375
witty:0.708
music:0.69975
lyrical:0.696
comedy:0.6925
alternate endings:0.688
anti-hero:0.6875
cult classic:0.68725
good:0.68575
suprisingly clever:0.6675
love:0.665
great acting:0.6615
quirky:0.6575
horrible:0.657
plot:0.65475
fun:0.6535
low budget:0.652
dialogue:0.648
hilarious:0.643
too short:0.63725
artistic:0.63725
drama:0.6335
absurd:0.6205
writers:0.61175
free to download:0.61
unusual plot structure:0.60875
highly quotable:0.5975
excellent script:0.59225
good acting:0.59125
great:0.59125
social commentary:0.5875
destiny:0.58725
visually stunning:0.58625
movielens top pick:0.58425
complex:0.583
pg-13:0.58125
love story:0.578
mad scientist:0.5655
friendship:0.56375
satirical:0.55325
great music:0.54875
interesting:0.54325
life philosophy:0.542
mentor:0.54075
affectionate:0.54025
unlikely friendships:0.53775
cult film:0.53625
very interesting:0.5335
good dialogue:0.52925
story:0.52625
awesome:0.5215
runaway:0.51625
great movie:0.51575
series:0.51375
tragedy:0.508
awesome soundtrack:0.50725
spoof:0.5005
stylized:0.49775
doctors:0.48275
melancholic:0.48175
talky:0.47925
catastrophe:0.47875
nonlinear:0.47625
quotable:0.4755
dark hero:0.47275
satire:0.47225
silly:0.471
criterion:0.46875
light:0.46775
revenge:0.46725
redemption:0.4645
fantasy world:0.46375
earnest:0.462
childhood:0.461
plot twist:0.46075
creativity:0.4585
powerful ending:0.45725
