adolescence:0.98775
coming of age:0.9835
gay:0.956
disability:0.9475
homosexuality:0.91175
love:0.90075
coming-of-age:0.89425
intimate:0.8925
loneliness:0.88375
love story:0.85625
drama:0.856
foreign:0.84775
glbt:0.825
melancholic:0.82475
friendship:0.82375
affectionate:0.8005
teenager:0.7845
sweet:0.78175
good soundtrack:0.77575
unlikely friendships:0.7705
indie:0.76125
blindness:0.75875
original:0.7445
relationships:0.74
depression:0.73525
narrated:0.73375
criterion:0.72925
good acting:0.67825
romance:0.67575
teen:0.67175
oscar (best editing):0.666
bullying:0.6595
teen movie:0.65525
gunfight:0.6395
great acting:0.63825
prejudice:0.63575
teenagers:0.63175
mentor:0.62825
homophobia:0.6125
poignant:0.60675
whimsical:0.59925
sexuality:0.59575
passionate:0.589
realistic:0.58125
childhood:0.58
gay character:0.57725
sexual:0.57675
breathtaking:0.5635
honest:0.55725
culture clash:0.5555
oscar (best directing):0.5525
destiny:0.55225
heartwarming:0.54175
suprisingly clever:0.53725
cute:0.5355
queer:0.5335
runaway:0.53275
short:0.52825
classic car:0.527
touching:0.50175
rebellion:0.49975
transformation:0.49025
storytelling:0.48575
forceful:0.483
entirely dialogue:0.47675
amazing photography:0.47425
melancholy:0.47175
self discovery:0.46775
art:0.4645
romantic:0.45475
cinematography:0.4485
obsession:0.447
compassionate:0.4455
feel-good:0.4405
pornography:0.4345
life philosophy:0.4335
bittersweet:0.4315
light:0.4305
brutality:0.4275
suburbia:0.4215
biting:0.41175
based on a play:0.411
male nudity:0.41025
lesbian:0.40925
great ending:0.407
love triangles:0.407
talky:0.40675
movielens top pick:0.40575
dialogue:0.4055
catastrophe:0.4045
literature:0.39875
imdb top 250:0.39725
crime gone awry:0.39725
school:0.395
life & death:0.394
enigmatic:0.391
earnest:0.38625
beautifully filmed:0.3855
censorship:0.38225
cute!:0.38175
