horror:0.9895
creepy:0.9245
cult classic:0.883
splatter:0.88225
1980s:0.87225
weird:0.81775
devil:0.79225
handycam:0.77375
scary:0.7695
atmospheric:0.7665
suspenseful:0.75625
cult film:0.7345
original:0.73225
80s:0.72225
ominous:0.712
cult:0.70075
visceral:0.6675
grindhouse:0.6505
tense:0.6315
slow:0.6205
dark:0.61675
low budget:0.60575
slasher:0.5985
suspense:0.58475
nostalgic:0.5825
bloody:0.54575
demons:0.542
cinematography:0.5295
haunted house:0.50725
slow paced:0.507
nocturnal:0.5065
eerie:0.50325
blood:0.49275
brutality:0.47275
supernatural:0.47075
sacrifice:0.46925
zombie:0.467
runaway:0.45825
goofy:0.45825
great ending:0.456
catastrophe:0.445
mentor:0.43675
strange:0.4305
claustrophobic:0.428
macabre:0.4145
stylized:0.40725
dialogue:0.406
gory:0.40525
underrated:0.40225
good soundtrack:0.397
disturbing:0.39675
fun movie:0.396
violence:0.38825
awesome soundtrack:0.3845
gore:0.384
boring!:0.37225
police investigation:0.367
criterion:0.365
frightening:0.364
gruesome:0.3595
great:0.357
apocalypse:0.3505
intense:0.34175
torture:0.34175
twist ending:0.34075
melancholic:0.335
monster:0.33275
not funny:0.33275
dark humor:0.32475
drinking:0.31975
light:0.31675
doctors:0.314
death:0.3125
quirky:0.311
dreamlike:0.30425
story:0.304
social commentary:0.3035
biting:0.29975
violent:0.29225
lone hero:0.28925
chase:0.287
enigmatic:0.287
adaptation:0.2865
psychological:0.2835
storytelling:0.27875
crime gone awry:0.2785
talky:0.277
insanity:0.27175
goth:0.27175
oscar (best effects - visual effects):0.26975
entirely dialogue:0.26975
greed:0.26975
pointless:0.2675
stylish:0.2635
sexy:0.263
obsession:0.262
new jersey:0.25975
murder:0.2595
dark hero:0.25925
geek:0.25825
