sexual:0.96875
espionage:0.963
pornography:0.959
wartime:0.9395
erotic:0.9385
intimate:0.93075
world war ii:0.9295
melancholic:0.90975
complex:0.90375
assassination:0.892
relationships:0.89175
sex:0.89025
betrayal:0.888
brutality:0.8855
nudity (full frontal - notable):0.87625
politics:0.87125
sexy:0.83675
enigmatic:0.8135
intense:0.80975
original:0.80725
tragedy:0.80725
violence:0.80575
idealism:0.8055
foreign:0.804
spying:0.80275
passionate:0.79975
cinematography:0.79725
tense:0.79475
loneliness:0.79225
oscar (best actress):0.79075
violent:0.7865
complicated:0.7835
controversial:0.7805
censorship:0.7755
china:0.775
criterion:0.7695
psychological:0.76625
sexuality:0.76575
love:0.75475
political:0.754
love story:0.75275
sacrifice:0.7495
assassin:0.73825
secrets:0.73475
psychology:0.733
visually appealing:0.71675
golden palm:0.714
drama:0.7135
wwii:0.7005
obsession:0.7
nudity (full frontal):0.69275
masterpiece:0.69175
long:0.69175
emotional:0.6875
talky:0.68675
oscar (best directing):0.682
beautifully filmed:0.66875
forceful:0.668
brutal:0.66225
women:0.65575
stylish:0.6545
revolution:0.64975
historical:0.64925
sexualized violence:0.64225
murder:0.642
male nudity:0.64025
harsh:0.636
heartbreaking:0.63175
visceral:0.631
poignant:0.629
breathtaking:0.628
mentor:0.62775
adultery:0.6275
nudity (topless - notable):0.62275
realistic:0.62
movielens top pick:0.6195
social commentary:0.6185
manipulation:0.61725
runaway:0.61475
culture clash:0.61125
storytelling:0.6065
bleak:0.60375
melancholy:0.5985
affectionate:0.59325
twists & turns:0.593
powerful ending:0.5925
narrated:0.5915
stunning:0.59
japan:0.5895
vengeance:0.583
dramatic:0.57975
oscar (best foreign language film):0.57575
great acting:0.57325
interesting:0.56875
beautiful scenery:0.557
good soundtrack:0.5535
suspense:0.55275
destiny:0.552
atmospheric:0.5485
cerebral:0.54725
