bad acting:0.94225
bad plot:0.90225
predictable:0.898
special effects:0.89375
so bad it's funny:0.892
horrible:0.8835
big budget:0.87675
horror:0.8585
mad scientist:0.839
bad script:0.8365
bad:0.8335
original:0.81675
lame:0.801
stupid:0.77325
awful:0.769
natural disaster:0.75325
catastrophe:0.71475
bad cgi:0.70175
bad science:0.6955
action:0.687
genetics:0.68375
dialogue:0.6755
monster:0.65
great ending:0.6485
cheesy:0.646
virus:0.64325
nocturnal:0.6305
idiotic:0.6295
spiders:0.623
ridiculous:0.614
small town:0.59975
stupid as hell:0.5985
suspense:0.5975
scary:0.5935
first contact:0.5875
splatter:0.585
sci-fi:0.58025
sci fi:0.57975
animals:0.573
scifi:0.57025
fun movie:0.5695
disaster:0.56675
pointless:0.5665
violence:0.5645
remake:0.56125
silly:0.5605
weapons:0.55975
effects:0.5475
campy:0.545
family:0.533
supernatural:0.525
snakes:0.525
nudity (topless - notable):0.52
mentor:0.51525
overrated:0.51425
unintentionally funny:0.51325
science fiction:0.51025
stereotypes:0.482
fun:0.47375
crappy sequel:0.4735
story:0.46625
franchise:0.46375
pg-13:0.462
dinosaurs:0.45575
monsters:0.45525
fantasy world:0.4495
stupidity:0.44925
chase:0.449
script:0.44275
entertaining:0.4355
bad ending:0.43425
fight scenes:0.43275
silly fun:0.4305
plot holes:0.42725
entirely dialogue:0.42625
intense:0.42225
good action:0.41125
science:0.41075
quirky:0.40525
shallow:0.399
mutants:0.395
destiny:0.393
pulp:0.39275
runaway:0.386
adaptation:0.3835
writers:0.3805
brutality:0.37675
based on a video game:0.3715
cult film:0.3685
based on a book:0.36725
death:0.367
dumb:0.35975
camp:0.35475
storytelling:0.35125
cool:0.34825
not funny:0.3465
redemption:0.3455
imdb top 250:0.3445
adventure:0.343
fantasy:0.341
