rome:0.9945
oscar (best foreign language film):0.97975
reflective:0.965
amazing cinematography:0.932
melancholic:0.927
beautifully filmed:0.9075
criterion:0.89775
existentialism:0.8845
cinematography:0.871
loneliness:0.85875
art:0.84825
artistic:0.84075
life:0.816
enigmatic:0.8095
amazing photography:0.793
masterpiece:0.78325
storytelling:0.77775
philosophical:0.76575
life & death:0.748
foreign:0.74425
surreal:0.743
original:0.72
visually appealing:0.719
childhood:0.707
bittersweet:0.7045
art house:0.703
drinking:0.7005
life philosophy:0.6955
meditative:0.68775
pretentious:0.67825
intellectual:0.6745
solitude:0.67425
breathtaking:0.66475
intimate:0.6635
visual:0.64325
photography:0.638
artist:0.61825
biographical:0.61375
suprisingly clever:0.59325
mentor:0.58825
beautiful:0.58775
good soundtrack:0.58575
social commentary:0.58225
visually stunning:0.57925
ironic:0.55825
golden palm:0.5565
philosophy:0.5485
stunning:0.5485
magic realism:0.5385
weird:0.5355
talky:0.53125
stylized:0.53025
narrated:0.52925
destiny:0.5255
imagination:0.5235
unlikely friendships:0.51725
gunfight:0.51475
runaway:0.512
friendship:0.50675
cerebral:0.503
imdb top 250:0.503
italy:0.5005
nudity (full frontal - notable):0.49775
great ending:0.49725
non-linear:0.49675
relationships:0.49425
melancholy:0.489
great:0.48875
strange:0.4865
unusual plot structure:0.481
dreams:0.46675
sacrifice:0.46475
allegory:0.4645
beautiful scenery:0.46075
complex:0.46025
surrealism:0.45975
cult classic:0.4585
transformation:0.45625
nostalgic:0.45575
creativity:0.454
poetry:0.45125
oscar (best supporting actress):0.44925
great soundtrack:0.4435
writers:0.43625
dialogue:0.433
oscar:0.43275
absurd:0.42925
depression:0.42875
character study:0.42325
vengeance:0.423
indie:0.42275
drama:0.41875
scenic:0.41225
aging:0.408
great acting:0.40625
affectionate:0.402
stoner movie:0.40025
colourful:0.39825
catastrophe:0.39775
lyrical:0.39725
