original:0.88025
criterion:0.79575
absurd:0.723
melancholic:0.66875
black comedy:0.65125
quirky:0.6455
off-beat comedy:0.64325
weird:0.5865
crime:0.58475
solitude:0.56925
harsh:0.54725
romantic:0.5305
sarcasm:0.49975
talky:0.49075
interesting:0.484
brutality:0.47425
good soundtrack:0.46875
dark comedy:0.4645
finnish:0.4555
great ending:0.444
catastrophe:0.43675
art house:0.42675
brutal:0.42525
suprisingly clever:0.425
dark humor:0.41175
very funny:0.41175
stylized:0.411
complex:0.40675
low budget:0.399
storytelling:0.3935
life & death:0.3855
mentor:0.38075
intimate:0.37975
not funny:0.3795
grindhouse:0.37625
suicide:0.3685
tense:0.3625
gangsters:0.3615
crime gone awry:0.3565
life philosophy:0.3455
runaway:0.34525
great:0.3405
nudity (full frontal - brief):0.3365
bizarre:0.33375
entirely dialogue:0.3335
islam:0.3335
nocturnal:0.33125
cerebral:0.3285
male nudity:0.32775
overrated:0.32175
dialogue:0.31725
british:0.31675
strange:0.31625
romance:0.31475
atmospheric:0.31375
betrayal:0.30975
free speech:0.30225
distopia:0.30225
twists & turns:0.302
complicated:0.302
dark hero:0.298
irreverent:0.28525
fight scenes:0.28475
relationships:0.28375
funny:0.2835
so bad it's funny:0.2825
surreal:0.28
money:0.27975
voyeurism:0.277
mob:0.27625
loneliness:0.26975
multiple storylines:0.26675
story:0.266
adaptation:0.26475
hip hop:0.263
gritty:0.26275
reflective:0.261
pointless:0.2585
honest:0.2565
anti-hero:0.2555
existentialism:0.25475
greed:0.25475
drinking:0.25125
ethnic conflict:0.24625
cynical:0.246
comedy:0.24575
unfunny:0.24475
visually stunning:0.2425
culture clash:0.241
cool:0.2395
stylish:0.2395
gratuitous violence:0.238
humorous:0.2375
thriller:0.2375
hit men:0.235
witty:0.235
social commentary:0.23275
vengeance:0.23275
violence:0.23225
visually appealing:0.232
