dark fantasy:0.998
based on a book:0.97875
fantasy:0.95375
fantasy world:0.94475
witch:0.87725
magic:0.86375
based on book:0.84675
original:0.84525
witches:0.842
books:0.79825
imagination:0.7825
adventure:0.77825
scary:0.76775
adapted from:book:0.731
wizards:0.7145
good versus evil:0.69475
adaptation:0.6765
childhood:0.675
fairy tales:0.661
high fantasy:0.65375
fairy tale:0.6445
creepy:0.62925
sequels:0.623
surreal:0.56025
melancholic:0.54175
children:0.52875
cult film:0.52875
goth:0.52375
macabre:0.5215
dark:0.517
weird:0.501
special effects:0.497
dreamlike:0.495
book was better:0.49325
storytelling:0.467
classic:0.45625
colourful:0.44525
hospital:0.43875
disturbing:0.43525
good:0.4345
great ending:0.4325
catastrophe:0.43075
transformation:0.4285
original plot:0.42175
doctors:0.4175
sequel:0.417
road movie:0.415
lions:0.409
parallel universe:0.40025
light:0.395
story:0.39425
greed:0.391
mentor:0.39
surrealism:0.38375
moral ambiguity:0.38175
stop motion:0.37775
natural disaster:0.37525
obsession:0.37225
not funny:0.366
visually stunning:0.35875
pornography:0.354
dialogue:0.35225
cult classic:0.35125
brutality:0.351
psychiatry:0.345
mythology:0.34475
dreams:0.343
stylized:0.342
frightening:0.3395
harsh:0.33925
family:0.336
pulp:0.334
great:0.3315
loneliness:0.3315
distopia:0.33
book:0.3285
runaway:0.32475
weapons:0.32
eerie:0.31575
allegory:0.30875
culture clash:0.30375
nocturnal:0.301
chocolate:0.30075
psychological:0.3
quirky:0.29375
maze:0.292
whimsical:0.28825
visually appealing:0.28575
computer animation:0.28475
80s:0.28425
fun movie:0.2835
good soundtrack:0.2835
visual:0.28325
happy ending:0.28125
destiny:0.28
demons:0.2795
unusual plot structure:0.27925
predictable:0.279
author:neil gaiman:0.27875
beautiful scenery:0.27825
