comedy:0.955
horror:0.95
parody:0.938
spoof:0.931
nudity (topless - notable):0.909
splatter:0.827
goofy:0.77925
hilarious:0.7685
slasher:0.76775
island:0.76725
humorous:0.76625
silly:0.74825
funny:0.747
original:0.71
stoner movie:0.67625
notable nudity:0.66
very funny:0.658
nudity (topless):0.6575
stupid:0.654
humor:0.65275
lame:0.64425
so bad it's funny:0.63675
cult classic:0.63675
fun movie:0.604
predictable:0.5915
unfunny:0.584
idiotic:0.5835
beer:0.58
funny as hell:0.57875
silly fun:0.576
teen movie:0.57425
scary:0.548
bad plot:0.5445
satirical:0.54025
stupidity:0.509
great ending:0.5
drinking:0.47175
dialogue:0.471
bloody:0.47075
pornography:0.46525
catastrophe:0.456
saturday night live:0.4525
cult film:0.4465
satire:0.43925
brutality:0.43875
mentor:0.43525
quotable:0.41825
fun:0.41225
great:0.4065
writers:0.40125
crude humor:0.398
sexy:0.39675
nudity:0.394
slapstick:0.38575
pointless:0.385
franchise:0.3655
dumb but funny:0.36075
violence:0.3565
adaptation:0.35425
sex comedy:0.34875
blood:0.34625
first contact:0.346
80s:0.344
overrated:0.341
pg-13:0.34025
entirely dialogue:0.33875
weed:0.33875
death:0.336
clever:0.32975
life philosophy:0.3295
suspense:0.32725
irreverent:0.3255
gory:0.32475
creativity:0.32325
twists & turns:0.32275
storytelling:0.31775
sarcasm:0.315
good:0.31375
teen:0.3045
shallow:0.30425
entertaining:0.30225
passionate:0.30175
great movie:0.29325
horrible:0.293
nudity (full frontal - brief):0.2905
teens:0.2905
stereotypes:0.28825
dumb:0.28425
original plot:0.282
fight scenes:0.281
farce:0.2805
fantasy world:0.2775
dysfunctional family:0.27725
cheerleading:0.2765
chase:0.27625
story:0.27225
stupid as hell:0.26875
good soundtrack:0.2685
sexualized violence:0.2675
weird:0.26625
