romantic comedy:0.9815
gay:0.97525
girlie movie:0.9595
romantic:0.86425
stereotypes:0.85375
chick flick:0.83125
gay character:0.79175
fun movie:0.79075
predictable:0.7525
comedy:0.748
queer:0.73875
destiny:0.735
cute!:0.7315
funny:0.712
homosexuality:0.69275
pg-13:0.691
sexy:0.678
happy ending:0.67275
romance:0.66925
teen movie:0.669
oscar:0.66775
original:0.65525
mentor:0.6375
teen:0.631
great ending:0.612
cute:0.59975
love story:0.59075
nudity (topless - notable):0.57675
shallow:0.57375
excellent script:0.5735
good:0.545
overrated:0.528
dialogue:0.52425
very funny:0.52425
spying:0.51675
women:0.5145
catastrophe:0.509
plot:0.5055
good romantic comedies:0.503
feel-good:0.486
shopping:0.48275
fun:0.467
silly:0.4645
great:0.45075
big budget:0.42975
lame:0.41375
horrible:0.40675
mistaken identity:0.405
idiotic:0.40475
good soundtrack:0.39825
hilarious:0.3965
chase:0.388
better than expected:0.38025
unrealistic:0.37725
entertaining:0.37425
storytelling:0.34975
unfunny:0.3475
light:0.34375
feel good movie:0.3425
goofy:0.3385
stupid:0.33825
relationships:0.33675
betrayal:0.33225
sweet:0.33125
life philosophy:0.33
crude humor:0.3295
twists & turns:0.32925
dumb:0.32825
first contact:0.32325
crappy sequel:0.3215
fight scenes:0.32
natural disaster:0.31875
internet:0.3185
underrated:0.31775
so bad it's funny:0.317
homophobia:0.3155
silly fun:0.31525
slapstick:0.3125
entirely dialogue:0.3115
brutality:0.31125
vengeance:0.3085
adaptation:0.3065
teens:0.3045
bad:0.30125
clever:0.3005
egypt:0.29475
funny as hell:0.2945
fantasy world:0.287
sarcasm:0.2855
runaway:0.283
great movie:0.28225
high school:0.28225
bad plot:0.281
stupid as hell:0.28025
love:0.28
pornography:0.27825
story:0.2775
imdb top 250:0.27625
culture clash:0.2725
cool:0.2715
