road movie:0.9665
utopia:0.9495
jungle:0.87475
life philosophy:0.806
destiny:0.7935
original:0.70475
light:0.6025
fun movie:0.592
solitude:0.59125
adventure:0.58425
first contact:0.5785
africa:0.57375
good:0.55775
vampire human love:0.55125
adapted from:book:0.54075
fantasy world:0.53875
family:0.52625
story:0.504
pg-13:0.5035
nocturnal:0.49575
good action:0.48975
lions:0.4895
comic:0.4885
comedy:0.487
weapons:0.48425
franchise:0.4655
stereotypes:0.4595
lone hero:0.45575
greed:0.44025
catastrophe:0.43925
spoof:0.43
mentor:0.4215
fun:0.418
existentialism:0.417
unlikely friendships:0.41375
great:0.412
series:0.4035
creativity:0.4015
slavery:0.39375
dialogue:0.384
honest:0.3765
ethnic conflict:0.375
storytelling:0.37425
alternate reality:0.3705
whimsical:0.3665
great ending:0.365
witch:0.36325
holiday:0.36275
time:0.3625
courage:0.36125
anti-hero:0.36025
friendship:0.35075
doctors:0.34975
1950s:0.34525
melancholic:0.34275
police investigation:0.34125
road trip:0.34025
romantic:0.3365
transformation:0.3365
mythology:0.3355
runaway:0.33325
entertaining:0.3295
alternate history:0.3295
adaptation:0.3285
monsters:0.3265
vengeance:0.32575
silly fun:0.3225
good versus evil:0.32075
absurd:0.31825
good soundtrack:0.31725
visually appealing:0.3165
classic:0.3165
san francisco:0.31625
childhood:0.31575
visually stunning:0.31525
fast paced:0.31525
humorous:0.30875
philosophical:0.30825
justice:0.308
not funny:0.30775
kids:0.3065
fantasy:0.30175
imdb top 250:0.2965
silly:0.29375
sci fi:0.29325
humor:0.29225
snakes:0.28775
segregation:0.282
earnest:0.277
redemption:0.2765
life:0.276
satirical:0.276
happy ending:0.27075
california:0.26825
tokyo:0.26575
clever:0.265
predictable:0.264
circus:0.26375
twists & turns:0.262
brutality:0.26175
