mummy:0.99925
egypt:0.999
archaeology:0.99625
adventure:0.98875
special effects:0.98725
big budget:0.984
action:0.983
treasure hunt:0.97475
mythology:0.94675
fun movie:0.9315
good action:0.92375
silly fun:0.9235
action packed:0.91625
fast paced:0.8745
horror:0.85925
treasure:0.843
exciting:0.83675
entertaining:0.833
chase:0.827
fun:0.82425
pg-13:0.8185
effects:0.807
jungle:0.80225
dynamic cgi action:0.79125
indiana jones:0.78875
goofy:0.787
silly:0.783
good:0.78225
fight scenes:0.77525
cool:0.76225
great:0.75925
comedy:0.741
better than expected:0.739
original:0.7375
story:0.7185
swashbuckler:0.71
great movie:0.69125
original plot:0.67325
romance:0.65475
end of the world:0.654
dialogue:0.6535
campy:0.64675
catastrophe:0.6445
humorous:0.62325
supernatural:0.61775
franchise:0.6155
computer animation:0.61525
scifi:0.6095
superheroes:0.60825
desert:0.60475
sword fight:0.59625
transformation:0.59525
scary:0.5945
cgi:0.59425
predictable:0.5935
so bad it's funny:0.58425
cheesy:0.5805
fighting:0.57575
destiny:0.5735
monster:0.57025
natural disaster:0.5695
video game:0.567
bad cgi:0.56325
lone hero:0.56075
apocalypse:0.55875
visually appealing:0.54475
beautiful scenery:0.53375
mentor:0.5315
cult classic:0.53125
fantasy:0.53
oscar (best effects - visual effects):0.525
fantasy world:0.51925
saturn award (best special effects):0.51675
visual:0.515
sci fi:0.515
technology:0.50925
pulp:0.50525
survival:0.501
suspense:0.4965
bad acting:0.493
science fiction:0.4925
weapons:0.48925
family:0.48875
books:0.48875
stereotypes:0.484
high fantasy:0.483
very good:0.481
good versus evil:0.476
bad plot:0.4735
funny:0.46775
oscar (best sound):0.4655
great ending:0.46325
futuristic:0.462
super hero:0.4605
zombie:0.45925
humor:0.453
first contact:0.43675
computer game:0.4315
good acting:0.43125
corny:0.43075
