melancholic:0.98225
violent:0.97625
loneliness:0.97325
terminal illness:0.96325
masterpiece:0.95825
meditative:0.954
violence:0.92925
japan:0.929
tokyo:0.92125
life & death:0.913
visual:0.8815
guilt:0.88125
weird:0.8635
bittersweet:0.861
art:0.86075
enigmatic:0.8595
existentialism:0.8465
gratuitous violence:0.8415
brutality:0.83925
beautifully filmed:0.8375
melancholy:0.81225
criterion:0.809
vengeance:0.80775
hospital:0.80175
visually stunning:0.8015
obsession:0.78775
drama:0.78775
imdb top 250:0.7785
breathtaking:0.77525
cinematography:0.7735
reflective:0.7705
storytelling:0.7665
gangsters:0.749
scenic:0.7355
visually appealing:0.7285
golden palm:0.72475
artistic:0.723
relationships:0.7225
stunning:0.7185
original:0.707
art house:0.7045
intimate:0.703
cancer:0.70025
stylish:0.69925
lyrical:0.69125
dialogue:0.68425
good soundtrack:0.684
social commentary:0.6825
gunfight:0.6795
talky:0.67925
emotional:0.67875
visceral:0.67525
bleak:0.664
surveillance:0.66225
bloody:0.662
cathartic:0.661
gangster:0.656
cerebral:0.6475
guns:0.64675
solitude:0.646
death:0.646
whimsical:0.642
brutal:0.63625
dark humor:0.6255
stylized:0.623
great ending:0.62225
bank robbery:0.618
japanese:0.6165
non-linear:0.61425
downbeat:0.6015
great cinematography:0.5995
colourful:0.5975
grim:0.58875
atmospheric:0.588
life philosophy:0.5875
beautiful:0.585
harsh:0.58475
philosophical:0.58375
slow paced:0.582
disability:0.58025
redemption:0.58
deadpan:0.578
suprisingly clever:0.56375
poetry:0.5555
unusual plot structure:0.55025
character study:0.54475
police:0.5415
samurai:0.54125
narrated:0.5405
surreal:0.53775
insanity:0.52875
highly quotable:0.52425
culture clash:0.52425
oscar (best foreign language film):0.5145
disturbing:0.512
love story:0.511
entirely dialogue:0.5085
touching:0.50825
nocturnal:0.5075
off-beat comedy:0.5055
