loneliness:0.92225
working class:0.905
bleak:0.9045
london:0.89175
dysfunctional family:0.8445
relationships:0.83025
family bonds:0.81275
intimate:0.78025
downbeat:0.77875
melancholic:0.76775
reflective:0.73125
depression:0.7085
drama:0.69025
sisters:0.66325
solitude:0.65975
exceptional acting:0.65025
original:0.63175
ensemble cast:0.62975
good soundtrack:0.627
social commentary:0.61825
independent film:0.604
good music:0.599
golden palm:0.5955
queer:0.59525
redemption:0.57875
harsh:0.5455
criterion:0.5425
culture clash:0.53575
stylized:0.51075
gritty:0.494
talky:0.48075
great ending:0.4665
multiple storylines:0.46625
melancholy:0.46625
weird:0.466
british:0.4455
grim:0.44075
character study:0.4375
visually appealing:0.4365
realistic:0.42875
family:0.42825
life:0.42525
dramatic:0.4225
parenthood:0.4165
music:0.41575
male nudity:0.40475
cinematography:0.401
storytelling:0.40075
catastrophe:0.4005
existentialism:0.39775
nudity (full frontal - notable):0.39375
indie:0.38875
narrated:0.38725
entirely dialogue:0.385
honest:0.385
pointless:0.38075
adoption:0.379
depressing:0.37775
dialogue:0.3755
brothers:0.37125
poignant:0.36725
family drama:0.355
life philosophy:0.35225
enigmatic:0.35175
not funny:0.346
brutality:0.34
artistic:0.33875
mentor:0.33875
crime gone awry:0.336
drinking:0.333
pretentious:0.33225
gay character:0.33025
complex:0.3245
suprisingly clever:0.3215
secrets:0.3155
visual:0.3155
runaway:0.31175
pornography:0.30975
suburbia:0.308
addiction:0.30425
story:0.30325
boring!:0.3
england:0.299
isolation:0.297
meditative:0.295
los angeles:0.29475
emotional:0.28925
adaptation:0.286
imdb top 250:0.28575
adultery:0.28575
ironic:0.2855
eccentricity:0.28125
affectionate:0.27725
cynical:0.2765
dark humor:0.27225
nocturnal:0.26925
unlikeable characters:0.26775
claustrophobic:0.267
complex characters:0.26475
nudity (topless - notable):0.26425
