gunfight:0.99125
western:0.982
mentor:0.8485
vengeance:0.82675
revenge:0.6995
harsh:0.67275
vigilante:0.6415
original:0.6245
runaway:0.618
action:0.60375
chase:0.5825
good action:0.5795
indians:0.56675
mexico:0.55075
adventure:0.5245
historical:0.52025
history:0.49025
culture clash:0.48325
gangs:0.4815
civil war:0.47925
justice:0.442
gritty:0.4405
horses:0.43925
dialogue:0.43575
catastrophe:0.43025
violent:0.426
good:0.41775
moral ambiguity:0.4075
lone hero:0.40675
kids:0.402
not funny:0.399
race:0.3955
so bad it's funny:0.391
us history:0.38975
80s:0.3875
redemption:0.38525
action packed:0.385
great ending:0.381
ennio morricone:0.38025
70mm:0.38
texas:0.37425
great:0.368
twists & turns:0.3615
greed:0.3605
scifi cult:0.352
spaghetti western:0.35025
unlikely friendships:0.34875
murder:0.3465
fight scenes:0.34225
hitman:0.33725
imdb top 250:0.332
lawyer:0.331
good soundtrack:0.32625
vigilantism:0.315
california:0.31375
affectionate:0.313
great movie:0.31075
cinematography:0.30875
finnish:0.30575
friendship:0.304
suprisingly clever:0.3035
nostalgic:0.303
brothers:0.297
predictable:0.296
criterion:0.2935
story:0.2935
talky:0.29225
betrayal:0.29025
good versus evil:0.2895
fantasy world:0.28575
oscar (best directing):0.2775
gangsters:0.2745
quotable:0.27275
corruption:0.2725
alter ego:0.271
brutality:0.2695
1970s:0.2635
fun movie:0.26175
hunting:0.2615
violence:0.2605
adaptation:0.2555
conspiracy:0.255
sci fi:0.2505
dark hero:0.2485
life philosophy:0.248
clever:0.248
american civil war:0.24675
factual:0.24475
storytelling:0.24075
forceful:0.24075
war:0.24
enigmatic:0.23975
life & death:0.2345
guns:0.23375
existentialism:0.23325
destiny:0.233
underrated:0.23075
cult film:0.23
nudity (full frontal - brief):0.2295
visually appealing:0.227
