oscar (best foreign language film):0.996
spanish:0.97225
spain:0.9635
beautifully filmed:0.9535
sexy:0.906
foreign:0.888
mentor:0.877
beautiful:0.80975
farce:0.78425
bittersweet:0.78075
cinematography:0.775
whimsical:0.77
comedy:0.76725
romantic:0.76475
workplace:0.75225
erotic:0.74875
stunning:0.73725
criterion:0.73575
original:0.71825
humorous:0.71325
artistic:0.7075
melancholic:0.703
complicated:0.701
romance:0.701
relationships:0.6975
beautiful scenery:0.69625
talky:0.69325
visually appealing:0.68375
women:0.676
nudity (topless):0.67225
witty:0.66425
unusual plot structure:0.664
light:0.663
suprisingly clever:0.64975
runaway:0.64475
great ending:0.63775
culture clash:0.62725
wistful:0.616
dialogue:0.61225
storytelling:0.603
oscar (best actress):0.60125
spanish civil war:0.599
intimate:0.59575
pornography:0.59125
scenic:0.59025
sisters:0.5835
enigmatic:0.5825
reflective:0.5825
artist:0.582
complex:0.58
art:0.57775
passionate:0.57625
rebellion:0.576
funny:0.57575
brutality:0.5745
secrets:0.5735
compassionate:0.563
absurd:0.5465
story:0.539
drama:0.53725
childhood:0.537
destiny:0.53575
surreal:0.527
obsession:0.521
visually stunning:0.51775
idealism:0.5135
interesting:0.51275
atmospheric:0.51025
masterpiece:0.50175
sweet:0.50025
heartwarming:0.499
hilarious:0.4925
movielens top pick:0.49
twists & turns:0.48625
golden palm:0.483
great movie:0.48175
good acting:0.48175
narrated:0.4775
lesbian:0.476
catholicism:0.47225
breathtaking:0.472
death:0.4705
plot:0.4695
life & death:0.46775
love:0.467
marriage:0.46525
affectionate:0.46175
male nudity:0.46125
tragedy:0.461
amazing photography:0.457
divorce:0.45575
very funny:0.4535
good soundtrack:0.45175
friendship:0.4495
very interesting:0.449
road movie:0.44775
coming of age:0.447
drinking:0.4465
melancholy:0.44275
oscar winner:0.43925
