religion:0.97675
jesus:0.96775
god:0.96275
christianity:0.96075
catholicism:0.93075
supernatural:0.8845
biblical:0.821
devil:0.747
christian:0.7455
visually stunning:0.7415
original:0.7305
conspiracy:0.7035
visual:0.67225
controversial:0.6645
very interesting:0.65825
catastrophe:0.65325
so bad it's funny:0.649
thought-provoking:0.6435
good:0.627
first contact:0.6225
demons:0.6195
atheism:0.60975
good soundtrack:0.60975
islam:0.6045
special effects:0.604
big budget:0.59875
conspiracy theory:0.57225
suspense:0.55825
destiny:0.55825
plot holes:0.54525
weird:0.54225
intense:0.541
predictable:0.527
story:0.52575
plot:0.52425
secrets:0.52375
investigation:0.5205
pg-13:0.52
storytelling:0.5165
bad ending:0.514
sexualized violence:0.50875
great ending:0.50575
natural disaster:0.50025
horror:0.488
dialogue:0.4805
twists & turns:0.48
cinematography:0.4615
visually appealing:0.45825
police investigation:0.45725
science:0.4565
internet:0.4555
better than expected:0.45375
scary:0.4535
corruption:0.45275
mystery:0.45175
alternate history:0.44175
enigmatic:0.43525
stylized:0.433
shallow:0.42725
bad cgi:0.427
mentor:0.426
psychological:0.42425
bad acting:0.4195
pornography:0.4195
interesting:0.416
great:0.408
cool:0.4075
virtual reality:0.4035
twist:0.40175
good acting:0.39775
powerful ending:0.394
mythology:0.389
suspenseful:0.38625
vengeance:0.38375
bloody:0.379
nudity (topless - notable):0.376
greed:0.37375
judaism:0.36625
mission from god:0.36375
pointless:0.36225
apocalypse:0.362
cerebral:0.3585
redemption:0.358
very good:0.35675
murder:0.35075
adaptation:0.34675
creativity:0.3465
alternate endings:0.3445
stereotypes:0.344
fast paced:0.34225
violent:0.342
absurd:0.34175
technology:0.34175
lame:0.34075
visuals:0.33925
not funny:0.3365
horrible:0.33625
fight scenes:0.33575
violence:0.33525
twist ending:0.33475
