silly fun:0.9305
soccer:0.9275
cross dressing:0.91775
comedy:0.821
teen movie:0.75125
football:0.7495
original:0.71925
sports:0.70525
predictable:0.703
girlie movie:0.66825
dumb but funny:0.66725
teens:0.63575
very funny:0.633
family:0.62775
silly:0.62625
funny:0.62375
pornography:0.61375
nudity (topless - notable):0.561
adolescence:0.5595
nudity (topless):0.55575
high school:0.545
goofy:0.53275
brutality:0.50625
women:0.4985
unfunny:0.4985
weed:0.4835
stupid as hell:0.477
teen:0.464
pg-13:0.45725
cheerleading:0.4545
cute:0.4515
stereotypes:0.45125
cute!:0.44975
storytelling:0.4315
so bad it's funny:0.42875
mentor:0.426
feel-good:0.42425
splatter:0.423
fantasy world:0.42125
fun movie:0.4205
nerds:0.41875
fun:0.41275
great ending:0.41
overrated:0.39625
catastrophe:0.39175
stupid:0.3875
idiotic:0.38425
sexy:0.3835
bullying:0.37875
80s:0.3705
dialogue:0.36975
childhood:0.36625
inspirational:0.36475
kids:0.36125
runaway:0.3595
light:0.357
first contact:0.356
cult classic:0.34625
natural disaster:0.339
good:0.3355
camp:0.33475
destiny:0.33475
redemption:0.33425
feel good movie:0.332
workplace:0.33125
great:0.32925
adapted from:book:0.32675
nudity (rear):0.3255
slapstick:0.32475
campy:0.32375
adaptation:0.32175
crude humor:0.3195
disaster:0.3185
bad plot:0.3135
weird:0.30775
culture clash:0.30775
entirely dialogue:0.3065
great acting:0.30375
satirical:0.30075
good soundtrack:0.3005
life philosophy:0.29725
not funny:0.295
ninja:0.29325
based on a book:0.2905
death:0.28975
parody:0.289
lone hero:0.2875
sex:0.279
humorous:0.27625
cult film:0.276
police investigation:0.2755
queer:0.27425
notable nudity:0.27425
basketball:0.27175
quirky:0.2705
dysfunctional family:0.2695
farce:0.26925
nudity (full frontal - notable):0.26675
teacher:0.26525
happy ending:0.264
