teen movie:0.9985
teen:0.99075
teens:0.97375
geeks:0.97025
high school:0.93525
teenagers:0.91175
girlie movie:0.89925
teenager:0.87475
geek:0.816
cheerleading:0.7865
stereotypes:0.7585
comedy:0.74875
pg-13:0.7445
predictable:0.73
original:0.6745
adolescence:0.6715
sexy:0.64725
romantic comedy:0.6355
romantic:0.62875
so bad it's funny:0.6005
good soundtrack:0.5995
nerds:0.572
pornography:0.54375
fun movie:0.54125
school:0.53925
coming of age:0.53125
amy smart:0.52375
shallow:0.51975
great ending:0.46575
stupid:0.44725
romance:0.4385
dumb:0.43725
chick flick:0.435
unfunny:0.42775
stupidity:0.42425
women:0.4225
horrible:0.42225
dialogue:0.4175
lame:0.41225
mentor:0.412
catastrophe:0.40925
road trip:0.39425
coming-of-age:0.39225
internet:0.39075
virginity:0.3905
bad plot:0.38075
bad acting:0.37375
cool:0.36625
very funny:0.3535
silly:0.3525
funny:0.3525
guilty pleasure:0.35225
overrated:0.3495
crappy sequel:0.34025
remake:0.34025
dreams:0.34
camp:0.3375
good:0.33525
vengeance:0.332
better than expected:0.3305
stupid as hell:0.33
fun:0.32375
storytelling:0.3235
friendship:0.323
destiny:0.32
80s:0.31775
life philosophy:0.31775
crude humor:0.31725
silly fun:0.31625
dumb but funny:0.315
nudity (full frontal - brief):0.3095
vampire human love:0.30875
adaptation:0.307
first contact:0.3005
bad ending:0.29475
cute!:0.29075
runaway:0.29075
bad:0.28375
fantasy world:0.2825
nudity (topless - notable):0.28025
cute:0.27725
new jersey:0.27575
entirely dialogue:0.2725
great:0.27
not funny:0.26625
brutality:0.264
unlikely friendships:0.26375
lone hero:0.26375
happy ending:0.262
police investigation:0.2585
fight scenes:0.257
corny:0.2565
awesome soundtrack:0.2545
good romantic comedies:0.2535
twist ending:0.2525
story:0.25175
sexual:0.2435
clever:0.2415
erotic:0.2365
feel-good:0.236
