politics:0.97375
political:0.9595
1930s:0.9025
censorship:0.8865
artistic:0.84125
original:0.81225
ensemble cast:0.8055
artist:0.7785
corruption:0.77775
dramatic:0.773
art:0.73075
greed:0.71325
very interesting:0.67925
fascism:0.6365
mentor:0.62325
passionate:0.613
capitalism:0.61075
world politics:0.5945
interesting:0.585
depression:0.577
complex:0.57175
idealism:0.55475
great ending:0.55225
exceptional acting:0.55
betrayal:0.53675
social commentary:0.5285
storytelling:0.52075
homeless:0.51425
manipulation:0.512
paranoia:0.5065
good soundtrack:0.49375
dialogue:0.48925
communism:0.4795
story:0.47725
great:0.47525
talky:0.469
cerebral:0.46775
drama:0.46775
writers:0.4525
thought-provoking:0.4495
pornography:0.448
historical:0.447
clever:0.4465
revolution:0.444
us history:0.44175
redemption:0.44125
history:0.4405
justice:0.4395
nudity (full frontal - notable):0.42325
stylized:0.422
great movie:0.4215
entertaining:0.4105
nudity (full frontal):0.40875
adaptation:0.4085
controversial:0.40675
underrated:0.404
eccentricity:0.4025
inspiring:0.39925
whimsical:0.399
not funny:0.39325
paranoid:0.39325
free speech:0.39275
character study:0.392
creativity:0.38625
enigmatic:0.38625
off-beat comedy:0.382
biopic:0.38075
catastrophe:0.37325
factual:0.36825
visually appealing:0.36275
excellent:0.36225
great acting:0.3565
weird:0.356
satire:0.3555
runaway:0.355
good:0.3535
multiple storylines:0.353
moral ambiguity:0.35175
melancholic:0.3495
crime gone awry:0.349
twists & turns:0.34625
male nudity:0.3455
suspense:0.34525
good dialogue:0.34175
intense:0.34125
propaganda:0.3405
brutality:0.33925
allegory:0.3385
culture clash:0.33775
criterion:0.33275
quirky:0.32875
intellectual:0.32625
conspiracy:0.32475
stereotypes:0.31925
entirely dialogue:0.31675
freedom:0.31475
oscar (best supporting actress):0.312
lyrical:0.3115
powerful ending:0.307
suprisingly clever:0.30525
