sci-fi:0.9425
cult film:0.93825
sexy:0.92775
sci fi:0.91225
cult classic:0.8995
scifi:0.89475
space travel:0.88475
camp:0.86875
sexual:0.86575
pornography:0.862
science fiction:0.8535
campy:0.8385
futuristic:0.82075
mad scientist:0.80375
fantasy:0.797
silly:0.78675
sexualized violence:0.775
bizarre:0.77175
erotic:0.771
sex:0.76275
nudity (topless - brief):0.75225
visual:0.751
colourful:0.7495
original:0.73925
visually appealing:0.72425
psychedelic:0.71675
weird:0.7005
special effects:0.692
nudity:0.6345
weapons:0.60075
imagination:0.60025
space:0.59675
so bad it's funny:0.577
visually stunning:0.5685
surreal:0.56575
sexuality:0.56
dialogue:0.536
cult:0.532
stunning:0.52925
scenic:0.518
adventure:0.51725
bad plot:0.51
fun movie:0.4865
cinematography:0.4805
pulp:0.48
stylized:0.47975
visuals:0.47925
based on a comic:0.461
absurd:0.44225
stylish:0.43675
comic book:0.43675
great ending:0.43475
goofy:0.434
ridiculous:0.4305
adaptation:0.43
nudity (full frontal - notable):0.42875
future:0.4195
first contact:0.41725
art:0.41325
storytelling:0.411
catastrophe:0.39475
beautiful scenery:0.39025
criterion:0.38775
not funny:0.38675
melancholic:0.38625
light:0.38575
technology:0.382
clones:0.38175
enigmatic:0.381
destiny:0.377
fantasy world:0.375
satirical:0.36925
twists & turns:0.3645
good soundtrack:0.361
entirely dialogue:0.359
beautifully filmed:0.35675
bad ending:0.35175
brutality:0.351
mentor:0.3415
1960s:0.341
irreverent:0.3395
beautiful:0.3375
cerebral:0.33675
blindness:0.33675
great soundtrack:0.336
space opera:0.33475
fun:0.3335
obsession:0.32825
quirky:0.326
strange:0.3255
suprisingly clever:0.3215
life philosophy:0.3215
parody:0.318
mars:0.31675
nostalgic:0.314
pointless:0.31375
memory:0.307
very interesting:0.30375
male nudity:0.3035
nudity (topless - notable):0.30225
