post apocalyptic:0.991
post-apocalyptic:0.9895
apocalypse:0.91425
dystopia:0.8995
based on a book:0.8975
end of the world:0.8395
futuristic:0.7765
catastrophe:0.75075
future:0.735
big budget:0.68775
alone in the world:0.683
original:0.67625
so bad it's funny:0.6595
horrible:0.6105
beautiful scenery:0.57575
sci fi:0.56575
destiny:0.56475
survival:0.552
amazing cinematography:0.547
natural disaster:0.53625
alternate reality:0.52825
sci-fi:0.528
predictable:0.52075
good:0.519
bad acting:0.51775
disaster:0.51025
first contact:0.50475
too long:0.50275
scifi:0.48775
dystopic future:0.4875
great:0.486
mentor:0.48075
culture clash:0.47225
lone hero:0.46725
science fiction:0.467
adaptation:0.4655
dialogue:0.448
story:0.4445
utopia:0.434
adventure:0.4325
internet:0.4075
drama:0.40325
life philosophy:0.40175
technology:0.4005
storytelling:0.388
bad plot:0.37625
fight scenes:0.37225
action:0.37125
brutality:0.3695
based on book:0.3605
allegory:0.35625
great ending:0.34325
better than expected:0.335
boring:0.3305
bad:0.32675
pg-13:0.32025
courage:0.319
islam:0.3185
nudity (rear):0.31625
distopia:0.316
long:0.3145
desert:0.31325
not funny:0.3115
unfunny:0.304
cinematography:0.304
visually stunning:0.3035
runaway:0.299
awful:0.2975
cult film:0.2965
global warming:0.296
thought-provoking:0.2955
bad cgi:0.29475
books:0.29425
adapted from:book:0.29275
fantasy world:0.29
entirely dialogue:0.2875
revolution:0.27925
mars:0.27625
shallow:0.27475
good soundtrack:0.27275
bad ending:0.27075
weapons:0.2695
fantasy:0.26925
special effects:0.26825
boring!:0.2655
feel-good:0.26425
underrated:0.2625
chase:0.26175
absurd:0.258
environment:0.258
good action:0.25775
sentimental:0.2565
bad science:0.2565
lame:0.256
good versus evil:0.25575
corny:0.2545
romance:0.2545
inspirational:0.2515
justice:0.2495
overrated:0.2475
