finnish:0.99875
russian:0.97875
russia:0.85275
anti-war:0.84275
foreign:0.8205
social commentary:0.7645
war movie:0.75875
criterion:0.75525
talky:0.7535
original:0.74075
best war films:0.7275
oscar (best foreign language film):0.71975
drama:0.719
war:0.71575
idealism:0.699
reflective:0.6705
survival:0.66575
forceful:0.64925
very interesting:0.641
narrated:0.639
cinematography:0.63775
german:0.636
scenic:0.62525
wwii:0.6175
visually appealing:0.613
world war ii:0.6115
suprisingly clever:0.604
harsh:0.599
dramatic:0.58825
beautiful scenery:0.5875
culture clash:0.574
humanity:0.574
wilderness:0.5695
absurd:0.565
oscar (best directing):0.5625
bleak:0.545
movielens top pick:0.54375
brutality:0.54075
oscar (best actress):0.537
ethnic conflict:0.53375
beautifully filmed:0.53
friendship:0.52675
good soundtrack:0.517
storytelling:0.51125
political:0.5055
allegory:0.50125
unlikely friendships:0.49375
catastrophe:0.4905
death:0.48125
imdb top 250:0.478
humorous:0.47775
golden palm:0.47625
thought-provoking:0.46975
breathtaking:0.46775
prejudice:0.46325
sacrifice:0.458
cold war:0.456
realistic:0.444
brothers:0.4405
wartime:0.44025
melancholic:0.4355
entirely dialogue:0.43175
downbeat:0.429
poignant:0.42725
mentor:0.415
dialogue:0.4145
world politics:0.41425
touching:0.41125
drinking:0.4055
slow paced:0.40375
light:0.40325
politics:0.403
witty:0.40175
isolation:0.4
affectionate:0.397
atmospheric:0.39125
honest:0.38875
end of the world:0.3885
masterpiece:0.386
morality:0.385
oscar (best supporting actor):0.37975
irish accent:0.37825
great:0.37475
story:0.369
cerebral:0.36675
exceptional acting:0.3665
destiny:0.36575
complicated:0.364
betrayal:0.363
germany:0.36225
race issues:0.3615
gunfight:0.35925
grim:0.35825
nature:0.35775
stunning:0.35675
runaway:0.356
weapons:0.35575
amazing photography:0.355
historical:0.3525
powerful ending:0.349
