comedy:0.95075
greed:0.94175
homeless:0.833
rags to riches:0.763
fun movie:0.75875
money:0.74175
original:0.7355
very funny:0.735
funny:0.693
good:0.6875
80s:0.66425
hilarious:0.65475
great:0.63025
chase:0.617
new jersey:0.6145
great movie:0.59775
lawyers:0.5915
catastrophe:0.583
mentor:0.57825
goofy:0.5505
humorous:0.52575
great ending:0.52275
silly fun:0.513
lawyer:0.508
based on a book:0.50325
buddy movie:0.488
based on book:0.4785
1980s:0.47775
pg-13:0.47575
entertaining:0.46875
predictable:0.45975
gunfight:0.45375
fun:0.4385
story:0.43575
good soundtrack:0.42525
adventure:0.424
intense:0.41225
remake:0.40525
corruption:0.402
vengeance:0.40075
dialogue:0.3945
revenge:0.3925
life philosophy:0.38975
crude humor:0.3855
cerebral:0.38475
quotable:0.3795
feel-good:0.37625
brutality:0.374
unfunny:0.373
culture clash:0.36975
underrated:0.36925
storytelling:0.363
unlikely friendships:0.35875
humor:0.3565
suprisingly clever:0.35525
new york city:0.351
police investigation:0.349
silly:0.34625
destiny:0.34375
twists & turns:0.34175
clever:0.341
alter ego:0.33875
family:0.33725
betrayal:0.33625
nudity (full frontal - brief):0.335
adaptation:0.3325
talky:0.33
first contact:0.32825
fantasy world:0.32675
unusual plot structure:0.326
fight scenes:0.326
melancholic:0.32575
redemption:0.32175
time:0.3115
justice:0.31125
dumb but funny:0.3095
pornography:0.3095
baseball:0.30875
original plot:0.30775
feel good movie:0.30425
friendship:0.29675
creativity:0.2915
imdb top 250:0.2905
happy ending:0.28825
sci fi:0.28825
harsh:0.287
lone hero:0.2865
bad plot:0.28525
visually appealing:0.28
so bad it's funny:0.27975
hotel:0.2795
very interesting:0.2795
not funny:0.279
complex:0.2765
light:0.2765
nudity (topless - notable):0.27475
stylized:0.274
adapted from:book:0.27275
big budget:0.2725
comic:0.2715
