chick flick:0.9775
relationships:0.97625
girlie movie:0.9705
oscar (best actress):0.92675
emotional:0.88
life philosophy:0.78425
unlikely friendships:0.7645
tear jerker:0.7535
nudity (topless - notable):0.72675
friendship:0.71325
mentor:0.6915
runaway:0.6785
new jersey:0.6515
feel-good:0.65025
oscar (best supporting actress):0.62425
melancholic:0.61775
feel good movie:0.61725
women:0.613
romantic:0.57175
romantic comedy:0.57
original:0.5665
touching:0.56425
sacrifice:0.55
drama:0.5465
cooking:0.54375
heartbreaking:0.52675
very good:0.51875
depression:0.516
dramatic:0.508
interracial romance:0.508
gay:0.5075
catastrophe:0.50475
broadway:0.5045
storytelling:0.50375
notable nudity:0.49775
good:0.4955
character study:0.48675
honest:0.48475
doctors:0.4775
transformation:0.4755
sappy:0.4735
culture clash:0.47175
tragedy:0.4715
cheating:0.4625
death:0.4625
great ending:0.4525
better than expected:0.44825
based on a play:0.44
pg-13:0.43525
college:0.43075
courage:0.42575
single father:0.42125
not funny:0.41925
divorce:0.41475
alter ego:0.412
adultery:0.41075
sweet:0.40725
good soundtrack:0.40575
blindness:0.3985
intimate:0.398
nudity (full frontal - notable):0.3975
very interesting:0.393
visually stunning:0.39175
good romantic comedies:0.3845
writers:0.3785
wine:0.377
san francisco:0.372
sentimental:0.36675
intense:0.364
based on book:0.36325
perfect:0.359
teen movie:0.35525
based on a book:0.351
queer:0.3475
moving:0.3465
beer:0.345
inspirational:0.3445
teens:0.34175
internet:0.3315
oscar winner:0.3285
love story:0.328
race:0.326
poignant:0.32575
happy ending:0.32225
passionate:0.318
based on true story:0.315
shopping:0.315
video game:0.313
unfunny:0.307
predictable:0.30625
good acting:0.30575
cancer:0.30425
childhood:0.3025
psychiatry:0.302
hip hop:0.301
lyrical:0.29975
british:0.29975
suprisingly clever:0.29725
weird:0.2915
betrayal:0.2915
