weird:0.80975
based on a tv show:0.7545
humorous:0.7475
original:0.7315
hilarious:0.72875
parody:0.72325
awesome soundtrack:0.69375
censorship:0.6585
pornography:0.63575
graphic design:0.6205
absurd:0.606
cult film:0.59475
funny as hell:0.576
idiotic:0.56725
stoner movie:0.5495
series:0.542
good soundtrack:0.4935
very funny:0.47875
surreal:0.47425
great ending:0.4635
new jersey:0.45425
stupidity:0.45125
humor:0.4495
catastrophe:0.43775
brutality:0.43575
pointless:0.43475
twists & turns:0.42825
redemption:0.4195
sarcasm:0.419
dialogue:0.41325
mentor:0.40875
franchise:0.38375
insanity:0.37575
suprisingly clever:0.36875
life philosophy:0.36175
cult classic:0.35975
violence:0.356
sci fi:0.3555
entirely dialogue:0.34375
disappointing:0.33975
storytelling:0.3315
enigmatic:0.33075
culture clash:0.3295
sexualized violence:0.32525
first contact:0.322
mad scientist:0.32
nudity (full frontal - brief):0.31375
funny:0.31375
so bad it's funny:0.312
great:0.31025
goofy:0.304
greed:0.30125
criterion:0.29875
grindhouse:0.29525
male nudity:0.293
bizarre:0.293
unfunny:0.29275
underrated:0.2885
splatter:0.287
creativity:0.2865
quotable:0.28425
reality tv:0.28425
drinking:0.28
not funny:0.2785
adaptation:0.277
cerebral:0.2745
chase:0.2745
ironic:0.2725
too long:0.269
nocturnal:0.264
irreverent:0.26375
dark hero:0.26075
television:0.259
cool:0.257
runaway:0.25675
overrated:0.25625
clever:0.25525
crude humor:0.2545
highly quotable:0.2535
existentialism:0.2535
very interesting:0.25125
satirical:0.25075
talky:0.24875
lone hero:0.24825
social commentary:0.246
camp:0.245
life & death:0.24175
stylized:0.241
harsh:0.2405
writers:0.2395
teens:0.23775
melancholic:0.23375
superheroes:0.23325
silly fun:0.23325
stupid as hell:0.23225
crazy:0.2305
interesting:0.22775
obsession:0.2275
vengeance:0.2275
imdb top 250:0.227
