comedy:0.9425
funny as hell:0.93425
stand-up comedy:0.8645
funny:0.85625
depression:0.8
highly quotable:0.796
mentor:0.79525
very funny:0.77525
excellent script:0.739
dark humor:0.73125
good:0.70675
movielens top pick:0.68625
life & death:0.6765
british:0.676
based on book:0.67125
books:0.66425
adaptation:0.654
loneliness:0.64575
sarcasm:0.6435
witty:0.62575
good acting:0.624
realistic:0.614
runaway:0.61175
satire:0.60325
british comedy:0.60225
original:0.6015
destiny:0.59825
narrated:0.59075
drama:0.58975
dramatic:0.57675
humor:0.5685
life philosophy:0.565
bleak:0.564
adapted from:book:0.563
literature:0.5575
based on a book:0.5525
talky:0.544
passionate:0.541
great acting:0.5395
irish:0.53775
underrated:0.5355
pornography:0.53375
england:0.5295
suprisingly clever:0.52925
reflective:0.51875
honest:0.51625
criterion:0.5135
gunfight:0.507
crime gone awry:0.50375
biting:0.5035
bollywood:0.50175
gay character:0.49975
nudity (full frontal - brief):0.498
based on a true story:0.4945
absurd:0.4935
black comedy:0.49325
interesting:0.487
irreverent:0.48
cinematography:0.47175
adultery:0.45525
drugs:0.453
oscar (best actress):0.45
homophobia:0.448
feel-good:0.44425
parody:0.44175
mental illness:0.44125
better than expected:0.435
foul language:0.42975
relationships:0.429
emotional:0.4285
drinking:0.42725
based on a play:0.42425
catastrophe:0.42225
stupid as hell:0.42125
parenthood:0.42075
social commentary:0.41625
family drama:0.41325
bittersweet:0.40775
intense:0.4075
death:0.40575
enigmatic:0.40475
crude humor:0.4045
stereotypes:0.40325
dysfunctional family:0.40275
touching:0.4015
coming of age:0.3985
good soundtrack:0.39825
dark comedy:0.39425
culture clash:0.3905
queer:0.38925
great movie:0.38775
suburbia:0.3875
character study:0.385
gay:0.38425
torture:0.38375
feel good movie:0.38025
saturday night live:0.3795
writer's life:0.37925
germany:0.3775
underdog:0.37725
