splatter:0.99525
zombies:0.9885
zombie:0.97775
claustrophobic:0.959
horror:0.95825
creepy:0.94325
gory:0.92925
gore:0.92675
apocalypse:0.9245
cult classic:0.908
survival:0.832
tense:0.82775
grindhouse:0.82625
gruesome:0.8205
social commentary:0.81325
mad scientist:0.808
downbeat:0.80725
original:0.75825
low budget:0.739
violent:0.71475
bleak:0.714
awesome soundtrack:0.7045
great ending:0.704
violence:0.68825
scary:0.67275
paranoid:0.6695
visceral:0.66675
life & death:0.65875
grim:0.655
dark humor:0.65125
atmospheric:0.651
talky:0.6505
weird:0.632
good soundtrack:0.63025
blood:0.62725
monster:0.61225
cult film:0.60775
bloody:0.60525
dialogue:0.59575
effects:0.56325
brutality:0.5585
macabre:0.55375
harsh:0.552
life philosophy:0.55075
afi 100 (movie quotes):0.53475
drinking:0.522
end of the world:0.51825
transformation:0.5145
suspense:0.51325
weapons:0.5095
demons:0.5025
quotable:0.4995
dialogue driven:0.49925
goofy:0.49625
frightening:0.49075
satirical:0.489
cool:0.4835
loneliness:0.481
virus:0.4735
trilogy:0.47125
disturbing:0.46475
dark:0.46025
death:0.45975
underrated:0.4595
isolation:0.44975
wilderness:0.443
insanity:0.4365
great:0.4295
special effects:0.429
cannibalism:0.42575
nudity (full frontal - notable):0.4175
gunfight:0.41675
cult:0.41425
gratuitous violence:0.40725
catastrophe:0.40525
supernatural:0.401
bad ending:0.39825
suspenseful:0.39775
so bad it's funny:0.397
not funny:0.3965
highly quotable:0.39525
doctors:0.395
nocturnal:0.39375
great dialogue:0.39175
entirely dialogue:0.38625
dark hero:0.382
eerie:0.3815
goretastic:0.38125
brutal:0.37525
black comedy:0.37225
intense:0.372
great movie:0.371
camp:0.369
criterion:0.366
mentor:0.3605
storytelling:0.3565
humanity:0.3545
ominous:0.354
allegory:0.35375
melancholic:0.35075
