horror:0.99825
slasher:0.9295
splatter:0.91625
cannibalism:0.88575
gory:0.88425
scary:0.8675
survival:0.8135
road movie:0.759
teens:0.75475
gruesome:0.74225
mutants:0.7335
original:0.72875
gore:0.71675
predictable:0.68575
creepy:0.611
bloody:0.6055
suspense:0.59
blood:0.579
fun movie:0.5765
teen movie:0.5725
stupid:0.568
death:0.56475
monster:0.5525
brutality:0.5395
great ending:0.49975
supernatural:0.4915
stupid as hell:0.4895
chase:0.47925
suspenseful:0.46525
torture:0.4595
so bad it's funny:0.4525
stranded:0.441
grindhouse:0.43775
bad plot:0.42675
zombie:0.4255
good:0.4175
catastrophe:0.413
mentor:0.40525
goretastic:0.39875
stereotypes:0.3985
teen:0.398
demons:0.3975
monsters:0.397
dialogue:0.38625
stupidity:0.384
apocalypse:0.3795
silly fun:0.37425
bad acting:0.371
cult film:0.36425
pointless:0.36025
violence:0.3575
horrible:0.3575
lame:0.357
great:0.356
franchise:0.35075
pg-13:0.348
police investigation:0.3435
weapons:0.34
overrated:0.33625
remake:0.334
great movie:0.33
cars:0.329
bad cgi:0.3215
spiders:0.31975
better than expected:0.319
murder:0.319
goofy:0.31825
idiotic:0.318
life philosophy:0.31775
good soundtrack:0.313
special effects:0.3005
natural disaster:0.2985
fast paced:0.29525
haunted house:0.2945
twist ending:0.292
intense:0.2895
camp:0.2865
sexualized violence:0.2855
low budget:0.2825
nudity (topless):0.2805
pornography:0.2775
fantasy world:0.27575
entirely dialogue:0.2755
first contact:0.27275
texas:0.2715
transformation:0.2705
runaway:0.2705
excellent script:0.2675
disturbing:0.26725
family:0.26725
not as good as the first:0.2665
action:0.26625
halloween:0.26575
brutal:0.264
slapstick:0.264
cult classic:0.26075
crude humor:0.25875
fight scenes:0.25425
destiny:0.254
culture clash:0.25125
