hip hop:0.999
dancing:0.9945
dance:0.98975
girlie movie:0.958
teen movie:0.842
so bad it's funny:0.803
horrible:0.79475
predictable:0.7735
bad plot:0.755
good soundtrack:0.70225
original:0.6865
mentor:0.6845
chick flick:0.6725
music:0.66425
teen:0.6625
bad script:0.6345
idiotic:0.574
feel-good:0.572
no plot:0.54125
bad acting:0.54
feel good movie:0.49275
happy ending:0.49275
catastrophe:0.491
sexy:0.46525
musical:0.4605
pointless:0.4525
natural disaster:0.44675
musicians:0.44075
dreams:0.43575
better than expected:0.42675
stupid as hell:0.42075
awful:0.4055
fun movie:0.40275
good music:0.39975
dialogue:0.395
bad:0.37875
gangsters:0.3775
shopping:0.3715
romantic comedy:0.37
great:0.36975
computer game:0.369
lame:0.36825
awesome soundtrack:0.3655
high school:0.36525
internet:0.36475
not funny:0.35975
cute!:0.352
first contact:0.34925
family:0.3455
great ending:0.337
fun:0.323
women:0.3145
stereotypes:0.31175
teens:0.31175
overrated:0.309
cheesy:0.30025
inspirational:0.3
unfunny:0.2995
vampire human love:0.299
unintentionally funny:0.2915
life philosophy:0.289
plot:0.28675
cute:0.283
lone hero:0.28125
adaptation:0.27525
silly:0.27275
watch the credits:0.2705
disaster:0.26925
shallow:0.2685
good:0.26825
fight scenes:0.26675
crappy sequel:0.2665
camp:0.266
runaway:0.26125
fantasy world:0.25875
destiny:0.25675
ridiculous:0.254
entirely dialogue:0.2495
culture clash:0.24775
unrealistic:0.24175
brutality:0.23425
writers:0.2335
corny:0.23225
school:0.23175
teenagers:0.229
bad cgi:0.22625
nudity (topless - notable):0.22475
guilty pleasure:0.223
romance:0.2215
heroine in tight suit:0.22
teacher:0.219
boring:0.219
cheerleading:0.217
creativity:0.21625
unlikely friendships:0.20775
story:0.20725
rags to riches:0.20325
campy:0.201
childhood:0.201
sacrifice:0.2005
