addiction:0.981
pornography:0.97575
sexual:0.96375
sex:0.8845
relationships:0.8535
family drama:0.83475
drama:0.78475
sexuality:0.71675
mentor:0.67225
original:0.66425
drug addiction:0.62575
dysfunctional family:0.59025
drinking:0.5885
touching:0.579
nudity (full frontal - brief):0.569
unlikely friendships:0.564
romantic comedy:0.55225
honest:0.5495
dialogue:0.53975
sexy:0.51875
great ending:0.483
feel-good:0.46825
writers:0.46775
pg-13:0.4665
romance:0.4665
dramatic:0.45375
friendship:0.44625
good soundtrack:0.4395
redemption:0.43075
catastrophe:0.4185
predictable:0.41325
very funny:0.40525
teens:0.401
happy ending:0.40025
life & death:0.3995
cancer:0.39875
compassionate:0.396
intense:0.392
women:0.3895
intimate:0.389
depression:0.38825
interesting:0.388
life philosophy:0.38575
crude humor:0.38425
twists & turns:0.38325
storytelling:0.37775
feel good movie:0.3765
nudity (topless - notable):0.37575
drugs:0.36975
harsh:0.368
oscar (best supporting actress):0.36725
comedy:0.3665
cheating:0.36175
melancholic:0.35725
character study:0.356
loneliness:0.3365
brutality:0.3335
culture clash:0.33325
new jersey:0.33125
stereotypes:0.331
entirely dialogue:0.33025
runaway:0.33025
great:0.33
bdsm:0.327
alcoholism:0.32325
corruption:0.317
gangsters:0.317
earnest:0.30975
amy smart:0.3085
social commentary:0.3015
fantasy world:0.30075
story:0.2995
spiders:0.29125
cathartic:0.29075
greed:0.29025
workplace:0.288
pointless:0.28675
first contact:0.28525
vengeance:0.2825
unfunny:0.2745
not funny:0.27075
virginity:0.26725
suprisingly clever:0.26625
erotic:0.26325
very interesting:0.26225
shallow:0.26025
light:0.259
emotional:0.25475
lone hero:0.2495
police investigation:0.2465
love story:0.2435
good:0.242
courage:0.23775
crime gone awry:0.2375
doctors:0.237
imdb top 250:0.23625
parenthood:0.23525
fight scenes:0.235
teen movie:0.234
chase:0.23275
