san francisco:0.9415
series:0.92325
chase:0.90425
serial killer:0.85575
vengeance:0.851
vigilantism:0.843
franchise:0.8395
action:0.8105
murder:0.78925
classic car:0.72925
detective:0.72675
crime:0.72475
original:0.72125
good action:0.71425
car chase:0.702
mentor:0.6745
police investigation:0.67425
revenge:0.6555
vigilante:0.6195
hit men:0.5935
cars:0.586
dialogue:0.58225
justice:0.58025
police:0.57275
plot:0.57025
great ending:0.56925
corruption:0.569
pornography:0.5545
violence:0.554
buddy movie:0.549
thriller:0.52375
good:0.521
action packed:0.501
suspense:0.486
predictable:0.46675
violent:0.45375
catastrophe:0.4425
anti-hero:0.442
not funny:0.44
silly:0.43875
gangsters:0.4365
runaway:0.4335
nudity (full frontal - brief):0.4245
cool:0.4195
investigation:0.4165
suspenseful:0.413
mob:0.4025
brutality:0.39
lone hero:0.39
obsession:0.3785
adaptation:0.376
fight scenes:0.3725
police corruption:0.36925
fun movie:0.36425
good soundtrack:0.35525
culture clash:0.34675
80s:0.343
very interesting:0.338
destiny:0.33675
stylized:0.33575
creativity:0.3285
great:0.326
dark hero:0.32275
nudity (topless):0.3155
visually appealing:0.315
macabre:0.31375
big budget:0.30825
weapons:0.30725
sexy:0.30525
entertaining:0.303
clever:0.303
absurd:0.3025
torture:0.30225
entirely dialogue:0.30075
satirical:0.29825
good sequel:0.297
pg-13:0.296
fantasy world:0.2935
parody:0.29225
unusual plot structure:0.2905
unfunny:0.28975
first contact:0.28775
storytelling:0.28375
silly fun:0.28325
underrated:0.2795
jungle:0.278
death:0.278
story:0.27325
life philosophy:0.273
bad ending:0.27275
pulp:0.27225
very funny:0.26875
nocturnal:0.2655
assassination:0.26525
fun:0.2625
slasher:0.2605
stylish:0.26
quirky:0.25825
interesting:0.25775
adapted from:book:0.257
