espionage:0.99525
middle east:0.98225
spying:0.97625
spy:0.97
terrorism:0.96975
surveillance:0.966
political:0.95
islam:0.95
action:0.91225
war:0.91225
world politics:0.9075
tom clancy:0.901
betrayal:0.88175
spies:0.8725
thriller:0.872
secret service:0.86
conspiracy:0.857
politics:0.8505
cia:0.84575
complex:0.8345
fast paced:0.8135
torture:0.806
twists & turns:0.80425
secrets:0.796
intense:0.78025
corruption:0.75125
original:0.73825
wartime:0.71375
tense:0.71025
iraq:0.672
plot:0.6405
assassination:0.63375
good:0.63325
chase:0.63275
plot twist:0.62925
bombs:0.62325
suspense:0.61725
action packed:0.58425
brutality:0.5795
assassin:0.57925
intelligent:0.57825
entertaining:0.57675
interesting:0.566
dialogue:0.5615
complicated:0.55875
realistic:0.55325
mentor:0.54725
vengeance:0.538
moral ambiguity:0.5305
catastrophe:0.51775
dramatic:0.511
cold war:0.50725
thought-provoking:0.5065
great acting:0.49925
technology:0.4985
storytelling:0.494
iraq war:0.48825
greed:0.48425
pg-13:0.47925
good acting:0.47775
drama:0.477
weapons:0.47675
violence:0.4715
propaganda:0.4685
story:0.461
kidnapping:0.45275
war movie:0.4525
great ending:0.4495
cinematography:0.44875
forceful:0.4445
culture clash:0.442
good action:0.4395
good soundtrack:0.43525
military:0.42425
brainwashing:0.41925
sacrifice:0.41675
melancholic:0.41575
israel:0.41275
entirely dialogue:0.41075
caper:0.40925
beautiful scenery:0.40775
original plot:0.399
justice:0.39475
fight scenes:0.389
explosions:0.385
murder:0.3825
exciting:0.3815
enigmatic:0.38125
very interesting:0.38075
best war films:0.377
revenge:0.375
adapted from:book:0.3745
suspenseful:0.371
runaway:0.37025
redemption:0.368
guns:0.36725
clever:0.36575
great:0.3585
internet:0.358
twist:0.35625
