hitchcock:0.9995
imdb top 250:0.981
murder:0.978
suspense:0.96425
oscar (best cinematography):0.94775
tense:0.9285
suspenseful:0.917
obsession:0.91675
classic:0.91525
police investigation:0.897
runaway:0.8845
great ending:0.87425
black and white:0.86
masterpiece:0.846
oscar (best directing):0.83325
criterion:0.8255
talky:0.82375
oscar (best actress):0.8165
crime:0.81425
great acting:0.807
original:0.80275
interesting:0.80225
thriller:0.796
complicated:0.78075
murder mystery:0.76025
enigmatic:0.75425
clever:0.746
complex:0.74575
trains:0.7415
train:0.73775
guilt:0.73475
manipulation:0.72575
adapted from:book:0.72175
cinematography:0.72125
corruption:0.7085
film noir:0.705
storytelling:0.702
character study:0.69825
good acting:0.693
psychological:0.69025
macabre:0.68975
chase:0.6815
forceful:0.6805
intense:0.68025
dialogue:0.678
divorce:0.67525
very interesting:0.6705
oscar (best supporting actress):0.666
assassination:0.6635
noir:0.66325
twists & turns:0.655
fast paced:0.6445
good:0.644
noir thriller:0.6405
investigation:0.64025
pornography:0.638
atmospheric:0.6365
excellent script:0.63325
weird:0.6325
secrets:0.6275
creepy:0.62475
great:0.62425
ominous:0.619
cerebral:0.61475
dark:0.61375
disturbing:0.611
witty:0.607
gunfight:0.603
great movie:0.6015
visually appealing:0.6015
greed:0.5945
psychology:0.59375
idealism:0.589
suprisingly clever:0.5885
culture clash:0.5875
serial killer:0.58575
highly quotable:0.5825
social commentary:0.578
perfect:0.57725
golden palm:0.576
paranoid:0.57375
movielens top pick:0.57225
visual:0.5715
afi 100 (movie quotes):0.567
story:0.56675
exceptional acting:0.56375
plot:0.55375
grim:0.55275
downbeat:0.54975
original plot:0.548
twist:0.547
great dialogue:0.54675
stylized:0.54575
oscar (best writing - screenplay written directly for the screen):0.5415
drama:0.5415
dramatic:0.54125
vengeance:0.538
unusual plot structure:0.5375
betrayal:0.53225
insanity:0.53175
