disney animated feature:0.994
animation:0.9875
unlikely friendships:0.97775
friendship:0.97575
animals:0.97375
talking animals:0.95625
hunting:0.956
bittersweet:0.928
cartoon:0.9195
animated:0.9035
disney:0.8975
classic:0.88675
heartwarming:0.866
touching:0.85575
childhood:0.81975
dog:0.80925
sweet:0.797
kids and family:0.752
mentor:0.7465
good:0.741
cute:0.74075
adapted from:book:0.72025
happy ending:0.71525
original:0.70575
good soundtrack:0.69575
dogs:0.6715
story:0.66025
children:0.65
lions:0.649
fun movie:0.64475
family:0.63
cute!:0.627
heartbreaking:0.6265
fairy tale:0.587
nostalgic:0.5755
chase:0.56375
feel-good:0.551
sentimental:0.54925
animal movie:0.54575
drama:0.5315
kids:0.5205
underrated:0.5145
greed:0.495
tear jerker:0.49225
great:0.489
sad:0.4865
storytelling:0.48325
fun:0.47975
betrayal:0.47675
goofy:0.47525
vengeance:0.46725
stereotypes:0.462
great ending:0.45025
runaway:0.4495
simple:0.4475
catastrophe:0.447
based on book:0.438
feel good movie:0.432
beautiful scenery:0.42325
romantic:0.423
life philosophy:0.4195
culture clash:0.4125
emotional:0.41125
cancer:0.38025
adventure:0.37175
dialogue:0.3655
love:0.36075
death:0.35925
great movie:0.352
oscar (best music - original song):0.3495
suprisingly clever:0.342
computer animation:0.33775
love story:0.33525
revenge:0.33325
adaptation:0.33125
justice:0.32775
destiny:0.3275
redemption:0.326
honest:0.3245
very good:0.32425
not funny:0.32
melancholic:0.31675
brutality:0.314
whimsical:0.313
interesting:0.312
wilderness:0.3115
transformation:0.3085
romance:0.3055
tragedy:0.30525
clever:0.303
light:0.3
predictable:0.2995
oscar (best directing):0.29625
excellent:0.29075
earnest:0.289
excellent script:0.288
pg:0.2875
girlie movie:0.28625
prejudice:0.28325
oscar (best supporting actress):0.28125
