twists & turns:0.976
twist ending:0.9725
organized crime:0.97025
crime:0.96725
kidnapping:0.961
plot twist:0.96075
great ending:0.93625
dark humor:0.93375
mafia:0.91875
thriller:0.894
twist:0.89375
surprise ending:0.88625
gangsters:0.881
alternate endings:0.87725
suspense:0.87575
great movie:0.87325
gangster:0.8705
good soundtrack:0.8655
caper:0.859
original:0.85275
dark comedy:0.852
good acting:0.846
intense:0.83825
noir thriller:0.837
dialogue:0.83675
great dialogue:0.83125
mob:0.831
tense:0.8245
suspenseful:0.8235
violence:0.8115
clever:0.81125
great:0.80675
complicated:0.80325
betrayal:0.78
great acting:0.77625
heist:0.77025
good:0.76375
secrets:0.75675
mentor:0.753
vengeance:0.75125
corruption:0.7465
drama:0.7445
plot:0.74425
dialogue driven:0.7425
ensemble cast:0.74175
crime gone awry:0.73925
hitman:0.738
stylish:0.7345
interesting:0.73175
tricky:0.71675
black comedy:0.71325
talky:0.71025
cool:0.704
entertaining:0.695
greed:0.69
psychological:0.67775
brutality:0.664
violent:0.66
manipulation:0.65575
excellent:0.65425
happy ending:0.64775
good dialogue:0.64475
very interesting:0.64025
pg-13:0.63975
complex:0.63225
excellent script:0.62575
psychology:0.623
chase:0.62225
complicated plot:0.61425
storytelling:0.61275
comedy:0.606
mindfuck:0.597
weird:0.5965
powerful ending:0.596
dramatic:0.59575
fun movie:0.59125
entirely dialogue:0.5835
revenge:0.5835
very good:0.57625
mystery:0.55975
poker:0.55825
murder:0.5465
police investigation:0.54625
con men:0.5455
unusual plot structure:0.54525
exceptional acting:0.54475
funny:0.5435
multiple storylines:0.54075
con artists:0.53725
paranoid:0.53625
original plot:0.5285
plot holes:0.51725
justice:0.5105
runaway:0.50925
very funny:0.50925
humor:0.508
catastrophe:0.50525
story:0.50375
bad ending:0.5035
fast paced:0.4995
