japan:0.9755
bittersweet:0.9625
anime:0.95725
studio ghibli:0.9225
animation:0.91375
storytelling:0.90475
visually stunning:0.859
tokyo:0.8545
beautiful:0.853
original:0.8415
melancholic:0.829
childhood:0.82875
imagination:0.81675
adapted from:book:0.81425
japanese:0.80525
children:0.78375
fantasy world:0.78225
friendship:0.7785
whimsical:0.769
visually appealing:0.755
sweet:0.74925
story:0.744
touching:0.7375
beautifully filmed:0.73225
colourful:0.73075
visual:0.72425
miyazaki:0.72225
family:0.71725
stunning:0.70925
weird:0.6975
affectionate:0.693
heartwarming:0.68625
animated:0.684
good soundtrack:0.67975
emotional:0.6635
kids and family:0.65325
adventure:0.65325
unlikely friendships:0.64875
intimate:0.64225
firefly:0.63925
simple:0.638
imdb top 250:0.608
melancholy:0.603
loneliness:0.60125
social commentary:0.594
great ending:0.592
computer animation:0.59125
humanity:0.5665
self discovery:0.56575
transformation:0.557
secrets:0.555
great:0.54675
original plot:0.546
environmental:0.54125
good:0.53825
mentor:0.534
allegory:0.5335
adaptation:0.5295
destiny:0.5275
runaway:0.526
dialogue:0.5255
atmospheric:0.51775
culture clash:0.515
life & death:0.5095
sad:0.5025
masterpiece:0.49975
stop motion:0.4995
beautiful scenery:0.49925
interesting:0.49425
coming of age:0.493
honest:0.49275
fairy tale:0.49075
excellent script:0.483
creativity:0.47875
survival:0.47325
talky:0.473
earnest:0.47175
visuals:0.4685
heartbreaking:0.4685
criterion:0.46775
alter ego:0.467
oscar (best directing):0.4665
breathtaking:0.46325
art:0.4605
tragedy:0.45925
vengeance:0.459
feel-good:0.455
clever:0.45325
foreign:0.4455
narrated:0.44525
great soundtrack:0.444
good acting:0.4425
suprisingly clever:0.4415
wistful:0.43725
suspense:0.436
fantasy:0.43575
very funny:0.4345
chase:0.43425
unusual plot structure:0.4325
catastrophe:0.43225
