teen:0.98625
road trip:0.978
teen movie:0.97725
based on a book:0.96625
teens:0.94175
teenagers:0.94075
high school:0.9275
based on book:0.9265
coming-of-age:0.914
good soundtrack:0.912
coming of age:0.8915
adolescence:0.8785
adapted from:book:0.878
love:0.874
friendship:0.8655
teenager:0.85675
unlikely friendships:0.8405
bad ending:0.7575
adaptation:0.74725
romantic:0.74125
books:0.7375
original:0.7205
pornography:0.707
quirky:0.704
runaway:0.7035
pg-13:0.6705
revenge:0.6705
destiny:0.66675
relationships:0.649
loneliness:0.64775
justice:0.64075
great ending:0.6095
melancholic:0.60575
girlie movie:0.59925
happy ending:0.58825
romance:0.58825
book was better:0.58675
adventure:0.579
childhood:0.5735
virginity:0.57275
depression:0.57
love story:0.56975
dialogue:0.56975
mentor:0.5325
bittersweet:0.531
indie:0.526
geeks:0.50925
school:0.4935
predictable:0.49325
storytelling:0.484
drinking:0.484
drama:0.4835
stereotypes:0.47475
honest:0.47175
shallow:0.47075
writers:0.46
story:0.45225
weird:0.45025
catastrophe:0.44525
romantic comedy:0.4405
so bad it's funny:0.4405
rebellion:0.4395
book:0.42475
feel-good:0.4225
betrayal:0.42025
visually appealing:0.41775
death:0.412
gunfight:0.405
obsession:0.40325
nostalgic:0.4005
silly fun:0.4
cancer:0.39975
narrated:0.393
enigmatic:0.392
geek:0.3845
dysfunctional family:0.381
nudity (full frontal - brief):0.37325
hip hop:0.3695
very interesting:0.366
social commentary:0.35625
small town:0.3555
plot:0.3545
chick flick:0.34325
crude humor:0.33925
independent film:0.339
gay character:0.33625
mystery:0.3355
harsh:0.33075
good:0.33075
bullying:0.32825
not funny:0.323
alternate endings:0.32025
very funny:0.3135
twist ending:0.30625
talky:0.30575
amy smart:0.30375
suicide:0.3005
vengeance:0.30025
cheerleading:0.29975
life philosophy:0.298
