time travel:0.969
off-beat comedy:0.95525
quirky:0.922
independent film:0.91325
science fiction:0.89125
scifi:0.87325
original:0.86625
love story:0.85875
sci fi:0.85525
great ending:0.85375
romance:0.848
loneliness:0.8355
whimsical:0.82375
relationships:0.81525
feel-good:0.80625
indie:0.806
futuristic:0.80175
touching:0.78875
heartwarming:0.785
writers:0.77975
cerebral:0.775
future:0.77125
weird:0.7665
storytelling:0.76325
visually appealing:0.752
story:0.73675
mentor:0.73075
dialogue:0.71225
melancholic:0.70475
enigmatic:0.7035
sci-fi:0.69925
complex:0.686
drama:0.6855
good soundtrack:0.68125
destiny:0.677
existentialism:0.671
life philosophy:0.65525
weapons:0.649
comedy:0.6485
great acting:0.64475
eccentricity:0.64375
solitude:0.6405
travel:0.63975
bittersweet:0.63275
romantic:0.62525
feel good movie:0.62375
clever:0.617
creativity:0.6165
excellent script:0.601
plot holes:0.598
very interesting:0.5945
redemption:0.591
talky:0.5875
witty:0.5845
happy ending:0.58125
plot:0.5775
first contact:0.57625
magic realism:0.5715
technology:0.56225
character study:0.5575
social commentary:0.55375
strange:0.549
sweet:0.54525
interesting:0.543
small town:0.53725
plot twist:0.534
life & death:0.52725
mental illness:0.52575
deadpan:0.522
philosophy:0.52175
bad ending:0.5215
unlikely friendships:0.5155
drinking:0.5105
pg-13:0.509
melancholy:0.50875
suprisingly clever:0.50175
honest:0.50025
intellectual:0.49625
non-linear:0.4935
science:0.491
entirely dialogue:0.489
twists & turns:0.48525
friendship:0.4815
catastrophe:0.47875
intimate:0.477
mindfuck:0.47575
emotional:0.4705
absurd:0.468
self discovery:0.4655
visually stunning:0.46425
transformation:0.46
great:0.459
adventure:0.45875
humorous:0.45775
writing:0.45675
thought-provoking:0.4565
love:0.45525
alternate endings:0.454
low budget:0.45375
humor:0.45275
