romantic comedy:0.99775
chick flick:0.995
romantic:0.982
good romantic comedies:0.9675
romance:0.91175
love story:0.89475
dog:0.87725
relationships:0.82125
irish accent:0.80325
predictable:0.79325
happy ending:0.771
divorce:0.7695
cute!:0.7505
single father:0.74425
cute:0.73625
feel-good:0.73
sweet:0.6645
original:0.64675
destiny:0.6435
feel good movie:0.627
girlie movie:0.61525
wedding:0.607
mentor:0.58175
family:0.57575
catastrophe:0.565
internet:0.5625
funny:0.5135
dialogue:0.50725
comedy:0.4975
stereotypes:0.4955
shallow:0.4795
quirky:0.4555
great:0.45325
life philosophy:0.4395
sappy:0.4365
marriage:0.412
light:0.4065
chase:0.404
great ending:0.40275
bad plot:0.37875
better than expected:0.37725
so bad it's funny:0.373
pg-13:0.3675
culture clash:0.36325
beautiful scenery:0.3605
very funny:0.35825
shopping:0.337
good:0.331
not funny:0.33
unfunny:0.32825
dogs:0.32575
natural disaster:0.3205
fun:0.32025
entirely dialogue:0.318
women:0.31625
writers:0.312
first contact:0.303
entertaining:0.2995
good soundtrack:0.29925
infidelity:0.293
overrated:0.29125
brutality:0.29025
sexy:0.2895
unrealistic:0.2875
storytelling:0.2855
gay:0.27575
fantasy world:0.27525
cheating:0.27225
adaptation:0.268
clever:0.26675
product placement:0.2665
love:0.26175
crude humor:0.25975
loneliness:0.25775
witty:0.25725
vengeance:0.2555
adapted from:book:0.2555
lone hero:0.2535
fashion:0.24725
runaway:0.24425
books:0.24075
fight scenes:0.24075
lawyer:0.23925
fun movie:0.238
big budget:0.23575
horrible:0.23275
disaster:0.2315
interracial romance:0.228
boat:0.21825
teen movie:0.21675
death:0.2155
silly:0.21475
sisters:0.2135
honest:0.2125
absurd:0.21225
story:0.21175
script:0.21025
family bonds:0.20925
betrayal:0.20725
good dialogue:0.20575
