islam:0.98675
meditative:0.9485
oscar (best supporting actor):0.91
god:0.9
courage:0.8555
reflective:0.8525
religion:0.8475
life & death:0.7975
sacrifice:0.785
forceful:0.773
family bonds:0.76575
drinking:0.7525
beautifully filmed:0.7425
christianity:0.742
oscar (best directing):0.73725
foreign:0.7255
golden palm:0.70875
based on a true story:0.696
based on true story:0.68225
civil war:0.681
jesus:0.67575
original:0.6745
true story:0.65725
humanity:0.64325
wine:0.64275
criterion:0.63775
slow paced:0.637
downbeat:0.6305
solitude:0.626
tense:0.623
catholicism:0.62
talky:0.6165
history:0.61325
christian:0.60475
visually appealing:0.60475
death:0.60275
slow:0.60175
poignant:0.59575
brutality:0.58425
intimate:0.57775
drama:0.5765
historical:0.5605
irreverent:0.54875
betrayal:0.5465
existentialism:0.543
movielens top pick:0.522
melancholic:0.5195
political:0.51125
runaway:0.5095
doctors:0.5075
story:0.50425
beautiful scenery:0.50225
dramatic:0.4935
character study:0.48275
loneliness:0.48125
harsh:0.472
factual:0.4705
atmospheric:0.47
ensemble cast:0.46875
politics:0.46825
greed:0.4645
breathtaking:0.464
unlikely friendships:0.46275
earnest:0.46225
unusual plot structure:0.45725
idealism:0.4545
thought-provoking:0.45025
exceptional acting:0.4485
catastrophe:0.44725
alone in the world:0.4425
mentor:0.442
dialogue:0.4415
allegory:0.44075
storytelling:0.43875
life philosophy:0.43675
great ending:0.4335
french:0.4295
art:0.42725
scenic:0.42425
compassionate:0.42275
vengeance:0.41775
enigmatic:0.4155
cathartic:0.41375
france:0.41225
oscar (best foreign language film):0.41175
environment:0.40825
corruption:0.40675
morality:0.4025
bleak:0.40075
pornography:0.39975
cinematography:0.394
family:0.3925
claustrophobic:0.37675
destiny:0.3685
oscar:0.36775
suprisingly clever:0.36675
imdb top 250:0.3645
feel-good:0.364
first contact:0.358
violence:0.35625
