007 (series):0.99975
007:0.999
bond:0.99875
franchise:0.98075
action:0.9645
secret service:0.96
espionage:0.946
assassin:0.9415
spying:0.94125
spy:0.93875
spies:0.9305
chase:0.93025
product placement:0.89525
pg-13:0.8845
james bond:0.86975
dark hero:0.86175
fast paced:0.829
exciting:0.82625
secrets:0.82575
realistic action:0.82525
original:0.81525
good action:0.797
torture:0.7895
adapted from:book:0.7845
plot:0.77675
great ending:0.76425
cool:0.76275
good:0.7605
realistic:0.76
betrayal:0.74525
suspense:0.7375
casino:0.72825
action packed:0.72675
intense:0.72425
good acting:0.696
based on a book:0.69025
assassination:0.65875
good soundtrack:0.651
dialogue:0.6485
great movie:0.64525
interesting:0.64225
murder:0.642
story:0.6335
clever:0.623
long:0.61975
big budget:0.60975
great:0.60625
technology:0.606
tense:0.60375
cars:0.6035
poker:0.603
visually appealing:0.59625
great acting:0.595
car chase:0.59475
violence:0.59
original plot:0.5895
london:0.5795
imdb top 250:0.57825
thriller:0.57375
witty:0.5735
vengeance:0.56875
entertaining:0.5685
oscar winner:0.5685
very good:0.56525
adventure:0.5605
runaway:0.56
mentor:0.557
british:0.55525
plot twist:0.551
catastrophe:0.55025
terrorism:0.54925
conspiracy:0.54
brutality:0.53825
based on book:0.534
love story:0.53025
excellent script:0.53025
twists & turns:0.523
series:0.522
complex:0.517
harsh:0.512
storytelling:0.5075
intelligent:0.5025
survival:0.501
excellent:0.5005
violent:0.5005
beautiful scenery:0.4995
gritty:0.495
weapons:0.48925
fight scenes:0.4855
oscar (best directing):0.481
sexy:0.48025
scenic:0.48
romance:0.47625
assassins:0.47525
bittersweet:0.472
special effects:0.469
goofy:0.4655
fun movie:0.46425
destiny:0.463
stylish:0.46
