super hero:0.999
superhero:0.998
superheroes:0.99775
marvel:0.99575
based on a comic:0.98525
super-hero:0.98475
action:0.983
franchise:0.979
robert downey jr:0.97075
pg-13:0.969
comic book:0.96175
big budget:0.9595
technology:0.9555
robots:0.952
comics:0.94725
mutants:0.93225
action packed:0.9135
cgi:0.90225
adapted from:comic:0.90225
special effects:0.8635
visually appealing:0.855
plot:0.8535
fight scenes:0.848
sequel:0.84175
good sequel:0.83725
based on comic:0.8335
humor:0.83225
comic book adaption:0.83175
fast paced:0.8165
cool:0.79375
mythology:0.79175
dialogue:0.77575
good action:0.7695
better than expected:0.7685
dynamic cgi action:0.76275
story:0.76025
alter ego:0.7565
vigilante:0.725
giant robots:0.72175
fighting:0.71225
visually stunning:0.7105
sci-fi:0.71025
weapons:0.70975
epic:0.692
end of the world:0.68025
product placement:0.66875
bad cgi:0.666
plot holes:0.6645
watch the credits:0.6605
sequels:0.658
good versus evil:0.64425
dark hero:0.63775
sci fi:0.63625
catastrophe:0.6305
original:0.63
fun:0.61825
arms dealer:0.61775
humorous:0.616
life philosophy:0.61275
apocalypse:0.6115
great:0.60025
visuals:0.5915
great ending:0.588
robot:0.583
sacrifice:0.582
bad plot:0.581
firefly:0.5755
graphic novel:0.5745
exciting:0.564
future:0.5545
dc comics:0.5515
predictable:0.5405
adventure:0.5295
storytelling:0.529
science fiction:0.52875
mentor:0.51975
scifi:0.518
good:0.5175
entertaining:0.513
anti-hero:0.5045
transformation:0.49975
fun movie:0.49475
free to download:0.49375
shallow:0.48925
comic:0.4815
destiny:0.4765
good soundtrack:0.4745
silly:0.45925
mad scientist:0.4575
cyborgs:0.4575
silly fun:0.45675
visual:0.45575
betrayal:0.452
enormously long battle scene:0.44475
alien invasion:0.441
nocturnal:0.4385
funny:0.4325
fantasy world:0.432
romance:0.4315
explosions:0.4305
