loneliness:0.9365
relationships:0.8985
paris:0.8935
romantic:0.777
life philosophy:0.75125
romantic comedy:0.74825
romance:0.74275
good soundtrack:0.69625
love:0.6825
french:0.67925
grindhouse:0.6785
love story:0.65425
independent film:0.65325
melancholic:0.64925
intimate:0.635
bittersweet:0.61275
original:0.60075
existentialism:0.582
indie:0.5595
quirky:0.546
affectionate:0.51275
great ending:0.49425
women:0.487
france:0.4755
drinking:0.47525
hotel:0.45975
sweet:0.44825
catastrophe:0.435
shallow:0.43425
chick flick:0.43225
destiny:0.4085
whimsical:0.3765
sexy:0.36925
mentor:0.36425
enigmatic:0.36075
marriage:0.35625
entirely dialogue:0.354
dialogue:0.345
weird:0.34375
honest:0.336
suprisingly clever:0.334
gay character:0.33
depression:0.32675
life & death:0.32125
life:0.3135
visually appealing:0.31275
obsession:0.30775
nocturnal:0.30525
lone hero:0.3045
transformation:0.30375
desert:0.30275
vengeance:0.3
unusual plot structure:0.29775
not funny:0.29125
nudity (full frontal - brief):0.29025
greed:0.28825
writers:0.288
nonlinear:0.2875
creativity:0.2815
fantasy world:0.27925
cheating:0.27125
sophia coppola:0.2695
beautifully filmed:0.26625
pornography:0.2635
brutality:0.26
light:0.25675
beautiful scenery:0.255
off-beat comedy:0.2535
first contact:0.253
emotional:0.2525
unlikely friendships:0.251
very funny:0.24825
so bad it's funny:0.24525
vampire human love:0.245
solitude:0.245
coming of age:0.24375
drama:0.24375
cinematography:0.2425
kick-butt women:0.23275
stylized:0.2325
runaway:0.2315
storytelling:0.22625
fight scenes:0.22625
thought-provoking:0.22475
feel-good:0.222
non-hollywood ending:0.2165
unfunny:0.21575
blindness:0.2155
great acting:0.2145
homeless:0.21125
shopping:0.2075
fantasy:0.20625
character study:0.206
touching:0.2045
new jersey:0.20375
poignant:0.2035
pg-13:0.203
boring!:0.20225
passionate:0.202
dreamlike:0.201
