surveillance:0.9775
action:0.95175
conspiracy:0.94025
technology:0.93725
fast paced:0.9305
action packed:0.92175
terrorism:0.92075
big budget:0.88675
chase:0.88075
assassination:0.86925
plot holes:0.83875
good action:0.8375
spying:0.81575
pg-13:0.80425
spy:0.80275
car chase:0.795
tom clancy:0.791
thriller:0.778
conspiracy theory:0.75875
explosions:0.749
special effects:0.747
man versus machine:0.74075
military:0.737
plot:0.73675
espionage:0.72725
assassin:0.7155
original:0.70575
secret service:0.6815
weapons:0.6785
catastrophe:0.675
internet:0.6735
realistic action:0.64325
secrets:0.6405
exciting:0.634
entertaining:0.62975
so bad it's funny:0.60875
computers:0.60725
natural disaster:0.5915
murder:0.59025
twists & turns:0.5855
predictable:0.5815
suspense:0.57725
robots:0.56025
unrealistic:0.55375
dialogue:0.54275
good:0.53575
president:0.53325
fight scenes:0.53175
bad plot:0.52475
story:0.52125
science fiction:0.50075
plot twist:0.49425
sci fi:0.4895
product placement:0.4875
robot:0.4865
better than expected:0.485
silly:0.475
scifi:0.47075
betrayal:0.46675
happy ending:0.46525
cool:0.46425
first contact:0.46325
great ending:0.46325
intense:0.4585
lone hero:0.451
suspenseful:0.438
cloning:0.4345
good acting:0.42675
life philosophy:0.42575
dumb:0.41975
assassins:0.4085
end of the world:0.40775
silly fun:0.40775
mentor:0.404
paranoia:0.40025
dynamic cgi action:0.39125
fbi:0.388
sci-fi:0.3875
cars:0.38325
futuristic:0.383
no plot:0.38075
justice:0.38025
destiny:0.38025
giant robots:0.378
bombs:0.37725
spies:0.37525
family:0.3735
transformation:0.3715
ridiculous:0.3695
not funny:0.36875
enormously long battle scene:0.36675
artificial intelligence:0.36575
original plot:0.362
corruption:0.3585
bad cgi:0.35725
absurd:0.3565
arms dealer:0.35125
clones:0.34625
cgi:0.344
runaway:0.34225
