world war ii:0.99625
wwii:0.985
wartime:0.9815
70mm:0.96225
germany:0.948
best war films:0.9465
nazis:0.93825
aviation:0.91575
german:0.9015
historical:0.86175
factual:0.8215
war:0.81825
history:0.78275
england:0.75425
nazi:0.74575
bombs:0.7165
poland:0.69575
us history:0.69375
courage:0.68925
british:0.67375
original:0.6415
forceful:0.6235
dramatic:0.605
survival:0.603
brutality:0.59525
fighting:0.58225
vengeance:0.56625
special effects:0.55
action:0.5405
london:0.54025
dialogue:0.537
war movie:0.52325
catastrophe:0.516
weapons:0.5035
chase:0.4975
good action:0.49175
great:0.49125
culture clash:0.4885
propaganda:0.4805
great ending:0.47675
visually stunning:0.4725
excellent:0.46475
idealism:0.458
mentor:0.45425
quotable:0.446
politics:0.43275
sexualized violence:0.42025
underrated:0.42
good soundtrack:0.4175
berlin:0.4175
stereotypes:0.415
beautiful scenery:0.396
torture:0.395
ethnic conflict:0.39375
very good:0.39125
irish accent:0.39075
betrayal:0.38925
pg-13:0.38875
epic:0.3855
submarine:0.383
fun movie:0.37125
lone hero:0.37125
so bad it's funny:0.3685
realistic:0.36775
justice:0.36625
not funny:0.36625
1930s:0.35875
runaway:0.35825
good:0.35725
world war i:0.357
story:0.35325
spies:0.34975
sacrifice:0.34525
spying:0.345
pornography:0.34375
israel:0.3425
suprisingly clever:0.32975
cult classic:0.32975
exciting:0.32875
great movie:0.32775
cinematography:0.32775
visceral:0.32075
nudity (full frontal - brief):0.31825
twists & turns:0.3165
russia:0.3145
drama:0.3145
light:0.314
revenge:0.31375
memory:0.313
entirely dialogue:0.30725
fight scenes:0.30575
natural disaster:0.29175
adaptation:0.29025
storytelling:0.2865
awesome soundtrack:0.28575
adventure:0.2855
technology:0.285
visual:0.283
cold war:0.283
life & death:0.28275
