alien:0.95025
monsters:0.9095
monster:0.88425
horror:0.79675
predictable:0.78275
aliens:0.781
pg-13:0.766
so bad it's funny:0.74025
first contact:0.72275
bad plot:0.715
special effects:0.70375
sci fi:0.702
big budget:0.6995
supernatural:0.6985
claustrophobic:0.6925
original:0.686
scifi:0.68425
action:0.674
natural disaster:0.6455
splatter:0.6425
sci-fi:0.6405
horrible:0.639
catastrophe:0.6315
pointless:0.629
bad acting:0.62625
bad cgi:0.59125
idiotic:0.591
plot holes:0.56125
survival:0.55925
demons:0.559
visually appealing:0.55625
dialogue:0.52175
scary:0.5065
franchise:0.50075
plot:0.49575
science fiction:0.48475
alien invasion:0.4825
better than expected:0.47275
weird:0.4725
twist ending:0.4705
bad ending:0.4655
realistic action:0.459
adventure:0.453
bad science:0.451
disaster:0.44975
mythology:0.4385
cloning:0.438
cgi:0.434
snakes:0.42275
fantasy world:0.4195
archaeology:0.414
transformation:0.4105
bad:0.41
gory:0.39925
suspense:0.399
stupid:0.39425
mentor:0.386
mad scientist:0.38525
great ending:0.3775
brutality:0.37225
technology:0.372
fantasy:0.3715
life philosophy:0.36225
fight scenes:0.36225
apocalypse:0.3605
good:0.36
lame:0.3565
stupid as hell:0.35325
silly:0.35225
story:0.351
cinematography:0.342
not funny:0.34
crappy sequel:0.33
clones:0.32625
action packed:0.32425
violence:0.32325
exciting:0.323
visually stunning:0.32175
low budget:0.31875
lone hero:0.31575
mars:0.31475
cheesy:0.31275
weapons:0.31175
awful:0.31125
good action:0.30625
mutants:0.30575
adaptation:0.29725
suspenseful:0.29625
stranded:0.29575
overrated:0.295
entirely dialogue:0.29075
fast paced:0.28975
silly fun:0.2895
chase:0.28425
werewolves:0.2835
effects:0.28275
nudity (full frontal - brief):0.2815
end of the world:0.276
life & death:0.2745
intense:0.27375
