horror:0.93075
halloween:0.79525
original:0.7605
demons:0.72375
supernatural:0.71
slasher:0.70025
predictable:0.7
psychology:0.65675
lame:0.6065
psychological:0.55275
scary:0.532
splatter:0.47075
creepy:0.44975
cult film:0.4415
death:0.425
violence:0.42375
horrible:0.4185
zombie:0.40875
overrated:0.404
catastrophe:0.3895
suspense:0.389
mentor:0.3795
brutality:0.37525
bad acting:0.37125
fight scenes:0.36825
weapons:0.3645
adaptation:0.361
first contact:0.357
fantasy world:0.353
bad ending:0.348
not funny:0.341
sci fi:0.33675
serial killer:0.3365
great ending:0.336
fun movie:0.331
chase:0.32525
bad plot:0.325
cinematography:0.3245
teens:0.324
weird:0.32275
disaster:0.3165
childhood:0.30725
campy:0.3065
boring:0.30525
goofy:0.30475
dreamlike:0.30125
low budget:0.29975
vengeance:0.29725
fantasy:0.2925
action:0.292
life philosophy:0.28375
dialogue:0.2825
storytelling:0.27875
romance:0.27675
entirely dialogue:0.27525
good soundtrack:0.2725
destiny:0.2715
nudity (topless):0.26675
runaway:0.26625
cult:0.26525
quirky:0.2635
eerie:0.26225
slapstick:0.25925
revenge:0.259
fun:0.258
lone hero:0.24275
nocturnal:0.23925
criterion:0.23875
good:0.2355
franchise:0.2355
crude humor:0.23125
great:0.23025
relationships:0.22875
dreams:0.227
unusual plot structure:0.224
dark fantasy:0.22325
justice:0.22275
writers:0.2225
redemption:0.22025
imdb top 250:0.2185
very funny:0.2175
women:0.21675
gangsters:0.2165
pornography:0.2135
unlikely friendships:0.21225
family:0.21
very interesting:0.20975
irish accent:0.2085
so bad it's funny:0.2085
harsh:0.2075
surreal:0.2045
indians:0.20375
special effects:0.203
multiple storylines:0.20275
clever:0.202
passionate:0.2015
shallow:0.20125
oscar (best directing):0.2
story:0.19875
bad:0.1985
