stand-up comedy:0.9885
comedy:0.91825
original:0.8335
documentary:0.81625
hilarious:0.737
very interesting:0.73525
interesting:0.72825
pornography:0.72625
talky:0.688
intimate:0.67675
great movie:0.622
greed:0.62
funny:0.61875
very funny:0.6175
highly quotable:0.6165
narrated:0.614
complex:0.60125
character study:0.60125
comic:0.57575
great:0.5755
dialogue:0.5665
obsession:0.5635
funny as hell:0.56025
business:0.5595
drinking:0.5555
social commentary:0.55175
good soundtrack:0.54225
witty:0.541
suprisingly clever:0.535
mentor:0.53125
great ending:0.52975
corruption:0.52725
storytelling:0.5255
melancholic:0.51775
creativity:0.49825
brutality:0.4965
life:0.4955
art:0.49225
revenge:0.492
intense:0.4845
clever:0.4835
death:0.482
criterion:0.47725
stylized:0.476
humorous:0.47375
harsh:0.468
secrets:0.46275
artistic:0.462
life & death:0.458
very good:0.45625
nudity (full frontal - notable):0.456
runaway:0.45325
paranoid:0.45225
workplace:0.451
crude humor:0.45025
depression:0.4445
adapted from:book:0.44425
tense:0.4415
relationships:0.43325
adaptation:0.432
pg-13:0.4315
suspense:0.427
drama:0.4255
twists & turns:0.42525
catastrophe:0.4245
honest:0.42375
entertaining:0.42325
surveillance:0.4175
enigmatic:0.4085
psychological:0.40825
dark hero:0.406
sarcasm:0.4055
police investigation:0.40375
demons:0.401
culture clash:0.39875
hitman:0.3985
redemption:0.392
genius:0.39
dark:0.38625
oscar (best directing):0.38475
unusual plot structure:0.3825
ironic:0.3795
intelligent:0.3795
alter ego:0.377
comics:0.37525
dysfunctional family:0.37325
cerebral:0.37275
chase:0.3705
artist:0.36875
story:0.36775
mental illness:0.3655
tragedy:0.36425
stylish:0.363
goofy:0.362
male nudity:0.35975
imdb top 250:0.35825
light:0.3575
multiple storylines:0.35325
psychology:0.3515
weird:0.351
