love story:0.98025
tear jerker:0.95025
romantic:0.9375
touching:0.921
girlie movie:0.9035
immortality:0.90025
sentimental:0.89475
remake:0.885
romance:0.8485
destiny:0.84575
life & death:0.824
chick flick:0.80275
romantic comedy:0.79625
death:0.78075
beautiful scenery:0.76325
sappy:0.763
love:0.7575
big budget:0.75375
original:0.75175
good romantic comedies:0.7435
sad but good:0.7375
happy ending:0.72475
first contact:0.696
emotional:0.6945
sweet:0.67025
afterlife:0.66825
catastrophe:0.66625
life philosophy:0.6555
feel-good:0.652
amazing cinematography:0.63975
humanity:0.637
great ending:0.63125
sacrifice:0.619
passionate:0.616
good:0.59725
natural disaster:0.5965
loneliness:0.591
predictable:0.579
good soundtrack:0.572
doctors:0.571
pg-13:0.56425
drama:0.552
transformation:0.529
heartwarming:0.52675
feel good movie:0.526
great:0.52
mentor:0.511
dynamic cgi action:0.496
heartbreaking:0.4955
beautifully filmed:0.49025
sad:0.48125
bad ending:0.47225
plot:0.468
story:0.462
shallow:0.45375
relationships:0.4485
cinematography:0.44825
dialogue:0.44075
better than expected:0.42975
end of the world:0.42925
fantasy:0.421
visually stunning:0.41875
thought-provoking:0.4155
survival:0.411
male nudity:0.40825
beautiful:0.40675
bittersweet:0.402
apocalypse:0.39925
ghosts/afterlife:0.3975
special effects:0.393
compassionate:0.38875
life:0.3855
corny:0.37775
original plot:0.37725
tragedy:0.36975
intense:0.369
interesting:0.365
courage:0.363
underrated:0.36175
supernatural:0.36
god:0.35875
not funny:0.356
good acting:0.3555
hospital:0.354
great movie:0.3525
existentialism:0.35075
storytelling:0.347
bad cgi:0.346
visual:0.3455
san francisco:0.3435
chase:0.33725
betrayal:0.329
silly:0.3285
melancholic:0.3285
redemption:0.32675
culture clash:0.32575
technology:0.3245
fight scenes:0.322
fun movie:0.32175
religion:0.319
