gunfight:0.99425
western:0.991
indians:0.9615
caper:0.91825
native americans:0.88575
original:0.7615
humorous:0.76075
harsh:0.7495
light:0.7435
action packed:0.70925
fast paced:0.698
robbery:0.69425
runaway:0.67575
revenge:0.67275
talky:0.66775
redemption:0.64525
hitman:0.636
great movie:0.63525
anti-hero:0.62475
guns:0.61525
good soundtrack:0.61375
plot holes:0.613
affectionate:0.60525
criterion:0.60325
good action:0.58775
chase:0.582
humor:0.58075
gangs:0.568
race issues:0.56275
good:0.56175
violent:0.56
good versus evil:0.55625
mentor:0.552
prison:0.54825
cult classic:0.543
lone hero:0.54
highly quotable:0.53575
mexico:0.53175
adventure:0.53175
dialogue:0.53025
destiny:0.52525
kids and family:0.51775
moral ambiguity:0.50725
great:0.49325
70mm:0.4815
greed:0.47875
heist:0.47125
intense:0.47
forceful:0.46875
beautiful scenery:0.465
family:0.45975
culture clash:0.4565
childhood:0.4525
pornography:0.45175
imdb top 250:0.4455
nudity (full frontal - brief):0.44225
brutality:0.44125
great ending:0.44
downbeat:0.43775
horses:0.43175
catastrophe:0.42675
ennio morricone:0.4265
suprisingly clever:0.42375
buddy movie:0.41275
family drama:0.412
cool:0.4095
justice:0.40725
alter ego:0.4055
exciting:0.39225
race:0.392
vengeance:0.387
treasure hunt:0.3785
not funny:0.377
hit men:0.37575
betrayal:0.37475
comedy:0.37425
oscar (best directing):0.37225
finnish:0.372
drama:0.3695
fun:0.369
corruption:0.3675
cult film:0.36625
storytelling:0.366
quotable:0.366
fantasy world:0.36525
adaptation:0.3645
clever:0.3635
earnest:0.36
story:0.358
adapted from:book:0.3575
fun movie:0.35575
modern fantasy:0.35075
twists & turns:0.35075
gangsters:0.34875
based on book:0.348
british:0.34775
existentialism:0.34675
mining:0.345
hunting:0.34425
original plot:0.341
