imdb top 250:0.99125
character study:0.97875
black and white:0.9655
drama:0.96
oscar (best actor):0.957
downbeat:0.95225
oscar (best directing):0.9495
great acting:0.94375
classic:0.92875
great movie:0.92575
oscar (best actress):0.9025
bleak:0.894
dramatic:0.88775
redemption:0.87625
great:0.868
oscar (best cinematography):0.863
masterpiece:0.86275
greed:0.85775
drinking:0.85525
tragedy:0.852
cinematography:0.84225
loneliness:0.83775
mentor:0.825
criterion:0.81825
original:0.81725
grim:0.805
talky:0.80425
depression:0.8025
oscar:0.79925
quotable:0.783
complex characters:0.78275
exceptional acting:0.78225
forceful:0.78075
existentialism:0.77125
gunfight:0.77
intense:0.76025
oscar (best supporting actor):0.76
atmospheric:0.76
oscar (best supporting actress):0.75975
depressing:0.75225
sports:0.7495
dialogue:0.7445
oscar (best picture):0.74125
tense:0.73625
social commentary:0.73275
realistic:0.7295
interesting:0.7285
relationships:0.728
good acting:0.72525
excellent script:0.717
reflective:0.71675
runaway:0.71475
highly quotable:0.71425
obsession:0.71325
gritty:0.7115
noir:0.7085
compassionate:0.708
bittersweet:0.7075
poignant:0.70725
corruption:0.70475
crime gone awry:0.69875
harsh:0.698
honest:0.68525
storytelling:0.68125
california:0.67775
betrayal:0.6775
film noir:0.6755
anti-hero:0.6735
idealism:0.67225
oscar winner:0.66625
good soundtrack:0.66325
afi 100 (movie quotes):0.65625
good:0.65275
great ending:0.65225
golden palm:0.65125
dark:0.64625
minnesota:0.6425
narrated:0.64225
dark hero:0.64175
cynical:0.6415
cool:0.6415
psychology:0.63875
manipulation:0.6305
melancholy:0.628
morality:0.62575
good dialogue:0.61925
sacrifice:0.616
gambling:0.61525
oscar (best writing - screenplay written directly for the screen):0.6135
cerebral:0.61325
emotional:0.61225
cult classic:0.6105
movielens top pick:0.60875
suspense:0.60575
mental illness:0.60175
earnest:0.6015
story:0.59225
fighting the system:0.592
adapted from:book:0.5895
passionate:0.58375
