comedy:0.95925
vigilantism:0.8735
off-beat comedy:0.791
very funny:0.78675
vigilante:0.77525
funny:0.7105
underrated:0.678
silly fun:0.674
original:0.659
vengeance:0.64875
so bad it's funny:0.603
melancholic:0.596
drama:0.53725
nudity (topless - notable):0.5315
bad plot:0.52875
predictable:0.52525
humorous:0.5175
nudity (full frontal - brief):0.513
bad:0.50475
light:0.49
unfunny:0.48425
great ending:0.4745
catastrophe:0.458
mentor:0.45425
lone hero:0.4515
fight scenes:0.44075
horrible:0.429
feel-good:0.42625
feel good movie:0.42375
lame:0.423
dumb but funny:0.4185
good:0.41375
justice:0.408
brutality:0.40675
natural disaster:0.39775
family drama:0.39375
cult film:0.39325
chase:0.388
bad cgi:0.38175
dark humor:0.3695
quirky:0.36375
adaptation:0.3635
author:alan moore:0.36225
good action:0.36175
internet:0.3555
fun:0.3525
first contact:0.352
idiotic:0.35175
overrated:0.35
conspiracy:0.3465
stupid as hell:0.3455
storytelling:0.34325
life & death:0.34025
nudity (topless):0.33625
writers:0.33375
awful:0.3315
entertaining:0.32925
unlikely friendships:0.32825
police investigation:0.32675
goofy:0.326
monster:0.323
dysfunctional family:0.316
fashion:0.3125
life philosophy:0.31125
computer game:0.31
bollywood:0.30825
dialogue:0.30425
destiny:0.299
stand-up comedy:0.29725
teen movie:0.295
redemption:0.294
complex:0.29325
great:0.29225
philip k. dick:0.29125
genocide:0.29075
family:0.289
good soundtrack:0.28825
murder:0.28725
bad script:0.28675
anti-hero:0.28525
criterion:0.281
silly:0.281
visually appealing:0.28
runaway:0.2785
pointless:0.27825
treasure hunt:0.27625
loneliness:0.2735
twists & turns:0.273
hotel:0.27175
fun movie:0.271
visually stunning:0.27075
oscar (best actress):0.27
fantasy world:0.268
action packed:0.2655
not funny:0.2625
sci fi:0.2615
childhood:0.26025
entirely dialogue:0.2575
sarcasm:0.25575
bank robbery:0.2505
