comedy:0.9365
silly fun:0.80775
funny:0.7985
goofy:0.78575
quirky:0.7565
original:0.73375
humorous:0.7065
silly:0.65675
dumb but funny:0.653
hilarious:0.65075
very funny:0.65075
absurd:0.5515
stereotypes:0.53475
predictable:0.515
so bad it's funny:0.50725
mexico:0.46875
unfunny:0.45725
creativity:0.45525
storytelling:0.4535
humor:0.45
orphans:0.447
dialogue:0.44375
fun movie:0.43875
crude humor:0.43725
slapstick:0.4305
off-beat comedy:0.42325
stupidity:0.4175
destiny:0.41625
parody:0.41125
mentor:0.41125
idiotic:0.40525
catastrophe:0.40475
great ending:0.38575
pg-13:0.37925
lame:0.37625
bad plot:0.375
funny as hell:0.3745
better than expected:0.37125
family:0.36075
not funny:0.349
stupid:0.3385
homeless:0.3375
quotable:0.33675
segregation:0.33475
brutality:0.33175
fight scenes:0.33175
story:0.32775
eccentricity:0.32325
pointless:0.32275
weird:0.32075
first contact:0.319
surreal:0.3085
ironic:0.30625
great:0.303
adaptation:0.299
culture clash:0.29675
fantasy world:0.29625
dumb:0.2935
writers:0.29325
harsh:0.29075
fun:0.289
life philosophy:0.28875
entirely dialogue:0.2885
shallow:0.28625
good soundtrack:0.285
feel-good:0.28375
stylized:0.2805
pornography:0.28025
light:0.2795
ridiculous:0.278
runaway:0.2775
overrated:0.2755
visually appealing:0.273
cult film:0.2705
whimsical:0.27
vengeance:0.267
melancholic:0.2625
cinematography:0.26125
stoner movie:0.26025
stupid as hell:0.25725
good:0.257
dreams:0.2565
twists & turns:0.2515
horrible:0.24875
foul language:0.24525
cult classic:0.23925
entertaining:0.2385
black comedy:0.2375
redemption:0.2375
transformation:0.237
clever:0.2365
independent film:0.236
screwball:0.2355
satire:0.23475
greed:0.22675
irreverent:0.2265
violence:0.22525
boring:0.225
superheroes:0.2245
passionate:0.22075
