horror:0.95875
supernatural:0.8305
life & death:0.746
creepy:0.74125
original:0.7185
demons:0.7105
afterlife:0.616
predictable:0.59575
mad scientist:0.589
death:0.56675
science:0.533
boring:0.51675
splatter:0.5095
macabre:0.509
zombie:0.473
scary:0.46225
twist ending:0.43125
so bad it's funny:0.41325
great ending:0.41125
not funny:0.40275
writers:0.39725
mentor:0.383
psychological:0.37725
cult film:0.3715
first contact:0.369
sci fi:0.36625
catastrophe:0.36575
dog:0.36025
storytelling:0.35525
monster:0.35525
pg-13:0.352
low budget:0.34875
melancholic:0.334
suspense:0.3315
enigmatic:0.322
psychology:0.31475
twists & turns:0.307
destiny:0.30625
weird:0.30225
life philosophy:0.299
dialogue:0.2985
doctors:0.2895
runaway:0.28475
claustrophobic:0.28325
very interesting:0.28
science fiction:0.2785
cult classic:0.275
pointless:0.2715
overrated:0.27025
lone hero:0.27025
entirely dialogue:0.26625
campy:0.26025
adaptation:0.26
disaster:0.259
pornography:0.25625
bad plot:0.2545
atmospheric:0.25425
fantasy world:0.24875
good:0.24675
ghosts:0.245
god:0.245
brutality:0.2425
reflective:0.23875
special effects:0.237
vengeance:0.236
gory:0.2345
moral ambiguity:0.23375
scifi:0.22575
redemption:0.22175
clever:0.2215
devil:0.2205
twist:0.22
story:0.218
adapted from:book:0.2155
good soundtrack:0.21425
monsters:0.21125
grindhouse:0.21075
franchise:0.21
shallow:0.20975
fight scenes:0.20975
cinematography:0.20825
criterion:0.208
eerie:0.20625
chase:0.19975
existentialism:0.19875
justice:0.1985
very funny:0.19375
slapstick:0.19
great:0.18975
quirky:0.1875
romance:0.18625
philosophical:0.186
gruesome:0.18425
unfunny:0.184
dreamlike:0.18175
allegory:0.181
insanity:0.18
entertaining:0.17825
fun movie:0.17725
police investigation:0.17475
