spying:0.99825
espionage:0.99675
true story:0.9715
secrets:0.96275
spy:0.96175
surveillance:0.9505
based on true story:0.94625
spies:0.94
conspiracy:0.93775
tense:0.9375
based on a true story:0.9195
mentor:0.916
pg-13:0.8875
thriller:0.8875
suspense:0.874
corruption:0.86825
catholicism:0.86575
betrayal:0.86175
complex:0.8215
intense:0.81875
dramatic:0.814
drama:0.79925
great acting:0.79325
fbi:0.7755
character study:0.7695
twists & turns:0.7645
paranoid:0.75925
great ending:0.74325
story:0.732
suspenseful:0.72475
interesting:0.7145
investigation:0.70475
original:0.7025
cerebral:0.688
excellent:0.68475
greed:0.6845
good acting:0.66275
paranoia:0.65075
psychology:0.6395
justice:0.63675
cold war:0.62975
good:0.62325
complex characters:0.622
chase:0.61975
dialogue:0.61725
manipulation:0.61225
intelligent:0.60475
crime:0.59025
runaway:0.5835
plot twist:0.5775
storytelling:0.5765
oscar (best actress):0.57075
realistic:0.55575
forceful:0.5415
psychological:0.54075
fast paced:0.53925
oscar:0.53725
plot:0.537
oscar winner:0.53225
lawyer:0.52325
islam:0.523
clever:0.5215
very interesting:0.519
oscar (best directing):0.518
excellent script:0.51725
assassination:0.51675
obsession:0.51225
weapons:0.5075
catastrophe:0.50675
religion:0.50325
revenge:0.4975
moral ambiguity:0.49675
cinematography:0.49275
history:0.48375
police investigation:0.48125
very good:0.47925
thought-provoking:0.47275
guilt:0.472
exceptional acting:0.47075
twist:0.4685
life philosophy:0.46725
action:0.4655
pornography:0.46225
great:0.46025
ominous:0.45725
cia:0.4565
murder:0.448
slow paced:0.44175
politics:0.44125
tricky:0.44025
political corruption:0.43525
police corruption:0.43525
earnest:0.435
redemption:0.42575
adaptation:0.4255
unrealistic:0.4155
imdb top 250:0.41275
drinking:0.412
unlikely friendships:0.40875
internet:0.40875
