cartoon:0.9935
silly fun:0.8755
based on a tv show:0.80275
original:0.77375
silly:0.76325
franchise:0.732
fun movie:0.721
kids:0.70475
predictable:0.7035
computer animation:0.696
bad plot:0.69325
goofy:0.67175
fun:0.618
family:0.59475
island:0.59275
horrible:0.566
action:0.5565
dialogue:0.55625
slapstick:0.5455
idiotic:0.534
great ending:0.52475
mystery:0.52175
adapted from:comic:0.51375
bad cgi:0.496
so bad it's funny:0.48525
nostalgic:0.48225
talking animals:0.4805
stupid:0.477
childhood:0.473
pointless:0.46625
adaptation:0.45875
teen movie:0.45775
superheroes:0.45275
lame:0.44125
fight scenes:0.438
good:0.43775
life philosophy:0.43725
crude humor:0.436
overrated:0.435
pg-13:0.4335
sexy:0.42425
cgi:0.424
camp:0.4075
parody:0.40725
shallow:0.40575
mentor:0.404
special effects:0.403
series:0.4
catastrophe:0.3995
children:0.38725
nudity (full frontal - brief):0.37925
bad:0.37425
culture clash:0.37275
big budget:0.3705
kids and family:0.368
chase:0.36475
animation:0.36325
writers:0.3625
humorous:0.3615
monsters:0.36125
great:0.3605
alter ego:0.35775
first contact:0.35275
cool:0.349
super hero:0.34625
brainwashing:0.3445
redemption:0.33875
mad scientist:0.33725
storytelling:0.3335
twist ending:0.32875
stereotypes:0.3245
based on a video game:0.3225
scary:0.32225
fantasy world:0.322
nudity (topless - notable):0.319
unfunny:0.31725
entirely dialogue:0.311
justice:0.31075
runaway:0.309
campy:0.308
police investigation:0.3075
very funny:0.307
friendship:0.30625
bad acting:0.30575
pornography:0.3045
entertaining:0.30075
destiny:0.29375
story:0.28975
brutality:0.2895
clever:0.28825
cute:0.286
not funny:0.28575
not as good as the first:0.285
nostalgia:0.283
weird:0.27925
stupid as hell:0.27775
good versus evil:0.2755
bad ending:0.271
teens:0.26875
clones:0.266
