conspiracy:0.974
thriller:0.827
action:0.81325
lone hero:0.7465
autism:0.72075
chase:0.71
corruption:0.699
good action:0.68125
surveillance:0.67775
hit men:0.658
assassination:0.64375
original:0.64025
predictable:0.6275
mentor:0.6215
assassin:0.6075
secrets:0.5595
bad plot:0.5315
bank robbery:0.52525
runaway:0.50925
good:0.49075
vengeance:0.48375
life philosophy:0.482
espionage:0.46975
assassins:0.45375
catastrophe:0.451
internet:0.44525
suspense:0.44525
police investigation:0.423
great ending:0.4185
so bad it's funny:0.41775
murder:0.41625
very interesting:0.41025
plot:0.408
revenge:0.40575
pg-13:0.40275
first contact:0.4015
spying:0.38875
dialogue:0.3885
melancholic:0.385
life & death:0.383
underrated:0.37625
fbi:0.373
story:0.371
fast paced:0.36625
suspenseful:0.36575
shallow:0.3545
action packed:0.3515
not funny:0.3495
better than expected:0.339
intense:0.33775
drama:0.33475
betrayal:0.33425
plot holes:0.334
conspiracy theory:0.32375
big budget:0.31825
exciting:0.3035
hitman:0.302
bad:0.29975
adaptation:0.2995
childhood:0.29625
kids and family:0.2955
bad ending:0.295
bad acting:0.28675
kids:0.28625
tense:0.286
natural disaster:0.285
redemption:0.282
death:0.2795
fantasy world:0.2775
good soundtrack:0.275
fight scenes:0.2725
destiny:0.272
unrealistic:0.27125
nudity (full frontal - brief):0.271
storytelling:0.2645
books:0.264
bullying:0.2625
talky:0.26175
stereotypes:0.25975
overrated:0.258
justice:0.25625
identity:0.2555
unusual plot structure:0.2535
culture clash:0.2525
art:0.251
entertaining:0.247
police corruption:0.24675
unfunny:0.244
entirely dialogue:0.243
paranoia:0.24
brutality:0.2385
kidnapping:0.23775
classic car:0.236
great:0.236
good acting:0.234
car chase:0.23075
disaster:0.22525
gangsters:0.223
pornography:0.22225
original plot:0.22175
