halloween:0.99875
slasher:0.9985
franchise:0.995
serial killer:0.98275
horror:0.982
teens:0.971
murder:0.94275
good sequel:0.92225
original:0.849
sequels:0.84775
sequel:0.8155
crappy sequel:0.76175
scary:0.74275
great ending:0.65625
suspense:0.651
predictable:0.639
suspenseful:0.63325
brutality:0.58225
supernatural:0.568
nudity (topless):0.55125
hospital:0.5495
bloody:0.52525
creepy:0.52025
pointless:0.50725
revenge:0.48825
doctors:0.48725
overrated:0.46875
violence:0.46725
vengeance:0.46175
camp:0.44775
twist ending:0.43925
series:0.42475
nudity:0.41975
powerful ending:0.41375
not funny:0.4055
gory:0.405
stupid as hell:0.39525
mentor:0.3935
bad plot:0.39175
fantasy world:0.39125
goofy:0.38675
catastrophe:0.375
teen movie:0.3565
intense:0.3545
great:0.35125
dialogue:0.351
first contact:0.34875
good:0.348
80s:0.34725
grindhouse:0.34125
so bad it's funny:0.33525
family:0.335
bad ending:0.33125
adaptation:0.32925
chase:0.32825
destiny:0.32675
demons:0.32225
stupid:0.322
weapons:0.32025
fight scenes:0.3145
campy:0.31425
death:0.31175
blood:0.3115
pornography:0.31025
storytelling:0.30775
slapstick:0.30325
remake:0.30225
horrible:0.30125
great acting:0.30075
violent:0.29975
writers:0.29325
silly:0.292
splatter:0.28875
lame:0.28375
nudity (full frontal):0.28
dreams:0.27875
entirely dialogue:0.278
brutal:0.2765
fun movie:0.2755
witch:0.2745
unusual plot structure:0.27275
atmospheric:0.27225
quirky:0.27175
mad scientist:0.2715
good soundtrack:0.27125
transformation:0.27
melancholic:0.26725
action:0.26675
great movie:0.26525
nudity (full frontal - notable):0.264
sci fi:0.26325
cult film:0.26275
road movie:0.26225
runaway:0.26
dreamlike:0.25825
sexy:0.2575
reality tv:0.25425
plot holes:0.25375
story:0.2535
nocturnal:0.253
