hitchcock:0.9995
death:0.93
dark humor:0.90675
black comedy:0.8955
murder mystery:0.838
suspense:0.8365
murder:0.83075
macabre:0.8295
dark comedy:0.82
suspenseful:0.819
comedy:0.8
original:0.7935
whimsical:0.78875
humorous:0.78525
adapted from:book:0.784
secrets:0.77375
life & death:0.772
absurd:0.76225
weird:0.7615
twists & turns:0.7575
chase:0.741
cinematography:0.74075
tense:0.7335
great ending:0.73075
dialogue:0.7145
screwball comedy:0.70675
enigmatic:0.68875
clever:0.6815
guilt:0.67225
talky:0.669
cerebral:0.6605
thriller:0.64675
interesting:0.64275
storytelling:0.63975
obsession:0.63125
humor:0.624
farce:0.619
off-beat comedy:0.61825
unusual plot structure:0.61475
greed:0.6135
excellent script:0.608
scenic:0.60625
police investigation:0.603
criterion:0.58925
england:0.58925
witty:0.5845
crime:0.574
light:0.5725
plot:0.57
quirky:0.5655
pornography:0.557
screwball:0.5365
mentor:0.52975
twist:0.52875
runaway:0.52025
complicated:0.51475
complex:0.51175
story:0.50925
doctors:0.5065
mystery:0.50575
based on book:0.50525
beautifully filmed:0.49925
suprisingly clever:0.49325
classic:0.49
corruption:0.47425
dark:0.47125
surreal:0.462
assassination:0.45675
breathtaking:0.4525
surprise ending:0.45225
strange:0.44975
atmospheric:0.44975
bad ending:0.449
very interesting:0.44825
imdb top 250:0.44675
entirely dialogue:0.4465
great:0.446
unfunny:0.44575
paranoid:0.44275
beautiful scenery:0.442
masterpiece:0.44075
romantic:0.436
psychological:0.436
catastrophe:0.436
hilarious:0.4345
dysfunctional family:0.4345
funny:0.43325
hitman:0.4315
existentialism:0.43125
espionage:0.42725
amazing photography:0.4235
destiny:0.42125
culture clash:0.41925
underrated:0.41275
vengeance:0.41025
visually stunning:0.402
visual:0.39975
adaptation:0.39375
visually appealing:0.39075
crime gone awry:0.38875
