world war ii:0.997
wwii:0.99025
wartime:0.969
best war films:0.9485
camp:0.93875
history:0.90525
war:0.8875
true story:0.88275
historical:0.8805
dramatic:0.843
powerful ending:0.83875
love story:0.834
sacrifice:0.8185
brutality:0.80425
based on a book:0.8025
original:0.80225
prison escape:0.7995
based on book:0.7995
survival:0.7945
us history:0.786
story:0.7835
courage:0.78025
factual:0.73425
idealism:0.723
based on true story:0.72125
realistic:0.706
forceful:0.68925
great:0.67625
japan:0.66275
best of 2005:0.659
japanese:0.65475
war movie:0.65125
pg-13:0.6375
moral ambiguity:0.618
propaganda:0.6165
catastrophe:0.6165
germany:0.61525
fight scenes:0.6055
dialogue:0.6025
inspirational:0.59325
nazis:0.58975
action:0.5885
unlikely friendships:0.5855
adapted from:book:0.58025
torture:0.57425
drama:0.5725
based on a true story:0.56725
mentor:0.565
good:0.559
ensemble cast:0.55825
poland:0.557
bombs:0.55675
prison:0.5535
beautiful scenery:0.5505
weapons:0.54775
light:0.542
sentimental:0.53375
culture clash:0.5315
beautifully filmed:0.52525
military:0.51625
runaway:0.51175
great ending:0.5105
cinematography:0.50425
prejudice:0.503
ethnic conflict:0.50025
politics:0.4955
fantasy world:0.4945
freedom:0.4935
death:0.493
intense:0.491
betrayal:0.49075
oscar (best directing):0.47575
jews:0.472
excellent:0.47125
better than expected:0.47075
islam:0.46525
holocaust:0.4645
poignant:0.4635
good action:0.45925
great movie:0.4465
allegory:0.44625
books:0.44275
brutal:0.43975
computer animation:0.43875
oscar (best foreign language film):0.4335
fighting:0.431
good acting:0.4295
epic:0.4285
transformation:0.42825
violence:0.4245
alter ego:0.4235
tense:0.4205
vengeance:0.41825
tragedy:0.4175
harsh:0.416
foreign:0.41525
stereotypes:0.41275
jungle:0.4115
nazi:0.40775
childhood:0.40325
