male nudity:0.93125
homeless:0.89125
prostitution:0.82975
independent film:0.801
gay:0.7985
indie:0.64375
original:0.63925
downbeat:0.6335
hotel:0.61175
good soundtrack:0.51375
nudity (full frontal - notable):0.50375
mentor:0.48925
great ending:0.42125
catastrophe:0.4175
vengeance:0.41675
fantasy world:0.40575
stereotypes:0.3955
queer:0.38575
homosexuality:0.385
happy ending:0.38275
distopia:0.37575
dreams:0.36925
grindhouse:0.36575
loneliness:0.3595
great acting:0.35425
social commentary:0.3525
destiny:0.3465
suprisingly clever:0.32625
storytelling:0.321
dialogue:0.31975
weird:0.31875
quirky:0.318
runaway:0.31125
brutality:0.3085
not funny:0.30675
directorial debut:0.2995
entirely dialogue:0.29925
pornography:0.2975
los angeles:0.295
notable nudity:0.29425
sexual:0.2895
solitude:0.28775
adaptation:0.2865
relationships:0.272
visually appealing:0.27175
surreal:0.26925
gritty:0.26775
pg-13:0.2665
fight scenes:0.26175
sex comedy:0.258
criterion:0.25625
teen movie:0.2555
writers:0.255
cerebral:0.25475
feel good movie:0.25475
gay character:0.25225
friendship:0.25225
feel-good:0.2515
predictable:0.2505
unlikely friendships:0.248
very funny:0.24025
alternate endings:0.23825
california:0.238
first contact:0.23275
adapted from:book:0.22825
nudity (topless - notable):0.22675
black comedy:0.22575
cheating:0.22475
crude humor:0.21525
violence:0.21525
melancholic:0.212
existentialism:0.21175
unfunny:0.21125
fantasy:0.21125
talky:0.21075
enigmatic:0.21075
harsh:0.20925
new jersey:0.209
redemption:0.20875
underrated:0.206
gunfight:0.2055
sexualized violence:0.20525
great:0.20425
tragedy:0.20425
small town:0.20375
life philosophy:0.2025
segregation:0.2025
lone hero:0.1935
complex:0.19275
dramatic:0.19175
stylized:0.19125
police investigation:0.18775
suburbia:0.18625
reflective:0.1855
weapons:0.1835
life:0.18275
cinematography:0.182
road movie:0.18025
story:0.17925
atmospheric:0.178
