reality tv:0.9725
modern fantasy:0.96875
original:0.958
social commentary:0.9395
alone in the world:0.9395
utopia:0.93525
drama:0.93475
oscar (best editing):0.92875
cerebral:0.9265
oscar (best supporting actor):0.905
alternate reality:0.9025
interesting:0.88975
television:0.883
dramatic:0.87825
surveillance:0.86475
great movie:0.85275
existentialism:0.84475
storytelling:0.843
life:0.83975
touching:0.83975
reflective:0.8395
original plot:0.83225
great acting:0.82875
small town:0.82675
imdb top 250:0.82325
thought-provoking:0.81275
allegory:0.8005
product placement:0.783
very interesting:0.77425
great ending:0.765
oscar:0.76275
philosophy:0.76175
surreal:0.76175
destiny:0.75975
visually stunning:0.757
good:0.7545
oscar (best actor):0.75125
mentor:0.7495
voyeurism:0.74575
technology:0.745
paranoia:0.731
melancholy:0.72525
philosophical:0.71325
story:0.70525
great:0.70325
clever:0.69975
imagination:0.6985
good soundtrack:0.69425
oscar (best directing):0.6795
life philosophy:0.67875
life & death:0.67675
good acting:0.67225
dreamlike:0.6645
weird:0.6605
excellent script:0.66025
science fiction:0.65725
fantasy:0.65625
poignant:0.65325
complex:0.65
creativity:0.64725
solitude:0.6455
freedom:0.6415
greed:0.6385
narrated:0.637
identity:0.635
childhood:0.6295
oscar winner:0.62225
happy ending:0.622
tragedy:0.62025
scifi:0.61575
stylized:0.6155
comedy:0.613
loneliness:0.6115
feel-good:0.608
pg-13:0.602
intense:0.60175
emotional:0.59775
dystopia:0.5905
fantasy world:0.589
catastrophe:0.58525
redemption:0.58425
satirical:0.582
island:0.58175
honest:0.58125
transformation:0.57975
intellectual:0.5785
idealism:0.57775
very funny:0.5705
enigmatic:0.568
brainwashing:0.565
very good:0.5575
satire:0.5555
secrets:0.5465
god:0.5435
first contact:0.538
visually appealing:0.538
funny:0.537
natural disaster:0.5355
visual:0.52975
oscar (best supporting actress):0.52875
