pregnancy:0.977
independent film:0.97475
teen:0.97475
adoption:0.96675
teenager:0.9625
indie:0.9605
good soundtrack:0.94875
coming of age:0.93375
original:0.92225
teen movie:0.9135
teenagers:0.90675
feel-good:0.895
quirky:0.892
feel good movie:0.889
adolescence:0.87725
highly quotable:0.875
excellent script:0.8745
bittersweet:0.87
drama:0.85225
parenthood:0.85
high school:0.85
imdb top 250:0.8415
great soundtrack:0.821
comedy:0.80425
quotable:0.79675
sweet:0.79575
teens:0.79425
small town:0.793
witty:0.786
humor:0.772
dialogue:0.764
social commentary:0.75875
modern fantasy:0.74725
coming-of-age:0.73125
destiny:0.729
sarcasm:0.7235
great acting:0.716
relationships:0.6915
honest:0.688
runaway:0.68225
pg-13:0.67725
humorous:0.6745
pornography:0.673
oscar:0.666
realistic:0.664
mentor:0.664
clever:0.662
touching:0.65775
cheerleading:0.6575
loneliness:0.63375
funny:0.62775
storytelling:0.62625
love:0.626
heartwarming:0.62525
friendship:0.62125
affectionate:0.6185
girlie movie:0.60775
exceptional acting:0.602
culture clash:0.6005
melancholic:0.6005
oscar (best actress):0.58975
unlikely friendships:0.5885
cool:0.5865
good:0.5755
good acting:0.56775
foul language:0.5555
good music:0.5545
visually appealing:0.5515
depression:0.541
great ending:0.537
stereotypes:0.537
narrated:0.53525
entirely dialogue:0.53275
drinking:0.532
awesome soundtrack:0.5245
weird:0.5205
life:0.5195
oscar (best directing):0.51825
geeks:0.51825
emotional:0.5055
cult film:0.50375
abortion:0.50075
dramatic:0.5005
oscar (best writing - screenplay written directly for the screen):0.4985
idealism:0.49725
life philosophy:0.49
great dialogue:0.48925
dark humor:0.48725
interesting:0.48675
california:0.4865
dysfunctional family:0.4755
happy ending:0.47225
family:0.47025
very funny:0.47
good dialogue:0.46975
music:0.4685
suprisingly clever:0.467
great:0.46475
catastrophe:0.46025
geek:0.45575
