french:0.9685
comedy:0.95725
france:0.9315
prison escape:0.8915
paris:0.8315
very funny:0.82525
hilarious:0.75575
original:0.7535
caper:0.73425
clever:0.72325
good:0.70175
dialogue:0.689
pg-13:0.67
bank robbery:0.659
crime:0.653
funny:0.63675
idiotic:0.624
great:0.62375
catastrophe:0.61525
revenge:0.60825
greed:0.60425
excellent:0.59025
storytelling:0.588
great acting:0.58625
great movie:0.584
prison:0.5775
witty:0.56925
story:0.56375
spanish:0.56175
silly fun:0.5595
mentor:0.54
entertaining:0.533
suprisingly clever:0.52825
crude humor:0.52525
twists & turns:0.5155
great ending:0.5125
so bad it's funny:0.4985
silly:0.49275
runaway:0.492
poland:0.489
con men:0.4825
life philosophy:0.4755
slapstick:0.46675
dumb:0.4665
psychiatry:0.46125
fun:0.45825
wine:0.443
humor:0.43925
unlikely friendships:0.4325
foreign:0.428
police investigation:0.42
cross dressing:0.41275
fight scenes:0.41275
fast paced:0.412
argentina:0.4105
humorous:0.4105
unusual plot structure:0.4105
chase:0.40975
intelligent:0.40375
happy ending:0.40125
vengeance:0.3935
manipulation:0.39275
simple:0.39
farce:0.38525
fun movie:0.38275
unfunny:0.3825
fantasy world:0.38225
justice:0.37725
excellent script:0.37675
intense:0.37625
destiny:0.3755
creativity:0.37275
adaptation:0.3725
product placement:0.3715
predictable:0.3695
silent:0.36525
heist:0.36475
corruption:0.3635
tricky:0.362
exceptional acting:0.35925
robbery:0.3575
friendship:0.35575
stereotypes:0.3515
revolution:0.3485
hospital:0.34825
maze:0.34725
inspirational:0.347
visually stunning:0.341
oscar winner:0.34075
plot:0.3405
good soundtrack:0.3355
brutality:0.331
entirely dialogue:0.3275
dramatic:0.32675
oscar:0.325
touching:0.323
better than expected:0.32075
medieval:0.3185
humanity:0.3185
feel good movie:0.3175
