alien:0.9215
aliens:0.86275
bullying:0.83525
children:0.804
childhood:0.78075
mentor:0.772
original:0.718
cute:0.715
kids:0.68125
kung fu:0.629
cute!:0.6125
alien invasion:0.61
first contact:0.5965
culture clash:0.557
destiny:0.526
touching:0.5245
so bad it's funny:0.522
father son relationship:0.492
fun movie:0.4895
crude humor:0.47125
fantasy world:0.46875
school:0.4585
weird:0.44575
brutality:0.44325
catastrophe:0.437
great ending:0.42825
imagination:0.42525
feel-good:0.42425
giant robots:0.424
creativity:0.40625
beautifully filmed:0.4015
feel good movie:0.39975
nudity (topless - notable):0.398
humorous:0.39675
emotional:0.39575
life & death:0.394
great:0.39325
good soundtrack:0.3815
teacher:0.3815
humor:0.375
happy ending:0.36325
storytelling:0.36225
redemption:0.352
transformation:0.3495
good:0.34725
fantasy:0.3465
existentialism:0.346
visually stunning:0.34325
father-son relationship:0.34225
simple:0.3375
story:0.33425
not funny:0.329
better than expected:0.3245
silly fun:0.323
predictable:0.32125
pg:0.31775
runaway:0.31725
unusual plot structure:0.312
visually appealing:0.30575
life philosophy:0.305
unfunny:0.30425
death:0.3035
surreal:0.3035
drama:0.302
sci fi:0.301
fun:0.297
great acting:0.29575
very funny:0.29325
single father:0.29225
suprisingly clever:0.28725
vengeance:0.28625
china:0.28475
loneliness:0.2825
space:0.28075
absurd:0.2795
sci-fi:0.27925
animals:0.27525
family:0.275
relationships:0.27325
hospital:0.273
slapstick:0.26975
toys:0.26975
sacrifice:0.26925
natural disaster:0.2685
special effects:0.26575
nostalgic:0.26275
dialogue:0.25975
betrayal:0.25775
entirely dialogue:0.2565
adaptation:0.2515
workplace:0.25
comedy:0.2485
melancholic:0.2465
dreams:0.24625
sexualized violence:0.24575
chase:0.24525
quirky:0.245
blindness:0.24425
mad scientist:0.24375
nudity (full frontal - brief):0.24175
