swashbuckler:0.9835
sword fight:0.975
classic:0.94425
sword fighting:0.93775
adventure:0.928
light:0.92075
paris:0.89275
humorous:0.8915
based on a book:0.846
fun movie:0.842
witty:0.83225
story:0.83075
adapted from:book:0.83025
fight scenes:0.826
france:0.82425
adaptation:0.796
period piece:0.7955
new york:0.787
original:0.77925
comedy:0.753
dialogue:0.75125
weapons:0.74325
historical:0.7415
mythology:0.737
friendship:0.73475
action:0.72625
good action:0.722
fighting:0.7135
mentor:0.71275
visually stunning:0.7105
farce:0.69725
oscar winner:0.69575
great:0.67875
fun:0.6755
unlikely friendships:0.66975
england:0.66875
humor:0.65025
great movie:0.646
storytelling:0.64375
runaway:0.6405
cinematography:0.6275
oscar (best supporting actress):0.621
romance:0.61975
chase:0.6055
childhood:0.6045
books:0.6005
melancholic:0.59475
betrayal:0.594
oscar (best directing):0.5875
transformation:0.57275
affectionate:0.5725
clever:0.5725
drama:0.56875
entertaining:0.5685
imdb top 250:0.56275
breathtaking:0.56125
based on book:0.56
revenge:0.5555
beautiful scenery:0.553
good:0.553
quotable:0.55125
dark hero:0.55025
comic:0.54625
excellent:0.5445
greed:0.54425
visual:0.528
ensemble cast:0.52
70mm:0.517
british:0.5115
oscar:0.5025
fantasy world:0.50075
great ending:0.49625
epic:0.49475
funny:0.49425
visually appealing:0.49425
original plot:0.49425
distopia:0.49
oscar (best actress):0.483
destiny:0.482
fast paced:0.47725
literature:0.477
earnest:0.4745
superheroes:0.46775
suprisingly clever:0.4665
alter ego:0.4645
catastrophe:0.46375
lone hero:0.46325
script:0.462
oscar (best effects - visual effects):0.45725
absurd:0.45075
culture clash:0.446
idealism:0.445
costume drama:0.44425
nostalgic:0.43975
good versus evil:0.439
history:0.43325
slapstick:0.43125
cult classic:0.43075
19th century:0.425
sexy:0.41875
