natural disaster:0.99875
end of the world:0.99575
special effects:0.99
big budget:0.97825
disaster:0.974
global warming:0.9665
apocalypse:0.95525
catastrophe:0.933
survival:0.9275
action:0.91725
bad cgi:0.89875
environment:0.879
unrealistic:0.8615
pg-13:0.857
bad science:0.855
new york city:0.853
lone hero:0.82775
science:0.80975
technology:0.807
effects:0.792
dynamic cgi action:0.7915
so bad it's funny:0.78575
stupid as hell:0.77825
sci-fi:0.7765
bad plot:0.75825
good:0.758
post-apocalyptic:0.7565
first contact:0.755
cgi:0.75175
plot holes:0.747
adventure:0.7365
good acting:0.736
silly:0.734
scifi:0.72475
predictable:0.71875
environmental:0.696
visually stunning:0.69
science fiction:0.67775
action packed:0.6665
bad acting:0.6645
plot:0.6645
dialogue:0.663
sci fi:0.66
post apocalyptic:0.65825
exciting:0.65475
visual:0.65225
original:0.65025
story:0.6485
dumb:0.64675
entertaining:0.6415
new york:0.6305
better than expected:0.62325
president:0.622
happy ending:0.61075
chase:0.6105
antarctica:0.60675
stranded:0.60325
homeless:0.59975
future:0.59625
alien invasion:0.5895
lame:0.583
alone in the world:0.582
stupid:0.5785
idiotic:0.57575
futuristic:0.562
shallow:0.561
ridiculous:0.56
cheesy:0.53275
drama:0.5315
visually appealing:0.5175
suspense:0.5165
family:0.51625
destiny:0.51225
propaganda:0.50975
visuals:0.49925
ecology:0.497
bad ending:0.497
dinosaurs:0.4895
astronauts:0.489
conspiracy theory:0.479
horrible:0.477
stupidity:0.4725
silly fun:0.4725
fast paced:0.4715
cool:0.4635
los angeles:0.46325
great ending:0.4615
internet:0.455
good story:0.44125
cloning:0.439
thought-provoking:0.4355
humanity:0.43325
mentor:0.43275
life philosophy:0.42425
computer animation:0.424
creativity:0.42325
cancer:0.42175
latin america:0.41925
sacrifice:0.4185
absurd:0.4165
