talking animals:0.94275
computer animation:0.92375
franchise:0.91125
stranded:0.90275
family:0.894
cute:0.86275
children:0.8535
kids:0.84025
predictable:0.8345
musical:0.7965
animals:0.78375
original:0.75475
bad plot:0.7255
silly fun:0.71625
goofy:0.71525
island:0.69725
silly:0.66675
cute!:0.63725
crude humor:0.635
cartoon:0.61925
superheroes:0.59125
super hero:0.5875
funny:0.584
dialogue:0.5715
spiders:0.568
catastrophe:0.5575
bad cgi:0.552
parody:0.5425
natural disaster:0.53875
horrible:0.5305
action:0.52625
story:0.523
redemption:0.512
adventure:0.50425
so bad it's funny:0.497
dumb but funny:0.4855
fun:0.479
destiny:0.47725
sequels:0.4715
great ending:0.4695
teen movie:0.46675
lame:0.465
plot:0.465
fairy tale:0.4595
stereotypes:0.45075
slapstick:0.4485
very funny:0.44
pointless:0.4385
overrated:0.43275
animation:0.42975
fantasy world:0.4295
happy ending:0.424
big budget:0.42275
writers:0.4215
idiotic:0.397
brutality:0.3805
awful:0.3805
based on a tv show:0.37725
mentor:0.36225
3d:0.362
alter ego:0.35625
too short:0.3555
simple:0.3535
watch the credits:0.35075
culture clash:0.34975
adaptation:0.3485
storytelling:0.348
product placement:0.34425
first contact:0.34325
disaster:0.34275
quirky:0.339
romance:0.33825
not funny:0.33625
too long:0.333
teens:0.32775
cgi:0.32075
dancing:0.3175
humorous:0.31475
ninja:0.3145
superhero:0.312
sequel:0.30875
creativity:0.30875
entertaining:0.3085
spelling bee:0.306
boring:0.305
pg:0.3035
lone hero:0.30275
police investigation:0.2985
comedy:0.2925
good soundtrack:0.29225
jungle:0.29025
runaway:0.286
parallel universe:0.285
pg-13:0.284
fight scenes:0.28325
fantasy:0.28
unfunny:0.27875
entirely dialogue:0.27625
based on a book:0.2745
dumb:0.26775
