horror:0.99175
creepy:0.8765
original:0.875
weird:0.86925
supernatural:0.86825
splatter:0.832
gory:0.826
scary:0.81375
storytelling:0.7595
story:0.74675
cult classic:0.7295
haunted house:0.72575
male nudity:0.707
bloody:0.6905
suspense:0.66775
great ending:0.66075
demons:0.61875
ghosts:0.60925
twist ending:0.5935
macabre:0.591
dark:0.58625
disturbing:0.58225
atmospheric:0.5735
pornography:0.5685
twist:0.53825
zombie:0.53275
nudity (full frontal):0.532
creativity:0.5285
good soundtrack:0.526
low budget:0.52375
nudity (full frontal - notable):0.52
pointless:0.51825
witches:0.504
nocturnal:0.5035
slasher:0.499
so bad it's funny:0.4965
good:0.49175
gore:0.488
brutality:0.4775
bad acting:0.4755
clever:0.4755
cult:0.47
cult film:0.46875
monster:0.46675
monsters:0.46675
dark humor:0.4565
torture:0.452
violent:0.4515
effects:0.45125
violence:0.449
hotel:0.44525
ominous:0.4435
nudity:0.44225
dialogue:0.4385
blood:0.4375
visceral:0.4345
predictable:0.43425
idiotic:0.43025
intense:0.42675
cinematography:0.424
psychological:0.42375
strange:0.4215
halloween:0.407
grindhouse:0.40525
frightening:0.40175
fantasy world:0.40075
interesting:0.40025
plot holes:0.3955
plot:0.3935
pg-13:0.393
first contact:0.39
claustrophobic:0.388
drinking:0.3855
catastrophe:0.38225
murder:0.379
bad ending:0.37275
internet:0.3715
road trip:0.37075
social commentary:0.3705
stylized:0.3705
revenge:0.37025
entertaining:0.36375
goretastic:0.36175
very interesting:0.3605
not funny:0.36
good acting:0.35675
too short:0.356
mentor:0.35575
cool:0.35125
crazy:0.345
transformation:0.345
goofy:0.344
imdb top 250:0.33975
gruesome:0.33875
insanity:0.337
death:0.33475
runaway:0.334
tense:0.3335
spiders:0.32975
life philosophy:0.32775
