paris:0.956
french:0.9505
whimsical:0.9025
destiny:0.8865
france:0.8125
life philosophy:0.7735
original:0.7535
melancholic:0.75275
independent film:0.74225
storytelling:0.73075
good soundtrack:0.72875
social commentary:0.72075
quirky:0.696
relationships:0.6865
light:0.6615
loneliness:0.6385
bleak:0.6375
drinking:0.63225
existentialism:0.6305
depression:0.6195
mentor:0.61075
reflective:0.60525
golden palm:0.602
complex:0.60025
dark humor:0.5925
writers:0.58975
weird:0.5875
eccentricity:0.58225
clever:0.57775
sacrifice:0.572
foreign:0.56675
narrated:0.564
criterion:0.5525
great ending:0.5305
intimate:0.51275
ensemble cast:0.51075
talky:0.506
dark comedy:0.4955
creativity:0.48975
pornography:0.48875
philosophical:0.4855
dysfunctional family:0.4835
justice:0.473
cerebral:0.4725
feel-good:0.4715
surreal:0.47125
pretentious:0.46875
classic car:0.467
male nudity:0.46525
absurd:0.46425
multiple storylines:0.4585
homeless:0.452
off-beat comedy:0.451
cute:0.45
feel good movie:0.4475
entirely dialogue:0.4365
bittersweet:0.43025
plot:0.429
witty:0.42825
meditative:0.42775
culture clash:0.4225
catastrophe:0.41975
runaway:0.41875
suprisingly clever:0.4155
obsession:0.404
philosophy:0.4035
love story:0.39875
dialogue:0.395
enigmatic:0.3795
drama:0.377
solitude:0.371
redemption:0.36375
emotional:0.36075
brutality:0.3605
very funny:0.359
powerful ending:0.3545
suicide attempt:0.35375
melancholy:0.3435
twists & turns:0.34325
great acting:0.342
love:0.33925
complicated:0.33675
intellectual:0.33625
romantic:0.3355
movielens top pick:0.33425
visually stunning:0.332
exceptional acting:0.3315
highly quotable:0.329
not funny:0.329
wine:0.3285
complex characters:0.32725
unusual plot structure:0.32675
pointless:0.3265
slackers:0.325
crime gone awry:0.32425
affectionate:0.3195
life:0.31825
stylized:0.317
depressing:0.316
adaptation:0.314
