musicians:0.972
hip hop:0.97125
music business:0.96425
rags to riches:0.9585
rock and roll:0.94625
good music:0.854
great music:0.8425
music:0.83775
biopic:0.80625
segregation:0.7965
dramatic:0.78325
biographical:0.76575
original:0.61925
mentor:0.61325
road movie:0.5545
unlikely friendships:0.54175
great:0.53375
harsh:0.50725
musical:0.49125
greed:0.48425
dancing:0.4725
jazz:0.465
creativity:0.46225
writers:0.43875
friendship:0.434
exceptional acting:0.4325
runaway:0.4115
honest:0.41075
nudity (full frontal - brief):0.4075
catastrophe:0.40725
corruption:0.405
great ending:0.39525
prejudice:0.3885
biography:0.37275
awesome soundtrack:0.372
dialogue:0.366
great movie:0.3645
true story:0.3635
radio:0.36125
racism:0.3575
russian:0.345
not funny:0.345
good:0.32425
artist:0.31275
good soundtrack:0.306
culture clash:0.3055
story:0.30525
adaptation:0.30075
bollywood:0.29475
unfunny:0.2915
absurd:0.28675
police investigation:0.2815
lone hero:0.27275
islam:0.271
weapons:0.27025
inspirational:0.268
predictable:0.26275
passionate:0.262
light:0.25575
entirely dialogue:0.25525
storytelling:0.25375
inspiring:0.2535
excellent:0.25175
brutality:0.25125
adapted from:book:0.2505
alter ego:0.25
brothers:0.249
drama:0.24825
great acting:0.24775
gritty:0.24725
bullshit history:0.24625
very funny:0.244
gunfight:0.243
oscar (best directing):0.242
twists & turns:0.239
1960s:0.23825
fight scenes:0.236
good action:0.23575
justice:0.233
redemption:0.232
canada:0.23125
stereotypes:0.22825
sentimental:0.22725
feel-good:0.226
cult classic:0.2245
chase:0.2235
women:0.222
suprisingly clever:0.21975
cheating:0.2195
life philosophy:0.218
family:0.217
unusual plot structure:0.21575
gangsters:0.2145
clever:0.213
dark hero:0.21275
life:0.2125
boxing:0.21025
vengeance:0.2095
quirky:0.20775
childhood:0.2075
