russian:0.9885
russia:0.943
harsh:0.89175
bleak:0.88675
wartime:0.884
friendship:0.82375
islam:0.79525
anti-war:0.76275
oscar (best foreign language film):0.744
foreign:0.6915
ethnic conflict:0.68275
melancholic:0.681
drinking:0.67125
unlikely friendships:0.666
father son relationship:0.65925
social commentary:0.65375
criterion:0.632
war movie:0.63125
parenthood:0.628
downbeat:0.62275
realistic:0.6225
golden palm:0.621
cinematography:0.6195
violence:0.61725
war:0.61375
affectionate:0.612
brutality:0.611
poignant:0.59375
reflective:0.5725
original:0.5585
prejudice:0.557
intimate:0.55675
culture clash:0.53475
transformation:0.53325
beautifully filmed:0.5
sacrifice:0.49775
weapons:0.49375
humanity:0.48225
death:0.463
violent:0.45825
relationships:0.4525
melancholy:0.4525
finnish:0.45125
suprisingly clever:0.44725
bittersweet:0.4385
talky:0.42625
movielens top pick:0.42125
unusual plot structure:0.4135
dramatic:0.4075
cold war:0.40575
loneliness:0.40475
prison:0.4035
catastrophe:0.399
ironic:0.39475
mentor:0.39225
life & death:0.3905
indie:0.38575
idealism:0.38
revolution:0.3775
tragedy:0.37
complex:0.368
understated:0.36525
poverty:0.361
betrayal:0.3595
male nudity:0.353
good soundtrack:0.35275
indians:0.35225
best war films:0.34975
pornography:0.3495
bollywood:0.3455
independent film:0.34225
environment:0.33325
storytelling:0.33275
atmospheric:0.3265
entirely dialogue:0.325
road movie:0.32425
runaway:0.32275
childhood:0.32275
beautiful scenery:0.322
oscar (best supporting actress):0.31925
vampire human love:0.31875
dialogue:0.3185
absurd:0.3175
gritty:0.313
secrets:0.31
poland:0.30825
oscar (best actress):0.30825
sexual abuse:0.3065
guilt:0.30525
stereotypes:0.30275
touching:0.302
great ending:0.30075
great:0.30075
life philosophy:0.30075
innocence lost:0.29925
enigmatic:0.299
great acting:0.29775
stunning:0.295
crime gone awry:0.29225
notable nudity:0.29075
