sports:0.9985
kids:0.92975
underdog:0.9155
fun movie:0.89125
inspirational:0.8615
golf:0.84425
football:0.82025
fun:0.79075
mentor:0.76475
feel-good:0.764
original:0.746
childhood:0.73925
kids and family:0.736
family:0.73025
happy ending:0.725
good:0.71225
children:0.691
predictable:0.6765
cute!:0.6535
goofy:0.64725
figure skating:0.61275
adventure:0.6015
redemption:0.59925
feel good movie:0.573
silly fun:0.57025
great:0.56675
lawyer:0.56
teen movie:0.5305
cute:0.52075
geeks:0.48725
entertaining:0.4665
destiny:0.459
story:0.45275
catastrophe:0.45175
great ending:0.45075
basketball:0.44675
soccer:0.44675
nostalgic:0.4415
disney:0.43675
cheesy:0.423
80s:0.4185
inspiring:0.40875
girlie movie:0.407
cool:0.4045
great movie:0.40425
corny:0.40175
multiple storylines:0.3955
runaway:0.3955
dialogue:0.395
storytelling:0.38475
light:0.38475
bullying:0.3805
silly:0.36975
good soundtrack:0.36825
action:0.36
great acting:0.35475
pg-13:0.35375
competition:0.3525
bad plot:0.352
humorous:0.34975
life philosophy:0.34925
buddy movie:0.34675
teen:0.34625
culture clash:0.346
1980s:0.3425
not funny:0.342
lone hero:0.33775
high school:0.3375
guilty pleasure:0.33375
natural disaster:0.33275
cartoon:0.33025
stereotypes:0.32475
big budget:0.3235
transformation:0.32025
oscar:0.31675
sentimental:0.316
sweet:0.3155
geek:0.31375
memory:0.31
so bad it's funny:0.307
brutality:0.30325
sequels:0.29875
chase:0.297
very funny:0.29275
overrated:0.2925
based on true story:0.28925
first contact:0.2855
fantasy world:0.2855
unfunny:0.28525
adaptation:0.28375
teens:0.2835
unusual plot structure:0.27925
unlikely friendships:0.2785
bad:0.27675
trilogy:0.2765
olympics:0.276
fight scenes:0.27525
touching:0.2745
slapstick:0.27425
special effects:0.274
