devil:0.986
remake:0.97475
comedy:0.92275
original:0.83325
fun movie:0.801
pg-13:0.7225
goofy:0.70325
funny:0.69375
good:0.68675
jungle:0.62625
predictable:0.62375
sexy:0.61625
dynamic cgi action:0.5915
fun:0.5765
workplace:0.56925
silly:0.54525
mentor:0.5365
very funny:0.528
destiny:0.52525
god:0.509
bad plot:0.48675
stereotypes:0.48125
so bad it's funny:0.4785
great ending:0.4715
special effects:0.47
light:0.46975
silly fun:0.46875
catastrophe:0.4605
unfunny:0.458
entertaining:0.454
feel-good:0.45325
original plot:0.45325
humorous:0.44675
big budget:0.44525
dialogue:0.44225
product placement:0.4385
fantasy:0.436
happy ending:0.43425
feel good movie:0.42825
supernatural:0.41925
dumb:0.3985
better than expected:0.39625
storytelling:0.39075
story:0.38925
idiotic:0.38375
clever:0.382
great:0.3755
farce:0.37525
bad cgi:0.3695
transformation:0.3655
alter ego:0.36025
fight scenes:0.3565
slapstick:0.356
bad ending:0.3555
fantasy world:0.3485
very good:0.3485
good sequel:0.34625
shallow:0.3385
hilarious:0.33725
first contact:0.33475
life philosophy:0.33075
adaptation:0.32925
betrayal:0.3285
girlie movie:0.32425
humor:0.323
lame:0.3165
family:0.316
greed:0.31475
suprisingly clever:0.31375
overrated:0.30875
pointless:0.30825
crude humor:0.30825
san francisco:0.307
not as good as the first:0.306
pornography:0.30175
redemption:0.3015
existentialism:0.30125
chase:0.30025
funny as hell:0.29725
corny:0.295
culture clash:0.29475
nudity (topless - notable):0.2945
multiple storylines:0.28925
dumb but funny:0.28425
runaway:0.28325
satirical:0.2755
great movie:0.27275
brutality:0.27075
mythology:0.27025
teen movie:0.26975
superheroes:0.26925
switching places:0.26875
nudity (full frontal - brief):0.268
cool:0.267
crappy sequel:0.26525
good soundtrack:0.26475
natural disaster:0.26475
justice:0.2615
stupid:0.261
lone hero:0.25925
