adapted from:book:0.99025
based on a book:0.96575
allegory:0.93775
criterion:0.93325
innocence lost:0.92775
based on book:0.9255
book:0.8395
adaptation:0.8385
island:0.8325
literature:0.81575
good soundtrack:0.7915
original:0.78975
books:0.7475
book was better:0.736
scary:0.6905
runaway:0.6685
brutality:0.6675
story:0.65725
brutal:0.6525
childhood:0.6385
disturbing:0.632
great ending:0.63075
narrated:0.622
cinematography:0.62125
dialogue:0.60975
black and white:0.599
classic:0.5745
harsh:0.572
distopia:0.5705
utopia:0.5685
storytelling:0.5355
imagination:0.53425
visual:0.534
masterpiece:0.53025
violent:0.52325
suspense:0.5175
talky:0.51325
oscar (best directing):0.499
fantasy world:0.49875
dramatic:0.48875
british:0.477
greed:0.4765
drama:0.46925
interesting:0.461
social commentary:0.45675
unusual plot structure:0.44325
mentor:0.44175
school:0.44125
good:0.43475
complex:0.4265
violence:0.4195
adolescence:0.4175
intense:0.4135
pornography:0.413
catastrophe:0.4105
children:0.40975
psychological:0.407
life & death:0.4065
psychology:0.40375
suspenseful:0.40175
sexualized violence:0.39675
death:0.39375
suprisingly clever:0.39
great:0.382
visually appealing:0.3805
culture clash:0.37875
survival:0.378
atmospheric:0.3755
bullying:0.3715
forceful:0.36975
literary adaptation:0.36625
pigs:0.36475
stranded:0.36375
very interesting:0.3635
ironic:0.361
transformation:0.35525
breathtaking:0.3535
good acting:0.34875
imdb top 250:0.34825
corruption:0.34125
earnest:0.33975
very good:0.3395
humanity:0.3395
bleak:0.339
enigmatic:0.33725
world politics:0.33675
eerie:0.33625
wartime:0.333
justice:0.3315
exceptional acting:0.32925
realistic:0.32825
stylized:0.32675
cerebral:0.32525
george orwell:0.324
highly quotable:0.321
beautiful scenery:0.319
melancholic:0.319
twists & turns:0.318
photography:0.31725
entirely dialogue:0.316
