adapted from:book:0.99175
based on a book:0.98925
based on book:0.98775
pg-13:0.9745
visually appealing:0.96075
dystopia:0.959
book was better:0.952
teen:0.91575
action:0.9155
books:0.8955
survival:0.8905
teen movie:0.88275
reality tv:0.878
big budget:0.824
rebellion:0.824
social commentary:0.80525
adaptation:0.80475
book:0.802
visually stunning:0.74725
catastrophe:0.737
trilogy:0.7265
mentor:0.7215
original:0.7145
fantasy world:0.714
futuristic:0.699
science fiction:0.68275
dialogue:0.6805
intense:0.67575
revolution:0.665
happy ending:0.66175
adventure:0.65675
sacrifice:0.6555
story:0.632
girlie movie:0.62975
special effects:0.61825
good soundtrack:0.61
plot:0.60825
fight scenes:0.60475
literary adaptation:0.5975
fighting:0.58875
fast paced:0.58825
shallow:0.58675
violence:0.579
literature:0.5785
better than expected:0.5775
romance:0.57
manipulation:0.56925
predictable:0.5655
segregation:0.5605
good:0.5585
bdsm:0.556
sci-fi:0.555
runaway:0.55475
women:0.55375
brutality:0.5495
distopia:0.54225
fantasy:0.53975
suspense:0.53725
love story:0.53275
franchise:0.5295
mythology:0.517
great ending:0.515
technology:0.50675
unrealistic:0.497
drama:0.492
death:0.49125
beautiful scenery:0.48725
great:0.487
future:0.487
love:0.48475
pornography:0.47925
post-apocalyptic:0.474
long:0.46625
betrayal:0.4625
weapons:0.4545
exciting:0.45425
oscar (best directing):0.44925
action packed:0.44875
destiny:0.44875
post apocalyptic:0.44775
scenic:0.4405
visuals:0.4395
justice:0.436
culture clash:0.4325
good action:0.429
plot holes:0.42875
dystopic future:0.42475
parallel universe:0.42225
entertaining:0.4195
teenagers:0.4185
prejudice:0.41625
family:0.41525
fighting the system:0.40925
propaganda:0.40525
bad cgi:0.40475
transformation:0.40325
original plot:0.40075
teens:0.39975
murder:0.39925
storytelling:0.39625
