glbt:0.99775
judaism:0.9975
gay:0.99275
israel:0.9905
homosexuality:0.989
lesbian:0.97525
documentary:0.9715
jews:0.97
jewish:0.9105
homophobia:0.8405
islam:0.83475
sexual:0.8275
intimate:0.817
psychiatry:0.81125
queer:0.8095
pornography:0.805
holocaust:0.7645
sexuality:0.7545
guilt:0.752
relationships:0.7505
very interesting:0.7315
original:0.7085
gay character:0.69425
religion:0.67
social commentary:0.65725
heartbreaking:0.65075
nudity (full frontal - brief):0.6005
obsession:0.5965
transgender:0.593
unusual plot structure:0.59125
criterion:0.59075
talky:0.58875
controversial:0.58425
passionate:0.5505
vigilantism:0.5485
god:0.533
poignant:0.529
sexualized violence:0.521
culture clash:0.51575
indie:0.51075
male nudity:0.4875
aids:0.48725
harsh:0.4475
movielens top pick:0.4385
bleak:0.433
cross dressing:0.42625
melancholic:0.422
loneliness:0.41525
life & death:0.414
brutality:0.409
tragedy:0.403
communism:0.4
catastrophe:0.39875
storytelling:0.39625
suicide:0.39
free to download:0.3785
nudity (full frontal - notable):0.377
hip hop:0.36875
graphic novel:0.36525
finnish:0.3645
thought-provoking:0.36425
identity:0.361
independent film:0.35925
entirely dialogue:0.35825
sex:0.3575
dialogue:0.35675
quirky:0.35625
nudity (full frontal):0.353
not funny:0.349
disturbing:0.34725
life philosophy:0.346
good soundtrack:0.34525
gunfight:0.3375
death:0.337
visually appealing:0.33575
great ending:0.32975
suprisingly clever:0.32525
interracial romance:0.324
censorship:0.32275
cult classic:0.32025
grindhouse:0.316
sad:0.3145
stereotypes:0.3075
bdsm:0.30125
enigmatic:0.29225
psychological:0.288
downbeat:0.288
stylized:0.28125
adaptation:0.281
golden palm:0.28075
transformation:0.2795
prohibition:0.279
narrated:0.2665
weird:0.26525
mentor:0.26525
paranoid:0.265
vengeance:0.2645
dark humor:0.26125
los angeles:0.261
berlin:0.261
