heist:0.9995
caper:0.995
casino:0.984
stylish:0.9385
noir thriller:0.90175
crime:0.89875
original:0.89875
gambling:0.8865
robbery:0.87625
dialogue:0.85075
complicated:0.84425
twists & turns:0.82625
complex:0.8125
gangsters:0.761
original plot:0.7505
redemption:0.74275
clever:0.7425
good:0.72025
visually appealing:0.71325
very good:0.69625
greed:0.684
con artists:0.6725
crime gone awry:0.66875
interesting:0.666
talky:0.6655
ensemble cast:0.65925
good soundtrack:0.65175
confusing:0.6455
con men:0.6405
very interesting:0.63925
sexy:0.6375
entirely dialogue:0.616
gangster:0.61
corruption:0.60775
addiction:0.60775
great ending:0.59375
great acting:0.59025
character study:0.5855
manipulation:0.5845
cool:0.57525
drugs:0.56825
organized crime:0.55775
multiple storylines:0.5525
plot:0.549
intellectual:0.541
twist ending:0.537
art:0.5355
cerebral:0.52825
quirky:0.52275
fast paced:0.52175
murder:0.5215
criterion:0.51925
colourful:0.51775
dramatic:0.51575
suprisingly clever:0.51375
betrayal:0.512
story:0.512
harsh:0.49825
stylized:0.493
france:0.4895
mentor:0.488
mob:0.48325
good acting:0.4825
witty:0.47675
storytelling:0.4765
entertaining:0.47525
nudity (full frontal - brief):0.4735
british:0.4695
intelligent:0.4655
noir:0.462
melancholic:0.456
cinematography:0.45375
tense:0.451
pg-13:0.4445
great movie:0.444
plot twist:0.444
drug addiction:0.44175
moral ambiguity:0.44125
visual:0.44075
good music:0.4405
twist:0.43825
gritty:0.437
runaway:0.437
cheating:0.4345
bank robbery:0.43425
suspense:0.43425
great:0.431
based on a play:0.423
obsession:0.42225
remake:0.42075
narrated:0.41825
pornography:0.4145
brutality:0.41425
fun movie:0.41375
1970s:0.404
film noir:0.40325
independent film:0.40225
happy ending:0.39875
adaptation:0.39725
not funny:0.395
