dysfunctional family:0.91275
terminal illness:0.893
drama:0.8905
cancer:0.8735
sisters:0.8675
based on a play:0.79375
dramatic:0.78275
gangsters:0.76925
touching:0.7385
great acting:0.73
sentimental:0.71275
family:0.7075
original:0.6955
family drama:0.68525
tear jerker:0.5965
hospital:0.593
great ending:0.587
eccentricity:0.569
good:0.56675
exceptional acting:0.5595
pg-13:0.54025
oscar (best supporting actress):0.526
mental illness:0.51025
emotional:0.50775
oscar (best directing):0.50775
culture clash:0.49975
powerful ending:0.499
mentor:0.49075
sacrifice:0.484
oscar:0.4805
heartwarming:0.47475
adaptation:0.47175
poignant:0.47
great:0.4685
guilt:0.45425
intense:0.45225
relationships:0.449
catastrophe:0.44825
oscar (best actress):0.436
divorce:0.4305
good soundtrack:0.42625
dialogue:0.4205
long:0.41875
humorous:0.4155
excellent:0.40525
story:0.404
sappy:0.4035
feel-good:0.40325
honest:0.3935
redemption:0.39075
secrets:0.37825
great movie:0.37325
family bonds:0.37
gangster:0.3695
parenthood:0.36275
runaway:0.35325
psychiatry:0.34675
girlie movie:0.3445
melancholic:0.3415
stylized:0.33775
good acting:0.336
writers:0.335
complex:0.33075
pornography:0.329
death:0.32875
doctors:0.32725
depression:0.32725
storytelling:0.3265
talky:0.326
black comedy:0.32325
quirky:0.306
first contact:0.30375
unusual plot structure:0.301
predictable:0.3005
very interesting:0.297
oscar winner:0.29625
corruption:0.2955
destiny:0.29525
nudity (full frontal - brief):0.295
feel good movie:0.2915
adapted from:book:0.28975
fantasy world:0.2855
natural disaster:0.28275
lone hero:0.282
vengeance:0.27975
underrated:0.278
multiple storylines:0.277
clever:0.2765
life philosophy:0.275
brutality:0.27075
plot:0.2695
shallow:0.26775
reflective:0.267
criterion:0.26375
ensemble cast:0.2625
aids:0.26125
entirely dialogue:0.2595
beautiful scenery:0.259
justice:0.25525
sad:0.255
