camp:0.946
horror:0.9235
goth:0.88375
parody:0.88325
las vegas:0.78775
silly fun:0.783
campy:0.7775
supernatural:0.7315
small town:0.70975
cult film:0.68625
spoof:0.686
original:0.684
cult classic:0.656
demons:0.65125
sexy:0.609
so bad it's funny:0.602
comedy:0.59675
splatter:0.5715
silly:0.565
witch:0.5525
witches:0.51425
weird:0.50125
cult:0.49775
dumb but funny:0.49175
macabre:0.48575
80s:0.47975
great:0.4705
fun movie:0.47
zombie:0.453
halloween:0.4505
mentor:0.436
humorous:0.41425
mad scientist:0.40375
catastrophe:0.40175
predictable:0.39225
grindhouse:0.38725
fun:0.38675
adaptation:0.3835
creepy:0.38175
great ending:0.36125
dreams:0.34625
goofy:0.346
slapstick:0.3415
teens:0.33375
bad plot:0.32925
gothic:0.326
not funny:0.3225
monster:0.31925
storytelling:0.31775
quirky:0.307
dialogue:0.29925
shallow:0.29375
alter ego:0.29225
fantasy world:0.28825
brutality:0.287
very funny:0.286
dark:0.28525
sexualized violence:0.284
redemption:0.28375
feel good movie:0.28275
unfunny:0.2825
good soundtrack:0.28075
first contact:0.27975
pornography:0.27975
destiny:0.2765
special effects:0.273
slasher:0.27275
love story:0.2725
awesome soundtrack:0.27225
justice:0.27125
sexual:0.2685
overrated:0.268
corny:0.26475
feel-good:0.26175
scary:0.26075
books:0.259
disaster:0.258
fight scenes:0.25375
adapted from:book:0.25225
transformation:0.24475
good:0.24375
teen movie:0.242
lone hero:0.241
life philosophy:0.24075
death:0.24075
entirely dialogue:0.24
good action:0.23875
fantasy:0.23825
franchise:0.2335
honest:0.23025
melancholic:0.22775
cool:0.2255
culture clash:0.22475
vengeance:0.22075
dreamlike:0.21975
light:0.21925
teen:0.21575
happy ending:0.2145
humor:0.214
clowns:0.214
