coen bros:0.97175
dark humor:0.968
noir thriller:0.95225
noir:0.91975
caper:0.9145
crime:0.914
mob:0.91275
twists & turns:0.8935
black comedy:0.8885
neo-noir:0.87975
dark comedy:0.87725
organized crime:0.871
violent:0.84625
christmas:0.839
violence:0.83325
dark:0.826
greed:0.81425
original:0.80975
moral ambiguity:0.8075
film noir:0.8005
betrayal:0.79125
murder:0.769
suspense:0.73675
comedy:0.73275
off-beat comedy:0.7265
weird:0.71325
anti-hero:0.7085
stylized:0.70525
gunfight:0.6855
brutality:0.68475
bleak:0.6835
lawyer:0.674
complex:0.673
hitman:0.6605
dialogue:0.657
pulp:0.65175
corruption:0.6515
great ending:0.64775
twist:0.63975
sexualized violence:0.63425
suspenseful:0.631
holiday:0.6305
clever:0.627
mafia:0.62275
good soundtrack:0.62
crime gone awry:0.61925
redemption:0.619
heist:0.61875
tense:0.61775
thriller:0.61325
foul language:0.60075
funny:0.6
hit men:0.59225
storytelling:0.591
interesting:0.587
very funny:0.58325
absurd:0.582
manipulation:0.57725
lawyers:0.57675
very interesting:0.5735
paranoid:0.57
splatter:0.568
quotable:0.5675
gangsters:0.565
police investigation:0.55725
plot twist:0.551
money:0.54875
humorous:0.546
nudity (topless - notable):0.54325
drinking:0.542
intense:0.5385
quirky:0.52675
pointless:0.525
guilt:0.5245
robbery:0.51825
humor:0.517
story:0.51225
death:0.51175
nudity (full frontal - brief):0.5065
depression:0.503
good dialogue:0.4945
predictable:0.49425
cinematography:0.49075
pg-13:0.4865
chase:0.483
serial killer:0.48075
alternate endings:0.479
vengeance:0.475
gritty:0.47025
mentor:0.47
grim:0.46975
melancholic:0.468
small town:0.46375
runaway:0.46375
drama:0.461
harsh:0.4605
stylish:0.45875
cult film:0.45725
narrated:0.4565
destiny:0.4535
