scotland:0.88225
true story:0.764
macabre:0.741
irish accent:0.738
doctors:0.6925
original:0.65575
comedy:0.633
british comedy:0.6045
mentor:0.59875
based on true story:0.5835
farce:0.50575
british:0.4385
splatter:0.43375
catastrophe:0.42925
murder:0.41575
pornography:0.4125
brutality:0.4055
black comedy:0.4035
18th century:0.4025
serial killer:0.4015
greed:0.396
unfunny:0.391
very funny:0.3875
based on a true story:0.3755
fantasy world:0.36725
slapstick:0.35625
male nudity:0.34375
grindhouse:0.32275
good soundtrack:0.32175
dialogue:0.32025
predictable:0.31425
bloody:0.30925
19th century:0.305
werewolf:0.3015
writers:0.2995
police investigation:0.29875
storytelling:0.29575
comic:0.29525
good:0.2935
funny:0.2935
visually appealing:0.291
adaptation:0.283
first contact:0.2755
camp:0.26925
great ending:0.26725
story:0.26725
graphic novel:0.2665
fight scenes:0.2645
visual:0.26375
vengeance:0.263
suprisingly clever:0.25975
dark comedy:0.259
gangsters:0.257
adapted from:book:0.25525
not funny:0.25525
satire:0.2545
betrayal:0.25425
inspirational:0.25175
unusual plot structure:0.251
shallow:0.24475
great:0.24225
justice:0.237
romantic:0.2365
bad plot:0.236
mad scientist:0.235
lone hero:0.23425
drama:0.23425
underrated:0.23025
chase:0.2285
sacrifice:0.22775
life philosophy:0.22225
beautiful scenery:0.2215
quirky:0.2195
finnish:0.2185
period piece:0.217
entirely dialogue:0.21575
irish:0.21575
multiple storylines:0.21525
melancholic:0.21475
weird:0.21325
franchise:0.21125
criterion:0.20875
culture clash:0.207
light:0.20425
crude humor:0.204
visually stunning:0.1985
off-beat comedy:0.19825
runaway:0.19725
overrated:0.1945
nudity (topless - notable):0.19275
mission from god:0.1925
alternate history:0.1915
stylized:0.1915
bittersweet:0.19075
happy ending:0.1905
corruption:0.19025
dreamlike:0.19
parallel universe:0.18875
harsh:0.1885
satirical:0.187
