teen movie:0.97925
teen:0.97175
good soundtrack:0.94925
gay character:0.94575
love story:0.92375
romance:0.896
romantic comedy:0.88925
music:0.86
teens:0.86
new york city:0.8585
great soundtrack:0.8395
romantic:0.82575
gay:0.81225
based on a book:0.81025
original:0.7935
indie:0.792
relationships:0.7795
good music:0.77375
sweet:0.72975
dialogue:0.72675
nocturnal:0.72625
high school:0.68375
pg-13:0.683
new jersey:0.68225
cute:0.6745
pornography:0.6525
new york:0.63825
loneliness:0.6355
drinking:0.63275
happy ending:0.6155
teenagers:0.60725
shallow:0.6015
teenager:0.59075
awesome soundtrack:0.582
comedy:0.579
geeks:0.56975
stereotypes:0.56725
feel-good:0.567
destiny:0.5575
independent film:0.5525
quirky:0.541
writers:0.538
love:0.5375
friendship:0.5355
girlie movie:0.53025
unlikely friendships:0.496
plot:0.4955
great ending:0.487
very interesting:0.476
runaway:0.47575
good:0.46825
life philosophy:0.46425
funny:0.4495
sexy:0.42725
entirely dialogue:0.42675
story:0.42575
based on book:0.42225
goth:0.4185
fun:0.416
mentor:0.41375
cool:0.411
fun movie:0.4095
coming of age:0.4085
adaptation:0.4055
predictable:0.40325
enigmatic:0.402
catastrophe:0.39725
no plot:0.3915
visually appealing:0.384
great music:0.383
pointless:0.38025
great:0.37825
adolescence:0.3715
storytelling:0.3705
interesting:0.36925
not funny:0.36675
feel good movie:0.36275
chick flick:0.36225
melancholic:0.36175
idiotic:0.35825
very good:0.354
suprisingly clever:0.35175
obsession:0.35125
geek:0.348
clever:0.343
dysfunctional family:0.34175
unrealistic:0.3415
depression:0.3405
nudity (topless - notable):0.33325
gangsters:0.33125
culture clash:0.322
excellent script:0.32075
small town:0.31725
social commentary:0.317
tricky:0.31675
grindhouse:0.31625
good acting:0.31625
dramatic:0.315
queer:0.313
male nudity:0.30925
