coming of age:0.9775
dysfunctional family:0.94275
single father:0.9385
parenthood:0.89875
coming-of-age:0.892
adolescence:0.83625
original:0.809
family drama:0.799
drugs:0.7525
pornography:0.69975
quirky:0.681
good soundtrack:0.665
very funny:0.657
funny:0.63125
sarcasm:0.62425
weird:0.6155
humorous:0.614
family:0.6125
great ending:0.61175
story:0.6025
secrets:0.59975
poignant:0.5855
drug addiction:0.57875
off-beat comedy:0.57175
culture clash:0.5705
sexual abuse:0.55
incest:0.5495
runaway:0.54725
narrated:0.54325
melancholic:0.5385
indie:0.537
storytelling:0.53325
affectionate:0.52725
1970s:0.52575
comedy:0.524
brothers:0.5185
drama:0.49825
loneliness:0.49725
dialogue:0.49625
nostalgic:0.495
california:0.49475
bittersweet:0.48125
reflective:0.481
intimate:0.481
depression:0.48
talky:0.4795
black comedy:0.46925
dark humor:0.469
very interesting:0.4635
suprisingly clever:0.454
brutality:0.4465
pointless:0.44625
sexual:0.44
teenager:0.43675
stylized:0.4265
hilarious:0.4255
teenagers:0.4245
social commentary:0.42225
nudity (full frontal - brief):0.42175
disturbing:0.42075
mentor:0.42075
independent film:0.41925
criterion:0.41825
sexualized violence:0.418
adaptation:0.4045
obsession:0.40375
adapted from:book:0.40275
harsh:0.40075
catastrophe:0.39775
family bonds:0.39425
writers:0.38975
sexy:0.38925
dramatic:0.3795
twists & turns:0.37475
police investigation:0.37375
crime gone awry:0.36075
dark comedy:0.35175
school:0.35075
clever:0.35075
entertaining:0.347
redemption:0.346
visually appealing:0.344
good:0.34125
exceptional acting:0.34075
unfunny:0.3395
complex:0.33875
jewish:0.33775
fantasy world:0.33675
virginity:0.33625
guilt:0.33475
stereotypes:0.33425
oscar (best actress):0.33425
weed:0.33275
identity:0.3325
very good:0.3315
male nudity:0.331
great:0.33075
childhood:0.32525
witty:0.3245
based on true story:0.324
