time travel:0.96375
sci-fi:0.94575
series:0.94525
based on a tv show:0.93975
space:0.92675
science fiction:0.87025
sci fi:0.82625
first contact:0.81925
scifi:0.808
made for tv:0.75
future:0.72175
great ending:0.70275
franchise:0.70175
original:0.69525
aliens:0.681
life philosophy:0.65775
cerebral:0.63425
dialogue:0.61575
clones:0.611
special effects:0.61025
catastrophe:0.59375
action:0.5935
good versus evil:0.59075
action packed:0.5815
plot:0.573
pg-13:0.5665
egypt:0.51675
great:0.50875
complex:0.5085
sarcasm:0.50325
technology:0.49275
interesting:0.47875
cloning:0.4715
adventure:0.465
mentor:0.461
space opera:0.45525
original plot:0.45075
good action:0.447
story:0.43775
visually stunning:0.43125
unusual plot structure:0.4245
stranded:0.40525
big budget:0.404
clever:0.38875
destiny:0.3845
chase:0.38325
writers:0.37975
witty:0.379
plot holes:0.37475
suprisingly clever:0.37375
secrets:0.37075
alien:0.36825
natural disaster:0.36725
fast paced:0.367
entirely dialogue:0.3665
culture clash:0.3655
light:0.36225
good:0.361
apocalypse:0.361
dynamic cgi action:0.35975
time:0.3425
futuristic:0.342
alternate reality:0.341
nudity (full frontal - brief):0.33875
storytelling:0.33775
space program:0.32975
existentialism:0.32925
enigmatic:0.32625
doctors:0.326
parallel universe:0.32525
bittersweet:0.3245
weapons:0.3215
quotable:0.3205
excellent:0.319
fantasy world:0.31775
fighting:0.317
predictable:0.31625
space travel:0.313
tricky:0.31125
solitude:0.311
fight scenes:0.3095
cool:0.30575
lone hero:0.305
awesome soundtrack:0.3045
alter ego:0.30075
disappointing:0.3
silly fun:0.2975
redemption:0.29675
transformation:0.29475
very interesting:0.292
good soundtrack:0.29175
drama:0.29125
not funny:0.28775
star trek:0.286
visual:0.2855
melancholic:0.283
earnest:0.28075
underrated:0.27975
trilogy:0.2775
immortality:0.277
