teen movie:0.995
dark humor:0.9885
high school:0.98425
teen:0.97825
teenager:0.9765
cult classic:0.9705
teens:0.96475
cheerleading:0.951
adolescence:0.94575
satirical:0.9365
dark comedy:0.9295
teenagers:0.92825
quotable:0.924
cult film:0.8945
original:0.87625
80s:0.8715
cynical:0.868
black comedy:0.8675
suicide:0.86475
coming of age:0.85425
good soundtrack:0.84775
geeks:0.84625
cult:0.83175
satire:0.781
school:0.758
narrated:0.743
mentor:0.72825
goth:0.72775
bullying:0.7275
cool:0.722
irreverent:0.709
social commentary:0.70025
violence:0.69825
violent:0.68775
pornography:0.683
runaway:0.6825
dialogue:0.67225
suburbia:0.67
1980s:0.66975
stereotypes:0.666
drinking:0.645
awesome soundtrack:0.643
dark:0.6385
weird:0.63725
brutality:0.63675
rebellion:0.62925
unlikely friendships:0.6215
stylized:0.6215
friendship:0.613
murder:0.60275
harsh:0.5985
indie:0.59225
original plot:0.589
honest:0.58875
sarcasm:0.58375
geek:0.58075
censorship:0.57725
witty:0.57475
revenge:0.56525
criterion:0.564
great ending:0.55125
coming-of-age:0.55075
classic:0.5445
biting:0.54225
very funny:0.54
comedy:0.537
depression:0.532
hilarious:0.53125
talky:0.5305
sexy:0.52975
fantasy world:0.5275
clever:0.527
childhood:0.527
great acting:0.5265
queer:0.5245
surreal:0.5245
manipulation:0.524
interesting:0.51725
absurd:0.516
virginity:0.51475
funny:0.51425
california:0.51325
nerds:0.499
goofy:0.493
ironic:0.49275
golden palm:0.49275
disturbing:0.491
crime gone awry:0.49075
highly quotable:0.49
fun movie:0.48225
great:0.47875
loneliness:0.4785
dysfunctional family:0.47575
controversial:0.47425
great soundtrack:0.46925
insanity:0.46825
based on book:0.46225
adaptation:0.4555
allegory:0.45075
teacher:0.44775
