oscar (best foreign language film):0.99425
latin america:0.9875
politics:0.95925
political:0.9405
history:0.89775
drama:0.88475
original:0.87325
foreign:0.868
social commentary:0.86225
censorship:0.85275
historical:0.80075
us history:0.80025
dramatic:0.7875
documentary:0.78575
runaway:0.77625
corruption:0.77375
cinematography:0.76625
oscar:0.762
criterion:0.76125
single father:0.73875
freedom:0.72525
true story:0.7205
feel-good:0.7205
cerebral:0.716
enigmatic:0.7105
movielens top pick:0.70925
revolution:0.7055
idealism:0.70475
tense:0.691
satire:0.68775
based on a play:0.6795
interesting:0.678
oscar (best directing):0.67175
destiny:0.67175
nostalgic:0.67
very interesting:0.66775
complex:0.66725
brutality:0.65925
realistic:0.6525
reflective:0.6505
great ending:0.64575
capitalism:0.642
emotional:0.6395
1970s:0.6385
underdog:0.63125
violence:0.6225
light:0.61975
tragedy:0.61
intelligent:0.6015
excellent script:0.6015
story:0.59275
psychology:0.5875
clever:0.5865
powerful ending:0.5845
imdb top 250:0.5795
brutal:0.56825
good:0.55725
ethnic conflict:0.557
unusual plot structure:0.55675
cathartic:0.5555
vengeance:0.5485
pornography:0.5435
weird:0.53775
great:0.536
talky:0.5305
spanish:0.52675
sentimental:0.524
melancholic:0.52275
passionate:0.5175
insanity:0.51575
earnest:0.51175
psychological:0.51075
justice:0.5095
poignant:0.50325
bittersweet:0.50025
atmospheric:0.50025
based on a true story:0.4975
breathtaking:0.4965
great acting:0.4965
honest:0.49375
narrated:0.49125
depression:0.49125
drinking:0.491
off-beat comedy:0.48325
thought-provoking:0.48025
touching:0.48
amazing photography:0.477
surveillance:0.476
mental illness:0.4745
mentor:0.471
visually appealing:0.46925
dark humor:0.4665
grim:0.46625
feel good movie:0.466
storytelling:0.46475
moral ambiguity:0.46075
world politics:0.4595
life:0.45925
inspirational:0.4575
satirical:0.455
