video game adaptation:0.99575
based on a video game:0.9955
martial arts:0.992
fighting:0.978
fight scenes:0.972
action:0.96625
video game:0.9195
kung fu:0.91525
franchise:0.90575
pg-13:0.90025
videogame:0.89775
anime:0.88725
video games:0.87925
animation:0.8375
original:0.83275
watch the credits:0.79875
plot:0.79325
violence:0.77125
animated:0.74475
violent:0.72325
animals:0.69425
great ending:0.69225
dark hero:0.6915
good:0.6795
cool:0.672
computer game:0.65725
murder:0.64975
justice:0.63625
brainwashing:0.63125
adaptation:0.63075
dialogue:0.62725
giant robots:0.6125
good action:0.58375
superheroes:0.58175
transformation:0.5815
action packed:0.5805
story:0.57975
intense:0.57725
brutality:0.57175
alter ego:0.56825
life philosophy:0.56525
japanese:0.552
revenge:0.5425
blood:0.53675
ninja:0.53675
japan:0.52575
drinking:0.499
mentor:0.497
redemption:0.4945
nocturnal:0.49275
clever:0.48975
melancholic:0.48875
awesome soundtrack:0.48525
vengeance:0.4845
samurai:0.4825
plot holes:0.47975
bloody:0.478
california:0.47775
visually appealing:0.47775
big budget:0.477
allegory:0.4735
visually stunning:0.47
friendship:0.46625
tokyo:0.466
complex:0.45725
unlikely friendships:0.457
predictable:0.4545
grindhouse:0.451
stereotypes:0.44725
sexualized violence:0.44575
harsh:0.439
amazing photography:0.437
demons:0.4355
super hero:0.4335
shallow:0.43325
dynamic cgi action:0.4165
books:0.41425
great:0.411
suspense:0.40075
destiny:0.40075
animal movie:0.3995
good soundtrack:0.39575
catastrophe:0.391
distopia:0.3825
lone hero:0.3815
first contact:0.3785
assassin:0.3785
adapted from:comic:0.37425
wuxia:0.37275
firefly:0.37175
betrayal:0.36925
police investigation:0.36825
vigilante:0.36775
vigilantism:0.36475
fun:0.363
segregation:0.358
alternate history:0.35775
anti-hero:0.357
great movie:0.3565
macabre:0.35375
