comedy:0.8545
original:0.78925
goofy:0.75725
very funny:0.7555
high school:0.68625
unusual plot structure:0.6785
hilarious:0.6635
sexualized violence:0.66325
funny:0.65725
family:0.62675
brutality:0.6085
crude humor:0.601
mentor:0.59375
stupidity:0.58425
fight scenes:0.58075
unlikely friendships:0.5775
predictable:0.5735
dialogue:0.5595
love story:0.549
friendship:0.543
black comedy:0.53075
humorous:0.523
dumb but funny:0.52225
parody:0.51225
80s:0.5085
nocturnal:0.49725
fantasy world:0.49
writers:0.4855
stoner movie:0.4845
cult film:0.4765
story:0.46075
weapons:0.457
great ending:0.456
first contact:0.4545
quotable:0.45325
splatter:0.4495
foul language:0.44275
culture clash:0.437
idiotic:0.434
redemption:0.432
bad plot:0.428
catastrophe:0.42625
pornography:0.425
relationships:0.42425
funny as hell:0.4205
stereotypes:0.40375
finnish:0.401
romantic:0.3975
solitude:0.3905
sci fi:0.384
nudity (full frontal - brief):0.38075
good soundtrack:0.3765
teen movie:0.3675
irreverent:0.367
overrated:0.36575
entirely dialogue:0.3645
rock and roll:0.3635
nudity (topless):0.359
screwball:0.35475
gangsters:0.35325
pointless:0.3515
runaway:0.34675
farce:0.33975
android(s)/cyborg(s):0.339
storytelling:0.33775
prison:0.3375
shallow:0.3365
silly fun:0.3365
adaptation:0.3355
fantasy:0.33375
sexy:0.3335
quirky:0.33175
life philosophy:0.3295
lone hero:0.3285
natural disaster:0.327
vengeance:0.3255
good:0.32275
harsh:0.32225
technology:0.31975
awesome soundtrack:0.319
dark hero:0.31275
special effects:0.30975
slapstick:0.30925
intense:0.3085
amy smart:0.308
sarcasm:0.30775
great:0.30725
absurd:0.30625
chase:0.30275
unfunny:0.30175
mad scientist:0.301
whimsical:0.299
dysfunctional family:0.29875
police investigation:0.29825
dynamic cgi action:0.29775
violence:0.29725
science fiction:0.297
satire:0.29675
gunfight:0.2965
twists & turns:0.29575
