alternate reality:0.9775
sci-fi:0.9515
parallel universe:0.919
great ending:0.9115
bad ending:0.91
sci fi:0.90775
post-apocalyptic:0.905
alternate universe:0.89525
plot holes:0.894
plot:0.888
pg-13:0.88075
original:0.87825
scifi:0.87725
science fiction:0.875
technology:0.8665
plot twist:0.843
cerebral:0.83775
destiny:0.83375
dialogue:0.81975
future:0.80825
survival:0.80125
suspense:0.791
complex:0.787
series:0.77975
alone in the world:0.7655
twists & turns:0.734
great:0.733
mystery:0.73
great movie:0.7125
apocalypse:0.70925
futuristic:0.70425
weird:0.7035
internet:0.6935
death:0.691
twist ending:0.69
nocturnal:0.67675
story:0.675
surveillance:0.674
relationships:0.67125
california:0.669
very interesting:0.663
narrated:0.659
loneliness:0.659
interesting:0.65875
android(s)/cyborg(s):0.65625
complicated:0.6525
family:0.65125
special effects:0.646
storytelling:0.642
clever:0.641
writers:0.63575
visually stunning:0.63175
nudity (full frontal - notable):0.628
alternate endings:0.6245
cinematography:0.62425
mindfuck:0.62325
dysfunctional family:0.62175
pornography:0.617
franchise:0.61625
melancholic:0.616
nudity (full frontal - brief):0.609
dark:0.5955
end of the world:0.59525
romantic comedy:0.581
betrayal:0.58025
intense:0.57825
shallow:0.569
writing:0.56175
time travel:0.55925
confusing:0.55875
memory:0.5575
dystopia:0.5525
twist:0.5475
predictable:0.54725
good:0.5465
alternate history:0.544
psychological:0.5435
affectionate:0.53675
bittersweet:0.53525
adapted from:book:0.53175
catastrophe:0.53
post apocalyptic:0.5275
artificial intelligence:0.52625
creativity:0.52475
watch the credits:0.5175
science:0.515
sequels:0.506
giant robots:0.50475
teens:0.5045
light:0.50375
parenthood:0.49675
alter ego:0.496
original plot:0.49425
murder:0.49375
time:0.492
utopia:0.49075
realistic:0.484
talky:0.48375
stupidity:0.481
social commentary:0.48075
