male nudity:0.9085
beautifully filmed:0.85925
mentor:0.8565
rome:0.81125
visual:0.79875
biography:0.79475
life:0.79375
original:0.7865
destiny:0.78225
biographical:0.7735
jesus:0.751
biopic:0.7505
god:0.736
first contact:0.73
life philosophy:0.6955
fantasy world:0.691
visually stunning:0.68975
earnest:0.67275
philosophy:0.659
dark hero:0.65475
christian:0.63875
story:0.6245
cinematography:0.60225
scifi:0.60175
technology:0.6015
sacrifice:0.59625
beautiful scenery:0.59625
sci fi:0.596
scenic:0.59475
fight scenes:0.5915
reflective:0.583
medieval:0.57175
so bad it's funny:0.56175
science fiction:0.557
catastrophe:0.55375
space:0.54175
lyrical:0.5315
touching:0.531
colourful:0.52975
classic car:0.5275
passionate:0.51675
freedom:0.51425
futuristic:0.509
idealism:0.5055
historical:0.50325
inspirational:0.5025
inspiring:0.49525
transformation:0.4785
simple:0.47725
harsh:0.47475
special effects:0.4725
catholicism:0.4695
environment:0.45975
visually appealing:0.45675
breathtaking:0.45325
good soundtrack:0.449
awesome soundtrack:0.44775
sexualized violence:0.4465
dreams:0.4455
alone in the world:0.44375
brutality:0.432
good:0.432
beautiful:0.43175
childhood:0.42875
book was better:0.4285
bad cgi:0.41825
culture clash:0.41125
masterpiece:0.40925
music:0.40725
magic:0.40375
survival:0.40225
big budget:0.3985
natural disaster:0.39775
special:0.39275
existentialism:0.392
art:0.389
suprisingly clever:0.381
predictable:0.38075
high fantasy:0.38025
great ending:0.379
bad plot:0.3775
sentimental:0.3685
mythology:0.3645
vengeance:0.363
storytelling:0.36025
island:0.35675
grindhouse:0.35025
revolution:0.35
oscar:0.349
great music:0.3475
bad science:0.34525
gory:0.3445
dramatic:0.344
queer:0.34275
action packed:0.342
great:0.342
saturday night live:0.341
bittersweet:0.32875
dreamlike:0.3285
cult film:0.3265
