marijuana:1.0
weed:0.994
drugs:0.9875
documentary:0.95025
history:0.92575
very interesting:0.88825
narrated:0.83575
original:0.80275
propaganda:0.80075
censorship:0.79325
interesting:0.77975
politics:0.756
stoner movie:0.7435
us history:0.73475
corruption:0.711
insanity:0.711
war:0.7025
visually appealing:0.674
political:0.67025
good soundtrack:0.66
conspiracy:0.63525
pornography:0.6305
heroin:0.63025
social commentary:0.615
entertaining:0.60825
educational:0.595
mentor:0.585
drug abuse:0.57275
controversial:0.57175
good:0.56525
graphic novel:0.55875
greed:0.54725
talky:0.5425
culture clash:0.5285
movielens top pick:0.5265
clever:0.52625
ethnic conflict:0.51
memory loss:0.507
new orleans:0.5025
addiction:0.50025
witty:0.4905
historical:0.4895
great ending:0.4855
brutality:0.4835
adapted from:book:0.4835
catastrophe:0.4825
criterion:0.4805
drug addiction:0.4655
nudity (full frontal - brief):0.4655
canada:0.45575
dialogue:0.45375
assassination:0.4525
nudity (topless - notable):0.4405
distopia:0.43825
male nudity:0.4345
satire:0.4315
harsh:0.429
british:0.41425
nudity (topless):0.414
based on book:0.4035
race issues:0.403
adaptation:0.40025
based on a book:0.39875
storytelling:0.39275
runaway:0.39125
suprisingly clever:0.38875
crime gone awry:0.3855
life philosophy:0.38525
stylized:0.3845
unusual plot structure:0.3835
organized crime:0.37775
thought-provoking:0.37675
great:0.3695
twists & turns:0.3665
weird:0.36425
paranoid:0.36325
absurd:0.36275
violence:0.36275
justice:0.361
freedom:0.36
1970s:0.354
prejudice:0.352
stylish:0.3495
story:0.344
powerful ending:0.3435
islam:0.3435
stereotypes:0.3365
disturbing:0.334
crude humor:0.33225
humorous:0.331
satirical:0.33
sexy:0.32975
excellent script:0.32925
nudity (full frontal - notable):0.3265
underrated:0.3255
moral ambiguity:0.325
intelligent:0.3245
morality:0.32425
not funny:0.321
books:0.32025
