judaism:0.98075
god:0.893
catholicism:0.86575
jews:0.85925
religion:0.8195
independent film:0.8
jewish:0.789
homeless:0.774
relationships:0.7345
marriage:0.69475
prejudice:0.67325
destiny:0.67175
stereotypes:0.65325
passionate:0.6505
anti-semitism:0.6365
intimate:0.62575
women:0.61475
original:0.59675
emotional:0.567
good:0.5575
atheism:0.548
culture clash:0.5235
depression:0.49625
adapted from:book:0.487
catastrophe:0.4815
story:0.481
shallow:0.48025
divorce:0.47775
betrayal:0.477
life:0.47325
honest:0.4725
guilt:0.469
very interesting:0.45575
mentor:0.454
reflective:0.434
nudity (full frontal - brief):0.42325
loneliness:0.41725
pornography:0.4145
drama:0.412
quirky:0.41075
writers:0.40975
oscar (best supporting actress):0.40875
beautiful scenery:0.4085
sacrifice:0.40475
great ending:0.403
light:0.403
dialogue:0.40225
good acting:0.39475
earnest:0.392
sad but good:0.3805
nudity (topless - notable):0.3795
melancholic:0.3785
life philosophy:0.3725
family:0.3715
intellectual:0.3695
adultery:0.3685
good soundtrack:0.3615
family drama:0.357
suprisingly clever:0.35575
oscar (best directing):0.352
dysfunctional family:0.3515
unfunny:0.3445
pg-13:0.34275
unusual plot structure:0.3425
new york city:0.3405
runaway:0.3395
touching:0.339
not funny:0.3375
islam:0.33575
redemption:0.33025
complex:0.328
environment:0.325
absurd:0.32325
books:0.3225
based on a book:0.3215
better than expected:0.31925
first contact:0.31875
interesting:0.31625
doctors:0.316
very good:0.3145
happy ending:0.31375
solitude:0.31175
brutality:0.30425
alternate reality:0.303
death:0.3
grindhouse:0.2985
gay character:0.29825
life & death:0.29825
storytelling:0.297
criterion:0.29575
interracial romance:0.29525
idealism:0.29375
christianity:0.2865
unlikely friendships:0.286
entirely dialogue:0.28575
vengeance:0.2825
excellent script:0.28125
friendship:0.27825
adaptation:0.276
sad:0.27425
