gunfight:0.9975
violence:0.98975
western:0.98825
violent:0.98575
imdb top 250:0.978
tense:0.94275
masterpiece:0.941
stylized:0.937
bloody:0.933
brutality:0.9065
moral ambiguity:0.9055
visceral:0.8965
bleak:0.8935
forceful:0.8655
oscar (best directing):0.85775
harsh:0.83475
melancholy:0.831
brutal:0.8265
vengeance:0.824
grim:0.82225
guns:0.81525
original:0.815
enigmatic:0.81025
powerful ending:0.80775
allegory:0.799
cinematography:0.79725
anti-hero:0.797
gratuitous violence:0.79425
gritty:0.7925
redemption:0.78725
weapons:0.782
great acting:0.78075
gangs:0.7685
cynical:0.7665
good soundtrack:0.7625
social commentary:0.7545
great ending:0.754
criterion:0.75225
runaway:0.737
storytelling:0.7365
quotable:0.73
dialogue:0.72025
cult classic:0.717
great movie:0.71325
classic:0.71075
golden palm:0.69975
drinking:0.69575
atmospheric:0.69525
complex:0.692
talky:0.692
intense:0.69175
highly quotable:0.688
realistic:0.67325
friendship:0.6685
reflective:0.657
greed:0.6525
vigilantism:0.65025
culture clash:0.64925
civil war:0.64325
unlikely friendships:0.64225
ominous:0.63875
corruption:0.6365
sacrifice:0.636
oscar (best cinematography):0.628
great:0.62725
morality:0.627
gangsters:0.62675
character study:0.6235
downbeat:0.6225
cult film:0.61925
poignant:0.615
suspense:0.61475
melancholic:0.603
breathtaking:0.601
chase:0.59975
disturbing:0.5985
blood:0.59675
narrated:0.59625
action:0.595
gangster:0.594
hitman:0.58525
complex characters:0.585
visually appealing:0.5825
revenge:0.5795
loneliness:0.577
movielens top pick:0.57675
stylish:0.57575
twists & turns:0.5725
excellent script:0.571
ennio morricone:0.56525
oscar (best supporting actor):0.5625
affectionate:0.56225
betrayal:0.562
bank robbery:0.5615
sexualized violence:0.561
vigilante:0.556
spaghetti western:0.55225
scenic:0.552
assassination:0.5515
death:0.548
