horror:0.98
devil:0.978
fake documentary:0.963
demons:0.94575
creepy:0.9355
original:0.91475
supernatural:0.91175
suspense:0.88825
scary:0.837
tense:0.81175
weird:0.809
great ending:0.808
bad ending:0.806
twist ending:0.7995
suspenseful:0.78925
nocturnal:0.77875
witch:0.73625
psychological:0.7245
plot twist:0.7155
twist:0.70225
witches:0.69925
pornography:0.6985
twists & turns:0.67775
violence:0.6765
dark:0.6625
pg-13:0.6155
mockumentary:0.605
disturbing:0.59775
interesting:0.59575
cult:0.57525
frightening:0.57425
religion:0.57225
predictable:0.57225
story:0.56775
violent:0.5665
atmospheric:0.564
low budget:0.5625
eerie:0.5575
storytelling:0.54925
clever:0.5355
claustrophobic:0.53
ominous:0.5295
death:0.52425
blood:0.51525
stage magic:0.5075
sexualized violence:0.50525
effects:0.5035
gory:0.4965
murder:0.49275
idiotic:0.49075
pointless:0.48325
family drama:0.4815
stylized:0.48
stereotypes:0.4755
visceral:0.47325
light:0.47275
betrayal:0.47125
so bad it's funny:0.46575
surprise ending:0.4615
good acting:0.459
fantasy world:0.4555
serial killer:0.45325
satire:0.441
stylish:0.4375
mentor:0.4375
police investigation:0.43725
moral ambiguity:0.43675
cinematography:0.43075
plot holes:0.42925
dysfunctional family:0.42825
special effects:0.42725
splatter:0.426
goth:0.426
very interesting:0.41975
redemption:0.41625
dialogue:0.4155
catastrophe:0.408
ghosts:0.40525
manipulation:0.4025
revenge:0.40175
family:0.4015
bloody:0.389
good:0.386
cult film:0.38225
thriller:0.38
ghosts/afterlife:0.371
first contact:0.3685
complex:0.368
mental illness:0.3645
teens:0.362
brutality:0.358
social commentary:0.35375
realistic:0.35
imdb top 250:0.3495
hospital:0.34875
torture:0.3465
good soundtrack:0.34475
melancholic:0.34475
god:0.34225
bad acting:0.342
