vengeance:0.98625
revenge:0.95875
kidnapping:0.9575
action:0.94475
redemption:0.9345
violent:0.9115
intense:0.9105
mentor:0.905
violence:0.904
vigilante:0.9005
justice:0.86775
corruption:0.86375
vigilantism:0.85525
assassin:0.852
great acting:0.852
brutality:0.84375
torture:0.836
father daughter relationship:0.8155
twists & turns:0.814
good soundtrack:0.81075
assassination:0.79725
great ending:0.79675
visceral:0.7805
good:0.77625
suspense:0.77175
plot:0.7675
good action:0.75725
thriller:0.75275
betrayal:0.747
hitman:0.7395
stylish:0.737
pg-13:0.71775
good acting:0.71575
original:0.71425
stylized:0.714
drama:0.7095
interesting:0.708
great movie:0.70425
brutal:0.70325
fast paced:0.70325
gratuitous violence:0.70025
murder:0.6995
gunfight:0.6945
chase:0.69175
latin america:0.68825
storytelling:0.6845
mexico:0.6775
secrets:0.6605
assassins:0.66025
dramatic:0.655
powerful ending:0.65125
hit men:0.64725
friendship:0.64175
great:0.636
sacrifice:0.6305
emotional:0.6295
cinematography:0.62875
visually appealing:0.6195
bloody:0.61775
conspiracy:0.61475
fight scenes:0.6035
harsh:0.6025
weapons:0.60125
runaway:0.597
race issues:0.59125
gritty:0.58825
bad ending:0.5865
better than expected:0.58275
survival:0.572
happy ending:0.57125
excellent:0.5675
action packed:0.56525
organized crime:0.56375
visual:0.55525
police corruption:0.55
tense:0.54875
plot twist:0.548
guilt:0.54225
alternate endings:0.53675
dialogue:0.53375
very good:0.5325
twist:0.52525
great cinematography:0.52275
drinking:0.522
crime:0.52125
cool:0.52075
culture clash:0.5195
story:0.51475
exceptional acting:0.5095
moral ambiguity:0.50475
excellent script:0.50075
police investigation:0.49375
sexualized violence:0.49275
classic car:0.48775
lone hero:0.48525
gory:0.48125
catastrophe:0.47975
clever:0.47675
realistic:0.4675
tom clancy:0.4675
