silent:0.7705
mistaken identity:0.7615
criterion:0.7135
oscar (best actress):0.65175
runaway:0.622
original:0.615
oscar (best supporting actress):0.574
talky:0.563
dramatic:0.46
drinking:0.45225
culture clash:0.44
golden palm:0.438
obsession:0.41725
camp:0.41125
marriage:0.4105
catastrophe:0.39925
screwball:0.3985
great ending:0.3925
unusual plot structure:0.38375
bittersweet:0.383
downbeat:0.378
biting:0.37575
slapstick:0.37525
mentor:0.37275
identity:0.3695
brutality:0.36525
gangsters:0.358
entirely dialogue:0.35125
indie:0.34325
forceful:0.343
suprisingly clever:0.342
hospital:0.3415
character study:0.33825
comedy:0.3375
oscar (best directing):0.33625
trains:0.3295
based on a play:0.32625
grim:0.325
cinematography:0.31975
vengeance:0.3185
police investigation:0.31825
dark hero:0.317
vigilantism:0.30825
melancholy:0.3005
enigmatic:0.29875
rio de janeiro:0.293
melancholic:0.2905
father daughter relationship:0.28775
tricky:0.28425
1920s:0.28325
bollywood:0.2825
stylized:0.2815
assassination:0.2795
adaptation:0.27925
gunfight:0.27775
betrayal:0.277
comic:0.2715
storytelling:0.26775
dialogue:0.26675
imdb top 250:0.2665
farce:0.26475
brutal:0.26425
social commentary:0.26
irish accent:0.25975
redemption:0.25825
visual:0.2555
blindness:0.2545
good soundtrack:0.24875
clever:0.2485
loneliness:0.247
great:0.24475
moody:0.23925
atmospheric:0.239
murder mystery:0.2385
not funny:0.237
gay character:0.2355
corruption:0.23375
19th century:0.2315
black comedy:0.23025
black and white:0.227
life & death:0.226
pornography:0.221
visually stunning:0.2165
classic car:0.216
fight scenes:0.21425
crime gone awry:0.2135
adapted from:book:0.21325
quirky:0.21125
tokyo:0.21075
paranoid:0.20475
violent:0.204
fantasy world:0.203
new orleans:0.20275
beautifully filmed:0.20275
film noir:0.20225
earnest:0.20175
mental illness:0.19975
twist ending:0.1955
harsh:0.1955
good:0.19475
