splatter:0.983
serial killer:0.9745
horror:0.971
violence:0.961
violent:0.95675
firefly:0.95525
brutality:0.95075
brutal:0.92375
bloody:0.923
gory:0.91925
gore:0.91625
gratuitous violence:0.90225
clowns:0.88725
good soundtrack:0.86925
sexualized violence:0.866
visceral:0.83175
cult classic:0.81725
awesome soundtrack:0.794
disturbing:0.79025
grindhouse:0.7855
torture:0.781
original:0.777
zombie:0.77275
revenge:0.772
vengeance:0.76075
blood:0.7465
stylish:0.7425
road movie:0.73
murder:0.726
slasher:0.7215
cult film:0.71875
gruesome:0.701
dark humor:0.67875
macabre:0.66325
insanity:0.656
devil:0.6455
pornography:0.63975
weird:0.63875
creepy:0.60675
great ending:0.597
scary:0.585
best of 2005:0.57625
goretastic:0.575
cannibalism:0.567
graphic novel:0.565
nudity (full frontal):0.543
pointless:0.53975
dialogue:0.52175
stylized:0.484
nudity (full frontal - notable):0.47575
cult:0.46725
social commentary:0.44975
mentor:0.4485
intense:0.44225
storytelling:0.43925
apocalypse:0.43475
dark:0.433
gunfight:0.43025
suspense:0.41575
dysfunctional family:0.415
supernatural:0.41375
atmospheric:0.4095
psychological:0.405
justice:0.404
vigilante:0.40175
zombies:0.397
hard to watch:0.392
not funny:0.39075
catastrophe:0.39025
claustrophobic:0.38925
demons:0.3845
dark hero:0.38225
twist:0.3805
crazy:0.37425
runaway:0.373
low budget:0.37275
gritty:0.37175
entirely dialogue:0.36875
great:0.367
halloween:0.36425
adaptation:0.36225
crime gone awry:0.3605
goth:0.35925
dark fantasy:0.35125
clever:0.34875
weapons:0.3485
gangsters:0.3485
texas:0.34775
melancholic:0.3465
bad ending:0.34175
ironic:0.337
interesting:0.3305
moral ambiguity:0.32975
pulp:0.32675
road trip:0.3265
music:0.3225
cinematography:0.321
imdb top 250:0.31925
tense:0.3185
classic car:0.318
