cartoon:0.9465
disney:0.94625
animation:0.927
simple:0.80825
animated:0.78575
unusual plot structure:0.75575
animals:0.73
sweet:0.7225
original:0.70525
childhood:0.67475
disney animated feature:0.6685
heartwarming:0.65925
talking animals:0.604
fairy tale:0.581
family:0.559
children:0.527
great:0.4885
road movie:0.487
greed:0.48425
animal movie:0.4775
mentor:0.45775
fun:0.44425
hunting:0.433
cute!:0.429
good soundtrack:0.422
story:0.422
transformation:0.41425
runaway:0.408
cute:0.399
kids and family:0.39675
catastrophe:0.39625
nostalgic:0.3905
stereotypes:0.39025
allegory:0.38125
dialogue:0.376
musical:0.37275
life & death:0.36925
classic:0.36325
fantasy:0.36
great ending:0.3595
dreams:0.359
good:0.357
fashion:0.34625
not funny:0.33025
irish accent:0.32275
adapted from:book:0.31675
culture clash:0.311
bittersweet:0.3035
storytelling:0.29825
fun movie:0.298
visually appealing:0.297
suprisingly clever:0.28225
touching:0.28
bad plot:0.27975
mad scientist:0.27075
entirely dialogue:0.26975
small town:0.26325
ethnic conflict:0.26075
indians:0.25875
adaptation:0.25825
lone hero:0.25225
brutality:0.252
oscar (best music - original song):0.25125
criterion:0.24675
bullying:0.24675
courage:0.2465
first contact:0.243
action:0.24175
idealism:0.2385
redemption:0.238
crime gone awry:0.2375
predictable:0.23625
orphans:0.23575
based on book:0.2325
dreamlike:0.2315
dog:0.2315
unlikely friendships:0.22975
talky:0.22925
happy ending:0.22625
destiny:0.22475
obsession:0.218
classic car:0.21525
notable soundtrack:0.21475
life philosophy:0.21275
inspirational:0.2125
fantasy world:0.21175
computer animation:0.211
too short:0.21075
visually stunning:0.20975
friendship:0.2095
overrated:0.20775
adoption:0.20725
oscar (best directing):0.2045
silent:0.2035
parallel universe:0.20325
oscar (best animated feature):0.203
romantic:0.20025
good versus evil:0.1985
clever:0.19825
utopia:0.19725
