heist:0.98775
crime:0.979
golden palm:0.97325
stylish:0.9385
mentor:0.919
mafia:0.9175
mob:0.91025
gangsters:0.904
gangster:0.887
criterion:0.88475
violent:0.8825
dreams:0.87525
robbery:0.865
drama:0.83725
crime gone awry:0.83675
intense:0.8345
organized crime:0.82625
original:0.8005
stylized:0.79925
cult film:0.79825
gritty:0.7895
good music:0.7885
visceral:0.783
complex:0.77825
character study:0.77825
surreal:0.77475
talky:0.7725
tense:0.76225
surveillance:0.76175
existentialism:0.758
reflective:0.7465
corruption:0.74225
bank robbery:0.74175
gunfight:0.73975
good soundtrack:0.738
violence:0.736
1980s:0.7335
caper:0.73275
atmospheric:0.726
cult classic:0.7235
cool:0.72275
loneliness:0.71975
masterpiece:0.70925
dark:0.706
harsh:0.69775
directorial debut:0.68825
based on a book:0.6855
thriller:0.6825
cerebral:0.678
storytelling:0.678
highly quotable:0.675
suspense:0.67125
dramatic:0.66975
psychological:0.6655
oscar (best directing):0.66325
cinematography:0.66
melancholy:0.65975
downbeat:0.65525
dreamlike:0.65175
melancholic:0.648
runaway:0.646
adoption:0.646
1970s:0.645
social commentary:0.6435
greed:0.63925
realistic:0.635
weird:0.63475
anti-hero:0.63
bleak:0.62975
great movie:0.629
noir:0.627
new jersey:0.62675
dialogue:0.62325
solitude:0.62175
great ending:0.6175
fast paced:0.6175
vengeance:0.61325
enigmatic:0.6055
great acting:0.60375
hitman:0.6035
police investigation:0.5975
exceptional acting:0.595
brutality:0.59375
imdb top 250:0.59075
redemption:0.59025
grim:0.59025
drinking:0.587
psychology:0.5865
dark humor:0.58075
excellent:0.57125
intimate:0.57025
interesting:0.56975
clever:0.559
chase:0.5515
dark hero:0.55125
visually appealing:0.545
music:0.53775
twists & turns:0.53775
narrated:0.53525
forceful:0.5305
