amazing photography:0.9915
documentary:0.95625
stunning:0.955
visually stunning:0.94425
environmental:0.924
social commentary:0.916
ecology:0.909
narrated:0.89775
environment:0.89725
nature:0.883
greed:0.87375
humanity:0.83825
scenic:0.831
global warming:0.78675
oil:0.78375
life philosophy:0.77075
corruption:0.766
visually appealing:0.76575
beautiful scenery:0.74875
cinematography:0.73925
natural disaster:0.73
photography:0.704
survival:0.6865
inspirational:0.6815
movielens top pick:0.6795
idealism:0.67575
original:0.67125
catastrophe:0.66525
science:0.649
visual:0.64375
technology:0.64275
artistic:0.6405
earnest:0.63975
beautiful:0.63925
internet:0.62975
philosophy:0.6195
propaganda:0.613
cerebral:0.6025
breathtaking:0.60225
thought-provoking:0.59675
mentor:0.58675
oscar (best directing):0.586
interesting:0.5845
unusual plot structure:0.5755
beautifully filmed:0.563
factual:0.55825
art:0.54875
culture clash:0.54525
history:0.5385
life & death:0.5365
political:0.53625
imdb top 250:0.532
politics:0.529
alone in the world:0.52625
great acting:0.526
suprisingly clever:0.52325
good soundtrack:0.52225
intense:0.513
criterion:0.51175
brainwashing:0.5095
race issues:0.5065
talky:0.506
great ending:0.50475
good:0.4875
tokyo:0.484
complex:0.483
solitude:0.47925
africa:0.47575
us history:0.47475
justice:0.47475
storytelling:0.47325
destiny:0.46675
nasa:0.4595
harsh:0.4555
reflective:0.453
allegory:0.45025
oscar:0.44825
intelligent:0.4385
excellent script:0.4355
creativity:0.43525
visuals:0.43125
enigmatic:0.42575
educational:0.42075
very funny:0.4205
intellectual:0.4195
photographer:0.415
brutality:0.414
poverty:0.408
manipulation:0.40525
poetry:0.3985
good acting:0.39825
dialogue:0.38375
self discovery:0.38275
distopia:0.382
prejudice:0.38125
islam:0.37975
sacrifice:0.375
atmospheric:0.3745
very interesting:0.37425
not funny:0.3705
