talking animals:0.983
animals:0.9745
animated:0.939
animation:0.9345
animal movie:0.896
computer animation:0.8925
cartoon:0.8825
kids:0.75975
original:0.7325
children:0.712
silly fun:0.66525
predictable:0.6615
family:0.60575
lions:0.58275
crude humor:0.561
kids and family:0.555
creativity:0.54075
coming of age:0.50575
pixar animation:0.46225
disney:0.44925
unfunny:0.43425
pigs:0.43425
bad plot:0.434
fantasy world:0.43225
funny:0.42525
mentor:0.42225
silly:0.4105
pg-13:0.409
catastrophe:0.4075
stupid:0.405
so bad it's funny:0.403
goofy:0.39325
humorous:0.3885
very funny:0.38775
fight scenes:0.382
disney animated feature:0.37925
slapstick:0.37625
dialogue:0.3745
fun:0.36975
teen movie:0.36675
great ending:0.3665
storytelling:0.3545
good:0.34225
story:0.3405
writers:0.3335
stupidity:0.3325
stereotypes:0.33025
transformation:0.3265
first contact:0.31825
entertaining:0.3125
action packed:0.30875
original plot:0.3075
overrated:0.306
lame:0.3005
dreamworks:0.29975
destiny:0.2945
clever:0.291
childhood:0.28725
natural disaster:0.28525
nudity (full frontal - brief):0.2795
better than expected:0.2795
fun movie:0.2785
not funny:0.278
cute:0.26875
franchise:0.26875
good soundtrack:0.26825
shallow:0.267
boring:0.2655
hilarious:0.26325
lone hero:0.26325
jungle:0.263
redemption:0.26275
comedy:0.2595
brutality:0.2585
single father:0.25475
cars:0.25475
adoption:0.2535
runaway:0.25
life philosophy:0.24925
horrible:0.24725
dumb but funny:0.24425
enormously long battle scene:0.24425
great:0.2435
entirely dialogue:0.24225
adapted from:comic:0.24025
culture clash:0.23725
pointless:0.23425
parallel universe:0.233
idiotic:0.232
violence:0.231
disaster:0.226
dysfunctional family:0.2255
stupid as hell:0.225
sci fi:0.22475
twists & turns:0.22275
too short:0.2215
multiple storylines:0.21825
new jersey:0.218
teen:0.2175
3d:0.21725
