indians:0.951
oscar (best picture):0.89775
gunfight:0.8685
1930s:0.8545
native americans:0.838
western:0.795
oscar (best directing):0.78225
oscar (best cinematography):0.7295
original:0.68875
imdb top 250:0.6435
oscar:0.5885
oscar winner:0.5885
us history:0.58675
epic:0.58175
stereotypes:0.5725
oscar (best supporting actor):0.5615
oscar (best actress):0.555
long:0.552
earnest:0.5465
historical:0.546
talky:0.54075
silent:0.53925
redemption:0.5325
runaway:0.52475
family:0.5175
passionate:0.517
story:0.498
great ending:0.4895
adventure:0.48025
dialogue:0.47875
catastrophe:0.4745
biographical:0.4575
vengeance:0.4465
harsh:0.44575
1920s:0.44525
destiny:0.44075
adapted from:book:0.4405
natural disaster:0.43425
big budget:0.4315
oscar (best supporting actress):0.42875
storytelling:0.42325
sentimental:0.41525
culture clash:0.4085
mentor:0.40575
adaptation:0.401
cinematography:0.38
oil:0.37575
compassionate:0.37325
first contact:0.3695
great acting:0.36925
good dialogue:0.356
life philosophy:0.3555
history:0.355
not funny:0.355
dramatic:0.353
oscar (best actor):0.34275
based on a play:0.337
predictable:0.33125
overrated:0.3245
justice:0.322
entirely dialogue:0.32025
sacrifice:0.3165
violent:0.30875
enormously long battle scene:0.3065
drama:0.30575
lone hero:0.303
good:0.3
intense:0.29925
gangsters:0.295
criterion:0.2945
brutality:0.292
good action:0.291
visually appealing:0.28925
too long:0.283
forceful:0.27875
excellent script:0.277
period piece:0.27325
civil war:0.263
transformation:0.2625
writers:0.261
grindhouse:0.25825
shallow:0.2575
visually stunning:0.254
family drama:0.25325
based on a book:0.2525
courage:0.24775
exceptional acting:0.246
1950s:0.245
books:0.244
reflective:0.24375
franchise:0.24275
betrayal:0.2425
prejudice:0.24225
greed:0.24175
good soundtrack:0.236
entertaining:0.2355
realistic:0.23475
visual:0.232
race issues:0.2315
stylized:0.23075
