crime:0.97525
corruption:0.96025
police investigation:0.96025
investigation:0.95725
justice:0.95225
police:0.9485
police corruption:0.94625
documentary:0.9385
drama:0.93225
lawyers:0.90575
murder:0.88975
manipulation:0.887
lawyer:0.84025
interesting:0.838
original:0.83125
excellent script:0.829
greed:0.81025
great ending:0.799
suspense:0.78975
detective:0.77825
guilt:0.77125
social commentary:0.76625
intense:0.761
oscar (best directing):0.74575
pornography:0.73775
factual:0.73675
disturbing:0.73275
conspiracy:0.7255
tense:0.7205
heartbreaking:0.719
court:0.70775
death penalty:0.7065
complex:0.704
honest:0.69325
narrated:0.68825
thought-provoking:0.67825
intimate:0.66425
serial killer:0.664
plot twist:0.6625
psychological:0.6605
oscar (best actress):0.658
series:0.65675
imdb top 250:0.65375
conspiracy theory:0.653
storytelling:0.647
obsession:0.6435
twists & turns:0.64275
great acting:0.633
psychology:0.63175
tragedy:0.62125
violent:0.61125
internet:0.602
courtroom drama:0.602
clever:0.601
emotional:0.58825
unusual plot structure:0.579
story:0.5675
talky:0.558
highly quotable:0.5555
thriller:0.5545
brutality:0.54875
violence:0.54875
complicated:0.5485
small town:0.547
hard to watch:0.54475
good:0.544
prejudice:0.54225
visceral:0.54
secrets:0.53875
rape:0.533
sad but good:0.53075
runaway:0.52575
good soundtrack:0.52475
adaptation:0.5245
criterion:0.51575
twist:0.50625
powerful ending:0.502
harsh:0.50175
good acting:0.4975
complicated plot:0.49525
oscar:0.494
suspenseful:0.49225
torture:0.4905
family:0.486
cerebral:0.47975
catastrophe:0.4785
insanity:0.478
cinematography:0.474
mentor:0.47225
weird:0.468
mystery:0.46525
boston:0.4585
oil:0.453
assassination:0.44975
suprisingly clever:0.4495
amazing photography:0.4425
intelligent:0.4415
mental illness:0.4375
very interesting:0.43325
exceptional acting:0.43225
