cult classic:0.989
cult film:0.984
sci-fi:0.958
scifi:0.934
sci fi:0.92525
cult:0.923
aliens:0.9065
weird:0.90425
alien:0.87675
80s:0.80625
original:0.7915
surreal:0.784
science fiction:0.768
mad scientist:0.768
scifi cult:0.76075
quotable:0.758
silly:0.7365
pulp:0.704
absurd:0.69975
campy:0.69675
fun movie:0.69175
new jersey:0.6635
1980s:0.66025
cool:0.65825
spoof:0.64525
silly fun:0.63275
low budget:0.588
so bad it's funny:0.586
adventure:0.5855
great ending:0.5835
visually stunning:0.5675
quirky:0.55125
good soundtrack:0.54475
imagination:0.54075
great:0.51825
goofy:0.5135
storytelling:0.50925
alien invasion:0.49
dialogue:0.4895
catastrophe:0.4895
enigmatic:0.484
existentialism:0.48325
life philosophy:0.48125
nostalgic:0.47925
off-beat comedy:0.47025
suprisingly clever:0.469
cerebral:0.4655
gunfight:0.452
stylized:0.45175
first contact:0.44975
fun:0.44625
special effects:0.437
complex:0.42925
superheroes:0.42
weapons:0.414
mars:0.41325
humorous:0.41275
humor:0.40375
parody:0.39625
mentor:0.39525
criterion:0.39325
superhero:0.389
dreamlike:0.38875
clever:0.383
bizarre:0.38
nonlinear:0.37425
end of the world:0.37225
visual:0.36
light:0.359
comedy:0.35725
comic book:0.3565
ensemble cast:0.35275
technology:0.351
insanity:0.3475
chase:0.34725
mindfuck:0.3465
not funny:0.34375
cheesy:0.34325
melancholic:0.34275
space:0.34025
story:0.339
firefly:0.33375
distopia:0.33375
good:0.33125
beautiful scenery:0.32575
entirely dialogue:0.325
satirical:0.32475
greed:0.32225
transformation:0.32175
unusual plot structure:0.3215
life & death:0.3205
fantasy world:0.3165
allegory:0.31325
redemption:0.31125
strange:0.3085
special:0.30775
awesome soundtrack:0.30475
great movie:0.30275
creativity:0.2975
geeks:0.29675
