teen movie:0.99525
teen:0.99525
cheerleading:0.98975
high school:0.98375
teens:0.96825
teenagers:0.957
teenager:0.932
good soundtrack:0.89125
girlie movie:0.8585
father daughter relationship:0.85725
adolescence:0.84475
romance:0.82125
stereotypes:0.79725
relationships:0.76525
romantic:0.7605
love story:0.75775
pg-13:0.74
hip hop:0.7255
geeks:0.67425
original:0.66525
chick flick:0.65325
drinking:0.6485
drama:0.64575
happy ending:0.64325
race issues:0.60125
love:0.5965
pornography:0.57425
sexy:0.5635
school:0.5585
great ending:0.552
shallow:0.517
awesome soundtrack:0.47025
new jersey:0.461
predictable:0.461
california:0.4595
bullying:0.44975
women:0.44775
catastrophe:0.44675
fun movie:0.4445
harsh:0.4435
honest:0.441
great:0.439
virginity:0.42375
passionate:0.4235
dialogue:0.41425
mentor:0.414
very interesting:0.41
runaway:0.408
depression:0.38975
good:0.38675
realistic:0.3825
unlikely friendships:0.38
rebellion:0.38
melancholic:0.38
cool:0.375
writers:0.3665
friendship:0.3665
better than expected:0.35975
destiny:0.35875
goth:0.35425
bad ending:0.3515
coming of age:0.34725
great acting:0.3455
redemption:0.34075
nudity (topless - notable):0.34
unusual plot structure:0.337
intimate:0.334
cinematography:0.33175
addiction:0.3305
death:0.32925
not funny:0.328
story:0.32525
crazy:0.32425
brutality:0.31775
dramatic:0.314
intense:0.31
family:0.31
storytelling:0.3085
feel-good:0.3075
nocturnal:0.306
small town:0.3
loneliness:0.297
culture clash:0.2955
interesting:0.29525
weird:0.29475
gay character:0.2905
adaptation:0.2845
good dialogue:0.284
life philosophy:0.27775
manipulation:0.2765
fantasy world:0.27525
overrated:0.2725
sweet:0.27175
justice:0.27125
vampire human love:0.27075
entirely dialogue:0.27075
first contact:0.27025
coming-of-age:0.268
sex:0.26625
horrible:0.2655
