marijuana:0.9585
original:0.73925
humorous:0.739
silly fun:0.72775
comedy:0.6605
predictable:0.5455
dialogue:0.495
mentor:0.48275
parody:0.47425
goofy:0.47125
fantasy world:0.46725
pornography:0.46725
finnish:0.45075
storytelling:0.44875
brutality:0.43875
great ending:0.43625
slapstick:0.4325
story:0.42925
humor:0.42625
catastrophe:0.42325
bad plot:0.4005
pointless:0.39875
crude humor:0.394
overrated:0.3875
visually appealing:0.38275
male nudity:0.38075
adaptation:0.3795
good soundtrack:0.3755
redemption:0.36675
very funny:0.36125
sci fi:0.3585
nudity (full frontal - brief):0.35275
family:0.35225
first contact:0.3505
gangsters:0.343
fantasy:0.34025
quirky:0.3395
fight scenes:0.3385
destiny:0.3365
good:0.3335
silly:0.33075
vengeance:0.33025
teen movie:0.32925
violence:0.327
spoof:0.3245
life philosophy:0.32225
torture:0.319
dumb but funny:0.31875
action:0.3085
absurd:0.308
death:0.3075
nudity (topless):0.30725
stupid as hell:0.30475
franchise:0.3045
melancholic:0.30025
existentialism:0.29875
stylized:0.2945
adapted from:book:0.289
sexualized violence:0.289
entirely dialogue:0.28775
justice:0.28775
teens:0.28725
cult film:0.28425
lone hero:0.28175
stereotypes:0.28
idiotic:0.2775
funny:0.27625
so bad it's funny:0.2755
cinematography:0.27475
science fiction:0.27325
pulp:0.273
imdb top 250:0.2715
dreamlike:0.27025
adventure:0.27025
fun:0.27
special effects:0.26925
weapons:0.2685
unfunny:0.267
twists & turns:0.2625
multiple storylines:0.26175
pg-13:0.26175
fun movie:0.26125
splatter:0.25575
talky:0.25525
nudity (topless - notable):0.25525
runaway:0.255
light:0.2525
oscar (best directing):0.2505
intense:0.25
android(s)/cyborg(s):0.249
shallow:0.2485
happy ending:0.24725
drama:0.24725
chase:0.24575
romance:0.24575
surreal:0.24475
grindhouse:0.244
exceptional acting:0.24375
great:0.24375
criterion:0.2425
