dance:0.9785
dancing:0.958
romance:0.86925
imdb top 250:0.838
musical:0.81325
screwball:0.8095
mistaken identity:0.7725
1930s:0.76775
criterion:0.731
good music:0.70725
classic:0.6805
light:0.6765
oscar (best directing):0.6665
original:0.65625
oscar (best actress):0.6395
runaway:0.603
unusual plot structure:0.60025
talky:0.584
great:0.58275
witty:0.56975
mozart:0.56175
black and white:0.55475
gunfight:0.55275
mentor:0.55075
enigmatic:0.531
story:0.53025
music:0.52675
dialogue:0.52075
masterpiece:0.51325
lyrical:0.5025
bittersweet:0.50025
great ending:0.4945
nostalgic:0.492
culture clash:0.4895
affectionate:0.4865
love story:0.484
great movie:0.47725
suprisingly clever:0.47225
awesome soundtrack:0.47
rags to riches:0.4695
beautifully filmed:0.4665
afi 100 (movie quotes):0.4655
romantic:0.4635
beautiful scenery:0.462
dramatic:0.4615
vengeance:0.4515
good soundtrack:0.4515
colourful:0.44125
highly quotable:0.43725
sweet:0.434
feel-good:0.429
childhood:0.42775
catastrophe:0.4265
betrayal:0.41575
oscar winner:0.413
berlin:0.412
atmospheric:0.4015
clever:0.40025
weird:0.397
stunning:0.39175
storytelling:0.3915
entirely dialogue:0.386
melancholy:0.381
twists & turns:0.3775
scenic:0.3745
poignant:0.3735
harsh:0.37275
good acting:0.372
breathtaking:0.37175
adapted from:book:0.3715
oscar (best cinematography):0.37
visually appealing:0.3685
exceptional acting:0.3625
melancholic:0.361
screwball comedy:0.3595
art:0.3575
good:0.3565
police investigation:0.3505
nocturnal:0.3465
oscar (best supporting actress):0.346
movielens top pick:0.345
sexy:0.34375
fantasy world:0.34225
tense:0.3415
excellent:0.3395
great music:0.334
cinematography:0.33325
unlikely friendships:0.332
drama:0.3295
stylized:0.328
feel good movie:0.327
very good:0.326
not funny:0.32525
passionate:0.325
broadway:0.32375
visual:0.32075
sacrifice:0.31925
downbeat:0.31775
romantic comedy:0.317
life philosophy:0.3155
