criterion:0.73575
original:0.71975
sexy:0.6975
adapted from:book:0.6265
runaway:0.5995
romance:0.58375
weapons:0.57
mentor:0.5675
costume drama:0.561
culture clash:0.55675
talky:0.54375
british:0.51975
period piece:0.516
witty:0.5145
good soundtrack:0.50225
based on book:0.49
comedy:0.48675
great ending:0.483
artistic:0.47375
based on a book:0.472
oscar (best supporting actress):0.469
based on a play:0.46525
adaptation:0.4645
catastrophe:0.463
affectionate:0.4585
pornography:0.45825
unusual plot structure:0.44425
fantasy world:0.44375
literature:0.437
distopia:0.437
pg-13:0.435
writers:0.43175
nudity (full frontal - brief):0.429
london:0.427
dialogue:0.42625
weird:0.41725
visually appealing:0.41325
childhood:0.412
light:0.4075
great:0.40675
oscar (best actress):0.40675
suprisingly clever:0.40025
male nudity:0.39225
quirky:0.39175
race issues:0.39175
clever:0.3855
family:0.3805
fun:0.38
parody:0.37825
stylized:0.3765
based on true story:0.374
beautiful scenery:0.374
romantic:0.36625
humorous:0.36525
crime gone awry:0.35975
melancholic:0.35725
dysfunctional family:0.35725
beautifully filmed:0.3565
oscar (best directing):0.35575
obsession:0.35325
irish accent:0.35275
passionate:0.35125
golden palm:0.35025
murder:0.348
fight scenes:0.34775
police investigation:0.347
entirely dialogue:0.34675
farce:0.3455
interracial romance:0.34425
sweet:0.339
twists & turns:0.338
england:0.33625
life philosophy:0.3355
british comedy:0.33025
drama:0.33
vengeance:0.32825
cult classic:0.32775
good:0.32675
fun movie:0.32325
very funny:0.32325
queer:0.323
cynical:0.3205
moral ambiguity:0.3185
movielens top pick:0.31675
whimsical:0.31475
excellent script:0.31225
books:0.31175
unfunny:0.3115
quotable:0.31075
corruption:0.3075
imdb top 250:0.30475
colourful:0.30425
highly quotable:0.30225
19th century:0.30225
friendship:0.30225
independent film:0.301
gangsters:0.30075
story:0.3005
storytelling:0.298
betrayal:0.2975
