internet:0.95975
horrible:0.94975
supernatural:0.9015
bad plot:0.866
so bad it's funny:0.862
predictable:0.84875
original:0.80525
bad acting:0.78625
horror:0.78425
lame:0.77775
pointless:0.7695
bad:0.75325
death:0.743
awful:0.73925
ghosts:0.7135
mad scientist:0.64975
bad script:0.64525
bad cgi:0.5995
idiotic:0.59825
shallow:0.58675
plot holes:0.57475
technology:0.57075
scary:0.555
dialogue:0.55275
bad ending:0.5425
visual:0.52625
doctors:0.526
visually appealing:0.51375
remake:0.49775
overrated:0.49475
special effects:0.4905
mentor:0.49025
torture:0.49
catastrophe:0.486
weird:0.48425
natural disaster:0.475
first contact:0.474
stupid:0.4715
stupid as hell:0.4575
disaster:0.456
murder:0.4435
fight scenes:0.44275
fantasy world:0.4395
redemption:0.43725
violence:0.43475
teens:0.433
sci fi:0.4295
great ending:0.4275
destiny:0.423
fantasy:0.41275
vengeance:0.41025
creepy:0.40975
suspense:0.408
writers:0.40175
teen movie:0.3995
family:0.3995
entirely dialogue:0.39875
no plot:0.38925
stupidity:0.38775
nocturnal:0.38425
bad science:0.37625
visually stunning:0.375
brutality:0.3745
happy ending:0.374
revenge:0.3695
nudity (topless - notable):0.3665
twist ending:0.356
crappy sequel:0.35125
teen:0.3505
goth:0.349
boring:0.34675
cinematography:0.3465
alternate reality:0.3455
cult film:0.3405
life philosophy:0.3385
disturbing:0.33775
lone hero:0.335
original plot:0.333
surreal:0.3325
virus:0.3315
not funny:0.32975
franchise:0.32725
adaptation:0.3205
visuals:0.316
women:0.3135
twists & turns:0.3105
story:0.3095
existentialism:0.30825
waste of time:0.3075
light:0.302
serial killer:0.30125
silly:0.30025
clones:0.29975
ridiculous:0.2965
romance:0.29375
quirky:0.29
action:0.289
life & death:0.28875
bizarre:0.2825
dark:0.2805
