conspiracy:0.9865
amnesia:0.98375
assassin:0.9815
plot twist:0.9635
action:0.95875
thriller:0.9525
twists & turns:0.9475
assassination:0.9175
chase:0.9085
fast paced:0.905
espionage:0.9025
memory loss:0.8875
spying:0.88525
plot:0.8785
assassins:0.8735
secrets:0.86175
plot holes:0.85625
twist:0.83125
identity:0.82875
memory:0.8285
car chase:0.826
spy:0.8235
suspense:0.82225
twist ending:0.80875
suspenseful:0.80325
good action:0.77425
surprise ending:0.77375
hit men:0.77175
paranoia:0.7615
fight scenes:0.759
pg-13:0.7475
mystery:0.7475
action packed:0.74375
spies:0.73575
tense:0.712
original:0.708
survival:0.68475
good:0.677
great ending:0.6765
bad ending:0.659
mentor:0.62175
betrayal:0.5995
exciting:0.576
murder:0.57525
entertaining:0.5735
hotel:0.5675
surveillance:0.567
kidnapping:0.56
corruption:0.55775
predictable:0.55325
good acting:0.5505
dialogue:0.53925
revenge:0.53025
short-term memory loss:0.52775
happy ending:0.51975
catastrophe:0.51425
absurd:0.5105
clever:0.508
intense:0.49575
hitman:0.49475
better than expected:0.4935
story:0.492
torture:0.47375
vengeance:0.471
police investigation:0.4515
secret service:0.447
airport:0.4425
not funny:0.441
alternate endings:0.438
unrealistic:0.43625
clones:0.43625
complicated plot:0.43075
berlin:0.42875
terrorism:0.428
philip k. dick:0.42775
cerebral:0.4275
robert ludlum:0.42325
runaway:0.42125
interesting:0.42
beautiful scenery:0.418
mistaken identity:0.41775
silly:0.417
good soundtrack:0.413
investigation:0.41
bad plot:0.4045
redemption:0.40425
technology:0.40375
psychological:0.40325
no plot:0.3985
so bad it's funny:0.39625
suprisingly clever:0.39525
unusual plot structure:0.395
conspiracy theory:0.392
lone hero:0.39125
first contact:0.3905
manipulation:0.38925
hospital:0.3885
doctors:0.37725
life philosophy:0.37
complicated:0.37
