love story:0.97325
romance:0.9105
love:0.8945
romantic:0.841
relationships:0.79375
hip hop:0.76325
great:0.76
destiny:0.7385
passionate:0.697
original:0.675
dialogue:0.6265
great movie:0.6235
romantic comedy:0.587
feel good movie:0.55175
feel-good:0.5305
beautiful scenery:0.52875
life philosophy:0.526
entirely dialogue:0.49075
sweet:0.47725
gangsters:0.47425
sexy:0.46475
solitude:0.45925
mentor:0.44675
catastrophe:0.43975
talky:0.4125
great ending:0.40725
unlikely friendships:0.40675
jazz:0.39375
great acting:0.39175
brutality:0.38025
too long:0.37375
fun movie:0.37375
stereotypes:0.37125
story:0.37075
melancholic:0.365
storytelling:0.355
good soundtrack:0.3515
marriage:0.3485
not funny:0.34225
stylish:0.335
segregation:0.32775
cinematography:0.31825
long:0.31625
silly:0.31225
loneliness:0.30675
goofy:0.30675
intimate:0.30675
good:0.3035
artistic:0.301
motorcycle:0.29725
adaptation:0.29725
fun:0.2965
oscar (best music - original song):0.296
pg-13:0.29475
culture clash:0.29425
light:0.29325
betrayal:0.2915
fantasy world:0.2855
excellent:0.28425
runaway:0.2835
drama:0.28275
male nudity:0.2815
poetry:0.2805
criterion:0.27925
thought-provoking:0.278
interracial romance:0.27575
chase:0.27425
crime gone awry:0.27325
literature:0.27225
movielens top pick:0.27025
quotable:0.266
suprisingly clever:0.265
childhood:0.26125
predictable:0.25825
good acting:0.25725
happy ending:0.2565
oscar (best directing):0.25625
women:0.25175
very funny:0.25075
redemption:0.25075
greed:0.2495
awesome soundtrack:0.249
stylized:0.24725
pornography:0.2455
bad acting:0.24475
fight scenes:0.24125
excellent script:0.23875
vengeance:0.23825
life & death:0.23575
independent film:0.23475
nudity (topless - notable):0.2345
first contact:0.23275
whimsical:0.23275
dark hero:0.2315
cult classic:0.2315
transformation:0.23125
silly fun:0.23125
lone hero:0.2305
nudity (full frontal - brief):0.23025
witty:0.23
