secrets:0.7915
great acting:0.6515
ensemble cast:0.60525
original:0.60075
life philosophy:0.5865
great:0.5685
storytelling:0.56825
drama:0.56775
oscar (best actress):0.56575
women:0.55775
oscar (best supporting actress):0.55525
small town:0.52175
dramatic:0.50825
adaptation:0.4985
based on a play:0.496
texas:0.48975
unusual plot structure:0.4495
good soundtrack:0.44925
catastrophe:0.43675
witty:0.43175
unlikely friendships:0.43
nostalgic:0.42525
runaway:0.41825
dialogue:0.39975
great ending:0.38175
drinking:0.36375
oscar winner:0.3625
friendship:0.35625
segregation:0.35125
melancholic:0.349
greed:0.3445
complex:0.34025
intimate:0.3365
not funny:0.336
story:0.3325
crime gone awry:0.33
betrayal:0.32775
very interesting:0.3225
entirely dialogue:0.321
twists & turns:0.301
mentor:0.3
cerebral:0.2975
oscar:0.29725
gay:0.29575
oscar (best directing):0.2925
culture clash:0.28775
passionate:0.28525
talky:0.28325
excellent:0.28075
dysfunctional family:0.2755
intense:0.275
exceptional acting:0.272
powerful ending:0.265
transformation:0.26175
death:0.26025
nudity (full frontal - brief):0.25675
great movie:0.25525
life & death:0.25525
graphic design:0.2535
sexy:0.2535
melancholy:0.2515
good:0.25025
suprisingly clever:0.2465
interesting:0.2425
clever:0.23975
destiny:0.2365
corruption:0.236
thought-provoking:0.23325
hotel:0.22975
visually appealing:0.22975
redemption:0.229
affectionate:0.22875
obsession:0.22825
depression:0.221
idealism:0.221
unfunny:0.22025
narrated:0.21925
fighting the system:0.21625
loneliness:0.21525
doctors:0.21325
made for tv:0.21175
fantasy world:0.2105
social commentary:0.21
lone hero:0.21
harsh:0.20975
brutality:0.20975
enigmatic:0.2065
stunning:0.20575
mental illness:0.2055
wartime:0.2045
gangsters:0.20425
very funny:0.204
criterion:0.20225
emotional:0.19975
writers:0.19875
quirky:0.19825
cynical:0.196
robert downey jr:0.196
character study:0.19175
excellent script:0.19125
