genocide:0.9995
history:0.97225
historical:0.93375
complex:0.88925
us history:0.84575
holocaust:0.798
ethnic conflict:0.77375
islam:0.74725
jews:0.71575
original:0.7045
enigmatic:0.683
talky:0.63875
thought-provoking:0.62375
canada:0.6185
factual:0.60225
very interesting:0.60025
pornography:0.5935
artistic:0.593
brainwashing:0.59
civil war:0.54825
intellectual:0.548
drama:0.5155
social commentary:0.511
politics:0.50725
catastrophe:0.50375
world war i:0.501
storytelling:0.4965
creativity:0.49625
great ending:0.4955
emotional:0.4935
freedom:0.49075
brutality:0.48725
destiny:0.473
good soundtrack:0.4535
psychology:0.45275
dramatic:0.4495
death:0.44575
culture clash:0.44425
political:0.44275
artist:0.442
dialogue:0.441
reflective:0.43825
israel:0.4315
moral ambiguity:0.42275
mentor:0.4225
memory:0.422
tragedy:0.418
betrayal:0.413
controversial:0.40975
intimate:0.40725
propaganda:0.407
guilt:0.40525
great:0.40175
story:0.401
obsession:0.3985
stereotypes:0.396
off-beat comedy:0.3905
oscar (best directing):0.389
interesting:0.38725
jewish:0.38275
harsh:0.38075
redemption:0.38075
adaptation:0.3785
identity:0.378
passionate:0.376
alone in the world:0.37225
crude humor:0.37125
secrets:0.36975
art:0.3625
good:0.361
runaway:0.36075
segregation:0.35975
prejudice:0.3595
weird:0.35725
criterion:0.35375
united nations:0.3515
unfunny:0.35025
melancholic:0.35025
cerebral:0.348
suprisingly clever:0.344
good acting:0.3425
not funny:0.34175
revolution:0.34125
psychological:0.33825
disturbing:0.33475
greed:0.3325
compassionate:0.3305
cinematography:0.32375
educational:0.32175
entirely dialogue:0.31975
alternate reality:0.317
twists & turns:0.316
best of 2005:0.3145
family:0.31275
earnest:0.312
relationships:0.308
transformation:0.308
manipulation:0.30775
honest:0.30225
bollywood:0.3015
