murder mystery:0.953
murder:0.92575
indians:0.905
adapted from:book:0.82575
adaptation:0.78775
original:0.7825
crime:0.743
good:0.719
powerful ending:0.7165
mystery:0.7065
clever:0.6635
fun movie:0.644
suspense:0.63725
secrets:0.6305
justice:0.6125
corruption:0.58675
story:0.586
twists & turns:0.58375
greed:0.5815
based on a book:0.579
mentor:0.563
literature:0.54975
oscar (best actress):0.54375
books:0.54325
runaway:0.542
ensemble cast:0.5385
pornography:0.53
police investigation:0.5225
oscar (best supporting actress):0.50825
based on book:0.494
catastrophe:0.49375
surprise ending:0.49075
cult film:0.4885
destiny:0.4815
1930s:0.4635
great ending:0.462
distopia:0.4595
dramatic:0.45875
entertaining:0.45225
good acting:0.4375
suprisingly clever:0.41675
interesting:0.41675
thriller:0.41325
plot:0.4125
conspiracy:0.41225
pg-13:0.41
dialogue:0.409
detective:0.40125
classic:0.398
talky:0.3965
investigation:0.38775
intense:0.383
identity:0.38175
based on a play:0.377
sexy:0.37475
book:0.36925
very good:0.368
prejudice:0.366
witty:0.3585
not funny:0.35425
culture clash:0.35175
macabre:0.3475
death:0.34575
finnish:0.32875
lawyer:0.32775
light:0.3225
unusual plot structure:0.31825
crime gone awry:0.31575
oscar winner:0.31375
torture:0.3125
predictable:0.3105
good soundtrack:0.30975
crude humor:0.30975
guilt:0.30675
idealism:0.3065
unfunny:0.30625
so bad it's funny:0.30475
race issues:0.304
excellent script:0.2945
storytelling:0.294
great acting:0.29325
island:0.2925
lone hero:0.2905
better than expected:0.28525
black and white:0.28425
entirely dialogue:0.28275
classic car:0.27875
original plot:0.27825
suspenseful:0.27625
transformation:0.2735
book was better:0.2715
sequel:0.268
nudity (rear):0.2645
writers:0.26325
excellent:0.26225
melancholic:0.26125
costume drama:0.26025
literary adaptation:0.258
doctors:0.25575
women:0.2515
