road movie:0.99375
motorcycle:0.91125
good soundtrack:0.8845
desert:0.879
road trip:0.8545
existentialism:0.851
original:0.8125
cult classic:0.757
life & death:0.7525
very interesting:0.749
weird:0.747
life philosophy:0.703
quirky:0.66325
video game:0.63875
sexualized violence:0.62475
cult film:0.601
obsession:0.578
wilderness:0.53725
philosophical:0.50775
loneliness:0.49875
hitman:0.495
dialogue:0.4925
destiny:0.4865
male nudity:0.4795
graphic novel:0.47825
brutality:0.4775
talky:0.44575
enigmatic:0.44575
cult:0.438
visually appealing:0.438
criterion:0.43775
cinematography:0.428
catastrophe:0.42575
dystopic future:0.42125
hotel:0.421
mad scientist:0.4185
interesting:0.41825
storytelling:0.41675
mentor:0.41425
narrated:0.39575
great movie:0.39525
melancholic:0.39475
lone hero:0.392
suprisingly clever:0.387
drugs:0.38475
weed:0.38175
dark comedy:0.3815
splatter:0.381
nudity (topless - brief):0.38075
gory:0.37925
classic car:0.378
marijuana:0.37425
whimsical:0.37375
social commentary:0.36925
nudity (topless - notable):0.36525
drinking:0.36325
psychedelic:0.36125
greed:0.3605
great:0.36
homeless:0.3515
pulp:0.347
unusual plot structure:0.34425
entirely dialogue:0.34225
rebellion:0.33725
not funny:0.3325
very funny:0.3245
psychological:0.31725
stupid as hell:0.31725
god:0.31675
vengeance:0.314
hit men:0.3105
culture clash:0.31025
author:alan moore:0.3065
serial killer:0.30575
light:0.305
quotable:0.302
cool:0.302
stoner movie:0.3015
redemption:0.3005
pornography:0.3
demons:0.2965
reflective:0.29075
crime gone awry:0.28875
great ending:0.28575
absurd:0.2855
first contact:0.282
bloody:0.28075
great music:0.2795
indie:0.276
justice:0.27275
stylized:0.27275
life:0.27225
scenic:0.26975
rats:0.269
surreal:0.269
death:0.2685
good dialogue:0.2685
harsh:0.26625
transformation:0.26325
nocturnal:0.263
