gunfight:0.98875
western:0.96175
indians:0.801
brutality:0.762
downbeat:0.72625
criterion:0.71625
original:0.69
interracial romance:0.68275
police investigation:0.66625
runaway:0.6615
vengeance:0.66075
talky:0.6565
drinking:0.56425
small town:0.54225
moody:0.54
grim:0.50075
mentor:0.4985
great:0.4755
justice:0.46575
melancholic:0.459
dramatic:0.45
good soundtrack:0.44525
tense:0.436
maze:0.43475
character study:0.4215
black and white:0.4215
native americans:0.4195
golden palm:0.4175
cynical:0.41025
catastrophe:0.39725
unlikely friendships:0.39125
revenge:0.39075
suprisingly clever:0.37475
funny as hell:0.371
classic:0.3565
greed:0.35475
not funny:0.353
new jersey:0.35175
storytelling:0.34925
hospital:0.348
drama:0.3465
guilt:0.3395
great ending:0.33675
stylized:0.3345
workplace:0.33325
dialogue:0.3315
gangsters:0.32775
harsh:0.323
existentialism:0.3225
crime:0.32025
mob:0.317
oscar (best actress):0.31275
perfect:0.3045
predictable:0.303
gritty:0.3
honest:0.2995
atmospheric:0.296
fantasy world:0.29325
trains:0.293
stand-up comedy:0.29225
enigmatic:0.29025
noir:0.28575
silent:0.28325
underrated:0.28075
redemption:0.27975
intimate:0.2795
based on a play:0.279
exceptional acting:0.27875
oscar (best directing):0.273
life philosophy:0.269
california:0.26625
lone hero:0.26575
entirely dialogue:0.26525
complex:0.26275
depression:0.26075
friendship:0.26
moral ambiguity:0.25975
oscar (best supporting actress):0.25675
violent:0.256
screwball:0.25275
sexual abuse:0.2505
biting:0.248
guns:0.2475
affectionate:0.2465
great acting:0.24625
cinematography:0.24425
childhood:0.241
absurd:0.23825
paranoia:0.236
kick-butt women:0.23575
melancholy:0.23475
long:0.234
twists & turns:0.23325
murder:0.2325
quirky:0.23225
allegory:0.2315
brothers:0.2295
imdb top 250:0.2285
alter ego:0.2255
chase:0.225
