drinking:0.86925
original:0.843
drug addiction:0.83775
good soundtrack:0.80425
childhood:0.79025
social commentary:0.785
kids:0.77875
documentary:0.77175
life:0.768
mentor:0.74
intense:0.7305
brutality:0.7185
middle east:0.71775
pg-13:0.7155
life philosophy:0.70725
powerful ending:0.7055
runaway:0.69575
crime:0.69075
disturbing:0.678
tragedy:0.676
narrated:0.6685
oscar (best directing):0.66225
imdb top 250:0.66175
destiny:0.64675
friendship:0.64275
adolescence:0.64025
corruption:0.6385
greed:0.63625
violence:0.62325
great ending:0.62025
unlikely friendships:0.6195
storytelling:0.61275
drama:0.61025
great:0.61
gunfight:0.60575
criterion:0.6055
great acting:0.6005
vengeance:0.5965
cult classic:0.588
fun movie:0.58575
crime gone awry:0.58525
coming of age:0.57875
story:0.57875
great movie:0.56875
talky:0.56625
good:0.56475
fantasy world:0.56375
california:0.56375
interesting:0.5625
sacrifice:0.56025
very interesting:0.5575
western:0.552
male nudity:0.5495
life & death:0.5475
loneliness:0.547
dramatic:0.54675
honest:0.54225
depression:0.533
highly quotable:0.532
pornography:0.52775
realistic:0.52525
melancholic:0.5245
adapted from:book:0.51975
isolation:0.51975
awesome soundtrack:0.51475
feel-good:0.5125
redemption:0.51025
suprisingly clever:0.5095
indie:0.49775
transformation:0.49525
spelling bee:0.49525
reflective:0.49125
violent:0.4855
gory:0.48375
depressing:0.48275
moral ambiguity:0.48275
german:0.47925
feel good movie:0.47775
visually appealing:0.4775
oscar (best supporting actor):0.4755
death:0.4725
independent film:0.471
revenge:0.46875
excellent script:0.46525
dialogue:0.4635
bittersweet:0.46075
forceful:0.45375
complex:0.45225
affectionate:0.4515
downbeat:0.44825
catastrophe:0.44675
harsh:0.4465
dark hero:0.446
character study:0.445
golden palm:0.44025
nostalgic:0.4385
poignant:0.43525
twists & turns:0.43375
coming-of-age:0.4315
race issues:0.4315
