treasure hunt:0.95525
action:0.93675
good action:0.91675
gangsters:0.90475
homeless:0.7895
original:0.77825
violence:0.74025
hip hop:0.73925
greed:0.72625
chase:0.719
tense:0.7145
runaway:0.6855
gangster:0.66225
intense:0.635
dialogue:0.62675
lone hero:0.62125
violent:0.6185
gangs:0.5765
thriller:0.572
great:0.57125
mentor:0.56925
good soundtrack:0.55825
cool:0.55475
fun movie:0.55175
claustrophobic:0.5505
hostage:0.54975
suspense:0.5435
exciting:0.5395
corruption:0.53425
stereotypes:0.52425
entertaining:0.5235
predictable:0.5105
story:0.508
murder:0.502
stylized:0.486
foul language:0.47475
destiny:0.465
betrayal:0.4605
action packed:0.4515
stylish:0.4515
good:0.44975
fun:0.4445
great movie:0.444
pulp:0.43625
adventure:0.43375
vengeance:0.43075
catastrophe:0.427
buddy movie:0.416
car chase:0.41425
fast paced:0.41125
unusual plot structure:0.40875
utopia:0.40475
hitman:0.39625
great ending:0.3925
redemption:0.38025
gunfight:0.37475
hunting:0.3745
brutality:0.37075
underrated:0.35925
family:0.35825
entirely dialogue:0.35725
fantasy world:0.355
animals:0.355
moral ambiguity:0.35375
not funny:0.346
ensemble cast:0.34525
classic car:0.33275
first contact:0.33125
new orleans:0.32925
guns:0.32925
indians:0.3265
revenge:0.32525
oscar (best supporting actress):0.32475
cinematography:0.324
bank robbery:0.31575
death:0.31525
mob:0.30975
nudity (full frontal - brief):0.308
undercover cop:0.306
robbery:0.30075
imdb top 250:0.299
storytelling:0.29775
culture clash:0.29625
animal movie:0.29475
unlikely friendships:0.29225
life philosophy:0.28775
pointless:0.28675
interesting:0.28475
potential oscar nom:0.2835
very funny:0.2805
hit men:0.279
suspenseful:0.27825
oscar (best directing):0.27775
paranoid:0.27675
feel good movie:0.276
blaxploitation:0.27475
fight scenes:0.2745
dark hero:0.274
gritty:0.2735
pg-13:0.2735
