small town:0.871
loneliness:0.787
wistful:0.778
affectionate:0.681
relationships:0.6785
texas:0.669
adolescence:0.66675
mentor:0.65075
directorial debut:0.648
enigmatic:0.6465
radio:0.61725
criterion:0.61675
original:0.606
divorce:0.596
sexy:0.58575
male nudity:0.57925
drama:0.57225
quirky:0.5695
whimsical:0.5695
independent film:0.559
sweet:0.5455
crime gone awry:0.54325
light:0.536
heartwarming:0.52125
talky:0.487
culture clash:0.487
secrets:0.485
dark fantasy:0.48175
kids:0.48025
redemption:0.48025
wartime:0.478
brutality:0.4765
dialogue:0.46725
fight scenes:0.4655
oscar (best supporting actress):0.4645
great ending:0.458
nudity (topless - brief):0.45675
good soundtrack:0.45325
awesome soundtrack:0.44975
underrated:0.44625
manipulation:0.44525
interracial romance:0.4435
sacrifice:0.4405
beautifully filmed:0.43675
romance:0.433
weird:0.43
life philosophy:0.42725
enormously long battle scene:0.42625
oscar (best actress):0.42325
melancholic:0.42325
stylized:0.422
love:0.42125
runaway:0.41975
catastrophe:0.41
nudity (topless - notable):0.408
cinematography:0.39775
fantasy world:0.396
family:0.396
queer:0.38825
psychiatry:0.387
high fantasy:0.37725
nudity (rear):0.37575
not funny:0.37325
murder mystery:0.373
twist ending:0.3705
unlikely friendships:0.37
idealism:0.36975
predictable:0.36775
nostalgic:0.36375
stereotypes:0.35275
great acting:0.3525
great:0.346
world war ii:0.342
witty:0.33875
innocence lost:0.336
greed:0.33175
dysfunctional family:0.32975
childhood:0.3295
unusual plot structure:0.32625
oscar (best directing):0.3255
visually appealing:0.32475
adaptation:0.3225
art:0.321
camp:0.31875
censorship:0.3185
magic:0.31075
suspense:0.30975
dark humor:0.3095
nudity (topless):0.30925
creepy:0.30925
cult classic:0.30925
plot:0.30725
friendship:0.30525
new jersey:0.30375
unlikeable characters:0.3035
imdb top 250:0.303
atmospheric:0.3025
golden palm:0.3025
civil war:0.30175
scenic:0.301
