based on a tv show:0.921
islam:0.90675
satire:0.8935
hilarious:0.85625
funny:0.849
original:0.81975
series:0.8055
very funny:0.78325
violence:0.763
satirical:0.75275
very interesting:0.74675
violent:0.7295
great movie:0.72675
crude humor:0.71525
trilogy:0.69675
humor:0.67425
great:0.66625
clever:0.6585
great ending:0.65775
complex:0.6535
sarcasm:0.64875
unusual plot structure:0.63825
pornography:0.638
life philosophy:0.635
goofy:0.63275
obsession:0.627
dark hero:0.6255
storytelling:0.622
interesting:0.622
social commentary:0.6205
brutality:0.62025
loneliness:0.61775
highly quotable:0.60475
humorous:0.6
cerebral:0.597
dialogue:0.58875
vengeance:0.58725
dark humor:0.58425
good soundtrack:0.58325
weird:0.57
masterpiece:0.56675
talky:0.55575
censorship:0.5425
love:0.533
melancholic:0.52925
criterion:0.52625
quotable:0.52025
irreverent:0.517
special:0.5155
absurd:0.5115
affectionate:0.509
gory:0.509
excellent:0.5085
witty:0.50125
fun movie:0.49425
underrated:0.48975
parody:0.489
sexualized violence:0.48875
cool:0.4815
visual:0.48075
imdb top 250:0.4735
catastrophe:0.47075
intimate:0.4655
enigmatic:0.463
mentor:0.4585
cult film:0.45325
story:0.4495
multiple storylines:0.449
entirely dialogue:0.4485
stylized:0.44225
narrated:0.442
redemption:0.43975
stylish:0.4375
brutal:0.43675
excellent script:0.43
made for tv:0.4265
great dialogue:0.426
cult classic:0.42575
oscar (best directing):0.42525
adaptation:0.4245
drama:0.421
movielens top pick:0.4205
visceral:0.418
fight scenes:0.41625
honest:0.412
relationships:0.40875
police investigation:0.4085
off-beat comedy:0.401
intense:0.3975
crime gone awry:0.39675
franchise:0.39275
twists & turns:0.39125
exceptional acting:0.39075
reflective:0.389
grindhouse:0.3875
justice:0.384
chase:0.382
quirky:0.38125
free speech:0.3765
nudity (full frontal - brief):0.3725
