scenic:0.85175
hawaii:0.8495
island:0.8145
fun movie:0.8065
gunfight:0.78425
original:0.778
chase:0.75575
comedy:0.74875
good:0.74475
light:0.722
boston:0.686
family:0.6795
romantic:0.673
great movie:0.663
destiny:0.66125
vengeance:0.638
action:0.63075
romance:0.63
beautiful scenery:0.62725
mentor:0.62675
runaway:0.62325
stereotypes:0.6225
great ending:0.61125
dialogue:0.60525
beautifully filmed:0.58875
screwball comedy:0.56925
love story:0.56425
adventure:0.56375
happy ending:0.5585
clever:0.5515
feel-good:0.53725
nostalgic:0.536
funny:0.534
alternate endings:0.5315
drinking:0.53075
great:0.52775
fun:0.52675
guns:0.5255
good versus evil:0.52225
original plot:0.517
buddy movie:0.50875
good soundtrack:0.507
doctors:0.5045
culture clash:0.5025
harsh:0.50125
cinematography:0.49425
story:0.4925
fight scenes:0.49225
adapted from:book:0.491
torture:0.4885
silly:0.48725
lone hero:0.48175
love:0.48075
good action:0.47575
underrated:0.474
revenge:0.46775
cancer:0.4625
cool:0.45975
feel good movie:0.45
entertaining:0.448
period piece:0.44775
highly quotable:0.44675
music:0.4435
allegory:0.4435
shallow:0.44325
oscar (best directing):0.443
touching:0.4415
suprisingly clever:0.43375
classic:0.43175
childhood:0.43125
romantic comedy:0.426
catastrophe:0.425
anti-hero:0.424
christmas:0.42375
wwii:0.422
sci fi:0.422
storytelling:0.41875
race:0.41575
murder:0.414
awesome soundtrack:0.41375
violent:0.40875
moral ambiguity:0.4065
family drama:0.4065
oscar (best cinematography):0.4
pg-13:0.39675
goofy:0.3915
children:0.39125
plot:0.388
books:0.38575
heartwarming:0.38575
irish accent:0.3855
based on book:0.384
nudity (full frontal - brief):0.381
imdb top 250:0.38075
greed:0.3805
cult classic:0.3805
redemption:0.37975
idealism:0.377
based on a book:0.3725
predictable:0.37175
