so bad it's funny:0.8685
brutality:0.75725
gay character:0.74
romantic:0.71825
romantic comedy:0.71675
nudity (topless - notable):0.7115
pornography:0.71125
romance:0.7035
nudity (topless):0.6995
no dialogue:0.632
nudity (full frontal - notable):0.612
documentary:0.60775
books:0.5715
original:0.559
judaism:0.55275
good soundtrack:0.53725
destiny:0.53375
stylized:0.47825
narrated:0.451
visually appealing:0.44475
adaptation:0.43775
paranoia:0.43325
great ending:0.431
spanish:0.43075
male nudity:0.4255
werewolf:0.41575
catastrophe:0.41475
nudity (topless - brief):0.414
werewolves:0.40675
comic:0.40475
obsession:0.40075
mentor:0.399
enigmatic:0.39675
bad ending:0.3965
dialogue:0.38625
fake documentary:0.38275
life philosophy:0.381
cute!:0.379
transformation:0.37675
hawaii:0.36875
low budget:0.359
greed:0.35775
unlikeable characters:0.355
culture clash:0.3525
love:0.349
splatter:0.33975
very funny:0.3385
cult classic:0.3335
entirely dialogue:0.3275
cult film:0.326
passionate:0.324
satirical:0.3215
robert downey jr:0.31575
crime gone awry:0.3155
great:0.31125
nocturnal:0.3085
sexy:0.3025
nudity (full frontal - brief):0.30175
cinematography:0.3
gratuitous violence:0.29575
not funny:0.29525
crazy:0.28825
virginity:0.2865
oscar (best foreign language film):0.28625
irish accent:0.28225
intimate:0.28
hotel:0.271
unusual plot structure:0.2625
controversial:0.26225
good:0.26175
grindhouse:0.25575
san francisco:0.25225
technology:0.251
fascism:0.24925
storytelling:0.249
screwball:0.24875
parallel universe:0.24775
survival:0.2475
new orleans:0.247
marriage:0.2465
internet:0.2435
existentialism:0.2395
social commentary:0.238
twists & turns:0.2375
oscar (best directing):0.2345
gory:0.23425
vengeance:0.231
women:0.23
better than expected:0.22975
violent:0.22575
sarcasm:0.225
demons:0.223
predictable:0.22225
dreamlike:0.218
homeless:0.2155
dark hero:0.21425
fantasy world:0.21425
beautiful scenery:0.214
literature:0.2135
vigilante:0.21325
