based on a play:0.99025
dialogue:0.8805
great acting:0.847
great dialogue:0.80725
talky:0.8055
new jersey:0.7855
original:0.76075
greed:0.75325
crime gone awry:0.741
heist:0.697
good soundtrack:0.658
character study:0.6555
paranoia:0.62075
entirely dialogue:0.616
depression:0.614
redemption:0.5995
claustrophobic:0.5765
very interesting:0.5555
great:0.54475
dialogue driven:0.5425
adaptation:0.5175
drinking:0.51125
bleak:0.50125
great ending:0.48825
gangsters:0.487
obsession:0.483
complex:0.4785
independent film:0.473
corruption:0.45725
melancholic:0.45175
multiple storylines:0.45075
pointless:0.44875
gritty:0.4395
loneliness:0.435
violent:0.4295
criterion:0.42925
visually appealing:0.42875
reflective:0.42575
life philosophy:0.423
small town:0.42
caper:0.40975
satirical:0.40925
not funny:0.40475
catastrophe:0.39725
mentor:0.38975
dramatic:0.389
oscar (best directing):0.38775
twists & turns:0.3875
nocturnal:0.38675
imdb top 250:0.3835
storytelling:0.38225
cerebral:0.382
golden palm:0.3795
crime:0.379
brutality:0.37875
nudity (full frontal - notable):0.37725
dark hero:0.37625
fantasy world:0.37575
interesting:0.3745
great movie:0.3695
harsh:0.36925
writers:0.3685
pornography:0.3675
excellent:0.36125
good dialogue:0.36025
stylized:0.36
oscar (best supporting actress):0.35925
forceful:0.359
working class:0.3525
existentialism:0.3505
dark humor:0.34975
ensemble cast:0.34325
social commentary:0.3395
death:0.339
addiction:0.33675
exceptional acting:0.3345
hotel:0.33425
fast paced:0.332
oscar (best actress):0.329
enigmatic:0.32875
indie:0.328
drama:0.32525
intimate:0.3225
anti-hero:0.32175
good acting:0.321
relationships:0.3195
cinematography:0.3145
nudity (topless - notable):0.31325
gypsy accent:0.3125
unusual plot structure:0.31025
male nudity:0.30725
adapted from:book:0.305
pulp:0.30175
story:0.295
excellent script:0.295
fighting the system:0.294
mental illness:0.29375
entertaining:0.2935
culture clash:0.28875
workplace:0.28725
