heist:0.98975
crime:0.98425
boston:0.984
bank robbery:0.98075
drama:0.966
action:0.9295
intense:0.9155
oscar (best supporting actor):0.902
violence:0.88625
hostage:0.88
tense:0.87225
suspense:0.862
violent:0.86125
great acting:0.85775
gunfight:0.855
complex:0.83525
corruption:0.82775
thriller:0.82375
small town:0.82225
based on a book:0.822
original:0.8055
police investigation:0.804
realistic:0.797
fast paced:0.7925
gangsters:0.791
good acting:0.79
police:0.7845
organized crime:0.782
mentor:0.76975
exceptional acting:0.76275
moral ambiguity:0.758
gangster:0.75475
surveillance:0.75425
oscar (best directing):0.74125
good:0.74025
plot:0.73475
interesting:0.733
chase:0.73175
caper:0.729
dialogue:0.725
great movie:0.70975
betrayal:0.7095
redemption:0.70675
good soundtrack:0.70525
twists & turns:0.704
good action:0.702
action packed:0.6885
vengeance:0.68825
character study:0.6865
great ending:0.68525
dramatic:0.684
excellent script:0.683
fbi:0.68025
oscar:0.6645
brutality:0.66
mob:0.65925
robbery:0.6565
justice:0.65175
complicated:0.651
gritty:0.64175
realistic action:0.64025
social commentary:0.636
pg-13:0.6275
ensemble cast:0.622
anti-hero:0.62175
revenge:0.62175
based on book:0.6205
romance:0.6175
visually appealing:0.61075
runaway:0.60725
suspenseful:0.605
storytelling:0.599
oscar winner:0.598
relationships:0.59675
gangs:0.5935
great:0.59175
clever:0.58975
story:0.58925
visceral:0.58625
irish accent:0.5835
drinking:0.5815
oscar (best actress):0.5795
forceful:0.57525
talky:0.569
cinematography:0.5615
dark hero:0.5585
police corruption:0.55675
very good:0.5555
long:0.54925
murder:0.549
imdb top 250:0.5485
entertaining:0.547
love story:0.543
crime gone awry:0.53725
exciting:0.535
greed:0.53025
directorial debut:0.53
unlikely friendships:0.52975
friendship:0.52225
stylish:0.5185
