disney animated feature:0.991
animation:0.98925
cartoon:0.983
animated:0.9595
fairy tale:0.95325
children:0.938
disney:0.92475
classic:0.923
talking animals:0.917
animals:0.87075
story:0.8635
childhood:0.85925
sweet:0.8375
simple:0.801
original:0.79475
cute:0.7865
musical:0.771
kids and family:0.74425
adapted from:book:0.735
greed:0.7075
fairy tales:0.68025
fun movie:0.67725
oscar (best music - original song):0.67375
fun:0.67
heartwarming:0.64675
family:0.6465
computer animation:0.6445
good:0.63975
storytelling:0.629
kids:0.61975
runaway:0.616
happy ending:0.6125
stereotypes:0.6035
masterpiece:0.59075
unlikely friendships:0.58325
animal movie:0.58075
witches:0.56125
magic:0.559
honest:0.55225
island:0.55175
goofy:0.5485
fantasy:0.54775
colourful:0.54475
puppets:0.54475
courage:0.5385
music:0.521
redemption:0.516
friendship:0.50875
allegory:0.5055
good versus evil:0.5055
good soundtrack:0.4775
artistic:0.4745
witch:0.47425
great:0.46975
snakes:0.4665
dialogue:0.45825
based on book:0.44775
great ending:0.44475
sentimental:0.43525
mentor:0.432
nostalgic:0.4305
transformation:0.42775
fantasy world:0.42
adaptation:0.41875
suprisingly clever:0.4145
toys:0.41125
adventure:0.411
clever:0.40775
culture clash:0.403
catastrophe:0.39975
cute!:0.3915
drinking:0.38975
oscar (best music - original score):0.38575
oscar (best directing):0.3845
mythology:0.38075
oscar winner:0.3785
morality:0.36725
light:0.35825
oscar (best actress):0.35575
touching:0.3495
whimsical:0.34525
pg:0.34425
sacrifice:0.342
great movie:0.334
indians:0.3325
scary:0.328
bullying:0.32475
imdb top 250:0.318
destiny:0.317
romantic:0.31575
chase:0.31525
very good:0.3145
quotable:0.31325
beautiful scenery:0.31225
criterion:0.30975
melancholic:0.305
peter pan:0.3045
very funny:0.30325
not funny:0.303
frightening:0.3025
