espionage:0.9985
cold war:0.9875
tom clancy:0.98575
spying:0.9855
spy:0.96825
spies:0.959
russia:0.919
weapons:0.8855
chase:0.88475
action:0.85825
special effects:0.85775
good action:0.791
russian:0.76725
70mm:0.7395
original:0.728
secrets:0.70825
exciting:0.69475
technology:0.68125
big budget:0.679
adventure:0.6675
submarine:0.6665
fast paced:0.641
thriller:0.618
suspenseful:0.5985
aviation:0.59425
good:0.58625
sci fi:0.57875
mentor:0.5745
fun movie:0.564
end of the world:0.55075
tense:0.5485
predictable:0.54775
scifi:0.547
lone hero:0.545
bad plot:0.5445
silly:0.54
dialogue:0.53925
entertaining:0.539
space:0.53875
camp:0.5365
action packed:0.5355
futuristic:0.5255
police investigation:0.5225
torture:0.518
catastrophe:0.51625
first contact:0.51275
silly fun:0.51225
pg-13:0.50925
suspense:0.50375
80s:0.4845
assassin:0.48175
great ending:0.47725
franchise:0.47
sacrifice:0.454
plot:0.44975
secret service:0.44425
caper:0.443
fun:0.44175
betrayal:0.44075
cia:0.42725
nocturnal:0.42325
cool:0.40625
story:0.40625
paranoia:0.404
propaganda:0.40275
unintentionally funny:0.39725
science fiction:0.393
natural disaster:0.39
adaptation:0.38875
twists & turns:0.3825
plot holes:0.3725
good versus evil:0.3715
brutality:0.37075
fighting:0.36875
murder:0.3685
fantasy world:0.36325
fight scenes:0.36175
war:0.3615
storytelling:0.35825
runaway:0.3575
military:0.35625
not funny:0.3525
great:0.34975
paranoid:0.349
snakes:0.3465
vengeance:0.34425
idiotic:0.34175
corruption:0.336
fantasy:0.33275
intense:0.32925
assassination:0.32675
car chase:0.316
memory:0.314
destiny:0.3135
conspiracy:0.3135
heist:0.311
light:0.311
nazis:0.30875
visual:0.30725
redemption:0.30725
