supernatural:0.995
ghosts:0.986
suspense:0.952
scary:0.946
creepy:0.9455
suspenseful:0.92875
mystery:0.9085
horror:0.8875
tense:0.86675
frightening:0.86275
thriller:0.853
psychological:0.849
based on a book:0.848
nudity (topless - notable):0.8425
great ending:0.8415
murder mystery:0.83475
original:0.82625
intense:0.802
good:0.7975
twist ending:0.79275
eerie:0.7905
plot twist:0.7895
police investigation:0.78675
storytelling:0.78325
murder:0.781
good acting:0.77925
imaginary friend:0.76925
ghosts/afterlife:0.7665
twists & turns:0.763
twist:0.7555
psychology:0.75475
secrets:0.747
pg-13:0.74225
weird:0.73325
surprise ending:0.72325
great acting:0.72175
obsession:0.6955
story:0.68925
interesting:0.6865
excellent script:0.6635
plot:0.66275
excellent:0.6615
atmospheric:0.66
sexualized violence:0.65825
first contact:0.62725
very good:0.6175
violence:0.616
clever:0.61475
chase:0.60825
based on book:0.606
bad ending:0.60425
catastrophe:0.59025
runaway:0.58975
haunted house:0.58275
special effects:0.56725
cerebral:0.56625
great:0.55925
dark:0.55425
complex:0.5525
afterlife:0.5455
paranoia:0.54075
dialogue:0.53625
great movie:0.53525
very interesting:0.53475
vengeance:0.5285
better than expected:0.528
revenge:0.5235
effects:0.5225
predictable:0.51625
greed:0.51625
alternate endings:0.5155
investigation:0.50225
visceral:0.48725
underrated:0.486
macabre:0.48425
plot holes:0.48425
conspiracy:0.48325
mentor:0.48275
ominous:0.4775
good soundtrack:0.46625
good story:0.46475
light:0.4615
entertaining:0.4545
claustrophobic:0.454
family drama:0.4535
fast paced:0.44825
technology:0.4385
nudity (topless):0.43775
visually stunning:0.434
visually appealing:0.42925
strange:0.42725
disturbing:0.42525
visual:0.42475
adapted from:book:0.42375
pornography:0.41625
brutality:0.41575
writers:0.4145
exceptional acting:0.41125
original plot:0.403
sexy:0.40125
