alien:0.9985
alien invasion:0.9865
aliens:0.98625
big budget:0.98425
special effects:0.9805
end of the world:0.979
scifi:0.97875
action:0.9695
sci-fi:0.961
apocalypse:0.94075
action packed:0.92625
science fiction:0.9105
sci fi:0.89275
story:0.8855
lone hero:0.88325
chase:0.86875
saturn award (best special effects):0.86
space opera:0.8595
good action:0.85825
technology:0.85775
good:0.8575
weapons:0.84225
natural disaster:0.8335
good acting:0.83
dynamic cgi action:0.827
oscar (best effects - visual effects):0.82475
fun movie:0.81025
entertaining:0.80775
catastrophe:0.80775
first contact:0.8055
effects:0.80375
visual:0.80125
adventure:0.80025
oscar winner:0.79425
virus:0.79225
pg-13:0.7875
exciting:0.785
space:0.7815
conspiracy theory:0.77475
suspense:0.75975
tense:0.74675
war:0.7375
disaster:0.735
original plot:0.73175
plot:0.7315
dialogue:0.729
president:0.72775
ominous:0.721
alone in the world:0.7185
conspiracy:0.7045
stupid as hell:0.7005
visually stunning:0.69925
so bad it's funny:0.697
script:0.681
feel-good:0.68
plot holes:0.6795
original:0.679
destiny:0.6775
happy ending:0.674
survival:0.6695
scifi cult:0.64875
great:0.64725
predictable:0.63875
explosions:0.63475
silly:0.631
futuristic:0.6285
cheesy:0.61875
great ending:0.61775
fun:0.61525
mentor:0.61525
computers:0.6145
sacrifice:0.61125
intense:0.61
cool:0.60575
computer animation:0.60575
feel good movie:0.58575
shallow:0.58525
desert:0.585
bad acting:0.58075
transformation:0.57575
love story:0.5755
better than expected:0.56825
dumb:0.56425
cloning:0.55775
saturn award (best science fiction film):0.5495
beautiful scenery:0.549
cgi:0.54475
very good:0.53925
fighting:0.53825
great movie:0.5365
light:0.5355
space travel:0.5355
forceful:0.52825
storytelling:0.527
life philosophy:0.5235
sentimental:0.52
intelligent sci-fi:0.5195
bad plot:0.5175
mars:0.51725
epic:0.51725
