boston:0.98825
oscar (best picture):0.98025
true story:0.97975
investigation:0.966
child abuse:0.95675
journalism:0.95475
oscar (best directing):0.95025
dramatic:0.9375
oscar:0.9375
catholicism:0.9335
based on true story:0.93075
based on a true story:0.91675
storytelling:0.904
great acting:0.9035
ensemble cast:0.9
drama:0.89375
imdb top 250:0.88175
mentor:0.86675
excellent script:0.86475
corruption:0.86075
sexual abuse:0.85575
story:0.84825
intense:0.8365
oscar (best actress):0.8345
honest:0.81225
interesting:0.812
oscar winner:0.81175
original:0.796
conspiracy:0.7865
lawyers:0.785
lawyer:0.77625
justice:0.77625
biographical:0.7755
great ending:0.76225
cerebral:0.76075
good:0.75225
suspense:0.74625
secrets:0.7425
social commentary:0.73675
talky:0.73575
good acting:0.73425
powerful ending:0.73025
realistic:0.72975
runaway:0.7225
cinematography:0.717
courage:0.71275
greed:0.70975
earnest:0.704
pg-13:0.694
complex:0.693
religion:0.693
tense:0.68775
great:0.68375
tragedy:0.6835
childhood:0.65925
amazing cinematography:0.65725
great movie:0.6485
dialogue:0.648
dialogue driven:0.643
oscar (best supporting actress):0.642
islam:0.629
thought-provoking:0.6285
manipulation:0.61825
sacrifice:0.61725
emotional:0.61675
twists & turns:0.6135
oscar (best supporting actor):0.6125
forceful:0.60875
good soundtrack:0.59975
very interesting:0.597
clever:0.596
police investigation:0.5935
biopic:0.59275
exceptional acting:0.59
complicated:0.57925
intelligent:0.5775
reflective:0.57325
idealism:0.57
visually appealing:0.56975
redemption:0.56625
segregation:0.5595
factual:0.55825
catastrophe:0.55525
oscar (best cinematography):0.55275
compassionate:0.54625
movielens top pick:0.5445
visually stunning:0.54375
destiny:0.54025
survival:0.538
crime:0.5365
moral ambiguity:0.534
unlikely friendships:0.533
thriller:0.52925
based on book:0.528
unusual plot structure:0.527
feel-good:0.52675
character study:0.52225
excellent:0.52
intellectual:0.51925
light:0.5175
