teen movie:0.878
fun:0.86775
silly fun:0.8035
music:0.79525
girlie movie:0.79225
original:0.78775
fun movie:0.74925
predictable:0.74775
guilty pleasure:0.74475
natural disaster:0.6665
so bad it's funny:0.65225
silly:0.6455
british:0.627
family:0.62475
london:0.6235
cult film:0.60975
fantasy world:0.6095
camp:0.5915
sexy:0.5755
pointless:0.568
goofy:0.564
overrated:0.55075
cheesy:0.5405
bad plot:0.5385
stereotypes:0.53425
destiny:0.517
teen:0.507
runaway:0.504
horrible:0.4955
disaster:0.493
satirical:0.4835
mentor:0.4825
high school:0.47975
true story:0.47425
pornography:0.47075
great ending:0.469
light:0.45925
chick flick:0.45775
teens:0.442
dialogue:0.441
fantasy:0.4405
humorous:0.4315
first contact:0.43075
shallow:0.4285
slapstick:0.419
brutality:0.4175
feel-good:0.4095
ridiculous:0.40725
adaptation:0.39775
80s:0.3845
catastrophe:0.384
feel good movie:0.38325
fight scenes:0.37625
idiotic:0.37575
campy:0.36525
fashion:0.36425
childhood:0.36175
entirely dialogue:0.359
twists & turns:0.35775
stupid:0.35325
happy ending:0.35075
imdb top 250:0.34075
bad acting:0.33825
life philosophy:0.33775
sci fi:0.33775
multiple storylines:0.337
cute:0.336
nostalgic:0.336
lame:0.33425
memory:0.334
stupid as hell:0.3325
good soundtrack:0.3325
franchise:0.33075
parody:0.32925
farce:0.3235
melancholic:0.3225
gangsters:0.32025
unlikely friendships:0.31725
not funny:0.31725
cute!:0.317
action packed:0.315
comedy:0.31375
boring:0.31325
adventure:0.31325
justice:0.313
bad:0.31075
writers:0.3075
very funny:0.30675
dreamlike:0.30475
weapons:0.297
vengeance:0.29675
entertaining:0.29575
storytelling:0.295
scary:0.29425
lone hero:0.2935
good:0.289
stupidity:0.28875
story:0.2885
quirky:0.28725
pulp:0.28475
