mexico:0.95625
touching:0.9155
spanish:0.86675
sacrifice:0.85575
original:0.80475
immigrants:0.7985
sentimental:0.7795
dramatic:0.779
childhood:0.768
los angeles:0.72525
mother-son relationship:0.7135
bittersweet:0.671
loneliness:0.667
mentor:0.6655
workplace:0.664
runaway:0.66375
road trip:0.66075
life & death:0.64975
emotional:0.63525
tragedy:0.623
drama:0.6225
heartbreaking:0.60175
oscar (best foreign language film):0.60025
destiny:0.5895
storytelling:0.588
tear jerker:0.5825
great ending:0.5695
survival:0.558
friendship:0.55725
independent film:0.557
road movie:0.55675
poignant:0.5515
happy ending:0.544
life philosophy:0.542
culture clash:0.53525
story:0.53175
unlikely friendships:0.5295
light:0.5215
beautifully filmed:0.51625
sad:0.5045
sweet:0.5005
foreign:0.49925
social commentary:0.4935
police investigation:0.4935
simple:0.484
beautiful scenery:0.47825
courage:0.47775
cathartic:0.47625
death:0.46825
catastrophe:0.4515
hospital:0.44525
bad ending:0.43825
intense:0.43675
excellent script:0.4355
manipulation:0.4265
children:0.42125
compassionate:0.419
very good:0.415
reflective:0.41475
good acting:0.41225
oscar:0.408
transformation:0.4075
bullying:0.40175
harsh:0.3985
great acting:0.39325
very funny:0.393
family drama:0.39125
twists & turns:0.38975
criterion:0.38875
earnest:0.38825
suprisingly clever:0.38775
south africa:0.37925
based on true story:0.37125
stereotypes:0.3665
not funny:0.36325
unusual plot structure:0.3625
melancholic:0.36125
allegory:0.3595
coming of age:0.35825
feel good movie:0.358
parenthood:0.35675
bleak:0.35275
exceptional acting:0.34975
golden palm:0.34825
true story:0.34675
thought-provoking:0.344
kidnapping:0.34275
sad but good:0.34175
lone hero:0.3365
justice:0.3345
gangs:0.33425
good:0.327
cinematography:0.326
corruption:0.323
depression:0.323
creativity:0.32225
great:0.32
honest:0.3135
dreams:0.313
adventure:0.30975
