writers:0.931
reflective:0.87525
relationships:0.853
melancholic:0.802
unlikely friendships:0.79525
mentor:0.791
complex characters:0.74225
loneliness:0.73925
good soundtrack:0.718
grindhouse:0.7165
independent film:0.7105
pornography:0.6915
cerebral:0.6815
intimate:0.67825
life philosophy:0.66175
melancholy:0.65625
enigmatic:0.6375
pretentious:0.634
complex:0.6105
bittersweet:0.60825
original:0.6065
criterion:0.60475
friendship:0.5895
very interesting:0.5825
depression:0.57125
existentialism:0.56925
golden palm:0.566
cathartic:0.55275
writing:0.5525
mental illness:0.5465
depressing:0.54625
life & death:0.5435
bleak:0.5165
creativity:0.51575
meditative:0.513
nudity (topless - brief):0.51
dialogue:0.50375
suicide attempt:0.49425
nocturnal:0.49
spanish:0.48975
intellectual:0.4855
indie:0.485
obsession:0.48225
downbeat:0.46475
cynical:0.458
entirely dialogue:0.458
weird:0.457
runaway:0.44925
cinematography:0.435
artistic:0.43025
quirky:0.427
social commentary:0.4245
nudity (topless):0.42075
harsh:0.4205
coming-of-age:0.41775
dreams:0.4155
storytelling:0.41375
breathtaking:0.413
coming of age:0.4125
catastrophe:0.39725
confusing:0.39525
dysfunctional family:0.3945
adaptation:0.391
gangs:0.389
ironic:0.386
hospital:0.3815
classic car:0.3805
narrated:0.37775
realistic:0.37625
nudity (full frontal - notable):0.372
distopia:0.36475
so bad it's funny:0.364
talky:0.36175
unusual plot structure:0.35125
childhood:0.3505
brutality:0.3495
suburbia:0.3435
art:0.34
culture clash:0.33475
oscar (best foreign language film):0.3255
stylized:0.3245
adolescence:0.3215
great ending:0.3135
suprisingly clever:0.31325
poetry:0.31075
stylish:0.31025
visually appealing:0.309
violent:0.30675
male nudity:0.304
suicide:0.3025
drinking:0.3
hawaii:0.2985
nudity (full frontal):0.2955
not funny:0.2885
character study:0.287
betrayal:0.2865
prejudice:0.2845
directorial debut:0.284
philosophical:0.2815
great soundtrack:0.28025
