oscar (best actress):0.97925
cynical:0.97825
criterion:0.88675
sexual:0.8815
adultery:0.87
satirical:0.869
downbeat:0.8185
reflective:0.7645
golden palm:0.753
1960s:0.75
satire:0.74525
affectionate:0.71175
enigmatic:0.7045
melancholy:0.663
quotable:0.66025
relationships:0.6555
original:0.65275
runaway:0.6265
ironic:0.6235
women:0.623
england:0.618
intimate:0.61275
pornography:0.6105
whimsical:0.6065
talky:0.599
witty:0.59225
bleak:0.58875
gay:0.58625
loneliness:0.5835
oscar (best supporting actress):0.57525
imdb top 250:0.554
obsession:0.54275
working class:0.53475
british:0.5305
london:0.487
culture clash:0.47925
melancholic:0.471
transformation:0.47075
oscar (best foreign language film):0.4655
sexuality:0.45825
oscar:0.45675
intellectual:0.45575
nudity (full frontal - notable):0.44875
harsh:0.447
oscar (best directing):0.4245
paris:0.42125
catastrophe:0.41675
social commentary:0.4135
hotel:0.41125
finnish:0.408
male nudity:0.40025
black and white:0.39975
writers:0.39925
sexy:0.39375
adolescence:0.3935
brutality:0.391
dialogue:0.39075
life:0.389
suprisingly clever:0.3775
camp:0.3735
fighting the system:0.373
multiple storylines:0.369
queer:0.36675
poignant:0.36675
oscar winner:0.36475
wistful:0.36375
period piece:0.36275
bittersweet:0.36225
nudity (full frontal - brief):0.36175
not funny:0.3585
fashion:0.35375
irreverent:0.3505
greed:0.35025
shallow:0.34925
italian:0.3445
marriage:0.3365
character study:0.3355
existentialism:0.33525
afi 100 (laughs):0.335
mentor:0.33325
biting:0.3305
homosexuality:0.32925
italy:0.328
clever:0.3275
overrated:0.327
1950s:0.3245
entirely dialogue:0.324
stylized:0.32275
quirky:0.3225
vengeance:0.32
art house:0.31875
mental illness:0.31775
photography:0.3145
dreamlike:0.3135
love triangles:0.3125
erotic:0.30975
very interesting:0.30625
lone hero:0.30575
wilderness:0.304
colourful:0.30175
