light:0.79
film noir:0.6135
original:0.6125
vampire human love:0.56375
undercover cop:0.55725
allegory:0.49975
fantasy world:0.48375
animals:0.46175
unusual plot structure:0.46125
adventure:0.452
story:0.45
destiny:0.44625
fun movie:0.435
noir:0.43075
life philosophy:0.40925
stop motion:0.3985
catastrophe:0.39675
magic:0.375
dialogue:0.3735
criterion:0.36475
fairy tale:0.36025
spiders:0.3575
nocturnal:0.34825
not funny:0.3475
chase:0.3455
sexy:0.34525
great:0.33775
romantic:0.32775
gangsters:0.32325
dragons:0.32275
life & death:0.31725
great ending:0.31225
assassination:0.31175
murder mystery:0.2965
entirely dialogue:0.29325
very interesting:0.291
weapons:0.28775
mentor:0.28525
fight scenes:0.28475
corruption:0.2835
cute!:0.28275
solitude:0.28175
cool:0.28
cute:0.27875
culture clash:0.27675
police investigation:0.2705
nostalgic:0.2695
runaway:0.26675
romance:0.262
boat:0.26125
fun:0.25675
crime:0.2535
gambling:0.25275
oil:0.252
quirky:0.2495
atmospheric:0.24775
suprisingly clever:0.24425
predictable:0.24375
visuals:0.24225
good sequel:0.2405
whimsical:0.24025
photography:0.2345
first contact:0.23325
screwball:0.22775
blindness:0.2265
lone hero:0.226
detective:0.22425
good soundtrack:0.22375
silly fun:0.2225
noir thriller:0.221
entertaining:0.2205
android(s)/cyborg(s):0.21975
gangster:0.21775
storytelling:0.21625
childhood:0.214
good:0.21225
unfunny:0.212
melancholic:0.2115
bad plot:0.20575
swashbuckler:0.2035
dark hero:0.20275
betrayal:0.2
casino:0.1995
beautiful scenery:0.19775
visual:0.19475
parallel universe:0.19375
road movie:0.19275
tokyo:0.19275
plot:0.19225
weird:0.19175
clever:0.191
writers:0.18975
black and white:0.1885
dreamlike:0.1875
complex:0.1865
children:0.18625
family:0.18575
women:0.18425
talking animals:0.182
island:0.1785
