holiday:0.87625
fun movie:0.8425
runaway:0.7825
musical:0.74125
small town:0.72625
light:0.71175
dance:0.67825
family:0.6585
nostalgic:0.652
original:0.652
melancholic:0.649
heartwarming:0.60725
kids and family:0.59575
mentor:0.58475
feel-good:0.5595
sweet:0.54775
childhood:0.5435
chase:0.516
family drama:0.5085
cute!:0.49175
beautiful scenery:0.49025
amy smart:0.48475
cute:0.478
censorship:0.475
great:0.46
alternate endings:0.45375
divorce:0.4495
immortality:0.44325
fashion:0.4395
catastrophe:0.4305
criterion:0.412
adapted from:book:0.39875
children:0.39775
mistaken identity:0.39625
family bonds:0.395
feel good movie:0.3905
free speech:0.37425
culture clash:0.37425
time:0.3685
suprisingly clever:0.368
wine:0.362
life philosophy:0.3555
music:0.3525
road movie:0.35125
story:0.351
pornography:0.3495
gay character:0.34925
good action:0.3485
dysfunctional family:0.3435
based on a play:0.34075
redemption:0.33625
great ending:0.33525
single father:0.32975
unfunny:0.32275
dancing:0.3165
marriage:0.316
racing:0.306
fantasy world:0.306
dialogue:0.30575
atheism:0.3055
unlikely friendships:0.30275
british:0.30275
romantic:0.301
brothers:0.29925
storytelling:0.28975
good:0.28875
not funny:0.2865
entirely dialogue:0.28425
affectionate:0.28175
loneliness:0.27825
identity:0.27775
lone hero:0.27725
good music:0.2755
unusual plot structure:0.27325
wistful:0.27175
prejudice:0.271
fun:0.26875
love:0.267
intimate:0.2665
destiny:0.25875
relationships:0.2585
paris:0.255
penguins:0.248
colourful:0.2475
happy ending:0.24725
oscar (best music - original song):0.24125
oscar (best actress):0.23975
transformation:0.2375
nostalgia:0.23375
jazz:0.225
creativity:0.22425
whimsical:0.2225
passionate:0.2215
adaptation:0.2215
race:0.2215
first contact:0.221
parenthood:0.21625
based on a book:0.21425
natural disaster:0.2135
hotel:0.212
