stylish:0.97075
neo-noir:0.9675
violent:0.95375
crime:0.9365
organized crime:0.917
tense:0.916
enigmatic:0.915
revenge:0.9125
downbeat:0.9115
mob:0.88825
violence:0.88425
betrayal:0.87875
gangsters:0.87775
vengeance:0.8775
brutality:0.8745
bleak:0.873
greed:0.86825
stylized:0.86575
twists & turns:0.85925
original:0.854
criterion:0.83725
gangster:0.8285
obsession:0.824
visually appealing:0.82325
noir:0.81925
cinematography:0.8085
forceful:0.808
hallucinatory:0.8015
visceral:0.79025
narrated:0.78825
gunfight:0.777
brutal:0.75825
nudity (topless - brief):0.75425
complex:0.75225
grim:0.74825
psychological:0.73975
crime gone awry:0.7315
hitman:0.7275
film noir:0.7265
harsh:0.72575
talky:0.72075
loneliness:0.7165
corruption:0.71425
golden palm:0.71275
melancholic:0.70525
surreal:0.70225
dialogue:0.6965
imdb top 250:0.69625
runaway:0.69075
cynical:0.68875
heist:0.688
gritty:0.676
thriller:0.67575
art house:0.66625
powerful ending:0.66425
interesting:0.65675
pornography:0.65575
classic:0.6495
mafia:0.64625
death:0.636
lyrical:0.6295
atmospheric:0.62925
storytelling:0.6275
moody:0.626
affectionate:0.62275
dark:0.6215
anti-hero:0.61925
reflective:0.609
great dialogue:0.6025
paranoid:0.5985
allegory:0.59675
complicated:0.5955
masterpiece:0.59075
moral ambiguity:0.58575
suspense:0.585
character study:0.5845
adapted from:book:0.5815
cult classic:0.57825
sexualized violence:0.57775
good soundtrack:0.57325
cerebral:0.5675
dreamlike:0.56075
oscar (best directing):0.5595
hit men:0.5565
murder:0.5565
great acting:0.556
disturbing:0.55425
movielens top pick:0.55025
existentialism:0.549
weird:0.547
great ending:0.5465
intense:0.54575
dark humor:0.5435
paranoia:0.54
intimate:0.539
california:0.53375
based on a book:0.53375
psychology:0.53
police investigation:0.5285
unusual plot structure:0.5255
