camp:0.967
male nudity:0.95675
queer:0.7975
sexy:0.7905
campy:0.6785
original:0.66725
gay:0.61375
parody:0.584
great ending:0.583
enormously long battle scene:0.575
drinking:0.5625
great:0.56075
runaway:0.54925
spoof:0.54425
stylized:0.51875
pornography:0.513
dialogue:0.49525
based on a play:0.49125
harsh:0.48825
satirical:0.462
melancholic:0.4505
adaptation:0.4475
mentor:0.44425
culture clash:0.42825
catastrophe:0.423
twists & turns:0.4215
murder:0.41575
stereotypes:0.407
fight scenes:0.40525
slapstick:0.3765
death:0.3585
ensemble cast:0.346
stylish:0.3455
fun movie:0.34125
fashion:0.34075
drama:0.34075
cult classic:0.33075
tricky:0.321
criterion:0.3145
cross dressing:0.3145
nostalgic:0.31125
bad plot:0.31125
satire:0.31
life & death:0.30775
predictable:0.3075
dysfunctional family:0.304
entirely dialogue:0.298
lone hero:0.29725
writers:0.2955
fantasy world:0.291
cinematography:0.288
weird:0.28775
comedy:0.286
demons:0.28575
women:0.2855
sci fi:0.28475
hong kong:0.283
very interesting:0.2825
virginity:0.27825
not funny:0.27725
quirky:0.2765
surreal:0.27525
unfunny:0.27475
brutality:0.27425
visually appealing:0.2735
fun:0.27175
twist ending:0.27075
film noir:0.26275
corruption:0.26025
vengeance:0.26
first contact:0.2575
teen:0.25475
irreverent:0.25375
gangsters:0.25375
cult film:0.2535
humorous:0.2535
complicated plot:0.25175
divorce:0.25125
too short:0.24875
science fiction:0.24775
unusual plot structure:0.2475
natural disaster:0.2445
gory:0.24225
weapons:0.241
gunfight:0.2405
redemption:0.237
visually stunning:0.23675
light:0.235
insanity:0.23275
dark comedy:0.231
storytelling:0.2305
switching places:0.23
sexuality:0.2295
enigmatic:0.22925
1960s:0.228
nerds:0.2265
good action:0.22575
witty:0.2255
social commentary:0.225
grindhouse:0.22475
