relationships:0.9915
new york:0.988
new york city:0.97025
independent film:0.836
sex:0.817
original:0.81125
pornography:0.807
dialogue:0.7585
adultery:0.753
romantic:0.72925
cheating:0.72675
good soundtrack:0.718
talky:0.68875
divorce:0.68725
honest:0.68375
very interesting:0.67775
romantic comedy:0.66425
writers:0.65175
infidelity:0.64375
loneliness:0.62875
marriage:0.6225
ensemble cast:0.62
reality tv:0.60275
romance:0.599
good dialogue:0.59275
gangsters:0.59225
witty:0.58825
entirely dialogue:0.5865
storytelling:0.55425
sexual:0.53825
love:0.526
quirky:0.52225
clever:0.522
life philosophy:0.5195
intimate:0.51325
good:0.51275
dysfunctional family:0.50925
mentor:0.50775
great ending:0.48975
drama:0.48875
realistic:0.48275
new jersey:0.48175
directorial debut:0.479
passionate:0.4755
obsession:0.47475
great acting:0.47175
grindhouse:0.4715
drinking:0.47075
melancholic:0.4705
destiny:0.4655
interesting:0.46175
brutality:0.45925
sexy:0.4465
love story:0.44475
narrated:0.44025
good romantic comedies:0.43775
multiple storylines:0.43775
social commentary:0.437
nudity (topless - notable):0.43675
complex:0.436
catastrophe:0.43425
dialogue driven:0.4305
pointless:0.429
nudity (full frontal - notable):0.42475
great:0.419
happy ending:0.4185
crime gone awry:0.4185
plot:0.4155
affectionate:0.41325
dark hero:0.41225
addiction:0.41025
pg-13:0.402
hotel:0.3995
stereotypes:0.3865
sexualized violence:0.38325
twists & turns:0.381
thought-provoking:0.37875
shallow:0.3765
family:0.373
culture clash:0.35925
predictable:0.3535
adaptation:0.35325
lone hero:0.3495
very funny:0.349
depression:0.34725
nocturnal:0.34575
excellent script:0.345
stylized:0.34475
oscar (best directing):0.34325
sweet:0.34275
runaway:0.33675
satire:0.33575
betrayal:0.33525
greed:0.33375
based on a play:0.332
unlikeable characters:0.3305
light:0.32875
gay:0.32575
not funny:0.325
sexuality:0.324
