comedy:0.9535
unlikely friendships:0.8395
friendship:0.839
minnesota:0.79275
funny:0.772
great ending:0.7445
hilarious:0.741
chase:0.7265
very funny:0.70325
original:0.69125
funniest movies:0.66425
childhood:0.655
good:0.65475
sentimental:0.648
great:0.64475
feel-good:0.64025
fish:0.621
great acting:0.6185
great movie:0.61775
fun movie:0.61475
gunfight:0.58975
happy ending:0.5835
destiny:0.5785
feel good movie:0.5735
small town:0.56175
california:0.53525
vengeance:0.5345
mentor:0.52425
runaway:0.49275
family:0.4915
humorous:0.478
story:0.4725
culture clash:0.46475
loneliness:0.45625
good soundtrack:0.45525
catastrophe:0.4545
suprisingly clever:0.45
buddy movie:0.44875
pg-13:0.437
screwball comedy:0.43175
sequel:0.42775
quotable:0.42625
beautiful scenery:0.42275
oscar (best directing):0.42125
revenge:0.4185
aging:0.41825
hospital:0.41725
dramatic:0.4165
silly:0.416
screwball:0.40125
touching:0.39625
dialogue:0.39525
goofy:0.3875
nudity (full frontal - brief):0.38575
predictable:0.38225
justice:0.38
fun:0.37825
humor:0.3775
silly fun:0.37675
honest:0.3715
light:0.37075
crude humor:0.3695
betrayal:0.369
oscar winner:0.367
nostalgic:0.35425
classic car:0.35325
clever:0.3505
drinking:0.34775
redemption:0.34275
1930s:0.342
storytelling:0.34075
courage:0.3395
life philosophy:0.33525
oscar (best supporting actor):0.3335
stereotypes:0.33275
girlie movie:0.33275
death:0.33275
brutality:0.33075
adventure:0.32725
sexy:0.32625
excellent script:0.326
good action:0.323
road movie:0.3215
police investigation:0.3185
unfunny:0.317
love triangles:0.316
adaptation:0.31425
suspense:0.313
lone hero:0.312
drama:0.30925
oscar:0.30675
excellent:0.30625
highly quotable:0.30375
melancholic:0.30325
adapted from:book:0.30325
not funny:0.3015
romantic:0.3
sequels:0.2985
fantasy world:0.2975
classic:0.2945
