horror:0.9665
splatter:0.9465
supernatural:0.9295
nudity (full frontal - notable):0.929
demons:0.8875
nudity (full frontal):0.87525
creepy:0.82225
80s:0.74525
original:0.73925
cheesy:0.7195
scary:0.69625
cult film:0.68475
bad acting:0.63525
1980s:0.61975
low budget:0.612
blood:0.59975
nudity (topless - notable):0.59525
great ending:0.59
cult classic:0.58075
first contact:0.57725
good soundtrack:0.57725
murder:0.57375
special effects:0.5725
suspense:0.55575
predictable:0.5455
ghosts:0.53075
slasher:0.52325
dialogue:0.52175
brutality:0.52025
violence:0.50975
notable nudity:0.50125
mentor:0.501
serial killer:0.4945
gory:0.493
so bad it's funny:0.4885
cult:0.488
life philosophy:0.487
weird:0.481
devil:0.47825
male nudity:0.4735
death:0.46825
pornography:0.463
stylish:0.4625
nudity:0.45325
transformation:0.44675
fun movie:0.43475
adaptation:0.43275
nudity (topless):0.425
fantasy world:0.41675
sexualized violence:0.415
insanity:0.403
eerie:0.399
fun:0.39775
awesome soundtrack:0.396
sexy:0.39425
fight scenes:0.3845
catastrophe:0.3835
visceral:0.374
pointless:0.3715
witches:0.37075
entirely dialogue:0.36975
violent:0.3695
sci fi:0.36825
pg-13:0.3605
psychological:0.3595
good:0.35925
quirky:0.35625
bad plot:0.35475
suspenseful:0.34675
nostalgic:0.3465
effects:0.344
twist ending:0.3435
weapons:0.337
campy:0.33375
not funny:0.32825
mad scientist:0.3245
obsession:0.3215
unlikely friendships:0.31825
overrated:0.31475
dark fantasy:0.31475
storytelling:0.31
police investigation:0.30675
cannibalism:0.30475
erotic:0.297
story:0.29575
atmospheric:0.2955
vampire human love:0.29325
nudity (full frontal - brief):0.29125
clever:0.29125
over the top:0.28425
teens:0.28425
intense:0.28225
gruesome:0.28225
goretastic:0.27925
big budget:0.2775
detective:0.2775
very interesting:0.27625
high fantasy:0.27525
cool:0.2725
witch:0.271
