dance:0.99675
dancing:0.99575
predictable:0.88875
so bad it's funny:0.80775
original:0.7955
school:0.73475
happy ending:0.703
high school:0.6935
math:0.67725
family:0.672
bad plot:0.665
teen movie:0.6425
dialogue:0.63125
teacher:0.62925
bad acting:0.62375
mentor:0.6225
80s:0.59975
pointless:0.5895
music:0.572
lame:0.55825
guilty pleasure:0.55575
intense:0.55425
great ending:0.5485
great acting:0.51875
hip hop:0.50325
good soundtrack:0.4995
fantasy world:0.497
stupid as hell:0.48975
motorcycle:0.4775
overrated:0.47325
gangsters:0.47275
sexy:0.466
entirely dialogue:0.4625
cult film:0.46175
destiny:0.4515
silly fun:0.45025
redemption:0.4445
musical:0.4425
love story:0.43925
passionate:0.42875
musicians:0.42525
bad:0.41975
disaster:0.4155
runaway:0.414
not funny:0.405
lone hero:0.402
great:0.3925
first contact:0.389
catastrophe:0.38675
fashion:0.37475
quirky:0.37325
brutality:0.371
humorous:0.36825
multiple storylines:0.3655
splatter:0.36475
franchise:0.3605
fantasy:0.35925
teen:0.35875
good action:0.35475
shallow:0.3515
big budget:0.35
natural disaster:0.349
existentialism:0.34375
horrible:0.343
slapstick:0.34175
chase:0.33975
nocturnal:0.33375
pg-13:0.33375
drama:0.33225
nostalgia:0.33175
writers:0.3305
entertaining:0.32475
women:0.32425
sci fi:0.324
classic car:0.3235
adventure:0.319
feel-good:0.3185
obsession:0.31825
adaptation:0.3175
exceptional acting:0.31525
culture clash:0.31175
violence:0.31025
stereotypes:0.309
dysfunctional family:0.308
stylish:0.306
storytelling:0.30525
fun:0.304
feel good movie:0.30225
pulp:0.30125
surreal:0.299
camp:0.29825
childhood:0.2965
crappy sequel:0.29625
action packed:0.29575
girlie movie:0.294
melancholic:0.29375
silly:0.29325
action:0.293
vengeance:0.292
based on a video game:0.29
