hitchcock:0.9995
police investigation:0.942
mistaken identity:0.91125
suspense:0.89575
dramatic:0.88825
lawyer:0.88025
suspenseful:0.86975
crime:0.863
lawyers:0.857
courtroom:0.80725
based on true story:0.80425
guilt:0.80375
investigation:0.79425
tense:0.79175
great ending:0.7875
justice:0.7845
criterion:0.77425
true story:0.77425
paranoia:0.7635
court:0.74975
psychological:0.7485
talky:0.74625
corruption:0.74
original:0.73325
runaway:0.71575
chase:0.71375
drama:0.70925
psychology:0.7015
enigmatic:0.694
murder:0.6855
oscar (best actress):0.68525
excellent script:0.6805
greed:0.6795
black and white:0.65775
great acting:0.65525
interesting:0.649
obsession:0.63925
mental illness:0.633
downbeat:0.6245
paranoid:0.6225
unusual plot structure:0.618
noir:0.61125
grim:0.61025
forceful:0.603
secrets:0.5995
thriller:0.59725
atmospheric:0.5935
pornography:0.59225
film noir:0.59175
imdb top 250:0.59025
based on a true story:0.58925
oscar (best directing):0.58875
story:0.5875
police:0.585
assassination:0.57125
based on a play:0.5695
character study:0.56825
adapted from:book:0.56825
robbery:0.565
complex:0.56325
cinematography:0.5485
very interesting:0.54525
detective:0.543
cerebral:0.53125
complicated:0.51875
murder mystery:0.515
insanity:0.51475
courtroom drama:0.5145
dialogue:0.5135
plot:0.51125
alternate endings:0.50975
light:0.50825
clever:0.50725
twists & turns:0.5065
hotel:0.5015
identity:0.493
noir thriller:0.491
manipulation:0.48825
doctors:0.48675
suprisingly clever:0.48525
good:0.48175
storytelling:0.47625
death:0.47525
sexy:0.4705
twist ending:0.47
masterpiece:0.4655
witty:0.465
police corruption:0.45875
visually appealing:0.45425
classic:0.44825
betrayal:0.44475
moral ambiguity:0.442
adultery:0.442
new york city:0.4415
exceptional acting:0.4405
frightening:0.43975
oscar (best supporting actress):0.4325
underrated:0.42775
melancholic:0.41975
catastrophe:0.4155
