interracial romance:0.9985
race issues:0.9695
comedy:0.96575
remake:0.94
romantic comedy:0.897
funny:0.8225
family:0.78575
culture clash:0.764
good romantic comedies:0.7195
predictable:0.714
original:0.71175
pg-13:0.695
stereotypes:0.681
very funny:0.65325
girlie movie:0.65275
catastrophe:0.6445
dumb but funny:0.6385
chick flick:0.60175
so bad it's funny:0.5965
wedding:0.58225
racing:0.5815
better than expected:0.5545
marriage:0.548
unfunny:0.5155
crude humor:0.50925
happy ending:0.50425
silly:0.4955
good:0.47225
romance:0.472
mentor:0.457
divorce:0.455
racism:0.4535
switching places:0.44125
race:0.43925
natural disaster:0.43475
parenthood:0.428
romantic:0.41675
idiotic:0.4155
destiny:0.4085
nudity (full frontal - brief):0.40725
women:0.407
slapstick:0.402
suprisingly clever:0.399
hilarious:0.3985
new jersey:0.395
great ending:0.38125
dialogue:0.328
relationships:0.32
family drama:0.315
prejudice:0.31425
bad cgi:0.311
life philosophy:0.30925
horrible:0.30175
first contact:0.2935
pornography:0.29175
single father:0.29125
adoption:0.288
fight scenes:0.285
lone hero:0.2835
storytelling:0.2825
feel-good:0.2825
big budget:0.28125
silly fun:0.27675
notable nudity:0.2735
bad plot:0.2735
humorous:0.27225
crappy sequel:0.27025
betrayal:0.27025
great:0.26425
not funny:0.264
lame:0.26375
feel good movie:0.2625
fantasy world:0.26125
good soundtrack:0.258
transformation:0.24975
overrated:0.2485
good action:0.2445
runaway:0.2415
stupid:0.24125
drama:0.24125
teen movie:0.2365
story:0.23575
plot:0.23125
best of 2005:0.2305
police investigation:0.2285
adaptation:0.2255
sexy:0.22425
male nudity:0.223
islam:0.222
fun movie:0.2215
blindness:0.2205
brutality:0.2205
creativity:0.21925
shallow:0.219
vengeance:0.21825
beautiful scenery:0.2165
chase:0.21475
redemption:0.213
internet:0.211
fun:0.204
