based on a book:0.9345
obsession:0.902
complex:0.89325
enigmatic:0.8815
costume drama:0.87625
romance:0.8735
criterion:0.86325
oscar (best actress):0.849
relationships:0.8445
romantic:0.834
love story:0.83075
period piece:0.81375
literature:0.8135
melancholic:0.8025
cinematography:0.79525
18th century:0.78375
original:0.7605
passionate:0.74675
oscar (best directing):0.743
19th century:0.72675
very interesting:0.7215
england:0.69225
drama:0.69125
adaptation:0.686
tricky:0.6725
story:0.66725
oscar (best supporting actress):0.6545
beautiful scenery:0.653
secrets:0.6435
guilt:0.64075
allegory:0.63025
talky:0.62225
adapted from:book:0.61975
dramatic:0.611
great ending:0.6085
clever:0.59575
cerebral:0.5835
beautifully filmed:0.58075
runaway:0.5725
visually stunning:0.57
books:0.53875
melancholy:0.538
interesting:0.536
life philosophy:0.536
emotional:0.53575
great acting:0.535
stunning:0.53375
visually appealing:0.531
mentor:0.529
dialogue:0.52375
greed:0.51075
bittersweet:0.50325
reflective:0.50075
oscar (best cinematography):0.49775
visual:0.496
suspense:0.49475
photography:0.49175
narrated:0.49025
suprisingly clever:0.48925
distopia:0.4885
good acting:0.48125
intense:0.4785
storytelling:0.47775
art:0.47525
betrayal:0.475
love:0.4725
culture clash:0.47075
exceptional acting:0.46375
intellectual:0.463
based on book:0.46175
tragedy:0.4605
breathtaking:0.45925
oscar winner:0.459
psychology:0.457
earnest:0.456
beautiful:0.44325
loneliness:0.443
happy ending:0.443
great:0.44075
scenic:0.4375
british:0.43675
catastrophe:0.43625
sexuality:0.428
based on a play:0.4275
twists & turns:0.42725
good soundtrack:0.42425
artistic:0.41475
police investigation:0.41425
cheating:0.41375
oscar:0.40625
intimate:0.40125
entirely dialogue:0.398
good:0.3935
plot twist:0.3905
oscar (best writing - screenplay written directly for the screen):0.3905
mystery:0.39025
golden palm:0.38875
weird:0.385
affectionate:0.3845
not funny:0.3815
