world politics:0.99875
politics:0.998
political:0.9975
corruption:0.9635
idealism:0.91675
california:0.88075
lawyer:0.87025
satirical:0.82575
satire:0.789
manipulation:0.77075
political corruption:0.744
original:0.73525
greed:0.71375
president:0.71175
propaganda:0.69125
cynical:0.679
lawyers:0.65525
dramatic:0.64225
interesting:0.631
runaway:0.61775
talky:0.6085
fighting the system:0.6055
conspiracy:0.60225
business:0.598
oscar (best directing):0.59775
great ending:0.59075
oscar (best actress):0.56075
very interesting:0.56
brainwashing:0.55525
criterion:0.5485
unusual plot structure:0.5435
police investigation:0.537
honest:0.53675
mentor:0.52325
culture clash:0.52275
great:0.522
great movie:0.52175
oscar (best supporting actress):0.52075
social commentary:0.51975
realistic:0.514
drama:0.5085
capitalism:0.501
1970s:0.4865
paranoia:0.48475
good:0.48375
segregation:0.46975
suspense:0.4675
dialogue:0.466
ironic:0.465
character study:0.464
excellent:0.45525
complex:0.441
secrets:0.4375
thought-provoking:0.4375
witty:0.43375
imdb top 250:0.427
absurd:0.42375
forceful:0.423
journalism:0.42275
betrayal:0.422
assassination:0.41725
abortion:0.41475
pornography:0.4135
race issues:0.40925
catastrophe:0.408
twists & turns:0.406
good acting:0.40475
moral ambiguity:0.40425
oil:0.40375
obsession:0.402
internet:0.4
suprisingly clever:0.39975
chase:0.39625
harsh:0.39475
murder:0.3945
morality:0.39275
oscar (best supporting actor):0.391
not funny:0.391
censorship:0.38675
surveillance:0.386
anti-hero:0.38275
surprise ending:0.38
investigation:0.3775
nudity (full frontal - brief):0.37075
sarcasm:0.37
whimsical:0.36925
latin america:0.36875
clever:0.36875
ethnic conflict:0.36825
hotel:0.368
story:0.36675
biting:0.36575
afi 100 (movie quotes):0.3625
great acting:0.361
complicated:0.35775
storytelling:0.356
good soundtrack:0.353
exceptional acting:0.35275
melancholic:0.352
movielens top pick:0.3485
