suspenseful:0.96975
tense:0.96525
suspense:0.913
chase:0.89875
kidnapping:0.876
conspiracy:0.87325
paranoia:0.82475
intense:0.7885
action:0.77825
scenic:0.75925
thriller:0.7575
twists & turns:0.751
good action:0.74225
road movie:0.71875
original:0.70475
exciting:0.6315
greed:0.61675
car chase:0.608
great ending:0.5945
good:0.57225
police investigation:0.5685
catastrophe:0.56125
plot:0.55775
runaway:0.5575
desert:0.553
revenge:0.551
action packed:0.54575
fast paced:0.54325
great acting:0.5385
first contact:0.5245
great:0.51975
realistic action:0.516
paranoid:0.5135
stranded:0.513
psychological:0.5085
natural disaster:0.5085
corruption:0.5065
vengeance:0.5045
secrets:0.4885
entertaining:0.48125
story:0.4805
assassination:0.47475
dialogue:0.46375
cars:0.4635
brutality:0.46225
plot holes:0.4605
surveillance:0.4545
bad ending:0.45425
ominous:0.44725
moral ambiguity:0.444
lone hero:0.443
california:0.439
twist:0.43375
predictable:0.4285
twist ending:0.4225
interesting:0.4195
identity:0.416
excellent:0.41275
classic car:0.40025
very interesting:0.39825
murder:0.3925
good acting:0.39225
unusual plot structure:0.38475
mentor:0.38275
claustrophobic:0.37225
culture clash:0.36925
underrated:0.36925
mystery:0.3645
creativity:0.364
pornography:0.36025
plot twist:0.34975
nudity (full frontal - brief):0.34925
clever:0.34675
great movie:0.345
exceptional acting:0.3425
storytelling:0.341
conspiracy theory:0.34
not funny:0.33825
redemption:0.33325
obsession:0.325
beautiful scenery:0.32325
suprisingly clever:0.32275
cinematography:0.32
stylish:0.31975
so bad it's funny:0.31825
big budget:0.3165
hostage:0.312
enigmatic:0.30975
psychology:0.3075
betrayal:0.3015
survival:0.299
murder mystery:0.2965
destiny:0.295
cerebral:0.29175
lawyer:0.2905
violence:0.28625
good soundtrack:0.28325
splatter:0.283
sexy:0.27625
weird:0.2755
