love story:0.953
relationships:0.89975
love:0.871
melancholic:0.86675
drama:0.843
original:0.7095
nudity (topless - notable):0.69425
romance:0.69325
intimate:0.69025
passionate:0.68725
romantic:0.68
awesome soundtrack:0.66125
pornography:0.6575
life philosophy:0.6195
death:0.599
dialogue:0.592
storytelling:0.57375
political:0.5655
complex:0.5355
emotional:0.534
first contact:0.52625
visually appealing:0.5185
obsession:0.51525
intense:0.50025
beautiful scenery:0.499
great ending:0.49575
loneliness:0.4945
very interesting:0.492
reflective:0.479
catastrophe:0.4745
politics:0.4705
memory:0.45475
story:0.44025
enigmatic:0.43975
mentor:0.439
beautifully filmed:0.43775
weird:0.43175
greed:0.416
life & death:0.41375
nudity (full frontal - notable):0.40125
solitude:0.396
stunning:0.39
talky:0.38325
thought-provoking:0.383
entirely dialogue:0.37075
idealism:0.3655
not funny:0.3645
bad ending:0.36225
criterion:0.3615
sacrifice:0.36025
stylized:0.356
interesting:0.35475
bad plot:0.35425
tricky:0.35
beautiful:0.343
adaptation:0.33725
grindhouse:0.335
doctors:0.332
corruption:0.33175
great:0.327
visually stunning:0.32625
erotic:0.32625
character study:0.326
ghosts:0.32375
transformation:0.322
good soundtrack:0.32025
macabre:0.31675
cerebral:0.31625
cinematography:0.31625
supernatural:0.31325
writers:0.313
culture clash:0.3085
sexy:0.299
adultery:0.29625
paranoid:0.29475
pretentious:0.29225
hospital:0.288
light:0.285
complicated:0.28075
period piece:0.2805
nonlinear:0.2765
dreamlike:0.276
clever:0.275
honest:0.2735
twists & turns:0.273
brutality:0.26975
destiny:0.26975
shallow:0.26875
predictable:0.2685
excellent:0.26825
affectionate:0.267
cult film:0.26525
police investigation:0.26475
humanity:0.262
oscar (best directing):0.26125
atmospheric:0.26125
confusing:0.26025
earnest:0.25975
breathtaking:0.2585
runaway:0.256
