undercover cop:0.983
action:0.92175
lone hero:0.87125
action packed:0.847
realistic action:0.835
drugs:0.792
drama:0.7345
corruption:0.71875
family drama:0.718
crime:0.70475
good action:0.70175
police corruption:0.69
original:0.672
mentor:0.66225
gunfight:0.6475
hitman:0.64725
great ending:0.6375
gangs:0.6375
runaway:0.608
vengeance:0.60075
gangsters:0.59425
chase:0.58575
prison:0.577
conspiracy:0.546
predictable:0.542
guns:0.54125
car chase:0.53725
intense:0.53625
revenge:0.528
fight scenes:0.50875
kidnapping:0.5065
father son relationship:0.5045
buddy movie:0.49225
life philosophy:0.47575
police investigation:0.473
violent:0.459
based on true story:0.45525
redemption:0.44825
violence:0.4445
good soundtrack:0.44075
thriller:0.44
twists & turns:0.437
true story:0.43675
fbi:0.43575
family:0.4305
police:0.43025
dramatic:0.42375
excellent script:0.42075
dialogue:0.41375
storytelling:0.39925
mob:0.3955
catastrophe:0.38725
gratuitous violence:0.38575
gritty:0.3765
story:0.376
great acting:0.372
assassination:0.37
culture clash:0.3675
california:0.3485
foul language:0.34
fast paced:0.33775
addiction:0.33275
realistic:0.331
not funny:0.33075
suprisingly clever:0.3265
divorce:0.324
great:0.321
so bad it's funny:0.31875
pg-13:0.3185
happy ending:0.31025
fantasy world:0.309
first contact:0.3085
unlikely friendships:0.30425
suspenseful:0.30425
pornography:0.30275
brutality:0.3015
nudity (full frontal - brief):0.30025
good:0.29925
stereotypes:0.29475
pulp:0.2935
organized crime:0.291
betrayal:0.28925
suspense:0.28625
new jersey:0.28325
hit men:0.282
greed:0.28025
torture:0.27625
plot:0.27275
marijuana:0.27175
overrated:0.26925
murder:0.266
entertaining:0.2595
based on a true story:0.25675
bank robbery:0.25575
better than expected:0.25275
harsh:0.24825
very funny:0.24425
honest:0.24375
hostage:0.24375
complex:0.241
