politics:0.95025
president:0.94625
history:0.9405
segregation:0.914
historical:0.8875
political:0.8835
dramatic:0.872
slavery:0.84125
true story:0.82875
biographical:0.8195
us history:0.7825
biopic:0.781
based on true story:0.73375
factual:0.7235
good:0.68325
based on a true story:0.663
mentor:0.64825
corruption:0.616
race issues:0.61425
culture clash:0.6055
original:0.5935
courage:0.58425
revolution:0.5795
pg-13:0.5445
oscar:0.54175
survival:0.5295
drama:0.52725
prejudice:0.501
world politics:0.49625
justice:0.49225
story:0.488
biography:0.47825
propaganda:0.47225
catastrophe:0.46825
freedom:0.45925
great acting:0.44975
family bonds:0.44575
good acting:0.44325
great ending:0.42875
good soundtrack:0.428
greed:0.42675
inspirational:0.421
inspiring:0.421
family drama:0.421
life philosophy:0.42025
brutality:0.41975
idealism:0.41225
feel-good:0.412
life & death:0.40875
storytelling:0.40725
redemption:0.40575
south africa:0.40325
emotional:0.4025
sentimental:0.39725
family:0.3955
excellent:0.394
betrayal:0.389
not funny:0.38275
sacrifice:0.3825
based on a book:0.37325
assassination:0.372
destiny:0.37175
racism:0.358
cuba:0.3475
beautiful scenery:0.34725
secret service:0.34525
drinking:0.34425
heartwarming:0.3385
adaptation:0.33825
runaway:0.33475
amazing cinematography:0.32175
touching:0.31825
feel good movie:0.318
honest:0.3175
childhood:0.314
dialogue:0.313
guilt:0.312
underrated:0.312
happy ending:0.3105
revenge:0.3095
civil war:0.30875
very interesting:0.30725
intense:0.3
hotel:0.29925
melancholic:0.29775
entertaining:0.29575
predictable:0.29525
father son relationship:0.295
suprisingly clever:0.29075
assassin:0.29075
reflective:0.28825
transformation:0.28625
great:0.28625
excellent script:0.28575
lone hero:0.2845
earnest:0.284
very funny:0.28375
capitalism:0.2785
jews:0.27575
exceptional acting:0.27475
