romance:0.94375
love:0.92575
love story:0.8975
romantic:0.88975
paris:0.799
sweet:0.6765
idealism:0.67225
beautifully filmed:0.603
original:0.59675
beautiful scenery:0.59
destiny:0.588
adventure:0.58725
feel good movie:0.58275
france:0.57
feel-good:0.54925
fun movie:0.5485
unusual plot structure:0.5295
obsession:0.5205
runaway:0.511
teen:0.50575
relationships:0.49025
talky:0.4855
teen movie:0.48325
adolescence:0.479
romantic comedy:0.47375
catastrophe:0.46625
friendship:0.44425
pg-13:0.43525
great:0.43075
passionate:0.428
dialogue:0.42175
chase:0.42
mentor:0.40875
not funny:0.40825
aging:0.39625
adaptation:0.3815
french:0.38025
great cinematography:0.3795
light:0.37825
nostalgic:0.3745
fantasy world:0.367
heartwarming:0.3635
police investigation:0.36075
fantasy:0.35475
corruption:0.3525
suprisingly clever:0.352
excellent:0.34925
criterion:0.343
beautiful:0.34175
good soundtrack:0.3375
unlikely friendships:0.32325
british:0.3215
childhood:0.32125
great ending:0.31875
teens:0.315
1970s:0.31475
italy:0.31375
cult classic:0.31275
oscar (best supporting actress):0.3105
foreign:0.30275
fun:0.30225
entirely dialogue:0.2965
good:0.2955
macabre:0.29375
secrets:0.29225
storytelling:0.2905
sexy:0.2905
culture clash:0.28875
witty:0.2875
story:0.285
cute:0.2825
nudity (full frontal - brief):0.279
alternate universe:0.27875
oscar:0.277
bittersweet:0.27675
great movie:0.2765
good acting:0.27625
special:0.276
period piece:0.2755
poker:0.27325
brutality:0.26925
teenagers:0.266
affectionate:0.26275
oscar (best directing):0.262
family:0.26125
earnest:0.26075
irish accent:0.25925
solitude:0.259
pornography:0.2585
life philosophy:0.257
cute!:0.2565
scenic:0.25525
amazing photography:0.25525
sappy:0.25325
road trip:0.252
spying:0.25175
very interesting:0.2515
unfunny:0.249
fairy tales:0.24875
imdb top 250:0.2465
