intense:0.9505
great acting:0.94525
cinematography:0.93475
storytelling:0.8935
realistic:0.8885
masterpiece:0.87925
german:0.84
visually appealing:0.83125
interesting:0.82875
great soundtrack:0.82875
dramatic:0.8215
imdb top 250:0.8215
heist:0.809
great cinematography:0.80525
berlin:0.79475
loneliness:0.7925
social commentary:0.7875
good soundtrack:0.7795
visually stunning:0.7685
emotional:0.76175
excellent script:0.7555
original:0.7535
clever:0.74475
exceptional acting:0.742
intimate:0.7345
powerful ending:0.72925
good acting:0.72425
drama:0.72
crime:0.708
breathtaking:0.70275
visceral:0.7005
existentialism:0.68775
moral ambiguity:0.6855
dialogue:0.681
solitude:0.67675
unusual plot structure:0.6725
suprisingly clever:0.6695
golden palm:0.6675
spanish:0.664
talky:0.663
greed:0.6575
great music:0.655
great ending:0.65475
psychological:0.64775
cerebral:0.6345
oscar (best directing):0.63375
atmospheric:0.63275
visual:0.63
slow paced:0.625
bleak:0.61675
neo-noir:0.6165
narrated:0.6115
germany:0.6115
honest:0.61075
criterion:0.60725
claustrophobic:0.60425
complex:0.597
runaway:0.5965
amazing photography:0.593
highly quotable:0.59025
harsh:0.5885
reflective:0.582
enigmatic:0.58175
foreign:0.5815
allegory:0.5775
melancholic:0.5755
entirely dialogue:0.571
psychology:0.57025
stylized:0.56525
weird:0.5645
oscar:0.5625
stunning:0.55875
redemption:0.554
gangsters:0.54875
independent film:0.5455
justice:0.5455
gritty:0.539
long:0.53375
brutality:0.52975
art:0.52525
catastrophe:0.5225
artistic:0.51625
gunfight:0.515
good music:0.51225
mindfuck:0.50975
disturbing:0.50325
scenic:0.4955
movielens top pick:0.495
dancing:0.493
based on book:0.49175
story:0.48875
culture clash:0.4865
light:0.48625
crime gone awry:0.48225
childhood:0.48225
corruption:0.482
complicated:0.4775
artsy:0.47725
plot twist:0.47675
thought-provoking:0.472
