pornography:0.93275
sexualized violence:0.925
cartoon:0.921
sexual:0.9175
drugs:0.91425
nudity:0.87225
animation:0.8655
sex:0.86475
psychedelic:0.85125
animated:0.8405
violence:0.831
original:0.7945
satirical:0.79225
brutality:0.78425
cult classic:0.776
marijuana:0.77425
controversial:0.774
drug abuse:0.75525
sexuality:0.7515
stoner movie:0.75
weird:0.7475
race issues:0.7445
weed:0.73225
animals:0.71825
graphic novel:0.71625
stylized:0.6675
violent:0.64475
vigilante:0.64425
pigs:0.62625
nudity (full frontal - brief):0.625
criterion:0.62025
satire:0.615
very interesting:0.61075
social commentary:0.604
nudity (full frontal - notable):0.587
dark hero:0.57775
good soundtrack:0.57
adaptation:0.56375
bizarre:0.56175
nudity (topless - notable):0.5615
existentialism:0.5605
irreverent:0.55525
disturbing:0.54975
pointless:0.5375
nudity (full frontal):0.525
brutal:0.51775
nudity (topless - brief):0.5025
erotic:0.502
interesting:0.49975
segregation:0.48875
comics:0.4885
mentor:0.4885
narrated:0.488
dialogue:0.48675
independent film:0.4865
harsh:0.48325
great ending:0.4755
cult film:0.47175
rabbits:0.45975
nudity (topless):0.454
sexual abuse:0.453
grindhouse:0.43025
surreal:0.4285
dark comedy:0.4205
stereotypes:0.4185
justice:0.41425
storytelling:0.413
talky:0.41275
workplace:0.4065
wizards:0.406
1960s:0.40425
sexy:0.40325
insanity:0.399
catastrophe:0.39775
vengeance:0.39275
gritty:0.38225
dark:0.37975
censorship:0.37925
stylish:0.37475
melancholic:0.37425
allegory:0.37175
addiction:0.36775
death:0.36725
crazy:0.36575
quirky:0.364
splatter:0.35825
psychological:0.349
dark humor:0.347
overrated:0.34375
cool:0.3395
so bad it's funny:0.339
alter ego:0.33675
new york city:0.3335
comic book:0.33125
male nudity:0.33075
nocturnal:0.3295
revenge:0.32875
adapted from:comic:0.3275
revolution:0.3245
underrated:0.321
