women:0.9185
pointless:0.7785
original:0.77825
satirical:0.655
pornography:0.65475
melancholic:0.63775
nudity (full frontal):0.63625
predictable:0.61075
nudity (full frontal - notable):0.60725
lesbian:0.57625
dialogue:0.56875
talky:0.56075
quirky:0.5465
shallow:0.54425
horrible:0.543
satire:0.53875
bad ending:0.52975
sexy:0.52475
surreal:0.522
great ending:0.4925
ensemble cast:0.48575
overrated:0.4855
complex:0.484
boring:0.4655
too long:0.44775
absurd:0.445
twists & turns:0.444
obsession:0.44
relationships:0.439
bad plot:0.41775
redemption:0.4165
mentor:0.41075
brutality:0.404
happy ending:0.39925
fantasy world:0.399
catastrophe:0.396
very interesting:0.39475
runaway:0.393
storytelling:0.392
doctors:0.3895
writers:0.386
family:0.38175
entirely dialogue:0.38175
fantasy:0.37525
disaster:0.374
mental illness:0.36325
imdb top 250:0.363
chick flick:0.36075
erotic:0.3565
adaptation:0.35625
criterion:0.35475
police investigation:0.3505
first contact:0.34875
stereotypes:0.348
dysfunctional family:0.344
existentialism:0.3425
male nudity:0.34225
cheating:0.34125
cheerleading:0.33975
hunting:0.32525
stylized:0.32275
not funny:0.3225
multiple storylines:0.32225
life philosophy:0.32125
good soundtrack:0.317
weird:0.3155
golf:0.31125
nudity (full frontal - brief):0.31025
slapstick:0.30975
fight scenes:0.306
story:0.30575
nudity (topless):0.30375
sci fi:0.302
boring!:0.2975
gangsters:0.29725
allegory:0.2935
nudity (topless - notable):0.29275
farce:0.29075
cult film:0.2895
insanity:0.28925
light:0.28825
texas:0.28575
corruption:0.28325
destiny:0.2805
surrealism:0.279
culture clash:0.27825
paranoid:0.27625
drinking:0.27475
greed:0.273
long:0.27275
so bad it's funny:0.26625
lone hero:0.26575
feel-good:0.26575
screwball comedy:0.264
drama:0.264
visually appealing:0.2635
psychological:0.261
very funny:0.2605
unfunny:0.258
moral ambiguity:0.254
