comedy:0.909
silly fun:0.8915
funniest movies:0.8725
hilarious:0.763
goofy:0.733
funny:0.7205
chase:0.689
very funny:0.688
quotable:0.675
great:0.6695
great ending:0.661
mentor:0.651
original:0.6435
foul language:0.636
funny as hell:0.6355
great movie:0.62825
family:0.61475
teen:0.59475
teen movie:0.5875
children:0.5625
humorous:0.54275
parenthood:0.504
80s:0.50225
slapstick:0.497
childhood:0.49025
gunfight:0.48925
feel-good:0.47825
suprisingly clever:0.4775
dumb but funny:0.47275
kids:0.4685
happy ending:0.4685
teens:0.465
underrated:0.46
saturday night live:0.45575
runaway:0.45475
teenager:0.4545
good:0.454
humor:0.446
crude humor:0.446
storytelling:0.43775
catastrophe:0.43375
feel good movie:0.4315
death:0.4255
good soundtrack:0.42375
highly quotable:0.41675
dialogue:0.41575
predictable:0.38525
vengeance:0.38025
drinking:0.3745
classic:0.367
culture clash:0.3645
fun movie:0.359
unusual plot structure:0.35825
hitman:0.35625
fantasy world:0.33725
pornography:0.33525
brutality:0.33175
story:0.327
pg-13:0.324
lone hero:0.30925
nudity (full frontal - brief):0.303
destiny:0.3025
light:0.2975
cute:0.297
road movie:0.29025
imdb top 250:0.287
school:0.28625
time:0.2845
silly:0.2845
stupidity:0.27625
dysfunctional family:0.276
unlikely friendships:0.2745
life philosophy:0.27375
touching:0.27025
adaptation:0.26775
classic car:0.2675
beautiful scenery:0.26725
fun:0.267
adolescence:0.26675
first contact:0.2665
drama:0.26575
1980s:0.2645
police investigation:0.2645
redemption:0.26425
road trip:0.26375
bullying:0.26275
simple:0.26
entertaining:0.259
harsh:0.2575
revenge:0.25675
melancholic:0.254
indians:0.25125
adapted from:book:0.2505
excellent:0.24975
transformation:0.249
entirely dialogue:0.24525
criterion:0.2435
quirky:0.24175
overrated:0.23625
greed:0.2355
