twist:0.94625
twists & turns:0.92175
psychological:0.9085
plot twist:0.8895
surprise ending:0.88125
twist ending:0.8635
supernatural:0.85075
murder mystery:0.848
mystery:0.84425
police investigation:0.80575
thriller:0.80175
haunted house:0.80125
secrets:0.7865
suspenseful:0.7835
ghosts:0.75625
original:0.73175
great ending:0.70725
murder:0.693
suspense:0.65775
predictable:0.64825
investigation:0.63425
bad ending:0.626
psychology:0.6165
plot holes:0.59125
creepy:0.528
identity:0.52575
storytelling:0.5225
spying:0.51875
psychiatrist:0.49475
so bad it's funny:0.48075
weird:0.45825
horror:0.4575
tricky:0.45125
idiotic:0.45
plot:0.44675
better than expected:0.44225
obsession:0.438
scary:0.42525
doctors:0.413
great acting:0.41125
pg-13:0.40575
guilt:0.40575
ominous:0.4035
catastrophe:0.40225
mentor:0.401
clever:0.39425
mental hospital:0.3905
brutality:0.38925
good soundtrack:0.38925
not funny:0.3835
family drama:0.38
good:0.37525
serial killer:0.375
bad plot:0.3705
life philosophy:0.36925
parallel universe:0.36875
story:0.363
pointless:0.35575
writers:0.343
first contact:0.3425
eerie:0.339
betrayal:0.3375
insanity:0.33125
amnesia:0.32325
adaptation:0.31525
fantasy world:0.3045
unfunny:0.30375
pornography:0.30175
dysfunctional family:0.29825
great:0.2925
dialogue:0.292
melancholic:0.28725
sexy:0.28475
dreams:0.2835
good acting:0.27975
internet:0.2735
nudity (full frontal - brief):0.271
very interesting:0.26925
paranoid:0.265
blindness:0.26075
justice:0.2575
absurd:0.25375
fbi:0.2495
family:0.2485
unusual plot structure:0.24775
complicated plot:0.2465
nudity (topless - notable):0.24625
bad:0.2455
007:0.24225
entirely dialogue:0.24225
off-beat comedy:0.2415
overrated:0.24025
bad script:0.23375
excellent script:0.23325
drama:0.2325
runaway:0.23125
crude humor:0.22975
conspiracy:0.22975
suprisingly clever:0.22925
creativity:0.22925
