romantic:0.95075
memory:0.9185
amnesia:0.907
love story:0.90525
romance:0.83925
love:0.81975
adapted from:book:0.80975
twists & turns:0.80825
sacrifice:0.80475
memory loss:0.7745
destiny:0.76925
sentimental:0.75825
original:0.709
beautifully filmed:0.686
beautiful scenery:0.67925
oscar (best actress):0.6775
earnest:0.662
heartwarming:0.6575
idealism:0.656
wistful:0.65525
tear jerker:0.64775
talky:0.6335
cerebral:0.63025
oscar (best directing):0.629
sweet:0.622
criterion:0.621
allegory:0.6005
happy ending:0.5995
bittersweet:0.591
dialogue:0.58675
cinematography:0.5835
drama:0.572
affectionate:0.562
wartime:0.5605
story:0.555
fight scenes:0.545
black and white:0.524
suspenseful:0.522
classic:0.48925
melancholy:0.48875
marriage:0.4805
oscar:0.4785
melancholic:0.474
identity:0.474
scenic:0.469
touching:0.457
catastrophe:0.4555
sexy:0.4505
adaptation:0.44675
passionate:0.44425
beautiful:0.43725
suprisingly clever:0.435
feel-good:0.4335
alternate universe:0.43325
oscar winner:0.42875
great ending:0.4205
intense:0.407
fast paced:0.40675
oscar (best cinematography):0.40625
imdb top 250:0.403
1930s:0.40125
greed:0.40075
silent:0.3995
great movie:0.39925
great:0.395
light:0.39425
world war i:0.3895
culture clash:0.389
betrayal:0.38525
visually stunning:0.38275
runaway:0.38025
atmospheric:0.37725
courage:0.3755
books:0.37225
ethnic conflict:0.362
life & death:0.36175
based on book:0.36175
original plot:0.35825
feel good movie:0.35475
emotional:0.3545
breathtaking:0.35175
spying:0.35
oscar (best writing - screenplay written directly for the screen):0.34825
period piece:0.346
oscar (best supporting actor):0.344
hunting:0.34375
police investigation:0.34075
stunning:0.339
life philosophy:0.33875
good acting:0.33725
clever:0.33725
oscar (best actor):0.33625
divorce:0.32775
dramatic:0.32575
obsession:0.32275
mentor:0.322
not funny:0.322
narrated:0.319
great acting:0.31825
masterpiece:0.31525
