weird:0.77575
enigmatic:0.741
original:0.71425
creativity:0.68125
visually appealing:0.6775
firefly:0.66425
loneliness:0.663
cinematography:0.63825
melancholic:0.625
artsy:0.60925
mindfuck:0.60425
great ending:0.602
obsession:0.59925
criterion:0.59625
love story:0.595
first contact:0.5765
allegory:0.56375
pornography:0.56225
destiny:0.5615
existentialism:0.55925
intellectual:0.5565
great cinematography:0.54925
dreams:0.54425
storytelling:0.54275
writers:0.538
cerebral:0.53225
visual:0.53125
plot twist:0.528
imagination:0.51675
love:0.5065
mystery:0.50225
fantasy world:0.50125
visually stunning:0.48875
beautifully filmed:0.48825
shallow:0.47425
strange:0.474
multiple storylines:0.47375
story:0.4675
twist ending:0.45975
pretentious:0.4575
pointless:0.45525
twists & turns:0.45325
life & death:0.4495
dialogue:0.442
catastrophe:0.432
entirely dialogue:0.431
writing:0.423
very interesting:0.422
bad ending:0.421
dreamlike:0.41325
surreal:0.41275
beautiful scenery:0.405
mentor:0.39375
doctors:0.39175
metaphysics:0.38475
art:0.38425
parallel universe:0.382
confusing:0.38
so bad it's funny:0.37975
relationships:0.377
fantasy:0.37625
talky:0.3755
stylized:0.36975
interesting:0.3685
romance:0.3685
sexy:0.36775
good soundtrack:0.3645
philosophical:0.36425
poetry:0.35375
transformation:0.35275
adaptation:0.347
cult classic:0.347
bad acting:0.34675
magic:0.34025
nonlinear:0.3385
intimate:0.3375
atmospheric:0.33725
brutality:0.33475
great acting:0.331
afterlife:0.3295
not funny:0.32825
cult film:0.327
quirky:0.324
clever:0.31925
bittersweet:0.31525
life philosophy:0.31175
nudity (full frontal - notable):0.309
alternate reality:0.30575
sci fi:0.30075
plot holes:0.3
technology:0.29975
paranoia:0.29425
art house:0.29125
absurd:0.29
plot:0.28725
complicated:0.28675
unusual plot structure:0.2865
graphic design:0.2865
beautiful:0.28575
passionate:0.28375
