original:0.912
suspenseful:0.908
tense:0.906
thriller:0.9015
suspense:0.89775
twist ending:0.878
twists & turns:0.85825
new york city:0.8555
serial killer:0.844
interesting:0.83525
great ending:0.8275
claustrophobic:0.8265
intense:0.8185
secrets:0.81125
irish accent:0.7925
fast paced:0.76225
great acting:0.7525
psychological:0.7495
clever:0.74225
good:0.7375
plot holes:0.737
plot:0.72775
cheating:0.71075
good acting:0.70525
alternate endings:0.68775
twist:0.68275
crime:0.67375
corruption:0.67225
greed:0.652
good soundtrack:0.65025
vigilante:0.632
chase:0.62875
great:0.62625
plot twist:0.62425
police investigation:0.62125
dialogue:0.61925
very interesting:0.5965
excellent script:0.59375
life & death:0.58275
great movie:0.55925
catastrophe:0.557
entertaining:0.553
philip k. dick:0.55025
storytelling:0.53825
cerebral:0.5365
psychology:0.53325
pg-13:0.524
unrealistic:0.51525
internet:0.51075
bad ending:0.50575
new york:0.503
redemption:0.49775
predictable:0.495
murder:0.49125
story:0.49075
creativity:0.4835
destiny:0.4805
surveillance:0.478
technology:0.47425
justice:0.4685
conspiracy:0.46275
very good:0.46225
happy ending:0.45575
shallow:0.45525
narrated:0.44825
first contact:0.44375
gangsters:0.4435
manipulation:0.44325
complex:0.4405
action:0.44
paranoid:0.4375
stylish:0.4365
tricky:0.43525
exciting:0.43475
bad plot:0.41775
mentor:0.4165
talky:0.41625
thought-provoking:0.41125
so bad it's funny:0.40925
excellent:0.404
paranoia:0.4005
vigilantism:0.3975
revenge:0.39675
not funny:0.39575
underrated:0.39425
computer animation:0.3895
drama:0.3895
identity:0.38775
betrayal:0.382
obsession:0.3795
exceptional acting:0.37825
entirely dialogue:0.37775
boring!:0.375
surprise ending:0.3745
police:0.37425
simple:0.37375
heist:0.37025
good dialogue:0.36575
runaway:0.36175
intelligent:0.3565
