single father:0.999
father son relationship:0.966
parenthood:0.8935
mentor:0.871
small town:0.86925
great acting:0.8375
excellent script:0.832
drama:0.82275
great movie:0.80925
dramatic:0.8035
good:0.79475
destiny:0.78475
life & death:0.78075
cool:0.76825
original:0.741
intense:0.73925
redemption:0.72
good soundtrack:0.7055
chase:0.69375
vengeance:0.6885
good action:0.687
great:0.66575
story:0.66125
great ending:0.65875
touching:0.63375
excellent:0.63025
feel-good:0.62425
relationships:0.6185
father-son relationship:0.61025
justice:0.608
vampire human love:0.6065
drinking:0.60225
life:0.594
transformation:0.5895
very good:0.5795
lawyer:0.579
fun movie:0.5605
life philosophy:0.548
original plot:0.52575
bittersweet:0.524
childhood:0.522
good acting:0.521
storytelling:0.5185
exceptional acting:0.51275
dialogue:0.509
high school:0.50825
romance:0.5055
earnest:0.49575
runaway:0.48825
feel good movie:0.48725
tragedy:0.48325
violent:0.47725
hospital:0.4765
pg-13:0.47425
underdog:0.473
brutality:0.472
nudity (topless - notable):0.46625
unusual plot structure:0.4625
catastrophe:0.462
emotional:0.45725
fantasy world:0.45675
unlikely friendships:0.456
heartwarming:0.456
fast paced:0.454
revenge:0.4495
suspense:0.44925
plot:0.44825
happy ending:0.44625
dreams:0.441
kids:0.439
talky:0.4355
light:0.43375
melancholic:0.4315
character study:0.43125
crime gone awry:0.42675
friendship:0.4255
predictable:0.42475
visually appealing:0.42475
betrayal:0.42375
grindhouse:0.4175
foul language:0.4165
author:neil gaiman:0.416
scenic:0.41475
gunfight:0.411
buddy movie:0.4035
culture clash:0.4015
entertaining:0.39975
interesting:0.39675
fight scenes:0.3965
lone hero:0.3955
adaptation:0.394
dark hero:0.39325
compassionate:0.391
complex:0.3885
based on true story:0.38725
visually stunning:0.386
courage:0.386
family:0.38525
teen movie:0.385
divorce:0.38275
