historical:0.99525
history:0.993
costume drama:0.987
england:0.98075
period piece:0.974
us history:0.95275
factual:0.95025
oscar (best actress):0.924
drama:0.90525
biographical:0.90475
dramatic:0.90075
betrayal:0.8865
british:0.86525
biopic:0.83
oscar (best directing):0.82575
oscar:0.81575
cinematography:0.81325
biography:0.79825
great acting:0.7895
original:0.782
visually stunning:0.77075
powerful ending:0.77
politics:0.758
rebellion:0.7555
good:0.742
stunning:0.72925
catholicism:0.724
conspiracy:0.72175
passionate:0.718
interesting:0.714
excellent:0.7125
good acting:0.709
exceptional acting:0.704
great movie:0.701
very interesting:0.69225
corruption:0.69025
intense:0.68275
runaway:0.682
oscar (best supporting actress):0.669
revolution:0.66525
mozart:0.663
complex:0.6605
spain:0.653
great:0.65175
courage:0.649
assassination:0.64475
true story:0.63525
cross dressing:0.63425
mentor:0.63425
oscar winner:0.62875
sexualized violence:0.6255
long:0.62475
based on true story:0.62
political:0.618
great ending:0.609
story:0.601
medieval:0.6
brutality:0.59825
18th century:0.59825
oscar (best cinematography):0.59725
great cinematography:0.597
sacrifice:0.5905
world politics:0.58975
visually appealing:0.58725
based on book:0.5835
excellent script:0.5835
destiny:0.5805
storytelling:0.57825
london:0.57525
idealism:0.5735
imdb top 250:0.57175
greed:0.57025
light:0.56575
pg-13:0.56375
adaptation:0.55975
secrets:0.55775
scotland:0.55025
breathtaking:0.54825
good soundtrack:0.54625
court:0.5455
very good:0.54375
tricky:0.54025
talky:0.53575
forceful:0.53175
beautifully filmed:0.52575
suspense:0.52575
colourful:0.52525
manipulation:0.5245
clever:0.522
culture clash:0.52075
dialogue:0.51975
tragedy:0.518
scenic:0.5135
murder:0.5135
beautiful scenery:0.51125
bloody:0.509
sexy:0.49475
love story:0.4945
enigmatic:0.49
segregation:0.48775
