fight scenes:0.99125
action:0.9855
virtual reality:0.9815
visually stunning:0.98125
technology:0.98025
fighting:0.97825
man versus machine:0.9755
trilogy:0.97475
special effects:0.97325
cyberpunk:0.971
dynamic cgi action:0.97075
big budget:0.96575
good sequel:0.9615
martial arts:0.9605
carrie-anne moss:0.9605
sci-fi:0.9565
action packed:0.9475
future:0.9475
visual:0.93825
scifi:0.922
revolution:0.92175
kung fu:0.91375
alternate reality:0.9125
sci fi:0.90925
sequel:0.90475
science fiction:0.899
cool:0.8875
dystopia:0.8825
futuristic:0.882
artificial intelligence:0.88075
philosophy:0.87975
original:0.87175
philosophical:0.8645
visually appealing:0.8535
car chase:0.8465
mythology:0.8455
destiny:0.833
crappy sequel:0.831
sequels:0.82625
original plot:0.826
post-apocalyptic:0.8245
complex:0.82175
story:0.8205
dialogue:0.81675
hacking:0.81425
good action:0.814
pg-13:0.80975
clones:0.802
super-hero:0.799
exciting:0.78475
robots:0.781
confusing:0.7745
dystopic future:0.76825
effects:0.7655
chase:0.753
franchise:0.7505
plot:0.748
scifi cult:0.74625
apocalypse:0.74125
intense:0.72075
storytelling:0.7195
good:0.71425
end of the world:0.71
distopia:0.6975
post apocalyptic:0.68575
catastrophe:0.683
computer game:0.6815
internet:0.68025
cloning:0.67875
great movie:0.67675
fast paced:0.67525
great ending:0.66525
bad ending:0.6635
existentialism:0.65175
cgi:0.64125
plot holes:0.638
alternate universe:0.62375
mentor:0.61125
superheroes:0.5975
cerebral:0.59625
dark hero:0.58775
shallow:0.58275
first contact:0.57975
thought-provoking:0.574
disappointing:0.571
entertaining:0.5595
stunning:0.55775
vengeance:0.556
life philosophy:0.55325
awesome soundtrack:0.5525
horrible:0.54775
interesting:0.54225
computers:0.5415
great:0.54075
long:0.52875
bad cgi:0.5275
natural disaster:0.52125
video game:0.518
adventure:0.51775
suspense:0.51725
