fascism:0.97625
oscar (best actress):0.94825
drama:0.9175
talky:0.858
women:0.85175
mentor:0.8515
1930s:0.8505
runaway:0.81025
teacher:0.78925
witty:0.7745
based on a play:0.7705
great acting:0.7645
moral ambiguity:0.75475
criterion:0.74425
oscar (best directing):0.72925
boarding school:0.72225
original:0.714
british:0.70525
surveillance:0.70325
idealism:0.70125
oscar (best supporting actress):0.68075
love:0.675
good soundtrack:0.67175
childhood:0.66175
fun movie:0.6595
passionate:0.6575
unlikely friendships:0.65375
school:0.651
political:0.6435
quirky:0.634
relationships:0.626
friendship:0.6245
oscar (best foreign language film):0.6215
adolescence:0.6195
intimate:0.60975
culture clash:0.60725
bittersweet:0.58475
affectionate:0.57875
art:0.57525
social commentary:0.57475
biting:0.56725
assassination:0.555
great:0.553
drinking:0.54725
obsession:0.54575
fighting the system:0.5405
poignant:0.52375
inspiring:0.52175
very interesting:0.48875
dreams:0.488
loneliness:0.483
excellent script:0.47725
sweet:0.4745
good:0.47425
interesting:0.4675
melancholic:0.46325
girlie movie:0.46225
good acting:0.4605
movielens top pick:0.459
complex:0.4575
character study:0.45675
innocence lost:0.45425
pornography:0.45375
suprisingly clever:0.4535
golden palm:0.4505
sentimental:0.45025
adapted from:book:0.44975
catastrophe:0.448
earnest:0.44475
sexy:0.443
eccentricity:0.43475
imdb top 250:0.43225
male nudity:0.43025
lyrical:0.42625
humorous:0.424
great ending:0.42275
artist:0.422
oscar:0.4195
life:0.41775
dialogue:0.4125
nostalgic:0.4125
spain:0.41225
unusual plot structure:0.409
great movie:0.4045
california:0.39075
glbt:0.3905
oscar (best writing - screenplay written directly for the screen):0.38825
intellectual:0.38425
1970s:0.38375
gunfight:0.383
coming of age:0.381
queer:0.37975
psychology:0.37875
corruption:0.3755
realistic:0.3745
adaptation:0.3745
murder:0.37425
biographical:0.373
cynical:0.3725
compassionate:0.372
