suspenseful:0.989
nazis:0.9755
suspense:0.96675
secrets:0.964
tense:0.959
thriller:0.9565
conspiracy:0.937
nazi:0.935
great acting:0.92725
espionage:0.91425
twists & turns:0.89775
intense:0.8955
world war ii:0.88525
jews:0.87875
torture:0.87725
complicated:0.87225
visceral:0.8545
chase:0.85075
imdb top 250:0.84175
amazing photography:0.839
spying:0.8385
paranoia:0.838
original:0.837
great ending:0.81975
exceptional acting:0.8165
claustrophobic:0.8075
violence:0.80725
spy:0.805
assassination:0.80325
adapted from:book:0.79875
oscar (best directing):0.79525
ominous:0.79325
complex:0.78925
paranoid:0.77875
frightening:0.76675
violent:0.76375
dramatic:0.763
forceful:0.758
interesting:0.753
psychological:0.751
murder:0.7495
clever:0.74925
greed:0.748
good acting:0.73425
cinematography:0.7325
wartime:0.72875
betrayal:0.724
runaway:0.7135
oscar (best actress):0.7125
classic:0.7125
psychology:0.71075
plot holes:0.7105
corruption:0.7005
prison escape:0.6865
unusual plot structure:0.68425
twist:0.68375
atmospheric:0.68325
dialogue:0.67875
excellent script:0.675
manipulation:0.67425
obsession:0.6695
assassin:0.66725
brutality:0.664
creepy:0.6605
great movie:0.6565
mystery:0.65575
talky:0.655
excellent:0.65375
downbeat:0.653
neo-noir:0.6485
story:0.6445
spies:0.643
plot twist:0.64275
powerful ending:0.6425
enigmatic:0.6385
police investigation:0.63475
moral ambiguity:0.6315
gritty:0.6295
criterion:0.629
stylish:0.629
storytelling:0.62875
grim:0.62375
afi 100 (movie quotes):0.61975
complicated plot:0.61725
cerebral:0.616
kidnapping:0.61525
harsh:0.6115
wwii:0.6035
dark:0.60325
1970s:0.59475
good:0.59425
new york city:0.59325
serial killer:0.593
culture clash:0.58925
original plot:0.58425
revenge:0.58025
identity:0.57475
adaptation:0.5745
character study:0.5705
bleak:0.566
