martial arts:0.9905
mentor:0.98375
good sequel:0.982
fighting:0.91875
sequels:0.8815
fight scenes:0.8725
franchise:0.836
sequel:0.81825
original:0.80975
80s:0.7605
destiny:0.6975
story:0.69525
nostalgic:0.68725
good:0.67425
culture clash:0.6695
dynamic cgi action:0.66725
drama:0.65
fun movie:0.64575
predictable:0.62325
action:0.62175
trilogy:0.609
japan:0.6075
underdog:0.6065
great ending:0.5865
kung fu:0.575
childhood:0.56925
good action:0.55575
family:0.553
adventure:0.54775
great:0.543
visually appealing:0.5345
crappy sequel:0.531
island:0.53075
transformation:0.52925
friendship:0.518
unlikely friendships:0.51525
1980s:0.49975
goofy:0.49525
death:0.48675
love story:0.483
romance:0.47375
corny:0.4605
inspirational:0.45675
life & death:0.45475
violence:0.452
dialogue:0.446
cheesy:0.44225
fun:0.43875
catastrophe:0.43475
tokyo:0.43125
brutality:0.43025
ninja:0.416
alter ego:0.4155
bullying:0.41475
teen movie:0.4135
big budget:0.4105
betrayal:0.41025
bad plot:0.40725
whimsical:0.40275
pulp:0.4015
parallel universe:0.39825
pg-13:0.39825
kick-butt women:0.397
fantasy:0.393
fantasy world:0.389
cool:0.38675
first contact:0.38225
realistic action:0.37775
life philosophy:0.37775
special effects:0.37525
silly fun:0.37475
stereotypes:0.3705
great movie:0.3665
sci fi:0.366
feel-good:0.3625
future:0.35675
so bad it's funny:0.3465
series:0.34175
not funny:0.34025
beautiful scenery:0.33925
vengeance:0.33625
storytelling:0.3335
bad ending:0.3305
natural disaster:0.33
chase:0.3255
revenge:0.3245
lame:0.321
overrated:0.321
runaway:0.31925
good soundtrack:0.319
idiotic:0.3095
lone hero:0.30875
dragons:0.30375
feel good movie:0.3005
sentimental:0.30025
redemption:0.299
awesome soundtrack:0.2955
magic:0.291
action packed:0.285
travel:0.283
