superheroes:0.966
action:0.95175
super hero:0.94825
superhero:0.93825
fight scenes:0.90325
destiny:0.902
animation:0.9
dc comics:0.89725
super-hero:0.84
pg-13:0.82175
cyborgs:0.82125
animated:0.79875
silly fun:0.7625
marvel:0.738
revenge:0.73375
cartoon:0.72575
animals:0.69375
lone hero:0.691
big budget:0.689
mentor:0.68425
fighting:0.68325
transformation:0.68125
batman:0.67975
comic book:0.67375
dynamic cgi action:0.66725
story:0.6545
realistic action:0.65
dialogue:0.6495
alter ego:0.645
franchise:0.643
comic:0.619
fantasy world:0.61875
giant robots:0.618
original:0.61475
silly:0.611
predictable:0.59575
crude humor:0.581
adapted from:comic:0.56075
teen:0.53775
grindhouse:0.52725
good action:0.5195
mythology:0.518
teen movie:0.51625
great:0.51325
too short:0.50875
comics:0.503
adaptation:0.4895
sacrifice:0.488
very funny:0.487
mad scientist:0.48225
simple:0.48025
fairy tale:0.479
justice:0.469
family:0.461
light:0.4605
great ending:0.45325
bad cgi:0.453
culture clash:0.44975
segregation:0.44975
alternate history:0.44825
computer animation:0.44725
dark hero:0.444
betrayal:0.442
sequels:0.44075
good versus evil:0.4365
stereotypes:0.4355
girlie movie:0.4335
stunning:0.42425
catastrophe:0.415
nocturnal:0.414
talking animals:0.40575
notable nudity:0.402
monster:0.40075
not funny:0.4
stand-up comedy:0.39975
adventure:0.39725
fashion:0.39575
vengeance:0.3945
awesome soundtrack:0.386
ridiculous:0.3835
graphic novel:0.38175
fun:0.3805
islam:0.3805
watch the credits:0.377
dumb but funny:0.377
bad plot:0.37325
campy:0.37275
good soundtrack:0.37075
assassin:0.37075
plot holes:0.36725
based on a comic:0.36675
animal movie:0.36125
women:0.3595
mutants:0.35475
oscar (best music - original song):0.3515
storytelling:0.34675
brutality:0.346
good:0.34325
special effects:0.3415
ghosts/afterlife:0.33675
