punk:0.985
rock and roll:0.97825
male nudity:0.93025
pornography:0.8985
sex:0.824
drug abuse:0.8035
weird:0.7765
hip hop:0.73075
music:0.721
corruption:0.704
original:0.69825
reality tv:0.6875
very interesting:0.66425
controversial:0.65575
sexual:0.641
mentor:0.62625
creativity:0.60275
nudity (full frontal - brief):0.60225
social commentary:0.59725
narrated:0.5835
good:0.5775
good soundtrack:0.5705
sexy:0.562
violence:0.53825
underrated:0.5275
brutality:0.5165
nudity (topless):0.51425
segregation:0.5075
great music:0.50125
censorship:0.49775
surreal:0.48875
factual:0.488
dancing:0.46825
vengeance:0.4605
music business:0.4565
good music:0.44025
culture clash:0.43975
drugs:0.43775
musical:0.43575
criterion:0.42625
police investigation:0.42375
immortality:0.42275
great ending:0.4175
highly quotable:0.41725
catastrophe:0.4165
interesting:0.414
maze:0.4005
author:neil gaiman:0.39575
entertaining:0.38375
documentary:0.38125
teen movie:0.381
great:0.3785
absurd:0.3775
lone hero:0.372
based on book:0.36775
destiny:0.36775
sexualized violence:0.34625
suprisingly clever:0.34525
downbeat:0.345
gunfight:0.33675
1980s:0.33575
books:0.33425
lawyer:0.3335
oscar (best actress):0.3245
lawyers:0.322
crude humor:0.32025
writers:0.32
fantasy world:0.317
new jersey:0.317
clever:0.316
adaptation:0.315
nudity:0.315
great soundtrack:0.31275
cult film:0.311
bdsm:0.3085
artist:0.30525
musicians:0.30525
not funny:0.3045
car chase:0.30425
very funny:0.303
runaway:0.29975
betrayal:0.29925
honest:0.29625
cult classic:0.296
chase:0.2945
mission from god:0.294
distopia:0.2925
notable nudity:0.29
storytelling:0.2885
true story:0.2855
pointless:0.27875
death penalty:0.27775
visually appealing:0.277
detective:0.2765
dialogue:0.27425
nudity (full frontal - notable):0.2735
farce:0.27275
money:0.2715
original plot:0.26975
assassination:0.267
