drinking:0.9915
alcoholism:0.97675
addiction:0.932
loneliness:0.911
relationships:0.89
dramatic:0.885
heartbreaking:0.87925
love story:0.87475
oscar (best actress):0.868
drama:0.86125
bleak:0.82525
depression:0.81675
oscar (best directing):0.81375
realistic:0.81075
love:0.76925
tragedy:0.76325
great acting:0.7535
oscar (best supporting actress):0.743
runaway:0.72925
original:0.729
character study:0.714
melancholic:0.70525
criterion:0.685
redemption:0.677
oscar:0.66825
reflective:0.6585
talky:0.65475
san francisco:0.65375
emotional:0.651
exceptional acting:0.6425
imdb top 250:0.641
interesting:0.63475
great ending:0.6305
golden palm:0.62325
guilt:0.61825
good acting:0.61525
marriage:0.59925
honest:0.59725
complex characters:0.5965
intense:0.59575
oscar winner:0.59475
life philosophy:0.59175
intimate:0.59125
romantic:0.58625
bittersweet:0.57625
good:0.57325
forceful:0.573
great:0.567
black and white:0.5665
oscar (best supporting actor):0.563
affectionate:0.5615
mentor:0.56
poignant:0.557
great movie:0.55625
based on a play:0.55525
idealism:0.554
downbeat:0.55175
sacrifice:0.5505
dialogue:0.547
earnest:0.547
melancholy:0.5435
grim:0.537
depressing:0.53175
movielens top pick:0.52825
obsession:0.523
feel good movie:0.52275
suspense:0.51925
feel-good:0.50425
story:0.5025
excellent script:0.4995
suprisingly clever:0.49425
social commentary:0.49325
parenthood:0.49
multiple storylines:0.48625
excellent:0.48375
culture clash:0.4835
cinematography:0.481
fun movie:0.476
very interesting:0.47425
sad:0.47125
classic:0.47025
good soundtrack:0.4695
suicide attempt:0.45825
hospital:0.45325
touching:0.445
light:0.445
compassionate:0.4445
sexy:0.44325
childhood:0.44325
adultery:0.43675
heartwarming:0.4365
destiny:0.4315
oscar (best actor):0.429
romance:0.429
harsh:0.42625
storytelling:0.42425
identity:0.41975
catastrophe:0.41925
homeless:0.4175
cathartic:0.4145
