small town:0.98475
suspense:0.93175
murder:0.912
great ending:0.90825
secrets:0.88925
intense:0.8825
original:0.875
interesting:0.87375
tense:0.87175
storytelling:0.855
good:0.818
police investigation:0.811
mystery:0.81
death:0.80975
good acting:0.80775
suspenseful:0.795
excellent script:0.79025
social commentary:0.784
great movie:0.77475
complex:0.771
supernatural:0.764
mentor:0.76
dark:0.75775
twist ending:0.7545
demons:0.75025
chase:0.74825
great acting:0.742
narrated:0.73675
forceful:0.73675
psychological:0.736
good versus evil:0.73325
powerful ending:0.7305
violence:0.72975
great:0.726
story:0.72575
visual:0.724
complicated:0.723
catastrophe:0.71875
adaptation:0.712
series:0.7025
tragedy:0.6905
moral ambiguity:0.68925
adapted from:book:0.68875
corruption:0.68625
sad but good:0.6785
dark hero:0.67625
oscar (best directing):0.67525
thought-provoking:0.67175
cerebral:0.66825
pg-13:0.66725
vengeance:0.6615
bad ending:0.65875
twist:0.6565
investigation:0.656
imdb top 250:0.6545
creepy:0.65225
violent:0.64525
bleak:0.64225
atmospheric:0.64175
technology:0.6405
special effects:0.63775
post apocalyptic:0.63475
ominous:0.63375
plot:0.6255
exceptional acting:0.62525
redemption:0.62525
visceral:0.61775
very good:0.61725
justice:0.61625
destiny:0.61275
character study:0.61225
morality:0.6095
twists & turns:0.6075
original plot:0.603
dark humor:0.60275
long:0.60175
dialogue:0.60025
drama:0.60025
murder mystery:0.596
first contact:0.589
disturbing:0.589
so bad it's funny:0.58875
devil:0.5845
allegory:0.58425
obsession:0.582
spiders:0.581
factual:0.577
splatter:0.57425
happy ending:0.57325
apocalypse:0.5705
honest:0.567
dramatic:0.566
hitman:0.5655
alternate endings:0.56275
based on book:0.5625
claustrophobic:0.562
survival:0.5615
natural disaster:0.55975
based on a book:0.559
revenge:0.55625
