great acting:0.934
complex:0.929
harsh:0.925
golden palm:0.9015
family drama:0.8825
coming of age:0.882
violent:0.878
social commentary:0.86875
good soundtrack:0.86825
original:0.86175
dysfunctional family:0.86175
culture clash:0.8605
pornography:0.85125
wilderness:0.8455
brutality:0.8445
forceful:0.8445
vengeance:0.83975
dramatic:0.8385
thought-provoking:0.83325
corruption:0.8285
storytelling:0.82825
dark hero:0.82
intense:0.8165
weird:0.80125
melancholy:0.8005
runaway:0.8
emotional:0.79975
oscar (best foreign language film):0.79925
world politics:0.79925
intimate:0.792
interesting:0.787
children:0.78625
mental illness:0.77925
visceral:0.7785
criterion:0.77225
cerebral:0.7675
tragedy:0.762
narrated:0.7615
death:0.759
philosophical:0.756
cinematography:0.75425
realistic:0.75325
drama:0.74475
foreign:0.743
nudity (topless - notable):0.74125
chase:0.73625
suburbia:0.734
splatter:0.7275
violence:0.72025
brutal:0.7115
imdb top 250:0.70975
environment:0.699
oscar:0.69675
school:0.68875
visual:0.687
nudity (topless):0.68325
honest:0.683
serial killer:0.66825
good acting:0.66775
dark:0.66575
depression:0.659
bleak:0.65575
loneliness:0.6535
gratuitous violence:0.65125
blood:0.6485
suprisingly clever:0.6465
visually stunning:0.6435
capitalism:0.6435
stylized:0.64175
amazing photography:0.6415
parenthood:0.63925
psychological:0.6375
isolation:0.63725
utopia:0.62925
poignant:0.6225
movielens top pick:0.62225
talky:0.62075
allegory:0.61975
nocturnal:0.618
meditative:0.61525
mentor:0.61475
suspenseful:0.59875
nonlinear:0.59
exceptional acting:0.58975
bloody:0.58925
gory:0.58675
cynical:0.5835
dark humor:0.58175
disturbing:0.5815
hitman:0.57925
creativity:0.57825
touching:0.5705
sexualized violence:0.56925
solitude:0.559
childhood:0.556
tense:0.5555
gunfight:0.55425
spanish:0.554
irreverent:0.5495
paranoid:0.54825
