animation:0.99225
computer animation:0.97375
racing:0.88975
cars:0.8655
animated:0.8505
girlie movie:0.84075
disney:0.83175
goofy:0.786
mentor:0.7675
animals:0.7665
cartoon:0.76225
destiny:0.76075
teen movie:0.7385
aviation:0.719
original:0.70875
talking animals:0.69075
natural disaster:0.673
kids and family:0.6715
good soundtrack:0.66225
cute:0.66125
race:0.6255
animal movie:0.573
kids:0.5655
cute!:0.56175
3d:0.54425
runaway:0.53175
creativity:0.5085
stupid as hell:0.506
story:0.495
predictable:0.493
melancholic:0.4815
stereotypes:0.48
family:0.47475
dinosaurs:0.473
relationships:0.44475
storytelling:0.44425
catastrophe:0.42875
very funny:0.425
fun:0.416
brutality:0.40525
franchise:0.38
adventure:0.374
doctors:0.36325
children:0.36275
sequels:0.3585
dialogue:0.3575
pg:0.35725
bullying:0.35525
clever:0.35375
vampire human love:0.35225
sequel:0.3435
childhood:0.343
suprisingly clever:0.33825
underdog:0.3365
crude humor:0.33075
romantic comedy:0.3275
silly:0.32625
not funny:0.32625
oscar (best animated feature):0.326
overrated:0.32475
sports:0.318
redemption:0.31225
life philosophy:0.3075
simple:0.30425
action packed:0.29475
light:0.2935
hip hop:0.2935
underrated:0.293
good action:0.29025
fun movie:0.28725
visually stunning:0.286
high school:0.2855
alter ego:0.2835
lone hero:0.27925
toys:0.278
humorous:0.2765
jungle:0.27325
depression:0.27075
disaster:0.26075
bad plot:0.2595
too short:0.2545
colourful:0.25075
action:0.25
pixar:0.25
so bad it's funny:0.24975
entirely dialogue:0.24825
fantasy world:0.24775
unfunny:0.2475
san francisco:0.24525
first contact:0.245
lame:0.24225
comedy:0.2415
police investigation:0.24125
erotic:0.23875
slapstick:0.2375
indians:0.236
penguins:0.2325
intense:0.22925
visual:0.22675
great ending:0.22525
