france:0.99525
french:0.9865
africa:0.962
relationships:0.91825
reflective:0.90975
foreign:0.85225
beautifully filmed:0.84625
paris:0.829
emotional:0.80925
storytelling:0.79225
coming of age:0.7695
childhood:0.746
prejudice:0.72275
dramatic:0.70575
friendship:0.6995
drama:0.67625
coming-of-age:0.6665
mentor:0.66175
destiny:0.659
original:0.65475
colonialism:0.65375
good soundtrack:0.64625
story:0.64475
complex:0.6445
beautiful:0.63325
unlikely friendships:0.633
melancholic:0.59675
life philosophy:0.583
stereotypes:0.582
culture clash:0.58075
chocolate:0.577
nocturnal:0.572
idealism:0.5615
pg-13:0.5535
nostalgic:0.552
redemption:0.549
family:0.54275
visually stunning:0.53675
feel good movie:0.5275
passionate:0.5275
vengeance:0.5255
based on book:0.52425
social commentary:0.5225
pornography:0.515
poignant:0.51225
intimate:0.50775
visually appealing:0.5075
1950s:0.50725
women:0.5025
segregation:0.50225
loneliness:0.49925
colourful:0.4945
identity:0.49125
feel-good:0.4905
plot:0.4875
girlie movie:0.48525
male nudity:0.47975
atheism:0.476
light:0.47525
good:0.47075
runaway:0.467
suprisingly clever:0.46425
intellectual:0.462
bittersweet:0.4615
very interesting:0.4615
touching:0.457
guilt:0.45175
catastrophe:0.44825
oscar (best actress):0.4415
great ending:0.44025
secrets:0.438
good acting:0.434
oscar (best foreign language film):0.433
race issues:0.42625
realistic:0.42525
dialogue:0.42325
golden palm:0.42
nudity (full frontal - brief):0.4195
depression:0.4145
sexy:0.4145
beautiful scenery:0.4085
erotic:0.40525
adolescence:0.405
life:0.40425
revolution:0.39275
adapted from:book:0.38975
directorial debut:0.38825
interesting:0.38525
sentimental:0.385
magic realism:0.38475
betrayal:0.3845
enigmatic:0.3805
harsh:0.37975
fantasy world:0.3795
sexual:0.37925
racism:0.37825
romantic:0.3745
heartbreaking:0.37275
flashbacks:0.37125
ethnic conflict:0.37125
