adapted from:book:0.98075
wizards:0.9635
based on a book:0.94275
fantasy world:0.92725
death:0.9155
books:0.913
imagination:0.90225
fantasy:0.893
based on book:0.8925
adaptation:0.83375
magic:0.81375
weird:0.78975
costume drama:0.7585
visually appealing:0.73625
book was better:0.73575
book:0.7315
original:0.73025
made for tv:0.70425
plot:0.6645
great:0.66375
good:0.6385
great ending:0.5745
story:0.5575
visually stunning:0.54475
excellent:0.53725
social commentary:0.533
runaway:0.52275
pg-13:0.51875
high fantasy:0.50275
19th century:0.5025
dialogue:0.50025
light:0.499
life & death:0.493
distopia:0.48425
humorous:0.48275
storytelling:0.4765
great movie:0.4735
literature:0.47225
good soundtrack:0.47075
visuals:0.46775
narrated:0.46725
destiny:0.46425
greed:0.46325
cerebral:0.4605
mentor:0.4605
beautiful scenery:0.45675
affectionate:0.45525
culture clash:0.45525
obsession:0.44475
murder:0.44375
visual:0.4435
witches:0.43975
dark fantasy:0.43975
ghosts/afterlife:0.435
catastrophe:0.4285
clever:0.4265
humor:0.4255
creativity:0.421
whimsical:0.419
justice:0.414
unusual plot structure:0.40575
fun movie:0.4045
mythology:0.403
witty:0.402
nudity (topless - notable):0.402
transformation:0.4
secrets:0.398
cinematography:0.3955
pornography:0.3955
underrated:0.39425
dark hero:0.39175
complex:0.38575
period piece:0.385
idealism:0.38225
criterion:0.37875
family:0.371
writers:0.37075
police investigation:0.3685
stylized:0.368
interesting:0.36225
dark:0.36175
depression:0.361
atmospheric:0.35625
series:0.3555
modern fantasy:0.3545
melancholic:0.35225
crime gone awry:0.3485
suspense:0.348
special effects:0.346
parallel universe:0.3445
author:neil gaiman:0.34175
enigmatic:0.34025
childhood:0.34
children:0.338
sexualized violence:0.335
goth:0.33325
corruption:0.32925
assassin:0.3285
tragedy:0.32825
love:0.3265
