psychiatry:0.94825
screwball comedy:0.9185
talky:0.838
doctors:0.802
witty:0.75925
censorship:0.71075
criterion:0.70325
secrets:0.679
mad scientist:0.6605
original:0.62675
light:0.57225
drama:0.55675
oscar (best actress):0.543
based on a play:0.53025
dialogue:0.525
murder:0.52225
farce:0.50675
culture clash:0.4995
comedy:0.47975
marriage:0.44075
oscar (best supporting actress):0.43975
catastrophe:0.43225
twists & turns:0.42975
sexy:0.41975
entirely dialogue:0.41625
great:0.41075
love story:0.40925
beautiful scenery:0.40225
life & death:0.40175
witch:0.397
weird:0.39475
story:0.39475
enigmatic:0.39175
good:0.391
race issues:0.38925
allegory:0.38825
romance:0.38275
mentor:0.3745
murder mystery:0.36575
nocturnal:0.358
costume drama:0.3505
compassionate:0.3505
redemption:0.3475
silent:0.34675
very interesting:0.34475
suprisingly clever:0.344
great ending:0.34325
divorce:0.342
fantasy world:0.34
greed:0.3395
family:0.33625
obsession:0.33225
feel good movie:0.3285
feel-good:0.32475
classic:0.3155
melancholic:0.3135
not funny:0.31125
idealism:0.3105
interracial romance:0.31
clever:0.3095
absurd:0.30575
romantic comedy:0.30525
investigation:0.30275
fight scenes:0.3025
unlikely friendships:0.3005
quirky:0.2995
storytelling:0.299
good soundtrack:0.2915
kids and family:0.291
humorous:0.29025
dramatic:0.28825
finnish:0.283
fairy tale:0.282
oscar (best directing):0.2815
assassination:0.28125
heartwarming:0.27975
parallel universe:0.2775
life philosophy:0.269
adaptation:0.26725
runaway:0.2665
betrayal:0.26575
computer animation:0.26475
stereotypes:0.264
adapted from:book:0.263
great movie:0.26125
thought-provoking:0.2585
destiny:0.255
lone hero:0.25325
excellent:0.25225
crime gone awry:0.25
memory:0.2495
imdb top 250:0.24925
romantic:0.24825
spying:0.24675
wine:0.24475
island:0.2445
visually appealing:0.24425
earnest:0.242
unfunny:0.24
conspiracy:0.239
