unusual plot structure:0.9995
noir thriller:0.98875
imdb top 250:0.96675
criterion:0.95525
stylized:0.95
serial killer:0.9305
ominous:0.928
black and white:0.9185
cinematography:0.912
creepy:0.898
classic:0.8955
masterpiece:0.89325
eerie:0.88875
enigmatic:0.885
allegory:0.884
tense:0.8755
dreamlike:0.8635
suspenseful:0.8395
atmospheric:0.82975
suspense:0.8265
talky:0.8255
film noir:0.82
greed:0.8145
visual:0.79575
weird:0.79225
original:0.7885
noir:0.78575
obsession:0.78525
bleak:0.7655
runaway:0.7605
breathtaking:0.74875
oscar (best directing):0.7465
murder:0.7455
childhood:0.74025
chase:0.7345
kids and family:0.727
grim:0.71825
great ending:0.7175
golden palm:0.71225
oscar (best actress):0.7065
nocturnal:0.70525
dark:0.69425
children:0.691
police investigation:0.68975
melancholy:0.6885
photography:0.68725
great cinematography:0.68325
downbeat:0.68275
surreal:0.68275
moody:0.6775
crime gone awry:0.6705
cerebral:0.66775
strange:0.656
light:0.64775
storytelling:0.63525
cult classic:0.631
psychological:0.62775
macabre:0.6205
stylish:0.62
thriller:0.615
lyrical:0.61375
affectionate:0.61375
morality:0.60725
good versus evil:0.60225
meditative:0.6015
dialogue:0.5975
narrated:0.595
visually stunning:0.59225
harsh:0.588
paranoid:0.585
secrets:0.5805
stunning:0.57275
murder mystery:0.56875
frightening:0.566
great:0.564
disturbing:0.5625
forceful:0.561
gunfight:0.56075
silent:0.559
social commentary:0.55325
scenic:0.54875
claustrophobic:0.54225
visually appealing:0.54075
insanity:0.535
clever:0.53075
very interesting:0.52975
oscar (best supporting actress):0.52725
corruption:0.526
culture clash:0.5255
good acting:0.5235
sexy:0.523
twists & turns:0.52
oscar (best cinematography):0.515
great acting:0.51475
manipulation:0.5095
brainwashing:0.50175
violent:0.496
1930s:0.49375
character study:0.491
movielens top pick:0.49075
