oscar (best actress):0.98575
serial killer:0.977
based on a true story:0.955
true story:0.949
great acting:0.9185
based on true story:0.90575
depressing:0.87175
drama:0.86775
murder:0.85075
prostitution:0.837
biographical:0.8315
loneliness:0.82875
police investigation:0.822
brutality:0.814
original:0.814
biopic:0.8085
oscar:0.79625
rape:0.794
mental illness:0.789
sexualized violence:0.78725
dramatic:0.78325
dark:0.78
crime:0.778
disturbing:0.77775
life & death:0.77375
tragedy:0.7725
death penalty:0.772
social commentary:0.7695
oscar winner:0.76675
intense:0.76275
depression:0.75225
homeless:0.74025
interesting:0.718
excellent script:0.71575
character study:0.71425
oscar (best directing):0.70775
good:0.70225
life:0.70125
good soundtrack:0.70125
violence:0.698
insanity:0.6805
mentor:0.673
good acting:0.6525
relationships:0.652
psychology:0.651
factual:0.6475
oscar (best supporting actress):0.6465
grim:0.645
sexual abuse:0.6445
justice:0.641
violent:0.64
very interesting:0.637
psychological:0.6345
narrated:0.621
drinking:0.618
manipulation:0.61575
lesbian:0.6035
brutal:0.6025
biography:0.602
emotional:0.60175
story:0.60075
heartbreaking:0.5995
drug abuse:0.59825
bleak:0.59625
childhood:0.58225
redemption:0.58025
transformation:0.56975
runaway:0.567
corruption:0.5645
obsession:0.56175
sad:0.5615
great ending:0.549
melancholic:0.548
friendship:0.5435
guilt:0.542
death:0.53625
independent film:0.52375
honest:0.522
greed:0.51575
intimate:0.51575
destiny:0.5125
realistic:0.51125
great movie:0.5095
harsh:0.50225
exceptional acting:0.50025
directorial debut:0.49875
storytelling:0.4955
unlikely friendships:0.4815
monsters:0.4785
betrayal:0.46475
excellent:0.46325
life philosophy:0.46125
revenge:0.45875
great:0.4585
women:0.45825
downbeat:0.45725
oscar (best actor):0.457
drug addiction:0.45425
pornography:0.4515
vengeance:0.44825
