horror:0.99575
splatter:0.99375
gore:0.9705
gory:0.967
gruesome:0.9665
torture:0.962
bloody:0.9435
brutal:0.94275
brutality:0.92175
violence:0.917
nudity:0.87925
gratuitous violence:0.85175
pornography:0.8485
stupid as hell:0.84175
graphic novel:0.83925
visceral:0.8355
disturbing:0.81325
blood:0.80475
violent:0.7905
original:0.751
suspense:0.74075
goretastic:0.736
pointless:0.72875
scary:0.728
sexualized violence:0.7075
creepy:0.70725
serial killer:0.70675
slasher:0.70275
grindhouse:0.67175
nudity (topless):0.6605
cult film:0.63075
revenge:0.62425
cannibalism:0.62325
controversial:0.62225
intense:0.60675
murder:0.60375
predictable:0.598
good soundtrack:0.58975
horrible:0.5795
cult classic:0.578
vengeance:0.576
great ending:0.55725
male nudity:0.55325
hard to watch:0.54925
lone hero:0.5445
stereotypes:0.535
idiotic:0.535
weird:0.525
mentor:0.5185
teens:0.51625
unlikeable characters:0.508
dialogue:0.50225
storytelling:0.49675
kidnapping:0.483
stupid:0.48175
so bad it's funny:0.481
bad plot:0.47975
bad acting:0.47925
stupidity:0.478
twist:0.45425
overrated:0.44775
harsh:0.44725
pg-13:0.443
teen movie:0.4395
twists & turns:0.43875
shallow:0.43725
sex:0.43625
action:0.42175
survival:0.413
catastrophe:0.41075
silly fun:0.40725
sexy:0.404
good:0.398
goofy:0.39625
death:0.3955
great movie:0.392
better than expected:0.391
bad ending:0.39025
psychological:0.38275
demons:0.37975
clever:0.374
gross-out:0.372
cult:0.3705
low budget:0.3675
twist ending:0.365
stylish:0.359
nudity (topless - notable):0.35575
stylized:0.35325
interesting:0.353
zombie:0.34875
redemption:0.348
social commentary:0.34775
adaptation:0.347
nudity (full frontal - notable):0.34575
suspenseful:0.345
nudity (full frontal - brief):0.3435
pulp:0.337
fantasy world:0.33475
story:0.334
dumb:0.326
