ninja:1.0
martial arts:0.9925
fight scenes:0.94775
bad plot:0.85875
nostalgia:0.80275
so bad it's funny:0.79575
original:0.785
action:0.77575
fighting:0.7375
80s:0.6855
mentor:0.6615
predictable:0.6605
bad:0.63575
franchise:0.63125
pointless:0.625
virus:0.58225
boring:0.561
good action:0.54625
cool:0.508
silly fun:0.484
brutality:0.47175
cheesy:0.456
special effects:0.448
adapted from:comic:0.4465
family:0.44425
great ending:0.44275
overrated:0.4285
lone hero:0.4245
disaster:0.42175
campy:0.4215
first contact:0.395
catastrophe:0.3945
camp:0.388
cult film:0.38675
teens:0.3855
buddy movie:0.384
life philosophy:0.381
pornography:0.37725
kung fu:0.37375
dialogue:0.36775
death:0.3665
fantasy world:0.35575
splatter:0.354
weapons:0.35225
idiotic:0.35225
slapstick:0.3515
teen movie:0.34975
sci fi:0.34675
runaway:0.34625
boring!:0.34525
genetics:0.34525
series:0.339
not funny:0.3355
fun:0.33425
stupid as hell:0.3275
pulp:0.326
revenge:0.32325
lame:0.31625
good:0.31625
storytelling:0.31175
nudity (topless - notable):0.3095
chase:0.30925
entirely dialogue:0.30725
pg-13:0.30725
destiny:0.30725
alternate reality:0.303
crappy sequel:0.2955
quirky:0.295
so bad it's good:0.28825
bad acting:0.28675
vengeance:0.28625
school:0.2825
very funny:0.27975
remake:0.27925
assassin:0.279
nudity (full frontal - brief):0.27625
nocturnal:0.276
super hero:0.27325
fun movie:0.273
shallow:0.2725
sexualized violence:0.26825
fantasy:0.26625
redemption:0.266
adaptation:0.2655
comics:0.2645
big budget:0.2625
light:0.26075
cancer:0.2605
high school:0.2585
happy ending:0.25775
superheroes:0.25575
melancholic:0.25575
super-hero:0.25125
complex:0.251
humorous:0.24975
alter ego:0.248
unfunny:0.24775
murder:0.2475
childhood:0.24625
justice:0.244
