comedy:0.981
too long:0.84275
long:0.8405
funny:0.831
original:0.74175
silly:0.7235
hilarious:0.7195
marriage:0.69875
slapstick:0.68125
screwball comedy:0.68025
family:0.67975
70mm:0.677
very funny:0.67225
silly fun:0.665
80s:0.663
screwball:0.651
farce:0.64
good:0.6015
destiny:0.597
predictable:0.593
goofy:0.58525
humorous:0.5755
1980s:0.5665
chase:0.56525
whimsical:0.55125
story:0.52775
plot:0.51975
dialogue:0.5125
mentor:0.50775
pg-13:0.507
catastrophe:0.502
romance:0.48825
great ending:0.481
great:0.47775
unfunny:0.466
disaster:0.45975
brutality:0.457
love story:0.45675
light:0.4455
dreams:0.44275
fun:0.44075
funniest movies:0.4355
father son relationship:0.4335
storytelling:0.42675
divorce:0.41725
fantasy:0.41375
fun movie:0.413
weird:0.41225
culture clash:0.41025
first contact:0.40825
surreal:0.4025
humor:0.39625
clever:0.39
special effects:0.384
romantic comedy:0.38075
adaptation:0.37725
happy ending:0.37425
unusual plot structure:0.373
romantic:0.36975
comic:0.3685
crude humor:0.364
adventure:0.356
lone hero:0.3545
period piece:0.35275
fantasy world:0.34825
great acting:0.34775
doctors:0.346
dynamic cgi action:0.3435
great movie:0.34
natural disaster:0.34
beautiful scenery:0.3375
shallow:0.33625
dumb but funny:0.333
so bad it's funny:0.3325
vengeance:0.3315
solitude:0.3305
underrated:0.32975
writers:0.3285
melancholic:0.32525
suspense:0.3225
good soundtrack:0.32075
runaway:0.31975
childhood:0.31425
idiotic:0.3135
redemption:0.31
big budget:0.30575
intense:0.30325
greed:0.30125
fight scenes:0.29875
dreamlike:0.297
pornography:0.29275
suprisingly clever:0.29225
oscar:0.2895
life philosophy:0.289
weapons:0.28825
parody:0.28575
quotable:0.28575
justice:0.285
oscar (best directing):0.28125
alter ego:0.27925
