comedy:0.88775
original:0.70675
family:0.6995
goofy:0.66425
very funny:0.627
humorous:0.626
predictable:0.60575
silly fun:0.60475
british comedy:0.5675
humor:0.55775
quotable:0.54325
romantic comedy:0.534
silly:0.5245
mentor:0.49525
great ending:0.4935
unfunny:0.488
pg-13:0.4795
stupid as hell:0.46225
hilarious:0.454
sci fi:0.45375
chase:0.446
indians:0.44075
funny:0.43925
bad plot:0.43725
slapstick:0.43125
absurd:0.42925
fun:0.42775
80s:0.4155
catastrophe:0.41475
good action:0.40925
so bad it's funny:0.40775
dumb but funny:0.40525
british:0.40275
crude humor:0.39775
parody:0.39675
sexy:0.39275
great:0.3865
android(s)/cyborg(s):0.37825
fantasy world:0.371
dialogue:0.371
shallow:0.37025
fight scenes:0.3625
lawyer:0.35525
good soundtrack:0.33425
first contact:0.33
destiny:0.32625
nudity (full frontal - brief):0.321
black comedy:0.31975
animals:0.31
pornography:0.31
weapons:0.3095
stereotypes:0.308
assassin:0.30275
saturday night live:0.30225
mistaken identity:0.301
awful:0.29725
girlie movie:0.297
vengeance:0.29575
light:0.29275
brutality:0.2925
sci-fi:0.2905
cult film:0.29
lone hero:0.28875
redemption:0.28875
murder:0.28825
fun movie:0.28575
england:0.28425
happy ending:0.28375
whimsical:0.282
life philosophy:0.2815
clever:0.27775
overrated:0.2775
adaptation:0.275
storytelling:0.26975
male nudity:0.26525
camp:0.26425
bollywood:0.26375
family drama:0.25875
funny as hell:0.25725
childhood:0.25625
quirky:0.255
runaway:0.254
science fiction:0.2535
assassination:0.2535
ridiculous:0.2515
adventure:0.2505
script:0.25
death:0.24725
special effects:0.24625
entirely dialogue:0.2425
good:0.2405
scary:0.24
franchise:0.23975
culture clash:0.2385
island:0.238
not funny:0.238
london:0.233
transformation:0.23075
crappy sequel:0.229
adoption:0.228
