police corruption:0.9895
police investigation:0.97925
father daughter relationship:0.97075
crime:0.962
single father:0.9535
detective:0.90975
murder mystery:0.90725
murder:0.90675
corruption:0.89325
twist ending:0.8765
thriller:0.8675
conspiracy:0.85925
secrets:0.85575
police:0.8345
suspense:0.803
twist:0.786
twists & turns:0.769
betrayal:0.76525
investigation:0.7615
original:0.7595
chase:0.74225
great ending:0.70425
predictable:0.675
mystery:0.67325
plot twist:0.66725
good:0.66
story:0.63175
dialogue:0.6225
bad plot:0.6225
guilt:0.616
complex:0.615
plot:0.60925
so bad it's funny:0.584
life philosophy:0.581
plot holes:0.58
interesting:0.56575
intense:0.56375
alternate endings:0.56375
sexy:0.559
script:0.554
good acting:0.54975
suspenseful:0.54575
bad ending:0.52425
bad acting:0.51375
surveillance:0.51275
mentor:0.5045
first contact:0.50325
fast paced:0.491
enigmatic:0.49
very interesting:0.46525
underrated:0.45325
action:0.4525
kidnapping:0.44825
no plot:0.44625
pornography:0.438
catastrophe:0.434
assassination:0.4335
tense:0.43325
clever:0.4225
car chase:0.42075
surprise ending:0.41275
pg-13:0.4105
bad script:0.4065
brutality:0.4065
nudity (full frontal - brief):0.40575
cinematography:0.40375
runaway:0.40125
family drama:0.3975
not funny:0.39525
confusing:0.3945
exciting:0.39425
mindfuck:0.3915
fbi:0.388
technology:0.3795
death:0.37775
original plot:0.376
fight scenes:0.37375
adaptation:0.3715
manipulation:0.37075
loneliness:0.37
vengeance:0.369
heist:0.3665
serial killer:0.3605
notable nudity:0.35775
better than expected:0.357
stylish:0.35175
torture:0.3485
creativity:0.347
splatter:0.346
entirely dialogue:0.34575
bank robbery:0.34425
violence:0.3425
revenge:0.3375
very good:0.337
internet:0.335
assassin:0.3305
violent:0.32825
shallow:0.32775
excellent script:0.32725
secret service:0.32625
