single father:0.98725
animals:0.95825
family bonds:0.95475
family drama:0.939
feel-good:0.92725
based on true story:0.919
family:0.89825
story:0.847
adventure:0.837
heartwarming:0.79775
feel good movie:0.7815
parenthood:0.7735
children:0.76025
touching:0.7345
original:0.7085
pg-13:0.70525
sentimental:0.66175
based on a book:0.6585
death:0.64
cute:0.6385
chase:0.6325
predictable:0.629
happy ending:0.61975
lions:0.61825
good:0.60425
courage:0.60425
dysfunctional family:0.5865
animal movie:0.57625
light:0.5715
sweet:0.5685
catastrophe:0.55725
culture clash:0.552
dialogue:0.54975
cute!:0.54025
cancer:0.53825
script:0.52925
true story:0.51725
secrets:0.509
natural disaster:0.50625
kids:0.49925
beautiful scenery:0.496
redemption:0.49525
comedy:0.49025
love story:0.49
emotional:0.489
transformation:0.4785
runaway:0.47375
california:0.4725
romantic comedy:0.47075
romantic:0.469
romance:0.45875
adapted from:book:0.4575
police investigation:0.4535
fun movie:0.4525
drama:0.452
storytelling:0.45075
destiny:0.4505
great ending:0.446
father-son relationship:0.437
mentor:0.43075
great:0.43025
sappy:0.42525
better than expected:0.42475
holiday:0.42325
relationships:0.4215
dramatic:0.4115
girlie movie:0.41075
based on book:0.41
father son relationship:0.40675
love:0.40175
kids and family:0.40075
based on a true story:0.399
pg:0.396
inspirational:0.39175
good action:0.39175
childhood:0.38525
manipulation:0.38125
entertaining:0.379
silly:0.3785
jungle:0.37425
macabre:0.373
good soundtrack:0.3725
funny:0.371
teen movie:0.36975
scenic:0.3675
inspiring:0.36525
whimsical:0.365
very funny:0.36375
life philosophy:0.3525
foul language:0.34875
plot:0.3485
intense:0.347
life & death:0.34475
not funny:0.34475
melancholic:0.3405
stereotypes:0.339
big budget:0.3385
aging:0.33425
humorous:0.3275
brothers:0.327
