fantasy world:0.97775
adapted from:book:0.9765
wizards:0.97225
based on a book:0.96075
fantasy:0.9405
based on book:0.9375
magic:0.92775
books:0.92075
original:0.86375
adaptation:0.82575
book:0.8255
book was better:0.81475
imagination:0.797
dragons:0.79075
adventure:0.78475
high fantasy:0.7365
medieval:0.7205
storytelling:0.69675
special effects:0.6935
literature:0.68225
plot:0.6775
dialogue:0.66325
good soundtrack:0.64025
weird:0.62575
made for tv:0.613
great:0.6005
justice:0.5995
anti-hero:0.5895
visually appealing:0.58725
light:0.58675
parody:0.58475
visually stunning:0.5755
narrated:0.572
clever:0.568
dark hero:0.567
distopia:0.5635
fight scenes:0.556
death:0.5535
silly:0.55325
beautiful scenery:0.5415
18th century:0.53375
sexualized violence:0.52875
great ending:0.52475
great movie:0.52175
intense:0.5175
dark fantasy:0.515
transformation:0.513
runaway:0.513
interesting:0.5105
complex:0.50875
story:0.5075
catastrophe:0.50475
satire:0.4795
action:0.477
pg-13:0.4705
culture clash:0.46575
good:0.461
witty:0.45925
visual:0.44875
social commentary:0.4415
original plot:0.43975
mythology:0.43925
good versus evil:0.43875
absurd:0.4375
parallel universe:0.42975
funny:0.41575
stylized:0.4105
revenge:0.4075
very funny:0.404
suspense:0.40325
entirely dialogue:0.40275
harsh:0.4005
series:0.3985
amazing photography:0.3965
vengeance:0.3965
humorous:0.39525
effects:0.39375
brutality:0.391
comedy:0.39075
survival:0.3865
satirical:0.38475
race issues:0.3835
philosophical:0.38275
prejudice:0.3815
redemption:0.3775
violence:0.37675
fun movie:0.37375
violent:0.3685
silly fun:0.36475
scenic:0.364
destiny:0.36275
witches:0.3625
dynamic cgi action:0.35825
cinematography:0.3515
whimsical:0.35125
mentor:0.35075
humor:0.3495
criterion:0.345
twists & turns:0.34425
existentialism:0.341
