latin america:0.99675
political:0.98925
political corruption:0.98825
politics:0.97175
corruption:0.96125
satirical:0.90725
satire:0.86175
powerful ending:0.83525
greed:0.80325
foreign:0.793
interesting:0.7705
imdb top 250:0.768
world politics:0.758
storytelling:0.75375
social commentary:0.75075
brutality:0.7465
photography:0.7375
mexico:0.73075
excellent:0.725
spanish:0.72475
oscar (best foreign language film):0.72475
ethnic conflict:0.72075
cinematography:0.7175
drama:0.7155
very good:0.71125
funny:0.70575
talky:0.70425
idealism:0.6995
comedy:0.69825
criterion:0.6835
cerebral:0.679
black comedy:0.67275
biting:0.65975
excellent script:0.6565
dramatic:0.656
complex:0.6555
surreal:0.65275
great acting:0.65175
mentor:0.64375
very interesting:0.64075
historical:0.63375
original:0.62275
small town:0.61825
crime:0.608
forceful:0.60675
mindfuck:0.59375
good soundtrack:0.58
tragedy:0.57925
visually appealing:0.579
manipulation:0.57475
narrated:0.5725
suprisingly clever:0.57075
reflective:0.56775
justice:0.564
story:0.56275
twists & turns:0.55675
clever:0.554
exceptional acting:0.5525
nudity (topless - notable):0.54425
philosophy:0.5405
grim:0.53775
great movie:0.5315
stereotypes:0.53
dialogue:0.53
death:0.52225
paranoia:0.51975
wartime:0.51675
fascism:0.50725
realistic:0.496
great:0.49575
sexy:0.49425
very funny:0.49075
runaway:0.48725
good acting:0.4865
farce:0.4835
allegory:0.4835
fun movie:0.481
unusual plot structure:0.48025
sacrifice:0.4785
plot twist:0.47575
police investigation:0.4755
thought-provoking:0.4735
adaptation:0.469
psychological:0.468
oscar (best actress):0.46175
transformation:0.46125
revolution:0.46125
absurd:0.458
dark:0.45775
insanity:0.4525
enigmatic:0.4505
stylized:0.45
catastrophe:0.44775
fast paced:0.4455
oscar (best directing):0.4415
compassionate:0.44
morality:0.4365
downbeat:0.4355
off-beat comedy:0.4345
freedom:0.434
