criterion:0.98725
allegory:0.9645
japan:0.934
enigmatic:0.915
loneliness:0.9115
weird:0.89925
existentialism:0.8885
tokyo:0.88425
strange:0.8745
intimate:0.87225
bleak:0.872
masterpiece:0.86175
erotic:0.8415
reflective:0.83575
cinematography:0.8255
surreal:0.82375
melancholic:0.81425
golden palm:0.8065
desert:0.80375
claustrophobic:0.8015
foreign:0.79575
black and white:0.757
psychological:0.74225
philosophical:0.73875
beautifully filmed:0.73675
art house:0.7145
suprisingly clever:0.70925
talky:0.702
cerebral:0.69425
storytelling:0.68775
solitude:0.68675
breathtaking:0.6865
downbeat:0.6825
atmospheric:0.673
original:0.6655
oscar (best foreign language film):0.66175
visual:0.65775
meditative:0.65075
melancholy:0.644
imagination:0.63175
obsession:0.62975
very interesting:0.62925
photography:0.62875
artsy:0.6105
eerie:0.60325
good soundtrack:0.60325
visually appealing:0.598
intellectual:0.591
social commentary:0.58225
slow paced:0.5765
disturbing:0.574
harsh:0.57375
stylized:0.572
imdb top 250:0.57125
isolation:0.56125
art:0.5565
dreamlike:0.54925
japanese:0.5465
male nudity:0.54525
psychology:0.54125
humanity:0.52375
movielens top pick:0.52225
childhood:0.52125
great cinematography:0.51825
oscar (best actress):0.51625
visually stunning:0.51375
stunning:0.513
nonlinear:0.50975
nocturnal:0.502
surrealism:0.501
life & death:0.4945
self discovery:0.494
visceral:0.493
brutality:0.49225
character study:0.4915
sexual:0.4685
complex:0.46675
drama:0.463
transformation:0.45725
redemption:0.442
unusual plot structure:0.44125
identity:0.43925
narrated:0.435
beautiful scenery:0.42575
philosophy:0.4235
tense:0.41925
thought-provoking:0.419
slow:0.418
runaway:0.4075
culture clash:0.40675
adaptation:0.40475
environment:0.40275
based on a book:0.396
great ending:0.3955
catastrophe:0.394
artistic:0.3935
absurd:0.38725
memory:0.38425
affectionate:0.383
insanity:0.381
