based on a comic:0.99875
super hero:0.9985
superhero:0.99775
superheroes:0.996
adapted from:comic:0.99
marvel:0.989
comic book:0.98525
super-hero:0.9815
special effects:0.95525
comics:0.951
big budget:0.94225
devil:0.92775
action:0.91425
motorcycle:0.9105
pg-13:0.89425
based on comic:0.8925
bad cgi:0.865
mutants:0.8485
bad plot:0.8255
alter ego:0.82475
horrible:0.82475
bad acting:0.79875
dynamic cgi action:0.796
cheesy:0.7955
fight scenes:0.78075
predictable:0.7595
franchise:0.75725
graphic novel:0.75525
cool:0.74825
vigilante:0.73025
good action:0.7205
better than expected:0.71725
so bad it's funny:0.70925
cgi:0.7085
silly:0.7085
original:0.6905
corny:0.68725
action packed:0.677
comic book adaption:0.673
mentor:0.66925
dialogue:0.65725
supernatural:0.6515
lame:0.60975
watch the credits:0.60125
transformation:0.589
demons:0.58875
story:0.58775
anti-hero:0.57925
catastrophe:0.5785
shallow:0.57325
mythology:0.5675
silly fun:0.56225
bad script:0.5595
adaptation:0.55025
fantasy:0.5475
bad:0.5465
natural disaster:0.53925
campy:0.53775
heroine in tight suit:0.525
dc comics:0.52325
plot holes:0.5165
pulp:0.5
plot:0.49825
destiny:0.4955
goth:0.49225
cancer:0.49225
visually appealing:0.486
fun movie:0.48125
great ending:0.476
fun:0.4655
good versus evil:0.46175
awesome soundtrack:0.4615
weapons:0.45775
stupid as hell:0.4565
vengeance:0.455
video game:0.44825
sequels:0.44425
life philosophy:0.42525
stupid:0.42375
disaster:0.4235
bad science:0.41825
good:0.418
idiotic:0.4065
effects:0.4045
comic:0.402
fighting:0.40125
justice:0.3975
nocturnal:0.395
computer animation:0.39325
ridiculous:0.3915
visuals:0.3815
goofy:0.37625
unrealistic:0.372
unlikeable characters:0.3715
redemption:0.369
based on a video game:0.36725
family:0.36675
not funny:0.3605
fantasy world:0.3585
entertaining:0.3575
