dark comedy:0.9515
satire:0.919
serial killer:0.90675
black comedy:0.905
original:0.90475
political:0.8775
social commentary:0.87225
murder:0.86625
police investigation:0.85175
alternate reality:0.848
complex:0.842
visually appealing:0.83775
assassination:0.835
visually stunning:0.81225
greed:0.7995
technology:0.79725
suspense:0.795
thought-provoking:0.79475
loneliness:0.7895
interesting:0.785
allegory:0.782
absurd:0.7665
corruption:0.75975
storytelling:0.7595
workplace:0.75725
dark:0.75475
best of 2005:0.753
cerebral:0.73425
based on a book:0.733
dark humor:0.729
hitman:0.72775
psychological:0.72525
weird:0.7225
life philosophy:0.71975
drama:0.717
assassin:0.71125
intense:0.689
capitalism:0.68825
philosophy:0.6765
justice:0.65375
stylized:0.6505
mindfuck:0.64575
unusual plot structure:0.64525
plot:0.64275
very interesting:0.64125
cinematography:0.6365
harsh:0.635
bleak:0.63225
depressing:0.62925
distopia:0.62525
reflective:0.6165
tragedy:0.61575
enigmatic:0.6155
clever:0.60975
tense:0.6095
story:0.60925
satirical:0.60725
politics:0.60325
intelligent:0.595
complicated:0.5945
talky:0.58975
violence:0.58875
great acting:0.58425
complicated plot:0.5825
dramatic:0.581
suprisingly clever:0.579
hit men:0.567
psychology:0.563
depression:0.562
identity:0.561
dark hero:0.55125
imdb top 250:0.5505
dysfunctional family:0.54875
world politics:0.547
adaptation:0.543
obsession:0.54275
dystopia:0.5415
secrets:0.53875
criterion:0.53825
great ending:0.53225
narrated:0.52525
philosophical:0.521
film noir:0.5155
insanity:0.51325
farce:0.51325
beautiful scenery:0.5065
movielens top pick:0.506
noir:0.50275
brutality:0.49925
guns:0.49825
violent:0.49725
honest:0.49475
runaway:0.49475
existentialism:0.4945
nudity (full frontal - brief):0.46925
mental illness:0.46825
plot twist:0.4665
betrayal:0.4645
atmospheric:0.46125
catastrophe:0.461
