holocaust:0.9965
jews:0.98775
anti-semitism:0.975
jewish:0.9425
judaism:0.87475
touching:0.835
nudity (topless):0.82875
tragedy:0.8165
emotional:0.795
heartwarming:0.75825
nazis:0.75575
compassionate:0.752
israel:0.7295
nudity (topless - notable):0.7065
original:0.7055
complex:0.69875
depression:0.69575
excellent script:0.69475
so bad it's funny:0.656
tear jerker:0.6485
nudity (full frontal - brief):0.633
stereotypes:0.6295
heartbreaking:0.62325
nazi:0.6145
mentor:0.6
great ending:0.59825
death:0.594
culture clash:0.58625
happy ending:0.578
good:0.57125
catastrophe:0.55575
multiple storylines:0.54925
too short:0.536
foreign:0.53225
macabre:0.53225
guilt:0.52875
passionate:0.5285
sentimental:0.52775
friendship:0.52475
good acting:0.51725
parenthood:0.51425
feel-good:0.5115
exceptional acting:0.5105
british:0.50725
criterion:0.50425
family:0.4985
dysfunctional family:0.49025
life:0.4845
unusual plot structure:0.48325
destiny:0.48
mental illness:0.4765
storytelling:0.47325
bittersweet:0.473
excellent:0.468
dramatic:0.4645
life philosophy:0.46275
best of 2005:0.46225
poignant:0.45875
pornography:0.4555
children:0.455
life & death:0.44025
justice:0.433
directorial debut:0.42825
poetry:0.41825
drama:0.4175
beautiful:0.41675
identity:0.4155
world war ii:0.41475
sad but good:0.41325
idealism:0.41075
betrayal:0.4095
adapted from:book:0.40675
childhood:0.403
suicide:0.40125
family drama:0.39925
moving:0.393
assassination:0.389
prejudice:0.3885
alternate history:0.3875
dialogue:0.3855
very interesting:0.38325
story:0.38125
psychiatry:0.378
reflective:0.37325
harsh:0.3725
adaptation:0.36525
unlikely friendships:0.35825
enigmatic:0.35725
black comedy:0.35275
narrated:0.34975
shallow:0.34875
brutality:0.3455
cinematography:0.34425
thought-provoking:0.34425
sexual abuse:0.34325
oscar (best directing):0.34175
inspirational:0.3415
beautiful scenery:0.33975
poland:0.33975
dark comedy:0.33725
