action:0.9795
good action:0.97925
train:0.9545
action packed:0.88425
fight scenes:0.8815
chase:0.787
tom clancy:0.776
weapons:0.743
big budget:0.7405
explosions:0.71675
original:0.686
lone hero:0.68175
vengeance:0.6475
mentor:0.599
silly fun:0.5965
predictable:0.56525
fighting:0.559
sequel:0.552
revenge:0.53625
runaway:0.52925
destiny:0.51
special effects:0.50525
death:0.45725
arms dealer:0.45175
martial arts:0.45025
brutality:0.4455
good:0.442
bad acting:0.43225
violence:0.4315
catastrophe:0.40975
sequels:0.40875
first contact:0.39625
better than expected:0.3835
crappy sequel:0.38325
nudity (topless - notable):0.38225
violent:0.37625
car chase:0.372
story:0.36475
not funny:0.36475
betrayal:0.36275
entertaining:0.36225
exciting:0.35675
cool:0.352
family:0.34975
bad plot:0.343
great ending:0.342
fast paced:0.34125
natural disaster:0.33875
bad cgi:0.335
dialogue:0.33225
hostage:0.332
pg-13:0.32825
good sequel:0.3275
so bad it's funny:0.32575
culture clash:0.324
fun movie:0.31275
great:0.3105
gunfight:0.2975
trains:0.2965
bad:0.29525
007:0.29375
life philosophy:0.2905
suspense:0.289
clones:0.28575
mad scientist:0.28475
conspiracy:0.2825
ninja:0.28
overrated:0.27975
fantasy world:0.274
unintentionally funny:0.27375
unfunny:0.272
disaster:0.269
writers:0.2685
justice:0.26775
military:0.2665
silly:0.25675
realistic action:0.25575
transformation:0.25475
storytelling:0.25
fun:0.249
adaptation:0.24875
technology:0.2475
adventure:0.24325
campy:0.23325
dynamic cgi action:0.2325
dreamlike:0.2315
nudity (full frontal - brief):0.231
plot holes:0.23
science fiction:0.229
childhood:0.22875
guilty pleasure:0.228
cerebral:0.22475
oscar (best directing):0.22125
pornography:0.21525
franchise:0.2145
cheesy:0.2135
los angeles:0.213
very funny:0.21225
entirely dialogue:0.21175
criterion:0.20875
