comedy:0.98025
funny:0.863
dumb but funny:0.7775
unfunny:0.72075
pg-13:0.71975
crude humor:0.6985
original:0.688
hilarious:0.6855
male nudity:0.67625
predictable:0.66775
fun:0.66575
very funny:0.663
so bad it's funny:0.639
feel-good:0.6345
mentor:0.624
bad plot:0.61825
silly:0.576
stupid:0.536
humorous:0.52575
catastrophe:0.50925
horrible:0.4985
family:0.49475
fun movie:0.49125
saturday night live:0.4875
better than expected:0.48
humor:0.469
feel good movie:0.4665
lame:0.46625
goofy:0.453
great ending:0.43075
stereotypes:0.42775
childhood:0.42125
silly fun:0.418
unlikely friendships:0.416
slapstick:0.415
dialogue:0.40775
stupid as hell:0.405
destiny:0.3855
teen movie:0.38325
idiotic:0.38325
story:0.37675
shallow:0.374
dumb:0.37275
good:0.36475
kids and family:0.3645
stupidity:0.36175
storytelling:0.35925
treasure hunt:0.34775
happy ending:0.34775
romantic comedy:0.33925
fight scenes:0.33875
gay character:0.3365
redemption:0.336
no plot:0.331
drinking:0.32225
natural disaster:0.321
not funny:0.31975
foul language:0.314
life philosophy:0.3125
first contact:0.3115
absurd:0.30425
great:0.301
friendship:0.29775
brutality:0.2965
runaway:0.295
midlife crisis:0.29375
overrated:0.29
betrayal:0.286
fantasy world:0.284
kids:0.28175
culture clash:0.28125
pornography:0.28
good soundtrack:0.275
plot:0.27425
family bonds:0.27375
pointless:0.27225
adaptation:0.272
new jersey:0.2685
lone hero:0.268
technology:0.26675
melancholic:0.26525
ridiculous:0.26225
multiple storylines:0.261
hawaii:0.2535
single father:0.25125
entirely dialogue:0.25
disaster:0.24825
superheroes:0.24025
justice:0.24
entertaining:0.23975
dysfunctional family:0.239
clever:0.2365
chase:0.23325
gangsters:0.232
boring:0.22175
transformation:0.2215
big budget:0.221
creativity:0.21975
vengeance:0.2195
visually appealing:0.2185
