life & death:0.89525
documentary:0.8335
intimate:0.82525
life philosophy:0.82375
artistic:0.79275
life:0.7605
original:0.7455
beautiful:0.7255
loneliness:0.71475
poignant:0.6945
alone in the world:0.69175
corruption:0.66775
very interesting:0.65775
cancer:0.65025
touching:0.64875
art:0.61575
narrated:0.613
interesting:0.59375
violence:0.59375
death:0.58525
emotional:0.58325
pornography:0.57675
heartbreaking:0.57475
visually appealing:0.57
humanity:0.57
hip hop:0.563
visually stunning:0.56225
passionate:0.55775
justice:0.554
honest:0.55025
bleak:0.54925
sexualized violence:0.53425
existentialism:0.52975
runaway:0.518
idealism:0.51225
inspirational:0.51175
philosophy:0.5055
good soundtrack:0.50325
transformation:0.4995
tokyo:0.492
social commentary:0.4845
suprisingly clever:0.48025
inspiring:0.47775
pg-13:0.47625
internet:0.473
distopia:0.46875
earnest:0.46625
realistic:0.46525
breathtaking:0.4645
visceral:0.4595
bittersweet:0.4585
thought-provoking:0.456
greed:0.454
firefly:0.45375
storytelling:0.45175
creativity:0.44675
political:0.42775
catastrophe:0.427
weird:0.42275
great ending:0.4185
dark hero:0.4155
excellent script:0.415
underdog:0.41425
chase:0.41125
downbeat:0.411
violent:0.4105
dystopic future:0.39625
technology:0.39625
self discovery:0.393
nudity (topless - notable):0.3925
visual:0.39225
harsh:0.39175
sad:0.3895
photography:0.3855
great movie:0.385
beautiful scenery:0.38425
oscar:0.38425
poverty:0.37625
great:0.3695
suspense:0.3665
first contact:0.366
dreams:0.35875
hospital:0.35375
brutality:0.35325
golden palm:0.349
dark:0.348
good:0.347
disturbing:0.346
movielens top pick:0.345
affectionate:0.343
imdb top 250:0.3395
fighting the system:0.339
mentor:0.3365
talky:0.336
not funny:0.336
intellectual:0.32875
dreamlike:0.328
masterpiece:0.328
good acting:0.3255
surreal:0.32075
