mars:0.99875
scifi:0.989
space:0.986
astronauts:0.98575
sci fi:0.98275
sci-fi:0.97875
space travel:0.97275
science fiction:0.9675
zombie:0.966
zombies:0.9375
alien:0.92875
splatter:0.914
virus:0.90075
claustrophobic:0.89225
technology:0.892
low budget:0.8835
science:0.8625
horror:0.8555
apocalypse:0.8515
special effects:0.82675
aliens:0.82125
survival:0.80925
cult classic:0.7965
first contact:0.79225
so bad it's funny:0.77875
original:0.7455
monster:0.73225
plot:0.71975
visually stunning:0.7125
future:0.71225
intelligent sci-fi:0.6855
weapons:0.68275
predictable:0.67725
bad science:0.671
big budget:0.65325
effects:0.626
dialogue:0.62475
plot holes:0.622
futuristic:0.6175
existentialism:0.61075
story:0.6105
goofy:0.58725
clones:0.58375
alien invasion:0.58175
weird:0.56775
life & death:0.567
transformation:0.56475
death:0.564
blood:0.5635
end of the world:0.5475
catastrophe:0.546
good soundtrack:0.5455
cult film:0.544
pointless:0.533
scifi cult:0.52825
stranded:0.52375
solitude:0.523
great ending:0.52075
allegory:0.519
pg-13:0.50725
visual:0.506
sexualized violence:0.49875
natural disaster:0.48625
bad plot:0.4855
scary:0.484
visually appealing:0.48225
computer game:0.4805
underrated:0.47925
action:0.47775
bad acting:0.477
disaster:0.47675
monsters:0.468
mutants:0.467
ominous:0.46375
dystopic future:0.45875
post-apocalyptic:0.45875
mentor:0.4555
mad scientist:0.45025
android(s)/cyborg(s):0.44875
very interesting:0.44825
loneliness:0.43575
suspense:0.43325
demons:0.4315
better than expected:0.429
nudity (rear):0.42825
bloody:0.42725
not funny:0.419
silly:0.41775
moon:0.41675
lone hero:0.4145
isolation:0.411
carrie-anne moss:0.41075
light:0.40525
bad ending:0.40475
genetics:0.40025
entirely dialogue:0.4
dystopia:0.39725
good:0.39225
gory:0.38975
campy:0.3895
