spying:0.98525
spy:0.96875
spoof:0.95875
french:0.945
france:0.94125
parody:0.941
spies:0.90575
egypt:0.9015
original:0.775
irreverent:0.76575
farce:0.7515
comedy:0.7515
chase:0.71825
humorous:0.71125
paris:0.7105
secrets:0.7035
satire:0.70225
weapons:0.7015
007:0.7
light:0.68875
absurd:0.6725
witty:0.668
humor:0.66525
clever:0.662
bond:0.64975
hilarious:0.64325
funny:0.64225
very funny:0.623
fun movie:0.61925
wartime:0.6085
goofy:0.59425
off-beat comedy:0.564
criterion:0.56175
good:0.55525
unusual plot structure:0.54325
talky:0.538
suprisingly clever:0.5355
mad scientist:0.52775
colourful:0.51775
affectionate:0.505
fun:0.50325
childhood:0.49325
cerebral:0.4855
melancholic:0.47625
stupidity:0.47275
good soundtrack:0.45675
catastrophe:0.44475
enigmatic:0.44125
runaway:0.438
series:0.43475
brutality:0.4315
great:0.42275
satirical:0.41775
british:0.417
dialogue:0.417
whimsical:0.417
mentor:0.41575
slapstick:0.41375
fantasy world:0.408
colonialism:0.40075
adventure:0.39975
very interesting:0.399
storytelling:0.398
cinematography:0.38975
1950s:0.384
great ending:0.3835
very good:0.38275
golden palm:0.382
highly quotable:0.3795
great movie:0.375
original plot:0.375
stylized:0.3745
silly fun:0.37325
unfunny:0.372
harsh:0.37075
complex:0.3705
story:0.36275
imdb top 250:0.362
silly:0.36125
entirely dialogue:0.34825
utopia:0.348
sarcasm:0.34725
classic car:0.3415
funny as hell:0.3365
sexy:0.33575
notable soundtrack:0.334
grindhouse:0.3335
twists & turns:0.332
betrayal:0.3315
beautiful scenery:0.32675
destiny:0.32475
dreamlike:0.323
nazi:0.3195
weird:0.31825
nazis:0.3165
plot twist:0.3165
vengeance:0.3135
insanity:0.31325
quotable:0.3125
visually appealing:0.3125
