romantic comedy:0.9385
love story:0.9125
romantic:0.879
romance:0.84025
relationships:0.78525
happy ending:0.76825
women:0.73625
cheating:0.704
destiny:0.69025
life philosophy:0.68975
fun movie:0.674
nudity (topless - notable):0.635
very interesting:0.632
original:0.6305
writers:0.62325
love:0.62125
plot:0.6195
dialogue:0.604
culture clash:0.58175
absurd:0.57575
goofy:0.56625
predictable:0.5525
notable nudity:0.5515
beautiful scenery:0.53625
unrealistic:0.5315
mentor:0.51575
goretastic:0.51325
cool:0.507
runaway:0.502
bullshit history:0.48925
storytelling:0.47275
betrayal:0.471
quirky:0.47025
foul language:0.4695
horrible:0.45225
story:0.44475
catastrophe:0.43775
parody:0.43725
sexy:0.4345
brutality:0.43275
island:0.43275
stereotypes:0.43075
criterion:0.4265
lone hero:0.42475
great:0.4225
unlikely friendships:0.42225
good soundtrack:0.409
nudity (full frontal - notable):0.4065
revenge:0.40425
shallow:0.401
writing:0.38925
british:0.38325
unusual plot structure:0.37925
not funny:0.3775
stylish:0.37525
good action:0.37475
great ending:0.37175
honest:0.36075
entirely dialogue:0.3605
chick flick:0.35875
action:0.35575
comedy:0.35075
suprisingly clever:0.3485
witty:0.3475
very funny:0.34425
funny:0.344
hilarious:0.341
pg-13:0.3385
clever:0.332
blindness:0.33175
nudity (rear):0.33075
male nudity:0.3265
blood:0.321
surfing:0.31775
police investigation:0.30725
friendship:0.3015
spelling bee:0.3
suspenseful:0.2935
divorce:0.29
nudity (topless):0.288
enigmatic:0.287
allegory:0.28675
spy:0.2805
gunfight:0.2795
weapons:0.2785
cinematography:0.27725
video game:0.27275
melancholic:0.272
narrated:0.27
kick-butt women:0.26925
russian:0.266
astronauts:0.265
good dialogue:0.261
first contact:0.26075
entertaining:0.26025
sci fi:0.25975
transformation:0.25825
marriage:0.25625
fight scenes:0.256
visually appealing:0.2555
