twist ending:0.85575
serial killer:0.765
plot:0.76325
predictable:0.75125
detective:0.72825
murder:0.723
gangsters:0.72125
twists & turns:0.705
corruption:0.704
bad acting:0.70125
twist:0.70075
vigilante:0.69325
original:0.68575
great acting:0.6855
great ending:0.67875
justice:0.668
plot twist:0.6555
plot holes:0.65075
police corruption:0.646
thriller:0.628
surveillance:0.61025
new york city:0.57775
vigilantism:0.5775
crime:0.57325
dialogue:0.565
suspense:0.55575
police investigation:0.53275
catastrophe:0.505
investigation:0.5015
bad plot:0.5
great:0.47775
mentor:0.4705
shallow:0.467
good:0.45925
fast paced:0.45825
surprise ending:0.45625
pornography:0.45425
life philosophy:0.451
bad ending:0.4495
storytelling:0.449
good acting:0.43125
big budget:0.42675
first contact:0.4185
pointless:0.3935
powerful ending:0.3935
script:0.3925
story:0.386
bad script:0.37775
lame:0.37675
disappointing:0.37625
pg-13:0.374
intense:0.363
fantasy world:0.36275
police:0.36275
vengeance:0.35625
moral ambiguity:0.34525
writers:0.34475
fbi:0.3395
chase:0.33925
action:0.33
heist:0.32625
secrets:0.32525
secret service:0.3235
good soundtrack:0.3225
caper:0.321
better than expected:0.3205
entirely dialogue:0.31925
so bad it's funny:0.31625
guilt:0.31575
murder mystery:0.315
suspenseful:0.31425
drama:0.31375
destiny:0.3135
revenge:0.31275
horrible:0.31225
greed:0.29875
underrated:0.294
brutality:0.29
bad:0.28975
nudity (full frontal - brief):0.2885
nudity (rear):0.28675
natural disaster:0.28675
clever:0.2845
great movie:0.27875
idiotic:0.2755
crude humor:0.27475
remake:0.272
oscar (best directing):0.27025
boring!:0.2695
exceptional acting:0.265
psychological:0.265
betrayal:0.265
overrated:0.264
fight scenes:0.264
entertaining:0.26175
gangster:0.25925
assassination:0.25775
lone hero:0.25625
multiple storylines:0.254
redemption:0.25325
