social commentary:0.93875
satirical:0.89975
original:0.85325
talky:0.8305
satire:0.8135
criterion:0.7655
pornography:0.7655
political:0.719
forceful:0.671
storytelling:0.66475
brutality:0.64
sexualized violence:0.62525
good soundtrack:0.607
obsession:0.60075
great ending:0.6005
controversial:0.59425
serial killer:0.59375
off-beat comedy:0.57575
very funny:0.57425
revolution:0.573
propaganda:0.5675
interesting:0.54375
nudity (full frontal - brief):0.543
workplace:0.53775
grindhouse:0.5195
psychological:0.513
golden palm:0.5125
dark humor:0.5055
justice:0.5035
narrated:0.503
ironic:0.50275
capitalism:0.5
culture clash:0.494
movielens top pick:0.493
mentor:0.49225
underrated:0.48675
politics:0.48525
harsh:0.48475
1970s:0.4725
surreal:0.46875
melancholic:0.45425
silent:0.44925
disturbing:0.44925
suprisingly clever:0.44275
very interesting:0.44175
dialogue:0.43225
comedy:0.4295
stylized:0.422
stylish:0.42025
poverty:0.412
biting:0.412
revenge:0.409
special:0.4045
weird:0.40425
catastrophe:0.398
psychology:0.397
twists & turns:0.39625
aging:0.395
dark comedy:0.39375
anti-hero:0.39325
intelligent:0.39325
slapstick:0.3925
betrayal:0.3915
freedom:0.3905
irreverent:0.3905
great movie:0.3835
enigmatic:0.38225
clever:0.38025
thought-provoking:0.37875
race issues:0.376
jews:0.36775
black comedy:0.3665
corruption:0.36375
adaptation:0.3635
eccentricity:0.36
insanity:0.35975
strange:0.358
women:0.35725
allegory:0.35625
entirely dialogue:0.35225
gangsters:0.35225
visually appealing:0.34775
brutal:0.347
nudity (full frontal - notable):0.347
violent:0.34275
cult film:0.34125
censorship:0.34
1950s:0.33925
quirky:0.33625
bloody:0.3355
excellent script:0.33275
twist:0.332
us history:0.324
imdb top 250:0.3205
art:0.32
mental illness:0.31875
great:0.3175
life philosophy:0.31725
masterpiece:0.31525
oscar (best directing):0.31
