loneliness:0.9915
criterion:0.98
meditative:0.965
art house:0.89075
visually appealing:0.88275
silent:0.83125
golden palm:0.817
talky:0.808
pornography:0.80675
bleak:0.8035
reflective:0.79475
enigmatic:0.7755
relationships:0.773
indie:0.77225
intimate:0.7435
social commentary:0.74125
cinematography:0.73175
oscar (best foreign language film):0.69875
dark humor:0.6875
unusual plot structure:0.68675
off-beat comedy:0.6835
dialogue:0.6555
psychological:0.65425
character study:0.648
melancholic:0.6475
good soundtrack:0.64
pointless:0.63875
grindhouse:0.634
sex:0.63375
original:0.62125
dreamlike:0.61775
entirely dialogue:0.60175
masterpiece:0.59425
slow:0.5795
erotic:0.5785
weird:0.5755
downbeat:0.5675
cerebral:0.55975
melancholy:0.54875
biting:0.54525
isolation:0.5345
stylized:0.5335
stylish:0.531
nocturnal:0.527
ironic:0.52625
drugs:0.518
male nudity:0.51775
cynical:0.51625
author:neil gaiman:0.51275
allegory:0.50875
nudity (full frontal - notable):0.502
narrated:0.50075
existentialism:0.4985
intellectual:0.49425
harsh:0.487
cult film:0.4695
deadpan:0.466
atmospheric:0.45775
movielens top pick:0.44275
judaism:0.442
obsession:0.44025
disturbing:0.43675
crime gone awry:0.43475
multiple storylines:0.432
women:0.43
gay:0.4295
drama:0.4215
catastrophe:0.41925
dysfunctional family:0.4155
moody:0.4105
photography:0.4095
tokyo:0.4045
art:0.395
bloody:0.3945
artistic:0.38775
stunning:0.38775
russian:0.38525
slow paced:0.3815
sexual:0.38125
suprisingly clever:0.377
neo-noir:0.373
artsy:0.3685
storytelling:0.368
affectionate:0.363
philosophical:0.362
innocence lost:0.36075
sexual abuse:0.35975
imdb top 250:0.3585
maze:0.356
very interesting:0.355
boring!:0.34925
surreal:0.34775
interesting:0.34575
wistful:0.344
grim:0.34025
god:0.33925
great ending:0.339
visual:0.33375
gritty:0.33175
beautifully filmed:0.331
