007 (series):1.0
007:0.99975
bond:0.9995
franchise:0.9875
secret service:0.987
assassin:0.97825
espionage:0.96275
spying:0.959
chase:0.915
james bond:0.903
spies:0.848
spy:0.83175
latin america:0.8245
action:0.7985
murder:0.791
tom clancy:0.74725
original:0.703
series:0.68525
silly fun:0.67725
revenge:0.66325
good action:0.659
adventure:0.635
good:0.61475
vengeance:0.591
secrets:0.57925
action packed:0.55475
pg-13:0.54
brutality:0.5215
catastrophe:0.508
mentor:0.503
realistic action:0.49875
betrayal:0.4885
runaway:0.481
plot:0.48025
fun movie:0.4715
exciting:0.4705
product placement:0.46775
great ending:0.462
first contact:0.45575
violence:0.449
violent:0.44675
underrated:0.435
cool:0.42675
shark:0.4215
big budget:0.41425
silly:0.41375
great:0.40925
dialogue:0.4045
bad plot:0.3775
goofy:0.37525
story:0.366
predictable:0.36075
assassination:0.3555
fight scenes:0.34075
car chase:0.33425
cia:0.33325
culture clash:0.32475
greed:0.3205
humorous:0.3195
destiny:0.3195
nuclear bomb:0.31725
alternate universe:0.3135
redemption:0.31225
weapons:0.30525
original plot:0.303
life philosophy:0.302
intense:0.30075
cold war:0.29875
storytelling:0.29675
sci fi:0.295
gritty:0.292
natural disaster:0.291
oscar winner:0.2905
good soundtrack:0.28775
fun:0.28625
not funny:0.284
special effects:0.28375
fantasy world:0.28125
excellent:0.27775
underwater:0.27625
vigilante:0.2745
assassins:0.26925
unlikely friendships:0.269
alter ego:0.269
80s:0.26875
sexy:0.26775
books:0.2635
splatter:0.26225
great movie:0.26075
technology:0.2595
harsh:0.259
light:0.25625
complex:0.256
torture:0.256
adaptation:0.255
justice:0.252
death:0.2515
transformation:0.25125
twists & turns:0.25075
lone hero:0.2505
