gunfight:0.8515
family:0.76125
western:0.72925
reflective:0.647
father son relationship:0.64475
original:0.5975
childhood:0.5445
redemption:0.5195
road movie:0.49675
australia:0.492
affectionate:0.48425
brothers:0.484
dysfunctional family:0.48
greed:0.45775
culture clash:0.443
criterion:0.4395
catastrophe:0.43825
runaway:0.43525
destiny:0.43425
mentor:0.41475
family drama:0.4145
california:0.4135
harsh:0.40975
kids and family:0.405
texas:0.39575
grindhouse:0.393
violent:0.393
violence:0.38625
fantasy world:0.35825
small town:0.35775
hospital:0.3575
not funny:0.34725
melancholy:0.34525
story:0.34125
storytelling:0.3405
dialogue:0.33775
character study:0.33225
downbeat:0.3225
bloody:0.32025
fight scenes:0.304
great ending:0.29675
enigmatic:0.29
tokyo:0.2895
nostalgic:0.28425
brutality:0.283
so bad it's funny:0.281
natural disaster:0.2765
lone hero:0.269
obsession:0.2645
overrated:0.2595
enormously long battle scene:0.2585
first contact:0.257
family bonds:0.2545
unusual plot structure:0.25075
stylized:0.25
animals:0.248
light:0.2425
oscar (best directing):0.23525
chase:0.2345
cinematography:0.2295
divorce:0.22875
melancholic:0.2285
life & death:0.22775
drama:0.227
1970s:0.2255
suprisingly clever:0.22225
animal movie:0.2205
gritty:0.2205
parenthood:0.21925
great acting:0.21925
good:0.2175
gangsters:0.21275
vengeance:0.2125
imdb top 250:0.2125
feel-good:0.20825
great:0.20575
slow:0.205
classic car:0.20375
oscar (best supporting actress):0.20175
very interesting:0.2015
weird:0.19775
entirely dialogue:0.1945
crude humor:0.19175
comic:0.19175
pointless:0.1905
pulp:0.19025
feel good movie:0.1895
alter ego:0.18875
no plot:0.1865
mining:0.18625
crime gone awry:0.18625
cult film:0.186
judaism:0.18425
father-son relationship:0.183
splatter:0.183
sentimental:0.18275
dreamlike:0.18275
honest:0.18275
life philosophy:0.181
justice:0.18025
