single father:0.97325
comedy:0.95475
stupid:0.8385
funny:0.838
predictable:0.78
horrible:0.7605
lame:0.7285
family:0.7125
silly:0.7085
so bad it's funny:0.70375
crude humor:0.70175
original:0.6965
silly fun:0.68825
dumb:0.67525
idiotic:0.64575
goofy:0.6365
stupid as hell:0.63425
slapstick:0.5965
stupidity:0.5875
dumb but funny:0.584
new jersey:0.5775
very funny:0.5775
humorous:0.57
pg-13:0.563
action:0.5185
bad plot:0.517
unfunny:0.50225
bad:0.49075
better than expected:0.45575
good action:0.45375
catastrophe:0.45125
great ending:0.43425
chase:0.42875
hilarious:0.42625
mentor:0.4225
fun movie:0.4215
shopping:0.40375
story:0.4035
parody:0.3795
fantasy world:0.378
dialogue:0.3735
ridiculous:0.3725
big budget:0.37075
kids and family:0.36825
feel-good:0.3665
first contact:0.35725
pornography:0.357
ninja:0.34775
fun:0.34225
destiny:0.337
romance:0.33675
natural disaster:0.33525
plot holes:0.335
disaster:0.335
good:0.33325
fight scenes:0.329
stereotypes:0.32375
humor:0.3115
brutality:0.31075
action packed:0.31025
violence:0.309
overrated:0.30775
life philosophy:0.307
absurd:0.304
product placement:0.303
feel good movie:0.3025
teen movie:0.294
redemption:0.294
pointless:0.2935
storytelling:0.29225
runaway:0.28875
writers:0.288
adaptation:0.28175
quirky:0.2805
saturday night live:0.28025
vengeance:0.2755
bad acting:0.275
shallow:0.27475
bad cgi:0.27475
special effects:0.274
culture clash:0.27375
lone hero:0.2565
justice:0.255
funny as hell:0.254
police investigation:0.25275
original plot:0.249
adventure:0.2485
weapons:0.248
melancholic:0.24775
gangsters:0.24175
script:0.2415
awful:0.23925
entirely dialogue:0.23875
fantasy:0.23675
computer animation:0.2335
entertaining:0.23325
franchise:0.22925
passionate:0.22875
underdog:0.2285
bullying:0.22825
