cross dressing:0.9825
imdb top 250:0.977
screwball comedy:0.9635
comedy:0.95825
classic:0.95725
farce:0.9395
black and white:0.91225
afi 100:0.91
gangsters:0.90375
sexy:0.8185
screwball:0.81525
hilarious:0.8145
oscar (best directing):0.80425
women:0.7985
quotable:0.7905
oscar (best actress):0.79025
masterpiece:0.787
gangster:0.763
runaway:0.747
original:0.747
great acting:0.744
chase:0.74125
great:0.74025
afi 100 (movie quotes):0.73875
prohibition:0.736
funny:0.732
witty:0.731
talky:0.707
mob:0.706
great movie:0.6965
murder:0.69625
twists & turns:0.684
great ending:0.6735
fun movie:0.673
perfect:0.64925
criterion:0.6485
dialogue:0.63575
suprisingly clever:0.6345
jazz:0.63375
afi 100 (laughs):0.63375
very funny:0.6265
funniest movies:0.62275
clever:0.61725
highly quotable:0.60775
funny as hell:0.605
fast paced:0.5955
idealism:0.587
identity:0.586
oscar (best supporting actress):0.58525
humorous:0.5615
mistaken identity:0.56025
mafia:0.55875
suspense:0.544
secrets:0.541
culture clash:0.54075
oscar winner:0.5405
narrated:0.536
police investigation:0.536
good acting:0.5275
affectionate:0.5255
1920s:0.525
sweet:0.51625
cinematography:0.508
complicated:0.50225
romance:0.502
story:0.5015
assassination:0.501
good:0.49575
beautifully filmed:0.48725
oscar (best writing - screenplay written directly for the screen):0.4835
hotel:0.47925
drinking:0.4785
girlie movie:0.47775
gunfight:0.47725
mentor:0.474
light:0.47075
dramatic:0.47
excellent script:0.47
amazing photography:0.46825
movielens top pick:0.467
atmospheric:0.46375
unlikely friendships:0.463
unusual plot structure:0.4625
fun:0.46
childhood:0.456
film noir:0.4545
beautiful scenery:0.4535
breathtaking:0.45025
friendship:0.448
artistic:0.445
oscar (best cinematography):0.42775
crime gone awry:0.42425
interesting:0.424
hit men:0.41825
suspenseful:0.41725
adaptation:0.41525
enigmatic:0.41525
oscar:0.41125
storytelling:0.4075
obsession:0.40525
