based on a play:0.9705
psychiatry:0.937
insanity:0.90825
oscar (best actress):0.87625
censorship:0.871
secrets:0.86825
obsession:0.86425
mental illness:0.8595
dramatic:0.856
homosexuality:0.8555
psychological:0.8535
talky:0.84575
psychology:0.8365
gay character:0.835
great acting:0.83475
life & death:0.83325
cannibalism:0.81525
adaptation:0.7515
disturbing:0.73225
oscar (best directing):0.72975
psychiatrist:0.72525
queer:0.71125
doctors:0.70725
drama:0.694
macabre:0.69325
police investigation:0.68975
dialogue:0.6755
gay:0.67025
original:0.6535
murder mystery:0.65125
guilt:0.64575
runaway:0.63825
oscar (best supporting actress):0.63725
great ending:0.632
murder:0.6275
hospital:0.6235
loneliness:0.61975
dark:0.61225
manipulation:0.60525
drinking:0.60125
revenge:0.59125
death:0.58275
exceptional acting:0.57925
brutality:0.579
adapted from:book:0.57025
greed:0.5685
mental hospital:0.5655
good soundtrack:0.55925
cinematography:0.55725
unusual plot structure:0.55575
corruption:0.55275
mentor:0.551
eccentricity:0.55075
adultery:0.54575
twists & turns:0.5395
betrayal:0.5395
criterion:0.52975
suspense:0.529
intense:0.52375
new orleans:0.52175
mad scientist:0.5205
intimate:0.52025
mystery:0.51925
depression:0.516
tragedy:0.51575
alter ego:0.5115
social commentary:0.51025
story:0.50975
good acting:0.5095
sexualized violence:0.5095
character study:0.50925
great:0.50625
interesting:0.50075
oscar:0.497
complex:0.49525
sexy:0.492
grim:0.4915
redemption:0.483
1930s:0.477
storytelling:0.4755
enigmatic:0.4725
clever:0.4725
atmospheric:0.4715
investigation:0.4655
excellent script:0.463
claustrophobic:0.4625
entirely dialogue:0.4615
sexual:0.46125
very interesting:0.45625
gothic:0.44825
cerebral:0.44525
vengeance:0.4405
downbeat:0.43925
memory:0.436
melancholic:0.43575
melancholy:0.43525
crime gone awry:0.43075
violent:0.43
culture clash:0.42975
golden palm:0.42625
