police:0.9835
intense:0.94625
police corruption:0.93875
los angeles:0.91375
corruption:0.90075
drama:0.893
realistic:0.89125
undercover cop:0.881
gritty:0.8675
crime:0.86225
violence:0.8615
great acting:0.84525
violent:0.833
handycam:0.82425
gangs:0.81575
original:0.8135
chase:0.81125
tense:0.80925
realistic action:0.79525
police investigation:0.79225
interesting:0.7865
fast paced:0.78525
foul language:0.778
death:0.767
action:0.76425
surveillance:0.75225
powerful ending:0.751
dialogue:0.74275
gunfight:0.7315
suspense:0.7315
friendship:0.7315
vengeance:0.7185
harsh:0.7155
gangsters:0.71
social commentary:0.708
honest:0.70475
cinematography:0.69925
good soundtrack:0.69525
justice:0.69525
relationships:0.682
brutality:0.67975
plot:0.67275
buddy movie:0.66075
drugs:0.65925
mentor:0.65525
intimate:0.64825
visceral:0.643
good acting:0.64025
good:0.634
organized crime:0.6275
life philosophy:0.62325
pornography:0.62325
stereotypes:0.61575
great ending:0.6135
storytelling:0.605
clever:0.6015
guns:0.60075
survival:0.59725
weapons:0.597
complex:0.593
excellent script:0.59175
forceful:0.59025
story:0.58
bad ending:0.57775
fake documentary:0.57675
assassination:0.565
oscar (best directing):0.5635
revenge:0.563
loneliness:0.5585
tragedy:0.55775
twists & turns:0.54575
talky:0.54475
thriller:0.5445
emotional:0.54425
unlikely friendships:0.54
sacrifice:0.532
very interesting:0.5275
secrets:0.52725
action packed:0.5215
great movie:0.51875
runaway:0.517
redemption:0.512
good action:0.5085
drinking:0.5075
brutal:0.4995
california:0.499
great:0.49625
gangster:0.49625
car chase:0.49275
highly quotable:0.48975
oscar:0.488
stylized:0.4875
brothers:0.4875
dramatic:0.4855
unusual plot structure:0.48025
hitman:0.47875
investigation:0.4735
narrated:0.47075
entirely dialogue:0.463
cool:0.4585
