anime:0.9695
awesome soundtrack:0.89675
series:0.86575
animation:0.83775
original:0.8165
germany:0.814
great ending:0.80275
fantasy world:0.79925
nazis:0.78025
weird:0.74925
secrets:0.7245
japan:0.72225
good soundtrack:0.7205
fight scenes:0.71675
dialogue:0.71025
interesting:0.69375
franchise:0.68375
suspense:0.682
visually appealing:0.6655
plot:0.6385
great:0.58975
sexualized violence:0.58825
brutality:0.58675
talky:0.58275
story:0.582
visually stunning:0.58125
nudity (full frontal - brief):0.57325
wwii:0.57275
brothers:0.5725
world war ii:0.572
enigmatic:0.56775
great movie:0.56475
tokyo:0.56075
obsession:0.55675
complex:0.5525
melancholic:0.53925
plot twist:0.537
good:0.5285
intense:0.527
social commentary:0.52525
giant robots:0.516
good music:0.51275
amazing photography:0.511
japanese:0.5105
vengeance:0.5085
dark:0.504
twist:0.5025
transformation:0.50225
dreams:0.499
confusing:0.49425
storytelling:0.494
alternate reality:0.49
fast paced:0.48925
suprisingly clever:0.4815
mentor:0.475
alternate endings:0.4705
violent:0.46525
alter ego:0.4535
revenge:0.45
catastrophe:0.44825
bloody:0.447
alone in the world:0.445
pornography:0.443
no plot:0.44225
plot holes:0.44075
stylish:0.44025
enormously long battle scene:0.43575
atmospheric:0.42875
unusual plot structure:0.427
criterion:0.42375
excellent:0.4205
betrayal:0.41575
drama:0.41375
entirely dialogue:0.413
dark hero:0.4115
action:0.41075
police investigation:0.41025
writers:0.40875
intimate:0.408
sexy:0.40775
wartime:0.40725
gangsters:0.40225
clever:0.402
depression:0.40075
nazi:0.4
cerebral:0.398
loneliness:0.39525
moral ambiguity:0.394
very interesting:0.3925
underrated:0.387
psychological:0.38525
golden palm:0.38525
world politics:0.385
murder:0.384
twists & turns:0.3835
desert:0.38325
culture clash:0.37725
animated:0.3755
relationships:0.37525
gory:0.37325
