ghosts/afterlife:1.0
supernatural:0.98475
creepy:0.9815
horror:0.979
ghosts:0.9755
imaginary friend:0.97225
spanish:0.96
eerie:0.909
childhood:0.88775
dark fantasy:0.8845
haunted house:0.877
tense:0.876
bittersweet:0.86875
great ending:0.85475
visually appealing:0.8535
original:0.84875
great acting:0.846
twist ending:0.84175
suspense:0.83425
frightening:0.83
scary:0.82125
cinematography:0.7925
atmospheric:0.792
treasure hunt:0.786
psychological:0.77875
dark:0.77325
suspenseful:0.7725
excellent script:0.767
storytelling:0.7645
story:0.75775
imagination:0.7455
weird:0.73125
mystery:0.7265
touching:0.71575
plot twist:0.7125
intense:0.71025
family bonds:0.70475
secrets:0.6995
thriller:0.69875
macabre:0.6955
twists & turns:0.693
psychology:0.69225
drama:0.68625
tragedy:0.67925
heartbreaking:0.67475
foreign:0.66925
beautifully filmed:0.6675
amazing cinematography:0.665
emotional:0.66125
adoption:0.64525
good acting:0.63875
social commentary:0.63475
visceral:0.6345
children:0.6335
allegory:0.633
family drama:0.632
spain:0.63025
mentor:0.62825
imdb top 250:0.62725
life & death:0.6175
good:0.61675
death:0.614
afterlife:0.59475
melancholic:0.592
criterion:0.58825
police investigation:0.587
original plot:0.58525
enigmatic:0.585
good soundtrack:0.583
oscar (best directing):0.577
clever:0.5735
loneliness:0.571
unusual plot structure:0.5675
bad ending:0.561
gory:0.56075
fairy tale:0.55925
pg-13:0.5575
twist:0.55725
ominous:0.5555
cerebral:0.54575
oscar (best actress):0.543
excellent:0.53925
melancholy:0.532
sad but good:0.52275
sacrifice:0.519
great:0.51325
torture:0.512
exceptional acting:0.5085
dramatic:0.50375
disturbing:0.4985
violent:0.49575
violence:0.495
transformation:0.492
brutality:0.49125
runaway:0.49
great movie:0.487
destiny:0.48475
oscar (best supporting actress):0.48425
interesting:0.483
disability:0.478
