compassionate:0.943
death penalty:0.89975
passionate:0.86175
enigmatic:0.81725
island:0.8075
beautifully filmed:0.796
love story:0.77925
france:0.763
costume drama:0.7495
death:0.736
beautiful scenery:0.71725
redemption:0.71375
murder:0.6915
french:0.67325
moral ambiguity:0.6655
intimate:0.6535
fighting the system:0.64925
cinematography:0.631
original:0.60075
relationships:0.59875
breathtaking:0.58625
19th century:0.58175
very interesting:0.5655
criterion:0.56
secrets:0.544
based on true story:0.54375
amazing photography:0.54
love:0.51525
storytelling:0.5135
great acting:0.51225
complex:0.50125
cerebral:0.4955
oscar (best actress):0.49325
beautiful:0.49125
dramatic:0.49
story:0.48775
foreign:0.47375
catastrophe:0.47375
historical:0.47075
culture clash:0.46025
allegory:0.45675
adultery:0.45675
great ending:0.454
visually stunning:0.4515
earnest:0.44725
stunning:0.4455
obsession:0.44525
mentor:0.443
good:0.44025
brutality:0.4345
idealism:0.428
poignant:0.4255
exceptional acting:0.42325
unusual plot structure:0.42125
dialogue:0.419
good acting:0.4185
life & death:0.41625
suprisingly clever:0.414
erotic:0.413
murder mystery:0.41025
transformation:0.40775
oscar (best directing):0.4045
capitalism:0.40425
justice:0.3995
manipulation:0.39725
talky:0.39375
entirely dialogue:0.38675
oscar (best foreign language film):0.38225
visual:0.382
corruption:0.381
scenic:0.38075
interesting:0.3785
cheating:0.373
drama:0.372
prison:0.371
emotional:0.36625
runaway:0.366
police investigation:0.36575
harsh:0.36425
visually appealing:0.36275
intellectual:0.3615
art:0.36075
betrayal:0.3585
melancholic:0.3565
life philosophy:0.35575
first contact:0.35475
reflective:0.354
marriage:0.35275
romance:0.34675
not funny:0.343
atmospheric:0.341
pornography:0.33575
morality:0.32675
1950s:0.322
artistic:0.317
women:0.30925
photography:0.3075
oscar (best supporting actress):0.30625
love triangles:0.30625
guilt:0.306
