original:0.795
obsession:0.718
noir thriller:0.68225
sexualized violence:0.6695
violence:0.6545
brutality:0.628
pornography:0.6105
black comedy:0.58225
so bad it's funny:0.5805
women:0.57275
violent:0.571
british comedy:0.52575
british:0.51675
male nudity:0.47025
whimsical:0.46975
good soundtrack:0.4675
great ending:0.4585
quirky:0.4545
happy ending:0.45125
sexy:0.451
absurd:0.45
dark comedy:0.44375
mentor:0.437
plot twist:0.41875
storytelling:0.4145
catastrophe:0.40225
pg-13:0.40225
predictable:0.39125
comedy:0.39025
dark humor:0.38975
neo-noir:0.38825
murder:0.37775
macabre:0.375
unfunny:0.368
fight scenes:0.361
clever:0.34625
kidnapping:0.34425
death:0.3405
adaptation:0.34025
revenge:0.33575
nudity (full frontal - brief):0.3355
satirical:0.33525
thriller:0.33425
england:0.33325
police investigation:0.3295
rebellion:0.32425
dialogue:0.323
suburbia:0.322
weird:0.318
very funny:0.31375
queer:0.31075
stereotypes:0.31
distopia:0.30825
dialogue driven:0.308
runaway:0.30425
farce:0.30375
not funny:0.30325
twists & turns:0.303
good:0.3005
satire:0.29875
funny:0.29725
foreign:0.29575
film noir:0.29475
gangsters:0.2935
corruption:0.2855
complex:0.28175
melancholic:0.2815
drama:0.28125
vengeance:0.281
stylized:0.27975
lesbian:0.27925
silly:0.279
cult film:0.27575
multiple storylines:0.2755
lynch:0.2735
dark hero:0.26975
great:0.26925
fantasy world:0.2675
witty:0.26725
stylish:0.26325
excellent script:0.262
sexual:0.26075
disturbing:0.258
destiny:0.25575
secrets:0.2555
story:0.2555
overrated:0.2525
bad plot:0.25225
twist:0.2515
brutal:0.25075
suprisingly clever:0.2495
interesting:0.2495
first contact:0.2485
paranoid:0.24725
life philosophy:0.24575
entirely dialogue:0.2415
criterion:0.24125
writers:0.23725
visually stunning:0.23475
bizarre:0.23025
