splatter:0.96025
gratuitous violence:0.95
violence:0.946
bloody:0.93425
violent:0.93
action:0.904
brutal:0.8905
dark humor:0.881
brutality:0.86275
vigilante:0.85725
stylized:0.84975
gory:0.842
assassin:0.8385
guns:0.82625
stylish:0.81925
gore:0.8115
vengeance:0.811
original:0.79425
grindhouse:0.788
corruption:0.77725
revenge:0.777
hitman:0.7505
assassination:0.74225
weapons:0.73925
satire:0.738
texas:0.7305
good soundtrack:0.73
nudity:0.72775
blood:0.726
action packed:0.71825
sexy:0.689
dialogue:0.66475
pulp:0.66175
sexualized violence:0.65125
fun movie:0.64
cult classic:0.635
vigilantism:0.6255
cool:0.62075
absurd:0.61825
fight scenes:0.6105
immigrants:0.5905
hit men:0.58775
awesome soundtrack:0.5865
entertaining:0.5815
dark comedy:0.58075
mexico:0.58
parody:0.577
politics:0.5765
betrayal:0.57375
fun:0.5655
political:0.5565
great ending:0.5485
visceral:0.5415
good action:0.53575
dark hero:0.5325
drugs:0.52675
anti-hero:0.5145
fast paced:0.51375
multiple storylines:0.51
pornography:0.49675
goretastic:0.496
bad acting:0.4935
nudity (topless):0.49325
black comedy:0.47925
over the top:0.4745
graphic novel:0.4625
narrated:0.462
gangsters:0.462
cult film:0.45875
ironic:0.45725
storytelling:0.45375
satirical:0.45125
nudity (full frontal - notable):0.451
free speech:0.44175
stereotypes:0.4385
adaptation:0.43575
great:0.42675
ridiculous:0.41575
redemption:0.41525
weird:0.415
realistic action:0.415
good dialogue:0.41225
harsh:0.41
police corruption:0.408
mentor:0.40425
highly quotable:0.40125
entirely dialogue:0.40025
campy:0.3965
controversial:0.3915
twists & turns:0.38425
silly fun:0.3805
classic car:0.38025
catastrophe:0.3785
justice:0.3785
tarantino:0.37625
torture:0.37525
runaway:0.3635
chase:0.36275
social commentary:0.362
buddy movie:0.36125
