based on a play:0.9445
talky:0.91925
sexy:0.8815
oscar (best actress):0.88125
runaway:0.79725
girlie movie:0.77925
original:0.74975
oscar (best supporting actress):0.74475
relationships:0.741
romantic comedy:0.73325
drama:0.73025
loneliness:0.69375
women:0.67425
criterion:0.66575
dialogue:0.6645
destiny:0.657
mentor:0.6555
dramatic:0.65
oscar (best directing):0.63875
great ending:0.63775
social commentary:0.637
golden palm:0.63175
great acting:0.61525
gangsters:0.6145
nudity (topless - notable):0.6145
afi 100 (laughs):0.61425
good soundtrack:0.61
interesting:0.60975
afi 100 (movie quotes):0.59775
melancholic:0.5955
fun movie:0.59225
witty:0.58425
drinking:0.58225
race issues:0.576
1950s:0.55625
kidnapping:0.55425
cult classic:0.549
sex:0.54425
good acting:0.53975
love:0.536
happy ending:0.5345
classic:0.532
love story:0.52875
adultery:0.522
imdb top 250:0.52175
small town:0.519
good:0.51875
pornography:0.51675
murder:0.5155
intense:0.51175
comedy:0.51075
obsession:0.504
male nudity:0.501
narrated:0.49975
quotable:0.4995
intimate:0.499
costume drama:0.49175
cynical:0.49075
crime gone awry:0.4895
redemption:0.48625
suspense:0.4855
story:0.48275
brutality:0.48225
realistic:0.47875
ensemble cast:0.475
entirely dialogue:0.47425
sexualized violence:0.4735
nudity (topless - brief):0.4735
culture clash:0.467
stylized:0.4645
gangs:0.46275
very good:0.46175
romantic:0.461
stereotypes:0.45925
downbeat:0.455
adolescence:0.45125
highly quotable:0.44975
forceful:0.44975
broadway:0.449
new york city:0.44825
awesome soundtrack:0.4475
farce:0.4455
adaptation:0.4435
unlikely friendships:0.4415
sweet:0.43675
very interesting:0.4365
nocturnal:0.433
nudity (full frontal - notable):0.42925
good romantic comedies:0.428
visually appealing:0.42775
predictable:0.4245
sexual:0.42325
police investigation:0.4205
california:0.42025
affectionate:0.41975
alter ego:0.4195
honest:0.41625
oscar:0.416
oscar winner:0.4155
catastrophe:0.41525
