music:0.981
rock and roll:0.95575
musicians:0.885
music business:0.87425
good soundtrack:0.86375
very interesting:0.81425
creativity:0.8095
documentary:0.807
interesting:0.8065
hotel:0.7995
narrated:0.78975
original:0.78
great music:0.779
artistic:0.76
visually appealing:0.7455
corruption:0.741
storytelling:0.739
story:0.728
drama:0.722
excellent script:0.72175
great ending:0.715
great movie:0.71425
mentor:0.69325
good:0.68
ironic:0.6775
social commentary:0.6675
talky:0.6585
runaway:0.6535
pg-13:0.65225
oscar (best directing):0.64125
adapted from:book:0.6315
based on book:0.61625
good acting:0.6155
movielens top pick:0.60825
politics:0.60775
vengeance:0.60675
highly quotable:0.606
exceptional acting:0.605
criterion:0.60425
great:0.5995
depression:0.59875
suspense:0.589
redemption:0.58775
character study:0.58475
based on a book:0.5815
cinematography:0.57475
great acting:0.5725
dramatic:0.57125
oscar (best actress):0.56925
plot:0.567
violence:0.56525
very funny:0.562
violent:0.56
brothers:0.5585
black and white:0.55725
clever:0.55625
unusual plot structure:0.551
brutality:0.55
dialogue:0.54775
weird:0.54725
honest:0.541
psychological:0.53525
intense:0.53375
greed:0.53325
political:0.53
awesome soundtrack:0.52225
reflective:0.52025
destiny:0.51675
musical:0.5125
special:0.51075
powerful ending:0.50475
moral ambiguity:0.4985
pornography:0.49425
imdb top 250:0.494
independent film:0.49225
art:0.4865
business:0.486
suprisingly clever:0.48475
good music:0.484
revenge:0.47375
adaptation:0.47225
catastrophe:0.46725
classic car:0.46175
melancholic:0.461
enigmatic:0.459
assassination:0.45775
justice:0.4575
very good:0.45
shallow:0.44725
police investigation:0.44675
light:0.4425
family:0.4405
sad but good:0.44025
tragedy:0.4395
original plot:0.43825
british:0.43525
culture clash:0.43425
nocturnal:0.433
secrets:0.43175
psychology:0.4315
