future:0.99625
cyborgs:0.99425
action:0.98825
scifi:0.98425
arnold:0.984
man versus machine:0.97675
science fiction:0.97525
chase:0.9705
special effects:0.97025
futuristic:0.966
sci-fi:0.957
imdb top 250:0.9465
sci fi:0.946
good action:0.943
apocalypse:0.9405
robots:0.938
end of the world:0.9375
dystopic future:0.93475
suspenseful:0.91875
story:0.91525
original plot:0.90425
suspense:0.89875
mother-son relationship:0.89
original:0.88325
tense:0.883
time travel:0.87675
technology:0.87575
motorcycle:0.863
oscar (best effects - visual effects):0.859
good sequel:0.8555
action packed:0.852
violence:0.85175
good:0.8485
fighting:0.8475
effects:0.846
visual:0.8455
saturn award (best special effects):0.84525
intense:0.84125
quotable:0.84
dynamic cgi action:0.83625
android(s)/cyborg(s):0.82675
great movie:0.8215
classic:0.81775
violent:0.80675
androids:0.79925
weapons:0.79325
artificial intelligence:0.79325
assassin:0.79125
nuclear war:0.787
big budget:0.78675
oscar (best sound):0.782
dystopia:0.7725
excellent script:0.77075
robot:0.76775
dialogue:0.76725
fast paced:0.7615
gunfight:0.76025
great ending:0.75875
80s:0.75625
highly quotable:0.75575
mentor:0.75575
visceral:0.75125
awesome soundtrack:0.7475
adventure:0.74725
vengeance:0.744
destiny:0.742
cool:0.7405
fight scenes:0.7335
great:0.73075
storytelling:0.72675
saturn award (best science fiction film):0.7245
sequel:0.71875
excellent:0.707
sequels:0.69825
good acting:0.691
thriller:0.68925
cloning:0.6845
masterpiece:0.68275
realistic action:0.68175
computers:0.6775
redemption:0.67375
franchise:0.67225
grim:0.66975
narrated:0.66175
cgi:0.6565
cult classic:0.65025
stylized:0.6445
runaway:0.63375
exciting:0.6315
ominous:0.631
post-apocalyptic:0.63075
dark hero:0.6305
humor:0.62625
time:0.623
script:0.6205
alternate reality:0.6155
lone hero:0.6125
clones:0.6105
sacrifice:0.60925
trilogy:0.60875
