biopic:0.94525
surreal:0.918
music:0.85625
surrealism:0.85525
artistic:0.845
enigmatic:0.83175
original:0.80725
life philosophy:0.80625
existentialism:0.7395
complex:0.7315
biographical:0.7295
lyrical:0.69675
artist:0.6965
biography:0.668
weird:0.661
reflective:0.65975
oscar (best supporting actress):0.6575
pretentious:0.64925
criterion:0.6265
good soundtrack:0.61875
cerebral:0.615
musicians:0.607
runaway:0.59875
independent film:0.568
dreamlike:0.56225
narrated:0.55675
nudity (topless - brief):0.554
storytelling:0.552
creativity:0.5515
gangsters:0.5515
golden palm:0.548
life:0.53775
artsy:0.53775
social commentary:0.52925
1960s:0.529
talky:0.5215
character study:0.52
visually appealing:0.50925
loneliness:0.5035
mentor:0.4835
very interesting:0.47925
dreams:0.479
art:0.4645
cult classic:0.46325
great acting:0.46075
obsession:0.4555
dialogue:0.45
stylized:0.44625
non-linear:0.4395
confusing:0.43425
cinematography:0.42875
nonlinear:0.4255
intellectual:0.42375
melancholic:0.4225
art house:0.419
harsh:0.41625
great ending:0.41325
psychedelic:0.41325
masterpiece:0.409
parallel universe:0.4045
crime gone awry:0.40325
relationships:0.39825
catastrophe:0.39825
oscar (best directing):0.3905
life & death:0.39
greed:0.3895
rock and roll:0.376
nudity (full frontal - notable):0.37575
redemption:0.3725
great:0.36775
drug addiction:0.36575
1970s:0.36575
great soundtrack:0.3655
interesting:0.36325
culture clash:0.36225
allegory:0.36225
dysfunctional family:0.36025
drugs:0.36
writers:0.35925
bleak:0.357
not funny:0.357
adaptation:0.35525
movielens top pick:0.35425
meditative:0.35075
addiction:0.3495
cult film:0.34725
new york city:0.3425
pointless:0.342
nudity (topless - notable):0.34075
melancholy:0.338
drinking:0.33325
quirky:0.33075
insanity:0.32675
ensemble cast:0.32475
mental illness:0.3245
visceral:0.32325
corruption:0.322
whimsical:0.322
brutality:0.32175
great music:0.32175
