tense:0.98625
shark:0.98625
suspenseful:0.95375
suspense:0.9505
intense:0.93
shallow:0.90175
original:0.896
absurd:0.8765
cinematography:0.849
pg-13:0.84725
stranded:0.8445
great movie:0.84375
great ending:0.83025
thriller:0.82575
fun movie:0.8005
claustrophobic:0.77675
harsh:0.7745
clever:0.76825
chase:0.767
survival:0.762
life & death:0.76025
dialogue:0.75425
story:0.746
visually appealing:0.73025
complex:0.72975
tricky:0.721
great:0.716
plot:0.71525
violence:0.6975
plot holes:0.69025
so bad it's funny:0.68275
fish:0.67825
happy ending:0.67475
special effects:0.66625
fast paced:0.66625
good:0.65975
silly:0.64925
bad ending:0.644
doctors:0.64375
interesting:0.6405
corruption:0.63675
predictable:0.636
twist:0.622
death:0.61975
family:0.61925
good soundtrack:0.61825
surfing:0.614
catastrophe:0.609
underwater:0.60675
murder:0.605
revenge:0.603
good acting:0.6005
bad cgi:0.6
bloody:0.59875
sci fi:0.59625
goretastic:0.5955
california:0.5925
frightening:0.58975
great cinematography:0.58525
violent:0.583
scifi:0.5795
visual:0.57825
action:0.577
boat:0.571
unusual plot structure:0.562
brutality:0.5615
drama:0.55475
twist ending:0.553
serial killer:0.5525
sexualized violence:0.55125
gunfight:0.54975
scary:0.5485
runaway:0.54375
secrets:0.5435
twists & turns:0.5425
storytelling:0.54225
beautiful scenery:0.54125
mentor:0.537
natural disaster:0.5365
good action:0.53525
80s:0.533
exceptional acting:0.53125
photography:0.5285
torture:0.5245
visceral:0.52275
dumb:0.52225
australia:0.51675
big budget:0.51575
dramatic:0.51475
unlikeable characters:0.513
cgi:0.51075
guns:0.51075
entertaining:0.50975
first contact:0.50875
pornography:0.5085
police investigation:0.5085
visually stunning:0.5075
spelling bee:0.50175
unrealistic:0.50125
exciting:0.5
