wizards:0.99275
dragons:0.992
good versus evil:0.9825
magic:0.982
fantasy world:0.9765
fantasy:0.9735
high fantasy:0.94675
imagination:0.945
based on a book:0.9055
animation:0.89775
fairy tale:0.86325
childhood:0.85375
medieval:0.83625
mythology:0.78475
dragon:0.783
children:0.74675
classic:0.74575
original:0.717
animated:0.71125
based on book:0.71075
allegory:0.70725
visual:0.6975
weird:0.67425
adventure:0.665
dark fantasy:0.6365
creativity:0.6325
mentor:0.62825
story:0.627
fun movie:0.62275
great:0.61575
visually stunning:0.61525
cartoon:0.61125
life & death:0.60975
stylized:0.60775
storytelling:0.59825
dialogue:0.59375
melancholic:0.59
great movie:0.57725
fairy tales:0.57625
obsession:0.5525
computer animation:0.55025
macabre:0.54975
runaway:0.52725
modern fantasy:0.5215
underrated:0.51925
criterion:0.51825
witches:0.507
colourful:0.5065
fight scenes:0.5045
forceful:0.5035
greed:0.49675
clever:0.49175
kids and family:0.4895
gunfight:0.48275
suprisingly clever:0.4825
beautiful scenery:0.4785
anime:0.47325
nostalgic:0.46375
sweet:0.45725
culture clash:0.453
visually appealing:0.45075
demons:0.44525
dreams:0.44175
scenic:0.437
transformation:0.433
kids:0.42725
great ending:0.4265
harsh:0.42625
classic car:0.4235
catastrophe:0.423
good:0.41775
brutality:0.41375
author:neil gaiman:0.4135
talky:0.41325
fun:0.41175
artistic:0.4085
love:0.39625
technology:0.39475
science:0.39425
cgi:0.39425
whimsical:0.392
intense:0.389
animals:0.37925
witty:0.3735
crude humor:0.36975
alone in the world:0.363
art:0.361
light:0.35925
life philosophy:0.3505
very interesting:0.34575
talking animals:0.3455
effects:0.345
stop motion:0.3435
friendship:0.3435
police investigation:0.342
fighting the system:0.33725
stand-up comedy:0.33725
entirely dialogue:0.33275
weapons:0.33025
affectionate:0.32575
