existentialism:0.96975
dark humor:0.957
amazing photography:0.9465
philosophical:0.93575
intellectual:0.931
cerebral:0.91325
original:0.884
narrated:0.836
mentor:0.8315
life philosophy:0.82875
murder:0.82525
storytelling:0.8195
crime:0.80075
philosophy:0.798
murder mystery:0.797
life:0.7745
life & death:0.77025
destiny:0.76725
character study:0.74725
melancholic:0.74575
dialogue:0.74025
greed:0.733
clever:0.73225
interesting:0.7255
moral ambiguity:0.71625
thought-provoking:0.7075
very interesting:0.7055
psychology:0.69325
surprise ending:0.68325
complicated:0.67
twist:0.66325
whimsical:0.65975
twists & turns:0.65925
excellent script:0.657
loneliness:0.65125
drama:0.65125
great ending:0.6425
complex:0.63825
good soundtrack:0.6355
twist ending:0.634
corruption:0.627
relationships:0.62225
black comedy:0.615
suspense:0.61375
stylish:0.61275
multiple storylines:0.5915
visually appealing:0.5805
psychological:0.58
talky:0.579
dark comedy:0.576
identity:0.574
depression:0.57275
cinematography:0.559
justice:0.556
drinking:0.553
runaway:0.552
guilt:0.55125
plot:0.547
enigmatic:0.534
adaptation:0.5325
plot twist:0.5285
allegory:0.5225
absurd:0.518
splatter:0.51775
bad ending:0.517
weird:0.51175
british:0.51175
intelligent:0.5035
adultery:0.503
entirely dialogue:0.50075
solitude:0.49675
small town:0.4895
writers:0.48925
creativity:0.48575
morality:0.48375
hitman:0.4825
social commentary:0.48175
brutality:0.48175
unusual plot structure:0.48125
oscar (best supporting actress):0.481
quirky:0.47475
reflective:0.473
visually stunning:0.47225
pg-13:0.4705
redemption:0.4655
ironic:0.4625
story:0.4595
sexualized violence:0.4575
england:0.45175
great movie:0.4495
good:0.44925
first contact:0.43975
unlikely friendships:0.439
romantic:0.43025
pornography:0.429
imdb top 250:0.42325
college:0.42125
catastrophe:0.421
oscar (best directing):0.41825
suprisingly clever:0.41
