talking animals:0.9165
animals:0.85475
family:0.83625
adventure:0.8255
goofy:0.7675
animal movie:0.7355
children:0.714
disney:0.7035
original:0.68925
entertaining:0.675
cartoon:0.65925
animated:0.63775
camp:0.635
chase:0.62675
fun movie:0.611
runaway:0.59575
animation:0.584
mentor:0.562
great:0.557
childhood:0.51325
loneliness:0.496
catastrophe:0.489
transformation:0.475
adaptation:0.46575
comedy:0.464
fun:0.459
adapted from:book:0.45725
good:0.44875
greed:0.4445
dialogue:0.41575
great ending:0.408
natural disaster:0.4075
gory:0.39575
culture clash:0.3925
computer animation:0.38625
based on book:0.383
story:0.36325
life & death:0.352
disney animated feature:0.34625
narrated:0.3365
brutality:0.3365
very good:0.326
kids and family:0.32525
happy ending:0.32425
intense:0.31975
beautiful scenery:0.31925
not funny:0.31775
storytelling:0.3165
fantasy world:0.31125
first contact:0.311
destiny:0.30975
good action:0.309
action:0.30675
bad cgi:0.30525
very funny:0.30425
switching places:0.301
hunting:0.2965
unusual plot structure:0.296
classic car:0.2945
amy smart:0.29425
harsh:0.2925
witty:0.2915
so bad it's funny:0.28725
distopia:0.28675
clever:0.28525
good soundtrack:0.2845
dog:0.27975
redemption:0.27725
gay character:0.27625
based on a play:0.275
grindhouse:0.27425
cute:0.2735
mad scientist:0.271
cute!:0.2695
life philosophy:0.26725
nudity (full frontal - brief):0.267
based on a book:0.266
sacrifice:0.2655
lone hero:0.2635
adapted from:comic:0.2615
friendship:0.26
predictable:0.25975
feel-good:0.255
stereotypes:0.254
suprisingly clever:0.25375
bad plot:0.2495
cult film:0.24925
silly:0.24925
violent:0.24775
dark hero:0.24575
silly fun:0.24525
fight scenes:0.2445
entirely dialogue:0.243
alternate history:0.241
crude humor:0.24075
educational:0.24
earnest:0.23925
family drama:0.2385
underdog:0.2365
police investigation:0.236
