pixar animation:0.99375
computer animation:0.984
touching:0.98125
pixar:0.9795
adventure:0.97525
animation:0.9715
kids:0.95425
storytelling:0.95
children:0.94375
bittersweet:0.939
emotional:0.939
kids and family:0.93725
original:0.93725
visually stunning:0.93075
childhood:0.9275
animated:0.92625
talking animals:0.91575
heartbreaking:0.9125
heartwarming:0.90825
cartoon:0.9005
friendship:0.897
unlikely friendships:0.89375
loneliness:0.887
sweet:0.88
imdb top 250:0.8515
dreams:0.833
feel good movie:0.833
love story:0.83075
story:0.82175
light:0.81575
tear jerker:0.8085
sentimental:0.80075
happy ending:0.79325
inspirational:0.77975
family:0.778
aging:0.77525
life & death:0.7725
cute!:0.7725
imagination:0.7685
love:0.76725
poignant:0.75975
sad:0.75725
fun:0.74975
comedy:0.74225
good:0.73775
weird:0.73575
feel-good:0.73575
beautiful scenery:0.73325
visually appealing:0.732
cute:0.731
visual:0.72575
mentor:0.72125
animals:0.7205
disney:0.71925
toys:0.7065
oscar (best animated feature):0.70525
destiny:0.701
clever:0.69925
drama:0.6975
funny:0.69725
runaway:0.69625
melancholic:0.696
redemption:0.696
wilderness:0.68625
chase:0.67625
great movie:0.67525
great ending:0.671
original plot:0.66925
great:0.66275
tragedy:0.659
whimsical:0.65225
humor:0.643
life:0.63975
good soundtrack:0.62825
beautifully filmed:0.62775
oscar winner:0.6235
3d:0.62275
sad but good:0.6205
social commentary:0.61875
nostalgic:0.61575
life philosophy:0.609
good versus evil:0.60575
transformation:0.60025
south america:0.60025
oscar:0.59475
creativity:0.592
movielens top pick:0.5905
colourful:0.588
dialogue:0.58225
dog:0.5805
romantic:0.57925
very funny:0.57325
stunning:0.5675
fun movie:0.56475
cgi:0.56125
earnest:0.5595
affectionate:0.55775
melancholy:0.55575
technology:0.5515
pg-13:0.54175
