shark:0.99575
natural disaster:0.94
action:0.9315
special effects:0.88225
bad cgi:0.88
big budget:0.877
silly fun:0.7815
suspense:0.7735
good action:0.773
genetics:0.77125
predictable:0.75675
cool:0.75475
so bad it's funny:0.7315
catastrophe:0.71675
original:0.71
dialogue:0.683
fun movie:0.68175
fish:0.6775
dumb:0.67525
disaster:0.668
bad science:0.6665
chase:0.65875
stupid:0.6575
action packed:0.65525
survival:0.63375
entertaining:0.61775
bad plot:0.61175
silly:0.6105
suspenseful:0.59175
ridiculous:0.58625
first contact:0.572
great ending:0.562
effects:0.5535
stupidity:0.54175
shallow:0.53725
cgi:0.528
horrible:0.5185
animals:0.50875
idiotic:0.506
mad scientist:0.50325
scary:0.5015
underwater:0.5005
alien:0.49875
plot:0.4915
bad ending:0.4905
goofy:0.48775
monster:0.4875
fun:0.486
bad acting:0.48125
lame:0.4805
snakes:0.47375
death:0.4685
fast paced:0.467
story:0.462
explosions:0.459
good:0.45775
pointless:0.457
stereotypes:0.45575
lone hero:0.452
plot holes:0.45175
pg-13:0.45125
science fiction:0.44975
stupid as hell:0.44625
great:0.4445
mentor:0.4415
better than expected:0.43725
mutants:0.434
intense:0.4325
computer animation:0.432
sci fi:0.42425
boat:0.40775
horror:0.40325
tom clancy:0.4
exciting:0.39275
vengeance:0.38975
fight scenes:0.38775
science:0.38625
revenge:0.38475
unrealistic:0.38375
nudity (topless - notable):0.3835
tense:0.382
family:0.38125
cheesy:0.379
destiny:0.376
writers:0.37525
thriller:0.37425
scifi:0.37125
technology:0.3665
entirely dialogue:0.36
apocalypse:0.36
brutality:0.3555
twists & turns:0.3545
splatter:0.3525
bad:0.35175
absurd:0.35175
runaway:0.3485
bad script:0.34675
redemption:0.34575
monsters:0.331
weapons:0.3255
