werewolves:0.995
werewolf:0.99325
classic:0.973
horror:0.96725
gothic:0.92925
monster:0.9015
creepy:0.89325
monsters:0.845
eerie:0.816
atmospheric:0.786
tense:0.77775
cult classic:0.73625
original:0.7315
mythology:0.72925
imdb top 250:0.69125
scary:0.6855
great:0.67975
tragedy:0.67375
great movie:0.672
affectionate:0.67175
suspense:0.6705
nocturnal:0.66925
frightening:0.669
great ending:0.665
suspenseful:0.655
transformation:0.6365
spiders:0.63125
mummy:0.6235
dialogue:0.61475
nostalgic:0.605
stop motion:0.59275
1930s:0.5845
great acting:0.58425
ghosts/afterlife:0.5775
effects:0.576
grim:0.5755
police investigation:0.572
talky:0.56775
gunfight:0.56325
mentor:0.5615
good acting:0.56
death:0.555
story:0.55225
goth:0.54625
splatter:0.5455
afi 100 (movie quotes):0.5425
special effects:0.534
drinking:0.531
mad scientist:0.53
adapted from:book:0.53
allegory:0.52975
black and white:0.52675
oscar (best directing):0.52475
dark:0.52325
macabre:0.52025
goofy:0.50625
ominous:0.503
melancholy:0.503
vengeance:0.5005
mental illness:0.4965
life & death:0.4945
criterion:0.4825
excellent:0.48125
biting:0.47975
quotable:0.47725
blood:0.46925
hunting:0.46575
chase:0.465
dramatic:0.4625
hospital:0.46125
runaway:0.45925
social commentary:0.458
moody:0.4575
good soundtrack:0.45625
father son relationship:0.4555
downbeat:0.4525
cinematography:0.4515
sacrifice:0.44875
unusual plot structure:0.4435
camp:0.4425
oscar (best supporting actress):0.44175
supernatural:0.43975
fun movie:0.439
cult film:0.43675
adaptation:0.4335
survival:0.433
stop-motion:0.43125
small town:0.4305
harsh:0.42725
good:0.42425
gory:0.42225
fantasy world:0.4145
good versus evil:0.4125
low budget:0.4095
pornography:0.4085
oscar (best effects - visual effects):0.40525
london:0.4005
stereotypes:0.39775
intense:0.397
murder:0.39275
