talking animals:0.9975
racing:0.98225
animals:0.9735
kids and family:0.90025
family:0.879
horses:0.876
animal movie:0.87075
animation:0.8615
computer animation:0.8455
cartoon:0.821
race:0.8015
predictable:0.76325
children:0.74675
mentor:0.73625
original:0.73125
animated:0.702
fun movie:0.70125
father daughter relationship:0.67775
kids:0.65775
cute:0.65175
fun:0.59225
cute!:0.55775
good:0.531
disney:0.52925
happy ending:0.50225
feel-good:0.49775
stereotypes:0.44975
dog:0.4425
feel good movie:0.43025
great:0.426
great ending:0.42325
redemption:0.413
catastrophe:0.4125
dialogue:0.41
entertaining:0.402
storytelling:0.3965
girlie movie:0.38675
humorous:0.384
so bad it's funny:0.38225
culture clash:0.374
plot:0.37
heartwarming:0.3695
story:0.369
bad plot:0.3655
underdog:0.3605
life philosophy:0.35325
fight scenes:0.35075
action:0.33175
creativity:0.3285
unfunny:0.3225
better than expected:0.322
whimsical:0.32
first contact:0.3185
inspirational:0.31825
slapstick:0.30625
destiny:0.30525
comedy:0.305
lions:0.30425
clever:0.304
adaptation:0.302
adoption:0.3015
spelling bee:0.3
overrated:0.29275
not funny:0.29075
crude humor:0.28925
very funny:0.2855
new jersey:0.285
pg:0.28425
adventure:0.28125
transformation:0.2785
fantasy:0.277
runaway:0.27525
funny:0.271
nudity (full frontal - brief):0.26875
good soundtrack:0.26875
big budget:0.26625
sports:0.2625
cgi:0.261
lone hero:0.259
childhood:0.254
entirely dialogue:0.2525
gangsters:0.2495
pg-13:0.23875
beautiful scenery:0.23475
natural disaster:0.234
police investigation:0.23325
good action:0.22875
san francisco:0.228
franchise:0.22775
brutality:0.227
single father:0.226
ridiculous:0.2235
manipulation:0.21925
twists & turns:0.2165
fantasy world:0.216
allegory:0.21575
idiotic:0.21575
dreams:0.212
original plot:0.20975
twist ending:0.2095
