espionage:0.973
assassin:0.95925
spy:0.913
mountain climbing:0.91175
spying:0.8975
assassination:0.8725
betrayal:0.86775
action:0.86575
nudity (topless - brief):0.8445
thriller:0.8295
spies:0.811
murder:0.79325
secrets:0.783
revenge:0.77175
twists & turns:0.7675
suspense:0.765
stylish:0.754
assassins:0.7495
mentor:0.741
original:0.67775
runaway:0.6715
sexy:0.66625
corruption:0.65725
chase:0.6425
adaptation:0.613
fast paced:0.60975
dialogue:0.6025
vengeance:0.59225
adventure:0.5905
plot twist:0.587
sexualized violence:0.57525
twist:0.57225
good:0.5695
surprise ending:0.561
conspiracy:0.55475
adapted from:book:0.55075
violence:0.5455
cinematography:0.542
lone hero:0.529
based on a book:0.52875
great ending:0.52175
good soundtrack:0.5065
violent:0.5045
tense:0.494
hitman:0.48475
nudity (rear):0.4795
twist ending:0.47775
intense:0.476
plot:0.471
007:0.4705
catastrophe:0.46425
justice:0.462
paranoid:0.459
gunfight:0.45525
life philosophy:0.45075
exciting:0.44775
interesting:0.447
nudity (topless - notable):0.4415
suspenseful:0.4405
predictable:0.4335
plot holes:0.43025
obsession:0.428
bond:0.42725
gangsters:0.42175
forceful:0.421
nudity (full frontal - notable):0.42025
great movie:0.419
storytelling:0.41825
fantasy world:0.416
harsh:0.4145
not funny:0.40925
brutality:0.40775
death:0.40475
entirely dialogue:0.4045
scenic:0.404
story:0.39775
dragons:0.3945
fun movie:0.3905
pornography:0.3835
great:0.38325
police investigation:0.38225
culture clash:0.38175
cool:0.381
oscar (best directing):0.37875
book was better:0.3785
art:0.37725
destiny:0.37525
serial killer:0.375
nudity (full frontal - brief):0.36825
nudity (topless):0.36575
criterion:0.3635
moral ambiguity:0.36325
narrated:0.3625
talky:0.3555
unlikely friendships:0.35025
grindhouse:0.35025
pg-13:0.34975
nudity:0.34775
complicated:0.34725
books:0.345
