kidnapping:0.85125
supernatural:0.79925
stylish:0.79625
suspenseful:0.79
chase:0.78025
based on a book:0.77875
splatter:0.77725
bloody:0.76875
original:0.7605
tense:0.75375
horror:0.7195
teens:0.69
suspense:0.682
obsession:0.6755
visceral:0.67525
weird:0.6655
violent:0.665
creepy:0.65325
storytelling:0.64875
sexualized violence:0.64575
gunfight:0.63575
cult classic:0.62975
mentor:0.62775
brutality:0.62525
ominous:0.6245
violence:0.62075
blood:0.619
vengeance:0.60125
thriller:0.60075
cult film:0.59925
great ending:0.595
revenge:0.58075
gory:0.56975
graphic novel:0.5685
psychological:0.561
weapons:0.554
gruesome:0.55075
death:0.53025
pornography:0.527
macabre:0.523
hitchcock:0.5215
disturbing:0.5125
grim:0.51025
surreal:0.506
dialogue:0.499
cult:0.4935
serial killer:0.49075
good soundtrack:0.486
special effects:0.47725
runaway:0.47475
murder:0.473
cinematography:0.4715
guilt:0.469
police investigation:0.46875
allegory:0.46725
stylized:0.46675
redemption:0.45725
paranoia:0.45625
story:0.4515
pulp:0.44225
hospital:0.44125
absurd:0.429
nudity (full frontal - notable):0.426
great:0.42475
adolescence:0.42475
claustrophobic:0.4205
grindhouse:0.419
cerebral:0.41825
betrayal:0.4175
enigmatic:0.40975
goretastic:0.40575
harsh:0.404
dark:0.39975
demons:0.3995
criterion:0.39525
science fiction:0.39525
not funny:0.391
adaptation:0.3875
hitman:0.387
secrets:0.3865
conspiracy:0.38525
atmospheric:0.385
teen movie:0.3825
moral ambiguity:0.38175
suprisingly clever:0.37825
downbeat:0.37375
talky:0.3705
paranoid:0.37025
insanity:0.3695
scary:0.367
teen:0.3665
catastrophe:0.36525
visual:0.36375
eerie:0.36125
assassination:0.3545
first contact:0.3515
unusual plot structure:0.35025
silly:0.35
classic car:0.34825
camp:0.34225
