tense:0.975
virus:0.93475
low budget:0.93425
splatter:0.93325
downbeat:0.91225
paranoid:0.91075
cult classic:0.89175
small town:0.878
violent:0.8735
creepy:0.86225
visceral:0.8435
insanity:0.842
weapons:0.83875
ominous:0.817
crazy:0.799
paranoia:0.79275
weird:0.778
forceful:0.77775
brutality:0.77325
violence:0.76325
gory:0.74725
claustrophobic:0.738
grindhouse:0.73725
dark humor:0.736
original:0.7255
social commentary:0.71275
bleak:0.701
grim:0.69125
good soundtrack:0.68875
cult film:0.67425
sexualized violence:0.65125
horror:0.64125
visually appealing:0.63775
disturbing:0.63575
zombie:0.62875
cult:0.6215
dialogue:0.61875
gunfight:0.60775
atmospheric:0.6015
mad scientist:0.59
nudity (topless):0.57375
gruesome:0.5725
stylish:0.56225
satire:0.55925
talky:0.55775
harsh:0.5475
macabre:0.54275
doctors:0.542
criterion:0.5335
runaway:0.5315
eerie:0.52075
catastrophe:0.50225
zombies:0.499
scary:0.48425
life & death:0.4775
military:0.47
distopia:0.4635
satirical:0.4605
effects:0.46025
bloody:0.45825
nocturnal:0.4575
alternate history:0.4555
absurd:0.45375
brutal:0.44525
frightening:0.4425
nudity (full frontal - notable):0.44
blood:0.43225
cynical:0.4095
confrontational:0.409
gritty:0.40075
great ending:0.396
british:0.3915
enigmatic:0.3915
black comedy:0.39
apocalypse:0.39
sci fi:0.3885
chase:0.38625
death:0.38025
directorial debut:0.3795
stylized:0.3785
honest:0.37425
quirky:0.373
cinematography:0.3685
character study:0.36475
cerebral:0.3645
gratuitous violence:0.364
nudity (full frontal - brief):0.3615
vengeance:0.361
thought-provoking:0.36075
afi 100 (movie quotes):0.36025
crime gone awry:0.359
mentor:0.356
not funny:0.35275
isolation:0.3505
cannibalism:0.347
bad acting:0.342
dark comedy:0.34175
suspense:0.33925
independent film:0.33775
obsession:0.33625
