franchise:0.98875
nudity (topless - notable):0.9635
teen movie:0.95975
nudity (topless):0.8915
pornography:0.88025
teen:0.87775
teens:0.841
virginity:0.77225
original:0.7635
high school:0.7635
nudity (full frontal - notable):0.74125
made for tv:0.73375
horrible:0.7245
notable nudity:0.68325
predictable:0.6715
camp:0.659
pointless:0.65525
comedy:0.65425
nudity (rear):0.5925
stupid:0.58675
series:0.575
ridiculous:0.53675
sexual:0.53425
unfunny:0.52775
books:0.52225
parody:0.5165
vampire human love:0.51375
based on a tv show:0.5045
dumb but funny:0.5005
bad plot:0.493
crude humor:0.48825
so bad it's funny:0.46975
college:0.46975
funny:0.468
bad acting:0.45625
idiotic:0.4495
very funny:0.4365
catastrophe:0.4315
first contact:0.41575
mentor:0.41375
dumb:0.41025
greed:0.3995
erotic:0.39925
stereotypes:0.38
stupidity:0.3745
fantasy world:0.3725
slapstick:0.36825
adaptation:0.367
great ending:0.3555
based on a book:0.3505
dialogue:0.34225
adapted from:book:0.34125
sex comedy:0.3395
silly fun:0.33775
overrated:0.335
disaster:0.334
teenager:0.3315
book was better:0.33075
life philosophy:0.327
cheerleading:0.3265
brutality:0.32025
natural disaster:0.3125
adolescence:0.3105
boring:0.30725
pg-13:0.3025
fight scenes:0.30225
crappy sequel:0.2995
writers:0.29025
not funny:0.29025
absurd:0.28975
voyeurism:0.28975
silly:0.27925
bdsm:0.278
good soundtrack:0.274
male nudity:0.27075
destiny:0.26775
chase:0.267
drinking:0.267
sexy:0.26475
bad:0.2645
runaway:0.2615
bad cgi:0.25975
love:0.25925
sex:0.258
entirely dialogue:0.24425
goofy:0.242
sexuality:0.2385
melancholic:0.2385
sequels:0.23475
nudity (full frontal):0.23475
betrayal:0.23125
police investigation:0.23
culture clash:0.22975
space:0.226
lone hero:0.22575
multiple storylines:0.22525
family:0.223
women:0.21975
dysfunctional family:0.21525
fantasy:0.2145
