christian:0.9835
religion:0.98125
christianity:0.97125
israel:0.959
jesus:0.9585
god:0.95025
very interesting:0.89275
science:0.88975
catholicism:0.8855
biblical:0.85525
thought-provoking:0.8545
drama:0.83875
archaeology:0.8135
judaism:0.78
jews:0.7715
islam:0.7475
original:0.6885
politics:0.6835
catastrophe:0.6765
first contact:0.63625
mentor:0.624
pg-13:0.6185
good:0.61675
bad ending:0.61425
atheism:0.6105
big budget:0.608
plot:0.593
great ending:0.58775
natural disaster:0.58025
destiny:0.5645
culture clash:0.55125
investigation:0.53625
suspense:0.53325
complex:0.5325
twists & turns:0.53025
predictable:0.519
conspiracy:0.5145
life philosophy:0.5095
corruption:0.49875
middle east:0.4945
sci fi:0.49275
conspiracy theory:0.491
secrets:0.49025
happy ending:0.48775
sacrifice:0.48325
political:0.4795
dialogue:0.47725
action:0.47125
cinematography:0.471
police investigation:0.46675
runaway:0.465
kidnapping:0.45575
apocalypse:0.45525
betrayal:0.4385
story:0.4365
good acting:0.43575
love story:0.4255
courage:0.4205
intense:0.415
feel-good:0.40475
passionate:0.3855
science fiction:0.36875
jewish:0.367
not funny:0.364
unlikely friendships:0.357
special effects:0.356
capitalism:0.35575
identity:0.35575
shallow:0.34725
plot holes:0.34675
manipulation:0.3455
writers:0.34425
fast paced:0.3425
dynamic cgi action:0.342
hospital:0.3395
visually appealing:0.33825
so bad it's funny:0.33525
interesting:0.33425
thriller:0.333
alternate reality:0.33075
violence:0.3305
light:0.329
self discovery:0.32875
bad acting:0.32725
justice:0.324
intellectual:0.32275
guilt:0.32175
mars:0.32125
enormously long battle scene:0.32
feel good movie:0.31675
survival:0.31525
philosophical:0.315
bad plot:0.31425
redemption:0.31175
bullshit history:0.31025
brainwashing:0.31
original plot:0.30925
fantasy world:0.30875
end of the world:0.30875
exciting:0.308
