weapons:0.938
monster:0.929
monsters:0.9085
series:0.88475
japan:0.84325
tokyo:0.843
island:0.8195
special effects:0.798
fight scenes:0.79225
original:0.7715
scifi:0.73625
goofy:0.71275
life & death:0.697
great:0.6915
franchise:0.69125
giant robots:0.67625
good action:0.64225
action:0.63525
sci fi:0.634
fighting:0.624
action packed:0.61925
great movie:0.6095
science fiction:0.58725
brutality:0.575
splatter:0.5705
cool:0.57025
chase:0.56625
sexualized violence:0.5615
dialogue:0.5585
dark hero:0.555
cyborgs:0.552
vengeance:0.54225
death:0.54075
camp:0.538
dinosaurs:0.5345
silly fun:0.528
alien:0.523
blood:0.51925
dumb but funny:0.51775
mentor:0.50825
silly:0.502
allegory:0.49825
highly quotable:0.49275
great ending:0.48025
visual:0.47575
cult film:0.47475
robot:0.46875
aliens:0.45925
fun:0.4475
solitude:0.4465
forceful:0.4465
cerebral:0.439
mad scientist:0.43625
clones:0.43325
quotable:0.426
cult classic:0.41425
suspense:0.41175
immortality:0.41175
redemption:0.411
superheroes:0.40975
violence:0.40775
catastrophe:0.402
sci-fi:0.4005
android(s)/cyborg(s):0.39275
gory:0.392
story:0.39025
not funny:0.389
criterion:0.3815
complex:0.381
storytelling:0.3745
violent:0.37325
predictable:0.371
slapstick:0.36725
bad plot:0.36175
stop motion:0.36025
good soundtrack:0.35725
culture clash:0.353
super hero:0.352
entirely dialogue:0.35075
pulp:0.3435
visceral:0.34
alter ego:0.3375
entertaining:0.33525
revenge:0.334
first contact:0.33375
effects:0.332
light:0.331
apocalypse:0.331
parody:0.326
robots:0.32575
bdsm:0.324
nocturnal:0.31675
grindhouse:0.31375
unusual plot structure:0.313
greed:0.307
lone hero:0.30575
suprisingly clever:0.30425
mutants:0.3035
life philosophy:0.29975
united nations:0.29925
