nudity (topless - notable):0.94575
pornography:0.90325
sexy:0.89825
stylish:0.87925
gay character:0.835
based on a book:0.82075
sexual:0.7695
obsession:0.75575
jazz:0.7255
nudity (topless):0.71625
original:0.70375
relationships:0.6955
sex:0.692
romantic:0.627
passionate:0.618
gangsters:0.61
nudity:0.59975
good soundtrack:0.59925
nudity (full frontal - notable):0.59575
sexualized violence:0.592
erotic:0.5895
love story:0.58225
bdsm:0.5395
loneliness:0.536
crime:0.53525
nudity (full frontal - brief):0.5245
enigmatic:0.51175
melancholic:0.50125
excellent script:0.49625
intimate:0.4855
addiction:0.4825
mentor:0.4775
predictable:0.471
betrayal:0.46825
romance:0.465
violence:0.4575
gangster:0.45275
cinematography:0.44825
catastrophe:0.44475
very interesting:0.4445
runaway:0.4395
notable nudity:0.43925
london:0.43
dialogue:0.426
storytelling:0.41925
story:0.41825
brutality:0.41575
great ending:0.41175
nocturnal:0.409
adaptation:0.40225
teacher:0.39875
sexuality:0.39625
drinking:0.39575
drama:0.394
not funny:0.38275
shallow:0.38125
love:0.378
mob:0.37125
unlikely friendships:0.37
life philosophy:0.36925
corruption:0.36775
so bad it's funny:0.3605
entirely dialogue:0.36025
based on a play:0.3595
intense:0.357
happy ending:0.35325
twists & turns:0.34825
thriller:0.3455
pointless:0.345
dysfunctional family:0.34075
adolescence:0.33675
police corruption:0.33675
lesbian:0.3345
violent:0.33225
manipulation:0.3285
complex:0.3275
hospital:0.32525
black comedy:0.325
destiny:0.3245
gunfight:0.32125
british:0.3195
feel-good:0.31575
gay:0.3155
writers:0.306
crime gone awry:0.3055
pulp:0.30525
feel good movie:0.30275
good:0.29875
talky:0.297
fantasy world:0.294
hitman:0.2925
redemption:0.29075
drugs:0.28775
books:0.28475
disaster:0.28375
multiple storylines:0.282
pretentious:0.2815
visceral:0.2815
amy smart:0.279
pg-13:0.2745
