visually appealing:0.969
adapted from:book:0.96675
based on a book:0.93675
visually stunning:0.92175
adaptation:0.88775
period piece:0.87025
cinematography:0.86675
1920s:0.864
stylized:0.85325
based on book:0.79625
visual:0.794
literature:0.7715
jazz:0.7215
storytelling:0.704
visuals:0.7035
greed:0.69175
literary adaptation:0.6865
good soundtrack:0.6795
story:0.676
original:0.67475
love story:0.65775
drama:0.65325
music:0.643
pg-13:0.60025
great:0.5935
books:0.59075
great acting:0.583
romantic:0.58075
narrated:0.57875
catastrophe:0.578
colourful:0.56975
obsession:0.54075
great ending:0.53675
book was better:0.533
stunning:0.532
shallow:0.5315
beautiful scenery:0.522
book:0.51975
dialogue:0.518
hip hop:0.512
betrayal:0.5075
mentor:0.50325
fantasy world:0.496
beautiful:0.4935
great cinematography:0.49275
stylish:0.477
new york city:0.46825
imagination:0.45425
plot:0.44425
whimsical:0.44125
costume drama:0.43675
love:0.43575
destiny:0.43325
great movie:0.41325
disappointing:0.411
enigmatic:0.409
justice:0.4085
oscar:0.4025
not funny:0.4025
big budget:0.399
breathtaking:0.39825
artistic:0.39675
transformation:0.39325
sacrifice:0.385
fashion:0.385
better than expected:0.382
intense:0.37575
light:0.36925
beautifully filmed:0.36875
romance:0.3655
culture clash:0.36225
passionate:0.3615
unusual plot structure:0.35575
good:0.35
new york:0.346
distopia:0.34525
complex:0.34275
good acting:0.34275
island:0.3405
clever:0.3395
interesting:0.33875
predictable:0.338
loneliness:0.33775
creativity:0.33725
fun movie:0.32925
reflective:0.32925
bad cgi:0.3235
brutality:0.32125
love triangles:0.319
dramatic:0.31675
happy ending:0.316
tragedy:0.3115
entirely dialogue:0.3065
corruption:0.30525
1930s:0.305
art:0.30475
gangsters:0.3005
weird:0.2985
social commentary:0.29675
revolution:0.295
