satirical:0.94925
criterion:0.94475
weird:0.8855
stylized:0.8695
french:0.85625
art house:0.8495
enigmatic:0.8395
existentialism:0.83725
surreal:0.8295
meditative:0.82825
absurd:0.8125
golden palm:0.79625
cerebral:0.79525
greed:0.792
cynical:0.789
talky:0.78325
pretentious:0.78225
obsession:0.77875
satire:0.775
irreverent:0.77475
bleak:0.75925
political:0.7585
allegory:0.75675
masterpiece:0.75
disturbing:0.723
reflective:0.7185
dialogue:0.70825
melancholic:0.69925
intimate:0.6955
art:0.68725
original:0.68025
brutality:0.67225
paris:0.66325
intellectual:0.65475
violent:0.64925
very interesting:0.64825
runaway:0.645
pornography:0.64125
fascism:0.63675
pointless:0.6355
visual:0.6325
social commentary:0.63225
unusual plot structure:0.63075
surrealism:0.61875
adultery:0.61075
philosophical:0.60575
visually appealing:0.5885
non-linear:0.58725
france:0.583
breathtaking:0.574
black comedy:0.573
road movie:0.56775
cinematography:0.567
forceful:0.567
melancholy:0.561
dreamlike:0.55975
visceral:0.5565
insanity:0.55
great ending:0.5475
affectionate:0.5455
harsh:0.5455
murder:0.531
boring!:0.52825
downbeat:0.52325
biting:0.523
violence:0.522
bizarre:0.52025
entirely dialogue:0.5175
tense:0.51675
police investigation:0.51125
cars:0.50775
character study:0.4995
paranoid:0.497
off-beat comedy:0.4965
narrated:0.4945
murder mystery:0.49425
imdb top 250:0.4925
storytelling:0.49075
nocturnal:0.49075
strange:0.48925
ironic:0.4885
loneliness:0.48325
stylish:0.4825
gunfight:0.481
lynch:0.47275
distopia:0.46525
artistic:0.45975
serial killer:0.4595
fighting the system:0.459
suprisingly clever:0.45675
interesting:0.4555
witty:0.45025
politics:0.4475
culture clash:0.443
good soundtrack:0.44275
catastrophe:0.44225
end of the world:0.435
visually stunning:0.43125
long:0.43125
revolution:0.43125
