maze:0.997
based on a book:0.993
dystopia:0.97675
teen:0.9425
based on book:0.94125
adapted from:book:0.93775
post-apocalyptic:0.9205
action:0.91225
survival:0.91175
plot holes:0.909
visually appealing:0.89575
books:0.855
pg-13:0.84575
teen movie:0.832
story:0.8285
scifi:0.76175
post apocalyptic:0.755
adaptation:0.74725
adventure:0.72475
catastrophe:0.7185
original:0.70575
lone hero:0.69825
plot:0.681
special effects:0.67825
sci-fi:0.67525
apocalypse:0.67325
book was better:0.669
science fiction:0.6675
virus:0.663
entertaining:0.65225
dialogue:0.64225
visually stunning:0.63475
book:0.6245
exciting:0.61175
sci fi:0.60725
big budget:0.6005
predictable:0.591
technology:0.5875
great ending:0.58575
so bad it's funny:0.57875
better than expected:0.5645
bad ending:0.55575
teens:0.537
franchise:0.53375
futuristic:0.52875
intense:0.5245
runaway:0.52175
chase:0.51375
future:0.51025
mentor:0.508
distopia:0.47725
good acting:0.4765
spiders:0.46725
suspense:0.46275
good soundtrack:0.461
good:0.4555
allegory:0.45475
teenagers:0.44725
action packed:0.447
not funny:0.447
fantasy world:0.44175
fast paced:0.43425
kids:0.434
fight scenes:0.42975
sacrifice:0.425
silly:0.424
twist ending:0.419
revolution:0.41725
sequels:0.4165
women:0.40275
destiny:0.40025
very interesting:0.39725
memory:0.3965
natural disaster:0.39575
twists & turns:0.39025
rebellion:0.389
life philosophy:0.38625
shallow:0.379
storytelling:0.37675
manipulation:0.3735
fantasy:0.372
sequel:0.36775
memory loss:0.3675
trilogy:0.36625
robots:0.36575
bullying:0.35725
bad cgi:0.356
teenager:0.354
amnesia:0.35175
weird:0.351
transformation:0.3505
culture clash:0.35025
bad plot:0.34475
social commentary:0.34375
suspenseful:0.34375
death:0.3415
bad acting:0.33575
unfunny:0.33325
literature:0.32775
absurd:0.3235
