coming of age:0.96775
gunfight:0.9565
western:0.92675
mentor:0.919
civil war:0.87075
runaway:0.83425
adolescence:0.82625
gangs:0.79125
revenge:0.7755
coming-of-age:0.768
harsh:0.75375
chase:0.75125
original:0.74775
vengeance:0.7455
childhood:0.73625
children:0.71175
indians:0.685
good soundtrack:0.64775
violent:0.63
unlikely friendships:0.62525
greed:0.61275
school:0.6095
brutality:0.592
good versus evil:0.59125
allegory:0.5775
suprisingly clever:0.56275
imdb top 250:0.56
classic car:0.55525
oscar (best directing):0.554
gritty:0.5525
excellent script:0.5495
unusual plot structure:0.547
kids:0.54175
affectionate:0.53775
tense:0.5235
great movie:0.522
hitman:0.522
moral ambiguity:0.52125
oscar (best supporting actor):0.51625
pornography:0.51325
forceful:0.50575
based on a book:0.503
movielens top pick:0.50175
criterion:0.49925
great ending:0.49475
classic:0.4895
justice:0.475
redemption:0.46975
california:0.46675
drinking:0.46525
bleak:0.4645
grim:0.46375
downbeat:0.462
dialogue:0.458
black and white:0.45675
culture clash:0.4555
based on book:0.45525
friendship:0.452
violence:0.44475
bloody:0.43275
highly quotable:0.42725
storytelling:0.42325
light:0.41975
dramatic:0.41475
70mm:0.41425
oscar (best cinematography):0.4115
corruption:0.405
catastrophe:0.40375
desert:0.403
destiny:0.40025
police investigation:0.39925
oscar winner:0.399
texas:0.39625
finnish:0.396
good:0.3955
foul language:0.395
best war films:0.393
great:0.3875
cinematography:0.386
scenic:0.3845
nostalgic:0.38425
death:0.38275
bullying:0.378
reflective:0.37775
complex:0.3735
quotable:0.373
bittersweet:0.371
oscar (best supporting actress):0.36725
talky:0.3665
horses:0.36175
drama:0.3605
enigmatic:0.35925
ennio morricone:0.3585
road movie:0.35675
gangsters:0.35675
golden palm:0.3555
teenager:0.35175
fantasy world:0.34925
adapted from:book:0.34875
great cinematography:0.34675
