touching:0.97275
mother-son relationship:0.968
heartbreaking:0.93975
emotional:0.939
bittersweet:0.93375
poignant:0.92075
heartwarming:0.91525
sentimental:0.9145
family drama:0.87475
great acting:0.85225
feel-good:0.83025
childhood:0.8235
dramatic:0.817
compassionate:0.8135
scotland:0.81075
storytelling:0.81
disability:0.8095
story:0.8075
sweet:0.806
beautifully filmed:0.8035
sad:0.8015
powerful ending:0.79275
mentor:0.79
affectionate:0.78825
tear jerker:0.76825
feel good movie:0.75
love story:0.749
relationships:0.74275
happy ending:0.73225
loneliness:0.73075
original:0.73025
solitude:0.73
hospital:0.7295
great ending:0.728
good acting:0.728
moral ambiguity:0.72325
secrets:0.7025
imdb top 250:0.69925
drama:0.68675
destiny:0.68075
intimate:0.6805
runaway:0.6785
romantic:0.67775
cinematography:0.677
melancholy:0.67275
visually appealing:0.67275
realistic:0.6615
beautiful:0.65725
children:0.6565
pg-13:0.6535
good soundtrack:0.65075
independent film:0.644
dysfunctional family:0.64075
social commentary:0.6405
oscar (best actress):0.638
sacrifice:0.63025
honest:0.62925
life:0.6275
good:0.627
melancholic:0.62625
redemption:0.6215
dialogue:0.6195
excellent script:0.619
friendship:0.61375
death:0.602
oscar (best directing):0.60075
sad but good:0.593
tragedy:0.58825
oscar (best foreign language film):0.5845
family:0.58025
culture clash:0.57925
transformation:0.5675
life & death:0.566
life philosophy:0.56325
simple:0.5625
unlikely friendships:0.56175
beautiful scenery:0.561
cancer:0.56025
courage:0.558
idealism:0.55725
breathtaking:0.55125
depression:0.55
earnest:0.5465
inspirational:0.5445
enigmatic:0.54425
sappy:0.54425
bleak:0.54425
visually stunning:0.5375
excellent:0.52225
violence:0.5185
understated:0.51675
twists & turns:0.51225
harsh:0.51125
narrated:0.51075
vengeance:0.51075
oscar winner:0.5085
clever:0.50725
fairy tale:0.5035
catastrophe:0.501
reflective:0.49825
