nudity (topless - notable):0.8235
parenthood:0.76425
great ending:0.678
family drama:0.6735
romance:0.665
secrets:0.6225
drama:0.61275
first contact:0.6075
beautiful scenery:0.5885
original:0.56875
love story:0.54675
romantic:0.5445
murder:0.544
divorce:0.543
survival:0.53825
happy ending:0.5335
suspense:0.53325
life philosophy:0.5085
emotional:0.497
runaway:0.48325
catastrophe:0.476
hospital:0.4735
loneliness:0.47325
pornography:0.43625
police investigation:0.433
relationships:0.43125
visually stunning:0.42025
passionate:0.41725
complex:0.417
chase:0.41425
touching:0.4125
melancholic:0.407
story:0.4025
predictable:0.39975
vengeance:0.3955
feel good movie:0.39425
thriller:0.394
mentor:0.39225
not funny:0.38975
cinematography:0.3895
feel-good:0.3835
bad plot:0.38275
dialogue:0.3795
sentimental:0.3765
redemption:0.37525
revenge:0.3745
culture clash:0.374
manipulation:0.37325
storytelling:0.3695
nudity (full frontal - brief):0.364
guilt:0.36025
based on a book:0.354
intimate:0.343
doctors:0.34025
marriage:0.34025
prison:0.3395
unusual plot structure:0.338
love:0.33475
surprise ending:0.33375
good acting:0.3325
life & death:0.326
kidnapping:0.32375
underrated:0.321
better than expected:0.31775
good:0.31075
natural disaster:0.30925
suspenseful:0.304
bittersweet:0.30375
dramatic:0.3025
art:0.3015
adaptation:0.29825
chick flick:0.296
suprisingly clever:0.28825
entirely dialogue:0.2865
transformation:0.286
betrayal:0.285
sexy:0.282
great:0.27925
crime:0.278
drinking:0.2775
corruption:0.2765
twists & turns:0.2755
nudity (full frontal - notable):0.26925
thought-provoking:0.2685
forceful:0.26775
brutality:0.26725
justice:0.266
unfunny:0.2655
memory loss:0.26075
women:0.26025
california:0.26025
narrated:0.2595
nudity (topless - brief):0.257
scary:0.25675
technology:0.25675
quirky:0.25575
solitude:0.25425
interesting:0.25425
lone hero:0.25375
good soundtrack:0.25325
