artist:0.9855
artistic:0.9835
art:0.9775
visually appealing:0.977
based on a book:0.96825
beautifully filmed:0.92425
visually stunning:0.91925
cinematography:0.9135
costume drama:0.9015
drama:0.88
period piece:0.87725
writer's life:0.85775
based on book:0.84975
visual:0.84925
enigmatic:0.80675
colourful:0.79925
melancholic:0.7825
light:0.7555
breathtaking:0.753
storytelling:0.752
stunning:0.749
adapted from:book:0.7445
obsession:0.7425
emotional:0.729
dramatic:0.72825
beautiful:0.7195
good soundtrack:0.71125
adaptation:0.70975
story:0.6965
original:0.6905
creativity:0.6895
historical:0.689
passionate:0.67075
intense:0.6625
great cinematography:0.657
masterpiece:0.64875
beautiful scenery:0.63125
photography:0.629
reflective:0.62675
pornography:0.623
scenic:0.6155
mentor:0.60775
oscar (best actress):0.5995
18th century:0.5885
atmospheric:0.58725
secrets:0.58475
runaway:0.58425
imagination:0.58375
dialogue:0.577
slow paced:0.5675
very interesting:0.56125
great acting:0.559
slow:0.55675
books:0.53625
police investigation:0.53
culture clash:0.522
solitude:0.521
catastrophe:0.519
literature:0.5175
betrayal:0.5145
great ending:0.51175
erotic:0.50925
loneliness:0.485
oscar (best supporting actress):0.476
talky:0.47425
interesting:0.46725
book was better:0.467
affectionate:0.466
criterion:0.4655
suprisingly clever:0.465
oscar (best directing):0.45575
visuals:0.45025
cerebral:0.44025
relationships:0.43925
destiny:0.43625
weird:0.4335
dreamlike:0.4335
melancholy:0.43075
good acting:0.4305
meditative:0.43
childhood:0.429
twists & turns:0.4235
fantasy world:0.422
complex:0.42025
biopic:0.419
greed:0.41625
sexy:0.41275
stylized:0.40725
plot:0.40675
assassination:0.4065
book:0.40475
pg-13:0.40425
unusual plot structure:0.403
love story:0.4005
great:0.39725
women:0.396
not funny:0.395
oscar:0.39425
adultery:0.3935
vengeance:0.38525
