animation:0.99525
alien:0.99075
animated:0.966
aliens:0.96275
computer animation:0.95325
cartoon:0.8855
mars:0.87775
alien invasion:0.86775
kids and family:0.8585
kids:0.814
monsters:0.8015
animals:0.74775
talking animals:0.745
story:0.72275
monster:0.70075
space program:0.687
3d:0.667
sci fi:0.66675
dinosaurs:0.6655
fairy tale:0.6635
predictable:0.66175
original:0.65675
children:0.64875
family:0.645
scifi:0.64325
animal movie:0.63775
sci-fi:0.6295
fun:0.58775
catastrophe:0.57675
cute:0.5685
big budget:0.56
space:0.55625
cgi:0.551
crude humor:0.5465
toys:0.54325
giant robots:0.53
visuals:0.5285
adventure:0.51675
silly fun:0.50925
good versus evil:0.5085
natural disaster:0.5025
childhood:0.5025
first contact:0.4985
superhero:0.4985
creativity:0.491
better than expected:0.4795
great ending:0.47775
silly:0.47475
superheroes:0.469
good soundtrack:0.4675
so bad it's funny:0.46575
jungle:0.45875
single father:0.45675
entertaining:0.452
betrayal:0.44975
clever:0.4405
bad plot:0.4215
light:0.41775
dialogue:0.4165
bad cgi:0.4115
fun movie:0.411
fantasy world:0.403
redemption:0.4025
action:0.39775
weapons:0.39625
dreamworks:0.38825
grindhouse:0.38075
watch the credits:0.3795
goofy:0.3795
mentor:0.37225
destiny:0.364
oscar (best animated feature):0.35775
very funny:0.34375
slapstick:0.34325
disney:0.342
ghosts/afterlife:0.3385
pg:0.33825
secret service:0.33175
not funny:0.3315
shallow:0.32875
product placement:0.3285
melancholic:0.328
transformation:0.326
nudity (full frontal - brief):0.324
astronauts:0.32275
funny:0.3225
good:0.32225
pointless:0.32125
whimsical:0.32
life philosophy:0.3185
visually stunning:0.317
franchise:0.3135
brutality:0.302
satirical:0.29775
great:0.297
storytelling:0.2945
pornography:0.29425
simple:0.294
overrated:0.29325
super hero:0.2915
