horror:0.9855
low budget:0.9395
original:0.925
vampire:0.866
weird:0.8515
suspense:0.828
gory:0.826
blood:0.79775
creepy:0.78975
cult classic:0.785
supernatural:0.75875
splatter:0.758
twist:0.75575
bad ending:0.75225
great ending:0.745
internet:0.74175
chase:0.72425
effects:0.719
survival:0.69875
violence:0.696
scary:0.69125
bloody:0.68925
dark:0.6725
plot twist:0.65775
grindhouse:0.6435
cult film:0.63875
witches:0.63825
demons:0.636
maze:0.628
psychological:0.6155
amazing cinematography:0.603
cerebral:0.597
zombie:0.59325
very interesting:0.58525
visually appealing:0.58025
goretastic:0.5755
insanity:0.57425
bad acting:0.5725
nudity (topless):0.56425
predictable:0.5595
clever:0.551
gore:0.55075
fast paced:0.54975
brutality:0.54775
vengeance:0.541
male nudity:0.5285
hospital:0.5285
strange:0.52525
biting:0.52275
cult:0.5165
atmospheric:0.51525
twist ending:0.51175
goth:0.5035
mindfuck:0.49975
handycam:0.494
visceral:0.4935
action:0.49175
claustrophobic:0.48625
virus:0.486
pornography:0.486
witch:0.48525
special effects:0.48275
serial killer:0.4715
stylish:0.46975
torture:0.466
immortality:0.4645
creativity:0.463
complex:0.46275
cinematography:0.46225
technology:0.457
twists & turns:0.45625
interesting:0.454
nudity (topless - notable):0.45375
visually stunning:0.4495
stoner movie:0.4495
transformation:0.4435
criterion:0.4405
stylized:0.43975
nudity (full frontal - notable):0.438
drinking:0.4375
police investigation:0.437
death:0.4325
catastrophe:0.42375
good soundtrack:0.421
revenge:0.4205
apocalypse:0.42025
light:0.42
gratuitous violence:0.417
intense:0.41675
crazy:0.41625
brutal:0.41475
video game:0.41375
plot:0.409
cannibalism:0.406
dreamlike:0.406
story:0.40575
ghosts:0.4025
monster:0.39775
nudity (full frontal):0.395
murder:0.3925
