undercover cop:0.97825
good action:0.78375
action:0.76575
original:0.70525
drugs:0.697
predictable:0.646
romance:0.58175
pornography:0.58125
bad plot:0.571
mentor:0.55175
fight scenes:0.5485
los angeles:0.4875
violence:0.48075
80s:0.46825
bad:0.4425
fun movie:0.43725
silly fun:0.43725
gunfight:0.43525
catastrophe:0.43225
silly:0.425
romantic:0.41475
dialogue:0.40375
great ending:0.39425
overrated:0.38775
so bad it's funny:0.38
runaway:0.37925
comedy:0.37575
special effects:0.375
first contact:0.3635
life philosophy:0.3455
brutality:0.3425
destiny:0.339
pointless:0.338
lone hero:0.3375
no plot:0.33625
fantasy world:0.33575
drug abuse:0.334
ninja:0.331
vengeance:0.32825
nudity (rear):0.3275
nudity (full frontal - brief):0.326
action packed:0.3255
weed:0.32075
nudity (topless - notable):0.3185
not funny:0.3175
cult film:0.3165
internet:0.3125
women:0.3115
good:0.3075
redemption:0.30525
corruption:0.3035
police investigation:0.30225
adaptation:0.29875
gangsters:0.28975
entirely dialogue:0.28725
culture clash:0.28375
happy ending:0.28125
storytelling:0.28025
family:0.27975
cool:0.279
natural disaster:0.2785
chase:0.27675
camp:0.27625
childhood:0.2755
stylized:0.27475
feel-good:0.27375
multiple storylines:0.26875
plot holes:0.26575
addiction:0.2635
disaster:0.25975
sci fi:0.2595
pulp:0.25875
sexy:0.25875
stereotypes:0.25575
shallow:0.25475
buddy movie:0.2535
slapstick:0.2535
science fiction:0.2525
good soundtrack:0.25225
franchise:0.25075
boring:0.2505
campy:0.25025
big budget:0.247
idiotic:0.24125
hip hop:0.24
adapted from:book:0.239
based on a video game:0.2375
crude humor:0.23725
awesome soundtrack:0.23525
fantasy:0.23375
teen movie:0.233
dysfunctional family:0.23175
computer animation:0.23025
drug addiction:0.2295
plot:0.2295
spelling bee:0.22875
unfunny:0.22775
story:0.2275
drama:0.22725
atmospheric:0.2265
