gay:0.96375
stand-up comedy:0.9405
politics:0.91825
lesbian:0.86275
funny:0.83125
political:0.82725
parody:0.747
pornography:0.7305
male nudity:0.6675
comedy:0.665
queer:0.644
original:0.61425
sarcasm:0.61075
funny as hell:0.59775
very funny:0.55025
controversial:0.5365
women:0.51975
fantasy world:0.49875
humorous:0.48975
satire:0.475
assassin:0.47225
greed:0.46025
road movie:0.42725
catastrophe:0.4245
propaganda:0.4155
great ending:0.411
social commentary:0.40675
assassination:0.40225
depression:0.39825
family:0.3895
indie:0.38875
farce:0.3825
adaptation:0.3745
dialogue:0.36775
brainwashing:0.36675
criterion:0.36275
hilarious:0.358
stereotypes:0.355
books:0.35275
unfunny:0.35125
shopping:0.351
crude humor:0.34775
jesus:0.33875
glbt:0.337
predictable:0.33675
british:0.33
dysfunctional family:0.32475
unusual plot structure:0.32425
good soundtrack:0.31875
writers:0.31775
absurd:0.31525
death:0.31525
movielens top pick:0.314
mentor:0.31125
witty:0.3075
pg-13:0.3045
idiotic:0.3015
clever:0.2995
adapted from:book:0.2985
gay character:0.298
melancholic:0.298
beautiful scenery:0.297
storytelling:0.29125
islam:0.28925
journalism:0.2825
off-beat comedy:0.28225
imdb top 250:0.28025
independent film:0.27625
runaway:0.276
race issues:0.27525
culture clash:0.27425
visually appealing:0.27375
light:0.273
based on book:0.27175
redemption:0.26825
thought-provoking:0.26675
based on a book:0.26625
suprisingly clever:0.2615
destiny:0.257
british comedy:0.2565
relationships:0.2545
first contact:0.25425
boring:0.252
police investigation:0.25075
marriage:0.249
life & death:0.2475
religion:0.24725
silly:0.2445
overrated:0.2405
oscar (best directing):0.237
whimsical:0.237
boring!:0.23575
multiple storylines:0.23425
1970s:0.23175
god:0.23025
pointless:0.227
homophobia:0.224
silly fun:0.21675
parallel universe:0.21275
loneliness:0.21275
