hip hop:0.99875
dancing:0.99275
dance:0.99225
horrible:0.93325
bad plot:0.91875
lame:0.87725
bad acting:0.86925
bad script:0.86275
so bad it's funny:0.85775
teen movie:0.8525
predictable:0.808
idiotic:0.75475
original:0.729
good soundtrack:0.706
awful:0.65375
natural disaster:0.61725
girlie movie:0.6125
pointless:0.612
stupid as hell:0.6045
catastrophe:0.59275
mentor:0.567
family:0.54575
camp:0.5455
bad:0.54525
teen:0.544
cheerleading:0.5235
dialogue:0.475
no plot:0.46975
overrated:0.44575
fun movie:0.444
gangsters:0.43575
stupid:0.4305
stereotypes:0.43
internet:0.42775
ridiculous:0.424
shallow:0.4155
teens:0.41075
destiny:0.39975
bad cgi:0.3975
good dialogue:0.39425
pg-13:0.394
dumb but funny:0.388
disaster:0.38775
betrayal:0.38525
great ending:0.38375
high school:0.36875
fantasy world:0.36575
not funny:0.363
writers:0.3575
music:0.35025
happy ending:0.33475
plot holes:0.33075
nudity (topless - notable):0.32875
dumb:0.32825
first contact:0.326
entirely dialogue:0.32575
silly fun:0.32475
redemption:0.3195
fight scenes:0.3125
unfunny:0.312
better than expected:0.31175
great:0.30875
unlikely friendships:0.30825
cheesy:0.3075
story:0.30725
crappy sequel:0.307
creativity:0.30675
brutality:0.3045
special effects:0.3025
friendship:0.30125
lone hero:0.2995
computer game:0.29825
good:0.29675
competition:0.2955
adaptation:0.29225
women:0.2905
musical:0.28125
god:0.281
musicians:0.277
fun:0.27575
fashion:0.27225
plot:0.2675
life philosophy:0.2655
boring:0.2655
melancholic:0.2625
runaway:0.2615
dysfunctional family:0.2615
action:0.26125
crude humor:0.2605
so bad it's good:0.259
sci fi:0.25825
franchise:0.25725
stupidity:0.25275
storytelling:0.252
violence:0.24775
racing:0.247
sexy:0.24675
greed:0.24625
chase:0.24275
justice:0.24275
