internet:0.95
fake documentary:0.92675
documentary:0.8535
true story:0.8195
mockumentary:0.73225
very interesting:0.71425
manipulation:0.7025
reality tv:0.69925
original:0.67
pornography:0.66675
relationships:0.63025
scary:0.5735
thought-provoking:0.55
drama:0.54475
culture clash:0.53125
friendship:0.5265
loneliness:0.52125
suspense:0.485
interesting:0.4845
weird:0.47925
catastrophe:0.47
unlikely friendships:0.4615
runaway:0.45725
based on true story:0.44075
social commentary:0.437
secrets:0.437
great ending:0.43075
suspenseful:0.43
story:0.4285
identity:0.4275
controversial:0.41775
artist:0.41
intimate:0.40975
mentor:0.407
corruption:0.40675
betrayal:0.39225
bad ending:0.37975
obsession:0.37525
twists & turns:0.36975
so bad it's funny:0.3685
art:0.368
greed:0.35925
artistic:0.35625
investigation:0.35325
clever:0.35
family:0.34775
natural disaster:0.3425
good soundtrack:0.3395
photographer:0.33725
thriller:0.33625
police investigation:0.33575
male nudity:0.335
suprisingly clever:0.33475
based on a true story:0.32575
fantasy world:0.3255
romance:0.32075
criterion:0.31825
adapted from:book:0.31775
storytelling:0.3165
entertaining:0.3145
brainwashing:0.31275
pg-13:0.3125
dialogue:0.31175
not funny:0.30925
psychological:0.30625
unfunny:0.30275
predictable:0.29925
life philosophy:0.2985
intense:0.29775
cult film:0.2955
light:0.29175
nudity (topless - notable):0.29075
talky:0.2865
redemption:0.28275
character study:0.2775
independent film:0.277
surveillance:0.276
twist ending:0.272
crude humor:0.2715
good:0.27075
first contact:0.26775
new york:0.264
adaptation:0.26325
romantic:0.2615
grindhouse:0.25875
better than expected:0.258
technology:0.25675
sexy:0.25675
mental illness:0.25525
happy ending:0.25475
melancholic:0.2545
plot twist:0.2515
absurd:0.25075
disturbing:0.2495
honest:0.24675
psychology:0.244
very funny:0.241
based on book:0.241
paranoia:0.2405
morality:0.23775
