biopic:0.9875
paris:0.952
mentor:0.84475
love:0.8175
french:0.802
touching:0.79675
original:0.77025
oscar (best actress):0.7345
life philosophy:0.7095
affectionate:0.7065
great acting:0.69
destiny:0.67825
creativity:0.6725
oscar:0.669
life:0.6605
good soundtrack:0.64225
very interesting:0.616
social commentary:0.61
biographical:0.606
biography:0.60025
great ending:0.5845
unusual plot structure:0.57475
drug abuse:0.57275
oscar (best supporting actress):0.57025
criterion:0.567
good:0.55925
drinking:0.556
obsession:0.549
great:0.529
oscar (best directing):0.528
talky:0.518
loneliness:0.518
feel-good:0.514
feel good movie:0.51275
cinematography:0.51125
art:0.511
bittersweet:0.50725
foreign:0.50275
drama:0.49975
male nudity:0.4985
dialogue:0.48525
relationships:0.48225
interesting:0.4655
catastrophe:0.46425
weird:0.4605
love story:0.45125
pornography:0.45125
passionate:0.4505
visually appealing:0.45
runaway:0.44925
childhood:0.44525
redemption:0.43925
narrated:0.43275
storytelling:0.43125
culture clash:0.426
movielens top pick:0.42475
excellent script:0.42375
whimsical:0.42
heartwarming:0.4165
enigmatic:0.41475
multiple storylines:0.41125
dramatic:0.4045
artist:0.3975
justice:0.3975
earnest:0.397
suprisingly clever:0.3955
friendship:0.39325
clever:0.39275
visually stunning:0.3895
cult film:0.387
idealism:0.38675
stylized:0.3855
beautiful scenery:0.3805
quirky:0.3785
adaptation:0.37775
unlikely friendships:0.374
mental illness:0.37375
good acting:0.3665
golden palm:0.365
romantic:0.36425
queer:0.3615
1970s:0.36125
existentialism:0.359
melancholic:0.35725
motorcycle:0.35625
inspirational:0.355
pg-13:0.3545
independent film:0.354
honest:0.34875
depression:0.3465
imdb top 250:0.345
beautifully filmed:0.34475
eccentricity:0.34375
brutality:0.3435
race issues:0.3435
underrated:0.34025
story:0.3395
nonlinear:0.33875
oscar (best writing - screenplay written directly for the screen):0.33875
melancholy:0.33875
