world war ii:0.97175
wartime:0.9715
spying:0.955
adventure:0.92925
spy:0.92375
true story:0.8985
based on true story:0.89325
wwii:0.891
007:0.88525
spies:0.868
runaway:0.86775
german:0.85625
historical:0.825
best war films:0.79975
murder:0.79875
based on a book:0.79325
original:0.79275
action:0.785
war:0.7845
nazis:0.77225
1980s:0.735
british:0.72825
caper:0.719
life & death:0.716
based on book:0.705
ethnic conflict:0.695
england:0.68975
chase:0.688
submarine:0.674
nazi:0.67375
secrets:0.6705
good:0.669
story:0.65925
boat:0.65875
great movie:0.652
good action:0.64975
pornography:0.6495
suspenseful:0.6375
indians:0.6215
light:0.62125
farce:0.61725
gunfight:0.61425
fighting:0.60325
forceful:0.6015
tense:0.593
based on a true story:0.587
sacrifice:0.58675
dystopia:0.57075
culture clash:0.56575
books:0.56575
criterion:0.56325
courage:0.55875
1930s:0.5545
corruption:0.55025
great ending:0.55
history:0.54475
fun movie:0.5415
world war i:0.541
dramatic:0.53975
storytelling:0.53825
fantasy world:0.5325
colonialism:0.532
exciting:0.529
adaptation:0.5285
beautiful scenery:0.52475
clever:0.52475
espionage:0.52225
greed:0.51425
dialogue:0.514
good story:0.51025
mentor:0.5085
transformation:0.5065
excellent:0.5035
redemption:0.4955
suspense:0.48525
entertaining:0.48275
weapons:0.48075
unusual plot structure:0.47975
cinematography:0.4755
lone hero:0.47475
bleak:0.47125
us history:0.47075
original plot:0.46325
catastrophe:0.461
violence:0.45775
great acting:0.45725
humorous:0.4555
very good:0.45325
betrayal:0.452
imdb top 250:0.44975
downbeat:0.4415
oscar (best supporting actor):0.43925
moral ambiguity:0.43875
bond:0.433
nudity (topless - notable):0.43275
quotable:0.4325
excellent script:0.4255
epic:0.423
irish accent:0.4215
torture:0.42025
