video game:0.996
based on a video game:0.985
video games:0.978
computer game:0.97225
horror:0.93675
videogame:0.91475
pg-13:0.8845
teen movie:0.86175
goth:0.80825
teens:0.7375
teen:0.69325
predictable:0.6895
original:0.6825
supernatural:0.66625
bad plot:0.6575
apocalypse:0.624
bad cgi:0.612
geeks:0.602
bad acting:0.58275
fun movie:0.57775
new orleans:0.56625
horrible:0.55675
survival:0.548
scary:0.5395
lone hero:0.52625
high school:0.51775
internet:0.5135
splatter:0.51075
demons:0.5035
great ending:0.50125
so bad it's funny:0.49775
idiotic:0.496
ghosts:0.49575
special effects:0.48975
blood:0.48825
gory:0.47825
death:0.47825
girlie movie:0.46325
catastrophe:0.44025
good:0.428
mentor:0.427
bad:0.42475
better than expected:0.42275
stupid:0.4225
adaptation:0.408
male nudity:0.40575
grindhouse:0.3965
silly:0.39475
adapted from:game:0.393
transformation:0.39075
zombie:0.39025
dialogue:0.38725
video game adaptation:0.37975
stupid as hell:0.3775
suspense:0.37425
witches:0.37025
stereotypes:0.3685
natural disaster:0.36725
geek:0.36325
monsters:0.3565
life philosophy:0.3505
camp:0.3475
cheesy:0.3395
good soundtrack:0.3385
campy:0.3385
brutality:0.332
fun:0.328
low budget:0.32775
cool:0.3275
plot holes:0.32275
nudity (topless - notable):0.321
unlikeable characters:0.3155
graphic novel:0.31
remake:0.3085
silly fun:0.30825
slasher:0.30725
not funny:0.3055
visually stunning:0.302
life & death:0.3005
computer animation:0.29975
technology:0.297
entertaining:0.2945
story:0.2935
monster:0.289
stupidity:0.28575
hip hop:0.28575
witch:0.2855
violence:0.28
awesome soundtrack:0.27875
sci fi:0.27825
lame:0.27625
cult film:0.27425
first contact:0.27275
big budget:0.271
super hero:0.2695
overrated:0.26925
mad scientist:0.269
slapstick:0.26875
gay character:0.26075
amy smart:0.258
