criterion:0.98625
dance:0.977
artistic:0.958
ballet:0.93475
stylized:0.9335
passionate:0.917
life & death:0.89075
intimate:0.881
visually appealing:0.8795
dancing:0.8765
art:0.87625
obsession:0.87025
masterpiece:0.86925
melancholy:0.8685
imdb top 250:0.8165
breathtaking:0.81375
beautifully filmed:0.8125
enigmatic:0.80125
visually stunning:0.7935
colourful:0.79075
mentor:0.78725
stunning:0.78425
music:0.771
visual:0.76075
lyrical:0.7495
melancholic:0.7485
oscar (best actress):0.7425
original:0.742
cinematography:0.7375
artist:0.7275
sacrifice:0.72325
creativity:0.69225
talky:0.686
classic:0.6825
runaway:0.6585
reflective:0.6575
love:0.6555
golden palm:0.655
affectionate:0.64
musical:0.6325
storytelling:0.63075
classical music:0.6145
oscar (best directing):0.6125
meditative:0.61025
dreamlike:0.60775
allegory:0.6015
childhood:0.601
love story:0.60025
romantic:0.59375
cerebral:0.5865
poignant:0.58
good music:0.5785
love triangles:0.55725
oscar (best foreign language film):0.543
gay character:0.5425
black and white:0.5405
great ending:0.5385
suprisingly clever:0.53725
downbeat:0.53625
culture clash:0.53575
atmospheric:0.53375
beautiful scenery:0.53175
silent:0.52975
bittersweet:0.522
oscar (best supporting actress):0.522
story:0.521
surreal:0.51975
beautiful:0.5175
tragedy:0.51275
drama:0.494
photography:0.49275
great:0.481
nocturnal:0.48
great cinematography:0.4765
character study:0.474
loneliness:0.46975
romance:0.4695
unusual plot structure:0.46925
dialogue:0.46775
wartime:0.4645
harsh:0.458
dramatic:0.45775
immortality:0.4545
weird:0.4525
oscar (best cinematography):0.44875
movielens top pick:0.4485
scenic:0.447
catastrophe:0.44325
forceful:0.43675
narrated:0.43575
cult classic:0.425
perfect:0.42075
earnest:0.42025
musicians:0.42
imagination:0.4175
transformation:0.41325
british:0.41075
entirely dialogue:0.41025
censorship:0.40975
dreams:0.40925
