buddy movie:0.99225
action:0.96175
good action:0.96025
san francisco:0.91725
comedy:0.902
police:0.8765
foul language:0.87075
chase:0.8665
1980s:0.857
violent:0.8275
gunfight:0.802
violence:0.7815
crime:0.771
prison:0.77
action packed:0.769
mentor:0.76125
fast paced:0.74125
dialogue:0.70975
original:0.68725
80s:0.68425
good:0.68125
fight scenes:0.677
vengeance:0.65225
great:0.65225
fun movie:0.64925
cool:0.64825
detective:0.647
gangsters:0.6445
great movie:0.642
lone hero:0.633
runaway:0.60775
blaxploitation:0.594
saturday night live:0.589
intense:0.584
revenge:0.58
nudity (topless):0.5725
car chase:0.57175
funny:0.56825
drinking:0.56225
highly quotable:0.55275
dark hero:0.547
brutality:0.54225
hilarious:0.53925
entertaining:0.5325
corruption:0.53125
police investigation:0.5055
police corruption:0.50175
drama:0.49775
goofy:0.4955
explosions:0.49525
very funny:0.48925
thriller:0.4885
culture clash:0.4865
good soundtrack:0.48625
tense:0.47825
gangster:0.46825
fun:0.4655
prison escape:0.462
murder:0.4595
gangs:0.44525
exciting:0.441
great ending:0.43675
justice:0.4345
harsh:0.4325
forceful:0.42175
oscar (best directing):0.4175
oscar winner:0.413
pg-13:0.409
stereotypes:0.40475
very good:0.40175
catastrophe:0.4005
classic:0.4
quotable:0.399
pulp:0.39725
unlikely friendships:0.397
los angeles:0.3945
kidnapping:0.39375
series:0.3915
undercover cop:0.391
story:0.38875
redemption:0.3885
alter ego:0.38625
classic car:0.38475
storytelling:0.38325
excellent script:0.37825
suspense:0.37725
life philosophy:0.36475
gritty:0.36375
entirely dialogue:0.36325
realistic action:0.362
bittersweet:0.36
stylish:0.35825
visceral:0.35675
predictable:0.35675
excellent:0.3505
clever:0.346
adapted from:book:0.34375
fighting:0.3415
reflective:0.34
adaptation:0.339
