saturday night live:0.99075
alien:0.98775
aliens:0.967
comedy:0.957
alien invasion:0.9275
goofy:0.863
funny:0.834
sci fi:0.78925
sci-fi:0.78075
first contact:0.75825
scifi:0.74875
original:0.7445
very funny:0.7315
space:0.6485
family:0.645
silly fun:0.624
predictable:0.59925
screwball:0.58475
silly:0.5845
story:0.5845
hilarious:0.5795
humorous:0.57
new jersey:0.54725
stranded:0.5395
special effects:0.5355
light:0.5325
funniest movies:0.53025
so bad it's funny:0.528
destiny:0.5175
ensemble cast:0.50875
satire:0.49125
adaptation:0.48925
great ending:0.489
happy ending:0.48025
catastrophe:0.47975
natural disaster:0.47275
big budget:0.45575
funny as hell:0.4535
storytelling:0.4525
stupid as hell:0.4435
parody:0.4415
brutality:0.43475
weird:0.432
good:0.42725
suburbia:0.41375
dumb but funny:0.41
redemption:0.41
dumb:0.40925
dialogue:0.408
mentor:0.40775
creativity:0.40725
chase:0.40675
transformation:0.39575
slapstick:0.39325
quirky:0.387
adventure:0.3825
great:0.378
crude humor:0.37775
gangsters:0.3645
fun:0.361
weapons:0.3505
idiotic:0.34725
visual:0.34575
simple:0.345
science fiction:0.3435
overrated:0.34275
humor:0.34225
unfunny:0.342
based on a tv show:0.33925
surreal:0.33925
harsh:0.33775
pornography:0.3355
melancholic:0.33325
humanity:0.33275
bad plot:0.3285
suprisingly clever:0.32525
allegory:0.32175
good soundtrack:0.31625
runaway:0.3145
clever:0.314
absurd:0.31375
feel-good:0.30975
satirical:0.30925
fantasy world:0.3075
fun movie:0.3065
multiple storylines:0.306
dysfunctional family:0.304
culture clash:0.297
stop motion:0.29425
off-beat comedy:0.29275
mars:0.29025
immigrants:0.28975
pointless:0.28425
entirely dialogue:0.28425
nudity (full frontal - brief):0.28325
monster:0.28325
life philosophy:0.28175
fight scenes:0.27825
vengeance:0.278
stylized:0.2705
