romantic comedy:0.98325
romance:0.9535
romantic:0.94925
nudity (topless - notable):0.9485
love story:0.905
relationships:0.778
notable nudity:0.6815
good romantic comedies:0.67375
destiny:0.63225
life philosophy:0.62825
internet:0.625
original:0.6205
cute!:0.61125
sexy:0.60575
chick flick:0.557
catastrophe:0.55325
happy ending:0.55275
love:0.55225
underrated:0.538
predictable:0.52325
mentor:0.5165
comedy:0.5055
cute:0.4975
girlie movie:0.4705
sappy:0.462
passionate:0.4615
dialogue:0.4595
erotic:0.43475
thought-provoking:0.4235
family:0.41875
natural disaster:0.40075
story:0.38925
great ending:0.388
melancholic:0.38375
very funny:0.3745
very interesting:0.37325
great:0.36725
80s:0.365
sweet:0.36425
island:0.361
first contact:0.3595
light:0.3595
storytelling:0.353
obsession:0.351
love triangles:0.347
unfunny:0.34675
good soundtrack:0.345
fun movie:0.3435
brutality:0.32675
women:0.3265
silly fun:0.3255
interracial romance:0.31425
clever:0.314
nudity (full frontal - brief):0.31075
culture clash:0.3085
entirely dialogue:0.308
overrated:0.30725
dramatic:0.29975
psychological:0.2995
fight scenes:0.2975
so bad it's funny:0.297
betrayal:0.294
stereotypes:0.29175
fun:0.29025
classic:0.28775
good:0.28625
cheesy:0.28575
bad plot:0.2855
nudity (full frontal - notable):0.285
australia:0.283
pornography:0.282
visually appealing:0.28025
multiple storylines:0.2795
excellent script:0.276
entertaining:0.2755
cult film:0.27225
feel-good:0.2715
beautiful scenery:0.271
complex:0.27025
life & death:0.27025
funny:0.27
oscar (best directing):0.26825
not funny:0.26825
nudity (rear):0.26675
weird:0.26325
quirky:0.2565
pg-13:0.24875
honest:0.2485
death:0.24775
adaptation:0.245
journalism:0.244
loneliness:0.24275
scary:0.23975
technology:0.23975
infidelity:0.239
talky:0.23825
writers:0.2365
twists & turns:0.23325
vengeance:0.23125
runaway:0.22975
