superhero:0.9975
super hero:0.99725
superheroes:0.99425
based on a comic:0.9885
marvel:0.97175
big budget:0.97075
action:0.9635
comic book:0.9625
super-hero:0.95625
watch the credits:0.94225
vigilante:0.94125
franchise:0.9165
pg-13:0.9155
special effects:0.904
comics:0.89325
adapted from:comic:0.8875
based on comic:0.85975
mutants:0.8575
plot:0.84175
visually appealing:0.8405
alter ego:0.833
story:0.8275
dynamic cgi action:0.81875
fight scenes:0.80425
technology:0.803
cgi:0.80075
product placement:0.78225
action packed:0.77225
original:0.7635
dialogue:0.76125
bad cgi:0.748
better than expected:0.748
comic book adaption:0.73875
3d:0.72275
cool:0.7205
trilogy:0.68775
genetics:0.67625
transformation:0.67375
mythology:0.65925
destiny:0.64375
great:0.63825
dark hero:0.6335
visuals:0.6265
fast paced:0.6225
remake:0.612
sequels:0.60725
good action:0.60425
plot holes:0.5805
visually stunning:0.57975
robert downey jr:0.57825
humor:0.56325
catastrophe:0.56
good:0.544
storytelling:0.54275
revenge:0.53525
mentor:0.5335
adaptation:0.53225
great ending:0.5295
sequel:0.526
fighting:0.52425
visual:0.52175
predictable:0.509
exciting:0.5075
good soundtrack:0.50625
fun:0.506
corny:0.503
shallow:0.494
teen:0.484
anti-hero:0.47925
adventure:0.47125
graphic novel:0.46725
love story:0.4655
enormously long battle scene:0.464
bad plot:0.46375
great movie:0.46175
effects:0.44825
entertaining:0.44325
betrayal:0.44325
sacrifice:0.44225
weapons:0.4365
good versus evil:0.43525
romance:0.42875
vigilantism:0.42375
original plot:0.418
not funny:0.4135
mad scientist:0.413
comic:0.411
teen movie:0.40475
sci fi:0.40375
vengeance:0.39775
nerds:0.3965
intense:0.39475
good sequel:0.387
crude humor:0.3855
life philosophy:0.383
giant robots:0.38275
justice:0.37825
redemption:0.369
new york city:0.358
murder:0.357
