holocaust:0.9985
jews:0.9965
nazis:0.99475
nazi:0.9835
poland:0.97575
genocide:0.97575
wartime:0.963
israel:0.9615
anti-semitism:0.95925
germany:0.957
world war ii:0.93575
catholicism:0.93275
wwii:0.919
historical:0.894
fascism:0.8935
dramatic:0.8875
history:0.88025
moral ambiguity:0.848
politics:0.84
us history:0.8335
political:0.79
propaganda:0.788
morality:0.7625
german:0.76025
jewish:0.74075
camp:0.73225
controversial:0.71025
survival:0.7015
drama:0.675
guilt:0.65675
destiny:0.65325
secrets:0.64425
courage:0.642
original:0.642
based on true story:0.63325
rome:0.62525
sacrifice:0.625
idealism:0.6125
culture clash:0.60675
catastrophe:0.60575
war:0.60525
argentina:0.586
corruption:0.57625
brutality:0.563
judaism:0.56025
social commentary:0.5495
neo-nazis:0.54825
runaway:0.548
good:0.544
good acting:0.5415
ethnic conflict:0.5385
oscar (best foreign language film):0.534
weapons:0.52125
excellent:0.518
torture:0.516
based on a play:0.5045
harsh:0.497
race:0.49575
nudity (full frontal - brief):0.49125
based on a true story:0.48625
mentor:0.485
forceful:0.48325
world politics:0.47925
death:0.476
betrayal:0.46425
prejudice:0.45675
beautiful scenery:0.4485
freedom:0.44325
very interesting:0.438
movielens top pick:0.4365
justice:0.43425
race issues:0.407
suprisingly clever:0.406
christian:0.4
powerful ending:0.39775
world war i:0.397
pg-13:0.396
complex:0.39575
russian:0.39475
plot:0.39175
tragedy:0.38725
criterion:0.3835
berlin:0.377
family:0.36825
war movie:0.36575
honest:0.36375
great ending:0.36175
islam:0.357
emotional:0.356
foreign:0.3545
murder:0.35025
dialogue:0.35
transformation:0.3445
life philosophy:0.3425
brainwashing:0.34125
conspiracy:0.34125
greed:0.339
spying:0.33625
not funny:0.3345
unlikely friendships:0.33375
