ensemble cast:0.95175
relationships:0.82675
independent film:0.8155
good soundtrack:0.79425
visually appealing:0.782
very interesting:0.763
original:0.76
drugs:0.7215
intimate:0.71625
social commentary:0.71075
great acting:0.68725
drama:0.68075
writers:0.66725
dialogue:0.66475
indie:0.65425
drinking:0.65025
pretentious:0.61925
crime gone awry:0.60975
loneliness:0.60875
redemption:0.606
good acting:0.60325
interesting:0.594
hollywood:0.5895
shallow:0.58225
character study:0.58175
life philosophy:0.569
talky:0.56475
multiple storylines:0.5545
intellectual:0.5455
nudity (topless):0.537
entirely dialogue:0.519
depression:0.51575
cerebral:0.51375
great ending:0.511
catastrophe:0.505
pornography:0.48575
quirky:0.47325
melancholic:0.47225
dramatic:0.47175
dark humor:0.47075
cathartic:0.46375
los angeles:0.44975
nudity (full frontal - notable):0.44975
dysfunctional family:0.446
brutality:0.4445
weird:0.442
gay:0.4375
complex:0.42925
writing:0.42825
corruption:0.4275
satire:0.4235
harsh:0.42175
great:0.41975
gangsters:0.41925
storytelling:0.41825
satirical:0.41825
witty:0.417
good dialogue:0.4165
bleak:0.41475
nudity (topless - notable):0.41325
clever:0.4095
sexualized violence:0.40725
stylized:0.40475
honest:0.4045
drug addiction:0.4035
male nudity:0.40075
low budget:0.40075
artsy:0.394
addiction:0.39325
dialogue driven:0.38575
good:0.3845
criterion:0.38325
pointless:0.3795
greed:0.37925
mentor:0.37575
twists & turns:0.36425
golden palm:0.36325
mental illness:0.36125
existentialism:0.35475
entertaining:0.353
depressing:0.353
suprisingly clever:0.3495
exceptional acting:0.348
obsession:0.3475
intense:0.344
voyeurism:0.3435
california:0.34025
adapted from:book:0.339
unlikely friendships:0.33875
narrated:0.3375
claustrophobic:0.337
based on a play:0.33425
passionate:0.33275
underrated:0.32925
unusual plot structure:0.3275
cult classic:0.3275
culture clash:0.32625
adaptation:0.32575
downbeat:0.325
enigmatic:0.325
