aardman studios:1.0
stop motion:0.988
animation:0.985
claymation:0.96525
aardman:0.96325
stop-motion:0.9525
short:0.933
british:0.8685
british comedy:0.8425
too short:0.838
original:0.836
animated:0.82775
murder mystery:0.80725
adventure:0.7675
clever:0.7425
rabbits:0.723
love:0.706
creativity:0.695
death:0.69175
colourful:0.68725
comedy:0.686
hilarious:0.68225
humorous:0.6715
cute:0.6695
good:0.6645
chase:0.6625
witty:0.6615
dogs:0.6385
humor:0.6375
quirky:0.62225
visual:0.6065
great:0.594
life & death:0.58875
storytelling:0.58525
story:0.5795
dialogue:0.5695
murder:0.55675
whimsical:0.5545
light:0.54975
unusual plot structure:0.54725
parody:0.545
weird:0.5335
funny:0.529
imagination:0.52375
family:0.51825
great ending:0.51525
beautiful scenery:0.51125
computer animation:0.495
greed:0.49375
fantasy world:0.489
cute!:0.48525
kids and family:0.48075
entertaining:0.47725
runaway:0.4765
fun movie:0.47425
fun:0.47
talky:0.45675
plot:0.45525
movielens top pick:0.448
silent:0.443
criterion:0.4425
great movie:0.4405
oscar (best animated feature):0.43975
suprisingly clever:0.439
imdb top 250:0.436
animals:0.42225
catastrophe:0.422
sweet:0.42075
christmas:0.42
culture clash:0.41925
visually appealing:0.41875
serial killer:0.41775
romance:0.41075
underrated:0.409
destiny:0.40725
childhood:0.40075
good soundtrack:0.39825
series:0.3975
absurd:0.39475
allegory:0.39375
melancholic:0.39075
cartoon:0.38925
talking animals:0.3865
animal movie:0.383
macabre:0.3795
police investigation:0.3785
suspenseful:0.37675
children:0.376
very funny:0.37075
very good:0.36925
paranoid:0.35075
author:neil gaiman:0.34775
atmospheric:0.346
oscar winner:0.34575
affectionate:0.341
england:0.34075
oscar:0.3405
interesting:0.33825
adaptation:0.33825
pg-13:0.33625
