best war films:0.994
war:0.99025
vietnam war:0.987
war movie:0.97775
military:0.9595
vietnam:0.932
courage:0.9075
dramatic:0.8455
sacrifice:0.82825
factual:0.82775
realistic:0.808
true story:0.7955
action:0.79
intense:0.78925
history:0.76825
innocence lost:0.75725
based on book:0.7205
historical:0.72025
based on a book:0.71575
brutality:0.71325
action packed:0.71225
weapons:0.704
good:0.7025
big budget:0.69925
pg-13:0.688
survival:0.671
civil war:0.669
us history:0.6655
fighting:0.66375
catastrophe:0.66375
dialogue:0.6465
original:0.64575
gulf war:0.64275
realistic action:0.64025
visceral:0.6345
violence:0.63425
wartime:0.6265
based on true story:0.6215
oscar (best supporting actor):0.62075
brutal:0.59275
politics:0.5895
iraq:0.58625
mentor:0.58325
forceful:0.58175
story:0.58075
great:0.5605
enormously long battle scene:0.558
vengeance:0.556
based on a true story:0.55525
propaganda:0.55175
culture clash:0.543
death:0.54175
anti-war:0.534
beautiful scenery:0.531
excellent:0.52875
great movie:0.52825
good action:0.52525
honest:0.5215
moral ambiguity:0.5135
sentimental:0.512
gory:0.51125
fight scenes:0.5045
great ending:0.4935
revenge:0.4835
drama:0.48075
better than expected:0.47625
good acting:0.472
torture:0.47075
stereotypes:0.46325
epic:0.45825
earnest:0.45625
graphic novel:0.44475
violent:0.44325
betrayal:0.4365
ethnic conflict:0.434
islam:0.434
suspense:0.43
prejudice:0.42625
family:0.422
emotional:0.41475
dynamic cgi action:0.41375
predictable:0.412
special effects:0.4095
splatter:0.407
good versus evil:0.40375
wwii:0.40325
storytelling:0.401
political:0.40025
destiny:0.394
exceptional acting:0.39375
plot:0.39175
chase:0.39125
world war i:0.38975
justice:0.389
very good:0.3825
freedom:0.38075
runaway:0.37975
love story:0.37875
good soundtrack:0.3725
iraq war:0.372
