sexual:0.99525
intimate:0.992
sexuality:0.9875
relationships:0.9795
pornography:0.96775
talky:0.92475
passionate:0.92275
paris:0.9135
love story:0.90825
sex:0.90325
erotic:0.889
enigmatic:0.8885
melancholic:0.87525
loneliness:0.8415
hotel:0.83775
melancholy:0.81825
sexy:0.81625
poignant:0.77775
meditative:0.7705
criterion:0.7575
reflective:0.75425
romantic:0.752
romance:0.74275
spanish:0.73375
voyeurism:0.726
french:0.7115
male nudity:0.6905
love:0.6825
original:0.653
obsession:0.65225
nudity (full frontal - notable):0.637
bittersweet:0.63025
beautifully filmed:0.62875
golden palm:0.61375
tragedy:0.60975
wistful:0.60575
fantasy:0.5895
independent film:0.581
life philosophy:0.581
emotional:0.5805
cerebral:0.56825
affectionate:0.56725
foreign:0.5645
nudity (topless):0.56325
downbeat:0.55625
bdsm:0.55175
entirely dialogue:0.54925
intellectual:0.547
beautiful scenery:0.539
art house:0.52975
thought-provoking:0.5235
oscar (best foreign language film):0.513
adultery:0.5055
harsh:0.49725
honest:0.48975
nudity (topless - notable):0.48975
dialogue:0.48475
nocturnal:0.484
nudity (full frontal - brief):0.47725
beautiful:0.47725
culture clash:0.47325
artistic:0.46225
great acting:0.4605
catastrophe:0.45925
cinematography:0.4565
great ending:0.45425
ethnic conflict:0.4495
very interesting:0.449
writers:0.44825
happy ending:0.44325
cynical:0.43625
social commentary:0.4315
art:0.4255
grindhouse:0.4195
visually appealing:0.418
indie:0.41575
suprisingly clever:0.41375
weird:0.40775
nonlinear:0.4045
france:0.39
unlikely friendships:0.38775
compassionate:0.387
breathtaking:0.38425
glbt:0.384
dreamlike:0.38275
love triangles:0.38225
tokyo:0.376
narrated:0.37025
complex:0.36825
amazing photography:0.367
interesting:0.36575
complicated:0.36275
death:0.36225
touching:0.359
censorship:0.3585
life & death:0.35525
witty:0.34925
nudity:0.34775
sad:0.3445
perfect:0.3435
