addiction:0.9685
drugs:0.9665
mentor:0.966
drug addiction:0.9595
independent film:0.9515
friendship:0.94575
drug abuse:0.90725
relationships:0.90325
character study:0.89975
teacher:0.89675
loneliness:0.88975
unlikely friendships:0.8875
intimate:0.8625
good soundtrack:0.82625
social commentary:0.816
father daughter relationship:0.814
original:0.811
great acting:0.79475
indie:0.7915
bleak:0.7895
redemption:0.7765
realistic:0.76525
depression:0.76375
melancholic:0.7635
movielens top pick:0.75025
complex:0.7475
intense:0.7455
drinking:0.739
reflective:0.737
storytelling:0.72
downbeat:0.705
drama:0.7015
golden palm:0.69125
complex characters:0.688
very interesting:0.6785
depressing:0.67075
heartbreaking:0.67025
runaway:0.65125
existentialism:0.6505
visually appealing:0.645
dramatic:0.6395
life philosophy:0.6375
oscar (best actor):0.63175
honest:0.631
cinematography:0.62075
criterion:0.61125
childhood:0.60675
life:0.60275
harsh:0.602
oscar (best directing):0.5965
talky:0.58875
grim:0.58425
narrated:0.575
emotional:0.5735
gritty:0.57025
destiny:0.56625
marijuana:0.565
interesting:0.5565
brutality:0.555
thought-provoking:0.54825
melancholy:0.54775
pornography:0.544
enigmatic:0.52575
tragedy:0.52525
oscar (best actress):0.5215
school:0.51975
new york city:0.51875
oscar:0.51275
crime gone awry:0.50425
weed:0.499
violence:0.4985
california:0.495
culture clash:0.4945
imdb top 250:0.49325
visceral:0.49075
feel-good:0.4895
oscar (best supporting actress):0.486
weird:0.48275
bittersweet:0.48225
gangsters:0.4725
life & death:0.47175
stylized:0.469
cerebral:0.468
writers:0.4665
dialogue:0.46
great soundtrack:0.45825
dreams:0.45475
forceful:0.45275
catastrophe:0.4515
pointless:0.4475
story:0.44625
philosophy:0.444
mental illness:0.43
great ending:0.42775
nocturnal:0.42475
hospital:0.4235
inspiring:0.42325
allegory:0.4225
segregation:0.41975
greed:0.419
