dysfunctional family:0.92825
pornography:0.7885
drama:0.78525
original:0.76975
dramatic:0.72425
blindness:0.69525
family:0.69175
gay:0.68275
great ending:0.67725
storytelling:0.667
family drama:0.65775
good soundtrack:0.64775
off-beat comedy:0.6215
violent:0.6175
quirky:0.60075
weird:0.59975
visually appealing:0.5905
tragedy:0.58625
very good:0.5845
redemption:0.58325
eccentricity:0.576
nudity (topless - notable):0.57525
violence:0.56975
fantasy world:0.56875
good:0.56775
realistic:0.55925
social commentary:0.55575
pg:0.55325
guilt:0.551
sexualized violence:0.538
culture clash:0.53
brutality:0.5285
enormously long battle scene:0.5265
nudity (topless):0.526
great movie:0.52575
catastrophe:0.52425
intense:0.52025
london:0.5165
excellent script:0.5165
complex:0.507
light:0.50675
parenthood:0.5065
exceptional acting:0.506
dark humor:0.5025
depression:0.498
dialogue:0.49275
brothers:0.4875
touching:0.48525
story:0.4785
feel-good:0.477
corruption:0.47525
multiple storylines:0.475
hospital:0.4745
male nudity:0.47325
loneliness:0.472
great acting:0.4625
parallel universe:0.46225
talky:0.46025
vengeance:0.45975
visceral:0.45175
dark hero:0.45025
mentor:0.44825
powerful ending:0.444
bollywood:0.4435
allegory:0.44225
character study:0.435
imdb top 250:0.43425
stylized:0.431
independent film:0.42775
reality tv:0.4235
melancholic:0.423
nudity (full frontal - brief):0.42075
classic car:0.4165
very interesting:0.41275
feel good movie:0.40825
vigilantism:0.40825
adaptation:0.40525
criterion:0.40375
justice:0.4015
family bonds:0.40125
1970s:0.40025
gory:0.40025
twists & turns:0.3955
mental illness:0.3955
harsh:0.39225
adapted from:book:0.3915
original plot:0.3885
gay character:0.387
fight scenes:0.38625
entertaining:0.38375
writers:0.38325
highly quotable:0.38125
bad ending:0.3805
based on true story:0.38
based on book:0.379
natural disaster:0.3785
good acting:0.37775
revenge:0.37675
prejudice:0.37375
grindhouse:0.3715
