assassin:0.9795
good action:0.912
action:0.911
hit men:0.82375
original:0.806
predictable:0.72775
assassination:0.6875
mentor:0.68375
bad plot:0.68225
action packed:0.676
so bad it's funny:0.6745
assassins:0.67225
fight scenes:0.6705
bad acting:0.65075
remake:0.626
destiny:0.60225
redemption:0.52575
story:0.5115
melancholic:0.51125
gangsters:0.50825
car chase:0.507
lame:0.49925
chase:0.487
brothers:0.48
romance:0.47275
good:0.47025
murder:0.47025
fast paced:0.4665
vengeance:0.466
pg-13:0.4575
lone hero:0.447
bad ending:0.439
revenge:0.4345
dialogue:0.4335
catastrophe:0.42875
life philosophy:0.4265
nudity (topless - notable):0.42575
storytelling:0.42325
great ending:0.4185
plot holes:0.41725
betrayal:0.41625
awful:0.4155
loneliness:0.3955
first contact:0.39525
love story:0.386
crime:0.3835
good soundtrack:0.3745
pointless:0.37375
horrible:0.37025
computer game:0.36475
original plot:0.36375
romantic:0.35175
big budget:0.3515
motorcycle:0.35025
bad:0.34775
not funny:0.34575
runaway:0.3445
hitman:0.33825
alternate endings:0.33425
ridiculous:0.3335
dumb:0.33075
violence:0.33
better than expected:0.3295
transformation:0.3285
brutality:0.32475
stylish:0.3245
nudity (full frontal - brief):0.3225
fantasy world:0.3225
culture clash:0.3205
happy ending:0.31725
video game:0.31525
drama:0.31525
sexy:0.3125
plot:0.31225
unlikely friendships:0.3095
franchise:0.308
quirky:0.30425
justice:0.30225
bad script:0.29375
suspense:0.29325
slapstick:0.29075
adaptation:0.28675
bad cgi:0.2855
silly:0.285
unfunny:0.27725
cool:0.27375
disaster:0.272
special effects:0.27175
girlie movie:0.27125
stylized:0.271
dynamic cgi action:0.26975
narrated:0.2695
entirely dialogue:0.26825
shallow:0.2625
sad but good:0.26225
explosions:0.258
overrated:0.25275
weapons:0.24825
death:0.2445
very interesting:0.2425
