space travel:0.997
space program:0.996
astronauts:0.99425
space:0.99375
mars:0.99075
scifi:0.98225
science fiction:0.981
sci fi:0.9745
nasa:0.9725
sci-fi:0.9335
moon:0.907
special effects:0.84025
based on a book:0.815
science:0.80775
1950s:0.76825
first contact:0.7205
vampire human love:0.68175
unusual plot structure:0.66475
technology:0.6635
original:0.663
light:0.64725
big budget:0.6185
cloning:0.61775
life philosophy:0.60225
nostalgic:0.5725
fun movie:0.5655
allegory:0.54225
fantasy:0.5365
great ending:0.53625
aliens:0.52825
cold war:0.52325
catastrophe:0.52275
natural disaster:0.5205
paranoia:0.518
imagination:0.48675
author:neil gaiman:0.48025
stop motion:0.4795
adventure:0.472
story:0.4695
alien:0.46725
chase:0.45625
mentor:0.44875
dialogue:0.444
fantasy world:0.441
existentialism:0.426
bad science:0.42325
clones:0.40325
factual:0.3905
so bad it's funny:0.377
predictable:0.37425
parallel universe:0.37425
end of the world:0.372
future:0.37
greed:0.3695
suprisingly clever:0.36175
transformation:0.357
fun:0.35625
giant robots:0.3545
writers:0.354
suspense:0.3465
monster:0.3445
not funny:0.3405
storytelling:0.34025
beautiful scenery:0.337
great:0.32775
classic:0.32675
art:0.32425
sentimental:0.31475
race:0.3125
redemption:0.31
good:0.30925
adaptation:0.309
childhood:0.30575
alternate reality:0.2995
great movie:0.299
travel:0.29775
irish accent:0.297
brutality:0.29625
silly:0.293
culture clash:0.29225
weapons:0.29225
space opera:0.29025
colourful:0.2865
alone in the world:0.28625
visuals:0.285
clever:0.2825
harsh:0.28175
good versus evil:0.27925
unfunny:0.279
sacrifice:0.278
runaway:0.27675
solitude:0.27275
whimsical:0.27175
lone hero:0.2705
cerebral:0.269
survival:0.269
police investigation:0.26875
better than expected:0.2685
suspenseful:0.267
criterion:0.266
