hong kong:0.92475
china:0.9175
enigmatic:0.7845
melancholic:0.749
very interesting:0.7415
obsession:0.72825
stunning:0.7155
original:0.693
loneliness:0.67875
cinematography:0.6765
culture clash:0.66675
love story:0.6655
relationships:0.61425
visually appealing:0.60825
complex:0.583
life & death:0.57925
visually stunning:0.5785
reflective:0.5715
beautiful scenery:0.56175
dialogue:0.55675
storytelling:0.55575
existentialism:0.5505
vampire human love:0.5455
great ending:0.542
story:0.5395
mentor:0.53275
gunfight:0.47175
life philosophy:0.457
death:0.4565
cerebral:0.44625
pointless:0.43975
doctors:0.4385
visual:0.43675
criterion:0.4335
surreal:0.43325
entirely dialogue:0.424
fight scenes:0.42025
sexualized violence:0.41625
pornography:0.416
british:0.41225
philosophical:0.41075
nudity (full frontal - notable):0.40975
weird:0.39575
romance:0.39425
catastrophe:0.393
melancholy:0.392
cancer:0.3895
art:0.38875
secrets:0.3865
thought-provoking:0.38625
passionate:0.382
kung fu:0.37375
beautifully filmed:0.3685
nudity (topless - notable):0.36425
runaway:0.36075
good soundtrack:0.3575
boring!:0.35275
hospital:0.352
talky:0.34625
great:0.344
writers:0.3435
drama:0.34275
revolution:0.335
interesting:0.3335
breathtaking:0.33125
confusing:0.33
scenic:0.3295
intellectual:0.3295
love:0.32
stylized:0.31875
first contact:0.31675
police investigation:0.31525
intimate:0.312
suprisingly clever:0.311
brutality:0.3105
meditative:0.304
distopia:0.3025
martial arts:0.302
betrayal:0.302
narrated:0.29675
not funny:0.29675
shallow:0.2965
photography:0.29625
atmospheric:0.29375
perfect:0.292
adapted from:book:0.28925
parallel universe:0.2865
nonlinear:0.28025
redemption:0.28
kick-butt women:0.2775
bittersweet:0.27275
predictable:0.27225
period piece:0.271
destiny:0.27025
love triangles:0.26725
sci fi:0.26725
quirky:0.263
greed:0.263
adaptation:0.26075
fantasy world:0.26025
