lawyer:0.9965
lawyers:0.9945
courtroom:0.984
based on a true story:0.9645
based on a book:0.9555
based on true story:0.94375
true story:0.93875
oscar (best supporting actor):0.898
courtroom drama:0.88625
adapted from:book:0.88225
greed:0.87725
based on book:0.82975
drama:0.82725
justice:0.796
lone hero:0.78925
good:0.77825
corruption:0.762
court:0.72975
environmental:0.69575
factual:0.66325
original:0.653
dramatic:0.65
manipulation:0.641
great ending:0.6285
police investigation:0.61575
happy ending:0.61425
bad ending:0.605
boston:0.6
excellent:0.5955
story:0.59125
mentor:0.5875
great acting:0.587
chase:0.58225
obsession:0.57425
suspense:0.56725
small town:0.561
catastrophe:0.54075
very interesting:0.5405
twists & turns:0.5315
books:0.52775
interesting:0.5155
dialogue:0.50775
great:0.4835
good soundtrack:0.47775
good acting:0.4755
book was better:0.473
adaptation:0.467
very good:0.46575
book:0.46525
pg-13:0.4515
runaway:0.4505
drinking:0.44925
death:0.448
pornography:0.4435
sacrifice:0.43325
money:0.4305
redemption:0.427
thriller:0.4165
destiny:0.4115
culture clash:0.40775
investigation:0.40575
family:0.401
earnest:0.398
oscar:0.39625
cancer:0.39525
underrated:0.392
unusual plot structure:0.38675
secrets:0.38675
gunfight:0.38
conspiracy:0.37925
complex:0.3785
suprisingly clever:0.378
plot:0.37775
predictable:0.37275
good story:0.37125
storytelling:0.36775
first contact:0.35675
great movie:0.35675
capitalism:0.35425
life philosophy:0.35275
feel-good:0.34375
beautiful scenery:0.343
business:0.34275
cinematography:0.34075
entertaining:0.33725
not funny:0.337
classic car:0.3365
betrayal:0.335
exceptional acting:0.3345
new jersey:0.33375
action:0.33275
fantasy world:0.3285
revenge:0.327
survival:0.3265
suspenseful:0.32525
vengeance:0.32325
guilt:0.322
hospital:0.3215
oscar (best picture):0.32075
imdb top 250:0.31975
