bollywood:0.97075
foreign:0.9585
india:0.93175
feel-good:0.929
imdb top 250:0.92875
fun movie:0.9125
narrated:0.908
oscar (best directing):0.90375
friendship:0.8975
women:0.8925
great acting:0.8915
great movie:0.878
girlie movie:0.872
indians:0.865
dramatic:0.864
story:0.85875
good:0.8565
good music:0.85325
original:0.852
fast paced:0.84475
life:0.84325
storytelling:0.843
war:0.839
excellent script:0.839
interesting:0.83625
visual:0.826
good soundtrack:0.82475
amazing photography:0.814
powerful ending:0.813
intense:0.81175
betrayal:0.786
sexy:0.785
social commentary:0.78425
cinematography:0.784
reflective:0.78175
beautifully filmed:0.77925
family:0.77875
great ending:0.7785
chase:0.778
prejudice:0.77475
dialogue:0.77125
feel good movie:0.76825
stunning:0.7625
love story:0.761
dynamic cgi action:0.75475
oscar (best actress):0.75225
relationships:0.75125
scenic:0.74525
mentor:0.73975
complicated:0.73925
drama:0.7385
redemption:0.7315
entertaining:0.7295
complex:0.72725
cool:0.7265
oscar (best supporting actress):0.72125
oscar (best cinematography):0.71825
oscar (best effects - visual effects):0.7165
pg-13:0.7165
futuristic:0.7095
awesome:0.705
beautiful scenery:0.70025
spanish:0.69975
melancholic:0.69825
grindhouse:0.697
sweet:0.69525
drinking:0.694
oscar winner:0.69125
hip hop:0.68825
awesome soundtrack:0.6825
colourful:0.68175
very funny:0.6755
stereotypes:0.67225
dreams:0.67
paris:0.66975
pornography:0.668
fighting:0.645
idealism:0.635
oscar (best supporting actor):0.6345
family drama:0.63125
philosophy:0.63075
fight scenes:0.63075
loneliness:0.624
twists & turns:0.6235
cerebral:0.62175
oscar (best writing - screenplay written directly for the screen):0.6215
goofy:0.62125
excellent:0.62
bittersweet:0.61875
courage:0.614
good acting:0.614
desert:0.61275
great:0.61225
witty:0.60975
emotional:0.60775
clever:0.60675
identity:0.6055
london:0.6035
fun:0.5955
sad:0.59275
