alien:0.979
aliens:0.97
sci-fi:0.9605
adventure:0.9335
story:0.88425
action:0.87975
special effects:0.86975
scifi:0.85975
las vegas:0.856
kids:0.855
family:0.8515
alien invasion:0.83775
sci fi:0.816
kids and family:0.81525
teen movie:0.7945
original:0.793
big budget:0.777
pg-13:0.77125
fun movie:0.768
science fiction:0.7655
chase:0.7535
witch:0.74575
dialogue:0.7405
so bad it's funny:0.7125
fantasy:0.70725
children:0.70325
predictable:0.702
fun:0.6955
destiny:0.65825
exciting:0.64675
script:0.63825
silly:0.6285
based on a book:0.61475
good:0.60175
remake:0.587
plot holes:0.582
catastrophe:0.5795
teen:0.553
fantasy world:0.55
first contact:0.5445
entertaining:0.5355
disney:0.532
bad acting:0.5285
weapons:0.52625
space:0.5235
racing:0.51125
natural disaster:0.508
silly fun:0.50725
good action:0.50025
action packed:0.48425
better than expected:0.48025
pg:0.476
dynamic cgi action:0.4725
cgi:0.472
witches:0.462
fast paced:0.46125
magic:0.46075
great ending:0.45875
plot:0.456
cute:0.4515
cute!:0.4365
not funny:0.4285
bad cgi:0.421
jungle:0.41625
mentor:0.41575
horrible:0.4105
desert:0.4065
sequel:0.40625
redemption:0.4005
violence:0.40025
transformation:0.39975
crude humor:0.39325
robots:0.391
bad plot:0.38725
fairy tale:0.38675
light:0.38375
treasure hunt:0.3835
storytelling:0.38225
technology:0.377
fight scenes:0.37675
goofy:0.3755
mars:0.37175
ninja:0.36425
race:0.363
teens:0.36175
life philosophy:0.3595
lone hero:0.3565
shallow:0.3545
car chase:0.35375
effects:0.345
superheroes:0.34375
good versus evil:0.3375
brutality:0.33025
scenic:0.32525
island:0.324
justice:0.32375
adaptation:0.32125
runaway:0.3195
dinosaurs:0.318
android(s)/cyborg(s):0.31425
