con artists:0.98675
heist:0.98125
con men:0.977
original:0.97075
caper:0.9665
twists & turns:0.88775
twist ending:0.8605
plot twist:0.8505
greed:0.84675
surprise ending:0.8445
clever:0.787
great ending:0.76
entertaining:0.74375
twist:0.73725
neo-noir:0.708
suspense:0.7075
mentor:0.704
remake:0.69975
good soundtrack:0.68375
casino:0.68125
independent film:0.67675
alternate endings:0.672
foul language:0.6665
pg-13:0.66275
plot:0.659
dialogue:0.63625
original plot:0.61875
good:0.61
pornography:0.61
tricky:0.59725
cheating:0.5945
suprisingly clever:0.5915
stylish:0.58725
los angeles:0.573
unusual plot structure:0.56075
complicated:0.55175
gambling:0.5495
crime:0.5485
storytelling:0.54675
hotel:0.54275
interesting:0.54075
predictable:0.53375
redemption:0.52675
betrayal:0.5265
destiny:0.5195
gangsters:0.51
chase:0.509
fast paced:0.5075
excellent script:0.50375
complex:0.50325
murder:0.49175
indie:0.48675
cerebral:0.4845
life philosophy:0.47075
corruption:0.46575
pointless:0.46375
very interesting:0.46375
story:0.4565
catastrophe:0.45425
stylized:0.45325
visually appealing:0.45225
multiple storylines:0.4495
great:0.4485
good acting:0.44825
bad ending:0.44275
california:0.4425
justice:0.4355
adaptation:0.431
suspenseful:0.431
fun movie:0.42775
intellectual:0.42725
thriller:0.4225
violence:0.422
runaway:0.42175
sexualized violence:0.42
good dialogue:0.419
revenge:0.41725
nonlinear:0.41525
stereotypes:0.41475
great acting:0.4125
psychological:0.40975
police investigation:0.4075
identity:0.406
exceptional acting:0.40475
happy ending:0.4035
complicated plot:0.4025
existentialism:0.40125
not funny:0.401
argentina:0.398
vengeance:0.39625
imdb top 250:0.39525
secrets:0.3905
directorial debut:0.38675
cinematography:0.38225
manipulation:0.38
melancholic:0.379
brutality:0.37775
culture clash:0.37425
quirky:0.3735
social commentary:0.368
