indians:0.9965
native americans:0.99275
history:0.83375
war:0.799
sacrifice:0.776
us history:0.764
harsh:0.756
historical:0.74675
gunfight:0.738
fascism:0.71375
affectionate:0.7125
runaway:0.7
brutality:0.692
oscar (best cinematography):0.68675
civil war:0.6825
forceful:0.67975
vampire human love:0.6725
original:0.66225
idealism:0.66175
criterion:0.65975
ethnic conflict:0.615
dramatic:0.611
downbeat:0.60925
cinematography:0.605
visceral:0.603
violent:0.59525
courage:0.5645
beautiful scenery:0.5595
prejudice:0.55525
talky:0.55325
based on a book:0.55325
stereotypes:0.5515
culture clash:0.54875
oscar (best directing):0.54575
adapted from:book:0.5335
india:0.5305
grim:0.52725
oscar (best supporting actress):0.52525
best war films:0.525
revolution:0.52375
black and white:0.50075
betrayal:0.498
factual:0.49025
19th century:0.48
pornography:0.47675
oscar (best actress):0.46925
imdb top 250:0.46875
18th century:0.45825
1930s:0.4565
religion:0.45575
great ending:0.4405
war movie:0.433
storytelling:0.43025
oscar (best supporting actor):0.43025
women:0.428
catastrophe:0.4175
islam:0.40975
western:0.40825
mentor:0.408
story:0.40675
hospital:0.403
enormously long battle scene:0.4015
afi 100 (movie quotes):0.38575
dialogue:0.3855
tense:0.3845
drama:0.38225
greed:0.38175
world war ii:0.37975
violence:0.37875
life & death:0.375
colonialism:0.3705
good soundtrack:0.37
melancholic:0.36875
politics:0.36775
great acting:0.36625
immigrants:0.3635
wartime:0.3575
genocide:0.35525
great movie:0.35325
british:0.35275
period piece:0.351
narrated:0.3415
christianity:0.341
not funny:0.34075
world war i:0.3395
honest:0.33725
new york:0.33575
destiny:0.33575
fantasy world:0.3325
suprisingly clever:0.33125
chase:0.3305
visually stunning:0.32775
demons:0.3275
grindhouse:0.32725
bad plot:0.32675
classic:0.32575
bloody:0.3255
gangsters:0.32075
controversial:0.32025
vengeance:0.32025
