sequels:0.883
original:0.84
death:0.833
sequel:0.79475
predictable:0.7925
horror:0.7455
lame:0.74075
teens:0.70125
stupid as hell:0.69525
teen movie:0.66725
splatter:0.65825
idiotic:0.655
happy ending:0.6365
slasher:0.627
franchise:0.6175
small town:0.6095
brutality:0.601
so bad it's funny:0.5995
crappy sequel:0.578
life & death:0.56975
violence:0.56425
bad plot:0.558
great ending:0.54325
adoption:0.54025
sacrifice:0.53875
pointless:0.526
cult:0.5135
gore:0.50625
silly:0.50525
good sequel:0.504
horrible:0.49775
demons:0.49475
overrated:0.49125
disaster:0.49075
bad ending:0.488
stupid:0.48375
supernatural:0.48175
bad acting:0.479
nudity (topless - notable):0.47
silly fun:0.4565
scary:0.448
camp:0.44475
catastrophe:0.44375
goofy:0.4425
natural disaster:0.442
weird:0.4345
murder:0.42925
family:0.418
special effects:0.41325
mentor:0.41325
pornography:0.40525
road movie:0.40475
bad:0.404
adaptation:0.40025
voodoo:0.391
gory:0.38675
children:0.38575
fantasy world:0.3805
bloody:0.37475
slapstick:0.37225
dialogue:0.371
cult film:0.37
romance:0.3695
ridiculous:0.3665
campy:0.36625
first contact:0.36375
boring:0.3625
cult classic:0.35775
suspense:0.356
redemption:0.35425
quirky:0.34925
nudity (topless):0.34775
story:0.339
fantasy:0.337
good soundtrack:0.335
life philosophy:0.3345
entirely dialogue:0.33375
destiny:0.33175
corny:0.33025
good:0.329
lone hero:0.324
unusual plot structure:0.322
stupidity:0.3205
computer animation:0.3185
shallow:0.3165
crude humor:0.3165
gangsters:0.31525
investigation:0.3135
humorous:0.31175
sexualized violence:0.3045
teen:0.3045
storytelling:0.3035
vengeance:0.302
dreamlike:0.299
action packed:0.297
bad cgi:0.29225
pulp:0.29125
sci fi:0.291
bad script:0.2895
surreal:0.28925
