obsession:0.98775
criterion:0.97475
suspenseful:0.96975
psychological:0.95575
psychology:0.94975
tense:0.94075
downbeat:0.92325
great ending:0.91625
thriller:0.91475
disturbing:0.906
suspense:0.905
kidnapping:0.905
enigmatic:0.902
cerebral:0.89525
creepy:0.8915
twist ending:0.881
serial killer:0.8605
macabre:0.83375
original:0.83325
mystery:0.81975
eerie:0.81925
claustrophobic:0.8075
character study:0.806
ominous:0.797
twists & turns:0.795
non-hollywood ending:0.793
powerful ending:0.782
imdb top 250:0.7755
surprise ending:0.77425
weird:0.77375
secrets:0.7685
storytelling:0.7595
interesting:0.7565
complex:0.756
twist:0.75325
police investigation:0.7515
intense:0.744
dark:0.7405
france:0.74025
original plot:0.73525
great acting:0.728
paranoid:0.72725
good acting:0.72425
grim:0.71925
murder:0.71225
better than the american version:0.7025
investigation:0.70225
manipulation:0.70175
frightening:0.68875
masterpiece:0.6855
foreign:0.6815
pornography:0.68
suprisingly clever:0.67975
hitchcock:0.677
thought-provoking:0.676
social commentary:0.67575
visually appealing:0.67025
talky:0.66525
greed:0.66475
bleak:0.66125
oscar (best actress):0.65775
based on a book:0.65625
plot twist:0.6555
tricky:0.654
insanity:0.649
cinematography:0.64275
clever:0.641
atmospheric:0.64075
violence:0.639
complicated:0.63775
classic:0.62975
oscar (best directing):0.62425
very interesting:0.61425
happy ending:0.614
visceral:0.605
culture clash:0.596
tragedy:0.58325
golden palm:0.582
story:0.5805
brutality:0.579
runaway:0.579
harsh:0.578
good:0.572
imagination:0.571
unusual plot structure:0.55925
paranoia:0.557
melancholic:0.55625
alternate endings:0.544
corruption:0.54375
realistic:0.5405
gruesome:0.54
dialogue:0.537
violent:0.52825
nonlinear:0.52675
crime:0.52425
amazing photography:0.52075
mindfuck:0.52025
bad ending:0.51575
first contact:0.51525
intelligent:0.514
