weed:0.9745
marijuana:0.973
comedy:0.97125
funny:0.9095
hilarious:0.9015
drugs:0.8985
strippers:0.8835
watch the credits:0.7855
dysfunctional family:0.7785
road trip:0.76325
male nudity:0.759
very funny:0.73125
dumb but funny:0.72075
family:0.70975
crude humor:0.69575
family bonds:0.67025
runaway:0.62325
original:0.6115
pg-13:0.5835
sarcasm:0.5795
funniest movies:0.57125
homeless:0.56
family drama:0.55175
catastrophe:0.529
stereotypes:0.52275
absurd:0.521
culture clash:0.51875
chase:0.50925
saturday night live:0.5065
goofy:0.49625
dumb:0.4835
teen movie:0.479
funny as hell:0.4775
predictable:0.4765
dialogue:0.476
mexico:0.469
better than expected:0.466
pornography:0.45825
unfunny:0.45325
great ending:0.44775
parenthood:0.4405
humorous:0.438
idiotic:0.4325
happy ending:0.4265
silly:0.4225
drug abuse:0.416
good:0.408
so bad it's funny:0.40075
clever:0.397
silly fun:0.39275
buddy movie:0.38575
teen:0.38475
brothers:0.37775
witty:0.37525
suprisingly clever:0.37425
fun movie:0.37375
stoner movie:0.373
humor:0.37275
foul language:0.36875
good soundtrack:0.361
mentor:0.359
stupidity:0.3465
entertaining:0.34475
great:0.3435
plot:0.343
drinking:0.34225
road movie:0.34175
feel-good:0.3385
slapstick:0.33775
stupid:0.3255
amy smart:0.31725
writers:0.31375
story:0.31125
police investigation:0.30325
teens:0.2995
natural disaster:0.29675
farce:0.28975
feel good movie:0.28825
social commentary:0.28725
addiction:0.28725
sexy:0.28675
fun:0.28625
parody:0.2855
storytelling:0.28475
nudity (full frontal - brief):0.27975
adaptation:0.27725
girlie movie:0.26975
hotel:0.2695
ridiculous:0.265
nudity (topless - notable):0.259
twists & turns:0.25475
life philosophy:0.25425
good acting:0.25375
brutality:0.252
fight scenes:0.248
weird:0.24325
visually appealing:0.24325
entirely dialogue:0.24225
holiday:0.24225
greed:0.239
