slavery:0.992
civil war:0.98675
history:0.97875
politics:0.9785
oscar (best directing):0.97775
historical:0.95
drama:0.9285
political:0.92825
oscar (best actor):0.92725
us history:0.908
biopic:0.90125
biographical:0.88275
world politics:0.8695
spielberg:0.868
cinematography:0.8635
dramatic:0.85925
biography:0.84025
president:0.80175
story:0.801
great acting:0.78925
original:0.78825
oscar:0.78425
american civil war:0.76325
excellent script:0.737
imdb top 250:0.7335
period piece:0.7065
great:0.70625
oscar (best actress):0.702
segregation:0.695
oscar winner:0.68975
dialogue:0.68225
oscar (best picture):0.681
idealism:0.67025
intense:0.65775
corruption:0.65
assassination:0.65
storytelling:0.64275
complex:0.6405
war:0.6375
good acting:0.636
factual:0.6355
talky:0.62125
based on a book:0.616
great movie:0.613
sacrifice:0.61175
interesting:0.60325
oscar (best cinematography):0.60025
honest:0.5945
political corruption:0.5725
mentor:0.5715
good:0.57125
great ending:0.5695
based on book:0.5695
oscar (best supporting actor):0.566
pg-13:0.562
courage:0.56025
revolution:0.55975
greed:0.55025
realistic:0.547
cerebral:0.5445
oscar (best supporting actress):0.542
culture clash:0.53875
forceful:0.5255
ensemble cast:0.5245
catastrophe:0.5135
runaway:0.511
epic:0.5105
earnest:0.50925
exceptional acting:0.5085
tragedy:0.5075
emotional:0.507
beautiful scenery:0.50425
brainwashing:0.50025
justice:0.4955
amazing cinematography:0.479
propaganda:0.46625
reflective:0.46225
freedom:0.461
powerful ending:0.45475
very interesting:0.454
light:0.45025
conspiracy:0.44525
sentimental:0.4445
excellent:0.442
destiny:0.4375
brutality:0.436
masterpiece:0.4355
betrayal:0.43375
19th century:0.43375
prejudice:0.4335
suspense:0.433
genocide:0.433
melancholic:0.429
adaptation:0.42825
tense:0.4265
unlikely friendships:0.4135
breathtaking:0.4115
lone hero:0.4105
social commentary:0.40975
enormously long battle scene:0.40825
