devil:0.85975
original:0.823
british comedy:0.76
comedy:0.70575
humorous:0.66525
satirical:0.6445
clever:0.60525
witty:0.589
screwball:0.55625
absurd:0.55175
london:0.54675
suprisingly clever:0.54125
irreverent:0.521
farce:0.52025
dialogue:0.49675
great ending:0.46475
period piece:0.464
mentor:0.46125
fun movie:0.45675
unusual plot structure:0.43325
fun:0.43
intellectual:0.4265
humor:0.42175
very funny:0.419
funny:0.4055
satire:0.404
british:0.4025
storytelling:0.39475
pg-13:0.39425
melancholic:0.381
catastrophe:0.37925
great:0.3775
quotable:0.37375
runaway:0.37375
good soundtrack:0.367
unfunny:0.34825
thought-provoking:0.34825
light:0.34425
moon:0.34225
immortality:0.3385
adaptation:0.3275
entirely dialogue:0.324
unlikely friendships:0.322
obsession:0.3215
story:0.31625
colourful:0.31425
secrets:0.314
twists & turns:0.31075
not funny:0.3065
brutality:0.30125
parody:0.30075
good:0.3
oscar (best supporting actress):0.29825
criterion:0.2975
nostalgic:0.2965
life philosophy:0.29025
hilarious:0.289
nudity (full frontal - brief):0.28175
existentialism:0.273
sexy:0.273
talky:0.272
fantasy world:0.272
grindhouse:0.2715
cooking:0.26875
censorship:0.2685
art:0.26825
god:0.26775
transformation:0.2675
corruption:0.265
affectionate:0.26275
time:0.2615
culture clash:0.26025
creativity:0.26025
england:0.25675
costume drama:0.25625
surreal:0.256
remade:0.25375
pornography:0.2495
quirky:0.2485
remake:0.248
1960s:0.24775
slapstick:0.2455
very interesting:0.245
cerebral:0.24375
childhood:0.24175
religion:0.23925
visually appealing:0.23175
destiny:0.228
adultery:0.2275
imdb top 250:0.22575
stylish:0.22425
lone hero:0.22325
fight scenes:0.223
deadpan:0.22225
very good:0.22075
multiple storylines:0.21775
police investigation:0.21675
silly:0.216
overrated:0.21575
enigmatic:0.21575
