loneliness:0.98475
relationships:0.963
drinking:0.915
intimate:0.8735
depression:0.81075
bittersweet:0.7845
midlife crisis:0.784
life philosophy:0.78275
dialogue driven:0.78
friendship:0.7375
unlikely friendships:0.713
depressing:0.7095
melancholic:0.66875
bleak:0.647
life & death:0.63075
life:0.591
original:0.54925
reflective:0.549
character study:0.547
existentialism:0.52725
indie:0.5205
marriage:0.519
dysfunctional family:0.489
downbeat:0.48225
enigmatic:0.47725
british:0.477
melancholy:0.476
golden palm:0.444
compassionate:0.4435
working class:0.42625
honest:0.425
alcoholism:0.42225
london:0.422
dialogue:0.41175
secrets:0.40325
entirely dialogue:0.401
wine:0.39625
poignant:0.39325
aging:0.388
catastrophe:0.377
talky:0.374
crime gone awry:0.35875
suicide attempt:0.349
mentor:0.348
independent film:0.345
pornography:0.34375
drama:0.34275
sad:0.32475
reality tv:0.32475
death:0.31625
parenthood:0.3155
stoner movie:0.3155
criterion:0.3095
runaway:0.3095
meditative:0.3065
suicide:0.30475
not funny:0.29825
social commentary:0.29375
brutality:0.292
ensemble cast:0.2905
solitude:0.28975
doctors:0.2855
addiction:0.28125
childhood:0.28025
quirky:0.27925
greed:0.27275
writers:0.2695
good soundtrack:0.26825
mental illness:0.26175
emotional:0.26125
movielens top pick:0.26
nudity (full frontal - notable):0.25875
culture clash:0.258
fantasy world:0.257
boring:0.257
affectionate:0.25625
betrayal:0.253
great ending:0.2495
great acting:0.24825
suprisingly clever:0.248
sarcasm:0.2465
heartbreaking:0.24575
realistic:0.2455
small town:0.2425
very interesting:0.23025
harsh:0.22675
nocturnal:0.22325
cancer:0.223
gunfight:0.2225
oscar:0.222
road movie:0.219
divorce:0.21675
complex:0.21525
storytelling:0.21225
complex characters:0.21225
grindhouse:0.21075
underrated:0.20975
multiple storylines:0.2095
weird:0.20925
lone hero:0.208
