horror:0.99025
adapted from:book:0.92725
bullying:0.92525
creepy:0.91775
high school:0.912
frightening:0.891
visceral:0.86675
tense:0.865
splatter:0.85875
based on a book:0.84775
suspense:0.846
social commentary:0.8365
adolescence:0.833
teen movie:0.829
suspenseful:0.82225
classic:0.816
teen:0.81025
good soundtrack:0.8035
disturbing:0.79925
original:0.7985
adaptation:0.788
revenge:0.77825
dark:0.76625
eerie:0.766
scary:0.76425
teens:0.7565
violent:0.7525
nudity (full frontal - notable):0.7505
runaway:0.73725
atmospheric:0.737
goth:0.733
cult classic:0.7265
supernatural:0.72425
blood:0.719
teenager:0.71775
based on book:0.7165
psychological:0.70475
brutality:0.7025
cult film:0.6915
intense:0.68675
macabre:0.67875
great ending:0.666
gruesome:0.65975
mother daughter relationship:0.6585
violence:0.65675
ominous:0.654
great acting:0.65
psychology:0.6475
oscar (best supporting actress):0.63325
oscar (best actress):0.62425
insanity:0.61675
grindhouse:0.61325
stylish:0.607
harsh:0.6065
pornography:0.6
vengeance:0.59475
school:0.5945
weird:0.59325
nudity (full frontal):0.5895
drama:0.58325
downbeat:0.5695
grim:0.56025
gory:0.55075
mentor:0.55075
masterpiece:0.54725
sexualized violence:0.53725
bloody:0.52875
teenagers:0.5255
camp:0.52275
nocturnal:0.51675
teacher:0.51375
story:0.509
childhood:0.50025
demons:0.4985
devil:0.496
great:0.49575
books:0.491
obsession:0.48925
quotable:0.4865
effects:0.4865
imdb top 250:0.48275
stylized:0.478
great movie:0.475
gothic:0.47425
torture:0.46425
interesting:0.46375
death:0.462
brutal:0.45925
murder:0.45875
good:0.4585
allegory:0.4525
monster:0.45175
coming of age:0.45075
drinking:0.44925
storytelling:0.4465
stereotypes:0.44625
dialogue:0.44475
loneliness:0.44425
serial killer:0.4405
fun movie:0.43125
