giant robots:0.9965
robots:0.99375
action:0.989
big budget:0.973
franchise:0.973
robot:0.968
special effects:0.965
based on a comic:0.9475
cgi:0.93575
pg-13:0.92575
action packed:0.92475
cool:0.91625
sci-fi:0.9085
technology:0.89675
fight scenes:0.8885
effects:0.8795
product placement:0.876
good action:0.871
superheroes:0.864
dynamic cgi action:0.8605
based on a tv show:0.849
super hero:0.84875
adapted from:comic:0.8365
plot:0.8345
teen:0.82675
visually appealing:0.8185
dialogue:0.81225
story:0.784
aliens:0.777
visual:0.776
science fiction:0.7685
better than expected:0.76525
fast paced:0.7585
plot holes:0.753
military:0.75175
comic book:0.75125
sci fi:0.746
exciting:0.745
car chase:0.74275
man versus machine:0.739
visually stunning:0.73825
fighting:0.72725
mythology:0.7165
comedy:0.707
original:0.707
scifi:0.70675
good versus evil:0.7025
silly:0.70175
crude humor:0.6975
android(s)/cyborg(s):0.6925
weapons:0.692
computer animation:0.688
alien invasion:0.68175
shallow:0.6795
good:0.67125
futuristic:0.66925
bad cgi:0.669
superhero:0.667
alter ego:0.66325
catastrophe:0.6595
enormously long battle scene:0.64675
explosions:0.6365
destiny:0.632
ridiculous:0.62525
fun:0.622
watch the credits:0.6205
predictable:0.61975
chase:0.619
comic book adaption:0.61725
alien:0.61425
stereotypes:0.61275
visuals:0.6125
adventure:0.61125
dumb:0.59225
comics:0.59
natural disaster:0.58675
transformation:0.58175
great ending:0.58075
based on comic:0.576
humor:0.5695
intense:0.56425
bad plot:0.564
graphic novel:0.56275
entertaining:0.5595
silly fun:0.5425
geeks:0.54175
first contact:0.531
marvel:0.531
sequel:0.52825
great:0.52425
teen movie:0.52375
bad acting:0.51575
realistic action:0.5135
cartoon:0.5115
cars:0.50875
cheesy:0.5085
storytelling:0.5055
so bad it's funny:0.50175
sequels:0.501
series:0.498
