undercover cop:0.99
police corruption:0.9875
oscar (best supporting actor):0.987
oscar (best actor):0.98175
corruption:0.981
great acting:0.97575
exceptional acting:0.95375
police:0.9435
intense:0.926
mentor:0.9215
oscar:0.9065
violence:0.894
violent:0.889
moral ambiguity:0.86225
justice:0.85925
los angeles:0.85275
crime:0.84075
original:0.835
good:0.8315
tense:0.8275
great ending:0.8175
gangsters:0.81325
interesting:0.8125
suspense:0.8075
great movie:0.8025
plot:0.79525
drama:0.7945
good acting:0.786
oscar (best directing):0.78575
fast paced:0.7855
twists & turns:0.7835
brutality:0.776
greed:0.7675
thriller:0.767
detective:0.764
complex:0.754
foul language:0.7525
dramatic:0.752
excellent script:0.75125
oscar winner:0.75025
nudity (topless - brief):0.749
forceful:0.745
good soundtrack:0.7415
plot twist:0.73425
realistic:0.7305
gangster:0.726
action:0.71875
gritty:0.717
lone hero:0.71625
police investigation:0.7095
very good:0.697
great:0.67325
bad ending:0.668
oscar (best actress):0.66575
drugs:0.665
gangs:0.65775
brutal:0.65625
storytelling:0.656
psychological:0.6495
runaway:0.644
clever:0.643
harsh:0.6425
complicated plot:0.64025
oscar (best supporting actress):0.63375
dialogue:0.63325
twist:0.62975
twist ending:0.62225
imdb top 250:0.59975
entertaining:0.5965
manipulation:0.5875
good action:0.58575
betrayal:0.58325
cerebral:0.58225
excellent:0.582
social commentary:0.5805
buddy movie:0.58
morality:0.57475
revenge:0.57125
narrated:0.56475
story:0.56425
drinking:0.555
psychology:0.549
redemption:0.542
organized crime:0.53325
stereotypes:0.53275
vengeance:0.52875
honest:0.52575
complicated:0.5255
mafia:0.52325
investigation:0.523
visceral:0.5215
original plot:0.51775
chase:0.5175
pg-13:0.5175
cool:0.51725
murder:0.51275
vigilante:0.507
cinematography:0.50575
nudity (topless):0.498
catastrophe:0.49375
