china:0.90925
life philosophy:0.81375
visually appealing:0.763
criterion:0.695
movielens top pick:0.64475
golden palm:0.63375
pornography:0.63275
great:0.591
original:0.55975
indie:0.5205
talky:0.51075
cinematography:0.5005
great acting:0.4845
suprisingly clever:0.484
culture clash:0.48125
gypsy accent:0.469
greed:0.46725
exceptional acting:0.4645
dysfunctional family:0.46375
male nudity:0.462
so bad it's funny:0.45475
parallel universe:0.4505
nudity (full frontal - notable):0.44925
harsh:0.44725
social commentary:0.44
enigmatic:0.43575
catastrophe:0.4345
mentor:0.4265
good soundtrack:0.42
existentialism:0.41825
independent film:0.3995
character study:0.399
weird:0.3895
great ending:0.384
entirely dialogue:0.37725
beautifully filmed:0.377
bittersweet:0.37125
foreign:0.36775
dialogue:0.3655
oscar (best foreign language film):0.36
loneliness:0.36
cynical:0.35125
oscar (best supporting actress):0.33175
crime gone awry:0.3195
very interesting:0.31825
downbeat:0.31725
passionate:0.31675
biting:0.3145
secrets:0.30525
nudity (topless - notable):0.30475
guilt:0.30225
intellectual:0.301
brutality:0.29525
adaptation:0.29475
depression:0.28975
irish accent:0.28725
runaway:0.28425
stylized:0.2835
creativity:0.2815
dramatic:0.28125
good acting:0.27825
writers:0.27775
women:0.27675
drama:0.27675
underrated:0.26925
not funny:0.26875
unusual plot structure:0.2685
new jersey:0.263
visually stunning:0.26175
satirical:0.26025
gay character:0.25875
corruption:0.255
melancholy:0.254
robert downey jr:0.253
infidelity:0.25225
cerebral:0.25
good:0.24925
reflective:0.246
no dialogue:0.24525
chase:0.24375
artistic:0.24175
bleak:0.24025
melancholic:0.23975
fantasy world:0.2395
adultery:0.2385
witty:0.23775
disturbing:0.23425
finnish:0.2335
free to download:0.232
friendship:0.22525
meditative:0.2245
tragedy:0.22375
gangsters:0.21925
queer:0.219
dark humor:0.21725
redemption:0.21725
environment:0.21525
nudity (full frontal - brief):0.21125
unfunny:0.21
twists & turns:0.21
