mummy:0.99875
egypt:0.998
action:0.98775
archaeology:0.98425
adventure:0.97575
special effects:0.97375
action packed:0.96575
big budget:0.9635
sequel:0.9365
good sequel:0.93425
sequels:0.91175
good action:0.88375
silly fun:0.87525
fun:0.863
fight scenes:0.859
fun movie:0.8325
exciting:0.83175
mythology:0.82
chase:0.81525
dynamic cgi action:0.78275
treasure hunt:0.77975
franchise:0.7785
original:0.75625
good:0.747
swashbuckler:0.746
cool:0.7165
multiple storylines:0.7145
pg-13:0.7125
computer animation:0.7125
fast paced:0.70925
entertaining:0.70275
silly:0.7025
immortality:0.6915
catastrophe:0.68475
indiana jones:0.68375
natural disaster:0.67725
cgi:0.6755
destiny:0.67525
computer game:0.67125
so bad it's funny:0.67
fighting:0.657
bad cgi:0.656
predictable:0.654
story:0.6535
dialogue:0.6275
great:0.61575
original plot:0.60575
cheesy:0.5885
sword fight:0.5875
better than expected:0.57975
apocalypse:0.5795
superheroes:0.57675
bad plot:0.57525
lone hero:0.563
video game:0.55275
crappy sequel:0.547
fantasy:0.539
treasure:0.537
family:0.528
effects:0.515
comedy:0.5105
transformation:0.5
mentor:0.49575
bad acting:0.46975
great ending:0.46875
weapons:0.4675
campy:0.46725
fantasy world:0.4655
lame:0.46325
jungle:0.46225
dinosaurs:0.4575
desert:0.4515
technology:0.44975
great movie:0.445
scifi:0.437
goofy:0.43525
sci fi:0.43475
super hero:0.4275
magic:0.4195
unintentionally funny:0.416
kids:0.41075
visually stunning:0.40825
plot:0.4055
plot holes:0.40275
visual:0.40175
pulp:0.3965
not funny:0.39475
first contact:0.39125
good versus evil:0.39025
futuristic:0.38925
car chase:0.37775
trilogy:0.37475
end of the world:0.36875
very good:0.3655
stupid:0.36025
good soundtrack:0.35925
storytelling:0.35875
betrayal:0.3575
script:0.352
stereotypes:0.347
