finnish:0.988
nudity (topless - notable):0.982
sexual:0.98125
sex:0.967
relationships:0.94
sexy:0.935
drinking:0.914
pornography:0.908
nudity (full frontal - notable):0.88475
controversial:0.87225
loneliness:0.86875
erotic:0.86
sexuality:0.85175
unlikely friendships:0.819
melancholic:0.79575
shallow:0.75825
original:0.75475
friendship:0.74475
nudity:0.7285
good soundtrack:0.72525
redemption:0.6335
life philosophy:0.615
nudity (full frontal):0.614
notable nudity:0.61225
nudity (full frontal - brief):0.608
predictable:0.59225
women:0.57375
destiny:0.55575
pointless:0.5525
existentialism:0.54725
teens:0.54525
nerds:0.54425
male nudity:0.5385
stupid as hell:0.537
cinematography:0.53125
culture clash:0.51675
nudity (rear):0.51625
mentor:0.511
goofy:0.49925
great ending:0.4905
passionate:0.488
catastrophe:0.487
adultery:0.48225
nudity (topless):0.46925
sequels:0.46775
fight scenes:0.46475
coming-of-age:0.4635
dialogue:0.462
very interesting:0.46
cult film:0.45725
brutality:0.45
emotional:0.4495
bad plot:0.446
overrated:0.43175
life:0.42675
fantasy world:0.4025
great:0.39775
splatter:0.39275
natural disaster:0.38975
entirely dialogue:0.3875
adaptation:0.38675
first contact:0.38625
based on true story:0.38525
intimate:0.38525
family:0.38375
nudity (topless - brief):0.38025
animals:0.37975
adapted from:book:0.37175
teen:0.36675
indie:0.3615
betrayal:0.361
independent film:0.3545
sad:0.3525
drama:0.3505
great acting:0.34725
bittersweet:0.345
based on a video game:0.344
good:0.343
internet:0.343
video game:0.3405
great movie:0.3405
lesbian:0.338
virginity:0.3365
harsh:0.33575
big budget:0.33225
girlie movie:0.33225
talky:0.33025
quirky:0.329
sexualized violence:0.3265
romantic:0.325
demons:0.32475
excellent script:0.32475
stereotypes:0.32425
runaway:0.32425
criterion:0.32225
not funny:0.322
bdsm:0.3185
fantasy:0.314
visually appealing:0.3085
vampire human love:0.30725
