comedy:0.97375
family:0.90625
girlie movie:0.876
children:0.81175
funny:0.80575
feel-good:0.7845
cute:0.73925
sentimental:0.72825
childhood:0.71725
80s:0.71675
happy ending:0.7125
cute!:0.71225
original:0.70825
feel good movie:0.6835
destiny:0.66075
predictable:0.642
ghosts:0.642
fun movie:0.61925
kids:0.61675
good:0.60575
light:0.595
very funny:0.59275
catastrophe:0.57875
chase:0.5725
70mm:0.564
story:0.54825
culture clash:0.5385
good action:0.5125
women:0.504
romantic comedy:0.49575
mentor:0.49525
1980s:0.4845
silly fun:0.48125
runaway:0.4675
switching places:0.467
so bad it's funny:0.4665
teen movie:0.465
graphic design:0.461
nostalgic:0.42375
pg-13:0.42225
gangsters:0.42
great ending:0.413
lone hero:0.406
kids and family:0.392
big budget:0.3895
overrated:0.38825
unfunny:0.3855
dialogue:0.385
crude humor:0.38
new york city:0.3745
lame:0.3715
fun:0.367
chick flick:0.36175
humorous:0.361
natural disaster:0.35225
oscar (best directing):0.35075
great:0.3485
single father:0.34625
stranded:0.343
teen:0.34
remake:0.3395
entertaining:0.336
storytelling:0.335
fantasy world:0.3315
creativity:0.33125
idiotic:0.321
drama:0.32075
bad plot:0.32
disaster:0.31775
stereotypes:0.31625
dumb but funny:0.3145
suprisingly clever:0.31425
bad acting:0.3135
islam:0.31025
slapstick:0.30975
romantic:0.307
unlikely friendships:0.30425
vengeance:0.301
nudity (full frontal - brief):0.30025
sequel:0.299
divorce:0.29875
redemption:0.2975
first contact:0.29575
transformation:0.2905
life philosophy:0.287
unusual plot structure:0.28
spock:0.27925
multiple storylines:0.27775
touching:0.27525
oscar winner:0.27325
good soundtrack:0.27175
computer animation:0.26775
funniest movies:0.26525
adoption:0.2645
action:0.2635
brutality:0.261
sweet:0.26025
good romantic comedies:0.25975
adaptation:0.259
fantasy:0.258
