shakespeare:0.981
high school:0.954
based on a play:0.89625
teen movie:0.87175
teens:0.84375
teen:0.8435
betrayal:0.8095
adaptation:0.801
original:0.77475
manipulation:0.76075
violence:0.746
tragedy:0.664
good soundtrack:0.65525
based on a book:0.64825
dialogue:0.619
teenagers:0.60575
drama:0.595
hip hop:0.58725
intense:0.57825
stereotypes:0.577
teenager:0.55925
brutality:0.55625
corruption:0.53175
race issues:0.528
disturbing:0.52725
great ending:0.51825
school:0.49325
pornography:0.4925
complex:0.48525
relationships:0.4755
story:0.468
good:0.46425
unlikely friendships:0.463
runaway:0.4625
violent:0.46175
dramatic:0.45775
sexualized violence:0.45325
great acting:0.42925
predictable:0.42775
pg-13:0.4255
catastrophe:0.424
happy ending:0.4235
storytelling:0.41925
melancholic:0.41875
oscar (best actress):0.41725
passionate:0.41525
drugs:0.411
revenge:0.4095
harsh:0.4075
friendship:0.4075
mentor:0.40475
nudity (topless - notable):0.399
classic:0.395
gangsters:0.39325
not funny:0.38725
interesting:0.3825
drug abuse:0.38075
greed:0.37725
vengeance:0.37425
great:0.37025
stylized:0.37025
entirely dialogue:0.36925
murder:0.36675
crime gone awry:0.359
oscar (best supporting actress):0.3575
controversial:0.35225
talky:0.35175
basketball:0.34425
shallow:0.336
multiple storylines:0.3355
very interesting:0.333
sexuality:0.33125
suspense:0.331
original plot:0.33075
depression:0.328
small town:0.32725
sexy:0.32125
bullying:0.31675
exceptional acting:0.31475
geeks:0.31125
male nudity:0.308
adapted from:book:0.3075
court:0.30575
social commentary:0.29725
teacher:0.29675
life philosophy:0.29125
obsession:0.2885
justice:0.28625
criterion:0.28325
redemption:0.28325
writers:0.279
new jersey:0.278
police corruption:0.27775
culture clash:0.27425
drinking:0.274
very good:0.27325
nudity (full frontal - brief):0.273
literature:0.27275
honest:0.2725
oscar (best directing):0.27175
