espionage:0.9975
conspiracy:0.99525
spying:0.99375
spy:0.99
spies:0.98625
assassin:0.974
oscar (best cinematography):0.96975
assassins:0.96
conspiracy theory:0.959
assassination:0.947
tom clancy:0.94525
tense:0.932
hit men:0.9305
paranoia:0.929
based on a book:0.92775
secrets:0.92225
suspenseful:0.9035
surveillance:0.903
suspense:0.90025
chase:0.884
moral ambiguity:0.88375
thriller:0.88175
twists & turns:0.86775
cia:0.851
lone hero:0.841
great acting:0.822
complex:0.81575
murder:0.81575
cold war:0.80725
political:0.80375
cerebral:0.793
enigmatic:0.793
intense:0.786
original:0.78525
corruption:0.768
intelligent:0.7665
paranoid:0.7625
great ending:0.7615
brainwashing:0.76125
good acting:0.7605
complicated:0.757
storytelling:0.7455
interesting:0.74375
1970s:0.7375
based on book:0.7375
imdb top 250:0.73525
clever:0.72875
gunfight:0.715
kidnapping:0.714
hitman:0.70975
runaway:0.7015
mentor:0.6975
middle east:0.69625
oscar (best directing):0.6935
good:0.69
story:0.68725
new york:0.66975
talky:0.6575
dialogue:0.6555
oscar winner:0.65425
betrayal:0.6505
adapted from:book:0.648
politics:0.6465
oil:0.644
plot:0.6435
plot twist:0.63575
suprisingly clever:0.63525
fast paced:0.634
drama:0.63375
technology:0.6325
stylish:0.63075
classic:0.6295
books:0.62875
dramatic:0.6285
robert ludlum:0.62675
cinematography:0.6245
idealism:0.613
exciting:0.60975
greed:0.60175
excellent:0.59575
great movie:0.59475
catastrophe:0.5905
atmospheric:0.58575
forceful:0.58275
excellent script:0.5795
claustrophobic:0.574
secret service:0.5695
twist:0.567
great:0.5665
action:0.55975
caper:0.559
entertaining:0.55875
culture clash:0.55625
investigation:0.54975
beautiful scenery:0.543
criterion:0.54025
sexy:0.536
vengeance:0.53575
visually appealing:0.533
obsession:0.53175
