imagination:0.953
artistic:0.951
melancholic:0.9295
beautifully filmed:0.89325
original:0.89
surreal:0.86925
love story:0.86675
cinematography:0.86575
visually stunning:0.8295
time:0.82925
reflective:0.82375
art:0.82125
nudity:0.809
visually appealing:0.80325
romance:0.794
romantic:0.7845
storytelling:0.783
relationships:0.7805
beautiful:0.7785
quirky:0.77375
independent film:0.7735
fantasy:0.75625
artist:0.7545
visual:0.70225
good soundtrack:0.702
narrated:0.68675
weird:0.68325
loneliness:0.68175
mentor:0.68125
feel-good:0.676
enigmatic:0.6705
beautiful scenery:0.669
great ending:0.6605
obsession:0.654
destiny:0.6505
british:0.64175
surrealism:0.639
very interesting:0.6375
creativity:0.63575
touching:0.6115
fantasy world:0.60475
existentialism:0.59925
philosophy:0.59475
drama:0.59275
story:0.591
cerebral:0.5845
stunning:0.579
interesting:0.57075
complex:0.57025
clever:0.5675
suprisingly clever:0.56625
feel good movie:0.56575
life philosophy:0.5655
life & death:0.562
philosophical:0.5615
pornography:0.5605
dreams:0.5555
colourful:0.5505
bittersweet:0.54875
coming of age:0.539
breathtaking:0.52775
dreamlike:0.5265
dialogue:0.526
thought-provoking:0.5155
alternate reality:0.51475
whimsical:0.51275
life:0.50775
unusual plot structure:0.50675
sexy:0.50675
unlikely friendships:0.5065
intellectual:0.5055
plot:0.4985
sweet:0.49375
social commentary:0.488
solitude:0.4865
nudity (full frontal - notable):0.4785
poetry:0.47425
notable nudity:0.47025
nonlinear:0.46975
workplace:0.46975
transformation:0.4635
happy ending:0.46175
excellent script:0.45425
idealism:0.4455
love:0.44475
women:0.4435
intimate:0.4425
emotional:0.4405
male nudity:0.4395
stylish:0.43675
cult film:0.436
imdb top 250:0.43425
absurd:0.43025
harsh:0.4285
redemption:0.4235
modern fantasy:0.421
great soundtrack:0.42075
stylized:0.42025
shallow:0.42
meditative:0.4195
