martial arts:0.99975
kung fu:0.99825
fight scenes:0.9855
fighting:0.96425
violence:0.9575
hong kong:0.91275
action:0.91175
violent:0.905
vengeance:0.87325
goofy:0.85575
revenge:0.82725
brutality:0.82325
original:0.791
bloody:0.78
grindhouse:0.756
mentor:0.74925
good soundtrack:0.738
good action:0.7375
drugs:0.68875
cult classic:0.68175
cool:0.6745
weapons:0.6495
gangs:0.6485
dark hero:0.6475
sexualized violence:0.62975
forceful:0.625
highly quotable:0.6185
runaway:0.61775
wuxia:0.6145
splatter:0.61125
fun movie:0.61
powerful ending:0.60225
visceral:0.60175
good:0.5945
intense:0.5875
brutal:0.57775
silly:0.57525
stylish:0.5745
redemption:0.5745
dialogue:0.56475
great movie:0.5575
pornography:0.5555
gory:0.54525
cult film:0.54375
fast paced:0.54225
stylized:0.53275
awesome soundtrack:0.51875
fun:0.50875
china:0.501
great:0.4985
very funny:0.484
criterion:0.481
entertaining:0.4795
dragons:0.4735
blood:0.4615
sexy:0.4595
great ending:0.45825
gratuitous violence:0.45825
gritty:0.458
kick-butt women:0.4555
gangsters:0.45525
gunfight:0.44875
alter ego:0.44375
narrated:0.44125
transformation:0.4365
talky:0.4315
harsh:0.4315
life philosophy:0.42925
ninja:0.427
plot:0.42575
culture clash:0.4225
classic:0.4205
guns:0.42
lone hero:0.41725
visually stunning:0.41425
chase:0.39825
low budget:0.39475
catastrophe:0.39175
visually appealing:0.391
story:0.38925
classic car:0.3885
very good:0.3875
silly fun:0.38125
adaptation:0.37975
adapted from:book:0.3755
golden palm:0.373
better than the american version:0.37225
tokyo:0.371
entirely dialogue:0.37075
brothers:0.3685
kidnapping:0.36775
erotic:0.3665
awesome:0.36275
bullying:0.36225
ironic:0.35675
dragon:0.3565
tense:0.3545
buddy movie:0.349
social commentary:0.3475
honest:0.34675
