interracial romance:0.99925
race issues:0.99875
oscar (best actress):0.9585
classic:0.90975
idealism:0.9095
prejudice:0.907
marriage:0.88925
relationships:0.8575
race:0.834
drama:0.8175
1960s:0.8005
oscar (best directing):0.79725
segregation:0.7945
love story:0.78525
afi 100:0.7785
love:0.76925
racism:0.7585
great ending:0.74675
original:0.74075
oscar winner:0.739
good:0.72225
san francisco:0.72225
great acting:0.71675
talky:0.71525
oscar:0.68925
poignant:0.67925
intense:0.67175
imdb top 250:0.6615
interesting:0.65625
family:0.6535
excellent script:0.653
parenthood:0.6515
divorce:0.64875
stereotypes:0.641
social commentary:0.63925
sentimental:0.6365
affectionate:0.63075
destiny:0.628
great movie:0.61975
heartwarming:0.61925
reflective:0.61525
runaway:0.61375
culture clash:0.6075
touching:0.607
mentor:0.60275
gunfight:0.60125
great:0.58675
oscar (best supporting actress):0.5855
chase:0.5755
dialogue:0.572
romantic:0.56725
dramatic:0.56725
women:0.56
beautiful scenery:0.537
clever:0.52725
drinking:0.52675
honest:0.5185
based on a play:0.516
courage:0.51375
doctors:0.51225
forceful:0.51025
suspense:0.50925
sacrifice:0.5085
oscar (best cinematography):0.50775
compassionate:0.505
ensemble cast:0.50175
emotional:0.5005
good acting:0.5005
intimate:0.49575
exceptional acting:0.49475
happy ending:0.4925
earnest:0.49175
politics:0.4885
justice:0.4885
period piece:0.488
good soundtrack:0.485
romance:0.48325
realistic:0.48125
oscar (best writing - screenplay written directly for the screen):0.47875
suprisingly clever:0.47625
bittersweet:0.47575
adapted from:book:0.4705
greed:0.46925
excellent:0.4685
movielens top pick:0.46625
very good:0.466
thought-provoking:0.465
ethnic conflict:0.4635
unlikely friendships:0.45725
pg-13:0.45275
controversial:0.45225
corruption:0.4475
oscar (best picture):0.44725
murder mystery:0.44625
passionate:0.446
family drama:0.43925
catastrophe:0.4385
light:0.43675
oscar (best actor):0.436
life philosophy:0.4345
