comedy:0.9365
funny:0.84575
very funny:0.8295
hilarious:0.8195
dumb:0.77825
funniest movies:0.75775
stupidity:0.748
original:0.74025
goofy:0.69925
predictable:0.67725
stupid:0.65825
dumb but funny:0.64025
idiotic:0.61475
so bad it's funny:0.60175
sarcasm:0.59525
silly fun:0.584
mafia:0.582
funny as hell:0.5385
crude humor:0.52875
homeless:0.521
stupid as hell:0.515
silly:0.5035
unfunny:0.467
fight scenes:0.45375
bad plot:0.4515
great ending:0.45
brutality:0.43925
mentor:0.4385
road trip:0.43375
mob:0.42625
dialogue:0.4175
catastrophe:0.40275
life philosophy:0.389
overrated:0.3885
lame:0.3875
first contact:0.38725
gangsters:0.3825
boring:0.38225
cult film:0.381
saturday night live:0.37275
story:0.368
weird:0.36375
chase:0.35825
lone hero:0.35525
vengeance:0.353
complex:0.35225
destiny:0.3465
good soundtrack:0.3335
fun:0.33175
nudity (topless - notable):0.33
unusual plot structure:0.32925
fantasy world:0.328
nocturnal:0.325
pointless:0.321
humorous:0.31975
storytelling:0.31725
runaway:0.31725
parody:0.317
sci fi:0.31525
action:0.313
natural disaster:0.30825
entirely dialogue:0.30775
nudity (full frontal - brief):0.306
adaptation:0.30175
fun movie:0.30025
no plot:0.29875
pornography:0.29725
slapstick:0.2965
shallow:0.29525
multiple storylines:0.295
dreamlike:0.289
technology:0.286
absurd:0.27875
internet:0.278
redemption:0.276
splatter:0.2715
quirky:0.26575
family:0.26575
nudity (full frontal - notable):0.26275
childhood:0.262
bad:0.26
great:0.256
science fiction:0.25275
creativity:0.25125
not funny:0.251
imdb top 250:0.2495
violence:0.24875
police investigation:0.248
talky:0.247
justice:0.24425
weapons:0.24225
pg-13:0.2415
suspense:0.241
criterion:0.23975
happy ending:0.23975
nudity (rear):0.23825
betrayal:0.23575
culture clash:0.23525
good action:0.23475
unlikely friendships:0.23425
