robots:0.995
space:0.992
70mm:0.98475
space opera:0.98375
scifi:0.982
science fiction:0.97875
sci fi:0.97675
robot:0.9755
sci-fi:0.9635
mad scientist:0.945
androids:0.9355
special effects:0.923
futuristic:0.90725
space travel:0.90075
story:0.874
technology:0.868
dialogue:0.824
visually appealing:0.81425
original:0.79475
visual:0.77625
script:0.753
first contact:0.747
adventure:0.7425
bad science:0.72825
alien:0.70525
silly fun:0.6995
astronauts:0.6845
big budget:0.683
silly:0.67575
great ending:0.65225
effects:0.64625
future:0.641
science:0.63625
visually stunning:0.6265
plot holes:0.6225
android(s)/cyborg(s):0.61925
disney:0.6155
catastrophe:0.60975
fantasy world:0.596
good:0.59525
mentor:0.579
allegory:0.57825
mars:0.567
god:0.5645
artificial intelligence:0.56325
fantasy:0.5545
so bad it's funny:0.54825
light:0.522
predictable:0.5205
cerebral:0.518
natural disaster:0.51125
desert:0.50425
clones:0.49775
goofy:0.49525
storytelling:0.495
dystopia:0.487
runaway:0.48225
destiny:0.48175
giant robots:0.47525
underrated:0.475
computer game:0.47425
fun movie:0.47225
weapons:0.47075
visuals:0.4705
cyborgs:0.46725
greed:0.46325
original plot:0.46
good soundtrack:0.45475
lame:0.44925
pulp:0.43625
chase:0.4335
action:0.4265
plot:0.4235
childhood:0.42
aliens:0.418
dystopic future:0.41625
bad acting:0.4125
ominous:0.41075
cheesy:0.40675
scifi cult:0.40275
cinematography:0.402
suspense:0.39875
intense:0.3935
fun:0.39
thought-provoking:0.38875
high fantasy:0.3885
computer animation:0.38175
cult film:0.377
brutality:0.372
interesting:0.37175
not funny:0.37
adaptation:0.35975
imagination:0.35775
melancholic:0.35725
family:0.355
alternate reality:0.35375
ridiculous:0.35325
lone hero:0.35275
entirely dialogue:0.351
life philosophy:0.349
