death:0.83175
obsession:0.761
stupidity:0.73225
dark comedy:0.72725
original:0.724
cult film:0.648
stupid:0.64775
absurd:0.63125
nudity (topless):0.619
quirky:0.6185
satire:0.58775
life philosophy:0.565
independent film:0.55975
so bad it's funny:0.55375
idiotic:0.55275
male nudity:0.54675
weird:0.52425
very funny:0.51875
nudity (topless - brief):0.51875
twists & turns:0.5005
stereotypes:0.49925
social commentary:0.4785
sarcasm:0.47775
great ending:0.4755
mockumentary:0.46825
writers:0.45125
nudity (rear):0.44475
insanity:0.44375
pointless:0.442
crude humor:0.43475
unfunny:0.42875
depression:0.42825
unusual plot structure:0.4265
comedy:0.42125
black comedy:0.42025
dysfunctional family:0.41975
funniest movies:0.4145
funny:0.41175
mentor:0.4105
predictable:0.40925
adaptation:0.407
interesting:0.39325
gay character:0.39075
catastrophe:0.3895
intellectual:0.38725
underrated:0.3825
very interesting:0.38075
life & death:0.379
off-beat comedy:0.3745
clever:0.3745
pg-13:0.371
good soundtrack:0.37
weapons:0.36925
dark humor:0.356
storytelling:0.3555
talky:0.35475
pornography:0.35275
shallow:0.35125
san francisco:0.34925
creativity:0.34875
funny as hell:0.339
justice:0.33775
ironic:0.335
melancholic:0.3315
nudity (full frontal - brief):0.3285
bad ending:0.32125
dialogue:0.31875
enigmatic:0.31775
satirical:0.31675
crime gone awry:0.3125
nudity (full frontal - notable):0.3105
road movie:0.3065
better than expected:0.30625
pretentious:0.30525
greed:0.29725
cancer:0.29575
writing:0.29375
irreverent:0.29325
vengeance:0.287
story:0.2835
romance:0.283
relationships:0.2815
overrated:0.2795
irish accent:0.279
wilderness:0.274
disaster:0.27375
suspense:0.2715
cerebral:0.271
criterion:0.26625
fun movie:0.266
murder mystery:0.266
first contact:0.265
maze:0.26475
psychiatry:0.2645
lone hero:0.263
adapted from:book:0.26225
splatter:0.26025
bad plot:0.26
factual:0.259
dreams:0.258
