based on a tv show:0.992
franchise:0.88125
original:0.8655
series:0.8625
predictable:0.75875
bad plot:0.755
horrible:0.71925
pointless:0.674
surreal:0.67225
dialogue:0.665
mentor:0.63625
silly:0.624
awful:0.5945
action:0.57725
spying:0.57275
special effects:0.5665
eccentricity:0.5565
fight scenes:0.552
remake:0.5505
fantasy world:0.54775
quirky:0.543
big budget:0.53925
camp:0.52225
pornography:0.52025
bad acting:0.50325
spies:0.496
first contact:0.4935
adventure:0.487
adaptation:0.4865
overrated:0.47675
natural disaster:0.46375
redemption:0.46075
shallow:0.45875
stylish:0.4585
bad:0.45775
destiny:0.4495
great ending:0.43925
disaster:0.43425
entirely dialogue:0.431
so bad it's funny:0.4235
spy:0.41975
life philosophy:0.412
sexy:0.4115
bad script:0.406
surrealism:0.3995
whimsical:0.39775
fantasy:0.38975
sci fi:0.38025
catastrophe:0.38
absurd:0.3785
queer:0.37575
british:0.3715
family:0.3685
cult film:0.36575
boring:0.36425
weird:0.3625
writers:0.36225
lame:0.3615
vengeance:0.35875
secret service:0.355
slapstick:0.34925
london:0.3435
pg-13:0.3425
plot holes:0.3365
campy:0.33575
chase:0.334
brutality:0.33275
clones:0.33225
007:0.3295
imdb top 250:0.3285
ridiculous:0.3255
stylized:0.3255
good soundtrack:0.32525
adapted from:book:0.3215
nudity (topless - notable):0.32025
product placement:0.31625
memory:0.31575
betrayal:0.315
violence:0.31275
script:0.308
nocturnal:0.30725
nudity (full frontal - brief):0.3035
storytelling:0.30325
satirical:0.30225
cult classic:0.30225
science fiction:0.30075
fun:0.2995
justice:0.29875
cinematography:0.298
melancholic:0.29675
mad scientist:0.29525
death:0.29475
runaway:0.29425
plot:0.294
clever:0.29375
boring!:0.29275
crappy sequel:0.292
cool:0.2905
idiotic:0.289
weapons:0.288
