world politics:0.99625
politics:0.99275
political:0.98975
president:0.905
based on a book:0.89925
corruption:0.869
adapted from:book:0.838
satire:0.80675
very interesting:0.78725
original:0.7845
satirical:0.74475
good:0.7215
based on book:0.7085
drama:0.6995
interesting:0.6985
conspiracy:0.69375
greed:0.662
dialogue:0.634
dramatic:0.60975
great movie:0.6065
great ending:0.60625
great:0.6025
propaganda:0.59475
excellent script:0.59125
very good:0.59
idealism:0.5895
talky:0.58775
good soundtrack:0.57625
biographical:0.566
mentor:0.5585
excellent:0.54025
true story:0.536
adaptation:0.5325
good acting:0.5305
books:0.518
pg-13:0.512
thought-provoking:0.51175
clever:0.5105
social commentary:0.4925
pornography:0.486
gangsters:0.472
honest:0.47075
intelligent:0.46875
lawyer:0.4665
manipulation:0.459
story:0.45425
catastrophe:0.45175
factual:0.446
runaway:0.441
very funny:0.4395
destiny:0.438
culture clash:0.43425
business:0.42975
downbeat:0.42775
justice:0.426
betrayal:0.42
character study:0.41525
witty:0.415
political corruption:0.41275
morality:0.41275
underrated:0.4095
complex:0.39975
oscar:0.39925
great acting:0.389
stylized:0.38225
adultery:0.38125
book:0.3785
entertaining:0.37775
melancholic:0.375
courage:0.37475
secrets:0.368
suprisingly clever:0.367
new york city:0.36225
crime gone awry:0.3605
moral ambiguity:0.36025
entirely dialogue:0.36
suspense:0.35975
drinking:0.35875
intense:0.3545
storytelling:0.35225
california:0.351
oscar (best directing):0.3505
funny:0.3455
gunfight:0.3425
chase:0.342
writers:0.3415
nudity (full frontal - brief):0.34125
quirky:0.34125
lone hero:0.33525
narrated:0.33425
shallow:0.332
unlikely friendships:0.33175
police investigation:0.3305
atmospheric:0.32825
based on true story:0.326
courtroom:0.326
oscar (best supporting actress):0.32575
brainwashing:0.32275
biting:0.321
aids:0.3205
