colourful:0.90925
animation:0.9055
visually stunning:0.901
computer animation:0.88225
animated:0.8725
kids and family:0.82475
story:0.77725
storytelling:0.7635
visually appealing:0.74975
original:0.74775
love:0.7155
creativity:0.7105
animals:0.68275
family:0.67275
latin america:0.658
pg-13:0.6545
fantasy world:0.648
visuals:0.63675
visual:0.62875
mythology:0.62375
stop motion:0.62325
fun movie:0.60425
adventure:0.59025
friendship:0.58375
childhood:0.57625
transformation:0.5635
animal movie:0.5595
stunning:0.558
whimsical:0.54875
destiny:0.54625
cartoon:0.545
fairy tale:0.54475
good music:0.54325
unlikely friendships:0.536
life & death:0.51975
dialogue:0.5085
stylized:0.48625
kids:0.4775
catastrophe:0.47625
good:0.46825
afterlife:0.467
humor:0.45975
good soundtrack:0.45625
life philosophy:0.447
beautiful:0.429
suprisingly clever:0.42825
musical:0.4255
fast paced:0.42425
great ending:0.42275
beautifully filmed:0.4165
great:0.415
runaway:0.41225
plot:0.4025
children:0.402
3d:0.399
narrated:0.39225
melancholic:0.39225
macabre:0.38975
stereotypes:0.3815
redemption:0.38125
entertaining:0.37625
mexico:0.3735
fun:0.37175
beautiful scenery:0.371
clever:0.3685
predictable:0.36225
art:0.36175
weird:0.35625
feel-good:0.35525
nocturnal:0.355
good versus evil:0.349
very funny:0.348
cute:0.34325
silly:0.34125
love triangles:0.34025
bad plot:0.33425
romance:0.33425
superheroes:0.32925
humorous:0.32925
culture clash:0.3285
twists & turns:0.325
technology:0.32475
romantic:0.3235
love story:0.32325
disney:0.32125
witty:0.3135
unusual plot structure:0.31325
death:0.31225
finnish:0.31
vengeance:0.3095
oscar:0.304
pigs:0.30225
feel good movie:0.2995
not funny:0.2965
mentor:0.29475
oscar (best animated feature):0.28975
affectionate:0.2875
nostalgic:0.2875
spanish:0.2865
giant robots:0.28575
