biblical:0.99675
jesus:0.98975
christian:0.988
christianity:0.97575
rome:0.96125
powerful ending:0.866
mentor:0.81725
religion:0.755
destiny:0.7525
70mm:0.7355
love story:0.71725
sword fight:0.71
original:0.6985
passionate:0.678
epic:0.64475
good:0.64325
god:0.63875
historical:0.631
us history:0.63075
story:0.61725
period piece:0.61675
redemption:0.61025
based on a book:0.5965
computer animation:0.56775
great movie:0.55025
feel-good:0.53875
dramatic:0.53675
great ending:0.5315
runaway:0.51125
slavery:0.50875
romantic:0.50475
dialogue:0.50475
fun movie:0.501
cinematography:0.4935
adaptation:0.48825
transformation:0.484
chase:0.48025
visual:0.4615
atheism:0.4565
family:0.456
earnest:0.45125
storytelling:0.44675
good soundtrack:0.44425
great:0.43625
catastrophe:0.4305
beautiful scenery:0.428
based on book:0.42175
drama:0.4175
great acting:0.41625
inspiring:0.413
oscar (best supporting actress):0.40475
visually stunning:0.4025
jews:0.4
inspirational:0.3985
excellent:0.39775
good music:0.3965
visually appealing:0.3955
sci fi:0.39175
history:0.38775
greed:0.38025
brutality:0.3755
books:0.3745
childhood:0.37375
oscar (best directing):0.36825
predictable:0.367
talky:0.36675
happy ending:0.36175
costume drama:0.35975
light:0.35875
vengeance:0.35775
good versus evil:0.35625
big budget:0.35525
culture clash:0.35425
classic:0.354
lone hero:0.35175
swashbuckler:0.35125
not funny:0.34125
sequels:0.33975
courage:0.33375
life philosophy:0.3305
stunning:0.32375
sacrifice:0.31975
suspense:0.31975
1950s:0.31625
police investigation:0.31525
betrayal:0.30825
weapons:0.30725
first contact:0.30675
alternate history:0.30675
good action:0.30625
mythology:0.30275
special effects:0.30225
very interesting:0.3005
oscar:0.29625
very good:0.295
justice:0.29175
pornography:0.2895
alter ego:0.28825
tricky:0.288
sword fighting:0.286
