splatter:0.9735
horror:0.94275
sequels:0.894
original:0.8615
cult classic:0.842
gory:0.8285
creepy:0.81125
sci-fi:0.79575
weapons:0.7775
sequel:0.7675
franchise:0.7495
good sequel:0.7
demons:0.65275
great ending:0.6485
cult film:0.6265
aliens:0.59675
transformation:0.59425
small town:0.59075
surreal:0.5795
dreams:0.575
hospital:0.54525
zombie:0.5435
nudity (topless):0.543
gruesome:0.533
special effects:0.529
monster:0.52875
weird:0.52
bloody:0.51875
sci fi:0.51625
action packed:0.50025
gore:0.49975
campy:0.493
great:0.49275
mutants:0.4785
80s:0.477
so bad it's funny:0.47425
scary:0.47025
first contact:0.4645
action:0.461
goofy:0.458
grindhouse:0.4565
macabre:0.447
cool:0.43825
enigmatic:0.4375
brutality:0.43725
supernatural:0.43225
mentor:0.4285
dialogue:0.42325
violence:0.42325
scifi:0.42075
murder:0.419
mad scientist:0.41625
doctors:0.416
not funny:0.4155
teens:0.41275
dark hero:0.39675
effects:0.3965
vengeance:0.39375
predictable:0.39275
death:0.38925
goretastic:0.38725
series:0.387
catastrophe:0.38175
low budget:0.3795
original plot:0.377
storytelling:0.372
cult:0.3695
fantasy:0.366
revenge:0.36325
blood:0.3545
atmospheric:0.3525
fun:0.35225
suspense:0.34825
surrealism:0.3415
road movie:0.341
good versus evil:0.336
good soundtrack:0.335
sexualized violence:0.3325
dreamlike:0.3305
good:0.324
fantasy world:0.3205
adaptation:0.319
alien:0.318
chase:0.3115
nudity (topless - notable):0.31125
redemption:0.309
entirely dialogue:0.3055
unusual plot structure:0.30275
good action:0.30075
crappy sequel:0.30025
stylized:0.2995
camp:0.29725
fun movie:0.29675
werewolf:0.2945
monsters:0.2925
story:0.2925
allegory:0.2895
suprisingly clever:0.286
nudity (full frontal - notable):0.2855
quirky:0.2805
