amy smart:0.999
horror:0.9915
supernatural:0.92025
demons:0.82675
creepy:0.8125
bad ending:0.777
splatter:0.767
scary:0.7465
original:0.74175
great ending:0.7365
remake:0.69575
gory:0.6885
ghosts:0.6445
reflective:0.5965
bad cgi:0.58875
weird:0.56525
twist ending:0.563
predictable:0.54675
alternate reality:0.53225
catastrophe:0.504
so bad it's funny:0.49725
haunted house:0.494
gore:0.491
plot holes:0.481
first contact:0.47575
better than expected:0.47275
cyberpunk:0.46575
good:0.45275
wuxia:0.44275
natural disaster:0.427
bad acting:0.418
death:0.40725
brutality:0.3945
eerie:0.39425
suspense:0.393
creativity:0.39175
mentor:0.3855
hospital:0.3805
special effects:0.3745
murder:0.369
atmospheric:0.36575
dumb but funny:0.36375
silly fun:0.3615
frightening:0.36
dialogue:0.35925
story:0.3565
not funny:0.348
life philosophy:0.34425
apocalypse:0.3385
pg-13:0.33325
police investigation:0.3305
suspenseful:0.32925
zombie:0.32575
pointless:0.31875
survival:0.314
transformation:0.30975
witches:0.308
investigation:0.30575
psychological:0.3045
macabre:0.29875
runaway:0.2955
ghosts/afterlife:0.291
torture:0.29075
original plot:0.28925
twist:0.28775
blood:0.2825
fantasy world:0.27925
horrible:0.278
mystery:0.278
culture clash:0.27775
adaptation:0.27775
life & death:0.2765
family:0.274
storytelling:0.272
twists & turns:0.272
monster:0.272
detective:0.26775
devil:0.26775
silly:0.26725
lone hero:0.2655
nudity (topless - brief):0.26525
gruesome:0.26475
bad plot:0.2645
chase:0.26425
fight scenes:0.26225
lame:0.26175
family drama:0.26
good versus evil:0.25675
great:0.2555
spiders:0.2525
plot twist:0.2515
alter ego:0.2505
overrated:0.24925
werewolves:0.24725
video game:0.24675
unintentionally funny:0.24575
melancholic:0.2435
low budget:0.24325
drinking:0.24125
intense:0.241
