alternate universe:0.99175
superheroes:0.9615
super hero:0.94
vigilante:0.935
superhero:0.93075
animation:0.91025
alternate history:0.89625
violent:0.896
original:0.8715
violence:0.86325
gratuitous violence:0.843
based on a comic:0.8305
adapted from:comic:0.821
super-hero:0.81875
gunfight:0.812
animated:0.80875
comics:0.784
dark hero:0.778
dc comics:0.775
vengeance:0.76875
batman:0.764
brutality:0.73875
blood:0.73225
series:0.72725
graphic novel:0.69025
light:0.6695
honest:0.669
stop motion:0.65725
alter ego:0.6525
weapons:0.64975
reality tv:0.648
good action:0.64775
monster:0.64525
good:0.64225
death:0.64025
allegory:0.62
goofy:0.61825
bloody:0.613
vigilantism:0.604
destiny:0.59975
fight scenes:0.595
mentor:0.593
based on comic:0.58525
highly quotable:0.584
nudity (full frontal - brief):0.58325
dark humor:0.56875
clever:0.5595
visceral:0.559
pornography:0.5585
twists & turns:0.551
social commentary:0.55
justice:0.54625
cyborgs:0.54275
storytelling:0.54225
british:0.5355
vampire:0.53175
childhood:0.5255
adaptation:0.5245
story:0.5185
runaway:0.517
nocturnal:0.51275
realistic:0.50525
comic:0.505
dark:0.50075
family:0.487
russian:0.487
comic book:0.48
afi 100 (laughs):0.4755
pg-13:0.47375
police investigation:0.47
dialogue:0.46675
witty:0.4635
movielens top pick:0.45875
funny as hell:0.45675
quotable:0.4555
animal movie:0.45475
harsh:0.4515
brutal:0.45025
weird:0.44825
fast paced:0.4445
corruption:0.44325
fantasy world:0.443
very interesting:0.44125
black comedy:0.4375
talky:0.4365
redemption:0.43125
affectionate:0.42875
unusual plot structure:0.42375
view askew:0.42325
animals:0.42175
murder:0.4195
catastrophe:0.4125
crime gone awry:0.4105
silly fun:0.40575
great ending:0.403
police corruption:0.40075
creativity:0.3995
anti-hero:0.3975
satire:0.395
franchise:0.39325
