based on a book:0.94225
catholicism:0.94
relationships:0.8835
adultery:0.865
literature:0.8435
passionate:0.80175
drama:0.801
period piece:0.79675
dysfunctional family:0.791
adaptation:0.78325
cinematography:0.756
visually appealing:0.75275
family:0.742
original:0.72075
adapted from:book:0.70525
narrated:0.68725
greed:0.6785
obsession:0.67025
writers:0.65225
england:0.64875
pornography:0.6465
queer:0.64375
based on book:0.64225
unlikely friendships:0.624
homosexuality:0.602
melancholic:0.59075
guilt:0.59025
culture clash:0.59
1980s:0.58425
dialogue:0.5825
mentor:0.55525
destiny:0.5515
runaway:0.54875
emotional:0.54725
alcoholism:0.53725
sexualized violence:0.5305
british:0.52925
complex:0.52625
london:0.5225
reflective:0.516
books:0.51425
eccentricity:0.50875
great:0.508
affectionate:0.50375
sexy:0.5035
beautiful scenery:0.5025
intimate:0.4965
enigmatic:0.49125
catastrophe:0.491
great ending:0.48875
sexual:0.48675
sexuality:0.4825
oscar (best directing):0.47825
good soundtrack:0.47775
nudity (full frontal - brief):0.47575
visually stunning:0.4755
nudity (full frontal - notable):0.4725
nudity (topless - notable):0.4685
friendship:0.46825
shallow:0.467
book:0.465
brutality:0.45825
love triangles:0.45075
bittersweet:0.4485
costume drama:0.444
oscar (best supporting actress):0.44325
imdb top 250:0.43675
pg-13:0.43475
colourful:0.42775
very funny:0.419
complex characters:0.418
good music:0.4165
marriage:0.41625
drinking:0.41575
story:0.41525
great movie:0.41175
distopia:0.41125
justice:0.41025
storytelling:0.40825
very interesting:0.40725
satirical:0.4055
ironic:0.402
betrayal:0.39775
beautifully filmed:0.396
religion:0.39325
love:0.393
based on a play:0.39275
photography:0.3925
corruption:0.3895
entirely dialogue:0.389
wistful:0.388
golden palm:0.387
not funny:0.3865
social commentary:0.37625
dramatic:0.3755
masterpiece:0.37475
life philosophy:0.37125
intellectual:0.36675
very good:0.36575
multiple storylines:0.36525
