world war ii:0.98825
wwii:0.98375
best war films:0.9805
war:0.97925
sacrifice:0.9725
based on a true story:0.96975
true story:0.951
courage:0.9365
wartime:0.9305
dramatic:0.9085
survival:0.905
brutality:0.899
forceful:0.8585
drama:0.8475
brutal:0.845
war movie:0.83825
christianity:0.8155
historical:0.80925
visceral:0.7895
intense:0.77375
earnest:0.76475
imdb top 250:0.7485
oscar (best directing):0.743
narrated:0.742
christian:0.741
factual:0.73625
japanese:0.734
original:0.727
mentor:0.71725
world war i:0.7055
based on true story:0.6975
tragedy:0.69575
islam:0.694
camp:0.69375
culture clash:0.6845
british:0.67175
cinematography:0.665
criterion:0.65975
history:0.654
cult classic:0.6525
emotional:0.6425
holocaust:0.6425
poignant:0.6425
great movie:0.63025
prison:0.6295
morality:0.627
us history:0.62325
sentimental:0.621
harsh:0.614
anti-war:0.61375
redemption:0.61075
ethnic conflict:0.607
japan:0.60625
oscar (best actress):0.60525
humanity:0.603
downbeat:0.60025
unusual plot structure:0.59975
thought-provoking:0.59975
realistic:0.59925
honest:0.59875
allegory:0.592
runaway:0.591
reflective:0.59
great:0.58925
based on book:0.588
friendship:0.5865
revenge:0.58425
nazis:0.5635
oscar (best foreign language film):0.56175
idealism:0.55775
betrayal:0.55525
amazing photography:0.546
powerful ending:0.5455
death:0.53925
catastrophe:0.538
depressing:0.53475
utopia:0.53475
bleak:0.52
breathtaking:0.5185
vengeance:0.518
civil war:0.518
violence:0.5165
political:0.51425
philosophy:0.51175
golden palm:0.51
interesting:0.50975
ensemble cast:0.5075
grim:0.507
destiny:0.5005
based on a book:0.489
good soundtrack:0.48325
unlikely friendships:0.48175
inspirational:0.481
oscar (best cinematography):0.47825
weapons:0.4735
justice:0.47225
good acting:0.472
dialogue:0.47075
genocide:0.46875
depression:0.46425
