finnish:0.9995
world war ii:0.98
war:0.966
germany:0.96025
best war films:0.95875
wwii:0.94275
war movie:0.9355
love story:0.83975
poland:0.83425
nazis:0.83125
russia:0.7645
wartime:0.7465
original:0.69775
civil war:0.666
based on true story:0.646
history:0.64225
catastrophe:0.6305
weapons:0.628
historical:0.627
us history:0.618
ethnic conflict:0.61325
fight scenes:0.60475
good:0.5955
beautiful scenery:0.58875
russian:0.57175
german:0.56925
story:0.541
dramatic:0.5395
1930s:0.52575
brutality:0.52525
great ending:0.524
cinematography:0.5175
idealism:0.51725
nazi:0.5035
unusual plot structure:0.5015
action:0.49425
talky:0.48875
courage:0.48075
pg-13:0.47575
fighting:0.47075
enormously long battle scene:0.46175
great movie:0.458
dialogue:0.45225
survival:0.45125
sacrifice:0.45
good soundtrack:0.45
great:0.44925
alternate history:0.44825
vengeance:0.448
true story:0.4445
mentor:0.444
destiny:0.44325
friendship:0.44125
predictable:0.432
drama:0.42675
justice:0.42275
culture clash:0.41675
unlikely friendships:0.41625
very interesting:0.41575
foreign:0.411
plot:0.4015
stereotypes:0.39875
fun movie:0.39775
propaganda:0.3935
violence:0.391
harsh:0.389
family:0.388
intense:0.3855
betrayal:0.3845
realistic:0.37825
jews:0.377
storytelling:0.37625
politics:0.37625
not funny:0.37625
sentimental:0.374
lone hero:0.3735
stylized:0.37325
life philosophy:0.373
forceful:0.369
adaptation:0.366
based on a true story:0.36475
suspense:0.3565
runaway:0.354
fantasy world:0.35125
british:0.34875
irish accent:0.33925
shallow:0.3355
police investigation:0.33325
twists & turns:0.32675
absurd:0.31875
oscar winner:0.317
exceptional acting:0.3165
interracial romance:0.31575
big budget:0.31075
world politics:0.3095
greed:0.3095
chase:0.30775
childhood:0.30275
excellent:0.3
visceral:0.29975
