criterion:0.98625
japan:0.972
loneliness:0.96025
bleak:0.955
kurosawa:0.9405
imdb top 250:0.89925
crime:0.87625
gunfight:0.8405
melancholic:0.84025
forceful:0.8355
reflective:0.834
drinking:0.83
tokyo:0.81675
golden palm:0.8045
tense:0.80075
melancholy:0.7915
talky:0.78
relationships:0.76875
crime gone awry:0.76225
social commentary:0.751
greed:0.75025
intimate:0.741
harsh:0.73875
original:0.73625
downbeat:0.7345
character study:0.724
grim:0.7235
mentor:0.72225
movielens top pick:0.72025
masterpiece:0.72
life philosophy:0.7175
atmospheric:0.71125
unusual plot structure:0.6935
oscar (best foreign language film):0.6855
great:0.67175
weapons:0.67125
oscar (best directing):0.666
lyrical:0.66475
poverty:0.6605
black and white:0.65775
great acting:0.65675
meditative:0.65225
affectionate:0.6515
life & death:0.6465
runaway:0.6455
nocturnal:0.64225
enigmatic:0.63675
cult classic:0.63525
good soundtrack:0.62675
hitchcock:0.62625
great ending:0.61025
detective:0.6075
corruption:0.603
police investigation:0.5995
allegory:0.59925
oscar (best actress):0.5925
humanity:0.59175
gangsters:0.58675
existentialism:0.57725
ethnic conflict:0.57675
great movie:0.57375
cinematography:0.56825
moody:0.564
highly quotable:0.56
poignant:0.5585
complex characters:0.552
childhood:0.53925
independent film:0.53525
suprisingly clever:0.5335
oscar (best supporting actress):0.53175
light:0.52975
tragedy:0.5265
dialogue:0.52425
quotable:0.52325
classic:0.5225
drama:0.521
friendship:0.5175
unlikely friendships:0.51675
cerebral:0.51475
culture clash:0.5125
storytelling:0.51175
visceral:0.507
stylized:0.50275
compassionate:0.5025
anti-hero:0.5
noir:0.499
life:0.4985
depression:0.498
survival:0.49175
prostitution:0.48925
california:0.48875
witty:0.486
complex:0.479
memory:0.476
dark humor:0.463
feel-good:0.46225
obsession:0.46025
bittersweet:0.4595
sacrifice:0.4555
story:0.45525
