weird:0.98675
surreal:0.98275
criterion:0.9765
bdsm:0.95825
hallucinatory:0.955
television:0.9485
visceral:0.94525
pornography:0.93625
cult classic:0.93575
obsession:0.926
cerebral:0.922
creepy:0.9035
enigmatic:0.89275
surrealism:0.88875
cult film:0.85825
satirical:0.856
dreamlike:0.8465
lynch:0.82625
reality tv:0.82175
sexual:0.813
violence:0.80875
disturbing:0.80325
dark humor:0.792
strange:0.78325
social commentary:0.7755
splatter:0.773
bizarre:0.766
violent:0.76575
insanity:0.7585
art house:0.757
psychological:0.74825
brutality:0.735
original:0.7255
cynical:0.72525
atmospheric:0.718
paranoid:0.68725
censorship:0.68525
complex:0.6745
cyberpunk:0.67375
gruesome:0.6735
gory:0.65575
grindhouse:0.64875
allegory:0.6295
brainwashing:0.626
very interesting:0.60675
visual:0.59075
psychedelic:0.59
low budget:0.58925
manipulation:0.58775
erotic:0.5855
bleak:0.58275
masterpiece:0.57975
golden palm:0.577
ominous:0.562
sci fi:0.55625
life & death:0.546
paranoia:0.54475
scifi:0.543
cult:0.542
psychology:0.5355
controversial:0.53525
sexualized violence:0.53
dystopia:0.525
nudity (full frontal - notable):0.52125
absurd:0.5205
talky:0.5005
dark:0.5005
technology:0.49225
voyeurism:0.488
existentialism:0.487
science fiction:0.48625
metaphysics:0.48375
life philosophy:0.47525
creativity:0.46225
alternate reality:0.462
horror:0.458
gore:0.457
special effects:0.45375
macabre:0.44625
twists & turns:0.44525
eerie:0.44425
satire:0.4425
mindfuck:0.43575
great ending:0.434
crime gone awry:0.43375
catastrophe:0.42925
stylized:0.42875
serial killer:0.4255
harsh:0.42275
intellectual:0.4215
dreams:0.41925
loneliness:0.41625
thought-provoking:0.41225
addiction:0.41175
unique:0.4075
murder:0.39775
greed:0.39025
dialogue:0.38775
distopia:0.384
storytelling:0.38225
