east germany:0.9975
germany:0.9945
oscar (best foreign language film):0.9815
german:0.9705
mother-son relationship:0.96775
idealism:0.9645
social commentary:0.95675
drama:0.9565
berlin:0.898
foreign:0.88975
communism:0.889
political:0.882
comedy:0.8665
secrets:0.862
dramatic:0.86075
original:0.82225
historical:0.819
reflective:0.81
melancholic:0.80325
politics:0.778
family drama:0.759
affectionate:0.7515
touching:0.7485
nudity (topless - brief):0.74625
beautifully filmed:0.7305
thought-provoking:0.7265
capitalism:0.724
storytelling:0.7135
hospital:0.70625
heartwarming:0.69325
bittersweet:0.684
great acting:0.68
good soundtrack:0.67425
tragedy:0.673
history:0.67175
imdb top 250:0.6685
childhood:0.66025
funny:0.6495
allegory:0.64125
narrated:0.63825
very good:0.63825
visually appealing:0.6375
visually stunning:0.6295
culture clash:0.62525
story:0.62175
sentimental:0.62125
very funny:0.6205
clever:0.619
complex:0.60675
destiny:0.59925
masterpiece:0.5975
good acting:0.59175
doctors:0.5895
suprisingly clever:0.588
revolution:0.58675
freedom:0.57825
beautiful scenery:0.57275
talky:0.57225
good:0.566
great soundtrack:0.56425
great ending:0.55925
pornography:0.55925
movielens top pick:0.559
cinematography:0.55825
excellent script:0.558
sacrifice:0.55775
oscar (best directing):0.5565
poignant:0.554
very interesting:0.55325
cold war:0.5525
original plot:0.552
greed:0.5505
feel-good:0.5455
interesting:0.54425
harsh:0.539
ethnic conflict:0.53325
light:0.53325
fighting the system:0.53125
family bonds:0.53025
corruption:0.5295
powerful ending:0.52425
oscar (best actress):0.522
satirical:0.521
melancholy:0.521
life:0.51825
humorous:0.5165
pg-13:0.51175
brutality:0.50775
betrayal:0.5035
exceptional acting:0.4975
us history:0.4975
criterion:0.497
great:0.49375
alternate endings:0.4935
propaganda:0.49125
intelligent:0.49125
unlikely friendships:0.48875
feel good movie:0.486
family:0.48525
forceful:0.4765
