classic:0.87725
women:0.81025
gay character:0.80525
romantic comedy:0.79675
girlie movie:0.72975
oscar (best actress):0.71875
fun movie:0.711
talky:0.706
original:0.70225
comedy:0.6965
sexy:0.69125
witty:0.69075
fashion:0.66775
pornography:0.656
runaway:0.65375
mistaken identity:0.64925
screwball:0.64075
1930s:0.59925
dialogue:0.58825
light:0.58775
great ending:0.587
oscar (best supporting actress):0.58475
romantic:0.5635
chick flick:0.56275
great:0.53225
teen movie:0.526
new york:0.5255
fun:0.519
sex:0.5065
very interesting:0.50275
farce:0.50075
greed:0.49375
unusual plot structure:0.46625
stereotypes:0.4655
based on a play:0.461
chase:0.45375
san francisco:0.45375
mentor:0.4535
catastrophe:0.443
clever:0.44275
entertaining:0.442
secrets:0.4385
divorce:0.4355
idealism:0.425
stylish:0.4215
adaptation:0.419
relationships:0.41875
sweet:0.41775
drama:0.40775
life philosophy:0.398
love:0.39575
marriage:0.39525
good:0.395
culture clash:0.39325
shallow:0.3925
good soundtrack:0.39025
suprisingly clever:0.3825
hotel:0.38225
twists & turns:0.37725
unlikely friendships:0.376
1950s:0.372
teen:0.36875
period piece:0.3675
great movie:0.36375
entirely dialogue:0.35925
romance:0.3585
story:0.355
nostalgic:0.35475
nudity (topless - notable):0.35475
betrayal:0.35125
new york city:0.34525
interesting:0.3445
nudity (full frontal - brief):0.34325
very funny:0.3385
cinematography:0.33775
silly fun:0.3345
visually appealing:0.33275
cute:0.33125
friendship:0.33025
happy ending:0.327
alter ego:0.3265
funny:0.32625
pg-13:0.32625
criterion:0.326
storytelling:0.321
stylized:0.32075
british:0.319
love story:0.31625
art:0.31425
very good:0.3125
costume drama:0.3085
police investigation:0.30275
unfunny:0.30175
brutality:0.30025
absurd:0.29925
manipulation:0.298
beautiful:0.29625
melancholic:0.29375
interracial romance:0.29325
corruption:0.293
