artist:0.99025
art:0.97625
artistic:0.97475
true story:0.94275
pornography:0.93225
biographical:0.9255
biography:0.91675
mentor:0.856
beautifully filmed:0.8295
biopic:0.82225
passionate:0.76125
factual:0.7365
rape:0.73575
destiny:0.72625
costume drama:0.72475
scenic:0.70925
life:0.66775
courage:0.65325
historical:0.64825
story:0.6455
pg-13:0.64525
romantic:0.631
creativity:0.62725
sexual:0.626
visual:0.60875
original:0.59975
good soundtrack:0.5885
transformation:0.58575
sexy:0.5755
based on a true story:0.57
culture clash:0.56725
love story:0.55975
beautiful:0.5535
reflective:0.551
inspirational:0.54575
dramatic:0.543
visually appealing:0.538
us history:0.537
childhood:0.52775
betrayal:0.52425
male nudity:0.524
unusual plot structure:0.51875
cinematography:0.51725
teacher:0.5125
movielens top pick:0.511
suprisingly clever:0.49875
brutality:0.498
storytelling:0.49575
based on true story:0.485
vengeance:0.4775
life philosophy:0.4775
amazing photography:0.477
narrated:0.47275
colourful:0.465
history:0.45325
melancholic:0.449
visually stunning:0.448
dialogue:0.447
very interesting:0.439
great:0.43825
plot:0.437
catastrophe:0.4355
relationships:0.433
light:0.4325
nudity (full frontal - notable):0.43025
fight scenes:0.42675
erotic:0.4225
enigmatic:0.4205
sexuality:0.417
stunning:0.4135
friendship:0.41225
sexualized violence:0.41125
drama:0.4095
period piece:0.407
good:0.4065
based on book:0.39825
adapted from:book:0.39625
great ending:0.39275
women:0.39125
unlikely friendships:0.389
bittersweet:0.386
redemption:0.38575
sacrifice:0.3835
hospital:0.3825
doctors:0.38025
guilt:0.38
revenge:0.377
obsession:0.37425
coming of age:0.3735
interesting:0.369
psychiatry:0.357
controversial:0.3565
runaway:0.3545
whimsical:0.34925
sad:0.349
artsy:0.34675
justice:0.34675
1970s:0.3445
parallel universe:0.34075
allegory:0.33925
