loneliness:0.9885
life:0.963
road trip:0.9215
melancholic:0.92075
depressing:0.90425
depression:0.8945
reflective:0.88225
drama:0.87375
original:0.834
death:0.831
poignant:0.81475
quirky:0.81225
midlife crisis:0.80375
life & death:0.80275
character study:0.798
bittersweet:0.78075
great acting:0.77975
adapted from:book:0.77775
bleak:0.7695
storytelling:0.75725
oscar (best actor):0.7485
existentialism:0.74275
dramatic:0.73525
touching:0.728
melancholy:0.7235
relationships:0.72175
social commentary:0.7215
redemption:0.716
sad:0.71325
dark humor:0.70525
dark comedy:0.7045
narrated:0.701
solitude:0.6895
tragedy:0.6865
road movie:0.6835
honest:0.6835
oscar (best supporting actress):0.675
good soundtrack:0.671
emotional:0.6635
dysfunctional family:0.6475
drinking:0.63725
aging:0.62725
ironic:0.62175
life philosophy:0.62175
workplace:0.607
comedy:0.603
compassionate:0.597
oscar:0.58825
great ending:0.588
meditative:0.58775
oscar (best actress):0.57175
story:0.56575
destiny:0.56275
eccentricity:0.559
independent film:0.55675
philosophy:0.55375
slow paced:0.54775
weird:0.5465
interesting:0.54525
great movie:0.54425
parenthood:0.543
intimate:0.5405
unlikely friendships:0.534
great:0.5215
harsh:0.5195
transformation:0.51275
mentor:0.50625
talky:0.50525
sarcasm:0.50425
greed:0.50325
visually appealing:0.5025
realistic:0.5005
indie:0.5
thought-provoking:0.4985
childhood:0.497
dialogue:0.49475
adoption:0.49425
oscar (best directing):0.49325
brutality:0.49275
feel-good:0.4835
friendship:0.47925
cerebral:0.47675
understated:0.4765
criterion:0.476
suburbia:0.4745
good acting:0.47075
downbeat:0.4685
family drama:0.46775
very funny:0.46425
heartbreaking:0.46025
imdb top 250:0.46
off-beat comedy:0.459
coming of age:0.45775
complex:0.454
satire:0.44875
mental illness:0.44525
self discovery:0.4425
culture clash:0.442
very interesting:0.442
satirical:0.43625
