splatter:0.9935
horror:0.9895
slasher:0.98525
teens:0.887
grindhouse:0.83175
goretastic:0.80425
gory:0.792
serial killer:0.76225
original:0.742
low budget:0.74125
80s:0.73875
bloody:0.73525
nudity:0.72625
gruesome:0.71825
scary:0.7015
cult film:0.68825
demons:0.6725
nudity (topless):0.65425
creepy:0.652
franchise:0.648
predictable:0.64675
gore:0.62525
blood:0.5975
pointless:0.58175
weapons:0.58175
bad acting:0.56725
brutality:0.56375
violence:0.54875
great ending:0.52975
goofy:0.509
effects:0.49475
murder:0.4905
campy:0.489
bad plot:0.47325
so bad it's funny:0.464
cult classic:0.46325
supernatural:0.4605
idiotic:0.458
first contact:0.4545
revenge:0.4535
werewolf:0.42975
monster:0.4275
buddy movie:0.42475
werewolves:0.4235
silly fun:0.41925
happy ending:0.41625
overrated:0.415
mentor:0.408
catastrophe:0.396
bad ending:0.39575
cult:0.39325
good soundtrack:0.3915
special effects:0.3865
vengeance:0.3825
radio:0.379
intense:0.36775
death:0.358
multiple storylines:0.355
slapstick:0.35475
zombie:0.3535
cheesy:0.35175
crappy sequel:0.34525
violent:0.34325
twist ending:0.33975
dialogue:0.33675
survival:0.33275
suspense:0.32775
fantasy world:0.32525
entirely dialogue:0.3215
pulp:0.31325
lone hero:0.313
based on a video game:0.31275
adaptation:0.30875
sci fi:0.30325
storytelling:0.301
suburbia:0.3005
stupid as hell:0.30025
android(s)/cyborg(s):0.2985
fight scenes:0.2975
insanity:0.2915
good:0.28975
spiders:0.2885
writers:0.28775
unusual plot structure:0.28775
camp:0.28775
pornography:0.28725
boring:0.287
humorous:0.286
not funny:0.2845
sexualized violence:0.2815
torture:0.2805
destiny:0.279
quirky:0.2785
justice:0.27425
clever:0.272
visceral:0.269
small town:0.26825
1980s:0.2675
very funny:0.26625
bad cgi:0.266
