comedy:0.98275
classic:0.9715
college:0.955
beer:0.93725
drinking:0.932
quotable:0.931
goofy:0.88275
funniest movies:0.874
cult classic:0.86775
imdb top 250:0.85775
hilarious:0.85475
humorous:0.841
funny:0.838
good soundtrack:0.823
saturday night live:0.80825
original:0.80325
road trip:0.8025
nudity (topless - notable):0.79725
humor:0.7965
great movie:0.79225
revenge:0.77975
chase:0.76625
afi 100 (movie quotes):0.76625
great ending:0.7595
slackers:0.75775
1960s:0.75325
very funny:0.74575
rebellion:0.7385
nostalgic:0.73725
teen movie:0.733
highly quotable:0.733
irreverent:0.72225
sex comedy:0.7165
masterpiece:0.696
funny as hell:0.6925
oscar (best directing):0.68375
great:0.678
storytelling:0.668
suprisingly clever:0.66675
teen:0.66275
runaway:0.66
mentor:0.65875
violent:0.657
nudity:0.65475
vengeance:0.6415
gunfight:0.63375
farce:0.6255
stoner movie:0.6215
dialogue:0.60625
social commentary:0.60475
ensemble cast:0.60425
scenic:0.5975
clever:0.5965
good:0.5945
excellent script:0.593
story:0.578
fun movie:0.56425
afi 100 (laughs):0.5635
suspense:0.561
virginity:0.55325
pg-13:0.5525
culture clash:0.54875
talky:0.548
crude humor:0.54525
interesting:0.53975
friendship:0.53975
harsh:0.5395
bittersweet:0.53075
intense:0.52975
violence:0.528
stereotypes:0.51875
childhood:0.51675
brutality:0.5145
oscar (best effects - visual effects):0.5135
nerds:0.5135
off-beat comedy:0.511
1980s:0.5055
destiny:0.5015
sexualized violence:0.50025
narrated:0.499
teens:0.49875
visual:0.49875
honest:0.49
1970s:0.48975
coming of age:0.488
adapted from:book:0.48725
nudity (topless):0.48425
fighting the system:0.48125
original plot:0.4795
realistic:0.46825
great soundtrack:0.46725
wistful:0.467
catastrophe:0.46675
pornography:0.46675
awesome soundtrack:0.462
witty:0.461
adolescence:0.46
slapstick:0.4565
cult film:0.45525
80s:0.455
