france:0.98425
cars:0.971
french:0.97
car chase:0.96525
action:0.92925
comedy:0.9265
good action:0.915
fast paced:0.90775
chase:0.89875
humor:0.86425
action packed:0.85975
paris:0.7965
mentor:0.7315
fun movie:0.7285
buddy movie:0.7095
foreign:0.66825
cool:0.66675
nudity (topless - notable):0.65475
fight scenes:0.6425
entertaining:0.6415
original:0.6415
racing:0.63925
funny:0.62825
silly:0.61675
good:0.59375
hilarious:0.58775
very funny:0.58125
dialogue:0.556
plot:0.5505
sexy:0.55
police:0.541
great:0.538
pg-13:0.52025
assassination:0.5155
so bad it's funny:0.4955
culture clash:0.4925
humorous:0.486
stylish:0.48375
vengeance:0.47625
catastrophe:0.46575
fun:0.4535
creativity:0.4525
surveillance:0.45025
lone hero:0.44125
big budget:0.42025
silly fun:0.419
unfunny:0.41575
suprisingly clever:0.413
life philosophy:0.413
story:0.413
bad plot:0.40875
unusual plot structure:0.408
heist:0.4075
transformation:0.40575
better than expected:0.40525
good soundtrack:0.40425
classic car:0.39775
stereotypes:0.396
great ending:0.39525
pornography:0.393
visually stunning:0.3905
light:0.3905
corruption:0.38725
beautiful scenery:0.3855
unlikely friendships:0.382
product placement:0.37825
absurd:0.37575
feel good movie:0.372
caper:0.36925
excellent script:0.369
storytelling:0.3675
runaway:0.367
male nudity:0.35525
explosions:0.3545
kidnapping:0.33875
witty:0.33575
police investigation:0.335
feel-good:0.334
twists & turns:0.333
entirely dialogue:0.3315
great acting:0.32475
simple:0.31875
weird:0.315
exciting:0.3095
girlie movie:0.3065
visual:0.3055
motorcycle:0.303
breathtaking:0.30075
revenge:0.297
dumb:0.2945
good music:0.294
cerebral:0.29375
better than the american version:0.2935
nudity (full frontal - brief):0.293
love story:0.2925
clever:0.29225
great cinematography:0.29075
destiny:0.29075
romance:0.288
not funny:0.28525
