immigrants:0.97475
london:0.9685
hotel:0.94075
england:0.90375
tense:0.89775
gritty:0.877
original:0.86925
excellent script:0.86
drama:0.8535
interesting:0.853
thriller:0.85025
great acting:0.8485
social commentary:0.845
british:0.84
compassionate:0.836
bleak:0.83575
complex:0.8355
great ending:0.83075
secrets:0.82575
greed:0.8225
twist ending:0.817
manipulation:0.7985
downbeat:0.7865
corruption:0.783
storytelling:0.77975
humanity:0.76725
loneliness:0.76525
dark humor:0.761
cerebral:0.756
moral ambiguity:0.756
nudity (topless - brief):0.75275
good soundtrack:0.74975
doctors:0.747
complicated:0.742
realistic:0.73475
foreign:0.7325
clever:0.72525
harsh:0.72375
oscar (best actress):0.7225
good acting:0.7215
dramatic:0.71475
imdb top 250:0.71
twists & turns:0.709
depression:0.70475
prostitution:0.70275
suspense:0.69875
relationships:0.686
dark:0.6725
good:0.66925
oscar (best directing):0.66525
surprise ending:0.66425
visually appealing:0.663
character study:0.66075
tricky:0.66025
nocturnal:0.65775
twist:0.65
hospital:0.6465
grim:0.646
life philosophy:0.6445
forceful:0.64375
thought-provoking:0.6425
chess:0.63975
latin america:0.6265
dialogue:0.62525
intense:0.617
plot twist:0.612
very interesting:0.61125
excellent:0.60725
story:0.6055
powerful ending:0.6005
identity:0.6
very good:0.59775
happy ending:0.59725
feel-good:0.5965
depressing:0.5905
touching:0.585
psychological:0.58275
plot:0.57925
pg-13:0.57475
stereotypes:0.57375
talky:0.57
poignant:0.5695
tragedy:0.56925
survival:0.565
mentor:0.56425
destiny:0.55875
movielens top pick:0.55775
runaway:0.55675
conspiracy:0.55175
working class:0.549
intelligent:0.5475
culture clash:0.5415
suspenseful:0.54125
independent film:0.541
intimate:0.5385
gangsters:0.53775
criterion:0.5295
brutality:0.526
golden palm:0.526
melancholic:0.525
