stand-up comedy:0.861
suspense:0.813
talky:0.76475
bleak:0.755
comedy:0.747
gory:0.73875
ethnic conflict:0.73425
existentialism:0.717
clever:0.71375
original:0.7095
suspenseful:0.7045
police investigation:0.6685
fun movie:0.662
life & death:0.6345
great ending:0.63025
solitude:0.62225
mentor:0.60675
twists & turns:0.6065
obsession:0.596
humanity:0.595
artistic:0.59425
chase:0.57925
first contact:0.57125
enigmatic:0.56425
suprisingly clever:0.564
nudity (full frontal - brief):0.55825
sexualized violence:0.5575
emotional:0.55225
great:0.548
realistic:0.535
touching:0.534
redemption:0.53025
honest:0.53
storytelling:0.52075
harsh:0.5205
cerebral:0.516
art:0.49725
downbeat:0.493
paranoid:0.4775
excellent script:0.4745
criterion:0.47375
space travel:0.467
unusual plot structure:0.45425
hospital:0.45325
depressing:0.4495
dialogue:0.44925
oscar (best actress):0.44675
nudity (full frontal - notable):0.445
complex:0.444
unlikely friendships:0.4385
thought-provoking:0.4375
special:0.43425
wartime:0.43375
tokyo:0.43175
nocturnal:0.4295
catastrophe:0.42825
adapted from:book:0.42825
weapons:0.428
mars:0.4225
intellectual:0.4185
cult film:0.41725
free to download:0.4135
stunning:0.41125
life philosophy:0.4075
colourful:0.4045
new jersey:0.40375
masterpiece:0.40375
feel-good:0.39925
melancholic:0.3955
heartbreaking:0.38975
beautifully filmed:0.38725
pg-13:0.3855
good soundtrack:0.381
free speech:0.38025
twist ending:0.3765
exceptional acting:0.37625
cinematography:0.376
good:0.37475
earnest:0.37025
witty:0.36875
investigation:0.3625
alternate endings:0.36025
drama:0.35925
visually stunning:0.351
segregation:0.34725
brutality:0.3435
crude humor:0.343
humor:0.34225
simple:0.34225
visually appealing:0.341
father daughter relationship:0.339
dramatic:0.338
imdb top 250:0.3375
australia:0.33725
excellent:0.33425
quotable:0.33075
adaptation:0.33075
android(s)/cyborg(s):0.32825
classic car:0.32725
fun:0.3235
