treasure hunt:0.99725
pirates:0.99075
treasure:0.9285
adventure:0.9225
adapted from:book:0.86775
classic:0.8635
disney:0.84975
island:0.83625
israel:0.82775
original plot:0.79075
original:0.78875
based on a book:0.77675
fun movie:0.71625
story:0.66475
adaptation:0.6505
greed:0.63925
19th century:0.63325
family:0.6115
runaway:0.59075
swashbuckler:0.5695
good:0.567
childhood:0.544
friendship:0.54375
gunfight:0.53775
stereotypes:0.53725
based on book:0.53475
great:0.5335
chase:0.52
suprisingly clever:0.51125
kids and family:0.50475
coming of age:0.4965
coming-of-age:0.496
children:0.49275
beautiful scenery:0.48725
excellent:0.47825
mentor:0.47025
unlikely friendships:0.4655
catastrophe:0.465
great ending:0.46475
redemption:0.45425
fun:0.45025
dialogue:0.4475
betrayal:0.44675
culture clash:0.44525
life philosophy:0.442
good soundtrack:0.432
highly quotable:0.41625
courage:0.414
england:0.40825
action:0.39925
books:0.3975
transformation:0.39125
criterion:0.3805
visually appealing:0.37625
oscar (best directing):0.3615
great movie:0.34825
computer animation:0.34825
destiny:0.3435
aardman studios:0.34025
storytelling:0.34
earnest:0.339
vengeance:0.3355
animals:0.33525
talking animals:0.333
very funny:0.33125
lone hero:0.3305
oscar (best music - original song):0.329
jungle:0.32775
indians:0.32775
california:0.327
good versus evil:0.32275
oscar winner:0.31725
nudity (full frontal - brief):0.31625
brutality:0.31225
not funny:0.30625
funny:0.30425
cartoon:0.30225
irish accent:0.29925
snakes:0.2985
disney animated feature:0.296
witty:0.29475
fairy tale:0.2945
simple:0.292
humorous:0.28625
goofy:0.28625
silly fun:0.27975
desert:0.278
imdb top 250:0.27525
clever:0.27025
finnish:0.2695
happy ending:0.2685
weird:0.26825
fantasy world:0.2675
talky:0.26225
melancholic:0.262
sequel:0.26125
atmospheric:0.2585
pg-13:0.25775
honest:0.25675
brainwashing:0.25275
