rock and roll:0.909
biopic:0.87575
adolescence:0.8715
beatles:0.861
music:0.80125
coming-of-age:0.77925
life & death:0.67625
good soundtrack:0.65
mentor:0.62975
relationships:0.5995
teen movie:0.5905
artistic:0.5815
original:0.57325
gunfight:0.55925
corruption:0.55
dysfunctional family:0.54975
british:0.54825
great ending:0.54375
pg-13:0.505
exceptional acting:0.4975
drinking:0.488
drama:0.48
pornography:0.47725
classic car:0.476
cinematography:0.47475
unusual plot structure:0.47275
coming of age:0.471
teen:0.4695
chase:0.455
life philosophy:0.4485
catastrophe:0.447
runaway:0.44575
destiny:0.44425
childhood:0.437
unlikely friendships:0.4345
1960s:0.4335
story:0.429
complex:0.42825
teenager:0.42275
working class:0.4155
indians:0.39825
suprisingly clever:0.39575
vengeance:0.39475
based on a book:0.39475
biographical:0.39225
teenagers:0.38075
school:0.37225
beautiful scenery:0.37175
great acting:0.36125
police investigation:0.3575
suburbia:0.356
character study:0.352
adapted from:book:0.35125
emotional:0.35025
bullying:0.35
affectionate:0.349
great:0.349
nudity (full frontal - brief):0.34575
sentimental:0.3445
culture clash:0.33925
mother-son relationship:0.33925
storytelling:0.3385
family drama:0.33525
not funny:0.33125
death:0.3265
friendship:0.325
musicians:0.3215
california:0.3195
biography:0.3195
beautifully filmed:0.3165
women:0.313
adaptation:0.3115
irish accent:0.31075
melancholic:0.30925
nostalgic:0.30425
dialogue:0.2995
depression:0.299
criterion:0.29775
fun movie:0.297
justice:0.29675
brutality:0.2835
spiders:0.278
visually appealing:0.2765
assassination:0.27475
nudity (topless - notable):0.27125
great soundtrack:0.26975
obsession:0.267
plot:0.266
romantic:0.26375
so bad it's funny:0.263
intense:0.25975
artist:0.259
hitman:0.2575
dramatic:0.25675
sisters:0.25625
true story:0.25475
enigmatic:0.25425
better than expected:0.25375
unfunny:0.2515
lone hero:0.24975
