comedy:0.9815
funny:0.9605
undercover cop:0.858
predictable:0.84325
hilarious:0.83625
very funny:0.82375
original:0.75775
silly:0.716
innocence lost:0.7005
goofy:0.6545
crude humor:0.64475
lame:0.6315
too long:0.6225
silly fun:0.6215
cross dressing:0.61725
dumb but funny:0.6155
so bad it's funny:0.60125
family:0.59125
unfunny:0.55175
disaster:0.5495
pg-13:0.52975
surveillance:0.496
good soundtrack:0.49275
humorous:0.491
mentor:0.48875
stupid:0.47925
stupid as hell:0.47775
slapstick:0.4725
dumb:0.4705
long:0.46675
stereotypes:0.4665
splatter:0.45775
brutality:0.454
bad plot:0.448
great ending:0.44625
catastrophe:0.4455
happy ending:0.438
dialogue:0.43125
story:0.431
sexy:0.4215
alter ego:0.42125
gangsters:0.421
redemption:0.41325
pulp:0.4015
excellent script:0.3965
destiny:0.39225
parody:0.3875
girlie movie:0.3855
natural disaster:0.37825
nudity (topless - notable):0.37725
good:0.37375
fight scenes:0.3735
overrated:0.37025
first contact:0.36225
great:0.3595
action:0.35075
big budget:0.34975
bank robbery:0.3495
fun:0.33975
adaptation:0.3395
vengeance:0.3385
funny as hell:0.336
police investigation:0.336
teen movie:0.33475
ridiculous:0.33225
fun movie:0.3315
culture clash:0.326
not funny:0.31875
mistaken identity:0.3185
romance:0.31625
fantasy world:0.3155
feel-good:0.315
chase:0.31475
lone hero:0.31275
absurd:0.30975
justice:0.30975
suspense:0.3055
horrible:0.30225
humor:0.29675
comic:0.29575
gross-out:0.295
saturday night live:0.295
romantic:0.292
special effects:0.2915
women:0.289
nudity (full frontal - brief):0.28875
entirely dialogue:0.28825
feel good movie:0.28825
runaway:0.287
life philosophy:0.2845
idiotic:0.279
pointless:0.2785
sexualized violence:0.2775
better than expected:0.277
bad:0.2715
stupidity:0.2715
buddy movie:0.26725
nudity (rear):0.2635
franchise:0.26125
love story:0.25925
