kids:0.8075
original:0.70625
predictable:0.663
fun movie:0.61475
pg:0.61025
pg-13:0.5975
mentor:0.571
sports:0.568
dialogue:0.56175
kids and family:0.5465
franchise:0.5405
good:0.5335
silly fun:0.51525
sequel:0.4915
goofy:0.4905
family:0.4875
fun:0.4725
great ending:0.47075
bad plot:0.46875
crappy sequel:0.462
destiny:0.44125
catastrophe:0.43225
underdog:0.424
redemption:0.40775
life philosophy:0.4045
camp:0.40375
comedy:0.4035
overrated:0.40175
runaway:0.394
adventure:0.38975
fight scenes:0.3885
lone hero:0.3855
brutality:0.385
big budget:0.381
action:0.38
not funny:0.38
storytelling:0.377
god:0.377
voodoo:0.37025
sci fi:0.36625
multiple storylines:0.36175
natural disaster:0.35675
slapstick:0.3505
fantasy world:0.34675
inspirational:0.341
80s:0.3405
good soundtrack:0.3395
adaptation:0.33775
science fiction:0.33075
disaster:0.32925
first contact:0.32425
creativity:0.324
fantasy:0.32375
chase:0.3175
pulp:0.31375
silly:0.312
violence:0.30975
unusual plot structure:0.30725
so bad it's funny:0.30675
happy ending:0.306
story:0.306
weapons:0.3015
culture clash:0.30025
idiotic:0.29875
crude humor:0.2975
good action:0.297
special effects:0.29575
vengeance:0.29375
entirely dialogue:0.29275
bad:0.291
unfunny:0.2895
imdb top 250:0.289
justice:0.28775
cult film:0.28325
nudity (full frontal - brief):0.28325
teen movie:0.2825
writers:0.28125
gangsters:0.27925
suspense:0.278
pornography:0.27725
buddy movie:0.2725
feel-good:0.27075
visually appealing:0.2685
talky:0.26
melancholic:0.2565
great:0.25625
passionate:0.25525
sexualized violence:0.25275
very funny:0.2525
oscar (best directing):0.25175
romantic:0.2515
twists & turns:0.2475
shallow:0.2465
quirky:0.24625
based on a video game:0.24625
life & death:0.2455
feel good movie:0.2445
surreal:0.24425
clever:0.243
betrayal:0.24225
