british comedy:0.9885
comedy:0.9705
action:0.9505
parody:0.95025
imdb top 250:0.92625
funny as hell:0.91025
small town:0.90325
spoof:0.90075
violence:0.90075
buddy movie:0.88275
gunfight:0.8785
british:0.87625
chase:0.876
original:0.86525
police:0.859
hilarious:0.85775
funny:0.84975
absurd:0.832
splatter:0.8315
action packed:0.8305
fast paced:0.82625
good action:0.823
dark humor:0.821
clever:0.80525
humor:0.80425
oscar (best editing):0.7955
violent:0.7935
murder:0.79075
lone hero:0.78075
cult classic:0.771
humorous:0.7695
surreal:0.76925
quotable:0.76025
storytelling:0.737
satire:0.73075
england:0.72925
london:0.71825
twists & turns:0.70375
funniest movies:0.6985
witty:0.69575
affectionate:0.68875
justice:0.68825
goofy:0.687
weird:0.684
dark comedy:0.68125
vengeance:0.677
very funny:0.6715
great:0.66975
good soundtrack:0.6695
dialogue:0.66725
social commentary:0.66425
fun movie:0.65775
crime:0.652
fun:0.645
gory:0.644
great ending:0.6415
visually appealing:0.6335
great movie:0.628
highly quotable:0.62675
fight scenes:0.61975
sarcasm:0.61625
drinking:0.6145
good:0.5945
gratuitous violence:0.59325
bloody:0.59275
dark hero:0.589
mentor:0.5805
weapons:0.58025
guns:0.57425
satirical:0.57125
pg-13:0.5685
black comedy:0.56775
stylish:0.56625
cult film:0.5635
grindhouse:0.56275
story:0.55975
farce:0.5535
intense:0.54825
silly:0.5385
death:0.53125
suspense:0.53075
vigilantism:0.527
plot:0.52325
runaway:0.519
excellent script:0.51175
anti-hero:0.50825
movielens top pick:0.506
visceral:0.50425
narrated:0.503
macabre:0.50275
life philosophy:0.495
brutality:0.49475
good acting:0.49475
foul language:0.48975
corruption:0.487
murder mystery:0.48625
off-beat comedy:0.4855
unusual plot structure:0.48425
interesting:0.48375
hitman:0.4835
