sequels:0.96
good sequel:0.9545
sequel:0.9455
remake:0.8945
horror:0.85075
supernatural:0.8265
original:0.8185
crappy sequel:0.7765
creepy:0.7155
scary:0.70075
pointless:0.697
horrible:0.697
pg-13:0.67325
predictable:0.65925
suspense:0.644
good:0.5995
franchise:0.595
ghosts:0.579
special effects:0.53775
great ending:0.5355
catastrophe:0.527
police investigation:0.525
death:0.5205
idiotic:0.52025
so bad it's funny:0.52
lame:0.51425
better than the american version:0.4985
story:0.49775
dynamic cgi action:0.48075
bad acting:0.47275
bad cgi:0.472
visually appealing:0.47
plot holes:0.46675
mentor:0.461
big budget:0.45875
bad plot:0.4445
weird:0.4385
nudity (full frontal - brief):0.42725
destiny:0.42325
dialogue:0.42275
first contact:0.40925
bad ending:0.409
storytelling:0.39825
natural disaster:0.38975
not funny:0.3865
stupid as hell:0.384
not as good as the first:0.379
overrated:0.37175
original plot:0.36675
visually stunning:0.36575
bad:0.355
disappointing:0.35425
hospital:0.354
excellent script:0.35325
chase:0.3445
bad sequel:0.3435
better than expected:0.3425
revenge:0.33775
small town:0.3295
fight scenes:0.3275
adaptation:0.32025
fantasy world:0.31825
bad script:0.31575
exceptional acting:0.31275
family:0.3115
splatter:0.31075
teen movie:0.3095
unfunny:0.30925
runaway:0.30825
silly:0.3065
suspenseful:0.30525
redemption:0.30525
stupid:0.30325
demons:0.298
transformation:0.29775
pornography:0.297
life philosophy:0.296
visual:0.29475
good soundtrack:0.29375
teens:0.29275
nudity (topless - notable):0.29075
computer animation:0.2885
ridiculous:0.288
stylized:0.2865
vengeance:0.28525
writers:0.2835
brutality:0.28325
greed:0.28175
slapstick:0.27825
prequel:0.278
lone hero:0.2775
awful:0.27725
shallow:0.277
intense:0.27625
psychological:0.27575
entirely dialogue:0.2755
eerie:0.27475
murder:0.27475
absurd:0.274
boring!:0.2735
