wedding:0.94725
comedy:0.8615
family:0.84325
classic:0.79425
sweet:0.78875
marriage:0.754
original:0.68525
girlie movie:0.68025
good:0.659
oscar (best actress):0.654
runaway:0.646
divorce:0.63225
dramatic:0.61175
light:0.571
culture clash:0.56775
1950s:0.562
sentimental:0.55375
romantic comedy:0.54725
father daughter relationship:0.54125
lawyer:0.526
mentor:0.523
family drama:0.52175
chase:0.50975
farce:0.50725
destiny:0.49825
idealism:0.497
childhood:0.497
parenthood:0.49675
story:0.485
earnest:0.465
catastrophe:0.462
remake:0.462
pg-13:0.45225
single father:0.4465
narrated:0.44025
fun movie:0.4365
great:0.4365
oscar (best supporting actress):0.4355
great ending:0.426
women:0.42175
happy ending:0.42025
suprisingly clever:0.41975
very funny:0.4175
oscar winner:0.416
oscar:0.39125
romantic:0.38875
dialogue:0.3855
drama:0.38475
touching:0.3825
heartwarming:0.38
adaptation:0.3725
police investigation:0.37025
unfunny:0.369
good action:0.3685
predictable:0.3665
secrets:0.36325
dysfunctional family:0.36125
brothers:0.354
adapted from:book:0.346
storytelling:0.34475
relationships:0.34275
interracial romance:0.3425
suspense:0.33975
betrayal:0.3335
oscar (best directing):0.333
nudity (full frontal - brief):0.3325
sexy:0.3285
shopping:0.32575
funny:0.32475
great acting:0.32425
family bonds:0.31675
vengeance:0.3115
excellent:0.3095
humorous:0.30625
not funny:0.3045
lawyers:0.30425
based on a play:0.303
clever:0.3025
talky:0.30225
life philosophy:0.30175
period piece:0.29675
intense:0.2955
great movie:0.2955
emotional:0.29525
greed:0.292
remade:0.29175
excellent script:0.29175
revenge:0.288
beautiful scenery:0.2875
melancholic:0.2855
chick flick:0.284
switching places:0.28075
good acting:0.278
alter ego:0.27775
slapstick:0.277
very good:0.2765
stereotypes:0.2745
fight scenes:0.27375
criterion:0.273
children:0.27025
