graphic design:0.94425
enigmatic:0.83525
eccentricity:0.80175
whimsical:0.76375
quirky:0.737
original:0.73325
existentialism:0.71275
fantasy world:0.69225
based on a play:0.68125
loneliness:0.6635
dialogue:0.64775
great ending:0.6285
storytelling:0.62725
greed:0.626
excellent script:0.61475
imdb top 250:0.613
cerebral:0.6065
witty:0.60125
criterion:0.59975
clever:0.588
light:0.56975
social commentary:0.553
insanity:0.53675
fantasy:0.501
author:neil gaiman:0.497
grindhouse:0.4915
classic:0.4845
hospital:0.48125
crime gone awry:0.468
romantic:0.46475
adaptation:0.46375
entirely dialogue:0.4635
unusual plot structure:0.46225
absurd:0.4565
art:0.452
philosophical:0.44975
romance:0.449
affectionate:0.447
suprisingly clever:0.43675
new jersey:0.431
dark humor:0.42575
golden palm:0.424
catastrophe:0.4215
great movie:0.41825
new york:0.41775
talky:0.41325
mentor:0.413
allegory:0.41275
story:0.41275
feel-good:0.4115
weapons:0.40925
mental illness:0.4005
destiny:0.3915
parallel universe:0.388
cult film:0.38575
quotable:0.38575
obsession:0.38475
great:0.382
gunfight:0.3805
paranoia:0.37375
adapted from:book:0.3735
satirical:0.37225
unlikely friendships:0.37175
literature:0.37075
new york city:0.36675
redemption:0.3655
cult classic:0.3635
so bad it's funny:0.36175
melancholic:0.359
visually stunning:0.3485
visual:0.34275
culture clash:0.34025
identity:0.33575
paranoid:0.33475
idealism:0.3275
oscar (best supporting actress):0.325
writers:0.324
not funny:0.32075
great acting:0.3195
downbeat:0.3175
moral ambiguity:0.317
very funny:0.31675
love story:0.314
good acting:0.3125
weird:0.31225
doctors:0.31175
interesting:0.3075
surreal:0.306
oscar (best directing):0.30475
runaway:0.30475
hotel:0.3045
poetry:0.3025
movielens top pick:0.30125
creativity:0.30025
narrated:0.3
oscar (best actress):0.29825
thought-provoking:0.2965
good soundtrack:0.295
powerful ending:0.289
imagination:0.2855
