horror:0.96775
splatter:0.959
serial killer:0.926
scary:0.873
australia:0.8645
brutality:0.824
torture:0.80775
violence:0.792
original:0.78325
disturbing:0.778
gory:0.77375
violent:0.7645
brutal:0.736
cult film:0.71025
based on true story:0.709
creepy:0.66825
suspense:0.6655
goretastic:0.66225
slasher:0.65
gruesome:0.649
true story:0.64775
bloody:0.62075
murder:0.6025
sexualized violence:0.588
atmospheric:0.578
great ending:0.57675
australian:0.57275
intense:0.563
tense:0.56025
cult classic:0.55675
good soundtrack:0.556
ominous:0.5445
grindhouse:0.538
pornography:0.53
dialogue:0.5245
twists & turns:0.52
visceral:0.5105
stereotypes:0.49675
adaptation:0.47125
blood:0.4685
catastrophe:0.45675
chase:0.44275
predictable:0.4415
supernatural:0.44075
cult:0.42525
based on a true story:0.4165
mentor:0.41575
road trip:0.40625
suspenseful:0.40425
clowns:0.40175
weird:0.39975
frightening:0.3975
not funny:0.391
goofy:0.3825
paranoid:0.381
fantasy world:0.37875
gratuitous violence:0.37275
pg-13:0.37225
original plot:0.36575
demons:0.35975
gore:0.356
police investigation:0.34875
camp:0.3485
survival:0.33875
good:0.338
cannibalism:0.32025
so bad it's funny:0.32025
corruption:0.3175
psychological:0.317
dark:0.315
harsh:0.31225
storytelling:0.30925
pointless:0.3065
unusual plot structure:0.30375
revenge:0.30225
entirely dialogue:0.29975
runaway:0.29825
writers:0.298
texas:0.2955
clever:0.29475
crime gone awry:0.29225
death:0.29025
lone hero:0.28775
happy ending:0.2875
nudity (full frontal - notable):0.28725
melancholic:0.286
drinking:0.28475
life philosophy:0.283
cinematography:0.27725
interesting:0.2735
visually appealing:0.2705
overrated:0.27025
weapons:0.27
bad ending:0.268
wilderness:0.26575
nudity (full frontal - brief):0.2655
dark hero:0.2635
gangsters:0.2635
fight scenes:0.26325
adapted from:book:0.263
