adultery:0.99675
relationships:0.99575
infidelity:0.9485
marriage:0.92975
loneliness:0.87275
complex:0.87
betrayal:0.81375
intimate:0.8005
melancholic:0.76825
guilt:0.71425
cheating:0.7135
pornography:0.71225
drinking:0.7065
original:0.686
honest:0.6835
reflective:0.66675
drama:0.65025
emotional:0.64525
passionate:0.6355
multiple storylines:0.62925
character study:0.628
dialogue:0.6155
criterion:0.61125
nudity (topless - notable):0.6085
harsh:0.6065
life philosophy:0.60475
great acting:0.59075
writers:0.5815
dysfunctional family:0.57775
unlikely friendships:0.5715
obsession:0.56525
catastrophe:0.55775
great ending:0.5365
exceptional acting:0.52425
bleak:0.5055
sad:0.4995
crime gone awry:0.48725
storytelling:0.487
independent film:0.486
sexual:0.4835
very interesting:0.479
entirely dialogue:0.47425
pointless:0.47325
brutality:0.472
male nudity:0.47125
depression:0.4695
runaway:0.46225
nudity (full frontal - notable):0.45625
bittersweet:0.44725
wistful:0.441
golden palm:0.43425
good soundtrack:0.43325
enigmatic:0.43
weird:0.4265
mentor:0.42375
ensemble cast:0.42025
realistic:0.4175
death:0.41725
intense:0.41675
sex:0.416
downbeat:0.40925
fantasy world:0.40275
erotic:0.401
indie:0.401
thought-provoking:0.39825
divorce:0.38825
love story:0.38325
sexuality:0.38325
redemption:0.38275
addiction:0.38025
cinematography:0.38
suicide attempt:0.379
small town:0.3785
slow paced:0.377
nudity (full frontal - brief):0.37675
friendship:0.373
culture clash:0.3715
manipulation:0.37
disturbing:0.368
sexy:0.365
talky:0.36325
melancholy:0.3605
adaptation:0.35025
interesting:0.34925
visceral:0.345
based on a play:0.3375
greed:0.3315
cerebral:0.33
stylized:0.32625
intellectual:0.32575
life & death:0.325
claustrophobic:0.3195
secrets:0.314
heartbreaking:0.3095
destiny:0.30775
dialogue driven:0.30425
not funny:0.30425
tragedy:0.30025
dark humor:0.2975
grim:0.2975
