action:0.9505
buddy movie:0.94775
sequels:0.947
good action:0.87775
original:0.84525
sequel:0.837
good sequel:0.7555
san francisco:0.73675
prison:0.73025
comedy:0.674
good:0.639
gunfight:0.593
predictable:0.583
franchise:0.57725
action packed:0.5605
good soundtrack:0.55725
entertaining:0.55
crime:0.54575
crappy sequel:0.54425
fun movie:0.53675
dialogue:0.531
nudity (topless):0.5285
revenge:0.52825
mentor:0.5205
chase:0.51675
plot holes:0.49625
big budget:0.46325
pointless:0.45725
violent:0.45175
so bad it's funny:0.43525
vengeance:0.43325
violence:0.43275
lone hero:0.429
catastrophe:0.42225
unfunny:0.4215
great ending:0.4185
dynamic cgi action:0.41775
remake:0.40675
imaginary friend:0.39975
nudity (full frontal - brief):0.39925
motorcycle:0.398
pg-13:0.39425
bad plot:0.393
very funny:0.3905
destiny:0.3905
cool:0.38325
bad:0.3795
overrated:0.372
car chase:0.361
runaway:0.3595
goofy:0.35475
gangs:0.35075
story:0.34575
not funny:0.34075
fight scenes:0.339
notable nudity:0.33525
fun:0.335
silly fun:0.33175
first contact:0.33125
explosions:0.33075
storytelling:0.32975
brutality:0.327
culture clash:0.3255
pornography:0.3225
entirely dialogue:0.3205
life philosophy:0.31475
justice:0.31325
original plot:0.3115
immortality:0.30325
redemption:0.29825
bad sequel:0.29575
fast paced:0.29575
funny:0.2955
detective:0.295
adventure:0.2945
twist ending:0.29125
fantasy world:0.2855
nostalgic:0.28475
unusual plot structure:0.2845
great:0.283
suprisingly clever:0.28225
adaptation:0.28075
fighting:0.27975
gangsters:0.27875
quirky:0.2785
transformation:0.27775
stereotypes:0.27375
crude humor:0.2705
melancholic:0.2685
suspense:0.2655
corruption:0.26425
ninja:0.26275
imdb top 250:0.26125
family:0.26025
dumb:0.25875
clever:0.255
los angeles:0.2515
twists & turns:0.2505
betrayal:0.2505
intense:0.249
