splatter:0.94675
nazis:0.93225
violence:0.86475
so bad it's funny:0.8375
surfing:0.81975
so bad it's good:0.7805
revenge:0.77725
gangs:0.76725
original:0.7545
bad acting:0.69625
brutality:0.66625
nazi:0.6515
vengeance:0.623
predictable:0.60225
pointless:0.599
camp:0.5955
bad plot:0.59
campy:0.587
cult classic:0.58575
grindhouse:0.5805
cult film:0.57975
satirical:0.5765
fight scenes:0.5585
ridiculous:0.528
unusual plot structure:0.522
good soundtrack:0.5055
great ending:0.5045
futuristic:0.5015
mentor:0.4995
fantasy world:0.48825
sexualized violence:0.4875
california:0.4655
harsh:0.4615
dialogue:0.457
weapons:0.4555
satire:0.44775
death:0.43725
humorous:0.433
parody:0.42175
action:0.41475
low budget:0.41375
bloody:0.4135
overrated:0.41275
lone hero:0.41175
nudity (topless):0.4065
catastrophe:0.4055
germany:0.40175
absurd:0.4015
adaptation:0.3945
nocturnal:0.38625
weird:0.383
pornography:0.381
nudity (full frontal - notable):0.38
hawaii:0.37825
80s:0.378
silly:0.3775
sci fi:0.3675
future:0.36425
cinematography:0.35475
los angeles:0.35175
entirely dialogue:0.35075
mad scientist:0.34925
boring:0.3475
idiotic:0.3455
good action:0.3445
motorcycle:0.3385
world war ii:0.3345
first contact:0.3335
stylized:0.32725
melancholic:0.32475
not funny:0.32375
fun movie:0.323
redemption:0.32175
foul language:0.32025
male nudity:0.32025
criterion:0.31975
goretastic:0.318
brainwashing:0.31775
runaway:0.3165
quirky:0.312
dreamlike:0.309
greed:0.3045
feel-good:0.30225
fun:0.29975
slapstick:0.298
existentialism:0.29675
suburbia:0.296
twists & turns:0.29525
writers:0.294
police investigation:0.294
storytelling:0.2935
visually appealing:0.291
murder:0.29075
stupidity:0.29025
jews:0.2895
disturbing:0.28925
action packed:0.28725
bad ending:0.286
bizarre:0.28475
teen movie:0.28425
