parody:0.98975
cult classic:0.98975
spoof:0.98625
horror:0.96275
splatter:0.89075
cult film:0.889
low budget:0.87225
slasher:0.8675
weird:0.86075
silly:0.85475
original:0.82575
campy:0.79725
nudity (topless - notable):0.76625
cult:0.76175
weapons:0.7515
zombie:0.75075
grindhouse:0.74075
so bad it's funny:0.73925
80s:0.7175
goofy:0.7175
brutality:0.70575
satirical:0.66625
mad scientist:0.664
creepy:0.65725
violence:0.6505
wilderness:0.647
dark humor:0.6415
humor:0.62875
nudity:0.62175
camp:0.6135
teens:0.61025
murder:0.59525
nudity (topless):0.58225
pornography:0.58
gory:0.57825
good soundtrack:0.5735
absurd:0.57225
sexualized violence:0.565
dumb but funny:0.5625
bloody:0.5605
social commentary:0.558
teen movie:0.55675
demons:0.554
halloween:0.5475
criterion:0.54375
fun:0.538
comedy:0.53125
humorous:0.5305
cheesy:0.53025
death:0.5255
black comedy:0.52325
justice:0.51775
goretastic:0.5155
very funny:0.5105
revenge:0.508
unfunny:0.50525
satire:0.4995
fun movie:0.49125
1980s:0.4875
violent:0.48275
stupidity:0.482
insanity:0.46925
hilarious:0.465
blood:0.46325
solitude:0.461
predictable:0.45725
monster:0.45575
nudity (full frontal - notable):0.449
great ending:0.44625
lame:0.441
brutal:0.43975
silly fun:0.43975
transformation:0.42625
vengeance:0.4255
sexual:0.4235
dialogue:0.4205
screwball:0.419
slapstick:0.41425
cinematography:0.41225
mentor:0.4075
catastrophe:0.40625
virginity:0.3995
gore:0.39625
adaptation:0.396
great:0.3845
teen:0.381
high school:0.37825
twist ending:0.37725
brothers:0.3765
surreal:0.375
narrated:0.371
stylish:0.368
good:0.366
redemption:0.35775
disturbing:0.35575
not funny:0.35475
sexy:0.352
hallucinatory:0.35075
harsh:0.347
enigmatic:0.34275
