martial arts:0.99975
kung fu:0.9975
fighting:0.9875
fight scenes:0.987
hong kong:0.93825
action:0.909
original:0.85375
china:0.81825
stunning:0.70575
mentor:0.701
fast paced:0.69675
dragons:0.6805
good action:0.6765
breathtaking:0.669
wuxia:0.64775
great:0.63625
great movie:0.62175
cult classic:0.61775
vengeance:0.61575
action packed:0.614
fun movie:0.591
comedy:0.5885
violent:0.588
brutality:0.58175
good soundtrack:0.58175
goofy:0.58125
dialogue:0.57975
ninja:0.5785
cool:0.57775
beautifully filmed:0.569
highly quotable:0.56775
violence:0.55775
dark hero:0.55725
visually stunning:0.55575
grindhouse:0.5475
awesome soundtrack:0.5435
visually appealing:0.542
entertaining:0.531
story:0.526
good:0.51975
imdb top 250:0.517
kick-butt women:0.51025
storytelling:0.50825
gangsters:0.5
criterion:0.4995
great ending:0.4925
amazing photography:0.49175
weapons:0.48425
stylized:0.4795
revenge:0.476
complex:0.474
transformation:0.4675
excellent:0.46575
cinematography:0.46075
fun:0.45925
chase:0.45775
culture clash:0.4575
slapstick:0.45725
childhood:0.45575
drinking:0.4545
visual:0.45025
hilarious:0.44775
oscar (best foreign language film):0.44625
lone hero:0.438
humorous:0.4335
pg-13:0.4325
suprisingly clever:0.428
redemption:0.42725
creativity:0.426
runaway:0.4255
awesome:0.42375
better than the american version:0.4215
quotable:0.4195
comic:0.41925
foreign:0.418
queer:0.41475
giant robots:0.41475
tokyo:0.41375
classic:0.4005
classic car:0.399
original plot:0.3965
masterpiece:0.39625
very funny:0.39575
sexualized violence:0.39375
sword fight:0.3915
dramatic:0.39
narrated:0.37825
catastrophe:0.37775
cult film:0.3735
very good:0.372
talky:0.37125
life & death:0.3695
art:0.36775
distopia:0.36375
boxing:0.3605
harsh:0.35925
buddy movie:0.35725
funny:0.3535
visceral:0.353
movielens top pick:0.352
