australia:0.9495
australian:0.91225
sequels:0.88025
franchise:0.86425
predictable:0.8095
bad plot:0.79025
original:0.78425
sequel:0.76775
so bad it's funny:0.74475
silly:0.74325
crappy sequel:0.728
lame:0.72575
culture clash:0.70775
family:0.696
comedy:0.6815
pointless:0.67575
fun movie:0.6595
jungle:0.60375
stupid as hell:0.5655
los angeles:0.5625
silly fun:0.54825
unfunny:0.541
humorous:0.52025
natural disaster:0.517
catastrophe:0.506
good:0.48125
mentor:0.464
big budget:0.452
horrible:0.449
80s:0.44475
dialogue:0.4365
stereotypes:0.42875
lone hero:0.4265
chase:0.4185
overrated:0.41575
adventure:0.4125
disaster:0.41175
action:0.41075
slapstick:0.401
brutality:0.39875
destiny:0.39775
light:0.39575
special effects:0.3925
feel-good:0.3925
first contact:0.39025
dumb but funny:0.38775
idiotic:0.38525
entertaining:0.3845
goofy:0.3835
dumb:0.382
great ending:0.37575
series:0.371
fun:0.37075
fish:0.36925
shallow:0.3685
feel good movie:0.3645
quirky:0.3625
very funny:0.35725
vengeance:0.351
life philosophy:0.348
story:0.34025
no plot:0.33925
cute!:0.339
bad:0.338
funny:0.3325
not funny:0.33
adaptation:0.3245
crude humor:0.321
clever:0.32025
fight scenes:0.315
bad script:0.3135
pg-13:0.313
happy ending:0.311
creativity:0.3095
not as good as the first:0.30875
fantasy world:0.307
boring:0.301
nudity (rear):0.3005
redemption:0.3
nudity (full frontal - brief):0.29975
good soundtrack:0.2995
runaway:0.296
awful:0.2935
remake:0.29
storytelling:0.289
stupid:0.282
entirely dialogue:0.282
girlie movie:0.2805
writers:0.28025
satirical:0.28
justice:0.278
romantic:0.2765
love story:0.2685
nostalgia:0.26725
mad scientist:0.267
sci fi:0.2645
cute:0.26375
unlikely friendships:0.261
good sequel:0.26
fantasy:0.2595
