based on a book:0.98925
christian:0.933
jesus:0.93175
god:0.92925
based on true story:0.91675
biblical:0.82025
christianity:0.787
afterlife:0.78
religion:0.7715
original:0.69275
life & death:0.636
story:0.59575
family:0.54975
death:0.5335
family drama:0.519
books:0.5005
beautiful scenery:0.4845
great ending:0.47975
true story:0.47775
based on book:0.45575
transformation:0.4435
adaptation:0.44325
based on a true story:0.4345
feel-good:0.428
predictable:0.4205
catastrophe:0.41225
single father:0.40675
natural disaster:0.38575
dialogue:0.3765
small town:0.36775
bad acting:0.367
first contact:0.3635
not funny:0.35475
destiny:0.354
writers:0.35175
adapted from:book:0.3465
mentor:0.3385
culture clash:0.33625
atheism:0.333
storytelling:0.32875
finnish:0.32625
inspirational:0.32525
fight scenes:0.3185
stupid as hell:0.31675
visually appealing:0.31125
life philosophy:0.30725
vampire human love:0.2955
runaway:0.29425
teen movie:0.28475
made for tv:0.28475
gunfight:0.2795
courage:0.27875
science:0.277
internet:0.27575
childhood:0.27375
brutality:0.27
sacrifice:0.267
silly fun:0.263
feel good movie:0.25725
good:0.253
parenthood:0.251
entirely dialogue:0.2505
good soundtrack:0.24575
great:0.2425
absurd:0.23625
happy ending:0.23625
hospital:0.2355
adoption:0.23475
bad plot:0.23475
pornography:0.23375
overrated:0.23125
children:0.22925
special effects:0.22925
enormously long battle scene:0.22725
slapstick:0.224
so bad it's funny:0.22175
fun movie:0.21775
honest:0.21525
parallel universe:0.21
book was better:0.20875
inspiring:0.20875
very funny:0.208
simple:0.20625
drama:0.206
lone hero:0.20575
idiotic:0.20375
better than expected:0.2035
sci fi:0.198
race:0.1975
unfunny:0.19725
bullying:0.197
big budget:0.196
touching:0.1955
existentialism:0.1945
redemption:0.1945
factual:0.194
weapons:0.1935
violence:0.1935
criterion:0.19225
bad cgi:0.192
