women:0.984
military:0.983
girlie movie:0.924
action:0.81225
world politics:0.80125
political corruption:0.79175
politics:0.73675
islam:0.72
predictable:0.704
original:0.67725
mentor:0.67675
good:0.675
sexy:0.644
stereotypes:0.6105
corruption:0.59475
war:0.59275
brutality:0.56825
train:0.56175
runaway:0.547
dialogue:0.54025
gulf war:0.5275
catastrophe:0.52675
good action:0.51425
intense:0.5035
feel-good:0.50125
political:0.488
violence:0.4815
pg-13:0.48075
pornography:0.46475
police investigation:0.46375
camp:0.461
nudity (rear):0.45675
shallow:0.45575
chase:0.4455
great ending:0.441
action packed:0.43975
manipulation:0.4355
plot:0.43425
destiny:0.4295
suspense:0.429
entertaining:0.418
culture clash:0.41575
exceptional acting:0.40125
feel good movie:0.401
propaganda:0.398
interesting:0.39775
courage:0.39575
chick flick:0.3925
drama:0.391
fight scenes:0.391
story:0.391
love story:0.386
betrayal:0.38225
pulp:0.37575
secrets:0.37525
revenge:0.372
nudity (topless - notable):0.372
lone hero:0.37
very good:0.36875
very interesting:0.3655
family:0.365
teen movie:0.3605
internet:0.36
israel:0.35975
not funny:0.35725
forceful:0.351
great:0.34875
happy ending:0.34825
disaster:0.348
vengeance:0.3475
torture:0.34675
unrealistic:0.34475
brainwashing:0.33775
first contact:0.33625
nudity (full frontal - brief):0.336
better than expected:0.33575
good soundtrack:0.3255
unfunny:0.32325
oscar winner:0.32325
thriller:0.31875
sexual abuse:0.31625
fantasy world:0.31475
enigmatic:0.31375
life philosophy:0.3135
cinematography:0.30975
natural disaster:0.30775
so bad it's funny:0.3075
death:0.307
good acting:0.30475
storytelling:0.3
entirely dialogue:0.29475
dramatic:0.294
big budget:0.292
conspiracy:0.291
thought-provoking:0.284
weapons:0.2805
underrated:0.2785
overrated:0.27675
bad plot:0.2765
romantic:0.27625
