gay:0.9965
gay character:0.99475
glbt:0.98775
homosexuality:0.987
homophobia:0.979
queer:0.9675
love story:0.9295
stereotypes:0.8585
transgender:0.8535
christianity:0.8505
romance:0.8125
aids:0.78225
religion:0.76425
romantic:0.74925
los angeles:0.72375
life philosophy:0.70175
relationships:0.69825
good soundtrack:0.6755
original:0.667
love:0.66425
sexuality:0.64075
great ending:0.63625
sacrifice:0.62825
independent film:0.627
social commentary:0.6215
lesbian:0.614
passionate:0.58925
romantic comedy:0.5445
twists & turns:0.5385
happy ending:0.53625
good acting:0.5315
dialogue:0.53075
culture clash:0.5195
mentor:0.51125
touching:0.50875
girlie movie:0.4975
intimate:0.497
entirely dialogue:0.48275
prejudice:0.48175
women:0.47875
unlikely friendships:0.4765
sweet:0.4625
shallow:0.4615
redemption:0.46125
bittersweet:0.45575
sexual:0.4535
chick flick:0.443
camp:0.4405
feel-good:0.436
realistic:0.42825
interesting:0.42675
adultery:0.4245
loneliness:0.42275
bad acting:0.4165
christian:0.41625
catastrophe:0.41425
crime gone awry:0.414
better than expected:0.41325
writers:0.41275
drama:0.39825
poignant:0.397
heartwarming:0.394
judaism:0.38725
excellent script:0.3825
pornography:0.37175
predictable:0.3705
male nudity:0.366
fun movie:0.36225
great:0.36175
sexy:0.36025
beautiful scenery:0.35975
storytelling:0.3585
pg-13:0.35325
honest:0.35275
runaway:0.3525
good:0.352
story:0.347
suprisingly clever:0.3465
vampire human love:0.34475
destiny:0.34425
small town:0.344
feel good movie:0.34175
dysfunctional family:0.341
great acting:0.3395
very good:0.33625
not funny:0.33625
controversial:0.3355
low budget:0.331
reflective:0.33
friendship:0.3295
depression:0.3275
vengeance:0.32625
sex:0.32425
erotic:0.32325
sexualized violence:0.32
nudity (topless - notable):0.31425
emotional:0.31275
transformation:0.31275
obsession:0.3115
quotable:0.31125
