virtual reality:0.993
futuristic:0.9795
technology:0.938
action:0.81375
sci-fi:0.811
serial killer:0.7875
sci fi:0.76075
special effects:0.7565
male nudity:0.74375
chase:0.73625
internet:0.7105
original:0.6815
good action:0.67375
bad plot:0.66425
science fiction:0.6625
scifi:0.65275
fun movie:0.629
silly:0.61475
big budget:0.60375
video game:0.59475
first contact:0.592
vengeance:0.572
predictable:0.569
good:0.56025
future:0.55825
entertaining:0.555
action packed:0.5515
very interesting:0.5375
violence:0.53025
natural disaster:0.507
cool:0.48725
plot holes:0.46975
mentor:0.469
catastrophe:0.46625
fight scenes:0.46625
corruption:0.4585
violent:0.44825
fantasy world:0.4395
lone hero:0.439
bad script:0.4345
not funny:0.4175
androids:0.41725
visual:0.4165
police investigation:0.4075
cyborgs:0.4075
great ending:0.4035
alone in the world:0.40275
brutality:0.4025
story:0.39625
oscar winner:0.39225
cyberpunk:0.39
science:0.37875
suspense:0.37325
computers:0.365
creativity:0.36275
gangsters:0.362
runaway:0.36025
greed:0.354
arms dealer:0.351
shallow:0.351
murder:0.347
plot:0.34675
destiny:0.3465
dialogue:0.34575
bad acting:0.33725
great:0.335
twists & turns:0.334
fun:0.331
pg-13:0.3285
thriller:0.318
silly fun:0.31675
adaptation:0.31225
sexy:0.31075
fast paced:0.3055
revenge:0.3045
complex:0.30225
visually appealing:0.29925
bad:0.29425
exciting:0.29175
police corruption:0.2895
visually stunning:0.2875
prison:0.2875
interesting:0.28725
no plot:0.28525
redemption:0.285
dystopic future:0.277
pulp:0.2755
good soundtrack:0.2735
bloody:0.27325
life philosophy:0.272
transformation:0.27175
suspenseful:0.2715
graphic design:0.2715
dystopia:0.2705
irish accent:0.26975
absurd:0.26675
mad scientist:0.266
los angeles:0.26475
snakes:0.262
weapons:0.2605
