criterion:0.981
mother daughter relationship:0.96375
women:0.91025
eccentricity:0.8125
mental illness:0.79525
documentary:0.768
loneliness:0.72475
reflective:0.68825
original:0.677
quirky:0.64075
intimate:0.623
sad:0.61475
culture clash:0.60825
cult classic:0.59775
poignant:0.59775
pornography:0.588
family:0.582
dysfunctional family:0.57925
very interesting:0.57575
oscar (best actress):0.542
disturbing:0.532
melancholy:0.532
affectionate:0.53075
reality tv:0.522
harsh:0.50725
sexual abuse:0.50625
talky:0.49225
relationships:0.46775
oil:0.46775
narrated:0.4655
brothers:0.46475
adapted from:book:0.4575
downbeat:0.44475
glbt:0.444
cult:0.44275
catastrophe:0.4375
brutality:0.43675
1970s:0.4355
vengeance:0.43125
honest:0.431
ironic:0.42875
runaway:0.42675
compassionate:0.41675
depressing:0.412
interesting:0.41125
prejudice:0.409
earnest:0.408
melancholic:0.40725
suprisingly clever:0.405
witty:0.404
guilt:0.4015
social commentary:0.39875
oscar (best directing):0.3885
obsession:0.38725
secrets:0.38475
hard to watch:0.3845
california:0.38225
good soundtrack:0.3815
voyeurism:0.378
life philosophy:0.37625
police investigation:0.37575
highly quotable:0.374
family drama:0.36425
mentor:0.362
enigmatic:0.3605
rebellion:0.36
great ending:0.3575
drinking:0.3555
nudity (full frontal - brief):0.35275
dialogue:0.3455
weird:0.344
solitude:0.3435
hotel:0.343
life & death:0.3395
stylized:0.33825
great:0.3375
not funny:0.33725
murder:0.332
assassination:0.33
tragedy:0.32975
artistic:0.32825
passionate:0.325
quotable:0.32325
breathtaking:0.3225
oscar (best supporting actress):0.3225
homeless:0.32175
adaptation:0.318
insanity:0.31775
beautiful scenery:0.31525
new york:0.313
bittersweet:0.31175
grindhouse:0.3105
queer:0.31025
manipulation:0.308
self discovery:0.30675
sexy:0.3065
visually appealing:0.30275
factual:0.30175
complex:0.299
violent:0.299
