original:0.81275
stop motion:0.6675
predictable:0.56375
robot:0.546
clones:0.53825
childhood:0.53175
fantasy world:0.4795
art:0.47575
cartoon:0.468
runaway:0.44525
mentor:0.444
stylized:0.43725
goofy:0.437
dialogue:0.42
great ending:0.4135
pornography:0.41
animation:0.40775
brutality:0.4075
pointless:0.40475
catastrophe:0.401
family:0.3905
storytelling:0.3885
cult film:0.3875
weird:0.3865
too long:0.382
overrated:0.373
silly fun:0.3675
adaptation:0.3605
kids:0.3465
fight scenes:0.33875
dreamlike:0.33775
toys:0.3375
good soundtrack:0.331
saturday night live:0.3275
children:0.32075
bad plot:0.32075
lone hero:0.31625
first contact:0.31575
parody:0.3135
unlikely friendships:0.31225
not funny:0.30525
80s:0.2995
entirely dialogue:0.298
vengeance:0.297
idiotic:0.294
whimsical:0.29275
quirky:0.2905
surreal:0.28925
destiny:0.287
fun:0.28675
adventure:0.2845
gangsters:0.28125
good:0.28
dog:0.2785
greed:0.27775
music:0.276
fantasy:0.273
redemption:0.2715
visually appealing:0.2675
teen movie:0.26625
romantic:0.259
grindhouse:0.25725
melancholic:0.25725
imdb top 250:0.254
justice:0.25075
boring:0.25
story:0.24875
crude humor:0.248
sexualized violence:0.2475
splatter:0.24675
books:0.2455
pulp:0.24475
slapstick:0.24375
very funny:0.243
computer animation:0.2415
light:0.241
culture clash:0.2405
police investigation:0.24025
shallow:0.2385
multiple storylines:0.23675
teen:0.2365
twists & turns:0.23075
nudity (full frontal - brief):0.2265
hospital:0.22325
weapons:0.22325
parallel universe:0.2215
kids and family:0.22125
adapted from:book:0.221
classic car:0.22075
stop-motion:0.219
clever:0.21875
sci fi:0.2185
happy ending:0.21775
magic:0.21675
based on a book:0.215
very interesting:0.215
franchise:0.21475
fun movie:0.212
claymation:0.212
feel-good:0.21175
