horror:0.97
creepy:0.9635
supernatural:0.927
weird:0.8555
cult classic:0.839
demons:0.81325
nocturnal:0.812
ominous:0.7985
eerie:0.75275
original:0.751
disturbing:0.73925
grindhouse:0.72425
male nudity:0.6855
cult film:0.6685
ensemble cast:0.66525
macabre:0.6465
scary:0.63875
strange:0.63675
atmospheric:0.6345
devil:0.608
psychological:0.59875
tense:0.59775
underrated:0.58975
splatter:0.56375
brutality:0.5605
dark:0.5535
downbeat:0.553
gory:0.551
visceral:0.5475
ghosts:0.539
blood:0.5365
police investigation:0.528
harsh:0.521
frightening:0.51625
suspense:0.493
bloody:0.4885
bizarre:0.48425
violence:0.48325
sexualized violence:0.48125
hallucinatory:0.46575
gruesome:0.45775
80s:0.45625
nudity (full frontal - notable):0.455
cult:0.44625
great ending:0.44525
stylish:0.44525
good:0.44475
suspenseful:0.44075
mentor:0.43225
adaptation:0.43025
nudity (topless - notable):0.429
surreal:0.4265
good versus evil:0.42075
monster:0.41975
1970s:0.3965
catastrophe:0.3955
campy:0.3935
storytelling:0.39025
dreamlike:0.39025
good soundtrack:0.385
camp:0.37975
insanity:0.37875
twists & turns:0.37575
dialogue:0.37275
catholicism:0.36725
suicide:0.36275
nudity:0.35325
not funny:0.35275
enigmatic:0.341
dark fantasy:0.34075
great:0.34
low budget:0.33725
quirky:0.33675
zombie:0.3295
so bad it's funny:0.326
guilt:0.3255
runaway:0.32325
pornography:0.3225
intense:0.31975
paranoid:0.31975
adapted from:book:0.316
hotel:0.3135
doctors:0.31
highly quotable:0.30825
first contact:0.3075
life philosophy:0.30325
nudity (topless):0.3005
complex:0.30025
nudity (full frontal):0.2985
suprisingly clever:0.298
investigation:0.29725
goretastic:0.297
claustrophobic:0.29425
violent:0.29125
obsession:0.29
oscar (best effects - visual effects):0.28925
multiple storylines:0.28725
melancholic:0.2855
crime gone awry:0.28375
cannibalism:0.28325
