male nudity:0.96425
robert downey jr:0.954
pornography:0.7525
new jersey:0.74775
original:0.73575
good soundtrack:0.6995
pointless:0.6925
gay:0.67975
sexy:0.6725
nudity (topless):0.6545
dialogue:0.59025
unlikely friendships:0.5895
so bad it's funny:0.585
bad:0.577
product placement:0.565
fun movie:0.5635
predictable:0.529
writers:0.51575
brutality:0.51175
independent film:0.5085
stereotypes:0.50025
great ending:0.49725
friendship:0.49675
nudity (full frontal - brief):0.48725
life philosophy:0.48675
teen movie:0.46775
silly:0.46075
awful:0.451
sex comedy:0.43275
melancholic:0.41825
quirky:0.418
road trip:0.415
catastrophe:0.41425
happy ending:0.41125
entirely dialogue:0.40775
weird:0.40275
high school:0.40125
mentor:0.40025
relationships:0.39775
queer:0.39125
storytelling:0.3885
redemption:0.3865
bad plot:0.3865
feel-good:0.38325
shallow:0.3815
betrayal:0.381
fun:0.37775
good:0.3725
sexualized violence:0.36575
fantasy world:0.36475
stylized:0.35825
very funny:0.35525
great acting:0.3385
harsh:0.335
adaptation:0.33375
horrible:0.33325
visually appealing:0.33075
nudity (full frontal - notable):0.32425
story:0.32225
imdb top 250:0.31925
bad acting:0.31875
fight scenes:0.316
unfunny:0.31475
secrets:0.31325
first contact:0.313
gay character:0.3125
stupidity:0.3125
cult classic:0.3095
feel good movie:0.30675
boring!:0.3065
not funny:0.30475
honest:0.2975
runaway:0.29625
crime gone awry:0.2955
destiny:0.29525
cult film:0.2925
bad ending:0.2905
nudity (topless - notable):0.28975
existentialism:0.288
pg-13:0.2875
loneliness:0.28225
sex:0.28225
life & death:0.281
teen:0.28075
multiple storylines:0.28
overrated:0.28
grindhouse:0.27875
adapted from:book:0.27875
cinematography:0.277
culture clash:0.272
funny:0.2665
social commentary:0.26325
amy smart:0.2615
boring:0.2585
great:0.25725
nocturnal:0.2565
vengeance:0.256
dramatic:0.255
pulp:0.253
criterion:0.2505
