magic:0.9895
children:0.93275
whimsical:0.9215
fantasy:0.92125
toys:0.884
fantasy world:0.8825
fairy tale:0.87875
kids and family:0.81225
destiny:0.7945
imagination:0.784
life philosophy:0.76075
kids:0.75875
death:0.7325
original:0.69225
quirky:0.67975
childhood:0.67575
story:0.58025
life & death:0.57375
family:0.5565
heartwarming:0.55525
computer animation:0.5545
chocolate:0.54025
special effects:0.53925
feel-good:0.525
fun movie:0.51675
touching:0.4945
transformation:0.482
weird:0.46375
catastrophe:0.45875
dialogue:0.45075
great ending:0.44275
sentimental:0.4425
mentor:0.43775
feel good movie:0.4365
based on a book:0.436
simple:0.43
storytelling:0.42875
predictable:0.42375
eccentricity:0.41875
high fantasy:0.41
creativity:0.40925
life:0.4065
based on book:0.404
unlikely friendships:0.39725
sweet:0.39575
great:0.3945
product placement:0.376
cute:0.376
visuals:0.37525
witch:0.375
adventure:0.37225
books:0.36975
fun:0.364
fairy tales:0.36275
bullying:0.36025
visually stunning:0.351
good soundtrack:0.34425
pg-13:0.3425
better than expected:0.3215
romantic:0.321
runaway:0.3205
adapted from:book:0.319
good:0.31725
drama:0.313
bittersweet:0.3055
parallel universe:0.304
writers:0.3
modern fantasy:0.29875
cute!:0.2985
love story:0.29525
holiday:0.2935
first contact:0.293
not funny:0.289
friendship:0.286
special:0.28575
visually appealing:0.28375
adaptation:0.28325
aging:0.28125
greed:0.2785
witches:0.27675
existentialism:0.27575
good versus evil:0.27175
melancholic:0.27125
crude humor:0.269
natural disaster:0.26725
fight scenes:0.26575
culture clash:0.262
bad plot:0.2585
single father:0.25825
visual:0.25275
pornography:0.25125
inspirational:0.24725
colourful:0.24625
big budget:0.24525
ghosts/afterlife:0.2405
light:0.2375
happy ending:0.2365
reflective:0.22975
plot:0.22775
thought-provoking:0.22225
