shakespeare:0.99825
based on a play:0.93225
betrayal:0.831
adaptation:0.8255
great acting:0.796
good:0.74325
literature:0.735
tragedy:0.734
original:0.7245
great ending:0.7095
oscar (best actress):0.698
interesting:0.6495
great movie:0.64
dramatic:0.63325
corruption:0.62525
mentor:0.6195
excellent:0.6125
great:0.6065
biographical:0.60625
good acting:0.55475
greed:0.5535
oscar (best supporting actress):0.55
very good:0.54825
very interesting:0.54525
passionate:0.54375
dialogue:0.53725
complex characters:0.5365
adapted from:book:0.5245
story:0.5235
british:0.5135
witty:0.51125
drama:0.48175
revenge:0.47975
good soundtrack:0.478
complex:0.47075
costume drama:0.45425
classic:0.4475
runaway:0.44575
oscar (best directing):0.43075
talky:0.43
vengeance:0.4245
segregation:0.42175
england:0.41975
secrets:0.41575
catastrophe:0.41225
clever:0.40575
melancholic:0.40025
not funny:0.40025
manipulation:0.3945
intense:0.3905
murder:0.386
oscar:0.38125
reflective:0.373
racism:0.3725
fun movie:0.3715
redemption:0.37125
erotic:0.369
unlikely friendships:0.3645
light:0.3645
police investigation:0.36375
entertaining:0.351
period piece:0.3505
friendship:0.348
insanity:0.34725
earnest:0.34525
obsession:0.344
criterion:0.33525
atmospheric:0.33475
culture clash:0.3345
oscar winner:0.333
storytelling:0.33175
suprisingly clever:0.329
prejudice:0.3285
true story:0.3235
crime gone awry:0.32075
brutality:0.31875
original plot:0.31575
based on a book:0.3155
gangsters:0.3085
visually appealing:0.3085
pg-13:0.30825
race issues:0.30825
movielens top pick:0.308
dark:0.30525
1930s:0.30525
exceptional acting:0.305
entirely dialogue:0.305
twists & turns:0.30475
excellent script:0.302
stylized:0.3015
paranoia:0.3015
fantasy world:0.2935
dark hero:0.28975
justice:0.28725
18th century:0.28575
pornography:0.28475
relationships:0.283
transformation:0.28225
nudity (full frontal - brief):0.28025
violence:0.2795
