gangsters:0.964
gangster:0.9615
mafia:0.938
mob:0.93275
spelling bee:0.91
organized crime:0.88525
crime:0.83425
original:0.7985
good soundtrack:0.7635
violent:0.7225
violence:0.719
crime gone awry:0.7135
dialogue:0.68825
drama:0.68825
comedy:0.657
nudity (topless):0.64225
sexy:0.62925
corruption:0.60975
quirky:0.5815
good:0.57125
great ending:0.5655
destiny:0.56525
unlikely friendships:0.56075
goofy:0.5585
mentor:0.553
anti-hero:0.53675
interesting:0.526
neo-noir:0.52325
brutality:0.5155
underrated:0.514
great acting:0.51325
redemption:0.507
character study:0.50475
stylized:0.49525
murder:0.47775
surveillance:0.46925
narrated:0.467
love story:0.4645
melancholic:0.4645
predictable:0.464
dark hero:0.46
entirely dialogue:0.45975
clever:0.45575
talky:0.45425
stylish:0.454
complicated:0.445
robbery:0.44475
suspense:0.444
complex:0.4435
dark:0.44325
detective:0.43625
relationships:0.42925
black comedy:0.42925
friendship:0.42875
life:0.426
sexualized violence:0.42125
nudity (full frontal - notable):0.41325
dramatic:0.41175
adaptation:0.40175
story:0.40125
runaway:0.39
oscar (best supporting actress):0.38725
storytelling:0.38575
police investigation:0.385
nocturnal:0.38275
twists & turns:0.38175
catastrophe:0.37975
fun movie:0.3785
sarcasm:0.36675
very interesting:0.362
stand-up comedy:0.35775
paranoid:0.35775
social commentary:0.3575
intense:0.3565
quotable:0.35475
great:0.35325
nudity (topless - brief):0.35325
great movie:0.35275
eccentricity:0.35225
fun:0.35075
very funny:0.34675
very good:0.34575
pulp:0.34425
sweet:0.344
romantic:0.34375
special:0.34025
weapons:0.33725
stereotypes:0.33325
criterion:0.3315
fantasy:0.331
bloody:0.33075
cinematography:0.3305
revenge:0.329
plot:0.32775
entertaining:0.32675
loneliness:0.32675
unusual plot structure:0.325
drinking:0.32425
obsession:0.32225
good acting:0.32075
