hitchcock:0.958
adultery:0.93825
infidelity:0.93075
murder:0.90675
criterion:0.89025
enigmatic:0.86325
intimate:0.85125
tense:0.83
suspense:0.8085
talky:0.7545
marriage:0.74625
cerebral:0.7295
suspenseful:0.72825
private detective:0.72775
creepy:0.723
thriller:0.718
betrayal:0.70175
police investigation:0.69675
downbeat:0.692
allegory:0.69
obsession:0.6895
original:0.67425
manipulation:0.67125
grindhouse:0.669
french:0.6575
beautiful scenery:0.62575
stylized:0.624
paranoid:0.62375
visually appealing:0.6235
powerful ending:0.6155
investigation:0.60575
breathtaking:0.5935
cynical:0.59175
france:0.59125
erotic:0.589
weird:0.5805
noir thriller:0.57725
serial killer:0.56625
passionate:0.5625
murder mystery:0.55625
paranoia:0.5505
very interesting:0.55025
atmospheric:0.51875
costume drama:0.51775
dialogue:0.51775
macabre:0.5155
beautifully filmed:0.50625
visual:0.50175
reflective:0.4995
twists & turns:0.4965
sexual:0.49625
noir:0.49225
stylish:0.48975
crime:0.48125
fashion:0.4795
melancholy:0.4725
screwball:0.47125
meditative:0.468
psychological:0.46675
moody:0.46525
cheating:0.428
sexy:0.42575
bleak:0.42575
perfect:0.42225
spanish:0.41825
silent:0.4165
kidnapping:0.41625
catastrophe:0.4135
dreamlike:0.41175
disturbing:0.405
light:0.40425
cinematography:0.401
rebellion:0.4
writers:0.39875
ominous:0.398
stunning:0.39575
chase:0.39325
complicated:0.3905
photography:0.38625
love triangles:0.3805
entirely dialogue:0.373
forceful:0.372
dark:0.3715
great ending:0.37125
character study:0.36875
storytelling:0.36675
secrets:0.354
drama:0.35225
greed:0.35175
not funny:0.347
imdb top 250:0.34575
parenthood:0.345
free to download:0.3415
brutality:0.33675
first contact:0.33575
slow:0.32775
neo-noir:0.32375
mentor:0.321
twist:0.3195
affectionate:0.31925
