superheroes:0.997
super hero:0.99625
superhero:0.99625
mutants:0.9925
franchise:0.98625
based on a comic:0.986
marvel:0.9795
adapted from:comic:0.977
super-hero:0.97425
action:0.963
ninja:0.963
immortality:0.9615
comic book:0.96025
pg-13:0.9495
fight scenes:0.9435
big budget:0.94025
based on comic:0.9135
comics:0.912
fighting:0.85525
watch the credits:0.8425
dynamic cgi action:0.82875
samurai:0.8245
japan:0.8145
visually appealing:0.80475
good action:0.80225
comic book adaption:0.796
martial arts:0.7905
special effects:0.7855
action packed:0.78375
story:0.7535
plot:0.74675
giant robots:0.734
sword fight:0.73175
tokyo:0.7295
dialogue:0.715
original:0.7085
alter ego:0.70225
plot holes:0.70025
weapons:0.684
fast paced:0.65
cool:0.647
better than expected:0.6465
anti-hero:0.6295
bad cgi:0.61175
technology:0.60725
mythology:0.59775
dark hero:0.59175
future:0.5915
predictable:0.58625
cgi:0.5795
revenge:0.5715
graphic novel:0.56825
mentor:0.562
good sequel:0.56075
vengeance:0.55975
sword fighting:0.53625
sci fi:0.53525
robert downey jr:0.53275
trilogy:0.53075
betrayal:0.5295
comic:0.522
storytelling:0.5145
bad plot:0.511
transformation:0.49825
vigilante:0.4865
shallow:0.4745
great ending:0.4655
robots:0.462
visually stunning:0.4555
silly:0.45475
lone hero:0.452
intense:0.44775
life & death:0.4415
adventure:0.439
catastrophe:0.43275
apocalypse:0.42475
sequel:0.409
life philosophy:0.40275
sequels:0.39975
culture clash:0.39
redemption:0.38875
dc comics:0.38725
bad acting:0.3855
assassin:0.37775
adaptation:0.3775
cheesy:0.37525
destiny:0.3665
not funny:0.36075
bad science:0.35925
exciting:0.357
first contact:0.35425
fantasy world:0.3455
justice:0.34375
good:0.3335
complex:0.33125
enormously long battle scene:0.3305
sci-fi:0.32775
great:0.32725
effects:0.327
death:0.326
