serial killer:0.992
murder:0.9115
twists & turns:0.90375
suspense:0.892
plot twist:0.879
psychological:0.85175
police investigation:0.84225
detective:0.8415
imaginary friend:0.829
great ending:0.81525
original:0.81275
secrets:0.78725
intense:0.784
murder mystery:0.767
interesting:0.76525
twist:0.765
psychology:0.759
good:0.7545
suspenseful:0.743
complex:0.73625
complicated:0.7315
thriller:0.7295
very interesting:0.7255
clever:0.72275
excellent script:0.69175
good acting:0.68275
great acting:0.6765
mentor:0.669
crime:0.665
plot:0.6495
addiction:0.6495
investigation:0.64525
corruption:0.6425
vengeance:0.62625
divorce:0.625
greed:0.60625
revenge:0.59
tense:0.5875
brutality:0.57475
justice:0.57025
dark:0.5675
adultery:0.565
storytelling:0.562
catastrophe:0.5425
obsession:0.53925
twist ending:0.53025
violence:0.51675
chase:0.51525
story:0.512
great movie:0.49975
disturbing:0.493
plot holes:0.48675
dialogue:0.4855
pornography:0.4715
pg-13:0.4685
good soundtrack:0.464
runaway:0.46325
drama:0.4625
intelligent:0.4575
enigmatic:0.45175
entertaining:0.44425
conspiracy:0.4415
assassination:0.44125
great:0.439
happy ending:0.4385
identity:0.432
very good:0.43075
mystery:0.42675
stylish:0.42575
kidnapping:0.41825
complicated plot:0.4155
bad ending:0.413
powerful ending:0.4125
excellent:0.4065
violent:0.4035
torture:0.40175
cerebral:0.4015
dramatic:0.39825
adaptation:0.395
culture clash:0.394
surprise ending:0.393
writers:0.38775
melancholic:0.38475
thought-provoking:0.3795
lawyer:0.378
macabre:0.37575
predictable:0.37575
exceptional acting:0.37525
not funny:0.37275
gunfight:0.37125
moral ambiguity:0.36975
unusual plot structure:0.36925
alter ego:0.36825
sexualized violence:0.366
oscar (best directing):0.365
voyeurism:0.36225
crime gone awry:0.36025
business:0.35975
fast paced:0.35675
alternate endings:0.35575
