oscar (best supporting actor):0.99875
oscar (best directing):0.9935
imdb top 250:0.9905
greed:0.98025
classic:0.97525
afi 100:0.97275
paranoia:0.9505
tense:0.94675
great acting:0.94075
treasure hunt:0.93475
quotable:0.9325
paranoid:0.92875
masterpiece:0.925
adventure:0.91225
grim:0.90875
gunfight:0.89225
character study:0.871
afi 100 (movie quotes):0.86525
black and white:0.8585
corruption:0.84175
talky:0.813
suspense:0.7955
bleak:0.79225
oscar (best actress):0.7895
great ending:0.788
cynical:0.78525
storytelling:0.779
insanity:0.777
betrayal:0.776
morality:0.776
criterion:0.7745
great movie:0.768
drama:0.76175
original:0.755
obsession:0.7535
social commentary:0.7445
forceful:0.7445
harsh:0.73425
enigmatic:0.73425
good acting:0.733
downbeat:0.73175
highly quotable:0.72875
oscar (best cinematography):0.7275
friendship:0.72125
great:0.71825
cinematography:0.71575
oscar (best supporting actress):0.71575
runaway:0.713
oscar:0.70975
unlikely friendships:0.704
psychology:0.70025
dramatic:0.69625
golden palm:0.6925
earnest:0.68775
moral ambiguity:0.68375
dialogue:0.683
oscar (best picture):0.6825
oscar winner:0.6815
interesting:0.68125
atmospheric:0.6735
murder:0.67
mentor:0.65575
suspenseful:0.64925
exceptional acting:0.64625
drinking:0.6435
rags to riches:0.6405
adapted from:book:0.638
twists & turns:0.633
redemption:0.62925
oscar (best actor):0.629
excellent script:0.62675
culture clash:0.62075
violent:0.6185
powerful ending:0.61375
suprisingly clever:0.611
idealism:0.60825
unusual plot structure:0.60725
realistic:0.605
crime gone awry:0.60175
psychological:0.588
existentialism:0.584
cerebral:0.58325
honest:0.58
breathtaking:0.5775
humanity:0.5775
reflective:0.57625
indians:0.57375
story:0.572
good soundtrack:0.57125
catastrophe:0.565
poignant:0.564
narrated:0.5575
oscar (best writing - screenplay written directly for the screen):0.5575
excellent:0.55375
ominous:0.55275
movielens top pick:0.552
clever:0.5515
loneliness:0.55
good:0.547
intense:0.54075
