psychological:0.97825
twists & turns:0.94575
mystery:0.9255
great ending:0.924
psychology:0.92175
thriller:0.90875
claustrophobic:0.9085
suspense:0.881
tense:0.8745
mindfuck:0.8555
twist:0.8535
clever:0.8515
suspenseful:0.8325
twist ending:0.82925
original:0.81925
plot twist:0.81575
complex:0.8085
torture:0.78675
plot:0.778
tricky:0.76675
good acting:0.763
intense:0.72875
good:0.7215
survival:0.70925
cerebral:0.70025
very interesting:0.68975
paranoid:0.66625
interesting:0.665
alternate endings:0.64175
dialogue:0.63675
plot holes:0.636
identity:0.627
conspiracy:0.625
low budget:0.6215
weird:0.62125
unusual plot structure:0.61725
complicated:0.61425
surprise ending:0.611
catastrophe:0.61025
intellectual:0.6025
idiotic:0.602
violence:0.5995
happy ending:0.5985
enigmatic:0.59025
intelligent:0.587
first contact:0.5845
bad ending:0.581
talky:0.57425
storytelling:0.571
secrets:0.56975
scifi:0.55675
complicated plot:0.553
entertaining:0.55225
police investigation:0.5475
insanity:0.5445
life philosophy:0.54175
greed:0.534
mentor:0.53125
gratuitous violence:0.52625
drama:0.52025
corruption:0.5135
stereotypes:0.51075
unlikeable characters:0.5105
technology:0.5095
underrated:0.5085
murder:0.50775
good soundtrack:0.50625
pg-13:0.50475
brutality:0.492
suprisingly clever:0.49175
betrayal:0.4855
story:0.48025
justice:0.47925
exciting:0.4775
entirely dialogue:0.4775
futuristic:0.4735
nonlinear:0.46775
chase:0.467
predictable:0.4645
excellent script:0.4635
great acting:0.453
existentialism:0.45125
paranoia:0.44225
allegory:0.4395
manipulation:0.43175
science fiction:0.431
obsession:0.43075
sci fi:0.427
confusing:0.426
writers:0.41925
social commentary:0.41475
pornography:0.40875
dialogue driven:0.40575
better than expected:0.40275
surveillance:0.3945
absurd:0.394
stylized:0.393
memory loss:0.3865
natural disaster:0.385
excellent:0.38025
