history:0.98875
segregation:0.97025
historical:0.95575
biopic:0.952
dramatic:0.92975
us history:0.912
slavery:0.911
oscar:0.89675
biographical:0.87625
factual:0.86525
oscar (best directing):0.8415
original:0.82275
great acting:0.81875
race issues:0.80525
drama:0.78475
racism:0.7725
brutality:0.7625
oscar (best actress):0.7605
politics:0.759
intense:0.7505
mentor:0.74625
oscar (best actor):0.7295
violence:0.72675
courage:0.72625
civil war:0.7255
heartbreaking:0.724
cinematography:0.70375
complex:0.70175
sacrifice:0.689
runaway:0.6775
tragedy:0.67425
social commentary:0.666
great:0.66525
corruption:0.662
justice:0.65975
prejudice:0.65725
true story:0.6355
violent:0.6355
period piece:0.635
biography:0.62975
interesting:0.622
political:0.6195
emotional:0.613
brutal:0.60675
good acting:0.59975
ethnic conflict:0.5975
president:0.5955
melancholic:0.595
oscar (best supporting actress):0.5945
pg-13:0.59125
realistic:0.58825
storytelling:0.57725
assassination:0.5695
great movie:0.56825
destiny:0.56275
story:0.529
inspiring:0.5265
surveillance:0.524
oscar winner:0.522
genocide:0.51475
death:0.50825
revolution:0.50725
good:0.501
freedom:0.49475
bloody:0.4945
greed:0.4915
honest:0.491
based on true story:0.48375
catastrophe:0.483
tense:0.4795
family:0.469
oscar (best picture):0.462
culture clash:0.459
manipulation:0.458
life & death:0.45575
suspense:0.445
idealism:0.44425
survival:0.4435
excellent script:0.44225
dialogue:0.44175
inspirational:0.43125
good soundtrack:0.4295
intimate:0.429
redemption:0.42275
oscar (best supporting actor):0.421
based on a true story:0.42075
based on a book:0.418
great ending:0.4135
entertaining:0.412
weapons:0.40975
doctors:0.40225
excellent:0.401
unlikely friendships:0.39725
artistic:0.397
intelligent:0.39625
adaptation:0.39475
very interesting:0.39375
clever:0.39275
race:0.3905
small town:0.39
