based on a book:0.9765
original:0.90475
whimsical:0.90025
childhood:0.899
children:0.826
imagination:0.82525
unlikely friendships:0.814
storytelling:0.8125
oscar (best supporting actor):0.80725
goofy:0.80325
destiny:0.80225
light:0.7805
spielberg:0.7425
runaway:0.742
nostalgic:0.74175
fairy tale:0.73325
adapted from:book:0.721
dreams:0.72075
adventure:0.69425
nudity (topless - notable):0.6935
based on book:0.68975
feel-good:0.6865
book:0.67775
mentor:0.66425
adaptation:0.66125
books:0.658
heartwarming:0.65675
fantasy world:0.65075
fun movie:0.641
fantasy:0.64025
kids and family:0.63475
family:0.6175
emotional:0.58625
visual:0.5735
friendship:0.572
weird:0.571
vengeance:0.57025
kids:0.56925
visually stunning:0.5675
witches:0.56625
nudity (full frontal - brief):0.5595
assassination:0.55875
story:0.558
1980s:0.543
england:0.53825
simple:0.5355
very funny:0.5305
heartbreaking:0.53
bullying:0.5205
80s:0.51775
depression:0.516
chocolate:0.51375
oscar (best directing):0.5105
spelling bee:0.5065
aging:0.50075
colourful:0.5005
good action:0.4985
dialogue:0.496
rags to riches:0.4915
pg:0.488
allegory:0.47975
unusual plot structure:0.4785
good soundtrack:0.47375
great ending:0.46625
crude humor:0.45675
cute!:0.4555
feel good movie:0.44775
computer animation:0.44325
life philosophy:0.441
grindhouse:0.43875
oscar winner:0.43875
love story:0.429
melancholic:0.4285
good:0.42825
special effects:0.4255
cute:0.4245
life:0.4185
1970s:0.4185
surrealism:0.41775
comedy:0.413
magic:0.412
roald dahl:0.4085
courage:0.40425
predictable:0.4035
great acting:0.4035
male nudity:0.401
literature:0.3905
cinematography:0.3905
tricky:0.38775
british:0.38775
lone hero:0.38525
bad plot:0.385
catastrophe:0.3805
touching:0.37975
relationships:0.378
quirky:0.37525
spy:0.3745
orphans:0.36925
narrated:0.3665
innocence lost:0.36625
