gangsters:0.959
violence:0.91625
gangster:0.89075
london:0.82225
original:0.804
brutality:0.8025
gangs:0.7325
great ending:0.68175
violent:0.66225
dialogue:0.66075
brutal:0.6545
crime:0.638
british:0.636
good soundtrack:0.60425
life philosophy:0.585
heist:0.551
absurd:0.54775
stylish:0.54025
caper:0.538
mafia:0.53725
fun movie:0.5365
gratuitous violence:0.50375
ensemble cast:0.48875
storytelling:0.48575
stylized:0.46425
goofy:0.46
melancholic:0.454
hilarious:0.45025
catastrophe:0.44025
nudity (topless - notable):0.44
weird:0.432
great acting:0.42425
fight scenes:0.41925
betrayal:0.41775
criterion:0.41625
fun:0.412
comedy:0.40275
clever:0.4015
farce:0.396
satirical:0.39275
relationships:0.3925
organized crime:0.38975
predictable:0.389
great movie:0.3885
entirely dialogue:0.38775
nudity (full frontal - notable):0.38425
revenge:0.38375
male nudity:0.38175
multiple storylines:0.38025
fast paced:0.38025
mentor:0.374
great:0.37275
very funny:0.37125
adaptation:0.36875
black comedy:0.36425
vengeance:0.36325
sexual:0.36025
mob:0.357
pointless:0.35475
cool:0.35375
nudity (topless):0.35175
plot:0.346
gory:0.3455
passionate:0.34525
unfunny:0.3415
interesting:0.33975
england:0.33775
weapons:0.33675
crime gone awry:0.33625
narrated:0.3345
cheating:0.3345
twists & turns:0.32325
crude humor:0.319
bad ending:0.31875
obsession:0.31425
satire:0.31025
slapstick:0.3075
funny as hell:0.30725
gypsy accent:0.3035
lone hero:0.30325
pulp:0.30275
sexy:0.2975
silly fun:0.29725
good:0.29525
sexualized violence:0.2945
enigmatic:0.2875
childhood:0.286
funny:0.2855
story:0.28025
drama:0.27575
fantasy world:0.265
writers:0.2645
dysfunctional family:0.26425
corruption:0.2635
mad scientist:0.26325
talky:0.26125
police investigation:0.261
visceral:0.25375
excellent script:0.24925
justice:0.24825
