swashbuckler:0.997
sword fight:0.99325
adventure:0.98825
pirates:0.9865
sword fighting:0.96425
classic:0.9435
treasure:0.93975
1930s:0.86675
imdb top 250:0.85625
romance:0.8555
prison escape:0.84075
action:0.83525
good action:0.80975
original:0.807
black and white:0.8035
great movie:0.79175
great:0.77625
chase:0.775
fast paced:0.7615
fun movie:0.76125
treasure hunt:0.752
mentor:0.7275
love story:0.7185
dialogue:0.7155
spanish:0.71025
oscar (best directing):0.70625
criterion:0.70475
england:0.70075
oscar winner:0.699
story:0.68475
excellent:0.6805
rebellion:0.677
good:0.67525
vengeance:0.67025
revenge:0.6695
tense:0.66725
runaway:0.65825
romantic:0.65375
suspense:0.652
silent:0.646
slavery:0.64275
breathtaking:0.64125
courage:0.63525
oscar (best actress):0.6345
witty:0.6325
fight scenes:0.63175
doctors:0.62925
betrayal:0.6255
light:0.6245
cinematography:0.6215
stylized:0.6185
exciting:0.6145
highly quotable:0.6115
earnest:0.6095
childhood:0.604
beautiful scenery:0.59975
transformation:0.58725
original plot:0.5845
oscar (best supporting actress):0.58275
blood:0.57625
18th century:0.575
quotable:0.56725
talky:0.55875
very good:0.55675
anti-hero:0.55575
dark hero:0.554
adaptation:0.54625
brutality:0.542
fun:0.53975
based on book:0.5365
gunfight:0.52675
adapted from:book:0.52175
allegory:0.5175
visually appealing:0.5155
compassionate:0.5095
british:0.506
island:0.506
sexy:0.50475
stunning:0.5045
idealism:0.49125
great ending:0.48925
good acting:0.488
literature:0.48325
historical:0.483
afi 100 (movie quotes):0.48275
entertaining:0.4825
grindhouse:0.4755
storytelling:0.473
cult classic:0.47175
great acting:0.47125
epic:0.47125
atmospheric:0.46875
based on a book:0.46675
fighting:0.4645
nostalgic:0.46375
fantasy world:0.462
beautifully filmed:0.46175
oscar (best effects - visual effects):0.461
masterpiece:0.461
culture clash:0.46025
