workplace:0.94775
comedy:0.91275
original:0.71
very funny:0.7025
funny:0.70025
hilarious:0.686
pornography:0.6765
drugs:0.66725
stoner movie:0.6445
greed:0.629
con artists:0.62325
adultery:0.618
drinking:0.60175
satirical:0.59375
satire:0.59075
corporate america:0.57725
absurd:0.568
humorous:0.55075
marijuana:0.5425
humor:0.542
saturday night live:0.5335
nudity (topless - notable):0.53175
catastrophe:0.51275
goofy:0.493
dark humor:0.48125
dialogue:0.47775
quotable:0.46675
stupidity:0.45875
dysfunctional family:0.45675
cult film:0.4515
social commentary:0.4495
sarcasm:0.44675
crude humor:0.44375
off-beat comedy:0.44325
twists & turns:0.441
great ending:0.43375
mentor:0.43025
silly fun:0.42825
bad plot:0.423
cult classic:0.42075
weird:0.41725
infidelity:0.41625
cheating:0.4145
storytelling:0.41275
capitalism:0.40125
unfunny:0.39875
sexy:0.39575
clever:0.395
melancholic:0.38025
very interesting:0.38
brutality:0.371
story:0.37075
sexual:0.3695
pointless:0.3665
fantasy world:0.365
quirky:0.36
predictable:0.359
guilt:0.3565
slapstick:0.35475
parenthood:0.35325
writers:0.34425
california:0.3415
suprisingly clever:0.34075
good soundtrack:0.33825
witty:0.33625
black comedy:0.3295
business:0.32775
crime gone awry:0.32275
idiotic:0.319
nudity (full frontal - notable):0.3145
buddy movie:0.31425
dark comedy:0.30825
slackers:0.308
betrayal:0.305
corruption:0.30175
happy ending:0.3
runaway:0.29925
imdb top 250:0.29875
male nudity:0.2945
redemption:0.2945
life philosophy:0.29425
suspense:0.294
nudity (full frontal - brief):0.28975
culture clash:0.288
interesting:0.28175
funny as hell:0.2815
weapons:0.2805
entirely dialogue:0.28
alter ego:0.27875
sex:0.27825
adaptation:0.278
talky:0.27675
dumb:0.27625
police investigation:0.276
unusual plot structure:0.275
destiny:0.2725
overrated:0.2705
obsession:0.27025
visually appealing:0.26975
shallow:0.26675
