space:0.997
based on a video game:0.995
sci-fi:0.99275
video game adaptation:0.9915
adapted from:game:0.98525
scifi:0.9825
space opera:0.9815
video game:0.9805
sci fi:0.966
computer game:0.96025
videogame:0.93075
aliens:0.902
alien:0.898
special effects:0.896
science fiction:0.87925
first contact:0.85925
big budget:0.816
predictable:0.7915
action:0.78025
video games:0.7705
original:0.765
mars:0.7605
bad acting:0.757
futuristic:0.7465
lone hero:0.73075
bad plot:0.6985
franchise:0.6915
space travel:0.6835
weapons:0.682
horrible:0.66375
so bad it's funny:0.65375
bad science:0.6395
dialogue:0.62125
alien invasion:0.59325
natural disaster:0.59225
technology:0.57775
future:0.57775
submarine:0.576
disaster:0.55675
plot holes:0.55475
mentor:0.55275
catastrophe:0.54875
fight scenes:0.52825
bad:0.526
lame:0.511
bad cgi:0.492
destiny:0.47425
pointless:0.4715
awful:0.445
shallow:0.43675
science:0.4345
great ending:0.429
pulp:0.42625
cool:0.41875
no plot:0.418
good:0.41275
series:0.40275
story:0.4005
not funny:0.3955
overrated:0.39375
runaway:0.39075
cheesy:0.38525
nudity (topless - notable):0.37625
plot:0.37575
clones:0.37575
adaptation:0.37475
entirely dialogue:0.37375
silly:0.36675
effects:0.3625
cloning:0.36225
family:0.36025
fun movie:0.35
war:0.346
brutality:0.3445
fantasy world:0.3385
visual:0.3345
life philosophy:0.332
exceptional acting:0.32625
adventure:0.32525
redemption:0.3235
boring:0.316
good action:0.31025
original plot:0.30775
justice:0.30275
vengeance:0.30175
writers:0.30125
unfunny:0.301
fantasy:0.298
camp:0.2975
fun:0.29725
romance:0.29325
geeks:0.28975
better than expected:0.28425
good dialogue:0.27675
pg-13:0.27225
crappy sequel:0.2645
idiotic:0.26425
storytelling:0.264
bad script:0.2635
silly fun:0.26275
