criterion:0.79
lawyer:0.78825
wine:0.7535
greed:0.75025
original:0.65325
bollywood:0.62675
melancholic:0.62175
story:0.61975
french:0.61375
reflective:0.60775
golden palm:0.59975
oscar (best foreign language film):0.59675
enigmatic:0.59125
visually appealing:0.58925
based on a play:0.58275
culture clash:0.563
bleak:0.55825
paris:0.55025
poignant:0.54975
allegory:0.54825
france:0.53225
dramatic:0.52575
beautifully filmed:0.51575
complex:0.504
talky:0.49925
alternate endings:0.49225
cynical:0.48875
catastrophe:0.4885
dialogue:0.4745
lawyers:0.46975
great ending:0.46925
nudity (topless - notable):0.4675
great:0.46
cerebral:0.4595
melancholy:0.45625
adaptation:0.456
absurd:0.455
clever:0.4485
good soundtrack:0.4475
18th century:0.44375
mentor:0.4405
suprisingly clever:0.44025
entirely dialogue:0.43925
harsh:0.436
breathtaking:0.43025
drama:0.42275
historical:0.4125
social commentary:0.40675
hospital:0.404
whimsical:0.399
writers:0.394
male nudity:0.38975
weapons:0.38875
storytelling:0.38725
based on true story:0.3855
unusual plot structure:0.385
witty:0.38325
oscar:0.371
disturbing:0.37075
author:neil gaiman:0.37025
satirical:0.36875
meditative:0.36025
corruption:0.35825
crime gone awry:0.35475
oscar (best directing):0.3525
not funny:0.35025
identity:0.34675
pornography:0.338
british:0.33625
runaway:0.3355
great acting:0.33375
excellent:0.3335
death:0.33325
dark humor:0.328
cinematography:0.32675
london:0.3245
tokyo:0.32375
betrayal:0.31775
intimate:0.3155
existentialism:0.31475
stylized:0.3135
dreams:0.31225
loneliness:0.31175
british comedy:0.309
farce:0.304
weird:0.30325
costume drama:0.30275
humanity:0.30275
parallel universe:0.30175
unfunny:0.2995
notable nudity:0.29875
ghosts:0.29725
downbeat:0.293
period piece:0.29275
good:0.292
biting:0.29175
notable soundtrack:0.2905
adultery:0.28875
morality:0.28825
passionate:0.28575
