relationships:0.9445
liv tyler:0.89325
nudity (topless - notable):0.83
period piece:0.8125
romance:0.779
obsession:0.75575
drama:0.755
great acting:0.7255
sisters:0.725
small town:0.71525
original:0.66075
dysfunctional family:0.65275
bittersweet:0.64375
intimate:0.623
love story:0.59675
brothers:0.584
romantic:0.578
dialogue:0.57575
revenge:0.573
dramatic:0.567
good soundtrack:0.56425
exceptional acting:0.54725
sexy:0.54525
story:0.53325
emotional:0.5325
coming of age:0.52925
great ending:0.5275
nudity (topless):0.50825
poignant:0.48975
catastrophe:0.48375
cinematography:0.48075
betrayal:0.4785
pornography:0.4715
great:0.469
shallow:0.466
melancholic:0.45825
coming-of-age:0.458
mentor:0.452
culture clash:0.45175
complex:0.44725
secrets:0.442
vengeance:0.43725
very interesting:0.437
slow:0.42975
family:0.42925
narrated:0.42675
good acting:0.425
predictable:0.42225
family drama:0.41725
sexualized violence:0.417
good:0.40925
nudity (full frontal - brief):0.403
crime gone awry:0.39175
greed:0.38775
death:0.3865
entirely dialogue:0.3855
voyeurism:0.3855
nudity (full frontal - notable):0.3845
storytelling:0.383
character study:0.383
great movie:0.38175
intense:0.38025
excellent:0.37925
honest:0.37725
not funny:0.37475
destiny:0.3735
erotic:0.373
oscar (best directing):0.37225
pg-13:0.37125
slow paced:0.36625
twists & turns:0.363
passionate:0.36075
brutality:0.36
unlikely friendships:0.35975
loneliness:0.3595
adolescence:0.357
guilt:0.35525
redemption:0.3485
writers:0.34825
incest:0.34575
sexual:0.343
runaway:0.33725
psychological:0.3365
adaptation:0.33625
happy ending:0.33575
plot:0.334
chick flick:0.332
life philosophy:0.33125
talky:0.329
notable nudity:0.327
bad ending:0.32675
criterion:0.32225
beautiful scenery:0.31975
adultery:0.317
interesting:0.3125
police investigation:0.312
harsh:0.3105
friendship:0.31025
manipulation:0.3085
unusual plot structure:0.30525
