president:0.99275
politics:0.98125
secret service:0.97875
political:0.958
comedy:0.9395
conspiracy:0.858
corruption:0.76475
funniest movies:0.67125
great:0.64475
funny:0.64225
original:0.63925
assassin:0.63225
good:0.62575
hilarious:0.62275
pg-13:0.6175
chase:0.61125
very funny:0.579
fun movie:0.577
humorous:0.516
midlife crisis:0.50575
silly:0.50175
assassins:0.48975
mentor:0.47975
happy ending:0.4775
lone hero:0.4755
assassination:0.44925
catastrophe:0.44875
bad ending:0.434
homeless:0.433
great ending:0.42775
farce:0.42575
unfunny:0.423
great movie:0.4185
espionage:0.41675
foul language:0.40975
predictable:0.40475
conspiracy theory:0.4035
greed:0.395
suprisingly clever:0.394
entertaining:0.39175
life & death:0.38975
dialogue:0.387
fun:0.37575
satirical:0.37475
sarcasm:0.37225
humor:0.37075
nostalgic:0.3595
culture clash:0.35375
story:0.3535
fantasy world:0.3515
dramatic:0.3355
ensemble cast:0.33425
life philosophy:0.33375
factual:0.3335
gay:0.33225
storytelling:0.3305
satire:0.33
destiny:0.3295
silly fun:0.324
slapstick:0.32
underrated:0.3175
action:0.3155
classic car:0.315
brainwashing:0.3115
vengeance:0.31125
idealism:0.31
very good:0.3095
light:0.3035
absurd:0.30325
unlikely friendships:0.2935
first contact:0.292
special effects:0.2895
excellent:0.289
crude humor:0.287
dumb:0.286
redemption:0.283
world politics:0.2815
revenge:0.279
buddy movie:0.2765
nudity (full frontal - brief):0.276
fast paced:0.2755
plot:0.272
family:0.27125
witty:0.271
unusual plot structure:0.2685
good action:0.2685
great acting:0.268
thriller:0.26775
melancholic:0.26475
runaway:0.26325
political corruption:0.2585
time:0.2575
bad plot:0.2555
irish accent:0.25375
natural disaster:0.253
adaptation:0.2525
big budget:0.249
police investigation:0.249
good soundtrack:0.24825
visual:0.24825
