president:0.98625
biographical:0.9855
world politics:0.97925
politics:0.966
biopic:0.956
biography:0.9205
political:0.91225
race issues:0.86725
factual:0.85725
corruption:0.8425
conspiracy:0.83
drama:0.7845
historical:0.78025
complex:0.757
dramatic:0.75675
history:0.7525
paranoia:0.75025
greed:0.7495
based on a true story:0.7385
original:0.73575
true story:0.72575
assassination:0.72
us history:0.69125
tricky:0.67975
california:0.64975
conspiracy theory:0.63675
very interesting:0.6275
great movie:0.62675
intense:0.62
interesting:0.61925
oscar (best actor):0.61425
great acting:0.61025
paranoid:0.605
great:0.58925
oil:0.5875
tragedy:0.5685
controversial:0.5665
based on true story:0.56225
drinking:0.5545
character study:0.5445
obsession:0.5335
manipulation:0.519
idealism:0.51875
good:0.518
great ending:0.51325
mentor:0.47025
melancholic:0.47
brutality:0.4695
compassionate:0.469
storytelling:0.468
free speech:0.468
assassin:0.46375
enigmatic:0.46325
pornography:0.46175
good soundtrack:0.45875
dialogue:0.45
narrated:0.4375
oscar (best directing):0.43725
intimate:0.43725
underrated:0.437
catastrophe:0.43375
redemption:0.43275
oscar (best actress):0.422
justice:0.41825
betrayal:0.4085
suprisingly clever:0.40525
excellent:0.40225
childhood:0.3965
oscar:0.39075
humanity:0.38975
social commentary:0.387
death:0.386
life & death:0.3855
culture clash:0.383
runaway:0.382
story:0.378
honest:0.37675
adaptation:0.37275
guilt:0.372
cinematography:0.3685
destiny:0.36225
affectionate:0.36075
not funny:0.3595
weird:0.3585
oscar (best supporting actress):0.3585
talky:0.357
absurd:0.34725
harsh:0.34425
visual:0.3425
intelligent:0.342
courage:0.33825
surreal:0.33625
masterpiece:0.33475
secrets:0.334
sacrifice:0.333
insanity:0.3265
investigation:0.32425
moral ambiguity:0.32275
cerebral:0.3225
gangsters:0.3205
