heist:0.95425
quirky:0.94
off-beat comedy:0.92925
humorous:0.91875
independent film:0.9025
cult classic:0.88225
good soundtrack:0.876
crime:0.86525
dark humor:0.855
original:0.8485
friendship:0.84525
criterion:0.841
affectionate:0.8355
crime gone awry:0.8295
unlikely friendships:0.8235
love:0.822
dialogue driven:0.816
weird:0.80925
talky:0.79075
deadpan:0.788
loneliness:0.78575
eccentricity:0.77425
humor:0.7535
quotable:0.74975
obsession:0.7355
relationships:0.73525
dialogue:0.73525
witty:0.732
brothers:0.73175
existentialism:0.7245
great soundtrack:0.72175
indie:0.71825
directorial debut:0.70775
great dialogue:0.707
social commentary:0.6955
character study:0.68475
caper:0.665
drinking:0.66175
melancholic:0.657
drama:0.64575
comedy:0.64025
life philosophy:0.6335
irreverent:0.63075
very interesting:0.622
clever:0.62175
gangsters:0.62
road trip:0.6185
visually appealing:0.61525
whimsical:0.615
hotel:0.613
organized crime:0.60575
good dialogue:0.60175
goofy:0.59875
absurd:0.5975
golden palm:0.5975
funny:0.595
cerebral:0.59125
hilarious:0.58875
low budget:0.5835
great:0.5785
very funny:0.57675
slackers:0.56625
road movie:0.55375
texas:0.54825
imdb top 250:0.548
coen bros:0.53975
enigmatic:0.534
movielens top pick:0.523
entirely dialogue:0.52
depression:0.52
great ending:0.518
cult film:0.5165
writers:0.51575
great acting:0.514
narrated:0.512
suicide attempt:0.50675
robbery:0.506
suprisingly clever:0.504
runaway:0.499
grindhouse:0.49825
awesome soundtrack:0.49675
great movie:0.495
insanity:0.49375
interesting:0.49075
mentor:0.48925
redemption:0.486
mental illness:0.482
highly quotable:0.478
complex:0.473
underrated:0.473
melancholy:0.4645
storytelling:0.4625
anti-hero:0.4595
intellectual:0.45725
cinematography:0.457
creativity:0.44575
neo-noir:0.44275
fun movie:0.43275
bleak:0.429
surreal:0.427
