end of the world:0.94525
relationships:0.8415
disaster:0.82825
dialogue:0.726
original:0.71875
dark humor:0.716
wine:0.69675
dark comedy:0.671
infidelity:0.656
comedy:0.6525
catastrophe:0.6465
apocalypse:0.61025
good soundtrack:0.6085
satire:0.59275
great ending:0.58775
weird:0.56075
ensemble cast:0.55125
absurd:0.54825
greed:0.52025
betrayal:0.51825
secrets:0.51025
natural disaster:0.4935
humorous:0.49225
low budget:0.48775
saturday night live:0.48375
independent film:0.4755
shallow:0.474
quirky:0.46925
clever:0.468
black comedy:0.46625
off-beat comedy:0.46375
creativity:0.45625
writers:0.454
dysfunctional family:0.448
unfunny:0.44075
indie:0.43325
geek:0.4265
suprisingly clever:0.41725
entirely dialogue:0.40875
awesome soundtrack:0.3985
death:0.394
cult classic:0.38575
unlikely friendships:0.3835
mentor:0.38125
existentialism:0.3775
very interesting:0.37475
drama:0.37125
new orleans:0.3675
funny:0.3645
melancholic:0.35875
sarcasm:0.35075
pointless:0.3385
demons:0.338
drinking:0.33325
ironic:0.33225
manipulation:0.3265
crude humor:0.3185
life philosophy:0.317
weapons:0.31625
hilarious:0.3115
enigmatic:0.31
so bad it's funny:0.30975
runaway:0.303
very funny:0.2985
family drama:0.2955
adaptation:0.295
great:0.29475
stoner movie:0.29175
honest:0.282
camp:0.279
better than expected:0.27875
twists & turns:0.27575
california:0.273
lone hero:0.26725
alternate endings:0.266
splatter:0.26525
torture:0.265
story:0.26425
first contact:0.2625
bad ending:0.2615
gay character:0.26075
unlikeable characters:0.2605
stereotypes:0.25875
loneliness:0.25825
light:0.2565
multiple storylines:0.254
witty:0.25075
sci fi:0.25
original plot:0.25
pulp:0.2475
police investigation:0.2475
cheating:0.245
cerebral:0.24475
transformation:0.238
bad:0.23775
underrated:0.23525
predictable:0.234
atmospheric:0.2285
brutality:0.22675
afterlife:0.2255
