male nudity:0.9935
melancholic:0.73475
original:0.72225
shallow:0.71225
loneliness:0.706
nudity (full frontal - notable):0.69975
culture clash:0.698
destiny:0.69325
good:0.6785
love story:0.66975
romantic:0.6505
romance:0.64425
complex:0.627
pointless:0.62175
nudity (full frontal):0.594
brutality:0.54325
dialogue:0.52725
working class:0.5135
homeless:0.50825
entirely dialogue:0.508
small town:0.48875
drama:0.479
world politics:0.44975
wilderness:0.446
life:0.438
predictable:0.43625
mentor:0.433
nudity (rear):0.42375
criterion:0.42125
alternate history:0.42125
boring!:0.414
downbeat:0.409
great ending:0.405
road movie:0.4045
quirky:0.40325
gritty:0.403
england:0.403
catastrophe:0.39175
weapons:0.386
grindhouse:0.3815
storytelling:0.37675
justice:0.37575
sexy:0.3725
big budget:0.3715
boring:0.36875
biographical:0.36725
first contact:0.364
weird:0.363
relationships:0.36125
classic car:0.35825
so bad it's funny:0.35475
redemption:0.354
special:0.353
beautiful scenery:0.35175
fantasy world:0.3505
passionate:0.33
absurd:0.32775
lone hero:0.31875
hunting:0.3185
not funny:0.31725
oscar (best directing):0.317
nudity (full frontal - brief):0.31625
transformation:0.316
lame:0.31575
adultery:0.3155
simple:0.31325
good soundtrack:0.31175
dumb but funny:0.31175
friendship:0.3075
whimsical:0.29975
depression:0.29475
southern theme:0.2925
underrated:0.2915
writers:0.28825
emotional:0.287
us history:0.28675
disability:0.2855
indians:0.285
reflective:0.28475
cheating:0.2845
stupid as hell:0.2835
pornography:0.28325
not as good as the first:0.28325
feel good movie:0.28175
erotic:0.2815
heartwarming:0.281
bad:0.278
oscar (best supporting actress):0.27775
mental illness:0.27675
very funny:0.27475
psychiatry:0.27225
great:0.272
story:0.26975
feel-good:0.2685
race issues:0.26775
meditative:0.26725
tear jerker:0.2655
overrated:0.2635
interesting:0.26225
happy ending:0.26225
