transgender:0.99525
los angeles:0.96925
independent film:0.92625
weird:0.8605
criterion:0.845
prostitution:0.831
cult classic:0.814
existentialism:0.81375
original:0.79325
downbeat:0.7715
low budget:0.75525
indie:0.7335
talky:0.73225
pornography:0.719
golden palm:0.717
irreverent:0.708
suburbia:0.69525
social commentary:0.691
depression:0.68925
cinematography:0.689
drama:0.689
complex characters:0.68725
stylized:0.67025
friendship:0.66875
good soundtrack:0.665
bleak:0.64775
loneliness:0.64075
off-beat comedy:0.639
addiction:0.61525
highly quotable:0.614
enigmatic:0.6
sex:0.596
grindhouse:0.5935
intimate:0.57425
sexy:0.572
tense:0.56975
dark humor:0.56825
brutality:0.56575
crime gone awry:0.56125
visceral:0.55925
hip hop:0.55825
cult film:0.557
nudity (full frontal - notable):0.55275
disturbing:0.552
forceful:0.5485
great:0.54025
goofy:0.54
harsh:0.5365
whimsical:0.53525
1970s:0.534
lone hero:0.53075
drugs:0.529
redemption:0.5275
dialogue:0.5245
based on a play:0.517
infidelity:0.517
christmas:0.5145
affectionate:0.5045
dysfunctional family:0.49625
prejudice:0.49025
sexual:0.4875
visually appealing:0.48725
entirely dialogue:0.48675
gritty:0.4795
relationships:0.47875
good music:0.4785
alternate endings:0.47775
vengeance:0.4765
suprisingly clever:0.472
unlikely friendships:0.47
oscar (best foreign language film):0.467
cynical:0.462
claustrophobic:0.4535
artsy:0.45
nonlinear:0.44925
nocturnal:0.44875
awesome soundtrack:0.44325
honest:0.4425
sexualized violence:0.4405
dark comedy:0.4405
runaway:0.437
hollywood:0.43525
visually stunning:0.4235
geek:0.419
breathtaking:0.41775
surreal:0.41425
catastrophe:0.414
great ending:0.41325
melancholy:0.41275
male nudity:0.41225
light:0.412
stoner movie:0.41075
california:0.40875
incest:0.408
cross dressing:0.4075
satire:0.4055
interesting:0.404
creepy:0.4035
fantasy world:0.40175
black comedy:0.401
