franchise:0.9895
death:0.988
horror:0.9605
gory:0.9455
splatter:0.93575
gore:0.916
teen movie:0.86625
sequel:0.84225
teens:0.7925
sequels:0.79
original:0.75925
life & death:0.75875
crappy sequel:0.7285
goth:0.71175
slasher:0.705
teen:0.6895
predictable:0.66125
good sequel:0.643
gruesome:0.641
great ending:0.6255
scary:0.61275
creativity:0.58525
supernatural:0.55775
pointless:0.55225
fun movie:0.5295
disaster:0.528
stereotypes:0.52
silly fun:0.5115
horrible:0.5065
suspense:0.50625
bad plot:0.50475
bloody:0.50325
so bad it's funny:0.50075
brutality:0.48825
torture:0.4785
bad acting:0.47625
catastrophe:0.46825
series:0.4535
survival:0.45075
pornography:0.44725
stupid as hell:0.44375
dialogue:0.43925
pg-13:0.43125
idiotic:0.42875
blood:0.425
not as good as the first:0.42
mentor:0.411
nudity (topless):0.406
great movie:0.40475
not funny:0.39
runaway:0.38575
bad cgi:0.37475
great:0.37
reality tv:0.36375
bad ending:0.36175
special effects:0.35725
cheating:0.35375
apocalypse:0.351
destiny:0.3505
cool:0.34675
stupid:0.3455
better than expected:0.34025
clever:0.3395
trilogy:0.3365
high school:0.33325
twist ending:0.33275
chase:0.3315
silly:0.3255
revenge:0.3205
violent:0.317
monster:0.3155
brutal:0.31525
natural disaster:0.31375
good:0.31275
ghosts/afterlife:0.30975
fun:0.3075
weird:0.30075
storytelling:0.29925
entertaining:0.29725
life philosophy:0.29475
zombie:0.29375
fight scenes:0.28975
overrated:0.28925
writers:0.2875
plot holes:0.28575
action packed:0.2845
fantasy world:0.2795
nudity (full frontal - brief):0.27875
vengeance:0.27825
good soundtrack:0.27775
violence:0.27675
slapstick:0.27275
first contact:0.269
lone hero:0.269
fast paced:0.26775
entirely dialogue:0.2655
suspenseful:0.2645
action:0.2635
gothic:0.26175
campy:0.2575
