parody:0.9855
comedy:0.98375
funny as hell:0.97475
spoof:0.97125
hilarious:0.9675
funniest movies:0.88675
sequel:0.87825
police:0.8735
series:0.84625
good sequel:0.817
silly fun:0.80475
funny:0.8045
silly:0.7895
humor:0.76275
farce:0.7445
great ending:0.73875
screwball:0.7375
franchise:0.72475
slapstick:0.71525
dumb but funny:0.71325
very funny:0.71275
humorous:0.702
original:0.70075
goofy:0.67475
prison escape:0.66325
sequels:0.6515
absurd:0.60725
trilogy:0.59525
chase:0.585
stupidity:0.583
crude humor:0.56325
detective:0.5425
foul language:0.54
stupid as hell:0.53825
police investigation:0.51525
catastrophe:0.51075
suprisingly clever:0.47775
mentor:0.46925
good:0.4585
prison:0.45025
satire:0.44475
dialogue:0.434
stupid:0.4325
creativity:0.414
weird:0.401
great:0.399
dumb:0.38575
pg-13:0.36875
fun movie:0.36575
oscar:0.3645
gross-out:0.35725
predictable:0.3565
storytelling:0.3455
comic:0.345
pornography:0.344
crappy sequel:0.34275
police corruption:0.3415
life philosophy:0.34075
oscar winner:0.33975
so bad it's funny:0.33925
runaway:0.33925
satirical:0.3265
saturday night live:0.3225
murder:0.3205
adaptation:0.3135
crazy:0.31
lone hero:0.3095
fight scenes:0.307
justice:0.306
first contact:0.30575
imdb top 250:0.30475
fantasy world:0.3035
overrated:0.29625
over the top:0.295
nudity (full frontal - brief):0.2925
brutality:0.28975
irreverent:0.28825
idiotic:0.28725
exceptional acting:0.27625
entirely dialogue:0.2735
great movie:0.27175
culture clash:0.271
melancholic:0.26875
corruption:0.266
multiple storylines:0.2645
vengeance:0.2635
destiny:0.2635
hillarious:0.2625
bad ending:0.261
adolescence:0.26025
gangsters:0.26
unusual plot structure:0.25975
unfunny:0.257
male nudity:0.256
disaster:0.256
sexy:0.25575
weapons:0.254
clever:0.25325
oscar (best directing):0.25225
family:0.252
