adventure:0.95775
england:0.939
swashbuckler:0.938
war:0.8775
sword fight:0.865
british:0.78375
series:0.77575
romance:0.7655
beautiful scenery:0.76475
period piece:0.76375
courage:0.73075
great:0.72575
books:0.701
adapted from:book:0.692
based on a book:0.67275
original:0.66175
adaptation:0.65625
love story:0.648
weapons:0.6355
19th century:0.63125
romantic:0.62025
literature:0.61125
best war films:0.588
earnest:0.58575
france:0.57925
classic:0.57725
based on book:0.55775
witty:0.556
life & death:0.5545
excellent:0.5475
gunfight:0.543
epic:0.53825
fun movie:0.53225
culture clash:0.5295
great movie:0.52575
criterion:0.522
story:0.51925
action packed:0.51675
medieval:0.51525
good:0.5065
action:0.5055
wartime:0.50275
historical:0.50125
great ending:0.49875
death:0.4945
dialogue:0.48825
movielens top pick:0.4855
secrets:0.4845
oscar (best directing):0.48325
spanish:0.47575
costume drama:0.4715
childhood:0.46225
british comedy:0.46175
cinematography:0.46125
runaway:0.461
transformation:0.4595
exciting:0.458
forceful:0.4555
fantasy world:0.4405
dramatic:0.4365
colonialism:0.43625
assassination:0.427
trilogy:0.42475
oscar (best cinematography):0.41375
book was better:0.4135
brutality:0.4095
wistful:0.409
sword fighting:0.40675
catastrophe:0.40525
suprisingly clever:0.39825
oscar (best actress):0.39575
oscar winner:0.3935
world war i:0.392
good soundtrack:0.38975
good action:0.3885
based on a play:0.38275
justice:0.3825
loneliness:0.3825
vengeance:0.382
betrayal:0.37975
fashion:0.37925
existentialism:0.377
vampire human love:0.37675
mentor:0.36825
light:0.368
spain:0.3675
fight scenes:0.364
entirely dialogue:0.35725
clever:0.354
imdb top 250:0.347
affectionate:0.3465
life philosophy:0.34475
fighting:0.33825
passionate:0.33575
talky:0.33525
18th century:0.332
scenic:0.3305
pornography:0.3275
allegory:0.327
not funny:0.32075
