action:0.989
good action:0.9875
action packed:0.98325
good sequel:0.97575
franchise:0.9745
sequels:0.9635
buddy movie:0.962
sequel:0.95325
chase:0.95175
series:0.95175
comedy:0.8825
vengeance:0.85475
weapons:0.84025
fast paced:0.8345
good:0.7945
original:0.7865
fun movie:0.786
revenge:0.773
crime:0.76525
violence:0.7535
fight scenes:0.74925
mentor:0.74625
big budget:0.743
great movie:0.73775
great:0.726
entertaining:0.70975
car chase:0.6985
explosions:0.697
cool:0.6915
lone hero:0.6805
fighting:0.66625
crappy sequel:0.65975
intense:0.65925
adventure:0.6495
dialogue:0.649
exciting:0.62625
humor:0.61775
dark hero:0.61675
pg-13:0.601
oscar (best sound):0.59475
oscar winner:0.59275
dynamic cgi action:0.568
funny:0.56625
story:0.55925
humorous:0.5575
saturn award (best special effects):0.55725
destiny:0.548
original plot:0.545
death:0.54275
excellent:0.54125
south africa:0.5345
plot:0.52775
violent:0.52525
fun:0.5215
runaway:0.5125
70mm:0.507
gunfight:0.5025
culture clash:0.5
great ending:0.49825
suspense:0.49275
family:0.482
transformation:0.48
police:0.47875
justice:0.47825
brutality:0.47725
unlikely friendships:0.47325
special effects:0.465
catastrophe:0.462
nostalgic:0.45525
honest:0.4515
torture:0.44475
predictable:0.44475
los angeles:0.43925
very funny:0.43775
redemption:0.4345
alter ego:0.42375
superheroes:0.423
goofy:0.42175
highly quotable:0.41775
silly:0.41525
friendship:0.41475
oscar (best effects - visual effects):0.41325
touching:0.40225
thriller:0.4015
drama:0.401
nudity (topless):0.39925
silly fun:0.39225
betrayal:0.388
detective:0.386
good soundtrack:0.385
hilarious:0.38275
suspenseful:0.379
suprisingly clever:0.3785
80s:0.37825
murder:0.37775
realistic action:0.375
guns:0.37425
very good:0.37275
corruption:0.3725
classic car:0.36525
