fake documentary:0.9945
mockumentary:0.806
original:0.7815
pornography:0.671
independent film:0.6325
great ending:0.60925
documentary:0.60725
romance:0.601
funny:0.5765
los angeles:0.56125
very interesting:0.5475
very funny:0.5345
shallow:0.527
true story:0.50175
fun movie:0.49025
love:0.48475
so bad it's funny:0.47875
good soundtrack:0.4745
love story:0.4745
happy ending:0.4705
predictable:0.46525
romantic:0.46125
narrated:0.4565
sexy:0.44925
fun:0.4435
entertaining:0.43425
quirky:0.43175
dialogue:0.4215
fantasy world:0.417
mentor:0.40475
catastrophe:0.40025
women:0.39925
nudity (full frontal - brief):0.39375
first contact:0.384
reality tv:0.38375
humorous:0.382
brutality:0.3715
goofy:0.36275
clever:0.35425
interesting:0.35175
storytelling:0.34525
runaway:0.33875
adaptation:0.33625
good:0.325
imdb top 250:0.322
gangsters:0.31775
internet:0.316
weapons:0.31475
greed:0.31275
destiny:0.31275
unfunny:0.311
social commentary:0.3105
suspense:0.31
redemption:0.3085
satirical:0.30825
relationships:0.295
graphic design:0.293
criterion:0.28975
california:0.28825
comedy:0.28725
pointless:0.28475
entirely dialogue:0.2845
writers:0.2835
life philosophy:0.27775
justice:0.2775
original plot:0.27675
overrated:0.276
honest:0.27475
culture clash:0.27225
romantic comedy:0.27225
crude humor:0.26725
stylized:0.26725
grindhouse:0.2655
unusual plot structure:0.2645
fantasy:0.26375
light:0.26125
natural disaster:0.25825
hilarious:0.257
police investigation:0.257
cult film:0.25625
obsession:0.24875
lone hero:0.24875
sexualized violence:0.24625
splatter:0.24575
feel-good:0.24525
great:0.244
vengeance:0.244
cute!:0.243
visually appealing:0.24225
family:0.2415
fight scenes:0.2385
oscar (best directing):0.2375
adapted from:book:0.2365
parody:0.23525
multiple storylines:0.235
story:0.23425
new jersey:0.2335
based on a book:0.2325
gay character:0.23225
bad plot:0.23175
