loneliness:0.988
isolation:0.95175
original:0.93525
stranded:0.92775
weird:0.9225
surreal:0.915
island:0.903
quirky:0.87375
mentor:0.82525
life:0.82275
touching:0.8105
sweet:0.794
melancholic:0.792
criterion:0.78925
foreign:0.767
social commentary:0.764
beautifully filmed:0.759
imagination:0.7575
existentialism:0.75325
life philosophy:0.747
poignant:0.74575
reflective:0.74125
cerebral:0.732
imdb top 250:0.72975
depression:0.72875
life & death:0.727
magic realism:0.71075
oscar (best foreign language film):0.7075
surrealism:0.706
solitude:0.70425
childhood:0.695
visually appealing:0.6935
desert:0.69225
beautiful scenery:0.68575
creativity:0.6795
storytelling:0.667
light:0.664
culture clash:0.663
narrated:0.66
destiny:0.66
honest:0.6595
bittersweet:0.6565
love story:0.65075
emotional:0.64875
whimsical:0.647
visual:0.64
feel-good:0.63625
dreamlike:0.62475
good soundtrack:0.615
enigmatic:0.6035
suicide:0.6015
downbeat:0.59975
excellent script:0.5965
affectionate:0.59425
oscar (best directing):0.5915
scenic:0.5815
philosophical:0.5745
breathtaking:0.5735
thought-provoking:0.56875
good dialogue:0.56775
philosophy:0.5675
japan:0.5675
clones:0.566
special:0.56575
cinematography:0.56475
space:0.5605
runaway:0.5595
transformation:0.555
allegory:0.5545
moon:0.55275
talky:0.55175
idealism:0.539
romantic:0.5345
unique:0.53225
clever:0.52575
identity:0.51775
internet:0.5165
alternate endings:0.514
beautiful:0.513
feel good movie:0.51
independent film:0.50825
original plot:0.5075
movielens top pick:0.50425
artistic:0.50025
suprisingly clever:0.49975
sci fi:0.49825
strange:0.494
redemption:0.48675
paranoid:0.4865
suicide attempt:0.485
heartwarming:0.485
good:0.48375
great acting:0.4835
fun movie:0.4815
boat:0.48075
good acting:0.479
alien:0.478
cute:0.47725
oscar:0.4705
nudity (full frontal - brief):0.4675
