criterion:0.97375
paris:0.9245
light:0.884
intimate:0.88225
romantic:0.84325
love:0.84225
bittersweet:0.80925
sweet:0.79
relationships:0.76475
affectionate:0.755
wistful:0.74025
bleak:0.73775
private detective:0.737
melancholy:0.71
golden palm:0.70975
beautifully filmed:0.69425
love triangles:0.69325
talky:0.692
romance:0.69025
mentor:0.68975
melancholic:0.68875
enigmatic:0.67725
runaway:0.66125
passionate:0.648
france:0.642
reflective:0.63225
unusual plot structure:0.622
loneliness:0.62175
original:0.61525
women:0.6125
french:0.587
obsession:0.5815
meditative:0.54525
sexy:0.53575
witty:0.53075
nostalgic:0.52725
harsh:0.52425
earnest:0.52125
nocturnal:0.51975
visually appealing:0.519
dialogue:0.51375
pornography:0.513
cerebral:0.51025
spying:0.49225
quirky:0.486
hotel:0.4845
life philosophy:0.4825
existentialism:0.4805
suprisingly clever:0.47925
childhood:0.47375
tokyo:0.45075
cynical:0.4505
catastrophe:0.434
culture clash:0.4265
stylized:0.42475
entirely dialogue:0.415
imdb top 250:0.40975
great ending:0.40875
life & death:0.405
oscar (best supporting actress):0.396
great:0.394
atmospheric:0.3905
coming-of-age:0.39
awesome soundtrack:0.38375
classic car:0.3755
downbeat:0.37375
absurd:0.3695
crime gone awry:0.36875
not funny:0.3685
humorous:0.367
good soundtrack:0.3615
perfect:0.36125
coming of age:0.35725
classic:0.35125
grindhouse:0.3465
cinematography:0.3375
brutality:0.33325
cute:0.33275
beautiful scenery:0.329
identity:0.32675
love story:0.32525
artistic:0.3185
oscar (best foreign language film):0.3155
dreamlike:0.31525
divorce:0.31525
highly quotable:0.313
unfunny:0.31275
beautiful:0.3085
foreign:0.30575
distopia:0.305
stylish:0.30425
nudity (topless - brief):0.30075
prostitution:0.297
biting:0.29675
original plot:0.29275
very interesting:0.28975
vengeance:0.2865
photography:0.28425
adolescence:0.28375
lyrical:0.28225
