costume drama:0.99
period piece:0.96225
adapted from:book:0.94425
beautiful scenery:0.9325
england:0.92875
passionate:0.89425
18th century:0.8815
romantic:0.86875
male nudity:0.85025
literature:0.82825
witty:0.81675
love story:0.8165
scenic:0.798
british:0.794
adaptation:0.791
romance:0.75975
criterion:0.74975
oscar (best actress):0.73725
based on a play:0.69825
oscar (best supporting actress):0.661
original:0.65925
love:0.647
cinematography:0.627
beautifully filmed:0.62575
italy:0.60375
chick flick:0.5985
ensemble cast:0.597
drama:0.58025
nostalgic:0.5785
affectionate:0.5295
dialogue:0.529
oscar (best directing):0.51875
visually stunning:0.5025
obsession:0.5015
sweet:0.49825
great acting:0.49475
runaway:0.4895
happy ending:0.4755
books:0.47075
london:0.469
great ending:0.46425
great:0.46175
based on book:0.46175
breathtaking:0.45825
intimate:0.45475
catastrophe:0.45125
light:0.43875
good soundtrack:0.43825
jane austen:0.438
hotel:0.4375
idealism:0.4365
good:0.433
relationships:0.43225
culture clash:0.4285
earnest:0.427
mentor:0.41875
unusual plot structure:0.418
talky:0.41375
beautiful:0.41025
entirely dialogue:0.407
suprisingly clever:0.402
perfect:0.39725
stunning:0.39425
book was better:0.3925
cerebral:0.39175
british comedy:0.3815
bittersweet:0.38
fun movie:0.37825
story:0.37675
romantic comedy:0.37375
melancholic:0.3685
imdb top 250:0.36725
excellent:0.36725
clever:0.35625
atmospheric:0.354
not funny:0.35175
good acting:0.35
touching:0.34975
allegory:0.349
great movie:0.3465
oscar:0.346
enigmatic:0.342
melancholy:0.3405
literary adaptation:0.337
classic:0.33275
19th century:0.3325
love triangles:0.329
visually appealing:0.328
adultery:0.32625
life philosophy:0.325
social commentary:0.324
stereotypes:0.32025
whimsical:0.3195
childhood:0.3195
fun:0.318
eccentricity:0.318
oscar (best cinematography):0.31625
excellent script:0.315
wistful:0.30975
quotable:0.30825
