antarctica:0.98375
alien:0.97875
aliens:0.957
remake:0.948
sci-fi:0.9295
prequel:0.92225
paranoia:0.873
horror:0.852
special effects:0.8485
original:0.83375
alien invasion:0.8225
sci fi:0.80025
cgi:0.7615
bad cgi:0.736
effects:0.70225
monster:0.67575
survival:0.67125
claustrophobic:0.65725
scifi:0.61
suspense:0.60875
dynamic cgi action:0.60875
scary:0.59825
great ending:0.58975
original plot:0.58925
good:0.56075
story:0.546
science fiction:0.5455
plot holes:0.543
technology:0.5395
computer animation:0.5305
catastrophe:0.52025
first contact:0.508
monsters:0.50325
dialogue:0.5025
sequel:0.502
splatter:0.489
franchise:0.483
transformation:0.4755
gory:0.47425
suspenseful:0.45225
mythology:0.445
pointless:0.445
pg-13:0.441
predictable:0.4395
futuristic:0.4355
watch the credits:0.4325
not funny:0.4295
chase:0.42475
adaptation:0.42
camp:0.418
big budget:0.417
destiny:0.41125
visual:0.4095
cloning:0.3975
clones:0.3935
space:0.39
better than expected:0.377
weapons:0.3735
mentor:0.367
so bad it's funny:0.35875
fight scenes:0.356
life philosophy:0.35175
mars:0.348
storytelling:0.34775
sequels:0.3465
runaway:0.33375
cult classic:0.33175
great:0.33125
crappy sequel:0.33
plot:0.327
visually stunning:0.325
action:0.324
intense:0.3225
beautiful scenery:0.3195
visually appealing:0.31475
allegory:0.31175
weird:0.30925
nudity (full frontal - brief):0.30525
blood:0.302
greed:0.30025
bad acting:0.29275
justice:0.291
good soundtrack:0.2855
bad plot:0.2835
tense:0.28325
death:0.28125
good sequel:0.2805
shallow:0.27625
suprisingly clever:0.27575
atmospheric:0.27175
very funny:0.26925
life & death:0.26825
adventure:0.26725
fun:0.26575
redemption:0.26475
dinosaurs:0.2645
unfunny:0.26275
betrayal:0.2625
apocalypse:0.2625
culture clash:0.2615
