relationships:0.98925
romantic comedy:0.96875
romantic:0.92825
chick flick:0.87775
comedy:0.8675
romance:0.8415
marriage:0.82675
funny:0.8
original:0.777
love:0.77275
love story:0.76725
mentor:0.69775
good romantic comedies:0.696
too long:0.6535
predictable:0.624
sweet:0.5965
san francisco:0.5835
divorce:0.5675
happy ending:0.56025
very funny:0.53725
long:0.53
catastrophe:0.515
destiny:0.50825
dialogue:0.5045
wedding:0.50375
melancholic:0.4875
drama:0.4855
workplace:0.48175
light:0.48
writers:0.474
story:0.468
psychology:0.46725
loneliness:0.46325
doctors:0.45775
quirky:0.4565
hilarious:0.44975
good soundtrack:0.44875
great ending:0.4285
humorous:0.4215
multiple storylines:0.41075
weird:0.40475
silly:0.40475
bittersweet:0.4005
crude humor:0.39575
fantasy world:0.38525
clever:0.3795
brutality:0.379
cute:0.3785
absurd:0.375
runaway:0.3745
life philosophy:0.37325
pg-13:0.36825
culture clash:0.362
plot:0.354
psychological:0.34675
honest:0.34325
unfunny:0.33625
cheating:0.333
great:0.33275
feel-good:0.32875
slow paced:0.3285
death:0.3275
shallow:0.324
pornography:0.32225
sacrifice:0.3195
storytelling:0.31325
family:0.3075
wine:0.3055
complex:0.304
unusual plot structure:0.304
quotable:0.30325
suprisingly clever:0.30225
stereotypes:0.3005
drinking:0.2965
infidelity:0.29325
not funny:0.293
beautiful scenery:0.2925
unlikely friendships:0.2915
good acting:0.2915
criterion:0.28575
fun movie:0.28225
entirely dialogue:0.2815
adaptation:0.2755
dreams:0.2725
good:0.2715
touching:0.27025
weapons:0.2695
dramatic:0.26875
betrayal:0.26825
dysfunctional family:0.26775
cinematography:0.26675
stylized:0.26625
foul language:0.262
witty:0.26125
slapstick:0.25925
harsh:0.2585
first contact:0.25525
social commentary:0.2545
depression:0.2545
justice:0.253
