drama:0.94025
comedy:0.92975
off-beat comedy:0.9105
stand-up comedy:0.83625
long:0.824
funny:0.818
original:0.79025
terminal illness:0.7775
dark comedy:0.7155
very funny:0.71375
melancholic:0.69675
honest:0.65975
dramatic:0.63525
unlikeable characters:0.6185
foul language:0.6065
midlife crisis:0.60325
life & death:0.59475
loneliness:0.5935
dark humor:0.59
depression:0.58675
relationships:0.586
crude humor:0.58025
dialogue:0.57075
sarcasm:0.56525
nudity (topless - notable):0.54075
mentor:0.534
writers:0.5285
dysfunctional family:0.5145
pointless:0.513
pornography:0.49825
unfunny:0.49575
unlikely friendships:0.4935
hilarious:0.49325
great ending:0.493
great acting:0.4685
complex:0.46575
los angeles:0.46075
catastrophe:0.45625
good soundtrack:0.4545
eccentricity:0.44875
too long:0.4445
black comedy:0.4425
death:0.44225
satire:0.44175
greed:0.44025
storytelling:0.438
redemption:0.43725
cancer:0.43575
humorous:0.42325
great:0.415
story:0.4125
shallow:0.412
social commentary:0.4105
brutality:0.40325
comic:0.39925
weird:0.38775
talky:0.38675
fantasy world:0.38625
cerebral:0.38225
pg-13:0.38225
predictable:0.382
clever:0.3765
parody:0.36875
destiny:0.36875
california:0.36825
friendship:0.36725
character study:0.3655
doctors:0.3645
family drama:0.36375
harsh:0.36225
life philosophy:0.36075
nudity (full frontal - notable):0.3595
irreverent:0.34875
existentialism:0.3415
independent film:0.3375
entirely dialogue:0.32975
life:0.32625
stoner movie:0.32325
runaway:0.31925
absurd:0.3175
culture clash:0.3125
adaptation:0.31225
intimate:0.31175
funny as hell:0.30625
humor:0.3025
bad ending:0.30175
infidelity:0.3015
suprisingly clever:0.29925
betrayal:0.296
unusual plot structure:0.29375
first contact:0.29325
gangsters:0.2925
boring!:0.29025
quotable:0.28875
criterion:0.28625
drinking:0.28525
good dialogue:0.27975
solitude:0.27875
oscar (best directing):0.276
parenthood:0.27425
