family drama:0.82875
meditative:0.77375
suicide:0.73275
oscar (best foreign language film):0.718
swedish:0.716
workplace:0.70575
dramatic:0.68375
foreign:0.6785
criterion:0.66875
dysfunctional family:0.6615
culture clash:0.64825
original:0.64825
pornography:0.629
marriage:0.612
intimate:0.6105
movielens top pick:0.606
drama:0.5845
life philosophy:0.584
reflective:0.57725
character study:0.5725
secrets:0.553
harsh:0.54175
mentor:0.53925
family:0.5375
bleak:0.5285
complex:0.5275
french:0.5025
golden palm:0.4805
melancholic:0.47825
depression:0.4705
hospital:0.461
drinking:0.461
relationships:0.4355
dialogue:0.43525
cinematography:0.4275
guilt:0.4275
male nudity:0.422
catastrophe:0.42125
suprisingly clever:0.4185
melancholy:0.417
visually stunning:0.4095
capitalism:0.402
loneliness:0.39325
emotional:0.39025
absurd:0.3845
humanity:0.37325
sexual abuse:0.37025
death:0.3695
brutality:0.365
talky:0.36425
poignant:0.3565
gypsy accent:0.3555
controversial:0.35525
enigmatic:0.35475
imdb top 250:0.351
prejudice:0.3495
art:0.348
redemption:0.3425
depressing:0.34175
storytelling:0.33475
great acting:0.327
sacrifice:0.3225
runaway:0.31925
divorce:0.3165
not funny:0.31525
very interesting:0.314
exceptional acting:0.313
compassionate:0.31
original plot:0.309
parenthood:0.30875
vengeance:0.308
movie business:0.30675
childhood:0.30275
nudity (full frontal - brief):0.301
downbeat:0.30025
entirely dialogue:0.30025
cerebral:0.299
affectionate:0.298
ethnic conflict:0.295
adaptation:0.29375
great ending:0.28975
unusual plot structure:0.28575
story:0.2855
weird:0.2835
psychology:0.282
surveillance:0.2805
interracial romance:0.277
betrayal:0.27425
perfect:0.27225
art house:0.272
fighting the system:0.2675
islam:0.26325
incest:0.2605
business:0.26025
oscar (best supporting actress):0.25625
british:0.25575
good soundtrack:0.2555
interesting:0.255
manipulation:0.255
life & death:0.25475
