social commentary:0.9765
small town:0.9025
independent film:0.8945
relationships:0.72475
segregation:0.72075
dialogue:0.72
original:0.6855
good soundtrack:0.67925
ensemble cast:0.66675
greed:0.666
off-beat comedy:0.66025
new jersey:0.65125
allegory:0.632
character study:0.63025
weird:0.6085
drinking:0.60175
drama:0.60125
loneliness:0.589
reflective:0.58825
talky:0.57075
quirky:0.5615
complex:0.5475
great acting:0.534
melancholy:0.5295
melancholic:0.52875
criterion:0.52025
life philosophy:0.51775
twists & turns:0.5115
entirely dialogue:0.50225
bleak:0.492
writers:0.48675
story:0.48475
narrated:0.4845
great ending:0.47975
multiple storylines:0.47475
enigmatic:0.47375
redemption:0.4675
indie:0.46425
storytelling:0.461
great cinematography:0.4545
very interesting:0.4525
golden palm:0.4455
ethnic conflict:0.44325
existentialism:0.4375
excellent script:0.42875
catastrophe:0.41725
gunfight:0.4135
great:0.405
harsh:0.404
interesting:0.40325
poignant:0.40075
intimate:0.3985
corporate america:0.39775
visually appealing:0.3965
good dialogue:0.3935
life & death:0.393
exceptional acting:0.392
crime gone awry:0.391
depression:0.3835
prejudice:0.38
texas:0.373
working class:0.3715
culture clash:0.3715
eccentricity:0.35575
suprisingly clever:0.34975
suburbia:0.34775
mentor:0.34325
good:0.34025
suicide attempt:0.338
stylized:0.338
pg-13:0.3345
life:0.3335
brutality:0.33175
native americans:0.33125
witty:0.33075
boring!:0.33025
stereotypes:0.33025
pornography:0.329
cerebral:0.3285
cinematography:0.32775
satire:0.32425
quotable:0.32375
dark humor:0.32325
dysfunctional family:0.323
idealism:0.32225
imdb top 250:0.3205
adapted from:book:0.3205
good acting:0.31675
clever:0.3165
honest:0.31625
adultery:0.31625
runaway:0.315
slow paced:0.31475
family drama:0.30775
not funny:0.30775
race issues:0.3045
downbeat:0.30375
intellectual:0.3025
communism:0.301
movielens top pick:0.29925
