literary adaptation:0.98725
adapted from:book:0.957
based on a book:0.856
oscar (best actress):0.841
adaptation:0.84025
girlie movie:0.815
sisters:0.8135
literature:0.765
period piece:0.764
talky:0.7355
women:0.73525
oscar (best directing):0.73475
runaway:0.73425
oscar (best supporting actress):0.71925
chick flick:0.71375
sweet:0.7085
classic:0.70825
civil war:0.67525
sentimental:0.66
england:0.63325
original:0.62625
family:0.6135
idealism:0.609
19th century:0.6045
based on book:0.5905
story:0.5865
costume drama:0.57925
heartwarming:0.573
culture clash:0.5675
dramatic:0.56125
books:0.56
mentor:0.54875
black and white:0.5455
good:0.5355
1930s:0.53125
romantic:0.51175
oscar winner:0.51125
based on a play:0.5025
childhood:0.49425
nostalgic:0.48375
book was better:0.47175
dialogue:0.46425
sacrifice:0.46
great:0.439
betrayal:0.42925
very good:0.427
catastrophe:0.42525
earnest:0.424
drama:0.41475
passionate:0.41175
book:0.408
family drama:0.39375
compassionate:0.392
oscar:0.39075
suprisingly clever:0.3885
silent:0.38675
criterion:0.38425
corruption:0.371
tragedy:0.37075
beautiful scenery:0.36575
melancholic:0.36175
unlikely friendships:0.358
romance:0.35725
great ending:0.3545
oscar (best cinematography):0.35275
cinematography:0.3525
prejudice:0.34625
light:0.34525
excellent:0.338
transformation:0.33625
good soundtrack:0.33575
oscar (best picture):0.329
great movie:0.3275
police investigation:0.32625
not funny:0.32575
exceptional acting:0.32275
love:0.32275
storytelling:0.3205
coming of age:0.317
coming-of-age:0.31375
gangsters:0.31375
censorship:0.3115
witty:0.31025
friendship:0.31
historical:0.30875
greed:0.30625
gunfight:0.30525
affectionate:0.30225
great acting:0.29875
wistful:0.2985
cute:0.2965
nudity (full frontal - brief):0.291
destiny:0.2895
feel-good:0.2885
1920s:0.288
sexy:0.288
secrets:0.28775
entirely dialogue:0.286
british:0.28275
interracial romance:0.28275
