dog:0.99675
remake:0.9855
family:0.9525
dogs:0.95075
kids and family:0.93625
robert downey jr:0.91025
disney:0.88075
silly:0.8605
original:0.80325
children:0.791
goofy:0.76025
cute!:0.754
predictable:0.75175
jungle:0.72
animals:0.71725
fun movie:0.7055
fun:0.69125
animal movie:0.68475
comedy:0.672
cute:0.64725
kids:0.63525
special effects:0.6085
horrible:0.58525
silly fun:0.579
natural disaster:0.5785
chase:0.5735
bad acting:0.53025
fountain of youth:0.5235
mentor:0.516
bad plot:0.516
talking animals:0.513
funny:0.51125
slapstick:0.46825
product placement:0.46425
catastrophe:0.45925
disaster:0.454
idiotic:0.448
fantasy:0.443
bad cgi:0.43025
feel-good:0.4055
entertaining:0.39825
bad:0.3935
very funny:0.38775
great ending:0.38725
stupid:0.38475
dialogue:0.38475
stupid as hell:0.38425
culture clash:0.384
feel good movie:0.383
better than expected:0.37675
unfunny:0.373
so bad it's funny:0.36925
girlie movie:0.36875
pg:0.35625
overrated:0.35025
lawyers:0.349
mad scientist:0.348
destiny:0.3465
lame:0.341
magic:0.339
crappy sequel:0.337
snakes:0.33525
first contact:0.3315
life philosophy:0.32725
not funny:0.32675
chick flick:0.3245
plot holes:0.32425
lone hero:0.31975
dumb but funny:0.317
sci fi:0.31525
teen movie:0.31025
writers:0.29725
fight scenes:0.29675
big budget:0.29575
fantasy world:0.2945
storytelling:0.2905
pointless:0.29
good:0.2895
sequel:0.287
weapons:0.28625
cheesy:0.286
pg-13:0.2855
great acting:0.281
humorous:0.2795
brutality:0.27725
single father:0.27675
computer animation:0.2715
lawyer:0.271
story:0.27075
crude humor:0.27025
romantic comedy:0.27
divorce:0.26925
stereotypes:0.26775
light:0.266
switching places:0.26325
runaway:0.25875
adaptation:0.25625
melancholic:0.2505
redemption:0.24975
clever:0.24825
