parody:0.99775
spoof:0.997
goofy:0.9305
stupid:0.89275
product placement:0.87475
sports:0.85975
so bad it's funny:0.83625
silly fun:0.8235
stupidity:0.74425
original:0.73475
silly:0.72075
comedy:0.712
predictable:0.7085
horrible:0.70375
dumb but funny:0.70125
hip hop:0.6725
lame:0.67075
first contact:0.6685
very funny:0.66175
unfunny:0.644
stupid as hell:0.64
disaster:0.61125
slapstick:0.5825
pointless:0.57475
pg-13:0.57325
writers:0.5695
bad acting:0.55
funny:0.5475
destiny:0.52825
bad plot:0.52275
mentor:0.509
melancholic:0.49475
crude humor:0.48775
fantasy world:0.485
idiotic:0.4835
teen movie:0.46975
overrated:0.44425
shallow:0.4395
humorous:0.43775
family:0.425
fun:0.41625
dumb:0.41525
great ending:0.40925
catastrophe:0.40725
dialogue:0.40325
ridiculous:0.39525
internet:0.38675
high school:0.38525
mad scientist:0.381
quirky:0.37525
fight scenes:0.37425
gangsters:0.37125
adaptation:0.3705
absurd:0.366
satirical:0.3645
natural disaster:0.3645
cheerleading:0.36225
brutality:0.3475
nudity (rear):0.34475
storytelling:0.336
funny as hell:0.33175
stereotypes:0.33025
cult film:0.31925
hilarious:0.31825
inspirational:0.3115
franchise:0.309
entirely dialogue:0.30875
lone hero:0.30875
apocalypse:0.305
humor:0.30475
sci fi:0.30125
unusual plot structure:0.2995
fun movie:0.2985
good:0.29775
good soundtrack:0.295
boring:0.293
school:0.29175
screwball:0.29125
multiple storylines:0.28425
weapons:0.28275
special effects:0.28025
bad ending:0.27875
vengeance:0.27825
clever:0.276
life philosophy:0.2745
suspense:0.27325
crappy sequel:0.273
women:0.273
chase:0.272
enigmatic:0.26975
harsh:0.263
corruption:0.26075
big budget:0.26025
runaway:0.25975
future:0.25925
bad cgi:0.25875
nocturnal:0.2565
passionate:0.2565
satire:0.25625
fbi:0.25625
