indians:0.979
jungle:0.968
native americans:0.90775
adventure:0.83825
based on true story:0.7335
beautiful scenery:0.73075
original:0.6885
storytelling:0.674
environment:0.65825
family drama:0.63775
first contact:0.6185
adoption:0.604
story:0.5655
ecology:0.56225
harsh:0.55975
mentor:0.5585
prostitution:0.5555
catastrophe:0.55475
action:0.5205
excellent script:0.508
cinematography:0.50625
culture clash:0.50075
good action:0.499
mythology:0.48925
drama:0.48525
end of the world:0.472
true story:0.4655
great ending:0.46175
touching:0.44875
greed:0.44825
beautifully filmed:0.448
good:0.44575
suprisingly clever:0.437
dramatic:0.426
action packed:0.42575
childhood:0.4245
happy ending:0.41875
destiny:0.416
humanity:0.41525
chase:0.41275
technology:0.41175
natural disaster:0.40825
scenic:0.408
lone hero:0.406
transformation:0.40475
redemption:0.40175
kidnapping:0.40125
factual:0.39425
silly:0.39325
70mm:0.3915
visually appealing:0.39
great:0.3865
violence:0.384
breathtaking:0.375
good acting:0.375
brutality:0.3745
runaway:0.37025
adolescence:0.36175
fantasy:0.3605
sacrifice:0.35325
life philosophy:0.35325
pg-13:0.3505
not funny:0.3445
reflective:0.34225
fantasy world:0.33625
melancholic:0.336
visually stunning:0.32975
nudity (full frontal - brief):0.32375
dialogue:0.3235
thought-provoking:0.31825
good soundtrack:0.3175
islam:0.3135
visual:0.30925
vengeance:0.306
women:0.30425
gunfight:0.3035
intimate:0.3035
corruption:0.3015
environmental:0.299
alone in the world:0.2975
predictable:0.297
capitalism:0.295
prejudice:0.28975
classic car:0.28875
race:0.286
life & death:0.28525
india:0.28375
family:0.28225
absurd:0.28175
survival:0.2815
beautiful:0.2805
stereotypes:0.27975
original plot:0.2795
excellent:0.279
very interesting:0.27675
based on a true story:0.27525
fight scenes:0.274
social commentary:0.27375
unusual plot structure:0.2735
oscar (best effects - visual effects):0.26975
