action:0.96
good action:0.886
bad plot:0.85075
so bad it's funny:0.80725
bad acting:0.75925
predictable:0.74475
action packed:0.7265
original:0.71275
car chase:0.68875
explosions:0.66475
horrible:0.61625
ridiculous:0.60875
fight scenes:0.5535
chase:0.53625
kidnapping:0.5265
dialogue:0.51475
lone hero:0.4965
great ending:0.47575
mentor:0.47125
cheesy:0.46925
bad script:0.44325
idiotic:0.4205
bad cgi:0.42
catastrophe:0.41025
brutality:0.408
australia:0.3985
pointless:0.39725
silly:0.3915
dumb but funny:0.39025
violence:0.3875
unintentionally funny:0.37075
cars:0.36675
weapons:0.3655
lame:0.3625
snakes:0.36175
road movie:0.35975
overrated:0.356
family:0.35425
not funny:0.35175
fighting:0.346
bad:0.343
vengeance:0.343
writers:0.3395
absurd:0.339
revenge:0.32925
fun:0.328
kick-butt women:0.32725
stupid:0.3225
life philosophy:0.321
pg-13:0.3195
bank robbery:0.3165
shallow:0.316
stereotypes:0.3145
first contact:0.31425
teen movie:0.31375
great:0.3135
special effects:0.31325
plot holes:0.312
goofy:0.3105
fantasy world:0.309
entirely dialogue:0.3075
rome:0.30725
culture clash:0.2905
betrayal:0.2905
fun movie:0.28575
pornography:0.28175
destiny:0.28
80s:0.27925
adaptation:0.278
adventure:0.27675
plot:0.2755
camp:0.271
gangsters:0.26675
quirky:0.262
dreamlike:0.26125
better than expected:0.25975
surveillance:0.25875
story:0.25625
natural disaster:0.2555
reality tv:0.252
runaway:0.25175
melancholic:0.24725
good soundtrack:0.24675
unfunny:0.2465
very funny:0.2445
redemption:0.2445
ninja:0.242
teens:0.24175
criterion:0.237
franchise:0.233
corny:0.23225
harsh:0.23025
crude humor:0.22975
storytelling:0.22925
pulp:0.229
motorcycle:0.22775
violent:0.22675
justice:0.226
women:0.225
awful:0.224
