horror:0.94675
twist ending:0.94525
apocalypse:0.91125
thriller:0.85675
amnesia:0.85425
original:0.85375
twist:0.85225
paranoia:0.85075
suspense:0.8445
mystery:0.835
tricky:0.825
great ending:0.81625
memory loss:0.799
zombies:0.7985
memory:0.798
low budget:0.79775
tense:0.79625
mindfuck:0.79125
plot twist:0.79025
zombie:0.77675
survival:0.7575
splatter:0.755
weird:0.7095
so bad it's funny:0.688
clever:0.6875
paranoid:0.6805
plot holes:0.673
twists & turns:0.67275
brutality:0.666
scifi:0.65625
alternate endings:0.654
macabre:0.65325
murder:0.64575
claustrophobic:0.6385
secrets:0.638
better than expected:0.62825
creepy:0.6245
virus:0.6235
gore:0.62275
bad acting:0.61625
torture:0.616
fast paced:0.613
plot:0.5955
sci fi:0.59325
serial killer:0.58575
scary:0.5745
conspiracy:0.56975
catastrophe:0.55975
spanish:0.55525
predictable:0.55425
goretastic:0.5435
surprise ending:0.5335
gory:0.5225
blood:0.51175
science fiction:0.5105
mad scientist:0.5105
surveillance:0.5005
not funny:0.4955
isolation:0.4935
atmospheric:0.47875
complex:0.4635
nudity (topless):0.46225
suspenseful:0.45975
psychological:0.4455
sacrifice:0.44375
free speech:0.43425
cinematography:0.4325
supernatural:0.4305
murder mystery:0.42925
complicated plot:0.42225
technology:0.41675
underrated:0.4165
very interesting:0.41425
crime gone awry:0.413
ominous:0.40775
sci-fi:0.407
slasher:0.40275
monster:0.40225
homeless:0.40175
pornography:0.40025
natural disaster:0.39875
creativity:0.39375
great:0.3935
wilderness:0.393
video game:0.3885
bad ending:0.38275
nudity (topless - notable):0.38225
runaway:0.379
solitude:0.3745
mentor:0.37225
cerebral:0.3665
light:0.3635
nudity (rear):0.3635
storytelling:0.3595
police investigation:0.358
entirely dialogue:0.35775
island:0.35775
cult classic:0.35075
grindhouse:0.34975
end of the world:0.34125
