rock and roll:0.9905
high school:0.97625
teacher:0.96675
violence:0.923
teen:0.9195
great acting:0.91025
teen movie:0.8885
school:0.87675
talky:0.873
mentor:0.84125
oscar (best directing):0.8325
criterion:0.83225
oscar (best actress):0.83075
intense:0.83
original:0.82025
dramatic:0.8155
good soundtrack:0.807
drama:0.806
teens:0.80475
forceful:0.7915
runaway:0.78925
social commentary:0.7785
rebellion:0.77525
corruption:0.76675
adolescence:0.7605
kids:0.74975
oscar (best supporting actress):0.73775
teenager:0.73375
realistic:0.732
stereotypes:0.72775
tense:0.72725
good:0.72
interesting:0.716
great movie:0.70375
confrontational:0.6965
1950s:0.69625
segregation:0.694
teenagers:0.69225
bullying:0.68625
story:0.68375
imdb top 250:0.6775
golden palm:0.67725
violent:0.673
brutality:0.67175
childhood:0.66675
classic:0.66625
powerful ending:0.66275
downbeat:0.66125
drinking:0.63975
depression:0.63375
harsh:0.63
crime gone awry:0.62825
oscar winner:0.62475
suspense:0.6245
math:0.624
exceptional acting:0.6165
friendship:0.61325
very good:0.6045
storytelling:0.59525
feel-good:0.59275
good acting:0.59075
dialogue:0.58725
small town:0.5865
morality:0.5865
justice:0.5855
great ending:0.58175
educational:0.575
redemption:0.568
chase:0.5675
adapted from:book:0.5675
fun movie:0.566
cinematography:0.562
inspiring:0.55825
greed:0.557
psychology:0.55525
based on a play:0.55475
period piece:0.55225
race issues:0.5485
unlikely friendships:0.54775
enormously long battle scene:0.54225
oscar (best supporting actor):0.5405
women:0.5395
excellent script:0.53725
honest:0.5355
family:0.5335
nerds:0.53325
idealism:0.5285
death:0.52675
grim:0.52625
jungle:0.52575
tragedy:0.52125
new york city:0.52075
pornography:0.51875
alter ego:0.51425
based on a book:0.5135
stylized:0.51175
poignant:0.51125
gangs:0.5095
feel good movie:0.509
gritty:0.50375
