world war ii:0.99725
wwii:0.98425
best war films:0.97325
wartime:0.96475
war:0.94375
true story:0.9335
gunfight:0.8805
germany:0.848
forceful:0.83575
history:0.81475
story:0.79875
war movie:0.7655
courage:0.756
historical:0.7385
dramatic:0.69775
tense:0.68925
german:0.689
runaway:0.682
sacrifice:0.6755
mentor:0.67
us history:0.6435
original:0.63925
idealism:0.63425
honest:0.62475
propaganda:0.624
weapons:0.62125
dialogue:0.61325
talky:0.599
narrated:0.5985
hollywood:0.5865
ethnic conflict:0.5735
fighting:0.56275
biographical:0.548
redemption:0.542
classic:0.538
africa:0.52575
anti-hero:0.52175
friendship:0.51875
awesome soundtrack:0.50025
original plot:0.4985
unlikely friendships:0.49375
transformation:0.49325
justice:0.476
great:0.47275
family drama:0.46825
series:0.45475
catastrophe:0.44
indians:0.43275
highly quotable:0.4265
military:0.4265
criterion:0.424
nazis:0.417
rome:0.41475
goofy:0.4145
suprisingly clever:0.4115
good versus evil:0.41075
good action:0.4105
great ending:0.40925
italy:0.40825
stereotypes:0.40625
good story:0.403
teens:0.39925
nazi:0.3865
swashbuckler:0.3865
family:0.38525
great movie:0.3845
segregation:0.3775
fantasy world:0.37475
fight scenes:0.3735
prejudice:0.37175
culture clash:0.37075
good soundtrack:0.37075
anti-war:0.37025
corruption:0.36975
france:0.36825
mythology:0.368
gangs:0.36525
underdog:0.365
social commentary:0.36325
poignant:0.36075
good acting:0.359
harsh:0.35475
brothers:0.3535
prison escape:0.35275
light:0.3485
gritty:0.3455
world war i:0.3455
not funny:0.3425
chase:0.3415
1970s:0.34075
beautifully filmed:0.34075
imdb top 250:0.34025
action:0.33925
allegory:0.33325
mad scientist:0.3325
too short:0.33225
childhood:0.33225
treasure hunt:0.331
alter ego:0.32925
realistic:0.32875
