horses:0.973
predictable:0.77575
original:0.75925
80s:0.7115
afterlife:0.7035
comedy:0.6695
silly:0.65
mentor:0.63425
goofy:0.625
so bad it's funny:0.6235
talking animals:0.59425
very funny:0.5675
culture clash:0.565
cult film:0.56425
funny:0.558
clones:0.55125
destiny:0.531
animals:0.52875
brutality:0.521
family:0.49625
great ending:0.49175
bad plot:0.48825
chase:0.48125
silly fun:0.473
dialogue:0.45475
redemption:0.44325
franchise:0.436
splatter:0.435
stupid:0.43375
catastrophe:0.43275
death:0.4245
violence:0.41775
funniest movies:0.4105
quotable:0.40625
lone hero:0.4045
overrated:0.39075
good soundtrack:0.389
first contact:0.38075
storytelling:0.3805
sci fi:0.38025
fight scenes:0.3765
life philosophy:0.37575
space:0.373
pulp:0.36175
good action:0.36125
nudity (full frontal - brief):0.359
unfunny:0.35675
multiple storylines:0.35475
romantic:0.3485
vengeance:0.3475
suspense:0.34675
life & death:0.343
inspirational:0.34025
hilarious:0.33375
humorous:0.3335
happy ending:0.33025
quirky:0.328
entirely dialogue:0.324
stupidity:0.32375
special effects:0.3235
justice:0.32175
slapstick:0.32025
melancholic:0.32
adaptation:0.3185
existentialism:0.3175
fantasy:0.31725
fantasy world:0.31575
good:0.31525
crappy sequel:0.311
science fiction:0.311
feel good movie:0.3105
fun movie:0.308
cult classic:0.308
adventure:0.30525
feel-good:0.30425
fun:0.30225
sexualized violence:0.29875
great:0.29475
police investigation:0.29375
based on a book:0.29225
natural disaster:0.2895
light:0.28875
weapons:0.2865
childhood:0.284
road movie:0.27875
action:0.2745
disaster:0.27375
cool:0.27375
solitude:0.2735
idiotic:0.2725
story:0.27225
parody:0.27125
not funny:0.2695
intense:0.26875
talky:0.268
surreal:0.268
action packed:0.2665
pornography:0.26225
excellent script:0.262
crude humor:0.26125
