argentina:0.9815
childhood:0.9575
spanish:0.85625
coming of age:0.8555
destiny:0.827
nostalgic:0.801
heartwarming:0.784
astronauts:0.77825
affectionate:0.7655
cute:0.75675
mentor:0.7405
sentimental:0.72425
feel-good:0.6985
idealism:0.69175
feel good movie:0.6755
sweet:0.62375
allegory:0.6215
movielens top pick:0.61625
original:0.616
adolescence:0.6035
friendship:0.601
narrated:0.59825
hospital:0.58625
touching:0.58425
anti-semitism:0.579
children:0.5655
bittersweet:0.5635
loneliness:0.55325
solitude:0.547
unlikely friendships:0.50775
oscar (best foreign language film):0.49725
life & death:0.489
beautifully filmed:0.4875
poignant:0.4825
suprisingly clever:0.45275
culture clash:0.4465
dreams:0.44
islam:0.43275
story:0.42875
storytelling:0.4175
life:0.4165
unusual plot structure:0.4105
unfunny:0.408
prejudice:0.4045
independent film:0.3975
family bonds:0.396
reflective:0.39425
great:0.3935
catastrophe:0.3905
foreign:0.39
family:0.3865
classic car:0.3825
melancholic:0.38175
school:0.37775
fantasy world:0.376
amazing photography:0.37
good:0.369
pornography:0.3675
bollywood:0.36725
criterion:0.36125
good soundtrack:0.35275
coming-of-age:0.348
parenthood:0.34175
cathartic:0.3385
creativity:0.3375
suicide attempt:0.3335
simple:0.33175
cute!:0.329
dramatic:0.3265
very funny:0.32475
not funny:0.32325
life philosophy:0.32075
dialogue:0.3175
dysfunctional family:0.316
crude humor:0.31425
silent:0.31375
irish accent:0.30725
beautiful:0.30725
emotional:0.3045
oscar (best actress):0.30425
parallel universe:0.30125
breathtaking:0.297
great ending:0.2935
latin america:0.29325
road movie:0.289
giant robots:0.28825
brutality:0.288
pg-13:0.28775
light:0.2815
censorship:0.2795
bullying:0.2715
oscar winner:0.265
social commentary:0.2625
nudity (full frontal - brief):0.261
runaway:0.25975
lone hero:0.253
transformation:0.251
cinematography:0.25
very good:0.24575
clever:0.24475
