sports:0.9975
basketball:0.94975
mentor:0.793
africa:0.7875
underdog:0.73925
fun movie:0.73825
predictable:0.738
original:0.666
entertaining:0.61825
feel-good:0.60925
cute!:0.52875
redemption:0.523
life philosophy:0.51575
fun:0.5135
family:0.509
multiple storylines:0.492
feel good movie:0.4685
catastrophe:0.46525
action:0.463
good:0.45175
inspirational:0.451
comedy:0.4445
great:0.43875
bad plot:0.42675
great ending:0.42425
silly fun:0.42025
destiny:0.41975
adventure:0.3955
first contact:0.378
not funny:0.37325
story:0.369
stereotypes:0.3685
lone hero:0.366
romance:0.36325
dialogue:0.347
cute:0.3455
brutality:0.33975
natural disaster:0.3355
storytelling:0.33225
goofy:0.32875
bad acting:0.32725
happy ending:0.322
fantasy world:0.317
college:0.31475
runaway:0.3105
light:0.3095
culture clash:0.30625
vengeance:0.3035
violence:0.3025
cinematography:0.2935
golf:0.292
competition:0.28775
adaptation:0.28525
fight scenes:0.2845
overrated:0.28425
big budget:0.28075
kids:0.2745
unlikely friendships:0.27325
passionate:0.2595
based on true story:0.25475
unfunny:0.25375
good soundtrack:0.25125
suspense:0.2505
so bad it's funny:0.24925
very interesting:0.2475
weapons:0.245
clever:0.24325
good action:0.243
visually appealing:0.24225
friendship:0.24175
pg-13:0.2335
special effects:0.2335
romantic:0.23225
kids and family:0.232
pulp:0.23125
entirely dialogue:0.22775
justice:0.2255
nudity (full frontal - brief):0.225
quirky:0.22425
coming of age:0.22325
nudity (topless - notable):0.2215
video game:0.221
dreamlike:0.221
chase:0.2195
slapstick:0.21875
mad scientist:0.21775
unusual plot structure:0.2175
shallow:0.21625
football:0.21625
transformation:0.216
cult film:0.21575
crude humor:0.2155
childhood:0.214
fantasy:0.212
bad cgi:0.20925
humorous:0.2045
poker:0.2045
franchise:0.20375
based on a video game:0.2035
adapted from:book:0.20275
