destiny:0.9845
chick flick:0.947
romantic comedy:0.93125
alternate reality:0.91525
romantic:0.907
london:0.9025
british:0.87775
great ending:0.84025
love story:0.80775
happy ending:0.8035
feel-good:0.781
original:0.77325
alternate universe:0.75225
good:0.72375
girlie movie:0.713
romance:0.69675
mentor:0.694
feel good movie:0.69125
relationships:0.68525
life:0.67
sweet:0.6655
clever:0.66425
parallel universe:0.66275
train:0.636
excellent script:0.6295
very interesting:0.618
existentialism:0.6175
fun:0.61125
thought-provoking:0.607
life philosophy:0.605
england:0.59075
good soundtrack:0.581
light:0.5755
interesting:0.57525
runaway:0.57225
great:0.57175
storytelling:0.56525
pg-13:0.55775
twists & turns:0.5575
story:0.55725
cheating:0.55425
alternate history:0.537
dialogue:0.536
great movie:0.527
trains:0.52675
catastrophe:0.50875
alternate endings:0.508
drama:0.50625
philosophy:0.5035
betrayal:0.50275
suprisingly clever:0.49475
quotable:0.489
chase:0.4855
beautiful scenery:0.4795
friendship:0.46525
unlikely friendships:0.464
heartwarming:0.46375
first contact:0.4605
life & death:0.45025
enigmatic:0.44775
cute:0.4365
excellent:0.434
loneliness:0.43375
love:0.4265
predictable:0.42225
shallow:0.421
weird:0.41325
identity:0.412
good acting:0.40925
very good:0.4085
plot:0.402
melancholic:0.3955
drinking:0.389
sentimental:0.3875
solitude:0.38725
reflective:0.385
idealism:0.38475
childhood:0.383
philosophical:0.379
witty:0.3735
culture clash:0.36975
transformation:0.36975
great acting:0.36525
not funny:0.3595
plot twist:0.359
writers:0.3585
hospital:0.358
infidelity:0.35775
nonlinear:0.357
absurd:0.3565
greed:0.356
prejudice:0.35475
very funny:0.34275
quirky:0.34025
oscar:0.337
fun movie:0.336
oscar winner:0.336
creativity:0.33075
whimsical:0.3235
allegory:0.3225
