space:0.998
space program:0.998
space travel:0.99575
kids and family:0.98
nasa:0.96475
sci fi:0.8885
science fiction:0.88725
astronauts:0.886
space opera:0.847
special effects:0.821
series:0.816
nostalgic:0.81175
franchise:0.811
kids:0.8055
fun movie:0.73825
foul language:0.7295
family:0.722
dialogue:0.66775
original:0.654
mars:0.647
children:0.6265
action:0.625
violence:0.60725
comedy:0.57425
good action:0.5625
sci-fi:0.56225
scifi:0.5495
future:0.54275
fun:0.53975
saturn award (best special effects):0.53825
based on a tv show:0.5245
mentor:0.52225
satirical:0.52
silly fun:0.51
bad science:0.509
catastrophe:0.472
gangsters:0.45425
first contact:0.45025
bullying:0.44875
original plot:0.44875
chase:0.44075
predictable:0.4385
natural disaster:0.4325
cartoon:0.4245
technology:0.424
good versus evil:0.41925
robots:0.411
story:0.407
redemption:0.40275
childhood:0.39625
end of the world:0.395
adaptation:0.38575
great ending:0.38475
bad plot:0.38175
exciting:0.38075
dynamic cgi action:0.378
big budget:0.37775
adventure:0.37625
scifi cult:0.37475
futuristic:0.36975
oscar (best effects - visual effects):0.3685
science:0.36575
good:0.36575
clever:0.36125
entertaining:0.35725
80s:0.357
cute:0.35425
great movie:0.3505
aliens:0.34575
great:0.34
stereotypes:0.33625
pulp:0.33175
underdog:0.3295
sacrifice:0.32625
family drama:0.326
not funny:0.32275
dramatic:0.31975
suspenseful:0.3195
animals:0.3165
good soundtrack:0.314
fighting:0.30925
very funny:0.30875
lone hero:0.3065
stoner movie:0.304
alternate universe:0.30375
alter ego:0.3025
sexualized violence:0.301
violent:0.301
script:0.29875
race:0.296
runaway:0.29575
entirely dialogue:0.29475
racing:0.29025
culture clash:0.2885
brutality:0.28175
life philosophy:0.28175
cool:0.27925
alternate reality:0.277
highly quotable:0.27475
crude humor:0.27475
