weird:0.846
cooking:0.828
original:0.7005
pornography:0.67075
disturbing:0.6625
loneliness:0.63
bizarre:0.61075
complex:0.55275
very interesting:0.5495
male nudity:0.53425
foreign:0.52525
obsession:0.5065
food:0.46425
criterion:0.46275
great ending:0.4565
mentor:0.43925
gay character:0.439
existentialism:0.41975
visually appealing:0.41725
catastrophe:0.41675
psychological:0.4155
nocturnal:0.41125
relationships:0.4075
nudity (topless - notable):0.39275
runaway:0.38275
writers:0.3815
predictable:0.37275
psychology:0.3635
harsh:0.36125
guilt:0.358
claustrophobic:0.3505
vampire human love:0.34475
futuristic:0.3335
divorce:0.3335
storytelling:0.3305
not funny:0.33
culture clash:0.323
absurd:0.319
melancholic:0.319
so bad it's funny:0.31575
black comedy:0.31425
insanity:0.3125
fantasy world:0.31025
too short:0.3065
unlikely friendships:0.30525
adoption:0.304
stylized:0.3035
nudity (full frontal - brief):0.3025
quirky:0.301
light:0.293
thought-provoking:0.28775
twist ending:0.28725
police investigation:0.285
classic car:0.28325
first contact:0.283
brutality:0.28075
sex:0.278
dark comedy:0.27725
drinking:0.273
reflective:0.2725
marriage:0.27125
investigation:0.26975
dialogue:0.2695
talky:0.26925
life & death:0.26775
character study:0.2675
erotic:0.26275
good soundtrack:0.2625
life philosophy:0.26
identity:0.25925
women:0.258
creepy:0.256
enigmatic:0.25475
cinematography:0.25025
creativity:0.24975
dreamlike:0.249
social commentary:0.24425
greed:0.2425
lone hero:0.2405
teen movie:0.23775
cult film:0.23425
twist:0.2315
adaptation:0.23075
off-beat comedy:0.22925
entirely dialogue:0.22875
whimsical:0.22625
queer:0.226
slow:0.2255
romance:0.225
allegory:0.22125
free to download:0.221
solitude:0.218
death:0.216
boring:0.2155
unusual plot structure:0.215
reality tv:0.21425
suprisingly clever:0.21325
passionate:0.2125
surreal:0.2115
mystery:0.21
