dreams:0.953
surreal:0.9485
mindfuck:0.92775
original:0.91325
existentialism:0.912
science fiction:0.89175
weird:0.8865
cerebral:0.8855
visually appealing:0.87575
psychology:0.8755
complex:0.8665
confusing:0.8425
virtual reality:0.84125
visually stunning:0.839
psychological:0.835
twist ending:0.82925
twists & turns:0.8285
alternate reality:0.82675
good soundtrack:0.822
nonlinear:0.8195
storytelling:0.8175
notable soundtrack:0.79725
sci-fi:0.787
thought-provoking:0.78475
enigmatic:0.7765
amazing photography:0.772
intellectual:0.7675
great ending:0.76675
plot twist:0.76375
powerful ending:0.748
remake:0.748
future:0.7445
interesting:0.7435
original plot:0.73
stylized:0.72625
surrealism:0.7165
sci fi:0.71625
dreamlike:0.70925
visual:0.7025
very interesting:0.6965
complicated:0.69525
philosophy:0.69425
philosophical:0.68875
twist:0.68675
technology:0.6815
love:0.6715
destiny:0.66475
scifi:0.64725
imagination:0.64325
schizophrenia:0.64275
surprise ending:0.64025
first contact:0.63425
bad ending:0.63275
dialogue:0.6225
plot:0.617
drama:0.617
fantasy:0.6165
memory:0.6125
good:0.6095
futuristic:0.608
alternate endings:0.6075
paranoia:0.59725
philip k. dick:0.57875
cinematography:0.57325
life philosophy:0.5695
story:0.5655
intense:0.56175
pretentious:0.56125
love story:0.5605
loneliness:0.55575
metaphysics:0.553
clever:0.55225
catastrophe:0.54625
identity:0.53825
suspense:0.53725
death:0.536
obsession:0.53225
shallow:0.525
mentor:0.525
romance:0.5105
life & death:0.49925
non-linear:0.49875
good acting:0.49525
new york city:0.492
relationships:0.48925
great acting:0.4885
insanity:0.48125
melancholic:0.47175
intelligent:0.4685
creativity:0.46825
cool:0.46775
parallel universe:0.46575
narrated:0.46525
greed:0.46525
artsy:0.4625
complicated plot:0.45925
excellent:0.44275
cyberpunk:0.44225
dystopic future:0.439
plot holes:0.4375
