espionage:0.99225
caper:0.985
hacking:0.98325
surveillance:0.982
spying:0.9745
conspiracy:0.94625
hackers:0.944
ensemble cast:0.942
technology:0.94075
conspiracy theory:0.93975
computers:0.9365
secrets:0.929
spy:0.89525
heist:0.894
fun movie:0.889
twists & turns:0.88725
thriller:0.8775
entertaining:0.8495
spies:0.84725
suspense:0.8245
complex:0.8175
internet:0.81625
tense:0.8115
clever:0.77375
good:0.7725
original:0.7665
suspenseful:0.76125
blindness:0.758
cerebral:0.741
chase:0.73675
plot:0.73225
fast paced:0.73225
great ending:0.72825
mentor:0.7265
great:0.72025
cyberpunk:0.71725
exciting:0.71675
cold war:0.70625
great movie:0.69275
paranoia:0.68675
good soundtrack:0.682
great acting:0.675
whimsical:0.66425
betrayal:0.6585
quirky:0.652
oscar winner:0.64225
interesting:0.6415
comedy:0.63675
dialogue:0.634
plot twist:0.63375
excellent:0.619
underrated:0.61225
fun:0.60625
pg-13:0.59
catastrophe:0.58825
good acting:0.5865
greed:0.5865
big budget:0.5805
geeks:0.5785
intelligent:0.5755
science fiction:0.56775
plot holes:0.5675
action:0.55425
corruption:0.5515
silly fun:0.54675
first contact:0.54575
very interesting:0.53675
bad ending:0.53575
light:0.53025
adventure:0.529
unusual plot structure:0.523
nostalgic:0.51175
feel-good:0.506
science:0.49675
twist:0.48625
cool:0.48325
thought-provoking:0.48275
witty:0.482
mystery:0.4805
silly:0.47725
math:0.4755
story:0.4745
secret service:0.46875
very good:0.463
feel good movie:0.46275
special effects:0.45875
sci fi:0.45475
intense:0.4545
cia:0.4485
storytelling:0.44575
complicated plot:0.43875
manipulation:0.43775
suprisingly clever:0.43375
runaway:0.42825
twist ending:0.42775
excellent script:0.4255
sexy:0.42375
multiple storylines:0.4225
original plot:0.41925
destiny:0.419
