gay:0.977
documentary:0.944
queer:0.94375
homosexuality:0.87925
homophobia:0.82925
aids:0.81925
glbt:0.75025
transgender:0.73425
women:0.702
original:0.69375
criterion:0.6885
gay character:0.67725
social commentary:0.63125
intimate:0.61475
life philosophy:0.6065
pornography:0.60275
powerful ending:0.59025
very interesting:0.58275
passionate:0.5725
new jersey:0.5695
sad:0.54425
male nudity:0.54175
honest:0.532
poignant:0.524
good soundtrack:0.516
runaway:0.48825
death:0.47875
great:0.477
unusual plot structure:0.47575
period piece:0.474
artistic:0.47275
internet:0.47075
heartbreaking:0.45875
mentor:0.453
culture clash:0.45175
segregation:0.45025
catastrophe:0.44875
grindhouse:0.441
san francisco:0.441
oscar (best actress):0.4405
life & death:0.43975
ninja:0.439
great ending:0.4295
melancholic:0.42575
talky:0.42525
oscar (best supporting actress):0.42
affectionate:0.419
interesting:0.41625
new york:0.41575
relationships:0.415
identity:0.414
harsh:0.3845
movielens top pick:0.384
love:0.382
stylized:0.38
tragedy:0.375
new york city:0.3745
controversial:0.37425
loneliness:0.37275
weird:0.3695
adaptation:0.36225
indie:0.36
golden palm:0.357
obsession:0.35025
sexy:0.3465
suprisingly clever:0.346
enigmatic:0.345
greed:0.3395
adapted from:book:0.3375
brutality:0.3345
prejudice:0.33425
not funny:0.333
stereotypes:0.331
drinking:0.3285
dialogue:0.32825
melancholy:0.32825
character study:0.32625
good:0.32525
secret service:0.32375
depression:0.31925
reflective:0.31875
visually appealing:0.3155
great acting:0.30975
quirky:0.30825
classic car:0.30775
touching:0.306
narrated:0.3005
cool:0.3005
nudity (full frontal - brief):0.2975
crime gone awry:0.2965
race issues:0.29575
very good:0.294
art:0.2915
based on a play:0.2905
eccentricity:0.2905
gritty:0.2875
compassionate:0.28725
interracial romance:0.28575
based on a book:0.285
storytelling:0.2845
