scotland:0.93875
drugs:0.928
drinking:0.89425
drama:0.87175
violence:0.86525
feel-good:0.81475
heist:0.81375
redemption:0.81375
violent:0.8085
drug abuse:0.79825
original:0.788
bleak:0.78125
gunfight:0.75825
harsh:0.75075
social commentary:0.74875
independent film:0.743
friendship:0.735
feel good movie:0.7285
complex:0.7225
poignant:0.7015
realistic:0.68825
plot:0.681
unlikely friendships:0.67975
crime:0.66875
gritty:0.655
visually appealing:0.64525
comedy:0.64225
foul language:0.63875
touching:0.635
corruption:0.62125
life:0.6185
dialogue:0.6105
talky:0.6045
pg-13:0.60325
life philosophy:0.593
british:0.59125
culture clash:0.588
loneliness:0.58775
artistic:0.585
brutality:0.58225
mentor:0.581
very funny:0.574
funny:0.57
working class:0.56625
destiny:0.56375
poverty:0.5625
revenge:0.55775
thought-provoking:0.54925
good soundtrack:0.5465
depression:0.53725
interesting:0.53025
allegory:0.52475
honest:0.52
excellent script:0.51875
imdb top 250:0.5105
cinematography:0.51
hospital:0.50575
male nudity:0.50525
existentialism:0.502
reflective:0.50025
justice:0.49925
greed:0.49525
melancholic:0.49475
good acting:0.4935
great ending:0.48575
visceral:0.48525
clever:0.484
criterion:0.4815
story:0.48
stereotypes:0.47675
dysfunctional family:0.475
quirky:0.46975
caper:0.46925
heartwarming:0.46325
solitude:0.45875
absurd:0.4585
betrayal:0.4585
visually stunning:0.45375
good:0.4505
indie:0.4495
homeless:0.44925
great dialogue:0.44475
life & death:0.44375
great:0.43875
unusual plot structure:0.43575
irish:0.434
weird:0.4305
storytelling:0.42925
catastrophe:0.42675
narrated:0.4255
vengeance:0.42275
suprisingly clever:0.42075
cerebral:0.4165
whimsical:0.416
adapted from:book:0.41575
pornography:0.4145
happy ending:0.4135
great movie:0.41225
highly quotable:0.41075
crime gone awry:0.41025
