island:0.965
based on a book:0.95375
adventure:0.9515
special effects:0.862
fantasy:0.76875
silly:0.765
3d:0.75025
crude humor:0.74875
dialogue:0.72725
lone hero:0.7215
big budget:0.71375
original:0.71025
predictable:0.70025
watch the credits:0.69775
computer animation:0.664
cgi:0.64
bad science:0.63125
story:0.6095
silly fun:0.60075
franchise:0.58475
action:0.5815
fun:0.58075
dinosaurs:0.57125
stranded:0.55575
mystery:0.5545
plot:0.55375
natural disaster:0.5485
kids and family:0.535
fantasy world:0.53175
sci fi:0.52125
bad plot:0.52025
so bad it's funny:0.51725
kids:0.507
catastrophe:0.5065
family:0.50525
children:0.502
spiders:0.48975
entertaining:0.4835
jungle:0.4835
bad cgi:0.4735
pg-13:0.4655
fun movie:0.43625
great ending:0.42675
goofy:0.4155
storytelling:0.40975
adaptation:0.40625
science fiction:0.40475
creativity:0.40425
plot holes:0.39725
teen movie:0.39375
visuals:0.38975
sci-fi:0.3845
better than expected:0.38325
idiotic:0.38125
first contact:0.37875
beautiful scenery:0.3765
teen:0.37475
books:0.3695
exciting:0.365
bad script:0.3625
action packed:0.34575
sequel:0.34525
submarine:0.343
dynamic cgi action:0.34275
lame:0.338
stupid as hell:0.33775
stupid:0.333
entirely dialogue:0.329
pornography:0.3255
teens:0.325
bad acting:0.323
fight scenes:0.322
scifi:0.31825
not funny:0.3165
adapted from:book:0.31575
mentor:0.31525
writers:0.314
corny:0.31375
comedy:0.3085
sequels:0.3065
cheesy:0.306
overrated:0.3035
runaway:0.299
script:0.295
based on book:0.289
quirky:0.2865
no plot:0.2835
funny:0.28025
magic:0.28025
visual:0.28
good:0.277
visually appealing:0.2755
superheroes:0.27475
destiny:0.2745
solitude:0.27375
bad:0.27275
ridiculous:0.271
alien invasion:0.271
witch:0.271
pointless:0.2705
