workplace:0.94025
independent film:0.91175
weird:0.88225
quirky:0.76825
surreal:0.754
social commentary:0.734
weed:0.70675
indie:0.7035
life philosophy:0.699
office:0.69375
original:0.68125
queer:0.6755
narrated:0.674
melancholic:0.67125
superhero:0.665
loneliness:0.6575
good soundtrack:0.64825
off-beat comedy:0.629
superheroes:0.6125
humorous:0.61125
male nudity:0.606
super hero:0.6025
mentor:0.5985
drinking:0.5915
complex:0.586
deadpan:0.586
drugs:0.57525
obsession:0.5695
dialogue:0.56825
great ending:0.5675
drug addiction:0.55675
surrealism:0.554
nudity (full frontal - notable):0.537
eccentricity:0.53275
existentialism:0.527
bleak:0.51225
insanity:0.50675
intimate:0.5025
reflective:0.49475
claustrophobic:0.49175
satirical:0.4735
dark humor:0.47125
powerful ending:0.46825
harsh:0.468
pornography:0.46325
crime gone awry:0.45925
exceptional acting:0.456
thought-provoking:0.4555
creativity:0.45475
nocturnal:0.45425
talky:0.45375
complicated:0.4505
cult classic:0.44875
criterion:0.43575
relationships:0.4355
allegory:0.43525
clever:0.4305
very interesting:0.4245
cerebral:0.4185
crazy:0.418
stereotypes:0.41575
gunfight:0.415
realistic:0.413
suprisingly clever:0.41275
catastrophe:0.40825
maze:0.40675
canada:0.404
fun movie:0.4015
depressing:0.399
entirely dialogue:0.3985
storytelling:0.39625
multiple storylines:0.39575
interesting:0.3955
great:0.39525
movielens top pick:0.39375
colourful:0.3935
life:0.392
culture clash:0.39
underrated:0.38925
depression:0.385
enigmatic:0.38125
disturbing:0.38025
psychology:0.37775
ethnic conflict:0.37525
downbeat:0.36475
hilarious:0.36425
writers:0.3635
awesome soundtrack:0.361
absurd:0.36025
corruption:0.36
honest:0.358
low budget:0.35
pointless:0.34925
gypsy accent:0.34275
runaway:0.342
suburbia:0.339
cinematography:0.339
nonlinear:0.3375
brutality:0.337
mental illness:0.3355
