weird:0.9
disturbing:0.89175
1930s:0.889
hollywood:0.88225
enigmatic:0.88025
criterion:0.85775
harsh:0.84075
cinematography:0.829
creepy:0.82075
cynical:0.80725
pornography:0.807
downbeat:0.80425
surreal:0.80275
lynch:0.78475
off-beat comedy:0.7835
visceral:0.7635
nudity (full frontal - notable):0.7585
stylized:0.73375
dark humor:0.72475
bleak:0.7245
cult classic:0.7215
obsession:0.7115
nudity (topless - notable):0.70525
adapted from:book:0.7
eccentricity:0.692
dark:0.689
art house:0.68675
greed:0.68525
melancholic:0.68225
movie business:0.68125
ironic:0.668
golden palm:0.664
writers:0.64625
drugs:0.635
mindfuck:0.634
brutality:0.628
satirical:0.6255
talky:0.6165
cerebral:0.616
pointless:0.60775
original:0.6075
mob:0.60725
sexualized violence:0.58725
good soundtrack:0.586
great cinematography:0.57975
psychological:0.56375
melancholy:0.54975
strange:0.549
non-linear:0.53425
depressing:0.533
surrealism:0.5325
quirky:0.52325
erotic:0.522
gunfight:0.51925
dark comedy:0.5185
unlikeable characters:0.51525
coen bros:0.51325
meditative:0.502
art:0.494
cult film:0.4905
masterpiece:0.48825
los angeles:0.487
irreverent:0.4815
complex characters:0.4785
adaptation:0.47775
dysfunctional family:0.47775
absurd:0.473
atmospheric:0.47225
reflective:0.472
social commentary:0.4705
dreamlike:0.46275
bizarre:0.461
sexual:0.45275
character study:0.45125
biting:0.45125
existentialism:0.45075
hallucinatory:0.44825
nudity (full frontal):0.44675
wistful:0.4275
suprisingly clever:0.427
black comedy:0.42675
entirely dialogue:0.4255
insanity:0.42425
crime gone awry:0.42275
catastrophe:0.421
loneliness:0.421
paranoia:0.4155
based on a book:0.4155
serial killer:0.41275
spanish:0.4125
satire:0.38525
1970s:0.36925
drug addiction:0.367
breathtaking:0.35375
depression:0.35075
tense:0.3465
paranoid:0.3455
mentor:0.341
visual:0.34075
nudity (topless):0.3375
