christmas:0.9955
holiday:0.9625
family:0.9395
sequel:0.89725
silly fun:0.88525
franchise:0.84725
kids and family:0.8295
children:0.817
kids:0.7855
predictable:0.78375
disney:0.771
sequels:0.76925
so bad it's funny:0.75675
original:0.704
fun movie:0.6815
cute!:0.68
natural disaster:0.65525
cute:0.64325
too short:0.626
horrible:0.614
fun:0.564
not as good as the first:0.55175
disaster:0.52925
crappy sequel:0.5225
big budget:0.51
catastrophe:0.50475
bad plot:0.5015
special effects:0.49925
great ending:0.498
slapstick:0.48325
teen movie:0.4745
girlie movie:0.47175
dialogue:0.45075
romantic comedy:0.4495
mentor:0.44275
midlife crisis:0.4225
bad acting:0.41775
life philosophy:0.41225
overrated:0.40825
silly:0.4035
childhood:0.40275
magic:0.4015
alternate reality:0.39725
lame:0.3925
dysfunctional family:0.38975
family bonds:0.38425
switching places:0.384
cloning:0.37975
comedy:0.3735
story:0.37275
funny:0.371
crude humor:0.36425
fantasy world:0.3635
creativity:0.3615
divorce:0.36075
computer animation:0.359
redemption:0.35825
talking animals:0.35775
idiotic:0.34675
first contact:0.34575
destiny:0.34425
feel-good:0.343
lone hero:0.3425
bad cgi:0.33825
adventure:0.33675
transformation:0.33275
feel good movie:0.33225
unfunny:0.3305
happy ending:0.32725
boring:0.3185
toys:0.31125
good:0.3105
single father:0.30875
very funny:0.30375
great:0.3035
not funny:0.30125
fight scenes:0.2995
writers:0.29725
dumb but funny:0.295
dinosaurs:0.2875
stupid as hell:0.28475
pg-13:0.282
melancholic:0.27975
culture clash:0.27425
better than expected:0.2665
god:0.2605
bad:0.25375
greed:0.2535
fantasy:0.253
quirky:0.25075
humorous:0.2495
action:0.24925
simple:0.249
remake:0.24875
brutality:0.24525
runaway:0.244
action packed:0.242
adaptation:0.238
death:0.23575
entirely dialogue:0.23175
