violence:0.97525
action:0.954
violent:0.9485
video game:0.94825
brutal:0.8895
bloody:0.88125
fight scenes:0.867
brutality:0.857
action packed:0.848
good action:0.8465
visceral:0.846
original:0.82175
chase:0.80675
gratuitous violence:0.80225
fast paced:0.79575
good soundtrack:0.7805
blood:0.7695
based on a video game:0.7655
insanity:0.76075
stylish:0.743
splatter:0.73975
vengeance:0.73025
cult film:0.71825
storytelling:0.714
video games:0.7025
stylized:0.6995
video game adaptation:0.69575
gory:0.69375
weapons:0.68925
revenge:0.67425
pornography:0.66275
dark hero:0.65075
sexualized violence:0.65
graphic novel:0.646
grindhouse:0.6415
goofy:0.6245
based on a comic:0.622
dialogue:0.622
cool:0.607
social commentary:0.59675
gore:0.59475
cult classic:0.587
gunfight:0.58275
amazing cinematography:0.5735
crazy:0.57175
cyborgs:0.56375
visually appealing:0.56
weird:0.5385
dark humor:0.5325
nudity (full frontal - brief):0.524
surreal:0.523
story:0.52075
hitman:0.5175
computer game:0.505
dark fantasy:0.49975
guns:0.49925
buddy movie:0.4915
dumb but funny:0.48575
nudity:0.484
murder:0.47975
absurd:0.479
lone hero:0.473
fun:0.47125
intense:0.45475
nudity (topless):0.4495
classic car:0.447
funny as hell:0.44225
adaptation:0.43975
mob:0.437
runaway:0.436
great:0.43225
enigmatic:0.4315
assassination:0.43075
gangsters:0.429
anti-hero:0.428
melancholic:0.428
drugs:0.4275
sci fi:0.42675
clever:0.42225
interesting:0.42
finnish:0.4135
narrated:0.41275
cinematography:0.40725
life philosophy:0.399
talky:0.397
catastrophe:0.394
satire:0.393
mentor:0.393
entirely dialogue:0.39125
great ending:0.39075
parody:0.39075
twists & turns:0.3885
entertaining:0.388
nocturnal:0.38675
gangs:0.384
pointless:0.38275
fun movie:0.3825
independent film:0.381
mad scientist:0.38075
kidnapping:0.3755
