criterion:0.99375
france:0.99075
world war ii:0.983
french:0.98025
wartime:0.93975
masterpiece:0.93075
bleak:0.92925
wwii:0.9235
downbeat:0.89
tense:0.8835
paris:0.87625
nazis:0.86675
reflective:0.86675
german:0.8475
grim:0.82275
golden palm:0.8225
imdb top 250:0.822
black and white:0.8195
war:0.80725
dramatic:0.79625
claustrophobic:0.78725
melancholy:0.77675
betrayal:0.7635
harsh:0.7605
forceful:0.75575
foreign:0.75275
sacrifice:0.74175
nazi:0.735
fascism:0.735
oscar (best directing):0.7265
assassination:0.7265
courage:0.72525
talky:0.725
stylized:0.71275
poignant:0.707
runaway:0.7025
moral ambiguity:0.69575
oscar (best foreign language film):0.68375
social commentary:0.6725
idealism:0.668
original:0.6645
brutality:0.663
drama:0.6545
breathtaking:0.65
intimate:0.6445
complex:0.64425
unusual plot structure:0.642
cinematography:0.63825
gunfight:0.6265
weapons:0.62175
tragedy:0.61575
visceral:0.603
culture clash:0.6025
enigmatic:0.60125
gangsters:0.59275
noir:0.591
gangster:0.5895
melancholic:0.5895
classic:0.58825
atmospheric:0.58525
ironic:0.58425
light:0.5715
meditative:0.562
visually appealing:0.562
dialogue:0.558
oscar (best actress):0.55775
suprisingly clever:0.557
childhood:0.5525
world war i:0.5515
gritty:0.55125
ethnic conflict:0.54975
dark:0.54275
surreal:0.54
obsession:0.536
women:0.53325
mentor:0.53175
life & death:0.527
corruption:0.51975
best war films:0.51375
affectionate:0.50875
realistic:0.50725
existentialism:0.5065
cynical:0.506
nocturnal:0.50525
based on a book:0.504
great acting:0.50125
war movie:0.501
death:0.4975
exceptional acting:0.49725
oscar (best cinematography):0.49725
hotel:0.494
silent:0.491
great:0.488
storytelling:0.48525
powerful ending:0.48425
crime gone awry:0.48175
prejudice:0.48
greed:0.4785
historical:0.47725
absurd:0.4695
