criterion:0.97975
social commentary:0.97325
poverty:0.9335
comedy:0.9255
satire:0.91
screwball comedy:0.89725
imdb top 250:0.8645
coen bros:0.83
drama:0.816
homeless:0.80425
screwball:0.802
reflective:0.7915
classic:0.7855
satirical:0.78475
masterpiece:0.78275
storytelling:0.76325
affectionate:0.75125
bleak:0.73875
witty:0.73475
runaway:0.7305
road movie:0.72675
talky:0.7205
greed:0.71925
quotable:0.71525
enigmatic:0.709
life & death:0.7045
surveillance:0.68625
oscar (best directing):0.684
great:0.6815
downbeat:0.674
original:0.669
farce:0.66775
afi 100 (laughs):0.6675
suprisingly clever:0.667
unusual plot structure:0.66675
allegory:0.66375
humorous:0.6625
dialogue:0.66025
oscar (best actress):0.6575
golden palm:0.64325
idealism:0.64275
grim:0.6335
black and white:0.63175
poignant:0.61925
tragedy:0.61325
visually appealing:0.605
culture clash:0.5965
dramatic:0.594
oscar (best supporting actress):0.59025
story:0.58425
melancholy:0.58075
based on a book:0.57725
melancholic:0.5725
assassination:0.56625
beautifully filmed:0.55775
based on book:0.55575
ironic:0.554
adapted from:book:0.55325
cynical:0.547
off-beat comedy:0.54375
light:0.543
redemption:0.54275
great movie:0.54175
transformation:0.52975
childhood:0.5295
cinematography:0.52675
art:0.52225
hollywood:0.51725
gunfight:0.516
visual:0.512
cerebral:0.50825
stunning:0.49925
morality:0.499
slapstick:0.49725
mentor:0.49725
very funny:0.49675
1930s:0.49375
perfect:0.49325
clever:0.49225
creativity:0.49075
atmospheric:0.49
california:0.4875
excellent script:0.484
breathtaking:0.48225
harsh:0.48
great ending:0.478
oscar (best foreign language film):0.47725
movielens top pick:0.47625
loneliness:0.476
drinking:0.47375
cult classic:0.468
tense:0.4675
self discovery:0.4665
weird:0.46625
highly quotable:0.46625
narrated:0.46525
beautiful scenery:0.46475
artistic:0.464
funny:0.46325
chase:0.4615
