baseball:0.9915
latin america:0.957
sports:0.942
allegory:0.8495
spanish:0.819
original:0.75775
criterion:0.746
mentor:0.70675
immigrants:0.70025
dreams:0.68925
runaway:0.66325
realistic:0.6625
foreign:0.6495
social commentary:0.64175
brutality:0.6385
character study:0.627
tragedy:0.59225
ethnic conflict:0.55425
talky:0.55075
small town:0.54225
complex:0.529
cerebral:0.49625
weird:0.4845
adolescence:0.4765
melancholic:0.472
bowling:0.458
grim:0.456
pornography:0.45275
new york city:0.4525
greed:0.44975
storytelling:0.43375
gangs:0.432
interesting:0.429
good soundtrack:0.424
culture clash:0.4085
nocturnal:0.40125
stylized:0.39775
unusual plot structure:0.39575
canada:0.39325
atmospheric:0.39275
movielens top pick:0.39275
intimate:0.3895
dark:0.3865
bleak:0.38625
melancholy:0.386
football:0.3855
great ending:0.38425
catastrophe:0.38175
crime gone awry:0.37525
life philosophy:0.375
cinematography:0.37375
dialogue driven:0.3695
harsh:0.3675
entirely dialogue:0.36675
not funny:0.3605
depressing:0.3555
hospital:0.3535
oscar (best foreign language film):0.353
great:0.3475
depression:0.34675
great acting:0.346
adaptation:0.346
male nudity:0.345
transformation:0.345
bittersweet:0.34225
dark hero:0.33875
loneliness:0.333
writers:0.33
visually appealing:0.327
enigmatic:0.323
story:0.323
unfunny:0.32175
heartbreaking:0.3195
golden palm:0.318
new jersey:0.317
dysfunctional family:0.317
distopia:0.31525
low budget:0.31375
dialogue:0.313
light:0.30975
cool:0.3085
sacrifice:0.307
black comedy:0.30075
childhood:0.3005
feel-good:0.2975
addiction:0.29475
biting:0.294
grindhouse:0.291
doctors:0.29025
masterpiece:0.2885
documentary:0.288
internet:0.287
inspirational:0.286
redemption:0.28175
satire:0.27625
teens:0.27425
police investigation:0.27025
life & death:0.2695
wine:0.2685
tense:0.2675
