serial killer:0.969
small town:0.95475
murder mystery:0.93325
god:0.9095
innocence lost:0.79175
unusual plot structure:0.7735
mystery:0.75575
original:0.74175
murder:0.73775
pg-13:0.71775
violence:0.70075
suspense:0.69825
cerebral:0.6915
existentialism:0.69
intense:0.671
enigmatic:0.64225
twists & turns:0.6315
vengeance:0.62625
weird:0.6225
thriller:0.6225
dialogue:0.61875
redemption:0.5955
thought-provoking:0.59
tense:0.589
secrets:0.58625
complex:0.57625
great ending:0.57625
fight scenes:0.57625
interesting:0.56325
suspenseful:0.53825
police investigation:0.53675
social commentary:0.5365
plot holes:0.52775
adaptation:0.51625
visual:0.515
original plot:0.50825
greed:0.506
great:0.501
story:0.496
good soundtrack:0.4935
beautifully filmed:0.49225
investigation:0.48725
corruption:0.48375
feel-good:0.47175
catastrophe:0.46975
drama:0.469
independent film:0.46675
clever:0.4655
storytelling:0.462
disturbing:0.46025
great acting:0.45775
future:0.4575
crime:0.456
visually appealing:0.4525
dynamic cgi action:0.44425
plot:0.43975
good:0.439
identity:0.437
stylized:0.43025
cult film:0.42675
first contact:0.42675
good versus evil:0.426
happy ending:0.42475
not funny:0.4235
religion:0.4195
distopia:0.41325
moral ambiguity:0.4115
life philosophy:0.4105
harsh:0.4085
mentor:0.406
big budget:0.403
mission from god:0.4
fantasy world:0.3955
stoner movie:0.3955
revenge:0.39275
teen:0.3835
jesus:0.37825
entirely dialogue:0.37675
allegory:0.374
feel good movie:0.3715
creativity:0.369
quirky:0.368
alter ego:0.36625
special effects:0.36625
justice:0.36175
torture:0.359
entertaining:0.3585
so bad it's funny:0.35275
sexualized violence:0.34975
chase:0.34325
affectionate:0.34275
foul language:0.33675
excellent:0.33475
brutality:0.334
technology:0.333
writers:0.33075
fascism:0.32625
pornography:0.32475
guilt:0.32075
whimsical:0.3175
