high school:0.99675
musical:0.983
teen movie:0.941
dancing:0.927
disney:0.9255
music:0.837
sequel:0.8225
dance:0.822
hip hop:0.7945
original:0.73525
teen:0.72025
teens:0.69925
horrible:0.69625
sequels:0.684
girlie movie:0.669
predictable:0.65675
bad plot:0.6305
pointless:0.62225
lame:0.611
cheesy:0.59625
crappy sequel:0.595
family:0.577
stupid as hell:0.5405
handycam:0.52775
idiotic:0.52275
fun movie:0.51525
overrated:0.47825
good sequel:0.4645
stereotypes:0.444
dialogue:0.44125
so bad it's funny:0.43875
catastrophe:0.399
fun:0.38775
mentor:0.38475
good soundtrack:0.38125
not funny:0.3805
great ending:0.38025
queer:0.35975
teenagers:0.3555
pg-13:0.35375
redemption:0.35325
good:0.35175
good music:0.3235
silly fun:0.32175
natural disaster:0.315
awesome soundtrack:0.31025
franchise:0.30925
broadway:0.308
first contact:0.307
bad:0.297
fantasy world:0.29425
brutality:0.294
romantic:0.292
vengeance:0.292
fight scenes:0.28475
adaptation:0.2835
goth:0.2785
awful:0.2765
writers:0.27475
better than expected:0.274
culture clash:0.27275
unlikely friendships:0.2725
crude humor:0.2725
romance:0.27225
destiny:0.27225
great:0.268
boring:0.26725
silly:0.265
melancholic:0.26375
based on a play:0.262
stupid:0.2605
storytelling:0.2605
dumb but funny:0.25925
entirely dialogue:0.25825
cute:0.258
betrayal:0.257
runaway:0.25375
school:0.2525
slapstick:0.2515
happy ending:0.24775
great acting:0.2465
lone hero:0.2435
not as good as the first:0.242
weird:0.24075
life philosophy:0.23975
story:0.2385
disaster:0.2355
justice:0.2355
multiple storylines:0.23525
no plot:0.233
adapted from:book:0.232
relationships:0.22875
shallow:0.2245
bad ending:0.22325
very funny:0.22225
friendship:0.22025
complex:0.2175
creativity:0.21625
dysfunctional family:0.21625
quirky:0.21575
