heist:0.9935
casino:0.98475
caper:0.9475
bank robbery:0.93125
robbery:0.92225
crime:0.89625
hostage:0.89125
surveillance:0.8615
action:0.835
gangsters:0.806
realistic action:0.7945
twists & turns:0.792
fast paced:0.77325
mentor:0.7715
good action:0.729
great ending:0.723
good:0.70725
hitman:0.695
organized crime:0.69325
chase:0.67725
corruption:0.66175
good acting:0.66075
gangster:0.651
car chase:0.6455
mob:0.63425
original:0.62825
good soundtrack:0.60925
mafia:0.60625
single father:0.60375
entertaining:0.59975
fun movie:0.594
greed:0.57775
police corruption:0.5715
guns:0.55725
cancer:0.557
assassination:0.5395
thriller:0.52725
money:0.5225
so bad it's funny:0.497
police investigation:0.49225
world politics:0.49025
predictable:0.48825
redemption:0.48575
light:0.48325
cheating:0.47825
business:0.473
dialogue:0.45925
buddy movie:0.4585
first contact:0.45825
betrayal:0.458
action packed:0.4555
hit men:0.45175
culture clash:0.45
secret service:0.4335
stoner movie:0.42325
plot:0.4225
fbi:0.4215
absurd:0.4095
police:0.40925
undercover cop:0.4005
catastrophe:0.39725
kidnapping:0.3955
revenge:0.38425
entirely dialogue:0.37925
vengeance:0.3765
tricky:0.376
internet:0.37525
suprisingly clever:0.375
unrealistic:0.37475
plot twist:0.37425
bad:0.36875
conspiracy:0.365
las vegas:0.3645
life philosophy:0.36225
very good:0.36225
surprise ending:0.362
great acting:0.3605
con men:0.358
twist:0.35775
better than expected:0.34875
notable nudity:0.34475
lone hero:0.3425
ridiculous:0.337
good story:0.33675
twist ending:0.3295
violence:0.316
runaway:0.311
not funny:0.3105
brutality:0.304
feel-good:0.30325
ethnic conflict:0.2975
based on true story:0.2935
clever:0.29275
gambling:0.289
con artists:0.28875
fight scenes:0.28825
bad plot:0.28775
spying:0.28675
gunfight:0.2865
hotel:0.278
