romantic comedy:0.975
chick flick:0.969
relationships:0.90125
based on a book:0.8245
predictable:0.767
comedy:0.7325
happy ending:0.7325
workplace:0.71575
new york city:0.6915
girlie movie:0.67375
original:0.64975
spelling bee:0.6085
shopping:0.58425
feel-good:0.56725
corporate america:0.51975
crude humor:0.4845
great ending:0.48425
catastrophe:0.48425
silly:0.46875
women:0.4565
romantic:0.4445
shallow:0.442
so bad it's funny:0.4365
mentor:0.431
business:0.42675
absurd:0.42175
romance:0.42175
family:0.42075
feel good movie:0.40725
bad plot:0.4045
natural disaster:0.40075
very funny:0.39525
overrated:0.3905
destiny:0.3855
life philosophy:0.376
pregnancy:0.371
pg-13:0.37075
horrible:0.36525
brutality:0.36375
first contact:0.361
funny:0.3575
silly fun:0.35075
divorce:0.3445
writers:0.341
adaptation:0.3405
runaway:0.34
idiotic:0.32525
dialogue:0.32375
dysfunctional family:0.31325
not funny:0.31025
good soundtrack:0.31
great:0.30825
fantasy world:0.3075
disaster:0.30525
loneliness:0.30425
superheroes:0.3005
greed:0.2965
single father:0.29575
tear jerker:0.29425
sweet:0.29125
marriage:0.2905
unfunny:0.28825
new york:0.28725
slapstick:0.28125
dumb but funny:0.2785
sexy:0.2785
switching places:0.2755
nudity (full frontal - brief):0.274
police investigation:0.27375
entertaining:0.27025
pointless:0.26875
cute:0.2685
lone hero:0.26475
teen movie:0.2595
bad:0.25575
goofy:0.25525
superhero:0.255
entirely dialogue:0.2515
storytelling:0.25125
quirky:0.25125
fight scenes:0.24775
love story:0.24275
stupid as hell:0.242
guilt:0.24175
culture clash:0.24075
internet:0.23875
fun movie:0.23825
hawaii:0.23525
books:0.23325
oscar winner:0.232
light:0.23175
gangsters:0.23175
bad acting:0.2245
transformation:0.22425
pornography:0.22375
death:0.22225
mad scientist:0.21975
vampire human love:0.21875
honest:0.21825
life & death:0.21775
