thriller:0.904
murder mystery:0.849
surprise ending:0.82975
twists & turns:0.7645
mystery:0.73525
original:0.67925
suspenseful:0.64575
sci fi:0.64025
murder:0.628
police investigation:0.5865
scifi:0.56275
sci-fi:0.5605
conspiracy:0.5415
identity:0.53075
twist:0.5305
investigation:0.5285
suspense:0.5125
great ending:0.51225
memory:0.497
very interesting:0.496
great:0.49425
chase:0.49225
intense:0.48775
predictable:0.48275
cerebral:0.48225
mentor:0.47925
doctors:0.469
plot:0.4625
betrayal:0.461
clever:0.45325
catastrophe:0.45275
psychological:0.44575
life philosophy:0.44325
secrets:0.4415
corruption:0.43625
serial killer:0.435
good:0.426
dialogue:0.417
nudity (full frontal - brief):0.41325
brutality:0.405
detective:0.4035
first contact:0.39375
story:0.378
mad scientist:0.3745
twist ending:0.37425
happy ending:0.3735
greed:0.36975
not funny:0.35725
destiny:0.357
storytelling:0.3535
entertaining:0.352
enigmatic:0.35125
science fiction:0.348
good soundtrack:0.331
good acting:0.32275
bad ending:0.32
vengeance:0.31775
justice:0.3155
pornography:0.3095
runaway:0.30425
obsession:0.30325
tense:0.294
conspiracy theory:0.29125
suprisingly clever:0.2835
science:0.282
weird:0.277
beautiful scenery:0.2765
great movie:0.2745
internet:0.2725
entirely dialogue:0.27
revenge:0.26925
criterion:0.26875
paranoia:0.26825
lone hero:0.264
adaptation:0.2625
sexy:0.2625
bad plot:0.26175
culture clash:0.2525
creativity:0.25225
paranoid:0.25125
interesting:0.25075
psychology:0.24975
pg-13:0.2495
death:0.24925
natural disaster:0.24675
irish accent:0.24525
adultery:0.245
talky:0.2435
rats:0.2425
redemption:0.241
plot holes:0.2345
pulp:0.2345
overrated:0.23325
lawyer:0.2315
so bad it's funny:0.231
action:0.22725
fantasy world:0.227
surveillance:0.22475
psychiatrist:0.22125
visually appealing:0.21975
