assassin:0.98275
hitman:0.95625
hit men:0.95375
los angeles:0.949
tense:0.946
action:0.93225
stylish:0.921
intense:0.90125
great acting:0.89125
assassins:0.88975
suspense:0.887
social commentary:0.8855
drama:0.88225
oscar (best editing):0.878
thriller:0.87575
assassination:0.87
dark:0.8695
suspenseful:0.864
nocturnal:0.8605
great ending:0.852
violent:0.849
realistic action:0.843
original:0.842
interesting:0.8335
surveillance:0.82625
fast paced:0.8155
guns:0.80875
chase:0.806
dialogue:0.79625
cinematography:0.788
gunfight:0.78325
violence:0.7825
mentor:0.7785
twists & turns:0.77375
good soundtrack:0.773
amazing photography:0.7715
storytelling:0.764
vengeance:0.7605
crime:0.7565
murder:0.74275
plot:0.74125
dramatic:0.7405
good action:0.7365
great movie:0.73275
good:0.732
stylized:0.7315
corruption:0.72825
plot twist:0.725
good acting:0.71925
cool:0.7175
psychological:0.704
atmospheric:0.70275
oscar:0.701
neo-noir:0.69625
clever:0.68525
exceptional acting:0.6735
character study:0.67225
excellent script:0.672
great:0.665
twist ending:0.66475
bad ending:0.65625
runaway:0.65175
absurd:0.647
moral ambiguity:0.64075
realistic:0.639
redemption:0.63875
imdb top 250:0.63725
secrets:0.62925
undercover cop:0.62525
dark hero:0.62125
brutality:0.61975
complicated:0.618
greed:0.618
story:0.61725
complex:0.61325
excellent:0.613
very good:0.611
oscar (best directing):0.60975
revenge:0.60925
pg-13:0.60775
conspiracy:0.60575
psychology:0.60125
twist:0.5945
action packed:0.59275
serial killer:0.59125
dark humor:0.589
complex characters:0.5865
loneliness:0.58525
anti-hero:0.582
very interesting:0.57875
enigmatic:0.57425
talky:0.5715
great cinematography:0.5715
claustrophobic:0.5685
harsh:0.56725
oscar winner:0.5555
visceral:0.5435
tricky:0.543
original plot:0.54175
intelligent:0.53925
