rebellion:0.89325
original:0.89025
visually appealing:0.86075
mental illness:0.8585
eccentricity:0.8475
good versus evil:0.835
stylish:0.83075
cult film:0.82
irreverent:0.797
criterion:0.763
allegory:0.71225
obsession:0.70925
visually stunning:0.6975
dialogue:0.695
existentialism:0.6905
bleak:0.68875
dark humor:0.66775
enigmatic:0.64975
fighting the system:0.649
cerebral:0.647
british:0.6455
artistic:0.643
original plot:0.63475
talky:0.63425
downbeat:0.63225
insanity:0.632
visual:0.628
harsh:0.62725
weird:0.623
brutality:0.6105
marriage:0.605
grim:0.60375
satire:0.58925
witty:0.586
grindhouse:0.58275
adultery:0.57675
satirical:0.57625
great ending:0.575
cynical:0.573
british comedy:0.564
england:0.558
golden palm:0.556
fantasy world:0.55525
stylized:0.55275
biting:0.551
anti-hero:0.548
narrated:0.546
distopia:0.54175
memory:0.54
loneliness:0.53925
nocturnal:0.53075
unusual plot structure:0.529
comic:0.529
complex:0.52375
dark hero:0.51025
reflective:0.50375
surreal:0.502
culture clash:0.495
depressing:0.48925
sci fi:0.48675
imdb top 250:0.484
relationships:0.4725
melancholic:0.472
sexy:0.46825
great acting:0.4605
dreams:0.4585
storytelling:0.45325
disturbing:0.4495
oscar (best supporting actress):0.4485
poignant:0.445
dark:0.444
redemption:0.44175
happy ending:0.4415
earnest:0.43975
dystopia:0.4385
adaptation:0.4375
good soundtrack:0.434
london:0.4325
cinematography:0.432
catastrophe:0.43
entirely dialogue:0.429
melancholy:0.42825
wistful:0.428
science fiction:0.42675
sexualized violence:0.4245
atmospheric:0.4175
life philosophy:0.41375
intimate:0.41325
great:0.41025
black comedy:0.4055
cult:0.40425
crazy:0.4
quirky:0.39525
highly quotable:0.39275
vengeance:0.39125
screwball comedy:0.3865
funny:0.38275
awesome soundtrack:0.3805
gypsy accent:0.3785
cool:0.3735
