japan:0.992
violence:0.968
violent:0.9675
tokyo:0.94975
gangsters:0.92675
brutality:0.92325
weird:0.91575
japanese:0.9015
surreal:0.89675
grindhouse:0.89175
splatter:0.88475
mafia:0.87675
gunfight:0.86675
dark humor:0.86525
stylish:0.85275
surrealism:0.8515
allegory:0.84475
sexualized violence:0.84325
golden palm:0.83725
gangster:0.8345
enigmatic:0.83225
cinematography:0.82875
good soundtrack:0.81475
visually stunning:0.8145
kung fu:0.8135
very interesting:0.8125
harsh:0.80575
brutal:0.79
obsession:0.785
stylized:0.782
bloody:0.77275
melancholic:0.77275
masterpiece:0.7695
visually appealing:0.7635
amazing photography:0.762
criterion:0.74275
social commentary:0.73125
visceral:0.72125
nudity (full frontal - notable):0.71575
oscar (best foreign language film):0.714
vengeance:0.71275
loneliness:0.69575
art house:0.693
original:0.6925
dark:0.69175
intimate:0.6915
gratuitous violence:0.67475
prison escape:0.6745
dialogue:0.659
male nudity:0.65375
organized crime:0.646
breathtaking:0.6405
visual:0.63125
cult film:0.627
drugs:0.62275
irreverent:0.6215
vampire human love:0.61425
passionate:0.61325
fast paced:0.60575
disturbing:0.6035
reflective:0.599
bleak:0.5775
unusual plot structure:0.573
fight scenes:0.571
cerebral:0.56225
complex:0.56
sexy:0.56
realistic:0.55925
entirely dialogue:0.55425
independent film:0.54975
transformation:0.5495
storytelling:0.54525
cool:0.54325
twists & turns:0.54225
hallucinatory:0.5395
melancholy:0.539
strange:0.52875
russian:0.51875
atmospheric:0.5165
brazil:0.51625
insanity:0.5135
classic car:0.508
gangs:0.5055
eccentricity:0.50325
nudity (full frontal - brief):0.49975
adaptation:0.49775
foreign:0.49525
crime gone awry:0.49525
pulp:0.49
finnish:0.49
ironic:0.48675
spanish:0.4855
guns:0.48475
relationships:0.47875
narrated:0.47475
pointless:0.4685
indie:0.4685
culture clash:0.46775
meditative:0.46525
life & death:0.4635
