dark fantasy:0.9965
imagination:0.99375
modern fantasy:0.9935
fantasy world:0.992
fantasy:0.98525
fairy tale:0.98475
visually appealing:0.9795
fairy tales:0.97625
brutality:0.97075
violence:0.96675
fascism:0.96525
allegory:0.9595
spanish:0.95725
imdb top 250:0.95675
violent:0.9535
oscar (best foreign language film):0.95275
dark:0.952
storytelling:0.94775
spain:0.94575
visually stunning:0.94475
social commentary:0.9395
oscar (best cinematography):0.92675
visual:0.918
foreign:0.90325
brutal:0.9025
mythology:0.8995
stylized:0.89325
bloody:0.885
original:0.8835
drama:0.8765
innocence lost:0.8745
sacrifice:0.874
cinematography:0.874
surreal:0.84975
masterpiece:0.8465
childhood:0.8395
maze:0.83625
golden palm:0.836
bittersweet:0.83225
civil war:0.81925
macabre:0.8175
beautifully filmed:0.81425
stunning:0.81125
harsh:0.80675
alternate reality:0.8065
bleak:0.8
atmospheric:0.78825
weird:0.786
torture:0.785
melancholic:0.7795
beautiful:0.779
spanish civil war:0.77325
great acting:0.771
tragedy:0.76825
disturbing:0.76775
amazing cinematography:0.76725
grim:0.762
criterion:0.76125
graphic novel:0.75925
creepy:0.7575
visceral:0.756
destiny:0.75575
story:0.751
forceful:0.75075
magic:0.75025
based on a book:0.74675
intense:0.74275
good soundtrack:0.74025
great ending:0.73825
goth:0.716
complex:0.7135
interesting:0.71325
parallel universe:0.71075
excellent script:0.70875
adolescence:0.70675
alone in the world:0.7045
dreamlike:0.70325
vengeance:0.70025
gruesome:0.6995
artistic:0.69275
magic realism:0.69225
whimsical:0.69175
wartime:0.6895
gory:0.68925
oscar (best directing):0.68825
life:0.68775
war:0.68775
mentor:0.687
nocturnal:0.68625
realistic:0.6855
dramatic:0.67725
powerful ending:0.662
blood:0.65925
great soundtrack:0.656
psychology:0.65275
runaway:0.65225
good acting:0.65
adventure:0.6495
good versus evil:0.649
tense:0.6295
