college:0.965
mentor:0.87975
romantic:0.848
relationships:0.84175
melancholic:0.8105
indie:0.772
life philosophy:0.73075
depression:0.725
original:0.70475
intellectual:0.69525
loneliness:0.68925
reflective:0.66225
romance:0.65825
romantic comedy:0.64225
drinking:0.64
literature:0.636
bittersweet:0.62725
nostalgic:0.61125
friendship:0.61025
good soundtrack:0.6065
dialogue:0.6
great dialogue:0.57275
life:0.568
aging:0.561
feel-good:0.547
destiny:0.535
unlikely friendships:0.53375
honest:0.51525
coming of age:0.51475
coming-of-age:0.4945
runaway:0.492
great ending:0.48275
talky:0.482
awesome soundtrack:0.48125
drama:0.47925
happy ending:0.47725
existentialism:0.471
life & death:0.46925
books:0.46175
complex characters:0.46
independent film:0.453
quirky:0.4485
love:0.44825
storytelling:0.44425
great:0.44375
wistful:0.442
pornography:0.43975
feel good movie:0.4385
entirely dialogue:0.43325
catastrophe:0.42475
goofy:0.42375
redemption:0.4195
touching:0.4165
writing:0.41375
classic car:0.408
character study:0.40475
slackers:0.4045
witty:0.40025
passionate:0.39075
oscar (best supporting actress):0.38725
stereotypes:0.385
underdog:0.38425
philosophy:0.38375
pretentious:0.38275
new jersey:0.37875
realistic:0.37825
great movie:0.37325
meditative:0.36775
ensemble cast:0.3635
writers:0.36275
pg-13:0.3605
philosophical:0.3605
guilt:0.35725
multiple storylines:0.35675
gay character:0.34775
humorous:0.342
sweet:0.33825
earnest:0.3375
classical music:0.3335
transformation:0.325
very interesting:0.32275
music:0.31725
geek:0.316
fight scenes:0.31475
beer:0.31175
hospital:0.3105
culture clash:0.30375
not funny:0.30225
lone hero:0.30125
light:0.29675
predictable:0.29625
adapted from:book:0.29625
school:0.29525
love story:0.28975
adaptation:0.2875
affectionate:0.28725
inspirational:0.28725
clever:0.28625
excellent script:0.28575
inspiring:0.284
