rags to riches:0.98875
oscar (best picture):0.98275
imdb top 250:0.9805
oscar (best cinematography):0.98
oscar (best directing):0.96575
destiny:0.96425
excellent script:0.96275
india:0.9535
indians:0.9465
storytelling:0.94075
feel-good:0.9365
social commentary:0.93475
visually appealing:0.92625
poverty:0.9235
love story:0.92075
story:0.91125
cinematography:0.907
happy ending:0.89775
oscar:0.8915
bollywood:0.87975
drama:0.878
feel good movie:0.87075
great acting:0.867
touching:0.8625
heartwarming:0.853
emotional:0.84925
original:0.84575
love:0.83375
mentor:0.83
visually stunning:0.818
childhood:0.818
good soundtrack:0.80275
adapted from:book:0.802
powerful ending:0.7985
life:0.7865
oscar winner:0.78425
great soundtrack:0.752
redemption:0.744
intense:0.74325
foreign:0.738
intellectual:0.73775
great ending:0.73525
survival:0.73025
heartbreaking:0.72925
masterpiece:0.729
interesting:0.72825
dramatic:0.72325
cheating:0.71675
non-linear:0.715
compassionate:0.71425
amazing cinematography:0.714
pg-13:0.71
harsh:0.7095
good:0.709
flashbacks:0.6935
violence:0.69175
realistic:0.69125
colourful:0.68525
life & death:0.68375
bittersweet:0.67875
good acting:0.67575
beautifully filmed:0.6735
adventure:0.67275
visual:0.67175
underdog:0.66725
brothers:0.66625
tragedy:0.66425
justice:0.6595
earnest:0.65725
sentimental:0.655
reflective:0.6545
oscar (best actress):0.65425
idealism:0.653
great cinematography:0.65125
life philosophy:0.65025
narrated:0.6455
plot:0.64175
clever:0.6415
beautiful:0.636
philosophy:0.63025
gritty:0.63025
exceptional acting:0.62825
based on a book:0.6275
torture:0.625
brutality:0.6235
friendship:0.62225
honest:0.619
fast paced:0.616
existentialism:0.61425
melancholic:0.61425
great movie:0.60725
allegory:0.60075
loneliness:0.59175
cerebral:0.588
inspiring:0.5845
sacrifice:0.58375
culture clash:0.58225
innocence lost:0.582
courage:0.57975
amazing photography:0.57875
