coming of age:0.98375
based on a book:0.97225
love:0.96025
nostalgic:0.9315
coming-of-age:0.9
teen:0.8915
narrated:0.87825
based on book:0.86525
love story:0.851
adolescence:0.82825
childhood:0.81
school:0.8035
relationships:0.78825
sweet:0.78325
teen movie:0.783
romantic:0.7675
original:0.76025
mentor:0.75875
story:0.74
feel-good:0.7255
bittersweet:0.72375
heartwarming:0.717
great acting:0.70875
romantic comedy:0.69325
sacrifice:0.68675
feel good movie:0.682
destiny:0.6795
romance:0.674
pg-13:0.66825
good soundtrack:0.667
storytelling:0.66075
adapted from:book:0.63825
touching:0.6365
period piece:0.635
beautiful scenery:0.63425
reflective:0.62625
transformation:0.614
pornography:0.607
visually appealing:0.59775
unlikely friendships:0.595
sappy:0.59375
catastrophe:0.5935
suburbia:0.59225
plot:0.58625
whimsical:0.58225
adaptation:0.57675
prejudice:0.57075
teenager:0.57
cute:0.57
books:0.56925
unusual plot structure:0.5635
excellent script:0.56
friendship:0.555
melancholic:0.554
good acting:0.546
simple:0.5435
runaway:0.54025
dialogue:0.53775
girlie movie:0.53125
fantasy world:0.52675
great cinematography:0.5195
emotional:0.515
great ending:0.51375
children:0.50675
teenagers:0.4995
culture clash:0.498
suprisingly clever:0.49625
fun movie:0.4875
idealism:0.48
teens:0.4755
cinematography:0.471
honest:0.46675
beautifully filmed:0.46575
loneliness:0.4655
memory:0.45775
life & death:0.45775
light:0.45775
1960s:0.457
life philosophy:0.45475
intense:0.4485
good:0.4415
courage:0.4365
parallel universe:0.43575
literature:0.435
better than expected:0.43075
depression:0.4255
underrated:0.423
interesting:0.416
witty:0.4085
justice:0.40775
shallow:0.40625
magic:0.40225
talky:0.39975
segregation:0.39775
happy ending:0.3945
social commentary:0.3915
classic car:0.38375
robert downey jr:0.3835
exceptional acting:0.382
drama:0.38025
