adultery:0.97475
cheating:0.92325
thriller:0.9055
obsession:0.9005
suspense:0.88575
suspenseful:0.874
oscar (best actress):0.872
manipulation:0.85025
intense:0.8405
sexy:0.8245
psychological:0.82425
infidelity:0.82375
betrayal:0.82125
twists & turns:0.78775
tense:0.775
original:0.75425
lawyer:0.74875
nudity (topless - brief):0.74125
marriage:0.73075
kidnapping:0.7255
alternate endings:0.72325
psychology:0.72325
sexual:0.67875
family:0.664
chase:0.6605
interesting:0.6555
runaway:0.65475
police investigation:0.647
revenge:0.64625
good:0.6435
pornography:0.64075
erotic:0.63825
great ending:0.63325
sex:0.63025
women:0.62575
secrets:0.607
murder:0.607
downbeat:0.60075
good acting:0.5965
guilt:0.59125
vengeance:0.591
passionate:0.584
plot:0.5815
happy ending:0.576
excellent script:0.56025
relationships:0.54625
sexualized violence:0.54275
bad ending:0.5245
culture clash:0.5195
greed:0.51925
twist ending:0.50625
corruption:0.50075
catastrophe:0.49975
twist:0.496
notable nudity:0.493
nudity:0.489
sexuality:0.4745
oscar (best directing):0.47325
excellent:0.472
lawyers:0.47075
clever:0.47025
great acting:0.46475
ominous:0.463
oscar:0.4525
drama:0.4505
violent:0.44275
moral ambiguity:0.43925
paranoid:0.43725
mentor:0.437
nudity (full frontal - brief):0.43475
girlie movie:0.43175
conspiracy:0.431
psychiatrist:0.43025
surveillance:0.42575
pg-13:0.42475
nudity (rear):0.41875
complex:0.41775
predictable:0.4165
dialogue:0.41575
murder mystery:0.41225
justice:0.4085
destiny:0.40125
plot twist:0.401
investigation:0.40025
brutality:0.39925
dysfunctional family:0.39825
surprise ending:0.3965
paranoia:0.3905
hospital:0.38925
divorce:0.3875
great:0.384
controversial:0.383
oscar winner:0.38225
not funny:0.38025
story:0.37725
spying:0.37525
complicated:0.37175
nudity (topless - notable):0.37075
oscar (best supporting actress):0.36775
disturbing:0.3665
