criterion:0.9865
surreal:0.96225
surrealism:0.9295
reflective:0.89975
weird:0.8955
golden palm:0.83625
dreams:0.82175
absurd:0.82
melancholic:0.817
enigmatic:0.80125
masterpiece:0.784
talky:0.763
insanity:0.7485
magic realism:0.72875
satirical:0.726
oscar (best foreign language film):0.72425
cerebral:0.723
existentialism:0.70975
humorous:0.6955
social commentary:0.676
downbeat:0.67425
imagination:0.6735
nudity (full frontal):0.6725
bleak:0.66325
harsh:0.66225
strange:0.64475
irreverent:0.64325
deadpan:0.64
intellectual:0.639
storytelling:0.6355
runaway:0.6355
hotel:0.633
intimate:0.62375
dreamlike:0.6225
loneliness:0.61775
original:0.61125
meditative:0.60025
nudity (full frontal - notable):0.59925
satire:0.595
pornography:0.594
freedom:0.5805
melancholy:0.572
philosophical:0.5695
bizarre:0.569
dark humor:0.563
unusual plot structure:0.557
childhood:0.551
spanish:0.5485
affectionate:0.53725
art:0.536
suprisingly clever:0.53525
imdb top 250:0.52325
culture clash:0.5175
disturbing:0.51225
very interesting:0.511
life & death:0.5095
atmospheric:0.5085
lynch:0.50825
psychological:0.50525
greed:0.50425
breathtaking:0.50125
stylized:0.50125
forceful:0.50025
creativity:0.47975
art house:0.4795
poignant:0.4745
artistic:0.471
idealism:0.4645
surveillance:0.46325
allegory:0.46225
morality:0.4525
grim:0.44175
police investigation:0.43875
foreign:0.43675
great ending:0.435
black and white:0.42925
non-linear:0.418
death:0.41075
beautifully filmed:0.405
visceral:0.40475
complex:0.404
sexual:0.396
catastrophe:0.39525
movielens top pick:0.38675
male nudity:0.385
nocturnal:0.38425
narrated:0.38325
visual:0.38075
tricky:0.37375
ironic:0.37375
mentor:0.3735
religion:0.372
visually appealing:0.36875
crazy:0.3655
spain:0.36325
clever:0.3625
life philosophy:0.35925
philosophy:0.3575
mistaken identity:0.35675
sexy:0.353
