predictable:0.8505
script:0.8455
franchise:0.84125
kids:0.80275
story:0.8005
original:0.79375
kids and family:0.78375
spy:0.76075
silly fun:0.7605
dialogue:0.73775
so bad it's funny:0.726
mad scientist:0.72575
horrible:0.72525
family:0.7195
fun movie:0.70125
spying:0.68975
3d:0.6825
spies:0.6735
children:0.66675
special effects:0.63625
bad acting:0.6355
silly:0.61825
action:0.6145
fantasy world:0.6095
bad plot:0.60225
product placement:0.5875
weapons:0.581
bad cgi:0.5725
plot holes:0.56625
fun:0.558
bad:0.53175
dog:0.5285
fight scenes:0.524
pointless:0.505
slapstick:0.50375
great ending:0.49975
disaster:0.4895
overrated:0.47975
idiotic:0.46
adventure:0.45825
splatter:0.45675
island:0.45525
mentor:0.44225
writers:0.437
catastrophe:0.43525
technology:0.43125
goofy:0.43125
entertaining:0.41125
effects:0.41025
parallel universe:0.40125
robots:0.39975
natural disaster:0.39825
superheroes:0.398
camp:0.398
crude humor:0.39575
time:0.3815
cheesy:0.378
redemption:0.37625
animals:0.37475
lame:0.374
shallow:0.36075
sci fi:0.3595
cool:0.35875
big budget:0.354
storytelling:0.354
stupid:0.34925
lone hero:0.34925
fantasy:0.3485
brutality:0.34825
dumb but funny:0.34575
excellent script:0.339
android(s)/cyborg(s):0.339
adaptation:0.33875
crappy sequel:0.33825
genetics:0.33775
unfunny:0.3375
first contact:0.335
justice:0.333
teens:0.32075
male nudity:0.31975
life philosophy:0.31625
pg-13:0.316
humorous:0.31375
violence:0.31375
bad science:0.31375
pornography:0.31275
not funny:0.312
cgi:0.30975
very funny:0.30725
destiny:0.30625
memory:0.29925
good:0.29275
entirely dialogue:0.292
satirical:0.291
childhood:0.291
enormously long battle scene:0.2905
teen movie:0.28775
dysfunctional family:0.28375
good soundtrack:0.28025
stupid as hell:0.2795
