stand-up comedy:0.9845
funny:0.93525
comedy:0.9295
storytelling:0.88525
very funny:0.8455
africa:0.8305
hilarious:0.79675
original:0.775
humorous:0.75725
goofy:0.7445
drug abuse:0.73025
highly quotable:0.7265
suprisingly clever:0.6905
funny as hell:0.6905
sarcasm:0.679
oscar (best directing):0.66275
social commentary:0.64775
bittersweet:0.6295
mentor:0.6205
silly fun:0.602
criterion:0.60075
reflective:0.59575
good soundtrack:0.595
golden palm:0.59075
addiction:0.5825
culture clash:0.5775
creativity:0.57575
jungle:0.57125
story:0.56175
talky:0.5565
comic:0.5405
dark humor:0.536
imdb top 250:0.5335
nudity (full frontal - brief):0.53075
hospital:0.52975
demons:0.52725
crude humor:0.52075
dialogue:0.51975
mob:0.51975
drinking:0.518
great ending:0.5175
unusual plot structure:0.51675
life & death:0.516
great:0.507
visual:0.506
cult classic:0.4985
redemption:0.4965
masterpiece:0.49575
humor:0.49425
loneliness:0.4915
imagination:0.49
quotable:0.486
visually stunning:0.4855
childhood:0.48125
catastrophe:0.471
dark hero:0.46575
artistic:0.465
stylized:0.46125
oscar (best actress):0.4595
workplace:0.45375
race issues:0.4525
melancholic:0.452
dramatic:0.4505
greed:0.44775
melancholy:0.4455
satire:0.44425
breathtaking:0.4405
transformation:0.4405
touching:0.44025
genius:0.439
great movie:0.43825
foul language:0.432
adapted from:book:0.43
fight scenes:0.42775
funniest movies:0.4255
character study:0.423
bleak:0.41875
relationships:0.4165
good:0.41475
fantasy world:0.4115
brutality:0.4115
very good:0.4115
runaway:0.41125
complex:0.4085
intense:0.40525
saturday night live:0.405
mafia:0.40475
dumb but funny:0.4045
black comedy:0.40425
stoner movie:0.402
clever:0.401
vengeance:0.4005
light:0.3995
weird:0.399
narrated:0.39775
chase:0.39725
honest:0.395
farce:0.39375
dysfunctional family:0.3935
death:0.3895
