small town:0.9935
comedy:0.84975
feel-good:0.84925
doctors:0.8465
romantic comedy:0.82475
nostalgic:0.763
fun movie:0.73075
love story:0.7185
feel good movie:0.715
romantic:0.6945
girlie movie:0.677
nudity (topless - notable):0.675
mentor:0.66875
good:0.63525
pg-13:0.62975
destiny:0.62825
predictable:0.61375
romance:0.5975
sweet:0.59575
fun:0.58225
original:0.58225
family:0.577
great:0.55675
road movie:0.544
cute!:0.53225
life philosophy:0.51775
light:0.5155
catastrophe:0.503
chick flick:0.499
cute:0.486
chase:0.486
happy ending:0.482
natural disaster:0.4785
underdog:0.47425
80s:0.466
hospital:0.465
animals:0.4585
san francisco:0.45825
notable nudity:0.439
love triangles:0.438
great ending:0.43175
big budget:0.4295
sentimental:0.4225
california:0.40125
compassionate:0.38225
great movie:0.37875
sports:0.3755
first contact:0.37525
nudity (full frontal - brief):0.37475
runaway:0.3635
dialogue:0.363
good romantic comedies:0.3625
shopping:0.36125
future:0.35775
story:0.3575
stereotypes:0.357
entertaining:0.3555
island:0.3535
quirky:0.3515
lone hero:0.345
adventure:0.345
based on a book:0.3415
based on book:0.336
kids:0.33425
culture clash:0.326
good action:0.326
friendship:0.32575
redemption:0.325
stranded:0.3215
silly fun:0.31825
kids and family:0.317
teen movie:0.3155
heartwarming:0.314
mad scientist:0.3105
excellent:0.30575
very funny:0.304
oscar (best supporting actress):0.30025
childhood:0.29225
new jersey:0.2915
slapstick:0.2905
unlikely friendships:0.28825
funny:0.28725
transformation:0.2855
fight scenes:0.28275
not funny:0.278
pornography:0.27575
love:0.2715
australia:0.27025
special effects:0.266
very interesting:0.26525
unfunny:0.26425
alter ego:0.26375
boring:0.2635
oscar winner:0.26125
so bad it's funny:0.2605
computer animation:0.2585
cars:0.25775
fantasy world:0.25725
underrated:0.2565
women:0.256
