classic:0.918
dreams:0.91325
imagination:0.89475
comedy:0.84475
story:0.8345
fun movie:0.82675
mentor:0.8175
original:0.80925
fantasy:0.804
storytelling:0.80125
gunfight:0.791
farce:0.7615
adventure:0.754
runaway:0.736
childhood:0.72775
true story:0.70675
funny:0.6635
great movie:0.66225
great:0.64225
murder:0.62575
psychiatrist:0.61975
adapted from:book:0.61525
oscar (best actress):0.61475
drinking:0.6085
visually appealing:0.60425
doctors:0.596
silly:0.5895
transformation:0.57475
life & death:0.5715
creativity:0.57025
fight scenes:0.56875
idealism:0.55375
good:0.54775
unusual plot structure:0.544
oscar (best supporting actress):0.54325
books:0.5425
secrets:0.54075
greed:0.53825
fun:0.52725
revenge:0.52625
adaptation:0.5105
chase:0.50825
fantasy world:0.50775
imdb top 250:0.4935
oscar winner:0.4905
oscar (best directing):0.48475
pg-13:0.48
based on a book:0.479
complex:0.4745
pulp:0.47275
unlikely friendships:0.47175
suprisingly clever:0.47125
dramatic:0.46625
life:0.4645
light:0.462
friendship:0.46075
murder mystery:0.46075
lone hero:0.4575
goofy:0.45325
destiny:0.45325
original plot:0.45325
distopia:0.4515
clever:0.44825
very funny:0.44425
witty:0.444
dialogue:0.43725
good action:0.43425
movielens top pick:0.4335
very good:0.42325
oscar (best supporting actor):0.41975
artistic:0.419
good soundtrack:0.41675
great ending:0.414
afi 100 (laughs):0.412
too short:0.40875
talky:0.4075
slapstick:0.40525
humorous:0.404
sexualized violence:0.4015
catastrophe:0.39675
harsh:0.39525
spying:0.391
culture clash:0.39
espionage:0.38975
absurd:0.38875
beautifully filmed:0.38875
psychiatry:0.38575
visual:0.38175
based on book:0.38175
gory:0.3805
vengeance:0.37725
good acting:0.376
dark hero:0.37525
new york city:0.3735
mad scientist:0.37025
fighting the system:0.36825
whimsical:0.36525
redemption:0.3635
visually stunning:0.36175
quotable:0.35875
