depp & burton:0.98675
fairy tale:0.98525
visually appealing:0.98425
visuals:0.96525
visually stunning:0.96075
based on a book:0.95075
fantasy world:0.94925
fantasy:0.94825
dark fantasy:0.93875
destiny:0.8835
whimsical:0.875
magic:0.87325
visual:0.872
story:0.85675
imagination:0.8285
cgi:0.8175
original:0.80875
mythology:0.80125
adventure:0.7965
big budget:0.79275
good versus evil:0.7745
computer animation:0.76975
fairy tales:0.7615
3d:0.75975
talking animals:0.75575
storytelling:0.745
adapted from:book:0.7415
weird:0.735
adaptation:0.71825
based on book:0.71
special effects:0.70225
dialogue:0.6995
alternate reality:0.68825
pg-13:0.65325
disney:0.6425
plot:0.63675
parallel universe:0.60825
stunning:0.59725
books:0.5865
colourful:0.58
greed:0.57875
dragons:0.5765
high fantasy:0.575
chocolate:0.568
bad cgi:0.558
predictable:0.55575
original plot:0.5525
good:0.55025
technology:0.539
creativity:0.53475
catastrophe:0.524
great ending:0.522
better than expected:0.51325
transformation:0.502
surreal:0.491
literature:0.484
quirky:0.47925
horrible:0.4725
witch:0.472
cinematography:0.4705
wizards:0.46175
children:0.45475
disappointing:0.45475
stylized:0.45
dynamic cgi action:0.4455
childhood:0.43975
fight scenes:0.43825
good soundtrack:0.436
mentor:0.435
great:0.431
sequels:0.42925
redemption:0.4215
family:0.42025
beautiful scenery:0.41725
stereotypes:0.417
allegory:0.409
bad plot:0.39675
crude humor:0.3875
book was better:0.3875
shallow:0.37025
culture clash:0.37025
c.s. lewis:0.3685
witches:0.36725
life philosophy:0.362
absurd:0.359
dreamlike:0.35575
betrayal:0.35575
runaway:0.3545
silly:0.35225
cartoon:0.34975
beautiful:0.34675
sequel:0.3445
not funny:0.34
goth:0.33975
action:0.3385
effects:0.3385
surrealism:0.33175
fun:0.33
entertaining:0.327
rabbits:0.326
