original:0.80625
betrayal:0.73775
loneliness:0.72175
runaway:0.69
talky:0.6775
relationships:0.677
pornography:0.67625
love:0.6615
spying:0.66025
sexy:0.6385
obsession:0.6265
sex:0.61425
mentor:0.6135
unlikely friendships:0.56775
buddy movie:0.562
great ending:0.5605
golden palm:0.555
friendship:0.548
spy:0.53625
chase:0.53125
psychological:0.53
criterion:0.5265
dialogue:0.52575
adapted from:book:0.523
good soundtrack:0.5185
australia:0.51475
notable nudity:0.507
secrets:0.5055
oscar (best actress):0.5
twists & turns:0.4925
culture clash:0.4865
women:0.4855
psychology:0.47425
witty:0.472
stylish:0.4675
interracial romance:0.46625
life philosophy:0.46475
male nudity:0.46375
suprisingly clever:0.457
light:0.453
art:0.452
very good:0.4445
great:0.44225
drama:0.43725
brutality:0.43575
catastrophe:0.4315
drinking:0.4295
nudity (topless):0.429
new york:0.4275
blindness:0.419
melancholic:0.4155
fashion:0.41225
suspense:0.41175
sexualized violence:0.4085
race issues:0.40825
character study:0.4055
interesting:0.4055
oscar (best writing - screenplay written directly for the screen):0.4005
good:0.391
independent film:0.39
adultery:0.39
redemption:0.3895
entirely dialogue:0.38925
very interesting:0.388
social commentary:0.3865
intimate:0.3865
greed:0.381
oscar (best supporting actress):0.37575
classic car:0.37425
dysfunctional family:0.3735
harsh:0.373
dark hero:0.37075
pg-13:0.3655
politics:0.36325
adaptation:0.361
clever:0.3605
affectionate:0.36025
bleak:0.35925
passionate:0.3555
movielens top pick:0.35525
awesome soundtrack:0.35525
not funny:0.35475
oscar (best directing):0.35375
storytelling:0.351
political:0.3475
enigmatic:0.34575
story:0.34375
realistic:0.34275
weird:0.3395
fun movie:0.339
gangsters:0.33425
queer:0.332
great acting:0.33175
good action:0.33125
bittersweet:0.3305
california:0.3295
unusual plot structure:0.32925
cool:0.32925
imdb top 250:0.327
fantasy world:0.3255
