prison escape:0.98675
jungle:0.979
true story:0.979
survival:0.95975
based on true story:0.94475
based on a true story:0.93075
dramatic:0.89275
vietnam war:0.88925
visually appealing:0.88825
camp:0.88375
tense:0.8255
intense:0.80725
courage:0.79975
prison:0.7995
original:0.796
realistic:0.78525
great acting:0.77175
brutality:0.76825
lone hero:0.759
harsh:0.7515
christian:0.743
story:0.7345
wartime:0.72925
sacrifice:0.72775
best war films:0.7275
good soundtrack:0.70725
war:0.70725
cinematography:0.707
pg-13:0.70675
drama:0.69375
powerful ending:0.692
betrayal:0.67875
suspense:0.66375
dialogue:0.661
great ending:0.65125
social commentary:0.65075
weapons:0.616
oscar (best directing):0.60725
storytelling:0.60325
torture:0.6025
politics:0.597
corruption:0.595
tragedy:0.58675
claustrophobic:0.5805
interesting:0.579
greed:0.5775
forceful:0.5715
good acting:0.56775
good:0.56175
imdb top 250:0.55325
visceral:0.54675
mentor:0.5465
honest:0.54575
feel-good:0.53275
runaway:0.51875
factual:0.518
redemption:0.5085
great:0.50775
transformation:0.506
culture clash:0.49875
violence:0.4985
catastrophe:0.49625
grim:0.493
talky:0.49125
friendship:0.49125
bleak:0.4885
feel good movie:0.48775
violent:0.48075
political:0.477
unlikely friendships:0.476
inspirational:0.47375
emotional:0.47125
gritty:0.46975
beautiful scenery:0.46775
drinking:0.46725
bombs:0.46575
adaptation:0.46575
exceptional acting:0.46025
war movie:0.45925
downbeat:0.45825
scenic:0.456
based on a book:0.449
suspenseful:0.4475
reflective:0.442
narrated:0.4375
allegory:0.4375
very good:0.43625
adapted from:book:0.43625
great movie:0.434
insanity:0.42975
based on book:0.42675
prejudice:0.4235
inspiring:0.4215
wilderness:0.42075
unusual plot structure:0.4195
historical:0.4195
life & death:0.4185
movielens top pick:0.4175
clever:0.416
humanity:0.415
