predictable:0.80875
comedy:0.7895
original:0.728
so bad it's funny:0.71425
very funny:0.62375
redemption:0.59125
horrible:0.5885
absurd:0.5765
disaster:0.566
pointless:0.5425
farce:0.53975
dialogue:0.53225
catastrophe:0.5255
midlife crisis:0.52525
mentor:0.5175
bad plot:0.505
humorous:0.503
bad:0.50175
quirky:0.49875
funny:0.486
unfunny:0.48025
adultery:0.472
ensemble cast:0.47
family:0.4675
vengeance:0.46
brutality:0.45525
weapons:0.4445
infidelity:0.43525
women:0.4335
slapstick:0.429
great ending:0.426
writers:0.4145
crude humor:0.412
entirely dialogue:0.39525
stupid as hell:0.3895
overrated:0.38725
good soundtrack:0.3865
melancholic:0.38325
idiotic:0.3805
shallow:0.37875
first contact:0.37725
pornography:0.3735
big budget:0.373
light:0.36375
destiny:0.35475
runaway:0.3515
fun movie:0.34425
stereotypes:0.33375
teen movie:0.33225
silly fun:0.331
unlikely friendships:0.32975
fantasy world:0.32875
male nudity:0.3285
cheating:0.32825
fun:0.32725
betrayal:0.32725
lone hero:0.32625
adaptation:0.322
nudity (rear):0.3215
chase:0.32025
justice:0.316
natural disaster:0.31475
humor:0.31425
loneliness:0.308
screwball:0.308
adventure:0.30725
satire:0.305
remake:0.30425
relationships:0.30075
story:0.2995
life philosophy:0.29725
storytelling:0.294
nudity (topless - notable):0.28875
franchise:0.286
sexy:0.28275
nudity (full frontal - brief):0.2815
stupid:0.281
hilarious:0.28075
script:0.2805
gangsters:0.28025
culture clash:0.277
divorce:0.27475
unusual plot structure:0.2725
fight scenes:0.2725
teen:0.2715
small town:0.26975
dysfunctional family:0.269
pulp:0.26825
romantic comedy:0.26775
dumb but funny:0.26475
clever:0.2645
romantic:0.26425
black comedy:0.26375
greed:0.26275
boring:0.262
goofy:0.26175
based on a book:0.26075
police investigation:0.26
cult film:0.25825
weird:0.25625
