teen movie:0.996
teen:0.9955
high school:0.9795
virginity:0.97
teens:0.96875
stereotypes:0.89225
80s:0.87325
sex comedy:0.84925
comedy:0.811
nerds:0.788
road trip:0.78425
predictable:0.77025
coming of age:0.7695
cheerleading:0.7605
good soundtrack:0.7355
teenagers:0.72675
original:0.71975
so bad it's funny:0.71525
adventure:0.69825
geeks:0.695
pg-13:0.6755
bullying:0.674
1980s:0.632
amy smart:0.628
mentor:0.61775
great ending:0.61375
pornography:0.5965
life philosophy:0.5925
grindhouse:0.58675
beer:0.56325
too long:0.56125
adolescence:0.56125
idiotic:0.558
coming-of-age:0.55675
funny:0.548
family:0.546
good:0.542
fun movie:0.5365
very funny:0.51825
school:0.515
fight scenes:0.513
feel-good:0.503
male nudity:0.5015
story:0.499
nudity (topless - notable):0.49225
brutality:0.4895
overrated:0.4795
storytelling:0.47725
based on a book:0.4765
dialogue:0.47275
catastrophe:0.463
violence:0.462
dumb but funny:0.46
ninja:0.45975
shallow:0.45925
long:0.45925
nudity (full frontal - notable):0.4585
action:0.453
drama:0.45
natural disaster:0.44875
pointless:0.44425
notable nudity:0.441
adaptation:0.431
goofy:0.42775
silly fun:0.42625
revenge:0.42525
nudity:0.42325
fun:0.41825
nudity (full frontal - brief):0.415
fantasy world:0.4145
runaway:0.4145
feel good movie:0.41075
destiny:0.40975
small town:0.40725
chase:0.40725
fantasy:0.40525
franchise:0.40325
bdsm:0.40175
bad plot:0.39975
light:0.3985
classic car:0.39825
teenager:0.38975
crude humor:0.3885
first contact:0.38725
redemption:0.38625
cult film:0.38275
justice:0.381
nudity (topless):0.37975
camp:0.37875
island:0.36925
adapted from:book:0.363
dumb:0.358
stupid:0.3575
melancholic:0.3475
friendship:0.34625
vengeance:0.346
divorce:0.344
nostalgic:0.3425
happy ending:0.34125
disaster:0.337
