touching:0.86925
compassionate:0.854
bleak:0.8345
islam:0.83375
road movie:0.80975
intimate:0.8
oscar (best foreign language film):0.71
social commentary:0.70625
pornography:0.68325
immigrants:0.6825
original:0.6615
life philosophy:0.65375
emotional:0.64675
culture clash:0.62
male nudity:0.6155
life & death:0.6155
death:0.61025
london:0.60175
politics:0.5945
life:0.59125
iran:0.58175
drama:0.58125
honest:0.566
middle east:0.55775
brutal:0.55425
golden palm:0.55425
berlin:0.55425
interesting:0.5395
tragedy:0.52925
loneliness:0.5285
political:0.521
realistic:0.51975
documentary:0.51725
heartbreaking:0.4965
nudity (full frontal - notable):0.49175
passionate:0.48875
grim:0.4885
harsh:0.487
brutality:0.47375
art:0.4675
russian:0.46575
mentor:0.46475
humanity:0.45875
melancholic:0.45725
breathtaking:0.4545
poverty:0.45275
drinking:0.4475
true story:0.4425
catastrophe:0.44
hospital:0.434
gritty:0.42825
poignant:0.42675
depression:0.4255
downbeat:0.4195
meditative:0.41475
solitude:0.4135
revolution:0.41125
redemption:0.4085
criterion:0.408
storytelling:0.40625
surreal:0.40425
artistic:0.4015
narrated:0.39925
enigmatic:0.3765
movielens top pick:0.37625
based on a true story:0.37425
good:0.37025
finnish:0.36875
suprisingly clever:0.366
great:0.36375
brothers:0.35525
creativity:0.3525
runaway:0.35075
based on true story:0.34475
sad:0.339
secrets:0.33775
unfunny:0.337
crime gone awry:0.336
bittersweet:0.33425
indie:0.33075
very interesting:0.328
freedom:0.32525
camp:0.325
not funny:0.32475
dramatic:0.3235
unlikely friendships:0.319
foreign:0.31875
nostalgic:0.31775
weird:0.31625
brainwashing:0.3135
greed:0.31
reflective:0.309
forceful:0.30225
spanish:0.299
survival:0.298
multiple storylines:0.2975
tokyo:0.2965
great ending:0.2955
betrayal:0.29425
inspirational:0.2915
