lawyers:0.995
lawyer:0.99475
courtroom:0.9925
military:0.987
court:0.9845
drama:0.9835
excellent script:0.976
conspiracy:0.96475
courtroom drama:0.96
great acting:0.94
dramatic:0.939
corruption:0.934
forceful:0.9305
tense:0.92975
highly quotable:0.9275
intense:0.90375
earnest:0.89575
justice:0.89275
murder:0.87925
good:0.87425
based on a play:0.8725
good acting:0.8625
mentor:0.86175
tom clancy:0.85925
secrets:0.85675
suspense:0.8515
investigation:0.84575
excellent:0.8055
complex:0.8045
crime:0.8
moral ambiguity:0.79775
interesting:0.7945
quotable:0.786
great movie:0.78575
great ending:0.7855
police investigation:0.78425
dialogue:0.782
ensemble cast:0.7795
oscar (best directing):0.77875
morality:0.776
oscar winner:0.76325
plot:0.75975
greed:0.7315
chase:0.72875
twists & turns:0.724
original:0.713
courage:0.71
manipulation:0.70675
great:0.706
runaway:0.69925
surveillance:0.692
pg-13:0.69175
thriller:0.681
story:0.68
classic:0.67025
clever:0.6695
destiny:0.65825
political corruption:0.65125
talky:0.64775
great dialogue:0.646
murder mystery:0.6385
powerful ending:0.6305
catastrophe:0.63
oscar (best actress):0.62475
exceptional acting:0.624
very good:0.624
sacrifice:0.6165
storytelling:0.615
oscar:0.6135
death:0.60875
guilt:0.60575
entertaining:0.5985
afi 100 (movie quotes):0.59525
oscar (best supporting actor):0.5875
based on book:0.5845
action:0.57075
realistic:0.57025
feel-good:0.57
betrayal:0.56375
underdog:0.56325
good action:0.563
oscar (best supporting actress):0.5605
girlie movie:0.5575
thought-provoking:0.5565
revenge:0.55275
imdb top 250:0.5395
redemption:0.529
spying:0.5285
suspenseful:0.52775
vengeance:0.52675
visually appealing:0.52225
underrated:0.51575
tricky:0.51425
romantic:0.51075
adaptation:0.50925
feel good movie:0.5055
fun movie:0.4995
violence:0.4995
based on true story:0.499
big budget:0.4965
