conspiracy:0.998
conspiracy theory:0.985
lawyers:0.96025
lawyer:0.94625
adapted from:book:0.9405
corruption:0.9055
based on a book:0.89825
chase:0.89525
assassination:0.878
mentor:0.86175
president:0.8495
assassin:0.83825
surveillance:0.817
spying:0.80325
thriller:0.8015
espionage:0.7965
suspenseful:0.77825
suspense:0.7545
books:0.74925
murder mystery:0.7425
good:0.729
assassins:0.72675
hit men:0.71075
court:0.70625
tom clancy:0.69375
secrets:0.68175
internet:0.68125
based on book:0.661
tense:0.66075
murder:0.64575
original:0.6445
paranoia:0.6445
adaptation:0.62775
catastrophe:0.62625
secret service:0.592
justice:0.57525
police investigation:0.56075
political:0.56025
plot:0.55325
happy ending:0.55325
action:0.54775
runaway:0.54425
manipulation:0.5305
investigation:0.5265
book was better:0.52175
destiny:0.519
pg-13:0.51875
vengeance:0.5185
book:0.508
predictable:0.49925
twists & turns:0.49225
new orleans:0.491
political corruption:0.482
good action:0.482
greed:0.4765
politics:0.47375
great ending:0.464
story:0.45775
spies:0.45475
exciting:0.44925
cia:0.434
intense:0.43275
natural disaster:0.4285
big budget:0.42825
spy:0.42675
betrayal:0.42025
excellent:0.41225
plot holes:0.41175
romance:0.41125
lone hero:0.40875
underdog:0.404
beautiful scenery:0.40075
first contact:0.39725
revenge:0.3915
girlie movie:0.3895
indians:0.38425
culture clash:0.384
cars:0.3835
not funny:0.3795
interesting:0.36375
dialogue:0.3545
very interesting:0.34525
mystery:0.34175
plot twist:0.33775
complex:0.33175
entertaining:0.33075
classic car:0.33
life philosophy:0.33
great:0.32625
storytelling:0.325
love story:0.32275
good acting:0.3215
courtroom:0.31625
fbi:0.31475
violence:0.3135
nudity (full frontal - brief):0.31325
paranoid:0.31225
clever:0.31
shallow:0.3035
drama:0.30275
