greed:0.99075
business:0.9725
tense:0.9705
corruption:0.93525
ensemble cast:0.919
based on a true story:0.87675
cerebral:0.86575
capitalism:0.86125
great acting:0.8475
suspense:0.84625
drama:0.8385
complex:0.82875
based on true story:0.82875
original:0.79025
dramatic:0.78625
excellent script:0.73375
thriller:0.732
realistic:0.72925
conspiracy:0.7265
interesting:0.70225
very interesting:0.69375
good acting:0.67825
great ending:0.675
mentor:0.67175
social commentary:0.667
moral ambiguity:0.65675
money:0.65625
complicated:0.6535
catastrophe:0.649
clever:0.643
claustrophobic:0.63325
twists & turns:0.63125
betrayal:0.62875
secrets:0.61925
intense:0.61375
crime gone awry:0.6125
suspenseful:0.607
dialogue:0.60325
talky:0.59975
good:0.57375
new york city:0.568
good soundtrack:0.56475
morality:0.55325
true story:0.54975
manipulation:0.5485
intelligent:0.52675
psychological:0.522
survival:0.5215
character study:0.52025
paranoid:0.518
honest:0.516
workplace:0.5095
life philosophy:0.509
oil:0.50725
politics:0.5035
california:0.501
con men:0.49375
homeless:0.48375
writers:0.481
tricky:0.4795
forceful:0.47825
independent film:0.4775
gangsters:0.477
justice:0.4755
complex characters:0.4705
oscar:0.4705
foul language:0.46875
enigmatic:0.46375
runaway:0.45675
factual:0.45575
unusual plot structure:0.4525
pornography:0.4495
entirely dialogue:0.44625
oscar (best directing):0.44425
thought-provoking:0.43775
humanity:0.43675
great:0.43625
very good:0.43575
suprisingly clever:0.43525
plot:0.43425
gunfight:0.43275
allegory:0.427
world politics:0.4235
intellectual:0.42225
psychology:0.42125
drinking:0.416
internet:0.41425
political:0.4125
excellent:0.40925
absurd:0.405
obsession:0.40225
plot twist:0.4005
paranoia:0.39875
harsh:0.398
underrated:0.3965
not funny:0.39575
guilt:0.395
murder:0.39325
caper:0.3915
twist:0.3915
