romantic comedy:0.98125
relationships:0.9725
comedy:0.91675
chick flick:0.91225
happy ending:0.84575
romantic:0.82175
romance:0.76025
funny:0.75175
predictable:0.69575
pg-13:0.6735
nudity (rear):0.64875
original:0.63275
great ending:0.62075
very funny:0.5985
stereotypes:0.57475
marriage:0.5545
drama:0.54575
life philosophy:0.5045
good romantic comedies:0.49225
bad ending:0.49125
dialogue:0.4865
wedding:0.4825
gay character:0.48175
mentor:0.45075
unfunny:0.44775
catastrophe:0.444
better than expected:0.43275
family:0.424
feel-good:0.42375
love story:0.41825
girlie movie:0.399
crude humor:0.38425
shallow:0.3825
pornography:0.3745
great:0.3685
divorce:0.3605
infidelity:0.351
dysfunctional family:0.3505
pointless:0.341
good soundtrack:0.339
destiny:0.3365
natural disaster:0.3325
women:0.329
nudity (topless - brief):0.32575
melancholic:0.3235
fight scenes:0.3235
culture clash:0.3215
hilarious:0.317
brutality:0.317
entirely dialogue:0.31575
betrayal:0.31075
bad plot:0.31075
writers:0.30725
fantasy world:0.304
dramatic:0.3025
shopping:0.3025
redemption:0.3
not funny:0.29625
lame:0.29175
notable nudity:0.2905
honest:0.2905
bittersweet:0.2875
storytelling:0.283
feel good movie:0.283
teen movie:0.28175
drinking:0.279
unlikely friendships:0.277
first contact:0.27425
adaptation:0.27375
loneliness:0.27225
cheating:0.27125
good:0.26975
runaway:0.2695
quirky:0.26925
light:0.26725
slapstick:0.26675
idiotic:0.26475
overrated:0.2635
so bad it's funny:0.25725
horrible:0.25425
sarcasm:0.252
nudity (topless - notable):0.2515
harsh:0.2465
clever:0.2435
twists & turns:0.24275
lone hero:0.239
non-hollywood ending:0.2385
intense:0.23625
alternate endings:0.23575
bad acting:0.23425
fun movie:0.23425
gangsters:0.22725
goofy:0.22675
story:0.22575
emotional:0.223
funny as hell:0.223
male nudity:0.2225
disaster:0.2215
exceptional acting:0.221
friendship:0.22025
