dark humor:0.985
weird:0.9595
black comedy:0.92225
dark comedy:0.9075
absurd:0.84775
deadpan:0.7835
loneliness:0.77225
humorous:0.7475
allegory:0.74625
bizarre:0.731
original:0.728
visually appealing:0.7225
comedy:0.70725
crime gone awry:0.70575
humor:0.696
very interesting:0.6935
drama:0.69125
harsh:0.68175
social commentary:0.6805
unusual plot structure:0.676
funny:0.6515
storytelling:0.6485
satire:0.62825
dialogue:0.624
macabre:0.62075
redemption:0.62075
death:0.61625
greed:0.61575
bleak:0.61575
cerebral:0.6135
quirky:0.611
clever:0.611
story:0.5995
claustrophobic:0.56725
suprisingly clever:0.5655
hospital:0.56525
off-beat comedy:0.559
complex:0.55775
fantasy world:0.551
earnest:0.5455
existentialism:0.53825
creativity:0.51975
independent film:0.50975
great ending:0.50975
very funny:0.50275
foreign:0.494
pornography:0.49375
drinking:0.488
sarcasm:0.4855
visually stunning:0.4825
melancholic:0.47975
culture clash:0.47725
mentor:0.47675
entirely dialogue:0.47575
great acting:0.47425
morality:0.47025
murder:0.46275
writers:0.45775
realistic:0.45425
depression:0.452
catastrophe:0.4505
slow paced:0.44475
cannibalism:0.443
talky:0.4405
strange:0.435
golden palm:0.42725
intimate:0.42675
nudity (full frontal - brief):0.42225
isolation:0.421
ethnic conflict:0.4195
obsession:0.41775
unfunny:0.415
solitude:0.41325
irish accent:0.40975
stoner movie:0.406
twists & turns:0.40525
bloody:0.399
so bad it's funny:0.39475
british:0.3945
unlikely friendships:0.39025
criterion:0.3895
adaptation:0.3845
atmospheric:0.3835
revenge:0.3835
oscar:0.383
mindfuck:0.38075
male nudity:0.37975
excellent script:0.37775
brutality:0.3735
twist:0.37275
eccentricity:0.37225
tragedy:0.371
corruption:0.37
transformation:0.368
disturbing:0.36475
underrated:0.3625
plot twist:0.362
farce:0.36175
downbeat:0.36025
good dialogue:0.35775
