criterion:0.99275
loneliness:0.99025
bleak:0.98
hotel:0.96375
sisters:0.95025
relationships:0.9455
sexual:0.93925
downbeat:0.897
intimate:0.8825
swedish:0.8735
enigmatic:0.872
cerebral:0.86
reflective:0.85875
melancholic:0.85375
golden palm:0.84675
existentialism:0.84
incest:0.83425
disturbing:0.82825
cinematography:0.79525
talky:0.792
god:0.792
weird:0.7835
harsh:0.77225
masterpiece:0.77175
oscar (best foreign language film):0.77075
childhood:0.765
pornography:0.748
intellectual:0.74475
censorship:0.712
surreal:0.7085
breathtaking:0.705
poignant:0.70325
melancholy:0.70125
trilogy:0.69525
art house:0.686
meditative:0.674
grim:0.66825
foreign:0.66725
atmospheric:0.658
cathartic:0.65675
strange:0.654
complex:0.6465
obsession:0.64575
erotic:0.6305
dysfunctional family:0.62475
irreverent:0.62425
character study:0.618
isolation:0.6075
nudity (topless - notable):0.59725
women:0.59
allegory:0.58925
social commentary:0.589
culture clash:0.5865
dialogue:0.57875
original:0.57825
affectionate:0.57225
claustrophobic:0.5665
beautifully filmed:0.55775
controversial:0.55075
passionate:0.5495
solitude:0.54525
depression:0.5435
cynical:0.54225
visceral:0.53
sexuality:0.52925
drinking:0.52225
visually stunning:0.521
life philosophy:0.5125
lynch:0.5075
depressing:0.50675
psychological:0.5015
black and white:0.4925
philosophical:0.4905
stylized:0.49
visually appealing:0.486
hallucinatory:0.48425
entirely dialogue:0.4805
runaway:0.4805
dreamlike:0.4795
light:0.466
good soundtrack:0.461
surrealism:0.4575
storytelling:0.45725
catastrophe:0.4525
imdb top 250:0.45225
rebellion:0.4515
stoner movie:0.44725
male nudity:0.43975
brutality:0.43725
emotional:0.4325
death:0.432
suprisingly clever:0.43175
crime gone awry:0.429
tokyo:0.427
religion:0.426
movielens top pick:0.424
non-linear:0.41925
nocturnal:0.4095
nonlinear:0.401
nudity (full frontal - notable):0.39925
