android(s)/cyborg(s):1.0
franchise:0.99075
future:0.98175
action:0.97475
cyborgs:0.97375
pg-13:0.9535
robots:0.95225
time travel:0.94975
plot holes:0.9495
sci-fi:0.94925
sequel:0.87875
big budget:0.8705
time loop:0.86775
technology:0.85575
sci fi:0.84775
science fiction:0.84625
scifi:0.84575
special effects:0.8375
futuristic:0.8295
chase:0.79375
plot:0.79125
original:0.74975
man versus machine:0.73775
arnold:0.736
bad cgi:0.70825
sequels:0.69975
good sequel:0.69375
action packed:0.6935
crappy sequel:0.691
dynamic cgi action:0.68225
fight scenes:0.6625
alternate reality:0.6615
post-apocalyptic:0.6525
dialogue:0.6495
trilogy:0.6495
bad plot:0.62675
great ending:0.62225
apocalypse:0.6035
predictable:0.60275
watch the credits:0.6005
destiny:0.586
cgi:0.583
clones:0.582
story:0.57525
bad acting:0.5705
good action:0.56175
artificial intelligence:0.54225
catastrophe:0.53175
robot:0.509
end of the world:0.5045
nostalgic:0.5025
weapons:0.4985
cloning:0.4845
series:0.47675
effects:0.4735
mentor:0.46675
better than expected:0.44975
great:0.44875
teleportation:0.444
good:0.44375
immortality:0.44375
mythology:0.44025
memory:0.43575
transformation:0.43425
first contact:0.43025
horrible:0.42925
male nudity:0.429
alternate universe:0.4285
betrayal:0.42775
fighting:0.41525
cool:0.4145
good soundtrack:0.40775
car chase:0.403
parallel universe:0.402
enormously long battle scene:0.396
exciting:0.393
superheroes:0.3925
crude humor:0.39175
life philosophy:0.3905
complex:0.388
survival:0.38725
original plot:0.38675
not funny:0.38625
silly:0.38075
post apocalyptic:0.37925
product placement:0.37725
fast paced:0.37
twists & turns:0.369
so bad it's funny:0.3685
storytelling:0.368
adventure:0.36275
mutants:0.362
3d:0.362
revenge:0.3615
dystopia:0.359
bad science:0.35725
visually stunning:0.3525
entertaining:0.34775
bad script:0.34275
no plot:0.3395
