alien:0.99975
aliens:0.99575
franchise:0.9905
sci-fi:0.97125
alien invasion:0.954
action:0.94625
antarctica:0.9335
pg-13:0.9255
special effects:0.8855
big budget:0.87725
first contact:0.87175
scifi:0.8415
sci fi:0.8355
stupid as hell:0.8125
mythology:0.812
weapons:0.80075
space:0.7845
monster:0.76475
so bad it's funny:0.761
original:0.743
survival:0.7335
science fiction:0.72325
fight scenes:0.722
plot holes:0.7075
bad plot:0.705
predictable:0.70375
dynamic cgi action:0.69375
catastrophe:0.67425
adapted from:game:0.67025
bad cgi:0.652
technology:0.64975
based on a video game:0.6455
dialogue:0.636
adapted from:comic:0.6295
better than expected:0.621
computer game:0.62
bad acting:0.605
crappy sequel:0.60425
monsters:0.597
action packed:0.593
video game adaptation:0.59225
silly fun:0.59125
horrible:0.58175
great ending:0.58
plot:0.57825
story:0.5715
horror:0.54625
pointless:0.54525
apocalypse:0.5435
futuristic:0.5425
destiny:0.5405
egypt:0.54
cloning:0.53075
video game:0.52575
based on a comic:0.52125
cgi:0.521
silly:0.51925
disappointing:0.51925
transformation:0.51025
giant robots:0.5085
effects:0.50625
natural disaster:0.505
future:0.5035
archaeology:0.49175
adventure:0.481
comic book:0.4785
cool:0.47525
visually stunning:0.47
lame:0.46875
sequel:0.463
space travel:0.4575
good action:0.454
mentor:0.4495
creativity:0.44625
humanity:0.44375
idiotic:0.44325
exciting:0.43875
fantasy world:0.43775
androids:0.43525
bad ending:0.43325
stupid:0.43175
existentialism:0.4305
suspense:0.42925
superheroes:0.42425
violence:0.42375
dinosaurs:0.423
adaptation:0.422
allegory:0.42025
gory:0.41975
sequels:0.417
chase:0.4145
clones:0.41425
life philosophy:0.4075
shallow:0.407
scary:0.39625
solitude:0.393
splatter:0.38725
not funny:0.38525
god:0.3845
brutality:0.383
