pirates:0.996
swashbuckler:0.99525
sword fight:0.995
adventure:0.98875
treasure hunt:0.9815
action:0.969
treasure:0.96675
sword fighting:0.9595
big budget:0.90325
fun movie:0.8935
fun:0.89225
story:0.89025
great movie:0.886
entertaining:0.88575
pg-13:0.88275
good:0.88025
great:0.87875
imdb top 250:0.8785
special effects:0.86475
comedy:0.85325
fight scenes:0.843
anti-hero:0.82325
action packed:0.8175
awesome soundtrack:0.809
great acting:0.8045
original:0.804
romance:0.78675
fast paced:0.78475
visually appealing:0.7835
good action:0.7815
original plot:0.77725
humorous:0.76775
love story:0.76475
excellent:0.75475
quotable:0.753
beautiful scenery:0.75175
fantasy:0.74925
dialogue:0.7405
disney:0.7365
great ending:0.73325
chase:0.72875
ghosts/afterlife:0.72875
witty:0.72875
funny:0.724
fantasy world:0.7225
very good:0.71475
good acting:0.70775
silly fun:0.7075
exciting:0.70525
dynamic cgi action:0.6955
clever:0.68975
oscar:0.67975
cool:0.67925
good soundtrack:0.679
destiny:0.67575
stereotypes:0.66975
mentor:0.668
oscar winner:0.66375
transformation:0.65975
excellent script:0.64675
goofy:0.64625
plot:0.6455
visually stunning:0.6425
interesting:0.63625
romantic:0.6335
better than expected:0.63325
fairy tale:0.63025
good versus evil:0.628
family:0.627
sequels:0.621
mythology:0.619
humor:0.61675
intense:0.61675
fighting:0.613
suspense:0.61275
magic:0.61075
cgi:0.59825
visual:0.59275
catastrophe:0.5925
happy ending:0.58225
watch the credits:0.57975
betrayal:0.57825
hilarious:0.559
oscar (best supporting actor):0.55525
love:0.5545
very funny:0.55225
light:0.54975
earnest:0.54575
revenge:0.5445
vengeance:0.54125
computer animation:0.54125
based on book:0.53775
technology:0.5375
kids:0.5355
feel-good:0.5355
feel good movie:0.53075
awesome:0.52825
quirky:0.52675
storytelling:0.5215
plot twist:0.517
