criterion:0.98
cynical:0.8155
pornography:0.74475
social commentary:0.72525
enigmatic:0.72375
golden palm:0.68275
greed:0.657
male nudity:0.653
intimate:0.65225
life philosophy:0.63475
culture clash:0.62875
satirical:0.62175
film noir:0.619
harsh:0.58875
original:0.585
talky:0.5725
crime gone awry:0.55325
corruption:0.544
quirky:0.5275
obsession:0.5145
melancholic:0.50525
very interesting:0.4975
humorous:0.4775
downbeat:0.47675
gunfight:0.47325
independent film:0.4675
africa:0.4675
nudity (full frontal - notable):0.466
mentor:0.453
brutality:0.444
sexy:0.437
california:0.42725
movielens top pick:0.42725
good soundtrack:0.42575
distopia:0.425
catastrophe:0.42475
stupidity:0.414
dysfunctional family:0.40675
allegory:0.40425
relationships:0.394
adultery:0.38475
loneliness:0.38
classic car:0.37425
great ending:0.37275
melancholy:0.3725
police corruption:0.372
witty:0.372
nudity (full frontal - brief):0.36375
runaway:0.35925
suprisingly clever:0.35825
not funny:0.357
life & death:0.35225
weird:0.35125
nocturnal:0.3495
entirely dialogue:0.34575
twists & turns:0.3435
absurd:0.34075
oscar (best foreign language film):0.3385
cinematography:0.33375
storytelling:0.33225
gangsters:0.3295
off-beat comedy:0.328
affectionate:0.32725
cerebral:0.3265
surveillance:0.324
visually appealing:0.322
race issues:0.31825
character study:0.31675
great:0.31275
interesting:0.30525
cheating:0.30225
stylized:0.30225
crime:0.294
thought-provoking:0.29375
unusual plot structure:0.29225
adaptation:0.2905
dialogue:0.289
violence:0.28525
writers:0.2845
police investigation:0.2795
nudity (topless - notable):0.2765
deadpan:0.2755
dark humor:0.2725
sex comedy:0.272
visual:0.271
photography:0.27025
bleak:0.26775
erotic:0.26675
art house:0.2655
segregation:0.265
incest:0.265
hotel:0.2605
adapted from:book:0.25975
grindhouse:0.2595
oscar (best supporting actress):0.2585
tragedy:0.256
con artists:0.25075
atmospheric:0.249
indie:0.24825
writer's life:0.2475
