latin america:0.9995
road trip:0.98375
political:0.98225
biographical:0.97425
idealism:0.966
politics:0.96175
social commentary:0.96075
oscar (best foreign language film):0.9595
road movie:0.9575
biopic:0.9535
revolution:0.94675
based on a book:0.9435
spanish:0.94075
cinematography:0.9335
amazing cinematography:0.9265
argentina:0.909
south america:0.903
based on a true story:0.8835
foreign:0.8735
friendship:0.8725
inspiring:0.86875
unlikely friendships:0.8685
beautifully filmed:0.86675
biography:0.865
interesting:0.8555
drama:0.852
dramatic:0.84225
storytelling:0.84025
motorcycle:0.83825
original:0.838
destiny:0.8355
based on book:0.8345
mentor:0.82775
adventure:0.82125
based on true story:0.817
excellent script:0.81375
good:0.79575
visually appealing:0.794
imdb top 250:0.792
fighting the system:0.7885
communism:0.785
greed:0.7825
beautiful:0.781
good soundtrack:0.7765
great acting:0.77575
true story:0.773
oscar (best supporting actor):0.759
coming of age:0.758
philosophy:0.75725
poverty:0.755
reflective:0.75425
very good:0.75175
oscar (best directing):0.745
rebellion:0.73875
adapted from:book:0.73825
breathtaking:0.73775
capitalism:0.737
scenic:0.7335
beautiful scenery:0.72125
compassionate:0.7155
harsh:0.7105
very interesting:0.70175
great movie:0.701
good acting:0.69525
life:0.692
loneliness:0.69025
touching:0.68725
justice:0.68325
stunning:0.67525
narrated:0.6735
great cinematography:0.67325
independent film:0.6725
powerful ending:0.67175
melancholic:0.66575
childhood:0.6655
coming-of-age:0.66225
great:0.662
poignant:0.66025
oscar:0.6575
tragedy:0.65475
corruption:0.6535
life & death:0.65075
historical:0.65025
talky:0.6485
earnest:0.64825
life philosophy:0.64725
photography:0.63675
thought-provoking:0.62825
transformation:0.6275
realistic:0.62375
intellectual:0.617
drinking:0.616
criterion:0.6115
genocide:0.61025
story:0.6095
great ending:0.608
doctors:0.6065
emotional:0.603
pg-13:0.5985
sacrifice:0.59425
