heist:0.99675
caper:0.995
casino:0.98325
con men:0.978
las vegas:0.9755
con artists:0.942
franchise:0.933
entertaining:0.9195
ensemble cast:0.89925
robbery:0.87225
fun movie:0.8595
fast paced:0.8395
cool:0.83625
pg-13:0.812
good sequel:0.8045
highly quotable:0.775
sequel:0.76425
natural disaster:0.74425
betrayal:0.7185
big budget:0.706
plot twist:0.68575
original:0.684
mentor:0.68075
ocean:0.66825
twists & turns:0.66675
revenge:0.6385
clever:0.62275
hotel:0.615
plot:0.60575
catastrophe:0.60575
great ending:0.60475
dialogue:0.59725
action:0.594
good:0.5855
sequels:0.55925
technology:0.5545
fun:0.547
witty:0.54125
life philosophy:0.52075
good soundtrack:0.5135
better than expected:0.507
trilogy:0.50175
great:0.4995
silly:0.49675
greed:0.489
surveillance:0.46975
complex:0.45275
action packed:0.43425
complicated:0.4315
sexy:0.42725
vengeance:0.41875
exciting:0.4175
funny:0.411
chase:0.40575
fight scenes:0.39425
confusing:0.385
gambling:0.37925
predictable:0.37825
series:0.37425
conspiracy:0.374
creativity:0.3705
spying:0.3645
transformation:0.3635
not funny:0.3625
original plot:0.36125
suspense:0.36025
destiny:0.35425
story:0.35275
feel good movie:0.34775
very funny:0.3455
thriller:0.34475
storytelling:0.34425
cheating:0.34275
shallow:0.3405
secrets:0.3385
entirely dialogue:0.33825
not as good as the first:0.3355
suprisingly clever:0.33425
crappy sequel:0.33375
dynamic cgi action:0.33175
corruption:0.32975
bad plot:0.32875
very good:0.325
no plot:0.321
survival:0.3185
tricky:0.313
comedy:0.31275
interesting:0.308
unusual plot structure:0.30475
good acting:0.30375
culture clash:0.30225
unfunny:0.29925
stylized:0.299
runaway:0.29725
great movie:0.2965
poker:0.29625
manipulation:0.296
crude humor:0.29475
first contact:0.2895
visually appealing:0.28525
