love story:0.99325
love:0.98425
romantic:0.98175
chick flick:0.97
girlie movie:0.94525
romance:0.90575
sappy:0.9005
sentimental:0.8855
beautiful scenery:0.8835
touching:0.876
relationships:0.831
memory loss:0.828
tear jerker:0.8235
destiny:0.7905
bittersweet:0.786
happy ending:0.779
pg-13:0.77025
romantic comedy:0.757
great ending:0.74725
passionate:0.73175
sweet:0.706
emotional:0.69075
notable soundtrack:0.683
sacrifice:0.66725
catastrophe:0.655
heartwarming:0.6445
sad:0.6435
original:0.638
heartbreaking:0.634
sad but good:0.62925
beautifully filmed:0.59725
story:0.593
life philosophy:0.5915
great:0.56125
feel-good:0.546
women:0.5295
adapted from:book:0.5285
better than expected:0.52375
mentor:0.5225
feel good movie:0.52075
good:0.5175
drama:0.5145
predictable:0.5005
good soundtrack:0.497
good acting:0.49225
honest:0.486
bad ending:0.481
beautiful:0.47125
based on a book:0.46925
based on book:0.469
culture clash:0.4685
great acting:0.456
storytelling:0.4515
adaptation:0.44475
books:0.441
teen movie:0.436
transformation:0.435
visually stunning:0.434
nostalgic:0.42875
literature:0.424
fun movie:0.423
natural disaster:0.423
pornography:0.4225
breathtaking:0.42025
excellent:0.41325
period piece:0.40925
intense:0.406
great movie:0.3995
dialogue:0.39775
narrated:0.39525
memory:0.393
oscar (best cinematography):0.38225
courage:0.382
plot:0.37875
not funny:0.3785
earnest:0.3755
shopping:0.36925
teen:0.36725
betrayal:0.36575
suprisingly clever:0.36225
tragedy:0.361
life & death:0.36075
inspirational:0.36025
cinematography:0.3525
twists & turns:0.35
oscar (best supporting actress):0.34975
runaway:0.34975
family:0.3485
good romantic comedies:0.3435
survival:0.33775
simple:0.33375
interesting:0.323
cute:0.32175
excellent script:0.31875
nudity (topless - notable):0.31725
sexy:0.3145
big budget:0.3115
justice:0.3105
light:0.31
shallow:0.30775
