christmas:0.99925
holiday:0.9785
childhood:0.8675
children:0.85625
fantasy:0.839
toys:0.8305
magic:0.82125
family:0.80175
kids:0.7255
original:0.72475
destiny:0.70575
immortality:0.68975
fun movie:0.65375
70mm:0.6535
adventure:0.61525
predictable:0.61075
homeless:0.608
natural disaster:0.56225
mentor:0.55825
special effects:0.55575
catastrophe:0.53475
great:0.50725
fun:0.49575
happy ending:0.488
fantasy world:0.48675
chase:0.47575
story:0.47525
memory:0.47075
silly:0.4685
good:0.45525
silly fun:0.4535
great ending:0.4495
feel-good:0.447
corny:0.4285
kids and family:0.427
first contact:0.42525
80s:0.415
sentimental:0.413
lone hero:0.4095
wizards:0.40125
cute!:0.397
dialogue:0.3845
big budget:0.376
disaster:0.3725
plot:0.3665
cheesy:0.3605
nostalgic:0.3585
feel good movie:0.35775
special:0.357
storytelling:0.3535
so bad it's funny:0.35025
life philosophy:0.343
overrated:0.338
not funny:0.32625
light:0.32575
nostalgia:0.32125
cute:0.32075
bad plot:0.32025
runaway:0.3165
pg-13:0.3145
whimsical:0.31425
brutality:0.3125
science fiction:0.3035
creativity:0.3015
stylized:0.30075
unfunny:0.29725
race:0.2925
unlikely friendships:0.2905
time:0.29025
beautiful scenery:0.29
unusual plot structure:0.289
new york city:0.2835
vengeance:0.2825
culture clash:0.2815
high fantasy:0.2815
island:0.2765
death:0.2765
internet:0.27625
good soundtrack:0.27475
adaptation:0.272
fight scenes:0.27175
dinosaurs:0.27
imagination:0.26925
bad cgi:0.26775
love story:0.2665
underdog:0.2665
redemption:0.26525
franchise:0.264
visuals:0.2605
underrated:0.2605
slapstick:0.25875
heartwarming:0.258
romantic:0.25725
plot holes:0.25725
friendship:0.25725
passionate:0.25375
visual:0.253
love:0.25225
very funny:0.25225
transformation:0.2515
