japan:0.9905
criterion:0.99025
masterpiece:0.974
melancholic:0.956
greed:0.9285
meditative:0.92475
surreal:0.90875
reflective:0.89575
cinematography:0.89375
tokyo:0.89
lyrical:0.887
imdb top 250:0.885
black and white:0.8765
loneliness:0.87625
beautifully filmed:0.869
visual:0.863
enigmatic:0.8595
dreamlike:0.858
samurai:0.85775
allegory:0.8525
dreams:0.84575
golden palm:0.83325
talky:0.81625
atmospheric:0.81275
visually appealing:0.796
japanese:0.79225
bleak:0.78075
breathtaking:0.7805
obsession:0.7735
morality:0.77175
melancholy:0.771
wartime:0.767
eerie:0.76325
cerebral:0.7615
oscar (best foreign language film):0.758
stunning:0.75475
intimate:0.749
harsh:0.7435
poignant:0.7365
compassionate:0.73375
storytelling:0.7335
suprisingly clever:0.731
downbeat:0.72975
stylized:0.72375
artistic:0.714
art:0.704
tense:0.70175
moody:0.69675
weird:0.6775
gunfight:0.67175
culture clash:0.66125
forceful:0.6555
original:0.6535
supernatural:0.642
sacrifice:0.63725
visually stunning:0.62725
redemption:0.627
beautiful scenery:0.62625
complex:0.626
affectionate:0.62
unusual plot structure:0.61975
ghosts:0.61675
beautiful:0.6145
love story:0.60925
civil war:0.60925
story:0.60725
great:0.604
kurosawa:0.5895
life & death:0.58825
photography:0.56575
passionate:0.56275
nocturnal:0.56225
existentialism:0.56025
social commentary:0.54775
surrealism:0.54725
adultery:0.5425
death:0.53875
scenic:0.534
dialogue:0.532
light:0.532
ironic:0.5315
dramatic:0.531
strange:0.52375
visceral:0.52275
adoption:0.52275
classic:0.52225
perfect:0.51925
absurd:0.51525
love:0.51025
bittersweet:0.5045
betrayal:0.50375
brutality:0.5025
boat:0.5
imagination:0.4995
emotional:0.49725
art house:0.4965
witty:0.49475
magic realism:0.4945
great ending:0.494
good soundtrack:0.49275
