post apocalyptic:0.99125
cyborgs:0.991
action:0.97025
lone hero:0.966
fight scenes:0.956
futuristic:0.917
post-apocalyptic:0.91425
good action:0.90525
bad acting:0.869
cyberpunk:0.867
sci fi:0.831
sci-fi:0.82875
martial arts:0.82775
fighting:0.8025
scifi:0.742
original:0.73775
future:0.73625
action packed:0.73375
so bad it's funny:0.72525
cool:0.695
predictable:0.68725
cult film:0.6675
nudity (topless):0.6465
chase:0.6455
kung fu:0.63775
dialogue:0.62625
weapons:0.60625
pointless:0.60225
80s:0.59375
violence:0.57375
bad plot:0.557
science fiction:0.5555
bad:0.543
great ending:0.54125
brutality:0.523
big budget:0.52225
violent:0.516
mentor:0.5015
revenge:0.494
apocalypse:0.49275
video game:0.492
special effects:0.4815
goofy:0.48025
cheesy:0.46725
overrated:0.4625
grindhouse:0.453
horrible:0.42775
vengeance:0.42525
pulp:0.42475
story:0.42325
stupid:0.4225
stylized:0.42125
fast paced:0.42125
silly fun:0.42075
unintentionally funny:0.4205
adventure:0.40975
campy:0.4045
franchise:0.4035
gangs:0.40025
fun movie:0.397
storytelling:0.3965
fantasy world:0.394
not funny:0.39075
first contact:0.3885
catastrophe:0.3875
great acting:0.381
good soundtrack:0.3785
entirely dialogue:0.3765
fun:0.373
nocturnal:0.3695
family:0.36575
runaway:0.36275
bloody:0.36225
car chase:0.359
survival:0.356
android(s)/cyborg(s):0.3525
gangsters:0.34825
crappy sequel:0.345
robots:0.3425
stupid as hell:0.3395
technology:0.339
life philosophy:0.33075
shallow:0.3295
adaptation:0.3275
based on a video game:0.3235
plot holes:0.3225
good:0.322
dumb:0.32
redemption:0.31925
low budget:0.31775
ninja:0.31625
great:0.312
visually appealing:0.31075
visual:0.31
quirky:0.30475
cult classic:0.30325
imdb top 250:0.298
camp:0.29775
pirates:0.29525
suspense:0.29325
