undercover cop:0.95075
classic car:0.91125
cars:0.88925
police corruption:0.8275
cool:0.78125
action:0.7575
car chase:0.749
fight scenes:0.71075
good soundtrack:0.69225
original:0.64775
stylish:0.59525
pornography:0.58375
fast paced:0.57825
fun movie:0.57025
excellent script:0.54475
good:0.535
buddy movie:0.534
chase:0.52875
violence:0.52875
action packed:0.51925
mob:0.51475
vengeance:0.504
silly fun:0.5005
80s:0.4895
guns:0.47875
dark hero:0.47275
great ending:0.4485
good action:0.44225
runaway:0.43725
gangsters:0.43225
catastrophe:0.43175
mentor:0.42875
bad plot:0.42625
hitman:0.40925
dialogue:0.40075
sexy:0.39675
1980s:0.394
lone hero:0.39025
violent:0.38675
culture clash:0.383
underrated:0.38225
not funny:0.36475
pg-13:0.36425
great:0.36225
brutality:0.3615
corruption:0.36025
transformation:0.349
technology:0.34625
drama:0.344
complex:0.34375
internet:0.32675
nocturnal:0.3255
vigilante:0.31375
los angeles:0.3045
women:0.303
betrayal:0.30025
entertaining:0.2995
shopping:0.29425
fighting:0.29375
hit men:0.293
storytelling:0.28975
thriller:0.28825
obsession:0.2825
teen movie:0.277
police investigation:0.2745
distopia:0.2735
pulp:0.27325
entirely dialogue:0.27125
post-apocalyptic:0.26475
road movie:0.26375
crime:0.26375
assassination:0.2635
predictable:0.26175
unlikely friendships:0.26125
cult film:0.26025
suprisingly clever:0.25825
first contact:0.258
gunfight:0.25425
very good:0.25125
gratuitous violence:0.24825
weird:0.2475
crude humor:0.246
revenge:0.243
interesting:0.2425
sci fi:0.23975
life philosophy:0.2375
passionate:0.23725
sexualized violence:0.23525
comic:0.234
stylized:0.2325
unusual plot structure:0.23225
adaptation:0.23175
redemption:0.22875
friendship:0.22825
melancholic:0.2275
kick-butt women:0.227
visually stunning:0.22375
ninja:0.22325
very funny:0.22025
gangster:0.21725
