original:0.7035
historical:0.666
based on a book:0.6185
us history:0.59475
island:0.591
satire:0.572
history:0.56775
runaway:0.56675
fun movie:0.557
idiotic:0.5385
light:0.53425
dialogue:0.516
comedy:0.4975
camp:0.4555
so bad it's funny:0.448
mentor:0.44575
books:0.439
fantasy:0.41525
unlikely friendships:0.413
catastrophe:0.40325
goofy:0.40225
great ending:0.3985
18th century:0.39025
very funny:0.38925
pornography:0.3885
brutality:0.3875
adaptation:0.3845
small town:0.37525
predictable:0.35275
writers:0.34975
romantic:0.3495
spelling bee:0.3455
nerds:0.34075
period piece:0.33825
nudity (topless - notable):0.33725
adapted from:book:0.3355
melancholic:0.332
funniest movies:0.33075
off-beat comedy:0.32575
entirely dialogue:0.32425
revolution:0.32225
not funny:0.319
destiny:0.31775
storytelling:0.3175
life philosophy:0.315
irish accent:0.31375
culture clash:0.31325
tom clancy:0.31025
silly:0.30975
censorship:0.3055
based on a play:0.30375
alternate universe:0.3025
talky:0.30025
fun:0.2965
dumb but funny:0.29475
nudity (full frontal - brief):0.293
silly fun:0.29125
ironic:0.291
highly quotable:0.2885
gay character:0.28725
80s:0.287
fantasy world:0.28325
good soundtrack:0.28175
slapstick:0.27925
satirical:0.2785
feel-good:0.275
british:0.274
feel good movie:0.27225
bad plot:0.27125
college:0.27
romantic comedy:0.26625
dysfunctional family:0.26375
overrated:0.2635
clever:0.26125
unfunny:0.258
crime gone awry:0.25575
pointless:0.25525
quirky:0.25475
revenge:0.25475
oscar (best directing):0.25325
unusual plot structure:0.25175
fight scenes:0.25175
1980s:0.25075
redemption:0.247
pulp:0.24625
cult classic:0.245
drinking:0.24325
first contact:0.24225
unlikeable characters:0.241
hilarious:0.24075
finnish:0.2395
farce:0.23925
alternate history:0.23925
multiple storylines:0.23475
shallow:0.23225
1930s:0.232
sci fi:0.23125
chase:0.2305
crude humor:0.23
good:0.22975
