loneliness:0.859
original:0.80875
independent film:0.77125
melancholic:0.751
good soundtrack:0.66675
allegory:0.62425
prostitution:0.59525
feel-good:0.56025
weird:0.55475
harsh:0.5355
great:0.52075
affectionate:0.51825
twists & turns:0.5175
visually appealing:0.5175
light:0.504
cerebral:0.498
crime gone awry:0.492
golden palm:0.492
happy ending:0.49025
great ending:0.4865
social commentary:0.485
redemption:0.48325
pornography:0.4775
solitude:0.467
family drama:0.46125
quirky:0.4505
criterion:0.45025
suprisingly clever:0.44975
feel good movie:0.447
brutality:0.44025
foreign:0.4355
beautifully filmed:0.428
catastrophe:0.41675
story:0.4145
downbeat:0.4135
storytelling:0.41275
existentialism:0.41025
male nudity:0.40925
visually stunning:0.407
entirely dialogue:0.406
visual:0.4035
dialogue:0.40325
dark humor:0.40025
gratuitous violence:0.3995
good acting:0.39775
talky:0.394
intimate:0.391
complex:0.38925
depression:0.38775
sexualized violence:0.38725
art:0.38675
dramatic:0.3855
disability:0.3835
good dialogue:0.3835
cult classic:0.38325
nudity (full frontal - notable):0.382
mentor:0.3815
relationships:0.3745
melancholy:0.37125
enigmatic:0.36225
culture clash:0.36
indie:0.35675
brothers:0.35425
very funny:0.34725
drama:0.34275
mental illness:0.341
dysfunctional family:0.33675
nocturnal:0.33525
disturbing:0.33475
oscar (best foreign language film):0.3345
reflective:0.33275
depressing:0.33175
drinking:0.3265
destiny:0.32325
life:0.32275
life philosophy:0.32
small town:0.3175
not funny:0.30275
childhood:0.301
hospital:0.29925
runaway:0.299
touching:0.29675
cult film:0.29425
unusual plot structure:0.29375
great acting:0.29
humanity:0.28975
road movie:0.2885
honest:0.28675
bleak:0.28625
good:0.28575
sexy:0.285
clever:0.28425
romance:0.283
very interesting:0.28275
witty:0.282
isolation:0.282
glbt:0.278
entertaining:0.27775
special effects:0.27475
fantasy world:0.27425
