dog:0.98925
dogs:0.90725
genetics:0.75925
original:0.71
mad scientist:0.6825
animals:0.6625
horror:0.6375
gory:0.628
predictable:0.62225
sci-fi:0.583
sci fi:0.55825
fun movie:0.53275
cute!:0.5305
chase:0.528
splatter:0.52425
violence:0.515
special effects:0.51075
silly:0.50325
grindhouse:0.5005
based on a book:0.48775
science fiction:0.468
whimsical:0.4605
violent:0.4605
catastrophe:0.4415
brutality:0.43525
bad plot:0.429
stereotypes:0.42875
great ending:0.426
natural disaster:0.418
scifi:0.41125
first contact:0.405
so bad it's funny:0.404
nudity (full frontal - brief):0.4015
mentor:0.40025
nudity (topless - notable):0.40025
nudity (topless):0.39875
silly fun:0.39175
based on book:0.3905
fight scenes:0.38725
pornography:0.3855
overrated:0.38275
goofy:0.37575
entertaining:0.3665
fantasy world:0.36575
fun:0.36475
dialogue:0.36175
good:0.35775
life philosophy:0.35625
suburbia:0.35375
twist ending:0.35075
scary:0.34975
cult film:0.3495
not funny:0.344
vengeance:0.3305
cool:0.32775
humorous:0.3255
quirky:0.3255
monster:0.32425
bad:0.3235
unintentionally funny:0.322
good action:0.322
intense:0.3195
cute:0.31825
suspense:0.31775
adaptation:0.3165
family:0.3145
sexy:0.3025
police investigation:0.30225
action:0.3005
disaster:0.2985
slapstick:0.2925
lone hero:0.28675
80s:0.286
redemption:0.28475
romance:0.2845
great acting:0.27975
sexualized violence:0.27375
feel good movie:0.27325
cloning:0.27275
pulp:0.2725
entirely dialogue:0.272
fast paced:0.269
unusual plot structure:0.2685
great:0.26825
good soundtrack:0.268
pg-13:0.2655
effects:0.2645
classic car:0.26425
weapons:0.2635
bad ending:0.2635
culture clash:0.26175
boring:0.258
writers:0.25525
crude humor:0.25525
storytelling:0.25275
campy:0.25125
kidnapping:0.25125
transformation:0.25
cult classic:0.25
feel-good:0.248
