interracial romance:0.9655
relationships:0.961
dysfunctional family:0.94325
family drama:0.934
gay:0.9225
drama:0.91575
parenthood:0.91425
marriage:0.9025
lesbian:0.89025
glbt:0.88625
adultery:0.8725
gay character:0.87175
father daughter relationship:0.848
california:0.84025
queer:0.79225
family bonds:0.74525
good acting:0.74075
complex:0.738
original:0.7315
pornography:0.72325
homosexuality:0.71325
excellent script:0.71175
infidelity:0.71
oscar (best actress):0.694
intimate:0.66
runaway:0.65
independent film:0.62525
dialogue:0.61425
family:0.61
cheating:0.6085
love:0.60475
bittersweet:0.584
character study:0.57825
loneliness:0.57625
writers:0.576
coming of age:0.5745
depression:0.57275
story:0.564
realistic:0.563
oscar:0.56025
adoption:0.559
great acting:0.534
secrets:0.53225
single father:0.5285
indie:0.51625
exceptional acting:0.502
honest:0.50025
dramatic:0.499
dialogue driven:0.49525
homophobia:0.484
affectionate:0.47925
sex:0.47475
good soundtrack:0.46825
emotional:0.46625
social commentary:0.4615
culture clash:0.45875
oscar (best supporting actress):0.45725
sexual:0.45625
betrayal:0.45075
talky:0.4495
great ending:0.44625
mentor:0.44625
reflective:0.44475
stylized:0.43275
divorce:0.42475
melancholic:0.41825
twists & turns:0.41575
complicated:0.41075
complex characters:0.40875
multiple storylines:0.403
kids and family:0.3985
script:0.39625
quirky:0.393
catastrophe:0.39
sexuality:0.38975
tragedy:0.38975
entirely dialogue:0.38875
children:0.38175
crime gone awry:0.374
intense:0.372
women:0.37175
passionate:0.37
witty:0.3695
oscar (best writing - screenplay written directly for the screen):0.3675
very interesting:0.367
obsession:0.36625
criterion:0.36525
suburbia:0.36525
cinematography:0.363
oscar (best directing):0.36225
destiny:0.36025
storytelling:0.3565
nudity (full frontal - notable):0.35425
cerebral:0.3535
life philosophy:0.3535
transgender:0.35275
interesting:0.352
happy ending:0.34925
sexy:0.34775
stereotypes:0.3445
