death:0.973
original:0.889
family drama:0.86225
emotional:0.848
intense:0.841
road trip:0.83875
dramatic:0.82925
family:0.82375
children:0.82075
courage:0.81425
war:0.81025
heartbreaking:0.78125
great acting:0.76425
runaway:0.751
touching:0.74925
exceptional acting:0.74525
culture clash:0.728
sad:0.72375
military:0.71675
gunfight:0.70225
guilt:0.70125
great ending:0.68025
destiny:0.6785
drama:0.6765
intimate:0.6705
realistic:0.657
iraq:0.64175
sacrifice:0.6325
violent:0.63025
politics:0.6245
iraq war:0.6145
tragedy:0.60725
suburbia:0.60325
childhood:0.58475
ethnic conflict:0.58425
redemption:0.56775
honest:0.56425
story:0.56425
downbeat:0.56225
cinematography:0.56175
excellent:0.55875
oscar (best directing):0.55625
war movie:0.55625
complex:0.55175
dialogue:0.55
bittersweet:0.54875
poignant:0.54475
tear jerker:0.54175
interesting:0.5365
storytelling:0.53025
brutality:0.5285
drinking:0.52775
sentimental:0.52525
pornography:0.525
family bonds:0.52025
social commentary:0.51675
political:0.50425
nudity (full frontal - brief):0.496
great:0.48925
justice:0.4805
middle east:0.48025
adapted from:book:0.4785
sisters:0.47725
depression:0.47675
good:0.47525
mentor:0.474
kids:0.47325
relationships:0.47325
father daughter relationship:0.47325
good soundtrack:0.46975
loneliness:0.469
feel-good:0.464
vengeance:0.459
friendship:0.4565
hospital:0.456
earnest:0.455
murder:0.45175
police investigation:0.4495
adolescence:0.4475
dysfunctional family:0.4425
secrets:0.43775
beautifully filmed:0.43725
pg-13:0.4365
propaganda:0.43575
catastrophe:0.4305
revenge:0.42975
twists & turns:0.42875
plot twist:0.42775
crude humor:0.41575
single father:0.415
predictable:0.4145
road movie:0.41075
parenthood:0.407
oscar (best cinematography):0.40525
understated:0.4045
indians:0.4015
tense:0.4
reflective:0.3935
forceful:0.3925
sad but good:0.38725
