ethnic conflict:0.99775
war:0.96025
war movie:0.91825
best war films:0.9055
wartime:0.8875
brutality:0.8655
civil war:0.846
realistic:0.819
redemption:0.813
genocide:0.79775
violent:0.7815
excellent script:0.77875
grim:0.75325
humanity:0.7415
betrayal:0.72025
beautiful scenery:0.7115
anti-war:0.7035
powerful ending:0.68525
factual:0.673
bleak:0.667
survival:0.66625
islam:0.665
weapons:0.65825
good:0.6575
honest:0.6325
brutal:0.63125
drama:0.63025
original:0.626
family:0.608
storytelling:0.602
harsh:0.59625
great ending:0.59125
hard to watch:0.58675
prejudice:0.58425
visceral:0.58025
foreign:0.58
culture clash:0.5745
politics:0.574
violence:0.56975
great:0.561
revenge:0.55575
sexualized violence:0.54825
forceful:0.5415
sacrifice:0.537
great acting:0.5305
dialogue:0.52725
intense:0.5255
downbeat:0.5215
murder:0.52025
vengeance:0.51475
tragedy:0.5125
emotional:0.508
dramatic:0.50425
compassionate:0.50325
blood:0.50075
oscar (best directing):0.4945
death:0.4825
morality:0.4755
corruption:0.46775
poignant:0.465
political:0.4605
good soundtrack:0.455
insanity:0.45425
catastrophe:0.45125
oscar (best cinematography):0.442
good versus evil:0.43875
light:0.43525
suprisingly clever:0.42825
macabre:0.42375
psychological:0.42325
mentor:0.4195
oscar (best actress):0.419
moral ambiguity:0.41575
scenic:0.41275
gritty:0.40925
idealism:0.4075
jews:0.40625
depressing:0.404
excellent:0.39825
fighting:0.39575
plot:0.3935
sad but good:0.39275
criterion:0.38875
history:0.38425
british:0.3835
feel-good:0.3835
reflective:0.383
courage:0.382
guilt:0.37975
historical:0.379
feel good movie:0.375
gruesome:0.37475
us history:0.37075
oscar (best foreign language film):0.368
torture:0.36725
entirely dialogue:0.3635
nudity (full frontal - brief):0.3625
graphic novel:0.36175
cathartic:0.35925
exceptional acting:0.35875
