stand-up comedy:0.95975
comedy:0.881
funny:0.7975
original:0.7075
goofy:0.68775
funny as hell:0.66975
predictable:0.59025
foul language:0.5825
very funny:0.5825
destiny:0.5505
mentor:0.53625
brutality:0.4745
unfunny:0.46025
crude humor:0.45275
bad plot:0.43125
humorous:0.42025
good soundtrack:0.41325
transformation:0.413
catastrophe:0.412
cancer:0.397
great ending:0.392
melancholic:0.39075
story:0.38475
dialogue:0.37975
crazy:0.37775
creativity:0.36225
fantasy world:0.35075
jesus:0.34875
police investigation:0.3475
runaway:0.34225
stupid as hell:0.3415
violence:0.33525
so bad it's funny:0.33425
overrated:0.33175
vengeance:0.32775
culture clash:0.3255
stereotypes:0.3195
passionate:0.31925
first contact:0.31325
indians:0.3125
storytelling:0.311
pornography:0.3065
comic:0.3055
lone hero:0.30275
good action:0.30175
fun movie:0.29425
fight scenes:0.294
pg-13:0.2935
silly fun:0.2925
great:0.28375
stoner movie:0.28375
death:0.283
redemption:0.2785
gangsters:0.2755
girlie movie:0.273
intense:0.27275
women:0.27125
entirely dialogue:0.26875
adaptation:0.26875
comics:0.26775
family:0.261
pointless:0.26
action packed:0.25775
harsh:0.2565
idiotic:0.25575
male nudity:0.25475
franchise:0.2545
shopping:0.25025
adventure:0.24875
adapted from:book:0.2475
life philosophy:0.245
not funny:0.245
life & death:0.24375
god:0.23925
big budget:0.23825
cult film:0.23725
good:0.232
dumb but funny:0.22975
justice:0.2295
talky:0.2245
suspenseful:0.2235
exceptional acting:0.2225
unusual plot structure:0.2215
natural disaster:0.2195
crime gone awry:0.219
criterion:0.2185
nudity (full frontal - brief):0.2185
boring:0.2165
chase:0.21475
weapons:0.21275
existentialism:0.21225
twists & turns:0.21175
quirky:0.21125
computer animation:0.21075
revolution:0.20925
clever:0.208
suprisingly clever:0.2075
happy ending:0.20625
sexualized violence:0.206
ethnic conflict:0.20225
