nudity (full frontal - brief):0.99575
disability:0.98475
relationships:0.962
sexuality:0.9295
loneliness:0.9245
drama:0.91725
touching:0.89325
sex:0.8675
sexual:0.8635
pornography:0.84225
original:0.83825
excellent script:0.825
true story:0.803
male nudity:0.79525
based on true story:0.79175
intimate:0.783
honest:0.76875
emotional:0.762
feel-good:0.75775
oscar:0.75025
independent film:0.74325
oscar (best actress):0.72825
melancholic:0.69225
compassionate:0.68625
virginity:0.6845
inspiring:0.68325
heartwarming:0.67775
unlikely friendships:0.67025
friendship:0.6695
california:0.6535
destiny:0.652
catholicism:0.649
runaway:0.629
oscar (best directing):0.60675
humor:0.598
life:0.5975
realistic:0.5965
depression:0.5945
coming of age:0.5935
good soundtrack:0.5925
witty:0.5855
based on a true story:0.58475
poignant:0.5725
great acting:0.5685
life philosophy:0.566
mentor:0.56225
bittersweet:0.5615
biographical:0.5575
great ending:0.5525
sentimental:0.5465
pg-13:0.54375
drinking:0.5425
oscar winner:0.53925
nudity:0.538
love story:0.53725
story:0.52825
passionate:0.52325
courage:0.52275
dialogue driven:0.5225
nudity (topless - notable):0.5205
interesting:0.52
sweet:0.514
tragedy:0.51225
earnest:0.5095
inspirational:0.50525
solitude:0.50475
social commentary:0.50275
hunting:0.5025
love:0.5
oscar (best supporting actress):0.49675
childhood:0.4935
humorous:0.487
feel good movie:0.486
dialogue:0.478
prostitution:0.47675
original plot:0.476
erotic:0.475
heartbreaking:0.46775
1970s:0.452
indie:0.45125
good:0.45
great:0.449
good acting:0.4465
storytelling:0.4435
nudity (full frontal - notable):0.4405
catastrophe:0.4385
sexy:0.43225
boston:0.43175
depressing:0.43075
melancholy:0.4295
sad:0.42775
doctors:0.42775
redemption:0.42575
suprisingly clever:0.416
thought-provoking:0.41525
narrated:0.41325
gunfight:0.40875
obsession:0.40775
biopic:0.40725
san francisco:0.40675
