gunfight:0.99775
western:0.993
classic:0.9765
imdb top 250:0.899
mentor:0.85525
original:0.84825
oscar (best directing):0.82375
great movie:0.80725
good:0.786
action:0.77775
tense:0.77125
great ending:0.75225
runaway:0.7455
dialogue:0.7425
remake:0.739
intense:0.736
chase:0.7325
suspense:0.7315
sacrifice:0.71425
courage:0.71225
greed:0.711
great:0.70925
guns:0.70875
dramatic:0.70825
corruption:0.70425
story:0.6975
forceful:0.69725
good soundtrack:0.682
character study:0.6745
downbeat:0.674
vengeance:0.66475
drama:0.6625
cult classic:0.66175
violent:0.66025
betrayal:0.658
violence:0.65575
cool:0.654
social commentary:0.65375
harsh:0.65275
spaghetti western:0.65125
adventure:0.64775
interesting:0.64425
storytelling:0.643
very good:0.63525
friendship:0.62975
highly quotable:0.62425
redemption:0.622
realistic:0.62075
childhood:0.61825
cinematography:0.6155
excellent script:0.614
great acting:0.6135
justice:0.6075
culture clash:0.60625
good action:0.606
oscar winner:0.60275
criterion:0.59725
life & death:0.595
talky:0.5935
survival:0.58775
moral ambiguity:0.58525
original plot:0.58475
great dialogue:0.58375
epic:0.583
idealism:0.58275
drinking:0.582
excellent:0.582
quotable:0.5805
pg-13:0.5765
earnest:0.576
good acting:0.57475
reflective:0.57175
unlikely friendships:0.57125
suprisingly clever:0.56725
revenge:0.56225
fast paced:0.55775
complex characters:0.5555
black and white:0.55325
fun movie:0.55125
murder:0.55025
destiny:0.55
clever:0.5495
mexico:0.54625
honest:0.54
masterpiece:0.539
good music:0.53825
weapons:0.53675
based on book:0.53475
prejudice:0.53225
anti-hero:0.527
fighting:0.5245
oscar (best supporting actor):0.521
oscar:0.5195
fight scenes:0.5175
transformation:0.517
melancholy:0.5155
visually appealing:0.51175
gangs:0.51075
morality:0.5105
ensemble cast:0.50775
