loneliness:0.95725
road movie:0.87525
queer:0.83775
gay:0.8035
original:0.802
weird:0.78975
criterion:0.7895
melancholic:0.7835
quirky:0.7565
existentialism:0.75325
independent film:0.75075
pornography:0.74075
life philosophy:0.7015
intimate:0.69725
shakespeare:0.697
dialogue:0.69225
good soundtrack:0.6835
prostitution:0.67525
art house:0.67325
homeless:0.67075
coming of age:0.65425
indie:0.643
relationships:0.6405
talky:0.63375
surreal:0.62
homosexuality:0.6195
bittersweet:0.61875
obsession:0.615
rebellion:0.61225
poignant:0.583
character study:0.5775
powerful ending:0.568
drugs:0.54675
downbeat:0.5465
golden palm:0.54125
love:0.539
runaway:0.53875
gay character:0.5385
entirely dialogue:0.5385
drug addiction:0.53025
reflective:0.51875
unlikely friendships:0.49975
brutality:0.49675
social commentary:0.49475
friendship:0.49125
life & death:0.4885
enigmatic:0.4875
sexuality:0.47625
harsh:0.471
dreams:0.47025
affectionate:0.47
glbt:0.46375
love story:0.4605
cult classic:0.45725
dysfunctional family:0.456
bleak:0.4445
very interesting:0.43975
drinking:0.4365
melancholy:0.4355
depression:0.43525
great ending:0.43425
storytelling:0.43375
drug abuse:0.4195
male nudity:0.418
nudity (full frontal - notable):0.41725
mental illness:0.41375
visually appealing:0.413
cinematography:0.4125
great:0.41075
cult film:0.409
catastrophe:0.407
hallucinatory:0.40425
great acting:0.40325
nocturnal:0.39725
psychiatry:0.39225
complex:0.39075
road trip:0.3895
exceptional acting:0.37825
excellent script:0.369
adaptation:0.36725
solitude:0.3665
mentor:0.365
beautifully filmed:0.3625
pointless:0.35775
grindhouse:0.3575
allegory:0.35725
poetry:0.3545
sexualized violence:0.35025
destiny:0.34725
ironic:0.34575
pretentious:0.3455
stylized:0.3455
not funny:0.34325
based on a play:0.341
drama:0.34
touching:0.33975
redemption:0.336
dreamlike:0.3355
gritty:0.3345
art:0.333
