scotland:0.99275
adventure:0.94625
based on a book:0.9275
18th century:0.85125
family:0.812
classic:0.80025
treasure:0.7875
adapted from:book:0.77375
based on book:0.772
gunfight:0.7275
original:0.71825
adaptation:0.68975
boat:0.68675
runaway:0.68475
greed:0.67925
island:0.66175
swashbuckler:0.63575
story:0.61875
books:0.603
1930s:0.5945
beautiful scenery:0.592
great movie:0.58625
england:0.57675
chase:0.574
politics:0.572
talky:0.53975
great:0.5325
courage:0.521
disney:0.51725
finnish:0.513
betrayal:0.49525
catastrophe:0.49425
history:0.494
kidnapping:0.4935
brutality:0.488
harsh:0.48525
political:0.48125
good:0.47825
prejudice:0.47425
british:0.47175
criterion:0.4715
good soundtrack:0.4715
friendship:0.46925
literature:0.46075
jungle:0.4575
mentor:0.45075
great ending:0.43875
unlikely friendships:0.42275
ethnic conflict:0.4215
entertaining:0.42
murder mystery:0.40925
not funny:0.4085
childhood:0.40575
world politics:0.405
dialogue:0.3975
book was better:0.39375
excellent:0.3885
fantasy world:0.385
wilderness:0.3845
based on a play:0.37525
heartwarming:0.3705
book:0.3635
life philosophy:0.3635
kids and family:0.3585
adoption:0.3575
lone hero:0.35075
secrets:0.34925
love:0.344
period piece:0.34275
oscar (best directing):0.34125
witty:0.33875
crime gone awry:0.33775
storytelling:0.335
indians:0.334
distopia:0.32975
culture clash:0.316
oscar (best supporting actress):0.30375
us history:0.3035
imdb top 250:0.3025
affectionate:0.3
pirates:0.298
idealism:0.2955
rebellion:0.29125
exceptional acting:0.2855
treasure hunt:0.2845
violent:0.28125
masterpiece:0.281
suprisingly clever:0.28
light:0.27925
violence:0.27775
twists & turns:0.27175
cinematography:0.27175
literary adaptation:0.27125
justice:0.27
entirely dialogue:0.268
so bad it's funny:0.2665
breathtaking:0.26575
cult film:0.264
children:0.26375
suspense:0.26275
