high school:0.99375
teen:0.99275
teen movie:0.9915
bullying:0.9895
teens:0.968
adolescence:0.9585
teenager:0.909
teenagers:0.8685
unlikely friendships:0.857
friendship:0.853
school:0.8425
mentor:0.76425
80s:0.75425
1980s:0.753
childhood:0.7495
good soundtrack:0.73625
foul language:0.726
coming-of-age:0.72425
coming of age:0.6905
fun movie:0.68475
great:0.678
geeks:0.64925
kids:0.6465
awesome soundtrack:0.64575
nostalgic:0.64175
runaway:0.626
original:0.619
feel-good:0.5945
underdog:0.57475
nerds:0.55925
great ending:0.54725
great movie:0.54475
teacher:0.535
stereotypes:0.533
drama:0.52625
fight scenes:0.48475
firefly:0.48325
dialogue:0.472
cool:0.46675
cheerleading:0.45325
moody:0.453
drinking:0.445
feel good movie:0.44375
enigmatic:0.44225
catastrophe:0.43975
small town:0.43075
gangs:0.428
harsh:0.422
girlie movie:0.42175
violence:0.4215
quirky:0.40725
great acting:0.40425
fun:0.39
crime gone awry:0.38925
redemption:0.38525
light:0.36975
pg-13:0.36825
culture clash:0.353
honest:0.35275
directorial debut:0.35125
story:0.34775
good:0.34375
hotel:0.34125
quotable:0.33925
melancholic:0.3385
geek:0.3295
not funny:0.3265
storytelling:0.32625
depression:0.31475
gangsters:0.31175
oscar (best directing):0.3055
pornography:0.3045
transformation:0.30125
life philosophy:0.3005
chase:0.2995
camp:0.298
excellent:0.2975
brutality:0.29425
adaptation:0.28675
unusual plot structure:0.28425
great soundtrack:0.28275
motorcycle:0.28225
destiny:0.28175
social commentary:0.28125
predictable:0.2795
entirely dialogue:0.2735
family:0.269
exceptional acting:0.26675
police investigation:0.26625
vengeance:0.2645
california:0.26325
criterion:0.2625
nocturnal:0.2615
realistic:0.261
virginity:0.26075
adapted from:book:0.2585
loneliness:0.2555
cult film:0.251
talky:0.24725
fantasy world:0.247
