parody:0.9475
comedy:0.93675
goofy:0.91825
spoof:0.90675
funny:0.89
hilarious:0.88375
dumb but funny:0.86025
humor:0.8205
visually appealing:0.806
humorous:0.801
silly:0.78775
satire:0.78625
history:0.77375
narrated:0.762
very funny:0.76025
revolution:0.7565
spanish:0.75475
light:0.748
satirical:0.7435
quotable:0.743
original:0.742
silly fun:0.72775
us history:0.6895
funniest movies:0.6805
jesus:0.6775
nudity (topless - brief):0.66625
absurd:0.66075
storytelling:0.6575
rome:0.6535
mentor:0.63525
irreverent:0.6245
saturday night live:0.6205
chase:0.61475
funny as hell:0.591
classic:0.58725
fantasy world:0.57525
great movie:0.57325
18th century:0.57325
clever:0.5715
alone in the world:0.566
jews:0.55775
end of the world:0.5575
good:0.5475
great ending:0.54625
suprisingly clever:0.542
great:0.5345
social commentary:0.53225
unfunny:0.52525
visual:0.5155
story:0.5125
adaptation:0.506
crude humor:0.50525
highly quotable:0.497
culture clash:0.4935
cult classic:0.48825
historical:0.483
pg-13:0.48
plot:0.476
catastrophe:0.474
so bad it's funny:0.4685
dialogue:0.4615
talky:0.4595
distopia:0.45675
visually stunning:0.4505
weed:0.44775
based on book:0.44125
pornography:0.43925
farce:0.437
vengeance:0.43675
transformation:0.4315
creativity:0.4295
biblical:0.42825
destiny:0.42325
weapons:0.421
france:0.421
fun:0.41975
adapted from:book:0.41975
philosophical:0.417
dumb:0.41375
unusual plot structure:0.41225
underrated:0.41025
good soundtrack:0.4065
fun movie:0.4015
witty:0.39075
stupidity:0.38875
original plot:0.38575
runaway:0.3835
slapstick:0.38025
torture:0.37725
childhood:0.37725
criterion:0.3735
lone hero:0.37325
stylized:0.36775
sarcasm:0.3655
beautiful scenery:0.362
biographical:0.3615
fight scenes:0.36025
brutality:0.3595
life philosophy:0.35875
stoner movie:0.3585
