lawyers:0.98425
adapted from:book:0.971
lawyer:0.9435
based on a book:0.92525
courtroom:0.9185
guns:0.917
corruption:0.89
surveillance:0.877
manipulation:0.87325
courtroom drama:0.85025
conspiracy:0.8425
pg-13:0.83825
new orleans:0.8345
based on book:0.82
good:0.80425
twists & turns:0.795
justice:0.79025
runaway:0.785
police investigation:0.78375
greed:0.76625
suspense:0.74675
thriller:0.74
chase:0.73575
weapons:0.723
plot twist:0.71975
books:0.7085
secrets:0.7075
drama:0.705
tom clancy:0.704
political corruption:0.69675
fast paced:0.6915
mentor:0.69
adaptation:0.6895
original:0.6845
politics:0.683
great acting:0.6735
interesting:0.65875
revenge:0.64875
book:0.63275
plot:0.6305
court:0.62925
great ending:0.625
spying:0.62125
book was better:0.6205
betrayal:0.61575
murder:0.6015
crime:0.601
entertaining:0.60075
caper:0.597
good acting:0.5965
political:0.58975
excellent:0.5865
very interesting:0.58275
very good:0.578
intense:0.5675
destiny:0.565
catastrophe:0.5465
clever:0.5375
good soundtrack:0.53425
heist:0.52425
gunfight:0.52375
paranoia:0.52025
moral ambiguity:0.514
great:0.51025
happy ending:0.509
vengeance:0.5045
brainwashing:0.497
complex:0.4915
bad ending:0.49025
story:0.4845
surprise ending:0.48375
assassination:0.4795
dialogue:0.477
morality:0.47675
action:0.474
dramatic:0.473
violence:0.472
propaganda:0.46525
twist ending:0.44425
thought-provoking:0.4415
great movie:0.4345
tense:0.4315
pornography:0.42075
life philosophy:0.41525
predictable:0.4135
original plot:0.40625
suprisingly clever:0.39825
culture clash:0.39625
writers:0.3945
excellent script:0.3935
absurd:0.391
silly:0.39025
beautiful scenery:0.39025
san francisco:0.38725
business:0.38675
intelligent:0.38325
twist:0.3805
spy:0.37875
plot holes:0.37575
good dialogue:0.374
