mummy:0.9885
cult classic:0.9835
cult film:0.9645
horror:0.9495
original:0.89575
comedy:0.87525
weird:0.87275
splatter:0.8615
quirky:0.84625
dark humor:0.81275
cult:0.805
social commentary:0.77325
good soundtrack:0.7555
storytelling:0.753
melancholic:0.75275
goofy:0.74375
redemption:0.7385
independent film:0.72275
great movie:0.71275
great soundtrack:0.71125
highly quotable:0.7085
great:0.70575
life & death:0.69075
insanity:0.679
low budget:0.679
story:0.678
humorous:0.67525
original plot:0.674
gory:0.6665
hilarious:0.66
great ending:0.6515
great acting:0.65125
off-beat comedy:0.64975
mythology:0.63275
texas:0.6325
creepy:0.6265
funny:0.623
narrated:0.61625
dialogue:0.60475
grim:0.603
atmospheric:0.587
talky:0.5845
humor:0.5805
absurd:0.57475
eccentricity:0.5705
irreverent:0.56825
harsh:0.56725
very funny:0.5655
drama:0.56175
drinking:0.56075
funny as hell:0.55925
touching:0.55475
brutality:0.55025
quotable:0.546
surreal:0.54275
dark:0.542
visually appealing:0.53825
mental illness:0.5375
imdb top 250:0.534
great dialogue:0.53375
reflective:0.53225
slow paced:0.528
dark hero:0.52775
mentor:0.5275
demons:0.52725
solitude:0.52375
existentialism:0.52275
macabre:0.52125
violent:0.52025
transformation:0.51875
cancer:0.517
gunfight:0.51075
scary:0.5105
visceral:0.4945
bleak:0.492
rock and roll:0.4915
good:0.487
black comedy:0.483
adaptation:0.4805
suprisingly clever:0.47975
monster:0.4775
fun movie:0.4765
loneliness:0.47575
foul language:0.474
sexualized violence:0.4695
melancholy:0.46875
feel-good:0.46625
grindhouse:0.4655
unlikely friendships:0.46375
zombie:0.46375
downbeat:0.46125
violence:0.459
poignant:0.459
clever:0.45875
nocturnal:0.45675
cerebral:0.4565
special effects:0.4565
criterion:0.456
satire:0.456
life:0.4555
