family:0.87225
goofy:0.811
silly fun:0.81025
so bad it's funny:0.78675
satirical:0.77775
dysfunctional family:0.777
original:0.7275
satire:0.7235
comedy:0.7025
ecology:0.6735
nudity (full frontal - brief):0.66275
silly:0.63575
brutality:0.63025
natural disaster:0.60725
predictable:0.5955
nudity (topless - notable):0.58375
notable nudity:0.571
disaster:0.5515
catastrophe:0.5485
humanity:0.5285
dumb but funny:0.5265
sci-fi:0.51625
children:0.5155
dialogue:0.51175
black comedy:0.50725
adultery:0.5015
storytelling:0.49575
very funny:0.49475
fun movie:0.4865
greed:0.48325
spoof:0.46425
light:0.46375
parenthood:0.45675
unfunny:0.4565
absurd:0.45625
vengeance:0.45275
nudity (full frontal - notable):0.44825
bad plot:0.44275
family drama:0.43625
surreal:0.4325
story:0.432
sci fi:0.43075
quirky:0.42775
mentor:0.42775
great ending:0.42275
goretastic:0.4215
stereotypes:0.41825
race:0.417
first contact:0.41675
nudity (topless):0.414
jungle:0.412
corruption:0.40925
chase:0.40825
science fiction:0.40275
cult classic:0.39675
pornography:0.394
lone hero:0.3925
harsh:0.389
culture clash:0.36275
multiple storylines:0.3625
crappy sequel:0.362
bad cgi:0.36175
good action:0.361
comic:0.35575
life & death:0.35525
slapstick:0.352
campy:0.3515
weapons:0.34825
kids and family:0.3475
clever:0.34425
crude humor:0.34075
sarcasm:0.33375
special effects:0.33375
witty:0.3325
funny:0.3305
grindhouse:0.3295
overrated:0.32875
adaptation:0.328
addiction:0.32675
rebellion:0.326
screwball:0.32575
entirely dialogue:0.3235
splatter:0.3235
humorous:0.3225
survival:0.3195
social commentary:0.31625
cult film:0.312
fantasy:0.31075
fun:0.30975
not funny:0.3085
stupid:0.30575
unlikely friendships:0.3
buddy movie:0.29875
melancholic:0.2975
redemption:0.2955
capitalism:0.295
unusual plot structure:0.2935
feel good movie:0.29325
feel-good:0.293
erotic:0.29225
