slavery:0.9965
historical:0.975
based on a true story:0.97275
spielberg:0.97175
true story:0.96275
based on true story:0.953
history:0.951
drama:0.94425
civil war:0.9385
dramatic:0.9285
us history:0.91425
period piece:0.90125
freedom:0.8675
oscar (best cinematography):0.866
courtroom:0.85925
africa:0.818
factual:0.81125
justice:0.808
lawyer:0.8055
moral ambiguity:0.79425
good:0.78925
genocide:0.782
courage:0.77825
lawyers:0.77325
rebellion:0.773
story:0.7345
compassionate:0.7305
original:0.72825
court:0.7275
oscar (best directing):0.72425
intense:0.722
thought-provoking:0.719
destiny:0.71675
great ending:0.71575
jews:0.71275
survival:0.71
adventure:0.706
mentor:0.70225
catastrophe:0.68975
cinematography:0.68825
corruption:0.6835
interesting:0.6815
oscar:0.6735
pg-13:0.667
greed:0.66375
storytelling:0.66275
excellent:0.65875
good versus evil:0.64875
powerful ending:0.64825
prejudice:0.64425
emotional:0.63125
good acting:0.63075
big budget:0.62725
betrayal:0.6265
politics:0.62275
idealism:0.62
sentimental:0.613
brutality:0.609
holocaust:0.606
american civil war:0.60525
epic:0.60175
space travel:0.59425
beautiful scenery:0.594
courtroom drama:0.59075
segregation:0.5905
great acting:0.583
oscar winner:0.5825
happy ending:0.58075
great cinematography:0.5755
humanity:0.57375
oscar (best picture):0.568
revolution:0.5655
england:0.56125
manipulation:0.56025
excellent script:0.55825
earnest:0.556
murder:0.554
sacrifice:0.551
great:0.547
president:0.5455
plot:0.545
based on book:0.541
great movie:0.54
culture clash:0.539
dynamic cgi action:0.5375
imdb top 250:0.53575
morality:0.52975
18th century:0.5265
anti-semitism:0.52375
forceful:0.515
underrated:0.51025
nudity (full frontal - brief):0.505
brutal:0.501
realistic:0.50075
tragedy:0.497
touching:0.4965
visually stunning:0.4905
complex:0.4875
guilt:0.484
entertaining:0.48275
