stereotypes:0.8255
predictable:0.82475
pointless:0.76025
comedy:0.7415
original:0.71625
dialogue:0.62125
so bad it's funny:0.6075
gay character:0.58475
romance:0.56125
funny:0.543
stupid as hell:0.53925
romantic comedy:0.539
bad plot:0.52425
happy ending:0.52075
idiotic:0.507
unfunny:0.506
sexy:0.4715
overrated:0.4425
horrible:0.44075
gangsters:0.42625
family:0.4245
fun:0.42425
very funny:0.41525
great ending:0.41225
goofy:0.3995
catastrophe:0.3985
disaster:0.39075
slapstick:0.39025
entirely dialogue:0.3795
revenge:0.37625
boring:0.37375
mentor:0.36925
road movie:0.36575
first contact:0.3615
dumb:0.36125
non-hollywood ending:0.3565
unlikely friendships:0.3505
destiny:0.35025
ridiculous:0.34825
unusual plot structure:0.3415
adventure:0.3415
natural disaster:0.33425
male nudity:0.33275
brutality:0.331
nudity (full frontal - brief):0.32925
feel-good:0.3285
farce:0.3275
shallow:0.3275
fantasy world:0.32675
fight scenes:0.323
lame:0.32175
vampire human love:0.32125
cult film:0.321
friendship:0.3165
awful:0.31575
death:0.31325
silly fun:0.313
feel good movie:0.3105
hilarious:0.31025
cool:0.309
good:0.30825
redemption:0.30725
stupid:0.3055
criterion:0.30375
lone hero:0.297
multiple storylines:0.29525
fun movie:0.294
too long:0.29325
visually appealing:0.28875
sexualized violence:0.2885
splatter:0.284
adaptation:0.2835
animals:0.282
romantic:0.27975
quirky:0.27925
good soundtrack:0.2785
action:0.276
childhood:0.2755
fantasy:0.27525
justice:0.2745
franchise:0.274
remake:0.27375
runaway:0.27325
storytelling:0.27025
crude humor:0.2685
dreamlike:0.26775
bad:0.2655
women:0.26125
not funny:0.258
sci fi:0.254
surreal:0.2525
crappy sequel:0.25175
special effects:0.24675
big budget:0.24425
dumb but funny:0.24075
culture clash:0.24025
weird:0.23475
story:0.23375
suspense:0.2315
brothers:0.23025
