western:0.98625
gunfight:0.93975
moral ambiguity:0.7985
bank robbery:0.7415
california:0.6875
spaghetti western:0.687
prison escape:0.68425
runaway:0.6755
harsh:0.6635
original:0.6615
vengeance:0.65675
cinematography:0.6265
destiny:0.6185
storytelling:0.6065
revenge:0.5895
horses:0.582
mexico:0.5655
enigmatic:0.565
great:0.54375
redemption:0.531
betrayal:0.51075
hunting:0.50525
character study:0.4845
greed:0.47625
scenic:0.47075
great acting:0.4615
good soundtrack:0.449
existentialism:0.43725
culture clash:0.428
great ending:0.424
dialogue:0.4205
oscar (best supporting actress):0.41525
friendship:0.41325
catastrophe:0.40175
great movie:0.397
obsession:0.3955
gritty:0.395
criterion:0.38025
death:0.37475
complex:0.36925
beautiful scenery:0.3685
chase:0.3685
good:0.36025
mentor:0.3595
visual:0.3585
not funny:0.34625
imdb top 250:0.34325
very interesting:0.33925
oscar (best directing):0.3345
ennio morricone:0.32875
classic car:0.327
brutality:0.326
visually appealing:0.32575
story:0.318
justice:0.31025
unusual plot structure:0.31
loneliness:0.30825
drama:0.30675
violence:0.3055
life & death:0.30325
twists & turns:0.303
corruption:0.30025
weapons:0.29975
gangs:0.29875
sacrifice:0.298
nudity (full frontal - brief):0.298
cerebral:0.29775
entirely dialogue:0.296
melancholic:0.29225
pornography:0.2915
good dialogue:0.29025
suprisingly clever:0.28725
photography:0.2845
texas:0.28375
weird:0.28175
gangsters:0.281
melancholy:0.28
oscar (best cinematography):0.2695
prison:0.267
golden palm:0.2655
nocturnal:0.263
dramatic:0.25975
stylized:0.254
stylish:0.25325
anti-hero:0.25175
intense:0.2505
masterpiece:0.2505
fantasy world:0.249
happy ending:0.2445
censorship:0.24375
morality:0.242
unlikely friendships:0.24175
classic:0.24175
fight scenes:0.2405
lone hero:0.2375
oscar (best supporting actor):0.2365
romance:0.235
directorial debut:0.235
idealism:0.2345
reflective:0.23125
