future:0.9825
rock and roll:0.9605
death:0.90325
time travel:0.9
adventure:0.8745
goofy:0.869
cyborgs:0.8275
original:0.81075
fun movie:0.81
robots:0.752
sequels:0.736
sequel:0.70675
futuristic:0.6955
afterlife:0.68825
silly:0.65175
robot:0.64325
excellent:0.62075
dumb but funny:0.60575
time:0.5575
fun:0.55525
great:0.54675
great ending:0.544
80s:0.527
creativity:0.524
clones:0.50575
mentor:0.5045
special effects:0.49225
good:0.47725
cult classic:0.47725
destiny:0.47175
hip hop:0.4705
comedy:0.46775
immortality:0.4675
silly fun:0.465
dialogue:0.453
very funny:0.4365
transformation:0.4335
sci fi:0.4335
fantasy:0.43025
writers:0.426
parody:0.4155
scifi:0.41475
catastrophe:0.41425
hilarious:0.40575
so bad it's funny:0.401
franchise:0.3915
god:0.38775
clever:0.38175
cool:0.37475
buddy movie:0.36875
funny:0.3605
weird:0.348
android(s)/cyborg(s):0.34625
suprisingly clever:0.3435
predictable:0.34225
original plot:0.33725
storytelling:0.33675
brutality:0.3365
dumb:0.33575
runaway:0.33325
science fiction:0.33025
teen movie:0.3185
unfunny:0.31775
teen:0.31525
life philosophy:0.31275
great movie:0.31225
good sequel:0.30825
crappy sequel:0.3065
story:0.30525
first contact:0.3045
existentialism:0.30225
underrated:0.30075
humorous:0.29825
entertaining:0.292
grim:0.291
alternate reality:0.29075
fantasy world:0.2905
idiotic:0.2895
fight scenes:0.28625
melancholic:0.28325
entirely dialogue:0.28275
light:0.282
lone hero:0.28175
adaptation:0.273
cult film:0.2695
chase:0.2695
bullying:0.26575
ironic:0.262
satirical:0.26
stupid:0.2595
life & death:0.25825
vengeance:0.257
chess:0.25675
good soundtrack:0.256
surreal:0.2555
overrated:0.25475
pornography:0.2545
jay and silent bob:0.253
quirky:0.253
dynamic cgi action:0.2525
