politics:0.89225
1960s:0.76175
runaway:0.71875
political:0.71325
corruption:0.71275
london:0.67925
england:0.67525
original:0.673
pornography:0.66675
california:0.65175
very interesting:0.6465
world politics:0.6355
history:0.62625
murder:0.60425
drinking:0.59975
historical:0.5885
criterion:0.5755
british:0.5695
melancholic:0.5635
nudity (full frontal - notable):0.56225
adapted from:book:0.548
compassionate:0.5365
intense:0.5295
stylish:0.51375
sexualized violence:0.50925
nudity:0.503
based on a book:0.50275
nudity (rear):0.501
betrayal:0.48525
nudity (topless):0.48425
unlikely friendships:0.48025
great ending:0.48025
based on book:0.478
destiny:0.475
distopia:0.4725
police investigation:0.467
relationships:0.46525
good soundtrack:0.458
mentor:0.45775
complex:0.452
sexual:0.448
manipulation:0.4455
friendship:0.443
childhood:0.44
doctors:0.43925
great:0.435
notable nudity:0.43475
anti-hero:0.424
fantasy world:0.421
us history:0.41875
nudity (full frontal - brief):0.41675
character study:0.4155
brutality:0.41525
grim:0.41325
catastrophe:0.40725
enigmatic:0.4065
interesting:0.40575
male nudity:0.4055
sexy:0.39825
dialogue:0.39675
culture clash:0.396
nudity (topless - brief):0.39225
books:0.39175
moral ambiguity:0.38775
stunning:0.387
adaptation:0.38475
greed:0.37675
talky:0.375
golden palm:0.37275
suprisingly clever:0.371
storytelling:0.36775
not funny:0.3655
women:0.3645
excellent:0.36375
prostitution:0.359
chase:0.3545
idealism:0.354
harsh:0.33925
passionate:0.339
gunfight:0.33275
twists & turns:0.3325
violence:0.331
erotic:0.324
visually appealing:0.32225
story:0.322
oscar (best writing - screenplay written directly for the screen):0.3215
stylized:0.313
obsession:0.31025
shallow:0.30675
weird:0.3055
queer:0.3045
drama:0.30425
clever:0.30025
loneliness:0.29975
good:0.298
death:0.296
underrated:0.2955
pg-13:0.29325
very good:0.293
sexuality:0.292
