mafia:0.99825
organized crime:0.99775
gangster:0.99425
boston:0.9895
gangsters:0.98375
mob:0.97425
crime:0.9715
violence:0.95125
corruption:0.95075
true story:0.88575
violent:0.88525
intense:0.8545
biopic:0.83675
drama:0.80375
brutality:0.796
based on a true story:0.79175
irish:0.7885
irish accent:0.7875
police corruption:0.78625
fbi:0.77475
betrayal:0.7625
gangs:0.7545
anti-hero:0.74375
gunfight:0.743
mentor:0.7425
original:0.73925
1970s:0.71375
based on a book:0.69975
greed:0.68925
drinking:0.684
great ending:0.6825
excellent script:0.681
storytelling:0.66425
complex:0.66425
great acting:0.66375
stylized:0.65675
suspense:0.6485
justice:0.647
crime gone awry:0.6435
brutal:0.64125
based on true story:0.63875
police investigation:0.63125
cinematography:0.62
gritty:0.60525
great:0.603
story:0.60275
interesting:0.59525
murder:0.591
ensemble cast:0.58975
revenge:0.58875
death:0.583
great movie:0.57875
exceptional acting:0.57775
good soundtrack:0.57725
dialogue:0.5725
political corruption:0.5655
stylish:0.54475
life philosophy:0.5395
good:0.538
blood:0.536
dramatic:0.52575
oscar (best directing):0.50475
factual:0.497
oscar:0.49475
based on book:0.488
casino:0.48625
adaptation:0.48475
narrated:0.48375
twists & turns:0.47025
biography:0.4675
redemption:0.465
foul language:0.46425
biographical:0.464
bloody:0.45875
runaway:0.4565
hitman:0.4535
enigmatic:0.428
plot:0.42525
vengeance:0.42075
classic car:0.4135
psychological:0.411
pulp:0.40975
underrated:0.40975
life & death:0.40775
sexualized violence:0.40525
tense:0.404
fast paced:0.40375
thriller:0.40225
con men:0.4005
good acting:0.399
predictable:0.3955
excellent:0.3955
catastrophe:0.3935
dark:0.3905
chase:0.38875
drugs:0.387
unlikeable characters:0.38225
caper:0.37775
culture clash:0.37575
dark hero:0.3735
