food:0.98125
documentary:0.96975
original:0.86475
interesting:0.78925
weed:0.75625
good:0.75125
corruption:0.741
environmental:0.73175
global warming:0.71475
catastrophe:0.701
death:0.69825
pornography:0.6815
visually appealing:0.67975
animals:0.673
based on a book:0.66
very interesting:0.6575
propaganda:0.64925
genetics:0.64775
greed:0.6445
storytelling:0.63725
first contact:0.626
family:0.6255
adaptation:0.61075
animal movie:0.61
effects:0.60225
story:0.6015
bad ending:0.59675
amazing photography:0.593
great ending:0.5775
clever:0.57725
adapted from:book:0.57525
good soundtrack:0.56925
destiny:0.5605
technology:0.559
sexualized violence:0.54775
california:0.5465
social commentary:0.538
investigation:0.52025
underrated:0.519
artistic:0.5175
intelligent:0.51675
boston:0.515
life philosophy:0.50575
creativity:0.50425
mentor:0.50225
psychological:0.49125
women:0.487
honest:0.4835
stereotypes:0.4775
harsh:0.47725
distopia:0.47725
prejudice:0.47425
business:0.474
betrayal:0.47125
moral ambiguity:0.46975
dystopia:0.46925
disturbing:0.469
based on book:0.4635
transformation:0.4615
politics:0.46075
humanity:0.46
educational:0.459
pg-13:0.45825
horrible:0.45775
art:0.45625
excellent script:0.4495
justice:0.44625
apocalypse:0.4455
intense:0.444
excellent:0.442
books:0.4395
great:0.43525
graphic design:0.4345
culture clash:0.43175
witty:0.42975
sweet:0.42625
brainwashing:0.426
revolution:0.426
brutality:0.424
dialogue:0.4225
stop motion:0.413
literature:0.40925
visuals:0.409
humor:0.4075
heartbreaking:0.402
vengeance:0.40075
underdog:0.39625
idealism:0.395
narrated:0.3945
capitalism:0.39425
passionate:0.3915
beautiful scenery:0.38725
history:0.387
children:0.38525
visually stunning:0.38425
manipulation:0.3815
stylized:0.3765
very good:0.37175
internet:0.371
dark hero:0.36375
