hip hop:0.99925
love story:0.935
romantic comedy:0.92125
romance:0.91025
romantic:0.888
love:0.86725
good romantic comedies:0.73125
relationships:0.7035
original:0.61725
predictable:0.53875
sweet:0.5105
irish accent:0.4995
passionate:0.4675
mentor:0.42575
infidelity:0.4215
interracial romance:0.421
catastrophe:0.40575
unlikely friendships:0.40525
writers:0.402
cute:0.39725
cute!:0.38925
childhood:0.36775
good dialogue:0.352
not funny:0.35
girlie movie:0.3415
chick flick:0.33925
happy ending:0.33575
overrated:0.32975
marriage:0.329
culture clash:0.32425
dialogue:0.32125
great:0.321
great ending:0.31925
teen movie:0.31375
music:0.3105
great acting:0.3095
good:0.29975
life philosophy:0.29825
runaway:0.29125
brutality:0.28375
artist:0.27775
divorce:0.2765
fight scenes:0.2765
good soundtrack:0.26975
unusual plot structure:0.2605
very funny:0.25425
vengeance:0.2535
melancholic:0.24775
adaptation:0.2475
criterion:0.24625
beautiful scenery:0.23925
friendship:0.23925
police investigation:0.23925
lone hero:0.23825
entirely dialogue:0.2375
first contact:0.23425
fantasy world:0.22875
bad plot:0.22825
intimate:0.226
intense:0.2195
storytelling:0.21575
technology:0.215
destiny:0.21375
silly fun:0.20925
natural disaster:0.20775
light:0.2075
betrayal:0.20725
feel-good:0.20675
feel good movie:0.20525
pg-13:0.20325
clever:0.202
internet:0.20025
crude humor:0.2
story:0.2
california:0.19975
art:0.198
queer:0.196
stereotypes:0.19475
honest:0.1935
wedding:0.19325
family:0.19275
based on a play:0.1895
underrated:0.18825
satirical:0.185
dreamlike:0.18275
harsh:0.1825
creativity:0.1815
nudity (full frontal - brief):0.1805
good action:0.18
love triangles:0.179
chase:0.17825
alter ego:0.17725
basketball:0.177
glbt:0.17625
gangsters:0.17575
better than expected:0.17325
unrealistic:0.1705
dark hero:0.1685
pointless:0.16775
too long:0.16725
