based on a tv show:0.992
original:0.84875
arnold:0.815
bad plot:0.80675
remake:0.758
predictable:0.6485
franchise:0.63275
fantasy:0.6085
so bad it's funny:0.60125
bad acting:0.588
comedy:0.58675
silly:0.57975
series:0.57125
bad:0.52
unfunny:0.503
mentor:0.484
stupid:0.4795
slapstick:0.4645
silly fun:0.46275
family:0.46
dialogue:0.449
action:0.43325
catastrophe:0.433
lame:0.42575
fantasy world:0.4255
great ending:0.4215
life philosophy:0.42125
chase:0.39875
pornography:0.39475
stupid as hell:0.38675
disaster:0.38625
horrible:0.3855
pointless:0.38025
brutality:0.37975
fun movie:0.37875
crappy sequel:0.37775
fight scenes:0.37525
destiny:0.37225
first contact:0.3685
adventure:0.36825
multiple storylines:0.367
nudity (full frontal - brief):0.36275
boring:0.35725
overrated:0.355
idiotic:0.35325
writers:0.3515
fun:0.347
nostalgic:0.346
very funny:0.33625
parody:0.3345
storytelling:0.32975
island:0.32325
quirky:0.3215
adaptation:0.3175
big budget:0.31675
nudity (rear):0.3155
clever:0.315
awful:0.305
funny:0.3015
entirely dialogue:0.3005
culture clash:0.2985
good soundtrack:0.295
redemption:0.29125
dynamic cgi action:0.291
humorous:0.286
cult film:0.284
natural disaster:0.28275
entertaining:0.282
sci fi:0.282
weapons:0.27875
story:0.27775
cartoon:0.2765
sequels:0.2745
runaway:0.27375
light:0.2665
not funny:0.26525
special effects:0.265
clones:0.265
stupidity:0.26225
bad cgi:0.26125
death:0.26025
sequel:0.26
comics:0.25975
goofy:0.25975
vengeance:0.25425
comic:0.25225
cheesy:0.25175
pulp:0.2495
lone hero:0.249
god:0.249
women:0.24825
police investigation:0.24775
dreamlike:0.247
childhood:0.247
shallow:0.242
romantic:0.24025
happy ending:0.24025
based on a book:0.24
crude humor:0.23875
good:0.238
