small town:0.978
disney:0.88825
sweet:0.8795
family:0.86125
period piece:0.82275
children:0.8225
good:0.8175
nostalgic:0.80825
childhood:0.80575
based on a book:0.77925
fun movie:0.77675
feel-good:0.77325
heartwarming:0.7565
destiny:0.75625
cute:0.69125
sentimental:0.68775
kids and family:0.6875
original:0.675
feel good movie:0.654
beautiful scenery:0.59925
cute!:0.5785
fun:0.55375
touching:0.536
kids:0.51675
story:0.514
girlie movie:0.509
fairy tale:0.50225
runaway:0.46875
romantic:0.46425
adaptation:0.452
mentor:0.44975
oscar winner:0.445
earnest:0.43475
happy ending:0.4225
catastrophe:0.422
friendship:0.4195
unlikely friendships:0.41725
disney animated feature:0.4075
great ending:0.40725
stereotypes:0.4065
adoption:0.4055
dialogue:0.4035
good soundtrack:0.39275
adapted from:book:0.39275
love story:0.392
great:0.38475
orphans:0.38
entertaining:0.38
segregation:0.37975
not funny:0.3765
magic:0.37275
talking animals:0.37275
teen movie:0.3715
teen:0.3635
predictable:0.3615
oscar:0.356
love:0.3555
very good:0.35275
life philosophy:0.34925
greed:0.3455
based on a play:0.34075
idealism:0.333
light:0.331
transformation:0.32925
island:0.32825
switching places:0.326
dog:0.32025
redemption:0.32
prejudice:0.31875
cheesy:0.31625
romantic comedy:0.314
animals:0.3125
culture clash:0.31025
interracial romance:0.309
spelling bee:0.30675
loneliness:0.30575
secrets:0.30175
storytelling:0.2985
oscar (best actress):0.2915
lone hero:0.291
oscar (best directing):0.28925
bad ending:0.28125
london:0.27825
pg-13:0.2765
oscar (best supporting actress):0.27375
inspirational:0.26675
books:0.26375
witches:0.26225
natural disaster:0.26175
simple:0.25925
chick flick:0.25925
suprisingly clever:0.2585
computer animation:0.25775
passionate:0.254
bullying:0.2465
sacrifice:0.2415
based on book:0.24125
brutality:0.241
underdog:0.2365
romance:0.23575
