southern theme:0.99975
redemption:0.94625
original:0.81575
great soundtrack:0.80075
sexual:0.79375
good soundtrack:0.784
nudity (topless - notable):0.78325
race issues:0.7715
sexual abuse:0.738
road movie:0.70825
great acting:0.6685
good:0.65225
independent film:0.6065
drama:0.59725
small town:0.59375
brutality:0.5835
loneliness:0.5825
sexy:0.58175
addiction:0.5785
pornography:0.57
social commentary:0.5695
relationships:0.55625
great:0.55625
violence:0.547
happy ending:0.54425
weird:0.5385
good acting:0.53575
intense:0.53425
friendship:0.532
stereotypes:0.5305
dialogue:0.5275
catastrophe:0.5095
visually appealing:0.50875
good music:0.50525
sexualized violence:0.50475
feel-good:0.503
great ending:0.50075
demons:0.499
very interesting:0.496
life philosophy:0.49025
story:0.48825
snakes:0.48375
great movie:0.48275
music:0.47775
gritty:0.47625
mentor:0.476
sexuality:0.4685
destiny:0.4625
unlikely friendships:0.45925
quirky:0.454
psychology:0.4525
storytelling:0.4515
complex:0.45075
drugs:0.45025
allegory:0.434
emotional:0.43375
melancholic:0.43025
nudity (topless):0.42975
hip hop:0.42925
culture clash:0.42675
interesting:0.4265
psychological:0.424
pg-13:0.4195
honest:0.41625
drinking:0.41625
twists & turns:0.416
depression:0.415
shallow:0.413
feel good movie:0.41275
harsh:0.4095
dramatic:0.4085
drug abuse:0.4075
stylized:0.4015
fantasy world:0.40075
cinematography:0.399
excellent:0.3975
nudity (full frontal - notable):0.397
love story:0.39475
complex characters:0.39175
runaway:0.38825
oscar (best actress):0.38775
transformation:0.38575
betrayal:0.3845
exceptional acting:0.384
passionate:0.3835
awesome soundtrack:0.38325
atmospheric:0.38275
light:0.382
bloody:0.37975
classic car:0.3795
gunfight:0.37925
very good:0.374
suprisingly clever:0.36925
adaptation:0.369
character study:0.36525
childhood:0.365
great cinematography:0.364
visceral:0.3625
nudity (full frontal - brief):0.35925
controversial:0.3585
