alien:0.998
alien invasion:0.9975
aliens:0.995
sci-fi:0.94575
sci fi:0.92775
scifi:0.91675
special effects:0.89325
first contact:0.885
science fiction:0.8475
so bad it's funny:0.82975
space:0.78325
big budget:0.76925
stranded:0.76325
predictable:0.7385
russia:0.738
plot holes:0.6955
original:0.68925
mars:0.68475
story:0.68125
catastrophe:0.65025
weapons:0.639
end of the world:0.627
bad acting:0.60025
lame:0.59975
pointless:0.5875
cgi:0.583
post apocalyptic:0.57475
plot:0.5735
effects:0.56775
survival:0.56275
better than expected:0.56175
natural disaster:0.56075
horrible:0.53875
submarine:0.5115
bad plot:0.4995
pg-13:0.498
dialogue:0.49325
bad cgi:0.491
disaster:0.465
great ending:0.44525
action:0.44525
no plot:0.43375
god:0.412
apocalypse:0.40925
monster:0.4065
idiotic:0.395
awful:0.3915
3d:0.39
silly:0.375
allegory:0.37425
visually stunning:0.368
script:0.36425
mad scientist:0.36425
technology:0.364
mentor:0.35675
not funny:0.3545
bad ending:0.3535
bad science:0.3455
post-apocalyptic:0.34525
transformation:0.3445
ridiculous:0.33575
superheroes:0.33
teleportation:0.32725
stupid:0.3245
futuristic:0.317
bad script:0.31525
space opera:0.3135
waste of time:0.31175
shallow:0.3095
weird:0.30425
runaway:0.30325
crappy sequel:0.30125
happy ending:0.3
death:0.29275
overrated:0.2925
paranoid:0.28725
creativity:0.28375
fight scenes:0.2815
entirely dialogue:0.2785
android(s)/cyborg(s):0.278
finnish:0.27725
franchise:0.2725
monsters:0.27125
fantasy world:0.27075
brutality:0.268
dumb:0.2655
life philosophy:0.2655
unlikeable characters:0.264
police investigation:0.264
light:0.26375
good:0.261
dinosaurs:0.25975
clones:0.25075
adventure:0.2505
philip k. dick:0.2485
virus:0.2475
cloning:0.24725
absurd:0.24675
fun:0.246
humanity:0.24425
