chase:0.911
children:0.88525
divorce:0.84925
family:0.80875
indians:0.661
original:0.64625
comedy:0.619
disney:0.584
funny:0.529
childhood:0.52475
predictable:0.51575
vengeance:0.48325
kids:0.47075
mentor:0.45675
kids and family:0.45475
justice:0.428
catastrophe:0.406
saturday night live:0.3995
stereotypes:0.38175
very funny:0.377
slapstick:0.37125
native americans:0.37
fun:0.36775
single father:0.364
heartwarming:0.364
bad plot:0.3635
unfunny:0.35925
great ending:0.34175
so bad it's funny:0.34175
pg:0.335
violence:0.32725
first contact:0.32675
natural disaster:0.32425
silly:0.32125
culture clash:0.31875
adoption:0.31625
life philosophy:0.3155
destiny:0.3115
great:0.30075
fun movie:0.3005
simple:0.296
lone hero:0.2955
brutality:0.2915
mafia:0.2885
not funny:0.28375
silly fun:0.282
teen movie:0.28
runaway:0.276
good:0.2755
cute:0.2745
death:0.27425
story:0.271
dialogue:0.2705
adaptation:0.2685
storytelling:0.2655
interracial romance:0.26
overrated:0.2565
shallow:0.254
fight scenes:0.2505
adapted from:book:0.24775
family bonds:0.24675
visually stunning:0.24325
bad cgi:0.239
redemption:0.233
unusual plot structure:0.2255
nudity (full frontal - brief):0.22475
good soundtrack:0.22225
adventure:0.219
pornography:0.21825
pg-13:0.21525
sweet:0.21325
dysfunctional family:0.213
gangsters:0.21025
happy ending:0.20975
car chase:0.20725
melancholic:0.205
dog:0.204
entirely dialogue:0.20325
lawyer:0.20175
animals:0.19975
weird:0.1965
crude humor:0.19325
women:0.193
cartoon:0.193
girlie movie:0.1885
romantic:0.18675
cute!:0.1845
based on book:0.18175
life & death:0.17975
internet:0.17875
crappy sequel:0.17675
based on a book:0.17675
inspirational:0.176
bad:0.1755
big budget:0.175
boring:0.175
classic car:0.17325
quirky:0.17175
fantasy world:0.16975
transformation:0.16975
