ensemble cast:0.8765
stereotypes:0.791
original:0.67625
great:0.6465
great ending:0.64325
chick flick:0.64275
dialogue:0.6425
good soundtrack:0.602
unlikely friendships:0.57125
sexy:0.56775
adaptation:0.55775
great movie:0.54675
betrayal:0.5275
relationships:0.52575
friendship:0.51475
college:0.5035
predictable:0.5025
romantic comedy:0.494
segregation:0.48175
drama:0.47375
romantic:0.45475
independent film:0.45125
happy ending:0.4505
adapted from:book:0.4475
pg-13:0.44675
redemption:0.4415
mentor:0.43975
good:0.43075
catastrophe:0.42875
feel-good:0.4115
excellent:0.40725
based on a book:0.403
talky:0.39525
brutality:0.3925
shallow:0.3855
entirely dialogue:0.384
women:0.3655
honest:0.361
dysfunctional family:0.35625
secrets:0.35075
long:0.3485
too long:0.3465
girlie movie:0.34625
directorial debut:0.34175
writers:0.339
gangsters:0.335
storytelling:0.33475
books:0.329
fight scenes:0.31775
not funny:0.31275
feel good movie:0.31075
romance:0.3095
very funny:0.3065
culture clash:0.30475
destiny:0.3025
dark hero:0.29725
infidelity:0.29725
based on book:0.29475
story:0.2895
gay character:0.28725
wedding:0.28725
fun:0.28625
new jersey:0.28525
love story:0.2845
underrated:0.28275
family:0.27975
based on a play:0.2785
social commentary:0.274
intense:0.26675
dramatic:0.266
vengeance:0.266
great acting:0.2655
unfunny:0.25775
witty:0.257
awesome soundtrack:0.25675
twists & turns:0.255
football:0.25175
very good:0.251
good dialogue:0.25075
nudity (full frontal - brief):0.25025
justice:0.25
fantasy world:0.2495
clever:0.24825
first contact:0.24625
sacrifice:0.24625
teen movie:0.24575
cinematography:0.24375
police investigation:0.241
interesting:0.2405
fun movie:0.23975
life philosophy:0.23975
visually appealing:0.23925
multiple storylines:0.23875
crime gone awry:0.2375
runaway:0.23625
oscar (best directing):0.23575
exceptional acting:0.234
greed:0.23325
high school:0.2325
thought-provoking:0.2315
