oscar (best directing):0.96625
afi 100:0.96425
classic:0.95225
oscar (best picture):0.92575
tragedy:0.92025
oscar (best cinematography):0.89825
oscar (best actress):0.89625
literary adaptation:0.84875
stunning:0.84475
beautifully filmed:0.84325
cinematography:0.84075
murder:0.837
imdb top 250:0.82575
dramatic:0.80625
powerful ending:0.805
love story:0.7905
obsession:0.787
tense:0.78375
romantic:0.77975
greed:0.77425
relationships:0.77275
suspense:0.764
interesting:0.76125
criterion:0.75775
oscar (best supporting actress):0.75675
black and white:0.754
talky:0.746
loneliness:0.743
original:0.73125
breathtaking:0.729
runaway:0.72575
guilt:0.72575
beautiful scenery:0.7225
masterpiece:0.721
passionate:0.71925
censorship:0.7175
idealism:0.71675
intimate:0.716
great acting:0.712
death penalty:0.711
sexy:0.68925
rags to riches:0.68725
literature:0.68575
great movie:0.6845
love:0.673
romance:0.67125
beautiful:0.66975
period piece:0.66675
1930s:0.66525
police investigation:0.66475
drama:0.659
chase:0.652
story:0.65025
complicated:0.64975
childhood:0.64875
secrets:0.647
complex:0.64625
dreams:0.64
intense:0.63925
enigmatic:0.63475
culture clash:0.6325
suspenseful:0.6275
good acting:0.62625
adapted from:book:0.6235
earnest:0.6225
courtroom:0.617
adaptation:0.61675
1950s:0.609
morality:0.60425
melancholy:0.597
oscar:0.5925
corruption:0.58875
great ending:0.58875
forceful:0.58825
destiny:0.5875
reflective:0.5835
manipulation:0.58075
great:0.57525
visually appealing:0.56775
atmospheric:0.566
justice:0.5655
based on a play:0.562
afi 100 (movie quotes):0.56
photography:0.55075
narrated:0.5475
golden palm:0.54725
mentor:0.5465
california:0.546
death:0.5455
emotional:0.5435
melancholic:0.54325
bittersweet:0.54225
heartbreaking:0.54075
twists & turns:0.54
love triangles:0.5395
good:0.53
poignant:0.52325
oscar (best supporting actor):0.52175
suprisingly clever:0.5205
movielens top pick:0.51875
