animation:0.988
video game:0.98675
oscar (best animated feature):0.98075
video games:0.96625
nostalgic:0.938
computer animation:0.9235
animated:0.902
disney:0.88775
fun:0.87825
racing:0.8775
original:0.876
good soundtrack:0.87175
visually appealing:0.849
videogame:0.84675
awesome soundtrack:0.84525
cartoon:0.8385
good:0.83675
redemption:0.83575
video game adaptation:0.82875
watch the credits:0.828
kids:0.8255
disney animated feature:0.8215
clever:0.81975
adapted from:game:0.79825
friendship:0.786
kids and family:0.78325
cute:0.772
pixar animation:0.77125
story:0.74475
computer game:0.743
plot twist:0.72975
fun movie:0.72575
family:0.7085
children:0.707
sweet:0.70525
heartwarming:0.70375
destiny:0.70025
unlikely friendships:0.694
adventure:0.69025
great movie:0.69
based on a video game:0.68925
great:0.684
storytelling:0.66075
entertaining:0.65225
crude humor:0.647
cute!:0.64025
dialogue:0.63575
witty:0.63025
talking animals:0.63025
childhood:0.63
pg-13:0.6275
life philosophy:0.62275
cool:0.612
mentor:0.5985
race issues:0.5985
animals:0.58725
happy ending:0.57
creativity:0.569
goofy:0.56125
great ending:0.561
very good:0.554
feel-good:0.5445
transformation:0.537
runaway:0.5345
feel good movie:0.533
funny:0.52925
prejudice:0.52875
humor:0.5275
stereotypes:0.52175
plot:0.5215
social commentary:0.521
original plot:0.5185
fairy tale:0.51775
catastrophe:0.5165
alternate universe:0.5165
fast paced:0.50925
light:0.4905
interesting:0.4845
very funny:0.48325
humorous:0.482
imdb top 250:0.4785
whimsical:0.47625
superheroes:0.474
product placement:0.4725
touching:0.471
3d:0.46575
big budget:0.465
love story:0.465
anti-hero:0.46175
honest:0.4585
pixar:0.447
toys:0.4385
cgi:0.437
oscar winner:0.43375
underdog:0.43
better than expected:0.42625
betrayal:0.42375
love:0.41375
race:0.41275
drinking:0.412
