dark humor:0.99425
dysfunctional family:0.9495
dark comedy:0.94825
insanity:0.94375
based on a play:0.93825
obsession:0.93
sarcasm:0.91775
incest:0.90625
mental illness:0.87275
black comedy:0.845
dialogue:0.8425
original:0.812
weird:0.7925
eccentricity:0.779
adapted from:book:0.764
psychological:0.75025
relationships:0.7445
quirky:0.73225
clever:0.73025
cult film:0.72475
twists & turns:0.69125
very interesting:0.683
psychology:0.66225
witty:0.64675
entirely dialogue:0.6455
adaptation:0.6425
crazy:0.638
claustrophobic:0.63225
interesting:0.6275
good soundtrack:0.6245
pornography:0.61975
enigmatic:0.6055
stylized:0.595
crime gone awry:0.59175
off-beat comedy:0.5885
surreal:0.57475
secrets:0.57125
absurd:0.56775
great ending:0.56775
narrated:0.5655
multiple storylines:0.56525
twist:0.55875
indie:0.55825
dark:0.52275
talky:0.52125
satire:0.5095
humorous:0.5095
storytelling:0.50575
family:0.49675
social commentary:0.4955
spying:0.48975
disturbing:0.4885
earnest:0.479
grindhouse:0.4695
very funny:0.46275
mentor:0.446
good acting:0.43675
culture clash:0.436
assassination:0.43525
writers:0.43375
underrated:0.427
manipulation:0.4245
catastrophe:0.41825
great acting:0.41575
gratuitous violence:0.41425
depression:0.4135
twist ending:0.4035
pretentious:0.396
unusual plot structure:0.394
brutality:0.39275
good:0.38575
criterion:0.38075
melancholic:0.37975
cult classic:0.3775
male nudity:0.3765
macabre:0.37575
fun movie:0.37475
oscar (best actress):0.3745
parenthood:0.37425
murder:0.37375
sisters:0.3695
loneliness:0.36925
bizarre:0.36875
cheating:0.3685
intellectual:0.36625
based on book:0.36625
drama:0.3635
intimate:0.3615
love:0.35675
nudity (full frontal - notable):0.3565
brothers:0.3565
vengeance:0.353
cerebral:0.3475
writing:0.3445
satirical:0.343
hit men:0.34225
intense:0.342
oscar (best supporting actress):0.33875
biting:0.33725
greed:0.3365
