cooking:0.9495
redemption:0.912
mentor:0.82875
good soundtrack:0.81
pg-13:0.785
inspiring:0.75675
original:0.7235
happy ending:0.6935
survival:0.66625
good:0.659
betrayal:0.6575
dialogue:0.647
life philosophy:0.63825
predictable:0.632
feel-good:0.62025
catastrophe:0.619
passionate:0.614
plot:0.607
drama:0.6035
great ending:0.57475
great acting:0.55525
entertaining:0.55475
london:0.5445
very interesting:0.543
feel good movie:0.53725
unlikeable characters:0.53575
suspense:0.52875
clever:0.5085
inspirational:0.507
visually appealing:0.50525
technology:0.50275
life & death:0.49775
great:0.4945
shallow:0.4935
good acting:0.47025
storytelling:0.46425
food:0.452
product placement:0.451
exceptional acting:0.4425
bad ending:0.43975
family drama:0.43525
drinking:0.424
obsession:0.41575
transformation:0.4095
addiction:0.409
realistic:0.40825
excellent script:0.407
entirely dialogue:0.4055
story:0.40075
enormously long battle scene:0.4005
romantic comedy:0.39225
revenge:0.38875
justice:0.38475
love:0.38225
interesting:0.381
great movie:0.38
vengeance:0.376
better than expected:0.376
doctors:0.37325
exciting:0.369
pointless:0.367
new orleans:0.3655
honest:0.35675
good action:0.35675
intellectual:0.35625
existentialism:0.355
not funny:0.3535
cinematography:0.3485
harsh:0.337
silly:0.33625
natural disaster:0.33525
so bad it's funny:0.332
chase:0.33025
talky:0.3275
intense:0.322
first contact:0.32025
dramatic:0.31575
art:0.31275
oscar:0.30975
oscar (best directing):0.3075
destiny:0.3045
drug addiction:0.29325
visually stunning:0.28975
suprisingly clever:0.288
emotional:0.28725
bad plot:0.28625
drug abuse:0.2835
business:0.28225
adaptation:0.27975
twists & turns:0.2795
paris:0.27875
runaway:0.2785
plot holes:0.27825
sacrifice:0.2735
original plot:0.27
culture clash:0.2695
superheroes:0.26875
underrated:0.26875
cheating:0.2685
unrealistic:0.266
