dark humor:0.95625
gunfight:0.9515
dark comedy:0.90825
vigilante:0.86825
black comedy:0.8535
vengeance:0.85175
gangster:0.85
crime:0.817
death:0.81025
gangsters:0.80525
murder:0.7905
criterion:0.787
talky:0.778
original:0.7645
cinematography:0.76
depression:0.739
revenge:0.73775
stylish:0.7265
social commentary:0.724
violence:0.72375
bloody:0.715
drama:0.71275
mob:0.7075
gangs:0.69075
oscar (best foreign language film):0.689
justice:0.686
culture clash:0.68175
noir:0.658
movielens top pick:0.6445
runaway:0.63625
mafia:0.6225
desert:0.6215
exceptional acting:0.606
oscar (best directing):0.60375
great acting:0.59275
bleak:0.58
grindhouse:0.5755
police investigation:0.57225
crime gone awry:0.56625
mentor:0.56525
violent:0.552
multiple storylines:0.54525
hitman:0.543
british:0.543
spanish:0.5365
vigilantism:0.535
visually stunning:0.5235
oscar (best supporting actress):0.52325
dysfunctional family:0.51475
stylized:0.50975
kidnapping:0.504
gritty:0.50375
complex:0.502
obsession:0.502
dialogue driven:0.498
tragedy:0.496
fighting the system:0.495
workplace:0.49425
enigmatic:0.48975
surveillance:0.48925
medieval:0.48475
guns:0.48225
berlin:0.4815
british comedy:0.475
art:0.4735
reflective:0.4715
slow paced:0.4695
classic car:0.46325
humorous:0.46175
dark:0.45675
great:0.4555
demons:0.45475
quirky:0.4505
psychological:0.44875
brutality:0.44825
storytelling:0.44675
assassination:0.44675
dialogue:0.4455
character study:0.438
loneliness:0.435
stand-up comedy:0.43375
family bonds:0.42925
unusual plot structure:0.429
corruption:0.4285
grim:0.42825
catastrophe:0.426
good soundtrack:0.4215
foreign:0.4185
dramatic:0.416
investigation:0.415
atmospheric:0.41175
absurd:0.4105
hospital:0.39975
betrayal:0.39725
oscar (best supporting actor):0.39475
guilt:0.3935
oscar (best cinematography):0.386
imdb top 250:0.38225
made for tv:0.38175
coen brothers:0.37875
