pornography:0.70475
grindhouse:0.69575
nudity (topless - notable):0.69
original:0.68075
weird:0.64625
beautiful scenery:0.5865
bad plot:0.5845
enigmatic:0.581
male nudity:0.5365
pointless:0.528
great ending:0.50325
complex:0.494
bollywood:0.47125
mentor:0.4675
dysfunctional family:0.46675
writers:0.459
cinematography:0.45875
dialogue:0.45325
fantasy world:0.4525
catastrophe:0.44875
so bad it's funny:0.4445
great:0.43475
very interesting:0.43125
spelling bee:0.4265
entirely dialogue:0.4195
based on a book:0.40075
intellectual:0.39625
based on book:0.39475
gypsy accent:0.3855
obsession:0.3785
multiple storylines:0.372
fake documentary:0.37125
books:0.368
art:0.363
life philosophy:0.353
first contact:0.351
cerebral:0.33725
criterion:0.33525
no dialogue:0.3225
foreign:0.3195
adaptation:0.31875
spanish:0.31225
relationships:0.3105
depression:0.30375
devil:0.30125
suprisingly clever:0.30025
storytelling:0.29975
absurd:0.2965
metaphysics:0.2965
bdsm:0.29625
brutality:0.29275
unfunny:0.2895
cult film:0.28925
nudity (full frontal - notable):0.28675
death:0.2865
melancholic:0.28475
mystery:0.28475
stylized:0.28325
pretentious:0.282
good soundtrack:0.28
visually appealing:0.27975
high fantasy:0.276
independent film:0.27325
secrets:0.2715
gangsters:0.269
predictable:0.2675
culture clash:0.26375
bizarre:0.26375
not funny:0.26125
beautifully filmed:0.25975
runaway:0.25925
boring!:0.25875
passionate:0.25875
narrated:0.25475
allegory:0.2545
destiny:0.2525
life & death:0.252
good:0.24675
pulp:0.2445
natural disaster:0.2445
meditative:0.24225
transformation:0.24125
lone hero:0.2395
dreamlike:0.23325
mindfuck:0.23325
atheism:0.232
atmospheric:0.2295
surreal:0.2295
demons:0.22875
fantasy:0.2265
hospital:0.224
antarctica:0.22125
dolphins:0.21925
greed:0.21875
overrated:0.2185
visually stunning:0.2175
queer:0.21725
surveillance:0.21675
bad ending:0.214
twists & turns:0.21275
