off-beat comedy:0.99625
existentialism:0.9935
original:0.94225
weird:0.9375
philosophical:0.9345
intellectual:0.9265
quirky:0.9245
philosophy:0.9185
cerebral:0.8735
ensemble cast:0.8465
absurd:0.831
independent film:0.79875
pretentious:0.7955
visually appealing:0.7875
thought-provoking:0.77725
social commentary:0.7715
complex:0.76725
storytelling:0.75725
metaphysics:0.74375
stylized:0.732
life:0.73
loneliness:0.722
satire:0.72175
pointless:0.71875
dialogue driven:0.70425
clever:0.6985
good soundtrack:0.693
reflective:0.68825
very interesting:0.68775
enigmatic:0.6845
whimsical:0.681
comedy:0.67275
dialogue:0.67275
psychiatry:0.66275
sarcasm:0.6625
cult classic:0.652
life philosophy:0.65125
greed:0.6395
non-linear:0.634
intelligent:0.63325
surreal:0.62625
eccentricity:0.62475
psychology:0.6245
ironic:0.62025
melancholic:0.6125
life & death:0.6095
indie:0.60675
artsy:0.6065
allegory:0.60275
obsession:0.59525
confusing:0.58675
creativity:0.57975
mindfuck:0.57975
talky:0.5675
great acting:0.5665
destiny:0.566
art house:0.55975
detective:0.5595
dark humor:0.5575
interesting:0.5535
good dialogue:0.54125
criterion:0.5375
great ending:0.535
meditative:0.535
narrated:0.53475
satirical:0.534
entirely dialogue:0.5245
insanity:0.52275
mentor:0.5215
corporate america:0.52025
nonlinear:0.51925
writers:0.51475
strange:0.5135
complicated:0.51125
depression:0.50475
melancholy:0.48825
parallel universe:0.48075
intimate:0.47675
solitude:0.47025
suprisingly clever:0.46525
twists & turns:0.45875
visually stunning:0.4525
humorous:0.451
irreverent:0.44775
artistic:0.4435
feel-good:0.4415
pornography:0.43925
relationships:0.43275
catastrophe:0.43175
surrealism:0.42925
original plot:0.42875
surveillance:0.42125
dysfunctional family:0.4195
very funny:0.416
witty:0.41175
funny:0.41025
bizarre:0.408
psychological:0.40625
shallow:0.3965
identity:0.39175
