music:0.98575
rock and roll:0.78075
documentary:0.764
criterion:0.745
classical music:0.717
original:0.69425
artistic:0.6895
surveillance:0.689
musicians:0.6795
good music:0.6455
great:0.6365
very interesting:0.633
talky:0.60025
good soundtrack:0.58
enigmatic:0.55225
drug abuse:0.549
life philosophy:0.512
harsh:0.5075
intimate:0.50675
runaway:0.5025
weird:0.48175
melancholic:0.4765
pornography:0.47525
life:0.47375
mentor:0.4735
life & death:0.4705
visually appealing:0.4645
musical:0.463
culture clash:0.45825
suprisingly clever:0.45825
sci fi:0.45325
narrated:0.4395
cult classic:0.4395
male nudity:0.423
catastrophe:0.42275
indie:0.41525
metaphysics:0.4065
unusual plot structure:0.40575
depressing:0.40375
science fiction:0.39375
nudity (full frontal - brief):0.3805
kidnapping:0.3745
transformation:0.3735
hip hop:0.3705
great ending:0.3655
graphic design:0.36325
1920s:0.35975
nocturnal:0.35825
psychological:0.358
melancholy:0.35675
meditative:0.3545
allegory:0.3545
russian:0.35375
grindhouse:0.351
loneliness:0.35075
stylized:0.35075
downbeat:0.3485
story:0.3465
cerebral:0.34
espionage:0.338
obsession:0.33575
interesting:0.32975
segregation:0.32925
not funny:0.329
artist:0.3275
solitude:0.3255
drugs:0.324
biography:0.32125
cult film:0.32075
creativity:0.31625
nudity (full frontal - notable):0.314
brutality:0.31125
bleak:0.30725
greed:0.30425
breathtaking:0.302
quirky:0.3015
low budget:0.3015
art:0.30025
golden palm:0.29925
free to download:0.29825
distopia:0.29775
tokyo:0.295
atmospheric:0.2945
us history:0.2945
corruption:0.29375
affectionate:0.29
classic car:0.289
independent film:0.2885
dark humor:0.286
dialogue:0.283
underrated:0.28175
stylish:0.27925
eccentricity:0.27925
macabre:0.279
reflective:0.27875
imdb top 250:0.27825
grim:0.2775
social commentary:0.2735
eerie:0.27275
storytelling:0.272
