strippers:0.994
dancing:0.97225
dance:0.9195
sexy:0.83825
women:0.748
original:0.7465
hip hop:0.7055
erotic:0.705
road trip:0.64425
pointless:0.638
sex:0.59075
fun movie:0.58625
road movie:0.57275
dialogue:0.497
pornography:0.48725
mentor:0.4835
silly fun:0.47475
sexual:0.4425
great ending:0.43725
good soundtrack:0.4365
entertaining:0.4325
sequels:0.426
storytelling:0.408
catastrophe:0.40525
predictable:0.40325
teen movie:0.402
melancholic:0.38125
nudity (topless):0.37725
relationships:0.3745
art house:0.3715
goofy:0.3655
fun:0.3645
so bad it's funny:0.3555
not funny:0.35175
feel-good:0.3475
unlikely friendships:0.3405
runaway:0.33675
first contact:0.33225
grindhouse:0.332
fantasy world:0.32025
culture clash:0.316
overrated:0.30875
entirely dialogue:0.29775
criterion:0.2975
weird:0.29375
lame:0.29275
friendship:0.292
male nudity:0.2905
original plot:0.289
light:0.288
stylized:0.28625
stereotypes:0.28375
unfunny:0.281
silly:0.2765
quirky:0.27625
drugs:0.273
suprisingly clever:0.27
boring:0.26725
drinking:0.26675
brutality:0.2665
gay character:0.26625
dreamlike:0.26575
shallow:0.26375
destiny:0.2635
funny as hell:0.26175
visually appealing:0.26175
bad plot:0.2605
police investigation:0.26
family:0.259
very funny:0.2545
romantic:0.25425
adaptation:0.25125
multiple storylines:0.24625
life philosophy:0.2435
awesome soundtrack:0.24125
cerebral:0.2405
feel good movie:0.239
imdb top 250:0.2375
crappy sequel:0.234
high school:0.23375
80s:0.233
good dialogue:0.2325
guilty pleasure:0.2315
teen:0.22875
story:0.22825
great:0.225
franchise:0.224
bad ending:0.2235
fight scenes:0.222
reflective:0.221
adapted from:book:0.21925
oscar winner:0.2185
clever:0.21775
chase:0.21375
greed:0.212
drama:0.21075
crude humor:0.2105
harsh:0.20925
rome:0.2085
oscar (best directing):0.207
