based on a book:0.99675
mythology:0.9795
based on book:0.969
adapted from:book:0.963
books:0.9355
fantasy:0.93325
franchise:0.9155
book was better:0.869
action:0.84975
fantasy world:0.8405
book:0.82725
story:0.8245
big budget:0.8235
special effects:0.823
cgi:0.79925
teen movie:0.77925
wizards:0.77525
god:0.76675
dialogue:0.76575
bad cgi:0.7625
adventure:0.73725
adaptation:0.724
teen:0.7105
bad acting:0.7085
camp:0.70225
pg-13:0.70075
predictable:0.70075
magic:0.6675
script:0.662
dragons:0.64425
original:0.6405
mentor:0.63
bad plot:0.628
silly:0.62725
catastrophe:0.62
horrible:0.6115
so bad it's funny:0.5895
destiny:0.55375
fight scenes:0.53225
better than expected:0.529
harry potter:0.521
monsters:0.511
parallel universe:0.502
vampire human love:0.49375
teens:0.47825
plot holes:0.454
dark fantasy:0.44575
crude humor:0.44225
superheroes:0.42875
original plot:0.41725
literature:0.4145
betrayal:0.414
visually appealing:0.41325
storytelling:0.40775
girlie movie:0.40475
christian:0.4045
bad script:0.4025
visuals:0.401
family:0.38725
action packed:0.3865
slapstick:0.37725
good versus evil:0.376
plot:0.374
great ending:0.37125
natural disaster:0.36925
maze:0.36525
no plot:0.3625
transformation:0.36225
idiotic:0.35325
good soundtrack:0.353
ridiculous:0.35125
series:0.34425
shallow:0.34025
fun:0.335
alter ego:0.3335
product placement:0.33125
silly fun:0.32975
great:0.32725
adapted from:comic:0.326
teenagers:0.32525
absurd:0.32125
witches:0.321
runaway:0.32
cheesy:0.3175
boarding school:0.30975
effects:0.30775
unfunny:0.3045
good action:0.30225
not funny:0.29975
las vegas:0.29925
entertaining:0.29875
fun movie:0.29475
supernatural:0.29325
fast paced:0.2875
disappointing:0.28375
werewolves:0.28175
lone hero:0.28075
visual:0.28075
high fantasy:0.2805
sequels:0.28
