sexual:0.9635
brutality:0.91275
splatter:0.90975
gay:0.875
adolescence:0.86825
brutal:0.85125
coming-of-age:0.84875
male nudity:0.84725
sexy:0.83475
coming of age:0.814
gay character:0.81375
grindhouse:0.79525
harsh:0.7885
homosexuality:0.76875
bleak:0.75525
rape:0.75325
melancholic:0.75275
erotic:0.74375
disturbing:0.725
original:0.71575
small town:0.7155
sexuality:0.686
nudity (full frontal - notable):0.68075
social commentary:0.673
loneliness:0.64175
good soundtrack:0.6275
nudity:0.62625
sexualized violence:0.6255
gangs:0.62
stereotypes:0.61325
drama:0.60775
controversial:0.593
ironic:0.59175
gangsters:0.58275
author:neil gaiman:0.5745
nudity (topless):0.57275
nudity (full frontal):0.5725
pornography:0.5685
absurd:0.5665
violent:0.55575
queer:0.55375
gratuitous violence:0.5515
golden palm:0.551
tragedy:0.54925
criterion:0.54875
sex:0.548
teens:0.54625
drinking:0.53825
teen:0.538
working class:0.52975
life philosophy:0.52775
suicide:0.525
disability:0.52475
dialogue:0.52425
gritty:0.52375
downbeat:0.52325
teen movie:0.51675
stoner movie:0.5125
motorcycle:0.5045
redemption:0.49875
irreverent:0.4935
bloody:0.49125
mentor:0.48425
nudity (full frontal - brief):0.48175
culture clash:0.47325
weird:0.46725
graphic novel:0.467
depression:0.45825
drugs:0.455
cinematography:0.454
rock and roll:0.452
intimate:0.4465
destiny:0.44025
fantasy world:0.43475
glbt:0.43
nudity (topless - notable):0.42325
runaway:0.419
enigmatic:0.417
unlikely friendships:0.411
friendship:0.4055
women:0.40475
quirky:0.402
better than the american version:0.402
stylized:0.39625
goretastic:0.396
catastrophe:0.394
satirical:0.39325
good sequel:0.39125
teenager:0.38875
confrontational:0.3885
twists & turns:0.38725
relationships:0.3865
guilt:0.3855
sexual abuse:0.38325
entirely dialogue:0.38275
tokyo:0.38075
notable nudity:0.3805
workplace:0.37625
pointless:0.37125
satire:0.35875
