girlie movie:0.98225
chick flick:0.97575
romantic comedy:0.97375
romantic:0.94875
romance:0.92125
teen movie:0.84625
happy ending:0.84625
love story:0.83
cute!:0.78125
fairy tale:0.77475
sweet:0.75675
cute:0.70825
predictable:0.6985
pg-13:0.651
good romantic comedies:0.58975
teen:0.588
original:0.58625
so bad it's funny:0.56425
women:0.55925
fairy tales:0.5585
better than expected:0.549
racing:0.51775
wedding:0.51675
feel-good:0.496
silly:0.493
catastrophe:0.48175
college:0.4755
divorce:0.4605
horrible:0.4345
feel good movie:0.419
beautiful scenery:0.41675
family:0.41475
mentor:0.3955
stereotypes:0.3865
great ending:0.38425
dialogue:0.3815
space program:0.372
bad ending:0.37175
bad acting:0.36275
destiny:0.35875
unfunny:0.35725
fun movie:0.34175
idiotic:0.33875
culture clash:0.33525
fantasy world:0.33075
fantasy:0.32925
chase:0.32875
not funny:0.32675
good:0.32325
lame:0.32
parallel universe:0.3175
storytelling:0.31725
sexy:0.31525
unrealistic:0.31
first contact:0.3005
great:0.29575
story:0.29575
doctors:0.2845
light:0.27925
bad plot:0.27875
overrated:0.277
lone hero:0.27175
natural disaster:0.268
san francisco:0.2675
love:0.266
life philosophy:0.2625
transformation:0.26175
bad:0.26075
marriage:0.26075
switching places:0.2535
runaway:0.25125
good action:0.24925
suprisingly clever:0.24825
shallow:0.2465
police investigation:0.246
fun:0.24375
shopping:0.24325
slapstick:0.241
interracial romance:0.24025
crude humor:0.24
good soundtrack:0.23525
pointless:0.232
very funny:0.23
bad cgi:0.22925
australia:0.225
absurd:0.22125
adaptation:0.219
fight scenes:0.219
internet:0.2175
sappy:0.21725
crappy sequel:0.21575
brutality:0.2115
prejudice:0.2085
cheating:0.20625
silly fun:0.201
nudity (full frontal - brief):0.20075
redemption:0.20025
identity:0.20025
plot holes:0.197
entertaining:0.19525
