comedy:0.9795
funny:0.9055
hilarious:0.812
stupid:0.80625
stupidity:0.79475
very funny:0.79175
silly:0.7755
goofy:0.7685
dumb:0.7635
original:0.69825
pg-13:0.6905
humorous:0.681
teen movie:0.679
funny as hell:0.678
so bad it's funny:0.61375
crude humor:0.60825
silly fun:0.6055
idiotic:0.6015
lame:0.59725
unfunny:0.59525
predictable:0.569
humor:0.55125
dumb but funny:0.5335
unlikely friendships:0.50375
funniest movies:0.50325
great ending:0.5005
fun movie:0.49825
nudity (topless):0.49025
realistic action:0.4895
stoner movie:0.4735
nudity (rear):0.47175
amy smart:0.4675
teen:0.461
slapstick:0.4595
absurd:0.459
mentor:0.45875
parody:0.4585
hillarious:0.45325
sexy:0.4505
saturday night live:0.45
beer:0.4415
pornography:0.43575
farce:0.43125
kidnapping:0.429
horrible:0.42675
dialogue:0.426
stereotypes:0.425
catastrophe:0.424
storytelling:0.42375
friendship:0.4215
shallow:0.41125
obsession:0.3845
buddy movie:0.38375
good:0.37275
fun:0.371
nudity (topless - notable):0.37
high school:0.36875
bad acting:0.36825
ridiculous:0.36425
gross-out:0.3635
road trip:0.36325
bad plot:0.35925
good soundtrack:0.35625
brutality:0.35525
comic:0.35225
justice:0.33875
stupid as hell:0.3385
better than expected:0.32675
destiny:0.32425
vengeance:0.32225
pointless:0.322
first contact:0.3215
adaptation:0.316
happy ending:0.31125
feel good movie:0.308
great:0.3075
feel-good:0.3065
life philosophy:0.305
chase:0.3025
quotable:0.30175
underrated:0.299
story:0.292
weird:0.286
weed:0.2845
culture clash:0.271
fight scenes:0.27075
fantasy world:0.27
entirely dialogue:0.26925
lone hero:0.2675
notable nudity:0.2655
redemption:0.26375
male nudity:0.263
teens:0.263
cheerleading:0.26025
writers:0.2595
natural disaster:0.257
overrated:0.25375
not funny:0.25125
awful:0.25025
police investigation:0.24825
