gay:0.89175
working class:0.81275
glbt:0.69125
original:0.6685
androids:0.62525
nudity (topless - notable):0.594
judaism:0.589
life philosophy:0.576
independent film:0.54675
mentor:0.54175
grindhouse:0.53175
queer:0.52225
stylish:0.51525
prostitution:0.4945
homosexuality:0.481
poverty:0.4685
weird:0.4615
splatter:0.4495
nudity (topless):0.431
brutality:0.43075
catastrophe:0.41475
nudity (full frontal - notable):0.413
gay character:0.409
golden palm:0.40725
bollywood:0.40475
transformation:0.3905
nocturnal:0.373
gangsters:0.36175
pornography:0.35225
dysfunctional family:0.34675
stylized:0.34625
stand-up comedy:0.33925
visually appealing:0.33625
entirely dialogue:0.336
great ending:0.33
culture clash:0.3245
cult classic:0.3215
brothers:0.31475
weapons:0.30825
tokyo:0.3075
movielens top pick:0.30625
not funny:0.3035
criterion:0.2965
dialogue:0.29575
life & death:0.2955
multiple storylines:0.29475
transgender:0.294
suprisingly clever:0.2835
assassination:0.27775
better than the american version:0.27425
vengeance:0.27175
violent:0.2715
family drama:0.2695
unusual plot structure:0.26325
sexy:0.2625
dreams:0.261
marijuana:0.2585
drugs:0.25675
storytelling:0.25375
life:0.25325
secrets:0.25275
ethnic conflict:0.24825
fake documentary:0.24025
adaptation:0.239
israel:0.234
lone hero:0.2335
good soundtrack:0.2325
oil:0.2325
oscar (best supporting actress):0.23025
hit men:0.23
melancholic:0.22925
1920s:0.22525
first contact:0.22425
redemption:0.22275
eccentricity:0.2205
gunfight:0.22025
gangster:0.22
great:0.21975
runaway:0.2195
art:0.2195
farce:0.21925
enigmatic:0.21875
no dialogue:0.21525
werewolf:0.2145
foreign:0.21375
harsh:0.21275
obsession:0.212
male nudity:0.2115
relationships:0.21075
bdsm:0.2105
talky:0.20825
zombie:0.20675
visually stunning:0.20575
dreamlike:0.2045
perfect:0.20275
social commentary:0.2025
cult film:0.199
very funny:0.19825
writer's life:0.197
betrayal:0.197
