dark hero:0.995
batman:0.991
super-hero:0.989
vigilante:0.9875
super hero:0.97125
superhero:0.96625
franchise:0.96075
based on a comic:0.939
alter ego:0.93575
comic book:0.91825
superheroes:0.906
dark:0.86675
good sequel:0.85225
dc comics:0.844
original:0.814
action:0.8005
adapted from:comic:0.77275
goth:0.75975
gothic:0.75925
vengeance:0.7535
nocturnal:0.71625
sequels:0.65775
based on comic:0.657
comics:0.651
crime:0.62375
fantasy:0.6225
revenge:0.60975
series:0.6035
graphic novel:0.595
destiny:0.5845
sexualized violence:0.58375
dark fantasy:0.5795
comic book adaption:0.5635
mutants:0.56
action packed:0.5545
dialogue:0.5445
transformation:0.54125
cool:0.541
vigilantism:0.53125
great:0.529
sequel:0.52725
anti-hero:0.52
adaptation:0.51325
violent:0.51275
brutality:0.5125
great ending:0.50775
good:0.5075
stylized:0.49875
light:0.494
fight scenes:0.49375
good action:0.493
violence:0.477
pg-13:0.4645
weird:0.461
fantasy world:0.45425
sexy:0.446
campy:0.44275
mentor:0.419
comic:0.4115
stylish:0.4105
catastrophe:0.40525
bad plot:0.4015
good soundtrack:0.3995
camp:0.39825
visually stunning:0.39475
loneliness:0.387
pornography:0.38425
storytelling:0.3825
macabre:0.382
story:0.38175
harsh:0.3805
not funny:0.3765
death:0.37375
life philosophy:0.36525
visual:0.3645
corruption:0.36275
predictable:0.3625
honest:0.35975
complex:0.3585
justice:0.3545
runaway:0.35375
insanity:0.35275
moody:0.34275
redemption:0.34275
big budget:0.33425
quirky:0.33375
fun movie:0.332
greed:0.32925
fighting:0.32825
very interesting:0.32775
great movie:0.3275
weapons:0.32575
melancholic:0.324
bleak:0.31875
surreal:0.31825
intense:0.317
goofy:0.31425
entirely dialogue:0.314
atmospheric:0.309
special effects:0.30875
