murder mystery:0.98825
mystery:0.976
murder:0.955
detective:0.90825
adapted from:book:0.8945
based on a book:0.8565
egypt:0.849
investigation:0.8435
ensemble cast:0.83325
oscar (best supporting actress):0.82125
1930s:0.80375
adaptation:0.78125
police investigation:0.766
lawyer:0.7395
lawyers:0.70975
suspense:0.68575
twists & turns:0.68275
clever:0.67925
original:0.674
secrets:0.65975
costume drama:0.65775
crime:0.6535
books:0.6425
great ending:0.6345
corruption:0.63
great:0.6165
entertaining:0.61325
pornography:0.613
good soundtrack:0.60725
obsession:0.6035
good:0.597
greed:0.5825
runaway:0.55725
tricky:0.55075
plot twist:0.54775
literature:0.54675
mentor:0.54575
justice:0.529
based on book:0.529
fun movie:0.5265
very interesting:0.52175
fashion:0.5205
excellent:0.51475
great movie:0.50475
dialogue:0.50175
plot:0.501
witty:0.499
storytelling:0.494
thriller:0.49375
oscar winner:0.49075
family:0.49
conspiracy:0.49
chase:0.4845
interesting:0.4835
sexy:0.48175
talky:0.471
story:0.46625
erotic:0.45675
moral ambiguity:0.435
based on a play:0.433
light:0.43225
beautiful scenery:0.43175
unusual plot structure:0.429
maze:0.415
courtroom:0.41375
catastrophe:0.40875
fast paced:0.40325
complicated plot:0.403
underrated:0.3935
script:0.38975
pg-13:0.38725
doctors:0.37625
nudity (full frontal - brief):0.374
suspenseful:0.374
book was better:0.36625
cinematography:0.3605
oscar (best actress):0.35825
not funny:0.356
twist:0.35575
complex:0.3555
quirky:0.35425
surprise ending:0.354
fun:0.3535
crime gone awry:0.34925
classic:0.34775
book:0.346
claustrophobic:0.34575
romance:0.345
alter ego:0.342
male nudity:0.342
culture clash:0.341
atmospheric:0.3395
movielens top pick:0.3395
con artists:0.33725
oscar:0.3345
very good:0.3345
great acting:0.33325
stunning:0.33025
period piece:0.329
macabre:0.3245
