courage:0.9525
true story:0.93
9/11:0.89
conspiracy theory:0.87375
natural disaster:0.87275
big budget:0.85775
pg-13:0.8285
survival:0.8275
family:0.819
catastrophe:0.806
new york city:0.79325
original:0.7565
intense:0.7385
story:0.73675
sacrifice:0.731
based on true story:0.7055
happy ending:0.69125
disaster:0.679
tragedy:0.6505
predictable:0.61975
islam:0.619
emotional:0.6085
special effects:0.5715
good:0.5705
dramatic:0.5685
politics:0.566
suspense:0.5655
conspiracy:0.56325
factual:0.5595
dynamic cgi action:0.55625
destiny:0.539
dialogue:0.5385
sentimental:0.53325
storytelling:0.5195
world politics:0.50425
new york:0.50025
based on a true story:0.49875
great ending:0.495
family drama:0.48975
drama:0.484
first contact:0.48375
propaganda:0.46925
terrorism:0.45975
history:0.456
life & death:0.4535
great:0.451
mentor:0.44075
superheroes:0.43775
runaway:0.4365
us history:0.43325
honest:0.43125
humanity:0.43125
genocide:0.43075
claustrophobic:0.43025
horrible:0.4265
tear jerker:0.42525
manipulation:0.423
shallow:0.42
chase:0.41675
better than expected:0.41575
weapons:0.41175
jesus:0.40425
death:0.39825
silly fun:0.388
lone hero:0.38225
brutality:0.37775
not funny:0.377
crude humor:0.37675
fantasy world:0.3705
alter ego:0.36525
action:0.359
light:0.35575
hard to watch:0.35275
justice:0.3525
culture clash:0.349
betrayal:0.349
homeless:0.348
children:0.344
enormously long battle scene:0.3385
life philosophy:0.332
visceral:0.33
realistic:0.327
feel-good:0.327
love story:0.32625
simple:0.32575
melancholic:0.3245
absurd:0.32425
pornography:0.3235
end of the world:0.3225
touching:0.3225
bad plot:0.32225
police investigation:0.3185
murder:0.31775
very funny:0.3175
silly:0.317
guilt:0.31675
vengeance:0.3165
god:0.31475
oscar winner:0.3135
pointless:0.31275
