africa:0.94975
documentary:0.7925
life & death:0.734
life:0.696
graphic design:0.64175
solitude:0.63725
jungle:0.6165
indie:0.60925
original:0.6045
cinematography:0.59975
olympics:0.59825
beautifully filmed:0.59775
breathtaking:0.58525
childhood:0.57825
amazing photography:0.5735
china:0.5695
life philosophy:0.5685
golden palm:0.557
meditative:0.556
intimate:0.55425
unusual plot structure:0.55375
grindhouse:0.53425
criterion:0.53275
melancholic:0.511
mentor:0.49675
runaway:0.49625
school:0.484
culture clash:0.47775
gunfight:0.46575
movielens top pick:0.464
too short:0.45875
nudity (full frontal - brief):0.455
foreign:0.436
catastrophe:0.42275
glbt:0.4075
dramatic:0.403
enigmatic:0.38475
allegory:0.38025
adapted from:book:0.3725
cooking:0.36175
race:0.358
queer:0.3525
talky:0.34575
fantasy world:0.34525
reflective:0.34475
story:0.3425
visually stunning:0.331
melancholy:0.33
good soundtrack:0.32925
free to download:0.32375
gritty:0.32325
visually appealing:0.321
suprisingly clever:0.32075
imdb top 250:0.319
downbeat:0.317
hospital:0.31375
stunning:0.309
not funny:0.30725
internet:0.30475
harsh:0.301
atheism:0.3
beautiful scenery:0.297
dialogue:0.296
storytelling:0.29475
environment:0.2945
oscar (best foreign language film):0.2935
giant robots:0.293
brutality:0.2915
memory:0.291
great ending:0.2905
oscar (best directing):0.284
adaptation:0.2825
narrated:0.28075
heartwarming:0.28075
based on true story:0.2785
transgender:0.26875
teacher:0.26825
music:0.266
emotional:0.26125
parallel universe:0.25725
good:0.25625
true story:0.25475
gangsters:0.25275
photography:0.251
poetry:0.24925
fight scenes:0.24825
amazing cinematography:0.24775
small town:0.2465
art:0.24575
road movie:0.24525
ethnic conflict:0.2405
competition:0.237
spanish:0.2355
writers:0.23425
great:0.23325
simple:0.23325
touching:0.23275
transformation:0.231
twists & turns:0.23
genocide:0.22875
