screwball:0.819
farce:0.795
mistaken identity:0.72675
classic:0.703
original:0.64975
comedy:0.64775
chase:0.63875
dialogue:0.55475
sex comedy:0.528
great:0.51975
oscar (best actress):0.50975
unusual plot structure:0.4975
fun movie:0.49275
funny:0.48925
drinking:0.4875
investigation:0.4765
romance:0.463
sexy:0.4615
life & death:0.461
romantic comedy:0.45375
wine:0.45075
great ending:0.44375
creativity:0.43325
catastrophe:0.42925
criterion:0.423
police investigation:0.40825
suprisingly clever:0.39675
mad scientist:0.3965
story:0.382
happy ending:0.38
witty:0.37775
new york:0.37675
marijuana:0.37075
melancholic:0.36075
nostalgic:0.36
mentor:0.356
comic:0.35475
idealism:0.35475
light:0.3495
pornography:0.3375
good sequel:0.3345
transformation:0.33175
islam:0.32875
based on a play:0.3215
romantic:0.3185
screwball comedy:0.3105
murder mystery:0.30425
unfunny:0.302
very funny:0.30175
nudity (topless - notable):0.30175
assassination:0.29925
destiny:0.29625
storytelling:0.29425
entirely dialogue:0.2905
clever:0.2905
runaway:0.28975
greed:0.28575
funny as hell:0.2855
satirical:0.28
affectionate:0.279
doctors:0.2785
alter ego:0.2775
stylish:0.27325
artistic:0.27125
brutality:0.26825
prejudice:0.26575
lone hero:0.26525
childhood:0.26375
good:0.2635
vengeance:0.2635
twists & turns:0.26175
identity:0.2555
adaptation:0.25375
great cinematography:0.24625
talky:0.243
corruption:0.24225
allegory:0.24075
life philosophy:0.2395
good soundtrack:0.2385
underrated:0.2335
enigmatic:0.23225
new jersey:0.23125
fun:0.23075
photography:0.22975
not funny:0.228
whimsical:0.2275
classic car:0.227
perfect:0.22675
fantasy world:0.22625
tokyo:0.22625
stereotypes:0.2255
nocturnal:0.22425
hunting:0.22425
spying:0.22075
alternate endings:0.2205
satire:0.2195
intimate:0.21875
fight scenes:0.215
segregation:0.2135
unlikely friendships:0.212
