beer:0.83925
so bad it's funny:0.78075
fun movie:0.76725
original:0.73075
80s:0.703
predictable:0.6355
destiny:0.6185
goofy:0.60375
mentor:0.55525
natural disaster:0.547
runaway:0.5
good action:0.49275
catastrophe:0.47175
family:0.46725
gunfight:0.466
fun:0.46425
cult film:0.46075
1980s:0.456
slapstick:0.45025
existentialism:0.447
great ending:0.444
monster:0.44175
dialogue:0.42925
island:0.4215
chase:0.41425
grindhouse:0.4095
bad plot:0.4095
brutality:0.3995
disaster:0.393
campy:0.39175
bad cgi:0.391
earnest:0.38075
lone hero:0.3805
culture clash:0.375
adaptation:0.37025
romance:0.36675
nudity (topless - brief):0.3655
harsh:0.36525
underdog:0.35875
nudity (rear):0.3585
drinking:0.356
first contact:0.34475
weapons:0.33975
overrated:0.3375
nudity (topless - notable):0.33575
special effects:0.3325
guilty pleasure:0.3235
franchise:0.32225
silly fun:0.32075
corruption:0.319
vengeance:0.31825
suspense:0.31825
storytelling:0.31675
doctors:0.31675
police investigation:0.31525
very funny:0.3135
sci fi:0.31275
mad scientist:0.31175
light:0.3095
alter ego:0.3075
twists & turns:0.307
camp:0.30675
ethnic conflict:0.30625
football:0.30475
pornography:0.30325
sexy:0.30275
art:0.302
adapted from:book:0.302
action packed:0.30175
justice:0.301
intense:0.298
redemption:0.298
pulp:0.2975
fantasy world:0.2965
not funny:0.29475
complex:0.293
good:0.2925
murder:0.28875
writers:0.28475
based on a book:0.281
visually appealing:0.28025
oscar (best directing):0.27825
cinematography:0.27675
feel-good:0.276
nostalgic:0.2715
nocturnal:0.26975
multiple storylines:0.269
quirky:0.26875
talky:0.2685
silly:0.2635
family drama:0.261
fight scenes:0.25775
nudity (full frontal - brief):0.256
melancholic:0.25525
violence:0.2515
excellent script:0.251
happy ending:0.24975
cult classic:0.24825
gangsters:0.248
adapted from:comic:0.248
