original:0.703
so bad it's funny:0.66475
life philosophy:0.651
too short:0.64925
notable nudity:0.54775
brutality:0.542
predictable:0.52475
mentor:0.49925
great ending:0.4885
male nudity:0.486
psychiatry:0.47725
disturbing:0.4765
chase:0.45875
horror:0.45725
good:0.45175
violence:0.44775
dialogue:0.44575
cult film:0.422
runaway:0.40475
catastrophe:0.40025
weird:0.391
storytelling:0.383
insanity:0.37475
nudity (topless - notable):0.3625
nudity (topless):0.36175
overrated:0.36175
sexualized violence:0.359
melancholic:0.3565
very good:0.3545
adaptation:0.3515
gangsters:0.35
monster:0.34325
sequels:0.3345
nudity (full frontal - brief):0.32925
pornography:0.329
redemption:0.31475
scary:0.3075
violent:0.30675
fantasy world:0.3065
nudity:0.299
first contact:0.29875
multiple storylines:0.29825
entirely dialogue:0.29575
good soundtrack:0.29275
weapons:0.29275
very interesting:0.29225
sequel:0.29075
harsh:0.28975
story:0.28975
imdb top 250:0.2895
splatter:0.28525
not funny:0.28525
culture clash:0.27925
murder:0.27925
fun movie:0.27825
slapstick:0.272
unfunny:0.2675
suspense:0.266
mad scientist:0.2635
surreal:0.2625
quirky:0.26175
writers:0.26025
grindhouse:0.25825
suprisingly clever:0.2565
life & death:0.25625
pointless:0.25525
criterion:0.2475
vengeance:0.245
courage:0.24475
sci fi:0.242
allegory:0.2415
nudity (rear):0.241
unlikely friendships:0.24075
lone hero:0.24
bad acting:0.2395
stylized:0.2395
classic car:0.23875
fun:0.2375
bad plot:0.2375
visually appealing:0.23725
happy ending:0.23425
nudity (topless - brief):0.23375
adapted from:book:0.233
psychological:0.232
beautiful scenery:0.23175
police investigation:0.22925
good action:0.22675
ironic:0.2265
greed:0.22475
short:0.224
complex:0.22375
unusual plot structure:0.22375
exceptional acting:0.22275
excellent script:0.2225
anti-hero:0.22225
dysfunctional family:0.22225
twists & turns:0.22175
psychedelic:0.22075
oscar (best directing):0.2205
romance:0.2205
