christmas:0.9945
holiday:0.98725
dancing:0.9665
musical:0.96325
dance:0.9305
good music:0.80925
classic:0.781
sentimental:0.73025
family:0.71025
feel-good:0.70975
fun movie:0.682
original:0.671
sisters:0.66475
feel good movie:0.6535
based on a play:0.633
great:0.615
berlin:0.615
romantic:0.60225
great music:0.59625
mentor:0.5695
nostalgic:0.56875
story:0.56425
heartwarming:0.555
chase:0.55275
period piece:0.5395
beautiful scenery:0.5325
good:0.53125
dialogue:0.531
catastrophe:0.52825
destiny:0.52525
wartime:0.5235
oscar winner:0.51925
love:0.518
childhood:0.5175
broadway:0.514
love story:0.51025
light:0.4925
children:0.4885
music:0.48825
romance:0.48725
great ending:0.48375
hotel:0.4825
good soundtrack:0.479
colourful:0.46125
entertaining:0.455
sweet:0.45125
oscar (best directing):0.44875
suprisingly clever:0.44075
great movie:0.4405
plot:0.436
clever:0.4355
scenic:0.43425
runaway:0.42575
fun:0.42025
sacrifice:0.40975
great acting:0.40475
redemption:0.38775
culture clash:0.386
underrated:0.3815
magic:0.38025
oscar (best actress):0.37975
drama:0.37725
visually stunning:0.3765
girlie movie:0.3715
good acting:0.36925
fairy tale:0.36375
happy ending:0.3535
kids and family:0.35325
dramatic:0.351
unusual plot structure:0.351
pg-13:0.35
oscar (best supporting actress):0.348
cute:0.34275
lone hero:0.3355
world war ii:0.334
transformation:0.3315
storytelling:0.32775
interracial romance:0.325
costume drama:0.3245
not funny:0.32225
idealism:0.3215
talky:0.321
twists & turns:0.32075
creativity:0.319
natural disaster:0.31675
earnest:0.3075
awesome soundtrack:0.30525
witty:0.305
affectionate:0.30375
fight scenes:0.302
police investigation:0.3
beautifully filmed:0.29625
fantasy world:0.294
emotional:0.29325
artistic:0.29325
1950s:0.28825
movielens top pick:0.2835
passionate:0.2835
betrayal:0.281
marriage:0.2795
