reality tv:0.9805
buddy movie:0.9735
based on a tv show:0.96325
comedy:0.9375
police:0.8725
parody:0.8595
spoof:0.82725
action:0.78475
fun movie:0.76175
chase:0.75175
funny:0.735
original:0.681
detective:0.68025
predictable:0.66725
good action:0.6515
silly fun:0.62225
silly:0.60275
police corruption:0.60225
satirical:0.5935
very funny:0.57025
mentor:0.5605
police investigation:0.55925
pg-13:0.54675
so bad it's funny:0.54175
fun:0.53025
bad plot:0.51575
saturday night live:0.50575
lame:0.50375
hilarious:0.49775
satire:0.4885
slapstick:0.46075
car chase:0.458
good:0.4575
television:0.4465
fight scenes:0.4395
goofy:0.43475
great ending:0.42975
weapons:0.42075
catastrophe:0.41425
crude humor:0.402
entertaining:0.3985
gangsters:0.3945
great:0.36775
corruption:0.366
dumb but funny:0.365
life philosophy:0.362
fantasy world:0.3585
dialogue:0.3575
overrated:0.353
fast paced:0.351
action packed:0.33625
story:0.3315
shallow:0.329
adaptation:0.3245
stereotypes:0.31375
light:0.30375
storytelling:0.303
clever:0.302
lone hero:0.301
cool:0.3005
guns:0.29975
stupid:0.29925
humorous:0.298
justice:0.294
first contact:0.292
funny as hell:0.29175
family:0.29025
unfunny:0.28925
absurd:0.28525
destiny:0.282
runaway:0.2815
stupid as hell:0.281
brutality:0.279
culture clash:0.2755
comic:0.2755
big budget:0.27375
good soundtrack:0.27375
redemption:0.26825
pornography:0.26675
sexy:0.2605
plot:0.26
franchise:0.2555
special effects:0.25425
suspense:0.24725
crime:0.2455
vengeance:0.24325
great movie:0.242
drama:0.23825
quirky:0.23625
entirely dialogue:0.23575
melancholic:0.23475
script:0.23225
nudity (full frontal - brief):0.23175
better than expected:0.231
bad:0.22525
sarcasm:0.22475
natural disaster:0.22225
adventure:0.21825
girlie movie:0.21675
creativity:0.216
