pornography:0.99325
relationships:0.991
new jersey:0.97225
social commentary:0.936
sex:0.87325
obsession:0.87225
addiction:0.8585
original:0.835
sexual:0.82725
directorial debut:0.825
romantic:0.787
romance:0.774
good soundtrack:0.77125
love:0.75775
sexy:0.74775
shallow:0.7335
dialogue:0.69375
happy ending:0.6675
great ending:0.6555
nudity (topless):0.64125
internet:0.6405
awesome soundtrack:0.63875
cheating:0.6215
honest:0.601
stereotypes:0.5855
romantic comedy:0.5845
mentor:0.58275
loneliness:0.57375
intense:0.5625
sexuality:0.54725
interesting:0.546
satire:0.535
drama:0.53475
suspense:0.5255
violence:0.521
life philosophy:0.511
very interesting:0.50375
storytelling:0.50075
narrated:0.4955
great acting:0.48725
family:0.487
predictable:0.487
love story:0.48525
stylized:0.4845
good:0.4835
classic car:0.48275
writers:0.47975
women:0.476
drinking:0.46675
runaway:0.45
violent:0.44675
brutality:0.44625
complex:0.44075
clever:0.43775
story:0.43725
dysfunctional family:0.43725
friendship:0.4075
reality tv:0.4065
catastrophe:0.40525
manipulation:0.40475
race issues:0.40425
psychological:0.40375
grindhouse:0.4035
redemption:0.40325
male nudity:0.40275
betrayal:0.40075
intimate:0.3945
great:0.39375
independent film:0.39275
stylish:0.3905
nudity (full frontal - notable):0.38925
imdb top 250:0.38825
good acting:0.388
plot:0.387
foul language:0.38675
talky:0.382
nudity:0.3805
corruption:0.38
chick flick:0.38
erotic:0.37675
entirely dialogue:0.3765
psychology:0.3755
culture clash:0.371
realistic:0.3695
excellent script:0.3685
quirky:0.368
revenge:0.368
feel-good:0.36725
destiny:0.363
melancholic:0.35825
multiple storylines:0.35625
unrealistic:0.356
twists & turns:0.35125
fantasy world:0.34825
greed:0.348
marriage:0.3465
satirical:0.346
california:0.34275
comedy:0.33575
unlikely friendships:0.33475
