dialogue:0.898
original:0.8075
pulp:0.7325
big budget:0.69925
quirky:0.67425
good dialogue:0.63675
so bad it's funny:0.63125
action:0.62725
entirely dialogue:0.6235
grindhouse:0.6005
low budget:0.57225
predictable:0.55775
brutality:0.55675
twists & turns:0.52475
bad plot:0.515
violence:0.509
bad acting:0.50175
weird:0.501
great ending:0.48925
cult classic:0.486
writers:0.48425
violent:0.48
pornography:0.45925
existentialism:0.4455
pointless:0.428
overrated:0.427
gypsy accent:0.426
stylish:0.426
splatter:0.42575
mentor:0.41875
catastrophe:0.4165
great:0.41625
sci fi:0.415
bad:0.4125
cinematography:0.406
first contact:0.4045
script:0.398
horrible:0.398
life philosophy:0.3965
absurd:0.38675
destiny:0.38325
special effects:0.3815
natural disaster:0.3815
fantasy world:0.37775
clever:0.37675
storytelling:0.37375
clones:0.36975
good soundtrack:0.36625
crime gone awry:0.36325
stylized:0.3615
cult film:0.3565
story:0.349
dark comedy:0.34875
imdb top 250:0.3375
neo-noir:0.33525
solitude:0.33425
not funny:0.33375
nudity (topless - notable):0.333
unusual plot structure:0.33075
multiple storylines:0.3225
plot twist:0.32075
complex:0.319
satirical:0.313
sexualized violence:0.31025
boring:0.31
bad ending:0.30925
fight scenes:0.307
alternate reality:0.3065
ridiculous:0.30275
adaptation:0.29425
nudity (full frontal - notable):0.29275
good action:0.2925
nudity (full frontal - brief):0.28775
stupidity:0.28775
idiotic:0.28375
gangsters:0.2835
weapons:0.2785
plot:0.27825
life & death:0.27475
good:0.2735
goofy:0.27325
dark humor:0.27125
science fiction:0.27025
dystopic future:0.268
fast paced:0.2675
computer game:0.2675
dreamlike:0.26725
unfunny:0.265
visually appealing:0.26375
too long:0.26275
melancholic:0.2535
vengeance:0.25275
cars:0.25025
gritty:0.2485
crappy sequel:0.248
suspense:0.245
intense:0.24475
fantasy:0.24375
silly fun:0.24125
fun movie:0.241
