coming of age:0.9485
based on a book:0.94625
girlie movie:0.913
family bonds:0.91125
chick flick:0.908
women:0.8715
drama:0.86025
mentor:0.82125
heartwarming:0.80675
childhood:0.80125
based on book:0.7615
sweet:0.751
sisters:0.7475
friendship:0.7465
sentimental:0.7335
bittersweet:0.72575
family:0.7225
affectionate:0.70575
segregation:0.6995
small town:0.67825
destiny:0.657
coming-of-age:0.6475
unlikely friendships:0.64225
touching:0.622
emotional:0.61425
runaway:0.6135
original:0.59825
relationships:0.58125
culture clash:0.572
feel-good:0.563
good soundtrack:0.554
pg-13:0.54275
dysfunctional family:0.5425
oscar (best supporting actress):0.5365
story:0.532
adaptation:0.4955
romantic comedy:0.48625
great:0.48175
literature:0.4795
family drama:0.4735
great acting:0.45675
poignant:0.4515
prejudice:0.4445
dramatic:0.43875
teen:0.43025
queer:0.427
catastrophe:0.4255
honest:0.425
adolescence:0.40975
fun movie:0.406
adapted from:book:0.405
love:0.4
racism:0.398
better than expected:0.392
feel good movie:0.39125
inspirational:0.386
guilt:0.38225
suprisingly clever:0.37925
exceptional acting:0.37225
books:0.37125
happy ending:0.368
oscar (best picture):0.362
life:0.3595
teacher:0.35825
brutality:0.35475
love story:0.35225
not funny:0.35175
courage:0.35025
good:0.34825
ensemble cast:0.343
secrets:0.33575
stereotypes:0.33525
teenager:0.3345
interracial romance:0.32625
great ending:0.32575
based on a play:0.323
identity:0.32275
race issues:0.32175
fantasy world:0.321
twists & turns:0.31975
teen movie:0.317
parenthood:0.3155
road movie:0.31025
oscar:0.31
good acting:0.306
storytelling:0.30525
depression:0.30375
light:0.303
life philosophy:0.30125
very interesting:0.29925
book was better:0.2985
nudity (full frontal - brief):0.29825
school:0.29825
single father:0.2925
oscar (best actress):0.28775
justice:0.28175
beautiful scenery:0.2815
sacrifice:0.2805
unfunny:0.2805
beautifully filmed:0.279
