conspiracy:0.991
iraq war:0.98425
politics:0.977
iraq:0.975
war:0.96975
military:0.96175
political:0.95975
action:0.9545
conspiracy theory:0.9505
weapons:0.9475
world politics:0.934
middle east:0.9275
espionage:0.89175
propaganda:0.87025
intense:0.87
corruption:0.85225
gulf war:0.8105
fast paced:0.8095
thriller:0.8075
best war films:0.791
secrets:0.77325
adapted from:book:0.76075
original:0.756
war movie:0.74525
realistic action:0.73725
chase:0.71575
social commentary:0.713
assassination:0.703
cinematography:0.6975
good action:0.69525
suspense:0.665
tom clancy:0.66325
pg-13:0.65525
action packed:0.65275
anti-war:0.64825
visceral:0.6445
betrayal:0.642
violence:0.639
complex:0.63875
handycam:0.63
surveillance:0.62775
forceful:0.62275
tense:0.61225
plot:0.60775
journalism:0.60675
dramatic:0.605
sacrifice:0.6015
based on a book:0.60125
factual:0.6005
realistic:0.59975
story:0.5975
good:0.59225
entertaining:0.5905
brutality:0.586
based on book:0.5815
cia:0.58
dialogue:0.57975
terrorism:0.5755
wartime:0.56475
mentor:0.56325
assassin:0.5615
bombs:0.56075
civil war:0.5605
islam:0.5485
vengeance:0.545
irish accent:0.5425
intelligent:0.5395
oil:0.53775
manipulation:0.537
justice:0.53275
culture clash:0.53
interesting:0.5205
fascism:0.5165
fight scenes:0.513
courage:0.51
torture:0.50675
catastrophe:0.5065
amazing cinematography:0.5015
revolution:0.498
arms dealer:0.49225
great ending:0.484
storytelling:0.482
spying:0.4785
beautiful scenery:0.4785
israel:0.47725
idealism:0.46975
big budget:0.4695
predictable:0.46875
runaway:0.46425
us history:0.45
exciting:0.4485
revenge:0.44575
morality:0.4435
spy:0.44125
drama:0.43775
moral ambiguity:0.4325
survival:0.428
greed:0.4225
historical:0.4195
absurd:0.41625
