marijuana:0.99825
weed:0.99825
drugs:0.97675
comedy:0.96675
stoner movie:0.9595
buddy movie:0.93275
hit men:0.9075
hilarious:0.891
funny:0.87525
quotable:0.85575
violence:0.7925
drinking:0.7855
drug abuse:0.78175
humorous:0.771
original:0.76275
good soundtrack:0.762
humor:0.74275
action:0.73775
very funny:0.7375
action packed:0.68725
violent:0.677
foul language:0.661
pornography:0.65
funniest movies:0.646
fight scenes:0.633
police corruption:0.6265
geeks:0.6175
chase:0.608
highly quotable:0.60775
goofy:0.6075
fast paced:0.59825
crude humor:0.57875
dialogue:0.57775
funny as hell:0.57025
social commentary:0.5695
gratuitous violence:0.5695
storytelling:0.568
great ending:0.56425
unfunny:0.561
brutality:0.5585
dumb but funny:0.552
murder:0.551
cult classic:0.54725
gunfight:0.5455
drug addiction:0.5265
good action:0.523
dumb:0.52125
plot:0.521
absurd:0.5155
pg-13:0.51325
sarcasm:0.5005
unlikely friendships:0.49625
gangsters:0.492
corruption:0.487
vengeance:0.48175
mentor:0.47725
stereotypes:0.476
story:0.46425
visually appealing:0.463
bloody:0.4605
off-beat comedy:0.45925
suprisingly clever:0.45825
harsh:0.455
friendship:0.454
weird:0.4535
stylized:0.4505
splatter:0.4445
dark humor:0.439
clever:0.43775
slackers:0.4355
parody:0.43525
great:0.435
catastrophe:0.43375
beer:0.41875
stupidity:0.41775
culture clash:0.4175
silly:0.4145
insanity:0.411
redemption:0.40425
life philosophy:0.38925
entertaining:0.38775
runaway:0.38725
good:0.38675
better than expected:0.384
cult film:0.38
justice:0.36525
entirely dialogue:0.365
slapstick:0.3635
talky:0.36325
grindhouse:0.35975
honest:0.3555
male nudity:0.35225
weapons:0.35225
adaptation:0.34725
road trip:0.34175
stand-up comedy:0.34075
revenge:0.3395
crazy:0.33875
good acting:0.3385
gory:0.33125
