criterion:0.959
biographical:0.922
history:0.886
oscar (best actress):0.88075
us history:0.87525
historical:0.843
marriage:0.8405
greed:0.79775
great movie:0.771
rome:0.7435
oscar (best supporting actress):0.7425
fun movie:0.73025
oscar (best directing):0.729
divorce:0.72
very interesting:0.702
original:0.687
politics:0.679
runaway:0.67275
corruption:0.67175
talky:0.66975
england:0.668
gunfight:0.6435
oscar:0.6315
murder:0.6155
enigmatic:0.61175
nocturnal:0.61075
earnest:0.59725
eccentricity:0.59425
story:0.5925
dramatic:0.59175
adapted from:book:0.58825
drama:0.57875
great:0.57075
oscar (best supporting actor):0.57
classic:0.56925
great acting:0.5655
death penalty:0.56475
transformation:0.5645
cerebral:0.56225
oscar (best actor):0.5615
oscar winner:0.54775
good acting:0.54575
obsession:0.54175
period piece:0.537
bullying:0.5365
1930s:0.52875
brutality:0.52675
very good:0.52475
harsh:0.52425
court:0.5185
adaptation:0.51725
great ending:0.51025
culture clash:0.509
imdb top 250:0.50625
atmospheric:0.49225
entertaining:0.48825
based on true story:0.48625
tragedy:0.483
ironic:0.482
tense:0.48175
visually appealing:0.47375
oscar (best picture):0.4725
good sequel:0.468
vengeance:0.467
humorous:0.46075
excellent script:0.46075
excellent:0.457
unusual plot structure:0.456
good:0.45425
gangsters:0.4525
cinematography:0.45175
suspense:0.44875
identity:0.44775
factual:0.445
catastrophe:0.44175
artistic:0.44125
storytelling:0.4325
wine:0.4305
silent:0.42875
police investigation:0.42725
dialogue:0.4255
complex:0.425
realistic:0.4225
life & death:0.42025
biopic:0.4195
suprisingly clever:0.4175
screwball:0.41025
intense:0.40625
nudity (topless - notable):0.404
clever:0.40225
reflective:0.3995
alter ego:0.3945
black and white:0.3945
german:0.39025
interesting:0.38825
character study:0.38725
downbeat:0.38675
free to download:0.386
narrated:0.38375
sexualized violence:0.38025
