ghosts:0.997
ghosts/afterlife:0.94025
haunted house:0.9265
supernatural:0.9175
creepy:0.8785
special effects:0.81325
original:0.77675
witch:0.74525
silly fun:0.74375
bad acting:0.73975
fun movie:0.7215
horror:0.70925
frightening:0.6725
eerie:0.6675
so bad it's funny:0.662
scary:0.661
remake:0.65025
great ending:0.6425
silly:0.6095
family:0.5835
witches:0.57
campy:0.54525
predictable:0.5445
effects:0.49875
mentor:0.49475
fun:0.46675
secrets:0.4545
great:0.45
suspense:0.44775
macabre:0.436
cheesy:0.4325
bad plot:0.42025
classic:0.412
story:0.41
catastrophe:0.39925
halloween:0.3945
camp:0.389
chase:0.3885
transformation:0.38675
bad cgi:0.382
pointless:0.37025
greed:0.36975
natural disaster:0.3635
not funny:0.35925
lawyer:0.35525
pg-13:0.35425
violence:0.35425
nocturnal:0.349
action packed:0.34875
first contact:0.34575
life philosophy:0.34375
runaway:0.343
dialogue:0.339
death:0.33225
adaptation:0.328
technology:0.32425
crappy sequel:0.3205
fantasy world:0.3185
monster:0.3135
weird:0.3095
atmospheric:0.307
mad scientist:0.30525
lone hero:0.303
light:0.3015
fight scenes:0.296
cinematography:0.29525
grindhouse:0.294
zombie:0.289
visually appealing:0.28725
entertaining:0.2825
special:0.2775
suspenseful:0.2765
pornography:0.276
good:0.27275
brutality:0.26975
spiders:0.268
nostalgic:0.26725
storytelling:0.26675
demons:0.265
surreal:0.265
magic:0.26125
gothic:0.25925
nudity (full frontal - brief):0.25575
overrated:0.25525
clever:0.25375
remade:0.253
goth:0.25275
unfunny:0.2505
culture clash:0.24825
survival:0.247
good soundtrack:0.246
destiny:0.24575
stylized:0.24525
lions:0.24375
vengeance:0.24225
werewolf:0.2415
stereotypes:0.2395
sexualized violence:0.23925
pg:0.23875
good action:0.23825
