spelling bee:1.0
mentor:0.9835
feel-good:0.97875
feel good movie:0.92425
heartwarming:0.918
inspiring:0.904
touching:0.8615
inspirational:0.8515
sentimental:0.83375
los angeles:0.79225
courage:0.79125
underdog:0.788
good:0.78625
good acting:0.7765
friendship:0.767
kids and family:0.7415
girlie movie:0.74
children:0.72975
happy ending:0.72125
original:0.71425
family:0.712
sweet:0.70075
competition:0.69575
unlikely friendships:0.69375
family drama:0.682
childhood:0.68125
based on true story:0.65675
runaway:0.6535
drama:0.64825
excellent script:0.64775
earnest:0.64525
emotional:0.6425
pg-13:0.6285
teacher:0.61525
culture clash:0.60575
father daughter relationship:0.60125
stereotypes:0.5975
dramatic:0.59575
destiny:0.58975
sappy:0.587
great acting:0.5775
pg:0.575
kids:0.57475
great ending:0.57175
foul language:0.569
great:0.567
excellent:0.56175
story:0.5605
redemption:0.557
good soundtrack:0.55375
prejudice:0.55275
oscar (best actress):0.52975
predictable:0.52675
storytelling:0.52025
catastrophe:0.49475
race issues:0.485
school:0.4795
educational:0.47625
great movie:0.4675
honest:0.4665
segregation:0.45825
very good:0.455
oscar winner:0.45425
better than expected:0.4495
dialogue:0.4465
sports:0.42875
entertaining:0.422
bullying:0.41875
oscar:0.4055
oscar (best supporting actress):0.40475
women:0.4025
sacrifice:0.39925
oscar (best directing):0.39725
coming of age:0.39575
sad but good:0.39475
exceptional acting:0.38875
adapted from:book:0.377
realistic:0.37525
cute!:0.3745
true story:0.36525
chick flick:0.362
interesting:0.36175
relationships:0.36125
based on a true story:0.36125
pornography:0.3595
love story:0.35925
not funny:0.357
cute:0.346
intense:0.345
life philosophy:0.34475
dysfunctional family:0.343
social commentary:0.33375
tear jerker:0.3335
idealism:0.33225
light:0.33025
secrets:0.3295
romantic comedy:0.32625
fun:0.32525
teen movie:0.32425
california:0.32375
