dark humor:0.98825
obsession:0.95725
dark comedy:0.93375
black comedy:0.91525
manipulation:0.88925
fake documentary:0.83725
oscar (best directing):0.83125
oscar (best actress):0.80325
sexy:0.80275
original:0.7965
satirical:0.78725
satire:0.7855
murder:0.77625
crime gone awry:0.735
pornography:0.717
great ending:0.68775
very interesting:0.67575
narrated:0.6375
reality tv:0.631
brutality:0.615
dysfunctional family:0.61175
oscar (best supporting actress):0.60925
interesting:0.6055
good soundtrack:0.594
murder mystery:0.57925
mob:0.57625
stylish:0.57475
corruption:0.56925
ironic:0.56825
greed:0.562
dark:0.54175
journalism:0.53775
sarcasm:0.52375
clever:0.5165
hitman:0.50075
catastrophe:0.50075
witty:0.50075
stylized:0.49375
great acting:0.4935
teen movie:0.48725
runaway:0.47875
character study:0.476
adaptation:0.47575
intimate:0.47425
complex:0.47375
excellent script:0.471
talky:0.46475
television:0.4535
weird:0.452
based on book:0.44675
based on a book:0.441
unusual plot structure:0.435
downbeat:0.43375
macabre:0.43275
dialogue:0.423
police investigation:0.4195
violent:0.4185
guilt:0.40375
drama:0.39425
relationships:0.39
minnesota:0.3885
small town:0.38775
great:0.38225
twists & turns:0.38125
oscar:0.3805
california:0.37725
drinking:0.37675
exceptional acting:0.3765
melancholic:0.3735
moral ambiguity:0.372
mafia:0.37175
criterion:0.37025
biting:0.36775
workplace:0.3665
honest:0.36225
teen:0.36125
sex:0.3605
dramatic:0.36
gangsters:0.3575
original plot:0.35625
absurd:0.35525
sexualized violence:0.35525
twist:0.35475
crime:0.351
secrets:0.348
depression:0.34475
gay character:0.344
mentor:0.3425
underrated:0.33975
disturbing:0.3365
overrated:0.33575
loneliness:0.3355
good acting:0.335
hit men:0.33325
very good:0.33325
teenagers:0.3325
nudity (full frontal - brief):0.33
crazy:0.32825
serial killer:0.32825
cynical:0.328
