splatter:0.9945
horror:0.9925
franchise:0.97975
good sequel:0.963
sequels:0.9605
gory:0.95475
sequel:0.947
demons:0.93225
gruesome:0.9085
bloody:0.87275
original:0.86
dark fantasy:0.859
creepy:0.8005
hospital:0.7585
gore:0.74225
cult classic:0.735
blood:0.73325
scary:0.714
brutality:0.69775
crappy sequel:0.6955
insanity:0.687
special effects:0.68125
macabre:0.6725
visceral:0.66075
violence:0.653
sexualized violence:0.62425
doctors:0.6175
original plot:0.6165
weird:0.599
effects:0.59575
transformation:0.58925
grindhouse:0.58775
pointless:0.58425
disturbing:0.57925
violent:0.57675
monster:0.56575
immortality:0.54875
slasher:0.5455
graphic novel:0.53125
mad scientist:0.504
teens:0.49925
dialogue:0.499
mentor:0.497
surreal:0.496
so bad it's funny:0.48425
cult film:0.4675
serial killer:0.4655
maze:0.4585
obsession:0.45725
gothic:0.4485
psychiatry:0.44725
great ending:0.4445
mythology:0.442
mutants:0.434
good soundtrack:0.43
murder:0.42925
goofy:0.41975
supernatural:0.41825
creativity:0.417
catastrophe:0.415
nudity (full frontal - notable):0.40475
atmospheric:0.38725
harsh:0.38325
story:0.38025
dysfunctional family:0.3785
intense:0.373
not funny:0.373
fantasy:0.37175
allegory:0.371
fantasy world:0.36325
dark hero:0.36225
zombie:0.3615
psychiatrist:0.35675
suprisingly clever:0.356
pornography:0.35375
life philosophy:0.349
mental hospital:0.3485
series:0.3385
low budget:0.337
storytelling:0.33675
adaptation:0.33575
suspense:0.332
grim:0.332
great:0.3315
stylized:0.3315
predictable:0.32875
afterlife:0.32525
dark:0.323
camp:0.3225
good:0.32125
teleportation:0.31925
brutal:0.31825
survival:0.31825
vengeance:0.31575
betrayal:0.31475
melancholic:0.31475
entirely dialogue:0.314
torture:0.31275
first contact:0.3125
weapons:0.312
