space opera:0.99
animation:0.9755
visually appealing:0.96625
anime:0.9535
japan:0.92925
firefly:0.92425
visually stunning:0.90075
visuals:0.898
space:0.8925
visual:0.86875
space travel:0.86675
melancholic:0.77675
futuristic:0.77325
computer animation:0.71975
original:0.70675
tokyo:0.68175
animated:0.6295
cgi:0.62775
steampunk:0.6225
stunning:0.58225
story:0.5765
sci fi:0.57425
series:0.566
video game:0.56475
technology:0.5635
male nudity:0.55675
bad plot:0.54925
japanese:0.5475
fantasy world:0.528
redemption:0.5125
mentor:0.50975
mythology:0.50375
graphic novel:0.49425
weapons:0.4935
idealism:0.48725
first contact:0.4845
3d:0.4825
criterion:0.4785
superheroes:0.4645
betrayal:0.461
breathtaking:0.4555
sexualized violence:0.45475
humanity:0.451
gory:0.44675
transformation:0.43875
loneliness:0.434
cinematography:0.4325
great:0.42825
catastrophe:0.4245
vengeance:0.42175
storytelling:0.42
unusual plot structure:0.41375
beautifully filmed:0.41175
stylized:0.40125
corruption:0.39725
guilt:0.394
complicated:0.39075
giant robots:0.39
allegory:0.386
dialogue:0.3855
immortality:0.374
imagination:0.3655
video games:0.3525
not funny:0.3515
solitude:0.3425
fight scenes:0.3395
colourful:0.33775
golden palm:0.336
pirates:0.335
plot twist:0.331
action:0.3295
blindness:0.328
science fiction:0.327
bad ending:0.327
cool:0.32175
based on a play:0.314
dark hero:0.3135
grim:0.313
good soundtrack:0.31275
foreign:0.312
affectionate:0.31
entirely dialogue:0.303
artistic:0.3015
surreal:0.3015
excellent script:0.30025
sword fighting:0.3
atmospheric:0.294
suprisingly clever:0.2935
shallow:0.29225
fantasy:0.2865
immigrants:0.2845
great ending:0.28425
brutality:0.282
movielens top pick:0.282
beautiful:0.28075
romance:0.2785
finnish:0.27475
computer game:0.27325
talky:0.27225
animals:0.27125
