vigilante:0.9835
franchise:0.93375
vigilantism:0.863
gangs:0.84775
action:0.8425
predictable:0.79325
original:0.78625
sequel:0.77525
weapons:0.761
violence:0.76
revenge:0.7555
bad plot:0.748
vengeance:0.74725
brutality:0.697
series:0.692
good sequel:0.682
death:0.6795
los angeles:0.64025
violent:0.6
action packed:0.585
gangsters:0.5625
family:0.54975
bloody:0.54225
justice:0.51925
mentor:0.5175
detective:0.51225
sequels:0.51175
drugs:0.511
lone hero:0.5075
so bad it's funny:0.50325
overrated:0.497
dialogue:0.49
crappy sequel:0.482
80s:0.47825
gunfight:0.473
addiction:0.458
first contact:0.454
great ending:0.44825
runaway:0.44125
disaster:0.43325
chase:0.43175
nudity (full frontal - brief):0.4175
fight scenes:0.41
catastrophe:0.40875
silly:0.40575
pornography:0.39675
good action:0.3895
surreal:0.387
bad acting:0.384
entirely dialogue:0.372
murder:0.3655
wine:0.36
fighting:0.35375
fantasy:0.346
multiple storylines:0.34575
natural disaster:0.34525
fantasy world:0.34375
not funny:0.33875
entertaining:0.33525
fun movie:0.33375
silly fun:0.33225
destiny:0.33175
redemption:0.33025
pointless:0.3265
suspense:0.31975
storytelling:0.31025
dreamlike:0.30975
twist ending:0.30875
writers:0.30825
adaptation:0.30525
quirky:0.29175
imdb top 250:0.2905
cult film:0.29025
unusual plot structure:0.28975
bad:0.289
special effects:0.2885
classic car:0.28775
passionate:0.2865
corruption:0.284
good:0.284
slapstick:0.28175
splatter:0.28125
science fiction:0.27825
story:0.2755
sci fi:0.27375
humorous:0.271
romance:0.27075
good soundtrack:0.269
creativity:0.26825
mob:0.268
life & death:0.2675
big budget:0.2665
complex:0.26625
culture clash:0.266
life philosophy:0.265
melancholic:0.26475
campy:0.2645
ninja:0.263
fun:0.26025
pulp:0.26
