criterion:0.99475
fascism:0.966
sexual:0.932
enigmatic:0.91775
satirical:0.861
france:0.81725
bleak:0.80875
sexy:0.808
cynical:0.802
talky:0.79525
surreal:0.78975
golden palm:0.77725
obsession:0.7495
oscar (best foreign language film):0.74325
pornography:0.71875
downbeat:0.7135
satire:0.69025
french:0.68725
moral ambiguity:0.678
erotic:0.67075
surrealism:0.661
1930s:0.65025
black comedy:0.62625
original:0.619
reflective:0.6175
runaway:0.61175
anti-semitism:0.6005
harsh:0.5945
police investigation:0.587
biting:0.5855
disturbing:0.5835
intimate:0.58175
manipulation:0.571
political:0.566
culture clash:0.56525
black and white:0.561
grim:0.54675
witty:0.52975
dark humor:0.52625
brutality:0.52375
secrets:0.50525
paris:0.49875
sex:0.4805
women:0.47975
deadpan:0.474
ironic:0.471
silent:0.47075
eccentricity:0.464
rape:0.45425
atmospheric:0.453
politics:0.4505
passionate:0.4505
morality:0.449
affectionate:0.44875
murder:0.44575
suprisingly clever:0.44425
male nudity:0.44025
catastrophe:0.439
masterpiece:0.435
sexual abuse:0.43075
cerebral:0.42925
movielens top pick:0.4225
strange:0.42025
identity:0.418
very interesting:0.41375
spanish:0.41125
photography:0.4105
weird:0.405
macabre:0.39925
corruption:0.3945
assassination:0.3945
allegory:0.39175
film noir:0.39
adaptation:0.3895
stylized:0.38575
social commentary:0.38175
censorship:0.37275
1920s:0.372
great ending:0.36825
mentor:0.3655
dialogue:0.36225
breathtaking:0.36175
entirely dialogue:0.36175
not funny:0.35575
storytelling:0.35175
unusual plot structure:0.34975
crime gone awry:0.34925
melancholic:0.34875
art house:0.34725
meditative:0.34675
quirky:0.345
cinematography:0.343
controversial:0.3415
art:0.3415
visually appealing:0.341
greed:0.335
sexuality:0.33475
nudity (full frontal - brief):0.334
murder mystery:0.33025
justice:0.32875
