stop motion:0.979
franchise:0.915
original:0.81325
horror:0.8085
slasher:0.7225
puppets:0.68025
demons:0.647
violence:0.6445
predictable:0.62325
teens:0.616
splatter:0.59125
fantasy:0.5825
monster:0.55575
special effects:0.5255
sci fi:0.51925
great ending:0.507
overrated:0.4975
secrets:0.48175
pg-13:0.47475
boring:0.46825
violent:0.46825
fight scenes:0.44025
pointless:0.43875
romance:0.437
mentor:0.43675
brutality:0.434
bad plot:0.421
dialogue:0.4025
cult film:0.4
first contact:0.39275
sci-fi:0.3925
death:0.38175
catastrophe:0.37975
police investigation:0.37575
fantasy world:0.36975
adaptation:0.36925
grindhouse:0.36125
goretastic:0.35225
not funny:0.3515
immortality:0.351
weird:0.34025
weapons:0.3395
scary:0.336
so bad it's funny:0.3295
writers:0.326
slapstick:0.324
revenge:0.321
god:0.321
melancholic:0.32075
entirely dialogue:0.31975
campy:0.3145
dreamlike:0.31425
adventure:0.313
suspense:0.31125
quirky:0.31075
classic car:0.304
series:0.303
blood:0.302
nocturnal:0.29975
action:0.2945
murder:0.29275
scifi:0.29175
vengeance:0.291
surreal:0.29075
egypt:0.287
fun movie:0.2865
story:0.278
life philosophy:0.27775
reality tv:0.27375
disaster:0.27125
twists & turns:0.268
dysfunctional family:0.268
storytelling:0.2675
nudity (topless):0.26725
unusual plot structure:0.26675
pornography:0.26575
too long:0.265
toys:0.265
boring!:0.2615
lone hero:0.26075
prequel:0.2605
greed:0.25975
redemption:0.2595
halloween:0.2575
imdb top 250:0.2575
gore:0.2525
bad cgi:0.24875
bad acting:0.24825
adapted from:book:0.247
fun:0.24625
good soundtrack:0.246
based on a book:0.245
cult classic:0.24475
destiny:0.2445
runaway:0.24425
harsh:0.2425
sexualized violence:0.24225
gangsters:0.24175
family:0.24025
satirical:0.23975
