based on a comic:0.977
writer's life:0.963
true story:0.93275
cancer:0.92225
biographical:0.9215
biopic:0.91975
life:0.90825
superheroes:0.9035
loneliness:0.8935
original:0.8905
artistic:0.8875
narrated:0.8835
comic book:0.874
weird:0.86225
based on a true story:0.854
independent film:0.83825
downbeat:0.828
very interesting:0.82025
storytelling:0.82
super hero:0.80125
social commentary:0.78175
biography:0.78125
dark humor:0.77875
based on true story:0.7735
melancholic:0.77225
based on comic:0.7705
unlikely friendships:0.769
interesting:0.75775
reflective:0.752
imdb top 250:0.739
mentor:0.7325
depressing:0.72975
good soundtrack:0.72025
bleak:0.71675
existentialism:0.71425
visually appealing:0.70925
cult classic:0.70925
honest:0.707
hospital:0.7055
solitude:0.703
bittersweet:0.702
depression:0.69925
melancholy:0.69775
superhero:0.694
life philosophy:0.69275
comic:0.689
drama:0.6785
cult film:0.678
criterion:0.67525
cerebral:0.67475
dramatic:0.67425
story:0.6725
quirky:0.6715
talky:0.67125
friendship:0.66575
great movie:0.65325
greed:0.65275
drinking:0.6525
redemption:0.642
graphic novel:0.62675
philosophy:0.62325
dark hero:0.623
eccentricity:0.61925
realistic:0.619
great:0.619
indie:0.617
complex:0.614
creativity:0.6115
oscar (best actress):0.60425
dialogue:0.601
relationships:0.598
comics:0.59725
writers:0.5965
great acting:0.5945
irreverent:0.59225
adaptation:0.5895
crime gone awry:0.588
adapted from:comic:0.582
anti-hero:0.58075
stylized:0.5785
suburbia:0.5705
art:0.5675
intimate:0.56375
life & death:0.55525
cult:0.555
great ending:0.548
cynical:0.54775
transformation:0.546
brutality:0.54525
childhood:0.53925
dark comedy:0.53625
clever:0.5345
artist:0.534
pornography:0.531
surreal:0.531
oscar (best directing):0.5305
tragedy:0.53
enigmatic:0.52975
very good:0.52975
oscar (best supporting actress):0.528
