depression:0.97275
oscar (best actress):0.95625
melancholic:0.9465
life & death:0.9325
loneliness:0.9225
women:0.8955
suicide:0.8845
adapted from:book:0.8845
multiple storylines:0.8825
mental illness:0.88125
based on a book:0.87825
drama:0.87725
aids:0.84975
oscar (best supporting actress):0.8485
great acting:0.844
oscar:0.8255
depressing:0.80525
reflective:0.798
intellectual:0.78825
intimate:0.7675
original:0.761
suburbia:0.73825
based on book:0.73825
dramatic:0.73275
relationships:0.72725
writers:0.72475
life:0.7235
character study:0.71975
literary adaptation:0.7195
sad:0.716
melancholy:0.71575
good soundtrack:0.711
death:0.7105
emotional:0.709
adaptation:0.70825
literature:0.70275
bleak:0.69675
storytelling:0.69175
queer:0.6875
complex:0.6845
life philosophy:0.679
destiny:0.67725
heartbreaking:0.6765
existentialism:0.67275
tragedy:0.66675
social commentary:0.6405
cinematography:0.62825
good acting:0.61
exceptional acting:0.6045
oscar (best directing):0.6025
solitude:0.60225
visually appealing:0.602
cerebral:0.57725
homophobia:0.576
poignant:0.5755
redemption:0.5535
mentor:0.54875
philosophy:0.547
gay character:0.547
suicide attempt:0.54125
lesbian:0.53975
drinking:0.534
books:0.53375
bittersweet:0.533
interesting:0.53225
story:0.53
obsession:0.526
very interesting:0.52425
intense:0.5175
meditative:0.51275
stylized:0.50875
psychiatry:0.50825
dialogue:0.50625
complex characters:0.505
oscar winner:0.49625
glbt:0.4925
great ending:0.4915
weird:0.489
homosexuality:0.48375
touching:0.4835
runaway:0.483
compassionate:0.483
friendship:0.4805
narrated:0.47525
unlikely friendships:0.47225
independent film:0.4705
artistic:0.4695
enigmatic:0.467
dysfunctional family:0.46625
imdb top 250:0.4655
thought-provoking:0.46525
honest:0.4605
breathtaking:0.45475
criterion:0.451
catastrophe:0.451
talky:0.44775
harsh:0.4475
passionate:0.4475
beautifully filmed:0.44175
downbeat:0.43825
