artist:0.9915
artistic:0.981
art:0.94775
meditative:0.93775
documentary:0.9315
beautifully filmed:0.87875
nature:0.8465
reflective:0.83075
photography:0.77725
creativity:0.77
enigmatic:0.76725
criterion:0.707
narrated:0.68075
beautiful scenery:0.67175
breathtaking:0.67075
mentor:0.64375
stunning:0.64225
beautiful:0.642
musicians:0.641
visual:0.641
scenic:0.63375
life & death:0.60475
weird:0.6025
melancholic:0.59025
original:0.58275
suprisingly clever:0.578
environmental:0.55625
melancholy:0.5425
amazing photography:0.537
obsession:0.5365
music:0.5355
great ending:0.5245
destiny:0.52175
photographer:0.52125
earnest:0.52125
runaway:0.511
loneliness:0.504
life philosophy:0.47475
cerebral:0.474
catastrophe:0.472
lyrical:0.459
environment:0.4575
childhood:0.4505
oscar (best directing):0.45025
classic car:0.444
interesting:0.44275
passionate:0.4415
solitude:0.43775
culture clash:0.43525
movielens top pick:0.43125
thought-provoking:0.43125
california:0.426
touching:0.42175
silent:0.41325
unusual plot structure:0.413
poetry:0.41225
inspiring:0.4115
affectionate:0.41025
imagination:0.40975
visually appealing:0.40675
transformation:0.40175
storytelling:0.39925
visually stunning:0.395
great:0.3935
nudity (full frontal - brief):0.38775
talky:0.3875
social commentary:0.37925
light:0.37925
corruption:0.37425
cinematography:0.371
intimate:0.3685
imdb top 250:0.367
bollywood:0.36575
self discovery:0.363
very interesting:0.36
inspirational:0.35875
police investigation:0.3585
existentialism:0.34775
heartwarming:0.344
stand-up comedy:0.34375
biographical:0.34275
slow:0.3315
oscar (best cinematography):0.3215
good acting:0.32125
greed:0.3185
excellent script:0.31675
golden palm:0.316
books:0.315
oscar (best actress):0.31425
twists & turns:0.31
allegory:0.30925
san francisco:0.30625
good soundtrack:0.3035
not funny:0.29875
brutality:0.29825
slow paced:0.2975
literature:0.29625
very funny:0.296
death:0.29525
clever:0.29425
