adapted from:comic:0.9205
original:0.756
predictable:0.7475
adventure:0.74625
fantasy:0.66125
bad plot:0.62625
campy:0.61625
pointless:0.5735
fun:0.554
fun movie:0.5515
007:0.5345
romance:0.50575
mentor:0.50075
silly fun:0.498
camp:0.4945
adaptation:0.4835
pulp:0.4815
based on a video game:0.47325
gangsters:0.47125
family:0.4695
silly:0.46275
unusual plot structure:0.46075
overrated:0.43375
first contact:0.42675
crappy sequel:0.421
great ending:0.41425
franchise:0.4105
irish:0.40675
catastrophe:0.4015
brutality:0.39825
so bad it's funny:0.39675
dialogue:0.38
disaster:0.3695
stupid as hell:0.36725
destiny:0.35025
remake:0.34875
quirky:0.34775
redemption:0.346
fight scenes:0.34425
fantasy world:0.34
humorous:0.33825
cult film:0.33125
natural disaster:0.32975
sci fi:0.32625
comic book:0.3225
nudity (full frontal - brief):0.32125
entirely dialogue:0.321
storytelling:0.3185
not funny:0.31475
weapons:0.314
sexy:0.30675
shallow:0.3055
gay:0.294
runaway:0.29175
enigmatic:0.29025
crude humor:0.289
video game adaptation:0.2885
great:0.2885
slapstick:0.28625
comic:0.28625
writers:0.286
boring:0.285
surreal:0.28475
lone hero:0.28325
classic car:0.27825
happy ending:0.278
melancholic:0.27425
special effects:0.273
new york city:0.272
splatter:0.2685
multiple storylines:0.26825
pornography:0.2655
bad cgi:0.26425
action packed:0.26275
horrible:0.26175
dog:0.25975
satirical:0.2585
dreamlike:0.2545
justice:0.25
teen movie:0.24725
mad scientist:0.24525
too long:0.23875
comics:0.2385
action:0.23725
idiotic:0.23725
good:0.23475
fashion:0.23375
queer:0.2335
alternate reality:0.2325
graphic design:0.23225
science fiction:0.2305
culture clash:0.2295
good soundtrack:0.229
unlikely friendships:0.228
twists & turns:0.22725
light:0.22275
male nudity:0.22175
feel good movie:0.2195
dysfunctional family:0.217
nocturnal:0.21625
