mentor:0.96675
oscar (best actor):0.9425
oscar (best supporting actress):0.90325
greed:0.8935
great movie:0.8655
nudity (topless - brief):0.84425
original:0.82875
character study:0.81475
good:0.7865
great:0.7805
sports:0.7805
oscar (best directing):0.77575
oscar:0.774
oscar winner:0.71575
oscar (best actress):0.7125
redemption:0.70825
interesting:0.6905
dialogue:0.653
great acting:0.643
oscar (best supporting actor):0.62875
excellent script:0.6255
1980s:0.61925
good soundtrack:0.61825
twists & turns:0.61625
very interesting:0.595
dark hero:0.5855
cool:0.5845
good sequel:0.58275
gangsters:0.578
cinematography:0.5735
intense:0.57075
based on a book:0.56325
very good:0.5625
fun movie:0.55975
corruption:0.556
con artists:0.5515
quotable:0.5505
drama:0.5455
story:0.541
great ending:0.53875
narrated:0.535
transformation:0.521
sequels:0.518
stylish:0.5165
road movie:0.51575
suspense:0.51075
poker:0.50625
talky:0.504
imdb top 250:0.50375
life philosophy:0.50075
money:0.4925
original plot:0.4885
entertaining:0.48575
fighting the system:0.48075
crime gone awry:0.4795
manipulation:0.474
80s:0.4725
complex:0.46975
clever:0.4695
exceptional acting:0.46425
excellent:0.4625
masterpiece:0.46175
nudity (rear):0.46075
betrayal:0.4605
oscar (best picture):0.453
adaptation:0.44525
runaway:0.44325
feel-good:0.441
gangster:0.4385
anti-hero:0.43675
violence:0.43325
harsh:0.4325
storytelling:0.43175
stylized:0.4245
70mm:0.42125
psychology:0.41775
classic:0.41725
honest:0.4155
relationships:0.41225
catastrophe:0.41025
underdog:0.40925
unusual plot structure:0.4075
not funny:0.406
drinking:0.40525
underrated:0.4045
realistic:0.40075
california:0.399
alter ego:0.39825
business:0.398
cerebral:0.395
sexy:0.392
violent:0.392
sequel:0.3915
melancholic:0.389
light:0.38675
gambling:0.3835
reflective:0.3815
pg-13:0.381
criterion:0.379
social commentary:0.37725
