relationships:0.9455
women:0.894
nudity (topless):0.875
pornography:0.847
sexual:0.84075
lesbian:0.8165
sex:0.8115
sexy:0.8045
romance:0.76025
original:0.7325
sexuality:0.67775
male nudity:0.67
destiny:0.66225
chick flick:0.65625
writers:0.65125
shopping:0.61675
psychology:0.576
shallow:0.564
loneliness:0.54375
predictable:0.543
happy ending:0.539
teen movie:0.53
romantic comedy:0.523
mentor:0.50825
dialogue:0.505
unlikely friendships:0.4685
nudity:0.4575
storytelling:0.453
romantic:0.45225
good soundtrack:0.45
ironic:0.4485
so bad it's funny:0.44825
quirky:0.44475
stereotypes:0.42425
life philosophy:0.4095
overrated:0.40825
catastrophe:0.405
melancholic:0.4025
very funny:0.39375
ridiculous:0.39125
great ending:0.39075
books:0.38875
adaptation:0.38275
entirely dialogue:0.379
cute:0.378
police investigation:0.3715
psychological:0.359
life:0.3525
passionate:0.3525
very interesting:0.35
disaster:0.3495
brutality:0.34925
fantasy:0.349
culture clash:0.345
betrayal:0.345
jewish:0.34475
unfunny:0.342
family:0.342
teen:0.34125
great acting:0.34
justice:0.3395
internet:0.33875
radio:0.3385
love:0.337
existentialism:0.3325
fun movie:0.33
cute!:0.3275
writing:0.32625
grindhouse:0.3245
erotic:0.32325
clever:0.32325
interesting:0.32225
intellectual:0.32225
pg-13:0.321
first contact:0.32025
enormously long battle scene:0.31875
complex:0.31525
not funny:0.3135
los angeles:0.31275
nerds:0.30975
nocturnal:0.308
honest:0.30075
silly:0.30025
witty:0.29925
reflective:0.29675
alternate history:0.296
independent film:0.29475
fight scenes:0.29475
adapted from:book:0.29425
intimate:0.29125
excellent script:0.28975
bad ending:0.2875
lone hero:0.28575
great:0.28475
talky:0.2845
dark hero:0.28425
fantasy world:0.28425
bad plot:0.28075
girlie movie:0.27925
comedy:0.27775
