computer animation:0.9305
animation:0.8835
adoption:0.877
cartoon:0.85675
time travel:0.83825
original:0.82475
history:0.804
children:0.729
family:0.699
kids:0.6845
bullying:0.68325
clever:0.66525
animated:0.61125
historical:0.58625
based on a tv show:0.56775
dialogue:0.56125
father son relationship:0.5375
adventure:0.53525
egypt:0.5335
runaway:0.50575
childhood:0.504
fun movie:0.5025
kids and family:0.502
dog:0.49675
story:0.49
mentor:0.489
nostalgic:0.4785
us history:0.47225
goofy:0.47025
pg:0.4635
silly fun:0.4595
entertaining:0.45725
fun:0.45625
catastrophe:0.4375
animals:0.427
great ending:0.40675
life philosophy:0.40475
3d:0.393
cute:0.3905
pornography:0.38975
great:0.38625
witty:0.38475
storytelling:0.3745
adaptation:0.37225
talking animals:0.35875
suprisingly clever:0.35825
good soundtrack:0.35425
dogs:0.349
narrated:0.332
predictable:0.33075
melancholic:0.326
destiny:0.326
very funny:0.315
entirely dialogue:0.31475
funny:0.3105
colourful:0.30975
crude humor:0.30975
police investigation:0.3075
slapstick:0.3065
good:0.30175
brutality:0.3005
writers:0.29625
original plot:0.2915
crime gone awry:0.288
quirky:0.2835
whimsical:0.28275
visually stunning:0.27325
nudity (full frontal - brief):0.27275
great movie:0.2725
cute!:0.2715
social commentary:0.26725
creativity:0.26525
first contact:0.26475
culture clash:0.264
unfunny:0.2615
complicated:0.259
twists & turns:0.2565
visually appealing:0.252
unusual plot structure:0.25075
unlikely friendships:0.24975
stylized:0.24775
stereotypes:0.24725
not funny:0.24575
criterion:0.24525
complex:0.2445
enigmatic:0.244
vengeance:0.2435
humorous:0.24175
pg-13:0.24025
silly:0.239
light:0.23875
sci fi:0.234
fight scenes:0.233
plot holes:0.23175
plot:0.23075
betrayal:0.23075
allegory:0.23025
adapted from:book:0.23
male nudity:0.22925
heartwarming:0.22925
