teen movie:0.998
high school:0.99575
teen:0.99275
girlie movie:0.97975
teenagers:0.97975
teens:0.97
teenager:0.95625
romantic comedy:0.925
geeks:0.9195
bullying:0.8855
pg-13:0.82975
chick flick:0.8275
adolescence:0.824
school:0.80575
cheerleading:0.79425
friendship:0.79275
stereotypes:0.76875
comedy:0.755
based on a book:0.7435
unlikely friendships:0.72775
coming of age:0.72625
good soundtrack:0.699
coming-of-age:0.6875
drinking:0.66125
fun movie:0.621
original:0.5955
nerds:0.59525
predictable:0.5905
virginity:0.57825
women:0.56525
better than expected:0.55875
pornography:0.5505
catastrophe:0.547
based on book:0.5335
geek:0.533
teacher:0.53025
goth:0.51875
funny:0.511
shallow:0.48775
relationships:0.48575
romantic:0.4815
dumb but funny:0.47625
childhood:0.465
honest:0.45675
crude humor:0.4565
mentor:0.4465
runaway:0.44525
parenthood:0.44225
dialogue:0.43825
fashion:0.4215
so bad it's funny:0.42
maze:0.418
gay character:0.414
feel-good:0.4115
shopping:0.405
cute:0.401
very funny:0.389
happy ending:0.3825
romance:0.38125
feel good movie:0.37875
idiotic:0.377
amy smart:0.3645
great ending:0.362
entertaining:0.36175
cult film:0.35725
fun:0.35675
adaptation:0.35475
drama:0.34475
manipulation:0.34275
enormously long battle scene:0.341
destiny:0.33825
transformation:0.3375
internet:0.3365
hip hop:0.333
dumb:0.32875
storytelling:0.32275
fantasy world:0.322
80s:0.316
new jersey:0.30975
vengeance:0.3045
good:0.29675
silly:0.294
melancholic:0.29025
light:0.28975
not funny:0.28825
betrayal:0.28675
cool:0.28475
great:0.284
guilty pleasure:0.284
adapted from:book:0.28275
bdsm:0.282
unfunny:0.28175
small town:0.2795
reality tv:0.27625
life philosophy:0.27125
stupid as hell:0.26925
superheroes:0.26475
first contact:0.2645
beer:0.2625
vampire human love:0.26075
