hospital:0.984
doctors:0.968
dramatic:0.8265
original:0.78925
dark humor:0.7855
social commentary:0.78475
black comedy:0.7805
satirical:0.76925
insanity:0.766
satire:0.754
corruption:0.73225
dialogue:0.728
drama:0.7175
greed:0.7075
great acting:0.703
suicide:0.69425
oscar (best actress):0.688
psychiatrist:0.684
1970s:0.6725
murder:0.6715
movielens top pick:0.665
character study:0.64325
narrated:0.63125
cerebral:0.6295
psychiatry:0.6255
mentor:0.62325
drinking:0.62175
great dialogue:0.61525
criterion:0.607
mental illness:0.59725
absurd:0.59575
oscar (best supporting actress):0.5725
intense:0.56675
dark:0.53125
harsh:0.52525
biographical:0.525
good soundtrack:0.52025
crime gone awry:0.51875
mad scientist:0.51375
gunfight:0.51125
melancholic:0.5105
humor:0.50325
moral ambiguity:0.5025
enigmatic:0.5015
unusual plot structure:0.50075
interesting:0.50025
good:0.499
adaptation:0.4965
disturbing:0.4955
thought-provoking:0.495
psychological:0.494
suprisingly clever:0.4905
paranoid:0.49
affectionate:0.48825
sexualized violence:0.4875
culture clash:0.482
ensemble cast:0.48075
melancholy:0.479
murder mystery:0.478
cult classic:0.47425
brutality:0.4735
great ending:0.47
redemption:0.4695
manipulation:0.45175
dark comedy:0.4515
life & death:0.44925
eccentricity:0.4455
atmospheric:0.44325
cancer:0.443
justice:0.44025
grim:0.44025
talky:0.43875
story:0.43425
twists & turns:0.43275
oscar:0.43175
suspense:0.43025
oscar (best directing):0.4275
writers:0.4275
classic car:0.426
oscar (best supporting actor):0.42275
runaway:0.42225
catastrophe:0.42175
fast paced:0.41875
pornography:0.41425
great:0.414
clever:0.411
visually appealing:0.40975
quirky:0.40875
underrated:0.4065
very interesting:0.4035
reflective:0.40275
adapted from:book:0.40025
alter ego:0.39975
allegory:0.3955
tense:0.39525
nudity (full frontal - brief):0.39225
great movie:0.392
intellectual:0.39075
oscar winner:0.39
entirely dialogue:0.38925
