grindhouse:0.8275
solitude:0.8025
indie:0.74675
new york:0.7025
original:0.70025
good soundtrack:0.509
so bad it's funny:0.48875
san francisco:0.48575
quirky:0.4725
new jersey:0.47175
genetics:0.47175
sex comedy:0.4605
catastrophe:0.4255
sequels:0.4185
harsh:0.38875
entirely dialogue:0.3875
romance:0.379
great ending:0.3785
depression:0.37575
suprisingly clever:0.37175
stereotypes:0.36875
new york city:0.36875
runaway:0.36375
mentor:0.34575
storytelling:0.3405
romantic comedy:0.339
cathartic:0.31975
brutality:0.3125
not funny:0.31175
rats:0.3105
intimate:0.3105
lone hero:0.30925
criterion:0.30075
wine:0.30025
culture clash:0.298
underrated:0.29475
life & death:0.2915
dialogue:0.28675
obsession:0.283
nocturnal:0.281
life philosophy:0.27425
loneliness:0.26925
sweet:0.2675
drinking:0.26675
gay character:0.2665
visually appealing:0.264
nerds:0.2585
melancholic:0.25375
unusual plot structure:0.24975
independent film:0.24475
very funny:0.23975
talky:0.2385
race issues:0.23675
golden palm:0.23525
potential oscar nom:0.22975
unlikely friendships:0.229
women:0.22875
twists & turns:0.224
california:0.223
splatter:0.2225
vengeance:0.2195
weird:0.21925
nudity (topless - notable):0.21625
kick-butt women:0.21575
fight scenes:0.2145
homeless:0.2125
drugs:0.21075
dark hero:0.2105
clever:0.20775
glbt:0.20725
off-beat comedy:0.204
teleportation:0.2035
music:0.2025
adaptation:0.2025
crude humor:0.202
silly fun:0.20175
enigmatic:0.20125
classic car:0.2
judaism:0.19975
better than expected:0.19975
hip hop:0.19975
childhood:0.19725
destiny:0.19625
male nudity:0.19575
fantasy world:0.19475
pornography:0.194
bittersweet:0.191
predictable:0.186
first contact:0.18575
ethnic conflict:0.18575
gangsters:0.18325
excellent script:0.1825
oscar (best directing):0.18025
unfunny:0.18025
happy ending:0.179
romantic:0.1785
good:0.17825
bad plot:0.17675
transformation:0.1765
crime gone awry:0.17625
