criterion:0.80525
greed:0.766
original:0.737
neo-noir:0.7255
twists & turns:0.704
character study:0.686
kidnapping:0.6745
off-beat comedy:0.63725
crime gone awry:0.61975
talky:0.6185
unusual plot structure:0.59975
grindhouse:0.596
oscar (best actress):0.59425
weird:0.57275
golden palm:0.54075
drinking:0.51425
crime:0.508
alcoholism:0.50475
gangsters:0.49575
insanity:0.495
obsession:0.48525
enigmatic:0.4765
con artists:0.458
finnish:0.4365
cerebral:0.422
life philosophy:0.41425
runaway:0.407
absurd:0.40325
catastrophe:0.403
entirely dialogue:0.38875
redemption:0.3875
movielens top pick:0.3795
pornography:0.374
based on a play:0.37175
psychological:0.369
dialogue:0.36225
allegory:0.35825
too long:0.35575
not funny:0.35525
dreams:0.3495
coen bros:0.3455
bleak:0.34325
police investigation:0.34125
dialogue driven:0.33875
mentor:0.33125
oscar (best foreign language film):0.32975
loneliness:0.32925
stylized:0.316
melancholy:0.315
drama:0.30975
eccentricity:0.3095
classic car:0.30625
transformation:0.30525
sexy:0.30075
quirky:0.2985
cinematography:0.2915
great ending:0.286
manipulation:0.282
mental illness:0.28025
childhood:0.28
tense:0.2775
satirical:0.2775
melancholic:0.2765
light:0.27275
suprisingly clever:0.27125
black comedy:0.268
culture clash:0.2665
good soundtrack:0.26575
bullying:0.264
dark humor:0.26325
bittersweet:0.261
relationships:0.25975
unlikeable characters:0.25475
brutality:0.254
disturbing:0.251
pointless:0.2445
imdb top 250:0.2405
plot twist:0.23975
storytelling:0.2395
bloody:0.23825
oscar (best supporting actress):0.23775
macabre:0.23575
happy ending:0.23375
art house:0.2315
biting:0.22975
paranoid:0.22675
censorship:0.22625
non-hollywood ending:0.2255
vengeance:0.22475
addiction:0.22375
oscar winner:0.223
death:0.2205
perfect:0.2205
queer:0.21925
dreamlike:0.21875
boring!:0.21825
unfunny:0.217
life & death:0.217
fantasy world:0.21475
tragedy:0.2125
