based on a play:0.95175
cross dressing:0.9295
obsession:0.89975
enigmatic:0.849
betrayal:0.801
china:0.689
1960s:0.679
greed:0.65975
passionate:0.63775
original:0.62875
espionage:0.572
adultery:0.56875
life philosophy:0.55825
beautiful scenery:0.55725
story:0.55125
love story:0.55025
love:0.54225
relationships:0.54175
stylized:0.5215
secrets:0.5205
adaptation:0.5205
great ending:0.52
erotic:0.50675
weird:0.5065
very interesting:0.49575
manipulation:0.4885
psychological:0.4835
unusual plot structure:0.4835
true story:0.48225
intimate:0.47825
runaway:0.47775
criterion:0.473
transformation:0.45875
redemption:0.4565
underrated:0.455
based on true story:0.4465
suprisingly clever:0.44075
cinematography:0.4395
visually appealing:0.4395
sexualized violence:0.43925
romance:0.4315
visual:0.42125
pornography:0.41825
talky:0.415
visually stunning:0.40825
mentor:0.406
melancholic:0.405
catastrophe:0.40375
spying:0.4
male nudity:0.3975
oscar (best actress):0.3955
surreal:0.391
art:0.39
dialogue:0.3825
storytelling:0.38175
police investigation:0.37975
imagination:0.37925
interesting:0.37675
sexuality:0.37525
twists & turns:0.37275
good:0.36675
oscar (best supporting actress):0.36125
not funny:0.36125
twist:0.3595
sexual:0.356
good soundtrack:0.356
opera:0.356
psychology:0.35375
brutality:0.351
beautifully filmed:0.3495
dramatic:0.34075
costume drama:0.34075
culture clash:0.33625
great:0.334
stunning:0.33275
breathtaking:0.3325
adapted from:book:0.32575
corruption:0.322
insanity:0.31575
fantasy world:0.31325
french:0.31
very good:0.30725
oscar (best directing):0.30675
allegory:0.30125
atmospheric:0.30075
great acting:0.29775
beautiful:0.296
loneliness:0.29525
sexy:0.29525
life & death:0.29275
destiny:0.29225
paranoia:0.29125
alter ego:0.289
vengeance:0.28875
memory:0.2845
dreams:0.28425
art house:0.28
investigation:0.2795
romantic:0.2785
cerebral:0.27825
