based on a video game:0.99925
video game:0.99875
video game adaptation:0.99575
adapted from:game:0.99425
videogame:0.98975
video games:0.909
dinosaurs:0.879
fantasy:0.84925
adventure:0.75725
original:0.75075
fantasy world:0.74225
special effects:0.7375
action:0.69825
sci-fi:0.6975
computer game:0.6855
predictable:0.6595
fun movie:0.63675
horrible:0.628
goofy:0.60275
parallel universe:0.5905
bad:0.5785
alternate universe:0.55275
so bad it's funny:0.54
fun:0.53925
family:0.5235
bad cgi:0.51575
disaster:0.507
adaptation:0.5005
franchise:0.49775
bad plot:0.48875
science fiction:0.48725
sci fi:0.4795
whimsical:0.45425
brothers:0.45425
big budget:0.453
destiny:0.44525
first contact:0.44175
catastrophe:0.426
alone in the world:0.4245
life philosophy:0.4235
cheesy:0.4225
shallow:0.42125
overrated:0.4155
technology:0.415
silly fun:0.41425
great ending:0.41275
alternate reality:0.40575
dialogue:0.4025
mentor:0.402
dystopia:0.3985
natural disaster:0.3985
quirky:0.39725
fight scenes:0.38675
corny:0.378
weird:0.37775
great:0.37625
not funny:0.37475
exceptional acting:0.373
cyberpunk:0.36425
silly:0.36325
cool:0.36125
dumb but funny:0.36075
high fantasy:0.35625
pointless:0.35325
animation:0.35125
runaway:0.35
bad acting:0.34625
stupid:0.34325
magic:0.342
story:0.339
action packed:0.33825
storytelling:0.33525
good:0.32825
stupid as hell:0.32825
pg-13:0.32275
lame:0.3225
childhood:0.32025
brutality:0.31825
writers:0.317
product placement:0.31675
comedy:0.31675
surreal:0.31575
creativity:0.311
monsters:0.31
kids:0.30975
dreamlike:0.3075
justice:0.30625
slapstick:0.30475
entirely dialogue:0.30325
nudity (topless - notable):0.2985
entertaining:0.293
original plot:0.29225
80s:0.29125
cult film:0.291
lone hero:0.29025
ninja:0.28675
snakes:0.28525
monster:0.285
scifi:0.282
weapons:0.28125
