pornography:0.888
gangsters:0.8745
stylized:0.8375
pointless:0.77575
surreal:0.73625
original:0.7275
art house:0.69725
drugs:0.679
good soundtrack:0.64375
weird:0.599
storytelling:0.5685
sexual:0.56325
dreamlike:0.55725
runaway:0.54875
visually appealing:0.54875
sexy:0.518
satire:0.49375
great ending:0.48875
nudity (full frontal - notable):0.47525
adolescence:0.47375
disturbing:0.47225
brutality:0.467
hip hop:0.46075
dialogue:0.454
artistic:0.4525
nudity:0.45025
hallucinatory:0.44825
sexualized violence:0.44775
cinematography:0.44275
drinking:0.44
melancholic:0.4195
artsy:0.41875
satirical:0.415
stylish:0.40975
violence:0.39975
gangster:0.39225
life philosophy:0.391
catastrophe:0.3875
mentor:0.3875
weapons:0.374
sexual abuse:0.362
visual:0.3615
alien:0.3605
cult film:0.36025
erotic:0.359
enigmatic:0.359
entirely dialogue:0.357
talky:0.3545
allegory:0.34975
narrated:0.349
surrealism:0.345
sex:0.34375
guns:0.343
fantasy world:0.34225
reflective:0.3375
nonlinear:0.33475
multiple storylines:0.32975
criterion:0.32525
obsession:0.315
grindhouse:0.31375
overrated:0.3135
controversial:0.30925
cult classic:0.30925
great soundtrack:0.308
visually stunning:0.3055
crime gone awry:0.30325
very interesting:0.302
greed:0.3005
intimate:0.3005
women:0.29925
not funny:0.299
crazy:0.29725
art:0.2945
harsh:0.29425
bad plot:0.29375
social commentary:0.29325
boring!:0.29325
boring:0.29125
colourful:0.28975
teens:0.289
weed:0.2865
golden palm:0.279
nudity (topless):0.27575
gangs:0.27575
existentialism:0.27525
drug abuse:0.2745
vengeance:0.27425
hard to watch:0.27225
nudity (full frontal):0.26675
visceral:0.26625
imdb top 250:0.2655
coming-of-age:0.26525
absurd:0.265
redemption:0.26325
ironic:0.26
unusual plot structure:0.257
violent:0.25525
cerebral:0.2525
pretentious:0.252
first contact:0.24775
