surreal:0.98275
surrealism:0.971
visually appealing:0.957
psychological:0.95475
weird:0.9445
dreamlike:0.9435
dreams:0.9425
life & death:0.94175
twist ending:0.9355
existentialism:0.9005
psychology:0.9
surprise ending:0.891
mindfuck:0.89075
confusing:0.8895
twist:0.88075
cerebral:0.8725
visually stunning:0.8725
complex:0.86625
storytelling:0.86125
artistic:0.85625
nonlinear:0.83125
imagination:0.81
great ending:0.8095
original:0.807
parallel universe:0.79725
suicide:0.79075
death:0.7845
visual:0.78325
complicated:0.77825
twists & turns:0.7775
non-linear:0.76375
guilt:0.747
life philosophy:0.743
enigmatic:0.7395
psychiatry:0.73075
plot twist:0.72025
time loop:0.7165
memory:0.7155
hallucinatory:0.7125
intellectual:0.708
insanity:0.701
alternate endings:0.69825
psychiatrist:0.698
thought-provoking:0.69225
bad ending:0.68025
cinematography:0.653
melancholic:0.65175
identity:0.64025
alternate reality:0.636
art:0.627
lynch:0.625
strange:0.62125
paranoia:0.611
visuals:0.60875
creativity:0.60875
first contact:0.60675
art house:0.60425
plot:0.604
artsy:0.59775
mentor:0.58775
maze:0.578
crazy:0.57175
loneliness:0.56
very interesting:0.5565
catastrophe:0.556
bizarre:0.5505
philosophical:0.54825
absurd:0.53425
philosophy:0.5235
thriller:0.52275
clever:0.5215
cult film:0.51025
tricky:0.499
obsession:0.4935
story:0.493
beautifully filmed:0.48725
unusual plot structure:0.47825
reflective:0.471
pretentious:0.469
complicated plot:0.46875
good soundtrack:0.46725
interesting:0.46675
mystery:0.46375
paranoid:0.46025
secrets:0.45175
excellent script:0.44675
metaphysics:0.44225
memory loss:0.442
stylized:0.4375
great acting:0.43025
good acting:0.429
schizophrenia:0.427
suspense:0.42125
depression:0.4185
pointless:0.40475
psychedelic:0.3985
not funny:0.39525
suprisingly clever:0.39425
great cinematography:0.39375
dystopia:0.39075
