remake:0.984
comedy:0.91125
male nudity:0.8745
original:0.855
funny:0.72575
death:0.695
dysfunctional family:0.66025
pointless:0.625
farce:0.6175
very funny:0.51
mentor:0.50925
absurd:0.508
ensemble cast:0.499
dark comedy:0.47025
british comedy:0.4675
unfunny:0.44925
nudity (rear):0.44675
better than the american version:0.4325
black comedy:0.4305
adaptation:0.43025
humor:0.42575
catastrophe:0.42425
remade:0.4225
great ending:0.422
firefly:0.41875
pornography:0.415
dialogue:0.40825
family:0.40725
slapstick:0.407
culture clash:0.39975
runaway:0.392
predictable:0.39075
life philosophy:0.36975
british:0.36625
suprisingly clever:0.3455
multiple storylines:0.339
hilarious:0.31525
secrets:0.31425
writers:0.31175
dumb but funny:0.31175
storytelling:0.31125
quirky:0.30675
greed:0.30375
oscar:0.303
islam:0.30225
dark humor:0.30125
crude humor:0.30075
nudity (full frontal - brief):0.29875
bad plot:0.298
betrayal:0.295
brutality:0.29075
good soundtrack:0.28675
great:0.2865
transformation:0.282
good:0.281
first contact:0.27775
funny as hell:0.2715
switching places:0.2705
creativity:0.27
idiotic:0.26625
drugs:0.26575
destiny:0.26475
fight scenes:0.26275
horrible:0.261
overrated:0.26075
better than expected:0.25975
sequel:0.2555
melancholic:0.254
goofy:0.25025
fantasy world:0.25
california:0.25
stereotypes:0.249
gay character:0.24675
redemption:0.24375
adapted from:book:0.243
life & death:0.24275
story:0.24025
brothers:0.23975
entirely dialogue:0.2395
irish accent:0.23625
imdb top 250:0.23425
stand-up comedy:0.23425
not funny:0.232
visually appealing:0.23125
silly:0.229
lone hero:0.22725
gangsters:0.2265
police investigation:0.22375
vengeance:0.223
natural disaster:0.223
twists & turns:0.22
clever:0.219
cult classic:0.2185
nudity (topless - notable):0.217
notable nudity:0.2165
honest:0.2165
unusual plot structure:0.21575
guilt:0.21475
women:0.213
talky:0.211
