baseball:0.998
sports:0.9745
mentor:0.902
relationships:0.817
fun movie:0.78725
quotable:0.76675
great movie:0.7625
original:0.7595
love story:0.7545
excellent script:0.74825
great dialogue:0.7435
love triangles:0.742
dialogue:0.7395
great:0.728
affectionate:0.69425
romantic:0.68975
nostalgic:0.68175
romance:0.6695
witty:0.6665
love:0.6605
unlikely friendships:0.657
sexy:0.65475
good:0.645
fun:0.603
passionate:0.58825
oscar (best supporting actress):0.5815
drinking:0.5785
afi 100:0.57675
drama:0.572
good acting:0.5715
oscar (best actress):0.57
friendship:0.55475
good soundtrack:0.552
entertaining:0.54325
oscar (best directing):0.5405
awesome soundtrack:0.52925
redemption:0.528
interesting:0.527
realistic:0.5265
obsession:0.525
clever:0.5175
great ending:0.5075
life philosophy:0.507
honest:0.50625
goofy:0.5045
entirely dialogue:0.49075
dark hero:0.487
talky:0.484
great acting:0.48325
highly quotable:0.48125
afi 100 (movie quotes):0.47125
cool:0.4615
feel-good:0.4585
crime gone awry:0.451
runaway:0.45
afi 100 (laughs):0.44975
character study:0.4495
sweet:0.44725
humorous:0.4455
light:0.44425
very good:0.43
comedy:0.42925
very interesting:0.4225
pg-13:0.408
cult classic:0.405
adaptation:0.4045
story:0.4
catastrophe:0.39925
oscar winner:0.39375
imdb top 250:0.392
social commentary:0.385
transformation:0.38475
narrated:0.38425
very funny:0.37925
feel good movie:0.37475
romantic comedy:0.37375
classic:0.37125
1930s:0.37
coming of age:0.3685
criterion:0.3635
culture clash:0.35925
dialogue driven:0.358
gay character:0.35675
nocturnal:0.35425
based on a play:0.3495
small town:0.34925
underdog:0.349
buddy movie:0.34825
quirky:0.345
oscar (best supporting actor):0.3435
excellent:0.3415
loneliness:0.33825
earnest:0.33775
melancholic:0.33725
fight scenes:0.33475
storytelling:0.3345
existentialism:0.332
brutality:0.33025
destiny:0.329
inspirational:0.32825
