lesbian:0.9885
gay character:0.931
women:0.92375
queer:0.90675
gay:0.88275
relationships:0.87425
very interesting:0.72525
pornography:0.709
stereotypes:0.6545
original:0.649
independent film:0.64825
glbt:0.6435
life philosophy:0.61875
love story:0.61775
writers:0.61625
good soundtrack:0.58825
nudity (topless):0.5775
dialogue:0.57675
sexy:0.5745
homosexuality:0.54325
bad acting:0.51475
erotic:0.51325
male nudity:0.484
great ending:0.479
sex:0.47725
mentor:0.4645
passionate:0.45775
artsy:0.43975
nudity (full frontal - brief):0.4295
entirely dialogue:0.42775
talky:0.41675
criterion:0.41
catastrophe:0.40925
thought-provoking:0.38275
obsession:0.3825
bdsm:0.373
melancholic:0.35625
visually appealing:0.3425
indie:0.3405
brutality:0.34
runaway:0.33575
shallow:0.3355
black and white:0.33475
storytelling:0.3325
interesting:0.33075
artistic:0.3305
intimate:0.33
not funny:0.32775
paranoia:0.3185
police investigation:0.3185
weird:0.31775
great:0.31575
culture clash:0.3145
interracial romance:0.31425
sexualized violence:0.31325
clever:0.31125
fun movie:0.3045
unlikely friendships:0.2985
art:0.296
censorship:0.2945
witty:0.29425
sexuality:0.292
awesome soundtrack:0.292
good:0.29125
adaptation:0.29125
stylized:0.29025
unusual plot structure:0.28675
artist:0.284
love:0.28025
pointless:0.27275
pretentious:0.27275
distopia:0.272
crime gone awry:0.27
bad script:0.25975
cute!:0.25875
cute:0.254
honest:0.253
loneliness:0.25175
redemption:0.2515
dysfunctional family:0.25
enigmatic:0.24975
nudity (full frontal - notable):0.24875
sexual:0.24775
judaism:0.24625
quirky:0.24525
light:0.24475
social commentary:0.2445
first contact:0.24275
adapted from:book:0.23975
very funny:0.238
unfunny:0.23775
predictable:0.237
suprisingly clever:0.2345
reality tv:0.231
lone hero:0.23
excellent script:0.23
romantic:0.22925
dark hero:0.22675
nerds:0.22675
nudity (topless - notable):0.22675
