based on a book:0.96975
mentor:0.899
visually appealing:0.8915
redemption:0.88125
literature:0.86525
criterion:0.8485
courage:0.841
relationships:0.826
death:0.81
good soundtrack:0.80475
character study:0.80325
oscar (best actress):0.791
adolescence:0.78125
gunfight:0.78075
desert:0.771
forceful:0.7655
life & death:0.76375
based on book:0.762
survival:0.761
social commentary:0.75875
earnest:0.7415
god:0.73975
period piece:0.7365
golden palm:0.7355
philosophical:0.735
oscar (best supporting actress):0.73475
dramatic:0.73125
narrated:0.73075
greed:0.726
adapted from:book:0.7225
original:0.72025
violence:0.7195
psychological:0.712
brutality:0.7085
costume drama:0.69525
moral ambiguity:0.69525
movielens top pick:0.6935
idealism:0.69275
reflective:0.68675
male nudity:0.6845
weird:0.683
depression:0.6825
adaptation:0.677
pornography:0.67575
drinking:0.67475
books:0.673
talky:0.67275
very interesting:0.67225
oscar (best directing):0.67
oscar (best cinematography):0.66875
independent film:0.6665
insanity:0.6645
philosophy:0.66375
tragedy:0.6605
great movie:0.65975
interesting:0.65575
life:0.63425
rebellion:0.631
melancholic:0.63
good:0.628
intimate:0.62675
excellent script:0.62075
chase:0.62025
existentialism:0.6195
tense:0.6175
based on a true story:0.61525
storytelling:0.61425
biographical:0.60575
distopia:0.60575
biography:0.60375
oscar (best actor):0.5965
grim:0.59425
emotional:0.593
loneliness:0.5925
breathtaking:0.5915
cerebral:0.58875
betrayal:0.5855
destiny:0.58375
great acting:0.58275
british:0.577
women:0.57575
meditative:0.5755
brutal:0.572
runaway:0.56575
unlikely friendships:0.5625
nudity (full frontal - notable):0.554
cheating:0.545
nudity (topless - brief):0.5435
poignant:0.54
island:0.53675
absurd:0.53225
enigmatic:0.53175
book:0.53125
jesus:0.5295
very good:0.52775
passionate:0.5275
weapons:0.522
80s:0.52175
guilt:0.51875
adultery:0.5125
