childhood:0.9585
death:0.91225
intimate:0.813
poignant:0.81075
beautifully filmed:0.80125
imagination:0.7925
adolescence:0.78675
children:0.73825
oscar (best foreign language film):0.70975
melancholic:0.7095
original:0.68575
heartbreaking:0.67725
criterion:0.6715
mentor:0.6625
unusual plot structure:0.64725
talky:0.64325
runaway:0.63925
reflective:0.63825
golden palm:0.626
enigmatic:0.61275
affectionate:0.6115
whimsical:0.6075
unlikely friendships:0.5945
movielens top pick:0.5765
emotional:0.5705
culture clash:0.56575
life & death:0.553
touching:0.54575
pornography:0.5385
bittersweet:0.5345
stunning:0.51325
boarding school:0.50975
dramatic:0.50875
secrets:0.50325
good soundtrack:0.4995
quirky:0.49325
harsh:0.48275
great ending:0.4805
foreign:0.47525
melancholy:0.46775
meditative:0.4675
storytelling:0.46025
suprisingly clever:0.45825
friendship:0.44425
catastrophe:0.4435
aging:0.4415
classic car:0.43975
dreamlike:0.431
artistic:0.42
social commentary:0.419
dreams:0.41725
allegory:0.4145
male nudity:0.40425
understated:0.40025
cerebral:0.4
visually appealing:0.398
fight scenes:0.39
bleak:0.38975
life:0.383
oscar (best actress):0.382
teacher:0.37825
sentimental:0.375
weird:0.3735
great:0.368
self discovery:0.3675
coming of age:0.362
women:0.36125
complex:0.35275
parenthood:0.35225
alternate endings:0.35225
french:0.35175
breathtaking:0.35125
innocence lost:0.3485
beautiful:0.34825
workplace:0.34825
orphans:0.347
loneliness:0.34675
not funny:0.34125
dialogue:0.3395
life philosophy:0.33925
very interesting:0.339
corruption:0.3375
visually stunning:0.33725
compassionate:0.33475
stylized:0.3345
beautiful scenery:0.33225
story:0.331
tragedy:0.331
police investigation:0.326
nostalgic:0.3215
god:0.32
moody:0.3175
writers:0.315
school:0.3115
idealism:0.308
bullying:0.307
heartwarming:0.306
amazing photography:0.30375
transformation:0.30075
oscar (best directing):0.3005
