british comedy:0.99475
england:0.9705
british:0.96125
working class:0.91575
touching:0.89575
male nudity:0.89175
strippers:0.8905
comedy:0.855
original:0.802
feel-good:0.79925
humorous:0.761
awesome soundtrack:0.7545
drama:0.753
funny:0.741
social commentary:0.7175
hilarious:0.70025
feel good movie:0.6785
heartwarming:0.678
very funny:0.66275
oscar (best picture):0.62775
melancholic:0.625
humor:0.60675
london:0.59625
clever:0.59525
good soundtrack:0.58975
great ending:0.58875
ensemble cast:0.5885
bleak:0.58775
great acting:0.58475
witty:0.5795
earnest:0.575
unlikely friendships:0.57475
good:0.56175
poignant:0.559
queer:0.54775
absurd:0.53975
culture clash:0.53625
suprisingly clever:0.53075
depression:0.5305
imdb top 250:0.52775
oscar:0.524
light:0.519
dramatic:0.5175
story:0.513
dialogue:0.5055
downbeat:0.50425
funniest movies:0.5015
oscar (best actress):0.499
excellent script:0.498
pg-13:0.4835
good acting:0.478
oscar (best directing):0.4775
good music:0.4775
friendship:0.47425
mentor:0.47275
catastrophe:0.46725
storytelling:0.4645
great:0.45875
drinking:0.4585
dark humor:0.455
stereotypes:0.45475
tricky:0.44375
exceptional acting:0.43675
honest:0.43525
happy ending:0.4215
off-beat comedy:0.41825
life philosophy:0.4115
harsh:0.40775
family drama:0.40575
unfunny:0.40275
emotional:0.40225
oscar (best supporting actress):0.4005
allegory:0.39875
relationships:0.39825
interesting:0.3955
manipulation:0.393
runaway:0.3895
quotable:0.38325
realistic:0.38125
chick flick:0.37975
loneliness:0.37725
prejudice:0.3745
better than expected:0.369
entirely dialogue:0.368
greed:0.367
black comedy:0.364
great movie:0.361
multiple storylines:0.36075
reflective:0.3605
oscar winner:0.3605
heartbreaking:0.35975
destiny:0.35725
weird:0.35475
very good:0.35
movielens top pick:0.34925
idealism:0.3385
bittersweet:0.338
fun:0.338
creativity:0.338
crude humor:0.33375
