pixar animation:0.987
short:0.98525
too short:0.9675
animation:0.963
pixar:0.9615
cars:0.9575
funny:0.92375
computer animation:0.91
animated:0.8365
witty:0.8355
cartoon:0.8275
original:0.81025
kids and family:0.784
humorous:0.7815
very funny:0.7675
clever:0.76
humor:0.7575
dialogue:0.7295
good:0.72775
redemption:0.72475
monsters:0.6945
cute:0.687
creativity:0.647
fun:0.64175
culture clash:0.6325
family:0.615
storytelling:0.6135
story:0.608
chase:0.60475
animals:0.5985
visually appealing:0.57375
runaway:0.57275
fun movie:0.56325
birds:0.55275
imdb top 250:0.5515
light:0.54725
hilarious:0.544
disney:0.53775
kids:0.5235
suprisingly clever:0.5205
stop motion:0.5205
comedy:0.49175
aardman studios:0.48725
good versus evil:0.48475
harsh:0.48175
quotable:0.48125
life philosophy:0.4805
destiny:0.4685
highly quotable:0.464
weird:0.46325
adapted from:book:0.45575
children:0.452
fairy tale:0.44925
amazing photography:0.44575
great ending:0.44425
based on book:0.441
great:0.44075
childhood:0.437
cool:0.43225
mentor:0.4295
original plot:0.42825
unlikely friendships:0.4275
talking animals:0.42475
artistic:0.42175
good soundtrack:0.41075
catastrophe:0.40575
classic car:0.39875
life & death:0.3985
animal movie:0.393
oscar:0.3855
visually stunning:0.385
music:0.38175
police investigation:0.37875
entirely dialogue:0.37475
nudity (full frontal - brief):0.37375
nocturnal:0.3705
crude humor:0.3675
musical:0.3675
friendship:0.36575
fantasy world:0.3635
oscar (best music - original song):0.3625
transformation:0.36
lone hero:0.3595
silly fun:0.35925
heartwarming:0.35725
great movie:0.357
entertaining:0.35675
melancholic:0.35575
honest:0.351
oscar (best effects - visual effects):0.34925
oscar (best animated feature):0.3465
simple:0.34525
science fiction:0.345
technology:0.34475
cute!:0.34225
adventure:0.34075
monster:0.33625
predictable:0.335
visual:0.331
sci fi:0.327
