racing:0.96125
original:0.8425
franchise:0.81225
cars:0.776
predictable:0.77025
comedy:0.73225
chase:0.73075
bad acting:0.72425
pointless:0.6505
crappy sequel:0.6425
bad plot:0.62475
mentor:0.62125
good action:0.6175
fun movie:0.597
great ending:0.593
goofy:0.58925
greed:0.588
brutality:0.57475
dialogue:0.56225
race:0.55575
shallow:0.551
justice:0.54475
sequel:0.5445
overrated:0.53975
family:0.5365
silly fun:0.52375
fantasy world:0.51075
feel good movie:0.501
feel-good:0.49625
action:0.49525
so bad it's funny:0.494
fun:0.493
fight scenes:0.483
slapstick:0.477
series:0.4705
bad:0.4615
quirky:0.4525
car chase:0.44725
sci fi:0.44425
silly:0.44375
storytelling:0.43925
runaway:0.423
romance:0.4195
first contact:0.413
vengeance:0.40975
internet:0.4095
cult film:0.409
fantasy:0.409
good:0.40875
pornography:0.40725
catastrophe:0.40575
entirely dialogue:0.4015
adaptation:0.39875
multiple storylines:0.39725
redemption:0.397
violence:0.396
pulp:0.39475
disaster:0.39425
boring:0.39425
writers:0.3775
pg-13:0.36725
science fiction:0.366
destiny:0.3645
alternate reality:0.36325
80s:0.363
corny:0.35825
life philosophy:0.35425
comics:0.35175
brothers:0.34975
good soundtrack:0.34825
great:0.34775
big budget:0.347
culture clash:0.34175
unusual plot structure:0.3415
adventure:0.33225
unfunny:0.33125
splatter:0.33125
special effects:0.331
lone hero:0.3265
action packed:0.3225
intense:0.322
happy ending:0.31725
gangsters:0.3165
humorous:0.31525
crude humor:0.315
weapons:0.31075
imdb top 250:0.30925
natural disaster:0.30825
twists & turns:0.30625
art:0.30525
adapted from:comic:0.305
remake:0.30175
weird:0.30025
sequels:0.3
classic car:0.29875
visually appealing:0.2985
very funny:0.29775
existentialism:0.29725
gunfight:0.2955
story:0.294
