baseball:0.99825
sports:0.945
fun movie:0.7665
kids:0.7315
original:0.67
great:0.60675
minnesota:0.60125
fun:0.57625
feel-good:0.5645
childhood:0.55925
family:0.5275
mentor:0.52175
football:0.4885
fantasy:0.47775
predictable:0.46275
underdog:0.45
life philosophy:0.432
story:0.42825
feel good movie:0.42675
dialogue:0.4165
catastrophe:0.416
good:0.413
children:0.4065
nostalgic:0.4045
entertaining:0.402
destiny:0.40175
great ending:0.393
kids and family:0.37625
light:0.3735
unusual plot structure:0.35125
adventure:0.33925
cute!:0.33825
transformation:0.333
great movie:0.332
runaway:0.33075
cool:0.31675
not funny:0.31175
inspirational:0.304
drama:0.30275
storytelling:0.302
love story:0.29825
cute:0.2875
bad plot:0.287
brutality:0.281
redemption:0.277
silly fun:0.2755
first contact:0.27525
adaptation:0.27525
lone hero:0.275
culture clash:0.2735
fantasy world:0.27325
franchise:0.27325
overrated:0.27125
high school:0.27
entirely dialogue:0.26725
classic car:0.267
clever:0.26625
pg-13:0.2645
good soundtrack:0.26125
very funny:0.26
unfunny:0.25725
happy ending:0.2535
bullying:0.25275
cheesy:0.24325
fight scenes:0.241
absurd:0.23875
melancholic:0.234
chase:0.2315
vengeance:0.2285
natural disaster:0.22675
police investigation:0.22525
passionate:0.22275
so bad it's funny:0.21775
oscar (best supporting actress):0.215
criterion:0.21225
justice:0.211
goofy:0.20975
quirky:0.209
oscar (best directing):0.20725
cult film:0.20525
excellent script:0.20375
comedy:0.203
greed:0.20175
great acting:0.20075
unlikely friendships:0.199
corny:0.1965
imdb top 250:0.196
hotel:0.195
pornography:0.19475
slapstick:0.19275
shallow:0.192
mad scientist:0.19175
adapted from:book:0.1915
nudity (full frontal - brief):0.1905
romantic:0.1875
good action:0.18725
special effects:0.18675
loneliness:0.18575
gangsters:0.18575
exceptional acting:0.18475
