wartime:0.92875
period piece:0.90375
relationships:0.845
love:0.84125
irish accent:0.841
writers:0.818
biopic:0.79825
light:0.7885
historical:0.77375
cinematography:0.765
intimate:0.7575
adultery:0.75125
original:0.74875
passionate:0.74725
melancholic:0.735
romantic:0.734
romance:0.72875
infidelity:0.72675
beautiful scenery:0.72575
london:0.709
love story:0.7025
death:0.65375
love triangles:0.6505
loneliness:0.641
poetry:0.64
war:0.63975
drama:0.63525
destiny:0.625
emotional:0.61225
bittersweet:0.59625
complicated:0.59075
good soundtrack:0.57425
complex:0.567
colourful:0.561
storytelling:0.55575
chick flick:0.548
moral ambiguity:0.53825
sentimental:0.53775
women:0.53725
sacrifice:0.5355
beautiful:0.5265
very good:0.52425
great acting:0.51475
beautifully filmed:0.5125
weird:0.512
talky:0.50825
realistic:0.50825
unlikely friendships:0.5055
catastrophe:0.50425
fantasy world:0.50275
idealism:0.492
visually appealing:0.4905
sweet:0.4895
childhood:0.48825
justice:0.486
brutality:0.483
dramatic:0.4825
great ending:0.48025
great cinematography:0.48025
affectionate:0.47975
friendship:0.4785
marriage:0.472
england:0.46875
memory:0.466
sexy:0.46275
dialogue:0.4615
british:0.455
quirky:0.45075
intense:0.44975
pornography:0.446
stylish:0.44125
grindhouse:0.4385
prejudice:0.437
story:0.43475
mozart:0.43375
stylized:0.4325
irish:0.432
ethnic conflict:0.42975
world war ii:0.42975
life & death:0.42675
entirely dialogue:0.4155
life philosophy:0.414
bombs:0.40725
multiple storylines:0.399
sexualized violence:0.39275
nudity (topless - brief):0.38675
unusual plot structure:0.3855
gay character:0.383
good acting:0.3795
clever:0.37925
finnish:0.379
predictable:0.376
life:0.3745
18th century:0.36975
insanity:0.36775
criterion:0.36575
touching:0.36375
oscar:0.36275
biography:0.36125
enigmatic:0.36125
