mindfuck:1.0
time loop:0.99925
time travel:0.988
science fiction:0.9855
sci-fi:0.96525
twists & turns:0.9625
scifi:0.95925
original:0.95775
twist ending:0.95275
twist:0.94425
future:0.9405
storytelling:0.94
sci fi:0.939
plot twist:0.9385
complicated:0.93775
complex:0.9325
cerebral:0.92775
visually appealing:0.92175
great acting:0.9015
story:0.8985
great ending:0.898
complicated plot:0.897
good acting:0.888
futuristic:0.88525
confusing:0.8685
tricky:0.8635
suspense:0.8475
thought-provoking:0.83
weird:0.8255
enigmatic:0.821
plot holes:0.813
clever:0.80875
space travel:0.80575
interesting:0.7955
destiny:0.79175
identity:0.7915
drama:0.78675
philosophy:0.76325
imdb top 250:0.748
plot:0.747
technology:0.745
visually stunning:0.73925
visual:0.73525
surprise ending:0.73525
parallel universe:0.724
psychology:0.71925
original plot:0.71925
mentor:0.7155
stylized:0.71275
memory loss:0.7055
alternate endings:0.69575
philosophical:0.68925
catastrophe:0.68825
cinematography:0.687
psychological:0.68625
pg-13:0.68475
non-linear:0.6845
dystopic future:0.68025
first contact:0.67675
secrets:0.6655
astronauts:0.665
very interesting:0.65925
space program:0.65575
thriller:0.652
suprisingly clever:0.6485
cloning:0.648
mystery:0.6475
creativity:0.6465
adaptation:0.646
narrated:0.63775
intense:0.6315
good:0.63075
talky:0.629
existentialism:0.628
chase:0.61575
distopia:0.61225
good soundtrack:0.5905
intelligent:0.58925
beautiful scenery:0.58175
clones:0.5815
intellectual:0.572
imagination:0.57125
dialogue:0.57025
special effects:0.568
unusual plot structure:0.56075
great:0.5605
gunfight:0.555
absurd:0.5525
time:0.552
excellent script:0.546
amnesia:0.5445
genetics:0.541
science:0.53975
quirky:0.539
solitude:0.52925
fast paced:0.5275
allegory:0.5185
suspenseful:0.51475
bad ending:0.514
social commentary:0.513
