visually appealing:0.9415
enigmatic:0.93675
cerebral:0.90275
weird:0.8975
twists & turns:0.86375
original:0.84425
stylish:0.81925
destiny:0.81825
gambling:0.815
spanish:0.80525
parallel universe:0.72325
gangsters:0.71775
visual:0.71125
complicated plot:0.70025
cinematography:0.685
mindfuck:0.6815
twist ending:0.66725
absurd:0.6665
life philosophy:0.66275
life & death:0.66225
stylized:0.6595
secrets:0.65575
strange:0.64775
thriller:0.645
existentialism:0.641
confusing:0.63525
casino:0.63475
very interesting:0.6265
nonlinear:0.61075
criterion:0.6075
foreign:0.604
plot twist:0.604
spain:0.60125
interesting:0.58575
surreal:0.583
complex:0.58275
moral ambiguity:0.582
imagination:0.5785
mystery:0.55475
alternate endings:0.5505
tense:0.548
first contact:0.548
suprisingly clever:0.5425
maze:0.54025
harsh:0.53125
unusual plot structure:0.52975
insanity:0.528
crime gone awry:0.52025
storytelling:0.517
greed:0.5165
eccentricity:0.515
organized crime:0.5145
thought-provoking:0.511
philosophical:0.51
good soundtrack:0.5045
independent film:0.504
male nudity:0.4945
complicated:0.488
mentor:0.48725
allegory:0.4845
chess:0.483
pornography:0.48075
good:0.47975
argentina:0.4795
plot:0.472
dialogue:0.465
camp:0.46325
nudity (full frontal - notable):0.459
great ending:0.4585
atmospheric:0.453
cult classic:0.453
slow paced:0.4505
russian:0.4495
surprise ending:0.4475
psychological:0.447
runaway:0.44525
social commentary:0.44325
sexy:0.44025
vengeance:0.43675
quirky:0.43625
art:0.434
metaphysics:0.433
great:0.43275
hitman:0.4305
entirely dialogue:0.43
cult film:0.428
very good:0.427
non-linear:0.42675
pretentious:0.42625
narrated:0.426
irish accent:0.424
guilt:0.4235
twist:0.4235
distopia:0.42325
great acting:0.4165
desert:0.41625
philosophy:0.4145
cheating:0.4135
so bad it's funny:0.41125
art house:0.409
