adapted from:book:0.96375
based on a book:0.926
1930s:0.9215
british comedy:0.9075
eccentricity:0.86975
england:0.8475
secrets:0.83025
based on book:0.82575
adaptation:0.78025
british:0.7695
comedy:0.75875
original:0.72175
witty:0.703
humorous:0.655
london:0.65225
jane austen:0.60775
silly fun:0.59225
ensemble cast:0.57675
quotable:0.57575
satirical:0.57525
quirky:0.575
hilarious:0.5615
books:0.559
destiny:0.54625
parody:0.5385
book was better:0.535
excellent:0.535
literature:0.526
whimsical:0.51325
funny:0.5065
distopia:0.503
19th century:0.50175
costume drama:0.50125
beautiful scenery:0.49875
clever:0.48925
life philosophy:0.485
good:0.48475
satire:0.46925
family:0.45975
great ending:0.457
happy ending:0.4555
book:0.45375
very funny:0.45275
farce:0.4515
beautifully filmed:0.45075
catastrophe:0.44725
dysfunctional family:0.446
great:0.44275
humor:0.43825
visually appealing:0.43775
absurd:0.4325
weird:0.4215
dialogue:0.4205
oscar (best actress):0.4205
culture clash:0.42025
period piece:0.4185
suprisingly clever:0.417
affectionate:0.4155
good soundtrack:0.41375
bleak:0.41375
fantasy world:0.413
oscar (best supporting actress):0.409
light:0.404
feel-good:0.395
dark humor:0.38925
criterion:0.38075
talky:0.3805
movielens top pick:0.37875
fun movie:0.3785
runaway:0.37425
romantic:0.3705
mentor:0.3705
based on a play:0.37
social commentary:0.36975
allegory:0.36825
stylized:0.36575
melancholic:0.3625
great movie:0.35925
guilt:0.35925
interesting:0.35625
story:0.35375
transformation:0.35325
depression:0.35075
very good:0.3505
cinematography:0.346
storytelling:0.3445
feel good movie:0.34175
harsh:0.337
obsession:0.332
sarcasm:0.32975
atmospheric:0.31975
off-beat comedy:0.31925
brutality:0.31525
slapstick:0.3145
pg-13:0.302
enigmatic:0.29925
entirely dialogue:0.29825
writers:0.29625
nudity (full frontal - brief):0.2955
ironic:0.294
