alien:0.999
aliens:0.9925
allegory:0.98175
alien invasion:0.9795
social commentary:0.9715
sci-fi:0.9715
weapons:0.963
imdb top 250:0.962
intelligent sci-fi:0.95325
scifi:0.9415
science fiction:0.9195
fake documentary:0.9165
sci fi:0.91025
storytelling:0.90225
original:0.89575
segregation:0.88825
futuristic:0.8795
interesting:0.87275
violence:0.85325
visual:0.847
redemption:0.83725
special effects:0.835
action:0.82975
great ending:0.82925
visually stunning:0.8185
south africa:0.817
handycam:0.81575
story:0.802
greed:0.79875
cgi:0.798
bleak:0.79575
technology:0.7945
cerebral:0.79175
visually appealing:0.78975
big budget:0.78525
thought-provoking:0.7775
humanity:0.77675
first contact:0.77425
great acting:0.76325
intense:0.7605
suspense:0.7535
original plot:0.74525
transformation:0.7305
good:0.71825
cinematography:0.71475
good acting:0.70625
masterpiece:0.70575
plot holes:0.69825
intelligent:0.6975
survival:0.69525
weird:0.69225
plot:0.6875
tense:0.679
clever:0.6785
violent:0.673
alternate history:0.67075
sacrifice:0.6685
complex:0.6565
dynamic cgi action:0.65275
philosophy:0.65175
harsh:0.6505
powerful ending:0.648
chase:0.648
atmospheric:0.6435
cult classic:0.6415
dialogue:0.63925
destiny:0.63875
realistic:0.63425
genetics:0.6335
surveillance:0.6285
narrated:0.6285
good soundtrack:0.6255
fast paced:0.6185
catastrophe:0.613
justice:0.6105
great:0.6025
enigmatic:0.60225
effects:0.60125
great movie:0.5945
beautiful scenery:0.59425
space travel:0.5925
mentor:0.59075
cult film:0.5895
visceral:0.587
imagination:0.58475
drama:0.583
existentialism:0.58125
reflective:0.57975
culture clash:0.57775
oscar (best directing):0.567
brutality:0.55975
pg-13:0.5595
apocalypse:0.55275
life philosophy:0.55125
excellent script:0.54975
race issues:0.5475
secrets:0.54725
plot twist:0.54725
humor:0.5435
twists & turns:0.541
