kidnapping:0.97275
twists & turns:0.958
twist ending:0.94525
thriller:0.89275
plot twist:0.85125
suspense:0.8485
irish accent:0.8425
tense:0.83075
twist:0.73525
adultery:0.73275
surprise ending:0.7305
suspenseful:0.7275
bad ending:0.7065
corruption:0.6935
betrayal:0.66925
original:0.662
mentor:0.6525
justice:0.65075
plot:0.65
cheating:0.63525
predictable:0.6325
infidelity:0.61775
first contact:0.579
greed:0.56875
catastrophe:0.566
serial killer:0.566
psychological:0.55825
manipulation:0.5475
plot holes:0.54075
revenge:0.522
obsession:0.50075
psychology:0.494
life philosophy:0.4895
stupidity:0.483
interesting:0.47575
secrets:0.47
storytelling:0.4585
good acting:0.45625
nudity (topless - notable):0.4555
conspiracy:0.4545
life & death:0.45025
surveillance:0.4495
memory loss:0.445
better than expected:0.44225
pg-13:0.43875
nudity (full frontal - brief):0.43675
great ending:0.43225
nudity (topless):0.423
intense:0.4205
alternate endings:0.4205
dialogue:0.41875
good:0.41775
clever:0.416
torture:0.41375
not funny:0.40025
police investigation:0.4
technology:0.38925
tricky:0.38225
vengeance:0.38175
bad acting:0.3815
runaway:0.3755
007:0.37475
divorce:0.37475
homeless:0.37425
awful:0.37375
paranoia:0.3725
natural disaster:0.3655
unfunny:0.3625
internet:0.3625
happy ending:0.36175
story:0.36175
police corruption:0.359
workplace:0.356
very interesting:0.35075
conspiracy theory:0.34775
underrated:0.3445
classic car:0.3425
mystery:0.342
fight scenes:0.3405
murder:0.34
destiny:0.33425
intelligent:0.33375
car chase:0.3335
nudity (rear):0.333
secret service:0.32225
made for tv:0.3185
writers:0.313
drama:0.31225
spelling bee:0.30925
disappointing:0.309
brutality:0.309
unusual plot structure:0.306
perfect:0.30225
so bad it's funny:0.30075
action:0.29825
amy smart:0.296
police:0.292
fbi:0.286
silly fun:0.28575
bad:0.2845
