world politics:0.9715
nudity (topless - notable):0.95825
islam:0.8925
kidnapping:0.85975
true story:0.85725
journalism:0.84075
oscar (best actress):0.83925
tragedy:0.83775
politics:0.8045
based on true story:0.78875
original:0.78375
story:0.77
life & death:0.767
emotional:0.762
drama:0.75925
brutality:0.753
courage:0.74525
political:0.73075
based on a book:0.71825
corruption:0.718
dramatic:0.709
factual:0.7025
realistic:0.70175
great acting:0.68675
complex:0.67875
oscar:0.6725
adapted from:book:0.67225
intense:0.6635
guilt:0.65925
tense:0.65275
adaptation:0.64125
murder:0.63625
interesting:0.6335
police investigation:0.63175
based on a true story:0.6285
passionate:0.62275
middle east:0.622
very interesting:0.6165
investigation:0.60225
based on book:0.59675
greed:0.58575
oscar (best supporting actress):0.57975
torture:0.576
visually stunning:0.572
nudity (full frontal - brief):0.55875
cinematography:0.55175
storytelling:0.54325
runaway:0.5375
controversial:0.536
intimate:0.5295
secrets:0.52725
catastrophe:0.51725
visually appealing:0.517
oscar (best directing):0.51125
pornography:0.498
harsh:0.49675
mentor:0.49525
cerebral:0.49025
pg-13:0.48675
betrayal:0.48625
melancholic:0.48375
heartbreaking:0.48075
internet:0.47975
honest:0.4755
poignant:0.475
death:0.47125
justice:0.471
good acting:0.46575
complicated:0.46425
good soundtrack:0.461
manipulation:0.45825
great ending:0.45325
sexy:0.44075
loneliness:0.43725
visceral:0.435
social commentary:0.43325
downbeat:0.43325
relationships:0.42625
jews:0.42625
survival:0.422
very good:0.41725
love story:0.41425
obsession:0.413
police corruption:0.412
israel:0.41125
forceful:0.4105
anti-semitism:0.4085
plot:0.40775
violent:0.40575
culture clash:0.40325
brutal:0.4
books:0.399
sexualized violence:0.3955
touching:0.39525
clever:0.395
thought-provoking:0.3925
political corruption:0.3915
good:0.3895
dialogue:0.3885
violence:0.38775
