noir thriller:0.982
irish accent:0.967
visually appealing:0.94775
amazing cinematography:0.94125
noir:0.9275
film noir:0.926
visual:0.92475
enigmatic:0.91
cinematography:0.899
bleak:0.8915
murder mystery:0.88925
complex:0.88625
criterion:0.86975
murder:0.8655
twists & turns:0.85475
complicated:0.84325
original:0.8345
imdb top 250:0.832
weird:0.83025
intimate:0.82575
visually stunning:0.82525
mystery:0.8125
talky:0.80875
narrated:0.80825
san francisco:0.80475
stunning:0.804
cerebral:0.79425
atmospheric:0.78675
adultery:0.773
masterpiece:0.773
manipulation:0.7675
ominous:0.764
great ending:0.757
oscar (best actress):0.755
stylish:0.75475
police investigation:0.75225
dark:0.74675
secrets:0.74425
cynical:0.734
maze:0.732
tense:0.73175
obsession:0.72825
breathtaking:0.72775
dialogue:0.72425
downbeat:0.724
melancholic:0.71725
melancholy:0.707
black and white:0.705
sexy:0.701
private detective:0.7
golden palm:0.697
plot twist:0.696
very interesting:0.695
based on a book:0.68975
surreal:0.68
dreamlike:0.6765
interesting:0.6755
runaway:0.67425
suspense:0.67425
meditative:0.6735
classic:0.673
lawyer:0.66775
tricky:0.6655
stylized:0.6645
insanity:0.662
greed:0.65625
clever:0.65125
crime gone awry:0.64725
betrayal:0.64575
corruption:0.639
oscar (best directing):0.63825
paranoid:0.638
social commentary:0.63325
crime:0.632
light:0.624
grim:0.6165
harsh:0.61475
complicated plot:0.60875
loneliness:0.607
oscar (best supporting actress):0.6025
photography:0.5975
nocturnal:0.58725
reflective:0.58725
character study:0.5865
movielens top pick:0.586
storytelling:0.58325
adapted from:book:0.5785
courtroom:0.57
great:0.556
assassination:0.55575
unusual plot structure:0.5535
visuals:0.545
suprisingly clever:0.54175
forceful:0.53925
tragedy:0.53825
affectionate:0.53775
absurd:0.5375
confusing:0.53625
oscar (best cinematography):0.5335
beautiful scenery:0.53225
