ghosts:0.91025
supernatural:0.8305
radio:0.8225
mystery:0.76925
nocturnal:0.71375
eerie:0.69325
zombie:0.60675
zombies:0.59525
original:0.585
comedy:0.577
classic car:0.56825
horror:0.56175
atmospheric:0.56175
criterion:0.53325
haunted house:0.51075
weapons:0.49
life & death:0.4585
harsh:0.4575
cult classic:0.44875
creepy:0.43175
gory:0.42325
sexy:0.4205
hotel:0.41925
grindhouse:0.38725
catastrophe:0.38575
monster:0.37425
transformation:0.36825
so bad it's funny:0.36725
suspense:0.3595
gangsters:0.355
allegory:0.35325
road movie:0.3505
mummy:0.32525
enigmatic:0.3215
wilderness:0.3175
gunfight:0.31075
great ending:0.3105
gothic:0.3075
graphic novel:0.3055
silent:0.29975
mad scientist:0.29975
murder:0.29825
remade:0.29075
mentor:0.2905
lone hero:0.2895
demons:0.28675
great:0.28675
splatter:0.286
screwball:0.281
stylish:0.27375
scary:0.262
fast paced:0.259
island:0.2555
first contact:0.25475
dialogue:0.25425
life philosophy:0.25175
campy:0.24975
stereotypes:0.246
brutality:0.2385
investigation:0.23625
stylized:0.234
farce:0.2335
cult film:0.23125
claustrophobic:0.22775
george orwell:0.221
good sequel:0.22075
romance:0.21975
not funny:0.21875
macabre:0.2145
existentialism:0.214
melancholic:0.21325
stop motion:0.20825
suspenseful:0.205
very funny:0.20325
gangster:0.202
ethnic conflict:0.20175
visual:0.201
spanish civil war:0.19775
fun movie:0.19675
underrated:0.1955
runaway:0.19375
surprise ending:0.19325
slapstick:0.19175
weird:0.19025
cinematography:0.18975
entirely dialogue:0.1885
visually appealing:0.1885
grim:0.187
fun:0.1865
ominous:0.18575
adaptation:0.18575
memory:0.18525
paranoid:0.1845
tricky:0.18425
vengeance:0.18375
good:0.181
silly fun:0.179
imdb top 250:0.1785
bleak:0.1785
downbeat:0.177
