heist:0.8645
based on true story:0.79325
true story:0.78325
brothers:0.70075
original:0.695
good:0.61375
shallow:0.60075
texas:0.5605
catastrophe:0.533
mentor:0.52375
dialogue:0.52025
nudity (full frontal - brief):0.50775
predictable:0.49525
bank robbery:0.48975
destiny:0.4805
very interesting:0.468
entertaining:0.45425
robbery:0.448
suburbia:0.44025
cool:0.43775
great ending:0.436
gangsters:0.43575
fun movie:0.435
caper:0.43125
not funny:0.42925
good soundtrack:0.415
earnest:0.40975
pg-13:0.39775
runaway:0.3925
nudity (topless - notable):0.39075
great acting:0.384
so bad it's funny:0.383
lame:0.38225
crime:0.3785
natural disaster:0.378
big budget:0.37475
good acting:0.369
small town:0.36775
action packed:0.365
first contact:0.362
entirely dialogue:0.36075
drama:0.36075
based on a true story:0.358
life philosophy:0.3575
nostalgic:0.3525
melancholic:0.35125
plot:0.35025
culture clash:0.34625
crime gone awry:0.341
weird:0.3315
story:0.33125
bittersweet:0.3295
great:0.3275
police investigation:0.32725
adaptation:0.32525
clever:0.32375
western:0.32225
ensemble cast:0.321
boring!:0.31925
lone hero:0.31725
surreal:0.31675
life & death:0.316
family:0.316
violence:0.315
light:0.31225
talky:0.30925
excellent script:0.30375
visually appealing:0.2985
passionate:0.298
boring:0.2975
corruption:0.297
unfunny:0.29475
honest:0.29425
suspense:0.29425
oscar (best directing):0.29275
happy ending:0.29175
vengeance:0.29075
bad ending:0.28925
solitude:0.28825
cult film:0.28625
quirky:0.28625
fight scenes:0.286
storytelling:0.28325
justice:0.279
fun:0.27725
redemption:0.27725
road movie:0.27675
exciting:0.27575
interesting:0.273
slapstick:0.272
unusual plot structure:0.27075
chase:0.26925
brutality:0.2625
greed:0.26175
action:0.259
writers:0.25825
excellent:0.25825
fantasy world:0.25775
childhood:0.25675
very good:0.255
