comedy:0.87425
screwball comedy:0.87175
fun movie:0.76625
family:0.7185
screwball:0.715
light:0.70325
marriage:0.681
funny:0.6425
chase:0.6295
good:0.62775
childhood:0.61275
murder mystery:0.601
cute:0.59525
original:0.59
romantic comedy:0.583
great ending:0.549
divorce:0.52725
runaway:0.522
beautiful scenery:0.4885
affectionate:0.46875
great:0.4645
doctors:0.46275
clever:0.456
witty:0.45575
feel-good:0.443
talky:0.43275
feel good movie:0.428
catastrophe:0.42675
family drama:0.42075
story:0.414
based on a play:0.41075
kids and family:0.406
children:0.4055
suprisingly clever:0.39625
costume drama:0.39225
humor:0.39175
interracial romance:0.383
fun:0.379
bad plot:0.378
romantic:0.375
dialogue:0.373
criterion:0.3705
humorous:0.367
police investigation:0.36375
destiny:0.36125
romance:0.35975
fashion:0.359
aardman studios:0.35575
classic:0.354
unusual plot structure:0.35375
series:0.35375
adultery:0.3535
life & death:0.34725
entertaining:0.3455
cute!:0.343
culture clash:0.342
time:0.34075
oscar (best actress):0.3385
mentor:0.33525
secrets:0.33325
sexy:0.32725
melancholic:0.32075
earnest:0.3185
creativity:0.3145
very funny:0.3145
spelling bee:0.312
storytelling:0.31025
self discovery:0.308
heartwarming:0.30625
obsession:0.30225
touching:0.3
parenthood:0.291
not funny:0.2905
80s:0.28975
finnish:0.28875
whimsical:0.288
memory:0.2855
lone hero:0.28475
first contact:0.284
hilarious:0.27875
family bonds:0.27875
1960s:0.27775
idealism:0.2775
writers:0.27625
adoption:0.2745
kids:0.27175
ireland:0.27125
period piece:0.26975
adapted from:book:0.264
life philosophy:0.263
adaptation:0.263
unfunny:0.26
greed:0.26
quirky:0.25925
twists & turns:0.258
segregation:0.2565
satirical:0.251
fantasy world:0.24825
reflective:0.2435
brutality:0.24325
