loneliness:0.82
happy ending:0.8055
great acting:0.78525
rags to riches:0.73575
original:0.656
working class:0.651
love story:0.64475
destiny:0.62675
romance:0.62075
feel-good:0.59775
drama:0.57
mentor:0.53875
based on a book:0.52425
gangsters:0.52075
family:0.497
storytelling:0.489
life philosophy:0.4855
writing:0.4835
touching:0.47825
great ending:0.475
adaptation:0.4745
depression:0.47175
melancholic:0.44275
feel good movie:0.43275
complex:0.42825
catastrophe:0.4135
heartwarming:0.4135
mother daughter relationship:0.40275
predictable:0.39725
small town:0.394
good soundtrack:0.392
culture clash:0.38975
sentimental:0.38675
romantic:0.3835
fantasy world:0.382
redemption:0.37975
good:0.3785
life:0.376
dialogue:0.3735
adapted from:book:0.368
based on book:0.367
poignant:0.36525
oscar (best directing):0.35225
runaway:0.35
relationships:0.34825
writers:0.347
courage:0.34475
story:0.338
intimate:0.32675
excellent:0.3255
capitalism:0.3215
sappy:0.318
emotional:0.31325
nostalgic:0.3125
shallow:0.3105
women:0.3075
unlikely friendships:0.30725
dysfunctional family:0.30675
beautiful scenery:0.30475
vengeance:0.30475
existentialism:0.302
books:0.3
creativity:0.2975
adventure:0.2965
earnest:0.294
first contact:0.2915
childhood:0.289
lone hero:0.28825
great:0.28525
entirely dialogue:0.2825
justice:0.281
honest:0.2795
good acting:0.2735
literature:0.27225
exceptional acting:0.2715
brutality:0.2665
poverty:0.2645
imdb top 250:0.26425
fairy tale:0.262
drinking:0.2605
whimsical:0.25825
harsh:0.25625
reflective:0.2555
beautifully filmed:0.24925
children:0.24875
sad but good:0.24675
unusual plot structure:0.24525
irish accent:0.24475
fantasy:0.2435
good story:0.24125
plot:0.24075
multiple storylines:0.24
violence:0.23725
suprisingly clever:0.2355
oscar (best actress):0.2355
quirky:0.23375
not funny:0.2325
nudity (full frontal - brief):0.231
magic:0.23075
intense:0.22975
