gay:0.98375
future:0.8795
love story:0.867
relationships:0.85125
complex:0.80275
off-beat comedy:0.7595
gay character:0.74375
life philosophy:0.73975
original:0.72025
dark hero:0.70775
aids:0.6825
texas:0.68075
dialogue:0.6575
queer:0.64975
homosexuality:0.63575
existentialism:0.62125
weird:0.621
visually appealing:0.61975
adaptation:0.6125
dystopic future:0.6065
quirky:0.603
distopia:0.59175
technology:0.5885
nudity (full frontal - notable):0.5695
pg-13:0.5685
sexualized violence:0.56425
story:0.561
script:0.559
transformation:0.55675
grindhouse:0.5565
bad cgi:0.55275
road trip:0.5455
great ending:0.54025
homophobia:0.53625
vengeance:0.53325
cult film:0.525
unusual plot structure:0.514
original plot:0.514
nudity (topless - notable):0.50625
nudity (full frontal - brief):0.50475
harsh:0.50425
cult classic:0.50175
fight scenes:0.498
eccentricity:0.49675
predictable:0.4965
death:0.47225
destiny:0.4655
obsession:0.454
mars:0.45375
mad scientist:0.453
sexy:0.4515
plot holes:0.44425
author:alan moore:0.44425
comic book adaption:0.443
crime gone awry:0.4415
twists & turns:0.4405
love:0.4365
graphic novel:0.436
catastrophe:0.43375
nocturnal:0.4335
plot twist:0.433
special effects:0.4315
mutants:0.43075
mentor:0.427
infidelity:0.42275
childhood:0.4205
twist ending:0.41625
independent film:0.41375
post apocalyptic:0.40925
survival:0.4075
road movie:0.405
good soundtrack:0.4025
friendship:0.40225
twist:0.3995
nudity (topless):0.39875
police investigation:0.39775
criterion:0.39675
grim:0.38925
plot:0.386
fighting:0.3805
touching:0.375
loneliness:0.375
entirely dialogue:0.37275
enigmatic:0.3705
silly fun:0.36975
cinematography:0.36725
bittersweet:0.3655
cerebral:0.36425
sci fi:0.36375
adapted from:book:0.3635
not funny:0.357
demons:0.356
stereotypes:0.35575
reflective:0.3535
dreams:0.3515
alien invasion:0.351
franchise:0.35025
kidnapping:0.35025
stylized:0.34975
action packed:0.3465
