children:0.954
kids:0.94975
cute!:0.908
comedy:0.902
family:0.89575
funny:0.86575
cute:0.73025
predictable:0.71575
so bad it's funny:0.6845
original:0.65775
fun movie:0.63325
very funny:0.6245
silly fun:0.6045
kids and family:0.6015
fun:0.557
teen movie:0.53775
feel-good:0.52675
unfunny:0.51175
camp:0.50875
catastrophe:0.48725
girlie movie:0.4835
romantic comedy:0.4785
silly:0.4745
single father:0.473
feel good movie:0.4465
lame:0.4325
natural disaster:0.43225
crude humor:0.427
mentor:0.423
idiotic:0.3995
horrible:0.3975
dialogue:0.395
pg-13:0.37825
bad plot:0.366
great ending:0.36325
overrated:0.3535
good:0.351
stupid:0.34475
goofy:0.342
pg:0.3415
dysfunctional family:0.341
dumb but funny:0.32975
chase:0.32925
great:0.3285
adoption:0.3275
better than expected:0.32525
entertaining:0.32425
life philosophy:0.31825
slapstick:0.31575
culture clash:0.309
first contact:0.306
humorous:0.304
brutality:0.294
saturday night live:0.294
fantasy world:0.29325
police investigation:0.29325
bad:0.293
foul language:0.29025
not funny:0.2845
fight scenes:0.28125
lone hero:0.27875
animals:0.27525
runaway:0.27075
childhood:0.2645
storytelling:0.26425
destiny:0.25375
melancholic:0.2525
redemption:0.252
school:0.24575
dog:0.24525
entirely dialogue:0.24275
adaptation:0.24275
stereotypes:0.241
justice:0.24025
happy ending:0.23925
creativity:0.2385
story:0.2305
good soundtrack:0.23025
vengeance:0.2265
pointless:0.223
teen:0.21875
disaster:0.21575
clever:0.2125
big budget:0.21025
mad scientist:0.20925
quirky:0.2075
bad cgi:0.207
sci fi:0.20425
switching places:0.2025
women:0.20225
cheesy:0.20075
pornography:0.20075
family drama:0.19925
hilarious:0.197
good action:0.197
nudity (full frontal - brief):0.19625
special effects:0.19575
light:0.19425
franchise:0.19325
computer animation:0.18925
