superhero:0.99425
super hero:0.9935
superheroes:0.99125
based on a comic:0.9805
action:0.95975
super-hero:0.9235
visually appealing:0.9095
fight scenes:0.9065
martial arts:0.90125
comic book:0.89825
vigilante:0.85425
anti-hero:0.778
pg-13:0.76425
original:0.756
silly:0.751
comedy:0.734
good action:0.73375
adapted from:comic:0.6975
big budget:0.68175
predictable:0.66175
parody:0.6585
buddy movie:0.6525
action packed:0.65175
fighting:0.65075
alter ego:0.616
bad plot:0.5965
dialogue:0.593
special effects:0.5795
weapons:0.5685
fun movie:0.556
based on comic:0.55575
cool:0.55425
comics:0.546
slapstick:0.5285
plot:0.51225
fun:0.50475
mentor:0.5045
franchise:0.5045
goofy:0.50225
crime:0.4925
fast paced:0.48375
comic:0.476
bad cgi:0.47425
unlikeable characters:0.472
marvel:0.45775
robert downey jr:0.45525
story:0.452
funny:0.4515
dark hero:0.44475
adaptation:0.4385
3d:0.43225
great ending:0.432
justice:0.41925
visually stunning:0.416
catastrophe:0.414
kung fu:0.40325
entertaining:0.40025
bad acting:0.38775
stylized:0.38575
silly fun:0.38275
crude humor:0.382
great:0.38075
gunfight:0.378
pulp:0.37225
so bad it's funny:0.372
better than expected:0.36325
good versus evil:0.36225
technology:0.359
brutality:0.3575
transformation:0.3535
spoof:0.3505
good soundtrack:0.35
very funny:0.346
cgi:0.34075
humor:0.33925
mad scientist:0.3385
violence:0.33825
cars:0.3315
life philosophy:0.33
dc comics:0.329
car chase:0.32775
fantasy world:0.3265
adventure:0.32475
shallow:0.322
revenge:0.322
unfunny:0.3175
murder:0.3165
ridiculous:0.31525
sexy:0.31475
pornography:0.314
campy:0.31375
ninja:0.31225
absurd:0.30975
clever:0.30925
family:0.3055
quirky:0.3045
horrible:0.3045
storytelling:0.301
overrated:0.30075
lone hero:0.30025
