literary adaptation:0.9675
immortality:0.83225
oscar (best actress):0.806
talky:0.7325
dialogue:0.67725
dysfunctional family:0.6735
secrets:0.67125
mentor:0.64925
family drama:0.63975
oscar (best directing):0.6225
sexy:0.62025
exceptional acting:0.6175
original:0.61
great dialogue:0.6055
criterion:0.5995
small town:0.5895
witty:0.58725
culture clash:0.5775
unusual plot structure:0.577
drama:0.56975
storytelling:0.55825
parenthood:0.556
oscar (best supporting actress):0.55025
runaway:0.54075
drinking:0.537
family:0.5355
great ending:0.534
good soundtrack:0.533
great movie:0.53025
great acting:0.5245
story:0.51975
adaptation:0.5185
allegory:0.51025
imdb top 250:0.50625
good acting:0.5045
redemption:0.50075
based on a play:0.49975
crime gone awry:0.47725
entirely dialogue:0.4725
childhood:0.46775
chase:0.46175
marriage:0.459
catastrophe:0.45875
stylized:0.45575
race issues:0.453
narrated:0.45175
parallel universe:0.45
atmospheric:0.4375
ensemble cast:0.4325
character study:0.4315
life philosophy:0.43
suprisingly clever:0.42975
amazing cinematography:0.42725
affectionate:0.42525
anti-hero:0.42525
cinematography:0.42525
interesting:0.42125
pornography:0.42125
dark hero:0.41975
writers:0.417
adapted from:book:0.41375
greed:0.4035
light:0.40325
nocturnal:0.39925
forceful:0.39675
great:0.39175
twists & turns:0.3865
golden palm:0.38175
mythology:0.38075
melancholy:0.37875
intimate:0.375
oscar:0.3745
sexualized violence:0.37225
complex:0.37125
bleak:0.37025
movielens top pick:0.37
obsession:0.3675
complex characters:0.3665
transformation:0.36525
fantasy world:0.365
mob:0.363
enigmatic:0.3625
police investigation:0.36025
reflective:0.3555
1920s:0.35475
kids and family:0.35225
murder:0.34975
censorship:0.3475
beautiful:0.34475
vengeance:0.344
long:0.3435
masterpiece:0.34025
downbeat:0.34
idealism:0.34
cynical:0.33825
tokyo:0.32925
excellent:0.32825
clever:0.32825
gangsters:0.32425
children:0.32325
