drug addiction:0.97325
drugs:0.9615
drug abuse:0.95125
controversial:0.93225
catholicism:0.90775
addiction:0.90025
brutality:0.87975
gritty:0.8705
redemption:0.86975
sexualized violence:0.83975
grim:0.827
bleak:0.81275
corruption:0.8015
pointless:0.7875
pornography:0.77175
disturbing:0.762
visceral:0.76175
hard to watch:0.76025
downbeat:0.75025
police corruption:0.738
character study:0.73675
harsh:0.711
police investigation:0.69325
rape:0.69075
violent:0.68875
brutal:0.67925
drinking:0.67025
good soundtrack:0.66275
violence:0.6535
prostitution:0.651
existentialism:0.63
original:0.6225
grindhouse:0.61625
dark:0.6025
guilt:0.59225
weird:0.586
heroin:0.5815
sexual:0.5795
powerful ending:0.5525
crime:0.55075
gambling:0.547
new jersey:0.538
gangsters:0.52125
nudity (full frontal - notable):0.51525
dialogue:0.5125
crime gone awry:0.505
allegory:0.498
mentor:0.4975
golden palm:0.48725
runaway:0.46525
social commentary:0.4555
cynical:0.44775
enigmatic:0.439
criterion:0.43575
melancholic:0.43475
mob:0.42675
vengeance:0.42525
intense:0.42275
loneliness:0.40575
police:0.405
art house:0.39875
justice:0.39525
entirely dialogue:0.392
great acting:0.391
depressing:0.386
independent film:0.38525
stylized:0.385
jesus:0.3825
sexual abuse:0.382
nudity (topless):0.3815
sex:0.38075
very interesting:0.38
catastrophe:0.37325
not funny:0.36475
nocturnal:0.3635
greed:0.3625
great ending:0.362
drama:0.3595
surreal:0.357
sexy:0.3565
new york city:0.35125
honest:0.349
morality:0.349
religion:0.3475
insanity:0.34275
depression:0.3395
road movie:0.33625
life philosophy:0.33525
nudity (full frontal - brief):0.335
interesting:0.33475
dark comedy:0.31825
nudity:0.31775
forceful:0.3145
talky:0.313
classic car:0.31
storytelling:0.3075
bullying:0.307
thought-provoking:0.30475
moral ambiguity:0.304
revenge:0.3015
