weird:0.941
social commentary:0.93
visually appealing:0.85675
sci fi:0.8375
futuristic:0.829
visually stunning:0.816
obsession:0.791
future:0.783
science fiction:0.7825
parallel universe:0.75375
original:0.69075
sci-fi:0.665
allegory:0.65625
nudity (full frontal - notable):0.65
fighting the system:0.64825
blood:0.64275
surreal:0.6245
bloody:0.609
cinematography:0.60725
scifi:0.593
clones:0.55075
absurd:0.548
cult classic:0.54425
horror:0.54375
pornography:0.54325
very interesting:0.53725
visual:0.52975
bizarre:0.51625
virus:0.51625
cult film:0.51575
life & death:0.5145
cerebral:0.5075
dialogue:0.505
first contact:0.49275
macabre:0.4915
doctors:0.49125
cloning:0.4875
creepy:0.46925
satirical:0.4635
cannibalism:0.43325
slow paced:0.42375
monster:0.42125
catastrophe:0.42075
stylized:0.41825
spiders:0.417
effects:0.4055
distopia:0.4025
great ending:0.4015
dark:0.391
visuals:0.3885
fantasy world:0.3875
idiotic:0.38675
atmospheric:0.3855
anti-hero:0.38175
low budget:0.38025
male nudity:0.3735
family drama:0.37325
not funny:0.373
technology:0.369
dystopic future:0.362
story:0.3605
dark fantasy:0.3595
great:0.35825
weapons:0.352
stunning:0.34975
harsh:0.3495
workplace:0.34875
disturbing:0.34825
gory:0.34625
grindhouse:0.33775
adaptation:0.33325
clever:0.33325
segregation:0.33175
imdb top 250:0.331
stylish:0.32975
off-beat comedy:0.329
existentialism:0.326
based on a play:0.32575
strange:0.32475
runaway:0.32125
sexy:0.321
life philosophy:0.3205
dreamlike:0.32025
cult:0.317
beautiful scenery:0.3155
quirky:0.31475
visceral:0.31175
enigmatic:0.31125
genetics:0.3095
creativity:0.30675
brutality:0.3065
transformation:0.3015
scary:0.299
storytelling:0.293
shallow:0.28975
drug abuse:0.28875
independent film:0.285
california:0.28325
greed:0.28275
oil:0.27975
