comedy:0.9575
humorous:0.83475
parody:0.8335
humor:0.811
hilarious:0.72975
gunfight:0.7105
very funny:0.6955
funny:0.69
crude humor:0.689
original:0.6635
unfunny:0.64
stupid as hell:0.63925
pornography:0.601
spoof:0.585
western:0.559
silly:0.54875
goofy:0.5425
predictable:0.53975
foul language:0.51925
satire:0.51725
nudity (topless - notable):0.4925
runaway:0.47025
dialogue:0.467
buddy movie:0.462
absurd:0.45125
catastrophe:0.45
satirical:0.4475
mentor:0.427
great ending:0.42625
pg-13:0.424
storytelling:0.4215
irreverent:0.40475
plot:0.40325
so bad it's funny:0.40075
clever:0.396
story:0.38475
family:0.3815
witty:0.367
slapstick:0.365
police investigation:0.36025
culture clash:0.357
stand-up comedy:0.3525
sarcasm:0.351
better than expected:0.34675
islam:0.339
watch the credits:0.3325
writers:0.32525
irish accent:0.32475
creativity:0.3245
brutality:0.32325
comic:0.32
lame:0.31875
stereotypes:0.31175
great:0.31
adaptation:0.308
not funny:0.304
suprisingly clever:0.3025
fight scenes:0.298
chase:0.2955
action:0.2945
bad plot:0.29075
betrayal:0.28975
death:0.28925
first contact:0.28825
nudity (full frontal - brief):0.28725
fun movie:0.28625
bad acting:0.2855
good:0.284
life philosophy:0.2805
silly fun:0.2795
entirely dialogue:0.2795
indians:0.274
visually appealing:0.2725
male nudity:0.2675
splatter:0.26425
melancholic:0.259
destiny:0.25875
fun:0.251
weapons:0.2505
lone hero:0.25025
quotable:0.24775
greed:0.24675
violence:0.244
future:0.24375
gross-out:0.24325
overrated:0.243
cinematography:0.2395
dumb:0.23575
entertaining:0.235
visual:0.23125
sci fi:0.2305
cerebral:0.2295
fantasy world:0.22525
very interesting:0.22425
pointless:0.22375
light:0.223
good soundtrack:0.22275
twists & turns:0.222
grindhouse:0.21975
life & death:0.2175
