insanity:0.83775
cult film:0.83725
enigmatic:0.7715
original:0.741
greed:0.72975
dialogue:0.65625
god:0.651
redemption:0.65
weird:0.6325
philosophical:0.6315
quotable:0.61775
twists & turns:0.6055
mental illness:0.59225
cerebral:0.587
intellectual:0.569
humorous:0.56
cult classic:0.54375
criterion:0.5365
allegory:0.51425
surreal:0.514
light:0.5085
hilarious:0.506
irreverent:0.50375
70mm:0.50325
brutality:0.49875
atheism:0.4955
great movie:0.482
life & death:0.47975
culture clash:0.479
clever:0.471
great ending:0.47
entirely dialogue:0.4685
psychological:0.46675
witty:0.46575
talky:0.46175
adapted from:book:0.45875
excellent script:0.44575
existentialism:0.4405
mentor:0.4405
bizarre:0.42425
metaphysics:0.415
catastrophe:0.40975
weapons:0.4085
journalism:0.4065
storytelling:0.40475
drama:0.402
satirical:0.39325
devil:0.3885
thought-provoking:0.3805
quirky:0.379
story:0.378
ethnic conflict:0.37625
suprisingly clever:0.37175
disturbing:0.37125
great:0.37075
interesting:0.36425
dolphins:0.3565
psychology:0.3565
visually appealing:0.356
foul language:0.35475
complex:0.354
underrated:0.34925
no dialogue:0.348
feel-good:0.34775
black comedy:0.34375
pulp:0.33725
life philosophy:0.33325
solitude:0.333
wilderness:0.32875
irish accent:0.32625
unusual plot structure:0.322
memory loss:0.32
adaptation:0.31825
fight scenes:0.318
good soundtrack:0.3125
paranoid:0.312
astronauts:0.3115
satire:0.3085
dumb but funny:0.30775
paranoia:0.30325
great acting:0.303
distopia:0.30175
superheroes:0.30075
corruption:0.29975
dreamlike:0.2985
atmospheric:0.297
eccentricity:0.297
stylized:0.296
not funny:0.2945
sacrifice:0.29325
corporate america:0.29175
grindhouse:0.29075
imdb top 250:0.2905
masterpiece:0.29
dysfunctional family:0.28925
directorial debut:0.2855
multiple storylines:0.28325
narrated:0.28125
guilt:0.28075
visceral:0.27925
