sci-fi:0.9885
space opera:0.98125
animation:0.98025
space:0.9685
scifi:0.921
computer animation:0.91875
sci fi:0.9125
science fiction:0.9085
animated:0.89025
aliens:0.862
visually appealing:0.84025
visual:0.82075
visually stunning:0.81
cartoon:0.794
original:0.75
animals:0.74075
animal movie:0.7035
good:0.69875
good soundtrack:0.697
plot holes:0.68975
story:0.679
alien:0.67775
action:0.67175
intelligent sci-fi:0.658
dialogue:0.6575
visuals:0.65025
futuristic:0.64625
great:0.63975
anime:0.62675
future:0.62
special effects:0.61325
destiny:0.612
plot:0.60375
redemption:0.6035
awesome soundtrack:0.6015
good versus evil:0.59025
mentor:0.59
adventure:0.58675
pg-13:0.5825
storytelling:0.55725
fast paced:0.55125
first contact:0.5375
chase:0.536
humanity:0.536
technology:0.52625
cgi:0.502
great movie:0.5005
predictable:0.49425
mars:0.491
creativity:0.48175
great ending:0.481
catastrophe:0.47825
stunning:0.47125
cool:0.45725
betrayal:0.45275
big budget:0.441
original plot:0.43675
transformation:0.434
fantasy world:0.4325
excellent script:0.4185
interesting:0.40975
giant robots:0.40725
underrated:0.40575
bad plot:0.393
science:0.39025
treasure hunt:0.386
clever:0.38525
action packed:0.3835
plot twist:0.3835
shallow:0.382
very interesting:0.38175
vengeance:0.381
fantasy:0.3695
post-apocalyptic:0.36275
not funny:0.35675
good music:0.35425
stereotypes:0.35275
talking animals:0.35175
entirely dialogue:0.3515
complex:0.35
disney:0.34975
family:0.34625
fight scenes:0.34625
fun movie:0.34475
entertaining:0.33825
space travel:0.33625
life philosophy:0.3345
fun:0.332
intense:0.33175
good story:0.331
3d:0.32375
stylized:0.3235
violence:0.3235
cult classic:0.32275
cyborgs:0.317
culture clash:0.31575
weird:0.31475
better than expected:0.3145
exciting:0.31375
pulp:0.3135
