quirky:0.936
romantic comedy:0.91325
weird:0.852
bittersweet:0.842
indie:0.83275
romance:0.82125
mentor:0.75975
original:0.734
love story:0.73375
goth:0.71625
independent film:0.705
good soundtrack:0.701
relationships:0.68775
life philosophy:0.68525
books:0.68175
dialogue:0.6765
grindhouse:0.66625
sarcasm:0.64575
depression:0.611
destiny:0.60275
crime gone awry:0.5975
life:0.5885
romantic:0.58475
writers:0.5775
directorial debut:0.556
feel-good:0.5435
entirely dialogue:0.5385
downbeat:0.5355
good romantic comedies:0.535
visually appealing:0.526
sweet:0.50125
based on a book:0.48825
loneliness:0.47675
pg-13:0.475
complex:0.47425
gay character:0.4705
melancholy:0.47
stereotypes:0.46525
childhood:0.46475
demons:0.46025
eccentricity:0.45725
oscar (best supporting actress):0.45675
dark hero:0.455
cinematography:0.44725
cynical:0.4425
adaptation:0.44075
culture clash:0.427
alternate endings:0.42425
crude humor:0.41725
catastrophe:0.41625
fantasy world:0.4145
brutality:0.4145
great:0.41425
great ending:0.414
awesome soundtrack:0.41375
small town:0.4065
unlikeable characters:0.4005
existentialism:0.39375
social commentary:0.388
friendship:0.38725
classic car:0.383
unlikely friendships:0.381
criterion:0.37975
adapted from:book:0.3775
redemption:0.37475
writing:0.37325
intellectual:0.367
storytelling:0.36625
great acting:0.36375
feel good movie:0.36175
harsh:0.35825
affectionate:0.35475
obsession:0.3505
boston:0.34775
dysfunctional family:0.3445
melancholic:0.34175
pornography:0.34125
potential oscar nom:0.341
nudity (topless - notable):0.338
predictable:0.33375
based on book:0.3335
artistic:0.33175
male nudity:0.32975
mozart:0.326
sexualized violence:0.32475
dark fantasy:0.32325
new jersey:0.32175
not funny:0.32025
good dialogue:0.317
bad acting:0.31225
nudity (topless - brief):0.31225
story:0.31025
irish accent:0.3075
dialogue driven:0.30725
better than expected:0.306
very interesting:0.30525
unusual plot structure:0.30275
distopia:0.30225
macabre:0.30125
heartwarming:0.296
