adventure:0.97425
franchise:0.9305
jungle:0.91
indiana jones:0.8805
so bad it's funny:0.862
sequel:0.85325
africa:0.812
action:0.7925
original:0.7845
fantasy:0.7445
treasure:0.741
sequels:0.7295
disaster:0.725
bad plot:0.70675
snakes:0.70525
idiotic:0.68825
crappy sequel:0.68425
horrible:0.66425
based on a book:0.66025
bad:0.659
awful:0.658
predictable:0.65725
pointless:0.629
lame:0.62725
big budget:0.62225
good action:0.62225
stupid as hell:0.6205
fantasy world:0.606
bad cgi:0.58825
action packed:0.5785
silly fun:0.57175
special effects:0.57075
treasure hunt:0.57025
cheesy:0.52925
natural disaster:0.52775
great ending:0.4985
ridiculous:0.49525
plot holes:0.49275
mentor:0.49225
fight scenes:0.47925
silly:0.474
bad acting:0.4725
remake:0.45225
lone hero:0.4435
destiny:0.44275
goofy:0.43975
catastrophe:0.43875
fun movie:0.4345
stupid:0.42775
1930s:0.419
adaptation:0.41425
nocturnal:0.40225
pulp:0.39725
not funny:0.39325
dialogue:0.39175
brutality:0.38775
indians:0.38675
first contact:0.38075
campy:0.38025
sci fi:0.37775
cult film:0.37275
bad script:0.3645
plot:0.36075
cult classic:0.35775
overrated:0.3535
adapted from:comic:0.351
creativity:0.34525
beautiful scenery:0.3435
quirky:0.3415
slapstick:0.33375
redemption:0.3335
life philosophy:0.333
pornography:0.33075
runaway:0.3295
stereotypes:0.329
god:0.32675
family:0.325
unusual plot structure:0.32375
low budget:0.323
racing:0.32075
bad ending:0.32075
shallow:0.32
fun:0.3175
unfunny:0.317
vengeance:0.3155
camp:0.315
chase:0.3135
death:0.30925
pg-13:0.30425
storytelling:0.30325
high fantasy:0.30325
series:0.302
parallel universe:0.29925
bad science:0.29675
new jersey:0.2885
good sequel:0.2855
entirely dialogue:0.28175
crude humor:0.2805
good soundtrack:0.27975
nudity (full frontal - brief):0.27625
