caper:0.943
heist:0.9165
buddy movie:0.887
bank robbery:0.8695
crime:0.8305
mentor:0.76625
gunfight:0.752
original:0.7465
violent:0.7275
directorial debut:0.71575
treasure hunt:0.69925
runaway:0.698
violence:0.683
road movie:0.682
goofy:0.6745
unlikely friendships:0.67025
nocturnal:0.66925
excellent script:0.66825
great movie:0.66375
robbery:0.65675
1970s:0.649
quotable:0.64825
dialogue:0.64575
character study:0.6295
drama:0.62175
greed:0.61225
good soundtrack:0.606
stylish:0.599
fun movie:0.59625
great:0.59475
friendship:0.5935
anti-hero:0.583
oscar (best picture):0.579
quirky:0.577
oscar (best supporting actor):0.571
vengeance:0.5675
cool:0.5675
chase:0.56675
exceptional acting:0.564
brutality:0.5625
cult classic:0.55825
entertaining:0.5575
crime gone awry:0.55475
action:0.5485
irreverent:0.54625
great ending:0.541
classic car:0.52825
comedy:0.5215
enigmatic:0.52125
storytelling:0.50975
ensemble cast:0.501
loneliness:0.499
dark hero:0.4905
talky:0.4865
gangsters:0.47625
gangs:0.4715
great acting:0.4695
visceral:0.4685
harsh:0.46025
criterion:0.45975
pornography:0.45575
corruption:0.449
gritty:0.44375
entirely dialogue:0.44325
oscar (best supporting actress):0.43975
existentialism:0.43875
humor:0.437
tense:0.433
unusual plot structure:0.42375
drinking:0.42275
redemption:0.42275
bittersweet:0.415
highly quotable:0.41325
cerebral:0.4125
imdb top 250:0.41025
twists & turns:0.4015
oscar (best directing):0.39525
moral ambiguity:0.39425
forceful:0.3925
rabbits:0.3915
social commentary:0.39025
gangster:0.39025
culture clash:0.38825
hitman:0.3875
very funny:0.385
cult film:0.38375
catastrophe:0.38325
grindhouse:0.382
clever:0.379
action packed:0.37775
melancholic:0.3775
scenic:0.37725
car chase:0.369
good:0.36875
not funny:0.3665
cars:0.36575
con artists:0.36325
transformation:0.3625
story:0.36175
suspense:0.3615
