alien:0.99725
aliens:0.98725
oscar (best cinematography):0.987
spielberg:0.9785
first contact:0.943
effects:0.9355
alien invasion:0.9265
sci-fi:0.91825
imdb top 250:0.915
visual:0.91275
desert:0.899
story:0.898
special effects:0.8945
amazing cinematography:0.8885
visually appealing:0.88625
masterpiece:0.88575
cerebral:0.88275
storytelling:0.8825
space:0.88225
science fiction:0.87025
visually stunning:0.86175
scifi:0.85
oscar (best directing):0.82875
sci fi:0.82875
original:0.826
afi 100:0.82375
imagination:0.82
drama:0.812
light:0.806
enigmatic:0.794
classic:0.784
great ending:0.78175
suspense:0.776
cinematography:0.76775
breathtaking:0.76725
suspenseful:0.76275
intense:0.75
destiny:0.7445
childhood:0.73075
oscar (best sound):0.7295
family bonds:0.722
tense:0.71975
oscar winner:0.71975
obsession:0.71575
chase:0.7025
interesting:0.69775
technology:0.69325
catastrophe:0.6895
great acting:0.68575
conspiracy:0.6815
adventure:0.677
thought-provoking:0.66675
weird:0.6665
beautiful scenery:0.66525
good acting:0.65775
dialogue:0.6575
family:0.65375
nostalgic:0.6525
good:0.65225
dramatic:0.65175
allegory:0.6515
oscar (best effects - visual effects):0.643
big budget:0.6415
stunning:0.63575
kids and family:0.62375
great movie:0.616
clever:0.608
astronauts:0.59625
paranoia:0.5935
runaway:0.591
excellent script:0.5885
melancholic:0.5795
powerful ending:0.57875
great cinematography:0.5775
family drama:0.5745
great:0.572
sentimental:0.5705
criterion:0.56725
emotional:0.5645
earnest:0.5645
fantasy:0.56425
product placement:0.564
existentialism:0.561
mystery:0.5605
social commentary:0.55825
reflective:0.5565
fighting the system:0.55475
redemption:0.55225
cloning:0.5505
loneliness:0.54575
greed:0.544
whimsical:0.54
ominous:0.5395
natural disaster:0.539
plot:0.538
realistic:0.534
paranoid:0.52125
beautifully filmed:0.5205
special:0.52
original plot:0.51975
