tom clancy:0.98875
conspiracy:0.98775
thriller:0.96225
secret service:0.96025
assassin:0.955
cold war:0.9515
assassination:0.91325
murder:0.896
chase:0.84775
hit men:0.841
twists & turns:0.828
action:0.82525
corruption:0.8195
conspiracy theory:0.8085
good:0.75675
suspense:0.71925
good action:0.71675
assassins:0.709
police investigation:0.6995
lone hero:0.69775
secrets:0.696
runaway:0.69075
original:0.6755
plot holes:0.67175
suspenseful:0.65475
detective:0.6485
twist ending:0.64325
complex:0.62325
espionage:0.618
russian:0.604
president:0.5965
tense:0.59525
political:0.587
murder mystery:0.582
plot twist:0.57875
berlin:0.57675
irish accent:0.57175
fun movie:0.569
fast paced:0.56075
story:0.555
exciting:0.54975
spying:0.5465
mentor:0.544
identity:0.535
twist:0.534
very good:0.5335
kidnapping:0.52725
unusual plot structure:0.52425
great ending:0.51675
intense:0.5155
catastrophe:0.51375
spy:0.51275
predictable:0.488
chicago:0.48475
complicated plot:0.4775
very interesting:0.47475
plot:0.47375
investigation:0.46925
nuclear war:0.4675
original plot:0.46725
entertaining:0.465
betrayal:0.462
mystery:0.4555
weapons:0.44775
brainwashing:0.44725
vengeance:0.447
dialogue:0.43175
car chase:0.41525
spies:0.413
interesting:0.41225
tricky:0.39575
happy ending:0.3855
clever:0.3835
nuclear:0.37975
political corruption:0.37225
no plot:0.3695
80s:0.36775
not funny:0.35975
surveillance:0.3575
hitman:0.3575
noir thriller:0.35425
greed:0.3535
sexy:0.3525
unlikely friendships:0.34675
doctors:0.34675
military:0.3435
adventure:0.338
pornography:0.334
revenge:0.334
life philosophy:0.331
nazi:0.32775
mars:0.32725
suprisingly clever:0.32675
storytelling:0.325
lawyer:0.32475
so bad it's funny:0.319
surprise ending:0.31525
nudity (full frontal - brief):0.31025
nudity (rear):0.30825
paranoia:0.3055
