imaginary friend:0.9935
surprise ending:0.98575
twist ending:0.96775
single father:0.90375
alternate endings:0.887
twist:0.8605
supernatural:0.8575
thriller:0.824
psychological:0.82075
plot twist:0.78025
great ending:0.77725
predictable:0.759
psychology:0.72575
creepy:0.7245
original:0.71975
suspense:0.7135
horror:0.71225
bad ending:0.697
twists & turns:0.684
pg-13:0.67625
suspenseful:0.669
idiotic:0.61
plot holes:0.5815
scary:0.58125
mystery:0.5645
psychiatrist:0.5285
catastrophe:0.52525
weird:0.508
plot:0.48675
secrets:0.48675
police investigation:0.4845
mentor:0.477
death:0.47275
good:0.425
serial killer:0.4215
ghosts:0.407
fantasy world:0.405
pointless:0.39075
life philosophy:0.382
eerie:0.3815
identity:0.38125
not funny:0.37525
first contact:0.37275
suicide:0.37225
better than expected:0.36425
great acting:0.36375
torture:0.35675
horrible:0.35575
natural disaster:0.351
great:0.35
cheating:0.344
murder:0.344
good acting:0.33875
nudity (full frontal - brief):0.338
kidnapping:0.3285
storytelling:0.32075
bad acting:0.32075
good soundtrack:0.3115
dialogue:0.3075
clever:0.30375
overrated:0.30225
bad plot:0.30225
brutality:0.302
disturbing:0.295
so bad it's funny:0.2945
pornography:0.29225
lame:0.28625
exceptional acting:0.28475
story:0.282
internet:0.27575
happy ending:0.27575
guilt:0.26725
interesting:0.267
goth:0.26575
family:0.26325
adaptation:0.26325
runaway:0.26225
destiny:0.26025
vengeance:0.2575
big budget:0.25425
atmospheric:0.253
writers:0.251
blindness:0.2505
betrayal:0.24725
unfunny:0.2455
sexy:0.2405
haunted house:0.23925
tricky:0.235
revenge:0.2345
chase:0.23375
justice:0.22975
fight scenes:0.229
redemption:0.2285
solitude:0.22775
culture clash:0.2275
life & death:0.224
very funny:0.224
enigmatic:0.22225
bad:0.22175
silly:0.22025
