teen movie:0.99875
teen:0.99775
high school:0.992
girlie movie:0.9895
geeks:0.98
romantic comedy:0.976
teens:0.97225
chick flick:0.96975
teenagers:0.96675
teenager:0.94575
stereotypes:0.85625
romantic:0.85
geek:0.83575
cute:0.834
cheerleading:0.8315
adolescence:0.81825
good soundtrack:0.80725
pg-13:0.774
fun:0.76925
comedy:0.76375
romance:0.74925
predictable:0.747
school:0.7435
shallow:0.7355
cute!:0.73125
fun movie:0.72125
happy ending:0.71
original:0.67775
sweet:0.65675
nerds:0.64375
horrible:0.61925
coming of age:0.59625
better than expected:0.58275
coming-of-age:0.5825
good:0.57575
destiny:0.56875
bullying:0.56775
runaway:0.55875
bad plot:0.558
dumb:0.55175
cool:0.53675
women:0.53575
so bad it's funny:0.52575
lame:0.4945
virginity:0.48525
remake:0.48175
sexy:0.4725
great ending:0.47225
feel-good:0.47075
mentor:0.46925
catastrophe:0.463
unrealistic:0.46225
friendship:0.45625
80s:0.453
bad acting:0.44825
dialogue:0.44625
amy smart:0.4445
love story:0.444
hip hop:0.43875
shopping:0.4235
internet:0.41925
idiotic:0.41425
rags to riches:0.414
light:0.407
feel good movie:0.39775
adaptation:0.39625
overrated:0.38775
pornography:0.37975
guilty pleasure:0.37025
story:0.369
not funny:0.36875
unlikely friendships:0.36525
fashion:0.35975
great:0.35625
stupid:0.34875
stupid as hell:0.34875
good romantic comedies:0.3475
chase:0.3475
awesome soundtrack:0.34475
storytelling:0.34375
transformation:0.3375
new jersey:0.33575
funny:0.33425
first contact:0.33325
bad:0.33125
very funny:0.32975
unfunny:0.32475
family:0.323
writers:0.31675
fantasy world:0.3125
dance:0.31225
entertaining:0.31175
cheesy:0.30925
life philosophy:0.30825
teacher:0.307
silly:0.3065
great acting:0.305
dumb but funny:0.3045
switching places:0.302
culture clash:0.3005
