blindness:0.92525
workplace:0.83875
china:0.77275
intimate:0.67375
foreign:0.635
life philosophy:0.58525
mentor:0.5835
original:0.579
solitude:0.48675
touching:0.48475
downbeat:0.47275
criterion:0.472
poverty:0.46275
melancholic:0.459
friendship:0.4545
bittersweet:0.448
childhood:0.4445
unlikely friendships:0.444
suprisingly clever:0.4405
hotel:0.43625
harsh:0.4325
catastrophe:0.43025
loneliness:0.39325
japan:0.3875
guilt:0.37975
pornography:0.37675
greed:0.3695
allegory:0.36475
capitalism:0.3565
islam:0.354
transformation:0.35175
drama:0.347
hospital:0.343
nudity (full frontal - brief):0.333
relationships:0.32925
brutality:0.32875
runaway:0.32075
art:0.31175
life & death:0.306
finnish:0.30475
social commentary:0.3015
money:0.2985
reflective:0.295
comedy:0.293
bollywood:0.2925
oscar (best foreign language film):0.2815
affectionate:0.27775
storytelling:0.27575
road movie:0.27325
prostitution:0.27225
tragedy:0.26425
spanish:0.26125
unusual plot structure:0.261
death penalty:0.246
fantasy world:0.2455
nocturnal:0.2435
movielens top pick:0.23775
alternate endings:0.236
beautifully filmed:0.23075
great ending:0.22375
not funny:0.22275
weird:0.222
happy ending:0.22175
culture clash:0.22025
good:0.218
entirely dialogue:0.216
unfunny:0.21125
enigmatic:0.21125
tokyo:0.21025
very funny:0.2095
nudity (full frontal - notable):0.20775
dialogue:0.207
very interesting:0.207
cooking:0.2045
surreal:0.2
classic car:0.1995
story:0.198
screwball:0.19425
male nudity:0.1925
adoption:0.18975
visually appealing:0.189
art house:0.1875
better than expected:0.185
slapstick:0.1845
hard to watch:0.18125
emotional:0.177
golden palm:0.176
artsy:0.17575
adaptation:0.17525
lone hero:0.1735
cinematography:0.17325
good soundtrack:0.1725
sentimental:0.172
too short:0.171
dreams:0.17075
first contact:0.16975
cheating:0.168
redemption:0.16675
compassionate:0.16325
vengeance:0.16275
