biopic:0.99175
musicians:0.97925
oscar (best supporting actor):0.96
biographical:0.9485
mental illness:0.935
biography:0.93
rock and roll:0.91125
mentor:0.90275
genius:0.89775
creativity:0.83025
love:0.8275
childhood:0.8265
oscar (best actress):0.819
melancholic:0.78225
music:0.75925
doctors:0.75175
depression:0.74425
heartbreaking:0.743
music business:0.73875
runaway:0.724
original:0.683
schizophrenia:0.6655
drug abuse:0.6655
bittersweet:0.63575
oscar:0.63575
feel-good:0.62975
awesome soundtrack:0.621
1980s:0.61225
emotional:0.6095
storytelling:0.60375
1960s:0.59725
true story:0.5915
artistic:0.58375
life:0.57025
new jersey:0.56275
drama:0.5605
mozart:0.55875
good soundtrack:0.55725
honest:0.5555
relationships:0.533
enigmatic:0.53125
great music:0.51775
friendship:0.5105
loneliness:0.49825
unlikely friendships:0.498
sweet:0.49775
insanity:0.4945
obsession:0.48925
cult classic:0.48875
intimate:0.48425
cinematography:0.4775
catastrophe:0.47725
musical:0.47475
oscar (best writing - screenplay written directly for the screen):0.47425
breathtaking:0.4715
classical music:0.463
psychology:0.46075
melancholy:0.46075
great:0.459
dramatic:0.4585
brutality:0.44825
eccentricity:0.44475
great acting:0.44025
artist:0.4375
death:0.43325
complex:0.4305
good:0.41875
criterion:0.41825
nostalgic:0.417
good music:0.415
character study:0.408
life & death:0.4065
light:0.40625
drug addiction:0.4045
affectionate:0.4025
unusual plot structure:0.40225
bullying:0.4005
art:0.39725
tragedy:0.394
california:0.3935
passionate:0.387
touching:0.383
life philosophy:0.3805
great ending:0.3795
love story:0.3795
very interesting:0.379
suprisingly clever:0.37825
feel good movie:0.3765
fun movie:0.37575
classic car:0.373
drinking:0.367
good acting:0.36475
paranoid:0.361
harsh:0.35575
narrated:0.35375
sad:0.35275
gunfight:0.35225
great cinematography:0.35025
talky:0.3495
80s:0.3485
