hitchcock:0.99975
voyeurism:0.993
suspenseful:0.98575
imdb top 250:0.97775
tense:0.97075
suspense:0.9665
obsession:0.9625
murder:0.949
masterpiece:0.92625
classic:0.923
murder mystery:0.90825
talky:0.89275
afi 100:0.8885
visually appealing:0.88425
claustrophobic:0.879
complex:0.86675
oscar (best cinematography):0.8665
oscar (best directing):0.85475
great ending:0.84825
spying:0.84575
interesting:0.8325
powerful ending:0.83025
great acting:0.83
original:0.807
serial killer:0.80425
mystery:0.80275
oscar (best actress):0.798
thriller:0.7935
cerebral:0.79275
enigmatic:0.77225
excellent script:0.77175
criterion:0.7695
police investigation:0.76075
storytelling:0.7595
twists & turns:0.759
paranoid:0.75725
cinematography:0.75325
visual:0.7505
dialogue:0.7475
investigation:0.74325
complicated:0.74075
runaway:0.73225
good acting:0.7295
great movie:0.72575
clever:0.7215
witty:0.717
very interesting:0.714
weird:0.70025
assassination:0.7
plot twist:0.6955
noir thriller:0.69325
drama:0.68875
great:0.6885
paranoia:0.68025
social commentary:0.67675
atmospheric:0.672
psychological:0.67175
surveillance:0.66825
greed:0.6655
noir:0.65875
intense:0.65475
breathtaking:0.65375
forceful:0.651
identity:0.65
corruption:0.64225
secrets:0.6405
frightening:0.64
character study:0.63775
photography:0.6215
pornography:0.6205
story:0.61575
plot:0.61275
unusual plot structure:0.612
photographer:0.61075
idealism:0.60575
twist:0.60425
macabre:0.60325
crime:0.60275
movielens top pick:0.5965
beautiful scenery:0.59275
chase:0.58625
light:0.586
allegory:0.58575
1950s:0.5825
black and white:0.58075
psychology:0.579
beautifully filmed:0.57475
great cinematography:0.57425
culture clash:0.56975
affectionate:0.56925
spy:0.5685
dark humor:0.56575
detective:0.56475
sexy:0.5635
artistic:0.56275
manipulation:0.562
golden palm:0.556
melancholy:0.5555
good:0.55375
oscar winner:0.553
