obsession:0.988
adultery:0.8915
england:0.88825
bleak:0.88675
visceral:0.88475
criterion:0.882
murder:0.84875
crime:0.84725
tense:0.8265
passionate:0.8225
relationships:0.814
enigmatic:0.812
nocturnal:0.80925
british:0.804
sexy:0.799
brutality:0.7865
intimate:0.786
tragedy:0.7575
pg-13:0.75525
goretastic:0.7495
violent:0.74925
melancholic:0.74625
oscar (best actress):0.74325
original:0.739
runaway:0.73875
grim:0.7275
downbeat:0.7255
death:0.711
stunning:0.7075
visually appealing:0.7055
secrets:0.68725
mental illness:0.682
stylized:0.67525
death penalty:0.66675
harsh:0.6595
talky:0.65775
sexualized violence:0.65
reflective:0.648
melancholy:0.644
based on true story:0.64375
culture clash:0.6375
atmospheric:0.633
adaptation:0.61375
adapted from:book:0.60925
beautifully filmed:0.60825
story:0.60675
betrayal:0.606
great:0.604
fashion:0.60125
family:0.59825
weapons:0.59575
good soundtrack:0.5855
cinematography:0.57675
visually stunning:0.56975
dramatic:0.56625
disturbing:0.56425
great ending:0.5595
vengeance:0.55925
suspenseful:0.5535
forceful:0.55325
alter ego:0.553
dialogue:0.55175
true story:0.54925
narrated:0.5415
women:0.54125
stylish:0.536
sexual:0.53525
manipulation:0.53375
dark:0.53375
tokyo:0.5275
loneliness:0.525
violence:0.5225
california:0.51725
very interesting:0.517
suprisingly clever:0.51625
chase:0.5135
london:0.51
adolescence:0.5055
drinking:0.5035
ominous:0.50225
witty:0.501
cerebral:0.50075
clever:0.49725
social commentary:0.49375
factual:0.4905
interesting:0.489
based on a book:0.4865
ironic:0.486
oscar (best supporting actress):0.485
depressing:0.479
original plot:0.47875
happy ending:0.47825
murder mystery:0.4685
beautiful scenery:0.468
1920s:0.4665
fight scenes:0.46075
mentor:0.4605
absurd:0.45875
biting:0.458
macabre:0.4575
