adapted from:book:0.9925
based on a book:0.969
book:0.9665
based on book:0.94225
drama:0.925
literature:0.90475
powerful ending:0.9035
disability:0.86
original:0.857
adaptation:0.83975
books:0.83825
unlikely friendships:0.82475
great movie:0.8075
friendship:0.795
dramatic:0.79
book was better:0.782
loneliness:0.77475
heartbreaking:0.758
mentor:0.756
great:0.75325
oscar (best directing):0.749
exceptional acting:0.72925
story:0.716
excellent:0.712
beautiful scenery:0.70375
good:0.701
touching:0.69925
good soundtrack:0.69075
classic:0.68675
sad:0.673
excellent script:0.6565
narrated:0.6555
great acting:0.65025
interesting:0.6405
tragedy:0.63325
courage:0.62975
runaway:0.6135
great ending:0.61075
depression:0.60125
rabbits:0.60125
cinematography:0.5995
good acting:0.591
storytelling:0.58925
justice:0.588
dialogue:0.58225
greed:0.5715
imdb top 250:0.56125
emotional:0.55675
honest:0.55475
beautifully filmed:0.55225
earnest:0.551
heartwarming:0.55025
redemption:0.546
passionate:0.543
visually stunning:0.54125
childhood:0.5185
suprisingly clever:0.51375
prejudice:0.5135
pg-13:0.508
poignant:0.50475
twists & turns:0.50175
highly quotable:0.49675
talky:0.49375
oscar winner:0.4925
culture clash:0.49125
sad but good:0.49125
gunfight:0.491
masterpiece:0.48975
clever:0.484
intense:0.48075
corruption:0.47775
california:0.472
violence:0.47125
distopia:0.4675
breathtaking:0.46675
destiny:0.46425
very good:0.45775
brutality:0.4575
oscar:0.44775
oscar (best actress):0.44575
catastrophe:0.4445
harsh:0.437
death:0.4365
melancholic:0.4355
original plot:0.4355
period piece:0.434
inspirational:0.42225
1930s:0.42025
happy ending:0.4185
sentimental:0.41175
suspense:0.41025
obsession:0.40875
quotable:0.408
nudity (full frontal - brief):0.40425
mental illness:0.39775
amazing photography:0.39725
oscar (best supporting actress):0.39575
oscar (best cinematography):0.392
chase:0.391
vengeance:0.388
