comedy:0.97425
romantic comedy:0.9395
chick flick:0.9355
pregnancy:0.891
funny:0.81025
arnold:0.77425
original:0.69025
very funny:0.674
happy ending:0.665
family:0.663
predictable:0.65775
girlie movie:0.64375
romantic:0.63325
destiny:0.62825
san francisco:0.6205
light:0.6135
silly:0.60625
sentimental:0.603
humor:0.60175
feel-good:0.5695
catastrophe:0.53775
hilarious:0.53525
slapstick:0.5235
absurd:0.50225
doctors:0.49975
lame:0.497
story:0.4945
stereotypes:0.494
humorous:0.4915
screwball comedy:0.48675
pg-13:0.48425
so bad it's funny:0.48375
chase:0.472
fun movie:0.46625
mentor:0.46625
parenthood:0.4655
adoption:0.459
feel good movie:0.4575
good:0.45275
silly fun:0.44025
great ending:0.4355
screwball:0.42975
unfunny:0.4285
great:0.42675
goofy:0.421
oscar winner:0.40875
natural disaster:0.3995
dumb but funny:0.39775
funny as hell:0.3955
first contact:0.393
love story:0.39275
psychiatry:0.3925
cute:0.392
runaway:0.39
simple:0.3785
fun:0.3775
crude humor:0.3735
farce:0.36625
divorce:0.3565
dialogue:0.3535
childhood:0.353
culture clash:0.3525
shopping:0.345
hospital:0.34325
life philosophy:0.33575
storytelling:0.324
bad plot:0.32025
fight scenes:0.31875
drama:0.31825
adaptation:0.31725
shallow:0.31675
police investigation:0.31675
good romantic comedies:0.31625
children:0.3035
marriage:0.303
sappy:0.3015
fantasy world:0.29875
sweet:0.29325
brutality:0.29225
death:0.29175
dumb:0.29075
better than expected:0.2895
bittersweet:0.287
overrated:0.2865
single father:0.2815
good soundtrack:0.279
reality tv:0.276
multiple storylines:0.27225
cheesy:0.27175
suspense:0.27175
vengeance:0.27125
melancholic:0.2705
nudity (full frontal - brief):0.26775
lone hero:0.2675
life:0.26725
women:0.26625
pornography:0.26625
stupid:0.26475
suprisingly clever:0.264
disaster:0.26325
