israel:0.938
life philosophy:0.86
nudity (topless - notable):0.75475
so bad it's funny:0.68525
original:0.67025
amy smart:0.62
infidelity:0.61975
pornography:0.603
very interesting:0.56125
big budget:0.55925
notable nudity:0.55025
predictable:0.53875
franchise:0.5275
horrible:0.5155
fantasy world:0.443
alternate endings:0.44
catastrophe:0.4335
nudity (full frontal - notable):0.42875
male nudity:0.41275
erotic:0.404
brutality:0.40275
finnish:0.402
mentor:0.40125
redemption:0.3705
bad plot:0.36825
hip hop:0.36625
dysfunctional family:0.3655
surreal:0.36375
natural disaster:0.36275
writers:0.3625
fantasy:0.35825
nudity (topless):0.3565
not funny:0.35575
nudity (rear):0.34725
idiotic:0.345
great ending:0.3435
intense:0.34275
silly fun:0.34
ethnic conflict:0.34
violent:0.339
drama:0.33725
fight scenes:0.33725
vampire human love:0.335
new york city:0.327
first contact:0.32275
culture clash:0.3155
action:0.3055
good:0.303
dialogue:0.30275
unlikeable characters:0.3015
great acting:0.30125
bad cgi:0.3
lone hero:0.298
destiny:0.28825
alter ego:0.2835
homeless:0.28275
snakes:0.2825
overrated:0.2775
great:0.271
feel good movie:0.26625
storytelling:0.264
nudity (full frontal - brief):0.2625
drugs:0.26175
death:0.26125
drinking:0.25925
pg-13:0.259
thought-provoking:0.25775
gangsters:0.25625
grindhouse:0.25575
gypsy accent:0.25225
unfunny:0.25075
entirely dialogue:0.25075
runaway:0.24875
los angeles:0.24425
shallow:0.24425
vengeance:0.24425
secrets:0.24375
happy ending:0.24325
camp:0.24
greed:0.239
life:0.23875
melancholic:0.238
weapons:0.2375
boring:0.23625
fake documentary:0.2345
women:0.23375
bad:0.2335
multiple storylines:0.23275
good soundtrack:0.22925
family:0.22875
psychological:0.2285
very funny:0.2265
ridiculous:0.22625
survival:0.226
classic car:0.22175
sci fi:0.221
quirky:0.21925
crappy sequel:0.218
existentialism:0.21625
reality tv:0.21575
