friendship:0.935
chick flick:0.927
teen movie:0.89075
girlie movie:0.85425
relationships:0.80925
unlikely friendships:0.7715
women:0.75875
teen:0.734
pregnancy:0.69975
coming of age:0.683
original:0.63775
pg-13:0.6355
romantic comedy:0.596
sequels:0.54825
high school:0.5425
books:0.50725
mentor:0.5055
predictable:0.50225
magic:0.491
life philosophy:0.48775
romance:0.4855
dialogue:0.478
fantasy world:0.45975
good soundtrack:0.45875
school:0.44425
storytelling:0.44175
great acting:0.438
teens:0.438
romantic:0.408
pornography:0.40675
suprisingly clever:0.394
horrible:0.39375
catastrophe:0.39275
destiny:0.3915
culture clash:0.38625
adapted from:book:0.37825
better than expected:0.376
new jersey:0.37575
great ending:0.3715
teenagers:0.35975
based on a book:0.35325
adolescence:0.344
drama:0.341
cute:0.3385
happy ending:0.3385
story:0.33775
runaway:0.3365
coming-of-age:0.3305
death:0.32975
love triangles:0.32175
stupid as hell:0.31625
college:0.314
adaptation:0.31175
feel-good:0.309
london:0.3075
segregation:0.29825
bad plot:0.297
family:0.2945
archaeology:0.293
bullying:0.29175
sequel:0.28475
entirely dialogue:0.2815
prejudice:0.2775
teenager:0.27675
betrayal:0.2765
unfunny:0.27125
not funny:0.26825
great:0.26375
pointless:0.261
vampire human love:0.2605
boarding school:0.258
lone hero:0.2575
redemption:0.2555
childhood:0.25525
good:0.2535
police investigation:0.25075
silly fun:0.2465
crude humor:0.24525
shallow:0.243
sweet:0.24275
so bad it's funny:0.23975
shopping:0.2375
awesome soundtrack:0.23425
stereotypes:0.2305
love:0.229
parallel universe:0.22825
feel good movie:0.228
book was better:0.22625
teacher:0.226
good romantic comedies:0.22525
transformation:0.2245
overrated:0.22425
guilt:0.22425
fun:0.2225
love story:0.21825
sisters:0.21275
slapstick:0.21225
brutality:0.212
first contact:0.21125
manipulation:0.211
