aliens:0.9425
animation:0.9375
space:0.9345
funny:0.8875
too short:0.8855
monsters:0.867
sci fi:0.856
monster:0.85575
halloween:0.831
fun movie:0.83025
scifi:0.82975
dialogue:0.81275
mutants:0.7905
original:0.78775
great movie:0.78175
entertaining:0.7775
goofy:0.76475
fun:0.76375
sci-fi:0.76275
franchise:0.75075
action:0.7435
plot:0.733
predictable:0.71625
story:0.714
great:0.70675
pg-13:0.68875
good:0.68675
silly:0.68475
silly fun:0.6845
computer animation:0.68275
short:0.651
very funny:0.64675
so bad it's funny:0.639
big budget:0.63875
kids:0.632
family:0.6305
superheroes:0.62525
alien:0.61725
parody:0.6125
intense:0.59825
redemption:0.574
pixar:0.561
alter ego:0.55575
dark hero:0.55525
visual:0.54975
highly quotable:0.54675
nocturnal:0.53875
great ending:0.53675
colourful:0.53625
crappy sequel:0.53525
clever:0.53475
fast paced:0.53425
sequel:0.53275
no plot:0.526
humorous:0.5205
mentor:0.5205
stereotypes:0.514
destiny:0.51075
special:0.50925
storytelling:0.501
talking animals:0.4945
brutality:0.48575
light:0.4825
children:0.48075
fantasy world:0.478
buddy movie:0.47675
very good:0.4735
animals:0.47175
creativity:0.4685
super hero:0.46675
kids and family:0.46175
crude humor:0.459
series:0.457
harsh:0.4525
first contact:0.452
chase:0.4495
catastrophe:0.44425
witty:0.44425
humor:0.44275
fight scenes:0.44175
quirky:0.436
original plot:0.42325
dynamic cgi action:0.42
adventure:0.4195
weird:0.41925
bad plot:0.412
cgi:0.40425
script:0.40225
science fiction:0.40075
vengeance:0.4
comic:0.39925
visually appealing:0.39575
violence:0.389
nerds:0.388
good sequel:0.3875
weapons:0.3875
unfunny:0.387
shallow:0.38475
allegory:0.384
unusual plot structure:0.3815
