oscar (best cinematography):0.979
based on a book:0.95625
based on book:0.933
historical:0.926
war:0.86275
drama:0.857
action:0.832
18th century:0.83025
england:0.82275
adventure:0.8175
history:0.8035
dramatic:0.78975
visually appealing:0.7595
cinematography:0.75875
adapted from:book:0.75075
visual:0.74725
period piece:0.7325
big budget:0.7295
courage:0.72825
great acting:0.72825
epic:0.72775
original:0.7265
very good:0.726
dialogue:0.72175
friendship:0.7185
realistic:0.70925
unlikely friendships:0.709
british:0.6995
great movie:0.693
visually stunning:0.69275
great:0.691
realistic action:0.689
storytelling:0.65525
island:0.65425
story:0.65275
good:0.651
oscar (best directing):0.65075
19th century:0.6505
beautiful scenery:0.64275
best war films:0.642
adaptation:0.64075
books:0.63725
oscar:0.63025
pg-13:0.62475
breathtaking:0.6
sacrifice:0.591
oscar (best picture):0.58925
good soundtrack:0.58875
us history:0.584
france:0.5805
exciting:0.5755
excellent:0.561
imdb top 250:0.5565
swashbuckler:0.5555
great ending:0.546
intense:0.544
fight scenes:0.543
brutality:0.54
beautifully filmed:0.54
wartime:0.5375
fantasy world:0.5355
betrayal:0.53425
chase:0.5325
original plot:0.52275
talky:0.5215
mentor:0.519
good acting:0.5135
good action:0.49425
culture clash:0.492
book was better:0.48975
doctors:0.4895
scenic:0.488
great soundtrack:0.486
complex:0.48025
stunning:0.47825
factual:0.4755
action packed:0.47525
sword fight:0.4745
visceral:0.472
literature:0.47075
fast paced:0.46725
reflective:0.45875
catastrophe:0.456
survival:0.4515
harsh:0.449
forceful:0.4475
mythology:0.445
fighting:0.4445
runaway:0.444
war movie:0.4425
very interesting:0.43675
better than expected:0.4365
entirely dialogue:0.43425
secrets:0.43125
complex characters:0.42925
transformation:0.42525
exceptional acting:0.425
weapons:0.417
interesting:0.41575
oscar winner:0.4125
