sci-fi:0.99525
science fiction:0.98475
scifi:0.98475
sci fi:0.97925
action:0.974
futuristic:0.97325
space opera:0.96625
big budget:0.94275
dark hero:0.93975
special effects:0.925
space:0.90975
fight scenes:0.884
lone hero:0.865
visually stunning:0.85975
sequel:0.8585
mythology:0.85775
visually appealing:0.8555
good action:0.85425
pg-13:0.8535
good sequel:0.83625
sequels:0.8315
future:0.8255
technology:0.80425
dystopia:0.80075
visual:0.78775
action packed:0.7835
franchise:0.77925
anti-hero:0.76275
cool:0.72325
dialogue:0.70675
weapons:0.7025
first contact:0.69925
bad plot:0.69525
alien:0.6805
clones:0.6695
story:0.65025
adventure:0.64725
original:0.64275
plot:0.63525
aliens:0.63025
super hero:0.62975
superheroes:0.623
space travel:0.623
better than expected:0.622
dynamic cgi action:0.6115
apocalypse:0.61025
bad acting:0.6045
plot holes:0.6
destiny:0.5955
transformation:0.58225
mars:0.57725
catastrophe:0.57425
alternate reality:0.57325
dystopic future:0.568
computer game:0.5675
cgi:0.56575
survival:0.5655
original plot:0.5635
good:0.55875
great ending:0.5575
nocturnal:0.552
fantasy:0.55025
life philosophy:0.5405
great:0.53725
effects:0.53275
bad cgi:0.53
video game:0.52675
fast paced:0.5245
bad science:0.514
superhero:0.51225
mentor:0.50575
trilogy:0.50475
natural disaster:0.5015
crappy sequel:0.4995
fighting:0.49925
visuals:0.49125
creativity:0.48925
betrayal:0.48575
high fantasy:0.482
silly:0.481
cloning:0.4805
post apocalyptic:0.47425
redemption:0.473
super-hero:0.47125
comic book:0.4685
so bad it's funny:0.46675
silly fun:0.46325
predictable:0.4585
pulp:0.45025
mutants:0.442
chase:0.4335
not funny:0.4335
computer animation:0.4255
bad ending:0.42475
utopia:0.4225
fantasy world:0.40525
prequel:0.404
cyberpunk:0.40375
science:0.3955
android(s)/cyborg(s):0.39525
