predictable:0.76775
comedy:0.7495
slapstick:0.7465
family:0.7425
so bad it's funny:0.70475
original:0.6925
idiotic:0.6745
children:0.60275
silly:0.59675
silly fun:0.5345
cartoon:0.5225
happy ending:0.5175
kidnapping:0.4615
bad plot:0.45425
unfunny:0.4465
catastrophe:0.4215
mentor:0.4215
stupid:0.42
chase:0.41425
natural disaster:0.4065
great ending:0.3865
runaway:0.3835
funny:0.38025
redemption:0.37875
childhood:0.37725
hilarious:0.37625
overrated:0.3685
brutality:0.356
dumb but funny:0.35
kids:0.3455
dialogue:0.34075
story:0.34025
cute:0.335
goofy:0.327
humorous:0.32675
bad:0.32275
very funny:0.32175
cute!:0.31075
first contact:0.3105
stupidity:0.31
fun:0.30975
franchise:0.30675
surreal:0.304
kids and family:0.30025
fun movie:0.2985
adaptation:0.29425
life philosophy:0.29175
crude humor:0.27875
adapted from:book:0.27125
based on a book:0.271
funny as hell:0.269
storytelling:0.26625
teen movie:0.2655
dumb:0.265
action:0.26375
multiple storylines:0.26275
fantasy world:0.25825
camp:0.25725
disaster:0.25475
lone hero:0.25425
simple:0.2535
entirely dialogue:0.25225
special effects:0.25225
science fiction:0.251
horrible:0.2505
farce:0.24575
great:0.24375
good:0.243
fight scenes:0.2425
light:0.24025
destiny:0.24025
romantic:0.23725
not funny:0.2325
clever:0.23175
bad cgi:0.225
road movie:0.22125
police investigation:0.2185
pulp:0.21575
animals:0.21475
nudity (full frontal - brief):0.21375
pornography:0.2125
cult film:0.2115
inspirational:0.20725
culture clash:0.20575
twists & turns:0.2045
twist ending:0.2025
unusual plot structure:0.202
suprisingly clever:0.2015
vengeance:0.20125
death:0.19875
quirky:0.19825
books:0.19775
funniest movies:0.19475
stupid as hell:0.1905
dreamlike:0.18925
fantasy:0.18775
pg-13:0.18525
entertaining:0.185
justice:0.18425
computer animation:0.1835
