dysfunctional family:0.895
mentor:0.80525
prostitution:0.78575
original:0.77525
pornography:0.755
allegory:0.7445
mental illness:0.70025
downbeat:0.69475
happy ending:0.66725
bittersweet:0.6665
depression:0.65925
los angeles:0.63575
life philosophy:0.6185
coming of age:0.59675
drama:0.59325
bleak:0.5885
spain:0.57275
melancholic:0.5555
great ending:0.548
relationships:0.52575
dreams:0.52375
art house:0.51825
coming-of-age:0.5125
sexy:0.4955
suicide:0.495
great acting:0.47525
family:0.47325
sex:0.4705
writers:0.45975
destiny:0.459
catastrophe:0.4555
culture clash:0.44275
independent film:0.44125
bad acting:0.43025
family drama:0.4235
nudity (topless - notable):0.42225
storytelling:0.402
immigrants:0.39875
unlikeable characters:0.39825
dialogue:0.395
indie:0.38925
runaway:0.3835
greed:0.38225
predictable:0.382
good soundtrack:0.37675
dramatic:0.37275
teen movie:0.36875
loneliness:0.36725
alter ego:0.3645
justice:0.36
visually appealing:0.3595
redemption:0.35825
sexual:0.3575
gritty:0.3565
california:0.35325
fantasy world:0.35275
emotional:0.35075
good:0.34825
non-hollywood ending:0.3465
depressing:0.346
plot:0.3445
social commentary:0.34275
story:0.3365
sacrifice:0.3355
not funny:0.33525
shallow:0.3335
brutality:0.332
stereotypes:0.3305
tragedy:0.3255
bad ending:0.321
multiple storylines:0.3205
good acting:0.31975
exceptional acting:0.3195
unlikely friendships:0.3185
adaptation:0.3185
character study:0.31025
pointless:0.30625
quirky:0.3055
existentialism:0.30525
natural disaster:0.305
police investigation:0.2985
suburbia:0.29775
gay character:0.29525
entirely dialogue:0.2925
women:0.28975
complex:0.287
male nudity:0.28625
death:0.282
family bonds:0.281
very interesting:0.28
criterion:0.27575
visually stunning:0.27525
nocturnal:0.27175
first contact:0.27025
oscar (best directing):0.269
revenge:0.269
talky:0.26875
drinking:0.26825
great:0.2665
unfunny:0.26575
