undercover cop:0.9845
police:0.978
action:0.97175
police corruption:0.968
good action:0.945
corruption:0.82275
fight scenes:0.8205
mafia:0.80075
fighting:0.69425
chicago:0.6645
80s:0.6615
original:0.65875
mob:0.65775
police investigation:0.65675
predictable:0.60225
chase:0.60025
gunfight:0.5965
action packed:0.58025
gangs:0.5675
lone hero:0.56075
weapons:0.536
mentor:0.5325
car chase:0.52775
big budget:0.519
exciting:0.50875
good:0.50525
drama:0.5035
kung fu:0.4965
nudity (full frontal - brief):0.49025
pulp:0.4875
great ending:0.4745
detective:0.474
crime:0.446
nudity (topless):0.42875
runaway:0.423
superheroes:0.422
family:0.41925
catastrophe:0.416
texas:0.41375
murder:0.4135
stereotypes:0.40975
cool:0.4065
life philosophy:0.403
dialogue:0.39975
so bad it's funny:0.39925
sci fi:0.38875
family drama:0.38775
revenge:0.3835
great:0.37325
melancholic:0.3685
gritty:0.3655
justice:0.35275
thriller:0.35175
explosions:0.34675
hostage:0.3455
pg-13:0.3445
franchise:0.34275
story:0.339
awesome soundtrack:0.338
not funny:0.33125
realistic action:0.33075
first contact:0.328
fast paced:0.327
nudity (rear):0.32025
arms dealer:0.319
investigation:0.31875
intense:0.317
nudity (topless - notable):0.316
war:0.3155
culture clash:0.314
stylized:0.31225
overrated:0.311
nocturnal:0.30825
great movie:0.30675
suspense:0.30475
comics:0.29775
honest:0.2915
bad:0.28925
fantasy world:0.2885
assassin:0.283
bad plot:0.281
violent:0.28025
vengeance:0.278
destiny:0.27575
gangsters:0.2745
super hero:0.273
oscar (best directing):0.27225
brutality:0.26925
brothers:0.26925
redemption:0.26875
assassination:0.26775
bad acting:0.26675
adaptation:0.26225
dynamic cgi action:0.26225
sci-fi:0.2575
pornography:0.257
scifi:0.2555
fantasy:0.254
internet:0.25275
adapted from:book:0.249
