horror:0.95675
macabre:0.95375
original:0.90025
splatter:0.8755
suspense:0.84425
stylish:0.8205
creepy:0.82
story:0.82
violent:0.7995
gory:0.79575
death:0.7945
cult film:0.7855
gruesome:0.7555
brutality:0.75525
fast paced:0.74725
supernatural:0.71
greed:0.6865
great ending:0.67225
suspenseful:0.65875
bloody:0.655
good soundtrack:0.63825
harsh:0.63775
ghosts/afterlife:0.6375
adaptation:0.625
effects:0.606
chase:0.604
great movie:0.595
manipulation:0.59075
doctors:0.58825
life & death:0.58675
goretastic:0.585
action packed:0.584
dialogue:0.577
tense:0.57425
life philosophy:0.57425
atmospheric:0.5625
demons:0.56225
revenge:0.54575
good action:0.5455
gore:0.542
nudity (full frontal - notable):0.5375
zombie:0.53525
visceral:0.53475
violence:0.53125
weird:0.52825
crime:0.5255
great:0.52175
special effects:0.51775
intense:0.516
dreams:0.516
storytelling:0.50725
fantasy world:0.507
obsession:0.50275
dark:0.49975
cult classic:0.4905
psychological:0.479
detective:0.4735
hospital:0.4725
grim:0.47125
mentor:0.46
transformation:0.45325
cinematography:0.442
visual:0.44175
survival:0.441
grindhouse:0.438
weapons:0.438
fantasy:0.437
kidnapping:0.4325
blood:0.432
underrated:0.4305
enigmatic:0.4295
eerie:0.4245
black comedy:0.42
trilogy:0.41725
dark humor:0.41425
catastrophe:0.412
scary:0.4115
cool:0.40825
gothic:0.40275
cerebral:0.401
dynamic cgi action:0.39175
80s:0.39125
medieval:0.38675
disturbing:0.3855
brutal:0.385
monster:0.3825
surreal:0.38225
dark fantasy:0.37975
bad ending:0.37575
multiple storylines:0.3725
plot twist:0.37225
claustrophobic:0.37125
predictable:0.37125
mythology:0.3695
very funny:0.367
paranoia:0.3625
cult:0.3615
masterpiece:0.361
justice:0.36
imdb top 250:0.357
