visual:0.9745
animation:0.95675
futuristic:0.94625
stylized:0.93875
cyberpunk:0.9365
visually stunning:0.9235
neo-noir:0.90725
surveillance:0.88525
film noir:0.868
black and white:0.86625
noir:0.836
paris:0.80875
graphic design:0.7995
visually appealing:0.79625
stylish:0.7795
visuals:0.734
original:0.72625
twists & turns:0.7105
police investigation:0.705
sci fi:0.70175
stunning:0.6965
storytelling:0.6825
animated:0.667
weird:0.641
detective:0.63875
computer animation:0.63675
immortality:0.63125
colourful:0.58825
sexualized violence:0.582
twist ending:0.5805
complex:0.57625
science fiction:0.569
nocturnal:0.56425
great ending:0.5525
scifi:0.55225
existentialism:0.5515
sci-fi:0.549
cerebral:0.54475
dialogue:0.54325
story:0.53975
cinematography:0.53575
utopia:0.53425
bleak:0.5305
downbeat:0.52225
secrets:0.51775
anime:0.50525
good soundtrack:0.5015
twist:0.499
enigmatic:0.49625
creativity:0.49325
kidnapping:0.48875
amazing photography:0.48825
social commentary:0.479
breathtaking:0.47875
criterion:0.4775
atmospheric:0.473
reflective:0.471
narrated:0.46575
dreamlike:0.4655
dark:0.4565
life & death:0.447
future:0.445
art:0.42925
artistic:0.42625
very interesting:0.4245
surreal:0.421
distopia:0.41525
melancholic:0.41175
french:0.41
pulp:0.4065
clever:0.406
brutality:0.39825
entirely dialogue:0.39575
animal movie:0.3945
conspiracy:0.3935
nudity (full frontal - notable):0.39075
suprisingly clever:0.38975
sexy:0.3895
golden palm:0.387
mentor:0.378
fantasy world:0.3765
pornography:0.37375
graphic novel:0.372
talky:0.3705
gritty:0.36925
life philosophy:0.366
harsh:0.361
plot:0.3585
adaptation:0.35775
catastrophe:0.35625
cynical:0.352
noir thriller:0.34625
great:0.341
genetics:0.34
grim:0.33725
eerie:0.33
betrayal:0.32925
technology:0.32925
fast paced:0.32675
allegory:0.3235
