action:0.96925
medieval:0.96425
fantasy:0.9395
revenge:0.8985
fight scenes:0.8985
story:0.89525
big budget:0.89375
sword fight:0.88475
mentor:0.87375
good action:0.8725
plot:0.86775
visually appealing:0.865
futuristic:0.8605
fantasy world:0.857
sacrifice:0.85325
ninja:0.8395
war:0.83375
adventure:0.82225
epic:0.813
pg-13:0.80175
18th century:0.801
shallow:0.7995
destiny:0.7545
visual:0.75175
dialogue:0.7465
happy ending:0.735
original:0.72175
first contact:0.7205
high fantasy:0.71975
mythology:0.711
vengeance:0.707
maze:0.70575
special effects:0.697
technology:0.6935
wizards:0.69175
betrayal:0.68375
dragons:0.677
predictable:0.67275
sword fighting:0.67075
visually stunning:0.6485
historical:0.64175
good story:0.63325
drama:0.62625
action packed:0.62375
storytelling:0.61975
survival:0.6115
dynamic cgi action:0.611
fighting:0.60125
bad acting:0.59875
entertaining:0.5985
so bad it's funny:0.5905
beautiful scenery:0.5805
good:0.57375
us history:0.57275
lone hero:0.57275
dramatic:0.571
justice:0.5615
sci fi:0.55975
harsh:0.559
long:0.5525
better than expected:0.54775
cancer:0.54725
scifi:0.54425
intense:0.5385
bad ending:0.53825
science fiction:0.53675
dystopia:0.53575
chase:0.5345
enormously long battle scene:0.5335
suspense:0.528
fast paced:0.52475
culture clash:0.51625
catastrophe:0.5155
bad cgi:0.51525
redemption:0.5145
bad plot:0.51375
violent:0.51
fairy tale:0.5025
original plot:0.49525
adaptation:0.49425
conspiracy:0.49375
based on a book:0.49125
natural disaster:0.48975
visuals:0.489
exciting:0.48825
breathtaking:0.48275
gunfight:0.47875
magic:0.475
brutality:0.4735
corruption:0.469
secrets:0.46775
dystopic future:0.466
cinematography:0.46475
giant robots:0.45725
good soundtrack:0.4475
stylized:0.445
good versus evil:0.44425
great ending:0.44275
plot holes:0.44225
android(s)/cyborg(s):0.44075
