parody:0.98825
weird:0.983
goofy:0.9625
silly fun:0.96125
spoof:0.961
funniest movies:0.9465
comedy:0.92775
hilarious:0.904
dumb but funny:0.88975
cult film:0.846
cult classic:0.82775
television:0.82325
funny as hell:0.80225
funny:0.79575
saturday night live:0.7805
humor:0.768
original:0.7595
humorous:0.74825
silly:0.736
quotable:0.724
absurd:0.718
stupidity:0.69425
quirky:0.6745
very funny:0.67175
stupid:0.63825
fun movie:0.63075
irreverent:0.551
great:0.53575
sarcasm:0.53225
cult:0.5145
highly quotable:0.51225
chase:0.508
dialogue:0.5065
pg-13:0.5025
off-beat comedy:0.49725
dumb:0.494
mentor:0.493
satire:0.4865
creativity:0.484
fun:0.4805
original plot:0.47475
suprisingly clever:0.4715
insanity:0.4695
slapstick:0.4675
crude humor:0.4645
clever:0.451
great movie:0.4375
cerebral:0.43375
satirical:0.4275
farce:0.426
obsession:0.41675
catastrophe:0.4155
hillarious:0.40925
great ending:0.40075
good soundtrack:0.389
bizarre:0.387
surreal:0.38575
drinking:0.37975
so bad it's funny:0.3725
fantasy world:0.3715
crazy:0.3705
culture clash:0.36775
underrated:0.35775
good:0.35225
story:0.346
imagination:0.344
social commentary:0.33825
runaway:0.32775
buddy movie:0.326
storytelling:0.3245
talky:0.32375
visual:0.32375
redemption:0.31925
adaptation:0.3175
entirely dialogue:0.30725
fight scenes:0.306
affectionate:0.305
brutality:0.30325
comic:0.30075
dark humor:0.3
vengeance:0.2965
light:0.2965
classic:0.295
lone hero:0.29475
homeless:0.2945
awesome soundtrack:0.29325
1980s:0.2905
enigmatic:0.29025
unfunny:0.28875
existentialism:0.28875
pornography:0.288
unusual plot structure:0.2865
dark hero:0.283
childhood:0.27825
transformation:0.27775
oscar winner:0.27475
life philosophy:0.2735
feel-good:0.272
stylized:0.27125
80s:0.26425
