criterion:0.92575
relationships:0.925
unlikely friendships:0.92375
loneliness:0.9195
quirky:0.918
independent film:0.88675
good soundtrack:0.88625
friendship:0.8785
intimate:0.875
original:0.86525
life philosophy:0.82875
indie:0.79625
melancholic:0.788
artistic:0.736
bittersweet:0.72175
life:0.7085
honest:0.68625
existentialism:0.67425
affectionate:0.67275
stylized:0.6615
coming of age:0.653
pretentious:0.64925
drinking:0.64875
melancholy:0.6455
whimsical:0.63475
obsession:0.63
depression:0.6285
black and white:0.62775
weird:0.62425
social commentary:0.624
runaway:0.59175
new york:0.57725
cult classic:0.55775
coming-of-age:0.55075
nostalgic:0.544
downbeat:0.54075
dialogue:0.5385
mentor:0.528
drama:0.5265
dark humor:0.52475
cerebral:0.5145
character study:0.513
excellent script:0.5095
golden palm:0.50775
adolescence:0.506
lesbian:0.5035
reflective:0.4975
childhood:0.496
sweet:0.4905
new york city:0.48975
cinematography:0.47775
art house:0.477
writers:0.46875
entirely dialogue:0.46175
homeless:0.46025
dysfunctional family:0.4565
great ending:0.45175
grindhouse:0.45175
dreams:0.45
poignant:0.44675
realistic:0.444
great soundtrack:0.4415
pornography:0.4355
nocturnal:0.4345
enigmatic:0.4335
talky:0.4295
oscar (best supporting actress):0.42825
feel-good:0.428
very interesting:0.4265
pointless:0.41625
unique:0.4135
witty:0.41325
storytelling:0.41275
dance:0.41
suprisingly clever:0.404
self discovery:0.40175
catastrophe:0.38975
bleak:0.389
vengeance:0.3755
brutality:0.3685
awesome soundtrack:0.36675
oscar (best actress):0.36375
women:0.36275
goofy:0.36175
culture clash:0.36
redemption:0.36
gangsters:0.3585
suicide attempt:0.355
intellectual:0.35475
narrated:0.353
depressing:0.3495
not funny:0.345
new jersey:0.34325
artsy:0.34075
creativity:0.33975
stoner movie:0.3345
classic car:0.32325
harsh:0.32075
art:0.31925
life & death:0.3165
