islam:0.95925
women:0.837
iran:0.78925
desert:0.723
intimate:0.6815
tragedy:0.67875
documentary:0.657
canada:0.652
suicide:0.64975
poverty:0.641
foreign:0.638
lyrical:0.63225
original:0.631
social commentary:0.627
politics:0.61075
culture clash:0.60775
cinematography:0.60625
criterion:0.6055
brutality:0.60175
harsh:0.5905
middle east:0.57575
oscar (best foreign language film):0.55625
bleak:0.55325
weapons:0.5485
stunning:0.54375
ethnic conflict:0.53375
surreal:0.5035
brainwashing:0.49025
allegory:0.48675
life:0.48375
talky:0.46525
nudity (full frontal - notable):0.459
visually stunning:0.45525
sisters:0.455
male nudity:0.4545
melancholic:0.4535
very interesting:0.4475
honest:0.43825
enigmatic:0.43725
political:0.42825
dialogue:0.42375
catastrophe:0.4225
beautifully filmed:0.3975
breathtaking:0.39325
suprisingly clever:0.391
runaway:0.389
absurd:0.3865
life & death:0.3845
betrayal:0.38375
sexy:0.3835
amazing photography:0.3805
art house:0.37725
prejudice:0.377
complex:0.375
surrealism:0.374
visual:0.366
indians:0.3655
drinking:0.36525
mentor:0.36225
weird:0.36
great ending:0.36
good soundtrack:0.35825
storytelling:0.356
artistic:0.35575
narrated:0.353
africa:0.34575
vengeance:0.34225
not funny:0.341
disturbing:0.32675
road movie:0.32575
world politics:0.3255
golden palm:0.32225
dreamlike:0.3205
movielens top pick:0.3165
life philosophy:0.31625
british:0.316
idealism:0.315
bollywood:0.31425
passionate:0.314
unfunny:0.312
visually appealing:0.30575
childhood:0.294
beautiful:0.2935
independent film:0.29325
poignant:0.29025
adaptation:0.2895
california:0.2885
story:0.28775
drama:0.28725
dramatic:0.28575
beautiful scenery:0.2835
reflective:0.281
stereotypes:0.2805
grindhouse:0.2785
forceful:0.27825
brutal:0.27425
transformation:0.271
spanish:0.26975
nocturnal:0.26675
art:0.26525
