violence:0.965
violent:0.952
japan:0.939
brutality:0.9305
brutal:0.88075
tokyo:0.86825
weird:0.8625
police corruption:0.85225
vengeance:0.8275
gangsters:0.821
bloody:0.818
surreal:0.7965
criterion:0.79225
stylized:0.7855
bleak:0.7785
cult classic:0.76925
powerful ending:0.75375
drugs:0.7505
masterpiece:0.7405
talky:0.72825
gangster:0.724
pornography:0.6795
gunfight:0.676
japanese:0.6695
corruption:0.66725
sexualized violence:0.666
disturbing:0.66475
good soundtrack:0.66325
splatter:0.65975
golden palm:0.65525
grim:0.65
original:0.63825
stylish:0.62875
visceral:0.6265
mafia:0.624
art:0.623
melancholic:0.6215
revenge:0.612
enigmatic:0.60775
gratuitous violence:0.59675
dark humor:0.595
cult film:0.58975
crime:0.5725
entirely dialogue:0.5715
pulp:0.568
tense:0.56325
obsession:0.56025
surveillance:0.5595
directorial debut:0.55425
gritty:0.55225
intimate:0.55125
harsh:0.549
detective:0.54725
surrealism:0.53725
gangs:0.5325
nudity (full frontal - notable):0.53225
grindhouse:0.527
highly quotable:0.527
insanity:0.51875
censorship:0.51775
crime gone awry:0.516
exceptional acting:0.50775
black comedy:0.49725
dialogue:0.49025
downbeat:0.47575
great ending:0.47525
existentialism:0.46775
nonlinear:0.466
runaway:0.4595
social commentary:0.458
assassination:0.44725
assassin:0.445
mentor:0.4445
nudity (full frontal - brief):0.44425
police investigation:0.442
forceful:0.438
atmospheric:0.43625
workplace:0.43525
unusual plot structure:0.4295
hit men:0.42875
life philosophy:0.4265
good music:0.4215
lyrical:0.41925
justice:0.41725
twists & turns:0.41625
dreamlike:0.4145
chase:0.4115
organized crime:0.406
betrayal:0.402
rape:0.3995
catastrophe:0.398
strange:0.39475
loneliness:0.39425
breathtaking:0.39225
movielens top pick:0.3905
suprisingly clever:0.389
so bad it's funny:0.3885
irreverent:0.3875
moody:0.38725
relationships:0.3865
