screwball comedy:0.9985
screwball:0.94525
classic:0.92225
1930s:0.87325
excellent script:0.87225
comedy:0.8405
oscar (best directing):0.80725
romantic comedy:0.7955
imdb top 250:0.78275
criterion:0.77275
clever:0.7715
divorce:0.75225
mentor:0.739
witty:0.7385
oscar (best actress):0.72025
marriage:0.704
light:0.70175
original:0.69875
suprisingly clever:0.69825
romantic:0.69225
oscar winner:0.64225
black and white:0.63775
talky:0.6305
oscar:0.6285
storytelling:0.62775
twists & turns:0.6125
farce:0.60875
affectionate:0.6035
idealism:0.5995
life & death:0.596
movielens top pick:0.5895
great:0.58925
hotel:0.57975
great dialogue:0.57575
oscar (best supporting actress):0.5635
masterpiece:0.56125
fast paced:0.55475
great movie:0.55075
dialogue:0.5475
oscar (best actor):0.542
heartwarming:0.5395
good:0.53925
sweet:0.5365
earnest:0.53625
culture clash:0.53425
story:0.53075
great ending:0.5255
funny:0.52375
unusual plot structure:0.512
oscar (best cinematography):0.50725
chase:0.50575
happy ending:0.4965
love story:0.4945
oscar (best supporting actor):0.49425
runaway:0.48675
good acting:0.486
afi 100 (laughs):0.48575
nostalgic:0.481
very funny:0.48025
oscar (best writing - screenplay written directly for the screen):0.47975
courage:0.47725
childhood:0.45825
quotable:0.45075
catastrophe:0.449
fish:0.448
great acting:0.44225
highly quotable:0.44
spying:0.437
england:0.434
amazing photography:0.4275
based on a play:0.42725
destiny:0.427
murder mystery:0.4235
entirely dialogue:0.42125
art:0.4205
murder:0.415
gangsters:0.41125
romance:0.4095
complicated plot:0.409
dramatic:0.40525
beautiful scenery:0.4035
self discovery:0.4005
complex:0.3955
police investigation:0.38725
funny as hell:0.3865
sentimental:0.3855
adaptation:0.384
radio:0.37925
adapted from:book:0.37675
scenic:0.3755
obsession:0.3715
fun:0.371
assassination:0.37075
beautifully filmed:0.36825
secrets:0.36575
drinking:0.36425
redemption:0.3615
fun movie:0.3605
oscar (best picture):0.36025
entertaining:0.35775
