rock and roll:0.9545
music:0.90475
german:0.8855
germany:0.86025
musicians:0.81925
original:0.78775
musical:0.7475
runaway:0.741
good soundtrack:0.6925
great music:0.66625
fun movie:0.64775
chick flick:0.61275
great:0.6115
good:0.61125
redemption:0.60375
friendship:0.59225
pg-13:0.58525
women:0.57025
great soundtrack:0.51325
girlie movie:0.50175
cute:0.49875
weird:0.49525
good music:0.4925
prison:0.49225
unlikely friendships:0.48825
sexy:0.48175
bad plot:0.46925
dialogue:0.46775
great ending:0.46675
stereotypes:0.466
destiny:0.46125
story:0.46075
happy ending:0.455
surreal:0.438
male nudity:0.437
storytelling:0.43475
nudity (full frontal - brief):0.43475
awesome soundtrack:0.42875
catastrophe:0.42575
grindhouse:0.4255
mentor:0.42175
intense:0.41875
dance:0.4125
fun:0.41175
very interesting:0.39825
artistic:0.38325
culture clash:0.367
drama:0.3635
world war ii:0.36025
light:0.35875
fight scenes:0.3575
absurd:0.353
teen movie:0.352
solitude:0.3515
cool:0.34875
brutality:0.34675
islam:0.33825
life philosophy:0.33775
not funny:0.33775
crude humor:0.33625
suprisingly clever:0.33525
better than expected:0.33475
fantasy world:0.3345
music business:0.33325
hip hop:0.33325
mtv:0.332
excellent:0.331
alternate endings:0.33
so bad it's funny:0.32075
creativity:0.32025
exceptional acting:0.319
family:0.318
whimsical:0.31575
predictable:0.3155
clever:0.3105
honest:0.30725
unfunny:0.304
feel-good:0.299
complex:0.29875
silly fun:0.2945
criterion:0.292
feel good movie:0.29075
romantic:0.28875
plot holes:0.2885
family drama:0.28475
lone hero:0.28325
plot:0.28275
unusual plot structure:0.28275
teens:0.28275
cinematography:0.27675
stylized:0.27325
childhood:0.2705
murder:0.267
vengeance:0.26675
very funny:0.265
harsh:0.2635
sad but good:0.26325
pornography:0.261
quirky:0.26075
great movie:0.2565
