oscar (best picture):0.98875
oscar (best directing):0.983
oscar (best editing):0.97775
oscar (best cinematography):0.9735
fighting:0.97125
rags to riches:0.9605
sports:0.958
imdb top 250:0.9305
boxing:0.924
mentor:0.9235
franchise:0.916
underdog:0.91175
inspiring:0.89525
drama:0.89025
inspirational:0.8895
classic:0.8875
great movie:0.88325
honest:0.8565
bittersweet:0.84925
courage:0.84375
great acting:0.83675
original:0.83225
afi 100 (movie quotes):0.8175
oscar (best actor):0.81525
feel-good:0.80875
story:0.80775
oscar:0.78675
fight scenes:0.78075
oscar winner:0.77325
nostalgic:0.7575
great:0.75425
redemption:0.7415
intense:0.7375
realistic:0.73575
destiny:0.72575
good:0.7245
quotable:0.7235
love story:0.72225
friendship:0.719
feel good movie:0.7135
good action:0.7105
childhood:0.704
oscar (best supporting actor):0.689
oscar (best actress):0.685
unlikely friendships:0.66925
dialogue:0.6645
sentimental:0.66
masterpiece:0.6545
dreams:0.6435
fun movie:0.64275
highly quotable:0.64175
excellent script:0.6355
earnest:0.63125
good acting:0.6265
touching:0.62475
good soundtrack:0.6245
great ending:0.62325
visceral:0.62325
romance:0.6205
dramatic:0.61
transformation:0.609
storytelling:0.6075
action packed:0.59975
character study:0.59925
action:0.5975
goofy:0.5875
cult classic:0.58275
life philosophy:0.5675
drinking:0.563
reflective:0.56175
emotional:0.561
life:0.56025
original plot:0.55575
simple:0.55475
violent:0.55325
shark:0.553
oscar (best supporting actress):0.551
realistic action:0.55025
chase:0.546
visually appealing:0.53525
gunfight:0.53475
dark hero:0.53425
us history:0.533
awesome soundtrack:0.53125
gritty:0.5305
loneliness:0.52375
series:0.52275
oscar (best effects - visual effects):0.52025
allegory:0.517
sacrifice:0.5165
great soundtrack:0.516
pg-13:0.51325
excellent:0.50575
interesting:0.49675
visual:0.4965
heartwarming:0.4915
exciting:0.48975
forceful:0.48925
runaway:0.4875
violence:0.48625
