irish accent:0.99125
irish:0.9855
ireland:0.90175
mentor:0.8515
feel-good:0.8325
sentimental:0.814
friendship:0.754
terminal illness:0.72675
feel good movie:0.707
bittersweet:0.68775
cancer:0.6845
heartwarming:0.674
unlikely friendships:0.663
destiny:0.6505
solitude:0.639
original:0.63275
good:0.62775
pg-13:0.57225
books:0.56875
storytelling:0.5565
humorous:0.53075
culture clash:0.53025
happy ending:0.52925
touching:0.5135
dramatic:0.49375
catastrophe:0.493
humor:0.486
great:0.4835
nudity (full frontal - brief):0.483
drama:0.47175
adapted from:book:0.44275
quirky:0.44075
adaptation:0.43775
chick flick:0.43325
sweet:0.4285
dialogue:0.428
writers:0.42775
fun movie:0.42575
beautifully filmed:0.422
predictable:0.4185
working class:0.4175
great ending:0.41575
children:0.40075
multiple storylines:0.39525
poetry:0.3935
story:0.38925
unusual plot structure:0.384
survival:0.374
humanity:0.37375
light:0.37275
family drama:0.37225
beautiful scenery:0.372
prejudice:0.3645
death:0.3635
fairy tales:0.361
suprisingly clever:0.357
women:0.353
clever:0.35175
interracial romance:0.34775
good soundtrack:0.34725
family:0.3405
atheism:0.33875
betrayal:0.33875
emotional:0.333
independent film:0.3315
relationships:0.331
witty:0.32775
doctors:0.3165
justice:0.31625
talky:0.31375
love story:0.313
based on book:0.309
small town:0.30875
fantasy:0.30175
british:0.3015
based on a book:0.29975
romantic comedy:0.2995
very good:0.29925
secrets:0.29825
romance:0.29725
fantasy world:0.29625
vengeance:0.293
not funny:0.29275
classic car:0.29225
entirely dialogue:0.285
hilarious:0.28225
redemption:0.282
interesting:0.2815
life:0.2795
stereotypes:0.27725
underdog:0.27575
runaway:0.275
police investigation:0.26925
single father:0.2675
corruption:0.2645
very funny:0.2635
intimate:0.2625
love:0.26225
male nudity:0.26125
childhood:0.252
