motorcycle:0.933
goofy:0.8925
dumb but funny:0.86575
fun movie:0.84675
chase:0.845
comedy:0.8375
road movie:0.796
beer:0.796
silly fun:0.78
buddy movie:0.755
fight scenes:0.75
original:0.731
fighting:0.72825
road trip:0.6965
brutality:0.67875
silly:0.66625
action:0.64075
sexy:0.62875
very funny:0.618
gangs:0.608
fun:0.5905
lone hero:0.57975
good action:0.56075
good soundtrack:0.5535
pornography:0.544
runaway:0.5435
so bad it's funny:0.5425
good:0.5405
80s:0.531
dumb:0.53
predictable:0.5205
harsh:0.51575
vengeance:0.5095
mentor:0.50775
violent:0.507
los angeles:0.48875
funny:0.485
dialogue:0.481
drinking:0.4775
california:0.4745
snakes:0.47025
happy ending:0.46775
lame:0.461
entertaining:0.46
intense:0.448
adventure:0.44775
culture clash:0.44325
cult film:0.44175
nudity (full frontal - brief):0.43025
catastrophe:0.4255
sexualized violence:0.42325
action packed:0.41625
family:0.41475
violence:0.40825
san francisco:0.4065
splatter:0.40225
cool:0.38875
camp:0.387
freedom:0.38475
humorous:0.38425
nostalgic:0.3815
gunfight:0.37875
nocturnal:0.37325
slapstick:0.37225
stupidity:0.37075
nudity (topless - notable):0.36975
unfunny:0.36775
cult classic:0.36575
western:0.3575
sequel:0.35675
alter ego:0.3545
nudity (topless):0.35375
quirky:0.35325
parody:0.35
pg-13:0.34775
great ending:0.346
justice:0.34425
light:0.34125
highly quotable:0.3405
allegory:0.33875
story:0.3385
dark hero:0.33525
bad plot:0.33175
redemption:0.33075
mad scientist:0.3285
sci fi:0.3245
life philosophy:0.3215
revenge:0.3215
teen movie:0.3185
adaptation:0.3175
childhood:0.3165
campy:0.3155
farce:0.3145
unlikely friendships:0.30625
stupid:0.305
male nudity:0.304
awesome soundtrack:0.301
stupid as hell:0.29925
melancholic:0.29925
teen:0.2985
