snakes:0.983
spiders:0.97975
silly:0.88075
horror:0.858
animals:0.84825
survival:0.7815
creepy:0.767
so bad it's funny:0.74175
original:0.728
fun movie:0.714
island:0.7115
family:0.70775
cult film:0.707
pointless:0.6935
brutality:0.6885
death:0.68775
camp:0.67575
campy:0.675
scary:0.66475
predictable:0.6375
dysfunctional family:0.61075
horrible:0.56325
revenge:0.55325
lame:0.54825
great ending:0.5365
splatter:0.52275
silly fun:0.5225
suspenseful:0.52025
boring:0.51675
ecology:0.51625
slasher:0.51175
hunting:0.49875
mentor:0.492
bad acting:0.4915
nudity (topless - notable):0.48975
catastrophe:0.4895
dialogue:0.47725
violence:0.47125
goofy:0.47025
suspense:0.46325
demons:0.44975
ridiculous:0.44625
hard to watch:0.4455
bad plot:0.44375
gory:0.4335
chase:0.43275
special effects:0.4305
murder:0.42375
wilderness:0.415
overrated:0.41425
fun:0.408
lone hero:0.399
first contact:0.39475
entertaining:0.39375
allegory:0.39225
gruesome:0.3895
vengeance:0.38725
sexualized violence:0.384
sci fi:0.38375
grindhouse:0.379
pulp:0.37625
weapons:0.37325
birds:0.371
cult classic:0.3665
police investigation:0.36025
stupidity:0.35975
bloody:0.35875
simple:0.3575
monster:0.35475
enigmatic:0.354
disaster:0.351
good dialogue:0.35
stupid:0.3465
destiny:0.34525
not funny:0.345
environment:0.343
rats:0.33725
low budget:0.33575
blood:0.33475
runaway:0.33325
intense:0.333
supernatural:0.33275
solitude:0.3315
harsh:0.33025
existentialism:0.321
family drama:0.31725
fight scenes:0.31125
cheesy:0.3085
entirely dialogue:0.305
reality tv:0.30475
road movie:0.2995
adaptation:0.2995
childhood:0.2995
very funny:0.29825
teen movie:0.295
frightening:0.295
story:0.291
natural disaster:0.288
action:0.2855
environmental:0.2835
