christmas:0.99575
british comedy:0.974
british:0.95325
series:0.90575
england:0.885
holiday:0.87825
humorous:0.86925
future:0.86425
humor:0.8395
funny as hell:0.8185
original:0.8155
hilarious:0.81325
irreverent:0.80675
classic:0.78875
london:0.76875
franchise:0.7495
great ending:0.749
satirical:0.748
witty:0.742
parody:0.72025
imdb top 250:0.7135
betrayal:0.6955
good:0.6795
satire:0.6755
comedy:0.67475
great:0.6525
special:0.6465
light:0.643
absurd:0.63025
quotable:0.6125
criterion:0.60925
ghosts:0.60575
dark hero:0.6045
futuristic:0.5975
very funny:0.5895
funny:0.5865
anti-hero:0.572
great movie:0.57025
story:0.56825
mentor:0.561
spoof:0.55925
dialogue:0.5555
forceful:0.5515
silly:0.55025
movielens top pick:0.54125
fun movie:0.5395
complex:0.508
talky:0.5045
vengeance:0.502
narrated:0.4865
runaway:0.48425
family:0.47925
biting:0.47575
social commentary:0.4745
unusual plot structure:0.4715
oscar (best supporting actress):0.46125
dark humor:0.45625
exceptional acting:0.45325
chase:0.453
clever:0.453
tense:0.45275
storytelling:0.451
culture clash:0.45075
oscar (best directing):0.45
weird:0.44425
fun:0.4435
alter ego:0.4425
obsession:0.438
highly quotable:0.43675
affectionate:0.431
catastrophe:0.429
good soundtrack:0.4285
crude humor:0.426
cynical:0.41675
suprisingly clever:0.41475
aardman studios:0.414
awesome soundtrack:0.41375
enigmatic:0.41325
transformation:0.4125
adaptation:0.4115
crime gone awry:0.4105
very good:0.40775
life philosophy:0.40575
excellent script:0.40425
sarcasm:0.40225
dramatic:0.40175
excellent:0.39575
goofy:0.39375
visually appealing:0.39125
cerebral:0.38825
police investigation:0.383
whimsical:0.38175
macabre:0.37475
oscar winner:0.374
entirely dialogue:0.37025
imagination:0.37
nocturnal:0.3695
great acting:0.369
science fiction:0.36725
off-beat comedy:0.36
