alien:0.99975
aliens:0.99275
tense:0.98325
suspenseful:0.98325
space travel:0.9825
science fiction:0.975
sci-fi:0.97325
space:0.96775
futuristic:0.9675
scifi:0.96575
imdb top 250:0.9635
suspense:0.9635
claustrophobic:0.9615
horror:0.95125
frightening:0.95025
sci fi:0.949
creepy:0.94325
scary:0.937
masterpiece:0.9355
dark:0.9285
visceral:0.92
classic:0.90525
androids:0.90325
story:0.9025
ominous:0.88575
atmospheric:0.88575
franchise:0.87225
oscar (best effects - visual effects):0.86775
monster:0.8615
alien invasion:0.86025
original:0.85725
intense:0.8545
visual:0.848
great ending:0.8425
special effects:0.84
great acting:0.83175
visually appealing:0.823
dialogue:0.821
weapons:0.8055
storytelling:0.80325
paranoid:0.797
space opera:0.789
violent:0.788
bleak:0.78775
cerebral:0.77925
great movie:0.77
cult classic:0.765
good acting:0.764
enigmatic:0.75975
thriller:0.75525
first contact:0.74225
cinematography:0.7365
interesting:0.731
gruesome:0.7245
oscar (best directing):0.72275
effects:0.7185
chase:0.71625
action:0.71475
loneliness:0.714
great:0.703
eerie:0.702
allegory:0.7005
greed:0.7005
weird:0.70025
excellent script:0.69125
violence:0.6875
70mm:0.683
exciting:0.68175
good:0.67925
social commentary:0.6765
astronauts:0.67
original plot:0.66975
grim:0.6665
imagination:0.66325
highly quotable:0.661
forceful:0.66
future:0.659
clever:0.6565
twists & turns:0.6515
quotable:0.62625
saturn award (best science fiction film):0.62125
technology:0.61575
psychological:0.61275
realistic:0.6065
survival:0.6035
transformation:0.60275
excellent:0.59375
scenic:0.59
melancholic:0.59
beautifully filmed:0.589
script:0.584
breathtaking:0.58275
gory:0.5805
solitude:0.5795
beautiful scenery:0.57375
catastrophe:0.57075
visually stunning:0.5675
criterion:0.5615
paranoia:0.554
oscar winner:0.55325
