hip hop:0.98875
life philosophy:0.80325
original:0.6615
gangsters:0.63575
powerful ending:0.6215
good soundtrack:0.61825
so bad it's funny:0.60075
new jersey:0.58175
drugs:0.55675
bad acting:0.5295
dialogue:0.51175
stylized:0.49225
cyberpunk:0.478
awesome soundtrack:0.47725
pointless:0.476
mentor:0.47275
no plot:0.4715
gunfight:0.47025
gangster:0.469
pornography:0.4655
existentialism:0.4525
redemption:0.43875
stoner movie:0.43525
cinematography:0.43375
catastrophe:0.42825
visual:0.422
weed:0.42175
betrayal:0.41975
independent film:0.41025
brutality:0.40275
visually stunning:0.40025
violence:0.40025
great ending:0.398
crime:0.387
entirely dialogue:0.3825
overrated:0.36825
creativity:0.36575
horrible:0.355
crime gone awry:0.35125
not funny:0.34075
bad plot:0.3405
fight scenes:0.33675
stylish:0.334
destiny:0.33125
melancholic:0.329
predictable:0.32375
twists & turns:0.32325
greed:0.31925
gritty:0.3165
music:0.313
storytelling:0.31025
nudity (full frontal - brief):0.30925
great acting:0.30075
good:0.299
dysfunctional family:0.298
nudity (full frontal - notable):0.281
shallow:0.28
first contact:0.27975
writers:0.27375
pulp:0.27125
pg-13:0.26975
lame:0.26925
islam:0.267
writing:0.2575
unfunny:0.25525
better than expected:0.25175
cool:0.2485
complex:0.24775
visuals:0.24775
cult classic:0.243
reflective:0.24275
gangs:0.24175
adaptation:0.24125
great:0.2395
cult film:0.237
good dialogue:0.2345
teen movie:0.23425
violent:0.23275
goofy:0.231
stupidity:0.23025
multiple storylines:0.229
surreal:0.22825
exceptional acting:0.22725
artist:0.227
vengeance:0.2235
light:0.222
life:0.22125
idiotic:0.22075
road movie:0.21575
imdb top 250:0.2145
happy ending:0.21375
very funny:0.2105
drug abuse:0.21025
excellent script:0.20925
lone hero:0.208
mission from god:0.20675
narrated:0.2065
unlikely friendships:0.20525
bad ending:0.205
satirical:0.20375
