future:0.9985
futuristic:0.99775
science fiction:0.985
crime:0.98175
sci-fi:0.9795
technology:0.97575
scifi:0.971
time loop:0.97
spielberg:0.95275
dystopia:0.949
visual:0.94425
action:0.94375
murder:0.9395
sci fi:0.93725
visually stunning:0.91475
chase:0.9145
philip k. dick:0.913
interesting:0.905
special effects:0.90325
complex:0.88
surveillance:0.87675
cerebral:0.87625
suspense:0.876
twists & turns:0.86925
great ending:0.86825
storytelling:0.86275
visually appealing:0.8575
police investigation:0.85225
story:0.84725
original:0.84625
big budget:0.83475
police:0.8285
plot holes:0.8275
pg-13:0.826
artificial intelligence:0.82175
complicated:0.817
detective:0.812
corruption:0.81175
fighting the system:0.80825
intense:0.803
thought-provoking:0.7995
murder mystery:0.79675
good:0.77575
imdb top 250:0.7745
excellent script:0.7735
plot:0.7705
original plot:0.769
complicated plot:0.7685
thriller:0.76525
dystopic future:0.764
adapted from:book:0.7605
virtual reality:0.76025
mentor:0.7595
spiders:0.758
plot twist:0.7505
investigation:0.747
fast paced:0.747
clones:0.743
time travel:0.74075
product placement:0.74025
destiny:0.74025
good acting:0.73975
conspiracy:0.73675
distopia:0.73
clever:0.7255
great:0.72125
oscar (best directing):0.721
justice:0.72075
dynamic cgi action:0.71525
amazing cinematography:0.70975
great movie:0.709
happy ending:0.7005
alternate reality:0.69125
imagination:0.68775
utopia:0.68625
tense:0.67675
alternate endings:0.67675
suspenseful:0.676
secrets:0.67
cinematography:0.6685
moral ambiguity:0.66
catastrophe:0.65825
first contact:0.6565
mystery:0.653
action packed:0.64975
oscar winner:0.64825
cyberpunk:0.64075
great acting:0.63625
twist:0.634
surreal:0.63375
cloning:0.62275
twist ending:0.62225
end of the world:0.62125
violence:0.62125
post-apocalyptic:0.62125
manipulation:0.61975
stunning:0.61925
excellent:0.61875
runaway:0.6175
enigmatic:0.615
