super hero:0.99525
mutants:0.99475
superhero:0.99325
superheroes:0.99275
adapted from:comic:0.987
action:0.984
based on a comic:0.9835
franchise:0.98025
marvel:0.97925
comic book:0.9725
big budget:0.957
super-hero:0.93125
pg-13:0.92775
bad cgi:0.92675
teleportation:0.926
special effects:0.9195
comics:0.9095
story:0.9005
dynamic cgi action:0.88025
fight scenes:0.87975
based on comic:0.87175
cgi:0.86175
comic book adaption:0.85075
action packed:0.8495
dialogue:0.83825
prequel:0.823
watch the credits:0.79875
weapons:0.78525
plot:0.7815
better than expected:0.7615
immortality:0.75075
sequel:0.7445
cool:0.742
mythology:0.71775
original:0.69575
revenge:0.695
fighting:0.68675
good action:0.68625
script:0.678
alter ego:0.67675
comic:0.66975
bad plot:0.6315
vengeance:0.62575
military:0.59975
vigilante:0.597
graphic novel:0.593
betrayal:0.58825
catastrophe:0.5875
storytelling:0.58375
trilogy:0.57675
transformation:0.5745
predictable:0.5725
horrible:0.56125
sci-fi:0.55825
exciting:0.5435
sequels:0.5385
fast paced:0.53225
good:0.52625
cheesy:0.51825
plot holes:0.517
shallow:0.5145
great ending:0.5135
mentor:0.51275
technology:0.51025
apocalypse:0.509
dark hero:0.49475
enormously long battle scene:0.49075
life philosophy:0.47675
anti-hero:0.47175
good sequel:0.45075
adaptation:0.45025
destiny:0.4455
giant robots:0.43175
effects:0.42225
crude humor:0.422
silly:0.4105
visually appealing:0.4035
mad scientist:0.39825
redemption:0.39525
motorcycle:0.3895
robert downey jr:0.3895
disappointing:0.388
bad acting:0.381
natural disaster:0.37725
explosions:0.37625
silly fun:0.3585
entertaining:0.35725
justice:0.356
culture clash:0.35475
great:0.35225
good soundtrack:0.35075
adventure:0.339
visually stunning:0.3375
entirely dialogue:0.32725
too short:0.32325
brutality:0.3215
sci fi:0.3215
so bad it's funny:0.32075
visuals:0.31975
moral ambiguity:0.3175
