original:0.8355
eccentricity:0.82725
pretentious:0.815
artist:0.75575
dialogue:0.712
hotel:0.69925
existentialism:0.69825
storytelling:0.695
nudity (topless - notable):0.6795
reflective:0.646
life philosophy:0.6215
pointless:0.6085
independent film:0.6065
intellectual:0.59925
artsy:0.59775
mentor:0.589
artistic:0.56525
art:0.56025
directorial debut:0.56025
entirely dialogue:0.5465
intimate:0.535
solitude:0.527
predictable:0.5185
good soundtrack:0.5125
adaptation:0.50725
writers:0.506
multiple storylines:0.50325
great ending:0.49175
creativity:0.4895
musicians:0.47425
visually appealing:0.4635
brutality:0.46175
weird:0.458
stylized:0.456
loneliness:0.45275
grindhouse:0.45225
melancholic:0.448
destiny:0.43
parallel universe:0.42775
life & death:0.41275
life:0.40525
catastrophe:0.405
quirky:0.39675
crime gone awry:0.3945
dreams:0.3895
runaway:0.38675
nudity (full frontal - notable):0.38475
fight scenes:0.383
story:0.383
boring!:0.38125
sexualized violence:0.3795
art house:0.37475
bad plot:0.371
not funny:0.36925
talky:0.369
cerebral:0.36875
enigmatic:0.3665
poetry:0.36475
road movie:0.36275
boring:0.36275
criterion:0.34975
cult film:0.34375
narrated:0.34275
dysfunctional family:0.34025
overrated:0.33975
depression:0.33775
cinematography:0.33525
fantasy world:0.333
first contact:0.331
natural disaster:0.329
passionate:0.3275
writing:0.316
dreamlike:0.31525
nocturnal:0.315
very interesting:0.31325
unusual plot structure:0.31125
imdb top 250:0.3095
shallow:0.307
redemption:0.305
pornography:0.297
harsh:0.29525
twist ending:0.2935
nudity (topless):0.291
gangsters:0.289
vengeance:0.28775
complex:0.28525
happy ending:0.28525
whimsical:0.285
meditative:0.284
twists & turns:0.281
god:0.27925
family:0.277
surreal:0.27525
lone hero:0.27325
stupid as hell:0.273
robert downey jr:0.26775
greed:0.267
unfunny:0.2665
violence:0.26575
hip hop:0.26425
