satirical:0.97225
satire:0.972
highly quotable:0.963
sarcasm:0.9605
social commentary:0.9545
dark humor:0.946
politics:0.92875
narrated:0.9155
corruption:0.90875
business:0.90325
based on a book:0.89625
independent film:0.894
political:0.873
original:0.87275
ensemble cast:0.87
adapted from:book:0.8675
product placement:0.86725
clever:0.855
greed:0.85125
witty:0.85075
cancer:0.82
based on book:0.81475
corporate america:0.81375
dark comedy:0.8015
secrets:0.7985
powerful ending:0.782
mentor:0.77075
comedy:0.7655
funny:0.7635
great acting:0.758
interesting:0.75625
manipulation:0.74975
intelligent:0.7495
storytelling:0.74775
anti-hero:0.74225
journalism:0.72575
movielens top pick:0.72225
good:0.71925
justice:0.71875
cynical:0.7155
thought-provoking:0.71025
good soundtrack:0.70575
quotable:0.70575
coen bros:0.705
imdb top 250:0.7035
great ending:0.69825
pg-13:0.698
dialogue:0.69775
morality:0.693
excellent script:0.68375
talky:0.683
humor:0.65675
drinking:0.65375
absurd:0.64825
very funny:0.643
twists & turns:0.64225
very interesting:0.64075
hilarious:0.6395
humorous:0.63625
great movie:0.6325
entertaining:0.63075
honest:0.62825
black comedy:0.62775
directorial debut:0.6265
cerebral:0.62225
irreverent:0.61625
great:0.612
philosophy:0.61
idealism:0.61
good acting:0.602
very good:0.60075
propaganda:0.5995
death:0.59875
indie:0.593
feel-good:0.59
complex:0.5885
pornography:0.588
world politics:0.58325
dramatic:0.58125
life philosophy:0.57775
moral ambiguity:0.57725
california:0.5765
psychiatry:0.56775
drugs:0.5625
adaptation:0.56075
off-beat comedy:0.5445
feel good movie:0.54025
depression:0.53975
intellectual:0.53475
weapons:0.53275
oscar (best directing):0.52775
reflective:0.522
visually appealing:0.5195
distopia:0.518
violence:0.5175
culture clash:0.51675
story:0.51625
suprisingly clever:0.5135
redemption:0.51275
intense:0.507
