tense:0.98725
undercover cop:0.966
suspenseful:0.95375
new york city:0.95175
thriller:0.9255
suspense:0.92
claustrophobic:0.90625
crime:0.90425
new york:0.89975
heist:0.893
gritty:0.8775
original:0.86625
caper:0.856
fast paced:0.8555
great acting:0.819
1970s:0.81175
great movie:0.7945
hostage:0.79275
chase:0.79225
imdb top 250:0.78525
foul language:0.7845
great ending:0.78175
forceful:0.77125
dialogue:0.7605
violent:0.75975
clever:0.75475
greed:0.75175
trains:0.74475
runaway:0.744
visceral:0.74275
twists & turns:0.742
intense:0.74125
corruption:0.72975
interesting:0.72975
dramatic:0.729
humorous:0.72775
drama:0.7165
paranoid:0.71375
great:0.71275
classic:0.70475
good soundtrack:0.7025
stylish:0.7
witty:0.6885
weapons:0.68775
excellent:0.68375
police investigation:0.6785
oscar (best directing):0.6725
train:0.66775
ominous:0.6665
exciting:0.65625
action:0.655
gangsters:0.65425
assassination:0.6445
conspiracy:0.639
unusual plot structure:0.63625
gunfight:0.63375
good:0.613
great dialogue:0.6095
mob:0.60675
talky:0.606
violence:0.6005
mentor:0.59875
crime gone awry:0.59225
good acting:0.58975
oscar (best supporting actor):0.588
criterion:0.583
moral ambiguity:0.577
complex:0.5765
good action:0.57525
murder:0.57225
story:0.55125
gangs:0.53925
oscar (best actress):0.53775
very interesting:0.527
harsh:0.5265
hitman:0.52475
space travel:0.524
cinematography:0.52025
terrorism:0.5145
underrated:0.51125
atmospheric:0.51075
entirely dialogue:0.50925
grim:0.509
anti-hero:0.50875
manipulation:0.50575
cerebral:0.505
plot twist:0.50475
serial killer:0.50375
guns:0.50275
gangster:0.49975
alternate endings:0.49875
light:0.4985
character study:0.4955
oscar (best supporting actress):0.4945
excellent script:0.4945
lone hero:0.4905
oscar winner:0.49
secrets:0.48925
plot:0.489
brutality:0.48625
