bad plot:0.9125
action:0.9
so bad it's funny:0.8655
horrible:0.85075
predictable:0.831
sports:0.8255
no plot:0.758
pointless:0.7505
original:0.73275
fun movie:0.7065
action packed:0.69475
bad acting:0.67875
fight scenes:0.5945
stupid:0.5865
good action:0.57075
life & death:0.5575
bad cgi:0.54675
overrated:0.546
chase:0.543
bad:0.538
big budget:0.52625
family:0.497
boring:0.489
fun:0.484
special effects:0.47725
car chase:0.47625
mentor:0.47075
awful:0.47025
destiny:0.468
sexy:0.4645
lame:0.4605
stupid as hell:0.45975
weapons:0.45175
dialogue:0.44975
mountain climbing:0.44925
natural disaster:0.4405
cool:0.43925
catastrophe:0.43475
crappy sequel:0.42025
first contact:0.412
stupidity:0.4055
motorcycle:0.4015
great ending:0.39475
based on a video game:0.39475
lone hero:0.39
adventure:0.3875
multiple storylines:0.387
plot holes:0.3795
pulp:0.3785
death:0.37825
absurd:0.37775
fantasy world:0.369
story:0.36025
sci fi:0.3525
boring!:0.3505
gangsters:0.3435
silly:0.343
teen movie:0.336
not funny:0.3335
disaster:0.33325
silly fun:0.33275
good soundtrack:0.33075
great:0.327
violence:0.3265
pg-13:0.32425
feel-good:0.32325
redemption:0.32325
cult film:0.323
entirely dialogue:0.32225
nudity (full frontal - brief):0.3195
entertaining:0.315
mad scientist:0.315
feel good movie:0.31475
computer game:0.31475
melancholic:0.309
storytelling:0.30725
stereotypes:0.306
cheesy:0.30475
reality tv:0.30425
slapstick:0.30275
brutality:0.29625
surreal:0.29625
girlie movie:0.29325
adaptation:0.29225
suspense:0.292
nocturnal:0.2905
light:0.2885
chick flick:0.284
quirky:0.28
good:0.27825
racing:0.2755
exciting:0.275
complex:0.272
visual:0.2705
intense:0.2695
vengeance:0.2695
crude humor:0.269
love story:0.26825
life philosophy:0.265
teen:0.2625
