oscar (best actress):0.9925
based on a play:0.97325
depression:0.863
original:0.84775
great acting:0.84075
oscar:0.82825
betrayal:0.81425
criterion:0.80425
passionate:0.80325
runaway:0.7915
oscar (best supporting actress):0.7895
drama:0.782
adaptation:0.75375
dramatic:0.7435
greed:0.73475
talky:0.726
oscar (best directing):0.7245
biography:0.72
infidelity:0.69075
women:0.679
mental illness:0.66425
tragedy:0.6625
intimate:0.6465
adultery:0.64475
movielens top pick:0.64375
oscar winner:0.64175
small town:0.6375
dark hero:0.61525
sexy:0.60625
segregation:0.6055
costume drama:0.59875
light:0.58325
stereotypes:0.582
unusual plot structure:0.57325
aging:0.5715
drinking:0.554
stand-up comedy:0.553
emotional:0.54925
affectionate:0.54925
catastrophe:0.5485
art:0.54675
screwball:0.53775
visually appealing:0.53625
obsession:0.5335
good soundtrack:0.532
oscar (best cinematography):0.5295
oscar (best foreign language film):0.5225
golden palm:0.522
comedy:0.5185
relationships:0.51675
new orleans:0.514
nocturnal:0.512
nudity (full frontal - notable):0.50925
great:0.509
glbt:0.507
brutality:0.50075
stylized:0.5
witty:0.492
very interesting:0.4895
redemption:0.48425
satire:0.48325
dysfunctional family:0.48175
crime gone awry:0.4815
biographical:0.47975
oscar (best actor):0.47575
great ending:0.472
interesting:0.47125
death:0.469
oscar (best supporting actor):0.46475
broadway:0.463
gay character:0.4545
great movie:0.45325
black and white:0.45275
cinematography:0.45225
cheating:0.45225
male nudity:0.445
unlikely friendships:0.44425
pornography:0.43975
insanity:0.434
biopic:0.43375
story:0.433
culture clash:0.42275
destiny:0.42275
adapted from:book:0.4225
imdb top 250:0.42225
psychiatry:0.42025
brutal:0.418
narrated:0.4175
multiple storylines:0.4165
sexuality:0.4165
vengeance:0.41625
shakespeare:0.41225
whimsical:0.404
gay:0.404
hotel:0.3935
period piece:0.39275
atmospheric:0.39225
character study:0.38875
18th century:0.384
melancholic:0.3835
