love story:0.9785
romantic:0.953
romance:0.893
love:0.83575
sentimental:0.7225
happy ending:0.7105
tear jerker:0.702
destiny:0.695
based on true story:0.689
original:0.67425
romantic comedy:0.62275
life:0.619
sweet:0.6155
relationships:0.6135
beautiful scenery:0.58625
true story:0.5735
catastrophe:0.53375
mentor:0.52575
fun movie:0.502
girlie movie:0.49925
great:0.497
passionate:0.494
touching:0.478
biopic:0.4545
story:0.454
great ending:0.45
not funny:0.4425
war:0.441
pg-13:0.419
brutality:0.418
marriage:0.40975
chick flick:0.39475
feel-good:0.39225
predictable:0.3915
good:0.3885
women:0.3865
teen movie:0.38575
justice:0.37125
sacrifice:0.36825
shallow:0.36525
dialogue:0.353
good soundtrack:0.35225
storytelling:0.351
transformation:0.34975
hospital:0.34525
biographical:0.34225
first contact:0.33625
factual:0.33225
bittersweet:0.32425
based on a true story:0.31825
life philosophy:0.31575
light:0.313
literature:0.3075
adaptation:0.30725
writers:0.30375
big budget:0.30175
culture clash:0.3015
fun:0.30075
adventure:0.29925
emotional:0.29875
feel good movie:0.29725
honest:0.2925
bad plot:0.2905
cheesy:0.2835
slapstick:0.28275
runaway:0.28175
sappy:0.281
doctors:0.2795
internet:0.2795
melancholic:0.2785
interracial romance:0.278
friendship:0.27725
natural disaster:0.277
great movie:0.275
inspirational:0.27
betrayal:0.269
death:0.269
overrated:0.265
teen:0.262
courage:0.261
disaster:0.2605
intense:0.2585
vengeance:0.2585
war movie:0.2565
whimsical:0.25625
multiple storylines:0.256
unlikely friendships:0.25225
immortality:0.252
cinematography:0.25175
special effects:0.25175
beautiful:0.2475
unfunny:0.24675
corny:0.24625
criterion:0.24475
suprisingly clever:0.24175
fantasy world:0.2405
drama:0.2395
lone hero:0.23875
so bad it's funny:0.23475
drinking:0.23475
