disability:0.99275
biopic:0.989
oscar (best actor):0.98675
oscar (best supporting actor):0.97325
cerebral:0.9715
oscar (best supporting actress):0.968
biography:0.90375
oscar (best directing):0.90325
oscar (best actress):0.86775
mentor:0.858
oscar:0.80475
dramatic:0.80175
compassionate:0.79725
great acting:0.79225
biographical:0.79025
irish:0.7845
imdb top 250:0.73625
original:0.7265
inspiring:0.70575
drinking:0.67425
good:0.65575
drama:0.64625
great movie:0.64575
writers:0.63675
great:0.6355
poignant:0.6315
oscar (best picture):0.62575
good acting:0.62575
exceptional acting:0.62175
based on true story:0.59925
sentimental:0.59275
childhood:0.59225
touching:0.58675
redemption:0.579
oscar winner:0.574
very good:0.5675
working class:0.56675
oscar (best cinematography):0.5665
ireland:0.5655
true story:0.56475
runaway:0.5625
courage:0.562
depression:0.559
mental illness:0.5575
loneliness:0.55475
artist:0.5505
culture clash:0.5465
story:0.54075
adaptation:0.52975
passionate:0.52625
inspirational:0.5245
1930s:0.52225
good soundtrack:0.5135
emotional:0.50275
foul language:0.501
criterion:0.5005
excellent script:0.49975
transformation:0.498
storytelling:0.49275
witty:0.48875
great ending:0.48775
talky:0.47925
unusual plot structure:0.471
movielens top pick:0.471
suprisingly clever:0.46725
honest:0.464
cult film:0.462
masterpiece:0.4605
social commentary:0.4525
brothers:0.451
c.s. lewis:0.44925
affectionate:0.44875
heartwarming:0.447
beautifully filmed:0.4465
earnest:0.44625
excellent:0.4375
eccentricity:0.43675
melancholy:0.4355
based on a play:0.435
character study:0.424
family:0.423
breathtaking:0.421
reflective:0.40875
unlikely friendships:0.4035
based on a true story:0.402
artistic:0.40075
life:0.4
love:0.39925
independent film:0.399
catastrophe:0.39675
life & death:0.3955
british:0.3955
fighting the system:0.395
greed:0.3925
adapted from:book:0.3915
intense:0.38825
narrated:0.3875
interesting:0.3835
beautiful scenery:0.3825
grim:0.378
