werewolf:0.9785
werewolves:0.9455
bad cgi:0.9035
remake:0.85675
original:0.835
special effects:0.83075
predictable:0.786
horror:0.69025
monster:0.6755
cgi:0.66125
period piece:0.66
monsters:0.644
pg-13:0.64225
pointless:0.623
story:0.6175
supernatural:0.614
transformation:0.5615
dynamic cgi action:0.55575
brutality:0.5465
mythology:0.53975
dialogue:0.537
london:0.53625
fantasy world:0.536
great ending:0.53125
catastrophe:0.495
action:0.48925
gory:0.48475
stylized:0.4815
bloody:0.476
destiny:0.47225
big budget:0.46975
bad ending:0.4695
good:0.46875
scary:0.46225
shallow:0.4565
storytelling:0.454
violence:0.453
adaptation:0.4485
mentor:0.4415
great:0.44075
visual:0.43975
scotland:0.4385
bad acting:0.43625
gothic:0.428
demons:0.4225
classic:0.419
bad plot:0.4145
fantasy:0.41275
oscar (best supporting actor):0.412
death:0.41125
splatter:0.40225
silly fun:0.40125
effects:0.40125
plot holes:0.39775
fight scenes:0.39775
visuals:0.3965
original plot:0.3915
revenge:0.39075
doctors:0.38425
life philosophy:0.3825
nocturnal:0.38075
nudity (topless - notable):0.38
cinematography:0.377
redemption:0.371
family:0.36075
mummy:0.34675
suspense:0.34625
goofy:0.34525
atmospheric:0.3405
boring:0.3365
so bad it's funny:0.33575
father son relationship:0.335
vengeance:0.33475
overrated:0.332
mad scientist:0.33025
19th century:0.327
chase:0.326
horrible:0.32325
entirely dialogue:0.317
action packed:0.31675
fun:0.315
1930s:0.3145
technology:0.31375
violent:0.3135
better than expected:0.313
adventure:0.3105
england:0.3095
alternate reality:0.3065
camp:0.30575
murder:0.30575
good soundtrack:0.304
visually appealing:0.302
intense:0.3005
first contact:0.29975
justice:0.29975
magic:0.29975
dark fantasy:0.29625
cult classic:0.29525
natural disaster:0.29125
visually stunning:0.2905
