childhood:0.85675
family:0.77675
sweet:0.73175
witches:0.7035
classic:0.6725
original:0.66275
cute:0.64925
adaptation:0.649
children:0.62025
adapted from:book:0.5985
heartwarming:0.5625
runaway:0.56075
story:0.54175
great:0.53025
cute!:0.5275
love:0.5185
dance:0.51525
based on a book:0.509
oscar (best actress):0.50575
happy ending:0.501
witch:0.49075
courage:0.48525
oscar (best supporting actress):0.47625
dragons:0.47275
fun movie:0.45925
mentor:0.45275
chase:0.44275
girlie movie:0.4425
catastrophe:0.4365
costume drama:0.43475
great ending:0.42675
good:0.4265
redemption:0.42275
sentimental:0.4095
touching:0.40525
books:0.402
black and white:0.3945
love story:0.3935
storytelling:0.39025
kidnapping:0.38725
romantic:0.38575
destiny:0.3745
silent:0.37375
based on a play:0.3675
transformation:0.35625
interracial romance:0.34475
based on book:0.34075
dialogue:0.33975
fantasy world:0.33875
talky:0.3375
sexy:0.3345
police investigation:0.3345
culture clash:0.33225
heroine:0.329
beautiful scenery:0.328
christmas:0.32725
literature:0.32375
life philosophy:0.32
made for tv:0.31925
colourful:0.31875
kids and family:0.3135
not funny:0.31275
blindness:0.31175
fun:0.30875
greed:0.30575
suprisingly clever:0.3045
switching places:0.301
brutality:0.29925
pornography:0.29925
passionate:0.296
book was better:0.29075
prejudice:0.2875
grindhouse:0.28225
suspense:0.2815
orphans:0.2785
women:0.2785
nostalgic:0.27675
period piece:0.27275
affectionate:0.269
good soundtrack:0.267
melancholic:0.26575
beautifully filmed:0.265
oscar (best directing):0.26175
criterion:0.2585
betrayal:0.2575
predictable:0.256
earnest:0.255
classic car:0.25475
fantasy:0.24375
18th century:0.243
lone hero:0.239
1930s:0.2365
very funny:0.236
entertaining:0.23475
first contact:0.23375
romance:0.23325
island:0.23175
entirely dialogue:0.22975
divorce:0.2295
feel-good:0.2285
