based on a comic:0.984
visually appealing:0.9695
awesome soundtrack:0.949
adapted from:comic:0.92425
fight scenes:0.913
stylized:0.9085
original:0.88725
video game:0.8865
comic book:0.865
geeks:0.86275
video games:0.8545
graphic novel:0.8485
good soundtrack:0.845
geek:0.841
surreal:0.832
based on comic:0.80325
superheroes:0.78325
quirky:0.77025
cult classic:0.7675
comedy:0.7645
visual:0.75875
quotable:0.74975
visually stunning:0.7345
gay character:0.73325
cool:0.73325
artistic:0.733
fun movie:0.7315
storytelling:0.7305
weird:0.692
fantasy world:0.68775
fantasy:0.68775
fast paced:0.671
dialogue:0.662
love story:0.64775
cult:0.64275
super hero:0.63125
mentor:0.62875
dark hero:0.62625
romance:0.6235
adaptation:0.61825
runaway:0.617
cult film:0.61475
fun:0.6135
pg-13:0.60975
funny:0.6065
adapted from:book:0.6045
clever:0.596
goofy:0.59025
witty:0.58775
superhero:0.5805
colourful:0.58
weapons:0.577
nostalgic:0.55925
indie:0.557
whimsical:0.551
destiny:0.54925
hilarious:0.54575
childhood:0.53475
love:0.53175
imdb top 250:0.5215
alter ego:0.5195
stylish:0.51925
social commentary:0.51875
life philosophy:0.51525
relationships:0.5075
coming of age:0.50725
based on book:0.50675
dreams:0.504
fighting:0.49825
friendship:0.49475
great:0.49375
story:0.49275
magic realism:0.489
interesting:0.488
nerds:0.48725
visuals:0.48425
action:0.48375
teen:0.4835
vengeance:0.482
great soundtrack:0.4815
amazing cinematography:0.47875
narrated:0.47875
entertaining:0.47675
comics:0.4725
cinematography:0.46325
adolescence:0.459
brutality:0.45875
good:0.4565
allegory:0.45175
pornography:0.451
unlikely friendships:0.4485
talky:0.446
music:0.444
cute:0.4425
based on a book:0.442
action packed:0.44175
grindhouse:0.439
teen movie:0.43525
nocturnal:0.43525
entirely dialogue:0.43075
