blaxploitation:0.99125
vigilante:0.96825
vengeance:0.921
violent:0.9
revenge:0.8875
sexy:0.85425
drugs:0.8295
grindhouse:0.78975
violence:0.782
brutality:0.76625
pornography:0.75825
nudity (topless - notable):0.755
good soundtrack:0.74775
1970s:0.746
visceral:0.7395
cool:0.72075
gritty:0.7165
original:0.70525
fun movie:0.70325
vigilantism:0.68825
stylish:0.66025
cult classic:0.654
bloody:0.649
gangsters:0.64775
pulp:0.64225
splatter:0.616
gangs:0.61325
obsession:0.606
ironic:0.605
forceful:0.58175
brutal:0.5805
cathartic:0.576
drug addiction:0.575
prostitution:0.57125
fight scenes:0.55025
action:0.54275
dialogue:0.539
goretastic:0.5345
censorship:0.5265
nudity (topless):0.5095
campy:0.509
gratuitous violence:0.50225
stylized:0.46125
great ending:0.45775
murder:0.45775
mob:0.4495
runaway:0.44225
corruption:0.44
crime:0.44
action packed:0.43875
mentor:0.43525
catastrophe:0.43325
nudity:0.4325
betrayal:0.42625
assassination:0.42475
unusual plot structure:0.422
lesbian:0.4215
dark hero:0.41375
chase:0.41325
sexualized violence:0.404
weapons:0.4015
complex:0.399
relationships:0.39225
not funny:0.38875
social commentary:0.38825
rape:0.3855
anti-hero:0.37825
justice:0.3715
intimate:0.36925
harsh:0.364
passionate:0.3515
cult film:0.34925
entirely dialogue:0.342
good action:0.3345
multiple storylines:0.3285
crime gone awry:0.32825
addiction:0.324
gunfight:0.32375
gory:0.3225
classic car:0.32075
storytelling:0.31925
bad acting:0.31525
graphic novel:0.31
melancholic:0.3095
low budget:0.30875
criterion:0.30825
adaptation:0.30575
race issues:0.30375
women:0.3035
guilty pleasure:0.29525
visually appealing:0.29075
death:0.28125
fun:0.28075
great soundtrack:0.2805
nudity (full frontal - notable):0.27925
identity:0.277
great:0.2765
redemption:0.27575
heroin:0.27425
queer:0.274
