amazing photography:0.98225
imdb top 250:0.95775
violence:0.95475
latin america:0.95225
spanish:0.95175
oscar (best foreign language film):0.95025
dog:0.94075
dogs:0.9405
violent:0.92
complex:0.915
storytelling:0.90075
love:0.89925
relationships:0.8865
visually appealing:0.88125
drama:0.88075
loneliness:0.879
mexico:0.86275
visceral:0.86225
brutality:0.85775
great acting:0.857
original:0.854
foreign:0.85225
independent film:0.8295
melancholic:0.8205
hitman:0.81425
interesting:0.81025
nudity (topless - brief):0.80675
greed:0.79125
intense:0.79
redemption:0.7825
oscar (best directing):0.7805
complicated:0.77775
allegory:0.774
multiple storylines:0.77275
social commentary:0.76625
bleak:0.76475
betrayal:0.76375
cinematography:0.76225
realistic:0.76
tragedy:0.75925
masterpiece:0.749
obsession:0.74025
reflective:0.73925
very good:0.72875
brutal:0.727
bloody:0.725
stylized:0.72475
good soundtrack:0.71725
enigmatic:0.71725
criterion:0.71225
life philosophy:0.70725
talky:0.70625
affectionate:0.70475
depressing:0.70175
stylish:0.701
gratuitous violence:0.699
very interesting:0.69375
harsh:0.69325
intimate:0.692
life & death:0.679
gritty:0.67875
narrated:0.678
excellent script:0.6745
cathartic:0.674
cerebral:0.67275
complex characters:0.66
nonlinear:0.65275
homeless:0.65175
dark humor:0.649
dialogue:0.643
destiny:0.64225
oscar (best actress):0.6405
clever:0.6365
exceptional acting:0.63
good acting:0.63
vengeance:0.62775
grindhouse:0.627
great ending:0.62525
tense:0.62275
philosophy:0.62225
beautiful scenery:0.62225
non-linear:0.62
story:0.61975
heartbreaking:0.61925
dysfunctional family:0.617
fast paced:0.61525
idealism:0.61225
movielens top pick:0.60625
powerful ending:0.60525
love story:0.60425
adultery:0.6025
existentialism:0.5975
thought-provoking:0.59725
psychological:0.59625
depression:0.59575
melancholy:0.5915
emotional:0.58725
great movie:0.57675
atmospheric:0.57475
weird:0.57375
