fake documentary:0.97475
mockumentary:0.9595
documentary:0.954
original:0.81375
silent:0.79675
new zealand:0.7865
talky:0.75725
story:0.70775
alternate history:0.6995
obsession:0.695
greed:0.695
absurd:0.6855
unusual plot structure:0.68525
clever:0.67725
factual:0.6745
movielens top pick:0.67325
goofy:0.66275
great:0.6595
life philosophy:0.65775
criterion:0.6475
narrated:0.64475
true story:0.644
splatter:0.63925
amazing photography:0.638
tragedy:0.6375
wilderness:0.63125
weird:0.62625
death:0.62125
great movie:0.61225
great ending:0.607
secrets:0.60675
imagination:0.5885
fun movie:0.58025
interesting:0.5625
light:0.5615
visually appealing:0.5435
eccentricity:0.53875
funny:0.52925
hilarious:0.5235
cult classic:0.52025
adaptation:0.5055
fantasy world:0.50375
corruption:0.50325
life & death:0.5005
witty:0.49675
social commentary:0.49375
storytelling:0.48975
comedy:0.485
history:0.48325
satire:0.48275
runaway:0.471
self discovery:0.471
imdb top 250:0.4655
adapted from:book:0.4615
fun:0.4605
alter ego:0.45975
satirical:0.45825
dialogue:0.45575
biblical:0.4555
us history:0.45525
based on book:0.45325
pornography:0.45075
transformation:0.44325
good soundtrack:0.44225
artistic:0.441
catastrophe:0.44
classic car:0.4385
suprisingly clever:0.432
mentor:0.43025
chase:0.42825
humorous:0.428
affectionate:0.4225
silly:0.42225
highly quotable:0.42125
british:0.4165
off-beat comedy:0.415
culture clash:0.41175
creativity:0.41
childhood:0.40925
visually stunning:0.40875
police investigation:0.40875
betrayal:0.40575
based on a book:0.40175
very interesting:0.399
crime gone awry:0.39675
stylized:0.3945
race issues:0.39325
good:0.38475
photography:0.384
visual:0.3835
nudity (topless - notable):0.383
cinematography:0.38225
murder:0.381
breathtaking:0.37875
based on a true story:0.37625
nudity (full frontal - brief):0.37275
technology:0.37075
underrated:0.36975
macabre:0.368
male nudity:0.36725
