muppets:0.99125
puppets:0.895
childhood:0.85875
franchise:0.858
original:0.85275
kids:0.8445
light:0.803
road movie:0.8
road trip:0.78175
fun movie:0.77275
nostalgic:0.7725
existentialism:0.7475
children:0.704
great movie:0.70225
musical:0.70025
great:0.69375
talking animals:0.67125
redemption:0.66675
clever:0.6525
affectionate:0.6445
dreams:0.643
loneliness:0.62325
creativity:0.616
kids and family:0.6145
destiny:0.59325
weird:0.58775
great ending:0.587
great soundtrack:0.57125
good soundtrack:0.56625
awesome soundtrack:0.56125
feel-good:0.5605
classic:0.56025
excellent script:0.5525
fun:0.55075
scenic:0.542
storytelling:0.54075
dialogue:0.5365
fantasy world:0.53125
family:0.5265
heartwarming:0.52375
unlikely friendships:0.5235
wistful:0.52125
gunfight:0.51825
original plot:0.50925
wizards:0.50825
dancing:0.50525
witty:0.50525
based on a tv show:0.49925
entertaining:0.4915
suprisingly clever:0.486
quotable:0.48075
imdb top 250:0.48025
cult classic:0.4795
humorous:0.47775
rock and roll:0.4775
great music:0.46825
mad scientist:0.46625
story:0.465
sci fi:0.4615
feel good movie:0.46125
friendship:0.45675
unusual plot structure:0.45625
highly quotable:0.44725
mentor:0.44075
cult film:0.43875
adventure:0.43475
imagination:0.43375
desert:0.43275
catastrophe:0.43125
ensemble cast:0.4215
melancholy:0.42125
good:0.41375
very funny:0.40625
california:0.40525
sweet:0.3965
runaway:0.39625
good music:0.392
criterion:0.38875
1980s:0.38675
talky:0.3825
coming of age:0.382
family drama:0.3795
culture clash:0.37925
visual:0.37925
whimsical:0.37625
goofy:0.37625
allegory:0.37025
sacrifice:0.368
70mm:0.3665
melancholic:0.36575
good versus evil:0.364
series:0.36175
funny:0.3615
visually stunning:0.36025
entirely dialogue:0.35725
chase:0.354
1970s:0.35125
alter ego:0.34975
scifi:0.34725
animals:0.346
