western:0.93875
family:0.937
fun movie:0.842
gunfight:0.8285
disney:0.78675
comedy:0.782
good versus evil:0.741
original:0.72925
children:0.712
funny:0.71125
brothers:0.69475
racing:0.6465
goofy:0.644
kids and family:0.628
kids:0.614
fun:0.59825
race:0.593
destiny:0.59225
predictable:0.59125
dialogue:0.57875
violence:0.56725
good:0.56625
mentor:0.55675
family drama:0.54525
vengeance:0.54
silly fun:0.5315
culture clash:0.51225
chase:0.49925
action:0.49475
runaway:0.48925
great ending:0.4875
greed:0.4865
very funny:0.473
shallow:0.46775
story:0.467
life philosophy:0.46625
alter ego:0.46475
stereotypes:0.46475
entertaining:0.461
good soundtrack:0.45725
interracial romance:0.45325
humorous:0.44875
storytelling:0.443
unusual plot structure:0.44025
catastrophe:0.4375
nudity (full frontal - brief):0.43475
adapted from:book:0.43125
classic:0.4305
silly:0.42725
happy ending:0.42575
dysfunctional family:0.41675
pg-13:0.41575
slapstick:0.409
bad plot:0.4085
redemption:0.402
great:0.398
franchise:0.38925
brutality:0.3885
fantasy world:0.377
doctors:0.3725
overrated:0.3655
single father:0.3655
intense:0.36075
switching places:0.3605
fight scenes:0.35925
special effects:0.35425
childhood:0.349
based on a play:0.34775
melancholic:0.34725
classic car:0.3465
lone hero:0.34575
police investigation:0.34375
justice:0.33875
drinking:0.3385
80s:0.33625
spelling bee:0.33375
sci fi:0.33125
gangsters:0.327
revenge:0.327
orphans:0.32625
twists & turns:0.3255
natural disaster:0.32425
alternate history:0.32325
first contact:0.32225
talking animals:0.32125
action packed:0.32075
good action:0.3205
weapons:0.3165
nostalgic:0.3155
humor:0.31475
memory:0.312
big budget:0.30725
clever:0.30225
adaptation:0.3005
not funny:0.299
ethnic conflict:0.29375
suspense:0.293
imdb top 250:0.29125
oscar (best directing):0.29025
life & death:0.28775
