comedy:0.93825
workplace:0.93675
nudity (topless):0.904
weed:0.90325
so bad it's funny:0.85375
feel-good:0.81275
goofy:0.77575
funny:0.74625
technology:0.72375
corruption:0.70325
original:0.68575
drugs:0.6845
light:0.6795
first contact:0.67625
silly:0.676
humor:0.67475
crude humor:0.669
drinking:0.65875
fun:0.64375
absurd:0.6285
story:0.626
good soundtrack:0.62325
plot holes:0.62175
stoner movie:0.611
entertaining:0.60025
kids and family:0.59725
shallow:0.58925
hilarious:0.58675
predictable:0.5845
good:0.58125
no plot:0.581
special effects:0.58075
action:0.579
switching places:0.5715
scifi:0.56825
gunfight:0.56625
very funny:0.56475
enormously long battle scene:0.54425
unfunny:0.541
dialogue:0.535
college:0.53
writers:0.52975
too short:0.5295
sci fi:0.52775
mentor:0.521
harsh:0.52075
stereotypes:0.52
transformation:0.5185
creativity:0.51575
bad plot:0.51275
feel good movie:0.511
kids:0.50275
space opera:0.5025
humorous:0.492
internet:0.4885
plot:0.4855
pointless:0.481
catastrophe:0.48025
lame:0.4795
watch the credits:0.46
rebellion:0.45775
culture clash:0.45675
slackers:0.455
greed:0.45125
gay:0.45075
great ending:0.44375
bad:0.439
cult classic:0.43025
camp:0.4255
runaway:0.425
quirky:0.41975
product placement:0.418
fast paced:0.41775
visually stunning:0.41675
superheroes:0.41625
brutality:0.41625
betrayal:0.41125
aliens:0.40525
chase:0.399
life philosophy:0.39875
bullying:0.398
good action:0.38575
slapstick:0.38175
video game:0.37625
alien invasion:0.3755
war:0.3755
visually appealing:0.374
robots:0.37225
cloning:0.368
buddy movie:0.368
childhood:0.365
bad science:0.36425
silly fun:0.364
redemption:0.364
coming of age:0.35925
notable nudity:0.358
destiny:0.35275
alternate history:0.34775
high school:0.34575
fun movie:0.3455
