survival:0.97775
amazing cinematography:0.9335
beautiful scenery:0.93075
wilderness:0.91075
based on a book:0.906
love story:0.889
stranded:0.87575
visually stunning:0.86975
beautifully filmed:0.85475
story:0.851
canada:0.83075
friendship:0.829
based on book:0.80525
redemption:0.8005
based on true story:0.80025
adventure:0.799
touching:0.791
compassionate:0.78125
cinematography:0.77025
big budget:0.7685
adapted from:book:0.7665
good:0.7655
dramatic:0.76525
original:0.7635
scenic:0.75625
visually appealing:0.756
intense:0.74675
mentor:0.744
thought-provoking:0.74225
pg-13:0.739
nature:0.737
interesting:0.72825
life & death:0.7275
tragedy:0.72325
humanity:0.72325
unlikely friendships:0.70475
environment:0.70025
hospital:0.6985
drama:0.6905
happy ending:0.6815
great:0.669
breathtaking:0.6685
storytelling:0.6635
first contact:0.64375
simple:0.643
beautiful:0.64175
books:0.641
good acting:0.63775
bittersweet:0.63125
emotional:0.624
heartbreaking:0.61625
runaway:0.612
prejudice:0.60575
transformation:0.599
heartwarming:0.5975
period piece:0.59675
destiny:0.5965
original plot:0.59225
isolation:0.589
feel-good:0.588
sacrifice:0.58575
philosophy:0.5785
plot:0.5785
loneliness:0.57575
dialogue:0.57175
culture clash:0.571
based on a true story:0.5675
sentimental:0.559
technology:0.55825
sad:0.552
realistic:0.55
feel good movie:0.5485
solitude:0.53975
imagination:0.53425
visual:0.5325
catastrophe:0.532
movielens top pick:0.53
fantasy world:0.52425
nostalgic:0.52
great ending:0.5195
melancholic:0.5185
idealism:0.51525
true story:0.5125
meditative:0.508
island:0.50525
self discovery:0.50025
coming of age:0.5
creativity:0.48775
war:0.48775
good soundtrack:0.47925
cerebral:0.4745
sad but good:0.47125
light:0.47025
desert:0.47025
earnest:0.469
science fiction:0.46825
male nudity:0.46375
tear jerker:0.463
life philosophy:0.4605
weird:0.46
