eccentricity:0.9515
detective:0.9395
great ending:0.902
private detective:0.87675
investigation:0.86075
original:0.8545
great acting:0.8485
mystery:0.84725
complicated:0.84175
clever:0.83325
plot twist:0.828
weird:0.822
complex:0.8215
great:0.81875
secrets:0.80925
great movie:0.809
off-beat comedy:0.80875
enigmatic:0.792
dialogue:0.78125
very interesting:0.778
surveillance:0.7755
quirky:0.7735
talky:0.7705
cerebral:0.74875
tricky:0.71875
storytelling:0.715
interesting:0.713
directorial debut:0.702
noir:0.69775
crime gone awry:0.696
murder mystery:0.69575
mentor:0.68525
twist:0.6825
dramatic:0.67475
intelligent:0.673
excellent:0.6585
twists & turns:0.65725
good acting:0.657
imdb top 250:0.6555
cult classic:0.6485
complex characters:0.64625
story:0.6415
good soundtrack:0.6405
comedy:0.63875
redemption:0.6335
witty:0.62925
underrated:0.626
deadpan:0.625
plot:0.6205
relationships:0.619
good dialogue:0.61325
police investigation:0.60925
social commentary:0.60825
character study:0.606
narrated:0.60225
drama:0.60075
paranoid:0.60075
loneliness:0.59925
stylized:0.59625
good:0.58825
greed:0.58425
suspense:0.568
suprisingly clever:0.56775
creativity:0.56625
los angeles:0.5625
slow paced:0.5625
nocturnal:0.56125
existentialism:0.5595
visually appealing:0.5595
intellectual:0.55525
original plot:0.555
exceptional acting:0.544
writers:0.54375
entirely dialogue:0.53425
unusual plot structure:0.53225
corruption:0.53125
obsession:0.529
sarcasm:0.5265
complicated plot:0.525
writing:0.52475
genius:0.5225
stylish:0.521
dark:0.5195
mindfuck:0.5145
crime:0.508
atmospheric:0.50625
life philosophy:0.49775
cool:0.49575
technology:0.49425
dark humor:0.492
adaptation:0.4885
melancholic:0.48525
melancholy:0.4835
lawyer:0.48225
independent film:0.47075
anti-hero:0.47075
psychological:0.47025
tense:0.469
criterion:0.4585
dark hero:0.45575
