teen:0.983
teen movie:0.89975
teens:0.88225
original:0.71525
predictable:0.6525
80s:0.5155
high school:0.51225
great ending:0.50225
mentor:0.46275
fun movie:0.4575
overrated:0.45025
family:0.44625
dialogue:0.4435
catastrophe:0.443
fantasy world:0.438
pornography:0.424
comedy:0.4225
destiny:0.42225
runaway:0.40925
teenagers:0.4025
bad plot:0.39975
bullying:0.399
shallow:0.39225
dreams:0.39
stereotypes:0.38625
brutality:0.37875
good soundtrack:0.36325
storytelling:0.35525
adaptation:0.35325
geeks:0.35275
writers:0.352
disaster:0.3475
first contact:0.347
so bad it's funny:0.34675
unusual plot structure:0.346
cult film:0.33425
natural disaster:0.33125
lone hero:0.328
not funny:0.32275
happy ending:0.32175
slapstick:0.32075
culture clash:0.31925
melancholic:0.316
fantasy:0.314
teenager:0.3135
pg-13:0.31125
death:0.31
narrated:0.30375
justice:0.2995
weapons:0.29775
fight scenes:0.2965
surreal:0.29625
entirely dialogue:0.296
romance:0.29575
suspense:0.2955
feel-good:0.2955
camp:0.29475
based on a book:0.29275
redemption:0.2925
vengeance:0.2915
romantic:0.29
story:0.28825
chase:0.288
sci fi:0.2875
special effects:0.28675
quirky:0.284
feel good movie:0.28275
greed:0.281
betrayal:0.28075
violence:0.27825
dysfunctional family:0.27825
twists & turns:0.2775
dreamlike:0.273
pointless:0.26925
kids:0.26775
school:0.2665
visually appealing:0.26625
adventure:0.26575
complex:0.26275
solitude:0.25825
action:0.255
great acting:0.25475
gangsters:0.2545
fun:0.25325
ethnic conflict:0.252
adapted from:book:0.2505
good action:0.2495
police investigation:0.2495
new jersey:0.24875
drama:0.2475
crude humor:0.246
nocturnal:0.24375
satirical:0.2425
based on true story:0.2395
good:0.23775
books:0.2375
small town:0.236
nudity (full frontal - notable):0.23575
nostalgic:0.2345
queer:0.2335
