comedy:0.9485
teen movie:0.8205
stupid:0.8135
horrible:0.803
stupidity:0.79025
so bad it's funny:0.7715
idiotic:0.73775
predictable:0.72575
bad plot:0.72025
original:0.7095
lame:0.70775
silly:0.7055
dumb:0.69325
pg-13:0.67225
very funny:0.66425
slapstick:0.589
workplace:0.581
funny:0.574
unfunny:0.559
bad ending:0.5575
awful:0.55625
dumb but funny:0.54425
crude humor:0.54125
pointless:0.53325
bad:0.52975
sexy:0.51275
catastrophe:0.50675
stupid as hell:0.5025
absurd:0.49575
happy ending:0.48975
disaster:0.478
hilarious:0.47775
mentor:0.466
bad script:0.45825
bad acting:0.45825
great ending:0.45525
parody:0.444
teen:0.4175
ridiculous:0.4065
dialogue:0.404
pornography:0.3985
first contact:0.38625
silly fun:0.3815
overrated:0.3805
shallow:0.367
humorous:0.36175
romantic comedy:0.35925
natural disaster:0.3525
teens:0.34575
farce:0.337
fun movie:0.33375
stoner movie:0.328
redemption:0.32525
plot holes:0.3245
family:0.31975
fantasy world:0.31675
creativity:0.3095
goofy:0.30825
waste of time:0.3065
better than expected:0.305
fight scenes:0.30375
adaptation:0.29475
runaway:0.29425
entirely dialogue:0.29275
not funny:0.29025
brutality:0.29
police investigation:0.29
feel-good:0.28975
destiny:0.287
writers:0.28575
nudity (full frontal - brief):0.2835
nudity (topless - notable):0.2825
amy smart:0.28225
humor:0.28175
lone hero:0.27575
hillarious:0.27225
greed:0.27025
great:0.2675
stereotypes:0.26525
feel good movie:0.25925
notable nudity:0.25675
storytelling:0.256
melancholic:0.2535
weird:0.25325
good soundtrack:0.252
clones:0.25125
story:0.2485
clever:0.24575
culture clash:0.245
life philosophy:0.245
good:0.24275
sci fi:0.2415
twists & turns:0.239
romance:0.2365
no plot:0.23525
gangsters:0.2345
surreal:0.2285
spoof:0.22225
justice:0.221
girlie movie:0.2195
