surreal:0.98125
surrealism:0.974
weird:0.95075
absurd:0.93925
loneliness:0.92975
enigmatic:0.91125
reflective:0.896
art house:0.86725
existentialism:0.8665
visual:0.866
meditative:0.86075
bleak:0.8475
stylized:0.835
deadpan:0.832
masterpiece:0.82975
cynical:0.82475
dreamlike:0.82425
satirical:0.81475
dark:0.81375
swedish:0.79075
melancholic:0.78775
criterion:0.78725
visually stunning:0.773
visually appealing:0.771
melancholy:0.77025
artistic:0.7645
multiple storylines:0.763
downbeat:0.755
cerebral:0.747
allegory:0.72775
strange:0.722
pornography:0.7005
golden palm:0.69525
social commentary:0.688
original:0.68775
cinematography:0.67475
art:0.672
imagination:0.663
dark humor:0.6565
breathtaking:0.64425
intimate:0.64425
humanity:0.64275
obsession:0.6355
independent film:0.631
lynch:0.629
very interesting:0.62325
metaphysics:0.61575
nocturnal:0.6155
talky:0.614
harsh:0.58925
capitalism:0.5865
visceral:0.58625
lyrical:0.5855
satire:0.55975
poetry:0.555
bizarre:0.5495
nonlinear:0.54825
insanity:0.54425
affectionate:0.54225
irreverent:0.54
life philosophy:0.53925
unusual plot structure:0.53825
off-beat comedy:0.53475
storytelling:0.5345
foreign:0.5295
suprisingly clever:0.52825
hotel:0.52725
philosophical:0.524
confusing:0.52225
disturbing:0.51075
depressing:0.5075
pretentious:0.5045
creativity:0.502
grim:0.502
nudity (full frontal - notable):0.49
life & death:0.48675
stoner movie:0.485
beautifully filmed:0.4845
black comedy:0.4765
sacrifice:0.4715
runaway:0.4665
artsy:0.46075
guilt:0.46025
brutality:0.4545
atmospheric:0.45075
humorous:0.44625
colourful:0.44575
male nudity:0.44425
dialogue:0.4405
classic car:0.43275
hallucinatory:0.43
slow paced:0.429
narrated:0.424
sarcasm:0.42325
good soundtrack:0.42275
mental illness:0.41975
entirely dialogue:0.418
god:0.41675
quirky:0.41275
catastrophe:0.4115
