martial arts:0.9885
china:0.97775
immortality:0.96475
costume drama:0.9515
kung fu:0.9505
fight scenes:0.949
action:0.9285
sword fight:0.84625
mythology:0.82225
hong kong:0.81975
visually appealing:0.8135
sword fighting:0.811
fighting:0.79625
amazing photography:0.79575
mentor:0.78225
dreams:0.7715
childhood:0.75325
history:0.75125
story:0.708
assassination:0.697
oscar (best foreign language film):0.69525
bollywood:0.69025
beautifully filmed:0.687
medieval:0.6715
original:0.62975
betrayal:0.6215
breathtaking:0.6165
fantasy:0.6105
life philosophy:0.593
historical:0.592
cinematography:0.5915
18th century:0.58725
indians:0.58525
19th century:0.58225
pg-13:0.5785
alter ego:0.57325
stunning:0.571
sacrifice:0.55825
so bad it's funny:0.55125
george orwell:0.5465
light:0.5335
beautiful scenery:0.53
romance:0.518
criterion:0.51375
blindness:0.51375
horses:0.51225
british:0.5105
art:0.51
period piece:0.50475
weapons:0.5045
visually stunning:0.5005
fantasy world:0.4985
art house:0.49825
fun:0.4975
nudity (rear):0.48775
love story:0.4855
meditative:0.47575
dreamlike:0.475
idealism:0.47325
lyrical:0.4715
adventure:0.45875
very good:0.45775
male nudity:0.45125
life & death:0.45025
nudity (full frontal - brief):0.446
passionate:0.4455
transformation:0.445
god:0.4435
predictable:0.4395
bad ending:0.43875
heroine:0.43675
oscar (best supporting actress):0.43125
catastrophe:0.4265
archaeology:0.42575
runaway:0.4235
lone hero:0.41725
slavery:0.4135
dragons:0.413
great ending:0.4075
buddy movie:0.4025
oscar (best cinematography):0.401
affectionate:0.39525
romantic:0.39075
dialogue:0.39
brutality:0.3805
great:0.38
good action:0.375
ninja:0.374
erotic:0.37375
enigmatic:0.372
england:0.37075
fairy tales:0.36725
fairy tale:0.36725
bdsm:0.36625
drama:0.36475
chase:0.36325
cgi:0.362
pornography:0.3605
redemption:0.36025
made for tv:0.35925
