based on a book:0.99875
dog:0.981
based on book:0.92225
adapted from:book:0.8965
books:0.85525
book was better:0.825
book:0.797
adaptation:0.777
original:0.771
horror:0.6895
brutality:0.6155
genetics:0.595
predictable:0.5945
so bad it's funny:0.56975
violence:0.5495
dogs:0.538
teens:0.535
monster:0.50275
mentor:0.4685
stupid as hell:0.46
monsters:0.458
sci fi:0.455
unusual plot structure:0.454
great ending:0.4475
runaway:0.43775
dialogue:0.41825
teen movie:0.4155
catastrophe:0.40675
cheesy:0.4045
first contact:0.39575
nudity (topless):0.38425
dark fantasy:0.38125
bad plot:0.38075
sexualized violence:0.3795
silly:0.378
suspense:0.376
nudity (full frontal - brief):0.375
idiotic:0.371
pornography:0.3695
fantasy world:0.3665
cult film:0.365
not funny:0.3625
overrated:0.36225
great:0.35425
gory:0.353
bloody:0.35275
silly fun:0.35225
pulp:0.352
80s:0.35175
teen:0.35025
horrible:0.3485
sci-fi:0.34675
shallow:0.3465
mad scientist:0.34625
justice:0.34625
camp:0.34175
special effects:0.33875
weapons:0.33575
vengeance:0.33425
bdsm:0.3255
destiny:0.3165
scifi:0.31625
storytelling:0.31475
twist ending:0.3135
nocturnal:0.31325
action:0.31275
life philosophy:0.311
scary:0.30875
entertaining:0.3075
good soundtrack:0.30575
fun movie:0.30525
franchise:0.30525
story:0.303
fight scenes:0.3015
splatter:0.30075
devil:0.3
adventure:0.29925
complex:0.296
dark hero:0.2935
classic car:0.29175
chase:0.2915
distopia:0.28975
entirely dialogue:0.28425
lone hero:0.283
fun:0.28275
good:0.28225
weird:0.28175
high fantasy:0.2795
fast paced:0.2785
family:0.278
murder:0.27775
bad cgi:0.27
quirky:0.2665
transformation:0.266
nudity (rear):0.26475
redemption:0.26125
supernatural:0.26
big budget:0.25775
harsh:0.2575
grindhouse:0.25725
