based on a play:0.9105
emotional:0.90425
melancholic:0.904
drama:0.90125
death:0.88575
tragedy:0.874
heartbreaking:0.86775
relationships:0.8575
intimate:0.85675
depression:0.8485
life & death:0.83775
dramatic:0.82575
great acting:0.8045
loneliness:0.78975
family drama:0.7845
depressing:0.76125
complex:0.75875
guilt:0.723
original:0.7
cinematography:0.69075
marriage:0.67925
oscar (best actress):0.673
oscar:0.66575
melancholy:0.64775
exceptional acting:0.63225
touching:0.6285
reflective:0.61725
bleak:0.61675
poignant:0.6165
talky:0.60425
sad:0.60325
realistic:0.59775
beautifully filmed:0.56575
parenthood:0.56
great ending:0.5555
character study:0.5525
bittersweet:0.54575
parallel universe:0.525
brutality:0.5235
runaway:0.5175
dark humor:0.517
cathartic:0.515
good acting:0.50575
dark:0.505
downbeat:0.49325
secrets:0.487
very interesting:0.4815
adultery:0.47425
compassionate:0.47225
dysfunctional family:0.47025
california:0.46925
grim:0.4665
queer:0.46575
redemption:0.4595
intense:0.45275
honest:0.45225
culture clash:0.447
infidelity:0.4455
dialogue:0.44275
road movie:0.44075
oscar (best directing):0.43625
atmospheric:0.43575
oscar (best supporting actress):0.4355
affectionate:0.423
police investigation:0.4225
vengeance:0.422
good soundtrack:0.42125
mentor:0.41775
passionate:0.414
idealism:0.4075
psychological:0.407
criterion:0.404
multiple storylines:0.4
sexualized violence:0.4
sentimental:0.39725
catastrophe:0.39575
ethnic conflict:0.394
childhood:0.38525
enigmatic:0.38475
not funny:0.383
pornography:0.38075
storytelling:0.3775
greed:0.37725
life philosophy:0.37675
golden palm:0.37325
story:0.37175
alternate reality:0.37
crime gone awry:0.36975
visceral:0.36925
corruption:0.36625
social commentary:0.35775
suprisingly clever:0.35525
black comedy:0.35125
unlikely friendships:0.34375
workplace:0.34225
harsh:0.34175
great:0.3415
tense:0.33975
stylized:0.33625
friendship:0.3355
