violent:0.95175
heist:0.94925
bank robbery:0.94125
gunfight:0.92575
violence:0.92575
chase:0.91775
crime:0.91325
tense:0.9095
stylish:0.873
original:0.872
moral ambiguity:0.85975
gangsters:0.83775
fast paced:0.833
cool:0.8195
good action:0.81575
corruption:0.7945
gritty:0.7805
brutality:0.77375
visceral:0.767
mob:0.761
twists & turns:0.756
gangster:0.7555
guns:0.742
hitman:0.74075
neo-noir:0.73575
adultery:0.73175
organized crime:0.72525
stylized:0.72475
betrayal:0.7245
robbery:0.71975
action:0.7195
1970s:0.71175
car chase:0.71075
harsh:0.7025
dialogue:0.6945
pulp:0.68925
great movie:0.67825
forceful:0.6775
redemption:0.67675
anti-hero:0.674
vengeance:0.67375
crime gone awry:0.66875
classic:0.6665
thriller:0.663
intense:0.66025
criterion:0.657
relationships:0.65425
action packed:0.6525
drama:0.65
good soundtrack:0.6475
dark hero:0.64175
caper:0.641
runaway:0.627
hit men:0.62275
storytelling:0.62225
texas:0.6115
grindhouse:0.6085
enigmatic:0.6055
bloody:0.599
suspense:0.5935
complex:0.59025
hotel:0.5875
pornography:0.58725
adapted from:book:0.5825
highly quotable:0.57875
cinematography:0.57075
revenge:0.57
prison:0.56975
sexy:0.55575
complicated:0.5525
mentor:0.552
gratuitous violence:0.54775
marriage:0.547
interesting:0.546
assassination:0.54225
great:0.54075
exciting:0.53825
talky:0.534
murder:0.53225
weapons:0.5235
classic car:0.52325
cars:0.517
oscar (best directing):0.5155
based on a book:0.512
cult classic:0.50825
vigilante:0.49975
noir:0.498
greed:0.4905
ironic:0.48825
sexualized violence:0.48775
fight scenes:0.48675
entertaining:0.4845
gangs:0.48175
great ending:0.4815
distopia:0.481
entirely dialogue:0.48025
police corruption:0.4795
suspenseful:0.47575
adaptation:0.468
nudity (full frontal - notable):0.46775
