lawyers:0.97575
lawyer:0.9195
corruption:0.90625
oscar (best editing):0.8805
moral ambiguity:0.8605
good acting:0.82525
good:0.7845
drama:0.77775
greed:0.76825
redemption:0.7535
revenge:0.7255
original:0.724
happy ending:0.71325
mentor:0.713
morality:0.70325
twists & turns:0.70225
great acting:0.682
dramatic:0.68
bad ending:0.67925
non-hollywood ending:0.65925
vengeance:0.6415
interesting:0.637
justice:0.6325
great ending:0.63225
thought-provoking:0.6295
court:0.609
suspense:0.6065
guilt:0.60075
powerful ending:0.5855
thriller:0.584
manipulation:0.577
courtroom:0.57675
dialogue:0.56925
very good:0.55625
intense:0.55475
story:0.55175
psychological:0.54
pg-13:0.54
destiny:0.53375
character study:0.53075
psychology:0.52875
police corruption:0.51775
plot:0.51325
vigilante:0.507
catastrophe:0.50375
good soundtrack:0.50375
storytelling:0.46925
predictable:0.46725
violence:0.4665
social commentary:0.46575
exceptional acting:0.4565
very interesting:0.45625
life philosophy:0.45375
shallow:0.44975
brutality:0.44925
police investigation:0.446
great:0.4435
complex:0.44275
betrayal:0.433
action:0.431
secrets:0.419
writers:0.41675
honest:0.4165
tense:0.41525
road movie:0.4145
great movie:0.4075
bad plot:0.39925
stranded:0.39775
harsh:0.39725
not funny:0.39525
clever:0.39375
oscar:0.39225
excellent:0.39075
tom clancy:0.3805
culture clash:0.38025
original plot:0.37225
better than expected:0.37175
stereotypes:0.3705
survival:0.36125
conspiracy:0.3605
oscar (best directing):0.359
murder:0.35625
twist:0.354
business:0.353
cars:0.3525
nudity (full frontal - brief):0.349
chase:0.34875
realistic:0.347
sexualized violence:0.344
runaway:0.34375
family:0.343
violent:0.3415
courage:0.33925
good story:0.33825
fast paced:0.337
entirely dialogue:0.3325
feel-good:0.331
cinematography:0.3285
first contact:0.3275
nudity (topless - notable):0.3265
