violent:0.9165
violence:0.90225
gangsters:0.86925
brutality:0.86625
organized crime:0.8585
hit men:0.83475
stylish:0.8235
moral ambiguity:0.822
mafia:0.808
crime:0.78075
intense:0.7775
gangster:0.75825
visceral:0.74425
corruption:0.72975
gunfight:0.704
vengeance:0.681
original:0.67625
pulp:0.6345
gangs:0.63
dialogue:0.621
gritty:0.61725
harsh:0.6055
brutal:0.60475
runaway:0.6005
character study:0.5935
mob:0.59075
sexualized violence:0.55875
lone hero:0.5565
twists & turns:0.54375
mentor:0.542
talky:0.51575
action:0.51075
underrated:0.4925
hitman:0.47375
police investigation:0.46225
nudity (topless):0.46125
good soundtrack:0.46025
dragons:0.458
melancholic:0.45775
complex:0.4575
storytelling:0.44925
bloody:0.44625
greed:0.44225
entirely dialogue:0.44
drama:0.431
justice:0.423
stylized:0.423
cinematography:0.42125
80s:0.41975
great ending:0.41825
catastrophe:0.416
adaptation:0.404
midlife crisis:0.40225
vigilante:0.40125
criterion:0.40025
70mm:0.398
nudity (full frontal - brief):0.38475
police corruption:0.38325
very interesting:0.37575
psychological:0.3725
exceptional acting:0.36875
controversial:0.3675
thriller:0.3615
cult classic:0.35775
indians:0.354
unlikely friendships:0.351
fantasy world:0.35075
adapted from:book:0.3435
cult film:0.34325
great:0.34325
insanity:0.34225
detective:0.34125
highly quotable:0.34125
redemption:0.33775
death:0.33725
betrayal:0.33375
crime gone awry:0.33375
chase:0.333
murder:0.3325
not funny:0.33
interesting:0.3295
forceful:0.323
culture clash:0.3225
prostitution:0.3215
masterpiece:0.3215
revenge:0.31925
suspense:0.318
guns:0.31725
conspiracy:0.31225
grim:0.30825
loneliness:0.308
gratuitous violence:0.3025
quirky:0.302
destiny:0.3015
oscar (best directing):0.3005
memory:0.3
writers:0.3
stereotypes:0.29925
tense:0.29875
good:0.29825
