mythology:0.99875
stop motion:0.9935
modern fantasy:0.98375
special effects:0.978
fantasy:0.9455
adventure:0.9285
effects:0.90575
stop-motion:0.873
mentor:0.85125
original:0.84675
visual:0.826
monsters:0.80175
cult classic:0.8
monster:0.79125
wizards:0.78
witches:0.77175
snakes:0.768
cgi:0.76625
god:0.7475
high fantasy:0.74675
story:0.7465
immortality:0.739
fantasy world:0.73525
alternate reality:0.73275
technology:0.73275
fun movie:0.71875
sacrifice:0.714
destiny:0.7125
computer animation:0.71075
big budget:0.7055
sci fi:0.69475
nostalgic:0.6935
storytelling:0.68725
imagination:0.6805
action:0.6795
classic:0.6785
goofy:0.66475
visually appealing:0.6605
childhood:0.65875
scifi:0.647
great movie:0.63925
dialogue:0.622
science fiction:0.61675
supernatural:0.61525
dark fantasy:0.61325
good:0.60575
great:0.6005
bad cgi:0.5965
whimsical:0.595
chase:0.5935
silly:0.5905
dynamic cgi action:0.57225
bad plot:0.57025
transformation:0.56875
adaptation:0.5555
swashbuckler:0.555
robots:0.55325
future:0.54725
weapons:0.54275
first contact:0.539
fun:0.53725
visually stunning:0.536
mad scientist:0.53375
cheesy:0.52325
good versus evil:0.52125
great ending:0.517
cult film:0.511
fight scenes:0.49825
exciting:0.492
island:0.491
allegory:0.48875
80s:0.48475
creativity:0.48025
futuristic:0.479
magic:0.4745
entertaining:0.474
beautiful scenery:0.47375
silly fun:0.47
vengeance:0.4675
cool:0.46675
campy:0.46425
bad acting:0.46025
original plot:0.45875
so bad it's funny:0.456
catastrophe:0.4515
breathtaking:0.44925
plot holes:0.44925
sword fight:0.446
dragons:0.44275
fairy tale:0.44
lone hero:0.43875
fairy tales:0.4365
epic:0.4335
good action:0.42875
medieval:0.426
dinosaurs:0.4165
oscar (best effects - visual effects):0.41575
underrated:0.41425
computer game:0.41375
android(s)/cyborg(s):0.41275
