immigrants:0.97325
social commentary:0.968
loneliness:0.933
independent film:0.927
solitude:0.90025
relationships:0.89625
new york city:0.86
unlikely friendships:0.85975
friendship:0.84825
mentor:0.8355
character study:0.81
drama:0.808
bittersweet:0.78925
melancholic:0.78325
destiny:0.7735
original:0.7725
life & death:0.76825
realistic:0.76575
indie:0.76525
complex characters:0.76075
life:0.75975
touching:0.75975
great acting:0.75525
political:0.755
new york:0.7545
midlife crisis:0.7545
life philosophy:0.75275
dramatic:0.74975
humanity:0.74325
homeless:0.73475
poignant:0.73425
quirky:0.73275
storytelling:0.72275
heartbreaking:0.719
intimate:0.7145
reflective:0.709
good soundtrack:0.69775
drinking:0.68875
tragedy:0.68375
depression:0.68175
honest:0.681
emotional:0.67425
foreign:0.673
greed:0.6625
melancholy:0.6585
oscar (best actress):0.6465
heartwarming:0.6385
allegory:0.63725
affectionate:0.63575
complex:0.63325
intellectual:0.63125
sacrifice:0.63
thought-provoking:0.62525
oscar (best directing):0.6145
oscar:0.61375
sad but good:0.60175
interesting:0.59075
compassionate:0.5885
harsh:0.588
pg-13:0.5875
redemption:0.581
philosophy:0.5795
feel-good:0.573
earnest:0.57
good acting:0.558
golden palm:0.55325
bleak:0.548
self discovery:0.54125
culture clash:0.5395
visually appealing:0.5365
wine:0.53625
idealism:0.53275
prejudice:0.5305
stereotypes:0.526
story:0.522
morality:0.51725
transformation:0.51675
corruption:0.514
oscar (best supporting actress):0.508
depressing:0.5075
criterion:0.50625
movielens top pick:0.50525
feel good movie:0.50425
multiple storylines:0.50275
catastrophe:0.5015
race issues:0.49975
excellent script:0.4995
hospital:0.48725
existentialism:0.4835
sad:0.48225
sentimental:0.47875
coming of age:0.4735
politics:0.47275
islam:0.472
justice:0.472
cerebral:0.47
philosophical:0.463
beautifully filmed:0.45925
imdb top 250:0.45775
writers:0.45525
