gunfight:0.9955
western:0.995
tense:0.91925
imdb top 250:0.8675
forceful:0.832
original:0.81225
drinking:0.80825
complex characters:0.789
classic:0.78025
great acting:0.7735
redemption:0.772
moral ambiguity:0.75275
runaway:0.74175
great movie:0.74125
quotable:0.7335
affectionate:0.73125
harsh:0.72775
dialogue:0.71125
great:0.70025
chase:0.69175
friendship:0.68825
oscar (best directing):0.68725
good soundtrack:0.68325
talky:0.6735
vengeance:0.66325
great ending:0.6605
good:0.65775
unlikely friendships:0.6505
murder:0.64125
small town:0.64075
guns:0.6325
quirky:0.632
excellent script:0.62725
storytelling:0.62175
criterion:0.6135
enigmatic:0.6135
humorous:0.6115
interesting:0.61125
loneliness:0.60075
violent:0.57875
downbeat:0.57775
allegory:0.56875
greed:0.5685
witty:0.56825
character study:0.568
clever:0.5635
story:0.562
anti-hero:0.5615
ominous:0.55975
bleak:0.5595
good acting:0.55275
texas:0.55275
good versus evil:0.55075
very good:0.55025
culture clash:0.5465
highly quotable:0.5455
complex:0.54425
visceral:0.54125
suspense:0.541
beautiful scenery:0.54075
cult classic:0.53075
suprisingly clever:0.52975
gangs:0.5245
corruption:0.52325
hotel:0.5215
mentor:0.5095
action:0.50675
justice:0.50225
oscar (best supporting actor):0.50175
courage:0.49825
exceptional acting:0.4915
cinematography:0.487
excellent:0.48625
social commentary:0.485
good action:0.47825
adapted from:book:0.477
good dialogue:0.477
grim:0.475
paranoid:0.47475
suspenseful:0.4735
honest:0.47175
earnest:0.471
drama:0.46525
brutality:0.46075
buddy movie:0.45825
whimsical:0.45775
atmospheric:0.454
masterpiece:0.44275
hitman:0.44075
ensemble cast:0.4405
fun movie:0.4395
revenge:0.438
catastrophe:0.43775
spaghetti western:0.4375
reflective:0.434
life philosophy:0.43225
movielens top pick:0.43125
spying:0.431
entirely dialogue:0.4305
california:0.42825
