sequel:0.9255
franchise:0.87475
horror:0.8325
original:0.778
crappy sequel:0.7665
supernatural:0.7195
trilogy:0.71875
sequels:0.709
death:0.676
great ending:0.65775
devil:0.65125
pornography:0.62675
series:0.62675
destiny:0.6265
weapons:0.62025
murder:0.618
suspense:0.59975
demons:0.599
oscar (best directing):0.59625
brutality:0.56525
predictable:0.5535
splatter:0.55025
creepy:0.54375
mentor:0.54075
scary:0.52775
silly:0.525
bad ending:0.5015
dialogue:0.48125
nocturnal:0.4795
immortality:0.479
pointless:0.4525
sexualized violence:0.4475
fantasy world:0.44375
gory:0.43675
adaptation:0.42575
revenge:0.419
biblical:0.4185
storytelling:0.41325
god:0.4105
end of the world:0.40875
good:0.408
not funny:0.40475
goofy:0.39475
teens:0.387
nudity (full frontal - notable):0.38075
catastrophe:0.3755
lone hero:0.3735
good soundtrack:0.366
blood:0.36175
talky:0.35075
good sequel:0.3495
multiple storylines:0.34825
so bad it's funny:0.34425
first contact:0.339
jesus:0.337
cinematography:0.3345
serial killer:0.3335
underrated:0.33325
psychological:0.3315
chase:0.33125
vengeance:0.3305
nudity (topless):0.33
israel:0.328
overrated:0.32575
special effects:0.32525
entirely dialogue:0.323
hunting:0.32275
bad plot:0.3225
loneliness:0.32125
plot:0.31875
twists & turns:0.317
made for tv:0.315
bad acting:0.30675
bloody:0.30675
imdb top 250:0.306
stylish:0.3025
melancholic:0.29975
violence:0.29475
stylized:0.29
nudity (full frontal - brief):0.288
justice:0.287
story:0.2845
runaway:0.284
silly fun:0.2835
life & death:0.28275
grindhouse:0.27975
classic car:0.2755
intense:0.275
fight scenes:0.27425
cerebral:0.273
weird:0.273
egypt:0.2725
visually appealing:0.271
hospital:0.27025
not as good as the first:0.27025
slapstick:0.26975
remake:0.26975
religion:0.2695
lame:0.26925
cult film:0.26575
