world war ii:0.98725
nazis:0.9765
paris:0.9725
wartime:0.94975
france:0.9395
french:0.933
wwii:0.92475
criterion:0.9225
jews:0.90675
nazi:0.87425
adultery:0.8635
german:0.851
relationships:0.841
love triangles:0.82675
jewish:0.72575
unusual plot structure:0.68625
germany:0.68525
oscar (best foreign language film):0.6805
intimate:0.668
golden palm:0.63175
claustrophobic:0.6265
anti-semitism:0.6255
original:0.604
passionate:0.56475
idealism:0.55575
drama:0.55575
life philosophy:0.5555
talky:0.55525
enigmatic:0.5515
love:0.535
affectionate:0.531
oscar (best actress):0.50975
culture clash:0.4845
melancholic:0.48375
loneliness:0.47575
women:0.4605
reflective:0.46025
based on a play:0.4585
poignant:0.455
light:0.452
beautifully filmed:0.4505
male nudity:0.44725
political:0.4445
dramatic:0.43375
visually stunning:0.428
dialogue:0.42775
great:0.42475
cinematography:0.42425
catastrophe:0.4225
bittersweet:0.41725
witty:0.41725
allegory:0.4145
breathtaking:0.41425
great ending:0.41425
movielens top pick:0.41425
poland:0.412
foreign:0.4115
entirely dialogue:0.39775
melancholy:0.3975
oscar (best supporting actress):0.3925
stylized:0.39125
absurd:0.387
marriage:0.38675
nudity (full frontal - notable):0.38
mentor:0.373
honest:0.371
atmospheric:0.3705
love story:0.3665
cerebral:0.36425
not funny:0.364
betrayal:0.36325
nocturnal:0.36175
artistic:0.361
guilt:0.35775
death:0.35075
runaway:0.349
ethnic conflict:0.347
prejudice:0.345
writers:0.34225
drinking:0.337
very interesting:0.328
social commentary:0.32425
adaptation:0.3215
oscar (best directing):0.319
whimsical:0.31775
queer:0.31575
fashion:0.31575
emotional:0.31525
suprisingly clever:0.314
grindhouse:0.312
quirky:0.31175
fighting the system:0.31125
segregation:0.30925
sexy:0.3045
intellectual:0.303
tokyo:0.30075
meditative:0.2965
romance:0.29325
good acting:0.2925
good soundtrack:0.28825
