robert downey jr:0.975
comedy:0.86625
funny:0.809
fun movie:0.75475
ensemble cast:0.75225
original:0.74525
screwball comedy:0.74125
great:0.73925
farce:0.73825
hilarious:0.6955
great movie:0.62625
satire:0.6105
fun:0.589
very funny:0.57875
reality tv:0.57025
parody:0.5375
dialogue:0.52475
humorous:0.51975
excellent script:0.503
spoof:0.50075
drama:0.4955
opera:0.48275
oscar (best supporting actress):0.47675
clever:0.47525
television:0.47425
witty:0.471
satirical:0.469
unusual plot structure:0.46675
writers:0.461
adaptation:0.45225
great ending:0.44525
alter ego:0.42525
mentor:0.42375
quotable:0.422
dramatic:0.41875
light:0.408
catastrophe:0.40175
destiny:0.379
story:0.37
new jersey:0.3645
stylized:0.36275
absurd:0.362
homeless:0.343
good:0.3395
good soundtrack:0.3365
brutality:0.33075
based on a play:0.329
runaway:0.32175
doctors:0.321
oscar:0.3205
storytelling:0.3175
secrets:0.31625
feel-good:0.313
shallow:0.3115
fantasy world:0.31
weird:0.30575
predictable:0.30575
entirely dialogue:0.3055
slapstick:0.30475
silly fun:0.302
fast paced:0.29875
eccentricity:0.295
romantic:0.29475
sexy:0.29475
affectionate:0.29325
addiction:0.293
melancholic:0.2925
pg-13:0.29225
visually appealing:0.28425
fight scenes:0.28325
unfunny:0.2825
culture clash:0.28175
pornography:0.28025
first contact:0.2795
not funny:0.27475
life philosophy:0.27075
tricky:0.2705
twists & turns:0.26775
multiple storylines:0.266
criterion:0.265
complex:0.26475
drinking:0.2645
british:0.261
love:0.26075
imdb top 250:0.26075
visually stunning:0.258
cult classic:0.257
british comedy:0.2555
oscar (best actress):0.25525
oscar (best directing):0.2525
redemption:0.2525
weapons:0.251
great acting:0.2495
lone hero:0.248
vengeance:0.24675
suprisingly clever:0.24475
police investigation:0.24475
quirky:0.244
cult film:0.2415
awesome soundtrack:0.2415
