arnold:0.91375
parody:0.90925
comedy:0.89925
goofy:0.88
cartoon:0.83525
road movie:0.824
silly:0.812
western:0.80375
spoof:0.78275
hilarious:0.7675
original:0.73525
action:0.712
kids and family:0.697
so bad it's funny:0.69275
slapstick:0.68775
silly fun:0.687
native americans:0.617
horses:0.613
fun:0.602
funny:0.57425
lone hero:0.57275
mad scientist:0.544
fun movie:0.53325
pornography:0.52625
predictable:0.5095
brutality:0.50525
humorous:0.5015
bad plot:0.48225
beer:0.46725
george orwell:0.466
funny as hell:0.452
chase:0.4495
runaway:0.448
unfunny:0.445
great:0.44275
great ending:0.43775
grindhouse:0.43675
crude humor:0.42875
family:0.42825
cult classic:0.4265
fantasy world:0.424
idiotic:0.416
mentor:0.41225
camp:0.4115
catastrophe:0.4065
very funny:0.4055
sci fi:0.40425
gunfight:0.40025
finnish:0.398
multiple storylines:0.3865
comic:0.38525
bad:0.38
vengeance:0.38
dialogue:0.3735
tricky:0.367
melancholic:0.3665
childhood:0.3665
amy smart:0.35775
light:0.34775
life philosophy:0.34425
fight scenes:0.34225
indians:0.338
stupidity:0.334
cult film:0.32825
kung fu:0.325
swashbuckler:0.3235
adventure:0.3225
animation:0.32025
absurd:0.31925
weed:0.31625
adaptation:0.316
destiny:0.3125
harsh:0.3095
great movie:0.3075
cerebral:0.305
criterion:0.3035
buddy movie:0.29625
nocturnal:0.296
good soundtrack:0.29525
weird:0.295
disaster:0.2935
splatter:0.29275
holiday:0.2915
greed:0.29125
police investigation:0.29025
clever:0.2875
solitude:0.2865
tokyo:0.286
weapons:0.28475
dumb but funny:0.2845
overrated:0.279
big budget:0.27775
stereotypes:0.27775
culture clash:0.277
twists & turns:0.277
goretastic:0.27675
visually appealing:0.2755
storytelling:0.27375
good action:0.2735
story:0.2735
