native americans:0.989
indians:0.9875
vigilante:0.93475
alter ego:0.88675
gunfight:0.84175
super hero:0.80675
childhood:0.8015
superhero:0.79325
western:0.784
super-hero:0.6485
superheroes:0.647
original:0.5875
finnish:0.57575
vigilantism:0.52425
life philosophy:0.51625
kids and family:0.494
family:0.47825
allegory:0.464
brothers:0.4575
series:0.4495
mentor:0.443
ethnic conflict:0.43825
catastrophe:0.4215
fight scenes:0.41475
runaway:0.40025
not funny:0.39175
prejudice:0.39075
justice:0.37775
great ending:0.37625
bad plot:0.362
comics:0.34775
dialogue:0.34675
good action:0.34575
good:0.32
hospital:0.31825
unlikely friendships:0.31025
silent:0.3
war:0.296
vengeance:0.29275
so bad it's funny:0.2925
life & death:0.28625
action:0.28275
horses:0.27375
great:0.272
predictable:0.27125
time:0.2655
silly fun:0.26525
slapstick:0.26125
story:0.26075
civil war:0.2595
doctors:0.25575
classic:0.2515
adventure:0.2505
transformation:0.24825
lone hero:0.2475
weapons:0.247
adaptation:0.2465
wartime:0.2405
fun movie:0.23825
pg-13:0.23225
natural disaster:0.23075
brutality:0.2285
toys:0.22575
culture clash:0.2255
better than expected:0.2255
storytelling:0.22475
courage:0.2245
light:0.2215
corruption:0.2175
corny:0.21625
destiny:0.216
unusual plot structure:0.21575
good music:0.2135
cult film:0.21175
gay character:0.21075
excellent:0.21
entirely dialogue:0.20875
revenge:0.208
suprisingly clever:0.2065
adapted from:book:0.20475
first contact:0.20275
oscar (best actress):0.2025
police investigation:0.201
80s:0.2005
grindhouse:0.199
overrated:0.19625
adoption:0.19625
dark hero:0.194
identity:0.193
oscar (best supporting actress):0.19275
unfunny:0.1925
race issues:0.18575
notable nudity:0.1855
computer animation:0.181
inspirational:0.178
feel-good:0.176
betrayal:0.1755
oscar winner:0.1745
children:0.174
forceful:0.17325
