18th century:0.89975
notable soundtrack:0.896
visually appealing:0.88875
france:0.87
historical:0.857
period piece:0.848
cinematography:0.82325
great cinematography:0.81575
good soundtrack:0.80375
golden palm:0.79075
stylized:0.7695
melancholic:0.76775
sophia coppola:0.75375
costume drama:0.72875
original:0.7115
music:0.70825
visually stunning:0.702
based on a book:0.69425
biopic:0.68825
intimate:0.624
destiny:0.62075
revolution:0.6115
coming of age:0.59475
quirky:0.5775
loneliness:0.5715
history:0.57025
amazing cinematography:0.54225
very interesting:0.53525
us history:0.52775
beautifully filmed:0.5115
dialogue:0.51
reflective:0.50325
colourful:0.48425
storytelling:0.47525
french:0.475
pornography:0.46875
pointless:0.46375
creativity:0.4525
stunning:0.45025
catastrophe:0.448
runaway:0.44325
visual:0.44025
biographical:0.43125
culture clash:0.43125
paris:0.4285
drama:0.41825
boring!:0.41275
enigmatic:0.41125
art:0.4105
mentor:0.41025
awesome soundtrack:0.409
great ending:0.39725
weird:0.39575
story:0.38425
isolation:0.37375
great soundtrack:0.37275
shallow:0.36775
adaptation:0.36375
factual:0.363
breathtaking:0.36
mozart:0.35925
foreign:0.35625
brutality:0.353
life philosophy:0.352
beautiful scenery:0.34525
tokyo:0.3415
entirely dialogue:0.34125
not funny:0.33725
adolescence:0.335
bad ending:0.32225
suprisingly clever:0.31925
light:0.31725
whimsical:0.31625
fantasy world:0.316
artistic:0.313
solitude:0.3125
life & death:0.30975
beautiful:0.3095
absurd:0.30825
good music:0.308
based on a true story:0.30475
life:0.30375
betrayal:0.303
fashion:0.30275
atmospheric:0.29825
based on true story:0.2975
grindhouse:0.2965
dramatic:0.294
stylish:0.28975
nudity (topless - notable):0.2895
girlie movie:0.289
unfunny:0.28875
based on book:0.28875
pg-13:0.28625
greed:0.28625
vengeance:0.2845
lyrical:0.28175
great:0.2815
obsession:0.279
nostalgic:0.2785
