supernatural:0.995
ghosts:0.99225
horror:0.9635
robert downey jr:0.86225
suspense:0.83925
scary:0.823
creepy:0.8205
mystery:0.82
twist ending:0.8175
psychiatrist:0.81575
plot holes:0.7845
surprise ending:0.77275
psychological:0.7725
original:0.76575
murder:0.761
thriller:0.7505
predictable:0.73675
great ending:0.733
twist:0.7
so bad it's funny:0.691
serial killer:0.6785
psychology:0.6675
twists & turns:0.654
suspenseful:0.6535
murder mystery:0.61375
plot twist:0.60575
ghosts/afterlife:0.5875
good:0.587
gothic:0.566
pg-13:0.557
doctors:0.54725
horrible:0.5405
bad ending:0.53975
mentor:0.539
eerie:0.53475
police investigation:0.52875
bad plot:0.52775
secrets:0.527
mental hospital:0.5205
torture:0.518
bad:0.5035
lame:0.4975
plot:0.495
road movie:0.4935
frightening:0.493
visually appealing:0.49275
story:0.49275
catastrophe:0.49225
better than expected:0.4895
goth:0.48675
silly:0.48075
hospital:0.468
devil:0.462
nudity (full frontal - brief):0.436
revenge:0.429
pointless:0.42325
internet:0.42275
first contact:0.421
insanity:0.4145
psychiatry:0.4085
ominous:0.398
runaway:0.398
dialogue:0.39575
overrated:0.39325
haunted house:0.38525
prison:0.38225
sexy:0.3765
bad cgi:0.37375
great:0.369
alternate endings:0.36225
demons:0.36175
betrayal:0.36
dark:0.3595
atmospheric:0.354
weird:0.35375
brutality:0.3505
life philosophy:0.349
happy ending:0.34825
not funny:0.3465
blindness:0.34575
bad script:0.34375
interesting:0.341
werewolf:0.3395
nudity (topless - notable):0.338
special effects:0.3325
good soundtrack:0.33175
storytelling:0.32925
justice:0.3275
fantasy world:0.3265
stylized:0.32375
chase:0.323
death:0.315
destiny:0.309
no plot:0.30775
adaptation:0.307
pornography:0.30675
cinematography:0.3055
creativity:0.30225
sexualized violence:0.301
manipulation:0.30025
