comedy:0.99
chase:0.986
silly fun:0.98275
goofy:0.9745
saturday night live:0.936
spoof:0.931
funniest movies:0.8915
humorous:0.88775
slapstick:0.8815
silly:0.88
quotable:0.877
funny:0.8645
hilarious:0.83775
humor:0.81925
parody:0.8085
light:0.7825
original:0.768
absurd:0.73575
fun movie:0.73325
very funny:0.716
fun:0.68225
funny as hell:0.659
mexico:0.62225
farce:0.62225
too short:0.62075
cult classic:0.609
idiotic:0.59575
dumb but funny:0.58475
clever:0.5825
great movie:0.57325
underrated:0.563
great:0.552
adventure:0.5285
dialogue:0.52625
desert:0.5205
gunfight:0.5055
crude humor:0.49275
screwball comedy:0.4925
mentor:0.4915
comic:0.489
good:0.484
storytelling:0.47125
great ending:0.46825
highly quotable:0.46675
fantasy world:0.4555
80s:0.4475
fight scenes:0.443
catastrophe:0.44275
pg-13:0.43775
story:0.43725
spying:0.43175
life & death:0.429
pulp:0.42875
dumb:0.42825
off-beat comedy:0.42575
family:0.41975
brutality:0.41775
classic:0.40875
cult film:0.40325
culture clash:0.39775
satire:0.397
predictable:0.3945
suprisingly clever:0.39325
vengeance:0.392
quirky:0.38425
spies:0.38025
satirical:0.37775
lone hero:0.37775
adaptation:0.37175
whimsical:0.37075
pornography:0.36975
good soundtrack:0.36375
destiny:0.35975
buddy movie:0.3565
life philosophy:0.3525
stereotypes:0.35125
unfunny:0.35025
runaway:0.3485
visually appealing:0.34775
violence:0.34675
weird:0.34575
alter ego:0.34175
sci fi:0.3415
creativity:0.34025
talky:0.3395
hillarious:0.338
greed:0.33775
western:0.3355
corny:0.32775
feel-good:0.32625
feel good movie:0.32575
action:0.323
redemption:0.322
justice:0.32175
adapted from:book:0.3205
plot:0.31375
transformation:0.306
childhood:0.3055
revenge:0.304
spy:0.299
