criterion:0.997
surveillance:0.9505
bleak:0.90475
police:0.89875
police investigation:0.86125
tense:0.82575
germany:0.7995
golden palm:0.7885
enigmatic:0.785
talky:0.77425
intellectual:0.76875
investigation:0.757
1970s:0.757
reflective:0.702
german:0.69075
pornography:0.68025
downbeat:0.6795
harsh:0.67925
forceful:0.678
anti-semitism:0.67675
adapted from:book:0.67325
melancholic:0.6715
earnest:0.6615
cerebral:0.6215
nocturnal:0.61675
grim:0.611
original:0.60925
wartime:0.60725
manipulation:0.60475
insanity:0.604
guilt:0.6025
runaway:0.601
intimate:0.59725
islam:0.5965
journalism:0.59425
absurd:0.57625
meditative:0.573
cynical:0.558
sexy:0.5445
twists & turns:0.5355
obsession:0.52575
fighting the system:0.51725
atmospheric:0.5135
political:0.5065
melancholy:0.496
israel:0.49575
ironic:0.48575
social commentary:0.484
vampire human love:0.48375
assassination:0.483
marriage:0.4765
unusual plot structure:0.471
loneliness:0.4635
suprisingly clever:0.441
freedom:0.4385
sexual:0.43675
disturbing:0.43625
male nudity:0.43425
biting:0.43325
adaptation:0.4315
affectionate:0.43075
oscar (best actress):0.43075
gritty:0.42975
breathtaking:0.42925
distopia:0.42125
complex:0.4185
catastrophe:0.4185
great acting:0.41725
strange:0.41325
weird:0.39875
childhood:0.39825
greed:0.3975
mentor:0.3955
hotel:0.3955
nudity (full frontal - notable):0.39225
police corruption:0.39175
dialogue:0.381
movielens top pick:0.3785
allegory:0.37375
idealism:0.372
noir:0.37175
workplace:0.3715
culture clash:0.36825
paranoid:0.36425
visceral:0.35825
moody:0.35675
surreal:0.3505
masterpiece:0.34875
philosophical:0.34575
not funny:0.34325
great ending:0.338
highly quotable:0.337
lawyer:0.336
brutality:0.3335
good soundtrack:0.3335
storytelling:0.33325
passionate:0.3325
narrated:0.32725
poignant:0.327
light:0.3265
