friendship:0.9895
unlikely friendships:0.9875
tear jerker:0.96775
women:0.9665
chick flick:0.966
touching:0.96275
sentimental:0.9175
girlie movie:0.90475
destiny:0.81125
love story:0.799
childhood:0.79175
relationships:0.78975
rags to riches:0.7705
heartwarming:0.6635
emotional:0.66
bittersweet:0.659
original:0.646
cancer:0.63875
mentor:0.611
sweet:0.59825
san francisco:0.5965
sappy:0.5815
sad:0.56875
sacrifice:0.553
drama:0.55075
nostalgic:0.54825
good:0.52
terminal illness:0.51075
family:0.50075
catastrophe:0.49925
romantic:0.48625
predictable:0.48125
feel-good:0.48075
great:0.47475
good soundtrack:0.4715
life philosophy:0.462
romantic comedy:0.45325
teen movie:0.4515
culture clash:0.4285
inspirational:0.427
love:0.424
poignant:0.41275
death:0.40125
great ending:0.4005
happy ending:0.3985
story:0.3755
pg-13:0.369
storytelling:0.35575
natural disaster:0.35475
romance:0.35425
feel good movie:0.3485
beautiful scenery:0.347
earnest:0.34075
twists & turns:0.3405
shopping:0.339
transformation:0.33525
tragedy:0.3325
honest:0.33025
loneliness:0.32975
hawaii:0.3245
lone hero:0.32425
beautifully filmed:0.32275
redemption:0.317
good romantic comedies:0.316
divorce:0.316
melancholic:0.31475
passionate:0.3135
dialogue:0.3115
road movie:0.311
underrated:0.30225
heartbreaking:0.30075
end of the world:0.2995
first contact:0.29775
not funny:0.29375
teen:0.29325
fun movie:0.291
80s:0.29075
life & death:0.28575
runaway:0.28375
oscar (best actress):0.282
cheesy:0.27625
aging:0.27475
musical:0.274
adaptation:0.2735
70mm:0.27225
sad but good:0.2705
oscar (best directing):0.26975
coming of age:0.2695
brutality:0.262
indians:0.2595
chase:0.25675
great movie:0.2565
pornography:0.25175
dramatic:0.2515
awesome soundtrack:0.2495
race:0.24925
excellent script:0.2475
beautiful:0.24625
unfunny:0.24625
oscar:0.2435
