twists & turns:0.9705
murder mystery:0.89925
based on a play:0.85575
original:0.825
thriller:0.8225
mentor:0.81325
clever:0.79925
twist:0.79175
fun movie:0.7825
plot twist:0.77375
twist ending:0.75275
murder:0.73175
dialogue:0.7285
excellent script:0.7275
witty:0.7185
mystery:0.7115
suspense:0.6965
interesting:0.692
secrets:0.68
good:0.67675
great acting:0.6565
adaptation:0.6555
quirky:0.6515
greed:0.63725
18th century:0.63125
suspenseful:0.62925
sexy:0.5885
great dialogue:0.558
underrated:0.5565
corruption:0.55575
police investigation:0.5545
great ending:0.554
oscar (best actress):0.5505
surprise ending:0.54475
very interesting:0.5345
plot:0.533
gay character:0.52475
entertaining:0.51775
investigation:0.516
talky:0.5145
runaway:0.5105
oscar (best supporting actress):0.5045
unusual plot structure:0.49475
good acting:0.4935
complicated:0.48975
writers:0.4895
earnest:0.4835
crime gone awry:0.471
stylish:0.46825
great:0.46675
story:0.45675
good soundtrack:0.453
oscar:0.45225
storytelling:0.45025
very good:0.4475
manipulation:0.4455
entirely dialogue:0.445
oscar winner:0.445
drama:0.43425
complicated plot:0.42775
lawyer:0.42525
cerebral:0.422
intense:0.415
oscar (best directing):0.413
catastrophe:0.41225
complex:0.4065
crime:0.402
whimsical:0.40125
fun:0.39625
obsession:0.392
creativity:0.392
tense:0.39075
broadway:0.3895
excellent:0.38625
censorship:0.38275
assassination:0.382
gay:0.3805
conspiracy:0.37575
maze:0.372
destiny:0.37125
psychological:0.37
light:0.36625
surveillance:0.364
alter ego:0.363
brutality:0.36225
original plot:0.356
eccentricity:0.354
betrayal:0.34875
culture clash:0.34475
psychiatry:0.344
detective:0.34325
life philosophy:0.341
chase:0.33975
pg-13:0.33625
psychology:0.33575
tricky:0.3355
moral ambiguity:0.331
pg:0.327
predictable:0.3245
hitchcock:0.31025
