artist:0.996
art:0.99175
artistic:0.99125
social commentary:0.9685
documentary:0.9495
brainwashing:0.93525
obsession:0.92825
original:0.8835
visually appealing:0.851
interesting:0.83225
narrated:0.814
graphic design:0.7895
greed:0.7885
enigmatic:0.76825
entertaining:0.76475
very interesting:0.76175
surveillance:0.7575
clever:0.753
corruption:0.745
cerebral:0.72275
talky:0.70975
excellent script:0.70575
imdb top 250:0.702
criterion:0.694
los angeles:0.68575
complicated:0.684
good soundtrack:0.67625
pornography:0.67375
oscar (best actress):0.66975
runaway:0.66975
intimate:0.66825
creativity:0.6655
passionate:0.66375
oscar (best directing):0.654
intense:0.64225
identity:0.63275
censorship:0.63025
thought-provoking:0.622
cult film:0.61875
suspense:0.61575
satire:0.6125
pretentious:0.60675
storytelling:0.60175
weird:0.595
mentor:0.59275
great ending:0.58975
life philosophy:0.57825
intellectual:0.57575
twists & turns:0.571
secrets:0.56725
unusual plot structure:0.56625
internet:0.5595
political:0.5565
tense:0.55025
movielens top pick:0.5455
philosophy:0.545
honest:0.54375
intelligent:0.54075
mockumentary:0.53975
world politics:0.53925
complex:0.53525
witty:0.53325
visceral:0.53275
business:0.5315
oscar:0.5275
oscar (best supporting actress):0.52225
satirical:0.51975
controversial:0.51775
capitalism:0.51475
great acting:0.51375
distopia:0.5135
earnest:0.5115
justice:0.50625
eccentricity:0.5055
suprisingly clever:0.503
betrayal:0.48625
reality tv:0.483
psychological:0.4825
ironic:0.4815
idealism:0.479
adaptation:0.47375
good:0.47325
highly quotable:0.47275
police investigation:0.47225
violence:0.47175
adapted from:book:0.4695
politics:0.46425
violent:0.46175
catastrophe:0.45675
character study:0.45575
amazing photography:0.45425
fast paced:0.45425
serial killer:0.45125
california:0.448
loneliness:0.44425
oscar (best writing - screenplay written directly for the screen):0.43675
vengeance:0.436
insanity:0.43575
oscar winner:0.435
mental illness:0.43475
