indie:0.914
independent film:0.87825
depression:0.8655
relationships:0.82725
too short:0.79975
weird:0.7845
coming of age:0.76225
pornography:0.71525
loneliness:0.7105
writers:0.71025
surrealism:0.68975
solitude:0.68125
mentor:0.68125
destiny:0.67625
nudity (topless - notable):0.647
storytelling:0.6415
life philosophy:0.62075
suicide:0.61875
culture clash:0.5935
drinking:0.58925
original:0.58525
bittersweet:0.56275
gangsters:0.555
based on a play:0.55425
social commentary:0.5485
creativity:0.544
obsession:0.53875
girlie movie:0.53625
addiction:0.51375
feel-good:0.51225
drama:0.5055
dysfunctional family:0.49775
emotional:0.4955
suicide attempt:0.49525
love:0.4825
depressing:0.4695
life & death:0.46825
life:0.46525
existentialism:0.458
drug addiction:0.456
school:0.443
romantic comedy:0.442
affectionate:0.4345
great ending:0.42325
coming-of-age:0.41775
surveillance:0.4155
lone hero:0.41525
catastrophe:0.41375
made for tv:0.40825
bollywood:0.40625
mental illness:0.402
complex characters:0.4015
writing:0.399
runaway:0.399
sweet:0.39675
surreal:0.3945
musicians:0.39375
cinematography:0.389
fun movie:0.3775
beautiful scenery:0.375
nudity (topless - brief):0.37
melancholic:0.36725
tragedy:0.366
excellent script:0.36525
adolescence:0.3625
heartwarming:0.362
intimate:0.36175
oscar:0.3615
criterion:0.3575
golden palm:0.35525
visuals:0.355
psychiatry:0.3535
race issues:0.35075
childhood:0.349
teenager:0.3465
short:0.34225
suprisingly clever:0.33925
suburbia:0.3365
alter ego:0.33425
women:0.33125
stunning:0.32975
marriage:0.3275
male nudity:0.3265
beautiful:0.32325
gay character:0.323
new jersey:0.3215
not funny:0.31875
writer's life:0.3125
oscar winner:0.31025
ethnic conflict:0.3095
adultery:0.304
great soundtrack:0.296
feel good movie:0.29575
oscar (best foreign language film):0.295
sentimental:0.2945
great:0.29325
great acting:0.29275
family drama:0.288
nudity (full frontal - brief):0.2845
transformation:0.2845
