hitchcock:0.99975
obsession:0.99525
imdb top 250:0.97
enigmatic:0.9695
masterpiece:0.9685
suspense:0.944
san francisco:0.93175
amazing cinematography:0.89125
complex:0.88975
psychological:0.87875
suspenseful:0.8705
complicated:0.863
great ending:0.861
talky:0.854
twists & turns:0.84925
psychology:0.842
70mm:0.8375
classic:0.83275
melancholy:0.81675
paranoid:0.807
cerebral:0.805
tense:0.7955
thriller:0.794
visual:0.791
cinematography:0.78575
visually appealing:0.7845
weird:0.78425
eerie:0.783
identity:0.7765
atmospheric:0.7725
oscar (best actress):0.76875
original:0.7675
murder mystery:0.7615
criterion:0.758
mystery:0.75725
murder:0.75625
adapted from:book:0.7535
beautifully filmed:0.75275
plot twist:0.7525
oscar (best directing):0.75225
storytelling:0.752
guilt:0.75075
great acting:0.7475
manipulation:0.72825
interesting:0.72375
melancholic:0.72175
chase:0.71375
intense:0.71325
clever:0.6975
breathtaking:0.697
police investigation:0.69525
twist:0.68825
secrets:0.68575
stunning:0.681
exceptional acting:0.6765
visually stunning:0.6715
surprise ending:0.6675
love story:0.663
investigation:0.6545
dialogue:0.652
twist ending:0.6495
voyeurism:0.64575
runaway:0.64575
detective:0.64475
romantic:0.64075
ominous:0.6385
california:0.637
greed:0.6325
paranoia:0.63225
insanity:0.63125
dark:0.631
golden palm:0.62025
dreamlike:0.62
censorship:0.61775
pornography:0.61575
macabre:0.6155
scenic:0.61
surveillance:0.60925
artistic:0.60725
suprisingly clever:0.6065
loneliness:0.5935
beautiful scenery:0.59225
allegory:0.59175
disturbing:0.59
great:0.5875
light:0.5855
film noir:0.58475
romance:0.58375
great movie:0.5835
art:0.58225
character study:0.577
forceful:0.57525
good acting:0.573
stylish:0.5685
hotel:0.5685
colourful:0.56175
passionate:0.56025
betrayal:0.56
love:0.55775
complicated plot:0.55675
