martial arts:0.99125
good action:0.96
action:0.95125
fight scenes:0.9475
kung fu:0.93225
ninja:0.86
action packed:0.8165
arms dealer:0.7565
fighting:0.74975
original:0.71425
explosions:0.678
predictable:0.62075
visually appealing:0.602
hong kong:0.5795
so bad it's funny:0.5535
mentor:0.547
bad cgi:0.52625
bad plot:0.5075
queer:0.493
weapons:0.48225
lone hero:0.4795
revenge:0.47
big budget:0.46875
ridiculous:0.4475
disaster:0.44675
bad acting:0.4455
product placement:0.4315
catastrophe:0.393
dialogue:0.39175
island:0.39075
life philosophy:0.38625
death:0.378
special effects:0.3745
overrated:0.374
first contact:0.3705
storytelling:0.3545
car chase:0.34475
based on a video game:0.34425
plot holes:0.331
great ending:0.32275
nudity (topless - notable):0.317
fun:0.30625
entirely dialogue:0.3045
great:0.3045
not funny:0.3015
fantasy:0.299
good:0.2985
cool:0.29625
childhood:0.29625
pointless:0.2915
destiny:0.28725
happy ending:0.28675
fantasy world:0.28375
secret service:0.2825
stylish:0.2825
quirky:0.28175
boring:0.2815
violence:0.27975
franchise:0.2765
adventure:0.27525
redemption:0.274
chase:0.268
multiple storylines:0.26525
basketball:0.264
memory:0.26125
so bad it's good:0.26125
fast paced:0.26025
natural disaster:0.2585
visually stunning:0.2545
fun movie:0.2485
internet:0.24775
cult film:0.247
family:0.239
slapstick:0.23575
very funny:0.23575
alternate reality:0.23575
pulp:0.23525
nudity (full frontal - brief):0.234
runaway:0.23225
sports:0.22925
buddy movie:0.22875
weird:0.2285
brutality:0.2285
bad:0.228
video game adaptation:0.2265
guilty pleasure:0.22625
horrible:0.22525
pornography:0.224
sci fi:0.224
vengeance:0.22375
adaptation:0.22
culture clash:0.2195
intense:0.219
story:0.2155
unusual plot structure:0.21525
enigmatic:0.21525
computer game:0.21475
dreamlike:0.21375
silly fun:0.2085
writers:0.20625
