crime:0.94075
political corruption:0.92
corruption:0.90375
betrayal:0.74825
drama:0.7395
gangsters:0.7315
original:0.71825
greed:0.7115
organized crime:0.693
great acting:0.6775
redemption:0.663
crime gone awry:0.65375
mafia:0.65125
dialogue:0.63225
tragedy:0.627
neo-noir:0.603
mob:0.60125
story:0.5835
moral ambiguity:0.57525
ensemble cast:0.555
complex:0.552
excellent:0.5335
storytelling:0.521
tense:0.5205
good:0.51325
cinematography:0.5095
dramatic:0.507
great ending:0.496
very interesting:0.49075
mentor:0.48825
exceptional acting:0.4785
good acting:0.47475
downbeat:0.471
family:0.45725
gangster:0.4565
interesting:0.45625
justice:0.455
murder:0.4495
moody:0.4445
character study:0.43825
great:0.43125
violence:0.43125
stylized:0.427
twists & turns:0.421
police investigation:0.42075
brutality:0.4205
melancholic:0.4195
runaway:0.41525
loneliness:0.415
catastrophe:0.41325
very good:0.413
intense:0.41075
light:0.41
film noir:0.40725
suspense:0.4035
unlikely friendships:0.4015
predictable:0.392
gritty:0.3885
good soundtrack:0.3885
forceful:0.38575
dark:0.38475
new york city:0.3775
pulp:0.374
prison:0.369
entirely dialogue:0.366
culture clash:0.36575
bleak:0.36525
violent:0.3635
guilt:0.36275
harsh:0.3625
fantasy world:0.3595
police corruption:0.359
not funny:0.35525
visually appealing:0.35175
enigmatic:0.34275
nudity (full frontal - brief):0.33925
noir:0.33425
secrets:0.33275
good story:0.3315
criterion:0.326
social commentary:0.32475
imdb top 250:0.319
life philosophy:0.3185
oscar (best directing):0.31775
business:0.31475
pointless:0.31375
great movie:0.3135
based on true story:0.307
friendship:0.30175
morality:0.3015
paranoia:0.29725
heist:0.29675
adaptation:0.29625
pornography:0.2895
plot:0.28825
underrated:0.28725
atmospheric:0.28675
emotional:0.2865
oscar:0.28575
clones:0.28425
