musical:0.92075
broadway:0.7935
music:0.7805
dance:0.727
unusual plot structure:0.71175
runaway:0.709
good music:0.68525
original:0.675
dancing:0.63275
fashion:0.61625
light:0.611
alter ego:0.58625
mentor:0.55025
great:0.499
romantic:0.46125
story:0.4545
trains:0.43275
catastrophe:0.424
dialogue:0.41175
horses:0.40625
good:0.40525
great ending:0.387
19th century:0.383
classic:0.383
romance:0.36975
not funny:0.36825
gunfight:0.3665
melancholic:0.36075
stylized:0.34825
fantasy world:0.3465
greed:0.342
musicians:0.34125
pg-13:0.33925
silly:0.33425
destiny:0.33075
life philosophy:0.3285
lone hero:0.32575
adapted from:book:0.32075
great music:0.306
predictable:0.30575
dramatic:0.30175
hotel:0.2975
oscar (best supporting actress):0.29425
train:0.2905
segregation:0.28975
western:0.28525
childhood:0.28475
natural disaster:0.2815
ensemble cast:0.27575
colourful:0.27575
hip hop:0.27525
adventure:0.27075
first contact:0.26925
complex:0.26875
adaptation:0.26475
girlie movie:0.2645
sweet:0.264
fun:0.261
gangs:0.25975
finnish:0.25825
happy ending:0.25775
romantic comedy:0.257
disaster:0.2535
small town:0.253
storytelling:0.2515
sci fi:0.2495
women:0.2455
loneliness:0.2435
writers:0.24325
unfunny:0.24025
based on a book:0.23975
entirely dialogue:0.23675
life & death:0.23425
teen movie:0.23375
spelling bee:0.23325
fight scenes:0.2305
visually appealing:0.23025
lyrical:0.22875
culture clash:0.226
books:0.22575
creativity:0.225
transformation:0.223
visual:0.222
children:0.22125
author:neil gaiman:0.2205
criterion:0.21975
enigmatic:0.21975
australia:0.2195
allegory:0.2185
vampire human love:0.21775
no plot:0.2155
oscar:0.21425
bad plot:0.2135
free to download:0.21125
family:0.21
whimsical:0.21
oscar (best actress):0.208
road movie:0.205
suprisingly clever:0.20325
visually stunning:0.2025
