sequel:0.9615
family:0.87825
sequels:0.877
fun movie:0.84
disney:0.83075
football:0.7765
original:0.74725
destiny:0.70175
sports:0.68175
crappy sequel:0.662
fun:0.64625
goofy:0.58125
entertaining:0.57075
greed:0.5705
mentor:0.54625
special effects:0.52875
good sequel:0.5205
chase:0.51575
predictable:0.515
story:0.5115
franchise:0.5105
romantic:0.4915
great ending:0.47825
alter ego:0.47325
kids and family:0.46325
catastrophe:0.457
dialogue:0.4475
stereotypes:0.4405
unusual plot structure:0.4255
children:0.424
light:0.42
silly fun:0.4085
good:0.4065
talking animals:0.4015
silly:0.3895
life philosophy:0.38825
slapstick:0.38675
pg-13:0.38125
bad plot:0.38125
natural disaster:0.381
happy ending:0.379
alternate history:0.3725
not funny:0.3705
childhood:0.37
island:0.368
adaptation:0.36125
lone hero:0.34275
brutality:0.34
big budget:0.3375
vampire human love:0.336
great:0.33
runaway:0.32625
storytelling:0.324
prequel:0.31825
so bad it's funny:0.31625
underdog:0.31425
animals:0.31325
redemption:0.30825
based on a play:0.306
small town:0.30125
good action:0.3005
race:0.29825
culture clash:0.29775
adapted from:book:0.29575
fantasy world:0.29475
comedy:0.29425
shallow:0.29175
good soundtrack:0.29125
dog:0.291
kids:0.288
cute:0.288
disney animated feature:0.2855
overrated:0.28325
adventure:0.28275
fantasy:0.282
swashbuckler:0.28175
feel-good:0.27225
cute!:0.27175
betrayal:0.265
fight scenes:0.26375
melancholic:0.26325
dynamic cgi action:0.2625
first contact:0.25975
justice:0.258
vengeance:0.256
science fiction:0.2535
honest:0.25275
switching places:0.251
very funny:0.248
halloween:0.246
transformation:0.2445
mad scientist:0.24425
sci fi:0.24425
multiple storylines:0.2435
adapted from:comic:0.24025
nudity (full frontal - brief):0.23925
computer animation:0.238
imdb top 250:0.236
sacrifice:0.23475
intense:0.23275
