police:0.96275
police corruption:0.94975
corruption:0.93325
intense:0.92525
drama:0.8945
thriller:0.87775
police investigation:0.8195
complex:0.814
twists & turns:0.80825
interesting:0.807
great acting:0.8015
suspense:0.78675
vengeance:0.78625
france:0.78225
cinematography:0.77725
french:0.7615
complicated:0.76075
secrets:0.75225
tense:0.74625
crime:0.7345
investigation:0.72825
mentor:0.724
obsession:0.71725
original:0.717
justice:0.70875
good acting:0.6915
good:0.6875
great ending:0.6845
exceptional acting:0.68025
gunfight:0.67725
oscar (best directing):0.677
dramatic:0.672
forceful:0.667
brutality:0.6615
suspenseful:0.65825
storytelling:0.65475
gritty:0.652
oscar (best supporting actress):0.6375
greed:0.63425
twist ending:0.6325
paris:0.63025
foreign:0.629
plot:0.608
violent:0.5975
period piece:0.596
betrayal:0.59325
gangs:0.591
pornography:0.5815
good music:0.57175
violence:0.563
unusual plot structure:0.555
dark:0.5545
very good:0.55225
tragedy:0.55
action:0.5465
organized crime:0.5445
confrontational:0.5425
morality:0.54025
realistic:0.53725
great cinematography:0.532
story:0.53075
excellent:0.52975
excellent script:0.52675
nudity (full frontal - brief):0.52625
detective:0.52475
harsh:0.52325
great movie:0.5225
great:0.518
oscar:0.511
bank robbery:0.51075
based on a book:0.50575
twist:0.50325
classic car:0.50275
runaway:0.49475
heist:0.4945
psychological:0.4855
based on book:0.4845
guilt:0.48075
political:0.47775
assassination:0.47425
drinking:0.473
adapted from:book:0.47275
revenge:0.4635
oscar (best actress):0.463
culture clash:0.46275
psychology:0.45975
complicated plot:0.45625
powerful ending:0.4535
light:0.4515
adaptation:0.45125
enigmatic:0.44375
plot twist:0.433
visually appealing:0.432
masterpiece:0.42925
gangsters:0.4255
narrated:0.422
sexual abuse:0.4185
movielens top pick:0.417
manipulation:0.4165
surveillance:0.4145
