classic:0.949
adapted from:book:0.91625
imdb top 250:0.88525
talky:0.883
dialogue:0.8365
wartime:0.835
oscar (best directing):0.82025
criterion:0.816
great acting:0.7985
based on a book:0.78725
afi 100 (movie quotes):0.776
world war ii:0.77225
quotable:0.75675
mentor:0.74975
witty:0.736
romance:0.732
original:0.731
black and white:0.72325
oscar (best actress):0.718
boat:0.71775
great dialogue:0.70575
sexy:0.705
noir:0.70375
cynical:0.6845
runaway:0.684
suspense:0.68225
romantic:0.67825
hotel:0.6645
tense:0.66025
great:0.658
oscar (best supporting actress):0.65775
france:0.656
good:0.64925
good acting:0.649
atmospheric:0.6455
visually appealing:0.645
censorship:0.64425
clever:0.63875
story:0.62125
enigmatic:0.618
downbeat:0.6165
based on book:0.6135
love story:0.61325
crime gone awry:0.60625
cerebral:0.605
film noir:0.595
great movie:0.5935
beautiful scenery:0.59275
adventure:0.58725
complex:0.57975
adaptation:0.57725
unusual plot structure:0.56675
entirely dialogue:0.56325
cinematography:0.559
interesting:0.55475
nazis:0.5545
idealism:0.54875
light:0.54675
twists & turns:0.5445
highly quotable:0.5435
french:0.543
very good:0.526
passionate:0.5255
storytelling:0.52175
greed:0.5185
drama:0.51725
cool:0.513
nocturnal:0.51275
murder:0.5105
good dialogue:0.508
very interesting:0.50475
dramatic:0.50025
fun movie:0.4985
relationships:0.4975
intimate:0.497
melancholy:0.4965
oscar (best cinematography):0.49425
golden palm:0.4895
corruption:0.488
anti-hero:0.48775
culture clash:0.48475
unlikely friendships:0.4825
betrayal:0.4825
narrated:0.482
suprisingly clever:0.477
nazi:0.47675
excellent script:0.4735
original plot:0.471
based on a play:0.466
drinking:0.46575
movielens top pick:0.46025
oscar winner:0.45625
affectionate:0.456
great ending:0.455
gunfight:0.45475
morality:0.45425
complicated:0.451
forceful:0.45075
island:0.44975
chase:0.4485
