oscar (best actress):0.992
alcoholism:0.93725
oscar (best supporting actress):0.86975
dramatic:0.86825
based on a play:0.86625
marriage:0.8515
oscar (best directing):0.8505
runaway:0.84825
oscar:0.8315
drinking:0.821
mentor:0.8065
aging:0.787
poignant:0.756
great acting:0.74525
original:0.7145
sentimental:0.6865
earnest:0.67625
broadway:0.6725
oscar (best actor):0.64875
destiny:0.62975
period piece:0.62725
corruption:0.62125
heartbreaking:0.61425
greed:0.6125
secrets:0.59475
character study:0.5925
redemption:0.59225
oscar winner:0.59175
movielens top pick:0.57975
unusual plot structure:0.56625
depression:0.56225
oscar (best supporting actor):0.56
affectionate:0.55525
hospital:0.55275
guilt:0.5525
idealism:0.54425
race issues:0.5395
1930s:0.5345
oscar (best picture):0.52825
great movie:0.521
adultery:0.52
adaptation:0.51825
great:0.50575
heartwarming:0.49725
culture clash:0.484
fighting the system:0.472
spelling bee:0.46325
british:0.462
touching:0.46075
great ending:0.45325
small town:0.447
exceptional acting:0.44575
courage:0.444
storytelling:0.44275
emotional:0.44225
radio:0.442
good:0.44025
catastrophe:0.43825
1950s:0.4335
story:0.42775
compassionate:0.41125
death:0.4105
intimate:0.40975
melancholic:0.40825
light:0.40425
bittersweet:0.4035
sweet:0.40325
honest:0.399
family drama:0.38925
nudity (full frontal - brief):0.3875
interesting:0.3855
grim:0.385
lawyer:0.3825
life:0.38125
psychology:0.375
enormously long battle scene:0.3735
dialogue:0.3715
unlikely friendships:0.36525
crime gone awry:0.3575
love story:0.356
good soundtrack:0.35475
alter ego:0.353
afi 100 (movie quotes):0.347
criterion:0.3415
not funny:0.34075
betrayal:0.33575
poverty:0.3305
very interesting:0.32925
justice:0.32875
underdog:0.3275
censorship:0.32625
social commentary:0.31675
prejudice:0.31475
addiction:0.3145
talky:0.31225
passionate:0.30575
witty:0.3
police investigation:0.29925
sad but good:0.29675
loneliness:0.2945
