christmas:0.99775
holiday:0.996
comedy:0.956
kids and family:0.89675
funny:0.89125
new york city:0.89
heartwarming:0.88675
buddy movie:0.87975
new york:0.83275
fun:0.80925
hilarious:0.807
family:0.78825
original:0.77075
cute:0.76675
goofy:0.76025
very funny:0.759
children:0.7585
feel-good:0.75125
saturday night live:0.721
feel good movie:0.68625
sweet:0.6725
silly:0.65875
story:0.64025
childhood:0.63425
good:0.63175
humorous:0.6305
happy ending:0.629
great:0.627
humor:0.62275
father son relationship:0.62025
fun movie:0.61925
adoption:0.61025
funniest movies:0.5965
light:0.592
pg-13:0.58275
kids:0.572
sappy:0.56825
crude humor:0.565
great ending:0.55725
mentor:0.55475
destiny:0.55375
great movie:0.5455
whimsical:0.536
chase:0.53475
silly fun:0.52975
storytelling:0.4985
catastrophe:0.49825
good soundtrack:0.4975
cute!:0.476
sentimental:0.47425
toys:0.465
unfunny:0.463
clever:0.43825
predictable:0.42775
touching:0.4195
slapstick:0.41425
classic:0.403
culture clash:0.4025
dumb:0.40175
runaway:0.389
entertaining:0.3885
dialogue:0.3855
quotable:0.384
special:0.3805
absurd:0.38
very good:0.3775
dysfunctional family:0.37525
product placement:0.37425
pg:0.37375
adaptation:0.37
lone hero:0.3645
creativity:0.36325
beautiful scenery:0.36225
suprisingly clever:0.36175
pornography:0.35725
affectionate:0.35425
family bonds:0.34825
better than expected:0.3415
chocolate:0.338
natural disaster:0.3375
parenthood:0.33625
father-son relationship:0.33425
greed:0.32925
fashion:0.329
corny:0.32625
single father:0.32225
idiotic:0.31775
cerebral:0.316
not funny:0.3135
transformation:0.312
simple:0.31125
funny as hell:0.3105
weird:0.3075
family drama:0.30575
narrated:0.303
adventure:0.29975
stop motion:0.296
special effects:0.29275
good acting:0.28925
dumb but funny:0.28875
