civil war:0.984
oscar (best directing):0.981
oscar (best cinematography):0.97775
oscar (best supporting actress):0.9465
oscar (best actress):0.93825
epic:0.921
oscar (best picture):0.9125
love:0.90425
imdb top 250:0.90325
amazing cinematography:0.8915
classic:0.886
love story:0.87075
masterpiece:0.8675
based on a book:0.852
historical:0.8495
70mm:0.8455
long:0.842
afi 100:0.83575
us history:0.82025
romance:0.81175
literature:0.791
beautiful scenery:0.787
costume drama:0.78325
history:0.782
1930s:0.7795
romantic:0.7785
war:0.77325
oscar:0.7675
american civil war:0.75425
oscar winner:0.734
courage:0.73275
based on book:0.72525
cinematography:0.71925
afi 100 (movie quotes):0.69875
slavery:0.69475
drama:0.685
idealism:0.68
adapted from:book:0.6795
original:0.67575
book was better:0.67525
great acting:0.6625
destiny:0.65275
scenic:0.647
race issues:0.63075
breathtaking:0.623
passionate:0.62
beautifully filmed:0.61525
sacrifice:0.61225
period piece:0.60775
great:0.5925
social commentary:0.5805
catastrophe:0.5765
adaptation:0.571
nostalgic:0.55475
good:0.53675
story:0.531
quotable:0.53075
stunning:0.52825
culture clash:0.512
great movie:0.511
betrayal:0.51075
earnest:0.50725
sentimental:0.5035
obsession:0.49425
great ending:0.48375
talky:0.47825
excellent script:0.47775
oscar (best supporting actor):0.47675
dramatic:0.472
dialogue:0.46925
tragedy:0.462
compassionate:0.46125
too long:0.45325
storytelling:0.44825
runaway:0.447
girlie movie:0.4325
rags to riches:0.42925
great cinematography:0.42525
book:0.42425
good acting:0.4215
colourful:0.4135
prejudice:0.41
happy ending:0.40825
revolution:0.408
fun movie:0.40775
family:0.39625
overrated:0.39425
black and white:0.3905
books:0.38925
adultery:0.388
stereotypes:0.3835
transformation:0.37225
bittersweet:0.371
justice:0.36825
witty:0.367
unusual plot structure:0.36675
sweet:0.36425
friendship:0.36375
greed:0.36
visually stunning:0.3585
