coming of age:0.9575
destiny:0.9475
beautifully filmed:0.9315
drama:0.8555
pg-13:0.84425
oscar (best supporting actress):0.84125
storytelling:0.818
original:0.8025
touching:0.79575
childhood:0.79275
good soundtrack:0.783
feel-good:0.779
mentor:0.77575
runaway:0.77
cinematography:0.76
new zealand:0.75725
great acting:0.74675
coming-of-age:0.74625
visually stunning:0.74175
story:0.739
women:0.73725
heartwarming:0.7175
scenic:0.69175
beautiful scenery:0.6865
powerful ending:0.68425
visually appealing:0.669
feel good movie:0.6685
dramatic:0.66225
prejudice:0.653
foreign:0.6525
melancholic:0.65025
good acting:0.64875
friendship:0.64825
great ending:0.6445
courage:0.64025
stunning:0.63875
emotional:0.6355
beautiful:0.63525
oscar (best foreign language film):0.63275
good:0.62875
magic realism:0.62825
adolescence:0.628
culture clash:0.62725
great:0.6225
breathtaking:0.62025
unlikely friendships:0.618
fantasy world:0.617
rebellion:0.6165
oscar (best actress):0.60775
imdb top 250:0.59675
suprisingly clever:0.59175
sentimental:0.583
poignant:0.573
great movie:0.57025
social commentary:0.56725
secrets:0.566
idealism:0.5585
narrated:0.556
harsh:0.5465
fairy tale:0.5465
adapted from:book:0.54
complex:0.535
oscar:0.53125
bollywood:0.5245
based on book:0.5225
oscar winner:0.51475
australia:0.51425
identity:0.5115
school:0.50975
independent film:0.50875
heartbreaking:0.50625
oscar (best directing):0.5055
reflective:0.505
visual:0.5
censorship:0.49025
inspiring:0.489
talky:0.48025
artistic:0.4795
family drama:0.4655
allegory:0.465
happy ending:0.463
interesting:0.462
great cinematography:0.46175
bittersweet:0.45575
realistic:0.45525
amazing photography:0.455
imagination:0.4545
sweet:0.454
tragedy:0.45225
very good:0.45125
inspirational:0.44975
love story:0.44675
self discovery:0.445
excellent:0.43825
sacrifice:0.43625
affectionate:0.43025
exceptional acting:0.4215
girlie movie:0.42025
light:0.42025
honest:0.4175
