single father:0.9635
family:0.947
children:0.931
kids and family:0.85025
culture clash:0.8445
magic:0.76925
original:0.70225
pg-13:0.6975
kids:0.695
comedy:0.65025
girlie movie:0.646
destiny:0.6225
dysfunctional family:0.61575
based on a book:0.603
story:0.60275
special effects:0.6015
london:0.59
predictable:0.587
adaptation:0.572
fantasy:0.571
england:0.56775
adoption:0.5565
cute!:0.5515
cute:0.54325
teen movie:0.53275
family drama:0.53275
plot:0.53025
happy ending:0.5105
women:0.497
adapted from:book:0.49025
fun movie:0.48425
british:0.48075
dialogue:0.4775
entertaining:0.47725
catastrophe:0.461
pigs:0.453
fun:0.44775
cult film:0.44075
silly:0.43
mentor:0.4275
scenic:0.42025
heartwarming:0.41425
good:0.4095
whimsical:0.40875
feel-good:0.40575
visually appealing:0.40275
big budget:0.3925
adventure:0.39075
switching places:0.37525
great ending:0.37125
cinematography:0.36525
romantic comedy:0.36075
colourful:0.35925
world war ii:0.34575
crude humor:0.345
fantasy world:0.3385
storytelling:0.336
fast paced:0.3355
script:0.33475
not funny:0.33475
quirky:0.33175
island:0.3285
redemption:0.32675
period piece:0.3265
great:0.31875
good soundtrack:0.317
fight scenes:0.31675
childhood:0.31525
bad plot:0.3135
books:0.3135
justice:0.3125
school:0.31225
bad cgi:0.3085
feel good movie:0.308
runaway:0.307
very funny:0.29725
slapstick:0.29675
greed:0.2955
police investigation:0.2935
romantic:0.28875
chase:0.28575
animals:0.28475
betrayal:0.2845
pg:0.27925
beautiful scenery:0.27375
sentimental:0.271
spying:0.2695
oscar:0.26775
chocolate:0.267
action:0.2605
best of 2005:0.2575
notable nudity:0.257
twist ending:0.255
surreal:0.254
overrated:0.2535
witty:0.25275
courage:0.25225
sexy:0.25
better than expected:0.24975
first contact:0.24925
