silent:0.90125
afi 100:0.88375
talky:0.829
1920s:0.7195
broadway:0.67625
original:0.65275
jewish:0.63475
us history:0.623
dialogue:0.611
afi 100 (movie quotes):0.596
1930s:0.59
sentimental:0.55725
historical:0.54275
musical:0.534
history:0.519
biographical:0.51725
brothers:0.5135
mentor:0.50325
dysfunctional family:0.483
segregation:0.48025
oscar (best directing):0.48
family:0.47475
dramatic:0.473
imdb top 250:0.4505
culture clash:0.4445
oscar (best actress):0.4305
grindhouse:0.42475
entirely dialogue:0.42425
technology:0.4215
first contact:0.41525
story:0.41475
runaway:0.399
catastrophe:0.392
storytelling:0.3895
great ending:0.38625
reflective:0.3825
not funny:0.363
music:0.3615
interracial romance:0.361
melancholic:0.35675
criterion:0.3555
predictable:0.3555
black and white:0.35525
jews:0.354
destiny:0.348
jazz:0.33625
redemption:0.329
greed:0.3255
overrated:0.31125
visual:0.2985
gangsters:0.295
entertaining:0.294
family drama:0.29325
nudity (full frontal - brief):0.29225
dancing:0.29125
idealism:0.28525
good:0.28425
great:0.282
chase:0.28025
based on a play:0.27475
adapted from:book:0.26875
adaptation:0.265
lone hero:0.263
oscar (best supporting actress):0.2615
blindness:0.261
very interesting:0.25625
life philosophy:0.254
natural disaster:0.25125
breathtaking:0.2505
police investigation:0.24975
slapstick:0.24775
stylized:0.2445
passionate:0.24275
classic car:0.24175
golden palm:0.2415
dance:0.23775
computer animation:0.2365
narrated:0.23575
so bad it's funny:0.235
creativity:0.23425
beautiful scenery:0.23275
good action:0.22825
poetry:0.22675
vengeance:0.22425
excellent script:0.2225
bad plot:0.222
classic:0.21725
brutality:0.217
prejudice:0.216
great acting:0.21525
nostalgic:0.21125
very funny:0.20975
stereotypes:0.208
1950s:0.2075
harsh:0.20725
writers:0.207
pornography:0.2065
good soundtrack:0.20625
nocturnal:0.20525
cinematography:0.20475
