police:0.997
action:0.97025
fight scenes:0.9415
good action:0.93425
hong kong:0.89725
police corruption:0.859
police investigation:0.8425
mentor:0.83925
kung fu:0.833
revenge:0.81375
plot:0.801
story:0.7965
buddy movie:0.79
pg-13:0.78325
fighting:0.77975
chase:0.7795
action packed:0.779
vengeance:0.766
original:0.7375
big budget:0.7335
martial arts:0.72575
drama:0.7165
undercover cop:0.6595
detective:0.64525
franchise:0.621
exciting:0.61625
comedy:0.614
fast paced:0.6095
transformation:0.598
assassination:0.594
justice:0.591
drinking:0.58925
corruption:0.589
fun movie:0.58275
weapons:0.57575
gangs:0.57425
redemption:0.56725
great ending:0.56025
car chase:0.55975
good:0.55025
violent:0.54325
fantasy world:0.53825
runaway:0.53675
silly fun:0.525
cool:0.5215
murder:0.513
dramatic:0.4935
visually stunning:0.49125
culture clash:0.49075
great:0.48275
dragons:0.477
predictable:0.476
silly:0.4745
product placement:0.4655
good soundtrack:0.465
enormously long battle scene:0.46125
classic car:0.461
fun:0.45725
special effects:0.4565
unlikely friendships:0.4545
better than expected:0.44425
dialogue:0.44075
crime:0.4375
survival:0.43725
catastrophe:0.436
destiny:0.4305
vigilante:0.42925
guns:0.42875
great acting:0.42575
entertaining:0.42475
crude humor:0.419
unrealistic:0.41775
intense:0.41375
bad plot:0.4105
giant robots:0.40625
unusual plot structure:0.405
guilt:0.40475
brutality:0.39275
spelling bee:0.39225
childhood:0.389
life & death:0.38875
harsh:0.38675
great movie:0.38475
pornography:0.381
family:0.377
stylized:0.37525
clever:0.37275
life philosophy:0.37125
bank robbery:0.3675
notable nudity:0.36675
kidnapping:0.365
first contact:0.3625
stereotypes:0.3625
criterion:0.36225
very funny:0.36225
china:0.3605
plot holes:0.3605
storytelling:0.35875
race issues:0.3525
realistic action:0.3485
