intellectual:0.9685
adapted from:book:0.92675
biographical:0.9265
genius:0.91925
criterion:0.88975
based on a book:0.88625
science:0.873
original:0.873
math:0.85
cerebral:0.8495
mentor:0.84525
complex:0.83875
story:0.8285
storytelling:0.82825
thought-provoking:0.8225
childhood:0.81425
narrated:0.8125
visually appealing:0.808
very interesting:0.80525
imdb top 250:0.8015
interesting:0.7995
reflective:0.788
intense:0.781
philosophy:0.77975
oscar (best directing):0.774
based on book:0.7685
life:0.75325
life & death:0.753
life philosophy:0.74325
drama:0.72125
good:0.711
good soundtrack:0.71025
enigmatic:0.70725
excellent script:0.70475
death:0.70225
social commentary:0.70025
weird:0.69425
disability:0.694
suspense:0.68725
existentialism:0.68525
original plot:0.685
touching:0.67525
imagination:0.66925
entertaining:0.66525
biography:0.66225
great ending:0.65775
pg-13:0.654
technology:0.6445
suprisingly clever:0.64
books:0.631
documentary:0.6305
great acting:0.6295
mathematics:0.625
great:0.624
clever:0.6235
destiny:0.6205
oscar winner:0.617
courage:0.6145
loneliness:0.614
greed:0.61175
visually stunning:0.61075
visual:0.61025
philosophical:0.6045
amazing photography:0.59925
corruption:0.59525
dark hero:0.59525
self discovery:0.59325
great movie:0.585
talky:0.5845
solitude:0.5805
scenic:0.5795
unusual plot structure:0.5785
masterpiece:0.578
first contact:0.57675
transformation:0.57675
intelligent:0.57575
culture clash:0.574
space:0.57175
adaptation:0.57175
literature:0.5695
educational:0.569
dialogue:0.5685
highly quotable:0.56825
humanity:0.564
good acting:0.56175
dramatic:0.558
twists & turns:0.55775
movielens top pick:0.55175
book:0.55125
sexualized violence:0.54775
tricky:0.54725
violent:0.5435
earnest:0.54125
emotional:0.541
tense:0.5395
fighting the system:0.53925
violence:0.53775
distopia:0.53575
redemption:0.5335
cult classic:0.52525
