true story:0.99375
based on a true story:0.9925
survival:0.98575
based on true story:0.98225
courage:0.96825
based on a book:0.91975
based on book:0.91825
adapted from:book:0.89375
cannibalism:0.892
story:0.8735
lone hero:0.86925
inspirational:0.81425
stranded:0.804
dramatic:0.79825
original:0.77075
life & death:0.75475
books:0.7515
dialogue:0.7425
catastrophe:0.73575
good:0.71825
beautiful scenery:0.69775
inspiring:0.6865
book:0.682
god:0.67375
great ending:0.66425
adaptation:0.648
mentor:0.646
death:0.64
suspense:0.63
drama:0.6235
special effects:0.62225
good soundtrack:0.59275
storytelling:0.58825
interesting:0.579
book was better:0.5765
pg-13:0.55625
humanity:0.55625
script:0.55275
life philosophy:0.543
destiny:0.5405
tragedy:0.54025
greed:0.53575
feel-good:0.534
imagination:0.5225
wilderness:0.52225
feel good movie:0.49225
natural disaster:0.49175
visually appealing:0.48925
disaster:0.4845
great movie:0.4825
touching:0.4745
intense:0.474
brutality:0.4735
bad acting:0.467
runaway:0.46675
literature:0.46475
great:0.462
harsh:0.4555
suprisingly clever:0.45275
good acting:0.44925
justice:0.4485
transformation:0.4455
distopia:0.44175
philosophy:0.43325
solitude:0.427
cinematography:0.42225
social commentary:0.4205
fantasy world:0.41875
very good:0.41675
apocalypse:0.41675
big budget:0.4165
excellent:0.4155
chase:0.411
original plot:0.411
culture clash:0.405
very funny:0.405
sacrifice:0.404
underrated:0.4035
redemption:0.4015
forceful:0.4005
childhood:0.39675
excellent script:0.3945
thought-provoking:0.39325
technology:0.38775
good story:0.3875
very interesting:0.38575
internet:0.38525
christian:0.3845
adventure:0.3795
science:0.3775
weapons:0.37725
doctors:0.37375
honest:0.37325
so bad it's funny:0.3725
scenic:0.37225
goth:0.369
first contact:0.3685
unlikely friendships:0.36775
family:0.3675
unusual plot structure:0.36675
