dog:0.997
sports:0.98275
basketball:0.95
dogs:0.932
family:0.921
kids:0.88725
kids and family:0.8445
talking animals:0.81275
cute!:0.79325
children:0.792
original:0.7655
fun movie:0.74475
fun:0.736
disney:0.73575
buddy movie:0.7175
predictable:0.714
animals:0.71
cute:0.695
feel-good:0.5795
football:0.56025
computer animation:0.5085
slapstick:0.50725
mentor:0.503
happy ending:0.49625
bad plot:0.48825
animal movie:0.4875
pg:0.471
golf:0.461
heartwarming:0.444
feel good movie:0.43875
catastrophe:0.42625
cheesy:0.40825
silly fun:0.386
childhood:0.38
inspirational:0.37875
great ending:0.376
overrated:0.37175
horrible:0.3715
death:0.36875
fantasy:0.36675
adoption:0.36225
unlikely friendships:0.361
life philosophy:0.355
teen movie:0.35425
not funny:0.34725
story:0.3445
great:0.33625
redemption:0.33575
entertaining:0.335
natural disaster:0.33425
dialogue:0.333
good:0.3325
lone hero:0.33175
multiple storylines:0.33075
first contact:0.32225
new jersey:0.32025
destiny:0.319
brutality:0.3185
light:0.3115
cartoon:0.31075
sentimental:0.30725
friendship:0.3035
storytelling:0.3025
culture clash:0.30175
fantasy world:0.29825
runaway:0.29475
music:0.29225
disaster:0.27875
adaptation:0.27725
quirky:0.2765
underdog:0.276
so bad it's funny:0.2755
silly:0.27525
fight scenes:0.275
school:0.27125
bullying:0.26975
very funny:0.2675
unfunny:0.2645
good soundtrack:0.26375
spelling bee:0.26025
writers:0.2585
teen:0.25825
chase:0.25675
corny:0.2555
stereotypes:0.2535
shallow:0.24825
absurd:0.248
unusual plot structure:0.24475
melancholic:0.241
entirely dialogue:0.24
weapons:0.239
sappy:0.23425
police investigation:0.23325
cult film:0.22875
action:0.22875
crude humor:0.22875
road movie:0.2275
justice:0.2265
soccer:0.22475
goofy:0.22325
