creepy:0.99325
horror:0.985
supernatural:0.923
plot twist:0.8895
scary:0.87625
ghosts:0.86925
twist ending:0.85175
surprise ending:0.81725
great ending:0.81275
eerie:0.7805
original:0.77975
twist:0.76525
frightening:0.76225
weird:0.71225
good:0.677
murder:0.6435
pg-13:0.63225
twists & turns:0.62275
gory:0.621
predictable:0.6185
detective:0.617
haunted house:0.5945
ominous:0.58625
family:0.57075
macabre:0.57
story:0.5685
suspense:0.55875
better than expected:0.54925
clever:0.542
torture:0.5335
death:0.53175
gruesome:0.529
storytelling:0.516
mystery:0.5105
blood:0.495
great:0.4925
lame:0.48275
watch the credits:0.481
gothic:0.474
splatter:0.47225
light:0.46725
suspenseful:0.46675
stereotypes:0.46325
ghosts/afterlife:0.4625
so bad it's funny:0.45525
small town:0.451
nudity (full frontal - brief):0.44125
police investigation:0.43925
cult film:0.435
atmospheric:0.434
not funny:0.434
catastrophe:0.4265
brutality:0.426
violence:0.42175
bad ending:0.41775
silly:0.4165
plot holes:0.416
mentor:0.41375
nudity (topless - notable):0.41325
creativity:0.4075
dialogue:0.40275
good soundtrack:0.40025
revenge:0.40025
life philosophy:0.398
fun:0.38975
writers:0.38825
idiotic:0.38725
demons:0.387
serial killer:0.37775
computer animation:0.3735
childhood:0.37275
clowns:0.367
bad plot:0.36575
devil:0.3645
monster:0.36025
transformation:0.358
franchise:0.358
bad acting:0.355
claustrophobic:0.35
pointless:0.343
slasher:0.34175
bad cgi:0.3405
monsters:0.33125
special effects:0.3295
secrets:0.32575
psychological:0.3225
pornography:0.32175
fun movie:0.31975
spiders:0.3175
first contact:0.31525
sexualized violence:0.313
effects:0.308
vengeance:0.30775
goretastic:0.30075
adaptation:0.3
investigation:0.2945
great movie:0.29225
murder mystery:0.2875
classic car:0.2865
entertaining:0.2845
