apocalypse:0.9495
zombies:0.9145
reality tv:0.9105
splatter:0.89175
original:0.88725
intense:0.8855
excellent script:0.87725
series:0.86525
visceral:0.8355
violence:0.82325
satirical:0.82125
dark humor:0.817
gory:0.79375
great movie:0.79175
life philosophy:0.77925
dialogue:0.779
violent:0.7755
zombie:0.77425
pornography:0.76575
melancholic:0.758
horror:0.75
relationships:0.74625
oscar (best directing):0.73475
brutality:0.732
loneliness:0.7265
realistic:0.72275
obsession:0.707
great:0.7065
survival:0.7055
bloody:0.705
destiny:0.705
social commentary:0.697
vengeance:0.693
good soundtrack:0.68875
highly quotable:0.68675
dark hero:0.6855
drama:0.679
great ending:0.67175
downbeat:0.66925
reflective:0.6655
depression:0.66525
suspense:0.65675
narrated:0.63975
very good:0.6395
weird:0.63825
bleak:0.63325
afi 100 (movie quotes):0.626
sexualized violence:0.61875
harsh:0.61775
story:0.60925
imdb top 250:0.608
scary:0.6055
runaway:0.604
adaptation:0.6005
sarcasm:0.59875
psychological:0.59175
grindhouse:0.58925
cult film:0.5885
tragedy:0.58825
great acting:0.58475
dark:0.576
frightening:0.57575
honest:0.57375
stylized:0.5725
criterion:0.572
unlikely friendships:0.56175
indie:0.561
good:0.558
independent film:0.55175
ethnic conflict:0.55075
blood:0.54575
stoner movie:0.54075
atmospheric:0.54
hospital:0.53925
british:0.532
insanity:0.53125
bittersweet:0.53075
oscar:0.528
exceptional acting:0.52475
death:0.52425
nocturnal:0.5215
paranoid:0.52
dysfunctional family:0.51975
nudity:0.5195
virus:0.51925
mentor:0.51675
adapted from:book:0.51525
demons:0.51475
biting:0.514
storytelling:0.513
redemption:0.51025
enormously long battle scene:0.508
satire:0.50725
creativity:0.498
life & death:0.4955
cinematography:0.495
nudity (topless - brief):0.495
parenthood:0.4935
cult classic:0.476
mental illness:0.47225
