hitchcock:0.99775
murder mystery:0.95075
murder:0.947
investigation:0.82425
guilt:0.786
police investigation:0.68
talky:0.67875
mystery:0.64325
1930s:0.636
original:0.61325
suspense:0.56625
detective:0.5625
dialogue:0.512
justice:0.4665
chase:0.4615
enigmatic:0.45675
identity:0.4325
pornography:0.41575
great ending:0.41075
catastrophe:0.40675
secrets:0.371
mentor:0.36275
runaway:0.35425
criterion:0.347
obsession:0.343
allegory:0.33275
suspenseful:0.332
entirely dialogue:0.33
visual:0.3245
crime:0.32175
not funny:0.30725
courtroom:0.30525
first contact:0.30325
life philosophy:0.298
noir thriller:0.29725
suprisingly clever:0.292
sci fi:0.2825
underrated:0.2795
british:0.274
vengeance:0.2735
nocturnal:0.2715
grindhouse:0.2595
farce:0.2565
clever:0.25225
brutality:0.25
assassination:0.24825
great:0.24625
bad plot:0.243
greed:0.24225
adaptation:0.238
unfunny:0.22925
lone hero:0.226
drama:0.2255
very interesting:0.22525
imdb top 250:0.224
thriller:0.22375
fight scenes:0.22275
weird:0.22
storytelling:0.21875
melancholic:0.21825
quirky:0.21425
technology:0.214
redemption:0.212
good:0.2115
bdsm:0.21025
gangsters:0.20975
interesting:0.2095
predictable:0.20775
story:0.20675
prison:0.20575
courtroom drama:0.20225
so bad it's funny:0.19825
visually appealing:0.19825
screwball:0.197
good soundtrack:0.1965
fantasy world:0.1955
overrated:0.193
dark hero:0.19075
birds:0.189
sexualized violence:0.1885
manipulation:0.18825
noir:0.18375
atmospheric:0.183
london:0.1825
spy:0.18175
film noir:0.17975
paranoid:0.17925
england:0.179
complex:0.17725
harsh:0.17575
twists & turns:0.17525
existentialism:0.17425
earnest:0.174
macabre:0.1725
adapted from:book:0.1715
boring:0.1675
visually stunning:0.16625
life & death:0.166
absurd:0.16475
blindness:0.164
