superhero:0.99575
super hero:0.995
superheroes:0.993
marvel:0.993
action:0.97775
mythology:0.973
big budget:0.96
watch the credits:0.95475
super-hero:0.95475
based on a comic:0.94975
comic book:0.94575
special effects:0.94
visually stunning:0.93875
visually appealing:0.9285
pg-13:0.9245
sci-fi:0.9095
fantasy:0.8995
humor:0.8785
franchise:0.87725
weapons:0.84875
action packed:0.84575
plot:0.8425
fight scenes:0.831
adapted from:comic:0.8145
technology:0.81025
comics:0.80775
cgi:0.80375
fantasy world:0.7995
story:0.789
visuals:0.7825
robert downey jr:0.7755
good sequel:0.76775
dynamic cgi action:0.766
alien invasion:0.7615
better than expected:0.75925
high fantasy:0.748
dialogue:0.744
aliens:0.735
good action:0.72825
comic book adaption:0.70925
catastrophe:0.704
science fiction:0.70075
sci fi:0.6945
based on comic:0.68625
sacrifice:0.6855
fun:0.67975
adventure:0.67775
plot holes:0.67
betrayal:0.6675
space opera:0.66675
fast paced:0.6655
original:0.6595
futuristic:0.6585
humorous:0.6585
visual:0.6555
anti-hero:0.63525
bad science:0.62925
dark fantasy:0.627
mutants:0.6265
sequels:0.61475
great ending:0.61375
apocalypse:0.61375
transformation:0.6105
sequel:0.6065
bad cgi:0.60625
alter ego:0.60375
first contact:0.60075
effects:0.59275
cool:0.5925
teleportation:0.5875
corny:0.58475
bad plot:0.577
product placement:0.5755
giant robots:0.575
destiny:0.567
shallow:0.56325
mentor:0.562
predictable:0.561
fighting:0.5605
great:0.5555
silly:0.55375
scifi:0.53475
magic:0.525
entertaining:0.5235
space:0.51825
dark:0.515
london:0.51425
good:0.50275
3d:0.5
immortality:0.499
storytelling:0.49825
parallel universe:0.4975
exciting:0.49525
comic:0.48025
dc comics:0.47475
dark hero:0.4705
funny:0.4635
end of the world:0.45925
culture clash:0.459
alternate universe:0.44975
