hawaii:0.9945
surfing:0.988
teen:0.957
girlie movie:0.9375
teen movie:0.9135
good soundtrack:0.884
sports:0.80625
women:0.7655
amazing photography:0.75
chick flick:0.734
fun movie:0.72125
teens:0.713
predictable:0.6735
mentor:0.67175
competition:0.65425
original:0.629
sexy:0.59675
pg-13:0.54775
stereotypes:0.54425
hip hop:0.544
high school:0.54175
horrible:0.53525
teenager:0.523
friendship:0.522
dialogue:0.5215
romance:0.515
happy ending:0.4915
shallow:0.49125
great:0.489
so bad it's funny:0.48425
unlikely friendships:0.479
destiny:0.46525
teenagers:0.4625
cool:0.461
feel-good:0.45425
adolescence:0.45175
catastrophe:0.448
romantic comedy:0.44075
runaway:0.43525
fun:0.429
cute!:0.42775
story:0.42275
stupid as hell:0.4165
shopping:0.414
cute:0.4035
pornography:0.394
great ending:0.39375
better than expected:0.393
bad acting:0.3915
good:0.37425
cinematography:0.3715
feel good movie:0.368
school:0.36275
love story:0.3535
chase:0.348
california:0.34725
culture clash:0.34625
fantasy world:0.34175
light:0.3375
bad plot:0.33525
photography:0.33325
not funny:0.3275
family:0.32525
life philosophy:0.32475
dumb:0.32325
redemption:0.3225
fight scenes:0.3175
guilty pleasure:0.3125
entirely dialogue:0.31025
melancholic:0.31025
adaptation:0.3095
bullying:0.30575
romantic:0.30475
beautiful scenery:0.3045
awesome soundtrack:0.3025
cheerleading:0.3025
police investigation:0.3025
drama:0.296
action:0.2895
coming of age:0.28925
pointless:0.2875
sisters:0.28625
internet:0.2815
twists & turns:0.28025
bad:0.27775
natural disaster:0.27425
first contact:0.272
workplace:0.27075
new jersey:0.26825
brutality:0.26825
storytelling:0.2635
80s:0.262
cheesy:0.2605
visual:0.26
overrated:0.259
great movie:0.2575
nudity (topless - notable):0.2555
virginity:0.25375
lone hero:0.249
great acting:0.24825
