western:0.95625
women:0.9485
original:0.72
teen movie:0.6575
good soundtrack:0.648
culture clash:0.646
predictable:0.59175
gunfight:0.553
revenge:0.52675
bad acting:0.524
weapons:0.5215
mentor:0.5025
runaway:0.493
chick flick:0.47025
prostitution:0.46925
stereotypes:0.4645
nudity (topless):0.4565
dialogue:0.45475
camp:0.444
teens:0.44
good:0.4355
twists & turns:0.43425
bad plot:0.43275
teen:0.4315
great ending:0.41825
destiny:0.41825
catastrophe:0.4095
unlikely friendships:0.39725
vengeance:0.39525
chase:0.39025
not funny:0.3795
bad:0.378
feel-good:0.36775
bad ending:0.36725
story:0.36475
great:0.36025
justice:0.35675
writers:0.3485
first contact:0.34675
storytelling:0.34625
friendship:0.3425
lame:0.342
pg-13:0.34175
pornography:0.341
life philosophy:0.3405
surreal:0.3385
horrible:0.3365
fantasy world:0.3345
feel good movie:0.33175
brutality:0.3315
beautiful scenery:0.31875
silly:0.31725
shallow:0.31425
overrated:0.31225
road movie:0.31175
new orleans:0.3105
nudity (full frontal - brief):0.3085
girlie movie:0.30825
entirely dialogue:0.3065
fight scenes:0.30575
fantasy:0.30575
lone hero:0.29975
sexy:0.299
sexual:0.296
idiotic:0.29275
family:0.28625
horses:0.28275
adventure:0.2815
so bad it's funny:0.28025
nudity (topless - notable):0.277
adaptation:0.27475
harsh:0.27275
death:0.27075
happy ending:0.26925
redemption:0.26875
cute!:0.268
melancholic:0.267
natural disaster:0.26375
ridiculous:0.2635
betrayal:0.26
police investigation:0.25775
action:0.25725
childhood:0.2555
earnest:0.255
wilderness:0.25375
fun:0.25325
texas:0.25225
internet:0.249
slapstick:0.24875
erotic:0.2485
cult film:0.24525
cinematography:0.24525
fun movie:0.24125
unusual plot structure:0.23925
crappy sequel:0.2365
violence:0.2355
sci fi:0.23525
light:0.23275
memory:0.23075
nocturnal:0.228
