post apocalyptic:0.993
post-apocalyptic:0.9925
visually appealing:0.96925
visual:0.94775
black and white:0.9205
lone hero:0.88325
existentialism:0.88075
dialogue:0.874
meditative:0.85525
criterion:0.8385
bleak:0.811
cinematography:0.79875
enigmatic:0.783
art:0.781
sci fi:0.77225
cult film:0.7595
nocturnal:0.75825
original:0.75125
apocalypse:0.74575
harsh:0.744
stylized:0.74375
cerebral:0.73975
weird:0.727
low budget:0.6975
allegory:0.69625
stylish:0.68375
visually stunning:0.681
surreal:0.66625
silent:0.66525
golden palm:0.65475
science fiction:0.62975
art house:0.62625
alone in the world:0.6185
humanity:0.6005
talky:0.59675
future:0.59575
end of the world:0.592
entirely dialogue:0.58775
dystopic future:0.577
breathtaking:0.57625
complex:0.57175
distopia:0.5665
creativity:0.56525
dystopia:0.5645
loneliness:0.5455
french:0.54475
free to download:0.54225
greed:0.5385
surveillance:0.537
artist:0.5325
colourful:0.5325
downbeat:0.52925
technology:0.5185
no dialogue:0.51175
fight scenes:0.5105
nudity (full frontal - notable):0.5075
life philosophy:0.5045
sci-fi:0.5005
off-beat comedy:0.49675
cyberpunk:0.493
story:0.48925
light:0.48
intimate:0.477
grim:0.477
isolation:0.47575
drama:0.46775
brutality:0.465
movielens top pick:0.46425
mentor:0.4625
good soundtrack:0.46225
france:0.46075
melancholy:0.45325
genius:0.4465
gunfight:0.443
fantasy world:0.44075
hotel:0.4275
reflective:0.41875
scifi:0.417
oscar (best foreign language film):0.415
melancholic:0.41425
runaway:0.4115
artistic:0.411
survival:0.4085
great:0.40675
paris:0.4055
stop motion:0.40325
whimsical:0.39925
storytelling:0.39775
very interesting:0.39675
imdb top 250:0.3965
dreamlike:0.38975
quirky:0.38675
clones:0.385
alternate reality:0.38425
suprisingly clever:0.382
beautifully filmed:0.38175
atmospheric:0.37275
transformation:0.367
futuristic:0.36225
not funny:0.3555
