series:0.989
medieval:0.963
based on a book:0.94125
based on book:0.94
adapted from:book:0.88675
books:0.85775
visually appealing:0.82525
book was better:0.80575
imagination:0.8055
story:0.796
england:0.759
adaptation:0.74075
book:0.73925
fantasy world:0.733
costume drama:0.70975
good:0.68425
sacrifice:0.68175
betrayal:0.6775
historical:0.677
great ending:0.661
pg-13:0.654
original:0.64675
catastrophe:0.64325
dialogue:0.64175
big budget:0.63575
literature:0.6295
mentor:0.625
great:0.6065
epic:0.60075
transformation:0.59625
franchise:0.57825
original plot:0.5575
history:0.55275
high fantasy:0.552
storytelling:0.52125
made for tv:0.4965
awesome soundtrack:0.48975
technology:0.482
excellent:0.48
dramatic:0.459
runaway:0.4525
distopia:0.44975
good versus evil:0.44925
witches:0.44275
adventure:0.4405
special effects:0.43775
beautiful scenery:0.4365
world politics:0.43175
fight scenes:0.431
mythology:0.42075
action:0.417
passionate:0.40875
british:0.405
suspense:0.398
survival:0.3955
light:0.39525
intense:0.38625
family:0.38125
drama:0.38125
corruption:0.38
no plot:0.3775
great movie:0.37725
unusual plot structure:0.37475
witch:0.37375
interesting:0.3705
creativity:0.36325
parallel universe:0.36275
atmospheric:0.3595
love triangles:0.3595
secrets:0.35925
first contact:0.359
fast paced:0.35625
brutality:0.355
weapons:0.355
lone hero:0.34975
predictable:0.34125
visually stunning:0.33975
childhood:0.3385
supernatural:0.33825
not funny:0.3375
scenic:0.335
revenge:0.33425
incest:0.33375
space:0.33275
time:0.3315
immortality:0.331
natural disaster:0.3305
civil war:0.33025
london:0.32975
idealism:0.32975
fantasy:0.32975
plot:0.328
happy ending:0.32575
cinematography:0.3235
better than expected:0.32075
segregation:0.32025
suprisingly clever:0.3165
culture clash:0.31425
prejudice:0.3055
science fiction:0.304
