obsession:0.92225
original:0.773
queer:0.746
mentor:0.69225
very interesting:0.6505
enigmatic:0.63225
life philosophy:0.6275
melancholic:0.612
great ending:0.61125
long:0.579
too long:0.563
character study:0.54975
loneliness:0.5485
death:0.548
complex:0.54225
gunfight:0.53725
beautiful scenery:0.52475
quirky:0.51425
dialogue:0.50475
story:0.5035
existentialism:0.49275
life & death:0.48475
suprisingly clever:0.48325
good soundtrack:0.47525
london:0.46725
weird:0.467
love:0.4625
drinking:0.461
gay:0.4565
talky:0.455
criterion:0.4545
writers:0.43675
melancholy:0.4335
reflective:0.43175
catastrophe:0.42375
cinematography:0.42125
interesting:0.421
island:0.41575
adaptation:0.40475
off-beat comedy:0.39825
storytelling:0.39
teen movie:0.38875
pornography:0.3875
british:0.38725
slow paced:0.38525
harsh:0.38475
witty:0.38425
19th century:0.37725
poignant:0.3765
affectionate:0.37475
brutality:0.37125
runaway:0.3705
scenic:0.3685
unusual plot structure:0.3685
culture clash:0.36275
redemption:0.36
friendship:0.35975
pg-13:0.357
very funny:0.35575
allegory:0.355
greed:0.3515
social commentary:0.348
cerebral:0.34275
satirical:0.34075
surreal:0.34
drama:0.339
visually appealing:0.33725
slow:0.33625
solitude:0.3355
teen:0.33475
art:0.33375
quotable:0.32875
golden palm:0.32725
nudity (full frontal - brief):0.32375
great:0.32375
cult classic:0.32175
police investigation:0.32125
paranoid:0.321
indie:0.319
beautifully filmed:0.31475
imdb top 250:0.31425
entirely dialogue:0.306
technology:0.305
not funny:0.3045
unlikely friendships:0.30275
poetry:0.29625
downbeat:0.29575
artistic:0.2935
passionate:0.293
first contact:0.28775
california:0.2865
twists & turns:0.28475
relationships:0.282
narrated:0.281
multiple storylines:0.2785
meditative:0.27775
stylized:0.277
sexualized violence:0.27325
adapted from:book:0.272
secrets:0.271
