coen bros:0.98025
hit men:0.948
dark humor:0.9165
black comedy:0.8555
original:0.846
life philosophy:0.75525
mental illness:0.731
dark comedy:0.7195
alaska:0.7175
weird:0.714
quirky:0.702
sarcasm:0.69625
greed:0.67675
first contact:0.675
death:0.66275
great movie:0.64925
drama:0.62425
great:0.5965
small town:0.58975
clever:0.5585
great ending:0.55075
dialogue:0.5495
crime gone awry:0.54725
absurd:0.5325
underrated:0.5235
story:0.51575
humorous:0.513
redemption:0.508
insanity:0.50575
mentor:0.5055
visually stunning:0.5
best of 2005:0.497
life & death:0.497
existentialism:0.4965
minnesota:0.49425
kidnapping:0.492
feel-good:0.48275
good:0.476
cult film:0.475
independent film:0.47025
cult classic:0.47025
comedy:0.4675
complicated plot:0.4615
adaptation:0.4475
catastrophe:0.447
cerebral:0.44425
ensemble cast:0.4395
brutality:0.439
writers:0.438
visually appealing:0.4345
runaway:0.43
twists & turns:0.42625
justice:0.425
storytelling:0.4215
clones:0.40925
nudity (full frontal - brief):0.408
irish accent:0.40775
social commentary:0.40075
psychiatry:0.3985
corruption:0.398
violence:0.396
unfunny:0.3935
good soundtrack:0.39225
predictable:0.391
gay:0.38
fun movie:0.3775
stylized:0.3745
farce:0.371
feel good movie:0.3685
humor:0.368
criterion:0.36675
great acting:0.36475
culture clash:0.36425
so bad it's funny:0.36425
entirely dialogue:0.36375
pretentious:0.3635
whimsical:0.35775
very funny:0.354
indie:0.35175
ironic:0.35125
cinematography:0.35075
vengeance:0.349
bad ending:0.34675
interesting:0.34275
fantasy world:0.3395
dramatic:0.337
pulp:0.335
loneliness:0.334
drinking:0.334
melancholic:0.3315
solitude:0.331
unusual plot structure:0.33075
distopia:0.32825
plot:0.32175
good acting:0.31625
harsh:0.31475
transformation:0.31125
pornography:0.311
allegory:0.30975
sacrifice:0.3095
