satirical:0.92925
disability:0.921
quirky:0.92025
original:0.8485
mentor:0.809
weird:0.798
satire:0.79575
shallow:0.78075
absurd:0.7405
stereotypes:0.70025
mental illness:0.676
relationships:0.65775
life philosophy:0.65675
special:0.649
dialogue:0.64875
loneliness:0.6485
good soundtrack:0.64625
very interesting:0.62775
whimsical:0.618
oscar (best cinematography):0.6175
destiny:0.61225
off-beat comedy:0.6
drama:0.597
bad ending:0.595
love:0.5925
happy ending:0.59
social commentary:0.585
love story:0.58075
unlikely friendships:0.5805
sweet:0.5765
irreverent:0.576
insanity:0.5735
deadpan:0.566
depression:0.564
visually appealing:0.55225
pornography:0.54775
goofy:0.5385
story:0.536
obsession:0.529
dark comedy:0.5165
storytelling:0.516
interesting:0.512
surreal:0.5055
dysfunctional family:0.499
bizarre:0.49025
teen movie:0.47875
intellectual:0.477
independent film:0.4755
predictable:0.4745
touching:0.473
culture clash:0.46575
enigmatic:0.463
fantasy world:0.4605
runaway:0.45175
great ending:0.44525
pointless:0.443
clever:0.4425
feel-good:0.44225
teen:0.442
black comedy:0.4405
nerds:0.439
writers:0.4375
horrible:0.43325
plot:0.4225
cerebral:0.422
humorous:0.41925
family:0.41425
suicide attempt:0.41375
talky:0.409
honest:0.40875
romance:0.40875
sexy:0.40825
friendship:0.4025
bad plot:0.40125
suicide:0.401
indie:0.401
creativity:0.3995
catastrophe:0.3995
adapted from:book:0.39775
melancholic:0.3955
narrated:0.3945
manipulation:0.392
fight scenes:0.3905
romantic:0.38625
emotional:0.3845
visually stunning:0.38425
prejudice:0.3835
comedy:0.378
thought-provoking:0.375
adaptation:0.37475
adolescence:0.3745
coming of age:0.37425
very funny:0.36925
women:0.36825
cult film:0.36475
dark humor:0.36075
cynical:0.3605
life:0.3605
criterion:0.36
fun movie:0.36
