gay:0.9915
homosexuality:0.9605
homophobia:0.95075
sexual:0.95025
queer:0.94375
drugs:0.93125
gay character:0.89775
brutality:0.865
sexuality:0.85475
glbt:0.8515
sex:0.834
good soundtrack:0.8115
pornography:0.8
graphic novel:0.78225
original:0.741
addiction:0.7335
relationships:0.73125
loneliness:0.72825
women:0.7195
male nudity:0.71125
bleak:0.69025
brutal:0.663
erotic:0.6595
stereotypes:0.653
drinking:0.6455
sexualized violence:0.64475
independent film:0.629
controversial:0.61825
melancholic:0.60375
stylish:0.60025
social commentary:0.5955
australia:0.58
indie:0.5785
lesbian:0.5695
sexy:0.569
vampire human love:0.5535
violent:0.5515
depressing:0.54375
sexual abuse:0.50825
heartbreaking:0.503
life philosophy:0.49775
solitude:0.48775
disturbing:0.47775
adaptation:0.46725
cross dressing:0.462
nudity (full frontal - brief):0.456
weird:0.4555
hard to watch:0.45375
blood:0.45025
intense:0.44425
dysfunctional family:0.43775
destiny:0.42475
intimate:0.4245
violence:0.42275
great:0.41975
transgender:0.41925
dialogue:0.41625
mentor:0.4125
sarcasm:0.406
visually stunning:0.4055
unusual plot structure:0.4055
kick-butt women:0.40525
author:neil gaiman:0.405
anti-hero:0.40475
nudity (full frontal - notable):0.4015
dark hero:0.39825
awesome soundtrack:0.39425
australian:0.39275
child abuse:0.39275
depression:0.38825
adapted from:book:0.387
great ending:0.38575
catastrophe:0.373
obsession:0.3715
drug addiction:0.36925
not funny:0.366
artistic:0.365
sad:0.3595
death:0.35625
writers:0.35
visually appealing:0.349
complex:0.3465
aids:0.346
honest:0.34375
homeless:0.341
nudity:0.3335
life & death:0.33325
drug abuse:0.33
gratuitous violence:0.32925
manipulation:0.32925
interesting:0.32775
dark:0.326
police corruption:0.325
pointless:0.3195
vengeance:0.3185
teens:0.31625
golden palm:0.31475
storytelling:0.3145
criterion:0.31375
suburbia:0.31375
