loneliness:0.99775
relationships:0.99575
melancholic:0.989
argentina:0.97125
intimate:0.96525
bittersweet:0.93875
melancholy:0.93375
passionate:0.90775
cinematography:0.9015
amazing cinematography:0.899
nocturnal:0.89375
love:0.8885
gay:0.8655
homosexuality:0.8495
meditative:0.845
enigmatic:0.844
love story:0.841
heartbreaking:0.81675
reflective:0.8155
male nudity:0.808
criterion:0.804
poignant:0.7675
existentialism:0.76575
pornography:0.738
golden palm:0.73775
breathtaking:0.7375
life & death:0.7375
life philosophy:0.723
bleak:0.7125
foreign:0.71
very interesting:0.69425
awesome soundtrack:0.694
stylized:0.68975
romance:0.68125
emotional:0.6705
harsh:0.65275
black and white:0.652
obsession:0.6465
glbt:0.6445
talky:0.6405
atmospheric:0.63925
art house:0.61275
lyrical:0.6085
marriage:0.60825
claustrophobic:0.59275
sexual:0.592
weird:0.59175
gay character:0.58725
original:0.574
cerebral:0.56975
affectionate:0.55875
drinking:0.55375
depressing:0.55175
complex:0.55
hong kong:0.5475
brutality:0.53975
erotic:0.5355
queer:0.53125
character study:0.52875
visceral:0.52625
dreamlike:0.51925
non-linear:0.51825
romantic:0.51725
moody:0.5155
runaway:0.515
beautiful scenery:0.5115
ironic:0.505
compassionate:0.50275
unusual plot structure:0.4985
love triangles:0.49725
culture clash:0.49575
infidelity:0.48675
nudity (full frontal - notable):0.47675
end of the world:0.4615
downbeat:0.46025
stunning:0.46
beautifully filmed:0.4585
mentor:0.4585
visual:0.45175
dialogue:0.4465
poetry:0.4425
redemption:0.4415
depression:0.43875
wistful:0.43675
art:0.436
entirely dialogue:0.4355
sexuality:0.43225
aids:0.42875
movielens top pick:0.42675
intellectual:0.42375
oscar (best writing - screenplay written directly for the screen):0.42125
spanish:0.4185
crime gone awry:0.41725
slow paced:0.4155
catastrophe:0.41
writers:0.404
slow:0.40375
narrated:0.40175
solitude:0.39725
visually appealing:0.39525
