family:0.91775
sequel:0.905
sequels:0.85025
children:0.7975
predictable:0.78775
natural disaster:0.7745
crappy sequel:0.74875
original:0.73225
kids:0.71075
so bad it's funny:0.64975
cute!:0.642
happy ending:0.579
mentor:0.568
overrated:0.52425
bad plot:0.52275
comedy:0.5035
destiny:0.4935
silly fun:0.49075
goofy:0.4765
fight scenes:0.468
pg-13:0.46625
humorous:0.4625
crude humor:0.45175
girlie movie:0.451
catastrophe:0.4495
not as good as the first:0.44275
sisters:0.44125
great ending:0.43575
pointless:0.43225
talking animals:0.43125
bullying:0.42625
fun movie:0.417
dialogue:0.4105
cute:0.4075
teen movie:0.39825
good:0.398
fantasy world:0.39725
franchise:0.39575
childhood:0.3945
drama:0.39325
kids and family:0.3855
dumb but funny:0.385
stand-up comedy:0.3815
fun:0.37275
very funny:0.36925
bad:0.365
silly:0.36475
multiple storylines:0.36375
romance:0.357
life philosophy:0.3465
first contact:0.34325
computer animation:0.3425
lame:0.33775
lone hero:0.33725
brutality:0.33525
pregnancy:0.33475
violence:0.33175
storytelling:0.32825
adaptation:0.3265
boring:0.32525
quirky:0.31925
relationships:0.3175
entirely dialogue:0.317
runaway:0.31675
culture clash:0.312
nudity (full frontal - brief):0.31175
not funny:0.31025
unlikely friendships:0.30775
slapstick:0.304
gangsters:0.30075
romantic:0.29875
unfunny:0.2985
friendship:0.2935
action:0.28925
fantasy:0.2875
dreams:0.28675
disaster:0.28625
story:0.282
redemption:0.27925
chase:0.277
romantic comedy:0.274
light:0.27175
unusual plot structure:0.27125
dreamlike:0.26975
good soundtrack:0.26825
melancholic:0.26775
great:0.26575
vengeance:0.26275
80s:0.2625
pornography:0.26175
stupid as hell:0.26125
adventure:0.255
funny:0.254
pulp:0.25275
cult film:0.2515
clever:0.248
good dialogue:0.244
marriage:0.243
women:0.24125
adapted from:book:0.2375
