oscar (best editing):0.9945
chase:0.9815
car chase:0.98
hit men:0.97725
san francisco:0.96775
tense:0.96725
forceful:0.93625
police investigation:0.91575
organized crime:0.88675
stylish:0.87325
crime:0.864
classic car:0.856
action:0.828
suspense:0.82625
mob:0.82525
original:0.82425
gritty:0.8235
fast paced:0.81175
undercover cop:0.809
talky:0.808
imdb top 250:0.7945
thriller:0.78625
corruption:0.781
dialogue:0.778
gunfight:0.7755
visceral:0.7745
nudity (topless - brief):0.77425
cool:0.7665
cynical:0.76375
violent:0.762
violence:0.75775
murder:0.75375
runaway:0.75025
classic:0.75
intense:0.7485
criterion:0.73825
cerebral:0.73475
oscar (best directing):0.73475
complex:0.7265
detective:0.7235
great movie:0.72175
assassination:0.719
cinematography:0.71125
investigation:0.7085
great ending:0.7055
moral ambiguity:0.705
great acting:0.6865
complicated:0.68325
visually appealing:0.675
hotel:0.6735
great:0.66925
suspenseful:0.6685
drama:0.66225
enigmatic:0.66
stylized:0.6555
justice:0.654
twists & turns:0.65025
anti-hero:0.648
interesting:0.64
hitman:0.6375
vengeance:0.63675
gangsters:0.62675
cars:0.62525
mafia:0.624
oscar (best actress):0.61
surveillance:0.60875
obsession:0.601
police:0.6
harsh:0.5975
culture clash:0.59225
adapted from:book:0.589
conspiracy:0.58875
grim:0.5825
storytelling:0.569
secrets:0.56575
good soundtrack:0.56475
pornography:0.5585
clever:0.5575
atmospheric:0.541
exciting:0.5385
paranoid:0.524
greed:0.5205
guns:0.5155
movielens top pick:0.51525
mentor:0.513
visual:0.50725
breathtaking:0.50675
weapons:0.5055
caper:0.501
fighting the system:0.49825
plot:0.4975
assassin:0.4935
oscar (best cinematography):0.48825
golden palm:0.48675
great cinematography:0.4855
gangster:0.484
revenge:0.4835
manipulation:0.478
masterpiece:0.47625
fight scenes:0.47025
