noir thriller:0.8615
stylish:0.795
erotic:0.7525
surreal:0.652
original:0.64925
weird:0.613
lynch:0.6075
pornography:0.601
secrets:0.59675
good soundtrack:0.5575
so bad it's funny:0.556
nudity (topless):0.554
enigmatic:0.55325
nudity (full frontal - notable):0.532
criterion:0.52425
obsession:0.51375
brutality:0.4715
twist:0.46225
sexualized violence:0.4565
adoption:0.45175
disturbing:0.447
sexy:0.44675
melancholic:0.4255
pretentious:0.423
dreamlike:0.42175
pointless:0.41975
first contact:0.41925
great ending:0.419
passionate:0.418
complex:0.4175
intimate:0.41175
visually appealing:0.39375
catastrophe:0.38925
visual:0.388
harsh:0.38775
mentor:0.38475
dreams:0.38025
stunning:0.3755
cinematography:0.366
nudity (topless - notable):0.35825
dysfunctional family:0.358
life & death:0.356
drugs:0.3545
entirely dialogue:0.3485
film noir:0.34625
police investigation:0.3385
guilt:0.335
runaway:0.334
twists & turns:0.33325
serial killer:0.331
nudity (full frontal - brief):0.322
splatter:0.31875
strange:0.3145
infidelity:0.30375
storytelling:0.30225
betrayal:0.30175
golden palm:0.299
dialogue:0.298
multiple storylines:0.29775
greed:0.2975
hospital:0.29475
queer:0.294
predictable:0.29075
murder mystery:0.289
bad ending:0.286
underrated:0.281
culture clash:0.279
nudity (full frontal):0.2765
art house:0.2755
screwball comedy:0.27425
unusual plot structure:0.27225
gangsters:0.27175
plot twist:0.269
stupidity:0.265
mystery:0.26375
writers:0.263
suprisingly clever:0.25875
lone hero:0.25725
not funny:0.2565
talky:0.25425
police corruption:0.24975
corruption:0.24725
visually stunning:0.247
prostitution:0.24475
clever:0.24425
overrated:0.2425
atmospheric:0.2405
beautifully filmed:0.239
solitude:0.2385
romance:0.23725
classic car:0.23325
intense:0.233
sci fi:0.2325
creepy:0.23075
cult film:0.23025
existentialism:0.23
breathtaking:0.22775
childhood:0.227
good:0.22525
psychological:0.22325
