space:0.99775
space opera:0.993
science fiction:0.99075
franchise:0.98025
sci-fi:0.97825
star trek:0.967
scifi:0.94875
sci fi:0.93775
series:0.927
special effects:0.916
first contact:0.89925
aliens:0.88275
alien:0.83025
based on a tv show:0.82075
original:0.80275
space travel:0.77375
futuristic:0.76925
visual:0.76925
cerebral:0.76025
spock:0.753
technology:0.70675
future:0.701
visually stunning:0.694
big budget:0.677
adventure:0.66475
dialogue:0.66325
effects:0.6305
space program:0.6195
great ending:0.61925
70mm:0.6105
too long:0.56875
teleportation:0.55
destiny:0.54925
storytelling:0.54075
story:0.52875
mythology:0.481
mentor:0.476
catastrophe:0.45925
dynamic cgi action:0.45825
complex:0.45075
transformation:0.4475
oscar (best editing):0.447
visuals:0.43525
san francisco:0.435
exciting:0.4315
long:0.427
action:0.42675
existentialism:0.4175
original plot:0.4115
scifi cult:0.40925
good:0.408
plot:0.3935
sacrifice:0.39
slow:0.383
redemption:0.375
creativity:0.36225
science:0.3595
great:0.359
trilogy:0.35075
meditative:0.344
melancholic:0.34325
mars:0.343
weapons:0.34225
not funny:0.3385
predictable:0.33825
high fantasy:0.3375
entirely dialogue:0.33725
parallel universe:0.3325
bad science:0.3315
sequel:0.3295
enigmatic:0.329
cloning:0.32625
philosophical:0.326
fantasy world:0.3235
doctors:0.32275
light:0.32275
nocturnal:0.32125
slow paced:0.32075
action packed:0.3205
vengeance:0.32025
star wars:0.3195
cult film:0.3175
immortality:0.31575
epic:0.31575
overrated:0.31225
fight scenes:0.31225
family drama:0.31175
life philosophy:0.31075
breathtaking:0.31025
weird:0.31
bad plot:0.30925
earnest:0.30225
adaptation:0.30225
visually appealing:0.301
allegory:0.30075
computer animation:0.3
pointless:0.297
talky:0.29575
natural disaster:0.29525
imdb top 250:0.295
