martial arts:0.99725
kung fu:0.9965
fight scenes:0.93975
cult classic:0.93175
weapons:0.90525
vengeance:0.87875
fighting:0.8485
mentor:0.83525
grindhouse:0.82475
brutality:0.824
original:0.81725
weird:0.794
stylish:0.77375
revenge:0.77
quirky:0.76725
assassin:0.7485
good soundtrack:0.72775
criterion:0.7255
violent:0.71175
violence:0.7065
surreal:0.66375
enigmatic:0.656
harsh:0.643
blindness:0.64
video game:0.6305
classic:0.63
stylized:0.62725
action:0.60825
unusual plot structure:0.605
cult film:0.58475
pornography:0.581
fun movie:0.57
visceral:0.56425
talky:0.563
assassination:0.555
hong kong:0.55225
dialogue:0.55
nocturnal:0.54675
wuxia:0.5405
visually appealing:0.53975
bullying:0.5395
sexualized violence:0.5345
tense:0.5245
cool:0.52425
death:0.517
splatter:0.51625
melancholic:0.51575
gunfight:0.5155
gory:0.51075
crime gone awry:0.50575
tokyo:0.50475
allegory:0.4985
18th century:0.49575
runaway:0.49275
ominous:0.49175
chase:0.4875
beautifully filmed:0.48725
childhood:0.48675
awesome soundtrack:0.485
bloody:0.483
ninja:0.48175
dark hero:0.4815
dystopia:0.481
absurd:0.48
cult:0.472
male nudity:0.46925
hitman:0.4685
storytelling:0.46675
lone hero:0.46625
obsession:0.46375
ironic:0.45825
transformation:0.4545
japan:0.45075
drinking:0.4505
classic car:0.45
blood:0.4495
snakes:0.44875
complex:0.44725
great ending:0.44725
art:0.4455
brutal:0.4445
crazy:0.44425
life philosophy:0.43775
great:0.434
entirely dialogue:0.42875
quotable:0.42475
immortality:0.41225
gratuitous violence:0.412
golden palm:0.41175
movielens top pick:0.41025
colourful:0.4045
dark humor:0.4045
fast paced:0.40375
suprisingly clever:0.40275
cerebral:0.402
unlikely friendships:0.40175
catastrophe:0.4005
grim:0.4005
dragons:0.39875
visual:0.39875
