world politics:0.99975
politics:0.9975
political:0.9965
political corruption:0.98975
pg-13:0.82125
propaganda:0.82075
story:0.7495
best of 2005:0.74475
original:0.74375
drama:0.74325
comedy:0.72275
predictable:0.70625
big budget:0.69825
business:0.6785
good:0.6765
corruption:0.6635
president:0.6605
conspiracy:0.64775
light:0.63475
true story:0.59775
technology:0.59175
plot:0.581
based on true story:0.571
satirical:0.56825
entertaining:0.54075
runaway:0.52375
grindhouse:0.5235
dynamic cgi action:0.51375
clever:0.511
dialogue:0.51025
inspiring:0.502
shallow:0.493
science fiction:0.491
great ending:0.4885
idealism:0.482
tricky:0.47975
betrayal:0.4745
california:0.464
latin america:0.46325
catastrophe:0.46325
feel-good:0.46225
mentor:0.4615
arms dealer:0.461
bad plot:0.45325
destiny:0.4525
super hero:0.4385
superheroes:0.435
fun:0.43475
computer animation:0.433
internet:0.428
enormously long battle scene:0.42575
family:0.423
crude humor:0.4195
pornography:0.41725
journalism:0.4145
chase:0.41025
fast paced:0.41
censorship:0.394
secrets:0.386
harsh:0.38475
global warming:0.38125
adaptation:0.37325
ensemble cast:0.37225
special effects:0.372
science:0.36875
dramatic:0.35875
happy ending:0.3575
oscar:0.35725
melancholic:0.353
bombs:0.352
interesting:0.35125
first contact:0.35075
robert downey jr:0.349
satire:0.3475
revolution:0.345
great:0.34325
monsters:0.3415
comic book adaption:0.3405
very interesting:0.3405
life philosophy:0.338
better than expected:0.3335
new orleans:0.33275
effects:0.33025
good sequel:0.33
vengeance:0.329
south america:0.3275
kids and family:0.32725
cerebral:0.3225
kids:0.322
corporate america:0.319
sci fi:0.3175
free speech:0.3165
not funny:0.31525
dark hero:0.31325
comics:0.31225
script:0.3105
fantasy world:0.30975
spy:0.30825
stereotypes:0.29975
bad science:0.29675
