swashbuckler:0.99675
sword fight:0.979
sword fighting:0.96175
adventure:0.8545
superhero:0.7185
18th century:0.715
romance:0.71
fun movie:0.70725
excellent:0.69725
action:0.68825
classic:0.6745
california:0.674
original:0.67225
mentor:0.66825
super hero:0.667
light:0.665
superheroes:0.65925
runaway:0.65
great:0.633
spain:0.62725
pulp:0.62675
romantic:0.60975
silly fun:0.60775
mythology:0.605
dialogue:0.59825
witty:0.5895
betrayal:0.58775
story:0.587
fight scenes:0.57425
great movie:0.56675
fast paced:0.55425
good action:0.54925
good:0.545
chase:0.52275
talky:0.52125
not funny:0.511
lone hero:0.49175
weapons:0.489
corruption:0.48075
fun:0.4645
beautiful scenery:0.4645
adaptation:0.456
alter ego:0.45325
love story:0.4425
passionate:0.44225
secrets:0.44175
culture clash:0.43975
transformation:0.43275
idealism:0.43075
intense:0.42925
nocturnal:0.42425
sacrifice:0.4225
catastrophe:0.419
love:0.4095
fighting:0.405
vengeance:0.40325
destiny:0.3975
cool:0.37725
exciting:0.37025
great ending:0.3655
justice:0.3635
treasure hunt:0.36225
good versus evil:0.35525
criterion:0.35125
family:0.34825
1920s:0.342
based on a play:0.33325
spanish:0.33225
good acting:0.33175
black and white:0.328
childhood:0.325
clever:0.32425
london:0.32275
greed:0.32125
fantasy world:0.321
marriage:0.3205
silent:0.31925
forceful:0.31825
earnest:0.31275
brutality:0.311
powerful ending:0.308
special effects:0.304
courage:0.303
dark hero:0.3025
imdb top 250:0.2965
storytelling:0.29425
entertaining:0.29275
oscar winner:0.2915
very good:0.28875
medieval:0.28725
natural disaster:0.2845
action packed:0.28375
costume drama:0.28325
unusual plot structure:0.28025
suspense:0.28
military:0.27575
oscar (best supporting actress):0.275
unfunny:0.2735
oscar (best actress):0.27175
sexy:0.27125
