spanish:0.97825
dreams:0.9735
psychological:0.97325
original:0.96325
psychology:0.96
surreal:0.94825
mindfuck:0.94425
complicated:0.928
complex:0.925
spain:0.924
storytelling:0.91925
twists & turns:0.91875
twist ending:0.905
plot twist:0.9035
virtual reality:0.902
great ending:0.89775
cerebral:0.88875
enigmatic:0.86725
imagination:0.86625
obsession:0.8605
science fiction:0.86
psychiatry:0.85725
twist:0.85425
thriller:0.844
original plot:0.83
existentialism:0.814
visually appealing:0.81325
surprise ending:0.80925
sci-fi:0.80725
dark:0.794
confusing:0.79
sci fi:0.789
identity:0.77575
visual:0.7715
powerful ending:0.76675
scifi:0.7655
insanity:0.762
memory loss:0.7605
interesting:0.7595
weird:0.75925
very interesting:0.7575
metaphysics:0.75625
clever:0.756
great acting:0.75075
good acting:0.7505
drama:0.74625
surrealism:0.7405
cinematography:0.73325
thought-provoking:0.731
dreamlike:0.718
narrated:0.70575
visually stunning:0.7045
non-linear:0.70425
nonlinear:0.70075
stylish:0.69525
nudity (topless - notable):0.695
paranoia:0.6935
imdb top 250:0.6925
philosophy:0.688
psychiatrist:0.68525
beautifully filmed:0.68425
cyberpunk:0.68275
plot:0.68
hallucinatory:0.679
alternate endings:0.67725
complicated plot:0.67325
story:0.66375
better than the american version:0.66125
mystery:0.656
tense:0.644
suprisingly clever:0.64325
foreign:0.642
criterion:0.63825
suspense:0.63525
unusual plot structure:0.6345
good:0.62525
intellectual:0.62375
talky:0.621
suspenseful:0.6195
greed:0.61525
reflective:0.608
social commentary:0.60675
excellent script:0.60475
stunning:0.602
memory:0.598
atmospheric:0.595
creativity:0.59025
life philosophy:0.57425
dialogue:0.57375
mentor:0.5735
masterpiece:0.56125
great movie:0.5605
intelligent:0.5605
philip k. dick:0.55875
destiny:0.55875
futuristic:0.5505
dramatic:0.54875
bad ending:0.54725
secrets:0.54375
good soundtrack:0.54275
