action:0.9445
teen movie:0.90175
espionage:0.883
teens:0.82175
good action:0.80025
bad acting:0.78275
so bad it's funny:0.77025
chase:0.737
teen:0.71675
conspiracy:0.67575
car chase:0.64975
plot holes:0.64525
predictable:0.64525
dialogue:0.6415
pg-13:0.62425
original:0.5945
bad plot:0.58825
cia:0.58075
horrible:0.5345
realistic action:0.53375
spying:0.5165
surveillance:0.50775
teenager:0.494
high school:0.48475
awful:0.4825
fast paced:0.47375
secret service:0.46575
girlie movie:0.4565
action packed:0.4565
runaway:0.45525
bad:0.45175
better than expected:0.44075
franchise:0.42725
kidnapping:0.42425
fight scenes:0.4235
spy:0.411
pointless:0.40575
product placement:0.399
catastrophe:0.3985
lone hero:0.39125
mentor:0.39025
twists & turns:0.384
unrealistic:0.3815
assassination:0.38075
explosions:0.37975
corruption:0.37175
not funny:0.3655
assassin:0.36275
werewolf:0.34575
teenagers:0.34425
unintentionally funny:0.343
great ending:0.34
plot:0.33725
pornography:0.327
first contact:0.3215
adoption:0.3145
life philosophy:0.3135
brutality:0.31175
overrated:0.31
storytelling:0.3085
no plot:0.30825
unfunny:0.3065
fantasy world:0.3055
entirely dialogue:0.3015
stereotypes:0.2975
bad ending:0.288
story:0.27975
romance:0.279
spies:0.27625
adaptation:0.27375
thriller:0.2685
good:0.26125
good soundtrack:0.25775
revenge:0.254
betrayal:0.2505
weapons:0.24825
suprisingly clever:0.244
lame:0.2435
silly:0.24275
suspense:0.24075
script:0.237
entertaining:0.2325
bad cgi:0.2285
secrets:0.22775
great acting:0.22675
chick flick:0.226
absurd:0.22425
hip hop:0.222
redemption:0.222
criterion:0.22025
writers:0.21725
police corruption:0.21725
women:0.214
sexy:0.214
oscar (best directing):0.2135
family:0.2135
assassins:0.20875
crude humor:0.20725
melancholic:0.207
culture clash:0.206
