comedy:0.98225
saturday night live:0.97825
silly fun:0.974
stupid:0.97375
stupidity:0.95125
funny:0.9245
idiotic:0.9225
dumb:0.9065
goofy:0.89175
funniest movies:0.8915
hilarious:0.88025
stupid as hell:0.864
dumb but funny:0.842
predictable:0.82925
so bad it's funny:0.822
very funny:0.80975
silly:0.795
lame:0.77575
slapstick:0.7425
family:0.73975
horrible:0.735
funny as hell:0.732
original:0.724
sarcasm:0.70375
crude humor:0.68275
mafia:0.68
catastrophe:0.66375
shallow:0.64725
parody:0.6335
gangsters:0.6185
pg-13:0.61175
pointless:0.58025
bad:0.57375
bad plot:0.564
humorous:0.55775
chase:0.54825
dysfunctional family:0.535
spying:0.5175
absurd:0.5165
spoof:0.5115
disaster:0.50825
natural disaster:0.506
great ending:0.4995
fantasy world:0.4855
amy smart:0.48225
storytelling:0.47775
mentor:0.47625
big budget:0.45475
story:0.443
overrated:0.439
writers:0.4205
quirky:0.4145
stereotypes:0.409
ridiculous:0.403
end of the world:0.40025
life philosophy:0.4
special effects:0.3985
first contact:0.393
farce:0.378
crazy:0.37775
dialogue:0.37675
good:0.376
brutality:0.37475
fight scenes:0.37225
happy ending:0.36925
screwball comedy:0.3625
justice:0.35925
destiny:0.35325
bad cgi:0.35
franchise:0.34925
better than expected:0.3465
nudity (full frontal - brief):0.345
crime:0.344
splatter:0.34325
bad acting:0.34125
twist ending:0.338
humor:0.3375
unfunny:0.337
hillarious:0.336
weapons:0.336
fun:0.33525
redemption:0.33525
brothers:0.33
nudity (topless - notable):0.32925
adaptation:0.32475
weird:0.31625
action:0.31375
complex:0.31275
plot holes:0.30625
god:0.306
comic:0.30575
fun movie:0.30025
great:0.29775
teen movie:0.29525
lone hero:0.295
male nudity:0.2935
action packed:0.292
police investigation:0.29175
pornography:0.28875
sci fi:0.2875
