japan:0.98875
violence:0.96625
tokyo:0.9365
culture clash:0.9275
melancholic:0.91825
unlikely friendships:0.90475
organized crime:0.89475
betrayal:0.8905
tense:0.884
criterion:0.8765
assassination:0.8665
sword fighting:0.86025
weapons:0.8525
mentor:0.85
kidnapping:0.85
vengeance:0.84825
gangster:0.8395
complex:0.839
drama:0.834
gangsters:0.817
family:0.814
stylish:0.80875
runaway:0.805
redemption:0.797
original:0.79425
violent:0.79425
brutality:0.78325
affectionate:0.78275
1980s:0.77
gunfight:0.76875
mafia:0.76375
childhood:0.7615
destiny:0.7605
crime:0.75825
bittersweet:0.75475
visceral:0.74525
goofy:0.7445
light:0.73525
oscar (best directing):0.735
cool:0.73225
sword fight:0.731
tragedy:0.72925
highly quotable:0.721
intense:0.72
stylized:0.71325
talky:0.7115
good action:0.70375
noir:0.7035
harsh:0.70175
mob:0.70025
forceful:0.6975
1970s:0.6955
underrated:0.6865
classic:0.68475
chase:0.682
foreign:0.679
imdb top 250:0.67075
story:0.66675
dialogue:0.654
japanese:0.6535
coming of age:0.64025
golden palm:0.6375
friendship:0.6335
good soundtrack:0.6305
wwii:0.62925
love:0.6285
narrated:0.62275
entertaining:0.6135
witty:0.61275
action:0.6085
nudity (topless - notable):0.60575
adolescence:0.59675
adapted from:book:0.5965
cinematography:0.59475
sexualized violence:0.59175
dramatic:0.57725
cerebral:0.5695
nudity (topless):0.568
war:0.56375
excellent:0.563
california:0.55975
masterpiece:0.55775
fantasy world:0.55675
interracial romance:0.55525
lone hero:0.551
corruption:0.549
bloody:0.54525
very interesting:0.545
based on a book:0.54275
revenge:0.54
happy ending:0.5315
slow paced:0.52975
kids and family:0.52325
assassins:0.5225
pornography:0.52175
crime gone awry:0.52125
oscar (best supporting actress):0.52
great:0.51875
quirky:0.5175
based on a play:0.51575
