biopic:0.936
rock and roll:0.913
women:0.834
music:0.703
original:0.67325
biography:0.6655
music business:0.6355
segregation:0.6305
musical:0.60525
story:0.58475
shallow:0.5645
mentor:0.5445
stereotypes:0.52475
runaway:0.516
based on true story:0.50325
biographical:0.4935
good soundtrack:0.49125
storytelling:0.4845
dramatic:0.48325
good music:0.4815
teen movie:0.47675
unusual plot structure:0.47175
predictable:0.44725
entertaining:0.44525
greed:0.4315
life & death:0.42975
great:0.42975
catastrophe:0.42875
drug addiction:0.4275
family:0.423
musicians:0.41975
death:0.39675
creativity:0.3935
teen:0.388
nudity (full frontal - brief):0.38475
life:0.3815
girlie movie:0.375
dancing:0.37425
hip hop:0.372
great ending:0.37025
clever:0.36875
pg-13:0.36425
not funny:0.364
brutality:0.36175
fun movie:0.3555
bad plot:0.344
stylized:0.34075
very interesting:0.33425
culture clash:0.3325
dialogue:0.32375
drama:0.317
betrayal:0.314
addiction:0.30975
great movie:0.3045
lone hero:0.30225
bollywood:0.29125
good:0.28825
writers:0.28775
first contact:0.28725
adaptation:0.27925
pornography:0.27875
based on a book:0.276
true story:0.2695
melancholic:0.26925
twist ending:0.26625
transformation:0.26625
based on a true story:0.26575
teacher:0.26475
nudity (topless - notable):0.26
happy ending:0.2595
natural disaster:0.2585
gangsters:0.2585
romantic:0.25775
police investigation:0.2565
inspirational:0.256
corruption:0.2525
overrated:0.252
relationships:0.25075
good story:0.24575
criterion:0.245
feel-good:0.2445
too short:0.24375
unfunny:0.24175
fantasy world:0.241
vengeance:0.23925
destiny:0.23925
slapstick:0.23875
oscar (best directing):0.2375
new jersey:0.2345
high school:0.23175
entirely dialogue:0.2315
sexy:0.23075
emotional:0.2295
visually appealing:0.22875
based on book:0.2275
teens:0.226
harsh:0.225
reflective:0.225
life philosophy:0.2245
oscar:0.22225
