marijuana:0.99925
weed:0.99875
drugs:0.968
comedy:0.95475
stoner movie:0.9455
funniest movies:0.9255
hilarious:0.9235
funny as hell:0.921
goofy:0.9055
silly fun:0.9015
funny:0.90075
coen bros:0.86
cult classic:0.8245
very funny:0.8005
jay and silent bob:0.784
highly quotable:0.78275
road trip:0.7775
original:0.76625
humorous:0.76275
humor:0.7545
slackers:0.7525
drinking:0.74175
good soundtrack:0.641
chase:0.63925
suprisingly clever:0.63575
quotable:0.633
nudity (topless):0.622
rock and roll:0.61775
social commentary:0.6075
storytelling:0.6045
dumb:0.59425
rebellion:0.59275
dialogue:0.58625
redemption:0.5775
irreverent:0.5695
crude humor:0.56675
absurd:0.56325
stupidity:0.55775
satire:0.54025
dumb but funny:0.53925
great ending:0.539
great:0.539
drug addiction:0.53175
fun movie:0.52625
great movie:0.51925
classic:0.51375
pornography:0.51175
road movie:0.51025
buddy movie:0.50325
whimsical:0.49
cult film:0.48575
brutality:0.483
clever:0.47925
great acting:0.47125
pg-13:0.46925
slapstick:0.46725
crazy:0.46575
life & death:0.464
mentor:0.46275
cult:0.45825
1970s:0.44425
talky:0.4435
sarcasm:0.441
good:0.43175
classic car:0.431
drug abuse:0.43075
catastrophe:0.4305
gunfight:0.423
imdb top 250:0.4225
fun:0.41625
culture clash:0.41525
comic:0.41475
off-beat comedy:0.40675
fight scenes:0.403
unusual plot structure:0.40175
life philosophy:0.3975
alter ego:0.3965
runaway:0.39275
harsh:0.3895
grindhouse:0.38925
criterion:0.3875
parody:0.38675
story:0.38475
california:0.384
sexualized violence:0.3825
stupid as hell:0.38175
vengeance:0.38075
multiple storylines:0.379
male nudity:0.37775
narrated:0.377
fast paced:0.37625
weird:0.37575
mexico:0.37525
adaptation:0.375
amy smart:0.36925
beer:0.36425
nudity (full frontal - brief):0.36175
spoof:0.35375
melancholic:0.3525
quirky:0.346
