relationships:0.942
dialogue driven:0.90925
sexual:0.89275
sexualized violence:0.8755
dialogue:0.844
talky:0.8435
character study:0.80725
pornography:0.807
ensemble cast:0.80425
original:0.78025
good soundtrack:0.7345
brutality:0.734
violence:0.71075
loneliness:0.70725
sex:0.683
infidelity:0.67675
very interesting:0.661
adultery:0.6605
obsession:0.65175
intimate:0.646
sexuality:0.64575
bleak:0.6455
disturbing:0.642
entirely dialogue:0.6405
brutal:0.62675
social commentary:0.6205
dark:0.61175
satire:0.6065
voyeurism:0.60125
satirical:0.59225
greed:0.59175
grindhouse:0.58575
crime gone awry:0.583
indie:0.57825
redemption:0.57725
dark humor:0.55725
weird:0.55625
dark comedy:0.5515
psychological:0.54975
good dialogue:0.54825
dysfunctional family:0.5445
suburbia:0.543
drinking:0.54125
great ending:0.5385
quirky:0.528
betrayal:0.52675
pointless:0.5255
clever:0.5085
interesting:0.50575
writers:0.50425
honest:0.50425
cheating:0.502
manipulation:0.501
complex:0.5005
art house:0.49875
black comedy:0.4985
harsh:0.49475
melancholic:0.49325
storytelling:0.4905
visceral:0.4895
violent:0.4825
cathartic:0.4785
golden palm:0.4755
intense:0.4705
multiple storylines:0.469
censorship:0.462
psychology:0.45925
unlikely friendships:0.4465
depression:0.4435
independent film:0.43825
nudity (full frontal - notable):0.438
great acting:0.43375
mentor:0.431
controversial:0.4305
life philosophy:0.429
reflective:0.42875
sarcasm:0.4265
male nudity:0.42625
exceptional acting:0.42525
criterion:0.4175
corruption:0.412
dark hero:0.41
existentialism:0.40525
gangsters:0.401
shallow:0.4005
catastrophe:0.40025
adapted from:book:0.398
imdb top 250:0.3945
biting:0.39375
artsy:0.39325
morality:0.39075
drama:0.3785
enigmatic:0.3755
addiction:0.37425
moral ambiguity:0.374
sexy:0.37025
culture clash:0.37
cynical:0.3675
cult film:0.35875
adaptation:0.357
