hip hop:0.99875
biopic:0.9935
musicians:0.96125
biographical:0.94225
music business:0.9385
los angeles:0.931
rags to riches:0.915
true story:0.91425
violence:0.88675
rock and roll:0.877
biography:0.87575
powerful ending:0.875
music:0.85525
social commentary:0.83325
gangs:0.81975
brutality:0.81825
good music:0.802
great acting:0.8015
corruption:0.7995
good soundtrack:0.77225
original:0.772
dramatic:0.766
drugs:0.76225
mentor:0.76225
based on a true story:0.7585
drama:0.74525
honest:0.744
fighting the system:0.74075
police:0.72675
based on true story:0.72425
pornography:0.72125
foul language:0.72075
intense:0.70375
good acting:0.70325
violent:0.68575
1980s:0.681
gangsters:0.67875
california:0.6775
police corruption:0.6675
runaway:0.667
harsh:0.66575
greed:0.6635
censorship:0.63875
brutal:0.636
highly quotable:0.62575
interesting:0.62575
realistic:0.617
great music:0.61425
tense:0.614
lyrical:0.61275
storytelling:0.611
drinking:0.60575
good:0.60175
nostalgic:0.60025
justice:0.59875
crime:0.59625
great ending:0.595
great soundtrack:0.5945
great:0.588
cult classic:0.583
unlikely friendships:0.57725
story:0.57275
exceptional acting:0.57075
segregation:0.56
excellent script:0.548
redemption:0.5475
death:0.5465
artistic:0.5415
drug abuse:0.535
artist:0.531
great movie:0.52225
clever:0.51975
feel-good:0.51675
free speech:0.51425
plot:0.51375
controversial:0.5105
creativity:0.509
oscar (best directing):0.502
entertaining:0.50175
pg-13:0.49175
gangster:0.49075
forceful:0.48875
visceral:0.4885
inspiring:0.4885
stereotypes:0.4845
very interesting:0.483
dialogue:0.48225
new jersey:0.47925
weed:0.475
suspense:0.47475
gritty:0.472
vengeance:0.4715
reflective:0.46825
talky:0.465
oscar:0.465
police investigation:0.465
complex:0.4645
gratuitous violence:0.46125
prejudice:0.4525
earnest:0.44825
