relationships:0.995
marriage:0.97725
intimate:0.91425
original:0.91225
romantic:0.8945
complicated:0.87175
bittersweet:0.863
infidelity:0.85275
twists & turns:0.8285
complex:0.82075
weird:0.81875
clever:0.80725
love story:0.8025
romance:0.79675
drama:0.7945
cheating:0.75625
clones:0.7385
magic realism:0.73625
loneliness:0.73375
cerebral:0.73025
surreal:0.73
dialogue:0.7255
interesting:0.719
original plot:0.70175
love:0.69475
great ending:0.69025
talky:0.68525
science fiction:0.6795
indie:0.67925
twist:0.6785
visually appealing:0.67
affectionate:0.66975
emotional:0.663
tricky:0.65875
destiny:0.658
great acting:0.65775
psychological:0.65425
enigmatic:0.65425
honest:0.64775
parallel universe:0.64275
writers:0.642
betrayal:0.6345
idealism:0.6305
passionate:0.62725
intellectual:0.6245
quirky:0.621
romantic comedy:0.6165
feel-good:0.615
suspense:0.613
storytelling:0.60575
twist ending:0.59775
plot twist:0.59625
mindfuck:0.59525
divorce:0.589
good soundtrack:0.578
thought-provoking:0.57675
oscar (best writing - screenplay written directly for the screen):0.576
unusual plot structure:0.56925
melancholic:0.5675
strange:0.55875
visually stunning:0.5565
intelligent:0.55075
california:0.54625
plot:0.54475
life philosophy:0.543
sci fi:0.543
very interesting:0.54175
adultery:0.54125
scifi:0.54
cinematography:0.53925
excellent script:0.53575
psychology:0.5355
entirely dialogue:0.5315
bad ending:0.52975
mentor:0.52675
nonlinear:0.52375
surrealism:0.5235
movielens top pick:0.52
sci-fi:0.519
dreamlike:0.51625
runaway:0.513
beautiful scenery:0.5065
great:0.503
good acting:0.50225
wine:0.50025
light:0.49875
social commentary:0.49575
catastrophe:0.49575
technology:0.49225
criterion:0.491
feel good movie:0.491
sweet:0.48325
existentialism:0.482
narrated:0.47975
happy ending:0.47925
absurd:0.47
story:0.46825
alternate reality:0.46375
dramatic:0.46275
ethnic conflict:0.456
