cinematography:0.94175
beautifully filmed:0.9065
visual:0.83775
gangsters:0.83275
gangster:0.79525
foreign:0.79075
visually appealing:0.7825
stunning:0.78225
1930s:0.78175
melancholic:0.772
enigmatic:0.7705
loneliness:0.7585
scenic:0.745
original:0.73925
colourful:0.7385
storytelling:0.73375
betrayal:0.6785
downbeat:0.67475
stylized:0.631
reflective:0.62925
criterion:0.627
organized crime:0.62375
mafia:0.623
oscar (best foreign language film):0.62225
photography:0.618
beautiful:0.617
childhood:0.611
runaway:0.60325
visually stunning:0.59625
life & death:0.593
unusual plot structure:0.591
story:0.56575
golden palm:0.56
harsh:0.5535
narrated:0.55
mob:0.54925
china:0.5465
brutality:0.52725
weird:0.52475
great ending:0.51775
stylish:0.515
movielens top pick:0.51325
melancholy:0.50825
gangs:0.50175
crime:0.4885
pornography:0.487
dialogue:0.48275
good soundtrack:0.482
character study:0.47825
mentor:0.47425
cerebral:0.47325
complex:0.47225
breathtaking:0.46825
social commentary:0.4655
suprisingly clever:0.4645
talky:0.463
amazing photography:0.4625
drama:0.46175
atmospheric:0.45975
dreams:0.4595
forceful:0.4585
meditative:0.45775
corruption:0.45725
death:0.45325
beautiful scenery:0.44575
bleak:0.44375
whimsical:0.44275
coming-of-age:0.43775
male nudity:0.43475
allegory:0.428
crime gone awry:0.42775
very interesting:0.424
catastrophe:0.422
murder:0.419
violence:0.41525
dramatic:0.4095
coming of age:0.408
existentialism:0.40675
non-linear:0.39825
nocturnal:0.3955
imagination:0.3915
visuals:0.3875
secrets:0.3875
culture clash:0.38575
tokyo:0.38425
nudity (full frontal - notable):0.37575
light:0.37475
intimate:0.373
assassination:0.37225
slow:0.37075
dreamlike:0.36975
entirely dialogue:0.36925
not funny:0.36775
redemption:0.3625
masterpiece:0.36225
sexy:0.36125
tragedy:0.36025
art:0.3565
oscar (best directing):0.3555
obsession:0.3535
