dystopic future:0.99825
futuristic:0.99525
scifi:0.99525
science fiction:0.995
future:0.9945
sci-fi:0.99375
dystopia:0.98625
sci fi:0.9855
space:0.97625
robots:0.97425
visually stunning:0.9615
plot holes:0.96025
technology:0.95975
visually appealing:0.95025
action:0.92725
social commentary:0.91475
big budget:0.9085
allegory:0.89675
special effects:0.89325
visual:0.88575
cyberpunk:0.872
post-apocalyptic:0.86275
space travel:0.86125
utopia:0.85875
post apocalyptic:0.8525
fighting the system:0.843
story:0.81425
cyborgs:0.81225
original:0.808
weapons:0.80375
robot:0.8035
plot:0.78725
pg-13:0.772
survival:0.76125
science:0.756
fight scenes:0.746
end of the world:0.7365
first contact:0.7275
androids:0.71075
natural disaster:0.70725
intense:0.707
bad science:0.7065
catastrophe:0.6945
visuals:0.69075
bad ending:0.6805
predictable:0.68025
mars:0.67975
sacrifice:0.67475
effects:0.67275
destiny:0.67
dialogue:0.66875
shallow:0.6615
environment:0.66
intelligent sci-fi:0.65725
alone in the world:0.653
greed:0.64675
cerebral:0.6445
poverty:0.6405
bad plot:0.631
action packed:0.617
apocalypse:0.61575
cool:0.6155
life philosophy:0.614
segregation:0.61225
great ending:0.60575
storytelling:0.603
transformation:0.603
life & death:0.6025
good action:0.60175
los angeles:0.598
dynamic cgi action:0.58625
fast paced:0.57025
entertaining:0.56425
race issues:0.5625
philip k. dick:0.5615
thought-provoking:0.55725
good:0.555
mythology:0.542
good soundtrack:0.54025
original plot:0.53875
cgi:0.53575
superheroes:0.53275
so bad it's funny:0.5315
graphic design:0.53025
redemption:0.52
suspense:0.5155
humanity:0.5125
distopia:0.51175
space program:0.50675
happy ending:0.504
south africa:0.49125
interesting:0.491
giant robots:0.48725
good acting:0.48325
great:0.48175
better than expected:0.4815
mentor:0.48075
solitude:0.47975
chase:0.4785
violence:0.478
