oscar (best supporting actor):0.9855
character study:0.952
bleak:0.9515
great acting:0.9475
melancholic:0.9035
downbeat:0.893
dark:0.87
drinking:0.86625
redemption:0.853
depression:0.8515
compassionate:0.84725
grim:0.84525
dysfunctional family:0.8395
storytelling:0.83
small town:0.82575
dramatic:0.8205
narrated:0.818
original:0.79875
depressing:0.792
violent:0.79075
complex:0.78225
loneliness:0.7815
violence:0.7515
oscar:0.73325
psychological:0.72875
oscar (best actor):0.72575
tragedy:0.72475
enigmatic:0.71725
intense:0.7085
harsh:0.7065
police investigation:0.69675
drama:0.695
oscar (best directing):0.6885
intimate:0.688
indie:0.6765
visually appealing:0.6635
psychology:0.65875
brutality:0.6545
death:0.64825
melancholy:0.64425
social commentary:0.64
independent film:0.63875
disturbing:0.6355
good soundtrack:0.63425
cinematography:0.6335
oscar (best supporting actress):0.632
family drama:0.6265
greed:0.6255
murder:0.62375
exceptional acting:0.62225
oscar (best actress):0.622
relationships:0.62175
great ending:0.62075
story:0.61725
meditative:0.61675
alcoholism:0.612
weird:0.6105
unlikeable characters:0.61025
good acting:0.608
corruption:0.59875
atmospheric:0.598
emotional:0.5945
dialogue:0.59375
imdb top 250:0.5835
nocturnal:0.58075
life:0.575
cerebral:0.5665
life & death:0.5655
mental illness:0.564
criterion:0.56225
guilt:0.561
reflective:0.55925
crime gone awry:0.5555
paranoid:0.554
runaway:0.553
insanity:0.55225
forceful:0.551
talky:0.54675
secrets:0.5455
interesting:0.54525
tense:0.54225
adaptation:0.536
masterpiece:0.53475
golden palm:0.53475
sad:0.534
parenthood:0.5185
dark humor:0.51825
childhood:0.5095
based on a book:0.50025
murder mystery:0.4905
pointless:0.487
stylized:0.48575
great:0.4845
brutal:0.48325
adapted from:book:0.48325
existentialism:0.4775
nudity (full frontal - notable):0.47725
hospital:0.477
based on book:0.47025
hunting:0.4675
