martial arts:0.98625
fight scenes:0.98275
fighting:0.9035
action:0.89
las vegas:0.80125
awesome soundtrack:0.78575
original:0.7755
brutality:0.73425
predictable:0.668
camp:0.66475
violence:0.66425
fun movie:0.657
life philosophy:0.61675
franchise:0.595
vengeance:0.5735
sequel:0.561
buddy movie:0.5595
mentor:0.55075
great ending:0.53625
action packed:0.5315
bad plot:0.53025
silly fun:0.526
crappy sequel:0.5185
life & death:0.4975
so bad it's funny:0.48925
death:0.468
kung fu:0.4645
goofy:0.4515
good action:0.44575
cool:0.43175
ninja:0.4275
catastrophe:0.42475
stupid as hell:0.41625
lone hero:0.40675
intense:0.401
dialogue:0.401
based on a video game:0.3985
violent:0.3905
bad:0.3765
revenge:0.36675
good:0.3645
entertaining:0.363
adapted from:comic:0.36025
grindhouse:0.35625
overrated:0.351
not funny:0.348
justice:0.346
excellent script:0.342
series:0.341
family:0.33575
great:0.3335
fantasy world:0.33075
first contact:0.32075
fast paced:0.319
dumb but funny:0.318
cheesy:0.3135
culture clash:0.3115
stupid:0.31025
destiny:0.307
unusual plot structure:0.29875
pg-13:0.29825
entirely dialogue:0.2935
runaway:0.2935
very funny:0.286
pulp:0.28375
chase:0.283
slapstick:0.28225
sci fi:0.28175
horrible:0.279
nudity (full frontal - brief):0.27875
story:0.27825
bad acting:0.27775
fun:0.27725
stupidity:0.27625
bad script:0.275
betrayal:0.2685
natural disaster:0.267
cult film:0.26675
boring:0.263
vampire human love:0.26275
redemption:0.26225
storytelling:0.2615
adaptation:0.2615
science fiction:0.25775
brutal:0.256
crude humor:0.24575
weapons:0.24575
pointless:0.24225
ridiculous:0.23575
clever:0.2355
unlikely friendships:0.23425
dark hero:0.22925
pornography:0.229
transformation:0.2245
quirky:0.22425
alter ego:0.223
multiple storylines:0.2215
80s:0.2215
friendship:0.21575
bad cgi:0.21425
