holocaust:0.9995
jews:0.993
nazis:0.956
world war ii:0.95425
nazi:0.92825
genocide:0.9215
documentary:0.91375
camp:0.8695
heartbreaking:0.85175
jewish:0.82275
tragedy:0.80375
germany:0.78425
original:0.707
poignant:0.68625
true story:0.64725
judaism:0.64325
anti-semitism:0.61925
women:0.58775
poland:0.5845
intimate:0.58325
biography:0.571
historical:0.57025
pornography:0.56975
corruption:0.5665
good:0.56375
middle east:0.553
brutality:0.54975
movielens top pick:0.53725
runaway:0.52625
politics:0.5185
assassination:0.5145
based on true story:0.51125
criterion:0.50175
honest:0.50175
amazing photography:0.5005
great ending:0.4965
mentor:0.49575
courage:0.48975
greed:0.4805
based on a true story:0.47975
glbt:0.477
good soundtrack:0.47475
harsh:0.4715
survival:0.4655
oscar (best actress):0.4655
betrayal:0.46525
guilt:0.46275
oscar (best directing):0.46225
culture clash:0.45825
oscar (best supporting actress):0.45675
dramatic:0.44975
africa:0.4455
catastrophe:0.44175
unusual plot structure:0.4355
manipulation:0.4345
independent film:0.4325
melancholic:0.4305
ethnic conflict:0.429
great:0.42075
history:0.42025
based on book:0.412
artistic:0.4115
suprisingly clever:0.403
hospital:0.40225
oscar (best foreign language film):0.40225
forceful:0.397
brainwashing:0.3965
storytelling:0.3945
race issues:0.39175
1930s:0.39175
islam:0.389
social commentary:0.38425
bollywood:0.38375
interracial romance:0.3825
narrated:0.38175
propaganda:0.37875
talky:0.37425
prejudice:0.37275
beautiful scenery:0.372
german:0.3635
foreign:0.36175
childhood:0.35525
good acting:0.35075
imdb top 250:0.34875
fantasy world:0.3475
segregation:0.34425
biographical:0.34375
queer:0.34025
police investigation:0.337
nudity (full frontal - brief):0.3315
adaptation:0.3305
wartime:0.33
dialogue:0.329
death:0.32625
affectionate:0.32525
not funny:0.32475
artist:0.324
hard to watch:0.324
adapted from:book:0.321
life & death:0.32
