road trip:0.94975
comedy:0.92725
funny:0.82625
idiotic:0.72525
predictable:0.71575
dumb:0.68
silly:0.663
stupid:0.66075
crude humor:0.6595
original:0.62025
silly fun:0.595
so bad it's funny:0.594
horrible:0.58025
very funny:0.56225
crime:0.562
pg-13:0.55875
road movie:0.5465
buddy movie:0.5375
redemption:0.5365
justice:0.532
stupidity:0.5305
catastrophe:0.525
slapstick:0.51775
unfunny:0.51625
stupid as hell:0.514
hilarious:0.47975
absurd:0.4715
identity:0.46875
great ending:0.462
family:0.4425
ridiculous:0.42175
gangsters:0.41925
life philosophy:0.417
pointless:0.4065
dumb but funny:0.404
hit men:0.401
natural disaster:0.3975
bad ending:0.39575
happy ending:0.37225
mentor:0.37025
bad plot:0.36875
better than expected:0.363
goofy:0.36175
chase:0.35875
dialogue:0.35825
foul language:0.35
drinking:0.341
brutality:0.33825
shopping:0.33125
lame:0.3225
pornography:0.32225
storytelling:0.3215
suprisingly clever:0.3215
bad cgi:0.3215
disaster:0.31975
loneliness:0.3195
overrated:0.317
plot holes:0.31525
first contact:0.31325
saturday night live:0.3125
feel-good:0.31225
awful:0.31
destiny:0.3005
fantasy world:0.29825
stereotypes:0.29825
good:0.2925
runaway:0.28275
feel good movie:0.282
friendship:0.28175
women:0.2805
too long:0.27875
story:0.27525
not funny:0.27325
police investigation:0.27325
shallow:0.27225
good soundtrack:0.26525
nudity (topless - notable):0.26525
sarcasm:0.2595
life & death:0.25925
guilt:0.24975
childhood:0.24825
greed:0.245
unlikeable characters:0.243
teen movie:0.242
action:0.23025
fight scenes:0.22875
adaptation:0.22825
clever:0.225
betrayal:0.223
fun movie:0.22125
quirky:0.2175
weird:0.21725
melancholic:0.21675
creativity:0.21575
fun:0.2155
weed:0.21525
bullying:0.2115
entirely dialogue:0.21125
culture clash:0.211
transformation:0.211
