based on a true story:0.9895
true story:0.97525
based on true story:0.9635
survival:0.96225
visually appealing:0.90425
intense:0.90325
visually stunning:0.86275
dramatic:0.8425
amazing cinematography:0.82625
mountain climbing:0.82
natural disaster:0.8065
life & death:0.80225
based on a book:0.798
ensemble cast:0.79025
drama:0.78275
cinematography:0.78175
disaster:0.764
tragedy:0.75975
catastrophe:0.73675
realistic:0.73425
pg-13:0.7195
original:0.7055
storytelling:0.691
greed:0.679
based on book:0.67225
courage:0.64875
death:0.646
visual:0.6355
adapted from:book:0.6355
suspense:0.6335
emotional:0.63225
social commentary:0.62975
sacrifice:0.62575
adventure:0.61425
oscar (best cinematography):0.605
scenic:0.59825
loneliness:0.59325
good soundtrack:0.59175
life philosophy:0.5895
great ending:0.57675
interesting:0.57275
plot:0.565
visuals:0.56075
corruption:0.54575
technology:0.54375
story:0.53675
visceral:0.52275
harsh:0.52225
dialogue:0.51175
stunning:0.50125
brutality:0.49875
great acting:0.498
humanity:0.4865
adaptation:0.48
camp:0.47125
stranded:0.47075
tense:0.46875
sentimental:0.4655
solitude:0.45725
good acting:0.45675
mentor:0.45075
honest:0.4395
redemption:0.4345
claustrophobic:0.4335
depression:0.43025
suspenseful:0.429
allegory:0.42425
great:0.42125
justice:0.41075
gunfight:0.40975
betrayal:0.40825
very interesting:0.4075
inspirational:0.40675
breathtaking:0.39825
existentialism:0.39575
not funny:0.395
great cinematography:0.39475
complex:0.393
inspiring:0.393
predictable:0.393
first contact:0.38675
environment:0.38425
feel good movie:0.37825
unlikely friendships:0.37725
3d:0.37525
great movie:0.371
doctors:0.36975
happy ending:0.369
runaway:0.3685
powerful ending:0.36775
violent:0.36725
talky:0.3635
thought-provoking:0.36225
crime gone awry:0.36175
depressing:0.36025
gory:0.3585
revenge:0.3585
absurd:0.3545
manipulation:0.353
unusual plot structure:0.35225
