violence:0.9865
tense:0.98525
intense:0.98025
visceral:0.9685
violent:0.958
suspenseful:0.9345
brutal:0.93025
brutality:0.92725
thriller:0.92125
claustrophobic:0.91625
suspense:0.89125
original:0.88875
bloody:0.86175
twists & turns:0.85125
gore:0.83775
interesting:0.82
dark:0.808
cult film:0.787
gratuitous violence:0.78525
grim:0.782
neo-nazis:0.7795
murder:0.778
highly quotable:0.77175
complicated:0.76425
storytelling:0.76325
good soundtrack:0.761
social commentary:0.74625
splatter:0.73475
mindfuck:0.7315
psychology:0.72325
depression:0.71875
disturbing:0.717
runaway:0.709
stylish:0.7055
clever:0.7055
psychological:0.70475
weird:0.70425
dark humor:0.702
sexualized violence:0.6955
survival:0.69375
guns:0.693
dialogue:0.68925
gritty:0.68525
twist:0.681
great acting:0.6715
gory:0.662
nazi:0.6555
good acting:0.65275
atmospheric:0.648
blood:0.64
realistic:0.63825
great ending:0.62925
complex:0.62825
melancholic:0.62375
skinhead:0.6235
vengeance:0.619
talky:0.61775
revenge:0.61475
twist ending:0.6085
plot twist:0.60425
excellent script:0.601
hitman:0.59975
good dialogue:0.5995
cult classic:0.59925
dark hero:0.58625
narrated:0.58275
complex characters:0.582
action:0.5805
ominous:0.5785
cinematography:0.5755
great movie:0.5695
stylized:0.56375
crime:0.56175
visually appealing:0.55325
great soundtrack:0.54575
story:0.543
harsh:0.5405
moral ambiguity:0.5385
pg-13:0.5355
visual:0.53125
gruesome:0.529
cult:0.52875
imdb top 250:0.5275
crime gone awry:0.5215
horror:0.5165
entertaining:0.516
exceptional acting:0.50975
great:0.50775
adaptation:0.507
macabre:0.5025
excellent:0.499
bleak:0.49825
torture:0.49725
pointless:0.49525
nazis:0.494
oscar (best actress):0.49275
very good:0.4925
distopia:0.48775
police investigation:0.48525
indie:0.483
