futuristic:0.9765
future:0.9635
dystopia:0.9535
sports:0.9435
violent:0.8435
violence:0.8045
sci fi:0.79775
original:0.7975
scifi:0.78875
science fiction:0.775
brutality:0.7615
utopia:0.7475
reality tv:0.719
sci-fi:0.6905
cult film:0.66925
mentor:0.669
alone in the world:0.653
good soundtrack:0.618
lone hero:0.6025
allegory:0.597
motorcycle:0.577
good action:0.57175
action:0.571
weapons:0.533
video game:0.5195
cyberpunk:0.508
fun movie:0.49675
cult classic:0.49225
brutal:0.49025
70mm:0.48725
censorship:0.48525
dialogue:0.48225
corporate america:0.48225
very interesting:0.47575
transformation:0.47225
quotable:0.4675
visceral:0.45675
great:0.4535
corruption:0.45275
tokyo:0.45225
harsh:0.4495
thought-provoking:0.44925
story:0.449
reflective:0.44375
catastrophe:0.44125
chase:0.43825
destiny:0.4365
adaptation:0.43075
great movie:0.42875
george orwell:0.4245
runaway:0.42
great ending:0.41675
dystopic future:0.415
pulp:0.415
1970s:0.41275
cool:0.4115
storytelling:0.411
life & death:0.40775
greed:0.3985
death:0.39725
distopia:0.39675
good:0.39625
satirical:0.38775
computer game:0.38775
technology:0.38425
not funny:0.37675
social commentary:0.37
visually stunning:0.36625
sexualized violence:0.36425
predictable:0.36075
classic:0.3595
rebellion:0.3585
capitalism:0.35825
criterion:0.35325
stylized:0.351
interesting:0.34525
cerebral:0.3425
visually appealing:0.33975
grindhouse:0.337
dark hero:0.334
bloody:0.33325
visual:0.32675
overrated:0.3205
satire:0.318
post apocalyptic:0.318
fun:0.3165
california:0.31125
freedom:0.311
paranoid:0.3105
loneliness:0.31
intense:0.30925
oscar (best directing):0.3085
fighting:0.30575
splatter:0.3035
life philosophy:0.3015
humanity:0.30075
talky:0.3005
culture clash:0.2995
special effects:0.29875
pornography:0.298
