lawyers:0.9825
true story:0.9735
based on true story:0.961
greed:0.93475
drugs:0.9225
corruption:0.921
drug addiction:0.9045
corporate america:0.88675
mentor:0.88575
based on a true story:0.877
lawyer:0.861
hospital:0.83
addiction:0.819
story:0.78475
manipulation:0.74
drama:0.682
indie:0.672
depression:0.6585
aids:0.61925
dramatic:0.61875
justice:0.61775
original:0.6035
conspiracy:0.59925
life & death:0.581
independent film:0.57675
heartbreaking:0.5585
death:0.5395
cinematography:0.52475
unusual plot structure:0.5235
inspirational:0.51975
light:0.4925
good acting:0.485
catastrophe:0.47575
courtroom drama:0.472
suprisingly clever:0.46925
artistic:0.4665
alone in the world:0.466
life philosophy:0.46075
idealism:0.4555
solitude:0.454
great ending:0.43925
transformation:0.43125
suspense:0.4255
predictable:0.42
very interesting:0.4115
runaway:0.40975
police investigation:0.4035
capitalism:0.3965
plot holes:0.3925
clones:0.38375
happy ending:0.383
journalism:0.38225
visually appealing:0.3795
storytelling:0.37675
plot:0.373
stoner movie:0.36975
destiny:0.3675
dialogue:0.367
not funny:0.366
talky:0.36375
sacrifice:0.36375
crime gone awry:0.3635
visually stunning:0.361
weed:0.359
money:0.35375
pornography:0.3505
feel-good:0.34725
complex:0.34475
first contact:0.336
social commentary:0.33525
twists & turns:0.332
culture clash:0.33125
art:0.33
bleak:0.3285
brutality:0.32625
melancholic:0.326
great acting:0.32575
dreams:0.3255
forceful:0.3225
good story:0.3215
nudity (full frontal - brief):0.3205
genetics:0.3205
pg-13:0.32
classic car:0.3195
fast paced:0.3185
writers:0.318
heroin:0.3145
loneliness:0.309
dumb but funny:0.3075
cerebral:0.30425
bad ending:0.30225
allegory:0.30025
betrayal:0.295
complicated:0.29475
interesting:0.294
drinking:0.2915
underdog:0.28875
redemption:0.28875
enigmatic:0.28575
doctors:0.285
