infidelity:0.88575
gay character:0.876
relationships:0.77775
culture clash:0.75275
pornography:0.698
original:0.6955
war:0.67175
marriage:0.6545
tragedy:0.60875
beautiful scenery:0.59525
interracial romance:0.59425
romance:0.579
oscar (best foreign language film):0.569
dialogue:0.559
torture:0.554
criterion:0.549
camp:0.54575
loneliness:0.5365
love story:0.53425
revolution:0.5335
australia:0.5135
gay:0.50075
stereotypes:0.483
mentor:0.4785
nudity (topless - notable):0.47625
beautifully filmed:0.47225
christian:0.46575
weed:0.45025
great acting:0.446
costume drama:0.4315
dramatic:0.4285
spanish:0.42775
complex:0.4275
exceptional acting:0.41925
women:0.41775
love:0.417
oscar (best directing):0.41025
passionate:0.41025
catastrophe:0.40725
sacrifice:0.406
notable nudity:0.402
shallow:0.39625
harsh:0.38825
unlikeable characters:0.38575
golden palm:0.3815
not funny:0.37975
entirely dialogue:0.37925
australian:0.37925
emotional:0.379
homophobia:0.37475
civil war:0.3715
cinematography:0.36875
great ending:0.3625
world war ii:0.3605
wwii:0.35675
life philosophy:0.353
world war i:0.35175
best of 2005:0.3465
gunfight:0.34575
visually appealing:0.34425
reflective:0.34375
good soundtrack:0.339
historical:0.3375
death:0.3355
marijuana:0.33325
virginity:0.33125
based on true story:0.33075
insanity:0.32775
great:0.326
survival:0.32025
israel:0.32
god:0.31875
quirky:0.31675
betrayal:0.3155
c.s. lewis:0.311
enigmatic:0.31
good acting:0.30875
good:0.307
bittersweet:0.30375
palestine:0.301
adaptation:0.30025
brutality:0.29975
canada:0.298
judaism:0.29575
breathtaking:0.293
so bad it's funny:0.2925
writers:0.29125
better than expected:0.2895
radio:0.28425
realistic:0.28325
transformation:0.283
romantic:0.2815
movielens top pick:0.279
memory:0.27825
1970s:0.27825
dysfunctional family:0.27525
social commentary:0.27475
multiple storylines:0.2745
storytelling:0.27325
epic:0.2725
