chase:0.981
action:0.96525
fast paced:0.962
action packed:0.90525
car chase:0.89375
good action:0.8865
family:0.817
first contact:0.80975
big budget:0.80025
fight scenes:0.792
original:0.77675
franchise:0.748
predictable:0.7435
story:0.725
family drama:0.6905
mob:0.68075
kids and family:0.6775
fighting:0.6635
lone hero:0.66
pg-13:0.65075
kids:0.6335
good:0.63125
saturn award (best special effects):0.627
exciting:0.6245
scifi:0.61975
special effects:0.61675
enormously long battle scene:0.6165
gangsters:0.606
plot holes:0.5945
series:0.58925
simple:0.58875
sci fi:0.5755
suspense:0.57525
dialogue:0.57425
cartoon:0.57325
fun movie:0.571
android(s)/cyborg(s):0.56925
cool:0.567
crappy sequel:0.563
80s:0.562
buddy movie:0.5615
redemption:0.553
fantasy:0.54525
stupid as hell:0.5375
suspenseful:0.53075
life & death:0.52825
camp:0.5265
bad plot:0.52275
shallow:0.51975
cars:0.51925
man versus machine:0.5105
fantasy world:0.5045
bullying:0.50425
bad:0.498
mentor:0.49775
sexy:0.49675
entertaining:0.49275
great ending:0.4925
treasure hunt:0.49075
dynamic cgi action:0.4785
fun:0.474
silly fun:0.4705
oscar (best effects - visual effects):0.47
bullshit history:0.4675
desert:0.4655
brutality:0.46075
geek:0.4605
school:0.46
quirky:0.45975
adventure:0.45225
organized crime:0.448
destiny:0.44775
comedy:0.4435
alternate reality:0.44125
catastrophe:0.43925
transformation:0.439
humorous:0.43875
teen movie:0.437
technology:0.4365
crime:0.4195
computer animation:0.419
stereotypes:0.418
runaway:0.418
pulp:0.41275
futuristic:0.41125
space opera:0.4095
corruption:0.4085
space:0.408
adapted from:comic:0.40575
racing:0.405
good soundtrack:0.405
script:0.40425
light:0.40375
single father:0.40375
vigilante:0.40025
death:0.398
feel-good:0.396
science fiction:0.39475
motorcycle:0.3935
good versus evil:0.3915
