remake:0.93625
original:0.885
destiny:0.67625
mafia:0.6525
disaster:0.61825
predictable:0.6095
family:0.57125
mentor:0.56325
great ending:0.493
romantic:0.49025
storytelling:0.4435
pointless:0.44125
fantasy world:0.4395
catastrophe:0.43225
brutality:0.42625
good:0.405
fun movie:0.40375
bad plot:0.4025
chase:0.39625
first contact:0.3875
overrated:0.379
dialogue:0.3785
pg-13:0.3735
nostalgia:0.36925
life:0.369
murder:0.36625
happy ending:0.3585
story:0.35825
gritty:0.358
not funny:0.35175
natural disaster:0.35075
good soundtrack:0.343
suspense:0.3415
justice:0.339
unlikely friendships:0.3375
so bad it's funny:0.33025
adaptation:0.33025
notable nudity:0.32725
big budget:0.32625
slapstick:0.31675
women:0.31175
vengeance:0.31175
gangsters:0.3105
childhood:0.31
melancholic:0.30975
life & death:0.30725
lone hero:0.307
runaway:0.30625
culture clash:0.30575
redemption:0.30175
stylish:0.3015
crappy sequel:0.30025
visually appealing:0.3
shallow:0.299
death:0.2985
mob:0.29625
entirely dialogue:0.29275
solitude:0.29225
multiple storylines:0.29075
magic:0.28925
intense:0.2865
boring:0.28525
sentimental:0.2825
great:0.282
fantasy:0.278
fun:0.277
lame:0.2765
fight scenes:0.276
alternate history:0.2755
weapons:0.2755
police investigation:0.27525
special effects:0.2745
teen movie:0.27275
criterion:0.27225
silly fun:0.267
oscar (best directing):0.26625
spanish:0.2655
corruption:0.26375
girlie movie:0.26275
nudity (full frontal - brief):0.2615
unusual plot structure:0.26125
writers:0.25875
sci fi:0.25625
unfunny:0.253
dreamlike:0.24925
franchise:0.24925
stylized:0.24925
violence:0.2475
quirky:0.24725
life philosophy:0.247
pornography:0.24675
cult film:0.244
adventure:0.24275
passionate:0.24125
whimsical:0.2385
cinematography:0.23775
imdb top 250:0.235
dynamic cgi action:0.23325
action:0.23275
ethnic conflict:0.23225
