hitchcock:0.999
london:0.97775
tense:0.89
suspense:0.88975
secrets:0.865
suspenseful:0.85175
spying:0.82625
spy:0.8215
british:0.818
surveillance:0.8085
talky:0.8025
murder:0.7965
thriller:0.7765
assassination:0.7715
chase:0.75575
criterion:0.75375
scotland:0.7515
enigmatic:0.72525
1930s:0.721
bombs:0.717
espionage:0.708
runaway:0.7075
police investigation:0.70675
original:0.6955
great ending:0.68725
conspiracy:0.65225
england:0.6105
identity:0.6095
spies:0.60775
dialogue:0.607
based on a book:0.60525
guilt:0.59875
clever:0.594
silent:0.5895
obsession:0.57725
imdb top 250:0.57375
ominous:0.57075
moral ambiguity:0.564
detective:0.55575
interesting:0.5445
gangsters:0.5415
greed:0.5405
investigation:0.53475
culture clash:0.5265
oscar (best actress):0.52575
unusual plot structure:0.51775
betrayal:0.514
plot:0.51225
manipulation:0.5055
psychological:0.5045
idealism:0.50425
atmospheric:0.50375
marriage:0.49675
based on a play:0.488
paranoid:0.48325
murder mystery:0.474
visual:0.472
mentor:0.4685
light:0.468
twist ending:0.458
pornography:0.45275
twist:0.4505
classic:0.4475
twists & turns:0.446
foreign:0.4445
story:0.438
suprisingly clever:0.43075
oscar (best directing):0.4285
amazing photography:0.42625
nudity (full frontal - brief):0.42325
black and white:0.4205
noir thriller:0.4185
british comedy:0.41475
very interesting:0.41325
forceful:0.4125
costume drama:0.41225
psychology:0.411
golden palm:0.408
corruption:0.40475
macabre:0.4045
good:0.4035
terrorism:0.40225
adapted from:book:0.40125
assassin:0.40025
alternate endings:0.39525
cerebral:0.393
death:0.393
brainwashing:0.38675
movielens top pick:0.38575
masterpiece:0.38425
entirely dialogue:0.382
breathtaking:0.38175
surreal:0.37875
complicated:0.3775
beautiful scenery:0.377
storytelling:0.37675
oscar (best cinematography):0.37675
gunfight:0.37525
adultery:0.375
sexy:0.37275
