pornography:0.9945
sex:0.99275
sexual:0.9905
male nudity:0.9755
erotic:0.92975
relationships:0.91975
intimate:0.8945
nudity (full frontal):0.88225
sexy:0.848
nudity (full frontal - notable):0.8035
art house:0.76475
controversial:0.7445
sexuality:0.7185
censorship:0.713
pointless:0.70125
original:0.6555
boring:0.58825
good soundtrack:0.584
melancholic:0.53625
sexualized violence:0.53625
art:0.45925
voyeurism:0.45225
dialogue:0.44275
bdsm:0.44275
runaway:0.409
storytelling:0.405
boring!:0.3955
mentor:0.3915
pretentious:0.391
entirely dialogue:0.38
passionate:0.3775
nudity:0.37425
loneliness:0.36975
catastrophe:0.36175
great ending:0.35775
romance:0.3545
prostitution:0.34675
antarctica:0.345
culture clash:0.33625
rock and roll:0.3345
visually appealing:0.3295
enigmatic:0.32525
not funny:0.323
nudity (topless - notable):0.31675
first contact:0.31375
brutality:0.30325
music:0.30125
drugs:0.30025
graphic design:0.2945
graphic novel:0.28475
very interesting:0.28425
reality tv:0.28025
nudity (full frontal - brief):0.2795
reflective:0.274
predictable:0.27375
addiction:0.265
gangsters:0.26175
artistic:0.2595
life philosophy:0.259
stylized:0.25775
fantasy world:0.25725
grindhouse:0.25625
obsession:0.25225
overrated:0.25125
bad plot:0.25025
adaptation:0.24875
intense:0.2475
shallow:0.24425
vengeance:0.2385
destiny:0.2385
lone hero:0.23575
cinematography:0.23375
criterion:0.2325
unfunny:0.23225
weird:0.2315
cheating:0.2305
road movie:0.22225
romantic:0.222
london:0.2205
talky:0.22025
narrated:0.22025
quirky:0.215
love story:0.21475
harsh:0.208
complex:0.20775
solitude:0.2075
fight scenes:0.20675
unlikeable characters:0.20525
writers:0.20475
honest:0.20375
motorcycle:0.2015
nudity (topless):0.2
police investigation:0.1985
memory:0.198
hotel:0.196
very funny:0.1955
cult film:0.195
so bad it's funny:0.1925
betrayal:0.192
disturbing:0.1895
