18th century:0.99775
costume drama:0.993
period piece:0.991
england:0.9565
betrayal:0.86975
drama:0.8535
historical:0.82625
british:0.82475
relationships:0.8035
london:0.801
oscar (best actress):0.755
women:0.7515
marriage:0.743
passionate:0.669
pg-13:0.665
love story:0.66025
based on true story:0.652
based on a book:0.64975
chick flick:0.639
original:0.6135
infidelity:0.59925
adultery:0.5835
girlie movie:0.57525
love:0.5745
romance:0.57125
romantic:0.56175
mentor:0.55375
sacrifice:0.54875
love triangles:0.541
biography:0.5395
prejudice:0.53175
emotional:0.5295
based on book:0.52075
fashion:0.5125
manipulation:0.512
beautiful scenery:0.50525
bittersweet:0.5025
very interesting:0.49525
beautifully filmed:0.48925
true story:0.48575
dramatic:0.4845
oscar (best supporting actress):0.484
catastrophe:0.4785
cinematography:0.476
story:0.474
revolution:0.46225
19th century:0.4595
great ending:0.4555
politics:0.45125
obsession:0.4495
happy ending:0.44825
destiny:0.439
adaptation:0.43025
light:0.42825
political:0.42075
biopic:0.411
runaway:0.41
history:0.39575
witty:0.3915
good soundtrack:0.39
good acting:0.386
biographical:0.3835
sexy:0.377
twists & turns:0.37575
rebellion:0.374
secrets:0.373
visually stunning:0.37225
culture clash:0.37075
based on a true story:0.37
not funny:0.37
dialogue:0.369
good:0.36875
idealism:0.36625
family:0.362
police investigation:0.3575
life philosophy:0.3565
predictable:0.35325
great:0.34675
oscar:0.3385
unlikely friendships:0.33825
revenge:0.32475
beautiful:0.322
interracial romance:0.31775
complex:0.31575
brutality:0.314
nudity (full frontal - brief):0.30925
pornography:0.30875
oscar (best directing):0.30575
freedom:0.3005
depression:0.29275
based on a play:0.29175
sad:0.2895
heartbreaking:0.28625
guilt:0.284
intimate:0.283
literature:0.28175
visually appealing:0.28125
us history:0.28025
justice:0.28
melancholic:0.27875
