surreal:0.9855
cerebral:0.967
weird:0.96675
enigmatic:0.9485
surrealism:0.94375
dystopic future:0.9375
existentialism:0.93075
art:0.9
art house:0.8995
artistic:0.89175
strange:0.87075
dreamlike:0.84725
oscar (best cinematography):0.78175
oscar:0.7805
life & death:0.747
hallucinatory:0.74375
original:0.71125
criterion:0.71
dreams:0.65925
cinematography:0.6545
pretentious:0.65225
bizarre:0.64375
intellectual:0.62875
breathtaking:0.62425
golden palm:0.619
nonlinear:0.61125
affectionate:0.59775
artist:0.59725
visually stunning:0.59
creativity:0.57725
lynch:0.57275
talky:0.571
oscar (best supporting actress):0.56475
artsy:0.55275
multiple storylines:0.55225
unique:0.547
obsession:0.53575
identity:0.53425
reflective:0.533
loneliness:0.53
absurd:0.52875
allegory:0.528
very interesting:0.5275
non-linear:0.5225
pornography:0.519
visually appealing:0.5185
oscar (best actor):0.5065
beautifully filmed:0.50375
intimate:0.48825
suprisingly clever:0.47725
tokyo:0.47325
runaway:0.47225
meditative:0.4705
satirical:0.46925
great acting:0.46425
hotel:0.45775
unusual plot structure:0.4395
dialogue:0.42675
philosophical:0.42625
catastrophe:0.4225
mental illness:0.42025
complex:0.41625
melancholic:0.41625
depression:0.4125
confusing:0.411
stylized:0.41025
oscar (best actress):0.41
beautiful:0.40525
disturbing:0.40425
eccentricity:0.395
mindfuck:0.3895
entirely dialogue:0.38825
great ending:0.38675
mentor:0.38375
melancholy:0.38225
imagination:0.382
destiny:0.37875
nudity (full frontal - notable):0.378
vengeance:0.35675
life philosophy:0.3555
insanity:0.35225
sexual:0.34975
atmospheric:0.3465
not funny:0.34525
nudity (topless - notable):0.34425
oscar (best directing):0.3435
paris:0.34325
quirky:0.34025
visceral:0.33875
masterpiece:0.332
foreign:0.32925
visual:0.32675
greed:0.325
clever:0.3235
crazy:0.32275
grindhouse:0.3175
passionate:0.31675
psychedelic:0.31575
metaphysics:0.31375
lyrical:0.30825
