comedy:0.9865
alien invasion:0.95525
alien:0.95
aliens:0.93025
goofy:0.91625
funny:0.83375
dumb but funny:0.82075
parody:0.79225
silly:0.75225
very funny:0.73575
crude humor:0.7345
so bad it's funny:0.72075
product placement:0.7045
hilarious:0.70275
sci-fi:0.7015
original:0.69575
sci fi:0.69475
buddy movie:0.69375
predictable:0.6635
saturday night live:0.655
father daughter relationship:0.64925
plot:0.63025
single father:0.62275
absurd:0.6175
foul language:0.614
dialogue:0.61325
humor:0.587
humorous:0.57725
great ending:0.55475
scifi:0.55325
silly fun:0.5475
pornography:0.545
unfunny:0.53475
catastrophe:0.5315
nudity (topless - notable):0.528
weird:0.50375
creativity:0.5025
pg-13:0.4895
first contact:0.48825
idiotic:0.47525
sarcasm:0.47175
nudity (topless):0.46325
fun:0.4495
lame:0.44675
story:0.441
pointless:0.4385
brutality:0.4355
bad plot:0.426
better than expected:0.423
weapons:0.41825
mentor:0.41625
murder:0.412
dumb:0.4055
stupidity:0.40375
slapstick:0.4025
quotable:0.394
stupid:0.3825
storytelling:0.37825
ridiculous:0.37025
drinking:0.366
chase:0.35775
fantasy world:0.35225
fun movie:0.3495
special effects:0.346
satire:0.34225
stupid as hell:0.3385
entirely dialogue:0.33475
writers:0.33425
good soundtrack:0.3335
teen movie:0.33325
redemption:0.33
science fiction:0.3285
good:0.32775
fight scenes:0.31675
allegory:0.316
weed:0.31475
beer:0.314
action:0.30875
mars:0.3075
disaster:0.30525
plot holes:0.30425
justice:0.30125
police investigation:0.3
big budget:0.2925
clever:0.2925
suprisingly clever:0.29125
family:0.28975
entertaining:0.28625
light:0.28425
stereotypes:0.2835
nudity (full frontal - brief):0.27975
runaway:0.27725
natural disaster:0.2765
stoner movie:0.27625
adaptation:0.2715
farce:0.27
unlikely friendships:0.26925
visually appealing:0.2685
fantasy:0.26775
no plot:0.26725
