dark:0.96175
dark humor:0.9595
cult classic:0.955
spanish:0.9445
macabre:0.936
horror:0.9215
devil:0.9205
cult film:0.9055
supernatural:0.902
weird:0.898
creepy:0.8665
satirical:0.86025
irreverent:0.8495
stylized:0.79025
hallucinatory:0.76925
humorous:0.7675
stylish:0.7665
disturbing:0.762
insanity:0.756
gruesome:0.75225
spain:0.732
obsession:0.72975
black comedy:0.72575
good soundtrack:0.72175
demons:0.71825
atmospheric:0.7175
off-beat comedy:0.7085
grim:0.7055
original:0.6975
cult:0.69
nocturnal:0.68775
gory:0.67825
criterion:0.67225
end of the world:0.6705
allegory:0.64625
surreal:0.634
goth:0.6285
splatter:0.626
eerie:0.622
bloody:0.61225
brutality:0.60475
great:0.59075
blood:0.58125
cinematography:0.57575
masterpiece:0.559
cynical:0.55175
downbeat:0.544
dark fantasy:0.54275
sexualized violence:0.534
enigmatic:0.5325
harsh:0.53225
satire:0.53
apocalypse:0.5265
visceral:0.52625
farce:0.52425
social commentary:0.52125
affectionate:0.52075
great ending:0.52
bizarre:0.5025
scary:0.496
surrealism:0.4915
grindhouse:0.47275
visual:0.463
transformation:0.4625
pornography:0.4615
excellent script:0.45425
absurd:0.4515
life & death:0.44575
free to download:0.4435
unusual plot structure:0.4435
storytelling:0.43925
twists & turns:0.43625
melancholic:0.43325
ironic:0.4275
perfect:0.4275
violent:0.42475
suspenseful:0.42375
dark comedy:0.4215
low budget:0.4145
death:0.41325
quirky:0.40875
creativity:0.4065
nudity (full frontal - notable):0.404
catastrophe:0.40325
twist:0.403
strange:0.40075
good music:0.39975
comedy:0.38825
movielens top pick:0.38175
adaptation:0.38025
light:0.3745
great movie:0.3715
mad scientist:0.37025
very funny:0.369
serial killer:0.3665
talky:0.36275
visually appealing:0.359
spoof:0.3585
suprisingly clever:0.3575
wilderness:0.3515
