italian:0.98075
intimate:0.94775
rome:0.902
documentary:0.88425
criterion:0.88
movielens top pick:0.859
passionate:0.85775
golden palm:0.856
alternate history:0.8515
us history:0.8335
social commentary:0.83325
oscar (best directing):0.82825
imdb top 250:0.82375
talky:0.82025
poignant:0.81075
italy:0.809
excellent script:0.8085
powerful ending:0.792
narrated:0.7795
masterpiece:0.7745
great movie:0.7545
breathtaking:0.74975
free speech:0.74175
original:0.73975
good soundtrack:0.7185
runaway:0.70475
multiple storylines:0.6865
oscar (best actress):0.683
police investigation:0.6655
brutality:0.65625
downbeat:0.65275
tragedy:0.65125
suspenseful:0.651
race issues:0.64875
idealism:0.64375
compassionate:0.63275
psychology:0.63025
storytelling:0.62975
great acting:0.6285
based on book:0.62775
enigmatic:0.62575
sad:0.624
black and white:0.62325
history:0.61525
forceful:0.613
1970s:0.61125
great:0.596
new york:0.59375
surveillance:0.5925
childhood:0.591
interesting:0.58625
ethnic conflict:0.585
historical:0.585
reflective:0.58375
independent film:0.5825
psychological:0.58225
political:0.5725
allegory:0.57125
1960s:0.559
earnest:0.559
great ending:0.55875
silent:0.548
gangsters:0.54525
ironic:0.545
courage:0.543
mentor:0.543
very interesting:0.5405
based on a book:0.538
destiny:0.53675
honest:0.536
character study:0.53525
oscar (best writing - screenplay written directly for the screen):0.535
mental illness:0.5325
biographical:0.52775
foreign:0.524
pornography:0.52225
politics:0.52
affectionate:0.5165
oscar (best foreign language film):0.51575
amazing photography:0.513
corruption:0.509
fun movie:0.50825
new jersey:0.5065
greed:0.5015
grim:0.5
oscar (best picture):0.49725
sacrifice:0.49475
twists & turns:0.4935
clever:0.48975
creepy:0.4855
meditative:0.4805
highly quotable:0.47875
life philosophy:0.477
inspiring:0.47575
free to download:0.4755
world war ii:0.4745
dialogue:0.4725
awesome soundtrack:0.46875
stylish:0.46725
art:0.46475
