oscar (best foreign language film):0.98275
unlikely friendships:0.96425
friendship:0.953
loneliness:0.9385
based on a book:0.90675
foreign:0.90475
mental illness:0.891
feel-good:0.84325
feel good movie:0.809
original:0.808
disability:0.8
drinking:0.78875
poignant:0.77975
psychiatry:0.7795
bittersweet:0.778
quirky:0.7625
life philosophy:0.759
reflective:0.7585
heartwarming:0.75475
eccentricity:0.7525
social commentary:0.71125
books:0.709
relationships:0.706
compassionate:0.68975
coming of age:0.6845
mentor:0.663
funny:0.6595
based on book:0.652
very funny:0.65025
life:0.6405
destiny:0.6405
good soundtrack:0.6265
hospital:0.61925
earnest:0.61475
poetry:0.6145
independent film:0.60575
touching:0.5985
exceptional acting:0.598
movielens top pick:0.5895
self discovery:0.58475
depression:0.58
solitude:0.5745
humorous:0.56775
honest:0.55925
dramatic:0.555
mental hospital:0.5545
oscar:0.55075
affectionate:0.5505
sarcasm:0.526
coming-of-age:0.5225
storytelling:0.52225
talky:0.52025
oscar (best directing):0.51325
obsession:0.4965
courage:0.48225
life & death:0.47875
culture clash:0.4765
suprisingly clever:0.47475
very interesting:0.4735
drama:0.473
good:0.469
philosophy:0.46675
good acting:0.4645
melancholic:0.46075
childhood:0.45875
prejudice:0.456
adaptation:0.45175
excellent script:0.4505
shopping:0.44675
interesting:0.441
harsh:0.44075
beautifully filmed:0.439
idealism:0.43275
adapted from:book:0.43275
great:0.42625
story:0.42425
bleak:0.424
quotable:0.4235
small town:0.423
dialogue:0.423
alone in the world:0.4095
imdb top 250:0.409
existentialism:0.408
christian:0.40375
great ending:0.40025
catastrophe:0.40025
better than expected:0.39975
finnish:0.391
great acting:0.387
redemption:0.38625
women:0.38475
road trip:0.3785
indie:0.3785
weird:0.3755
fighting the system:0.37225
comedy:0.36875
surveillance:0.3685
criterion:0.36725
shallow:0.36525
transformation:0.3635
