bleak:0.751
los angeles:0.7225
dark humor:0.71125
satirical:0.6985
satire:0.67975
original:0.67825
melancholic:0.66575
crime gone awry:0.6405
greed:0.63825
meditative:0.63775
sexy:0.6195
intimate:0.61725
cult classic:0.6145
california:0.59525
nudity (topless - notable):0.58475
fantasy world:0.5775
criterion:0.57275
loneliness:0.56525
depression:0.56225
quirky:0.55825
existentialism:0.543
pornography:0.54225
great:0.53625
great ending:0.516
visually appealing:0.51275
great acting:0.512
very interesting:0.50725
life & death:0.50425
drama:0.494
writers:0.49125
alter ego:0.4895
good soundtrack:0.47875
graphic design:0.4735
nudity (full frontal - notable):0.47325
black comedy:0.47275
mentor:0.456
goretastic:0.45575
character study:0.453
betrayal:0.4515
harsh:0.45075
reflective:0.44225
catastrophe:0.4385
downbeat:0.4265
dark hero:0.4195
parallel universe:0.40275
underrated:0.4015
nudity (topless):0.4005
bdsm:0.398
dialogue:0.395
nocturnal:0.394
redemption:0.38375
ethnic conflict:0.382
dysfunctional family:0.379
entirely dialogue:0.376
clever:0.37575
superheroes:0.3755
interesting:0.37225
cult film:0.368
visual:0.365
chase:0.364
social commentary:0.36175
stylized:0.36175
surreal:0.36025
complex:0.35975
talky:0.35925
dystopic future:0.35825
runaway:0.3575
fight scenes:0.35525
distopia:0.35075
drinking:0.35
independent film:0.34875
technology:0.3475
addiction:0.337
predictable:0.3345
enigmatic:0.33425
sexual:0.33375
great movie:0.33175
good:0.32975
first contact:0.329
storytelling:0.3265
not funny:0.32175
suicide:0.31825
identity:0.3165
adaptation:0.31425
based on a book:0.31175
relationships:0.30975
thought-provoking:0.30925
bad plot:0.30825
visually stunning:0.307
internet:0.30475
obsession:0.303
bloody:0.30225
brutality:0.302
disturbing:0.3005
melancholy:0.29925
grim:0.29925
allegory:0.2975
silly fun:0.297
visceral:0.29525
kick-butt women:0.293
