cars:0.99775
car chase:0.98725
action:0.98625
chase:0.95525
good action:0.9455
heist:0.94075
action packed:0.9175
fast paced:0.91425
big budget:0.899
cool:0.897
remake:0.84475
pg-13:0.819
mentor:0.785
fight scenes:0.77225
fun movie:0.7585
classic car:0.751
plot:0.7315
original:0.72625
dialogue:0.68775
good:0.6645
entertaining:0.64625
racing:0.64475
predictable:0.6395
silly fun:0.63425
fun:0.632
lone hero:0.59875
crime:0.59625
so bad it's funny:0.58425
better than expected:0.57975
vengeance:0.57375
good soundtrack:0.5715
catastrophe:0.5665
exciting:0.55625
sexy:0.52975
bad plot:0.527
great ending:0.524
shallow:0.522
natural disaster:0.515
silly:0.51175
great:0.49725
police investigation:0.4905
dynamic cgi action:0.4835
destiny:0.48225
lame:0.477
special effects:0.44875
revenge:0.44825
unrealistic:0.445
gangsters:0.4385
dumb:0.43225
bad acting:0.431
bad cgi:0.41375
unfunny:0.39775
stupid:0.39675
explosions:0.39225
life philosophy:0.3895
bad ending:0.38875
original plot:0.3865
plot holes:0.38575
technology:0.38525
pornography:0.38425
not funny:0.38325
suspense:0.38075
caper:0.3765
franchise:0.36275
betrayal:0.36225
horrible:0.36025
thriller:0.35925
entirely dialogue:0.35775
story:0.35175
nudity (topless - notable):0.3475
great movie:0.34525
very good:0.342
buddy movie:0.3405
runaway:0.3385
stereotypes:0.33675
twists & turns:0.33525
unintentionally funny:0.33475
first contact:0.33375
pointless:0.33175
idiotic:0.3315
redemption:0.32025
justice:0.32
corruption:0.31475
computer game:0.31075
romance:0.3095
secret service:0.309
hitman:0.30775
corny:0.30725
conspiracy:0.305
storytelling:0.30325
no plot:0.2995
family:0.29775
good acting:0.295
intense:0.29475
script:0.29475
disaster:0.29475
oscar winner:0.29475
fighting:0.29025
girlie movie:0.2895
culture clash:0.284
