alien:0.9965
aliens:0.987
scifi:0.981
sci-fi:0.96725
low budget:0.9635
alien invasion:0.955
sci fi:0.95125
special effects:0.90725
first contact:0.88275
big budget:0.876
horror:0.87
science fiction:0.84975
original:0.822
monster:0.78275
weapons:0.78025
twist ending:0.7535
great ending:0.7535
space:0.74475
parody:0.74025
franchise:0.7195
clever:0.697
dialogue:0.69175
stupidity:0.68825
so bad it's funny:0.68525
mindfuck:0.6805
suspense:0.67425
snakes:0.628
predictable:0.6245
silly fun:0.622
pointless:0.61925
fun movie:0.611
fantasy world:0.6105
nudity (topless - notable):0.597
scary:0.58525
effects:0.567
allegory:0.5615
action:0.5585
better than expected:0.5535
dumb but funny:0.553
plot twist:0.54375
creativity:0.54275
storytelling:0.54
dumb:0.5265
claustrophobic:0.522
story:0.5185
plot holes:0.51775
android(s)/cyborg(s):0.51775
cult film:0.50625
ridiculous:0.489
police:0.486
suspenseful:0.48175
80s:0.462
adaptation:0.45575
dark:0.45475
catastrophe:0.45175
cult classic:0.4485
gore:0.44725
space travel:0.44125
cgi:0.4355
nudity (topless):0.4325
stupid:0.43025
twists & turns:0.43025
fairy tale:0.42975
great acting:0.4175
future:0.41525
absurd:0.41325
brainwashing:0.41175
stylized:0.41175
pg-13:0.40975
nudity (topless - brief):0.403
bad acting:0.40225
modern fantasy:0.40125
hit men:0.4
existentialism:0.4
1980s:0.39975
sexualized violence:0.39775
script:0.397
undercover cop:0.395
blood:0.39075
magic:0.3905
natural disaster:0.3895
life & death:0.38825
bad cgi:0.38075
70mm:0.3795
life philosophy:0.379
gory:0.37675
technology:0.37525
brutality:0.3725
paranoia:0.36925
clones:0.3685
bloody:0.3665
visceral:0.364
monsters:0.363
spoof:0.36125
robbery:0.35625
pulp:0.35525
futuristic:0.35425
weird:0.35425
saturday night live:0.35375
tense:0.352
