based on a tv show:0.99275
off-beat comedy:0.9515
high school:0.84175
series:0.83125
satire:0.82325
original:0.7945
weird:0.76725
dark comedy:0.71825
funny as hell:0.71125
pornography:0.6815
parody:0.6675
irreverent:0.64
absurd:0.62275
comedy:0.6175
television:0.61225
sarcasm:0.60375
dark humor:0.5795
great ending:0.5635
social commentary:0.54325
teacher:0.53575
dysfunctional family:0.52375
satirical:0.51875
brutality:0.51
adaptation:0.50925
good soundtrack:0.5075
black comedy:0.4885
hilarious:0.485
funny:0.4765
school:0.4585
parallel universe:0.4575
humorous:0.4545
writers:0.45425
doctors:0.44075
death:0.43925
adolescence:0.43675
very funny:0.435
obsession:0.4285
mentor:0.42475
catastrophe:0.42375
prostitution:0.4215
harsh:0.41625
bizarre:0.41425
unfunny:0.41425
pointless:0.40725
runaway:0.40275
prison:0.40175
indie:0.39875
quirky:0.398
reality tv:0.3925
nudity (topless - notable):0.39
fantasy world:0.387
criterion:0.385
ironic:0.38075
unusual plot structure:0.37725
great:0.37425
surreal:0.373
farce:0.36675
dialogue:0.36575
melancholic:0.36525
crime gone awry:0.36
life philosophy:0.35575
nudity (full frontal - brief):0.35325
predictable:0.3525
franchise:0.352
cult classic:0.34625
nostalgic:0.33775
depression:0.3375
prequel:0.334
storytelling:0.328
multiple storylines:0.32575
loneliness:0.32425
gay character:0.32375
special:0.321
narrated:0.3205
addiction:0.3175
culture clash:0.31575
sexual:0.31525
splatter:0.315
talky:0.31275
violent:0.311
stylized:0.3105
teen movie:0.306
cult film:0.30175
road movie:0.30175
violence:0.29925
twists & turns:0.2985
insanity:0.298
adapted from:book:0.29675
disturbing:0.29525
original plot:0.29475
teen:0.2935
crude humor:0.2865
family:0.28625
parenthood:0.28425
first contact:0.283
male nudity:0.2785
enigmatic:0.278
dreamlike:0.27525
science:0.27275
murder:0.27275
