homeless:0.9985
musicians:0.96975
los angeles:0.96625
true story:0.95
robert downey jr:0.948
classical music:0.944
mental illness:0.932
schizophrenia:0.92875
psychiatry:0.8985
social commentary:0.898
based on a book:0.893
music:0.83525
based on a true story:0.8265
biographical:0.82025
based on true story:0.79775
story:0.79125
original:0.764
unlikely friendships:0.738
oscar:0.724
drama:0.71225
redemption:0.709
great acting:0.70825
friendship:0.6985
compassionate:0.67775
dramatic:0.67375
feel-good:0.6715
storytelling:0.6625
mentor:0.651
sentimental:0.644
biopic:0.61625
solitude:0.613
very interesting:0.60825
creativity:0.587
life & death:0.58625
touching:0.578
inspirational:0.5715
good:0.568
biography:0.55975
life philosophy:0.54925
depression:0.5445
reflective:0.53075
feel good movie:0.52925
good soundtrack:0.52825
adapted from:book:0.52125
emotional:0.51175
oscar (best supporting actress):0.508
life:0.504
great ending:0.50275
transformation:0.5015
happy ending:0.49375
based on book:0.489
writers:0.48725
loneliness:0.483
great:0.48275
heartbreaking:0.47875
family:0.475
culture clash:0.47475
drug abuse:0.47425
greed:0.4715
good music:0.4705
cerebral:0.469
justice:0.46
inspiring:0.45675
adaptation:0.45625
pg-13:0.453
idealism:0.45125
humanity:0.438
corruption:0.43425
catastrophe:0.41825
shallow:0.4115
destiny:0.407
sad:0.401
first contact:0.40075
exceptional acting:0.39775
dialogue:0.392
heartwarming:0.3915
cinematography:0.38875
poverty:0.38725
complex:0.385
depressing:0.38325
melancholic:0.38275
hip hop:0.3825
good story:0.37825
visually appealing:0.37825
predictable:0.37575
interesting:0.37225
hospital:0.36975
journalism:0.366
insanity:0.36425
bad ending:0.36125
death:0.35875
intense:0.3585
childhood:0.35575
not funny:0.35375
good acting:0.35175
survival:0.346
doctors:0.34575
runaway:0.34375
bittersweet:0.3425
tragedy:0.3415
