post apocalyptic:0.982
post-apocalyptic:0.97875
desert:0.973
action:0.972
road movie:0.97125
action packed:0.96125
chase:0.95625
visual:0.95125
apocalypse:0.9495
fast paced:0.94475
visually appealing:0.943
dystopia:0.93825
scenic:0.922
good action:0.91875
visually stunning:0.90625
original:0.90575
violent:0.89725
visceral:0.886
explosions:0.884
futuristic:0.88275
violence:0.877
franchise:0.866
dialogue:0.8585
intense:0.85725
cinematography:0.857
car chase:0.8525
stylized:0.84175
storytelling:0.841
imdb top 250:0.84075
vengeance:0.8185
cult:0.81575
brutal:0.81475
brutality:0.80325
survival:0.79775
redemption:0.79225
cars:0.7885
australia:0.78775
bleak:0.78725
good soundtrack:0.7675
anti-hero:0.76725
oscar (best directing):0.76525
amazing cinematography:0.753
original plot:0.746
great soundtrack:0.739
cool:0.73875
masterpiece:0.737
gratuitous violence:0.73025
great movie:0.73025
dark hero:0.7265
cult classic:0.72175
story:0.713
fight scenes:0.71025
cgi:0.7045
interesting:0.7015
trilogy:0.699
surreal:0.69225
allegory:0.69
gunfight:0.68925
harsh:0.68425
good versus evil:0.673
suspense:0.6725
beautifully filmed:0.6645
insanity:0.66075
big budget:0.656
adventure:0.64625
future:0.6425
lone hero:0.6285
realistic action:0.628
pg-13:0.62675
dystopic future:0.6245
highly quotable:0.6235
great cinematography:0.62175
mythology:0.62025
special effects:0.61925
breathtaking:0.6165
exciting:0.61625
sacrifice:0.6155
colourful:0.6085
nocturnal:0.60775
blood:0.607
weapons:0.60275
awesome:0.592
dark:0.59175
stylish:0.5905
cult film:0.57625
beautiful scenery:0.576
great acting:0.5685
hitman:0.566
visuals:0.5605
entirely dialogue:0.56
revenge:0.55925
social commentary:0.55875
good acting:0.556
complex:0.5555
epic:0.55525
suspenseful:0.55375
weird:0.5525
good:0.548
bloody:0.54
oscar:0.53925
