french:0.941
original:0.9385
quirky:0.93125
visually appealing:0.92825
whimsical:0.92275
paris:0.917
visually stunning:0.887
storytelling:0.877
visual:0.872
imagination:0.85825
colourful:0.8365
revenge:0.82275
social commentary:0.81925
weird:0.817
vengeance:0.81225
france:0.795
absurd:0.78525
destiny:0.783
weapons:0.77425
good soundtrack:0.7585
justice:0.73725
comedy:0.73325
plot:0.731
cinematography:0.7265
visuals:0.72025
fantasy world:0.70525
surreal:0.696
clever:0.6915
beautifully filmed:0.68525
creativity:0.67975
unusual plot structure:0.67525
arms dealer:0.66225
dialogue:0.65425
very funny:0.64275
story:0.63325
satire:0.633
caper:0.62825
twists & turns:0.62125
thought-provoking:0.61925
idealism:0.61
stylized:0.59675
dark humor:0.59325
life philosophy:0.59325
great:0.593
death:0.59275
imdb top 250:0.58
funny:0.57925
touching:0.57625
sweet:0.56875
criterion:0.56825
loneliness:0.5665
off-beat comedy:0.5635
heartwarming:0.56075
affectionate:0.55425
indie:0.54125
greed:0.53075
underdog:0.524
feel-good:0.524
fantasy:0.52
hospital:0.5185
foreign:0.51625
culture clash:0.51625
childhood:0.51225
independent film:0.5085
irreverent:0.50525
movielens top pick:0.5045
talky:0.50125
art:0.49575
homeless:0.493
mentor:0.49
vigilante:0.48775
oscar (best foreign language film):0.48575
narrated:0.48275
great ending:0.4815
suprisingly clever:0.464
special:0.464
witty:0.461
heist:0.4605
catastrophe:0.459
cult classic:0.4575
bittersweet:0.45625
obsession:0.45525
love story:0.4535
beautiful scenery:0.45225
pg-13:0.45175
fight scenes:0.451
satirical:0.44825
stunning:0.44425
bizarre:0.44075
excellent script:0.44075
eccentricity:0.44
entirely dialogue:0.43975
great acting:0.43875
cerebral:0.43775
violence:0.43475
sentimental:0.43175
chase:0.43175
farce:0.4315
fun movie:0.42725
drama:0.42675
