war:0.9735
wartime:0.965
based on a true story:0.95875
world war ii:0.9585
wwii:0.93775
true story:0.93725
based on true story:0.92675
drama:0.911
torture:0.90975
dramatic:0.88775
best war films:0.86925
tragedy:0.86075
intense:0.8585
courage:0.849
based on a book:0.84125
original:0.83775
brutality:0.837
history:0.835
emotional:0.83075
japan:0.8265
biopic:0.816
historical:0.80425
war movie:0.79475
sacrifice:0.7895
love story:0.77675
psychological:0.7575
cinematography:0.75675
story:0.749
destiny:0.744
slow paced:0.7325
us history:0.7265
survival:0.7225
heartbreaking:0.7125
camp:0.71025
japanese:0.704
unlikely friendships:0.69475
world war i:0.69375
good acting:0.68325
feel-good:0.679
mentor:0.67625
realistic:0.674
radio:0.63875
honest:0.631
redemption:0.63
culture clash:0.62575
life:0.613
touching:0.60525
beautifully filmed:0.59175
life & death:0.591
excellent script:0.59075
psychology:0.59
friendship:0.58725
melancholic:0.57275
justice:0.56675
sentimental:0.56325
romantic:0.5565
ethnic conflict:0.5565
great acting:0.54675
brutal:0.5435
period piece:0.534
vengeance:0.53375
storytelling:0.53325
based on book:0.51225
heartwarming:0.51175
inspiring:0.50675
poignant:0.5065
england:0.50325
sad but good:0.503
inspirational:0.503
prison:0.502
great ending:0.50125
feel good movie:0.49425
bittersweet:0.492
corruption:0.49175
great movie:0.48775
oscar (best directing):0.486
runaway:0.484
hard to watch:0.4835
british:0.479
revenge:0.47675
death:0.47675
male nudity:0.47575
nudity (full frontal - notable):0.4705
great:0.4685
flashbacks:0.46475
interesting:0.46225
idealism:0.458
oscar:0.457
beautiful scenery:0.452
catastrophe:0.44275
light:0.4415
guilt:0.43775
romance:0.43525
biographical:0.434
trains:0.43375
love:0.43025
adaptation:0.425
childhood:0.4215
very funny:0.42025
twists & turns:0.4185
