russian:0.9695
sci-fi:0.95775
aliens:0.9495
alien:0.92875
allegory:0.91875
post apocalyptic:0.9065
scifi:0.898
cerebral:0.887
space:0.84375
sci fi:0.84375
utopia:0.84125
post-apocalyptic:0.8295
weird:0.811
russia:0.80275
satirical:0.7945
foreign:0.77475
satire:0.77
science fiction:0.7295
futuristic:0.729
social commentary:0.724
culture clash:0.69775
cold war:0.6975
life philosophy:0.682
humorous:0.68175
criterion:0.68025
suprisingly clever:0.67975
original:0.67725
thought-provoking:0.67675
cult classic:0.6735
censorship:0.67075
intimate:0.65975
imdb top 250:0.6595
sarcasm:0.65825
storytelling:0.64225
desert:0.627
absurd:0.6235
existentialism:0.6165
whimsical:0.60775
first contact:0.60025
masterpiece:0.5995
reflective:0.5855
alien invasion:0.58525
enigmatic:0.58025
mentor:0.574
intellectual:0.5685
low budget:0.56775
segregation:0.5665
strange:0.5525
life & death:0.55225
oscar (best foreign language film):0.5445
talky:0.543
unusual plot structure:0.54075
great ending:0.52475
art:0.518
ironic:0.5175
cinematography:0.51475
bleak:0.50575
capitalism:0.50375
quirky:0.5015
great acting:0.4975
visually appealing:0.49575
philosophy:0.49425
catastrophe:0.491
wilderness:0.491
poignant:0.487
visual:0.48025
transformation:0.47525
quotable:0.468
gunfight:0.467
cult film:0.46525
great:0.458
golden palm:0.458
entirely dialogue:0.4565
beautifully filmed:0.4525
clever:0.4465
imagination:0.4375
visually stunning:0.43025
good acting:0.42825
beautiful scenery:0.42525
classic:0.42525
affectionate:0.4235
philosophical:0.4215
racism:0.41925
light:0.41675
melancholic:0.41425
childhood:0.414
mars:0.41075
dialogue:0.41
meditative:0.41
narrated:0.4095
good soundtrack:0.40925
loneliness:0.4085
creativity:0.403
free to download:0.39725
surreal:0.39225
harsh:0.3885
excellent script:0.38825
time travel:0.38475
redemption:0.38425
poland:0.38225
