coming of age:0.97775
touching:0.9185
father daughter relationship:0.91625
adolescence:0.89125
bittersweet:0.8855
coming-of-age:0.878
emotional:0.86625
childhood:0.86475
love story:0.863
love:0.855
sisters:0.83925
original:0.826
beautifully filmed:0.8235
heartbreaking:0.812
nostalgic:0.8055
family bonds:0.7975
chick flick:0.7915
intimate:0.79125
tear jerker:0.78525
beautiful:0.7785
great ending:0.77775
sentimental:0.76775
beautiful scenery:0.75575
poignant:0.753
storytelling:0.74325
heartwarming:0.743
sweet:0.73525
drama:0.70375
good soundtrack:0.69775
great movie:0.697
romantic:0.69525
great:0.68475
feel-good:0.67125
story:0.66925
girlie movie:0.6265
london:0.625
relationships:0.61475
runaway:0.609
good:0.5995
melancholic:0.5815
great acting:0.58
1950s:0.5785
tragedy:0.55875
period piece:0.55675
oscar (best actress):0.55375
feel good movie:0.55125
brutality:0.55025
affectionate:0.539
talky:0.53825
loneliness:0.52175
mentor:0.5175
cinematography:0.5155
pornography:0.5155
dialogue:0.5025
destiny:0.4985
passionate:0.4935
unlikely friendships:0.49175
special:0.49075
culture clash:0.48925
simple:0.4845
family:0.48425
sappy:0.47925
honest:0.463
stunning:0.45825
suprisingly clever:0.4555
court:0.4555
friendship:0.4515
good acting:0.45
excellent script:0.44875
romance:0.446
criterion:0.4445
love triangles:0.4445
aging:0.43925
goofy:0.42275
visually stunning:0.4205
excellent:0.416
catastrophe:0.41475
oscar (best directing):0.41175
pg-13:0.4095
parenthood:0.4085
happy ending:0.40775
breathtaking:0.407
sad:0.40575
ensemble cast:0.38625
intense:0.386
harsh:0.3845
great soundtrack:0.38225
fun movie:0.38075
dramatic:0.37275
fairy tale:0.37275
idealism:0.371
oscar (best writing - screenplay written directly for the screen):0.3705
adaptation:0.36625
adapted from:book:0.366
exceptional acting:0.36525
courage:0.36475
cute:0.36375
dysfunctional family:0.3635
betrayal:0.36275
nostalgia:0.36225
