animation:0.98925
animated:0.959
adventure:0.87625
jungle:0.8465
cartoon:0.83425
kids:0.8055
computer animation:0.7885
animals:0.78175
animal movie:0.77825
latin america:0.777
original:0.66625
good:0.63125
disney:0.62425
fun movie:0.619
male nudity:0.58425
con men:0.5725
indians:0.55875
con artists:0.55675
good versus evil:0.55375
dreamworks:0.53825
catastrophe:0.49625
talking animals:0.49225
cute:0.4855
stereotypes:0.484
culture clash:0.478
cute!:0.4745
road movie:0.446
great:0.43625
dialogue:0.4355
friendship:0.428
runaway:0.4275
story:0.42075
family:0.413
life philosophy:0.3955
unlikely friendships:0.385
visually stunning:0.38075
predictable:0.38
chase:0.378
transformation:0.36125
fun:0.36075
not funny:0.3605
goofy:0.357
mentor:0.35675
pornography:0.3525
pg-13:0.34975
children:0.34725
fast paced:0.347
greed:0.34625
great ending:0.3455
clever:0.3375
kids and family:0.336
treasure:0.336
fantasy world:0.3335
entertaining:0.3335
creativity:0.33175
island:0.33125
betrayal:0.3295
very funny:0.32725
good soundtrack:0.32225
natural disaster:0.32075
witty:0.318
sacrifice:0.31625
storytelling:0.311
bad ending:0.3025
light:0.3
lone hero:0.29575
very interesting:0.281
adaptation:0.28075
happy ending:0.2785
pg:0.2775
spanish:0.27075
colourful:0.269
oscar:0.266
spain:0.266
better than expected:0.2615
melancholic:0.2525
oscar (best animated feature):0.252
music:0.25125
entirely dialogue:0.2505
brutality:0.24975
swashbuckler:0.2485
childhood:0.2465
unfunny:0.2455
egypt:0.24425
underrated:0.24425
action:0.23925
anime:0.23825
police investigation:0.23675
complex:0.23625
humorous:0.23625
genocide:0.23575
horses:0.2345
lions:0.2345
first contact:0.23375
disney animated feature:0.2335
redemption:0.22925
big budget:0.22575
talky:0.22325
suprisingly clever:0.22175
visual:0.22125
