war:0.865
innocence lost:0.8495
sentimental:0.8165
drama:0.793
childhood:0.777
war movie:0.7225
bullying:0.71125
sacrifice:0.69575
original:0.63725
great:0.595
happy ending:0.595
vietnam war:0.59075
coming-of-age:0.582
mentor:0.57775
nostalgic:0.56575
children:0.55425
courage:0.55425
story:0.543
culture clash:0.53775
family:0.5315
unlikely friendships:0.5155
feel-good:0.513
father son relationship:0.51125
underrated:0.511
touching:0.50625
great acting:0.50475
catastrophe:0.49675
poignant:0.49425
great movie:0.49275
friendship:0.49025
pg-13:0.48575
weapons:0.48575
great ending:0.485
excellent:0.47075
dialogue:0.461
beautiful scenery:0.456
good soundtrack:0.444
fantasy world:0.4415
coming of age:0.4325
emotional:0.42925
heartwarming:0.429
feel good movie:0.42475
kids:0.424
destiny:0.4225
forceful:0.41275
wartime:0.4075
dramatic:0.4055
brutality:0.3995
good:0.38775
complex:0.383
not funny:0.3805
prejudice:0.3765
life philosophy:0.37425
betrayal:0.372
realistic:0.37175
violence:0.36825
oscar:0.36375
justice:0.36275
tear jerker:0.3615
honest:0.35725
harsh:0.35475
transformation:0.34775
fighting:0.347
predictable:0.34475
intense:0.34075
storytelling:0.33725
oscar (best directing):0.3335
visually stunning:0.329
vengeance:0.32725
ethnic conflict:0.32675
bittersweet:0.32575
fight scenes:0.31075
exceptional acting:0.3085
adventure:0.30525
morality:0.30125
teacher:0.301
breathtaking:0.30075
vietnam:0.3005
adaptation:0.29875
inspirational:0.297
good dialogue:0.29625
us history:0.29475
high fantasy:0.2925
runaway:0.2915
idealism:0.29
indians:0.289
special effects:0.28575
best war films:0.2775
stereotypes:0.2755
survival:0.27075
dysfunctional family:0.27075
long:0.26975
melancholic:0.269
police investigation:0.26775
suprisingly clever:0.26575
shallow:0.263
cinematography:0.2625
tragedy:0.2615
entirely dialogue:0.2585
corruption:0.25725
