organized crime:0.9995
mafia:0.997
gangsters:0.99275
gangster:0.98325
mob:0.97325
irish:0.9405
irish accent:0.911
crime:0.9015
original:0.8335
violence:0.8075
1970s:0.80525
corruption:0.8
true story:0.76525
crime gone awry:0.74525
mentor:0.734
violent:0.7335
narrated:0.73
good soundtrack:0.70375
storytelling:0.698
bombs:0.697
great acting:0.682
vengeance:0.66575
based on true story:0.665
underrated:0.665
stylish:0.6605
murder:0.6555
nudity (topless):0.64425
story:0.6415
biopic:0.6305
caper:0.61925
adapted from:book:0.6145
stylized:0.6105
hitman:0.61
gritty:0.60775
assassination:0.6015
brutality:0.5975
anti-hero:0.5885
plot:0.581
interesting:0.5795
multiple storylines:0.57375
drama:0.5725
action:0.57075
great:0.56
complex:0.55425
dramatic:0.5535
based on a true story:0.54825
gunfight:0.5395
cinematography:0.53825
dialogue:0.5325
pulp:0.529
gangs:0.52425
great ending:0.52325
great movie:0.5045
brutal:0.50075
highly quotable:0.4975
chase:0.4955
greed:0.49425
drinking:0.4925
redemption:0.4905
revenge:0.487
cerebral:0.4765
runaway:0.47125
twists & turns:0.46675
assassin:0.466
rags to riches:0.46325
casino:0.4625
intelligent:0.4555
weapons:0.4545
good:0.4525
guns:0.44825
exceptional acting:0.448
quirky:0.4445
suspense:0.4415
dark hero:0.4355
life philosophy:0.42875
tense:0.42825
cool:0.4275
fast paced:0.4075
entirely dialogue:0.406
action packed:0.40575
nocturnal:0.40275
unlikely friendships:0.3955
suprisingly clever:0.39175
cult classic:0.3915
criterion:0.391
ireland:0.388
fight scenes:0.3825
hit men:0.3785
catastrophe:0.378
justice:0.3775
talky:0.3755
dark:0.3725
moral ambiguity:0.3695
entertaining:0.368
bloody:0.36675
humor:0.366
nudity (full frontal - notable):0.36475
period piece:0.35525
quotable:0.35475
cars:0.35375
