horror:0.9915
creepy:0.971
sex:0.92975
supernatural:0.92925
original:0.89925
suspense:0.88425
tense:0.8825
psychological:0.86275
atmospheric:0.85325
cinematography:0.844
good soundtrack:0.809
teens:0.79525
great ending:0.7915
coming of age:0.78925
eerie:0.78925
violence:0.7885
cult classic:0.788
weird:0.78725
sexual:0.776
ominous:0.7685
intense:0.75825
teen:0.75825
scary:0.75175
chase:0.745
great soundtrack:0.74025
visceral:0.739
social commentary:0.72475
pornography:0.71225
adolescence:0.7115
dark:0.701
allegory:0.69075
80s:0.679
original plot:0.66475
suspenseful:0.66
complex:0.65625
splatter:0.6525
loneliness:0.6365
brutality:0.63175
clever:0.6205
stylish:0.6125
claustrophobic:0.601
runaway:0.59975
interesting:0.59875
violent:0.59475
gory:0.5945
cult film:0.59375
indie:0.58975
monster:0.583
suburbia:0.5745
drinking:0.57325
friendship:0.566
dialogue:0.565
nudity:0.564
oscar (best effects - visual effects):0.55325
independent film:0.552
teen movie:0.55025
demons:0.5495
nocturnal:0.54875
low budget:0.54625
plot twist:0.54325
death:0.54325
1980s:0.53825
disturbing:0.533
frightening:0.53125
teenager:0.527
talky:0.523
teenagers:0.52
sexy:0.51775
amazing cinematography:0.51625
good acting:0.51175
blood:0.51025
twist:0.50825
pg-13:0.5075
love:0.5065
good:0.50625
affectionate:0.505
awesome soundtrack:0.494
bad ending:0.483
slow:0.48225
relationships:0.482
vengeance:0.4755
great:0.475
obsession:0.46975
grindhouse:0.4675
stylized:0.464
survival:0.4625
story:0.45825
isolation:0.45525
cult:0.45475
psychology:0.45025
very good:0.44725
sexualized violence:0.446
sexuality:0.4445
realistic:0.44425
sacrifice:0.43975
dark humor:0.439
ghosts:0.439
narrated:0.43775
storytelling:0.43325
innocence lost:0.4325
