writer's life:0.939
romantic comedy:0.88125
original:0.81275
queer:0.7995
censorship:0.70325
comedy:0.70275
sexy:0.6995
talky:0.68625
dialogue:0.66275
romance:0.639
pornography:0.63575
new york city:0.58525
good romantic comedies:0.574
relationships:0.571
romantic:0.55175
mentor:0.55
reality tv:0.5465
writers:0.542
based on a play:0.529
marijuana:0.52
good soundtrack:0.51925
criterion:0.49425
prostitution:0.48875
fun movie:0.46425
brutality:0.4615
intellectual:0.4545
1970s:0.45175
new york:0.449
predictable:0.43825
witty:0.43375
great ending:0.42825
runaway:0.42525
absurd:0.42025
very funny:0.419
catastrophe:0.417
off-beat comedy:0.41175
destiny:0.403
slapstick:0.4025
entirely dialogue:0.40125
oscar (best actress):0.39875
oscar (best supporting actress):0.39025
adapted from:book:0.386
great:0.3785
melancholic:0.3735
storytelling:0.372
fun:0.36125
workplace:0.3605
quirky:0.3565
funny:0.351
adaptation:0.34775
culture clash:0.3465
drama:0.33875
nudity (full frontal - notable):0.3365
unusual plot structure:0.3365
sexualized violence:0.336
murder:0.33125
so bad it's funny:0.32825
screwball:0.32825
comic:0.32675
love story:0.32575
oscar (best directing):0.32225
secrets:0.31875
happy ending:0.31075
hilarious:0.30975
gay:0.3045
redemption:0.30425
nudity (full frontal - brief):0.3025
fantasy world:0.30125
grindhouse:0.29775
imdb top 250:0.29775
feel-good:0.2965
alter ego:0.2925
dysfunctional family:0.29175
affectionate:0.29025
1980s:0.2885
death:0.2885
first contact:0.28775
family:0.28775
sentimental:0.28625
life philosophy:0.28275
based on a book:0.281
story:0.27925
visually appealing:0.27925
underrated:0.27825
very interesting:0.27725
claustrophobic:0.27525
suspense:0.272
quotable:0.271
enigmatic:0.27
touching:0.266
overrated:0.2605
family drama:0.26
weapons:0.259
perfect:0.255
dramatic:0.2545
lone hero:0.252
psychological:0.25125
cinematography:0.2505
multiple storylines:0.2485
independent film:0.24725
