high school:0.99025
teen movie:0.988
teen:0.9875
bullying:0.97625
teens:0.92125
teenager:0.921
teenagers:0.89225
good soundtrack:0.88275
cheerleading:0.8585
adolescence:0.85325
geeks:0.8285
coming-of-age:0.80575
great:0.797
school:0.79225
great movie:0.7645
childhood:0.7635
mentor:0.7505
coming of age:0.733
original:0.71725
dreams:0.70275
underdog:0.696
nerds:0.66525
feel-good:0.6565
geek:0.64925
kids:0.645
fun movie:0.6135
awesome soundtrack:0.6125
fantasy world:0.61025
unlikely friendships:0.58875
friendship:0.5765
story:0.5735
whimsical:0.566
dialogue:0.5505
great ending:0.54925
transformation:0.53175
good:0.513
pg-13:0.506
fun:0.49975
destiny:0.49325
feel good movie:0.484
life philosophy:0.47925
loneliness:0.479
small town:0.476
excellent:0.4735
predictable:0.469
catastrophe:0.466
underrated:0.45575
comedy:0.45475
runaway:0.45
stereotypes:0.44975
80s:0.44625
touching:0.44275
fantasy:0.43625
great soundtrack:0.435
storytelling:0.42325
girlie movie:0.42175
pornography:0.41025
special:0.4095
teacher:0.404
reflective:0.397
quotable:0.39375
great acting:0.3875
adaptation:0.3745
heartwarming:0.36525
inspirational:0.3585
honest:0.35775
courage:0.35725
redemption:0.35225
harsh:0.3515
drinking:0.34825
drama:0.34425
tear jerker:0.3395
betrayal:0.33875
nostalgic:0.33775
compassionate:0.33775
very funny:0.33225
children:0.33075
superheroes:0.33075
good acting:0.32775
goofy:0.32275
happy ending:0.32225
family:0.3175
melancholic:0.3135
brutality:0.3125
death:0.30975
light:0.307
dramatic:0.304
entirely dialogue:0.29725
shallow:0.294
not funny:0.2915
life:0.2905
realistic:0.2845
cult film:0.28325
social commentary:0.28175
vengeance:0.28175
culture clash:0.28075
clever:0.27925
kids and family:0.27525
criterion:0.272
drug abuse:0.27075
