relationships:0.7805
love:0.774
lesbian:0.76225
life philosophy:0.71725
romantic:0.6665
original:0.60825
catastrophe:0.6065
low budget:0.59925
life & death:0.58775
love story:0.57775
good soundtrack:0.506
dialogue:0.4785
satirical:0.44925
fun movie:0.4355
women:0.42925
quirky:0.4255
gay character:0.40775
gay:0.4065
great:0.402
great ending:0.39725
indie:0.39525
entirely dialogue:0.393
sexuality:0.392
mentor:0.388
loneliness:0.366
storytelling:0.3535
unlikely friendships:0.34825
independent film:0.34825
multiple storylines:0.34775
life:0.34725
glbt:0.34625
writers:0.34525
australian:0.34275
romance:0.33525
enigmatic:0.334
existentialism:0.33325
brutality:0.333
melancholic:0.3315
feel good movie:0.3275
criterion:0.32325
romantic comedy:0.317
destiny:0.3125
blindness:0.30225
good:0.29625
suprisingly clever:0.29625
passionate:0.29425
nudity (topless - notable):0.29075
nudity (full frontal - notable):0.29
not funny:0.279
honest:0.27775
reflective:0.2775
unusual plot structure:0.27425
feel-good:0.27325
twists & turns:0.26425
homophobia:0.25525
dysfunctional family:0.25525
narrated:0.25475
beautiful scenery:0.25275
stereotypes:0.25025
rebellion:0.24625
culture clash:0.24175
so bad it's funny:0.2325
jewish:0.23025
lone hero:0.23
pg-13:0.2285
runaway:0.2275
pornography:0.227
social commentary:0.22675
male nudity:0.22575
fantasy world:0.223
great acting:0.21925
adaptation:0.21875
excellent script:0.21675
affectionate:0.21525
dark hero:0.215
clever:0.215
visually appealing:0.2105
cult film:0.2085
friendship:0.2055
talky:0.202
justice:0.2005
ireland:0.19975
cult classic:0.1985
story:0.1965
sexy:0.19525
nudity (full frontal - brief):0.19475
overrated:0.194
intellectual:0.19325
first contact:0.19175
imdb top 250:0.1905
crime gone awry:0.1895
very funny:0.189
philosophical:0.189
complex:0.1885
weapons:0.18825
powerful ending:0.188
nocturnal:0.18525
sexualized violence:0.18475
slapstick:0.1845
police investigation:0.1845
