golden palm:0.99625
voyeurism:0.98375
intimate:0.94475
enigmatic:0.935
murder mystery:0.93425
loneliness:0.9245
melancholic:0.90075
obsession:0.88825
criterion:0.87625
murder:0.8675
spying:0.84525
tense:0.8185
relationships:0.80425
weird:0.80425
allegory:0.77825
runaway:0.773
character study:0.7475
police investigation:0.72875
betrayal:0.71075
investigation:0.7025
passionate:0.661
detective:0.6575
talky:0.6545
original:0.6435
great cinematography:0.63425
love:0.627
underrated:0.60825
assassination:0.60475
culture clash:0.5965
masterpiece:0.596
meditative:0.5935
disturbing:0.58425
erotic:0.58275
breathtaking:0.5795
downbeat:0.5795
mystery:0.57525
affectionate:0.5615
art:0.5615
thriller:0.557
artistic:0.55225
cinematography:0.543
cerebral:0.53375
secrets:0.533
movielens top pick:0.53075
photography:0.528
noir thriller:0.52725
stylish:0.5215
sexy:0.5135
pornography:0.511
light:0.50875
drinking:0.507
beautifully filmed:0.50625
serial killer:0.502
france:0.49575
beautiful scenery:0.492
melancholy:0.491
reflective:0.484
good soundtrack:0.48375
unusual plot structure:0.483
atmospheric:0.483
storytelling:0.47575
complex:0.47525
oscar (best supporting actress):0.47475
romance:0.47325
childhood:0.47275
very interesting:0.4725
drama:0.46625
romantic:0.46475
poignant:0.4645
cult film:0.46125
slow paced:0.45075
suprisingly clever:0.4505
stylized:0.44525
beautiful:0.443
psychological:0.441
visually appealing:0.44075
great ending:0.43775
dialogue:0.43725
depressing:0.43525
catastrophe:0.4335
life philosophy:0.42575
stunning:0.42475
silent:0.4235
suspense:0.42325
amazing photography:0.42175
great:0.41875
isolation:0.415
marriage:0.413
french:0.40675
love triangles:0.40625
mentor:0.406
strange:0.40275
solitude:0.40075
black and white:0.39725
workplace:0.392
dreamlike:0.39
nudity (full frontal - brief):0.38525
brutality:0.3795
surveillance:0.36775
colourful:0.3675
