loneliness:0.986
dark humor:0.98375
dysfunctional family:0.95425
social commentary:0.95375
relationships:0.9495
disturbing:0.9495
multiple storylines:0.934
pornography:0.9305
bleak:0.89325
weird:0.89
sexual abuse:0.881
dark:0.87825
dark comedy:0.8765
depression:0.8705
sisters:0.8685
ironic:0.86225
obsession:0.85225
sexuality:0.8465
good soundtrack:0.842
rape:0.84025
suburbia:0.84
independent film:0.83425
black comedy:0.81625
visceral:0.80075
sexual:0.8005
child abuse:0.791
original:0.77925
brutality:0.778
psychological:0.771
psychology:0.769
dialogue:0.7585
powerful ending:0.7565
great acting:0.75225
storytelling:0.74675
controversial:0.73675
honest:0.7165
thought-provoking:0.68725
secrets:0.68475
life philosophy:0.68425
indie:0.6795
golden palm:0.672
new jersey:0.66875
harsh:0.66775
gratuitous violence:0.6645
hard to watch:0.65775
mental illness:0.657
interesting:0.64175
satire:0.6385
workplace:0.6315
art house:0.627
character study:0.62525
violent:0.62425
melancholic:0.62075
depressing:0.61825
redemption:0.61425
insanity:0.611
off-beat comedy:0.60975
intimate:0.60325
complex:0.602
absurd:0.59925
sexualized violence:0.59575
reflective:0.5865
ensemble cast:0.5845
guilt:0.58025
drinking:0.5755
brutal:0.57475
parenthood:0.57425
talky:0.57425
melancholy:0.572
grim:0.572
violence:0.562
existentialism:0.556
realistic:0.5535
satirical:0.5535
vengeance:0.553
criterion:0.54475
very funny:0.54475
intense:0.54175
downbeat:0.53675
adultery:0.53525
crime gone awry:0.534
philosophy:0.5305
quirky:0.52825
sex:0.526
nudity (full frontal - notable):0.5245
good acting:0.5245
stylized:0.52075
intellectual:0.51975
great ending:0.516
artsy:0.5155
immigrants:0.51475
exceptional acting:0.51375
voyeurism:0.51025
greed:0.50975
cathartic:0.50825
enigmatic:0.5065
drama:0.506
incest:0.50425
morality:0.50325
twists & turns:0.50175
