heartbreaking:0.9635
poverty:0.95725
social commentary:0.957
pornography:0.93325
bleak:0.93175
sad:0.93075
prostitution:0.91825
swedish:0.90375
tragedy:0.8795
harsh:0.8535
loneliness:0.8475
sexualized violence:0.84325
intimate:0.843
life & death:0.83775
childhood:0.82225
realistic:0.8205
depressing:0.816
friendship:0.80375
sad but good:0.79925
unlikely friendships:0.799
grim:0.79325
downbeat:0.78525
brutality:0.782
hard to watch:0.778
mentor:0.76375
emotional:0.76275
forceful:0.75375
touching:0.75225
depression:0.747
adolescence:0.74575
betrayal:0.745
melancholic:0.74125
original:0.737
sexual:0.7255
dreams:0.723
destiny:0.7085
children:0.702
suicide:0.699
poignant:0.69375
great acting:0.693
honest:0.69175
brutal:0.69125
storytelling:0.687
good soundtrack:0.68125
rape:0.681
melancholy:0.6805
foreign:0.6775
life:0.67625
dramatic:0.67175
sexual abuse:0.6545
russian:0.64425
oscar (best foreign language film):0.63875
awesome soundtrack:0.637
runaway:0.63625
disturbing:0.62975
golden palm:0.629
hospital:0.61825
bittersweet:0.61725
drinking:0.61725
interesting:0.6005
sex:0.5975
based on true story:0.59425
secrets:0.59025
drama:0.5865
magic realism:0.586
manipulation:0.57325
reflective:0.573
true story:0.57275
death:0.56675
culture clash:0.56275
women:0.555
parenthood:0.55325
cinematography:0.55325
feel-good:0.55225
story:0.549
idealism:0.543
visually appealing:0.543
allegory:0.5425
good:0.54
compassionate:0.53375
movielens top pick:0.52375
greed:0.5225
corruption:0.522
weird:0.51
great ending:0.5055
capitalism:0.505
relationships:0.5035
catastrophe:0.502
breathtaking:0.50075
road movie:0.5
feel good movie:0.4985
powerful ending:0.488
good acting:0.48675
bullying:0.48625
based on a true story:0.48275
violence:0.48275
fantasy world:0.481
intense:0.47875
alone in the world:0.478
drug abuse:0.478
