fight scenes:0.8105
action:0.78475
dragons:0.7375
original:0.73075
visually stunning:0.72675
vengeance:0.693
assassination:0.65875
stylish:0.65625
grindhouse:0.635
adapted from:comic:0.59775
violence:0.59625
nudity (full frontal - brief):0.575
great ending:0.57175
assassins:0.57125
martial arts:0.5705
assassin:0.5555
splatter:0.55125
stylized:0.544
adaptation:0.5205
beautiful scenery:0.51225
fast paced:0.50775
japan:0.4915
beautifully filmed:0.48875
violent:0.4785
sword fight:0.4745
story:0.4735
brutality:0.47025
visual:0.46675
dialogue:0.452
mentor:0.452
passionate:0.44475
weapons:0.44225
good action:0.44
good:0.43775
love story:0.43725
runaway:0.42725
melancholic:0.4265
catastrophe:0.41925
dark hero:0.4115
voyeurism:0.41075
life & death:0.4075
gunfight:0.40675
comic book:0.40375
action packed:0.3975
cool:0.39575
great:0.39525
good soundtrack:0.388
revenge:0.38325
bloody:0.383
adapted from:book:0.377
hitman:0.37675
romance:0.37525
fantasy world:0.36575
artistic:0.3655
cinematography:0.362
police investigation:0.3555
japanese:0.355
not funny:0.352
slow:0.343
alternate reality:0.33625
happy ending:0.33275
atmospheric:0.33225
secrets:0.318
visually appealing:0.31475
fantasy:0.3145
excellent:0.31425
storytelling:0.31375
life philosophy:0.31375
enigmatic:0.30975
weird:0.30775
narrated:0.3005
predictable:0.2965
classic car:0.29325
goretastic:0.29225
male nudity:0.2895
china:0.28625
hong kong:0.282
nudity (topless - notable):0.28025
nocturnal:0.278
destiny:0.278
suprisingly clever:0.27725
beautiful:0.2765
first contact:0.27575
redemption:0.26925
entirely dialogue:0.26425
pg-13:0.2635
lone hero:0.261
blindness:0.26025
emotional:0.25775
corruption:0.2565
breathtaking:0.25025
death:0.24825
so bad it's funny:0.24725
sexy:0.2455
canada:0.24475
fighting:0.2445
sexualized violence:0.244
criterion:0.2435
overrated:0.243
transformation:0.24225
