undercover cop:0.99825
great acting:0.96675
gritty:0.96475
intense:0.963
dark:0.9625
police:0.956
forceful:0.95425
police investigation:0.94875
police corruption:0.9455
violent:0.9255
moral ambiguity:0.92125
brutality:0.91875
corruption:0.918
violence:0.91675
investigation:0.91525
crime:0.914
tense:0.91175
visceral:0.899
murder:0.89875
bleak:0.89525
drama:0.895
detective:0.89025
harsh:0.883
grim:0.88075
great ending:0.8805
storytelling:0.87975
original:0.87925
brutal:0.86675
complex:0.849
interesting:0.84525
vengeance:0.818
twist ending:0.81275
chase:0.8065
twists & turns:0.79975
cinematography:0.7995
great movie:0.79525
suspense:0.7935
justice:0.7845
complicated plot:0.78
guilt:0.7795
foul language:0.7775
thriller:0.7725
enigmatic:0.77075
dialogue:0.769
obsession:0.7645
good:0.76225
good acting:0.76
drug addiction:0.7595
greed:0.759
drugs:0.7585
redemption:0.75725
realistic:0.7565
cerebral:0.7505
stylish:0.7505
fast paced:0.74675
visual:0.74475
stylized:0.744
oscar (best directing):0.74325
good soundtrack:0.74
downbeat:0.73425
cynical:0.73175
plot:0.72275
story:0.72225
gratuitous violence:0.7165
secrets:0.71375
complicated:0.7005
dramatic:0.699
revenge:0.69525
exceptional acting:0.6925
crime gone awry:0.6925
great:0.69175
dark humor:0.68375
mentor:0.68375
social commentary:0.6805
twist:0.67975
excellent:0.6785
very good:0.677
psychological:0.67475
clever:0.6685
suspenseful:0.66825
plot twist:0.6655
vigilante:0.66525
claustrophobic:0.6575
atmospheric:0.64975
betrayal:0.64825
tricky:0.646
nocturnal:0.64275
serial killer:0.6265
powerful ending:0.62175
dark hero:0.6205
runaway:0.618
imdb top 250:0.61075
death:0.60375
assassination:0.6
visually stunning:0.59875
visually appealing:0.597
bloody:0.5925
disturbing:0.59125
insanity:0.58925
sexualized violence:0.587
