paris:0.978
adapted from:book:0.94875
france:0.89775
censorship:0.7985
french:0.7825
based on a book:0.776
adaptation:0.7075
catholicism:0.70125
colourful:0.69525
original:0.665
earnest:0.6195
literature:0.60975
costume drama:0.5295
childhood:0.52375
story:0.52
sexy:0.516
based on book:0.49725
book:0.496
destiny:0.49475
melancholic:0.47925
male nudity:0.46725
family:0.4655
culture clash:0.43575
mentor:0.43375
criterion:0.42675
silent:0.42225
passionate:0.4165
oscar (best actress):0.41625
runaway:0.416
death penalty:0.414
obsession:0.40075
pornography:0.399
catastrophe:0.39825
literary adaptation:0.393
affectionate:0.3925
dialogue:0.38575
classic car:0.3855
talky:0.38325
19th century:0.37625
light:0.371
foreign:0.36475
drama:0.36475
romantic:0.35675
happy ending:0.356
based on a play:0.35425
books:0.35225
not funny:0.34825
dramatic:0.34625
distopia:0.34475
fairy tale:0.33725
great ending:0.336
visually appealing:0.33275
sexual abuse:0.328
witches:0.327
fantasy world:0.325
idealism:0.32325
book was better:0.31625
enigmatic:0.315
good soundtrack:0.31425
erotic:0.31125
justice:0.30675
greed:0.3025
prejudice:0.302
harsh:0.3015
suprisingly clever:0.29675
oscar (best directing):0.29075
good:0.28825
masterpiece:0.28725
witty:0.28475
first contact:0.2845
classic:0.28225
animals:0.27025
disney:0.26925
social commentary:0.26825
very interesting:0.268
great:0.267
grindhouse:0.26425
made for tv:0.263
clever:0.2605
intellectual:0.25825
parallel universe:0.257
nudity (full frontal - brief):0.251
storytelling:0.24625
beautiful scenery:0.24375
fun movie:0.242
brutality:0.24
imdb top 250:0.239
relationships:0.238
christian:0.238
wine:0.23725
stunning:0.237
george orwell:0.2365
transformation:0.2365
queer:0.236
shallow:0.2335
entirely dialogue:0.233
quirky:0.23125
dreamlike:0.23075
atmospheric:0.23075
slapstick:0.2305
