comedy:0.904
predictable:0.79275
idiotic:0.76375
horrible:0.73925
original:0.70625
so bad it's funny:0.69375
silly:0.67025
dumb but funny:0.6595
very funny:0.63325
twists & turns:0.6135
mentor:0.5665
goofy:0.5545
silly fun:0.5105
sentimental:0.5075
stupidity:0.502
funny:0.5
80s:0.49725
feel-good:0.49675
great ending:0.493
camp:0.467
1980s:0.46675
unfunny:0.4665
bad plot:0.46425
slapstick:0.46325
destiny:0.4615
stupid as hell:0.45975
light:0.45125
storytelling:0.45075
fun movie:0.4445
life philosophy:0.4405
dialogue:0.43825
feel good movie:0.4325
nudity (topless - notable):0.41925
catastrophe:0.419
fight scenes:0.417
fantasy world:0.4135
boston:0.41175
great:0.41175
family:0.39825
childhood:0.39675
life & death:0.394
brutality:0.39075
unusual plot structure:0.38675
workplace:0.38125
absurd:0.38
saturday night live:0.37425
bad acting:0.37275
good soundtrack:0.371
adventure:0.371
death:0.37075
chase:0.36775
sarcasm:0.36475
writers:0.36425
overrated:0.36325
nocturnal:0.3395
dog:0.33675
crude humor:0.32775
wilderness:0.32325
adaptation:0.32125
lone hero:0.32025
special effects:0.31875
boring:0.318
story:0.31225
first contact:0.3075
hilarious:0.30675
fun:0.3065
cult film:0.3055
redemption:0.30425
entirely dialogue:0.30325
happy ending:0.3
shallow:0.29975
transformation:0.2995
teen movie:0.29475
police investigation:0.29475
vengeance:0.2935
satirical:0.29075
harsh:0.28325
pg-13:0.278
off-beat comedy:0.277
clever:0.2725
intellectual:0.2715
dumb:0.268
bad ending:0.266
quirky:0.26425
funny as hell:0.26325
melancholic:0.26275
nostalgia:0.262
single father:0.25925
good:0.2585
natural disaster:0.2585
greed:0.2555
underrated:0.255
fantasy:0.255
stupid:0.25425
irish accent:0.251
not funny:0.25075
satire:0.2505
love story:0.24925
weird:0.247
dysfunctional family:0.2465
