fantasy:0.9685
adventure:0.914
good versus evil:0.89925
fun movie:0.8875
special effects:0.84825
fight scenes:0.826
silly fun:0.8235
fantasy world:0.811
pulp:0.80925
sword fight:0.8055
original:0.75825
action:0.75475
so bad it's funny:0.74875
medieval:0.73575
dragons:0.7215
swashbuckler:0.69625
cheesy:0.691
sword fighting:0.69
good action:0.66575
fun:0.656
chase:0.644
guilty pleasure:0.64025
mentor:0.6375
cool:0.6335
high fantasy:0.628
weapons:0.6195
dialogue:0.6145
silly:0.60725
bad acting:0.60125
cult classic:0.6005
entertaining:0.60025
camp:0.59025
corny:0.58575
low budget:0.56525
vengeance:0.5585
dark fantasy:0.55175
bad plot:0.5445
big budget:0.544
goofy:0.544
magic:0.52125
revenge:0.51425
greed:0.5075
cult film:0.504
violence:0.50325
catastrophe:0.49775
brutality:0.4965
great ending:0.48025
great:0.48
weird:0.476
sci fi:0.474
ninja:0.4635
sequels:0.45925
childhood:0.45825
predictable:0.44925
story:0.43625
80s:0.4325
campy:0.43075
sequel:0.42725
lone hero:0.42625
computer animation:0.42175
betrayal:0.42125
gory:0.419
scifi:0.41875
nudity:0.4185
technology:0.40725
bloody:0.405
natural disaster:0.40275
immortality:0.39975
grindhouse:0.399
directorial debut:0.38825
runaway:0.38675
stupid as hell:0.3765
visual:0.371
bad:0.36775
good:0.367
so bad it's good:0.36325
demons:0.35925
1980s:0.35725
awesome soundtrack:0.35625
plot holes:0.35575
witches:0.35525
quirky:0.35375
storytelling:0.35075
happy ending:0.34875
mythology:0.34825
family:0.34775
sci-fi:0.345
absurd:0.34225
good soundtrack:0.34175
cinematography:0.33775
torture:0.33725
transformation:0.33625
monsters:0.334
action packed:0.3335
witch:0.33275
surreal:0.32475
entirely dialogue:0.32375
not funny:0.3155
destiny:0.31
ridiculous:0.309
