based on a book:0.9985
based on book:0.95075
adaptation:0.84975
literature:0.8445
book:0.8255
adapted from:book:0.814
book was better:0.80425
books:0.7975
happy ending:0.76975
love story:0.71
original:0.692
romantic:0.67125
indians:0.64125
adultery:0.6295
passionate:0.626
horrible:0.57325
shallow:0.56725
good soundtrack:0.5435
destiny:0.542
predictable:0.5295
romance:0.51425
betrayal:0.5055
nudity (topless - notable):0.49725
pornography:0.49375
story:0.49375
native americans:0.48675
catastrophe:0.475
erotic:0.47025
mentor:0.4655
bad acting:0.4585
great ending:0.43875
witches:0.4245
redemption:0.415
classic:0.41025
dialogue:0.40175
whimsical:0.39925
bad plot:0.3985
overrated:0.39725
justice:0.39725
so bad it's funny:0.39475
sexy:0.384
disaster:0.383
not funny:0.381
beautiful scenery:0.376
brutality:0.3665
rebellion:0.36075
period piece:0.35925
life philosophy:0.3545
historical:0.35425
family:0.3515
bdsm:0.35
cinematography:0.346
nudity (full frontal - brief):0.3425
natural disaster:0.327
first contact:0.322
bad cgi:0.3145
culture clash:0.314
big budget:0.31075
pg-13:0.309
revenge:0.30325
unfunny:0.3015
girlie movie:0.3
guilt:0.29925
island:0.299
women:0.29825
violence:0.29
good:0.28925
courage:0.288
runaway:0.287
beautifully filmed:0.28275
stylized:0.28125
great acting:0.2805
vengeance:0.2765
entirely dialogue:0.27575
witch:0.27425
bittersweet:0.27175
lone hero:0.26775
high school:0.26625
storytelling:0.266
writers:0.26475
fight scenes:0.26
absurd:0.25525
bad:0.255
greed:0.254
fantasy world:0.25375
nudity (rear):0.25325
literary adaptation:0.253
oscar (best directing):0.251
earnest:0.251
great:0.2495
melancholic:0.24875
slapstick:0.2465
distopia:0.243
boring:0.23725
original plot:0.234
childhood:0.233
internet:0.23275
silly fun:0.23075
dreamlike:0.22975
awful:0.22825
