zombies:0.8975
sex:0.82075
so bad it's funny:0.71575
original:0.706
cult classic:0.626
zombie:0.59975
pornography:0.56325
pointless:0.53575
predictable:0.532
nudity (full frontal - brief):0.50525
male nudity:0.49975
mentor:0.48975
first contact:0.45725
horror:0.45325
splatter:0.45075
death:0.45
sexual:0.4435
catastrophe:0.43525
great ending:0.41975
grindhouse:0.419
idiotic:0.39575
brutality:0.37325
not funny:0.37
nudity (topless):0.36925
rape:0.36775
nudity (full frontal - notable):0.36675
adaptation:0.361
notable nudity:0.3595
cult film:0.35775
weird:0.34225
hospital:0.34075
nudity (topless - notable):0.34
social commentary:0.3295
great:0.32875
criterion:0.325
sexy:0.31425
gory:0.31325
good soundtrack:0.31125
police investigation:0.30825
bad plot:0.295
entirely dialogue:0.28925
natural disaster:0.28675
twists & turns:0.2845
melancholic:0.283
goofy:0.282
runaway:0.2795
erotic:0.276
life philosophy:0.27425
queer:0.27075
bad ending:0.2705
doctors:0.27
dialogue:0.26875
story:0.26725
unfunny:0.26075
storytelling:0.25925
complex:0.25725
overrated:0.257
scary:0.2565
small town:0.25625
fantasy world:0.2535
violence:0.25325
quirky:0.253
lesbian:0.25275
boring:0.252
drugs:0.23925
lone hero:0.23775
insanity:0.23725
redemption:0.23725
crime gone awry:0.23425
off-beat comedy:0.23
great acting:0.22875
culture clash:0.228
nudity (full frontal):0.227
good action:0.222
bad:0.22175
unusual plot structure:0.2195
supernatural:0.2175
stupid as hell:0.216
weapons:0.214
gangsters:0.214
happy ending:0.214
sexualized violence:0.21275
greed:0.21275
satirical:0.21025
unlikeable characters:0.2095
remake:0.2085
absurd:0.20625
psychiatry:0.2055
excellent script:0.2055
based on a play:0.20525
feel-good:0.205
blindness:0.20475
computer animation:0.2035
bullying:0.203
vengeance:0.202
affectionate:0.2015
loneliness:0.201
golden palm:0.199
romance:0.198
psychological:0.197
