baseball:0.99725
sports:0.98475
based on book:0.915
great movie:0.87625
1930s:0.87425
adapted from:book:0.86575
mentor:0.82225
original:0.822
redemption:0.80325
inspirational:0.80025
good:0.79925
great:0.7975
storytelling:0.79525
story:0.79025
feel-good:0.78925
childhood:0.78025
oscar (best directing):0.77575
light:0.7735
dramatic:0.7625
nostalgic:0.75375
mythology:0.7515
based on a book:0.74825
imdb top 250:0.7465
excellent script:0.725
destiny:0.71875
feel good movie:0.71
pg-13:0.70775
good acting:0.70475
interesting:0.7025
great ending:0.692
dreams:0.688
inspiring:0.6815
great acting:0.681
fun movie:0.6705
excellent:0.67025
sentimental:0.6675
literature:0.667
allegory:0.667
sappy:0.666
classic:0.666
period piece:0.656
love story:0.6495
cinematography:0.647
adaptation:0.638
drama:0.63775
oscar (best actress):0.63375
bittersweet:0.632
good soundtrack:0.62425
greed:0.61675
narrated:0.6165
great dialogue:0.61575
oscar winner:0.60875
intense:0.6045
whimsical:0.60275
happy ending:0.6005
dialogue:0.59225
suspense:0.59175
friendship:0.5845
courage:0.584
corruption:0.57975
dark hero:0.57075
runaway:0.56875
fantasy:0.5635
transformation:0.55925
quotable:0.55575
entertaining:0.5485
unlikely friendships:0.54675
earnest:0.54675
honest:0.54575
clever:0.545
talky:0.53425
chase:0.52925
oscar (best supporting actress):0.52625
fight scenes:0.52575
oscar (best effects - visual effects):0.525
very good:0.5215
afi 100 (movie quotes):0.5205
touching:0.51925
realistic:0.519
cerebral:0.51175
highly quotable:0.50775
original plot:0.507
underdog:0.4935
oscar:0.48925
romantic:0.488
great soundtrack:0.483
unusual plot structure:0.482
goofy:0.48025
affectionate:0.4785
life philosophy:0.476
justice:0.4745
twists & turns:0.473
atmospheric:0.472
life & death:0.47075
fighting:0.4575
social commentary:0.4555
aging:0.4515
fun:0.45
coming of age:0.44875
oscar (best supporting actor):0.4475
