heist:0.976
caper:0.96425
police investigation:0.95425
007 (series):0.9275
anti-hero:0.92275
sexy:0.8745
chess:0.86325
bank robbery:0.854
fighting the system:0.85125
crime:0.80125
original:0.78275
investigation:0.776
cool:0.77475
greed:0.77425
betrayal:0.72175
remake:0.6925
thriller:0.68675
romantic:0.6765
stylish:0.676
period piece:0.67575
runaway:0.67375
surveillance:0.66525
robbery:0.66525
detective:0.6555
irish accent:0.65275
suspense:0.65175
enigmatic:0.6395
corruption:0.635
good:0.6325
boston:0.63175
fun movie:0.62375
romance:0.61475
clever:0.606
chase:0.59625
great ending:0.57125
twists & turns:0.555
entertaining:0.55475
dialogue:0.5485
stylized:0.5485
erotic:0.5395
tricky:0.5335
oscar winner:0.526
mentor:0.51625
interesting:0.516
cinematography:0.50675
very interesting:0.5055
plot:0.4945
complex:0.48575
storytelling:0.482
art:0.4785
manipulation:0.469
espionage:0.45975
fast paced:0.45275
not funny:0.45125
technology:0.44875
suspenseful:0.44325
catastrophe:0.435
great:0.43475
unusual plot structure:0.43425
justice:0.42275
original plot:0.42125
tense:0.417
mystery:0.4135
destiny:0.4115
existentialism:0.41025
remade:0.40975
exciting:0.4035
1960s:0.4035
love story:0.39925
secrets:0.399
culture clash:0.39675
excellent script:0.39575
visual:0.39525
happy ending:0.39425
obsession:0.391
oscar (best actress):0.39025
good acting:0.384
criterion:0.38275
suprisingly clever:0.38225
oscar (best directing):0.37975
dynamic cgi action:0.378
adaptation:0.37625
secret service:0.3745
story:0.373
visually appealing:0.37225
cerebral:0.36925
oscar:0.36825
conspiracy:0.36775
drama:0.36425
pg-13:0.36375
great acting:0.35475
classic:0.3545
entirely dialogue:0.3525
police corruption:0.346
nudity (topless - notable):0.345
colourful:0.34175
good soundtrack:0.34025
oscar (best supporting actress):0.33775
revenge:0.3375
pornography:0.3365
