jesus:0.99425
christianity:0.95325
oscar (best foreign language film):0.947
male nudity:0.9205
religion:0.89625
biblical:0.88425
catholicism:0.833
god:0.82225
passionate:0.8175
original:0.79775
mentor:0.7835
redemption:0.71625
corruption:0.70675
artistic:0.68975
christian:0.681
greed:0.666
criterion:0.64
life & death:0.63025
existentialism:0.62775
dramatic:0.625
oscar (best supporting actress):0.57
thought-provoking:0.56425
oscar (best directing):0.564
cerebral:0.55875
runaway:0.55375
interesting:0.54825
visually appealing:0.53775
foreign:0.5355
talky:0.53475
story:0.52825
storytelling:0.52525
canada:0.524
oscar (best actress):0.517
social commentary:0.5085
dialogue:0.5005
allegory:0.49975
very interesting:0.4985
hospital:0.49825
crime gone awry:0.4965
clever:0.48675
intellectual:0.481
great ending:0.473
art:0.472
based on a play:0.46275
great:0.45625
fighting the system:0.4515
earnest:0.447
transformation:0.44625
childhood:0.426
melancholy:0.4235
reflective:0.42175
oscar:0.42075
satirical:0.419
great acting:0.418
good soundtrack:0.4175
melancholic:0.41725
witty:0.4155
artist:0.415
catastrophe:0.4135
distopia:0.41275
adaptation:0.4115
unusual plot structure:0.4095
movielens top pick:0.40775
sexual abuse:0.40675
nudity (full frontal - brief):0.40275
cinematography:0.3945
good:0.39375
life philosophy:0.393
culture clash:0.39175
idealism:0.39075
harsh:0.38725
teacher:0.38575
life:0.37975
beautifully filmed:0.37625
enigmatic:0.375
suprisingly clever:0.37225
good acting:0.37025
not funny:0.3685
loneliness:0.368
unlikely friendships:0.36225
poignant:0.36175
betrayal:0.3615
destiny:0.3615
controversial:0.359
historical:0.35525
drama:0.35425
feel-good:0.351
great movie:0.35
complex:0.34825
honest:0.346
death:0.34525
atmospheric:0.34475
free speech:0.34025
philosophy:0.3385
alter ego:0.33325
nudity (topless - notable):0.33275
intense:0.33175
lawyer:0.33025
twists & turns:0.33
inspiring:0.329
