free to download:0.974
monsters:0.90275
teen:0.86925
monster:0.83725
teen movie:0.818
so bad it's funny:0.80325
special effects:0.794
original:0.78875
vampire human love:0.7695
chase:0.75975
teens:0.7375
goofy:0.7325
predictable:0.728
cheesy:0.72625
bad acting:0.7215
sci fi:0.711
campy:0.6975
bad plot:0.69525
cult film:0.69275
science fiction:0.65375
teenagers:0.64925
sci-fi:0.6455
low budget:0.63775
lame:0.6065
camp:0.5985
fun:0.56375
fun movie:0.5355
scifi:0.532
family:0.52475
overrated:0.5135
dialogue:0.50825
mad scientist:0.50775
bad:0.49575
small town:0.49225
silly:0.476
dysfunctional family:0.4705
mentor:0.47
bad cgi:0.46675
cars:0.46125
cult classic:0.45325
fantasy world:0.44225
stupid as hell:0.4415
first contact:0.435
road movie:0.434
great ending:0.425
rock and roll:0.4245
pulp:0.41375
school:0.40825
snakes:0.40475
spiders:0.40475
pointless:0.396
disaster:0.3925
high school:0.3895
destiny:0.38725
good soundtrack:0.387
teenager:0.383
catastrophe:0.381
texas:0.38075
science:0.3775
adaptation:0.37675
stereotypes:0.37175
grindhouse:0.371
not funny:0.364
quirky:0.36125
80s:0.35975
entirely dialogue:0.35925
fight scenes:0.34775
horror:0.34375
horrible:0.34325
fantasy:0.3375
pornography:0.334
guilty pleasure:0.333
awful:0.33225
weird:0.331
story:0.33075
effects:0.3305
storytelling:0.329
entertaining:0.3285
brutality:0.3265
dreamlike:0.326
splatter:0.3255
shallow:0.321
cheerleading:0.318
1950s:0.316
crude humor:0.3155
parallel universe:0.3145
boring:0.3145
lone hero:0.31375
death:0.3095
childhood:0.3075
natural disaster:0.30675
nocturnal:0.30475
bad science:0.303
demons:0.30125
dinosaurs:0.3
unusual plot structure:0.29925
slapstick:0.29775
multiple storylines:0.29575
action packed:0.29575
stoner movie:0.295
