comedy:0.8885
murder:0.86975
marriage:0.84575
courtroom:0.78575
chase:0.75925
lawyer:0.752
good action:0.681
farce:0.6795
police investigation:0.66275
lawyers:0.65125
great ending:0.636
hilarious:0.62225
original:0.613
court:0.6025
sexy:0.5985
funny:0.5775
mentor:0.57225
great movie:0.54275
pornography:0.537
light:0.53275
great:0.53225
divorce:0.52875
comic:0.501
revenge:0.49725
alternate reality:0.4955
dialogue:0.4935
satirical:0.493
series:0.48825
very funny:0.48425
screwball comedy:0.48125
alter ego:0.47825
fun movie:0.4605
culture clash:0.446
catastrophe:0.443
silly fun:0.42875
secrets:0.42825
good:0.42725
parody:0.42575
silly:0.41675
suprisingly clever:0.4135
1960s:0.413
stereotypes:0.41175
runaway:0.41075
spy:0.40575
murder mystery:0.40575
clever:0.4045
humorous:0.402
witty:0.399
period piece:0.398
vengeance:0.39125
spying:0.38725
romantic:0.3845
happy ending:0.38125
moral ambiguity:0.381
adventure:0.3745
original plot:0.371
suspense:0.36475
story:0.3635
redemption:0.361
criterion:0.352
fantasy world:0.352
cartoon:0.35125
oscar winner:0.34625
fast paced:0.3405
unfunny:0.3395
quotable:0.327
assassination:0.32625
earnest:0.326
detective:0.324
lone hero:0.32225
twists & turns:0.31875
imdb top 250:0.31275
classic:0.3125
comics:0.30975
fun:0.309
predictable:0.30625
screwball:0.29825
torture:0.289
investigation:0.2885
first contact:0.284
based on a play:0.2825
fantasy:0.28075
destiny:0.27875
finnish:0.27625
childhood:0.2735
franchise:0.26925
slapstick:0.269
script:0.26675
beautiful scenery:0.26525
doctors:0.264
suspenseful:0.25925
excellent script:0.25875
family:0.25425
storytelling:0.24975
surreal:0.249
gunfight:0.24725
brutality:0.24625
new jersey:0.24475
not funny:0.24425
adultery:0.24375
