japan:0.98375
childhood:0.9785
imagination:0.97325
children:0.96475
miyazaki:0.95975
studio ghibli:0.938
fantasy world:0.932
anime:0.91975
magic:0.9065
sweet:0.87975
cute!:0.86825
storytelling:0.86425
original:0.8625
visually appealing:0.85675
cute:0.8545
japanese:0.852
animation:0.84075
sisters:0.82925
imdb top 250:0.8245
friendship:0.82325
whimsical:0.80925
fantasy:0.8025
heartwarming:0.79925
adventure:0.79575
firefly:0.795
beautifully filmed:0.78225
feel good movie:0.77175
fairy tale:0.768
tokyo:0.7655
feel-good:0.75825
weird:0.75625
masterpiece:0.7285
touching:0.72675
animated:0.722
colourful:0.71025
bittersweet:0.68825
hospital:0.68325
good soundtrack:0.68225
unlikely friendships:0.6785
runaway:0.67575
great soundtrack:0.65575
foreign:0.6345
story:0.62825
kids:0.62725
movielens top pick:0.626
atmospheric:0.62
cartoon:0.6195
mentor:0.6135
visual:0.6125
criterion:0.61175
melancholic:0.60975
self discovery:0.603
great ending:0.601
simple:0.5975
light:0.59675
social commentary:0.59475
transformation:0.59275
beautiful:0.59025
family:0.58875
breathtaking:0.5775
oscar (best foreign language film):0.57225
intimate:0.5685
melancholy:0.5675
stunning:0.56425
idealism:0.5625
great:0.55675
beautiful scenery:0.5495
good versus evil:0.54775
talky:0.543
visually stunning:0.541
secrets:0.5405
loneliness:0.53825
complex:0.53625
artistic:0.5355
good:0.5335
environmental:0.5335
suprisingly clever:0.53275
culture clash:0.531
earnest:0.5295
drama:0.52825
vengeance:0.528
scenic:0.52775
dialogue:0.525
interesting:0.52225
emotional:0.52125
kids and family:0.52025
witches:0.52025
adolescence:0.51575
oscar (best animated feature):0.51025
wilderness:0.507
nostalgic:0.49975
violent:0.4975
computer animation:0.49425
coming of age:0.49375
aging:0.48625
brutality:0.48575
affectionate:0.4845
life:0.48025
oscar (best actress):0.48
allegory:0.48
