serial killer:0.99
horror:0.89575
slasher:0.865
mad scientist:0.802
creepy:0.79575
murder:0.7445
suspenseful:0.73375
murder mystery:0.71925
macabre:0.71875
haunted house:0.70775
detective:0.70275
original:0.70275
spiders:0.67075
mystery:0.6655
twists & turns:0.608
police investigation:0.578
writers:0.54875
predictable:0.53225
scary:0.458
great ending:0.4445
identity:0.44025
catastrophe:0.43975
teens:0.4395
unusual plot structure:0.43525
suspense:0.43075
brutality:0.4295
fun movie:0.4185
vampire human love:0.4175
campy:0.4105
monster:0.40625
dialogue:0.40175
adaptation:0.3775
mentor:0.3775
not funny:0.37175
fantasy world:0.36725
low budget:0.36425
made for tv:0.34125
sci fi:0.34075
entertaining:0.34025
atmospheric:0.33875
transformation:0.332
demons:0.32825
bad plot:0.32425
weird:0.324
70mm:0.3235
solitude:0.32175
pulp:0.31825
lone hero:0.31775
first contact:0.31675
story:0.30875
splatter:0.3085
storytelling:0.30175
greed:0.3015
silly:0.301
cinematography:0.30025
clever:0.30025
grindhouse:0.2995
eerie:0.29775
nocturnal:0.294
overrated:0.2935
frightening:0.2935
gruesome:0.29325
supernatural:0.289
gothic:0.288
weapons:0.2875
1930s:0.28675
good soundtrack:0.27925
franchise:0.27575
so bad it's funny:0.27525
paranoid:0.2745
fight scenes:0.27375
bullshit history:0.26775
psychological:0.26575
silly fun:0.26525
great acting:0.2645
technology:0.2645
science fiction:0.263
fun:0.2605
manipulation:0.2605
stylish:0.255
visually appealing:0.25325
quirky:0.251
cult film:0.2485
dark:0.244
justice:0.24325
doctors:0.24075
dreamlike:0.2405
talky:0.2395
natural disaster:0.23825
shallow:0.2365
criterion:0.23
original plot:0.22975
sci-fi:0.228
special effects:0.22575
black comedy:0.2245
insanity:0.21775
boring:0.21625
twist ending:0.2145
enigmatic:0.21425
entirely dialogue:0.213
