adultery:0.9725
marriage:0.946
parenthood:0.9355
relationships:0.91925
infidelity:0.90725
midlife crisis:0.85875
family drama:0.857
intimate:0.854
based on a book:0.8495
original:0.8
secrets:0.7895
cerebral:0.75725
divorce:0.724
downbeat:0.72
complex:0.71675
melancholic:0.68675
dark humor:0.6815
drama:0.6795
life:0.67225
depression:0.66725
family:0.6635
imaginary friend:0.65
loneliness:0.639
dysfunctional family:0.6385
suburbia:0.635
tragedy:0.62625
interesting:0.62075
stylized:0.61325
harsh:0.612
criterion:0.6025
very interesting:0.6
cathartic:0.592
bleak:0.5855
character study:0.579
greed:0.57325
cinematography:0.565
talky:0.56025
dramatic:0.558
reflective:0.551
crime gone awry:0.55075
visually appealing:0.5435
weird:0.54225
cheating:0.5355
enigmatic:0.5325
emotional:0.52975
culture clash:0.52975
quirky:0.522
mental illness:0.51975
doctors:0.5115
storytelling:0.49125
life & death:0.485
writers:0.4845
great acting:0.47675
independent film:0.4765
dialogue:0.47525
redemption:0.4725
death:0.4725
fantasy:0.472
nudity (full frontal - notable):0.467
bittersweet:0.4635
pointless:0.4585
social commentary:0.45
road movie:0.44825
good soundtrack:0.44525
passionate:0.44475
narrated:0.44175
story:0.438
realistic:0.433
great ending:0.43225
hospital:0.432
brutality:0.42225
betrayal:0.42175
sarcasm:0.42125
adaptation:0.41925
dark:0.418
surreal:0.41725
great movie:0.41025
nudity (topless - notable):0.40875
catastrophe:0.4075
psychological:0.40675
paranoia:0.40525
mentor:0.39525
indie:0.38725
existentialism:0.38225
insanity:0.375
dark comedy:0.37425
excellent:0.37075
stylish:0.3705
great:0.37
nocturnal:0.36825
life philosophy:0.36825
multiple storylines:0.366
biting:0.364
moral ambiguity:0.3615
forceful:0.35875
workplace:0.3585
depressing:0.35475
manipulation:0.35425
thought-provoking:0.3535
guilt:0.35275
