series:0.84875
original:0.83725
franchise:0.82925
cult film:0.74425
great ending:0.67725
aliens:0.677
demons:0.64825
horror:0.6255
sequel:0.6115
sci-fi:0.60625
surreal:0.59325
life & death:0.58325
first contact:0.5675
sci fi:0.5655
sequels:0.553
violence:0.53975
alternate reality:0.52525
loneliness:0.5135
pointless:0.51325
story:0.504
splatter:0.49625
weird:0.49025
dialogue:0.48625
weapons:0.4795
predictable:0.47775
transformation:0.4695
action:0.46675
allegory:0.4435
nudity (topless):0.441
supernatural:0.44
pornography:0.43275
parallel universe:0.40575
nudity (full frontal - notable):0.4045
dreamlike:0.397
murder:0.395
good soundtrack:0.3935
not funny:0.3935
mentor:0.39175
cool:0.3905
twists & turns:0.38875
gore:0.3885
catastrophe:0.381
unusual plot structure:0.376
dreams:0.375
space:0.37475
scifi:0.37425
destiny:0.374
good sequel:0.37375
melancholic:0.3735
stylized:0.37175
surrealism:0.3685
bad plot:0.3645
flashbacks:0.35875
solitude:0.3585
alien:0.35175
fantasy world:0.3505
absurd:0.34625
death:0.3445
mutants:0.3415
cult classic:0.3415
brutality:0.3395
sexualized violence:0.33775
fight scenes:0.337
police investigation:0.33475
quirky:0.334
redemption:0.33075
nostalgic:0.3295
desert:0.32875
mad scientist:0.32225
life philosophy:0.31725
runaway:0.31675
special effects:0.3155
adaptation:0.313
overrated:0.3115
mars:0.31125
great:0.31
campy:0.308
culture clash:0.30425
cerebral:0.3035
nudity (topless - notable):0.30275
entirely dialogue:0.30025
gangsters:0.29975
good:0.29675
slapstick:0.29625
grindhouse:0.295
so bad it's funny:0.29425
suspense:0.2925
scary:0.29025
tokyo:0.28875
cinematography:0.2885
creepy:0.28775
imdb top 250:0.2855
bloody:0.28325
complex:0.283
erotic:0.282
violent:0.281
family:0.27825
enigmatic:0.27725
serial killer:0.2745
dysfunctional family:0.2735
