unusual plot structure:0.908
original:0.6485
family:0.56775
redemption:0.55475
relationships:0.54675
secrets:0.544
great:0.5305
grindhouse:0.51075
superhero:0.489
mentor:0.48475
good soundtrack:0.476
writers:0.4645
based on a play:0.45475
adaptation:0.453
great ending:0.4445
talky:0.43675
weird:0.4315
catastrophe:0.43025
vengeance:0.415
very interesting:0.40925
good:0.3945
clever:0.3925
bad plot:0.37375
california:0.37075
destiny:0.367
ethnic conflict:0.361
drama:0.35575
dialogue:0.35525
brutality:0.353
oscar (best supporting actress):0.35225
pg-13:0.3505
hotel:0.3485
humanity:0.34525
runaway:0.34475
nudity (full frontal - notable):0.33375
romantic:0.333
feel-good:0.33075
glbt:0.3285
predictable:0.328
gay character:0.3235
passionate:0.3235
wistful:0.31675
entirely dialogue:0.31675
animals:0.31675
art:0.3155
very funny:0.31325
dysfunctional family:0.3095
greed:0.3085
not funny:0.30525
indie:0.303
scenic:0.29275
artist:0.2925
male nudity:0.28875
natural disaster:0.286
childhood:0.285
storytelling:0.28425
robert downey jr:0.28375
artistic:0.28175
sexualized violence:0.28125
fight scenes:0.2795
independent film:0.27825
underrated:0.2765
criterion:0.27625
melancholic:0.27475
fantasy world:0.27225
graphic design:0.272
nudity (full frontal - brief):0.27075
women:0.26975
corruption:0.2695
police investigation:0.26825
unfunny:0.26675
good acting:0.26475
queer:0.26425
irish accent:0.26375
psychological:0.26275
pornography:0.26275
period piece:0.2615
super hero:0.256
culture clash:0.25225
love story:0.25075
quirky:0.25
view askew:0.249
family drama:0.249
touching:0.248
happy ending:0.24725
too long:0.2465
potential oscar nom:0.24575
enigmatic:0.2455
visually appealing:0.24525
murder mystery:0.2425
first contact:0.24225
too short:0.242
allegory:0.237
nocturnal:0.23625
story:0.23275
lone hero:0.2315
manipulation:0.22825
great movie:0.22775
obsession:0.22375
beautiful scenery:0.2215
