horror:0.992
mother-son relationship:0.98725
supernatural:0.8255
scary:0.817
original:0.76075
silly fun:0.751
monster:0.7185
small town:0.6725
werewolves:0.6695
splatter:0.64625
predictable:0.64325
monsters:0.6315
campy:0.608
vampire:0.5925
creepy:0.56525
vampires:0.5565
demons:0.5415
special effects:0.53825
death:0.538
so bad it's funny:0.51275
adaptation:0.51175
werewolf:0.51125
slasher:0.49975
gory:0.497
police investigation:0.4815
mentor:0.46625
transformation:0.46325
vengeance:0.4625
silly:0.45575
queer:0.45225
overrated:0.4455
cult film:0.43925
camp:0.439
blood:0.4355
writers:0.432
dialogue:0.42825
nudity (topless - notable):0.42625
adapted from:book:0.42375
story:0.4195
life philosophy:0.418
fun movie:0.4165
great ending:0.41625
bad plot:0.41475
quirky:0.4145
zombie:0.41325
bloody:0.402
goofy:0.40125
mad scientist:0.394
sexualized violence:0.388
sexy:0.3865
brutality:0.38475
goretastic:0.3845
revenge:0.384
first contact:0.38275
haunted house:0.381
catastrophe:0.3775
destiny:0.3675
family:0.36425
cult:0.354
cult classic:0.35175
not funny:0.35125
violence:0.35
entertaining:0.3445
fantasy world:0.34125
ghosts:0.33825
suspense:0.338
goth:0.3325
80s:0.331
gruesome:0.331
cheesy:0.3305
violent:0.32875
weird:0.32625
teens:0.32625
franchise:0.32475
satirical:0.32325
grindhouse:0.321
fight scenes:0.31825
humorous:0.31525
good soundtrack:0.3125
bad cgi:0.31
gothic:0.3065
entirely dialogue:0.30475
absurd:0.304
good:0.303
action:0.2995
spiders:0.2995
storytelling:0.298
shallow:0.29675
chase:0.296
family drama:0.29575
solitude:0.29525
great:0.293
fun:0.2845
nudity (full frontal - notable):0.28275
intense:0.28075
runaway:0.277
creativity:0.2765
corny:0.27625
egypt:0.2755
teen movie:0.275
