stupid:0.96775
dumb but funny:0.95575
silly fun:0.9245
stupidity:0.91975
horrible:0.90925
lame:0.89325
idiotic:0.87075
comedy:0.854
so bad it's funny:0.854
pointless:0.82925
predictable:0.8195
saturday night live:0.81775
silly:0.79875
stupid as hell:0.79825
parody:0.78
bad plot:0.77675
original:0.74225
awful:0.7305
funny:0.7265
dumb:0.7135
family:0.691
funny as hell:0.6855
bad:0.66775
humorous:0.6645
goofy:0.63025
crude humor:0.60875
shallow:0.56975
disaster:0.56425
pg-13:0.55575
very funny:0.55125
visually appealing:0.53625
slapstick:0.53025
fantasy world:0.51775
mentor:0.51425
dialogue:0.50475
great ending:0.49825
catastrophe:0.48875
overrated:0.486
bad acting:0.46725
ridiculous:0.4655
foul language:0.45575
plot:0.4515
redemption:0.44725
life philosophy:0.439
stereotypes:0.43225
absurd:0.42275
brutality:0.42225
gangsters:0.41175
weird:0.40725
violence:0.40575
first contact:0.40475
bad cgi:0.403
kids and family:0.3985
destiny:0.3975
big budget:0.39675
natural disaster:0.391
franchise:0.38
unfunny:0.37475
writers:0.37375
teen movie:0.36625
stand-up comedy:0.36475
fantasy:0.36475
fight scenes:0.3635
storytelling:0.35525
fun movie:0.34975
entirely dialogue:0.34425
death:0.34375
adaptation:0.34175
fun:0.3415
action packed:0.3335
good soundtrack:0.3235
product placement:0.323
waste of time:0.3175
bad ending:0.31525
humor:0.30825
chase:0.30475
special effects:0.3035
vengeance:0.30325
pornography:0.3
quirky:0.29925
story:0.29825
male nudity:0.294
nocturnal:0.29075
adventure:0.2895
justice:0.289
action:0.287
lone hero:0.28675
melancholic:0.28625
sci fi:0.2845
magic:0.28275
hilarious:0.2825
kids:0.2815
good:0.28075
god:0.2785
boring:0.2785
science fiction:0.27425
runaway:0.2695
sarcasm:0.26925
dysfunctional family:0.26875
too long:0.266
