screwball comedy:0.99375
afi 100 (laughs):0.91225
classic:0.88675
imdb top 250:0.881
oscar (best actress):0.8275
talky:0.82275
politics:0.81825
oscar (best directing):0.80975
black and white:0.8075
dramatic:0.80675
great movie:0.8065
comedy:0.79425
original:0.76575
great:0.75475
good:0.73575
political:0.73275
romantic comedy:0.71625
criterion:0.70025
oscar (best supporting actress):0.69375
screwball:0.691
affectionate:0.67
witty:0.66975
destiny:0.66875
mentor:0.66
romantic:0.655
holiday:0.64375
idealism:0.639
runaway:0.62975
drama:0.6285
great ending:0.6095
very good:0.59975
light:0.59175
based on a play:0.58375
unusual plot structure:0.5795
romance:0.5735
story:0.5685
new york:0.5665
marriage:0.565
suprisingly clever:0.5615
oscar (best supporting actor):0.5595
quotable:0.55675
dialogue:0.55425
farce:0.5475
sports:0.543
adapted from:book:0.539
prejudice:0.538
secrets:0.531
love story:0.51975
great acting:0.515
funny:0.51375
childhood:0.513
culture clash:0.507
drinking:0.50625
pg-13:0.50575
oscar (best actor):0.49325
segregation:0.4925
interesting:0.49225
oscar winner:0.4865
chase:0.48425
ethnic conflict:0.481
excellent:0.4795
doctors:0.47525
literature:0.47425
nazi:0.4665
intense:0.45825
costume drama:0.458
transformation:0.452
unlikely friendships:0.447
moral ambiguity:0.4465
love:0.44425
betrayal:0.4435
fun movie:0.443
good acting:0.44075
earnest:0.43575
feel-good:0.435
highly quotable:0.43475
clever:0.4295
very funny:0.42575
oscar (best cinematography):0.4245
writers:0.4235
heartwarming:0.42
depression:0.41775
murder mystery:0.4175
alter ego:0.41625
afi 100 (movie quotes):0.41525
movielens top pick:0.41425
catastrophe:0.413
suspense:0.413
assassination:0.413
melancholic:0.4125
sexy:0.41075
amazing photography:0.40825
adaptation:0.40725
interracial romance:0.40725
forceful:0.40475
absurd:0.40425
storytelling:0.4035
narrated:0.4015
obsession:0.4005
exceptional acting:0.39575
