serial killer:0.98475
life & death:0.96225
documentary:0.8955
insanity:0.88125
death penalty:0.86375
murder:0.79775
original:0.7815
pornography:0.75125
disturbing:0.71775
justice:0.71175
death:0.70675
interesting:0.70575
adoption:0.68525
torture:0.68375
homeless:0.68175
corruption:0.678
police investigation:0.67525
mental illness:0.64975
greed:0.64475
very interesting:0.64275
tragedy:0.6305
brutality:0.61775
story:0.5975
schizophrenia:0.58975
factual:0.58875
lesbian:0.58075
controversial:0.579
gay:0.57725
guilt:0.568
great ending:0.559
intense:0.535
childhood:0.51325
paranoid:0.5115
brutal:0.50975
obsession:0.49175
adaptation:0.49075
visually appealing:0.48725
sexualized violence:0.481
capitalism:0.47725
manipulation:0.47275
sexual abuse:0.4535
graphic design:0.451
child abuse:0.44475
cross dressing:0.44075
prostitution:0.44075
secrets:0.438
oscar (best actress):0.438
bloody:0.4375
paranoia:0.437
not funny:0.43425
catastrophe:0.43375
betrayal:0.43225
drinking:0.42875
intimate:0.4235
honest:0.413
melancholic:0.41225
life:0.40225
harsh:0.3935
unusual plot structure:0.3915
lawyers:0.39025
conspiracy:0.39
good soundtrack:0.387
queer:0.3865
culture clash:0.38225
propaganda:0.38075
transgender:0.378
radio:0.3765
enigmatic:0.3755
thought-provoking:0.3755
depression:0.374
black comedy:0.37275
1970s:0.37125
runaway:0.37025
politics:0.3685
fighting the system:0.36775
unlikeable characters:0.36725
criterion:0.36575
investigation:0.36175
fantasy world:0.361
reality tv:0.35825
mentor:0.35775
weird:0.35575
mad scientist:0.35475
sexy:0.35125
california:0.3485
good:0.34775
clever:0.3445
lawyer:0.3435
suprisingly clever:0.3425
downbeat:0.34175
internet:0.34025
stylized:0.33675
social commentary:0.329
talky:0.32875
dialogue:0.32275
prison:0.3195
male nudity:0.31725
pg-13:0.31675
monsters:0.31675
narrated:0.31525
