catholicism:0.96725
drama:0.967
sexual abuse:0.95
based on a play:0.94025
powerful ending:0.94025
great acting:0.94025
sisters:0.9245
dramatic:0.923
moral ambiguity:0.8955
child abuse:0.89375
mentor:0.87625
talky:0.863
oscar (best actress):0.85775
excellent script:0.85125
oscar (best directing):0.851
complex:0.8445
guilt:0.84075
original:0.81975
exceptional acting:0.81875
intense:0.79475
compassionate:0.793
storytelling:0.772
corruption:0.7695
oscar:0.765
cinematography:0.76
imdb top 250:0.7535
character study:0.7495
psychological:0.74025
morality:0.73775
reflective:0.73
great ending:0.7275
psychology:0.72725
dialogue driven:0.72525
childhood:0.724
oscar winner:0.70725
thought-provoking:0.68975
runaway:0.68725
manipulation:0.68725
social commentary:0.6825
good acting:0.68
oscar (best supporting actress):0.67975
interesting:0.67525
good soundtrack:0.671
greed:0.669
confrontational:0.666
adaptation:0.66325
suspense:0.663
1960s:0.656
secrets:0.655
emotional:0.65125
forceful:0.646
redemption:0.64275
realistic:0.63925
good:0.639
dysfunctional family:0.63775
religion:0.63525
justice:0.62625
tense:0.62475
harsh:0.623
dialogue:0.61425
twists & turns:0.60975
tragedy:0.60575
brutality:0.597
honest:0.5915
complex characters:0.58925
school:0.589
depression:0.58775
parenthood:0.5825
golden palm:0.58175
culture clash:0.579
enigmatic:0.578
friendship:0.572
story:0.568
adapted from:book:0.55925
pornography:0.55825
police investigation:0.55725
bleak:0.5565
earnest:0.55525
adolescence:0.54825
unlikely friendships:0.54625
relationships:0.5455
vengeance:0.54375
intimate:0.54375
teacher:0.54275
oscar (best actor):0.534
violence:0.53075
excellent:0.52625
independent film:0.5255
obsession:0.52
depressing:0.519
criterion:0.51875
great movie:0.5185
sacrifice:0.51525
betrayal:0.5055
bullying:0.50075
drinking:0.5
islam:0.49825
period piece:0.4925
oscar (best supporting actor):0.4925
very good:0.48975
