noir thriller:0.9975
criterion:0.98775
tense:0.9835
noir:0.94675
gritty:0.9355
forceful:0.9165
film noir:0.90675
bleak:0.89875
talky:0.87525
greed:0.86875
black and white:0.86425
secrets:0.86325
crime gone awry:0.8385
downbeat:0.835
surveillance:0.8335
stylized:0.82575
oscar (best actress):0.82275
claustrophobic:0.8025
paranoid:0.80025
harsh:0.7945
grim:0.79
intimate:0.7895
runaway:0.78
betrayal:0.7705
cinematography:0.7605
gunfight:0.75975
twists & turns:0.75975
golden palm:0.75675
enigmatic:0.754
corruption:0.73925
great acting:0.738
sexy:0.73625
crime:0.7335
cynical:0.7245
cerebral:0.72375
biting:0.7225
gangsters:0.717
pornography:0.71225
original:0.71075
complex:0.7105
anti-hero:0.7055
brutality:0.7055
gangster:0.69575
drama:0.6815
moody:0.67725
oscar (best supporting actress):0.6765
police investigation:0.672
imdb top 250:0.671
movielens top pick:0.66575
atmospheric:0.66225
unusual plot structure:0.657
drinking:0.651
visceral:0.6485
violent:0.642
heist:0.6335
oscar (best directing):0.6305
affectionate:0.62375
loneliness:0.622
dialogue:0.61925
obsession:0.6185
classic:0.618
masterpiece:0.61525
melancholic:0.60275
manipulation:0.60175
stylish:0.5925
ominous:0.5915
1950s:0.588
witty:0.5745
nocturnal:0.5625
entirely dialogue:0.5595
spying:0.554
murder:0.5505
caper:0.54325
new york city:0.53525
paranoia:0.53475
violence:0.526
melancholy:0.52575
moral ambiguity:0.5215
irreverent:0.5205
breathtaking:0.52
visually appealing:0.52
relationships:0.51775
neo-noir:0.51625
interesting:0.51125
investigation:0.5075
great ending:0.50425
espionage:0.50275
culture clash:0.5
narrated:0.4995
suspense:0.4985
cold war:0.4985
character study:0.498
photography:0.495
light:0.4935
police:0.489
hotel:0.48675
clever:0.483
complicated:0.48225
police corruption:0.4755
grindhouse:0.473
