potential oscar nom:1.0
violence:0.97775
violent:0.97175
neo-noir:0.9715
stylized:0.9565
stylish:0.95525
bloody:0.943
imdb top 250:0.942
visually appealing:0.93875
cinematography:0.93625
tense:0.9355
gratuitous violence:0.92275
visceral:0.9175
good soundtrack:0.91475
great soundtrack:0.89125
crime:0.882
brutality:0.88125
intense:0.88075
heist:0.8765
great acting:0.86125
original:0.855
cars:0.8535
dark:0.85
interesting:0.8445
storytelling:0.84425
gangsters:0.84275
lone hero:0.8375
cool:0.82975
dialogue:0.8295
hit men:0.827
organized crime:0.8225
vengeance:0.81825
action:0.8165
character study:0.813
car chase:0.807
los angeles:0.8065
art house:0.806
brutal:0.80475
awesome soundtrack:0.79725
cult classic:0.795
melancholic:0.794
amazing cinematography:0.78175
loneliness:0.7725
exceptional acting:0.76925
complex:0.76525
slow paced:0.76475
enigmatic:0.763
gangster:0.759
hitman:0.75725
mob:0.75625
anti-hero:0.7475
atmospheric:0.74375
noir:0.742
twists & turns:0.736
pointless:0.72325
slow:0.72175
thriller:0.7165
existentialism:0.71225
weird:0.71125
suspense:0.71125
fast paced:0.7085
artistic:0.706
gunfight:0.70275
masterpiece:0.70275
great ending:0.702
crime gone awry:0.699
mentor:0.686
narrated:0.68375
excellent script:0.672
artsy:0.66725
chase:0.667
social commentary:0.66525
complicated:0.66325
dark hero:0.663
drama:0.6545
bleak:0.6445
gory:0.64375
nocturnal:0.64125
visual:0.64025
relationships:0.6385
independent film:0.63725
highly quotable:0.63225
classic car:0.62975
good acting:0.6295
realistic:0.62825
great cinematography:0.6275
harsh:0.62675
oscar (best directing):0.626
coen bros:0.62425
complex characters:0.62225
talky:0.6195
dark humor:0.61475
entirely dialogue:0.614
cult film:0.612
revenge:0.6115
plot:0.603
psychological:0.595
gritty:0.59275
free to download:0.58
good dialogue:0.577
