animation:0.9835
animated:0.9475
indians:0.88
artistic:0.79475
original:0.74125
creativity:0.73575
storytelling:0.699
weird:0.68625
criterion:0.66425
suprisingly clever:0.663
demons:0.63025
1920s:0.6295
hallucinatory:0.622
narrated:0.6175
good music:0.59775
satirical:0.576
music:0.571
story:0.56625
animal movie:0.563
greed:0.53075
transformation:0.51875
stop motion:0.5045
artist:0.50325
art:0.4865
india:0.46525
catastrophe:0.462
loneliness:0.461
bloody:0.45725
visually stunning:0.456
visually appealing:0.45225
beautiful scenery:0.45125
beautifully filmed:0.44425
stylish:0.43975
mythology:0.43925
breathtaking:0.4345
unusual plot structure:0.42175
allegory:0.41875
nudity (full frontal - brief):0.41275
witty:0.3995
musical:0.3975
immortality:0.3965
police investigation:0.39
melancholic:0.38725
colourful:0.384
wilderness:0.37825
stylized:0.377
great ending:0.37525
musicians:0.37375
culture clash:0.37
absurd:0.36225
affectionate:0.36175
goretastic:0.36025
stunning:0.359
childhood:0.35175
imagination:0.3515
cult classic:0.343
clever:0.34
masterpiece:0.33925
crime gone awry:0.33475
visual:0.3345
quirky:0.33375
kidnapping:0.333
aardman studios:0.3325
not funny:0.32825
life philosophy:0.32725
ironic:0.32475
brutality:0.324
biographical:0.32125
stop-motion:0.321
oscar (best foreign language film):0.32075
oscar (best actress):0.32
great:0.31875
light:0.31675
beautiful:0.316
workplace:0.31575
1930s:0.31575
mentor:0.31225
cerebral:0.312
oscar (best directing):0.312
macabre:0.3115
solitude:0.305
psychedelic:0.305
fantasy world:0.2975
independent film:0.29625
complex:0.296
internet:0.29275
enigmatic:0.2925
jazz:0.288
classic:0.2845
grindhouse:0.281
pornography:0.2775
talky:0.271
factual:0.26975
good soundtrack:0.26875
twists & turns:0.2685
anime:0.268
animals:0.2665
based on a book:0.26625
idealism:0.26475
very funny:0.2605
