based on a book:0.9885
adapted from:book:0.9835
based on book:0.98
book was better:0.93625
books:0.92625
dark fantasy:0.9145
fantasy world:0.86325
narrated:0.859
children:0.83625
stylized:0.82825
book:0.8205
original:0.80925
fantasy:0.80725
adaptation:0.801
imagination:0.746
orphans:0.735
weird:0.73475
whimsical:0.71375
visually stunning:0.69225
dark:0.67575
quirky:0.6705
good soundtrack:0.66725
macabre:0.6375
goth:0.632
literature:0.6245
great ending:0.62375
watch the credits:0.5915
adventure:0.5805
good:0.53275
great:0.53275
parallel universe:0.5245
story:0.5245
series:0.5195
family:0.519
visual:0.4995
storytelling:0.49775
literary adaptation:0.4935
eccentricity:0.49325
distopia:0.48325
catastrophe:0.4825
runaway:0.48225
dark comedy:0.4625
cinematography:0.45475
secrets:0.4485
dialogue:0.447
amazing cinematography:0.446
visually appealing:0.442
magic:0.435
death:0.4345
sarcasm:0.4315
pornography:0.43075
greed:0.4245
high fantasy:0.42025
destiny:0.41875
bleak:0.4185
clever:0.41275
pg-13:0.412
very funny:0.412
childhood:0.404
kids:0.4035
witches:0.4
eerie:0.37725
obsession:0.37625
mentor:0.3745
great movie:0.371
funny:0.36975
surreal:0.36825
interesting:0.36625
alter ego:0.36575
enigmatic:0.36425
happy ending:0.362
justice:0.36025
predictable:0.35875
dark humor:0.35625
wizards:0.3555
roald dahl:0.3535
better than expected:0.3505
brutality:0.34825
stylish:0.3435
gothic:0.3415
chocolate:0.337
plot:0.33475
very good:0.331
dr. seuss:0.32425
visuals:0.32125
light:0.32125
melancholic:0.321
fun movie:0.32
creativity:0.31975
entertaining:0.31875
crude humor:0.316
atmospheric:0.308
harsh:0.3065
bizarre:0.30575
vengeance:0.30575
absurd:0.30425
fairy tale:0.304
life philosophy:0.29575
fairy tales:0.29525
humorous:0.29375
