martial arts:0.999
kung fu:0.962
fighting:0.95825
fight scenes:0.95575
action:0.88025
mentor:0.861
realistic action:0.8305
good action:0.8155
chocolate:0.798
sword fight:0.79775
sword fighting:0.7635
gangs:0.7615
vengeance:0.736
stylized:0.706
gangsters:0.697
brutality:0.681
original:0.67725
mafia:0.67625
hong kong:0.652
kick-butt women:0.649
good soundtrack:0.55975
breathtaking:0.5575
visceral:0.55175
grindhouse:0.547
violence:0.5405
lone hero:0.537
assassination:0.5265
fun movie:0.52
dark hero:0.51775
criterion:0.508
betrayal:0.48775
action packed:0.48475
weapons:0.48475
hitman:0.47975
hospital:0.47925
childhood:0.4735
transformation:0.46975
dialogue:0.46325
classic car:0.4615
revenge:0.46
runaway:0.45525
amazing photography:0.446
life & death:0.44175
japan:0.44075
heroine:0.429
cancer:0.4275
violent:0.42075
sexualized violence:0.42
affectionate:0.415
story:0.41425
redemption:0.4125
melancholic:0.4095
great ending:0.40725
chase:0.40475
culture clash:0.4015
samurai:0.39525
life philosophy:0.391
cool:0.373
catastrophe:0.37275
wuxia:0.37175
drama:0.36825
assassins:0.3665
not funny:0.364
superheroes:0.36325
pornography:0.36275
alter ego:0.3615
forceful:0.35775
storytelling:0.3515
happy ending:0.349
gangster:0.34525
assassin:0.33975
harsh:0.3375
80s:0.33675
movielens top pick:0.3325
brutal:0.332
absurd:0.332
bad plot:0.3315
social commentary:0.32425
car chase:0.31775
passionate:0.3095
sexy:0.30875
fast paced:0.30675
visual:0.3045
visually appealing:0.3025
suprisingly clever:0.3015
complex:0.30075
adaptation:0.3005
nocturnal:0.2995
honest:0.29875
corruption:0.2985
tokyo:0.29325
creativity:0.2915
nudity (full frontal - brief):0.28725
art:0.284
quirky:0.28375
good acting:0.28325
distopia:0.282
beautiful scenery:0.2805
artist:0.28
cinematography:0.279
