original:0.71725
creepy:0.59125
serial killer:0.5845
macabre:0.5705
thriller:0.56525
affectionate:0.53075
family:0.52525
suspenseful:0.5205
grindhouse:0.51775
gory:0.507
dysfunctional family:0.482
brutality:0.4765
disturbing:0.42675
mentor:0.41925
murder:0.41725
great ending:0.4145
catastrophe:0.41225
splatter:0.408
identity:0.404
slasher:0.38975
bloody:0.387
overrated:0.38575
horror:0.37975
runaway:0.3785
cult classic:0.3695
new jersey:0.3635
tense:0.36125
culture clash:0.3595
not funny:0.35825
neo-noir:0.354
criterion:0.3535
psychiatrist:0.343
suspense:0.342
intense:0.33125
pornography:0.32925
obsession:0.328
80s:0.326
doctors:0.31625
weird:0.31375
family drama:0.31025
violent:0.31025
melancholic:0.30975
nudity (full frontal - notable):0.30625
dialogue:0.30325
twists & turns:0.29925
police investigation:0.29775
good soundtrack:0.29725
lone hero:0.29225
demons:0.29
nudity (topless - notable):0.28975
based on true story:0.28425
cinematography:0.28025
storytelling:0.27825
predictable:0.27725
chase:0.2745
classic car:0.273
enigmatic:0.273
unusual plot structure:0.2715
nudity (full frontal - brief):0.27025
sexy:0.27025
fantasy world:0.25875
imdb top 250:0.25625
stylized:0.25325
secrets:0.25175
death:0.24925
crime gone awry:0.24575
life philosophy:0.244
writers:0.23825
quirky:0.23725
first contact:0.23675
great:0.236
entirely dialogue:0.23575
pointless:0.2355
visually appealing:0.2355
adaptation:0.2345
revenge:0.23325
perfect:0.23275
very funny:0.232
cult film:0.23075
suprisingly clever:0.23
complex:0.22925
divorce:0.229
dreams:0.22875
clever:0.228
masterpiece:0.22725
scary:0.22575
satirical:0.22525
factual:0.222
1980s:0.21975
remake:0.21925
visceral:0.2185
vengeance:0.213
mental illness:0.21125
betrayal:0.2105
goretastic:0.2095
exceptional acting:0.208
con artists:0.20725
classic:0.206
justice:0.20325
frightening:0.20325
