love story:0.98525
romantic:0.96525
romance:0.96
based on a book:0.94375
chick flick:0.904
happy ending:0.85375
love:0.808
beautiful scenery:0.8
tear jerker:0.778
sappy:0.74
romantic comedy:0.738
destiny:0.71125
oscar (best supporting actor):0.704
predictable:0.69175
original:0.68875
great ending:0.6455
touching:0.63775
sentimental:0.62825
melancholic:0.61875
catastrophe:0.618
books:0.5895
feel-good:0.5395
bad ending:0.5225
first contact:0.51825
good:0.51
girlie movie:0.50775
divorce:0.49825
redemption:0.4955
writers:0.4925
shallow:0.4835
sweet:0.4675
life philosophy:0.46075
natural disaster:0.45775
dialogue:0.4495
mentor:0.44575
adaptation:0.44525
women:0.4335
story:0.43325
pg-13:0.4305
feel good movie:0.42925
bittersweet:0.41675
based on book:0.40225
family:0.4015
emotional:0.3935
good romantic comedies:0.3905
passionate:0.38125
great:0.355
big budget:0.354
death:0.35125
chase:0.3505
cinematography:0.34475
plot:0.33825
not funny:0.33625
book was better:0.328
book:0.318
beautifully filmed:0.3085
adapted from:book:0.3085
unfunny:0.3075
enigmatic:0.3035
drama:0.30275
relationships:0.3015
justice:0.3005
inspirational:0.2975
overrated:0.29725
disaster:0.2965
intense:0.29575
realistic action:0.295
courage:0.294
bad plot:0.28875
betrayal:0.2855
horrible:0.2845
storytelling:0.2775
runaway:0.276
bad acting:0.27525
culture clash:0.27275
adventure:0.27275
good soundtrack:0.2705
brutality:0.26975
great acting:0.26875
cancer:0.26875
scenic:0.26775
vengeance:0.2645
stereotypes:0.26325
entirely dialogue:0.26125
lone hero:0.25475
so bad it's funny:0.25475
police investigation:0.254
stranded:0.25375
slapstick:0.25375
underrated:0.25325
island:0.25125
beautiful:0.2505
transformation:0.24975
surprise ending:0.24875
boat:0.247
good action:0.2445
nudity (full frontal - brief):0.24275
breathtaking:0.2405
loneliness:0.23825
dramatic:0.23725
