relationships:0.945
stereotypes:0.77325
women:0.743
original:0.683
romantic comedy:0.66925
drama:0.61675
good romantic comedies:0.615
unlikely friendships:0.60775
dialogue:0.54925
brothers:0.52675
intimate:0.50075
good soundtrack:0.49875
shallow:0.492
interracial romance:0.4895
girlie movie:0.4805
friendship:0.47375
very interesting:0.4665
great:0.46425
sexy:0.456
pornography:0.45475
honest:0.44425
hip hop:0.4425
happy ending:0.43925
fun movie:0.43525
life philosophy:0.4245
predictable:0.42325
storytelling:0.4185
catastrophe:0.4095
mentor:0.40575
romantic:0.401
marriage:0.39675
teen movie:0.392
doctors:0.3915
good:0.38675
brutality:0.38275
very good:0.3675
romance:0.3575
great ending:0.35625
entirely dialogue:0.35575
male nudity:0.35525
culture clash:0.34675
prejudice:0.3415
very funny:0.339
segregation:0.3355
first contact:0.32425
melancholic:0.31
great acting:0.30675
nudity (full frontal - brief):0.305
police investigation:0.30325
lawyers:0.30275
adaptation:0.301
feel good movie:0.29675
fashion:0.2955
not funny:0.29525
dark hero:0.2945
runaway:0.29275
better than expected:0.2925
chase:0.287
overrated:0.28275
fantasy world:0.282
lawyer:0.281
unfunny:0.27925
silly fun:0.27775
new jersey:0.27425
destiny:0.271
chick flick:0.27025
writers:0.26975
greed:0.26875
mad scientist:0.26625
entertaining:0.2645
justice:0.258
love:0.25725
funny:0.25625
bad plot:0.256
so bad it's funny:0.255
race issues:0.25325
light:0.2465
gangsters:0.24625
bad ending:0.24525
transformation:0.24475
talky:0.2415
divorce:0.241
dramatic:0.23775
finnish:0.23425
feel-good:0.23175
stylized:0.23125
queer:0.23075
social commentary:0.22975
betrayal:0.22675
books:0.2265
based on a play:0.22625
comedy:0.225
family:0.22475
gay character:0.2235
cheating:0.2215
complex:0.22125
underrated:0.22125
love story:0.22025
loneliness:0.2175
crime gone awry:0.21725
