musicians:0.974
rock and roll:0.96625
music:0.8645
weird:0.84325
good music:0.79725
original:0.77825
intimate:0.76525
criterion:0.75725
talky:0.74975
creativity:0.743
wartime:0.718
imdb top 250:0.69625
lyrical:0.68175
stylish:0.68175
good soundtrack:0.68125
masterpiece:0.68
cult classic:0.67825
dancing:0.6735
great music:0.66
runaway:0.6545
musical:0.64725
visual:0.63275
enigmatic:0.62975
clever:0.629
great:0.627
light:0.62275
highly quotable:0.61725
obsession:0.60625
great ending:0.60375
interesting:0.59775
stylized:0.59075
very interesting:0.578
claustrophobic:0.57225
atmospheric:0.5715
suprisingly clever:0.56875
artistic:0.56575
great movie:0.55675
oscar (best directing):0.54925
dialogue:0.544
good acting:0.54325
dance:0.54275
cinematography:0.5325
culture clash:0.53125
awesome soundtrack:0.53125
colourful:0.52975
oscar (best actress):0.525
unusual plot structure:0.5055
mentor:0.505
golden palm:0.50325
affectionate:0.50025
narrated:0.4985
storytelling:0.4945
tense:0.49275
melancholy:0.4905
witty:0.48075
great acting:0.48025
social commentary:0.478
breathtaking:0.4765
art:0.47475
good:0.47275
crime gone awry:0.4655
fun movie:0.46025
hip hop:0.45725
movielens top pick:0.45125
passionate:0.4445
drama:0.444
twists & turns:0.436
oscar (best supporting actress):0.435
melancholic:0.435
classic:0.434
excellent script:0.4335
grindhouse:0.432
honest:0.4285
1980s:0.42825
music business:0.4235
catastrophe:0.41775
police investigation:0.41775
cult film:0.4115
radio:0.40975
quirky:0.407
visually appealing:0.40375
oscar winner:0.4035
suspense:0.399
punk:0.39775
chase:0.39725
great soundtrack:0.397
dark humor:0.3965
visceral:0.395
surreal:0.3945
life philosophy:0.39425
classic car:0.391
jazz:0.391
quotable:0.3895
entirely dialogue:0.389
artist:0.38675
exceptional acting:0.3825
entertaining:0.38125
cool:0.379
corruption:0.3785
very good:0.377
