drugs:0.99125
marijuana:0.9845
drug abuse:0.9845
true story:0.962
drug addiction:0.95625
based on a true story:0.9525
weed:0.94
based on true story:0.9315
addiction:0.921
good soundtrack:0.9015
mentor:0.881
rags to riches:0.8335
interesting:0.8285
greed:0.8235
dramatic:0.81325
latin america:0.80875
biographical:0.8065
narrated:0.80475
biopic:0.789
storytelling:0.78475
violence:0.782
original:0.73625
organized crime:0.72975
corruption:0.72925
betrayal:0.728
good:0.7275
great acting:0.71025
social commentary:0.69875
great movie:0.69125
gangsters:0.67175
california:0.66575
biography:0.66375
intense:0.66275
good acting:0.661
redemption:0.655
life:0.647
story:0.6415
life philosophy:0.641
parenthood:0.62725
drama:0.62125
depression:0.62075
very interesting:0.6185
great:0.61675
1970s:0.6155
drinking:0.60875
crime:0.60575
brutality:0.60275
boston:0.60125
vengeance:0.6
reflective:0.587
realistic:0.58575
destiny:0.58025
harsh:0.57625
gangster:0.57625
prison:0.574
stylish:0.57025
justice:0.5675
oscar (best directing):0.56
very good:0.5585
philosophy:0.555
revenge:0.554
violent:0.545
transformation:0.54025
great ending:0.532
mental illness:0.52875
cancer:0.528
honest:0.5275
business:0.52625
pg-13:0.52475
life & death:0.5235
anti-hero:0.52175
excellent:0.5035
emotional:0.50175
excellent script:0.50175
cool:0.4965
tragedy:0.49325
touching:0.49
fast paced:0.4895
loneliness:0.4875
runaway:0.48175
crime gone awry:0.47925
unlikely friendships:0.47725
thought-provoking:0.475
stylized:0.47175
downbeat:0.4675
depressing:0.46625
heroin:0.466
powerful ending:0.465
friendship:0.46475
feel-good:0.4645
survival:0.46425
gritty:0.46175
dysfunctional family:0.45825
entertaining:0.458
bittersweet:0.45475
exceptional acting:0.453
moral ambiguity:0.44725
awesome soundtrack:0.4425
dialogue:0.43975
complex:0.4375
