sports:0.97175
sequel:0.94325
kids:0.92975
sequels:0.8695
fun movie:0.83075
original:0.81575
underdog:0.80675
baseball:0.74525
foul language:0.721
crappy sequel:0.718
nostalgic:0.70575
teen movie:0.70375
mentor:0.68025
franchise:0.6475
teens:0.62275
texas:0.61175
predictable:0.60925
road movie:0.569
teen:0.56325
silly fun:0.5625
nostalgia:0.54
family:0.53975
high school:0.535
so bad it's funny:0.51725
great ending:0.51275
fun:0.49825
runaway:0.4965
dialogue:0.47875
disaster:0.4605
chase:0.4575
california:0.45075
bullying:0.44525
destiny:0.43975
children:0.436
bad:0.42825
bad plot:0.42825
good sequel:0.4245
good:0.4205
japan:0.413
culture clash:0.412
catastrophe:0.40125
80s:0.3965
not funny:0.3925
adaptation:0.39075
adventure:0.3865
not as good as the first:0.38075
great:0.3745
slapstick:0.374
story:0.371
overrated:0.3625
1980s:0.362
vengeance:0.356
cute!:0.355
quirky:0.35
tokyo:0.346
lone hero:0.345
storytelling:0.343
fantasy world:0.34125
goofy:0.33875
nerds:0.33825
kids and family:0.336
brutality:0.33225
multiple storylines:0.33175
script:0.32875
imdb top 250:0.32875
spelling bee:0.323
redemption:0.32025
sci fi:0.32
series:0.31925
weapons:0.319
childhood:0.3175
nudity (full frontal - brief):0.31625
greed:0.3155
adapted from:book:0.3155
life philosophy:0.30675
stereotypes:0.306
classic car:0.3045
trilogy:0.30375
pornography:0.30125
crime gone awry:0.30125
friendship:0.2995
unlikely friendships:0.29925
camp:0.297
idiotic:0.2955
first contact:0.29425
cute:0.29425
adapted from:comic:0.2935
fantasy:0.28925
crude humor:0.28875
romance:0.288
racing:0.28675
drama:0.28575
suspense:0.28475
cult film:0.27925
amy smart:0.2785
oscar (best directing):0.276
hotel:0.274
cinematography:0.27225
twists & turns:0.2705
entirely dialogue:0.268
