spoof:0.9995
parody:0.99825
mafia:0.99
comedy:0.9555
funny as hell:0.9365
funny:0.90125
silly fun:0.89725
funniest movies:0.8805
goofy:0.86775
stupidity:0.85
hilarious:0.8345
silly:0.82425
stupid:0.822
humorous:0.784
slapstick:0.7475
very funny:0.7445
original:0.74075
so bad it's funny:0.72725
humor:0.72425
organized crime:0.7035
dumb but funny:0.6895
satire:0.689
stupid as hell:0.65875
predictable:0.60875
absurd:0.59775
lame:0.5905
gangsters:0.57775
dumb:0.57175
crude humor:0.55325
ridiculous:0.5425
mob:0.5305
stereotypes:0.49725
saturday night live:0.496
pg-13:0.49525
idiotic:0.49375
mentor:0.4645
great ending:0.46125
pointless:0.46025
catastrophe:0.45525
jane austen:0.45475
fantasy world:0.45175
fun:0.406
gangster:0.40525
satirical:0.4025
airplane:0.392
dialogue:0.38525
unfunny:0.385
good:0.37375
story:0.3725
sarcasm:0.36975
fun movie:0.365
family:0.361
lone hero:0.36075
unusual plot structure:0.358
first contact:0.35625
destiny:0.34525
brutality:0.34325
great:0.335
storytelling:0.334
screwball:0.322
natural disaster:0.3185
adaptation:0.3165
stylized:0.31625
life philosophy:0.313
clever:0.31275
melancholic:0.31125
redemption:0.3035
disaster:0.30325
fight scenes:0.30275
death:0.2905
suprisingly clever:0.28975
overrated:0.289
farce:0.2885
good soundtrack:0.28725
bad plot:0.2855
writers:0.285
weapons:0.2815
culture clash:0.2795
las vegas:0.279
visually appealing:0.27825
chase:0.277
comic:0.27125
vengeance:0.2695
entirely dialogue:0.26775
casino:0.26525
weird:0.263
nudity (full frontal - brief):0.26275
cult film:0.26225
irreverent:0.259
runaway:0.2485
justice:0.24625
violence:0.245
police investigation:0.24475
corruption:0.24025
multiple storylines:0.23975
franchise:0.23975
bad ending:0.235
pornography:0.2335
criterion:0.23325
dreamlike:0.23325
