nudity (topless - brief):0.81125
crime:0.804
original:0.804
mob:0.78375
gangsters:0.77575
corruption:0.70875
betrayal:0.68725
remake:0.6545
brutality:0.6525
gangster:0.651
neo-noir:0.63075
heist:0.60125
good:0.59725
violent:0.58775
stylish:0.56075
revenge:0.55375
nudity (rear):0.5485
mafia:0.543
dialogue:0.52025
underrated:0.51525
justice:0.513
drama:0.50925
gritty:0.50075
lawyers:0.49775
violence:0.49675
lawyer:0.493
greed:0.493
mentor:0.488
great ending:0.44525
very good:0.438
splatter:0.437
redemption:0.43075
very interesting:0.41225
sexualized violence:0.4105
predictable:0.397
catastrophe:0.3865
adaptation:0.38575
rats:0.3855
great:0.38075
lone hero:0.374
good soundtrack:0.3735
not funny:0.373
complex:0.3725
action:0.371
organized crime:0.3625
stylized:0.35775
interesting:0.35625
vengeance:0.3545
murder:0.3525
intense:0.34925
thriller:0.345
death:0.34325
pornography:0.343
runaway:0.34275
life philosophy:0.342
storytelling:0.337
entertaining:0.33675
film noir:0.33475
sexy:0.333
story:0.32275
nudity (full frontal - brief):0.3215
suspense:0.3135
prison:0.3095
police corruption:0.30775
culture clash:0.30725
entirely dialogue:0.30125
fantasy world:0.3005
melancholic:0.3
overrated:0.294
caper:0.292
dark hero:0.29125
crime gone awry:0.28775
cars:0.2845
first contact:0.2835
original plot:0.28325
visually appealing:0.28075
surreal:0.2785
oscar winner:0.2785
bloody:0.27825
criterion:0.2775
noir:0.27575
cult classic:0.274
fight scenes:0.273
pulp:0.2705
police investigation:0.268
suprisingly clever:0.26425
great movie:0.26325
narrated:0.261
cult film:0.26
talky:0.25975
weird:0.25875
destiny:0.2585
twists & turns:0.25725
unfunny:0.25625
great acting:0.25525
clever:0.25375
manipulation:0.2495
transformation:0.2485
moral ambiguity:0.24725
harsh:0.24525
