sequels:0.97275
girlie movie:0.9705
chick flick:0.88775
good sequel:0.8835
las vegas:0.869
crappy sequel:0.83725
beauty pageant:0.835
sequel:0.8105
romantic comedy:0.797
predictable:0.784
comedy:0.77
original:0.76125
so bad it's funny:0.721
funny:0.69675
gay character:0.6785
silly:0.66325
silly fun:0.66275
horrible:0.6515
idiotic:0.65125
pointless:0.604
lame:0.5615
franchise:0.52475
happy ending:0.51675
teen movie:0.513
bad plot:0.499
stupid as hell:0.4985
queer:0.49375
good romantic comedies:0.48925
catastrophe:0.483
family:0.48225
pg-13:0.48075
bad sequel:0.462
fun movie:0.459
mentor:0.45525
kidnapping:0.45525
disaster:0.44725
redemption:0.4425
bad:0.437
feel-good:0.43575
cute!:0.42875
great ending:0.427
dumb:0.42325
first contact:0.42275
dialogue:0.4125
better than expected:0.398
overrated:0.3945
feel good movie:0.394
stupid:0.38875
romantic:0.38625
very funny:0.37875
natural disaster:0.37625
slapstick:0.36825
crude humor:0.36725
unfunny:0.35475
women:0.3525
stereotypes:0.3515
ridiculous:0.34775
life philosophy:0.34075
fight scenes:0.34075
transformation:0.3395
dumb but funny:0.33575
writers:0.33525
cute:0.335
original plot:0.3325
fantasy world:0.33
destiny:0.32425
fun:0.3215
great:0.306
shallow:0.30575
police investigation:0.305
sexy:0.304
runaway:0.30325
pulp:0.297
romance:0.29025
culture clash:0.28625
not as good as the first:0.2825
based on a tv show:0.28
good:0.27725
no plot:0.27575
suprisingly clever:0.27325
fashion:0.26825
action:0.263
bad acting:0.2625
light:0.26225
quirky:0.26075
hilarious:0.259
chase:0.2585
shopping:0.2565
brutality:0.253
story:0.2515
entertaining:0.24825
absurd:0.24775
unlikely friendships:0.2475
big budget:0.2395
lone hero:0.237
clever:0.23675
bad script:0.23275
entirely dialogue:0.23275
switching places:0.22725
gangsters:0.2245
