silly fun:0.98375
comedy:0.983
goofy:0.959
dumb but funny:0.90575
dumb:0.85875
hilarious:0.85625
fun movie:0.812
funny:0.7865
life & death:0.7825
silly:0.78
1980s:0.764
original:0.7205
80s:0.7145
chase:0.7145
mentor:0.7115
death:0.71075
very funny:0.70375
humor:0.69
humorous:0.66125
slapstick:0.61825
funny as hell:0.618
idiotic:0.61325
catastrophe:0.6105
good soundtrack:0.58825
stupid:0.57525
classic:0.5565
fun:0.55125
creativity:0.5495
farce:0.54525
good:0.5435
island:0.5405
pg-13:0.53625
stupid as hell:0.536
stupidity:0.52575
nostalgic:0.51975
predictable:0.49225
so bad it's funny:0.489
absurd:0.4825
buddy movie:0.482
destiny:0.471
ridiculous:0.46375
crude humor:0.461
story:0.455
great ending:0.44775
great:0.4445
shallow:0.4355
funniest movies:0.423
cult classic:0.42
lone hero:0.4085
action:0.40275
dialogue:0.39975
greed:0.39975
new jersey:0.39675
family:0.38525
hit men:0.384
black comedy:0.3755
storytelling:0.37475
bad plot:0.37125
quotable:0.37025
vengeance:0.36575
first contact:0.362
existentialism:0.355
mafia:0.35475
hitman:0.352
great movie:0.3515
suprisingly clever:0.35125
clever:0.3445
life philosophy:0.34425
parody:0.341
simple:0.33975
gangsters:0.33875
teen movie:0.337
stereotypes:0.33225
culture clash:0.33025
corporate america:0.3265
lame:0.32475
brutality:0.32275
transformation:0.32025
unfunny:0.3195
nudity (topless - notable):0.319
good action:0.31575
childhood:0.3145
murder:0.31425
adaptation:0.3125
fantasy world:0.31125
mob:0.31075
sci fi:0.309
assassin:0.30675
solitude:0.30625
original plot:0.30625
melancholic:0.3045
cult film:0.301
pornography:0.3
runaway:0.29775
revenge:0.2965
adventure:0.29625
justice:0.29225
action packed:0.28475
corruption:0.283
entertaining:0.2825
