weird:0.976
surrealism:0.95025
enigmatic:0.9415
surreal:0.934
dreamlike:0.90825
lynch:0.8415
criterion:0.8395
disturbing:0.82575
golden palm:0.79775
allegory:0.78225
art house:0.77825
meditative:0.7755
bleak:0.75975
insanity:0.739
black and white:0.70475
so bad it's funny:0.6995
talky:0.6865
bizarre:0.67375
strange:0.662
pornography:0.6515
grindhouse:0.6505
stylized:0.60375
satirical:0.59725
breathtaking:0.5955
existentialism:0.5625
harsh:0.55975
fighting the system:0.5555
brutality:0.547
hallucinatory:0.54075
downbeat:0.534
intimate:0.533
absurd:0.53275
nudity (full frontal - notable):0.53
original:0.529
masterpiece:0.506
unusual plot structure:0.505
melancholic:0.497
low budget:0.491
runaway:0.48925
art:0.46775
cerebral:0.467
dreams:0.46525
god:0.45875
black comedy:0.458
rebellion:0.45325
german:0.446
obsession:0.446
suprisingly clever:0.43625
male nudity:0.43275
cinematography:0.42975
social commentary:0.42725
catastrophe:0.4265
wine:0.425
entirely dialogue:0.42075
visual:0.41775
atmospheric:0.417
biting:0.413
dysfunctional family:0.3985
cars:0.39825
cult classic:0.3955
paranoid:0.39325
dialogue:0.38975
eerie:0.37125
pointless:0.36075
movielens top pick:0.35775
culture clash:0.35225
mentor:0.34975
satire:0.346
crime gone awry:0.335
life philosophy:0.33025
melancholy:0.33025
dark humor:0.32475
hotel:0.32225
depression:0.3175
isolation:0.3145
reflective:0.31425
cult film:0.31225
cynical:0.3075
moody:0.306
artistic:0.302
paranoia:0.29275
claustrophobic:0.29225
loneliness:0.2915
utopia:0.28975
drinking:0.28575
very interesting:0.2845
chase:0.28275
oscar (best foreign language film):0.2825
life & death:0.28175
artist:0.277
pigs:0.27625
good soundtrack:0.26825
finnish:0.26825
splatter:0.2665
corruption:0.26075
affectionate:0.254
multiple storylines:0.254
macabre:0.25325
gangsters:0.251
nonlinear:0.2485
