road movie:0.88925
gangsters:0.84225
original:0.826
strippers:0.82525
texas:0.81875
gangster:0.794
storytelling:0.649
good soundtrack:0.645
life philosophy:0.62375
cult classic:0.59775
violent:0.59375
destiny:0.584
dialogue:0.578
cult film:0.5725
road trip:0.56725
crime:0.5635
bloody:0.5575
great:0.5455
goofy:0.529
dark hero:0.51675
brutality:0.501
crime gone awry:0.49025
prison:0.4865
pornography:0.47975
great ending:0.47725
sexualized violence:0.476
mentor:0.46775
violence:0.443
vengeance:0.44125
cool:0.428
nudity (topless - notable):0.424
nudity (topless):0.423
catastrophe:0.41775
great movie:0.41325
adaptation:0.41175
pulp:0.41
weapons:0.4045
redemption:0.4025
predictable:0.3945
very funny:0.3935
twists & turns:0.38175
splatter:0.38175
fun movie:0.37725
fight scenes:0.37625
nudity (topless - brief):0.37025
criterion:0.36975
idiotic:0.3665
quirky:0.361
organized crime:0.35925
multiple storylines:0.357
nudity (full frontal - notable):0.35625
melancholic:0.35275
fun:0.3525
camp:0.3515
nudity (full frontal - brief):0.349
runaway:0.34875
nocturnal:0.347
new jersey:0.3415
entirely dialogue:0.34125
justice:0.341
gypsy accent:0.3405
drinking:0.33525
so bad it's funny:0.335
stylized:0.332
mexico:0.331
harsh:0.3305
unusual plot structure:0.3295
lone hero:0.3285
quotable:0.32825
not funny:0.3205
story:0.31925
narrated:0.31675
underrated:0.31475
classic car:0.314
silly fun:0.3065
weird:0.30525
special effects:0.30525
off-beat comedy:0.30375
goth:0.30325
revenge:0.301
directorial debut:0.30075
entertaining:0.298
classic:0.2975
fantasy world:0.29675
independent film:0.2945
grindhouse:0.29325
first contact:0.29
bad plot:0.28975
awesome soundtrack:0.28975
chase:0.2895
action packed:0.282
pg-13:0.27975
stylish:0.27675
talky:0.2755
existentialism:0.27425
good action:0.27325
clever:0.2725
complex:0.272
sexy:0.27075
buddy movie:0.2695
