ninja:0.99875
kids and family:0.94975
nostalgic:0.91625
kids:0.895
family:0.76325
original:0.75425
predictable:0.732
kung fu:0.72325
action:0.716
fun movie:0.67875
adventure:0.648
good sequel:0.64375
bad plot:0.64325
childhood:0.63425
fight scenes:0.6215
crappy sequel:0.62
fun:0.6065
sequel:0.60225
franchise:0.59975
cute!:0.599
children:0.5445
mentor:0.53175
silly fun:0.516
bad acting:0.501
overrated:0.47925
so bad it's funny:0.478
happy ending:0.478
pointless:0.47075
bad:0.43575
teen movie:0.43525
destiny:0.415
catastrophe:0.401
comedy:0.3965
silly:0.395
light:0.39375
dialogue:0.39175
sequels:0.39125
great ending:0.39025
slapstick:0.3875
not as good as the first:0.38125
lone hero:0.37375
not funny:0.37225
revenge:0.369
brutality:0.3675
humorous:0.36525
cute:0.35375
baseball:0.35075
idiotic:0.34675
first contact:0.34575
life philosophy:0.3425
good:0.34125
quirky:0.341
brothers:0.341
fantasy world:0.33425
violence:0.334
goofy:0.3335
pornography:0.33175
adaptation:0.331
runaway:0.32975
kidnapping:0.327
redemption:0.3265
cool:0.31875
fantasy:0.313
culture clash:0.3095
corny:0.30525
cheesy:0.30475
big budget:0.30225
disaster:0.301
weapons:0.29975
teacher:0.299
natural disaster:0.298
vengeance:0.29525
based on a video game:0.29525
nudity (full frontal - brief):0.2935
cult film:0.29025
orphans:0.289
unusual plot structure:0.28775
trilogy:0.28725
nudity (topless - notable):0.28525
melancholic:0.28275
love story:0.281
tokyo:0.27925
storytelling:0.2785
entirely dialogue:0.2755
very funny:0.27325
writers:0.27275
dysfunctional family:0.272
dreamlike:0.2705
competition:0.2705
great:0.27025
camp:0.2695
horrible:0.2695
series:0.2655
stupid as hell:0.26475
crude humor:0.264
splatter:0.26325
pulp:0.26275
sci fi:0.2595
adapted from:comic:0.25725
bad cgi:0.2565
