china:0.96325
innocence lost:0.959
beautifully filmed:0.91675
sexual abuse:0.85525
mentor:0.81975
drama:0.7935
melancholic:0.776
intimate:0.77025
loneliness:0.76675
cinematography:0.71475
foreign:0.71275
pornography:0.71
tragedy:0.70275
harsh:0.69875
censorship:0.697
social commentary:0.69525
revolution:0.69225
original:0.68475
corruption:0.684
brutality:0.674
poignant:0.6625
beautiful scenery:0.66225
compassionate:0.66
breathtaking:0.6535
downbeat:0.62625
beautiful:0.62375
directorial debut:0.605
disturbing:0.60075
lyrical:0.6
sad:0.597
runaway:0.59525
stunning:0.58925
storytelling:0.58425
communism:0.583
good soundtrack:0.57525
culture clash:0.56625
oscar (best foreign language film):0.56225
reflective:0.5605
bleak:0.55525
prostitution:0.547
emotional:0.53675
sexual:0.53075
narrated:0.5275
childhood:0.506
women:0.499
criterion:0.4965
nudity (full frontal - brief):0.4935
story:0.4935
great ending:0.488
police investigation:0.488
complex:0.4735
male nudity:0.4675
heartbreaking:0.46175
suprisingly clever:0.45425
golden palm:0.45175
idealism:0.4465
melancholy:0.446
unlikely friendships:0.44175
movielens top pick:0.44025
spanish:0.4375
meditative:0.437
visually appealing:0.43575
period piece:0.424
allegory:0.41725
brutal:0.4135
visually stunning:0.41275
sexy:0.41175
catastrophe:0.41075
drinking:0.4095
enigmatic:0.40625
sacrifice:0.4035
life & death:0.388
intense:0.387
friendship:0.3865
amazing photography:0.38375
nudity (full frontal - notable):0.3815
love story:0.38075
destiny:0.38
political:0.377
weird:0.37575
justice:0.3755
sexualized violence:0.37
coming of age:0.3685
visual:0.36675
ethnic conflict:0.36275
photography:0.3585
voyeurism:0.3545
adaptation:0.354
talky:0.3465
not funny:0.3445
secrets:0.34425
segregation:0.34125
very funny:0.33975
dialogue:0.33925
good acting:0.33875
music:0.33775
bittersweet:0.33425
transformation:0.33275
good music:0.3315
psychological:0.32825
