super hero:0.99375
adapted from:comic:0.98475
superhero:0.9795
superheroes:0.97825
based on a comic:0.96825
fantasy:0.95425
action:0.94875
modern fantasy:0.94575
good sequel:0.9415
super-hero:0.92575
mythology:0.919
comic book:0.918
visually stunning:0.91325
big budget:0.88425
special effects:0.88375
visual:0.8785
visually appealing:0.87
dark fantasy:0.83725
sequel:0.813
mutants:0.813
cgi:0.81225
fantasy world:0.81025
graphic novel:0.80075
storytelling:0.79975
original:0.79875
fight scenes:0.7985
pg-13:0.7945
sequels:0.78175
magic:0.77975
adventure:0.7795
bad cgi:0.77625
visuals:0.7555
story:0.74475
dynamic cgi action:0.74225
apocalypse:0.739
comics:0.7345
action packed:0.72275
franchise:0.71625
based on comic:0.713
dark hero:0.68975
destiny:0.6845
good action:0.68425
humor:0.6785
good versus evil:0.67275
dialogue:0.672
weapons:0.666
anti-hero:0.645
better than expected:0.63425
alter ego:0.6275
humanity:0.61825
monsters:0.618
great:0.61125
transformation:0.6065
cool:0.601
fairy tale:0.57975
plot:0.56025
great ending:0.54875
fighting:0.547
imagination:0.544
technology:0.537
mentor:0.5355
creativity:0.5335
good:0.532
stylized:0.531
high fantasy:0.5305
fast paced:0.525
quirky:0.522
comic book adaption:0.518
sacrifice:0.517
betrayal:0.5155
computer animation:0.5155
humorous:0.51275
life philosophy:0.5075
effects:0.50075
marvel:0.498
scary:0.46975
sci fi:0.46475
amazing cinematography:0.461
science fiction:0.455
monster:0.454
steampunk:0.4535
goth:0.452
off-beat comedy:0.44675
immortality:0.44375
melancholic:0.42775
weird:0.4275
good soundtrack:0.4275
adaptation:0.42625
catastrophe:0.4255
vengeance:0.424
brutality:0.41575
demons:0.41175
irish accent:0.41175
nocturnal:0.4095
fun:0.4085
great movie:0.4065
futuristic:0.406
solitude:0.4055
allegory:0.40525
comic:0.404
