shakespeare:0.99625
oscar (best picture):0.99325
love story:0.97375
oscar (best actress):0.96475
oscar (best supporting actress):0.9535
period piece:0.918
england:0.89325
romantic:0.89175
chick flick:0.88975
drama:0.8805
costume drama:0.877
romance:0.8765
excellent script:0.8705
british:0.85825
witty:0.852
literature:0.838
oscar:0.8355
great acting:0.83375
passionate:0.8235
romantic comedy:0.819
girlie movie:0.81875
london:0.81375
oscar winner:0.79975
historical:0.79075
oscar (best directing):0.75075
clever:0.7505
original:0.73775
good:0.735
great movie:0.70825
love:0.708
mentor:0.69475
fun movie:0.69375
good acting:0.6935
great:0.68175
nudity (topless - notable):0.67775
destiny:0.6635
beautiful scenery:0.64425
happy ending:0.64
interesting:0.6325
tragedy:0.6285
adaptation:0.61725
based on true story:0.6135
feel-good:0.61325
light:0.61
great ending:0.60525
pg-13:0.59125
cross dressing:0.5825
dialogue:0.5775
excellent:0.57425
entertaining:0.57325
whimsical:0.567
story:0.5665
fun:0.55825
mistaken identity:0.548
betrayal:0.54475
earnest:0.537
biographical:0.5355
very good:0.53175
runaway:0.5235
comedy:0.51475
oscar (best actor):0.51475
feel good movie:0.51025
writers:0.50975
relationships:0.5015
affectionate:0.501
catastrophe:0.49675
adultery:0.49275
based on a play:0.48725
dramatic:0.48525
visually appealing:0.47925
imdb top 250:0.46225
inspiring:0.46225
touching:0.4565
sweet:0.44525
good romantic comedies:0.42625
artistic:0.42525
factual:0.425
oscar (best cinematography):0.42475
based on book:0.42425
1930s:0.4225
adapted from:book:0.4175
prejudice:0.4155
sacrifice:0.41475
suspense:0.40575
inspirational:0.40375
very interesting:0.399
heartwarming:0.394
overrated:0.3925
culture clash:0.38925
sentimental:0.388
sexy:0.388
manipulation:0.3855
visually stunning:0.38375
swashbuckler:0.382
breathtaking:0.38125
not funny:0.3805
oscar (best supporting actor):0.3795
beautifully filmed:0.37725
greed:0.37525
chase:0.373
