franchise:0.97425
teen movie:0.9615
college:0.953
virginity:0.948
comedy:0.88525
teen:0.84675
teens:0.79275
nudity (topless):0.7925
nudity (topless - notable):0.78575
funny:0.779
stereotypes:0.7565
original:0.7145
adolescence:0.70275
made for tv:0.6875
notable nudity:0.68325
sexual:0.6795
pornography:0.662
nudity (full frontal - notable):0.644
nudity (rear):0.6225
high school:0.598
sexuality:0.58925
dumb:0.58725
goofy:0.587
lame:0.57025
silly:0.56975
very funny:0.56025
stupid:0.56
sexy:0.56
camp:0.547
humor:0.5425
predictable:0.54025
beer:0.5285
sex:0.5285
humorous:0.51575
teenager:0.51375
so bad it's funny:0.505
pg-13:0.468
nudity (full frontal):0.46525
dumb but funny:0.46525
nudity:0.44475
overrated:0.44075
crude humor:0.44
stupidity:0.436
mentor:0.425
guilt:0.42125
bad plot:0.4165
dialogue:0.41325
voyeurism:0.4095
catastrophe:0.4085
unfunny:0.39275
series:0.37975
great ending:0.37525
first contact:0.34425
male nudity:0.344
crappy sequel:0.33425
slapstick:0.33325
ridiculous:0.3275
fun movie:0.32675
fantasy world:0.324
erotic:0.3205
destiny:0.32
not funny:0.31725
melancholic:0.31225
road trip:0.31125
brutality:0.3105
good soundtrack:0.3095
nudity (full frontal - brief):0.30875
life philosophy:0.3075
shallow:0.306
pointless:0.30225
storytelling:0.29925
gross-out:0.29775
clever:0.29625
idiotic:0.29525
stupid as hell:0.29375
runaway:0.2915
geeks:0.28925
women:0.28625
hilarious:0.28125
adaptation:0.277
fight scenes:0.27525
story:0.27125
silly fun:0.26875
betrayal:0.2685
entirely dialogue:0.2685
lone hero:0.26475
sequels:0.26375
80s:0.2615
horrible:0.261
internet:0.2585
natural disaster:0.257
boring:0.25675
cult classic:0.2515
romance:0.249
visually appealing:0.24275
multiple storylines:0.239
girlie movie:0.238
irreverent:0.23775
culture clash:0.2375
police investigation:0.2345
