serial killer:0.87325
thriller:0.831
erotic:0.809
sexy:0.77725
pornography:0.77325
twists & turns:0.762
predictable:0.69525
original:0.68625
police investigation:0.68175
psychiatry:0.65475
nudity (topless):0.63875
bad ending:0.635
psychiatrist:0.546
first contact:0.53025
nudity (full frontal - brief):0.524
sexual abuse:0.493
bad:0.4925
boring:0.48875
bad plot:0.4855
great ending:0.4665
catastrophe:0.46475
dialogue:0.44175
mentor:0.4365
detective:0.4335
suspenseful:0.433
horrible:0.431
surprise ending:0.43025
death:0.42375
so bad it's funny:0.40625
childhood:0.40475
animals:0.39825
bad acting:0.396
not funny:0.39475
sex:0.38175
murder:0.37025
brainwashing:0.36775
fantasy world:0.36125
family:0.3595
suspense:0.355
sexualized violence:0.3495
psychology:0.34925
manipulation:0.34375
nudity (rear):0.34225
vengeance:0.342
runaway:0.34175
hitchcock:0.341
life philosophy:0.3405
overrated:0.33825
life & death:0.33
natural disaster:0.32775
very interesting:0.3245
twist ending:0.32025
entirely dialogue:0.3135
passionate:0.30825
lone hero:0.30775
destiny:0.30575
silly:0.3
fight scenes:0.29875
nudity (topless - notable):0.29825
sexual:0.29375
silly fun:0.29175
romantic:0.28625
nudity (topless - brief):0.28525
nudity (full frontal - notable):0.2845
brutality:0.28375
adaptation:0.28325
shallow:0.275
franchise:0.27175
notable nudity:0.264
storytelling:0.2615
revenge:0.26125
san francisco:0.26125
guilt:0.261
road movie:0.26
unfunny:0.2585
pg-13:0.25725
plot:0.2555
good soundtrack:0.2555
weird:0.25275
chase:0.25275
weapons:0.251
disaster:0.2505
writers:0.24975
no plot:0.24575
unusual plot structure:0.244
pulp:0.24375
action:0.24225
police corruption:0.239
grindhouse:0.23625
visually appealing:0.236
lame:0.235
idiotic:0.235
fun movie:0.23475
story:0.2345
quirky:0.23375
great:0.23225
slapstick:0.23225
very funny:0.22925
ridiculous:0.22875
conspiracy theory:0.228
