new york city:0.982
comedy:0.9615
bank robbery:0.961
sarcasm:0.914
heist:0.913
new york:0.89275
caper:0.887
hilarious:0.8745
funny:0.871
original:0.86775
clever:0.85575
great movie:0.837
goofy:0.823
quotable:0.81825
chase:0.80675
clowns:0.80025
con artists:0.77175
great:0.768
very funny:0.752
underrated:0.73375
gangsters:0.71525
good:0.709
great ending:0.70225
fun movie:0.68075
mentor:0.68025
saturday night live:0.6605
screwball:0.64925
suspense:0.648
greed:0.62125
directorial debut:0.62125
mafia:0.6175
witty:0.61725
social commentary:0.603
humorous:0.6
off-beat comedy:0.594
highly quotable:0.58925
mob:0.588
fun:0.574
runaway:0.572
talky:0.5665
airport:0.5665
very good:0.557
farce:0.5555
excellent:0.5525
story:0.547
dialogue:0.542
dramatic:0.53575
parody:0.5355
quirky:0.5345
crime:0.5345
pg-13:0.531
corruption:0.529
storytelling:0.529
good soundtrack:0.526
interesting:0.5255
weird:0.52425
humor:0.52425
suprisingly clever:0.52025
complex:0.518
drama:0.5115
silly fun:0.50975
oscar (best directing):0.5055
comic:0.50425
absurd:0.49675
silly:0.496
eccentricity:0.49025
destiny:0.4845
unusual plot structure:0.48025
cult classic:0.48
light:0.478
adaptation:0.47775
robbery:0.47775
classic:0.47625
crime gone awry:0.47
good acting:0.469
satire:0.46825
catastrophe:0.467
great acting:0.466
oscar (best supporting actress):0.465
detective:0.46425
plot:0.45475
culture clash:0.4435
justice:0.43675
imdb top 250:0.43325
very interesting:0.431
excellent script:0.423
life & death:0.41925
cerebral:0.41825
criterion:0.41475
good music:0.41275
cult film:0.412
unfunny:0.4065
narrated:0.40475
entertaining:0.40125
adapted from:book:0.401
feel-good:0.3985
feel good movie:0.39725
crude humor:0.397
lone hero:0.397
police investigation:0.394
