chick flick:0.99625
romantic comedy:0.99575
relationships:0.99525
happy ending:0.94225
girlie movie:0.936
romantic:0.9305
women:0.85325
good romantic comedies:0.8425
romance:0.83525
love story:0.74125
cheating:0.726
marriage:0.7045
gay character:0.68975
adapted from:book:0.64075
original:0.6255
stereotypes:0.62325
good soundtrack:0.61475
honest:0.5765
shallow:0.57425
pg-13:0.56575
adultery:0.5605
catastrophe:0.55225
predictable:0.551
dialogue:0.55025
infidelity:0.54025
pornography:0.5205
based on book:0.5185
teen movie:0.51475
great ending:0.506
life philosophy:0.506
better than expected:0.4945
wedding:0.48775
sexy:0.47275
divorce:0.46375
too long:0.45575
love:0.453
cute:0.45225
loneliness:0.44575
shopping:0.441
based on a book:0.431
feel-good:0.42125
destiny:0.41675
sweet:0.4125
ensemble cast:0.40325
storytelling:0.4015
multiple storylines:0.395
mentor:0.38925
gay:0.37625
idiotic:0.36525
comedy:0.3595
obsession:0.35725
adaptation:0.34775
unlikely friendships:0.344
feel good movie:0.34025
very interesting:0.3315
not funny:0.3305
internet:0.3265
long:0.3245
so bad it's funny:0.324
drinking:0.3175
pointless:0.3165
entirely dialogue:0.31575
cute!:0.31575
complex:0.309
unfunny:0.309
good:0.30725
drama:0.30375
culture clash:0.30225
books:0.30025
interracial romance:0.2985
very funny:0.28975
first contact:0.284
story:0.281
overrated:0.279
light:0.27575
boring!:0.275
sex:0.27475
talky:0.274
natural disaster:0.27
brutality:0.26975
new jersey:0.26875
runaway:0.267
teen:0.2655
fantasy world:0.26475
interesting:0.26425
passionate:0.2565
melancholic:0.25625
unrealistic:0.25525
friendship:0.25225
betrayal:0.251
nudity (topless - notable):0.24575
lone hero:0.24475
good dialogue:0.2415
entertaining:0.2405
great acting:0.24
high school:0.24
funny:0.23525
great:0.23325
fashion:0.23225
disaster:0.231
