prison:0.92
friendship:0.9015
very interesting:0.85375
oscar (best supporting actress):0.848
drama:0.77475
prison escape:0.75075
powerful ending:0.74425
islam:0.7285
relationships:0.71825
pornography:0.70225
directorial debut:0.699
humanity:0.67425
original:0.666
politics:0.66125
social commentary:0.64625
small town:0.644
military:0.60275
grindhouse:0.599
thought-provoking:0.59125
sentimental:0.56025
runaway:0.55225
allegory:0.54225
criterion:0.51725
good soundtrack:0.51625
melancholic:0.51325
california:0.511
emotional:0.50525
nudity (full frontal - notable):0.505
brutality:0.49925
survival:0.49775
intimate:0.4965
loneliness:0.4945
unlikely friendships:0.48975
paranoia:0.46925
redemption:0.46875
mentor:0.46675
character study:0.46
dramatic:0.4485
cinematography:0.434
catastrophe:0.4305
political:0.42
complex characters:0.418
prejudice:0.414
intense:0.4115
moral ambiguity:0.41025
books:0.408
camp:0.40725
exceptional acting:0.40625
radio:0.40575
talky:0.4055
reflective:0.40525
ethnic conflict:0.391
good:0.3885
death:0.38575
guilt:0.38125
courage:0.3775
great acting:0.3745
earnest:0.37075
interracial romance:0.36875
controversial:0.3685
not funny:0.36825
storytelling:0.36775
world politics:0.364
propaganda:0.36175
stereotypes:0.36125
passionate:0.36075
brainwashing:0.36025
life philosophy:0.3495
so bad it's funny:0.3475
suicide:0.34575
harsh:0.3435
feel-good:0.3405
writers:0.338
male nudity:0.33675
black and white:0.33625
disturbing:0.33575
based on a play:0.33275
dialogue:0.32975
great ending:0.3295
paranoid:0.327
sacrifice:0.3235
documentary:0.32125
excellent:0.32
good acting:0.3155
road movie:0.3145
poignant:0.31175
great movie:0.30925
iraq:0.3085
oscar (best actress):0.308
suprisingly clever:0.30725
isolation:0.3045
entirely dialogue:0.29975
interesting:0.29525
underrated:0.29425
family drama:0.293
foreign:0.2885
downbeat:0.28825
love story:0.2875
movielens top pick:0.2875
honest:0.28675
