undercover cop:0.99825
drug addiction:0.978
addiction:0.97575
drugs:0.9755
corruption:0.9555
intense:0.94225
small town:0.9275
texas:0.8975
drama:0.8895
original:0.875
based on a book:0.87425
talky:0.8595
gunfight:0.853
police corruption:0.83875
police:0.81775
dramatic:0.8125
complex:0.80525
good soundtrack:0.804
interesting:0.799
good:0.79775
drug abuse:0.78375
great acting:0.78
based on true story:0.77925
social commentary:0.778
justice:0.7565
life & death:0.753
crime gone awry:0.73775
mentor:0.72875
powerful ending:0.726
greed:0.7245
oscar (best actress):0.7225
crime:0.7115
story:0.707
great movie:0.70625
tense:0.70525
violence:0.68425
good acting:0.68375
very interesting:0.678
based on book:0.67725
great ending:0.671
thought-provoking:0.66625
dialogue:0.6595
visually appealing:0.65725
oscar (best directing):0.65075
gritty:0.6485
storytelling:0.63825
adapted from:book:0.636
based on a true story:0.632
excellent:0.63175
police investigation:0.62625
cerebral:0.614
narrated:0.6035
adaptation:0.603
redemption:0.603
very good:0.60025
clever:0.592
exceptional acting:0.58875
brutality:0.587
drinking:0.58475
great:0.58225
excellent script:0.57675
depression:0.56325
life philosophy:0.56125
unusual plot structure:0.56075
feel-good:0.55175
oscar (best supporting actress):0.54875
honest:0.547
paranoia:0.5415
highly quotable:0.541
gangsters:0.53575
emotional:0.53125
organized crime:0.531
cult classic:0.53
los angeles:0.5275
great soundtrack:0.52225
visually stunning:0.52
suspense:0.5185
mental illness:0.51575
grim:0.51525
violent:0.51475
harsh:0.511
atmospheric:0.50875
detective:0.506
literature:0.5025
nudity (full frontal - notable):0.501
guns:0.4995
realistic:0.49625
twists & turns:0.485
stylish:0.47925
light:0.47225
fighting the system:0.4675
runaway:0.4675
books:0.46675
affectionate:0.4655
criterion:0.46225
cinematography:0.46225
paranoid:0.46175
stylized:0.45925
classic car:0.456
heroin:0.453
