creepy:0.968
enigmatic:0.94025
criterion:0.93275
ominous:0.917
melancholic:0.8815
weird:0.87375
dreamlike:0.86675
atmospheric:0.8575
eerie:0.85725
intimate:0.83425
cinematography:0.828
psychological:0.821
tense:0.8185
macabre:0.815
pornography:0.78825
masterpiece:0.788
twist ending:0.7735
obsession:0.766
great ending:0.7605
suspense:0.75925
death:0.75425
supernatural:0.743
dark:0.73875
mystery:0.73875
erotic:0.7295
melancholy:0.723
strange:0.72225
hallucinatory:0.721
cult classic:0.7165
original:0.71275
talky:0.699
suspenseful:0.69
visceral:0.68925
disturbing:0.68775
horror:0.677
serial killer:0.677
meditative:0.676
claustrophobic:0.67325
nudity (topless - notable):0.65775
golden palm:0.646
surreal:0.642
breathtaking:0.62775
paranoid:0.6275
paranoia:0.623
cerebral:0.62275
bleak:0.6185
stylish:0.61075
art house:0.6075
moody:0.6065
runaway:0.575
colourful:0.562
sisters:0.554
downbeat:0.54725
stylized:0.54475
sexy:0.5405
hotel:0.52775
twists & turns:0.52225
scary:0.51525
murder:0.51475
storytelling:0.5055
police investigation:0.50325
visual:0.5005
suprisingly clever:0.49525
psychology:0.482
nudity (full frontal - notable):0.48175
thriller:0.48025
maze:0.47775
cult film:0.472
visually appealing:0.469
complex:0.467
frightening:0.46625
secrets:0.4635
gothic:0.4635
loneliness:0.46275
sex:0.46275
grim:0.462
brutality:0.46125
non-linear:0.456
harsh:0.453
catastrophe:0.44775
beautiful scenery:0.44025
beautifully filmed:0.43625
grindhouse:0.43225
reflective:0.4285
confusing:0.42675
photography:0.42325
absurd:0.419
classic:0.41825
lynch:0.413
dialogue:0.4125
sexual:0.412
scenic:0.40925
social commentary:0.4075
life & death:0.40725
dark humor:0.4005
blindness:0.3985
gunfight:0.396
affectionate:0.39575
nocturnal:0.39575
pointless:0.39525
