oscar (best directing):0.98625
lawyers:0.9665
great acting:0.948
greed:0.93825
drama:0.9365
complex:0.928
lawyer:0.89375
twists & turns:0.8655
corruption:0.8645
oscar:0.8395
tense:0.83625
character study:0.83375
hit men:0.82875
conspiracy:0.82475
excellent script:0.81825
suspenseful:0.812
oscar (best picture):0.8075
cerebral:0.8015
suspense:0.80025
complex characters:0.7875
dramatic:0.785
imdb top 250:0.76625
cinematography:0.766
intense:0.75975
original:0.75275
thriller:0.74625
enigmatic:0.7405
complicated:0.73075
police investigation:0.72975
secrets:0.72875
great ending:0.7235
good acting:0.7215
interesting:0.721
redemption:0.7205
talky:0.71825
mentor:0.7175
morality:0.6995
storytelling:0.69725
oscar (best actor):0.696
oscar (best actress):0.6825
very interesting:0.67775
social commentary:0.67575
moral ambiguity:0.67525
dialogue:0.66725
obsession:0.666
realistic:0.655
clever:0.63525
oscar winner:0.634
intelligent:0.6285
amazing cinematography:0.62425
exceptional acting:0.62375
oscar (best supporting actor):0.623
story:0.62125
manipulation:0.61975
twist ending:0.61875
murder:0.61875
guilt:0.59925
oscar (best supporting actress):0.591
good:0.59025
visually appealing:0.59025
paranoia:0.58825
business:0.57175
great cinematography:0.5695
runaway:0.563
betrayal:0.561
surveillance:0.55875
assassination:0.5545
psychological:0.54725
mental illness:0.54625
twist:0.53675
thought-provoking:0.52625
unusual plot structure:0.5205
forceful:0.5205
paranoid:0.52
loneliness:0.5185
psychology:0.51525
confusing:0.51475
corporate america:0.51375
justice:0.51325
depression:0.512
dark:0.5055
fast paced:0.505
very good:0.5015
excellent:0.49225
good soundtrack:0.4915
plot:0.49125
plot twist:0.48925
family drama:0.48625
movielens top pick:0.48175
golden palm:0.4795
earnest:0.47525
bleak:0.47475
existentialism:0.47125
catastrophe:0.471
slow:0.47
tricky:0.4695
downbeat:0.46925
intellectual:0.46875
insanity:0.4675
great:0.46725
