chase:0.97
car chase:0.9555
directorial debut:0.938
cars:0.858
original:0.8405
las vegas:0.80925
fun movie:0.79125
fast paced:0.77325
silly fun:0.7655
silly:0.74525
action:0.7345
road movie:0.7225
good action:0.71175
desert:0.69875
low budget:0.67475
rock and roll:0.66625
grindhouse:0.66075
classic car:0.6305
mad scientist:0.62125
saturday night live:0.619
so bad it's funny:0.58125
fun:0.57825
lone hero:0.57725
vengeance:0.56725
predictable:0.55675
comedy:0.55325
good:0.5515
plot holes:0.548
great ending:0.54525
idiotic:0.539
shallow:0.5375
dialogue:0.5265
weird:0.523
cool:0.522
cult film:0.50525
kids and family:0.49525
story:0.469
childhood:0.463
revenge:0.459
redemption:0.45125
spelling bee:0.45
radio:0.44375
storytelling:0.4425
mentor:0.44125
life philosophy:0.441
dumb but funny:0.435
sci fi:0.434
wilderness:0.42925
kids:0.42575
cult classic:0.424
explosions:0.42125
android(s)/cyborg(s):0.419
enormously long battle scene:0.40725
teen:0.399
runaway:0.39525
simple:0.395
destiny:0.3935
video game:0.39075
high school:0.38575
crime gone awry:0.37575
harsh:0.37475
violent:0.37175
action packed:0.37075
entertaining:0.3705
bad plot:0.366
franchise:0.366
campy:0.365
suspense:0.3645
quirky:0.361
multiple storylines:0.35725
stylish:0.35625
spy:0.3525
sexualized violence:0.34975
catastrophe:0.349
slapstick:0.346
clever:0.3445
camp:0.34325
overrated:0.336
goofy:0.336
very funny:0.3355
mission from god:0.3265
sexual abuse:0.32625
not funny:0.326
special effects:0.323
first contact:0.31925
ridiculous:0.31875
betrayal:0.31475
splatter:0.314
justice:0.3125
colourful:0.31025
violence:0.31025
anti-hero:0.3095
eccentricity:0.305
imdb top 250:0.303
good dialogue:0.3015
enigmatic:0.30125
police investigation:0.29975
brutality:0.29825
dystopia:0.297
nostalgic:0.29625
