natural disaster:0.99325
70mm:0.98975
disaster:0.98775
special effects:0.98
big budget:0.882
handycam:0.8205
airport:0.8175
silly fun:0.76675
catastrophe:0.76375
effects:0.754
splatter:0.74675
original:0.73475
survival:0.72775
end of the world:0.69025
dialogue:0.672
franchise:0.659
silly:0.6535
los angeles:0.6375
destiny:0.61775
cheesy:0.6125
predictable:0.60525
fun movie:0.60075
motorcycle:0.5535
bad acting:0.54775
suspense:0.5455
so bad it's funny:0.5245
apocalypse:0.52375
1970s:0.5225
bad cgi:0.5135
family:0.51
weapons:0.5055
good:0.50225
great ending:0.475
sacrifice:0.47375
camp:0.4735
mentor:0.4715
action:0.47125
idiotic:0.45275
pointless:0.452
science fiction:0.44425
bad science:0.4375
runaway:0.43375
fun:0.43025
sci fi:0.43025
lame:0.42775
bad plot:0.41625
scifi:0.416
unintentionally funny:0.4145
story:0.40475
suspenseful:0.40075
awful:0.3995
first contact:0.397
vengeance:0.394
technology:0.38925
chase:0.38075
lone hero:0.3745
script:0.36825
monster:0.3605
campy:0.35675
computers:0.354
over the top:0.34925
not funny:0.34925
brutality:0.347
adventure:0.34075
death:0.338
bad:0.33275
justice:0.33225
pulp:0.332
island:0.327
great:0.32625
plot:0.32525
airplane:0.3235
adaptation:0.3235
entirely dialogue:0.32225
animals:0.32175
superheroes:0.32125
doctors:0.3205
dinosaurs:0.31975
visual:0.31875
good action:0.3175
intense:0.31075
redemption:0.30925
nostalgic:0.3075
fantasy world:0.30675
guilty pleasure:0.30675
pornography:0.30425
dysfunctional family:0.30075
slapstick:0.29625
kids:0.29575
plot holes:0.2955
tense:0.29425
downbeat:0.29425
greed:0.294
overrated:0.29375
scary:0.2925
police investigation:0.2915
horrible:0.29
bad ending:0.2885
futuristic:0.287
drama:0.287
