romantic comedy:0.99875
chick flick:0.99475
romantic:0.983
comedy:0.9535
girlie movie:0.94975
good romantic comedies:0.93
happy ending:0.911
romance:0.90725
pg-13:0.86525
love story:0.8555
funny:0.8495
women:0.84625
sweet:0.83525
cute:0.8175
relationships:0.8005
love:0.791
original:0.7805
good:0.7665
predictable:0.76375
feel-good:0.7375
new york city:0.7295
cute!:0.72525
sappy:0.70225
story:0.66825
feel good movie:0.6415
destiny:0.63925
chase:0.61025
very funny:0.60875
fun movie:0.59025
great ending:0.58875
great:0.58225
dialogue:0.56975
mentor:0.56425
script:0.56075
stereotypes:0.55525
entertaining:0.54925
fun:0.542
better than expected:0.538
marriage:0.51525
catastrophe:0.51225
silly:0.472
sexy:0.4715
beautiful scenery:0.47075
wedding:0.4665
action:0.45925
shallow:0.453
plot:0.44725
culture clash:0.4425
divorce:0.439
light:0.433
good soundtrack:0.41975
doctors:0.40675
hilarious:0.4045
visually appealing:0.3865
runaway:0.37575
life philosophy:0.37525
unrealistic:0.37475
crude humor:0.36875
new york:0.363
so bad it's funny:0.35875
internet:0.3565
witty:0.3525
interracial romance:0.34825
very good:0.34325
lone hero:0.34225
great movie:0.3325
family:0.32075
good action:0.32
unfunny:0.31775
transformation:0.3165
teen movie:0.315
conspiracy:0.314
clever:0.31
big budget:0.30975
fight scenes:0.30925
pornography:0.30675
cheating:0.30375
bad plot:0.3
dynamic cgi action:0.29825
fashion:0.2965
storytelling:0.2945
not funny:0.2925
good acting:0.2895
shopping:0.288
honest:0.2875
betrayal:0.287
switching places:0.284
natural disaster:0.284
cool:0.28325
funny as hell:0.2795
justice:0.278
bad ending:0.27
teen:0.26675
secrets:0.266
slapstick:0.26525
interesting:0.264
first contact:0.26175
fantasy world:0.26175
silly fun:0.26025
alter ego:0.25575
