visually appealing:0.9695
surreal:0.967
life & death:0.96625
amazing cinematography:0.955
enigmatic:0.943
weird:0.9375
cinematography:0.91475
existentialism:0.90625
visually stunning:0.90325
death:0.90175
storytelling:0.89125
surrealism:0.89075
imagination:0.88625
loneliness:0.87575
beautifully filmed:0.8645
pretentious:0.86275
art house:0.859
melancholic:0.85825
allegory:0.847
visual:0.83025
hallucinatory:0.827
original:0.827
dreams:0.82525
stunning:0.82025
lynch:0.7985
magic realism:0.78675
bleak:0.78575
complex:0.77275
mindfuck:0.76875
good soundtrack:0.766
dreamlike:0.76325
strange:0.7515
cerebral:0.724
whimsical:0.71675
stylized:0.71225
very interesting:0.7055
brothers:0.6915
reflective:0.68675
great ending:0.65425
quirky:0.6505
colourful:0.64675
melancholy:0.646
life philosophy:0.64575
bizarre:0.63875
meditative:0.628
non-linear:0.62375
afterlife:0.612
great cinematography:0.60325
creativity:0.603
story:0.6
dialogue:0.595
destiny:0.58875
beautiful:0.58075
art:0.58
absurd:0.57975
criterion:0.57775
nudity (topless - notable):0.56875
first contact:0.5655
slow:0.5655
social commentary:0.55525
intellectual:0.55475
nudity (full frontal - notable):0.55075
dark:0.547
solitude:0.5445
nonlinear:0.53375
redemption:0.531
pointless:0.5285
memory:0.5245
breathtaking:0.521
golden palm:0.50575
sexualized violence:0.49925
writers:0.49275
artsy:0.48975
photography:0.4885
fantasy world:0.48375
off-beat comedy:0.483
beautiful scenery:0.482
pornography:0.48075
artistic:0.46975
small town:0.4655
masterpiece:0.4615
cult film:0.4505
narrated:0.4455
fantasy:0.44475
adoption:0.44275
scenic:0.4405
adolescence:0.4345
independent film:0.43075
nocturnal:0.4245
so bad it's funny:0.4175
psychology:0.416
adaptation:0.41425
eccentricity:0.41275
catastrophe:0.4115
visuals:0.41125
unique:0.41125
brutality:0.40725
thought-provoking:0.4055
runaway:0.40425
confusing:0.39475
