slavery:0.9975
history:0.99075
based on a book:0.979
civil war:0.976
series:0.95125
us history:0.9355
based on book:0.924
historical:0.91825
oscar (best actress):0.8955
tragedy:0.8735
oscar (best directing):0.8535
18th century:0.8465
original:0.8425
childhood:0.81325
drama:0.80775
intense:0.80575
africa:0.8055
mentor:0.8015
american civil war:0.79975
social commentary:0.79725
excellent script:0.7775
adapted from:book:0.77425
race issues:0.774
interesting:0.76975
good soundtrack:0.769
powerful ending:0.76825
dramatic:0.76575
imdb top 250:0.76175
runaway:0.7605
great ending:0.76
brutality:0.75175
freedom:0.74725
factual:0.7315
segregation:0.7295
reflective:0.7205
destiny:0.7145
great movie:0.71025
story:0.70175
based on true story:0.70075
poignant:0.69075
racism:0.68575
good:0.6775
great acting:0.6745
forceful:0.65675
oscar winner:0.652
family:0.65175
adaptation:0.6485
masterpiece:0.64625
brutal:0.64525
true story:0.64425
storytelling:0.64325
culture clash:0.63725
amazing photography:0.637
honest:0.63575
realistic:0.63525
thought-provoking:0.6325
made for tv:0.6255
genocide:0.616
sacrifice:0.61575
narrated:0.61075
suspense:0.60875
catastrophe:0.6015
survival:0.59625
heartbreaking:0.594
good acting:0.59375
talky:0.5935
vengeance:0.59325
great:0.58475
bittersweet:0.58425
women:0.58
stereotypes:0.58
prejudice:0.5785
highly quotable:0.576
courage:0.57575
unlikely friendships:0.57125
affectionate:0.567
exceptional acting:0.56375
based on a true story:0.55975
emotional:0.55775
secrets:0.55625
cinematography:0.553
very interesting:0.55175
friendship:0.5485
chase:0.54625
books:0.54575
justice:0.5445
nudity (full frontal - brief):0.54325
earnest:0.543
epic:0.54225
suprisingly clever:0.53675
touching:0.53275
alternate endings:0.53175
redemption:0.531
violence:0.53075
sexualized violence:0.52375
sad:0.5195
ethnic conflict:0.516
nostalgic:0.516
police investigation:0.51425
england:0.513
