based on true story:0.97575
based on a true story:0.97475
greed:0.97325
true story:0.97
conspiracy:0.873
mentor:0.8685
corporate america:0.85175
business:0.8365
satire:0.8215
corruption:0.77525
gunfight:0.7745
dialogue:0.77275
realistic:0.7715
chase:0.74125
history:0.706
satirical:0.69725
based on book:0.69375
homeless:0.68525
based on a book:0.6785
cancer:0.67375
social commentary:0.669
good acting:0.657
great:0.6495
suspense:0.64725
books:0.64725
catastrophe:0.64375
historical:0.64275
original:0.63775
drama:0.63725
harsh:0.635
war:0.62925
pg-13:0.62325
great ending:0.6225
earnest:0.6165
dramatic:0.613
complex:0.6075
us history:0.59975
excellent:0.589
violence:0.579
first contact:0.57325
idealism:0.57125
dark hero:0.5645
survival:0.556
funny:0.55375
surveillance:0.55075
movielens top pick:0.54375
distopia:0.54375
ensemble cast:0.538
talky:0.53275
humorous:0.52025
cinematography:0.51975
runaway:0.51275
highly quotable:0.51175
politics:0.508
made for tv:0.506
culture clash:0.5055
sacrifice:0.50375
anti-hero:0.49775
stereotypes:0.4975
witty:0.49625
cerebral:0.4895
quotable:0.488
oscar winner:0.4795
inspirational:0.474
nocturnal:0.472
period piece:0.46825
oscar (best directing):0.46775
great movie:0.46375
california:0.46275
excellent script:0.462
courage:0.461
entertaining:0.4575
moral ambiguity:0.457
adapted from:book:0.453
political:0.44825
entirely dialogue:0.4455
good:0.44275
prejudice:0.44275
forceful:0.43525
space:0.43325
lone hero:0.42575
sarcasm:0.423
betrayal:0.42075
very funny:0.4185
great acting:0.41825
visual:0.41725
good action:0.41675
writing:0.41625
biography:0.415
intense:0.411
secrets:0.40825
imdb top 250:0.4075
thought-provoking:0.40375
unfunny:0.39725
light:0.3925
military:0.39225
story:0.392
feel good movie:0.39075
script:0.3865
honest:0.3865
