conspiracy:0.992
suspense:0.941
suspenseful:0.93475
tense:0.9115
kidnapping:0.883
thriller:0.862
chase:0.8505
twists & turns:0.81425
assassination:0.8135
hostage:0.77675
time:0.72125
original:0.7045
assassin:0.67325
murder:0.6725
great ending:0.67075
good:0.64125
plot holes:0.6385
assassins:0.625
police investigation:0.59825
plot:0.58575
plot twist:0.585
corruption:0.58275
greed:0.5805
great acting:0.56875
secrets:0.5645
murder mystery:0.5545
predictable:0.55425
claustrophobic:0.545
entertaining:0.53225
clever:0.53175
action:0.53125
twist:0.52875
catastrophe:0.52375
underrated:0.51325
great:0.505
runaway:0.50275
hitchcock:0.494
first contact:0.4845
excellent script:0.4845
vengeance:0.47875
mentor:0.4675
very interesting:0.4585
destiny:0.4555
hotel:0.45425
story:0.4455
california:0.44425
interesting:0.43775
pornography:0.43525
paranoid:0.42675
surveillance:0.42325
exciting:0.4205
identity:0.42025
bad ending:0.4145
fast paced:0.40675
dialogue:0.404
conspiracy theory:0.39225
nudity (full frontal - brief):0.392
good acting:0.392
alternate endings:0.39025
intense:0.38825
pg-13:0.3665
excellent:0.366
unusual plot structure:0.364
suprisingly clever:0.35425
not funny:0.354
life philosophy:0.34925
no plot:0.348
spying:0.34575
revenge:0.34475
nudity (topless - notable):0.3445
surprise ending:0.341
internet:0.3405
mystery:0.33775
hunting:0.33725
good action:0.333
paranoia:0.32925
obsession:0.3285
death:0.3255
storytelling:0.3245
natural disaster:0.321
doctors:0.319
absurd:0.3175
brutality:0.31725
investigation:0.3145
silly:0.31325
serial killer:0.30075
bad plot:0.2955
so bad it's funny:0.2935
better than expected:0.292
fantasy world:0.29175
los angeles:0.291
police corruption:0.2885
very good:0.28825
weird:0.28775
lawyer:0.28775
blindness:0.2875
idiotic:0.28575
complicated plot:0.28375
great movie:0.28325
stylized:0.2825
