road trip:0.9475
comedy:0.91475
remake:0.87675
funny:0.875
original:0.81925
chase:0.766
hilarious:0.7495
very funny:0.7465
crude humor:0.67425
goofy:0.64125
pg-13:0.62075
catastrophe:0.61875
dumb but funny:0.61675
so bad it's funny:0.614
dysfunctional family:0.58525
unfunny:0.58375
family:0.55775
sequel:0.52425
humor:0.50725
family bonds:0.50075
fun:0.49775
absurd:0.494
predictable:0.48975
humorous:0.4805
sequels:0.473
teen movie:0.45425
foul language:0.44725
slapstick:0.44225
suprisingly clever:0.43725
horrible:0.43575
mentor:0.417
silly:0.392
pornography:0.39075
road movie:0.38675
great ending:0.38025
dumb:0.37825
storytelling:0.37525
bad cgi:0.36775
better than expected:0.36775
dialogue:0.35675
franchise:0.35325
culture clash:0.349
lame:0.3485
parody:0.33925
natural disaster:0.33325
family drama:0.333
stupid:0.3315
parenthood:0.32425
pointless:0.31575
ridiculous:0.313
first contact:0.311
good soundtrack:0.3055
san francisco:0.3055
nostalgic:0.303
stereotypes:0.30225
stupidity:0.301
not funny:0.3005
holiday:0.296
disaster:0.2945
life philosophy:0.29175
destiny:0.29025
good:0.29
saturday night live:0.29
weird:0.2885
island:0.28325
justice:0.28275
clever:0.27475
fantasy world:0.272
runaway:0.26125
brutality:0.261
alternate endings:0.261
betrayal:0.2555
adventure:0.25475
transformation:0.25425
fight scenes:0.2525
adaptation:0.25125
cult film:0.24925
plot:0.249
funny as hell:0.249
lone hero:0.24875
overrated:0.24825
single father:0.24725
funniest movies:0.24375
crappy sequel:0.2365
writers:0.233
entirely dialogue:0.23275
great:0.2315
silly fun:0.23125
male nudity:0.22925
creativity:0.22575
childhood:0.22575
beautiful scenery:0.2245
bad plot:0.224
nudity (topless - notable):0.224
nudity (full frontal - brief):0.22075
bad acting:0.22025
whimsical:0.21625
gross-out:0.21375
redemption:0.21275
fun movie:0.21025
