coen bros:0.999
judaism:0.96075
jews:0.93775
coen brothers:0.92325
dark humor:0.9165
cerebral:0.903
minnesota:0.899
weird:0.86925
existentialism:0.86875
jewish:0.8545
bleak:0.85075
enigmatic:0.821
depression:0.81625
philosophical:0.80725
black comedy:0.79925
dark comedy:0.79225
suburbia:0.7865
absurd:0.75225
midlife crisis:0.739
original:0.7225
meditative:0.715
off-beat comedy:0.71025
loneliness:0.676
melancholic:0.671
criterion:0.66625
intimate:0.6645
character study:0.63825
surreal:0.62325
golden palm:0.6185
storytelling:0.60925
quirky:0.59225
reflective:0.59225
life & death:0.5885
complex:0.5875
talky:0.58525
cinematography:0.57625
drama:0.57425
biblical:0.56025
life philosophy:0.55675
greed:0.5535
god:0.52825
social commentary:0.518
catastrophe:0.512
oscar:0.50725
great ending:0.50625
melancholy:0.50575
poland:0.5055
oscar (best cinematography):0.503
marijuana:0.49725
culture clash:0.48575
pointless:0.4745
allegory:0.47225
slow paced:0.47
suprisingly clever:0.46825
intellectual:0.46375
divorce:0.4595
unusual plot structure:0.45425
dialogue:0.451
visually appealing:0.44925
life:0.44675
guilt:0.444
thought-provoking:0.4425
masterpiece:0.4425
sarcasm:0.442
art:0.43025
religion:0.42325
good soundtrack:0.41675
obsession:0.41325
eccentricity:0.41275
satirical:0.411
deadpan:0.40475
twists & turns:0.3995
art house:0.3965
strange:0.3945
cult classic:0.3935
movielens top pick:0.3885
stylized:0.387
death:0.3805
dysfunctional family:0.3785
solitude:0.378
suicide attempt:0.3775
adapted from:book:0.37725
surrealism:0.377
nudity (full frontal - notable):0.376
bad ending:0.37275
mentor:0.37175
satire:0.36925
runaway:0.36925
mental illness:0.36825
dialogue driven:0.36825
indie:0.36725
crime gone awry:0.367
stoner movie:0.3655
cynical:0.3645
narrated:0.3635
independent film:0.36225
bizarre:0.36175
pornography:0.361
ironic:0.3605
moral ambiguity:0.35925
