drug addiction:0.99575
drugs:0.9945
drug abuse:0.98675
addiction:0.985
marijuana:0.87375
original:0.84375
bleak:0.8305
good soundtrack:0.808
heroin:0.80175
narrated:0.79275
social commentary:0.77725
redemption:0.777
drinking:0.77275
dark humor:0.76875
crime gone awry:0.76375
realistic:0.74925
cult classic:0.74525
melancholy:0.74
loneliness:0.73025
poignant:0.7255
oscar (best actress):0.7135
talky:0.6945
life & death:0.69275
quotable:0.6915
life philosophy:0.689
golden palm:0.683
interesting:0.6705
criterion:0.66775
gritty:0.6655
eccentricity:0.6625
weird:0.6615
visceral:0.66025
imdb top 250:0.65775
honest:0.652
weed:0.65125
dialogue:0.644
depression:0.63525
highly quotable:0.622
solitude:0.62025
mentor:0.61775
indie:0.616
character study:0.61575
atmospheric:0.606
violent:0.60475
1970s:0.6045
compassionate:0.598
depressing:0.58025
harsh:0.57425
runaway:0.57375
melancholic:0.56775
oscar (best directing):0.557
bittersweet:0.555
drama:0.55025
road movie:0.55
existentialism:0.548
downbeat:0.545
very interesting:0.54475
quirky:0.54125
great acting:0.5355
hospital:0.5225
lynch:0.5165
philosophy:0.5135
transformation:0.50975
paranoid:0.5095
great:0.50475
cerebral:0.504
adapted from:book:0.49925
independent film:0.4905
reflective:0.48825
dark hero:0.484
story:0.48175
multiple storylines:0.48125
ironic:0.47775
oscar (best supporting actress):0.47725
grim:0.4765
storytelling:0.47525
violence:0.471
great ending:0.46875
cult film:0.4645
stylish:0.4605
unlikely friendships:0.45825
great movie:0.45775
crime:0.45725
insanity:0.45675
good acting:0.45625
gangsters:0.452
fighting the system:0.4515
friendship:0.4495
entirely dialogue:0.44875
affectionate:0.44825
movielens top pick:0.44525
stylized:0.44325
life:0.4425
catastrophe:0.44175
surreal:0.441
visually appealing:0.44025
suprisingly clever:0.4395
dark:0.43575
brutality:0.434
culture clash:0.432
