vietnam:0.96425
beautifully filmed:0.9375
vietnam war:0.932
cinematography:0.927
visually stunning:0.88725
visual:0.86375
reflective:0.8145
melancholic:0.8065
original:0.78125
redemption:0.76725
storytelling:0.76075
stunning:0.748
wistful:0.726
complex:0.721
touching:0.70675
beautiful:0.68825
photography:0.6845
war movie:0.68275
beautiful scenery:0.6805
story:0.67925
visually appealing:0.678
loneliness:0.67425
war:0.6645
great ending:0.656
hotel:0.656
social commentary:0.652
poignant:0.6515
good:0.651
great cinematography:0.65075
compassionate:0.65
destiny:0.6425
life & death:0.6415
dramatic:0.6105
love story:0.599
suprisingly clever:0.598
feel-good:0.58225
harsh:0.57775
poetry:0.57275
emotional:0.5725
bittersweet:0.56375
colourful:0.56325
criterion:0.56125
culture clash:0.56025
existentialism:0.55525
feel good movie:0.5535
very interesting:0.55175
good soundtrack:0.54675
mentor:0.54425
solitude:0.529
dialogue:0.5235
intellectual:0.52275
oscar (best foreign language film):0.508
intimate:0.5075
unlikely friendships:0.5055
sentimental:0.50375
unusual plot structure:0.49725
breathtaking:0.4965
friendship:0.49625
coming of age:0.49425
good acting:0.49425
excellent script:0.48975
thought-provoking:0.4875
childhood:0.48725
happy ending:0.47925
shallow:0.4785
foreign:0.476
great:0.47025
homeless:0.46925
love:0.4665
philosophy:0.46375
imdb top 250:0.46375
enigmatic:0.4635
new jersey:0.46175
relationships:0.4615
oscar (best directing):0.4605
fight scenes:0.45975
bleak:0.4595
enormously long battle scene:0.456
talky:0.44775
powerful ending:0.4465
nudity (full frontal - brief):0.43825
teacher:0.43675
pg-13:0.4335
tear jerker:0.43325
us history:0.4315
honest:0.428
golden palm:0.427
interesting:0.4235
catastrophe:0.42125
prostitution:0.4165
justice:0.4145
scenic:0.41425
amazing photography:0.40975
adolescence:0.40925
parallel universe:0.40525
women:0.40475
bollywood:0.40375
pretentious:0.4025
sad but good:0.3995
multiple storylines:0.39775
