werewolves:0.999
werewolf:0.9965
horror:0.93925
action:0.9295
special effects:0.92925
bad acting:0.87675
horrible:0.8655
predictable:0.8635
so bad it's funny:0.85425
big budget:0.85175
pg-13:0.84575
bad plot:0.84475
mythology:0.8305
splatter:0.80675
pointless:0.80225
bad cgi:0.78725
franchise:0.75575
original:0.7335
supernatural:0.7185
scary:0.712
bad script:0.71175
first contact:0.676
stupid as hell:0.676
lame:0.6685
effects:0.666
fight scenes:0.665
pulp:0.66475
monster:0.66275
idiotic:0.64625
plot holes:0.6345
bad:0.62275
bad ending:0.59825
cheesy:0.598
plot:0.57125
fantasy world:0.55775
great ending:0.55575
ridiculous:0.554
crappy sequel:0.55375
fantasy:0.5525
ghosts/afterlife:0.54825
lone hero:0.548
cgi:0.5395
suspense:0.537
monsters:0.53175
silly:0.52625
sci-fi:0.523
motorcycle:0.51925
bad science:0.51925
action packed:0.51625
natural disaster:0.51525
destiny:0.51275
sci fi:0.50375
blood:0.50225
silly fun:0.49475
snakes:0.494
campy:0.48625
catastrophe:0.484
sexy:0.48375
nudity (topless):0.47425
not as good as the first:0.46675
shallow:0.457
mentor:0.45275
story:0.45175
chase:0.45
mad scientist:0.43325
computer game:0.433
camp:0.4295
vampire:0.4195
awful:0.40575
computer animation:0.40175
technology:0.40075
overrated:0.3965
good action:0.39325
fun:0.39275
survival:0.3865
science fiction:0.38475
dialogue:0.3795
demons:0.372
heroine in tight suit:0.37125
happy ending:0.371
brutality:0.369
intense:0.36175
stupid:0.3545
small town:0.35425
nudity (rear):0.34925
life philosophy:0.347
parallel universe:0.3445
adaptation:0.34425
dynamic cgi action:0.34125
gunfight:0.33925
teen movie:0.335
excellent script:0.335
vampires:0.3325
writers:0.33
nocturnal:0.32875
fun movie:0.328
entertaining:0.3275
disaster:0.326
adapted from:comic:0.324
teleportation:0.32125
