romantic comedy:0.981
chick flick:0.9085
romantic:0.8815
women:0.82675
predictable:0.8145
good romantic comedies:0.8115
cute!:0.8015
happy ending:0.75825
san francisco:0.73875
romance:0.73875
bad plot:0.733
girlie movie:0.73125
original:0.729
comedy:0.7055
chase:0.69425
shallow:0.688
remake:0.687
wedding:0.67625
cute:0.65325
pg-13:0.6485
so bad it's funny:0.634
fun movie:0.607
destiny:0.543
lawyers:0.52075
mentor:0.514
unfunny:0.50525
stereotypes:0.50525
funny:0.4995
light:0.48975
silly:0.48875
dialogue:0.473
love story:0.47175
family:0.46775
good:0.466
pointless:0.465
lame:0.4615
catastrophe:0.45875
great ending:0.43925
feel-good:0.43375
overrated:0.433
slapstick:0.433
bad acting:0.426
marriage:0.4255
fun:0.424
very funny:0.415
horrible:0.4085
sexy:0.401
runaway:0.384
original plot:0.37775
idiotic:0.37725
quirky:0.37
first contact:0.36725
police investigation:0.35825
feel good movie:0.357
silly fun:0.35625
teen movie:0.35325
lawyer:0.35225
divorce:0.34875
culture clash:0.34775
fantasy world:0.33575
stupid:0.32975
ridiculous:0.32575
disaster:0.32125
adaptation:0.32125
natural disaster:0.32125
story:0.31925
sweet:0.31875
justice:0.318
bad:0.31575
boring:0.3115
brutality:0.311
life philosophy:0.3095
plot:0.30675
clever:0.3065
entirely dialogue:0.30575
no plot:0.3025
nudity (full frontal - brief):0.29825
special effects:0.29625
writers:0.2955
lone hero:0.2905
greed:0.2905
awful:0.2905
not funny:0.2865
big budget:0.286
cheating:0.285
entertaining:0.2785
fight scenes:0.2785
better than expected:0.27575
redemption:0.2715
plot holes:0.268
good soundtrack:0.263
storytelling:0.262
shopping:0.26075
boring!:0.25975
vengeance:0.2595
stupid as hell:0.25625
betrayal:0.25575
nudity (rear):0.25525
bad cgi:0.25325
bad ending:0.25225
