good action:0.93425
chase:0.934
thriller:0.90875
action:0.90325
san francisco:0.84975
suspenseful:0.83025
fast paced:0.82925
tense:0.82425
suspense:0.7765
adventure:0.709
murder:0.689
wilderness:0.68675
kidnapping:0.68
original:0.6515
action packed:0.64725
lone hero:0.64025
buddy movie:0.6195
car chase:0.6195
identity:0.61575
violence:0.61475
assassin:0.60175
exciting:0.59875
vengeance:0.59325
great ending:0.58175
police investigation:0.5725
assassination:0.559
runaway:0.5515
great movie:0.54025
great:0.536
dialogue:0.534
unusual plot structure:0.5295
good:0.5225
plot:0.5195
beautiful scenery:0.51675
brutality:0.513
mentor:0.4895
revenge:0.4865
hitman:0.486
hostage:0.48575
secrets:0.47775
catastrophe:0.47
corruption:0.46575
jungle:0.4655
serial killer:0.4655
so bad it's funny:0.463
fun movie:0.4625
weapons:0.45475
twists & turns:0.451
cinematography:0.4435
big budget:0.44225
queer:0.439
story:0.4295
70mm:0.423
hunting:0.423
1980s:0.41925
good soundtrack:0.419
predictable:0.41275
sexualized violence:0.41025
silly fun:0.40675
intense:0.39475
fbi:0.3935
survival:0.3905
entertaining:0.388
storytelling:0.38525
conspiracy:0.37475
tricky:0.3745
good acting:0.374
fight scenes:0.37
violent:0.36975
clever:0.36925
race:0.3665
nudity (full frontal - brief):0.36175
not funny:0.3605
light:0.359
spiders:0.35875
mystery:0.35825
harsh:0.357
life philosophy:0.35575
fun:0.35225
vigilantism:0.352
explosions:0.352
very good:0.35075
greed:0.35075
very interesting:0.34925
interesting:0.34525
alternate endings:0.34475
fish:0.3435
claustrophobic:0.34025
twist:0.33875
justice:0.3355
natural disaster:0.33275
culture clash:0.331
detective:0.32475
classic car:0.319
underrated:0.31025
twist ending:0.30825
first contact:0.305
irish accent:0.30025
alternate history:0.29625
secret service:0.29425
