segregation:0.98
murder:0.9645
military:0.94675
murder mystery:0.9325
investigation:0.904
corruption:0.86175
dramatic:0.85975
intense:0.8545
drama:0.83875
story:0.824
lawyer:0.82375
ensemble cast:0.81075
oscar (best directing):0.80575
justice:0.776
conspiracy:0.759
mentor:0.75525
courtroom:0.75475
oscar (best actress):0.75425
forceful:0.752
great movie:0.74775
original:0.747
race issues:0.729
racism:0.7245
tense:0.7185
police investigation:0.71775
good:0.71475
suspense:0.70175
prejudice:0.69875
world war ii:0.6965
runaway:0.695
great:0.6925
storytelling:0.68625
twists & turns:0.68575
us history:0.68175
history:0.67525
great ending:0.671
drinking:0.66725
interesting:0.6665
character study:0.66
betrayal:0.6515
secrets:0.65125
black and white:0.64875
great acting:0.64575
oscar:0.6445
period piece:0.64375
excellent script:0.64075
courage:0.6405
death:0.63925
oscar winner:0.63475
oscar (best supporting actress):0.6275
culture clash:0.62025
wwii:0.6155
mystery:0.614
war:0.612
greed:0.612
sacrifice:0.60825
imdb top 250:0.6075
talky:0.60525
unusual plot structure:0.60225
excellent:0.60025
complex:0.59825
politics:0.597
good acting:0.59625
revenge:0.59625
lawyers:0.591
light:0.58675
1980s:0.585
powerful ending:0.579
pg-13:0.577
unlikely friendships:0.574
oscar (best supporting actor):0.56925
race:0.56525
social commentary:0.56375
chase:0.563
morality:0.55175
honest:0.54725
redemption:0.53925
stereotypes:0.5385
clever:0.537
adaptation:0.53625
detective:0.53475
original plot:0.53225
dialogue:0.5315
political:0.52625
friendship:0.52125
exceptional acting:0.51975
ethnic conflict:0.518
literature:0.51325
earnest:0.51075
oscar (best actor):0.51
based on book:0.5085
heartbreaking:0.50575
psychology:0.504
moral ambiguity:0.5015
assassination:0.4985
suprisingly clever:0.49675
world politics:0.4955
good soundtrack:0.495
crime:0.4875
catastrophe:0.47
