based on true story:0.9865
based on a true story:0.97225
true story:0.9225
comedy:0.8845
drama:0.876
greed:0.8555
original:0.78675
vengeance:0.76925
road movie:0.74475
mentor:0.719
gunfight:0.717
mob:0.70375
life philosophy:0.68375
justice:0.6825
chase:0.646
money:0.63225
story:0.63225
corruption:0.60425
great ending:0.57875
predictable:0.5775
nudity (full frontal - brief):0.564
good soundtrack:0.564
good:0.56175
pornography:0.5585
crime:0.556
destiny:0.54725
violence:0.52325
revenge:0.507
notable nudity:0.501
80s:0.4995
goofy:0.49175
very interesting:0.491
very funny:0.47875
intense:0.47375
redemption:0.47025
off-beat comedy:0.466
catastrophe:0.46175
adventure:0.4615
police investigation:0.46025
nudity (topless - notable):0.45825
light:0.458
hitman:0.45675
suspense:0.452
detective:0.44975
entertaining:0.449
teens:0.44775
dialogue:0.44575
great:0.44125
great movie:0.44075
good dialogue:0.43775
family:0.437
twists & turns:0.43625
violent:0.43225
brutality:0.43075
1980s:0.42675
runaway:0.425
gangsters:0.4235
melancholic:0.41475
funny:0.4145
writers:0.41375
unusual plot structure:0.41325
crime gone awry:0.407
cult film:0.3975
interesting:0.393
murder:0.3895
culture clash:0.388
nudity (full frontal - notable):0.38675
adaptation:0.385
criterion:0.38425
manipulation:0.382
death:0.37975
slapstick:0.37875
highly quotable:0.37825
fun movie:0.377
moral ambiguity:0.37375
storytelling:0.371
happy ending:0.37025
stoner movie:0.36925
unlikely friendships:0.3665
first contact:0.365
bad plot:0.36125
action:0.3605
survival:0.35825
cult classic:0.358
nerds:0.35225
bad ending:0.352
stupidity:0.35175
excellent:0.3515
overrated:0.34725
buddy movie:0.34425
homeless:0.33875
teen movie:0.33875
existentialism:0.33875
technology:0.33825
fantasy world:0.3355
talky:0.32975
sci fi:0.32925
quirky:0.32825
dumb:0.32825
hunting:0.32775
