murder mystery:0.99175
police investigation:0.88575
screwball:0.8515
women:0.83175
strippers:0.812
girlie movie:0.8005
screwball comedy:0.7585
1930s:0.73875
sexy:0.705
dance:0.68675
original:0.67125
mystery:0.65225
investigation:0.64825
based on a play:0.61175
secrets:0.6025
murder:0.5735
censorship:0.57175
talky:0.567
pornography:0.561
adaptation:0.53875
wartime:0.52
detective:0.511
runaway:0.5105
dancing:0.5045
assassination:0.49175
musical:0.46575
dialogue:0.463
great ending:0.446
catastrophe:0.42125
broadway:0.416
london:0.411
entirely dialogue:0.40075
entertaining:0.38725
adapted from:book:0.387
fashion:0.38175
good soundtrack:0.364
oscar (best actress):0.35625
criterion:0.35275
very interesting:0.35075
grindhouse:0.34825
fun movie:0.3425
brutality:0.337
insanity:0.3315
predictable:0.328
dramatic:0.324
childhood:0.3195
light:0.3135
not funny:0.30175
melancholic:0.30025
affectionate:0.29975
books:0.298
afi 100 (laughs):0.29625
comedy:0.2955
bdsm:0.295
mentor:0.28475
fun:0.278
storytelling:0.27525
internet:0.27125
obsession:0.2705
first contact:0.26825
farce:0.268
life & death:0.2655
quirky:0.263
natural disaster:0.263
justice:0.2615
based on a book:0.25575
based on book:0.25225
prejudice:0.25125
great:0.25
comic:0.24775
campy:0.24725
greed:0.2445
atmospheric:0.24425
blindness:0.242
story:0.242
period piece:0.241
oscar (best directing):0.24025
stereotypes:0.2395
new jersey:0.23725
witty:0.235
spy:0.22875
fight scenes:0.227
intimate:0.2255
culture clash:0.2205
queer:0.22025
gangsters:0.2175
interracial romance:0.2175
cult film:0.21675
surreal:0.21675
guilty pleasure:0.2165
police corruption:0.21625
good:0.216
bad plot:0.216
teen movie:0.21575
oscar:0.21575
romance:0.21325
nudity (topless - notable):0.213
bad ending:0.21175
writers:0.211
nudity (full frontal - brief):0.20775
