women:0.988
chick flick:0.983
girlie movie:0.979
romantic comedy:0.97725
comedy:0.93425
romantic:0.88175
romance:0.84525
stereotypes:0.838
pg-13:0.784
good romantic comedies:0.7835
silly fun:0.77825
funny:0.7725
happy ending:0.75775
predictable:0.7355
love story:0.73275
good:0.716
shallow:0.678
original:0.66575
father daughter relationship:0.6645
shopping:0.65775
catastrophe:0.6005
chase:0.59225
great ending:0.5915
mentor:0.59
very funny:0.58525
feel-good:0.58125
better than expected:0.566
bad ending:0.5635
destiny:0.55175
teen movie:0.54375
workplace:0.5415
plot:0.52325
cute:0.5225
silly:0.5155
great:0.51025
police investigation:0.5055
awesome soundtrack:0.4935
sexy:0.489
crude humor:0.48825
light:0.477
feel good movie:0.4735
culture clash:0.465
dumb but funny:0.45
family:0.4485
cute!:0.43625
fun movie:0.4355
sweet:0.433
slapstick:0.427
story:0.42375
dumb:0.419
dialogue:0.416
pornography:0.409
secrets:0.40825
horrible:0.40375
screwball comedy:0.40175
clever:0.3985
oscar winner:0.397
conspiracy theory:0.394
teen:0.3935
product placement:0.3925
entertaining:0.3925
divorce:0.39175
virginity:0.38325
idiotic:0.38325
internet:0.3785
dynamic cgi action:0.376
absurd:0.37475
amy smart:0.37025
runaway:0.37
action:0.3695
hilarious:0.36525
fun:0.36375
nudity (full frontal - brief):0.3625
lame:0.3625
relationships:0.35975
very interesting:0.3485
interesting:0.34525
life philosophy:0.34425
storytelling:0.342
suspense:0.334
great movie:0.32875
good soundtrack:0.3285
manipulation:0.3275
redemption:0.32525
nudity (topless - notable):0.32475
natural disaster:0.31925
unrealistic:0.31825
islam:0.31675
creativity:0.316
fantasy:0.315
switching places:0.31425
touching:0.31375
cross dressing:0.31275
good acting:0.30975
unfunny:0.30925
big budget:0.3075
lawyer:0.30575
very good:0.305
good action:0.3035
first contact:0.30225
