gangsters:0.9625
twists & turns:0.9575
off-beat comedy:0.93875
caper:0.93
crime:0.928
neo-noir:0.90075
gangster:0.89525
complex:0.85475
greed:0.7705
original:0.7675
male nudity:0.7355
camp:0.724
organized crime:0.7135
mob:0.7005
goofy:0.66975
violence:0.657
twist:0.63
corruption:0.62225
great ending:0.61275
dialogue:0.60875
satire:0.5985
stylized:0.59775
dumb but funny:0.59375
justice:0.57575
crime gone awry:0.57375
predictable:0.565
cult film:0.558
fun movie:0.55575
stylish:0.55525
clever:0.54475
multiple storylines:0.53075
good soundtrack:0.5295
british:0.528
brutality:0.52775
murder mystery:0.51325
pointless:0.5115
complicated:0.51025
anti-hero:0.4995
underrated:0.4995
suspense:0.49275
cynical:0.4855
exceptional acting:0.483
finnish:0.4785
sexualized violence:0.47375
very good:0.46675
bad ending:0.454
distopia:0.45275
heist:0.44775
cheating:0.4355
powerful ending:0.43375
adapted from:book:0.43325
social commentary:0.43075
catastrophe:0.42975
mentor:0.429
shallow:0.4285
betrayal:0.41875
entertaining:0.41825
good:0.41425
gunfight:0.413
police investigation:0.412
criterion:0.4115
life philosophy:0.4095
gritty:0.40775
great:0.404
storytelling:0.40325
quirky:0.39025
noir:0.39
mindfuck:0.3895
gypsy accent:0.384
nudity (topless):0.3795
imdb top 250:0.37925
cool:0.3785
adaptation:0.3785
vengeance:0.377
oscar (best directing):0.37225
plot twist:0.3685
unfunny:0.3655
drama:0.364
pornography:0.36375
talky:0.36275
coen bros:0.36225
comedy:0.36125
great acting:0.35825
no plot:0.35675
dark:0.3535
awful:0.35175
mafia:0.35075
revenge:0.35
entirely dialogue:0.34875
bad plot:0.3475
british comedy:0.34725
weapons:0.34675
psychological:0.3465
fantasy world:0.3455
murder:0.345
excellent script:0.34375
police corruption:0.34225
moral ambiguity:0.3415
stoner movie:0.3405
bad acting:0.3395
