oscar (best animated feature):0.99975
animation:0.99175
friendship:0.978
animated:0.954
visually appealing:0.904
childhood:0.8825
unlikely friendships:0.869
criterion:0.86675
french:0.8655
storytelling:0.84975
sweet:0.849
heartwarming:0.8435
children:0.82975
computer animation:0.81725
original:0.80925
beautifully filmed:0.805
cute:0.803
cute!:0.79025
animals:0.786
cartoon:0.78425
oscar (best directing):0.77825
allegory:0.75825
oscar (best foreign language film):0.746
whimsical:0.7315
weird:0.7305
social commentary:0.70175
goofy:0.69275
story:0.691
imdb top 250:0.6905
art:0.6905
prejudice:0.6885
talky:0.68325
narrated:0.67225
foreign:0.6655
touching:0.66225
kids and family:0.6615
artistic:0.6525
classic:0.6425
segregation:0.64025
artist:0.6345
beautiful:0.63225
colourful:0.6285
based on book:0.62025
oscar:0.61925
black and white:0.61875
good:0.616
amazing photography:0.611
visual:0.60625
family:0.593
cynical:0.58075
creativity:0.58025
alone in the world:0.57925
simple:0.57925
poignant:0.57575
animal movie:0.57225
unusual plot structure:0.569
nostalgic:0.569
kids:0.56375
crime:0.55725
golden palm:0.55675
loneliness:0.5505
runaway:0.545
earnest:0.5375
affectionate:0.53475
stunning:0.5335
movielens top pick:0.52975
secrets:0.52925
clever:0.528
anime:0.521
poverty:0.518
fun movie:0.51775
rabbits:0.51475
very interesting:0.50875
talking animals:0.5075
downbeat:0.502
witty:0.49825
bittersweet:0.4955
suprisingly clever:0.494
breathtaking:0.4915
idealism:0.485
off-beat comedy:0.483
bleak:0.471
musicians:0.468
exceptional acting:0.46425
paris:0.4635
light:0.46325
imagination:0.45925
greed:0.4555
mentor:0.45475
author:neil gaiman:0.45325
fantasy world:0.4515
very funny:0.442
visually stunning:0.435
oscar (best supporting actress):0.435
emotional:0.43475
pg:0.43
oscar (best music - original song):0.42825
stop motion:0.42725
harsh:0.42275
melancholy:0.4215
