father daughter relationship:0.9995
lawyers:0.99775
courtroom:0.99375
lawyer:0.983
courtroom drama:0.948
court:0.9445
conspiracy:0.92525
family drama:0.90075
mentor:0.8545
drama:0.847
family:0.75725
chase:0.75725
pg-13:0.74425
good:0.7195
police investigation:0.68175
predictable:0.681
destiny:0.676
original:0.65725
death:0.64725
story:0.61225
twists & turns:0.60725
action:0.594
dialogue:0.59275
good action:0.59275
vengeance:0.58375
revenge:0.56825
great:0.5675
girlie movie:0.55575
sacrifice:0.5475
secrets:0.5415
great acting:0.537
supernatural:0.5265
plot:0.52625
single father:0.5245
corruption:0.52125
vigilante:0.51975
catastrophe:0.51125
great ending:0.50825
excellent:0.5075
life philosophy:0.501
betrayal:0.4795
culture clash:0.4475
assassination:0.44475
not funny:0.42325
first contact:0.409
guilt:0.4085
kidnapping:0.39925
dramatic:0.39875
happy ending:0.39575
investigation:0.393
secret service:0.382
technology:0.38
natural disaster:0.3765
notable nudity:0.37375
nudity (full frontal - brief):0.3735
better than expected:0.37225
heartwarming:0.371
romantic comedy:0.36975
bad plot:0.36875
divorce:0.363
childhood:0.35725
fast paced:0.35675
arms dealer:0.35575
justice:0.3545
redemption:0.35375
great movie:0.353
blindness:0.3515
storytelling:0.3475
so bad it's funny:0.34575
very interesting:0.3455
comedy:0.342
action packed:0.33825
vigilantism:0.331
unusual plot structure:0.33025
san francisco:0.33
infidelity:0.32775
crime:0.325
fight scenes:0.3215
exciting:0.319
police corruption:0.31825
underrated:0.31175
runaway:0.30675
conspiracy theory:0.30425
demons:0.3035
writers:0.30325
lone hero:0.303
psychiatry:0.3025
fun movie:0.30225
alter ego:0.30025
no plot:0.3
oscar winner:0.2975
suprisingly clever:0.2965
weapons:0.29625
children:0.2945
sexualized violence:0.28925
entertaining:0.288
melancholic:0.287
amy smart:0.287
silly:0.286
based on a play:0.28475
