existentialism:0.81875
pointless:0.77775
original:0.7495
first contact:0.69825
end of the world:0.6425
weird:0.6275
light:0.60525
bad plot:0.588
nocturnal:0.583
dark:0.56925
off-beat comedy:0.55325
absurd:0.543
predictable:0.53775
post apocalyptic:0.53425
melancholic:0.5275
god:0.52475
so bad it's funny:0.5205
sci fi:0.5105
bad ending:0.48625
harsh:0.47775
great ending:0.47075
loneliness:0.46775
depression:0.461
destiny:0.45125
writers:0.44575
horrible:0.428
mentor:0.421
post-apocalyptic:0.41875
cinematography:0.41775
good soundtrack:0.4145
death:0.40675
overrated:0.40525
disaster:0.399
catastrophe:0.3985
multiple storylines:0.3975
not funny:0.397
natural disaster:0.3845
brutality:0.3735
fantasy world:0.3725
storytelling:0.36625
special effects:0.364
apocalypse:0.36275
shallow:0.3615
male nudity:0.36075
survival:0.35025
mindfuck:0.3445
plot holes:0.3435
boring:0.3435
dialogue:0.3365
boring!:0.336
adaptation:0.33325
pornography:0.33175
stylized:0.32625
twist ending:0.3245
visually stunning:0.32275
plot:0.3225
time loop:0.3185
insanity:0.3135
enigmatic:0.3135
visually appealing:0.313
fight scenes:0.3115
weapons:0.31
quirky:0.30675
surreal:0.30175
demons:0.29725
pretentious:0.29625
dreamlike:0.29125
ominous:0.29125
runaway:0.29125
strange:0.29
independent film:0.286
happy ending:0.28575
dysfunctional family:0.284
stupidity:0.28375
cerebral:0.28275
stupid:0.282
road movie:0.2815
psychology:0.28075
entirely dialogue:0.28
guilt:0.28
scary:0.276
supernatural:0.276
watch the credits:0.276
story:0.2745
stoner movie:0.271
cult film:0.265
psychological:0.2625
nudity (full frontal - notable):0.2615
suspense:0.26075
mystery:0.25975
waste of time:0.25925
grindhouse:0.2535
unfunny:0.252
confusing:0.25075
greed:0.249
clones:0.24775
teen movie:0.24625
atmospheric:0.24625
life & death:0.24075
criterion:0.2385
