finnish:0.998
bleak:0.972
deadpan:0.96975
criterion:0.9645
dark humor:0.961
loneliness:0.87475
life & death:0.85525
golden palm:0.827
relationships:0.82475
melancholic:0.82175
harsh:0.8205
drinking:0.80825
downbeat:0.79075
art house:0.7815
reflective:0.765
masterpiece:0.75975
enigmatic:0.756
weird:0.72625
grindhouse:0.71575
dialogue:0.71275
existentialism:0.70275
solitude:0.70175
cathartic:0.682
intimate:0.67675
crime gone awry:0.65425
meditative:0.64625
talky:0.646
social commentary:0.632
original:0.628
workplace:0.62475
affectionate:0.62375
cerebral:0.62125
melancholy:0.619
storytelling:0.61775
allegory:0.61575
stylized:0.59475
cinematography:0.59275
drama:0.579
oscar (best foreign language film):0.56225
visceral:0.55675
entirely dialogue:0.55625
absurd:0.5535
character study:0.5525
depression:0.5445
suprisingly clever:0.53775
visually appealing:0.52425
road movie:0.51825
beautifully filmed:0.51
unusual plot structure:0.5095
breathtaking:0.5085
grim:0.50525
metaphysics:0.50075
humorous:0.49875
nocturnal:0.4965
gangster:0.49525
atmospheric:0.4945
movielens top pick:0.492
dreams:0.48825
suicide:0.48625
nudity (full frontal - notable):0.48575
redemption:0.48425
imdb top 250:0.48275
life philosophy:0.4665
visual:0.465
light:0.46375
brutality:0.45925
good soundtrack:0.4585
culture clash:0.45825
independent film:0.4525
gangsters:0.4445
indie:0.43325
catastrophe:0.4325
narrated:0.432
dark comedy:0.432
suicide attempt:0.42975
witty:0.425
complex:0.422
parenthood:0.42125
stylish:0.41425
male nudity:0.41375
stoner movie:0.41375
black comedy:0.41025
disturbing:0.4015
visually stunning:0.40075
small town:0.3975
quirky:0.397
trilogy:0.39575
sexy:0.3925
bittersweet:0.392
great ending:0.39175
cult film:0.39125
surreal:0.391
runaway:0.38675
mentor:0.3855
claustrophobic:0.37825
childhood:0.378
dysfunctional family:0.3765
intellectual:0.37175
perfect:0.3665
hospital:0.36575
