western:0.96075
irish accent:0.87075
gunfight:0.83375
action packed:0.82475
action:0.82325
fun movie:0.7925
big budget:0.781
pg-13:0.7565
civil war:0.63825
good action:0.63775
original:0.63375
catastrophe:0.622
teen movie:0.60075
fun:0.57625
predictable:0.569
vengeance:0.538
historical:0.5335
good:0.5235
entertaining:0.51725
fight scenes:0.5105
mentor:0.5085
dialogue:0.445
lone hero:0.442
so bad it's funny:0.441
happy ending:0.43825
great:0.42
life philosophy:0.40475
silly fun:0.401
history:0.3995
bad acting:0.39925
comedy:0.3905
great ending:0.388
writers:0.37925
bad cgi:0.375
natural disaster:0.36825
justice:0.36075
chase:0.35875
destiny:0.35575
superheroes:0.3525
bad plot:0.35175
silly:0.348
fast paced:0.3445
storytelling:0.33775
better than expected:0.3365
story:0.336
explosions:0.335
slavery:0.332
revenge:0.33075
teen:0.3305
cool:0.31925
not funny:0.3085
secret service:0.30825
fantasy world:0.30525
special effects:0.30175
car chase:0.292
romance:0.29
not as good as the first:0.28875
stereotypes:0.288
culture clash:0.2875
gangs:0.28475
horrible:0.2845
first contact:0.2825
super hero:0.2815
good soundtrack:0.27925
superhero:0.2775
family:0.27625
overrated:0.27475
very funny:0.27475
swashbuckler:0.273
violence:0.2725
goofy:0.2715
runaway:0.27
intense:0.2695
brutality:0.26875
twists & turns:0.2665
ensemble cast:0.2615
transformation:0.26025
buddy movie:0.25825
factual:0.25575
shallow:0.25525
entirely dialogue:0.2545
adventure:0.25025
feel-good:0.249
crude humor:0.2485
humorous:0.24775
adaptation:0.2465
unfunny:0.2445
pornography:0.24375
light:0.24375
unrealistic:0.24325
feel good movie:0.24275
girlie movie:0.2415
clever:0.2415
chick flick:0.2395
teens:0.2395
romantic:0.2375
fighting:0.235
bad:0.23475
amy smart:0.23075
guns:0.22975
