cult film:0.94825
dark humor:0.9435
weird:0.937
disturbing:0.929
tense:0.9015
bleak:0.86025
male nudity:0.84925
claustrophobic:0.8405
social commentary:0.83775
dark:0.8335
original:0.82625
insanity:0.8215
dark comedy:0.82125
sexual abuse:0.81425
cult classic:0.8115
loneliness:0.81125
surreal:0.809
quirky:0.80275
brutality:0.771
pornography:0.76825
black comedy:0.765
incest:0.75875
visually appealing:0.7545
enigmatic:0.73825
violent:0.738
existentialism:0.73775
psychological:0.73625
alone in the world:0.73375
nudity (full frontal - notable):0.7315
strange:0.72675
cerebral:0.71775
nudity (full frontal):0.71575
grim:0.70725
melancholic:0.70375
art house:0.694
good soundtrack:0.69275
downbeat:0.6895
intimate:0.68775
criterion:0.67625
violence:0.66825
isolation:0.668
harsh:0.651
life philosophy:0.6485
absurd:0.647
allegory:0.6455
off-beat comedy:0.64175
talky:0.6355
independent film:0.617
golden palm:0.61625
bizarre:0.60625
serial killer:0.60275
post-apocalyptic:0.60225
satirical:0.59025
post apocalyptic:0.58925
storytelling:0.5885
stylized:0.58225
twist:0.5805
low budget:0.5755
cinematography:0.57325
paranoid:0.56375
macabre:0.56075
ironic:0.5595
sexualized violence:0.55875
redemption:0.55625
brutal:0.553
dysfunctional family:0.552
suprisingly clever:0.5425
rebellion:0.54025
melancholy:0.533
art:0.529
psychology:0.52675
atmospheric:0.5265
doctors:0.526
thought-provoking:0.525
great ending:0.51775
crazy:0.51375
distopia:0.513
greed:0.51025
twists & turns:0.50275
imagination:0.5005
interesting:0.5
beautifully filmed:0.5
very interesting:0.49775
narrated:0.49125
deadpan:0.4905
creepy:0.489
visually stunning:0.48675
surrealism:0.47925
hospital:0.47925
so bad it's funny:0.47925
atheism:0.47875
crime gone awry:0.4775
life & death:0.47625
australia:0.4755
police investigation:0.474
artsy:0.4555
nudity (topless - brief):0.45525
murder:0.4485
complex:0.447
unusual plot structure:0.44575
