franchise:0.95825
archaeology:0.867
horror:0.8545
pointless:0.85075
prequel:0.849
original:0.824
demons:0.80875
devil:0.724
special effects:0.71275
scary:0.66875
teleportation:0.64325
predictable:0.633
supernatural:0.606
psychological:0.589
catholicism:0.582
mentor:0.58175
creepy:0.561
first contact:0.547
storytelling:0.53775
immortality:0.52875
redemption:0.526
good versus evil:0.52375
psychology:0.52325
crappy sequel:0.5215
stupid as hell:0.5145
effects:0.502
guilt:0.492
so bad it's funny:0.49
adaptation:0.48925
life philosophy:0.48075
splatter:0.475
bad plot:0.46625
dialogue:0.457
brutality:0.44825
sexualized violence:0.44725
suspense:0.44325
religion:0.4415
greed:0.4395
intense:0.4365
great ending:0.43575
fantasy world:0.4305
violence:0.42975
light:0.4245
story:0.4245
visceral:0.423
suspenseful:0.42175
bad cgi:0.41225
remake:0.4115
cerebral:0.402
sequel:0.40075
sci fi:0.39225
big budget:0.3895
cinematography:0.38875
exceptional acting:0.376
awful:0.37525
catastrophe:0.37225
nudity (topless - notable):0.3635
pornography:0.3585
family:0.35725
drama:0.357
entirely dialogue:0.35125
not funny:0.35125
writers:0.34875
existentialism:0.34875
bad ending:0.34875
weapons:0.3485
visual:0.3435
runaway:0.34025
vengeance:0.336
scifi:0.335
bad acting:0.33225
god:0.32875
unusual plot structure:0.3285
pg-13:0.328
camp:0.32475
fight scenes:0.3245
overrated:0.321
culture clash:0.3155
enigmatic:0.31525
allegory:0.31475
sequels:0.3145
talky:0.3115
quirky:0.30925
destiny:0.305
death:0.303
hospital:0.29975
transformation:0.29975
cult film:0.29925
twist ending:0.29925
action packed:0.2975
harsh:0.297
chase:0.296
complex:0.294
disturbing:0.294
good soundtrack:0.2935
nocturnal:0.2915
dysfunctional family:0.2915
atmospheric:0.29025
action:0.288
idiotic:0.28625
