romantic:0.957
romance:0.87175
original:0.83075
fun movie:0.79725
adultery:0.781
feel-good:0.7735
destiny:0.76625
sweet:0.7325
marriage:0.71775
romantic comedy:0.70625
sexy:0.698
good:0.68675
family:0.65975
feel good movie:0.65225
relationships:0.6395
mentor:0.57075
love:0.55175
love story:0.54975
entertaining:0.544
infidelity:0.5435
unlikely friendships:0.543
remake:0.54125
story:0.53525
light:0.53475
humorous:0.51925
life:0.51875
great ending:0.50525
great:0.5045
friendship:0.49025
dialogue:0.482
sentimental:0.48175
beautiful scenery:0.4805
bittersweet:0.478
chase:0.468
great movie:0.46575
quirky:0.4635
very good:0.45825
fun:0.445
family drama:0.43675
runaway:0.43425
good action:0.4265
catastrophe:0.425
storytelling:0.4235
predictable:0.4205
very funny:0.41275
wistful:0.405
transformation:0.40425
dysfunctional family:0.4005
wedding:0.397
beautiful:0.39125
intimate:0.38875
happy ending:0.3885
oscar (best supporting actress):0.38475
nostalgic:0.3845
heartwarming:0.38275
whimsical:0.38075
farce:0.38025
brutality:0.363
dark hero:0.3525
melancholic:0.34675
fight scenes:0.3465
life & death:0.343
good soundtrack:0.3425
adaptation:0.34175
teen movie:0.33825
redemption:0.337
lone hero:0.33
cinematography:0.32275
not funny:0.3215
fantasy world:0.32125
parenthood:0.31975
entirely dialogue:0.31825
silly:0.31775
nudity (topless - notable):0.3145
childhood:0.3065
police investigation:0.30325
humor:0.3025
culture clash:0.3025
original plot:0.3005
period piece:0.2995
oscar (best directing):0.296
california:0.29475
shallow:0.2935
teen:0.29175
criterion:0.28875
chick flick:0.2855
intense:0.28525
nudity (full frontal - brief):0.285
goofy:0.28375
weapons:0.28275
justice:0.28125
action packed:0.2805
first contact:0.27875
french:0.278
stylized:0.27725
passionate:0.27575
underdog:0.27375
clever:0.2725
suprisingly clever:0.269
greed:0.269
