latin america:0.9955
oscar (best foreign language film):0.98875
argentina:0.9825
bittersweet:0.97875
midlife crisis:0.9595
touching:0.94775
family bonds:0.938
sentimental:0.86975
childhood:0.86725
foreign:0.863
life:0.86075
intimate:0.85925
poignant:0.799
unlikely friendships:0.77875
emotional:0.762
original:0.75825
melancholy:0.75625
storytelling:0.755
spanish:0.74875
excellent script:0.73775
beautifully filmed:0.726
south america:0.71275
dramatic:0.68625
feel-good:0.68025
affectionate:0.67425
feel good movie:0.67025
melancholic:0.6695
heartbreaking:0.66825
idealism:0.66475
heartwarming:0.66025
great acting:0.6525
grindhouse:0.6385
loneliness:0.6375
family:0.62475
relationships:0.62325
friendship:0.62275
life & death:0.6195
reflective:0.619
love:0.5995
good:0.599
life philosophy:0.59875
mentor:0.59825
movielens top pick:0.59175
existentialism:0.58675
sacrifice:0.57725
oscar (best actress):0.57
sweet:0.56625
mental illness:0.56625
drama:0.56075
marriage:0.5575
family drama:0.5495
great:0.54875
unusual plot structure:0.53875
hospital:0.52225
good acting:0.49925
suprisingly clever:0.48525
tragedy:0.4825
beautiful scenery:0.48175
beautiful:0.48125
story:0.48
divorce:0.47975
earnest:0.47875
oscar winner:0.478
compassionate:0.467
honest:0.4645
criterion:0.464
redemption:0.45775
humorous:0.4575
culture clash:0.4575
artistic:0.45075
oscar (best supporting actress):0.44675
great ending:0.44325
transformation:0.4425
oscar (best directing):0.44175
catastrophe:0.441
excellent:0.4385
aging:0.43175
great movie:0.43075
destiny:0.42425
road movie:0.423
nostalgic:0.41725
spain:0.41475
self discovery:0.41
drinking:0.40875
very funny:0.408
cerebral:0.4045
downbeat:0.40225
whimsical:0.40025
solitude:0.39975
passionate:0.39925
first contact:0.39725
social commentary:0.39375
special:0.39125
sappy:0.38875
harsh:0.3885
visually stunning:0.38525
golden palm:0.38325
parenthood:0.382
dialogue:0.373
meditative:0.37275
