serial killer:0.936
murder mystery:0.924
thriller:0.90625
suspenseful:0.9
kidnapping:0.82975
detective:0.7475
tense:0.73975
chase:0.73575
treasure hunt:0.734
twists & turns:0.71625
police investigation:0.6945
suspense:0.67975
plot:0.65375
surprise ending:0.6435
plot holes:0.63675
predictable:0.61075
action:0.605
revenge:0.597
murder:0.59525
catastrophe:0.593
story:0.5925
original:0.58075
good action:0.54925
good:0.539
great ending:0.53575
mystery:0.51525
mentor:0.49575
doctors:0.49375
first contact:0.491
exciting:0.48925
identity:0.4855
fbi:0.48475
very interesting:0.483
conspiracy:0.48225
corruption:0.471
plot twist:0.456
good acting:0.45425
good soundtrack:0.44475
intense:0.4435
runaway:0.43675
small town:0.41325
secret service:0.411
secrets:0.411
dialogue:0.40975
so bad it's funny:0.4085
pulp:0.4085
twist:0.40175
investigation:0.3965
greed:0.38375
great:0.3775
life philosophy:0.374
destiny:0.36375
big budget:0.3545
twist ending:0.35275
not funny:0.34875
bad:0.331
bad ending:0.32275
spying:0.321
fantasy world:0.3195
clever:0.31725
road movie:0.31525
adventure:0.312
surveillance:0.31175
pg-13:0.307
adaptation:0.3055
mars:0.3025
torture:0.301
bad plot:0.29975
underrated:0.29825
irish accent:0.298
exceptional acting:0.29625
brutality:0.296
entertaining:0.29575
storytelling:0.29475
spy:0.29325
culture clash:0.2925
better than expected:0.29225
lone hero:0.29025
natural disaster:0.29025
unusual plot structure:0.278
family:0.27775
conspiracy theory:0.276
psychological:0.27075
excellent:0.26775
vengeance:0.2655
fun movie:0.2635
interesting:0.2635
cheating:0.259
hunting:0.25525
manipulation:0.2505
assassination:0.245
lawyer:0.2435
redemption:0.2405
betrayal:0.2395
pornography:0.23875
psychology:0.238
guilt:0.23225
entirely dialogue:0.2305
classic car:0.22675
scenic:0.22575
