golden palm:0.98975
high school:0.9305
adolescence:0.92
bleak:0.856
violence:0.7955
loneliness:0.794
bullying:0.79275
independent film:0.7895
weird:0.78375
violent:0.78325
dialogue:0.778
enigmatic:0.769
art house:0.758
pornography:0.75275
social commentary:0.739
good soundtrack:0.73825
pointless:0.7365
brutality:0.71175
cinematography:0.70425
original:0.70125
teen:0.69575
teenagers:0.68575
disturbing:0.67625
teenager:0.66475
realistic:0.6585
sexualized violence:0.622
runaway:0.61875
visceral:0.6125
harsh:0.60175
stylized:0.5965
amazing cinematography:0.59425
melancholic:0.59175
gay:0.591
suburbia:0.5885
interesting:0.587
school:0.58675
indie:0.58525
very interesting:0.57175
artsy:0.56625
depression:0.55975
storytelling:0.5545
teen movie:0.552
reflective:0.5485
teens:0.543
weapons:0.53225
pretentious:0.53
intimate:0.522
queer:0.52175
criterion:0.517
drinking:0.513
crime gone awry:0.50275
life philosophy:0.49775
tragedy:0.4965
powerful ending:0.49475
stereotypes:0.4945
catastrophe:0.4835
talky:0.4825
narrated:0.48225
relationships:0.47925
boring!:0.479
psychological:0.47625
entirely dialogue:0.469
downbeat:0.4685
obsession:0.4675
internet:0.465
great ending:0.4615
slow paced:0.45875
teacher:0.45825
complex:0.45775
gay character:0.45425
existentialism:0.45125
controversial:0.44175
nudity (full frontal - notable):0.436
meditative:0.43075
grim:0.4235
cool:0.4155
surreal:0.41425
visually appealing:0.409
bad ending:0.40825
life & death:0.406
character study:0.40525
hard to watch:0.40375
artistic:0.396
slow:0.38375
dysfunctional family:0.3805
classic car:0.37925
vengeance:0.37675
nonlinear:0.3765
culture clash:0.37275
fake documentary:0.37175
honest:0.37025
thought-provoking:0.36825
gratuitous violence:0.368
paranoid:0.368
stoner movie:0.36775
non-linear:0.3675
death:0.3655
awesome soundtrack:0.36525
brainwashing:0.36475
absurd:0.36275
