intimate:0.9805
social commentary:0.96925
poignant:0.95825
bittersweet:0.942
dramatic:0.92825
rome:0.928
italian:0.9265
criterion:0.91975
melancholy:0.9055
emotional:0.90125
italy:0.90075
masterpiece:0.898
touching:0.879
tragedy:0.876
drama:0.8655
imdb top 250:0.863
sacrifice:0.859
destiny:0.857
oscar (best directing):0.8515
oscar (best foreign language film):0.843
beautifully filmed:0.84225
storytelling:0.83825
foreign:0.836
golden palm:0.83375
history:0.82975
cinematography:0.822
epic:0.8155
melancholic:0.8125
us history:0.80625
complex characters:0.80125
beautiful scenery:0.78975
great acting:0.78575
earnest:0.783
sentimental:0.77425
family drama:0.774
life:0.76725
relationships:0.766
historical:0.766
childhood:0.766
passionate:0.762
compassionate:0.76025
beautiful:0.759
enigmatic:0.75325
realistic:0.7415
original:0.73425
psychiatry:0.73175
brothers:0.72975
loneliness:0.722
character study:0.71825
life philosophy:0.715
reflective:0.7085
idealism:0.70625
affectionate:0.691
courage:0.69075
good acting:0.68925
oscar (best actress):0.6855
long:0.68525
aging:0.6825
movielens top pick:0.682
excellent script:0.6815
allegory:0.678
political:0.673
meditative:0.66975
mental illness:0.661
visually appealing:0.6605
breathtaking:0.65875
stunning:0.6565
life & death:0.65175
talky:0.64725
amazing photography:0.6465
culture clash:0.6455
death:0.6425
cerebral:0.64225
forceful:0.6405
downbeat:0.63575
complex:0.63325
visually stunning:0.631
1960s:0.629
powerful ending:0.6275
natural disaster:0.603
multiple storylines:0.5975
honest:0.596
sad but good:0.594
bleak:0.58625
hospital:0.5805
heartwarming:0.5785
sad:0.577
great ending:0.57625
magic realism:0.5695
secrets:0.5565
family:0.55625
mafia:0.55475
heartbreaking:0.55425
friendship:0.55025
story:0.549
atmospheric:0.543
photography:0.54075
greed:0.5355
oscar winner:0.5295
great cinematography:0.529
