poland:0.99475
world war ii:0.99375
nazis:0.99325
wartime:0.9875
nazi:0.96625
comedy:0.93625
wwii:0.90075
germany:0.87
criterion:0.86
classic:0.8185
satirical:0.8025
fascism:0.79625
spying:0.78975
camp:0.789
dramatic:0.77975
screwball:0.77475
satire:0.7615
talky:0.75025
witty:0.73725
great:0.722
imdb top 250:0.717
farce:0.70275
original:0.677
unusual plot structure:0.64375
screwball comedy:0.6405
irreverent:0.631
great movie:0.629
idealism:0.61475
afi 100 (laughs):0.60975
hilarious:0.5885
absurd:0.58725
jews:0.58375
oscar (best actress):0.578
black comedy:0.56825
suprisingly clever:0.5625
dark humor:0.5545
oscar (best supporting actress):0.55275
holocaust:0.54925
light:0.54725
funny:0.5405
propaganda:0.5385
mistaken identity:0.5355
jewish:0.535
oscar (best directing):0.5325
runaway:0.53075
german:0.523
political:0.51675
black and white:0.514
very funny:0.48825
drama:0.48325
dialogue:0.4825
radio:0.4775
great acting:0.47
humorous:0.46175
clever:0.46175
catastrophe:0.44775
tragedy:0.4475
narrated:0.44425
culture clash:0.44425
fun movie:0.44375
great ending:0.43825
politics:0.43175
greed:0.4305
melancholy:0.4175
ethnic conflict:0.4165
secrets:0.4115
spy:0.40725
forceful:0.405
tense:0.40475
death:0.40275
war:0.4005
sacrifice:0.39625
mentor:0.3945
good acting:0.39225
prejudice:0.3845
movielens top pick:0.381
oscar (best supporting actor):0.38075
affectionate:0.375
1930s:0.375
quotable:0.37475
betrayal:0.36675
moral ambiguity:0.366
entirely dialogue:0.36525
adaptation:0.36375
story:0.362
factual:0.35975
corruption:0.357
courage:0.35675
perfect:0.353
atmospheric:0.352
beautiful scenery:0.351
crime gone awry:0.35
bittersweet:0.3495
controversial:0.3495
excellent:0.349
based on a play:0.33575
good soundtrack:0.33425
dark comedy:0.33275
transformation:0.32725
good:0.327
