politics:0.96725
documentary:0.95375
greed:0.9435
political:0.87925
corruption:0.859
business:0.8385
original:0.82425
israel:0.807
propaganda:0.797
educational:0.78975
interesting:0.76475
global warming:0.75125
cancer:0.74075
honest:0.73975
idealism:0.7
capitalism:0.68675
based on a book:0.685
mentor:0.677
iraq war:0.66875
life & death:0.63125
social commentary:0.6125
excellent script:0.6105
islam:0.608
dramatic:0.60725
based on book:0.604
powerful ending:0.5895
money:0.57875
prejudice:0.578
realistic:0.5725
talky:0.5705
censorship:0.5695
adaptation:0.56
catastrophe:0.55875
justice:0.5525
criterion:0.55225
adapted from:book:0.55175
foreign:0.55125
brutality:0.54825
earnest:0.5435
complex:0.54125
pornography:0.53275
journalism:0.52875
world politics:0.528
great ending:0.52575
insanity:0.5205
classic car:0.519
life philosophy:0.51625
freedom:0.51075
intense:0.50875
intimate:0.494
great acting:0.49375
oscar (best directing):0.48475
corporate america:0.48175
sad but good:0.4775
tragedy:0.47575
harsh:0.47525
free to download:0.46775
forceful:0.46725
storytelling:0.4655
intelligent:0.4575
history:0.457
thought-provoking:0.45575
male nudity:0.45525
intellectual:0.45325
dialogue:0.4525
very interesting:0.44575
oscar (best actress):0.4425
iraq:0.43525
weapons:0.43525
finnish:0.425
narrated:0.422
president:0.4205
ethnic conflict:0.4205
reality tv:0.419
psychological:0.416
revolution:0.41525
heartbreaking:0.4145
morality:0.41325
based on a play:0.40925
melancholic:0.40825
brutal:0.40575
cerebral:0.39675
oil:0.396
good soundtrack:0.391
movielens top pick:0.3905
mental illness:0.38975
investigation:0.3875
factual:0.381
drama:0.38025
grindhouse:0.37925
philosophy:0.3765
emotional:0.37275
depressing:0.37275
paranoid:0.371
sad:0.36375
twists & turns:0.363
death:0.36275
future:0.3615
violence:0.36
sexy:0.359
