based on a book:0.94225
adapted from:book:0.85875
books:0.81975
off-beat comedy:0.74075
weird:0.73525
original:0.68675
adaptation:0.60275
awesome soundtrack:0.60275
book was better:0.59525
based on book:0.5655
grindhouse:0.53675
great ending:0.53025
pornography:0.5165
book:0.4915
zombies:0.485
zombie:0.46225
catastrophe:0.43975
predictable:0.43325
obsession:0.4315
bad cgi:0.404
melancholic:0.40375
overrated:0.393
based on a play:0.39125
writers:0.3735
storytelling:0.366
fantasy world:0.35675
not funny:0.353
brutality:0.348
dialogue:0.3475
satirical:0.34075
bad plot:0.33725
made for tv:0.33575
horrible:0.3305
independent film:0.31825
mentor:0.3165
parallel universe:0.3075
pointless:0.30725
good dialogue:0.30125
apocalypse:0.301
destiny:0.2985
sci fi:0.2915
absurd:0.29075
runaway:0.2885
happy ending:0.28775
disaster:0.28525
entirely dialogue:0.28125
family:0.27775
culture clash:0.2695
unfunny:0.268
life & death:0.265
slapstick:0.264
first contact:0.26175
good soundtrack:0.25925
low budget:0.25125
vampire human love:0.2485
boring:0.2475
life philosophy:0.2385
weed:0.23825
dysfunctional family:0.23775
quirky:0.2375
dreamlike:0.23525
post apocalyptic:0.23325
weapons:0.22925
virus:0.227
secret service:0.22675
justice:0.22525
unusual plot structure:0.2185
hallucinatory:0.218
violence:0.21675
scary:0.21625
bad:0.21325
maze:0.2105
criterion:0.21025
lone hero:0.21
twist ending:0.20975
crude humor:0.208
horror:0.2065
boring!:0.2045
special effects:0.2035
childhood:0.203
cult classic:0.20125
post-apocalyptic:0.2
clever:0.199
bad ending:0.1965
story:0.19625
road movie:0.1955
good:0.1935
enigmatic:0.19175
classic car:0.19
truman capote:0.18925
mental illness:0.18875
mission from god:0.18675
musical:0.18675
addiction:0.1865
insanity:0.18325
romance:0.18225
pg-13:0.181
so bad it's funny:0.17975
police investigation:0.17975
queer:0.1795
