god:0.99575
criterion:0.9905
loneliness:0.99
bleak:0.983
cerebral:0.95675
meditative:0.916
masterpiece:0.90775
intimate:0.9055
jesus:0.901
relationships:0.89675
love:0.884
existentialism:0.86075
cinematography:0.85375
dialogue driven:0.8465
affectionate:0.8455
life & death:0.8435
enigmatic:0.835
melancholic:0.8285
reflective:0.8185
depression:0.795
golden palm:0.79425
obsession:0.78875
depressing:0.7885
talky:0.78375
downbeat:0.7795
religion:0.77425
suicide:0.7715
swedish:0.75975
melancholy:0.74325
isolation:0.73175
black and white:0.72725
trilogy:0.72725
death:0.714
original:0.712
imdb top 250:0.70975
breathtaking:0.6815
apocalypse:0.6695
grim:0.66925
weird:0.65
oscar (best foreign language film):0.64925
social commentary:0.6475
childhood:0.623
visually stunning:0.62275
complex characters:0.62225
atmospheric:0.61525
unusual plot structure:0.60875
complex:0.59975
oscar (best directing):0.59075
silent:0.587
character study:0.575
thought-provoking:0.575
visual:0.575
intellectual:0.57375
philosophy:0.5735
culture clash:0.56925
visually appealing:0.5655
movielens top pick:0.56475
greed:0.5575
narrated:0.55025
life philosophy:0.55
dialogue:0.5445
philosophical:0.541
beautifully filmed:0.53175
oscar (best actress):0.5315
storytelling:0.5305
small town:0.52925
drinking:0.52275
emotional:0.51225
solitude:0.5035
tense:0.4995
honest:0.49075
stylized:0.4905
harsh:0.4895
light:0.4895
cynical:0.4855
psychological:0.4855
bittersweet:0.48375
mentor:0.48375
crime gone awry:0.4815
passionate:0.47375
humanity:0.47375
wine:0.47175
nocturnal:0.46925
great:0.469
great acting:0.469
disturbing:0.46375
cult classic:0.45675
visceral:0.45625
runaway:0.456
entirely dialogue:0.45375
poetry:0.45225
betrayal:0.44875
suprisingly clever:0.44875
beautiful scenery:0.448
interesting:0.44775
catastrophe:0.44675
forceful:0.44525
russian:0.4425
earnest:0.43725
poignant:0.43725
