dysfunctional family:0.9825
black comedy:0.8655
ensemble cast:0.81975
humorous:0.78825
good soundtrack:0.77725
death:0.7035
dark comedy:0.69925
quirky:0.69075
dark humor:0.68375
macabre:0.68225
original:0.674
so bad it's funny:0.6645
off-beat comedy:0.6545
independent film:0.647
absurd:0.61775
weird:0.61525
family drama:0.60975
comedy:0.57575
suicide attempt:0.57125
eccentricity:0.56675
dialogue:0.5655
family:0.56075
multiple storylines:0.54975
parenthood:0.5365
culture clash:0.51675
humor:0.5105
life philosophy:0.51025
funny:0.50025
mentor:0.49
vengeance:0.48875
relationships:0.48775
brothers:0.48525
very funny:0.4845
pornography:0.4825
sarcasm:0.47925
hilarious:0.477
cult classic:0.47675
nudity (topless - notable):0.464
great ending:0.46275
depression:0.4575
entirely dialogue:0.454
catastrophe:0.4515
unfunny:0.445
irish accent:0.428
unusual plot structure:0.41825
writers:0.4175
storytelling:0.407
bizarre:0.38475
family bonds:0.383
secrets:0.38275
melancholic:0.38225
creativity:0.37875
nocturnal:0.3745
suprisingly clever:0.37125
crude humor:0.3675
better than expected:0.3625
feel-good:0.36125
insanity:0.3565
natural disaster:0.3555
good:0.35525
crime gone awry:0.3515
talky:0.34975
gay character:0.344
suicide:0.342
nudity (full frontal - brief):0.33075
clever:0.33025
crazy:0.32775
life & death:0.32725
pointless:0.32375
movielens top pick:0.3185
loneliness:0.3165
stereotypes:0.316
cult film:0.31375
destiny:0.31175
happy ending:0.3085
predictable:0.30725
stylized:0.3065
irreverent:0.30625
fantasy world:0.30475
writing:0.303
obsession:0.3015
lesbian:0.30125
adaptation:0.301
brutality:0.2985
twist ending:0.2975
pg-13:0.2965
very interesting:0.2915
witty:0.287
runaway:0.2855
nudity (full frontal - notable):0.28275
complex:0.28225
guilt:0.28
feel good movie:0.27975
classic car:0.27925
betrayal:0.2775
homophobia:0.276
criterion:0.27575
cancer:0.275
adoption:0.271
drama:0.2695
