fun movie:0.78375
kids:0.75425
great:0.75375
comedy:0.738
cute!:0.69575
original:0.6855
funny:0.67275
great ending:0.66975
family:0.64925
childhood:0.6455
cute:0.59325
children:0.58375
very funny:0.58325
great movie:0.5775
predictable:0.5715
light:0.5645
fun:0.5475
silly fun:0.506
catastrophe:0.506
kids and family:0.4925
life philosophy:0.45375
mentor:0.42425
nostalgic:0.41425
chase:0.40325
80s:0.39725
bullying:0.396
dialogue:0.37875
runaway:0.37875
good:0.37
fantasy world:0.368
disaster:0.3505
destiny:0.33675
unfunny:0.334
future:0.3175
not funny:0.317
happy ending:0.31675
story:0.3145
good soundtrack:0.308
boring:0.30725
brutality:0.30325
adaptation:0.3025
storytelling:0.30175
memory:0.298
goofy:0.29775
first contact:0.29625
boring!:0.2945
police investigation:0.29375
lone hero:0.2935
pornography:0.29075
sentimental:0.29
corruption:0.2875
overrated:0.28475
culture clash:0.27775
melancholic:0.27775
natural disaster:0.27775
feel-good:0.272
nudity (topless - notable):0.271
underdog:0.26975
entirely dialogue:0.268
bad plot:0.26775
dreamlike:0.26425
vengeance:0.26375
shallow:0.261
nudity (full frontal - brief):0.25875
justice:0.254
fight scenes:0.25225
talky:0.2475
teen:0.24625
big budget:0.2365
alter ego:0.2355
teen movie:0.233
entertaining:0.22925
science fiction:0.227
computer animation:0.22575
criterion:0.225
pg-13:0.22475
quirky:0.2245
oscar (best directing):0.222
cult film:0.221
crude humor:0.21625
existentialism:0.21575
suspense:0.21575
adventure:0.215
death:0.2145
clever:0.214
books:0.21375
so bad it's funny:0.21075
complex:0.21025
whimsical:0.21025
transformation:0.207
oscar (best effects - visual effects):0.20675
new jersey:0.20525
slapstick:0.2025
sci fi:0.202
intense:0.20175
honest:0.20175
visually appealing:0.20075
pretentious:0.2005
redemption:0.20025
adapted from:book:0.19925
