classic:0.989
vampires:0.95875
based on a book:0.942
vampire:0.93275
horror:0.9105
talky:0.90175
creepy:0.89175
eerie:0.88125
nocturnal:0.8745
spiders:0.85275
atmospheric:0.84825
adapted from:book:0.83
gothic:0.8025
afi 100 (movie quotes):0.79575
macabre:0.78625
original:0.77675
adaptation:0.73475
black and white:0.704
cult classic:0.7025
based on a play:0.702
1930s:0.69625
based on book:0.694
oscar (best actress):0.68325
ominous:0.669
suspense:0.65475
monster:0.633
goth:0.633
dialogue:0.6255
blood:0.62475
masterpiece:0.61225
great movie:0.595
quotable:0.59475
criterion:0.5935
oscar (best directing):0.58875
frightening:0.5755
moody:0.5735
drinking:0.5715
dark:0.569
biting:0.569
scary:0.56525
supernatural:0.55775
imdb top 250:0.55575
literary adaptation:0.55575
transformation:0.5545
mad scientist:0.55325
great:0.54725
tense:0.543
runaway:0.53525
oscar (best supporting actress):0.53425
silent:0.52525
insanity:0.52225
cinematography:0.52175
highly quotable:0.52125
england:0.521
greed:0.49875
cult film:0.497
stylish:0.495
catastrophe:0.49275
literature:0.48275
great ending:0.48125
story:0.475
stylized:0.4695
london:0.4655
weird:0.46525
enigmatic:0.46475
immortality:0.46375
grindhouse:0.46
intense:0.452
mentor:0.45075
1920s:0.442
dreamlike:0.43875
demons:0.438
suspenseful:0.43375
dark humor:0.4325
grim:0.43075
visual:0.42975
melancholic:0.42125
light:0.418
death:0.4165
violence:0.4155
good soundtrack:0.41125
culture clash:0.41025
visceral:0.40825
effects:0.40775
good:0.40075
books:0.39925
harsh:0.3975
mummy:0.395
censorship:0.3925
dark hero:0.3865
murder:0.38175
violent:0.38025
crime gone awry:0.376
social commentary:0.37225
camp:0.3665
fun movie:0.366
excellent:0.366
melancholy:0.36525
oscar (best effects - visual effects):0.3625
cult:0.36175
