musicians:0.9995
rock and roll:0.99375
music:0.97375
documentary:0.946
great movie:0.9335
great acting:0.9005
highly quotable:0.892
segregation:0.89125
good acting:0.88725
great ending:0.872
rags to riches:0.86575
hip hop:0.86
original:0.85925
good:0.85025
suspense:0.84225
redemption:0.83625
talky:0.82925
narrated:0.81075
excellent script:0.8095
adapted from:book:0.8085
oscar (best directing):0.8015
fast paced:0.7805
goofy:0.77
interesting:0.76625
jazz:0.76525
complex:0.76175
dramatic:0.7545
entertaining:0.75
exceptional acting:0.74925
clever:0.74825
storytelling:0.74375
music business:0.733
intense:0.7315
good music:0.7285
awesome soundtrack:0.72525
classic:0.71875
touching:0.71675
story:0.7135
oscar:0.71275
twist ending:0.7045
foul language:0.70375
cult classic:0.70275
1970s:0.69825
poverty:0.69425
musical:0.6895
artistic:0.6885
great music:0.68525
thought-provoking:0.68275
intelligent:0.6785
twists & turns:0.678
powerful ending:0.66725
plot twist:0.667
visual:0.6655
excellent:0.66075
creativity:0.654
based on a book:0.6415
dialogue:0.634
friendship:0.63275
original plot:0.63075
biography:0.622
directorial debut:0.62075
biographical:0.61625
dysfunctional family:0.61625
vampire human love:0.61575
literature:0.6155
good soundtrack:0.615
us history:0.615
very interesting:0.6115
inspiring:0.601
sentimental:0.59775
passionate:0.59775
suprisingly clever:0.58875
justice:0.58875
corruption:0.584
great:0.581
survival:0.5805
honest:0.57875
afi 100 (movie quotes):0.578
artist:0.57125
feel-good:0.563
very good:0.56
organized crime:0.55725
eccentricity:0.55625
crime:0.55475
philosophy:0.5475
art:0.54725
mentor:0.5465
imdb top 250:0.54475
saturday night live:0.54275
heartwarming:0.53275
secrets:0.53025
greed:0.5295
dancing:0.52725
humor:0.5255
biopic:0.5135
visually stunning:0.5095
california:0.507
mindfuck:0.507
guns:0.50675
1960s:0.50575
