demons:0.97825
horror:0.9635
splatter:0.9305
awesome soundtrack:0.90625
fun movie:0.8785
gory:0.869
cult classic:0.86075
silly fun:0.811
bloody:0.79675
cool:0.753
blood:0.74775
original:0.71275
goofy:0.664
special effects:0.65175
great:0.597
devil:0.5875
immortality:0.584
creepy:0.583
nudity (topless):0.562
supernatural:0.56075
transformation:0.55975
cult film:0.55825
great movie:0.54525
violence:0.542
cheesy:0.52975
great ending:0.5195
campy:0.518
brutality:0.50625
good:0.503
scary:0.5
mythology:0.49575
pulp:0.495
chase:0.4915
nocturnal:0.48825
weird:0.4845
fun:0.48425
fast paced:0.48375
gruesome:0.4775
entertaining:0.4695
vengeance:0.46675
hotel:0.466
cult:0.44475
mentor:0.43975
macabre:0.42975
gore:0.41875
catastrophe:0.41375
stylish:0.406
life philosophy:0.40525
monster:0.40275
franchise:0.396
good soundtrack:0.39475
storytelling:0.3875
grindhouse:0.3875
atmospheric:0.3835
dark hero:0.3815
fight scenes:0.3805
intense:0.37475
sexualized violence:0.37025
predictable:0.36725
not funny:0.361
great acting:0.35975
dialogue:0.358
good action:0.3575
goretastic:0.3565
adaptation:0.3545
suspense:0.3525
graphic novel:0.3515
visceral:0.35025
end of the world:0.34975
action:0.34575
story:0.345
classic car:0.34475
oscar (best effects - visual effects):0.34025
ninja:0.33975
very funny:0.335
zombie:0.33225
small town:0.32975
claustrophobic:0.32775
silly:0.32375
pg-13:0.32225
excellent:0.32075
big budget:0.31725
first contact:0.31025
so bad it's funny:0.308
underrated:0.30475
apocalypse:0.3035
censorship:0.30225
witches:0.301
visually stunning:0.3
nudity:0.2975
stylized:0.29725
destiny:0.2945
multiple storylines:0.29425
sexy:0.294
series:0.29325
teens:0.2915
weapons:0.2905
dark humor:0.28725
nudity (topless - notable):0.2865
quirky:0.28525
