police corruption:0.968
corruption:0.95375
thriller:0.942
tense:0.89175
investigation:0.86775
psychology:0.8405
manipulation:0.82575
police investigation:0.8215
intense:0.814
psychological:0.79875
police:0.79625
suspense:0.78575
mentor:0.75775
original:0.75375
violence:0.7465
good:0.7445
stereotypes:0.7405
violent:0.73175
interesting:0.72425
murder:0.698
obsession:0.6765
brutality:0.65675
detective:0.653
sexy:0.635
serial killer:0.633
greed:0.631
entertaining:0.6295
secrets:0.60825
suspenseful:0.60775
great ending:0.60625
runaway:0.58925
justice:0.58625
erotic:0.581
chase:0.57975
twists & turns:0.579
paranoia:0.57525
plot:0.567
clever:0.55825
forceful:0.55625
very interesting:0.54725
great acting:0.544
paranoid:0.532
conspiracy:0.5265
very good:0.52175
nudity (full frontal - brief):0.519
stylish:0.51575
dramatic:0.51475
excellent:0.5065
crime:0.4995
earnest:0.49275
los angeles:0.49175
dark:0.48525
moral ambiguity:0.483
fast paced:0.47775
dialogue:0.462
drama:0.4575
great:0.45275
storytelling:0.4515
twist:0.4515
great movie:0.44775
catastrophe:0.4475
race issues:0.44275
pornography:0.44025
pg-13:0.43925
death:0.43875
revenge:0.427
oscar (best supporting actress):0.42425
surveillance:0.4085
good soundtrack:0.404
adaptation:0.402
predictable:0.4
crime gone awry:0.39425
fun movie:0.39025
sexualized violence:0.3875
unusual plot structure:0.387
nudity (topless):0.3865
social commentary:0.386
atmospheric:0.386
story:0.38525
plot twist:0.3815
harsh:0.3805
gangsters:0.377
vengeance:0.3745
brutal:0.3705
complex:0.37025
undercover cop:0.369
character study:0.36675
betrayal:0.363
bad ending:0.36025
good acting:0.3565
culture clash:0.3485
kidnapping:0.3475
excellent script:0.34625
oscar (best actress):0.3455
fight scenes:0.342
redemption:0.34
nudity (rear):0.33875
nudity (topless - brief):0.33725
disturbing:0.3325
life philosophy:0.3315
