sports:0.996
golf:0.9895
romantic comedy:0.88875
romantic:0.8235
light:0.81175
original:0.81
comedy:0.789
fun movie:0.7745
screwball:0.77425
mentor:0.746
good:0.7145
romance:0.71275
great:0.69125
talky:0.68425
sweet:0.665
classic:0.6615
corruption:0.64075
love story:0.6335
oscar (best actress):0.633
feel-good:0.6315
oscar (best supporting actress):0.629
destiny:0.62225
relationships:0.6085
inspirational:0.59825
oscar (best directing):0.59175
runaway:0.59075
great movie:0.5855
fun:0.58175
greed:0.566
witty:0.5595
california:0.558
clever:0.558
entertaining:0.55375
very good:0.55125
interesting:0.54325
based on a play:0.54275
dialogue:0.53275
fighting the system:0.531
free speech:0.52675
criterion:0.524
great ending:0.51675
family:0.50775
court:0.506
great acting:0.49925
honest:0.49125
england:0.4885
pg-13:0.482
affectionate:0.48175
underdog:0.4785
drinking:0.47725
earnest:0.4725
life & death:0.46825
story:0.46675
obsession:0.4605
unlikely friendships:0.45575
idealism:0.449
friendship:0.44825
inspiring:0.44475
sexy:0.44
betrayal:0.43825
oscar winner:0.43375
chase:0.432
marriage:0.43175
competition:0.43025
storytelling:0.4285
artistic:0.428
oscar:0.42575
catastrophe:0.42575
funny:0.424
college:0.424
cute:0.422
adaptation:0.4185
notable soundtrack:0.41275
happy ending:0.408
farce:0.3975
very interesting:0.397
oscar (best supporting actor):0.3965
san francisco:0.39525
childhood:0.392
culture clash:0.3865
transformation:0.38625
feel good movie:0.38525
basketball:0.38375
based on book:0.37875
unusual plot structure:0.3785
stereotypes:0.37775
small town:0.377
costume drama:0.37525
dramatic:0.37475
good acting:0.3685
good soundtrack:0.36325
heartwarming:0.36175
gambling:0.3595
writers:0.358
cerebral:0.35575
life philosophy:0.3515
death:0.35
quotable:0.348
passionate:0.3435
british:0.34125
