70mm:0.98275
adventure:0.96525
special effects:0.959
mentor:0.9405
fun movie:0.85975
original:0.8305
spielberg:0.81125
childhood:0.80475
mystery:0.80425
cult film:0.79725
boarding school:0.7915
chase:0.79125
1980s:0.779
imagination:0.76925
great ending:0.76225
fantasy:0.75125
franchise:0.74725
future:0.74575
good:0.7455
friendship:0.73775
series:0.734
story:0.72475
action:0.723
fantasy world:0.722
80s:0.712
pg-13:0.708
unlikely friendships:0.6995
big budget:0.6875
wizards:0.6845
visual:0.683
indiana jones:0.682
london:0.667
fun:0.666
great movie:0.65975
teen movie:0.65525
cult:0.6535
murder:0.6505
effects:0.64875
sacrifice:0.64475
secrets:0.644
dialogue:0.6385
clever:0.638
school:0.6235
oscar (best effects - visual effects):0.62325
sword fighting:0.618
revenge:0.61725
vengeance:0.61275
great:0.60375
fast paced:0.60025
entertaining:0.5995
runaway:0.59775
good action:0.59075
intense:0.58775
excellent:0.58075
teen:0.57975
sword fight:0.5765
cool:0.57525
light:0.5705
silly:0.56875
underrated:0.5685
detective:0.5675
exciting:0.56575
storytelling:0.562
original plot:0.5615
england:0.55575
supernatural:0.55525
plot:0.55275
alter ego:0.548
adolescence:0.547
children:0.5415
suspense:0.53775
computer animation:0.537
destiny:0.536
science fiction:0.53425
alternate history:0.53
redemption:0.527
high fantasy:0.513
geeks:0.5085
based on book:0.49875
geek:0.49475
sci fi:0.48275
kids:0.48125
silly fun:0.47975
catastrophe:0.47975
adapted from:book:0.4795
visually stunning:0.476
good soundtrack:0.4745
saturn award (best special effects):0.47225
nostalgic:0.47125
first contact:0.465
good versus evil:0.46225
police investigation:0.45275
awesome soundtrack:0.4525
violence:0.451
teens:0.4505
quotable:0.447
affectionate:0.438
interesting:0.4335
stop motion:0.42975
coming of age:0.42125
