story:0.792
children:0.7065
dramatic:0.679
original:0.66725
death:0.64825
depression:0.613
transformation:0.599
poverty:0.59425
redemption:0.591
adaptation:0.59
life philosophy:0.557
childhood:0.53725
runaway:0.536
harsh:0.52225
great acting:0.49475
secrets:0.4925
catastrophe:0.49175
great ending:0.4695
family drama:0.4645
mentor:0.451
nostalgic:0.44825
idealism:0.4305
storytelling:0.427
suprisingly clever:0.41975
pornography:0.41225
segregation:0.41225
life:0.4115
exceptional acting:0.41125
great:0.40875
gangsters:0.40825
destiny:0.3965
mission from god:0.394
ethnic conflict:0.38525
classic car:0.385
macabre:0.38175
pg-13:0.36825
natural disaster:0.357
islam:0.35475
greed:0.35175
prejudice:0.349
chase:0.3455
slavery:0.34225
police investigation:0.3365
not funny:0.33575
too short:0.33125
sexy:0.328
blindness:0.32775
lone hero:0.32475
good soundtrack:0.3175
brutality:0.31525
saturday night live:0.31375
allegory:0.312
bad plot:0.30425
road movie:0.30125
life & death:0.296
intense:0.296
multiple storylines:0.29575
light:0.2945
touching:0.294
oscar (best directing):0.29325
melancholic:0.29325
sentimental:0.2885
emotional:0.2875
bleak:0.28625
dialogue:0.2845
god:0.28175
short:0.27975
computer animation:0.2775
family:0.277
feel-good:0.2715
very funny:0.2695
beautifully filmed:0.269
good:0.26725
creativity:0.26675
beer:0.26225
great cinematography:0.26175
excellent:0.26125
complex:0.2595
grim:0.2575
weird:0.256
drama:0.25575
excellent script:0.2545
dumb but funny:0.25425
reflective:0.2515
mad scientist:0.25075
clever:0.2505
adapted from:book:0.249
tear jerker:0.24875
simple:0.2465
predictable:0.24425
justice:0.24425
adoption:0.24325
race:0.2405
end of the world:0.23925
criterion:0.23725
nudity (rear):0.237
sacrifice:0.23675
civil war:0.2365
race issues:0.236
heartwarming:0.2355
