robot:0.99625
robots:0.99525
future:0.9915
humanity:0.982
science fiction:0.9805
futuristic:0.97675
androids:0.97325
sci-fi:0.9675
artificial intelligence:0.94375
immortality:0.9215
technology:0.914
scifi:0.88875
sci fi:0.859
sentimental:0.8045
destiny:0.788
first contact:0.7665
dystopia:0.764
catastrophe:0.7505
story:0.747
life & death:0.73425
touching:0.73375
original:0.7325
philosophical:0.70075
android(s)/cyborg(s):0.69775
special effects:0.6775
drama:0.64125
dystopic future:0.63125
end of the world:0.63025
visually stunning:0.6165
creativity:0.598
adapted from:book:0.59625
big budget:0.59525
beautiful scenery:0.5685
thought-provoking:0.5655
existentialism:0.558
giant robots:0.55
mentor:0.54425
dynamic cgi action:0.54275
pg-13:0.53325
emotional:0.533
visually appealing:0.5315
allegory:0.53075
life philosophy:0.527
storytelling:0.5255
natural disaster:0.52375
good:0.50925
solitude:0.50675
cerebral:0.504
heartwarming:0.496
predictable:0.48925
family:0.48775
love story:0.47475
survival:0.471
mythology:0.4695
apocalypse:0.46475
feel-good:0.4625
great ending:0.46225
plot:0.45775
visual:0.45475
transformation:0.43975
based on book:0.42075
melancholic:0.4195
bad plot:0.417
alternate reality:0.41675
tear jerker:0.415
adaptation:0.40975
reflective:0.409
runaway:0.40775
clones:0.40725
happy ending:0.3985
alone in the world:0.39525
underrated:0.39075
unfunny:0.3865
plot holes:0.383
philip k. dick:0.37675
sappy:0.374
complex:0.35875
so bad it's funny:0.357
god:0.356
dialogue:0.355
great:0.3545
cloning:0.35175
post-apocalyptic:0.35
utopia:0.34725
feel good movie:0.34625
lone hero:0.3445
man versus machine:0.338
chase:0.334
based on a book:0.33325
cyborgs:0.3315
too long:0.3305
bad cgi:0.3285
beautifully filmed:0.3265
environment:0.32625
better than expected:0.32375
slow paced:0.32125
good story:0.31725
science:0.316
silly:0.316
unlikely friendships:0.31375
