passionate:0.95825
literary adaptation:0.9375
adultery:0.921
love story:0.89525
relationships:0.8765
nudity (topless - notable):0.86575
complex:0.8575
obsession:0.8435
love:0.8335
adapted from:book:0.81375
romantic:0.782
romance:0.75675
wartime:0.74925
betrayal:0.7385
enigmatic:0.7215
god:0.71425
loneliness:0.70875
based on a book:0.70725
beautifully filmed:0.70425
catholicism:0.699
beautiful scenery:0.6945
intimate:0.69375
adaptation:0.68925
intellectual:0.6835
original:0.67975
cinematography:0.6765
books:0.675
oscar (best actress):0.668
very interesting:0.6525
secrets:0.64625
literature:0.64225
drama:0.621
infidelity:0.62
based on book:0.60175
talky:0.60125
sexy:0.5925
catastrophe:0.588
dialogue:0.5855
story:0.58
pornography:0.57675
london:0.57625
period piece:0.5745
england:0.5745
erotic:0.5575
great ending:0.55425
visually stunning:0.53875
british:0.53275
life philosophy:0.531
writers:0.52825
love triangles:0.52725
interesting:0.52625
visually appealing:0.52575
melancholy:0.5225
emotional:0.508
complicated:0.50225
earnest:0.49125
censorship:0.485
costume drama:0.484
storytelling:0.481
oscar (best supporting actress):0.47225
sexual:0.47
twists & turns:0.4695
breathtaking:0.4675
melancholic:0.45875
entirely dialogue:0.457
cerebral:0.45175
oscar (best directing):0.45025
excellent:0.45025
unusual plot structure:0.44975
great acting:0.4455
criterion:0.44175
narrated:0.439
good:0.43675
good acting:0.43275
great:0.4295
sacrifice:0.4285
good soundtrack:0.4245
witty:0.42325
suspense:0.4205
nudity (full frontal - notable):0.4175
atmospheric:0.416
sexuality:0.41575
book:0.41325
downbeat:0.407
weird:0.401
cheating:0.4005
mentor:0.4005
guilt:0.4005
multiple storylines:0.396
clever:0.39375
complex characters:0.389
oscar:0.38025
intelligent:0.38
redemption:0.378
culture clash:0.37775
affectionate:0.377
scenic:0.37225
beautiful:0.3715
male nudity:0.3685
character study:0.3575
