disney animated feature:0.9935
talking animals:0.9675
animation:0.9555
dog:0.92475
cartoon:0.9205
disney:0.9155
dogs:0.89975
animals:0.85925
animated:0.81775
cute:0.805
good:0.763
family:0.74375
cute!:0.74175
adapted from:book:0.74125
kids and family:0.736
new york city:0.73425
new york:0.71
greed:0.70875
original:0.694
fun movie:0.683
homeless:0.6605
fun:0.6445
great:0.64075
stereotypes:0.62625
children:0.6215
classic:0.603
sweet:0.598
adventure:0.5905
story:0.56975
childhood:0.56575
friendship:0.563
visually appealing:0.5605
based on book:0.556
unlikely friendships:0.53575
animal movie:0.529
adaptation:0.5245
chase:0.521
musical:0.49825
underrated:0.498
based on a book:0.4825
mentor:0.465
gangsters:0.4635
kids:0.451
fairy tale:0.43825
heartwarming:0.43625
catastrophe:0.43525
great ending:0.43375
goofy:0.42325
good soundtrack:0.42125
culture clash:0.41975
betrayal:0.41475
great movie:0.413
runaway:0.39825
girlie movie:0.3975
dialogue:0.396
computer animation:0.37375
oscar (best music - original song):0.373
twists & turns:0.35
lone hero:0.3495
very good:0.34925
cool:0.3455
clever:0.3455
predictable:0.341
happy ending:0.33725
entertaining:0.33375
love story:0.33125
beautiful scenery:0.32775
not funny:0.32575
good music:0.3235
storytelling:0.31825
suprisingly clever:0.31175
transformation:0.3055
destiny:0.30525
adoption:0.30325
weapons:0.29575
interracial romance:0.294
life philosophy:0.29175
love:0.28975
redemption:0.28925
witty:0.28775
funny:0.28725
overrated:0.28575
family drama:0.285
pg-13:0.283
very funny:0.2775
brutality:0.276
vengeance:0.27325
harsh:0.2695
pornography:0.26425
first contact:0.261
bad plot:0.25925
fight scenes:0.259
1980s:0.2575
switching places:0.257
sentimental:0.25525
creativity:0.25525
nudity (full frontal - brief):0.25275
gritty:0.25225
romantic:0.251
stylized:0.2485
