psychology:0.97525
psychological:0.96225
dreams:0.9615
mental illness:0.9605
cerebral:0.958
obsession:0.922
tense:0.921
surreal:0.91925
paranoia:0.91675
insanity:0.90225
original:0.877
complex:0.86275
intense:0.8525
great acting:0.8465
cinematography:0.844
weird:0.8335
bad ending:0.82875
schizophrenia:0.828
character study:0.82725
paranoid:0.81275
great ending:0.81025
complicated:0.79275
drama:0.78625
ominous:0.76875
depression:0.7645
thriller:0.76225
plot twist:0.7565
amazing cinematography:0.75375
allegory:0.75
twist ending:0.746
enigmatic:0.74075
mindfuck:0.7395
dreamlike:0.73375
disturbing:0.71675
storytelling:0.7095
suspense:0.708
dark:0.70425
bleak:0.699
dramatic:0.6975
slow paced:0.69725
depressing:0.694
claustrophobic:0.69175
exceptional acting:0.67875
existentialism:0.676
crazy:0.67575
visually appealing:0.67525
atmospheric:0.675
twists & turns:0.674
visceral:0.65925
masterpiece:0.654
suspenseful:0.6515
slow:0.65
criterion:0.64925
violent:0.64875
intimate:0.648
nonlinear:0.646
beautifully filmed:0.64425
dysfunctional family:0.644
social commentary:0.6425
talky:0.63875
family drama:0.63325
loneliness:0.6305
clever:0.62425
thought-provoking:0.624
interesting:0.6235
chase:0.6225
twist:0.617
powerful ending:0.60775
melancholic:0.60625
narrated:0.60125
natural disaster:0.6
police investigation:0.59925
secrets:0.59825
emotional:0.5935
tragedy:0.592
strange:0.587
guilt:0.58575
confusing:0.585
family:0.584
plot:0.58275
good acting:0.5805
melancholy:0.57725
harsh:0.574
violence:0.571
creepy:0.56825
complicated plot:0.561
brutality:0.5605
independent film:0.55375
identity:0.55225
betrayal:0.54925
greed:0.549
catastrophe:0.54
runaway:0.5355
dark humor:0.528
imdb top 250:0.52425
dialogue:0.52375
grim:0.52275
death:0.5225
suburbia:0.51775
relationships:0.5145
