computer animation:0.92825
christmas:0.9205
sequels:0.9135
original:0.8045
sequel:0.77675
transformation:0.702
pointless:0.6935
harsh:0.69275
culture clash:0.6715
humanity:0.6515
animation:0.6505
nudity (topless - notable):0.6265
mentor:0.595
pornography:0.57875
unusual plot structure:0.543
disney:0.5415
allegory:0.52125
catastrophe:0.51825
very interesting:0.51175
narrated:0.51025
good sequel:0.49325
women:0.49
girlie movie:0.48725
betrayal:0.4825
corruption:0.481
adaptation:0.4755
interracial romance:0.47425
suprisingly clever:0.4695
natural disaster:0.46175
immortality:0.4575
sexualized violence:0.45125
virginity:0.45
melancholic:0.45
brutality:0.44575
story:0.44375
teens:0.4415
good:0.43975
stereotypes:0.43625
alternate history:0.436
romantic comedy:0.43025
nudity (full frontal - brief):0.4265
great ending:0.42075
redemption:0.40975
dialogue:0.403
storytelling:0.4
bad cgi:0.39825
revolution:0.39525
greed:0.3905
runaway:0.38875
stunning:0.38875
hip hop:0.387
cute:0.38625
indians:0.3835
island:0.38
police investigation:0.37825
goofy:0.37475
honest:0.37
underrated:0.3545
nudity (topless):0.35175
good soundtrack:0.351
predictable:0.34475
not funny:0.34475
cgi:0.342
breathtaking:0.3245
very funny:0.32425
romantic:0.31525
tragedy:0.31275
graphic design:0.30625
writers:0.30425
very good:0.30025
shopping:0.29775
sci fi:0.29775
visually appealing:0.297
race:0.29475
masterpiece:0.29225
justice:0.292
notable nudity:0.29175
nudity (rear):0.28975
clones:0.28975
intense:0.2875
love:0.2825
teen movie:0.279
meditative:0.277
better than expected:0.27225
beautiful scenery:0.27175
overrated:0.27075
bad:0.27
special:0.2695
life philosophy:0.2695
jewish:0.26875
shallow:0.268
entirely dialogue:0.26725
sexy:0.267
bad plot:0.262
judaism:0.2615
drama:0.261
vengeance:0.25975
stylized:0.25875
cute!:0.2505
first contact:0.24925
