alien:0.9985
aliens:0.9695
love story:0.9135
science fiction:0.8915
allegory:0.88525
scifi:0.88125
sci fi:0.87175
romantic:0.8375
romance:0.82775
first contact:0.826
sci-fi:0.81125
alien invasion:0.79575
space:0.77575
touching:0.74375
humanity:0.73175
storytelling:0.717
original:0.71175
cloning:0.71025
life & death:0.705
destiny:0.69925
sentimental:0.69325
loneliness:0.69325
great ending:0.69025
clones:0.68475
special effects:0.68025
story:0.64025
transformation:0.63175
adventure:0.6285
bittersweet:0.6255
chase:0.61575
catastrophe:0.61325
culture clash:0.61225
stranded:0.6075
light:0.603
beautiful scenery:0.59875
good:0.584
heartwarming:0.58275
good soundtrack:0.5765
astronauts:0.576
sappy:0.569
feel-good:0.56875
technology:0.56425
quotable:0.562
emotional:0.5385
road movie:0.5375
feel good movie:0.529
mars:0.52375
solitude:0.51425
compassionate:0.51025
runaway:0.50575
melancholic:0.49725
life philosophy:0.49375
redemption:0.4875
suprisingly clever:0.48625
predictable:0.48575
sacrifice:0.48175
mentor:0.48175
great:0.47225
natural disaster:0.4705
70mm:0.46575
existentialism:0.463
chick flick:0.456
cerebral:0.4505
happy ending:0.44425
dialogue:0.44125
scifi cult:0.42375
unusual plot structure:0.42
enigmatic:0.41975
good acting:0.41925
sweet:0.41225
cinematography:0.4105
1980s:0.40625
desert:0.405
visually stunning:0.40475
oscar (best directing):0.40175
visually appealing:0.39825
childhood:0.39825
effects:0.39675
weapons:0.39575
suspense:0.394
greed:0.39025
not funny:0.38725
fun movie:0.383
visual:0.37975
whimsical:0.3765
imdb top 250:0.3705
clever:0.3665
oscar:0.36575
breathtaking:0.365
fairy tales:0.36225
nasa:0.35925
fantasy:0.357
scenic:0.3565
beautifully filmed:0.35425
thought-provoking:0.35425
drama:0.354
simple:0.34825
race:0.34775
fairy tale:0.3455
spielberg:0.34275
