rock and roll:0.9355
music business:0.89225
music:0.77975
great music:0.74125
original:0.72175
good soundtrack:0.704
musical:0.6365
nostalgic:0.63225
good music:0.63
alternate universe:0.618
biopic:0.58725
great acting:0.584
creativity:0.55375
great:0.5535
musicians:0.53825
storytelling:0.53725
drama:0.5115
shallow:0.5065
mentor:0.49125
story:0.49125
vampire human love:0.489
great ending:0.4755
great soundtrack:0.47375
good:0.4675
destiny:0.46425
writers:0.4575
catastrophe:0.454
bittersweet:0.452
weird:0.44625
pg-13:0.44075
dialogue:0.4405
lyrical:0.44
awesome soundtrack:0.4365
intimate:0.42725
runaway:0.425
loneliness:0.42125
vengeance:0.4175
quirky:0.41525
culture clash:0.41375
adapted from:book:0.40875
life:0.4075
independent film:0.40075
wistful:0.38725
suprisingly clever:0.3865
teen movie:0.37725
melancholic:0.3635
justice:0.35725
unlikely friendships:0.35675
romantic:0.356
feel-good:0.356
good acting:0.35075
bollywood:0.34925
great movie:0.348
road movie:0.348
inspirational:0.3475
honest:0.347
not funny:0.345
family:0.33625
adaptation:0.336
intense:0.33475
california:0.3335
factual:0.332
based on book:0.3315
artist:0.33075
redemption:0.32825
drinking:0.32475
cult film:0.32125
unusual plot structure:0.321
life philosophy:0.319
underrated:0.31825
existentialism:0.3165
visually stunning:0.31575
chick flick:0.31575
writing:0.31525
cult classic:0.315
tear jerker:0.31375
feel good movie:0.3135
predictable:0.3115
friendship:0.31125
teen:0.30975
childhood:0.309
relationships:0.3065
solitude:0.30575
based on a book:0.30125
excellent:0.29925
visually appealing:0.29875
touching:0.29825
love story:0.2955
fantasy world:0.29475
happy ending:0.29375
social commentary:0.29025
big budget:0.28725
excellent script:0.287
natural disaster:0.2845
girlie movie:0.284
pornography:0.28225
brutality:0.277
lone hero:0.27625
enigmatic:0.27525
entirely dialogue:0.27175
