mentor:0.8475
girlie movie:0.782
action:0.77825
military:0.70775
life philosophy:0.68725
better than expected:0.6865
pg-13:0.67975
sacrifice:0.6505
catastrophe:0.61725
good:0.5985
original:0.5985
predictable:0.579
emotional:0.57475
great:0.5695
big budget:0.56825
happy ending:0.533
survival:0.5215
great ending:0.50475
bad ending:0.4855
love story:0.468
drama:0.468
great acting:0.4605
life & death:0.453
natural disaster:0.446
destiny:0.44475
transformation:0.443
plot:0.42925
not funny:0.429
fight scenes:0.4155
romantic comedy:0.41
action packed:0.40875
good soundtrack:0.40825
based on true story:0.404
romance:0.4
dramatic:0.39175
chick flick:0.38925
alaska:0.387
good action:0.38425
women:0.37525
adventure:0.37375
feel-good:0.369
justice:0.36475
special effects:0.3615
courage:0.36025
aviation:0.35875
bad cgi:0.35825
excellent:0.3505
dialogue:0.34975
culture clash:0.34875
inspirational:0.3355
redemption:0.33525
story:0.335
fast paced:0.33375
vengeance:0.33225
unfunny:0.3305
good story:0.32925
new jersey:0.329
ocean:0.329
corruption:0.319
stereotypes:0.318
good acting:0.30725
romantic:0.30325
chase:0.299
fantasy world:0.29625
beautiful scenery:0.29575
entertaining:0.29475
sentimental:0.2945
very good:0.2935
suspense:0.29275
tear jerker:0.28825
feel good movie:0.28325
intense:0.281
great movie:0.278
storytelling:0.27775
bad plot:0.27725
apocalypse:0.277
unrealistic:0.27525
harsh:0.2725
runaway:0.269
single father:0.265
so bad it's funny:0.26475
cool:0.2635
not as good as the first:0.2625
passionate:0.26175
underrated:0.2605
male nudity:0.25725
secret service:0.254
brutality:0.25225
first contact:0.25125
homeless:0.24825
suprisingly clever:0.24825
unlikely friendships:0.24775
drinking:0.247
irish accent:0.2455
twists & turns:0.24525
disaster:0.245
shallow:0.24475
friendship:0.241
cheesy:0.23525
entirely dialogue:0.23375
