surreal:0.9605
surrealism:0.92225
masterpiece:0.9125
allegory:0.8735
wartime:0.8265
history:0.81825
golden palm:0.81275
imdb top 250:0.8045
world war ii:0.77475
storytelling:0.7745
original:0.77075
cynical:0.7625
oscar (best foreign language film):0.7575
politics:0.755
weird:0.74825
drama:0.7385
life & death:0.738
political:0.73625
absurd:0.736
harsh:0.72675
cinematography:0.7185
social commentary:0.71825
cerebral:0.71775
visually appealing:0.71775
criterion:0.7155
us history:0.7145
civil war:0.71425
idealism:0.71375
brainwashing:0.7125
poland:0.7055
war movie:0.6965
historical:0.6865
dreamlike:0.68125
good soundtrack:0.678
wwii:0.668
nazis:0.65875
genocide:0.658
suprisingly clever:0.65275
satire:0.65075
foreign:0.6495
brutality:0.6495
visual:0.6435
beautifully filmed:0.6415
talky:0.64
war:0.64
ethnic conflict:0.633
reflective:0.6315
irreverent:0.62225
artistic:0.619
great ending:0.59625
unusual plot structure:0.596
satirical:0.5925
imagination:0.59175
betrayal:0.5885
best war films:0.5875
breathtaking:0.572
complex:0.5695
dramatic:0.56225
propaganda:0.54975
long:0.549
enigmatic:0.545
catastrophe:0.5435
great:0.54125
bloody:0.5395
tragedy:0.53225
melancholic:0.516
thought-provoking:0.51325
dialogue:0.51125
great acting:0.5015
beautiful scenery:0.4955
melancholy:0.4925
powerful ending:0.482
germany:0.47825
too long:0.4765
visually stunning:0.4765
culture clash:0.473
movielens top pick:0.47025
great music:0.4605
visceral:0.45525
great movie:0.454
atmospheric:0.45275
very funny:0.45275
humorous:0.451
art:0.451
story:0.449
black comedy:0.44875
cult classic:0.44875
witty:0.44575
magic realism:0.44175
anti-war:0.43925
oscar (best directing):0.43675
greed:0.43375
music:0.43225
stylized:0.42875
stunning:0.427
dark humor:0.42125
exceptional acting:0.42075
entirely dialogue:0.4185
clever:0.41675
colourful:0.416
