gunfight:0.99725
western:0.99625
imdb top 250:0.97775
masterpiece:0.97675
ennio morricone:0.9685
tense:0.954
spaghetti western:0.93225
cinematography:0.9235
epic:0.91075
enigmatic:0.9105
classic:0.88875
stylized:0.88725
visually appealing:0.88
storytelling:0.87075
amazing cinematography:0.8665
good soundtrack:0.865
oscar (best directing):0.85875
great acting:0.85175
visual:0.8485
vengeance:0.84475
violence:0.8445
guns:0.83725
atmospheric:0.833
scenic:0.83225
drama:0.83225
long:0.8175
original:0.8145
complex:0.80825
great ending:0.79825
great movie:0.79675
greed:0.796
breathtaking:0.79375
dramatic:0.78875
criterion:0.784
great cinematography:0.782
reflective:0.7745
dialogue:0.772
stylish:0.7695
visually stunning:0.76725
melancholy:0.7655
revenge:0.7595
suspense:0.7535
visceral:0.75275
meditative:0.7505
violent:0.7485
brutality:0.74575
golden palm:0.74525
beautifully filmed:0.745
stunning:0.73475
great soundtrack:0.72975
melancholic:0.72925
talky:0.72825
complex characters:0.71325
social commentary:0.7105
forceful:0.708
harsh:0.70325
cult classic:0.69925
quotable:0.6975
great:0.688
intense:0.685
runaway:0.68325
interesting:0.68175
ominous:0.675
loneliness:0.66975
gangs:0.669
redemption:0.66875
moral ambiguity:0.66025
suprisingly clever:0.65725
culture clash:0.65475
highly quotable:0.6355
good music:0.63375
bleak:0.63
gangsters:0.629
cerebral:0.6255
narrated:0.621
murder:0.61825
assassination:0.61475
mentor:0.61475
oscar (best cinematography):0.614
story:0.61
dark:0.6035
corruption:0.6025
trilogy:0.602
beautiful scenery:0.60125
powerful ending:0.59425
allegory:0.59425
good acting:0.59325
artistic:0.59025
intimate:0.59
hitman:0.58875
photography:0.58825
downbeat:0.588
clever:0.58325
weird:0.5805
complicated:0.57525
slow paced:0.5715
good versus evil:0.57025
life & death:0.5695
unusual plot structure:0.56875
organized crime:0.5675
