horror:0.965
splatter:0.9145
original:0.87575
teens:0.82425
story:0.76575
supernatural:0.753
creepy:0.74025
scary:0.71475
gory:0.70825
great ending:0.7035
goofy:0.702
cult classic:0.6935
revenge:0.688
bloody:0.68725
sequel:0.669
monster:0.66725
storytelling:0.66675
macabre:0.64575
special effects:0.63975
indians:0.63475
franchise:0.5985
murder:0.5785
zombie:0.57175
good:0.569
demons:0.55725
so bad it's funny:0.54525
multiple storylines:0.53275
slasher:0.51625
mentor:0.51625
campy:0.51325
transformation:0.51025
stupid as hell:0.50325
vengeance:0.50175
sequels:0.49425
predictable:0.47925
brutality:0.477
effects:0.46875
goretastic:0.4665
adaptation:0.4525
road movie:0.45175
first contact:0.44975
justice:0.44775
great acting:0.4475
cult film:0.4375
death:0.43025
pulp:0.424
bullying:0.422
teen movie:0.42125
suspense:0.41975
gruesome:0.41875
camp:0.4185
idiotic:0.416
catastrophe:0.412
ghosts:0.4115
monsters:0.41
80s:0.40975
lame:0.39775
grindhouse:0.39625
cool:0.39025
nudity:0.38375
not funny:0.383
entertaining:0.377
dialogue:0.37575
good soundtrack:0.37375
overrated:0.3725
silly fun:0.37175
good sequel:0.37125
blood:0.37075
destiny:0.36525
life & death:0.36425
bad ending:0.355
teen:0.35325
low budget:0.35275
good story:0.351
redemption:0.34825
creativity:0.345
violent:0.34325
fun movie:0.33825
serial killer:0.3345
nudity (full frontal - notable):0.3325
suprisingly clever:0.33225
chase:0.33
unusual plot structure:0.3295
crappy sequel:0.32775
god:0.32575
clones:0.32525
homeless:0.322
violence:0.31675
small town:0.313
classic car:0.3125
good dialogue:0.311
weird:0.30725
pointless:0.307
sexualized violence:0.30225
bad cgi:0.3
visceral:0.29975
entirely dialogue:0.2995
twists & turns:0.29925
nudity (topless):0.299
new jersey:0.29875
