romantic comedy:0.99775
romantic:0.97475
chick flick:0.97125
father daughter relationship:0.96775
relationships:0.96475
love story:0.93275
divorce:0.92625
happy ending:0.92175
girlie movie:0.91925
sweet:0.90725
love:0.9055
good romantic comedies:0.88825
romance:0.8555
single father:0.8545
destiny:0.8265
cute:0.79325
marriage:0.7735
new york city:0.75325
women:0.74875
pg-13:0.747
story:0.73975
feel-good:0.7365
original:0.69775
mentor:0.679
new york:0.6605
storytelling:0.652
feel good movie:0.62425
sappy:0.5885
predictable:0.55975
better than expected:0.52125
melancholic:0.51825
dialogue:0.50275
transformation:0.4995
shallow:0.498
catastrophe:0.49775
comedy:0.4905
beautiful scenery:0.48725
bittersweet:0.48475
great ending:0.48075
good soundtrack:0.47875
cute!:0.47125
culture clash:0.467
twists & turns:0.46675
honest:0.463
teen movie:0.46175
good:0.46
wedding:0.4505
life philosophy:0.44975
funny:0.441
writers:0.4385
parenthood:0.4255
family drama:0.42025
plot:0.41625
loneliness:0.41225
idealism:0.40825
friendship:0.408
teen:0.4045
great:0.4005
alternate endings:0.3925
unlikely friendships:0.39225
light:0.3825
pornography:0.37825
good acting:0.37625
politics:0.3755
nostalgic:0.37325
witty:0.36825
very funny:0.366
runaway:0.3635
lone hero:0.36275
not funny:0.35775
suprisingly clever:0.3575
life:0.3495
coming of age:0.3455
sacrifice:0.3445
sentimental:0.344
chase:0.34225
narrated:0.339
fantasy world:0.3305
betrayal:0.32925
sexy:0.328
simple:0.326
drinking:0.32175
clever:0.32025
complex:0.31325
unrealistic:0.313
fight scenes:0.3125
so bad it's funny:0.31075
drama:0.31025
childhood:0.3095
family:0.30925
touching:0.3055
crude humor:0.3
life & death:0.2955
visually appealing:0.29525
new jersey:0.28725
good action:0.2865
first contact:0.28175
redemption:0.27975
bad ending:0.275
adaptation:0.27475
