fun movie:0.85925
rock and roll:0.85225
fantasy:0.836
good soundtrack:0.796
original:0.6905
teens:0.66975
fun:0.6385
life philosophy:0.58475
stupid as hell:0.57475
so bad it's funny:0.55425
predictable:0.549
hip hop:0.5265
teen movie:0.50725
las vegas:0.46925
great:0.4485
surfing:0.44775
mentor:0.4405
great ending:0.4395
silly fun:0.43825
cute!:0.43575
catastrophe:0.4255
bad plot:0.42425
good action:0.4235
teen:0.42225
awesome soundtrack:0.4205
80s:0.41125
classic car:0.40575
fantasy world:0.3815
musical:0.38025
kidnapping:0.37925
entertaining:0.3755
cult film:0.37475
quirky:0.3705
musicians:0.3675
underrated:0.3465
family:0.34625
splatter:0.34625
not funny:0.34425
brutality:0.34175
lone hero:0.33525
light:0.3255
goofy:0.32425
unlikely friendships:0.3155
dialogue:0.3155
destiny:0.309
twists & turns:0.308
cool:0.308
dumb but funny:0.30325
weird:0.302
very funny:0.29775
natural disaster:0.29675
cute:0.296
storytelling:0.286
campy:0.2825
road movie:0.27975
buddy movie:0.27825
solitude:0.2775
twist ending:0.26875
nostalgic:0.26825
memory:0.268
adaptation:0.26325
friendship:0.25975
unusual plot structure:0.2565
redemption:0.25575
beer:0.25525
first contact:0.25425
action:0.253
runaway:0.253
crude humor:0.24775
music:0.246
clever:0.244
amy smart:0.24175
entirely dialogue:0.2415
drinking:0.24075
franchise:0.24
childhood:0.2395
dreams:0.237
feel-good:0.236
chase:0.23425
creativity:0.23325
action packed:0.2325
story:0.23225
death:0.2315
feel good movie:0.2305
pulp:0.22825
happy ending:0.22825
vengeance:0.228
great movie:0.223
overrated:0.22225
surreal:0.222
grindhouse:0.2185
justice:0.2175
gangsters:0.21575
pornography:0.2145
slapstick:0.2105
existentialism:0.20575
crime gone awry:0.2055
nudity (full frontal - brief):0.20525
pg-13:0.2035
music business:0.20275
