imagination:0.995
immortality:0.984
surreal:0.9785
dark fantasy:0.9435
fantasy:0.924
fantasy world:0.90475
visually stunning:0.8975
devil:0.8895
surrealism:0.8825
gilliam:0.879
visual:0.86825
storytelling:0.85775
weird:0.84625
original:0.83425
alternate reality:0.82975
whimsical:0.78825
dreamlike:0.78225
allegory:0.77525
cerebral:0.74325
visually appealing:0.73025
magic:0.696
existentialism:0.69525
complex:0.692
visuals:0.6885
colourful:0.6725
enigmatic:0.67175
greed:0.6475
death:0.645
dreams:0.6385
creativity:0.63175
irish accent:0.56575
dark:0.55025
absurd:0.532
eccentricity:0.53125
artistic:0.5175
doctors:0.5175
very interesting:0.50575
quirky:0.50375
story:0.50025
amazing cinematography:0.49675
dialogue:0.49425
macabre:0.49
strange:0.49
clever:0.48775
criterion:0.48475
life & death:0.47375
mentor:0.47025
destiny:0.46825
great ending:0.4675
twists & turns:0.467
life philosophy:0.46525
unusual plot structure:0.46125
metaphysics:0.461
hallucinatory:0.4575
interesting:0.447
catastrophe:0.44375
complicated:0.44325
cinematography:0.4405
modern fantasy:0.43725
stylized:0.43
good versus evil:0.42675
confusing:0.425
sacrifice:0.4215
adaptation:0.4165
talky:0.399
high fantasy:0.398
bizarre:0.3965
transformation:0.39525
special effects:0.39475
runaway:0.384
good soundtrack:0.376
brutality:0.37525
great acting:0.37125
thought-provoking:0.371
atmospheric:0.369
alone in the world:0.36875
london:0.364
cult classic:0.361
not funny:0.35775
distopia:0.3565
entirely dialogue:0.35225
alternate universe:0.35125
social commentary:0.351
nonlinear:0.35
crime gone awry:0.344
parallel universe:0.3415
mindfuck:0.341
insanity:0.33725
fairy tale:0.33325
philosophical:0.3295
dark hero:0.326
mythology:0.323
harsh:0.32225
great:0.31775
cgi:0.31575
redemption:0.31575
plot:0.3135
imdb top 250:0.31325
suprisingly clever:0.31125
justice:0.307
