girlie movie:0.98025
1980s:0.92525
business:0.91725
oscar (best supporting actress):0.91075
romantic comedy:0.9065
mentor:0.89475
feel-good:0.83825
rags to riches:0.83225
nudity (topless - notable):0.824
romantic:0.812
chick flick:0.79725
oscar:0.78175
good:0.758
women:0.7515
happy ending:0.74975
workplace:0.73775
oscar (best actress):0.731
romance:0.731
feel good movie:0.7235
80s:0.70475
underdog:0.6925
good romantic comedies:0.67475
comedy:0.66825
sexy:0.6655
fun movie:0.66225
greed:0.6295
oscar (best picture):0.62425
original:0.62175
sweet:0.611
runaway:0.58975
destiny:0.5775
light:0.56075
love story:0.546
drama:0.5405
story:0.533
chase:0.5215
sentimental:0.5205
secrets:0.51925
oscar winner:0.518
corruption:0.51325
great:0.509
corporate america:0.50375
new york:0.4995
catastrophe:0.498
great ending:0.47775
based on true story:0.47325
great acting:0.45975
fashion:0.4465
pg-13:0.4405
fun:0.436
unlikely friendships:0.43125
predictable:0.42875
witty:0.414
new jersey:0.41175
shopping:0.407
great movie:0.40475
good acting:0.40375
entertaining:0.4015
oscar (best directing):0.401
manipulation:0.39825
justice:0.391
clever:0.3865
passionate:0.38125
very interesting:0.374
good versus evil:0.3725
culture clash:0.3715
excellent script:0.371
screwball comedy:0.36875
inspiring:0.3535
excellent:0.348
inspirational:0.3475
dramatic:0.347
teen:0.3455
teen movie:0.3435
satirical:0.3415
new york city:0.341
relationships:0.34075
police investigation:0.3405
life philosophy:0.34025
interesting:0.33675
heartwarming:0.33575
transformation:0.3345
not funny:0.32625
dialogue:0.32575
betrayal:0.3255
childhood:0.32475
adaptation:0.31825
nostalgic:0.31575
oscar (best supporting actor):0.3135
first contact:0.31125
alter ego:0.31125
cheating:0.31125
radio:0.30725
suspense:0.3065
earnest:0.306
good soundtrack:0.30475
island:0.30425
pornography:0.3035
suprisingly clever:0.302
family:0.30075
