feel-good:0.98025
true story:0.9795
based on a true story:0.9745
based on true story:0.9565
motorcycle:0.9515
feel good movie:0.946
indians:0.94125
dreams:0.928
inspirational:0.92075
mentor:0.91525
fighting the system:0.91375
drama:0.89075
inspiring:0.889
pg-13:0.887
biographical:0.88225
heartwarming:0.882
great acting:0.86675
storytelling:0.85475
sentimental:0.853
touching:0.852
biopic:0.85125
eccentricity:0.82675
story:0.817
imdb top 250:0.8095
great movie:0.80925
racing:0.809
original:0.80675
great:0.76375
underdog:0.76325
emotional:0.76275
good:0.756
friendship:0.73125
childhood:0.7285
life philosophy:0.7185
new zealand:0.71825
dramatic:0.7155
road trip:0.708
good acting:0.7035
great ending:0.696
destiny:0.694
oscar (best directing):0.69125
social commentary:0.68875
oscar winner:0.68775
aging:0.68475
courage:0.6845
biography:0.67275
survival:0.66925
catastrophe:0.663
love story:0.6615
good soundtrack:0.6595
earnest:0.655
life:0.65175
road movie:0.644
alone in the world:0.64225
unlikely friendships:0.632
oscar:0.62725
honest:0.62675
race:0.62225
loneliness:0.617
excellent script:0.616
visually stunning:0.61175
transformation:0.6085
redemption:0.608
culture clash:0.6075
adventure:0.605
philosophy:0.6015
factual:0.59925
los angeles:0.5985
interesting:0.59675
utopia:0.586
based on book:0.58275
clever:0.5825
visually appealing:0.58025
first contact:0.579
compassionate:0.573
sweet:0.56475
bittersweet:0.56025
life & death:0.56
idealism:0.55925
cinematography:0.55075
passionate:0.5505
excellent:0.5485
light:0.548
dialogue:0.54725
greed:0.54325
entertaining:0.5375
beautiful scenery:0.5365
oscar (best actress):0.53075
1960s:0.5245
solitude:0.518
cerebral:0.51425
california:0.509
unusual plot structure:0.50775
sad but good:0.50375
original plot:0.50125
oscar (best supporting actress):0.497
imagination:0.4955
suspense:0.495
realistic:0.49475
chick flick:0.49075
