comedy:0.7455
screwball comedy:0.745
original:0.73825
predictable:0.64875
great ending:0.64175
family:0.59525
mentor:0.595
feel-good:0.5485
insanity:0.5435
destiny:0.54325
life & death:0.5185
great:0.50625
death:0.4965
hospital:0.49
dumb but funny:0.47125
feel good movie:0.46925
adaptation:0.4645
pg-13:0.4555
crazy:0.45325
male nudity:0.45225
disaster:0.446
depression:0.44475
bad plot:0.4435
teen movie:0.4425
unfunny:0.4415
good soundtrack:0.42725
life philosophy:0.42125
fantasy world:0.4155
storytelling:0.406
humorous:0.40525
pornography:0.40225
catastrophe:0.39775
good:0.3975
very funny:0.39625
so bad it's funny:0.39375
shallow:0.38175
brutality:0.38175
dialogue:0.3735
goofy:0.37125
adventure:0.35825
teen:0.34125
80s:0.33725
cult film:0.33675
redemption:0.33425
nudity (full frontal - brief):0.332
nudity (topless - notable):0.329
quirky:0.32725
police investigation:0.32725
silly fun:0.3265
bad ending:0.3265
hilarious:0.32475
sexualized violence:0.32375
overrated:0.3175
melancholic:0.3165
dysfunctional family:0.316
eccentricity:0.31375
lone hero:0.3105
torture:0.30775
road movie:0.3055
black comedy:0.299
unusual plot structure:0.2985
story:0.2985
dreams:0.29725
first contact:0.295
entirely dialogue:0.2945
twists & turns:0.293
weird:0.29025
multiple storylines:0.28825
adapted from:book:0.287
psychology:0.2865
slapstick:0.284
natural disaster:0.2835
exceptional acting:0.28175
runaway:0.28175
existentialism:0.281
guilt:0.279
great acting:0.27575
harsh:0.273
underrated:0.2705
parallel universe:0.2655
excellent script:0.26475
childhood:0.262
brothers:0.2615
criterion:0.2605
vengeance:0.258
funny:0.2575
sexy:0.257
happy ending:0.256
psychological:0.25525
small town:0.2545
silly:0.25375
gangsters:0.248
powerful ending:0.247
crude humor:0.2465
memory:0.24625
writers:0.24325
oscar (best actress):0.24325
off-beat comedy:0.242
justice:0.24175
imdb top 250:0.2395
