vampires:0.9965
based on a book:0.98875
small town:0.98125
vampire:0.97875
horror:0.922
creepy:0.92175
splatter:0.88975
original:0.86025
based on book:0.83525
adapted from:book:0.82675
adaptation:0.81725
dark:0.79175
atmospheric:0.7705
suspense:0.74825
mentor:0.735
violence:0.73375
goth:0.72725
cult classic:0.71925
nocturnal:0.71725
supernatural:0.713
great ending:0.7025
frightening:0.69575
blood:0.69525
eerie:0.68925
scary:0.68275
books:0.67025
great movie:0.66725
violent:0.66575
demons:0.65725
writers:0.656
good:0.641
weird:0.634
transformation:0.63125
highly quotable:0.6155
great:0.6155
childhood:0.6095
monster:0.59175
story:0.5885
classic:0.58825
good soundtrack:0.57925
dark hero:0.579
death:0.5785
graphic design:0.5635
cult film:0.559
dialogue:0.559
pg-13:0.5575
talky:0.55175
good acting:0.54725
suspenseful:0.54125
brutality:0.53625
biting:0.5295
intense:0.519
sexualized violence:0.519
gory:0.51675
macabre:0.516
haunted house:0.5125
effects:0.50825
series:0.49525
book:0.4875
goofy:0.48675
cool:0.483
masterpiece:0.48125
chase:0.478
original plot:0.475
psychological:0.472
grindhouse:0.47075
dark humor:0.4685
storytelling:0.46575
disturbing:0.463
interesting:0.45925
1970s:0.45475
gothic:0.45375
drinking:0.449
gunfight:0.446
special effects:0.43925
made for tv:0.43775
stylish:0.4305
social commentary:0.42875
visceral:0.4255
doctors:0.4225
quotable:0.41925
camp:0.41775
culture clash:0.41725
oscar (best directing):0.412
runaway:0.41175
book was better:0.41025
murder:0.40925
cult:0.4065
underrated:0.40525
awesome soundtrack:0.40225
honest:0.40025
cinematography:0.39825
catastrophe:0.396
gore:0.394
imdb top 250:0.3885
england:0.38425
sexy:0.38375
excellent:0.383
distopia:0.38
oscar (best supporting actress):0.37775
