noir thriller:0.995
film noir:0.971
noir:0.96975
talky:0.864
murder:0.8535
runaway:0.84975
secrets:0.83375
small town:0.81675
neo-noir:0.812
original:0.76525
greed:0.75825
corruption:0.70575
suspense:0.701
moral ambiguity:0.6825
police investigation:0.6665
grim:0.66425
sexy:0.6635
oscar (best actress):0.65075
interesting:0.63875
guilt:0.63
great acting:0.62625
great ending:0.60475
manipulation:0.596
drama:0.58275
murder mystery:0.5785
atmospheric:0.578
criterion:0.5665
tense:0.56425
crime:0.55725
betrayal:0.54925
dialogue:0.5395
affectionate:0.5385
mentor:0.5335
crime gone awry:0.53175
twists & turns:0.52875
cinematography:0.5265
creepy:0.52425
dramatic:0.522
serial killer:0.5175
death:0.5125
great:0.51125
childhood:0.509
marriage:0.4985
oscar (best supporting actress):0.495
exceptional acting:0.48825
obsession:0.4805
dark:0.48025
nocturnal:0.471
enigmatic:0.4625
very interesting:0.4625
investigation:0.46025
good:0.4555
black and white:0.45275
classic:0.452
cynical:0.45
imdb top 250:0.4455
excellent script:0.441
wartime:0.44025
drinking:0.43525
mystery:0.428
very good:0.42375
downbeat:0.4065
great movie:0.406
disturbing:0.40175
storytelling:0.39975
tragedy:0.396
love:0.3925
suprisingly clever:0.39225
based on a play:0.39125
morality:0.38775
relationships:0.38625
moody:0.38125
story:0.381
sacrifice:0.37875
idealism:0.37625
catastrophe:0.3745
gay character:0.372
suspenseful:0.36575
narrated:0.365
identity:0.3585
paranoia:0.35425
visually appealing:0.35
entirely dialogue:0.34975
hotel:0.34825
excellent:0.34625
eerie:0.3435
dark hero:0.342
gangsters:0.3415
classic car:0.34
stylized:0.34
1950s:0.33875
costume drama:0.336
culture clash:0.32675
witty:0.32675
gothic:0.3255
not funny:0.32525
redemption:0.32175
oscar (best directing):0.3165
good soundtrack:0.31375
adaptation:0.31275
