writer's life:0.98975
love:0.9165
biopic:0.8495
biographical:0.84325
relationships:0.834
aging:0.791
mentor:0.762
bittersweet:0.7485
nudity (topless - notable):0.73225
oscar:0.71625
heartbreaking:0.714
love story:0.70725
writers:0.7035
disability:0.69375
life:0.691
nudity (full frontal - notable):0.683
original:0.67575
intellectual:0.663
biography:0.65825
poignant:0.644
death:0.61825
passionate:0.6175
loneliness:0.6115
touching:0.6095
life philosophy:0.605
oscar (best actress):0.602
life & death:0.60025
great acting:0.58775
good soundtrack:0.582
very interesting:0.5805
books:0.57975
depression:0.57725
depressing:0.57
mental illness:0.57
wistful:0.56775
sad:0.5655
downbeat:0.54975
runaway:0.549
great:0.5445
destiny:0.543
melancholic:0.53075
terminal illness:0.529
intimate:0.52675
literature:0.51875
emotional:0.515
great ending:0.50375
drinking:0.4715
oscar (best supporting actress):0.47125
adapted from:book:0.468
earnest:0.46225
good:0.45925
catastrophe:0.45325
beautiful scenery:0.451
idealism:0.451
unlikely friendships:0.4485
schizophrenia:0.446
sentimental:0.44325
british:0.44225
male nudity:0.4365
oscar (best supporting actor):0.43375
pornography:0.43375
compassionate:0.42675
drama:0.42525
oscar (best directing):0.42275
talky:0.4195
hospital:0.4145
intense:0.411
cancer:0.41025
england:0.40375
reflective:0.403
artistic:0.39925
tragedy:0.398
excellent script:0.39675
excellent:0.3955
culture clash:0.386
childhood:0.386
gunfight:0.38375
women:0.38325
friendship:0.382
witty:0.381
storytelling:0.38
suprisingly clever:0.37975
justice:0.37775
oscar winner:0.37575
heartwarming:0.3755
story:0.37275
marriage:0.37125
philosophical:0.366
creativity:0.36425
very good:0.363
honest:0.36225
dramatic:0.362
artist:0.362
character study:0.3605
memory:0.35825
indians:0.35725
adaptation:0.35475
greed:0.35225
obsession:0.351
intelligent:0.35075
