comedy:0.98125
funny:0.929
hilarious:0.926
saturday night live:0.9205
chase:0.87725
funniest movies:0.85275
humorous:0.82625
goofy:0.826
very funny:0.80125
revenge:0.78725
original:0.728
sarcasm:0.71225
humor:0.67925
quotable:0.67275
funny as hell:0.64975
crude humor:0.644
dumb:0.63425
great:0.615
stupidity:0.589
marijuana:0.56025
irreverent:0.5575
silly:0.5555
pg-13:0.5285
unfunny:0.52725
stand-up comedy:0.522
stupid:0.51225
so bad it's funny:0.496
great movie:0.49525
cult classic:0.49075
pornography:0.48375
brutality:0.4835
great ending:0.48275
silly fun:0.472
mentor:0.455
idiotic:0.45225
vengeance:0.4485
suprisingly clever:0.43825
good soundtrack:0.43625
dumb but funny:0.43125
dialogue:0.43
stoner movie:0.42575
storytelling:0.4215
homeless:0.411
off-beat comedy:0.40675
catastrophe:0.404
good:0.3965
hillarious:0.3965
underrated:0.394
twists & turns:0.3875
comic:0.383
buddy movie:0.3825
adaptation:0.38075
doctors:0.3805
creativity:0.374
story:0.37375
slapstick:0.3655
insanity:0.36075
fun movie:0.35475
predictable:0.35425
fight scenes:0.35075
clever:0.341
happy ending:0.335
harsh:0.329
fun:0.32725
cult film:0.32
great acting:0.319
directorial debut:0.31175
nudity (full frontal - brief):0.3085
culture clash:0.3065
unusual plot structure:0.303
runaway:0.30125
weird:0.294
talky:0.29175
life philosophy:0.289
weed:0.288
visually appealing:0.287
fantasy world:0.28525
satire:0.2845
grindhouse:0.28375
stylized:0.282
business:0.2805
workplace:0.27975
parody:0.27875
ridiculous:0.2785
redemption:0.2775
imdb top 250:0.276
betrayal:0.27025
entirely dialogue:0.267
deadpan:0.26375
social commentary:0.2625
overrated:0.262
first contact:0.26025
sexualized violence:0.25975
stupid as hell:0.25875
complex:0.25775
criterion:0.2575
obsession:0.25625
cerebral:0.25325
male nudity:0.25325
splatter:0.24925
