animation:0.9905
franchise:0.98875
computer animation:0.91175
animated:0.8955
fun movie:0.877
talking animals:0.86775
animals:0.86225
natural disaster:0.8525
family drama:0.81875
series:0.8025
goofy:0.76425
life philosophy:0.749
kids:0.72925
kids and family:0.6955
crude humor:0.6925
parenthood:0.67775
original:0.67675
destiny:0.6705
3d:0.64975
creativity:0.64925
cartoon:0.63025
catastrophe:0.62875
great ending:0.626
bad plot:0.613
silly:0.608
dinosaurs:0.59325
very funny:0.56225
predictable:0.559
death:0.55875
dialogue:0.549
space:0.536
giant robots:0.5295
unfunny:0.523
pornography:0.52225
end of the world:0.516
lame:0.51425
father daughter relationship:0.51175
family:0.50625
based on a tv show:0.4755
childhood:0.47525
mentor:0.47175
stereotypes:0.4675
so bad it's funny:0.46625
children:0.4645
adventure:0.4615
good:0.45975
funny:0.456
plot holes:0.45275
unusual plot structure:0.45
story:0.4465
betrayal:0.44
first contact:0.427
disaster:0.42575
runaway:0.42425
whimsical:0.4095
hilarious:0.4015
slapstick:0.3995
stupid:0.39825
unlikely friendships:0.39025
happy ending:0.3885
parody:0.38375
good soundtrack:0.38325
enormously long battle scene:0.38125
bad cgi:0.379
humorous:0.376
cute:0.37575
idiotic:0.374
melancholic:0.3725
poker:0.37
island:0.3645
doctors:0.364
comedy:0.36025
writers:0.3555
depression:0.353
sci fi:0.353
storytelling:0.3495
philip k. dick:0.34925
scifi:0.34225
humor:0.34075
fountain of youth:0.339
complex:0.334
anti-hero:0.32825
camp:0.325
secret service:0.3165
off-beat comedy:0.315
no plot:0.3145
1970s:0.3115
fun:0.30825
stupidity:0.30775
dumb:0.30725
bad:0.29875
dysfunctional family:0.29175
overrated:0.2915
pointless:0.28875
boring:0.28675
weird:0.285
sarcasm:0.28425
entirely dialogue:0.279
sequel:0.27725
good sequel:0.277
