action:0.994
action packed:0.9775
good action:0.96925
fight scenes:0.914
explosions:0.911
dialogue:0.8775
highly quotable:0.87375
violence:0.86125
weapons:0.82575
fast paced:0.8225
story:0.817
chase:0.785
violent:0.7535
big budget:0.74675
pg-13:0.7465
vengeance:0.717
plot:0.71475
car chase:0.70675
superheroes:0.68075
guns:0.67525
fighting:0.66125
original:0.66075
cool:0.65725
lone hero:0.63525
franchise:0.6335
gratuitous violence:0.613
predictable:0.60875
mentor:0.60175
torture:0.594
blood:0.59375
unrealistic:0.59225
revenge:0.59225
ensemble cast:0.585
brutality:0.58125
fun:0.578
bad cgi:0.55825
bad acting:0.54975
bloody:0.54625
80s:0.5275
special effects:0.52225
super hero:0.52075
arnold:0.5125
nostalgic:0.51175
silly:0.5045
betrayal:0.49025
fun movie:0.48875
assassination:0.48125
great ending:0.4775
exciting:0.475
good soundtrack:0.4695
shallow:0.46425
gunfight:0.45825
better than expected:0.45675
splatter:0.4405
gangsters:0.4405
cheesy:0.434
brutal:0.434
buddy movie:0.42925
silly fun:0.4275
entertaining:0.42275
grindhouse:0.41975
stereotypes:0.41725
stylish:0.41675
good:0.41575
redemption:0.41325
so bad it's funny:0.404
great:0.402
script:0.40175
cgi:0.391
assassin:0.38725
realistic action:0.3865
catastrophe:0.38575
dark hero:0.377
no plot:0.37625
transformation:0.37625
ridiculous:0.372
gory:0.3655
entirely dialogue:0.365
superhero:0.365
life philosophy:0.36
kung fu:0.357
plot holes:0.3545
motorcycle:0.35425
storytelling:0.352
murder:0.35075
bad plot:0.35
arms dealer:0.34425
absurd:0.3395
quotable:0.33525
crude humor:0.33225
martial arts:0.327
adaptation:0.32125
guilty pleasure:0.32125
over the top:0.3195
culture clash:0.31925
adapted from:comic:0.319
ninja:0.318
apocalypse:0.31425
first contact:0.30625
swashbuckler:0.30625
