kids:0.73775
cute!:0.715
divorce:0.7115
fun movie:0.64825
original:0.62575
so bad it's funny:0.59825
bullying:0.58925
predictable:0.48625
comedy:0.46275
silly fun:0.44175
family:0.4385
catastrophe:0.4355
cute:0.41925
life philosophy:0.39375
children:0.38925
mentor:0.38475
fun:0.38425
redemption:0.37025
quirky:0.35725
destiny:0.356
natural disaster:0.3465
weird:0.34075
fantasy world:0.33825
great ending:0.33075
talky:0.32825
very funny:0.3235
childhood:0.314
justice:0.3135
brutality:0.313
overrated:0.30525
kids and family:0.3035
bad plot:0.303
teen movie:0.3005
dialogue:0.2985
first contact:0.2945
culture clash:0.2925
pornography:0.288
fight scenes:0.2815
lone hero:0.2795
adoption:0.278
adaptation:0.2775
nudity (full frontal - brief):0.277
bad acting:0.27675
school:0.27375
good:0.27325
unrealistic:0.27225
storytelling:0.2715
not funny:0.2705
crime gone awry:0.266
stupid:0.2645
shallow:0.26325
hawaii:0.26325
vengeance:0.26225
bad ending:0.261
unfunny:0.25675
silly:0.25475
entertaining:0.24825
kidnapping:0.24375
great:0.2425
sexy:0.242
bad:0.23475
good soundtrack:0.2345
bad script:0.2325
funny:0.229
entirely dialogue:0.227
disaster:0.22225
melancholic:0.2215
feel good movie:0.219
internet:0.2175
obsession:0.21675
dreamlike:0.2165
cult film:0.21625
happy ending:0.212
classic car:0.21175
slapstick:0.2115
multiple storylines:0.21075
high school:0.20875
crude humor:0.20675
runaway:0.20525
life & death:0.2045
visually appealing:0.20375
gangsters:0.202
surreal:0.202
teen:0.2005
hilarious:0.19975
bad cgi:0.197
parenthood:0.19675
single father:0.195
horrible:0.1925
feel-good:0.191
stylized:0.191
corruption:0.18825
suspense:0.18525
goofy:0.185
grindhouse:0.18425
idiotic:0.183
splatter:0.18275
criterion:0.182
light:0.18125
technology:0.181
