military:0.988
action:0.83025
teen movie:0.82675
weapons:0.7945
fantasy:0.783
fun movie:0.775
80s:0.77375
adventure:0.7505
cool:0.72175
cheesy:0.714
original:0.71
good:0.6905
mentor:0.674
big budget:0.66975
motorcycle:0.667
corny:0.6585
guilty pleasure:0.65125
action packed:0.64525
so bad it's funny:0.64425
silly fun:0.64375
teen:0.6305
predictable:0.624
good soundtrack:0.6155
idiotic:0.6115
special effects:0.6085
bad acting:0.6075
franchise:0.603
1980s:0.59875
chase:0.595
good action:0.5895
destiny:0.58025
middle east:0.57775
nostalgic:0.57575
explosions:0.574
teens:0.57025
dialogue:0.55025
espionage:0.5355
racing:0.53375
bad plot:0.5295
storytelling:0.5265
nostalgia:0.52375
natural disaster:0.5235
aviation:0.5095
runaway:0.50175
ridiculous:0.50025
kids:0.498
bombs:0.4955
lone hero:0.493
fun:0.4925
catastrophe:0.4925
no plot:0.48925
great ending:0.46375
family:0.46325
fight scenes:0.45975
death:0.4565
plot:0.45275
sci fi:0.443
story:0.439
fighting:0.43525
sequels:0.43225
pg-13:0.428
first contact:0.42475
life & death:0.42475
childhood:0.423
silly:0.42225
brutality:0.4205
stupid:0.4175
lame:0.41675
not funny:0.41525
fantasy world:0.412
forceful:0.412
bad:0.4055
overrated:0.405
revenge:0.39825
scifi:0.398
vengeance:0.39475
feel-good:0.38925
great:0.387
life philosophy:0.3855
camp:0.38525
plot holes:0.38225
awesome soundtrack:0.38025
airplane:0.37875
sacrifice:0.376
great soundtrack:0.36375
horrible:0.36025
bad science:0.35525
girlie movie:0.35375
bullying:0.34975
unfunny:0.34825
light:0.3435
stereotypes:0.33475
complex:0.3345
courage:0.3345
culture clash:0.334
high school:0.33275
teenager:0.3325
space:0.3305
factual:0.3275
disaster:0.32675
