erotic:0.9695
nudity (topless - notable):0.899
sexy:0.87625
love story:0.83875
love:0.754
pornography:0.75025
romance:0.74625
beautiful scenery:0.72625
betrayal:0.7225
sexual:0.71425
passionate:0.70025
latin america:0.6835
twists & turns:0.681
original:0.6165
bad plot:0.549
obsession:0.54575
predictable:0.541
sex:0.52825
happy ending:0.49575
so bad it's funny:0.4865
boring:0.4825
catastrophe:0.47625
nudity (topless):0.45775
cinematography:0.43975
first contact:0.4155
cheating:0.4085
mentor:0.40275
life philosophy:0.395
visually stunning:0.3935
story:0.393
marriage:0.38425
great ending:0.38075
romantic:0.3775
con artists:0.37225
nudity (full frontal - notable):0.37025
adaptation:0.3645
great acting:0.36
great:0.35925
period piece:0.35675
good:0.35675
plot twist:0.35675
nudity (full frontal - brief):0.354
not funny:0.35125
thriller:0.34575
sexuality:0.3455
bdsm:0.3435
dialogue:0.34275
bad ending:0.341
horrible:0.32
storytelling:0.3195
greed:0.3185
notable nudity:0.3135
very interesting:0.31225
magic realism:0.30475
sexualized violence:0.3
male nudity:0.29325
natural disaster:0.29225
intense:0.292
remake:0.2895
police investigation:0.28675
infidelity:0.284
better than expected:0.28325
entirely dialogue:0.28125
pulp:0.28125
adultery:0.2745
suspense:0.27425
shallow:0.269
computer game:0.26825
fight scenes:0.26625
nudity (rear):0.265
nudity:0.2625
chase:0.26
manipulation:0.25275
narrated:0.248
melancholic:0.2475
redemption:0.2475
brutality:0.24675
death:0.24675
plot:0.2455
weird:0.24425
no plot:0.24425
drama:0.242
life & death:0.24125
beautiful:0.241
women:0.23975
slapstick:0.23925
violence:0.23825
19th century:0.2375
unfunny:0.237
culture clash:0.237
new orleans:0.234
argentina:0.2335
vengeance:0.2325
destiny:0.231
fantasy world:0.2305
visually appealing:0.22675
big budget:0.22325
good soundtrack:0.2225
runaway:0.22075
overrated:0.2185
