mafia:0.974
comedy:0.96825
mob:0.92475
gangsters:0.911
romantic comedy:0.8675
funny:0.73675
chick flick:0.72125
family:0.70325
original:0.69175
predictable:0.682
organized crime:0.6345
british:0.629
happy ending:0.6065
gangster:0.5985
stereotypes:0.5845
good:0.55225
romantic:0.5375
pg-13:0.5375
light:0.535
very funny:0.5225
mentor:0.51875
farce:0.50425
great ending:0.496
excellent script:0.4915
chase:0.48475
fun movie:0.47725
humorous:0.4695
silly:0.46725
catastrophe:0.459
unfunny:0.457
bad plot:0.449
destiny:0.44225
fun:0.43325
hilarious:0.42875
mistaken identity:0.4285
wedding:0.41675
entertaining:0.41625
girlie movie:0.4005
divorce:0.3925
adaptation:0.391
plot:0.38675
overrated:0.3735
culture clash:0.37075
betrayal:0.36825
shallow:0.368
runaway:0.367
london:0.36075
marriage:0.36075
corruption:0.3605
feel-good:0.35525
dialogue:0.35125
sexy:0.34875
story:0.3475
twists & turns:0.34075
clever:0.33825
brutality:0.33625
police investigation:0.33625
first contact:0.334
suspense:0.33325
lone hero:0.3325
crime:0.32775
good soundtrack:0.32375
spoof:0.32125
life philosophy:0.316
storytelling:0.31425
fight scenes:0.31025
tricky:0.307
humor:0.30225
fantasy world:0.3015
romance:0.3005
so bad it's funny:0.3
natural disaster:0.293
not funny:0.29275
new york:0.292
parody:0.291
vengeance:0.291
art:0.288
pornography:0.287
silly fun:0.28575
murder:0.2825
slapstick:0.28225
feel good movie:0.28175
redemption:0.27575
greed:0.27375
surprise ending:0.272
nudity (topless - notable):0.272
great:0.2705
stylized:0.26975
secrets:0.269
disaster:0.268
new york city:0.26675
family drama:0.26475
crude humor:0.26275
justice:0.2585
oscar (best directing):0.25525
melancholic:0.255
nudity (full frontal - brief):0.25275
multiple storylines:0.252
big budget:0.25025
good action:0.24725
