oscar (best supporting actor):0.9995
world war ii:0.9935
wwii:0.97625
wartime:0.95475
drama:0.918
imdb top 250:0.89075
oscar (best directing):0.88
dramatic:0.87325
great movie:0.8305
talky:0.82325
original:0.79375
mentor:0.786
great:0.778
oscar (best actress):0.7735
classic:0.77125
idealism:0.77075
comedy:0.76875
war:0.75025
runaway:0.7385
sentimental:0.7125
great acting:0.7085
earnest:0.70275
sacrifice:0.6985
oscar:0.698
destiny:0.696
great ending:0.69425
good:0.6925
oscar (best supporting actress):0.69225
oscar winner:0.68875
germany:0.6855
courage:0.66575
story:0.66425
claustrophobic:0.66225
humorous:0.66125
witty:0.6505
corruption:0.6425
oscar (best cinematography):0.636
ensemble cast:0.63425
clever:0.63
forceful:0.62975
chase:0.62675
drinking:0.62075
adapted from:book:0.61675
culture clash:0.61525
redemption:0.6035
adaptation:0.59975
fighting the system:0.59525
poignant:0.59075
excellent script:0.5885
touching:0.586
friendship:0.5815
broadway:0.581
good acting:0.56
unlikely friendships:0.558
fun movie:0.558
suspense:0.554
bittersweet:0.552
tense:0.54525
oscar (best actor):0.544
enormously long battle scene:0.5425
realistic:0.54125
dialogue:0.541
stereotypes:0.539
quotable:0.53575
based on book:0.53575
suprisingly clever:0.532
interesting:0.5295
vengeance:0.528
prejudice:0.52625
humor:0.52225
based on a play:0.52125
intense:0.5205
justice:0.51475
nazis:0.51225
exceptional acting:0.5115
honest:0.5105
childhood:0.50725
unusual plot structure:0.50325
harsh:0.5
pg-13:0.499
good soundtrack:0.49725
criterion:0.4955
movielens top pick:0.49475
gunfight:0.493
feel-good:0.49225
storytelling:0.48175
affectionate:0.48175
doctors:0.47925
ethnic conflict:0.47825
workplace:0.47625
greed:0.47175
narrated:0.47
catastrophe:0.468
heartwarming:0.467
excellent:0.4655
war movie:0.4655
social commentary:0.4625
original plot:0.46
atmospheric:0.4575
fighting:0.45525
