beatles:0.93375
lyrical:0.92925
music:0.92875
musical:0.91625
visually stunning:0.8845
visually appealing:0.86875
artistic:0.8235
good music:0.822
amazing cinematography:0.80075
good soundtrack:0.79075
rock and roll:0.7635
love story:0.75725
original:0.737
1960s:0.7255
stylized:0.72375
psychedelic:0.71075
great music:0.71
visual:0.69725
passionate:0.68225
sexualized violence:0.6685
creativity:0.63825
pg-13:0.63175
weird:0.5965
visuals:0.5825
destiny:0.569
beautiful:0.5605
stunning:0.55325
storytelling:0.54475
colourful:0.54
great soundtrack:0.531
nudity (topless - brief):0.53025
great ending:0.52375
culture clash:0.5195
catastrophe:0.50975
cinematography:0.499
story:0.4945
dialogue:0.476
revolution:0.4745
musicians:0.469
plot:0.467
romance:0.46475
great acting:0.462
love:0.45075
life philosophy:0.4485
rebellion:0.447
social commentary:0.4465
awesome soundtrack:0.4405
cult film:0.438
emotional:0.4375
good acting:0.433
beautifully filmed:0.428
justice:0.4275
bittersweet:0.42175
surreal:0.41525
bollywood:0.415
idealism:0.41175
mentor:0.40925
stereotypes:0.40875
beautiful scenery:0.40075
dancing:0.4005
great:0.394
artsy:0.39325
adaptation:0.392
better than expected:0.39075
whimsical:0.38675
complex:0.3845
feel-good:0.37975
dance:0.37925
dramatic:0.37175
exceptional acting:0.37175
pornography:0.36825
not funny:0.36825
runaway:0.3675
good:0.36525
heartbreaking:0.36525
melancholic:0.363
intimate:0.361
art:0.356
clever:0.35575
excellent script:0.3545
parallel universe:0.352
nudity (topless - notable):0.3515
relationships:0.35075
tragedy:0.35
breathtaking:0.34625
entirely dialogue:0.34225
natural disaster:0.34225
melancholy:0.34175
sacrifice:0.33875
dreamlike:0.3335
brutality:0.3335
road movie:0.3335
unfunny:0.329
happy ending:0.329
redemption:0.329
suprisingly clever:0.3275
reflective:0.3275
artist:0.32575
bad plot:0.324
intense:0.3215
