greed:0.98525
drugs:0.96775
social commentary:0.95
drug abuse:0.94725
great acting:0.943
corruption:0.938
imdb top 250:0.9195
drug addiction:0.91875
oscar:0.90775
mentor:0.893
highly quotable:0.88275
interesting:0.868
crime:0.86725
oscar (best supporting actor):0.8635
good soundtrack:0.85425
long:0.85325
visually appealing:0.8455
based on true story:0.84275
pornography:0.83525
original:0.833
intense:0.83125
addiction:0.8175
true story:0.80925
storytelling:0.8065
business:0.80425
based on a true story:0.804
money:0.797
drama:0.79625
rags to riches:0.796
foul language:0.79375
sex:0.79275
anti-hero:0.78825
fast paced:0.78375
based on a book:0.78375
oscar (best directing):0.77
excellent script:0.75725
twists & turns:0.74875
moral ambiguity:0.74825
great soundtrack:0.74525
suspense:0.73675
narrated:0.72825
entertaining:0.71775
violence:0.71275
male nudity:0.70425
great ending:0.69875
justice:0.69375
powerful ending:0.692
oscar (best actor):0.672
good acting:0.6655
gangsters:0.66525
betrayal:0.6645
violent:0.65725
drinking:0.65675
dark humor:0.65625
biopic:0.651
dialogue:0.64425
dramatic:0.64175
biographical:0.6385
morality:0.6385
strippers:0.636
good:0.63325
redemption:0.63175
complex:0.6305
free to download:0.62275
clever:0.62275
exceptional acting:0.62225
brutality:0.62225
great movie:0.622
capitalism:0.6175
con artists:0.60875
based on book:0.6085
harsh:0.60625
talky:0.60525
cerebral:0.59675
satire:0.59375
plot:0.593
life philosophy:0.57125
very funny:0.57125
masterpiece:0.56125
stylized:0.55625
honest:0.554
story:0.553
vengeance:0.549
cinematography:0.5475
obsession:0.54525
adaptation:0.54375
unusual plot structure:0.5405
thought-provoking:0.53725
adapted from:book:0.53725
visceral:0.536
unlikeable characters:0.536
original plot:0.5355
manipulation:0.53525
very interesting:0.5345
gangster:0.52975
prostitution:0.52925
golden palm:0.5285
pg-13:0.5255
gunfight:0.521
nudity:0.51925
