conspiracy:0.9895
secrets:0.93775
revenge:0.9335
murder:0.92725
father daughter relationship:0.92275
boston:0.9225
vengeance:0.91475
thriller:0.9015
corruption:0.8715
investigation:0.86625
action:0.85125
intense:0.8475
conspiracy theory:0.838
detective:0.83725
twists & turns:0.83425
assassination:0.82375
single father:0.8155
suspense:0.7875
vigilante:0.7825
original:0.7705
violence:0.749
betrayal:0.7485
brutality:0.745
chase:0.7375
justice:0.7335
plot:0.732
kidnapping:0.71575
assassin:0.71275
surveillance:0.71025
police investigation:0.70975
violent:0.69725
tense:0.695
political corruption:0.67525
weapons:0.66175
suspenseful:0.65375
fast paced:0.65325
mystery:0.653
predictable:0.6495
complex:0.64825
espionage:0.64125
murder mystery:0.6245
hit men:0.62275
story:0.616
great ending:0.59575
plot twist:0.58925
crime:0.58875
dialogue:0.5885
assassins:0.588
plot holes:0.58275
mentor:0.572
death:0.5585
pg-13:0.555
drama:0.554
spying:0.53375
car chase:0.52625
interesting:0.50375
fight scenes:0.50025
good action:0.4945
family drama:0.4915
series:0.48725
good:0.4775
secret service:0.4775
serial killer:0.47575
twist:0.46825
based on a tv show:0.46475
torture:0.457
runaway:0.45625
catastrophe:0.456
pornography:0.448
bad ending:0.44625
original plot:0.4425
storytelling:0.43725
action packed:0.4355
greed:0.43
brutal:0.42325
police corruption:0.42325
spy:0.42225
redemption:0.42125
adaptation:0.41225
culture clash:0.40825
great:0.408
happy ending:0.40175
moral ambiguity:0.3855
vigilantism:0.38275
dramatic:0.37975
twist ending:0.37725
remake:0.37625
stylish:0.3755
hospital:0.371
sexualized violence:0.37075
exciting:0.369
obsession:0.36625
not funny:0.35975
clever:0.355
guilt:0.35425
hitman:0.353
fantasy world:0.35175
bloody:0.35075
cinematography:0.3505
first contact:0.34825
