original:0.76275
predictable:0.69
fight scenes:0.664
comedy:0.65075
parody:0.61075
so bad it's funny:0.516
bad plot:0.51
great ending:0.50075
mentor:0.49575
silly fun:0.49225
stereotypes:0.46825
dumb but funny:0.4475
dialogue:0.4465
catastrophe:0.42875
first contact:0.42075
overrated:0.40525
humorous:0.40475
fantasy world:0.40425
very funny:0.39675
brutality:0.3965
great:0.36425
women:0.36
natural disaster:0.35725
sci fi:0.35475
family:0.34525
pornography:0.34375
special effects:0.33725
life philosophy:0.33525
unfunny:0.335
big budget:0.33225
adaptation:0.332
shallow:0.3295
redemption:0.31925
writers:0.31625
nudity (topless - notable):0.316
male nudity:0.31525
slapstick:0.31
stupid as hell:0.30975
not funny:0.30925
pointless:0.308
entirely dialogue:0.30675
lone hero:0.3065
cult film:0.30475
gangsters:0.3045
quirky:0.30375
pg-13:0.302
disaster:0.30025
storytelling:0.299
destiny:0.297
weapons:0.29675
silly:0.295
vengeance:0.294
action packed:0.29375
goofy:0.29375
violence:0.292
melancholic:0.2855
runaway:0.28525
happy ending:0.28475
fun movie:0.28425
culture clash:0.28325
splatter:0.282
police investigation:0.28125
camp:0.2805
hilarious:0.27975
fantasy:0.27775
action:0.27625
teen movie:0.2755
crude humor:0.27525
justice:0.27375
good soundtrack:0.2735
good action:0.272
science fiction:0.27025
franchise:0.27025
nudity (topless):0.26975
adventure:0.268
california:0.26775
dysfunctional family:0.265
idiotic:0.2605
computer animation:0.25525
funny:0.2545
bad ending:0.253
crappy sequel:0.2525
reality tv:0.25225
boring:0.24975
life & death:0.24825
chase:0.24725
imdb top 250:0.2455
bad acting:0.24525
twists & turns:0.24375
story:0.24375
superheroes:0.24225
satirical:0.2375
betrayal:0.2345
technology:0.233
visually appealing:0.23275
sexy:0.23225
existentialism:0.23125
notable nudity:0.22975
fun:0.22925
death:0.22825
