relationships:0.996
sexual:0.93125
sex:0.907
pornography:0.8815
marriage:0.81925
romantic:0.76525
sexuality:0.758
comedy:0.75625
romantic comedy:0.74525
brutality:0.7215
infidelity:0.69975
original:0.6915
women:0.68125
dialogue:0.678
sex comedy:0.6365
nocturnal:0.631
loneliness:0.62625
very interesting:0.62025
nudity:0.61775
depression:0.61
gratuitous violence:0.608
sexy:0.607
intimate:0.6065
interesting:0.60625
good soundtrack:0.605
addiction:0.58625
passionate:0.5805
witty:0.5795
off-beat comedy:0.578
sexualized violence:0.56175
nudity (topless):0.5535
cheating:0.54775
great ending:0.53475
writers:0.5315
melancholic:0.53075
cult classic:0.5305
stereotypes:0.52975
crime gone awry:0.523
divorce:0.51975
entirely dialogue:0.51
pointless:0.50225
adultery:0.48875
nudity (topless - notable):0.48375
cynical:0.4745
mentor:0.474
stylish:0.471
social commentary:0.46925
dark humor:0.46925
dysfunctional family:0.46875
male nudity:0.46225
good:0.4555
british:0.45425
hit men:0.453
indie:0.453
sisters:0.451
highly quotable:0.44925
sarcasm:0.4465
twists & turns:0.44125
intense:0.43975
funny as hell:0.43975
talky:0.43875
catastrophe:0.4315
predictable:0.4295
storytelling:0.42575
violent:0.41225
very funny:0.40825
erotic:0.40425
story:0.40425
drinking:0.39975
great:0.3995
funny:0.39425
culture clash:0.393
underrated:0.393
romance:0.388
honest:0.38775
adaptation:0.3875
corruption:0.3805
chick flick:0.376
nudity (full frontal - brief):0.3745
betrayal:0.3725
nudity (topless - brief):0.372
suprisingly clever:0.36675
ensemble cast:0.3655
obsession:0.363
unlikeable characters:0.35925
unlikely friendships:0.35875
complex:0.35875
crude humor:0.3575
moral ambiguity:0.356
multiple storylines:0.352
screwball comedy:0.34775
shallow:0.3475
workplace:0.3465
weird:0.34525
family:0.342
suspense:0.3395
narrated:0.337
first contact:0.33075
powerful ending:0.329
dark hero:0.325
