teen movie:0.97725
teen:0.93425
teens:0.932
good soundtrack:0.92925
suburbia:0.913
adolescence:0.877
cheerleading:0.87375
pg-13:0.864
high school:0.82425
teenagers:0.82325
teenager:0.8055
coming of age:0.7595
guilt:0.75275
stereotypes:0.73475
original:0.716
shallow:0.6935
coming-of-age:0.6715
sexual abuse:0.67125
goth:0.656
based on a book:0.65025
redemption:0.6435
based on book:0.62325
adaptation:0.621
nudity (topless - notable):0.606
mentor:0.60275
narrated:0.602
dysfunctional family:0.5965
pornography:0.5895
crime:0.58425
great acting:0.56675
brutality:0.55175
pointless:0.5465
relationships:0.53425
sexualized violence:0.52425
weird:0.51975
virginity:0.4965
great ending:0.496
predictable:0.48725
drama:0.4725
destiny:0.46775
dumb but funny:0.46425
murder:0.462
runaway:0.4605
dumb:0.45575
story:0.45475
dialogue:0.44225
bullying:0.43875
very interesting:0.438
drinking:0.43725
disturbing:0.434
writers:0.4315
justice:0.43025
catastrophe:0.42575
sexuality:0.42325
nocturnal:0.42275
police investigation:0.4215
life philosophy:0.4115
obsession:0.40575
friendship:0.403
violence:0.39875
storytelling:0.39575
depression:0.39525
bdsm:0.39275
stoner movie:0.38675
life:0.38575
fantasy world:0.3815
cinematography:0.37975
girlie movie:0.37675
drugs:0.3755
melancholic:0.37325
not funny:0.36925
loneliness:0.368
unlikely friendships:0.365
better than expected:0.36375
bad ending:0.36175
stylized:0.35975
social commentary:0.35525
good:0.35075
drug abuse:0.34975
multiple storylines:0.348
revenge:0.348
independent film:0.34725
nudity (topless):0.3445
sexy:0.3415
twist ending:0.33975
nudity (full frontal - notable):0.332
sexual:0.33075
adapted from:book:0.33075
family:0.3285
moral ambiguity:0.32825
entirely dialogue:0.325
nerds:0.324
morality:0.31975
sex:0.31825
downbeat:0.31775
dark:0.317
oscar (best directing):0.31075
grindhouse:0.3105
bad plot:0.3105
demons:0.3035
