new york:0.99025
new york city:0.964
musical:0.959
dancing:0.95075
modern fantasy:0.93775
dance:0.88925
music:0.86975
great music:0.8375
fun movie:0.8205
good music:0.78225
original:0.7805
classic:0.7155
broadway:0.70675
great:0.696
great acting:0.67575
good soundtrack:0.65325
oscar (best actress):0.6215
mentor:0.612
directorial debut:0.5995
small town:0.5895
good:0.5845
clever:0.5845
oscar (best directing):0.58175
dialogue:0.57725
intimate:0.573
great movie:0.55275
runaway:0.5465
imdb top 250:0.531
culture clash:0.52725
story:0.52325
chase:0.51975
witty:0.51575
feel-good:0.51
nostalgic:0.509
childhood:0.507
good acting:0.502
lyrical:0.49625
suprisingly clever:0.49075
talky:0.4895
great ending:0.48625
oscar (best supporting actress):0.48
dramatic:0.47825
based on a play:0.478
fun:0.4755
adapted from:book:0.471
fashion:0.467
pg-13:0.46375
catastrophe:0.458
exceptional acting:0.4565
sweet:0.4525
criterion:0.45175
storytelling:0.45025
golden palm:0.44825
entertaining:0.44725
creativity:0.4405
great soundtrack:0.43825
highly quotable:0.43775
awesome soundtrack:0.433
idealism:0.427
adaptation:0.42175
visually appealing:0.415
feel good movie:0.40475
entirely dialogue:0.40325
secrets:0.39175
colourful:0.3915
destiny:0.38975
drinking:0.3895
gunfight:0.3885
plot:0.3875
cinematography:0.38625
light:0.384
immortality:0.3765
artistic:0.37575
girlie movie:0.37225
redemption:0.371
earnest:0.3625
very funny:0.36225
gangs:0.36025
suspense:0.3585
drama:0.35825
stylized:0.35775
romantic:0.3575
very good:0.35725
honest:0.357
romantic comedy:0.35675
melancholic:0.35525
new jersey:0.35425
gangsters:0.35
nudity (full frontal - brief):0.34975
london:0.349
life philosophy:0.34875
atmospheric:0.34825
unlikely friendships:0.34625
visually stunning:0.346
lone hero:0.346
social commentary:0.34475
friendship:0.3435
comedy:0.34075
vengeance:0.34
transformation:0.3335
