relationships:0.961
loneliness:0.9445
intimate:0.93775
women:0.9105
sexuality:0.9025
character study:0.86625
oscar (best supporting actress):0.86075
oscar (best directing):0.83525
poignant:0.8045
excellent script:0.7645
oscar (best actress):0.752
working class:0.74725
drinking:0.742
sexual:0.7395
abortion:0.7385
drama:0.72775
original:0.716
queer:0.712
1960s:0.71175
great acting:0.6975
golden palm:0.689
honest:0.68225
talky:0.67325
pornography:0.6665
realistic:0.66575
criterion:0.66175
reflective:0.66125
nudity (topless - notable):0.6595
obsession:0.65725
classic:0.65
runaway:0.64825
dialogue:0.647
melancholic:0.645
infidelity:0.643
witty:0.634
london:0.625
life philosophy:0.618
anti-hero:0.61425
controversial:0.6135
narrated:0.60525
depression:0.60525
social commentary:0.602
downbeat:0.573
culture clash:0.56775
bittersweet:0.5635
good soundtrack:0.5635
sex:0.5575
cynical:0.55675
dramatic:0.55325
based on a play:0.54725
excellent:0.5445
sexy:0.53975
interesting:0.53925
british:0.5345
brutality:0.52525
emotional:0.5245
melancholy:0.52425
period piece:0.5215
tragedy:0.5215
very interesting:0.52
unlikely friendships:0.5175
friendship:0.51075
passionate:0.5095
compassionate:0.506
great movie:0.5055
affectionate:0.505
intense:0.50125
nocturnal:0.5
hospital:0.4955
great ending:0.49175
british comedy:0.4905
harsh:0.48925
addiction:0.48925
cinematography:0.484
coming of age:0.4825
ironic:0.479
catastrophe:0.47875
bleak:0.47725
adolescence:0.47625
great dialogue:0.475
sex comedy:0.474
story:0.473
england:0.47275
adapted from:book:0.47075
nudity (full frontal - notable):0.4675
light:0.4675
mentor:0.46625
erotic:0.4635
coming-of-age:0.462
oscar:0.46175
enigmatic:0.46175
life:0.46025
great:0.44475
afi 100 (movie quotes):0.43925
imdb top 250:0.4385
storytelling:0.438
crime gone awry:0.438
nudity (full frontal - brief):0.43675
oscar (best supporting actor):0.43575
manipulation:0.43475
