rock and roll:0.99575
music:0.94725
awesome soundtrack:0.933
good soundtrack:0.89175
british:0.877
rebellion:0.8765
radio:0.8585
feel-good:0.827
great music:0.79175
original:0.774
quirky:0.7715
feel good movie:0.7715
england:0.76625
british comedy:0.76075
ensemble cast:0.75975
great soundtrack:0.75
good music:0.73925
1960s:0.701
musicians:0.6525
fun movie:0.64725
boat:0.637
runaway:0.63175
destiny:0.6315
storytelling:0.62425
comedy:0.5985
melancholic:0.55775
social commentary:0.55025
plot:0.54775
visually appealing:0.5395
culture clash:0.53425
coming of age:0.5325
eccentricity:0.5325
mentor:0.53125
weird:0.5245
nostalgic:0.52125
drugs:0.5185
colourful:0.513
great acting:0.50975
clever:0.50725
unlikely friendships:0.5065
very funny:0.50575
dialogue:0.49625
good:0.48625
witty:0.4855
story:0.4835
drama:0.48275
great:0.4765
musical:0.4585
affectionate:0.458
great ending:0.45775
off-beat comedy:0.452
good acting:0.4485
creativity:0.44825
pg-13:0.44825
friendship:0.44325
stereotypes:0.442
irreverent:0.43575
catastrophe:0.4345
hip hop:0.433
life philosophy:0.4305
prejudice:0.4195
fun:0.41575
multiple storylines:0.41475
independent film:0.4115
light:0.4115
betrayal:0.40775
whimsical:0.40375
entertaining:0.4035
justice:0.40325
passionate:0.396
period piece:0.3935
coming-of-age:0.392
london:0.39175
silly fun:0.38925
depression:0.38725
unfunny:0.38675
entirely dialogue:0.38475
honest:0.3835
artistic:0.377
interesting:0.37625
excellent script:0.37625
music business:0.3725
funny:0.371
cinematography:0.36975
suprisingly clever:0.36925
fight scenes:0.3675
gunfight:0.3655
absurd:0.365
humorous:0.3645
hilarious:0.36375
adaptation:0.35925
unlikeable characters:0.35875
enigmatic:0.349
dramatic:0.3485
criterion:0.3485
talky:0.342
movielens top pick:0.34175
cool:0.3405
underrated:0.3365
classic car:0.32825
