civil war:0.9755
western:0.97075
horses:0.88575
indians:0.84975
harsh:0.842
american civil war:0.771
gunfight:0.73925
native americans:0.72825
original:0.67925
forceful:0.57025
courage:0.55425
independent film:0.544
unlikely friendships:0.5365
mexico:0.5325
runaway:0.52175
dialogue:0.50675
great ending:0.499
brutality:0.49825
beautiful scenery:0.49525
indie:0.4775
jesus:0.476
talky:0.47575
weapons:0.47575
off-beat comedy:0.46825
destiny:0.45975
male nudity:0.4495
catastrophe:0.445
nocturnal:0.44125
family:0.439
70mm:0.43425
mentor:0.432
wartime:0.42275
adapted from:book:0.4215
goofy:0.41775
bad ending:0.4105
vigilantism:0.401
cinematography:0.39725
books:0.396
based on a book:0.3845
war:0.38275
drinking:0.38275
action:0.3815
lone hero:0.378
desert:0.37425
family drama:0.3735
oscar (best cinematography):0.368
friendship:0.3635
not funny:0.359
justice:0.35675
feel-good:0.356
light:0.341
prejudice:0.3385
best war films:0.33375
good soundtrack:0.332
good:0.33025
happy ending:0.32975
fantasy world:0.32925
story:0.329
hitman:0.3285
pornography:0.3265
adventure:0.3235
melancholic:0.32175
revolution:0.319
romance:0.3135
good music:0.309
grim:0.30775
oscar (best directing):0.3025
costume drama:0.302
downbeat:0.30175
culture clash:0.29975
great:0.29575
us history:0.291
vengeance:0.2905
violent:0.2895
scenic:0.28925
gay character:0.28875
predictable:0.28275
revenge:0.281
british:0.28075
criterion:0.27975
betrayal:0.27725
christian:0.26975
suprisingly clever:0.26875
police investigation:0.26675
crude humor:0.2665
allegory:0.2665
brothers:0.26575
storytelling:0.26425
nudity (full frontal - notable):0.264
entirely dialogue:0.26325
california:0.2615
greed:0.2595
irish accent:0.259
road movie:0.25875
unlikeable characters:0.25875
imdb top 250:0.2575
chase:0.256
tense:0.25575
historical:0.2545
anti-hero:0.2535
