spoof:0.9975
funniest movies:0.99125
police:0.98875
parody:0.9855
comedy:0.98475
funny as hell:0.9725
hilarious:0.97175
goofy:0.93175
slapstick:0.904
silly:0.89875
funny:0.8965
farce:0.879
detective:0.87475
silly fun:0.8545
humor:0.85375
absurd:0.81375
stupidity:0.80775
chase:0.80175
screwball:0.794
humorous:0.7905
very funny:0.7505
original:0.74575
dumb but funny:0.74275
highly quotable:0.7325
police investigation:0.6965
assassination:0.687
great movie:0.66975
saturday night live:0.66375
dumb:0.6495
crude humor:0.647
suprisingly clever:0.6425
series:0.61625
satire:0.6145
quotable:0.6105
classic:0.6075
great:0.607
fun movie:0.595
idiotic:0.5845
clever:0.57125
police corruption:0.57025
investigation:0.57
great ending:0.56475
affectionate:0.559
dialogue:0.559
los angeles:0.55725
buddy movie:0.55275
stupid:0.54775
deadpan:0.54225
cult classic:0.51525
pg-13:0.51375
weird:0.495
murder:0.494
weapons:0.474
doctors:0.469
assassin:0.46875
unusual plot structure:0.466
good:0.43875
hospital:0.42625
mentor:0.42025
catastrophe:0.41375
irreverent:0.4125
runaway:0.40625
pornography:0.40375
satirical:0.4035
fast paced:0.4015
story:0.39725
stupid as hell:0.393
sarcasm:0.391
foul language:0.391
storytelling:0.38875
culture clash:0.38525
corruption:0.3745
witty:0.3745
fun:0.373
comic:0.36725
adaptation:0.36525
television:0.361
dramatic:0.3595
creativity:0.359
imdb top 250:0.3565
crime:0.3545
time:0.35275
good action:0.3495
forceful:0.34575
talky:0.3455
airport:0.3455
fantasy world:0.335
england:0.33175
justice:0.331
airplane:0.33
brutality:0.32825
suspense:0.327
secrets:0.32425
criterion:0.32325
alter ego:0.32325
off-beat comedy:0.32
gunfight:0.317
original plot:0.317
spying:0.31475
entirely dialogue:0.3105
