israel:0.985
family drama:0.9555
death:0.923
poignant:0.893
mother daughter relationship:0.881
bittersweet:0.87325
depression:0.87275
hospital:0.8455
intimate:0.79625
foreign:0.7915
touching:0.79125
dramatic:0.78425
independent film:0.77475
dysfunctional family:0.758
reflective:0.74975
heartwarming:0.73525
original:0.728
emotional:0.72425
criterion:0.72325
depressing:0.70725
heartbreaking:0.70725
family bonds:0.69675
runaway:0.6885
guilt:0.6785
drama:0.65875
life & death:0.653
talky:0.6525
good acting:0.647
life:0.63575
realistic:0.6275
good soundtrack:0.62475
children:0.61975
melancholy:0.6195
affectionate:0.59075
enigmatic:0.57875
storytelling:0.56525
compassionate:0.56375
weird:0.54375
tear jerker:0.537
social commentary:0.52375
parenthood:0.51475
gritty:0.513
complex:0.51125
humorous:0.50025
golden palm:0.4985
honest:0.4945
feel-good:0.49425
middle east:0.48475
secrets:0.484
movielens top pick:0.479
redemption:0.4785
exceptional acting:0.472
tragedy:0.46725
brothers:0.46475
solitude:0.4605
beautifully filmed:0.457
oscar (best actress):0.455
childhood:0.44425
clever:0.44325
culture clash:0.4365
mentor:0.43525
poverty:0.4345
understated:0.43375
brutality:0.43175
cinematography:0.4265
excellent script:0.42325
unusual plot structure:0.41775
sad:0.41575
melancholic:0.4145
quirky:0.4125
great ending:0.412
bleak:0.41175
downbeat:0.41075
ethnic conflict:0.408
oscar (best foreign language film):0.4045
working class:0.401
suprisingly clever:0.4005
art:0.396
cerebral:0.381
judaism:0.37975
stylized:0.374
islam:0.37375
catastrophe:0.3735
classic car:0.36375
good:0.36225
meditative:0.3585
existentialism:0.35825
jewish:0.3575
life philosophy:0.3555
surreal:0.353
loneliness:0.351
pornography:0.35075
absurd:0.35025
oscar (best directing):0.34375
lyrical:0.3415
indie:0.3395
biting:0.3375
idealism:0.33725
ironic:0.337
dialogue:0.33275
