comedy:0.92625
rome:0.912
broadway:0.88725
chase:0.8795
original:0.87325
humor:0.84175
funny:0.83425
musical:0.82025
irreverent:0.8125
hilarious:0.78725
great movie:0.74375
fun movie:0.72
based on a play:0.7145
adaptation:0.7075
farce:0.7
witty:0.67425
very funny:0.66525
humorous:0.66475
cross dressing:0.6635
runaway:0.66075
great:0.6465
light:0.634
dialogue:0.62925
music:0.6265
clever:0.61375
good soundtrack:0.6135
highly quotable:0.605
parody:0.59425
good:0.59375
fast paced:0.568
slapstick:0.55725
great music:0.55625
visual:0.5515
talky:0.55
culture clash:0.52
funniest movies:0.50825
fun:0.4945
british:0.4925
oscar (best directing):0.49025
great ending:0.4835
stylized:0.4825
good music:0.47575
mentor:0.46225
goofy:0.4585
satire:0.45775
silly:0.4485
absurd:0.44525
classic:0.445
criterion:0.441
oscar (best supporting actress):0.43575
1970s:0.435
storytelling:0.43225
harsh:0.43025
classic car:0.42725
cult classic:0.4265
corruption:0.42075
story:0.4205
murder:0.41625
greed:0.416
suprisingly clever:0.4155
comic:0.41475
dark hero:0.41225
sexualized violence:0.412
catastrophe:0.41175
funny as hell:0.40425
alter ego:0.4015
crude humor:0.401
adapted from:book:0.3995
unfunny:0.3985
redemption:0.397
gunfight:0.39625
dramatic:0.39575
quirky:0.395
nocturnal:0.394
screwball comedy:0.3765
intimate:0.37425
great acting:0.37275
very good:0.37225
cult film:0.37025
off-beat comedy:0.36675
imdb top 250:0.366
entertaining:0.36475
quotable:0.36075
visually appealing:0.36025
creativity:0.359
complex:0.356
pornography:0.35475
original plot:0.35325
awesome soundtrack:0.35275
betrayal:0.34775
oscar (best actress):0.33925
nudity (full frontal - brief):0.335
very interesting:0.33425
ensemble cast:0.332
murder mystery:0.32925
social commentary:0.32725
fighting the system:0.3265
family drama:0.32625
justice:0.325
good action:0.32275
