franchise:0.94225
action:0.9245
good action:0.91225
fight scenes:0.87225
splatter:0.848
original:0.82975
brutality:0.82675
bloody:0.79125
violence:0.75825
violent:0.75025
chase:0.6745
realistic action:0.6425
alternate universe:0.6355
family:0.621
nudity (full frontal - notable):0.62
pornography:0.61675
series:0.612
action packed:0.61125
pulp:0.57775
clones:0.5455
80s:0.5405
lone hero:0.526
car chase:0.5155
ninja:0.51375
weird:0.50275
grindhouse:0.497
brutal:0.49675
brainwashing:0.494
stylized:0.49375
revenge:0.49225
vengeance:0.491
sci fi:0.48875
predictable:0.48575
mentor:0.464
visceral:0.46375
memory loss:0.4615
murder:0.46
pointless:0.45025
enigmatic:0.45025
nudity (full frontal):0.443
buddy movie:0.441
intense:0.43475
nudity (topless - notable):0.427
life & death:0.42675
surreal:0.42475
dialogue:0.415
cult film:0.4145
nostalgic:0.41275
sequels:0.41
great ending:0.4065
cult classic:0.40425
art house:0.4035
not funny:0.4025
hospital:0.39975
weapons:0.39575
nudity:0.3925
destiny:0.3915
dreamlike:0.3895
sacrifice:0.388
fantasy world:0.3825
stylish:0.37575
lynch:0.3705
fighting:0.36775
story:0.3665
gore:0.36575
camp:0.365
culture clash:0.3585
goofy:0.358
criterion:0.35775
redemption:0.35775
runaway:0.3575
adaptation:0.3575
good dialogue:0.357
overrated:0.35675
nudity (full frontal - brief):0.355
hitman:0.35425
childhood:0.34625
disturbing:0.344
catastrophe:0.34325
police investigation:0.342
light:0.33725
bad plot:0.33325
surrealism:0.32875
first contact:0.32525
doctors:0.32525
gunfight:0.325
life philosophy:0.32475
family drama:0.3215
notable nudity:0.3195
underrated:0.319
memory:0.31825
quirky:0.31775
cinematography:0.314
nocturnal:0.31125
hunting:0.31125
complex:0.31025
harsh:0.3095
dysfunctional family:0.30725
entirely dialogue:0.30325
visually appealing:0.302
