enigmatic:0.9745
ominous:0.96075
serial killer:0.92875
hitchcock:0.92025
murder:0.883
suspenseful:0.8825
obsession:0.87475
tense:0.8615
criterion:0.857
moody:0.8345
thriller:0.834
stylish:0.83275
brutality:0.789
atmospheric:0.76675
golden palm:0.756
mystery:0.752
creepy:0.737
cynical:0.7305
art house:0.70525
eerie:0.68075
police investigation:0.6785
stylized:0.664
visceral:0.6615
paranoia:0.65775
suspense:0.65475
relationships:0.65225
secrets:0.64475
twists & turns:0.63
manipulation:0.6275
crime gone awry:0.62675
moral ambiguity:0.612
macabre:0.6095
harsh:0.60875
psychological:0.605
downbeat:0.57775
violent:0.5725
loneliness:0.56775
nocturnal:0.55925
cinematography:0.5495
strange:0.54325
grim:0.53975
claustrophobic:0.5205
intimate:0.5165
dreamlike:0.51475
original:0.49475
romance:0.48925
melancholic:0.48325
great ending:0.48175
women:0.46925
dark:0.4645
cerebral:0.46275
sexy:0.46
small town:0.44825
paranoid:0.44725
identity:0.4465
sexual:0.44225
weird:0.4375
catastrophe:0.43075
runaway:0.429
noir thriller:0.42675
pornography:0.4255
crime:0.4225
bleak:0.40925
twist:0.4075
french:0.40575
masterpiece:0.39775
melancholy:0.3955
neo-noir:0.3895
suprisingly clever:0.38675
affectionate:0.3845
voyeurism:0.382
reflective:0.38
gruesome:0.36825
character study:0.36675
guilt:0.354
france:0.35325
bloody:0.34725
investigation:0.347
grindhouse:0.34675
disturbing:0.346
mentor:0.33825
dialogue:0.33725
meditative:0.33475
so bad it's funny:0.33375
not funny:0.33375
isolation:0.33325
breathtaking:0.33
kidnapping:0.32925
existentialism:0.316
complicated:0.31175
light:0.30925
forceful:0.30875
very interesting:0.3055
gratuitous violence:0.2975
innocence lost:0.297
perfect:0.2915
doctors:0.29025
art:0.2875
visually appealing:0.283
visual:0.28275
