cancer:0.9555
melancholic:0.94
suicide:0.92475
intimate:0.897
relationships:0.89
life & death:0.871
suicide attempt:0.84675
death:0.84475
independent film:0.83575
hospital:0.824
love:0.80875
bittersweet:0.78775
loneliness:0.78025
depression:0.77325
poignant:0.76975
life philosophy:0.7595
touching:0.71775
original:0.70775
tragedy:0.69125
life:0.67825
brothers:0.6635
quirky:0.65725
pornography:0.65675
bleak:0.6485
black comedy:0.647
adultery:0.6465
love story:0.64575
macabre:0.632
downbeat:0.62075
art house:0.61775
melancholy:0.60925
dysfunctional family:0.6065
indie:0.602
harsh:0.5965
absurd:0.5845
nocturnal:0.57225
weird:0.565
humorous:0.5625
tear jerker:0.56
betrayal:0.55575
compassionate:0.55225
drama:0.538
honest:0.5335
very interesting:0.522
complex:0.51875
social commentary:0.507
guilt:0.50575
parenthood:0.501
good soundtrack:0.498
visually appealing:0.48025
dialogue:0.47025
ironic:0.468
culture clash:0.46575
reflective:0.465
unlikely friendships:0.464
moral ambiguity:0.4595
obsession:0.44925
philosophy:0.44825
vengeance:0.4475
destiny:0.44675
emotional:0.4405
catastrophe:0.43575
light:0.43375
family drama:0.43275
scotland:0.42625
beautifully filmed:0.42575
talky:0.4255
off-beat comedy:0.418
enigmatic:0.416
passionate:0.41575
nudity (topless - notable):0.41525
great ending:0.41475
heartwarming:0.41375
affectionate:0.40925
gunfight:0.4085
sad but good:0.40475
multiple storylines:0.403
foreign:0.39825
redemption:0.39825
suprisingly clever:0.396
british:0.39475
male nudity:0.394
mentor:0.393
narrated:0.38425
gay character:0.38225
ireland:0.3815
humor:0.37325
depressing:0.371
storytelling:0.37075
entirely dialogue:0.36825
writers:0.368
grindhouse:0.36625
existentialism:0.36525
robert downey jr:0.36125
great acting:0.36
good:0.3535
mental illness:0.3505
runaway:0.3495
criterion:0.3465
dark humor:0.3435
