christmas:0.99425
holiday:0.98525
ghosts:0.93825
comedy:0.92425
original:0.77825
future:0.7565
classic:0.74925
funny:0.72925
saturday night live:0.69575
quotable:0.69425
new york:0.6695
goofy:0.667
story:0.6645
hilarious:0.661
chase:0.65225
sentimental:0.6175
sarcasm:0.60725
great:0.6035
greed:0.59625
very funny:0.5945
great ending:0.59325
supernatural:0.58575
mentor:0.583
feel-good:0.5775
parody:0.55625
silly fun:0.555
adaptation:0.55275
1980s:0.55225
homeless:0.55075
redemption:0.5465
transformation:0.543
fun movie:0.53775
weird:0.5305
special effects:0.5295
destiny:0.527
underrated:0.5255
clever:0.52475
great movie:0.5195
light:0.51825
television:0.50975
good:0.50125
catastrophe:0.4995
dialogue:0.49725
feel good movie:0.493
humorous:0.48325
happy ending:0.48025
pg-13:0.47575
screwball:0.47075
storytelling:0.47
sappy:0.46275
life philosophy:0.452
new york city:0.44675
cerebral:0.434
life & death:0.43125
first contact:0.431
crude humor:0.43025
great acting:0.42825
childhood:0.415
beautiful scenery:0.40675
love story:0.40025
suprisingly clever:0.4
existentialism:0.39925
unusual plot structure:0.3945
silly:0.3925
whimsical:0.392
ghosts/afterlife:0.386
family:0.3825
bad ending:0.3785
lone hero:0.37475
solitude:0.37275
alter ego:0.369
complex:0.36475
surreal:0.363
big budget:0.36
love:0.35825
predictable:0.358
paranoia:0.357
immortality:0.354
science fiction:0.35325
culture clash:0.35325
fun:0.35125
fantasy:0.3495
spoof:0.34875
sci fi:0.3455
death:0.345
comic:0.34225
original plot:0.34225
good soundtrack:0.342
doctors:0.34125
quirky:0.3345
excellent:0.334
special:0.33075
vengeance:0.329
imagination:0.32825
suspense:0.3275
nostalgic:0.3265
slapstick:0.32575
time:0.32525
fantasy world:0.322
visually stunning:0.3215
