great:0.803
chase:0.787
san francisco:0.781
original:0.72
fun movie:0.71375
nostalgic:0.692
whimsical:0.64475
feel-good:0.619
80s:0.57075
quotable:0.56
unusual plot structure:0.54825
feel good movie:0.5425
great movie:0.53725
story:0.53225
so bad it's funny:0.52875
violence:0.5245
comedy:0.5195
mentor:0.51225
predictable:0.51175
catastrophe:0.5015
good soundtrack:0.5005
childhood:0.48975
love story:0.484
cult film:0.47425
destiny:0.4715
thought-provoking:0.46925
life philosophy:0.4665
weird:0.46525
runaway:0.4615
dialogue:0.456
good:0.45125
unlikely friendships:0.438
light:0.43
nudity (full frontal - brief):0.4245
first contact:0.4195
very interesting:0.41625
science fiction:0.4085
fun:0.405
great ending:0.40275
android(s)/cyborg(s):0.3985
corruption:0.39325
not funny:0.3925
entertaining:0.39225
harsh:0.38975
cute!:0.38625
adaptation:0.38375
bad plot:0.3825
silly:0.3785
underdog:0.3765
suspense:0.37625
island:0.374
alter ego:0.36475
firefly:0.361
interesting:0.358
plot twist:0.35725
very funny:0.35075
loneliness:0.35075
twists & turns:0.349
southern theme:0.3475
conspiracy:0.3475
cute:0.34675
justice:0.34425
pg-13:0.344
family:0.34125
brutality:0.339
culture clash:0.3385
death:0.335
silly fun:0.32825
paranoid:0.32775
fashion:0.32025
visually appealing:0.319
transformation:0.31775
vengeance:0.3175
scifi:0.317
weapons:0.317
happy ending:0.3155
sci fi:0.314
grindhouse:0.31
technology:0.309
underrated:0.30575
melancholic:0.30475
based on book:0.3035
plot holes:0.3005
lone hero:0.29825
love:0.295
oscar:0.29475
friendship:0.29475
robert downey jr:0.2945
emotional:0.29375
romantic:0.293
quirky:0.29225
graphic design:0.29025
simple:0.28525
oscar (best directing):0.28325
unfunny:0.2795
secrets:0.2795
fantasy world:0.279
dreamlike:0.27775
complex:0.27725
redemption:0.27425
