loneliness:0.98275
anime:0.9755
animation:0.97325
japan:0.966
visually stunning:0.93925
storytelling:0.89125
solitude:0.85975
melancholic:0.851
tokyo:0.83725
art:0.8065
visual:0.801
stunning:0.7905
original:0.778
visually appealing:0.77325
beautiful:0.7555
japanese:0.7515
animated:0.7385
relationships:0.7185
artistic:0.70325
breathtaking:0.693
intimate:0.68525
story:0.66825
love story:0.66225
reflective:0.64475
dreams:0.6315
drama:0.629
life philosophy:0.61925
cinematography:0.61375
beautifully filmed:0.6115
golden palm:0.61
unusual plot structure:0.6085
romance:0.58725
complex:0.587
beautiful scenery:0.5845
twists & turns:0.58425
creativity:0.578
passionate:0.56625
stylized:0.56575
narrated:0.565
criterion:0.56125
allegory:0.5595
weird:0.55675
enigmatic:0.55675
visuals:0.552
good soundtrack:0.54
childhood:0.5395
melancholy:0.5325
suprisingly clever:0.532
life & death:0.5315
brutality:0.52975
amazing photography:0.525
animal movie:0.52425
vengeance:0.52175
poetry:0.5215
downbeat:0.5205
cerebral:0.52025
dreamlike:0.5175
bittersweet:0.51275
transformation:0.5065
colourful:0.50375
idealism:0.49025
technology:0.49
short:0.4895
very interesting:0.4895
so bad it's funny:0.473
surreal:0.4605
imagination:0.45975
love:0.45675
male nudity:0.44925
giant robots:0.4445
mentor:0.44125
catastrophe:0.44025
existentialism:0.428
dialogue:0.42675
costume drama:0.4215
classic car:0.4195
nocturnal:0.41775
meditative:0.4165
great ending:0.41275
alternate endings:0.4125
oscar (best actress):0.409
atmospheric:0.40325
workplace:0.3995
friendship:0.39825
poignant:0.39625
amazing cinematography:0.393
sacrifice:0.39025
first contact:0.3895
heartbreaking:0.38325
obsession:0.3805
fantasy world:0.375
assassination:0.36675
great:0.36575
studio ghibli:0.364
romantic:0.36375
unique:0.3585
culture clash:0.35825
grim:0.358
visceral:0.35575
affectionate:0.35475
