western:0.994
gunfight:0.98175
spoof:0.97175
comedy:0.9505
goofy:0.94675
parody:0.94375
humorous:0.871
fun movie:0.85575
original:0.843
light:0.8405
chase:0.814
witty:0.78725
australia:0.78175
great movie:0.78
classic:0.776
funny:0.77325
mentor:0.76825
great:0.7475
family:0.745
affectionate:0.737
fun:0.73575
clever:0.7185
humor:0.685
hilarious:0.675
murder:0.67325
nostalgic:0.668
highly quotable:0.66625
satirical:0.65625
runaway:0.65475
farce:0.6505
good:0.638
very funny:0.6375
dialogue:0.62725
silly:0.614
quotable:0.60525
screwball comedy:0.5905
romantic:0.584
excellent:0.569
cult classic:0.5645
silly fun:0.56375
lone hero:0.5625
culture clash:0.55975
funny as hell:0.54975
good action:0.5475
action:0.544
childhood:0.537
catastrophe:0.53575
oscar winner:0.53325
desert:0.52925
oscar (best directing):0.5215
cool:0.5185
imdb top 250:0.517
kids and family:0.516
adapted from:book:0.51575
oscar (best supporting actor):0.51275
good soundtrack:0.50975
great ending:0.509
alter ego:0.5035
original plot:0.5
feel-good:0.495
moral ambiguity:0.49475
greed:0.49325
suprisingly clever:0.488
absurd:0.485
story:0.483
redemption:0.48125
alternate reality:0.473
anti-hero:0.4695
earnest:0.46725
drinking:0.46
california:0.45925
comic:0.459
off-beat comedy:0.45625
race issues:0.4555
pg-13:0.45475
honest:0.44775
dramatic:0.4475
small town:0.44475
very good:0.44425
entertaining:0.44325
oscar (best effects - visual effects):0.44225
feel good movie:0.43775
suspense:0.43725
slapstick:0.43125
talky:0.42875
violence:0.42575
allegory:0.424
drama:0.41725
interesting:0.41375
storytelling:0.402
fighting the system:0.402
afi 100 (laughs):0.4015
whimsical:0.39775
destiny:0.397
oscar (best supporting actress):0.39425
unlikely friendships:0.3915
revenge:0.39
sacrifice:0.387
dumb but funny:0.38575
fight scenes:0.38475
