funny:0.76325
original:0.755
fun movie:0.72425
women:0.7015
predictable:0.66525
comedy:0.66275
very funny:0.61075
nudity (full frontal - brief):0.59
dumb but funny:0.53775
mentor:0.49975
london:0.4755
romantic:0.474
sexy:0.46675
great ending:0.4655
bad plot:0.4605
pornography:0.43175
catastrophe:0.4275
overrated:0.416
unfunny:0.4155
vengeance:0.41425
brutality:0.414
swashbuckler:0.411
male nudity:0.39875
dialogue:0.39475
transformation:0.3905
sci fi:0.38875
crappy sequel:0.38025
destiny:0.363
silly fun:0.3545
adaptation:0.35225
light:0.34975
bad cgi:0.34625
absurd:0.346
good sequel:0.34175
talking animals:0.34025
pointless:0.33525
good action:0.33275
franchise:0.32725
special effects:0.32625
quirky:0.3225
life philosophy:0.322
first contact:0.3155
not funny:0.31225
fight scenes:0.30075
fantasy world:0.29825
redemption:0.297
pg-13:0.29375
new york:0.2935
fun:0.29
adapted from:comic:0.288
lone hero:0.2855
animals:0.285
teen movie:0.284
amy smart:0.2835
mad scientist:0.28225
action:0.2815
enormously long battle scene:0.28125
slavery:0.2805
storytelling:0.2785
gangsters:0.276
plot holes:0.27375
natural disaster:0.272
stereotypes:0.27175
spock:0.27025
single father:0.26775
big budget:0.267
weapons:0.26525
so bad it's funny:0.261
good soundtrack:0.26075
justice:0.26
hip hop:0.25925
entirely dialogue:0.258
death:0.258
new jersey:0.2555
cult film:0.251
voyeurism:0.2485
revenge:0.2485
romance:0.2455
imdb top 250:0.2445
happy ending:0.2445
story:0.24375
working class:0.2425
splatter:0.2425
chase:0.2415
culture clash:0.24075
twists & turns:0.23975
disaster:0.2395
feel good movie:0.2385
police investigation:0.2385
alternate reality:0.23825
adventure:0.23775
great:0.23625
satirical:0.23575
bdsm:0.23475
reality tv:0.23175
boring:0.23
dreamlike:0.228
crude humor:0.227
saturday night live:0.227
shallow:0.22675
