stop motion:0.991
surreal:0.98625
weird:0.9645
surrealism:0.9535
obsession:0.91775
disturbing:0.9095
strange:0.8485
stop-motion:0.84625
imagination:0.8385
visually appealing:0.83625
original:0.8115
dark humor:0.8085
enigmatic:0.80375
criterion:0.8035
macabre:0.795
dreamlike:0.78775
creepy:0.77875
very interesting:0.76625
talky:0.73575
dark:0.73575
grim:0.73375
cerebral:0.7195
harsh:0.70425
psychological:0.6925
visceral:0.69
atmospheric:0.684
parenthood:0.68225
golden palm:0.68075
black comedy:0.67725
complex:0.66925
melancholy:0.6685
splatter:0.668
storytelling:0.66125
brutality:0.66125
melancholic:0.65875
dreams:0.657
non-linear:0.64525
runaway:0.644
allegory:0.63375
insanity:0.62825
fantasy world:0.62775
stylized:0.62525
foreign:0.624
lynch:0.6235
nudity (full frontal - notable):0.62225
bleak:0.60275
bizarre:0.59975
breathtaking:0.57575
cinematography:0.57375
tragedy:0.57225
beautifully filmed:0.56975
erotic:0.565
life & death:0.565
social commentary:0.55925
absurd:0.553
visually stunning:0.5525
downbeat:0.54875
crazy:0.547
secrets:0.541
hallucinatory:0.53725
visual:0.5235
suprisingly clever:0.52325
intimate:0.5135
life philosophy:0.51175
art house:0.51125
fairy tales:0.5035
oscar (best foreign language film):0.5025
great cinematography:0.49125
art:0.49025
guilt:0.4885
pornography:0.48325
fantasy:0.48325
eerie:0.479
workplace:0.47875
nocturnal:0.476
animation:0.474
sacrifice:0.469
existentialism:0.46875
crime gone awry:0.46225
great ending:0.45425
reflective:0.45175
ominous:0.44975
psychology:0.4475
police investigation:0.44625
pregnancy:0.4435
loneliness:0.44225
artistic:0.435
movielens top pick:0.43025
visuals:0.42775
classic car:0.42675
mindfuck:0.425
childhood:0.41825
catastrophe:0.415
ironic:0.41475
ethnic conflict:0.41275
story:0.41125
gruesome:0.41075
twists & turns:0.409
creativity:0.408
oscar (best supporting actress):0.40775
