treasure hunt:0.9995
pirates:0.99025
swashbuckler:0.9865
action:0.98225
adventure:0.9775
treasure:0.97325
sword fight:0.964
big budget:0.924
sword fighting:0.8965
good action:0.88875
action packed:0.79225
fun movie:0.76775
fight scenes:0.7195
chase:0.673
original:0.657
visually appealing:0.6095
island:0.588
jungle:0.57425
fun:0.56775
betrayal:0.556
fast paced:0.55025
so bad it's funny:0.5375
destiny:0.52575
predictable:0.5255
lone hero:0.51325
great ending:0.49225
catastrophe:0.48925
exciting:0.472
great:0.4665
dialogue:0.44775
special effects:0.4445
fighting:0.4415
bad plot:0.44075
good soundtrack:0.43075
bad cgi:0.4245
explosions:0.424
family:0.42
mentor:0.416
good:0.4095
not funny:0.3865
18th century:0.38
romance:0.37575
bad:0.37425
natural disaster:0.37425
fantasy world:0.371
based on a video game:0.36625
happy ending:0.36425
life philosophy:0.36375
first contact:0.3615
better than expected:0.3545
entertaining:0.35275
brutality:0.3485
vengeance:0.34175
transformation:0.34025
fantasy:0.33525
sci fi:0.33475
story:0.33
horrible:0.3235
nudity (topless - notable):0.3235
car chase:0.3225
overrated:0.313
adaptation:0.299
runaway:0.297
silly fun:0.296
computer game:0.29575
unfunny:0.29275
franchise:0.291
culture clash:0.28625
beautiful scenery:0.28475
violence:0.283
entirely dialogue:0.28175
cult classic:0.276
video game:0.2705
death:0.26625
pulp:0.26
quirky:0.25325
high fantasy:0.2515
stylized:0.24725
ridiculous:0.2445
dreamlike:0.24375
indiana jones:0.243
oscar (best directing):0.24275
women:0.2425
mythology:0.24225
sexy:0.24175
storytelling:0.2405
campy:0.23725
cheesy:0.23625
passionate:0.2335
corruption:0.23275
light:0.232
humorous:0.2305
love story:0.2285
breathtaking:0.228
humor:0.22775
stereotypes:0.22475
romantic:0.2215
shallow:0.21925
great movie:0.219
computer animation:0.21875
