criterion:0.97475
god:0.91825
meditative:0.90725
religion:0.90425
allegory:0.9
christianity:0.897
enigmatic:0.8375
loneliness:0.83525
reflective:0.81575
downbeat:0.7985
jesus:0.78625
golden palm:0.7785
biblical:0.771
bleak:0.76425
masterpiece:0.76125
powerful ending:0.75425
cerebral:0.7365
talky:0.7315
insanity:0.73125
melancholic:0.72075
stylized:0.7205
cinematography:0.71175
oscar (best foreign language film):0.7115
intimate:0.707
melancholy:0.70525
breathtaking:0.68775
passionate:0.6685
greed:0.641
silent:0.636
beautifully filmed:0.62675
earnest:0.6185
forceful:0.618
culture clash:0.60275
catholicism:0.59675
grim:0.58075
gunfight:0.5785
original:0.56575
sacrifice:0.5595
beautiful scenery:0.55325
affectionate:0.55275
suprisingly clever:0.5525
redemption:0.54775
moody:0.524
harsh:0.519
movielens top pick:0.49975
black and white:0.496
guilt:0.49375
runaway:0.492
childhood:0.49125
obsession:0.48875
storytelling:0.477
life philosophy:0.47425
poignant:0.4715
great ending:0.46775
cynical:0.456
entirely dialogue:0.456
solitude:0.4555
dialogue:0.453
visceral:0.4505
dreamlike:0.44925
atmospheric:0.447
catastrophe:0.4455
imdb top 250:0.4385
death:0.42475
tense:0.4235
ironic:0.41675
social commentary:0.416
life & death:0.4095
slow:0.39775
spanish:0.39675
oscar (best cinematography):0.39475
unusual plot structure:0.3915
existentialism:0.38025
mission from god:0.37975
christian:0.3795
weird:0.37925
light:0.37925
betrayal:0.368
art:0.365
weapons:0.365
disturbing:0.36375
drinking:0.36375
dysfunctional family:0.363
mentor:0.362
tokyo:0.3525
not funny:0.35125
visually appealing:0.34825
off-beat comedy:0.34675
great:0.332
marriage:0.33025
crime gone awry:0.32275
russian:0.32075
stunning:0.3185
based on a play:0.3145
idealism:0.31075
drama:0.30825
dramatic:0.30675
transformation:0.30325
perfect:0.3
relationships:0.29925
