cult film:0.80825
stylish:0.7865
stylized:0.78325
original:0.7085
visual:0.685
french:0.63275
art house:0.62775
cool:0.6125
colourful:0.6015
dialogue:0.59775
good soundtrack:0.59475
nocturnal:0.57
gangsters:0.54975
entirely dialogue:0.54725
melancholic:0.52725
weird:0.5255
life philosophy:0.5105
pulp:0.49025
great ending:0.4685
great soundtrack:0.4635
paris:0.4545
neo-noir:0.4365
mentor:0.4275
storytelling:0.4255
very interesting:0.4255
criterion:0.41425
visually appealing:0.4095
catastrophe:0.407
foreign:0.40675
eccentricity:0.4065
enigmatic:0.3965
gay character:0.39125
relationships:0.385
destiny:0.38425
pointless:0.38125
dreamlike:0.3795
romance:0.37875
intimate:0.376
surreal:0.37025
brutality:0.36675
atmospheric:0.363
film noir:0.36225
ironic:0.356
cerebral:0.34325
pornography:0.343
existentialism:0.3385
visually stunning:0.33275
light:0.3305
chase:0.33025
melancholy:0.33025
golden palm:0.3265
drama:0.3215
cinematography:0.3145
complex:0.313
great:0.3115
sexy:0.3115
sexualized violence:0.30525
not funny:0.303
love:0.302
love story:0.2995
talky:0.29625
grindhouse:0.29625
maze:0.29475
thought-provoking:0.29325
twists & turns:0.2925
80s:0.29225
philosophical:0.29175
fun movie:0.288
sci fi:0.28675
narrated:0.28575
adaptation:0.28575
awesome soundtrack:0.2855
dark hero:0.28425
pretentious:0.28275
romantic:0.28125
obsession:0.2765
happy ending:0.27625
very funny:0.2755
independent film:0.275
vengeance:0.275
lone hero:0.27225
car chase:0.2705
harsh:0.27
crime gone awry:0.26525
transformation:0.26475
reflective:0.2635
quirky:0.26325
first contact:0.26125
cult classic:0.26125
drinking:0.259
interesting:0.258
bizarre:0.25775
absurd:0.25625
fantasy world:0.25325
loneliness:0.24775
good:0.2475
art:0.246
moody:0.24075
runaway:0.24075
intense:0.24
