weird:0.8755
storytelling:0.84275
cerebral:0.82275
existentialism:0.80075
original:0.7875
independent film:0.6905
very interesting:0.67025
nonlinear:0.66525
visually appealing:0.66325
monster:0.662
post apocalyptic:0.65725
life & death:0.6555
good soundtrack:0.64575
cult classic:0.63
melancholic:0.626
intellectual:0.621
life philosophy:0.6175
off-beat comedy:0.59475
unique:0.594
strange:0.59375
monsters:0.5825
alternate reality:0.5695
satirical:0.562
social commentary:0.5585
quirky:0.53875
mad scientist:0.5315
surreal:0.5315
pointless:0.53125
philosophical:0.52825
suprisingly clever:0.52475
loneliness:0.5175
philosophy:0.50875
futuristic:0.504
great ending:0.4885
absurd:0.4845
natural disaster:0.48375
harsh:0.47625
solitude:0.4755
allegory:0.4755
satire:0.47
catastrophe:0.464
pornography:0.463
cult film:0.4615
first contact:0.45925
entirely dialogue:0.44725
nudity (full frontal - notable):0.44625
thought-provoking:0.4455
dialogue:0.44275
dark humor:0.43875
mentor:0.434
redemption:0.41725
god:0.414
enigmatic:0.41225
art house:0.411
meditative:0.41025
humanity:0.40575
complex:0.39575
so bad it's funny:0.39525
criterion:0.38725
post-apocalyptic:0.3615
bizarre:0.353
adaptation:0.34625
immortality:0.34325
cinematography:0.3425
goofy:0.3425
nudity (topless):0.3335
paranoia:0.331
stylish:0.3285
unusual plot structure:0.32825
brutality:0.32675
transformation:0.32375
not funny:0.31825
runaway:0.317
sexy:0.31525
ironic:0.31175
twists & turns:0.3115
drama:0.311
artistic:0.3075
black comedy:0.30475
writers:0.2985
stylized:0.2935
corruption:0.29325
sci fi:0.29175
dreamlike:0.29125
grindhouse:0.286
imagination:0.286
dark comedy:0.284
bad acting:0.28325
hospital:0.28275
art:0.28175
talky:0.28075
dreams:0.28
mindfuck:0.27775
plot twist:0.2765
stupidity:0.27625
melancholy:0.2715
mythology:0.26925
visual:0.26725
imdb top 250:0.265
character study:0.26425
