parenthood:0.86125
death:0.736
redemption:0.69575
oscar (best actress):0.684
oscar (best supporting actress):0.6725
touching:0.67025
culture clash:0.6555
runaway:0.6535
harsh:0.6485
dramatic:0.62825
guilt:0.62375
based on a play:0.619
original:0.6145
costume drama:0.595
great ending:0.58625
mentor:0.57425
stunning:0.57175
dysfunctional family:0.56275
childhood:0.56175
women:0.56025
nudity (full frontal - notable):0.5575
drama:0.539
poignant:0.53575
oscar (best foreign language film):0.5245
relationships:0.511
tear jerker:0.492
great acting:0.48625
narrated:0.48375
story:0.48175
coming-of-age:0.4795
adultery:0.47725
sad:0.474
good:0.47175
golden palm:0.466
oscar (best directing):0.46375
emotional:0.46175
exceptional acting:0.46
afi 100 (movie quotes):0.45525
great movie:0.454
amazing photography:0.45075
wistful:0.444
writers:0.443
ethnic conflict:0.4355
complex:0.42725
great:0.41575
family drama:0.4155
life & death:0.41525
queer:0.4105
dreamlike:0.41025
dreams:0.40525
intimate:0.40225
perfect:0.4015
catastrophe:0.4005
breathtaking:0.40025
adaptation:0.3975
family:0.395
sisters:0.395
segregation:0.392
imdb top 250:0.3915
sexual abuse:0.39125
loneliness:0.391
coming of age:0.388
unlikely friendships:0.38425
california:0.379
melancholic:0.3685
father daughter relationship:0.3685
twists & turns:0.365
life philosophy:0.36275
1950s:0.3615
feel-good:0.3595
beautifully filmed:0.357
thought-provoking:0.35375
downbeat:0.35175
mental illness:0.3495
cancer:0.341
visually stunning:0.33625
good soundtrack:0.336
storytelling:0.33375
suspense:0.33375
reflective:0.33125
beautiful:0.331
criterion:0.32975
secrets:0.32975
violent:0.32975
dialogue:0.32575
excellent:0.32575
police investigation:0.32575
non-hollywood ending:0.32475
not funny:0.32475
afi 100 (laughs):0.32275
talky:0.31975
murder:0.31875
predictable:0.31525
based on true story:0.314
flashbacks:0.313
gay:0.3095
brutality:0.30925
enigmatic:0.30675
passionate:0.306
friendship:0.305
