desert:0.9095
quirky:0.843
loneliness:0.83625
melancholic:0.8175
weird:0.80025
unlikely friendships:0.7755
feel-good:0.76825
magic:0.736
original:0.73225
touching:0.704
independent film:0.6855
enigmatic:0.6755
friendship:0.66175
small town:0.65275
good soundtrack:0.649
life philosophy:0.636
bittersweet:0.6345
feel good movie:0.623
relationships:0.61875
beautifully filmed:0.61475
road movie:0.59325
melancholy:0.5925
heartwarming:0.56875
downbeat:0.5665
surreal:0.56225
german:0.51825
eccentricity:0.51825
character study:0.50425
social commentary:0.49825
stereotypes:0.4955
great ending:0.49175
dialogue:0.47625
redemption:0.4725
catastrophe:0.47
existentialism:0.46475
drama:0.45875
storytelling:0.4565
sweet:0.44775
suprisingly clever:0.4465
colourful:0.44375
germany:0.43575
crime gone awry:0.434
scenic:0.433
entirely dialogue:0.4285
mentor:0.415
golden palm:0.40125
great:0.3955
visually appealing:0.3955
culture clash:0.38825
fantasy world:0.38675
intimate:0.3815
story:0.3805
great dialogue:0.37275
dysfunctional family:0.37125
not funny:0.36825
beautiful scenery:0.359
criterion:0.356
dark humor:0.35375
depression:0.351
absurd:0.345
simple:0.33875
emotional:0.33825
bleak:0.3365
great acting:0.3315
affectionate:0.32875
good acting:0.32725
reflective:0.324
harsh:0.3175
talky:0.31525
ethnic conflict:0.314
visually stunning:0.31375
artsy:0.31225
good:0.31
weapons:0.30825
runaway:0.30775
unusual plot structure:0.30675
california:0.30525
light:0.302
visual:0.30025
destiny:0.29975
stylized:0.297
interesting:0.29275
artistic:0.29125
magic realism:0.28625
prejudice:0.28475
cult classic:0.28475
women:0.284
honest:0.28325
multiple storylines:0.283
gay character:0.279
nudity (topless):0.27875
based on a play:0.2785
oscar (best supporting actress):0.278
ensemble cast:0.27475
awesome soundtrack:0.2745
oscar (best actress):0.274
family:0.27175
indie:0.27075
fantasy:0.26675
exceptional acting:0.265
