special effects:0.9755
jungle:0.953
family:0.88675
dynamic cgi action:0.8805
big budget:0.8695
adventure:0.8425
remake:0.8355
original:0.831
good:0.82275
animals:0.76075
fun movie:0.7495
natural disaster:0.718
bad cgi:0.70525
children:0.68475
predictable:0.65875
story:0.65675
lions:0.6475
entertaining:0.6425
cgi:0.64
happy ending:0.6315
catastrophe:0.6185
action:0.61775
original plot:0.615
pg-13:0.612
fun:0.5895
africa:0.58525
chase:0.58175
lame:0.5795
disney:0.5795
kids:0.57775
exciting:0.5725
effects:0.554
mentor:0.5175
kids and family:0.4965
disaster:0.47675
bad plot:0.46025
so bad it's funny:0.45975
storytelling:0.44475
heartwarming:0.4355
unlikely friendships:0.4345
stereotypes:0.43225
destiny:0.42675
shallow:0.41825
animal movie:0.41775
dialogue:0.41575
visual:0.41425
great ending:0.413
corny:0.4125
island:0.40275
great:0.4015
friendship:0.39875
very good:0.3945
sentimental:0.39225
fantasy world:0.39025
not as good as the first:0.387
dinosaurs:0.386
nostalgic:0.378
tear jerker:0.37425
visually stunning:0.371
action packed:0.37025
culture clash:0.36825
transformation:0.361
scary:0.3605
end of the world:0.36025
silly fun:0.36
monkey:0.356
california:0.35175
oscar (best effects - visual effects):0.347
redemption:0.34225
childhood:0.34
nudity (topless - notable):0.3355
fantasy:0.335
hunting:0.331
talking animals:0.331
feel-good:0.327
good action:0.32675
first contact:0.32425
science:0.32375
silly:0.3175
revenge:0.3165
sequel:0.31625
touching:0.315
adaptation:0.315
sci fi:0.3085
cute!:0.3065
violence:0.3065
romance:0.306
better than expected:0.3055
goofy:0.305
intense:0.303
cheesy:0.301
bad:0.30025
life philosophy:0.299
script:0.29825
too short:0.296
oscar:0.2945
hawaii:0.29225
los angeles:0.29125
fight scenes:0.291
animation:0.2905
