mars:0.998
scifi:0.99425
astronauts:0.9915
science fiction:0.989
sci fi:0.98725
survival:0.978
sci-fi:0.976
space:0.97425
space program:0.96575
futuristic:0.94825
criterion:0.94
alien:0.93975
special effects:0.93425
space opera:0.92975
science:0.9085
stranded:0.90375
adventure:0.87975
nasa:0.875
big budget:0.86675
technology:0.8575
aliens:0.8325
scenic:0.814
desert:0.79825
visual:0.79275
original:0.78775
story:0.77875
intelligent sci-fi:0.77075
cult film:0.76825
goofy:0.71625
island:0.6835
wilderness:0.678
great movie:0.65775
bad science:0.65775
mentor:0.6485
classic:0.64775
memory:0.6415
effects:0.63525
chase:0.6235
scifi cult:0.622
visually appealing:0.621
allegory:0.61875
dynamic cgi action:0.61875
first contact:0.6095
suspense:0.60075
end of the world:0.6
alter ego:0.59325
fantasy:0.592
childhood:0.59075
natural disaster:0.5885
dystopic future:0.588
loneliness:0.584
silly fun:0.582
apocalypse:0.57825
imagination:0.57625
lone hero:0.57125
future:0.57025
catastrophe:0.56175
dialogue:0.5615
robots:0.56075
claustrophobic:0.5605
space travel:0.53175
android(s)/cyborg(s):0.52825
immortality:0.52625
cinematography:0.52225
enigmatic:0.52225
creativity:0.5215
transformation:0.5145
monkey:0.50625
dystopia:0.50425
silly:0.49475
good action:0.49125
runaway:0.491
light:0.4805
alone in the world:0.4775
fun movie:0.47625
tense:0.475
underrated:0.47275
visually stunning:0.47175
exciting:0.4685
isolation:0.46775
alien invasion:0.467
sacrifice:0.46275
monster:0.4625
plot holes:0.462
adaptation:0.462
great:0.4545
moon:0.454
predictable:0.453
pulp:0.453
harsh:0.45125
computer animation:0.44875
paranoid:0.4435
80s:0.44325
fun:0.44225
forceful:0.44225
low budget:0.44025
existentialism:0.43975
fight scenes:0.436
great ending:0.433
post apocalyptic:0.4275
