murder mystery:0.907
mystery:0.8565
detective:0.85475
silly fun:0.8395
comedy:0.70975
predictable:0.70725
original:0.701
murder:0.698
sexy:0.64925
silly:0.6385
romance:0.62825
romantic:0.60175
adventure:0.592
pornography:0.56175
spying:0.5595
writers:0.55475
family:0.5545
books:0.54725
police investigation:0.543
nudity (full frontal - brief):0.5415
adaptation:0.53025
mentor:0.49
fun movie:0.48775
great ending:0.48175
fantasy:0.47625
court:0.46475
based on a book:0.43675
catastrophe:0.43325
passionate:0.4285
bad plot:0.428
life philosophy:0.425
first contact:0.41875
narrated:0.41325
dialogue:0.40975
lawyer:0.3945
romantic comedy:0.39425
good:0.3885
very funny:0.378
runaway:0.37475
feel-good:0.363
brutality:0.349
chase:0.345
destiny:0.34075
goofy:0.33975
farce:0.3395
unfunny:0.33775
feel good movie:0.33725
guilty pleasure:0.33675
ensemble cast:0.3365
fantasy world:0.3345
culture clash:0.333
not funny:0.33125
spies:0.32975
solitude:0.32825
cinematography:0.325
creativity:0.323
secrets:0.32275
adapted from:book:0.322
justice:0.32
spy:0.31975
pg-13:0.31375
suspense:0.31375
melancholic:0.312
overrated:0.31
fight scenes:0.30425
pointless:0.30125
story:0.30125
plot:0.29925
entertaining:0.29675
funny:0.29375
lone hero:0.29225
unusual plot structure:0.29125
love:0.2885
nudity (topless - notable):0.2885
betrayal:0.28675
storytelling:0.2855
beautiful scenery:0.285
doctors:0.284
redemption:0.2795
cute:0.2775
fun:0.277
thriller:0.276
complex:0.27575
conspiracy theory:0.2745
visually appealing:0.273
cute!:0.2715
so bad it's funny:0.26875
twists & turns:0.2655
action:0.263
conspiracy:0.263
entirely dialogue:0.26175
good action:0.26075
shallow:0.25975
clever:0.25775
crude humor:0.25725
nudity (topless):0.25575
corruption:0.25525
love story:0.255
identity:0.253
weapons:0.252
