narrated:0.95825
obsession:0.927
life & death:0.92275
death:0.9215
documentary:0.91725
wilderness:0.91275
alaska:0.9125
animals:0.86325
mental illness:0.82575
eccentricity:0.8185
compassionate:0.808
intimate:0.807
nature:0.7985
original:0.7915
loneliness:0.75
insanity:0.74125
reflective:0.71775
humanity:0.703
tragedy:0.69025
character study:0.6835
race issues:0.6835
very interesting:0.68175
criterion:0.6615
biographical:0.66025
depression:0.647
interesting:0.64225
solitude:0.62925
animal movie:0.621
biography:0.621
enigmatic:0.61675
disturbing:0.612
poignant:0.6005
pornography:0.59625
talky:0.5915
weird:0.586
drinking:0.58575
paranoid:0.58425
passionate:0.57075
greed:0.56625
philosophy:0.56075
meditative:0.554
life philosophy:0.5435
runaway:0.54025
breathtaking:0.53475
melancholic:0.533
surveillance:0.53025
harsh:0.527
affectionate:0.51725
social commentary:0.50875
hunting:0.5025
ecology:0.4995
movielens top pick:0.4975
melancholy:0.495
beautiful scenery:0.49175
honest:0.48975
corruption:0.47275
brutality:0.4695
violent:0.46475
storytelling:0.46325
macabre:0.46325
brainwashing:0.462
philosophical:0.45775
psychology:0.4565
psychological:0.44875
paranoia:0.448
relationships:0.4455
love:0.441
complex:0.42725
hitman:0.42625
great ending:0.42375
existentialism:0.4175
environment:0.415
unlikely friendships:0.41475
stylized:0.41475
alone in the world:0.41375
earnest:0.4135
manipulation:0.4105
catastrophe:0.40925
queer:0.40575
internet:0.4035
california:0.39975
bleak:0.39975
touching:0.39775
oscar (best directing):0.3965
culture clash:0.3855
cerebral:0.38425
great:0.3825
self discovery:0.38175
mentor:0.3815
story:0.381
grim:0.37925
imdb top 250:0.378
cinematography:0.37775
oscar (best actress):0.37625
visually appealing:0.37175
biting:0.37025
adaptation:0.36925
good:0.36825
addiction:0.36825
sad:0.36725
