remake:0.98875
slasher:0.979
predictable:0.9195
teen movie:0.829
horror:0.8275
stupid:0.80525
original:0.80425
horrible:0.8035
bad acting:0.79575
idiotic:0.7675
bad plot:0.749
lame:0.719
pointless:0.70475
teens:0.65225
so bad it's funny:0.60625
pg-13:0.60525
girlie movie:0.5905
splatter:0.58675
scary:0.56025
overrated:0.5545
teen:0.5305
dumb:0.50925
dialogue:0.499
brutality:0.49625
family:0.49075
death:0.485
bad:0.4835
shallow:0.48325
franchise:0.46375
stereotypes:0.4575
great ending:0.45075
silly:0.4455
natural disaster:0.44475
silly fun:0.43625
stupidity:0.43425
disaster:0.43075
suspenseful:0.427
catastrophe:0.4225
plot holes:0.421
hotel:0.42025
murder:0.419
stupid as hell:0.407
suspense:0.403
mentor:0.4025
fun movie:0.39625
first contact:0.3955
boring:0.37625
big budget:0.36225
halloween:0.3585
fight scenes:0.357
awful:0.35525
watch the credits:0.355
chase:0.3545
fantasy world:0.35325
crappy sequel:0.3505
unintentionally funny:0.35025
high school:0.349
bad cgi:0.3455
fun:0.345
sexy:0.34325
slapstick:0.342
crude humor:0.32775
intense:0.3265
special effects:0.319
violence:0.31475
bad script:0.31275
bloody:0.31025
entirely dialogue:0.30675
lone hero:0.30425
life philosophy:0.303
nudity (topless):0.29875
storytelling:0.29175
adaptation:0.29125
story:0.28925
writers:0.28775
not funny:0.2865
reality tv:0.28275
teacher:0.2815
culture clash:0.2805
blood:0.28
destiny:0.279
dumb but funny:0.27775
serial killer:0.277
action:0.2725
better than expected:0.2725
goofy:0.27175
nocturnal:0.27125
weapons:0.2685
quirky:0.268
pornography:0.26775
original plot:0.26625
camp:0.26575
very funny:0.2645
good:0.264
redemption:0.26175
obsession:0.26125
twist ending:0.261
happy ending:0.25675
revenge:0.255
imdb top 250:0.251
