goretastic:1.0
splatter:0.99225
zombies:0.99125
zombie:0.98475
distopia:0.96525
apocalypse:0.95775
post-apocalyptic:0.9375
gory:0.852
post apocalyptic:0.84975
horror:0.82975
original:0.82425
survival:0.80475
cult classic:0.798
end of the world:0.75075
gore:0.732
social commentary:0.71625
life & death:0.6775
violence:0.67025
grindhouse:0.65525
dark humor:0.646
weapons:0.62875
virus:0.623
cult film:0.62225
blood:0.61875
good soundtrack:0.5945
great ending:0.58775
gruesome:0.571
visceral:0.5515
nocturnal:0.549
so bad it's funny:0.549
creepy:0.53475
cool:0.52825
scary:0.52675
pg-13:0.522
action:0.52125
anti-hero:0.52075
brutality:0.52
goofy:0.50575
monster:0.50275
catastrophe:0.499
transformation:0.495
life philosophy:0.49425
dark hero:0.4775
low budget:0.47325
good:0.471
bad cgi:0.468
dialogue:0.468
death:0.4615
special effects:0.459
weird:0.452
suspense:0.4515
violent:0.45025
mentor:0.44225
vengeance:0.43625
good action:0.436
bloody:0.4235
drinking:0.42325
best of 2005:0.42075
cannibalism:0.41875
great:0.41875
harsh:0.4185
demons:0.4165
satirical:0.415
not funny:0.40575
claustrophobic:0.4055
better than expected:0.4035
sexualized violence:0.4025
fight scenes:0.39925
dystopia:0.393
storytelling:0.3905
revenge:0.3865
loneliness:0.3865
graphic novel:0.384
downbeat:0.384
allegory:0.384
mutants:0.38275
solitude:0.381
cult:0.381
remake:0.3795
superheroes:0.3765
mad scientist:0.37525
lone hero:0.375
nudity (topless):0.37375
action packed:0.3725
greed:0.37075
effects:0.36925
predictable:0.369
atmospheric:0.36375
humanity:0.35875
bleak:0.35725
corruption:0.34625
monsters:0.34175
story:0.34025
small town:0.33575
redemption:0.33375
bad ending:0.3335
melancholic:0.33075
computer game:0.329
video game:0.32825
quotable:0.32325
