original:0.812
sexy:0.7505
cult film:0.69675
remake:0.61475
nudity (topless):0.5955
french:0.547
las vegas:0.5285
better than the american version:0.51725
pornography:0.512
erotic:0.49325
great ending:0.48775
mentor:0.4715
romance:0.464
france:0.4615
dialogue:0.459
quirky:0.4525
nudity (full frontal - notable):0.44575
brutality:0.4215
good soundtrack:0.41675
redemption:0.41575
storytelling:0.4145
enigmatic:0.4055
catastrophe:0.40475
80s:0.40325
predictable:0.39325
fun movie:0.37375
not funny:0.3725
adaptation:0.369
los angeles:0.35925
melancholic:0.35825
pointless:0.35725
good:0.35425
shallow:0.3435
cool:0.34225
overrated:0.33675
unusual plot structure:0.33125
runaway:0.32825
entirely dialogue:0.32175
classic:0.31825
cinematography:0.31725
love:0.31025
nudity (full frontal - brief):0.3065
weird:0.30625
life philosophy:0.30575
first contact:0.289
fantasy world:0.28775
destiny:0.2875
cult classic:0.28025
fun:0.27875
great soundtrack:0.2705
bad plot:0.26625
so bad it's funny:0.26525
vengeance:0.26475
imdb top 250:0.26025
camp:0.26
sexualized violence:0.25975
action packed:0.25775
satirical:0.2575
greed:0.2575
criterion:0.25725
california:0.257
entertaining:0.25575
romantic:0.2535
life & death:0.25075
action:0.25
multiple storylines:0.248
lone hero:0.24575
cheesy:0.245
classic car:0.2435
visually appealing:0.243
farce:0.2415
police investigation:0.241
corruption:0.238
biopic:0.236
passionate:0.23525
paris:0.2335
fight scenes:0.23075
suprisingly clever:0.2295
nudity (topless - notable):0.2285
existentialism:0.22725
harsh:0.227
bloody:0.226
obsession:0.22575
inspirational:0.22475
culture clash:0.22325
stylized:0.223
suspense:0.222
story:0.219
comic book:0.217
underrated:0.21575
adapted from:book:0.21475
very funny:0.214
sci fi:0.214
excellent script:0.2135
nocturnal:0.21325
silly fun:0.21275
bad ending:0.21275
loneliness:0.212
death:0.21175
pulp:0.21025
