serial killer:0.99825
suspenseful:0.97975
detective:0.97825
suspense:0.93325
murder mystery:0.89925
police investigation:0.89575
tense:0.8895
investigation:0.858
murder:0.84825
twists & turns:0.83825
thriller:0.8105
san francisco:0.79875
psychological:0.7955
twist:0.75125
good:0.73825
psychology:0.736
chase:0.727
internet:0.72625
mystery:0.69975
mentor:0.696
original:0.69425
great ending:0.69175
psychiatrist:0.67875
intense:0.67425
crime:0.6685
plot:0.64975
obsession:0.6435
identity:0.6205
runaway:0.5995
clever:0.59925
corruption:0.5775
manipulation:0.57025
greed:0.5635
predictable:0.56
catastrophe:0.55375
twist ending:0.545
interesting:0.53575
very interesting:0.53325
claustrophobic:0.53275
women:0.53175
vengeance:0.52525
conspiracy:0.51575
plot holes:0.51325
good acting:0.5075
torture:0.49275
first contact:0.4915
excellent:0.488
great:0.47875
surveillance:0.462
police:0.4585
secrets:0.4525
violence:0.44875
scary:0.44625
paranoia:0.44225
brutality:0.44175
paranoid:0.43475
justice:0.433
hannibal lecter:0.43225
pg-13:0.42725
doctors:0.40625
creepy:0.40475
exciting:0.4025
plot twist:0.397
dialogue:0.39425
frightening:0.38975
based on book:0.388
not funny:0.38775
boston:0.3845
storytelling:0.38425
story:0.38025
bad ending:0.37475
fbi:0.3685
computers:0.36775
pornography:0.3665
great acting:0.36575
natural disaster:0.36525
sexy:0.365
conspiracy theory:0.36475
nudity (topless - notable):0.36375
lawyer:0.3615
surprise ending:0.36075
revenge:0.36
big budget:0.35925
death:0.358
destiny:0.35425
nudity (full frontal - brief):0.35275
based on a book:0.3525
adaptation:0.35225
light:0.341
stylish:0.34025
writers:0.3375
guilt:0.337
weapons:0.32825
sexualized violence:0.32475
underrated:0.3245
creativity:0.324
very good:0.32275
culture clash:0.321
unusual plot structure:0.314
entertaining:0.31225
