social commentary:0.9875
melancholic:0.92375
drinking:0.917
friendship:0.90875
bleak:0.89125
spanish:0.89
unlikely friendships:0.86975
loneliness:0.8495
foreign:0.82675
spain:0.82175
depression:0.80425
downbeat:0.8025
reflective:0.8015
movielens top pick:0.79375
mentor:0.778
depressing:0.77625
life philosophy:0.76775
drama:0.75625
poverty:0.7335
affectionate:0.71475
working class:0.7095
allegory:0.702
oscar (best foreign language film):0.7005
independent film:0.691
melancholy:0.68975
idealism:0.67225
life & death:0.6515
childhood:0.64825
original:0.64025
segregation:0.62825
destiny:0.62175
poignant:0.61625
golden palm:0.61275
dreams:0.603
dramatic:0.598
sad:0.59425
relationships:0.59325
harsh:0.5835
criterion:0.582
bittersweet:0.58
witty:0.57225
prejudice:0.558
finnish:0.554
light:0.547
good soundtrack:0.54675
very interesting:0.5445
life:0.5425
realistic:0.54225
redemption:0.53525
oscar (best directing):0.529
touching:0.52875
workplace:0.5235
imdb top 250:0.52225
ensemble cast:0.51775
great acting:0.50625
intimate:0.50475
feel good movie:0.50425
great:0.50225
storytelling:0.49775
greed:0.49725
thought-provoking:0.49525
oscar:0.49325
political:0.493
cinematography:0.47775
culture clash:0.47575
sacrifice:0.47325
road movie:0.469
grim:0.46825
complex:0.46175
islam:0.4555
rio de janeiro:0.45475
compassionate:0.454
beautifully filmed:0.45325
small town:0.453
exceptional acting:0.4445
solitude:0.444
oscar (best actress):0.444
philosophical:0.44325
existentialism:0.44
russian:0.435
suicide:0.43125
catastrophe:0.431
transformation:0.42375
excellent:0.42325
suicide attempt:0.41975
fighting the system:0.4195
feel-good:0.41575
gritty:0.41375
powerful ending:0.41375
sentimental:0.4135
great ending:0.4125
slow paced:0.41175
brutality:0.41125
suprisingly clever:0.4095
multiple storylines:0.40875
weird:0.4075
forceful:0.40675
cerebral:0.404
heartwarming:0.40025
author:neil gaiman:0.39775
