twist ending:0.98125
surprise ending:0.96725
psychological:0.94725
twist:0.9245
great ending:0.92075
twists & turns:0.91125
writers:0.909
plot twist:0.90475
suspense:0.9015
psychology:0.8965
thriller:0.86525
based on a book:0.8415
mystery:0.82
police investigation:0.813
secrets:0.8015
schizophrenia:0.78
original:0.77275
dark:0.74975
writer's life:0.7455
story:0.73825
suspenseful:0.714
storytelling:0.7035
great acting:0.69375
alternate endings:0.6925
weird:0.6915
interesting:0.69075
adaptation:0.65775
plot:0.63625
murder:0.63375
insanity:0.6315
mindfuck:0.62725
paranoia:0.6235
predictable:0.608
identity:0.6025
pg-13:0.58975
murder mystery:0.586
bad ending:0.58225
clever:0.54925
adapted from:book:0.544
plot holes:0.5435
greed:0.53975
catastrophe:0.53075
good:0.52075
creepy:0.51125
enigmatic:0.51
creativity:0.4975
very interesting:0.4975
first contact:0.494
cerebral:0.49375
obsession:0.49275
good acting:0.4925
cheating:0.48875
tricky:0.469
complex:0.46075
scary:0.45975
books:0.4545
guilt:0.454
supernatural:0.44075
great:0.44025
beautiful scenery:0.44
mentor:0.4395
justice:0.4295
good soundtrack:0.42925
powerful ending:0.42525
writing:0.42525
serial killer:0.411
nudity (full frontal - brief):0.4055
not funny:0.40225
moral ambiguity:0.397
betrayal:0.39
tense:0.38975
dialogue:0.37875
underrated:0.37325
confusing:0.3715
based on book:0.37125
life philosophy:0.37
visually appealing:0.3695
parallel universe:0.36875
investigation:0.3685
suprisingly clever:0.36775
intense:0.3675
vengeance:0.367
pointless:0.364
excellent:0.36375
imagination:0.363
happy ending:0.36275
paranoid:0.35225
corruption:0.349
anti-hero:0.34575
brutality:0.344
cinematography:0.34375
crazy:0.34075
revenge:0.33975
death:0.3355
quirky:0.33375
bad plot:0.33175
destiny:0.328
complicated:0.3265
conspiracy:0.322
divorce:0.321
