video game adaptation:0.99825
based on a video game:0.93575
adapted from:game:0.93175
video game:0.93
satirical:0.72125
so bad it's funny:0.711
original:0.676
computer game:0.6255
bad plot:0.579
brutality:0.50875
videogame:0.50825
fun movie:0.50275
world politics:0.492
satire:0.482
video games:0.48075
parody:0.44825
great ending:0.429
violence:0.422
catastrophe:0.39625
mentor:0.39225
comedy:0.38825
bad acting:0.37825
overrated:0.37625
funny as hell:0.366
crude humor:0.36225
adaptation:0.36125
predictable:0.357
idiotic:0.35475
stupidity:0.34275
fun:0.3415
unfunny:0.3375
absurd:0.33625
very funny:0.33525
humorous:0.335
horrible:0.3345
vengeance:0.33275
first contact:0.3275
weird:0.32425
shallow:0.32175
dialogue:0.32125
weapons:0.31175
violent:0.311
goofy:0.302
internet:0.29875
great:0.2985
storytelling:0.29625
fight scenes:0.2865
quirky:0.28475
nudity (topless):0.28025
pointless:0.27725
not funny:0.27725
stupid:0.2695
fantasy world:0.2665
franchise:0.26475
life philosophy:0.26325
good soundtrack:0.2625
writers:0.25875
nudity (topless - notable):0.25825
action:0.25625
silly fun:0.256
pulp:0.253
destiny:0.2515
bullshit history:0.24475
good:0.244
silly:0.24125
cult classic:0.241
lone hero:0.23875
unusual plot structure:0.2385
islam:0.237
slapstick:0.2365
insanity:0.23325
multiple storylines:0.233
controversial:0.2305
entirely dialogue:0.23025
pornography:0.229
special effects:0.228
bad cgi:0.223
bad:0.2215
ridiculous:0.2195
runaway:0.21725
funny:0.21425
crazy:0.21375
social commentary:0.211
harsh:0.211
humor:0.2095
chase:0.2095
corruption:0.20925
censorship:0.20925
finnish:0.20775
hilarious:0.2075
cult film:0.20725
jews:0.20725
good dialogue:0.20675
culture clash:0.2065
politics:0.205
guilty pleasure:0.205
dumb but funny:0.2005
life & death:0.20025
family:0.19925
adapted from:book:0.19875
