movieId,title,ratings
876,Supercop 2 (Project S) (Chao ji ji hua) (1993),5.0
2880,Armour of God (Long xiong hu di) (1987),5.0
59392,Stargate: The Ark of Truth (2008),5.0
4632,Package. The (1989),5.0
5244,Shogun Assassin (1980),5.0
5264,Clockstoppers (2002),5.0
32460,Knockin' on Heaven's Door (1997),5.0
136449,Ghost in the Shell 2.0 (2008),5.0
3165,Boiling Point (1993),5.0
3837,Phantasm II (1988),5.0
4565,American Ninja (1985),5.0
4717,Battle Creek Brawl (Big Brawl. The) (1980),5.0
5301,Bite the Bullet (1975),5.0
61013,Absolute Giganten (1999),5.0
4442,Last Dragon. The (1985),5.0
4466,Above the Law (1988),5.0
126430,The Pacific (2010),5.0
4930,Funeral in Berlin (1966),5.0
84414,All-Star Superman (2011),5.0
7302,Thief of Bagdad. The (1924),5.0
40226,Wild Zero (2000),5.0
98615,Burn Up! (1991),5.0
8675,Enemy Below. The (1957),5.0
3879,Art of War. The (2000),5.0
3947,Get Carter (1971),5.0
36931,New Police Story (Xin jing cha gu shi) (2004),5.0
4567,American Ninja 3: Blood Hunt (1989),5.0
43267,On Probation (Tiempo de Valientes) (2005),5.0
106471,One Piece Film: Strong World (2009),5.0
7700,Wages of Fear. The (Salaire de la peur. Le) (1953),4.75
67508,Baader Meinhof Komplex. Der (2008),4.75
2924,Drunken Master (Jui kuen) (1978),4.58333333333
31184,Appleseed (Appurushîdo) (2004),4.5
27156,Neon Genesis Evangelion: The End of Evangelion (Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo. kimi ni) (1997),4.5
102252,Legendary Weapons of China (1982),4.5
107081,Zatoichi on the Road (Zatôichi kenka-tabi) (Zatôichi 5) (1963),4.5
26865,Fist of Legend (Jing wu ying xiong) (1994),4.5
95965,Dragon Ball Z: Bardock - The Father of Goku (Doragon bôru Z: Tatta hitori no saishuu kessen - Furiiza ni itonda Z senshi Kakarotto no chichi) (1990),4.5
51277,36th Chamber of Shaolin. The (Shao Lin san shi liu fang) (Master Killer) (1978),4.5
8730,To End All Wars (2001),4.5
80026,Tekken (2010),4.5
5746,Galaxy of Terror (Quest) (1981),4.5
95475,Dragon Ball Z: Cooler's Revenge (Doragon bôru Z 5: Tobikkiri no saikyô tai saikyô) (1991),4.5
95499,Dragon Ball Z: Broly - The Legendary Super Saiyan (Doragon bôru Z 8: Moetsukiro!! Nessen retsusen-chô gekisen) (1993),4.5
34435,Sholay (1975),4.5
67295,Kung Fu Panda: Secrets of the Furious Five (2008),4.5
62331,Dead Leaves (2004),4.5
104419,Justice League: Crisis on Two Earths (2010),4.5
7787,To Hell and Back (1955),4.5
7827,Cypher (2002),4.5
8132,Gladiator (1992),4.45454545455
7502,Band of Brothers (2001),4.38636363636
8937,Friday Night Lights (2004),4.375
104913,Rush (2013),4.36363636364
2344,Runaway Train (1985),4.33333333333
27728,Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004),4.33333333333
3729,Shaft (1971),4.33333333333
32898,Trip to the Moon. A (Voyage dans la lune. Le) (1902),4.33333333333
149406,Kung Fu Panda 3 (2016),4.33333333333
27022,Thursday (1998),4.33333333333
98124,Batman: The Dark Knight Returns. Part 1 (2012),4.3
1254,Treasure of the Sierra Madre. The (1948),4.3
108979,Cowboy Bebop (1998),4.3
6016,City of God (Cidade de Deus) (2002),4.29710144928
1264,Diva (1981),4.28571428571
1927,All Quiet on the Western Front (1930),4.28571428571
2019,Seven Samurai (Shichinin no samurai) (1954),4.27777777778
908,North by Northwest (1959),4.27011494253
1788,Men with Guns (1997),4.25
7720,Four Musketeers. The (1974),4.25
1925,Wings (1927),4.25
26606,Chinese Ghost Story. A (Sinnui yauwan) (1987),4.25
4086,Big Easy. The (1987),4.25
160438,Jason Bourne (2016),4.25
5490,The Big Bus (1976),4.25
5915,Victory (a.k.a. Escape to Victory) (1981),4.25
58559,Dark Knight. The (2008),4.23553719008
1196,Star Wars: Episode V - The Empire Strikes Back (1980),4.23290598291
260,Star Wars: Episode IV - A New Hope (1977),4.22164948454
88125,Harry Potter and the Deathly Hallows: Part 2 (2011),4.22058823529
1209,Once Upon a Time in the West (C'era una volta il West) (1968),4.21875
1218,Killer. The (Die xue shuang xiong) (1989),4.21428571429
51935,Shooter (2007),4.21428571429
1197,Princess Bride. The (1987),4.20858895706
2692,Run Lola Run (Lola rennt) (1998),4.2
7802,Warriors. The (1979),4.2
1198,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),4.19318181818
2571,Matrix. The (1999),4.1833976834
1224,Henry V (1989),4.18181818182
2959,Fight Club (1999),4.17821782178
1304,Butch Cassidy and the Sundance Kid (1969),4.17333333333
90600,Headhunters (Hodejegerne) (2011),4.16666666667
150548,Sherlock: The Abominable Bride (2016),4.16666666667
3384,Taking of Pelham One Two Three. The (1974),4.16666666667
1233,Boot. Das (Boat. The) (1981),4.16666666667
4553,They Live (1988),4.16666666667
3030,Yojimbo (1961),4.16666666667
3153,7th Voyage of Sinbad. The (1958),4.14285714286
1208,Apocalypse Now (1979),4.13839285714
68157,Inglourious Basterds (2009),4.13559322034
69481,Hurt Locker. The (2008),4.13461538462
3000,Princess Mononoke (Mononoke-hime) (1997),4.13157894737
7153,Lord of the Rings: The Return of the King. The (2003),4.12784090909
4552,Tetsuo. the Ironman (Tetsuo) (1988),4.125
7757,Jason and the Argonauts (1963),4.125
3406,Captain Horatio Hornblower R.N. (1951),4.125
5522,Rollerball (1975),4.125
112175,How to Train Your Dragon 2 (2014),4.125
4443,Outland (1981),4.125
110102,Captain America: The Winter Soldier (2014),4.11764705882
3265,Hard-Boiled (Lat sau san taam) (1992),4.1
390,Faster Pussycat! Kill! Kill! (1965),4.1
85342,Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010),4.1
115617,Big Hero 6 (2014),4.09523809524
3062,Longest Day. The (1962),4.09090909091
4802,Operation Petticoat (1959),4.08333333333
46322,Jet Li's Fearless (Huo Yuan Jia) (2006),4.08333333333
93838,The Raid: Redemption (2011),4.08333333333
72171,Black Dynamite (2009),4.08333333333
108932,The Lego Movie (2014),4.07692307692
293,Léon: The Professional (a.k.a. The Professional) (Léon) (1994),4.07196969697
7766,Throne of Blood (Kumonosu jô) (1957),4.07142857143
4103,Empire of the Sun (1987),4.07142857143
5782,Professional. The (Le professionnel) (1981),4.06818181818
6350,Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986),4.06818181818
1210,Star Wars: Episode VI - Return of the Jedi (1983),4.0599078341
79132,Inception (2010),4.04954954955
49530,Blood Diamond (2006),4.04054054054
3654,Guns of Navarone. The (1961),4.03846153846
541,Blade Runner (1982),4.03767123288
81229,Red (2010),4.02777777778
59315,Iron Man (2008),4.02666666667
1953,French Connection. The (1971),4.02173913043
85414,Source Code (2011),4.02083333333
1291,Indiana Jones and the Last Crusade (1989),4.01700680272
44191,V for Vendetta (2006),4.01369863014
89745,Avengers. The (2012),4.01086956522
589,Terminator 2: Judgment Day (1991),4.00632911392
8576,Kopps (2003),4.0
600,Love and a .45 (1994),4.0
148168,Pek Yakında (2014),4.0
32632,Electra Glide in Blue (1973),4.0
26172,Point Blank (1967),4.0
26152,Batman (1966),4.0
34536,The Great Raid (2005),4.0
55116,Hunting Party. The (2007),4.0
59180,Tarzan Finds a Son! (1939),4.0
49688,Dam Busters. The (1955),4.0
3508,Outlaw Josey Wales. The (1976),4.0
3576,Hidden. The (1987),4.0
3628,Flying Tigers (1942),4.0
4180,Reform School Girls (1986),4.0
4444,Way of the Dragon. The (a.k.a. Return of the Dragon) (Meng long guo jiang) (1972),4.0
4568,Best of the Best (1989),4.0
26736,Riki-Oh: The Story of Ricky (Lik Wong) (1991),4.0
5300,3:10 to Yuma (1957),4.0
54736,Kingdom. The (2007),4.0
5612,Trapped (2002),4.0
96004,Dragon Ball Z: The History of Trunks (Doragon bôru Z: Zetsubô e no hankô!! Nokosareta chô senshi - Gohan to Torankusu) (1993),4.0
158956,Kill Command (2016),4.0
7844,Legend. The (Legend of Fong Sai-Yuk. The) (Fong Sai Yuk) (1993),4.0
72308,Battlestar Galactica: The Plan (2009),4.0
7048,Nothing to Lose (1997),4.0
31660,Steamboy (Suchîmubôi) (2004),4.0
7300,Vanishing Point (1971),4.0
81132,Rubber (2010),4.0
64900,Chinese Ghost Story II. A (Sien nui yau wan II yan gaan do) (1990),4.0
7072,Stagecoach (1939),4.0
81564,Megamind (2010),4.0
401,Mirage (1995),4.0
60161,Futurama: The Beast with a Billion Backs (2008),4.0
98829,Evil Cult. The (Lord of the Wu Tang) (Yi tian tu long ji: Zhi mo jiao jiao zhu) (1993),4.0
31101,Stander (2003),4.0
43921,Running Scared (2006),4.0
1465,Rosewood (1997),4.0
99813,Batman: The Dark Knight Returns. Part 2 (2013),4.0
62801,Lone Wolf and Cub: Baby Cart to Hades (Kozure Ôkami: Shinikazeni mukau ubaguruma) (1972),4.0
8537,Kaena: The Prophecy (Kaena: La prophétie) (2003),4.0
2625,Black Mask (Hak hap) (1996),4.0
26413,Snake in the Eagle's Shadow (Se ying diu sau) (1978),4.0
2893,Plunkett & MaCleane (1999),4.0
152081,Zootopia (2016),4.0
44245,Leprechaun in the Hood (2000),4.0
3805,Knightriders (1981),4.0
110781,Mulan II (2004),4.0
4353,Uncommon Valor (1983),4.0
4401,Donovan's Reef (1963),4.0
26701,Patlabor: The Movie (Kidô keisatsu patorebâ: The Movie) (1989),4.0
70465,Jerusalema (Gangster's Paradise: Jerusalema) (2008),4.0
54997,3:10 to Yuma (2007),4.0
6261,Wind (1992),4.0
66785,Good. the Bad. the Weird. The (Joheunnom nabbeunnom isanghannom) (2008),4.0
72109,Vampire Girl vs. Frankenstein Girl (Kyûketsu Shôjo tai Shôjo Furanken) (2009),4.0
146309,The Boy and the Beast (2015),4.0
7309,Black Pirate. The (1926),4.0
122890,Warcraft (2016),4.0
25962,King Solomon's Mines (1950),4.0
71494,Haunted World of El Superbeasto. The (2009),4.0
6990,The Great Train Robbery (1978),4.0
26242,Duel (1971),4.0
82242,Rare Exports: A Christmas Tale (Rare Exports) (2010),4.0
109074,Four. The (Si da ming bu) (2012),4.0
68486,Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia) (2009),4.0
107314,Oldboy (2013),4.0
3434,Death Wish 5: The Face of Death (1994),4.0
93510,21 Jump Street (2012),4.0
4438,Fist of Fury (Chinese Connection. The) (Jing wu men) (1972),4.0
4498,Dead Pool. The (1988),4.0
26842,Tai Chi Master (Twin Warriors) (Tai ji: Zhang San Feng) (1993),4.0
26854,Darkman II: Return of Durant. The (1995),4.0
71102,Three Musketeers. The (1933),4.0
61026,Red Cliff (Chi bi) (2008),4.0
69654,Prison Break: The Final Break (2009),4.0
52950,Day Watch (Dnevnoy dozor) (2006),4.0
6506,Fulltime Killer (Chuen jik sat sau) (2001),4.0
118898,A Most Violent Year (2014),4.0
7482,Enter the Dragon (1973),4.0
53138,Librarian: Return to King Solomon's Mines. The (2006),4.0
27802,Infernal Affairs 2 (Mou gaan dou II) (2003),4.0
106762,Trigun: Badlands Rumble (2010),4.0
7894,Duck. You Sucker (1971),4.0
139130,Afro Samurai (2007),4.0
8142,Dead or Alive: Hanzaisha (1999),4.0
6835,Alien Contamination (1980),4.0
31923,Three Musketeers. The (1973),4.0
80219,Machete (2010),4.0
875,Nothing to Lose (1994),4.0
115927,Doctor Strange (2007),4.0
1523,Truth or Consequences. N.M. (1997),4.0
8235,Safety Last! (1923),4.0
2055,Hot Lead and Cold Feet (1978),4.0
2307,One Tough Cop (1998),4.0
26819,Fortress (1992),4.0
52319,Inglorious Bastards (Quel maledetto treno blindato) (1978),4.0
26547,Police Story (Ging chaat goo si) (1985),4.0
73759,Hellsing Ultimate OVA Series (2006),4.0
27867,Football Factory. The (2004),4.0
6959,Timeline (2003),4.0
7235,Ichi the Killer (Koroshiya 1) (2001),4.0
4751,Hunter. The (1980),4.0
4923,Guadalcanal Diary (1943),4.0
5243,Young Master. The (Shi di chu ma) (1980),4.0
52831,Maniac Cop (1988),4.0
5843,Toy Soldiers (1991),4.0
5899,Zulu (1964),4.0
32387,Sword of Doom. The (Dai-bosatsu tôge) (1966),4.0
6387,Once a Thief (Zong heng si hai) (1991),4.0
108795,Wonder Woman (2009),4.0
7307,Flesh & Blood (1985),4.0
79139,Sorcerer's Apprentice. The (2010),4.0
112852,Guardians of the Galaxy (2014),3.98648648649
87232,X-Men: First Class (2011),3.98214285714
99114,Django Unchained (2012),3.97727272727
940,Adventures of Robin Hood. The (1938),3.97222222222
3578,Gladiator (2000),3.96583850932
3104,Midnight Run (1988),3.96551724138
26614,Bourne Identity. The (1988),3.96153846154
79702,Scott Pilgrim vs. the World (2010),3.96153846154
54286,Bourne Ultimatum. The (2007),3.95901639344
1240,Terminator. The (1984),3.95886075949
65514,Ip Man (2008),3.95833333333
32587,Sin City (2005),3.95
1262,Great Escape. The (1963),3.94897959184
110,Braveheart (1995),3.9451754386
2028,Saving Private Ryan (1998),3.94502617801
111759,Edge of Tomorrow (2014),3.94230769231
1201,Good. the Bad and the Ugly. The (Buono. il brutto. il cattivo. Il) (1966),3.93859649123
96079,Skyfall (2012),3.9375
2366,King Kong (1933),3.9347826087
8370,Blind Swordsman: Zatoichi. The (Zatôichi) (2003),3.92857142857
2288,Thing. The (1982),3.92424242424
81834,Harry Potter and the Deathly Hallows: Part 1 (2010),3.92424242424
1200,Aliens (1986),3.924
2728,Spartacus (1960),3.92105263158
62956,Futurama: Bender's Game (2008),3.91666666667
1249,Femme Nikita. La (Nikita) (1990),3.91025641026
2194,Untouchables. The (1987),3.91025641026
4965,Business of Strangers. The (2001),3.9
62374,Body of Lies (2008),3.9
7027,Silverado (1985),3.9
1610,Hunt for Red October. The (1990),3.89690721649
2951,Fistful of Dollars. A (Per un pugno di dollari) (1964),3.89473684211
1220,Blues Brothers. The (1980),3.89361702128
1287,Ben-Hur (1959),3.89130434783
122892,Avengers: Age of Ultron (2015),3.88461538462
6,Heat (1995),3.88461538462
5418,Bourne Identity. The (2002),3.88
1356,Star Trek: First Contact (1996),3.87804878049
49272,Casino Royale (2006),3.87704918033
7056,Public Enemy. The (1931),3.875
2048,Great Mouse Detective. The (1986),3.875
5460,Powerpuff Girls. The (2002),3.875
73017,Sherlock Holmes (2009),3.875
55721,Elite Squad (Tropa de Elite) (2007),3.875
112138,22 Jump Street (2014),3.875
54999,Shoot 'Em Up (2007),3.875
3868,Naked Gun: From the Files of Police Squad!. The (1988),3.87142857143
1036,Die Hard (1988),3.8642384106
7090,Hero (Ying xiong) (2002),3.86363636364
474,In the Line of Fire (1993),3.8625
8961,Incredibles. The (2004),3.86111111111
3204,Boys from Brazil. The (1978),3.85714285714
33794,Batman Begins (2005),3.85714285714
3996,Crouching Tiger. Hidden Dragon (Wo hu cang long) (2000),3.85526315789
6539,Pirates of the Caribbean: The Curse of the Black Pearl (2003),3.85460992908
1274,Akira (1988),3.83823529412
56921,Battlestar Galactica: Razor (2007),3.83333333333
110501,The Raid 2: Berandal (2014),3.83333333333
68358,Star Trek (2009),3.83333333333
87222,Kung Fu Panda 2 (2011),3.83333333333
74510,Girl Who Played with Fire. The (Flickan som lekte med elden) (2009),3.83333333333
3702,Mad Max (1979),3.82857142857
5064,The Count of Monte Cristo (2002),3.82608695652
6874,Kill Bill: Vol. 1 (2003),3.81981981982
1215,Army of Darkness (1993),3.81730769231
6502,28 Days Later (2002),3.80769230769
59784,Kung Fu Panda (2008),3.80303030303
122900,Ant-Man (2015),3.79411764706
3703,Road Warrior. The (Mad Max 2) (1981),3.79310344828
88744,Rise of the Planet of the Apes (2011),3.79166666667
111362,X-Men: Days of Future Past (2014),3.79166666667
8665,Bourne Supremacy. The (2004),3.79054054054
122882,Mad Max: Fury Road (2015),3.79032258065
1261,Evil Dead II (Dead by Dawn) (1987),3.78787878788
34405,Serenity (2005),3.7875
349,Clear and Present Danger (1994),3.78695652174
3681,For a Few Dollars More (Per qualche dollaro in più) (1965),3.78571428571
4799,It's a Mad. Mad. Mad. Mad World (1963),3.78571428571
1387,Jaws (1975),3.77777777778
102445,Star Trek Into Darkness (2013),3.775
7022,Battle Royale (Batoru rowaiaru) (2000),3.76923076923
91542,Sherlock Holmes: A Game of Shadows (2011),3.76923076923
2115,Indiana Jones and the Temple of Doom (1984),3.76530612245
86,White Squall (1996),3.76470588235
2716,Ghostbusters (a.k.a. Ghost Busters) (1984),3.7619047619
51255,Hot Fuzz (2007),3.7619047619
4800,King Solomon's Mines (1937),3.75
5152,We Were Soldiers (2002),3.75
5540,Clash of the Titans (1981),3.75
81156,Jackass 3D (2010),3.75
69524,Raiders of the Lost Ark: The Adaptation (1989),3.75
63276,Crows Zero (Kurôzu zero) (2007),3.75
79553,Ip Man 2 (2010),3.75
33437,Unleashed (Danny the Dog) (2005),3.75
5069,Escaflowne: The Movie (Escaflowne) (2000),3.75
6721,Once Upon a Time in China (Wong Fei Hung) (1991),3.75
27109,Lady Snowblood (Shurayukihime) (1973),3.75
115210,Fury (2014),3.75
1374,Star Trek II: The Wrath of Khan (1982),3.75
42718,District 13 (Banlieue 13) (2004),3.75
52462,Aqua Teen Hunger Force Colon Movie Film for Theaters (2007),3.75
4846,Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993),3.75
47254,Chaos (2005),3.75
5414,Bad Company (2002),3.75
6722,Once Upon a Time in China II (Wong Fei-hung Ji Yi: Naam yi dong ji keung) (1992),3.75
7070,Red River (1948),3.75
45183,Protector. The (a.k.a. Warrior King) (Tom yum goong) (2005),3.75
98607,Redline (2009),3.75
3635,Spy Who Loved Me. The (1977),3.75
84187,Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009),3.75
58627,Never Back Down (2008),3.75
135567,Independence Day: Resurgence (2016),3.75
104841,Gravity (2013),3.74137931034
2890,Three Kings (1999),3.73913043478
733,Rock. The (1996),3.73703703704
5903,Equilibrium (2002),3.72857142857
7569,You Only Live Twice (1967),3.72727272727
5010,Black Hawk Down (2001),3.72448979592
91630,Mission: Impossible - Ghost Protocol (2011),3.72222222222
2947,Goldfinger (1964),3.71698113208
84944,Rango (2011),3.71428571429
8493,Memphis Belle (1990),3.71428571429
8798,Collateral (2004),3.7125
480,Jurassic Park (1993),3.70620437956
4262,Scarface (1983),3.70408163265
134368,Spy (2015),3.7
2879,Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991),3.7
41997,Munich (2005),3.6875
91529,Dark Knight Rises. The (2012),3.6875
8633,Last Starfighter. The (1984),3.6875
6618,Shaolin Soccer (Siu lam juk kau) (2001),3.6875
6283,Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001),3.6875
5445,Minority Report (2002),3.68695652174
54995,Planet Terror (2007),3.67857142857
1527,Fifth Element. The (1997),3.67796610169
36529,Lord of War (2005),3.67741935484
27660,Animatrix. The (2003),3.67647058824
2005,Goonies. The (1985),3.67647058824
4085,Beverly Hills Cop (1984),3.67647058824
2944,Dirty Dozen. The (1967),3.67142857143
1112,Palookaville (1996),3.66666666667
4440,Big Boss. The (Fists of Fury) (Tang shan da xiong) (1971),3.66666666667
87192,Attack the Block (2011),3.66666666667
52281,Grindhouse (2007),3.66666666667
3633,On Her Majesty's Secret Service (1969),3.66666666667
104925,Family. The (2013),3.66666666667
998,Set It Off (1996),3.66666666667
53550,Rescue Dawn (2006),3.66666666667
4682,Warlock (1989),3.66666666667
667,Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996),3.66666666667
387,Low Down Dirty Shame. A (1994),3.66666666667
76251,Kick-Ass (2010),3.66666666667
7438,Kill Bill: Vol. 2 (2004),3.66504854369
1580,Men in Black (a.k.a. MIB) (1997),3.66315789474
88140,Captain America: The First Avenger (2011),3.65909090909
31878,Kung Fu Hustle (Gong fu) (2004),3.65789473684
60684,Watchmen (2009),3.65384615385
1429,First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996),3.65384615385
119145,Kingsman: The Secret Service (2015),3.65384615385
2949,Dr. No (1962),3.64516129032
7143,Last Samurai. The (2003),3.64444444444
2905,Sanjuro (Tsubaki Sanjûrô) (1962),3.64285714286
72998,Avatar (2009),3.64179104478
2948,From Russia with Love (1963),3.640625
71535,Zombieland (2009),3.63513513514
2529,Planet of the Apes (1968),3.63157894737
33493,Star Wars: Episode III - Revenge of the Sith (2005),3.62903225806
647,Courage Under Fire (1996),3.62903225806
55247,Into the Wild (2007),3.62903225806
48774,Children of Men (2006),3.62790697674
71156,Men Who Stare at Goats. The (2009),3.625
8636,Spider-Man 2 (2004),3.625
3584,Breathless (1983),3.625
37733,History of Violence. A (2005),3.625
2991,Live and Let Die (1973),3.625
4339,Von Ryan's Express (1965),3.625
2058,Negotiator. The (1998),3.62121212121
1049,Ghost and the Darkness. The (1996),3.61904761905
1396,Sneakers (1992),3.61764705882
6333,X2: X-Men United (2003),3.61728395062
1408,Last of the Mohicans. The (1992),3.61627906977
53519,Death Proof (2007),3.61538461538
3020,Falling Down (1993),3.61290322581
1127,Abyss. The (1989),3.61267605634
1866,Big Hit. The (1998),3.6
7387,Dawn of the Dead (1978),3.6
49651,Rocky Balboa (2006),3.6
2985,RoboCop (1987),3.59482758621
98961,Zero Dark Thirty (2012),3.59090909091
58295,Bank Job. The (2008),3.59090909091
353,Crow. The (1994),3.58955223881
2000,Lethal Weapon (1987),3.58888888889
73321,Book of Eli. The (2010),3.58823529412
2406,Romancing the Stone (1984),3.58461538462
57528,Rambo (Rambo 4) (2008),3.58333333333
66297,Futurama: Into the Wild Green Yonder (2009),3.58333333333
109578,Non-Stop (2014),3.58333333333
95167,Brave (2012),3.57692307692
122920,Captain America: Civil War (2016),3.57142857143
3032,Omega Man. The (1971),3.57142857143
111781,Mission: Impossible - Rogue Nation (2015),3.57142857143
107406,Snowpiercer (2013),3.57142857143
3267,Mariachi. El (1992),3.57142857143
377,Speed (1994),3.56666666667
3527,Predator (1987),3.56603773585
3638,Moonraker (1979),3.5652173913
2916,Total Recall (1990),3.5625
3405,Night to Remember. A (1958),3.5625
2278,Ronin (1998),3.5625
2490,Payback (1999),3.5625
151,Rob Roy (1995),3.5625
51662,300 (2007),3.5593220339
3793,X-Men (2000),3.55905511811
2993,Thunderball (1965),3.55882352941
2273,Rush Hour (1998),3.55813953488
62849,RocknRolla (2008),3.55
103341,World's End. The (2013),3.55
3972,Legend of Drunken Master. The (Jui kuen II) (1994),3.54545454545
1616,Peacemaker. The (1997),3.53571428571
648,Mission: Impossible (1996),3.53273809524
3256,Patriot Games (1992),3.53125
2989,For Your Eyes Only (1981),3.52777777778
6378,Italian Job. The (2003),3.52727272727
61024,Pineapple Express (2008),3.52272727273
3275,Boondock Saints. The (2000),3.52272727273
5349,Spider-Man (2002),3.5223880597
4901,Spy Game (2001),3.51923076923
122886,Star Wars: Episode VII - The Force Awakens (2015),3.51724137931
163,Desperado (1995),3.51587301587
380,True Lies (1994),3.51515151515
65552,Replicant (2001),3.5
95780,Dragon Ball Z: Bio-Broly (Doragon bôru Z 11: Sûpâ senshi gekiha! Katsu no wa ore da) (1994),3.5
26160,Asterix and the Gauls (Astérix le Gaulois) (1967),3.5
26012,Samurai III: Duel on Ganryu Island (a.k.a. Bushido) (Miyamoto Musashi kanketsuhen: kettô Ganryûjima) (1956),3.5
31420,Assault on Precinct 13 (2005),3.5
85020,Mechanic. The (2011),3.5
31804,Night Watch (Nochnoy dozor) (2004),3.5
2956,Someone to Watch Over Me (1987),3.5
3716,Fatal Beauty (1987),3.5
3836,Kelly's Heroes (1970),3.5
4200,Double Impact (1991),3.5
4396,Cannonball Run. The (1981),3.5
53972,Live Free or Die Hard (2007),3.5
5040,Conan the Destroyer (1984),3.5
70728,Bronson (2009),3.5
51412,Next (2007),3.5
26840,Sonatine (Sonachine) (1993),3.5
33672,Lords of Dogtown (2005),3.5
79796,Centurion (2010),3.5
6484,Hollywood Homicide (2003),3.5
6664,Commando (1985),3.5
7040,To Live and Die in L.A. (1985),3.5
8253,Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro) (1979),3.5
26005,Samurai II: Duel at Ichijoji Temple (Zoku Miyamoto Musashi: Ichijôji no kettô) (1955),3.5
465,Heaven & Earth (1993),3.5
861,Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992),3.5
26117,Killers. The (1964),3.5
26393,Sorcerer (1977),3.5
26425,In-Laws. The (1979),3.5
7193,Adventures of Ford Fairlane. The (1990),3.5
3029,Nighthawks (1981),3.5
3761,Blood In. Blood Out (1993),3.5
107069,Lone Survivor (2013),3.5
85401,Super (2010),3.5
8977,Alexander (2004),3.5
5001,Sahara (1943),3.5
52717,Condemned. The (2007),3.5
5961,Blue Steel (1990),3.5
68945,Neon Genesis Evangelion: Death & Rebirth (Shin seiki Evangelion Gekijô-ban: Shito shinsei) (1997),3.5
112897,The Expendables 3 (2014),3.5
102125,Iron Man 3 (2013),3.5
44849,Renaissance (2006),3.5
93805,Iron Sky (2012),3.5
50445,Hitcher. The (2007),3.5
106873,Evangelion: 3.0 You Can (Not) Redo (2012),3.5
106473,One Piece Film Z (2012),3.5
95473,Dragon Ball Z: The Return of Cooler (Doragon bôru Z 6: Gekitotsu! Hyakuoku pawâ no senshi) (1992),3.5
49314,Harsh Times (2006),3.5
95782,Dragon Ball Z: Fusion Reborn (Doragon bôru Z 12: Fukkatsu no fyushon!! Gokû to Bejîta) (1995),3.5
108090,Dragon Ball: The Path to Power (Doragon bôru: Saikyô e no michi) (1996),3.5
50794,Smokin' Aces (2006),3.5
26322,Gone in 60 Seconds (1974),3.5
4566,American Ninja 2: The Confrontation (1987),3.5
4826,Big Red One. The (1980),3.5
103210,Fullmetal Alchemist: The Sacred Star of Milos (2011),3.5
5046,Impostor (2002),3.5
5182,Hawk the Slayer (1980),3.5
7782,Sniper (1993),3.5
5302,Breakout (1975),3.5
7570,Octopussy (1983),3.5
96610,Looper (2012),3.5
6446,Comancheros. The (1961),3.5
6730,Convoy (1978),3.5
6966,Darkman (1990),3.5
40278,Jarhead (2005),3.5
139642,Southpaw (2015),3.5
45442,Poseidon (2006),3.5
147426,İtirazım Var (2014),3.5
25995,Samurai I: Musashi Miyamoto (Miyamoto Musashi) (1954),3.5
459,Getaway. The (1994),3.5
114795,Dracula Untold (2014),3.5
7915,Samurai Fiction (SF: Episode One) (1998),3.5
1631,Assignment. The (1997),3.5
2475,52 Pick-Up (1986),3.5
3519,Force 10 from Navarone (1978),3.5
3639,Man with the Golden Gun. The (1974),3.5
3643,Fighting Seabees. The (1944),3.5
80083,Dragon Ball Z: Dead Zone (Doragon bôru Z 1: Ora no Gohan wo kaese) (1989),3.5
6723,Once Upon a Time in China III (Wong Fei-hung tsi sam: Siwong tsangba) (1993),3.5
103659,Justice League: The Flashpoint Paradox (2013),3.5
54775,War (2007),3.5
95147,Dragon Ball: Sleeping Princess in Devil's Castle (Doragon bôru: Majinjô no nemuri hime) (1987),3.5
62383,20.000 Leagues Under the Sea (1916),3.5
95963,Dragon Ball Z: Wrath of the Dragon (Doragon bôru Z 13: Ryûken bakuhatsu!! Gokû ga yaraneba dare ga yaru) (1995),3.5
6051,Harder They Come. The (1973),3.5
46855,Army of Shadows (L'armée des ombres) (1969),3.5
39779,Tarzan and His Mate (1934),3.5
102123,This Is the End (2013),3.5
89343,Red State (2011),3.5
32211,Thriller: A Cruel Picture (Thriller - en grym film) (1974),3.5
96007,Dragon Ball GT: A Hero's Legacy (Doragon bôru GT: Gokû gaiden! Yûki no akashi wa sû-shin-chû) (1997),3.5
73323,Girl Who Kicked the Hornet's Nest. The (Luftslottet som sprängdes) (2009),3.5
780,Independence Day (a.k.a. ID4) (1996),3.48394495413
553,Tombstone (1993),3.48245614035
2105,Tron (1982),3.47872340426
4855,Dirty Harry (1971),3.47826086957
2353,Enemy of the State (1998),3.4776119403
494,Executive Decision (1996),3.47540983607
2403,First Blood (Rambo: First Blood) (1982),3.47222222222
2393,Star Trek: Insurrection (1998),3.47058823529
2409,Rocky II (1979),3.47058823529
5049,48 Hrs. (1982),3.46875
59369,Taken (2008),3.46774193548
77561,Iron Man 2 (2010),3.46551724138
49278,Déjà Vu (Deja Vu) (2006),3.46153846154
34332,Sky High (2005),3.45833333333
4121,Innerspace (1987),3.45454545455
1573,Face/Off (1997),3.45180722892
10,GoldenEye (1995),3.45081967213
115149,John Wick (2014),3.45
117529,Jurassic World (2015),3.44444444444
32029,Hostage (2005),3.44444444444
4066,I'm Gonna Git You Sucka (1988),3.44444444444
165,Die Hard: With a Vengeance (1995),3.44366197183
198,Strange Days (1995),3.44186046512
89,Nick of Time (1995),3.44117647059
3959,Time Machine. The (1960),3.4375
3984,Diamonds Are Forever (1971),3.4347826087
2640,Superman (1978),3.43333333333
79592,Other Guys. The (2010),3.42857142857
138036,The Man from U.N.C.L.E. (2015),3.42857142857
1275,Highlander (1986),3.42857142857
3763,F/X (1986),3.42857142857
2006,Mask of Zorro. The (1998),3.42727272727
376,River Wild. The (1994),3.42553191489
8917,Team America: World Police (2004),3.425
61132,Tropic Thunder (2008),3.42105263158
798,Daylight (1996),3.41666666667
1858,Mr. Nice Guy (Yat goh ho yan) (1997),3.41666666667
134170,Kung Fury (2015),3.41666666667
45722,Pirates of the Caribbean: Dead Man's Chest (2006),3.41525423729
8972,National Treasure (2004),3.41428571429
106002,Ender's Game (2013),3.40909090909
63859,Bolt (2008),3.40909090909
1432,Metro (1997),3.4
2524,Towering Inferno. The (1974),3.4
5628,Wasabi (2001),3.4
7360,Dawn of the Dead (2004),3.4
4005,Living Daylights. The (1987),3.4
114935,Predestination (2014),3.4
592,Batman (1989),3.39795918367
2763,Thomas Crown Affair. The (1999),3.39743589744
1589,Cop Land (1997),3.39473684211
423,Blown Away (1994),3.39285714286
7445,Man on Fire (2004),3.39130434783
122904,Deadpool (2016),3.38888888889
68791,Terminator Salvation (2009),3.38461538462
2527,Westworld (1973),3.38461538462
4351,Point Break (1991),3.38235294118
91500,The Hunger Games (2012),3.38157894737
1517,Austin Powers: International Man of Mystery (1997),3.3785046729
99728,Gangster Squad (2013),3.375
77364,Losers. The (2010),3.375
61248,Death Race (2008),3.375
62081,Eagle Eye (2008),3.375
316,Stargate (1994),3.36896551724
1792,U.S. Marshals (1998),3.36363636364
6857,Ninja Scroll (Jûbei ninpûchô) (1995),3.36363636364
2662,War of the Worlds. The (1953),3.36111111111
3107,Backdraft (1991),3.359375
236,French Kiss (1995),3.35833333333
86332,Thor (2011),3.35714285714
7980,Bridge Too Far. A (1977),3.35714285714
6893,Italian Job. The (1969),3.35714285714
90746,Adventures of Tintin. The (2011),3.35714285714
56775,National Treasure: Book of Secrets (2007),3.35714285714
3066,Tora! Tora! Tora! (1970),3.35
610,Heavy Metal (1981),3.34848484848
2427,Thin Red Line. The (1998),3.34722222222
2334,Siege. The (1998),3.34375
8644,I. Robot (2004),3.34210526316
4299,Knight's Tale. A (2001),3.33928571429
288,Natural Born Killers (1994),3.33644859813
76,Screamers (1995),3.33333333333
67252,Ong-Bak 2: The Beginning (Ong Bak 2) (2008),3.33333333333
7164,Peter Pan (2003),3.33333333333
69644,Ice Age: Dawn of the Dinosaurs (2009),3.33333333333
6448,Flight of the Phoenix. The (1965),3.33333333333
73268,Daybreakers (2010),3.33333333333
533,Shadow. The (1994),3.33333333333
2041,Condorman (1981),3.33333333333
4133,Masters of the Universe (1987),3.33333333333
2370,Emerald Forest. The (1985),3.33333333333
2414,Young Sherlock Holmes (1985),3.33333333333
27002,From the Earth to the Moon (1998),3.33333333333
3766,Missing in Action (1984),3.33333333333
34323,Devil's Rejects. The (2005),3.33333333333
1587,Conan the Barbarian (1982),3.33333333333
7007,Last Boy Scout. The (1991),3.33333333333
5388,Insomnia (2002),3.32692307692
95510,Amazing Spider-Man. The (2012),3.325
1101,Top Gun (1986),3.32432432432
8983,House of Flying Daggers (Shi mian mai fu) (2004),3.32352941176
2405,Jewel of the Nile. The (1985),3.32258064516
5785,Jackass: The Movie (2002),3.31818181818
45499,X-Men: The Last Stand (2006),3.31818181818
3704,Mad Max Beyond Thunderdome (1985),3.31578947368
1375,Star Trek III: The Search for Spock (1984),3.31481481481
1129,Escape from New York (1981),3.3125
37830,Final Fantasy VII: Advent Children (2004),3.3125
52287,Meet the Robinsons (2007),3.3125
2167,Blade (1998),3.31034482759
45186,Mission: Impossible III (2006),3.30952380952
292,Outbreak (1995),3.30909090909
57640,Hellboy II: The Golden Army (2008),3.30555555556
493,Menace II Society (1993),3.30434782609
3745,Titan A.E. (2000),3.30434782609
2528,Logan's Run (1976),3.30357142857
8369,Mindhunters (2004),3.3
70533,Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007),3.3
33834,Land of the Dead (2005),3.3
2802,Tequila Sunrise (1988),3.3
4210,Manhunter (1986),3.3
86142,13 Assassins (Jûsan-nin no shikaku) (2010),3.3
112,Rumble in the Bronx (Hont faan kui) (1995),3.29591836735
2990,Licence to Kill (1989),3.29411764706
3753,Patriot. The (2000),3.29230769231
170,Hackers (1995),3.28846153846
106487,The Hunger Games: Catching Fire (2013),3.28846153846
1370,Die Hard 2 (1990),3.28787878788
4369,Fast and the Furious. The (2001),3.2875
6213,Tears of the Sun (2003),3.28571428571
7373,Hellboy (2004),3.28571428571
1722,Tomorrow Never Dies (1997),3.28571428571
2617,Mummy. The (1999),3.28481012658
41569,King Kong (2005),3.28260869565
145,Bad Boys (1995),3.27906976744
748,Arrival. The (1996),3.27272727273
53125,Pirates of the Caribbean: At World's End (2007),3.27272727273
839,Crow: City of Angels. The (1996),3.27272727273
2683,Austin Powers: The Spy Who Shagged Me (1999),3.27232142857
6365,Matrix Reloaded. The (2003),3.26829268293
1372,Star Trek VI: The Undiscovered Country (1991),3.26595744681
2094,Rocketeer. The (1991),3.265625
1608,Air Force One (1997),3.26428571429
1552,Con Air (1997),3.26271186441
379,Timecop (1994),3.2619047619
8908,Ladder 49 (2004),3.25
736,Twister (1996),3.25
74580,Spy Next Door. The (2010),3.25
996,Last Man Standing (1996),3.25
384,Bad Company (1995),3.25
102716,Fast & Furious 6 (Fast and the Furious 6. The) (2013),3.25
4448,Score. The (2001),3.25
5796,Casino Royale (1967),3.25
6764,Rundown. The (2003),3.25
3197,Presidio. The (1988),3.25
69805,Librarian. The: The Curse of the Judas Chalice (2008),3.25
6977,New Jack City (1991),3.25
37853,Into the Blue (2005),3.25
27801,Ong-Bak: The Thai Warrior (Ong Bak) (2003),3.25
7925,Hidden Fortress. The (Kakushi-toride no san-akunin) (1958),3.25
1378,Young Guns (1988),3.25
4042,Alamo. The (1960),3.25
4166,Series 7: The Contenders (2001),3.25
6078,Firefox (1982),3.25
105954,All Is Lost (2013),3.25
58103,Vantage Point (2008),3.25
479,Judgment Night (1993),3.25
111659,Maleficent (2014),3.25
3771,The Golden Voyage of Sinbad (1973),3.25
4947,Gauntlet. The (1977),3.25
5055,Dragon: The Bruce Lee Story (1993),3.25
31696,Constantine (2005),3.24
1518,Breakdown (1997),3.23076923077
53996,Transformers (2007),3.22580645161
1909,X-Files: Fight the Future. The (1998),3.22340425532
1047,Long Kiss Goodnight. The (1996),3.21666666667
74795,Green Zone (2010),3.21428571429
57368,Cloverfield (2008),3.21052631579
3624,Shanghai Noon (2000),3.21052631579
2001,Lethal Weapon 2 (1989),3.21052631579
4238,Along Came a Spider (2001),3.20588235294
2193,Willow (1988),3.20238095238
504,No Escape (1994),3.2
92420,Chronicle (2012),3.2
101864,Oblivion (2013),3.2
6156,Shanghai Knights (2003),3.2
2457,Running Scared (1986),3.2
3769,Thunderbolt and Lightfoot (1974),3.2
96737,Dredd (2012),3.2
78,Crossing Guard. The (1995),3.2
8371,Chronicles of Riddick. The (2004),3.2
1427,Turbulence (1997),3.2
67923,Fast & Furious (Fast and the Furious 4. The) (2009),3.2
2628,Star Wars: Episode I - The Phantom Menace (1999),3.19927536232
2641,Superman II (1980),3.19736842105
94777,Men in Black III (M.III.B.) (M.I.B.³) (2012),3.19230769231
60126,Get Smart (2008),3.19230769231
6754,Underworld (2003),3.19047619048
56174,I Am Legend (2007),3.19047619048
3698,Running Man. The (1987),3.1875
7458,Troy (2004),3.1875
303,Quick and the Dead. The (1995),3.1875
62999,Madagascar: Escape 2 Africa (2008),3.1875
2376,View to a Kill. A (1985),3.18421052632
1320,Alien³ (a.k.a. Alien 3) (1992),3.18181818182
6548,Bad Boys II (2003),3.18181818182
106072,Thor: The Dark World (2013),3.18181818182
2013,Poseidon Adventure. The (1972),3.17857142857
95,Broken Arrow (1996),3.17741935484
60040,Incredible Hulk. The (2008),3.17647058824
466,Hot Shots! Part Deux (1993),3.16949152542
79057,Predators (2010),3.16666666667
74685,Crazies. The (2010),3.16666666667
42738,Underworld: Evolution (2006),3.16666666667
6582,Remo Williams: The Adventure Begins (1985),3.16666666667
65982,Outlander (2008),3.16666666667
117895,Maze Runner: Scorch Trials (2015),3.16666666667
2275,Six-String Samurai (1998),3.16666666667
140711,American Ultra (2015),3.16666666667
7899,Master of the Flying Guillotine (Du bi quan wang da po xue di zi) (1975),3.16666666667
3740,Big Trouble in Little China (1986),3.15909090909
34319,Island. The (2005),3.15909090909
227,Drop Zone (1994),3.15625
4701,Rush Hour 2 (2001),3.15384615385
9,Sudden Death (1995),3.15
6709,Once Upon a Time in Mexico (2003),3.15
63113,Quantum of Solace (2008),3.14705882353
2532,Conquest of the Planet of the Apes (1972),3.14285714286
47200,Crank (2006),3.14285714286
65682,Underworld: Rise of the Lycans (2009),3.14285714286
552,Three Musketeers. The (1993),3.14
3082,World Is Not Enough. The (1999),3.13888888889
1772,Blues Brothers 2000 (1998),3.13333333333
2600,eXistenZ (1999),3.125
103228,Pacific Rim (2013),3.125
94864,Prometheus (2012),3.125
1762,Deep Rising (1998),3.125
2582,Twin Dragons (Shuang long hui) (1992),3.125
79274,Batman: Under the Red Hood (2010),3.125
92507,Safe House (2012),3.125
80363,Resident Evil: Afterlife (2010),3.125
39435,Legend of Zorro. The (2005),3.125
168,First Knight (1995),3.11627906977
653,Dragonheart (1996),3.11290322581
464,Hard Target (1993),3.11111111111
761,Phantom. The (1996),3.11111111111
2723,Mystery Men (1999),3.11111111111
786,Eraser (1996),3.10869565217
5378,Star Wars: Episode II - Attack of the Clones (2002),3.10365853659
185,Net. The (1995),3.10294117647
33679,Mr. & Mrs. Smith (2005),3.10204081633
2540,Corruptor. The (1999),3.1
32596,Sahara (2005),3.1
101362,Olympus Has Fallen (2013),3.1
1676,Starship Troopers (1997),3.09722222222
5872,Die Another Day (2002),3.09677419355
517,Rising Sun (1993),3.09375
2881,Double Jeopardy (1999),3.09302325581
23,Assassins (1995),3.09090909091
5574,Transporter. The (2002),3.08823529412
1377,Batman Returns (1992),3.0859375
434,Cliffhanger (1993),3.08490566038
88812,30 Minutes or Less (2011),3.08333333333
3404,Titanic (1953),3.08333333333
4941,Flash Gordon (1980),3.07142857143
7573,Never Say Never Again (1983),3.07142857143
132046,Tomorrowland (2015),3.07142857143
2410,Rocky III (1982),3.07142857143
71530,Surrogates (2009),3.07142857143
1479,Saint. The (1997),3.07142857143
5459,Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002),3.07142857143
5479,K-19: The Widowmaker (2002),3.07142857143
6059,Recruit. The (2003),3.07142857143
367,Mask. The (1994),3.07006369427
4161,Mexican. The (2001),3.06666666667
8361,Day After Tomorrow. The (2004),3.06
1918,Lethal Weapon 4 (1998),3.05952380952
46970,Talladega Nights: The Ballad of Ricky Bobby (2006),3.05882352941
46972,Night at the Museum (2006),3.05555555556
3452,Romeo Must Die (2000),3.05263157895
370,Naked Gun 33 1/3: The Final Insult (1994),3.05223880597
1917,Armageddon (1998),3.04424778761
6934,Matrix Revolutions. The (2003),3.03703703704
1690,Alien: Resurrection (1997),3.03333333333
70,From Dusk Till Dawn (1996),3.02083333333
204,Under Siege 2: Dark Territory (1995),3.0
548,Terminal Velocity (1994),3.0
704,Quest. The (1996),3.0
1168,Bad Moon (1996),3.0
1488,Devil's Own. The (1997),3.0
1604,Money Talks (1997),3.0
135536,Suicide Squad (2016),3.0
2812,In Too Deep (1999),3.0
26464,Blue Thunder (1983),3.0
26480,Raiders of Atlantis. The (1983),3.0
104312,Mortal Instruments: City of Bones. The (2013),3.0
3768,Braddock: Missing in Action III (1988),3.0
100304,Liability. The (2012),3.0
92008,Haywire (2011),3.0
4572,Black Rain (1989),3.0
39052,Star Wreck: In the Pirkinning (2005),3.0
4956,Stunt Man. The (1980),3.0
122924,X-Men: Apocalypse (2016),3.0
86892,The Man from Nowhere (2010),3.0
103772,Wolverine. The (2013),3.0
74668,District 13: Ultimatum (Banlieue 13 - Ultimatum) (2009),3.0
6240,One Good Cop (1991),3.0
6276,Wake of the Red Witch (1948),3.0
55684,City of Violence. The (Jjakpae) (2006),3.0
6800,Cobra (1986),3.0
47952,Covenant. The (2006),3.0
7248,Suriyothai (a.k.a. Legend of Suriyothai. The) (2001),3.0
48596,Marine. The (2006),3.0
98369,Halo 4: Forward Unto Dawn (2012),3.0
107953,Dragon Ball Z: Battle of Gods (2013),3.0
90249,Real Steel (2011),3.0
7017,Passenger 57 (1992),3.0
150401,Close Range (2015),3.0
1385,Under Siege (1992),3.0
8257,Battleground (1949),3.0
2429,Mighty Joe Young (1998),3.0
7453,New York Minute (2004),3.0
27441,Blood: The Last Vampire (2000),3.0
95165,Dragon Ball Z the Movie: The World's Strongest (a.k.a. Dragon Ball Z: The Strongest Guy in The World) (Doragon bôru Z: Kono yo de ichiban tsuyoi yatsu) (1990),3.0
43917,Eight Below (2006),3.0
91485,Expendables 2. The (2012),3.0
27837,Flight of the Phoenix (2004),3.0
27869,Tae Guk Gi: The Brotherhood of War (Taegukgi hwinalrimyeo) (2004),3.0
4397,Cannonball Run II (1984),3.0
72165,Cirque du Freak: The Vampire's Assistant (2009),3.0
90717,Tower Heist (2011),3.0
75985,Repo Men (2010),3.0
5833,Dog Soldiers (2002),3.0
5965,Duellists. The (1977),3.0
5985,Asoka (Ashoka the Great) (2001),3.0
102033,Pain & Gain (2013),3.0
71533,Next Day Air (2009),3.0
119141,The Interview (2014),3.0
36553,In Old Chicago (1937),3.0
6537,Terminator 3: Rise of the Machines (2003),3.0
6645,THX 1138 (1971),3.0
113573,Sin City: A Dame to Kill For (2014),3.0
76293,Date Night (2010),3.0
32017,Pacifier. The (2005),3.0
61401,Spirit. The (2008),3.0
98,Shopping (1994),3.0
103810,Red 2 (2013),3.0
438,Cowboy Way. The (1994),3.0
2170,Wrongfully Accused (1998),3.0
2322,Soldier (1998),3.0
2534,Avalanche (1978),3.0
134246,Survivor (2015),3.0
42946,Project A ('A' gai waak) (1983),3.0
3710,Action Jackson (1988),3.0
4106,Extreme Prejudice (1987),3.0
4630,No Holds Barred (1989),3.0
5638,Godzilla vs. Mothra (Mosura tai Gojira) (1964),3.0
26886,Defender. The (a.k.a. Bodyguard from Beijing. The) (Zhong Nan Hai bao biao) (1994),3.0
95182,Dragon Ball Z the Movie: The Tree of Might (Doragon bôru Z 3: Chikyû marugoto chô kessen) (1990),3.0
161594,Kingsglaive: Final Fantasy XV (2016),3.0
50162,Arthur and the Invisibles (2007),3.0
6518,Flight of the Intruder (1991),3.0
6806,Time and Tide (Seunlau Ngaklau) (2000),3.0
6814,City Heat (1984),3.0
7394,Those Magnificent Men in Their Flying Machines (1965),3.0
32078,Godzilla vs. Mechagodzilla II (Gojira VS Mekagojira) (1993),3.0
40574,Get Rich or Die Tryin' (2005),3.0
86190,Hanna (2011),3.0
63826,Splinter (2008),3.0
81782,Unstoppable (2010),3.0
74851,From Paris with Love (2010),3.0
251,Hunted. The (1995),3.0
511,Program. The (1993),3.0
547,Surviving the Game (1994),3.0
611,Hellraiser: Bloodline (1996),3.0
64695,Sword of the Stranger (Sutorejia: Mukô hadan) (2007),3.0
90403,Three Musketeers. The (2011),3.0
2487,Blood. Guts. Bullets and Octane (1998),3.0
7995,Wild Angels. The (1966),3.0
2835,Chill Factor (1999),3.0
57951,Fool's Gold (2008),3.0
54771,Invasion. The (2007),3.0
4543,Shoot to Kill (1988),3.0
4887,One. The (2001),3.0
4915,Beastmaster. The (1982),3.0
4987,Spacehunter: Adventures in the Forbidden Zone (1983),3.0
5219,Resident Evil (2002),3.0
8927,Cannonball (1976),3.0
117871,Water Diviner. The (2014),3.0
34583,Prime Cut (1972),3.0
36519,Transporter 2 (2005),3.0
1391,Mars Attacks! (1996),2.99375
2002,Lethal Weapon 3 (1992),2.97435897436
3438,Teenage Mutant Ninja Turtles (1990),2.97222222222
3623,Mission: Impossible II (2000),2.96913580247
442,Demolition Man (1993),2.96842105263
2468,Jumpin' Jack Flash (1986),2.96666666667
4084,Beverly Hills Cop II (1987),2.96428571429
4958,Behind Enemy Lines (2001),2.95833333333
5541,Hot Shots! (1991),2.95454545455
103042,Man of Steel (2013),2.95454545455
1687,Jackal. The (1997),2.95238095238
5944,Star Trek: Nemesis (2002),2.95
33162,Kingdom of Heaven (2005),2.95
1515,Volcano (1997),2.95
7163,Paycheck (2003),2.95
99112,Jack Reacher (2012),2.9375
93363,John Carter (2012),2.9375
1752,Hard Rain (1998),2.92857142857
111364,Godzilla (2014),2.92857142857
120799,Terminator Genisys (2015),2.92857142857
4344,Swordfish (2001),2.92424242424
8984,Ocean's Twelve (2004),2.91176470588
68319,X-Men Origins: Wolverine (2009),2.91176470588
315,Specialist. The (1994),2.90909090909
7000,Hudson Hawk (1991),2.9
2826,13th Warrior. The (1999),2.9
93326,This Means War (2012),2.9
5026,Brotherhood of the Wolf (Pacte des loups. Le) (2001),2.9
104243,Riddick (2013),2.9
60074,Hancock (2008),2.89473684211
103253,Elysium (2013),2.89285714286
1544,Lost World: Jurassic Park. The (1997),2.88805970149
485,Last Action Hero (1993),2.88679245283
7004,Kindergarten Cop (1990),2.88461538462
82461,Tron: Legacy (2010),2.88461538462
3555,U-571 (2000),2.87931034483
3444,Bloodsport (1988),2.875
4488,Colors (1988),2.875
136020,Spectre (2015),2.875
55232,Resident Evil: Extinction (2007),2.875
71254,Gamer (2009),2.875
2530,Beneath the Planet of the Apes (1970),2.875
6294,Bulletproof Monk (2003),2.875
4643,Planet of the Apes (2001),2.875
40851,Zathura (2005),2.875
4310,Pearl Harbor (2001),2.86904761905
3697,Predator 2 (1990),2.86842105263
3264,Buffy the Vampire Slayer (1992),2.86666666667
114180,Maze Runner. The (2014),2.85714285714
91535,Bourne Legacy. The (2012),2.85714285714
34048,War of the Worlds (2005),2.85
6541,League of Extraordinary Gentlemen. The (a.k.a. LXG) (2003),2.85
694,Substitute. The (1996),2.85
7454,Van Helsing (2004),2.84375
5463,Reign of Fire (2002),2.84375
4367,Lara Croft: Tomb Raider (2001),2.84285714286
5254,Blade II (2002),2.84090909091
7076,Bullitt (1968),2.83333333333
1497,Double Team (1997),2.83333333333
78469,A-Team. The (2010),2.83333333333
1037,Lawnmower Man. The (1992),2.83333333333
522,Romper Stomper (1992),2.83333333333
4614,Kickboxer (1989),2.83333333333
5170,All About the Benjamins (2002),2.83333333333
5438,Men at Work (1990),2.83333333333
135518,Self/less (2015),2.83333333333
42015,Casanova (2005),2.83333333333
2411,Rocky IV (1985),2.83333333333
7991,Death Race 2000 (1975),2.83333333333
1379,Young Guns II (1990),2.82142857143
1801,Man in the Iron Mask. The (1998),2.81818181818
79185,Knight and Day (2010),2.8125
2126,Snake Eyes (1998),2.80434782609
2365,King Kong vs. Godzilla (Kingukongu tai Gojira) (1962),2.8
68793,Night at the Museum: Battle of the Smithsonian (2009),2.8
3877,Supergirl (1984),2.8
72489,Ninja Assassin (2009),2.8
338,Virtuosity (1995),2.8
4866,Last Castle. The (2001),2.8
4232,Spy Kids (2001),2.78571428571
4275,Krull (1983),2.78571428571
7439,Punisher. The (2004),2.78571428571
153,Batman Forever (1995),2.78294573643
1373,Star Trek V: The Final Frontier (1989),2.78
2521,Airport 1975 (1974),2.77777777778
114662,American Sniper (2014),2.77777777778
3717,Gone in 60 Seconds (2000),2.77678571429
3986,6th Day. The (2000),2.775
2986,RoboCop 2 (1990),2.76315789474
1586,G.I. Jane (1997),2.75925925926
208,Waterworld (1995),2.75221238938
8268,Point of No Return (1993),2.75
2364,Godzilla 1985: The Legend Is Reborn (Gojira) (Godzilla) (Return of Godzilla. The) (1984),2.75
90888,Immortals (2011),2.75
8861,Resident Evil: Apocalypse (2004),2.75
809,Fled (1996),2.75
3441,Red Dawn (1984),2.75
78041,Killers (2010),2.75
78105,Prince of Persia: The Sands of Time (2010),2.75
135569,Star Trek 3 (2016),2.75
4673,Tango & Cash (1989),2.75
72209,Astro Boy (2009),2.75
46965,Snakes on a Plane (2006),2.75
8093,Shiri (Swiri) (1999),2.75
8117,In China They Eat Dogs (I Kina spiser de hunde) (1999),2.75
68205,Crank: High Voltage (2009),2.75
60514,Journey to the Center of the Earth (2008),2.75
77866,Robin Hood (2010),2.75
69278,Land of the Lost (2009),2.75
327,Tank Girl (1995),2.75
1667,Mad City (1997),2.75
4719,Osmosis Jones (2001),2.75
5027,Another 48 Hrs. (1990),2.75
6095,Dragon Lord (a.k.a. Dragon Strike) (Long Xiao Ye) (1982),2.75
79879,Piranha (Piranha 3D) (2010),2.75
6219,Hunted. The (2003),2.75
48319,Flyboys (2006),2.75
112911,Hercules (2014),2.75
4270,Mummy Returns. The (2001),2.734375
2533,Escape from the Planet of the Apes (1971),2.73076923077
3977,Charlie's Angels (2000),2.72784810127
1833,Mercury Rising (1998),2.72727272727
8865,Sky Captain and the World of Tomorrow (2004),2.72727272727
87520,Transformers: Dark of the Moon (2011),2.72222222222
60072,Wanted (2008),2.72222222222
3705,Bird on a Wire (1990),2.72222222222
1431,Beverly Hills Ninja (1997),2.72222222222
95875,Total Recall (2012),2.72222222222
52722,Spider-Man 3 (2007),2.71739130435
67197,Knowing (2009),2.71428571429
3682,Magnum Force (1973),2.71428571429
79293,Salt (2010),2.70833333333
2748,Allan Quatermain and the Lost City of Gold (1987),2.7
47044,Miami Vice (2006),2.7
2525,Alligator (1980),2.7
330,Tales from the Hood (1995),2.7
8531,White Chicks (2004),2.7
1591,Spawn (1997),2.7
44,Mortal Kombat (1995),2.69736842105
849,Escape from L.A. (1996),2.69642857143
3744,Shaft (2000),2.69230769231
103249,World War Z (2013),2.6875
1438,Dante's Peak (1997),2.68181818182
61160,Star Wars: The Clone Wars (2008),2.66666666667
132796,San Andreas (2015),2.66666666667
85056,I Am Number Four (2011),2.66666666667
2476,Heartbreak Ridge (1986),2.66666666667
2892,New Rose Hotel (1998),2.66666666667
74532,Cop Out (2010),2.66666666667
5420,Windtalkers (2002),2.66666666667
2741,No Mercy (1986),2.66666666667
7381,Whole Ten Yards. The (2004),2.66666666667
558,Pagemaster. The (1994),2.66666666667
91974,Underworld: Awakening (2012),2.66666666667
120466,Chappie (2015),2.66666666667
2531,Battle for the Planet of the Apes (1973),2.66666666667
2535,Earthquake (1974),2.66666666667
2735,Golden Child. The (1986),2.66666666667
3827,Space Cowboys (2000),2.66666666667
4387,Kiss of the Dragon (2001),2.66666666667
59103,Forbidden Kingdom. The (2008),2.66666666667
103883,2 Guns (2013),2.66666666667
6395,Crazies. The (a.k.a. Code Name: Trixie) (1973),2.66666666667
106491,47 Ronin (2013),2.66666666667
86880,Pirates of the Caribbean: On Stranger Tides (2011),2.65
8810,AVP: Alien vs. Predator (2004),2.63888888889
420,Beverly Hills Cop III (1994),2.63157894737
2412,Rocky V (1990),2.63157894737
2616,Dick Tracy (1990),2.62962962963
69526,Transformers: Revenge of the Fallen (2009),2.625
46530,Superman Returns (2006),2.61538461538
2471,Crocodile Dundee II (1988),2.61363636364
544,Striking Distance (1993),2.61111111111
1769,Replacement Killers. The (1998),2.61111111111
5220,Showtime (2002),2.6
112171,Equalizer. The (2014),2.6
6564,Lara Croft Tomb Raider: The Cradle of Life (2003),2.58333333333
2373,Red Sonja (1985),2.58333333333
1100,Days of Thunder (1990),2.57894736842
836,Chain Reaction (1996),2.57692307692
2421,Karate Kid. Part II. The (1986),2.57407407407
2722,Deep Blue Sea (1999),2.57352941176
172,Johnny Mnemonic (1995),2.57291666667
3430,Death Wish (1974),2.57142857143
46335,Fast and the Furious: Tokyo Drift. The (Fast and the Furious 3. The) (2006),2.57142857143
173,Judge Dredd (1995),2.56428571429
2808,Universal Soldier (1992),2.5625
59615,Indiana Jones and the Kingdom of the Crystal Skull (2008),2.5625
8860,Cellular (2004),2.54545454545
20,Money Train (1995),2.53846153846
37386,Aeon Flux (2005),2.53846153846
2402,Rambo: First Blood Part II (1985),2.53571428571
34150,Fantastic Four (2005),2.53333333333
3999,Vertical Limit (2000),2.525
101076,G.I. Joe: Retaliation (2013),2.5
360,I Love Trouble (1994),2.5
1004,Glimmer Man. The (1996),2.5
1744,Firestorm (1998),2.5
34520,Dukes of Hazzard. The (2005),2.5
27704,Battle Royale 2: Requiem (Batoru rowaiaru II: Chinkonka) (2003),2.5
8604,Taxi (1998),2.5
8640,King Arthur (2004),2.5
27816,Saints and Soldiers (2003),2.5
135532,The Last Witch Hunter (2015),2.5
4640,Brother (2000),2.5
86644,Fast Five (Fast and the Furious 5. The) (2011),2.5
136816,Bad Asses on the Bayou (2015),2.5
6264,Core. The (2003),2.5
6812,Rookie. The (1990),2.5
56156,Hitman (2007),2.5
7272,Super Fly (Superfly) (1972),2.5
81660,1990: The Bronx Warriors (1990: I guerrieri del Bronx) (1982),2.5
73488,Blood: The Last Vampire (2009),2.5
71468,Ink (2009),2.5
58297,Doomsday (2008),2.5
59037,Speed Racer (2008),2.5
96417,Premium Rush (2012),2.5
92681,Journey 2: The Mysterious Island (2012),2.5
26513,Ice Pirates. The (1984),2.5
110553,The Amazing Spider-Man 2 (2014),2.5
135137,Pixels (2015),2.5
85261,Mars Needs Moms (2011),2.5
4721,American Outlaws (2001),2.5
44597,Youth of the Beast (Yaju no seishun) (1963),2.5
103813,Miami Connection (1987),2.5
5621,Tuxedo. The (2002),2.5
36509,Cave. The (2005),2.5
61289,Sukiyaki Western Django (2008),2.5
7325,Starsky & Hutch (2004),2.5
64997,War of the Worlds (2005),2.5
37477,Man. The (2005),2.5
83374,Warrior's Way. The (2010),2.5
990,Maximum Risk (1996),2.5
69746,Watchmen: Tales of the Black Freighter (2009),2.5
34534,Four Brothers (2005),2.5
3314,Big Trees. The (1952),2.5
3442,Band of the Hand (1986),2.5
66130,Chocolate (2008),2.5
3726,Assault on Precinct 13 (1976),2.5
109850,Need for Speed (2014),2.5
3802,Freejack (1992),2.5
61210,Mutant Chronicles (2008),2.5
4142,Left Behind: The Movie (2000),2.5
92234,Red Tails (2012),2.5
112818,Purge: Anarchy. The (2014),2.5
94018,Battleship (2012),2.5
5478,Eight Legged Freaks (2002),2.5
5558,Love and a Bullet (2002),2.5
96590,Cold Light of Day. The (2012),2.5
6550,Johnny English (2003),2.5
72762,Armored (2009),2.5
114818,Stretch (2014),2.5
57326,In the Name of the King: A Dungeon Siege Tale (2008),2.5
79695,Expendables. The (2010),2.5
8795,Musa the Warrior (Musa) (2001),2.5
26375,Silver Streak (1976),2.5
2807,Universal Soldier: The Return (1999),2.5
2815,Iron Eagle (1986),2.5
2887,Simon Sez (1999),2.5
3431,Death Wish 2 (1982),2.5
3439,Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991),2.5
120783,Son of a Gun (2014),2.5
4355,Youngblood (1986),2.5
160271,Central Intelligence (2016),2.5
4691,Def-Con 4 (1985),2.5
55259,Seeker: The Dark Is Rising. The (2007),2.5
160563,The Legend of Tarzan (2016),2.5
5247,Smokey and the Bandit (1977),2.5
60471,Rogue (2007),2.5
5691,Jason Goes to Hell: The Final Friday (1993),2.5
90603,Batman: Year One (2011),2.5
68959,Fullmetal Alchemist the Movie: Conqueror of Shamballa (Gekijô-ban hagane no renkinjutsushi: Shanbara wo yuku mono) (2005),2.5
67695,Observe and Report (2009),2.5
55995,Beowulf (2007),2.5
88879,Gantz (2011),2.5
4638,Jurassic Park III (2001),2.48387096774
6157,Daredevil (2003),2.48214285714
5507,xXx (2002),2.47826086957
37727,Flightplan (2005),2.45454545455
688,Operation Dumbo Drop (1995),2.45
6595,S.W.A.T. (2003),2.45
136864,Batman v Superman: Dawn of Justice (2016),2.4375
502,Next Karate Kid. The (1994),2.4375
71,Fair Game (1995),2.42857142857
70336,G.I. Joe: The Rise of Cobra (2009),2.41666666667
3981,Red Planet (2000),2.41666666667
72378,2012 (2009),2.41176470588
87430,Green Lantern (2011),2.4
519,RoboCop 3 (1993),2.39583333333
6808,Where Eagles Dare (1968),2.375
73929,Legion (2010),2.375
96861,Taken 2 (2012),2.375
91842,Contraband (2012),2.375
6534,Hulk (2003),2.375
55167,Tekkonkinkreet (Tekkon kinkurîto) (2006),2.375
737,Barb Wire (1996),2.36666666667
160,Congo (1995),2.34126984127
54648,Rush Hour 3 (2007),2.33333333333
8968,After the Sunset (2004),2.33333333333
108188,Jack Ryan: Shadow Recruit (2014),2.33333333333
108928,Monuments Men. The (2014),2.33333333333
7376,Walking Tall (2004),2.33333333333
3841,Air America (1990),2.33333333333
4441,Game of Death (1978),2.33333333333
60937,Mummy: Tomb of the Dragon Emperor. The (2008),2.33333333333
5609,Ballistic: Ecks vs. Sever (2002),2.33333333333
104241,Kick-Ass 2 (2013),2.33333333333
108945,RoboCop (2014),2.33333333333
42,Dead Presidents (1995),2.33333333333
130490,Insurgent (2015),2.33333333333
89087,Colombiana (2011),2.33333333333
40339,Chicken Little (2005),2.33333333333
15,Cutthroat Island (1995),2.31818181818
405,Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994),2.3125
83613,Cowboys & Aliens (2011),2.3125
85131,Battle: Los Angeles (2011),2.3125
31221,Elektra (2005),2.3
111360,Lucy (2014),2.28571428571
51077,Ghost Rider (2007),2.28571428571
3946,Get Carter (2000),2.28571428571
58025,Jumper (2008),2.27272727273
2642,Superman III (1983),2.27083333333
85796,Hobo with a Shotgun (2011),2.25
4224,Exit Wounds (2001),2.25
79224,Karate Kid. The (2010),2.25
8016,Getaway. The (1972),2.25
50005,Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006),2.25
78729,24: Redemption (2008),2.25
7369,Scooby-Doo 2: Monsters Unleashed (2004),2.25
1606,Kull the Conqueror (1997),2.25
130634,Furious 7 (2015),2.25
61350,Babylon A.D. (2008),2.25
100163,Hansel & Gretel: Witch Hunters (2013),2.25
4159,3000 Miles to Graceland (2001),2.25
8167,Captain Blood (1935),2.25
69275,Dead Snow (Død snø) (2009),2.25
2422,Karate Kid. Part III. The (1989),2.23684210526
2404,Rambo III (1988),2.23076923077
3316,Reindeer Games (2000),2.22727272727
2643,Superman IV: The Quest for Peace (1987),2.20833333333
37380,Doom (2005),2.2
6996,Highlander II: The Quickening (1991),2.2
83349,Green Hornet. The (2011),2.1875
1882,Godzilla (1998),2.17857142857
113348,Teenage Mutant Ninja Turtles (2014),2.16666666667
103384,Lone Ranger. The (2013),2.16666666667
49649,Eragon (2006),2.16666666667
5093,Collateral Damage (2002),2.16666666667
85510,Sucker Punch (2011),2.16666666667
6686,Medallion. The (2003),2.16666666667
5171,Time Machine. The (2002),2.16666666667
6615,Freddy vs. Jason (2003),2.16666666667
2153,Avengers. The (1998),2.15384615385
1562,Batman & Robin (1997),2.14893617021
43928,Ultraviolet (2006),2.14285714286
1831,Lost in Space (1998),2.13461538462
3864,Godzilla 2000 (Gojira ni-sen mireniamu) (1999),2.125
3957,Billy Jack (1971),2.125
75805,Bounty Hunter. The (2010),2.125
34334,Stealth (2005),2.125
59014,Superhero Movie (2008),2.125
4203,Harley Davidson and the Marlboro Man (1991),2.125
2720,Inspector Gadget (1999),2.1
3764,F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991),2.1
393,Street Fighter (1994),2.1
109673,300: Rise of an Empire (2014),2.1
112370,Transformers: Age of Extinction (2014),2.1
8666,Catwoman (2004),2.07142857143
2549,Wing Commander (1999),2.05555555556
5313,The Scorpion King (2002),2.04545454545
2701,Wild Wild West (1999),2.03191489362
3113,End of Days (1999),2.02631578947
6503,Charlie's Angels: Full Throttle (2003),2.02083333333
1499,Anaconda (1997),2.01785714286
99320,Maximum Conviction (2012),2.0
43932,Pulse (2006),2.0
108156,Ride Along (2014),2.0
1796,In God's Hands (1998),2.0
92264,One for the Money (2012),2.0
91976,Grey. The (2012),2.0
7192,Only the Strong (1993),2.0
52460,Pathfinder (2007),2.0
692,Solo (1996),2.0
4528,Off Limits (1988),2.0
4636,Punisher. The (1989),2.0
94780,Snow White and the Huntsman (2012),2.0
149612,Swelter (2014),2.0
6300,Flickering Lights (Blinkende lygter) (2000),2.0
27032,Who Am I? (Wo shi shei) (1998),2.0
6624,Agent Cody Banks (2003),2.0
90524,Abduction (2011),2.0
7892,Street Fighter. The (Gekitotsu! Satsujin ken) (1974),2.0
89840,Killer Elite (2011),2.0
73741,Ninja (2009),2.0
1473,Best Men (1997),2.0
67361,Echelon Conspiracy (2009),2.0
87785,Takers (2010),2.0
77201,Valhalla Rising (2009),2.0
4001,Code of Silence (1985),2.0
4053,Double Take (2001),2.0
159093,Now You See Me 2 (2016),2.0
4629,Next of Kin (1989),2.0
160565,The Purge: Election Year (2016),2.0
4949,Invasion U.S.A. (1985),2.0
5277,Evil That Men Do. The (1984),2.0
104129,Man of Tai Chi (2013),2.0
6185,Dark Blue (2003),2.0
132157,Paul Blart: Mall Cop 2 (2015),2.0
6585,White Lightning (1973),2.0
105585,Machete Kills (Machete 2) (2013),2.0
27193,Taxi 2 (2000),2.0
97757,'Hellboy': The Seeds of Creation (2004),2.0
66,Lawnmower Man 2: Beyond Cyberspace (1996),2.0
122902,Fantastic Four (2015),2.0
1382,Marked for Death (1990),2.0
2246,Stars and Bars (1988),2.0
4818,Extreme Days (2001),2.0
112006,Tangled Ever After (2012),2.0
5678,Formula 51 (2001),2.0
64030,Transporter 3 (2008),2.0
6186,Gods and Generals (2003),2.0
71810,Legionnaire (1998),2.0
86982,Destroy All Monsters (Kaijû sôshingeki) (1968),2.0
74438,Legend of the Red Dragon (a.k.a. New Legend of Shaolin. The) (Hong Xi Guan: Zhi Shao Lin wu zu) (1994),2.0
43558,Big Momma's House 2 (2006),2.0
32174,Green Berets. The (1968),2.0
97742,Alex Cross (2012),2.0
159690,Teenage Mutant Ninja Turtles: Out of the Shadows (2016),2.0
92198,Seeking Justice (2011),2.0
74115,Dante's Inferno Animated (2010),2.0
50147,Black Christmas (2006),2.0
8403,Helen of Troy (1956),2.0
91483,Bullet to the Head (2012),2.0
86835,Priest (2011),2.0
115151,Plastic (2014),2.0
51939,TMNT (Teenage Mutant Ninja Turtles) (2007),2.0
96691,Resident Evil: Retribution (2012),2.0
116887,Exodus: Gods and Kings (2014),2.0
4207,Navy Seals (1990),2.0
133195,Hitman: Agent 47 (2015),2.0
4675,Three Fugitives (1989),2.0
103339,White House Down (2013),2.0
5039,Dragonslayer (1981),2.0
5047,Kung Pow: Enter the Fist (2002),2.0
5803,I Spy (2002),2.0
111931,Raze (2013),2.0
67867,Dragonball Evolution (2009),2.0
43419,Bandidas (2006),2.0
130083,Kidnapping Mr. Heineken (2015),2.0
53464,Fantastic Four: Rise of the Silver Surfer (2007),1.9375
1726,Postman. The (1997),1.92857142857
6383,2 Fast 2 Furious (Fast and the Furious 2. The) (2003),1.91666666667
3997,Dungeons & Dragons (2000),1.9
1681,Mortal Kombat: Annihilation (1997),1.88888888889
56801,AVPR: Aliens vs. Predator - Requiem (2007),1.875
100498,Good Day to Die Hard. A (2013),1.875
4756,Musketeer. The (2001),1.83333333333
103372,Heat. The (2013),1.83333333333
6057,Biker Boyz (2003),1.83333333333
78467,Jonah Hex (2010),1.83333333333
3268,Stop! Or My Mom Will Shoot (1992),1.8
181,Mighty Morphin Power Rangers: The Movie (1995),1.8
5523,Adventures of Pluto Nash. The (2002),1.8
1389,Jaws 3-D (1983),1.79166666667
8985,Blade: Trinity (2004),1.79166666667
2816,Iron Eagle II (1988),1.75
3208,Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993),1.75
97836,Here Comes the Boom (2012),1.75
120637,Blackhat (2015),1.75
27793,Starship Troopers 2: Hero of the Federation (2004),1.75
4749,3 Ninjas Kick Back (1994),1.75
70697,G-Force (2009),1.75
129937,Run All Night (2015),1.75
4654,Road House (1989),1.75
95207,Abraham Lincoln: Vampire Hunter (2012),1.75
1599,Steel (1997),1.75
40959,Ice Harvest. The (2005),1.75
546,Super Mario Bros. (1993),1.73529411765
2817,Aces: Iron Eagle III (1992),1.66666666667
101577,Host. The (2013),1.66666666667
1626,Fire Down Below (1997),1.66666666667
76175,Clash of the Titans (2010),1.66666666667
1556,Speed 2: Cruise Control (1997),1.65217391304
101112,Oz the Great and Powerful (2013),1.625
3440,Teenage Mutant Ninja Turtles III (1993),1.6
2568,Mod Squad. The (1999),1.58333333333
143472,Into the Grizzly Maze (2015),1.5
91660,Darkest Hour. The (2011),1.5
126420,American Heist (2015),1.5
8832,Warriors of Heaven and Earth (Tian di ying xiong) (2003),1.5
136800,Robot Overlords (2014),1.5
4748,3 Ninjas (1992),1.5
113416,Revenge of the Green Dragons (2014),1.5
7108,Crime Story (Zhong an zu) (1993),1.5
69821,Men of War (1994),1.5
1525,Warriors of Virtue (1997),1.5
71573,Whiteout (2009),1.5
3889,Highlander: Endgame (Highlander IV) (2000),1.5
99005,Fire with Fire (2012),1.5
91273,Bunraku (2010),1.5
33681,Adventures of Sharkboy and Lavagirl 3-D. The (2005),1.5
78893,Last Airbender. The (2010),1.5
113345,Jupiter Ascending (2015),1.5
106542,Charlie Countryman (2013),1.5
886,Bulletproof (1996),1.5
91470,Violet & Daisy (2011),1.5
132618,Kite (2014),1.5
90738,Double. The (2011),1.5
131714,Last Knights (2015),1.5
110826,Brick Mansions (2014),1.5
4750,3 Ninjas Knuckle Up (1995),1.5
5246,Smokey and the Bandit II (1980),1.5
122490,Wicked Blood (2014),1.5
161918,Sharknado 4: The 4th Awakens (2016),1.5
99470,Collection. The (2012),1.5
97470,Catch .44 (2011),1.5
133798,Hot Pursuit (2015),1.5
157407,I Am Wrath (2016),1.5
111663,Zombeavers (2014),1.5
3563,Crow: Salvation. The (2000),1.5
94011,Big Bang. The (2011),1.5
152079,London Has Fallen (2016),1.5
116419,Drive Hard (2014),1.5
93563,Lockout (2012),1.5
6013,Kangaroo Jack (2003),1.375
87529,Your Highness (2011),1.33333333333
62394,Max Payne (2008),1.33333333333
5248,Smokey and the Bandit III (1983),1.25
156607,The Huntsman Winter's War (2016),1.25
4531,Red Heat (1988),1.25
3593,Battlefield Earth (2000),1.21052631579
102880,After Earth (2013),1.2
103655,R.I.P.D. (2013),1.16666666667
980,Yes. Madam (a.k.a. Police Assassins) (a.k.a. In the Line of Duty 2) (Huang gu shi jie) (1985),1.0
1636,Stag (1997),1.0
2164,Surf Nazis Must Die (1987),1.0
94480,The Scorpion King: Rise of a Warrior (2008),1.0
3432,Death Wish 3 (1985),1.0
56336,Wrong Turn 2: Dead End (2007),1.0
71460,Wanted (2009),1.0
104760,Getaway (2013),1.0
160080,Ghostbusters (2016),1.0
7016,Over the Top (1987),1.0
64508,Starship Troopers 3: Marauder (2008),1.0
66808,Far Cry (2008),1.0
42721,BloodRayne (2005),1.0
4569,Best of the Best 2 (1993),1.0
27689,Crimson Rivers 2: Angels of the Apocalypse (Rivières pourpres II - Les anges de l'apocalypse. Les) (2004),1.0
129657,Tracers (2015),1.0
105121,Inescapable (2012),1.0
132462,Sword of Vengeance (2014),1.0
92938,Ghost Rider: Spirit of Vengeance (2012),1.0
4026,Nowhere to Hide (Injeong sajeong bol geot eobtda) (1999),1.0
47330,Dirty Mary Crazy Larry (1974),1.0
5094,Rollerball (2002),1.0
93766,Wrath of the Titans (2012),1.0
6014,National Security (2003),1.0
33158,xXx: State of the Union (2005),1.0
120635,Taken 3 (2015),1.0
1495,Turbo: A Power Rangers Movie (1997),1.0
5815,Half Past Dead (2002),1.0
6995,Hercules in New York (1970),1.0
4265,Driven (2001),0.833333333333
5700,The Pumaman (1980),0.75
5880,Extreme Ops (2002),0.75
1739,3 Ninjas: High Noon On Mega Mountain (1998),0.75
27376,Tunnel. The (Tunnel. Der) (2001),0.5
6872,House of the Dead. The (2003),0.5
61465,Bangkok Dangerous (2008),0.5
108689,I. Frankenstein (2014),0.5
5521,Principal. The (1987),0.5
8290,Mitchell (1975),0.5
65802,Paul Blart: Mall Cop (2009),0.5
6566,Spy Kids 3-D: Game Over (2003),0.5
31290,Beastmaster 2: Through the Portal of Time (1991),0.5
48522,Stormbreaker (Alex Rider: Operation Stormbreaker) (2006),0.5
8811,Yu-Gi-Oh! (2004),0.5
116939,Werner - Beinhart! (1990),0.5
47815,Crossover (2006),0.5
57223,D-War (Dragon Wars) (2007),0.5
