movieId,title,ratings
876,Supercop 2 (Project S) (Chao ji ji hua) (1993),5.0
27592,Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002),5.0
93320,Trailer Park Boys (1999),5.0
42900,Cul-de-sac (1966),5.0
3656,Lured (1947),5.0
127052,Operation 'Y' & Other Shurik's Adventures (1965),5.0
63836,Manson Family. The (2003),5.0
47728,Green for Danger (1946),5.0
114464,Helter Skelter (1976),5.0
32460,Knockin' on Heaven's Door (1997),5.0
79677,Two Escobars. The (2010),5.0
4945,Enforcer. The (1976),5.0
4466,Above the Law (1988),5.0
101850,Death on the Staircase (Soupçons) (2004),5.0
8955,Undertow (2004),5.0
3947,Get Carter (1971),5.0
36931,New Police Story (Xin jing cha gu shi) (2004),5.0
26151,Au Hasard Balthazar (1966),5.0
107447,Wrong Cops (2013),5.0
74727,Gentlemen of Fortune (Dzhentlmeny udachi) (1972),5.0
67508,Baader Meinhof Komplex. Der (2008),4.75
40412,Dead Man's Shoes (2004),4.75
3966,Detour (1945),4.75
7459,Carandiru (2003),4.75
41527,Paradise Now (2005),4.66666666667
73808,Chaser. The (Chugyeogja) (2008),4.5
6920,Cercle Rouge. Le (Red Circle. The) (1970),4.5
41912,Slim Susie (Smala Sussie) (2003),4.5
5088,Going Places (Valseuses. Les) (1974),4.5
47092,On Dangerous Ground (1952),4.5
5888,Brother (Brat) (1997),4.5
54372,Tell No One (Ne le dis à personne) (2006),4.5
40148,Revolver (2005),4.5
25945,They Live by Night (1949),4.5
44197,Find Me Guilty (2006),4.5
56633,Butterfly on a Wheel (Shattered) (2007),4.5
4645,Cure (1997),4.5
8341,Oliver Twist (1948),4.5
71433,Black God. White Devil (Deus e o Diabo na Terra do Sol) (1964),4.5
6021,American Friend. The (Amerikanische Freund. Der) (1977),4.5
6077,Evil Under the Sun (1982),4.5
76173,Micmacs (Micmacs à tire-larigot) (2009),4.5
97957,Excision (2012),4.5
8670,Testament of Dr. Mabuse. The (Das Testament des Dr. Mabuse) (1933),4.5
850,Cyclo (Xich lo) (1995),4.5
91978,Man on a Ledge (2012),4.5
59814,Ex Drummer (2007),4.5
7126,Killing of a Chinese Bookie. The (1976),4.5
7878,Straight to Hell (1987),4.5
7926,High and Low (Tengoku to jigoku) (1963),4.5
8751,Gun Crazy (a.k.a. Deadly Is the Female) (1949),4.5
68347,Sin Nombre (2009),4.5
94939,Sound of Noise (2010),4.5
6035,Pépé le Moko (1937),4.5
26947,Pusher (1996),4.5
858,Godfather. The (1972),4.4875
318,Shawshank Redemption. The (1994),4.48713826367
1945,On the Waterfront (1954),4.44827586207
73344,Prophet. A (Un Prophète) (2009),4.41666666667
2203,Shadow of a Doubt (1943),4.4
26587,Decalogue. The (Dekalog) (1989),4.4
1221,Godfather: Part II. The (1974),4.38518518519
50,Usual Suspects. The (1995),4.37064676617
1252,Chinatown (1974),4.33552631579
149,Amateur (1994),4.33333333333
3729,Shaft (1971),4.33333333333
27022,Thursday (1998),4.33333333333
6187,Life of David Gale. The (2003),4.33333333333
108979,Cowboy Bebop (1998),4.3
6016,City of God (Cidade de Deus) (2002),4.29710144928
3683,Blood Simple (1984),4.29166666667
1260,M (1931),4.2619047619
2186,Strangers on a Train (1951),4.26086956522
608,Fargo (1996),4.25669642857
296,Pulp Fiction (1994),4.25617283951
1219,Psycho (1960),4.25324675325
268,Little Odessa (1994),4.25
30712,Narrow Margin. The (1952),4.25
69516,Limits of Control. The (2009),4.25
57353,Flawless (2007),4.25
2917,Body Heat (1981),4.25
4086,Big Easy. The (1987),4.25
6954,Barbarian Invasions. The (Les invasions barbares) (2003),4.25
659,Purple Noon (Plein soleil) (1960),4.25
33903,Edukators. The (Die Fetten Jahre sind vorbei) (2004),4.25
2467,Name of the Rose. The (Name der Rose. Der) (1986),4.23913043478
1248,Touch of Evil (1958),4.23684210526
58559,Dark Knight. The (2008),4.23553719008
111,Taxi Driver (1976),4.22457627119
1218,Killer. The (Die xue shuang xiong) (1989),4.21428571429
950,Thin Man. The (1934),4.20588235294
2289,Player. The (1992),4.20454545455
48516,Departed. The (2006),4.20238095238
1213,Goodfellas (1990),4.20229007634
2692,Run Lola Run (Lola rennt) (1998),4.2
7802,Warriors. The (1979),4.2
8207,Day of the Jackal. The (1973),4.2
58303,Counterfeiters. The (Die Fälscher) (2007),4.2
1227,Once Upon a Time in America (1984),4.18181818182
2973,Crimes and Misdemeanors (1989),4.17857142857
2959,Fight Club (1999),4.17821782178
2764,Thomas Crown Affair. The (1968),4.16666666667
90600,Headhunters (Hodejegerne) (2011),4.16666666667
150548,Sherlock: The Abominable Bride (2016),4.16666666667
3384,Taking of Pelham One Two Three. The (1974),4.16666666667
81788,Next Three Days. The (2010),4.16666666667
7981,Infernal Affairs (Mou gaan dou) (2002),4.16666666667
5603,Lavender Hill Mob. The (1951),4.16666666667
1089,Reservoir Dogs (1992),4.16287878788
1411,Hamlet (1996),4.16
3435,Double Indemnity (1944),4.15625
4914,Breathless (À bout de souffle) (1960),4.15
1963,Take the Money and Run (1969),4.15
778,Trainspotting (1996),4.14112903226
593,Silence of the Lambs. The (1991),4.13815789474
2542,Lock. Stock & Two Smoking Barrels (1998),4.12837837838
6852,In Cold Blood (1967),4.125
6869,Bus 174 (Ônibus 174) (2002),4.125
4037,House of Games (1987),4.125
2130,Atlantic City (1980),4.125
77846,12 Angry Men (1997),4.125
6286,Man Without a Past. The (Mies vailla menneisyyttä) (2002),4.125
7943,Killers. The (1946),4.125
1267,Manchurian Candidate. The (1962),4.12244897959
106782,Wolf of Wall Street. The (2013),4.12068965517
1617,L.A. Confidential (1997),4.12
911,Charade (1963),4.11111111111
84844,Brother 2 (Brat 2) (2000),4.1
3265,Hard-Boiled (Lat sau san taam) (1992),4.1
390,Faster Pussycat! Kill! Kill! (1965),4.1
6974,Freshman. The (1990),4.1
85342,Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010),4.1
1148,Wallace & Gromit: The Wrong Trousers (1993),4.09333333333
2726,Killing. The (1956),4.09090909091
4326,Mississippi Burning (1988),4.09090909091
3362,Dog Day Afternoon (1975),4.08620689655
93838,The Raid: Redemption (2011),4.08333333333
293,Léon: The Professional (a.k.a. The Professional) (Léon) (1994),4.07196969697
30,Shanghai Triad (Yao a yao yao dao waipo qiao) (1995),4.05
79132,Inception (2010),4.04954954955
49530,Blood Diamond (2006),4.04054054054
3735,Serpico (1973),4.03703703704
4011,Snatch (2000),4.03684210526
2329,American History X (1998),4.02336448598
1953,French Connection. The (1971),4.02173913043
72226,Fantastic Mr. Fox (2009),4.02173913043
1234,Sting. The (1973),4.01587301587
55820,No Country for Old Men (2007),4.01020408163
8404,Hound of the Baskervilles. The (1939),4.0
8600,Angels with Dirty Faces (1938),4.0
600,Love and a .45 (1994),4.0
140152,Dreamcatcher (2015),4.0
32632,Electra Glide in Blue (1973),4.0
26172,Point Blank (1967),4.0
1472,City of Industry (1997),4.0
116012,The Young Savages (1961),4.0
3560,Empire of Passion (a.k.a. In the Realm of Passion) (a.k.a. Phantom Love) (Ai No Borei) (1978),4.0
3588,King of Marvin Gardens. The (1972),4.0
3632,Monsieur Verdoux (1947),4.0
4444,Way of the Dragon. The (a.k.a. Return of the Dragon) (Meng long guo jiang) (1972),4.0
26704,State of Grace (1990),4.0
4608,Innocent Man. An (1989),4.0
26736,Riki-Oh: The Story of Ricky (Lik Wong) (1991),4.0
5056,Enigma of Kaspar Hauser. The (a.k.a. Mystery of Kaspar Hauser. The) (Jeder für sich und Gott Gegen Alle) (1974),4.0
5384,I Want to Live! (1958),4.0
7820,Virgin Spring. The (Jungfrukällan) (1960),4.0
6056,Chaos (2001),4.0
55272,We Own the Night (2007),4.0
6884,Veronica Guerin (2003),4.0
7028,Quick Change (1990),4.0
7048,Nothing to Lose (1997),4.0
7180,Odds Against Tomorrow (1959),4.0
81132,Rubber (2010),4.0
25828,Petrified Forest. The (1936),4.0
7832,Thin Man Goes Home. The (1945),4.0
8765,This Gun for Hire (1942),4.0
31101,Stander (2003),4.0
95761,Killer Joe (2011),4.0
43921,Running Scared (2006),4.0
60609,Death Note (2006),4.0
1809,Fireworks (Hana-bi) (1997),4.0
2625,Black Mask (Hak hap) (1996),4.0
27397,Joint Security Area (Gongdong gyeongbi guyeok JSA) (2000),4.0
8689,Shock to the System. A (1990),4.0
44301,Lights in the Dusk (Laitakaupungin valot) (2006),4.0
4469,Appointment with Death (1988),4.0
26701,Patlabor: The Movie (Kidô keisatsu patorebâ: The Movie) (1989),4.0
26737,Light Sleeper (1992),4.0
4957,Sudden Impact (1983),4.0
70465,Jerusalema (Gangster's Paradise: Jerusalema) (2008),4.0
51357,Citizen X (1995),4.0
5333,Bob le Flambeur (1955),4.0
5689,Billy Bathgate (1991),4.0
54997,3:10 to Yuma (2007),4.0
5869,True Confessions (1981),4.0
6073,Victim (1961),4.0
6757,Demonlover (2002),4.0
25773,Little Caesar (1931),4.0
105593,Filth (2013),4.0
31921,Seven-Per-Cent Solution. The (1976),4.0
53129,Mr. Brooks (2007),4.0
32469,We're No Angels (1955),4.0
101741,Trance (2013),4.0
33166,Crash (2004),4.0
6990,The Great Train Robbery (1978),4.0
8410,Suddenly (1954),4.0
1910,I Went Down (1997),4.0
2074,Night Porter. The (Portiere di notte. Il) (1974),4.0
109074,Four. The (Si da ming bu) (2012),4.0
2586,Goodbye Lover (1999),4.0
3906,Under Suspicion (2000),4.0
93510,21 Jump Street (2012),4.0
4218,River's Edge (1986),4.0
4354,Unlawful Entry (1992),4.0
4410,Something Wild (1986),4.0
88118,Perfect Host. The (2010),4.0
4450,Bully (2001),4.0
4498,Dead Pool. The (1988),4.0
4766,Our Lady of the Assassins (Virgen de los sicarios. La) (2000),4.0
91286,Little Colonel. The (1935),4.0
26854,Darkman II: Return of Durant. The (1995),4.0
5854,Sharky's Machine (1981),4.0
118898,A Most Violent Year (2014),4.0
97306,Seven Psychopaths (2012),4.0
1206,Clockwork Orange. A (1971),4.0
81054,Love Is Colder Than Death (Liebe ist kälter als der Tod) (1969),4.0
7482,Enter the Dragon (1973),4.0
27802,Infernal Affairs 2 (Mou gaan dou II) (2003),4.0
8142,Dead or Alive: Hanzaisha (1999),4.0
80219,Machete (2010),4.0
8879,Murder on the Orient Express (1974),4.0
875,Nothing to Lose (1994),4.0
1351,Blood and Wine (Blood & Wine) (1996),4.0
1523,Truth or Consequences. N.M. (1997),4.0
2227,Lodger: A Story of the London Fog. The (1927),4.0
2307,One Tough Cop (1998),4.0
2511,Long Goodbye. The (1973),4.0
26547,Police Story (Ging chaat goo si) (1985),4.0
27875,Redemption: The Stan Tookie Williams Story (2004),4.0
88235,Guard. The (2011),4.0
7235,Ichi the Killer (Koroshiya 1) (2001),4.0
96811,End of Watch (2012),4.0
53447,Paranoid Park (2007),4.0
26663,Monsieur Hire (1989),4.0
26731,Homicide (1991),4.0
4863,Female Trouble (1975),4.0
5319,Nine Queens (Nueve reinas) (2000),4.0
5383,Hound of the Baskervilles. The (1959),4.0
52831,Maniac Cop (1988),4.0
76091,Mother (Madeo) (2009),4.0
7571,Blue Gardenia. The (1953),4.0
6279,Good Thief. The (2002),4.0
6387,Once a Thief (Zong heng si hai) (1991),4.0
6467,Quai des Orfèvres (Jenny Lamour) (1947),4.0
6987,Cabinet of Dr. Caligari. The (Cabinet des Dr. Caligari.. Das) (1920),4.0
7587,Samouraï. Le (Godson. The) (1967),4.0
69559,File on Thelma Jordan. The (1950),4.0
1732,Big Lebowski. The (1998),3.99583333333
1284,Big Sleep. The (1946),3.984375
6796,Boyz N the Hood (1991),3.98148148148
1079,Fish Called Wanda. A (1988),3.97191011236
5989,Catch Me If You Can (2002),3.9696969697
1500,Grosse Pointe Blank (1997),3.96875
5291,Rashomon (Rashômon) (1950),3.96875
3104,Midnight Run (1988),3.96551724138
933,To Catch a Thief (1955),3.96551724138
115569,Nightcrawler (2014),3.96153846154
54286,Bourne Ultimatum. The (2007),3.95901639344
3198,Papillon (1973),3.95238095238
1034,Freeway (1996),3.95
32587,Sin City (2005),3.95
16,Casino (1995),3.94886363636
57669,In Bruges (2008),3.94736842105
910,Some Like It Hot (1959),3.94696969697
1086,Dial M for Murder (1954),3.94230769231
36,Dead Man Walking (1995),3.9375
290,Once Were Warriors (1994),3.9375
159,Clockers (1995),3.9375
3364,Asphalt Jungle. The (1950),3.92857142857
8370,Blind Swordsman: Zatoichi. The (Zatôichi) (2003),3.92857142857
8042,Mean Streets (1973),3.92857142857
3783,Croupier (1998),3.92857142857
51540,Zodiac (2007),3.925
3147,Green Mile. The (1999),3.92233009709
37741,Capote (2005),3.92105263158
6724,Paper Moon (1973),3.91666666667
6214,Irreversible (Irréversible) (2002),3.91666666667
2502,Office Space (1999),3.91509433962
1834,Spanish Prisoner. The (1997),3.91304347826
3551,Marathon Man (1976),3.91176470588
4034,Traffic (2000),3.91095890411
1249,Femme Nikita. La (Nikita) (1990),3.91025641026
2194,Untouchables. The (1987),3.91025641026
5108,John Q (2002),3.9
101525,Place Beyond the Pines. The (2012),3.9
4661,Sea of Love (1989),3.9
88129,Drive (2011),3.9
3102,Jagged Edge (1985),3.9
27790,Millions (2004),3.9
2731,400 Blows. The (Les quatre cents coups) (1959),3.89285714286
555,True Romance (1993),3.88571428571
3741,Badlands (1973),3.88461538462
6,Heat (1995),3.88461538462
942,Laura (1944),3.88461538462
1466,Donnie Brasco (1997),3.88461538462
101,Bottle Rocket (1996),3.88235294118
4963,Ocean's Eleven (2001),3.88076923077
628,Primal Fear (1996),3.88
1084,Bonnie and Clyde (1967),3.875
7056,Public Enemy. The (1931),3.875
2048,Great Mouse Detective. The (1986),3.875
97,Hate (Haine. La) (1995),3.875
73017,Sherlock Holmes (2009),3.875
55721,Elite Squad (Tropa de Elite) (2007),3.875
112138,22 Jump Street (2014),3.875
5602,Ladykillers. The (1955),3.875
44199,Inside Man (2006),3.875
4027,O Brother. Where Art Thou? (2000),3.875
82667,I Saw the Devil (Akmareul boatda) (2010),3.875
54999,Shoot 'Em Up (2007),3.875
3868,Naked Gun: From the Files of Police Squad!. The (1988),3.87142857143
866,Bound (1996),3.87037037037
2580,Go (1999),3.87
1036,Die Hard (1988),3.8642384106
4406,Man Who Shot Liberty Valance. The (1962),3.86363636364
2268,Few Good Men. A (1992),3.86184210526
33794,Batman Begins (2005),3.85714285714
68159,State of Play (2009),3.85714285714
39292,Good Night. and Good Luck. (2005),3.85185185185
1245,Miller's Crossing (1990),3.85185185185
6552,Dirty Pretty Things (2002),3.85
1179,Grifters. The (1990),3.85
44665,Lucky Number Slevin (2006),3.84
2176,Rope (1948),3.83333333333
8656,Short Film About Killing. A (Krótki film o zabijaniu) (1988),3.83333333333
6868,Wonderland (2003),3.83333333333
61352,Traitor (2008),3.83333333333
5329,Salton Sea. The (2002),3.83333333333
7833,Shadow of the Thin Man (1941),3.83333333333
6337,Owning Mahowny (2003),3.83333333333
110501,The Raid 2: Berandal (2014),3.83333333333
2922,Hang 'Em High (1968),3.83333333333
3598,Hamlet (2000),3.83333333333
74510,Girl Who Played with Fire. The (Flickan som lekte med elden) (2009),3.83333333333
6662,Pink Panther. The (1963),3.83333333333
64614,Gran Torino (2008),3.83333333333
3019,Drugstore Cowboy (1989),3.83333333333
26231,Performance (1970),3.83333333333
59995,Boy A (2007),3.83333333333
6874,Kill Bill: Vol. 1 (2003),3.81981981982
1754,Fallen (1998),3.80769230769
58803,21 (2008),3.80555555556
44204,Tsotsi (2005),3.8
1785,King of New York (1990),3.8
7073,Shot in the Dark. A (1964),3.8
38061,Kiss Kiss Bang Bang (2005),3.79310344828
8665,Bourne Supremacy. The (2004),3.79054054054
349,Clear and Present Danger (1994),3.78695652174
55290,Gone Baby Gone (2007),3.78571428571
4799,It's a Mad. Mad. Mad. Mad World (1963),3.78571428571
61323,Burn After Reading (2008),3.78333333333
3334,Key Largo (1948),3.78125
91542,Sherlock Holmes: A Game of Shadows (2011),3.76923076923
2912,Limey. The (1999),3.76470588235
80489,Town. The (2010),3.76470588235
51255,Hot Fuzz (2007),3.7619047619
63082,Slumdog Millionaire (2008),3.75961538462
5630,Red Dragon (2002),3.75925925926
1912,Out of Sight (1998),3.75862068966
2391,Simple Plan. A (1998),3.75806451613
26052,Pickpocket (1959),3.75
8044,I Am a Fugitive from a Chain Gang (1932),3.75
6708,Matchstick Men (2003),3.75
6932,Shattered Glass (2003),3.75
57401,Cleaner (2007),3.75
33437,Unleashed (Danny the Dog) (2005),3.75
27109,Lady Snowblood (Shurayukihime) (1973),3.75
7217,Dark Passage (1947),3.75
1598,Desperate Measures (1998),3.75
42718,District 13 (Banlieue 13) (2004),3.75
27674,11:14 (2003),3.75
45210,United 93 (2006),3.75
59418,American Crime. An (2007),3.75
4298,Rififi (Du rififi chez les hommes) (1955),3.75
47254,Chaos (2005),3.75
5414,Bad Company (2002),3.75
158238,The Nice Guys (2016),3.75
45183,Protector. The (a.k.a. Warrior King) (Tom yum goong) (2005),3.75
41863,Three Burials of Melquiades Estrada. The (2006),3.75
54331,You Kill Me (2007),3.75
7835,Song of the Thin Man (1947),3.75
3328,Ghost Dog: The Way of the Samurai (1999),3.725
27831,Layer Cake (2004),3.72222222222
79091,Despicable Me (2010),3.71875
71033,Secret in Their Eyes. The (El secreto de sus ojos) (2009),3.71428571429
8798,Collateral (2004),3.7125
55118,Eastern Promises (2007),3.71052631579
4848,Mulholland Drive (2001),3.70512820513
4262,Scarface (1983),3.70408163265
1464,Lost Highway (1997),3.7
134368,Spy (2015),3.7
5680,Auto Focus (2002),3.7
102194,Mud (2012),3.7
259,Kiss of Death (1995),3.7
1271,Fried Green Tomatoes (1991),3.7
1729,Jackie Brown (1997),3.69298245614
41997,Munich (2005),3.6875
91529,Dark Knight Rises. The (2012),3.6875
2166,Return to Paradise (1998),3.6875
6663,Pink Panther Strikes Again. The (1976),3.6875
5445,Minority Report (2002),3.68695652174
2090,Rescuers. The (1977),3.67857142857
36529,Lord of War (2005),3.67741935484
8645,Maria Full of Grace (Maria. Llena eres de gracia) (2004),3.67647058824
4085,Beverly Hills Cop (1984),3.67647058824
431,Carlito's Way (1993),3.671875
5956,Gangs of New York (2002),3.67142857143
8596,Revenge of the Pink Panther (1978),3.66666666667
31952,Control (Kontroll) (2003),3.66666666667
74948,Harry Brown (2009),3.66666666667
1069,Murder. My Sweet (1944),3.66666666667
52281,Grindhouse (2007),3.66666666667
60753,Felon (2008),3.66666666667
4177,Mirror Crack'd. The (1980),3.66666666667
30745,Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003),3.66666666667
5893,Last Seduction. The (1994),3.66666666667
104925,Family. The (2013),3.66666666667
998,Set It Off (1996),3.66666666667
63062,Changeling (2008),3.66666666667
7834,After the Thin Man (1936),3.66666666667
2987,Who Framed Roger Rabbit? (1988),3.66666666667
5095,Scotland. Pa. (2001),3.66666666667
7831,Another Thin Man (1939),3.66666666667
1873,Misérables. Les (1998),3.65384615385
119145,Kingsman: The Secret Service (2015),3.65384615385
247,Heavenly Creatures (1994),3.6511627907
4881,Man Who Wasn't There. The (2001),3.65
37731,Green Street Hooligans (a.k.a. Hooligans) (2005),3.65
5991,Chicago (2002),3.64705882353
69640,Public Enemies (2009),3.64285714286
4889,Heist (2001),3.64285714286
1344,Cape Fear (1962),3.63157894737
647,Courage Under Fire (1996),3.62903225806
7728,Postman Always Rings Twice. The (1946),3.625
2561,True Crime (1999),3.625
37733,History of Violence. A (2005),3.625
6003,Confessions of a Dangerous Mind (2002),3.625
7135,Shoot the Piano Player (Tirez sur le pianiste) (1960),3.625
2058,Negotiator. The (1998),3.62121212121
6870,Mystic River (2003),3.61956521739
1396,Sneakers (1992),3.61764705882
53519,Death Proof (2007),3.61538461538
69122,Hangover. The (2009),3.61363636364
3529,Postman Always Rings Twice. The (1981),3.61111111111
6323,Identity (2003),3.60869565217
2425,General. The (1998),3.6
521,Romeo Is Bleeding (1993),3.6
4969,And Then There Were None (1945),3.6
1686,Red Corner (1997),3.6
1866,Big Hit. The (1998),3.6
2985,RoboCop (1987),3.59482758621
58295,Bank Job. The (2008),3.59090909091
353,Crow. The (1994),3.58955223881
2000,Lethal Weapon (1987),3.58888888889
4378,Sexy Beast (2000),3.57692307692
5954,25th Hour (2002),3.57407407407
3728,One False Move (1992),3.57142857143
3267,Mariachi. El (1992),3.57142857143
67255,Girl with the Dragon Tattoo. The (Män som hatar kvinnor) (2009),3.57142857143
832,Ransom (1996),3.56578947368
7160,Monster (2003),3.5625
2278,Ronin (1998),3.5625
2273,Rush Hour (1998),3.55813953488
164,Devil in a Blue Dress (1995),3.55769230769
1799,Suicide Kings (1997),3.55555555556
62849,RocknRolla (2008),3.55
21,Get Shorty (1995),3.53684210526
3418,Thelma & Louise (1991),3.53333333333
3256,Patriot Games (1992),3.53125
6378,Italian Job. The (2003),3.52727272727
61024,Pineapple Express (2008),3.52272727273
3275,Boondock Saints. The (2000),3.52272727273
4901,Spy Game (2001),3.51923076923
8768,Criss Cross (1949),3.5
115680,Time Lapse (2014),3.5
6964,Dance with a Stranger (1985),3.5
7748,Pierrot le fou (1965),3.5
1068,Crossfire (1947),3.5
58904,Chan Is Missing (1982),3.5
142192,Female on the Beach (1955),3.5
1352,Albino Alligator (1996),3.5
31420,Assault on Precinct 13 (2005),3.5
2280,Clay Pigeons (1998),3.5
76272,Five Minutes of Heaven (2009),3.5
2952,Sydney (Hard Eight) (1996),3.5
2956,Someone to Watch Over Me (1987),3.5
52456,Perfect Stranger (2007),3.5
68848,Brothers Bloom. The (2008),3.5
3716,Fatal Beauty (1987),3.5
4056,Pledge. The (2001),3.5
52604,Fracture (2007),3.5
53972,Live Free or Die Hard (2007),3.5
26840,Sonatine (Sonachine) (1993),3.5
95508,Cleanskin (2012),3.5
5968,Miami Blues (1990),3.5
6132,New York Ripper. The (Squartatore di New York. Lo) (1982),3.5
6384,Love the Hard Way (2001),3.5
6484,Hollywood Homicide (2003),3.5
7920,Desperate Living (1977),3.5
84392,Lincoln Lawyer. The (2011),3.5
7040,To Live and Die in L.A. (1985),3.5
89000,Carancho (2010),3.5
94896,Bernie (2011),3.5
25788,Scarface (1932),3.5
114060,The Drop (2014),3.5
106004,Maniac (1963),3.5
48856,Guide to Recognizing Your Saints. A (2006),3.5
62792,Pride and Glory (2008),3.5
25920,Blue Dahlia. The (1946),3.5
8253,Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro) (1979),3.5
6957,Bad Santa (2003),3.5
861,Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992),3.5
26117,Killers. The (1964),3.5
1601,Hoodlum (1997),3.5
26349,Night Moves (1975),3.5
41285,Match Point (2005),3.5
52241,Lookout. The (2007),3.5
3761,Blood In. Blood Out (1993),3.5
26585,Better Tomorrow. A (Ying hung boon sik) (1986),3.5
52717,Condemned. The (2007),3.5
104441,Frozen Ground. The (2013),3.5
27005,Interview. The (1998),3.5
6629,House of Wax (1953),3.5
32369,Panic in the Streets (1950),3.5
49314,Harsh Times (2006),3.5
6862,Out of Time (2003),3.5
50794,Smokin' Aces (2006),3.5
26342,Farewell. My Lovely (1975),3.5
26322,Gone in 60 Seconds (1974),3.5
118082,The Voices (2014),3.5
52606,Big Nothing (2006),3.5
4662,See No Evil. Hear No Evil (1989),3.5
4830,Brubaker (1980),3.5
136018,Black Mass (2015),3.5
970,Beat the Devil (1953),3.5
129354,Focus (2015),3.5
6198,American Heart (1992),3.5
96610,Looper (2012),3.5
76210,Defendor (2009),3.5
7958,Bloody Mama (1970),3.5
6966,Darkman (1990),3.5
87218,He Ran All the Way (1951),3.5
25930,Odd Man Out (1947),3.5
8158,Rush (1991),3.5
147426,İtirazım Var (2014),3.5
8491,White Heat (1949),3.5
459,Getaway. The (1994),3.5
45179,Glass Key. The (1942),3.5
1415,Thieves (Voleurs. Les) (1996),3.5
1671,Deceiver (1997),3.5
7195,Enforcer. The (1951),3.5
2579,Following (1998),3.5
26003,Night and Fog (Nuit et brouillard) (1955),3.5
2727,Killer's Kiss (1955),3.5
47287,Compulsion (1959),3.5
4043,At Close Range (1986),3.5
7011,Bullfighter. The (Matador) (1986),3.5
5867,Thief (1981),3.5
6051,Harder They Come. The (1973),3.5
507,Perfect World. A (1993),3.5
89343,Red State (2011),3.5
32211,Thriller: A Cruel Picture (Thriller - en grym film) (1974),3.5
32371,Call Northside 777 (1948),3.5
7895,Bring Me the Head of Alfredo Garcia (1974),3.5
73323,Girl Who Kicked the Hornet's Nest. The (Luftslottet som sprängdes) (2009),3.5
100383,Side Effects (2013),3.5
4239,Blow (2001),3.48648648649
4855,Dirty Harry (1971),3.47826086957
5049,48 Hrs. (1982),3.46875
59369,Taken (2008),3.46774193548
55765,American Gangster (2007),3.45454545455
1573,Face/Off (1997),3.45180722892
32029,Hostage (2005),3.44444444444
165,Die Hard: With a Vengeance (1995),3.44366197183
198,Strange Days (1995),3.44186046512
139644,Sicario (2015),3.42857142857
463,Guilty as Sin (1993),3.42857142857
3763,F/X (1986),3.42857142857
4865,From Hell (2001),3.425
7044,Wild at Heart (1990),3.41666666667
1125,Return of the Pink Panther. The (1975),3.41071428571
1432,Metro (1997),3.4
5628,Wasabi (2001),3.4
55805,Before the Devil Knows You're Dead (2007),3.4
5021,Murder by Death (1976),3.4
2023,Godfather: Part III. The (1990),3.4
592,Batman (1989),3.39795918367
5464,Road to Perdition (2002),3.39473684211
1589,Cop Land (1997),3.39473684211
7445,Man on Fire (2004),3.39130434783
90405,In Time (2011),3.38888888889
8507,Freaks (1932),3.38888888889
4351,Point Break (1991),3.38235294118
3298,Boiler Room (2000),3.37931034483
99728,Gangster Squad (2013),3.375
1620,Kiss the Girls (1997),3.375
5312,Murder by Numbers (2002),3.375
106916,American Hustle (2013),3.375
62081,Eagle Eye (2008),3.375
7362,Taking Lives (2004),3.375
4506,Frantic (1988),3.375
5506,Blood Work (2002),3.375
1711,Midnight in the Garden of Good and Evil (1997),3.375
2371,Fletch (1985),3.375
5959,Narc (2002),3.375
2110,Dead Men Don't Wear Plaid (1982),3.36666666667
1792,U.S. Marshals (1998),3.36363636364
6893,Italian Job. The (1969),3.35714285714
22,Copycat (1995),3.35526315789
3169,The Falcon and the Snowman (1985),3.34615384615
999,2 Days in the Valley (1996),3.34375
288,Natural Born Killers (1994),3.33644859813
456,Fresh (1994),3.33333333333
3304,Blue Collar (1978),3.33333333333
63436,Saw V (2008),3.33333333333
34323,Devil's Rejects. The (2005),3.33333333333
7007,Last Boy Scout. The (1991),3.33333333333
55363,Assassination of Jesse James by the Coward Robert Ford. The (2007),3.33333333333
5388,Insomnia (2002),3.32692307692
6953,21 Grams (2003),3.31666666667
3272,Bad Lieutenant (1992),3.3125
3701,Alien Nation (1988),3.3125
4776,Training Day (2001),3.31081081081
493,Menace II Society (1993),3.30434782609
4212,Death on the Nile (1978),3.3
8369,Mindhunters (2004),3.3
4210,Manhunter (1986),3.3
2803,Pelican Brief. The (1993),3.3
6291,Lilya 4-Ever (Lilja 4-ever) (2002),3.3
112,Rumble in the Bronx (Hont faan kui) (1995),3.29591836735
1092,Basic Instinct (1992),3.29464285714
2112,Grand Canyon (1991),3.29411764706
1689,Man Who Knew Too Little. The (1997),3.29166666667
3262,Twin Peaks: Fire Walk with Me (1992),3.29166666667
170,Hackers (1995),3.28846153846
4369,Fast and the Furious. The (2001),3.2875
145,Bad Boys (1995),3.27906976744
532,Serial Mom (1994),3.25
996,Last Man Standing (1996),3.25
79720,Animal Kingdom (2010),3.25
384,Bad Company (1995),3.25
102716,Fast & Furious 6 (Fast and the Furious 6. The) (2013),3.25
37720,Exorcism of Emily Rose. The (2005),3.25
81,Things to Do in Denver When You're Dead (1995),3.25
3197,Presidio. The (1988),3.25
6977,New Jack City (1991),3.25
5613,8 Women (2002),3.25
37853,Into the Blue (2005),3.25
72129,Saw VI (2009),3.25
8882,Boston Strangler. The (1968),3.25
1406,La Cérémonie (1995),3.25
37382,Domino (2005),3.25
3266,Man Bites Dog (C'est arrivé près de chez vous) (1992),3.25
3618,Small Time Crooks (2000),3.25
4774,Big Trouble (2002),3.25
479,Judgment Night (1993),3.25
1791,Twilight (1998),3.25
80727,Middle Men (2009),3.25
53207,88 Minutes (2008),3.25
3535,American Psycho (2000),3.24509803922
2688,General's Daughter. The (1999),3.24193548387
53322,Ocean's Thirteen (2007),3.24
1805,Wild Things (1998),3.23076923077
1909,X-Files: Fight the Future. The (1998),3.22340425532
48997,Perfume: The Story of a Murderer (2006),3.22222222222
3301,Whole Nine Yards. The (2000),3.21153846154
2001,Lethal Weapon 2 (1989),3.21052631579
4238,Along Came a Spider (2001),3.20588235294
78,Crossing Guard. The (1995),3.2
68554,Angels & Demons (2009),3.2
67923,Fast & Furious (Fast and the Furious 4. The) (2009),3.2
3896,Way of the Gun. The (2000),3.1875
6548,Bad Boys II (2003),3.18181818182
5110,Super Troopers (2001),3.18181818182
42632,Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi) (2005),3.16666666667
7216,High Sierra (1941),3.16666666667
6989,Gorky Park (1983),3.16666666667
101285,Spring Breakers (2013),3.16666666667
42197,Keeping Mum (2005),3.16666666667
75813,Leaves of Grass (2009),3.16666666667
1114,Funeral. The (1996),3.16666666667
6582,Remo Williams: The Adventure Begins (1985),3.16666666667
53435,Hostel: Part II (2007),3.16666666667
4228,Heartbreakers (2001),3.15
6709,Once Upon a Time in Mexico (2003),3.15
2605,Entrapment (1999),3.14634146341
2413,Clue (1985),3.13157894737
1661,Switchback (1997),3.125
5265,Death to Smoochy (2002),3.125
4898,Novocaine (2001),3.125
2159,Henry: Portrait of a Serial Killer (1986),3.125
92507,Safe House (2012),3.125
464,Hard Target (1993),3.11111111111
707,Mulholland Falls (1996),3.11111111111
185,Net. The (1995),3.10294117647
2540,Corruptor. The (1999),3.1
1422,Murder at 1600 (1997),3.1
102903,Now You See Me (2013),3.1
2881,Double Jeopardy (1999),3.09302325581
23,Assassins (1995),3.09090909091
5574,Transporter. The (2002),3.08823529412
1377,Batman Returns (1992),3.0859375
88812,30 Minutes or Less (2011),3.08333333333
367,Mask. The (1994),3.07006369427
1918,Lethal Weapon 4 (1998),3.05952380952
71211,Informant!. The (2009),3.05555555556
3247,Sister Act (1992),3.05405405405
3452,Romeo Must Die (2000),3.05263157895
2387,Very Bad Things (1998),3.03846153846
4844,Bandits (2001),3.03571428571
1405,Beavis and Butt-Head Do America (1996),3.03260869565
1152,He Walked by Night (1948),3.0
1804,Newton Boys. The (1998),3.0
99992,Shadow Dancer (2012),3.0
135536,Suicide Squad (2016),3.0
2264,We're No Angels (1989),3.0
59016,Street Kings (2008),3.0
26464,Blue Thunder (1983),3.0
60832,Pathology (2008),3.0
3860,Opportunists. The (2000),3.0
4572,Black Rain (1989),3.0
52712,Invisible. The (2007),3.0
26784,Night and the City (1992),3.0
86892,The Man from Nowhere (2010),3.0
97860,Killing Them Softly (2012),3.0
5636,Welcome to Collinwood (2002),3.0
74944,Brooklyn's Finest (2010),3.0
6240,One Good Cop (1991),3.0
96432,Lawless (2012),3.0
55652,Scum (1979),3.0
55684,City of Violence. The (Jjakpae) (2006),3.0
72176,Big Fan (2009),3.0
59832,Where the Sidewalk Ends (1950),3.0
6800,Cobra (1986),3.0
245,The Glass Shield (1994),3.0
140725,Cop Car (2015),3.0
681,Coup de torchon (Clean Slate) (1981),3.0
117,Young Poisoner's Handbook. The (1995),3.0
103137,Bling Ring. The (2013),3.0
150401,Close Range (2015),3.0
1501,Keys to Tulsa (1997),3.0
110297,Muppets Most Wanted (2014),3.0
37785,Anderson Tapes. The (1971),3.0
4333,Throw Momma from the Train (1987),3.0
90717,Tower Heist (2011),3.0
5285,Lucky Break (2001),3.0
5569,Last House on the Left. The (1972),3.0
5913,Warning for the Joensson Gang (Varning för Jönssonligan) (1981),3.0
102033,Pain & Gain (2013),3.0
71533,Next Day Air (2009),3.0
44761,Brick (2005),3.0
39381,Proposition. The (2005),3.0
6997,Hoffa (1992),3.0
113573,Sin City: A Dame to Kill For (2014),3.0
8033,How to Steal a Million (1966),3.0
166,Doom Generation. The (1995),3.0
103810,Red 2 (2013),3.0
962,They Made Me a Criminal (1939),3.0
7018,Presumed Innocent (1990),3.0
62250,Gomorrah (Gomorra) (2008),3.0
2458,Armed and Dangerous (1986),3.0
26462,Bad Boys (1983),3.0
30846,Assassination of Richard Nixon. The (2004),3.0
554,Trial by Jury (1994),3.0
118354,Kill the Messenger (2014),3.0
3710,Action Jackson (1988),3.0
4106,Extreme Prejudice (1987),3.0
8918,Eulogy (2004),3.0
4390,Rape Me (Baise-moi) (2000),3.0
4602,Harlem Nights (1989),3.0
4610,January Man. The (1989),3.0
4998,Defiant Ones. The (1958),3.0
5018,Motorama (1991),3.0
6798,Bugsy Malone (1976),3.0
6806,Time and Tide (Seunlau Ngaklau) (2000),3.0
48142,Black Dahlia. The (2006),3.0
7198,The Pick-up Artist (1987),3.0
40574,Get Rich or Die Tryin' (2005),3.0
74851,From Paris with Love (2010),3.0
283,New Jersey Drive (1995),3.0
8527,I'll Sleep When I'm Dead (2003),3.0
391,Jason's Lyric (1994),3.0
867,Carpool (1996),3.0
139415,Irrational Man (2015),3.0
40723,Wolf Creek (2005),3.0
77359,Red Riding: 1983 (2009),3.0
4279,True Believer (1989),3.0
3715,Burglar (1987),3.0
104211,We're the Millers (2013),3.0
8823,Sting II. The (1983),3.0
87975,Burn Notice: The Fall of Sam Axe (2011),3.0
34583,Prime Cut (1972),3.0
6603,Double Life. A (1947),3.0
36519,Transporter 2 (2005),3.0
72731,Lovely Bones. The (2009),3.0
25807,Black Cat. The (1934),3.0
25911,Woman in the Window. The (1944),3.0
2002,Lethal Weapon 3 (1992),2.97435897436
4084,Beverly Hills Cop II (1987),2.96428571429
5294,Frailty (2001),2.95
99112,Jack Reacher (2012),2.9375
1752,Hard Rain (1998),2.92857142857
4344,Swordfish (2001),2.92424242424
55577,Saw IV (2007),2.91666666667
8984,Ocean's Twelve (2004),2.91176470588
87869,Horrible Bosses (2011),2.90909090909
3973,Book of Shadows: Blair Witch 2 (2000),2.9
60074,Hancock (2008),2.89473684211
43936,16 Blocks (2006),2.88888888889
806,American Buffalo (1996),2.88888888889
7004,Kindergarten Cop (1990),2.88461538462
4488,Colors (1988),2.875
136020,Spectre (2015),2.875
1627,U Turn (1997),2.86363636364
48877,Saw III (2006),2.85714285714
482,Killing Zoe (1994),2.85
694,Substitute. The (1996),2.85
6584,What's Up. Tiger Lily? (1966),2.83333333333
7076,Bullitt (1968),2.83333333333
5170,All About the Benjamins (2002),2.83333333333
5334,Cadillac Man (1990),2.83333333333
6322,Confidence (2003),2.83333333333
47950,Hollywoodland (2006),2.83333333333
63,Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996),2.83333333333
7791,Internal Affairs (1990),2.83333333333
1447,Gridlock'd (1997),2.83333333333
4383,Crimson Rivers. The (Rivières pourpres. Les) (2000),2.83333333333
6223,Spun (2001),2.83333333333
3893,Nurse Betty (2000),2.80952380952
2126,Snake Eyes (1998),2.80434782609
72489,Ninja Assassin (2009),2.8
4954,Ocean's Eleven (a.k.a. Ocean's 11) (1960),2.8
4025,Miss Congeniality (2000),2.79245283019
7439,Punisher. The (2004),2.78571428571
153,Batman Forever (1995),2.78294573643
3717,Gone in 60 Seconds (2000),2.77678571429
2986,RoboCop 2 (1990),2.76315789474
1404,Night Falls on Manhattan (1996),2.75
109864,Veronica Mars (2014),2.75
4768,Dr. Mabuse: The Gambler (Dr. Mabuse. der Spieler) (1922),2.75
6308,Legal Eagles (1986),2.75
869,Kansas City (1996),2.75
4673,Tango & Cash (1989),2.75
4677,Turner & Hooch (1989),2.75
5809,Femme Fatale (2002),2.75
68205,Crank: High Voltage (2009),2.75
731,Heaven's Prisoners (1996),2.75
34271,Hustle & Flow (2005),2.75
95583,Savages (2012),2.75
4719,Osmosis Jones (2001),2.75
5027,Another 48 Hrs. (1990),2.75
3682,Magnum Force (1973),2.71428571429
47044,Miami Vice (2006),2.7
330,Tales from the Hood (1995),2.7
8531,White Chicks (2004),2.7
3744,Shaft (2000),2.69230769231
2389,Psycho (1998),2.69230769231
4052,Antitrust (2001),2.6875
74532,Cop Out (2010),2.66666666667
67193,Duplicity (2009),2.66666666667
2741,No Mercy (1986),2.66666666667
7381,Whole Ten Yards. The (2004),2.66666666667
59594,War. Inc. (2008),2.66666666667
1647,Playing God (1997),2.66666666667
1783,Palmetto (1998),2.66666666667
43871,Firewall (2006),2.66666666667
103883,2 Guns (2013),2.66666666667
2378,Police Academy (1984),2.63636363636
420,Beverly Hills Cop III (1994),2.63157894737
2616,Dick Tracy (1990),2.62962962963
544,Striking Distance (1993),2.61111111111
1769,Replacement Killers. The (1998),2.61111111111
112171,Equalizer. The (2014),2.6
2587,Life (1999),2.6
3430,Death Wish (1974),2.57142857143
46335,Fast and the Furious: Tokyo Drift. The (Fast and the Furious 3. The) (2006),2.57142857143
173,Judge Dredd (1995),2.56428571429
8860,Cellular (2004),2.54545454545
3130,Bonfire of the Vanities (1990),2.54166666667
20,Money Train (1995),2.53846153846
4640,Brother (2000),2.5
86644,Fast Five (Fast and the Furious 5. The) (2011),2.5
8056,Harper (1966),2.5
960,Angel on My Shoulder (1946),2.5
141688,Legend (2015),2.5
6468,Stranger Among Us. A (1992),2.5
56156,Hitman (2007),2.5
7272,Super Fly (Superfly) (1972),2.5
8465,Johnny Eager (1942),2.5
409,Above the Rim (1994),2.5
69945,Fast and the Furious. The (1955),2.5
44597,Youth of the Beast (Yaju no seishun) (1963),2.5
103813,Miami Connection (1987),2.5
5553,Stakeout (1987),2.5
5573,Stealing Harvard (2002),2.5
5901,Empire (2002),2.5
108949,Art of the Steal. The (2013),2.5
7305,Black Widow (1987),2.5
7325,Starsky & Hutch (2004),2.5
37477,Man. The (2005),2.5
131013,Get Hard (2015),2.5
53466,Nancy Drew (2007),2.5
57526,Untraceable (2008),2.5
34534,Four Brothers (2005),2.5
3442,Band of the Hand (1986),2.5
109850,Need for Speed (2014),2.5
5558,Love and a Bullet (2002),2.5
55294,Weirdsville (2007),2.5
100326,Stand Up Guys (2012),2.5
114818,Stretch (2014),2.5
7922,Valachi Papers.The (1972),2.5
26375,Silver Streak (1976),2.5
120783,Son of a Gun (2014),2.5
8831,Suspect Zero (2004),2.5
79299,No. 1 Ladies' Detective Agency. The (2008),2.5
90603,Batman: Year One (2011),2.5
82035,Cocaine Cowboys II: Hustlin' With the Godmother (2008),2.5
7367,Ladykillers. The (2004),2.5
72919,Did You Hear About the Morgans? (2009),2.5
7415,Late Show. The (1977),2.5
53999,Captivity (2007),2.5
6157,Daredevil (2003),2.48214285714
5507,xXx (2002),2.47826086957
762,Striptease (1996),2.46153846154
4291,Nine to Five (a.k.a. 9 to 5) (1980),2.44444444444
2379,Police Academy 2: Their First Assignment (1985),2.42105263158
519,RoboCop 3 (1993),2.39583333333
5900,Analyze That (2002),2.38888888889
69306,Taking of Pelham 1 2 3. The (2009),2.38888888889
96861,Taken 2 (2012),2.375
91842,Contraband (2012),2.375
7102,Dragnet (1987),2.375
55167,Tekkonkinkreet (Tekkon kinkurîto) (2006),2.375
54648,Rush Hour 3 (2007),2.33333333333
8968,After the Sunset (2004),2.33333333333
2769,Yards. The (2000),2.33333333333
104241,Kick-Ass 2 (2013),2.33333333333
108945,RoboCop (2014),2.33333333333
113453,Let's Be Cops (2014),2.33333333333
42,Dead Presidents (1995),2.33333333333
31221,Elektra (2005),2.3
85796,Hobo with a Shotgun (2011),2.25
8016,Getaway. The (1972),2.25
31364,Memories of Murder (Salinui chueok) (2003),2.25
4837,Cruising (1980),2.25
78729,24: Redemption (2008),2.25
6797,Bugsy (1991),2.25
7257,Big Bounce. The (2004),2.25
4690,Cotton Club. The (1984),2.25
5938,Deathtrap (1982),2.25
6314,Undercover Blues (1993),2.25
130634,Furious 7 (2015),2.25
45062,Sentinel. The (2006),2.25
42011,Fun with Dick and Jane (2005),2.25
83349,Green Hornet. The (2011),2.1875
2027,Jane Austen's Mafia! (1998),2.1875
32296,Miss Congeniality 2: Armed and Fabulous (2005),2.16666666667
72405,Bad Lieutenant: Port of Call New Orleans (2009),2.16666666667
6686,Medallion. The (2003),2.16666666667
116799,Inherent Vice (2014),2.16666666667
32019,Be Cool (2005),2.16666666667
6763,Duplex (2003),2.16666666667
43836,Pink Panther. The (2006),2.125
4203,Harley Davidson and the Marlboro Man (1991),2.125
3764,F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991),2.1
1190,Tie Me Up! Tie Me Down! (¡Átame!) (1990),2.1
8666,Catwoman (2004),2.07142857143
6503,Charlie's Angels: Full Throttle (2003),2.02083333333
92264,One for the Money (2012),2.0
2260,Wisdom (1986),2.0
94672,Across the Line: The Exodus of Charlie Wright (2010),2.0
86028,Henry's Crime (2010),2.0
3800,Criminal Lovers (1999),2.0
4332,Suspect (1987),2.0
6180,Q & A (1990),2.0
6300,Flickering Lights (Blinkende lygter) (2000),2.0
98296,Deadfall (2012),2.0
73741,Ninja (2009),2.0
1053,Normal Life (1996),2.0
114925,Captive. The (2014),2.0
1473,Best Men (1997),2.0
87785,Takers (2010),2.0
3765,Hot Spot. The (1990),2.0
4629,Next of Kin (1989),2.0
6185,Dark Blue (2003),2.0
132157,Paul Blart: Mall Cop 2 (2015),2.0
6585,White Lightning (1973),2.0
105585,Machete Kills (Machete 2) (2013),2.0
50442,Alpha Dog (2007),2.0
117590,Horrible Bosses 2 (2014),2.0
102278,Pawn (2013),2.0
118326,By the Gun (2014),2.0
5678,Formula 51 (2001),2.0
64030,Transporter 3 (2008),2.0
96114,Brake (2012),2.0
43558,Big Momma's House 2 (2006),2.0
97742,Alex Cross (2012),2.0
109295,Cold Comes the Night (2013),2.0
91483,Bullet to the Head (2012),2.0
115151,Plastic (2014),2.0
4139,No Man's Land (1987),2.0
4371,Baby Boy (2001),2.0
133195,Hitman: Agent 47 (2015),2.0
5803,I Spy (2002),2.0
124859,The Gambler (2014),2.0
6143,Trail of the Pink Panther (1982),2.0
43419,Bandidas (2006),2.0
130083,Kidnapping Mr. Heineken (2015),2.0
2381,Police Academy 4: Citizens on Patrol (1987),1.96428571429
8387,Police Academy: Mission to Moscow (1994),1.91666666667
6383,2 Fast 2 Furious (Fast and the Furious 2. The) (2003),1.91666666667
100498,Good Day to Die Hard. A (2013),1.875
2380,Police Academy 3: Back in Training (1986),1.83333333333
103372,Heat. The (2013),1.83333333333
6057,Biker Boyz (2003),1.83333333333
2382,Police Academy 5: Assignment: Miami Beach (1988),1.80769230769
120637,Blackhat (2015),1.75
3721,Trixie (2000),1.75
129937,Run All Night (2015),1.75
40959,Ice Harvest. The (2005),1.75
2383,Police Academy 6: City Under Siege (1989),1.70833333333
26700,Nuns on the Run (1990),1.66666666667
2568,Mod Squad. The (1999),1.58333333333
66596,Mystery Team (2009),1.5
113416,Revenge of the Green Dragons (2014),1.5
7108,Crime Story (Zhong an zu) (1993),1.5
82093,London Boulevard (2010),1.5
71573,Whiteout (2009),1.5
3605,King Creole (1958),1.5
99005,Fire with Fire (2012),1.5
886,Bulletproof (1996),1.5
132618,Kite (2014),1.5
3390,Shanghai Surprise (1986),1.5
90738,Double. The (2011),1.5
100390,Identity Thief (2013),1.5
110826,Brick Mansions (2014),1.5
7258,Perfect Score. The (2004),1.5
32170,Chronicles (Crónicas) (2004),1.5
73386,Staten Island (2009),1.5
157407,I Am Wrath (2016),1.5
116207,Zulu (2013),1.5
3427,Coogan's Bluff (1968),1.5
152079,London Has Fallen (2016),1.5
6335,Dancer Upstairs. The (2002),1.5
44759,Basic Instinct 2 (2006),1.5
116419,Drive Hard (2014),1.5
105351,Runner Runner (2013),1.5
62394,Max Payne (2008),1.33333333333
105755,Counselor. The (2013),1.33333333333
6424,Oscar (1991),1.25
3895,Watcher. The (2000),1.25
2008,This World. Then the Fireworks (1997),1.0
5516,Read My Lips (Sur mes lèvres) (2001),1.0
5556,FearDotCom (a.k.a. Fear.com) (a.k.a. Fear Dot Com) (2002),1.0
84312,Home Alone 4 (2002),1.0
104760,Getaway (2013),1.0
6885,In the Cut (2003),1.0
43177,Over the Edge (1979),1.0
5517,Nightcap (Merci pour le chocolat) (2000),1.0
27689,Crimson Rivers 2: Angels of the Apocalypse (Rivières pourpres II - Les anges de l'apocalypse. Les) (2004),1.0
4026,Nowhere to Hide (Injeong sajeong bol geot eobtda) (1999),1.0
47330,Dirty Mary Crazy Larry (1974),1.0
33158,xXx: State of the Union (2005),1.0
1539,Twin Town (1997),1.0
120635,Taken 3 (2015),1.0
3891,Turn It Up (2000),1.0
4859,Kansas (1988),1.0
5575,Alias Betty (Betty Fisher et autres histoires) (2001),1.0
5815,Half Past Dead (2002),1.0
6531,Hour of the Pig. The (1993),1.0
6587,Gigli (2003),1.0
5880,Extreme Ops (2002),0.75
51304,Karla (2006),0.5
8136,Indestructible Man (1956),0.5
61465,Bangkok Dangerous (2008),0.5
5521,Principal. The (1987),0.5
53737,Night of the Generals. The (1967),0.5
8290,Mitchell (1975),0.5
65802,Paul Blart: Mall Cop (2009),0.5
90870,Trespass (2011),0.5
6298,Malibu's Most Wanted (2003),0.5
66659,Tyler Perry's Madea Goes to Jail (2009),0.5
