movieId,title,ratings
99764,It's Such a Beautiful Day (2012),5.0
27792,Saddest Music in the World. The (2003),5.0
3216,Vampyros Lesbos (Vampiras. Las) (1971),5.0
3612,The Slipper and the Rose: The Story of Cinderella (1976),5.0
59392,Stargate: The Ark of Truth (2008),5.0
118468,Mei and the Kittenbus (2002),5.0
96832,Holy Motors (2012),5.0
74089,Peter Pan (1960),5.0
3837,Phantasm II (1988),5.0
4789,Phantom of the Paradise (1974),5.0
26749,Prospero's Books (1991),5.0
95113,Eaux d'artifice (1953),5.0
8254,Arizona Dream (1993),5.0
2086,One Magic Christmas (1985),5.0
101962,Wolf Children (Okami kodomo no ame to yuki) (2012),5.0
7302,Thief of Bagdad. The (1924),5.0
4591,Erik the Viking (1989),5.0
53887,O Lucky Man! (1973),5.0
140747,16 Wishes (2010),5.0
106471,One Piece Film: Strong World (2009),5.0
72356,Partly Cloudy (2009),4.75
50641,House (Hausu) (1977),4.75
62764,Black Moon (1975),4.5
136016,The Good Dinosaur (2015),4.5
6536,Sinbad: Legend of the Seven Seas (2003),4.5
31184,Appleseed (Appurushîdo) (2004),4.5
80748,Alice in Wonderland (1933),4.5
27156,Neon Genesis Evangelion: The End of Evangelion (Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo. kimi ni) (1997),4.5
114552,Boxtrolls. The (2014),4.5
110645,Witching and Bitching (Brujas de Zugarramurdi. Las) (2014),4.5
27186,Kirikou and the Sorceress (Kirikou et la sorcière) (1998),4.5
50011,Bothersome Man. The (Brysomme mannen. Den) (2006),4.5
95115,Inauguration of the Pleasure Dome (1954),4.5
4927,Last Wave. The (1977),4.5
68835,Were the World Mine (2008),4.5
38499,Angels in America (2003),4.4
8580,Into the Woods (1991),4.33333333333
37857,MirrorMask (2005),4.33333333333
32898,Trip to the Moon. A (Voyage dans la lune. Le) (1902),4.33333333333
25750,Sherlock Jr. (1924),4.3
3088,Harvey (1950),4.26315789474
62336,FLCL (2000),4.25
79008,South Park: Imaginationland (2008),4.25
26606,Chinese Ghost Story. A (Sinnui yauwan) (1987),4.25
2654,Wolf Man. The (1941),4.25
105246,Mood Indigo (L'écume des jours) (2013),4.25
55063,My Winnipeg (2007),4.25
5971,My Neighbor Totoro (Tonari no Totoro) (1988),4.23076923077
1136,Monty Python and the Holy Grail (1975),4.22413793103
88125,Harry Potter and the Deathly Hallows: Part 2 (2011),4.22058823529
1211,Wings of Desire (Himmel über Berlin. Der) (1987),4.21052631579
1197,Princess Bride. The (1987),4.20858895706
31658,Howl's Moving Castle (Hauru no ugoku shiro) (2004),4.2037037037
2068,Fanny and Alexander (Fanny och Alexander) (1982),4.2
4993,Lord of the Rings: The Fellowship of the Ring. The (2001),4.1825
65261,Ponyo (Gake no ue no Ponyo) (2008),4.17857142857
79357,Mr. Nobody (2009),4.16666666667
953,It's a Wonderful Life (1946),4.15277777778
76093,How to Train Your Dragon (2010),4.15151515152
3153,7th Voyage of Sinbad. The (1958),4.14285714286
5618,Spirited Away (Sen to Chihiro no kamikakushi) (2001),4.13492063492
3000,Princess Mononoke (Mononoke-hime) (1997),4.13157894737
7153,Lord of the Rings: The Return of the King. The (2003),4.12784090909
6093,Last Unicorn. The (1982),4.125
7757,Jason and the Argonauts (1963),4.125
6666,Discreet Charm of the Bourgeoisie. The (Charme discret de la bourgeoisie. Le) (1972),4.11111111111
7099,Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984),4.1
2971,All That Jazz (1979),4.1
4873,Waking Life (2001),4.09090909091
1278,Young Frankenstein (1974),4.08783783784
108932,The Lego Movie (2014),4.07692307692
78499,Toy Story 3 (2010),4.07142857143
69844,Harry Potter and the Half-Blood Prince (2009),4.06896551724
6350,Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986),4.06818181818
5952,Lord of the Rings: The Two Towers. The (2002),4.06117021277
106696,Frozen (2013),4.04166666667
134853,Inside Out (2015),4.04166666667
104374,About Time (2013),4.03333333333
1199,Brazil (1985),4.03225806452
29,City of Lost Children. The (Cité des enfants perdus. La) (1995),4.025
7380,Ella Enchanted (2004),4.0
86864,Mothra (Mosura) (1961),4.0
105468,Cloudy with a Chance of Meatballs 2 (2013),4.0
47404,Mind Game (2004),4.0
71404,3 Worlds of Gulliver. The (1960),4.0
26164,Fando and Lis (Fando y Lis) (1968),4.0
64900,Chinese Ghost Story II. A (Sien nui yau wan II yan gaan do) (1990),4.0
130520,Home (2015),4.0
189,Reckless (1995),4.0
201,Three Wishes (1995),4.0
98829,Evil Cult. The (Lord of the Wu Tang) (Yi tian tu long ji: Zhi mo jiao jiao zhu) (1993),4.0
1881,Quest for Camelot (1998),4.0
2189,I Married A Strange Person! (1997),4.0
73101,Looking for Eric (2009),4.0
122890,Warcraft (2016),4.0
26258,Topo. El (1970),4.0
2138,Watership Down (1978),4.0
109074,Four. The (Si da ming bu) (2012),4.0
3086,Babes in Toyland (1934),4.0
5038,Flight of Dragons. The (1982),4.0
5102,Rookie of the Year (1993),4.0
52950,Day Watch (Dnevnoy dozor) (2006),4.0
72294,Christmas Carol. A (2009),4.0
53138,Librarian: Return to King Solomon's Mines. The (2006),4.0
147010,Thou Gild'st the Even (2013),4.0
32554,Memories (Memorîzu) (1995),4.0
139130,Afro Samurai (2007),4.0
32735,Arabian Nights (Il fiore delle mille e una notte) (1974),4.0
243,Gordy (1995),4.0
943,Ghost and Mrs. Muir. The (1947),4.0
1151,Lesson Faust (1994),4.0
115927,Doctor Strange (2007),4.0
2047,Gnome-Mobile. The (1967),4.0
78967,Island of Dr. Moreau. The (1977),4.0
56715,Wristcutters: A Love Story (2006),4.0
129191,The Clowns (1970),4.0
26403,Hobbit. The (1977),4.0
108795,Wonder Woman (2009),4.0
6987,Cabinet of Dr. Caligari. The (Cabinet des Dr. Caligari.. Das) (1920),4.0
79139,Sorcerer's Apprentice. The (2010),4.0
7935,Face to Face (Ansikte mot ansikte) (1976),4.0
79702,Scott Pilgrim vs. the World (2010),3.96153846154
919,Wizard of Oz. The (1939),3.95726495726
2997,Being John Malkovich (1999),3.95634920635
59387,Fall. The (2006),3.95454545455
314,Secret of Roan Inish. The (1994),3.94117647059
2366,King Kong (1933),3.9347826087
86882,Midnight in Paris (2011),3.92857142857
81834,Harry Potter and the Deathly Hallows: Part 1 (2010),3.92424242424
6773,Triplets of Belleville. The (Les triplettes de Belleville) (2003),3.92307692308
26776,Porco Rosso (Crimson Pig) (Kurenai no buta) (1992),3.91666666667
62956,Futurama: Bender's Game (2008),3.91666666667
106489,Hobbit: The Desolation of Smaug. The (2013),3.90909090909
27790,Millions (2004),3.9
2327,Tales from the Darkside: The Movie (1990),3.9
4886,Monsters. Inc. (2001),3.88461538462
52435,How the Grinch Stole Christmas! (1966),3.88461538462
40815,Harry Potter and the Goblet of Fire (2005),3.8813559322
265,Like Water for Chocolate (Como agua para chocolate) (1992),3.87903225806
1,Toy Story (1995),3.87246963563
54259,Stardust (2007),3.86956521739
7064,Beauty and the Beast (La belle et la bête) (1946),3.85714285714
6539,Pirates of the Caribbean: The Curse of the Black Pearl (2003),3.85460992908
2291,Edward Scissorhands (1990),3.84831460674
4306,Shrek (2001),3.84770114943
3114,Toy Story 2 (1999),3.844
1265,Groundhog Day (1993),3.83939393939
8492,Christmas Carol. A (Scrooge) (1951),3.83333333333
95873,Ruby Sparks (2012),3.83333333333
26662,Kiki's Delivery Service (Majo no takkyûbin) (1989),3.83333333333
6902,Interstate 60 (2002),3.83333333333
2797,Big (1988),3.83177570093
7147,Big Fish (2003),3.82727272727
1251,8 1/2 (8½) (1963),3.825
1215,Army of Darkness (1993),3.81730769231
1028,Mary Poppins (1964),3.8141025641
2872,Excalibur (1981),3.8125
1754,Fallen (1998),3.80769230769
66097,Coraline (2009),3.79166666667
1261,Evil Dead II (Dead by Dawn) (1987),3.78787878788
2857,Yellow Submarine (1968),3.78571428571
6774,Videodrome (1983),3.78571428571
1176,Double Life of Veronique. The (Double Vie de Véronique. La) (1991),3.77777777778
61240,Let the Right One In (Låt den rätte komma in) (2008),3.77777777778
2115,Indiana Jones and the Temple of Doom (1984),3.76530612245
8368,Harry Potter and the Prisoner of Azkaban (2004),3.7619047619
1282,Fantasia (1940),3.7578125
1073,Willy Wonka & the Chocolate Factory (1971),3.75337837838
8620,Exterminating Angel. The (Ángel exterminador. El) (1962),3.75
117444,Song of the Sea (2014),3.75
5540,Clash of the Titans (1981),3.75
83132,Secret World of Arrietty. The (Kari-gurashi no Arietti) (2010),3.75
43560,Nanny McPhee (2005),3.75
2097,Something Wicked This Way Comes (1983),3.75
54001,Harry Potter and the Order of the Phoenix (2007),3.75
5069,Escaflowne: The Movie (Escaflowne) (2000),3.75
3358,Defending Your Life (1991),3.75
52462,Aqua Teen Hunger Force Colon Movie Film for Theaters (2007),3.75
5214,Oh. God! (1977),3.75
31150,Wizards (1977),3.75
595,Beauty and the Beast (1991),3.75
7123,Naked Lunch (1991),3.75
58347,Penelope (2006),3.75
26603,Prince of Darkness (1987),3.75
37729,Corpse Bride (2005),3.7380952381
56152,Enchanted (2007),3.73333333333
47610,Illusionist. The (2006),3.72727272727
3355,Ninth Gate. The (1999),3.70833333333
1464,Lost Highway (1997),3.7
8157,Jin Roh: The Wolf Brigade (Jin-Rô) (1998),3.6875
2140,Dark Crystal. The (1982),3.67857142857
2005,Goonies. The (1985),3.67647058824
1345,Carrie (1976),3.67567567568
48394,Pan's Labyrinth (Laberinto del fauno. El) (2006),3.67307692308
2148,House (1986),3.66666666667
2624,After Life (Wandafuru raifu) (1998),3.66666666667
71264,Cloudy with a Chance of Meatballs (2009),3.66666666667
837,Matilda (1996),3.66666666667
27731,Cat Returns. The (Neko no ongaeshi) (2002),3.66666666667
2987,Who Framed Roger Rabbit? (1988),3.66666666667
81847,Tangled (2010),3.66666666667
46976,Stranger than Fiction (2006),3.6625
594,Snow White and the Seven Dwarfs (1937),3.66197183099
5816,Harry Potter and the Chamber of Secrets (2002),3.66049382716
4896,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001),3.65714285714
551,Nightmare Before Christmas. The (1993),3.65
4105,Evil Dead. The (1981),3.64583333333
5146,Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000),3.63636363636
3108,Fisher King. The (1991),3.63513513514
64957,Curious Case of Benjamin Button. The (2008),3.63333333333
661,James and the Giant Peach (1996),3.6320754717
2087,Peter Pan (1953),3.63157894737
85412,Troll Hunter. The (Trolljegeren) (2010),3.625
82169,Chronicles of Narnia: The Voyage of the Dawn Treader. The (2010),3.625
2321,Pleasantville (1998),3.625
3081,Sleepy Hollow (1999),3.625
137857,The Jungle Book (2016),3.625
6790,Avalon (2001),3.625
1967,Labyrinth (1986),3.625
2065,Purple Rose of Cairo. The (1985),3.61904761905
4467,Adventures of Baron Munchausen. The (1988),3.61538461538
1032,Alice in Wonderland (1951),3.61224489796
1011,Herbie Rides Again (1974),3.61111111111
69134,Antichrist (2009),3.6
5686,Russian Ark (Russkiy Kovcheg) (2002),3.6
6743,Jungle Book (1942),3.6
1025,Sword in the Stone. The (1963),3.59615384615
353,Crow. The (1994),3.58955223881
596,Pinocchio (1940),3.58333333333
1302,Field of Dreams (1989),3.57462686567
2968,Time Bandits (1981),3.56976744186
30810,Life Aquatic with Steve Zissou. The (2004),3.56896551724
1022,Cinderella (1950),3.56363636364
2043,Darby O'Gill and the Little People (1959),3.5625
51662,300 (2007),3.5593220339
2093,Return to Oz (1985),3.55555555556
1099,Christmas Carol. A (1938),3.54545454545
98809,Hobbit: An Unexpected Journey. The (2012),3.52
122886,Star Wars: Episode VII - The Force Awakens (2015),3.51724137931
82152,Beastly (2011),3.5
31804,Night Watch (Nochnoy dozor) (2004),3.5
26492,Twilight Zone: The Movie (1983),3.5
3920,Faraway. So Close (In weiter Ferne. so nah!) (1993),3.5
4016,Emperor's New Groove. The (2000),3.5
85788,Insidious (2010),3.5
5040,Conan the Destroyer (1984),3.5
5768,Modern Problems (1981),3.5
79588,Charlie St. Cloud (2010),3.5
79868,Heartless (2009),3.5
96792,Kismet (1955),3.5
27800,Interstella 5555: The 5tory of the 5ecret 5tar 5ystem (2003),3.5
8713,New Adventures of Pippi Longstocking. The (1988),3.5
26093,Wonderful World of the Brothers Grimm. The (1962),3.5
66317,Comet in Moominland (1992),3.5
2173,Navigator: A Mediaeval Odyssey. The (1988),3.5
47465,Tideland (2005),3.5
7045,Witches. The (1990),3.5
7817,Zardoz (1974),3.5
106473,One Piece Film Z (2012),3.5
1654,FairyTale: A True Story (1997),3.5
74530,Percy Jackson & the Olympians: The Lightning Thief (2010),3.5
27778,Ginger Snaps Back: The Beginning (2004),3.5
126006,Rudolph the Red-Nosed Reindeer (1948),3.5
4294,5.000 Fingers of Dr. T. The (1953),3.5
26686,Ghost Dad (1990),3.5
70282,Aliens in the Attic (2009),3.5
5182,Hawk the Slayer (1980),3.5
43838,Troll (1986),3.5
73854,Rudolph. the Red-Nosed Reindeer (1964),3.5
6690,Don't Tempt Me (Sin noticias de Dios) (2001),3.5
6966,Darkman (1990),3.5
25842,Topper (1937),3.5
49647,Charlotte's Web (2006),3.5
114795,Dracula Untold (2014),3.5
27251,10th Kingdom. The (2000),3.5
3687,Light Years (Gandahar) (1988),3.5
4523,Milagro Beanfield War (1988),3.5
80083,Dragon Ball Z: Dead Zone (Doragon bôru Z 1: Ora no Gohan wo kaese) (1989),3.5
78703,TiMER (2009),3.5
103659,Justice League: The Flashpoint Paradox (2013),3.5
130087,The Cobbler (2015),3.5
91355,Asterix and the Vikings (Astérix et les Vikings) (2006),3.5
8015,Phantom Tollbooth. The (1970),3.5
3479,Ladyhawke (1985),3.47619047619
41566,Chronicles of Narnia: The Lion. the Witch and the Wardrobe. The (2005),3.45918367347
2174,Beetlejuice (1988),3.4375
1275,Highlander (1986),3.42857142857
69951,Imaginarium of Doctor Parnassus. The (2009),3.42857142857
2116,Lord of the Rings. The (1978),3.42105263158
134170,Kung Fury (2015),3.41666666667
8610,All of Me (1984),3.41666666667
45722,Pirates of the Caribbean: Dead Man's Chest (2006),3.41525423729
2,Jumanji (1995),3.40186915888
3466,Heart and Souls (1993),3.4
54190,Across the Universe (2007),3.4
4519,Land Before Time. The (1988),3.4
7247,Chitty Chitty Bang Bang (1968),3.4
1835,City of Angels (1998),3.39130434783
27266,2046 (2004),3.375
2263,Seventh Sign. The (1988),3.375
2143,Legend (1985),3.36666666667
6857,Ninja Scroll (Jûbei ninpûchô) (1995),3.36363636364
86332,Thor (2011),3.35714285714
25771,Andalusian Dog. An (Chien andalou. Un) (1929),3.35
7164,Peter Pan (2003),3.33333333333
8008,Brigadoon (1954),3.33333333333
533,Shadow. The (1994),3.33333333333
4133,Masters of the Universe (1987),3.33333333333
2414,Young Sherlock Holmes (1985),3.33333333333
4282,Fellini Satyricon (1969),3.33333333333
4366,Atlantis: The Lost Empire (2001),3.33333333333
1587,Conan the Barbarian (1982),3.33333333333
95311,Presto (2008),3.33333333333
587,Ghost (1990),3.3253968254
3052,Dogma (1999),3.32278481013
3087,Scrooged (1988),3.31666666667
37830,Final Fantasy VII: Advent Children (2004),3.3125
57640,Hellboy II: The Golden Army (2008),3.30555555556
2161,NeverEnding Story. The (1984),3.30263157895
95558,Beasts of the Southern Wild (2012),3.3
98243,Rise of the Guardians (2012),3.3
1339,Dracula (Bram Stoker's Dracula) (1992),3.29807692308
2052,Hocus Pocus (1993),3.28571428571
2124,Addams Family. The (1991),3.28571428571
2453,Boy Who Could Fly. The (1986),3.28571428571
7373,Hellboy (2004),3.28571428571
2617,Mummy. The (1999),3.28481012658
41569,King Kong (2005),3.28260869565
48082,Science of Sleep. The (La science des rêves) (2006),3.27777777778
2294,Antz (1998),3.27358490566
53125,Pirates of the Caribbean: At World's End (2007),3.27272727273
32031,Robots (2005),3.26923076923
2015,Absent-Minded Professor. The (1961),3.26315789474
46948,Monster House (2006),3.25
1009,Escape to Witch Mountain (1975),3.25
44225,Aquamarine (2006),3.25
69805,Librarian. The: The Curse of the Judas Chalice (2008),3.25
61729,Ghost Town (2008),3.25
26693,It (1990),3.25
5705,Xanadu (1980),3.25
64249,Shrek the Halls (2007),3.25
631,All Dogs Go to Heaven 2 (1996),3.25
119155,Night at the Museum: Secret of the Tomb (2014),3.25
3771,The Golden Voyage of Sinbad (1973),3.25
4899,Black Knight (2001),3.25
5667,Tuck Everlasting (2002),3.25
55999,Mr. Magorium's Wonder Emporium (2007),3.25
31696,Constantine (2005),3.24
2622,William Shakespeare's A Midsummer Night's Dream (1999),3.2380952381
4874,K-PAX (2001),3.20833333333
2193,Willow (1988),3.20238095238
6316,Wiz. The (1978),3.2
59501,Chronicles of Narnia: Prince Caspian. The (2008),3.2
7842,Dune (2000),3.2
3807,Sinbad and the Eye of the Tiger (1977),3.2
56171,Golden Compass. The (2007),3.2
6754,Underworld (2003),3.19047619048
106072,Thor: The Dark World (2013),3.18181818182
30793,Charlie and the Chocolate Factory (2005),3.18085106383
6936,Elf (2003),3.16666666667
42738,Underworld: Evolution (2006),3.16666666667
2014,Freaky Friday (1977),3.16666666667
2100,Splash (1984),3.16346153846
3740,Big Trouble in Little China (1986),3.15909090909
410,Addams Family Values (1993),3.15068493151
2123,All Dogs Go to Heaven (1989),3.15
2017,Babes in Toyland (1961),3.14285714286
8169,*batteries not included (1987),3.14285714286
65682,Underworld: Rise of the Lycans (2009),3.14285714286
2134,Weird Science (1985),3.13888888889
27706,Lemony Snicket's A Series of Unfortunate Events (2004),3.13333333333
188,Prophecy. The (1995),3.125
45668,Lake House. The (2006),3.125
74789,Alice in Wonderland (2010),3.125
48043,Fountain. The (2006),3.125
3489,Hook (1991),3.11627906977
53121,Shrek the Third (2007),3.11538461538
653,Dragonheart (1996),3.11290322581
724,Craft. The (1996),3.11111111111
506,Orlando (1992),3.11111111111
1346,Cat People (1982),3.11111111111
2723,Mystery Men (1999),3.11111111111
118696,The Hobbit: The Battle of the Five Armies (2014),3.1
4980,Bill & Ted's Bogus Journey (1991),3.1
6373,Bruce Almighty (2003),3.1
47721,Red Balloon. The (Ballon rouge. Le) (1956),3.1
69606,Ghosts of Girlfriends Past (2009),3.1
788,Nutty Professor. The (1996),3.08088235294
3157,Stuart Little (1999),3.07407407407
367,Mask. The (1994),3.07006369427
3516,Bell. Book and Candle (1958),3.0625
36525,Just Like Heaven (2005),3.0625
46972,Night at the Museum (2006),3.05555555556
2033,Black Cauldron. The (1985),3.04166666667
2297,What Dreams May Come (1998),3.03846153846
4446,Final Fantasy: The Spirits Within (2001),3.02631578947
132480,The Age of Adaline (2015),3.0
1064,Aladdin and the King of Thieves (1996),3.0
83480,Season of the Witch (2011),3.0
2800,Little Nemo: Adventures in Slumberland (1992),3.0
3784,Kid. The (2000),3.0
36152,Dreamchild (1985),3.0
4404,Faust (1926),3.0
102720,Epic (2013),3.0
149572,A.R.O.G. (2008),3.0
52712,Invisible. The (2007),3.0
122924,X-Men: Apocalypse (2016),3.0
103772,Wolverine. The (2013),3.0
32352,Thief and the Cobbler. The (a.k.a. Arabian Knight) (1995),3.0
81512,Hereafter (2010),3.0
32456,Pom Poko (a.k.a. Raccoon War. The) (Heisei tanuki gassen pompoko) (1994),3.0
71745,Where the Wild Things Are (2009),3.0
107953,Dragon Ball Z: Battle of Gods (2013),3.0
65685,Inkheart (2008),3.0
1241,Dead Alive (Braindead) (1992),3.0
47261,Night Listener. The (2006),3.0
2429,Mighty Joe Young (1998),3.0
8629,Book of Life. The (1998),3.0
86721,Idiots and Angels (2008),3.0
72165,Cirque du Freak: The Vampire's Assistant (2009),3.0
5041,Fire and Ice (1983),3.0
5417,Fast Runner. The (Atanarjuat) (2001),3.0
47493,Cabin in the Sky (1943),3.0
99437,John Dies at the End (2012),3.0
130073,Cinderella (2015),3.0
61401,Spirit. The (2008),3.0
718,Visitors. The (Visiteurs. Les) (1993),3.0
1458,Touch (1997),3.0
8482,Picture of Dorian Gray. The (1945),3.0
2674,Loss of Sexual Innocence. The (1999),3.0
4462,18 Again! (1988),3.0
4902,Devil's Backbone. The (Espinazo del diablo. El) (2001),3.0
5018,Motorama (1991),3.0
74630,Tom Thumb (1958),3.0
5538,Care Bears Movie. The (1985),3.0
5638,Godzilla vs. Mothra (Mosura tai Gojira) (1964),3.0
104074,Percy Jackson: Sea of Monsters (2013),3.0
161594,Kingsglaive: Final Fantasy XV (2016),3.0
50162,Arthur and the Invisibles (2007),3.0
47714,Blithe Spirit (1945),3.0
2103,Tall Tale (1995),3.0
4911,Jabberwocky (1977),3.0
4915,Beastmaster. The (1982),3.0
26631,Alice (Neco z Alenky) (1988),3.0
72731,Lovely Bones. The (2009),3.0
7067,Juliet of the Spirits (Giulietta degli spiriti) (1965),3.0
32395,Attack of the Mushroom People (Matango) (1963),3.0
1409,Michael (1996),2.98484848485
3438,Teenage Mutant Ninja Turtles (1990),2.97222222222
317,Santa Clause. The (1994),2.96428571429
103042,Man of Steel (2013),2.95454545455
95441,Ted (2012),2.95
1702,Flubber (1997),2.90625
72737,Princess and the Frog. The (2009),2.9
2826,13th Warrior. The (1999),2.9
60074,Hancock (2008),2.89473684211
485,Last Action Hero (1993),2.88679245283
7036,Teen Wolf (1985),2.875
45081,Silent Hill (2006),2.875
40851,Zathura (2005),2.875
3258,Death Becomes Her (1992),2.85714285714
7046,Witches of Eastwick. The (1987),2.85714285714
7444,13 Going on 30 (2004),2.85294117647
6541,League of Extraordinary Gentlemen. The (a.k.a. LXG) (2003),2.85
7454,Van Helsing (2004),2.84375
5463,Reign of Fire (2002),2.84375
4153,Down to Earth (2001),2.83333333333
7841,Children of Dune (2003),2.83333333333
60,Indian in the Cupboard. The (1995),2.828125
3877,Supergirl (1984),2.8
78637,Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010),2.8
2316,Practical Magic (1998),2.78571428571
8965,Polar Express. The (2004),2.78571428571
4275,Krull (1983),2.78571428571
1920,Small Soldiers (1998),2.76470588235
4890,Shallow Hal (2001),2.76086956522
3988,How the Grinch Stole Christmas (a.k.a. The Grinch) (2000),2.75862068966
2717,Ghostbusters II (1989),2.75581395349
47124,Ant Bully. The (2006),2.75
90888,Immortals (2011),2.75
58105,Spiderwick Chronicles. The (2008),2.75
2253,Toys (1992),2.75
51925,Premonition (2007),2.75
78105,Prince of Persia: The Sands of Time (2010),2.75
606,Candyman: Farewell to the Flesh (1995),2.75
25891,Heaven Can Wait (1943),2.75
46967,Scoop (2006),2.75
27075,Addams Family Reunion (1998),2.75
2054,Honey. I Shrunk the Kids (1989),2.74342105263
1126,Drop Dead Fred (1991),2.72727272727
2367,King Kong (1976),2.72727272727
1848,Borrowers. The (1997),2.7
126,NeverEnding Story III. The (1994),2.7
4130,Maid to Order (1987),2.7
44,Mortal Kombat (1995),2.69736842105
2092,Return of Jafar. The (1994),2.69230769231
4564,Always (1989),2.6875
673,Space Jam (1996),2.68
2876,Thumbelina (1994),2.66666666667
558,Pagemaster. The (1994),2.66666666667
91974,Underworld: Awakening (2012),2.66666666667
2162,NeverEnding Story II: The Next Chapter. The (1990),2.66666666667
2735,Golden Child. The (1986),2.66666666667
5127,Dragonfly (2002),2.66666666667
59103,Forbidden Kingdom. The (2008),2.66666666667
106491,47 Ronin (2013),2.66666666667
86880,Pirates of the Caribbean: On Stranger Tides (2011),2.65
50601,Bridge to Terabithia (2007),2.625
118997,Into the Woods (2014),2.625
2373,Red Sonja (1985),2.58333333333
5065,Mothman Prophecies. The (2002),2.57142857143
3054,Pokémon: The First Movie (1998),2.57142857143
45672,Click (2006),2.55
36401,Brothers Grimm. The (2005),2.54545454545
63992,Twilight (2008),2.53846153846
58972,Nim's Island (2008),2.5
135532,The Last Witch Hunter (2015),2.5
4996,Little Otik (Otesánek) (2000),2.5
47384,Zoom (2006),2.5
7228,Cool World (1992),2.5
7708,Bedazzled (1967),2.5
91104,Twilight Saga: Breaking Dawn - Part 1. The (2011),2.5
71468,Ink (2009),2.5
70305,Race to Witch Mountain (2009),2.5
101025,Jack the Giant Slayer (2013),2.5
258,Kid in King Arthur's Court. A (1995),2.5
83374,Warrior's Way. The (2010),2.5
77798,Nightmare on Elm Street. A (2010),2.5
5530,Simone (S1m0ne) (2002),2.5
6958,Haunted Mansion. The (2003),2.5
57326,In the Name of the King: A Dungeon Siege Tale (2008),2.5
8743,Biggles (1986),2.5
56915,Water Horse: Legend of the Deep. The (2007),2.5
90647,Puss in Boots (2011),2.5
3439,Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991),2.5
67799,The Butterfly Effect 3: Revelations (2009),2.5
55259,Seeker: The Dark Is Rising. The (2007),2.5
103755,Turbo (2013),2.5
63239,Cinderella (1997),2.5
55995,Beowulf (2007),2.5
7951,Nightbreed (1990),2.5
8373,Stepford Wives. The (2004),2.45
136864,Batman v Superman: Dawn of Justice (2016),2.4375
6593,Freaky Friday (2003),2.42857142857
73929,Legion (2010),2.375
55167,Tekkonkinkreet (Tekkon kinkurîto) (2006),2.375
5128,Queen of the Damned (2002),2.33333333333
60937,Mummy: Tomb of the Dragon Emperor. The (2008),2.33333333333
94015,Mirror Mirror (2012),2.33333333333
405,Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994),2.3125
51077,Ghost Rider (2007),2.28571428571
2044,Devil and Max Devlin. The (1981),2.25
45732,My Super Ex-Girlfriend (2006),2.25
7577,Magic Flute. The (Trollflöjten) (1975),2.25
45730,Lady in the Water (2006),2.25
100163,Hansel & Gretel: Witch Hunters (2013),2.25
2399,Santa Claus: The Movie (1985),2.25
100487,Beautiful Creatures (2013),2.25
33836,Bewitched (2005),2.21428571429
355,Flintstones. The (1994),2.20512820513
83349,Green Hornet. The (2011),2.1875
49649,Eragon (2006),2.16666666667
3754,Adventures of Rocky and Bullwinkle. The (2000),2.16666666667
85510,Sucker Punch (2011),2.16666666667
6686,Medallion. The (2003),2.16666666667
1562,Batman & Robin (1997),2.14893617021
43928,Ultraviolet (2006),2.14285714286
5419,Scooby-Doo (2002),2.125
393,Street Fighter (1994),2.1
8666,Catwoman (2004),2.07142857143
5313,The Scorpion King (2002),2.04545454545
3113,End of Days (1999),2.02631578947
7012,Mr. Destiny (1990),2.0
43932,Pulse (2006),2.0
2400,Prancer (1989),2.0
93272,Dr. Seuss' The Lorax (2012),2.0
3400,We're Back! A Dinosaur's Story (1993),2.0
4392,Alice (1990),2.0
4680,Vampire's Kiss (1989),2.0
6624,Agent Cody Banks (2003),2.0
146688,Solace (2015),2.0
115881,9 (2005),2.0
885,Bogus (1996),2.0
2149,House II: The Second Story (1987),2.0
101529,Brass Teapot. The (2012),2.0
3393,Date with an Angel (1987),2.0
36289,Asterix & Obelix vs. Caesar (Astérix et Obélix contre César) (1999),2.0
97757,'Hellboy': The Seeds of Creation (2004),2.0
122902,Fantastic Four (2015),2.0
810,Kazaam (1996),2.0
74698,Tooth Fairy (2010),2.0
1750,Star Kid (1997),2.0
109042,Knights of Badassdom (2013),2.0
74115,Dante's Inferno Animated (2010),2.0
30883,Fat Albert (2004),2.0
51939,TMNT (Teenage Mutant Ninja Turtles) (2007),2.0
72407,Twilight Saga: New Moon. The (2009),2.0
5039,Dragonslayer (1981),2.0
139855,Anomalisa (2015),2.0
67867,Dragonball Evolution (2009),2.0
80615,Legend of the Guardians: The Owls of Ga'Hoole (2010),2.0
3997,Dungeons & Dragons (2000),1.9
1681,Mortal Kombat: Annihilation (1997),1.88888888889
2147,Clan of the Cave Bear. The (1986),1.8
8985,Blade: Trinity (2004),1.79166666667
78772,Twilight Saga: Eclipse. The (2010),1.75
70697,G-Force (2009),1.75
82854,Gulliver's Travels (2010),1.75
95207,Abraham Lincoln: Vampire Hunter (2012),1.75
109187,Zero Theorem. The (2013),1.75
546,Super Mario Bros. (1993),1.73529411765
76175,Clash of the Titans (2010),1.66666666667
101112,Oz the Great and Powerful (2013),1.625
3440,Teenage Mutant Ninja Turtles III (1993),1.6
53993,Evan Almighty (2007),1.6
65577,Tale of Despereaux. The (2008),1.5
1525,Warriors of Virtue (1997),1.5
3889,Highlander: Endgame (Highlander IV) (2000),1.5
85397,Red Riding Hood (2011),1.5
91273,Bunraku (2010),1.5
36397,Valiant (2005),1.5
33681,Adventures of Sharkboy and Lavagirl 3-D. The (2005),1.5
78893,Last Airbender. The (2010),1.5
84637,Gnomeo & Juliet (2011),1.5
130450,Pan (2015),1.5
1583,Simple Wish. A (1997),1.5
109191,Winter's Tale (2014),1.5
87529,Your Highness (2011),1.33333333333
4158,Monkeybone (2001),1.25
156607,The Huntsman Winter's War (2016),1.25
103655,R.I.P.D. (2013),1.16666666667
94480,The Scorpion King: Rise of a Warrior (2008),1.0
4984,Morgan! (1966),1.0
829,Joe's Apartment (1996),1.0
42721,BloodRayne (2005),1.0
4605,How to Get Ahead in Advertising (1989),1.0
49013,Santa Clause 3: The Escape Clause. The (2006),1.0
8722,Two of a Kind (1983),1.0
92938,Ghost Rider: Spirit of Vengeance (2012),1.0
5458,Like Mike (2002),1.0
93766,Wrath of the Titans (2012),1.0
119655,Seventh Son (2014),1.0
6547,Northfork (2003),1.0
6995,Hercules in New York (1970),1.0
5700,The Pumaman (1980),0.75
5672,Pokemon 4 Ever (a.k.a. Pokémon 4: The Movie) (2002),0.5
108689,I. Frankenstein (2014),0.5
25737,Golem. The (Golem. wie er in die Welt kam. Der) (1920),0.5
32153,Once Upon a Forest (1993),0.5
31290,Beastmaster 2: Through the Portal of Time (1991),0.5
70946,Troll 2 (1990),0.5
8811,Yu-Gi-Oh! (2004),0.5
57223,D-War (Dragon Wars) (2007),0.5
