movieId,title,ratings
144976,Bone Tomahawk (2015),5.0
4428,Misfits. The (1961),5.0
3737,Lonely Are the Brave (1962),5.0
5301,Bite the Bullet (1975),5.0
32515,Walker (1987),5.0
5440,She Wore a Yellow Ribbon (1949),4.5
71433,Black God. White Devil (Deus e o Diabo na Terra do Sol) (1964),4.5
7889,Pat Garrett and Billy the Kid (1973),4.5
7878,Straight to Hell (1987),4.5
6461,Unforgiven. The (1960),4.4
3368,Big Country. The (1958),4.375
3792,Duel in the Sun (1946),4.33333333333
1254,Treasure of the Sierra Madre. The (1948),4.3
1209,Once Upon a Time in the West (C'era una volta il West) (1968),4.21875
1304,Butch Cassidy and the Sundance Kid (1969),4.17333333333
3037,Little Big Man (1970),4.16666666667
56782,There Will Be Blood (2007),4.15384615385
1283,High Noon (1952),4.11904761905
800,Lone Star (1996),4.07142857143
128360,The Hateful Eight (2015),4.0625
2070,Tender Mercies (1983),4.03846153846
599,Wild Bunch. The (1969),4.03571428571
3508,Outlaw Josey Wales. The (1976),4.0
5300,3:10 to Yuma (1957),4.0
81132,Rubber (2010),4.0
7072,Stagecoach (1939),4.0
1181,Shooter. The (1997),4.0
3133,Go West (1925),4.0
54997,3:10 to Yuma (2007),4.0
66785,Good. the Bad. the Weird. The (Joheunnom nabbeunnom isanghannom) (2008),4.0
59805,Antonio das Mortes (O Dragão da Maldade contra o Santo Guerreiro) (1969),4.0
26258,Topo. El (1970),4.0
5230,Paleface. The (1948),4.0
5826,Rio Grande (1950),4.0
6426,Far Country. The (1954),4.0
7374,Home on the Range (2004),4.0
106762,Trigun: Badlands Rumble (2010),4.0
7894,Duck. You Sucker (1971),4.0
8094,Bad Day at Black Rock (1955),4.0
2055,Hot Lead and Cold Feet (1978),4.0
4035,Claim. The (2000),4.0
5699,Tom Horn (1980),4.0
7379,The Alamo (2004),4.0
99114,Django Unchained (2012),3.97727272727
3871,Shane (1953),3.95
1201,Good. the Bad and the Ugly. The (Buono. il brutto. il cattivo. Il) (1966),3.93859649123
3671,Blazing Saddles (1974),3.93548387097
7027,Silverado (1985),3.9
2951,Fistful of Dollars. A (Per un pugno di dollari) (1964),3.89473684211
1266,Unforgiven (1992),3.88596491228
4406,Man Who Shot Liberty Valance. The (1962),3.86363636364
3467,Hud (1963),3.85294117647
82459,True Grit (2010),3.84090909091
6617,Open Range (2003),3.83333333333
2922,Hang 'Em High (1968),3.83333333333
3074,Jeremiah Johnson (1972),3.83333333333
7210,My Darling Clementine (1946),3.83333333333
4327,Magnificent Seven. The (1960),3.82142857143
4535,Man from Snowy River. The (1982),3.8
3365,Searchers. The (1956),3.78571428571
3681,For a Few Dollars More (Per qualche dollaro in più) (1965),3.78571428571
3873,Cat Ballou (1965),3.77272727273
6412,Destry Rides Again (1939),3.75
458,Geronimo: An American Legend (1993),3.75
26294,My Name Is Nobody (Il Mio nome è Nessuno) (1973),3.75
8522,My Little Chickadee (1940),3.75
4534,Return to Snowy River (a.k.a. The Man From Snowy River II) (1988),3.75
7070,Red River (1948),3.75
5375,Harvey Girls. The (1946),3.75
590,Dances with Wolves (1990),3.71782178218
84944,Rango (2011),3.71428571429
8618,Johnny Guitar (1954),3.66666666667
2401,Pale Rider (1985),3.64285714286
1408,Last of the Mohicans. The (1992),3.61627906977
948,Giant (1956),3.59090909091
7614,Oklahoma! (1955),3.58333333333
3267,Mariachi. El (1992),3.57142857143
714,Dead Man (1995),3.54545454545
368,Maverick (1994),3.53521126761
163,Desperado (1995),3.51587301587
1008,Davy Crockett. King of the Wild Frontier (1955),3.5
2328,Vampires (1998),3.5
115216,Salvation. The (2014),3.5
5372,Calamity Jane (1953),3.5
6356,Gunfight at the O.K. Corral (1957),3.5
8657,Tin Star. The (1957),3.5
2921,High Plains Drifter (1973),3.5
4329,Rio Bravo (1959),3.5
4709,Paint Your Wagon (1969),3.5
6413,Electric Horseman. The (1979),3.5
6429,Winchester '73 (1950),3.5
4710,Shootist. The (1976),3.5
6386,Nevada Smith (1966),3.5
487,Lightning Jack (1994),3.5
3727,Near Dark (1987),3.5
266,Legends of the Fall (1994),3.48630136986
553,Tombstone (1993),3.48245614035
4321,City Slickers (1991),3.46428571429
26649,Lonesome Dove (1989),3.4
2527,Westworld (1973),3.38461538462
3494,True Grit (1969),3.34615384615
6422,Shenandoah (1965),3.33333333333
55363,Assassination of Jesse James by the Coward Robert Ford. The (2007),3.33333333333
2012,Back to the Future Part III (1990),3.26595744681
2478,¡Three Amigos! (1986),3.25806451613
416,Bad Girls (1994),3.25
8661,How the West Was Won (1962),3.25
1378,Young Guns (1988),3.25
2142,American Tail: Fievel Goes West. An (1991),3.25
4042,Alamo. The (1960),3.25
8039,Support Your Local Sheriff! (1969),3.25
3624,Shanghai Noon (2000),3.21052631579
6785,Seven Brides for Seven Brothers (1954),3.2
303,Quick and the Dead. The (1995),3.1875
5389,Spirit: Stallion of the Cimarron (2002),3.16666666667
63853,Australia (2008),3.125
39435,Legend of Zorro. The (2005),3.125
383,Wyatt Earp (1994),3.11538461538
3093,McCabe & Mrs. Miller (1971),3.07142857143
1928,Cimarron (1931),3.0
4324,Kentuckian. The (1955),3.0
2441,Hi-Lo Country. The (1998),3.0
59945,Mark of Zorro. The (1920),3.0
3025,Rough Night in Jericho (1967),3.0
39381,Proposition. The (2005),3.0
7897,Ballad of Cable Hogue. The (1970),3.0
3122,Santa Fe Trail (1940),3.0
4106,Extreme Prejudice (1987),3.0
26750,Quigley Down Under (1990),3.0
6470,Chisum (1970),3.0
6822,Ballad of Little Jo. The (1993),3.0
72626,Billy Blazes. Esq. (1919),3.0
2103,Tall Tale (1995),3.0
3487,El Dorado (1966),3.0
4319,Apache (1954),3.0
4411,Sons of Katie Elder (1965),3.0
5199,Long Riders. The (1980),3.0
111743,A Million Ways to Die in the West (2014),2.83333333333
1379,Young Guns II (1990),2.82142857143
37211,Go West (1940),2.75
1007,Apple Dumpling Gang. The (1975),2.72727272727
6428,Two Mules for Sister Sara (1970),2.7
3806,Mackenna's Gold (1969),2.66666666667
1887,Almost Heroes (1998),2.66666666667
432,City Slickers II: The Legend of Curly's Gold (1994),2.65079365079
964,Angel and the Badman (1947),2.5
2016,Apple Dumpling Gang Rides Again. The (1979),2.5
148652,The Ridiculous 6 (2015),2.5
92756,Hearts of the West (1975),2.5
4721,American Outlaws (2001),2.5
61289,Sukiyaki Western Django (2008),2.5
83374,Warrior's Way. The (2010),2.5
6950,Missing. The (2003),2.5
91582,Stagecoach (1966),2.5
26371,The Missouri Breaks (1976),2.5
4031,All the Pretty Horses (2000),2.375
83613,Cowboys & Aliens (2011),2.3125
103384,Lone Ranger. The (2013),2.16666666667
2701,Wild Wild West (1999),2.03191489362
4045,Breakheart Pass (1975),2.0
5057,4 for Texas (1963),2.0
5063,One-Eyed Jacks (1961),2.0
43419,Bandidas (2006),2.0
78467,Jonah Hex (2010),1.83333333333
47196,Rainmaker. The (1956),1.5
6826,Shakiest Gun in the West. The (1968),1.0
70121,'Neath the Arizona Skies (1934),0.5
59834,100 Rifles (1969),0.5
