movieId,title,genres,distance
3692,Class of Nuke 'Em High (1986),Comedy|Horror,0.0825375478951
2451,Gate. The (1987),Horror,0.0972040847432
2928,Razor's Edge. The (1984),Drama,0.0985796703014
1336,Body Parts (1991),Horror|Thriller,0.118154879586
640,Diabolique (1996),Drama|Thriller,0.145939410416
3459,Gothic (1986),Drama|Horror,0.150504608305
664,Faithful (1996),Comedy,0.164380727201
3298,Boiler Room (2000),Crime|Drama|Thriller,0.176085448035
3608,Pee-wee's Big Adventure (1985),Adventure|Comedy,0.180343804538
639,Girl 6 (1996),Comedy|Drama,0.182890369908
707,Mulholland Falls (1996),Crime|Drama|Thriller,0.184774127898
2472,Tough Guys (1986),Comedy,0.186679548649
1083,Great Race. The (1965),Comedy|Musical,0.187791019654
59022,Harold & Kumar Escape from Guantanamo Bay (2008),Adventure|Comedy,0.189460189224
2789,Damien: Omen II (1978),Horror,0.189613921492
1988,Prom Night II (1987),Horror|Thriller,0.202286511602
3658,Quatermass and the Pit (1967),Horror|Sci-Fi,0.202390422369
1024,Three Caballeros. The (1945),Animation|Children|Musical,0.202459311333
2257,No Small Affair (1984),Comedy|Romance,0.203265091986
2415,Violets Are Blue... (1986),Drama|Romance,0.20713054125
695,True Crime (1996),Mystery|Thriller,0.20713054125
3758,Communion (1989),Drama|Sci-Fi|Thriller,0.215048482945
4372,Crazy/Beautiful (2001),Drama|Romance,0.217524354128
840,House Arrest (1996),Children|Comedy,0.217804559158
2898,Dark Half. The (1993),Horror|Mystery,0.217804559158
3048,Under the Rainbow (1981),Comedy,0.217804559158
3029,Nighthawks (1981),Action|Drama,0.217804559158
2161,NeverEnding Story. The (1984),Adventure|Children|Fantasy,0.230115863558
3106,Come See the Paradise (1990),Drama|Romance,0.232823058089
2397,Mass Appeal (1984),Drama,0.233208564636
1129,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,0.243270821103
3708,Firestarter (1984),Horror|Thriller,0.244782514384
3759,Fun and Fancy Free (1947),Animation|Children|Musical,0.245192166892
5541,Hot Shots! (1991),Action|Comedy|Romance|War,0.246820722488
2862,Caligula (1979),Drama,0.250236239512
2853,Alice. Sweet Alice (a.k.a. Communion) (a.k.a. Holy Terror) (1976),Horror|Mystery,0.258715438848
2347,Pope of Greenwich Village. The (1984),Drama,0.260717881018
533,Shadow. The (1994),Action|Adventure|Fantasy|Mystery,0.266694014555
1415,Thieves (Voleurs. Les) (1996),Crime|Drama|Romance,0.267247195505
2656,Tarantula (1955),Horror|Sci-Fi,0.267538392611
102033,Pain & Gain (2013),Action|Comedy|Crime,0.270036741577
2513,Pet Sematary (1989),Horror,0.271653750342
45880,Marie Antoinette (2006),Drama|Romance,0.274154599124
6997,Hoffa (1992),Crime|Drama,0.274635895281
5180,Great Rock 'n' Roll Swindle. The (1980),Documentary,0.274635895281
5003,Nine Lives of Fritz the Cat. The (1974),Animation,0.274635895281
5663,Below (2002),Horror,0.276443542985
2250,Men Don't Leave (1990),Drama,0.276659078913
6114,Permanent Vacation (1982),Drama,0.277497647111
6132,New York Ripper. The (Squartatore di New York. Lo) (1982),Crime|Horror|Mystery|Thriller,0.277497647111
70994,Halloween II (2009),Horror|Thriller,0.277497647111
87884,Savage Messiah (1972),Drama,0.277497647111
88106,Mahler (1974),Drama,0.277497647111
33021,Dark Habits (Entre tinieblas) (1983),Comedy|Drama,0.277497647111
82150,Bunny and the Bull (2009),Adventure|Comedy|Drama,0.277497647111
8872,Dirty Shame. A (2004),Comedy,0.277497647111
27322,Paragraph 175 (2000),Documentary,0.277497647111
6730,Convoy (1978),Action|Comedy|Drama,0.277497647111
45521,Wassup Rockers (2005),Comedy|Drama,0.277497647111
47465,Tideland (2005),Drama|Fantasy|Thriller,0.277497647111
39659,Teorema (1968),Drama,0.277497647111
2832,Lost Son. The (1999),Drama,0.277730040512
1901,Dear Jesse (1997),Documentary,0.277730040512
102481,Internship. The (2013),Comedy,0.2793795028
842,Tales from the Crypt Presents: Bordello of Blood (1996),Comedy|Horror,0.28286046183
1982,Halloween (1978),Horror,0.288228958181
32743,Ringu 0: Bâsudei (2000),Drama|Horror|Thriller,0.288643429815
2899,Gulliver's Travels (1939),Adventure|Animation|Children,0.289151578308
1529,Nowhere (1997),Comedy|Drama,0.29382030357
1943,Greatest Show on Earth. The (1952),Drama,0.294380111201
93840,Cabin in the Woods. The (2012),Comedy|Horror|Sci-Fi|Thriller,0.296676577976
799,Frighteners. The (1996),Comedy|Horror|Thriller,0.297940224478
831,Stonewall (1995),Drama,0.299060764286
1604,Money Talks (1997),Action|Comedy,0.301454674889
3449,Good Mother. The (1988),Drama,0.301456049138
3045,Peter's Friends (1992),Comedy|Drama,0.302775291982
5275,Boxcar Bertha (1972),Drama,0.305907953224
7899,Master of the Flying Guillotine (Du bi quan wang da po xue di zi) (1975),Action,0.307126239613
69275,Dead Snow (Død snø) (2009),Action|Adventure|Comedy|Horror,0.307641405119
1342,Candyman (1992),Horror|Thriller,0.308814260351
2327,Tales from the Darkside: The Movie (1990),Fantasy|Horror|Thriller,0.309145273619
8892,Basket Case 3: The Progeny (1992),Comedy|Horror,0.309296966244
49902,Decameron. The (Decameron. Il) (1971),Comedy|Drama,0.309296966244
92424,Dottie Gets Spanked (1993),Drama,0.309296966244
52831,Maniac Cop (1988),Action|Crime|Horror|Thriller,0.309296966244
72109,Vampire Girl vs. Frankenstein Girl (Kyûketsu Shôjo tai Shôjo Furanken) (2009),Action|Comedy|Horror|Romance,0.309296966244
73531,Last of England. The (1988),Drama,0.309296966244
51380,Canterbury Tales. The (I racconti di Canterbury) (1972),Comedy|Drama,0.309296966244
1137,Hustler White (1996),Romance,0.309296966244
4863,Female Trouble (1975),Comedy|Crime,0.309296966244
26164,Fando and Lis (Fando y Lis) (1968),Adventure|Fantasy,0.309296966244
71494,Haunted World of El Superbeasto. The (2009),Action|Animation|Comedy|Horror|Thriller,0.309296966244
72880,Flaming Creatures (1963),Drama,0.309296966244
54785,Halloween (2007),Horror,0.309296966244
32735,Arabian Nights (Il fiore delle mille e una notte) (1974),Comedy|Drama|Fantasy,0.309296966244
8189,Zazie dans le métro (1960),Comedy,0.309296966244
6862,Out of Time (2003),Crime|Drama|Thriller,0.309515885334
81083,Kaboom (2010),Comedy|Sci-Fi,0.309578739812
2900,Monkey Shines (1988),Horror|Sci-Fi,0.309795220166
757,Ashes of Time (Dung che sai duk) (1994),Drama,0.311534862645
865,Small Faces (1996),Drama,0.311534862645
118924,Top Five (2014),Comedy,0.315240020596
37211,Go West (1940),Comedy|Musical|Western,0.315240020596
1454,SubUrbia (1997),Comedy|Drama,0.316246129404
1351,Blood and Wine (Blood & Wine) (1996),Crime|Drama|Thriller,0.321691377689
5649,Horror of Dracula (Dracula) (1958),Horror,0.322492016614
1516,Children of the Revolution (1996),Comedy,0.326685962081
1437,Cement Garden. The (1993),Drama,0.327583609809
782,Fan. The (1996),Drama|Thriller,0.328540552316
3313,Class Reunion (1982),Comedy,0.328596716255
4383,Crimson Rivers. The (Rivières pourpres. Les) (2000),Crime|Drama|Mystery|Thriller,0.331021303628
2003,Gremlins (1984),Comedy|Horror,0.331632724946
118985,Big Eyes (2014),Drama,0.333334973749
5568,Johnny Dangerously (1984),Comedy,0.33483830882
896,Wild Reeds (Les roseaux sauvages) (1994),Drama,0.337534566149
3431,Death Wish 2 (1982),Action|Drama,0.342417350407
91128,Rum Diary. The (2011),Comedy|Drama|Thriller,0.343342704604
99846,Everything or Nothing: The Untold Story of 007 (2012),Documentary,0.343342704604
4602,Harlem Nights (1989),Comedy|Crime|Romance,0.343342704604
4812,SpaceCamp (1986),Adventure|Sci-Fi,0.343342704604
50064,Good German. The (2006),Drama|Mystery|Thriller,0.343342704604
6798,Bugsy Malone (1976),Children|Comedy|Crime|Musical,0.343342704604
81949,Romantics. The (2010),Comedy|Drama|Romance,0.343342704604
103819,Coffee Town (2013),Comedy,0.343342704604
140725,Cop Car (2015),Crime|Thriller,0.343342704604
116413,Life Partners (2014),Comedy|Romance,0.343342704604
117511,Hello Ladies: The Movie (2014),Comedy,0.343342704604
3031,Repossessed (1990),Comedy,0.343342704604
99992,Shadow Dancer (2012),Crime|Drama|Thriller,0.343342704604
100304,Liability. The (2012),Action|Thriller,0.343342704604
135536,Suicide Squad (2016),Action|Crime|Sci-Fi,0.343342704604
4634,Penn & Teller Get Killed (1989),Adventure|Comedy,0.343342704604
26750,Quigley Down Under (1990),Adventure|Drama|Western,0.343342704604
5636,Welcome to Collinwood (2002),Comedy|Crime,0.343342704604
113186,Felony (2013),Thriller,0.343342704604
105254,Crystal Fairy & the Magical Cactus and 2012 (2013),Adventure|Comedy,0.343342704604
97328,Liberal Arts (2012),Comedy|Drama,0.343342704604
127204,The Overnight (2015),Comedy,0.343342704604
26464,Blue Thunder (1983),Action|Crime|Drama,0.343342704604
118354,Kill the Messenger (2014),Crime|Drama|Mystery|Thriller,0.343342704604
4198,Battle Beyond the Stars (1980),Sci-Fi,0.343342704604
145150,The Dressmaker (2015),Comedy|Drama|Thriller,0.343342704604
6814,City Heat (1984),Action|Comedy,0.343342704604
7372,Ned Kelly (2003),Drama,0.343342704604
99574,Promised Land (2012),Drama,0.343342704604
139415,Irrational Man (2015),Crime|Drama,0.343342704604
150401,Close Range (2015),Action|Crime,0.343342704604
98585,Hitchcock (2012),Drama,0.343342704604
123947,Cake (2014),Drama,0.343342704604
110297,Muppets Most Wanted (2014),Adventure|Comedy|Crime,0.343342704604
4397,Cannonball Run II (1984),Action|Comedy,0.343342704604
95201,To Rome with Love (2012),Comedy,0.343342704604
113225,Magic in the Moonlight (2014),Comedy|Drama|Romance,0.343342704604
7319,Club Dread (2004),Comedy|Horror,0.343342704604
98279,Fantastic Fear of Everything. A (2012),Comedy,0.343342704604
3304,Blue Collar (1978),Crime|Drama,0.343789551594
1003,Extreme Measures (1996),Drama|Thriller,0.344034308974
5780,Polyester (1981),Comedy,0.345899643991
2124,Addams Family. The (1991),Children|Comedy|Fantasy,0.34683804294
1663,Stripes (1981),Comedy|War,0.34714893254
1998,Exorcist II: The Heretic (1977),Horror,0.34885136493
3210,Fast Times at Ridgemont High (1982),Comedy|Drama|Romance,0.351384974667
414,Air Up There. The (1994),Comedy,0.351490924388
2377,Lifeforce (1985),Horror|Sci-Fi,0.352999555946
6344,101 Reykjavik (101 Reykjavík) (2000),Comedy|Drama|Romance,0.353351292357
7193,Adventures of Ford Fairlane. The (1990),Action|Comedy,0.353351292357
5302,Breakout (1975),Action|Adventure,0.353351292357
7764,Driller Killer. The (1979),Drama|Horror,0.355118746757
108,Catwalk (1996),Documentary,0.35597197317
1728,Winter Guest. The (1997),Drama,0.35597197317
2256,Parasite (1982),Horror|Sci-Fi,0.35597197317
2586,Goodbye Lover (1999),Comedy|Crime|Thriller,0.35597197317
2766,Adventures of Sebastian Cole. The (1998),Comedy|Drama,0.35597197317
3402,Turtle Diary (1985),Comedy|Drama|Romance,0.35597197317
571,Wedding Gift. The (1994),Drama|Romance,0.35597197317
1465,Rosewood (1997),Action|Drama,0.35597197317
2047,Gnome-Mobile. The (1967),Adventure|Children|Fantasy|Musical,0.35597197317
2215,Rich and Strange (1931),Comedy|Romance,0.35597197317
3331,My Tutor (1983),Drama,0.35597197317
3805,Knightriders (1981),Action|Adventure|Drama,0.35597197317
3938,Slumber Party Massacre. The (1982),Horror,0.35597197317
189,Reckless (1995),Comedy|Fantasy,0.35597197317
447,Favor. The (1994),Comedy|Romance,0.35597197317
1335,Blood Beach (1981),Horror|Mystery,0.35597197317
2055,Hot Lead and Cold Feet (1978),Action|Comedy|Western,0.35597197317
3495,Roadside Prophets (1992),Comedy|Drama,0.35597197317
3465,That's Life! (1986),Drama,0.35597197317
2992,Rawhead Rex (1986),Horror|Thriller,0.35597197317
1151,Lesson Faust (1994),Animation|Comedy|Drama|Fantasy,0.35597197317
1493,Love and Other Catastrophes (1996),Romance,0.35597197317
2189,I Married A Strange Person! (1997),Animation|Comedy|Fantasy|Sci-Fi,0.35597197317
2855,Nightmares (1983),Horror,0.35597197317
3239,Isn't She Great? (2000),Comedy,0.35597197317
3491,My Chauffeur (1986),Comedy,0.35597197317
3587,Inferno (1980),Horror,0.35597197317
3665,Curse of the Puppet Master (Puppet Master 6: The Curse) (1998),Horror|Sci-Fi|Thriller,0.35597197317
3923,Return of the Fly (1959),Horror|Sci-Fi,0.35597197317
3941,Sorority House Massacre (1986),Horror,0.35597197317
3971,Private Eyes. The (1981),Comedy|Mystery,0.35597197317
3635,Spy Who Loved Me. The (1977),Action|Adventure|Thriller,0.358551468828
5853,Scanners (1981),Horror|Sci-Fi|Thriller,0.358932356599
592,Batman (1989),Action|Crime|Thriller,0.360810471952
3626,8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women) (1999),Comedy,0.361084403127
3282,Different for Girls (1996),Comedy,0.362911325345
2174,Beetlejuice (1988),Comedy|Fantasy,0.363424086075
152,Addiction. The (1995),Drama|Horror,0.36646066968
6264,Core. The (2003),Action|Drama|Sci-Fi|Thriller,0.368455421147
3087,Scrooged (1988),Comedy|Fantasy|Romance,0.369730965651
6709,Once Upon a Time in Mexico (2003),Action|Adventure|Crime|Thriller,0.370370202581
53447,Paranoid Park (2007),Crime|Drama,0.37386664355
3496,Madame Sousatzka (1988),Drama,0.374252745255
3016,Creepshow (1982),Horror,0.377016074633
4678,UHF (1989),Comedy,0.379339774553
1756,Prophecy II. The (1998),Horror,0.379352426786
5867,Thief (1981),Crime|Drama|Thriller,0.379975035063
1986,Halloween 5: The Revenge of Michael Myers (1989),Horror,0.38183337922
2264,We're No Angels (1989),Comedy|Crime,0.382448551095
48385,Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006),Comedy,0.382772741866
784,Cable Guy. The (1996),Comedy|Thriller,0.384590703096
2166,Return to Paradise (1998),Crime|Drama|Romance|Thriller,0.385814472917
1345,Carrie (1976),Drama|Fantasy|Horror|Thriller,0.386376369055
2374,Gung Ho (1986),Comedy|Drama,0.389305600771
3734,Prince of the City (1981),Drama,0.389772967739
520,Robin Hood: Men in Tights (1993),Comedy,0.393905176138
26585,Better Tomorrow. A (Ying hung boon sik) (1986),Crime|Drama|Thriller,0.39604786305
3442,Band of the Hand (1986),Action|Crime|Drama,0.398086933999
3695,Toxic Avenger Part III: The Last Temptation of Toxie. The (1989),Comedy|Horror,0.398086933999
7102,Dragnet (1987),Comedy|Crime|Drama,0.399785261372
2693,Trekkies (1997),Documentary,0.400860288057
56003,Southland Tales (2006),Comedy|Drama|Sci-Fi|Thriller,0.40096519984
3691,Private School (1983),Comedy,0.404224108746
95441,Ted (2012),Comedy|Fantasy,0.40494883235
34437,Broken Flowers (2005),Comedy|Drama,0.405537661766
8641,Anchorman: The Legend of Ron Burgundy (2004),Comedy,0.406791435244
8800,Code 46 (2003),Romance|Sci-Fi,0.407915487309
6721,Once Upon a Time in China (Wong Fei Hung) (1991),Action|Adventure|Drama,0.408071308424
57,Home for the Holidays (1995),Drama,0.408749799891
422,Blink (1994),Thriller,0.411547681941
163,Desperado (1995),Action|Romance|Western,0.414426273021
387,Low Down Dirty Shame. A (1994),Action|Comedy,0.415734358956
42,Dead Presidents (1995),Action|Crime|Drama,0.416899033139
3476,Jacob's Ladder (1990),Horror|Mystery,0.416931941668
26684,Frankenhooker (1990),Comedy|Horror,0.418193889408
6602,Brain Damage (1988),Comedy|Horror,0.418193889408
5768,Modern Problems (1981),Comedy|Fantasy,0.420095331441
1748,Dark City (1998),Adventure|Film-Noir|Sci-Fi|Thriller,0.420155169249
2786,Haunted Honeymoon (1986),Comedy,0.422663150311
2521,Airport 1975 (1974),Action|Drama|Thriller,0.424070429161
26494,Suburbia (1984),Drama,0.425328637441
164,Devil in a Blue Dress (1995),Crime|Film-Noir|Mystery|Thriller,0.425616917007
3497,Max Dugan Returns (1983),Comedy,0.427048418824
196,Species (1995),Horror|Sci-Fi,0.428275351368
2495,Fantastic Planet. The (Planète sauvage. La) (1973),Animation|Sci-Fi,0.428418073067
3716,Fatal Beauty (1987),Action|Comedy|Crime|Drama,0.431204783597
79879,Piranha (Piranha 3D) (2010),Action|Horror|Thriller,0.431681340711
7379,The Alamo (2004),Drama|War|Western,0.433600077667
67957,Superstar: The Karen Carpenter Story (1988),Drama|Musical,0.433765743884
532,Serial Mom (1994),Comedy|Crime|Horror,0.434102093968
7586,Soldier of Orange (a.k.a. Survival Run) (Soldaat van Oranje) (1977),Drama|Thriller|War,0.43967323675
67197,Knowing (2009),Action|Drama|Mystery|Sci-Fi|Thriller,0.441085610225
3835,Crush. The (1993),Thriller,0.441181460264
36401,Brothers Grimm. The (2005),Comedy|Fantasy|Horror|Thriller,0.441490025654
846,Flirt (1995),Drama,0.441780176394
2111,Man with Two Brains. The (1983),Comedy,0.442151665482
3261,Singles (1992),Comedy|Drama|Romance,0.442301115828
141,Birdcage. The (1996),Comedy,0.442718909815
34542,Grizzly Man (2005),Documentary,0.443909342413
312,Stuart Saves His Family (1995),Comedy,0.444980544366
3103,Stanley & Iris (1990),Drama|Romance,0.445223966523
103,Unforgettable (1996),Mystery|Sci-Fi|Thriller,0.44652863521
4003,She's Having a Baby (1988),Comedy,0.447432193868
3265,Hard-Boiled (Lat sau san taam) (1992),Action|Crime|Drama|Thriller,0.448934337581
4500,Drowning by Numbers (1988),Comedy|Drama,0.450516521195
79686,All Tomorrow's Parties (2009),Documentary|Musical,0.450516521195
7878,Straight to Hell (1987),Comedy|Crime|Western,0.450516521195
8893,Basket Case 2 (1990),Comedy|Horror,0.450516521195
50011,Bothersome Man. The (Brysomme mannen. Den) (2006),Comedy|Drama|Fantasy|Mystery,0.450516521195
32797,Satan's Brew (Satansbraten) (1976),Comedy|Drama,0.450516521195
26809,Baby of Mâcon. The (a.k.a. The Baby of Macon) (1993),Drama,0.450516521195
75823,Combat Shock (1986),Drama|Horror|War,0.450516521195
6121,Querelle (1982),Drama,0.450516521195
31682,Nomi Song. The (2004),Documentary|Musical,0.450516521195
46544,Edward II (1991),Drama,0.450516521195
58520,Mala Noche (1985),Drama,0.450516521195
8126,Shock Corridor (1963),Drama,0.450516521195
83829,Scorpio Rising (1964),(no genres listed),0.450516521195
26655,Common Threads: Stories from the Quilt (1989),Documentary,0.450516521195
95115,Inauguration of the Pleasure Dome (1954),Fantasy,0.450516521195
79203,Nightwatching (2007),Drama|Mystery,0.450516521195
6465,Jubilee (1977),Drama,0.450516521195
80217,Hated (1994),Documentary,0.450516521195
25744,Haxan: Witchcraft Through the Ages (a.k.a. The Witches) (1922),Documentary|Horror,0.450516521195
62764,Black Moon (1975),Fantasy|Mystery|Sci-Fi|War,0.450516521195
95752,Terminal USA (1993),Comedy,0.450516521195
59339,Mister Lonely (2007),Comedy|Drama,0.450516521195
7889,Pat Garrett and Billy the Kid (1973),Western,0.450516521195
2993,Thunderball (1965),Action|Adventure|Thriller,0.452862705557
184,Nadja (1994),Drama,0.454033574178
115149,John Wick (2014),Action|Thriller,0.454992919699
27751,'Salem's Lot (2004),Drama|Horror|Mystery|Thriller,0.45815489756
2364,Godzilla 1985: The Legend Is Reborn (Gojira) (Godzilla) (Return of Godzilla. The) (1984),Action|Horror|Sci-Fi|Thriller,0.461808893965
49,When Night Is Falling (1995),Drama|Romance,0.461914788287
3863,Cell. The (2000),Drama|Horror|Thriller,0.462238753647
7101,Doc Hollywood (1991),Comedy|Romance,0.464019122108
53468,Fido (2006),Comedy|Horror|Thriller,0.464977806134
7920,Desperate Living (1977),Comedy|Crime,0.466123681558
43836,Pink Panther. The (2006),Adventure|Comedy|Crime,0.466791324601
2781,Tingler. The (1959),Horror,0.467759044639
7976,Ken Park (2002),Drama,0.472312684495
332,Village of the Damned (1995),Horror|Sci-Fi,0.472325191379
31270,Shivers (They Came from Within) (1975),Drama|Horror|Sci-Fi,0.472854720362
6291,Lilya 4-Ever (Lilja 4-ever) (2002),Crime|Drama,0.476530012193
4128,Lost Boys. The (1987),Comedy|Horror|Thriller,0.476732115321
1458,Touch (1997),Drama|Fantasy|Romance,0.479112863906
1980,Friday the 13th Part VII: The New Blood (1988),Horror,0.479112863906
2754,Deadtime Stories (1987),Horror,0.479112863906
3942,Sorority House Massacre II (1990),Horror,0.479112863906
3960,Haunted (1995),Drama|Thriller,0.479112863906
325,National Lampoon's Senior Trip (1995),Comedy,0.479112863906
1657,Wonderland (1997),Comedy|Documentary,0.479112863906
3619,Hollywood Knights. The (1980),Comedy,0.479112863906
3661,Puppet Master II (1991),Horror|Sci-Fi|Thriller,0.479112863906
1550,Trial and Error (1997),Comedy|Romance,0.479112863906
2534,Avalanche (1978),Action,0.479112863906
3662,Puppet Master III: Toulon's Revenge (1991),Horror|Sci-Fi|Thriller,0.479112863906
561,Killer (Bulletproof Heart) (1994),Drama|Thriller,0.479112863906
1329,Blood for Dracula (Andy Warhol's Dracula) (1974),Horror,0.479112863906
2655,Howling II: Your Sister Is a Werewolf (1985),Horror,0.479112863906
3339,Cross of Iron (1977),War,0.479112863906
3351,Two Thousand Maniacs! (1964),Horror,0.479112863906
3663,Puppet Master 4 (1993),Horror|Sci-Fi|Thriller,0.479112863906
3939,Slumber Party Massacre II (1987),Horror,0.479112863906
244,Gumby: The Movie (1995),Animation|Children,0.479112863906
2800,Little Nemo: Adventures in Slumberland (1992),Adventure|Animation|Children|Drama|Fantasy,0.479112863906
1822,Meet the Deedles (1998),Children|Comedy,0.479112863906
1990,Prom Night IV: Deliver Us From Evil (1992),Horror,0.479112863906
2350,Heart Condition (1990),Comedy,0.479112863906
3664,Puppet Master 5: The Final Chapter (1994),Horror|Sci-Fi|Thriller,0.479112863906
3832,Black Sabbath (Tre volti della paura. I) (1963),Horror,0.479112863906
3940,Slumber Party Massacre III (1990),Horror,0.479112863906
1168,Bad Moon (1996),Action|Adventure|Horror,0.479112863906
1715,Office Killer (1997),Thriller,0.479112863906
3041,Meatballs Part II (1984),Comedy,0.479112863906
3659,Quatermass 2 (Enemy from Space) (1957),Sci-Fi|Thriller,0.479112863906
136020,Spectre (2015),Action|Adventure|Crime,0.47944904536
1821,Object of My Affection. The (1998),Comedy|Romance,0.479581308267
6122,Richard Pryor Live on the Sunset Strip (1982),Comedy|Documentary,0.479920325514
1092,Basic Instinct (1992),Crime|Mystery|Thriller,0.480347240633
2795,National Lampoon's Vacation (1983),Comedy,0.482596873486
567,Kika (1993),Comedy|Drama,0.48270035902
7004,Kindergarten Cop (1990),Action|Comedy|Crime|Thriller,0.482838337844
2138,Watership Down (1978),Adventure|Animation|Children|Drama|Fantasy,0.485833315382
1279,Night on Earth (1991),Comedy|Drama,0.486360049289
2989,For Your Eyes Only (1981),Action|Adventure|Thriller,0.486755937484
149352,Daddy's Home (2015),Comedy,0.48701211659
3928,Abbott and Costello Meet Frankenstein (1948),Comedy|Horror,0.489372705321
53435,Hostel: Part II (2007),Crime|Horror|Thriller,0.490792817303
2051,Herbie Goes to Monte Carlo (1977),Adventure|Children|Comedy,0.490869573513
283,New Jersey Drive (1995),Crime|Drama,0.490948890839
703,Boys (1996),Drama,0.490948890839
1187,Passion Fish (1992),Drama,0.491077182695
1012,Old Yeller (1957),Children|Drama,0.493226691484
1615,Edge. The (1997),Adventure|Drama,0.493391953308
875,Nothing to Lose (1994),Action|Crime|Drama,0.493638950102
3732,Fury. The (1978),Horror,0.493880407992
2919,Year of Living Dangerously. The (1982),Drama|Romance|War,0.496161058297
3243,Encino Man (1992),Comedy,0.497679829781
514,Ref. The (1994),Comedy,0.497823983823
1407,Scream (1996),Comedy|Horror|Mystery|Thriller,0.499153204978
1236,Trust (1990),Comedy|Drama|Romance,0.499397677859
464,Hard Target (1993),Action|Adventure|Crime|Thriller,0.500092759852
5553,Stakeout (1987),Comedy|Crime|Romance|Thriller,0.500723900687
4446,Final Fantasy: The Spirits Within (2001),Adventure|Animation|Fantasy|Sci-Fi,0.501666135496
2550,Haunting. The (1963),Horror|Thriller,0.501830767493
2177,Family Plot (1976),Comedy|Thriller,0.503795966647
1130,Howling. The (1980),Horror|Mystery,0.50459581033
384,Bad Company (1995),Action|Crime|Drama,0.505258891195
3917,Hellraiser (1987),Horror,0.506152659788
7728,Postman Always Rings Twice. The (1946),Crime|Drama|Film-Noir|Thriller,0.506347278652
504,No Escape (1994),Action|Drama|Sci-Fi,0.510741466859
69481,Hurt Locker. The (2008),Action|Drama|Thriller|War,0.512283532086
5540,Clash of the Titans (1981),Action|Adventure|Fantasy|Romance,0.512372110174
1541,Addicted to Love (1997),Comedy|Romance,0.513122215847
2792,Airplane II: The Sequel (1982),Comedy,0.515866720983
1974,Friday the 13th (1980),Horror|Mystery|Thriller,0.516260875259
7086,Pygmalion (1938),Comedy|Drama,0.516627740876
8899,Hardcore (1979),Drama,0.516757293162
2988,Melvin and Howard (1980),Drama,0.519109210549
2940,Gilda (1946),Drama|Film-Noir|Mystery|Romance,0.520286554807
1297,Real Genius (1985),Comedy,0.521790132619
1011,Herbie Rides Again (1974),Children|Comedy|Fantasy|Romance,0.522735130137
3702,Mad Max (1979),Action|Adventure|Sci-Fi,0.523455258499
3040,Meatballs (1979),Comedy,0.524040560284
4489,Coming to America (1988),Comedy|Romance,0.527417843538
4956,Stunt Man. The (1980),Action|Adventure|Comedy|Drama|Romance|Thriller,0.528676409009
1016,Shaggy Dog. The (1959),Children|Comedy,0.529531995905
203,To Wong Foo. Thanks for Everything! Julie Newmar (1995),Comedy,0.52996285976
1093,Doors. The (1991),Drama,0.531948254073
86833,Bridesmaids (2011),Comedy,0.532046619827
6957,Bad Santa (2003),Comedy|Crime,0.532348697939
2851,Saturn 3 (1980),Adventure|Sci-Fi|Thriller,0.534960252575
2533,Escape from the Planet of the Apes (1971),Action|Sci-Fi,0.535860835498
4121,Innerspace (1987),Action|Adventure|Comedy|Sci-Fi,0.536164602694
2716,Ghostbusters (a.k.a. Ghost Busters) (1984),Action|Comedy|Sci-Fi,0.538687179302
3388,Harry and the Hendersons (1987),Children|Comedy,0.539673729378
1904,Henry Fool (1997),Comedy|Drama,0.540814907361
27899,What the #$*! Do We Know!? (a.k.a. What the Bleep Do We Know!?) (2004),Comedy|Documentary|Drama,0.542833785476
135569,Star Trek 3 (2016),Action|Adventure|Sci-Fi,0.544562690592
2985,RoboCop (1987),Action|Crime|Drama|Sci-Fi|Thriller,0.545987305795
295,Pyromaniac's Love Story. A (1995),Comedy|Romance,0.546634008791
3584,Breathless (1983),Action|Drama|Romance|Thriller,0.546638362594
99112,Jack Reacher (2012),Action|Crime|Thriller,0.548066780212
52973,Knocked Up (2007),Comedy|Drama|Romance,0.549781154351
302,Queen Margot (Reine Margot. La) (1994),Drama|Romance,0.551919938456
962,They Made Me a Criminal (1939),Crime|Drama,0.553754722437
2528,Logan's Run (1976),Action|Adventure|Sci-Fi,0.55442656865
4135,Monster Squad. The (1987),Adventure|Comedy|Horror,0.555053236471
801,Harriet the Spy (1996),Children|Comedy,0.555611178249
6774,Videodrome (1983),Fantasy|Horror|Sci-Fi|Thriller,0.556202319427
3244,Goodbye Girl. The (1977),Comedy|Romance,0.556666124553
6584,What's Up. Tiger Lily? (1966),Adventure|Comedy|Crime|Thriller,0.557498092655
2334,Siege. The (1998),Action|Thriller,0.558144695014
988,Grace of My Heart (1996),Comedy|Drama,0.558211565777
2288,Thing. The (1982),Action|Horror|Sci-Fi|Thriller,0.559998837584
62434,Zack and Miri Make a Porno (2008),Comedy|Drama|Romance,0.560330712153
2107,Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998),Horror|Thriller,0.560804889898
3552,Caddyshack (1980),Comedy,0.562747048718
4105,Evil Dead. The (1981),Fantasy|Horror|Thriller,0.565286446981
1472,City of Industry (1997),Crime|Thriller,0.566099141794
2525,Alligator (1980),Action|Horror|Sci-Fi,0.568256800285
3936,Phantom of the Opera (1943),Horror|Musical|Thriller,0.568540993854
426,Body Snatchers (1993),Horror|Sci-Fi|Thriller,0.569324186153
609,Homeward Bound II: Lost in San Francisco (1996),Adventure|Children,0.569331888872
674,Barbarella (1968),Adventure|Comedy|Sci-Fi,0.569519804388
2518,Night Shift (1982),Comedy,0.569993919183
341,Double Happiness (1994),Drama,0.570650763494
3576,Hidden. The (1987),Action|Horror|Sci-Fi,0.570982251688
1377,Batman Returns (1992),Action|Crime,0.571397166719
477,What's Love Got to Do with It? (1993),Drama|Musical,0.573062292478
71248,Extract (2009),Comedy,0.574390778613
1463,That Old Feeling (1997),Comedy|Romance,0.574914766344
3529,Postman Always Rings Twice. The (1981),Crime|Thriller,0.575985859603
36276,Hidden (a.k.a. Cache) (Caché) (2005),Drama|Mystery|Thriller,0.576511068958
3540,Passion of Mind (2000),Drama|Mystery|Romance,0.577429466245
48518,Texas Chainsaw Massacre: The Beginning. The (2006),Horror|Thriller,0.577484031225
71211,Informant!. The (2009),Comedy|Crime|Drama|Thriller,0.578734739565
372,Reality Bites (1994),Comedy|Drama|Romance,0.579638623054
818,Very Brady Sequel. A (1996),Comedy,0.581362456753
158238,The Nice Guys (2016),Crime|Mystery|Thriller,0.584532113901
3679,Decline of Western Civilization. The (1981),Documentary|Musical,0.585286746164
2034,Black Hole. The (1979),Children|Sci-Fi,0.586389941173
1392,Citizen Ruth (1996),Comedy|Drama,0.586511436804
5135,Monsoon Wedding (2001),Comedy|Romance,0.586846548593
6857,Ninja Scroll (Jûbei ninpûchô) (1995),Action|Adventure|Animation|Fantasy,0.587779934621
8914,Primer (2004),Drama|Sci-Fi,0.588105231028
239,Goofy Movie. A (1995),Animation|Children|Comedy|Romance,0.590706920202
3709,Sleepwalkers (1992),Horror,0.590951863917
941,Mark of Zorro. The (1940),Adventure,0.591311971138
3688,Porky's (1982),Comedy,0.59207053806
4102,Eddie Murphy Raw (1987),Comedy|Documentary,0.592422743546
62378,Magicians (2007),Comedy,0.593283982549
3785,Scary Movie (2000),Comedy|Horror,0.594051853673
273,Mary Shelley's Frankenstein (Frankenstein) (1994),Drama|Horror|Sci-Fi,0.595274709992
2337,Velvet Goldmine (1998),Drama,0.595581924097
132,Jade (1995),Thriller,0.595953902121
2050,Herbie Goes Bananas (1980),Adventure|Children|Comedy,0.599238952977
1120,People vs. Larry Flynt. The (1996),Comedy|Drama,0.60048192576
3934,Kronos (1957),Sci-Fi,0.60165412259
27,Now and Then (1995),Children|Drama,0.601676460533
2734,Mosquito Coast. The (1986),Adventure|Drama|Thriller,0.602431678028
2134,Weird Science (1985),Comedy|Fantasy|Sci-Fi,0.603980976505
1037,Lawnmower Man. The (1992),Action|Horror|Sci-Fi|Thriller,0.604065600931
370,Naked Gun 33 1/3: The Final Insult (1994),Action|Comedy,0.606124336935
2600,eXistenZ (1999),Action|Sci-Fi|Thriller,0.606577030117
1135,Private Benjamin (1980),Comedy,0.606936172754
3984,Diamonds Are Forever (1971),Action|Adventure|Thriller,0.607405859401
121,Boys of St. Vincent. The (1992),Drama,0.608004822782
1531,Losing Chase (1996),Drama,0.611187356746
1543,Designated Mourner. The (1997),Drama,0.611187356746
1771,Night Flier (1997),Horror,0.611187356746
3757,Asylum (1972),Horror,0.611187356746
183,Mute Witness (1994),Comedy|Horror|Thriller,0.611187356746
3021,Funhouse. The (1981),Horror,0.611187356746
3837,Phantasm II (1988),Action|Fantasy|Horror|Sci-Fi|Thriller,0.611187356746
2945,Mike's Murder (1984),Mystery,0.611187356746
3281,Brandon Teena Story. The (1998),Documentary,0.611187356746
3851,I'm the One That I Want (2000),Comedy,0.611187356746
2982,Guardian. The (1990),Horror|Thriller,0.611187356746
1312,Female Perversions (1996),Drama,0.611187356746
1047,Long Kiss Goodnight. The (1996),Action|Drama|Thriller,0.611290435126
756,Carmen Miranda: Bananas Is My Business (1994),Documentary,0.611955637097
124,Star Maker. The (Uomo delle stelle. L') (1995),Drama,0.611955637097
844,Story of Xinghua. The (Xinghua san yue tian) (1994),Drama,0.611955637097
263,Ladybird Ladybird (1994),Drama,0.611955637097
7028,Quick Change (1990),Comedy|Crime,0.612717621528
1921,Pi (1998),Drama|Sci-Fi|Thriller,0.612918100285
1163,Mina Tannenbaum (1994),Drama,0.613633066016
7104,1941 (1979),Comedy|War,0.615430521968
4738,Happy Accidents (2000),Romance|Sci-Fi,0.616603725098
3657,Pandora and the Flying Dutchman (1951),Drama,0.616733041252
2201,Paradine Case. The (1947),Drama,0.616733041252
2892,New Rose Hotel (1998),Action|Drama,0.618085938
90531,Shame (2011),Drama,0.620010898253
2949,Dr. No (1962),Action|Adventure|Thriller,0.620053624287
2536,Concorde: Airport '79. The (1979),Drama,0.621496900932
2232,Cube (1997),Horror|Mystery|Sci-Fi|Thriller,0.621814744413
2448,Virus (1999),Horror|Sci-Fi,0.622246702478
1480,Smilla's Sense of Snow (1997),Drama|Thriller,0.62334705737
1500,Grosse Pointe Blank (1997),Comedy|Crime|Romance,0.62633953942
4322,Eight Men Out (1988),Drama,0.629866074653
3052,Dogma (1999),Adventure|Comedy|Fantasy,0.630280235516
3066,Tora! Tora! Tora! (1970),Action|Drama|War,0.634012320522
550,Threesome (1994),Comedy|Romance,0.635204763389
3614,Honeymoon in Vegas (1992),Comedy|Romance,0.635311205954
33138,Palindromes (2004),Adventure|Comedy|Drama,0.636113332138
1341,Burnt Offerings (1976),Horror,0.637402587617
2530,Beneath the Planet of the Apes (1970),Action|Sci-Fi,0.637481197075
2140,Dark Crystal. The (1982),Adventure|Fantasy,0.640327763654
7024,Salo. or The 120 Days of Sodom (Salò o le 120 giornate di Sodoma) (1976),Drama,0.641080405133
4501,Elvira. Mistress of the Dark (1988),Comedy|Horror,0.641258151813
1227,Once Upon a Time in America (1984),Crime|Drama,0.64777937729
71135,Pandorum (2009),Horror|Sci-Fi|Thriller,0.649084195606
114,Margaret's Museum (1995),Drama,0.650140316726
2947,Goldfinger (1964),Action|Adventure|Thriller,0.651853767541
3571,Time Code (2000),Comedy|Drama,0.653638189705
43,Restoration (1995),Drama,0.654197198757
7757,Jason and the Argonauts (1963),Action|Adventure|Fantasy,0.655519723669
4214,Revenge of the Nerds (1984),Comedy,0.65836819388
107953,Dragon Ball Z: Battle of Gods (2013),Action|Animation|Fantasy|IMAX,0.660372732321
804,She's the One (1996),Comedy|Romance,0.660598362175
2015,Absent-Minded Professor. The (1961),Children|Comedy|Fantasy,0.662956139995
2163,Attack of the Killer Tomatoes! (1978),Comedy|Horror,0.666585903395
62049,1984 (1956),Drama|Sci-Fi,0.667417090763
6586,American Wedding (American Pie 3) (2003),Comedy,0.668637042403
466,Hot Shots! Part Deux (1993),Action|Comedy|War,0.669092162254
2105,Tron (1982),Action|Adventure|Sci-Fi,0.670516738769
6379,Wrong Turn (2003),Horror|Thriller,0.67099101974
5940,Eating Raoul (1982),Comedy,0.671482831952
8981,Closer (2004),Drama|Romance,0.671745441962
46,How to Make an American Quilt (1995),Drama|Romance,0.67297984107
40732,Descent. The (2005),Adventure|Drama|Horror|Thriller,0.673415720136
1125,Return of the Pink Panther. The (1975),Comedy|Crime,0.674687637294
3033,Spaceballs (1987),Comedy|Sci-Fi,0.677585070593
3506,North Dallas Forty (1979),Comedy|Drama,0.67790333007
1285,Heathers (1989),Comedy,0.67825616354
44788,This Film Is Not Yet Rated (2006),Documentary,0.679995689991
32840,Vincent (1982),Animation,0.680349629609
3480,Lucas (1986),Drama|Romance,0.681632467397
1866,Big Hit. The (1998),Action|Comedy|Crime,0.688396966139
330,Tales from the Hood (1995),Action|Crime|Horror,0.689304724308
2545,Relax... It's Just Sex (1998),Comedy,0.690772823031
7947,Under the Volcano (1984),Drama,0.695371764855
7206,Mon Oncle (My Uncle) (1958),Comedy,0.695371764855
1200,Aliens (1986),Action|Adventure|Horror|Sci-Fi,0.697088731217
3213,Batman: Mask of the Phantasm (1993),Animation|Children,0.699200438656
6140,Tenebre (1982),Horror|Mystery|Thriller,0.700330647221
627,Last Supper. The (1995),Drama|Thriller,0.701083829289
42900,Cul-de-sac (1966),Comedy|Crime|Drama|Thriller,0.701156511053
60384,Z Channel: A Magnificent Obsession (2004),Documentary,0.701156511053
27792,Saddest Music in the World. The (2003),Comedy|Drama|Fantasy|Musical|Romance,0.701156511053
26749,Prospero's Books (1991),Drama|Fantasy,0.701156511053
95113,Eaux d'artifice (1953),Fantasy,0.701156511053
5473,Fox and His Friends (Faustrecht der Freiheit) (1975),Drama,0.701156511053
32515,Walker (1987),Adventure|Drama|War|Western,0.701156511053
8240,Totally F***ed Up (1993),Drama,0.701156511053
71390,Not Quite Hollywood: The Wild. Untold Story of Ozploitation! (2008),Documentary,0.701156511053
63836,Manson Family. The (2003),Crime|Drama|Horror,0.701156511053
40226,Wild Zero (2000),Action|Comedy|Horror|Romance|Sci-Fi,0.701156511053
80553,Howl (2010),Drama,0.701156511053
77291,Aria (1987),Comedy|Drama,0.701156511053
5095,Scotland. Pa. (2001),Comedy|Crime,0.7030046357
1018,That Darn Cat! (1965),Children|Comedy|Mystery,0.703475948712
849,Escape from L.A. (1996),Action|Adventure|Sci-Fi|Thriller,0.704529741411
5515,Songs From the Second Floor (Sånger från andra våningen) (2000),Drama,0.704891449552
2796,Funny Farm (1988),Comedy,0.705215023736
7317,EuroTrip (2004),Adventure|Comedy,0.708559849515
3868,Naked Gun: From the Files of Police Squad!. The (1988),Action|Comedy|Crime|Romance,0.709251419001
30,Shanghai Triad (Yao a yao yao dao waipo qiao) (1995),Crime|Drama,0.711230041153
54503,Superbad (2007),Comedy,0.712535535758
6816,Three O'Clock High (1987),Comedy,0.712631376543
2867,Fright Night (1985),Comedy|Horror|Thriller,0.713436547328
8974,SpongeBob SquarePants Movie. The (2004),Adventure|Animation|Children|Comedy,0.714273449208
3039,Trading Places (1983),Comedy,0.714738458849
785,Kingpin (1996),Comedy,0.71585879511
64,Two if by Sea (1996),Comedy|Romance,0.716703651082
3738,Sugarland Express. The (1974),Drama,0.716772787438
7123,Naked Lunch (1991),Drama|Fantasy|Mystery|Sci-Fi,0.717786588449
3175,Galaxy Quest (1999),Adventure|Comedy|Sci-Fi,0.71829245585
48774,Children of Men (2006),Action|Adventure|Drama|Sci-Fi|Thriller,0.719365691645
4618,Leviathan (1989),Horror|Sci-Fi|Thriller,0.720611817848
2901,Phantasm (1979),Horror|Sci-Fi,0.72146443869
3952,Contender. The (2000),Drama|Thriller,0.723953182889
3900,Crime and Punishment in Suburbia (2000),Comedy|Drama,0.723985308081
4849,My First Mister (2001),Comedy|Drama,0.723985308081
4048,Imaginary Crimes (1994),Drama,0.723985308081
5675,Swept Away (2002),Comedy|Romance,0.723985308081
2791,Airplane! (1980),Comedy,0.726136371145
173,Judge Dredd (1995),Action|Crime|Sci-Fi,0.72952789227
3057,Where's Marlowe? (1998),Comedy,0.732187122804
3712,Soapdish (1991),Comedy,0.73457823893
944,Lost Horizon (1937),Drama,0.735122107703
94677,Dictator. The (2012),Comedy,0.735959545261
1991,Child's Play (1988),Horror|Thriller,0.73745519677
3091,Kagemusha (1980),Drama|War,0.737811516431
2109,Jerk. The (1979),Comedy,0.737984384278
42718,District 13 (Banlieue 13) (2004),Action|Crime|Sci-Fi,0.738186702857
80906,Inside Job (2010),Documentary,0.738757982467
3394,Blind Date (1987),Comedy|Romance,0.739545599833
3441,Red Dawn (1984),Action|Drama|War,0.739666225861
4190,Elmer Gantry (1960),Drama,0.740263070738
3557,Jennifer 8 (1992),Mystery|Thriller,0.743782994395
2083,Muppet Christmas Carol. The (1992),Children|Comedy|Musical,0.747862487348
77,Nico Icon (1995),Documentary,0.748213291144
26231,Performance (1970),Crime|Drama|Thriller,0.748827605415
2699,Arachnophobia (1990),Comedy|Horror,0.751112876868
3102,Jagged Edge (1985),Crime|Romance|Thriller,0.752741790106
159858,The Conjuring 2 (2016),Horror,0.754414572889
2616,Dick Tracy (1990),Action|Crime,0.755072220604
2117,1984 (Nineteen Eighty-Four) (1984),Drama|Sci-Fi,0.755096003411
101076,G.I. Joe: Retaliation (2013),Action|Adventure|Sci-Fi|Thriller|IMAX,0.759344111726
1031,Bedknobs and Broomsticks (1971),Adventure|Children|Musical,0.759447496381
743,Spy Hard (1996),Comedy,0.761832303911
4210,Manhunter (1986),Action|Crime|Drama|Horror|Thriller,0.763789236313
3580,Up at the Villa (2000),Drama,0.764597805789
3656,Lured (1947),Crime|Film-Noir|Mystery|Thriller,0.764597805789
26241,The Devils (1971),Drama,0.765029718021
287,Nina Takes a Lover (1994),Comedy|Romance,0.767524478349
7022,Battle Royale (Batoru rowaiaru) (2000),Action|Drama|Horror|Thriller,0.773564510134
6707,Cabin Fever (2002),Horror|Thriller,0.775726266243
3457,Waking the Dead (2000),Drama|Thriller,0.776503044421
1690,Alien: Resurrection (1997),Action|Horror|Sci-Fi,0.776505407923
2122,Children of the Corn (1984),Horror|Thriller,0.779453821268
4571,Bill & Ted's Excellent Adventure (1989),Adventure|Comedy|Sci-Fi,0.780087049117
33880,Me and You and Everyone We Know (2005),Comedy|Drama,0.780335559222
111443,Chef (2014),Comedy,0.780862816289
606,Candyman: Farewell to the Flesh (1995),Fantasy|Horror,0.781059450488
1034,Freeway (1996),Comedy|Crime|Drama|Thriller,0.781482356604
33085,Amityville Horror. The (2005),Horror|Thriller,0.782313709636
4275,Krull (1983),Action|Adventure|Fantasy|Sci-Fi,0.784041425846
2966,Straight Story. The (1999),Adventure|Drama,0.785395828877
2038,Cat from Outer Space. The (1978),Children|Comedy|Sci-Fi,0.785662783246
2682,Limbo (1999),Drama,0.786172314998
2613,Night of the Comet (1984),Comedy|Horror|Sci-Fi,0.786993710245
8499,Pretty Baby (1978),Drama,0.787895273283
3946,Get Carter (2000),Action|Drama|Thriller,0.791130954243
610,Heavy Metal (1981),Action|Adventure|Animation|Horror|Sci-Fi,0.791709855979
2469,Peggy Sue Got Married (1986),Comedy|Drama,0.792088585299
1587,Conan the Barbarian (1982),Action|Adventure|Fantasy,0.792444343808
72733,Invictus (2009),Drama,0.793969777432
3055,Felicia's Journey (1999),Thriller,0.794813521822
187,Party Girl (1995),Comedy,0.796841467763
4623,Major League (1989),Comedy,0.799987897568
6466,Mississippi Masala (1991),Drama|Romance,0.803353815486
5165,Zombie (a.k.a. Zombie 2: The Dead Are Among Us) (Zombi 2) (1979),Horror,0.804159627737
5679,Ring. The (2002),Horror|Mystery|Thriller,0.809771779113
2440,Another Day in Paradise (1998),Drama,0.81571054903
2753,Bedroom Window. The (1987),Thriller,0.816199835569
7044,Wild at Heart (1990),Crime|Drama|Mystery|Romance|Thriller,0.816749728378
149406,Kung Fu Panda 3 (2016),Action|Adventure|Animation,0.818043190834
5505,Good Girl. The (2002),Comedy|Drama,0.820979191166
3421,Animal House (1978),Comedy,0.821587047164
2502,Office Space (1999),Comedy|Crime,0.821601581924
91842,Contraband (2012),Action|Crime|Drama|Thriller,0.825311862706
2504,200 Cigarettes (1999),Comedy|Drama,0.82593062191
65130,Revolutionary Road (2008),Drama|Romance,0.832591714337
2098,Son of Flubber (1963),Children|Comedy,0.835898874162
68,French Twist (Gazon maudit) (1995),Comedy|Romance,0.836875901238
1839,My Giant (1998),Comedy,0.838602292951
3638,Moonraker (1979),Action|Adventure|Sci-Fi|Thriller,0.839990205317
6290,House of 1000 Corpses (2003),Horror,0.840582384824
5655,Fan. The (1981),Drama|Thriller,0.841267878324
1969,Nightmare on Elm Street 2: Freddy's Revenge. A (1985),Horror,0.842103761072
8754,Prime of Miss Jean Brodie. The (1969),Drama,0.842373289434
131013,Get Hard (2015),Comedy|Crime,0.842732815142
3536,Keeping the Faith (2000),Comedy|Drama|Romance,0.843159738306
3254,Wayne's World 2 (1993),Comedy,0.844851055151
8937,Friday Night Lights (2004),Action|Drama,0.849219168638
2266,Butcher's Wife. The (1991),Comedy|Romance,0.849311751306
1717,Scream 2 (1997),Comedy|Horror|Mystery|Thriller,0.852185566871
6757,Demonlover (2002),Crime|Drama|Mystery|Thriller,0.853085501088
901,Funny Face (1957),Comedy|Musical,0.859284694777
891,Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995),Horror|Thriller,0.86042692402
2712,Eyes Wide Shut (1999),Drama|Mystery|Thriller,0.860950656386
45183,Protector. The (a.k.a. Warrior King) (Tom yum goong) (2005),Action|Comedy|Crime|Thriller,0.86160267283
3521,Mystery Train (1989),Comedy|Drama,0.861611043796
2454,Fly. The (1958),Horror|Mystery|Sci-Fi,0.861936959042
2455,Fly. The (1986),Drama|Horror|Sci-Fi|Thriller,0.86194688955
144,Brothers McMullen. The (1995),Comedy,0.863683412674
2700,South Park: Bigger. Longer and Uncut (1999),Animation|Comedy|Musical,0.867617524048
1642,Indian Summer (a.k.a. Alive & Kicking) (1996),Comedy|Drama,0.868505427007
7115,Deep Red (Profondo rosso) (1975),Horror|Mystery|Thriller,0.869418163447
691,Mrs. Winterbourne (1996),Comedy|Romance,0.873346821791
1391,Mars Attacks! (1996),Action|Comedy|Sci-Fi,0.877686477386
7223,D.O.A. (1950),Drama|Film-Noir|Mystery,0.877927627269
6184,Man Who Fell to Earth. The (1976),Drama|Sci-Fi,0.879638849266
89118,Skin I Live In. The (La piel que habito) (2011),Drama,0.879909346263
574,Spanking the Monkey (1994),Comedy|Drama,0.880925299865
3566,Big Kahuna. The (2000),Comedy|Drama,0.883838480155
2522,Airport '77 (1977),Drama,0.885674142166
103688,Conjuring. The (2013),Horror|Thriller,0.886085197866
112623,Dawn of the Planet of the Apes (2014),Sci-Fi,0.888319128514
1689,Man Who Knew Too Little. The (1997),Comedy|Crime|Thriller,0.890567183
5508,24 Hour Party People (2002),Comedy|Drama|Musical,0.8906933781
1286,Somewhere in Time (1980),Drama|Romance,0.892027430368
7003,Kafka (1991),Comedy|Drama|Mystery|Sci-Fi|Thriller,0.895531488935
60950,Vicky Cristina Barcelona (2008),Comedy|Drama|Romance,0.897192677329
7360,Dawn of the Dead (2004),Action|Drama|Horror|Thriller,0.897787550253
2093,Return to Oz (1985),Adventure|Children|Fantasy,0.900026742759
4,Waiting to Exhale (1995),Comedy|Drama|Romance,0.900078476661
140715,Straight Outta Compton (2015),Drama,0.901263243801
2428,Faculty. The (1998),Horror|Sci-Fi,0.902582850577
2241,Class (1983),Comedy,0.905480989161
4420,Barefoot Contessa. The (1954),Drama,0.906032653651
2517,Christine (1983),Horror,0.907436398108
1019,20.000 Leagues Under the Sea (1954),Adventure|Drama|Sci-Fi,0.908566443881
1993,Child's Play 3 (1991),Comedy|Horror|Thriller,0.910531455769
834,Phat Beach (1996),Comedy,0.913592831613
27869,Tae Guk Gi: The Brotherhood of War (Taegukgi hwinalrimyeo) (2004),Action|Drama|War,0.913592831613
5501,Master of Disguise. The (2002),Comedy|Mystery,0.913592831613
5662,Wrong Guy. The (1997),Comedy|Romance|Thriller,0.914171634244
33834,Land of the Dead (2005),Action|Horror|Thriller,0.918742944232
5859,Southern Comfort (1981),Drama|Thriller|War,0.920740793075
3617,Road Trip (2000),Comedy,0.923346627287
102,Mr. Wrong (1996),Comedy,0.923719255638
4056,Pledge. The (2001),Crime|Drama|Mystery|Thriller,0.923722427003
8157,Jin Roh: The Wolf Brigade (Jin-Rô) (1998),Animation|Fantasy|Thriller,0.923751246628
1091,Weekend at Bernie's (1989),Comedy,0.929640859367
2735,Golden Child. The (1986),Action|Adventure|Comedy|Fantasy|Mystery,0.930165789034
104211,We're the Millers (2013),Comedy|Crime,0.930769731475
62511,Synecdoche. New York (2008),Comedy|Drama,0.931422212647
31878,Kung Fu Hustle (Gong fu) (2004),Action|Comedy,0.932128051923
2921,High Plains Drifter (1973),Western,0.932746249719
1389,Jaws 3-D (1983),Action|Horror,0.932996413838
1594,In the Company of Men (1997),Comedy|Drama,0.93540210364
327,Tank Girl (1995),Action|Comedy|Sci-Fi,0.938953345261
2255,Young Doctors in Love (1982),Comedy,0.939189761769
2715,Velocity of Gary. The (1998),Comedy|Romance,0.941130813635
6188,Old School (2003),Comedy,0.943336408862
3547,Prick Up Your Ears (1987),Comedy|Drama,0.946616837359
7460,Coffee and Cigarettes (2003),Comedy|Drama,0.951707641687
4191,Alfie (1966),Comedy|Drama|Romance,0.952309377571
3083,All About My Mother (Todo sobre mi madre) (1999),Drama,0.952868378397
42723,Hostel (2005),Horror,0.95761216256
5782,Professional. The (Le professionnel) (1981),Action|Drama|Thriller,0.958329930886
7616,Body Double (1984),Mystery|Thriller,0.959307819491
3760,Kentucky Fried Movie. The (1977),Comedy,0.960513655606
90647,Puss in Boots (2011),Adventure|Animation|Comedy|Fantasy|IMAX,0.963225103652
2014,Freaky Friday (1977),Children|Comedy|Fantasy,0.969432440294
1912,Out of Sight (1998),Comedy|Crime|Drama|Romance|Thriller,0.971032155093
3627,Carnival of Souls (1962),Horror|Thriller,0.971887088183
76293,Date Night (2010),Action|Comedy|Romance,0.972714185572
27790,Millions (2004),Children|Comedy|Crime|Drama|Fantasy,0.97783305774
1827,Big One. The (1997),Comedy|Documentary,0.978072538606
3093,McCabe & Mrs. Miller (1971),Drama|Western,0.981942984916
4509,Great Outdoors. The (1988),Comedy,0.986808608791
54372,Tell No One (Ne le dis à personne) (2006),Crime|Drama|Mystery|Thriller,0.987184904087
1330,April Fool's Day (1986),Horror,0.987596519991
449,Fear of a Black Hat (1994),Comedy,0.989422760459
4752,Maniac (1980),Horror,0.989930284663
2378,Police Academy (1984),Comedy|Crime,0.991803835708
26810,Bad Boy Bubby (1993),Drama,0.993797029072
5617,Secretary (2002),Comedy|Drama|Romance,0.994985695686
1975,Friday the 13th Part 2 (1981),Horror,0.995920477372
156609,Neighbors 2: Sorority Rising (2016),Comedy,0.996277944132
6978,Slacker (1991),Comedy|Drama,0.999200792231
2136,Nutty Professor. The (1963),Comedy|Sci-Fi,1.00011740595
1128,Fog. The (1980),Horror,1.00190481189
132480,The Age of Adaline (2015),Drama|Fantasy|Romance,1.00279043882
3318,Deterrence (1999),Drama|Thriller,1.00279043882
132961,Far from the Madding Crowd (2015),Drama,1.00279043882
142507,Pawn Sacrifice (2015),Drama,1.00279043882
6037,Summer Lovers (1982),Comedy|Drama|Romance,1.00279043882
80185,GasLand (2010),Documentary,1.00279043882
121171,Red Army (2014),Documentary,1.00279043882
104726,Koch (2012),Documentary,1.00279043882
91869,Being Elmo: A Puppeteer's Journey (2011),Documentary,1.00279043882
89337,Interrupters. The (2011),Documentary,1.00279043882
104272,Blackfish (2013),Documentary,1.00279043882
100517,World Before Her. The (2012),Documentary,1.00279043882
81191,Waiting for 'Superman' (2010),Documentary,1.00279043882
4009,Talk Radio (1988),Drama,1.00310311433
900,American in Paris. An (1951),Musical|Romance,1.00435375205
1556,Speed 2: Cruise Control (1997),Action|Romance|Thriller,1.00480238805
6731,Day of the Dead (1985),Horror|Sci-Fi|Thriller,1.00803293831
1007,Apple Dumpling Gang. The (1975),Children|Comedy|Western,1.00876398283
48872,13 Tzameti (2005),Film-Noir|Thriller,1.00962582514
97188,Sinister (2012),Horror|Thriller,1.01005914013
1483,Crash (1996),Drama|Thriller,1.01048291927
3728,One False Move (1992),Crime|Drama|Film-Noir|Thriller,1.01069321773
4718,American Pie 2 (2001),Comedy,1.01087372322
582,Métisse (Café au Lait) (1993),Comedy|Drama,1.01894816037
2060,BASEketball (1998),Comedy,1.01947262446
879,Relic. The (1997),Horror|Thriller,1.02158641235
4228,Heartbreakers (2001),Comedy|Crime|Romance,1.02240699907
3199,Pal Joey (1957),Comedy|Drama|Musical|Romance,1.02522248171
2193,Willow (1988),Action|Adventure|Fantasy,1.02595841867
8864,Mr. 3000 (2004),Comedy|Drama,1.02601991729
1799,Suicide Kings (1997),Comedy|Crime|Drama|Mystery|Thriller,1.0288631666
27317,Audition (Ôdishon) (1999),Drama|Horror|Mystery|Romance|Thriller,1.03085934422
1390,My Fellow Americans (1996),Comedy,1.0323646662
2752,Outrageous Fortune (1987),Comedy|Mystery,1.03303924308
3258,Death Becomes Her (1992),Comedy|Fantasy,1.03327691585
5872,Die Another Day (2002),Action|Adventure|Thriller,1.03554864501
2551,Dead Ringers (1988),Drama|Horror|Thriller,1.03637451154
78,Crossing Guard. The (1995),Action|Crime|Drama|Thriller,1.04028286863
111622,Begin Again (2013),Comedy|Romance,1.04100870359
3024,Piranha (1978),Horror|Sci-Fi,1.04270478646
7844,Legend. The (Legend of Fong Sai-Yuk. The) (Fong Sai Yuk) (1993),Action|Comedy,1.04379793737
106062,Jackass Presents: Bad Grandpa (2013),Comedy,1.0456244048
2662,War of the Worlds. The (1953),Action|Drama|Sci-Fi,1.04840605116
328,Tales from the Crypt Presents: Demon Knight (1995),Horror|Thriller,1.04842077148
48744,Shortbus (2006),Comedy|Drama|Romance,1.04938218756
585,Brady Bunch Movie. The (1995),Comedy,1.05287227242
1405,Beavis and Butt-Head Do America (1996),Adventure|Animation|Comedy|Crime,1.05302509072
2553,Village of the Damned (1960),Horror|Sci-Fi|Thriller,1.05835179376
4409,Shadows and Fog (1991),Comedy|Drama|Mystery|Thriller,1.0590644316
6058,Final Destination 2 (2003),Horror|Thriller,1.05973464404
2878,Hell Night (1981),Horror,1.0607746304
3869,Naked Gun 2 1/2: The Smell of Fear. The (1991),Comedy,1.06788371051
4015,Dude. Where's My Car? (2000),Comedy|Sci-Fi,1.06868056021
2419,Extremities (1986),Drama|Thriller,1.06890961531
366,Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale. A) (1994),Drama|Horror|Mystery|Thriller,1.06906626363
1347,Nightmare on Elm Street. A (1984),Horror|Thriller,1.06947598171
1517,Austin Powers: International Man of Mystery (1997),Action|Adventure|Comedy,1.06988566385
27834,Return. The (Vozvrashcheniye) (2003),Drama,1.07302247567
4645,Cure (1997),Crime|Horror|Thriller,1.07302247567
4725,Session 9 (2001),Horror|Thriller,1.07302247567
3633,On Her Majesty's Secret Service (1969),Action|Adventure|Romance|Thriller,1.07320668714
41285,Match Point (2005),Crime|Drama|Romance,1.07646168272
278,Miami Rhapsody (1995),Comedy,1.0800551631
2376,View to a Kill. A (1985),Action|Adventure|Thriller,1.08125028149
4219,Girls Just Want to Have Fun (1985),Comedy,1.08131605085
3810,White Sands (1992),Drama|Thriller,1.08291729177
114635,Look of Silence. The (2014),Documentary,1.08327836
1983,Halloween II (1981),Horror,1.08999067238
4552,Tetsuo. the Ironman (Tetsuo) (1988),Action|Horror|Sci-Fi|Thriller,1.09279182659
621,My Favorite Season (1993),Drama,1.09502260145
234,Exit to Eden (1994),Comedy,1.09517227844
2296,Night at the Roxbury. A (1998),Comedy,1.09538791201
90249,Real Steel (2011),Action|Drama|Sci-Fi|IMAX,1.09669954773
3519,Force 10 from Navarone (1978),Action|Drama|War,1.09825629329
1344,Cape Fear (1962),Crime|Drama|Thriller,1.09888538208
86898,Tree of Life. The (2011),Drama,1.09972758099
83293,Waste Land (2010),Documentary,1.09972758099
60295,Up the Yangtze (2007),Documentary,1.09972758099
97393,House I Live In. The (2012),Documentary,1.09972758099
115502,Rewrite. The (2014),Comedy|Romance,1.09972758099
158528,The Shallows (2016),Drama|Thriller,1.09972758099
5000,Medium Cool (1969),Drama|Romance,1.09972758099
6442,Belle époque (1992),Comedy|Romance,1.09972758099
59519,Reprise (2006),Drama,1.09972758099
3848,Silent Fall (1994),Drama|Thriller,1.10255936601
6367,Down with Love (2003),Comedy|Romance,1.10318073003
1253,Day the Earth Stood Still. The (1951),Drama|Sci-Fi|Thriller,1.10634043885
56156,Hitman (2007),Action|Crime|Thriller,1.10896272782
111364,Godzilla (2014),Action|Adventure|Sci-Fi|IMAX,1.10906515486
47997,Idiocracy (2006),Adventure|Comedy|Sci-Fi|Thriller,1.11206424559
2280,Clay Pigeons (1998),Crime,1.11346927656
2188,54 (1998),Drama,1.11428648934
118,If Lucy Fell (1996),Comedy|Romance,1.12255838205
34323,Devil's Rejects. The (2005),Action|Crime|Horror,1.12370040289
2780,Raven. The (1963),Comedy|Horror,1.1306813334
2815,Iron Eagle (1986),Action|War,1.13080880332
4735,Ghosts of Mars (2001),Horror|Sci-Fi|Thriller,1.13189458741
470,House Party 3 (1994),Comedy,1.13459867271
58156,Semi-Pro (2008),Comedy,1.14069198429
110501,The Raid 2: Berandal (2014),Action|Crime|Thriller,1.14119697594
3036,Quest for Fire (Guerre du feu. La) (1981),Adventure|Drama,1.14408385093
5820,Standing in the Shadows of Motown (2002),Documentary|Musical,1.14561063394
32554,Memories (Memorîzu) (1995),Animation|Fantasy|Sci-Fi|Thriller,1.14995083754
4696,Zorro. the Gay Blade (1981),Comedy,1.14996251275
4029,State and Main (2000),Comedy|Drama,1.15014132029
3729,Shaft (1971),Action|Crime|Drama|Thriller,1.15202985749
1460,That Darn Cat (1997),Children|Comedy|Mystery,1.15249055822
271,Losing Isaiah (1995),Drama,1.15279922108
1647,Playing God (1997),Crime|Drama|Thriller,1.15478775778
326,To Live (Huozhe) (1994),Drama,1.15482251571
1713,Mouse Hunt (1997),Children|Comedy,1.15668618481
568,Bhaji on the Beach (1993),Comedy|Drama,1.16375666304
3516,Bell. Book and Candle (1958),Comedy|Fantasy|Romance,1.16445833557
1581,Out to Sea (1997),Comedy,1.1681656936
423,Blown Away (1994),Action|Thriller,1.17214978118
111743,A Million Ways to Die in the West (2014),Comedy|Western,1.17490281945
25807,Black Cat. The (1934),Adventure|Crime|Horror|Thriller,1.17565458036
117121,Dorothy Mills (2008),Drama|Horror|Mystery|Thriller,1.17565458036
3205,Black Sunday (La maschera del demonio) (1960),Horror,1.17565458036
3847,Ilsa. She Wolf of the SS (1974),Horror,1.17565458036
152173,Michael Jackson's Thriller (1983),Horror,1.17565458036
76303,Mark of the Devil (Hexen bis aufs Blut gequält) (1970),Drama|Horror,1.17565458036
105763,Bloodsucking Freaks (1976),Horror,1.17565458036
132146,The Harvest (2013),Drama|Thriller,1.17565458036
58964,Inside (À l'intérieur) (2007),Horror|Thriller,1.17565458036
55652,Scum (1979),Crime|Drama,1.17565458036
113780,As Above. So Below (2014),Horror|Thriller,1.17565458036
26631,Alice (Neco z Alenky) (1988),Animation|Fantasy|Mystery,1.17565458036
30783,Blood and Black Lace (Sei donne per l'assassino) (1964),Horror|Thriller,1.17565458036
4893,When a Stranger Calls (1979),Horror|Thriller,1.17565458036
7029,Rabid (1977),Horror|Thriller,1.17565458036
113565,Sacrament. The (2013),Horror|Thriller,1.17565458036
107057,Dead Set (2008),Comedy|Drama|Horror,1.17565458036
2783,Tomb of Ligeia. The (1965),Horror,1.17565458036
5153,Trouble Every Day (2001),Drama|Horror|Thriller,1.17565458036
5891,I Spit on Your Grave (Day of the Woman) (1978),Horror|Thriller,1.17565458036
96815,V/H/S (2012),Horror|Thriller,1.17565458036
74370,House of the Devil. The (2009),Horror|Thriller,1.17565458036
7650,Witchfinder General (Conquerer Worm. The) (1968),Horror,1.17565458036
6000,House on the Edge of the Park. The (Casa sperduta nel parco. La) (1980),Horror|Thriller,1.17565458036
7110,Blind Beast (Môjuu) (1969),Drama|Thriller,1.17565458036
106870,Grave Encounters 2 (2012),Horror,1.17565458036
25774,Golden Age. The (Âge d'Or. L') (1930),Comedy|Drama|Romance,1.17565458036
26176,Titicut Follies (1967),Documentary|Drama,1.17565458036
4390,Rape Me (Baise-moi) (2000),Crime|Drama|Thriller,1.17565458036
6748,Brood. The (1979),Horror,1.17565458036
7492,Martin (1977),Drama|Horror,1.17565458036
32686,Blood on Satan's Claw (a.k.a. Satan's Skin) (1971),Horror|Thriller,1.17565458036
1177,Enchanted April (1992),Drama|Romance,1.17713924554
3086,Babes in Toyland (1934),Children|Comedy|Fantasy|Musical,1.17981476069
3794,Chuck & Buck (2000),Comedy|Drama,1.18065338023
3770,Dreamscape (1984),Horror|Sci-Fi|Thriller,1.18355929816
1606,Kull the Conqueror (1997),Action|Adventure,1.18661315559
3325,Next Best Thing. The (2000),Comedy|Drama,1.18910870389
3685,Prizzi's Honor (1985),Comedy|Drama|Romance,1.1902913826
89492,Moneyball (2011),Drama,1.19043517942
71379,Paranormal Activity (2009),Horror|Thriller,1.19487799651
8906,Cannibal Holocaust (1980),Horror,1.19621994723
3840,Pumpkinhead (1988),Horror,1.20100961902
2465,Deadly Friend (1986),Horror,1.20100961902
413,Airheads (1994),Comedy,1.20638894346
26840,Sonatine (Sonachine) (1993),Action|Comedy|Crime|Drama,1.20780322716
1191,Madonna: Truth or Dare (1991),Documentary|Musical,1.20828127783
1245,Miller's Crossing (1990),Crime|Drama|Film-Noir|Thriller,1.21391361163
256,Junior (1994),Comedy|Sci-Fi,1.21700081477
3508,Outlaw Josey Wales. The (1976),Action|Adventure|Drama|Thriller|Western,1.21869058084
3115,Flawless (1999),Drama,1.21877035447
2389,Psycho (1998),Crime|Horror|Thriller,1.22015421755
7068,Last Year at Marienbad (L'Année dernière à Marienbad) (1961),Drama|Mystery|Romance,1.22016511452
365,Little Buddha (1993),Drama,1.22111812278
3420,...And Justice for All (1979),Drama|Thriller,1.22385708432
6436,This Boy's Life (1993),Drama,1.22559983524
2579,Following (1998),Crime|Mystery|Thriller,1.22563751434
2587,Life (1999),Comedy|Crime|Drama,1.2281858902
491,Man Without a Face. The (1993),Drama,1.22877023998
4388,Scary Movie 2 (2001),Comedy,1.24335736735
2413,Clue (1985),Comedy|Crime|Mystery|Thriller,1.24363724247
26131,Battle of Algiers. The (La battaglia di Algeri) (1966),Drama|War,1.24780109467
1126,Drop Dead Fred (1991),Comedy|Fantasy,1.25352340245
1667,Mad City (1997),Action|Drama,1.25400758809
4816,Zoolander (2001),Comedy,1.26223051251
63,Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996),Comedy|Crime,1.26699980355
4945,Enforcer. The (1976),Crime,1.2676322266
4466,Above the Law (1988),Action|Crime|Drama,1.2676322266
162,Crumb (1994),Documentary,1.26989528275
26425,In-Laws. The (1979),Action|Comedy,1.27166221018
26151,Au Hasard Balthazar (1966),Crime|Drama,1.27190937491
3569,Idiots. The (Idioterne) (1998),Comedy|Drama,1.29265011481
2696,Dinner Game. The (Dîner de cons. Le) (1998),Comedy,1.29796358541
78349,Exam (2009),Mystery|Thriller,1.30137960247
2304,Love Is the Devil (1998),Drama,1.30382605657
2488,Peeping Tom (1960),Drama|Horror|Thriller,1.30395071259
3128,Map of the World. A (1999),Drama,1.30538411898
4090,Brave Little Toaster. The (1987),Animation|Children,1.30581018854
1649,Fast. Cheap & Out of Control (1997),Documentary,1.30914146803
299,Priest (1994),Drama,1.31213240678
144976,Bone Tomahawk (2015),Horror|Western,1.31287930595
2540,Corruptor. The (1999),Action|Crime|Drama|Thriller,1.31329476621
2475,52 Pick-Up (1986),Action|Mystery|Thriller,1.31442724999
3987,Bounce (2000),Drama|Romance,1.31996610411
96110,Campaign. The (2012),Comedy,1.32352773618
99811,Beware of Mr. Baker (2012),Documentary,1.32511737118
83827,Marwencol (2010),Documentary,1.32511737118
160567,Mike & Dave Need Wedding Dates (2016),Comedy,1.32511737118
74649,Shades of Ray (2008),Comedy|Drama|Romance,1.32511737118
4079,Amazon Women on the Moon (1987),Comedy|Sci-Fi,1.32511737118
5075,Waydowntown (2000),Comedy,1.32511737118
956,Penny Serenade (1941),Drama|Romance,1.32634183567
2875,Sommersby (1993),Drama|Mystery|Romance,1.32878419853
45732,My Super Ex-Girlfriend (2006),Comedy|Fantasy|Romance,1.33193202542
27022,Thursday (1998),Action|Crime|Thriller,1.33828061171
3930,Creature from the Black Lagoon. The (1954),Adventure|Horror|Sci-Fi,1.33980850799
6791,Babette's Feast (Babettes gæstebud) (1987),Drama,1.34025300256
2624,After Life (Wandafuru raifu) (1998),Drama|Fantasy,1.34312208972
2133,Adventures in Babysitting (1987),Adventure|Comedy,1.3444132396
1859,Taste of Cherry (Ta'm e guilass) (1997),Drama,1.34443922301
43936,16 Blocks (2006),Crime|Thriller,1.34873408608
134368,Spy (2015),Action|Comedy|Crime,1.35160500068
1976,Friday the 13th Part 3: 3D (1982),Horror,1.3547009063
3693,Toxic Avenger. The (1985),Comedy|Horror,1.35765453291
81,Things to Do in Denver When You're Dead (1995),Crime|Drama|Romance,1.36024540052
6993,Hannah and Her Sisters (1986),Comedy|Drama|Romance,1.36644233944
4903,In the Bedroom (2001),Drama,1.36831543623
1941,Hamlet (1948),Drama,1.38057981216
3013,Bride of Re-Animator (1990),Comedy|Horror,1.38075965788
2755,Light of Day (1987),Drama,1.3836737231
3127,Holy Smoke (1999),Comedy|Drama,1.38595253618
2004,Gremlins 2: The New Batch (1990),Comedy|Horror,1.39490577506
2263,Seventh Sign. The (1988),Drama|Fantasy|Thriller,1.39492358391
5062,Seconds (1966),Mystery|Sci-Fi|Thriller,1.40476741375
2259,Blame It on Rio (1984),Comedy|Romance,1.41149064676
1875,Clockwatchers (1997),Comedy,1.42365454995
290,Once Were Warriors (1994),Crime|Drama,1.42814701325
2169,Dead Man on Campus (1998),Comedy,1.43241128083
3841,Air America (1990),Action|Comedy,1.43305057567
1805,Wild Things (1998),Crime|Drama|Mystery|Thriller,1.43630666792
3537,Where the Money Is (2000),Comedy|Drama,1.43763196856
3272,Bad Lieutenant (1992),Crime|Drama,1.43972301114
2154,How Stella Got Her Groove Back (1998),Drama|Romance,1.44172296593
542,Son in Law (1993),Comedy|Drama|Romance,1.4456109734
3130,Bonfire of the Vanities (1990),Comedy|Crime|Drama,1.45133426219
2330,Hands on a Hard Body (1996),Comedy|Documentary,1.45353475445
2113,Graveyard Shift (Stephen King's Graveyard Shift) (1990),Horror|Thriller,1.45357101105
3153,7th Voyage of Sinbad. The (1958),Action|Adventure|Fantasy,1.45770893143
1261,Evil Dead II (Dead by Dawn) (1987),Action|Comedy|Fantasy|Horror,1.45905836502
3385,Volunteers (1985),Comedy,1.4632557695
416,Bad Girls (1994),Western,1.46511486335
6063,May (2002),Drama|Horror,1.46682057169
4282,Fellini Satyricon (1969),Drama|Fantasy,1.4718658386
69784,Brüno (Bruno) (2009),Comedy,1.47336429977
66335,Afro Samurai: Resurrection (2009),Animation,1.4746402697
2836,Outside Providence (1999),Comedy,1.48101827169
3804,H.O.T.S. (1979),Comedy,1.48186170223
26125,Spider Baby or. The Maddest Story Ever Told (Spider Baby) (1968),Comedy|Horror,1.48481074759
3344,Blood Feast (1963),Horror,1.48481074759
3621,Possession (1981),Drama|Horror,1.48481074759
104457,You're Next (2011),Horror|Thriller,1.48481074759
48231,Taxidermia (2006),Comedy|Drama|Horror,1.48481074759
97593,Tony (2009),Drama|Horror|Thriller,1.48481074759
32211,Thriller: A Cruel Picture (Thriller - en grym film) (1974),Action|Crime|Drama|Thriller,1.48481074759
5980,Black Christmas (1974),Horror|Mystery|Thriller,1.48481074759
6256,House with Laughing Windows. The (Casa dalle finestre che ridono. La) (1976),Horror|Mystery|Thriller,1.48481074759
2524,Towering Inferno. The (1974),Action|Adventure|Drama|Thriller,1.48890255113
2416,Back to School (1986),Comedy,1.49249239405
2606,Idle Hands (1999),Comedy|Horror,1.50132600489
3807,Sinbad and the Eye of the Tiger (1977),Adventure|Fantasy,1.50167319353
4713,Altered States (1980),Drama|Sci-Fi,1.50486197593
897,For Whom the Bell Tolls (1943),Adventure|Drama|Romance|War,1.5097438339
4294,5.000 Fingers of Dr. T. The (1953),Children|Fantasy|Musical,1.5112431026
2367,King Kong (1976),Adventure|Fantasy|Romance|Sci-Fi|Thriller,1.51866601398
1353,Mirror Has Two Faces. The (1996),Comedy|Drama|Romance,1.52404951348
3063,Poison Ivy (1992),Drama|Thriller,1.52454445552
2537,Beyond the Poseidon Adventure (1979),Adventure,1.52675857352
111921,The Fault in Our Stars (2014),Drama|Romance,1.53646884248
2531,Battle for the Planet of the Apes (1973),Action|Sci-Fi,1.53967597003
1979,Friday the 13th Part VI: Jason Lives (1986),Horror,1.54056599462
2279,Urban Legend (1998),Horror|Thriller,1.55606160116
880,Island of Dr. Moreau. The (1996),Sci-Fi|Thriller,1.56454256496
5959,Narc (2002),Crime|Drama|Thriller,1.56455930295
2625,Black Mask (Hak hap) (1996),Action|Adventure|Crime|Sci-Fi|Thriller,1.56618539056
5243,Young Master. The (Shi di chu ma) (1980),Action|Comedy,1.56618539056
1972,Nightmare on Elm Street 5: The Dream Child. A (1989),Horror,1.56832762963
1190,Tie Me Up! Tie Me Down! (¡Átame!) (1990),Crime|Drama|Romance,1.57112603493
766,I Shot Andy Warhol (1996),Drama,1.57661825852
7983,Broadway Danny Rose (1984),Comedy,1.58370675483
1030,Pete's Dragon (1977),Adventure|Animation|Children|Musical,1.58466223006
1218,Killer. The (Die xue shuang xiong) (1989),Action|Crime|Drama|Thriller,1.58995453424
26152,Batman (1966),Action|Adventure|Comedy,1.59157584866
2757,Frances (1982),Drama,1.59870634933
1301,Forbidden Planet (1956),Drama|Sci-Fi,1.59938571903
2459,Texas Chainsaw Massacre. The (1974),Horror,1.6092702606
27523,My Sassy Girl (Yeopgijeogin geunyeo) (2001),Comedy|Romance,1.6127880705
424,Blue Chips (1994),Drama,1.63340092451
2310,Mighty. The (1998),Drama,1.63610895719
55,Georgia (1995),Drama,1.64102765559
4232,Spy Kids (2001),Action|Adventure|Children|Comedy,1.64513134047
1984,Halloween III: Season of the Witch (1982),Horror,1.65616227134
4697,Basket Case (1982),Comedy|Horror,1.65826521574
86781,Incendies (2010),Drama|Mystery|War,1.66343566344
1194,Cheech and Chong's Up in Smoke (1978),Comedy,1.6692154733
7366,Jersey Girl (2004),Comedy|Drama|Romance,1.67293571917
71745,Where the Wild Things Are (2009),Adventure|Children|Drama|Fantasy|IMAX,1.67609880397
34523,The Chumscrubber (2005),Comedy|Drama,1.67855052756
107910,I Know That Voice (2013),Documentary,1.67895980652
3320,Mifune's Last Song (Mifunes sidste sang) (1999),Comedy|Drama|Romance,1.68235172962
2468,Jumpin' Jack Flash (1986),Action|Comedy|Romance|Thriller,1.6856344104
2387,Very Bad Things (1998),Comedy|Crime,1.68946155157
3706,Angel Heart (1987),Film-Noir|Horror|Mystery|Thriller,1.69488644967
7810,Babylon 5: A Call to Arms (1999),Adventure|Sci-Fi,1.69623142569
140267,The Witch (2015),Horror,1.69766970545
149,Amateur (1994),Crime|Drama|Thriller,1.7040935117
1235,Harold and Maude (1971),Comedy|Drama|Romance,1.70661003006
2361,Pink Flamingos (1972),Comedy,1.71133890304
1978,Friday the 13th Part V: A New Beginning (1985),Horror,1.71286765464
25805,Atalante. L' (1934),Comedy|Drama|Romance,1.71360549462
3343,And God Created Woman (1988),Comedy|Drama|Romance,1.71715227317
1603,Mimic (1997),Horror|Sci-Fi|Thriller,1.71996761699
107406,Snowpiercer (2013),Action|Drama|Sci-Fi,1.72293239431
4437,Suspiria (1977),Horror,1.7235623723
3046,Incredibly True Adventure of Two Girls in Love. The (1995),Comedy|Romance,1.72603004011
467,Live Nude Girls (1995),Comedy,1.72686423555
1381,Grease 2 (1982),Comedy|Musical|Romance,1.72751132479
7076,Bullitt (1968),Action|Crime|Drama|Thriller,1.72937894672
6954,Barbarian Invasions. The (Les invasions barbares) (2003),Comedy|Crime|Drama|Mystery|Romance,1.73784760902
4866,Last Castle. The (2001),Action,1.73865980968
125,Flirting With Disaster (1996),Comedy,1.75425818124
3715,Burglar (1987),Comedy|Crime,1.75955144324
3905,Specials. The (2000),Comedy,1.76046460217
2733,Vibes (1988),Adventure|Comedy|Romance,1.76220273521
2659,It Came from Hollywood (1982),Comedy|Documentary,1.76456044422
7064,Beauty and the Beast (La belle et la bête) (1946),Drama|Fantasy,1.77138375924
3474,Retroactive (1997),Sci-Fi|Thriller,1.77657689951
3896,Way of the Gun. The (2000),Crime|Thriller,1.78037409479
1186,Sex. Lies. and Videotape (1989),Drama,1.7828827333
4799,It's a Mad. Mad. Mad. Mad World (1963),Action|Adventure|Comedy|Crime,1.79045119326
65642,Timecrimes (Cronocrímenes. Los) (2007),Sci-Fi|Thriller,1.79319377732
20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller,1.79539936055
3915,Girlfight (2000),Drama,1.80061266361
2738,Crimes of the Heart (1986),Comedy|Drama,1.80123440563
3328,Ghost Dog: The Way of the Samurai (1999),Crime|Drama,1.80749448535
1464,Lost Highway (1997),Crime|Drama|Fantasy|Film-Noir|Mystery|Romance,1.81006868659
4873,Waking Life (2001),Animation|Drama|Fantasy,1.81035798699
3015,Coma (1978),Thriller,1.81483645958
2126,Snake Eyes (1998),Action|Crime|Mystery|Thriller,1.81486931623
1981,Friday the 13th Part VIII: Jason Takes Manhattan (1989),Horror,1.81658422833
2668,Swamp Thing (1982),Horror|Sci-Fi,1.82009723809
2386,Jerry Springer: Ringmaster (1998),Comedy|Drama,1.82873272697
3771,The Golden Voyage of Sinbad (1973),Action|Adventure|Fantasy,1.82939465012
665,Underground (1995),Comedy|Drama|War,1.83202136566
2119,Maximum Overdrive (1986),Horror,1.83223678862
26587,Decalogue. The (Dekalog) (1989),Crime|Drama|Romance,1.84040183173
3145,Cradle Will Rock (1999),Drama,1.84312710489
3858,Cecil B. DeMented (2000),Comedy,1.84427097488
2970,Fitzcarraldo (1982),Adventure|Drama,1.8543511221
4221,Necessary Roughness (1991),Comedy,1.85626820337
3919,Hellraiser III: Hell on Earth (1992),Horror,1.85636541504
5026,Brotherhood of the Wolf (Pacte des loups. Le) (2001),Action|Mystery|Thriller,1.8589052988
47254,Chaos (2005),Action|Crime|Drama|Thriller,1.86229225999
4116,Hollywood Shuffle (1987),Comedy,1.86298592087
5668,White Oleander (2002),Drama,1.86548293578
4566,American Ninja 2: The Confrontation (1987),Action|Adventure,1.87111858766
2147,Clan of the Cave Bear. The (1986),Adventure|Drama|Fantasy,1.87405242857
1754,Fallen (1998),Crime|Drama|Fantasy|Thriller,1.87565702297
2348,Sid and Nancy (1986),Drama,1.88278540846
735,Cemetery Man (Dellamorte Dellamore) (1994),Horror,1.88632115433
240,Hideaway (1995),Thriller,1.88781009792
2725,Twin Falls Idaho (1999),Drama,1.88781366255
5323,Jason X (2002),Horror|Sci-Fi|Thriller,1.8942525678
1629,MatchMaker. The (1997),Comedy|Romance,1.89473355388
2346,Stepford Wives. The (1975),Mystery|Sci-Fi|Thriller,1.90880043329
111781,Mission: Impossible - Rogue Nation (2015),Action|Adventure|Thriller,1.90927100125
27178,In July (Im Juli) (2000),Comedy|Romance,1.91877798678
6811,PCU (1994),Comedy,1.92704658395
4133,Masters of the Universe (1987),Action|Adventure|Fantasy|Sci-Fi,1.93073558703
2165,Your Friends and Neighbors (1998),Comedy|Drama,1.9497218614
2261,One Crazy Summer (1986),Comedy,1.95276673201
3696,Night of the Creeps (1986),Comedy|Horror|Sci-Fi|Thriller,1.96511129655
6618,Shaolin Soccer (Siu lam juk kau) (2001),Action|Comedy,1.96967293895
1920,Small Soldiers (1998),Animation|Children|Fantasy|War,1.97291857988
55577,Saw IV (2007),Crime|Horror|Thriller,1.97596760015
8656,Short Film About Killing. A (Krótki film o zabijaniu) (1988),Crime|Drama,1.97668790828
27478,Ali G Indahouse (2002),Comedy,1.97696779367
193,Showgirls (1995),Drama,1.99634250871
2315,Bride of Chucky (Child's Play 4) (1998),Comedy|Horror|Thriller,2.0125673734
2135,Doctor Dolittle (1967),Adventure|Children|Musical,2.01625498806
188,Prophecy. The (1995),Fantasy|Horror|Mystery,2.02155099708
521,Romeo Is Bleeding (1993),Crime|Thriller,2.02345907617
8957,Saw (2004),Horror|Mystery|Thriller,2.03047734089
2271,Permanent Midnight (1998),Drama,2.03263161421
876,Supercop 2 (Project S) (Chao ji ji hua) (1993),Action|Comedy|Crime|Thriller,2.04104155109
2880,Armour of God (Long xiong hu di) (1987),Action|Adventure|Comedy,2.04104155109
4717,Battle Creek Brawl (Big Brawl. The) (1980),Action|Comedy,2.04104155109
4567,American Ninja 3: Blood Hunt (1989),Action|Adventure,2.04104155109
4442,Last Dragon. The (1985),Action|Comedy|Drama,2.04104155109
4565,American Ninja (1985),Action|Adventure,2.04104155109
2095,Shaggy D.A.. The (1976),Children|Comedy,2.04324044308
1985,Halloween 4: The Return of Michael Myers (1988),Horror,2.0728539486
1966,Metropolitan (1990),Comedy,2.08100381476
3908,Urban Legends: Final Cut (2000),Horror,2.09976865748
2267,Mortal Thoughts (1991),Mystery|Thriller,2.10832877616
5460,Powerpuff Girls. The (2002),Action|Animation|Children|Comedy,2.10994226891
2563,Dangerous Beauty (1998),Drama,2.11069310291
522,Romper Stomper (1992),Action|Drama,2.11775699946
190,Safe (1995),Thriller,2.12522392412
3979,Little Nicky (2000),Comedy,2.12777107032
421,Black Beauty (1994),Adventure|Children|Drama,2.12908503532
461,Go Fish (1994),Drama|Romance,2.13626674983
5071,Maelström (2000),Drama|Romance,2.16125489843
4731,Innocence (2000),Drama,2.16125489843
4302,King Is Alive. The (2000),Drama,2.16125489843
82,Antonia's Line (Antonia) (1995),Comedy|Drama,2.17172588587
5765,Looney. Looney. Looney Bugs Bunny Movie. The (1981),Animation|Children|Comedy,2.18605618929
3437,Cool as Ice (1991),Drama,2.18605618929
42002,Producers. The (2005),Comedy|Musical,2.19042472485
48877,Saw III (2006),Crime|Horror|Thriller,2.19056404917
3125,End of the Affair. The (1999),Drama,2.19799769368
4467,Adventures of Baron Munchausen. The (1988),Adventure|Comedy|Fantasy,2.20911317957
33171,Mysterious Skin (2004),Drama|Mystery,2.21015710317
4404,Faust (1926),Drama|Fantasy|Horror,2.2203944402
5114,Bad and the Beautiful. The (1952),Drama,2.22111125229
83374,Warrior's Way. The (2010),Action|Fantasy|Western,2.22282685157
6641,Code Unknown (Code inconnu: Récit incomplet de divers voyages) (2000),Drama,2.22476189349
2583,Cookie's Fortune (1999),Comedy|Drama,2.24008942204
3577,Two Moon Junction (1988),Drama|Romance,2.2454116307
3821,Nutty Professor II: The Klumps (2000),Comedy,2.27602267677
1554,Pillow Book. The (1996),Drama|Romance,2.28430488042
2560,Ravenous (1999),Horror|Thriller,2.30038568767
31952,Control (Kontroll) (2003),Comedy|Crime|Drama|Mystery,2.30069764914
3284,They Might Be Giants (1971),Comedy|Mystery|Romance,2.30627539163
123,Chungking Express (Chung Hing sam lam) (1994),Drama|Mystery|Romance,2.31459570983
523,Ruby in Paradise (1993),Drama,2.31600513597
4352,Shag (1989),Comedy|Drama,2.33198839157
1865,Wild Man Blues (1997),Documentary,2.35531058436
2810,Perfect Blue (1997),Animation|Horror|Mystery|Thriller,2.37698760414
8985,Blade: Trinity (2004),Action|Fantasy|Horror|Thriller,2.39652548125
2554,Children of the Damned (1963),Horror|Sci-Fi|Thriller,2.39824101887
537,Sirens (1994),Drama,2.39935370555
390,Faster Pussycat! Kill! Kill! (1965),Action|Crime|Drama,2.40139135363
2290,Stardust Memories (1980),Comedy|Drama,2.408764681
501,Naked (1993),Drama,2.42134879265
4396,Cannonball Run. The (1981),Action|Comedy,2.44503874754
1932,Great Ziegfeld. The (1936),Drama|Musical,2.45537773896
565,Cronos (1993),Drama|Horror,2.46110933161
1648,House of Yes. The (1997),Comedy|Drama,2.46894431952
4941,Flash Gordon (1980),Action|Adventure|Sci-Fi,2.47880438452
89837,Kill List (2011),Horror|Mystery|Thriller,2.47886655467
2907,Superstar (1999),Comedy,2.49025583957
7027,Silverado (1985),Action|Western,2.49393273861
3879,Art of War. The (2000),Action|Thriller,2.50112815002
3813,Interiors (1978),Drama,2.51357345124
1326,Amityville II: The Possession (1982),Horror,2.5322680082
4518,The Lair of the White Worm (1988),Comedy|Horror,2.5426831182
7842,Dune (2000),Drama|Fantasy|Sci-Fi,2.54781432424
1232,Stalker (1979),Drama|Mystery|Sci-Fi,2.55687753398
2877,Tommy (1975),Musical,2.56838666358
5269,Piano Teacher. The (La pianiste) (2001),Drama,2.56940990593
4492,Critters (1986),Comedy|Sci-Fi,2.57589170587
2041,Condorman (1981),Action|Adventure|Children|Comedy,2.60357093031
4929,Toy. The (1982),Comedy,2.62188657163
3391,Who's That Girl? (1987),Comedy,2.63507559479
558,Pagemaster. The (1994),Action|Adventure|Animation|Children|Fantasy,2.66917295903
3470,Dersu Uzala (1975),Adventure|Drama,2.67670059271
704,Quest. The (1996),Action|Adventure,2.6770998117
5056,Enigma of Kaspar Hauser. The (a.k.a. Mystery of Kaspar Hauser. The) (Jeder für sich und Gott Gegen Alle) (1974),Crime|Drama,2.71173335514
6951,Cat in the Hat. The (2003),Children|Comedy,2.71214849897
1655,Phantoms (1998),Drama|Horror|Thriller,2.73636982999
206,Unzipped (1995),Documentary,2.80446847474
4247,Joe Dirt (2001),Adventure|Comedy|Mystery|Romance,2.81955376678
1590,Event Horizon (1997),Horror|Sci-Fi|Thriller,2.83834673911
26258,Topo. El (1970),Fantasy|Western,2.87791794335
3725,American Pop (1981),Animation|Musical,2.88910804723
806,American Buffalo (1996),Crime|Drama,2.89349013395
3392,She-Devil (1989),Comedy,2.89382070248
3676,Eraserhead (1977),Drama|Horror,2.91455218485
2148,House (1986),Comedy|Fantasy|Horror,2.95645543306
3266,Man Bites Dog (C'est arrivé près de chez vous) (1992),Comedy|Crime|Drama|Thriller,2.99301610276
7008,Last Tango in Paris (Ultimo tango a Parigi) (1972),Drama|Romance,3.01695515601
1192,Paris Is Burning (1990),Documentary,3.07033245693
2535,Earthquake (1974),Action|Drama|Thriller,3.07518128946
166,Doom Generation. The (1995),Comedy|Crime|Drama,3.0825408643
2024,Rapture. The (1991),Drama|Mystery,3.10935921667
3133,Go West (1925),Comedy|Western,3.11280898727
2460,Texas Chainsaw Massacre 2. The (1986),Horror,3.16303012164
121231,It Follows (2014),Horror,3.27733678745
3573,Carnosaur 2 (1995),Horror|Sci-Fi,3.4214722238
580,Princess Caraboo (1994),Drama,3.43272730492
2902,Psycho II (1983),Horror|Mystery|Thriller,3.4501954572
99,Heidi Fleiss: Hollywood Madam (1995),Documentary,3.46214641343
547,Surviving the Game (1994),Action|Adventure|Thriller,3.67286169133
3490,Horror Express (1972),Horror,3.69521438694
3218,Poison (1991),Drama,3.69806101994
70336,G.I. Joe: The Rise of Cobra (2009),Action|Adventure|Sci-Fi|Thriller,3.7424305307
1306,Until the End of the World (Bis ans Ende der Welt) (1991),Adventure|Drama|Sci-Fi,3.86351139728
5047,Kung Pow: Enter the Fist (2002),Action|Comedy,3.86471021763
1450,Prisoner of the Mountains (Kavkazsky plennik) (1996),War,3.87254250678
4930,Funeral in Berlin (1966),Action|Drama|Thriller,3.87254250678
1819,Storefront Hitchcock (1997),Documentary|Musical,3.87254250678
4591,Erik the Viking (1989),Adventure|Comedy|Fantasy,3.87254250678
4076,Two Ninas (1999),Comedy|Romance,3.87254250678
4796,Grass Is Greener. The (1960),Comedy|Romance,3.87254250678
1563,Dream With the Fishes (1997),Drama,3.87254250678
5427,Caveman (1981),Comedy,3.87254250678
45837,Let It Be (1970),Documentary,3.90245921302
6223,Spun (2001),Comedy|Crime|Drama,3.90985652419
3672,Benji (1974),Adventure|Children,3.95040703418
27772,Ju-on: The Grudge (2002),Horror,4.21485586339
2483,Day of the Beast. The (Día de la Bestia. El) (1995),Adventure|Comedy|Thriller,4.24003301736
4965,Business of Strangers. The (2001),Action|Drama|Thriller,4.29405191844
4146,Million Dollar Hotel. The (2001),Drama|Mystery|Romance,4.34293569272
241,Fluke (1995),Children|Drama,4.45150226564
3892,Anatomy (Anatomie) (2000),Horror,4.48154761775
4727,Captain Corelli's Mandolin (2001),Drama|Romance|War,4.70641810875
4754,Wicker Man. The (1973),Drama|Horror|Mystery|Thriller,4.78488846403
2365,King Kong vs. Godzilla (Kingukongu tai Gojira) (1962),Action|Sci-Fi,5.15756063072
5597,Suburban Commando (1991),Comedy|Sci-Fi,5.30702159032
7577,Magic Flute. The (Trollflöjten) (1975),Comedy|Fantasy|Musical|Romance,5.33553742506
5477,Sex and Lucia (Lucía y el sexo) (2001),Drama|Romance,5.68093664315
3833,Brain That Wouldn't Die. The (1962),Horror|Sci-Fi,5.95264161728
3973,Book of Shadows: Blair Witch 2 (2000),Crime|Horror|Mystery|Thriller,7.04235617563
3415,Mirror. The (Zerkalo) (1975),Drama,7.07123988246
