movieId,title,genres,distance
87444,Elektra Luxx (2010),Comedy,0.0451591706609
143472,Into the Grizzly Maze (2015),Action|Horror|Thriller,0.0451591706609
109372,About Last Night (2014),Comedy|Romance,0.0451591706609
91688,Salvation Boulevard (2011),Comedy|Thriller,0.0451591706609
104076,"Smurfs 2, The (2013)",0.0451591706609
126420,American Heist (2015),Action,0.0451591706609
101360,"Call, The (2013)",0.0451591706609
109576,Welcome to the Jungle (2013),Comedy,0.0451591706609
98908,How to Make Love to a Woman (2010),Comedy|Romance,0.0451591706609
118248,Dying of the Light (2014),Drama|Thriller,0.0451591706609
160440,The Maid's Room (2014),Thriller,0.0451591706609
136800,Robot Overlords (2014),Action|Adventure|Sci-Fi,0.0451591706609
93980,"Three Stooges, The (2012)",0.0451591706609
101884,Dark Tide (2012),Adventure|Drama|Thriller,0.0451591706609
111680,At Middleton (2013),Comedy|Romance,0.0451591706609
103596,Sharknado (2013),Sci-Fi,0.0451591706609
113416,Revenge of the Green Dragons (2014),Action|Crime|Drama,0.0451591706609
98160,Nature Calls (2012),Comedy,0.0451591706609
82093,London Boulevard (2010),Crime|Romance,0.0451591706609
91873,Joyful Noise (2012),Comedy|Musical,0.0451591706609
99005,Fire with Fire (2012),Action|Crime|Drama,0.0451591706609
91273,Bunraku (2010),Action|Drama|Fantasy,0.0451591706609
116985,The Longest Week (2014),Comedy|Drama,0.0451591706609
133377,Infini (2015),Horror|Sci-Fi|Thriller,0.0451591706609
106542,Charlie Countryman (2013),Action|Comedy|Romance,0.0451591706609
136654,The Face of an Angel (2015),Drama,0.0451591706609
107702,Grudge Match (2013),Comedy,0.0451591706609
91470,Violet & Daisy (2011),Action|Drama,0.0451591706609
132618,Kite (2014),Action|Crime|Drama|Mystery|Thriller,0.0451591706609
134158,Return to Sender (2015),Thriller,0.0451591706609
100226,Why Stop Now (2012),Comedy|Drama,0.0451591706609
69118,In the Electric Mist (2009),Drama|Mystery,0.0451591706609
90738,"Double, The (2011)",0.0451591706609
131714,Last Knights (2015),Action|Adventure,0.0451591706609
102378,Syrup (2013),Comedy|Drama,0.0451591706609
144714,The Perfect Guy (2015),Drama|Thriller,0.0451591706609
100390,Identity Thief (2013),Comedy|Crime,0.0451591706609
110826,Brick Mansions (2014),Action|Crime|Drama,0.0451591706609
114762,Two Night Stand (2014),Comedy|Romance,0.0451591706609
122490,Wicked Blood (2014),Action|Drama|Thriller,0.0451591706609
161918,Sharknado 4: The 4th Awakens (2016),Action|Adventure|Horror|Sci-Fi,0.0451591706609
103502,"Knot, The (2012)",0.0451591706609
96726,Lola Versus (2012),Comedy|Romance,0.0451591706609
93242,Gone (2012),Drama|Thriller,0.0451591706609
7258,"Perfect Score, The (2004)",0.0451591706609
97470,Catch .44 (2011),Action|Drama|Thriller,0.0451591706609
138546,The Opposite Sex (2014),Comedy,0.0451591706609
130450,Pan (2015),Adventure|Children|Fantasy,0.0451591706609
73386,Staten Island (2009),Crime|Drama,0.0451591706609
133798,Hot Pursuit (2015),Action|Comedy,0.0451591706609
157407,I Am Wrath (2016),Action|Crime|Drama|Thriller,0.0451591706609
116207,Zulu (2013),Crime|Drama|Thriller,0.0451591706609
109191,Winter's Tale (2014),Drama|Fantasy|Mystery,0.0451591706609
111663,Zombeavers (2014),Action|Comedy|Horror,0.0451591706609
94011,"Big Bang, The (2011)",0.0451591706609
89427,Shark Night 3D (2011),Horror|Thriller,0.0451591706609
75803,Our Family Wedding (2010),Comedy,0.0451591706609
127319,The Loft (2014),Thriller,0.0451591706609
108715,Better Living Through Chemistry (2014),Comedy|Drama,0.0451591706609
112303,Think Like a Man Too (2014),Comedy|Romance,0.0451591706609
116419,Drive Hard (2014),Action|Comedy|Crime,0.0451591706609
106883,All is Bright (2013),Comedy|Drama,0.0451591706609
105351,Runner Runner (2013),Crime|Drama|Thriller,0.0451591706609
91323,"Sitter, The (2011)",0.0451591706609
143255,Narcopolis (2014),Mystery|Sci-Fi|Thriller,0.0451591706609
98175,Vamps (2012),Comedy|Horror|Romance,0.0451591706609
93563,Lockout (2012),Action|Sci-Fi|Thriller,0.0451591706609
112788,Sex Tape (2014),Comedy,0.0558574422307
2597,Lost & Found (1999),Comedy|Romance,0.0575503633721
94953,Wanderlust (2012),Comedy,0.0617586618633
4636,"Punisher, The (1989)",0.0628585914808
5342,Nomads (1986),Horror|Mystery|Thriller,0.0628585914808
129937,Run All Night (2015),Action|Crime|Drama|Thriller,0.0629875816544
89388,I Don't Know How She Does It (2011),Comedy,0.0684834431625
91628,New Year's Eve (2011),Comedy|Romance,0.0688375829994
106330,Last Vegas (2013),Comedy|Drama|Romance,0.0692680444371
105755,"Counselor, The (2013)",0.0714202426106
6315,Wildcats (1986),Comedy,0.0715396434795
6695,Jeepers Creepers 2 (2003),Horror|Thriller,0.0824373968601
132488,Lovesick (2014),Comedy|Romance,0.0831272483312
122932,Elsa & Fred (2014),Children|Comedy|Romance,0.0831272483312
119068,"Men, Women & Children (2014)",0.0831272483312
94672,Across the Line: The Exodus of Charlie Wright (2010),Crime|Drama,0.0831272483312
98836,Hyde Park on Hudson (2012),Comedy|Drama,0.0831272483312
86028,Henry's Crime (2010),Comedy|Crime,0.0831272483312
142536,Burnt (2015),Drama,0.0831272483312
4156,Company Man (2000),Comedy,0.0831272483312
4268,Town & Country (2001),Comedy,0.0831272483312
75816,Women in Trouble (2009),Comedy,0.0831272483312
149612,Swelter (2014),Action|Drama|Thriller,0.0831272483312
6348,Breakin' 2: Electric Boogaloo (1984),Musical,0.0831272483312
146688,Solace (2015),Fantasy|Mystery|Thriller,0.0831272483312
103865,Revenge for Jolly! (2012),Comedy|Drama,0.0831272483312
140237,The Runner (2015),Drama,0.0831272483312
114925,"Captive, The (2014)",0.0831272483312
67361,Echelon Conspiracy (2009),Action|Mystery|Thriller,0.0831272483312
133365,Partisan (2015),Drama|Thriller,0.0831272483312
87785,Takers (2010),Action|Crime|Thriller,0.0831272483312
101529,"Brass Teapot, The (2012)",0.0831272483312
4053,Double Take (2001),Action|Comedy,0.0831272483312
108601,Drift (2013),Drama,0.0831272483312
129737,Unfinished Business (2015),Comedy,0.0831272483312
70545,"Deal, The (2008)",0.0831272483312
133281,Ricki and the Flash (2015),Comedy|Drama,0.0831272483312
109853,Barefoot (2014),Comedy|Drama|Romance,0.0831272483312
107945,Bad Karma (2012),Thriller,0.0831272483312
104129,Man of Tai Chi (2013),Action|IMAX,0.0831272483312
112749,And So It Goes (2014),Comedy|Drama|Romance,0.0831272483312
6349,Breakin' (1984),Drama|Musical,0.0831272483312
105037,"To Do List, The (2013)",0.0831272483312
102165,"English Teacher, The (2013)",0.0831272483312
91325,Extremely Loud and Incredibly Close (2011),Drama,0.0831272483312
83177,Yogi Bear (2010),Children|Comedy,0.0831272483312
118814,Playing It Cool (2014),Comedy|Romance,0.0831272483312
143410,Hyena Road,(no genres listed),0.0831272483312
90522,Johnny English Reborn (2011),Adventure|Comedy|Thriller,0.0831272483312
93982,"Raven, The (2012)",0.0831272483312
117590,Horrible Bosses 2 (2014),Comedy|Crime,0.0831272483312
102278,Pawn (2013),Crime|Thriller,0.0831272483312
127194,The D Train (2015),Comedy,0.0831272483312
118326,By the Gun (2014),Crime|Drama|Thriller,0.0831272483312
97858,Mental (2012),Comedy|Drama,0.0831272483312
5582,Captain Ron (1992),Adventure|Comedy,0.0831272483312
96114,Brake (2012),Crime|Thriller,0.0831272483312
109042,Knights of Badassdom (2013),Adventure|Comedy|Fantasy,0.0831272483312
80590,Wall Street: Money Never Sleeps (2010),Drama,0.0831272483312
72694,Shrink (2009),Drama,0.0831272483312
43558,Big Momma's House 2 (2006),Action|Comedy|Crime,0.0831272483312
133782,Maggie (2015),Drama|Horror|Thriller,0.0831272483312
92198,Seeking Justice (2011),Action|Drama|Thriller,0.0831272483312
109295,Cold Comes the Night (2013),Crime|Drama|Thriller,0.0831272483312
99415,Parental Guidance (2012),Comedy,0.0831272483312
115151,Plastic (2014),Action|Crime,0.0831272483312
139915,How to Make Love Like an Englishman (2014),Comedy|Romance,0.0831272483312
116887,Exodus: Gods and Kings (2014),Action|Adventure|Drama,0.0831272483312
103543,"Lifeguard, The (2013)",0.0831272483312
5779,Piranha II: The Spawning (1981),Horror|Sci-Fi,0.0831272483312
87483,Mr. Popper's Penguins (2011),Comedy,0.0831272483312
124859,The Gambler (2014),Crime|Drama|Thriller,0.0831272483312
6143,Trail of the Pink Panther (1982),Comedy|Crime,0.0831272483312
92439,"Art of Getting By, The (2011)",0.0831272483312
130083,Kidnapping Mr. Heineken (2015),Action|Crime|Drama|Thriller,0.0831272483312
5248,Smokey and the Bandit III (1983),Action|Comedy,0.0845211004972
6159,All the Real Girls (2003),Drama|Romance,0.0975641207222
44317,Kummeli Stories (1995),Comedy,0.0980593675884
3393,Date with an Angel (1987),Comedy|Fantasy|Romance,0.103312822084
3531,All the Vermeers in New York (1990),Comedy|Drama|Romance,0.103312822084
95207,Abraham Lincoln: Vampire Hunter (2012),Action|Fantasy|Horror|Thriller,0.104034791163
4949,Invasion U.S.A. (1985),Action|Thriller,0.104990183467
77427,"Human Centipede, The (First Sequence) (2009)",0.107749095281
120637,Blackhat (2015),Action|Crime|Drama|Mystery|Thriller,0.110092557067
1165,"Bloody Child, The (1996)",0.110776046489
71668,Couples Retreat (2009),Comedy|Romance,0.112119799949
34129,Rebound (2005),Comedy,0.112119799949
4139,No Man's Land (1987),Crime|Drama,0.11529038184
47810,"Wicker Man, The (2006)",0.115862786074
108156,Ride Along (2014),Action|Comedy,0.115878655895
1796,In God's Hands (1998),Action|Drama,0.118806702925
5256,Stolen Summer (2002),Drama,0.118806702925
1861,Junk Mail (Budbringeren) (1997),Comedy|Thriller,0.118806702925
6185,Dark Blue (2003),Action|Crime|Drama|Thriller,0.118806702925
6415,Intervista (1987),Comedy|Drama,0.119236001402
76060,"Slammin' Salmon, The (2009)",0.122276943823
5737,Faces of Death 4 (1990),Documentary|Horror,0.122276943823
5808,"Weight of Water, The (2000)",0.122645790957
5425,Dark Blue World (Tmavomodrý svet) (2001),Drama|War,0.122645790957
1926,"Broadway Melody, The (1929)",0.129505347578
3522,Sacco and Vanzetti (Sacco e Vanzetti) (1971),Drama,0.129505347578
3432,Death Wish 3 (1985),Action|Drama,0.131933359284
97757,'Hellboy': The Seeds of Creation (2004),Action|Adventure|Comedy|Documentary|Fantasy,0.133439028064
2164,Surf Nazis Must Die (1987),Action|Comedy|Drama|Horror,0.133631002138
4666,Skin Deep (1989),Comedy,0.133955307944
32302,"League of Ordinary Gentlemen, A (2004)",0.136253293834
829,Joe's Apartment (1996),Comedy|Fantasy|Musical,0.136426910676
111931,Raze (2013),Action|Horror,0.138525120448
5684,Naqoyqatsi (2002),Documentary,0.13866595798
110771,"Other Woman, The (2014)",0.141221208882
692,Solo (1996),Action|Sci-Fi|Thriller,0.141952749136
5042,Forbidden Zone (1980),Musical|Sci-Fi,0.142511930269
46772,Strangers with Candy (2005),Comedy,0.144677351938
7192,Only the Strong (1993),Action,0.144677351938
7892,"Street Fighter, The (Gekitotsu! Satsujin ken) (1974)",0.144677351938
73741,Ninja (2009),Action|Crime|Drama|Thriller,0.144677351938
26317,Emmanuelle (1974),Drama|Romance,0.144677351938
74438,"Legend of the Red Dragon (a.k.a. New Legend of Shaolin, The) (Hong Xi Guan: Zhi Shao Lin wu zu) (1994)",0.144677351938
128592,The Boy Next Door (2015),Mystery|Thriller,0.149250124405
3276,Gun Shy (2000),Comedy,0.149250124405
3596,Screwed (2000),Comedy,0.149250124405
104760,Getaway (2013),Action|Crime,0.149250124405
7016,Over the Top (1987),Action|Drama,0.149250124405
7245,Tormented (1960),Horror|Thriller,0.149250124405
26409,"Clonus Horror, The (1979)",0.149250124405
112497,Tammy (2014),Comedy,0.149250124405
4477,Big Top Pee-Wee (1988),Adventure|Children|Comedy,0.149250124405
136305,Sharknado 3: Oh Hell No! (2015),Horror|Sci-Fi,0.149250124405
133545,Just Before I Go (2014),Comedy|Drama,0.149250124405
129657,Tracers (2015),Action,0.149250124405
105121,Inescapable (2012),Action|Drama|War,0.149250124405
132462,Sword of Vengeance (2014),Action|Adventure|Drama,0.149250124405
161830,Body (2015),Drama|Horror|Thriller,0.149250124405
136666,Search Party (2014),Comedy,0.149250124405
6302,Beginning of the End (1957),Sci-Fi,0.149250124405
85399,"Big Mommas: Like Father, Like Son (2011)",0.149250124405
8447,This Island Earth (1955),Sci-Fi,0.149250124405
120635,Taken 3 (2015),Action|Crime|Thriller,0.149250124405
119655,Seventh Son (2014),Adventure|Children|Fantasy,0.149250124405
2884,Dog Park (1998),Comedy|Romance,0.153402458868
2653,Son of Dracula (1943),Horror,0.155177086873
68932,"Soloist, The (2009)",0.157374322836
112112,Back in the Day (2014),Comedy,0.157374322836
63481,Soul Men (2008),Comedy|Musical,0.157374322836
8654,Prince Valiant (1954),Adventure,0.157374322836
59590,Young at Heart (a.k.a. Young@Heart) (2007),Documentary|Musical,0.157374322836
8403,Helen of Troy (1956),Action|Adventure|Drama|Romance|War,0.157374322836
67867,Dragonball Evolution (2009),Action|Adventure|Fantasy|Sci-Fi,0.157374322836
8129,Sex: The Annabel Chong Story (1999),Documentary,0.159476160328
71460,Wanted (2009),Action|Romance,0.165064727001
1636,Stag (1997),Action|Thriller,0.165086833758
1750,Star Kid (1997),Adventure|Children|Fantasy|Sci-Fi,0.165341794617
2260,Wisdom (1986),Crime|Drama,0.165645679206
6329,Manic (2001),Drama,0.166661577187
8722,Two of a Kind (1983),Comedy|Fantasy|Romance,0.170267220563
88932,Final Destination 5 (2011),Horror|Thriller|IMAX,0.171237974858
5516,Read My Lips (Sur mes lèvres) (2001),Crime|Drama|Thriller,0.171263616196
5517,Nightcap (Merci pour le chocolat) (2000),Crime|Thriller,0.171263616196
5466,My Wife is an Actress (Ma Femme est une Actrice) (2001),Comedy|Drama|Romance,0.171263616196
5223,Pauline & Paulette (Pauline en Paulette) (2001),Comedy|Drama,0.171263616196
5503,"Last Kiss, The (Ultimo bacio,0.171263616196
5535,How I Killed My Father (a.k.a. My Father and I) (Comment j'ai tué mon Père) (2001),Drama,0.171263616196
5575,Alias Betty (Betty Fisher et autres histoires) (2001),Crime|Drama,0.171263616196
5815,Half Past Dead (2002),Action|Crime|Thriller,0.173295625563
101531,Phil Spector (2013),Drama,0.175342123419
2979,Body Shots (1999),Drama,0.175616397202
64508,Starship Troopers 3: Marauder (2008),Action|Sci-Fi|War,0.179379589888
5585,Ernest Scared Stupid (1991),Comedy,0.179379589888
31431,Boogeyman (2005),Drama|Horror|Mystery|Thriller,0.179379589888
115534,Ouija (2014),Horror,0.179555773625
53326,Them (Ils) (2006),Horror,0.179555773625
6335,"Dancer Upstairs, The (2002)",0.180688134428
3390,Shanghai Surprise (1986),Adventure|Crime|Drama|Romance,0.181918447504
26513,"Ice Pirates, The (1984)",0.182017036682
4948,I Bury the Living (1958),Horror,0.183114131492
47196,"Rainmaker, The (1956)",0.183114131492
69821,Men of War (1994),Action|Drama,0.183114131492
96565,Bachelorette (2012),Comedy,0.183114131492
142258,Listen to Me Marlon (2015),Documentary,0.183114131492
110858,Firstborn (1984),Drama|Thriller,0.183114131492
5242,Serial (1980),Comedy,0.183114131492
7946,Reflections in a Golden Eye (1967),Drama,0.183114131492
8763,"One and Only, Genuine,0.183114131492
26775,Johnny Suede (1991),Comedy|Musical|Romance,0.183114131492
7815,True Stories (1986),Comedy|Musical,0.183114131492
44759,Basic Instinct 2 (2006),Crime|Drama|Mystery|Thriller,0.183114131492
8727,"Day of the Locust, The (1975)",0.183114131492
32170,Chronicles (Crónicas) (2004),Crime|Drama,0.187836958016
5458,Like Mike (2002),Children|Comedy|Fantasy,0.188605165214
7759,Nostalghia (1983),Drama,0.194474108581
99117,This Is 40 (2012),Drama,0.194760922976
6885,In the Cut (2003),Crime|Drama|Mystery|Romance|Thriller,0.195082271731
1902,Dream for an Insomniac (1996),Drama|Romance,0.19512916011
2555,Baby Geniuses (1999),Comedy,0.19651960756
33688,Parineeta (2005),Drama|Musical|Romance,0.196776694415
981,Dangerous Ground (1997),Drama,0.198545542449
6826,"Shakiest Gun in the West, The (1968)",0.199615777763
49013,"Santa Clause 3: The Escape Clause, The (2006)",0.201539942465
43932,Pulse (2006),Action|Drama|Fantasy|Horror|Mystery|Sci-Fi|Thriller,0.202314413094
52460,Pathfinder (2007),Action|Adventure|Drama|Thriller|War,0.202314413094
50442,Alpha Dog (2007),Crime|Drama,0.202314413094
50147,Black Christmas (2006),Action|Horror|Thriller,0.202314413094
82173,Tiny Furniture (2010),Comedy,0.203882668847
228,Destiny Turns on the Radio (1995),Comedy,0.20435364671
4528,Off Limits (1988),Action|Thriller|War,0.20435364671
5125,Used Cars (1980),Comedy,0.20435364671
5277,"Evil That Men Do, The (1984)",0.20435364671
6186,Gods and Generals (2003),Action|Drama|War,0.20435364671
4491,Criminal Law (1988),Thriller,0.20435364671
5335,"Coca-Cola Kid, The (1985)",0.20435364671
6103,Monsignor (1982),Drama|War,0.20435364671
96863,"Paperboy, The (2012)",0.205632831651
58655,Drillbit Taylor (2008),Comedy,0.205632831651
46974,World Trade Center (2006),Drama,0.207051917573
5241,Seems Like Old Times (1980),Comedy|Romance,0.208810784993
4750,3 Ninjas Knuckle Up (1995),Action|Children,0.209326088088
1502,Kissed (1996),Drama|Romance,0.210704638861
30883,Fat Albert (2004),Comedy|Fantasy,0.211700305779
26870,Major League II (1994),Comedy,0.211868334436
72696,Old Dogs (2009),Comedy,0.215997951214
6006,Just Married (2003),Comedy|Romance,0.216986893427
60649,Space Chimps (2008),Adventure|Animation|Comedy,0.21969514565
113348,Teenage Mutant Ninja Turtles (2014),Action|Adventure|Comedy,0.220384791091
5754,"Hand, The (1981)",0.220680867333
8832,Warriors of Heaven and Earth (Tian di ying xiong) (2003),Action|Adventure|Drama,0.220880965306
7189,"Car 54, Where Are You? (1994)",0.220880965306
1886,I Got the Hook Up (1998),Comedy,0.220880965306
8835,Paparazzi (2004),Drama|Thriller,0.220880965306
5615,Invincible (2001),Drama,0.220880965306
7343,Wisconsin Death Trip (1999),Documentary,0.220880965306
1495,Turbo: A Power Rangers Movie (1997),Action|Adventure|Children,0.222595564002
1324,Amityville: Dollhouse (1996),Horror,0.223215491727
614,Loaded (1994),Drama|Thriller,0.22347418597
2767,Illuminata (1998),Comedy,0.22347418597
50005,Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006),Action|Drama,0.224275974211
42013,"Ringer, The (2005)",0.224999519514
4073,"Invisible Circus, The (2001)",0.225894465493
108928,"Monuments Men, The (2014)",0.225976063647
5832,Left Behind II: Tribulation Force (2002),Drama,0.230906814881
4162,See Spot Run (2001),Comedy,0.23244825442
4215,Revenge of the Nerds II: Nerds in Paradise (1987),Comedy,0.23244825442
8392,Fool for Love (1985),Drama,0.235974578947
108076,"Other Shore, The (2013)",0.235974578947
129364,Every Thing Will Be Fine (2015),Drama,0.235974578947
4332,Suspect (1987),Crime|Drama|Thriller,0.235974578947
4392,Alice (1990),Comedy|Drama|Fantasy|Romance,0.235974578947
101088,Stoker (2013),Drama|Mystery|Thriller,0.235974578947
4840,"Last Metro, The (Dernier métro,0.235974578947
25965,Summer Stock (1950),Comedy|Musical|Romance,0.235974578947
44073,Stromboli (1950),Drama,0.235974578947
26581,Sherman's March (1985),Documentary,0.235974578947
143657,The Invitation (2015),Horror|Thriller,0.235974578947
26689,Havana (1990),Drama,0.235974578947
5033,"Russia House, The (1990)",0.235974578947
89321,"Future, The (2011)",0.235974578947
7585,Summertime (1955),Drama|Romance,0.235974578947
91610,Toronto Stories (2008),Drama,0.235974578947
112450,They Came Together (2014),Comedy|Romance,0.235974578947
746,Force of Evil (1948),Film-Noir,0.235974578947
4606,Immediate Family (1989),Drama,0.235974578947
38994,Separate Lies (2005),Drama|Romance|Thriller,0.235974578947
47894,"Wind That Shakes the Barley, The (2006)",0.235974578947
86982,Destroy All Monsters (Kaijû sôshingeki) (1968),Action|Sci-Fi|Thriller,0.235974578947
98458,Baby Take a Bow (1934),Children|Comedy|Drama,0.235974578947
78111,Artists and Models (1955),Comedy|Musical,0.235974578947
8003,Bedlam (1946),Drama|Horror,0.235974578947
8851,Smile (1975),Comedy,0.235974578947
26487,Star 80 (1983),Drama,0.235974578947
4667,Slaves of New York (1989),Drama,0.235974578947
4555,Torch Song Trilogy (1988),Comedy|Drama|Romance,0.235974578947
44911,Magic (1978),Drama|Horror|Romance|Thriller,0.235974578947
27793,Starship Troopers 2: Hero of the Federation (2004),Action|Horror|Sci-Fi|War,0.238580790939
473,In the Army Now (1994),Comedy|War,0.2402961126
3891,Turn It Up (2000),Crime|Drama,0.240531725222
3180,Play it to the Bone (1999),Comedy|Drama,0.244293747593
2323,"Cruise, The (1998)",0.244293747593
45221,Stick It (2006),Comedy,0.246023628062
1602,Leave It to Beaver (1997),Comedy,0.246894729782
51418,Breaking and Entering (2006),Drama,0.24703255607
78772,"Twilight Saga: Eclipse, The (2010)",0.253022137099
56336,Wrong Turn 2: Dead End (2007),Action|Horror|Thriller,0.254918668045
6995,Hercules in New York (1970),Action|Comedy|Fantasy,0.254918668045
4749,3 Ninjas Kick Back (1994),Action|Children|Comedy,0.255127351982
4716,Bad Timing: A Sensual Obsession (1980),Drama,0.256766404268
7636,Raising Cain (1992),Horror|Thriller,0.256766404268
37277,200 Motels (1971),Comedy|Musical,0.256766404268
1154,T-Men (1947),Film-Noir,0.256766404268
26430,"Luna, La (1979)",0.256766404268
47330,Dirty Mary Crazy Larry (1974),Action|Crime|Drama|Romance,0.256766404268
4674,Tap (1989),Drama,0.256766404268
26467,"Day After, The (1983)",0.256766404268
4859,Kansas (1988),Crime|Drama,0.256766404268
6474,"Truce, The (a.k.a. La Tregua) (1996)",0.259034488549
4675,Three Fugitives (1989),Action|Comedy,0.259266141712
56079,Smiley Face (2007),Comedy,0.261706408487
83910,"Dilemma, The (2011)",0.262645018338
92938,Ghost Rider: Spirit of Vengeance (2012),Action|Fantasy|Thriller,0.262717332444
33158,xXx: State of the Union (2005),Action|Crime|Thriller,0.262717332444
127096,Project Almanac (2015),Sci-Fi|Thriller,0.263154389864
50792,Catch and Release (2006),Comedy|Drama|Romance,0.263154389864
92048,"Whistleblower, The (2010)",0.263154389864
31000,Sweet Liberty (1986),Comedy,0.263154389864
136816,Bad Asses on the Bayou (2015),Action|Comedy,0.263154389864
6812,"Rookie, The (1990)",0.263154389864
95744,2 Days in New York (2012),Comedy,0.263154389864
109317,Someone Marry Barry (2014),Comedy,0.263154389864
143257,Ashby (2015),Comedy|Drama,0.263154389864
104245,Planes (2013),Adventure|Animation|Comedy,0.263154389864
116849,Sex Ed (2014),Comedy|Romance,0.263154389864
86593,African Cats (2011),Adventure|Documentary,0.263154389864
4233,Tomcats (2001),Comedy,0.263154389864
103221,Not Suitable for Children (2012),Comedy|Romance,0.263154389864
5573,Stealing Harvard (2002),Comedy|Crime,0.263154389864
92665,"For a Good Time, Call... (2012)",0.263154389864
108949,"Art of the Steal, The (2013)",0.263154389864
61289,Sukiyaki Western Django (2008),Action|Western,0.263154389864
118702,Unbroken (2014),Drama|War,0.263154389864
94494,96 Minutes (2011) ,Drama|Thriller,0.263154389864
84950,Take Me Home Tonight (2011),Comedy|Drama,0.263154389864
141422,Suffragette (2015),Drama,0.263154389864
99106,"Guilt Trip, The (2012)",0.263154389864
149590,Standoff (2016),Thriller,0.263154389864
52730,It's a Very Merry Muppet Christmas Movie (2002),Children|Comedy,0.263154389864
79590,"Rebound, The (2009)",0.263154389864
55294,Weirdsville (2007),Comedy|Crime|Drama,0.263154389864
96530,Conception (2011),Comedy|Romance,0.263154389864
100326,Stand Up Guys (2012),Comedy|Crime,0.263154389864
104906,Austenland (2013),Comedy|Romance,0.263154389864
114818,Stretch (2014),Action|Comedy|Crime,0.263154389864
91935,Albatross (2011),Drama,0.263154389864
8743,Biggles (1986),Adventure|Fantasy|Sci-Fi,0.263154389864
90343,Footloose (2011),Comedy|Drama|Musical,0.263154389864
101283,"Incredible Burt Wonderstone, The (2013)",0.263154389864
71823,"New York, I Love You (2009)",0.263154389864
32291,Melinda and Melinda (2004),Comedy|Drama,0.263154389864
120783,Son of a Gun (2014),Action|Crime|Drama,0.263154389864
110611,Cold in July (2014),Drama|Thriller,0.263154389864
77191,Death at a Funeral (2010),Comedy,0.263154389864
117107,Miss Meadows (2014),Drama,0.263154389864
79259,Cherrybomb (2009),Drama|Thriller,0.263154389864
94919,Inhale (2010),Drama|Thriller,0.263154389864
95067,"Thousand Words, A (2012)",0.263154389864
103755,Turbo (2013),Adventure|Animation|Children|Comedy|Fantasy,0.263154389864
4593,Family Business (1989),Comedy,0.263247739361
885,Bogus (1996),Children|Drama|Fantasy,0.263808243649
49528,Turistas (2006),Adventure|Drama|Horror|Mystery|Thriller,0.265419988111
78266,Splice (2009),Horror|Sci-Fi|Thriller,0.266571551903
1696,Bent (1997),Drama|War,0.26679296046
1549,Rough Magic (1995),Drama|Romance,0.26679296046
1989,Prom Night III: The Last Kiss (1989),Horror,0.26679296046
1053,Normal Life (1996),Crime|Drama|Romance,0.26679296046
2850,Public Access (1993),Drama|Thriller,0.26679296046
3518,"End of Violence, The (1997)",0.26679296046
3838,Phantasm III: Lord of the Dead (1994),Horror,0.26679296046
131,Frankie Starlight (1995),Drama|Romance,0.26679296046
775,Spirits of the Dead (1968),Horror|Mystery,0.26679296046
2479,Gloria (1999),Drama|Thriller,0.26679296046
2519,House on Haunted Hill (1959),Drama|Horror|Thriller,0.26679296046
2515,Children of the Corn II: The Final Sacrifice (1993),Horror,0.26679296046
1891,"Ugly, The (1997)",0.26679296046
5556,FearDotCom (a.k.a. Fear.com) (a.k.a. Fear Dot Com) (2002),Crime|Horror|Thriller,0.267222846255
31724,Pauly Shore Is Dead (2003),Comedy,0.267222846255
4875,On the Line (2001),Comedy|Romance,0.267222846255
4265,Driven (2001),Action|Thriller,0.267718728181
4736,Summer Catch (2001),Comedy|Drama|Romance,0.272611728745
103984,"Great Beauty, The (Grande Bellezza,0.273322580323
27685,Bring It On Again (2004),Comedy,0.274919076576
30894,White Noise (2005),Drama|Horror|Mystery|Sci-Fi|Thriller,0.274976932228
3962,Ghoulies II (1987),Comedy|Horror,0.275431982228
5857,So Fine (1981),Comedy,0.275479940738
5366,Whore (1991),Drama,0.275479940738
4615,Last Exit to Brooklyn (1989),Drama,0.275479940738
78321,"41-Year-Old Virgin Who Knocked Up Sarah Marshall and Felt Superbad About It, The (2010)",0.275643343876
4629,Next of Kin (1989),Action|Crime|Thriller,0.275824454342
4402,Dr. Goldfoot and the Bikini Machine (1965),Comedy,0.276515422065
4818,Extreme Days (2001),Action|Adventure|Comedy|Drama,0.276515422065
4136,"Month in the Country, A (1987)",0.278141558553
5353,Butterflies Are Free (1972),Comedy|Drama,0.278141558553
7450,Laws of Attraction (2004),Comedy|Romance,0.278141558553
2007,Polish Wedding (1998),Comedy,0.278141558553
5787,"Truth About Charlie, The (2002)",0.278141558553
7108,Crime Story (Zhong an zu) (1993),Action|Crime|Drama,0.278524679099
36397,Valiant (2005),Adventure|Animation|Children|Comedy|Fantasy|War,0.278524679099
77798,"Nightmare on Elm Street, A (2010)",0.279935987381
2516,Children of the Corn III (1994),Horror,0.281652962864
3567,Bossa Nova (2000),Comedy|Drama|Romance,0.282399502493
69436,Year One (2009),Adventure|Comedy,0.282968117691
5462,"Crocodile Hunter: Collision Course, The (2002)",0.283021067116
136592,Freaky Friday (1995),(no genres listed),0.283431407376
886,Bulletproof (1996),Action|Comedy|Crime,0.283624910616
88954,"Very Harold & Kumar 3D Christmas, A (2011)",0.283624910616
146501,Land of Storms (2014),Drama,0.283930892556
90524,Abduction (2011),Action|Drama|Mystery|Thriller,0.284122571874
51939,TMNT (Teenage Mutant Ninja Turtles) (2007),Action|Adventure|Animation|Children|Comedy|Fantasy,0.284122571874
96691,Resident Evil: Retribution (2012),Action|Horror|Sci-Fi|IMAX,0.284122571874
4740,Maybe Baby (2000),Comedy|Romance,0.289300060572
2246,Stars and Bars (1988),Action|Comedy|Romance,0.290333481799
6425,"6th Man, The (Sixth Man,0.291653919144
78729,24: Redemption (2008),Action|Adventure|Crime|Drama|Thriller,0.291927387145
2849,Queens Logic (1991),Comedy|Drama,0.294333675641
33499,Monster-in-Law (2005),Comedy|Romance,0.294373844475
4691,Def-Con 4 (1985),Action|Sci-Fi,0.294861483837
141688,Legend (2015),Crime|Thriller,0.295949074759
4640,Brother (2000),Action|Crime|Thriller,0.297052289588
43177,Over the Edge (1979),Crime|Drama,0.298057378321
110655,Rio 2 (2014),Adventure|Animation|Children|Comedy,0.298490465527
27704,Battle Royale 2: Requiem (Batoru rowaiaru II: Chinkonka) (2003),Action|Drama|Thriller|War,0.298898221004
5736,Faces of Death 3 (1985),Documentary|Horror,0.298898221004
81660,1990: The Bronx Warriors (1990: I guerrieri del Bronx) (1982),Action|Sci-Fi,0.298898221004
409,Above the Rim (1994),Crime|Drama,0.298898221004
51937,"Hills Have Eyes II, The (2007)",0.298898221004
69746,Watchmen: Tales of the Black Freighter (2009),Action|Adventure|Animation|Horror,0.298898221004
5734,Faces of Death 2 (1981),Documentary|Horror,0.298898221004
7846,Tremors 3: Back to Perfection (2001),Comedy|Horror|Sci-Fi,0.298898221004
58975,"Ruins, The (2008)",0.298898221004
5691,Jason Goes to Hell: The Final Friday (1993),Action|Horror,0.298898221004
68959,Fullmetal Alchemist the Movie: Conqueror of Shamballa (Gekijô-ban hagane no renkinjutsushi: Shanbara wo yuku mono) (2005),Action|Adventure|Animation|Drama,0.298898221004
58297,Doomsday (2008),Action|Drama|Sci-Fi|Thriller,0.29966262156
70597,Gigantic (2008),Comedy|Romance,0.29966262156
91622,Young Adult (2011),Comedy|Drama,0.29966262156
92234,Red Tails (2012),Action|Adventure|Drama|War,0.29966262156
8946,Surviving Christmas (2004),Comedy,0.29966262156
79299,"No. 1 Ladies' Detective Agency, The (2008)",0.29966262156
3463,Last Resort (National Lampoon's Last Resort) (1994),Comedy,0.300972472964
112460,Planes: Fire & Rescue (2014),Adventure|Animation|Comedy,0.301480563523
626,"Thin Line Between Love and Hate, A (1996)",0.301896292797
4560,Watchers (1988),Horror|Sci-Fi,0.302004261622
4222,C.H.U.D. (1984),Horror,0.302004261622
4266,"Forsaken, The (2001)",0.302004261622
5343,"Temp, The (1993)",0.302004261622
5910,"Bolero (Uns et les autres, Les) (1981)",0.302736771641
5246,Smokey and the Bandit II (1980),Action|Comedy,0.303583014596
1490,B*A*P*S (1997),Comedy,0.305338125188
135137,Pixels (2015),Action|Comedy|Sci-Fi,0.307816344613
755,Kim (1950),Children|Drama,0.308581420213
75349,Teenage Caveman (2002),Horror|Sci-Fi|Thriller,0.309460430248
6788,Angie (1994),Comedy|Drama|Romance,0.310484765768
5227,Barabbas (1961),Adventure|Drama,0.312783243133
132157,Paul Blart: Mall Cop 2 (2015),Action|Comedy|Crime,0.314341053299
31445,Employee of the Month (2004),Comedy|Drama,0.315773305623
5562,Snipes (2001),Drama|Thriller,0.315773305623
7315,Against the Ropes (2004),Comedy|Drama,0.315773305623
5883,They (2002),Horror|Thriller,0.315773305623
5443,Juwanna Mann (2002),Comedy,0.315773305623
64997,War of the Worlds (2005),Action|Sci-Fi,0.316661511926
4001,Code of Silence (1985),Action,0.319086218339
8935,All I Want for Christmas (1991),Children|Comedy|Romance,0.319135360439
5643,Powaqqatsi (1988),Documentary,0.319710520827
105585,Machete Kills (Machete 2) (2013),Action|Crime|Thriller,0.320419095959
2507,Breakfast of Champions (1999),Comedy|Sci-Fi,0.322523443529
32666,National Lampoon's Lady Killers (National Lampoon's Gold Diggers) (2003),Comedy,0.324768037057
6771,Dorm Daze (National Lampoon Presents Dorm Daze) (2003),Comedy,0.324768037057
3572,Carnosaur (1993),Horror|Sci-Fi,0.326026517818
64032,Four Christmases (2008),Comedy,0.326289912542
71573,Whiteout (2009),Action|Crime|Drama|Mystery|Thriller,0.326289912542
54270,Skinwalkers (2007),Horror|Thriller,0.326289912542
439,Dangerous Game (1993),Drama,0.32684712241
4559,Vice Versa (1988),Comedy,0.32684712241
157200,Money Monster (2016),Drama|Thriller,0.326876513132
5416,Cherish (2002),Comedy|Drama|Thriller,0.326876513132
66596,Mystery Team (2009),Comedy|Crime|Mystery,0.326876513132
89090,Bill Cunningham New York (2011),Documentary,0.326876513132
152079,London Has Fallen (2016),Action|Crime|Thriller,0.326876513132
157667,Mother's Day (2016),Comedy,0.326876513132
83086,Burlesque (2010),Drama|Musical|Romance,0.328414870416
6300,Flickering Lights (Blinkende lygter) (2000),Action|Comedy|Crime,0.33033145339
27482,Cube 2: Hypercube (2002),Horror|Mystery|Sci-Fi,0.331830972983
980,"Yes, Madam (a.k.a. Police Assassins) (a.k.a. In the Line of Duty 2) (Huang gu shi jie) (1985)",0.336395014432
1640,How to Be a Player (1997),Comedy,0.336395014432
3820,Thomas and the Magic Railroad (2000),Children,0.336395014432
137,Man of the Year (1995),Documentary,0.336395014432
1325,Amityville: A New Generation (1993),Horror,0.336395014432
526,"Savage Nights (Nuits fauves, Les) (1992)",0.336395014432
3190,Supernova (2000),Adventure|Sci-Fi|Thriller,0.336395014432
1731,Mr. Magoo (1997),Comedy,0.336395014432
3839,Phantasm IV: Oblivion (1998),Horror,0.336395014432
3043,Meatballs 4 (1992),Comedy,0.337050194609
102995,Foxfire (2012),Drama,0.337797574556
1525,Warriors of Virtue (1997),Action|Adventure|Children|Fantasy,0.338465656603
1474,Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997),Children|Comedy,0.338807680868
84395,"Rite, The (2011)",0.339410524799
2400,Prancer (1989),Children|Drama|Fantasy,0.339922236936
5057,4 for Texas (1963),Comedy|Western,0.339922236936
3602,G.I. Blues (1960),Comedy|Musical|Romance,0.339922236936
4854,Clambake (1967),Musical,0.339922236936
5039,Dragonslayer (1981),Action|Adventure|Fantasy,0.339922236936
5063,One-Eyed Jacks (1961),Western,0.339922236936
68137,Nana (2005),Drama,0.340973404156
31956,5x2 (2004),Drama|Romance,0.341813609788
112006,Tangled Ever After (2012),Action|Animation|Children,0.344114444538
5917,Zoot Suit (1981),Drama|Musical,0.345008983792
80844,Lake Mungo (2008),Drama|Mystery|Thriller,0.346020443971
141956,Contracted: Phase II (2015),Drama|Horror|Thriller,0.346020443971
48972,Lunacy (Sílení) (2006),Animation|Horror,0.346020443971
64153,"Devil's Chair, The (2006)",0.346020443971
121113,Shriek If You Know What I Did Last Friday the Thirteenth (2000),Comedy|Horror,0.346020443971
27798,Ju-on: The Grudge 2 (2003),Horror,0.346020443971
45662,"Omen, The (2006)",0.346020443971
96634,Apartment 143 (2011),Horror|Thriller,0.346020443971
131451,The Atticus Institute (2015),Horror,0.346020443971
5012,Yentl (1983),Drama|Musical|Romance,0.348257491273
57532,Meet the Spartans (2008),Comedy,0.350847503502
68324,"Girlfriend Experience, The (2009)",0.351074580405
155820,Keanu (2016),Comedy,0.351074580405
160080,Ghostbusters (2016),Action|Comedy|Horror|Sci-Fi,0.351074580405
91505,Clone (Womb) (2010),Drama|Romance|Sci-Fi,0.351074580405
4082,Barfly (1987),Comedy|Drama|Romance,0.351074580405
83270,Made in Dagenham (2010),Comedy|Drama,0.351074580405
7199,Melvin Goes to Dinner (2003),Comedy|Drama,0.351074580405
159755,Popstar: Never Stop Never Stopping (2016),Comedy,0.351074580405
5363,"New Guy, The (2002)",0.351074580405
6547,Northfork (2003),Drama|Fantasy,0.351074580405
145839,Concussion (2015),Drama,0.351074580405
6875,Dopamine (2003),Comedy|Drama|Romance,0.351074580405
106111,Marc Maron: Thinky Pain (2013),Comedy,0.351074580405
36289,Asterix & Obelix vs. Caesar (Astérix et Obélix contre César) (1999),Adventure|Children|Comedy|Fantasy,0.353358189786
27193,Taxi 2 (2000),Action|Comedy,0.353358189786
26999,"Lion King II: Simba's Pride, The (1998)",0.353358189786
7272,Super Fly (Superfly) (1972),Action|Crime|Drama,0.355069452606
93272,Dr. Seuss' The Lorax (2012),Animation|Fantasy|Musical|IMAX,0.355949681124
32174,"Green Berets, The (1968)",0.356134085443
4207,Navy Seals (1990),Action|Adventure|War,0.356134085443
4680,Vampire's Kiss (1989),Comedy|Fantasy|Horror,0.357243304799
90403,"Three Musketeers, The (2011)",0.359846221504
99917,Upstream Color (2013),Romance|Sci-Fi|Thriller,0.359957148704
127206,"People, Places,0.359957148704
26471,Eddie Murphy Delirious (1983),Comedy|Documentary,0.359957148704
105715,Just Wright (2010),Comedy|Romance,0.359957148704
1826,Barney's Great Adventure (1998),Adventure|Children,0.360672757295
651,"Superweib, Das (1996)",0.360691461507
573,"Ciao, Professore! (Io speriamo che me la cavo) (1992)",0.361966336296
6827,It's Pat (1994),Comedy,0.364275347039
58107,Step Up 2 the Streets (2008),Drama|Musical|Romance,0.365476803646
94480,The Scorpion King: Rise of a Warrior (2008),Action|Adventure|Fantasy,0.372672906914
66808,Far Cry (2008),Action|Adventure|Drama,0.372672906914
27689,"Crimson Rivers 2: Angels of the Apocalypse (Rivières pourpres II - Les anges de l'apocalypse, Les) (2004)",0.372672906914
6092,"Last American Virgin, The (1982)",0.37401080594
1417,"Portrait of a Lady, The (1996)",0.37401080594
6585,White Lightning (1973),Action|Crime|Drama,0.37401080594
6498,Murphy's War (1971),War,0.37401080594
7250,"Out of Towners, The (1970)",0.37401080594
6628,Hot Dog... The Movie (1984),Comedy,0.380183278032
1988,Prom Night II (1987),Horror|Thriller,0.380790791788
1733,Afterglow (1997),Drama|Romance,0.381186728231
3574,Carnosaur 3: Primal Species (1996),Horror|Sci-Fi,0.382611791098
6424,Oscar (1991),Comedy|Crime|Mystery|Romance,0.383214726165
135532,The Last Witch Hunter (2015),Action|Adventure|Fantasy,0.384246065046
2044,"Devil and Max Devlin, The (1981)",0.384930266005
73488,Blood: The Last Vampire (2009),Action|Horror|Thriller,0.386983582048
61210,Mutant Chronicles (2008),Action|Adventure|Sci-Fi,0.386983582048
7951,Nightbreed (1990),Fantasy|Horror,0.386983582048
5080,Slackers (2002),Comedy,0.387043071199
7818,School For Scoundrels (1960),Comedy,0.388314450835
8964,Callas Forever (2002),Drama,0.389387961242
5637,Flirting (1991),Drama,0.389387961242
42783,Shadows of Our Forgotten Ancestors (Tini zabutykh predkiv) (1964),Drama|Romance,0.389387961242
5803,I Spy (2002),Action|Adventure|Comedy|Crime,0.390104481305
4241,Pokémon 3: The Movie (2001),Animation|Children,0.390929684814
6587,Gigli (2003),Comedy|Crime|Romance,0.391652896324
3719,Love's Labour's Lost (2000),Comedy|Romance,0.392984082825
125916,Fifty Shades of Grey (2015),Drama|Romance,0.395400122438
5356,"Giant Spider Invasion, The (1975)",0.395400122438
8136,Indestructible Man (1956),Crime|Horror|Sci-Fi,0.395400122438
3933,"Killer Shrews, The (1959)",0.395400122438
8290,Mitchell (1975),Action|Crime,0.395400122438
129250,Superfast! (2015),(no genres listed),0.395400122438
6514,Ring of Terror (1962),Horror,0.395400122438
4051,Horrors of Spider Island (Ein Toter Hing im Netz) (1960),Horror|Sci-Fi,0.395400122438
4471,Arthur 2: On the Rocks (1988),Comedy|Romance,0.395400122438
84312,Home Alone 4 (2002),Children|Comedy|Crime,0.397945292901
6600,...And God Spoke (1993),Comedy,0.397945292901
4350,Forgotten Silver (1996),Comedy|Documentary,0.397945292901
27351,Spiral (2000),Horror,0.397945292901
2817,Aces: Iron Eagle III (1992),Action,0.399514986
69720,Hood of Horror (2006),Comedy|Drama|Horror,0.400720803266
27648,Bright Young Things (2003),Comedy|Drama,0.400720803266
71700,Deadgirl (2008),Horror,0.400720803266
80736,"Poughkeepsie Tapes, The (2007)",0.400720803266
87205,"Tunnel, The (2011)",0.400720803266
112277,Haunt (2013),Horror|Mystery,0.400720803266
6257,I Am Curious (Yellow) (Jag är nyfiken - en film i gult) (1967),Drama,0.400720803266
117434,Starry Eyes (2014),Horror,0.400720803266
104662,"First Nudie Musical, The (1976)",0.400720803266
99470,"Collection, The (2012)",0.400720803266
116503,The Possession of Michael King (2014),Horror,0.400720803266
108447,Atrocious (2010),Horror|Thriller,0.400720803266
96,In the Bleak Midwinter (1995),Comedy|Drama,0.402290120297
1973,"Freddy's Dead: The Final Nightmare (Nightmare on Elm Street Part 6: Freddy's Dead, A) (1991)",0.402363911586
130448,Poltergeist (2015),Horror|Thriller,0.404406769459
4293,Summer Rental (1985),Comedy,0.40547223095
6981,"Ordet (Word, The) (1955)",0.407418615903
25763,"Pandora's Box (Büchse der Pandora, Die) (1929)",0.408464003895
63540,Beverly Hills Chihuahua (2008),Adventure|Children|Comedy,0.409877026049
68965,Dance Flick (2009),Comedy|Musical,0.413103509614
66066,"Grudge 3, The (2009)",0.413103509614
58146,Witless Protection (2008),Comedy,0.413103509614
6298,Malibu's Most Wanted (2003),Comedy|Crime,0.413103509614
31290,Beastmaster 2: Through the Portal of Time (1991),Action|Adventure|Fantasy|Sci-Fi,0.413103509614
70946,Troll 2 (1990),Fantasy|Horror,0.413103509614
8811,Yu-Gi-Oh! (2004),Action|Adventure|Animation|Fantasy,0.413103509614
47815,Crossover (2006),Action|Drama,0.413103509614
48591,"Grudge 2, The (2006)",0.413103509614
130634,Furious 7 (2015),Action|Crime|Thriller,0.413116498764
93766,Wrath of the Titans (2012),Action|Adventure|Fantasy|IMAX,0.413922215228
4104,Ernest Goes to Camp (1987),Comedy,0.414383325791
25940,"Lady from Shanghai, The (1947)",0.415347773104
116136,Olive Kitteridge (2014),Drama,0.415347773104
42740,Looking for Comedy in the Muslim World (2005),Comedy,0.415347773104
26404,In Praise of Older Women (1978),Drama,0.415347773104
70188,Wild River (1960),Drama|Romance,0.415347773104
3380,Railroaded! (1947),Film-Noir,0.415347773104
88024,To Sleep with Anger (1990),Drama,0.415347773104
44864,Friends with Money (2006),Comedy|Drama|Romance,0.415347773104
66200,Two Lovers (2008),Drama|Romance,0.415347773104
71804,Reckless (1984),Comedy|Drama|Romance,0.415347773104
161084,My Friend Rockefeller (2015),Documentary,0.415347773104
8056,Harper (1966),Crime|Drama|Mystery,0.415347773104
99276,Susannah of the Mounties (1939),Drama,0.415347773104
6100,"Midsummer Night's Sex Comedy, A (1982)",0.415347773104
7872,Getting It Right (1989),Comedy|Drama,0.415347773104
6684,Death in Venice (Morte a Venezia) (1971),Drama|Romance,0.415347773104
6728,"Ugly American, The (1963)",0.415347773104
92756,Hearts of the West (1975),Comedy|Western,0.415347773104
77808,Bobby Deerfield (1977),Drama|Romance,0.415347773104
8465,Johnny Eager (1942),Crime|Drama|Film-Noir|Romance,0.415347773104
26013,Rodan (Sora no daikaijû Radon) (1956),Adventure,0.415347773104
99085,Our Little Girl (1935),Comedy|Drama|Romance,0.415347773104
2049,"Happiest Millionaire, The (1967)",0.415347773104
8725,"Goodbye, Columbus (1969)",0.415347773104
8853,"Small Circle of Friends, A (1980)",0.415347773104
99273,Stowaway (1936),Adventure|Musical,0.415347773104
104321,Touchy Feely (2013),Drama,0.415347773104
55757,Chilly Scenes of Winter (Head Over Heels) (1979),Comedy|Drama|Romance,0.415347773104
53133,Gracie (2007),Drama,0.415347773104
25841,Stage Door (1937),Drama,0.415347773104
40817,Dinner with Friends (2001),Comedy|Drama,0.415347773104
106397,Stephen Tobolowsky's Birthday Party (2005),Comedy|Documentary|Drama,0.415347773104
8266,Purple Rain (1984),Drama|Musical,0.415347773104
34002,Room Service (1938),Comedy,0.415347773104
25906,Mr. Skeffington (1944),Drama|Romance,0.415347773104
91582,Stagecoach (1966),Western,0.415347773104
8462,Executive Suite (1954),Drama,0.415347773104
68614,"Seduction of Joe Tynan, The (1979)",0.415347773104
52378,No Way Out (1950),Drama|Film-Noir,0.415347773104
5450,Lovely & Amazing (2001),Comedy|Drama|Romance,0.415347773104
99270,Stand Up and Cheer! (1934),Comedy|Musical,0.415347773104
5966,"Kiss Before Dying, A (1956)",0.415347773104
112850,Words and Pictures (2013),Comedy|Drama|Romance,0.415347773104
6906,That Was Then... This Is Now (1985),Drama,0.415347773104
64338,Gypsy (1993),Comedy|Drama|Musical,0.415347773104
49910,Freedom Writers (2007),Drama,0.415347773104
7922,"Valachi Papers,The (1972)",0.415347773104
7358,Searching for Debra Winger (2002),Documentary,0.415347773104
65418,Wendy and Lucy (2008),Drama,0.415347773104
103671,Joker (2012),Comedy,0.415347773104
8583,"Clock, The (1945)",0.415347773104
26435,Starting Over (1979),Comedy|Romance,0.415347773104
60343,Wee Willie Winkie (1937),Adventure,0.415347773104
70751,Little Richard (2000),Drama,0.415347773104
26371,The Missouri Breaks (1976),Drama|Western,0.415347773104
39419,Where the Truth Lies (2005),Drama|Thriller,0.415347773104
7415,"Late Show, The (1977)",0.415347773104
7083,Sweet Dreams (1985),Drama,0.415347773104
2377,Lifeforce (1985),Horror|Sci-Fi,0.415483453004
7448,Envy (2004),Comedy,0.41614665435
54290,Bratz: The Movie (2007),Comedy,0.418672111372
8859,SuperBabies: Baby Geniuses 2 (2004),Comedy,0.418672111372
5880,Extreme Ops (2002),Action|Adventure|Crime|Thriller,0.420134994095
6566,Spy Kids 3-D: Game Over (2003),Action|Adventure|Children,0.420397616444
710,Celtic Pride (1996),Comedy,0.422690203045
5672,Pokemon 4 Ever (a.k.a. Pokémon 4: The Movie) (2002),Adventure|Animation|Children|Fantasy,0.423280160669
61348,Disaster Movie (2008),Comedy,0.423610541123
7282,"Hip Hop Witch, Da (2000)",0.423893478143
92058,"Human Centipede II (Full Sequence), The (2011)",0.424682793245
80350,Vampires Suck (2010),Comedy,0.426418821865
48660,"Elementary Particles, The (Elementarteilchen) (2006)",0.42662710203
1739,3 Ninjas: High Noon On Mega Mountain (1998),Action|Children|Comedy,0.427112791868
1323,Amityville 3-D (1983),Horror,0.427482971488
71810,Legionnaire (1998),Action|Adventure|Drama|War,0.429147671654
100032,Beauty Is Embarrassing (2012),Documentary,0.430724586715
3800,Criminal Lovers (1999),Crime|Drama|Romance|Thriller,0.430724586715
130576,Midnight Special (2015),Drama|Sci-Fi,0.430724586715
160565,The Purge: Election Year (2016),Action|Horror|Sci-Fi,0.430724586715
87930,Page One: Inside the New York Times (2011),Documentary,0.430724586715
96150,"Queen of Versailles, The (2012)",0.430724586715
159690,Teenage Mutant Ninja Turtles: Out of the Shadows (2016),Action|Adventure|Comedy,0.430724586715
139855,Anomalisa (2015),Animation|Comedy|Fantasy,0.430724586715
80858,You Again (2010),Comedy,0.430957859694
3431,Death Wish 2 (1982),Action|Drama,0.431384844176
6751,Cold Creek Manor (2003),Drama|Thriller,0.433421931171
66659,Tyler Perry's Madea Goes to Jail (2009),Comedy|Crime|Drama,0.433788588028
5941,Drumline (2002),Comedy|Drama|Musical|Romance,0.435259251109
95740,"Adventures of Mary-Kate and Ashley, The: The Case of the United States Navy Adventure (1997)",0.436141926306
74156,Edge of Darkness (2010),Drama|Thriller,0.438641557005
74115,Dante's Inferno Animated (2010),Action|Animation|Fantasy,0.438641557005
26700,Nuns on the Run (1990),Comedy|Crime,0.441586823856
50806,Norbit (2007),Comedy|Romance,0.441624303844
3990,Rugrats in Paris: The Movie (2000),Animation|Children|Comedy,0.441830683727
1456,"Pest, The (1997)",0.445388007903
4687,Billy Liar (1963),Comedy,0.447751102092
71304,Thirst (Bakjwi) (2009),Drama|Horror,0.449328034616
5700,The Pumaman (1980),Action|Adventure|Fantasy|Sci-Fi,0.454342849029
6284,DysFunktional Family (2003),Comedy|Documentary,0.454798906664
6872,"House of the Dead, The (2003)",0.454798906664
2845,Whiteboyz (1999),Comedy|Drama,0.454798906664
140928,Joy (2015),Comedy|Drama,0.455256701783
5969,My Girl 2 (1994),Comedy|Drama|Romance,0.456142453514
4550,Switching Channels (1988),Comedy,0.456142453514
4578,Chances Are (1989),Comedy|Romance,0.456142453514
4684,Worth Winning (1989),Comedy,0.456931416008
26157,Manos: The Hands of Fate (1966),Horror,0.456931416008
26485,Rumble Fish (1983),Drama,0.456931416008
5521,"Principal, The (1987)",0.456931416008
6109,One from the Heart (1982),Drama|Romance,0.456931416008
81898,"Agony and the Ecstasy of Phil Spector, The (2009)",0.456931416008
6671,"Angel at My Table, An (1990)",0.456931416008
31747,The Boyfriend School (1990),Comedy|Romance,0.456931416008
3691,Private School (1983),Comedy,0.457260257491
1806,Paulie (1998),Adventure|Children|Comedy,0.457700156447
3442,Band of the Hand (1986),Action|Crime|Drama,0.460060127352
3695,"Toxic Avenger Part III: The Last Temptation of Toxie, The (1989)",0.460060127352
91483,Bullet to the Head (2012),Action|Crime|Film-Noir,0.460567864005
1163,Mina Tannenbaum (1994),Drama,0.460836509688
64116,Igor (2008),Animation|Comedy,0.460838113398
42721,BloodRayne (2005),Action|Fantasy,0.460838113398
8814,Without a Paddle (2004),Comedy,0.460838113398
86059,Hop (2011),Animation|Children|Comedy,0.460838113398
8963,It's All About Love (2003),Drama|Romance|Sci-Fi|Thriller,0.461485423339
5410,Silent Running (1972),Drama|Sci-Fi,0.461650603122
5788,All or Nothing (2002),Drama,0.462415965349
6012,"Guy Thing, A (2003)",0.462415965349
6014,National Security (2003),Action|Comedy,0.462415965349
6154,Deliver Us from Eva (2003),Comedy|Romance,0.462415965349
4031,All the Pretty Horses (2000),Drama|Romance|Western,0.463553917664
3144,"Glass Bottom Boat, The (1966)",0.465074949795
5729,Endless Love (1981),Drama|Romance,0.465074949795
65802,Paul Blart: Mall Cop (2009),Action|Comedy|Crime,0.465855854112
3822,"Girl on the Bridge, The (Fille sur le pont,0.466405696897
6464,Good Burger (1997),Children|Comedy,0.466639876568
4569,Best of the Best 2 (1993),Action,0.472366613602
51304,Karla (2006),Crime|Drama|Thriller,0.473649905837
1798,Hush (1998),Thriller,0.47540638946
117851,Penguins of Madagascar (2014),Adventure|Animation|Children|Comedy,0.478041190499
2781,"Tingler, The (1959)",0.4781688281
7012,Mr. Destiny (1990),Comedy|Fantasy,0.478575084885
7026,Summer School (1987),Comedy,0.478575084885
48522,Stormbreaker (Alex Rider: Operation Stormbreaker) (2006),Action|Children,0.480139568242
4045,Breakheart Pass (1975),Western,0.480275972358
1328,"Amityville Curse, The (1990)",0.482278792862
2497,Message in a Bottle (1999),Romance,0.484292007535
27376,"Tunnel, The (Tunnel,0.487572142402
72612,"Fly, The (Légy,0.487957674275
84637,Gnomeo & Juliet (2011),Adventure|Animation|Children|Comedy|Fantasy|Romance,0.48956002545
3001,"Suburbans, The (1999)",0.490987076495
3765,"Hot Spot, The (1990)",0.490987076495
2786,Haunted Honeymoon (1986),Comedy,0.492119060947
7789,"11'09""01 - September 11 (2002)",Drama,0.494098204321
5678,Formula 51 (2001),Action|Comedy|Crime|Thriller,0.494098204321
77206,Diary of a Wimpy Kid (2010),Children|Comedy,0.498186610965
57223,D-War (Dragon Wars) (2007),Action|Adventure|Drama|Fantasy,0.498773700861
7093,"Front Page, The (1974)",0.499431142122
3605,King Creole (1958),Crime|Drama|Musical,0.500513309459
159972,Approaching the Unknown (2016),Drama|Sci-Fi|Thriller,0.50331879714
152057,Miles Ahead (2016),Drama,0.50331879714
108689,"I, Frankenstein (2014)",0.50331879714
90870,Trespass (2011),Crime|Drama|Thriller,0.50331879714
88950,"Conspirator, The (2010)",0.50331879714
95443,"Giant Mechanical Man, The (2012)",0.50331879714
161155,Sunspring (2016),Sci-Fi,0.50331879714
2638,"Mummy's Tomb, The (1942)",0.50436742983
5094,Rollerball (2002),Action|Sci-Fi,0.505718939014
4003,She's Having a Baby (1988),Comedy,0.50714557166
769,Marlene Dietrich: Shadow and Light (1996),Documentary,0.508085788319
5285,Lucky Break (2001),Comedy|Crime,0.508085788319
5965,"Duellists, The (1977)",0.508085788319
5993,Max (2002),Drama,0.508085788319
5018,Motorama (1991),Adventure|Comedy|Crime|Drama|Fantasy|Mystery|Sci-Fi|Thriller,0.508085788319
39408,Left Behind: World at War (2005),Drama,0.512260431064
2816,Iron Eagle II (1988),Action|War,0.513954134446
2904,Rain (1932),Drama,0.514370836949
3425,Mo' Better Blues (1990),Drama|Musical,0.514370836949
27255,"Wind Will Carry Us, The (Bad ma ra khahad bord) (1999)",0.51594570199
6095,Dragon Lord (a.k.a. Dragon Strike) (Long Xiao Ye) (1982),Action,0.516421714044
5958,"Wild Thornberrys Movie, The (2002)",0.516460974609
67799,The Butterfly Effect 3: Revelations (2009),Drama|Fantasy|Sci-Fi|Thriller,0.519083539211
109850,Need for Speed (2014),Action|Crime|Drama|IMAX,0.521850940449
2809,Love Stinks (1999),Comedy,0.522903269974
4748,3 Ninjas (1992),Action|Children|Comedy,0.523735730789
118924,Top Five (2014),Comedy,0.523773445227
37211,Go West (1940),Comedy|Musical|Western,0.523773445227
65577,"Tale of Despereaux, The (2008)",0.523895155746
61705,Lakeview Terrace (2008),Drama|Thriller,0.523895155746
1164,2 ou 3 choses que je sais d'elle (2 or 3 Things I Know About Her) (1967),Drama,0.524103543297
2008,"This World, Then the Fireworks (1997)",0.524103543297
4208,Unmade Beds (1997),Documentary,0.524103543297
4592,"Experts, The (1989)",0.524103543297
4984,Morgan! (1966),Comedy|Drama|Fantasy,0.524103543297
5224,Promises (2001),Documentary,0.524103543297
5236,"Tale of Springtime, A (Conte de Printemps) (1990)",0.524103543297
5352,The Big Sleep (1978),Thriller,0.524103543297
617,"Flower of My Secret, The (La flor de mi secreto) (1995)",0.524103543297
2869,"Separation, The (Séparation,0.524103543297
4605,How to Get Ahead in Advertising (1989),Comedy|Fantasy,0.524103543297
3338,For All Mankind (1989),Documentary,0.524103543297
4026,Nowhere to Hide (Injeong sajeong bol geot eobtda) (1999),Action|Comedy|Crime|Thriller,0.524103543297
4538,Salome's Last Dance (1988),Comedy|Drama,0.524103543297
1539,Twin Town (1997),Comedy|Crime,0.524103543297
1571,When the Cat's Away (Chacun cherche son chat) (1996),Comedy|Romance,0.524103543297
2063,"Seventh Heaven (Septième ciel, Le) (1997)",0.524103543297
3003,Train of Life (Train de vie) (1998),Comedy|Drama|Romance|War,0.524103543297
3047,Experience Preferred... But Not Essential (1982),Drama,0.524103543297
3303,Black Tar Heroin: The Dark End of the Street (2000),Documentary,0.524103543297
4399,"Diary of a Chambermaid (Journal d'une femme de chambre, Le) (1964)",0.524103543297
5395,"Gambler, The (1974)",0.524103543297
6531,"Hour of the Pig, The (1993)",0.524103543297
6892,"Singing Detective, The (2003)",0.524808541512
31700,Because of Winn-Dixie (2005),Children|Comedy|Drama,0.524808541512
6950,"Missing, The (2003)",0.524808541512
8362,Raising Helen (2004),Comedy|Drama|Romance,0.524808541512
7095,Looking for Mr. Goodbar (1977),Drama,0.524808541512
245,The Glass Shield (1994),Crime|Drama,0.525014690332
95105,Madagascar 3: Europe's Most Wanted (2012),Adventure|Animation|Children|Comedy|IMAX,0.525334960581
103655,R.I.P.D. (2013),Action|Comedy|Fantasy,0.526822828836
26188,"Heart Is a Lonely Hunter, The (1968)",0.529352356006
32844,Waterloo Bridge (1940),Drama|Romance|War,0.529352356006
68884,Shall We Kiss? (Un baiser s'il vous plait) (2007),Comedy|Romance,0.529352356006
6644,"Green Ray, The (Rayon vert,0.529352356006
60137,"Rape of Europa, The (2006)",0.529352356006
26009,"Burmese Harp, The (Biruma no tategoto) (1956)",0.529352356006
27857,As it is in Heaven (Så som i himmelen) (2004),Drama|Musical|Romance,0.529352356006
8777,Roadkill (a.k.a. Roadkill: Move or Die) (1989),Drama,0.529352356006
25737,"Golem, The (Golem,0.529352356006
25901,"Henry V (Chronicle History of King Henry the Fift with His Battell Fought at Agincourt in France, The) (1944)",0.529352356006
53737,"Night of the Generals, The (1967)",0.529352356006
78122,Peter & the Wolf (2006),Animation|Musical,0.529352356006
69974,Shiver (Eskalofrío) (2008),Horror|Thriller,0.529352356006
60990,"End of Summer, The (Early Autumn) (Kohayagawa-ke no aki) (1961)",0.529352356006
54910,Behind the Mask: The Rise of Leslie Vernon (2006),Comedy|Horror|Thriller,0.529352356006
5850,Road Games (a.k.a. Roadgames) (1981),Thriller,0.529352356006
53038,Red Dust (1932),Drama,0.529352356006
25826,Libeled Lady (1936),Comedy|Romance,0.529352356006
74327,"First Day of the Rest of Your Life, The (Le premier jour du reste de ta vie) (2008)",0.529352356006
97168,Marley (2012),Documentary,0.530485715831
5710,Banana Joe (1981),Comedy,0.530485715831
5553,Stakeout (1987),Comedy|Crime|Romance|Thriller,0.531632964549
2548,"Rage: Carrie 2, The (1999)",0.532714376323
4092,Cherry 2000 (1987),Romance|Sci-Fi,0.538612063623
7708,Bedazzled (1967),Comedy|Fantasy,0.538612063623
5923,Author! Author! (1982),Comedy|Drama,0.539830981222
8604,Taxi (1998),Action|Comedy,0.541611357871
79879,Piranha (Piranha 3D) (2010),Action|Horror|Thriller,0.542377051535
4897,"Fluffer, The (2001)",0.54249621824
86852,"Beaver, The (2011)",0.544455665061
31156,Abbott and Costello Meet the Invisible Man (1951),Comedy|Sci-Fi,0.544455665061
86014,Diary of a Wimpy Kid: Rodrick Rules (2011),Comedy,0.544455665061
1570,Tetsuo II: Body Hammer (1992),Horror|Sci-Fi,0.545113242521
36509,"Cave, The (2005)",0.546629371717
2486,"24 Hour Woman, The (1998)",0.547988546105
8974,"SpongeBob SquarePants Movie, The (2004)",0.548283503284
1532,Sprung (1997),Comedy,0.551899807209
1632,"Smile Like Yours, A (1997)",0.551899807209
8720,"Super, The (1991)",0.551899807209
5448,Hey Arnold! The Movie (2002),Adventure|Animation|Children|Comedy,0.551899807209
6204,"Meteor Man, The (1993)",0.551899807209
5901,Empire (2002),Crime|Drama,0.551899807209
8534,Two Brothers (Deux frères) (2004),Adventure|Children|Drama,0.551899807209
1430,Underworld (1996),Comedy|Thriller,0.551899807209
8839,"Mangler, The (1995)",0.551899807209
5531,Undisputed (2002),Drama,0.551899807209
499,Mr. Wonderful (1993),Comedy|Romance,0.553574874285
3427,Coogan's Bluff (1968),Crime,0.554015464307
74688,Dear John (2010),Drama|Romance|War,0.562859927536
6318,"Marrying Man, The (Too Hot to Handle) (1991)",0.56754614532
2714,"Wood, The (1999)",0.567563937436
55732,Martian Child (2007),Comedy|Drama,0.570114725031
6314,Undercover Blues (1993),Comedy|Crime,0.572722203199
2103,Tall Tale (1995),Adventure|Children|Fantasy|Western,0.57286371097
244,Gumby: The Movie (1995),Animation|Children,0.574803038242
1168,Bad Moon (1996),Action|Adventure|Horror,0.574803038242
1980,Friday the 13th Part VII: The New Blood (1988),Horror,0.574803038242
2800,Little Nemo: Adventures in Slumberland (1992),Adventure|Animation|Children|Drama|Fantasy,0.574803038242
3664,Puppet Master 5: The Final Chapter (1994),Horror|Sci-Fi|Thriller,0.574803038242
3832,"Black Sabbath (Tre volti della paura, I) (1963)",0.574803038242
3940,Slumber Party Massacre III (1990),Horror,0.574803038242
3960,Haunted (1995),Drama|Thriller,0.574803038242
325,National Lampoon's Senior Trip (1995),Comedy,0.574803038242
561,Killer (Bulletproof Heart) (1994),Drama|Thriller,0.574803038242
1329,Blood for Dracula (Andy Warhol's Dracula) (1974),Horror,0.574803038242
1657,Wonderland (1997),Comedy|Documentary,0.574803038242
3041,Meatballs Part II (1984),Comedy,0.574803038242
3661,Puppet Master II (1991),Horror|Sci-Fi|Thriller,0.574803038242
1458,Touch (1997),Drama|Fantasy|Romance,0.574803038242
1550,Trial and Error (1997),Comedy|Romance,0.574803038242
1822,Meet the Deedles (1998),Children|Comedy,0.574803038242
1990,Prom Night IV: Deliver Us From Evil (1992),Horror,0.574803038242
2350,Heart Condition (1990),Comedy,0.574803038242
2534,Avalanche (1978),Action,0.574803038242
2754,Deadtime Stories (1987),Horror,0.574803038242
3662,Puppet Master III: Toulon's Revenge (1991),Horror|Sci-Fi|Thriller,0.574803038242
3942,Sorority House Massacre II (1990),Horror,0.574803038242
1715,Office Killer (1997),Thriller,0.574803038242
2655,Howling II: Your Sister Is a Werewolf (1985),Horror,0.574803038242
3339,Cross of Iron (1977),War,0.574803038242
3351,Two Thousand Maniacs! (1964),Horror,0.574803038242
3619,"Hollywood Knights, The (1980)",0.574803038242
3659,Quatermass 2 (Enemy from Space) (1957),Sci-Fi|Thriller,0.574803038242
3663,Puppet Master 4 (1993),Horror|Sci-Fi|Thriller,0.574803038242
3939,Slumber Party Massacre II (1987),Horror,0.574803038242
100083,Movie 43 (2013),Comedy,0.583393400527
99992,Shadow Dancer (2012),Crime|Drama|Thriller,0.585240531096
135536,Suicide Squad (2016),Action|Crime|Sci-Fi,0.585240531096
127204,The Overnight (2015),Comedy,0.585240531096
26464,Blue Thunder (1983),Action|Crime|Drama,0.585240531096
7372,Ned Kelly (2003),Drama,0.585240531096
100304,"Liability, The (2012)",0.585240531096
4812,SpaceCamp (1986),Adventure|Sci-Fi,0.585240531096
50064,"Good German, The (2006)",0.585240531096
5636,Welcome to Collinwood (2002),Comedy|Crime,0.585240531096
91128,"Rum Diary, The (2011)",0.585240531096
97328,Liberal Arts (2012),Comedy|Drama,0.585240531096
140725,Cop Car (2015),Crime|Thriller,0.585240531096
150401,Close Range (2015),Action|Crime,0.585240531096
98585,Hitchcock (2012),Drama,0.585240531096
116413,Life Partners (2014),Comedy|Romance,0.585240531096
110297,Muppets Most Wanted (2014),Adventure|Comedy|Crime,0.585240531096
81949,"Romantics, The (2010)",0.585240531096
4397,Cannonball Run II (1984),Action|Comedy,0.585240531096
95201,To Rome with Love (2012),Comedy,0.585240531096
113225,Magic in the Moonlight (2014),Comedy|Drama|Romance,0.585240531096
99846,Everything or Nothing: The Untold Story of 007 (2012),Documentary,0.585240531096
99574,Promised Land (2012),Drama,0.585240531096
118354,Kill the Messenger (2014),Crime|Drama|Mystery|Thriller,0.585240531096
4198,Battle Beyond the Stars (1980),Sci-Fi,0.585240531096
4602,Harlem Nights (1989),Comedy|Crime|Romance,0.585240531096
4634,Penn & Teller Get Killed (1989),Adventure|Comedy,0.585240531096
26750,Quigley Down Under (1990),Adventure|Drama|Western,0.585240531096
145150,The Dressmaker (2015),Comedy|Drama|Thriller,0.585240531096
6798,Bugsy Malone (1976),Children|Comedy|Crime|Musical,0.585240531096
6814,City Heat (1984),Action|Comedy,0.585240531096
105254,Crystal Fairy & the Magical Cactus and 2012 (2013),Adventure|Comedy,0.585240531096
113186,Felony (2013),Thriller,0.585240531096
139415,Irrational Man (2015),Crime|Drama,0.585240531096
117511,Hello Ladies: The Movie (2014),Comedy,0.585240531096
3031,Repossessed (1990),Comedy,0.585240531096
123947,Cake (2014),Drama,0.585240531096
103819,Coffee Town (2013),Comedy,0.585240531096
7319,Club Dread (2004),Comedy|Horror,0.585240531096
98279,"Fantastic Fear of Everything, A (2012)",0.585240531096
1054,Get on the Bus (1996),Drama,0.585273986623
99320,Maximum Conviction (2012),Action|Adventure|Thriller,0.590910348151
77201,Valhalla Rising (2009),Action|Drama|War,0.590910348151
40597,One-Way Ticket to Mombasa (Menolippu Mombasaan) (2002),Comedy|Drama,0.590910348151
89102,Freakonomics (2010),Documentary,0.590910348151
43419,Bandidas (2006),Action|Comedy|Crime|Western,0.590910348151
4952,Morons From Outer Space (1985),Comedy|Sci-Fi,0.591327970642
70697,G-Force (2009),Action|Adventure|Children|Fantasy,0.591575364628
3768,Braddock: Missing in Action III (1988),Action|War,0.592266809416
8133,"Inheritance, The (Arven) (2003)",0.604915473758
34530,Deuce Bigalow: European Gigolo (2005),Comedy,0.610429878829
8795,Musa the Warrior (Musa) (2001),Action|Adventure|Drama|War,0.61218566436
546,Super Mario Bros. (1993),Action|Adventure|Children|Comedy|Fantasy|Sci-Fi,0.612750194616
6013,Kangaroo Jack (2003),Action|Comedy,0.616986590819
4885,Domestic Disturbance (2001),Thriller,0.618195866185
54768,Daddy Day Camp (2007),Children|Comedy,0.618742069292
5864,"Tarzan, the Ape Man (1981)",0.618742069292
7204,Hells Angels on Wheels (1967),Drama,0.618742069292
7312,"Follow Me, Boys! (1966)",0.618742069292
61465,Bangkok Dangerous (2008),Action|Crime|Thriller,0.618742069292
4753,Vamp (1986),Comedy|Horror,0.618742069292
5117,Funny Lady (1975),Comedy|Musical,0.618742069292
5413,Zombie Holocaust (a.k.a. Doctor Butcher M.D.) (Zombi Holocaust) (1980),Horror,0.618742069292
32153,Once Upon a Forest (1993),Adventure|Animation|Children|Fantasy,0.618742069292
5278,Fraternity Vacation (1985),Comedy|Romance,0.618742069292
46574,"OH in Ohio, The (2006)",0.618742069292
1311,Santa with Muscles (1996),Comedy,0.618742069292
2191,"Merry War, A (1997)",0.618742069292
3883,Catfish in Black Bean Sauce (2000),Comedy|Drama,0.618742069292
71876,Amelia (2009),Drama,0.623082658563
70121,'Neath the Arizona Skies (1934),Western,0.623082658563
59834,100 Rifles (1969),Adventure|War|Western,0.623082658563
6613,"Day of the Dolphin, The (1973)",0.623429484026
1369,I Can't Sleep (J'ai pas sommeil) (1994),Drama|Thriller,0.625765599178
90890,Jack and Jill (2011),Comedy,0.635475722953
133824,The Human Centipede III (Final Sequence) (2015),Horror,0.637750898532
99296,Would You Rather (2012),Horror|Thriller,0.637750898532
27784,One Missed Call (Chakushin ari) (2003),Horror|Mystery,0.637750898532
8848,"Vitelloni, I (a.k.a. The Young and the Passionate) (1953)",0.637750898532
88272,"Woman, The (2011)",0.637750898532
136602,Creep (2014),Horror|Thriller,0.637750898532
114766,SS Experiment Love Camp (Lager SSadis Kastrat Kommandantur) (1976),Horror|War,0.637750898532
92206,Hostel: Part III (2011) ,Horror|Thriller,0.637750898532
66310,Frontière(s) (2007),Drama|Horror|Thriller,0.637750898532
96490,"Possession, The (2012)",0.637750898532
118334,Omen IV: The Awakening (1991),Horror|Mystery|Thriller,0.637750898532
111486,Lesson of the Evil (Aku no kyôten) (2012),Thriller,0.637750898532
7005,King Ralph (1991),Comedy,0.639410617853
2552,My Boyfriend's Back (1993),Comedy,0.639439625359
687,Country Life (1994),Drama|Romance,0.639536153017
972,"Last Time I Saw Paris, The (1954)",0.643772241127
8820,Spinout (1966),Comedy|Musical,0.643772241127
6468,"Stranger Among Us, A (1992)",0.643772241127
8821,Harum Scarum (1965),Comedy|Musical,0.643772241127
8921,"Rose Tattoo, The (1955)",0.643772241127
9005,Fire in the Sky (1993),Drama|Mystery|Sci-Fi,0.643772241127
6521,"Main Event, The (1979)",0.643772241127
7305,Black Widow (1987),Crime|Drama|Mystery|Thriller,0.643772241127
8718,"Snake Pit, The (1948)",0.643772241127
8850,Flipper (1963),Adventure|Children|Drama,0.643772241127
1026,So Dear to My Heart (1949),Children|Drama,0.643772241127
8463,Johnny Belinda (1948),Drama,0.643772241127
8819,Double Trouble (1967),Musical,0.643772241127
6227,Loving You (1957),Drama|Musical,0.643772241127
6057,Biker Boyz (2003),Action|Crime|Drama,0.64442266936
53974,License to Wed (2007),Comedy|Romance,0.64551066629
3563,"Crow: Salvation, The (2000)",0.651155404661
78101,Life After Tomorrow (2006),Documentary,0.659371201253
6706,Taking Sides (2001),Drama,0.659371201253
8575,"Happenstance (Battement d'ailes du papillon, Le) (2001)",0.659371201253
111228,"Fragile Trust: Plagiarism, Power,0.66261884454
99468,"Central Park Five, The (2012)",0.66261884454
100365,Call Me Kuchu (2012),Documentary,0.66261884454
44597,Youth of the Beast (Yaju no seishun) (1963),Action|Crime|Mystery,0.66261884454
76738,Steam of Life (Miesten vuoro) (2010),Documentary,0.66261884454
96667,Ai Weiwei: Never Sorry (2012),Documentary,0.66261884454
109687,Particle Fever (2013),Documentary,0.66261884454
160271,Central Intelligence (2016),Action|Comedy,0.66261884454
4451,Jump Tomorrow (2001),Comedy|Drama|Romance,0.66261884454
90603,Batman: Year One (2011),Action|Animation|Crime,0.66261884454
8857,Lilith (1964),Drama,0.670016397271
61401,"Spirit, The (2008)",0.670016397271
61075,Elegy (2008),Drama|Romance,0.670016397271
3956,Lost Souls (2000),Drama|Horror|Thriller,0.672901851482
97836,Here Comes the Boom (2012),Action|Comedy,0.679653952752
1322,Amityville 1992: It's About Time (1992),Horror,0.680030470237
4933,"Earthling, The (1980)",0.680329186777
6518,Flight of the Intruder (1991),Action|War,0.680329186777
62733,Quarantine (2008),Drama|Horror|Mystery|Thriller,0.683048669732
2190,Why Do Fools Fall In Love? (1998),Drama,0.684869909021
116939,Werner - Beinhart! (1990),Action|Animation|Comedy,0.688676371294
34334,Stealth (2005),Action|Adventure|Sci-Fi|Thriller,0.688802358196
5677,Abandon (2002),Drama|Thriller,0.696850959475
4000,"Bounty, The (1984)",0.701162718905
6624,Agent Cody Banks (2003),Action|Adventure|Children|Fantasy,0.703140821518
8016,"Getaway, The (1972)",0.706053801948
102792,"Broken Circle Breakdown, The (2012)",0.71707189659
85397,Red Riding Hood (2011),Fantasy|Horror|Mystery|Thriller,0.718215850703
135569,Star Trek 3 (2016),Action|Adventure|Sci-Fi,0.71882153807
4040,Don't Tell Mom the Babysitter's Dead (1991),Comedy,0.721806316898
2446,In Dreams (1999),Horror|Thriller,0.72244215953
3780,Rocketship X-M (1950),Sci-Fi,0.727742605672
3829,Mad About Mambo (2000),Comedy|Romance,0.727742605672
78264,"Back-up Plan, The (2010)",0.736580560084
74698,Tooth Fairy (2010),Comedy|Fantasy,0.736580560084
80615,Legend of the Guardians: The Owls of Ga'Hoole (2010),Adventure|Animation|Fantasy|IMAX,0.736580560084
8823,"Sting II, The (1983)",0.738028946678
156607,The Huntsman Winter's War (2016),Action|Adventure|Drama|Fantasy,0.74271264693
159093,Now You See Me 2 (2016),Action|Comedy|Thriller,0.753144456904
134246,Survivor (2015),Action|Thriller,0.757308904518
134783,Entourage (2015),Comedy,0.757308904518
137595,Magic Mike XXL (2015),Comedy|Drama,0.757308904518
6615,Freddy vs. Jason (2003),Action|Horror|Thriller,0.762394433455
3710,Action Jackson (1988),Action|Comedy|Crime|Thriller,0.764468291227
3646,Big Momma's House (2000),Comedy,0.767211599115
50798,Epic Movie (2007),Adventure|Comedy,0.773836934856
2776,"Marcello Mastroianni: I Remember Yes, I Remember (Marcello Mastroianni: mi ricordo,0.778310349744
4876,Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001),Horror|Thriller,0.781900930304
2385,Home Fries (1998),Comedy|Romance,0.78434015529
149352,Daddy's Home (2015),Comedy,0.787991867746
3953,Dr. T and the Women (2000),Comedy|Romance,0.797187970458
964,Angel and the Badman (1947),Romance|Western,0.797953780738
6162,Gerry (2002),Adventure|Drama,0.798570021675
4539,Salsa (1988),Musical|Romance,0.802493967445
109673,300: Rise of an Empire (2014),Action|Drama|War|IMAX,0.805222623879
78893,"Last Airbender, The (2010)",0.819572649033
3326,What Planet Are You From? (2000),Comedy|Sci-Fi,0.821640084974
1583,"Simple Wish, A (1997)",0.826280161925
8690,Slaughterhouse-Five (1972),Comedy|Drama|Sci-Fi|War,0.830935233468
111913,Lilting (2014),Drama,0.837636072586
681,Coup de torchon (Clean Slate) (1981),Crime,0.841270346993
1174,Dead Tired (Grosse Fatigue) (1994),Comedy,0.841270346993
45726,"You, Me and Dupree (2006)",0.842042094846
87975,Burn Notice: The Fall of Sam Axe (2011),Crime|Drama|Mystery,0.848190890099
181,Mighty Morphin Power Rangers: The Movie (1995),Action|Children,0.849196106034
489,Made in America (1993),Comedy,0.849624607494
6482,Dumb and Dumberer: When Harry Met Lloyd (2003),Comedy,0.854194757176
435,Coneheads (1993),Comedy|Sci-Fi,0.857804735213
3889,Highlander: Endgame (Highlander IV) (2000),Action|Adventure|Fantasy,0.864822027064
1928,Cimarron (1931),Drama|Western,0.865026075898
4324,"Kentuckian, The (1955)",0.865026075898
4804,Pocketful of Miracles (1961),Comedy|Drama,0.865026075898
3025,Rough Night in Jericho (1967),Western,0.865026075898
3985,"Eagle Has Landed, The (1976)",0.865026075898
4337,"Sand Pebbles, The (1966)",0.865026075898
3870,Our Town (1940),Drama,0.865026075898
4610,"January Man, The (1989)",0.865026075898
3487,El Dorado (1966),Western,0.865026075898
4319,Apache (1954),Western,0.865026075898
4411,Sons of Katie Elder (1965),Western,0.865026075898
5079,Young at Heart (1954),Drama|Musical|Romance,0.865026075898
4989,How High (2001),Comedy,0.869865780904
1389,Jaws 3-D (1983),Action|Horror,0.876001024831
8915,Stage Beauty (2004),Drama,0.877491600833
2339,I'll Be Home For Christmas (1998),Comedy|Romance,0.87793863245
113345,Jupiter Ascending (2015),Action|Adventure|Sci-Fi,0.887705595513
3113,End of Days (1999),Action|Fantasy|Horror|Mystery|Thriller,0.89753269204
66544,Nuremberg (2000),Drama|War,0.902663235671
2368,King Kong Lives (1986),Adventure|Sci-Fi,0.904686111665
5564,Swimfan (2002),Thriller,0.913222268625
3401,Baby... Secret of the Lost Legend (1985),Adventure|Sci-Fi,0.914120299636
1044,Surviving Picasso (1996),Drama,0.91443150695
2032,"Barefoot Executive, The (1971)",0.91443150695
3460,Hillbillys in a Haunted House (1967),Comedy,0.91443150695
3890,Back Stage (2000),Documentary,0.91443150695
101076,G.I. Joe: Retaliation (2013),Action|Adventure|Sci-Fi|Thriller|IMAX,0.921336329023
91842,Contraband (2012),Action|Crime|Drama|Thriller,0.924447622801
4714,Any Which Way You Can (1980),Comedy,0.928523709353
27869,Tae Guk Gi: The Brotherhood of War (Taegukgi hwinalrimyeo) (2004),Action|Drama|War,0.929260507796
5501,"Master of Disguise, The (2002)",0.929260507796
834,Phat Beach (1996),Comedy,0.929260507796
6592,"Secret Lives of Dentists, The (2002)",0.930089767514
93270,Project X (2012),Comedy,0.932423458078
3208,Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993),Action|Comedy,0.93618034234
3593,Battlefield Earth (2000),Action|Sci-Fi,0.939145557305
111617,Blended (2014),Comedy,0.943333640374
2027,Jane Austen's Mafia! (1998),Comedy|Crime,0.952368002481
5918,Alone in the Dark (1982),Horror,0.953744943486
3440,Teenage Mutant Ninja Turtles III (1993),Action|Adventure|Children|Comedy|Fantasy,0.955560224063
54780,"Nanny Diaries, The (2007)",0.95944101451
1055,Shadow Conspiracy (1997),Thriller,0.959800505637
1359,Jingle All the Way (1996),Children|Comedy,0.960401849774
2098,Son of Flubber (1963),Children|Comedy,0.966788657937
3324,Drowning Mona (2000),Comedy,0.969808436918
3690,Porky's Revenge (1985),Comedy,0.98149761258
3436,Dying Young (1991),Drama|Romance,0.982152268356
1556,Speed 2: Cruise Control (1997),Action|Romance|Thriller,0.985453278112
2197,Firelight (1997),Drama,0.9895990333
470,House Party 3 (1994),Comedy,0.99634148249
43919,Date Movie (2006),Comedy|Romance,0.998379774953
69945,"Fast and the Furious, The (1955)",1.00823910644
3400,We're Back! A Dinosaur's Story (1993),Adventure|Animation|Children|Fantasy,1.02019492526
1760,Spice World (1997),Comedy,1.02228405277
63393,Camp Rock (2008),Comedy|Musical|Romance,1.02239359123
132480,The Age of Adaline (2015),Drama|Fantasy|Romance,1.02255915088
104272,Blackfish (2013),Documentary,1.02255915088
100517,"World Before Her, The (2012)",1.02255915088
91869,Being Elmo: A Puppeteer's Journey (2011),Documentary,1.02255915088
132961,Far from the Madding Crowd (2015),Drama,1.02255915088
6037,Summer Lovers (1982),Comedy|Drama|Romance,1.02255915088
80185,GasLand (2010),Documentary,1.02255915088
89337,"Interrupters, The (2011)",1.02255915088
3318,Deterrence (1999),Drama|Thriller,1.02255915088
104726,Koch (2012),Documentary,1.02255915088
142507,Pawn Sacrifice (2015),Drama,1.02255915088
81191,Waiting for 'Superman' (2010),Documentary,1.02255915088
121171,Red Army (2014),Documentary,1.02255915088
115881,9 (2005),Animation|Fantasy,1.03434055097
64695,Sword of the Stranger (Sutorejia: Mukô hadan) (2007),Action|Adventure|Animation,1.03445954796
3895,"Watcher, The (2000)",1.03589228121
4124,Jaws: The Revenge (1987),Horror|Thriller,1.04184432568
136864,Batman v Superman: Dawn of Justice (2016),Action|Adventure|Fantasy|Sci-Fi,1.04866723006
4453,Michael Jordan to the Max (2000),Documentary|IMAX,1.05617999129
2382,Police Academy 5: Assignment: Miami Beach (1988),Comedy|Crime,1.07260629844
4445,T-Rex: Back to the Cretaceous (1998),Adventure|Documentary|IMAX,1.07275609676
128520,The Wedding Ringer (2015),Comedy,1.08095398138
3764,F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991),Action|Crime|Thriller,1.09055209382
2149,House II: The Second Story (1987),Comedy|Fantasy|Horror,1.0909731574
4745,O (2001),Drama,1.09226741272
2286,"Fiendish Plot of Dr. Fu Manchu, The (1980)",1.09801436176
1126,Drop Dead Fred (1991),Comedy|Fantasy,1.10386112015
4284,Frankie and Johnny (1966),Comedy,1.10630191356
2448,Virus (1999),Horror|Sci-Fi,1.11427796551
2878,Hell Night (1981),Horror,1.12781761467
1839,My Giant (1998),Comedy,1.14671423334
1878,Woo (1998),Comedy|Romance,1.15831511755
2062,"Governess, The (1998)",1.16213516193
31804,Night Watch (Nochnoy dozor) (2004),Action|Fantasy|Horror|Mystery|Sci-Fi|Thriller,1.16728976584
4502,Ernest Saves Christmas (1988),Children|Comedy,1.16853178061
4493,Critters 2: The Main Course (1988),Comedy|Horror|Sci-Fi,1.18286577593
4158,Monkeybone (2001),Animation|Comedy|Fantasy,1.18576986276
130073,Cinderella (2015),Children|Drama|Fantasy|Romance,1.18978383645
8611,"Farmer's Daughter, The (1947)",1.19278859761
59037,Speed Racer (2008),Action|Children|Sci-Fi|IMAX,1.19432398344
1668,One Night Stand (1997),Drama,1.20386719005
1133,Talking About Sex (1994),Comedy|Drama,1.20410625439
97895,What Richard Did (2012),Drama,1.20991929904
4532,Return of the Living Dead Part II (1988),Comedy|Horror,1.21980296545
31422,Are We There Yet? (2005),Children|Comedy,1.22393320268
87529,Your Highness (2011),Action|Adventure|Comedy|Fantasy,1.23192159207
3754,"Adventures of Rocky and Bullwinkle, The (2000)",1.23591378979
51372,"""Great Performances"" Cats (1998)",Musical,1.25289609563
104211,We're the Millers (2013),Comedy|Crime,1.26010445195
101612,Admission (2013),Comedy|Romance,1.26054468258
2799,Problem Child 2 (1991),Comedy,1.28295793275
51094,Gray Matters (2006),Comedy|Drama|Romance,1.28494071684
45208,RV (2006),Adventure|Children|Comedy,1.28785216334
453,For Love or Money (1993),Comedy|Romance,1.28852395286
1837,"Odd Couple II, The (1998)",1.29331159789
61361,"Women, The (2008)",1.29489357368
6889,Brother Bear (2003),Adventure|Animation|Children,1.30024190155
3885,Love & Sex (2000),Comedy|Drama|Romance,1.3177496965
129653,Ismael (2013),Drama,1.32385454287
3689,Porky's II: The Next Day (1983),Comedy,1.3266379331
2995,House on Haunted Hill (1999),Horror|Thriller,1.33260431761
3268,Stop! Or My Mom Will Shoot (1992),Action|Comedy,1.33469362098
90249,Real Steel (2011),Action|Drama|Sci-Fi|IMAX,1.35022057092
2438,Outside Ozona (1998),Comedy|Drama|Thriller,1.37165979807
58293,"10,000 BC (2008)",1.3890467014
78174,Sex and the City 2 (2010),Comedy|Drama|Romance,1.39415550787
3957,Billy Jack (1971),Action|Drama,1.39727574946
1996,Poltergeist III (1988),Horror|Thriller,1.40329286219
6203,Life Stinks (1991),Comedy,1.42454202323
111364,Godzilla (2014),Action|Adventure|Sci-Fi|IMAX,1.42631780385
3864,Godzilla 2000 (Gojira ni-sen mireniamu) (1999),Action|Adventure|Sci-Fi,1.44033076317
3286,Snow Day (2000),Comedy,1.44620045245
2974,Bats (1999),Horror|Thriller,1.4576579047
8484,"Human Condition I, The (Ningen no joken I) (1959)",1.45803918858
45969,Career Opportunities (1991),Comedy|Romance,1.46007118592
3826,Hollow Man (2000),Horror|Sci-Fi|Thriller,1.47623744589
158528,The Shallows (2016),Drama|Thriller,1.51054573724
5000,Medium Cool (1969),Drama|Romance,1.51054573724
83293,Waste Land (2010),Documentary,1.51054573724
97393,"House I Live In, The (2012)",1.51054573724
115502,"Rewrite, The (2014)",1.51054573724
86898,"Tree of Life, The (2011)",1.51054573724
6442,Belle époque (1992),Comedy|Romance,1.51054573724
60295,Up the Yangtze (2007),Documentary,1.51054573724
59519,Reprise (2006),Drama,1.51054573724
5879,Eight Crazy Nights (Adam Sandler's Eight Crazy Nights) (2002),Animation|Comedy|Musical,1.51738674272
46337,Garfield: A Tail of Two Kitties (2006),Animation|Children|Comedy,1.51902551833
5962,Body of Evidence (1993),Drama|Thriller,1.52452768571
72407,"Twilight Saga: New Moon, The (2009)",1.54376771554
4775,Glitter (2001),Drama|Musical|Romance,1.55377180745
5874,Friday After Next (2002),Comedy,1.56568847681
2625,Black Mask (Hak hap) (1996),Action|Adventure|Crime|Sci-Fi|Thriller,1.57848609763
5243,"Young Master, The (Shi di chu ma) (1980)",1.57848609763
1599,Steel (1997),Action,1.58605754972
5323,Jason X (2002),Horror|Sci-Fi|Thriller,1.59178215201
26695,"Krays, The (1990)",1.59633783606
3511,Ready to Rumble (2000),Comedy,1.59778097279
3571,Time Code (2000),Comedy|Drama,1.61951089246
2537,Beyond the Poseidon Adventure (1979),Adventure,1.65362242782
27839,"Ring Two, The (2005)",1.65665335987
4143,Valentine (2001),Horror|Mystery,1.70333337646
2587,Life (1999),Comedy|Crime|Drama,1.70416116484
1606,Kull the Conqueror (1997),Action|Adventure,1.74920387441
8985,Blade: Trinity (2004),Action|Fantasy|Horror|Thriller,1.77003649758
130580,The Disappearance of Eleanor Rigby: Her (2013),Drama,1.79226637976
134569,She's Funny That Way (2015),Comedy,1.79226637976
114265,Laggies (2014),Comedy|Romance,1.79226637976
82931,"Last Circus, The (Balada triste de trompeta) (Sad Trumpet Ballad,1.79226637976
5016,"Shipping News, The (2001)",1.79705517201
2383,Police Academy 6: City Under Siege (1989),Comedy|Crime,1.82447624765
2004,Gremlins 2: The New Batch (1990),Comedy|Horror,1.83416732514
4925,"Cheap Detective, The (1978)",1.8367608027
4531,Red Heat (1988),Action,1.84781843009
136598,Vacation (2015),Adventure|Comedy,1.87267697271
7366,Jersey Girl (2004),Comedy|Drama|Romance,1.87810947227
102880,After Earth (2013),Action|Adventure|Sci-Fi|IMAX,1.90314003528
3434,Death Wish 5: The Face of Death (1994),Action|Drama,1.90453678096
5061,Mrs. Soffel (1984),Drama|Romance,1.91497132089
2568,"Mod Squad, The (1999)",1.96202273164
870,Gone Fishin' (1997),Comedy,1.96631358942
103339,White House Down (2013),Action|Drama|Thriller|IMAX,1.97894140649
2147,"Clan of the Cave Bear, The (1986)",1.99765466958
1863,Major League: Back to the Minors (1998),Comedy,2.04609820197
5875,Personal Velocity (2002),Drama,2.06302039604
3905,"Specials, The (2000)",2.07877863681
696,Butterfly Kiss (1995),Drama|Thriller,2.11868070457
2449,"Garbage Pail Kids Movie, The (1987)",2.11987918416
74649,Shades of Ray (2008),Comedy|Drama|Romance,2.12657835845
4079,Amazon Women on the Moon (1987),Comedy|Sci-Fi,2.12657835845
83827,Marwencol (2010),Documentary,2.12657835845
160567,Mike & Dave Need Wedding Dates (2016),Comedy,2.12657835845
5075,Waydowntown (2000),Comedy,2.12657835845
99811,Beware of Mr. Baker (2012),Documentary,2.12657835845
2462,Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre) (1994),Horror,2.13966253368
78349,Exam (2009),Mystery|Thriller,2.19829500034
2882,Jakob the Liar (1999),Drama,2.19886667217
5247,Smokey and the Bandit (1977),Action|Comedy,2.20465995714
7411,Munchies (1987),Comedy|Horror,2.21130699129
1596,Career Girls (1997),Drama,2.21574480378
79224,"Karate Kid, The (2010)",2.26017465347
1984,Halloween III: Season of the Witch (1982),Horror,2.30546572984
38,It Takes Two (1995),Children|Comedy,2.34160041459
96861,Taken 2 (2012),Action|Crime|Drama|Thriller,2.36215824802
6883,Sylvia (2003),Drama|Romance,2.37092993984
6040,Darkness Falls (2003),Horror|Thriller,2.41855199139
5666,"Rules of Attraction, The (2002)",2.43436255553
1992,Child's Play 2 (1990),Horror|Thriller,2.4347873864
40959,"Ice Harvest, The (2005)",2.46926878898
3439,Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991),Action|Children|Fantasy,2.50751804679
2169,Dead Man on Campus (1998),Comedy,2.56189223311
1920,Small Soldiers (1998),Animation|Children|Fantasy|War,2.59460394948
85612,Eden (2006),Drama|Romance,2.70897421335
40870,C.R.A.Z.Y. (2005),Drama,2.70897421335
4133,Masters of the Universe (1987),Action|Adventure|Fantasy|Sci-Fi,2.71388246638
66,Lawnmower Man 2: Beyond Cyberspace (1996),Action|Sci-Fi|Thriller,2.72026049368
109249,"Journey, The (El viaje) (1992)",2.72876890198
1546,Schizopolis (1996),Comedy,2.88938526187
2152,Air Bud: Golden Receiver (1998),Children|Comedy,2.9258494413
3821,Nutty Professor II: The Klumps (2000),Comedy,2.98457809038
44397,"Hills Have Eyes, The (2006)",3.11996991689
2903,Psycho III (1986),Horror|Thriller,3.12834527018
3774,House Party 2 (1991),Comedy|Drama|Romance,3.20155229731
135887,Minions (2015),Adventure|Animation|Children|Comedy,3.24252115434
3707,9 1/2 Weeks (Nine 1/2 Weeks) (1986),Drama|Romance,3.3217743191
2741,No Mercy (1986),Action|Crime|Thriller,3.42905221624
33681,"Adventures of Sharkboy and Lavagirl 3-D, The (2005)",3.74093539824
32019,Be Cool (2005),Comedy|Crime|Musical,3.93341301254
4727,Captain Corelli's Mandolin (2001),Drama|Romance|War,4.04680147301
4076,Two Ninas (1999),Comedy|Romance,4.11820333343
4796,"Grass Is Greener, The (1960)",4.11820333343
1450,Prisoner of the Mountains (Kavkazsky plennik) (1996),War,4.11820333343
4930,Funeral in Berlin (1966),Action|Drama|Thriller,4.11820333343
1563,Dream With the Fishes (1997),Drama,4.11820333343
4591,Erik the Viking (1989),Adventure|Comedy|Fantasy,4.11820333343
5427,Caveman (1981),Comedy,4.11820333343
1819,Storefront Hitchcock (1997),Documentary|Musical,4.11820333343
6772,To Be and to Have (Être et avoir) (2002),Documentary,5.22536101044
5597,Suburban Commando (1991),Comedy|Sci-Fi,5.64673173876
3892,Anatomy (Anatomie) (2000),Horror,5.94893346946
3973,Book of Shadows: Blair Witch 2 (2000),Crime|Horror|Mystery|Thriller,8.68068151467
